<flame time="0" name="electricsheep.245.03398" size="1280 720" center="0 0" scale="177.087" rotate="1783.65" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="66.0217" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.119249" color="0.192767" symmetry="0" spherical="0.495327" spiral="0.504673" coefs="-0.376367 -0.338777 -0.152694 0.145788 0.999881 -0.889232"/>
   <xform weight="0.07499" color="1" symmetry="0" linear="1" coefs="-0.026819 -0.034051 -0.041569 0.035262 1.19319 -1.55846"/>
   <xform weight="0.5" color="0.641279" symmetry="1" linear="1" coefs="0.917305 -0.398186 0.398186 0.917305 -0.0704876 -0.0135641"/>
   <xform weight="0.086" color="0.247949" symmetry="0" linear="1" coefs="0.984811 0.173643 0.136968 -0.98076 4.78862 -0.528892"/>
   <xform weight="0.513" color="0" symmetry="0" julia="1" coefs="1.49269 0 0 1.49269 0 0"/>
   <xform weight="0.143" color="0.643637" symmetry="0" linear="0.01" coefs="-1.11202 1.41895 0 0 0 0"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="10 0 0"/>
   <color index="3" rgb="34 0 0"/>
   <color index="4" rgb="56 0 0"/>
   <color index="5" rgb="80 1 0"/>
   <color index="6" rgb="102 12 0"/>
   <color index="7" rgb="126 22 0"/>
   <color index="8" rgb="149 34 0"/>
   <color index="9" rgb="171 44 0"/>
   <color index="10" rgb="194 54 0"/>
   <color index="11" rgb="217 65 0"/>
   <color index="12" rgb="241 75 0"/>
   <color index="13" rgb="255 86 0"/>
   <color index="14" rgb="255 96 0"/>
   <color index="15" rgb="255 105 0"/>
   <color index="16" rgb="255 105 0"/>
   <color index="17" rgb="255 108 0"/>
   <color index="18" rgb="248 108 0"/>
   <color index="19" rgb="227 109 0"/>
   <color index="20" rgb="207 109 4"/>
   <color index="21" rgb="186 111 13"/>
   <color index="22" rgb="165 111 23"/>
   <color index="23" rgb="146 111 34"/>
   <color index="24" rgb="126 112 44"/>
   <color index="25" rgb="105 112 54"/>
   <color index="26" rgb="84 113 63"/>
   <color index="27" rgb="63 113 73"/>
   <color index="28" rgb="43 115 84"/>
   <color index="29" rgb="23 115 93"/>
   <color index="30" rgb="3 117 103"/>
   <color index="31" rgb="0 117 113"/>
   <color index="32" rgb="0 112 112"/>
   <color index="33" rgb="0 108 112"/>
   <color index="34" rgb="0 102 111"/>
   <color index="35" rgb="0 97 109"/>
   <color index="36" rgb="0 93 109"/>
   <color index="37" rgb="0 87 108"/>
   <color index="38" rgb="0 83 105"/>
   <color index="39" rgb="0 78 105"/>
   <color index="40" rgb="0 73 105"/>
   <color index="41" rgb="0 69 103"/>
   <color index="42" rgb="0 63 102"/>
   <color index="43" rgb="0 59 102"/>
   <color index="44" rgb="0 54 100"/>
   <color index="45" rgb="0 48 99"/>
   <color index="46" rgb="0 44 99"/>
   <color index="47" rgb="0 40 97"/>
   <color index="48" rgb="0 40 89"/>
   <color index="49" rgb="4 38 80"/>
   <color index="50" rgb="20 38 71"/>
   <color index="51" rgb="36 36 62"/>
   <color index="52" rgb="52 36 52"/>
   <color index="53" rgb="69 35 46"/>
   <color index="54" rgb="86 35 36"/>
   <color index="55" rgb="102 34 28"/>
   <color index="56" rgb="118 34 19"/>
   <color index="57" rgb="134 34 10"/>
   <color index="58" rgb="152 32 1"/>
   <color index="59" rgb="168 32 0"/>
   <color index="60" rgb="185 31 0"/>
   <color index="61" rgb="201 31 0"/>
   <color index="62" rgb="217 29 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="10 0 0"/>
   <color index="67" rgb="34 0 0"/>
   <color index="68" rgb="56 0 0"/>
   <color index="69" rgb="80 1 0"/>
   <color index="70" rgb="102 12 0"/>
   <color index="71" rgb="126 22 0"/>
   <color index="72" rgb="149 34 0"/>
   <color index="73" rgb="171 44 0"/>
   <color index="74" rgb="194 54 0"/>
   <color index="75" rgb="217 65 0"/>
   <color index="76" rgb="241 75 0"/>
   <color index="77" rgb="255 86 0"/>
   <color index="78" rgb="255 96 0"/>
   <color index="79" rgb="255 105 0"/>
   <color index="80" rgb="255 105 0"/>
   <color index="81" rgb="255 108 0"/>
   <color index="82" rgb="248 108 0"/>
   <color index="83" rgb="227 109 0"/>
   <color index="84" rgb="207 109 4"/>
   <color index="85" rgb="186 111 13"/>
   <color index="86" rgb="165 111 23"/>
   <color index="87" rgb="146 111 34"/>
   <color index="88" rgb="126 112 44"/>
   <color index="89" rgb="105 112 54"/>
   <color index="90" rgb="84 113 63"/>
   <color index="91" rgb="63 113 73"/>
   <color index="92" rgb="43 115 84"/>
   <color index="93" rgb="23 115 93"/>
   <color index="94" rgb="3 117 103"/>
   <color index="95" rgb="0 117 113"/>
   <color index="96" rgb="0 112 112"/>
   <color index="97" rgb="0 108 112"/>
   <color index="98" rgb="0 102 111"/>
   <color index="99" rgb="0 97 109"/>
   <color index="100" rgb="0 93 109"/>
   <color index="101" rgb="0 87 108"/>
   <color index="102" rgb="0 83 105"/>
   <color index="103" rgb="0 78 105"/>
   <color index="104" rgb="0 73 105"/>
   <color index="105" rgb="0 69 103"/>
   <color index="106" rgb="0 63 102"/>
   <color index="107" rgb="0 59 102"/>
   <color index="108" rgb="0 54 100"/>
   <color index="109" rgb="0 48 99"/>
   <color index="110" rgb="0 44 99"/>
   <color index="111" rgb="0 40 97"/>
   <color index="112" rgb="0 40 89"/>
   <color index="113" rgb="4 38 80"/>
   <color index="114" rgb="20 38 71"/>
   <color index="115" rgb="36 36 62"/>
   <color index="116" rgb="52 36 52"/>
   <color index="117" rgb="69 35 46"/>
   <color index="118" rgb="86 35 36"/>
   <color index="119" rgb="102 34 28"/>
   <color index="120" rgb="118 34 19"/>
   <color index="121" rgb="134 34 10"/>
   <color index="122" rgb="152 32 1"/>
   <color index="123" rgb="168 32 0"/>
   <color index="124" rgb="185 31 0"/>
   <color index="125" rgb="201 31 0"/>
   <color index="126" rgb="217 29 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="10 0 0"/>
   <color index="131" rgb="34 0 0"/>
   <color index="132" rgb="56 0 0"/>
   <color index="133" rgb="80 1 0"/>
   <color index="134" rgb="102 12 0"/>
   <color index="135" rgb="126 22 0"/>
   <color index="136" rgb="149 34 0"/>
   <color index="137" rgb="171 44 0"/>
   <color index="138" rgb="194 54 0"/>
   <color index="139" rgb="217 65 0"/>
   <color index="140" rgb="241 75 0"/>
   <color index="141" rgb="255 86 0"/>
   <color index="142" rgb="255 96 0"/>
   <color index="143" rgb="255 105 0"/>
   <color index="144" rgb="255 105 0"/>
   <color index="145" rgb="255 108 0"/>
   <color index="146" rgb="248 108 0"/>
   <color index="147" rgb="227 109 0"/>
   <color index="148" rgb="207 109 4"/>
   <color index="149" rgb="186 111 13"/>
   <color index="150" rgb="165 111 23"/>
   <color index="151" rgb="146 111 34"/>
   <color index="152" rgb="126 112 44"/>
   <color index="153" rgb="105 112 54"/>
   <color index="154" rgb="84 113 63"/>
   <color index="155" rgb="63 113 73"/>
   <color index="156" rgb="43 115 84"/>
   <color index="157" rgb="23 115 93"/>
   <color index="158" rgb="3 117 103"/>
   <color index="159" rgb="0 117 113"/>
   <color index="160" rgb="0 112 112"/>
   <color index="161" rgb="0 108 112"/>
   <color index="162" rgb="0 102 111"/>
   <color index="163" rgb="0 97 109"/>
   <color index="164" rgb="0 93 109"/>
   <color index="165" rgb="0 87 108"/>
   <color index="166" rgb="0 83 105"/>
   <color index="167" rgb="0 78 105"/>
   <color index="168" rgb="0 73 105"/>
   <color index="169" rgb="0 69 103"/>
   <color index="170" rgb="0 63 102"/>
   <color index="171" rgb="0 59 102"/>
   <color index="172" rgb="0 54 100"/>
   <color index="173" rgb="0 48 99"/>
   <color index="174" rgb="0 44 99"/>
   <color index="175" rgb="0 40 97"/>
   <color index="176" rgb="0 40 89"/>
   <color index="177" rgb="4 38 80"/>
   <color index="178" rgb="20 38 71"/>
   <color index="179" rgb="36 36 62"/>
   <color index="180" rgb="52 36 52"/>
   <color index="181" rgb="69 35 46"/>
   <color index="182" rgb="86 35 36"/>
   <color index="183" rgb="102 34 28"/>
   <color index="184" rgb="118 34 19"/>
   <color index="185" rgb="134 34 10"/>
   <color index="186" rgb="152 32 1"/>
   <color index="187" rgb="168 32 0"/>
   <color index="188" rgb="185 31 0"/>
   <color index="189" rgb="201 31 0"/>
   <color index="190" rgb="217 29 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="10 0 0"/>
   <color index="195" rgb="34 0 0"/>
   <color index="196" rgb="56 0 0"/>
   <color index="197" rgb="80 1 0"/>
   <color index="198" rgb="102 12 0"/>
   <color index="199" rgb="126 22 0"/>
   <color index="200" rgb="149 34 0"/>
   <color index="201" rgb="171 44 0"/>
   <color index="202" rgb="194 54 0"/>
   <color index="203" rgb="217 65 0"/>
   <color index="204" rgb="241 75 0"/>
   <color index="205" rgb="255 86 0"/>
   <color index="206" rgb="255 96 0"/>
   <color index="207" rgb="255 105 0"/>
   <color index="208" rgb="255 105 0"/>
   <color index="209" rgb="255 108 0"/>
   <color index="210" rgb="248 108 0"/>
   <color index="211" rgb="227 109 0"/>
   <color index="212" rgb="207 109 4"/>
   <color index="213" rgb="186 111 13"/>
   <color index="214" rgb="165 111 23"/>
   <color index="215" rgb="146 111 34"/>
   <color index="216" rgb="126 112 44"/>
   <color index="217" rgb="105 112 54"/>
   <color index="218" rgb="84 113 63"/>
   <color index="219" rgb="63 113 73"/>
   <color index="220" rgb="43 115 84"/>
   <color index="221" rgb="23 115 93"/>
   <color index="222" rgb="3 117 103"/>
   <color index="223" rgb="0 117 113"/>
   <color index="224" rgb="0 112 112"/>
   <color index="225" rgb="0 108 112"/>
   <color index="226" rgb="0 102 111"/>
   <color index="227" rgb="0 97 109"/>
   <color index="228" rgb="0 93 109"/>
   <color index="229" rgb="0 87 108"/>
   <color index="230" rgb="0 83 105"/>
   <color index="231" rgb="0 78 105"/>
   <color index="232" rgb="0 73 105"/>
   <color index="233" rgb="0 69 103"/>
   <color index="234" rgb="0 63 102"/>
   <color index="235" rgb="0 59 102"/>
   <color index="236" rgb="0 54 100"/>
   <color index="237" rgb="0 48 99"/>
   <color index="238" rgb="0 44 99"/>
   <color index="239" rgb="0 40 97"/>
   <color index="240" rgb="0 40 89"/>
   <color index="241" rgb="4 38 80"/>
   <color index="242" rgb="20 38 71"/>
   <color index="243" rgb="36 36 62"/>
   <color index="244" rgb="52 36 52"/>
   <color index="245" rgb="69 35 46"/>
   <color index="246" rgb="86 35 36"/>
   <color index="247" rgb="102 34 28"/>
   <color index="248" rgb="118 34 19"/>
   <color index="249" rgb="134 34 10"/>
   <color index="250" rgb="152 32 1"/>
   <color index="251" rgb="168 32 0"/>
   <color index="252" rgb="185 31 0"/>
   <color index="253" rgb="201 31 0"/>
   <color index="254" rgb="217 29 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Sat Jun 20 09:01:57 -0400 2015" action="clone">
      <edit date="Tue Jun 16 22:20:14 -0400 2015" id="3398" action="clone brood" filename="spex" index="0">
         <edit date="Mon Feb  2 09:01:55 -0500 2015" id="433" action="cross alternate 1: 1 0 1 1 1 1 improved colors" filename="upload" index="0">
            <edit date="Sun Mar 26 15:48:05 PST 2006" action="genebank 198 21377" filename="genebank.flam3" index="588"/>
            <edit filename="genebank2.flam3" index="934"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.245.03802" size="1280 720" center="0.000167344 0" scale="1344" rotate="1507" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.25" color="0" symmetry="0" linear="0.125" sinusoidal="1" coefs="0 1 -1 0 -1 -0.003934"/>
   <xform weight="0.05" color="1" symmetry="0" linear="1" coefs="0.026819 0.034051 0.014578 -0.029264 2.0562 -1.35138"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.494189" color="1" symmetry="0" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.004" color="0" symmetry="0" linear="0.98" spherical="0.02" coefs="-161.952 35.2642 -0.025519 1.21684 65.1195 -171.399"/>
   <xform weight="0.375218" color="1" symmetry="0" julia="1" coefs="0.702852 -0.149849 0.149849 0.702852 -0.980347 0.973266" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.441078" color="0" symmetry="0" linear="1" spherical="0.882157" coefs="0.906284 0.649752 0.681182 0.509015 -1.73498 2.47075" post="0.444416 0 0 0.444416 2.75512 0.171564"/>
   <color index="0" rgb="83 147 163"/>
   <color index="1" rgb="86 179 214"/>
   <color index="2" rgb="21 118 181"/>
   <color index="3" rgb="0 73 163"/>
   <color index="4" rgb="0 62 126"/>
   <color index="5" rgb="0 103 126"/>
   <color index="6" rgb="0 139 94"/>
   <color index="7" rgb="0 147 94"/>
   <color index="8" rgb="102 127 136"/>
   <color index="9" rgb="17 63 93"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 11"/>
   <color index="22" rgb="0 0 43"/>
   <color index="23" rgb="0 0 88"/>
   <color index="24" rgb="0 0 118"/>
   <color index="25" rgb="0 0 118"/>
   <color index="26" rgb="0 0 131"/>
   <color index="27" rgb="0 0 123"/>
   <color index="28" rgb="0 0 104"/>
   <color index="29" rgb="0 0 123"/>
   <color index="30" rgb="0 0 136"/>
   <color index="31" rgb="0 1 155"/>
   <color index="32" rgb="48 81 225"/>
   <color index="33" rgb="253 255 255"/>
   <color index="34" rgb="255 255 255"/>
   <color index="35" rgb="255 255 255"/>
   <color index="36" rgb="255 255 255"/>
   <color index="37" rgb="255 255 255"/>
   <color index="38" rgb="255 255 255"/>
   <color index="39" rgb="255 255 255"/>
   <color index="40" rgb="204 243 253"/>
   <color index="41" rgb="107 147 189"/>
   <color index="42" rgb="20 59 147"/>
   <color index="43" rgb="0 1 102"/>
   <color index="44" rgb="0 0 59"/>
   <color index="45" rgb="0 0 43"/>
   <color index="46" rgb="0 0 31"/>
   <color index="47" rgb="0 0 15"/>
   <color index="48" rgb="0 0 10"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 31 64"/>
   <color index="51" rgb="0 40 72"/>
   <color index="52" rgb="0 58 72"/>
   <color index="53" rgb="0 36 101"/>
   <color index="54" rgb="25 46 112"/>
   <color index="55" rgb="73 107 70"/>
   <color index="56" rgb="68 105 119"/>
   <color index="57" rgb="52 175 171"/>
   <color index="58" rgb="10 102 155"/>
   <color index="59" rgb="0 89 155"/>
   <color index="60" rgb="0 94 135"/>
   <color index="61" rgb="0 95 131"/>
   <color index="62" rgb="0 76 97"/>
   <color index="63" rgb="0 58 126"/>
   <color index="64" rgb="0 54 131"/>
   <color index="65" rgb="28 40 110"/>
   <color index="66" rgb="102 110 64"/>
   <color index="67" rgb="192 208 21"/>
   <color index="68" rgb="182 217 25"/>
   <color index="69" rgb="192 217 79"/>
   <color index="70" rgb="200 217 119"/>
   <color index="71" rgb="188 211 217"/>
   <color index="72" rgb="215 217 152"/>
   <color index="73" rgb="197 217 110"/>
   <color index="74" rgb="188 217 39"/>
   <color index="75" rgb="182 217 0"/>
   <color index="76" rgb="217 204 0"/>
   <color index="77" rgb="217 204 0"/>
   <color index="78" rgb="217 186 0"/>
   <color index="79" rgb="217 204 0"/>
   <color index="80" rgb="217 204 0"/>
   <color index="81" rgb="217 149 68"/>
   <color index="82" rgb="217 119 87"/>
   <color index="83" rgb="112 97 44"/>
   <color index="84" rgb="93 87 35"/>
   <color index="85" rgb="89 93 60"/>
   <color index="86" rgb="116 116 116"/>
   <color index="87" rgb="123 149 142"/>
   <color index="88" rgb="167 205 159"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="0 0 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="0 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 24"/>
   <color index="117" rgb="0 0 77"/>
   <color index="118" rgb="0 0 131"/>
   <color index="119" rgb="10 50 189"/>
   <color index="120" rgb="31 81 205"/>
   <color index="121" rgb="58 113 225"/>
   <color index="122" rgb="143 184 253"/>
   <color index="123" rgb="113 150 200"/>
   <color index="124" rgb="84 116 150"/>
   <color index="125" rgb="36 68 107"/>
   <color index="126" rgb="0 20 65"/>
   <color index="127" rgb="0 0 50"/>
   <color index="128" rgb="0 0 40"/>
   <color index="129" rgb="0 0 40"/>
   <color index="130" rgb="0 0 44"/>
   <color index="131" rgb="0 0 54"/>
   <color index="132" rgb="0 0 44"/>
   <color index="133" rgb="0 0 40"/>
   <color index="134" rgb="0 0 31"/>
   <color index="135" rgb="0 0 26"/>
   <color index="136" rgb="0 0 34"/>
   <color index="137" rgb="0 0 48"/>
   <color index="138" rgb="0 0 77"/>
   <color index="139" rgb="0 0 127"/>
   <color index="140" rgb="24 70 179"/>
   <color index="141" rgb="102 147 243"/>
   <color index="142" rgb="179 223 255"/>
   <color index="143" rgb="234 255 255"/>
   <color index="144" rgb="255 255 255"/>
   <color index="145" rgb="255 255 255"/>
   <color index="146" rgb="255 255 255"/>
   <color index="147" rgb="255 255 255"/>
   <color index="148" rgb="255 255 255"/>
   <color index="149" rgb="255 255 255"/>
   <color index="150" rgb="255 255 255"/>
   <color index="151" rgb="255 255 255"/>
   <color index="152" rgb="255 255 255"/>
   <color index="153" rgb="255 255 255"/>
   <color index="154" rgb="255 255 255"/>
   <color index="155" rgb="255 255 255"/>
   <color index="156" rgb="255 255 255"/>
   <color index="157" rgb="255 255 255"/>
   <color index="158" rgb="255 255 255"/>
   <color index="159" rgb="255 255 255"/>
   <color index="160" rgb="255 255 255"/>
   <color index="161" rgb="255 255 255"/>
   <color index="162" rgb="255 255 255"/>
   <color index="163" rgb="255 255 255"/>
   <color index="164" rgb="255 255 255"/>
   <color index="165" rgb="255 255 255"/>
   <color index="166" rgb="255 255 255"/>
   <color index="167" rgb="255 255 255"/>
   <color index="168" rgb="255 255 255"/>
   <color index="169" rgb="211 255 255"/>
   <color index="170" rgb="131 200 255"/>
   <color index="171" rgb="104 175 255"/>
   <color index="172" rgb="79 150 253"/>
   <color index="173" rgb="73 141 237"/>
   <color index="174" rgb="70 136 220"/>
   <color index="175" rgb="29 89 184"/>
   <color index="176" rgb="0 26 116"/>
   <color index="177" rgb="0 0 2"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 11"/>
   <color index="186" rgb="0 0 155"/>
   <color index="187" rgb="10 63 214"/>
   <color index="188" rgb="81 141 255"/>
   <color index="189" rgb="113 175 255"/>
   <color index="190" rgb="147 211 255"/>
   <color index="191" rgb="227 255 255"/>
   <color index="192" rgb="255 255 255"/>
   <color index="193" rgb="255 255 255"/>
   <color index="194" rgb="255 255 255"/>
   <color index="195" rgb="255 255 255"/>
   <color index="196" rgb="255 255 255"/>
   <color index="197" rgb="255 255 255"/>
   <color index="198" rgb="255 255 255"/>
   <color index="199" rgb="253 255 255"/>
   <color index="200" rgb="255 255 255"/>
   <color index="201" rgb="255 255 255"/>
   <color index="202" rgb="255 255 255"/>
   <color index="203" rgb="255 255 255"/>
   <color index="204" rgb="255 255 255"/>
   <color index="205" rgb="255 255 255"/>
   <color index="206" rgb="255 255 255"/>
   <color index="207" rgb="255 255 255"/>
   <color index="208" rgb="255 255 255"/>
   <color index="209" rgb="255 255 255"/>
   <color index="210" rgb="252 255 255"/>
   <color index="211" rgb="209 227 255"/>
   <color index="212" rgb="103 4 0"/>
   <color index="213" rgb="185 68 0"/>
   <color index="214" rgb="217 118 0"/>
   <color index="215" rgb="217 135 0"/>
   <color index="216" rgb="217 147 0"/>
   <color index="217" rgb="217 135 0"/>
   <color index="218" rgb="217 131 0"/>
   <color index="219" rgb="214 112 0"/>
   <color index="220" rgb="197 102 0"/>
   <color index="221" rgb="210 81 0"/>
   <color index="222" rgb="205 89 0"/>
   <color index="223" rgb="217 93 0"/>
   <color index="224" rgb="135 46 0"/>
   <color index="225" rgb="123 43 0"/>
   <color index="226" rgb="182 89 0"/>
   <color index="227" rgb="217 118 0"/>
   <color index="228" rgb="217 127 0"/>
   <color index="229" rgb="217 127 0"/>
   <color index="230" rgb="217 140 0"/>
   <color index="231" rgb="217 140 0"/>
   <color index="232" rgb="194 131 0"/>
   <color index="233" rgb="135 103 0"/>
   <color index="234" rgb="2 32 0"/>
   <color index="235" rgb="0 0 56"/>
   <color index="236" rgb="0 56 60"/>
   <color index="237" rgb="0 29 48"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="32 93 0"/>
   <color index="241" rgb="155 93 0"/>
   <color index="242" rgb="159 89 0"/>
   <color index="243" rgb="176 56 0"/>
   <color index="244" rgb="101 36 0"/>
   <color index="245" rgb="16 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="112 0 0"/>
   <color index="248" rgb="135 0 0"/>
   <color index="249" rgb="159 0 0"/>
   <color index="250" rgb="176 56 0"/>
   <color index="251" rgb="217 97 0"/>
   <color index="252" rgb="217 175 0"/>
   <color index="253" rgb="198 91 35"/>
   <color index="254" rgb="155 107 52"/>
   <color index="255" rgb="109 135 68"/>
   <edit date="Sun Jul  5 16:59:36 -0400 2015" action="clone">
      <edit date="Sun Jul  5 16:43:47 -0400 2015" id="3802" action="clone upload" filename="spex" index="0">
         <edit date="Tue Jun 16 22:35:04 -0400 2015" id="3427" action="clone brood" filename="upload" index="0">
            <edit date="Tue Apr 28 09:01:38 -0400 2015" id="2212" action="cross alternate 1: 1 1 0 0 1 1 0 cmap_cross 0: 8 50 89 212 improved colors" filename="upload" index="0">
               <edit date="Tue Aug 26 02:41:25 EDT 2008" id="3211" action="clone brood" filename="genebank2.flam3" index="1047">
                  <edit date="Mon Aug 25 04:10:55 EDT 2008" id="3156" action="cross alternate 1: 1 0 1 1 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Thu Jul 24 00:57:58 EDT 2008" id="1204" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jul 23 19:29:30 EDT 2008" id="1177" action="cross union cmap_cross 0: 210 243 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Aug 24 09:24:55 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="3085" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit filename="genebank2.flam3" index="951"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
