<flame name="electricsheep.245.01117" time="0" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="ipiano">
   <xform weight="1" color="0.37" symmetry="0" rings="0.5" coefs="1.00953 -0 -0 1.00953 0 -0"/>
   <xform weight="1" color="0.72" symmetry="0" linear="1" coefs="0.999945 -0.0105249 0.0105249 0.999945 0.0166857 -0.257437"/>
   <xform weight="0.25" color="0.74" symmetry="0" rays="0.5" coefs="0.361175 -0 -0 0.361175 1.00829 -0"/>
   <xform weight="0.15" color="0.13" symmetry="0" coefs="0.230072 -0 -0 0.230071 0.584001 0.197845"/>
   <xform weight="0.5" color="0.1" symmetry="0" horseshoe="1" coefs="0.275363 -0 -0 0.275362 1.18469 0.343249"/>
   <xform weight="0.15" color="0" symmetry="0" coefs="-0.83524 1.00632 -1.00632 -0.83524 0.241159 -0.20917" post="0.473207 0 0 0.473207 -1.28242 0.97254"/>
   <color index="0" rgb="157 81 44"/>
   <color index="1" rgb="157 84 43"/>
   <color index="2" rgb="158 85 42"/>
   <color index="3" rgb="158 86 42"/>
   <color index="4" rgb="158 86 42"/>
   <color index="5" rgb="158 87 42"/>
   <color index="6" rgb="158 88 42"/>
   <color index="7" rgb="159 89 43"/>
   <color index="8" rgb="160 92 44"/>
   <color index="9" rgb="161 95 46"/>
   <color index="10" rgb="163 98 48"/>
   <color index="11" rgb="165 103 50"/>
   <color index="12" rgb="167 107 52"/>
   <color index="13" rgb="169 113 55"/>
   <color index="14" rgb="172 118 58"/>
   <color index="15" rgb="174 124 61"/>
   <color index="16" rgb="177 131 64"/>
   <color index="17" rgb="180 137 68"/>
   <color index="18" rgb="183 144 72"/>
   <color index="19" rgb="186 151 76"/>
   <color index="20" rgb="189 158 80"/>
   <color index="21" rgb="192 165 85"/>
   <color index="22" rgb="195 172 89"/>
   <color index="23" rgb="198 178 93"/>
   <color index="24" rgb="201 184 98"/>
   <color index="25" rgb="204 190 102"/>
   <color index="26" rgb="206 196 106"/>
   <color index="27" rgb="209 201 110"/>
   <color index="28" rgb="211 206 114"/>
   <color index="29" rgb="213 210 117"/>
   <color index="30" rgb="215 214 120"/>
   <color index="31" rgb="216 216 123"/>
   <color index="32" rgb="216 218 125"/>
   <color index="33" rgb="216 219 127"/>
   <color index="34" rgb="216 220 128"/>
   <color index="35" rgb="216 220 129"/>
   <color index="36" rgb="216 220 129"/>
   <color index="37" rgb="216 220 129"/>
   <color index="38" rgb="214 220 129"/>
   <color index="39" rgb="212 220 129"/>
   <color index="40" rgb="209 220 128"/>
   <color index="41" rgb="205 220 128"/>
   <color index="42" rgb="200 220 128"/>
   <color index="43" rgb="195 220 127"/>
   <color index="44" rgb="189 220 127"/>
   <color index="45" rgb="182 220 127"/>
   <color index="46" rgb="174 220 126"/>
   <color index="47" rgb="166 220 126"/>
   <color index="48" rgb="157 220 125"/>
   <color index="49" rgb="148 220 124"/>
   <color index="50" rgb="139 220 124"/>
   <color index="51" rgb="129 220 123"/>
   <color index="52" rgb="123 220 127"/>
   <color index="53" rgb="122 220 136"/>
   <color index="54" rgb="121 220 145"/>
   <color index="55" rgb="121 220 154"/>
   <color index="56" rgb="120 220 162"/>
   <color index="57" rgb="120 220 171"/>
   <color index="58" rgb="119 220 179"/>
   <color index="59" rgb="119 220 187"/>
   <color index="60" rgb="118 220 194"/>
   <color index="61" rgb="118 220 201"/>
   <color index="62" rgb="117 220 207"/>
   <color index="63" rgb="117 220 212"/>
   <color index="64" rgb="117 220 216"/>
   <color index="65" rgb="117 220 219"/>
   <color index="66" rgb="117 218 220"/>
   <color index="67" rgb="116 216 220"/>
   <color index="68" rgb="116 216 220"/>
   <color index="69" rgb="116 216 220"/>
   <color index="70" rgb="115 217 219"/>
   <color index="71" rgb="113 218 217"/>
   <color index="72" rgb="111 217 212"/>
   <color index="73" rgb="108 216 206"/>
   <color index="74" rgb="105 214 197"/>
   <color index="75" rgb="101 212 188"/>
   <color index="76" rgb="97 210 176"/>
   <color index="77" rgb="92 208 164"/>
   <color index="78" rgb="87 205 149"/>
   <color index="79" rgb="81 203 134"/>
   <color index="80" rgb="76 200 117"/>
   <color index="81" rgb="70 197 99"/>
   <color index="82" rgb="65 194 79"/>
   <color index="83" rgb="59 191 60"/>
   <color index="84" rgb="69 188 54"/>
   <color index="85" rgb="79 184 49"/>
   <color index="86" rgb="90 181 44"/>
   <color index="87" rgb="101 178 39"/>
   <color index="88" rgb="112 175 34"/>
   <color index="89" rgb="123 172 30"/>
   <color index="90" rgb="134 170 26"/>
   <color index="91" rgb="144 167 22"/>
   <color index="92" rgb="154 165 19"/>
   <color index="93" rgb="163 162 16"/>
   <color index="94" rgb="161 151 14"/>
   <color index="95" rgb="159 140 12"/>
   <color index="96" rgb="158 132 10"/>
   <color index="97" rgb="157 125 9"/>
   <color index="98" rgb="156 120 8"/>
   <color index="99" rgb="156 117 7"/>
   <color index="100" rgb="155 116 7"/>
   <color index="101" rgb="155 117 7"/>
   <color index="102" rgb="155 120 8"/>
   <color index="103" rgb="155 124 8"/>
   <color index="104" rgb="155 129 9"/>
   <color index="105" rgb="156 136 10"/>
   <color index="106" rgb="156 144 12"/>
   <color index="107" rgb="156 153 13"/>
   <color index="108" rgb="148 156 15"/>
   <color index="109" rgb="137 156 17"/>
   <color index="110" rgb="126 156 20"/>
   <color index="111" rgb="114 156 22"/>
   <color index="112" rgb="102 156 25"/>
   <color index="113" rgb="90 156 27"/>
   <color index="114" rgb="79 156 30"/>
   <color index="115" rgb="67 156 33"/>
   <color index="116" rgb="56 157 36"/>
   <color index="117" rgb="46 157 39"/>
   <color index="118" rgb="41 157 46"/>
   <color index="119" rgb="44 157 61"/>
   <color index="120" rgb="47 157 74"/>
   <color index="121" rgb="49 157 86"/>
   <color index="122" rgb="52 157 98"/>
   <color index="123" rgb="54 157 108"/>
   <color index="124" rgb="56 157 117"/>
   <color index="125" rgb="58 157 125"/>
   <color index="126" rgb="60 158 132"/>
   <color index="127" rgb="61 158 138"/>
   <color index="128" rgb="63 158 142"/>
   <color index="129" rgb="64 158 146"/>
   <color index="130" rgb="64 158 148"/>
   <color index="131" rgb="65 158 150"/>
   <color index="132" rgb="65 158 150"/>
   <color index="133" rgb="65 158 151"/>
   <color index="134" rgb="65 157 152"/>
   <color index="135" rgb="66 157 154"/>
   <color index="136" rgb="67 155 156"/>
   <color index="137" rgb="69 150 155"/>
   <color index="138" rgb="70 144 154"/>
   <color index="139" rgb="72 138 153"/>
   <color index="140" rgb="74 131 152"/>
   <color index="141" rgb="76 124 150"/>
   <color index="142" rgb="78 117 149"/>
   <color index="143" rgb="80 111 147"/>
   <color index="144" rgb="83 104 145"/>
   <color index="145" rgb="85 99 143"/>
   <color index="146" rgb="87 94 141"/>
   <color index="147" rgb="90 90 139"/>
   <color index="148" rgb="96 92 137"/>
   <color index="149" rgb="103 94 135"/>
   <color index="150" rgb="108 96 133"/>
   <color index="151" rgb="112 97 131"/>
   <color index="152" rgb="116 99 129"/>
   <color index="153" rgb="118 101 127"/>
   <color index="154" rgb="120 102 126"/>
   <color index="155" rgb="121 103 124"/>
   <color index="156" rgb="121 104 123"/>
   <color index="157" rgb="121 105 121"/>
   <color index="158" rgb="120 106 119"/>
   <color index="159" rgb="119 107 117"/>
   <color index="160" rgb="118 107 116"/>
   <color index="161" rgb="117 107 115"/>
   <color index="162" rgb="117 108 114"/>
   <color index="163" rgb="117 108 114"/>
   <color index="164" rgb="116 108 114"/>
   <color index="165" rgb="117 108 114"/>
   <color index="166" rgb="117 108 114"/>
   <color index="167" rgb="117 108 114"/>
   <color index="168" rgb="118 109 114"/>
   <color index="169" rgb="118 109 114"/>
   <color index="170" rgb="119 110 114"/>
   <color index="171" rgb="120 110 114"/>
   <color index="172" rgb="121 111 114"/>
   <color index="173" rgb="122 112 114"/>
   <color index="174" rgb="123 113 114"/>
   <color index="175" rgb="124 114 114"/>
   <color index="176" rgb="125 117 115"/>
   <color index="177" rgb="126 119 116"/>
   <color index="178" rgb="128 122 117"/>
   <color index="179" rgb="129 124 118"/>
   <color index="180" rgb="130 127 119"/>
   <color index="181" rgb="132 130 120"/>
   <color index="182" rgb="133 133 121"/>
   <color index="183" rgb="133 134 122"/>
   <color index="184" rgb="132 135 123"/>
   <color index="185" rgb="132 137 124"/>
   <color index="186" rgb="131 138 125"/>
   <color index="187" rgb="131 139 126"/>
   <color index="188" rgb="130 140 127"/>
   <color index="189" rgb="130 141 127"/>
   <color index="190" rgb="129 142 128"/>
   <color index="191" rgb="129 142 129"/>
   <color index="192" rgb="129 143 130"/>
   <color index="193" rgb="129 143 131"/>
   <color index="194" rgb="130 144 131"/>
   <color index="195" rgb="130 144 132"/>
   <color index="196" rgb="130 144 132"/>
   <color index="197" rgb="130 144 132"/>
   <color index="198" rgb="130 144 132"/>
   <color index="199" rgb="129 144 132"/>
   <color index="200" rgb="129 144 133"/>
   <color index="201" rgb="128 144 133"/>
   <color index="202" rgb="127 144 134"/>
   <color index="203" rgb="126 144 135"/>
   <color index="204" rgb="125 144 136"/>
   <color index="205" rgb="124 144 137"/>
   <color index="206" rgb="123 144 139"/>
   <color index="207" rgb="122 145 142"/>
   <color index="208" rgb="121 145 145"/>
   <color index="209" rgb="119 141 145"/>
   <color index="210" rgb="118 138 145"/>
   <color index="211" rgb="116 133 145"/>
   <color index="212" rgb="115 129 145"/>
   <color index="213" rgb="113 124 145"/>
   <color index="214" rgb="112 118 145"/>
   <color index="215" rgb="110 112 145"/>
   <color index="216" rgb="111 109 145"/>
   <color index="217" rgb="115 107 145"/>
   <color index="218" rgb="118 106 146"/>
   <color index="219" rgb="122 105 146"/>
   <color index="220" rgb="126 104 146"/>
   <color index="221" rgb="129 103 146"/>
   <color index="222" rgb="132 102 146"/>
   <color index="223" rgb="135 101 146"/>
   <color index="224" rgb="138 100 146"/>
   <color index="225" rgb="140 100 146"/>
   <color index="226" rgb="141 100 146"/>
   <color index="227" rgb="142 99 146"/>
   <color index="228" rgb="143 99 146"/>
   <color index="229" rgb="143 99 146"/>
   <color index="230" rgb="143 99 146"/>
   <color index="231" rgb="144 98 146"/>
   <color index="232" rgb="146 97 146"/>
   <color index="233" rgb="147 96 146"/>
   <color index="234" rgb="147 95 144"/>
   <color index="235" rgb="147 93 142"/>
   <color index="236" rgb="148 91 140"/>
   <color index="237" rgb="148 89 137"/>
   <color index="238" rgb="149 87 133"/>
   <color index="239" rgb="149 85 129"/>
   <color index="240" rgb="150 83 124"/>
   <color index="241" rgb="150 80 119"/>
   <color index="242" rgb="151 77 113"/>
   <color index="243" rgb="151 75 106"/>
   <color index="244" rgb="152 72 99"/>
   <color index="245" rgb="152 69 92"/>
   <color index="246" rgb="153 66 84"/>
   <color index="247" rgb="153 63 75"/>
   <color index="248" rgb="154 61 67"/>
   <color index="249" rgb="155 58 58"/>
   <color index="250" rgb="155 62 55"/>
   <color index="251" rgb="155 65 53"/>
   <color index="252" rgb="156 69 51"/>
   <color index="253" rgb="156 72 49"/>
   <color index="254" rgb="157 76 47"/>
   <color index="255" rgb="157 79 45"/>
   <edit date="Sat Mar  7 23:40:47 -0500 2015" nick="ipiano" url="" id="1117" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.245.00832" time="160" size="800 592" center="0 0" scale="192.96" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="30" gamma="3.8" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" symmetry="0" julian="1" julian_power="4" julian_dist="-1" coefs="0.15 0 0 0.15 0 0"/>
   <xform weight="0.088" color="1" symmetry="0" linear="1" coefs="0.314639 -0.177826 -0.21763 -0.136698 -6.11972 -2.09779"/>
   <xform weight="0.5" color="0" symmetry="0" rings2="1" rings2_val="1" coefs="0.5 0 0 -0.5 1 0.5"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.721085" color="0" symmetry="0" linear="0.0278727" polar="0.171997" heart="0.233311" bent="0.0221645" coefs="-0.813402 -0.413385 0.406113 0.226166 -0.246878 -0.189645"/>
   <finalxform color="1" symmetry="1" linear="0.8" bubble="0.22" ngon="0.00555" cross="0.00025" ngon_sides="-2" ngon_power="1.55" ngon_corners="1.5" ngon_circle="2.22" coefs="0 1 -1 0 0 0"/>
   <color index="0" rgb="245 147 124"/>
   <color index="1" rgb="243 143 125"/>
   <color index="2" rgb="246 139 124"/>
   <color index="3" rgb="246 140 123"/>
   <color index="4" rgb="248 142 122"/>
   <color index="5" rgb="250 149 117"/>
   <color index="6" rgb="250 153 116"/>
   <color index="7" rgb="250 153 113"/>
   <color index="8" rgb="248 150 108"/>
   <color index="9" rgb="243 142 101"/>
   <color index="10" rgb="241 136 93"/>
   <color index="11" rgb="234 124 88"/>
   <color index="12" rgb="226 111 82"/>
   <color index="13" rgb="219 99 76"/>
   <color index="14" rgb="210 88 69"/>
   <color index="15" rgb="210 85 66"/>
   <color index="16" rgb="211 86 69"/>
   <color index="17" rgb="211 86 73"/>
   <color index="18" rgb="210 89 79"/>
   <color index="19" rgb="205 92 81"/>
   <color index="20" rgb="203 93 82"/>
   <color index="21" rgb="202 93 88"/>
   <color index="22" rgb="199 89 89"/>
   <color index="23" rgb="191 84 94"/>
   <color index="24" rgb="181 76 87"/>
   <color index="25" rgb="171 66 80"/>
   <color index="26" rgb="162 57 76"/>
   <color index="27" rgb="160 45 67"/>
   <color index="28" rgb="164 41 63"/>
   <color index="29" rgb="166 36 60"/>
   <color index="30" rgb="167 31 58"/>
   <color index="31" rgb="164 30 62"/>
   <color index="32" rgb="163 27 60"/>
   <color index="33" rgb="167 28 53"/>
   <color index="34" rgb="173 29 49"/>
   <color index="35" rgb="171 27 47"/>
   <color index="36" rgb="163 24 55"/>
   <color index="37" rgb="152 18 63"/>
   <color index="38" rgb="138 11 66"/>
   <color index="39" rgb="126 10 64"/>
   <color index="40" rgb="117 5 61"/>
   <color index="41" rgb="106 5 61"/>
   <color index="42" rgb="103 5 59"/>
   <color index="43" rgb="98 5 63"/>
   <color index="44" rgb="95 5 65"/>
   <color index="45" rgb="95 5 68"/>
   <color index="46" rgb="95 5 70"/>
   <color index="47" rgb="111 11 66"/>
   <color index="48" rgb="124 16 61"/>
   <color index="49" rgb="144 36 69"/>
   <color index="50" rgb="167 54 80"/>
   <color index="51" rgb="178 64 96"/>
   <color index="52" rgb="203 93 107"/>
   <color index="53" rgb="210 104 109"/>
   <color index="54" rgb="222 130 116"/>
   <color index="55" rgb="238 150 129"/>
   <color index="56" rgb="254 168 149"/>
   <color index="57" rgb="251 171 144"/>
   <color index="58" rgb="249 173 142"/>
   <color index="59" rgb="248 174 139"/>
   <color index="60" rgb="248 175 137"/>
   <color index="61" rgb="250 175 136"/>
   <color index="62" rgb="253 175 135"/>
   <color index="63" rgb="255 176 133"/>
   <color index="64" rgb="255 182 135"/>
   <color index="65" rgb="255 189 138"/>
   <color index="66" rgb="255 192 141"/>
   <color index="67" rgb="255 197 143"/>
   <color index="68" rgb="255 197 149"/>
   <color index="69" rgb="255 198 155"/>
   <color index="70" rgb="255 198 157"/>
   <color index="71" rgb="255 202 159"/>
   <color index="72" rgb="255 206 168"/>
   <color index="73" rgb="255 209 174"/>
   <color index="74" rgb="255 211 180"/>
   <color index="75" rgb="255 211 180"/>
   <color index="76" rgb="255 210 181"/>
   <color index="77" rgb="255 205 178"/>
   <color index="78" rgb="255 202 175"/>
   <color index="79" rgb="255 193 163"/>
   <color index="80" rgb="255 186 151"/>
   <color index="81" rgb="255 179 141"/>
   <color index="82" rgb="255 163 127"/>
   <color index="83" rgb="254 147 114"/>
   <color index="84" rgb="249 140 108"/>
   <color index="85" rgb="246 133 102"/>
   <color index="86" rgb="239 111 88"/>
   <color index="87" rgb="232 94 83"/>
   <color index="88" rgb="228 77 88"/>
   <color index="89" rgb="226 80 90"/>
   <color index="90" rgb="225 83 92"/>
   <color index="91" rgb="224 84 96"/>
   <color index="92" rgb="222 87 99"/>
   <color index="93" rgb="226 89 102"/>
   <color index="94" rgb="229 92 103"/>
   <color index="95" rgb="247 117 109"/>
   <color index="96" rgb="249 130 113"/>
   <color index="97" rgb="251 142 115"/>
   <color index="98" rgb="251 150 116"/>
   <color index="99" rgb="253 156 117"/>
   <color index="100" rgb="251 156 116"/>
   <color index="101" rgb="251 153 116"/>
   <color index="102" rgb="249 150 116"/>
   <color index="103" rgb="247 149 115"/>
   <color index="104" rgb="236 151 111"/>
   <color index="105" rgb="221 146 105"/>
   <color index="106" rgb="207 140 102"/>
   <color index="107" rgb="202 133 97"/>
   <color index="108" rgb="197 127 93"/>
   <color index="109" rgb="198 127 93"/>
   <color index="110" rgb="200 127 93"/>
   <color index="111" rgb="200 135 109"/>
   <color index="112" rgb="205 145 121"/>
   <color index="113" rgb="210 152 135"/>
   <color index="114" rgb="224 165 147"/>
   <color index="115" rgb="239 178 160"/>
   <color index="116" rgb="243 182 164"/>
   <color index="117" rgb="249 186 168"/>
   <color index="118" rgb="255 190 171"/>
   <color index="119" rgb="255 193 175"/>
   <color index="120" rgb="255 199 175"/>
   <color index="121" rgb="255 187 163"/>
   <color index="122" rgb="255 177 150"/>
   <color index="123" rgb="255 170 142"/>
   <color index="124" rgb="255 164 134"/>
   <color index="125" rgb="254 151 120"/>
   <color index="126" rgb="249 142 104"/>
   <color index="127" rgb="231 106 78"/>
   <color index="128" rgb="220 87 71"/>
   <color index="129" rgb="210 69 65"/>
   <color index="130" rgb="202 57 59"/>
   <color index="131" rgb="195 47 55"/>
   <color index="132" rgb="190 41 56"/>
   <color index="133" rgb="185 37 58"/>
   <color index="134" rgb="178 34 58"/>
   <color index="135" rgb="175 38 67"/>
   <color index="136" rgb="177 62 98"/>
   <color index="137" rgb="178 70 105"/>
   <color index="138" rgb="180 80 113"/>
   <color index="139" rgb="180 80 112"/>
   <color index="140" rgb="180 80 111"/>
   <color index="141" rgb="175 81 102"/>
   <color index="142" rgb="166 79 100"/>
   <color index="143" rgb="141 61 93"/>
   <color index="144" rgb="127 44 80"/>
   <color index="145" rgb="115 28 67"/>
   <color index="146" rgb="109 21 63"/>
   <color index="147" rgb="104 16 61"/>
   <color index="148" rgb="100 6 57"/>
   <color index="149" rgb="94 5 56"/>
   <color index="150" rgb="91 5 53"/>
   <color index="151" rgb="90 5 54"/>
   <color index="152" rgb="100 5 67"/>
   <color index="153" rgb="104 5 72"/>
   <color index="154" rgb="109 5 79"/>
   <color index="155" rgb="110 5 80"/>
   <color index="156" rgb="111 5 81"/>
   <color index="157" rgb="115 5 86"/>
   <color index="158" rgb="120 12 92"/>
   <color index="159" rgb="138 39 107"/>
   <color index="160" rgb="153 53 108"/>
   <color index="161" rgb="168 66 108"/>
   <color index="162" rgb="176 72 108"/>
   <color index="163" rgb="185 78 109"/>
   <color index="164" rgb="202 92 108"/>
   <color index="165" rgb="216 102 104"/>
   <color index="166" rgb="228 115 104"/>
   <color index="167" rgb="238 127 101"/>
   <color index="168" rgb="251 127 84"/>
   <color index="169" rgb="251 123 78"/>
   <color index="170" rgb="251 121 73"/>
   <color index="171" rgb="248 108 66"/>
   <color index="172" rgb="236 98 60"/>
   <color index="173" rgb="225 85 61"/>
   <color index="174" rgb="214 71 58"/>
   <color index="175" rgb="203 47 53"/>
   <color index="176" rgb="197 38 50"/>
   <color index="177" rgb="192 29 48"/>
   <color index="178" rgb="191 28 48"/>
   <color index="179" rgb="191 27 49"/>
   <color index="180" rgb="193 23 53"/>
   <color index="181" rgb="200 24 64"/>
   <color index="182" rgb="206 22 68"/>
   <color index="183" rgb="209 19 71"/>
   <color index="184" rgb="209 36 66"/>
   <color index="185" rgb="207 41 65"/>
   <color index="186" rgb="207 47 66"/>
   <color index="187" rgb="212 58 68"/>
   <color index="188" rgb="211 62 76"/>
   <color index="189" rgb="212 63 79"/>
   <color index="190" rgb="210 70 87"/>
   <color index="191" rgb="199 78 82"/>
   <color index="192" rgb="190 75 79"/>
   <color index="193" rgb="182 72 77"/>
   <color index="194" rgb="176 67 79"/>
   <color index="195" rgb="171 62 81"/>
   <color index="196" rgb="156 51 75"/>
   <color index="197" rgb="138 38 70"/>
   <color index="198" rgb="116 25 64"/>
   <color index="199" rgb="96 15 60"/>
   <color index="200" rgb="68 5 57"/>
   <color index="201" rgb="66 5 55"/>
   <color index="202" rgb="64 5 53"/>
   <color index="203" rgb="66 5 48"/>
   <color index="204" rgb="68 5 45"/>
   <color index="205" rgb="71 5 46"/>
   <color index="206" rgb="74 5 51"/>
   <color index="207" rgb="75 5 59"/>
   <color index="208" rgb="75 5 57"/>
   <color index="209" rgb="75 5 54"/>
   <color index="210" rgb="75 5 50"/>
   <color index="211" rgb="74 5 45"/>
   <color index="212" rgb="71 5 47"/>
   <color index="213" rgb="65 5 53"/>
   <color index="214" rgb="61 5 57"/>
   <color index="215" rgb="55 5 54"/>
   <color index="216" rgb="50 5 46"/>
   <color index="217" rgb="48 5 45"/>
   <color index="218" rgb="47 5 44"/>
   <color index="219" rgb="47 5 39"/>
   <color index="220" rgb="46 5 36"/>
   <color index="221" rgb="43 5 25"/>
   <color index="222" rgb="47 5 23"/>
   <color index="223" rgb="62 5 19"/>
   <color index="224" rgb="68 5 21"/>
   <color index="225" rgb="75 5 23"/>
   <color index="226" rgb="82 5 24"/>
   <color index="227" rgb="97 5 33"/>
   <color index="228" rgb="115 5 41"/>
   <color index="229" rgb="133 19 55"/>
   <color index="230" rgb="151 29 72"/>
   <color index="231" rgb="162 35 78"/>
   <color index="232" rgb="175 43 77"/>
   <color index="233" rgb="184 54 83"/>
   <color index="234" rgb="197 75 86"/>
   <color index="235" rgb="205 95 96"/>
   <color index="236" rgb="216 103 102"/>
   <color index="237" rgb="226 109 98"/>
   <color index="238" rgb="234 112 96"/>
   <color index="239" rgb="247 140 102"/>
   <color index="240" rgb="248 144 108"/>
   <color index="241" rgb="250 150 114"/>
   <color index="242" rgb="253 154 122"/>
   <color index="243" rgb="254 157 127"/>
   <color index="244" rgb="255 162 131"/>
   <color index="245" rgb="255 165 135"/>
   <color index="246" rgb="254 166 137"/>
   <color index="247" rgb="251 169 141"/>
   <color index="248" rgb="249 170 143"/>
   <color index="249" rgb="249 171 144"/>
   <color index="250" rgb="250 170 143"/>
   <color index="251" rgb="250 164 140"/>
   <color index="252" rgb="246 157 138"/>
   <color index="253" rgb="245 149 135"/>
   <color index="254" rgb="242 148 130"/>
   <color index="255" rgb="243 147 127"/>
   <edit date="Sat Feb 21 15:54:03 -0500 2015" id="832" action="clone brood">
      <edit date="Thu Feb 12 09:02:06 -0500 2015" id="614" action="cross alternate 1: 1 0 1 0 0" filename="upload" index="0">
         <edit date="Sat Jan  3 18:09:53 -0500 2015" id="38" action="clone brood" filename="spex" index="0">
            <edit date="Sat Jan  3 15:55:56 -0500 2015" id="36" action="cross alternate 1: 0 0 0 0 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Fri Jan  2 22:32:37 -0500 2015" id="4" action="clone upload" filename="spex" index="0">
                  <edit date="Tue Feb 20 22:49:08 PST 2007" action="clone" filename="upload" index="0">
                     <edit date="Tue Feb 20 04:33:36 PST 2007" action="cross alternate 1: 1 1 1 0 0" filename="upload" index="0">
                        <edit date="Sat Sep  9 13:36:22 PDT 2006" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Dec 11 21:38:38 PST 2006" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Jan  2 22:51:17 -0500 2015" id="7" action="clone upload" filename="spex" index="0">
                  <edit date="Tue Feb 20 22:49:10 PST 2007" action="clone" filename="upload" index="0">
                     <edit date="Tue Feb 20 04:33:43 PST 2007" action="cross alternate 1: 1 1 0 1 0 0 0 1 1 1 1 1" filename="upload" index="0">
                        <edit date="Thu Feb  8 16:36:03 PST 2007" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Dec 18 22:03:41 PST 2006" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Jan 29 11:13:17 -0500 2015" id="378" action="clone brood" filename="spex" index="0">
            <edit date="Wed Jan 28 09:01:24 -0500 2015" id="356" action="cross alternate 1: 1 1 1 0 1" filename="upload" index="0">
               <edit date="Sun Mar 26 15:47:49 PST 2006" action="genebank 198 12076" filename="genebank.flam3" index="442"/>
               <edit date="Mon Oct  6 10:34:10 EDT 2008" id="5889" action="clone reincarnate" filename="genebank2.flam3" index="1073">
                  <edit date="Mon Oct  6 04:42:31 EDT 2008" nick="Aenima" url="www.hillegass.net/pics2" id="5870" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
