<flame name="electricsheep.245.00720" time="0" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="v2d7c.sheepserver.net/cgi/best?menu=designerp=3" nick="ipiano">
   <xform weight="1" color="0" symmetry="0" coefs="1 -0 -0 1 0 -0"/>
   <xform weight="1" color="0" symmetry="0" linear="1" coefs="-1 -0 -0 -0.25 0 0"/>
   <xform weight="1" color="0.7" symmetry="0" linear="1" coefs="-1 -1.22465e-16 4.59243e-17 -0.25 0 -0.5"/>
   <xform weight="1" color="0.7" symmetry="0" linear="1" coefs="-1 -0 -0 -0.25 0 0.5"/>
   <xform weight="1" color="0" symmetry="0" blur="0.5" coefs="1 -0 -0 1 0 -0" post="0.361167 0 0 0.361167 0 0"/>
   <xform weight="1" color="0" symmetry="0" linear="1" coefs="1.29234 -0 -0 1.29234 0 -0"/>
   <color index="0" rgb="118 125 112"/>
   <color index="1" rgb="118 125 112"/>
   <color index="2" rgb="118 125 112"/>
   <color index="3" rgb="118 125 112"/>
   <color index="4" rgb="118 125 112"/>
   <color index="5" rgb="118 125 111"/>
   <color index="6" rgb="118 125 111"/>
   <color index="7" rgb="118 125 111"/>
   <color index="8" rgb="118 125 111"/>
   <color index="9" rgb="117 125 111"/>
   <color index="10" rgb="117 125 111"/>
   <color index="11" rgb="117 125 111"/>
   <color index="12" rgb="117 125 110"/>
   <color index="13" rgb="116 125 110"/>
   <color index="14" rgb="116 125 110"/>
   <color index="15" rgb="116 125 110"/>
   <color index="16" rgb="115 125 109"/>
   <color index="17" rgb="115 125 109"/>
   <color index="18" rgb="115 125 109"/>
   <color index="19" rgb="114 124 108"/>
   <color index="20" rgb="114 124 108"/>
   <color index="21" rgb="113 124 108"/>
   <color index="22" rgb="112 124 107"/>
   <color index="23" rgb="112 124 107"/>
   <color index="24" rgb="111 124 106"/>
   <color index="25" rgb="111 124 106"/>
   <color index="26" rgb="110 124 106"/>
   <color index="27" rgb="109 124 105"/>
   <color index="28" rgb="108 124 105"/>
   <color index="29" rgb="108 124 104"/>
   <color index="30" rgb="107 124 104"/>
   <color index="31" rgb="106 124 103"/>
   <color index="32" rgb="105 123 103"/>
   <color index="33" rgb="104 123 102"/>
   <color index="34" rgb="103 123 102"/>
   <color index="35" rgb="102 123 101"/>
   <color index="36" rgb="101 123 100"/>
   <color index="37" rgb="100 123 100"/>
   <color index="38" rgb="99 123 100"/>
   <color index="39" rgb="99 123 100"/>
   <color index="40" rgb="98 123 100"/>
   <color index="41" rgb="97 122 100"/>
   <color index="42" rgb="97 122 101"/>
   <color index="43" rgb="96 122 101"/>
   <color index="44" rgb="95 122 101"/>
   <color index="45" rgb="95 122 101"/>
   <color index="46" rgb="94 122 102"/>
   <color index="47" rgb="93 122 102"/>
   <color index="48" rgb="93 122 102"/>
   <color index="49" rgb="92 121 103"/>
   <color index="50" rgb="91 121 103"/>
   <color index="51" rgb="91 121 103"/>
   <color index="52" rgb="90 121 104"/>
   <color index="53" rgb="89 121 105"/>
   <color index="54" rgb="89 121 105"/>
   <color index="55" rgb="88 121 106"/>
   <color index="56" rgb="87 120 106"/>
   <color index="57" rgb="87 120 107"/>
   <color index="58" rgb="86 120 108"/>
   <color index="59" rgb="85 120 109"/>
   <color index="60" rgb="84 120 109"/>
   <color index="61" rgb="84 120 110"/>
   <color index="62" rgb="83 120 111"/>
   <color index="63" rgb="82 120 112"/>
   <color index="64" rgb="82 119 113"/>
   <color index="65" rgb="81 119 114"/>
   <color index="66" rgb="80 119 115"/>
   <color index="67" rgb="79 119 116"/>
   <color index="68" rgb="79 119 117"/>
   <color index="69" rgb="78 119 119"/>
   <color index="70" rgb="77 117 119"/>
   <color index="71" rgb="77 116 118"/>
   <color index="72" rgb="76 114 118"/>
   <color index="73" rgb="75 113 118"/>
   <color index="74" rgb="75 111 118"/>
   <color index="75" rgb="74 109 118"/>
   <color index="76" rgb="73 108 118"/>
   <color index="77" rgb="73 106 118"/>
   <color index="78" rgb="72 104 117"/>
   <color index="79" rgb="71 103 117"/>
   <color index="80" rgb="71 101 117"/>
   <color index="81" rgb="70 99 117"/>
   <color index="82" rgb="69 98 117"/>
   <color index="83" rgb="69 96 117"/>
   <color index="84" rgb="68 94 117"/>
   <color index="85" rgb="68 92 117"/>
   <color index="86" rgb="67 91 116"/>
   <color index="87" rgb="66 89 116"/>
   <color index="88" rgb="66 87 116"/>
   <color index="89" rgb="65 85 116"/>
   <color index="90" rgb="65 84 116"/>
   <color index="91" rgb="64 82 116"/>
   <color index="92" rgb="64 80 116"/>
   <color index="93" rgb="63 78 116"/>
   <color index="94" rgb="63 77 116"/>
   <color index="95" rgb="62 75 115"/>
   <color index="96" rgb="62 73 115"/>
   <color index="97" rgb="61 72 115"/>
   <color index="98" rgb="61 70 115"/>
   <color index="99" rgb="60 69 115"/>
   <color index="100" rgb="60 67 115"/>
   <color index="101" rgb="59 66 115"/>
   <color index="102" rgb="59 64 115"/>
   <color index="103" rgb="59 63 115"/>
   <color index="104" rgb="58 61 115"/>
   <color index="105" rgb="58 60 115"/>
   <color index="106" rgb="58 59 114"/>
   <color index="107" rgb="57 57 114"/>
   <color index="108" rgb="58 57 114"/>
   <color index="109" rgb="58 57 114"/>
   <color index="110" rgb="59 56 114"/>
   <color index="111" rgb="59 56 114"/>
   <color index="112" rgb="60 56 114"/>
   <color index="113" rgb="60 56 114"/>
   <color index="114" rgb="61 55 114"/>
   <color index="115" rgb="61 55 114"/>
   <color index="116" rgb="62 55 114"/>
   <color index="117" rgb="62 55 114"/>
   <color index="118" rgb="62 55 114"/>
   <color index="119" rgb="63 54 114"/>
   <color index="120" rgb="63 54 114"/>
   <color index="121" rgb="63 54 114"/>
   <color index="122" rgb="63 54 114"/>
   <color index="123" rgb="64 54 114"/>
   <color index="124" rgb="64 54 114"/>
   <color index="125" rgb="64 54 114"/>
   <color index="126" rgb="64 54 114"/>
   <color index="127" rgb="64 54 114"/>
   <color index="128" rgb="64 54 114"/>
   <color index="129" rgb="64 54 114"/>
   <color index="130" rgb="64 54 114"/>
   <color index="131" rgb="64 54 114"/>
   <color index="132" rgb="64 54 114"/>
   <color index="133" rgb="64 54 114"/>
   <color index="134" rgb="63 54 114"/>
   <color index="135" rgb="63 54 114"/>
   <color index="136" rgb="63 54 114"/>
   <color index="137" rgb="63 54 114"/>
   <color index="138" rgb="62 55 114"/>
   <color index="139" rgb="62 55 114"/>
   <color index="140" rgb="62 55 114"/>
   <color index="141" rgb="61 55 114"/>
   <color index="142" rgb="61 55 114"/>
   <color index="143" rgb="60 56 114"/>
   <color index="144" rgb="60 56 114"/>
   <color index="145" rgb="59 56 114"/>
   <color index="146" rgb="59 56 114"/>
   <color index="147" rgb="58 57 114"/>
   <color index="148" rgb="58 57 114"/>
   <color index="149" rgb="57 57 114"/>
   <color index="150" rgb="58 59 114"/>
   <color index="151" rgb="58 60 115"/>
   <color index="152" rgb="58 61 115"/>
   <color index="153" rgb="59 63 115"/>
   <color index="154" rgb="59 64 115"/>
   <color index="155" rgb="59 66 115"/>
   <color index="156" rgb="60 67 115"/>
   <color index="157" rgb="60 69 115"/>
   <color index="158" rgb="61 70 115"/>
   <color index="159" rgb="61 72 115"/>
   <color index="160" rgb="62 73 115"/>
   <color index="161" rgb="62 75 115"/>
   <color index="162" rgb="63 77 116"/>
   <color index="163" rgb="63 78 116"/>
   <color index="164" rgb="64 80 116"/>
   <color index="165" rgb="64 82 116"/>
   <color index="166" rgb="65 84 116"/>
   <color index="167" rgb="65 85 116"/>
   <color index="168" rgb="66 87 116"/>
   <color index="169" rgb="66 89 116"/>
   <color index="170" rgb="67 91 116"/>
   <color index="171" rgb="68 92 117"/>
   <color index="172" rgb="68 94 117"/>
   <color index="173" rgb="69 96 117"/>
   <color index="174" rgb="69 98 117"/>
   <color index="175" rgb="70 99 117"/>
   <color index="176" rgb="71 101 117"/>
   <color index="177" rgb="71 103 117"/>
   <color index="178" rgb="72 104 117"/>
   <color index="179" rgb="73 106 118"/>
   <color index="180" rgb="73 108 118"/>
   <color index="181" rgb="74 109 118"/>
   <color index="182" rgb="75 111 118"/>
   <color index="183" rgb="75 113 118"/>
   <color index="184" rgb="76 114 118"/>
   <color index="185" rgb="77 116 118"/>
   <color index="186" rgb="77 117 119"/>
   <color index="187" rgb="78 119 119"/>
   <color index="188" rgb="79 119 117"/>
   <color index="189" rgb="79 119 116"/>
   <color index="190" rgb="80 119 115"/>
   <color index="191" rgb="81 119 114"/>
   <color index="192" rgb="82 119 113"/>
   <color index="193" rgb="82 120 112"/>
   <color index="194" rgb="83 120 111"/>
   <color index="195" rgb="84 120 110"/>
   <color index="196" rgb="84 120 109"/>
   <color index="197" rgb="85 120 109"/>
   <color index="198" rgb="86 120 108"/>
   <color index="199" rgb="87 120 107"/>
   <color index="200" rgb="87 120 106"/>
   <color index="201" rgb="88 121 106"/>
   <color index="202" rgb="89 121 105"/>
   <color index="203" rgb="89 121 105"/>
   <color index="204" rgb="90 121 104"/>
   <color index="205" rgb="91 121 103"/>
   <color index="206" rgb="91 121 103"/>
   <color index="207" rgb="92 121 103"/>
   <color index="208" rgb="93 122 102"/>
   <color index="209" rgb="93 122 102"/>
   <color index="210" rgb="94 122 102"/>
   <color index="211" rgb="95 122 101"/>
   <color index="212" rgb="95 122 101"/>
   <color index="213" rgb="96 122 101"/>
   <color index="214" rgb="97 122 101"/>
   <color index="215" rgb="97 122 100"/>
   <color index="216" rgb="98 123 100"/>
   <color index="217" rgb="99 123 100"/>
   <color index="218" rgb="99 123 100"/>
   <color index="219" rgb="100 123 100"/>
   <color index="220" rgb="101 123 100"/>
   <color index="221" rgb="102 123 101"/>
   <color index="222" rgb="103 123 102"/>
   <color index="223" rgb="104 123 102"/>
   <color index="224" rgb="105 123 103"/>
   <color index="225" rgb="106 124 103"/>
   <color index="226" rgb="107 124 104"/>
   <color index="227" rgb="108 124 104"/>
   <color index="228" rgb="108 124 105"/>
   <color index="229" rgb="109 124 105"/>
   <color index="230" rgb="110 124 106"/>
   <color index="231" rgb="111 124 106"/>
   <color index="232" rgb="111 124 106"/>
   <color index="233" rgb="112 124 107"/>
   <color index="234" rgb="112 124 107"/>
   <color index="235" rgb="113 124 108"/>
   <color index="236" rgb="114 124 108"/>
   <color index="237" rgb="114 124 108"/>
   <color index="238" rgb="115 125 109"/>
   <color index="239" rgb="115 125 109"/>
   <color index="240" rgb="115 125 109"/>
   <color index="241" rgb="116 125 110"/>
   <color index="242" rgb="116 125 110"/>
   <color index="243" rgb="116 125 110"/>
   <color index="244" rgb="117 125 110"/>
   <color index="245" rgb="117 125 111"/>
   <color index="246" rgb="117 125 111"/>
   <color index="247" rgb="117 125 111"/>
   <color index="248" rgb="118 125 111"/>
   <color index="249" rgb="118 125 111"/>
   <color index="250" rgb="118 125 111"/>
   <color index="251" rgb="118 125 111"/>
   <color index="252" rgb="118 125 112"/>
   <color index="253" rgb="118 125 112"/>
   <color index="254" rgb="118 125 112"/>
   <color index="255" rgb="118 125 112"/>
   <edit date="Tue Feb 17 03:13:44 -0500 2015" nick="ipiano" url="v2d7c.sheepserver.net/cgi/best?menu=designerp=3" id="720" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.245.00779" time="160" size="800 592" center="0.00687921 0.00790897" scale="264.179" rotate="352.326" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.22131" gamma="3.98219" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1473 1391 ">
   <xform weight="0.496289" color="0.991028" symmetry="-0.0118756" julia="0.985156" gaussian_blur="0.00453819" coefs="-1.01391 -2.08916 2.08916 -1.01391 -0.00585664 0.00584703" post="0.644254 0 3.94479e-17 0.644254 0 0"/>
   <xform weight="0.5" color="0.414008" symmetry="0" linear="4.92578" julia="0.0148445" rings="4.92578" coefs="0.0704932 0.045551 -0.045551 0.0704932 0.0101954 0.00571489" post="0.0287124 -0.0280495 0.0280505 0.0287124 0 0"/>
   <xform weight="0.495992" color="0" symmetry="-0.0118756" julia="0.985156" julian="0.00371111" julian_power="2" julian_dist="1" coefs="0.937334 1.93291 -1.93289 0.937345 -0.00512286 -0.00757161"/>
   <xform weight="0.494553" color="0.747418" symmetry="0.0148445" linear="4.94062" coefs="-0.0951358 0.00484686 0.0777133 -0.137545 0.0167575 0.0300423" post="0.0287124 -0.0280495 0.0280505 0.0287124 0 0"/>
   <xform weight="0.5" color="0.00406919" symmetry="0" linear="0.0148445" swirl="0.00296889" julia="0.985156" coefs="-1.55851 -3.83713 3.83444 -1.57317 0.0165936 0.00523423" post="1 0 6.12303e-17 1 -0.00222734 -0.00155913"/>
   <xform weight="0.494062" color="1" symmetry="0" julia="0.985156" rectangles="0.00742223" conic="0.00148445" rectangles_x="1" rectangles_y="1" conic_eccentricity="0.5" conic_holes="1" coefs="1.41847 2.96444 -2.96444 1.41847 -0.0221619 0.0133148" post="0.644254 0 3.94479e-17 0.644254 0 0"/>
   <color index="0" rgb="230.356 105.455 53.2326"/>
   <color index="1" rgb="218.445 91.6139 45.3444"/>
   <color index="2" rgb="205.43 80.6054 40.3393"/>
   <color index="3" rgb="181.475 54.5634 27.3254"/>
   <color index="4" rgb="174.401 48.1291 24.1662"/>
   <color index="5" rgb="168.475 41.7126 20.9343"/>
   <color index="6" rgb="156.727 29.5103 14.7304"/>
   <color index="7" rgb="143.965 17.4278 8.58171"/>
   <color index="8" rgb="131.906 4.3914 2.50404"/>
   <color index="9" rgb="128.579 1.2912 0.502887"/>
   <color index="10" rgb="140.119 25.73 25.1979"/>
   <color index="11" rgb="152.748 50.1082 49.7601"/>
   <color index="12" rgb="164.466 74.5484 74.2341"/>
   <color index="13" rgb="177.198 98.9686 98.6234"/>
   <color index="14" rgb="188.723 123.312 122.99"/>
   <color index="15" rgb="200.248 146.744 146.542"/>
   <color index="16" rgb="212.788 174.915 171.233"/>
   <color index="17" rgb="224.402 197.529 195.148"/>
   <color index="18" rgb="237.373 220.789 219.266"/>
   <color index="19" rgb="247.462 244.859 244.858"/>
   <color index="20" rgb="244.848 241.865 241.854"/>
   <color index="21" rgb="243.248 240.081 240.064"/>
   <color index="22" rgb="239.545 236.457 236.437"/>
   <color index="23" rgb="235.02 232.126 232.106"/>
   <color index="24" rgb="230.466 227.818 227.799"/>
   <color index="25" rgb="225.896 223.45 223.431"/>
   <color index="26" rgb="222.238 219.957 219.937"/>
   <color index="27" rgb="217.401 215.279 215.258"/>
   <color index="28" rgb="211.475 209.557 209.537"/>
   <color index="29" rgb="206.43 204.818 204.801"/>
   <color index="30" rgb="185.127 186.373 211.148"/>
   <color index="31" rgb="165.536 167.908 215.807"/>
   <color index="32" rgb="146.025 149.453 219.495"/>
   <color index="33" rgb="126.432 131.051 224.124"/>
   <color index="34" rgb="105.932 111.921 228.723"/>
   <color index="35" rgb="90.1252 86.494 233.263"/>
   <color index="36" rgb="67.3905 66.6322 236.907"/>
   <color index="37" rgb="46.308 45.7975 240.669"/>
   <color index="38" rgb="27.9298 26.8434 246.402"/>
   <color index="39" rgb="3.98944 2.20874 252.12"/>
   <color index="40" rgb="15.8701 7.45827 227.298"/>
   <color index="41" rgb="28.6711 12.5616 202.566"/>
   <color index="42" rgb="41.1796 18.8979 177.055"/>
   <color index="43" rgb="52.7376 24.7237 153.723"/>
   <color index="44" rgb="55.3951 30.6587 129.451"/>
   <color index="45" rgb="70.6183 37.6412 105.208"/>
   <color index="46" rgb="88.8016 43.8345 84.8639"/>
   <color index="47" rgb="100.92 49.8036 60.0898"/>
   <color index="48" rgb="113.069 56.4419 30.9316"/>
   <color index="49" rgb="126.202 62.6222 6.07692"/>
   <color index="50" rgb="129.44 64.8028 0.0853984"/>
   <color index="51" rgb="117.381 70.7906 12.0543"/>
   <color index="52" rgb="104.232 76.741 25.0316"/>
   <color index="53" rgb="90.0094 83.6929 37.9796"/>
   <color index="54" rgb="78.7423 89.5938 49.7617"/>
   <color index="55" rgb="65.307 95.5047 61.591"/>
   <color index="56" rgb="51.3848 101.673 73.0248"/>
   <color index="57" rgb="39.5651 107.377 84.9498"/>
   <color index="58" rgb="27.6809 112.109 103.003"/>
   <color index="59" rgb="15.9548 119.362 107.109"/>
   <color index="60" rgb="0.204294 127.614 122.356"/>
   <color index="61" rgb="0.174101 133.264 133.703"/>
   <color index="62" rgb="0.164694 133.648 139.792"/>
   <color index="63" rgb="0.0921943 134.38 147.282"/>
   <color index="64" rgb="0.0763217 134.824 153.386"/>
   <color index="65" rgb="0.0616547 135.246 159.49"/>
   <color index="66" rgb="0.0813529 135.409 166.238"/>
   <color index="67" rgb="0.118079 135.576 172.015"/>
   <color index="68" rgb="0.204174 135.699 177.659"/>
   <color index="69" rgb="0.315506 135.885 183.317"/>
   <color index="70" rgb="0.44313 136.317 191.05"/>
   <color index="71" rgb="25.0325 146.041 172.184"/>
   <color index="72" rgb="49.5567 147.763 152.798"/>
   <color index="73" rgb="73.9491 163.367 138.032"/>
   <color index="74" rgb="98.2643 176.07 118.085"/>
   <color index="75" rgb="119.195 187.877 95.3232"/>
   <color index="76" rgb="141.702 199.699 78.7977"/>
   <color index="77" rgb="164.702 212.521 59.4136"/>
   <color index="78" rgb="187.697 224.373 41.9634"/>
   <color index="79" rgb="209.29 237.105 23.4021"/>
   <color index="80" rgb="235.904 251.942 0.686928"/>
   <color index="81" rgb="247.53 252.061 12.0795"/>
   <color index="82" rgb="252.387 244.282 24.8034"/>
   <color index="83" rgb="252.714 232.475 37.6203"/>
   <color index="84" rgb="252.862 201.067 49.3521"/>
   <color index="85" rgb="253.026 189.707 61.0378"/>
   <color index="86" rgb="253.293 178.438 73.7143"/>
   <color index="87" rgb="253.516 165.968 86.4318"/>
   <color index="88" rgb="254.139 154.694 98.2787"/>
   <color index="89" rgb="254.377 141.94 110.192"/>
   <color index="90" rgb="254.629 126.988 126.064"/>
   <color index="91" rgb="129.618 64.4927 63.9769"/>
   <color index="92" rgb="154.351 52.7772 51.8964"/>
   <color index="93" rgb="166.188 45.0296 43.9307"/>
   <color index="94" rgb="179.009 40.2887 38.9738"/>
   <color index="95" rgb="190.846 33.8647 32.2044"/>
   <color index="96" rgb="202.683 28.2829 26.3921"/>
   <color index="97" rgb="208.623 25.6065 23.5689"/>
   <color index="98" rgb="215.52 22.882 20.6721"/>
   <color index="99" rgb="240.163 11.6725 8.96608"/>
   <color index="100" rgb="247.045 13.8021 5.0415"/>
   <color index="101" rgb="254.926 15.9264 1.12013"/>
   <color index="102" rgb="254.926 28.6546 1.08986"/>
   <color index="103" rgb="254.941 41.3123 0.995115"/>
   <color index="104" rgb="254.97 52.8236 0.807843"/>
   <color index="105" rgb="254.97 64.516 0.733043"/>
   <color index="106" rgb="254.97 70.3466 0.673203"/>
   <color index="107" rgb="254.97 77.2537 0.658242"/>
   <color index="108" rgb="254.97 101.852 0.658242"/>
   <color index="109" rgb="254.97 114.647 0.673203"/>
   <color index="110" rgb="254.985 129.419 0.700395"/>
   <color index="111" rgb="242.03 122.51 0.898199"/>
   <color index="112" rgb="229.941 117.384 0.891094"/>
   <color index="113" rgb="223.762 113.311 0.910255"/>
   <color index="114" rgb="217.495 110.129 0.91243"/>
   <color index="115" rgb="192.51 97.9289 0.821591"/>
   <color index="116" rgb="178.599 89.9114 0.819781"/>
   <color index="117" rgb="167.644 84.8838 0.846808"/>
   <color index="118" rgb="154.584 78.8472 0.993776"/>
   <color index="119" rgb="142.495 72.694 1.08674"/>
   <color index="120" rgb="134.005 67.6321 1.52118"/>
   <color index="121" rgb="126.976 73.0203 1.56541"/>
   <color index="122" rgb="115.198 76.4477 1.18601"/>
   <color index="123" rgb="102.436 81.2207 1.05273"/>
   <color index="124" rgb="73.781 88.6883 0.909954"/>
   <color index="125" rgb="61.299 94.718 0.888023"/>
   <color index="126" rgb="48.5008 101.644 0.889832"/>
   <color index="127" rgb="36.5464 107.406 0.82064"/>
   <color index="128" rgb="24.6862 112.228 0.792016"/>
   <color index="129" rgb="18.674 116.065 0.733836"/>
   <color index="130" rgb="12.7444 118.931 0.662051"/>
   <color index="131" rgb="0.627046 126.723 15.9499"/>
   <color index="132" rgb="0.578609 126.679 28.5164"/>
   <color index="133" rgb="0.574388 126.634 41.1855"/>
   <color index="134" rgb="0.48483 126.56 52.8263"/>
   <color index="135" rgb="0.433295 126.486 64.5131"/>
   <color index="136" rgb="0.296222 126.382 70.4962"/>
   <color index="137" rgb="0.330994 126.352 77.2178"/>
   <color index="138" rgb="0.375038 126.323 89.8853"/>
   <color index="139" rgb="0.267853 126.308 101.485"/>
   <color index="140" rgb="0.267853 126.308 125.736"/>
   <color index="141" rgb="0.301922 132.204 131.787"/>
   <color index="142" rgb="0.157711 135.384 138.115"/>
   <color index="143" rgb="0.296822 147.232 149.966"/>
   <color index="144" rgb="0.302063 160.032 162.788"/>
   <color index="145" rgb="0.417448 166.064 168.729"/>
   <color index="146" rgb="0.411675 172.876 175.64"/>
   <color index="147" rgb="0.591695 196.164 199.298"/>
   <color index="148" rgb="0.626793 207.8 211.12"/>
   <color index="149" rgb="0.664815 220.406 223.927"/>
   <color index="150" rgb="0.705763 233.761 237.719"/>
   <color index="151" rgb="0.74671 247.324 251.512"/>
   <color index="152" rgb="6.4192 251.497 249.999"/>
   <color index="153" rgb="12.0972 251.467 244.323"/>
   <color index="154" rgb="24.7528 251.452 231.503"/>
   <color index="155" rgb="37.4105 251.437 219.641"/>
   <color index="156" rgb="60.7239 251.437 194.783"/>
   <color index="157" rgb="73.3833 251.422 181.11"/>
   <color index="158" rgb="85.744 251.422 170.365"/>
   <color index="159" rgb="91.7418 251.482 165.47"/>
   <color index="160" rgb="98.3215 251.556 159.97"/>
   <color index="161" rgb="110.432 251.645 147.372"/>
   <color index="162" rgb="126.331 251.69 132.495"/>
   <color index="163" rgb="102.414 251.734 158.244"/>
   <color index="164" rgb="89.0041 251.912 171.586"/>
   <color index="165" rgb="78.5612 252.165 170.419"/>
   <color index="166" rgb="65.4611 252.551 182.384"/>
   <color index="167" rgb="52.7647 252.892 194.156"/>
   <color index="168" rgb="46.8188 253.486 200.769"/>
   <color index="169" rgb="40.9591 253.619 207.594"/>
   <color index="170" rgb="29.2558 253.753 219.134"/>
   <color index="171" rgb="17.3591 254.094 231.784"/>
   <color index="172" rgb="1.6261 250.908 254.421"/>
   <color index="173" rgb="1.65275 238.298 254.644"/>
   <color index="174" rgb="1.61893 226.767 254.822"/>
   <color index="175" rgb="1.42676 220.081 254.955"/>
   <color index="176" rgb="1.33145 214.194 254.97"/>
   <color index="177" rgb="1.23687 202.422 254.985"/>
   <color index="178" rgb="1.19216 190.678 254.985"/>
   <color index="179" rgb="1.16236 166.19 254.985"/>
   <color index="180" rgb="1.04314 153.505 254.985"/>
   <color index="181" rgb="0.882643 141.744 254.97"/>
   <color index="182" rgb="0.718083 139.729 254.97"/>
   <color index="183" rgb="0.613362 138.756 254.97"/>
   <color index="184" rgb="12.3455 138.273 254.955"/>
   <color index="185" rgb="25.181 137.782 254.941"/>
   <color index="186" rgb="38.0303 137.294 254.941"/>
   <color index="187" rgb="49.9851 136.811 254.941"/>
   <color index="188" rgb="74.8043 135.815 254.941"/>
   <color index="189" rgb="86.8495 135.408 254.941"/>
   <color index="190" rgb="99.7899 134.897 254.955"/>
   <color index="191" rgb="104.925 134.755 254.866"/>
   <color index="192" rgb="111.903 134.417 254.614"/>
   <color index="193" rgb="127.743 133.695 254.362"/>
   <color index="194" rgb="122.118 115.942 235.466"/>
   <color index="195" rgb="122.462 89.3496 198.837"/>
   <color index="196" rgb="122.744 78.4536 178.748"/>
   <color index="197" rgb="122.595 65.5068 161.703"/>
   <color index="198" rgb="122.512 59.463 151.48"/>
   <color index="199" rgb="122.18 52.4946 142.243"/>
   <color index="200" rgb="126.798 40.7181 123.199"/>
   <color index="201" rgb="126.738 28.8 104.708"/>
   <color index="202" rgb="126.694 16.8241 87.3036"/>
   <color index="203" rgb="126.679 0.771478 64.0908"/>
   <color index="204" rgb="151.456 24.931 87.8129"/>
   <color index="205" rgb="157.679 30.6539 93.3194"/>
   <color index="206" rgb="163.887 37.4536 111.342"/>
   <color index="207" rgb="177.035 49.2233 122.433"/>
   <color index="208" rgb="188.842 60.9577 135.229"/>
   <color index="209" rgb="200.664 73.6639 147.951"/>
   <color index="210" rgb="213.441 86.3532 160.71"/>
   <color index="211" rgb="238.055 109.8 184.302"/>
   <color index="212" rgb="244.922 110.76 189.594"/>
   <color index="213" rgb="252.625 113.885 195.021"/>
   <color index="214" rgb="252.313 106.959 179.79"/>
   <color index="215" rgb="251.972 100.853 176.23"/>
   <color index="216" rgb="251.63 87.0538 172.355"/>
   <color index="217" rgb="251.63 76.3603 167.085"/>
   <color index="218" rgb="251.645 63.8367 161.967"/>
   <color index="219" rgb="251.719 51.3383 156.146"/>
   <color index="220" rgb="251.823 28.3348 145.54"/>
   <color index="221" rgb="251.898 23.0355 143.046"/>
   <color index="222" rgb="252.031 17.9598 140.342"/>
   <color index="223" rgb="252.447 6.40241 149.866"/>
   <color index="224" rgb="252.625 3.31586 147.124"/>
   <color index="225" rgb="240.996 3.04746 157.088"/>
   <color index="226" rgb="228.516 2.60938 168.205"/>
   <color index="227" rgb="204.287 2.06676 190.777"/>
   <color index="228" rgb="183.705 1.77117 192.822"/>
   <color index="229" rgb="168.807 1.63182 202.03"/>
   <color index="230" rgb="161.681 1.48387 208.252"/>
   <color index="231" rgb="155.253 1.33033 215.267"/>
   <color index="232" rgb="142.562 1.23209 227"/>
   <color index="233" rgb="128.721 1.18535 239.555"/>
   <color index="234" rgb="112.918 1.1535 253.931"/>
   <color index="235" rgb="102.605 12.7075 234.857"/>
   <color index="236" rgb="79.3482 37.9242 198.109"/>
   <color index="237" rgb="74.8822 43.5793 187.916"/>
   <color index="238" rgb="69.4523 49.3036 177.723"/>
   <color index="239" rgb="66.1537 60.5594 160.382"/>
   <color index="240" rgb="50.7846 71.0556 141.649"/>
   <color index="241" rgb="39.0976 84.1429 122.916"/>
   <color index="242" rgb="27.5953 96.1898 104.406"/>
   <color index="243" rgb="0.244668 127.362 59.2897"/>
   <color index="244" rgb="11.97 127.703 60.065"/>
   <color index="245" rgb="24.7575 128.074 60.7815"/>
   <color index="246" rgb="49.5625 128.371 61.6259"/>
   <color index="247" rgb="76.1482 128.742 63.6088"/>
   <color index="248" rgb="101.474 129.098 63.8567"/>
   <color index="249" rgb="126.842 129.41 64.115"/>
   <color index="250" rgb="150.366 128.862 64.1373"/>
   <color index="251" rgb="175.098 128.833 64.2131"/>
   <color index="252" rgb="224.416 129.051 64.3303"/>
   <color index="253" rgb="239.208 129.417 64.5644"/>
   <color index="254" rgb="254.97 129.889 64.8827"/>
   <color index="255" rgb="243.163 118.214 59.0817"/>
   <edit date="Thu Feb 19 15:18:54 -0500 2015" id="779" action="clone brood">
      <edit date="Tue Feb 17 09:01:02 -0500 2015" id="721" action="cross interpolate 0.0148445 0 improved colors" filename="upload" index="0">
         <edit date="Sat Feb  3 07:01:32 PST 2007" action="clone" filename="genebank.flam3" index="1473">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat May 23 11:14:43 EDT 2009" nick="Aenima" url="www.hillegass.net/pics2" id="15836" action="clone upload" filename="genebank2.flam3" index="1391">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
