<flame name="electricsheep.245.00997" time="0" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="ipiano">
   <xform weight="1" color="1" symmetry="0" linear="1" coefs="0.952782 -0.303657 0.303657 0.952782 -0.0740342 0.053843"/>
   <xform weight="1" color="1" symmetry="0" blade="0.5" coefs="6.12323e-17 -1 1 1.22465e-16 0 -0"/>
   <xform weight="1" color="0.62" symmetry="0" linear="1" coefs="0.266475 0.279058 -0.279058 0.266475 0.208642 -0.390362"/>
   <xform weight="1" color="0.16" symmetry="0" coefs="-0.864069 -0.503374 0.503374 -0.864069 -2.36236 -0.831202"/>
   <xform weight="1" color="1" symmetry="0" julia="0.5" coefs="2.27709 -0 -0 2.27709 0.104321 0.629291"/>
   <xform weight="1" color="0.56" symmetry="0" julia="0.5" coefs="1.6478 -0 -2.26331 1.67267 -1.8946 -0.636021" post="2.10226 -0.103954 0 1 0.160021 0.346712"/>
   <xform weight="1" color="1" symmetry="0" fan="0.75" coefs="0.234419 -0 -0 0.234419 1.15763 1.08023"/>
   <xform weight="1" color="1" symmetry="0" linear="1" coefs="0.574303 -0 -0 0.574303 1.43021 0.659577"/>
   <color index="0" rgb="145 81 254"/>
   <color index="1" rgb="122 74 253"/>
   <color index="2" rgb="97 65 255"/>
   <color index="3" rgb="63 49 255"/>
   <color index="4" rgb="43 55 255"/>
   <color index="5" rgb="31 71 255"/>
   <color index="6" rgb="20 92 253"/>
   <color index="7" rgb="9 116 254"/>
   <color index="8" rgb="0 138 250"/>
   <color index="9" rgb="0 157 238"/>
   <color index="10" rgb="0 176 225"/>
   <color index="11" rgb="0 182 211"/>
   <color index="12" rgb="0 201 198"/>
   <color index="13" rgb="0 188 171"/>
   <color index="14" rgb="0 177 136"/>
   <color index="15" rgb="0 164 115"/>
   <color index="16" rgb="0 155 81"/>
   <color index="17" rgb="0 148 68"/>
   <color index="18" rgb="0 141 64"/>
   <color index="19" rgb="0 134 40"/>
   <color index="20" rgb="0 129 38"/>
   <color index="21" rgb="0 123 37"/>
   <color index="22" rgb="0 123 37"/>
   <color index="23" rgb="0 120 37"/>
   <color index="24" rgb="0 121 36"/>
   <color index="25" rgb="0 121 36"/>
   <color index="26" rgb="0 121 36"/>
   <color index="27" rgb="0 123 37"/>
   <color index="28" rgb="0 126 38"/>
   <color index="29" rgb="0 128 65"/>
   <color index="30" rgb="0 128 54"/>
   <color index="31" rgb="0 132 101"/>
   <color index="32" rgb="0 134 112"/>
   <color index="33" rgb="0 137 136"/>
   <color index="34" rgb="0 118 139"/>
   <color index="35" rgb="0 106 143"/>
   <color index="36" rgb="0 94 145"/>
   <color index="37" rgb="0 67 147"/>
   <color index="38" rgb="0 47 150"/>
   <color index="39" rgb="0 27 155"/>
   <color index="40" rgb="0 14 159"/>
   <color index="41" rgb="13 0 162"/>
   <color index="42" rgb="31 0 166"/>
   <color index="43" rgb="58 0 169"/>
   <color index="44" rgb="86 0 171"/>
   <color index="45" rgb="104 0 174"/>
   <color index="46" rgb="127 0 177"/>
   <color index="47" rgb="149 0 179"/>
   <color index="48" rgb="169 0 181"/>
   <color index="49" rgb="183 0 181"/>
   <color index="50" rgb="185 0 166"/>
   <color index="51" rgb="186 0 158"/>
   <color index="52" rgb="188 0 151"/>
   <color index="53" rgb="190 0 147"/>
   <color index="54" rgb="190 0 143"/>
   <color index="55" rgb="191 0 137"/>
   <color index="56" rgb="190 0 140"/>
   <color index="57" rgb="190 0 137"/>
   <color index="58" rgb="190 0 137"/>
   <color index="59" rgb="190 0 137"/>
   <color index="60" rgb="190 0 135"/>
   <color index="61" rgb="190 0 129"/>
   <color index="62" rgb="190 0 127"/>
   <color index="63" rgb="190 0 124"/>
   <color index="64" rgb="190 0 117"/>
   <color index="65" rgb="190 0 112"/>
   <color index="66" rgb="188 0 107"/>
   <color index="67" rgb="188 0 104"/>
   <color index="68" rgb="187 0 96"/>
   <color index="69" rgb="187 0 91"/>
   <color index="70" rgb="187 0 87"/>
   <color index="71" rgb="186 0 80"/>
   <color index="72" rgb="186 0 77"/>
   <color index="73" rgb="186 0 72"/>
   <color index="74" rgb="186 0 65"/>
   <color index="75" rgb="186 0 60"/>
   <color index="76" rgb="185 0 55"/>
   <color index="77" rgb="185 0 53"/>
   <color index="78" rgb="185 0 46"/>
   <color index="79" rgb="185 0 44"/>
   <color index="80" rgb="185 0 40"/>
   <color index="81" rgb="185 0 39"/>
   <color index="82" rgb="185 0 35"/>
   <color index="83" rgb="185 0 32"/>
   <color index="84" rgb="185 0 32"/>
   <color index="85" rgb="185 0 28"/>
   <color index="86" rgb="185 0 28"/>
   <color index="87" rgb="185 0 28"/>
   <color index="88" rgb="185 0 29"/>
   <color index="89" rgb="181 0 22"/>
   <color index="90" rgb="186 0 26"/>
   <color index="91" rgb="187 0 21"/>
   <color index="92" rgb="188 0 16"/>
   <color index="93" rgb="189 0 14"/>
   <color index="94" rgb="188 0 6"/>
   <color index="95" rgb="191 1 0"/>
   <color index="96" rgb="192 11 0"/>
   <color index="97" rgb="195 16 0"/>
   <color index="98" rgb="195 28 0"/>
   <color index="99" rgb="201 32 0"/>
   <color index="100" rgb="201 45 0"/>
   <color index="101" rgb="203 56 0"/>
   <color index="102" rgb="206 65 0"/>
   <color index="103" rgb="210 81 0"/>
   <color index="104" rgb="213 90 0"/>
   <color index="105" rgb="216 106 0"/>
   <color index="106" rgb="217 115 0"/>
   <color index="107" rgb="221 130 0"/>
   <color index="108" rgb="224 141 0"/>
   <color index="109" rgb="226 151 0"/>
   <color index="110" rgb="227 162 0"/>
   <color index="111" rgb="231 176 0"/>
   <color index="112" rgb="233 185 0"/>
   <color index="113" rgb="234 194 0"/>
   <color index="114" rgb="235 200 0"/>
   <color index="115" rgb="235 205 0"/>
   <color index="116" rgb="237 209 0"/>
   <color index="117" rgb="238 213 0"/>
   <color index="118" rgb="239 215 0"/>
   <color index="119" rgb="239 217 0"/>
   <color index="120" rgb="239 215 0"/>
   <color index="121" rgb="242 220 0"/>
   <color index="122" rgb="242 217 0"/>
   <color index="123" rgb="242 214 0"/>
   <color index="124" rgb="246 216 0"/>
   <color index="125" rgb="248 212 0"/>
   <color index="126" rgb="252 211 0"/>
   <color index="127" rgb="255 208 0"/>
   <color index="128" rgb="255 201 2"/>
   <color index="129" rgb="254 195 9"/>
   <color index="130" rgb="252 186 16"/>
   <color index="131" rgb="253 180 19"/>
   <color index="132" rgb="255 178 27"/>
   <color index="133" rgb="255 173 32"/>
   <color index="134" rgb="255 167 37"/>
   <color index="135" rgb="255 162 44"/>
   <color index="136" rgb="255 156 49"/>
   <color index="137" rgb="255 154 57"/>
   <color index="138" rgb="255 149 64"/>
   <color index="139" rgb="255 148 68"/>
   <color index="140" rgb="254 144 78"/>
   <color index="141" rgb="254 146 83"/>
   <color index="142" rgb="255 144 89"/>
   <color index="143" rgb="255 145 96"/>
   <color index="144" rgb="255 145 97"/>
   <color index="145" rgb="255 143 100"/>
   <color index="146" rgb="255 145 106"/>
   <color index="147" rgb="255 146 109"/>
   <color index="148" rgb="255 143 112"/>
   <color index="149" rgb="255 145 114"/>
   <color index="150" rgb="255 146 114"/>
   <color index="151" rgb="255 146 114"/>
   <color index="152" rgb="255 144 114"/>
   <color index="153" rgb="255 140 113"/>
   <color index="154" rgb="255 136 113"/>
   <color index="155" rgb="255 130 112"/>
   <color index="156" rgb="255 120 108"/>
   <color index="157" rgb="255 106 101"/>
   <color index="158" rgb="255 99 108"/>
   <color index="159" rgb="255 96 117"/>
   <color index="160" rgb="255 90 125"/>
   <color index="161" rgb="254 81 132"/>
   <color index="162" rgb="254 74 139"/>
   <color index="163" rgb="255 67 157"/>
   <color index="164" rgb="255 64 176"/>
   <color index="165" rgb="255 51 190"/>
   <color index="166" rgb="255 47 217"/>
   <color index="167" rgb="255 36 236"/>
   <color index="168" rgb="239 28 255"/>
   <color index="169" rgb="212 20 254"/>
   <color index="170" rgb="192 12 254"/>
   <color index="171" rgb="164 1 255"/>
   <color index="172" rgb="140 0 251"/>
   <color index="173" rgb="106 0 243"/>
   <color index="174" rgb="71 0 235"/>
   <color index="175" rgb="67 0 227"/>
   <color index="176" rgb="52 0 221"/>
   <color index="177" rgb="22 0 216"/>
   <color index="178" rgb="14 0 211"/>
   <color index="179" rgb="40 0 206"/>
   <color index="180" rgb="0 15 204"/>
   <color index="181" rgb="18 0 201"/>
   <color index="182" rgb="0 74 201"/>
   <color index="183" rgb="0 64 200"/>
   <color index="184" rgb="0 64 200"/>
   <color index="185" rgb="0 64 200"/>
   <color index="186" rgb="0 16 200"/>
   <color index="187" rgb="0 16 200"/>
   <color index="188" rgb="9 0 200"/>
   <color index="189" rgb="9 0 200"/>
   <color index="190" rgb="1 0 201"/>
   <color index="191" rgb="60 0 201"/>
   <color index="192" rgb="79 0 200"/>
   <color index="193" rgb="79 0 200"/>
   <color index="194" rgb="137 0 201"/>
   <color index="195" rgb="145 0 202"/>
   <color index="196" rgb="194 0 201"/>
   <color index="197" rgb="191 0 200"/>
   <color index="198" rgb="202 0 167"/>
   <color index="199" rgb="201 0 114"/>
   <color index="200" rgb="203 0 115"/>
   <color index="201" rgb="203 0 81"/>
   <color index="202" rgb="202 0 47"/>
   <color index="203" rgb="202 0 14"/>
   <color index="204" rgb="202 6 0"/>
   <color index="205" rgb="202 26 0"/>
   <color index="206" rgb="203 42 0"/>
   <color index="207" rgb="205 83 0"/>
   <color index="208" rgb="204 99 0"/>
   <color index="209" rgb="204 103 0"/>
   <color index="210" rgb="204 115 0"/>
   <color index="211" rgb="204 131 0"/>
   <color index="212" rgb="204 142 0"/>
   <color index="213" rgb="204 142 0"/>
   <color index="214" rgb="204 154 0"/>
   <color index="215" rgb="204 154 0"/>
   <color index="216" rgb="205 144 0"/>
   <color index="217" rgb="205 141 0"/>
   <color index="218" rgb="207 132 0"/>
   <color index="219" rgb="211 139 0"/>
   <color index="220" rgb="215 129 0"/>
   <color index="221" rgb="221 127 0"/>
   <color index="222" rgb="226 108 0"/>
   <color index="223" rgb="233 103 0"/>
   <color index="224" rgb="239 88 0"/>
   <color index="225" rgb="246 74 0"/>
   <color index="226" rgb="254 60 0"/>
   <color index="227" rgb="255 38 5"/>
   <color index="228" rgb="252 33 16"/>
   <color index="229" rgb="255 26 37"/>
   <color index="230" rgb="255 32 57"/>
   <color index="231" rgb="255 42 89"/>
   <color index="232" rgb="255 48 110"/>
   <color index="233" rgb="255 57 135"/>
   <color index="234" rgb="255 65 158"/>
   <color index="235" rgb="255 69 177"/>
   <color index="236" rgb="254 80 194"/>
   <color index="237" rgb="255 87 212"/>
   <color index="238" rgb="255 95 224"/>
   <color index="239" rgb="255 97 239"/>
   <color index="240" rgb="255 100 249"/>
   <color index="241" rgb="253 108 255"/>
   <color index="242" rgb="248 112 255"/>
   <color index="243" rgb="241 113 255"/>
   <color index="244" rgb="236 119 255"/>
   <color index="245" rgb="234 120 255"/>
   <color index="246" rgb="233 120 255"/>
   <color index="247" rgb="232 120 255"/>
   <color index="248" rgb="231 120 255"/>
   <color index="249" rgb="230 120 255"/>
   <color index="250" rgb="222 113 255"/>
   <color index="251" rgb="217 113 255"/>
   <color index="252" rgb="209 110 255"/>
   <color index="253" rgb="196 102 255"/>
   <color index="254" rgb="182 97 255"/>
   <color index="255" rgb="164 90 255"/>
   <edit date="Mon Mar  2 01:47:15 -0500 2015" nick="ipiano" url="" id="997" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.245.01117" time="160" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="ipiano">
   <xform weight="1" color="0.37" symmetry="0" rings="0.5" coefs="1.00953 -0 -0 1.00953 0 -0"/>
   <xform weight="1" color="0.72" symmetry="0" linear="1" coefs="0.999945 -0.0105249 0.0105249 0.999945 0.0166857 -0.257437"/>
   <xform weight="0.25" color="0.74" symmetry="0" rays="0.5" coefs="0.361175 -0 -0 0.361175 1.00829 -0"/>
   <xform weight="0.15" color="0.13" symmetry="0" coefs="0.230072 -0 -0 0.230071 0.584001 0.197845"/>
   <xform weight="0.5" color="0.1" symmetry="0" horseshoe="1" coefs="0.275363 -0 -0 0.275362 1.18469 0.343249"/>
   <xform weight="0.15" color="0" symmetry="0" coefs="-0.83524 1.00632 -1.00632 -0.83524 0.241159 -0.20917" post="0.473207 0 0 0.473207 -1.28242 0.97254"/>
   <color index="0" rgb="157 81 44"/>
   <color index="1" rgb="157 84 43"/>
   <color index="2" rgb="158 85 42"/>
   <color index="3" rgb="158 86 42"/>
   <color index="4" rgb="158 86 42"/>
   <color index="5" rgb="158 87 42"/>
   <color index="6" rgb="158 88 42"/>
   <color index="7" rgb="159 89 43"/>
   <color index="8" rgb="160 92 44"/>
   <color index="9" rgb="161 95 46"/>
   <color index="10" rgb="163 98 48"/>
   <color index="11" rgb="165 103 50"/>
   <color index="12" rgb="167 107 52"/>
   <color index="13" rgb="169 113 55"/>
   <color index="14" rgb="172 118 58"/>
   <color index="15" rgb="174 124 61"/>
   <color index="16" rgb="177 131 64"/>
   <color index="17" rgb="180 137 68"/>
   <color index="18" rgb="183 144 72"/>
   <color index="19" rgb="186 151 76"/>
   <color index="20" rgb="189 158 80"/>
   <color index="21" rgb="192 165 85"/>
   <color index="22" rgb="195 172 89"/>
   <color index="23" rgb="198 178 93"/>
   <color index="24" rgb="201 184 98"/>
   <color index="25" rgb="204 190 102"/>
   <color index="26" rgb="206 196 106"/>
   <color index="27" rgb="209 201 110"/>
   <color index="28" rgb="211 206 114"/>
   <color index="29" rgb="213 210 117"/>
   <color index="30" rgb="215 214 120"/>
   <color index="31" rgb="216 216 123"/>
   <color index="32" rgb="216 218 125"/>
   <color index="33" rgb="216 219 127"/>
   <color index="34" rgb="216 220 128"/>
   <color index="35" rgb="216 220 129"/>
   <color index="36" rgb="216 220 129"/>
   <color index="37" rgb="216 220 129"/>
   <color index="38" rgb="214 220 129"/>
   <color index="39" rgb="212 220 129"/>
   <color index="40" rgb="209 220 128"/>
   <color index="41" rgb="205 220 128"/>
   <color index="42" rgb="200 220 128"/>
   <color index="43" rgb="195 220 127"/>
   <color index="44" rgb="189 220 127"/>
   <color index="45" rgb="182 220 127"/>
   <color index="46" rgb="174 220 126"/>
   <color index="47" rgb="166 220 126"/>
   <color index="48" rgb="157 220 125"/>
   <color index="49" rgb="148 220 124"/>
   <color index="50" rgb="139 220 124"/>
   <color index="51" rgb="129 220 123"/>
   <color index="52" rgb="123 220 127"/>
   <color index="53" rgb="122 220 136"/>
   <color index="54" rgb="121 220 145"/>
   <color index="55" rgb="121 220 154"/>
   <color index="56" rgb="120 220 162"/>
   <color index="57" rgb="120 220 171"/>
   <color index="58" rgb="119 220 179"/>
   <color index="59" rgb="119 220 187"/>
   <color index="60" rgb="118 220 194"/>
   <color index="61" rgb="118 220 201"/>
   <color index="62" rgb="117 220 207"/>
   <color index="63" rgb="117 220 212"/>
   <color index="64" rgb="117 220 216"/>
   <color index="65" rgb="117 220 219"/>
   <color index="66" rgb="117 218 220"/>
   <color index="67" rgb="116 216 220"/>
   <color index="68" rgb="116 216 220"/>
   <color index="69" rgb="116 216 220"/>
   <color index="70" rgb="115 217 219"/>
   <color index="71" rgb="113 218 217"/>
   <color index="72" rgb="111 217 212"/>
   <color index="73" rgb="108 216 206"/>
   <color index="74" rgb="105 214 197"/>
   <color index="75" rgb="101 212 188"/>
   <color index="76" rgb="97 210 176"/>
   <color index="77" rgb="92 208 164"/>
   <color index="78" rgb="87 205 149"/>
   <color index="79" rgb="81 203 134"/>
   <color index="80" rgb="76 200 117"/>
   <color index="81" rgb="70 197 99"/>
   <color index="82" rgb="65 194 79"/>
   <color index="83" rgb="59 191 60"/>
   <color index="84" rgb="69 188 54"/>
   <color index="85" rgb="79 184 49"/>
   <color index="86" rgb="90 181 44"/>
   <color index="87" rgb="101 178 39"/>
   <color index="88" rgb="112 175 34"/>
   <color index="89" rgb="123 172 30"/>
   <color index="90" rgb="134 170 26"/>
   <color index="91" rgb="144 167 22"/>
   <color index="92" rgb="154 165 19"/>
   <color index="93" rgb="163 162 16"/>
   <color index="94" rgb="161 151 14"/>
   <color index="95" rgb="159 140 12"/>
   <color index="96" rgb="158 132 10"/>
   <color index="97" rgb="157 125 9"/>
   <color index="98" rgb="156 120 8"/>
   <color index="99" rgb="156 117 7"/>
   <color index="100" rgb="155 116 7"/>
   <color index="101" rgb="155 117 7"/>
   <color index="102" rgb="155 120 8"/>
   <color index="103" rgb="155 124 8"/>
   <color index="104" rgb="155 129 9"/>
   <color index="105" rgb="156 136 10"/>
   <color index="106" rgb="156 144 12"/>
   <color index="107" rgb="156 153 13"/>
   <color index="108" rgb="148 156 15"/>
   <color index="109" rgb="137 156 17"/>
   <color index="110" rgb="126 156 20"/>
   <color index="111" rgb="114 156 22"/>
   <color index="112" rgb="102 156 25"/>
   <color index="113" rgb="90 156 27"/>
   <color index="114" rgb="79 156 30"/>
   <color index="115" rgb="67 156 33"/>
   <color index="116" rgb="56 157 36"/>
   <color index="117" rgb="46 157 39"/>
   <color index="118" rgb="41 157 46"/>
   <color index="119" rgb="44 157 61"/>
   <color index="120" rgb="47 157 74"/>
   <color index="121" rgb="49 157 86"/>
   <color index="122" rgb="52 157 98"/>
   <color index="123" rgb="54 157 108"/>
   <color index="124" rgb="56 157 117"/>
   <color index="125" rgb="58 157 125"/>
   <color index="126" rgb="60 158 132"/>
   <color index="127" rgb="61 158 138"/>
   <color index="128" rgb="63 158 142"/>
   <color index="129" rgb="64 158 146"/>
   <color index="130" rgb="64 158 148"/>
   <color index="131" rgb="65 158 150"/>
   <color index="132" rgb="65 158 150"/>
   <color index="133" rgb="65 158 151"/>
   <color index="134" rgb="65 157 152"/>
   <color index="135" rgb="66 157 154"/>
   <color index="136" rgb="67 155 156"/>
   <color index="137" rgb="69 150 155"/>
   <color index="138" rgb="70 144 154"/>
   <color index="139" rgb="72 138 153"/>
   <color index="140" rgb="74 131 152"/>
   <color index="141" rgb="76 124 150"/>
   <color index="142" rgb="78 117 149"/>
   <color index="143" rgb="80 111 147"/>
   <color index="144" rgb="83 104 145"/>
   <color index="145" rgb="85 99 143"/>
   <color index="146" rgb="87 94 141"/>
   <color index="147" rgb="90 90 139"/>
   <color index="148" rgb="96 92 137"/>
   <color index="149" rgb="103 94 135"/>
   <color index="150" rgb="108 96 133"/>
   <color index="151" rgb="112 97 131"/>
   <color index="152" rgb="116 99 129"/>
   <color index="153" rgb="118 101 127"/>
   <color index="154" rgb="120 102 126"/>
   <color index="155" rgb="121 103 124"/>
   <color index="156" rgb="121 104 123"/>
   <color index="157" rgb="121 105 121"/>
   <color index="158" rgb="120 106 119"/>
   <color index="159" rgb="119 107 117"/>
   <color index="160" rgb="118 107 116"/>
   <color index="161" rgb="117 107 115"/>
   <color index="162" rgb="117 108 114"/>
   <color index="163" rgb="117 108 114"/>
   <color index="164" rgb="116 108 114"/>
   <color index="165" rgb="117 108 114"/>
   <color index="166" rgb="117 108 114"/>
   <color index="167" rgb="117 108 114"/>
   <color index="168" rgb="118 109 114"/>
   <color index="169" rgb="118 109 114"/>
   <color index="170" rgb="119 110 114"/>
   <color index="171" rgb="120 110 114"/>
   <color index="172" rgb="121 111 114"/>
   <color index="173" rgb="122 112 114"/>
   <color index="174" rgb="123 113 114"/>
   <color index="175" rgb="124 114 114"/>
   <color index="176" rgb="125 117 115"/>
   <color index="177" rgb="126 119 116"/>
   <color index="178" rgb="128 122 117"/>
   <color index="179" rgb="129 124 118"/>
   <color index="180" rgb="130 127 119"/>
   <color index="181" rgb="132 130 120"/>
   <color index="182" rgb="133 133 121"/>
   <color index="183" rgb="133 134 122"/>
   <color index="184" rgb="132 135 123"/>
   <color index="185" rgb="132 137 124"/>
   <color index="186" rgb="131 138 125"/>
   <color index="187" rgb="131 139 126"/>
   <color index="188" rgb="130 140 127"/>
   <color index="189" rgb="130 141 127"/>
   <color index="190" rgb="129 142 128"/>
   <color index="191" rgb="129 142 129"/>
   <color index="192" rgb="129 143 130"/>
   <color index="193" rgb="129 143 131"/>
   <color index="194" rgb="130 144 131"/>
   <color index="195" rgb="130 144 132"/>
   <color index="196" rgb="130 144 132"/>
   <color index="197" rgb="130 144 132"/>
   <color index="198" rgb="130 144 132"/>
   <color index="199" rgb="129 144 132"/>
   <color index="200" rgb="129 144 133"/>
   <color index="201" rgb="128 144 133"/>
   <color index="202" rgb="127 144 134"/>
   <color index="203" rgb="126 144 135"/>
   <color index="204" rgb="125 144 136"/>
   <color index="205" rgb="124 144 137"/>
   <color index="206" rgb="123 144 139"/>
   <color index="207" rgb="122 145 142"/>
   <color index="208" rgb="121 145 145"/>
   <color index="209" rgb="119 141 145"/>
   <color index="210" rgb="118 138 145"/>
   <color index="211" rgb="116 133 145"/>
   <color index="212" rgb="115 129 145"/>
   <color index="213" rgb="113 124 145"/>
   <color index="214" rgb="112 118 145"/>
   <color index="215" rgb="110 112 145"/>
   <color index="216" rgb="111 109 145"/>
   <color index="217" rgb="115 107 145"/>
   <color index="218" rgb="118 106 146"/>
   <color index="219" rgb="122 105 146"/>
   <color index="220" rgb="126 104 146"/>
   <color index="221" rgb="129 103 146"/>
   <color index="222" rgb="132 102 146"/>
   <color index="223" rgb="135 101 146"/>
   <color index="224" rgb="138 100 146"/>
   <color index="225" rgb="140 100 146"/>
   <color index="226" rgb="141 100 146"/>
   <color index="227" rgb="142 99 146"/>
   <color index="228" rgb="143 99 146"/>
   <color index="229" rgb="143 99 146"/>
   <color index="230" rgb="143 99 146"/>
   <color index="231" rgb="144 98 146"/>
   <color index="232" rgb="146 97 146"/>
   <color index="233" rgb="147 96 146"/>
   <color index="234" rgb="147 95 144"/>
   <color index="235" rgb="147 93 142"/>
   <color index="236" rgb="148 91 140"/>
   <color index="237" rgb="148 89 137"/>
   <color index="238" rgb="149 87 133"/>
   <color index="239" rgb="149 85 129"/>
   <color index="240" rgb="150 83 124"/>
   <color index="241" rgb="150 80 119"/>
   <color index="242" rgb="151 77 113"/>
   <color index="243" rgb="151 75 106"/>
   <color index="244" rgb="152 72 99"/>
   <color index="245" rgb="152 69 92"/>
   <color index="246" rgb="153 66 84"/>
   <color index="247" rgb="153 63 75"/>
   <color index="248" rgb="154 61 67"/>
   <color index="249" rgb="155 58 58"/>
   <color index="250" rgb="155 62 55"/>
   <color index="251" rgb="155 65 53"/>
   <color index="252" rgb="156 69 51"/>
   <color index="253" rgb="156 72 49"/>
   <color index="254" rgb="157 76 47"/>
   <color index="255" rgb="157 79 45"/>
   <edit date="Sat Mar  7 23:40:47 -0500 2015" nick="ipiano" url="" id="1117" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
