<flame name="electricsheep.245.01207" time="0" size="800 592" center="0 0" scale="200" rotate="180" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.5" color="0" symmetry="0" spherical="-0.1" heart="0.25" bent="0.5" coefs="-0.067947 -0.391929 0.019421 0.452962 0.198331 -0.491535"/>
   <xform weight="1" color="1" symmetry="0" linear="1" coefs="0.898963 0.00121021 -0.00121021 0.898963 0.603623 0.571739"/>
   <xform weight="2" color="0" symmetry="1" linear="1" coefs="-1 -0 -0 1 0 0"/>
   <xform weight="0.5" color="0" symmetry="-0.8" gaussian_blur="0.05" coefs="-0.358397 0.470779 -0.632959 0.981899 -0.912434 0.174828"/>
   <xform weight="0.5" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-1.2665 0.079166 -0.079166 -1.2665 4.11679 -0.981618"/>
   <finalxform color="0" symmetry="1" linear="1.25" julian="1" julian_power="9" julian_dist="1.08173" coefs="1 -0 -0 1 0 -0.341"/>
   <color index="0" rgb="222 169 48"/>
   <color index="1" rgb="222 169 48"/>
   <color index="2" rgb="222 168 48"/>
   <color index="3" rgb="222 166 48"/>
   <color index="4" rgb="223 164 49"/>
   <color index="5" rgb="223 161 49"/>
   <color index="6" rgb="223 157 50"/>
   <color index="7" rgb="223 153 50"/>
   <color index="8" rgb="224 149 51"/>
   <color index="9" rgb="224 143 52"/>
   <color index="10" rgb="225 138 53"/>
   <color index="11" rgb="225 131 54"/>
   <color index="12" rgb="226 125 56"/>
   <color index="13" rgb="226 118 57"/>
   <color index="14" rgb="227 111 58"/>
   <color index="15" rgb="227 103 60"/>
   <color index="16" rgb="228 95 61"/>
   <color index="17" rgb="229 87 63"/>
   <color index="18" rgb="229 79 64"/>
   <color index="19" rgb="230 70 66"/>
   <color index="20" rgb="231 68 75"/>
   <color index="21" rgb="231 70 87"/>
   <color index="22" rgb="232 72 99"/>
   <color index="23" rgb="233 74 112"/>
   <color index="24" rgb="234 76 124"/>
   <color index="25" rgb="234 78 136"/>
   <color index="26" rgb="235 80 149"/>
   <color index="27" rgb="236 82 161"/>
   <color index="28" rgb="237 84 173"/>
   <color index="29" rgb="238 86 184"/>
   <color index="30" rgb="238 88 196"/>
   <color index="31" rgb="239 90 207"/>
   <color index="32" rgb="240 92 217"/>
   <color index="33" rgb="241 94 227"/>
   <color index="34" rgb="241 96 237"/>
   <color index="35" rgb="237 97 242"/>
   <color index="36" rgb="230 99 243"/>
   <color index="37" rgb="223 101 243"/>
   <color index="38" rgb="216 103 244"/>
   <color index="39" rgb="210 104 244"/>
   <color index="40" rgb="204 106 245"/>
   <color index="41" rgb="199 107 246"/>
   <color index="42" rgb="194 108 246"/>
   <color index="43" rgb="189 110 246"/>
   <color index="44" rgb="185 111 247"/>
   <color index="45" rgb="182 112 247"/>
   <color index="46" rgb="179 112 247"/>
   <color index="47" rgb="176 113 248"/>
   <color index="48" rgb="174 114 248"/>
   <color index="49" rgb="173 114 248"/>
   <color index="50" rgb="172 115 248"/>
   <color index="51" rgb="171 115 248"/>
   <color index="52" rgb="171 115 248"/>
   <color index="53" rgb="170 115 248"/>
   <color index="54" rgb="170 115 248"/>
   <color index="55" rgb="169 115 248"/>
   <color index="56" rgb="167 115 248"/>
   <color index="57" rgb="165 115 248"/>
   <color index="58" rgb="168 184 49"/>
   <color index="59" rgb="146 146 63"/>
   <color index="60" rgb="125 109 77"/>
   <color index="61" rgb="75 108 103"/>
   <color index="62" rgb="28 110 129"/>
   <color index="63" rgb="20 113 128"/>
   <color index="64" rgb="51 132 143"/>
   <color index="65" rgb="109 178 177"/>
   <color index="66" rgb="127 189 185"/>
   <color index="67" rgb="144 202 196"/>
   <color index="68" rgb="152 204 199"/>
   <color index="69" rgb="161 206 202"/>
   <color index="70" rgb="174 213 209"/>
   <color index="71" rgb="207 227 217"/>
   <color index="72" rgb="252 230 144"/>
   <color index="73" rgb="252 208 104"/>
   <color index="74" rgb="252 186 64"/>
   <color index="75" rgb="228 191 77"/>
   <color index="76" rgb="206 197 91"/>
   <color index="77" rgb="194 207 105"/>
   <color index="78" rgb="182 216 120"/>
   <color index="79" rgb="204 226 142"/>
   <color index="80" rgb="243 242 153"/>
   <color index="81" rgb="227 235 214"/>
   <color index="82" rgb="221 235 221"/>
   <color index="83" rgb="217 235 231"/>
   <color index="84" rgb="213 207 216"/>
   <color index="85" rgb="209 182 200"/>
   <color index="86" rgb="178 149 142"/>
   <color index="87" rgb="184 122 96"/>
   <color index="88" rgb="66 140 151"/>
   <color index="89" rgb="89 154 161"/>
   <color index="90" rgb="114 169 171"/>
   <color index="91" rgb="114 176 176"/>
   <color index="92" rgb="114 182 181"/>
   <color index="93" rgb="126 188 185"/>
   <color index="94" rgb="136 183 187"/>
   <color index="95" rgb="152 204 198"/>
   <color index="96" rgb="160 209 205"/>
   <color index="97" rgb="177 181 164"/>
   <color index="98" rgb="166 144 122"/>
   <color index="99" rgb="155 108 82"/>
   <color index="100" rgb="129 99 72"/>
   <color index="101" rgb="103 91 62"/>
   <color index="102" rgb="85 63 35"/>
   <color index="103" rgb="102 23 46"/>
   <color index="104" rgb="131 56 73"/>
   <color index="105" rgb="165 87 86"/>
   <color index="106" rgb="200 120 107"/>
   <color index="107" rgb="224 171 138"/>
   <color index="108" rgb="250 229 171"/>
   <color index="109" rgb="253 248 230"/>
   <color index="110" rgb="245 242 234"/>
   <color index="111" rgb="242 232 168"/>
   <color index="112" rgb="250 252 127"/>
   <color index="113" rgb="233 208 63"/>
   <color index="114" rgb="224 186 51"/>
   <color index="115" rgb="216 165 39"/>
   <color index="116" rgb="238 85 91"/>
   <color index="117" rgb="236 17 117"/>
   <color index="118" rgb="245 14 117"/>
   <color index="119" rgb="253 9 115"/>
   <color index="120" rgb="252 10 119"/>
   <color index="121" rgb="149 68 246"/>
   <color index="122" rgb="122 70 254"/>
   <color index="123" rgb="96 74 254"/>
   <color index="124" rgb="69 66 253"/>
   <color index="125" rgb="63 72 253"/>
   <color index="126" rgb="54 82 250"/>
   <color index="127" rgb="52 92 246"/>
   <color index="128" rgb="43 88 243"/>
   <color index="129" rgb="37 102 241"/>
   <color index="130" rgb="33 111 241"/>
   <color index="131" rgb="29 117 241"/>
   <color index="132" rgb="22 118 241"/>
   <color index="133" rgb="19 115 241"/>
   <color index="134" rgb="10 122 242"/>
   <color index="135" rgb="4 125 244"/>
   <color index="136" rgb="1 232 247"/>
   <color index="137" rgb="4 242 249"/>
   <color index="138" rgb="7 251 249"/>
   <color index="139" rgb="6 251 247"/>
   <color index="140" rgb="6 250 240"/>
   <color index="141" rgb="6 250 233"/>
   <color index="142" rgb="6 248 227"/>
   <color index="143" rgb="4 169 254"/>
   <color index="144" rgb="1 165 253"/>
   <color index="145" rgb="0 156 255"/>
   <color index="146" rgb="0 145 255"/>
   <color index="147" rgb="0 141 255"/>
   <color index="148" rgb="0 130 255"/>
   <color index="149" rgb="1 123 255"/>
   <color index="150" rgb="1 113 255"/>
   <color index="151" rgb="1 102 254"/>
   <color index="152" rgb="1 97 253"/>
   <color index="153" rgb="2 93 252"/>
   <color index="154" rgb="2 84 251"/>
   <color index="155" rgb="15 106 249"/>
   <color index="156" rgb="16 131 251"/>
   <color index="157" rgb="18 128 253"/>
   <color index="158" rgb="18 66 252"/>
   <color index="159" rgb="11 153 250"/>
   <color index="160" rgb="9 152 250"/>
   <color index="161" rgb="5 147 253"/>
   <color index="162" rgb="5 142 254"/>
   <color index="163" rgb="6 141 255"/>
   <color index="164" rgb="5 132 255"/>
   <color index="165" rgb="6 127 255"/>
   <color index="166" rgb="2 11 253"/>
   <color index="167" rgb="2 7 252"/>
   <color index="168" rgb="7 3 249"/>
   <color index="169" rgb="11 2 249"/>
   <color index="170" rgb="17 2 250"/>
   <color index="171" rgb="19 1 250"/>
   <color index="172" rgb="24 1 244"/>
   <color index="173" rgb="29 2 236"/>
   <color index="174" rgb="29 2 232"/>
   <color index="175" rgb="25 1 222"/>
   <color index="176" rgb="34 2 217"/>
   <color index="177" rgb="1 68 215"/>
   <color index="178" rgb="2 67 206"/>
   <color index="179" rgb="2 63 201"/>
   <color index="180" rgb="1 60 197"/>
   <color index="181" rgb="1 59 191"/>
   <color index="182" rgb="0 57 189"/>
   <color index="183" rgb="2 59 186"/>
   <color index="184" rgb="164 55 111"/>
   <color index="185" rgb="162 54 113"/>
   <color index="186" rgb="159 53 115"/>
   <color index="187" rgb="156 52 116"/>
   <color index="188" rgb="154 51 117"/>
   <color index="189" rgb="151 50 119"/>
   <color index="190" rgb="149 50 120"/>
   <color index="191" rgb="146 49 121"/>
   <color index="192" rgb="144 48 122"/>
   <color index="193" rgb="142 47 122"/>
   <color index="194" rgb="140 47 123"/>
   <color index="195" rgb="138 46 123"/>
   <color index="196" rgb="137 45 124"/>
   <color index="197" rgb="135 45 124"/>
   <color index="198" rgb="134 44 124"/>
   <color index="199" rgb="133 44 125"/>
   <color index="200" rgb="132 44 125"/>
   <color index="201" rgb="131 43 125"/>
   <color index="202" rgb="130 43 125"/>
   <color index="203" rgb="130 43 125"/>
   <color index="204" rgb="129 43 125"/>
   <color index="205" rgb="129 43 125"/>
   <color index="206" rgb="53 23 1"/>
   <color index="207" rgb="61 26 0"/>
   <color index="208" rgb="64 28 0"/>
   <color index="209" rgb="71 2 2"/>
   <color index="210" rgb="71 4 2"/>
   <color index="211" rgb="79 5 2"/>
   <color index="212" rgb="79 6 1"/>
   <color index="213" rgb="81 6 2"/>
   <color index="214" rgb="83 7 2"/>
   <color index="215" rgb="87 9 2"/>
   <color index="216" rgb="95 11 2"/>
   <color index="217" rgb="96 12 3"/>
   <color index="218" rgb="103 14 4"/>
   <color index="219" rgb="104 15 5"/>
   <color index="220" rgb="107 17 5"/>
   <color index="221" rgb="109 17 5"/>
   <color index="222" rgb="110 7 5"/>
   <color index="223" rgb="113 52 4"/>
   <color index="224" rgb="58 66 97"/>
   <color index="225" rgb="41 60 93"/>
   <color index="226" rgb="41 42 82"/>
   <color index="227" rgb="81 30 69"/>
   <color index="228" rgb="121 28 90"/>
   <color index="229" rgb="184 22 115"/>
   <color index="230" rgb="202 21 119"/>
   <color index="231" rgb="238 5 119"/>
   <color index="232" rgb="249 14 132"/>
   <color index="233" rgb="234 17 128"/>
   <color index="234" rgb="219 20 124"/>
   <color index="235" rgb="186 70 86"/>
   <color index="236" rgb="149 115 64"/>
   <color index="237" rgb="121 174 97"/>
   <color index="238" rgb="80 160 162"/>
   <color index="239" rgb="77 162 162"/>
   <color index="240" rgb="51 136 139"/>
   <color index="241" rgb="54 109 131"/>
   <color index="242" rgb="105 94 41"/>
   <color index="243" rgb="159 81 2"/>
   <color index="244" rgb="205 91 14"/>
   <color index="245" rgb="231 76 32"/>
   <color index="246" rgb="236 62 40"/>
   <color index="247" rgb="245 69 50"/>
   <color index="248" rgb="250 84 58"/>
   <color index="249" rgb="251 88 62"/>
   <color index="250" rgb="252 73 67"/>
   <color index="251" rgb="235 8 114"/>
   <color index="252" rgb="239 5 119"/>
   <color index="253" rgb="204 14 124"/>
   <color index="254" rgb="161 30 102"/>
   <color index="255" rgb="133 27 92"/>
   <edit date="Thu Mar 12 14:22:00 -0400 2015" nick="freakiebeat" url="www.freakiebeat.com" id="1207" action="clone upload">
      <edit date="Thu Mar 12 10:38:31 -0400 2015" action="mutate xform 3 coefs" filename="upload" index="0">
         <edit filename="150312n2.flame" index="0"/>
      </edit>
   </edit>
</flame>
