<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="9783 9849">
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.05" color="0.5" symmetry="0.01" linear="1" coefs="0.04723 0.517151 0.442078 -0.229703 0.615078 -0.268529"/>
   <xform weight="0.44" color="1" symmetry="1" linear="1" coefs="0.984557 -0.175062 0.175062 0.984557 0.201385 0.077891"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.286548" >
   <xform weight="0.25" color="0" fisheye="1" coefs="-0.66793 0.121411 -0.524132 0.573769 -0.566224 -0.0785938"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="0.586851 -0.324507 -0.0475445 -0.167514 -0.0748069 0.896711"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="0.0807243 0.669064 0.145075 0.99019 -0.0634183 0.18835"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="0.3157 0.302239 -0.783339 0.488109 -0.0652716 0.321728"/>
</flame>
