<flame time="0" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.738722" >
   <symmetry kind="3"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.563445 0.809296 0.280604 -0.472104 0.452036 -0.860179"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="-0.142909 -0.16169 0.772144 0.378187 -0.742858 0.717445"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="-0.578558 -0.701719 0.797301 -0.817112 0.581452 0.0972128"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.421458" >
   <xform weight="0.333333" color="0" handkerchief="1" coefs="-0.654006 -0.379171 -0.899057 0.284778 0.597524 -0.45479"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="-0.373473 -0.758024 -0.438034 -0.0941434 0.889652 0.0939351"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="0.92589 0.637202 -0.6694 0.699251 0.375086 0.25454"/>
</flame>
