<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="5775 5349">
   <xform weight="0.918691" color="0" linear="0.0090471" sinusoidal="0.00260974" spherical="0.00469753" horseshoe="0.756603" coefs="-0.635436 -0.779083 -0.784012 0.457753 -0.366027 -0.400079"/>
   <xform weight="0.0392626" color="0.5" linear="0.0272243" sinusoidal="0.96295" bent="0.00982602" coefs="-0.470038 0.478628 -0.0236575 -0.9335 -0.870015 1.15347"/>
   <xform weight="0.0420463" color="1" symmetry="0.0173983" linear="0.0272243" sinusoidal="0.96295" bent="0.00982602" coefs="0.323811 -0.376472 -0.576058 0.379084 -0.0332436 0.694406"/>
</flame>
<flame time="128" palette="57" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.lunacie.com" nick="lunacie">
   <xform weight="0.234" color="0" polar="0.26" disc="0.74" coefs="-0.425808 0.512933 -0.512933 -0.425808 0.845743 0.486985"/>
   <xform weight="0.266" color="1" diamond="0.19" bent="0.81" coefs="0.451058 -0.60677 0.60677 0.451058 0.995715 0.56626"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="-0.97749 -0.210983 0.210983 -0.97749 0.357454 -0.039973"/>
</flame>
