<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.411358" parents="3179 3068">
   <xform weight="0.963801" color="0" symmetry="0.588642" linear="0.588642" horseshoe="0.180997" bent="0.23036" coefs="0.0518498 -0.442999 0.773586 -0.649788 0.160393 -0.0248242"/>
   <xform weight="0.624842" color="0.333333" symmetry="0.588642" linear="0.588642" spherical="0.164543" bent="0.246815" coefs="-0.0369928 0.577969 -3.17064 -0.0781689 2.19004 -0.289742"/>
   <xform weight="0.147161" color="0.666667" linear="0.411358" waves="0.506232" popcorn="0.0824099" coefs="0.426733 -0.158823 0.0603617 0.431719 0.0548291 0.0209876"/>
   <xform weight="0.088885" color="1" linear="0.487881" spherical="0.0176593" heart="0.0412049" disc="0.323753" julia="0.129501" coefs="0.358726 -0.0497312 -0.841799 0.513189 0.343188 0.0745574"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="2951 2967">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.009" color="0.142857" spherical="0.19" horseshoe="0.14" polar="0.11" hyperbolic="0.03" ex="0.29" fisheye="0.25" coefs="0.0576782 -0.153005 -0.00238082 0.0125905 -0.0893042 -0.538894"/>
   <xform weight="0.25" color="0.285714" waves="0.86" popcorn="0.14" coefs="-0.0615423 -0.255495 0.107822 0.113056 0.189825 -0.0158044"/>
   <xform weight="0.093" color="0.428571" spherical="0.19" horseshoe="0.14" polar="0.37" disc="0.06" fisheye="0.25" coefs="-0.27573 -0.326371 0.60227 -0.122746 -0.319262 0.324413"/>
   <xform weight="0.017" color="0.714286" spherical="0.19" swirl="0.32" horseshoe="0.14" polar="0.11" fisheye="0.25" coefs="-0.222323 -0.097106 0.151559 0.166059 -0.344119 -0.04336"/>
   <xform weight="0.085" color="1" symmetry="1" linear="1" coefs="0.980365 -0.137781 -0.137781 -0.980365 0 0"/>
</flame>
