<flame time="0" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.164678" >
   <xform weight="0.25" color="1" sinusoidal="1" coefs="-0.605369 -0.600841 0.962551 0.422524 -0.974398 0.347493"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="-0.981816 0.126894 -0.0435554 -0.380402 -0.673764 -0.688036"/>
   <xform weight="0.25" color="0" heart="1" coefs="-0.120077 0.762272 -0.871399 0.56356 -0.121351 -0.0592611"/>
   <xform weight="0.25" color="0.666667" disc="1" coefs="0.748675 -0.813575 0.952383 0.737037 0.935184 -0.333481"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.354026" >
   <symmetry kind="4"/>
   <xform weight="0.2" color="0.5" julia="1" coefs="-0.865805 0.500919 0.842994 0.63897 -0.635954 -0.783507"/>
   <xform weight="0.2" color="0" julia="1" coefs="0.582916 -0.929735 -0.218591 -0.218688 0.153872 -0.977461"/>
   <xform weight="0.2" color="1" julia="1" coefs="-0.74946 -0.453485 0.00994624 -0.197007 -0.894045 0.454564"/>
   <xform weight="0.2" color="0.25" julia="1" coefs="-0.709675 0.52621 -0.520242 -0.388949 0.00162805 0.813455"/>
   <xform weight="0.2" color="0.75" julia="1" coefs="0.639616 0.815912 -0.6408 0.383057 -0.959659 -0.698105"/>
</flame>
