<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="3560 2074">
   <xform weight="0.15755" color="0" symmetry="0.0758582" linear="0.913679" spherical="0.0854494" horseshoe="0.000871933" coefs="0.0270648 0.146145 -0.360464 -0.448733 2.17222 0.751378"/>
   <xform weight="0.0811689" color="0.0909091" linear="0.913679" sinusoidal="0.0313896" spherical="0.000871933" horseshoe="0.000871933" polar="0.0749863" waves="0.0462125" coefs="1.3853 1.00141 0.145955 0.0281266 5.54429 1.67116"/>
   <xform weight="0.075763" color="0.181818" linear="1" coefs="0.541629 -0.0896066 0.0896066 0.541629 -0.356738 -0.622882"/>
   <xform weight="0.075763" color="0.272727" linear="1" coefs="-0.197088 -0.152878 0.152878 -0.197088 0.227442 0.2522"/>
   <xform weight="0.075763" color="0.363636" linear="1" coefs="0.492548 -0.493926 0.493926 0.492548 0 0"/>
   <xform weight="0.075763" color="0.454545" linear="1" coefs="0.0755441 -0.59321 0.59321 0.0755441 0 0"/>
   <xform weight="0.075763" color="0.545455" linear="1" coefs="0.408698 -0.676252 -0.709896 -0.413446 -0.657284 -0.594415"/>
   <xform weight="0.075763" color="0.636364" linear="1" coefs="0.116749 0.501173 -0.501173 0.116749 0 0"/>
   <xform weight="0.075763" color="0.727273" linear="1" coefs="-0.00239592 -0.447524 0.447524 -0.00239592 0 0"/>
   <xform weight="0.075763" color="0.818182" linear="1" coefs="0.357396 -0.309381 0.309381 0.357396 0 0"/>
   <xform weight="0.075763" color="0.909091" linear="1" coefs="-0.273794 0.054793 -0.054793 -0.273794 0 0"/>
   <xform weight="0.075763" color="1" linear="1" coefs="0.120263 0.317766 -0.317766 0.120263 0 0"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.107732" >
   <xform weight="0.5" color="1" horseshoe="1" coefs="-0.556188 -0.114584 -0.643797 0.366895 0.124118 -0.591345"/>
   <xform weight="0.5" color="0" horseshoe="1" coefs="-0.940521 -0.859233 -0.0868266 -0.804278 0.0135882 -0.197032"/>
</flame>
