<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.97" url="http\\\www.apophysis.org" nick="Don Ten">
   <xform weight="0.298" color="0" linear="0.84" spherical="0.13" spiral="0.01" ex="0.01" waves="0.02" coefs="-0.685312 0.359305 0.183068 0.413084 -1.33936 -0.796376"/>
   <xform weight="0.298" color="0.93" linear="0.84" spherical="0.13" ex="0.01" bent="0.01" waves="0.02" coefs="0.390324 -0.570478 -0.469063 -0.23546 -0.074739 0.174547"/>
   <xform weight="0.202" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.202" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="3" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.322409" >
   <symmetry kind="6"/>
   <xform weight="0.2" color="0.5" swirl="1" coefs="0.292444 -0.91012 -0.70794 0.16438 0.00130155 0.601502"/>
   <xform weight="0.2" color="0.75" swirl="1" coefs="-0.201382 -0.752043 0.174074 0.684127 0.362741 -0.765159"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="0.330982 0.229314 0.372054 0.83739 0.199231 -0.560798"/>
   <xform weight="0.2" color="1" swirl="1" coefs="-0.480754 -0.448289 -0.120341 -0.977631 -0.16751 -0.573757"/>
   <xform weight="0.2" color="0" swirl="1" coefs="0.946096 0.932188 0.163425 0.901098 0.0231426 -0.127046"/>
</flame>
