<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.639752" >
   <xform weight="0.333333" color="0.5" heart="1" coefs="0.343073 0.116619 0.344116 -0.658472 -0.434942 0.277378"/>
   <xform weight="0.333333" color="1" heart="1" coefs="-0.141412 0.711188 -0.252814 -0.231039 0.650493 0.655001"/>
   <xform weight="0.333333" color="0" heart="1" coefs="0.331565 0.984022 -0.276181 0.518932 0.481685 0.17132"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.414114" >
   <xform weight="0.333333" color="0" swirl="1" coefs="-0.900228 -0.20447 0.467934 0.434624 0.613566 -0.581075"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="-0.80694 -0.212545 0.85626 0.0425315 0.859361 -0.757648"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="0.138502 -0.694416 0.61613 -0.0948553 -0.0598597 0.293617"/>
</flame>
