<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.02" parents="654">
   <symmetry kind="-2"/>
   <xform weight="0.092" color="0" linear="0.39" polar="0.14" diamond="0.03" fisheye="0.38" popcorn="0.06" coefs="-0.0411 0.071393 -0.245784 0.201554 0.147813 0.025388"/>
   <xform weight="0.333333" color="0.1" spherical="1" coefs="-0.716307 -0.594861 -0.381869 -0.100779 -0.88396 0.704036"/>
   <xform weight="0.092" color="0.2" linear="0.39" horseshoe="0.02" polar="0.14" diamond="0.01" waves="0.01" fisheye="0.38" popcorn="0.06" coefs="0.344932 -0.223495 0.019552 0.218331 -0.326159 -0.309111"/>
   <xform weight="0.044" color="0.4" linear="0.39" polar="0.14" diamond="0.01" ex="0.01" bent="0.01" fisheye="0.38" popcorn="0.06" coefs="0.480669 0.418978 0.222803 -0.666878 0.312716 -0.393445"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=crazywitko" nick="crazywitko">
   <xform weight="0.112" color="0" waves="1" coefs="-0.043708 0.217414 0.102578 0.31959 0.101115 -0.032379"/>
   <xform weight="0.112" color="0.25" waves="1" coefs="-0.03058 -0.282847 -0.104225 -0.010514 0.213758 0.029243"/>
   <xform weight="0.112" color="0.5" waves="1" coefs="-0.166419 0.292792 0.050425 -0.147374 -1.0913 -0.237812"/>
   <xform weight="0.112" color="0.75" waves="1" coefs="-0.021052 -0.034713 0.180086 -0.351639 0.148902 1.21296"/>
   <xform weight="0.112" color="1" waves="1" coefs="-0.161019 0.146497 0.729858 -0.213975 -0.515847 -0.445019"/>
   <xform weight="0.22" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.22" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
