<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.759308" >
   <symmetry kind="2"/>
   <xform weight="0.5" color="1" linear="1" coefs="-0.908526 -0.158828 -0.487332 0.761493 -0.502859 0.922102"/>
   <xform weight="0.5" color="0" fisheye="1" coefs="-0.722174 0.497717 -0.0384387 0.634011 -0.439973 -0.382274"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="19344">
   <symmetry kind="5"/>
   <xform weight="0.019" color="0" symmetry="0.83" spherical="0.92" fisheye="0.08" coefs="1.05237 0.0847165 0.276083 -0.97796 -3.60144 -4.46501"/>
   <xform weight="0.019" color="0.9" sinusoidal="0.34" polar="0.82" waves="0.52" fisheye="0.08" coefs="0.157903 -0.816842 -0.0634904 -0.457544 -0.0430672 0.441246"/>
</flame>
