<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7997 7646">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="0.087592 -0.905502 -1.14405 0.087748 0 0"/>
   <xform weight="0.082" color="0.5" symmetry="0.01" linear="1" coefs="0.407585 0.752899 0.140407 -0.219958 0.256352 -0.116446"/>
   <xform weight="0.05" color="1" sinusoidal="0.85" popcorn="0.74" coefs="0.687179 0.019976 -0.05556 -0.001615 -0.442079 -0.2867"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="7993 7646">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="0.087592 -0.905502 -1.14405 0.087748 0 0"/>
   <xform weight="0.5" color="0.5" fisheye="1" coefs="0.575868 0.465938 -0.440294 -0.713673 0.876797 0.293589"/>
   <xform weight="0.05" color="1" sinusoidal="0.85" popcorn="0.74" coefs="0.687179 0.019976 -0.05556 -0.001615 -0.442079 -0.2867"/>
</flame>
