<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.477674" >
   <xform weight="0.333333" color="1" popcorn="1" coefs="0.361621 -0.669728 -0.0273556 0.317532 -0.66577 -0.114256"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="-0.159311 -0.292356 0.461848 0.091056 -0.910806 0.796884"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="0.691805 -0.698927 -0.685054 0.942157 -0.26723 0.495055"/>
</flame>
<flame time="128" palette="52" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.299681">
   <symmetry kind="-14"/>
   <xform weight="0.25" color="0" bent="1" coefs="0.396826 0.0559955 0.410636 -0.826187 0.162391 0.914676"/>
   <xform weight="0.25" color="1" diamond="1" coefs="-0.419492 -0.261078 -0.827922 -0.0314203 0.14577 -0.681025"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="-0.682206 -0.211141 -0.236668 0.150363 0.854224 -0.571972"/>
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="-0.272957 0.950292 -0.227435 -0.456799 0.172764 -0.598391"/>
</flame>
