<flame time="0" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.16" url="http://community.webshots.com/user/lilyas" nick="lilyas">
   <xform weight="0.374" color="0" symmetry="0.02" spherical="0.02" waves="0.86" fisheye="0.11" coefs="0.127654 0.451183 -0.537927 0.169462 -0.516363 -0.125259"/>
   <xform weight="0.373" color="0.78" symmetry="0.02" sinusoidal="0.01" spherical="0.01" polar="0.02" waves="0.87" fisheye="0.11" coefs="0.656445 -0.061518 -0.323284 -0.127537 -0.249837 0.446548"/>
   <xform weight="0.043" color="0.11" symmetry="0.01" spherical="0.02" waves="0.86" fisheye="0.11" coefs="0.861748 0.232565 -0.058546 0.606253 -0.061656 -0.186361"/>
   <xform weight="0.043" color="0.17" symmetry="0.01" spherical="-0.02" waves="0.86" fisheye="0.11" coefs="0.534046 0.221251 0.176825 0.719229 -0.232148 -0.29807"/>
   <xform weight="0.129" color="1" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.038" color="0.25" linear="0.05" waves="0.86" fisheye="0.09" coefs="0.840431 0.134178 0.008501 0.60314 0.232045 0.128965"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="5349">
   <xform weight="0.93" color="0.49" horseshoe="0.77" coefs="-0.651708 -0.782858 -0.803027 0.468247 -0.386816 -0.465306"/>
   <xform weight="0.035" color="0.81" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="-0.213053 0.175867 -0.812437 0.889443 -0.477473 0.650878"/>
   <xform weight="0.035" color="0.68" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="0.312112 -0.380038 -0.589358 0.368363 -0.037398 0.705322"/>
</flame>
