<flame time="0" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.704189" >
   <symmetry kind="6"/>
   <xform weight="0.2" color="0.75" popcorn="1" coefs="-0.524582 -0.322662 -0.519702 -0.838778 0.151783 0.855068"/>
   <xform weight="0.2" color="0.25" spherical="1" coefs="0.479051 -0.15145 0.126472 0.777131 -0.762155 -0.715695"/>
   <xform weight="0.2" color="1" polar="1" coefs="-0.671013 0.190584 0.16672 -0.706994 0.774734 -0.227757"/>
   <xform weight="0.2" color="0.5" diamond="1" coefs="0.571456 -0.140144 0.650022 0.685168 -0.129859 0.597575"/>
   <xform weight="0.2" color="0" popcorn="1" coefs="0.964019 -0.415851 0.605523 0.995928 0.978699 -0.149955"/>
</flame>
<flame time="128" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.65" color="0.18" linear="0.9" sinusoidal="0.1" coefs="-0.53656 -0.870454 0.715559 -0.556769 1.51 -0.55"/>
   <xform weight="0.29" color="0.05" linear="0.9" sinusoidal="0.1" coefs="-0.41272 0.657275 -0.455585 -0.537309 -0.66 0.98"/>
   <xform weight="0.02" color="0.93" symmetry="1" sinusoidal="1" coefs="0.09627 0.195867 0.227519 -0.197747 1.52 -1.57"/>
   <xform weight="0.02" color="0.06" symmetry="1" sinusoidal="1" coefs="-0.120437 -0.443253 0.178802 -0.065984 -0.19 0.55"/>
   <xform weight="0.02" color="0.22" symmetry="1" sinusoidal="1" coefs="0.004336 -0.359762 0.189586 -0.231334 0.93 1.48"/>
</flame>
