<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.97685" parents="15588 15679">
   <xform weight="0.906448" color="0" symmetry="0.983022" linear="1" coefs="-0.0937543 -0.727323 -0.917497 -0.0999974 -0.00848439 0.0142868"/>
   <xform weight="0.357692" color="0.125" symmetry="0.174839" linear="0.191816" sinusoidal="0.0404092" heart="0.129309" bent="0.202046" fisheye="0.43642" coefs="-0.288588 -0.870624 -0.173945 -0.431381 4.9174 -2.89103"/>
   <xform weight="0.219492" color="0.25" symmetry="0.174839" linear="0.191816" sinusoidal="0.686956" popcorn="0.598056" coefs="0.565447 -0.167397 0.134426 0.0123557 -0.350113 -0.238442"/>
   <xform weight="0.0443723" color="0.375" symmetry="0.0351464" linear="0.966474" spherical="0.0349232" coefs="0.914683 -0.012488 0.0448253 0.889863 -0.0148806 0.086002"/>
   <xform weight="0.0181976" color="0.5" linear="0.919899" sinusoidal="0.0111754" spherical="0.0398437" polar="0.0262884" coefs="0.898404 -0.0195181 -0.0790102 0.850857 -0.0671853 0.0192191"/>
   <xform weight="0.0369289" color="0.625" linear="0.917141" horseshoe="0.0147168" handkerchief="0.00735839" disc="0.052199" bent="0.00981118" coefs="0.876608 -0.0230355 -0.0689006 0.825168 -0.0732366 0.0417046"/>
   <xform weight="0.00963877" color="0.75" linear="0.966474" spherical="0.0349232" coefs="0.853732 -0.0560126 -0.0207773 0.872311 -0.048954 0.0191132"/>
   <xform weight="0.0751807" color="0.875" symmetry="0.12264" linear="1" coefs="0.966604 -0.0392511 0.0088696 0.981392 0.0238702 0.0105857"/>
   <xform weight="0.0176332" color="1" symmetry="0.12264" linear="1" coefs="0.85576 -0.124653 0.124653 0.85576 0 0"/>
</flame>
<flame time="128" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.997781" parents="15588 15548">
   <xform weight="0.733405" color="0" symmetry="0.0410264" linear="0.0410264" swirl="0.958974" coefs="0.756382 0.968659 -0.508057 0.275965 0.240228 -0.174483"/>
   <xform weight="0.307621" color="0.125" symmetry="0.0410264" linear="0.0410264" swirl="0.958974" coefs="-0.507485 0.160569 0.0549975 -0.493922 -0.697655 -0.124817"/>
   <xform weight="0.0410264" color="0.25" symmetry="0.0410264" linear="1" coefs="0.958974 -0.0410264 0.0410264 0.958974 0 0"/>
   <xform weight="0.00941614" color="0.375" symmetry="0.00824722" linear="0.992133" spherical="0.00819483" coefs="0.980281 -0.00366207 0.0130953 0.975644 -0.00711604 0.0241544"/>
   <xform weight="0.00427011" color="0.5" linear="0.981204" sinusoidal="0.00262234" spherical="0.00934943" polar="0.00616865" coefs="0.97616 -0.00457999 -0.01854 0.965003 -0.0157652 0.00450983"/>
   <xform weight="0.00866548" color="0.625" linear="0.980557" horseshoe="0.00345334" handkerchief="0.00172667" disc="0.0122486" bent="0.00230222" coefs="0.971046 -0.00540536 -0.0161677 0.958975 -0.0171852 0.00978612"/>
   <xform weight="0.00226177" color="0.75" linear="0.992133" spherical="0.00819483" coefs="0.965678 -0.0131435 -0.00487546 0.970037 -0.0114872 0.00448497"/>
   <xform weight="0.0176414" color="0.875" symmetry="0.0287778" linear="1" coefs="0.992163 -0.0092104 0.00208128 0.995634 0.00560122 0.00248397"/>
   <xform weight="0.00413768" color="1" symmetry="0.0287778" linear="1" coefs="0.966154 -0.0292503 0.0292503 0.966154 0 0"/>
</flame>
