<flame time="0" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.684021" >
   <symmetry kind="5"/>
   <xform weight="0.333333" color="0.5" diamond="1" coefs="-0.507921 0.0123752 -0.0654933 0.778575 -0.205312 -0.356068"/>
   <xform weight="0.333333" color="1" linear="1" coefs="0.505311 -0.287186 0.00290747 -0.432837 -0.0820256 0.351015"/>
   <xform weight="0.333333" color="0" ex="1" coefs="0.0221292 0.178878 -0.934701 -0.00666357 -0.816093 -0.448041"/>
</flame>
<flame time="128" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0741583" >
   <xform weight="0.25" color="0" sinusoidal="1" coefs="0.520422 0.778005 0.058797 -0.954894 -0.590871 -0.314748"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="0.327888 0.379554 0.999272 0.0407712 0.665174 -0.225134"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="0.761361 0.298985 -0.735284 -0.420838 0.573549 -0.335787"/>
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="-0.682182 0.199316 -0.781565 -0.25677 0.536117 -0.466916"/>
</flame>
