<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="KitChaos">
   <xform weight="0.9" color="0.84" symmetry="0.67" linear="1" coefs="-0.977802 -0.048161 0.17958 0.881254 -0.198614 -0.115266"/>
   <xform weight="0.05" color="0.87" symmetry="0.01" linear="0.84" handkerchief="0.05" bent="0.11" coefs="0.518102 0.256657 0.105164 0.751925 0.011913 0.109629"/>
   <xform weight="0.05" color="0.55" linear="0.84" handkerchief="0.05" bent="0.11" coefs="0.548498 0.109498 -0.030666 0.615021 -0.561382 0.803039"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.486084" parents="6422 2466">
   <xform weight="0.542932" color="0" symmetry="0.37002" spherical="0.513916" waves="0.418032" popcorn="0.0680517" coefs="0.471869 -0.156379 -0.0700815 -0.519907 -0.00913927 -0.00447234"/>
   <xform weight="0.0910835" color="0.333333" spherical="0.70835" bent="0.29165" coefs="0.436789 0.332761 -3.13246 0.16334 2.78067 0.0303337"/>
   <xform weight="0.178131" color="0.666667" symmetry="0.486084" linear="0.486084" spherical="0.513916" coefs="0.163485 0.372374 -0.340183 0.151147 0.0756105 -0.0684572"/>
   <xform weight="0.0911223" color="1" symmetry="0.486084" linear="0.486084" spherical="0.513916" coefs="0.672931 -0.391576 0.458062 0.617628 0.105813 -0.0836373"/>
</flame>
