<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="3560 1108">
   <xform weight="0.748025" color="0" symmetry="0.62942" linear="0.128907" spherical="0.709002" horseshoe="0.00723471" heart="0.0221223" spiral="0.0967851" julia="0.038714" coefs="0.878969 -0.0741149 -0.294736 -1.04558 -0.243073 0.240118"/>
   <xform weight="0.115647" color="0.333333" linear="0.214631" sinusoidal="0.26045" spherical="0.01" horseshoe="0.00723471" polar="0.622185" hyperbolic="0.0138264" bent="0.0221223" waves="0.416623" coefs="0.0481864 1.06482 0.0805062 -0.612267 0.29577 1.04646"/>
   <xform weight="0.0688557" color="0.666667" symmetry="0.276529" linear="1" coefs="0.446942 0 0 1 0 0"/>
   <xform weight="0.067473" color="1" symmetry="0.276529" linear="1" coefs="0.892938 -0.142199 0.142199 0.892938 0 0"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.938" color="0.2" symmetry="0.87" linear="0.01" spherical="0.98" horseshoe="0.01" coefs="1.27828 -0.227402 -0.359705 -1.1967 0.011649 0.330722"/>
   <xform weight="0.062" color="0.84" linear="0.01" sinusoidal="0.36" spherical="0.01" horseshoe="0.01" polar="0.86" waves="0.53" coefs="0.059388 0.870878 0.116372 -0.310511 0.350066 1.16287"/>
</flame>
