<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.610277" parents="1342 10">
   <xform weight="0.425206" color="0" linear="0.514047" sinusoidal="0.0818418" swirl="0.0272806" horseshoe="0.0194861" handkerchief="0.0194861" heart="0.0761028" spiral="0.240878" julia="0.0854388" coefs="-0.38761 0.228851 -0.00566674 -0.736664 -0.513165 0.127975"/>
   <xform weight="0.212417" color="0.333333" linear="0.514047" sinusoidal="0.337217" swirl="0.0272806" horseshoe="0.0194861" handkerchief="0.0194861" heart="0.0272806" spiral="0.0272806" julia="0.0854388" waves="0.213597" coefs="0.446234 -0.145528 0.216994 -0.0561647 -0.529486 0.567152"/>
   <xform weight="0.211197" color="0.666667" symmetry="0.610277" linear="0.855803" sinusoidal="0.288395" swirl="0.0272806" horseshoe="0.0194861" handkerchief="0.0194861" heart="0.0272806" spiral="0.0272806" coefs="-0.4316 -0.0899843 -0.0644196 0.760898 -0.324093 -0.0641258"/>
   <xform weight="0.151959" color="1" symmetry="0.610277" linear="1" coefs="-0.220554 0 0 -0.220554 0 0"/>
</flame>
<flame time="128" palette="15" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.595937" parents="163">
   <xform weight="0.951" color="0.39" symmetry="0.9" spherical="1" coefs="-1.06304 -0.326204 0.313699 -1.12237 0.26248 -1.01138"/>
   <xform weight="0.049" color="0.56" polar="0.11" hyperbolic="0.61" bent="0.16" coefs="0.723994 -1.42941 -0.556625 0.711553 0.385985 -0.273701"/>
</flame>
