<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="11916">
   <symmetry kind="6"/>
   <xform weight="0.740276" color="0" symmetry="0.560648" linear="0.975624" swirl="0.024376" coefs="-0.720982 0.0383312 0.00373683 0.788998 0.24534 0.054654"/>
   <xform weight="0.10975" color="0.2" linear="0.187467" sinusoidal="0.211258" swirl="0.0406266" polar="0.560648" spiral="0.0731279" diamond="0.0162507" ex="0.0812533" waves="0.341264" coefs="-1.22424 0.399711 -0.673872 -0.538466 1.80153 -0.940603"/>
   <xform weight="0.0374935" color="0.4" symmetry="0.187467" linear="1" coefs="0.625065 0 0 1 0 0"/>
   <xform weight="0.0374935" color="0.6" symmetry="0.187467" linear="1" coefs="0.812533 0.187467 -0.187467 0.812533 0 0"/>
   <xform weight="0.0374935" color="0.8" symmetry="0.187467" linear="1" coefs="0.625065 0 0 0.625065 0 0"/>
   <xform weight="0.0374935" color="1" symmetry="0.187467" linear="1" coefs="0.812533 -0.187467 0.187467 0.812533 0 0"/>
</flame>
<flame time="128" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.457833" >
   <xform weight="0.2" color="0.75" swirl="1" coefs="0.981904 0.257743 0.185363 -0.83329 -0.545758 0.594168"/>
   <xform weight="0.2" color="0.5" swirl="1" coefs="0.747071 0.722776 0.791686 0.182847 -0.0524392 0.655205"/>
   <xform weight="0.2" color="0" swirl="1" coefs="-0.555402 -0.169237 -0.602887 -0.161498 -0.403015 0.740481"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.510235 -0.410257 0.714131 -0.546078 -0.62224 0.654453"/>
   <xform weight="0.2" color="1" swirl="1" coefs="0.615123 0.999626 -0.490166 0.447174 -0.525581 0.827834"/>
</flame>
