<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="15556 15588">
   <xform weight="0.25" color="0" diamond="1" coefs="0.0169262 -0.789 -0.498317 -0.412886 -0.133156 -0.189648"/>
   <xform weight="1" color="0.142857" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.285714" hyperbolic="1" coefs="-0.0796012 0.776678 0.232207 -0.176612 0.59074 -0.890675"/>
   <xform weight="0.229514" color="0.428571" symmetry="0.201022" linear="0.808245" spherical="0.199745" coefs="0.519361 -0.0892613 0.319191 0.406337 -0.17345 0.588752"/>
   <xform weight="0.049" color="0.571429" linear="1" coefs="0.127186 0.073625 -0.188748 -0.425114 0.161952 0.056514"/>
   <xform weight="0.211217" color="0.714286" linear="0.526083" horseshoe="0.0841734" handkerchief="0.0420867" disc="0.298555" bent="0.0561156" coefs="0.29425 -0.131753 -0.394081 3.95039e-05 -0.418881 0.238532"/>
   <xform weight="0.43" color="1" symmetry="0.701445" linear="1" coefs="0.808987 -0.224499 0.0507302 0.893569 0.136527 0.0605455"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.611506" parents="15556 15588">
   <xform weight="0.734855" color="0" symmetry="0.646474" linear="0.646474" diamond="0.353526" coefs="-0.64049 -0.278932 -0.176168 -0.79244 -0.0470742 -0.0670456"/>
   <xform weight="0.658847" color="0.125" symmetry="0.646474" linear="1" coefs="-0.169364 0.823555 -0.651111 -0.336167 0.17506 -0.341213"/>
   <xform weight="0.734855" color="0.25" symmetry="0.646474" linear="0.646474" hyperbolic="0.353526" coefs="-0.0281411 -0.371897 0.728565 -0.062437 0.208842 -0.314877"/>
   <xform weight="0.234989" color="0.375" symmetry="0.483482" linear="0.876035" spherical="0.12913" coefs="0.488369 0.261182 -0.112539 0.415302 0.0295608 0.453034"/>
   <xform weight="0.0846091" color="0.5" linear="0.703823" sinusoidal="0.0413215" spherical="0.147324" polar="0.0972025" coefs="0.315782 -0.0461407 -0.358871 -0.0552787 -0.191166 0.0910428"/>
   <xform weight="0.136546" color="0.625" linear="0.693625" horseshoe="0.0544159" handkerchief="0.0272079" disc="0.193008" bent="0.0362773" coefs="0.543751 -0.0851748 -0.254763 0.353552 -0.270795 0.154205"/>
   <xform weight="0.0356398" color="0.75" linear="0.876035" spherical="0.12913" coefs="0.459168 -0.207109 -0.076825 0.527864 -0.181009 0.0706718"/>
   <xform weight="0.277984" color="0.875" symmetry="0.453466" linear="1" coefs="0.876515 -0.145133 0.0327957 0.931195 0.0882611 0.0391411"/>
   <xform weight="0.0651994" color="1" symmetry="0.453466" linear="1" coefs="0.466667 -0.460911 0.460911 0.466667 0 0"/>
</flame>
