<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.168" color="0.57" linear="1" coefs="0.48526 0.264702 -0.412079 0.639055 1.1383 -0.187442"/>
   <xform weight="0.112" color="0.8" linear="1" coefs="-0.273914 -0.334398 -0.317439 0.528401 0.841376 0.542192"/>
   <xform weight="0.221" color="0.81" disc="1" coefs="0.544186 -0.299791 -1.31231 1.38951 1.74033 0.741756"/>
   <xform weight="0.5" color="0.82" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Steelman387">
   <xform weight="0.52" color="0" horseshoe="0.61" waves="0.39" coefs="0.587292 -0.317536 -0.499105 0.76612 0.474734 0.599764"/>
   <xform weight="0.413" color="0.5" sinusoidal="0.38" polar="0.62" coefs="0.414171 -0.179242 -0.342661 0.702662 0.211882 0.437724"/>
   <xform weight="0.067" color="1" diamond="0.12" ex="0.88" coefs="0.485021 0.724955 0.357525 0.255184 -0.04926 -0.994879"/>
</flame>
