<flame time="0" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.495817">
   <symmetry kind="11"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="-0.713537 -0.970787 -0.602007 0.898833 -0.791019 0.0693633"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="0.531409 0.604339 0.325641 0.175436 -0.580033 0.974892"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="-0.396077 -0.00689682 -0.969331 -0.610688 -0.593651 0.897728"/>
   <xform weight="0.25" color="1" hyperbolic="1" coefs="0.00859772 -0.490454 0.702104 0.122575 0.537214 0.198174"/>
</flame>
<flame time="128" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.183662" >
   <symmetry kind="-5"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="-0.754785 0.359071 0.0607499 0.52116 -0.638279 0.681756"/>
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.637157 0.671365 -0.767645 -0.485021 -0.27358 -0.555074"/>
   <xform weight="0.25" color="0" julia="1" coefs="0.243795 -0.630143 0.929629 -0.792794 0.630677 -0.685968"/>
   <xform weight="0.25" color="1" julia="1" coefs="-0.992521 0.997516 -0.219095 -0.816608 -0.0279286 -0.372911"/>
</flame>
