<flame time="0" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.362871" >
   <xform weight="0.2" color="0.75" ex="1" coefs="0.445342 0.533144 0.388608 -0.889803 0.769502 -0.0574212"/>
   <xform weight="0.2" color="0" ex="1" coefs="-0.443278 -0.461964 -0.785616 0.354747 -0.56512 0.695314"/>
   <xform weight="0.2" color="1" ex="1" coefs="-0.783888 -0.334193 0.668321 0.534387 0.684347 0.925515"/>
   <xform weight="0.2" color="0.5" ex="1" coefs="0.134334 0.112215 -0.631663 -0.359454 0.4085 0.426399"/>
   <xform weight="0.2" color="0.25" ex="1" coefs="0.0191975 0.252618 -0.529694 -0.911942 0.0390555 -0.733769"/>
</flame>
<flame time="128" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="Hilltop Design Dot Com">
   <xform weight="0.25" color="0.81" julia="1" coefs="0.242523 -0.548422 0.518496 0.0547 1.18294 0.191656"/>
   <xform weight="0.306" color="0.84" julia="1" coefs="0.561902 0.462518 -0.330398 0.260521 -0.005928 -0.028886"/>
   <xform weight="0.444" color="0.52" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
