<flame time="0" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.647178" parents="16758 20856">
   <xform weight="0.317819" color="0" heart="1" coefs="-0.55616 -0.502042 -0.533928 0.268602 -0.00260742 -0.664051"/>
   <xform weight="0.317819" color="0.333333" heart="1" coefs="-0.035491 -0.881034 -0.741058 0.00433125 0.474427 -0.191422"/>
   <xform weight="0.317819" color="0.666667" heart="1" coefs="0.43807 -0.347832 -0.343524 0.510528 0.293385 0.169462"/>
   <xform weight="0.0465415" color="1" linear="0.813834" heart="0.186166" coefs="0.973921 -0.164565 0.11564 0.812071 -0.0356796 0.121237"/>
</flame>
<flame time="128" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.415156" parents="20823 13520">
   <xform weight="0.193826" color="0" linear="0.00631908" sinusoidal="0.00337744" spherical="0.820302" swirl="0.00010895" handkerchief="0.000789787" heart="0.000762648" spiral="0.168014" ex="0.0002179" fisheye="0.0002179" coefs="-1.00285 0.160694 -0.441776 0.768234 -0.960883 -0.250442"/>
   <xform weight="0.0712752" color="0.0909091" linear="0.00882492" sinusoidal="0.000762648" spherical="0.820302" swirl="0.00010895" polar="0.000789787" heart="0.000762648" spiral="0.168014" ex="0.0002179" fisheye="0.0002179" coefs="-0.158553 -1.16307 -1.73415 0.331102 11.7573 -10.7909"/>
   <xform weight="0.161782" color="0.181818" symmetry="0.010895" linear="0.010895" spherical="0.820302" horseshoe="0.000789787" spiral="0.168014" coefs="-1.35131 0.542302 1.84368 -0.309804 3.13032 -1.32788"/>
   <xform weight="0.0995177" color="0.272727" symmetry="0.010895" linear="0.010895" spherical="0.820302" spiral="0.168014" popcorn="0.000789787" coefs="0.558767 -0.435532 -0.406105 -0.49283 -0.148299 0.722666"/>
   <xform weight="0.0504368" color="0.363636" linear="0.0113579" spherical="0.820302" swirl="0.00010895" spiral="0.168014" fisheye="0.0002179" coefs="0.126686 -0.429649 -0.706933 -0.171282 6.38712 -6.30193"/>
   <xform weight="0.0336354" color="0.454545" linear="0.0113579" spherical="0.820302" swirl="0.00010895" spiral="0.168014" fisheye="0.0002179" coefs="0.462439 0.17551 0.213712 -0.263987 1.35541 0.227917"/>
   <xform weight="0.0850278" color="0.545455" linear="0.999673" swirl="0.00010895" fisheye="0.0002179" coefs="-0.551604 -0.709132 0.709415 -0.551381 -0.00028023 -0.000478616"/>
   <xform weight="0.0751446" color="0.636364" linear="0.999673" swirl="0.00010895" fisheye="0.0002179" coefs="-0.248802 -0.75339 0.753643 -0.227575 -0.000476371 -0.000226964"/>
   <xform weight="0.0662498" color="0.727273" linear="0.999673" swirl="0.00010895" fisheye="0.0002179" coefs="0.0329098 -0.680971 0.681284 0.0331046 7.80189e-05 0.000520496"/>
   <xform weight="0.0593316" color="0.818182" linear="0.999673" swirl="0.00010895" fisheye="0.0002179" coefs="0.218257 -0.554426 0.541958 0.235236 3.19659e-05 0.000421287"/>
   <xform weight="0.05439" color="0.909091" linear="0.999673" swirl="0.00010895" fisheye="0.0002179" coefs="0.325286 -0.371092 0.370955 0.325341 0.000171628 -0.000137865"/>
   <xform weight="0.0494484" color="1" linear="0.999673" swirl="0.00010895" fisheye="0.0002179" coefs="0.354424 -0.19346 0.193117 0.354576 -0.000207168 -7.64064e-05"/>
</flame>
