<flame time="0" palette="57" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.351045" parents="17708">
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="-0.19021 -0.910227 -0.593467 0.0519574 0.864888 -0.312704"/>
   <xform weight="0.333333" color="1" spherical="1" coefs="0.667872 0.664039 -0.216349 -0.605184 0.244269 0.567384"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="-0.467521 -0.213543 0.372207 -0.448058 0.241716 0.138824"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0258148" >
   <symmetry kind="2"/>
   <xform weight="0.2" color="0.75" disc="1" coefs="0.836988 -0.742383 -0.874409 -0.465484 -0.95684 0.29906"/>
   <xform weight="0.2" color="1" popcorn="1" coefs="-0.400533 -0.922327 -0.552223 0.861982 0.225193 -0.462916"/>
   <xform weight="0.2" color="0.25" heart="1" coefs="-0.885772 0.864648 -0.449896 0.946768 -0.891622 -0.314504"/>
   <xform weight="0.2" color="0.5" sinusoidal="1" coefs="-0.192057 0.0617223 0.959047 0.193649 -0.478268 0.424492"/>
   <xform weight="0.2" color="0" heart="1" coefs="0.262515 0.14752 -0.910693 0.937276 0.545313 0.686765"/>
</flame>
