<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.738746" >
   <symmetry kind="6"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.935319 0.603374 0.232872 -0.287281 0.502001 0.56291"/>
   <xform weight="0.25" color="1" julia="1" coefs="-0.629566 -0.190845 0.495089 0.136551 0.0837288 0.13308"/>
   <xform weight="0.25" color="0" julia="1" coefs="0.760478 -0.513905 0.992369 -0.521884 -0.764417 -0.191002"/>
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.0635947 0.927671 -0.0834675 0.694305 0.784695 0.737308"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="5302">
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="0.283548 -0.565881 0.289926 -0.134918 0.808075 3.28377"/>
   <xform weight="0.28" color="1" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.44" color="0" symmetry="1" linear="1" coefs="0.984557 -0.175062 0.175062 0.984557 0.201385 0.077891"/>
</flame>
