<flame time="0" palette="7" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Don_Ten">
   <xform weight="0.167" color="0" diamond="0.58" ex="0.42" coefs="0.329015 0.439893 -0.65038 0.674241 -0.46092 -1.48201"/>
   <xform weight="0.167" color="1" swirl="0.96" polar="0.04" coefs="-0.304814 0.075615 -0.068434 -0.299145 -0.06966 -0.259205"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.333" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="630" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.05" color="0.04" swirl="0.09" waves="0.91" coefs="0.995699 -0.034291 0.034291 0.995699 0.500814 -0.152462"/>
   <xform weight="0.05" color="0.18" heart="0.36" disc="0.64" coefs="-0.957261 0.061827 -0.045324 -0.960145 -0.489008 -0.000124"/>
   <xform weight="0.05" color="0.04" heart="1" coefs="0.043311 0.277526 -0.296924 -0.133725 0.835752 0.2267"/>
   <xform weight="0.151" color="0.75" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.151" color="0.23" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.151" color="0.18" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.087" color="0.68" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.076" color="0.41" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.067" color="0.32" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.061" color="0.02" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.055" color="0.82" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.05" color="0.79" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
</flame>
