<flame time="0" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1674 1938">
   <xform weight="0.550788" color="0" linear="0.0144442" sinusoidal="0.0346688" swirl="0.0260016" horseshoe="0.252853" handkerchief="0.0346688" spiral="0.242681" hyperbolic="0.0953392" bent="0.299344" coefs="-1.00992 -0.174095 0.239416 -0.507858 -0.129777 1.69343"/>
   <xform weight="0.139793" color="0.333333" linear="0.433359" spherical="0.213817" julia="0.0282463" bent="0.324577" coefs="0.322183 0.119709 -3.48784 0.268194 -0.79794 -0.455736"/>
   <xform weight="0.156009" color="0.666667" linear="0.904661" sinusoidal="0.0346688" swirl="0.0260016" handkerchief="0.0346688" coefs="0.931541 -0.00264999 -0.0913465 0.925862 -0.158076 -0.00256419"/>
   <xform weight="0.153409" color="1" symmetry="0.433359" linear="1" coefs="0.349961 -0.3753 0.3753 0.349961 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.340572" parents="1315 1608">
   <xform weight="0.251954" color="0" linear="0.0129371" waves="0.848874" popcorn="0.138189" coefs="-0.0391373 -0.225264 0.111439 0.104219 0.202919 -0.0148071"/>
   <xform weight="0.130359" color="0.25" linear="0.0874075" spherical="0.151225" heart="0.0470656" disc="0.369801" julia="0.14792" bent="0.196581" coefs="0.198178 -0.00448865 -2.99432 0.301363 2.19495 -0.211077"/>
   <xform weight="0.323238" color="0.5" symmetry="1" linear="1" coefs="-0.512649 0.890874 -0.839939 -0.468495 0.0153053 0.10369"/>
   <xform weight="0.136206" color="0.75" symmetry="0.987063" linear="1" coefs="0.433009 -0.952396 0.899412 0.378797 0.0225938 0.0600038"/>
   <xform weight="0.0936388" color="1" symmetry="0.659428" linear="1" coefs="0.69963 -0.621908 0.621908 0.69963 0 0"/>
</flame>
