<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="10 235">
   <xform weight="0.094" color="0" heart="0.44" spiral="0.14" hyperbolic="0.22" ex="0.11" fisheye="0.11" coefs="-0.363162 -0.344598 0.311413 -0.303299 -0.495356 0.373488"/>
   <xform weight="0.251" color="0.1" linear="0.44" sinusoidal="0.08" julia="0.14" waves="0.35" coefs="0.313414 -0.279966 0.402869 0.089474 -0.541992 0.317032"/>
   <xform weight="0.052" color="0.2" heart="0.44" spiral="0.14" hyperbolic="0.32" ex="0.11" coefs="-0.060892 -0.26299 -0.233647 0.406883 -0.913328 -0.238505"/>
   <xform weight="0.249" color="0.3" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.052" color="0.4" heart="0.44" spiral="0.14" ex="0.11" julia="0.08" waves="0.23" coefs="0.130462 -0.385851 0.179904 0.00044 -0.279244 0.792128"/>
   <xform weight="0.114" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.114" color="0.8" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.114" color="1" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.975926" parents="61 1">
   <xform weight="0.170627" color="0" linear="0.284894" horseshoe="0.664754" waves="0.0503519" coefs="0.139142 -0.351477 -0.358783 -0.59093 0.971432 -0.028591"/>
   <xform weight="0.170627" color="0.25" linear="0.284894" spherical="0.0503519" horseshoe="0.664754" coefs="-0.134216 -0.766024 0.439863 -0.25549 -1.13375 1.44087"/>
   <xform weight="0.170627" color="0.5" linear="0.284894" horseshoe="0.664754" julia="0.0503519" coefs="-0.354586 -0.0527027 -0.200725 -0.00305363 0.13309 0.222279"/>
   <xform weight="0.434939" color="0.75" symmetry="0.949648" linear="1" coefs="-0.754371 0.26147 0.26147 0.855075 -0.442961 0.51281"/>
   <xform weight="0.0522306" color="1" linear="1" coefs="0.336747 -0.213126 -0.172933 -0.78075 -0.402843 0.348383"/>
</flame>
