<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.giveupalready.com/journal.php?do=showjournal&amp;j=101" nick="AURELL">
   <xform weight="0.094" color="0" heart="0.44" spiral="0.14" hyperbolic="0.22" ex="0.11" fisheye="0.11" coefs="-0.363162 -0.344598 0.311413 -0.303299 -0.495356 0.373488"/>
   <xform weight="0.094" color="0.22" sinusoidal="0.24" handkerchief="0.08" heart="0.44" spiral="0.14" ex="0.11" coefs="-0.056404 -0.105993 -0.156108 0.234684 -0.421114 -0.150682"/>
   <xform weight="0.052" color="0.23" heart="0.44" spiral="0.14" hyperbolic="0.32" ex="0.11" coefs="-0.060892 -0.26299 -0.233647 0.406883 -0.913328 -0.238505"/>
   <xform weight="0.052" color="0.35" heart="0.48" disc="0.28" spiral="0.14" ex="0.11" coefs="-0.061158 0.081585 -0.033488 0.570523 0.560634 0.729372"/>
   <xform weight="0.052" color="0.47" heart="0.44" spiral="0.14" ex="0.11" julia="0.08" waves="0.23" coefs="0.130462 -0.385851 0.179904 0.00044 -0.279244 0.792128"/>
   <xform weight="0.052" color="0.58" heart="0.44" spiral="0.14" hyperbolic="0.06" ex="0.11" fisheye="0.26" coefs="-0.058645 -0.105131 -0.244464 -0.191949 0.322338 -0.461133"/>
   <xform weight="0.114" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.114" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.114" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.114" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.114" color="0.6" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.114" color="0.8" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="163 1119">
   <xform weight="0.576169" color="0" symmetry="0.469709" spherical="0.521899" handkerchief="0.478101" coefs="-0.252732 -0.277676 0.280261 -0.353798 -0.310805 -0.484622"/>
   <xform weight="0.105416" color="0.333333" polar="0.0574089" hyperbolic="0.318358" julia="0.0334671" bent="0.0835038" waves="0.444634" coefs="0.437418 -0.917482 -0.119027 0.430925 0.650273 -0.148699"/>
   <xform weight="0.0798429" color="0.666667" linear="0.521899" diamond="0.301204" fisheye="0.176897" coefs="0.252801 -0.136171 0.136171 0.252801 -0.379313 -0.205295"/>
   <xform weight="0.239051" color="1" symmetry="0.478101" linear="1" coefs="0.908691 0.281021 0.281021 0.135107 0 0"/>
</flame>
