<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.951" color="0.59" symmetry="0.9" spherical="1" coefs="-0.954978 -0.259936 0.313699 -1.12237 -0.465887 -0.351001"/>
   <xform weight="0.049" color="0.07" polar="0.11" hyperbolic="0.61" bent="0.16" coefs="-0.742514 -2.06807 -0.556625 0.711553 -9.27854 -0.499726"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.giveupalready.com/gallery/index.php?cat=13927" nick="AURELL">
   <xform weight="0.158" color="0" sinusoidal="0.51" horseshoe="0.24" waves="0.25" coefs="-0.687187 -0.450787 0.574488 0.055442 -0.238817 0.56631"/>
   <xform weight="0.158" color="0.67" sinusoidal="0.1" horseshoe="0.19" julia="0.46" waves="0.25" coefs="0.209066 0.177453 0.180642 -0.271805 -0.172629 0.023053"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
