<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="5140 5242">
   <xform weight="0.25" color="0" spiral="0.64" diamond="0.36" coefs="0.250487 0.873809 -0.873809 0.250487 -0.398437 -0.016479"/>
   <xform weight="0.396" color="0.333333" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="0.666667" swirl="0.55" ex="0.45" coefs="0.105985 -0.34253 0.34253 0.105985 0.3773 -0.705145"/>
   <xform weight="0.371" color="1" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.20601">
   <symmetry kind="-27"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.58781 -0.331536 -0.909152 0.0166751 -0.389251 -0.564603"/>
   <xform weight="0.2" color="1" swirl="1" coefs="-0.475405 0.94034 0.18789 -0.0165884 -0.711854 0.927555"/>
   <xform weight="0.2" color="0" swirl="1" coefs="0.297334 -0.560428 0.123822 -0.762368 0.902809 -0.0795347"/>
   <xform weight="0.2" color="0.75" swirl="1" coefs="0.398028 -0.00508558 0.89574 -0.323031 -0.758451 -0.22413"/>
   <xform weight="0.2" color="0.5" swirl="1" coefs="0.0705669 -0.067763 -0.611259 0.673746 0.341962 0.572227"/>
</flame>
