<flame time="0" palette="33" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.95626" >
   <xform weight="0.2" color="0.75" polar="1" coefs="-0.115939 -0.698503 -0.988552 -0.0395475 0.832257 -0.697108"/>
   <xform weight="0.2" color="0.5" polar="1" coefs="0.259076 0.463474 0.895299 -0.411546 -0.0646958 -0.509786"/>
   <xform weight="0.2" color="0.25" polar="1" coefs="0.297462 -0.61881 -0.536705 0.370601 -0.685132 0.360204"/>
   <xform weight="0.2" color="1" polar="1" coefs="-0.974229 0.612036 -0.784587 0.108313 0.873762 0.277576"/>
   <xform weight="0.2" color="0" polar="1" coefs="-0.685339 -0.104279 0.823259 -0.738877 0.121155 -0.58237"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.186924" >
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.360452 -0.226044 -0.785063 0.915373 -0.86958 -0.0342546"/>
   <xform weight="0.333333" color="1" waves="1" coefs="0.187005 0.563524 -0.283745 0.602235 -0.748728 0.386204"/>
   <xform weight="0.333333" color="0" waves="1" coefs="0.504838 -0.96988 0.786798 -0.67694 -0.778204 0.0797613"/>
</flame>
