<flame time="0" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="opaw" nick="einsteins">
   <xform weight="0.145" color="0" swirl="0.71" horseshoe="0.29" coefs="0.759471 -0.500703 0.500703 0.759471 0.896806 0.141548"/>
   <xform weight="0.105" color="1" disc="0.58" diamond="0.42" coefs="-0.654783 -0.139061 0.116061 -0.652548 -0.825192 -0.44651"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.285966" parents="17804 17808">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.45576" color="0.5" sinusoidal="0.265442" waves="0.734558" coefs="-0.312846 -0.227164 -0.559649 -0.0850341 0.284289 -0.705393"/>
   <xform weight="0.45576" color="0.75" sinusoidal="0.265442" hyperbolic="0.734558" coefs="-0.765607 0.286123 -0.391093 -0.469728 -0.701585 -0.0381424"/>
   <xform weight="0.0884807" color="1" linear="0.734558" sinusoidal="0.265442" coefs="0.580984 -0.186266 0.211637 0.517662 0.154342 0.0258044"/>
</flame>
