<flame time="0" palette="700" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.73" url="" nick="Don Ten">
   <xform weight="0.25" color="0" spherical="0.21" polar="0.25" hyperbolic="0.01" coefs="0.073786 0.644571 0.6409 0.139061 1.59844 -1.01634"/>
   <xform weight="0.25" color="1" linear="1" coefs="0.569652 -0.261271 0.250002 0.56672 0.563938 -0.700635"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="0.666946 -0.745106 0.745106 0.666946 0.219058 0.454133"/>
</flame>
<flame time="128" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Hauser">
   <xform weight="0.297" color="0" linear="1" coefs="0.323788 -0.703459 0.853608 -0.084821 0.052146 -0.646917"/>
   <xform weight="0.203" color="1" sinusoidal="0.09" disc="0.36" fisheye="0.05" coefs="0.069039 0.638329 -0.515808 -0.09407 -0.442015 0.662994"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="-0.232181 -0.972673 0.972673 -0.232181 -0.507016 -0.176394"/>
</flame>
