<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="5911 1097">
   <xform weight="0.214813" color="0" symmetry="0.0581094" linear="0.636095" spherical="0.092629" heart="0.0654804" julia="0.205795" coefs="0.269521 -0.370426 -0.231786 -0.888443 0.733109 1.47855"/>
   <xform weight="0.035" color="0.25" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="-0.47907 0.500899 -0.013118 -0.950897 -0.877287 1.19574"/>
   <xform weight="0.119162" color="0.5" symmetry="1" linear="1" coefs="0.309017 0.828245 -0.828245 0.309017 0 0"/>
   <xform weight="0.219827" color="1" symmetry="0.935434" linear="1" coefs="-0.692216 -0.549834 0.549834 -0.692216 0 0"/>
</flame>
<flame time="128" palette="7" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.68" parents="6178">
   <xform weight="0.144" color="0" sinusoidal="0.25" spherical="0.14" heart="0.06" hyperbolic="0.19" waves="0.1" fisheye="0.26" coefs="0.168515 -0.173298 -0.388882 0.285278 0.345762 -0.203707"/>
   <xform weight="0.129" color="0.56" sinusoidal="0.25" swirl="0.06" polar="0.04" handkerchief="0.3" heart="0.16" hyperbolic="0.19" coefs="-0.159658 0.0909726 -0.092703 -0.299857 -0.187399 0.0157511"/>
   <xform weight="0.191" color="0.72" symmetry="0.2" linear="0.2" sinusoidal="0.25" handkerchief="0.27" spiral="0.09" hyperbolic="0.19" coefs="-0.074534 0.017542 -0.399782 -0.099359 0.360095 0.358496"/>
   <xform weight="0.214" color="0.1" symmetry="1" linear="1" coefs="-0.2 0.8 -0.8 -0.2 0 0"/>
   <xform weight="0.214" color="0.6" symmetry="1" linear="1" coefs="-0.8 -0.2 0.2 -0.8 0 0"/>
   <xform weight="0.107" color="0.8" symmetry="0.8" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
