<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="15306">
   <symmetry kind="2"/>
   <xform weight="0.168" color="0.45" symmetry="0.01" linear="0.43" spherical="0.14" polar="0.43" coefs="0.676405 0.690138 -0.125049 -0.118079 -0.061056 0.546222"/>
   <xform weight="0.168" color="0.68" linear="0.43" spherical="0.14" polar="0.43" coefs="0.38599 0.072714 -0.608453 0.539496 -0.038166 0.120047"/>
   <xform weight="0.107" color="0.4" linear="0.57" polar="0.43" coefs="0.847711 -0.24769 -0.159563 -0.131766 0.05914 0.25228"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="19344">
   <symmetry kind="5"/>
   <xform weight="0.019" color="0" symmetry="0.83" spherical="0.92" fisheye="0.08" coefs="1.05237 0.0847165 0.276083 -0.97796 -3.60144 -4.46501"/>
   <xform weight="0.019" color="0.9" sinusoidal="0.34" polar="0.82" waves="0.52" fisheye="0.08" coefs="0.157903 -0.816842 -0.0634904 -0.457544 -0.0430672 0.441246"/>
</flame>
