<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7098">
   <xform weight="0.888" color="0.98" linear="0.98" swirl="0.02" coefs="-0.958639 0.0338784 -0.0477133 -0.971624 0.108504 -0.0267646"/>
   <xform weight="0.056" color="0.14" linear="0.08" sinusoidal="0.88" swirl="0.02" spiral="0.01" waves="0.01" coefs="-0.920303 -3.49991 -0.254493 -1.09226 -1.65773 6.75422"/>
   <xform weight="0.056" color="0.12" linear="0.08" sinusoidal="0.88" swirl="0.02" spiral="0.01" waves="0.01" coefs="-0.170059 0.731701 -0.418499 2.06406 -0.13321 1.46704"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6723 7098">
   <xform weight="0.888" color="0" linear="0.98" swirl="0.02" coefs="-1.00328 0.046247 -0.09421 -0.931198 0.088494 0.041822"/>
   <xform weight="1" color="0.333333" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.056" color="0.666667" linear="0.08" sinusoidal="0.88" swirl="0.02" spiral="0.01" waves="0.01" coefs="-0.170059 0.731701 -0.418499 2.06406 -0.13321 1.46704"/>
   <xform weight="0.333" color="1" sinusoidal="1" coefs="-0.306509 0.196258 -0.196258 -0.306509 -0.613968 0.703254"/>
</flame>
