<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.67" parents="3591">
   <xform weight="0.345" color="0" linear="0.9" handkerchief="0.1" coefs="0.52045 -0.524603 -0.354347 -1.03003 -0.332877 -0.73342"/>
   <xform weight="0.094" color="0.46" handkerchief="0.1" julia="0.68" waves="0.5" fisheye="0.44" coefs="0.384239 0.668896 -0.257207 -0.005584 -0.393152 0.096287"/>
   <xform weight="0.085" color="0.93" linear="0.9" handkerchief="0.1" coefs="0.404501 -0.498235 -0.786761 -0.443392 0.547921 0.543818"/>
   <xform weight="0.475" color="0.1" symmetry="0.9" linear="0.9" handkerchief="0.1" coefs="0.738734 -0.423111 0.335059 0.807736 0.036209 0.043352"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.799874" parents="6745 6630">
   <xform weight="0.411764" color="0" symmetry="0.263281" linear="0.599747" heart="0.252159" fisheye="0.148093" coefs="0.0144692 -0.142433 0.386685 0.340856 0.173506 0.171067"/>
   <xform weight="0.122446" color="0.166667" symmetry="0.404182" linear="0.730337" spherical="0.138549" handkerchief="0.0196479" bent="0.0432253" coefs="0.742557 0.125551 0.0444899 1.60561 0.0632938 -0.110571"/>
   <xform weight="0.139609" color="0.333333" symmetry="0.607043" linear="0.937127" handkerchief="0.0196479" bent="0.0432253" coefs="0.279438 0.63995 -0.608972 0.305579 -0.220599 0.31556"/>
   <xform weight="0.102798" color="0.5" symmetry="0.400253" linear="0.79321" spherical="0.138549" coefs="0.906495 0 0 0.906495 0.268628 0.155089"/>
   <xform weight="0.147258" color="0.666667" symmetry="0.607043" linear="1" coefs="0.225661 -0.5218 0.5218 0.225661 0 -0.0182547"/>
   <xform weight="0.041358" color="0.833333" symmetry="0.20679" linear="0.79321" disc="0.020679" coefs="0.130736 0.481314 -0.481314 0.130736 0 0"/>
   <xform weight="0.041358" color="1" symmetry="0.20679" linear="0.79321" disc="0.020679" coefs="1.04625 -0.778787 0.778787 1.04625 0 0"/>
</flame>
