<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1119 2466">
   <xform weight="0.167" color="0" handkerchief="1" coefs="0.631805 -0.224703 0.24376 0.48518 -0.936606 0.09039"/>
   <xform weight="0.088" color="0.333333" spherical="0.4" bent="0.6" coefs="0.675558 0.0791657 -6.38187 0.57546 5.32394 -0.704356"/>
   <xform weight="0.167" color="0.666667" diamond="0.63" fisheye="0.37" coefs="-0.562847 -0.284817 0.284817 -0.562847 -0.793373 -0.429396"/>
   <xform weight="0.142" color="1" symmetry="1" linear="1" coefs="0.5445 -0.943102 0.943102 0.5445 0 0"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="einsteins">
   <xform weight="0.249" color="0.98" handkerchief="1" coefs="0.333195 -0.162095 0.599016 0.582063 0.675344 0.716663"/>
   <xform weight="0.205" color="0.93" handkerchief="1" coefs="0.246718 -0.073807 -0.934418 0.079224 0.375247 0.949042"/>
   <xform weight="0.546" color="0.71" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
