<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.632297" >
   <xform weight="0.25" color="1" waves="1" coefs="-0.56646 -0.263213 -0.434837 0.709981 0.250135 -0.862566"/>
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="-0.445426 0.591608 0.47717 0.0541685 0.327904 0.91275"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.706478 0.956315 0.161693 -0.0275762 -0.887268 -0.100813"/>
   <xform weight="0.25" color="0" spherical="1" coefs="-0.421039 -0.23665 -0.777619 -0.961435 -0.628818 -0.318937"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.214061" >
   <xform weight="0.5" color="1" fisheye="1" coefs="-0.866778 0.394865 -0.934442 0.934714 0.539544 0.0810024"/>
   <xform weight="0.5" color="0" waves="1" coefs="-0.0627191 -0.319377 -0.751976 -0.590714 -0.980029 0.0695556"/>
</flame>
