<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.68" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.089" color="0" linear="0.52" swirl="0.04" disc="0.01" hyperbolic="0.06" julia="0.37" fisheye="0.01" coefs="0.418875 -0.286532 -0.636227 0.065796 -0.208747 0.766259"/>
   <xform weight="0.049" color="0.09" linear="0.52" swirl="0.04" spiral="0.02" hyperbolic="0.06" julia="0.37" fisheye="0.01" coefs="-0.139018 0.066656 -0.433387 -0.230766 -0.890183 0.726709"/>
   <xform weight="0.11" color="0.18" linear="0.52" sinusoidal="0.02" swirl="0.04" hyperbolic="0.06" julia="0.37" waves="0.01" coefs="0.381014 0.124927 0.269893 0.241066 0.064089 0.66389"/>
   <xform weight="0.078" color="0.27" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.197882 -0.097188 -0.385417 -0.461006 -0.147517 -1.10605"/>
   <xform weight="0.091" color="0.36" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.012713 -0.41508 -0.678517 -0.470257 -0.042964 1.32229"/>
   <xform weight="0.09" color="0.45" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.16276 -0.302292 0.496562 0.125252 0.041321 1.25309"/>
   <xform weight="0.034" color="0.55" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.239267 0.270443 -0.14349 -0.332907 0.873861 -0.096393"/>
   <xform weight="0.046" color="0.64" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.264496 0.061227 -0.166907 0.104139 -0.39601 -0.443212"/>
   <xform weight="0.173" color="0.68" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.71994 -0.076893 -0.431752 -0.943873 1.76391 1.43872"/>
   <xform weight="0.051" color="0.82" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="-0.126573 -0.259917 -0.419565 -0.463429 0.624736 0.793741"/>
   <xform weight="0.073" color="0.91" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="-0.051742 -0.365261 0.314572 0.138342 -0.29063 1.44406"/>
   <xform weight="0.114" color="1" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.307415 0.345877 0.300241 -0.317533 0.790534 -0.267057"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.36" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.196" color="0" linear="0.29" sinusoidal="0.08" spherical="0.07" handkerchief="0.03" heart="0.17" spiral="0.02" hyperbolic="0.26" diamond="0.06" fisheye="0.01" popcorn="0.03" coefs="-0.099067 -0.233939 0.267188 0.211619 0.283619 -0.317346"/>
   <xform weight="0.347" color="0.56" linear="0.29" sinusoidal="0.08" spherical="0.07" handkerchief="0.03" heart="0.17" spiral="0.02" hyperbolic="1.02" diamond="0.06" julia="0.48" fisheye="0.01" popcorn="0.03" coefs="0.053983 -0.223948 -1.148 -0.120029 -1.15124 -0.704193"/>
   <xform weight="0.048" color="0.31" linear="0.29" sinusoidal="0.08" spherical="0.07" handkerchief="0.03" heart="0.17" spiral="0.02" hyperbolic="0.26" diamond="0.06" fisheye="0.01" popcorn="0.03" coefs="-0.122796 0.204282 0.009882 0.269632 0.452514 0.86595"/>
   <xform weight="0.117" color="0.3" linear="0.3" sinusoidal="0.08" spherical="0.07" handkerchief="0.03" heart="0.17" hyperbolic="0.26" diamond="0.06" fisheye="0.01" popcorn="0.03" coefs="0.222677 0.061822 -0.074871 0.161165 -0.212113 -0.611643"/>
   <xform weight="0.135" color="0.34" linear="0.3" sinusoidal="0.08" spherical="0.07" handkerchief="0.03" heart="0.17" hyperbolic="0.26" diamond="0.06" fisheye="0.01" popcorn="0.03" coefs="0.277394 -0.17102 -0.632577 -0.03259 -0.6093 -0.299182"/>
   <xform weight="0.157" color="0.35" linear="0.34" sinusoidal="0.08" spherical="0.05" handkerchief="0.03" heart="0.17" hyperbolic="0.26" diamond="0.06" popcorn="0.03" coefs="0.067368 -0.036248 0.372452 0.468293 -0.261789 0.807335"/>
</flame>
