<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1 130">
   <xform weight="0.333333" color="0" waves="1" coefs="-0.446418 0.249356 0.90488 0.302094 0.0431721 0.685231"/>
   <xform weight="0.082" color="0.5" symmetry="0.01" linear="1" coefs="0.407585 0.752899 0.140407 -0.219958 0.256352 -0.116446"/>
   <xform weight="0.333333" color="1" julia="1" coefs="-0.130117 -0.890298 0.709303 0.426589 0.677386 0.188855"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.401" color="0.34" linear="1" coefs="0.588652 -0.082207 0.190378 0.593207 -0.296257 -0.326788"/>
   <xform weight="0.105" color="0.2" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.056395 1.7388 -0.21244 -0.115115 -1.56482 1.25217"/>
   <xform weight="0.494" color="0.48" symmetry="1" linear="1" coefs="0.845723 0.307818 0.307818 -0.845723 0.296977 0.027293"/>
</flame>
