<flame time="0" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.502749" >
   <xform weight="0.2" color="0.75" waves="1" coefs="0.660353 0.105463 0.521584 -0.65268 0.564111 -0.993636"/>
   <xform weight="0.2" color="0.25" waves="1" coefs="-0.858056 0.713881 0.74109 -0.344144 -0.445875 0.391294"/>
   <xform weight="0.2" color="0.5" waves="1" coefs="-0.444337 -0.856675 -0.393008 -0.35881 -0.281463 -0.540263"/>
   <xform weight="0.2" color="0" waves="1" coefs="-0.603133 -0.822697 0.449193 0.532018 -0.377166 0.914406"/>
   <xform weight="0.2" color="1" waves="1" coefs="-0.09251 0.617989 0.0118624 -0.963308 -0.473511 0.494743"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="9846 9783">
   <xform weight="0.9" color="0" symmetry="0.67" linear="1" coefs="-0.977802 0.048161 -0.17958 0.881254 -0.050261 -0.040959"/>
   <xform weight="0.28" color="0.5" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.05" color="1" linear="0.84" handkerchief="0.05" bent="0.11" coefs="0.548498 -0.109498 0.030666 0.615021 -0.387747 0.948899"/>
</flame>
