<flame time="0" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.362871" >
   <xform weight="0.2" color="0.75" ex="1" coefs="0.445342 0.533144 0.388608 -0.889803 0.769502 -0.0574212"/>
   <xform weight="0.2" color="0" ex="1" coefs="-0.443278 -0.461964 -0.785616 0.354747 -0.56512 0.695314"/>
   <xform weight="0.2" color="1" ex="1" coefs="-0.783888 -0.334193 0.668321 0.534387 0.684347 0.925515"/>
   <xform weight="0.2" color="0.5" ex="1" coefs="0.134334 0.112215 -0.631663 -0.359454 0.4085 0.426399"/>
   <xform weight="0.2" color="0.25" ex="1" coefs="0.0191975 0.252618 -0.529694 -0.911942 0.0390555 -0.733769"/>
</flame>
<flame time="128" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.759916" >
   <xform weight="0.333333" color="0.5" swirl="1" coefs="-0.711633 0.750902 0.848336 0.63066 0.901718 0.905098"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="0.41025 -0.0390187 -0.703264 -0.806357 -0.286922 0.0922527"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.215222 -0.751745 -0.611006 0.922 0.490351 -0.81095"/>
</flame>
