<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.935615" >
   <symmetry kind="2"/>
   <xform weight="0.2" color="0" polar="1" coefs="0.127442 -0.638264 -0.36245 0.289965 -0.13333 -0.210282"/>
   <xform weight="0.2" color="0.5" polar="1" coefs="0.0237562 -0.532579 0.466529 -0.254017 0.621608 0.608356"/>
   <xform weight="0.2" color="0.25" polar="1" coefs="-0.565218 -0.6217 -0.0160291 -0.48898 0.0640544 0.787901"/>
   <xform weight="0.2" color="1" polar="1" coefs="-0.794193 0.445753 0.205076 -0.945573 0.44662 -0.840615"/>
   <xform weight="0.2" color="0.75" polar="1" coefs="0.444303 -0.689116 0.957492 0.795973 -0.263162 0.333847"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.481489" >
   <xform weight="0.333333" color="1" waves="1" coefs="-0.4968 -0.887929 -0.999152 0.720417 -0.236945 0.479633"/>
   <xform weight="0.333333" color="0" waves="1" coefs="0.797428 0.869289 0.623244 -0.672331 -0.56146 -0.346953"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="0.18801 -0.110709 -0.902898 -0.419797 0.202929 -0.489523"/>
</flame>
