<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.497374" >
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="0.609706 0.393554 0.875289 0.623488 0.0746135 0.562704"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="0.88007 0.365958 -0.971608 0.61844 -0.247589 -0.189069"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="0.316755 0.992187 -0.971276 0.14784 -0.042812 0.255708"/>
</flame>
<flame time="128" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.917858" >
   <xform weight="0.2" color="0.5" linear="1" coefs="-0.883216 -0.980848 -0.837724 0.0716841 0.363868 0.240996"/>
   <xform weight="0.2" color="1" heart="1" coefs="0.922005 -0.349195 0.716646 -0.988712 -0.706149 -0.0361114"/>
   <xform weight="0.2" color="0" sinusoidal="1" coefs="-0.910717 0.643047 0.247242 0.339508 -0.877149 -0.226003"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="0.578452 0.453926 -0.71203 -0.364028 -0.0684805 -0.835694"/>
   <xform weight="0.2" color="0.75" heart="1" coefs="0.0470563 -0.641161 0.50692 -0.278344 0.859756 0.392897"/>
</flame>
