<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="9783 3053">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.28" color="0.125" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.0541093" color="0.25" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.0124726" color="0.5" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0124726" color="0.75" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="10767 9849">
   <xform weight="0.862635" color="0" symmetry="0.851455" linear="1" coefs="-0.842177 0.0236169 -0.0487194 0.792939 0.353338 0.117261"/>
   <xform weight="0.277355" color="0.2" symmetry="0.00011501" linear="1" coefs="0.0401296 -0.764261 -0.606694 0.045848 -0.446982 -1.22269"/>
   <xform weight="0.054062" color="0.4" linear="0.160046" polar="0.092395" hyperbolic="0.512373" bent="0.134392" coefs="0.688725 -1.21764 -0.465998 0.676651 0.260419 -0.332251"/>
   <xform weight="0.0123292" color="0.6" linear="1" coefs="0.917421 -0.0803785 0.0803785 0.917421 0 0"/>
   <xform weight="0.0123292" color="0.8" linear="1" coefs="0.76799 -0.0312584 0.0312584 0.76799 0 0"/>
   <xform weight="0.0123292" color="1" linear="1" coefs="0.792711 0.00891669 -0.00891669 0.792711 0 0"/>
</flame>
