<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0603585" parents="9783 6869">
   <xform weight="0.411876" color="0" linear="0.807729" sinusoidal="0.0600845" spherical="0.108152" coefs="-1.05649 0.435841 0.224474 0.936578 0.141109 0.00753779"/>
   <xform weight="0.711594" color="0.5" symmetry="0.599436" linear="1" coefs="-0.283677 0.20702 -0.767034 -0.280069 -0.183994 -0.494211"/>
   <xform weight="0.266763" color="1" symmetry="0.400564" linear="0.47849" spherical="0.0179831" heart="0.0419605" disc="0.32969" julia="0.131876" coefs="0.366676 -0.0592904 -0.73402 0.581061 0.452139 0.077454"/>
</flame>
<flame time="128" palette="9" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.coppercat.net" nick="coppercat">
   <xform weight="0.172" color="0.05" linear="0.19" julia="0.42" bent="0.14" fisheye="0.25" coefs="0.181008 0.323822 0.529741 -0.263712 -1.00496 -0.530101"/>
   <xform weight="0.172" color="0.4" linear="0.19" julia="0.42" bent="0.14" fisheye="0.25" coefs="0.829822 0.777948 1.58277 -0.9436 28.2351 3.12042"/>
   <xform weight="0.114" color="0.39" linear="0.19" julia="0.42" bent="0.14" fisheye="0.25" coefs="-0.472721 0.188678 -0.733891 1.01656 0.780514 -0.993929"/>
   <xform weight="0.107" color="0.59" linear="0.19" julia="0.42" bent="0.14" fisheye="0.25" coefs="0.057089 0.051077 0.208704 -0.001284 0.704647 0.207471"/>
   <xform weight="0.068" color="0.44" linear="0.19" julia="0.42" bent="0.14" fisheye="0.25" coefs="0.587728 -0.041873 0.161142 0.315867 0.017634 0.26762"/>
   <xform weight="0.067" color="0.56" linear="0.19" julia="0.42" bent="0.14" fisheye="0.25" coefs="0.228426 -0.212413 0.000388 0.130199 -0.109239 -0.725754"/>
   <xform weight="0.3" color="1" symmetry="1" julia="1" coefs="-0.728966 0.68454 0.68454 0.728966 -0.260706 -0.615347"/>
</flame>
