<flame time="0" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.837864" >
   <symmetry kind="2"/>
   <xform weight="0.25" color="1" disc="1" coefs="-0.237306 -0.33694 -0.0167894 0.463609 -0.254526 -0.864436"/>
   <xform weight="0.25" color="0.333333" disc="1" coefs="0.62852 0.0388731 -0.856919 0.486786 -0.678634 -0.927288"/>
   <xform weight="0.25" color="0" disc="1" coefs="-0.0732245 0.668434 -0.608545 -0.745478 -0.0591082 0.962772"/>
   <xform weight="0.25" color="0.666667" disc="1" coefs="0.918211 0.624819 0.0904969 0.954594 -0.804697 0.0470417"/>
</flame>
<flame time="128" palette="52" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.833811" >
   <xform weight="0.2" color="0.75" swirl="1" coefs="0.171817 -0.490305 -0.752035 -0.0192879 -0.878667 0.513112"/>
   <xform weight="0.2" color="1" swirl="1" coefs="-0.85758 -0.478325 0.180734 0.40419 0.565346 -0.414963"/>
   <xform weight="0.2" color="0.5" swirl="1" coefs="-0.668991 0.490825 -0.00869609 0.098282 0.573252 -0.950379"/>
   <xform weight="0.2" color="0" swirl="1" coefs="0.0989043 -0.023185 0.0312603 0.893295 -0.485761 0.210825"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="0.482565 0.770914 -0.817066 0.0969849 -0.18499 0.363318"/>
</flame>
