<flame time="0" palette="23" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.792845" >
   <symmetry kind="3"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="-0.600555 -0.424873 -0.887459 0.55443 0.0214109 -0.571028"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.0684399 -0.4588 -0.104153 -0.360155 0.609398 0.980078"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="0.189801 0.244306 0.141378 0.350796 0.725096 0.126972"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.192077" >
   <xform weight="0.333333" color="0" linear="1" coefs="0.376713 -0.974397 -0.669309 -0.452053 0.0555277 0.380119"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="-0.293538 0.185929 -0.945954 -0.846795 -0.524575 -0.534123"/>
   <xform weight="0.333333" color="1" waves="1" coefs="0.839729 -0.783811 0.639433 0.626807 0.420699 -0.402982"/>
</flame>
