<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.215502" parents="9783 9849">
   <xform weight="0.413611" color="0" symmetry="0.215502" linear="0.623441" sinusoidal="0.117675" spherical="0.211815" coefs="-0.568803 -0.0635681 0.0906206 0.953677 0.000177789 -0.00600905"/>
   <xform weight="0.230435" color="0.5" symmetry="0.00215502" linear="1" coefs="0.0415949 -0.499811 -0.390254 -0.0110186 -0.2278 -1.02577"/>
   <xform weight="0.355954" color="1" symmetry="0.784498" linear="1" coefs="0.897004 -0.182752 -0.106998 0.866586 0.0504747 0.0425356"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="9783 9849">
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.05" color="0.5" symmetry="0.01" linear="1" coefs="0.04723 0.517151 0.442078 -0.229703 0.615078 -0.268529"/>
   <xform weight="0.44" color="1" symmetry="1" linear="1" coefs="0.984557 -0.175062 0.175062 0.984557 0.201385 0.077891"/>
</flame>
