<flame time="0" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.354" color="0" symmetry="1" swirl="0.24" polar="0.49" spiral="0.26" coefs="-0.559074 0.457713 -0.829514 -0.847603 -0.308927 -1.6528"/>
   <xform weight="0.354" color="0" swirl="0.24" julia="0.76" coefs="-0.338314 0.139898 0.016546 -0.421372 0.513924 0.541331"/>
   <xform weight="0.272" color="0.5" linear="0.57" swirl="0.24" fisheye="0.18" coefs="-0.70276 0.528574 -0.259409 -0.544626 -0.577899 0.819277"/>
   <xform weight="0.02" color="1" linear="0.83" swirl="0.17" coefs="0.601431 0.069801 1.59916 -0.160344 4.47765 2.76968"/>
</flame>
<flame time="128" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="10.10.155.36" nick="">
   <xform weight="0.502" color="0" diamond="0.4" julia="0.6" coefs="-0.309901 0.632934 -0.842106 -0.51959 -0.473638 -0.552579"/>
   <xform weight="0.247" color="0.5" polar="0.18" disc="0.82" coefs="0.257409 0.272906 0.272906 -0.257409 0.810496 -0.562115"/>
   <xform weight="0.251" color="1" diamond="0.99" waves="0.01" coefs="0.053012 0.367532 -0.380466 0.074438 -0.27956 0.064604"/>
</flame>
