<flame time="0" palette="529" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.579" color="0" linear="1" coefs="0.845176 -0.153095 0.078488 0.828846 0.026358 -0.009613"/>
   <xform weight="0.129" color="0.65" linear="0.44" polar="0.35" handkerchief="0.22" coefs="0.256767 0.045172 -0.023432 -0.201672 -0.140827 -0.40495"/>
   <xform weight="0.073" color="0.18" linear="1" coefs="-0.481081 0.373162 -0.038059 0.94575 0.78915 -0.151025"/>
   <xform weight="0.073" color="0.26" linear="1" coefs="0.902628 -0.25927 0.430885 0.641087 -0.847012 -0.089038"/>
   <xform weight="0.073" color="0.34" linear="1" coefs="0.446516 1.29862 -1.32096 0.567321 -0.49282 -1.05418"/>
   <xform weight="0.073" color="0.44" linear="1" coefs="0.6536 0.186359 -0.182651 0.387351 0.728413 -0.781008"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.669636" parents="11850 3888">
   <xform weight="0.343895" color="0" sinusoidal="0.0335861" swirl="0.0297839" waves="0.93663" coefs="0.526271 -0.113224 0.41621 -0.450252 -0.42412 -0.299576"/>
   <xform weight="0.343895" color="0.5" spherical="0.057033" diamond="0.006337" waves="0.93663" coefs="0.795876 -0.137934 0.318785 0.573513 0.717283 0.756776"/>
   <xform weight="0.31221" color="1" linear="0.06337" waves="0.93663" coefs="-0.238081 -0.511346 0.791113 -0.570335 -0.281394 0.169121"/>
</flame>
