<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="9271 8915">
   <xform weight="0.892" color="0" linear="0.98" spherical="0.02" coefs="0.695121 0.689117 -0.678677 0.706178 -0.068512 -0.412816"/>
   <xform weight="0.106655" color="0.333333" spherical="0.264514" horseshoe="0.277684" popcorn="0.457803" coefs="0.514489 0.310164 0.280952 -0.276961 0.198566 -0.25467"/>
   <xform weight="0.049" color="0.666667" spherical="0.92" hyperbolic="0.08" coefs="0.603996 0.312432 0.306475 -0.584744 0.656229 -0.793095"/>
   <xform weight="0.062376" color="1" linear="0.750496" spherical="0.249504" coefs="0.553843 0.0248173 0.161646 0.530251 -0.123235 0.165325"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.18" parents="7127 8915">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="-0.011374 0.974183 0.974183 0.011374 -0.335751 0.355957"/>
   <xform weight="0.059" color="0.5" spherical="0.02" horseshoe="0.37" popcorn="0.61" coefs="0.388849 0.3615 0.383715 -0.399119 0.384811 -0.473353"/>
   <xform weight="0.05" color="1" disc="0.09" ex="0.97" popcorn="0.33" coefs="-0.880095 0.574907 -1.09181 0.713206 0.916896 -0.03344"/>
</flame>
