<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.57" url="www.coppercat.net" nick="coppercat">
   <xform weight="0.244" color="0" linear="0.39" polar="0.47" spiral="0.04" hyperbolic="0.13" coefs="0.052148 -0.019754 -0.164509 0.088577 0.449033 0.22393"/>
   <xform weight="0.245" color="0.57" linear="0.39" polar="0.47" spiral="0.04" hyperbolic="0.13" coefs="-0.005558 0.026641 -0.075146 -0.112175 -0.20893 -0.027232"/>
   <xform weight="0.091" color="0.43" linear="0.39" polar="0.47" spiral="0.04" hyperbolic="0.13" coefs="-0.199356 0.05672 0.018164 -0.070806 0.020395 1.07718"/>
   <xform weight="0.033" color="1" symmetry="1" linear="1" coefs="0.073723 -1.17174 -1.17174 -0.073723 0 0"/>
   <xform weight="0.033" color="0" symmetry="1" linear="1" coefs="0.977919 -0.649732 0.649732 0.977919 0 0"/>
   <xform weight="0.033" color="0.25" symmetry="1" linear="1" coefs="1.0516 0.522033 -0.522033 1.0516 0 0"/>
   <xform weight="0.033" color="0.5" symmetry="1" linear="1" coefs="0.073723 1.17174 -1.17174 0.073723 0 0"/>
   <xform weight="0.033" color="0.75" symmetry="1" linear="1" coefs="-0.977919 0.649732 -0.649732 -0.977919 0 0"/>
   <xform weight="0.033" color="1" symmetry="1" linear="1" coefs="-1.0516 -0.522033 0.522033 -1.0516 0 0"/>
   <xform weight="0.223" color="1" symmetry="1" linear="1" coefs="0.073723 -1.17174 -1.17174 -0.073723 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="11805">
   <symmetry kind="-1"/>
   <xform weight="0.134" color="0" sinusoidal="0.06" polar="0.14" julia="0.25" waves="0.37" fisheye="0.19" coefs="0.066687 -0.146999 -0.120519 -0.300669 0.177272 1.01626"/>
   <xform weight="0.141" color="0.39" polar="0.22" julia="0.25" waves="0.35" fisheye="0.19" coefs="0.163981 -0.040985 0.01547 -0.003611 -0.44145 -0.511589"/>
   <xform weight="0.037" color="0.29" polar="0.14" spiral="0.08" hyperbolic="0.34" julia="0.25" fisheye="0.19" coefs="0.122584 0.539521 0.009319 0.078132 -1.1445 -0.478684"/>
   <xform weight="0.052" color="0.43" swirl="0.35" polar="0.14" julia="0.25" fisheye="0.26" coefs="0.126457 0.051358 0.145716 -0.114266 0.507751 -0.155284"/>
   <xform weight="0.051" color="0.58" linear="0.15" polar="0.14" julia="0.25" bent="0.27" fisheye="0.19" coefs="0.327972 0.637789 0.01353 0.141594 -0.124057 -0.449468"/>
   <xform weight="0.056" color="0.73" spherical="0.2" polar="0.14" ex="0.22" julia="0.25" fisheye="0.19" coefs="-0.024534 -0.216779 0.206865 -0.512705 0.841689 -0.550446"/>
</flame>
