<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="1771 2930">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.177" color="0.1" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.0541093" color="0.2" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.354" color="0.3" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.0124726" color="0.4" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0124726" color="0.6" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.0124726" color="0.8" linear="1" coefs="0.834978 -0.0736747 0.0736747 0.834978 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.43" url="http://community.webshots.com/user/lilyas" nick="lilyas">
   <xform weight="0.87" color="0" symmetry="0.68" spherical="1" coefs="-0.810931 0.341033 -0.326755 -0.848156 1.28434 0.194059"/>
   <xform weight="0.13" color="1" symmetry="0.01" spherical="1" coefs="0.044919 0.015076 0.932931 -0.218548 0.645823 1.16311"/>
</flame>
