<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="11805 10786">
   <xform weight="0.134" color="0" sinusoidal="0.06" polar="0.14" julia="0.25" waves="0.37" fisheye="0.19" coefs="0.066687 -0.146999 -0.120519 -0.300669 0.177272 1.01626"/>
   <xform weight="0.26" color="0.125" linear="0.56" julia="0.44" coefs="0.446815 -0.034541 0.388673 -0.016765 1.35949 -0.044532"/>
   <xform weight="0.037" color="0.25" polar="0.14" spiral="0.08" hyperbolic="0.34" julia="0.25" fisheye="0.19" coefs="0.122584 0.539521 0.009319 0.078132 -1.1445 -0.478684"/>
   <xform weight="0.073" color="0.375" linear="0.56" julia="0.44" coefs="0.047809 -0.048654 0.424517 0.373546 0.444968 0.931421"/>
   <xform weight="0.051" color="0.5" linear="0.15" polar="0.14" julia="0.25" bent="0.27" fisheye="0.19" coefs="0.327972 0.637789 0.01353 0.141594 -0.124057 -0.449468"/>
   <xform weight="0.073" color="0.625" linear="0.56" julia="0.44" coefs="-0.415128 0.439672 -0.277293 -0.35424 0.889804 -0.359499"/>
   <xform weight="0.177" color="0.75" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.177" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.15" parents="11850">
   <xform weight="0.5" color="0" waves="1" coefs="0.159222 0.765062 -0.765062 0.159222 -0.751433 0.137653"/>
   <xform weight="0.5" color="1" waves="1" coefs="0.55276 0.309933 -0.309933 0.55276 0.876932 -0.49636"/>
</flame>
