<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.882" color="0.2" linear="0.89" sinusoidal="0.09" spiral="0.01" waves="0.01" coefs="-0.959931 0.093921 -0.109251 -0.930139 0.025662 -0.008526"/>
   <xform weight="0.059" color="0.28" linear="0.08" sinusoidal="0.9" spiral="0.01" waves="0.01" coefs="-0.066799 -1.09427 -0.093574 -0.615929 -2.96552 3.19731"/>
   <xform weight="0.059" color="0.18" linear="0.08" sinusoidal="0.9" spiral="0.01" waves="0.01" coefs="-0.1838 0.755767 -0.431577 2.1044 -0.114584 1.46964"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.giveupalready.com/journal.php?do=showjournal&amp;j=101" nick="AURELL">
   <xform weight="0.157" color="0" sinusoidal="0.72" horseshoe="0.11" polar="0.04" waves="0.11" fisheye="0.03" coefs="-0.359169 0.034821 -0.270408 -0.489268 -0.867934 0.982414"/>
   <xform weight="0.155" color="0.24" sinusoidal="0.72" horseshoe="0.11" ex="0.08" waves="0.11" coefs="0.42973 0.585241 0.120725 0.356188 0.390468 0.499506"/>
   <xform weight="0.158" color="0.47" linear="0.08" sinusoidal="0.72" horseshoe="0.11" waves="0.11" coefs="0.495142 -0.481247 -0.192057 0.499133 0.244353 -0.257121"/>
   <xform weight="0.128" color="0.54" sinusoidal="0.72" horseshoe="0.11" handkerchief="0.03" spiral="0.04" waves="0.11" coefs="-0.210701 0.609528 0.372062 0.13691 0.839191 -0.16686"/>
   <xform weight="0.09" color="0.5" sinusoidal="0.72" horseshoe="0.11" ex="0.06" waves="0.11" fisheye="0.01" coefs="0.29716 0.218907 0.368121 0.382502 1.18666 -0.41076"/>
   <xform weight="0.092" color="0.62" sinusoidal="0.72" swirl="0.01" horseshoe="0.11" polar="0.07" waves="0.11" coefs="-0.095757 -0.43884 0.624467 -0.140088 -0.798438 1.03245"/>
   <xform weight="0.078" color="0.63" sinusoidal="0.72" horseshoe="0.11" hyperbolic="0.02" waves="0.16" coefs="0.713686 -0.456998 0.162382 0.264952 -0.820107 1.07028"/>
   <xform weight="0.332" color="1" symmetry="1" linear="1" coefs="-0.9 0 0 0.9 0 0"/>
</flame>
