<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.409556" parents="15774 15896">
   <xform weight="0.226275" color="0" symmetry="0.0585598" linear="0.0621015" sinusoidal="0.00354164" spherical="0.00354164" swirl="0.201874" horseshoe="0.0247915" polar="0.00354164" handkerchief="0.0141666" disc="0.088541" spiral="0.00354164" diamond="0.587276" ex="0.0247915" coefs="-0.0934456 -0.589338 -0.256248 -0.360547 -0.0797865 -0.0151323"/>
   <xform weight="0.0886767" color="0.125" symmetry="0.0585598" linear="0.645836" disc="0.354164" coefs="-0.201969 0.360625 0.0283993 -0.617235 0.756754 -0.632163"/>
   <xform weight="0.21565" color="0.25" symmetry="0.412724" linear="0.412724" hyperbolic="0.587276" coefs="-0.361032 0.344408 0.141772 0.210564 0.346928 -0.523072"/>
   <xform weight="0.163698" color="0.375" symmetry="0.953212" linear="0.988771" spherical="0.0116971" coefs="0.053433 0.433243 -0.602305 0.507826 0.22522 0.154782"/>
   <xform weight="0.0547047" color="0.5" linear="0.622549" sinusoidal="0.00728469" spherical="0.0168867" swirl="0.201874" horseshoe="0.0247915" polar="0.0123466" handkerchief="0.0141666" disc="0.088541" ex="0.0247915" coefs="-0.0620306 0.163137 0.106683 -0.304116 0.309597 0.310374"/>
   <xform weight="0.0619518" color="0.625" symmetry="0.354164" linear="0.972248" horseshoe="0.00492917" handkerchief="0.00246459" disc="0.0174833" bent="0.00328612" coefs="0.250343 -0.00771541 -0.0230773 0.941443 -0.0245296 0.0139684"/>
   <xform weight="0.0528113" color="0.75" symmetry="0.354164" linear="0.988771" spherical="0.0116971" coefs="0.933676 0.0906821 -0.116402 0.939898 -0.0163964 0.0064017"/>
   <xform weight="0.0251807" color="0.875" symmetry="0.0410765" linear="1" coefs="0.988814 -0.0131466 0.00297075 0.993768 0.007995 0.00354553"/>
   <xform weight="0.00590599" color="1" symmetry="0.0410765" linear="1" coefs="0.951689 -0.0417509 0.0417509 0.951689 0 0"/>
</flame>
<flame time="128" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.39" parents="15896">
   <xform weight="0.059" color="0" linear="0.01" sinusoidal="0.01" spherical="0.01" swirl="0.57" horseshoe="0.07" polar="0.01" handkerchief="0.04" disc="0.25" spiral="0.01" ex="0.07" coefs="-0.126569 -0.355703 0.102783 -0.168027 -0.004482 0.271748"/>
   <xform weight="0.027" color="0.1" disc="1" coefs="0.224126 0.022304 0.267285 -0.166015 1.31562 -0.184496"/>
   <xform weight="0.029" color="0.2" symmetry="1" linear="1" coefs="-0.887397 -0.150092 -0.150092 0.887397 0 0"/>
   <xform weight="0.018" color="0.4" symmetry="1" linear="1" coefs="-0.650844 -0.257687 -0.257687 0.650844 0 0"/>
   <xform weight="0.056" color="0.6" linear="0.01" sinusoidal="0.01" spherical="0.01" swirl="0.57" horseshoe="0.07" polar="0.01" handkerchief="0.04" disc="0.25" ex="0.07" coefs="-0.455313 0.356998 0.688929 -0.178061 0.669152 0.764468"/>
   <xform weight="0.14" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.14" color="1" symmetry="1" linear="1" coefs="0.951057 0.309017 -0.309017 0.951057 0 0"/>
</flame>
