<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.759116" parents="3888 3366">
   <xform weight="0.551888" color="0" symmetry="0.319856" linear="0.0489857" spherical="0.300967" waves="0.650047" coefs="-0.0314213 -0.239198 0.445715 -0.66682 -0.182305 -0.518361"/>
   <xform weight="0.290648" color="0.166667" symmetry="0.0489857" linear="0.349953" waves="0.650047" coefs="0.943468 0.224576 0.250862 0.352294 2.27722 1.06463"/>
   <xform weight="0.290648" color="0.333333" symmetry="0.0489857" linear="0.349953" waves="0.650047" coefs="-0.28781 -0.358706 0.552873 -0.518404 -0.120304 0.200529"/>
   <xform weight="0.0739657" color="0.5" symmetry="0.0489857" linear="1" coefs="0.661344 -0.242179 0.242179 0.661344 0 0"/>
   <xform weight="0.0303197" color="0.666667" linear="0.951014" sinusoidal="0.00391884" swirl="0.00293913" handkerchief="0.00391884" spiral="0.0274319" hyperbolic="0.0107768" coefs="0.493653 0.131934 -0.173858 0.654367 -0.0361092 0.19344"/>
   <xform weight="0.0323771" color="0.833333" linear="0.957383" spherical="0.00146957" heart="0.00342899" disc="0.026942" julia="0.0107768" coefs="0.736874 -0.101123 0.036294 0.754393 0.0303564 0.00377981"/>
   <xform weight="0.0426152" color="1" linear="0.989223" sinusoidal="0.00391884" swirl="0.00293913" handkerchief="0.00391884" coefs="0.702198 0.104473 -0.115098 0.701556 -0.0178684 -0.000289847"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="10767 12775">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.276" color="0.2" sinusoidal="0.06" swirl="0.17" polar="0.29" handkerchief="0.22" bent="0.25" waves="0.06" popcorn="0.04" coefs="0.543535 0.149536 0.640887 -0.571352 -0.373364 -0.230376"/>
   <xform weight="0.0541093" color="0.4" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.243" color="0.6" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.0124726" color="0.8" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.177" color="1" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
</flame>
