<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.717799" >
   <xform weight="0.25" color="1" julia="1" coefs="0.182619 0.815123 0.437731 -0.577132 -0.497365 0.00949854"/>
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.594456 -0.149396 -0.524175 -0.467616 0.479442 -0.0451116"/>
   <xform weight="0.25" color="0" julia="1" coefs="0.162657 -0.333163 -0.908141 -0.325744 0.373032 -0.531848"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.315006 -0.638315 -0.098866 0.739024 0.150971 0.0243596"/>
</flame>
<flame time="128" palette="58" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.3701" >
   <xform weight="0.2" color="1" disc="1" coefs="0.405725 0.74254 0.609083 0.582321 0.252159 -0.443355"/>
   <xform weight="0.2" color="0" disc="1" coefs="0.336608 -0.214398 0.593125 -0.870712 -0.82805 -0.338576"/>
   <xform weight="0.2" color="0.25" disc="1" coefs="-0.0649931 0.826144 -0.138888 -0.617433 -0.967725 0.333313"/>
   <xform weight="0.2" color="0.75" disc="1" coefs="-0.254137 -0.725868 0.419851 -0.11136 0.141362 -0.131117"/>
   <xform weight="0.2" color="0.5" disc="1" coefs="0.954184 0.678762 -0.754925 0.135257 -0.936246 -0.562112"/>
</flame>
