<flame time="0" palette="700" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.73" url="" nick="Don Ten">
   <xform weight="0.25" color="0" spherical="0.21" polar="0.25" hyperbolic="0.01" coefs="0.073786 0.644571 0.6409 0.139061 1.59844 -1.01634"/>
   <xform weight="0.25" color="1" linear="1" coefs="0.569652 -0.261271 0.250002 0.56672 0.563938 -0.700635"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="0.666946 -0.745106 0.745106 0.666946 0.219058 0.454133"/>
</flame>
<flame time="128" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.312156" parents="12469 2769">
   <xform weight="0.668522" color="0" symmetry="0.715482" linear="0.718456" sinusoidal="0.000300751" spherical="0.0590471" polar="0.0702942" spiral="3.34167e-05" hyperbolic="0.00281177" waves="3.34167e-05" coefs="-0.692562 0.208875 0.273959 -0.697054 0.348553 -0.210608"/>
   <xform weight="0.129161" color="0.5" symmetry="0.00715482" linear="0.996926" sinusoidal="0.00300751" spiral="3.34167e-05" waves="3.34167e-05" coefs="0.441747 0.491532 0.182535 0.0499004 0.352576 -0.2205"/>
   <xform weight="0.202317" color="1" symmetry="0.281177" linear="0.996926" sinusoidal="0.00300751" spiral="3.34167e-05" waves="3.34167e-05" coefs="-0.355135 -0.238812 -0.560842 0.188019 0.502927 -0.0826857"/>
</flame>
