<flame time="0" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0697826" >
   <xform weight="0.25" color="0" waves="1" coefs="0.754092 -0.140043 -0.227358 -0.870541 0.467885 -0.24123"/>
   <xform weight="0.25" color="1" waves="1" coefs="-0.301743 -0.386787 -0.0252257 0.577868 0.382163 -0.178669"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="-0.675525 -0.774703 -0.716931 -0.56578 -0.121095 0.856864"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="0.169481 -0.688838 0.986718 -0.674725 0.432416 -0.00124331"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="2951 2967">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.009" color="0.142857" spherical="0.19" horseshoe="0.14" polar="0.11" hyperbolic="0.03" ex="0.29" fisheye="0.25" coefs="0.0576782 -0.153005 -0.00238082 0.0125905 -0.0893042 -0.538894"/>
   <xform weight="0.25" color="0.285714" waves="0.86" popcorn="0.14" coefs="-0.0615423 -0.255495 0.107822 0.113056 0.189825 -0.0158044"/>
   <xform weight="0.093" color="0.428571" spherical="0.19" horseshoe="0.14" polar="0.37" disc="0.06" fisheye="0.25" coefs="-0.27573 -0.326371 0.60227 -0.122746 -0.319262 0.324413"/>
   <xform weight="0.017" color="0.714286" spherical="0.19" swirl="0.32" horseshoe="0.14" polar="0.11" fisheye="0.25" coefs="-0.222323 -0.097106 0.151559 0.166059 -0.344119 -0.04336"/>
   <xform weight="0.085" color="1" symmetry="1" linear="1" coefs="0.980365 -0.137781 -0.137781 -0.980365 0 0"/>
</flame>
