<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.457392" parents="2845 2774">
   <xform weight="0.64571" color="0" symmetry="0.592544" linear="0.889895" waves="0.0946903" popcorn="0.0154147" coefs="-0.327387 -0.480917 0.418399 -0.399401 0.732544 0.234762"/>
   <xform weight="0.670165" color="0.142857" symmetry="0.592544" linear="0.6312" spherical="0.0972544" heart="0.0208145" disc="0.163543" julia="0.065417" bent="0.0217712" coefs="-0.640699 0.0487321 -0.589152 -0.467637 0.224108 0.0256121"/>
   <xform weight="0.653749" color="0.285714" symmetry="0.702649" linear="1" coefs="-0.204944 0.581087 -0.578722 -0.201311 -0.115578 -0.19722"/>
   <xform weight="0.632984" color="0.428571" symmetry="0.889895" linear="1" coefs="0.515354 0.223033 -0.246925 0.490908 0.010188 0.0270571"/>
   <xform weight="0.617224" color="0.571429" symmetry="0.592544" linear="1" coefs="0.538423 -0.674057 0.674057 0.538423 0 0"/>
   <xform weight="0.222195" color="0.714286" linear="0.407456" diamond="0.592544" coefs="-0.455399 -0.155994 -0.0401097 0.126693 -0.475429 0.152237"/>
   <xform weight="0.222195" color="0.857143" linear="0.407456" diamond="0.592544" coefs="-0.12898 -0.230165 -0.274407 -0.236309 0.0136433 0.0740935"/>
   <xform weight="0.222195" color="1" linear="0.407456" diamond="0.592544" coefs="0.384309 -0.306859 0.456399 0.0294279 0.208367 0.383135"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.967981" >
   <symmetry kind="-4"/>
   <xform weight="0.2" color="0.5" polar="1" coefs="0.252582 0.65692 0.547288 -0.931205 0.932226 -0.0327882"/>
   <xform weight="0.2" color="0" polar="1" coefs="0.584608 0.659671 -0.35001 -0.606147 0.706087 -0.0722767"/>
   <xform weight="0.2" color="0.25" polar="1" coefs="0.160844 -0.296342 -0.595521 0.450362 -0.33857 0.232677"/>
   <xform weight="0.2" color="0.75" polar="1" coefs="-0.603908 -0.228357 -0.562522 -0.924721 -0.554634 0.669014"/>
   <xform weight="0.2" color="1" polar="1" coefs="0.606645 -0.344884 0.604977 0.892727 0.156359 -0.472277"/>
</flame>
