<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.561983">
   <symmetry kind="-25"/>
   <xform weight="0.25" color="0.333333" heart="1" coefs="-0.864356 0.0900753 -0.814786 0.689431 -0.326558 0.30777"/>
   <xform weight="0.25" color="0.666667" heart="1" coefs="0.858391 -0.159382 0.421436 -0.457179 0.679272 -0.563641"/>
   <xform weight="0.25" color="0" heart="1" coefs="-0.721959 -0.805106 0.718018 0.450759 -0.300692 0.563073"/>
   <xform weight="0.25" color="1" heart="1" coefs="-0.390296 0.278278 -0.506191 -0.569988 -0.883995 -0.152888"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.950391" parents="6487">
   <symmetry kind="3"/>
   <xform weight="0.151" color="0.666667" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0946529 -0.0376523 -1.38789 0.265068 0.625733 0.0584527"/>
   <xform weight="0.333" color="1" sinusoidal="1" coefs="-0.306509 0.196258 -0.196258 -0.306509 -0.613968 0.703254"/>
</flame>
