<flame time="0" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.37178">
   <symmetry kind="15"/>
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="0.770699 0.721561 0.944613 0.12267 -0.724844 0.357924"/>
   <xform weight="0.25" color="0" handkerchief="1" coefs="-0.959179 0.250723 0.865197 -0.0669168 -0.0549465 0.0262293"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="0.0412407 0.0156784 0.271546 0.0557846 0.634305 0.533108"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="-0.296129 0.830744 -0.634739 -0.583783 -0.771598 0.447071"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1739">
   <symmetry kind="-1"/>
   <xform weight="0.951" color="0.39" symmetry="0.9" spherical="1" coefs="-1.06304 -0.326204 0.313699 -1.12237 0.26248 -1.01138"/>
   <xform weight="0.049" color="0.56" polar="0.11" hyperbolic="0.61" bent="0.16" coefs="0.723994 -1.42941 -0.556625 0.711553 0.385985 -0.273701"/>
</flame>
