<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.388423" parents="3615 3497">
   <xform weight="0.611273" color="0" linear="0.140153" swirl="0.0120131" horseshoe="0.263808" heart="0.116126" ex="0.132144" bent="0.335756" coefs="0.61539 0.118398 0.491566 -0.385718 0.60042 0.154536"/>
   <xform weight="0.0698662" color="0.166667" linear="0.140153" spherical="0.113917" horseshoe="0.083939" polar="0.0659521" handkerchief="0.0520566" heart="0.0800871" hyperbolic="0.0179869" ex="0.306017" fisheye="0.149891" coefs="0.041376 -0.00462395 -0.0313704 0.115107 -0.507357 -0.411048"/>
   <xform weight="0.118628" color="0.333333" linear="0.140153" spherical="0.113917" horseshoe="0.083939" polar="0.221839" disc="0.0359739" ex="0.168183" julia="0.0921002" fisheye="0.149891" coefs="-0.359438 -0.0803537 0.49263 -0.161367 -0.0403205 0.264004"/>
   <xform weight="0.125444" color="0.5" symmetry="1" linear="1" coefs="0.187356 -0.0826086 -0.0826086 -0.187356 0 0"/>
   <xform weight="0.074481" color="0.666667" symmetry="0.400436" linear="1" coefs="0.599564 0.400436 -0.400436 0.599564 0 0"/>
   <xform weight="0.074481" color="0.833333" symmetry="0.400436" linear="1" coefs="0.199129 0 0 0.199129 0 0"/>
   <xform weight="0.074481" color="1" symmetry="0.400436" linear="1" coefs="0.599564 -0.400436 0.400436 0.599564 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6186 2375">
   <xform weight="0.25" color="0" waves="0.86" popcorn="0.14" coefs="-0.0615423 -0.255495 0.107822 0.113056 0.189825 -0.0158044"/>
   <xform weight="1" color="0.142857" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.321" color="0.285714" symmetry="1" linear="1" coefs="-0.545583 0.914659 -0.849495 -0.445441 0.0173836 0.156707"/>
   <xform weight="1" color="0.428571" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.25" color="0.714286" spiral="0.64" diamond="0.36" coefs="0.250487 0.873809 -0.873809 0.250487 -0.398437 -0.016479"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.935319 0.603374 0.232872 -0.287281 0.502001 0.56291"/>
</flame>
