<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.416852" >
   <xform weight="0.333333" color="1" spherical="1" coefs="-0.993932 0.240971 0.040354 0.100871 -0.476269 0.287214"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="-0.0380573 -0.769559 0.566294 0.0623294 -0.535283 0.428303"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="0.740756 0.745319 -0.0676867 0.578057 0.310782 -0.792189"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="5227">
   <xform weight="0.25" color="0" waves="0.86" popcorn="0.14" coefs="-0.249019 -0.2625 0.0269188 0.327094 0.236725 -0.0237106"/>
   <xform weight="0.152" color="0.25" linear="0.63" sinusoidal="0.74" swirl="0.07" horseshoe="0.05" handkerchief="0.05" heart="0.07" spiral="0.07" coefs="0.65422 0.064992 -0.074072 -0.284224 -0.509903 0.95882"/>
   <xform weight="0.321" color="0.5" symmetry="1" linear="1" coefs="-0.483537 0.96586 -0.819131 -0.441592 -0.0441828 0.0720612"/>
   <xform weight="0.142" color="1" symmetry="1" linear="1" coefs="0.5445 -0.943102 0.943102 0.5445 0 0"/>
</flame>
