<flame time="0" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.940523" >
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="-0.910414 -0.536157 -0.302397 0.729651 0.470847 0.711406"/>
   <xform weight="0.25" color="0" disc="1" coefs="-0.607749 0.369121 0.319745 0.65767 -0.454376 0.873016"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.215628 0.261595 0.147787 0.0617873 -0.872535 0.0268511"/>
   <xform weight="0.25" color="1" polar="1" coefs="0.670181 0.0417184 0.13986 0.885272 -0.95366 0.271439"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="826">
   <xform weight="0.164" color="0" linear="0.68" spherical="0.03" heart="0.07" julia="0.22" coefs="0.261498 -0.373478 -0.269437 -0.772297 0.765593 1.65041"/>
   <xform weight="0.256" color="0.25" linear="0.75" spherical="0.01" hyperbolic="0.05" bent="0.08" waves="0.12" coefs="-0.0620217 1.51344 0.0454505 -1.48264 0.153717 0.741898"/>
   <xform weight="0.118" color="0.5" symmetry="1" linear="1" coefs="0.228115 1.00984 -1.00984 0.228115 0 0"/>
   <xform weight="0.244" color="0.75" symmetry="1" linear="1" coefs="0.643738 -0.419124 0.419124 0.643738 0 0"/>
   <xform weight="0.235" color="1" symmetry="1" linear="1" coefs="-0.778115 -0.682891 0.682891 -0.778115 0 0"/>
</flame>
