<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="12476 12775">
   <xform weight="0.046" color="0" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="0.571843 0.426433 -0.506743 -0.388314 -0.432516 -0.163389"/>
   <xform weight="0.046" color="0.142857" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="-0.064553 0.216733 -0.15642 0.440266 -0.070989 -0.253315"/>
   <xform weight="0.045" color="0.285714" symmetry="1" linear="1" coefs="-1 0 1.08339 -0.003604 0.755535 -0.791462"/>
   <xform weight="0.045" color="0.428571" symmetry="1" linear="1" coefs="0 -1 1 0 0.326615 0.261292"/>
   <xform weight="0.045" color="0.571429" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.045" color="0.714286" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.364" color="0.857143" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.364" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="700" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.660244" parents="12469 11850">
   <xform weight="0.280067" color="0" sinusoidal="0.0637427" spherical="0.184743" swirl="0.0565266" polar="0.219933" hyperbolic="0.00879731" coefs="0.0840613 0.659062 0.471806 0.141486 1.31582 -0.87755"/>
   <xform weight="0.280067" color="0.5" linear="0.879731" spherical="0.108242" diamond="0.0120269" coefs="0.56762 -0.192573 0.182659 0.565041 0.601582 -0.676067"/>
   <xform weight="0.439865" color="1" symmetry="0.879731" linear="1" coefs="0.707002 -0.655493 0.655493 0.707002 0.192712 0.399515"/>
</flame>
