<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.820145" >
   <xform weight="0.5" color="0" popcorn="1" coefs="-0.895813 -0.881921 0.586924 0.522354 -0.213646 0.0282558"/>
   <xform weight="0.5" color="1" popcorn="1" coefs="0.0841717 -0.633879 0.851614 0.423325 -0.491762 -0.888347"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.717799" >
   <xform weight="0.25" color="1" julia="1" coefs="0.182619 0.815123 0.437731 -0.577132 -0.497365 0.00949854"/>
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.594456 -0.149396 -0.524175 -0.467616 0.479442 -0.0451116"/>
   <xform weight="0.25" color="0" julia="1" coefs="0.162657 -0.333163 -0.908141 -0.325744 0.373032 -0.531848"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.315006 -0.638315 -0.098866 0.739024 0.150971 0.0243596"/>
</flame>
