<flame time="0" palette="118" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="Hilltop Design Dot Com">
   <xform weight="0.382" color="0.26" linear="0.75" waves="0.25" coefs="0.580993 0.181927 -0.438014 0.591028 0.585967 -0.075705"/>
   <xform weight="0.382" color="0.73" linear="0.75" waves="0.25" coefs="0.512134 0.13897 -0.248366 0.617193 -0.113042 -0.302709"/>
   <xform weight="0.032" color="0.91" linear="0.75" waves="0.25" coefs="-0.100433 -0.211529 0.439607 0.012098 -0.401294 1.57998"/>
   <xform weight="0.032" color="0" linear="0.75" waves="0.25" coefs="-0.470629 0.689905 0.056178 0.559312 1.47084 0.846096"/>
   <xform weight="0.032" color="0.7" linear="0.75" waves="0.25" coefs="-0.384241 -0.548542 0.752008 -0.080603 1.39031 -0.321395"/>
   <xform weight="0.032" color="0.18" linear="0.75" waves="0.25" coefs="-0.263161 -0.317398 -0.45028 0.218029 -0.366265 -0.337045"/>
   <xform weight="0.032" color="0.69" linear="0.75" waves="0.25" coefs="-0.030093 0.394946 -0.06752 -0.782804 0.322903 0.612355"/>
   <xform weight="0.032" color="0.17" linear="0.75" waves="0.25" coefs="-0.080723 -0.486223 -0.429476 -0.25033 0.12108 -1.16242"/>
   <xform weight="0.032" color="0.23" linear="0.75" waves="0.25" coefs="-0.148092 -1.08088 -0.605472 -0.639227 0.714295 -0.029112"/>
   <xform weight="0.004" color="0.83" linear="0.75" waves="0.25" coefs="0.587061 -0.633709 -0.287822 0.465171 -0.114694 1.18144"/>
   <xform weight="0.004" color="0.28" linear="0.75" waves="0.25" coefs="0.139729 -0.081226 0.40396 -0.651089 0.91026 0.018513"/>
   <xform weight="0.004" color="0.08" linear="0.75" waves="0.25" coefs="-0.109765 -0.158233 0.207245 0.533552 -0.150524 -0.246383"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.682932" >
   <xform weight="0.25" color="0.666667" hyperbolic="1" coefs="-0.963707 0.75422 -0.978634 0.957513 -0.986105 -0.0984808"/>
   <xform weight="0.25" color="0.333333" hyperbolic="1" coefs="-0.82739 -0.988172 -0.666899 -0.777241 -0.744819 -0.569917"/>
   <xform weight="0.25" color="1" hyperbolic="1" coefs="0.350937 0.630496 -0.0544212 0.492 0.709249 0.316349"/>
   <xform weight="0.25" color="0" hyperbolic="1" coefs="0.305854 0.654544 -0.581367 -0.438344 -0.152603 0.228659"/>
</flame>
