<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.838346" parents="19507 19512">
   <xform weight="0.261199" color="0" sinusoidal="0.321618" polar="0.556273" diamond="0.122109" coefs="0.160903 0.563059 -0.154976 0.165336 -0.000972852 0.0278248"/>
   <xform weight="0.213712" color="0.0909091" sinusoidal="0.321618" spherical="0.162812" disc="0.51557" coefs="0.0244972 -0.0407497 -0.154038 -0.0596477 -0.698006 0.414917"/>
   <xform weight="0.194039" color="0.181818" symmetry="0.678382" linear="0.678382" sinusoidal="0.321618" coefs="0.763269 0.435727 -0.429002 0.708943 -0.0137691 0.0822403"/>
   <xform weight="0.0651247" color="0.272727" symmetry="0.678382" linear="1" coefs="0.946403 0.227403 -0.227403 0.946403 0 0"/>
   <xform weight="0.0522354" color="0.363636" symmetry="0.678382" linear="1" coefs="0.891665 0.329117 -0.329117 0.891665 0 0"/>
   <xform weight="0.0434165" color="0.454545" symmetry="0.678382" linear="1" coefs="0.820811 0.418873 -0.418873 0.820811 0 0"/>
   <xform weight="0.037311" color="0.545455" symmetry="0.678382" linear="1" coefs="0.736303 0.494202 -0.494202 0.736303 0 0"/>
   <xform weight="0.0325623" color="0.636364" symmetry="0.678382" linear="1" coefs="0.640959 0.553116 -0.553116 0.640959 0 0"/>
   <xform weight="0.0291704" color="0.727273" symmetry="0.678382" linear="1" coefs="0.537876 0.594164 -0.594164 0.537876 0 0"/>
   <xform weight="0.0257785" color="0.818182" symmetry="0.678382" linear="1" coefs="-0.151219 0.474186 0.209866 0.978527 0.626003 -0.595339"/>
   <xform weight="0.0237434" color="0.909091" symmetry="0.678382" linear="1" coefs="0.321618 0.619714 -0.619714 0.321618 0 0"/>
   <xform weight="0.0217082" color="1" symmetry="0.678382" linear="1" coefs="0.215082 0.604196 -0.604196 0.215082 0 0"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0816356" >
   <xform weight="0.333333" color="1" horseshoe="1" coefs="-0.941058 -0.390232 -0.00171518 0.056241 0.149444 0.590325"/>
   <xform weight="0.333333" color="0" horseshoe="1" coefs="0.453595 0.295165 0.0325811 0.775299 0.445544 -0.824855"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="-0.0225253 -0.706996 0.761234 0.728701 -0.393612 -0.218125"/>
</flame>
