<flame time="0" palette="26" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.545784" >
   <xform weight="0.2" color="0.75" sinusoidal="1" coefs="0.727534 -0.867915 -0.73841 -0.43478 -0.118077 0.634321"/>
   <xform weight="0.2" color="0" sinusoidal="1" coefs="-0.409481 -0.485479 -0.813131 0.499308 -0.124145 0.716683"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="0.363736 0.299269 0.203871 -0.682087 0.249564 0.157719"/>
   <xform weight="0.2" color="1" sinusoidal="1" coefs="0.94927 0.49356 -0.274111 0.186164 -0.508497 -0.56721"/>
   <xform weight="0.2" color="0.5" sinusoidal="1" coefs="0.954751 -0.812949 0.383025 0.515402 -0.467788 -0.350242"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.12009" parents="7098">
   <xform weight="0.888" color="0.98" linear="0.98" swirl="0.02" coefs="-1.00328 0.046247 -0.09421 -0.931198 0.088494 0.041822"/>
   <xform weight="0.056" color="0.14" linear="0.08" sinusoidal="0.88" swirl="0.02" spiral="0.01" waves="0.01" coefs="-0.920303 -3.49991 -0.254493 -1.09226 -1.65773 6.75422"/>
   <xform weight="0.056" color="0.12" linear="0.08" sinusoidal="0.88" swirl="0.02" spiral="0.01" waves="0.01" coefs="-0.170059 0.731701 -0.418499 2.06406 -0.13321 1.46704"/>
</flame>
