<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.20601">
   <symmetry kind="-27"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.58781 -0.331536 -0.909152 0.0166751 -0.389251 -0.564603"/>
   <xform weight="0.2" color="1" swirl="1" coefs="-0.475405 0.94034 0.18789 -0.0165884 -0.711854 0.927555"/>
   <xform weight="0.2" color="0" swirl="1" coefs="0.297334 -0.560428 0.123822 -0.762368 0.902809 -0.0795347"/>
   <xform weight="0.2" color="0.75" swirl="1" coefs="0.398028 -0.00508558 0.89574 -0.323031 -0.758451 -0.22413"/>
   <xform weight="0.2" color="0.5" swirl="1" coefs="0.0705669 -0.067763 -0.611259 0.673746 0.341962 0.572227"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="KitChaos">
   <xform weight="0.9" color="0.46" linear="1" coefs="-0.955729 -0.047028 -0.15458 0.865292 -0.003994 -0.012225"/>
   <xform weight="0.05" color="0.09" linear="0.08" sinusoidal="0.9" spiral="0.01" waves="0.01" coefs="-2.26947 2.32867 -3.23135 3.25735 -1.47253 -0.475085"/>
   <xform weight="0.05" color="0.5" linear="0.08" sinusoidal="0.9" spiral="0.01" waves="0.01" coefs="-0.078246 -0.879719 -0.270277 -3.15605 -0.071361 1.8907"/>
</flame>
