<flame time="0" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.122356" parents="17804 17808">
   <symmetry kind="3"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="-0.563445 0.809296 0.280604 -0.472104 0.452036 -0.860179"/>
   <xform weight="0.5" color="0.75" hyperbolic="1" coefs="-0.990627 0.447946 -0.811444 -0.776133 -0.68667 -0.311184"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.578558 -0.701719 0.797301 -0.817112 0.581452 0.0972128"/>
</flame>
<flame time="128" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.675054" >
   <xform weight="0.2" color="0.5" handkerchief="1" coefs="0.121798 -0.100026 0.491841 -0.348253 0.848093 -0.488774"/>
   <xform weight="0.2" color="1" polar="1" coefs="-0.0629884 -0.0369554 -0.317836 -0.978938 -0.900391 -0.273966"/>
   <xform weight="0.2" color="0.75" waves="1" coefs="0.0840029 -0.35611 0.2727 -0.487021 -0.643522 0.13071"/>
   <xform weight="0.2" color="0" julia="1" coefs="0.0840502 0.136564 -0.95613 -0.857404 -0.462826 -0.424756"/>
   <xform weight="0.2" color="0.25" hyperbolic="1" coefs="0.62122 -0.92305 0.944118 -0.838533 0.405017 0.545188"/>
</flame>
