<flame time="0" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.981886" >
   <xform weight="0.25" color="0.333333" swirl="1" coefs="-0.977034 -0.115295 -0.945228 0.37085 0.62545 0.898011"/>
   <xform weight="0.25" color="1" swirl="1" coefs="-0.430678 -0.805458 0.00760074 0.932463 0.452351 0.949831"/>
   <xform weight="0.25" color="0" swirl="1" coefs="-0.195285 -0.94855 -0.336618 -0.893566 -0.919987 -0.440587"/>
   <xform weight="0.25" color="0.666667" swirl="1" coefs="0.350211 0.389196 -0.24127 0.842652 -0.543523 -0.488436"/>
</flame>
<flame time="128" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.663271" >
   <xform weight="0.333333" color="1" spherical="1" coefs="0.974005 0.623331 0.976561 -0.861393 0.272497 0.376225"/>
   <xform weight="0.333333" color="0" bent="1" coefs="0.126172 0.276834 -0.262571 0.503447 0.252891 -0.849023"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="-0.991851 -0.134466 -0.11089 -0.639565 0.599809 -0.448538"/>
</flame>
