<flame time="0" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.633681" parents="7130">
   <xform weight="0.9" color="0.88" symmetry="1" linear="1" coefs="0.087592 -0.905502 -1.14405 0.087748 0 0"/>
   <xform weight="0.05" color="0.13" horseshoe="0.65" bent="0.35" coefs="0.23132 -0.048475 0.133084 0.236427 0.238871 0.438853"/>
   <xform weight="0.05" color="0.02" sinusoidal="0.85" popcorn="0.74" coefs="0.687179 0.019976 -0.05556 -0.001615 -0.442079 -0.2867"/>
</flame>
<flame time="128" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.678016" >
   <symmetry kind="-5"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="0.658965 0.785297 -0.193515 -0.570021 -0.149289 -0.9091"/>
   <xform weight="0.25" color="0" spiral="1" coefs="0.453779 -0.483769 0.847951 -0.831424 -0.161814 0.474464"/>
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.964149 -0.70631 -0.574956 -0.548771 0.186837 -0.38118"/>
   <xform weight="0.25" color="1" spiral="1" coefs="-0.225438 0.771472 -0.780853 -0.263622 -0.272889 0.429983"/>
</flame>
