<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="118 25">
   <xform weight="0.263" color="0" waves="0.86" popcorn="0.14" coefs="-0.018832 -0.170066 0.115602 0.067125 0.248984 -0.000481"/>
   <xform weight="0.213" color="0.2" sinusoidal="0.01" polar="0.11" handkerchief="0.35" spiral="0.04" julia="0.08" waves="0.08" popcorn="0.33" coefs="-0.161902 0.414445 0.088397 0.175857 0.683379 0.527088"/>
   <xform weight="0.337" color="0.4" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.111" color="0.6" symmetry="1" linear="1" coefs="-1.21722 0.189219 -0.157742 -0.908398 0.132647 0.116581"/>
   <xform weight="0.005" color="1" linear="0.32" polar="0.11" handkerchief="0.25" popcorn="0.33" coefs="0.070288 -0.635578 -0.097479 0.145982 0.206131 0.413999"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16 474">
   <xform weight="0.251" color="0" linear="0.44" heart="0.08" spiral="0.35" julia="0.14" coefs="-0.165734 0.326924 -0.124761 -0.650214 -0.909492 0.003074"/>
   <xform weight="0.256" color="0.333333" linear="0.75" spherical="0.01" hyperbolic="0.05" bent="0.08" waves="0.12" coefs="0.01888 1.57222 -0.013328 -1.40174 0.153717 0.741898"/>
   <xform weight="0.249" color="0.666667" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.244" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
