<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6294 9849">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="1.0009 -0.294977 0.42051 0.785044 0.000825 -0.027884"/>
   <xform weight="1" color="0.2" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.05" color="0.4" linear="1" coefs="0.578283 -0.210746 -1.13379 0.43713 -0.498889 -0.08617"/>
   <xform weight="1" color="0.6" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.935319 0.603374 0.232872 -0.287281 0.502001 0.56291"/>
</flame>
<flame time="128" palette="426" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="Hilltop Design Dot Com">
   <xform weight="0.248" color="0" spherical="0.73" handkerchief="0.25" heart="0.02" coefs="0.402183 1.00751 -0.810434 0.309335 -0.412885 0.581033"/>
   <xform weight="0.107" color="0.83" horseshoe="0.46" handkerchief="0.25" fisheye="0.29" coefs="-0.072345 -0.928162 -0.030085 -0.333711 0.404867 0.561352"/>
   <xform weight="0.199" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0.097217 0.607607"/>
   <xform weight="0.248" color="0.25" spherical="0.73" handkerchief="0.25" heart="0.02" coefs="0.337953 1.1183 -0.836351 0.333057 -0.617657 -0.028326"/>
   <xform weight="0.185" color="0" spherical="0.73" handkerchief="0.25" heart="0.02" coefs="0.159324 0.746987 -0.496653 0.572913 -0.953629 0.128218"/>
</flame>
