<flame time="0" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.334" color="0" linear="0.18" sinusoidal="0.82" heart="0.01" hyperbolic="0.01" diamond="0.01" coefs="0.252522 -0.043259 -0.277885 -0.055816 0.961667 -0.081794"/>
   <xform weight="0.334" color="0.59" linear="0.18" sinusoidal="0.82" swirl="0.01" heart="0.01" spiral="0.01" coefs="0.693028 0.296732 -0.064227 0.029483 -0.964282 1.24645"/>
   <xform weight="0.173" color="0.54" linear="0.18" sinusoidal="0.82" heart="0.01" spiral="0.01" bent="0.01" coefs="0.533792 0.180471 0.300325 -0.298066 0.24349 -0.095454"/>
   <xform weight="0.021" color="0.12" linear="0.4" sinusoidal="0.58" handkerchief="0.02" heart="0.01" fisheye="0.01" coefs="1.01682 0.308258 0.554912 1.04684 -600.319 -620.694"/>
   <xform weight="0.085" color="0.14" linear="0.42" sinusoidal="0.58" coefs="-0.217057 -0.068463 0.002517 0.45625 -8.32167 -0.407906"/>
   <xform weight="0.013" color="0.12" linear="0.18" sinusoidal="0.82" coefs="-0.012952 -0.276578 0.009791 0.45929 0.191054 0.237461"/>
   <xform weight="0.008" color="0.07" linear="0.18" sinusoidal="0.82" coefs="0.496522 -0.289414 0.289414 0.496522 0 0"/>
   <xform weight="0.008" color="0.08" linear="0.18" sinusoidal="0.82" coefs="0.480043 -0.321548 0.321548 0.480043 0 0"/>
   <xform weight="0.007" color="0.08" linear="0.18" sinusoidal="0.82" coefs="0.47729 -0.353736 0.353736 0.47729 0 0"/>
   <xform weight="0.006" color="0.09" linear="0.18" sinusoidal="0.82" coefs="0.486107 -0.380911 0.380911 0.486107 0 0"/>
   <xform weight="0.005" color="0.1" linear="0.18" sinusoidal="0.82" coefs="0.502681 -0.399553 0.399553 0.502681 0 0"/>
   <xform weight="0.005" color="0.12" linear="0.18" sinusoidal="0.82" coefs="0.522365 -0.408056 0.408056 0.522365 0 0"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.17" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.143" color="0" linear="0.68" julia="0.32" coefs="0.012246 -0.19807 0.386377 0.01977 -0.071544 0.359994"/>
   <xform weight="0.143" color="0.4" linear="0.68" julia="0.32" coefs="-0.056835 -0.802565 0.381424 0.175281 0.434598 -1.2053"/>
   <xform weight="0.143" color="0.82" linear="0.68" julia="0.32" coefs="0.010744 -0.182441 0.420412 0.083568 0.037801 -0.818731"/>
   <xform weight="0.032" color="0.24" linear="0.68" julia="0.32" coefs="0.483701 0.264471 0.052382 0.265963 -0.70472 -0.58594"/>
   <xform weight="0.019" color="0.17" linear="0.77" julia="0.23" coefs="0.600574 -0.216003 0.269313 -0.991798 -0.51583 -0.092805"/>
   <xform weight="0.019" color="0.23" linear="0.77" julia="0.23" coefs="-0.03201 0.195682 -0.181036 0.566875 0.170838 -0.273374"/>
   <xform weight="0.501" color="1" linear="1" coefs="0.743124 -0.669124 -0.669124 -0.743124 0 0"/>
</flame>
