<flame time="0" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.79121" >
   <xform weight="0.333333" color="0" handkerchief="1" coefs="0.07177 0.676581 0.794859 -0.472075 0.561143 -0.141988"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="-0.163878 0.621905 0.553616 0.00672308 0.118398 -0.168981"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="0.851555 -0.393148 0.865774 0.0196552 -0.995413 -0.994255"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.738722" parents="14737 17804">
   <symmetry kind="3"/>
   <xform weight="0.088" color="0.25" symmetry="0.01" linear="0.8" sinusoidal="0.05" spherical="0.05" waves="0.12" coefs="-0.741226 -0.440681 -1.01069 0.519469 -0.420362 0.32813"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="-0.563445 0.809296 0.280604 -0.472104 0.452036 -0.860179"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.578558 -0.701719 0.797301 -0.817112 0.581452 0.0972128"/>
</flame>
