<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="121 461">
   <xform weight="0.25" color="0" waves="0.86" popcorn="0.14" coefs="-0.018832 -0.170066 0.115602 0.067125 0.248984 -0.000481"/>
   <xform weight="0.134" color="0.2" symmetry="0.01" spherical="0.21" swirl="0.03" horseshoe="0.44" heart="0.03" disc="0.21" diamond="0.07" coefs="0.090651 -0.23407 -0.370193 -0.219609 0.168522 1.84502"/>
   <xform weight="0.321" color="0.4" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.041" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.142" color="0.8" symmetry="1" linear="1" coefs="0.5445 -0.943102 0.943102 0.5445 0 0"/>
   <xform weight="0.21" color="1" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
</flame>
<flame time="128" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="61">
   <symmetry kind="-6"/>
   <xform weight="0.162" color="0.47" linear="0.3" horseshoe="0.7" coefs="0.170189 -0.383334 -0.425784 -0.63828 1.02065 -0.066439"/>
   <xform weight="0.162" color="0.74" linear="0.3" horseshoe="0.7" coefs="-0.103353 -0.775099 0.483433 -0.263693 -1.14699 1.47994"/>
   <xform weight="0.162" color="0.73" linear="0.3" horseshoe="0.7" coefs="-0.366488 -0.008292 -0.248976 -0.025834 0.10423 0.224051"/>
   <xform weight="0.055" color="0.81" linear="1" coefs="0.30158 -0.224426 -0.182102 -0.875168 -0.424202 0.366855"/>
</flame>
