<flame time="0" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.467933" >
   <xform weight="0.333333" color="1" ex="1" coefs="0.812202 0.913652 0.795094 -0.28735 -0.17832 0.240196"/>
   <xform weight="0.333333" color="0" ex="1" coefs="-0.0395105 0.314015 -0.697808 -0.522451 -0.226622 0.592579"/>
   <xform weight="0.333333" color="0.5" ex="1" coefs="-0.742345 0.526256 -0.55359 -0.604685 0.330619 0.982317"/>
</flame>
<flame time="128" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.lunacie.com" nick="lunacie">
   <xform weight="0.901" color="0" linear="1" coefs="-0.612909 -0.446347 0.446347 -0.612909 0.579335 0.808682"/>
   <xform weight="0.033" color="0.33" diamond="0.96" popcorn="0.04" coefs="-0.135298 0.280778 -0.275474 -0.137967 0.277542 -0.723487"/>
   <xform weight="0.033" color="0.67" handkerchief="0.69" spiral="0.31" coefs="-0.028483 -0.543179 0.543179 -0.028483 0.498645 -0.543311"/>
   <xform weight="0.033" color="1" bent="0.73" popcorn="0.27" coefs="-0.793423 0.083217 -0.083217 -0.793423 -0.80112 -0.281396"/>
</flame>
