<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.41" url="www.coppercat.net" nick="coppercat">
   <xform weight="0.171" color="0" symmetry="1" linear="0.75" julia="0.25" coefs="-0.609495 0.10695 -0.029251 -0.200779 0.025754 -0.45173"/>
   <xform weight="0.152" color="0.09" linear="0.56" julia="0.44" coefs="-0.22841 0.269762 -0.171947 -0.498535 1.14226 -0.103821"/>
   <xform weight="0.152" color="0.18" linear="0.56" julia="0.44" coefs="-0.317625 0.150272 0.026043 -0.133894 0.111055 -0.409689"/>
   <xform weight="0.043" color="0.27" linear="0.56" julia="0.44" coefs="-0.229583 -0.650317 0.563926 -0.74932 -0.135663 0.552124"/>
   <xform weight="0.043" color="0.36" linear="0.56" julia="0.44" coefs="-0.441566 -0.50302 0.193785 -0.083586 -0.087974 -0.020613"/>
   <xform weight="0.043" color="0.45" linear="0.56" julia="0.44" coefs="-0.216356 -0.111956 -0.013048 -0.498986 0.033903 -0.865032"/>
   <xform weight="0.086" color="0.55" linear="1" coefs="0.081574 0.896302 -0.896302 0.081574 0 0"/>
   <xform weight="0.076" color="0.64" linear="1" coefs="-0.204356 0.77346 -0.77346 -0.204356 0 0"/>
   <xform weight="0.067" color="0.73" linear="1" coefs="-0.39949 0.574797 -0.574797 -0.39949 0 0"/>
   <xform weight="0.06" color="0.82" linear="1" coefs="-0.490271 0.345882 -0.345882 -0.490271 0 0"/>
   <xform weight="0.055" color="0.91" linear="1" coefs="-0.482509 0.131094 -0.131094 -0.482509 0 0"/>
   <xform weight="0.05" color="1" linear="1" coefs="-0.398614 -0.033479 0.033479 -0.398614 0 0"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.77909" >
   <xform weight="0.2" color="0.75" linear="1" coefs="-0.512171 -0.812008 -0.767943 0.37962 0.638604 0.564978"/>
   <xform weight="0.2" color="0.5" linear="1" coefs="-0.492296 -0.636469 0.0141177 0.447241 -0.0967599 -0.641987"/>
   <xform weight="0.2" color="1" linear="1" coefs="0.569637 0.483378 0.123157 -0.0415071 -0.948827 -0.985537"/>
   <xform weight="0.2" color="0" linear="1" coefs="-0.643917 -0.257893 -0.469976 -0.459536 -0.482769 0.640913"/>
   <xform weight="0.2" color="0.25" linear="1" coefs="0.528752 -0.923555 0.607545 0.890159 -0.769028 0.372037"/>
</flame>
