<flame time="0" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.918184" >
   <xform weight="0.25" color="1" spherical="1" coefs="0.798965 0.779216 0.792213 -0.917219 -0.226609 -0.833515"/>
   <xform weight="0.25" color="0" spherical="1" coefs="0.975156 0.50967 0.809148 0.277209 0.923425 -0.224461"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.118603 0.530162 0.268752 0.2336 0.379393 0.417713"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="-0.64842 -0.0443967 -0.594313 -0.765954 -0.362741 -0.867932"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.541345" >
   <xform weight="0.2" color="1" polar="1" coefs="0.657616 0.643715 0.120232 -0.964469 -0.26901 -0.85013"/>
   <xform weight="0.2" color="0" polar="1" coefs="-0.407592 0.984603 0.41716 0.295999 0.253028 0.224552"/>
   <xform weight="0.2" color="0.75" polar="1" coefs="-0.0655678 -0.496632 -0.122067 0.789074 -0.0595866 -0.962458"/>
   <xform weight="0.2" color="0.25" polar="1" coefs="-0.0998552 0.674731 -0.0751875 -0.048679 -0.987112 0.911471"/>
   <xform weight="0.2" color="0.5" polar="1" coefs="-0.0778801 0.697494 -0.335909 -0.0751487 -0.626329 0.640393"/>
</flame>
