<flame time="0" palette="55" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.747071">
   <symmetry kind="18"/>
   <xform weight="0.25" color="0" disc="1" coefs="-0.804175 -0.701319 -0.278598 0.862577 -0.799669 -0.369662"/>
   <xform weight="0.25" color="0.666667" disc="1" coefs="0.406749 -0.312341 -0.440255 -0.245399 0.582148 0.767414"/>
   <xform weight="0.25" color="0.333333" disc="1" coefs="-0.733473 0.325387 -0.347802 -0.22468 -0.0976561 -0.951497"/>
   <xform weight="0.25" color="1" disc="1" coefs="-0.672057 -0.628998 0.132137 -0.848838 -0.396523 -0.963692"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.876408" parents="6937">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="-0.775235 -0.073938 0.073938 -0.775235 0.012708 0.013427"/>
   <xform weight="0.05" color="0.5" spherical="0.27" julia="0.78" waves="0.13" coefs="-0.183857 0.198445 -0.359433 -0.302819 -0.13148 0.071527"/>
   <xform weight="0.05" color="1" sinusoidal="0.07" disc="0.93" coefs="0.137995 -0.190412 -0.722347 1.03386 0.894071 -0.260413"/>
</flame>
