<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.946462">
   <symmetry kind="-14"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.92586 0.188212 -0.793274 -0.934156 0.602208 -0.923296"/>
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="-0.680707 -0.996321 -0.131506 0.670134 0.259863 -0.427652"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="0.930836 0.140528 -0.8209 -0.745896 0.691389 0.0693853"/>
   <xform weight="0.25" color="0" handkerchief="1" coefs="-0.524546 -0.805985 0.402489 0.0163272 -0.460258 -0.742655"/>
</flame>
<flame time="128" palette="562" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.875" color="0.28" symmetry="1" linear="1" coefs="0.953532 -0.23107 0.143519 0.921708 0.057263 0.046805"/>
   <xform weight="0.076" color="0.46" symmetry="0.01" linear="0.9" coefs="-0.237609 0.3249 -0.575427 -0.057806 -0.022535 -1.37868"/>
   <xform weight="0.076" color="0.34" linear="0.9" coefs="0.439207 0.268551 1.04054 0.394706 -0.443957 0.301546"/>
</flame>
