<flame time="0" palette="111" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="Hilltop Design Dot Com">
   <xform weight="0.65" color="0.54" linear="0.9" sinusoidal="0.1" coefs="0.206489 1.00147 -0.862831 0.278456 1.51 -0.67"/>
   <xform weight="0.29" color="0.58" linear="0.9" sinusoidal="0.1" coefs="0.612632 -0.476478 0.244339 0.660725 -0.8 1.1"/>
   <xform weight="0.02" color="0.88" symmetry="1" sinusoidal="1" coefs="0.122592 0.180564 0.197784 -0.227487 1.52 -1.57"/>
   <xform weight="0.02" color="0.88" symmetry="1" sinusoidal="1" coefs="-0.180953 -0.422178 0.167878 -0.090227 -0.33 0.55"/>
   <xform weight="0.02" color="0.88" symmetry="1" sinusoidal="1" coefs="-0.045775 -0.356864 0.155545 -0.255469 0.93 1.24"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="19512">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="-0.051872 0.64342 -0.64342 -0.051872 -0.036808 -0.225759"/>
   <xform weight="0.157" color="0.11" spherical="0.24" disc="0.76" coefs="-0.381126 -0.233568 0.233568 -0.381126 -0.911546 0.701264"/>
   <xform weight="0.128" color="0.22" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.096" color="0.33" symmetry="1" linear="1" coefs="0.920993 0.335214 -0.335214 0.920993 0 0"/>
   <xform weight="0.077" color="0.44" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.064" color="0.56" symmetry="1" linear="1" coefs="0.735859 0.617459 -0.617459 0.735859 0 0"/>
   <xform weight="0.055" color="0.67" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.048" color="0.78" symmetry="1" linear="1" coefs="0.47074 0.815346 -0.815346 0.47074 0 0"/>
   <xform weight="0.043" color="0.89" symmetry="1" linear="1" coefs="0.318785 0.875855 -0.875855 0.318785 0 0"/>
   <xform weight="0.038" color="1" symmetry="1" linear="1" coefs="-0.697007 0.698995 0.309363 0.968347 0.922788 -0.877587"/>
   <xform weight="0.035" color="0" symmetry="1" linear="1" coefs="-0.0542577 0.867198 -0.8197 0.044827 -0.0050889 0.0837086"/>
   <xform weight="0.032" color="0" symmetry="1" linear="1" coefs="-0.188418 0.973861 -0.933822 -0.192881 0.0388428 0.00769869"/>
</flame>
