<flame time="0" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.536221" >
   <xform weight="0.333333" color="0.5" linear="1" coefs="0.34114 0.988568 0.617058 0.0882674 -0.517613 0.160164"/>
   <xform weight="0.333333" color="0" linear="1" coefs="-0.0109304 -0.789802 0.893551 0.84485 -0.527941 0.0160527"/>
   <xform weight="0.333333" color="1" linear="1" coefs="0.783368 -0.50164 0.334467 0.942133 -0.0951675 -0.257543"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="18310 7130">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="0.087592 -0.905502 -1.14405 0.087748 0 0"/>
   <xform weight="0.035" color="0.333333" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="-0.47907 0.500899 -0.013118 -0.950897 0.495183 -0.96517"/>
   <xform weight="0.05" color="0.666667" sinusoidal="0.85" popcorn="0.74" coefs="0.687179 0.019976 -0.05556 -0.001615 -0.442079 -0.2867"/>
   <xform weight="0.050435" color="1" linear="0.108381" sinusoidal="0.00900625" spherical="0.00900625" swirl="0.513356" horseshoe="0.0630437" polar="0.00900625" handkerchief="0.036025" disc="0.225156" ex="0.0630437" coefs="-0.310691 0.321521 0.620467 -0.0609911 0.602655 0.688499"/>
</flame>
