<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="4019">
   <xform weight="0.109" color="0" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" spiral="0.56" hyperbolic="0.22" coefs="-3.30571 -0.758979 -0.272229 -0.190148 -0.709194 3.98864"/>
   <xform weight="0.151" color="0.5" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
   <xform weight="0.36" color="1" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.773935 -0.0668652 -0.16826 0.861793 -0.448002 -0.0609075"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.747038" >
   <symmetry kind="3"/>
   <xform weight="0.5" color="0" hyperbolic="1" coefs="-0.693872 -0.981969 -0.410268 0.153247 0.00473237 0.58609"/>
   <xform weight="0.5" color="1" hyperbolic="1" coefs="0.0295108 0.275979 -0.754126 -0.47674 0.372093 -0.239248"/>
</flame>
