<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.950391" parents="20856 7434">
   <symmetry kind="-6"/>
   <xform weight="0.25" color="0" heart="1" coefs="0.435397 0.903899 0.820836 -0.892819 0.902765 0.802105"/>
   <xform weight="0.25" color="0.285714" heart="1" coefs="0.176252 -0.207629 0.0659008 0.72171 0.0745334 -0.0614806"/>
   <xform weight="0.333" color="1" sinusoidal="1" coefs="-0.306509 0.196258 -0.196258 -0.306509 -0.613968 0.703254"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="11311">
   <symmetry kind="-1"/>
   <xform weight="0.1" color="0.24" linear="1" coefs="0.03307 0.244305 -0.244305 0.03307 1.02378 0.449202"/>
   <xform weight="0.1" color="0.37" linear="1" coefs="0.102072 0.429319 -0.378013 0.032247 0.204368 0.213425"/>
</flame>
