<flame time="0" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.996672" parents="3560">
   <xform weight="0.938" color="0.2" symmetry="0.87" linear="0.01" spherical="0.98" horseshoe="0.01" coefs="1.27828 -0.227402 -0.359705 -1.1967 0.011649 0.330722"/>
   <xform weight="0.062" color="0.84" linear="0.01" sinusoidal="0.36" spherical="0.01" horseshoe="0.01" polar="0.86" waves="0.53" coefs="0.059388 0.870878 0.116372 -0.310511 0.350066 1.16287"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.398533" >
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="0.857282 -0.555234 -0.685604 -0.870671 0.347314 0.77576"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="0.648588 -0.908121 0.349082 -0.814191 -0.458926 -0.671409"/>
   <xform weight="0.25" color="0" handkerchief="1" coefs="-0.461186 0.777437 0.502834 -0.417406 0.178417 0.622592"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.125769 -0.654942 0.444515 0.942543 -0.0584739 0.238456"/>
</flame>
