<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.497374" parents="19507">
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.00480867 0.459973 0.760263 -0.562216 -0.112671 0.41709"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="0.88007 0.365958 -0.971608 0.61844 -0.247589 -0.189069"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="0.316755 0.992187 -0.971276 0.14784 -0.042812 0.255708"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.497374" parents="19507">
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="0.707572 0.484559 0.870558 0.532691 0.146133 0.474313"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="0.866075 0.301624 -1.04201 0.709996 -0.185928 -0.272829"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="0.316755 0.992187 -0.971276 0.14784 -0.042812 0.255708"/>
</flame>
