<flame time="0" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.679493" >
   <xform weight="0.2" color="0" polar="1" coefs="-0.273819 0.779036 0.355106 -0.836729 0.478862 0.511568"/>
   <xform weight="0.2" color="0.75" disc="1" coefs="-0.450101 0.127392 0.749017 -0.99971 0.601002 -0.417324"/>
   <xform weight="0.2" color="0.5" popcorn="1" coefs="-0.0497745 -0.843532 0.727181 -0.00853702 -0.801826 0.816291"/>
   <xform weight="0.2" color="1" polar="1" coefs="-0.716031 -0.96933 0.772021 0.0101502 0.809706 0.127126"/>
   <xform weight="0.2" color="0.25" handkerchief="1" coefs="0.474088 -0.614639 0.925713 0.796973 0.553607 -0.532597"/>
</flame>
<flame time="128" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.619048" >
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.0379635 -0.331703 -0.447852 0.837638 -0.896325 0.0356717"/>
   <xform weight="0.333333" color="1" waves="1" coefs="0.177206 -0.394247 -0.195135 -0.473619 0.962467 0.862423"/>
   <xform weight="0.333333" color="0" waves="1" coefs="0.975053 0.408545 0.289967 0.979998 0.262041 0.550882"/>
</flame>
