<flame time="0" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.88" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=stotty" nick="Stotty">
   <xform weight="0.276" color="0" sinusoidal="0.06" polar="0.43" handkerchief="0.22" bent="0.25" popcorn="0.04" coefs="-0.079965 -0.263354 -0.164359 -0.123738 0.522268 -0.243185"/>
   <xform weight="0.276" color="0.5" sinusoidal="0.06" swirl="0.17" polar="0.29" handkerchief="0.22" bent="0.25" waves="0.06" popcorn="0.04" coefs="0.543535 0.149536 0.640887 -0.571352 -0.373364 -0.230376"/>
   <xform weight="0.243" color="0" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.243" color="0" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.208855" parents="2845 2808">
   <symmetry kind="6"/>
   <xform weight="0.037" color="0" spherical="0.19" horseshoe="0.32" polar="0.11" waves="0.14" fisheye="0.25" coefs="-0.175801 -0.109085 -0.202118 -0.074911 -0.00284 0.246168"/>
   <xform weight="0.079" color="0.25" linear="0.08" spherical="0.19" horseshoe="0.14" polar="0.11" diamond="0.23" fisheye="0.25" coefs="-0.287818 0.277964 -0.392974 0.236708 -0.19271 0.664774"/>
   <xform weight="0.093" color="0.5" spherical="0.19" horseshoe="0.14" polar="0.24" fisheye="0.43" coefs="-0.01587 0.184708 0.491928 0.228955 -0.615127 -0.538411"/>
   <xform weight="0.333333" color="0.625" diamond="1" coefs="-0.672398 -0.157663 -0.173289 0.309962 -0.802351 0.256921"/>
   <xform weight="0.333333" color="0.875" diamond="1" coefs="0.661212 -0.54799 0.800358 0.0623012 0.351648 0.646593"/>
</flame>
