<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.594246" parents="8710">
   <symmetry kind="-4"/>
   <xform weight="0.25" color="0" spherical="1" coefs="0.282003 -0.340158 -0.152636 -0.350023 -0.415795 -0.761158"/>
   <xform weight="0.25" color="1" spherical="1" coefs="0.892409 0.155749 -0.0281554 0.090485 -0.361651 0.403118"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.994878 0.48562 0.0638446 0.342491 0.742833 -0.56155"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="-0.788175 0.0994667 0.647868 -0.88273 -0.49392 0.662616"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.71722">
   <symmetry kind="22"/>
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="0.091073 0.74316 -0.00404771 0.648652 0.262401 -0.689153"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.356309 -0.286729 0.436945 0.0960831 0.242484 0.35141"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="0.823177 -0.88288 0.588895 0.0686347 -0.850137 -0.567467"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="-0.963718 -0.672881 -0.370656 -0.912367 -0.53299 -0.905094"/>
</flame>
