<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.745212" parents="11999 17259">
   <xform weight="0.379307" color="0" symmetry="0.0807307" linear="0.141658" polar="0.0332332" spiral="0.0110777" hyperbolic="0.0110777" julia="0.811261" coefs="0.315529 0.310302 0.515168 -0.376569 0.212032 0.435529"/>
   <xform weight="0.119898" color="0.111111" linear="0.0609276" polar="0.112769" spiral="0.0110777" hyperbolic="0.452142" julia="0.168936" bent="0.115689" coefs="0.520603 -1.07654 -0.417774 0.549583 0.290181 -0.414649"/>
   <xform weight="0.311733" color="0.222222" symmetry="0.0807307" linear="0.141658" polar="0.0332332" spiral="0.0110777" hyperbolic="0.0110777" julia="0.811261" coefs="-0.128939 -0.125381 0.426028 -0.433387 -0.247168 0.791973"/>
   <xform weight="0.047566" color="0.333333" symmetry="0.276944" linear="0.919269" horseshoe="0.0807307" coefs="0.748999 0.273336 0.298841 0.573043 0.0732203 0.0136833"/>
   <xform weight="0.00720053" color="0.444444" symmetry="0.276944" linear="1" coefs="0.423309 0.126001 -0.126001 0.423309 0 0"/>
   <xform weight="0.00720053" color="0.555556" symmetry="0.276944" linear="1" coefs="0.464073 -0.196584 0.196584 0.464073 0 0"/>
   <xform weight="0.00720053" color="0.666667" symmetry="0.276944" linear="1" coefs="0.763807 -0.322584 0.322584 0.763807 0 0"/>
   <xform weight="0.00720053" color="0.777778" symmetry="0.276944" linear="1" coefs="1.0228 -0.126001 0.126001 1.0228 0 0"/>
   <xform weight="0.00720053" color="0.888889" symmetry="0.276944" linear="1" coefs="0.98204 0.196584 -0.196584 0.98204 0 0"/>
   <xform weight="0.0481882" color="1" symmetry="0.276944" linear="1" coefs="0.763807 0.322584 0.322584 0.682306 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="235 17259">
   <xform weight="0.407768" color="0" symmetry="0.111652" linear="0.111652" julia="0.888348" coefs="0.379826 0.423081 0.737703 -0.581184 0.252391 0.531171"/>
   <xform weight="0.094" color="0.0909091" sinusoidal="0.24" handkerchief="0.08" heart="0.44" spiral="0.14" ex="0.11" coefs="-0.056404 -0.105993 -0.156108 0.234684 -0.421114 -0.150682"/>
   <xform weight="0.407768" color="0.181818" symmetry="0.111652" linear="0.111652" julia="0.888348" coefs="-0.188509 -0.208048 0.612075 -0.605844 -0.320964 0.700203"/>
   <xform weight="0.052" color="0.272727" heart="0.48" disc="0.28" spiral="0.14" ex="0.11" coefs="-0.061158 0.081585 -0.033488 0.570523 0.560634 0.729372"/>
   <xform weight="0.052" color="0.454545" heart="0.44" spiral="0.14" hyperbolic="0.06" ex="0.11" fisheye="0.26" coefs="-0.058645 -0.105131 -0.244464 -0.191949 0.322338 -0.461133"/>
   <xform weight="0.114" color="0.636364" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.114" color="0.818182" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.114" color="1" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
