<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.429825" parents="6203 6232">
   <xform weight="0.589775" color="0" symmetry="0.928911" linear="0.58183" spherical="0.384716" fisheye="0.0334536" coefs="0.216894 -0.428379 0.620224 -0.775302 -1.47776 -1.89382"/>
   <xform weight="0.589775" color="0.111111" symmetry="0.58183" linear="0.58183" sinusoidal="0.142178" polar="0.342899" waves="0.217448" fisheye="0.0334536" coefs="-0.557935 -0.339745 -0.0538239 -0.706323 -0.0373162 0.22379"/>
   <xform weight="0.632847" color="0.222222" symmetry="1" linear="1" coefs="-0.709085 0.50388 -0.50388 0.127255 0 0"/>
   <xform weight="0.632847" color="0.333333" symmetry="1" linear="1" coefs="0.586606 0.79957 -0.79957 0.586606 0 0"/>
   <xform weight="0.632847" color="0.444444" symmetry="1" linear="1" coefs="0.290915 -0.0857098 0.0857098 0.290915 0 0"/>
   <xform weight="0.24496" color="0.555556" symmetry="0.41817" linear="0.41817" spherical="0.58183" coefs="-0.71246 -0.0504173 -0.517874 -0.354327 -0.514315 0.409629"/>
   <xform weight="0.196474" color="0.666667" symmetry="0.41817" linear="0.41817" julia="0.58183" coefs="-0.78447 -0.111039 0.288058 -0.33872 0.0487159 0.07743"/>
   <xform weight="0.196474" color="0.777778" symmetry="0.41817" linear="0.41817" julia="0.58183" coefs="-0.258689 0.244056 0.247127 0.108277 0.456559 0.428988"/>
   <xform weight="0.0510167" color="0.888889" symmetry="0.41817" linear="1" coefs="0.58183 -0.41817 0.41817 0.58183 0 0"/>
   <xform weight="0.0510167" color="1" symmetry="0.41817" linear="1" coefs="0.877521 -0.295691 0.295691 0.877521 0 0"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.738746" parents="6060 5242">
   <symmetry kind="6"/>
   <xform weight="0.25" color="0" spiral="0.64" diamond="0.36" coefs="0.250487 0.873809 -0.873809 0.250487 -0.398437 -0.016479"/>
   <xform weight="0.25" color="0.285714" swirl="0.55" ex="0.45" coefs="0.105985 -0.34253 0.34253 0.105985 0.3773 -0.705145"/>
   <xform weight="0.25" color="0.714286" julia="1" coefs="0.935319 0.603374 0.232872 -0.287281 0.502001 0.56291"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.760478 -0.513905 0.992369 -0.521884 -0.764417 -0.191002"/>
</flame>
