<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.208855" >
   <symmetry kind="6"/>
   <xform weight="0.333333" color="1" diamond="1" coefs="-0.672398 -0.157663 -0.173289 0.309962 -0.802351 0.256921"/>
   <xform weight="0.333333" color="0.5" diamond="1" coefs="-0.354236 -0.142406 -0.709128 -0.535369 0.023025 0.125043"/>
   <xform weight="0.333333" color="0" diamond="1" coefs="0.661212 -0.54799 0.800358 0.0623012 0.351648 0.646593"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.329551" parents="2466 2640">
   <xform weight="0.25" color="0" waves="0.86" popcorn="0.14" coefs="-0.0615423 -0.255495 0.107822 0.113056 0.189825 -0.0158044"/>
   <xform weight="0.29718" color="0.5" spherical="0.802269" bent="0.197731" coefs="-0.245206 0.592248 -1.71744 0.638988 0.220838 0.0996337"/>
   <xform weight="0.321" color="1" symmetry="1" linear="1" coefs="-0.545583 0.914659 -0.849495 -0.445441 0.0173836 0.156707"/>
</flame>
