<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="5242">
   <xform weight="0.25" color="0" spiral="0.64" diamond="0.36" coefs="0.150487 0.873809 -0.873809 0.150487 -0.398437 -0.016479"/>
   <xform weight="0.25" color="0.33" swirl="0.58" hyperbolic="0.42" coefs="0.217291 -0.521091 -0.549449 -0.192871 0.140123 0.824663"/>
   <xform weight="0.25" color="0.67" swirl="0.55" ex="0.45" coefs="0.0438506 -0.362143 0.257215 0.164672 0.346423 -0.681532"/>
   <xform weight="0.25" color="1" sinusoidal="0.99" hyperbolic="0.01" coefs="0.338864 0.753105 -0.753105 0.338864 -0.931755 0.850207"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.11779" >
   <symmetry kind="3"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="0.195632 0.570238 -0.372521 -0.625497 -0.179093 -0.861203"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="0.366848 0.621628 -0.808244 -0.137683 -0.248683 0.336482"/>
   <xform weight="0.333333" color="1" spherical="1" coefs="0.157169 -0.666766 0.915593 0.653968 0.921151 -0.802946"/>
</flame>
