<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.934684" parents="18857">
   <xform weight="0.25" color="0.666667" spiral="1" coefs="0.691375 -0.31119 0.386813 -0.1017 -0.316114 -0.808657"/>
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.147825 -1.02927 0.37395 0.823197 -0.297213 0.177374"/>
   <xform weight="0.25" color="0" spiral="1" coefs="-0.201142 0.33615 -0.678061 -0.549252 -0.224104 -0.983459"/>
   <xform weight="0.25" color="1" spiral="1" coefs="0.633269 0.348591 -0.365988 0.776856 -0.414373 0.228886"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.273714" >
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="0.797493 0.202159 -0.186646 0.0948843 0.927436 -0.474446"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="0.93727 0.63034 -0.913315 -0.0868087 -0.659717 0.941595"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="-0.344227 -0.606156 0.774507 -0.866133 0.865666 0.025599"/>
</flame>
