<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.934428" >
   <xform weight="0.5" color="0" julia="1" coefs="-0.362072 -0.701458 -0.820167 -0.505723 -0.566822 -0.468037"/>
   <xform weight="0.5" color="1" heart="1" coefs="-0.077103 0.558933 -0.686399 -0.368081 0.893421 0.446297"/>
</flame>
<flame time="128" palette="16" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.542317" parents="2731">
   <symmetry kind="2"/>
   <xform weight="0.25" color="1" ex="1" coefs="0.449022 -0.264773 -0.918631 -0.538931 -0.331375 -0.574107"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="-0.640814 0.442195 0.841387 0.172807 -0.278691 -0.86412"/>
   <xform weight="0.25" color="0" spherical="1" coefs="0.610824 -0.572924 -0.0307154 -0.54498 -0.931318 0.8569"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="0.341334 -0.903346 0.955628 0.779734 0.868491 -0.791399"/>
</flame>
