<flame time="0" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.52945" >
   <symmetry kind="3"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.160406 0.747345 0.901895 -0.434485 -0.360692 0.485357"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="0.684994 -0.371357 0.969003 -0.517182 -0.461589 -0.783356"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.549383 -0.961086 0.22342 -0.0892838 0.238623 0.716538"/>
</flame>
<flame time="128" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.53565" parents="17446">
   <symmetry kind="4"/>
   <xform weight="0.5" color="0" handkerchief="1" coefs="0.721843 0.274311 0.942411 -0.408414 -0.524414 -0.354327"/>
   <xform weight="0.5" color="1" handkerchief="1" coefs="0.00715106 -0.967045 -0.144969 -0.926815 0.845507 0.357087"/>
</flame>
