<flame time="0" palette="7" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.68" parents="6178">
   <xform weight="0.144" color="0" sinusoidal="0.25" spherical="0.14" heart="0.06" hyperbolic="0.19" waves="0.1" fisheye="0.26" coefs="0.168515 -0.173298 -0.388882 0.285278 0.345762 -0.203707"/>
   <xform weight="0.129" color="0.56" sinusoidal="0.25" swirl="0.06" polar="0.04" handkerchief="0.3" heart="0.16" hyperbolic="0.19" coefs="-0.159658 0.0909726 -0.092703 -0.299857 -0.187399 0.0157511"/>
   <xform weight="0.191" color="0.72" symmetry="0.2" linear="0.2" sinusoidal="0.25" handkerchief="0.27" spiral="0.09" hyperbolic="0.19" coefs="-0.074534 0.017542 -0.399782 -0.099359 0.360095 0.358496"/>
   <xform weight="0.214" color="0.1" symmetry="1" linear="1" coefs="-0.2 0.8 -0.8 -0.2 0 0"/>
   <xform weight="0.214" color="0.6" symmetry="1" linear="1" coefs="-0.8 -0.2 0.2 -0.8 0 0"/>
   <xform weight="0.107" color="0.8" symmetry="0.8" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6046 5242">
   <xform weight="0.25" color="0" spiral="0.64" diamond="0.36" coefs="0.250487 0.873809 -0.873809 0.250487 -0.398437 -0.016479"/>
   <xform weight="0.25" color="0.333333" swirl="0.58" hyperbolic="0.42" coefs="0.196741 -0.392007 -0.465678 -0.226259 0.20683 0.827949"/>
   <xform weight="0.25" color="0.666667" swirl="0.55" ex="0.45" coefs="0.105985 -0.34253 0.34253 0.105985 0.3773 -0.705145"/>
   <xform weight="0.25" color="1" sinusoidal="0.99" hyperbolic="0.01" coefs="0.374866 0.802226 -0.81177 0.242584 -1.02474 0.94894"/>
</flame>
