<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.069" color="0" disc="0.89" popcorn="0.11" coefs="0.352504 0.285246 -0.444082 -0.358985 0.33861 -0.03815"/>
   <xform weight="0.172" color="0.13" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -0.019814 -0.079974 1.58473 -0.729984"/>
   <xform weight="0.162" color="0.25" symmetry="1" linear="1" coefs="0.5445 0.943102 -0.943102 0.5445 0 0"/>
   <xform weight="0.155" color="0.38" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
   <xform weight="0.162" color="0.5" symmetry="1" linear="1" coefs="-1.089 0 0 -1.089 0 0"/>
   <xform weight="0.162" color="0.75" symmetry="1" linear="1" coefs="0.5445 -0.943102 0.943102 0.5445 0 0"/>
   <xform weight="0.119" color="1" symmetry="1" linear="1" coefs="0.999998 -0.001745 0.001745 0.999998 0 0"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="482">
   <xform weight="0.186" color="0.48" horseshoe="0.89" fisheye="0.11" coefs="0.715433 -0.264775 0.195682 0.462017 0.440233 0.232826"/>
   <xform weight="0.131" color="0.4" horseshoe="0.25" heart="0.38" spiral="0.38" coefs="0.080245 -0.184196 0.112647 -0.061072 0.170018 0.24219"/>
   <xform weight="0.2" color="0.03" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.2" color="0.76" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.2" color="0.51" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.2" color="0.15" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
