<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.497374" parents="19507">
   <xform weight="0.333333" color="1" linear="1" coefs="0.609706 0.393554 0.875289 0.623488 0.0746135 0.562704"/>
   <xform weight="0.333333" color="0.5" linear="1" coefs="0.88007 0.365958 -0.971608 0.61844 -0.247589 -0.189069"/>
   <xform weight="0.333333" color="0" diamond="1" coefs="0.316755 0.992187 -0.971276 0.14784 -0.042812 0.255708"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.72431">
   <symmetry kind="-24"/>
   <xform weight="0.5" color="1" handkerchief="1" coefs="-0.344335 0.55968 0.226857 0.294158 0.179701 -0.184929"/>
   <xform weight="0.5" color="0" handkerchief="1" coefs="0.138469 0.889556 -0.619702 0.525592 0.160799 -0.524221"/>
</flame>
