<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.4" url="http://www.hilltopdesign.com" nick="HilltopDesign.com">
   <xform weight="0.231" color="0.32" linear="0.32" horseshoe="0.14" handkerchief="0.25" waves="0.19" fisheye="0.11" coefs="0.315503 0.336148 -0.434752 0.365965 -1.02868 0.38847"/>
   <xform weight="0.231" color="0.51" linear="0.2" swirl="0.11" horseshoe="0.14" handkerchief="0.25" spiral="0.04" waves="0.19" fisheye="0.11" popcorn="0.03" coefs="-0.002549 0.048221 -0.067163 -0.260588 -0.198035 0.008595"/>
   <xform weight="0.408" color="0.74" symmetry="1" linear="1" coefs="0.653873 -0.756605 0.756605 0.653873 -0.06052 -0.474024"/>
   <xform weight="0.138" color="0.65" linear="0.32" horseshoe="0.14" handkerchief="0.25" waves="0.19" fisheye="0.11" coefs="-0.101901 -0.535901 0.012654 -0.590986 0.006137 -0.120968"/>
   <xform weight="0.103" color="0.86" linear="0.32" horseshoe="0.14" handkerchief="0.25" waves="0.19" fisheye="0.11" coefs="-0.050094 -0.015135 -0.55542 -0.131335 -0.305497 -0.018189"/>
   <xform weight="0.032" color="0.19" linear="0.56" handkerchief="0.25" waves="0.19" coefs="0.00725 0.611518 -0.56634 -0.028181 -1.00618 0.590057"/>
</flame>
<flame time="128" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.giveupalready.com/gallery/index.php?cat=13927" nick="AURELL">
   <xform weight="0.083" color="0.57" sinusoidal="0.38" heart="0.37" ex="0.25" coefs="0.387754 -0.407856 0.442141 0.330299 0.040091 0.915136"/>
   <xform weight="0.089" color="0.78" spherical="0.73" ex="0.25" julia="0.01" coefs="-0.436341 0.175687 -0.059369 -0.097024 -0.18289 -0.56029"/>
   <xform weight="0.052" color="0.79" sinusoidal="0.2" hyperbolic="0.55" ex="0.25" coefs="-0.333178 0.073183 -0.140559 0.212403 -0.926425 0.169566"/>
   <xform weight="0.055" color="0.76" linear="0.08" disc="0.67" ex="0.25" coefs="0.147663 -0.240998 0.242767 0.002004 0.488268 -0.208915"/>
   <xform weight="0.223" color="0.86" symmetry="1" linear="1" coefs="-0.9822 0.124077 0.124077 0.9822 0 0"/>
   <xform weight="0.499" color="1" symmetry="1" linear="1" coefs="0.990009 4e-06 4e-06 -0.990009 0 0"/>
</flame>
