<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.895497" parents="6723 6745">
   <xform weight="0.822757" color="0" symmetry="0.803997" linear="0.870765" heart="0.0814178" fisheye="0.0478168" coefs="-0.273522 -0.746838 0.788416 -0.402067 0.0822418 0.0775947"/>
   <xform weight="0.837188" color="0.166667" symmetry="0.933231" linear="0.933231" spherical="0.044735" coefs="-0.236186 0.696281 -0.696281 0.022282 0.0289132 -0.0500775"/>
   <xform weight="0.160137" color="0.333333" symmetry="0.196003" linear="0.300523" spherical="0.0241199" heart="0.0562798" disc="0.442198" julia="0.176879" coefs="-0.0554679 0.162463 -1.30859 0.233746 0.503087 0.0469958"/>
   <xform weight="0.300922" color="0.5" symmetry="0.129235" linear="0.129235" sinusoidal="0.803997" spherical="0.044735" coefs="-0.0806202 0.157791 -0.157791 -0.0806202 -0.406893 0.615489"/>
   <xform weight="0.0475469" color="0.666667" symmetry="0.196003" linear="1" coefs="0.74998 -0.16848 0.16848 0.74998 0 -0.00589413"/>
   <xform weight="0.0133538" color="0.833333" symmetry="0.0667687" linear="0.933231" disc="0.00667687" coefs="0.71933 0.155408 -0.155408 0.71933 0 0"/>
   <xform weight="0.0133538" color="1" symmetry="0.0667687" linear="0.933231" disc="0.00667687" coefs="1.01493 -0.251456 0.251456 1.01493 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6502">
   <xform weight="0.13" color="0" linear="1" coefs="0.176465 -0.407787 0.407787 0.176465 0.274686 1.08554"/>
   <xform weight="0.05" color="0.142857" spherical="0.67" coefs="4.38921 0.080797 0.0731778 4.33772 0.450541 -0.769693"/>
   <xform weight="0.133" color="0.285714" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.05" color="0.428571" spherical="0.67" coefs="4.41893 0 0 4.41893 1.29904 0.749985"/>
   <xform weight="0.265" color="0.571429" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.2" color="0.714286" symmetry="1" disc="0.1" coefs="-3.20361 2.32755 -2.32755 -3.20361 0 0"/>
   <xform weight="0.2" color="1" symmetry="1" disc="0.1" coefs="1.22367 -3.76607 3.76607 1.22367 0 0"/>
</flame>
