<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="einsteins">
   <xform weight="0.11" color="0" ex="0.45" fisheye="0.55" coefs="0.221798 0.618084 -0.618084 0.221798 -0.785531 -0.24732"/>
   <xform weight="0.043" color="0.5" swirl="0.21" disc="0.79" coefs="0.403784 -0.007834 -0.355868 0.568712 0.413922 -0.350648"/>
   <xform weight="0.097" color="1" julia="0.24" bent="0.76" coefs="0.188736 0.542699 -0.542699 0.188736 0.992605 -0.773095"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.594246" parents="8710">
   <symmetry kind="-4"/>
   <xform weight="0.25" color="0" spherical="1" coefs="0.282003 -0.340158 -0.152636 -0.350023 -0.415795 -0.761158"/>
   <xform weight="0.25" color="1" spherical="1" coefs="0.892409 0.155749 -0.0281554 0.090485 -0.361651 0.403118"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.994878 0.48562 0.0638446 0.342491 0.742833 -0.56155"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="-0.788175 0.0994667 0.647868 -0.88273 -0.49392 0.662616"/>
</flame>
