<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0437678" parents="4623 11277">
   <xform weight="0.888" color="0" symmetry="0.69" linear="0.97" swirl="0.03" coefs="-0.894957 -0.009191 0.060965 0.963406 0.065739 -0.036376"/>
   <xform weight="0.164161" color="0.333333" linear="0.337551" spherical="0.405951" hyperbolic="0.0225034" ex="0.137483" julia="0.00549932" bent="0.0360055" waves="0.0540082" coefs="-0.23146 0.804222 -0.0386474 -0.684235 -0.0313938 0.0257837"/>
   <xform weight="0.140063" color="1" symmetry="0.450068" linear="0.494063" disc="0.368454" ex="0.137483" coefs="0.357023 -0.363971 0.364944 0.27692 0.268514 -0.114889"/>
</flame>
<flame time="128" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.giveupalready.com/gallery/index.php?cat=13927" nick="AURELL">
   <xform weight="0.159" color="0" linear="0.44" spherical="0.2" heart="0.37" coefs="0.534056 0.251709 -0.261471 0.44786 -0.690135 0.087746"/>
   <xform weight="0.159" color="0.68" linear="0.44" swirl="0.17" polar="0.4" coefs="-0.303373 0.209619 -0.279128 -0.107749 -0.161617 0.692245"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.027" color="0.16" linear="1" coefs="0.762784 0.038728 -0.065772 0.884363 0.246641 0.207456"/>
   <xform weight="0.027" color="0.19" linear="1" coefs="0.93616 0.167985 -0.017354 0.650995 -0.078047 0.071752"/>
</flame>
