<flame time="0" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="61">
   <symmetry kind="-6"/>
   <xform weight="0.162" color="0.47" linear="0.3" horseshoe="0.7" coefs="0.170189 -0.383334 -0.425784 -0.63828 1.02065 -0.066439"/>
   <xform weight="0.162" color="0.74" linear="0.3" horseshoe="0.7" coefs="-0.103353 -0.775099 0.483433 -0.263693 -1.14699 1.47994"/>
   <xform weight="0.162" color="0.73" linear="0.3" horseshoe="0.7" coefs="-0.366488 -0.008292 -0.248976 -0.025834 0.10423 0.224051"/>
   <xform weight="0.055" color="0.81" linear="1" coefs="0.30158 -0.224426 -0.182102 -0.875168 -0.424202 0.366855"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="118 46">
   <xform weight="0.052" color="0" linear="0.75" spiral="0.25" coefs="-0.852859 0.105687 0.225958 -0.818523 -0.347151 -0.107633"/>
   <xform weight="0.4" color="0.1" spherical="1" coefs="-0.697798 0.844448 0.575302 0.670215 0.793366 0.563924"/>
   <xform weight="0.052" color="0.2" linear="0.75" spiral="0.25" coefs="0.550503 -0.128809 -0.105289 0.74693 -0.374311 -0.486477"/>
   <xform weight="0.179" color="0.4" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.179" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.019" color="0.8" linear="0.75" spiral="0.25" coefs="-0.421944 0.492298 0.073759 0.596802 -0.774116 1.61921"/>
   <xform weight="0.019" color="1" linear="0.75" spiral="0.25" coefs="0.100411 0.970888 -0.998111 -0.041691 -0.1718 -0.460711"/>
</flame>
