<flame time="0" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.188291" >
   <xform weight="0.2" color="1" swirl="1" coefs="-0.180463 -0.806676 -0.619184 0.743603 -0.257231 -0.288711"/>
   <xform weight="0.2" color="0.5" swirl="1" coefs="-0.615879 0.0693148 0.0481381 0.975539 -0.509809 -0.403208"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.983734 -0.714912 -0.718425 -0.914915 0.736152 0.374232"/>
   <xform weight="0.2" color="0.75" swirl="1" coefs="0.150028 0.459065 -0.843315 0.782029 -0.652844 -0.995765"/>
   <xform weight="0.2" color="0" swirl="1" coefs="-0.0998625 -0.941775 0.528521 -0.758211 0.148869 -0.330192"/>
</flame>
<flame time="128" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0955659" >
   <xform weight="0.333333" color="0.5" bent="1" coefs="-0.956844 -0.55851 -0.665314 0.416688 0.757632 -0.0355567"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="-0.473843 0.463399 -0.892597 -0.270732 -0.368923 0.586735"/>
   <xform weight="0.333333" color="1" horseshoe="1" coefs="-0.0355757 -0.84535 0.659658 0.400012 0.543592 0.520228"/>
</flame>
