<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http\\\www.apophysis.org" nick="Don Ten">
   <xform weight="0.245" color="0" linear="0.25" sinusoidal="0.5" hyperbolic="0.06" bent="0.19" coefs="-0.621211 0.542118 -0.086501 -0.198978 -1.07055 -0.635342"/>
   <xform weight="0.265" color="0.09" linear="0.25" heart="0.32" julia="0.24" bent="0.19" coefs="0.344616 0.171984 -0.227574 0.302382 -1.31923 0.040223"/>
   <xform weight="0.176" color="0.17" linear="0.25" handkerchief="0.32" heart="0.25" bent="0.19" coefs="0.201862 -0.518388 0.023951 -0.22218 -0.663904 -0.149984"/>
   <xform weight="0.062" color="0.27" linear="0.81" bent="0.19" coefs="0.963756 -0.092794 0.092794 0.963756 0 0"/>
   <xform weight="0.05" color="0.36" linear="0.81" bent="0.19" coefs="0.913219 -0.173147 0.173147 0.913219 0 0"/>
   <xform weight="0.041" color="0.45" linear="0.81" bent="0.19" coefs="0.851569 -0.239062 0.239062 0.851569 0 0"/>
   <xform weight="0.035" color="0.55" linear="0.81" bent="0.19" coefs="0.78222 -0.289254 0.289254 0.78222 0 0"/>
   <xform weight="0.031" color="0.64" linear="0.81" bent="0.19" coefs="0.708676 -0.323175 0.323175 0.708676 0 0"/>
   <xform weight="0.028" color="0.73" linear="0.81" bent="0.19" coefs="0.634375 -0.340997 0.340997 0.634375 0 0"/>
   <xform weight="0.025" color="0.82" linear="0.81" bent="0.19" coefs="0.562551 -0.343575 0.343575 0.562551 0 0"/>
   <xform weight="0.022" color="0.91" linear="0.81" bent="0.19" coefs="0.496107 -0.332373 0.332373 0.496107 0 0"/>
   <xform weight="0.021" color="1" linear="0.81" bent="0.19" coefs="0.4375 -0.309375 0.309375 0.4375 0 0"/>
</flame>
<flame time="128" palette="204" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.no.webby.com" nick="Don Ten">
   <xform weight="0.071" color="0" spherical="0.5" horseshoe="0.5" coefs="-0.356829 -0.342463 -0.478904 -0.465087 0.228007 0.227869"/>
   <xform weight="0.132" color="0.09" sinusoidal="0.92" spherical="0.08" coefs="-1.28897 -0.888384 -0.51573 -0.358146 1.89042 0.175102"/>
   <xform weight="0.107" color="0.18" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.107" color="0.27" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.069" color="0.64" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.061" color="0.73" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.055" color="0.82" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.05" color="0.91" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
   <xform weight="0.046" color="1" linear="1" coefs="-0.229813 0.192836 -0.192836 -0.229813 0 0"/>
</flame>
