<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.210596" >
   <xform weight="0.333333" color="0" julia="1" coefs="0.0891982 0.599664 0.737207 0.0498749 -0.179827 -0.578069"/>
   <xform weight="0.333333" color="0.5" julia="1" coefs="-0.408605 -0.395623 -0.0713198 0.669981 0.246307 -0.353728"/>
   <xform weight="0.333333" color="1" julia="1" coefs="-0.456045 -0.656741 0.52592 -0.953347 -0.663027 -0.335283"/>
</flame>
<flame time="128" palette="118" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="Hilltop Design Dot Com">
   <xform weight="0.475" color="0" linear="1" coefs="-0.729938 0.008253 -0.106 -0.742218 0.035358 -0.485679"/>
   <xform weight="0.475" color="0.93" linear="1" coefs="-0.710297 -0.008087 0.057857 -0.704015 0.318801 -0.551985"/>
   <xform weight="0.005" color="0.01" linear="1" coefs="0.321038 -0.027538 -0.555991 0.125979 -0.965097 1.61033"/>
   <xform weight="0.005" color="0.02" linear="1" coefs="-0.212785 -0.412999 -1.06614 -0.050932 44.6154 -6.79073"/>
   <xform weight="0.005" color="0.02" linear="1" coefs="0.618919 0.081244 -0.495899 0.823823 -3.3157 4.27416"/>
   <xform weight="0.005" color="0.03" linear="1" coefs="0.440858 0.054535 0.345846 -0.524473 -0.915893 -0.784618"/>
   <xform weight="0.005" color="0.03" linear="1" coefs="0.112921 -0.415677 0.547903 0.660102 0.439836 0.539467"/>
   <xform weight="0.005" color="0.04" linear="1" coefs="0.515598 0.264381 0.783212 -0.039862 -5.51366 7.97847"/>
   <xform weight="0.005" color="0.04" linear="1" coefs="0.989362 0.853275 0.933196 0.143219 0.937382 0.258273"/>
   <xform weight="0.005" color="0.05" linear="1" coefs="-0.021651 0.807039 0.042223 -0.690341 -0.222425 1.7119"/>
   <xform weight="0.005" color="0.05" linear="1" coefs="0.178232 0.326464 0.013892 0.713185 0.949293 0.235789"/>
   <xform weight="0.005" color="0.06" linear="1" coefs="0.043076 -0.158487 -0.524354 -0.231624 0.408831 0.281927"/>
</flame>
