<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.286256" >
   <symmetry kind="2"/>
   <xform weight="0.2" color="0.25" diamond="1" coefs="-0.613669 -0.853839 -0.811956 -0.473726 -0.0826724 0.910149"/>
   <xform weight="0.2" color="0.5" diamond="1" coefs="0.654331 -0.902681 0.52381 -0.801663 -0.735011 -0.144925"/>
   <xform weight="0.2" color="0" diamond="1" coefs="0.244517 0.648819 -0.143971 -0.399041 0.684037 0.450907"/>
   <xform weight="0.2" color="0.75" diamond="1" coefs="0.56027 -0.920677 -0.120572 0.9017 0.493739 0.0591135"/>
   <xform weight="0.2" color="1" diamond="1" coefs="0.901692 -0.823116 0.631626 0.423214 -0.402214 -0.64842"/>
</flame>
<flame time="128" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.929066" parents="3615 2688">
   <xform weight="0.25" color="0" heart="1" coefs="-0.739067 0.601518 0.181269 0.500534 0.843306 0.243008"/>
   <xform weight="0.161" color="0.2" linear="0.35" handkerchief="0.13" heart="0.2" ex="0.33" coefs="0.016967 0.217544 -0.074776 0.268604 -1.1333 -0.219627"/>
   <xform weight="0.25" color="0.4" spherical="1" coefs="0.876713 0.234977 -0.521286 -0.00722763 0.347888 0.477807"/>
   <xform weight="0.186" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.186" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
