<flame time="0" palette="23" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.702358">
   <symmetry kind="24"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="0.317993 0.772877 0.734565 0.0674101 -0.358318 -0.852857"/>
   <xform weight="0.333333" color="1" spherical="1" coefs="-0.0447641 0.77167 0.412037 0.299909 0.380889 0.169139"/>
   <xform weight="0.333333" color="0.5" diamond="1" coefs="0.108015 -0.52681 0.321757 0.0062874 0.0299902 0.229167"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.217844" >
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.481245 0.291479 0.397199 0.851112 -0.51139 0.963976"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="-0.796489 -0.0969118 -0.440971 0.276733 -0.0588291 -0.044586"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="-0.55655 -0.987738 0.735354 0.826398 0.298185 0.827301"/>
</flame>
