<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.606427" parents="21191 21148">
   <symmetry kind="4"/>
   <xform weight="0.5" color="0.75" spiral="1" coefs="-0.476027 0.141059 0.457489 0.805429 -0.677897 0.0877904"/>
   <xform weight="0.5" color="1" heart="1" coefs="0.495855 -0.304848 0.293896 0.383585 -0.850641 0.946514"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.37" parents="6203 13445">
   <xform weight="0.305" color="0" linear="0.92" horseshoe="0.05" spiral="0.03" coefs="-0.211912 0.323569 -0.689571 -0.056118 -0.212481 0.284315"/>
   <xform weight="1" color="0.142857" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.305" color="0.285714" linear="0.92" horseshoe="0.05" spiral="0.03" coefs="-0.320749 0.146731 -0.671893 -0.348163 0.74511 -0.322168"/>
   <xform weight="1" color="0.428571" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.01" color="0.571429" linear="0.92" horseshoe="0.05" spiral="0.03" coefs="-0.924682 -0.461147 0.42092 -0.985737 0.016311 0.089632"/>
   <xform weight="0.333333" color="0.714286" spherical="1" coefs="-0.716307 -0.594861 -0.381869 -0.100779 -0.88396 0.704036"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.0635947 0.927671 -0.0834675 0.694305 0.784695 0.737308"/>
</flame>
