<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0688263" >
   <xform weight="0.25" color="0.333333" hyperbolic="1" coefs="0.612946 0.193128 0.733197 -0.957393 -0.52591 -0.137881"/>
   <xform weight="0.25" color="0.666667" hyperbolic="1" coefs="0.781682 -0.881559 -0.604874 -0.210764 0.122815 -0.0797825"/>
   <xform weight="0.25" color="0" hyperbolic="1" coefs="-0.0935005 0.454337 0.469395 0.973577 0.889781 -0.0787367"/>
   <xform weight="0.25" color="1" hyperbolic="1" coefs="-0.573803 0.37287 0.113928 0.201451 -0.762857 0.0314031"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.932901" >
   <xform weight="0.2" color="0" sinusoidal="1" coefs="-0.529223 0.987251 0.965079 0.963931 -0.0140766 -0.0401856"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="-0.660814 0.638962 -0.215031 0.795104 0.8441 -0.250324"/>
   <xform weight="0.2" color="1" sinusoidal="1" coefs="0.454904 0.0765742 -0.591767 0.998783 0.439359 0.855245"/>
   <xform weight="0.2" color="0.75" sinusoidal="1" coefs="-0.72575 0.819516 -0.0557954 -0.70779 0.309646 -0.457568"/>
   <xform weight="0.2" color="0.5" sinusoidal="1" coefs="-0.945377 -0.490484 0.440618 -0.810019 0.567293 0.585502"/>
</flame>
