<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1708 1113">
   <xform weight="0.582809" color="0" sinusoidal="0.0327961" swirl="0.0245971" horseshoe="0.259621" handkerchief="0.0327961" spiral="0.229573" hyperbolic="0.0901893" bent="0.330427" coefs="-0.86434 -0.131884 0.255219 -0.525779 -0.0721257 1.58326"/>
   <xform weight="0.124486" color="0.333333" linear="0.409952" spherical="0.236019" bent="0.354029" coefs="0.337142 0.105351 -3.82425 0.278079 2.86971 -0.426185"/>
   <xform weight="0.147583" color="0.666667" linear="0.909811" sinusoidal="0.0327961" swirl="0.0245971" handkerchief="0.0327961" coefs="0.935238 -0.00250685 -0.0864125 0.929867 -0.149538 -0.00242568"/>
   <xform weight="0.145123" color="1" symmetry="0.409952" linear="1" coefs="0.385073 -0.355028 0.355028 0.385073 0 0"/>
</flame>
<flame time="128" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="94">
   <xform weight="0.627" color="0" linear="0.85" sinusoidal="0.1" spherical="0.05" coefs="0.770455 -0.377612 0.285323 0.800754 -0.203009 -0.497761"/>
   <xform weight="0.284" color="0.2" linear="0.85" sinusoidal="0.1" spherical="0.05" coefs="-0.16439 -0.534998 0.805834 -0.147686 -0.184806 -0.218159"/>
   <xform weight="0.027" color="0.4" sinusoidal="0.95" spherical="0.05" coefs="-0.209681 -0.140075 -0.19739 0.185901 1.57777 -0.436029"/>
   <xform weight="0.027" color="0.6" sinusoidal="0.95" spherical="0.05" coefs="-0.191528 0.255492 -0.039993 -0.379378 -0.192397 0.539884"/>
   <xform weight="0.027" color="0.8" sinusoidal="0.95" spherical="0.05" coefs="-0.170257 0.382313 -0.099202 -0.137585 0.977441 1.72702"/>
   <xform weight="0.008" color="1" linear="0.95" spherical="0.05" coefs="0.083764 0.592617 -0.54728 0.012295 -1.10751 -0.045088"/>
</flame>
