<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.670326" parents="6589 6502">
   <xform weight="0.0957139" color="0" linear="0.340651" heart="0.41539" fisheye="0.243959" coefs="0.655479 -0.257936 0.470068 -0.000351322 0.419594 0.395885"/>
   <xform weight="0.169342" color="0.166667" symmetry="0.659349" linear="0.659349" spherical="0.228236" coefs="0.845966 0 0 2.16466 0.147514 -0.255493"/>
   <xform weight="0.197616" color="0.333333" symmetry="1" linear="1" coefs="0.105267 0.983328 -0.983328 0.105267 0 0"/>
   <xform weight="0.169342" color="0.5" symmetry="0.659349" linear="0.659349" spherical="0.228236" coefs="0.845966 0 0 0.845966 0.44252 0.255483"/>
   <xform weight="0.242582" color="0.666667" symmetry="1" linear="1" coefs="-0.275593 -0.859578 0.859578 -0.275593 0 -0.0300716"/>
   <xform weight="0.0681303" color="0.833333" symmetry="0.340651" linear="0.659349" disc="0.0340651" coefs="-0.431965 0.792883 -0.792883 -0.431965 0 0"/>
   <xform weight="0.0681303" color="1" symmetry="0.340651" linear="0.659349" disc="0.0340651" coefs="1.07619 -1.28292 1.28292 1.07619 0 0"/>
</flame>
<flame time="128" palette="23" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0750942" >
   <xform weight="0.25" color="0.666667" waves="1" coefs="-0.465455 -0.0863996 -0.891468 0.518842 -0.783306 -0.0702524"/>
   <xform weight="0.25" color="1" waves="1" coefs="-0.406246 -0.37928 0.0149688 0.748363 -0.671153 0.038294"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.622764 0.51323 -0.716497 -0.126523 -0.688636 -0.721119"/>
   <xform weight="0.25" color="0" waves="1" coefs="-0.317599 -0.43784 0.860792 0.0454084 0.179662 -0.289273"/>
</flame>
