<flame time="0" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.371726" >
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="0.5" bent="1" coefs="-0.397608 -0.683158 -0.16571 0.670623 0.458208 -0.776876"/>
   <xform weight="0.333333" color="0" bent="1" coefs="-0.0861774 0.799775 0.0127625 0.0661926 0.835242 -0.849949"/>
   <xform weight="0.333333" color="1" bent="1" coefs="-0.632117 0.767014 -0.892968 -0.451597 0.0862873 -0.883114"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.124479" >
   <symmetry kind="-3"/>
   <xform weight="0.5" color="1" julia="1" coefs="-0.808463 0.288118 0.0174314 0.0696831 -0.44955 -0.400006"/>
   <xform weight="0.5" color="0" julia="1" coefs="0.350543 0.284522 0.689553 0.835132 -0.13448 -0.149256"/>
</flame>
