<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.324038" >
   <symmetry kind="-2"/>
   <xform weight="0.2" color="0" fisheye="1" coefs="0.264857 0.868219 0.290984 -0.964896 0.995826 -0.287971"/>
   <xform weight="0.2" color="0.75" fisheye="1" coefs="0.00469916 -0.0801026 0.222 -0.780538 -0.820577 0.128273"/>
   <xform weight="0.2" color="0.5" fisheye="1" coefs="-0.141043 0.108859 -0.03864 -0.263594 0.659112 0.735709"/>
   <xform weight="0.2" color="0.25" fisheye="1" coefs="-0.242234 0.649762 -0.743833 -0.108648 0.56063 -0.953246"/>
   <xform weight="0.2" color="1" fisheye="1" coefs="-0.593764 -0.593472 0.776348 -0.590963 -0.324744 -0.739884"/>
</flame>
<flame time="128" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.76" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.505" color="0" swirl="0.56" horseshoe="0.19" heart="0.25" coefs="0.667673 -0.496779 0.60752 0.549567 -0.162296 0.391472"/>
   <xform weight="0.275" color="0.71" horseshoe="0.19" heart="0.25" diamond="0.5" fisheye="0.06" coefs="0.07536 0.652425 -0.299587 0.268673 -0.824643 0.167705"/>
   <xform weight="0.11" color="0.29" linear="0.56" horseshoe="0.19" heart="0.25" coefs="-0.146973 0.788608 -1.20404 -0.772269 -0.262499 0.488521"/>
   <xform weight="0.11" color="0.44" linear="0.56" horseshoe="0.19" heart="0.25" coefs="-0.294791 0.484325 -0.796959 -0.101847 0.191736 0.515725"/>
</flame>
