<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="KitChaos">
   <xform weight="0.9" color="0.01" symmetry="0.67" linear="1" coefs="-0.977802 0.048161 -0.17958 0.881254 -0.050261 -0.040959"/>
   <xform weight="0.05" color="0.49" symmetry="0.01" linear="0.84" handkerchief="0.05" bent="0.11" coefs="1.57777 1.37576 -0.837773 -0.785629 -0.642936 -2.17943"/>
   <xform weight="0.05" color="0.5" linear="0.84" handkerchief="0.05" bent="0.11" coefs="0.548498 -0.109498 0.030666 0.615021 -0.387747 0.948899"/>
</flame>
<flame time="128" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.849679" >
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="-0.501079 0.477242 0.430113 0.515593 -0.571315 -0.601233"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="0.399494 -0.490356 0.690779 -0.184701 0.694514 0.0424694"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="0.593848 0.543437 -0.384215 0.295528 0.685467 -0.770514"/>
</flame>
