<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0405748" parents="1989 2041">
   <xform weight="0.25663" color="0" disc="0.0405748" waves="0.825106" popcorn="0.13432" coefs="-0.104284 -0.151786 0.102759 0.000684183 0.23093 0.00693104"/>
   <xform weight="0.384866" color="0.5" spherical="0.959425" disc="0.0405748" coefs="-0.66242 0.814604 0.55929 0.634256 0.814556 0.533557"/>
   <xform weight="0.358505" color="1" symmetry="0.959425" linear="1" coefs="-0.454112 0.828106 -0.856745 -0.435749 0.0159577 0.0068666"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="6883">
   <symmetry kind="2"/>
   <xform weight="0.828" color="0" symmetry="0.74" linear="0.82" polar="0.01" spiral="0.09" ex="0.08" coefs="-1.11298 0.090984 -0.104063 -1.0402 0.091322 0.270339"/>
   <xform weight="0.05" color="0.5" symmetry="0.01" linear="0.84" handkerchief="0.05" bent="0.11" coefs="0.58281 0.319503 0.113218 0.741984 -0.0668099 0.113305"/>
   <xform weight="0.05" color="1" spherical="0.67" coefs="4.41893 0 0 4.41893 1.29904 0.749985"/>
</flame>
