<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1404">
   <symmetry kind="4"/>
   <xform weight="0.155" color="0" linear="0.01" sinusoidal="0.01" swirl="0.12" horseshoe="0.44" heart="0.12" disc="0.22" diamond="0.07" bent="0.03" fisheye="0.01" coefs="-0.023764 1.20153 0.119918 -0.539501 -0.606475 -0.048161"/>
   <xform weight="0.269516" color="0.0909091" sinusoidal="0.102341" spherical="0.573581" handkerchief="0.0341135" heart="0.187625" spiral="0.0596987" ex="0.0469061" coefs="-0.424295 0.439162 0.263415 0.484496 0.275488 0.259202"/>
   <xform weight="0.0221738" color="0.272727" linear="0.573581" heart="0.204681" disc="0.119397" spiral="0.0596987" ex="0.0469061" coefs="0.547502 0.0347894 -0.0142799 0.816863 0.239065 0.311018"/>
   <xform weight="0.0221738" color="0.454545" linear="0.573581" heart="0.187625" spiral="0.0596987" hyperbolic="0.0255852" ex="0.0469061" fisheye="0.110869" coefs="0.548573 -0.0448299 -0.104244 0.49173 0.137451 -0.196636"/>
   <xform weight="0.0486118" color="0.636364" symmetry="0.426419" linear="1" coefs="0.839449 0.333388 -0.333388 0.839449 0 0"/>
   <xform weight="0.0486118" color="0.818182" symmetry="0.426419" linear="1" coefs="0.18939 0.185017 -0.185017 0.18939 0 0"/>
   <xform weight="0.0486118" color="1" symmetry="0.426419" linear="1" coefs="0.478693 -0.415728 0.415728 0.478693 0 0"/>
</flame>
<flame time="128" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.915804">
   <symmetry kind="-14"/>
   <xform weight="0.25" color="0" waves="1" coefs="-0.518103 0.272135 0.132395 0.381433 0.00372217 -0.297981"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="0.291447 0.542405 0.101862 0.846193 0.175767 -0.749386"/>
   <xform weight="0.25" color="1" waves="1" coefs="0.421698 -0.774115 -0.132176 0.839995 0.858166 0.700758"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="-0.71536 0.713916 -0.73895 -0.161995 0.480904 0.0379581"/>
</flame>
