<flame time="0" palette="48" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.270616" >
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.644997 0.0319026 0.19427 0.774866 0.432687 -0.0968445"/>
   <xform weight="0.333333" color="0" waves="1" coefs="0.301961 0.324388 0.786869 0.311351 -0.781523 0.0821898"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="0.729664 0.569898 0.137466 0.585109 0.109947 -0.106055"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.347918" >
   <xform weight="0.333333" color="0.5" ex="1" coefs="0.754479 -0.87688 0.463617 0.0283602 -0.816147 0.785615"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.94024 -0.754921 -0.0111046 0.572591 0.0432515 0.448242"/>
   <xform weight="0.333333" color="1" ex="1" coefs="-0.843434 0.87642 -0.602128 -0.989942 0.0453708 -0.236331"/>
</flame>
