<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="12476 12775">
   <xform weight="0.046" color="0" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="0.571843 0.426433 -0.506743 -0.388314 -0.432516 -0.163389"/>
   <xform weight="0.046" color="0.142857" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="-0.064553 0.216733 -0.15642 0.440266 -0.070989 -0.253315"/>
   <xform weight="0.045" color="0.285714" symmetry="1" linear="1" coefs="-1 0 1.08339 -0.003604 0.755535 -0.791462"/>
   <xform weight="0.045" color="0.428571" symmetry="1" linear="1" coefs="0 -1 1 0 0.326615 0.261292"/>
   <xform weight="0.045" color="0.571429" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.045" color="0.714286" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.364" color="0.857143" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.364" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="11805 2908">
   <xform weight="0.134" color="0" sinusoidal="0.06" polar="0.14" julia="0.25" waves="0.37" fisheye="0.19" coefs="0.066687 -0.146999 -0.120519 -0.300669 0.177272 1.01626"/>
   <xform weight="0.276" color="0.125" sinusoidal="0.06" swirl="0.17" polar="0.29" handkerchief="0.22" bent="0.25" waves="0.06" popcorn="0.04" coefs="0.543535 0.149536 0.640887 -0.571352 -0.373364 -0.230376"/>
   <xform weight="0.037" color="0.25" polar="0.14" spiral="0.08" hyperbolic="0.34" julia="0.25" fisheye="0.19" coefs="0.122584 0.539521 0.009319 0.078132 -1.1445 -0.478684"/>
   <xform weight="0.243" color="0.375" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.051" color="0.5" linear="0.15" polar="0.14" julia="0.25" bent="0.27" fisheye="0.19" coefs="0.327972 0.637789 0.01353 0.141594 -0.124057 -0.449468"/>
   <xform weight="0.177" color="0.75" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.177" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
