<flame time="0" palette="57" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.983406" parents="9106 7987">
   <xform weight="0.886626" color="0" symmetry="0.979425" linear="1" coefs="0.098265 -0.881431 -1.1119 0.0906991 -0.0102821 0.017314"/>
   <xform weight="0.221597" color="0.333333" linear="0.0205748" sinusoidal="0.0489713" heart="0.156708" bent="0.244856" fisheye="0.52889" coefs="-0.349735 -1.26698 0.00108358 -0.522784 5.95932 -3.50359"/>
   <xform weight="0.054115" color="0.666667" linear="0.0205748" sinusoidal="0.832511" popcorn="0.724775" coefs="0.685256 0.00901913 -0.0489756 0.0149737 -0.424296 -0.288964"/>
   <xform weight="0.0051437" color="1" linear="1" coefs="0.998446 0.00377911 -0.0133085 0.992315 0.0187178 -0.0205229"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="15556 13535">
   <xform weight="0.25" color="0" diamond="1" coefs="0.0169262 -0.789 -0.498317 -0.412886 -0.133156 -0.189648"/>
   <xform weight="0.026" color="0.142857" linear="0.02" sinusoidal="0.18" swirl="0.23" waves="0.25" fisheye="0.23" popcorn="0.08" coefs="0.107191 0.047151 -0.258082 0.27755 0.379813 0.384832"/>
   <xform weight="0.25" color="0.285714" hyperbolic="1" coefs="-0.0796012 0.776678 0.232207 -0.176612 0.59074 -0.890675"/>
   <xform weight="0.02" color="0.428571" linear="0.02" sinusoidal="0.18" swirl="0.23" hyperbolic="0.09" ex="0.24" fisheye="0.23" coefs="-0.116448 -1.85174 1.75057 -0.836692 -13.6963 17.604"/>
   <xform weight="0.049" color="0.571429" linear="1" coefs="0.127186 0.073625 -0.188748 -0.425114 0.161952 0.056514"/>
   <xform weight="0.014" color="0.714286" linear="0.36" sinusoidal="0.18" swirl="0.23" fisheye="0.23" coefs="-0.320559 -0.214842 0.381109 -0.348173 -0.45773 0.705804"/>
   <xform weight="0.251" color="1" symmetry="1" linear="1" coefs="0.648107 -0.761614 -0.761614 -0.648107 0 0"/>
</flame>
