<flame time="0" palette="23" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.35875">
   <symmetry kind="-23"/>
   <xform weight="0.5" color="1" polar="1" coefs="0.942283 -0.575423 -0.878059 0.40658 0.281672 -0.0554413"/>
   <xform weight="0.5" color="0" polar="1" coefs="-0.0230637 0.531849 -0.0343649 -0.17623 0.62151 -0.476959"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.781786" >
   <symmetry kind="-5"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="0.0829007 0.942673 0.783034 -0.898577 0.0396836 0.664223"/>
   <xform weight="0.333333" color="0.5" spiral="1" coefs="0.345503 -0.0455122 0.932127 -0.864923 0.067265 0.733357"/>
   <xform weight="0.333333" color="1" spiral="1" coefs="-0.0736519 0.73421 -0.0558723 0.197228 -0.412639 -0.945825"/>
</flame>
