<flame time="0" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.847789" parents="16389 13547">
   <xform weight="0.574176" color="0" symmetry="0.488192" linear="1" coefs="-0.239832 0.135477 -0.210905 0.815265 0.582591 -0.0959343"/>
   <xform weight="0.545514" color="0.2" symmetry="0.488192" linear="1" coefs="-0.628383 -0.171148 -0.162468 -0.217752 0.430623 0.277498"/>
   <xform weight="0.601301" color="0.4" symmetry="0.488192" linear="0.488192" disc="0.511808" coefs="0.278519 0.334756 -1.15984 0.711163 0.890715 0.379637"/>
   <xform weight="0.744096" color="0.6" symmetry="1" linear="1" coefs="-0.511808 -0.488192 0.488192 0.511808 0 0"/>
   <xform weight="0.244096" color="0.8" linear="0.511808" waves="0.488192" coefs="0.475257 -0.424032 -0.445492 0.786942 0.423497 0.0974758"/>
   <xform weight="0.244096" color="1" linear="0.511808" waves="0.488192" coefs="0.588768 -0.0135596 -0.135043 0.87308 0.077892 -0.442026"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.688215" parents="16389">
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" waves="1" coefs="-0.0748709 -0.868577 -0.912535 0.563577 0.867481 0.199667"/>
   <xform weight="0.5" color="1" waves="1" coefs="0.157643 -0.0277752 -0.276619 0.740021 0.159552 -0.905435"/>
</flame>
