<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.767202" parents="10781 10845">
   <xform weight="0.624031" color="0" symmetry="0.47782" linear="0.749354" sinusoidal="0.078327" spherical="0.140989" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.503929" color="0.25" symmetry="0.483042" linear="1" coefs="-0.214248 -0.143758 0.644648 -0.358856 0.321181 -0.14022"/>
   <xform weight="0.707579" color="0.5" symmetry="1" linear="1" coefs="0.275206 0.32239 -0.32239 0.275206 0.105159 0.0406731"/>
   <xform weight="0.23891" color="0.75" linear="0.52218" ex="0.47782" coefs="0.293214 -0.154356 -0.23518 0.640203 0.110805 0.288648"/>
   <xform weight="0.23891" color="1" linear="0.52218" ex="0.47782" coefs="0.47565 0.123042 -0.366199 0.962698 0.121519 0.30666"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="9783 3053">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.28" color="0.125" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.0541093" color="0.25" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.0124726" color="0.5" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0124726" color="0.75" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
</flame>
