<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0177105" >
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="1" fisheye="1" coefs="0.828143 0.126154 0.729014 -0.824558 0.477298 0.533611"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.967218 -0.611566 -0.543837 -0.00575235 -0.949922 -0.871539"/>
   <xform weight="0.333333" color="0" polar="1" coefs="0.826185 0.696952 0.345955 0.404621 0.906832 -0.588915"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.606427" parents="21191 21148">
   <symmetry kind="4"/>
   <xform weight="0.5" color="0.75" spiral="1" coefs="-0.476027 0.141059 0.457489 0.805429 -0.677897 0.0877904"/>
   <xform weight="0.5" color="1" heart="1" coefs="0.495855 -0.304848 0.293896 0.383585 -0.850641 0.946514"/>
</flame>
