<flame time="0" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0423818" >
   <xform weight="0.333333" color="0" waves="1" coefs="0.0244375 0.673979 -0.0369351 -0.172526 -0.64815 0.079505"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.0805842 -0.302741 0.147291 -0.991177 0.699303 0.328229"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.384041 -0.679585 0.737177 -0.595392 -0.384436 0.717908"/>
</flame>
<flame time="128" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.coppercat.net" nick="coppercat">
   <xform weight="0.041" color="0" julia="1" coefs="0.017811 -0.530501 -0.359209 -0.344688 1.67224 -1.52194"/>
   <xform weight="0.071" color="0.67" julia="1" coefs="0.203778 -0.750046 0.344171 -0.052793 -1.15383 0.581009"/>
   <xform weight="0.031" color="0.66" julia="1" coefs="0.126253 -0.420345 -0.094904 -0.256541 0.048196 -0.576775"/>
   <xform weight="0.143" color="1" symmetry="1" julia="1" coefs="0.844331 0.535823 0.535823 -0.844331 0 0"/>
   <xform weight="0.143" color="0" symmetry="1" julia="1" coefs="-0.886202 -0.463294 0.463294 -0.886202 0 0"/>
   <xform weight="0.143" color="0.25" symmetry="1" julia="1" coefs="-0.041875 -0.999127 0.999127 -0.041875 0 0"/>
   <xform weight="0.143" color="0.5" symmetry="1" julia="1" coefs="0.844331 -0.535823 0.535823 0.844331 0 0"/>
   <xform weight="0.143" color="0.75" symmetry="1" julia="1" coefs="0.886202 0.463294 -0.463294 0.886202 0 0"/>
   <xform weight="0.143" color="1" symmetry="1" julia="1" coefs="0.041875 0.999127 -0.999127 0.041875 0 0"/>
</flame>
