<flame time="0" palette="55" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.941234" >
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="0.773496 -0.23146 -0.571461 -0.891324 0.646548 -0.558182"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="0.376254 0.92243 0.601552 0.467418 0.954423 0.545702"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.574368 -0.119842 -0.9763 0.198528 -0.0926132 -0.152295"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.688215" parents="16389">
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" waves="1" coefs="-0.0748709 -0.868577 -0.912535 0.563577 0.867481 0.199667"/>
   <xform weight="0.5" color="1" waves="1" coefs="0.157643 -0.0277752 -0.276619 0.740021 0.159552 -0.905435"/>
</flame>
