<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="19842 19507">
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="0.609706 0.393554 0.875289 0.623488 0.0746135 0.562704"/>
   <xform weight="0.019" color="0.111111" sinusoidal="0.34" polar="0.82" waves="0.52" fisheye="0.08" coefs="-0.0678057 -0.871877 -0.169556 -0.315258 -0.0995916 0.604185"/>
   <xform weight="0.333333" color="0.222222" sinusoidal="1" coefs="0.316755 0.992187 -0.971276 0.14784 -0.042812 0.255708"/>
   <xform weight="0.122" color="0.333333" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.122" color="0.555556" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.122" color="0.777778" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.122" color="1" symmetry="1" linear="1" coefs="0.744708 -0.689178 0.617453 0.684114 0.0659485 -0.0701738"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.85178" parents="19512 19507">
   <xform weight="0.258357" color="0" sinusoidal="0.294892" polar="0.578189" diamond="0.126919" coefs="0.143222 0.569737 -0.195565 0.147286 -0.00395072 0.0067522"/>
   <xform weight="0.208999" color="0.0909091" sinusoidal="0.294892" spherical="0.169226" disc="0.535882" coefs="-0.00920975 -0.0567728 -0.121828 -0.0863623 -0.715751 0.438712"/>
   <xform weight="0.188551" color="0.181818" symmetry="0.705108" linear="0.705108" sinusoidal="0.294892" coefs="0.780861 0.413804 -0.407638 0.731049 -0.0126249 0.0754062"/>
   <xform weight="0.0676904" color="0.272727" symmetry="0.705108" linear="1" coefs="0.944292 0.236362 -0.236362 0.944292 0 0"/>
   <xform weight="0.0542933" color="0.363636" symmetry="0.705108" linear="1" coefs="0.887397 0.342083 -0.342083 0.887397 0 0"/>
   <xform weight="0.0451269" color="0.454545" symmetry="0.705108" linear="1" coefs="0.813752 0.435375 -0.435375 0.813752 0 0"/>
   <xform weight="0.038781" color="0.545455" symmetry="0.705108" linear="1" coefs="0.725914 0.513672 -0.513672 0.725914 0 0"/>
   <xform weight="0.0338452" color="0.636364" symmetry="0.705108" linear="1" coefs="0.626814 0.574907 -0.574907 0.626814 0 0"/>
   <xform weight="0.0303197" color="0.727273" symmetry="0.705108" linear="1" coefs="0.51967 0.617573 -0.617573 0.51967 0 0"/>
   <xform weight="0.0267941" color="0.818182" symmetry="0.705108" linear="1" coefs="-0.196574 0.492867 0.218134 0.977681 0.650665 -0.618794"/>
   <xform weight="0.0246788" color="0.909091" symmetry="0.705108" linear="1" coefs="0.294892 0.644128 -0.644128 0.294892 0 0"/>
   <xform weight="0.0225635" color="1" symmetry="0.705108" linear="1" coefs="0.184159 0.627999 -0.627999 0.184159 0 0"/>
</flame>
