<flame time="0" palette="7" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.977794">
   <symmetry kind="-22"/>
   <xform weight="0.5" color="1" heart="1" coefs="-0.77699 0.956147 0.927554 -0.367361 0.00281312 0.326384"/>
   <xform weight="0.5" color="0" heart="1" coefs="0.15739 -0.685747 0.366413 -0.0669154 -0.00841802 -0.870884"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.32" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.439" color="0" linear="0.92" bent="0.08" coefs="0.270927 -0.507081 0.39331 0.209749 1.11793 0.639241"/>
   <xform weight="0.439" color="0.82" linear="0.92" bent="0.08" coefs="0.386052 0.216921 0.390916 -0.084649 0.711445 0.005418"/>
   <xform weight="0.101" color="0.3" linear="0.92" bent="0.08" coefs="0.755238 -0.404478 0.406059 0.721381 0.006244 -0.17062"/>
   <xform weight="0.021" color="0.08" linear="0.92" bent="0.08" coefs="0.845988 -0.441748 0.406793 0.849484 -0.160781 0.0828"/>
</flame>
