<flame time="0" palette="57" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.983406" parents="9106 7987">
   <xform weight="0.886626" color="0" symmetry="0.979425" linear="1" coefs="0.098265 -0.881431 -1.1119 0.0906991 -0.0102821 0.017314"/>
   <xform weight="0.221597" color="0.333333" linear="0.0205748" sinusoidal="0.0489713" heart="0.156708" bent="0.244856" fisheye="0.52889" coefs="-0.349735 -1.26698 0.00108358 -0.522784 5.95932 -3.50359"/>
   <xform weight="0.054115" color="0.666667" linear="0.0205748" sinusoidal="0.832511" popcorn="0.724775" coefs="0.685256 0.00901913 -0.0489756 0.0149737 -0.424296 -0.288964"/>
   <xform weight="0.0051437" color="1" linear="1" coefs="0.998446 0.00377911 -0.0133085 0.992315 0.0187178 -0.0205229"/>
</flame>
<flame time="128" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="15556 15548">
   <xform weight="0.722" color="0" swirl="1" coefs="0.831523 1.0101 -0.529792 0.330553 0.250505 -0.181948"/>
   <xform weight="0.035" color="0.333333" linear="1" coefs="-0.47907 0.500899 -0.013118 -0.950897 0.495183 -0.96517"/>
   <xform weight="0.245" color="1" symmetry="1" linear="1" coefs="0.431696 0.902018 -0.902018 0.431696 0.400795 0.204853"/>
</flame>
