<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.996358" parents="4546 11311">
   <xform weight="0.103023" color="0" linear="1" coefs="0.0305759 0.240564 -0.24634 0.034655 1.0199 0.447764"/>
   <xform weight="0.0997633" color="0.2" linear="0.996358" horseshoe="0.00364223" coefs="0.0999553 0.42958 -0.376684 0.0286662 0.205427 0.209132"/>
   <xform weight="0.199399" color="0.4" symmetry="0.996358" linear="0.996358" horseshoe="0.00364223" coefs="-0.995221 -0.00138419 -0.00214658 0.997699 -0.000136212 0.00256895"/>
   <xform weight="0.199272" color="0.6" symmetry="0.996358" linear="1" coefs="0.00364223 0.996358 -0.996358 0.00364223 0 0"/>
   <xform weight="0.199272" color="0.8" symmetry="0.996358" linear="1" coefs="-0.992716 0 0 -0.992716 0 0"/>
   <xform weight="0.199272" color="1" symmetry="0.996358" linear="1" coefs="0.00364223 -0.996358 0.996358 0.00364223 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.888" color="0" symmetry="0.69" linear="0.97" swirl="0.03" coefs="-0.894957 -0.009191 0.060965 0.963406 0.065739 -0.036376"/>
   <xform weight="0.112" color="0.66" sinusoidal="0.26" swirl="0.05" polar="0.69" spiral="0.09" diamond="0.02" ex="0.1" waves="0.42" coefs="-1.53025 0.39288 -0.742133 -0.670141 2.17003 -1.20686"/>
</flame>
