<flame time="0" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.53565" >
   <xform weight="0.5" color="0" handkerchief="1" coefs="0.721843 0.274311 0.942411 -0.408414 -0.524414 -0.354327"/>
   <xform weight="0.5" color="1" handkerchief="1" coefs="0.00715106 -0.967045 -0.144969 -0.926815 0.845507 0.357087"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="1962 2264">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="-0.051872 0.64342 -0.64342 -0.051872 -0.036808 -0.225759"/>
   <xform weight="0.0868515" color="0.1" linear="0.94336" sinusoidal="0.000566404" heart="0.0555076" fisheye="0.000566404" coefs="1.41544 0.947099 0.128102 0.0635019 5.70528 1.57262"/>
   <xform weight="0.128" color="0.2" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.0817539" color="0.3" linear="0.94336" spherical="0.000566404" heart="0.0555076" spiral="0.000566404" coefs="-0.00643521 -0.594418 0.60122 -0.00480856 0.0353049 -0.0152824"/>
   <xform weight="0.077" color="0.4" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.0791485" color="0.5" symmetry="0.0566404" linear="1" coefs="0.335887 -0.319737 0.319736 0.222606 0 0"/>
   <xform weight="0.055" color="0.6" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.00232226" color="0.7" symmetry="0.0566404" linear="1" coefs="1 -4.53123e-07 -4.53123e-07 0.886719 0 0"/>
   <xform weight="0.043" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.00928902" color="0.9" symmetry="0.0566404" linear="1" coefs="1 -4.53123e-07 -4.53123e-07 0.886719 0 0"/>
   <xform weight="0.035" color="1" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
</flame>
