<flame time="0" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.71" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.224" color="0" linear="0.47" swirl="0.12" heart="0.04" spiral="0.24" fisheye="0.12" coefs="-0.15053 0.115974 -0.162157 0.244586 -0.107698 -0.188247"/>
   <xform weight="0.224" color="0.31" linear="0.81" swirl="0.12" handkerchief="0.03" heart="0.04" coefs="-0.715396 -0.299465 -0.190723 0.063285 0.597993 0.443374"/>
   <xform weight="0.202" color="0.53" linear="0.47" swirl="0.12" heart="0.04" disc="0.28" fisheye="0.08" coefs="-0.092393 -0.373751 -0.144307 0.110939 -0.189324 1.10494"/>
   <xform weight="0.177" color="0.67" linear="0.47" sinusoidal="0.19" swirl="0.12" heart="0.04" diamond="0.17" coefs="-0.387947 -0.142798 0.062043 0.189507 1.08754 -0.386679"/>
   <xform weight="0.086" color="0.4" linear="0.95" swirl="0.05" coefs="-0.327783 -0.270098 0.487998 -0.043979 -0.626728 0.78401"/>
   <xform weight="0.086" color="0.52" linear="0.95" swirl="0.05" coefs="-0.425058 -0.537708 0.40287 0.126521 -0.580192 -0.352785"/>
</flame>
<flame time="128" palette="6" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.thebunnysuicides.co.uk" nick="p1er5">
   <xform weight="0.333" color="0" julia="0.56" fisheye="0.44" coefs="0.80849 -0.03959 -0.364075 0.58284 0.920069 -0.537726"/>
   <xform weight="0.333" color="0.5" linear="0.61" handkerchief="0.39" coefs="-0.296734 -0.685944 0.57543 -0.160535 0.543147 -0.322736"/>
   <xform weight="0.333" color="1" sinusoidal="0.26" handkerchief="0.74" coefs="0.315184 0.918502 -1.07469 -0.21898 0.754647 0.238819"/>
</flame>
