<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.100692" parents="6299">
   <xform weight="0.5" color="1" linear="1" coefs="-1.09424 0.727085 0.374475 0.894197 0.235402 0.0125748"/>
   <xform weight="0.5" color="0" linear="1" coefs="-0.24329 0.807169 0.421155 -0.943073 -0.0601486 -0.764547"/>
</flame>
<flame time="128" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.446363" >
   <xform weight="0.25" color="0.333333" spiral="1" coefs="0.383277 -0.883621 -0.985164 0.34375 -0.360752 -0.577434"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="0.833096 0.573285 -0.491542 -0.234442 0.531669 -0.117803"/>
   <xform weight="0.25" color="0" spiral="1" coefs="0.131644 0.939066 -0.35152 0.331877 0.662332 -0.234966"/>
   <xform weight="0.25" color="1" spiral="1" coefs="-0.807617 0.237159 -0.139967 -0.560771 0.730917 -0.671257"/>
</flame>
