<flame time="0" palette="30" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.101507">
   <symmetry kind="-27"/>
   <xform weight="0.5" color="0" popcorn="1" coefs="0.87706 0.197297 0.499729 -0.8061 -0.277768 0.473817"/>
   <xform weight="0.5" color="1" polar="1" coefs="0.493948 0.0705395 -0.356789 0.109738 -0.0619262 0.239069"/>
</flame>
<flame time="128" palette="33" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0109075" >
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="-0.946349 -0.933273 -0.780705 -0.834343 0.48711 -0.711739"/>
   <xform weight="0.333333" color="0" horseshoe="1" coefs="0.458649 -0.255675 0.540008 -0.160198 -0.286497 0.0801667"/>
   <xform weight="0.333333" color="1" horseshoe="1" coefs="-0.0534485 0.843463 -0.707702 -0.771657 -0.364945 0.23843"/>
</flame>
