<flame time="0" palette="16" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.730211" >
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.741847 0.956564 0.468881 0.528917 -0.470738 0.66293"/>
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="0.597451 0.379044 0.260033 -0.546815 0.307332 -0.243675"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="0.611463 0.550753 -0.0933693 -0.591534 -0.377757 -0.13008"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.683405 -0.664648 -0.344309 -0.33708 -0.221443 -0.516581"/>
</flame>
<flame time="128" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0708285" parents="20823 20418">
   <xform weight="0.240581" color="0" linear="0.0718814" sinusoidal="0.0384194" swirl="0.00123933" handkerchief="0.876067" heart="0.00867534" ex="0.00247867" fisheye="0.00247867" coefs="0.074527 0.848633 0.923992 -0.943651 -0.894195 0.176425"/>
   <xform weight="0.240581" color="0.0909091" linear="0.100386" sinusoidal="0.00867534" swirl="0.00123933" polar="0.876067" heart="0.00867534" ex="0.00247867" fisheye="0.00247867" coefs="0.741685 -0.739403 -0.331235 -0.524714 0.19205 0.856332"/>
   <xform weight="0.258303" color="0.181818" symmetry="0.123933" linear="0.123933" horseshoe="0.876067" coefs="-0.556767 0.469005 0.705497 0.331339 -0.857893 0.843797"/>
   <xform weight="0.258303" color="0.272727" symmetry="0.123933" linear="0.123933" popcorn="0.876067" coefs="-0.790967 0.68637 -0.134578 0.188204 -0.5867 -0.692386"/>
   <xform weight="0.000371801" color="0.363636" linear="0.996282" swirl="0.00123933" fisheye="0.00247867" coefs="0.778036 0.047867 -0.0268325 0.881317 -0.0490747 -0.0926669"/>
   <xform weight="0.000371801" color="0.454545" linear="0.996282" swirl="0.00123933" fisheye="0.00247867" coefs="0.929872 0.0345387 -0.0181403 0.785223 -0.0150549 0.0674773"/>
   <xform weight="0.000371801" color="0.545455" linear="0.996282" swirl="0.00123933" fisheye="0.00247867" coefs="0.765919 -0.0500078 0.0532214 0.768449 -0.00318769 -0.00544439"/>
   <xform weight="0.000371801" color="0.636364" linear="0.996282" swirl="0.00123933" fisheye="0.00247867" coefs="0.756387 0.00280673 6.74197e-05 0.997851 -0.00541886 -0.00258178"/>
   <xform weight="0.000371801" color="0.727273" linear="0.996282" swirl="0.00123933" fisheye="0.00247867" coefs="0.911882 0.116418 -0.112859 0.914098 0.000887487 0.0059208"/>
   <xform weight="0.000371801" color="0.818182" linear="0.996282" swirl="0.00123933" fisheye="0.00247867" coefs="0.779499 -0.0702224 -0.071605 0.972638 0.000363621 0.00479226"/>
   <xform weight="0.000371801" color="0.909091" linear="0.996282" swirl="0.00123933" fisheye="0.00247867" coefs="0.776872 -0.0703379 0.0687792 0.777502 0.00195232 -0.00156825"/>
   <xform weight="0.000371801" color="1" linear="0.996282" swirl="0.00123933" fisheye="0.00247867" coefs="0.913433 -0.117243 0.113333 0.915171 -0.0023566 -0.000869145"/>
</flame>
