<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="523 4276">
   <xform weight="0.912" color="0" horseshoe="0.44" bent="0.56" coefs="0.832715 0.213127 0.472675 -0.859632 0.342498 0.00735646"/>
   <xform weight="0.4" color="1" spherical="1" coefs="-0.697798 0.844448 0.575302 0.670215 0.793366 0.563924"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="5140 4930">
   <xform weight="0.10496" color="0" linear="0.119734" sinusoidal="0.0639957" swirl="0.00206438" heart="0.0144506" ex="0.00412876" waves="0.682464" fisheye="0.00412876" popcorn="0.111099" coefs="0.0544937 -0.239144 -0.0355249 0.0205392 0.220589 0.105215"/>
   <xform weight="0.350171" color="0.0909091" symmetry="0.793562" linear="0.960777" sinusoidal="0.0144506" swirl="0.00206438" heart="0.0144506" ex="0.00412876" fisheye="0.00412876" coefs="-0.783613 -0.0195629 0.00952648 -0.78413 0.0365469 0.20328"/>
   <xform weight="0.153526" color="0.181818" symmetry="1" linear="1" coefs="-0.293562 0.866025 -0.866025 -0.293562 0 0"/>
   <xform weight="0.359852" color="0.272727" symmetry="0.206438" linear="0.976193" spherical="0.0238069" coefs="0.0764793 -0.907916 0.530064 0.283762 0.444419 0.369818"/>
   <xform weight="0.0291876" color="0.363636" symmetry="0.793562" linear="0.993807" swirl="0.00206438" fisheye="0.00412876" coefs="0.63027 0.0783481 -0.0433105 0.802306 -0.0817444 -0.154357"/>
   <xform weight="0.000619313" color="0.454545" linear="0.993807" swirl="0.00206438" fisheye="0.00412876" coefs="0.883187 0.0575317 -0.0302165 0.642243 -0.0250772 0.112398"/>
   <xform weight="0.000619313" color="0.545455" linear="0.993807" swirl="0.00206438" fisheye="0.00412876" coefs="0.610087 -0.0832987 0.0886516 0.614303 -0.00530979 -0.00906881"/>
   <xform weight="0.000619313" color="0.636364" linear="0.993807" swirl="0.00206438" fisheye="0.00412876" coefs="0.59421 0.0046752 0.000112302 0.99642 -0.00902629 -0.00430051"/>
   <xform weight="0.000619313" color="0.727273" linear="0.993807" swirl="0.00206438" fisheye="0.00412876" coefs="0.853221 0.193919 -0.18799 0.856911 0.0014783 0.00986236"/>
   <xform weight="0.000619313" color="0.818182" linear="0.993807" swirl="0.00206438" fisheye="0.00412876" coefs="0.632709 -0.116971 -0.119274 0.954422 0.000605688 0.00798254"/>
   <xform weight="0.000619313" color="0.909091" linear="0.993807" swirl="0.00206438" fisheye="0.00412876" coefs="0.628333 -0.117163 0.114567 0.629382 0.00325201 -0.00261226"/>
   <xform weight="0.000619313" color="1" linear="0.993807" swirl="0.00206438" fisheye="0.00412876" coefs="0.855804 -0.195294 0.18878 0.858699 -0.00392541 -0.00144775"/>
</flame>
