<flame time="0" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.154554" >
   <symmetry kind="2"/>
   <xform weight="0.5" color="1" spherical="1" coefs="0.395544 0.670096 0.981866 -0.189324 0.417196 0.783566"/>
   <xform weight="0.5" color="0" spherical="1" coefs="-0.782515 -0.527065 -0.66901 0.226287 -0.73248 -0.747155"/>
</flame>
<flame time="128" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.740769">
   <symmetry kind="22"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="-0.923073 0.543622 0.131364 0.911615 0.676615 0.067026"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="-0.993004 -0.217957 -0.027301 0.612944 -0.365018 -0.55651"/>
   <xform weight="0.25" color="1" spherical="1" coefs="0.870889 -0.932782 0.722402 -0.949087 0.589093 -0.285688"/>
   <xform weight="0.25" color="0" spherical="1" coefs="-0.341568 0.696392 -0.451146 0.45734 -0.423797 0.676017"/>
</flame>
