<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/homepage.ez?Form.EditHomePage=Y&amp;Who=etomchek" nick="etomchek">
   <xform weight="0.333" color="0" linear="1" coefs="0.423394 0.369304 -0.578019 0.383104 0.250676 0.444785"/>
   <xform weight="0.333" color="0.25" linear="1" coefs="-0.870093 0.540341 0.248738 0.603558 0.659423 -0.796444"/>
   <xform weight="0.333" color="0.75" swirl="0.68" horseshoe="0.68" popcorn="0.03" coefs="0.581054 0.170872 0.036683 -0.499322 -0.013495 -0.579569"/>
</flame>
<flame time="128" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.00148349" parents="5490 5120">
   <xform weight="0.162128" color="0" symmetry="0.0741746" linear="0.555604" swirl="0.037033" horseshoe="0.231456" heart="0.185165" coefs="0.445276 -0.0686425 -0.241448 0.56599 0.528194 -0.124361"/>
   <xform weight="0.162128" color="0.0909091" symmetry="0.0741746" linear="0.555604" swirl="0.037033" horseshoe="0.231456" heart="0.185165" coefs="0.13479 0.42713 -0.0174361 0.425291 -1.23744 -1.03102"/>
   <xform weight="0.0466346" color="0.181818" symmetry="0.925825" linear="0.954753" polar="0.0103844" diamond="0.00222524" fisheye="0.0281863" popcorn="0.00445048" coefs="-0.928874 0.00529555 -0.0182309 0.940776 0.010964 0.00188314"/>
   <xform weight="0.0645353" color="0.272727" symmetry="0.925825" linear="0.925825" spherical="0.0741746" coefs="-0.978957 -0.0441236 -0.028325 0.91835 -0.0655674 0.0522216"/>
   <xform weight="0.0466346" color="0.363636" symmetry="0.925825" linear="0.954753" horseshoe="0.00148349" polar="0.0103844" diamond="0.000741746" waves="0.000741746" fisheye="0.0281863" popcorn="0.00445048" coefs="0.680243 0.63808 -0.653207 0.670852 -0.0241927 -0.0229282"/>
   <xform weight="0.0430742" color="0.454545" symmetry="0.925825" linear="0.954753" polar="0.0103844" diamond="0.000741746" ex="0.000741746" bent="0.000741746" fisheye="0.0281863" popcorn="0.00445048" coefs="0.0356534 0.956903 -0.909299 -0.0494654 0.0231956 -0.0291836"/>
   <xform weight="0.0398105" color="0.545455" symmetry="0.925825" linear="1" coefs="-0.580483 0.654658 -0.654658 -0.580483 0 0"/>
   <xform weight="0.0398105" color="0.636364" symmetry="0.925825" linear="1" coefs="-0.851651 0 0 -0.851651 0 0"/>
   <xform weight="0.0398105" color="0.727273" symmetry="0.925825" linear="1" coefs="-0.580483 -0.654658 0.654658 -0.580483 0 0"/>
   <xform weight="0.0398105" color="0.818182" symmetry="0.925825" linear="1" coefs="0.0741746 -0.925825 0.925825 0.0741746 0 0"/>
   <xform weight="0.0398105" color="0.909091" symmetry="0.925825" linear="1" coefs="0.728832 -0.654658 0.654658 0.728832 0 0"/>
   <xform weight="0.484207" color="1" symmetry="0.925825" linear="1" coefs="-0.851651 0 0 1 0 0"/>
</flame>
