<flame time="0" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.641354" >
   <xform weight="0.25" color="0.666667" heart="1" coefs="0.0886757 0.932227 0.571037 -0.223518 -0.446044 0.156009"/>
   <xform weight="0.25" color="0" swirl="1" coefs="-0.282153 0.515578 0.852497 0.133807 -0.496541 -0.238779"/>
   <xform weight="0.25" color="1" hyperbolic="1" coefs="0.342314 -0.615889 -0.510297 0.300363 -0.888033 -0.834437"/>
   <xform weight="0.25" color="0.333333" bent="1" coefs="-0.848961 0.25328 -0.0752151 -0.569207 -0.411803 0.329267"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="11916">
   <symmetry kind="6"/>
   <xform weight="0.740276" color="0" symmetry="0.560648" linear="0.975624" swirl="0.024376" coefs="-0.720982 0.0383312 0.00373683 0.788998 0.24534 0.054654"/>
   <xform weight="0.10975" color="0.2" linear="0.187467" sinusoidal="0.211258" swirl="0.0406266" polar="0.560648" spiral="0.0731279" diamond="0.0162507" ex="0.0812533" waves="0.341264" coefs="-1.22424 0.399711 -0.673872 -0.538466 1.80153 -0.940603"/>
   <xform weight="0.0374935" color="0.4" symmetry="0.187467" linear="1" coefs="0.625065 0 0 1 0 0"/>
   <xform weight="0.0374935" color="0.6" symmetry="0.187467" linear="1" coefs="0.812533 0.187467 -0.187467 0.812533 0 0"/>
   <xform weight="0.0374935" color="0.8" symmetry="0.187467" linear="1" coefs="0.625065 0 0 0.625065 0 0"/>
   <xform weight="0.0374935" color="1" symmetry="0.187467" linear="1" coefs="0.812533 -0.187467 0.187467 0.812533 0 0"/>
</flame>
