<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.42" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.194" color="0" spherical="0.83" spiral="0.17" coefs="-1.01711 0.157228 -0.458305 0.787465 -0.964976 -0.253197"/>
   <xform weight="0.07" color="0.09" spherical="0.83" spiral="0.17" coefs="-0.16163 -1.17511 -1.75485 0.334997 11.8942 -10.93"/>
   <xform weight="0.16" color="0.18" spherical="0.83" spiral="0.17" coefs="-1.37223 0.538837 1.87428 -0.319224 3.16811 -1.34435"/>
   <xform weight="0.097" color="0.27" spherical="0.83" spiral="0.17" coefs="0.57155 -0.431858 -0.401335 -0.504284 -0.149517 0.731842"/>
   <xform weight="0.051" color="0.36" spherical="0.83" spiral="0.17" coefs="0.136104 -0.438986 -0.712904 -0.174573 6.467 -6.36819"/>
   <xform weight="0.034" color="0.45" spherical="0.83" spiral="0.17" coefs="0.462321 0.174513 0.217852 -0.259827 1.37277 0.22461"/>
   <xform weight="0.086" color="0.55" linear="1" coefs="-0.549127 -0.713068 0.713068 -0.549127 0 0"/>
   <xform weight="0.076" color="0.64" linear="1" coefs="-0.241897 -0.762547 0.762547 -0.241897 0 0"/>
   <xform weight="0.067" color="0.73" linear="1" coefs="0.029314 -0.699377 0.699377 0.029314 0 0"/>
   <xform weight="0.06" color="0.82" linear="1" coefs="0.228628 -0.554735 0.554735 0.228628 0 0"/>
   <xform weight="0.055" color="0.91" linear="1" coefs="0.337156 -0.369223 0.369223 0.337156 0 0"/>
   <xform weight="0.05" color="1" linear="1" coefs="0.354491 -0.185319 0.185319 0.354491 0 0"/>
</flame>
<flame time="128" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Don_Ten">
   <xform weight="0.14" color="0" swirl="1" coefs="0.100211 -0.142318 0.398348 -0.468693 0.968543 -0.147872"/>
   <xform weight="0.042" color="0.08" linear="1" coefs="-0.938508 -0.140009 0.451262 0.067373 0.900254 -0.779457"/>
   <xform weight="0.182" color="0.27" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.159" color="0.36" linear="1" coefs="0.35 -0.606218 0.606218 0.35 0 0"/>
   <xform weight="0.136" color="0.45" linear="1" coefs="0.104189 -0.590885 0.590885 0.104189 0 0"/>
   <xform weight="0.114" color="0.55" linear="1" coefs="-0.086824 -0.492404 0.492404 -0.086824 0 0"/>
   <xform weight="0.091" color="0.64" linear="1" coefs="-0.2 -0.34641 0.34641 -0.2 0 0"/>
   <xform weight="0.068" color="0.73" linear="1" coefs="-0.229813 -0.192836 0.192836 -0.229813 0 0"/>
   <xform weight="0.045" color="0.82" linear="1" coefs="-0.187939 -0.068404 0.068404 -0.187939 0 0"/>
   <xform weight="0.023" color="0.91" linear="1" coefs="-0.1 0 0 -0.1 0 0"/>
</flame>
