<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.745801" >
   <xform weight="0.25" color="0.666667" ex="1" coefs="0.997905 -0.940995 -0.202873 -0.943358 0.855093 0.370021"/>
   <xform weight="0.25" color="1" ex="1" coefs="0.649151 -0.0155864 0.957442 -0.751984 0.469577 0.72489"/>
   <xform weight="0.25" color="0" ex="1" coefs="-0.673552 0.986426 -0.188559 0.556242 -0.91369 -0.796769"/>
   <xform weight="0.25" color="0.333333" ex="1" coefs="0.999377 0.847462 -0.719838 -0.27386 0.435391 -0.879709"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="1720 2850">
   <symmetry kind="5"/>
   <xform weight="0.151" color="0.111111" sinusoidal="0.01" heart="0.98" fisheye="0.01" coefs="-0.191984 -0.165157 -0.216317 0.113932 0.122988 -0.877259"/>
   <xform weight="0.061" color="0.333333" spherical="0.01" heart="0.98" spiral="0.01" coefs="0.098939 0.329237 -0.209137 0.127658 0.623317 -0.269814"/>
   <xform weight="0.109" color="0.444444" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" spiral="0.56" hyperbolic="0.22" coefs="-3.39159 -0.680012 -0.175835 -0.110752 -0.737141 3.94892"/>
   <xform weight="0.36" color="0.666667" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.842026 -0.006115 -0.210787 0.828923 -0.364769 -0.005917"/>
</flame>
