<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.88935" >
   <xform weight="0.25" color="0" polar="1" coefs="0.451904 -0.672651 -0.518678 -0.905959 0.884861 0.544945"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="0.0157493 0.397575 0.830006 0.942605 -0.948071 0.85689"/>
   <xform weight="0.25" color="0.333333" disc="1" coefs="-0.385524 0.580195 -0.480861 0.458484 -0.989862 -0.240712"/>
   <xform weight="0.25" color="1" polar="1" coefs="-0.196973 -0.562245 0.411282 -0.356875 -0.669913 -0.43857"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.964485" >
   <xform weight="0.5" color="1" disc="1" coefs="-0.546379 0.931998 0.0838141 0.709602 0.606026 0.0786193"/>
   <xform weight="0.5" color="0" disc="1" coefs="-0.477829 -0.489458 0.203045 -0.461019 -0.19311 -0.547848"/>
</flame>
