<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="925">
   <xform weight="0.93" color="0.49" linear="0.89" sinusoidal="0.1" bent="0.01" coefs="-0.651708 -0.782858 -0.803027 0.468247 -0.041283 0.054286"/>
   <xform weight="0.035" color="0.81" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="-0.47907 0.500899 -0.013118 -0.950897 0.495183 -0.96517"/>
   <xform weight="0.035" color="0.68" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="-0.761567 0.647107 0.982546 0.686731 0.238484 -0.30415"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.565665">
   <symmetry kind="21"/>
   <xform weight="0.25" color="1" bent="1" coefs="0.17956 -0.493398 -0.845896 0.547326 -0.614435 -0.301527"/>
   <xform weight="0.25" color="0.666667" bent="1" coefs="0.0449344 0.248141 0.956409 0.318321 0.769456 -0.12488"/>
   <xform weight="0.25" color="0" bent="1" coefs="-0.395762 -0.566022 -0.333676 -0.587352 0.996114 -0.407317"/>
   <xform weight="0.25" color="0.333333" bent="1" coefs="-0.70394 -0.634114 -0.242037 -0.980395 0.31016 0.263289"/>
</flame>
