<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.329" color="0" spherical="1" coefs="-0.74036 0.017149 -0.017152 -0.74036 0.610712 -0.236706"/>
   <xform weight="0.271" color="1" spherical="1" coefs="-0.5727 -0.090998 0.013152 -0.609519 0.560055 -0.285405"/>
   <xform weight="0.2" color="0" spherical="0.93" coefs="-0.330098 1.70519 -0.01366 0.00366 -0.1 0.25"/>
   <xform weight="0.2" color="0" spherical="0.01" coefs="1.55563 0.911047 -0.01366 0.00366 -0.1 0.2"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.257681" parents="6902">
   <xform weight="0.249943" color="0" sinusoidal="0.0593855" swirl="0.0445391" horseshoe="0.0710015" polar="0.0789778" handkerchief="0.0593855" spiral="0.415698" hyperbolic="0.16331" diamond="0.0173366" bent="0.0903655" coefs="-2.31502 -0.461263 -0.17454 -0.27752 -0.467074 2.92936"/>
   <xform weight="0.141412" color="0.0909091" linear="0.0965014" spherical="0.109932" heart="0.0519623" disc="0.481474" julia="0.16331" bent="0.0968202" coefs="0.0380001 0.00369397 -2.00315 0.287333 0.219902 -0.0115234"/>
   <xform weight="0.279563" color="0.181818" symmetry="0.0963143" linear="0.83669" sinusoidal="0.0593855" swirl="0.0445391" handkerchief="0.0593855" coefs="0.829776 -0.0330777 -0.14146 0.894995 -0.33256 -0.0452128"/>
   <xform weight="0.00924618" color="0.272727" symmetry="0.0963143" linear="1" coefs="0.99239 0.0322859 -0.0322859 0.99239 0 0"/>
   <xform weight="0.0074162" color="0.363636" symmetry="0.0963143" linear="1" coefs="0.984619 0.0467269 -0.0467269 0.984619 0 0"/>
   <xform weight="0.00616413" color="0.454545" symmetry="0.0963143" linear="1" coefs="0.974559 0.0594703 -0.0594703 0.974559 0 0"/>
   <xform weight="0.00529729" color="0.545455" symmetry="0.0963143" linear="1" coefs="0.962561 0.0701651 -0.0701651 0.962561 0 0"/>
   <xform weight="0.00462309" color="0.636364" symmetry="0.0963143" linear="1" coefs="0.949025 0.0785294 -0.0785294 0.949025 0 0"/>
   <xform weight="0.00414151" color="0.727273" symmetry="0.0963143" linear="1" coefs="0.934389 0.0843574 -0.0843574 0.934389 0 0"/>
   <xform weight="0.00365995" color="0.818182" symmetry="0.0963143" linear="1" coefs="0.919118 0.0875233 -0.0875233 0.919118 0 0"/>
   <xform weight="0.00337101" color="0.909091" symmetry="0.0963143" linear="1" coefs="0.903686 0.0879848 -0.0879848 0.903686 0 0"/>
   <xform weight="0.00308205" color="1" symmetry="0.0963143" linear="1" coefs="0.88856 0.0857816 -0.0857816 0.88856 0 0"/>
</flame>
