<flame time="0" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="61">
   <xform weight="0.162" color="0.47" linear="0.3" horseshoe="0.7" coefs="0.170189 -0.383334 -0.425784 -0.63828 1.02065 -0.066439"/>
   <xform weight="0.162" color="0.74" linear="0.3" horseshoe="0.7" coefs="-0.103353 -0.775099 0.483433 -0.263693 -1.14699 1.47994"/>
   <xform weight="0.162" color="0.73" linear="0.3" horseshoe="0.7" coefs="-0.366488 -0.008292 -0.248976 -0.025834 0.10423 0.224051"/>
   <xform weight="0.458" color="0.34" symmetry="1" linear="1" coefs="0.847171 -0.131043 0.124122 -0.558834 -0.100036 -0.316665"/>
   <xform weight="0.055" color="0.81" linear="1" coefs="0.30158 -0.224426 -0.182102 -0.875168 -0.424202 0.366855"/>
</flame>
<flame time="128" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.796061" >
   <xform weight="0.333333" color="0" fisheye="1" coefs="-0.0989335 -0.366518 -0.929873 0.157427 0.0575612 -0.42478"/>
   <xform weight="0.333333" color="1" fisheye="1" coefs="0.854402 -0.984597 0.852569 -0.403166 -0.24458 -0.963936"/>
   <xform weight="0.333333" color="0.5" fisheye="1" coefs="-0.850201 0.649323 -0.505316 -0.963674 0.277054 -0.927726"/>
</flame>
