<flame time="0" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.lunacie.com" nick="lunacie">
   <xform weight="0.901" color="0" linear="1" coefs="-0.612909 -0.446347 0.446347 -0.612909 0.579335 0.808682"/>
   <xform weight="0.033" color="0.33" diamond="0.96" popcorn="0.04" coefs="-0.135298 0.280778 -0.275474 -0.137967 0.277542 -0.723487"/>
   <xform weight="0.033" color="0.67" handkerchief="0.69" spiral="0.31" coefs="-0.028483 -0.543179 0.543179 -0.028483 0.498645 -0.543311"/>
   <xform weight="0.033" color="1" bent="0.73" popcorn="0.27" coefs="-0.793423 0.083217 -0.083217 -0.793423 -0.80112 -0.281396"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="516 6125">
   <xform weight="0.93" color="0" linear="0.89" sinusoidal="0.1" bent="0.01" coefs="-0.651708 -0.782858 -0.803027 0.468247 -0.041283 0.054286"/>
   <xform weight="1" color="0.25" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.035" color="0.5" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="-0.553329 0.575958 0.675444 0.550922 -0.523739 -0.942126"/>
   <xform weight="0.25" color="0.75" waves="0.86" popcorn="0.14" coefs="-0.018832 -0.170066 0.115602 0.067125 0.248984 -0.000481"/>
   <xform weight="0.0184097" color="1" symmetry="0.161488" linear="1" coefs="0.693016 0.0700674 -0.0700674 0.693016 0 0"/>
</flame>
