<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.828144" >
   <xform weight="0.25" color="0.666667" ex="1" coefs="0.959505 -0.00795666 -0.901415 -0.506202 0.960154 0.86807"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.018799 -0.87288 -0.144981 -0.934497 0.289492 0.64464"/>
   <xform weight="0.25" color="1" spherical="1" coefs="-0.940303 -0.950322 0.656045 0.482063 -0.425098 -0.472664"/>
   <xform weight="0.25" color="0" horseshoe="1" coefs="-0.790591 0.557471 -0.432259 -0.19119 0.869092 0.751981"/>
</flame>
<flame time="128" palette="17" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.351369" >
   <symmetry kind="-2"/>
   <xform weight="0.2" color="0.25" popcorn="1" coefs="-0.573296 -0.665314 -0.992275 0.988314 0.00269029 -0.645575"/>
   <xform weight="0.2" color="0.5" bent="1" coefs="-0.754672 0.375851 0.896934 0.771241 0.80932 0.84899"/>
   <xform weight="0.2" color="0" waves="1" coefs="-0.756917 0.711387 -0.830601 0.131423 0.370505 -0.784681"/>
   <xform weight="0.2" color="0.75" waves="1" coefs="-0.375599 -0.727574 0.735971 -0.143174 -0.764852 0.792538"/>
   <xform weight="0.2" color="1" linear="1" coefs="-0.647481 -0.778446 0.603786 -0.404397 0.932941 0.773185"/>
</flame>
