<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="2001 1755">
   <xform weight="0.931503" color="0" symmetry="0.925303" linear="1" coefs="-0.93221 0.0135819 -0.0269308 -0.108733 0.177673 0.0591268"/>
   <xform weight="0.886163" color="0.0909091" symmetry="0.832773" linear="0.0746967" spherical="0.925303" coefs="-0.870697 -0.226104 0.30138 -1.03402 0.694074 -0.807377"/>
   <xform weight="0.0515397" color="0.181818" linear="0.0746967" polar="0.101783" hyperbolic="0.564435" bent="0.148048" coefs="0.707101 -1.32997 -0.507715 0.695589 0.327961 -0.304228"/>
   <xform weight="0.00619979" color="0.272727" linear="1" coefs="0.90204 -0.0125102 0.0125102 0.90204 0.018612 0.020638"/>
   <xform weight="0.00619979" color="0.363636" linear="1" coefs="0.958475 -0.0404188 0.0404188 0.958475 0 0"/>
   <xform weight="0.00619979" color="0.454545" linear="1" coefs="0.92435 -0.0485434 0.0485434 0.92435 0 0"/>
   <xform weight="0.00619979" color="0.545455" linear="1" coefs="0.883332 -0.0157185 0.0157185 0.883332 0 0"/>
   <xform weight="0.00619979" color="0.636364" linear="1" coefs="0.927722 0.0410119 -0.0410119 0.927722 0 0"/>
   <xform weight="0.00619979" color="0.727273" linear="1" coefs="0.917972 -0.0366217 0.0366217 0.917972 0 0"/>
   <xform weight="0.00619979" color="0.818182" linear="1" coefs="0.947415 -0.0253172 0.0253172 0.947415 0 0"/>
   <xform weight="0.00619979" color="0.909091" linear="1" coefs="0.895763 0.00448381 -0.00448381 0.895763 0 0"/>
   <xform weight="0.00619979" color="1" linear="1" coefs="0.928009 0.0260034 -0.0260034 0.928009 0 0"/>
</flame>
<flame time="128" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.176512" parents="2001">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.820563" color="0.0909091" symmetry="0.764754" linear="0.150273" spherical="0.849727" coefs="-0.676089 -0.124826 0.288916 -0.944621 1.13075 -0.600971"/>
   <xform weight="0.0541093" color="0.181818" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.0124726" color="0.272727" linear="1" coefs="0.802927 -0.0251678 0.0251678 0.802927 0.0374432 0.041519"/>
   <xform weight="0.0124726" color="0.363636" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0124726" color="0.454545" linear="1" coefs="0.847809 -0.0976585 0.0976585 0.847809 0 0"/>
   <xform weight="0.0124726" color="0.545455" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.0124726" color="0.636364" linear="1" coefs="0.854593 0.0825067 -0.0825067 0.854593 0 0"/>
   <xform weight="0.0124726" color="0.727273" linear="1" coefs="0.834978 -0.0736747 0.0736747 0.834978 0 0"/>
   <xform weight="0.0124726" color="0.818182" linear="1" coefs="0.89421 -0.0509326 0.0509326 0.89421 0 0"/>
   <xform weight="0.0124726" color="0.909091" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.855171 0.052313 -0.052313 0.855171 0 0"/>
</flame>
