<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.458" color="0.59" swirl="0.62" horseshoe="0.25" julia="0.13" coefs="0.788008 0.176969 0.378429 -0.874918 0.472787 -0.540571"/>
   <xform weight="0.458" color="0.06" sinusoidal="0.07" horseshoe="0.25" bent="0.68" coefs="-0.037778 0.69772 -0.453208 0.130287 -0.256789 -0.586085"/>
   <xform weight="0.083" color="0.1" linear="0.75" horseshoe="0.25" coefs="-0.134955 -0.406911 0.377587 -0.475369 0.499397 -0.580602"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.251" color="0.99" linear="0.44" heart="0.08" spiral="0.35" julia="0.14" coefs="-0.165734 0.326924 -0.124761 -0.650214 -0.909492 0.003074"/>
   <xform weight="0.251" color="0.74" linear="0.44" sinusoidal="0.08" julia="0.14" waves="0.35" coefs="0.313414 -0.279966 0.402869 0.089474 -0.541992 0.317032"/>
   <xform weight="0.249" color="0.68" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.249" color="0.03" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
