<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="8915">
   <xform weight="0.892" color="0.98" linear="0.98" spherical="0.02" coefs="0.595121 0.689117 -0.678677 0.806178 -0.068512 -0.412816"/>
   <xform weight="0.059" color="0.29" spherical="0.02" horseshoe="0.37" popcorn="0.61" coefs="0.288849 0.3615 0.383715 -0.499119 0.384811 -0.473353"/>
   <xform weight="0.049" color="0.84" spherical="0.92" hyperbolic="0.08" coefs="0.557461 0.368729 0.390443 -0.522217 0.666324 -0.771466"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.449841" parents="8915 5227">
   <xform weight="0.538798" color="0" linear="0.440844" spherical="0.00899682" waves="0.473137" popcorn="0.0770222" coefs="0.192302 0.21643 -0.241697 0.464629 0.106161 -0.185966"/>
   <xform weight="0.110165" color="0.333333" linear="0.3466" sinusoidal="0.407118" spherical="0.00899682" swirl="0.0385111" horseshoe="0.193949" handkerchief="0.0275079" heart="0.0385111" spiral="0.0385111" popcorn="0.274403" coefs="0.534845 0.198373 0.131859 -0.335908 -0.107424 0.31457"/>
   <xform weight="0.198643" color="0.666667" symmetry="0.550159" linear="0.550159" spherical="0.413854" hyperbolic="0.0359873" coefs="0.00568003 0.671921 -0.312787 -0.505988 0.270891 -0.317122"/>
   <xform weight="0.0781226" color="1" symmetry="0.550159" linear="1" coefs="0.749403 -0.518856 0.518856 0.749403 0 0"/>
</flame>
