<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="3497">
   <xform weight="0.912" color="0" horseshoe="0.44" bent="0.56" coefs="0.923599 0.258685 0.662599 -0.873082 0.473286 -0.0596887"/>
   <xform weight="0.009" color="0.2" spherical="0.19" horseshoe="0.14" polar="0.11" hyperbolic="0.03" ex="0.29" fisheye="0.25" coefs="0.0851617 -0.171895 0.0222549 -0.0860439 -0.174833 -0.600007"/>
   <xform weight="0.093" color="0.6" spherical="0.19" horseshoe="0.14" polar="0.37" disc="0.06" fisheye="0.25" coefs="-0.191342 -0.283297 0.57268 -0.159929 -0.337657 0.381824"/>
   <xform weight="0.085" color="1" symmetry="1" linear="1" coefs="0.980365 -0.137781 -0.137781 -0.980365 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="10767 12775">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.276" color="0.2" sinusoidal="0.06" swirl="0.17" polar="0.29" handkerchief="0.22" bent="0.25" waves="0.06" popcorn="0.04" coefs="0.543535 0.149536 0.640887 -0.571352 -0.373364 -0.230376"/>
   <xform weight="0.0541093" color="0.4" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.243" color="0.6" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.0124726" color="0.8" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.177" color="1" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
</flame>
