<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7104 15007">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="-0.868022 0.22239 -0.311362 -0.832154 0.00804 0.017138"/>
   <xform weight="0.11379" color="0.142857" spherical="0.340196" disc="0.284068" bent="0.375736" coefs="0.280598 -0.0377257 -3.9092 0.217914 -0.931825 -0.267005"/>
   <xform weight="0.05" color="0.285714" swirl="0.66" waves="0.17" popcorn="0.35" coefs="0.623735 0.285236 -0.028011 -0.007664 0.988705 -0.190261"/>
   <xform weight="0.0358822" color="0.428571" symmetry="0.373773" linear="1" coefs="0.970469 0.125294 -0.125294 0.970469 0 0"/>
   <xform weight="0.0239215" color="0.714286" symmetry="0.373773" linear="1" coefs="0.901271 0.23079 -0.23079 0.901271 0 0"/>
   <xform weight="0.0142034" color="1" symmetry="0.373773" linear="1" coefs="0.686118 0.339657 -0.339657 0.686118 0 0"/>
</flame>
<flame time="128" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.557312" >
   <xform weight="0.5" color="1" horseshoe="1" coefs="0.848768 0.447226 0.772108 0.0705094 -0.818313 0.64009"/>
   <xform weight="0.5" color="0" horseshoe="1" coefs="0.741243 0.198293 0.197356 0.387749 0.855612 0.19264"/>
</flame>
