<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.860022" parents="2850 1743">
   <xform weight="0.957859" color="0" symmetry="0.913998" linear="0.139978" spherical="0.860022" coefs="-1.11348 -0.362819 0.352065 -0.992505 0.225739 -0.86981"/>
   <xform weight="0.211359" color="0.166667" symmetry="0.139978" linear="1" coefs="1.18707 0.954236 0.0456783 -0.0612352 5.19492 1.47899"/>
   <xform weight="0.211359" color="0.333333" symmetry="0.139978" linear="1" coefs="-0.224587 -0.0109108 0.0109108 -0.224587 0.21429 0.237616"/>
   <xform weight="0.211359" color="0.5" symmetry="0.139978" linear="1" coefs="0.0322798 -0.692034 0.692034 0.0322798 0 0"/>
   <xform weight="0.0866394" color="0.666667" linear="0.860022" sinusoidal="0.0111982" swirl="0.00839865" handkerchief="0.0111982" spiral="0.0783874" hyperbolic="0.0307951" coefs="-0.4469 0.377005 -0.496805 0.0123439 -0.103183 0.55276"/>
   <xform weight="0.0925185" color="0.833333" linear="0.87822" spherical="0.00419933" heart="0.00979843" disc="0.0769876" julia="0.0307951" coefs="0.248109 -0.288961 0.103711 0.298171 0.0867444 0.0108009"/>
   <xform weight="0.121774" color="1" linear="0.969205" sinusoidal="0.0111982" swirl="0.00839865" handkerchief="0.0111982" coefs="0.149022 0.298535 -0.328896 0.147188 -0.0510595 -0.000828247"/>
</flame>
<flame time="128" palette="9" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.511638" >
   <xform weight="0.2" color="1" waves="1" coefs="0.792215 -0.699645 -0.585225 -0.00725405 -0.855889 0.787825"/>
   <xform weight="0.2" color="0.25" waves="1" coefs="-0.673449 -0.419204 -0.482744 -0.284378 -0.224774 0.100873"/>
   <xform weight="0.2" color="0.75" waves="1" coefs="-0.101614 -0.592986 0.564542 0.159227 -0.928806 0.391498"/>
   <xform weight="0.2" color="0" waves="1" coefs="-0.733668 0.202427 0.154176 -0.546418 -0.690576 0.598489"/>
   <xform weight="0.2" color="0.5" waves="1" coefs="-0.654487 0.566115 0.076786 -0.985547 0.815486 0.145415"/>
</flame>
