<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.950391" parents="6723 6589">
   <symmetry kind="3"/>
   <xform weight="0.078" color="0" heart="0.63" fisheye="0.37" coefs="0.851296 -0.180516 0.502245 -0.143368 0.49446 0.039576"/>
   <xform weight="0.333" color="0.75" sinusoidal="1" coefs="-0.306509 0.196258 -0.196258 -0.306509 -0.613968 0.703254"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.752019" parents="6630 6646">
   <xform weight="0.789701" color="0" symmetry="0.48525" linear="1" coefs="-1.00843 0.226562 0.290027 0.87519 -0.084757 -0.124171"/>
   <xform weight="0.174086" color="0.5" symmetry="0.00724253" linear="0.884119" handkerchief="0.0362127" bent="0.0796678" coefs="0.355016 0.453975 0.198131 0.277335 -0.0649731 -0.12876"/>
   <xform weight="0.0362127" color="1" linear="0.884119" handkerchief="0.0362127" bent="0.0796678" coefs="0.672998 0.0793043 -0.0222099 0.721178 -0.406583 0.581604"/>
</flame>
