<flame time="0" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0701242" >
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="-0.142162 -0.58731 -0.680515 -0.525454 -0.183043 -0.345786"/>
   <xform weight="0.333333" color="0" diamond="1" coefs="0.501424 -0.279341 -0.301655 0.982486 -0.0465549 -0.309006"/>
   <xform weight="0.333333" color="1" spherical="1" coefs="-0.480135 -0.929462 0.673285 0.224582 -0.240861 -0.564226"/>
</flame>
<flame time="128" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.356948" >
   <xform weight="0.5" color="0" popcorn="1" coefs="0.0426322 -0.668771 -0.892165 0.30271 0.758565 -0.711676"/>
   <xform weight="0.5" color="1" popcorn="1" coefs="-0.442723 -0.302194 -0.682481 0.612612 -0.866498 0.866174"/>
</flame>
