<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.280806" >
   <xform weight="0.25" color="1" sinusoidal="1" coefs="-0.777581 0.258155 0.858407 0.970395 -0.50095 0.896594"/>
   <xform weight="0.25" color="0" sinusoidal="1" coefs="-0.818744 0.928945 0.962235 -0.746159 -0.675049 0.929154"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="-0.743526 0.474636 0.935785 -0.758297 0.747785 -0.78347"/>
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="0.831585 0.541718 -0.0468587 0.156558 0.517169 -0.0113995"/>
</flame>
<flame time="128" palette="52" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.64312" parents="7890">
   <symmetry kind="3"/>
   <xform weight="0.9" color="0.39" linear="1" coefs="0.258154 0.909663 -0.909663 0.258154 -0.029654 0.025272"/>
   <xform weight="0.1" color="0.68" linear="0.65" spherical="0.35" coefs="-0.109458 0.727114 -0.203999 0.407998 0.311673 0.650475"/>
</flame>
