<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.825" color="0.32" symmetry="1" linear="1" coefs="-0.419826 0.606069 -0.8069 -0.542167 -0.146005 -0.313326"/>
   <xform weight="0.088" color="0.02" symmetry="0.01" linear="0.8" sinusoidal="0.05" spherical="0.05" waves="0.12" coefs="-0.741226 -0.440681 -1.01069 0.519469 -0.420362 0.32813"/>
   <xform weight="0.088" color="0.13" linear="0.8" sinusoidal="0.05" spherical="0.05" waves="0.12" coefs="0.029814 0.278261 0.372479 1.78716 0.110358 0.846171"/>
</flame>
<flame time="128" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.100696" >
   <xform weight="0.333333" color="0.5" ex="1" coefs="-0.742998 0.549308 0.515509 0.900051 -0.403948 0.672052"/>
   <xform weight="0.333333" color="1" disc="1" coefs="0.673388 0.797426 0.342202 -0.334723 -0.744109 -0.736996"/>
   <xform weight="0.333333" color="0" fisheye="1" coefs="-0.995079 -0.532081 0.165183 0.148955 0.529071 0.00655195"/>
</flame>
