<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="5807">
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.28" color="1" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.44" color="0" symmetry="1" linear="1" coefs="0.984557 -0.175062 0.175062 0.984557 0.201385 0.077891"/>
</flame>
<flame time="128" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.32135">
   <symmetry kind="21"/>
   <xform weight="0.2" color="0" polar="1" coefs="-0.678236 0.260439 0.750593 0.587252 -0.491643 -0.618531"/>
   <xform weight="0.2" color="0.5" polar="1" coefs="-0.09838 -0.2862 -0.487238 -0.0053371 0.231747 0.0667034"/>
   <xform weight="0.2" color="0.25" polar="1" coefs="0.631711 -0.133354 0.439831 0.104283 -0.449301 0.0314974"/>
   <xform weight="0.2" color="1" polar="1" coefs="-0.109297 0.422688 -0.736234 -0.352637 -0.355773 0.232256"/>
   <xform weight="0.2" color="0.75" polar="1" coefs="0.960892 0.300654 0.7624 0.656802 -0.412415 0.621066"/>
</flame>
