<flame time="0" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.00233769" >
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.0876832 0.894918 0.403022 0.0602261 -0.326394 -0.853037"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="0.00950896 -0.366429 -0.806793 -0.23765 0.264421 -0.272476"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.844567 0.616511 0.919149 0.768111 -0.858551 0.451057"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.457392" parents="3191">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.878958 -0.0175405 -0.120532 0.69372 0.357909 0.112227"/>
   <xform weight="0.670165" color="0.125" symmetry="0.592544" linear="0.6312" spherical="0.0972544" heart="0.0208145" disc="0.163543" julia="0.065417" bent="0.0217712" coefs="-0.640699 0.0487321 -0.589152 -0.467637 0.224108 0.0256121"/>
   <xform weight="0.0541093" color="0.25" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.632984" color="0.375" symmetry="0.889895" linear="1" coefs="0.515354 0.223033 -0.246925 0.490908 0.010188 0.0270571"/>
   <xform weight="0.0124726" color="0.5" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.222195" color="0.625" linear="0.407456" diamond="0.592544" coefs="-0.455399 -0.155994 -0.0401097 0.126693 -0.475429 0.152237"/>
   <xform weight="0.0124726" color="0.75" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.222195" color="0.875" linear="0.407456" diamond="0.592544" coefs="0.384309 -0.306859 0.456399 0.0294279 0.208367 0.383135"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
</flame>
