<flame time="0" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.989121" >
   <xform weight="0.2" color="0.25" ex="1" coefs="0.945168 -0.392483 0.120143 -0.676712 -0.071231 0.465106"/>
   <xform weight="0.2" color="0.75" waves="1" coefs="0.175 -0.899613 -0.394523 -0.85756 -0.0669279 -0.301763"/>
   <xform weight="0.2" color="0.5" disc="1" coefs="-0.25642 0.321102 0.997229 0.190208 -0.566721 0.745858"/>
   <xform weight="0.2" color="1" waves="1" coefs="0.315099 0.363362 -0.32126 0.706343 -0.868546 0.919403"/>
   <xform weight="0.2" color="0" fisheye="1" coefs="-0.608757 -0.231908 0.240662 -0.486448 0.605937 0.35657"/>
</flame>
<flame time="128" palette="23" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.125049" >
   <xform weight="0.5" color="1" linear="1" coefs="-0.77515 0.48259 0.0810013 -0.523492 0.981873 0.694542"/>
   <xform weight="0.5" color="0" linear="1" coefs="0.549795 0.940227 -0.858863 0.898777 0.193362 0.98333"/>
</flame>
