<flame time="0" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="13550 13408">
   <xform weight="0.892" color="0" symmetry="0.61" linear="0.98" fisheye="0.02" coefs="-0.861142 -0.249471 0.214311 -0.914865 -0.037583 0.06203"/>
   <xform weight="0.5" color="0.2" spherical="0.9" diamond="0.1" coefs="0.603082 0.242379 -0.28981 0.560758 0.816194 -0.48631"/>
   <xform weight="0.095" color="0.6" linear="0.98" fisheye="0.02" coefs="0.553262 -0.494459 0.511053 0.539719 0.003834 -0.018505"/>
   <xform weight="0.069" color="1" linear="0.98" fisheye="0.02" coefs="0.312153 -0.44175 0.45565 0.301349 0.006614 0.002985"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="jefffirsttry">
   <xform weight="0.228" color="0.32" waves="0.86" popcorn="0.14" coefs="0.129714 -0.225292 0.241669 0.054803 1.74032 2.14582"/>
   <xform weight="0.122" color="0.2" symmetry="0.01" spherical="0.21" swirl="0.03" horseshoe="0.44" heart="0.03" disc="0.21" diamond="0.07" coefs="0.204811 -0.286735 0.025425 -0.274586 1.27637 -1.03423"/>
   <xform weight="0.292" color="0.84" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0.04371 0.23312"/>
   <xform weight="0.037" color="0.64" symmetry="1" linear="1" coefs="-1 0 0 -1 -0.523753 -0.096623"/>
   <xform weight="0.129" color="0.89" symmetry="1" linear="1" coefs="-0.232119 0.102405 -0.091529 0.259331 -1.63173 -2.06384"/>
   <xform weight="0.191" color="0.69" symmetry="1" linear="1" coefs="-0.188142 0.965564 -0.93054 -0.208482 -0.058004 -0.027782"/>
</flame>
