<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Form.EditHomePage=Y&amp;Who=etomchek" nick="etomchek">
   <xform weight="0.273" color="0.59" spherical="0.29" swirl="0.2" horseshoe="0.51" coefs="-0.357041 -0.178083 0.157833 -0.399403 -0.704359 0.50105"/>
   <xform weight="0.273" color="0.74" spherical="0.64" swirl="0.2" heart="0.66" popcorn="0.76" coefs="0.540248 0.359159 -0.102682 0.234257 -0.140037 0.431005"/>
   <xform weight="0.227" color="0.79" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.227" color="0.16" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0271926" parents="4623 644">
   <xform weight="0.435919" color="0" linear="0.494229" sinusoidal="0.0341668" spherical="0.00838875" heart="0.0906288" spiral="0.0226084" hyperbolic="0.0355275" ex="0.0177637" julia="0.0615173" bent="0.00341668" waves="0.186809" fisheye="0.0177637" popcorn="0.0304107" coefs="-0.184322 -0.464501 -0.274309 -0.118329 0.174063 0.540252"/>
   <xform weight="0.20406" color="0.0909091" linear="0.209718" sinusoidal="0.0387573" spherical="0.469434" handkerchief="0.0129191" heart="0.0710551" spiral="0.0226084" hyperbolic="0.0139812" ex="0.103181" julia="0.00341668" bent="0.0223699" waves="0.0335549" coefs="-0.304488 0.665971 0.075746 -0.241627 0.0848248 0.114181"/>
   <xform weight="0.126554" color="0.181818" symmetry="0.496843" linear="0.50026" sinusoidal="0.334835" heart="0.0710551" spiral="0.0226084" hyperbolic="0.0516762" ex="0.0177637" bent="0.00341668" coefs="0.0746041 0.281739 -0.693152 0.169363 -0.16027 0.20247"/>
   <xform weight="0.0954174" color="0.272727" symmetry="0.279624" linear="0.524177" heart="0.0775143" disc="0.274134" spiral="0.0226084" ex="0.103181" coefs="0.429159 -0.212957 0.221329 0.481401 0.257361 0.0464053"/>
   <xform weight="0.074109" color="0.363636" symmetry="0.279624" linear="0.838512" heart="0.0710551" spiral="0.0226084" ex="0.0177637" julia="0.0129191" waves="0.0371423" coefs="0.353735 -0.226669 0.193411 0.332738 -0.0450946 0.12792"/>
   <xform weight="0.00839739" color="0.454545" linear="0.838512" heart="0.0710551" spiral="0.0226084" hyperbolic="0.00968932" ex="0.0177637" fisheye="0.041987" coefs="0.829041 -0.0169774 -0.039478 0.807514 0.0520538 -0.0744676"/>
   <xform weight="0.0184097" color="0.545455" symmetry="0.161488" linear="1" coefs="0.677023 0 0 1 0 0"/>
   <xform weight="0.0184097" color="0.636364" symmetry="0.161488" linear="1" coefs="0.939198 0.126257 -0.126257 0.939198 0 0"/>
   <xform weight="0.0184097" color="0.727273" symmetry="0.161488" linear="1" coefs="0.802577 0.157439 -0.157439 0.802577 0 0"/>
   <xform weight="0.0184097" color="0.818182" symmetry="0.161488" linear="1" coefs="0.693016 0.0700674 -0.0700674 0.693016 0 0"/>
   <xform weight="0.0184097" color="0.909091" symmetry="0.161488" linear="1" coefs="0.693016 -0.0700674 0.0700674 0.693016 0 0"/>
   <xform weight="0.0184097" color="1" symmetry="0.161488" linear="1" coefs="0.802577 -0.157439 0.157439 0.802577 0 0"/>
</flame>
