<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.251" color="0.99" linear="0.44" heart="0.08" spiral="0.35" julia="0.14" coefs="-0.165734 0.326924 -0.124761 -0.650214 -0.909492 0.003074"/>
   <xform weight="0.251" color="0.74" linear="0.44" sinusoidal="0.08" julia="0.14" waves="0.35" coefs="0.313414 -0.279966 0.402869 0.089474 -0.541992 0.317032"/>
   <xform weight="0.249" color="0.68" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.249" color="0.03" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.65" color="0.66" linear="0.9" sinusoidal="0.1" coefs="0.958594 0.289306 -0.39386 0.84254 0.11 -0.49"/>
   <xform weight="0.29" color="0.26" linear="0.9" sinusoidal="0.1" coefs="0.540718 -0.289352 0.357604 0.459468 0.963276 1.48673"/>
   <xform weight="0.02" color="0.71" sinusoidal="1" coefs="-0.132061 -0.202633 -0.277185 0.056286 -1.18171 0.690473"/>
   <xform weight="0.02" color="0.01" sinusoidal="1" coefs="-0.202009 0.260753 -0.048568 -0.368973 -0.4 0.07"/>
   <xform weight="0.02" color="0.96" sinusoidal="1" coefs="-0.369082 -0.222214 0.161591 -0.084784 0.431119 0.650619"/>
</flame>
