<flame time="0" palette="6" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.908" color="0.14" symmetry="0.8" linear="1" coefs="-0.973512 -0.229741 0.255312 -0.951639 0.137094 -0.031195"/>
   <xform weight="0.034" color="0.1" symmetry="0.01" linear="1" coefs="-0.324432 0.124373 -0.406159 0.035968 0.216244 -0.188628"/>
   <xform weight="0.058" color="1" linear="1" coefs="-0.024731 -0.096591 0.198728 -0.07348 0.213458 0.729351"/>
</flame>
<flame time="128" palette="82" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.559293" >
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" heart="1" coefs="-0.0831894 0.911408 0.819267 0.560551 0.988236 0.144496"/>
   <xform weight="0.333333" color="0.5" fisheye="1" coefs="0.939463 0.676426 0.512402 -0.123619 -0.990441 -0.516366"/>
   <xform weight="0.333333" color="1" disc="1" coefs="-0.135207 0.0450121 -0.703389 -0.0263066 -0.90894 -0.227551"/>
</flame>
