<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.79907" parents="831 235">
   <xform weight="0.223449" color="0" linear="0.599302" horseshoe="0.0958883" handkerchief="0.0479442" heart="0.0884094" spiral="0.0281303" hyperbolic="0.0442047" ex="0.0221024" bent="0.0639256" fisheye="0.0221024" coefs="0.163698 -0.344173 -0.288566 -0.348022 -0.51006 0.284809"/>
   <xform weight="0.123566" color="0.0909091" linear="0.103879" sinusoidal="0.0482233" spherical="0.0239721" handkerchief="0.0160744" heart="0.144344" disc="0.439488" spiral="0.0281303" ex="0.0221024" julia="0.175795" coefs="-0.0482607 -0.00685644 -1.10332 0.29601 0.41057 0.0313812"/>
   <xform weight="0.205421" color="0.181818" symmetry="0.79907" linear="0.79907" heart="0.0884094" spiral="0.0281303" hyperbolic="0.0642978" ex="0.0221024" coefs="0.663556 -0.298811 0.199021 0.757547 -0.183515 -0.0479229"/>
   <xform weight="0.19823" color="0.272727" symmetry="0.79907" linear="0.79907" heart="0.0964466" disc="0.0562605" spiral="0.0281303" ex="0.0221024" coefs="-0.658749 0.486074 -0.47641 -0.531825 0.112648 0.146553"/>
   <xform weight="0.104739" color="0.363636" symmetry="0.79907" linear="0.79907" heart="0.0884094" spiral="0.0281303" ex="0.0221024" julia="0.0160744" waves="0.046214" coefs="0.27314 -0.83749 0.796109 0.247014 -0.0561086 0.159163"/>
   <xform weight="0.0104484" color="0.454545" linear="0.79907" heart="0.0884094" spiral="0.0281303" hyperbolic="0.0120558" ex="0.0221024" fisheye="0.0522419" coefs="0.787286 -0.021124 -0.0491203 0.760501 0.0647675 -0.0926557"/>
   <xform weight="0.0229061" color="0.545455" symmetry="0.20093" linear="1" coefs="0.598139 0 0 1 0 0"/>
   <xform weight="0.0229061" color="0.636364" symmetry="0.20093" linear="1" coefs="0.924348 0.157094 -0.157094 0.924348 0 0"/>
   <xform weight="0.0229061" color="0.727273" symmetry="0.20093" linear="1" coefs="0.754358 0.195893 -0.195893 0.754358 0 0"/>
   <xform weight="0.0229061" color="0.818182" symmetry="0.20093" linear="1" coefs="0.618037 0.0871805 -0.0871805 0.618037 0 0"/>
   <xform weight="0.0229061" color="0.909091" symmetry="0.20093" linear="1" coefs="0.618037 -0.0871805 0.0871805 0.618037 0 0"/>
   <xform weight="0.0229061" color="1" symmetry="0.20093" linear="1" coefs="0.754358 -0.195893 0.195893 0.754358 0 0"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="235 16">
   <xform weight="0.094" color="0" heart="0.44" spiral="0.14" hyperbolic="0.22" ex="0.11" fisheye="0.11" coefs="-0.363162 -0.344598 0.311413 -0.303299 -0.495356 0.373488"/>
   <xform weight="0.251" color="0.1" linear="0.44" sinusoidal="0.08" julia="0.14" waves="0.35" coefs="0.313414 -0.279966 0.402869 0.089474 -0.541992 0.317032"/>
   <xform weight="0.052" color="0.2" heart="0.44" spiral="0.14" hyperbolic="0.32" ex="0.11" coefs="-0.060892 -0.26299 -0.233647 0.406883 -0.913328 -0.238505"/>
   <xform weight="0.249" color="0.3" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.052" color="0.4" heart="0.44" spiral="0.14" ex="0.11" julia="0.08" waves="0.23" coefs="0.130462 -0.385851 0.179904 0.00044 -0.279244 0.792128"/>
   <xform weight="0.114" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.114" color="0.8" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.114" color="1" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
</flame>
