<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="12476 3502">
   <xform weight="0.475159" color="0" symmetry="0.377412" linear="0.377412" sinusoidal="0.448263" horseshoe="0.0684846" polar="0.0249035" waves="0.0684846" fisheye="0.0186776" coefs="-0.528947 -0.200158 0.0534847 -0.609945 -0.540365 0.611639"/>
   <xform weight="0.046" color="0.142857" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="-0.064553 0.216733 -0.15642 0.440266 -0.070989 -0.253315"/>
   <xform weight="0.475781" color="0.285714" symmetry="0.377412" linear="0.427219" sinusoidal="0.448263" horseshoe="0.0684846" waves="0.0684846" coefs="0.424896 0.0593223 -0.478513 0.427381 0.152131 -0.16008"/>
   <xform weight="0.045" color="0.428571" symmetry="1" linear="1" coefs="0 -1 1 0 0.326615 0.261292"/>
   <xform weight="0.0892452" color="0.571429" sinusoidal="0.448263" spherical="0.150965" horseshoe="0.0684846" ex="0.0373553" bent="0.226447" waves="0.0684846" fisheye="0.00622588" coefs="0.421101 0.198852 -2.21209 0.436456 2.74812 -0.521567"/>
   <xform weight="0.045" color="0.714286" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.18443" color="0.857143" linear="0.294382" sinusoidal="0.478456" swirl="0.0226447" horseshoe="0.0684846" handkerchief="0.030193" hyperbolic="0.0124518" waves="0.099614" coefs="0.762123 -0.286829 0.0215434 0.477802 -0.648257 0.66411"/>
   <xform weight="0.364" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="24" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.963065">
   <symmetry kind="20"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="-0.620739 0.931314 -0.0414235 0.393083 0.328267 0.830783"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="-0.863941 -0.762797 0.414651 0.0812775 -0.940063 0.158544"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="0.653515 0.206056 -0.380326 0.279061 0.418709 0.971776"/>
</flame>
