<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0203671" parents="2850 2920">
   <xform weight="0.627853" color="0" symmetry="0.613555" linear="0.613555" spherical="0.0734245" horseshoe="0.123662" polar="0.042509" waves="0.0541022" fisheye="0.0966111" coefs="-0.534179 -0.429927 0.309664 -0.495191 -0.0010975 0.0951307"/>
   <xform weight="0.617033" color="0.125" symmetry="0.613555" linear="0.613555" spherical="0.0734245" horseshoe="0.0541022" polar="0.042509" hyperbolic="0.0115933" ex="0.112069" fisheye="0.0966111" coefs="-0.47134 0.27293 -0.293675 -0.496324 -0.0191584 -0.192314"/>
   <xform weight="0.644084" color="0.25" symmetry="0.613555" linear="0.644471" spherical="0.0734245" horseshoe="0.0541022" polar="0.042509" diamond="0.0888822" fisheye="0.0966111" coefs="-0.000520461 0.682651 -0.727096 0.20218 -0.0744718 0.256899"/>
   <xform weight="0.649494" color="0.375" symmetry="0.613555" linear="0.613555" spherical="0.0734245" horseshoe="0.0541022" polar="0.142985" disc="0.0231867" fisheye="0.0966111" coefs="0.101668 -0.532452 0.639072 0.160788 -0.123377 0.125368"/>
   <xform weight="0.189705" color="0.5" symmetry="0.0975181" linear="0.0975181" sinusoidal="0.041283" spherical="0.0734245" swirl="0.0309622" horseshoe="0.0541022" polar="0.0927467" handkerchief="0.041283" spiral="0.288981" hyperbolic="0.113528" fisheye="0.166172" coefs="-1.70756 -0.363985 0.183819 0.0800853 -0.618105 1.82972"/>
   <xform weight="0.116997" color="0.625" linear="0.0670848" spherical="0.0889056" swirl="0.123662" horseshoe="0.0541022" polar="0.042509" heart="0.0361226" disc="0.28382" diamond="0.0975181" julia="0.113528" fisheye="0.0966111" coefs="-0.175334 -0.0435752 -0.650593 0.255109 0.108562 0.0481166"/>
   <xform weight="0.251127" color="0.75" symmetry="0.386445" linear="0.788954" sinusoidal="0.041283" swirl="0.0309622" handkerchief="0.041283" diamond="0.0975181" coefs="0.77883 -0.0702875 -0.231172 -0.00331056 -0.185989 0.00914054"/>
   <xform weight="0.0653539" color="0.875" symmetry="0.386445" linear="0.902482" diamond="0.0975181" coefs="0.959374 -0.106684 0.0248044 0.143255 0.034292 0.0630546"/>
   <xform weight="0.193996" color="1" symmetry="0.386445" linear="1" coefs="0.265754 0 0 0.961356 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="2001">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.820563" color="0.0909091" symmetry="0.764754" linear="0.150273" spherical="0.849727" coefs="-0.676089 -0.124826 0.288916 -0.944621 1.13075 -0.600971"/>
   <xform weight="0.0541093" color="0.181818" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.0124726" color="0.272727" linear="1" coefs="0.802927 -0.0251678 0.0251678 0.802927 0.0374432 0.041519"/>
   <xform weight="0.0124726" color="0.363636" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0124726" color="0.454545" linear="1" coefs="0.847809 -0.0976585 0.0976585 0.847809 0 0"/>
   <xform weight="0.0124726" color="0.545455" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.0124726" color="0.636364" linear="1" coefs="0.854593 0.0825067 -0.0825067 0.854593 0 0"/>
   <xform weight="0.0124726" color="0.727273" linear="1" coefs="0.834978 -0.0736747 0.0736747 0.834978 0 0"/>
   <xform weight="0.0124726" color="0.818182" linear="1" coefs="0.89421 -0.0509326 0.0509326 0.89421 0 0"/>
   <xform weight="0.0124726" color="0.909091" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.855171 0.052313 -0.052313 0.855171 0 0"/>
</flame>
