<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.154298" >
   <xform weight="0.2" color="1" julia="1" coefs="-0.434453 -0.607556 0.00781763 0.642746 -0.627057 0.249768"/>
   <xform weight="0.2" color="0.25" disc="1" coefs="-0.0398972 0.74492 0.222267 -0.206562 0.101082 -0.323155"/>
   <xform weight="0.2" color="0.75" bent="1" coefs="-0.366863 -0.791662 -0.36433 -0.684427 0.225139 0.864611"/>
   <xform weight="0.2" color="0.5" hyperbolic="1" coefs="-0.274007 -0.00609604 0.242894 -0.750581 -0.883494 -0.0981102"/>
   <xform weight="0.2" color="0" julia="1" coefs="0.0771996 0.980498 -0.75805 -0.628545 0.694391 0.365607"/>
</flame>
<flame time="128" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0651586" >
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.345842 0.0449746 0.215898 0.811676 -0.252031 0.322303"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.208088 0.345021 -0.51451 0.920804 0.560559 0.348078"/>
   <xform weight="0.333333" color="0" waves="1" coefs="0.0284061 0.208501 -0.319154 0.228332 0.526458 0.505083"/>
</flame>
