<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.594246" parents="8710 4933">
   <xform weight="0.25" color="0" spherical="1" coefs="0.282003 -0.340158 -0.152636 -0.350023 -0.415795 -0.761158"/>
   <xform weight="0.088" color="0.333333" spherical="0.4" bent="0.6" coefs="0.749904 0.097116 -6.37836 0.538269 5.32258 -0.746398"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.994878 0.48562 0.0638446 0.342491 0.742833 -0.56155"/>
   <xform weight="0.142" color="1" symmetry="1" linear="1" coefs="0.5445 -0.943102 0.943102 0.5445 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.61195" parents="3068 8673">
   <xform weight="0.435492" color="0" horseshoe="0.0776783" disc="0.823458" bent="0.0988633" coefs="0.321404 0.14165 0.422342 -0.494377 -0.0983561 -0.306792"/>
   <xform weight="0.290021" color="0.5" sinusoidal="0.823458" spherical="0.0706167" bent="0.105925" coefs="0.503961 0.128765 -1.56154 0.0826039 0.885717 -0.783629"/>
   <xform weight="0.274486" color="1" linear="0.176542" hyperbolic="0.823458" coefs="-0.415398 -0.549957 0.504122 -0.357816 0.217694 -0.661483"/>
</flame>
