<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16896">
   <xform weight="0.163" color="0" spherical="0.69" horseshoe="0.47" waves="0.89" coefs="-0.605497 -0.877938 0.230871 0.501965 -0.49495 0.560167"/>
   <xform weight="0.166" color="0.5" linear="1" coefs="0.688269 0.164055 -0.868152 0.387877 1.43422 -0.144886"/>
   <xform weight="0.171" color="1" linear="1" coefs="0.895462 -0.115486 0.233366 -0.624637 -1.05408 -0.212705"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="0.954452 -0.398366 0.398366 0.954452 -0.236042 -0.164576"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.215689">
   <symmetry kind="-17"/>
   <xform weight="0.333333" color="1" fisheye="1" coefs="0.272357 0.472736 0.309063 0.53597 -0.313152 0.270177"/>
   <xform weight="0.333333" color="0" fisheye="1" coefs="0.0528068 0.12671 -0.836082 0.789105 -0.631976 -0.0859436"/>
   <xform weight="0.333333" color="0.5" fisheye="1" coefs="0.535489 -0.394749 0.430002 0.663461 0.996112 -0.573079"/>
</flame>
