<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="474 5349">
   <xform weight="0.93" color="0" horseshoe="0.77" coefs="-0.651708 -0.782858 -0.803027 0.468247 -0.386816 -0.465306"/>
   <xform weight="0.256" color="0.333333" linear="0.75" spherical="0.01" hyperbolic="0.05" bent="0.08" waves="0.12" coefs="0.01888 1.57222 -0.013328 -1.40174 0.153717 0.741898"/>
   <xform weight="0.035" color="0.666667" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="0.312112 -0.380038 -0.589358 0.368363 -0.037398 0.705322"/>
   <xform weight="0.244" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.095" color="0.01" linear="0.52" swirl="0.04" horseshoe="0.25" heart="0.2" coefs="0.561068 -0.074142 -0.260792 0.531218 0.570512 -0.134325"/>
   <xform weight="0.095" color="0.15" linear="0.52" swirl="0.04" horseshoe="0.25" heart="0.2" coefs="0.225706 0.461351 -0.018833 0.539481 -1.33658 -1.11362"/>
   <xform weight="0.043" color="0.54" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.043" color="0.79" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.043" color="0.72" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.043" color="0.72" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.043" color="0.96" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.043" color="0.86" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.043" color="0.15" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.043" color="0.99" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.043" color="0.05" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
   <xform weight="0.523" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
