<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.68" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.333" color="0" linear="0.91" spherical="0.09" coefs="0.411073 -0.014499 -0.15211 0.310068 -0.208536 0.040475"/>
   <xform weight="0.333" color="0.5" linear="0.91" spherical="0.09" coefs="0.355034 0.00519 -0.032014 0.237819 0.923348 -0.015542"/>
   <xform weight="0.333" color="1" linear="0.91" spherical="0.09" coefs="0.491735 0.164814 -0.182118 0.389667 0.785699 -0.879947"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.39" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.265" color="0" linear="0.12" swirl="0.06" horseshoe="0.64" spiral="0.06" ex="0.06" fisheye="0.09" popcorn="0.06" coefs="0.200355 0.286633 0.355877 0.935084 0.886476 -0.681859"/>
   <xform weight="0.265" color="0.84" linear="0.12" swirl="0.06" horseshoe="0.64" spiral="0.06" ex="0.06" fisheye="0.09" popcorn="0.06" coefs="0.736925 -0.081265 -0.173161 -0.308788 -1.18434 -0.0401"/>
   <xform weight="0.471" color="0" symmetry="1" linear="1" coefs="0.192135 -0.981362 0.981362 0.192135 0.228596 0.443217"/>
</flame>
