<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="545 7242">
   <xform weight="0.951" color="0" symmetry="0.9" spherical="1" coefs="-1.06304 -0.326204 0.313699 -1.12237 0.26248 -1.01138"/>
   <xform weight="0.082" color="0.0909091" linear="0.19" sinusoidal="0.66" swirl="0.08" horseshoe="0.01" polar="0.02" heart="0.03" disc="0.03" ex="0.02" bent="0.02" fisheye="0.01" coefs="0.728429 -0.360375 0.914467 -0.489282 -0.819599 -1.14553"/>
   <xform weight="0.136" color="0.181818" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
   <xform weight="0.2" color="0.272727" symmetry="1" linear="1" coefs="0 -0.9 0.9 0 0 0"/>
   <xform weight="0.2" color="0.454545" symmetry="1" linear="1" coefs="0 0.9 -0.9 0 0 0.007427"/>
   <xform weight="0.002" color="0.636364" linear="0.98" disc="0.02" coefs="-0.958894 0.005608 0.024664 0.986709 -0.054673 -0.036479"/>
   <xform weight="0.002" color="0.818182" linear="0.98" disc="0.02" coefs="-0.76973 -0.539372 -0.582355 0.755748 -0.037845 0.017036"/>
   <xform weight="0.002" color="1" linear="0.98" disc="0.02" coefs="0.302596 -0.923294 0.91142 0.31012 -0.054069 0.000473"/>
</flame>
<flame time="128" palette="26" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.545784" >
   <xform weight="0.2" color="0.75" sinusoidal="1" coefs="0.727534 -0.867915 -0.73841 -0.43478 -0.118077 0.634321"/>
   <xform weight="0.2" color="0" sinusoidal="1" coefs="-0.409481 -0.485479 -0.813131 0.499308 -0.124145 0.716683"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="0.363736 0.299269 0.203871 -0.682087 0.249564 0.157719"/>
   <xform weight="0.2" color="1" sinusoidal="1" coefs="0.94927 0.49356 -0.274111 0.186164 -0.508497 -0.56721"/>
   <xform weight="0.2" color="0.5" sinusoidal="1" coefs="0.954751 -0.812949 0.383025 0.515402 -0.467788 -0.350242"/>
</flame>
