<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.242024" parents="474 235">
   <xform weight="0.133208" color="0" linear="0.181518" horseshoe="0.0290429" handkerchief="0.0145215" heart="0.333509" spiral="0.106117" hyperbolic="0.166755" ex="0.0833773" bent="0.0193619" fisheye="0.0833773" coefs="-0.203585 -0.344469 0.12969 -0.316845 -0.49981 0.346629"/>
   <xform weight="0.133208" color="0.0909091" linear="0.181518" sinusoidal="0.181914" spherical="0.00242024" handkerchief="0.0606381" heart="0.333509" spiral="0.106117" hyperbolic="0.0121012" ex="0.0833773" bent="0.0193619" waves="0.0290429" coefs="-0.0381834 0.300175 -0.121552 -0.16137 -0.281991 0.0653441"/>
   <xform weight="0.0984687" color="0.181818" symmetry="0.242024" linear="0.242024" heart="0.333509" spiral="0.106117" hyperbolic="0.242552" ex="0.0833773" coefs="0.158531 -0.273839 -0.102599 0.513093 -0.69228 -0.180781"/>
   <xform weight="0.0984687" color="0.272727" symmetry="0.242024" linear="0.242024" heart="0.363828" disc="0.212233" spiral="0.106117" ex="0.0833773" coefs="0.101965 -0.0626167 0.0990731 0.580764 0.424947 0.552846"/>
   <xform weight="0.0394147" color="0.363636" linear="0.242024" heart="0.333509" spiral="0.106117" ex="0.0833773" julia="0.0606381" waves="0.174334" coefs="0.340911 -0.292466 0.136363 0.242358 -0.21166 0.600414"/>
   <xform weight="0.0394147" color="0.454545" linear="0.242024" heart="0.333509" spiral="0.106117" hyperbolic="0.0454785" ex="0.0833773" fisheye="0.197074" coefs="0.197573 -0.0796867 -0.185298 0.0965317 0.244324 -0.349528"/>
   <xform weight="0.0864092" color="0.545455" symmetry="0.757976" linear="1" coefs="-0.515951 0 0 1 0 0"/>
   <xform weight="0.0864092" color="0.636364" symmetry="0.757976" linear="1" coefs="0.714615 0.592609 -0.592609 0.714615 0 0"/>
   <xform weight="0.0864092" color="0.727273" symmetry="0.757976" linear="1" coefs="0.0733588 0.738972 -0.738972 0.0733588 0 0"/>
   <xform weight="0.0864092" color="0.818182" symmetry="0.757976" linear="1" coefs="-0.440888 0.328874 -0.328874 -0.440888 0 0"/>
   <xform weight="0.0864092" color="0.909091" symmetry="0.757976" linear="1" coefs="-0.440888 -0.328874 0.328874 -0.440888 0 0"/>
   <xform weight="0.0864092" color="1" symmetry="0.757976" linear="1" coefs="0.0733588 -0.738972 0.738972 0.0733588 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.951" color="0.39" symmetry="0.9" spherical="1" coefs="-1.06304 -0.326204 0.313699 -1.12237 0.26248 -1.01138"/>
   <xform weight="0.049" color="0.56" polar="0.11" hyperbolic="0.61" bent="0.16" coefs="0.723994 -1.42941 -0.556625 0.711553 0.385985 -0.273701"/>
</flame>
