<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.8" url="http://community.webshots.com/user/lilyas" nick="lilyas">
   <xform weight="0.779" color="0.4" symmetry="0.54" sinusoidal="0.93" disc="0.07" coefs="-0.774286 0.1337 -0.194943 -0.880205 0.04994 0.186925"/>
   <xform weight="0.221" color="0.2" sinusoidal="0.93" disc="0.07" coefs="0.10124 -0.165947 2.21435 1.2404 -0.625399 -0.643314"/>
</flame>
<flame time="128" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.119474">
   <symmetry kind="19"/>
   <xform weight="0.333333" color="0" diamond="1" coefs="0.951275 0.779932 0.256836 -0.733184 -0.959942 0.116118"/>
   <xform weight="0.333333" color="1" diamond="1" coefs="0.830169 0.324164 0.242927 -0.174744 0.870876 0.331321"/>
   <xform weight="0.333333" color="0.5" diamond="1" coefs="-0.385416 0.547485 -0.683541 0.234153 0.482209 -0.37504"/>
</flame>
