<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.425139" parents="925 16">
   <xform weight="0.641331" color="0" linear="0.698688" sinusoidal="0.0574861" heart="0.0340111" spiral="0.148799" julia="0.0595194" bent="0.00574861" coefs="-0.445102 -0.311047 -0.51467 -0.00725413 -0.410392 0.0325138"/>
   <xform weight="0.12683" color="0.333333" linear="0.19281" sinusoidal="0.597375" julia="0.0595194" bent="0.00574861" waves="0.148799" coefs="-0.142154 0.168923 0.163734 -0.508595 0.0542397 -0.420056"/>
   <xform weight="0.12598" color="0.666667" symmetry="0.425139" linear="0.430887" sinusoidal="0.563364" bent="0.00574861" coefs="-0.245718 -0.218469 -0.338799 0.636896 -0.0214987 0.405462"/>
   <xform weight="0.10586" color="1" symmetry="0.425139" linear="1" coefs="0.149722 0 0 0.149722 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.610277" parents="1342 10">
   <xform weight="0.425206" color="0" linear="0.514047" sinusoidal="0.0818418" swirl="0.0272806" horseshoe="0.0194861" handkerchief="0.0194861" heart="0.0761028" spiral="0.240878" julia="0.0854388" coefs="-0.38761 0.228851 -0.00566674 -0.736664 -0.513165 0.127975"/>
   <xform weight="0.212417" color="0.333333" linear="0.514047" sinusoidal="0.337217" swirl="0.0272806" horseshoe="0.0194861" handkerchief="0.0194861" heart="0.0272806" spiral="0.0272806" julia="0.0854388" waves="0.213597" coefs="0.446234 -0.145528 0.216994 -0.0561647 -0.529486 0.567152"/>
   <xform weight="0.211197" color="0.666667" symmetry="0.610277" linear="0.855803" sinusoidal="0.288395" swirl="0.0272806" horseshoe="0.0194861" handkerchief="0.0194861" heart="0.0272806" spiral="0.0272806" coefs="-0.4316 -0.0899843 -0.0644196 0.760898 -0.324093 -0.0641258"/>
   <xform weight="0.151959" color="1" symmetry="0.610277" linear="1" coefs="-0.220554 0 0 -0.220554 0 0"/>
</flame>
