<flame time="0" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.00252907">
   <symmetry kind="13"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="0.802391 0.25832 0.785823 -0.595687 0.796552 0.135702"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="-0.194295 -0.726855 -0.772547 -0.562594 0.267326 -0.225477"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.386142 0.77778 -0.800779 -0.0937079 -0.959183 0.997005"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.447975" >
   <xform weight="0.25" color="0.333333" swirl="1" coefs="0.760222 -0.248675 -0.904535 -0.712307 -0.627705 0.544242"/>
   <xform weight="0.25" color="0.666667" ex="1" coefs="-0.413029 -0.108917 -0.855176 0.16198 -0.111474 -0.964123"/>
   <xform weight="0.25" color="0" julia="1" coefs="-0.829916 0.427538 -0.476128 -0.125111 0.471423 -0.575944"/>
   <xform weight="0.25" color="1" diamond="1" coefs="-0.0346214 -0.774948 0.67986 0.789801 -0.668218 -0.525525"/>
</flame>
