<flame time="0" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.603171" parents="9658">
   <symmetry kind="-3"/>
   <xform weight="0.2" color="0.75" bent="1" coefs="-0.291797 0.87566 0.053904 -0.186603 -0.374055 0.206542"/>
   <xform weight="0.2" color="0.25" fisheye="1" coefs="0.294211 -0.915923 0.458125 -0.153755 0.735437 -0.0884959"/>
   <xform weight="0.2" color="0.5" ex="1" coefs="0.0395175 0.644577 -0.653956 -0.449594 -0.0755945 -0.129987"/>
   <xform weight="0.2" color="0" diamond="1" coefs="0.93841 -0.950562 0.431366 0.0186668 0.149434 0.244738"/>
   <xform weight="0.2" color="1" swirl="1" coefs="0.660035 0.852592 -0.43732 0.598446 0.902031 0.994046"/>
</flame>
<flame time="128" palette="35" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.coppercat.net" nick="lemuel">
   <xform weight="0.286" color="0" heart="0.22" spiral="0.77" fisheye="0.01" coefs="0.252306 0.039159 0.291345 0.087796 0.505157 -0.609593"/>
   <xform weight="0.291" color="0.89" sinusoidal="0.12" disc="0.12" spiral="0.77" coefs="-0.156303 -0.272316 -0.036979 0.257671 0.174882 -0.243969"/>
   <xform weight="0.004" color="0.23" disc="0.22" spiral="0.77" diamond="0.01" coefs="-0.104749 0.056582 -0.237863 0.329144 -0.124111 0.612018"/>
   <xform weight="0.07" color="1" symmetry="1" linear="1" coefs="-0.84432 -0.535826 -0.535826 0.84432 0 0"/>
   <xform weight="0.07" color="0" symmetry="1" linear="1" coefs="0.886221 0.4633 -0.4633 0.886221 0 0"/>
   <xform weight="0.07" color="0.25" symmetry="1" linear="1" coefs="0.041894 0.999112 -0.999112 0.041894 0 0"/>
   <xform weight="0.07" color="0.5" symmetry="1" linear="1" coefs="-0.84432 0.535826 -0.535826 -0.84432 0 0"/>
   <xform weight="0.07" color="0.75" symmetry="1" linear="1" coefs="-0.886221 -0.4633 0.4633 -0.886221 0 0"/>
   <xform weight="0.07" color="1" symmetry="1" linear="1" coefs="-0.041894 -0.999112 0.999112 -0.041894 0 0"/>
</flame>
