<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.886833" parents="9846 9790">
   <xform weight="0.404039" color="0" symmetry="0.251494" linear="0.375365" disc="0.624635" coefs="-0.186065 0.247362 -0.247006 0.858121 -0.141276 0.0984309"/>
   <xform weight="0.137763" color="0.2" symmetry="0.00375365" linear="0.374566" spherical="0.149092" handkerchief="0.0187682" heart="0.031909" disc="0.250714" julia="0.100285" bent="0.0746656" coefs="0.518417 0.591119 -1.21765 -0.103412 0.102225 -0.778817"/>
   <xform weight="0.560327" color="0.4" linear="0.939942" handkerchief="0.0187682" bent="0.0412901" coefs="0.657297 -0.0590556 -0.334092 0.859228 0.140095 0.482856"/>
   <xform weight="0.0619946" color="0.6" symmetry="0.455843" linear="1" coefs="0.71122 -0.444765 0.408139 0.673744 0.0156184 0.0414789"/>
   <xform weight="0.037835" color="0.8" linear="1" coefs="0.288024 -0.0959234 0.0959234 0.288024 0 0"/>
   <xform weight="0.037835" color="1" linear="1" coefs="0.363885 0.0273629 -0.0273629 0.363885 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.802825" parents="9846 9783">
   <xform weight="0.777751" color="0" symmetry="0.537892" linear="0.905356" sinusoidal="0.0295763" spherical="0.0532374" coefs="-0.982179 0.0386648 -0.144171 0.904668 -0.0403508 -0.0328829"/>
   <xform weight="0.0953504" color="0.5" symmetry="0.00802825" linear="0.871548" handkerchief="0.0401412" bent="0.0883107" coefs="1.27457 0.950861 -0.794616 -0.62105 -0.606735 -1.99297"/>
   <xform weight="0.126898" color="1" symmetry="0.197175" linear="0.871548" handkerchief="0.0401412" bent="0.0883107" coefs="0.634478 -0.122426 0.0591374 0.687884 -0.271585 0.777158"/>
</flame>
