<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="523 4276">
   <xform weight="0.912" color="0" horseshoe="0.44" bent="0.56" coefs="0.832715 0.213127 0.472675 -0.859632 0.342498 0.00735646"/>
   <xform weight="0.4" color="1" spherical="1" coefs="-0.697798 0.844448 0.575302 0.670215 0.793366 0.563924"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.650809" >
   <symmetry kind="-3"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="0.862677 0.264674 0.225624 -0.49659 0.359738 -0.650262"/>
   <xform weight="0.25" color="0" fisheye="1" coefs="0.862609 -0.338318 0.108937 -0.17447 -0.213377 -0.72406"/>
   <xform weight="0.25" color="0.666667" polar="1" coefs="-0.758093 0.485395 0.97 -0.776187 -0.813453 -0.815131"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="0.125642 -0.634915 0.485729 -0.033818 -0.521401 0.990715"/>
</flame>
