<flame time="0" palette="52" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.935634">
   <symmetry kind="-20"/>
   <xform weight="0.333333" color="1" hyperbolic="1" coefs="0.831423 -0.108013 0.377194 -0.191152 0.407738 0.653421"/>
   <xform weight="0.333333" color="0" heart="1" coefs="-0.466615 -0.920921 -0.356597 -0.826415 0.180466 -0.106502"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="-0.9679 -0.309734 -0.777138 -0.885961 0.23034 -0.629209"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="118 235">
   <xform weight="0.190935" color="0" heart="0.187625" spiral="0.0596987" hyperbolic="0.0938123" ex="0.0469061" waves="0.493279" fisheye="0.0469061" popcorn="0.0803013" coefs="-0.165661 -0.24449 0.1991 -0.090831 -0.068417 0.158987"/>
   <xform weight="0.269516" color="0.0909091" sinusoidal="0.102341" spherical="0.573581" handkerchief="0.0341135" heart="0.187625" spiral="0.0596987" ex="0.0469061" coefs="-0.424295 0.439162 0.263415 0.484496 0.275488 0.259202"/>
   <xform weight="0.21547" color="0.181818" symmetry="0.573581" linear="0.573581" heart="0.187625" spiral="0.0596987" hyperbolic="0.136454" ex="0.0469061" coefs="-0.312756 0.384591 -0.596367 -0.113288 -0.389461 -0.101703"/>
   <xform weight="0.0221738" color="0.272727" linear="0.573581" heart="0.204681" disc="0.119397" spiral="0.0596987" ex="0.0469061" coefs="0.547502 0.0347894 -0.0142799 0.816863 0.239065 0.311018"/>
   <xform weight="0.0221738" color="0.363636" linear="0.573581" heart="0.187625" spiral="0.0596987" ex="0.0469061" julia="0.0341135" waves="0.0980765" coefs="0.629212 -0.164534 0.0767146 0.573768 -0.119075 0.337779"/>
   <xform weight="0.0221738" color="0.454545" linear="0.573581" heart="0.187625" spiral="0.0596987" hyperbolic="0.0255852" ex="0.0469061" fisheye="0.110869" coefs="0.548573 -0.0448299 -0.104244 0.49173 0.137451 -0.196636"/>
   <xform weight="0.0486118" color="0.545455" symmetry="0.426419" linear="1" coefs="0.147161 0 0 1 0 0"/>
   <xform weight="0.0486118" color="0.636364" symmetry="0.426419" linear="1" coefs="0.839449 0.333388 -0.333388 0.839449 0 0"/>
   <xform weight="0.0486118" color="0.727273" symmetry="0.426419" linear="1" coefs="0.478693 0.415728 -0.415728 0.478693 0 0"/>
   <xform weight="0.0486118" color="0.818182" symmetry="0.426419" linear="1" coefs="0.18939 0.185017 -0.185017 0.18939 0 0"/>
   <xform weight="0.0486118" color="0.909091" symmetry="0.426419" linear="1" coefs="0.18939 -0.185017 0.185017 0.18939 0 0"/>
   <xform weight="0.0486118" color="1" symmetry="0.426419" linear="1" coefs="0.478693 -0.415728 0.415728 0.478693 0 0"/>
</flame>
