<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.102123">
   <symmetry kind="18"/>
   <xform weight="0.333333" color="0.5" fisheye="1" coefs="0.476223 0.0619737 0.765627 0.231394 0.844406 -0.407515"/>
   <xform weight="0.333333" color="1" fisheye="1" coefs="0.8107 -0.419885 0.761079 0.00485645 -0.33252 -0.202751"/>
   <xform weight="0.333333" color="0" fisheye="1" coefs="0.646384 -0.20041 0.265718 0.71041 0.835755 -0.00705303"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7997 8020">
   <xform weight="0.9" color="0" symmetry="0.67" linear="1" coefs="-0.882855 0.00673032 0.215734 0.854149 -0.204096 -0.13798"/>
   <xform weight="0.082" color="0.5" symmetry="0.01" linear="1" coefs="0.407585 0.752899 0.140407 -0.219958 0.256352 -0.116446"/>
   <xform weight="0.05" color="1" linear="0.84" handkerchief="0.05" bent="0.11" coefs="0.548498 0.109498 -0.030666 0.615021 -0.561382 0.803039"/>
</flame>
