<flame time="0" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.99256" >
   <symmetry kind="-2"/>
   <xform weight="0.25" color="0" linear="1" coefs="0.766352 -0.90966 -0.52792 -0.775393 -0.568434 -0.229872"/>
   <xform weight="0.25" color="1" linear="1" coefs="-0.143819 0.338725 0.633449 -0.930501 -0.88105 -0.662919"/>
   <xform weight="0.25" color="0.333333" linear="1" coefs="0.710938 -0.584738 -0.307327 0.23459 -0.16845 0.31651"/>
   <xform weight="0.25" color="0.666667" linear="1" coefs="-0.794186 -0.366351 0.755725 -0.272808 -0.240405 0.414512"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="12208">
   <xform weight="0.095" color="0.34" linear="0.2" sinusoidal="0.19" swirl="0.08" horseshoe="0.03" polar="0.02" handkerchief="0.44" heart="0.03" disc="0.01" ex="0.02" bent="0.02" fisheye="0.01" coefs="0.108245 -0.0677892 1.28242 -1.9938 -0.017461 0.843873"/>
   <xform weight="0.059" color="0.23" linear="0.2" sinusoidal="0.19" swirl="0.08" horseshoe="0.03" polar="0.02" handkerchief="0.44" heart="0.03" disc="0.01" ex="0.02" bent="0.02" fisheye="0.01" coefs="0.243321 0.320919 -0.711169 -0.391814 0.619666 2.05102"/>
   <xform weight="0.188" color="0.25" symmetry="1" linear="1" coefs="-0.926573 -0.0609456 -0.00948072 0.923196 -0.0457658 0.0186007"/>
   <xform weight="0.188" color="0.33" symmetry="1" linear="1" coefs="0 -0.9 0.9 0 0 0"/>
   <xform weight="0.188" color="0.1" symmetry="1" linear="1" coefs="-0.9 0 0 -0.9 0 0"/>
   <xform weight="0.188" color="0.3" symmetry="1" linear="1" coefs="0 0.9 -0.9 0 0 0.007427"/>
   <xform weight="0.046" color="0.37" linear="0.56" handkerchief="0.44" coefs="0.286442 0.137011 -0.030984 0.119636 0.597472 0.55708"/>
   <xform weight="0.046" color="0.44" linear="0.56" handkerchief="0.44" coefs="-0.486604 0.043214 0.110739 -0.106818 -0.447688 -0.679126"/>
</flame>
