<flame time="0" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6125 1113">
   <xform weight="0.93" color="0" linear="0.89" sinusoidal="0.1" bent="0.01" coefs="-0.651708 -0.782858 -0.803027 0.468247 -0.041283 0.054286"/>
   <xform weight="0.177" color="0.25" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.035" color="0.5" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="-0.553329 0.575958 0.675444 0.550922 -0.523739 -0.942126"/>
   <xform weight="0.354" color="0.75" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.0184097" color="1" symmetry="0.161488" linear="1" coefs="0.693016 0.0700674 -0.0700674 0.693016 0 0"/>
</flame>
<flame time="128" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.164678" >
   <xform weight="0.25" color="1" sinusoidal="1" coefs="-0.605369 -0.600841 0.962551 0.422524 -0.974398 0.347493"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="-0.981816 0.126894 -0.0435554 -0.380402 -0.673764 -0.688036"/>
   <xform weight="0.25" color="0" heart="1" coefs="-0.120077 0.762272 -0.871399 0.56356 -0.121351 -0.0592611"/>
   <xform weight="0.25" color="0.666667" disc="1" coefs="0.748675 -0.813575 0.952383 0.737037 0.935184 -0.333481"/>
</flame>
