<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6191">
   <xform weight="0.9" color="0.84" symmetry="0.67" linear="1" coefs="-0.975766 0.0359966 0.257875 0.867954 -0.206652 -0.176234"/>
   <xform weight="0.05" color="0.87" symmetry="0.01" linear="0.84" handkerchief="0.05" bent="0.11" coefs="0.58281 0.319503 0.113218 0.741984 -0.0668099 0.113305"/>
   <xform weight="0.05" color="0.55" linear="0.84" handkerchief="0.05" bent="0.11" coefs="0.548498 0.109498 -0.030666 0.615021 -0.561382 0.803039"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.243803" parents="6723 6869">
   <xform weight="0.584213" color="0" symmetry="0.168426" linear="1" coefs="-0.994155 0.458764 0.457265 0.659378 0.195754 0.0104569"/>
   <xform weight="1" color="0.333333" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.151" color="0.666667" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0543715 0.00868659 -1.34931 0.303622 0.620718 0.0740109"/>
   <xform weight="0.0560858" color="1" linear="0.831574" sinusoidal="0.168426" coefs="0.77995 0.0330549 -0.0330549 0.77995 -0.103408 0.118446"/>
</flame>
