<flame time="0" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.738722" parents="17804">
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.563445 0.809296 0.280604 -0.472104 0.452036 -0.860179"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="-0.142909 -0.16169 0.772144 0.378187 -0.742858 0.717445"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="-0.578558 -0.701719 0.797301 -0.817112 0.581452 0.0972128"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.738722" parents="17804">
   <symmetry kind="5"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.563445 0.809296 0.280604 -0.472104 0.452036 -0.860179"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="-0.142909 -0.16169 0.772144 0.378187 -0.742858 0.717445"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="-0.578558 -0.701719 0.797301 -0.817112 0.581452 0.0972128"/>
</flame>
