<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.712917">
   <symmetry kind="20"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="0.49089 -0.829515 -0.436259 0.469074 -0.233526 -0.125836"/>
   <xform weight="0.25" color="0" handkerchief="1" coefs="-0.403603 -0.271594 -0.159364 -0.0959404 0.932404 0.367923"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="-0.509433 -0.479042 -0.899184 -0.989627 -0.632306 -0.722591"/>
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="-0.263931 0.378278 -0.182236 -0.790402 -0.714853 -0.974734"/>
</flame>
<flame time="128" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0381941" parents="18106">
   <xform weight="0.333333" color="1" popcorn="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="0.585753 -0.793312 -0.293623 0.445586 0.39363 0.138829"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="0.347846 0.816333 -0.74864 -0.233103 -0.24609 -0.626936"/>
</flame>
