<flame time="0" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0557395" >
   <xform weight="0.5" color="0" waves="1" coefs="0.827219 0.404667 0.126389 0.12616 0.274518 -0.569459"/>
   <xform weight="0.5" color="1" waves="1" coefs="-0.547266 0.374273 -0.518151 -0.280169 -0.608263 0.239466"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.593882" >
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.927473 0.353467 0.184809 -0.566684 0.952496 0.249402"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.345065 -0.243922 -0.125749 -0.132398 -0.772543 0.345815"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.035627 -0.16138 -0.587965 0.900542 0.385244 -0.371936"/>
   <xform weight="0.25" color="0" julia="1" coefs="-0.368227 0.702813 -0.288993 -0.328321 -0.558611 0.123741"/>
</flame>
