<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.207" color="0" linear="0.43" swirl="0.25" polar="0.15" spiral="0.03" bent="0.14" coefs="-0.417981 -0.127469 -0.126354 -0.101846 0.648118 -0.400607"/>
   <xform weight="0.207" color="0.53" linear="0.43" swirl="0.25" polar="0.15" spiral="0.03" bent="0.14" coefs="0.242313 0.206539 -0.432726 0.006941 0.031823 -0.747541"/>
   <xform weight="0.098" color="0.92" linear="0.75" swirl="0.25" coefs="0.391141 -0.783825 -0.505453 -0.704226 -0.349291 0.126883"/>
   <xform weight="0.098" color="0.25" linear="0.75" swirl="0.25" coefs="0.09702 -0.955986 0.624325 0.001484 0.050013 0.030007"/>
   <xform weight="0.035" color="0.19" linear="0.75" swirl="0.25" coefs="0.690571 -0.181007 0.361431 0.758007 -0.362115 0.045016"/>
   <xform weight="0.035" color="0.38" linear="0.75" swirl="0.25" coefs="0.445445 0.753986 -0.490638 0.613133 -0.342035 0.31446"/>
   <xform weight="0.035" color="0.56" linear="0.75" swirl="0.25" coefs="0.074313 0.777013 -0.777013 0.074313 0 0"/>
   <xform weight="0.035" color="0.75" linear="0.75" swirl="0.25" coefs="-0.472423 0.263621 -0.263621 -0.472423 0 0"/>
   <xform weight="0.249" color="0.75" linear="0.75" swirl="0.25" coefs="0.792301 -0.46656 -0.560266 -0.301164 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="12452 12476">
   <xform weight="0.046" color="0" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="0.571843 0.426433 -0.506743 -0.388314 -0.432516 -0.163389"/>
   <xform weight="0.276" color="0.166667" sinusoidal="0.06" swirl="0.17" polar="0.29" handkerchief="0.22" bent="0.25" waves="0.06" popcorn="0.04" coefs="0.543535 0.149536 0.640887 -0.571352 -0.373364 -0.230376"/>
   <xform weight="0.045" color="0.333333" symmetry="1" linear="1" coefs="-1 0 1.08339 -0.003604 0.755535 -0.791462"/>
   <xform weight="0.243" color="0.5" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.045" color="0.666667" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.177" color="0.833333" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.364" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
