<flame time="0" palette="26" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.447934">
   <symmetry kind="-28"/>
   <xform weight="0.5" color="1" polar="1" coefs="0.981191 0.358787 0.088564 -0.647873 -0.648535 -0.167074"/>
   <xform weight="0.5" color="0" polar="1" coefs="0.450559 -0.377642 0.515617 0.99984 0.359557 -0.569398"/>
</flame>
<flame time="128" palette="3" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.00325111" >
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" diamond="1" coefs="0.88839 0.275469 0.533811 -0.0144592 0.346086 -0.807348"/>
   <xform weight="0.5" color="1" fisheye="1" coefs="-0.976462 0.154343 0.410858 -0.972111 0.0351321 0.2894"/>
</flame>
