<flame time="0" palette="16" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.141937" >
   <symmetry kind="5"/>
   <xform weight="0.5" color="0" heart="1" coefs="0.326101 0.682248 0.49104 -0.318683 0.292379 0.00116412"/>
   <xform weight="0.5" color="1" heart="1" coefs="-0.609464 0.436463 0.000255354 -0.533144 0.875668 -0.0761522"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="163">
   <symmetry kind="-1"/>
   <xform weight="0.951" color="0.39" symmetry="0.9" spherical="1" coefs="-1.06304 -0.326204 0.313699 -1.12237 0.26248 -1.01138"/>
   <xform weight="0.049" color="0.56" polar="0.11" hyperbolic="0.61" bent="0.16" coefs="0.723994 -1.42941 -0.556625 0.711553 0.385985 -0.273701"/>
</flame>
