<flame time="0" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.602971" >
   <xform weight="0.333333" color="0" polar="1" coefs="0.0210419 0.473181 0.96092 -0.585343 0.523868 -0.776912"/>
   <xform weight="0.333333" color="0.5" polar="1" coefs="-0.887637 -0.753558 0.162508 -0.673364 0.453024 -0.363359"/>
   <xform weight="0.333333" color="1" polar="1" coefs="-0.471205 -0.800448 0.859947 -0.0721163 -0.828229 0.363923"/>
</flame>
<flame time="128" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.383035" >
   <xform weight="0.333333" color="1" popcorn="1" coefs="0.737048 -0.616987 -0.860127 -0.122557 -0.185183 0.943168"/>
   <xform weight="0.333333" color="0.5" hyperbolic="1" coefs="0.490489 0.783469 0.140335 0.605832 -0.76572 -0.407133"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="-0.580694 -0.661371 0.660801 -0.0750459 0.0451546 0.616349"/>
</flame>
