<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="2222">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="-0.051872 0.64342 -0.64342 -0.051872 -0.036808 -0.225759"/>
   <xform weight="0.157" color="0.11" spherical="0.24" disc="0.76" coefs="-0.381126 -0.233568 0.233568 -0.381126 -0.911546 0.701264"/>
   <xform weight="0.128" color="0.22" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.096" color="0.33" symmetry="1" linear="1" coefs="0.920993 0.335214 -0.335214 0.920993 0 0"/>
   <xform weight="0.077" color="0.44" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.064" color="0.56" symmetry="1" linear="1" coefs="0.735859 0.617459 -0.617459 0.735859 0 0"/>
   <xform weight="0.055" color="0.67" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.048" color="0.78" symmetry="1" linear="1" coefs="0.47074 0.815346 -0.815346 0.47074 0 0"/>
   <xform weight="0.043" color="0.89" symmetry="1" linear="1" coefs="0.318785 0.875855 -0.875855 0.318785 0 0"/>
   <xform weight="0.038" color="1" symmetry="1" linear="1" coefs="-0.697007 0.698995 0.309363 0.968347 0.922788 -0.877587"/>
   <xform weight="0.035" color="0" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
   <xform weight="0.032" color="0" symmetry="1" linear="1" coefs="-0.157044 0.890642 -0.890642 -0.157044 0 0"/>
</flame>
<flame time="128" palette="7" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.618642">
   <symmetry kind="13"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="0.846346 -0.724043 -0.845276 -0.611025 -0.119327 -0.42314"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="-0.386249 -0.79886 -0.582142 0.756417 0.985563 0.168669"/>
   <xform weight="0.333333" color="1" spherical="1" coefs="-0.387703 0.617141 0.486815 0.66891 0.058363 0.541524"/>
</flame>
