<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.143" color="0" swirl="0.25" horseshoe="0.42" heart="0.33" coefs="0.307931 0.655719 -0.652027 0.415091 -0.361922 0.923344"/>
   <xform weight="0.143" color="0.5" swirl="0.28" fisheye="0.72" coefs="-0.45868 0.106373 0.129174 -0.066102 -0.224728 -0.023318"/>
   <xform weight="0.143" color="1" swirl="0.25" horseshoe="0.38" julia="0.37" coefs="0.235135 -0.195885 0.286029 0.207518 0.703988 -0.286242"/>
   <xform weight="0.285" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.285" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="82" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.493146">
   <symmetry kind="-24"/>
   <xform weight="0.5" color="1" swirl="1" coefs="0.659221 0.210523 0.632973 0.0978765 0.81726 -0.208443"/>
   <xform weight="0.5" color="0" swirl="1" coefs="-0.707948 -0.0317043 0.60368 -0.299665 -0.382377 0.646021"/>
</flame>
