<flame time="0" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.931437">
   <symmetry kind="27"/>
   <xform weight="0.5" color="1" horseshoe="1" coefs="-0.892476 0.287546 0.562386 0.371716 -0.411722 -0.624268"/>
   <xform weight="0.5" color="0" spherical="1" coefs="-0.361747 -0.423466 0.754939 0.970523 0.852361 -0.832112"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.063" color="0" swirl="0.72" diamond="0.28" coefs="-0.655214 -0.94796 0.669842 -0.378616 -0.241096 0.996295"/>
   <xform weight="0.063" color="0.33" sinusoidal="0.49" julia="0.51" coefs="0.395621 -0.597418 -0.597418 -0.395621 0.032595 0.288297"/>
   <xform weight="0.063" color="0.67" spherical="0.46" popcorn="0.54" coefs="0.053392 0.216227 -0.212083 -0.079714 -0.178487 0.541124"/>
   <xform weight="0.063" color="1" diamond="0.24" waves="0.76" coefs="-0.588314 0.131463 -0.131463 -0.588314 0.272061 -0.008921"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
