<flame time="0" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.945753" parents="12159 36778">
   <xform weight="0.117222" color="0" linear="0.648893" diamond="0.137084" waves="0.0769401" popcorn="0.0685419" coefs="0.0240014 -0.224105 0.0938045 -0.0346064 0.797127 -0.662027"/>
   <xform weight="0.150807" color="0.2" symmetry="0.685419" linear="0.685419" spherical="0.00433026" swirl="0.105511" hyperbolic="0.0663211" waves="0.00879176" popcorn="0.0361751" coefs="0.0772206 0.595227 -0.595227 0.0772206 -0.118803 0.122191"/>
   <xform weight="0.238148" color="0.4" symmetry="0.685419" linear="1" coefs="-0.503987 0.457597 -0.348162 -0.5788 -0.0415803 -0.0710021"/>
   <xform weight="0.338534" color="0.6" symmetry="0.986878" linear="1" coefs="-0.257428 -0.504079 0.504079 -0.257428 0.0457184 -0.0106617"/>
   <xform weight="0.093902" color="0.8" symmetry="0.685419" linear="1" coefs="0.526387 -0.651872 0.651872 0.526387 0 0"/>
   <xform weight="0.0603168" color="1" linear="0.65729" sinusoidal="0.685419" polar="0.685419" diamond="0.137084" coefs="0.55362 -0.239431 0.131541 0.495539 0.669081 -0.829782"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.868875" parents="37798 11800">
   <xform weight="0.088" color="0" linear="0.5" diamond="0.2" waves="0.1" popcorn="0.1" coefs="0.348748 -0.349321 0.191913 0.264011 0.976164 -1.21062"/>
   <xform weight="0.148603" color="0.2" linear="0.26225" spherical="0.73775" coefs="0.269686 -0.522781 -0.115347 -0.0763486 -0.974073 0.12031"/>
   <xform weight="0.274" color="0.4" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.0333058" color="0.6" linear="0.763975" handkerchief="0.236025" julia="0.05245" coefs="0.613571 0 0 0.613571 0.123674 0.185656"/>
   <xform weight="0.137" color="0.8" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
   <xform weight="0.0298965" color="1" linear="0.763975" handkerchief="0.236025" julia="0.05245" coefs="0.637165 0 0 0.637165 0.107945 0.173859"/>
</flame>
