<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="14535">
   <xform weight="0.188" color="0" linear="0.2" swirl="0.51" handkerchief="0.06" spiral="0.06" fisheye="0.29" coefs="0.179762 0.471009 -0.0142707 0.734736 -0.215402 -0.0290468"/>
   <xform weight="0.226" color="0.39" linear="0.5" swirl="0.39" handkerchief="0.06" spiral="0.06" coefs="-0.32695 -0.13372 -0.194211 0.314761 0.16071 0.585677"/>
   <xform weight="0.159" color="0.78" linear="0.5" swirl="0.39" handkerchief="0.06" spiral="0.06" coefs="0.407352 0.25334 -0.188852 0.625141 0.568723 -0.340045"/>
   <xform weight="0.427" color="0" symmetry="1" linear="1" coefs="0.878536 -0.186685 0.161379 0.954412 0.0165978 0.049719"/>
</flame>
<flame time="128" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.1" parents="14229">
   <xform weight="0.204" color="0" linear="0.26" sinusoidal="0.07" swirl="0.42" handkerchief="0.04" heart="0.04" spiral="0.04" fisheye="0.2" coefs="0.175119 -0.555047 0.583777 -0.026061 -0.238967 -0.0328877"/>
   <xform weight="0.229" color="0.4" linear="0.46" sinusoidal="0.07" swirl="0.35" handkerchief="0.04" heart="0.04" spiral="0.04" coefs="-0.33756 -0.108986 -0.572528 0.730678 0.388014 -0.0235031"/>
   <xform weight="0.186" color="0.81" linear="0.46" sinusoidal="0.07" swirl="0.35" handkerchief="0.04" heart="0.04" spiral="0.04" coefs="-0.118919 0.431357 -0.643255 -0.275648 0.260006 0.605133"/>
   <xform weight="0.382" color="0" symmetry="1" linear="1" coefs="0.800726 -0.125911 0.278588 0.960056 0.003079 0.01422"/>
</flame>
