<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14002 13849">
   <xform weight="0.586636" color="0" symmetry="0.871598" bent="1" coefs="-0.613235 -0.473746 0.505057 -0.640868 -0.702355 -0.202913"/>
   <xform weight="0.225" color="0.5" horseshoe="1" coefs="-0.63065 0.971099 0.233233 0.836534 -0.416116 0.242013"/>
   <xform weight="0.220962" color="1" symmetry="0.128402" popcorn="1" coefs="0.0834876 0.0247455 -0.0340925 0.178625 0.532519 0.254783"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.96" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.35" color="0" linear="1" coefs="0.629326 0.611074 0.03755 -0.716499 0.094953 0.202664"/>
   <xform weight="0.325" color="1" linear="1" spherical="1" coefs="0.194481 0.135512 0.299933 -0.016988 0.255989 0.136238"/>
   <xform weight="0.325" color="0" linear="1" bent="0.2" coefs="-0.664588 -0.03483 0.568164 -0.700636 -0.049187 -0.131449"/>
</flame>
