<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.379227" >
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="0" linear="1" coefs="0.260862 -0.977634 -0.141235 -0.804687 0.805912 0.447979"/>
   <xform weight="0.333333" color="1" linear="1" coefs="-0.349863 -0.109248 0.268569 -0.703604 0.38209 0.616308"/>
   <xform weight="0.333333" color="0.5" linear="1" coefs="-0.125527 -0.688169 0.780752 0.145024 0.110682 -0.657162"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Burger">
   <xform weight="0.433" color="0" linear="1" coefs="-0.290744 0.651795 -0.651795 -0.290744 0.571193 0.755898"/>
   <xform weight="0.538" color="0.5" linear="1" coefs="-0.711385 0.530728 -0.525344 -0.740738 0.290233 1.14963"/>
   <xform weight="0.029" color="1" linear="1" coefs="0.199349 0.052468 0.052468 -0.199349 0.27074 -0.935939"/>
</flame>
