<flame time="0" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.525008">
   <symmetry kind="-10"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="-0.070515 0.136988 -0.570286 0.722852 0.254549 0.109999"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="0.0195663 -0.67673 0.454716 -0.331823 -0.176095 0.67316"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="0.831459 -0.861193 -0.325645 0.740522 -0.669421 -0.155068"/>
</flame>
<flame time="128" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.986425" >
   <xform weight="0.333333" color="0.5" swirl="1" coefs="0.0716324 0.895591 0.42899 0.971506 -0.947394 -0.857544"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="0.366679 0.120435 -0.654903 -0.0497429 -0.845627 -0.790126"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="-0.974574 -0.221359 0.588625 -0.34753 0.544458 0.623345"/>
</flame>
