<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.664364" parents="28914">
   <xform weight="0.215" color="0" linear="0.25" waves="0.75" coefs="0.343746 -0.135888 -0.0709428 0.484665 0.658924 0.301718"/>
   <xform weight="0.185" color="0.2" linear="0.25" waves="0.75" coefs="0.585179 0.216968 -0.280168 -0.546577 -0.421509 0.559755"/>
   <xform weight="0.171" color="0.4" symmetry="1" linear="1" coefs="1.07792 -0.00368756 0.075813 0.98358 -0.0498574 -0.272626"/>
   <xform weight="0.143" color="0.6" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.143" color="0.8" symmetry="1" linear="1" coefs="0.999962 -0.008727 0.008727 0.999962 0 0"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="0.999848 -0.017452 0.017452 0.999848 0 0"/>
</flame>
<flame time="128" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.539004">
   <symmetry kind="-27"/>
   <xform weight="0.5" color="1" diamond="1" coefs="-0.078521 0.654068 0.329462 0.115761 -0.133198 0.781422"/>
   <xform weight="0.5" color="0" diamond="1" coefs="0.819212 -0.0509027 -0.348547 0.413797 -0.341426 -0.820242"/>
</flame>
