<flame time="0" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.18" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.115" color="0" linear="0.25" polar="0.19" spiral="0.55" hyperbolic="0.02" coefs="0.365931 -0.530798 0.378766 -0.108539 0.761074 0.331104"/>
   <xform weight="0.115" color="0.31" linear="0.25" polar="0.19" ex="0.26" bent="0.3" coefs="-0.205413 0.05449 -0.174419 -0.167803 -0.582904 0.462957"/>
   <xform weight="0.115" color="0.63" linear="0.43" polar="0.19" ex="0.38" coefs="-0.069377 0.12452 0.2226 0.292303 -0.091458 0.402336"/>
   <xform weight="0.115" color="0.94" linear="0.6" polar="0.19" julia="0.21" coefs="-0.113273 0.274038 0.222015 -0.026706 0.114703 -0.232743"/>
   <xform weight="0.125" color="0" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.125" color="0.17" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.125" color="0.33" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.125" color="0.67" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.83" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
<flame time="128" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.285" color="0" sinusoidal="0.55" julia="0.25" bent="0.2" coefs="-0.658942 -0.193618 0.02165 -0.876042 -1.07495 -0.841927"/>
   <xform weight="0.285" color="0.42" diamond="0.04" julia="0.25" bent="0.71" coefs="0.175077 -0.290299 0.249118 0.018521 1.38228 0.589118"/>
   <xform weight="0.285" color="0.83" handkerchief="0.04" heart="0.7" julia="0.25" coefs="0.220517 0.664452 -0.75097 0.360152 -0.530921 1.18971"/>
   <xform weight="0.036" color="0.13" linear="0.75" julia="0.25" coefs="0.008541 0.110863 -0.093703 -0.017428 -0.38288 0.399733"/>
   <xform weight="0.036" color="0.17" linear="0.75" julia="0.25" coefs="-0.132255 -0.169754 0.354524 -0.153003 0.797096 -0.04836"/>
   <xform weight="0.036" color="0.21" linear="0.75" julia="0.25" coefs="-0.266775 -0.197615 0.119377 -0.079972 1.07837 0.732096"/>
   <xform weight="0.036" color="0.25" linear="0.75" julia="0.25" coefs="-0.437396 0.370582 -0.315403 -0.145567 1.03061 1.26068"/>
</flame>
