<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16637">
   <xform weight="0.238512" color="0" linear="0.00382932" spherical="0.0296773" swirl="0.01436" horseshoe="0.0134026" spiral="0.660115" hyperbolic="0.268085" julia="0.00957331" bent="0.00574399" fisheye="0.00287199" coefs="-2.49159 0.819065 -1.73143 0.586773 -3.02169 -0.815814"/>
   <xform weight="0.25" color="0.333333" symmetry="1" linear="1" coefs="-0.561443 0.827493 0.827493 0.561443 0 0"/>
   <xform weight="0.238225" color="0.666667" symmetry="1" linear="1" coefs="0.772257 -0.455484 0.256367 0.773277 0.267789 0.00816339"/>
   <xform weight="0.25" color="1" spherical="0.09" waves="0.91" coefs="-0.135884 -0.282769 0.265139 0.503266 0.103612 -0.302986"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="15557">
   <xform weight="0.25" color="0" linear="1" coefs="0.751609 0.051657 -0.140791 0.88892 0.386719 -0.294356"/>
   <xform weight="0.5" color="0.5" symmetry="1" linear="1" coefs="-0.137532 -0.586384 -0.812122 0.719712 0.886091 0.513079"/>
   <xform weight="0.25" color="0.58" waves="0.3" coefs="1.52531 1.38228 1.50957 1.30607 -0.988504 -0.07568"/>
</flame>
