<flame time="0" palette="61" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="8484">
   <xform weight="0.406" color="0" symmetry="1" linear="1" coefs="0.739628 0.0434206 -0.485896 -0.638182 -0.283315 0.374601"/>
   <xform weight="0.357" color="0.5" linear="0.2" ex="0.8" coefs="-0.219947 0.739995 -0.635023 -0.542802 1.08864 0.497116"/>
   <xform weight="0.237" color="1" sinusoidal="0.78" waves="0.22" coefs="-0.398293 0.872623 0.306811 -0.050515 1.26842 -0.276059"/>
</flame>
<flame time="128" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0111314">
   <symmetry kind="16"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="0.914285 0.0915178 0.138367 -0.0814163 -0.905072 -0.0714057"/>
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="-0.786563 -0.506613 -0.868947 -0.461369 0.580156 -0.670489"/>
   <xform weight="0.25" color="0" handkerchief="1" coefs="-0.248604 0.362952 -0.285452 0.419469 0.897533 0.290589"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.407558 0.105084 -0.806162 0.474455 -0.481302 -0.320888"/>
</flame>
