<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.091" color="0" sinusoidal="0.01" swirl="0.14" horseshoe="0.02" handkerchief="0.01" spiral="0.14" diamond="0.01" ex="0.11" waves="0.56" fisheye="0.04" coefs="-0.057937 -0.245293 -0.090926 0.058931 -0.447007 -0.4916"/>
   <xform weight="0.091" color="0.11" swirl="0.14" horseshoe="0.02" handkerchief="0.01" heart="0.01" spiral="0.08" hyperbolic="0.08" diamond="0.01" ex="0.11" waves="0.56" coefs="0.251915 -0.479699 -0.055852 0.238073 -0.308229 0.026272"/>
   <xform weight="0.03" color="0.56" symmetry="0.97" linear="1" coefs="-0.684551 0.728966 -0.728966 -0.684551 0 0"/>
   <xform weight="0.03" color="0.67" symmetry="0.97" linear="1" coefs="-0.678385 0.734709 -0.734709 -0.678385 0 0"/>
   <xform weight="0.03" color="0.78" symmetry="0.97" linear="1" coefs="-0.67217 0.740393 -0.740393 -0.67217 0 0"/>
   <xform weight="0.03" color="0.89" symmetry="0.97" linear="1" coefs="-0.665902 0.74602 -0.74602 -0.665902 0 0"/>
   <xform weight="0.03" color="1" symmetry="0.97" linear="1" coefs="-0.659591 0.751596 -0.751596 -0.659591 0 0"/>
   <xform weight="0.334" color="1" symmetry="1" linear="1" coefs="0.684551 0.728966 0.728966 -0.684551 0 0"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="0.684551 -0.728966 0.728966 0.684551 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="27844">
   <xform weight="0.266372" color="0" linear="0.00488379" sinusoidal="0.011163" swirl="0.135116" horseshoe="0.0193023" handkerchief="0.00872106" spiral="0.135116" diamond="0.0101164" ex="0.106163" waves="0.559767" fisheye="0.0386046" coefs="0.105945 0.124956 0.0200085 -0.219149 -0.447007 -0.4916"/>
   <xform weight="0.264442" color="0.111111" linear="0.00488379" swirl="0.135116" horseshoe="0.0231396" handkerchief="0.00872106" heart="0.011163" spiral="0.0772093" hyperbolic="0.0772093" diamond="0.00662801" ex="0.106163" waves="0.559767" coefs="-0.131735 0.154829 0.221869 -0.51266 -0.308229 0.0262722"/>
   <xform weight="0.0460466" color="0.222222" symmetry="1" linear="1" coefs="0.817573 -0.264445 0.259298 0.813087 -0.00578956 0.00733431"/>
   <xform weight="0.0460466" color="0.333333" symmetry="1" linear="1" coefs="0.553752 -0.496949 0.499452 0.558942 -0.00257333 -0.00367219"/>
   <xform weight="0.178267" color="0.444444" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.0878255" color="0.555556" symmetry="0.965116" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.0878255" color="0.666667" symmetry="0.965116" linear="1" coefs="0.999963 -0.00842257 0.00842257 0.999963 0 0"/>
   <xform weight="0.0878255" color="0.777778" symmetry="0.965116" linear="1" coefs="0.999853 -0.0168432 0.0168432 0.999853 0 0"/>
   <xform weight="0.0878255" color="0.888889" symmetry="0.965116" linear="1" coefs="0.999669 -0.0252638 0.0252638 0.999669 0 0"/>
   <xform weight="0.0878255" color="1" symmetry="0.965116" linear="1" coefs="0.999412 -0.0336816 0.0336816 0.999412 0 0"/>
</flame>
