<flame time="0" palette="38" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.919689" parents="36778">
   <xform weight="0.167" color="0" linear="1" coefs="-0.734664 0.004945 -0.089503 -0.714167 0.419717 0.555272"/>
   <xform weight="0.167" color="0.5" swirl="0.35" hyperbolic="0.22" popcorn="0.12" coefs="-0.421631 -0.178616 0.178616 -0.421631 -0.396108 0.38279"/>
   <xform weight="0.167" color="1" linear="1" coefs="0.124086 0.181509 0.181509 -0.124086 -0.13793 -0.235528"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="0.941969 -0.3357 0.3357 0.941969 0.151657 -0.035367"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="36691 35217">
   <xform weight="0.186169" color="0" symmetry="0.0927186" linear="0.0927186" sinusoidal="0.0725825" swirl="0.0544369" handkerchief="0.0725825" spiral="0.508078" hyperbolic="0.199602" coefs="-3.12799 -0.69237 -0.101744 -0.122438 2.51405 0.131944"/>
   <xform weight="0.175281" color="0.125" symmetry="0.0927186" linear="0.800398" sinusoidal="0.0725825" swirl="0.0544369" handkerchief="0.0725825" coefs="-0.458662 0.7752 -0.223059 -0.0887557 -0.0379715 -1.31334"/>
   <xform weight="0.315449" color="0.25" linear="0.708607" sinusoidal="0.0735097" spherical="0.000927186" swirl="0.0739078" polar="0.000927186" handkerchief="0.0818544" spiral="0.000927186" ex="0.0176165" bent="0.0454321" coefs="0.771683 -0.00236861 -0.0327749 0.748931 -0.13892 -0.0432831"/>
   <xform weight="0.439316" color="0.375" symmetry="0.907281" linear="0.907281" julia="0.0927186" coefs="-0.921357 0.0272011 0.0269522 0.907399 -0.0923396 -0.0105689"/>
   <xform weight="0.00556312" color="0.5" linear="1" coefs="0.954162 0.0574812 -0.0574812 0.954162 0 0"/>
   <xform weight="0.0039869" color="0.625" linear="1" coefs="0.906507 0.0556259 -0.0556259 0.906507 0 0"/>
   <xform weight="0.00788108" color="0.75" linear="0.908209" sinusoidal="0.000927186" spherical="0.000927186" swirl="0.0194709" polar="0.000927186" handkerchief="0.00834468" ex="0.0176165" bent="0.0454321" coefs="0.866274 -0.026957 -0.0220738 0.877745 -0.0333281 -0.0212116"/>
   <xform weight="0.00305971" color="0.875" linear="1" coefs="0.883047 0.0280756 -0.0280756 0.883047 0 0"/>
   <xform weight="0.0025034" color="1" linear="1" coefs="0.888975 0.00296514 -0.00296514 0.888975 0 0"/>
</flame>
