<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.828131" >
   <xform weight="0.25" color="0" handkerchief="1" coefs="0.763868 -0.225664 0.665036 -0.624666 -0.546308 0.847172"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="-0.577209 -0.880459 -0.6672 -0.612099 -0.688075 -0.579217"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.702956 -0.472269 -0.736369 0.422454 0.496912 -0.344637"/>
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="-0.871273 -0.034354 0.199779 -0.346527 0.93428 -0.423174"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://electricsheep.org/v2.5/" nick="Jack">
   <xform weight="0.357" color="0" polar="1" coefs="-0.825074 0.454793 -0.454793 -0.825074 0.026149 0.516588"/>
   <xform weight="0.264" color="0.5" polar="1" coefs="0.431956 0.086624 -0.008563 0.436386 -0.469397 -0.989346"/>
   <xform weight="0.38" color="1" polar="1" coefs="-0.394378 -0.933375 0.874112 -0.327553 -0.930087 0.475924"/>
</flame>
