<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.39" url="" nick="AURELL">
   <xform weight="0.333" color="0" horseshoe="0.6" waves="0.4" coefs="0.205924 0.779729 -0.786242 0.218381 -0.475154 -0.996991"/>
   <xform weight="0.333" color="0.5" sinusoidal="0.13" horseshoe="0.87" coefs="0.670951 -0.3841 0.633182 0.865869 -0.347031 0.11701"/>
   <xform weight="0.333" color="1" waves="0.32" fisheye="0.68" coefs="-0.042935 -0.847261 0.847261 -0.042935 -0.186118 0.475157"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.99693" parents="23853 24340">
   <xform weight="0.953252" color="0" symmetry="0.93543" linear="0.976755" swirl="0.0103311" handkerchief="0.0129139" coefs="-0.877294 -0.058813 -0.00349347 -0.98931 -0.0250362 -0.0551163"/>
   <xform weight="0.5" color="0.5" spherical="1" coefs="-0.192208 -0.478392 0.434974 -0.895739 -0.484566 0.565185"/>
   <xform weight="0.717715" color="1" symmetry="0.0645696" linear="0.0645696" swirl="0.0374172" julia="0.898013" coefs="0.319673 0.626218 -0.504967 0.141577 0.218717 0.00376604"/>
</flame>
