<flame time="0" palette="24" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.232243" >
   <symmetry kind="-3"/>
   <xform weight="0.2" color="0.75" julia="1" coefs="-0.563965 -0.0776131 0.370506 0.954166 0.98601 -0.71439"/>
   <xform weight="0.2" color="0" julia="1" coefs="0.298517 0.139592 0.291808 0.351299 -0.12822 -0.117714"/>
   <xform weight="0.2" color="0.25" julia="1" coefs="0.268719 -0.385864 0.0190935 0.879217 -0.222694 -0.852336"/>
   <xform weight="0.2" color="0.5" julia="1" coefs="-0.925041 0.410119 0.571436 -0.907613 0.822792 -0.585283"/>
   <xform weight="0.2" color="1" julia="1" coefs="0.803129 0.954369 -0.249905 0.805192 0.675392 -0.660763"/>
</flame>
<flame time="128" palette="39" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.805085">
   <symmetry kind="24"/>
   <xform weight="0.333333" color="0.5" disc="1" coefs="-0.626683 0.565607 -0.515014 0.919041 0.349267 0.124241"/>
   <xform weight="0.333333" color="1" disc="1" coefs="0.651549 -0.844201 0.632742 -0.526357 0.257737 0.554862"/>
   <xform weight="0.333333" color="0" disc="1" coefs="-0.113869 0.429432 -0.790409 -0.989161 -0.926277 -0.250946"/>
</flame>
