<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="31453 31377">
   <xform weight="0.189" color="0" linear="0.8" coefs="0.604328 0.383649 -0.383649 0.604328 -0.566519 -0.389336"/>
   <xform weight="0.044" color="0.142857" sinusoidal="0.23" swirl="0.06" horseshoe="0.19" disc="0.15" waves="0.08" fisheye="0.28" coefs="0.522742 0.144524 0.939884 0.253854 0.238844 0.381262"/>
   <xform weight="0.643" color="0.285714" symmetry="1" linear="0.99" waves="0.01" coefs="0.851274 0 -0.551301 -0.643185 -0.062723 0.390679"/>
   <xform weight="0.042" color="0.428571" symmetry="1" fisheye="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.119" color="0.571429" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.042" color="0.714286" symmetry="1" fisheye="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.495" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16432 31838">
   <xform weight="0.248645" color="0" sinusoidal="0.00151275" spherical="0.0894081" swirl="0.000394631" horseshoe="0.00124967" disc="0.000986579" waves="0.904541" fisheye="0.00184161" coefs="-0.00779217 0.0132821 0.618481 -0.156816 -0.0496885 0.315302"/>
   <xform weight="0.248704" color="0.25" symmetry="0.993423" linear="0.993817" sinusoidal="0.00605101" spiral="6.57719e-05" waves="6.57719e-05" coefs="0.363159 0.932139 0.9207 -0.370387 0.00557131 -0.0057935"/>
   <xform weight="0.248632" color="0.5" symmetry="1" linear="0.993423" fisheye="0.00657719" coefs="0.761967 0.629467 0.629467 -0.761967 0 0"/>
   <xform weight="0.248632" color="0.75" symmetry="0.00657719" spherical="0.0894081" waves="0.904015" fisheye="0.00657719" coefs="-0.00887597 -0.0138602 0.530444 0.360687 0.0504242 0.314089"/>
   <xform weight="0.00163114" color="1" symmetry="0.00657719" linear="1" coefs="0.986846 0 0 1 0 0"/>
</flame>
