<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="26600 26730">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.694313 -0.529465 0.529465 0.0829401 0 0"/>
   <xform weight="1" color="0.1" symmetry="1" linear="1" coefs="-0.620092 0.301036 -0.301036 -0.620092 0 0"/>
   <xform weight="0.418584" color="0.2" symmetry="0.388627" linear="0.498674" spherical="0.0611373" swirl="0.128388" horseshoe="0.183412" fisheye="0.091706" coefs="-0.0769434 0.416701 -0.546762 -0.353138 0.496768 0.0802495"/>
   <xform weight="0.800692" color="0.3" symmetry="0.388627" linear="0.388627" sinusoidal="0.525781" waves="0.0855923" coefs="0.513036 -0.313493 0.313493 0.513036 -3.33184 -2.13498"/>
   <xform weight="0.418584" color="0.4" symmetry="0.388627" linear="0.596494" swirl="0.128388" horseshoe="0.183412" fisheye="0.091706" coefs="0.138283 0.0658927 0.320621 0.160602 -0.421852 0.1189"/>
   <xform weight="0.0879629" color="0.5" linear="0.232525" spherical="0.0136989" swirl="0.157156" horseshoe="0.224509" hyperbolic="0.0503276" diamond="0.251637" fisheye="0.112254" coefs="-0.0113784 0.587881 -0.177528 0.876967 0.244322 -0.564172"/>
   <xform weight="0.272939" color="0.6" linear="0.427961" sinusoidal="0.334219" horseshoe="0.183412" waves="0.0544077" coefs="0.402783 -0.387591 0.563995 0.212337 -1.48962 -1.18335"/>
   <xform weight="0.0246581" color="0.7" symmetry="0.136989" linear="1" coefs="0.726021 0 0 0.726021 0 0"/>
   <xform weight="0.0190427" color="0.8" linear="0.743506" swirl="0.0816116" horseshoe="0.116588" fisheye="0.058294" coefs="0.622936 0.27683 -0.0311383 0.637124 -0.268155 0.0755801"/>
   <xform weight="0.00410969" color="0.9" linear="0.909587" swirl="0.0287678" horseshoe="0.0410969" fisheye="0.0205484" coefs="0.850107 0.0181493 -0.00281513 0.837278 -0.031243 -0.00619712"/>
   <xform weight="0.00699528" color="1" linear="0.883412" horseshoe="0.116588" coefs="0.708632 0.0296406 0.0824926 0.587573 0.399392 0.110463"/>
</flame>
