<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="23432">
   <symmetry kind="-1"/>
   <xform weight="0.212223" color="0" linear="0.209338" spiral="0.230682" julia="0.0697794" waves="0.4902" coefs="0.123103 0.0894968 -0.0151909 -0.0219987 -0.170868 0.128643"/>
   <xform weight="0.5" color="0.166667" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.0533453" color="0.666667" symmetry="0.720882" linear="1" coefs="0.999911 0.0113229 -0.0113229 0.999911 0 0"/>
   <xform weight="0.0533453" color="0.833333" symmetry="0.720882" linear="1" coefs="0.999826 0.0158515 -0.0158515 0.999826 0 0"/>
   <xform weight="0.0533453" color="1" symmetry="0.720882" linear="1" coefs="0.999712 0.0203801 -0.0203801 0.999712 0 0"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.13843">
   <symmetry kind="-11"/>
   <xform weight="0.2" color="1" handkerchief="1" coefs="-0.0121344 0.826568 0.633077 0.885911 -0.791884 -0.146757"/>
   <xform weight="0.2" color="0.5" handkerchief="1" coefs="-0.164044 -0.386432 -0.855539 -0.230172 0.671229 -0.595164"/>
   <xform weight="0.2" color="0" handkerchief="1" coefs="-0.0710783 -0.02467 -0.440453 0.78432 0.696876 -0.22561"/>
   <xform weight="0.2" color="0.75" handkerchief="1" coefs="-0.160251 0.12004 -0.878454 -0.265066 0.511773 0.356217"/>
   <xform weight="0.2" color="0.25" handkerchief="1" coefs="-0.537884 0.105907 0.648293 -0.554308 0.385802 -0.647897"/>
</flame>
