<flame time="0" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.420892" >
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.866442 -0.764014 -0.366002 0.942066 -0.366877 -0.728345"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="0.39149 0.562125 0.294502 -0.691575 0.418803 0.115806"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="-0.0892471 0.633864 0.38956 -0.607551 0.146999 -0.357995"/>
</flame>
<flame time="128" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="32309">
   <xform weight="0.221" color="0" linear="0.24" swirl="0.26" ex="0.14" waves="0.22" popcorn="0.15" coefs="-1.04482 1.28948 0.20548 -0.330748 0.178703 -0.213474"/>
   <xform weight="0.221" color="0.2" linear="0.24" polar="0.23" handkerchief="0.16" waves="0.22" popcorn="0.15" coefs="0.748463 0.817868 -0.622174 0.056704 0.333411 -0.635633"/>
   <xform weight="0.124" color="0.4" linear="0.63" waves="0.22" popcorn="0.15" coefs="0.353726 0.084568 -0.286629 0.077585 1.27997 -0.034157"/>
   <xform weight="0.031" color="0.6" linear="0.63" waves="0.22" popcorn="0.15" coefs="-0.259272 0.626439 -0.157318 -0.323676 0.193189 -0.267886"/>
   <xform weight="0.328" color="0.8" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.328" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
