<flame time="0" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.54744" parents="36605 35713">
   <xform weight="0.148009" color="0" linear="0.473042" sinusoidal="0.286626" swirl="0.00700819" polar="0.0336612" handkerchief="0.00934429" spiral="0.0654098" hyperbolic="0.0256967" diamond="0.00177164" fisheye="0.0974404" coefs="-0.700257 0.435953 -0.495773 -0.344566 -0.191123 -0.151684"/>
   <xform weight="0.155484" color="0.1" linear="0.822836" sinusoidal="0.0442911" polar="0.0336612" heart="0.0637792" julia="0.0354329" coefs="-0.136308 0.0155795 -0.129124 -0.0762051 -0.580436 0.0111799"/>
   <xform weight="0.292776" color="0.2" symmetry="0.706032" linear="0.797139" sinusoidal="0.0819817" swirl="0.00700819" polar="0.0336612" handkerchief="0.00934429" julia="0.0726374" coefs="-0.280709 0.500181 -0.591649 -0.347243 0.011789 -0.13153"/>
   <xform weight="0.284103" color="0.3" symmetry="0.822836" linear="0.822836" sinusoidal="0.0442911" polar="0.0336612" heart="0.0194881" bent="0.079724" coefs="-0.404038 -0.675186 0.634848 -0.343648 0.0394962 0.0270002"/>
   <xform weight="0.00212597" color="0.4" linear="0.822836" sinusoidal="0.0442911" polar="0.0336612" diamond="0.0141732" popcorn="0.0868106" coefs="0.855006 0.0434703 -0.0390789 0.804506 -0.0202612 0.0270259"/>
   <xform weight="0.0184251" color="0.5" symmetry="0.177164" linear="1" coefs="0.933296 0.138513 -0.138513 0.933296 0 0"/>
   <xform weight="0.0184251" color="0.6" symmetry="0.177164" linear="1" coefs="0.783413 0.172723 -0.172723 0.783413 0 0"/>
   <xform weight="0.0184251" color="0.7" symmetry="0.177164" linear="1" coefs="0.663216 0.0768688 -0.0768688 0.663216 0 0"/>
   <xform weight="0.0184251" color="0.8" symmetry="0.177164" linear="1" coefs="0.663216 -0.0768688 0.0768688 0.663216 0 0"/>
   <xform weight="0.0184251" color="0.9" symmetry="0.177164" linear="1" coefs="0.783413 -0.172723 0.172723 0.783413 0 0"/>
   <xform weight="0.0184251" color="1" symmetry="0.177164" linear="1" coefs="0.933296 -0.138513 0.138513 0.933296 0 0"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.699126" parents="21472 36137">
   <xform weight="0.125864" color="0" linear="0.182219" spherical="0.285009" disc="0.200908" julia="0.532773" coefs="-0.111657 -0.527337 0.657181 -0.00198236 8.7356 -1.10762"/>
   <xform weight="0.0899075" color="0.142857" symmetry="0.00467227" linear="1" coefs="-0.15414 0.160565 -0.304174 -0.0872487 0.355409 -0.392555"/>
   <xform weight="0.156765" color="0.285714" symmetry="0.467227" linear="1" coefs="0.807013 0.101706 -0.101706 0.807013 0 0"/>
   <xform weight="0.23535" color="0.428571" symmetry="1" linear="1" coefs="-0.775197 -0.461395 0.461395 -0.775197 0 0"/>
   <xform weight="0.0691563" color="0.571429" symmetry="0.467227" linear="1" coefs="0.589871 0.351376 -0.351376 0.589871 0 0"/>
   <xform weight="0.0197126" color="0.714286" linear="1" coefs="0.37263 0.249023 -0.249023 0.37263 0 0"/>
   <xform weight="0.0159832" color="0.857143" linear="1" coefs="0.327705 0.077975 -0.077975 0.327705 0 0"/>
   <xform weight="0.0133193" color="1" linear="1" coefs="0.414895 -0.00998256 0.00998256 0.414895 0 0"/>
</flame>
