<flame time="0" palette="23" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.146606" >
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="-0.597137 -0.970827 -0.171253 -0.341365 -0.237147 0.0369324"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="0.0230974 -0.534067 0.278161 -0.528028 0.827355 -0.844973"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="0.849013 0.317894 -0.650679 0.00618668 0.243615 0.930843"/>
   <xform weight="0.25" color="0" sinusoidal="1" coefs="0.55131 0.679229 -0.839703 0.952491 -0.339531 0.690033"/>
</flame>
<flame time="128" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.28" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=stotty" nick="Stotty">
   <xform weight="0.158" color="0" linear="0.29" sinusoidal="0.11" polar="0.45" heart="0.01" hyperbolic="0.01" ex="0.13" coefs="-0.104623 -0.288512 -0.424159 -0.092105 -0.23391 0.402716"/>
   <xform weight="0.158" color="0.31" linear="0.29" sinusoidal="0.11" polar="0.45" heart="0.01" hyperbolic="0.01" ex="0.13" coefs="-0.283471 0.006295 -0.442361 -0.097119 0.681092 0.123919"/>
   <xform weight="0.157" color="0.62" linear="0.29" sinusoidal="0.11" polar="0.45" heart="0.01" hyperbolic="0.01" ex="0.13" coefs="-0.272388 0.190226 -0.043137 0.134444 1.14955 -0.688299"/>
   <xform weight="0.14" color="0.77" linear="0.29" sinusoidal="0.11" polar="0.45" heart="0.01" hyperbolic="0.01" ex="0.13" coefs="-0.415887 0.160828 0.158781 0.008471 -0.041707 1.0593"/>
   <xform weight="0.048" color="0" symmetry="1" linear="1" coefs="0.766044 0.642788 -0.642788 0.766044 0 0"/>
   <xform weight="0.048" color="0.14" symmetry="1" linear="1" coefs="0.173648 0.984808 -0.984808 0.173648 0 0"/>
   <xform weight="0.048" color="0.29" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.048" color="0.43" symmetry="1" linear="1" coefs="-0.939693 0.34202 -0.34202 -0.939693 0 0"/>
   <xform weight="0.048" color="0.57" symmetry="1" linear="1" coefs="-0.939693 -0.34202 0.34202 -0.939693 0 0"/>
   <xform weight="0.048" color="0.71" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.048" color="0.86" symmetry="1" linear="1" coefs="0.173648 -0.984808 0.984808 0.173648 0 0"/>
   <xform weight="0.048" color="1" symmetry="1" linear="1" coefs="0.766044 -0.642788 0.642788 0.766044 0 0"/>
</flame>
