<flame time="0" palette="24" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.31284" >
   <symmetry kind="2"/>
   <xform weight="0.2" color="0" heart="1" coefs="-0.47391 -0.388467 -0.305434 0.626472 0.809909 -0.168767"/>
   <xform weight="0.2" color="0.25" heart="1" coefs="0.965978 0.502364 -0.339145 -0.0546458 0.214594 -0.532911"/>
   <xform weight="0.2" color="1" heart="1" coefs="-0.121806 0.585476 -0.103605 -0.488113 -0.348274 -0.978879"/>
   <xform weight="0.2" color="0.5" heart="1" coefs="-0.299938 -0.34269 0.273621 -0.716352 0.446547 0.983694"/>
   <xform weight="0.2" color="0.75" heart="1" coefs="-0.726226 -0.526079 0.595268 -0.601775 -0.679122 -0.729284"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.09" url="http://www.hilltopdesign.com" nick="HilltopDesign.com">
   <xform weight="0.237" color="0" linear="1" coefs="-0.368388 0.339857 -0.429244 -0.093314 0.082626 0.244438"/>
   <xform weight="0.228" color="0.37" linear="1" coefs="-0.13038 0.013318 -0.02353 -0.135703 -0.119972 -0.739014"/>
   <xform weight="0.111" color="0.21" linear="1" coefs="-0.789898 -0.147648 0.223775 -0.581667 -0.639024 0.420514"/>
   <xform weight="0.104" color="0.32" linear="1" coefs="-0.426026 0.738158 -0.258895 0.086639 0.153882 0.123834"/>
   <xform weight="0.082" color="0.42" linear="1" coefs="0.180806 0.401645 0.299564 -0.343668 0.433516 0.584977"/>
   <xform weight="0.104" color="0.53" linear="1" coefs="0.029007 -0.237475 0.405292 -0.183261 0.631081 -0.400751"/>
   <xform weight="0.084" color="0.64" linear="1" coefs="0.390118 -0.055878 -0.219629 0.538682 0.833929 0.238701"/>
   <xform weight="0.022" color="0.36" linear="1" coefs="0.480151 0.512823 0.086408 -0.221481 -0.146993 -0.403419"/>
   <xform weight="0.03" color="0.41" linear="1" coefs="0.413222 0.001843 0.229947 -0.026084 -0.28428 0.927592"/>
</flame>
