<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.192143" parents="37618 29693">
   <xform weight="0.1085" color="0" linear="0.0809733" sinusoidal="0.0403501" spherical="0.071093" swirl="0.192143" horseshoe="0.298749" hyperbolic="0.121114" waves="0.387673" popcorn="4.69243e-05" coefs="0.512447 0.181671 -0.492016 0.5718 0.416488 0.825873"/>
   <xform weight="0.102805" color="0.0909091" linear="0.484518" spherical="0.071093" swirl="0.0645944" waves="0.387673" popcorn="0.000196229" coefs="-0.121884 -0.191427 0.603307 -0.332121 0.228886 -0.303554"/>
   <xform weight="0.111343" color="0.181818" symmetry="0.928907" linear="1" coefs="0.68642 0.0718682 -0.0718682 0.68642 0 0"/>
   <xform weight="0.111343" color="0.272727" symmetry="0.928907" linear="1" coefs="0.685763 -0.13274 0.13274 0.685763 0 0"/>
   <xform weight="0.0710538" color="0.363636" symmetry="0.80743" linear="1" coefs="0.999901 0.0126823 -0.0126823 0.999901 0 0"/>
   <xform weight="0.0710538" color="0.454545" symmetry="0.80743" linear="1" coefs="0.999823 0.0169092 -0.0169092 0.999823 0 0"/>
   <xform weight="0.0710538" color="0.545455" symmetry="0.80743" linear="1" coefs="0.999723 0.0211361 -0.0211361 0.999723 0 0"/>
   <xform weight="0.0710538" color="0.636364" symmetry="0.80743" linear="1" coefs="0.999602 0.0253622 -0.0253622 0.999602 0 0"/>
   <xform weight="0.0710538" color="0.727273" symmetry="0.80743" linear="1" coefs="0.999457 0.0295875 -0.0295875 0.999457 0 0"/>
   <xform weight="0.0710538" color="0.818182" symmetry="0.80743" linear="1" coefs="0.999292 0.0338119 -0.0338119 0.999292 0 0"/>
   <xform weight="0.0710538" color="0.909091" symmetry="0.80743" linear="1" coefs="0.999104 0.0380348 -0.0380348 0.999104 0 0"/>
   <xform weight="0.0710538" color="1" symmetry="0.80743" linear="1" coefs="0.998894 0.0422577 -0.0422577 0.998894 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0983101">
   <symmetry kind="-26"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="0.432106 0.877043 0.543526 -0.565724 0.82266 0.564139"/>
   <xform weight="0.25" color="0" sinusoidal="1" coefs="0.543172 -0.826725 -0.580821 -0.414478 0.929272 0.564064"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="0.815467 0.998329 0.544889 0.468664 -0.300066 0.382052"/>
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="-0.208652 -0.773303 -0.0810117 0.0579908 0.616895 -0.378906"/>
</flame>
