<flame time="0" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.349295" >
   <xform weight="0.2" color="0.75" spiral="1" coefs="0.137735 -0.853832 -0.514624 -0.580655 0.164755 -0.727479"/>
   <xform weight="0.2" color="0.5" spiral="1" coefs="-0.830402 -0.679412 -0.313335 0.26855 -0.829608 0.643873"/>
   <xform weight="0.2" color="0" spiral="1" coefs="-0.0705191 0.0421245 -0.203099 0.338922 -0.391537 0.42054"/>
   <xform weight="0.2" color="0.25" spiral="1" coefs="-0.754133 -0.108854 -0.524587 -0.206334 0.218929 -0.779639"/>
   <xform weight="0.2" color="1" spiral="1" coefs="-0.933317 -0.95614 -0.0288888 -0.638031 -0.576727 -0.775028"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.com">
   <xform weight="0.035" color="0" fisheye="1" coefs="-0.059992 -0.671211 0.567015 -0.024678 -2.44857 0.311671"/>
   <xform weight="0.044" color="0.14" spiral="0.46" hyperbolic="0.54" coefs="0.060716 0.413182 -0.435384 -0.180126 -2.30097 0.464932"/>
   <xform weight="0.018" color="0.29" heart="0.96" julia="0.04" coefs="-0.299279 -0.160759 -0.208202 0.104948 0.9243 -1.50914"/>
   <xform weight="0.079" color="0.43" spherical="0.79" bent="0.21" coefs="-0.032248 0.207528 -0.778191 -0.352992 1.60545 -1.12676"/>
   <xform weight="0.042" color="0.57" swirl="0.52" horseshoe="0.48" coefs="-0.366968 -0.236708 0.353136 -0.288861 -1.50478 0.759132"/>
   <xform weight="0.031" color="0.71" julia="0.44" bent="0.56" coefs="0.327289 0.518423 0.584233 -0.103511 -1.21819 1.04216"/>
   <xform weight="0.249" color="0.86" symmetry="1" linear="1" coefs="-0.337061 0.777408 0.777408 0.337061 -2.45 1.26"/>
   <xform weight="0.502" color="1" symmetry="1" linear="1" coefs="-0.846296 -0.041888 -0.041888 0.846296 0.42 -1.08"/>
</flame>
