<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.149" color="0" linear="0.74" diamond="0.26" coefs="-0.005666 0.251178 0.473321 0.428659 0.55101 0.254145"/>
   <xform weight="0.099" color="0.41" linear="0.74" diamond="0.26" coefs="-0.099675 -0.312567 -0.073403 0.145118 -0.658448 -0.488478"/>
   <xform weight="0.233" color="0.83" diamond="0.79" julia="0.31" fisheye="0.42" coefs="0.076284 0.097454 0.489427 0.788516 -0.365568 0.009114"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="0.850984 -0.525191 0.525191 0.850984 0.413441 -0.326433"/>
   <xform weight="0.037" color="0.17" linear="0.74" diamond="0.26" coefs="-0.569774 -0.16766 -0.059961 0.486295 0.433946 0.080652"/>
   <xform weight="0.037" color="0.22" linear="0.74" diamond="0.26" coefs="-0.189843 0.079262 0.115129 -0.002306 1.19384 1.4696"/>
   <xform weight="0.037" color="0.26" linear="0.74" diamond="0.26" coefs="0.156856 0.001345 -0.334999 0.092927 1.35254 0.325969"/>
</flame>
<flame time="128" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.5" color="0" linear="0.86" horseshoe="0.14" coefs="0.708431 -0.149963 0.106103 0.685172 0.604581 -0.895952"/>
   <xform weight="0.5" color="1" spherical="0.84" disc="0.16" coefs="-0.320237 0.407934 -0.407934 -0.320237 -0.499507 -0.728426"/>
</flame>
