<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="25539">
   <xform weight="0.036" color="0" linear="0.18" spherical="0.1" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.360792 -0.464205 -0.155077 0.428608 0.791252 0.072274"/>
   <xform weight="0.08" color="0.44" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="-0.384713 0.133855 -0.22242 -0.705528 0.611011 -0.105388"/>
   <xform weight="0.133" color="0" symmetry="1" linear="1" coefs="-1.07908 -0.074425 0.0618295 -0.901797 0.0455959 -0.0139629"/>
   <xform weight="0.133" color="0" symmetry="1" linear="1" coefs="0.95249 -0.304568 0.304568 0.95249 -0.321583 0.319035"/>
   <xform weight="0.036" color="0.42" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.712329 -0.029754 0.06626 0.080123 -0.690007 0.19448"/>
   <xform weight="0.036" color="0.52" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.355072 0.227262 -0.251394 -0.147845 -0.15494 -0.912463"/>
   <xform weight="0.022" color="0.37" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.132487 0.094191 -0.187839 0.02055 -0.228069 -0.045238"/>
   <xform weight="0.013" color="0.26" linear="0.7" horseshoe="0.3" coefs="-0.162855 0.228289 0.194767 0.235258 -0.077082 0.064357"/>
   <xform weight="0.013" color="0.3" linear="0.7" horseshoe="0.3" coefs="0.07627 -0.250263 -0.061242 -0.212267 1.0277 0.284239"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.18" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.171" color="0" swirl="0.03" horseshoe="0.08" handkerchief="0.9" coefs="-0.067031 0.394715 -0.152616 0.110874 -0.137784 0.178538"/>
   <xform weight="0.171" color="0.37" horseshoe="0.02" handkerchief="0.9" diamond="0.08" ex="0.01" coefs="-0.136864 0.226611 0.247843 -0.205229 -0.318279 0.107839"/>
   <xform weight="0.117" color="0.46" horseshoe="0.02" polar="0.06" handkerchief="0.9" hyperbolic="0.02" coefs="0.157994 -0.061787 0.175118 0.142231 -1.07563 -0.128174"/>
   <xform weight="0.09" color="1" symmetry="1" linear="1" coefs="0.460129 0.865377 0.865377 -0.460129 -0.84 -0.12"/>
   <xform weight="0.09" color="0" symmetry="1" linear="1" coefs="0.519374 -0.831172 0.831172 0.519374 -0.84 0.06"/>
   <xform weight="0.09" color="0.25" symmetry="1" linear="1" coefs="0.979503 0.034205 -0.034205 0.979503 0.77 0.06"/>
   <xform weight="0.09" color="0.5" symmetry="1" linear="1" coefs="0.460129 0.865377 -0.865377 0.460129 -0.84 -0.12"/>
   <xform weight="0.09" color="0.75" symmetry="1" linear="1" coefs="-0.519374 0.831172 -0.831172 -0.519374 0.77 -0.12"/>
   <xform weight="0.09" color="1" symmetry="1" linear="1" coefs="0.49005 -0.848792 0.848792 0.49005 0 0"/>
</flame>
