<flame time="0" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="607">
   <xform weight="0.25" color="0" sinusoidal="0.5" horseshoe="0.01" diamond="0.49" coefs="-0.0954 -0.693454 0.706902 -0.262502 0.784553 -0.258353"/>
   <xform weight="0.25" color="0.5" linear="1" coefs="-0.338986 -0.147846 0.147846 -0.338986 -0.07213 -0.801111"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="0.637624 -0.639464 0.639464 0.637624 0.038586 0.584278"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Kayin">
   <xform weight="0.37" color="0" ex="1" coefs="-0.931975 -0.220728 0.193382 -0.918179 0.548984 0.274358"/>
   <xform weight="0.291" color="0.5" spherical="0.82" ex="0.18" coefs="-0.580711 0.457589 -0.457589 -0.580711 -0.090684 0.430444"/>
   <xform weight="0.339" color="1" swirl="0.53" disc="0.47" coefs="-0.567686 0.603574 -0.622593 -0.592014 -0.202186 -0.850147"/>
</flame>
