<flame time="0" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.431972" >
   <xform weight="0.2" color="0" waves="1" coefs="-0.63076 -0.171926 -0.484489 0.287251 0.237193 -0.137351"/>
   <xform weight="0.2" color="1" waves="1" coefs="-0.505753 -0.184921 -0.779296 -0.144376 -0.274228 0.0835001"/>
   <xform weight="0.2" color="0.75" waves="1" coefs="-0.282638 -0.627639 0.371142 0.834743 -0.39674 0.35676"/>
   <xform weight="0.2" color="0.5" waves="1" coefs="-0.314332 -0.0950874 0.0281702 -0.855954 0.153586 0.558322"/>
   <xform weight="0.2" color="0.25" waves="1" coefs="0.592426 0.0706093 -0.494667 0.760896 0.636814 -0.746775"/>
</flame>
<flame time="128" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.37" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.068" color="0" spherical="0.38" bent="0.62" coefs="-0.629263 0.827733 0.530614 0.072384 0.93059 -0.456067"/>
   <xform weight="0.033" color="0.5" handkerchief="0.06" hyperbolic="0.94" coefs="-0.321779 0.10537 -0.10537 -0.321779 -0.960395 -0.401388"/>
   <xform weight="0.024" color="1" horseshoe="0.15" polar="0.85" coefs="0.244251 0.051531 -0.051531 0.244251 -0.190186 0.451874"/>
   <xform weight="0.125" color="0" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.125" color="0.17" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.125" color="0.33" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.125" color="0.67" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.83" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
