<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="KitChaos">
   <xform weight="0.295" color="0.11" linear="0.32" sinusoidal="0.06" bent="0.5" waves="0.9" coefs="-0.292505 0.434274 -0.073753 -0.212636 -0.118968 -0.364924"/>
   <xform weight="0.274" color="0.91" linear="0.19" sinusoidal="0.06" handkerchief="0.08" spiral="0.01" diamond="0.06" waves="0.63" coefs="0.593259 -0.29995 0.366777 0.101393 -1.02876 -0.938939"/>
   <xform weight="0.431" color="0.69" symmetry="1" linear="1" coefs="0.867877 -0.212353 0.284065 0.958805 0.074975 0.015694"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="KitChaos">
   <xform weight="0.816" color="0.8" linear="0.82" sinusoidal="0.09" handkerchief="0.05" bent="0.05" coefs="0.884787 0.224976 -0.348135 0.786243 0.093005 -0.135305"/>
   <xform weight="0.092" color="0.09" linear="0.1" sinusoidal="0.8" handkerchief="0.05" bent="0.05" coefs="0.701905 -0.99285 0.783729 -1.57718 -0.501898 1.58598"/>
   <xform weight="0.092" color="0.18" linear="0.1" sinusoidal="0.8" handkerchief="0.05" bent="0.05" coefs="-3.59227 -3.74588 -1.40061 -2.34714 3.14906 4.81812"/>
</flame>
