<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.25" parents="11528 11483">
   <xform weight="0.407" color="0" linear="0.95" sinusoidal="0.04" diamond="0.03" coefs="0.438634 0.062355 0.18509 -0.50589 0.679309 0.499818"/>
   <xform weight="0.345" color="0.5" symmetry="1" linear="0.75" sinusoidal="0.25" coefs="-0.849597 -0.327633 -0.781647 0.324936 -0.0190335 0.652979"/>
   <xform weight="0.378" color="1" symmetry="1" linear="1" coefs="0.91328 0.194086 -0.210163 0.89626 -0.4259 -0.477859"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.468359" >
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.860424 -0.590522 -0.542361 0.358511 -0.634704 0.419265"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="-0.0629827 -0.832429 -0.149315 -0.317101 0.171437 0.114466"/>
   <xform weight="0.25" color="0" polar="1" coefs="-0.495727 0.512903 0.936128 -0.778082 0.266836 -0.312182"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.997384 -0.567859 0.397125 0.56477 -0.968866 0.255566"/>
</flame>
