<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="28247">
   <xform weight="0.03" color="0" julia="1" coefs="0.564433 0.580252 -0.58207 0.567214 -1.014 4.34957"/>
   <xform weight="0.193" color="0.08" julia="1" coefs="-0.429834 0.408858 0.094398 0.430489 -2.33444 2.57377"/>
   <xform weight="0.092" color="0.18" julia="1" coefs="0.326779 -0.156127 -0.027579 -0.248386 0.995912 0.113989"/>
   <xform weight="0.135" color="0.27" linear="1" coefs="-0.803334 0.405789 -0.405789 -0.803334 0 0"/>
   <xform weight="0.108" color="0.36" linear="1" coefs="-0.79437 0.09472 -0.09472 -0.79437 0 0"/>
   <xform weight="0.09" color="0.45" linear="1" coefs="-0.681491 -0.159842 0.159842 -0.681491 0 0"/>
   <xform weight="0.077" color="0.55" linear="1" coefs="-0.502072 -0.328518 0.328518 -0.502072 0 0"/>
   <xform weight="0.067" color="0.64" linear="1" coefs="-0.299512 -0.400368 0.400368 -0.299512 0 0"/>
   <xform weight="0.06" color="0.73" linear="1" coefs="-0.115612 -0.382941 0.382941 -0.115612 0 0"/>
   <xform weight="0.054" color="0.82" linear="1" coefs="0.01675 -0.299533 0.299533 0.01675 0 0"/>
   <xform weight="0.049" color="0.91" linear="1" coefs="0.078787 -0.183837 0.183837 0.078787 0 0"/>
   <xform weight="0.045" color="1" linear="1" coefs="0.068455 -0.072895 0.072895 0.068455 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26730 27647">
   <symmetry kind="-5"/>
   <xform weight="0.118" color="0" polar="0.11" disc="0.44" fisheye="0.45" coefs="-0.545473 0.579586 -0.066817 -0.122001 1.0496 0.503506"/>
   <xform weight="0.179148" color="0.5" linear="0.0634493" spherical="0.0352496" swirl="0.0740242" horseshoe="0.105749" hyperbolic="0.129501" diamond="0.647504" fisheye="0.0528744" coefs="0.118901 1.30429 -0.42448 2.55208 0.987471 -1.38054"/>
   <xform weight="0.0634493" color="0.7" symmetry="0.352496" linear="1" coefs="0.295008 0 0 0.295008 0 0"/>
   <xform weight="0.0105749" color="0.9" linear="0.767353" swirl="0.0740242" horseshoe="0.105749" fisheye="0.0528744" coefs="0.614302 0.0467012 -0.0072438 0.581291 -0.0803934 -0.0159462"/>
</flame>
