<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.13" color="0" linear="0.02" sinusoidal="0.14" spherical="0.05" swirl="0.02" handkerchief="0.02" disc="0.29" fisheye="0.52" coefs="0.611109 0.472824 0.221012 -0.73717 0.838072 1.14186"/>
   <xform weight="0.13" color="0.28" linear="0.02" sinusoidal="0.14" spherical="0.05" swirl="0.02" disc="0.29" fisheye="0.52" coefs="-0.326337 0.171617 -0.574394 -0.051251 0.457104 -1.22127"/>
   <xform weight="0.086" color="0.28" sinusoidal="0.14" spherical="0.05" swirl="0.02" disc="0.29" spiral="0.02" diamond="0.02" fisheye="0.52" coefs="-0.51394 0.189928 -0.080377 0.307786 0.101454 -0.787782"/>
   <xform weight="0.086" color="0.42" sinusoidal="0.14" spherical="0.05" swirl="0.02" disc="0.29" diamond="0.02" fisheye="0.52" coefs="0.525961 -0.162512 0.491636 -0.629465 -1.25543 0.161509"/>
   <xform weight="0.095" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.095" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.095" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.095" color="0.6" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.095" color="0.8" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.095" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.201122" >
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" waves="1" coefs="-0.785541 0.149433 0.457556 0.920072 0.231589 -0.58395"/>
   <xform weight="0.5" color="1" polar="1" coefs="0.363044 -0.488732 -0.308174 -0.732377 -0.694924 -0.943837"/>
</flame>
