<flame time="0" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.172" color="0" fisheye="1" coefs="0.204569 -0.21757 0.169943 0.047664 -0.32157 0.335258"/>
   <xform weight="0.172" color="0.55" fisheye="1" coefs="-0.282269 0.124299 -0.509219 -0.09304 -0.385071 -1.33832"/>
   <xform weight="0.048" color="0.36" fisheye="1" coefs="0.378056 0.632463 0.595925 0.145409 -0.11382 0.736663"/>
   <xform weight="0.01" color="0.27" fisheye="1" coefs="-0.409725 0.14466 -0.368889 0.664514 0.179906 -0.562024"/>
   <xform weight="0.003" color="0.37" fisheye="1" coefs="-0.152068 -0.033268 -0.100588 -0.067779 0.489907 0.832357"/>
   <xform weight="0.012" color="0.45" fisheye="1" coefs="0.46934 -0.168937 0.135333 -0.212456 0.351278 -0.116535"/>
   <xform weight="0.097" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.097" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.097" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.097" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.097" color="0.75" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.097" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
<flame time="128" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.109" color="0" linear="1" coefs="0.083021 -0.685929 -0.03238 -0.081997 1.60762 -0.716888"/>
   <xform weight="0.122" color="0.27" linear="1" coefs="0.016697 0.082759 -0.02045 -0.438697 0.257349 0.704082"/>
   <xform weight="0.111" color="0.55" linear="1" coefs="-0.537788 -0.448996 0.011572 0.311132 -0.558356 0.159408"/>
   <xform weight="0.07" color="0.56" linear="1" coefs="0.389806 -0.571279 0.524551 -0.458515 0.14762 0.194535"/>
   <xform weight="0.008" color="0.26" linear="1" coefs="0.329693 0.427247 0.351855 0.359217 -0.064361 0.670394"/>
   <xform weight="0.011" color="0.32" linear="1" coefs="0.166351 -0.265959 -0.58337 0.239641 0.410981 0.313255"/>
   <xform weight="0.011" color="0.39" linear="1" coefs="-0.045781 0.589067 -0.577582 -0.397798 -0.939862 -0.334947"/>
   <xform weight="0.027" color="0.45" linear="1" coefs="0.219827 0.856651 0.088274 -0.522451 0.888655 -0.287187"/>
   <xform weight="0.177" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.177" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.177" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
