<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="30830 27786">
   <xform weight="0.384198" color="0" linear="0.126697" horseshoe="0.266334" bent="0.302895" waves="0.304074" coefs="0.0642157 0.530694 0.386907 -0.314715 0.411326 -0.132351"/>
   <xform weight="0.0715024" color="0.111111" linear="0.600179" horseshoe="0.207784" spiral="0.0197284" waves="0.172308" coefs="-0.0141036 0.00960764 -0.0680475 -0.0393021 -0.0825908 -0.323286"/>
   <xform weight="0.10948" color="0.222222" linear="0.126697" spherical="0.49321" horseshoe="0.268599" fisheye="0.111494" coefs="-0.397969 0.121238 -0.26164 -0.403651 1.00338 0.14188"/>
   <xform weight="0.046208" color="0.333333" linear="0.600179" spherical="0.0304074" disc="0.349685" spiral="0.0197284" coefs="-0.265602 0.232021 -0.144823 -0.100734 -0.183643 0.329592"/>
   <xform weight="0.046208" color="0.444444" linear="0.600179" polar="0.354753" spiral="0.0197284" popcorn="0.0202716" coefs="-0.170254 0.237895 -0.0534683 0.00278591 0.171274 0.191225"/>
   <xform weight="0.0846339" color="0.555556" symmetry="0.50679" linear="1" coefs="0.746605 0.438892 -0.438892 0.746605 0 0"/>
   <xform weight="0.0846339" color="0.666667" symmetry="0.50679" linear="1" coefs="0.239816 0.438892 -0.438892 0.239816 0 0"/>
   <xform weight="0.0846339" color="0.777778" symmetry="0.50679" linear="1" coefs="-0.0135793 0 0 -0.0135793 0 0"/>
   <xform weight="0.0846339" color="0.888889" symmetry="0.50679" linear="1" coefs="0.239816 -0.438892 0.438892 0.239816 0 0"/>
   <xform weight="0.0846339" color="1" symmetry="0.50679" linear="1" coefs="0.746605 -0.438892 0.438892 0.746605 0 0"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.03" parents="18853">
   <xform weight="0.25" color="0" spherical="1" coefs="-0.768818 -0.489985 -0.613219 0.527523 -0.846554 -0.313633"/>
   <xform weight="0.303" color="0.2" linear="0.1" spherical="0.9" coefs="-0.436947 0.005167 -0.006663 -0.440913 -0.729267 -0.472777"/>
   <xform weight="0.25" color="0.4" spherical="1" coefs="-0.499769 0 0 -0.499769 0.866025 -0.5"/>
   <xform weight="0.007" color="0.6" symmetry="0.03" linear="1" coefs="-0.070138 0.056887 -0.047764 -0.122046 0.462232 0.010919"/>
   <xform weight="0.007" color="1" linear="1" coefs="-0.236813 0.102154 -0.14402 -0.225536 0.67177 0.33947"/>
</flame>
