<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.805826" parents="10411 10388">
   <xform weight="0.216466" color="0" linear="0.93359" swirl="0.0295154" handkerchief="0.0368942" coefs="0.584884 -0.0951246 0.183236 0.560479 0.175689 0.410932"/>
   <xform weight="0.304379" color="0.333333" linear="0.579416" swirl="0.0295154" handkerchief="0.0368942" disc="0.177087" fisheye="0.643882" coefs="0.300177 -0.714054 0.627188 0.418413 -0.821498 -0.183965"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="61" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.975845">
   <symmetry kind="-14"/>
   <xform weight="0.333333" color="0.5" heart="1" coefs="0.366525 -0.739848 -0.631628 -0.148881 0.186958 -0.0926178"/>
   <xform weight="0.333333" color="1" heart="1" coefs="0.544071 0.291299 0.706226 0.338557 0.272322 0.719594"/>
   <xform weight="0.333333" color="0" heart="1" coefs="-0.49428 -0.514836 0.384144 -0.556069 0.384972 0.30474"/>
</flame>
