<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="35812 65">
   <xform weight="0.5" color="0" ex="0.03" julia="0.97" coefs="-0.763549 -0.207246 -0.207246 0.763549 -0.029577 0.209792"/>
   <xform weight="0.051" color="0.111111" julia="1" coefs="-0.151811 0.293373 0.290688 0.001272 -0.995912 -0.113989"/>
   <xform weight="0.06" color="0.333333" linear="1" coefs="0.505621 0.619953 -0.619953 0.505621 0 0"/>
   <xform weight="0.043" color="0.555556" linear="1" coefs="-0.008356 0.599943 -0.599943 -0.008356 0 0"/>
   <xform weight="0.033" color="0.777778" linear="1" coefs="-0.261378 0.302804 -0.302804 -0.261378 0 0"/>
   <xform weight="0.552" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="17" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.856652" parents="24794">
   <xform weight="0.085" color="0" swirl="0.26" ex="0.25" julia="0.49" coefs="-0.040925 0.684022 0.536154 0.132559 0.816669 -0.572174"/>
   <xform weight="0.085" color="0.41" polar="0.38" ex="0.63" coefs="0.023091 0.166151 0.083938 -0.321426 0.22444 -0.184786"/>
   <xform weight="0.085" color="0.82" swirl="0.65" polar="0.11" ex="0.25" coefs="-0.475454 0.285155 -0.056223 -0.32756 -0.439122 -0.853267"/>
   <xform weight="0.229" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.229" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.229" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.028" color="0.21" linear="0.75" ex="0.25" coefs="-0.049256 -0.662309 0.347284 0.107661 0.236853 -0.32196"/>
   <xform weight="0.028" color="0.25" linear="0.75" ex="0.25" coefs="0.218479 0.290289 -0.296874 -0.054468 -0.297466 0.717622"/>
</flame>
