<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.197" color="0" linear="0.29" diamond="0.32" julia="0.1" bent="0.08" fisheye="0.35" coefs="1.3044 1.00048 -0.37008 -0.672726 -1.79081 -1.29187"/>
   <xform weight="0.219" color="0.333333" handkerchief="0.39" diamond="0.68" ex="0.2" fisheye="0.2" coefs="-1.47266 -0.257076 0.402893 0.751288 0.853205 -0.146411"/>
   <xform weight="0.214" color="0.666667" linear="0.58" julia="0.1" bent="0.08" fisheye="0.2" popcorn="0.03" coefs="0.652265 -1.00989 0.17697 0.482297 -0.004227 -0.023606"/>
   <xform weight="0.37" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.163" color="0" linear="0.18" sinusoidal="0.51" spherical="0.07" waves="0.14" popcorn="0.09" coefs="-0.360504 0.63777 0.247348 -0.016062 1.18916 -0.188797"/>
   <xform weight="0.209" color="0.333333" linear="0.84" spherical="0.07" popcorn="0.09" coefs="-0.309526 0.721337 0.445602 0.281934 0.864888 -0.412181"/>
   <xform weight="0.358" color="0.666667" linear="0.91" popcorn="0.09" coefs="0.414968 -0.197511 0.213825 0.383196 -0.812225 -1.26664"/>
   <xform weight="0.299" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
