<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="21152 21737">
   <xform weight="0.053" color="0" disc="0.89" popcorn="0.11" coefs="0.305358 0.338397 -0.383891 -0.324857 -0.425669 0.00320003"/>
   <xform weight="0.079" color="0.111111" horseshoe="0.61" fisheye="0.39" coefs="-0.926183 -0.984347 0.969452 -0.14827 -5.2909 -6.37656"/>
   <xform weight="0.124" color="0.222222" symmetry="1" linear="1" coefs="0.5445 0.943102 -0.943102 0.5445 0 0"/>
   <xform weight="0.091" color="0.333333" symmetry="1" linear="1" coefs="-0.826834 -0.366403 0.366403 -0.826834 -0.56 -1.08"/>
   <xform weight="0.124" color="0.444444" symmetry="1" linear="1" coefs="-1.089 0 0 -1.089 0 0"/>
   <xform weight="0.091" color="0.555556" symmetry="1" linear="1" coefs="-0.828107 -0.363513 0.363513 -0.828107 0.49 1.02"/>
   <xform weight="0.091" color="0.777778" symmetry="1" linear="1" coefs="-0.829375 -0.360622 0.360622 -0.829375 0.49 1.02"/>
   <xform weight="0.091" color="1" symmetry="1" linear="1" coefs="0.904316 -0.011049 0.011049 0.904316 0 0"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.542911" parents="21821">
   <xform weight="0.13" color="0" linear="1" coefs="-0.11121 0.893866 0.188876 -0.108284 -0.315756 -0.677072"/>
   <xform weight="0.5" color="0.25" sinusoidal="0.86" waves="0.14" coefs="-0.002046 -1.28899 1.28899 -0.002046 -5.70858 -3.65795"/>
   <xform weight="0.133" color="0.5" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.265" color="1" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
</flame>
