<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="12471">
   <xform weight="0.147" color="0.68" sinusoidal="0.09" swirl="0.49" hyperbolic="0.42" coefs="0.79329 0.333672 -0.287711 0.166253 0.407493 0.031973"/>
   <xform weight="0.111" color="0.83" swirl="0.44" heart="0.61" bent="0.42" coefs="-0.084388 0.271285 -0.107611 -0.120571 0.404263 -0.298336"/>
   <xform weight="0.212" color="0.57" swirl="0.49" spiral="0.1" hyperbolic="0.42" coefs="0.563013 0.757696 0.183503 -0.573072 0.825717 -0.738263"/>
   <xform weight="0.6" color="0.48" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.819773" >
   <xform weight="0.5" color="0" heart="1" coefs="-0.796971 -0.291686 -0.558019 0.205249 0.14934 0.416465"/>
   <xform weight="0.5" color="1" spherical="1" coefs="0.65486 0.990098 -0.561391 0.848016 0.0718919 0.28988"/>
</flame>
