<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="9296 9287">
   <xform weight="0.174922" color="0" linear="0.0752102" diamond="0.787017" julia="0.0601681" bent="0.0488866" fisheye="0.377269" coefs="0.188389 0.953107 0.416647 0.516446 0.0223977 -0.678237"/>
   <xform weight="0.211273" color="0.333333" linear="0.0752102" swirl="0.204874" polar="0.458466" disc="0.204874" julia="0.0601681" bent="0.0488866" coefs="-0.397696 0.748724 0.554403 0.316257 0.642194 -0.342071"/>
   <xform weight="0.328445" color="0.666667" linear="0.815987" julia="0.0601681" bent="0.0488866" popcorn="0.074958" coefs="0.727391 -0.845818 0.0431617 0.788425 -0.0145704 -0.251246"/>
   <xform weight="0.285735" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.52" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.583" color="0" linear="1" coefs="0.536366 0.555805 -0.555805 0.536366 -0.570243 0.194039"/>
   <xform weight="0.417" color="1" sinusoidal="0.86" waves="0.14" coefs="-1.16735 0.546604 -0.546604 -1.16735 5.40682 -3.55823"/>
</flame>
