<flame time="0" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.489478">
   <symmetry kind="25"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="-0.58542 0.450342 0.280194 0.067645 0.502748 0.560898"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="0.536005 0.305413 -0.0731993 -0.26451 0.818255 -0.633686"/>
   <xform weight="0.333333" color="1" julia="1" coefs="0.556066 -0.570821 -0.611033 0.603969 0.620436 -0.174083"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="" nick="Kayin">
   <xform weight="0.476" color="0" handkerchief="0.7" heart="0.3" coefs="-0.676797 -0.276336 0.276336 -0.676797 -0.281666 0.867552"/>
   <xform weight="0.524" color="1" linear="0.97" waves="0.03" coefs="-0.794543 0.135271 -0.135271 -0.794543 -0.530994 -0.337378"/>
</flame>
