<flame time="0" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.243931" >
   <xform weight="0.2" color="0.5" julia="1" coefs="-0.425899 0.34242 0.759813 0.694112 -0.699991 0.358355"/>
   <xform weight="0.2" color="0" waves="1" coefs="0.955262 -0.0154576 -0.438047 -0.309651 -0.593889 0.956922"/>
   <xform weight="0.2" color="1" heart="1" coefs="0.165591 0.402677 0.436287 0.120853 -0.612781 0.99824"/>
   <xform weight="0.2" color="0.75" spiral="1" coefs="-0.46569 -0.161664 -0.560028 -0.193228 -0.256723 0.135638"/>
   <xform weight="0.2" color="0.25" julia="1" coefs="0.0241928 0.589146 -0.913974 -0.582621 -0.67323 -0.620839"/>
</flame>
<flame time="128" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.303006" >
   <xform weight="0.333333" color="0.5" ex="1" coefs="-0.712663 -0.331444 -0.670724 0.956785 -0.309065 -0.116981"/>
   <xform weight="0.333333" color="1" waves="1" coefs="0.363351 -0.591358 0.105945 -0.113316 0.154385 0.775038"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="0.829833 -0.738119 0.22504 0.82192 -0.0456356 0.506463"/>
</flame>
