<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="29140 29815">
   <xform weight="0.234" color="0" spherical="0.01" swirl="0.01" horseshoe="0.01" spiral="0.58" hyperbolic="0.4" coefs="-1.79973 0.902066 -1.2543 0.476098 -1.22901 -0.416502"/>
   <xform weight="0.217995" color="0.333333" linear="0.964899" spherical="0.0102377" swirl="0.0054845" horseshoe="0.00511886" heart="0.000365633" hyperbolic="0.00914081" diamond="0.00402197" fisheye="0.0010969" coefs="0.104026 1.14147 -0.125798 0.200337 0.0671448 1.33539"/>
   <xform weight="0.264" color="0.666667" symmetry="1" linear="1" coefs="0.824908 -0.51732 0.281133 0.792121 0.18672 0.052385"/>
   <xform weight="0.298062" color="1" symmetry="1" linear="1" coefs="-0.968127 -0.226791 -0.226791 0.968127 0 0"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.764339" parents="29917 955">
   <xform weight="0.473644" color="0" symmetry="0.258635" spherical="0.380346" swirl="0.359399" disc="0.260255" coefs="0.00973047 -0.409827 0.27525 -0.158432 -0.0830072 0.585401"/>
   <xform weight="0.155674" color="0.333333" symmetry="0.00380346" linear="0.380346" sinusoidal="0.167307" handkerchief="0.396578" coefs="0.00327162 -0.528805 0.411901 0.0577246 0.382155 0.378675"/>
   <xform weight="0.154913" color="0.666667" symmetry="0.619654" linear="1" coefs="0.904402 -0.190741 0.190741 0.904402 0 0"/>
   <xform weight="0.154913" color="1" symmetry="0.619654" linear="1" coefs="0.760092 -0.318645 0.318645 0.760092 0 0"/>
</flame>
