<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16107 16463">
   <xform weight="0.112846" color="0" spiral="0.130466" hyperbolic="0.0482546" waves="0.821279" coefs="0.150731 -0.0951728 0.46151 0.298623 -0.443458 -0.428396"/>
   <xform weight="0.112846" color="0.2" linear="0.178721" diamond="0.821279" coefs="0.417644 0.267127 -0.135019 0.453574 -0.59932 0.295149"/>
   <xform weight="0.112846" color="0.4" symmetry="0.178721" linear="0.860383" waves="0.139617" coefs="-0.527673 0.0757575 -0.468162 -0.641248 -0.0171364 0.327176"/>
   <xform weight="0.112846" color="0.6" symmetry="0.178721" linear="0.178721" diamond="0.821279" coefs="0.0281345 -0.0214363 -0.106504 0.378203 -0.631456 -0.0538102"/>
   <xform weight="0.274307" color="0.8" symmetry="0.821279" linear="1" coefs="-0.628055 -0.153665 -0.153665 0.985496 0 0"/>
   <xform weight="0.274307" color="1" symmetry="0.821279" linear="1" coefs="-0.641103 0.0488743 0.0488743 0.998545 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="15987 16904">
   <xform weight="0.067" color="0" spiral="0.73" hyperbolic="0.27" coefs="-4.01055 1.62083 -0.533162 0.107373 3.43539 0.273381"/>
   <xform weight="0.75" color="0.5" swirl="0.04" julia="0.96" coefs="0.283362 0.690691 -0.561071 0.092972 0.233814 0.004026"/>
   <xform weight="0.383" color="1" symmetry="1" linear="1" coefs="0.829038 -0.559193 0.292775 0.83217 -0.27296 -0.093725"/>
</flame>
