<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.569525" parents="28693 20704">
   <xform weight="0.684892" color="0" symmetry="0.569525" linear="0.664229" spherical="0.017219" horseshoe="0.232457" polar="0.0602665" heart="0.017219" fisheye="0.0129143" coefs="-0.633817 -0.112986 -0.00776233 0.684881 0.432369 0.318965"/>
   <xform weight="0.684031" color="0.142857" symmetry="0.569525" linear="0.668534" spherical="0.00430475" horseshoe="0.232457" polar="0.0602665" heart="0.017219" diamond="0.00860951" fisheye="0.0129143" coefs="-0.744667 -0.0761459 0.0144713 -0.647977 0.148434 0.312804"/>
   <xform weight="0.599507" color="0.285714" symmetry="0.430475" linear="0.982914" spherical="0.0170857" coefs="0.53096 0.788671 -0.173015 -0.127242 0.548168 0.0561906"/>
   <xform weight="0.169857" color="0.428571" symmetry="0.430475" linear="0.736001" spherical="0.263999" coefs="-0.680955 -0.0671948 0.0145294 -0.399408 -0.496946 -0.215922"/>
   <xform weight="0.0678494" color="0.571429" symmetry="0.43899" linear="1" coefs="0.26581 -0.443314 0.445903 0.251078 0.131185 0.00309891"/>
   <xform weight="0.00284761" color="0.714286" linear="0.681448" spherical="0.00430475" horseshoe="0.232457" polar="0.0602665" heart="0.017219" fisheye="0.00430475" coefs="0.61352 0.0366426 -0.0571584 0.605154 0.198275 0.120864"/>
   <xform weight="0.000860951" color="0.857143" linear="0.681448" spherical="0.00430475" horseshoe="0.232457" polar="0.0602665" heart="0.017219" fisheye="0.00430475" coefs="0.965335 -0.021733 -0.00815966 0.971992 0.00703526 0.0291651"/>
   <xform weight="0.000860951" color="1" linear="0.681448" spherical="0.00430475" horseshoe="0.232457" polar="0.0602665" heart="0.017219" fisheye="0.00430475" coefs="0.968173 -0.000819195 -0.005232 0.947997 0.0019931 0.03806"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26038 36931">
   <xform weight="0.064" color="0" spherical="1" coefs="0.033714 0.030503 0.003796 0.013623 0.915687 0.75081"/>
   <xform weight="0.674" color="0.166667" sinusoidal="0.86" waves="0.14" coefs="0.642723 -1.11732 1.11732 0.642723 -5.44977 -3.49211"/>
   <xform weight="0.128" color="0.333333" symmetry="1" linear="1" coefs="-0.539647 -0.841892 -0.841892 0.539647 0 0"/>
   <xform weight="0.049" color="0.5" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.077" color="0.666667" symmetry="1" linear="1" coefs="0.999962 -0.008727 0.008727 0.999962 0 0"/>
   <xform weight="0.018" color="0.833333" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
   <xform weight="0.077" color="1" symmetry="1" linear="1" coefs="0.999048 -0.043619 0.043619 0.999048 0 0"/>
</flame>
