<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.325778" >
   <symmetry kind="4"/>
   <xform weight="0.333333" color="0.5" ex="1" coefs="0.0561647 -0.910474 -0.927278 0.112841 0.308656 0.28177"/>
   <xform weight="0.333333" color="1" ex="1" coefs="0.330729 0.820934 -0.0876924 -0.966769 0.775078 -0.0736061"/>
   <xform weight="0.333333" color="0" ex="1" coefs="-0.357714 0.567824 -0.558459 -0.614252 0.291987 0.890383"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.729981" >
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="0.184421 -0.44893 0.0596296 0.357496 0.901201 -0.596737"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="-0.372735 -0.318466 -0.0844282 -0.504656 0.416517 -0.891211"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.962526 -0.229662 0.34425 -0.158829 0.513301 0.527417"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.667026 0.903023 0.389688 -0.987457 -0.459298 0.463991"/>
</flame>
