<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26730 23379">
   <xform weight="0.666414" color="0" symmetry="0.422861" linear="0.855715" julia="0.144285" coefs="0.0856929 0.108628 -0.0424006 0.00147816 -0.058149 0.097223"/>
   <xform weight="0.711431" color="0.1" symmetry="0.422861" linear="1" sinusoidal="0.132742" horseshoe="0.0115428" coefs="-0.785061 -0.41039 0.0867127 0.100856 0.244274 0.183822"/>
   <xform weight="0.46557" color="0.2" symmetry="1" linear="1" coefs="0.235011 0.253991 -0.253991 0.235011 0 0"/>
   <xform weight="0.46557" color="0.3" symmetry="1" linear="1" coefs="0.70767 0.414856 -0.414856 0.70767 0 0"/>
   <xform weight="0.422861" color="0.4" symmetry="0.422861" linear="1" coefs="0.70781 -0.402165 0.402165 0.70781 0 0"/>
   <xform weight="0.0757548" color="0.5" linear="0.603969" spherical="0.0149057" swirl="0.031302" horseshoe="0.0447172" hyperbolic="0.054761" diamond="0.273804" fisheye="0.0223585" coefs="0.627417 0.551534 -0.179496 1.65631 0.417563 -0.583777"/>
   <xform weight="0.285009" color="0.6" linear="0.577139" sinusoidal="0.363661" waves="0.0592006" coefs="0.848921 -0.472472 0.472472 0.848921 -2.3045 -1.47668"/>
   <xform weight="0.0268303" color="0.7" symmetry="0.149057" linear="1" coefs="0.701886 0 0 0.701886 0 0"/>
   <xform weight="0.0207202" color="0.8" linear="0.720911" swirl="0.0888009" horseshoe="0.126858" fisheye="0.0634292" coefs="0.58972 0.301216 -0.0338814 0.605157 -0.291777 0.0822381"/>
   <xform weight="0.00447172" color="0.9" linear="0.901623" swirl="0.031302" horseshoe="0.0447172" fisheye="0.0223585" coefs="0.836903 0.0197481 -0.00306312 0.822944 -0.0339953 -0.00674303"/>
   <xform weight="0.00761151" color="1" linear="0.873142" horseshoe="0.126858" coefs="0.682965 0.0322516 0.0897595 0.551241 0.434575 0.120194"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.916466" parents="28573 26730">
   <xform weight="0.800375" color="0" symmetry="0.785811" linear="0.785811" sinusoidal="0.122088" spiral="0.0921015" coefs="-0.715801 0.0327806 -0.023361 0.841395 -0.0573192 0.30673"/>
   <xform weight="0.807015" color="0.1" symmetry="0.785811" linear="0.927176" polar="0.0728244" coefs="-0.553486 -0.386485 0.386485 -0.553486 -0.219833 0.106124"/>
   <xform weight="0.82158" color="0.2" symmetry="1" linear="1" coefs="-0.745154 0.493263 -0.430512 -0.526315 -0.119946 -0.102811"/>
   <xform weight="0.82158" color="0.3" symmetry="1" linear="1" coefs="0.133409 0.778726 -0.778726 0.133409 -0.119946 -0.102811"/>
   <xform weight="0.892905" color="0.4" symmetry="1" linear="1" coefs="0.0286394 -0.747351 0.747351 0.457018 0 0"/>
   <xform weight="0.140776" color="0.5" linear="0.264049" spherical="0.0276995" swirl="0.058169" horseshoe="0.0830987" hyperbolic="0.101763" diamond="0.508815" fisheye="0.0415493" coefs="0.307623 1.02492 -0.333561 2.21964 0.775965 -1.08484"/>
   <xform weight="0.529636" color="0.6" linear="0.214189" sinusoidal="0.675797" waves="0.110013" coefs="0.719248 -0.878002 0.878002 0.719248 -4.28249 -2.74414"/>
   <xform weight="0.0498591" color="0.7" symmetry="0.276995" linear="1" coefs="0.44601 0 0 0.44601 0 0"/>
   <xform weight="0.0385047" color="0.8" linear="0.481365" swirl="0.16502" horseshoe="0.235743" fisheye="0.117872" coefs="0.23757 0.559756 -0.0629623 0.266257 -0.542215 0.152824"/>
   <xform weight="0.00830987" color="0.9" linear="0.817184" swirl="0.058169" horseshoe="0.0830987" fisheye="0.0415493" coefs="0.696914 0.0366983 -0.00569225 0.670974 -0.063174 -0.0125307"/>
   <xform weight="0.0141446" color="1" linear="0.764257" horseshoe="0.235743" coefs="0.410849 0.0599338 0.166802 0.166064 0.807577 0.223358"/>
</flame>
