<flame time="0" palette="6" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.07" url="v2d5.sheepserver.net" nick="GGG">
   <xform weight="0.151" color="0" handkerchief="0.76" popcorn="0.24" coefs="0.398427 -0.686179 -0.049425 -0.500427 -0.281031 0.150831"/>
   <xform weight="0.099" color="1" julia="0.95" coefs="0.500036 0.22089 -0.22089 0.500036 0.573814 0.36873"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.38" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.250859" parents="20637 20745">
   <xform weight="0.362005" color="0" symmetry="0.0411484" linear="0.753984" spherical="0.0287655" heart="0.0524399" julia="0.164811" coefs="0.277152 -0.472473 -0.0145236 -0.564613 0.690981 1.33412"/>
   <xform weight="0.197323" color="0.2" symmetry="0.0411484" linear="0.18218" spherical="0.188542" heart="0.0524399" disc="0.412027" julia="0.164811" coefs="-0.164906 0.00822495 -1.0047 0.128073 0.303865 -0.0364765"/>
   <xform weight="0.128989" color="0.4" symmetry="0.75465" linear="0.998766" spherical="0.00123445" coefs="0.253994 0.685115 -0.684492 0.244505 0.107934 0.0211814"/>
   <xform weight="0.186346" color="0.6" symmetry="0.749141" linear="0.980926" spherical="0.0190741" coefs="-0.639502 0.45424 -0.465733 -0.617089 0.0874668 0.0467436"/>
   <xform weight="0.17769" color="0.8" symmetry="0.749756" linear="1" coefs="-0.377152 -0.439167 0.439354 -0.378216 0.00947822 0.000223898"/>
   <xform weight="0.0892913" color="1" symmetry="0.749141" linear="1" coefs="0.456995 -0.710381 0.709522 0.457226 0.0137749 0.00696097"/>
</flame>
