<flame time="0" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.55" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.125" color="0" linear="0.25" horseshoe="0.01" bent="0.74" coefs="-0.45241 -0.343602 -0.146995 0.63097 -0.109236 -0.068091"/>
   <xform weight="0.125" color="0.15" linear="0.25" polar="0.61" handkerchief="0.14" coefs="-0.258743 -0.400144 -0.032186 -0.040512 -0.96421 0.019531"/>
   <xform weight="0.165" color="0.18" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.165" color="0.27" symmetry="1" linear="1" coefs="-0.416003 0.974882 0.840678 0.403365 -0.452016 -0.549763"/>
   <xform weight="0.099" color="0.36" symmetry="1" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.062" color="0.34" linear="1" coefs="0.709627 0.385672 -0.385672 0.709627 0 0"/>
   <xform weight="0.053" color="0.41" linear="1" coefs="0.5125 0.454663 -0.454663 0.5125 0 0"/>
   <xform weight="0.046" color="0.48" linear="1" coefs="0.328142 0.443164 -0.443164 0.328142 0 0"/>
   <xform weight="0.041" color="0.55" linear="1" coefs="0.184882 0.369303 -0.369303 0.184882 0 0"/>
   <xform weight="0.038" color="0.61" linear="1" coefs="0.1 0.259807 -0.259807 0.1 0 0"/>
   <xform weight="0.034" color="0.68" linear="1" coefs="0.07764 0.144627 -0.144627 0.07764 0 0"/>
   <xform weight="0.031" color="0.75" linear="1" coefs="0.109046 0.051303 -0.051303 0.109046 0 0"/>
</flame>
