<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.95246" parents="23853">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.5" color="0.5" spherical="1" coefs="-0.192208 -0.478392 0.434974 -0.895739 -0.484566 0.565185"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
</flame>
<flame time="128" palette="19" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.839296">
   <symmetry kind="15"/>
   <xform weight="0.25" color="0" horseshoe="1" coefs="0.450488 0.784754 0.591305 -0.946724 0.592746 0.194526"/>
   <xform weight="0.25" color="0.333333" ex="1" coefs="0.0312265 -0.285552 -0.457786 -0.557729 -0.586428 0.260449"/>
   <xform weight="0.25" color="1" bent="1" coefs="-0.301074 -0.386316 0.657102 -0.703218 0.886265 -0.965701"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="-0.936852 0.589039 0.0827834 -0.807692 -0.0896286 0.562227"/>
</flame>
