<flame time="0" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0425816" >
   <xform weight="0.333333" color="0.5" bent="1" coefs="0.23914 -0.244963 -0.652038 0.291453 -0.637026 0.344918"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.293106 0.371873 0.0710492 -0.633271 -0.715682 -0.0295712"/>
   <xform weight="0.333333" color="0" disc="1" coefs="-0.901409 -0.76554 0.169577 -0.763083 -0.462931 -0.19048"/>
</flame>
<flame time="128" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.1" parents="14229">
   <xform weight="0.204" color="0" linear="0.26" sinusoidal="0.07" swirl="0.42" handkerchief="0.04" heart="0.04" spiral="0.04" fisheye="0.2" coefs="0.105055 -0.621219 0.491111 0.048922 -0.336503 -0.031972"/>
   <xform weight="0.229" color="0.4" linear="0.46" sinusoidal="0.07" swirl="0.35" handkerchief="0.04" heart="0.04" spiral="0.04" coefs="-0.357867 -0.164928 -0.607416 0.670689 0.353524 -0.120551"/>
   <xform weight="0.186" color="0.81" linear="0.46" sinusoidal="0.07" swirl="0.35" handkerchief="0.04" heart="0.04" spiral="0.04" coefs="-0.0560793 0.48294 -0.585793 -0.257679 0.341465 0.651432"/>
   <xform weight="0.382" color="0" symmetry="1" linear="1" coefs="0.800726 -0.125911 0.278588 0.960056 0.003079 0.01422"/>
</flame>
