<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.962415" parents="23853 24696">
   <xform weight="0.23747" color="0" linear="0.505984" sinusoidal="0.171708" swirl="0.126496" horseshoe="0.0376921" handkerchief="0.15812" coefs="0.489167 -0.201558 0.221541 0.394444 -0.336613 -0.0451423"/>
   <xform weight="0.411005" color="0.0909091" linear="0.0984181" spherical="0.7906" spiral="0.110982" coefs="-0.226942 -0.355715 0.399519 -0.622111 -0.506479 0.610158"/>
   <xform weight="0.216915" color="0.181818" symmetry="0.7906" linear="0.7906" sinusoidal="0.171708" horseshoe="0.0376921" coefs="0.618267 -0.31854 0.351092 0.613468 0.13966 0.192087"/>
   <xform weight="0.0192648" color="0.272727" linear="0.7906" sinusoidal="0.171708" horseshoe="0.0376921" coefs="0.700313 0.00602487 0.00609501 0.669722 0.13966 0.192087"/>
   <xform weight="0.015705" color="0.363636" linear="0.889018" spiral="0.110982" coefs="0.772595 0.0761874 0.102344 0.785454 -0.123381 0.163323"/>
   <xform weight="0.015705" color="0.454545" linear="0.889018" spiral="0.110982" coefs="0.847578 0.0536863 0.0467157 0.699394 -0.123381 0.163323"/>
   <xform weight="0.0192648" color="0.545455" linear="0.7906" sinusoidal="0.171708" horseshoe="0.0376921" coefs="0.750674 0.0812033 -0.101636 0.724882 0.13966 0.192087"/>
   <xform weight="0.015705" color="0.636364" linear="0.889018" spiral="0.110982" coefs="0.865582 -0.0225011 -0.0556287 0.70454 -0.123381 0.163323"/>
   <xform weight="0.0192648" color="0.727273" linear="0.7906" sinusoidal="0.171708" horseshoe="0.0376921" coefs="0.840961 0.0751787 -0.107731 0.84576 0.13966 0.192087"/>
   <xform weight="0.0192648" color="0.818182" linear="0.7906" sinusoidal="0.171708" horseshoe="0.0376921" coefs="0.880887 -0.00602487 -0.00609501 0.911478 0.13966 0.192087"/>
   <xform weight="0.015705" color="0.909091" linear="0.889018" spiral="0.110982" coefs="0.808605 -0.0761874 -0.102344 0.795746 -0.123381 0.163323"/>
   <xform weight="0.015705" color="1" linear="0.889018" spiral="0.110982" coefs="0.733622 -0.0536863 -0.0467157 0.881805 -0.123381 0.163323"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.95246" parents="25220 23853">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.5" color="0.5" sinusoidal="0.86" waves="0.14" coefs="-1.11732 -0.642723 0.642723 -1.11732 -5.44977 -3.49211"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
</flame>
