<flame time="0" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.121547" >
   <symmetry kind="-6"/>
   <xform weight="0.333333" color="1" heart="1" coefs="0.77333 0.330789 -0.116448 -0.754051 -0.781315 0.95407"/>
   <xform weight="0.333333" color="0.5" heart="1" coefs="-0.476672 -0.51871 -0.624691 -0.0532381 0.872029 -0.0452229"/>
   <xform weight="0.333333" color="0" heart="1" coefs="0.878159 0.254596 0.846705 0.471397 0.324444 -0.610449"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.823071" parents="10411 9976">
   <xform weight="0.350393" color="0" linear="0.727236" swirl="0.121229" handkerchief="0.151536" coefs="0.560507 0.0193407 -0.0197719 0.445011 -0.594623 -0.180331"/>
   <xform weight="0.356386" color="0.333333" linear="0.303071" sinusoidal="0.208397" swirl="0.121229" handkerchief="0.151536" disc="0.0909214" waves="0.033925" fisheye="0.333378" coefs="0.0377457 -0.416252 0.348763 0.0672739 0.704783 -0.0938293"/>
   <xform weight="0.18942" color="0.666667" symmetry="0.757678" linear="1" coefs="0.883108 -0.233227 0.233227 0.883108 0 0"/>
   <xform weight="0.18942" color="1" symmetry="0.757678" linear="1" coefs="0.706654 -0.389621 0.389621 0.706654 0 0"/>
</flame>
