<flame time="0" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/homepage.ez?Form.EditHomePage=Y&amp;Who=etomchek" nick="etomchek">
   <xform weight="0.169" color="0" waves="1" coefs="-0.072364 -0.904344 -0.362647 -0.161853 -0.280242 0.953586"/>
   <xform weight="0.106" color="0.25" spiral="0.87" fisheye="0.13" coefs="-0.285187 -0.544942 -0.246117 -0.026734 0.0564 -0.976308"/>
   <xform weight="0.415" color="0.5" linear="0.4" bent="0.6" coefs="-0.31998 0.088015 0.141017 0.965386 0.819253 -0.036188"/>
   <xform weight="0.172" color="0.75" symmetry="1" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.138" color="1" symmetry="1" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="29481 29693">
   <xform weight="0.838" color="0" symmetry="0.68" spherical="1" coefs="-0.837964 0.315834 -0.351954 -0.821123 -0.661068 1.11812"/>
   <xform weight="0.058" color="0.0909091" linear="0.45" swirl="0.08" waves="0.48" coefs="-0.218244 -0.271374 0.661225 -0.413408 0.368724 -0.405743"/>
   <xform weight="0.088" color="0.272727" symmetry="1" linear="1" coefs="0.999945 0.010472 -0.010472 0.999945 0 0"/>
   <xform weight="0.088" color="0.454545" symmetry="1" linear="1" coefs="0.999781 0.020942 -0.020942 0.999781 0 0"/>
   <xform weight="0.088" color="0.636364" symmetry="1" linear="1" coefs="0.999507 0.031411 -0.031411 0.999507 0 0"/>
   <xform weight="0.088" color="0.818182" symmetry="1" linear="1" coefs="0.999123 0.041876 -0.041876 0.999123 0 0"/>
   <xform weight="0.088" color="1" symmetry="1" linear="1" coefs="0.99863 0.052336 -0.052336 0.99863 0 0"/>
</flame>
