<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.908" color="0.14" symmetry="0.8" linear="1" coefs="-0.973512 -0.229741 0.255312 -0.951639 0.027952 -0.115971"/>
   <xform weight="0.034" color="0.1" symmetry="0.01" linear="1" coefs="-0.013826 0.426887 -0.406159 0.035968 0.805524 -0.409711"/>
   <xform weight="0.058" color="1" linear="1" coefs="0.166284 0.187648 0.476066 0.33612 -0.148129 -0.406293"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.11" url="http://www.hilltopdesign.com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.179" color="0" ex="1" coefs="-0.316623 -0.106569 0.156196 -0.337058 -0.086362 -0.171962"/>
   <xform weight="0.155" color="0.57" ex="1" coefs="-0.143077 -0.262748 -0.031743 -0.04482 -0.43008 0.329797"/>
   <xform weight="0.07" color="0.65" ex="1" coefs="0.058038 0.311046 -0.139042 0.008733 -0.335 0.2418"/>
   <xform weight="0.119" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.119" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.119" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.119" color="0.75" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.119" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
