<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://fractalgarden.deviantart.com" nick="Mint">
   <xform weight="0.249" color="0.45" linear="0.11" swirl="0.02" waves="0.86" coefs="0.336894 -0.266912 0.304894 0.266575 -0.548268 -0.557964"/>
   <xform weight="0.249" color="0.17" sinusoidal="0.06" waves="0.95" coefs="-0.110987 0.505068 -0.055293 -0.261263 -0.296507 -0.021888"/>
   <xform weight="0.275" color="0.45" symmetry="1" linear="0.87" horseshoe="0.06" fisheye="0.07" coefs="0.924169 -0.381983 0.381983 0.924169 -0.087892 0.046432"/>
   <xform weight="0.011" color="0.08" linear="0.32" waves="0.68" coefs="0.153253 -0.067015 0.09765 0.493607 0.009779 0.116606"/>
   <xform weight="0.429" color="0.36" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.268" color="0" linear="0.22" spherical="0.04" horseshoe="0.54" polar="0.14" heart="0.04" fisheye="0.03" coefs="-0.149351 -0.262468 -0.018032 0.267974 1.0044 0.74096"/>
   <xform weight="0.266" color="0.51" linear="0.23" spherical="0.01" horseshoe="0.54" polar="0.14" heart="0.04" diamond="0.02" fisheye="0.03" coefs="-0.406857 -0.176888 0.033617 -0.182246 0.344815 0.726649"/>
   <xform weight="0.153" color="0.29" symmetry="1" linear="1" coefs="0 1.06733 -1.06733 0 0 0"/>
   <xform weight="0.153" color="0.43" symmetry="1" linear="1" coefs="-1.06733 0 0 -1.06733 0 0"/>
   <xform weight="0.153" color="0.57" symmetry="1" linear="1" coefs="0 -1.06733 1.06733 0 0 0"/>
   <xform weight="0.002" color="0.06" linear="0.26" spherical="0.01" horseshoe="0.54" polar="0.14" heart="0.04" fisheye="0.01" coefs="0.917622 0.017772 -0.037829 0.890753 0.017704 0.056958"/>
   <xform weight="0.002" color="0.07" linear="0.26" spherical="0.01" horseshoe="0.54" polar="0.14" heart="0.04" fisheye="0.01" coefs="0.919472 -0.050486 -0.018955 0.934938 0.016343 0.067751"/>
   <xform weight="0.002" color="0.08" linear="0.26" spherical="0.01" horseshoe="0.54" polar="0.14" heart="0.04" fisheye="0.01" coefs="0.926066 -0.001903 -0.012154 0.879197 0.00463 0.088414"/>
</flame>
