<flame time="0" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0638345" parents="37016">
   <xform weight="0.291" color="0.86" linear="0.42" sinusoidal="0.21" spherical="0.37" swirl="1" coefs="0.410828 -0.578464 -0.035765 0.620778 -0.635004 -0.114652"/>
   <xform weight="0.291" color="0.28" linear="0.63" spherical="0.37" coefs="0.282989 0.144085 0.362036 0.008261 -0.35744 0.125859"/>
   <xform weight="0.209" color="0.03" symmetry="0.63" linear="1" coefs="-0.631947 0.352124 -0.352124 -0.631947 0 0"/>
   <xform weight="0.209" color="0.07" symmetry="0.63" linear="1" coefs="-0.631947 -0.736813 0.736813 -0.631947 0 0"/>
</flame>
<flame time="128" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.395019" parents="11676">
   <xform weight="0.504" color="0" linear="1" coefs="0.077921 -0.801406 -0.801406 -0.077921 -0.427802 -0.071992"/>
   <xform weight="0.2" color="0.1" linear="1" waves="0.8" coefs="0.271054 -0.169198 0.169198 0.271054 0.565665 0.575837"/>
   <xform weight="0.296" color="1" linear="1" spherical="0.3" coefs="-0.425406 -0.20693 -0.20693 0.425406 0.550187 -0.980048"/>
</flame>
