<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="28696 16225">
   <xform weight="0.333333" color="0" julia="1" coefs="0.893421 0.670328 0.635737 -0.613442 -0.932194 -0.566598"/>
   <xform weight="0.091" color="0.142857" swirl="0.14" horseshoe="0.02" handkerchief="0.01" heart="0.01" spiral="0.08" hyperbolic="0.08" diamond="0.01" ex="0.11" waves="0.56" coefs="0.251915 -0.479699 -0.055852 0.238073 -0.308229 0.026272"/>
   <xform weight="0.333333" color="0.285714" julia="1" coefs="0.565493 -0.56966 0.926676 0.13728 0.547439 0.702633"/>
   <xform weight="0.03" color="0.428571" symmetry="0.97" linear="1" coefs="-0.678385 0.734709 -0.734709 -0.678385 0 0"/>
   <xform weight="0.03" color="0.714286" symmetry="0.97" linear="1" coefs="-0.665902 0.74602 -0.74602 -0.665902 0 0"/>
   <xform weight="0.334" color="1" symmetry="1" linear="1" coefs="0.684551 0.728966 0.728966 -0.684551 0 0"/>
</flame>
<flame time="128" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="28512 27791">
   <xform weight="0.166" color="0" linear="0.14" sinusoidal="0.32" handkerchief="0.25" diamond="0.29" coefs="-0.184624 0.169136 0.264233 -0.000701 0.8922 0.350778"/>
   <xform weight="0.25" color="0.166667" linear="1" coefs="-0.338986 -0.147846 0.147846 -0.338986 -0.07213 -0.801111"/>
   <xform weight="0.241" color="0.333333" symmetry="1" linear="1" coefs="0 1 -1 0 -0.115756 0.121848"/>
   <xform weight="0.241" color="0.666667" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.026" color="1" symmetry="1" linear="1" coefs="-0.810872 -0.390496 0.390496 -0.810872 0 0"/>
</flame>
