<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="24183">
   <xform weight="0.910653" color="0" symmetry="0.897184" linear="0.897184" spiral="0.0329011" waves="0.0699149" coefs="-0.473664 -0.822483 0.683743 -0.418509 0.0349517 -0.0220954"/>
   <xform weight="0.910653" color="0.0909091" symmetry="0.897184" linear="0.897184" heart="0.0329011" waves="0.0699149" coefs="-0.451794 0.745264 -0.698429 -0.419885 -0.0547536 0.057047"/>
   <xform weight="0.125139" color="0.181818" symmetry="0.102816" linear="0.102816" heart="0.287099" waves="0.610085" coefs="0.0748737 -0.276468 0.685156 0.353313 -0.477785 0.497798"/>
   <xform weight="0.306371" color="0.272727" symmetry="0.102816" linear="0.102816" spiral="0.206352" fisheye="0.00897184" coefs="-0.822954 1.67505 -1.65245 -1.92108 -0.733913 -0.0582559"/>
   <xform weight="0.306371" color="0.363636" symmetry="0.102816" linear="0.102816" swirl="0.161493" polar="0.0628029" coefs="-0.768484 5.13195 -2.21384 -1.84777 0.813976 0.26576"/>
   <xform weight="0.00760839" color="0.454545" symmetry="0.102816" linear="1" coefs="0.999992 0.00129199 -0.00129199 0.999992 0 0"/>
   <xform weight="0.00760839" color="0.545455" symmetry="0.102816" linear="1" coefs="0.999987 0.00161493 -0.00161493 0.999987 0 0"/>
   <xform weight="0.00760839" color="0.636364" symmetry="0.102816" linear="1" coefs="0.999982 0.00193788 -0.00193788 0.999982 0 0"/>
   <xform weight="0.00760839" color="0.727273" symmetry="0.102816" linear="1" coefs="0.999975 0.00226082 -0.00226082 0.999975 0 0"/>
   <xform weight="0.00760839" color="0.818182" symmetry="0.102816" linear="1" coefs="0.999968 0.00258377 -0.00258377 0.999968 0 0"/>
   <xform weight="0.00760839" color="0.909091" symmetry="0.102816" linear="1" coefs="1.03917 0.0190643 0.0562639 1.0636 -0.0319311 -0.030511"/>
   <xform weight="0.00760839" color="1" symmetry="0.102816" linear="1" coefs="0.950227 -0.0155557 0.059797 0.983327 -0.0782557 -0.0837267"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="22717 23925">
   <xform weight="0.131" color="0" spiral="0.32" waves="0.68" coefs="-0.17041 0.051273 0.007373 0.25218 -0.198016 0.113228"/>
   <xform weight="0.5" color="0.1" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.074" color="0.2" symmetry="1" linear="1" coefs="0.999995 0.003142 -0.003142 0.999995 0 0"/>
   <xform weight="0.074" color="0.3" symmetry="1" linear="1" coefs="0.999901 0.0129318 -0.0129318 0.999901 0 0"/>
   <xform weight="0.074" color="0.4" symmetry="1" linear="1" coefs="0.999956 0.009425 -0.009425 0.999956 0 0"/>
   <xform weight="0.074" color="0.6" symmetry="1" linear="1" coefs="0.999877 0.015707 -0.015707 0.999877 0 0"/>
   <xform weight="0.074" color="0.8" symmetry="1" linear="1" coefs="0.999758 0.021989 -0.021989 0.999758 0 0"/>
   <xform weight="0.074" color="1" symmetry="1" linear="1" coefs="0.9996 0.028271 -0.028271 0.9996 0 0"/>
</flame>
