<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.68996" >
   <xform weight="0.5" color="1" popcorn="1" coefs="0.0025049 0.0402273 -0.382155 -0.389598 -0.420024 -0.322722"/>
   <xform weight="0.5" color="0" popcorn="1" coefs="-0.511323 0.355398 0.293529 -0.557288 -0.576663 -0.434473"/>
</flame>
<flame time="128" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.546473" parents="35889 35713">
   <xform weight="0.204062" color="0" linear="0.517904" sinusoidal="0.242853" swirl="0.00702317" horseshoe="0.131554" handkerchief="0.00936426" spiral="0.0655496" hyperbolic="0.0257516" coefs="-0.714375 0.464369 -0.57636 -0.326967 -0.241102 -0.233248"/>
   <xform weight="0.212956" color="0.25" linear="0.868446" bent="0.0140324" waves="0.117522" coefs="-0.0818505 0.00514813 -0.0192221 -0.0750718 -0.561784 -0.00704711"/>
   <xform weight="0.284063" color="0.5" symmetry="0.707542" linear="0.974249" sinusoidal="0.00936426" swirl="0.00702317" handkerchief="0.00936426" coefs="-0.303689 0.58403 -0.608398 -0.239362 -0.0103039 -0.140842"/>
   <xform weight="0.28336" color="0.75" symmetry="0.824595" linear="1" coefs="-0.322751 -0.733002 0.766105 -0.475911 0.185502 0.102647"/>
   <xform weight="0.00877027" color="1" linear="1" coefs="0.931502 -0.10925 0.11714 0.911414 -0.111312 -0.0600899"/>
</flame>
