<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.99461" parents="29720 29903">
   <xform weight="0.144499" color="0" linear="0.0749551" spherical="0.359784" swirl="0.160054" horseshoe="0.112684" polar="0.00749551" handkerchief="0.0224865" heart="0.0826483" disc="0.179892" coefs="1.52339 -1.6161 -0.444725 0.440984 -1.83064 2.31074"/>
   <xform weight="0.199463" color="0.142857" linear="0.718067" spherical="0.00761851" swirl="0.0749354" horseshoe="0.00393398" handkerchief="4.70062e-05" heart="0.000332258" spiral="0.000416156" hyperbolic="0.00721839" diamond="0.00302872" ex="0.000572215" waves="0.00301713" fisheye="0.18114" coefs="-0.0381738 0.876916 -0.0600666 0.129765 -0.00797781 0.988049"/>
   <xform weight="0.169234" color="0.285714" symmetry="0.749551" linear="0.749551" swirl="0.0626123" horseshoe="0.0951708" julia="0.0926663" coefs="-0.690661 -0.0490593 0.0716358 0.801523 0.176313 -0.0716891"/>
   <xform weight="0.293432" color="0.428571" symmetry="1" linear="1" coefs="-0.842682 0.0454477 -0.382973 0.59823 -1.38701e-05 -1.9793e-05"/>
   <xform weight="0.204798" color="0.571429" symmetry="1" linear="1" coefs="-0.874775 -0.216895 0.216895 -0.874775 0 0"/>
   <xform weight="0.000473376" color="0.714286" symmetry="0.00520194" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.000473376" color="0.857143" symmetry="0.00520194" linear="1" coefs="0.999999 -9.07841e-05 9.07841e-05 0.999999 0 0"/>
   <xform weight="0.000473376" color="1" symmetry="0.00520194" linear="1" coefs="0.999924 -0.000169952 0.000673584 0.999627 -0.000526234 -0.000189211"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.87" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=stotty" nick="Stotty">
   <xform weight="0.2" color="0" swirl="0.39" horseshoe="0.17" bent="0.44" coefs="0.01898 -0.089328 0.44929 0.28882 0.436704 0.512423"/>
   <xform weight="0.164" color="0.79" swirl="0.14" polar="0.04" diamond="0.38" bent="0.44" coefs="-0.443795 0.390957 -0.264834 -0.153337 0.397248 -0.951389"/>
   <xform weight="0.106" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.106" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.106" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.106" color="0.6" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.106" color="0.8" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.106" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
