<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.912" color="0.13" linear="0.86" sinusoidal="0.15" coefs="0.926606 0.209089 -0.263739 0.908335 -0.031615 -0.145691"/>
   <xform weight="0.044" color="0.94" sinusoidal="1" coefs="-0.755413 -0.37025 -0.46382 -0.573019 2.17761 1.26839"/>
   <xform weight="0.044" color="0.15" sinusoidal="1" coefs="-0.029342 0.532812 0.695326 -0.732847 -0.678386 0.47173"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.302" color="0" polar="0.24" handkerchief="0.32" bent="0.44" coefs="0.059053 0.445055 -0.583339 0.068653 -0.249908 0.462315"/>
   <xform weight="0.198" color="0.71" spherical="0.2" handkerchief="0.37" bent="0.44" coefs="-0.313894 -0.483192 -0.20111 0.154324 -0.16883 0.032462"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.11" color="0.44" linear="0.56" bent="0.44" coefs="0.460455 -0.17945 0.411841 0.259109 -0.671272 -0.01534"/>
</flame>
