<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="33881">
   <symmetry kind="4"/>
   <xform weight="0.244" color="0" swirl="0.26" horseshoe="0.2" bent="0.18" coefs="0.197363 -0.703422 0.703422 0.197363 0.448189 0.831272"/>
   <xform weight="0.062" color="0.5" linear="0.01" sinusoidal="0.36" spherical="0.01" horseshoe="0.01" polar="0.86" waves="0.53" coefs="0.059388 0.870878 0.116372 -0.310511 0.350066 1.16287"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.245789" >
   <symmetry kind="2"/>
   <xform weight="0.25" color="0" spiral="1" coefs="-0.751537 -0.383359 -0.670768 0.471421 0.95858 -0.845056"/>
   <xform weight="0.25" color="1" waves="1" coefs="0.406751 0.475124 -0.0577127 -0.147769 -0.400539 0.20318"/>
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="-0.728237 -0.969674 -0.248522 -0.436111 0.85027 0.91809"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="0.555078 0.236249 -0.645408 0.775293 0.284514 0.627565"/>
</flame>
