<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Form.EditHomePage=Y&amp;Who=etomchek" nick="etomchek">
   <xform weight="0.147" color="0.68" sinusoidal="0.09" swirl="0.49" hyperbolic="0.42" coefs="0.79329 0.333672 -0.287711 0.166253 0.407493 0.031973"/>
   <xform weight="0.111" color="0.83" swirl="0.44" heart="0.61" bent="0.42" coefs="-0.084388 0.271285 -0.107611 -0.120571 0.404263 -0.298336"/>
   <xform weight="0.212" color="0.57" swirl="0.49" spiral="0.1" hyperbolic="0.42" coefs="0.563013 0.757696 0.183503 -0.573072 0.825717 -0.738263"/>
   <xform weight="0.6" color="0.48" symmetry="1" linear="1" coefs="-0.587785 -0.809017 0.809017 -0.587785 0.031078 0.014076"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.083" color="0" spherical="1" coefs="-0.551442 0.581118 0.58446 0.342304 -0.055433 -0.996317"/>
   <xform weight="0.083" color="0.13" spherical="1" coefs="-0.794819 -0.530633 -0.227375 0.71124 -0.006801 1.98394"/>
   <xform weight="0.083" color="0.25" spherical="1" coefs="-0.603928 0.723581 -0.617434 -0.895811 0.398742 -0.016781"/>
   <xform weight="0.083" color="0.38" spherical="1" coefs="0.206052 0.09691 -0.191386 -1.21581 0.883001 -2.51182"/>
   <xform weight="0.083" color="0.5" symmetry="1" spherical="1" coefs="-0.358475 0.178738 0.216074 0.260785 -0.055433 -0.996317"/>
   <xform weight="0.083" color="0.63" symmetry="1" spherical="1" coefs="-0.28271 -0.385234 -0.228457 0.295302 -0.006801 1.98394"/>
   <xform weight="0.251" color="0.75" symmetry="1" linear="1" coefs="-0.961265 -0.275631 -0.275631 0.961265 0 0"/>
   <xform weight="0.125" color="0.88" symmetry="1" linear="1" coefs="0.9 0 0 0.9 -0.179028 -0.021017"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.9 0 0 0.9 0.179028 0.021017"/>
</flame>
