<flame time="0" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.542899" >
   <xform weight="0.333333" color="1" julia="1" coefs="0.122355 -0.48269 -0.949712 -0.746655 0.62516 0.563091"/>
   <xform weight="0.333333" color="0.5" julia="1" coefs="-0.736524 0.465442 0.840956 0.0554463 0.142193 0.477201"/>
   <xform weight="0.333333" color="0" julia="1" coefs="0.0696856 -0.0322375 0.532477 -0.119665 0.859825 0.0128958"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.558243" >
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" disc="1" coefs="-0.339154 -0.833513 -0.314045 0.877976 0.106772 -0.447123"/>
   <xform weight="0.5" color="1" fisheye="1" coefs="-0.867767 0.40035 -0.315103 -0.519592 0.135945 0.769637"/>
</flame>
