<flame time="0" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.804733">
   <symmetry kind="-16"/>
   <xform weight="0.5" color="1" julia="1" coefs="-0.809215 0.643002 0.706241 -0.0161439 0.214834 -0.834061"/>
   <xform weight="0.5" color="0" julia="1" coefs="0.239292 0.699869 -0.412127 0.730747 -0.164621 -0.994398"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.77" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.236" color="0" linear="0.28" sinusoidal="0.11" waves="0.52" coefs="-0.500229 0.510493 -0.351571 -0.654803 0.524746 -0.508746"/>
   <xform weight="0.301" color="0.333333" linear="0.28" sinusoidal="0.11" waves="0.52" coefs="-0.022837 -0.317565 -0.69774 -0.011003 1.59485 0.570964"/>
   <xform weight="0.194" color="0.666667" linear="0.28" sinusoidal="0.11" waves="0.52" coefs="0.299933 0.494853 0.338197 -0.439777 -0.747855 0.329764"/>
   <xform weight="0.269" color="1" symmetry="1" linear="1" coefs="0.943623 0.4022 -0.043808 0.800103 -0.048072 -0.032742"/>
</flame>
