<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="22103">
   <xform weight="0.333" color="0" spiral="0.23" fisheye="0.01" coefs="-1.12841 1.96395 -1.78561 -2.24628 -0.778695 -0.10621"/>
   <xform weight="0.5" color="0.5" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.761355 -0.23414 -0.267653 0.793775 0.349503 0.342456"/>
   <xform weight="0.333" color="1" swirl="0.18" polar="0.07" coefs="-0.971145 5.71898 -2.46646 -2.17411 0.907256 0.296216"/>
</flame>
<flame time="128" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.18" url="" nick="AURELL">
   <xform weight="0.333" color="0" swirl="1" coefs="0.146448 -1.0012 1.00623 0.126364 -0.004227 0.453623"/>
   <xform weight="0.333" color="0.5" swirl="1" coefs="-0.108895 0.618027 -0.618027 -0.108895 0.68503 -0.215896"/>
   <xform weight="0.333" color="1" swirl="1" coefs="-0.349603 0.38928 -0.38928 -0.349603 -0.40575 0.5608"/>
</flame>
