<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.96" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.18" color="0" linear="0.11" sinusoidal="0.58" spherical="0.06" swirl="0.13" fisheye="0.09" coefs="0.208395 -0.036844 -0.200253 0.349224 0.577169 -0.254505"/>
   <xform weight="0.236" color="0.46" linear="0.21" sinusoidal="0.58" swirl="0.13" fisheye="0.09" coefs="-0.284292 -0.030601 -0.069805 -0.226436 -0.175637 0.295497"/>
   <xform weight="0.282" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.282" color="0" symmetry="1" linear="1" coefs="0.95249 -0.304568 0.304568 0.95249 -0.321583 0.319035"/>
   <xform weight="0.049" color="0.26" linear="0.21" sinusoidal="0.58" swirl="0.13" fisheye="0.09" coefs="0.262284 -0.464483 0.470118 0.01518 0.275987 0.477901"/>
   <xform weight="0.049" color="0.32" linear="0.21" sinusoidal="0.58" swirl="0.13" fisheye="0.09" coefs="0.230545 0.080204 0.304547 -0.325279 -0.400532 -0.353004"/>
   <xform weight="0.031" color="0.23" linear="0.21" sinusoidal="0.58" swirl="0.13" fisheye="0.09" coefs="-0.066532 0.113272 0.150639 -0.360987 -0.028099 -0.761699"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="24779">
   <xform weight="0.098" color="0.01" linear="0.01" sinusoidal="0.04" swirl="0.4" heart="0.42" disc="0.03" bent="0.1" fisheye="0.01" coefs="0.392665 0.087038 0.168381 0.400117 0.734019 -0.085542"/>
   <xform weight="0.098" color="0.12" linear="0.01" sinusoidal="0.04" swirl="0.4" heart="0.42" disc="0.03" bent="0.1" fisheye="0.01" coefs="-0.567453 -0.041815 -0.218973 -0.363072 -0.128884 0.276992"/>
   <xform weight="0.021" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.021" color="0" symmetry="1" linear="1" coefs="0.957197 -0.695235 0.214737 -0.790116 0.975009 -0.388842"/>
   <xform weight="0.021" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.021" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.107" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.107" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.107" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.107" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.107" color="0.6" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.107" color="0.8" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
