<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.316" color="0.17" linear="0.05" julia="0.95" coefs="0.360642 -0.78717 0.974365 0.296181 -0.730875 0.605413"/>
   <xform weight="0.316" color="0.26" julia="1" coefs="-0.641921 -0.078982 0.087456 -0.571844 0.619207 0.522109"/>
   <xform weight="0.21" color="1" symmetry="1" linear="1" coefs="0.787846 -0.138919 0.138919 0.787846 0 0"/>
   <xform weight="0.158" color="1" symmetry="1" linear="1" coefs="1.23101 0.21706 -0.21706 1.23101 0 0"/>
</flame>
<flame time="128" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.837646" >
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="-0.213705 0.979778 0.726831 -0.816517 -0.344744 -0.346959"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="-0.171102 0.809385 -0.745528 0.754146 -0.032825 -0.480831"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="0.629151 0.478137 -0.439101 0.942321 -0.861219 -0.0114493"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.313619 0.777446 -0.879973 -0.692109 0.782912 0.867431"/>
</flame>
