<flame time="0" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0292928" >
   <xform weight="0.333333" color="0.5" fisheye="1" coefs="-0.68794 -0.667974 -0.759075 0.506892 0.144224 0.360919"/>
   <xform weight="0.333333" color="1" fisheye="1" coefs="-0.52992 0.771363 -0.569153 0.548876 -0.725304 0.600408"/>
   <xform weight="0.333333" color="0" fisheye="1" coefs="-0.797491 -0.15497 -0.579664 -0.942354 0.180615 0.863775"/>
</flame>
<flame time="128" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.761325">
   <symmetry kind="-23"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="0.803114 -0.635238 -0.351501 0.508631 -0.346876 -0.588354"/>
   <xform weight="0.333333" color="1" spiral="1" coefs="-0.726041 -0.203028 -0.152043 -0.760557 -0.363669 -0.928331"/>
   <xform weight="0.333333" color="0.5" spiral="1" coefs="0.211636 0.893626 -0.956206 -0.715906 -0.260673 0.0778345"/>
</flame>
