<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.945392" >
   <xform weight="0.25" color="1" horseshoe="1" coefs="-0.591532 0.83774 0.994858 0.616152 0.180913 -0.110791"/>
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="-0.0545789 0.306903 0.301933 -0.0635828 -0.591763 0.414001"/>
   <xform weight="0.25" color="0.333333" horseshoe="1" coefs="-0.950396 -0.922931 0.0120127 -0.0172675 -0.0986483 -0.445031"/>
   <xform weight="0.25" color="0" horseshoe="1" coefs="0.985741 0.250881 -0.177449 0.331385 0.400408 -0.670364"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.5" color="0" polar="0.57" spiral="0.43" coefs="0.634774 0.719831 -0.648976 0.48811 -0.826743 0.903789"/>
   <xform weight="0.5" color="1" linear="0.3" swirl="0.7" coefs="0.596952 0.836804 -0.620203 0.030736 -0.26106 -0.081182"/>
</flame>
