<flame time="0" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0608374" >
   <xform weight="0.333333" color="0.5" disc="1" coefs="0.877221 0.808937 -0.113329 -0.904424 -0.106276 -0.827993"/>
   <xform weight="0.333333" color="1" disc="1" coefs="0.980387 -0.520759 0.611322 -0.945813 -0.131221 0.749511"/>
   <xform weight="0.333333" color="0" disc="1" coefs="-0.233232 0.574185 -0.101566 0.474451 0.175837 -0.482136"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Form.EditHomePage=Y&amp;Who=etomchek" nick="etomchek">
   <xform weight="0.64" color="0.91" linear="1" coefs="0.779418 -0.356045 0.318489 0.781694 -0.156651 0.021738"/>
   <xform weight="0.343" color="0.1" linear="0.64" diamond="0.36" coefs="0.270466 -0.412591 0.338858 0.237594 -0.403584 0.432678"/>
   <xform weight="0.017" color="0.54" linear="1" coefs="-0.153099 -0.479399 0.955552 0.544321 0.75631 0.073967"/>
</flame>
