<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.93" parents="14452">
   <symmetry kind="5"/>
   <xform weight="0.083" color="1" polar="0.1" ex="0.2" coefs="-0.217231 0.789719 -0.789719 -0.217231 1.84894 -0.665659"/>
   <xform weight="0.083" color="0.44" sinusoidal="1.1" ex="0.2" coefs="0.342102 0.057054 0.057054 -0.342102 -2.39897 2.03556"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.207" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.06" color="0.53" julia="0.51" waves="0.49" coefs="-0.132249 -0.19054 0.266823 -0.124586 0.390321 0.051234"/>
   <xform weight="0.141" color="0.96" julia="0.51" waves="0.49" coefs="-0.545009 0.045416 0.060166 -0.691747 -0.211772 0.627927"/>
   <xform weight="0.06" color="1" julia="0.51" waves="0.49" coefs="-0.231137 0.019261 0.025517 -0.293368 -0.213197 0.620462"/>
   <xform weight="0.162" color="1" symmetry="1" linear="1" coefs="0.785942 0 0 0.785942 -0.296556 -0.19104"/>
   <xform weight="0.162" color="1" symmetry="1" linear="1" coefs="0.785942 0 0 0.785942 0.142705 0.107029"/>
   <xform weight="0.103" color="1" symmetry="1" linear="1" coefs="0.965926 0.258819 -0.258819 0.965926 0 0"/>
   <xform weight="0.103" color="1" symmetry="1" linear="1" coefs="0.965926 -0.258819 0.258819 0.965926 0 0"/>
</flame>
