<flame time="0" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.149112" >
   <symmetry kind="2"/>
   <xform weight="0.25" color="0.333333" swirl="1" coefs="-0.657728 -0.49706 -0.58073 -0.322041 -0.334954 0.234601"/>
   <xform weight="0.25" color="0" swirl="1" coefs="-0.286344 -0.334002 0.179375 -0.188864 0.365691 0.47319"/>
   <xform weight="0.25" color="0.666667" swirl="1" coefs="0.923505 -0.414091 -0.0116343 0.34449 0.379442 -0.977814"/>
   <xform weight="0.25" color="1" swirl="1" coefs="0.54419 -0.855372 0.964617 -0.238723 -0.289884 -0.644069"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.14" color="0" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="0.130536 -0.234649 -0.141448 -0.39416 -0.895923 0.697106"/>
   <xform weight="0.127" color="0.13" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="-0.507643 -0.31437 -0.386297 0.139899 1.17272 -1.09433"/>
   <xform weight="0.111" color="0.27" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="0.239864 -0.132623 -0.187892 -0.32674 0.099906 0.660359"/>
   <xform weight="0.094" color="0.4" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="0.175694 0.053045 -0.297043 0.339714 -0.36687 0.152794"/>
   <xform weight="0.116" color="0.53" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="-0.195147 0.10056 0.381017 -0.283131 -0.632538 0.109579"/>
   <xform weight="0.075" color="0.43" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="0.405551 -0.343288 -0.35626 -0.435156 -1.00132 0.625201"/>
   <xform weight="0.112" color="0.52" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="0.186966 0.245399 0.326783 -0.539177 1.09329 -0.341991"/>
   <xform weight="0.045" color="0.61" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="-0.328851 0.223221 0.097744 0.252505 -0.825111 1.45239"/>
   <xform weight="0.059" color="0.41" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="0.445601 0.497894 0.417752 0.625914 0.278926 0.238077"/>
   <xform weight="0.074" color="0.47" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="0.28544 0.475719 -0.171998 0.985232 0.602339 0.628991"/>
   <xform weight="0.02" color="0.51" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="0.566551 -0.441091 0.112176 0.584937 -0.860212 0.653591"/>
   <xform weight="0.029" color="0.56" sinusoidal="0.25" horseshoe="0.56" diamond="0.19" coefs="0.497384 0.126943 0.170198 0.269284 0.350516 0.793167"/>
</flame>
