<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.09" parents="12502 12530">
   <xform weight="0.125" color="0" julia="1" coefs="-0.290234 0.098309 0.344676 0.298375 0.388529 -1.19799"/>
   <xform weight="0.5" color="0.166667" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.125" color="0.333333" julia="1" coefs="-0.688175 0.520785 -0.097281 0.240748 -1.42792 1.71033"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.34202 0.939693 0.939693 -0.34202 0 0"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.9 0 0 0.9 0.3 0.2"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.48" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.441" color="0.93" linear="1" coefs="-0.02065 -0.438822 0.438822 -0.02065 -0.951081 -0.432077"/>
   <xform weight="0.118" color="0.73" linear="1" coefs="-0.124349 0.212875 -0.212875 -0.124349 0.96672 0.350845"/>
   <xform weight="0.441" color="1" symmetry="1" linear="1" coefs="-0.043173 -0.917466 0.917466 -0.043173 -0.955025 -0.435093"/>
</flame>
