<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="13526 13123">
   <xform weight="0.333" color="0" spiral="0.23" fisheye="0.01" coefs="-1.03186 1.86629 -1.8411 -2.25583 -0.818018 -0.064932"/>
   <xform weight="0.487412" color="0.333333" linear="0.99615" sinusoidal="0.223188" horseshoe="0.0194076" hyperbolic="0.0038505" diamond="0.0133286" waves="0.0035543" coefs="-0.752676 -0.27438 -0.269841 0.736874 0.444015 0.268502"/>
   <xform weight="0.333" color="0.666667" swirl="0.18" polar="0.07" coefs="-0.971145 5.71898 -2.46646 -2.17411 0.907256 0.296216"/>
   <xform weight="0.0074048" color="1" symmetry="0.0296192" linear="1" coefs="0.955571 0.025651 -0.025651 0.955571 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.989399" parents="13302 12982">
   <xform weight="0.381291" color="0" symmetry="0.152337" linear="0.152337" spiral="0.194963" fisheye="0.00847663" coefs="-0.9659 1.4759 -1.45455 -2.00341 -0.838889 -0.121321"/>
   <xform weight="0.211226" color="0.5" linear="1" coefs="0.324419 -0.161743 0.0292983 0.192894 -0.0780225 -0.165933"/>
   <xform weight="0.308931" color="1" linear="0.152337" swirl="0.152579" polar="0.0593364" coefs="-0.818166 4.88498 -2.12794 -1.83787 0.916315 0.304538"/>
</flame>
