<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.785694">
   <symmetry kind="20"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="0.317055 0.360389 0.977495 -0.296947 0.270195 -0.280745"/>
   <xform weight="0.25" color="0" fisheye="1" coefs="-0.68332 -0.473893 -0.167021 0.502627 0.530852 -0.91251"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="0.032842 0.0666164 0.196972 0.0387321 0.0388006 0.386253"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="0.621276 0.839896 -0.883774 0.123433 -0.0788397 -0.714467"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.5" color="0" bent="0.19" waves="0.81" coefs="-0.365632 0.666785 -0.666785 -0.365632 1.14264 0.85322"/>
   <xform weight="0.5" color="1" sinusoidal="0.45" swirl="0.55" coefs="0.552178 0.559472 -0.334368 0.337818 0.576877 0.286743"/>
</flame>
