<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="25539 25553">
   <xform weight="0.0959665" color="0" symmetry="0.0537334" linear="0.167104" spherical="0.0928355" swirl="0.194955" horseshoe="0.278507" fisheye="0.139253" popcorn="0.0716446" coefs="0.217848 -0.373708 -0.0382322 0.417937 0.753069 0.117571"/>
   <xform weight="0.077994" color="0.111111" symmetry="0.000716446" linear="0.315641" spherical="0.0716446" swirl="0.194955" horseshoe="0.278507" fisheye="0.139253" coefs="-0.366353 0.0897443 -0.32437 -0.604025 0.703291 -0.0625635"/>
   <xform weight="0.128845" color="0.222222" symmetry="0.928355" linear="0.928355" bent="0.0716446" coefs="-0.94105 -0.00145087 -0.0466981 -0.929074 0.0458653 0.00806259"/>
   <xform weight="0.123471" color="0.333333" symmetry="0.928355" linear="1" coefs="0.955894 -0.282747 0.282747 0.955894 -0.298543 0.296178"/>
   <xform weight="0.0334208" color="0.444444" linear="0.387285" swirl="0.194955" horseshoe="0.278507" fisheye="0.139253" coefs="0.732939 -0.0276223 0.0615128 0.146027 -0.640572 0.180547"/>
   <xform weight="0.0334208" color="0.555556" linear="0.387285" swirl="0.194955" horseshoe="0.278507" fisheye="0.139253" coefs="0.401278 0.21098 -0.233383 -0.0656082 -0.143839 -0.84709"/>
   <xform weight="0.0204238" color="0.666667" linear="0.387285" swirl="0.194955" horseshoe="0.278507" fisheye="0.139253" coefs="0.19464 0.0874427 -0.174381 0.0907223 -0.211729 -0.0419969"/>
   <xform weight="0.0120686" color="0.777778" linear="0.721493" horseshoe="0.278507" coefs="-0.0795428 0.211933 0.180813 0.290048 -0.0715595 0.0597462"/>
   <xform weight="0.0120686" color="0.888889" linear="0.721493" horseshoe="0.278507" coefs="0.14245 -0.232333 -0.0568543 -0.125415 0.954071 0.263875"/>
   <xform weight="0.464178" color="1" symmetry="0.928355" linear="1" coefs="-0.856711 0 0 1 0 0"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.073" color="0" swirl="0.15" heart="0.25" bent="0.19" waves="0.41" coefs="0.001059 -0.014891 0.190449 -0.100251 -0.672703 0.261331"/>
   <xform weight="0.073" color="0.11" swirl="0.15" heart="0.25" hyperbolic="0.41" bent="0.19" coefs="0.006442 -0.547857 -0.510934 -0.28514 -0.437028 0.494914"/>
   <xform weight="0.073" color="0.23" horseshoe="0.54" heart="0.25" ex="0.02" bent="0.19" coefs="0.300476 -0.618163 0.586056 0.300569 -0.441837 -0.306954"/>
   <xform weight="0.073" color="0.33" linear="0.45" sinusoidal="0.11" heart="0.25" bent="0.19" coefs="-0.019416 0.222163 -0.078278 -0.634097 0.004586 -0.770545"/>
   <xform weight="0.073" color="0.45" heart="0.57" ex="0.24" bent="0.19" coefs="0.032917 -0.699489 -0.830044 -0.340128 -1.10474 0.285147"/>
   <xform weight="0.073" color="0.57" spherical="0.43" heart="0.25" bent="0.19" popcorn="0.13" coefs="-0.281566 -0.047182 -0.163492 0.06777 0.342993 0.432751"/>
   <xform weight="0.073" color="0.68" linear="0.54" spherical="0.02" heart="0.25" bent="0.19" coefs="-0.048574 -0.228448 0.06667 0.418559 1.03722 0.035739"/>
   <xform weight="0.073" color="0.79" heart="0.25" disc="0.17" spiral="0.4" bent="0.19" coefs="0.018175 -0.317702 -0.010954 -0.12816 -0.470369 -0.351033"/>
   <xform weight="0.073" color="0.9" spherical="0.17" polar="0.4" heart="0.25" bent="0.19" coefs="-0.174433 -0.364495 0.048199 -0.203501 -0.019712 0.188397"/>
   <xform weight="0.045" color="0.74" linear="0.56" heart="0.25" bent="0.19" coefs="0.590311 -0.116477 0.162087 0.648826 0.135173 0.621764"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
