<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.307" color="0" linear="0.41" sinusoidal="0.2" swirl="0.1" handkerchief="0.13" diamond="0.16" coefs="0.735205 -0.398418 0.209178 0.51407 -0.548464 -0.435386"/>
   <xform weight="0.346" color="0.333333" linear="0.26" sinusoidal="0.2" swirl="0.1" handkerchief="0.13" disc="0.08" diamond="0.16" fisheye="0.28" coefs="0.616513 -1.06794 0.71853 0.877931 0.102666 0.967067"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.646969" >
   <xform weight="0.2" color="0.75" sinusoidal="1" coefs="0.447386 0.0122933 0.405711 -0.491987 -0.10678 0.105977"/>
   <xform weight="0.2" color="0" fisheye="1" coefs="-0.659345 0.0424384 -0.216132 0.144764 0.644532 0.748288"/>
   <xform weight="0.2" color="0.25" fisheye="1" coefs="0.0225922 0.230585 -0.431465 -0.304425 0.783736 0.620405"/>
   <xform weight="0.2" color="0.5" spiral="1" coefs="-0.624103 0.0591945 -0.763451 -0.378091 0.120053 0.631491"/>
   <xform weight="0.2" color="1" julia="1" coefs="0.45163 0.225076 -0.945879 0.792285 -0.732485 -0.162011"/>
</flame>
