<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="24791">
   <xform weight="0.125" color="0" sinusoidal="0.75" diamond="0.25" coefs="0.302452 0.616255 -0.570409 0.236747 -0.191792 -0.339851"/>
   <xform weight="0.125" color="1" horseshoe="0.25" heart="0.75" coefs="0.41708 -0.305239 -0.247979 -0.334045 0.347825 0.557488"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.14" url="" nick="subs">
   <xform weight="0.341" color="0.14" linear="1" coefs="0.479764 0.458874 0.265693 -0.221033 -0.981081 0.050078"/>
   <xform weight="0.341" color="0.64" linear="1" coefs="0.381784 0.183603 -0.353756 0.307135 0.716103 0.771406"/>
   <xform weight="0.044" color="0.17" linear="1" coefs="0.75766 -0.111469 -0.012258 0.566072 0.129178 0.595316"/>
   <xform weight="0.044" color="0.22" linear="1" coefs="0.515852 0.033592 0.110464 0.663821 -0.030541 -0.274375"/>
   <xform weight="0.024" color="0.14" linear="1" coefs="0.524825 0.19982 0.033735 0.705206 0.117533 -0.180989"/>
</flame>
