<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.63" parents="14417 14409">
   <xform weight="0.213" color="0" sinusoidal="0.62" polar="0.13" ex="0.23" fisheye="0.35" coefs="-0.395626 -0.413791 0.348289 -0.453577 1.25279 -0.473892"/>
   <xform weight="0.075" color="0.25" linear="0.87" hyperbolic="0.13" diamond="0.45" waves="0.12" coefs="-0.220016 -0.115943 0.113632 -0.364268 1.15497 -1.30684"/>
   <xform weight="0.236" color="0.5" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.25" color="0.75" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.116" color="1" linear="0.38" sinusoidal="0.62" coefs="0.570693 0.051938 -0.192734 0.048267 -0.594122 0.064892"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.99909" >
   <xform weight="0.333333" color="0" hyperbolic="1" coefs="-0.438565 -0.324683 -0.618447 0.862738 0.443287 0.748362"/>
   <xform weight="0.333333" color="1" hyperbolic="1" coefs="-0.481735 0.358554 0.179714 0.905009 0.31465 0.076813"/>
   <xform weight="0.333333" color="0.5" hyperbolic="1" coefs="-0.0150761 -0.158063 0.457132 0.0328 -0.392244 -0.360523"/>
</flame>
