<flame time="0" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.59" url="" nick="">
   <xform weight="0.167" color="0.19" linear="0.5" diamond="0.06" bent="0.82" coefs="0.023765 0.507369 -0.450857 -0.468576 0.28334 0.188811"/>
   <xform weight="0.167" color="0.77" linear="0.5" diamond="0.04" bent="0.82" coefs="-0.012957 0.320416 0.103257 -0.228393 -0.191836 0.008276"/>
   <xform weight="0.167" color="0.64" linear="0.5" diamond="0.03" bent="0.82" coefs="-0.110834 0.050463 0.078913 0.16948 -0.460197 0.087674"/>
   <xform weight="0.167" color="0.63" symmetry="1" linear="1" coefs="0.876336 0.446515 -0.458749 0.900345 1.01891 0.00129"/>
   <xform weight="0.167" color="0.42" symmetry="1" linear="1" coefs="0.582067 0.801146 -0.817496 0.593946 1.89065 0.45164"/>
   <xform weight="0.167" color="0.06" symmetry="1" linear="1" coefs="0.155966 0.984733 -0.99804 0.158074 2.47383 1.25685"/>
</flame>
<flame time="128" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.435708" >
   <xform weight="0.333333" color="1" popcorn="1" coefs="0.421435 0.813564 0.0390765 -0.264237 -0.913185 -0.276431"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="-0.0880483 0.816813 -0.778309 0.473553 -0.514502 0.446927"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="-0.58198 0.862741 -0.512545 -0.415157 0.971554 0.227899"/>
</flame>
