<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.305" color="0" swirl="0.72" heart="0.29" coefs="-0.003185 0.50668 0.066748 0.804324 -0.96913 -0.569939"/>
   <xform weight="0.314" color="0.39" swirl="0.44" polar="0.3" ex="0.26" coefs="0.457365 -0.363892 0.775548 0.593983 -0.690097 0.971449"/>
   <xform weight="0.206" color="0.79" linear="0.35" swirl="0.44" disc="0.21" coefs="-0.122785 0.242091 -0.271273 -0.225765 -0.353077 -0.960305"/>
   <xform weight="0.088" color="0.33" linear="0.56" swirl="0.44" coefs="-0.124471 0.316541 0.302098 0.211722 -0.894859 0.777106"/>
   <xform weight="0.088" color="0.44" linear="0.56" swirl="0.44" coefs="-0.735961 -0.441449 0.670109 -0.064606 0.373946 0.066512"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.152" color="0" swirl="0.25" diamond="0.75" coefs="0.583583 -0.454727 0.753198 0.256005 -0.169902 -1.83836"/>
   <xform weight="0.181" color="0.25" swirl="0.25" diamond="0.75" coefs="-0.51001 -0.924955 -0.115121 0.299217 0.817302 1.40826"/>
   <xform weight="0.178" color="0.5" swirl="0.25" diamond="0.75" coefs="0.220913 -0.508977 -0.781159 0.475733 1.01282 1.35409"/>
   <xform weight="0.255" color="0.75" swirl="0.25" diamond="0.75" coefs="0.547042 -0.365428 -0.473502 -0.409499 1.1949 1.78412"/>
   <xform weight="0.235" color="1" swirl="0.25" diamond="0.75" coefs="-0.709635 -0.461881 0.707396 -0.546609 -0.166427 1.15523"/>
</flame>
