<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="31394 32151">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.057" color="0.2" sinusoidal="0.17" swirl="0.29" horseshoe="0.14" disc="0.11" waves="0.06" fisheye="0.21" coefs="0.212937 0.121173 0.442283 0.370261 0.138428 -0.186016"/>
   <xform weight="0.25" color="0.4" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.012" color="0.6" symmetry="1" fisheye="1" coefs="0 0.970299 -0.970299 0 0 0"/>
   <xform weight="0.0533453" color="0.8" symmetry="0.720882" linear="1" coefs="0.999826 0.0158515 -0.0158515 0.999826 0 0"/>
   <xform weight="0.147" color="1" symmetry="1" linear="1" coefs="-0.970299 0 0 0.970299 0 0"/>
</flame>
<flame time="128" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0142565" parents="31377 29095">
   <xform weight="0.187979" color="0" linear="0.783753" spherical="0.0111407" swirl="0.00301728" horseshoe="0.000232098" polar="0.000232098" handkerchief="0.000696294" disc="0.00557036" coefs="0.635085 0.319617 -0.383459 0.600738 -0.607249 -0.315908"/>
   <xform weight="0.140541" color="0.25" linear="0.150193" sinusoidal="0.00533826" spherical="0.0293037" horseshoe="0.000464196" heart="0.0683753" disc="0.537235" julia="0.214894" coefs="-0.0628887 0.00984096 -1.31803 0.321102 0.617106 0.0834069"/>
   <xform weight="0.632207" color="0.5" symmetry="1" linear="0.990232" waves="0.0097679" coefs="0.808306 0 -0.538505 -0.605047 -0.0612672 0.381611"/>
   <xform weight="0.231936" color="0.75" symmetry="0.982685" linear="1" coefs="-0.767031 0.574272 -0.574272 -0.767031 0 0"/>
   <xform weight="0.120369" color="1" symmetry="1" linear="1" coefs="-1 0 0 0.95358 0 0"/>
</flame>
