<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="Mr. Wheee Man">
   <xform weight="0.092" color="0" linear="0.18" horseshoe="0.75" handkerchief="0.07" coefs="0.198666 -0.213146 0.489596 0.374679 0.113268 0.36614"/>
   <xform weight="0.083" color="0.17" linear="0.18" horseshoe="0.26" polar="0.1" hyperbolic="0.45" coefs="0.266869 -0.042651 0.00692 0.030705 0.872872 0.232548"/>
   <xform weight="0.095" color="0.33" linear="0.18" horseshoe="0.76" fisheye="0.06" coefs="-0.224684 0.021394 0.119545 -0.622748 0.648498 -0.069307"/>
   <xform weight="0.095" color="0.5" linear="0.18" sinusoidal="0.12" horseshoe="0.7" coefs="0.268211 0.025617 0.140953 0.34474 0.556186 -0.713573"/>
   <xform weight="0.086" color="0.67" linear="0.18" horseshoe="0.26" hyperbolic="0.55" coefs="0.44222 0.385205 -0.22692 0.124729 0.243406 -0.417268"/>
   <xform weight="0.274" color="0.83" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.274" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.7" url="http://fractalmbrown.deviantart.com" nick="FractalMBrown">
   <xform weight="0.14" color="0" spherical="0.39" horseshoe="0.08" polar="0.35" julia="0.19" coefs="-0.209315 -0.263437 0.207029 -0.389753 0.338495 -0.231131"/>
   <xform weight="0.132" color="0.57" spherical="0.39" julia="0.38" bent="0.23" coefs="-0.542689 -0.133859 -0.299833 -0.048452 0.513647 -0.527806"/>
   <xform weight="0.091" color="0" symmetry="1" linear="1" coefs="0.866025 0.5 -0.5 0.866025 0 0"/>
   <xform weight="0.091" color="0.1" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.091" color="0.2" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.091" color="0.3" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.091" color="0.4" symmetry="1" linear="1" coefs="-0.866025 0.5 -0.5 -0.866025 0 0"/>
   <xform weight="0.091" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.091" color="0.6" symmetry="1" linear="1" coefs="-0.866025 -0.5 0.5 -0.866025 0 0"/>
   <xform weight="0.091" color="0.7" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.091" color="0.8" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.091" color="0.9" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
