<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.974272" >
   <symmetry kind="-6"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="-0.614982 0.218401 0.141758 0.93129 -0.37756 0.063283"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="0.0875678 0.365466 0.335211 -0.34244 0.889835 -0.5631"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="-0.872642 0.389429 0.277584 -0.0720183 0.877631 -0.195734"/>
</flame>
<flame time="128" palette="33" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="34630">
   <xform weight="0.102" color="0.96" sinusoidal="0.74" heart="0.26" coefs="-1.01377 -0.552479 -0.215657 -0.852657 -0.201379 0.078422"/>
   <xform weight="0.041" color="0.82" hyperbolic="0.52" waves="0.48" coefs="-0.870325 -0.276882 -0.0818513 0.558566 -0.528118 0.570839"/>
   <xform weight="0.143" color="0.96" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.143" color="0.51" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="0.63" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="0.99" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="0.66" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="0.78" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
