<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0454008" parents="26727 26868">
   <xform weight="0.146018" color="0" linear="0.161197" sinusoidal="0.0903403" swirl="0.13551" horseshoe="0.25" disc="0.198749" fisheye="0.0106257" popcorn="0.171647" coefs="0.447912 -0.031067 0.212481 -0.207035 0.296429 -0.442232"/>
   <xform weight="0.134909" color="0.125" linear="0.0993743" spherical="0.036707" horseshoe="0.25" heart="0.207783" disc="0.235456" bent="0.0180681" popcorn="0.171647" coefs="-0.0139343 -0.0788373 -0.314491 -0.0132375 0.344527 -0.884301"/>
   <xform weight="0.137614" color="0.25" linear="0.0993743" spherical="0.0271021" horseshoe="0.25" disc="0.198749" hyperbolic="0.240285" ex="0.0309112" popcorn="0.171647" coefs="0.118403 0.166158 -0.0727102 -0.30563 0.214508 0.559531"/>
   <xform weight="0.173718" color="0.375" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.132954" color="0.5" symmetry="0.903403" linear="0.975851" horseshoe="0.0241493" coefs="0.493627 0.81921 -0.799899 0.475331 -0.0138204 -0.0484211"/>
   <xform weight="0.132954" color="0.625" symmetry="0.903403" linear="0.975851" horseshoe="0.0241493" coefs="-0.454073 0.797267 -0.793695 -0.393767 0.0194265 0.00783955"/>
   <xform weight="0.129187" color="0.75" symmetry="0.903403" linear="1" coefs="-0.806805 0 0 -0.806805 0 0"/>
   <xform weight="0.129187" color="0.875" symmetry="0.903403" linear="1" coefs="-0.355104 -0.782369 0.782369 -0.355104 0 0"/>
   <xform weight="0.129187" color="1" symmetry="0.903403" linear="1" coefs="0.548299 -0.782369 0.782369 0.548299 0 0"/>
</flame>
<flame time="128" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.298376" >
   <symmetry kind="2"/>
   <xform weight="0.2" color="1" diamond="1" coefs="0.293883 0.867282 0.860071 -0.225014 -0.807529 -0.329959"/>
   <xform weight="0.2" color="0.75" diamond="1" coefs="0.527577 -0.685352 0.559513 -0.992157 -0.230677 0.263319"/>
   <xform weight="0.2" color="0" diamond="1" coefs="-0.57745 -0.405374 -0.305966 -0.136703 -0.647298 -0.390654"/>
   <xform weight="0.2" color="0.25" diamond="1" coefs="-0.961213 -0.735917 -0.86302 -0.767035 -0.3387 -0.975093"/>
   <xform weight="0.2" color="0.5" diamond="1" coefs="-0.503087 0.822008 -0.967299 0.680249 0.955692 0.889575"/>
</flame>
