<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.83118">
   <symmetry kind="24"/>
   <xform weight="0.333333" color="1" hyperbolic="1" coefs="0.888175 0.323312 0.87833 -0.853773 0.580696 -0.300038"/>
   <xform weight="0.333333" color="0" hyperbolic="1" coefs="0.648729 -0.569434 0.813356 -0.59683 -0.830862 -0.242516"/>
   <xform weight="0.333333" color="0.5" hyperbolic="1" coefs="-0.806947 0.56439 -0.574629 -0.40269 -0.308987 -0.223226"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.103094" parents="29140 28693">
   <xform weight="0.263039" color="0" linear="0.19747" spherical="0.0370448" swirl="0.00056542" horseshoe="0.484857" polar="0.125567" heart="0.0358762" spiral="0.0725071" hyperbolic="0.0277601" julia="0.000376947" bent="0.000226168" fisheye="0.0270203" coefs="-0.42722 -0.133428 -0.186971 0.297884 0.663271 0.596479"/>
   <xform weight="0.261051" color="0.142857" linear="0.305764" spherical="0.0100245" swirl="0.00056542" horseshoe="0.484857" polar="0.125567" heart="0.0359139" hyperbolic="0.000942365" diamond="0.0183528" fisheye="0.0270203" coefs="-0.354188 -0.0409729 0.0171822 -0.142804 0.316189 0.789407"/>
   <xform weight="0.164465" color="0.285714" symmetry="1" linear="1" coefs="0.0850433 0.903962 -0.928311 0.0816631 0.0192498 0.00540057"/>
   <xform weight="0.167955" color="0.428571" symmetry="1" linear="1" coefs="-1.0571 -0.0233808 -0.0233808 -0.857486 0 0"/>
   <xform weight="0.137227" color="0.571429" symmetry="0.896906" linear="1" coefs="0.103094 -0.957294 0.957294 0.103094 0 0"/>
   <xform weight="0.00179381" color="0.714286" linear="0.33629" spherical="0.00896906" horseshoe="0.484329" polar="0.125567" heart="0.0358762" fisheye="0.00896906" coefs="0.926115 0.0159398 -0.033929 0.902016 0.0158788 0.051086"/>
   <xform weight="0.00179381" color="0.857143" linear="0.33629" spherical="0.00896906" horseshoe="0.484329" polar="0.125567" heart="0.0358762" fisheye="0.00896906" coefs="0.927774 -0.0452812 -0.0170008 0.941646 0.0146581 0.0607663"/>
   <xform weight="0.00179381" color="1" linear="0.33629" spherical="0.00896906" horseshoe="0.484329" polar="0.125567" heart="0.0358762" fisheye="0.00896906" coefs="0.933688 -0.00170681 -0.010901 0.891651 0.00415267 0.079299"/>
</flame>
