<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16989 16463">
   <xform weight="0.10731" color="0" linear="0.000388355" spherical="0.00300975" swirl="0.00145633" horseshoe="0.00135924" spiral="0.104269" hyperbolic="0.0409924" julia="0.000970888" bent="0.000582533" waves="0.847457" fisheye="0.000291266" coefs="-0.201081 0.0540987 0.387207 0.42178 -0.745088 -0.571217"/>
   <xform weight="0.108475" color="0.2" symmetry="0.101416" linear="0.152543" diamond="0.847457" coefs="0.360756 0.201842 -0.0400914 0.494572 -0.64239 0.0443022"/>
   <xform weight="0.107281" color="0.4" symmetry="0.152543" linear="0.855932" waves="0.144068" coefs="-0.581577 0.105882 -0.49674 -0.689284 -0.0248145 0.320999"/>
   <xform weight="0.108475" color="0.6" symmetry="0.051127" linear="0.051127" spherical="0.00912745" diamond="0.847457" waves="0.0922886" coefs="0.143378 -0.0140584 -0.0462713 0.31317 -0.641075 -0.086253"/>
   <xform weight="0.283051" color="0.8" symmetry="0.847457" linear="1" coefs="-0.679948 -0.158563 -0.158563 0.985034 0 0"/>
   <xform weight="0.283051" color="1" symmetry="0.847457" linear="1" coefs="-0.693412 0.0504322 0.0504322 0.998498 0 0"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16107 16463">
   <xform weight="0.112846" color="0" spiral="0.130466" hyperbolic="0.0482546" waves="0.821279" coefs="0.150731 -0.0951728 0.46151 0.298623 -0.443458 -0.428396"/>
   <xform weight="0.112846" color="0.2" linear="0.178721" diamond="0.821279" coefs="0.417644 0.267127 -0.135019 0.453574 -0.59932 0.295149"/>
   <xform weight="0.112846" color="0.4" symmetry="0.178721" linear="0.860383" waves="0.139617" coefs="-0.527673 0.0757575 -0.468162 -0.641248 -0.0171364 0.327176"/>
   <xform weight="0.112846" color="0.6" symmetry="0.178721" linear="0.178721" diamond="0.821279" coefs="0.0281345 -0.0214363 -0.106504 0.378203 -0.631456 -0.0538102"/>
   <xform weight="0.274307" color="0.8" symmetry="0.821279" linear="1" coefs="-0.628055 -0.153665 -0.153665 0.985496 0 0"/>
   <xform weight="0.274307" color="1" symmetry="0.821279" linear="1" coefs="-0.641103 0.0488743 0.0488743 0.998545 0 0"/>
</flame>
