<flame time="0" palette="7" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.930754" >
   <xform weight="0.25" color="1" bent="1" coefs="-0.865513 0.041824 -0.638914 0.540047 0.566519 -0.128885"/>
   <xform weight="0.25" color="0" bent="1" coefs="0.772979 0.165978 -0.454148 -0.504853 0.123703 0.161558"/>
   <xform weight="0.25" color="0.333333" bent="1" coefs="-0.0111385 0.59958 0.415798 0.285037 0.930791 0.866073"/>
   <xform weight="0.25" color="0.666667" bent="1" coefs="-0.508503 -0.182445 0.837584 0.406373 -0.0573499 0.871649"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.420388" >
   <xform weight="0.25" color="1" popcorn="1" coefs="0.254109 0.810724 0.617706 -0.571287 -0.535861 0.917093"/>
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.37948 0.43453 0.689488 -0.120233 -0.887399 -0.325437"/>
   <xform weight="0.25" color="0.666667" heart="1" coefs="0.633262 0.142268 0.0455407 0.0252857 -0.398101 0.840352"/>
   <xform weight="0.25" color="0" fisheye="1" coefs="0.494238 0.208766 -0.64977 -0.211457 0.444364 -0.643186"/>
</flame>
