<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.556767" parents="17175">
   <xform weight="0.31" color="0.02" swirl="0.33" horseshoe="0.02" spiral="0.32" ex="0.25" fisheye="0.08" coefs="0.263355 -0.071462 0.213782 -0.208965 -0.202284 0.392645"/>
   <xform weight="0.299" color="1" swirl="0.33" horseshoe="0.05" spiral="0.19" hyperbolic="0.2" ex="0.25" coefs="-0.368915 0.098605 0.426483 -0.152108 0.109555 0.82501"/>
   <xform weight="0.082" color="1" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.082" color="0.8" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.367" color="0.72" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://fractalgarden.deviantart.com" nick="Mint">
   <xform weight="0.222" color="0" symmetry="0.03" linear="0.08" spherical="0.02" horseshoe="0.1" polar="0.1" diamond="0.01" julia="0.01" waves="0.68" coefs="-0.014681 0.109546 0.363195 -0.313006 -0.07845 -0.446876"/>
   <xform weight="0.223" color="0.44" linear="0.06" spherical="0.06" horseshoe="0.1" polar="0.1" julia="0.01" waves="0.68" coefs="0.290637 -0.387463 0.516781 -0.148702 0.124913 0.5959"/>
   <xform weight="0.173" color="0.22" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.173" color="0.33" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.035" color="0.44" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.035" color="0.56" symmetry="1" linear="1" coefs="0.999962 -0.008727 0.008727 0.999962 0 0"/>
   <xform weight="0.035" color="0.67" symmetry="1" linear="1" coefs="0.999848 -0.017452 0.017452 0.999848 0 0"/>
   <xform weight="0.035" color="0.78" symmetry="1" linear="1" coefs="0.999657 -0.026177 0.026177 0.999657 0 0"/>
   <xform weight="0.035" color="0.89" symmetry="1" linear="1" coefs="0.999391 -0.034899 0.034899 0.999391 0 0"/>
   <xform weight="0.035" color="1" symmetry="1" linear="1" coefs="0.999048 -0.043619 0.043619 0.999048 0 0"/>
</flame>
