<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="37483 38070">
   <xform weight="0.875" color="0" symmetry="0.75" linear="1" coefs="1.12306 0.309109 0.443714 -1.17822 0.062422 0.127546"/>
   <xform weight="0.132" color="1" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0256337 -0.0263364 -1.4308 0.34706 0.595637 0.141781"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.596893" >
   <symmetry kind="4"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="-0.662535 -0.358052 -0.887317 0.21422 -0.604046 -0.118106"/>
   <xform weight="0.25" color="0" spiral="1" coefs="0.295306 0.340417 0.674737 0.147898 0.397639 -0.647101"/>
   <xform weight="0.25" color="1" spiral="1" coefs="-0.647343 -0.38569 -0.353563 -0.678309 0.183938 0.727854"/>
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.127816 0.739618 -0.925915 -0.444129 -0.923444 0.152081"/>
</flame>
