<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.159" color="0" linear="0.42" sinusoidal="0.14" horseshoe="0.44" coefs="0.20582 0.261274 -0.086757 0.179985 0.652236 0.232497"/>
   <xform weight="0.159" color="0.39" linear="0.42" sinusoidal="0.14" horseshoe="0.44" coefs="0.094775 0.409238 -0.009063 -0.00615 -0.330349 0.59771"/>
   <xform weight="0.108" color="0.5" linear="0.42" sinusoidal="0.14" horseshoe="0.44" coefs="0.085005 -0.415786 -0.185406 0.835123 -0.109437 -0.482706"/>
   <xform weight="0.101" color="0.75" linear="0.42" sinusoidal="0.14" horseshoe="0.44" coefs="0.180174 0.025528 -0.261488 0.164945 0.859495 0.189699"/>
   <xform weight="0.014" color="0.42" linear="0.42" sinusoidal="0.14" horseshoe="0.44" coefs="0.534834 0.293872 0.158216 0.855386 -0.227975 -0.803387"/>
   <xform weight="0.122" color="0" symmetry="1" linear="1" coefs="0.45 0.779423 -0.779423 0.45 0 0"/>
   <xform weight="0.122" color="0.25" symmetry="1" linear="1" coefs="-0.45 0.779423 -0.779423 -0.45 0 0"/>
   <xform weight="0.122" color="0.5" symmetry="1" linear="1" coefs="-0.9 0 0 -0.9 0 0"/>
   <xform weight="0.122" color="0.75" symmetry="1" linear="1" coefs="-0.45 -0.779423 0.779423 -0.45 0 0"/>
   <xform weight="0.122" color="1" symmetry="1" linear="1" coefs="0.45 -0.779423 0.779423 0.45 0 0"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.127" color="0" linear="0.25" diamond="0.18" waves="0.57" coefs="0.320638 0.556146 0.20426 0.209345 0.930048 -0.474156"/>
   <xform weight="0.164" color="0.44" linear="0.25" disc="0.43" bent="0.32" coefs="-0.109339 -0.01589 0.300412 0.349768 0.599857 0.767257"/>
   <xform weight="0.022" color="0.38" linear="0.25" polar="0.14" bent="0.61" coefs="0.588883 -0.305578 -0.066362 -0.068088 -0.312997 -0.244355"/>
   <xform weight="0.017" color="0.56" linear="0.25" polar="0.75" coefs="0.335975 -0.359557 -0.200021 0.115629 -0.016022 0.508213"/>
   <xform weight="0.046" color="0.75" linear="0.25" heart="0.29" julia="0.46" coefs="-0.237099 -0.307092 -0.477543 0.741295 0.149236 0.204839"/>
   <xform weight="0.167" color="0" symmetry="1" linear="1" coefs="0.45 0.779423 -0.779423 0.45 0 0"/>
   <xform weight="0.167" color="0.25" symmetry="1" linear="1" coefs="-0.45 0.779423 -0.779423 -0.45 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-0.9 0 0 -0.9 0 0"/>
   <xform weight="0.167" color="0.75" symmetry="1" linear="1" coefs="-0.45 -0.779423 0.779423 -0.45 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="0.45 -0.779423 0.779423 0.45 0 0"/>
</flame>
