<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.340277" >
   <xform weight="0.333333" color="1" popcorn="1" coefs="0.442572 0.82781 0.487111 0.652181 -0.275295 0.443084"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="0.872195 0.173161 -0.780192 -0.21927 0.451408 -0.582326"/>
   <xform weight="0.333333" color="0" diamond="1" coefs="-0.823161 -0.0267107 -0.0181956 -0.786884 0.269079 -0.72273"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.32164" >
   <xform weight="0.2" color="0.5" swirl="1" coefs="-0.0305272 0.139839 -0.182608 -0.958873 0.48455 0.207116"/>
   <xform weight="0.2" color="1" swirl="1" coefs="-0.696865 -0.621186 0.87204 0.0570925 -0.870321 0.309684"/>
   <xform weight="0.2" color="0.75" swirl="1" coefs="0.936802 -0.136026 -0.208178 0.619619 -0.148026 0.228759"/>
   <xform weight="0.2" color="0" swirl="1" coefs="0.0283007 0.620168 -0.975025 0.152057 -0.464326 0.817195"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.97765 -0.729405 0.598622 -0.91772 -0.981901 -0.908421"/>
</flame>
