<flame time="0" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.3" url="" nick="AURELL">
   <xform weight="0.042" color="0" sinusoidal="1" coefs="0.514214 -0.928427 -0.795117 -0.737302 0.603076 1.42375"/>
   <xform weight="0.042" color="0.33" sinusoidal="1" coefs="0.680651 -0.20787 0.59816 -0.075302 1.61087 -0.44015"/>
   <xform weight="0.042" color="0.67" sinusoidal="1" coefs="0.659278 -0.64532 0.14568 0.274638 0.618434 1.06234"/>
   <xform weight="0.042" color="1" sinusoidal="1" coefs="-0.113285 0.395757 0.609771 -0.415092 0.582217 -1.99886"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.167" color="0" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.167" color="0.33" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="0.67" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="21196">
   <symmetry kind="3"/>
   <xform weight="0.25" color="0.15" linear="0.39" spherical="0.61" disc="0.43" coefs="-0.454512 -0.228019 0.507492 -0.216327 0.625989 0.716437"/>
   <xform weight="0.25" color="0.27" linear="0.25" julia="0.13" waves="0.62" coefs="-0.195943 -0.662911 0.276934 0.164119 -0.341243 0.77423"/>
</flame>
