<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="26865 7915">
   <xform weight="0.147" color="0" linear="0.14" sinusoidal="0.13" swirl="0.2" disc="0.29" popcorn="0.25" coefs="0.580972 -0.242866 0.10114 -0.062996 0.299632 -0.466146"/>
   <xform weight="0.129048" color="0.0909091" swirl="0.0879816" horseshoe="0.0879816" spiral="0.23567" diamond="0.0826912" bent="0.505676" coefs="-0.107924 -0.484338 0.221135 0.309422 0.0461345 -0.173597"/>
   <xform weight="0.147" color="0.181818" linear="0.14" spherical="0.04" disc="0.29" hyperbolic="0.29" popcorn="0.25" coefs="-0.022489 0.005562 -0.037464 -0.370249 0.306432 0.885293"/>
   <xform weight="0.0913174" color="0.272727" symmetry="0.586544" linear="0.917309" diamond="0.0826912" coefs="-0.224117 0.101815 -0.101815 0.94897 0 0"/>
   <xform weight="0.143" color="0.363636" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.0822214" color="0.454545" symmetry="0.586544" linear="0.917309" diamond="0.0826912" coefs="0.379711 0.758352 -0.758352 0.379711 0 0"/>
   <xform weight="0.143" color="0.545455" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.0768465" color="0.636364" symmetry="0.586544" linear="0.917309" diamond="0.0826912" coefs="-0.420551 0.507632 -0.507632 -0.420551 0 0"/>
   <xform weight="0.143" color="0.727273" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.0735388" color="0.818182" symmetry="0.586544" linear="0.917309" diamond="0.0826912" coefs="-0.467847 -0.280978 0.280978 -0.467847 0 0"/>
   <xform weight="0.0586544" color="1" symmetry="0.586544" linear="1" coefs="0.594708 -0.557837 0.557837 0.594708 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.06" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.595" color="0" linear="0.68" sinusoidal="0.08" julia="0.25" coefs="0.82153 -0.803161 0.729818 0.771579 1.41316 -0.75551"/>
   <xform weight="0.292" color="0.24" linear="0.68" sinusoidal="0.08" julia="0.25" coefs="-0.737032 -0.378753 0.485192 -0.58928 -0.3144 0.616681"/>
   <xform weight="0.022" color="0.5" symmetry="1" sinusoidal="1" coefs="-0.289188 0.044971 -0.07568 0.333768 1.52 -1.57"/>
   <xform weight="0.022" color="0.75" symmetry="1" sinusoidal="1" coefs="-0.082496 0.390499 -0.247464 -0.376215 -0.19 0.55"/>
   <xform weight="0.022" color="1" symmetry="1" sinusoidal="1" coefs="-0.184956 0.487373 -0.135807 -0.174105 0.93 1.48"/>
   <xform weight="0.047" color="0.25" linear="0.75" julia="0.25" coefs="-0.92237 0.273225 -0.17942 0.670878 0.192132 0.410363"/>
</flame>
