<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.497676" >
   <xform weight="0.5" color="0" disc="1" coefs="-0.433451 0.549381 0.884553 0.486983 0.15065 0.090745"/>
   <xform weight="0.5" color="1" spherical="1" coefs="-0.635119 -0.115143 -0.740838 0.764152 0.367707 0.0289468"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0611412" parents="20637 20798">
   <xform weight="0.216992" color="0" symmetry="0.0611412" linear="0.699565" spherical="0.0281658" heart="0.0657201" julia="0.206549" coefs="0.278254 -0.350643 -0.252963 -0.757823 0.718784 1.5495"/>
   <xform weight="0.185071" color="0.2" symmetry="0.0611412" linear="0.183193" spherical="0.0281658" heart="0.0657201" disc="0.516372" julia="0.206549" coefs="-0.104529 0.0169671 -1.25948 0.231249 0.581813 0.0724442"/>
   <xform weight="0.119795" color="0.4" symmetry="0.938859" linear="0.946807" spherical="0.00183423" heart="0.00427988" disc="0.0336276" julia="0.0134511" coefs="0.287298 0.894013 -0.974929 0.309165 0.0378893 0.00471777"/>
   <xform weight="0.279799" color="0.6" symmetry="0.938859" linear="0.998166" spherical="0.00183423" coefs="-0.745708 0.49567 -0.497233 -0.745643 0.0342409 0.0284932"/>
   <xform weight="0.222723" color="0.8" symmetry="0.939773" linear="1" coefs="-0.731017 -0.550114 0.550392 -0.732598 0.0140834 0.000332682"/>
   <xform weight="0.111724" color="1" symmetry="0.938859" linear="1" coefs="0.351264 -0.892908 0.892908 0.351264 0 0"/>
</flame>
