<flame time="0" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.357311" parents="9903 9792">
   <xform weight="0.238277" color="0" linear="0.233333" diamond="0.361113" julia="0.276665" bent="0.0938894" waves="0.0277773" fisheye="0.173334" coefs="0.886003 0.937275 0.10915 -0.0991191 -0.0560047 -0.107753"/>
   <xform weight="0.255555" color="0.333333" linear="0.288888" swirl="0.0938894" polar="0.209446" disc="0.0938894" julia="0.115556" bent="0.0938894" waves="0.133331" coefs="-0.16085 0.570639 0.553246 0.504993 0.0976593 -0.103988"/>
   <xform weight="0.306833" color="0.666667" symmetry="0.277773" linear="0.754443" julia="0.115556" bent="0.0938894" popcorn="0.0361113" coefs="0.768634 -0.479594 0.0992397 0.727351 -0.0454418 -0.242367"/>
   <xform weight="0.200057" color="1" symmetry="0.722227" linear="1" coefs="-0.444453 0 0 -0.444453 0 0"/>
</flame>
<flame time="128" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.840337" >
   <xform weight="0.2" color="0.25" popcorn="1" coefs="0.873333 0.833248 0.966613 -0.796066 0.418467 0.647585"/>
   <xform weight="0.2" color="0.75" ex="1" coefs="0.574417 0.421505 0.739539 -0.392063 0.752926 0.462406"/>
   <xform weight="0.2" color="0.5" linear="1" coefs="-0.204929 -0.55039 -0.502811 0.79276 0.894403 -0.612709"/>
   <xform weight="0.2" color="1" handkerchief="1" coefs="0.372233 -0.581876 -0.0370237 0.235436 0.0268904 -0.756886"/>
   <xform weight="0.2" color="0" disc="1" coefs="0.863203 -0.391234 0.280138 0.845966 0.512307 0.0561902"/>
</flame>
