<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.094" color="0" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="0.432953 0.03764 0.297982 0.02407 0.41966 0.492036"/>
   <xform weight="0.099" color="0.11" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="0.225375 0.120684 0.288767 0.253959 0.373178 0.738011"/>
   <xform weight="0.08" color="0.23" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="0.030633 -0.003066 0.131809 -0.107903 -0.631857 0.519937"/>
   <xform weight="0.1" color="0.35" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="0.236512 -0.195818 0.08115 0.200655 -0.064267 -0.275426"/>
   <xform weight="0.103" color="0.47" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="-0.102601 -0.275144 -0.029365 0.008952 0.06052 0.083632"/>
   <xform weight="0.13" color="0.58" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="0.297137 0.465472 0.225358 0.159781 -0.355823 0.416684"/>
   <xform weight="0.094" color="0.69" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="0.068638 -0.069895 -0.253226 0.17572 0.211739 -0.251887"/>
   <xform weight="0.061" color="0.53" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="0.094121 -0.820868 0.604796 -0.5222 -0.414837 -0.740565"/>
   <xform weight="0.063" color="0.6" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="0.046723 0.260071 0.29398 -0.125734 -0.863213 -0.25632"/>
   <xform weight="0.053" color="0.47" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="0.118916 -0.217566 0.332879 0.246809 -0.27369 0.47116"/>
   <xform weight="0.076" color="0.51" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="-0.196589 -0.666127 0.12635 0.597033 0.463357 -0.282916"/>
   <xform weight="0.047" color="0.56" sinusoidal="0.25" spherical="0.19" polar="0.32" heart="0.25" coefs="0.262222 -0.539039 0.257584 0.522581 0.04107 0.040979"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.95246" parents="23853">
   <xform weight="0.276" color="0" linear="1" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.5" color="0.5" fisheye="1" coefs="-0.192208 -0.478392 0.434974 -0.895739 -0.484566 0.565185"/>
   <xform weight="0.25" color="1" symmetry="1" fisheye="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
</flame>
