<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.591" color="0.56" symmetry="1" linear="0.68" sinusoidal="0.08" julia="0.25" coefs="0.82153 -0.803161 0.729818 0.771579 1.41316 -0.75551"/>
   <xform weight="0.298" color="0.73" linear="0.31" sinusoidal="0.01" spherical="0.03" swirl="0.06" ex="0.07" julia="0.02" bent="0.02" popcorn="0.49" coefs="0.227218 0.140765 -0.205834 0.367235 -0.117151 0.279956"/>
   <xform weight="0.021" color="0.93" symmetry="1" sinusoidal="1" coefs="-0.289188 0.044971 -0.07568 0.333768 1.52 -1.57"/>
   <xform weight="0.021" color="0.02" symmetry="1" sinusoidal="1" coefs="-0.082496 0.390499 -0.247464 -0.376215 -0.19 0.55"/>
   <xform weight="0.021" color="0.67" symmetry="1" sinusoidal="1" coefs="-0.184956 0.487373 -0.135807 -0.174105 0.93 1.48"/>
   <xform weight="0.047" color="0.27" symmetry="1" linear="0.75" julia="0.25" coefs="-0.92237 0.273225 -0.17942 0.670878 0.192132 0.410363"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="20791 29909">
   <xform weight="0.894" color="0" linear="0.89" sinusoidal="0.09" spiral="0.01" waves="0.01" coefs="-0.973082 0.116197 0.307877 0.782487 -0.056448 0.048726"/>
   <xform weight="1" color="0.2" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.053" color="0.4" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.202112 -0.780687 0.449536 -0.760009 -0.029805 -0.027948"/>
   <xform weight="0.937" color="0.6" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
   <xform weight="0.00348828" color="1" symmetry="0.0149498" linear="1" coefs="0.466723 0.0283483 -0.023802 0.440856 0.230342 0.00544122"/>
</flame>
