<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0289695" >
   <symmetry kind="-1"/>
   <xform weight="0.5" color="0" diamond="1" coefs="-0.120096 -0.816851 -0.318349 0.253442 -0.737977 0.812805"/>
   <xform weight="0.5" color="1" spiral="1" coefs="-0.196586 -0.283454 0.864775 -0.483773 -0.397149 0.882755"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="22509 9992">
   <symmetry kind="3"/>
   <xform weight="0.053" color="0" disc="0.89" popcorn="0.11" coefs="0.387865 0.280982 -0.410012 -0.363094 -0.375715 0.042625"/>
   <xform weight="0.335" color="0.75" linear="0.52" waves="0.48" coefs="0.835331 -0.010537 0.080862 0.847648 -0.357446 0.21258"/>
</flame>
