<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Burger">
   <xform weight="0.433" color="0" linear="1" coefs="-0.290744 0.651795 -0.651795 -0.290744 0.571193 0.755898"/>
   <xform weight="0.538" color="0.5" linear="1" coefs="-0.711385 0.530728 -0.525344 -0.740738 0.290233 1.14963"/>
   <xform weight="0.029" color="1" linear="1" coefs="0.199349 0.052468 0.052468 -0.199349 0.27074 -0.935939"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="35052">
   <xform weight="0.118" color="0" spherical="0.37" handkerchief="0.25" waves="0.38" coefs="-0.35873 -0.331715 0.586222 -0.32274 -0.019649 0.261927"/>
   <xform weight="0.118" color="0.38" horseshoe="0.04" polar="0.71" handkerchief="0.25" coefs="-0.600776 0.0230017 0.177578 -0.0637819 0.00179625 -0.198897"/>
   <xform weight="0.015" color="0.25" polar="0.42" handkerchief="0.25" fisheye="0.33" coefs="0.460307 0.146688 -0.321437 0.630476 -0.07052 0.454354"/>
   <xform weight="0.015" color="0.38" handkerchief="0.25" disc="0.49" spiral="0.26" coefs="0.485275 0.263508 -0.229016 0.395548 -0.368757 0.306751"/>
   <xform weight="0.015" color="0.5" handkerchief="0.25" bent="0.7" waves="0.04" coefs="0.771141 -0.126364 0.047812 -0.086672 0.327515 0.511376"/>
   <xform weight="0.015" color="0.62" handkerchief="0.25" hyperbolic="0.11" bent="0.65" coefs="0.695314 0.138089 0.428327 -0.360286 -0.269053 0.201657"/>
   <xform weight="0.015" color="0.75" sinusoidal="0.2" handkerchief="0.8" coefs="0.979244 0.113835 0.434735 -0.415116 0.432897 0.602677"/>
   <xform weight="0.138" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.138" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.138" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.138" color="0.6" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.138" color="0.8" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
