<flame time="0" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.5" url="http://fractalmbrown.deviantart.com" nick="FractalMBrown">
   <xform weight="0.143" color="0" sinusoidal="0.14" hyperbolic="0.44" julia="0.15" popcorn="0.28" coefs="-0.135475 -0.555696 0.856045 0.32728 0.801999 -0.742771"/>
   <xform weight="0.005" color="0.09" sinusoidal="0.14" polar="0.29" disc="0.13" hyperbolic="0.44" coefs="-0.167986 0.287432 -0.122285 0.144211 0.833126 -0.414353"/>
   <xform weight="0.087" color="0.18" sinusoidal="0.56" hyperbolic="0.44" coefs="-0.519854 -0.469729 -0.139722 -0.200988 -0.174749 -0.662747"/>
   <xform weight="0.134" color="0.27" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.134" color="0.36" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.109" color="0.45" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.086" color="0.55" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.066" color="0.64" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.048" color="0.73" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.078" color="0.82" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.062" color="0.91" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
   <xform weight="0.047" color="1" linear="1" coefs="-0.229813 0.192836 -0.192836 -0.229813 0 0"/>
</flame>
<flame time="128" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.702174" >
   <xform weight="0.2" color="0.25" waves="1" coefs="-0.927695 0.623615 0.810904 0.879452 -0.152236 0.185587"/>
   <xform weight="0.2" color="0.75" waves="1" coefs="-0.296594 0.644345 0.82182 -0.806058 -0.215997 0.133069"/>
   <xform weight="0.2" color="1" waves="1" coefs="-0.261067 -0.57954 -0.462584 -0.581889 -0.200855 0.130023"/>
   <xform weight="0.2" color="0" waves="1" coefs="0.737786 0.430381 0.90632 0.549664 -0.853463 -0.797236"/>
   <xform weight="0.2" color="0.5" waves="1" coefs="-0.00330374 -0.163804 0.409164 0.0596472 0.606897 0.150414"/>
</flame>
