<flame time="0" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.307479" >
   <xform weight="0.2" color="1" handkerchief="1" coefs="-0.0796729 -0.40418 -0.952687 -0.241822 0.939472 -0.48393"/>
   <xform weight="0.2" color="0.5" handkerchief="1" coefs="0.176937 -0.112819 -0.58451 -0.217373 -0.13174 -0.635842"/>
   <xform weight="0.2" color="0.75" handkerchief="1" coefs="0.142634 -0.719221 -0.0797184 0.91865 -0.612033 0.432356"/>
   <xform weight="0.2" color="0" handkerchief="1" coefs="0.43272 0.160229 -0.213287 0.207072 -0.856476 0.966596"/>
   <xform weight="0.2" color="0.25" handkerchief="1" coefs="0.649159 -0.683084 -0.128614 0.987201 0.454137 -0.53329"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0283549" parents="13049 13017">
   <xform weight="0.278" color="0" linear="0.56" waves="0.44" coefs="0.300388 -0.144904 0.38876 0.085183 -1.0328 0.092593"/>
   <xform weight="0.345887" color="0.333333" linear="0.460606" sinusoidal="0.0527705" spherical="0.154113" horseshoe="0.00458874" diamond="0.462338" julia="0.0770563" waves="0.115584" coefs="-0.537493 0.457322 -0.507462 -0.234562 0.064035 0.238912"/>
   <xform weight="0.48" color="0.666667" symmetry="1" linear="1" coefs="0.73843 -0.674331 0.674331 0.73843 0.015256 -0.290841"/>
   <xform weight="0.102485" color="1" symmetry="0.770563" linear="1.01541" spherical="0.00770563" coefs="1 0 0 -0.541126 0 0"/>
</flame>
