<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6693 20634">
   <xform weight="0.414" color="0" horseshoe="0.4" diamond="0.6" coefs="-0.753851 1.09996 -1.09996 -0.753851 -0.269467 0.590044"/>
   <xform weight="0.21" color="0.2" horseshoe="0.06" diamond="0.05" waves="0.76" fisheye="0.12" coefs="-0.20806 -0.207536 -0.057335 0.22337 -0.14838 -0.051583"/>
   <xform weight="0.5" color="0.4" symmetry="1" linear="1" coefs="-1 0 0.127703 -0.909938 0 0.011273"/>
   <xform weight="0.13" color="0.6" symmetry="0.91" linear="1" coefs="0.092193 0.907807 -0.907807 0.092193 0 0"/>
   <xform weight="0.13" color="1" symmetry="0.91" linear="1" coefs="0.092193 -0.907807 0.907807 0.092193 0.693013 0.546258"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="31999">
   <xform weight="0.333" color="0" spiral="0.23" fisheye="0.01" coefs="-1.01777 1.8354 -1.89697 -2.29865 -0.876999 0.0109403"/>
   <xform weight="0.5" color="0.5" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.333" color="1" swirl="0.18" polar="0.07" coefs="-0.971145 5.71898 -2.46646 -2.17411 0.907256 0.296216"/>
</flame>
