<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.178095" parents="14452 14417">
   <xform weight="0.188105" color="0" sinusoidal="0.50127" polar="0.124255" ex="0.224255" fisheye="0.282975" coefs="-0.361463 -0.183319 0.130361 -0.408317 1.36695 -0.510615"/>
   <xform weight="0.177595" color="0.166667" sinusoidal="0.71192" swirl="0.234465" ex="0.0382999" julia="0.072765" coefs="0.341154 0.207488 -0.334799 0.299809 -1.31536 -0.543451"/>
   <xform weight="0.222787" color="0.333333" symmetry="1" linear="1" coefs="0.779517 -0.0830275 0.0830275 0.779517 0 0"/>
   <xform weight="0.222787" color="0.5" symmetry="1" linear="1" coefs="0.399728 -0.249912 0.249912 0.399728 0 0"/>
   <xform weight="0.125766" color="0.666667" symmetry="0.1915" linear="0.49873" sinusoidal="0.50127" coefs="0.269906 0.0419919 -0.155826 -0.152476 -0.480348 0.0524652"/>
   <xform weight="0.0319804" color="0.833333" symmetry="0.1915" linear="1" coefs="0.712751 -0.165843 0.165843 0.712751 0 0"/>
   <xform weight="0.0319804" color="1" symmetry="0.1915" linear="1" coefs="0.90425 -0.165843 0.165843 0.90425 0 0"/>
</flame>
<flame time="128" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.947698" >
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="-0.471279 0.943934 -0.38102 0.916666 0.462769 -0.104362"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="-0.0248319 -0.338966 0.115805 0.696321 -0.594277 0.138369"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="0.774977 -0.013053 0.724944 0.171422 -0.880925 -0.321465"/>
   <xform weight="0.25" color="0" handkerchief="1" coefs="0.660868 0.267867 -0.8713 0.963219 -0.883793 -0.788259"/>
</flame>
