<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.067" color="0.02" spiral="0.73" hyperbolic="0.27" coefs="-4.079 1.68297 -0.478018 0.192354 3.53201 0.343773"/>
   <xform weight="0.051" color="0.2" linear="1" coefs="0.16629 1.19482 -0.12302 0.069906 -0.449787 -1.90852"/>
   <xform weight="0.383" color="0" symmetry="1" linear="1" coefs="0.829038 -0.559193 0.292775 0.83217 -0.27296 -0.093725"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.109" color="0" linear="1" coefs="0.083021 -0.685929 -0.03238 -0.081997 1.60762 -0.716888"/>
   <xform weight="0.122" color="0.27" linear="1" coefs="0.016697 0.082759 -0.02045 -0.438697 0.257349 0.704082"/>
   <xform weight="0.111" color="0.55" linear="1" coefs="-0.537788 -0.448996 0.011572 0.311132 -0.558356 0.159408"/>
   <xform weight="0.07" color="0.56" linear="1" coefs="0.389806 -0.571279 0.524551 -0.458515 0.14762 0.194535"/>
   <xform weight="0.008" color="0.26" linear="1" coefs="0.329693 0.427247 0.351855 0.359217 -0.064361 0.670394"/>
   <xform weight="0.011" color="0.32" linear="1" coefs="0.166351 -0.265959 -0.58337 0.239641 0.410981 0.313255"/>
   <xform weight="0.011" color="0.39" linear="1" coefs="-0.045781 0.589067 -0.577582 -0.397798 -0.939862 -0.334947"/>
   <xform weight="0.027" color="0.45" linear="1" coefs="0.219827 0.856651 0.088274 -0.522451 0.888655 -0.287187"/>
   <xform weight="0.177" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.177" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.177" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
