<flame time="0" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.43" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.25" color="0" symmetry="1" heart="0.46" disc="0.19" hyperbolic="0.17" coefs="0.72611 0.43405 -0.43405 0.72611 0.75863 0.937428"/>
   <xform weight="0.25" color="1" symmetry="0.01" linear="0.26" polar="0.74" coefs="0.259043 -0.421048 0.421048 0.259043 -0.109683 0.649348"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="25539 25553">
   <xform weight="0.873" color="0" symmetry="0.75" popcorn="1" coefs="-0.949667 -0.183235 0.287265 -0.913446 -0.017603 -0.05982"/>
   <xform weight="0.08" color="0.111111" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="-0.395788 0.068752 -0.273959 -0.641767 0.658874 -0.017983"/>
   <xform weight="0.075" color="0.222222" bent="1" coefs="-0.177192 -0.020251 -0.651802 -0.010028 0.640178 0.112536"/>
   <xform weight="0.133" color="0.333333" symmetry="1" linear="1" coefs="0.95249 -0.304568 0.304568 0.95249 -0.321583 0.319035"/>
   <xform weight="0.036" color="0.555556" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.355072 0.227262 -0.251394 -0.147845 -0.15494 -0.912463"/>
   <xform weight="0.013" color="0.777778" linear="0.7" horseshoe="0.3" coefs="-0.162855 0.228289 0.194767 0.235258 -0.077082 0.064357"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
