<flame time="0" palette="19" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="AURELL">
   <xform weight="0.333" color="0" horseshoe="1" coefs="-0.097123 0.89024 -0.89644 0.331825 -0.367259 0.912901"/>
   <xform weight="0.333" color="0.5" linear="0.85" diamond="0.15" coefs="0.491838 -0.435237 0.435237 0.491838 0.690841 0.132703"/>
   <xform weight="0.333" color="1" handkerchief="0.35" fisheye="0.65" coefs="-0.233751 -0.034682 0.034682 -0.233751 0.877072 -0.078391"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.2" url="" nick="AURELL">
   <xform weight="0.272" color="0" polar="0.07" spiral="0.47" waves="0.46" coefs="0.353446 0.516203 -0.518479 0.235999 0.431341 -0.427553"/>
   <xform weight="0.272" color="0.39" horseshoe="0.11" waves="0.46" fisheye="0.43" coefs="-0.070304 -0.201096 0.2657 0.040896 -0.11012 0.256579"/>
   <xform weight="0.272" color="0.77" spiral="0.36" waves="0.46" popcorn="0.18" coefs="0.544662 0.067882 0.444273 -0.053138 -0.319091 0.981227"/>
   <xform weight="0.092" color="0.34" linear="0.54" waves="0.46" coefs="0.324852 1.63439 -0.491017 0.159241 0.398317 -0.258908"/>
   <xform weight="0.092" color="0.46" linear="0.54" waves="0.46" coefs="0.724341 0.192359 -0.050595 0.475897 -0.265923 0.136009"/>
</flame>
