<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.918105" parents="36977 14396">
   <xform weight="0.733581" color="0" symmetry="0.600192" linear="0.0998723" spherical="0.800255" diamond="0.0119847" bent="0.163791" coefs="0.903482 0.34871 0.265028 -1.03647 0.106549 0.139783"/>
   <xform weight="0.133389" color="0.2" linear="0.0998723" sinusoidal="0.240077" spherical="0.136043" polar="0.592189" diamond="0.00798978" bent="0.163791" waves="0.37612" coefs="0.115614 -0.649354 0.0417878 -0.30277 -1.09492 0.132156"/>
   <xform weight="0.0333573" color="0.4" linear="0.900128" diamond="0.00599234" bent="0.163791" coefs="0.778117 0.0100797 0.0157624 0.834108 -0.0919218 0.0175124"/>
   <xform weight="0.0333573" color="0.6" symmetry="0.199745" linear="1" coefs="0.975299 0.0891889 -0.0916326 0.980094 0.203522 0.00025767"/>
   <xform weight="0.0333573" color="0.8" symmetry="0.199745" linear="1" coefs="0.91652 0.160025 -0.16329 0.918893 0.377647 0.0902126"/>
   <xform weight="0.0333573" color="1" symmetry="0.199745" linear="1" coefs="0.831409 0.196695 -0.199353 0.83183 0.494134 0.251049"/>
</flame>
<flame time="128" palette="38" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.919689" parents="36778">
   <xform weight="0.167" color="0" linear="1" coefs="-0.734664 0.004945 -0.089503 -0.714167 0.419717 0.555272"/>
   <xform weight="0.167" color="0.5" swirl="0.35" hyperbolic="0.22" popcorn="0.12" coefs="-0.421631 -0.178616 0.178616 -0.421631 -0.396108 0.38279"/>
   <xform weight="0.167" color="1" linear="1" coefs="0.124086 0.181509 0.181509 -0.124086 -0.13793 -0.235528"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="0.941969 -0.3357 0.3357 0.941969 0.151657 -0.035367"/>
</flame>
