<flame time="0" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.812678" parents="23878 27734">
   <xform weight="0.279962" color="0" symmetry="0.146759" linear="0.692833" swirl="0.136519" handkerchief="0.170648" coefs="0.58967 -0.115595 0.0842945 0.460243 -0.50693 -0.245556"/>
   <xform weight="0.477106" color="0.25" linear="0.96331" sinusoidal="0.196245" horseshoe="0.0170648" waves="0.0366897" coefs="-0.608845 -0.235437 -0.30912 0.725656 0.30038 0.332511"/>
   <xform weight="0.263795" color="0.5" symmetry="0.853241" linear="0.96331" waves="0.0366897" coefs="0.799844 -0.280899 0.23384 0.841476 0.065324 0.00834999"/>
   <xform weight="0.0631398" color="0.75" symmetry="0.853241" linear="1" coefs="0.999916 0.0110339 -0.0110339 0.999916 0 0"/>
   <xform weight="0.0455164" color="1" symmetry="0.615086" linear="1" coefs="0.999852 0.0135252 -0.0135252 0.999852 0 0"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.03" color="0" julia="1" coefs="0.564433 0.580252 -0.58207 0.567214 -1.014 4.34957"/>
   <xform weight="0.193" color="0.08" julia="1" coefs="-0.429834 0.408858 0.094398 0.430489 -2.33444 2.57377"/>
   <xform weight="0.092" color="0.18" julia="1" coefs="0.326779 -0.156127 -0.027579 -0.248386 0.995912 0.113989"/>
   <xform weight="0.135" color="0.27" linear="1" coefs="-0.803334 0.405789 -0.405789 -0.803334 0 0"/>
   <xform weight="0.108" color="0.36" linear="1" coefs="-0.79437 0.09472 -0.09472 -0.79437 0 0"/>
   <xform weight="0.09" color="0.45" linear="1" coefs="-0.681491 -0.159842 0.159842 -0.681491 0 0"/>
   <xform weight="0.077" color="0.55" linear="1" coefs="-0.502072 -0.328518 0.328518 -0.502072 0 0"/>
   <xform weight="0.067" color="0.64" linear="1" coefs="-0.299512 -0.400368 0.400368 -0.299512 0 0"/>
   <xform weight="0.06" color="0.73" linear="1" coefs="-0.115612 -0.382941 0.382941 -0.115612 0 0"/>
   <xform weight="0.054" color="0.82" linear="1" coefs="0.01675 -0.299533 0.299533 0.01675 0 0"/>
   <xform weight="0.049" color="0.91" linear="1" coefs="0.078787 -0.183837 0.183837 0.078787 0 0"/>
   <xform weight="0.045" color="1" linear="1" coefs="0.068455 -0.072895 0.072895 0.068455 0 0"/>
</flame>
