<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.489283" >
   <xform weight="0.25" color="0.333333" diamond="1" coefs="0.131664 0.150373 0.0642498 -0.620696 0.613994 0.34354"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="0.628339 0.864576 0.241136 0.610075 -0.270264 0.455088"/>
   <xform weight="0.25" color="0" heart="1" coefs="-0.553432 -0.783458 0.875038 -0.30176 -4.72441e-05 0.0891051"/>
   <xform weight="0.25" color="1" hyperbolic="1" coefs="-0.91575 -0.567161 0.865275 -0.694978 0.592236 -0.878316"/>
</flame>
<flame time="128" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0889548">
   <symmetry kind="-19"/>
   <xform weight="0.5" color="1" horseshoe="1" coefs="-0.357678 0.523129 -0.786566 0.312098 -0.616584 0.674687"/>
   <xform weight="0.5" color="0" horseshoe="1" coefs="0.59784 0.8513 0.0631678 0.760962 0.148023 0.100488"/>
</flame>
