<flame time="0" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.124946" >
   <xform weight="0.25" color="1" ex="1" coefs="-0.31276 0.979675 0.297871 0.93086 -0.623832 -0.92255"/>
   <xform weight="0.25" color="0.333333" ex="1" coefs="0.634519 -0.61213 -0.0301395 -0.770696 -0.318448 -0.696969"/>
   <xform weight="0.25" color="0.666667" ex="1" coefs="-0.865157 0.722256 -0.177622 0.177382 0.212007 -0.0726416"/>
   <xform weight="0.25" color="0" ex="1" coefs="0.821253 -0.404632 0.259582 0.831397 0.277783 -0.351131"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.387819" >
   <xform weight="0.333333" color="0.5" ex="1" coefs="-0.241809 -0.251189 -0.361215 0.635358 -0.908312 0.134103"/>
   <xform weight="0.333333" color="1" ex="1" coefs="0.918591 0.611433 0.540114 0.226137 -0.832077 -0.425871"/>
   <xform weight="0.333333" color="0" ex="1" coefs="-0.402316 0.307882 -0.952238 -0.200797 0.777625 0.433516"/>
</flame>
