<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.202" color="0" linear="0.31" horseshoe="0.69" coefs="0.258698 0.358005 -0.31633 0.386127 -0.048192 -0.896463"/>
   <xform weight="0.295" color="0.4" linear="0.31" spherical="0.63" bent="0.06" coefs="0.763196 -0.607056 -0.13393 0.54633 0.893131 -0.533661"/>
   <xform weight="0.327" color="0.79" linear="0.31" sinusoidal="0.24" waves="0.45" coefs="-0.361395 0.823638 0.310398 0.358494 1.92643 -0.359219"/>
   <xform weight="0.044" color="0.16" linear="1" coefs="-0.235626 -0.140876 -0.016341 -0.285964 -0.098718 0.231248"/>
   <xform weight="0.044" color="0.21" linear="1" coefs="-0.265261 -0.327307 -0.465704 -0.131355 0.564035 0.150819"/>
   <xform weight="0.044" color="0.26" linear="1" coefs="0.362983 0.726778 0.650342 0.004398 -0.377831 -0.033784"/>
   <xform weight="0.044" color="0.31" linear="1" coefs="0.357622 -0.024177 0.052548 0.234901 1.062 0.533129"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15284">
   <xform weight="0.316" color="0.17" linear="0.05" julia="0.95" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.316" color="0.26" julia="1" coefs="-0.641921 -0.078982 0.087456 -0.571844 0.619207 0.522109"/>
   <xform weight="0.21" color="1" symmetry="1" linear="1" coefs="0.787846 -0.138919 0.138919 0.787846 0 0"/>
   <xform weight="0.158" color="1" symmetry="1" linear="1" coefs="1.23101 0.21706 -0.21706 1.23101 0 0"/>
</flame>
