<flame time="0" palette="30" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.099" color="0" sinusoidal="0.14" swirl="0.37" horseshoe="0.25" handkerchief="0.19" ex="0.06" coefs="0.021605 0.063849 -0.378268 0.041239 0.151992 0.332496"/>
   <xform weight="0.099" color="0.2" sinusoidal="0.14" horseshoe="0.67" handkerchief="0.19" coefs="0.223359 0.348102 0.318168 0.062456 -0.928036 0.19064"/>
   <xform weight="0.099" color="0.41" linear="0.42" sinusoidal="0.14" horseshoe="0.25" handkerchief="0.19" coefs="0.005609 -0.002056 0.129947 -0.031116 0.583775 0.706971"/>
   <xform weight="0.099" color="0.62" sinusoidal="0.14" horseshoe="0.25" polar="0.26" handkerchief="0.19" heart="0.16" coefs="0.28346 -0.027607 -0.320655 0.415886 0.45932 -0.3464"/>
   <xform weight="0.428" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.054" color="0.33" linear="0.42" sinusoidal="0.14" horseshoe="0.25" handkerchief="0.19" coefs="-0.095048 0.32213 0.00385 -0.128514 0.162545 -0.249864"/>
   <xform weight="0.054" color="0.4" linear="0.42" sinusoidal="0.14" horseshoe="0.25" handkerchief="0.19" coefs="-0.285741 0.039354 0.13208 0.379318 -0.104312 0.207067"/>
   <xform weight="0.054" color="0.47" linear="0.42" sinusoidal="0.14" horseshoe="0.25" handkerchief="0.19" coefs="-0.018514 -0.297078 -0.042729 0.38527 0.108087 -0.222581"/>
   <xform weight="0.039" color="0.37" linear="0.56" horseshoe="0.25" handkerchief="0.19" coefs="-0.104182 -0.065031 -0.158917 0.064166 -0.564199 -0.205816"/>
   <xform weight="0.021" color="0.2" linear="0.75" horseshoe="0.25" coefs="0.394392 0.284828 -0.206466 0.283105 0.23896 0.345597"/>
   <xform weight="0.021" color="0.23" linear="0.75" horseshoe="0.25" coefs="-0.588204 0.233211 -0.129723 0.73303 -0.107533 0.39219"/>
   <xform weight="0.021" color="0.25" linear="0.75" horseshoe="0.25" coefs="0.672856 0.110065 -0.23118 0.829594 -0.278688 0.475968"/>
</flame>
<flame time="128" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.125" color="0" sinusoidal="0.25" swirl="0.65" ex="0.11" coefs="0.151046 0.449385 -0.70855 0.53608 -0.125761 -0.218228"/>
   <xform weight="0.125" color="0.28" sinusoidal="0.25" horseshoe="0.75" coefs="0.192236 0.374228 0.513775 0.077781 -0.349441 0.098164"/>
   <xform weight="0.125" color="0.57" linear="0.75" sinusoidal="0.25" coefs="0.120178 -0.265662 -0.063197 0.406125 0.074929 0.940378"/>
   <xform weight="0.125" color="0.86" sinusoidal="0.25" polar="0.47" heart="0.28" coefs="-0.021311 -0.126196 0.057946 0.069885 0.705772 -0.627763"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.031" color="0.18" linear="0.75" sinusoidal="0.25" coefs="-0.069095 0.309502 -0.369115 -0.085381 0.634644 -0.704538"/>
   <xform weight="0.031" color="0.21" linear="0.75" sinusoidal="0.25" coefs="0.188802 -0.329266 0.442483 0.500585 0.873648 0.02197"/>
   <xform weight="0.031" color="0.25" linear="0.75" sinusoidal="0.25" coefs="-0.005282 -0.602566 -0.284069 0.158775 -0.197485 -0.003466"/>
</flame>
