<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="27791 27743">
   <xform weight="0.280454" color="0" sinusoidal="0.432624" horseshoe="0.00865247" handkerchief="0.0943268" heart="0.0404258" diamond="0.423971" coefs="-0.173745 -0.637246 0.648882 -0.318329 0.640877 -0.106634"/>
   <xform weight="0.286922" color="0.5" linear="0.995957" waves="0.00404258" coefs="-0.400373 -0.109695 0.109695 -0.400373 -0.133963 -0.738622"/>
   <xform weight="0.432624" color="1" symmetry="0.865247" linear="1" coefs="0.686455 -0.553295 0.553295 0.686455 0.0333864 0.505545"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="27743">
   <symmetry kind="-5"/>
   <xform weight="0.476" color="0" handkerchief="0.7" heart="0.3" coefs="-0.676797 -0.276336 0.276336 -0.676797 -0.281666 0.867552"/>
   <xform weight="0.524" color="1" linear="0.97" waves="0.03" coefs="-0.794543 0.135271 -0.135271 -0.794543 -0.530994 -0.337378"/>
</flame>
