<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="29909">
   <xform weight="0.894" color="0.98" linear="0.89" sinusoidal="0.09" spiral="0.01" waves="0.01" coefs="-0.925342 0.19431 0.342297 0.741575 -0.0651829 -0.017398"/>
   <xform weight="0.053" color="0.85" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-1.05977 1.52137 -0.307091 -0.0664167 0.911488 -0.801899"/>
   <xform weight="0.053" color="0.86" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.215711 -0.71457 0.48843 -0.761785 0.0503466 -0.101201"/>
</flame>
<flame time="128" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.143" color="0" swirl="0.25" horseshoe="0.42" heart="0.33" coefs="0.307931 0.655719 -0.652027 0.415091 -0.361922 0.923344"/>
   <xform weight="0.143" color="0.5" swirl="0.28" fisheye="0.72" coefs="-0.45868 0.106373 0.129174 -0.066102 -0.224728 -0.023318"/>
   <xform weight="0.143" color="1" swirl="0.25" horseshoe="0.38" julia="0.37" coefs="0.235135 -0.195885 0.286029 0.207518 0.703988 -0.286242"/>
   <xform weight="0.285" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.285" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
