<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="24768">
   <xform weight="0.355605" color="0" linear="0.190494" spiral="0.171582" julia="0.063498" fisheye="0.00746008" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.5" color="0.333333" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.764689 -0.336564 -0.330328 0.728096 0.507847 0.346223"/>
   <xform weight="0.267216" color="0.666667" symmetry="0.253992" linear="0.253992" swirl="0.134281" polar="0.0522206" coefs="-0.501212 4.31354 -1.7977 -1.38697 0.578543 0.270638"/>
   <xform weight="0.0187954" color="1" symmetry="0.253992" linear="1" coefs="0.999939 0.00558503 -0.00558503 0.999939 0 0"/>
</flame>
<flame time="128" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.94" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.115" color="0" linear="0.25" sinusoidal="0.55" disc="0.01" julia="0.19" coefs="0.322317 -0.22371 0.221057 0.383777 0.620626 0.362048"/>
   <xform weight="0.115" color="0.42" linear="0.68" heart="0.14" julia="0.19" coefs="0.170904 0.244189 -0.160691 0.158513 0.801693 0.042765"/>
   <xform weight="0.038" color="0.47" linear="0.25" swirl="0.41" julia="0.34" coefs="-0.43346 0.279307 -0.213979 -0.278829 -0.187099 -0.742164"/>
   <xform weight="0.059" color="0.71" linear="0.25" horseshoe="0.55" handkerchief="0.01" julia="0.19" coefs="-0.441768 -0.108912 0.133025 -0.304092 0.084379 0.077888"/>
   <xform weight="0.096" color="0" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.096" color="0.17" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.096" color="0.33" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.096" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.096" color="0.67" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.096" color="0.83" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.096" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
