<flame time="0" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.063" color="0" linear="0.14" spherical="0.07" swirl="0.12" horseshoe="0.52" handkerchief="0.05" ex="0.07" coefs="0.035858 -0.018549 -0.269572 -0.389076 -0.867375 0.338108"/>
   <xform weight="0.083" color="0.19" linear="0.19" spherical="0.03" swirl="0.12" horseshoe="0.52" handkerchief="0.05" ex="0.07" coefs="0.357957 -0.154421 -0.021072 -0.145267 -0.23278 -0.256049"/>
   <xform weight="0.199" color="0" symmetry="1" linear="1" coefs="-0.777146 0.62932 -0.62932 -0.777146 -0.91 0.78"/>
   <xform weight="0.199" color="0" symmetry="1" linear="1" coefs="0.548553 -0.836115 0.836115 0.548553 0.588417 -0.460965"/>
   <xform weight="0.062" color="0.35" linear="0.19" spherical="0.03" swirl="0.12" horseshoe="0.52" handkerchief="0.05" ex="0.07" coefs="-0.503755 -0.352728 -0.100246 0.067145 0.359562 0.182949"/>
   <xform weight="0.062" color="0.44" linear="0.19" spherical="0.03" swirl="0.12" horseshoe="0.52" handkerchief="0.05" ex="0.07" coefs="-0.12403 0.020249 -0.085163 -0.190247 0.390794 0.012222"/>
   <xform weight="0.058" color="0.49" linear="0.23" swirl="0.12" horseshoe="0.52" handkerchief="0.05" ex="0.07" coefs="-0.218816 -0.098969 0.009512 -0.247049 0.387687 0.787625"/>
   <xform weight="0.058" color="0.57" linear="0.23" swirl="0.12" horseshoe="0.52" handkerchief="0.05" ex="0.07" coefs="-0.074234 -0.264295 0.004242 -0.177294 -0.496646 0.261321"/>
   <xform weight="0.058" color="0.65" linear="0.23" swirl="0.12" horseshoe="0.52" handkerchief="0.05" ex="0.07" coefs="0.135831 0.281026 0.132938 -0.237446 0.536379 -0.064498"/>
   <xform weight="0.056" color="0.67" linear="0.28" swirl="0.12" horseshoe="0.52" ex="0.07" coefs="0.211535 0.001334 0.512391 -0.06403 0.044291 0.258602"/>
   <xform weight="0.056" color="0.74" linear="0.28" swirl="0.12" horseshoe="0.52" ex="0.07" coefs="-0.140376 -0.072923 0.063829 0.173998 -0.166671 0.678049"/>
   <xform weight="0.048" color="0.68" linear="0.28" swirl="0.12" horseshoe="0.52" ex="0.07" coefs="0.282893 -0.251155 -0.286686 -0.13452 -0.139884 -0.067246"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15287 15296">
   <xform weight="0.195926" color="0" spiral="0.73" hyperbolic="0.27" coefs="-3.15221 1.14613 -1.5109 0.509754 -1.38677 -0.48458"/>
   <xform weight="0.191198" color="0.333333" linear="1" coefs="0.119224 1.1867 -0.117275 0.181331 -0.0062253 0.811649"/>
   <xform weight="0.2893" color="0.666667" symmetry="1" linear="1" coefs="0.854943 -0.555853 0.296115 0.806265 0.100586 0.0644503"/>
   <xform weight="0.323872" color="1" symmetry="1" linear="1" coefs="-0.97271 -0.194184 -0.194184 0.97271 0 0"/>
</flame>
