<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.129" color="0" diamond="0.25" waves="0.32" fisheye="0.43" coefs="-0.093361 -0.662816 0.753595 0.197987 0.592378 0.827649"/>
   <xform weight="0.124" color="0.22" hyperbolic="0.56" diamond="0.25" fisheye="0.19" coefs="-0.178085 0.104946 -0.569581 0.146778 -0.784105 0.410067"/>
   <xform weight="0.12" color="0.43" spiral="0.39" hyperbolic="0.17" diamond="0.25" fisheye="0.19" coefs="-0.1507 -0.31326 -0.313502 0.087051 -0.843506 -0.026055"/>
   <xform weight="0.132" color="0.66" diamond="0.25" bent="0.56" fisheye="0.19" coefs="-0.048575 0.01917 0.77065 -0.138211 0.797466 0.675858"/>
   <xform weight="0.026" color="0.29" swirl="0.36" diamond="0.45" fisheye="0.19" coefs="-0.105794 0.30587 0.414118 -0.037478 -0.471929 0.269467"/>
   <xform weight="0.022" color="0.35" handkerchief="0.5" diamond="0.25" bent="0.07" fisheye="0.19" coefs="-0.581503 0.161999 0.009582 0.563815 0.002793 -0.395739"/>
   <xform weight="0.007" color="0.42" handkerchief="0.31" diamond="0.51" fisheye="0.19" coefs="-0.069041 -0.33324 0.156909 -0.276384 0.046759 0.451423"/>
   <xform weight="0.016" color="0.5" swirl="0.47" diamond="0.25" waves="0.09" fisheye="0.19" coefs="0.281576 0.236886 -0.339649 0.072798 0.149529 0.132678"/>
   <xform weight="0.005" color="0.56" spherical="0.04" diamond="0.25" ex="0.52" fisheye="0.19" coefs="0.270898 -0.235662 -0.098694 0.464505 -0.433406 0.159722"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.25" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.25" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.315305" parents="24779 23853">
   <xform weight="0.156926" color="0" linear="0.218557" sinusoidal="0.0267583" swirl="0.32055" handkerchief="0.0662085" heart="0.280962" disc="0.0200687" bent="0.0668958" fisheye="0.00668958" coefs="0.450784 0.00782951 0.162847 0.405307 0.291601 -0.156557"/>
   <xform weight="0.231079" color="0.0909091" linear="0.00668958" sinusoidal="0.0267583" spherical="0.331042" swirl="0.267583" heart="0.280962" disc="0.0200687" bent="0.0668958" fisheye="0.00668958" coefs="-0.443231 -0.18634 -0.00248889 -0.539407 -0.24663 0.372396"/>
   <xform weight="0.0968087" color="0.181818" symmetry="1" linear="1" coefs="-0.388988 -0.101901 0.101901 0.948928 0 0"/>
   <xform weight="0.0140481" color="0.272727" symmetry="0.668958" linear="1" coefs="0.331042 0.668958 -0.668958 0.331042 0 0"/>
   <xform weight="0.0140481" color="0.363636" symmetry="0.668958" linear="1" coefs="-0.337915 0 0 -0.337915 0 0"/>
   <xform weight="0.0140481" color="0.454545" symmetry="0.668958" linear="1" coefs="0.331042 -0.668958 0.668958 0.331042 0 0"/>
   <xform weight="0.0715785" color="0.545455" symmetry="0.668958" linear="1" coefs="-0.337915 0 0 1 0 0"/>
   <xform weight="0.0715785" color="0.636364" symmetry="0.668958" linear="1" coefs="0.748131 0.523012 -0.523012 0.748131 0 0"/>
   <xform weight="0.0715785" color="0.727273" symmetry="0.668958" linear="1" coefs="0.182185 0.652186 -0.652186 0.182185 0 0"/>
   <xform weight="0.0715785" color="0.818182" symmetry="0.668958" linear="1" coefs="-0.271668 0.29025 -0.29025 -0.271668 0 0"/>
   <xform weight="0.0715785" color="0.909091" symmetry="0.668958" linear="1" coefs="-0.271668 -0.29025 0.29025 -0.271668 0 0"/>
   <xform weight="0.0715785" color="1" symmetry="0.668958" linear="1" coefs="0.182185 -0.652186 0.652186 0.182185 0 0"/>
</flame>
