<flame time="0" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="27760">
   <xform weight="0.078" color="0" linear="0.09" sinusoidal="0.01" spherical="0.49" swirl="0.01" horseshoe="0.01" polar="0.02" handkerchief="0.01" heart="0.01" disc="0.01" diamond="0.12" ex="0.01" julia="0.22" bent="0.01" waves="0.01" fisheye="0.09" coefs="0.104105 -0.0862591 -1.15825 1.05637 6.26483 -4.10246"/>
   <xform weight="0.078" color="0.1" linear="0.09" sinusoidal="0.01" spherical="0.49" swirl="0.01" horseshoe="0.01" polar="0.02" handkerchief="0.01" heart="0.01" disc="0.01" diamond="0.12" ex="0.01" julia="0.22" bent="0.01" waves="0.01" fisheye="0.09" coefs="-0.795977 -0.88493 -0.498737 -0.477758 -5.2883 2.60208"/>
   <xform weight="0.019" color="0.27" symmetry="1" sinusoidal="0.32" spherical="0.11" swirl="0.05" disc="0.33" spiral="0.02" diamond="0.02" fisheye="0.2" coefs="-0.417378 0.198455 -0.013251 0.373925 -0.774012 -0.747904"/>
   <xform weight="0.019" color="0.4" symmetry="1" sinusoidal="0.32" spherical="0.11" swirl="0.05" disc="0.33" diamond="0.02" fisheye="0.2" coefs="0.430478 -0.979739 -0.741415 0.019181 -0.011942 1.50125"/>
   <xform weight="0.026" color="0" symmetry="1" linear="1" coefs="0.561141 0.703648 -0.703648 0.561141 0 0"/>
   <xform weight="0.026" color="0.2" symmetry="1" linear="1" coefs="-0.200269 0.877435 -0.877435 -0.200269 0 0"/>
   <xform weight="0.026" color="0.4" symmetry="1" linear="1" coefs="-0.810872 0.390496 -0.390496 -0.810872 0 0"/>
   <xform weight="0.026" color="0.6" symmetry="1" linear="1" coefs="-0.810872 -0.390496 0.390496 -0.810872 0 0"/>
   <xform weight="0.026" color="0.8" symmetry="1" linear="1" coefs="-0.200269 -0.877435 0.877435 -0.200269 0 0"/>
   <xform weight="0.026" color="1" symmetry="1" linear="1" coefs="0.561141 -0.703648 0.703648 0.561141 0 0"/>
   <xform weight="0.248" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.495" color="1" symmetry="1" linear="1" coefs="-0.932052 -0.0794638 0.0931235 1.0387 -0.0445397 0.0458179"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Stotty">
   <xform weight="0.197" color="0" linear="0.19" horseshoe="0.26" polar="0.18" handkerchief="0.37" coefs="-0.130439 0.370838 -0.500848 0.090963 0.992745 0.595153"/>
   <xform weight="0.197" color="0.64" linear="0.19" sinusoidal="0.07" horseshoe="0.42" waves="0.18" coefs="-0.234369 -0.278512 0.070682 0.097975 0.717472 -0.37667"/>
   <xform weight="0.233" color="0" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.233" color="0" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.07" color="0.36" linear="0.74" horseshoe="0.26" coefs="0.577202 -0.299211 0.325086 0.470668 0.239659 0.38218"/>
   <xform weight="0.07" color="0.45" linear="0.74" horseshoe="0.26" coefs="0.104955 -0.279353 0.602749 0.031787 -0.089194 0.554032"/>
</flame>
