<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26730">
   <symmetry kind="3"/>
   <xform weight="0.179148" color="0" linear="0.0634493" spherical="0.0352496" swirl="0.0740242" horseshoe="0.105749" hyperbolic="0.129501" diamond="0.647504" fisheye="0.0528744" coefs="0.118901 1.30429 -0.42448 2.55208 0.987471 -1.38054"/>
   <xform weight="0.674" color="0.2" sinusoidal="0.86" waves="0.14" coefs="0.642723 -1.11732 1.11732 0.642723 -5.44977 -3.49211"/>
   <xform weight="0.0634493" color="0.4" symmetry="0.352496" linear="1" coefs="0.295008 0 0 0.295008 0 0"/>
   <xform weight="0.049" color="0.6" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.0105749" color="0.8" linear="0.767353" swirl="0.0740242" horseshoe="0.105749" fisheye="0.0528744" coefs="0.614302 0.0467012 -0.0072438 0.581291 -0.0803934 -0.0159462"/>
   <xform weight="0.018" color="1" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.094" color="0" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="0.085565 -0.199514 0.057109 0.233932 0.50964 1.01834"/>
   <xform weight="0.094" color="0.14" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="0.235806 0.295008 -0.020796 -0.118608 1.49957 0.272161"/>
   <xform weight="0.094" color="0.28" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="-0.050343 -0.144995 -0.545923 -0.26382 0.661234 0.697273"/>
   <xform weight="0.094" color="0.41" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="-0.075984 -0.492156 -0.88579 0.470133 0.369801 0.265978"/>
   <xform weight="0.094" color="0.56" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="-0.637871 0.288461 0.634057 0.360709 -0.235819 1.05695"/>
   <xform weight="0.057" color="0.46" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="-0.278629 -0.074726 0.185467 -0.098998 0.214837 -1.12447"/>
   <xform weight="0.057" color="0.55" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="0.728515 -0.384112 -0.086512 0.168297 0.434145 -1.4241"/>
   <xform weight="0.057" color="0.64" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="0.439096 0.297593 0.275858 0.246041 0.419257 0.928533"/>
   <xform weight="0.026" color="0.45" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="-0.048825 -0.344483 0.27895 0.200295 0.799015 -0.505871"/>
   <xform weight="0.026" color="0.51" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="-0.093594 0.350115 0.406002 0.102515 0.582209 1.04726"/>
   <xform weight="0.026" color="0.56" linear="0.19" sinusoidal="0.25" disc="0.56" coefs="0.150021 0.274048 -0.122971 0.762381 0.832297 -0.299604"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
