<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.5" color="0" spiral="0.52" waves="0.48" coefs="-0.857923 0.407659 0.040106 -0.861915 -0.645169 0.777343"/>
   <xform weight="0.5" color="1" fisheye="0.71" popcorn="0.29" coefs="0.077053 -0.637349 0.637349 0.077053 0.057712 -0.235796"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.18" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.241" color="0" linear="0.14" sinusoidal="0.86" coefs="0.547076 0.496828 -0.496828 0.547076 -0.280894 -1.04999"/>
   <xform weight="0.259" color="0.333333" spherical="0.18" coefs="-0.791217 -0.092828 0.092828 -0.791217 0.288169 -0.164102"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
