<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="24791 24696">
   <xform weight="0.0978149" color="0" sinusoidal="0.807665" horseshoe="0.148283" diamond="0.044052" coefs="0.210365 -0.210869 0.299331 0.300252 0.515634 0.695795"/>
   <xform weight="0.0838104" color="0.0909091" linear="0.387182" horseshoe="0.044052" heart="0.132156" spiral="0.43661" coefs="-0.357257 0.0777717 0.229595 0.276292 -0.439664 0.650754"/>
   <xform weight="0.119841" color="0.181818" symmetry="0.176208" linear="0.176208" sinusoidal="0.675509" horseshoe="0.148283" coefs="-0.198124 -0.119549 0.247611 -0.217005 0.54943 0.755679"/>
   <xform weight="0.119841" color="0.272727" symmetry="0.176208" linear="0.176208" sinusoidal="0.675509" horseshoe="0.148283" coefs="-0.531402 0.0237021 0.0239781 -0.651749 0.54943 0.755679"/>
   <xform weight="0.105836" color="0.363636" symmetry="0.176208" linear="0.56339" spiral="0.43661" coefs="-0.0708321 0.123517 0.578836 -0.0202439 -0.485388 0.642521"/>
   <xform weight="0.0617844" color="0.454545" linear="0.56339" spiral="0.43661" coefs="0.400362 0.211205 0.183782 -0.1826 -0.485388 0.642521"/>
   <xform weight="0.0757889" color="0.545455" linear="0.176208" sinusoidal="0.675509" horseshoe="0.148283" coefs="0.0191373 0.319458 -0.399841 -0.0823275 0.54943 0.755679"/>
   <xform weight="0.0617844" color="0.636364" linear="0.56339" spiral="0.43661" coefs="0.471193 -0.0885206 -0.218846 -0.162356 -0.485388 0.642521"/>
   <xform weight="0.0757889" color="0.727273" linear="0.176208" sinusoidal="0.675509" horseshoe="0.148283" coefs="0.374332 0.295757 -0.42382 0.393213 0.54943 0.755679"/>
   <xform weight="0.0757889" color="0.818182" linear="0.176208" sinusoidal="0.675509" horseshoe="0.148283" coefs="0.531402 -0.0237021 -0.0239781 0.651749 0.54943 0.755679"/>
   <xform weight="0.0617844" color="0.909091" linear="0.56339" spiral="0.43661" coefs="0.24704 -0.299725 -0.402628 0.196452 -0.485388 0.642521"/>
   <xform weight="0.0617844" color="1" linear="0.56339" spiral="0.43661" coefs="-0.0479457 -0.211205 -0.183782 0.535016 -0.485388 0.642521"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="24779 24696">
   <xform weight="0.098" color="0" linear="0.01" sinusoidal="0.04" swirl="0.4" heart="0.42" disc="0.03" bent="0.1" fisheye="0.01" coefs="0.392665 0.087038 0.168381 0.400117 0.734019 -0.085542"/>
   <xform weight="0.075" color="0.0909091" linear="0.47" spiral="0.53" coefs="-0.358082 0.107455 0.265657 0.410983 -0.589212 0.779956"/>
   <xform weight="0.021" color="0.181818" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.092" color="0.272727" sinusoidal="0.82" horseshoe="0.18" coefs="-0.43117 0.028772 0.029107 -0.577259 0.666952 0.917318"/>
   <xform weight="0.021" color="0.363636" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.075" color="0.454545" linear="0.47" spiral="0.53" coefs="0.2721 0.256381 0.223093 -0.435557 -0.589212 0.779956"/>
   <xform weight="0.107" color="0.545455" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.075" color="0.636364" linear="0.47" spiral="0.53" coefs="0.358082 -0.107455 -0.265657 -0.410983 -0.589212 0.779956"/>
   <xform weight="0.107" color="0.727273" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.092" color="0.818182" sinusoidal="0.82" horseshoe="0.18" coefs="0.43117 -0.028772 -0.029107 0.577259 0.666952 0.917318"/>
   <xform weight="0.107" color="0.909091" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.075" color="1" linear="0.47" spiral="0.53" coefs="-0.2721 -0.256381 -0.223093 0.435557 -0.589212 0.779956"/>
</flame>
