<flame time="0" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.83305" >
   <xform weight="0.333333" color="1" horseshoe="1" coefs="-0.469135 0.487737 0.824372 -0.593482 0.822169 0.901393"/>
   <xform weight="0.333333" color="0" horseshoe="1" coefs="-0.783111 0.549374 -0.798054 0.500666 -0.738485 0.756265"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="0.601125 -0.0552687 -0.626536 0.797127 -0.663888 -0.143327"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.25" parents="11528 11483">
   <xform weight="0.407" color="0" linear="0.95" sinusoidal="0.04" diamond="0.03" coefs="0.438634 0.062355 0.18509 -0.50589 0.679309 0.499818"/>
   <xform weight="0.345" color="0.5" symmetry="1" linear="0.75" sinusoidal="0.25" coefs="-0.849597 -0.327633 -0.781647 0.324936 -0.0190335 0.652979"/>
   <xform weight="0.378" color="1" symmetry="1" linear="1" coefs="0.91328 0.194086 -0.210163 0.89626 -0.4259 -0.477859"/>
</flame>
