<flame time="0" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="shagahs">
   <xform weight="0.478" color="0" sinusoidal="0.4" waves="0.6" coefs="0.843504 -0.021977 -0.486011 1.06682 -0.890302 0.162354"/>
   <xform weight="0.118" color="0.5" sinusoidal="0.85" bent="0.15" coefs="0.152666 -0.210839 -0.210839 -0.152666 0.770754 -0.556089"/>
   <xform weight="0.405" color="1" sinusoidal="1" coefs="0.617357 0.395166 -0.585353 0.685304 0.587319 0.114819"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.221143" parents="28980">
   <xform weight="0.245" color="0.48" linear="0.73" sinusoidal="0.27" coefs="0.266546 0.206338 -0.550258 0.611556 0.005081 0.305805"/>
   <xform weight="0.147" color="0.96" sinusoidal="0.27" polar="0.44" hyperbolic="0.15" ex="0.12" coefs="0.301011 0.690979 -0.641785 0.016993 -0.523718 -0.72406"/>
   <xform weight="0.168" color="0.4" linear="0.73" sinusoidal="0.27" coefs="0.182421 -0.504722 0.623038 0.182922 0.002137 -0.924487"/>
   <xform weight="0.44" color="0.89" symmetry="1" linear="1" coefs="0.902978 -0.429687 0.429687 0.902978 -0.074781 0.316091"/>
</flame>
