<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="36931 36977">
   <xform weight="0.665738" color="0" symmetry="0.556478" spherical="1" coefs="0.841977 0.23722 0.330202 -0.87069 0.282589 0.288366"/>
   <xform weight="0.116227" color="0.142857" linear="0.201263" sinusoidal="0.243234" spherical="0.126135" swirl="0.0154818" polar="0.549058" handkerchief="0.0206423" waves="0.348726" coefs="-0.00766481 -0.463771 -0.02098 -0.250479 -0.990445 -0.252515"/>
   <xform weight="0.0330278" color="0.285714" symmetry="0.258029" linear="1" coefs="0.602726 -0.217233 -0.217233 0.881215 0 0"/>
   <xform weight="0.123596" color="0.428571" symmetry="0.258029" linear="1" coefs="0.483941 0 0 1 0 0"/>
   <xform weight="0.0198683" color="0.571429" symmetry="0.258029" linear="1" coefs="0.99999 -0.00225182 0.00225182 0.99999 0 0"/>
   <xform weight="0.0198683" color="0.714286" symmetry="0.258029" linear="1" coefs="0.999911 -0.00675443 0.00675443 0.999911 0 0"/>
   <xform weight="0.0198683" color="0.857143" symmetry="0.258029" linear="1" coefs="0.999754 -0.011255 0.011255 0.999754 0 0"/>
   <xform weight="0.0198683" color="1" symmetry="0.258029" linear="1" coefs="0.999519 -0.0157524 0.0157524 0.999519 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Dirus">
   <xform weight="0.291" color="0.86" linear="0.42" sinusoidal="0.21" spherical="0.37" swirl="1" coefs="0.410828 -0.578464 -0.035765 0.620778 -0.635004 -0.114652"/>
   <xform weight="0.291" color="0.28" linear="0.63" spherical="0.37" coefs="0.282989 0.144085 0.362036 0.008261 -0.35744 0.125859"/>
   <xform weight="0.209" color="0.03" symmetry="0.63" linear="1" coefs="-0.631947 0.352124 -0.352124 -0.631947 0 0"/>
   <xform weight="0.209" color="0.07" symmetry="0.63" linear="1" coefs="-0.631947 -0.736813 0.736813 -0.631947 0 0"/>
</flame>
