<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.96" parents="18743 18853">
   <xform weight="0.25" color="0" spherical="1" coefs="-0.499769 0 0 -0.499769 -0.00637 1"/>
   <xform weight="0.267" color="0.25" spherical="1" coefs="-0.499769 0 0 -0.499769 -0.866025 -0.5"/>
   <xform weight="0.25" color="0.5" spherical="1" coefs="-0.499769 0 0 -0.499769 0.866025 -0.5"/>
   <xform weight="0.2" color="0.75" symmetry="1" linear="1" waves="0.5" coefs="0.99863 -0.052335 0.052335 0.99863 0 0"/>
   <xform weight="0.007" color="1" linear="1" coefs="-0.236813 0.102154 -0.14402 -0.225536 0.67177 0.33947"/>
</flame>
<flame time="128" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.442759" >
   <xform weight="0.5" color="0" waves="1" coefs="-0.972727 0.390898 -0.727447 0.972899 -0.505538 0.544131"/>
   <xform weight="0.5" color="1" waves="1" coefs="0.7361 0.373945 -0.212422 0.253237 0.764014 -0.646306"/>
</flame>
