<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.894" color="0.98" linear="0.89" sinusoidal="0.09" spiral="0.01" waves="0.01" coefs="-0.973082 0.116197 0.307877 0.782487 -0.056448 0.048726"/>
   <xform weight="0.053" color="0.85" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.983889 1.52684 -0.21244 -0.115115 0.847065 -0.880847"/>
   <xform weight="0.053" color="0.86" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.202112 -0.780687 0.449536 -0.760009 -0.029805 -0.027948"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6162">
   <xform weight="0.138" color="0" linear="0.78" waves="-0.2" popcorn="0.22" coefs="-0.472442 -0.992148 -0.97992 0.484136 -0.934299 0.566624"/>
   <xform weight="0.138" color="0.0909091" linear="1" horseshoe="0.2" waves="-0.6" coefs="0.178503 0.900764 -0.900764 0.178503 -0.93777 0.021989"/>
   <xform weight="0.046" color="0.181818" symmetry="0.5" polar="1" coefs="-1 0 0 1 -0.5 1.5"/>
   <xform weight="0.046" color="0.272727" symmetry="0.5" polar="1" coefs="1 0 0 1 0.5 1.5"/>
   <xform weight="0.092" color="0.363636" symmetry="1" linear="1" coefs="-1 0 0 -1 -0.011241 0"/>
   <xform weight="0.077" color="0.454545" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.077" color="0.545455" symmetry="1" linear="1" coefs="1 0 0 1 0 0.02"/>
   <xform weight="0.077" color="0.636364" symmetry="1" linear="1" coefs="1 0 0 1 0 0.04"/>
   <xform weight="0.077" color="0.727273" symmetry="1" linear="1" coefs="1 0 0 1 0 0.06"/>
   <xform weight="0.077" color="0.818182" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.077" color="0.909091" symmetry="1" linear="1" coefs="1 0 0 1 0 -0.02"/>
   <xform weight="0.077" color="1" symmetry="1" linear="1" coefs="1 0 0 1 0 -0.04"/>
</flame>
