<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.08" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.175" color="0.47" spherical="0.3" heart="0.19" julia="0.38" fisheye="0.14" coefs="-0.219904 1.18935 -0.078216 0.43412 -0.104035 -0.786744"/>
   <xform weight="0.175" color="0.99" spherical="0.25" heart="0.19" spiral="0.38" bent="0.05" fisheye="0.14" coefs="-0.401704 0.056871 0.06263 -0.2214 0.748766 -0.525003"/>
   <xform weight="0.096" color="0.2" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.096" color="0.3" symmetry="1" linear="1" coefs="0.766044 0.642788 -0.642788 0.766044 0 0"/>
   <xform weight="0.096" color="0.4" symmetry="1" linear="1" coefs="0.173648 0.984808 -0.984808 0.173648 0 0"/>
   <xform weight="0.096" color="0.5" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.096" color="0.6" symmetry="1" linear="1" coefs="-0.939693 0.34202 -0.34202 -0.939693 0 0"/>
   <xform weight="0.096" color="0.7" symmetry="1" linear="1" coefs="-0.939693 -0.34202 0.34202 -0.939693 0 0"/>
   <xform weight="0.096" color="0.8" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.096" color="0.9" symmetry="1" linear="1" coefs="0.173648 -0.984808 0.984808 0.173648 0 0"/>
   <xform weight="0.096" color="1" symmetry="1" linear="1" coefs="0.766044 -0.642788 0.642788 0.766044 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="0.190668 -0.38779 0.485367 0.313836 0.666952 0.917318"/>
   <xform weight="0.075" color="0.2" linear="0.47" spiral="0.53" coefs="-0.358082 0.107455 0.265657 0.410983 -0.589212 0.779956"/>
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="-0.240502 -0.359019 0.514474 -0.263422 0.666952 0.917318"/>
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="-0.43117 0.028772 0.029107 -0.577259 0.666952 0.917318"/>
   <xform weight="0.075" color="0.2" linear="0.47" spiral="0.53" coefs="-0.085983 0.363836 0.48875 -0.024574 -0.589212 0.779956"/>
   <xform weight="0.075" color="0.2" linear="0.47" spiral="0.53" coefs="0.2721 0.256381 0.223093 -0.435557 -0.589212 0.779956"/>
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="-0.190668 0.38779 -0.485367 -0.313836 0.666952 0.917318"/>
   <xform weight="0.075" color="0.2" linear="0.47" spiral="0.53" coefs="0.358082 -0.107455 -0.265657 -0.410983 -0.589212 0.779956"/>
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="0.240502 0.359019 -0.514474 0.263422 0.666952 0.917318"/>
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="0.43117 -0.028772 -0.029107 0.577259 0.666952 0.917318"/>
   <xform weight="0.075" color="0.2" linear="0.47" spiral="0.53" coefs="0.085983 -0.363836 -0.48875 0.024574 -0.589212 0.779956"/>
   <xform weight="0.075" color="0.2" linear="0.47" spiral="0.53" coefs="-0.2721 -0.256381 -0.223093 0.435557 -0.589212 0.779956"/>
</flame>
