<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.328" color="0.74" linear="0.9" sinusoidal="0.06" diamond="0.05" coefs="0.548983 0.286147 0.007702 -0.649334 0.211573 0.774563"/>
   <xform weight="0.344" color="0" symmetry="1" linear="0.75" sinusoidal="0.25" coefs="0.956845 0.590877 -0.646545 0.340866 0.066007 -0.488467"/>
   <xform weight="0.328" color="0.91" linear="0.77" sinusoidal="0.06" diamond="0.18" coefs="-0.190329 -0.66628 0.429156 0.040204 -0.240859 0.013765"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="0.220202 -0.44786 0.560552 0.36245 0.438955 -0.274867"/>
   <xform weight="0.075" color="0.14" linear="0.47" spiral="0.53" coefs="-0.712782 0.213895 0.528804 0.818083 -1.1482 0.378729"/>
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="-0.277757 -0.414632 0.594167 -0.304226 0.438955 -0.274867"/>
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="-0.497959 0.033229 0.033615 -0.666677 0.438955 -0.274867"/>
   <xform weight="0.075" color="0.14" linear="0.47" spiral="0.53" coefs="-0.171153 0.724237 0.972884 -0.048916 -1.1482 0.378729"/>
   <xform weight="0.075" color="0.14" linear="0.47" spiral="0.53" coefs="0.54163 0.510343 0.444079 -0.867002 -1.1482 0.378729"/>
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="-0.220202 0.44786 -0.560552 -0.36245 0.438955 -0.274867"/>
   <xform weight="0.075" color="0.14" linear="0.47" spiral="0.53" coefs="0.712782 -0.213895 -0.528804 -0.818083 -1.1482 0.378729"/>
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="0.277757 0.414632 -0.594167 0.304226 0.438955 -0.274867"/>
   <xform weight="0.092" color="0" sinusoidal="0.82" horseshoe="0.18" coefs="0.497959 -0.033229 -0.033615 0.666677 0.438955 -0.274867"/>
   <xform weight="0.075" color="0.14" linear="0.47" spiral="0.53" coefs="0.171153 -0.724237 -0.972884 0.048916 -1.1482 0.378729"/>
   <xform weight="0.075" color="0.14" linear="0.47" spiral="0.53" coefs="-0.54163 -0.510343 -0.444079 0.867002 -1.1482 0.378729"/>
</flame>
