<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.995068" parents="14683 14960">
   <xform weight="0.0921593" color="0" sinusoidal="0.043683" polar="0.102114" ex="0.202114" fisheye="0.0246598" coefs="-0.2298 0.704924 -0.709539 -0.233883 1.80694 -0.652148"/>
   <xform weight="0.215925" color="0.2" linear="0.464772" sinusoidal="0.0775021" swirl="0.362522" handkerchief="0.0557726" spiral="0.0557726" ex="0.0140913" coefs="-0.279811 -0.120279 -0.176508 0.268481 -0.019636 0.687831"/>
   <xform weight="0.171861" color="0.4" symmetry="1" linear="1" coefs="0.524358 0.78332 -0.78332 0.524358 0 0"/>
   <xform weight="0.408681" color="0.6" symmetry="1" linear="1" coefs="0.781409 -0.112515 0.0889918 0.851939 0.0154284 0.046216"/>
   <xform weight="0.163407" color="0.8" symmetry="0.929544" linear="0.956317" sinusoidal="0.043683" coefs="-0.889335 0.00365937 -0.0135794 -0.926143 -0.0418597 0.00457206"/>
   <xform weight="0.0117662" color="1" symmetry="0.0704565" linear="1" coefs="0.894315 -0.0610171 0.0610171 0.894315 0 0"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.394848" >
   <xform weight="0.333333" color="0.5" bent="1" coefs="-0.0891418 -0.963371 -0.890622 0.496453 0.568829 -0.949772"/>
   <xform weight="0.333333" color="1" bent="1" coefs="-0.272893 0.265748 0.0209689 0.975568 -0.676896 0.242165"/>
   <xform weight="0.333333" color="0" bent="1" coefs="-0.215871 0.187191 -0.0959668 -0.153488 0.889039 -0.779287"/>
</flame>
