<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.93" parents="14452">
   <xform weight="0.083" color="1" polar="0.1" ex="0.2" coefs="-0.282828 0.83211 -0.721216 -0.248192 1.8572 -0.734151"/>
   <xform weight="0.083" color="0.44" sinusoidal="1.1" ex="0.2" coefs="0.342102 0.057054 0.057054 -0.342102 -2.39897 2.03556"/>
   <xform weight="0.167" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.167" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.167" color="0.75" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.00394039" parents="14330 14417">
   <xform weight="0.212854" color="0" sinusoidal="0.617557" horseshoe="0.0029947" polar="0.129488" diamond="0.000788078" ex="0.229094" waves="0.000945694" fisheye="0.348621" coefs="-0.394306 -0.410464 0.348693 -0.451242 1.24646 -0.473581"/>
   <xform weight="0.200642" color="0.25" linear="0.00394039" sinusoidal="0.617557" spherical="-0.00394039" swirl="0.288857" julia="0.0896454" coefs="0.339362 0.243701 -0.427345 0.449766 -1.0566 -1.14955"/>
   <xform weight="0.236055" color="0.5" symmetry="1" linear="1" coefs="0.83845 -0.306605 0.306605 0.846331 0 0"/>
   <xform weight="0.236055" color="0.75" symmetry="1" linear="1" coefs="0.608451 -0.515616 0.515616 0.608451 0 0"/>
   <xform weight="0.115543" color="1" linear="0.382443" sinusoidal="0.617557" coefs="0.572385 0.0517333 -0.191975 0.0520172 -0.591781 0.0646363"/>
</flame>
