<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Burger">
   <xform weight="0.11" color="0" swirl="0.71" polar="0.29" coefs="-0.41855 0.570908 -0.330615 -0.465518 0.899233 -0.978104"/>
   <xform weight="0.11" color="0.09" sinusoidal="0.71" fisheye="0.29" coefs="0.509179 -0.096644 0.096644 0.509179 0.152382 0.339045"/>
   <xform weight="0.22" color="0.18" symmetry="1" linear="1" coefs="-0.913545 0.406737 -0.406737 -0.913545 0 0"/>
   <xform weight="0.11" color="0.27" linear="1" coefs="0.897807 -0.062781 0.062781 0.897807 0 0"/>
   <xform weight="0.088" color="0.36" linear="1" coefs="0.76901 0.22051 -0.22051 0.76901 0 0"/>
   <xform weight="0.074" color="0.45" linear="1" coefs="0.566312 0.41145 -0.41145 0.566312 0 0"/>
   <xform weight="0.063" color="0.55" symmetry="1" linear="1" coefs="0.335516 0.497423 -0.497423 0.335516 0 0"/>
   <xform weight="0.055" color="0.64" linear="1" coefs="0.120961 0.485148 -0.485148 0.120961 0 0"/>
   <xform weight="0.049" color="0.73" linear="1" coefs="-0.041811 0.397809 -0.397809 -0.041811 0 0"/>
   <xform weight="0.044" color="0.82" linear="1" coefs="-0.131511 0.269638 -0.269638 -0.131511 0 0"/>
   <xform weight="0.04" color="0.91" linear="1" coefs="-0.143868 0.138932 -0.138932 -0.143868 0 0"/>
   <xform weight="0.037" color="1" linear="1" coefs="-0.091355 0.040674 -0.040674 -0.091355 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.103" color="0" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" spiral="0.56" hyperbolic="0.22" coefs="-3.39656 -0.674624 -0.200644 -0.083854 2.77097 0.145428"/>
   <xform weight="0.091" color="0.86" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="-0.454438 0.765918 -0.157352 -0.046729 -0.041852 -1.44756"/>
   <xform weight="0.339" color="0.14" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.842026 -0.006115 -0.210787 0.828923 -0.364769 -0.005917"/>
   <xform weight="0.479" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
