<flame time="0" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.497018" >
   <symmetry kind="-4"/>
   <xform weight="0.25" color="0.666667" heart="1" coefs="0.122516 -0.934553 -0.861945 -0.135782 -0.664031 0.850101"/>
   <xform weight="0.25" color="0.333333" heart="1" coefs="-0.145037 -0.872662 -0.699935 -0.134986 -0.658339 0.589842"/>
   <xform weight="0.25" color="1" heart="1" coefs="0.873261 -0.596651 -0.0825446 -0.310817 -0.438982 -0.000702173"/>
   <xform weight="0.25" color="0" heart="1" coefs="0.42867 0.061442 -0.0127101 0.375106 0.712502 -0.859097"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.138642" >
   <xform weight="0.333333" color="1" waves="1" coefs="0.738059 -0.857905 0.152434 -0.762663 -0.270097 0.768329"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="0.442897 0.883588 0.0785424 0.556366 -0.544618 -0.904737"/>
   <xform weight="0.333333" color="0" disc="1" coefs="-0.460966 0.851545 -0.644978 0.422704 -0.68329 0.321814"/>
</flame>
