<flame time="0" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.397426" >
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.646282 -0.141448 0.515199 -0.994461 0.087471 0.365287"/>
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="-0.749169 -0.291194 0.45127 0.787425 -0.0224111 0.986218"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="-0.817288 -0.645967 -0.35308 0.143535 0.851138 0.928982"/>
   <xform weight="0.25" color="0" handkerchief="1" coefs="-0.745072 0.262024 0.783216 -0.300888 0.0510998 -0.129018"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.46" parents="33109">
   <xform weight="0.046" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.712848 0.098435 -0.089787 0.359354 0.329164 0.124776"/>
   <xform weight="0.046" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.188441 0.240854 -0.279478 0.521426 0.48789 0.031132"/>
   <xform weight="0.025" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.496107 0.332373 -0.332373 0.496107 0 0"/>
   <xform weight="0.025" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.388662 0.276977 -0.276977 0.388662 0 0"/>
   <xform weight="0.025" color="0.45" linear="0.56" ex="0.19" waves="0.25" coefs="0.868007 -0.141525 0.305864 -0.759876 -0.481985 -0.8748"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
