<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0323188" parents="27743 26730">
   <xform weight="0.492935" color="0" symmetry="0.0323188" linear="0.0323188" handkerchief="0.677377" heart="0.290304" coefs="-0.687243 -0.267405 0.267405 -0.622605 -0.272563 0.839514"/>
   <xform weight="0.539384" color="0.1" symmetry="0.0323188" linear="0.97097" waves="0.0290304" coefs="-0.795011 0.111903 -0.111903 -0.795011 -0.513833 -0.326474"/>
   <xform weight="0.0323188" color="0.2" symmetry="0.0323188" linear="1" coefs="0.941535 0.0189965 -0.0189965 0.941535 0 0"/>
   <xform weight="0.0323188" color="0.3" symmetry="0.0323188" linear="1" coefs="0.977668 0.030737 -0.030737 0.977668 0 0"/>
   <xform weight="0.0323188" color="0.4" symmetry="0.0323188" linear="1" coefs="0.977668 -0.030737 0.030737 0.977668 0 0"/>
   <xform weight="0.00578985" color="0.5" linear="0.969732" spherical="0.00113922" swirl="0.00239237" horseshoe="0.00341768" hyperbolic="0.00418532" diamond="0.0209266" fisheye="0.00170884" coefs="0.971524 0.0421531 -0.0137187 1.05016 0.0319139 -0.0446174"/>
   <xform weight="0.0217829" color="0.6" linear="0.967681" sinusoidal="0.0277942" waves="0.00452463" coefs="0.988453 -0.0361104 0.0361104 0.988453 -0.17613 -0.112861"/>
   <xform weight="0.00205061" color="0.7" symmetry="0.0113922" linear="1" coefs="0.977216 0 0 0.977216 0 0"/>
   <xform weight="0.00158362" color="0.8" linear="0.97867" swirl="0.00678695" horseshoe="0.00969564" fisheye="0.00484782" coefs="0.968643 0.0230216 -0.00258951 0.969823 -0.0223002 0.00628536"/>
   <xform weight="0.000341768" color="0.9" linear="0.992481" swirl="0.00239237" horseshoe="0.00341768" fisheye="0.00170884" coefs="0.987535 0.00150933 -0.000234111 0.986468 -0.00259822 -0.000515362"/>
   <xform weight="0.000581738" color="1" linear="0.990304" horseshoe="0.00969564" coefs="0.975769 0.00246495 0.00686021 0.965702 0.033214 0.00918626"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="27760 27820">
   <xform weight="0.078" color="0" linear="0.09" sinusoidal="0.01" spherical="0.49" swirl="0.01" horseshoe="0.01" polar="0.02" handkerchief="0.01" heart="0.01" disc="0.01" diamond="0.12" ex="0.01" julia="0.22" bent="0.01" waves="0.01" fisheye="0.09" coefs="0.059029 -0.141799 -1.23839 1.1377 6.36126 -4.00603"/>
   <xform weight="0.333" color="0.1" sinusoidal="0.25" horseshoe="0.59" ex="0.16" coefs="0.390634 0.362751 -0.251865 0.482185 0.734623 -0.443134"/>
   <xform weight="0.019" color="0.2" symmetry="1" sinusoidal="0.32" spherical="0.11" swirl="0.05" disc="0.33" spiral="0.02" diamond="0.02" fisheye="0.2" coefs="-0.417378 0.198455 -0.013251 0.373925 -0.774012 -0.747904"/>
   <xform weight="0.026" color="0.4" symmetry="1" linear="1" coefs="0.561141 0.703648 -0.703648 0.561141 0 0"/>
   <xform weight="0.026" color="0.6" symmetry="1" linear="1" coefs="-0.810872 0.390496 -0.390496 -0.810872 0 0"/>
   <xform weight="0.026" color="0.8" symmetry="1" linear="1" coefs="-0.200269 -0.877435 0.877435 -0.200269 0 0"/>
   <xform weight="0.248" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
