<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.653636" >
   <symmetry kind="-6"/>
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.82958 -0.557563 0.281933 -0.630751 0.582522 -0.7995"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.797913 -0.264694 -0.950457 0.24578 0.58702 -0.346309"/>
   <xform weight="0.25" color="0" julia="1" coefs="-0.286215 -0.127256 -0.688272 -0.333151 -0.667401 0.874152"/>
   <xform weight="0.25" color="1" julia="1" coefs="-0.757196 -0.569369 -0.610925 -0.915126 0.644023 -0.259779"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.155715" parents="14143 13893">
   <symmetry kind="3"/>
   <xform weight="0.325" color="0.5" linear="1" spherical="1" coefs="0.194481 0.135512 0.299933 -0.016988 0.255989 0.136238"/>
   <xform weight="0.5" color="1" waves="1" coefs="0.763671 0.524703 0.26711 -0.426134 0.797286 0.650137"/>
</flame>
