<flame time="0" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.125" color="0.13" polar="0.99" spiral="0.01" coefs="-0.50835 0.278423 -0.364477 -0.579661 -0.044625 0.145306"/>
   <xform weight="0.125" color="0.71" spherical="0.04" ex="0.96" coefs="-0.027531 0.22493 -0.235216 -0.099381 0.700731 -0.291982"/>
   <xform weight="0.25" color="0.35" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.74" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="0.66" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="32298">
   <xform weight="0.127" color="0" linear="0.25" diamond="0.18" waves="0.57" coefs="0.320638 0.556146 0.20426 0.209345 0.930048 -0.474156"/>
   <xform weight="0.164" color="0.44" linear="0.25" disc="0.43" bent="0.32" coefs="-0.109339 -0.01589 0.300412 0.349768 0.599857 0.767257"/>
   <xform weight="0.022" color="0.38" linear="0.25" polar="0.14" bent="0.61" coefs="-0.195832 -0.676583 -0.32602 0.661514 0.752266 0.189436"/>
   <xform weight="0.017" color="0.56" linear="0.25" polar="0.75" coefs="0.335975 -0.359557 -0.200021 0.115629 -0.016022 0.508213"/>
   <xform weight="0.046" color="0.75" linear="0.25" heart="0.29" julia="0.46" coefs="-0.237099 -0.307092 -0.477543 0.741295 0.149236 0.204839"/>
   <xform weight="0.167" color="0" symmetry="1" linear="1" coefs="0.45 0.779423 -0.779423 0.45 0 0"/>
   <xform weight="0.167" color="0.25" symmetry="1" linear="1" coefs="-0.45 0.779423 -0.779423 -0.45 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-0.9 0 0 -0.9 0 0"/>
   <xform weight="0.167" color="0.75" symmetry="1" linear="1" coefs="-0.45 -0.779423 0.779423 -0.45 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="0.45 -0.779423 0.779423 0.45 0 0"/>
</flame>
