<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.86" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.233" color="0" linear="0.35" spherical="0.31" horseshoe="0.11" fisheye="0.23" coefs="0.229601 0.275369 -0.132099 0.012778 -0.667427 0.915568"/>
   <xform weight="0.221" color="0.35" linear="0.44" spherical="0.13" diamond="0.2" fisheye="0.23" coefs="0.089222 0.30398 0.168629 0.209863 0.029217 -0.296247"/>
   <xform weight="0.217" color="0.29" symmetry="1" linear="1" coefs="0 1.06733 -1.06733 0 0 0"/>
   <xform weight="0.217" color="0.43" symmetry="1" linear="1" coefs="-1.06733 0 0 -1.06733 0 0"/>
   <xform weight="0.217" color="0.57" symmetry="1" linear="1" coefs="0 -1.06733 1.06733 0 0 0"/>
   <xform weight="0.029" color="0.53" linear="0.71" spherical="0.13" fisheye="0.16" coefs="0.177146 0.177517 -0.377861 -0.091237 0.176833 0.568936"/>
   <xform weight="0.014" color="0.65" linear="0.71" spherical="0.13" fisheye="0.16" coefs="0.195621 -0.504289 -0.189329 0.350114 0.163243 0.676749"/>
   <xform weight="0.014" color="0.75" linear="0.71" spherical="0.13" fisheye="0.16" coefs="0.261491 -0.019006 -0.121397 -0.20667 0.046244 0.88314"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26635">
   <symmetry kind="-5"/>
   <xform weight="0.179148" color="0" linear="0.0634493" spherical="0.0352496" swirl="0.0740242" horseshoe="0.105749" hyperbolic="0.129501" diamond="0.647504" fisheye="0.0528744" coefs="0.118901 1.30429 -0.42448 2.55208 0.987471 -1.38054"/>
   <xform weight="0.674" color="0.2" sinusoidal="0.86" waves="0.14" coefs="0.642723 -1.11732 1.11732 0.642723 -5.44977 -3.49211"/>
   <xform weight="0.0634493" color="0.4" symmetry="0.352496" linear="1" coefs="0.295008 0 0 0.295008 0 0"/>
   <xform weight="0.049" color="0.6" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.0105749" color="0.8" linear="0.767353" swirl="0.0740242" horseshoe="0.105749" fisheye="0.0528744" coefs="0.614302 0.0467012 -0.0072438 0.581291 -0.0803934 -0.0159462"/>
   <xform weight="0.018" color="1" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
</flame>
