<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.66" parents="32306 32648">
   <xform weight="0.372" color="0" linear="0.72" polar="0.28" coefs="0.012606 -0.192647 -1.06318 1.04462 0.615327 0.420135"/>
   <xform weight="0.444" color="0.25" linear="0.85" waves="0.15" coefs="-0.200729 0.521163 -0.817792 -0.554142 0.089676 -0.876432"/>
   <xform weight="0.26" color="0.5" linear="1" coefs="0.89507 -0.094076 0.094076 0.89507 0 0"/>
   <xform weight="0.156" color="1" linear="1" coefs="0.66574 -0.216312 0.216312 0.66574 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="31887">
   <xform weight="0.212" color="0" handkerchief="0.01" heart="0.01" diamond="0.01" ex="0.06" julia="0.01" waves="0.86" popcorn="0.01" coefs="-0.536023 0.037034 -0.291838 0.030373 0.23929 0.274483"/>
   <xform weight="0.211" color="0.44" spherical="0.01" handkerchief="0.01" heart="0.01" diamond="0.06" ex="0.06" waves="0.86" coefs="0.593461 0.993185 0.211643 -0.236406 0.107092 -0.216243"/>
   <xform weight="0.089" color="0" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.089" color="0" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.029" color="0.22" linear="0.14" waves="0.86" coefs="0.104404 -0.078799 -0.21425 0.00895 0.584843 -0.550064"/>
   <xform weight="0.385" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
