<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="17593 17387">
   <symmetry kind="3"/>
   <xform weight="0.217647" color="0.5" symmetry="0.80627" linear="0.80627" diamond="0.19373" coefs="0.394318 0.761508 0.721374 -0.202616 -0.148953 -0.0126932"/>
   <xform weight="0.25" color="1" linear="0.23" spherical="0.77" coefs="0.043092 0.702412 -0.737881 0.18304 0.024214 0.905692"/>
</flame>
<flame time="128" palette="52" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.707014" >
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.734458 0.763751 0.774906 0.884091 -0.886119 0.5172"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="-0.305607 0.0526464 0.308694 0.995452 -0.137923 0.00409149"/>
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="-0.577176 0.0495125 -0.0455239 -0.340953 -0.571768 0.0347636"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.864042 0.253731 -0.717221 -0.69605 -0.687925 0.790593"/>
</flame>
