<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.26" color="0" spherical="1" coefs="0.118748 0.462059 -0.560604 0.286048 -0.51 0.59"/>
   <xform weight="0.13" color="0.5" horseshoe="1" coefs="0.055918 -0.484431 0.271401 0.368838 0.07 0.97"/>
   <xform weight="0.61" color="1" linear="1" coefs="0.254379 0.635445 -0.722437 0.405814 1.08 -0.37"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="1769">
   <xform weight="0.219" color="0" waves="0.86" popcorn="0.14" coefs="0.031168 -0.083464 0.029 0.117125 0.248984 -0.000481"/>
   <xform weight="0.333" color="0.5" spherical="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 -0.866025 -0.5"/>
   <xform weight="0.281" color="1" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
</flame>
