<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.514522" parents="33694 34630">
   <xform weight="0.125303" color="0" sinusoidal="0.744855" handkerchief="0.12137" heart="0.133776" coefs="-0.786221 -0.311498 0.261828 -0.412273 0.262952 -0.0995232"/>
   <xform weight="0.302187" color="0.142857" linear="0.378673" swirl="0.106805" hyperbolic="0.267551" waves="0.246971" coefs="-0.303186 -0.0465047 0.0870469 -0.32765 -0.351217 -0.52845"/>
   <xform weight="0.0857136" color="0.285714" symmetry="0.514522" linear="0.514522" sinusoidal="0.364109" handkerchief="0.12137" coefs="0.526698 0.0421572 -0.653907 0.118451 0.652036 -0.0822793"/>
   <xform weight="0.0857136" color="0.428571" symmetry="0.514522" linear="0.514522" sinusoidal="0.364109" handkerchief="0.12137" coefs="-0.502975 0.423653 -0.228079 0.160828 0.409143 0.372648"/>
   <xform weight="0.154651" color="0.571429" symmetry="1" linear="1" coefs="-0.70388 0.639475 -0.639475 -0.70388 0 0"/>
   <xform weight="0.154651" color="0.714286" symmetry="1" linear="1" coefs="-0.70388 -0.639475 0.639475 -0.70388 0 0"/>
   <xform weight="0.0735766" color="0.857143" symmetry="0.514522" linear="1" coefs="0.370986 -0.501622 0.501622 0.370986 0 0"/>
   <xform weight="0.0735766" color="1" symmetry="0.514522" linear="1" coefs="0.806277 -0.402269 0.402269 0.806277 0 0"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.625183" >
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.684404 -0.311216 -0.905525 0.0406082 0.512359 0.317487"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.189426 0.555482 -0.0528316 -0.418596 -0.6644 0.200582"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="0.546868 0.409222 -0.446464 0.0473087 0.330057 0.755624"/>
</flame>
