<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="11474">
   <xform weight="0.329" color="0.14" linear="0.9" sinusoidal="0.06" diamond="0.05" coefs="0.548983 0.286147 0.007702 -0.649334 0.525077 -0.467915"/>
   <xform weight="0.345" color="0" symmetry="1" linear="0.75" sinusoidal="0.25" coefs="0.904333 0.283337 -0.611537 0.545892 0.058441 0.008019"/>
   <xform weight="0.329" color="0.63" linear="0.77" sinusoidal="0.06" diamond="0.18" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.730209" >
   <xform weight="0.2" color="0.5" polar="1" coefs="0.599835 0.675789 0.620577 -0.943327 -0.920575 0.414596"/>
   <xform weight="0.2" color="0.75" polar="1" coefs="0.374848 -0.00918709 -0.738603 0.476705 -0.4522 -0.17632"/>
   <xform weight="0.2" color="0" polar="1" coefs="-0.285996 -0.724315 0.557343 0.33342 -0.0964538 0.996527"/>
   <xform weight="0.2" color="1" polar="1" coefs="-0.0256106 0.49259 -0.715903 -0.0435115 -0.317 -0.0427513"/>
   <xform weight="0.2" color="0.25" polar="1" coefs="-0.893453 -0.439461 0.168056 -0.539964 0.439612 -0.0521965"/>
</flame>
