<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="25896 25961">
   <xform weight="0.873" color="0" symmetry="0.75" popcorn="1" coefs="-0.949667 -0.183235 0.287265 -0.913446 -0.017603 -0.05982"/>
   <xform weight="0.052" color="0.5" symmetry="0.01" linear="0.452624" spherical="0.547376" coefs="0.015054 0.361758 -0.977583 -0.114969 1.27884 -0.640229"/>
   <xform weight="0.075" color="1" bent="1" coefs="-0.177192 -0.020251 -0.651802 -0.010028 0.640178 0.112536"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.320992" parents="25896">
   <xform weight="0.873" color="0" symmetry="0.75" linear="0.452624" popcorn="0.547376" coefs="-0.949667 -0.183235 0.287265 -0.913446 -0.017603 -0.05982"/>
   <xform weight="0.052" color="0.5" symmetry="0.01" linear="0.452624" spherical="0.547376" coefs="0.015054 0.361758 -0.977583 -0.114969 1.27884 -0.640229"/>
   <xform weight="0.075" color="1" linear="0.452624" bent="0.547376" coefs="-0.177192 -0.020251 -0.651802 -0.010028 0.640178 0.112536"/>
</flame>
