<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="35217">
   <symmetry kind="-1"/>
   <xform weight="0.103" color="0" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" spiral="0.56" hyperbolic="0.22" coefs="-3.39656 -0.674624 -0.200644 -0.083854 2.77097 0.145428"/>
   <xform weight="0.091" color="0.86" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="-0.454438 0.765918 -0.157352 -0.046729 -0.041852 -1.44756"/>
   <xform weight="0.339" color="0.14" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.842026 -0.006115 -0.210787 0.828923 -0.364769 -0.005917"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.799487">
   <symmetry kind="-9"/>
   <xform weight="0.25" color="0" julia="1" coefs="0.623271 -0.841617 -0.863619 -0.49617 -0.427205 0.254353"/>
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.772583 0.0977704 -0.529746 -0.993631 -0.84994 0.331226"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.561512 -0.491395 -0.830012 0.484957 -0.430555 -0.64568"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.497925 0.946798 -0.146319 -0.0773672 0.478142 -0.886685"/>
</flame>
