<flame time="0" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.722986" >
   <xform weight="0.5" color="0" horseshoe="1" coefs="-0.891969 0.617986 -0.402632 0.96959 -0.849146 0.59069"/>
   <xform weight="0.5" color="1" horseshoe="1" coefs="-0.708057 -0.107024 -0.312109 -0.596383 0.131871 0.164981"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.46" url="" nick="">
   <xform weight="0.129" color="0" spherical="1" julia="0.5" coefs="0.324994 0 0 0.324994 0.281211 0.30258"/>
   <xform weight="0.13" color="0.25" linear="1" coefs="0.265577 0.192954 -0.192954 0.265577 0.47749 0.242379"/>
   <xform weight="0.13" color="0.5" linear="1" coefs="0.101444 0.312208 -0.312208 0.101444 0.674059 0.316976"/>
   <xform weight="0.13" color="0.75" linear="1" coefs="-0.101444 0.312208 -0.312208 -0.101444 0.782119 0.488552"/>
   <xform weight="0.13" color="1" linear="1" coefs="-0.265577 0.192954 -0.192954 -0.265577 0.775962 0.691513"/>
   <xform weight="0.351" color="0" linear="0.5" sinusoidal="0.5" coefs="-1.77156 0 0 -1.77156 0 0"/>
</flame>
