<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="29140 29476">
   <xform weight="0.219879" color="0" linear="0.00146253" spherical="0.0113346" swirl="0.0054845" horseshoe="0.00511886" spiral="0.703309" hyperbolic="0.269269" julia="0.00365633" bent="0.0021938" fisheye="0.0010969" coefs="-2.93424 0.989205 -1.65672 0.647699 -2.3045 -0.660484"/>
   <xform weight="0.217995" color="0.333333" linear="0.964899" spherical="0.0102377" swirl="0.0054845" horseshoe="0.00511886" heart="0.000365633" hyperbolic="0.00914081" diamond="0.00402197" fisheye="0.0010969" coefs="0.0144233 1.14147 -0.125798 0.110734 0.0671448 1.33539"/>
   <xform weight="0.264205" color="0.666667" symmetry="1" linear="1" coefs="0.824908 -0.51732 0.281133 0.792121 0.18672 0.0523848"/>
   <xform weight="0.298062" color="1" symmetry="1" linear="1" coefs="-0.968127 -0.226791 -0.226791 0.968127 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.268" color="0" linear="0.22" spherical="0.04" horseshoe="0.54" polar="0.14" heart="0.04" fisheye="0.03" coefs="-0.149351 -0.262468 -0.018032 0.267974 1.0044 0.74096"/>
   <xform weight="0.266" color="0.51" linear="0.23" spherical="0.01" horseshoe="0.54" polar="0.14" heart="0.04" diamond="0.02" fisheye="0.03" coefs="-0.406857 -0.176888 0.033617 -0.182246 0.344815 0.726649"/>
   <xform weight="0.153" color="0.29" symmetry="1" linear="1" coefs="0 1.06733 -1.06733 0 0 0"/>
   <xform weight="0.153" color="0.43" symmetry="1" linear="1" coefs="-1.06733 0 0 -1.06733 0 0"/>
   <xform weight="0.153" color="0.57" symmetry="1" linear="1" coefs="0 -1.06733 1.06733 0 0 0"/>
   <xform weight="0.002" color="0.06" linear="0.26" spherical="0.01" horseshoe="0.54" polar="0.14" heart="0.04" fisheye="0.01" coefs="0.917622 0.017772 -0.037829 0.890753 0.017704 0.056958"/>
   <xform weight="0.002" color="0.07" linear="0.26" spherical="0.01" horseshoe="0.54" polar="0.14" heart="0.04" fisheye="0.01" coefs="0.919472 -0.050486 -0.018955 0.934938 0.016343 0.067751"/>
   <xform weight="0.002" color="0.08" linear="0.26" spherical="0.01" horseshoe="0.54" polar="0.14" heart="0.04" fisheye="0.01" coefs="0.926066 -0.001903 -0.012154 0.879197 0.00463 0.088414"/>
</flame>
