<flame time="0" palette="61" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.147917" >
   <symmetry kind="4"/>
   <xform weight="0.2" color="0" linear="1" coefs="0.52058 0.0896968 0.975695 -0.308566 -0.0175143 0.55405"/>
   <xform weight="0.2" color="0.75" linear="1" coefs="-0.859457 -0.848555 0.0656409 0.0083956 0.233249 0.942766"/>
   <xform weight="0.2" color="0.5" linear="1" coefs="-0.729429 -0.842629 0.12372 -0.150232 0.275523 -0.716671"/>
   <xform weight="0.2" color="1" linear="1" coefs="0.64252 -0.242897 -0.761401 0.96289 0.21317 0.471958"/>
   <xform weight="0.2" color="0.25" linear="1" coefs="0.0210091 -0.80058 0.680357 0.260778 -0.603948 -0.0266128"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" parents="35513">
   <symmetry kind="3"/>
   <xform weight="0.102" color="0" sinusoidal="0.74" heart="0.26" coefs="-1.01377 -0.552479 -0.215657 -0.852657 -0.201379 0.078422"/>
   <xform weight="0.167" color="0.166667" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
</flame>
