<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.925351" parents="14614 14777">
   <xform weight="0.0837389" color="0" horseshoe="0.00603837" polar="0.0992055" diamond="0.00158905" ex="0.198411" waves="0.00190685" coefs="-0.215302 0.787096 -0.779597 -0.214775 1.83109 -0.663565"/>
   <xform weight="0.201295" color="0.2" linear="0.00794523" sinusoidal="0.615074" spherical="-0.00794523" swirl="0.287696" julia="0.0892849" coefs="0.337549 0.244799 -0.42656 0.447568 -1.05397 -1.14482"/>
   <xform weight="0.167659" color="0.4" symmetry="1" linear="1" coefs="0.488082 0.859144 -0.859144 0.503973 0 0"/>
   <xform weight="0.236111" color="0.6" symmetry="1" linear="1" coefs="0.603994 -0.517025 0.517025 0.603994 0 0"/>
   <xform weight="0.165673" color="0.8" symmetry="0.992055" linear="1" coefs="-0.98411 0 0 -0.98411 0 0"/>
   <xform weight="0.165673" color="1" symmetry="0.992055" linear="1" coefs="0.503973 -0.859144 0.859144 0.503973 0 0"/>
</flame>
<flame time="128" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.368" color="0" disc="1" coefs="0.4812 -0.619492 0.63432 0.496368 0.631946 0.168547"/>
   <xform weight="0.264" color="0.68" horseshoe="1" coefs="-0.262075 -0.514835 0.514835 -0.262075 -0.428511 0.507349"/>
   <xform weight="0.368" color="0" disc="1" coefs="-0.4812 0.619492 -0.63432 -0.496368 -0.631946 -0.168547"/>
</flame>
