<flame time="0" palette="82" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.167" color="0" linear="0.75" diamond="0.25" coefs="-0.080195 -0.285066 0.468152 0.010859 -1.03765 -0.495921"/>
   <xform weight="0.167" color="0.5" linear="0.75" diamond="0.25" coefs="0.109232 0.402932 0.237706 0.288452 -0.469741 -0.348674"/>
   <xform weight="0.167" color="1" linear="0.17" spherical="0.14" diamond="0.25" julia="0.31" coefs="-0.139418 0.139143 -0.06062 -0.083276 0.524184 -0.340587"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.333" color="0" symmetry="1" linear="1" coefs="0.924525 -0.381122 0.381122 0.924525 0.054949 -0.294993"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="25896">
   <xform weight="0.873" color="0" symmetry="0.75" linear="0.452624" popcorn="0.547376" coefs="-0.949667 -0.183235 0.287265 -0.913446 -0.017603 -0.05982"/>
   <xform weight="0.052" color="0.5" symmetry="0.01" linear="0.452624" spherical="0.547376" coefs="0.909257 0.054579 -0.688085 -0.456753 0.117766 -0.779551"/>
   <xform weight="0.075" color="1" linear="0.452624" bent="0.547376" coefs="-0.177192 -0.020251 -0.651802 -0.010028 0.640178 0.112536"/>
</flame>
