<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="26038 26600">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.674" color="0.166667" sinusoidal="0.86" waves="0.14" coefs="0.642723 -1.11732 1.11732 0.642723 -5.44977 -3.49211"/>
   <xform weight="0.049" color="0.333333" linear="0.18" spherical="0.1" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.388408 0.307949 -0.520685 -0.063353 0.812545 0.131261"/>
   <xform weight="0.049" color="0.5" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.049" color="0.666667" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.018" color="0.833333" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
   <xform weight="0.018" color="1" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
</flame>
<flame time="128" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.874691" >
   <xform weight="0.2" color="0.5" spiral="1" coefs="-0.394902 0.781331 0.846339 -0.641062 0.756627 0.0643545"/>
   <xform weight="0.2" color="0" handkerchief="1" coefs="0.578911 0.25461 0.351484 -0.494476 0.238332 -0.964277"/>
   <xform weight="0.2" color="0.75" spiral="1" coefs="0.732561 -0.90378 0.156292 -0.527596 -0.671444 0.137386"/>
   <xform weight="0.2" color="0.25" waves="1" coefs="-0.510128 -0.640683 -0.311314 -0.135994 -0.178216 -0.4183"/>
   <xform weight="0.2" color="1" diamond="1" coefs="-0.278621 0.650033 -0.977606 -0.69971 -0.0953572 0.373879"/>
</flame>
