<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.93" url="" nick="bengt">
   <xform weight="0.083" color="1" polar="0.1" ex="0.2" coefs="-0.217231 0.789719 -0.789719 -0.217231 1.84894 -0.665659"/>
   <xform weight="0.083" color="0.44" sinusoidal="1.1" ex="0.2" coefs="0.342102 0.057054 0.057054 -0.342102 -2.39897 2.03556"/>
   <xform weight="0.167" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.167" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.167" color="0.75" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.367286" parents="14266 13600">
   <xform weight="0.632426" color="0" symmetry="0.553915" linear="0.553915" horseshoe="0.339024" diamond="0.089217" waves="0.10706" coefs="-0.303971 -0.287605 0.680849 -0.214989 -0.158139 -0.176234"/>
   <xform weight="0.587372" color="0.25" symmetry="0.553915" linear="0.942009" hyperbolic="0.057991" diamond="0.200738" waves="0.0535302" coefs="-0.375103 0.427984 -0.429015 -0.439452 0.515215 -0.582961"/>
   <xform weight="0.291544" color="0.5" symmetry="0.446085" linear="1" spherical="0.553915" coefs="-0.338359 0.0750622 0.166137 0.436675 0.141796 0.0754643"/>
   <xform weight="0.388479" color="0.75" symmetry="0.446085" linear="0.446085" waves="0.553915" coefs="0.199967 0.676962 -0.238364 -0.459084 0.441629 0.360121"/>
   <xform weight="0.111521" color="1" symmetry="0.446085" linear="1" coefs="0.330873 -0.386321 0.386321 0.330873 0 0"/>
</flame>
