<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.635014" parents="13487 13767">
   <xform weight="0.181068" color="0" symmetry="0.0135515" horseshoe="0.763252" diamond="0.19729" waves="0.236748" coefs="-0.138799 0.380611 0.366462 0.128419 -0.277276 -0.402975"/>
   <xform weight="0.0770327" color="0.25" linear="0.85821" horseshoe="0.0135515" hyperbolic="0.128238" diamond="0.443902" waves="0.118374" coefs="-0.26136 -0.0761983 0.0761983 -0.26136 1.1128 -1.34876"/>
   <xform weight="0.249661" color="0.5" symmetry="0.986449" linear="0.986449" horseshoe="0.0135515" coefs="-0.983064 -0.00117393 0.00117393 0.989833 -0.00657503 0.00186137"/>
   <xform weight="0.246612" color="0.75" symmetry="0.986449" linear="1" coefs="-0.479673 0.854289 -0.854289 -0.479673 0 0"/>
   <xform weight="0.246612" color="1" symmetry="0.986449" linear="1" coefs="-0.479673 -0.854289 0.854289 -0.479673 0 0"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.564776" parents="13600 13798">
   <xform weight="0.220517" color="0" symmetry="0.0944897" linear="0.0968651" sinusoidal="0.00541986" spherical="0.000216794" horseshoe="0.677609" diamond="0.178318" waves="0.220106" coefs="-0.120472 0.33259 0.456782 0.0543798 -0.392215 -0.374237"/>
   <xform weight="0.121074" color="0.25" linear="0.884093" sinusoidal="0.0249342" horseshoe="0.00216819" hyperbolic="0.115907" diamond="0.401216" waves="0.106991" coefs="-0.279369 -0.133773 0.0709134 -0.241572 1.07564 -1.13064"/>
   <xform weight="0.246852" color="0.5" symmetry="0.90551" linear="0.995664" spherical="-0.00433589" waves="-0.00216794" coefs="-0.882539 0.00268265 -0.00369596 0.910955 0.0577302 0.027621"/>
   <xform weight="0.222898" color="0.75" symmetry="0.89159" linear="1" coefs="-0.337385 0.772139 -0.772139 -0.337385 0 0"/>
   <xform weight="0.222898" color="1" symmetry="0.89159" linear="1" coefs="-0.337385 -0.772139 0.772139 -0.337385 0 0"/>
</flame>
