<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.53" color="0" linear="0.51" sinusoidal="0.06" ex="0.25" julia="0.19" coefs="0.830679 -0.718235 0.693832 0.352152 0.71789 -0.459036"/>
   <xform weight="0.302" color="0.3" linear="0.51" sinusoidal="0.06" ex="0.25" julia="0.19" coefs="-0.792821 -0.223282 0.199172 -0.657277 0.099133 0.743859"/>
   <xform weight="0.022" color="0.5" symmetry="1" sinusoidal="1" coefs="-0.289188 0.044971 -0.07568 0.333768 1.52 -1.57"/>
   <xform weight="0.022" color="0.75" symmetry="1" sinusoidal="1" coefs="-0.082496 0.390499 -0.247464 -0.376215 -0.19 0.55"/>
   <xform weight="0.022" color="1" symmetry="1" sinusoidal="1" coefs="-0.184956 0.487373 -0.135807 -0.174105 0.93 1.48"/>
   <xform weight="0.035" color="0.19" linear="0.56" ex="0.25" julia="0.19" coefs="-0.664433 0.449851 -0.231961 0.410608 0.100263 0.324205"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="27760 27116">
   <xform weight="0.166" color="0" linear="0.14" sinusoidal="0.32" handkerchief="0.25" diamond="0.29" coefs="-0.184624 0.169136 0.264233 -0.000701 0.8922 0.350778"/>
   <xform weight="0.078" color="0.0909091" linear="0.09" sinusoidal="0.01" spherical="0.49" swirl="0.01" horseshoe="0.01" polar="0.02" handkerchief="0.01" heart="0.01" disc="0.01" diamond="0.12" ex="0.01" julia="0.22" bent="0.01" waves="0.01" fisheye="0.09" coefs="-0.846082 -0.859999 -0.438176 -0.438344 -5.20995 2.68231"/>
   <xform weight="0.241" color="0.181818" symmetry="1" linear="1" coefs="0 1 -1 0 -0.115756 0.121848"/>
   <xform weight="0.019" color="0.272727" symmetry="1" sinusoidal="0.32" spherical="0.11" swirl="0.05" disc="0.33" diamond="0.02" fisheye="0.2" coefs="0.430478 -0.979739 -0.741415 0.019181 -0.011942 1.50125"/>
   <xform weight="0.241" color="0.363636" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.026" color="0.454545" symmetry="1" linear="1" coefs="-0.200269 0.877435 -0.877435 -0.200269 0 0"/>
   <xform weight="0.026" color="0.636364" symmetry="1" linear="1" coefs="-0.810872 -0.390496 0.390496 -0.810872 0 0"/>
   <xform weight="0.026" color="0.818182" symmetry="1" linear="1" coefs="0.561141 -0.703648 0.703648 0.561141 0 0"/>
   <xform weight="0.495" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
