<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="17731 18077">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.757948 -0.419246 0.419246 -0.757948 0 0"/>
   <xform weight="0.871026" color="0.333333" symmetry="0.484103" linear="0.484103" swirl="0.0206359" julia="0.495261" coefs="-0.0958661 0.775571 -0.7087 -0.194088 0.120624 0.002077"/>
   <xform weight="0.234338" color="0.666667" symmetry="0.390318" linear="0.508974" spherical="0.39724" diamond="0.0937853" coefs="0.213122 0.731021 -0.0314508 -0.00365734 -0.0596167 0.461099"/>
   <xform weight="0.121026" color="1" linear="0.62724" spherical="0.37276" coefs="0.536758 0.34004 -0.357211 0.604507 0.0117221 0.438448"/>
</flame>
<flame time="128" palette="24" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.764105">
   <symmetry kind="-21"/>
   <xform weight="0.25" color="1" polar="1" coefs="-0.00848801 0.88655 0.565409 -0.521702 -0.111046 -0.762415"/>
   <xform weight="0.25" color="0.333333" polar="1" coefs="0.074615 0.404696 0.409436 0.728323 0.663612 0.31602"/>
   <xform weight="0.25" color="0" polar="1" coefs="0.587796 -0.812387 0.782353 -0.778697 -0.815532 -0.23051"/>
   <xform weight="0.25" color="0.666667" polar="1" coefs="0.0471166 0.276381 -0.932114 -0.508229 0.208465 -0.89667"/>
</flame>
