<flame time="0" palette="39" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.25" url="" nick="AURELL">
   <xform weight="0.092" color="0.62" heart="0.38" julia="0.62" coefs="0.664033 -0.18479 -0.18479 -0.664033 0.922123 0.118199"/>
   <xform weight="0.077" color="0.33" diamond="0.87" fisheye="0.13" coefs="0.121708 -0.189285 0.189285 0.121708 0.298221 -0.623101"/>
   <xform weight="0.053" color="0.68" polar="0.3" julia="0.7" coefs="-0.961914 -0.116088 -0.113909 -0.977897 -0.083414 -0.969781"/>
   <xform weight="0.093" color="0.67" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.082" color="0.93" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.06" color="0.04" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.146" color="0.79" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.145" color="0.15" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.079" color="0.57" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.132" color="0.51" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.041" color="0.66" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
<flame time="128" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="22654 22269">
   <xform weight="0.083" color="0" sinusoidal="1" coefs="-0.824471 -0.331388 0.812476 0.38504 1.93114 0.042907"/>
   <xform weight="0.079" color="0.142857" horseshoe="0.61" fisheye="0.39" coefs="-0.926183 -0.984347 0.969452 -0.14827 -5.2909 -6.37656"/>
   <xform weight="0.083" color="0.285714" sinusoidal="1" coefs="-0.165437 -0.214133 0.86018 0.885568 -0.764241 1.44214"/>
   <xform weight="0.091" color="0.428571" symmetry="1" linear="1" coefs="-0.826834 -0.366403 0.366403 -0.826834 -0.56 -1.08"/>
   <xform weight="0.25" color="0.571429" symmetry="1" linear="1" coefs="-0.45 0.779423 -0.779423 -0.45 0 0"/>
   <xform weight="0.091" color="0.714286" symmetry="1" linear="1" coefs="-0.828107 -0.363513 0.363513 -0.828107 0.49 1.02"/>
   <xform weight="0.091" color="1" symmetry="1" linear="1" coefs="0.904316 -0.011049 0.011049 0.904316 0 0"/>
</flame>
