<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.366" color="0" symmetry="0.98" linear="0.94" spherical="0.02" spiral="0.04" coefs="-0.038595 -0.461082 0.431787 0.01977 -0.188264 0.19564"/>
   <xform weight="0.071" color="0.2" linear="0.94" spherical="0.02" spiral="0.04" coefs="0.143157 0.041222 -0.084593 0.10239 0.481639 -0.24052"/>
   <xform weight="0.103" color="0.4" linear="0.94" spherical="0.02" spiral="0.04" coefs="0.016152 -0.22329 0.166033 0.039185 0.112137 -0.0153"/>
   <xform weight="0.138" color="0.6" linear="0.94" spherical="0.02" spiral="0.04" coefs="-0.053089 0.075101 -0.037313 -0.11715 0.431374 0.043406"/>
   <xform weight="0.185" color="0.8" symmetry="0.98" linear="0.94" spherical="0.02" spiral="0.04" coefs="0.318283 0.178695 -0.121907 0.323984 0.588932 -0.386484"/>
   <xform weight="0.138" color="1" linear="0.94" spherical="0.02" spiral="0.04" coefs="-0.227992 0.094742 -0.130542 -0.233259 0.650728 0.33433"/>
</flame>
<flame time="128" palette="48" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.256872" >
   <xform weight="0.2" color="0.25" waves="1" coefs="0.333074 0.00131279 0.167597 -0.91122 0.668339 0.844705"/>
   <xform weight="0.2" color="1" ex="1" coefs="-0.203106 -0.296075 0.0945157 0.175962 0.490612 -0.00637233"/>
   <xform weight="0.2" color="0" swirl="1" coefs="-0.620932 -0.213312 0.899112 0.00744423 -0.132171 0.519256"/>
   <xform weight="0.2" color="0.5" hyperbolic="1" coefs="0.615929 0.672858 -0.719747 -0.452191 -0.917979 -0.535459"/>
   <xform weight="0.2" color="0.75" julia="1" coefs="-0.332922 -0.787636 0.582061 -0.111863 -0.13722 0.0914836"/>
</flame>
