<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0889548">
   <symmetry kind="-19"/>
   <xform weight="0.5" color="1" horseshoe="1" coefs="-0.357678 0.523129 -0.786566 0.312098 -0.616584 0.674687"/>
   <xform weight="0.5" color="0" horseshoe="1" coefs="0.59784 0.8513 0.0631678 0.760962 0.148023 0.100488"/>
</flame>
<flame time="128" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.186737" >
   <symmetry kind="2"/>
   <xform weight="0.25" color="0" waves="1" coefs="0.00162975 0.348134 0.447235 0.475848 0.375296 -0.431717"/>
   <xform weight="0.25" color="1" waves="1" coefs="0.00554515 0.660865 0.0953282 -0.309259 -0.566432 0.920333"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.0999655 -0.326847 -0.172405 0.343602 -0.419702 0.0223155"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="-0.517531 0.774406 -0.434226 -0.0817895 0.67792 -0.72302"/>
</flame>
