<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.493481" parents="18728 18853">
   <xform weight="0.282491" color="0" linear="0.0477815" spherical="0.952218" coefs="-0.47745 -0.0224874 0.0215466 -0.475429 -0.0115271 0.962338"/>
   <xform weight="0.303" color="0.166667" linear="0.1" spherical="0.9" coefs="-0.436947 0.005167 -0.006663 -0.440913 -0.729267 -0.472777"/>
   <xform weight="0.27628" color="0.333333" linear="0.0477815" spherical="0.952218" coefs="-0.474881 -0.0100203 0.00779269 -0.475158 0.830337 -0.476827"/>
   <xform weight="0.007" color="0.5" symmetry="0.03" linear="1" coefs="-0.070138 0.056887 -0.047764 -0.122046 0.462232 0.010919"/>
   <xform weight="0.00795563" color="0.666667" symmetry="0.0477815" linear="1" coefs="0.0372314 0.139146 -0.138714 0.0430885 0.628657 0.000906671"/>
   <xform weight="0.00334471" color="0.833333" linear="1" coefs="0.409032 0.0488108 -0.068815 0.41442 0.320982 0.162204"/>
   <xform weight="0.0238908" color="1" symmetry="0.0477815" linear="1" coefs="0.268254 0 0 0.776115 0.205876 0.250069"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.310176" parents="18728 18853">
   <xform weight="0.269641" color="0" linear="0.0288841" spherical="0.971116" coefs="-0.486277 -0.0135937 0.013025 -0.485055 -0.00948746 0.977233"/>
   <xform weight="0.303" color="0.166667" linear="0.1" spherical="0.9" coefs="-0.436947 0.005167 -0.006663 -0.440913 -0.729267 -0.472777"/>
   <xform weight="0.265886" color="0.333333" linear="0.0288841" spherical="0.971116" coefs="-0.484724 -0.00605729 0.00471071 -0.484891 0.844452 -0.485992"/>
   <xform weight="0.007" color="0.5" symmetry="0.03" linear="1" coefs="-0.070138 0.056887 -0.047764 -0.122046 0.462232 0.010919"/>
   <xform weight="0.00757768" color="0.666667" symmetry="0.0288841" linear="1" coefs="-0.0711522 0.124515 -0.140813 -0.0631516 0.645708 0.134807"/>
   <xform weight="0.00202189" color="0.833333" linear="1" coefs="0.642758 0.0295063 -0.0415989 0.646015 0.194035 0.0980529"/>
   <xform weight="0.0144421" color="1" symmetry="0.0288841" linear="1" coefs="0.557657 0 0 0.864661 0.124453 0.151167"/>
</flame>
