<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="25539 25553">
   <xform weight="0.0959665" color="0" symmetry="0.0537334" linear="0.167104" spherical="0.0928355" swirl="0.194955" horseshoe="0.278507" fisheye="0.139253" popcorn="0.0716446" coefs="0.217848 -0.373708 -0.0382322 0.417937 0.753069 0.117571"/>
   <xform weight="0.077994" color="0.111111" symmetry="0.000716446" linear="0.315641" spherical="0.0716446" swirl="0.194955" horseshoe="0.278507" fisheye="0.139253" coefs="-0.366353 0.0897443 -0.32437 -0.604025 0.703291 -0.0625635"/>
   <xform weight="0.128845" color="0.222222" symmetry="0.928355" linear="0.928355" bent="0.0716446" coefs="-0.94105 -0.00145087 -0.0466981 -0.929074 0.0458653 0.00806259"/>
   <xform weight="0.123471" color="0.333333" symmetry="0.928355" linear="1" coefs="0.955894 -0.282747 0.282747 0.955894 -0.298543 0.296178"/>
   <xform weight="0.0334208" color="0.444444" linear="0.387285" swirl="0.194955" horseshoe="0.278507" fisheye="0.139253" coefs="0.732939 -0.0276223 0.0615128 0.146027 -0.640572 0.180547"/>
   <xform weight="0.0334208" color="0.555556" linear="0.387285" swirl="0.194955" horseshoe="0.278507" fisheye="0.139253" coefs="0.401278 0.21098 -0.233383 -0.0656082 -0.143839 -0.84709"/>
   <xform weight="0.0204238" color="0.666667" linear="0.387285" swirl="0.194955" horseshoe="0.278507" fisheye="0.139253" coefs="0.19464 0.0874427 -0.174381 0.0907223 -0.211729 -0.0419969"/>
   <xform weight="0.0120686" color="0.777778" linear="0.721493" horseshoe="0.278507" coefs="-0.0795428 0.211933 0.180813 0.290048 -0.0715595 0.0597462"/>
   <xform weight="0.0120686" color="0.888889" linear="0.721493" horseshoe="0.278507" coefs="0.14245 -0.232333 -0.0568543 -0.125415 0.954071 0.263875"/>
   <xform weight="0.464178" color="1" symmetry="0.928355" linear="1" coefs="-0.856711 0 0 1 0 0"/>
</flame>
