<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16107 17006">
   <xform weight="0.217966" color="0" spiral="0.58997" hyperbolic="0.218208" waves="0.191822" coefs="0.632816 -0.42036 -0.390064 -0.241511 -0.212557 0.166916"/>
   <xform weight="0.25" color="0.25" linear="1" coefs="0.099484 1.18329 -0.114866 0.228065 0.179813 1.95254"/>
   <xform weight="0.217966" color="0.5" symmetry="0.808178" linear="0.96739" waves="0.0326098" coefs="0.54034 -0.407257 0.11868 0.459849 0.193169 0.17666"/>
   <xform weight="0.25" color="0.75" symmetry="1" linear="1" coefs="-0.961264 -0.275628 -0.275628 0.961264 0 0"/>
   <xform weight="0.0640686" color="1" symmetry="0.191822" linear="1" coefs="0.619743 -0.0358909 -0.0358909 0.996612 0 0"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16107 16463">
   <xform weight="0.112846" color="0" spiral="0.130466" hyperbolic="0.0482546" waves="0.821279" coefs="0.150731 -0.0951728 0.46151 0.298623 -0.443458 -0.428396"/>
   <xform weight="0.112846" color="0.2" linear="0.178721" diamond="0.821279" coefs="0.417644 0.267127 -0.135019 0.453574 -0.59932 0.295149"/>
   <xform weight="0.112846" color="0.4" symmetry="0.178721" linear="0.860383" waves="0.139617" coefs="-0.527673 0.0757575 -0.468162 -0.641248 -0.0171364 0.327176"/>
   <xform weight="0.112846" color="0.6" symmetry="0.178721" linear="0.178721" diamond="0.821279" coefs="0.0281345 -0.0214363 -0.106504 0.378203 -0.631456 -0.0538102"/>
   <xform weight="0.274307" color="0.8" symmetry="0.821279" linear="1" coefs="-0.628055 -0.153665 -0.153665 0.985496 0 0"/>
   <xform weight="0.274307" color="1" symmetry="0.821279" linear="1" coefs="-0.641103 0.0488743 0.0488743 0.998545 0 0"/>
</flame>
