<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.779601" >
   <xform weight="0.2" color="0.75" linear="1" coefs="0.856002 0.172715 -0.170346 -0.539313 -0.998515 0.800771"/>
   <xform weight="0.2" color="0.5" waves="1" coefs="-0.463603 -0.4538 -0.899855 -0.443444 0.981688 -0.63029"/>
   <xform weight="0.2" color="0" disc="1" coefs="-0.705058 0.0876265 -0.844477 0.120008 0.683172 -0.217137"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.649965 0.834369 -0.582617 0.545955 -0.799012 0.417342"/>
   <xform weight="0.2" color="1" swirl="1" coefs="-0.998449 -0.0841689 0.622887 -0.703507 -0.996542 0.77841"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="KitChaos">
   <xform weight="0.816" color="0.8" linear="0.82" sinusoidal="0.09" handkerchief="0.05" bent="0.05" coefs="0.884787 0.224976 -0.348135 0.786243 0.093005 -0.135305"/>
   <xform weight="0.092" color="0.08" linear="0.1" sinusoidal="0.8" handkerchief="0.05" bent="0.05" coefs="0.032471 0.909174 0.037397 0.863341 0.203477 -0.40398"/>
   <xform weight="0.092" color="0.17" linear="0.1" sinusoidal="0.8" handkerchief="0.05" bent="0.05" coefs="-0.224486 1.41531 0.367283 0.518306 -0.487535 -0.748115"/>
</flame>
