<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="30647 30893">
   <xform weight="0.044" color="0" sinusoidal="0.23" swirl="0.06" horseshoe="0.19" disc="0.15" waves="0.08" fisheye="0.28" coefs="-0.135447 0.158752 -0.849194 1.04564 0.111843 0.184287"/>
   <xform weight="0.185" color="0.142857" linear="0.14" spherical="0.25" horseshoe="0.29" julia="0.1" bent="0.22" coefs="-0.291146 0.025631 -0.51371 0.085331 0.357873 -0.188296"/>
   <xform weight="0.042" color="0.285714" symmetry="1" fisheye="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.104" color="0.428571" symmetry="1" linear="1" coefs="0.642788 0.766044 -0.766044 0.642788 -0.35 0.3"/>
   <xform weight="0.042" color="0.571429" symmetry="1" fisheye="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.104" color="0.714286" symmetry="1" linear="1" coefs="-0.984808 0.173648 -0.173648 -0.984808 -0.35 -0.3"/>
   <xform weight="0.248" color="0.857143" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.104" color="1" symmetry="1" linear="1" coefs="0.34202 -0.939692 0.939692 0.34202 0.35 0.3"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="30254">
   <xform weight="0.396" color="0" heart="0.85" spiral="0.15" coefs="-0.143094 -0.658345 -0.582309 0.635638 -0.918946 -0.0825754"/>
   <xform weight="0.347" color="0.5" sinusoidal="0.18" waves="0.82" coefs="0.705879 -0.804407 0.460991 0.28939 -0.860603 0.912016"/>
   <xform weight="0.257" color="1" horseshoe="0.88" diamond="0.12" coefs="-0.195566 0.555489 -0.526048 0.057697 0.020856 -0.520369"/>
</flame>
