<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.35" url="" nick="">
   <xform weight="0.112" color="0.08" linear="0.13" sinusoidal="0.02" horseshoe="0.17" spiral="0.1" diamond="0.38" julia="0.21" coefs="0.185001 -0.090373 0.496418 -0.222878 -0.333525 0.879811"/>
   <xform weight="0.109" color="0.54" linear="0.13" sinusoidal="0.03" horseshoe="0.17" spiral="0.1" julia="0.21" bent="0.36" coefs="-0.180348 0.312368 0.259775 -0.534287 0.079142 0.404208"/>
   <xform weight="0.106" color="0.57" linear="0.13" spherical="0.02" swirl="0.38" horseshoe="0.17" spiral="0.1" julia="0.21" coefs="-0.132702 -0.027445 -0.055229 0.167763 -0.477589 -0.617464"/>
   <xform weight="0.115" color="0.68" linear="0.13" horseshoe="0.17" spiral="0.1" diamond="0.36" julia="0.21" bent="0.04" coefs="0.068858 0.025699 -0.455044 -0.565187 0.224348 0.027457"/>
   <xform weight="0.125" color="0.88" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.125" color="0.88" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.125" color="0.88" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.151" color="0.33" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.01" color="0.08" linear="0.13" sinusoidal="0.02" horseshoe="0.17" spiral="0.1" diamond="0.38" julia="0.21" coefs="0.867144 -0.232695 -0.265957 0.459258 -0.092862 0.196885"/>
   <xform weight="0.006" color="0.36" linear="0.13" sinusoidal="0.03" horseshoe="0.17" spiral="0.1" julia="0.21" bent="0.36" coefs="0.897651 -0.261831 -0.008716 0.415947 -0.169784 0.165073"/>
   <xform weight="0.003" color="0.22" linear="0.13" spherical="0.02" swirl="0.38" horseshoe="0.17" spiral="0.1" julia="0.21" coefs="0.861335 -0.233548 0.061641 0.557616 -0.0777 -0.864243"/>
   <xform weight="0.011" color="0.15" linear="0.13" horseshoe="0.17" spiral="0.1" diamond="0.36" julia="0.21" bent="0.04" coefs="0.905565 -0.264697 0.184717 0.300855 0.182301 -0.16526"/>
</flame>
<flame time="128" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="" nick="PassingStranger">
   <xform weight="0.125" color="0" linear="0.63" handkerchief="0.37" coefs="0.177019 0.585771 -0.611992 0.287486 -0.946177 -0.280805"/>
   <xform weight="0.05" color="0.09" swirl="0.26" heart="0.74" coefs="0.185522 0.188106 -0.188106 0.185522 -0.486724 -0.680044"/>
   <xform weight="0.273" color="0.18" horseshoe="0.6" disc="0.4" coefs="0.404894 -0.890336 0.71535 0.031093 0.283658 0.881315"/>
   <xform weight="0.047" color="0.27" diamond="0.24" waves="0.76" coefs="-0.154931 -0.19918 0.19918 -0.154931 0.603852 0.117171"/>
   <xform weight="0.099" color="0.36" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.083" color="0.45" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.071" color="0.55" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.062" color="0.64" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.055" color="0.73" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.05" color="0.82" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
   <xform weight="0.045" color="0.91" linear="1" coefs="-0.229813 0.192836 -0.192836 -0.229813 0 0"/>
   <xform weight="0.041" color="1" linear="1" coefs="-0.187939 0.068404 -0.068404 -0.187939 0 0"/>
</flame>
