<flame time="0" palette="39" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.25" url="" nick="AURELL">
   <xform weight="0.092" color="0.62" heart="0.38" julia="0.62" coefs="0.664033 -0.18479 -0.18479 -0.664033 0.922123 0.118199"/>
   <xform weight="0.077" color="0.33" diamond="0.87" fisheye="0.13" coefs="0.121708 -0.189285 0.189285 0.121708 0.298221 -0.623101"/>
   <xform weight="0.053" color="0.68" polar="0.3" julia="0.7" coefs="-0.961914 -0.116088 -0.113909 -0.977897 -0.083414 -0.969781"/>
   <xform weight="0.093" color="0.67" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.082" color="0.93" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.06" color="0.04" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.146" color="0.79" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.145" color="0.15" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.079" color="0.57" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.132" color="0.51" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.041" color="0.66" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
<flame time="128" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.557944">
   <symmetry kind="17"/>
   <xform weight="0.2" color="0.5" diamond="1" coefs="-0.277251 -0.020916 -0.881322 0.467005 -0.465803 0.442655"/>
   <xform weight="0.2" color="0" diamond="1" coefs="0.80986 0.442813 0.5769 0.250691 -0.161401 -0.00424659"/>
   <xform weight="0.2" color="0.75" diamond="1" coefs="0.0954097 0.640995 0.0285514 0.27519 -0.914597 0.779103"/>
   <xform weight="0.2" color="1" diamond="1" coefs="0.313671 0.25112 -0.10501 0.612529 -0.448805 0.825202"/>
   <xform weight="0.2" color="0.25" diamond="1" coefs="0.944123 0.44702 -0.904801 0.321921 0.533621 0.354491"/>
</flame>
