<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.437" color="0" linear="0.25" disc="0.02" ex="0.73" coefs="0.133097 0.538385 -0.47329 0.027055 0.48275 0.224028"/>
   <xform weight="0.437" color="0.83" linear="0.25" horseshoe="0.27" waves="0.48" coefs="0.493375 -0.055675 0.048694 0.425557 -0.042928 -0.199547"/>
   <xform weight="0.063" color="0.17" linear="1" coefs="0.101206 0.407012 0.363702 0.148377 0.032941 0.467481"/>
   <xform weight="0.063" color="0.25" linear="1" coefs="-0.599079 -0.110789 0.161098 0.51271 0.287958 -0.373049"/>
</flame>
<flame time="128" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.6" url="" nick="planlos.sh">
   <xform weight="0.333" color="0" handkerchief="0.5" ex="0.5" coefs="-0.768948 -0.365426 0.217008 -1.40284 -3.47793 -3.33652"/>
   <xform weight="0.333" color="0.5" spherical="0.97" horseshoe="0.03" coefs="-0.083551 0.25106 -0.269422 0.0099 -0.465938 -0.718816"/>
   <xform weight="0.333" color="1" linear="0.94" popcorn="0.06" coefs="0.704448 0.403942 -0.403942 0.704448 -0.977801 -0.984807"/>
</flame>
