<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.960775" >
   <xform weight="0.25" color="0" fisheye="1" coefs="-0.964002 0.472061 0.451038 0.434066 0.668459 -0.777912"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="-0.911067 0.486601 0.283278 0.164433 0.00687763 -0.222421"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="0.249943 0.434867 0.816575 0.501898 -0.603025 0.69298"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="-0.253516 -0.374531 0.268394 -0.731123 0.0846519 -0.291256"/>
</flame>
<flame time="128" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.330657" parents="33062 33095">
   <xform weight="0.137475" color="0" linear="0.250498" sinusoidal="0.374253" handkerchief="0.124751" diamond="0.250498" ex="1.00199" popcorn="0.250498" coefs="0.111522 -0.0689415 0.546692 0.524638 1.35836 0.158741"/>
   <xform weight="0.137475" color="0.111111" sinusoidal="0.374253" spherical="0.250498" polar="0.0500996" handkerchief="0.124751" julia="0.130259" coefs="0.240144 0.606889 -0.58238 -0.268149 -0.0437604 1.16317"/>
   <xform weight="0.0750996" color="0.222222" linear="0.500996" sinusoidal="0.374253" handkerchief="0.124751" diamond="0.250498" julia="0.250498" coefs="0.5998 -0.245884 -0.484163 -0.3208 0.836823 0.313346"/>
   <xform weight="0.0750996" color="0.333333" symmetry="0.500996" linear="0.500996" sinusoidal="0.374253" handkerchief="0.124751" coefs="0.616456 0.112079 0.176888 -0.0917591 -0.529144 -0.514354"/>
   <xform weight="0.262973" color="0.444444" symmetry="0.500996" linear="0.500996" sinusoidal="0.374253" handkerchief="0.124751" coefs="-0.900302 -0.0801416 0.281164 -0.218004 0.420543 0.383031"/>
   <xform weight="0.0833337" color="0.555556" symmetry="0.499004" linear="1" coefs="0.748003 0.427829 -0.427829 0.748003 0 0"/>
   <xform weight="0.0833337" color="0.666667" symmetry="0.499004" linear="1" coefs="0.253989 0.427829 -0.427829 0.253989 0 0"/>
   <xform weight="0.0833337" color="0.777778" symmetry="0.499004" linear="1" coefs="0.00698152 0 0 0.00698152 0 0"/>
   <xform weight="0.0833337" color="0.888889" symmetry="0.499004" linear="1" coefs="0.253989 -0.427829 0.427829 0.253989 0 0"/>
   <xform weight="0.0833337" color="1" symmetry="0.499004" linear="1" coefs="0.748003 -0.427829 0.427829 0.748003 0 0"/>
</flame>
