<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.584373" parents="11103">
   <xform weight="0.333333" color="0" popcorn="1" coefs="-0.281305 -0.318388 -0.322602 0.973936 -0.852954 0.776525"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="-0.631293 0.127179 -0.136687 -0.410437 0.83994 0.726333"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="0.584127 0.94855 -0.666798 -0.464575 0.607389 -0.778194"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="12034 36977">
   <xform weight="0.603734" color="0" symmetry="0.973817" linear="0.671452" sinusoidal="0.223817" spherical="0.113684" coefs="-0.609567 0.0886607 -0.00981662 -0.850583 0.327408 0.359937"/>
   <xform weight="0.205574" color="0.25" linear="0.895269" sinusoidal="0.0314194" spherical="0.0178043" polar="0.0775011" waves="0.0492237" coefs="0.564122 0.367016 -0.457604 0.514999 -0.13828 0.0170793"/>
   <xform weight="0.187111" color="0.5" linear="0.820946" spherical="-0.179054" waves="-0.0895269" coefs="0.165842 -0.317092 0.317092 0.165842 -0.149865 -0.0858482"/>
   <xform weight="0.113699" color="0.75" linear="0.194258" handkerchief="0.805742" julia="0.179054" coefs="-0.319191 0 0 -0.319191 0.422198 0.633793"/>
   <xform weight="0.102061" color="1" linear="0.194258" handkerchief="0.805742" julia="0.179054" coefs="-0.238646 0 0 -0.238646 0.368502 0.59352"/>
</flame>
