<flame time="0" palette="48" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.559855" >
   <xform weight="0.2" color="0.75" polar="1" coefs="-0.959886 -0.692051 -0.630247 0.432865 -0.943477 -0.840188"/>
   <xform weight="0.2" color="0.25" disc="1" coefs="0.824566 -0.373601 0.326968 -0.913703 -0.140922 0.901903"/>
   <xform weight="0.2" color="0" polar="1" coefs="-0.823292 0.018072 0.061509 0.128041 -0.872256 0.491434"/>
   <xform weight="0.2" color="0.5" bent="1" coefs="0.619446 -0.372997 -0.574149 0.379445 -0.537332 -0.648207"/>
   <xform weight="0.2" color="1" swirl="1" coefs="-0.202335 -0.270214 0.540177 -0.0256269 0.747858 -0.398314"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.328" color="0.41" linear="0.76" sinusoidal="0.14" diamond="0.11" coefs="0.542619 0.317846 0.3408 -0.44072 -0.227052 0.880198"/>
   <xform weight="0.348" color="0.14" symmetry="1" linear="0.75" sinusoidal="0.25" coefs="0.904333 0.283337 -0.611537 0.545892 0.387301 -0.533735"/>
   <xform weight="0.328" color="0.94" linear="0.44" sinusoidal="0.14" diamond="0.42" coefs="-0.176007 -0.783043 -0.191247 0.214793 0.466786 0.634547"/>
</flame>
