<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="11528">
   <xform weight="0.329" color="0.14" linear="0.9" sinusoidal="0.06" diamond="0.05" coefs="0.548983 0.286147 0.007702 -0.649334 0.525077 -0.467915"/>
   <xform weight="0.345" color="0" symmetry="1" linear="0.75" sinusoidal="0.25" coefs="-0.849597 -0.327633 -0.781647 0.324936 -0.0190335 0.652979"/>
   <xform weight="0.329" color="0.63" linear="0.77" sinusoidal="0.06" diamond="0.18" coefs="-0.129997 -0.455078 0.293119 0.02746 -0.243588 -0.005659"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="37528">
   <xform weight="0.418" color="0" linear="0.85" swirl="0.1" fisheye="0.05" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.308" color="0.5" swirl="0.1" ex="0.86" waves="0.04" coefs="0.97947 0.288171 -0.303476 -0.564946 -0.52025 -0.355403"/>
   <xform weight="0.274" color="1" linear="0.9" swirl="0.1" coefs="0.641078 0.071289 -0.042009 0.684284 0.293707 0.042536"/>
</flame>
