<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.305759" parents="12474">
   <symmetry kind="4"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.887229 -0.775728 -1.0361 0.228943 -0.163446 -0.0929359"/>
   <xform weight="0.333333" color="0" waves="1" coefs="-0.0298641 0.642985 0.0963863 -0.322431 0.232291 -0.23048"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.464289 -0.275432 -0.767221 -0.556217 0.041691 -0.252599"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.01" parents="12062 12422">
   <xform weight="0.65" color="0" symmetry="1" linear="1" coefs="-0.59887 -0.696394 0.696394 -0.59887 -0.955025 -0.435093"/>
   <xform weight="0.3" color="0.333333" linear="0.3" spherical="0.2" diamond="0.6" julia="0.1" waves="0.15" coefs="-0.469005 0.676985 -0.575066 -0.532931 -0.042922 0.215213"/>
   <xform weight="0.175" color="0.666667" linear="1" coefs="0.03307 0.244305 -0.244305 0.03307 0.96672 0.350845"/>
   <xform weight="0.133" color="1" symmetry="1" linear="1.02" spherical="0.01" coefs="1 0 0 -1 0 0"/>
</flame>
