<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26038 26354">
   <xform weight="0.0888197" color="0" linear="0.144341" spherical="0.0801892" swirl="0.168397" horseshoe="0.240568" hyperbolic="0.0396216" diamond="0.198108" fisheye="0.120284" coefs="0.30595 0.612786 -0.49125 0.736856 0.866065 -0.331284"/>
   <xform weight="0.689056" color="0.2" symmetry="0.198108" linear="0.198108" sinusoidal="0.689627" waves="0.112265" coefs="0.612012 -1.07878 0.997241 0.629273 -4.41537 -2.8144"/>
   <xform weight="0.144341" color="0.4" symmetry="0.801892" linear="1" coefs="-0.603784 0 0 -0.603784 0 0"/>
   <xform weight="0.0392927" color="0.6" linear="0.470751" swirl="0.168397" horseshoe="0.240568" fisheye="0.120284" coefs="0.221968 0.571211 -0.0642508 0.251242 -0.553311 0.155952"/>
   <xform weight="0.0240568" color="0.8" linear="0.470751" swirl="0.168397" horseshoe="0.240568" fisheye="0.120284" coefs="0.122576 0.10624 -0.0164789 0.0474816 -0.182887 -0.036276"/>
   <xform weight="0.0144341" color="1" linear="0.759432" horseshoe="0.240568" coefs="0.398792 0.0611603 0.170215 0.148998 0.824104 0.227929"/>
</flame>
<flame time="128" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.133" color="0" heart="0.5" julia="0.26" popcorn="0.25" coefs="-0.059219 0.112644 -0.503262 -0.296382 0.238151 0.048261"/>
   <xform weight="0.133" color="0.16" linear="0.59" hyperbolic="0.16" popcorn="0.25" coefs="-0.007426 -0.143317 -0.37459 0.078543 0.347221 -0.440883"/>
   <xform weight="0.133" color="0.31" polar="0.42" ex="0.33" popcorn="0.25" coefs="0.002511 0.33585 -0.272423 -0.563051 0.86066 0.572733"/>
   <xform weight="0.133" color="0.47" linear="0.18" polar="0.57" popcorn="0.25" coefs="0.194427 -0.005273 -0.02169 0.189116 -0.8229 -0.437053"/>
   <xform weight="0.133" color="0.63" popcorn="1" coefs="-0.413055 0.05426 0.325507 0.200311 -0.247038 -0.170732"/>
   <xform weight="0.083" color="0.47" polar="0.22" heart="0.53" popcorn="0.25" coefs="0.075799 0.031877 -0.703522 0.00925 -1.01608 -0.366123"/>
   <xform weight="0.083" color="0.56" heart="0.44" ex="0.31" popcorn="0.25" coefs="-0.717715 -0.199119 -0.609473 0.379033 0.130101 0.439434"/>
   <xform weight="0.083" color="0.66" spiral="0.11" fisheye="0.65" popcorn="0.25" coefs="0.485442 0.468209 0.357359 -0.261269 -0.213711 0.595435"/>
   <xform weight="0.083" color="0.75" heart="0.02" popcorn="0.99" coefs="0.57958 -0.41381 -0.367662 -0.692246 0.103034 -0.288484"/>
</flame>
