<flame time="0" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.102131" >
   <xform weight="0.25" color="0" heart="1" coefs="-0.93136 -0.0234639 0.812795 0.786513 0.665925 -0.0638004"/>
   <xform weight="0.25" color="1" heart="1" coefs="-0.550117 0.117496 -0.973067 0.384647 0.748132 0.989694"/>
   <xform weight="0.25" color="0.333333" heart="1" coefs="0.304003 0.586842 -0.224044 0.190876 -0.22464 -0.236799"/>
   <xform weight="0.25" color="0.666667" heart="1" coefs="-0.0696895 0.470709 -0.798204 0.730725 -0.410492 0.613445"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="51">
   <xform weight="0.185" color="0" linear="0.96" spiral="0.04" coefs="-0.027988 -0.475337 0.455451 0.014726 -0.173343 0.203903"/>
   <xform weight="0.034" color="0.166667" linear="0.96" spiral="0.04" coefs="0.134732 0.052182 -0.067297 0.094674 0.515233 -0.225052"/>
   <xform weight="0.051" color="0.333333" linear="0.96" spiral="0.04" coefs="0.026318 -0.211803 0.164717 0.020462 0.111662 -0.010177"/>
   <xform weight="0.068" color="0.5" linear="0.96" spiral="0.04" coefs="0.85591 0.737976 0.772715 -0.444597 -0.114042 -0.740198"/>
   <xform weight="0.092" color="0.666667" linear="0.96" spiral="0.04" coefs="0.336723 0.179572 -0.132916 0.336657 0.581541 -0.369095"/>
   <xform weight="0.068" color="0.833333" linear="0.96" spiral="0.04" coefs="-0.236813 0.102154 -0.14402 -0.225536 0.67177 0.33947"/>
   <xform weight="0.502" color="1" symmetry="1" linear="1" coefs="-0.531441 0 0 0.531441 0.430869 0.523358"/>
</flame>
