<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15296">
   <xform weight="0.25" color="0.19" spiral="0.73" hyperbolic="0.27" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="0.35" linear="1" coefs="0.099484 1.18329 -0.114866 0.228065 0.179813 1.95254"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0.865808 -0.554452 0.297516 0.7954 0.257258 0.130792"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-0.961264 -0.275628 -0.275628 0.961264 0 0"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="28731 27791">
   <xform weight="0.25" color="0" sinusoidal="0.5" horseshoe="0.01" diamond="0.49" coefs="-0.0954 -0.693454 0.706902 -0.262502 0.784553 -0.258353"/>
   <xform weight="0.145" color="0.2" linear="0.1" spherical="0.48" swirl="0.13" horseshoe="0.01" polar="0.01" handkerchief="0.03" disc="0.24" coefs="-0.017154 -0.005227 -0.700545 2.29415 -1.55227 3.93355"/>
   <xform weight="0.5" color="0.4" symmetry="1" linear="1" coefs="0.637624 -0.639464 0.639464 0.637624 0.038586 0.584278"/>
   <xform weight="0.178" color="0.6" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.178" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
