<flame time="0" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.381963" >
   <xform weight="0.5" color="0" fisheye="1" coefs="-0.536959 -0.259404 -0.384875 0.526674 0.152444 -0.111188"/>
   <xform weight="0.5" color="1" fisheye="1" coefs="-0.941044 0.273354 -0.279986 0.411804 -0.0093483 -0.290607"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.960775" >
   <xform weight="0.25" color="0" fisheye="1" coefs="-0.964002 0.472061 0.451038 0.434066 0.668459 -0.777912"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="-0.911067 0.486601 0.283278 0.164433 0.00687763 -0.222421"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="0.249943 0.434867 0.816575 0.501898 -0.603025 0.69298"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="-0.253516 -0.374531 0.268394 -0.731123 0.0846519 -0.291256"/>
</flame>
