<flame time="0" palette="3" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.355221">
   <symmetry kind="-14"/>
   <xform weight="0.25" color="0.333333" bent="1" coefs="0.726204 -0.370845 -0.645924 -0.47481 -0.0139142 -0.130037"/>
   <xform weight="0.25" color="0" bent="1" coefs="0.0789835 0.809264 0.460803 0.0414091 0.865393 -0.362032"/>
   <xform weight="0.25" color="0.666667" bent="1" coefs="0.299883 -0.315479 -0.980673 0.22153 0.202811 -0.821954"/>
   <xform weight="0.25" color="1" bent="1" coefs="0.558864 0.665206 -0.35674 0.129517 -0.0749804 -0.701239"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.274" color="0" linear="1" coefs="0.032737 0.9425 -1.02751 -0.044933 -0.006368 0.073818"/>
   <xform weight="0.363" color="1" linear="1" spherical="-1" coefs="-0.05663 0.390817 -0.359782 -0.077334 -0.53234 0.052928"/>
   <xform weight="0.363" color="0" linear="0.5" waves="0.5" coefs="-0.170395 -0.351951 -0.682869 -0.0662 0.681145 0.098411"/>
</flame>
