<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.989399" parents="12882">
   <xform weight="0.585781" color="0" symmetry="1" linear="0.79417" sinusoidal="0.20583" spherical="0.00823318" coefs="-0.832435 -0.0840987 0.145889 -0.700499 0.0799886 0.284005"/>
   <xform weight="0.211226" color="0.5" linear="1" coefs="0.324419 -0.161743 0.0292983 0.192894 -0.0780225 -0.165933"/>
   <xform weight="0.202993" color="1" linear="0.835336" spherical="-0.164664" waves="-0.0823318" coefs="0.0620426 -0.248444 0.248444 0.0620426 0.0329806 -0.016961"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.387306" parents="12422 12634">
   <xform weight="0.65" color="0" symmetry="1" linear="1" coefs="-0.59887 -0.696394 0.696394 -0.59887 -0.955025 -0.435093"/>
   <xform weight="0.249287" color="0.333333" linear="0.583994" spherical="0.118859" diamond="0.356577" julia="0.0594294" waves="0.0891441" coefs="-0.26531 0.501444 -0.440874 -0.303301 0.0412749 -0.444884"/>
   <xform weight="0.175" color="0.666667" linear="1" coefs="0.03307 0.244305 -0.244305 0.03307 0.96672 0.350845"/>
   <xform weight="0.0790411" color="1" symmetry="0.594294" linear="1.01189" spherical="0.00594294" coefs="1 0 0 -0.188588 0 0"/>
</flame>
