<flame time="0" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0209611" >
   <xform weight="0.2" color="1" ex="1" coefs="-0.833493 -0.496055 0.108977 0.643542 0.492604 -0.986497"/>
   <xform weight="0.2" color="0" ex="1" coefs="0.803384 -0.630592 -0.817265 0.412693 -0.64679 0.177758"/>
   <xform weight="0.2" color="0.75" ex="1" coefs="0.128114 -0.0249356 -0.549257 -0.822394 -0.439515 0.067055"/>
   <xform weight="0.2" color="0.5" ex="1" coefs="0.719376 -0.608601 0.78721 -0.586493 -0.364305 -0.169367"/>
   <xform weight="0.2" color="0.25" ex="1" coefs="0.355367 -0.70271 0.818694 -0.132589 0.116268 0.559416"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.66" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.359" color="0.08" sinusoidal="0.17" swirl="0.83" coefs="-0.4579 0.656025 -0.656025 -0.4579 0.657763 0.547886"/>
   <xform weight="0.444" color="0.86" linear="0.85" waves="0.15" coefs="-0.200729 0.521163 -0.817792 -0.554142 0.089676 -0.876432"/>
   <xform weight="0.197" color="0.96" spiral="0.6" waves="0.4" coefs="-0.421828 0.118213 -0.118213 -0.421828 0.076135 -0.339907"/>
</flame>
