<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.368156" parents="13160">
   <xform weight="0.573989" color="0" symmetry="0.805702" linear="0.759488" sinusoidal="0.0462144" spherical="0.00184858" spiral="0.0446885" fisheye="0.00194298" coefs="-0.722445 -0.0581136 0.063008 -0.960259 -0.685606 -0.211178"/>
   <xform weight="0.312684" color="0.333333" linear="0.565409" sinusoidal="0.0425173" spherical="0.124169" horseshoe="0.00369716" diamond="0.372507" julia="0.0620844" waves="0.0931263" coefs="-0.426634 0.415933 -0.456331 -0.182562 0.0835765 -0.0818216"/>
   <xform weight="0.211984" color="0.666667" linear="0.768731" spherical="-0.0369716" swirl="0.0349736" polar="0.0136008" waves="-0.0184858" coefs="-0.155542 1.19739 -0.565429 -0.389275 0.745516 0.257648"/>
   <xform weight="0.0825724" color="1" symmetry="0.620844" linear="1.01242" spherical="0.00620844" coefs="1 0 0 -0.241689 0 0"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.989041" parents="13487 13123">
   <xform weight="0.32835" color="0" horseshoe="0.0225106" spiral="0.223188" diamond="0.00592384" waves="0.00710861" fisheye="0.00970381" coefs="-1.00531 1.82223 -1.77535 -2.185 -0.802437 -0.0754655"/>
   <xform weight="0.487412" color="0.25" linear="0.99615" sinusoidal="0.223188" horseshoe="0.0194076" hyperbolic="0.0038505" diamond="0.0133286" waves="0.0035543" coefs="-0.752676 -0.27438 -0.269841 0.736874 0.444015 0.268502"/>
   <xform weight="0.330542" color="0.5" symmetry="0.0296192" linear="0.0296192" swirl="0.174669" polar="0.0679267" coefs="-0.972 5.54959 -2.39341 -2.0801 0.880384 0.287442"/>
   <xform weight="0.0074048" color="0.75" symmetry="0.0296192" linear="1" coefs="0.955571 0.025651 -0.025651 0.955571 0 0"/>
   <xform weight="0.0074048" color="1" symmetry="0.0296192" linear="1" coefs="0.955571 -0.025651 0.025651 0.955571 0 0"/>
</flame>
