<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.03" parents="18278 18853">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.303" color="0.333333" linear="0.1" spherical="0.9" coefs="-0.436947 0.005167 -0.006663 -0.440913 -0.729267 -0.472777"/>
   <xform weight="0.455451" color="0.666667" linear="0.135492" spherical="0.453605" swirl="0.0164361" julia="0.394467" coefs="0.14182 0.697596 -0.665229 0.146031 0.110339 0.535195"/>
   <xform weight="0.007" color="1" symmetry="0.03" linear="1" coefs="-0.070138 0.056887 -0.047764 -0.122046 0.462232 0.010919"/>
</flame>
<flame time="128" palette="30" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.582247" >
   <symmetry kind="-3"/>
   <xform weight="0.2" color="0.75" waves="1" coefs="-0.769114 -0.54433 0.282427 0.869177 0.899179 -0.46005"/>
   <xform weight="0.2" color="1" horseshoe="1" coefs="0.687922 0.557526 0.330397 -0.0136235 0.536758 0.819339"/>
   <xform weight="0.2" color="0.5" bent="1" coefs="0.757995 0.717809 0.196418 0.209797 -0.424624 -0.817435"/>
   <xform weight="0.2" color="0.25" waves="1" coefs="-0.897063 0.277544 -0.953866 0.210232 -0.429102 0.351218"/>
   <xform weight="0.2" color="0" waves="1" coefs="0.298454 0.979232 -0.511057 0.170945 0.810486 -0.60748"/>
</flame>
