<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26730 23379">
   <xform weight="0.666414" color="0" symmetry="0.422861" linear="0.855715" julia="0.144285" coefs="0.0856929 0.108628 -0.0424006 0.00147816 -0.058149 0.097223"/>
   <xform weight="0.711431" color="0.1" symmetry="0.422861" linear="1" sinusoidal="0.132742" horseshoe="0.0115428" coefs="-0.785061 -0.41039 0.0867127 0.100856 0.244274 0.183822"/>
   <xform weight="0.46557" color="0.2" symmetry="1" linear="1" coefs="0.235011 0.253991 -0.253991 0.235011 0 0"/>
   <xform weight="0.46557" color="0.3" symmetry="1" linear="1" coefs="0.70767 0.414856 -0.414856 0.70767 0 0"/>
   <xform weight="0.422861" color="0.4" symmetry="0.422861" linear="1" coefs="0.70781 -0.402165 0.402165 0.70781 0 0"/>
   <xform weight="0.0757548" color="0.5" linear="0.603969" spherical="0.0149057" swirl="0.031302" horseshoe="0.0447172" hyperbolic="0.054761" diamond="0.273804" fisheye="0.0223585" coefs="0.627417 0.551534 -0.179496 1.65631 0.417563 -0.583777"/>
   <xform weight="0.285009" color="0.6" linear="0.577139" sinusoidal="0.363661" waves="0.0592006" coefs="0.848921 -0.472472 0.472472 0.848921 -2.3045 -1.47668"/>
   <xform weight="0.0268303" color="0.7" symmetry="0.149057" linear="1" coefs="0.701886 0 0 0.701886 0 0"/>
   <xform weight="0.0207202" color="0.8" linear="0.720911" swirl="0.0888009" horseshoe="0.126858" fisheye="0.0634292" coefs="0.58972 0.301216 -0.0338814 0.605157 -0.291777 0.0822381"/>
   <xform weight="0.00447172" color="0.9" linear="0.901623" swirl="0.031302" horseshoe="0.0447172" fisheye="0.0223585" coefs="0.836903 0.0197481 -0.00306312 0.822944 -0.0339953 -0.00674303"/>
   <xform weight="0.00761151" color="1" linear="0.873142" horseshoe="0.126858" coefs="0.682965 0.0322516 0.0897595 0.551241 0.434575 0.120194"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0375758" parents="28055 28573">
   <xform weight="0.159963" color="0" linear="0.131376" sinusoidal="0.3354" handkerchief="0.2346" spiral="0.0264879" diamond="0.272136" coefs="-0.153117 0.168145 0.241238 0.0153281 0.820756 0.417384"/>
   <xform weight="0.0792936" color="0.125" linear="0.125112" sinusoidal="0.009384" spherical="0.459816" swirl="0.009384" horseshoe="0.009384" polar="0.0397119" handkerchief="0.009384" heart="0.009384" disc="0.009384" diamond="0.112608" ex="0.009384" julia="0.206448" bent="0.009384" waves="0.009384" fisheye="0.084456" coefs="-0.77031 -0.785338 -0.43287 -0.387688 -4.95224 2.5476"/>
   <xform weight="0.236442" color="0.25" symmetry="1" linear="1" coefs="-0.0314684 0.947424 -0.929377 0.0314684 -0.143121 0.0847744"/>
   <xform weight="0.0281168" color="0.375" symmetry="1" linear="0.0615997" sinusoidal="0.300288" spherical="0.103224" swirl="0.04692" disc="0.309672" diamond="0.018768" fisheye="0.18768" coefs="0.372492 -0.910364 -0.704768 -0.013469 -0.0457022 1.37921"/>
   <xform weight="0.256954" color="0.5" symmetry="1" linear="1" coefs="-0.0615997 -0.9384 0.9384 0.0615997 0 0"/>
   <xform weight="0.0243984" color="0.625" symmetry="0.9384" linear="1" coefs="-0.126333 0.823385 -0.823385 -0.126333 0 0"/>
   <xform weight="0.0243984" color="0.75" symmetry="0.9384" linear="1" coefs="-0.699323 -0.366442 0.366442 -0.699323 0 0"/>
   <xform weight="0.0243984" color="0.875" symmetry="0.9384" linear="1" coefs="0.588175 -0.660304 0.660304 0.588175 0 0"/>
   <xform weight="0.464508" color="1" symmetry="0.9384" linear="1" coefs="-0.876801 0 0 1 0 0"/>
</flame>
