<flame time="0" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.45" parents="36605 36137">
   <xform weight="0.017" color="0" julia="1" coefs="0.189017 -0.78983 0.788455 0.185992 15.8475 -2.70727"/>
   <xform weight="0.102" color="0.111111" sinusoidal="0.25" polar="0.19" heart="0.36" julia="0.2" coefs="-0.072972 -0.576412 -0.064488 0.266278 -0.198429 0.182974"/>
   <xform weight="0.075" color="0.222222" linear="1" coefs="0.773066 0.460847 -0.460847 0.773066 0 0"/>
   <xform weight="0.057" color="0.333333" sinusoidal="0.25" polar="0.19" heart="0.11" bent="0.45" coefs="0.041654 0.211158 -0.438845 0.382522 0.222935 0.152402"/>
   <xform weight="0.05" color="0.444444" linear="1" coefs="0.230201 0.661053 -0.661053 0.230201 0 0"/>
   <xform weight="0.104" color="0.555556" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.03" color="0.666667" linear="1" coefs="-0.26188 0.146357 -0.146357 -0.26188 0 0"/>
   <xform weight="0.104" color="0.777778" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.104" color="1" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
