<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.992309" parents="13395 13123">
   <xform weight="0.516381" color="0" symmetry="0.725455" linear="0.576135" sinusoidal="0.14932" spherical="0.0059728" spiral="0.0631454" fisheye="0.00274545" coefs="-0.776617 1.02873 -0.287904 -0.718389 0.225368 -0.24994"/>
   <xform weight="0.290507" color="0.5" linear="1" sinusoidal="0.0631454" horseshoe="0.0054909" coefs="0.0246359 -0.194324 -0.0557322 0.350651 0.0595994 -0.032933"/>
   <xform weight="0.238686" color="1" linear="0.605999" spherical="-0.119456" swirl="0.0494181" polar="0.0192182" waves="-0.059728" coefs="-0.221614 1.38988 -0.496919 -0.551882 0.273009 0.0690202"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.989399" parents="13302 12982">
   <xform weight="0.381291" color="0" symmetry="0.152337" linear="0.152337" spiral="0.194963" fisheye="0.00847663" coefs="-0.9659 1.4759 -1.45455 -2.00341 -0.838889 -0.121321"/>
   <xform weight="0.211226" color="0.5" linear="1" coefs="0.324419 -0.161743 0.0292983 0.192894 -0.0780225 -0.165933"/>
   <xform weight="0.308931" color="1" linear="0.152337" swirl="0.152579" polar="0.0593364" coefs="-0.818166 4.88498 -2.12794 -1.83787 0.916315 0.304538"/>
</flame>
