<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="25457 25660">
   <xform weight="0.873" color="0" symmetry="0.75" linear="1" coefs="-0.949667 -0.183235 0.287265 -0.913446 -0.017603 -0.05982"/>
   <xform weight="0.034" color="0.5" symmetry="0.01" linear="1" coefs="-0.749248 0.296406 3.58057 -1.25538 -0.485566 -3.2997"/>
   <xform weight="0.075" color="1" linear="1" coefs="-0.177192 -0.020251 -0.651802 -0.010028 0.640178 0.112536"/>
</flame>
<flame time="128" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.277" color="0" linear="0.82" bent="0.18" coefs="-0.373319 -0.239872 -0.570719 0.495584 -0.323621 0.419264"/>
   <xform weight="0.277" color="0.17" linear="0.82" bent="0.18" coefs="0.106788 0.518044 -0.203699 0.058749 0.295668 0.267071"/>
   <xform weight="0.398" color="0.33" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.012" color="0.5" linear="1" coefs="0.108426 -0.420281 -0.491676 0.499865 0.45253 -0.045049"/>
   <xform weight="0.012" color="0.67" linear="1" coefs="-0.019268 0.49971 -0.013967 0.142634 -0.893631 0.403301"/>
   <xform weight="0.012" color="0.83" linear="1" coefs="-0.341312 0.214958 -0.12695 -0.020148 -1.11313 -0.200797"/>
   <xform weight="0.012" color="1" linear="1" coefs="-0.022632 -0.050452 0.513089 0.326016 0.269625 0.684305"/>
</flame>
