<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="14417">
   <symmetry kind="-3"/>
   <xform weight="0.213" color="0" sinusoidal="0.62" polar="0.13" ex="0.23" fisheye="0.35" coefs="-0.395626 -0.413791 0.348289 -0.453577 1.25279 -0.473892"/>
   <xform weight="0.2" color="0.54" sinusoidal="0.62" swirl="0.29" julia="0.09" coefs="0.340929 0.243119 -0.427612 0.451851 -1.0587 -1.15431"/>
   <xform weight="0.116" color="0.62" linear="0.38" sinusoidal="0.62" coefs="0.570693 0.051938 -0.192734 0.048267 -0.594122 0.064892"/>
</flame>
<flame time="128" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.344845" parents="14777">
   <xform weight="0.176" color="0" horseshoe="0.76" diamond="0.2" waves="0.24" coefs="0.0256122 0.459619 0.484311 0.0918444 -0.398212 -0.402073"/>
   <xform weight="0.363" color="0.25" linear="1" spherical="-1" coefs="-0.0844585 0.454579 -0.295154 -0.0871897 -0.463773 0.0406909"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
