<flame time="0" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="AURELL">
   <xform weight="0.031" color="0" diamond="0.57" ex="0.43" coefs="-0.453721 -0.471887 0.658822 -0.601505 -0.542695 -0.847637"/>
   <xform weight="0.031" color="0.33" spherical="0.06" bent="0.94" coefs="-0.540158 -0.155023 0.155023 -0.540158 -0.314979 -0.657747"/>
   <xform weight="0.031" color="0.67" ex="0.75" fisheye="0.25" coefs="-0.714566 0.559751 -0.422361 -0.658689 0.488674 0.622088"/>
   <xform weight="0.031" color="1" handkerchief="0.77" julia="0.23" coefs="-0.106027 0.196406 -0.196406 -0.106027 -0.882669 0.427008"/>
   <xform weight="0.125" color="0" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.125" color="0.17" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.125" color="0.33" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.125" color="0.67" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.83" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
<flame time="128" palette="19" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.085" color="0" swirl="0.26" ex="0.25" julia="0.49" coefs="-0.040925 0.684022 0.536154 0.132559 0.816669 -0.572174"/>
   <xform weight="0.085" color="0.41" polar="0.38" ex="0.63" coefs="0.023091 0.166151 0.083938 -0.321426 0.22444 -0.184786"/>
   <xform weight="0.085" color="0.82" swirl="0.65" polar="0.11" ex="0.25" coefs="-0.475454 0.285155 -0.056223 -0.32756 -0.439122 -0.853267"/>
   <xform weight="0.229" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.229" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.229" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.028" color="0.21" linear="0.75" ex="0.25" coefs="-0.049256 -0.662309 0.347284 0.107661 0.236853 -0.32196"/>
   <xform weight="0.028" color="0.25" linear="0.75" ex="0.25" coefs="0.218479 0.290289 -0.296874 -0.054468 -0.297466 0.717622"/>
</flame>
