<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="20637">
   <xform weight="0.166" color="0" linear="0.68" spherical="0.03" heart="0.07" julia="0.22" coefs="0.361498 -0.373478 -0.269437 -0.872297 0.765593 1.65041"/>
   <xform weight="0.132" color="0.28" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
   <xform weight="0.119" color="0.4" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.237" color="0.6" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.237" color="0.8" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.119" color="1" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="20742 20704">
   <xform weight="0.99452" color="0" symmetry="1" linear="1" coefs="-1.00013 -0.00988759 0.0259739 -0.204204 0.307403 0.00795367"/>
   <xform weight="0.392301" color="0.2" symmetry="0.397173" linear="1" coefs="-0.487855 0.109939 -0.297097 -0.400678 0.923318 -0.493679"/>
   <xform weight="0.370708" color="0.4" linear="0.988267" spherical="0.0117325" coefs="0.587507 1.47679 0.54221 0.554131 0.597083 -1.93207"/>
   <xform weight="0.0714111" color="0.6" linear="0.818716" spherical="0.181284" coefs="0.456819 -0.0461416 0.00997709 0.650153 -0.341245 -0.14827"/>
   <xform weight="0.00136421" color="0.8" symmetry="0.00584662" linear="1" coefs="0.791444 0.0110866 -0.00930857 0.781328 0.090083 0.00212797"/>
   <xform weight="0.00136421" color="1" linear="1" coefs="0.758962 0.0199085 -0.0280675 0.761159 0.130919 0.0661584"/>
</flame>
