<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16107">
   <symmetry kind="-3"/>
   <xform weight="0.25" color="0.19" spiral="0.73" hyperbolic="0.27" coefs="0.779728 -0.519458 -0.649574 -0.406112 -0.142191 0.348333"/>
   <xform weight="0.25" color="0.35" linear="1" coefs="0.099484 1.18329 -0.114866 0.228065 0.179813 1.95254"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16463 16447">
   <xform weight="0.083" color="0" linear="0.73" diamond="0.27" coefs="0.005551 0.013007 0.016581 -0.014447 -0.018622 0.50251"/>
   <xform weight="0.083" color="0.2" diamond="1" coefs="0.486879 0.067759 -0.139405 0.502648 -0.768869 -0.06552"/>
   <xform weight="0.083" color="0.4" waves="1" coefs="0.203475 0.038351 -0.654517 0.829211 0.587704 0.024009"/>
   <xform weight="0.083" color="0.6" diamond="1" coefs="0.24344 0.033879 -0.069701 0.251322 -0.768869 -0.06552"/>
   <xform weight="0.334" color="0.8" symmetry="1" linear="1" coefs="0.99997 -0.007714 0.007714 0.99997 0 0"/>
   <xform weight="0.334" color="1" symmetry="1" linear="1" coefs="-0.998228 0.05951 0.05951 0.998228 0 0"/>
</flame>
