<flame time="0" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.487437" >
   <xform weight="0.25" color="0.333333" julia="1" coefs="-0.562158 -0.157861 -0.153185 0.491995 -0.868828 0.995765"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.251029 -0.993873 -0.0194192 0.803476 -0.479405 0.243864"/>
   <xform weight="0.25" color="0" julia="1" coefs="-0.40928 0.563708 -0.584175 0.272106 0.20744 0.0940808"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.201595 -0.828165 0.718314 0.0374002 0.843706 0.755"/>
</flame>
<flame time="128" palette="23" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.92879">
   <symmetry kind="-26"/>
   <xform weight="0.5" color="1" julia="1" coefs="0.891496 0.747033 0.931014 -0.460935 -0.954545 0.220169"/>
   <xform weight="0.5" color="0" julia="1" coefs="-0.121093 -0.451646 0.521705 0.376272 -0.930374 -0.625113"/>
</flame>
