<flame time="0" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.phidelity.com" nick="phidelity">
   <xform weight="0.099" color="0" linear="0.1" sinusoidal="0.14" polar="0.29" heart="0.05" ex="0.04" coefs="0.307906 -0.102377 1.23778 -0.598538 1.12863 0.229078"/>
   <xform weight="0.106" color="0.24" swirl="0.37" polar="0.11" handkerchief="0.21" diamond="0.11" ex="0.04" fisheye="0.18" coefs="-0.531539 -0.263238 -0.214491 -0.051633 0.010306 0.609223"/>
   <xform weight="0.106" color="0.48" swirl="0.37" polar="0.11" ex="0.22" waves="0.12" fisheye="0.18" coefs="-0.286642 0.403671 -0.272425 0.436613 -0.071177 -1.04023"/>
   <xform weight="0.115" color="1" symmetry="1" linear="1" coefs="-0.809022 -0.587781 -0.587781 0.809022 0 0"/>
   <xform weight="0.115" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.115" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.115" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.115" color="0.75" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.115" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="21232 29909">
   <xform weight="0.053" color="0" disc="0.89" popcorn="0.11" coefs="0.387865 0.280982 -0.410012 -0.363094 -0.375715 0.042625"/>
   <xform weight="0.053" color="0.25" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.983889 1.52684 -0.21244 -0.115115 0.847065 -0.880847"/>
   <xform weight="0.124" color="0.5" symmetry="1" linear="1" coefs="0.5445 0.943102 -0.943102 0.5445 0 0"/>
   <xform weight="0.124" color="1" symmetry="1" linear="1" coefs="-1.089 0 0 -1.089 0 0"/>
</flame>
