<flame time="0" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.210893" parents="31541 37323">
   <xform weight="0.452278" color="0" linear="0.848502" horseshoe="0.0878688" polar="0.0454494" spiral="0.0196947" coefs="0.168145 0.502026 -0.468385 0.264402 -0.402684 -0.171861"/>
   <xform weight="0.455308" color="0.2" linear="0.883347" horseshoe="0.116653" coefs="0.696147 0.217976 -0.190023 0.701344 0.589408 -0.220652"/>
   <xform weight="0.0421164" color="0.4" symmetry="0.151498" linear="1" coefs="0.697004 0 0 1 0 0"/>
   <xform weight="0.0421164" color="0.6" symmetry="0.151498" linear="1" coefs="0.697004 0 0 0.697004 0 0"/>
   <xform weight="0.00409044" color="0.8" linear="0.933341" horseshoe="0.0666591" coefs="0.747788 0.0216363 0.039832 0.792777 -0.0319568 -0.0399924"/>
   <xform weight="0.00409044" color="1" linear="0.933341" horseshoe="0.0666591" coefs="0.854361 0.0213953 0.0599613 0.87816 0.0395862 0.0232254"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.08" url="http://community.webshots.com/user/lilyas" nick="lilyas">
   <xform weight="0.292" color="0" spherical="0.8" horseshoe="0.03" ex="0.17" coefs="0.213861 0.6276 0.799952 0.116354 -0.590605 -0.032598"/>
   <xform weight="0.292" color="0.9" spherical="0.8" disc="0.1" popcorn="0.1" coefs="0.060048 -0.691351 0.691351 0.060048 0.623867 0.502985"/>
   <xform weight="0.042" color="0.2" linear="0.8" handkerchief="0.16" fisheye="0.04" coefs="0.069704 0.602235 -0.656329 0.079696 0.075589 -0.077821"/>
   <xform weight="0.125" color="0" symmetry="0.2" linear="1" coefs="-0.8 0.2 -0.2 -0.8 0 0"/>
   <xform weight="0.125" color="0.1" symmetry="0.2" linear="1" coefs="-0.2 -0.8 0.8 -0.2 0 0"/>
   <xform weight="0.125" color="0.2" symmetry="0.2" linear="1" coefs="0.748454 -0.068027 0.068027 0.748454 0 0"/>
</flame>
