<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.25" parents="11039 11483">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.215" color="0.5" linear="0.87" sinusoidal="0.04" diamond="0.11" coefs="-0.43462 -0.025269 0.055053 0.262895 0.402507 -0.147585"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-0.547825 -0.147867 -0.0264837 0.69122 0.741989 0.619526"/>
</flame>
<flame time="128" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.266631" >
   <xform weight="0.333333" color="1" hyperbolic="1" coefs="0.249767 -0.695542 -0.914685 -0.180696 0.154455 -0.81538"/>
   <xform weight="0.333333" color="0.5" hyperbolic="1" coefs="-0.32243 -0.750049 0.143486 -0.622354 -0.77175 -0.804108"/>
   <xform weight="0.333333" color="0" hyperbolic="1" coefs="0.587713 -0.341823 0.1927 0.600398 -0.247751 0.0117468"/>
</flame>
