<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=crazywitko" nick="Crazywitko">
   <xform weight="0.097" color="0" spherical="0.65" spiral="0.35" coefs="0.316623 0.715069 -0.715069 0.316623 -0.957841 0.015076"/>
   <xform weight="0.046" color="1" spiral="1" coefs="-0.022699 -0.244122 0.318933 0.197987 -0.941889 -0.956705"/>
   <xform weight="0.143" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.143" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="0.6" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="0.8" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="25896">
   <xform weight="0.873" color="0" symmetry="0.75" linear="0.452624" popcorn="0.547376" coefs="-0.949667 -0.183235 0.287265 -0.913446 -0.017603 -0.05982"/>
   <xform weight="0.052" color="0.5" symmetry="0.01" linear="0.452624" spherical="0.547376" coefs="0.909257 0.054579 -0.688085 -0.456753 0.117766 -0.779551"/>
   <xform weight="0.075" color="1" linear="0.452624" bent="0.547376" coefs="-0.177192 -0.020251 -0.651802 -0.010028 0.640178 0.112536"/>
</flame>
