<flame time="0" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.11712" >
   <symmetry kind="2"/>
   <xform weight="0.5" color="1" handkerchief="1" coefs="-0.99548 0.278205 -0.388577 -0.417674 -0.420235 0.266475"/>
   <xform weight="0.5" color="0" handkerchief="1" coefs="-0.0650779 -0.697128 0.932269 0.0341874 -0.915647 0.536874"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.52" parents="10411 9976">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.417" color="0.5" sinusoidal="0.86" waves="0.14" coefs="-1.16735 0.546604 -0.546604 -1.16735 5.40682 -3.55823"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
</flame>
