<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.305759" parents="12474">
   <symmetry kind="4"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.887229 -0.775728 -1.0361 0.228943 -0.163446 -0.0929359"/>
   <xform weight="0.333333" color="0" waves="1" coefs="-0.0298641 0.642985 0.0963863 -0.322431 0.232291 -0.23048"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.464289 -0.275432 -0.767221 -0.556217 0.041691 -0.252599"/>
</flame>
<flame time="128" palette="48" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.426774" >
   <xform weight="0.2" color="0.75" waves="1" coefs="0.444283 0.795059 0.941886 -0.166298 -0.56937 -0.900984"/>
   <xform weight="0.2" color="1" waves="1" coefs="-0.0726411 -0.657322 -0.0474352 0.165039 0.149129 0.498056"/>
   <xform weight="0.2" color="0.25" waves="1" coefs="-0.276432 -0.0714733 -0.151224 0.0415942 -0.798445 0.226821"/>
   <xform weight="0.2" color="0" waves="1" coefs="-0.231665 -0.0933682 0.551287 -0.792615 -0.76813 0.293111"/>
   <xform weight="0.2" color="0.5" waves="1" coefs="0.95157 -0.0708588 0.163393 0.962297 0.548334 -0.789276"/>
</flame>
