<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.589648" >
   <symmetry kind="6"/>
   <xform weight="0.333333" color="0" diamond="1" coefs="0.180496 -0.18123 -0.348793 0.159073 -0.0156831 0.649115"/>
   <xform weight="0.333333" color="1" fisheye="1" coefs="-0.496324 -0.36297 0.959367 -0.0611902 0.0773666 -0.898506"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="-0.917285 0.830529 0.347779 -0.877766 0.925871 -0.204098"/>
</flame>
<flame time="128" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.479452" >
   <xform weight="0.333333" color="1" disc="1" coefs="0.287458 0.61354 0.291255 -0.585618 0.285975 -0.960614"/>
   <xform weight="0.333333" color="0" disc="1" coefs="-0.0756977 0.0379381 0.66719 -0.890839 0.86705 0.228318"/>
   <xform weight="0.333333" color="0.5" disc="1" coefs="0.610345 0.147276 -0.196072 0.569915 -0.539468 0.467635"/>
</flame>
