<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.992809" parents="29552 27224">
   <xform weight="0.25" color="0" linear="1" coefs="-0.014215 -0.729688 0.729688 -0.014215 -0.226052 0.640834"/>
   <xform weight="0.218329" color="0.111111" linear="0.957996" spherical="0.0101641" swirl="0.00641667" horseshoe="0.00524845" handkerchief="6.27125e-05" heart="0.000443276" spiral="0.000555207" hyperbolic="0.00963029" diamond="0.00404071" ex="0.000763411" waves="0.00402525" fisheye="0.00108901" coefs="0.102331 1.13438 -0.123298 0.19521 0.0644455 1.32598"/>
   <xform weight="0.25" color="0.222222" linear="1" coefs="0.169619 0.350262 -0.520993 0.346518 -0.795161 0.275764"/>
   <xform weight="0.29625" color="0.333333" symmetry="1" linear="1" coefs="-0.957183 -0.228734 -0.221569 0.965185 -1.85046e-05 -2.64065e-05"/>
   <xform weight="0.000631547" color="0.555556" symmetry="0.00694008" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.000631547" color="0.777778" symmetry="0.00694008" linear="1" coefs="0.999999 -0.000121118 0.000121118 0.999999 0 0"/>
   <xform weight="0.000631547" color="1" symmetry="0.00694008" linear="1" coefs="0.999899 -0.000226738 0.000898651 0.999503 -0.000702066 -0.000252433"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.234" color="0" spherical="0.01" swirl="0.01" horseshoe="0.01" spiral="0.58" hyperbolic="0.4" coefs="-1.79973 0.902066 -1.2543 0.476098 -1.22901 -0.416502"/>
   <xform weight="0.232" color="0.33" linear="0.54" spherical="0.01" swirl="0.01" horseshoe="0.01" spiral="0.19" hyperbolic="0.26" coefs="-0.001438 0.632013 -0.44495 -0.179191 0.701881 0.693331"/>
   <xform weight="0.264" color="0.67" symmetry="1" linear="1" coefs="0.824908 -0.51732 0.281133 0.792121 0.18672 0.052385"/>
   <xform weight="0.298" color="1" symmetry="1" linear="1" coefs="-0.968127 -0.226791 -0.226791 0.968127 0 0"/>
</flame>
