<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.733966" parents="13390 13118">
   <xform weight="0.492948" color="0" symmetry="0.585103" linear="0.704869" sinusoidal="0.033561" spherical="0.00134244" spiral="0.0324529" waves="0.120471" fisheye="0.001411" coefs="-0.442396 -0.0818766 0.152198 -0.67402 -0.780667 -0.128006"/>
   <xform weight="0.457804" color="0.333333" linear="0.852315" sinusoidal="0.181475" spherical="0.0421958" horseshoe="0.0157804" diamond="0.126587" julia="0.0210978" waves="0.0316466" coefs="-0.70453 -0.0784252 -0.342581 0.493144 0.324898 0.296713"/>
   <xform weight="0.285366" color="0.666667" symmetry="0.273798" linear="0.832052" spherical="-0.0268489" swirl="0.0253979" polar="0.00987693" waves="-0.0134244" coefs="0.0892253 0.684917 -0.225986 -0.0805122 0.545573 0.107473"/>
   <xform weight="0.0280601" color="1" symmetry="0.210978" linear="1.00422" spherical="0.00210978" coefs="1 0 0 0.578044 0 0"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.647513" >
   <xform weight="0.5" color="1" disc="1" coefs="0.866024 -0.200914 0.413384 -0.720963 -0.938836 -0.325814"/>
   <xform weight="0.5" color="0" disc="1" coefs="0.419401 -0.323662 -0.124717 -0.870223 0.599866 0.144132"/>
</flame>
