<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="51 11">
   <xform weight="0.117064" color="0" linear="0.41651" horseshoe="0.20947" spiral="0.0173546" hyperbolic="0.0849204" waves="0.271745" coefs="0.29172 -0.000706258 -0.142721 0.323644 0.302552 0.68292"/>
   <xform weight="0.0475873" color="0.0909091" linear="0.671271" swirl="0.0452909" spiral="0.0173546" waves="0.271745" coefs="-0.0651004 -0.130995 0.345145 -0.192969 0.432289 -0.327348"/>
   <xform weight="0.071947" color="0.181818" symmetry="0.566136" linear="0.982645" spiral="0.0173546" coefs="0.577546 -0.0889294 0.0685005 0.575006 0.0484461 -0.00441544"/>
   <xform weight="0.0793227" color="0.272727" symmetry="0.566136" linear="0.982645" spiral="0.0173546" coefs="0.535674 0.0306098 -0.0266517 0.513153 0.200546 0.00473736"/>
   <xform weight="0.0897355" color="0.363636" symmetry="0.566136" linear="0.982645" spiral="0.0173546" coefs="0.712158 0.0868021 -0.0665598 0.71213 0.25231 -0.160137"/>
   <xform weight="0.0793227" color="0.454545" symmetry="0.566136" linear="0.982645" spiral="0.0173546" coefs="0.463267 0.056177 -0.0743411 0.46816 0.291457 0.147284"/>
   <xform weight="0.26762" color="0.545455" symmetry="1" linear="1" coefs="0.335368 0.0148197 -0.0148197 0.796515 0.186939 0.227066"/>
   <xform weight="0.04982" color="0.636364" symmetry="0.566136" linear="1" coefs="0.999721 0.0177829 -0.0177829 0.999721 0 0"/>
   <xform weight="0.04982" color="0.727273" symmetry="0.566136" linear="1" coefs="0.99962 0.0207455 -0.0207455 0.99962 0 0"/>
   <xform weight="0.04982" color="0.818182" symmetry="0.566136" linear="1" coefs="0.999503 0.0237075 -0.0237075 0.999503 0 0"/>
   <xform weight="0.04982" color="0.909091" symmetry="0.566136" linear="1" coefs="0.999372 0.0266684 -0.0266684 0.999372 0 0"/>
   <xform weight="0.04982" color="1" symmetry="0.566136" linear="1" coefs="0.999224 0.0296293 -0.0296293 0.999224 0 0"/>
</flame>
<flame time="128" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.653901" >
   <symmetry kind="5"/>
   <xform weight="0.333333" color="1" ex="1" coefs="-0.0265826 -0.830203 -0.913357 -0.753115 -0.623554 0.064943"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="0.198561 0.398803 0.0254495 -0.899424 -0.779999 0.513683"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="-0.665646 0.312238 0.30111 -0.0575502 -0.604454 0.708433"/>
</flame>
