<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="AURELL">
   <xform weight="0.072" color="0" diamond="1" coefs="-0.263812 -0.509653 1.11927 1.17535 1.17382 -0.518656"/>
   <xform weight="0.004" color="0.33" diamond="1" coefs="-0.396012 -0.602816 -0.151076 -0.097676 0.812825 -1.61034"/>
   <xform weight="0.055" color="0.67" diamond="1" coefs="0.646205 0.416761 0.756891 -1.11323 -0.703132 -0.361828"/>
   <xform weight="0.035" color="1" diamond="1" coefs="-0.060127 0.655237 0.395821 -0.909368 0.067657 1.74999"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="0.951052 -0.309025 -0.309025 -0.951052 0 0"/>
   <xform weight="0.167" color="0" symmetry="1" linear="1" coefs="-1e-06 -0.999997 0.999997 -1e-06 0 0"/>
   <xform weight="0.167" color="0.33" symmetry="1" linear="1" coefs="0.951056 -0.309018 0.309018 0.951056 0 0"/>
   <xform weight="0.167" color="0.67" symmetry="1" linear="1" coefs="0.587785 0.809016 -0.809016 0.587785 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-0.587794 0.809015 -0.809015 -0.587794 0 0"/>
</flame>
