<flame time="0" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.834173" >
   <symmetry kind="3"/>
   <xform weight="0.25" color="0" fisheye="1" coefs="0.948001 0.877556 0.285247 -0.741047 0.226619 0.520251"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="0.665244 -0.209749 0.100276 -0.901909 -0.693609 0.514798"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="0.556399 0.809941 0.618455 -0.0435836 -0.915879 -0.820071"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="-0.0729323 -0.134506 -0.978366 -0.158637 0.759809 0.145292"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=stotty" nick="Stotty">
   <xform weight="0.212" color="0" handkerchief="0.01" heart="0.01" diamond="0.01" ex="0.06" julia="0.01" waves="0.86" popcorn="0.01" coefs="-0.536023 0.037034 -0.291838 0.030373 0.23929 0.274483"/>
   <xform weight="0.211" color="0.44" spherical="0.01" handkerchief="0.01" heart="0.01" diamond="0.06" ex="0.06" waves="0.86" coefs="-0.120566 0.300922 -0.044197 0.145163 0.522205 0.460434"/>
   <xform weight="0.089" color="0" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.089" color="0" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.029" color="0.22" linear="0.14" waves="0.86" coefs="0.104404 -0.078799 -0.21425 0.00895 0.584843 -0.550064"/>
   <xform weight="0.385" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
