<flame time="0" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.362666" >
   <xform weight="0.333333" color="1" swirl="1" coefs="0.604652 -0.145385 0.17079 -0.757548 -0.335527 0.44057"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="0.862571 -0.475198 0.888976 -0.889998 0.0809244 0.926341"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.0553519 -0.0563943 -0.353449 0.882255 0.180815 0.889858"/>
</flame>
<flame time="128" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.483698" >
   <symmetry kind="-2"/>
   <xform weight="0.2" color="1" spherical="1" coefs="-0.877813 0.664264 -0.0445744 0.830768 -0.956221 -0.308773"/>
   <xform weight="0.2" color="0.75" spherical="1" coefs="0.0863985 -0.151364 -0.727297 0.496041 0.972302 0.988029"/>
   <xform weight="0.2" color="0.25" spherical="1" coefs="-0.599638 -0.485197 0.808578 0.71507 -0.0782356 -0.952137"/>
   <xform weight="0.2" color="0.5" spherical="1" coefs="0.0694176 0.308022 -0.344933 0.314441 -0.790476 -0.342055"/>
   <xform weight="0.2" color="0" spherical="1" coefs="0.632559 0.401598 -0.516072 -0.0603662 0.597585 0.778836"/>
</flame>
