<flame time="0" palette="6" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.975936">
   <symmetry kind="17"/>
   <xform weight="0.2" color="0.75" fisheye="1" coefs="-0.930589 0.120251 -0.882271 0.509784 -0.318863 0.656824"/>
   <xform weight="0.2" color="0.5" swirl="1" coefs="0.177033 0.0639257 0.445477 -0.670784 -0.336199 0.636307"/>
   <xform weight="0.2" color="0.25" linear="1" coefs="0.212888 0.871677 0.358301 0.800357 -0.284681 -0.235685"/>
   <xform weight="0.2" color="1" popcorn="1" coefs="-0.565095 -0.992386 0.167698 -0.164932 0.308729 -0.714791"/>
   <xform weight="0.2" color="0" horseshoe="1" coefs="-0.599837 0.301115 0.117511 -0.593144 0.164588 -0.207734"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="23424 22103">
   <xform weight="0.333" color="0" spiral="0.23" fisheye="0.01" coefs="-1.03186 1.86629 -1.8411 -2.25583 -0.818018 -0.064932"/>
   <xform weight="0.308" color="0.5" swirl="0.1" ex="0.86" waves="0.04" coefs="0.251836 -0.449388 0.442727 0.224056 -0.667359 -0.445148"/>
   <xform weight="0.333" color="1" swirl="0.18" polar="0.07" coefs="-0.971145 5.71898 -2.46646 -2.17411 0.907256 0.296216"/>
</flame>
