<flame time="0" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.606715" >
   <symmetry kind="-2"/>
   <xform weight="0.2" color="0.75" horseshoe="1" coefs="0.102034 -0.496517 -0.674384 -0.927632 0.510429 -0.943494"/>
   <xform weight="0.2" color="1" horseshoe="1" coefs="-0.973681 0.768087 0.269936 0.0748803 -0.382139 0.345106"/>
   <xform weight="0.2" color="0" horseshoe="1" coefs="0.391686 -0.473277 -0.510757 0.611442 0.111633 -0.0330688"/>
   <xform weight="0.2" color="0.5" horseshoe="1" coefs="-0.10214 -0.392083 0.203027 0.631702 0.859987 0.586069"/>
   <xform weight="0.2" color="0.25" horseshoe="1" coefs="-0.896234 0.500574 -0.783207 0.00846281 -0.4246 0.848136"/>
</flame>
<flame time="128" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.201945" >
   <xform weight="0.333333" color="1" spiral="1" coefs="0.453727 -0.972279 -0.662878 0.119793 -0.197166 -0.159366"/>
   <xform weight="0.333333" color="0.5" spiral="1" coefs="-0.11842 -0.647735 -0.820757 -0.652251 0.398155 -0.387651"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="0.769552 -0.187119 -0.0492159 0.285316 0.52438 0.481534"/>
</flame>
