<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.889145" parents="30254 31529">
   <xform weight="0.425376" color="0" symmetry="0.110855" linear="0.0753811" sinusoidal="0.00886837" heart="0.755774" spiral="0.133372" julia="0.0277137" coefs="-0.620768 -0.223598 0.215468 -0.626305 0.697441 0.785724"/>
   <xform weight="0.340792" color="0.2" linear="0.0432333" sinusoidal="0.161155" spherical="0.00443418" swirl="0.00775982" ex="0.00997691" julia="0.00221709" bent="0.00221709" waves="0.729099" popcorn="0.0399077" coefs="0.636562 -0.678104 0.366971 0.294576 -0.820156 0.803909"/>
   <xform weight="0.231171" color="0.4" symmetry="0.110855" sinusoidal="0.110855" horseshoe="0.782448" diamond="0.106697" coefs="-0.205944 0.498896 -0.476123 0.0883007 0.187043 -0.636725"/>
   <xform weight="0.00266051" color="0.6" symmetry="0.110855" linear="0.889145" sinusoidal="0.110855" coefs="0.88 0.0432886 -0.0274325 0.84744 -0.0210624 0.06097"/>
   <xform weight="0.00266051" color="0.8" symmetry="0.110855" linear="0.889145" sinusoidal="0.110855" coefs="0.868642 0.0540275 -0.0150548 0.869845 0.103095 0.164065"/>
   <xform weight="0.00576444" color="1" symmetry="0.110855" linear="0.972286" julia="0.0277137" coefs="0.786896 0.0302882 -0.0198895 0.963515 0.0212987 0.0454906"/>
</flame>
<flame time="128" palette="38" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.983363" parents="7323">
   <xform weight="0.403516" color="0" linear="0.808125" swirl="0.0950736" diamond="0.0211836" waves="0.0280806" fisheye="0.0475368" coefs="-0.996755 -0.00996441 0.00358674 0.905459 0.00414821 -0.0376744"/>
   <xform weight="0.295684" color="0.111111" swirl="0.0950736" diamond="0.0403966" ex="0.817633" waves="0.046897" coefs="0.233243 -0.448562 0.439639 0.221235 -0.593896 -0.400135"/>
   <xform weight="0.269468" color="0.222222" symmetry="0.0492641" linear="0.904926" swirl="0.0950736" coefs="0.560232 0.0677765 -0.0399399 0.601309 0.279238 0.0404405"/>
   <xform weight="0.00448304" color="0.333333" symmetry="0.0492641" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.00448304" color="0.444444" symmetry="0.0492641" linear="1" coefs="1.00049 -1.73902e-05 1.73902e-05 1.00049 0 0"/>
   <xform weight="0.00448304" color="0.555556" symmetry="0.0492641" linear="1" coefs="1.00099 -3.50761e-05 3.50761e-05 1.00099 0 0"/>
   <xform weight="0.00448304" color="0.666667" symmetry="0.0492641" linear="1" coefs="1.00149 -5.3156e-05 5.3156e-05 1.00149 0 0"/>
   <xform weight="0.00448304" color="0.777778" symmetry="0.0492641" linear="1" coefs="1.002 -7.15808e-05 7.15808e-05 1.002 0 0"/>
   <xform weight="0.00448304" color="0.888889" symmetry="0.0492641" linear="1" coefs="1.00251 -9.03504e-05 9.03504e-05 1.00251 0 0"/>
   <xform weight="0.00448304" color="1" symmetry="0.0492641" linear="1" coefs="1.00303 -0.000109514 0.000109514 1.00303 0 0"/>
</flame>
