<flame time="0" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.963953" >
   <xform weight="0.25" color="0.333333" ex="1" coefs="-0.487091 0.965921 0.672521 0.0911107 -0.465092 0.398106"/>
   <xform weight="0.25" color="0" ex="1" coefs="-0.287274 -0.588499 -0.816597 0.484847 0.759543 -0.336798"/>
   <xform weight="0.25" color="1" ex="1" coefs="0.0522134 -0.640058 -0.639504 0.547611 -0.158202 0.287365"/>
   <xform weight="0.25" color="0.666667" ex="1" coefs="0.0961547 0.365378 0.049361 0.0642071 0.301679 0.762481"/>
</flame>
<flame time="128" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0649183" >
   <xform weight="0.333333" color="0" disc="1" coefs="-0.682582 0.847015 0.610711 -0.782388 0.0453907 0.226606"/>
   <xform weight="0.333333" color="1" fisheye="1" coefs="-0.136653 -0.32846 0.0525741 -0.111506 0.11067 0.616358"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="-0.896693 -0.645431 0.463876 -0.421148 0.842789 0.458097"/>
</flame>
