<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.885938">
   <symmetry kind="-21"/>
   <xform weight="0.5" color="0" fisheye="1" coefs="0.0955403 0.470994 0.797919 0.982107 0.93576 -0.358041"/>
   <xform weight="0.5" color="1" fisheye="1" coefs="0.342939 -0.537306 -0.0292506 0.618454 -0.808552 0.19982"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.414125" parents="13049 13044">
   <xform weight="0.278" color="0" linear="0.56" waves="0.44" coefs="0.300388 -0.144904 0.38876 0.085183 -1.0328 0.092593"/>
   <xform weight="0.202936" color="0.333333" swirl="0.257785" heart="0.357384" julia="0.0745425" bent="0.246068" fisheye="0.0289887" coefs="-1.88047 1.66375 0.756478 1.08901 0.23063 -0.220729"/>
   <xform weight="0.48" color="0.666667" symmetry="1" linear="1" coefs="0.73843 -0.674331 0.674331 0.73843 0.015256 -0.290841"/>
   <xform weight="0.351525" color="1" symmetry="0.585875" linear="1" coefs="0.0697564 -0.473983 0.473983 0.0697564 0.0182078 0.00824678"/>
</flame>
