<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/homepage.ez?Form.EditHomePage=Y&amp;Who=etomchek" nick="etomchek">
   <xform weight="0.537" color="0.89" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.324" color="0.29" linear="0.19" diamond="0.64" coefs="1.11016 -0.134938 -0.809595 -0.521101 -1.13169 -0.200947"/>
   <xform weight="0.139" color="0.14" linear="0.75" diamond="0.25" coefs="-0.394739 -1.42451 -1.37799 -0.195215 0.002873 -0.194633"/>
</flame>
<flame time="128" palette="19" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.459807" >
   <xform weight="0.25" color="0.333333" spherical="1" coefs="-0.416584 0.407203 0.626168 0.550758 0.58488 -0.0104436"/>
   <xform weight="0.25" color="0.666667" linear="1" coefs="0.402837 -0.0734427 -0.931401 -0.232409 -0.354255 -0.61496"/>
   <xform weight="0.25" color="0" handkerchief="1" coefs="0.19135 0.457681 -0.463263 -0.637309 -0.303678 -0.20443"/>
   <xform weight="0.25" color="1" spherical="1" coefs="0.941067 -0.152372 -0.278577 0.702224 -0.769221 0.907788"/>
</flame>
