<flame time="0" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0552728" >
   <xform weight="0.333333" color="0.5" disc="1" coefs="-0.259436 -0.974152 -0.0149289 0.59775 -0.434511 -0.637811"/>
   <xform weight="0.333333" color="0" bent="1" coefs="-0.833155 -0.716406 0.52991 0.487633 -0.948679 -0.787206"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="-0.437238 0.955631 -0.589321 -0.316309 0.532266 -0.403415"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.104885" >
   <xform weight="0.333333" color="0" swirl="1" coefs="0.931218 -0.356065 -0.0811957 -0.755132 -0.295085 -0.0262632"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="0.175908 0.443534 0.983272 0.833118 0.626411 0.391208"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="-0.360958 -0.102186 -0.954363 -0.863871 -0.177 -0.562953"/>
</flame>
