<flame time="0" palette="17" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.579851" parents="33109">
   <xform weight="0.046" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.712848 0.098435 -0.089787 0.359354 0.329164 0.124776"/>
   <xform weight="0.046" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.188441 0.240854 -0.279478 0.521426 0.48789 0.031132"/>
   <xform weight="0.025" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.496107 0.332373 -0.332373 0.496107 0 0"/>
   <xform weight="0.025" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.388662 0.276977 -0.276977 0.388662 0 0"/>
   <xform weight="0.025" color="0.45" linear="0.56" ex="0.19" waves="0.25" coefs="0.325 0.194855 -0.194855 0.325 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="33578 33062">
   <xform weight="0.113055" color="0" sinusoidal="0.28819" swirl="0.554172" handkerchief="0.0960633" diamond="0.00615747" ex="0.0615747" coefs="-0.104021 -0.137021 0.0996098 0.185902 0.70504 -0.0608887"/>
   <xform weight="0.113055" color="0.0909091" sinusoidal="0.28819" swirl="0.584959" handkerchief="0.0960633" popcorn="0.0307873" coefs="-0.215657 0.35858 -0.185798 0.0406919 -0.119909 0.237036"/>
   <xform weight="0.0650235" color="0.181818" sinusoidal="0.28819" swirl="0.609589" handkerchief="0.0960633" heart="0.00615747" coefs="0.0320781 -0.315242 -0.283013 -0.182775 0.291267 0.340726"/>
   <xform weight="0.0650235" color="0.272727" sinusoidal="0.28819" swirl="0.554172" handkerchief="0.0960633" bent="0.0123149" fisheye="0.0431023" coefs="0.322794 0.159635 0.243213 -0.355536 -1.08018 -0.725887"/>
   <xform weight="0.0465511" color="0.363636" sinusoidal="0.28819" swirl="0.554172" handkerchief="0.0960633" diamond="0.0492597" ex="0.00615747" coefs="-0.181625 -0.1191 0.408198 0.000833804 0.363398 0.719291"/>
   <xform weight="0.102347" color="0.454545" symmetry="0.384253" linear="0.384253" sinusoidal="0.0369448" swirl="0.578802" coefs="0.116496 0.355458 -0.513999 0.348875 0.325184 0.522388"/>
   <xform weight="0.117125" color="0.545455" symmetry="1" linear="1" coefs="0.193706 0.810855 -0.810855 0.193706 0 0"/>
   <xform weight="0.117125" color="0.636364" symmetry="1" linear="1" coefs="-0.517427 0.600309 -0.600309 -0.517427 0 0"/>
   <xform weight="0.117125" color="0.727273" symmetry="1" linear="1" coefs="-0.744974 -0.0622827 0.0622827 -0.744974 0 0"/>
   <xform weight="0.117125" color="0.818182" symmetry="1" linear="1" coefs="-0.364563 -0.596608 0.596608 -0.364563 0 0"/>
   <xform weight="0.0529542" color="0.909091" symmetry="0.615747" linear="1" coefs="0.247237 -0.600309 0.600309 0.247237 0 0"/>
   <xform weight="0.0529542" color="1" symmetry="0.615747" linear="1" coefs="0.768165 -0.48141 0.48141 0.768165 0 0"/>
</flame>
