<flame time="0" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="11673">
   <xform weight="0.167" color="0" linear="0.67" sinusoidal="0.33" coefs="0.865588 -0.284517 0.284517 0.865588 -0.901282 -0.352254"/>
   <xform weight="0.167" color="1" linear="1" coefs="0.206633 0.015718 -0.015718 0.206633 -0.662686 -0.025809"/>
   <xform weight="0.333" color="0" symmetry="1" linear="1" coefs="0.686801 -0.285174 -0.437335 -0.989649 0.86807 0.211065"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.557076" >
   <symmetry kind="3"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="0.200106 0.407474 -0.77507 -0.680498 0.866095 0.540823"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="0.0638032 -0.957186 0.42992 0.113205 -0.377716 0.384643"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="-0.631892 0.258067 0.293759 -0.952439 0.113874 -0.363839"/>
</flame>
