<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0283549" parents="13017">
   <xform weight="0.632104" color="0" symmetry="1" linear="0.942641" sinusoidal="0.0573592" spherical="0.00229437" coefs="-0.747828 -0.52219 0.52219 -0.747828 -0.653675 -0.246446"/>
   <xform weight="0.345887" color="0.333333" linear="0.460606" sinusoidal="0.0527705" spherical="0.154113" horseshoe="0.00458874" diamond="0.462338" julia="0.0770563" waves="0.115584" coefs="-0.522263 0.481596 -0.418261 -0.307825 0.0212671 0.272477"/>
   <xform weight="0.182801" color="0.666667" linear="0.954113" spherical="-0.0458874" waves="-0.0229437" coefs="-0.0129972 0.127732 -0.138456 0.0961553 0.608721 0.335163"/>
   <xform weight="0.102485" color="1" symmetry="0.770563" linear="1.01541" spherical="0.00770563" coefs="1 0 0 -0.541126 0 0"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.489283" >
   <xform weight="0.25" color="0.333333" diamond="1" coefs="0.131664 0.150373 0.0642498 -0.620696 0.613994 0.34354"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="0.628339 0.864576 0.241136 0.610075 -0.270264 0.455088"/>
   <xform weight="0.25" color="0" heart="1" coefs="-0.553432 -0.783458 0.875038 -0.30176 -4.72441e-05 0.0891051"/>
   <xform weight="0.25" color="1" hyperbolic="1" coefs="-0.91575 -0.567161 0.865275 -0.694978 0.592236 -0.878316"/>
</flame>
