<flame time="0" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="27680">
   <symmetry kind="3"/>
   <xform weight="0.278" color="0" sinusoidal="0.11" horseshoe="0.44" polar="0.06" handkerchief="0.08" spiral="0.1" ex="0.14" julia="0.08" coefs="-0.440294 0.138697 -0.471111 0.064397 0.546294 0.524548"/>
   <xform weight="0.281" color="0.45" linear="0.02" sinusoidal="0.11" horseshoe="0.44" polar="0.06" heart="0.17" ex="0.14" julia="0.08" coefs="-0.461372 0.081953 0.383354 -0.56868 0.27486 0.227166"/>
   <xform weight="0.254" color="0.88" sinusoidal="0.11" horseshoe="0.54" polar="0.06" handkerchief="0.08" ex="0.14" julia="0.08" coefs="0.161673 -0.348206 -0.485636 0.32005 0.392975 -0.559791"/>
   <xform weight="0.049" color="0.24" linear="0.18" sinusoidal="0.11" horseshoe="0.44" polar="0.06" ex="0.14" julia="0.08" coefs="0.594718 -0.024788 -0.208801 0.614538 0.105564 0.088241"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="12062 26730">
   <symmetry kind="-5"/>
   <xform weight="0.3" color="0.1" linear="0.3" spherical="0.2" diamond="0.6" julia="0.1" waves="0.15" coefs="-0.469005 0.676985 -0.575066 -0.532931 -0.042922 0.215213"/>
   <xform weight="0.674" color="0.6" sinusoidal="0.86" waves="0.14" coefs="0.642723 -1.11732 1.11732 0.642723 -5.44977 -3.49211"/>
   <xform weight="0.049" color="0.8" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.018" color="1" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
</flame>
