<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="33662 33062">
   <xform weight="0.15" color="0" sinusoidal="0.75" handkerchief="0.25" coefs="-0.545059 -0.0561 0.767879 0.054457 0.755061 -0.288114"/>
   <xform weight="0.579" color="0.125" linear="0.78" swirl="0.22" coefs="-0.839281 -0.321139 0.321139 -0.839281 -0.084835 -0.336202"/>
   <xform weight="0.025" color="0.25" sinusoidal="0.75" handkerchief="0.25" coefs="0.424116 -0.741768 -0.51833 -0.416802 1.34308 -0.169481"/>
   <xform weight="0.025" color="0.5" sinusoidal="0.75" handkerchief="0.25" coefs="-0.800207 -0.160603 0.56345 0.567112 0.842764 0.76759"/>
   <xform weight="0.167" color="0.75" symmetry="1" linear="1" coefs="-0.495 0.857365 -0.857365 -0.495 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-0.495 -0.857365 0.857365 -0.495 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.821511">
   <symmetry kind="-16"/>
   <xform weight="0.25" color="0.666667" heart="1" coefs="0.400221 0.171679 0.249372 -0.0119391 0.996568 0.529209"/>
   <xform weight="0.25" color="0.333333" heart="1" coefs="-0.818342 -0.760439 0.758891 0.607481 0.665226 -0.555046"/>
   <xform weight="0.25" color="0" heart="1" coefs="-0.00962363 0.55317 -0.205122 0.80871 0.932416 0.997176"/>
   <xform weight="0.25" color="1" heart="1" coefs="0.687774 -0.938353 0.300772 0.123408 0.361122 -0.609542"/>
</flame>
