<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.057" color="0" linear="0.3" spherical="0.43" swirl="0.27" coefs="0.328073 0.286767 -0.340351 0.255612 -0.404837 0.348376"/>
   <xform weight="0.018" color="0.76" swirl="0.9" bent="0.1" coefs="0.017904 -0.285014 0.056922 0.111774 0.705816 0.283345"/>
   <xform weight="0.062" color="0" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.062" color="0.17" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.062" color="0.33" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.062" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.062" color="0.67" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.062" color="0.83" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.062" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
   <xform weight="0.493" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
