<flame time="0" palette="33" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="34630 33000">
   <xform weight="0.119502" color="0" sinusoidal="0.699401" heart="0.270424" spiral="0.0301751" coefs="-0.948059 -0.487796 -0.238197 -0.795785 -0.232817 0.125091"/>
   <xform weight="0.0705167" color="0.142857" linear="0.0427937" swirl="0.01207" hyperbolic="0.491471" waves="0.453665" coefs="0.145483 0.183343 -0.10887 0.100545 -0.574158 -0.689346"/>
   <xform weight="0.135154" color="0.285714" symmetry="0.945136" linear="1" coefs="0.644147 0.738937 -0.738937 0.644147 0 0"/>
   <xform weight="0.135154" color="0.428571" symmetry="0.945136" linear="1" coefs="-0.155449 0.92144 -0.92144 -0.155449 0 0"/>
   <xform weight="0.135154" color="0.571429" symmetry="0.945136" linear="1" coefs="-0.796675 0.410079 -0.410079 -0.796675 0 0"/>
   <xform weight="0.135154" color="0.714286" symmetry="0.945136" linear="1" coefs="-0.796675 -0.410079 0.410079 -0.796675 0 0"/>
   <xform weight="0.135154" color="0.857143" symmetry="0.945136" linear="1" coefs="-0.155449 -0.92144 0.92144 -0.155449 0 0"/>
   <xform weight="0.135154" color="1" symmetry="0.945136" linear="1" coefs="0.644147 -0.738937 0.738937 0.644147 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="34486">
   <symmetry kind="-3"/>
   <xform weight="0.244" color="0" swirl="0.26" horseshoe="0.2" bent="0.18" coefs="0.197363 -0.703422 0.703422 0.197363 0.448189 0.831272"/>
   <xform weight="0.579" color="0.5" linear="0.78" swirl="0.22" coefs="-0.839281 -0.321139 0.321139 -0.839281 -0.084835 -0.336202"/>
</flame>
