<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.992258" parents="21012 21049">
   <xform weight="0.053" color="0" disc="0.89" popcorn="0.11" coefs="0.387865 0.280982 -0.410012 -0.363094 -0.375715 0.042625"/>
   <xform weight="0.0294949" color="0.111111" symmetry="0.00460884" linear="0.460884" disc="0.479814" popcorn="0.0593028" coefs="0.0118729 0.0562288 -0.446446 -0.0215919 1.20515 -0.054374"/>
   <xform weight="0.124" color="0.222222" symmetry="1" linear="1" coefs="0.5445 0.943102 -0.943102 0.5445 0 0"/>
   <xform weight="0.124" color="0.333333" symmetry="1" linear="1" coefs="-0.795451 0.508442 -0.508442 -0.795451 0 0"/>
   <xform weight="0.124" color="0.444444" symmetry="1" linear="1" coefs="-0.336147 -0.43466 0.43466 -0.336147 0 0"/>
   <xform weight="0.108791" color="0.555556" symmetry="1" linear="1" coefs="0.167334 -0.509246 0.509246 0.167334 0 0"/>
   <xform weight="0.0668504" color="0.666667" symmetry="0.539116" linear="1" coefs="0.754432 -0.508442 0.508442 0.754432 0 0"/>
   <xform weight="0.0490596" color="0.777778" symmetry="0.539116" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.0490596" color="0.888889" symmetry="0.539116" linear="1" coefs="0.999999 -0.000940758 0.000940758 0.999999 0 0"/>
   <xform weight="0.0490596" color="1" symmetry="0.539116" linear="1" coefs="0.999997 -0.00188206 0.00188206 0.999997 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.999196" parents="20798 20769">
   <xform weight="0.999949" color="0" symmetry="0.999196" linear="1" coefs="-0.999014 -0.000738321 0.000717774 0.999379 0.000450018 0.000374477"/>
   <xform weight="0.999303" color="0.25" symmetry="0.999196" linear="0.999301" spherical="2.41068e-05" heart="5.62492e-05" disc="0.000441958" julia="0.000176783" coefs="-0.999234 1.45219e-05 -0.00107798 -0.998946 0.000497968 6.20043e-05"/>
   <xform weight="0.132084" color="0.5" symmetry="0.00080356" linear="0.130699" spherical="0.0299759" heart="0.0699438" disc="0.549558" julia="0.219823" coefs="-0.046826 0.0185298 -1.34089 0.310531 0.619204 0.0771"/>
   <xform weight="0.936343" color="0.75" symmetry="0.00080356" linear="0.970024" spherical="0.0299759" coefs="0.226511 -0.918839 0.893289 0.227575 0.55958 0.465649"/>
   <xform weight="0.00348548" color="1" symmetry="0.0149378" linear="1" coefs="0.467152 0.0283255 -0.0237829 0.441305 0.230157 0.00543685"/>
</flame>
