<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0709768">
   <symmetry kind="14"/>
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="-0.683171 -0.639244 -0.0141952 0.994491 0.19099 -0.378"/>
   <xform weight="0.25" color="0.333333" hyperbolic="1" coefs="-0.322185 0.487193 0.915804 -0.757366 0.0932964 0.573989"/>
   <xform weight="0.25" color="0" linear="1" coefs="-0.482401 -0.197439 0.849697 -0.837681 -0.518263 -0.619012"/>
   <xform weight="0.25" color="1" swirl="1" coefs="0.987832 0.347093 -0.551479 0.904029 -0.969593 0.754677"/>
</flame>
<flame time="128" palette="26" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.403243" >
   <symmetry kind="3"/>
   <xform weight="0.5" color="1" sinusoidal="1" coefs="0.814706 -0.29442 -0.948987 -0.630709 0.329139 -0.274752"/>
   <xform weight="0.5" color="0" sinusoidal="1" coefs="0.54125 -0.349386 -0.573021 -0.677203 0.989985 0.108644"/>
</flame>
