<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="24779 24791">
   <xform weight="0.125" color="0" sinusoidal="0.75" diamond="0.25" coefs="0.302452 0.616255 -0.570409 0.236747 -0.191792 -0.339851"/>
   <xform weight="0.098" color="0.0909091" linear="0.01" sinusoidal="0.04" swirl="0.4" heart="0.42" disc="0.03" bent="0.1" fisheye="0.01" coefs="-0.567453 -0.041815 -0.218973 -0.363072 -0.128884 0.276992"/>
   <xform weight="0.25" color="0.181818" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.021" color="0.272727" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.363636" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.021" color="0.454545" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.107" color="0.636364" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.107" color="0.818182" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.107" color="1" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
