<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.475671" >
   <symmetry kind="19"/>
   <xform weight="0.5" color="0" fisheye="1" coefs="0.346591 0.758867 -0.254612 -0.217671 0.751349 -0.785821"/>
   <xform weight="0.5" color="1" bent="1" coefs="0.0265341 0.281374 -0.506556 -0.284384 0.62665 -0.0217505"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.532875" >
   <xform weight="0.2" color="0.5" julia="1" coefs="0.839761 0.555071 -0.273942 -0.348111 0.755862 0.655192"/>
   <xform weight="0.2" color="0.75" julia="1" coefs="0.982109 -0.126458 0.0456408 0.48734 -0.0710505 -0.691527"/>
   <xform weight="0.2" color="1" julia="1" coefs="-0.888799 -0.184986 0.374223 -0.499351 0.125255 0.723698"/>
   <xform weight="0.2" color="0.25" julia="1" coefs="0.783442 0.921186 -0.944423 0.0099878 0.936076 0.89349"/>
   <xform weight="0.2" color="0" julia="1" coefs="-0.90845 -0.655828 0.601801 -0.955269 -0.393138 0.101541"/>
</flame>
