<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.540419" >
   <xform weight="0.5" color="1" heart="1" coefs="0.367387 0.512572 0.894582 -0.887372 -0.992535 0.569551"/>
   <xform weight="0.5" color="0" heart="1" coefs="-0.6463 -0.0637774 0.513517 -0.472541 -0.45604 0.260818"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.777759">
   <symmetry kind="15"/>
   <xform weight="0.333333" color="1" bent="1" coefs="-0.444903 -0.339792 -0.972092 0.169175 -0.927756 0.0789148"/>
   <xform weight="0.333333" color="0" bent="1" coefs="-0.728431 0.431149 0.874494 -0.825972 -0.346597 -0.616407"/>
   <xform weight="0.333333" color="0.5" bent="1" coefs="0.500188 -0.411027 0.111654 0.68676 0.436609 -0.721649"/>
</flame>
