<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.14" url="http://fractalmbrown.deviantart.com" nick="FractalMBrown">
   <xform weight="0.045" color="0" polar="0.19" bent="0.81" coefs="-0.303088 0.934895 0.934895 0.303088 -0.701138 0.413495"/>
   <xform weight="0.045" color="1" hyperbolic="0.4" julia="0.6" coefs="0.380208 -0.183049 0.183049 0.380208 0.661083 0.593379"/>
   <xform weight="0.091" color="0" symmetry="1" linear="1" coefs="0.866025 0.5 -0.5 0.866025 0 0"/>
   <xform weight="0.091" color="0.1" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.091" color="0.2" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.091" color="0.3" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.091" color="0.4" symmetry="1" linear="1" coefs="-0.866025 0.5 -0.5 -0.866025 0 0"/>
   <xform weight="0.091" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.091" color="0.6" symmetry="1" linear="1" coefs="-0.866025 -0.5 0.5 -0.866025 0 0"/>
   <xform weight="0.091" color="0.7" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.091" color="0.8" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.091" color="0.9" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
<flame time="128" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.697311" >
   <xform weight="0.25" color="0.333333" swirl="1" coefs="-0.731882 0.53762 0.157475 0.861393 -0.390492 0.842938"/>
   <xform weight="0.25" color="0" swirl="1" coefs="0.869759 -0.310821 0.903778 -0.283104 0.557226 0.755339"/>
   <xform weight="0.25" color="1" swirl="1" coefs="-0.88351 -0.618132 0.839248 0.0120585 0.123715 -0.96872"/>
   <xform weight="0.25" color="0.666667" swirl="1" coefs="-0.538294 -0.976195 0.421962 -0.813115 0.612854 -0.356337"/>
</flame>
