<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15287 15693">
   <xform weight="0.0800005" color="0" linear="0.00825431" spherical="0.0639709" swirl="0.0309537" horseshoe="0.0288901" spiral="0.579359" hyperbolic="0.265873" julia="0.0206358" bent="0.0123815" fisheye="0.00619073" coefs="-3.22142 1.30606 -0.322124 0.164388 3.01408 0.136045"/>
   <xform weight="0.0693658" color="0.333333" linear="0.801897" spherical="0.0577802" swirl="0.0309537" horseshoe="0.0288901" heart="0.00206358" hyperbolic="0.0515894" diamond="0.0226994" fisheye="0.00619073" coefs="0.125117 0.947273 -0.176564 0.0715738 -0.45607 -1.53058"/>
   <xform weight="0.330172" color="0.666667" symmetry="1" linear="1" coefs="0.634972 -0.344884 0.205055 0.776896 -0.140846 -0.311727"/>
   <xform weight="0.521255" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="3" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.955014" >
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.240691 -0.206288 0.708677 0.858228 0.0798998 0.342805"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="0.318247 0.317381 -0.294982 -0.220181 -0.717958 -0.430231"/>
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="0.401574 0.317857 -0.433391 0.673337 0.210531 0.143003"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="-0.768157 0.85614 -0.824924 0.043369 -0.404284 0.792518"/>
</flame>
