<flame time="0" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.374081" >
   <xform weight="0.25" color="0.333333" polar="1" coefs="-0.179276 -0.941208 -0.592506 0.283184 0.49019 -0.89961"/>
   <xform weight="0.25" color="1" polar="1" coefs="-0.196905 0.41511 0.798474 0.34377 0.0321747 -0.469428"/>
   <xform weight="0.25" color="0.666667" polar="1" coefs="-0.780222 0.647384 0.81964 -0.933402 -0.424608 -0.596"/>
   <xform weight="0.25" color="0" polar="1" coefs="-0.850116 -0.337775 0.88639 -0.0654362 -0.978813 0.0606746"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="20287 20153">
   <xform weight="1" color="0" sinusoidal="0.19" spherical="0.81" coefs="-0.6 0.52 -0.57 -0.69 -0.75 -0.33"/>
   <xform weight="0.063" color="1" linear="1" coefs="-0.3412 -0.240313 0.057471 0.648148 -1.0149 -0.286101"/>
</flame>
