<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.818163" >
   <xform weight="0.25" color="0" swirl="1" coefs="-0.638031 -0.410929 0.143638 0.692381 0.315457 -0.585532"/>
   <xform weight="0.25" color="0.333333" horseshoe="1" coefs="-0.48388 -0.554453 0.464261 0.216047 0.637002 -0.658071"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="0.602192 0.17913 -0.15903 0.31046 -0.119122 -0.208028"/>
   <xform weight="0.25" color="1" ex="1" coefs="-0.527899 -0.00383463 0.820926 -0.542881 -0.700025 0.159243"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.604437" >
   <xform weight="0.333333" color="0" horseshoe="1" coefs="-0.722842 -0.589741 -0.379585 0.291779 -0.376045 -0.211168"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="-0.374912 0.264869 -0.870888 0.492021 -0.302054 0.714575"/>
   <xform weight="0.333333" color="1" horseshoe="1" coefs="-0.136662 0.532741 -0.637159 -0.785303 -0.142785 -0.957571"/>
</flame>
