<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.697093" parents="13487 13648">
   <xform weight="0.243818" color="0" symmetry="0.181332" horseshoe="0.80352" diamond="0.163734" waves="0.19648" coefs="-0.180331 0.404665 0.215342 0.041436 -0.0951576 -0.18521"/>
   <xform weight="0.1022" color="0.25" linear="0.712241" horseshoe="0.181332" hyperbolic="0.106427" diamond="0.368401" waves="0.0982402" coefs="-0.194559 -0.0709901 0.0709901 -0.194559 0.970443 -1.08978"/>
   <xform weight="0.245467" color="0.5" symmetry="0.818668" linear="0.818668" horseshoe="0.181332" coefs="-0.773384 -0.0157084 0.0157084 0.863953 -0.0879805 0.024907"/>
   <xform weight="0.204667" color="0.75" symmetry="0.818668" linear="1" coefs="-0.228002 0.708987 -0.708987 -0.228002 0 0"/>
   <xform weight="0.204667" color="1" symmetry="0.818668" linear="1" coefs="-0.228002 -0.708987 0.708987 -0.228002 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.662014" parents="13302">
   <xform weight="0.381291" color="0" symmetry="0.152337" linear="0.152337" spiral="0.194963" fisheye="0.00847663" coefs="-0.9659 1.4759 -1.45455 -2.00341 -0.838889 -0.121321"/>
   <xform weight="0.45049" color="0.5" linear="1" sinusoidal="0.194963" horseshoe="0.0169533" coefs="-0.64555 -0.200482 -0.274915 0.655626 0.38385 0.0549126"/>
   <xform weight="0.308931" color="1" linear="0.152337" swirl="0.152579" polar="0.0593364" coefs="-0.818166 4.88498 -2.12794 -1.83787 0.916315 0.304538"/>
</flame>
