<flame time="0" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.228" color="0" ex="0.36" fisheye="0.64" coefs="0.411375 -1.09488 0.470728 0.40145 -0.972875 0.6093"/>
   <xform weight="0.209" color="0.2" julia="0.66" waves="0.34" coefs="-0.538393 -0.597161 -0.968928 0.113895 0.429262 0.618761"/>
   <xform weight="0.196" color="0.4" spherical="0.8" swirl="0.2" coefs="-0.357106 0.339025 -0.242548 -0.471568 -0.67416 0.113031"/>
   <xform weight="0.155" color="0.6" hyperbolic="0.41" ex="0.59" coefs="0.307482 -0.297823 -0.266254 -0.326204 0.673501 -0.475824"/>
   <xform weight="0.131" color="0.8" linear="0.59" julia="0.41" coefs="0.353741 0.020729 0.020729 -0.353741 0.981472 0.967974"/>
   <xform weight="0.082" color="1" spiral="0.8" waves="0.2" coefs="-0.136353 -0.172716 0.165437 -0.148869 -0.058668 -0.597165"/>
</flame>
<flame time="128" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.099" color="0" linear="0.06" polar="0.62" disc="0.62" coefs="0.445357 0.475107 -0.355069 0.191365 -1.09325 -0.047637"/>
   <xform weight="0.099" color="0.4" linear="0.73" polar="0.27" coefs="-0.296774 -0.417638 0.481723 -0.545761 -0.29998 -0.466846"/>
   <xform weight="0.099" color="0.8" linear="0.73" polar="0.27" coefs="-0.391001 -0.365029 0.328924 -0.293784 -0.151508 -0.509338"/>
   <xform weight="0.298" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.298" color="0" symmetry="1" linear="1" coefs="0.745124 -0.666926 0.666926 0.745124 -0.057526 0.304091"/>
   <xform weight="0.027" color="0.17" linear="0.73" polar="0.27" coefs="-0.140903 0.188653 -0.350118 0.120901 -0.821262 0.576455"/>
   <xform weight="0.027" color="0.2" linear="0.73" polar="0.27" coefs="0.223794 0.088262 0.161675 -0.132343 -0.525104 -1.06296"/>
   <xform weight="0.027" color="0.24" linear="0.73" polar="0.27" coefs="-0.012498 0.191892 0.299677 0.304464 1.06715 0.087717"/>
   <xform weight="0.027" color="0.27" linear="0.73" polar="0.27" coefs="-0.180547 0.019493 0.096532 -0.347132 -0.84882 0.304188"/>
</flame>
