<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="31999 32151">
   <xform weight="0.333" color="0" spiral="0.23" fisheye="0.01" coefs="-1.03186 1.86629 -1.8411 -2.25583 -0.818018 -0.064932"/>
   <xform weight="0.057" color="0.2" sinusoidal="0.17" swirl="0.29" horseshoe="0.14" disc="0.11" waves="0.06" fisheye="0.21" coefs="0.212937 0.121173 0.442283 0.370261 0.138428 -0.186016"/>
   <xform weight="0.333" color="0.4" swirl="0.18" polar="0.07" coefs="-0.971145 5.71898 -2.46646 -2.17411 0.907256 0.296216"/>
   <xform weight="0.012" color="0.6" symmetry="1" fisheye="1" coefs="0 0.970299 -0.970299 0 0 0"/>
   <xform weight="0.147" color="1" symmetry="1" linear="1" coefs="-0.970299 0 0 0.970299 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.00224093" parents="31377 31394">
   <xform weight="0.257512" color="0" linear="0.674" swirl="0.126" handkerchief="0.1575" coefs="0.575899 -0.0383572 0.0379091 0.455858 -0.594791 -0.319033"/>
   <xform weight="0.4218" color="0.25" linear="0.815125" sinusoidal="0.181125" spherical="0.00637501" horseshoe="0.01575" heart="0.014875" disc="0.116875" julia="0.04675" coefs="-0.614233 -0.216987 -0.505897 0.670592 0.464996 0.26722"/>
   <xform weight="0.333513" color="0.5" symmetry="1" linear="0.997875" waves="0.002125" coefs="-0.606604 0 -0.117152 -0.924177 -0.0133286 0.0830194"/>
   <xform weight="0.108638" color="0.75" symmetry="1" linear="1" coefs="0.615506 0.135088 -0.135088 0.615506 0 0"/>
   <xform weight="0.0672969" color="1" symmetry="0.780195" linear="1" coefs="0.574863 0.0124831 -0.0124831 0.999863 0 0"/>
</flame>
