<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="35812 65">
   <xform weight="0.5" color="0" ex="0.03" julia="0.97" coefs="-0.763549 -0.207246 -0.207246 0.763549 -0.029577 0.209792"/>
   <xform weight="0.051" color="0.111111" julia="1" coefs="-0.151811 0.293373 0.290688 0.001272 -0.995912 -0.113989"/>
   <xform weight="0.06" color="0.333333" linear="1" coefs="0.505621 0.619953 -0.619953 0.505621 0 0"/>
   <xform weight="0.043" color="0.555556" linear="1" coefs="-0.008356 0.599943 -0.599943 -0.008356 0 0"/>
   <xform weight="0.033" color="0.777778" linear="1" coefs="-0.261378 0.302804 -0.302804 -0.261378 0 0"/>
   <xform weight="0.552" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.35" url="http://community.webshots.com/user/lilyas" nick="lilyas">
   <xform weight="0.086" color="0" linear="0.12" diamond="0.88" coefs="-0.647848 0.509164 -0.211493 -0.463117 0.068378 0.094265"/>
   <xform weight="0.076" color="0.5" diamond="0.8" popcorn="0.2" coefs="-0.4648 -0.108337 0.108337 -0.4648 -0.876435 -0.095469"/>
   <xform weight="0.088" color="1" sinusoidal="0.31" heart="0.69" coefs="0.396941 0.275151 0.361459 -0.432573 0.178346 -0.113928"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0.125326 0.992116 -0.992116 0.125326 0 0"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-0.992116 0.125326 -0.125326 -0.992116 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-0.125326 -0.992116 0.992116 -0.125326 0 0"/>
</flame>
