<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6162">
   <xform weight="0.138" color="0" linear="0.78" waves="-0.2" popcorn="0.22" coefs="-0.472442 -0.992148 -0.97992 0.484136 -0.934299 0.566624"/>
   <xform weight="0.138" color="0.0909091" linear="1" horseshoe="0.2" waves="-0.6" coefs="0.178503 0.900764 -0.900764 0.178503 -0.93777 0.021989"/>
   <xform weight="0.046" color="0.181818" symmetry="0.5" polar="1" coefs="-1 0 0 1 -0.5 1.5"/>
   <xform weight="0.046" color="0.272727" symmetry="0.5" polar="1" coefs="1 0 0 1 0.5 1.5"/>
   <xform weight="0.092" color="0.363636" symmetry="1" linear="1" coefs="-1 0 0 -1 -0.011241 0"/>
   <xform weight="0.077" color="0.454545" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.077" color="0.545455" symmetry="1" linear="1" coefs="1 0 0 1 0 0.02"/>
   <xform weight="0.077" color="0.636364" symmetry="1" linear="1" coefs="1 0 0 1 0 0.04"/>
   <xform weight="0.077" color="0.727273" symmetry="1" linear="1" coefs="1 0 0 1 0 0.06"/>
   <xform weight="0.077" color="0.818182" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.077" color="0.909091" symmetry="1" linear="1" coefs="1 0 0 1 0 -0.02"/>
   <xform weight="0.077" color="1" symmetry="1" linear="1" coefs="1 0 0 1 0 -0.04"/>
</flame>
<flame time="128" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0374416" parents="13447 29917">
   <xform weight="0.589028" color="0" symmetry="0.869775" linear="0.885006" sinusoidal="0.0495184" spherical="0.0114971" waves="0.0559593" coefs="-0.615374 -0.466232 0.496901 -0.642583 -0.701962 -0.190342"/>
   <xform weight="0.342614" color="0.333333" symmetry="9.51637e-05" linear="0.465739" sinusoidal="0.0522683" spherical="0.152646" horseshoe="0.00454507" diamond="0.457938" julia="0.076323" waves="0.114484" coefs="-0.520743 0.475644 -0.430269 -0.295728 0.0409339 0.2579"/>
   <xform weight="0.218859" color="0.666667" symmetry="0.12718" linear="0.960386" spherical="-0.0396148" waves="-0.0198074" coefs="0.0922095 0.02451 -0.0337681 0.186442 0.527451 0.252358"/>
   <xform weight="0.10151" color="1" symmetry="0.76323" linear="1.01526" spherical="0.0076323" coefs="1 0 0 -0.52646 0 0"/>
</flame>
