<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="37870 36778">
   <xform weight="0.167" color="0" linear="1" coefs="-0.734664 0.004945 -0.089503 -0.714167 0.419717 0.555272"/>
   <xform weight="0.132" color="0.333333" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0256337 -0.0263364 -1.4308 0.34706 0.595637 0.141781"/>
   <xform weight="0.167" color="0.666667" linear="1" coefs="0.124086 0.181509 0.181509 -0.124086 -0.13793 -0.235528"/>
   <xform weight="0.237" color="1" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.645496" >
   <xform weight="0.25" color="0" popcorn="1" coefs="0.687984 -0.947808 -0.988751 0.837452 -0.0786145 0.612434"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="0.442418 0.891413 0.068076 -0.574109 -0.565207 0.165519"/>
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="0.372686 0.748765 0.00963032 0.986916 -0.889378 0.0504524"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.456827 -0.700291 0.904575 0.008503 0.723016 -0.370269"/>
</flame>
