<flame time="0" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.255707" >
   <symmetry kind="3"/>
   <xform weight="0.5" color="0" disc="1" coefs="-0.0774687 -0.173263 -0.743185 0.444112 0.700884 0.0500775"/>
   <xform weight="0.5" color="1" ex="1" coefs="-0.422092 0.0568301 -0.607912 -0.95129 -0.686044 0.191519"/>
</flame>
<flame time="128" palette="17" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0323388" >
   <xform weight="0.333333" color="1" ex="1" coefs="0.800126 -0.750969 -0.104873 -0.275092 -0.441848 -0.643703"/>
   <xform weight="0.333333" color="0" ex="1" coefs="-0.422264 -0.579717 -0.0898952 -0.405074 0.0148484 -0.657422"/>
   <xform weight="0.333333" color="0.5" ex="1" coefs="0.365487 -0.329783 -0.458882 0.964218 0.448016 0.726221"/>
</flame>
