<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.69969" >
   <symmetry kind="-1"/>
   <xform weight="0.5" color="0" hyperbolic="1" coefs="-0.526359 0.191181 -0.550307 -0.678833 -0.425071 0.705415"/>
   <xform weight="0.5" color="1" hyperbolic="1" coefs="-0.848376 -0.149206 0.857625 -0.46849 0.579498 0.903574"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.208031" >
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.794748 0.252749 -0.000435725 0.488924 0.499911 0.659252"/>
   <xform weight="0.25" color="0" spiral="1" coefs="-0.780502 0.550227 -0.455563 0.574734 -0.22554 -0.185457"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="0.156764 0.421113 -0.866655 -0.257376 0.720855 0.577187"/>
   <xform weight="0.25" color="1" spiral="1" coefs="-0.764255 0.628277 -0.559155 -0.190453 -0.723706 0.237239"/>
</flame>
