<flame time="0" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.694588" >
   <xform weight="0.25" color="1" waves="1" coefs="0.754022 -0.981923 0.777482 -0.487388 0.0477729 0.336198"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="0.153042 0.83021 -0.673846 -0.522084 -0.691047 0.227485"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.0713602 -0.689933 0.927256 0.08093 0.22391 0.877639"/>
   <xform weight="0.25" color="0" waves="1" coefs="0.243241 -0.836782 0.907302 -0.320092 -0.879737 0.377915"/>
</flame>
<flame time="128" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.7" parents="21152">
   <xform weight="0.194" color="0" spherical="0.97" heart="0.03" coefs="-0.298038 -1.71444 1.61716 -0.324905 7.04393 2.56291"/>
   <xform weight="0.079" color="0.11" horseshoe="0.61" fisheye="0.39" coefs="-0.926183 -0.984347 0.969452 -0.14827 -5.2909 -6.37656"/>
   <xform weight="0.091" color="0.22" symmetry="1" linear="1" coefs="-0.826196 -0.367846 0.367846 -0.826196 -0.56 -0.049333"/>
   <xform weight="0.091" color="0.33" symmetry="1" linear="1" coefs="-0.826834 -0.366403 0.366403 -0.826834 -0.56 -1.08"/>
   <xform weight="0.091" color="0.44" symmetry="1" linear="1" coefs="-0.827472 -0.364961 0.364961 -0.827472 0.49 1.02"/>
   <xform weight="0.091" color="0.56" symmetry="1" linear="1" coefs="-0.828107 -0.363513 0.363513 -0.828107 0.49 1.02"/>
   <xform weight="0.091" color="0.67" symmetry="1" linear="1" coefs="-0.828745 -0.362069 0.362069 -0.828745 -0.56 1.02"/>
   <xform weight="0.091" color="0.78" symmetry="1" linear="1" coefs="-0.829375 -0.360622 0.360622 -0.829375 0.49 1.02"/>
   <xform weight="0.091" color="0.89" symmetry="1" linear="1" coefs="0.904336 -0.00947 0.00947 0.904336 0 0"/>
   <xform weight="0.091" color="1" symmetry="1" linear="1" coefs="0.904316 -0.011049 0.011049 0.904316 0 0"/>
</flame>
