<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0309962" parents="10972 10868">
   <xform weight="0.250846" color="0" linear="0.398136" spherical="0.590149" swirl="0.00520693" handkerchief="0.00650866" disc="0.416006" coefs="-0.421229 -0.225553 0.495912 -0.195756 0.586013 0.683357"/>
   <xform weight="0.258136" color="0.333333" linear="0.241864" spherical="0.0325433" julia="0.125769" waves="0.599823" coefs="-0.195821 -0.656906 0.282077 0.129628 -0.345907 0.767427"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.241864" color="1" symmetry="0.967457" linear="1" coefs="0.625436 -0.497495 0.497495 0.625436 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.171" color="0.41" waves="1" coefs="0.536466 -0.935128 -0.678586 1.17332 -0.742431 -0.263802"/>
   <xform weight="0.192" color="0.46" waves="1" coefs="0.257817 -0.663308 -0.486684 1.26502 0.054454 -0.447698"/>
   <xform weight="0.192" color="0.51" waves="1" coefs="0.087542 -0.429593 -0.2828 1.32559 0.886367 0.366701"/>
   <xform weight="0.222" color="0.9" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.222" color="0.15" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
</flame>
