<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.498815">
   <symmetry kind="-21"/>
   <xform weight="0.5" color="1" handkerchief="1" coefs="0.149823 0.622346 0.706928 0.168354 -0.34311 -0.816578"/>
   <xform weight="0.5" color="0" swirl="1" coefs="0.00164999 0.308842 -0.996252 -0.358227 0.827643 -0.875313"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26038 26354">
   <xform weight="0.0888197" color="0" linear="0.144341" spherical="0.0801892" swirl="0.168397" horseshoe="0.240568" hyperbolic="0.0396216" diamond="0.198108" fisheye="0.120284" coefs="0.30595 0.612786 -0.49125 0.736856 0.866065 -0.331284"/>
   <xform weight="0.689056" color="0.2" symmetry="0.198108" linear="0.198108" sinusoidal="0.689627" waves="0.112265" coefs="0.612012 -1.07878 0.997241 0.629273 -4.41537 -2.8144"/>
   <xform weight="0.144341" color="0.4" symmetry="0.801892" linear="1" coefs="-0.603784 0 0 -0.603784 0 0"/>
   <xform weight="0.0392927" color="0.6" linear="0.470751" swirl="0.168397" horseshoe="0.240568" fisheye="0.120284" coefs="0.221968 0.571211 -0.0642508 0.251242 -0.553311 0.155952"/>
   <xform weight="0.0240568" color="0.8" linear="0.470751" swirl="0.168397" horseshoe="0.240568" fisheye="0.120284" coefs="0.122576 0.10624 -0.0164789 0.0474816 -0.182887 -0.036276"/>
   <xform weight="0.0144341" color="1" linear="0.759432" horseshoe="0.240568" coefs="0.398792 0.0611603 0.170215 0.148998 0.824104 0.227929"/>
</flame>
