<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.046" color="0" linear="0.25" spiral="0.47" hyperbolic="0.29" coefs="0.665576 0.421892 -0.689208 0.711172 -0.820317 -0.065959"/>
   <xform weight="0.046" color="0.18" linear="0.25" polar="0.32" bent="0.43" coefs="-0.432212 -0.151884 0.308956 -0.444152 0.246045 0.150507"/>
   <xform weight="0.046" color="0.36" linear="0.25" spiral="0.45" popcorn="0.3" coefs="-0.169002 0.750955 -0.418778 0.156532 -0.45443 0.96789"/>
   <xform weight="0.046" color="0.54" linear="0.99" sinusoidal="0.02" coefs="-0.38775 -0.628966 0.447075 -0.442151 0.138907 -0.074943"/>
   <xform weight="0.046" color="0.73" linear="0.25" spherical="0.12" swirl="0.63" coefs="0.581938 0.311384 -0.370448 0.719078 -0.383808 0.387996"/>
   <xform weight="0.046" color="0.91" linear="0.25" diamond="0.28" julia="0.47" coefs="-0.358309 -0.059979 0.149613 -0.23738 0.238173 0.929296"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.143" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.143" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.143" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.143" color="0.75" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.121" color="0" swirl="0.39" polar="0.11" handkerchief="0.2" heart="0.13" fisheye="0.19" coefs="-0.029327 -0.780767 0.197106 0.364243 -0.226813 -0.963858"/>
   <xform weight="0.129" color="0.24" swirl="0.39" polar="0.11" handkerchief="0.22" diamond="0.11" fisheye="0.19" coefs="-0.521948 0.438216 0.008353 0.020412 0.281359 0.546539"/>
   <xform weight="0.129" color="0.48" swirl="0.39" polar="0.11" ex="0.19" waves="0.13" fisheye="0.19" coefs="0.299557 0.546127 0.213245 0.321501 -0.334374 -0.923439"/>
   <xform weight="0.115" color="0.73" sinusoidal="0.2" swirl="0.39" polar="0.11" handkerchief="0.13" fisheye="0.19" coefs="-0.042533 -0.112834 0.249396 0.403227 0.050902 -0.222866"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.143" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.143" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.143" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.143" color="0.75" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
