<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.63" url="" nick="bengt">
   <xform weight="0.176" color="0.74" horseshoe="0.76" diamond="0.2" waves="0.24" coefs="-0.135444 0.378668 0.378668 0.135444 -0.291985 -0.420564"/>
   <xform weight="0.075" color="1" linear="0.87" hyperbolic="0.13" diamond="0.45" waves="0.12" coefs="-0.266755 -0.076619 0.076619 -0.266755 1.1243 -1.36968"/>
   <xform weight="0.25" color="0.61" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="0.79" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.25" color="0.55" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.989041" parents="13487 13123">
   <xform weight="0.32835" color="0" horseshoe="0.0225106" spiral="0.223188" diamond="0.00592384" waves="0.00710861" fisheye="0.00970381" coefs="-1.00531 1.82223 -1.77535 -2.185 -0.802437 -0.0754655"/>
   <xform weight="0.487412" color="0.25" linear="0.99615" sinusoidal="0.223188" horseshoe="0.0194076" hyperbolic="0.0038505" diamond="0.0133286" waves="0.0035543" coefs="-0.752676 -0.27438 -0.269841 0.736874 0.444015 0.268502"/>
   <xform weight="0.330542" color="0.5" symmetry="0.0296192" linear="0.0296192" swirl="0.174669" polar="0.0679267" coefs="-0.972 5.54959 -2.39341 -2.0801 0.880384 0.287442"/>
   <xform weight="0.0074048" color="0.75" symmetry="0.0296192" linear="1" coefs="0.955571 0.025651 -0.025651 0.955571 0 0"/>
   <xform weight="0.0074048" color="1" symmetry="0.0296192" linear="1" coefs="0.955571 -0.025651 0.025651 0.955571 0 0"/>
</flame>
