<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="17598 31433">
   <xform weight="0.722321" color="0" symmetry="0.70238" linear="0.70238" spiral="0.217263" hyperbolic="0.0803574" coefs="-1.92576 0.482391 -0.15868 0.764098 1.02244 0.0813637"/>
   <xform weight="0.776785" color="0.2" symmetry="0.70238" linear="0.770833" spherical="0.229167" coefs="-0.689555 0.209052 -0.219608 -0.647904 0.00720657 0.269552"/>
   <xform weight="0.816368" color="0.4" symmetry="1" linear="1" coefs="0.264662 0.539433 -0.617261 0.223077 -0.0959646 -0.0526252"/>
   <xform weight="0.70238" color="0.6" symmetry="0.70238" linear="1" coefs="0.29762 -0.70238 0.70238 0.29762 0 0"/>
   <xform weight="0.0309047" color="0.8" linear="0.29762" sinusoidal="0.161547" swirl="0.0421428" horseshoe="0.133452" disc="0.105357" waves="0.0561904" fisheye="0.196666" coefs="0.202485 0.111504 -0.596457 1.03206 0.0785563 0.129439"/>
   <xform weight="0.0309047" color="1" linear="0.29762" sinusoidal="0.161547" swirl="0.0421428" horseshoe="0.133452" disc="0.105357" waves="0.0561904" fisheye="0.196666" coefs="0.664784 0.101511 0.660156 0.475922 0.167759 0.267791"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.36" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=stotty" nick="Stotty">
   <xform weight="0.188" color="0" linear="0.06" swirl="0.14" horseshoe="0.03" polar="0.01" heart="0.14" ex="0.01" bent="0.04" waves="0.58" coefs="0.133556 -0.162331 0.041884 -0.02955 -0.400476 0.25708"/>
   <xform weight="0.188" color="0.25" linear="0.06" sinusoidal="0.01" swirl="0.14" horseshoe="0.03" heart="0.14" bent="0.04" waves="0.58" coefs="0.503568 0.115716 -0.13195 0.149154 -0.709446 -0.194217"/>
   <xform weight="0.222" color="0" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.222" color="0" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.18" color="0.92" linear="0.09" spherical="0.17" swirl="0.14" horseshoe="0.01" heart="0.14" bent="0.04" waves="0.58" coefs="0.182867 -0.172699 0.432539 -0.550965 0.303644 0.417854"/>
   <xform weight="0.042" color="0.25" linear="0.75" waves="0.25" coefs="-0.007377 -0.211003 -0.020138 -0.007145 -0.45682 0.115566"/>
</flame>
