<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="36804">
   <symmetry kind="-5"/>
   <xform weight="0.457" color="0" horseshoe="0.55" handkerchief="0.45" coefs="0.24936 -0.398738 0.55628 0.678102 0.361817 0.111763"/>
   <xform weight="0.264" color="0.5" polar="0.77" spiral="0.23" coefs="-0.328559 0.0430784 -0.202463 -0.472755 1.24619 0.0731759"/>
   <xform weight="0.28" color="1" linear="1" coefs="0.926738 -0.0264806 -0.0537738 0.996598 -0.341549 0.031565"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15714 35217">
   <xform weight="0.064" color="0" spherical="1" coefs="0.033714 0.030503 0.003796 0.013623 0.915687 0.75081"/>
   <xform weight="0.091" color="0.1" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="-0.454438 0.765918 -0.157352 -0.046729 -0.041852 -1.44756"/>
   <xform weight="0.128" color="0.2" symmetry="1" linear="1" coefs="-0.539647 -0.841892 -0.841892 0.539647 0 0"/>
   <xform weight="0.479" color="0.3" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.077" color="0.4" symmetry="1" linear="1" coefs="0.999962 -0.008727 0.008727 0.999962 0 0"/>
   <xform weight="0.077" color="0.6" symmetry="1" linear="1" coefs="0.999657 -0.026177 0.026177 0.999657 0 0"/>
   <xform weight="0.077" color="0.8" symmetry="1" linear="1" coefs="0.999048 -0.043619 0.043619 0.999048 0 0"/>
   <xform weight="0.077" color="1" symmetry="1" linear="1" coefs="0.998135 -0.061049 0.061049 0.998135 0 0"/>
</flame>
