<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.60124" parents="13798 13600">
   <xform weight="0.19563" color="0" symmetry="0.0416651" linear="0.0427125" sinusoidal="0.00238988" spherical="9.55951e-05" horseshoe="0.72367" diamond="0.190439" waves="0.231228" coefs="-0.0869762 0.387402 0.4535 0.10164 -0.371133 -0.385882"/>
   <xform weight="0.0953163" color="0.25" linear="0.876214" sinusoidal="0.0109947" horseshoe="0.000956061" hyperbolic="0.123786" diamond="0.428489" waves="0.114264" coefs="-0.246188 -0.123805 0.0947953 -0.310166 1.11999 -1.22914"/>
   <xform weight="0.248612" color="0.5" symmetry="0.958335" linear="0.998088" spherical="-0.0019119" waves="-0.000955951" coefs="-0.948206 0.00118291 -0.00162973 0.960736 0.025456 0.0121794"/>
   <xform weight="0.238049" color="0.75" symmetry="0.952197" linear="1" coefs="-0.428295 0.824626 -0.824626 -0.428295 0 0"/>
   <xform weight="0.238049" color="1" symmetry="0.952197" linear="1" coefs="-0.428295 -0.824626 0.824626 -0.428295 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0283549" parents="14007 13849">
   <xform weight="0.586636" color="0" symmetry="0.871598" bent="1" coefs="-0.613235 -0.473746 0.505057 -0.640868 -0.702355 -0.202913"/>
   <xform weight="0.5" color="0.5" waves="1" coefs="0.252751 0.294984 -0.958892 0.514573 0.193174 0.615028"/>
   <xform weight="0.220962" color="1" symmetry="0.128402" popcorn="1" coefs="0.0834876 0.0247455 -0.0340925 0.178625 0.532519 0.254783"/>
</flame>
