<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="9287 9296">
   <xform weight="0.188956" color="0" linear="0.13758" diamond="0.643566" julia="0.110064" bent="0.0894271" fisheye="0.308662" coefs="0.643572 1.21461 0.237103 0.14067 -0.0452705 -0.405619"/>
   <xform weight="0.218134" color="0.333333" linear="0.13758" swirl="0.167452" polar="0.374267" disc="0.167452" julia="0.110064" bent="0.0894271" coefs="-0.470813 0.771435 0.64463 0.34472 0.457519 -0.28393"/>
   <xform weight="0.312229" color="0.666667" linear="0.738025" julia="0.110064" bent="0.0894271" popcorn="0.062484" coefs="0.70353 -0.75497 0.090266 0.70549 -0.038735 -0.259113"/>
   <xform weight="0.281369" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="9296 9287">
   <xform weight="0.203" color="0" linear="0.2" diamond="0.5" julia="0.16" bent="0.13" fisheye="0.24" coefs="1.09912 1.47632 0.057416 -0.235407 -0.112993 -0.132782"/>
   <xform weight="0.203" color="0.333333" swirl="0.25" polar="0.56" disc="0.25" coefs="-0.309526 0.721337 0.445602 0.281934 0.864888 -0.412181"/>
   <xform weight="0.296" color="0.666667" linear="0.66" julia="0.16" bent="0.13" popcorn="0.05" coefs="0.679649 -0.664049 0.137408 0.622488 -0.062919 -0.266986"/>
   <xform weight="0.291" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
