<flame time="0" palette="61" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="9287 8484">
   <xform weight="0.406" color="0" symmetry="1" linear="1" coefs="0.830744 -0.000364 -0.55558 -0.73111 -0.196039 0.452941"/>
   <xform weight="0.203" color="0.333333" swirl="0.25" polar="0.56" disc="0.25" coefs="-0.309526 0.721337 0.445602 0.281934 0.864888 -0.412181"/>
   <xform weight="0.237" color="0.666667" sinusoidal="0.78" waves="0.22" coefs="-0.3982 0.876809 0.35075 -0.009902 1.29706 -0.237357"/>
   <xform weight="0.291" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.897184" >
   <xform weight="0.25" color="0.333333" spherical="1" coefs="-0.696745 0.704551 -0.0218536 0.493337 -0.609201 0.34571"/>
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="-0.526427 -0.955144 0.185354 -0.0766402 -0.139086 -0.412645"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="-0.727634 -0.510668 0.217626 -0.520999 -0.914045 -0.796823"/>
   <xform weight="0.25" color="0" bent="1" coefs="0.623627 0.0367581 0.504952 0.997995 -0.593751 0.633114"/>
</flame>
