<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14002 13849">
   <xform weight="0.586636" color="0" symmetry="0.871598" bent="1" coefs="-0.613235 -0.473746 0.505057 -0.640868 -0.702355 -0.202913"/>
   <xform weight="0.225" color="0.5" horseshoe="1" coefs="-0.63065 0.971099 0.233233 0.836534 -0.416116 0.242013"/>
   <xform weight="0.220962" color="1" symmetry="0.128402" popcorn="1" coefs="0.0834876 0.0247455 -0.0340925 0.178625 0.532519 0.254783"/>
</flame>
<flame time="128" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0471211">
   <symmetry kind="-15"/>
   <xform weight="0.333333" color="1" diamond="1" coefs="0.484237 -0.475615 -0.226909 -0.853576 -0.230923 -0.409251"/>
   <xform weight="0.333333" color="0" diamond="1" coefs="0.508249 0.0625041 -0.166358 0.164406 0.492682 0.0753877"/>
   <xform weight="0.333333" color="0.5" diamond="1" coefs="-0.0665912 -0.828758 0.485187 -0.116687 -0.902825 -0.0282719"/>
</flame>
