<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.91" parents="9287 9281">
   <xform weight="0.126" color="0" linear="0.09" sinusoidal="0.57" spherical="0.08" waves="0.16" popcorn="0.1" coefs="-0.39335 0.711709 0.296265 -0.056963 1.30586 -0.388866"/>
   <xform weight="0.203" color="0.333333" swirl="0.25" polar="0.56" disc="0.25" coefs="-0.309526 0.721337 0.445602 0.281934 0.864888 -0.412181"/>
   <xform weight="0.398" color="0.666667" linear="0.9" popcorn="0.1" coefs="0.457073 -0.213557 0.33211 0.536336 0.011136 -0.470577"/>
   <xform weight="0.291" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.320898" >
   <xform weight="0.2" color="0.5" swirl="1" coefs="0.902417 0.484349 0.652707 -0.722754 0.634343 0.935393"/>
   <xform weight="0.2" color="0.75" swirl="1" coefs="0.150089 0.99619 0.921428 0.0759278 0.285324 -0.459234"/>
   <xform weight="0.2" color="1" swirl="1" coefs="-0.470034 0.759691 0.182562 -0.703849 -0.00666907 0.363709"/>
   <xform weight="0.2" color="0" swirl="1" coefs="-0.301547 -0.397534 0.791135 -0.322723 0.867624 0.790784"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.722555 0.424877 -0.99984 -0.350978 0.937288 -0.441696"/>
</flame>
