<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.083" color="0" linear="0.63" spherical="0.37" ex="1" coefs="-0.030205 -0.055876 1.13233 1.38708 -0.39673 -0.632328"/>
   <xform weight="0.083" color="0.07" linear="0.12" ex="0.88" coefs="-0.229875 0.390125 -0.390125 -0.229875 0.543278 -0.939785"/>
   <xform weight="0.083" color="0.11" ex="1" coefs="0.279408 -0.164958 0.164958 0.279408 0.624145 -0.486212"/>
   <xform weight="0.083" color="0.21" linear="0.12" ex="0.88" coefs="-0.114937 0.195063 -0.195063 -0.114937 0.543278 -0.939785"/>
   <xform weight="0.334" color="0.8" symmetry="1" linear="1" coefs="0.260811 0.96539 0.96539 -0.260811 0 0"/>
   <xform weight="0.334" color="1" symmetry="1" linear="1" coefs="-0.331612 -0.943416 -0.943416 0.331612 0 0"/>
</flame>
<flame time="128" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.083" color="0" diamond="0.75" waves="0.25" coefs="0.206429 -0.528538 -0.013051 0.005448 -0.132453 -0.524802"/>
   <xform weight="0.083" color="0.02" diamond="0.78" waves="0.22" coefs="0.191083 0.163457 -0.143985 0.161898 0.204666 -0.245219"/>
   <xform weight="0.083" color="0.07" waves="1" coefs="-0.500335 0.425175 -0.101832 -0.276461 -0.410885 -0.258156"/>
   <xform weight="0.083" color="0.14" diamond="0.78" waves="0.22" coefs="0.095542 0.081728 -0.071993 0.080949 0.204666 -0.245219"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="0.998239 0.059325 -0.059325 0.998239 0 0"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="0.994702 0.1028 -0.1028 0.994702 0 0"/>
</flame>
