<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.782811">
   <symmetry kind="27"/>
   <xform weight="0.2" color="0.5" polar="1" coefs="0.13503 0.539771 0.715422 -0.517434 0.0135552 0.107594"/>
   <xform weight="0.2" color="0" polar="1" coefs="-0.796866 -0.740743 -0.129211 0.174603 0.969085 0.761208"/>
   <xform weight="0.2" color="0.75" polar="1" coefs="0.671873 -0.755029 0.562944 -0.878741 0.460962 -0.152813"/>
   <xform weight="0.2" color="0.25" polar="1" coefs="0.978639 0.206586 0.419624 -0.0423143 -0.739297 0.803482"/>
   <xform weight="0.2" color="1" polar="1" coefs="0.0552597 0.641036 -0.58719 0.938462 0.70496 -0.0576536"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="37870">
   <xform weight="0.238512" color="0" linear="0.00382932" spherical="0.0296773" swirl="0.01436" horseshoe="0.0134026" spiral="0.660115" hyperbolic="0.268085" julia="0.00957331" bent="0.00574399" fisheye="0.00287199" coefs="-2.49159 0.819065 -1.73143 0.586773 -3.02169 -0.815814"/>
   <xform weight="0.132" color="0.2" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0256337 -0.0263364 -1.4308 0.34706 0.595637 0.141781"/>
   <xform weight="0.238225" color="0.4" symmetry="1" linear="1" coefs="-0.282993 0.715551 0.820919 -0.925789 -0.527517 0.614307"/>
   <xform weight="0.237" color="0.6" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.119" color="1" symmetry="1" linear="1" coefs="-0.611827 -0.408683 -0.359236 0.962295 -0.136849 -0.372107"/>
</flame>
