<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="21007">
   <symmetry kind="4"/>
   <xform weight="0.937" color="0" linear="0.97" spherical="0.03" coefs="0.438601 0.844798 0.64964 -0.218992 0.312258 0.87229"/>
   <xform weight="0.182598" color="0.333333" linear="0.536457" spherical="0.463543" coefs="-0.388913 -0.117984 0.0255114 0.105441 -0.872562 -0.379126"/>
   <xform weight="0.00348828" color="0.666667" symmetry="0.0149498" linear="1" coefs="0.466723 0.0283483 -0.023802 0.440856 0.230342 0.00544122"/>
   <xform weight="0.00348828" color="1" linear="1" coefs="0.383665 0.0509059 -0.0717686 0.389284 0.33476 0.169167"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="1940">
   <xform weight="0.219" color="0" waves="0.86" popcorn="0.14" coefs="-0.018832 -0.170066 0.115602 0.067125 0.248984 -0.000481"/>
   <xform weight="0.333" color="0.5" spherical="1" coefs="-0.299884 0.519416 -0.519416 -0.299884 -0.866025 -0.5"/>
   <xform weight="0.281" color="1" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
</flame>
