<flame time="0" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="607">
   <xform weight="0.25" color="0" sinusoidal="0.5" horseshoe="0.01" diamond="0.49" coefs="-0.0954 -0.693454 0.706902 -0.262502 0.784553 -0.258353"/>
   <xform weight="0.25" color="0.5" linear="1" coefs="-0.338986 -0.147846 0.147846 -0.338986 -0.07213 -0.801111"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="0.637624 -0.639464 0.639464 0.637624 0.038586 0.584278"/>
</flame>
<flame time="128" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.053" color="0.26" handkerchief="0.09" fisheye="0.91" coefs="-0.237927 0.851337 -0.851337 -0.237927 0.499193 -0.653882"/>
   <xform weight="0.039" color="0.09" sinusoidal="0.64" horseshoe="0.36" coefs="-0.650517 0.134471 -0.12985 -0.647204 -0.705351 -0.579053"/>
   <xform weight="0.042" color="0.85" linear="0.8" julia="0.2" coefs="0.06938 -0.703178 0.722935 0.287857 -0.326652 -0.763961"/>
   <xform weight="0.009" color="0.79" waves="0.1" popcorn="0.9" coefs="0.175629 0.249439 -0.249439 0.175629 -0.501146 0.350719"/>
   <xform weight="0.143" color="0.19" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.143" color="0.53" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="0.18" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="0.62" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="0.17" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="0.91" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
