<flame time="0" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.26" color="1" spherical="1" coefs="0.28314 0.4356 -0.47916 0.49005 -0.51 0.59"/>
   <xform weight="0.13" color="0" horseshoe="1" coefs="-0.14157 -0.51183 0.42471 0.26136 0.07 0.97"/>
   <xform weight="0.61" color="0" linear="1" coefs="0.67518 0.31581 -0.27225 0.86031 1.08 -0.37"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="23042">
   <symmetry kind="2"/>
   <xform weight="0.053" color="0" disc="0.89" popcorn="0.11" coefs="0.402202 0.224597 -0.420035 -0.426586 -0.348607 -0.0489204"/>
   <xform weight="0.5" color="0.166667" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.743975 -0.289161 -0.252409 0.733241 0.388665 0.342711"/>
</flame>
