<flame time="0" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.939754" >
   <symmetry kind="-6"/>
   <xform weight="0.5" color="0" julia="1" coefs="0.178966 -0.865819 -0.51962 0.485202 -0.570092 0.952805"/>
   <xform weight="0.5" color="1" julia="1" coefs="-0.727702 0.508466 -0.67643 0.0598381 0.987287 0.985157"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="11719">
   <symmetry kind="-2"/>
   <xform weight="0.219" color="0.54" linear="1" coefs="0.340118 -0.170446 0.102984 0.275328 -0.100015 0.027881"/>
   <xform weight="0.209" color="0.95" linear="0.8" spherical="-0.2" waves="-0.1" coefs="0.06826 -0.354186 0.354186 0.06826 -0.167397 -0.095891"/>
</flame>
