<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.5" parents="11238 10579">
   <xform weight="0.25" color="0" spherical="1" coefs="0.360587 -0.758924 0.0356187 -0.958706 -0.742347 0.00330068"/>
   <xform weight="0.167" color="0.2" spherical="1" coefs="0 2.66808 -2.66808 0 -1.9779 -1.14194"/>
   <xform weight="0.25" color="0.4" handkerchief="1" coefs="0.511169 0.0811519 0.429325 0.662375 -0.911351 0.218481"/>
   <xform weight="0.167" color="0.6" spherical="-1" coefs="0 2.66808 2.66808 0 -1.9779 1.14194"/>
   <xform weight="0.167" color="1" spherical="-1" coefs="0 2.66808 2.66808 0 0 -2.28388"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="31838 29909">
   <xform weight="0.044" color="0" sinusoidal="0.23" swirl="0.06" horseshoe="0.19" disc="0.15" waves="0.08" fisheye="0.28" coefs="-0.135447 0.158752 -0.849194 1.04564 0.111843 0.184287"/>
   <xform weight="0.053" color="0.25" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.983889 1.52684 -0.21244 -0.115115 0.847065 -0.880847"/>
   <xform weight="0.042" color="0.5" symmetry="1" fisheye="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.248" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
