<flame time="0" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.374114" >
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="0.275131 -0.430312 -0.978502 -0.95654 -0.0723771 0.070771"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="-0.988848 0.173207 -0.935206 0.387225 -0.184683 -0.0681161"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.266962 -0.917212 -0.206482 -0.577717 -0.0860467 -0.905084"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="AURELL">
   <xform weight="0.097" color="0" sinusoidal="0.5" fisheye="0.5" coefs="-0.217571 -0.173793 0.274806 0.360315 -0.56592 0.074088"/>
   <xform weight="0.08" color="0.33" sinusoidal="0.5" fisheye="0.5" coefs="0.457244 0.070759 0.293364 0.290693 -1.06977 -0.23565"/>
   <xform weight="0.085" color="0.67" sinusoidal="0.5" fisheye="0.5" coefs="-0.233539 0.061158 -0.394176 0.027386 1.08304 0.198272"/>
   <xform weight="0.148" color="1" symmetry="1" sinusoidal="1" coefs="-0.125341 -0.992115 -0.992115 0.125341 0 0"/>
   <xform weight="0.148" color="0" symmetry="1" sinusoidal="1" coefs="0.982285 -0.18738 0.18738 0.982285 0 0"/>
   <xform weight="0.148" color="0.33" symmetry="1" sinusoidal="1" coefs="0.481752 0.876306 -0.876306 0.481752 0 0"/>
   <xform weight="0.148" color="0.67" symmetry="1" sinusoidal="1" coefs="-0.684545 0.728968 -0.728968 -0.684545 0 0"/>
   <xform weight="0.148" color="1" symmetry="1" sinusoidal="1" coefs="-0.904827 -0.425787 0.425787 -0.904827 0 0"/>
</flame>
