<flame time="0" palette="57" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0652066">
   <symmetry kind="14"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="0.898511 0.872544 0.0122894 -0.710642 -0.316012 0.19045"/>
   <xform weight="0.25" color="0" fisheye="1" coefs="0.0409262 -0.227566 -0.972115 -0.60966 -0.773159 0.421282"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="-0.747272 -0.0903019 -0.0036832 -0.841329 -0.29807 0.743189"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="0.266286 0.723252 -0.920768 -0.127334 0.594639 -0.374891"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.46" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.321" color="0" linear="0.51" swirl="0.13" handkerchief="0.16" diamond="0.2" coefs="0.85319 -0.279948 0.012243 0.501345 -0.910152 -0.174221"/>
   <xform weight="0.37" color="0.333333" linear="0.32" swirl="0.13" handkerchief="0.16" disc="0.1" diamond="0.2" fisheye="0.35" coefs="0.616621 -1.37655 1.00574 1.01076 -0.903846 1.17548"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
