<flame time="0" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.964007" >
   <symmetry kind="2"/>
   <xform weight="0.25" color="0" linear="1" coefs="0.729661 0.124896 -0.0318974 -0.96327 -0.583549 0.815989"/>
   <xform weight="0.25" color="0.333333" linear="1" coefs="0.392915 0.190757 0.537987 0.191473 0.27802 -0.419342"/>
   <xform weight="0.25" color="0.666667" linear="1" coefs="0.231863 -0.174109 -0.022417 0.165639 0.596235 0.935929"/>
   <xform weight="0.25" color="1" linear="1" coefs="0.807062 -0.202828 -0.873223 0.807697 -0.0442381 -0.313845"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="19596">
   <xform weight="0.937" color="0" linear="0.97" spherical="0.03" coefs="0.200337 -0.922582 0.953713 0.240515 0.563185 0.545948"/>
   <xform weight="0.063" color="1" linear="0.97" spherical="0.03" coefs="-0.3412 -0.240313 0.057471 0.648148 -1.0149 -0.286101"/>
</flame>
