<flame time="0" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.898414" parents="36931 37238">
   <xform weight="0.102" color="0" sinusoidal="0.25" polar="0.19" diamond="0.01" fisheye="0.55" coefs="-0.247689 -0.416695 0.656097 -0.424044 0.686107 0.451739"/>
   <xform weight="0.091" color="0.1" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="-0.454438 0.765918 -0.157352 -0.046729 -0.041852 -1.44756"/>
   <xform weight="0.102" color="0.2" sinusoidal="0.41" polar="0.19" julia="0.41" coefs="-0.147006 -0.623975 0.250689 -0.513916 0.307032 -0.738516"/>
   <xform weight="0.479" color="0.3" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.012" color="0.4" sinusoidal="0.25" polar="0.19" diamond="0.08" popcorn="0.49" coefs="0.181585 0.245367 -0.22058 -0.103459 -0.114364 0.152547"/>
   <xform weight="0.077" color="0.5" symmetry="1" linear="1" coefs="0.999657 -0.026177 0.026177 0.999657 0 0"/>
   <xform weight="0.104" color="0.6" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.077" color="0.7" symmetry="1" linear="1" coefs="0.998135 -0.061049 0.061049 0.998135 0 0"/>
   <xform weight="0.104" color="0.8" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.104" color="1" symmetry="1" linear="1" coefs="0.616315 -0.822034 0.82738 0.584484 -0.0304528 0.0714454"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.449269" parents="35713 37243">
   <xform weight="0.158199" color="0" linear="0.573958" sinusoidal="0.294034" spherical="0.000649589" swirl="0.00850329" handkerchief="0.0113378" spiral="0.079364" hyperbolic="0.0311787" coefs="-0.795592 0.61853 -0.742574 -0.32611 -0.380301 -0.280501"/>
   <xform weight="0.16727" color="0.333333" linear="0.998376" spherical="0.000649589" coefs="-0.14889 0.142809 -0.142809 -0.14889 -0.660691 -0.0251064"/>
   <xform weight="0.333851" color="0.666667" symmetry="0.856655" linear="0.967198" sinusoidal="0.0113378" spherical="0.000649589" swirl="0.00850329" handkerchief="0.0113378" coefs="-0.310618 0.741018 -0.771758 -0.312475 -0.0516956 -0.000838566"/>
   <xform weight="0.332459" color="1" symmetry="0.998376" linear="1" coefs="-0.497564 -0.864619 0.864619 -0.497564 0 0"/>
</flame>
