<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="35217">
   <xform weight="0.103" color="0" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" spiral="0.56" hyperbolic="0.22" coefs="-3.39656 -0.674624 -0.200644 -0.083854 2.77097 0.145428"/>
   <xform weight="0.091" color="0.86" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="-0.454438 0.765918 -0.157352 -0.046729 -0.041852 -1.44756"/>
   <xform weight="0.339" color="0.14" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.101181 -0.14508 -0.929379 -0.0582624 -0.779235 -0.726266"/>
   <xform weight="0.479" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="35718 35217">
   <xform weight="0.103" color="0" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" spiral="0.56" hyperbolic="0.22" coefs="-3.39656 -0.674624 -0.200644 -0.083854 2.77097 0.145428"/>
   <xform weight="0.079" color="0.142857" spherical="0.25" horseshoe="0.04" ex="0.71" coefs="-0.152501 -0.026831 -0.031897 -0.338021 0.071395 -0.459622"/>
   <xform weight="0.339" color="0.285714" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.842026 -0.006115 -0.210787 0.828923 -0.364769 -0.005917"/>
   <xform weight="0.143" color="0.428571" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="0.714286" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
