<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.71" url="" nick="ElPix">
   <xform weight="0.107" color="0.69" linear="0.05" sinusoidal="0.01" swirl="0.36" handkerchief="0.08" diamond="0.08" ex="0.1" fisheye="0.3" coefs="-0.05114 -0.458254 -0.406852 -0.263439 -0.935685 -0.372999"/>
   <xform weight="0.107" color="0.9" linear="0.05" sinusoidal="0.01" swirl="0.36" handkerchief="0.08" diamond="0.08" ex="0.1" fisheye="0.3" coefs="-0.397285 0.050032 0.209549 0.498564 -1.1178 0.238874"/>
   <xform weight="0.107" color="1" linear="0.05" sinusoidal="0.01" swirl="0.36" handkerchief="0.08" diamond="0.08" ex="0.1" fisheye="0.3" coefs="0.230033 -0.591918 -0.242572 -0.108333 -0.310936 0.122138"/>
   <xform weight="0.288" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.288" color="0.5" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.288" color="0.5" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.13836" parents="32322 31833">
   <xform weight="0.228788" color="0" linear="0.13836" handkerchief="0.0086164" heart="0.0086164" diamond="0.0086164" ex="0.0516984" julia="0.0086164" waves="0.74101" popcorn="0.0086164" coefs="-0.584029 -0.0111088 -0.308853 0.135703 0.198113 0.198915"/>
   <xform weight="0.185" color="0.2" linear="0.14" spherical="0.25" horseshoe="0.29" julia="0.1" bent="0.22" coefs="-0.291146 0.025631 -0.51371 0.085331 0.357873 -0.188296"/>
   <xform weight="0.122806" color="0.4" symmetry="0.86164" linear="1" coefs="0.653413 -0.233964 0.399141 0.784073 0.0315845 -0.0794644"/>
   <xform weight="0.104" color="0.6" symmetry="1" linear="1" coefs="0.642788 0.766044 -0.766044 0.642788 -0.35 0.3"/>
   <xform weight="0.039377" color="0.8" symmetry="0.13836" linear="0.25899" waves="0.74101" coefs="-0.0462994 -0.0438704 -0.208632 -0.128546 0.455498 -0.515465"/>
   <xform weight="0.104" color="1" symmetry="1" linear="1" coefs="0.34202 -0.939692 0.939692 0.34202 0.35 0.3"/>
</flame>
