<flame time="0" palette="3" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.842884" >
   <xform weight="0.333333" color="0" horseshoe="1" coefs="-0.105492 0.2988 -0.855559 0.982222 -0.392442 0.397522"/>
   <xform weight="0.333333" color="1" horseshoe="1" coefs="0.699364 -0.123727 0.243137 0.63593 -0.165256 -0.24635"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="0.686419 0.529253 -0.653054 0.836762 -0.75194 -0.270676"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.442698" >
   <xform weight="0.333333" color="0" bent="1" coefs="-0.630929 0.243943 0.599176 0.840012 0.898812 -0.560075"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="-0.789634 -0.344352 0.0962219 0.347543 -0.649115 0.598695"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.672054 0.0910961 0.521862 -0.849826 0.305556 -0.000299394"/>
</flame>
