<flame time="0" palette="3" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.582764" >
   <xform weight="0.25" color="0.666667" swirl="1" coefs="-0.922552 -0.877843 -0.533099 0.730545 0.147527 -0.232305"/>
   <xform weight="0.25" color="0.333333" swirl="1" coefs="0.819451 -0.433866 -0.372487 -0.932408 -0.934307 -0.534181"/>
   <xform weight="0.25" color="0" swirl="1" coefs="0.385352 0.761533 -0.789767 -0.343684 0.0110729 -0.589798"/>
   <xform weight="0.25" color="1" swirl="1" coefs="0.64508 -0.725051 0.727442 -0.0689187 -0.277215 0.0479972"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.332714" >
   <xform weight="0.2" color="0.75" sinusoidal="1" coefs="-0.71867 0.682554 0.712557 0.94341 -0.855298 -0.962553"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="0.392832 -0.980481 -0.794508 0.369818 0.972524 0.893903"/>
   <xform weight="0.2" color="0.5" sinusoidal="1" coefs="0.0529454 -0.260798 -0.483137 0.8052 -0.973039 0.87357"/>
   <xform weight="0.2" color="0" sinusoidal="1" coefs="0.336623 0.287781 0.0742191 -0.0312793 0.866075 0.303554"/>
   <xform weight="0.2" color="1" sinusoidal="1" coefs="-0.574178 -0.678459 -0.297124 -0.938568 -0.940325 0.625156"/>
</flame>
