<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="19596 19438">
   <xform weight="0.39492" color="0" linear="0.20811" spherical="0.79189" coefs="-0.847597 -0.114176 0.110998 -0.847464 0.0695917 0.05791"/>
   <xform weight="0.273177" color="0.166667" linear="0.20811" spherical="0.79189" coefs="-0.425049 -0.0253374 0.00130656 -0.305582 -0.764761 -0.44958"/>
   <xform weight="0.267099" color="0.333333" linear="0.211838" spherical="0.788162" coefs="-0.267786 -0.0183651 0.0142824 -0.268294 0.693001 -0.395397"/>
   <xform weight="0.00613015" color="0.5" symmetry="0.0262721" linear="1" coefs="0.0628419 0.049818 -0.0418286 0.0173842 0.404793 0.00956216"/>
   <xform weight="0.00788162" color="0.666667" symmetry="0.0875736" linear="1" coefs="0.419145 0.157258 -0.116399 0.419087 0.509276 -0.32323"/>
   <xform weight="0.00613015" color="0.833333" linear="1" coefs="-0.0831214 0.0894599 -0.126123 -0.0732457 0.588293 0.297286"/>
   <xform weight="0.0437868" color="1" symmetry="0.0875736" linear="1" coefs="-0.341138 0 0 0.589666 0.377327 0.458323"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="19596 19967">
   <xform weight="0.937" color="0" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
   <xform weight="0.225568" color="0.5" linear="0.197007" spherical="0.802993" coefs="-0.467564 -0.0488076 0.0116724 -0.266627 -0.896262 -0.456557"/>
   <xform weight="0.15938" color="1" symmetry="0.7969" linear="1" waves="0.39845" coefs="0.998908 -0.0417058 0.0417058 0.998908 0 0"/>
</flame>
