<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.127" color="0" sinusoidal="0.44" spherical="0.23" heart="0.14" fisheye="0.2" coefs="-0.513552 0.134009 -0.056822 -0.373055 0.264303 -0.146025"/>
   <xform weight="0.127" color="0.54" sinusoidal="0.44" horseshoe="0.35" heart="0.14" popcorn="0.07" coefs="-0.026528 -0.060457 -0.15854 0.151191 -0.279599 0.701189"/>
   <xform weight="0.154" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.154" color="0" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.154" color="0.33" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.154" color="0.67" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.154" color="1" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="AURELL">
   <xform weight="0.025" color="0" waves="0.15" fisheye="0.85" coefs="0.8588 -0.147326 0.137477 -0.648553 -0.975713 0.448349"/>
   <xform weight="0.025" color="0.25" linear="0.66" fisheye="0.34" coefs="0.477805 0.035311 0.069067 -0.619545 -0.686444 0.23479"/>
   <xform weight="0.025" color="0.5" hyperbolic="0.24" popcorn="0.76" coefs="0.058229 0.346983 0.372249 0.064075 0.315978 0.986723"/>
   <xform weight="0.025" color="0.75" heart="0.25" ex="0.75" coefs="-0.155286 -0.763399 0.445447 0.124208 0.891739 -0.302966"/>
   <xform weight="0.025" color="1" handkerchief="0.56" bent="0.44" coefs="-0.671171 0.052423 -0.292961 0.956947 -0.946047 -0.887982"/>
   <xform weight="0.125" color="0" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.125" color="0.17" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.125" color="0.33" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.125" color="0.67" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.83" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
