<flame time="0" palette="58" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0864995" >
   <xform weight="0.25" color="1" spherical="1" coefs="0.387879 0.401147 0.699461 -0.174747 0.919517 0.405244"/>
   <xform weight="0.25" color="0" spherical="1" coefs="-0.420645 0.409059 -0.13703 0.33872 0.836966 0.0369608"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="-0.180408 -0.41318 0.129674 -0.567395 -0.220432 0.964527"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="-0.48966 -0.831785 0.562264 0.633347 0.363866 0.291176"/>
</flame>
<flame time="128" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.127" color="0" linear="0.25" horseshoe="0.01" bent="0.74" coefs="-0.443407 -0.336765 -0.14407 0.618415 0.894054 -0.343996"/>
   <xform weight="0.127" color="0.15" linear="0.25" polar="0.61" handkerchief="0.14" coefs="-0.253594 -0.392182 -0.031545 -0.039706 -0.96421 0.019531"/>
   <xform weight="0.167" color="0.17" symmetry="1" linear="1" coefs="-0.9801 0 0 0.9801 0.752468 1.68051"/>
   <xform weight="0.167" color="0.27" symmetry="1" linear="1" coefs="-0.407725 0.955483 0.823948 0.395338 -0.452016 -0.549763"/>
   <xform weight="0.101" color="0.36" symmetry="1" linear="1" coefs="0.828894 0.301692 -0.301692 0.828894 0 0"/>
   <xform weight="0.063" color="0.34" linear="1" coefs="0.695506 0.377999 -0.377999 0.695506 0 0"/>
   <xform weight="0.054" color="0.41" linear="1" coefs="0.502302 0.445616 -0.445616 0.502302 0 0"/>
   <xform weight="0.047" color="0.48" linear="1" coefs="0.321613 0.434345 -0.434345 0.321613 0 0"/>
   <xform weight="0.042" color="0.55" linear="1" coefs="0.181204 0.361955 -0.361955 0.181204 0 0"/>
   <xform weight="0.039" color="0.61" linear="1" coefs="0.09801 0.254636 -0.254636 0.09801 0 0"/>
   <xform weight="0.035" color="0.68" linear="1" coefs="0.076095 0.141749 -0.141749 0.076095 0 0"/>
   <xform weight="0.032" color="0.75" linear="1" coefs="0.106876 0.050283 -0.050283 0.106876 0 0"/>
</flame>
