<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="21232">
   <xform weight="0.053" color="0" disc="0.89" popcorn="0.11" coefs="0.305358 0.338397 -0.383891 -0.324857 -0.425669 0.00320003"/>
   <xform weight="1" color="0.166667" symmetry="1" linear="1" coefs="-0.978814 0.00586538 -0.0923998 -1.03447 0.0535454 0.0061814"/>
   <xform weight="0.124" color="0.333333" symmetry="1" linear="1" coefs="0.5445 0.943102 -0.943102 0.5445 0 0"/>
   <xform weight="0.937" color="0.5" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
   <xform weight="0.124" color="0.666667" symmetry="1" linear="1" coefs="-1.089 0 0 -1.089 0 0"/>
   <xform weight="0.091" color="1" symmetry="1" linear="1" coefs="0.999998 -0.001745 0.001745 0.999998 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.167" color="0" linear="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 0 1"/>
   <xform weight="0.167" color="0.11" linear="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 -0.866025 -0.5"/>
   <xform weight="0.167" color="0.22" linear="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 0.866025 -0.5"/>
   <xform weight="0.5" color="0.33" linear="1" spherical="1" coefs="1 0 0 1 0 0"/>
</flame>
