<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="8046 8484">
   <xform weight="0.406" color="0" symmetry="1" linear="1" coefs="0.830744 -0.000364 -0.55558 -0.73111 -0.196039 0.452941"/>
   <xform weight="0.5" color="0.5" sinusoidal="0.86" waves="0.14" coefs="-1.11732 -0.642723 0.642723 -1.11732 -5.44977 -3.49211"/>
   <xform weight="0.237" color="1" sinusoidal="0.78" waves="0.22" coefs="-0.3982 0.876809 0.35075 -0.009902 1.29706 -0.237357"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.107" color="0" linear="0.1" sinusoidal="0.63" spherical="0.09" waves="0.18" coefs="-0.379825 0.710154 0.225958 -0.052668 1.25498 -0.500661"/>
   <xform weight="0.166" color="0.333333" linear="0.91" spherical="0.09" coefs="-0.431558 0.815649 0.345013 -0.075644 0.733402 -0.203287"/>
   <xform weight="0.419" color="0.666667" linear="1" coefs="0.503089 -0.260431 0.441662 0.516458 0.033198 -0.033554"/>
   <xform weight="0.308" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
