<flame time="0" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.797002" >
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" bent="1" coefs="0.395821 -0.0269346 -0.805876 -0.459572 0.745027 -0.58839"/>
   <xform weight="0.333333" color="0.5" bent="1" coefs="-0.936365 -0.776248 0.158263 -0.0776246 -0.559703 -0.0123103"/>
   <xform weight="0.333333" color="1" bent="1" coefs="0.596173 0.523722 0.185323 0.94289 0.148329 0.817104"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.09" parents="12502">
   <xform weight="0.572" color="0" symmetry="1" linear="0.75" sinusoidal="0.25" spherical="0.01" coefs="-0.912255 0.062872 -0.062872 -0.912255 0.358407 0.387123"/>
   <xform weight="0.5" color="0.5" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.710353 -0.25138 -0.336868 0.703705 0.486139 0.410923"/>
   <xform weight="0.209" color="1" linear="0.8" spherical="-0.2" waves="-0.1" coefs="0.0578595 -0.266792 0.347212 0.129986 -0.11299 -0.0597612"/>
</flame>
