<flame time="0" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.380214" >
   <symmetry kind="2"/>
   <xform weight="0.333333" color="1" polar="1" coefs="0.893014 -0.79113 -0.948591 -0.78561 -0.573701 0.356929"/>
   <xform weight="0.333333" color="0.5" polar="1" coefs="0.219406 -0.894505 -0.239062 0.264629 0.0251521 -0.302181"/>
   <xform weight="0.333333" color="0" polar="1" coefs="-0.0879464 0.444649 0.0787985 -0.304184 0.789699 -0.56853"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.506159" >
   <xform weight="0.333333" color="0" hyperbolic="1" coefs="0.359799 -0.947237 0.0574891 0.07605 0.17027 0.298559"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="0.438143 -0.396434 0.671777 0.165888 0.973843 -0.708787"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="-0.444371 0.700978 -0.513185 -0.300411 -0.796686 0.449338"/>
</flame>
