<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.922342">
   <xform weight="0.0957394" color="0" linear="0.49737" diamond="0.196243" waves="0.110144" popcorn="0.0981215" coefs="0.351408 -0.322953 0.172912 0.258662 0.960001 -1.18736"/>
   <xform weight="0.143819" color="0.2" symmetry="0.981215" linear="0.981215" spherical="0.00619901" waves="0.0125859" coefs="0.292503 0.929183 -0.929183 0.292503 0.000870154 0.00972789"/>
   <xform weight="0.268853" color="0.4" symmetry="0.981215" linear="1" coefs="-0.775035 0.576744 -0.576744 -0.775035 0 0"/>
   <xform weight="0.268853" color="0.6" symmetry="0.981215" linear="1" coefs="-0.775035 -0.576744 0.576744 -0.775035 0 0"/>
   <xform weight="0.134426" color="0.8" symmetry="0.981215" linear="1" coefs="0.321997 -0.933191 0.933191 0.321997 0 0"/>
   <xform weight="0.0863469" color="1" linear="0.509392" sinusoidal="0.981215" polar="0.981215" diamond="0.196243" coefs="0.360982 -0.342759 0.188308 0.277836 0.957827 -1.18788"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.523765" parents="19596">
   <xform weight="0.937" color="0" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
   <xform weight="0.063" color="1" linear="0.97" spherical="0.03" coefs="-0.3412 -0.240313 0.057471 0.648148 -1.0149 -0.286101"/>
</flame>
