<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.064" color="0" spherical="1" coefs="0.033714 0.030503 0.003796 0.013623 0.915687 0.75081"/>
   <xform weight="0.064" color="0.09" spherical="0.71" julia="0.29" coefs="-0.555553 -0.382084 0.382084 -0.555553 -0.476288 -0.210901"/>
   <xform weight="0.128" color="0.18" symmetry="1" linear="1" coefs="-0.539647 -0.841892 -0.841892 0.539647 0 0"/>
   <xform weight="0.128" color="0.27" symmetry="1" linear="1" coefs="0.995492 0.094845 -0.094845 0.995492 0 0"/>
   <xform weight="0.077" color="0.36" symmetry="1" linear="1" coefs="0.999962 -0.008727 0.008727 0.999962 0 0"/>
   <xform weight="0.077" color="0.45" symmetry="1" linear="1" coefs="0.999848 -0.017452 0.017452 0.999848 0 0"/>
   <xform weight="0.077" color="0.55" symmetry="1" linear="1" coefs="0.999657 -0.026177 0.026177 0.999657 0 0"/>
   <xform weight="0.077" color="0.64" symmetry="1" linear="1" coefs="0.999391 -0.034899 0.034899 0.999391 0 0"/>
   <xform weight="0.077" color="0.73" symmetry="1" linear="1" coefs="0.999048 -0.043619 0.043619 0.999048 0 0"/>
   <xform weight="0.077" color="0.82" symmetry="1" linear="1" coefs="0.99863 -0.052336 0.052336 0.99863 0 0"/>
   <xform weight="0.077" color="0.91" symmetry="1" linear="1" coefs="0.998135 -0.061049 0.061049 0.998135 0 0"/>
   <xform weight="0.077" color="1" symmetry="1" linear="1" coefs="0.997564 -0.069756 0.069756 0.997564 0 0"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14960 15296">
   <xform weight="0.25" color="0" spiral="0.73" hyperbolic="0.27" coefs="-2.7635 0.920974 -1.94411 0.642877 -3.4498 -0.832007"/>
   <xform weight="0.226" color="0.333333" linear="0.5" swirl="0.39" handkerchief="0.06" spiral="0.06" coefs="-0.32695 -0.13372 -0.194211 0.314761 0.16071 0.585677"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.865808 -0.554452 0.297516 0.7954 0.257258 0.130792"/>
   <xform weight="0.427" color="1" symmetry="1" linear="1" coefs="0.878536 -0.186685 0.161379 0.954412 0.0165978 0.049719"/>
</flame>
