<flame time="0" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="AURELL">
   <xform weight="0.025" color="0" sinusoidal="0.42" waves="0.58" coefs="0.309224 -0.665136 0.640743 0.225852 -0.847095 0.420343"/>
   <xform weight="0.025" color="0.25" hyperbolic="0.1" bent="0.9" coefs="0.642155 0.319286 -0.319286 0.642155 -0.475109 0.091949"/>
   <xform weight="0.025" color="0.5" swirl="0.39" julia="0.61" coefs="0.752265 0.388492 -0.647534 0.901335 -0.839939 -0.888564"/>
   <xform weight="0.025" color="0.75" diamond="0.86" fisheye="0.14" coefs="0.965432 0.097645 -0.097645 0.965432 0.556873 0.479769"/>
   <xform weight="0.025" color="1" ex="0.83" waves="0.17" coefs="0.316255 0.407049 -0.454951 0.365385 -0.060314 -0.405803"/>
   <xform weight="0.125" color="0" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.125" color="0.17" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.125" color="0.33" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.125" color="0.67" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.83" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
<flame time="128" palette="48" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.71704" >
   <xform weight="0.25" color="0.333333" spherical="1" coefs="-0.340014 0.409771 0.826477 0.387668 -0.753436 -0.942034"/>
   <xform weight="0.25" color="0" waves="1" coefs="-0.705927 0.366646 -0.705275 -0.165591 -0.893412 0.102359"/>
   <xform weight="0.25" color="1" bent="1" coefs="-0.802533 -0.42868 0.115468 -0.740452 0.864664 -0.883123"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.129012 -0.789104 0.980814 -0.583193 -0.896267 0.842989"/>
</flame>
