<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="KitChaos">
   <xform weight="0.166" color="0" linear="0.68" spherical="0.03" heart="0.07" julia="0.22" coefs="0.361498 -0.373478 -0.269437 -0.872297 0.765593 1.65041"/>
   <xform weight="0.132" color="0.28" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
   <xform weight="0.119" color="0.4" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.237" color="0.6" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.237" color="0.8" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.119" color="1" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
<flame time="128" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.542899" >
   <xform weight="0.333333" color="1" julia="1" coefs="0.122355 -0.48269 -0.949712 -0.746655 0.62516 0.563091"/>
   <xform weight="0.333333" color="0.5" julia="1" coefs="-0.736524 0.465442 0.840956 0.0554463 0.142193 0.477201"/>
   <xform weight="0.333333" color="0" julia="1" coefs="0.0696856 -0.0322375 0.532477 -0.119665 0.859825 0.0128958"/>
</flame>
