<flame time="0" palette="48" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.537082" parents="16225">
   <xform weight="0.333333" color="0" julia="1" coefs="0.794956 0.595613 0.647823 -0.535668 -0.943982 -0.556593"/>
   <xform weight="0.333333" color="0.5" polar="1" coefs="0.341252 0.193539 0.382554 -0.374412 0.302994 0.798437"/>
   <xform weight="0.333333" color="1" julia="1" coefs="0.518897 -0.519148 0.982862 0.136397 0.52686 0.616415"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="15987 15885">
   <xform weight="0.238512" color="0" linear="0.00382932" spherical="0.0296773" swirl="0.01436" horseshoe="0.0134026" spiral="0.660115" hyperbolic="0.268085" julia="0.00957331" bent="0.00574399" fisheye="0.00287199" coefs="-2.49159 0.819065 -1.73143 0.586773 -3.02169 -0.815814"/>
   <xform weight="0.051" color="0.333333" linear="1" coefs="0.16629 1.19482 -0.12302 0.069906 -0.449787 -1.90852"/>
   <xform weight="0.238225" color="0.666667" symmetry="1" linear="1" coefs="0.772257 -0.455484 0.256367 0.773277 0.267789 0.00816339"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
