<flame time="0" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.246153" >
   <xform weight="0.25" color="0" sinusoidal="1" coefs="0.265663 0.389711 0.838661 -0.698755 0.91977 -0.598674"/>
   <xform weight="0.25" color="1" linear="1" coefs="-0.171202 0.0554034 0.134069 -0.616152 0.109935 0.659134"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="-0.459352 -0.184737 -0.775869 -0.786368 -0.377484 -0.297973"/>
   <xform weight="0.25" color="0.333333" hyperbolic="1" coefs="0.198478 0.807174 -0.785106 0.286525 -0.328285 -0.741921"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.679392" parents="17556 17392">
   <xform weight="0.715398" color="0" symmetry="0.689638" linear="0.689638" waves="0.310362" coefs="-0.685338 -0.000882359 0.218276 0.829916 -0.15798 -0.185417"/>
   <xform weight="0.57759" color="0.333333" swirl="0.0124145" julia="0.297947" waves="0.689638" coefs="0.229544 0.666396 0.408984 -0.270299 0.725039 0.560205"/>
   <xform weight="0.370579" color="0.666667" linear="0.2576" waves="0.7424" coefs="-0.882444 0.74737 0.0806372 -0.735397 0.0782351 -0.0818778"/>
   <xform weight="0.103661" color="1" symmetry="0.310362" linear="1" coefs="0.384757 -0.0580703 -0.0580703 0.994519 0 0"/>
</flame>
