<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.107" color="0" linear="0.1" sinusoidal="0.63" spherical="0.09" waves="0.18" coefs="-0.379825 0.710154 0.225958 -0.052668 1.25498 -0.500661"/>
   <xform weight="0.166" color="0.333333" linear="0.91" spherical="0.09" coefs="-0.431558 0.815649 0.345013 -0.075644 0.733402 -0.203287"/>
   <xform weight="0.419" color="0.666667" linear="1" coefs="0.503089 -0.260431 0.441662 0.516458 0.033198 -0.033554"/>
   <xform weight="0.308" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.932298" >
   <xform weight="0.25" color="0" handkerchief="1" coefs="-0.570997 0.302241 -0.366314 0.0323585 0.826352 0.114255"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="-0.543061 -0.904387 -0.262953 -0.825525 -0.253473 0.668411"/>
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="-0.848213 -0.207199 0.927232 -0.142572 -0.998501 -0.82663"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.533385 0.0118432 0.479081 0.845966 -0.628533 0.122728"/>
</flame>
