<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.93" parents="14636">
   <symmetry kind="-2"/>
   <xform weight="0.083" color="0.2" sinusoidal="1.1" ex="0.2" coefs="0.342102 0.057054 0.057054 -0.342102 -2.39897 2.03556"/>
   <xform weight="0.363" color="0.4" linear="0.5" waves="0.5" coefs="-0.031858 0.687956 0.34134 -0.181075 0.107311 -0.679805"/>
</flame>
<flame time="128" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.176559">
   <symmetry kind="-14"/>
   <xform weight="0.2" color="0" horseshoe="1" coefs="0.444791 -0.370099 -0.69609 -0.522776 -0.00299981 -0.282091"/>
   <xform weight="0.2" color="0.5" horseshoe="1" coefs="-0.214337 -0.675741 -0.455961 0.550759 0.757218 0.470154"/>
   <xform weight="0.2" color="1" horseshoe="1" coefs="-0.288077 0.122521 0.793605 0.786683 0.342233 -0.523461"/>
   <xform weight="0.2" color="0.75" horseshoe="1" coefs="-0.61658 -0.801174 -0.434488 -0.0430794 0.116578 0.440487"/>
   <xform weight="0.2" color="0.25" horseshoe="1" coefs="0.248956 0.208659 -0.359488 0.2102 0.16719 -0.327397"/>
</flame>
