<flame time="0" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0413206" >
   <xform weight="0.333333" color="1" popcorn="1" coefs="-0.937374 0.843089 -0.450311 0.779597 -0.403538 0.951628"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="-0.475338 0.568892 -0.653096 0.836794 -0.13876 -0.317719"/>
   <xform weight="0.333333" color="0" bent="1" coefs="0.247725 0.735934 -0.239592 -0.50985 -0.832753 0.501551"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="A man cloaked in Mr. Wheee!">
   <xform weight="0.253" color="0" horseshoe="0.06" bent="0.94" coefs="0.95165 -0.21305 -0.304851 0.925177 0.440166 -0.708386"/>
   <xform weight="0.052" color="0.25" swirl="0.48" heart="0.52" coefs="0.094224 -0.430417 0.430417 0.094224 0.425803 0.911674"/>
   <xform weight="0.029" color="0.5" spiral="0.82" fisheye="0.18" coefs="-0.046095 -0.326808 0.326808 -0.046095 0.504271 -0.757888"/>
   <xform weight="0.333" color="0.75" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
