<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="32537 9287">
   <xform weight="0.155" color="0" linear="0.01" sinusoidal="0.01" swirl="0.12" horseshoe="0.44" heart="0.12" disc="0.22" diamond="0.07" bent="0.03" fisheye="0.01" coefs="-0.068184 1.10179 0.039737 -0.538056 -0.581307 0.033382"/>
   <xform weight="0.203" color="0.166667" swirl="0.25" polar="0.56" disc="0.25" coefs="-0.309526 0.721337 0.445602 0.281934 0.864888 -0.412181"/>
   <xform weight="0.041" color="0.333333" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.291" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.21" color="0.666667" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.21" color="1" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.762497">
   <symmetry kind="14"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="-0.679512 0.790235 0.814167 -0.992244 0.720053 -0.731161"/>
   <xform weight="0.333333" color="1" spiral="1" coefs="-0.105121 0.380317 -0.380147 0.680107 -0.0932141 -0.852613"/>
   <xform weight="0.333333" color="0.5" spiral="1" coefs="-0.563266 0.0227119 -0.361321 -0.570494 0.369646 0.276423"/>
</flame>
