<flame time="0" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="shagahs">
   <xform weight="0.225" color="0" sinusoidal="0.54" julia="0.46" coefs="0.324262 0.703494 -0.703494 0.324262 -0.205376 0.497303"/>
   <xform weight="0.108" color="0.33" linear="0.02" ex="0.98" coefs="-0.158531 0.459688 0.396563 -0.013629 0.414442 0.316402"/>
   <xform weight="0.333" color="0.67" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="23240 23083">
   <xform weight="0.422" color="0" linear="0.75" julia="0.25" coefs="0.881165 0.188218 -0.073467 -0.730125 -0.100754 0.168457"/>
   <xform weight="0.5" color="0.2" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.074" color="0.6" symmetry="1" linear="1" coefs="0.999956 0.009425 -0.009425 0.999956 0 0"/>
   <xform weight="0.074" color="1" symmetry="1" linear="1" coefs="0.999758 0.021989 -0.021989 0.999758 0 0"/>
</flame>
