<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.672456" >
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="0.185848 -0.676349 -0.734527 -0.91412 -0.467118 -0.259965"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="-0.267543 -0.815595 0.0672272 0.733137 -0.746625 0.320835"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="-0.546082 0.49578 0.182984 -0.978301 0.97883 -0.459158"/>
</flame>
<flame time="128" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.556219" >
   <symmetry kind="5"/>
   <xform weight="0.5" color="0" bent="1" coefs="0.36798 0.964369 -0.342508 -0.624591 -0.120826 -0.94093"/>
   <xform weight="0.5" color="1" bent="1" coefs="0.912972 0.508188 0.170685 0.24147 0.401096 0.0427367"/>
</flame>
