<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="35217">
   <xform weight="0.103" color="0" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" spiral="0.56" hyperbolic="0.22" coefs="-3.48539 -0.730369 -0.279788 -0.11025 2.75513 0.155432"/>
   <xform weight="0.091" color="0.86" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="-0.365295 0.812006 -0.190432 -0.0821777 -0.108625 -1.48779"/>
   <xform weight="0.339" color="0.14" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.842026 -0.006115 -0.210787 0.828923 -0.364769 -0.005917"/>
   <xform weight="0.479" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.18882" >
   <xform weight="0.333333" color="1" bent="1" coefs="0.867835 0.00561349 -0.137447 0.136063 0.392103 0.130145"/>
   <xform weight="0.333333" color="0" bent="1" coefs="0.0374838 -0.877585 0.478933 -0.584085 0.0499829 0.0284887"/>
   <xform weight="0.333333" color="0.5" bent="1" coefs="-0.783966 0.431833 -0.532879 -0.987096 -0.982049 0.700316"/>
</flame>
