<flame time="0" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.32" url="http://community.webshots.com/user/lilyas" nick="lilyas">
   <xform weight="0.086" color="0" linear="0.12" diamond="0.88" coefs="-0.647848 0.509164 -0.211493 -0.463117 0.068378 0.094265"/>
   <xform weight="0.076" color="0.5" diamond="0.8" popcorn="0.2" coefs="-0.4648 -0.108337 0.108337 -0.4648 -0.876435 -0.095469"/>
   <xform weight="0.088" color="1" sinusoidal="0.31" heart="0.69" coefs="0.396941 0.275151 0.361459 -0.432573 0.178346 -0.113928"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0.125326 0.992116 -0.992116 0.125326 0 0"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-0.992116 0.125326 -0.125326 -0.992116 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-0.125326 -0.992116 0.992116 -0.125326 0 0"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.26878" >
   <xform weight="0.25" color="0.666667" swirl="1" coefs="0.513463 -0.559056 -0.518517 -0.455386 -0.726187 -0.0302372"/>
   <xform weight="0.25" color="0" swirl="1" coefs="-0.229323 0.459433 0.745194 -0.400151 -0.75089 0.179011"/>
   <xform weight="0.25" color="0.333333" swirl="1" coefs="0.843928 -0.196398 -0.844427 0.628775 -0.819999 -0.523508"/>
   <xform weight="0.25" color="1" swirl="1" coefs="0.316414 -0.954309 0.677623 0.692702 -0.0921754 -0.327751"/>
</flame>
