<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.968508" parents="13648 13447">
   <xform weight="0.551187" color="0" symmetry="0.995838" linear="0.0289594" sinusoidal="0.00162035" spherical="6.48142e-05" horseshoe="0.967589" waves="0.00183111" coefs="-0.39045 0.489762 -0.488747 -0.391345 0.744989 0.842345"/>
   <xform weight="0.228918" color="0.333333" linear="0.0149286" sinusoidal="0.00171034" spherical="0.00499493" horseshoe="0.967738" diamond="0.0149848" julia="0.00249746" waves="0.00374618" coefs="0.110142 -0.0285919 0.0301724 0.117461 0.267746 0.176953"/>
   <xform weight="0.224869" color="0.666667" symmetry="0.00416162" linear="0.0311146" spherical="-0.00129628" horseshoe="0.967589" waves="-0.000648142" coefs="0.244344 -0.0830183 0.0827153 0.247427 -0.452206 0.141162"/>
   <xform weight="0.00332163" color="1" symmetry="0.0249746" linear="1.0005" spherical="0.000249746" coefs="1 0 0 0.950051 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.23614" parents="13849 13600">
   <xform weight="0.444818" color="0" symmetry="0.570581" horseshoe="0.262475" diamond="0.0690725" bent="0.654638" waves="0.082887" coefs="-0.422361 -0.161407 0.486357 -0.37156 -0.582221 -0.269276"/>
   <xform weight="0.252333" color="0.25" linear="0.300465" hyperbolic="0.0448971" diamond="0.155413" waves="0.0414435" popcorn="0.654638" coefs="-0.419159 0.273188 -0.242063 -0.32116 0.4164 -0.275781"/>
   <xform weight="0.230991" color="0.5" symmetry="0.429419" linear="0.345362" popcorn="0.654638" coefs="-0.290708 0.0161993 -0.0223182 0.462297 0.348607 0.166791"/>
   <xform weight="0.153431" color="0.75" symmetry="0.849802" linear="0.345362" coefs="0.481956 0.299092 -0.299092 -0.526923 0 0"/>
   <xform weight="0.0863406" color="1" symmetry="0.345362" linear="1" coefs="0.481956 -0.299092 0.299092 0.481956 0 0"/>
</flame>
