<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.233" color="0" linear="0.25" diamond="0.28" waves="0.47" coefs="-0.023298 0.371945 0.163587 0.200132 0.022175 -0.077496"/>
   <xform weight="0.233" color="0.31" linear="0.25" horseshoe="0.62" julia="0.14" coefs="-0.261903 0.556059 0.267686 0.321555 0.437362 -0.276778"/>
   <xform weight="0.233" color="0.63" linear="0.25" spherical="0.13" swirl="0.62" coefs="0.131724 -0.494841 -0.782065 -0.114334 -0.244519 0.494631"/>
   <xform weight="0.15" color="0.56" linear="0.25" handkerchief="0.37" heart="0.38" coefs="0.420643 -0.159931 0.118478 -0.588546 0.991012 -0.487928"/>
   <xform weight="0.15" color="0.75" linear="0.25" spherical="0.13" disc="0.62" coefs="-0.188463 -0.480471 0.510881 0.119453 -0.348202 0.889458"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="27719">
   <symmetry kind="2"/>
   <xform weight="0.24" color="0" linear="0.11" sinusoidal="0.17" spherical="0.04" handkerchief="0.63" popcorn="0.08" coefs="0.333327 0.181125 -0.315021 0.266361 0.139844 0.731419"/>
   <xform weight="0.248" color="0.35" linear="0.06" sinusoidal="0.17" spherical="0.04" handkerchief="0.63" disc="0.02" fisheye="0.08" popcorn="0.08" coefs="0.1408 0.384288 -0.151439 0.457432 -0.622477 -0.895835"/>
   <xform weight="0.125" color="0.63" linear="0.11" sinusoidal="0.17" spherical="0.04" handkerchief="0.63" popcorn="0.08" coefs="-0.226233 0.651309 0.102982 0.437678 -0.555899 0.352227"/>
</flame>
