<flame time="0" palette="19" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="20327">
   <xform weight="0.17" color="0" linear="0.25" julia="0.08" waves="0.67" coefs="0.731925 0.572259 -0.588155 0.575682 0.015675 -0.723426"/>
   <xform weight="0.211" color="0.21" linear="0.25" spherical="0.32" fisheye="0.43" coefs="0.064423 0.477633 -0.425014 0.970044 -0.432364 -0.15089"/>
   <xform weight="0.157" color="0.42" linear="0.25" sinusoidal="0.73" bent="0.01" coefs="-0.865923 0.091497 0.407831 -0.676971 -0.219444 -0.759885"/>
   <xform weight="0.217" color="0.64" linear="0.25" bent="0.68" waves="0.07" coefs="1.16962 -0.645295 0.399518 0.608776 -0.004505 0.186573"/>
   <xform weight="0.107" color="0.85" linear="0.85" sinusoidal="0.15" coefs="0.32133 0.223995 -0.092712 0.193899 0.03577 -0.905795"/>
   <xform weight="0.023" color="0.13" linear="1" coefs="0.647039 -0.469831 0.298091 0.434041 -0.513839 0.358138"/>
   <xform weight="0.023" color="0.15" linear="1" coefs="0.805377 -0.076133 -0.168938 0.923038 -0.644199 -0.174098"/>
   <xform weight="0.023" color="0.17" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.023" color="0.2" linear="1" coefs="1.17533 0.242582 -0.41698 0.618819 0.015798 0.305972"/>
   <xform weight="0.023" color="0.23" linear="1" coefs="0.57166 0.188153 0.003002 0.667145 -0.524648 0.267795"/>
   <xform weight="0.023" color="0.25" linear="1" coefs="1.24588 -0.422522 -0.253407 0.575016 0.47034 0.345792"/>
</flame>
<flame time="128" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.898135" >
   <xform weight="0.2" color="0.5" julia="1" coefs="-0.486427 0.70387 0.818456 0.785301 0.417745 -0.891678"/>
   <xform weight="0.2" color="0.75" julia="1" coefs="-0.852214 -0.229901 0.899764 0.934064 0.488191 0.40534"/>
   <xform weight="0.2" color="0.25" julia="1" coefs="-0.647404 -0.0620314 -0.699739 0.0455175 -0.258059 -0.782982"/>
   <xform weight="0.2" color="1" julia="1" coefs="0.071462 0.0470663 0.20161 -0.760033 -0.758608 0.929717"/>
   <xform weight="0.2" color="0" julia="1" coefs="-0.851417 0.597918 -0.823225 -0.713125 0.703486 0.508616"/>
</flame>
