<flame time="0" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.307479" >
   <xform weight="0.2" color="1" handkerchief="1" coefs="-0.0796729 -0.40418 -0.952687 -0.241822 0.939472 -0.48393"/>
   <xform weight="0.2" color="0.5" handkerchief="1" coefs="0.176937 -0.112819 -0.58451 -0.217373 -0.13174 -0.635842"/>
   <xform weight="0.2" color="0.75" handkerchief="1" coefs="0.142634 -0.719221 -0.0797184 0.91865 -0.612033 0.432356"/>
   <xform weight="0.2" color="0" handkerchief="1" coefs="0.43272 0.160229 -0.213287 0.207072 -0.856476 0.966596"/>
   <xform weight="0.2" color="0.25" handkerchief="1" coefs="0.649159 -0.683084 -0.128614 0.987201 0.454137 -0.53329"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.989399" parents="12882">
   <xform weight="0.585781" color="0" symmetry="1" linear="0.79417" sinusoidal="0.20583" spherical="0.00823318" coefs="-0.832435 -0.0840987 0.145889 -0.700499 0.0799886 0.284005"/>
   <xform weight="0.211226" color="0.5" linear="1" coefs="0.324419 -0.161743 0.0292983 0.192894 -0.0780225 -0.165933"/>
   <xform weight="0.202993" color="1" linear="0.835336" spherical="-0.164664" waves="-0.0823318" coefs="0.0620426 -0.248444 0.248444 0.0620426 0.0329806 -0.016961"/>
</flame>
