<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="27866">
   <xform weight="0.166" color="0" linear="0.14" sinusoidal="0.32" handkerchief="0.25" diamond="0.29" coefs="-0.359844 0.19992 0.231561 0.173742 0.803255 0.340842"/>
   <xform weight="0.166" color="0.25" linear="0.14" horseshoe="0.11" handkerchief="0.25" heart="0.32" diamond="0.19" coefs="0.0370821 -0.0663151 -0.0332886 -0.264143 -0.0262288 0.906933"/>
   <xform weight="0.241" color="0.5" symmetry="1" linear="1" coefs="0.0387771 0.93553 -1.08308 -0.0898261 -0.165965 0.210247"/>
   <xform weight="0.241" color="0.75" symmetry="1" linear="1" coefs="-1 0 -0.000421 -0.992892 0.000421 -0.007108"/>
   <xform weight="0.241" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.103098" parents="28247 27760">
   <xform weight="0.0730513" color="0" linear="0.0807212" sinusoidal="0.00896902" spherical="0.439482" swirl="0.00896902" horseshoe="0.00896902" polar="0.017938" handkerchief="0.00896902" heart="0.00896902" disc="0.00896902" diamond="0.107628" ex="0.00896902" julia="0.300417" bent="0.00896902" waves="0.00896902" fisheye="0.0807212" coefs="0.111135 -0.0673568 -1.17072 1.07888 5.60088 -3.14458"/>
   <xform weight="0.0898563" color="0.0909091" linear="0.0807212" sinusoidal="0.00896902" spherical="0.439482" swirl="0.00896902" horseshoe="0.00896902" polar="0.017938" handkerchief="0.00896902" heart="0.00896902" disc="0.00896902" diamond="0.107628" ex="0.00896902" julia="0.300417" bent="0.00896902" waves="0.00896902" fisheye="0.0807212" coefs="-0.803168 -0.729182 -0.383269 -0.348769 -4.91349 2.67112"/>
   <xform weight="0.0265262" color="0.181818" symmetry="0.896902" sinusoidal="0.287009" spherical="0.0986592" swirl="0.0448451" disc="0.295978" spiral="0.017938" diamond="0.017938" julia="0.103098" fisheye="0.17938" coefs="-0.340657 0.161898 -0.0147282 0.309766 -0.591536 -0.659044"/>
   <xform weight="0.0309594" color="0.272727" symmetry="0.896902" linear="0.103098" sinusoidal="0.287009" spherical="0.0986592" swirl="0.0448451" disc="0.295978" diamond="0.017938" fisheye="0.17938" coefs="0.303274 -0.836894 -0.706813 -0.0656188 -0.0107108 1.34647"/>
   <xform weight="0.0344541" color="0.363636" symmetry="0.896902" linear="1" coefs="0.42139 0.640869 -0.640869 0.42139 0 0"/>
   <xform weight="0.0325983" color="0.454545" symmetry="0.896902" linear="1" coefs="-0.249882 0.770494 -0.770494 -0.249882 0 0"/>
   <xform weight="0.031258" color="0.545455" symmetry="0.896902" linear="1" coefs="-0.779035 0.316367 -0.316367 -0.779035 0 0"/>
   <xform weight="0.030227" color="0.636364" symmetry="0.896902" linear="1" coefs="-0.758152 -0.391514 0.391514 -0.758152 0 0"/>
   <xform weight="0.0295053" color="0.727273" symmetry="0.896902" linear="1" coefs="-0.191541 -0.826454 0.826454 -0.191541 0 0"/>
   <xform weight="0.0288868" color="0.818182" symmetry="0.896902" linear="1" coefs="0.505015 -0.661984 0.661984 0.505015 0 0"/>
   <xform weight="0.227483" color="0.909091" symmetry="0.896902" linear="1" coefs="-0.888779 -0.0189533 0.0189533 0.905025 0 0"/>
   <xform weight="0.448606" color="1" symmetry="0.896902" linear="1" coefs="-0.889844 -0.00751535 0.00751535 0.903959 0 0"/>
</flame>
