<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.09" color="0.42" swirl="0.9" diamond="0.01" ex="0.1" coefs="0.171206 -0.187519 -0.31742 0.26793 0.673825 0.08091"/>
   <xform weight="0.09" color="0.72" swirl="0.95" popcorn="0.05" coefs="-0.051701 0.091969 -0.035107 0.122139 -0.209782 -0.105747"/>
   <xform weight="0.09" color="0.8" swirl="0.99" heart="0.01" coefs="-0.212571 -0.04907 -0.136164 -0.036732 -0.365111 0.659118"/>
   <xform weight="0.09" color="0.56" swirl="0.9" bent="0.02" fisheye="0.07" coefs="0.241641 -0.16285 0.455717 0.025681 -1.09253 -0.535633"/>
   <xform weight="0.06" color="0.35" swirl="0.9" diamond="0.08" ex="0.01" coefs="0.204398 -0.093201 0.311314 -0.352549 0.064252 0.68915"/>
   <xform weight="0.062" color="0.42" sinusoidal="0.06" swirl="0.94" coefs="-0.119708 0.042245 -0.299723 0.257687 0.528114 0.848381"/>
   <xform weight="0.086" color="0.56" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.086" color="0.27" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.086" color="0.21" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.086" color="0.99" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.086" color="0.84" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.086" color="0.46" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.93896" parents="33000 33109">
   <xform weight="0.378611" color="0" linear="0.063301" heart="0.399133" spiral="0.487829" ex="0.0214771" waves="0.0282594" coefs="0.243732 0.566807 -0.56583 0.203774 -0.649661 0.838138"/>
   <xform weight="0.518751" color="0.111111" linear="0.755132" swirl="0.195132" ex="0.0214771" waves="0.0282594" coefs="-0.72311 -0.257613 0.253247 -0.68547 -0.0200956 -0.294679"/>
   <xform weight="0.00282594" color="0.222222" linear="0.950263" ex="0.0214771" waves="0.0282594" coefs="0.943041 0.0375706 -0.0375706 0.943041 0 0"/>
   <xform weight="0.00282594" color="0.333333" linear="0.950263" ex="0.0214771" waves="0.0282594" coefs="0.930896 0.0313088 -0.0313088 0.930896 0 0"/>
   <xform weight="0.00282594" color="0.444444" linear="0.950263" ex="0.0214771" waves="0.0282594" coefs="0.9237 0.0220259 -0.0220259 0.9237 0 0"/>
   <xform weight="0.0188773" color="0.555556" symmetry="0.113038" linear="1" coefs="0.773925 0 0 1 0 0"/>
   <xform weight="0.0188773" color="0.666667" symmetry="0.113038" linear="1" coefs="0.921893 0.107505 -0.107505 0.921893 0 0"/>
   <xform weight="0.0188773" color="0.777778" symmetry="0.113038" linear="1" coefs="0.795513 0.0664418 -0.0664418 0.795513 0 0"/>
   <xform weight="0.0188773" color="0.888889" symmetry="0.113038" linear="1" coefs="0.795513 -0.0664418 0.0664418 0.795513 0 0"/>
   <xform weight="0.0188773" color="1" symmetry="0.113038" linear="1" coefs="0.921893 -0.107505 0.107505 0.921893 0 0"/>
</flame>
