<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.72775" >
   <xform weight="0.5" color="0" popcorn="1" coefs="-0.0192013 0.525807 0.594697 -0.120005 0.0191588 0.302066"/>
   <xform weight="0.5" color="1" popcorn="1" coefs="-0.314143 0.188381 -0.328463 -0.352143 0.286708 -0.759349"/>
</flame>
<flame time="128" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.238461" >
   <xform weight="0.25" color="0.666667" hyperbolic="1" coefs="-0.0946524 -0.438464 -0.80593 -0.408152 0.412472 -0.178979"/>
   <xform weight="0.25" color="0" hyperbolic="1" coefs="0.0125799 0.346321 0.481084 -0.487099 0.144321 0.684936"/>
   <xform weight="0.25" color="1" hyperbolic="1" coefs="-0.428369 -0.810233 0.683603 0.379068 -0.319202 0.759713"/>
   <xform weight="0.25" color="0.333333" hyperbolic="1" coefs="-0.683326 0.66184 -0.244382 -0.88179 0.644144 -0.445248"/>
</flame>
