<flame time="0" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.84" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.078" color="0" symmetry="1" polar="0.1" ex="0.2" coefs="-0.217231 0.789719 -0.789719 -0.217231 1.84894 -0.665659"/>
   <xform weight="0.283" color="0.44" symmetry="0.01" linear="0.38" swirl="0.29" handkerchief="0.04" spiral="0.04" bent="0.25" coefs="-0.201056 0.043856 0.079771 0.146311 0.540086 0.694181"/>
   <xform weight="0.156" color="0.5" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.399" color="0.75" symmetry="1" linear="1" coefs="0.878536 -0.186685 0.161379 0.954412 0.016598 0.049719"/>
   <xform weight="0.156" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.084" color="0" sinusoidal="0.03" horseshoe="0.01" handkerchief="0.01" disc="0.66" julia="0.01" fisheye="0.29" coefs="-0.182867 0.187532 -2.70208 1.5949 0.775943 0.111606"/>
   <xform weight="0.084" color="0.08" symmetry="0.01" sinusoidal="0.03" swirl="0.01" horseshoe="0.01" handkerchief="0.01" disc="0.66" bent="0.01" fisheye="0.29" coefs="-0.004938 -0.138262 0.134425 -0.185674 0.33527 0.290392"/>
   <xform weight="0.025" color="0.18" symmetry="1" sinusoidal="0.34" horseshoe="0.15" heart="0.51" coefs="0.022243 0.458041 -0.726093 -0.044398 0.455854 -0.701254"/>
   <xform weight="0.09" color="0.27" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.09" color="0.36" symmetry="1" linear="1" coefs="0.809017 0.587785 -0.587785 0.809017 0 0"/>
   <xform weight="0.09" color="0.45" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.09" color="0.55" symmetry="1" linear="1" coefs="-0.309017 0.951057 -0.951057 -0.309017 0 0"/>
   <xform weight="0.09" color="0.64" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.09" color="0.73" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.09" color="0.82" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.09" color="0.91" symmetry="1" linear="1" coefs="-0.309017 -0.951057 0.951057 -0.309017 0 0"/>
   <xform weight="0.09" color="1" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
