<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.880465" parents="23853 24138">
   <xform weight="0.279939" color="0" linear="0.65477" swirl="0.214158" handkerchief="0.150766" ex="0.0246171" julia="0.0221554" coefs="0.498897 -0.0144933 0.228512 0.372513 -0.492729 -0.312528"/>
   <xform weight="0.435011" color="0.333333" spherical="0.753829" horseshoe="0.0566194" ex="0.034464" bent="0.196937" coefs="-0.0566674 -0.427378 0.180329 -0.780542 -0.266115 0.55646"/>
   <xform weight="0.245323" color="0.666667" symmetry="1" linear="1" coefs="0.91885 -0.297498 0.164135 0.860626 0.0126771 0.0431619"/>
   <xform weight="0.0593273" color="1" symmetry="0.246171" linear="1" coefs="0.952331 -0.0916692 0 0.915342 -0.127215 0.0994076"/>
</flame>
<flame time="128" palette="9" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.330661" >
   <xform weight="0.25" color="0.333333" heart="1" coefs="0.991226 0.462089 0.406704 -0.700112 0.426921 -0.356272"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.600967 0.330805 -0.961263 -0.181324 0.768843 0.590333"/>
   <xform weight="0.25" color="1" bent="1" coefs="0.492241 0.340506 -0.819843 -0.122881 0.955727 -0.486116"/>
   <xform weight="0.25" color="0" julia="1" coefs="-0.356775 0.618706 -0.852208 -0.855832 0.169828 0.164316"/>
</flame>
