<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="9287">
   <xform weight="0.158" color="0" diamond="0.96" fisheye="0.46" coefs="-0.360504 0.63777 0.633153 0.969584 0.103997 -1.00698"/>
   <xform weight="0.203" color="0.333333" swirl="0.25" polar="0.56" disc="0.25" coefs="0.965805 0.0548356 0.669199 -0.904885 -0.582954 -0.911915"/>
   <xform weight="0.348" color="0.666667" linear="0.91" popcorn="0.09" coefs="0.756165 -0.955369 -0.01364 0.888435 0.014569 -0.24176"/>
   <xform weight="0.291" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.750902" >
   <xform weight="0.25" color="1" bent="1" coefs="-0.178512 0.415838 0.516231 0.404522 0.527624 0.769529"/>
   <xform weight="0.25" color="0.666667" bent="1" coefs="0.319808 -0.634 -0.474852 0.573472 -0.630588 -0.791823"/>
   <xform weight="0.25" color="0.333333" bent="1" coefs="0.788055 0.681673 0.470096 0.284454 -0.0268557 -0.0441675"/>
   <xform weight="0.25" color="0" bent="1" coefs="-0.139041 -0.695694 0.383314 0.924897 -0.673474 0.360655"/>
</flame>
