<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.00619983" parents="28008 28598">
   <xform weight="0.165004" color="0" linear="0.138577" sinusoidal="0.322541" handkerchief="0.247459" spiral="0.00437038" diamond="0.287053" coefs="-0.325735 0.194677 0.233158 0.147604 0.806143 0.353471"/>
   <xform weight="0.151694" color="0.125" linear="0.137544" sinusoidal="0.00154832" spherical="0.0758675" swirl="0.00154832" horseshoe="0.0933988" polar="0.00655228" handkerchief="0.210299" heart="0.26875" disc="0.00154832" diamond="0.177231" ex="0.00154832" julia="0.0340629" bent="0.00154832" waves="0.00154832" fisheye="0.0139348" coefs="-0.0961338 -0.18495 -0.0992176 -0.284527 -0.838997 1.17764"/>
   <xform weight="0.240248" color="0.25" symmetry="1" linear="1" coefs="0.0271869 0.937492 -1.05772 -0.0698131 -0.162196 0.189545"/>
   <xform weight="0.205875" color="0.375" symmetry="1" linear="0.845168" sinusoidal="0.0495461" spherical="0.0170315" swirl="0.00774158" disc="0.0510944" diamond="0.00309663" fisheye="0.0309663" coefs="-0.773545 -0.150206 -0.116635 -0.831292 -0.00718911 0.221628"/>
   <xform weight="0.243632" color="0.5" symmetry="1" linear="1" coefs="-0.0101637 -0.989836 0.989836 0.0101637 0 0"/>
   <xform weight="0.00402562" color="0.625" symmetry="0.154832" linear="1" coefs="0.81416 0.135855 -0.135855 0.81416 0 0"/>
   <xform weight="0.00402562" color="0.75" symmetry="0.154832" linear="1" coefs="0.71962 -0.0604612 0.0604612 0.71962 0 0"/>
   <xform weight="0.00402562" color="0.875" symmetry="0.154832" linear="1" coefs="0.932051 -0.108947 0.108947 0.932051 0 0"/>
   <xform weight="0.0766416" color="1" symmetry="0.154832" linear="1" coefs="0.690337 0 0 1 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.09" parents="28055 2749">
   <xform weight="0.166" color="0" linear="0.14" sinusoidal="0.32" handkerchief="0.25" diamond="0.29" coefs="-0.184624 0.169136 0.264233 -0.000701 0.8922 0.350778"/>
   <xform weight="0.243" color="0.125" waves="1" coefs="0.104594 -0.033679 0.483675 -0.15101 -0.019445 0.216092"/>
   <xform weight="0.241" color="0.25" symmetry="1" linear="1" coefs="0 1 -1 0 -0.115756 0.121848"/>
   <xform weight="0.128" color="0.375" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.241" color="0.5" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.128" color="0.625" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.026" color="0.75" symmetry="1" linear="1" coefs="-0.810872 -0.390496 0.390496 -0.810872 0 0"/>
   <xform weight="0.495" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
