<flame time="0" palette="23" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.526833" >
   <xform weight="0.25" color="0" horseshoe="1" coefs="0.891768 -0.806153 -0.15869 -0.9327 -0.850203 -0.859233"/>
   <xform weight="0.25" color="0.333333" horseshoe="1" coefs="0.861703 -0.6039 0.0928693 -0.807582 0.766875 0.885281"/>
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="0.212131 0.349892 0.0597763 -0.821252 0.395918 -0.699602"/>
   <xform weight="0.25" color="1" horseshoe="1" coefs="-0.320293 -0.588792 -0.17426 -0.161324 0.247495 0.193792"/>
</flame>
<flame time="128" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45933" parents="26133">
   <symmetry kind="-1"/>
   <xform weight="0.5" color="0" horseshoe="1" coefs="-0.499687 -0.925864 -0.0567429 0.856453 -0.863382 -0.0777857"/>
   <xform weight="0.5" color="1" horseshoe="1" coefs="-0.144835 0.153031 0.313954 -0.556697 0.160671 0.394638"/>
</flame>
