<flame time="0" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="AURELL">
   <xform weight="0.58" color="1" swirl="1" coefs="-0.904276 0.091416 0.204173 -0.746081 0.06 -0.03"/>
   <xform weight="0.42" color="0" swirl="1" coefs="-0.423411 -0.363733 0.245 -0.761643 -1.12 -1.06"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.115372" >
   <xform weight="0.2" color="1" horseshoe="1" coefs="0.390829 0.73561 0.635136 0.752363 0.837582 -0.4394"/>
   <xform weight="0.2" color="0.25" horseshoe="1" coefs="-0.48353 0.599988 0.356313 -0.141894 -0.718496 0.665625"/>
   <xform weight="0.2" color="0.5" horseshoe="1" coefs="-0.451686 0.250124 -0.652984 0.584464 0.235847 -0.362971"/>
   <xform weight="0.2" color="0" horseshoe="1" coefs="-0.120742 0.00516059 -0.755574 0.315031 0.662288 -0.807177"/>
   <xform weight="0.2" color="0.75" horseshoe="1" coefs="0.335507 -0.146161 0.612289 0.830034 -0.551777 0.404391"/>
</flame>
