<flame time="0" palette="61" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" hue="0.1" parents="15248" notes="mutate 0 all ">
   <xform weight="0.301" color="0" sinusoidal="0.44" horseshoe="0.17" heart="0.14" julia="0.26" coefs="-0.178658 0.175401 0.0169066 0.538354 -0.771316 -0.782934"/>
   <xform weight="0.301" color="0.0909091" sinusoidal="0.44" swirl="0.06" horseshoe="0.06" heart="0.14" bent="0.29" coefs="0.438307 -0.434078 0.165927 -0.044501 -0.856999 -0.399193"/>
   <xform weight="0.074" color="0.181818" sinusoidal="0.59" horseshoe="0.06" heart="0.35" coefs="0.121316 0.222842 -0.305907 -0.235492 -0.005876 0.142286"/>
   <xform weight="0.1" color="0.272727" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.1" color="0.363636" symmetry="1" linear="1" coefs="0.809017 0.587785 -0.587785 0.809017 0 0"/>
   <xform weight="0.1" color="0.454545" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.1" color="0.545455" symmetry="1" linear="1" coefs="-0.309017 0.951057 -0.951057 -0.309017 0 0"/>
   <xform weight="0.1" color="0.636364" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.1" color="0.727273" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.1" color="0.818182" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.1" color="0.909091" symmetry="1" linear="1" coefs="-0.358349 -0.962879 0.879386 -0.359756 0.0041706 0.0231391"/>
   <xform weight="0.1" color="1" symmetry="1" linear="1" coefs="0.362029 -0.867499 0.970292 0.395441 -0.0710637 0.0303024"/>
</flame>
