<flame time="0" palette="665" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Chris_Ursitti" notes="clone 0 ">
   <xform weight="0.18" color="0.5" linear="0.01" swirl="0.31" ex="0.12" fisheye="0.03" fan="0.55" coefs="0.240763 -0.190224 0.379863 -0.228038 0.978982 0.052571"/>
   <xform weight="0.18" color="0.37" linear="0.01" swirl="0.31" ex="0.12" fisheye="0.03" fan="0.55" coefs="0.587832 0.222332 -0.385546 -0.379334 -0.72721 -0.410165"/>
   <xform weight="0.133" color="0.35" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.1" color="0.49" symmetry="1" linear="1" coefs="0.920993 0.335214 -0.335214 0.920993 0 0"/>
   <xform weight="0.08" color="0.49" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.065" color="0.83" symmetry="1" linear="1" coefs="0.735859 0.617459 -0.617459 0.735859 0 0"/>
   <xform weight="0.056" color="0.93" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.05" color="0.43" symmetry="1" linear="1" coefs="0.47074 0.815346 -0.815346 0.47074 0 0"/>
   <xform weight="0.045" color="0.06" symmetry="1" linear="1" coefs="0.318785 0.875855 -0.875855 0.318785 0 0"/>
   <xform weight="0.04" color="0.18" symmetry="1" linear="1" coefs="0.160233 0.908726 -0.908726 0.160233 0 0"/>
   <xform weight="0.037" color="0.96" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
   <xform weight="0.034" color="0.75" symmetry="1" linear="1" coefs="-0.157044 0.890642 -0.890642 -0.157044 0 0"/>
</flame>
