<flame time="0" palette="119" size="1280 960" scale="640" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" parents="20856" notes="mutate 0 symmetry ">
   <xform weight="0.115" color="0" spherical="1" coefs="-0.305015 -0.607266 -0.027756 -0.273434 1.19308 3.31299"/>
   <xform weight="0.131" color="1" linear="0.36" disc="0.64" coefs="0.763858 0.136438 0.195128 0.032433 -1.50689 1.8253"/>
   <xform weight="0.377" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.377" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 -0.201035 0.491418"/>
   <xform weight="0.111" color="0" linear="0.25" coefs="1.54897 0.922335 0 0 0 0"/>
   <xform weight="0.091" color="1" symmetry="1" linear="1" coefs="0.999998 -0.001745 0.001745 0.999998 0 0"/>
   <xform weight="0.049" color="0" polar="1" coefs="0.713155 0.335645 -0.110996 0.580329 0.032883 0.459863"/>
   <xform weight="0.091" color="1" spherical="0.48" disc="0.52" coefs="-0.251106 -0.321492 0.7939 -0.744964 -0.787729 0.321579"/>
   <xform weight="0.06" color="0" disc="1" coefs="0.014714 0.722745 -0.722745 0.014714 0.905083 -0.750586"/>
   <xform weight="0.065" color="1" spherical="0.03" disc="0.97" coefs="-0.767855 -0.207652 0.191889 -0.757711 0.41436 0.332956"/>
   <xform weight="0.177" color="0" symmetry="1" linear="1" coefs="-0.215336 -0.630861 0.630861 -0.215336 -1.10917 0.260224"/>
   <xform weight="0.08" color="1" symmetry="0.9" linear="1" coefs="-0.369873 -0.384163 0.384163 -0.369873 -1.10917 0.260224"/>
</flame>
