<flame time="0" palette="654" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Chris_Ursitti" notes="clone 0 ">
   <xform weight="0.04" color="0.46" disc="1" coefs="11.2479 6.5005 -0.597431 0.732422 -20.2683 -17.6661"/>
   <xform weight="0.04" color="0.13" disc="1" coefs="-3.32608 0.235142 1.48906 -0.149624 8.13075 8.87094"/>
   <xform weight="0.04" color="0.23" disc="1" coefs="8.05736 -2.04874 0.367934 0.747281 -18.9207 4.11952"/>
   <xform weight="0.04" color="0.45" symmetry="1" disc="1" coefs="-1.95576 0.866071 0 1 2.77 -7.63998"/>
   <xform weight="0.04" color="0.52" symmetry="1" disc="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.04" color="0.64" symmetry="1" disc="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.04" color="0" disc="1" coefs="1.23943 -1.30913 0 0 0 0"/>
   <xform weight="0.04" color="0" disc="1" coefs="-1.29395 -1.25526 0 0 0 0"/>
   <xform weight="0.04" color="0" disc="1" coefs="0.938429 -1.53927 0 0 0 0"/>
   <xform weight="0.04" color="0" disc="1" coefs="-1.7841 0.258837 0 0 0 0"/>
   <xform weight="0.6" color="0" symmetry="1" disc="1" coefs="1 0 0 1 0 0"/>
</flame>
