<flame time="0" palette="358" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" parents="7621 5749" notes="cross 0 0 interpolate 0.939662 0 ">
   <xform weight="0.0576629" color="0" linear="0.0603381" disc="0.5544" waves="0.385261" coefs="-0.702793 0.205533 -0.295377 -0.64948 0.639126 0.816091"/>
   <xform weight="0.0531376" color="1" linear="0.0108609" spherical="0.676557" disc="0.0494773" fan="0.263105" coefs="-0.249615 -0.127662 0.140766 -0.185342 0.432014 -0.806261"/>
   <xform weight="0.104887" color="0 1" symmetry="1" linear="1" coefs="-0.87966 0.00740518 -0.00752604 0.999348 0.000281658 0.000175403"/>
   <xform weight="0.0526702" color="1 1" symmetry="0.0603381" linear="0.586549" sinusoidal="0.178536" heart="0.234915" coefs="0.545228 -0.0892409 0.0174216 0.442946 -0.420185 0.301022"/>
   <xform weight="0.104887" color="0" symmetry="1" linear="1" coefs="0.119468 0.884275 -0.884275 0.119468 0 0"/>
   <xform weight="0.0940265" color="1" symmetry="1" linear="1" coefs="-0.444969 0.759169 -0.759169 -0.444969 0 0"/>
   <xform weight="0.0939662" color="0 1" symmetry="0.939662" linear="1" coefs="-0.822656 -0.321383 0.321383 -0.822656 0 0"/>
   <xform weight="0.0939662" color="1 1" symmetry="0.939662" linear="1" coefs="-0.409493 -0.813771 0.813771 -0.409493 0 0"/>
</flame>
