<flame time="0" palette="75" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="www.giveupalready.com/gallery/index.php?cat=13927" nick="AURELL" notes="clone 0 ">
   <xform weight="0.039" color="0.59" sinusoidal="0.44" swirl="0.14" diamond="0.41" bent="0.02" coefs="0.202516 0.337353 -0.430424 0.100731 0.40565 0.757659"/>
   <xform weight="0.038" color="0.12" sinusoidal="0.44" swirl="0.5" handkerchief="0.07" coefs="-0.45654 -0.153804 -0.045344 0.369578 -0.293731 -0.182891"/>
   <xform weight="0.039" color="0.32" sinusoidal="0.44" swirl="0.14" heart="0.2" julia="0.23" coefs="-0.094205 -0.072219 -0.44735 0.188159 -0.192209 -0.973111"/>
   <xform weight="0.043" color="0.82" sinusoidal="0.44" swirl="0.14" diamond="0.41" bent="0.02" coefs="0.375843 0.320626 -0.440393 -0.391519 -0.116684 -0.191864"/>
   <xform weight="0.027" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.027" color="0.36" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.088" color="0.98" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.175" color="0.15" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.175" color="0.45" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.175" color="0.93" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.175" color="0.23" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
