<flame time="0" palette="59" size="1280 960" scale="640" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" genebank="cross" notes="cross 625 135 alternate 1 0 0 1 0 0 0 0 1 0 1 1 1 ">
   <xform weight="0.124" color="0" diamond="0.43" waves="0.57" coefs="-0.834133 -0.202265 0.0728064 -0.819062 0.0842035 -0.764743"/>
   <xform weight="0.058" color="1" diamond="0.82" waves="0.18" coefs="-0.05946 -0.39118 0.401442 0.082164 0.82483 0.553985"/>
   <xform weight="0.065" color="0" linear="0.42" heart="0.58" coefs="0.025168 -0.21183 0.014978 -0.717336 -0.43096 -0.314998"/>
   <xform weight="0.091" color="1" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.091" color="0" symmetry="1" linear="1" coefs="1.01 -0.000353 0.000353 1.01 0 0"/>
   <xform weight="0.091" color="1" symmetry="1" linear="1" coefs="1.0201 -0.000712 0.000712 1.0201 0 0"/>
   <xform weight="0.091" color="0" symmetry="1" linear="1" coefs="1.0303 -0.001079 0.001079 1.0303 0 0"/>
   <xform weight="0.091" color="0" symmetry="1" linear="1" coefs="1.05101 -0.001834 0.001834 1.05101 0 0"/>
</flame>
