<flame time="0" palette="99" size="1280 960" scale="640" oversample="2" filter="1" quality="500" batches="50" brightness="3.0685" gamma="4" vibrancy="0.689499" hue="0.619358" genebank="cross" notes="cross 915 111 interpolate 0.689499 1 truncate 0 15 truncate 0 12 ">
   <xform weight="0.264527" color="0" linear="0.310501" swirl="0.0874836" polar="0.320773" handkerchief="0.0913951" spiral="0.0991486" coefs="-0.0311564 -0.227458 0.316423 -0.159301 -0.10162 0.366792"/>
   <xform weight="0.139605" color="1" symmetry="0.583225" linear="0.583225" spherical="0.310501" fisheye="0.0393213" popcorn="0.0669525" coefs="0.261622 -0.980524 -0.401132 -0.184728 -0.285977 -0.068228"/>
   <xform weight="0.469335" color="0" symmetry="1" linear="1" coefs="0.0811728 -0.213854 0.158243 0.947826 0.017001 -0.000543155"/>
   <xform weight="0.206919" color="1" symmetry="0.416775" linear="0.416775" julia="0.297445" waves="0.28578" coefs="0.676207 0.500229 0.182324 -0.028393 0.204674 0.198476"/>
   <xform weight="0.0171101" color="0" symmetry="0.106274" linear="1" coefs="0.840589 0.0920357 -0.0920357 0.840589 0 0"/>
   <xform weight="0.0171101" color="1" symmetry="0.106274" linear="1" coefs="0.787452 0 0 0.787452 0 0"/>
   <xform weight="0.0171101" color="0" symmetry="0.106274" linear="1" coefs="0.840589 -0.0920357 0.0920357 0.840589 0 0"/>
   <xform weight="0.0171101" color="1" symmetry="0.106274" linear="1" coefs="0.946863 -0.0920357 0.0920357 0.946863 0 0"/>
</flame>
