<flame time="0" palette="497" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="www.renderosity.com/gallery.ez?ByArtist=Y&amp;Artist=brucedar" nick="brucedar" notes="clone 0 ">
   <xform weight="0.1" color="0" linear="0.25" sinusoidal="0.29" diamond="0.46" coefs="-0.450981 0.307432 -0.250329 -0.055732 -0.496717 0.162697"/>
   <xform weight="0.1" color="0.83" linear="0.25" waves="0.61" fisheye="0.14" coefs="0.0973 0.000412 0.027303 0.236792 -0.442718 -0.789537"/>
   <xform weight="0.114" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.114" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.114" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.114" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.114" color="0.6" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.114" color="0.8" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.114" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
