<flame time="0" palette="81" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" parents="14085 13168" notes="cross 0 0 alternate 1 0 0 0 1 0 0 1 1 0 0 1 0 ">
   <xform weight="0.188744" color="0" spherical="0.9768" horseshoe="0.00453464" coefs="-0.134363 -0.27682 -0.280528 0.0741249 -0.856322 -0.438237"/>
   <xform weight="0.243507" color="1" spherical="2.97485" horseshoe="0.00453464" waves="0.989694" coefs="-0.352148 -0.139022 -0.105439 0.333883 -0.0179788 0.808949"/>
   <xform weight="0.562585" color="0 1" symmetry="0.989694" linear="1" coefs="-0.488789 0.848762 -0.865437 -0.500905 -0.0144393 -0.00215888"/>
   <xform weight="0.174" color="1 1" linear="0.06" swirl="0.02" handkerchief="0.48" julia="0.39" bent="0.06" coefs="-0.311286 -0.087516 -0.069909 -0.349455 0.189146 -1.4225"/>
   <xform weight="0.00247344" color="0" linear="0.990931" coefs="0.987362 0.00626748 -0.00626748 0.987362 0.0228949 -0.00718241"/>
   <xform weight="0.0041224" color="1" linear="1" coefs="0.999412 -0.0034304 0.0034304 0.999412 0.00210301 8.61375e-05"/>
   <xform weight="0.002" color="0 1" linear="0.08" handkerchief="0.48" julia="0.39" bent="0.06" coefs="0.971802 0.002175 0.055534 0.981736 -0.107878 -0.045057"/>
   <xform weight="0.00125733" color="0" symmetry="0.010306" linear="1" coefs="0.996981 -0.00728744 0.00728744 0.996981 0 0"/>
</flame>
