<flame time="0" palette="306" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=brucedar" nick="brucedar" notes="clone 0 ">
   <xform weight="0.048" color="0" symmetry="0.15" ex="0.56" waves="0.44" coefs="-0.752782 0.220073 0.220956 -0.246311 0.566144 1.56629"/>
   <xform weight="0.058" color="0.11" linear="0.3" handkerchief="0.2" ex="0.56" waves="0.24" coefs="0.06123 0.223723 -0.270566 0.416633 0.388774 0.291738"/>
   <xform weight="0.019" color="0.22" ex="0.56" waves="0.44" coefs="-0.042042 -0.420469 -0.109649 0.012592 0.285776 -0.819239"/>
   <xform weight="0.125" color="0.33" symmetry="1" linear="1" coefs="-0.034899 -0.999397 -0.999397 0.034899 0 0"/>
   <xform weight="0.125" color="0.44" symmetry="1" linear="1" coefs="-0.034899 -0.999397 -0.999397 0.034899 0 0"/>
   <xform weight="0.125" color="0.56" symmetry="1" linear="1" coefs="-0.034899 -0.999397 -0.999397 0.034899 0 0"/>
   <xform weight="0.125" color="0.67" symmetry="1" linear="1" coefs="-0.809018 0.587782 -0.587782 -0.809018 0 0"/>
   <xform weight="0.125" color="0.78" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.125" color="0.89" symmetry="1" linear="1" coefs="0.309018 -0.951056 0.951056 0.309018 0 0"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="1 3e-06 -3e-06 1 0 0"/>
</flame>
