<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.37958" size="1280 720" center="0.0152037 -0.167465" scale="626.37" rotate="499.873" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.7261" gamma="2.42054" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="4.54841" color="0" color_speed="0.568529" animate="0.356157" linear="0.193505" disc="0.356157" rectangles="0.450339" rectangles_x="0.1" rectangles_y="0.1" coefs="0.328915 0.815186 -0.47442 0.683973 -0.109267 0.35104" opacity="1"/>
   <xform weight="2.26903" color="1" color_speed="0.329045" animate="0.643843" linear="0.0256433" spherical="1.20019" coefs="-0.0075421 -0.0568775 0.0568775 -0.0075421 0.22908 -0.141927" post="0.99677 -0.0803149 0.0803149 0.99677 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.321922" julian="0.356157" juliascope="0.402402" julian_power="2" julian_dist="-1.13" juliascope_power="2" juliascope_dist="1" coefs="1 0 6.12303e-17 1 0.631391 0.163764" opacity="1"/>
   <color index="0" rgb="0 38.17 165.629"/>
   <color index="1" rgb="0 22.3597 136.479"/>
   <color index="2" rgb="0 0.993599 104.617"/>
   <color index="3" rgb="63.2987 0 88.8636"/>
   <color index="4" rgb="62.8791 0 88.2744"/>
   <color index="5" rgb="69.5141 0 97.5892"/>
   <color index="6" rgb="76.6565 0 107.616"/>
   <color index="7" rgb="87.3535 0 118.356"/>
   <color index="8" rgb="102.219 0 129.026"/>
   <color index="9" rgb="117.754 0 135.492"/>
   <color index="10" rgb="128.778 0 137.82"/>
   <color index="11" rgb="135.245 0 132.974"/>
   <color index="12" rgb="0 132.026 122.986"/>
   <color index="13" rgb="0 126.875 118.188"/>
   <color index="14" rgb="111.971 0 105.195"/>
   <color index="15" rgb="90.725 34.8681 0"/>
   <color index="16" rgb="79.6979 35.8438 0"/>
   <color index="17" rgb="67.4517 36.399 0"/>
   <color index="18" rgb="61.6985 38.7603 0"/>
   <color index="19" rgb="56.5754 40.2994 0"/>
   <color index="20" rgb="53.6715 38.2309 0"/>
   <color index="21" rgb="48.5483 34.5816 0"/>
   <color index="22" rgb="45.7129 16.2809 16.2809"/>
   <color index="23" rgb="47.0006 16.7396 16.7396"/>
   <color index="24" rgb="53.0006 37.753 0"/>
   <color index="25" rgb="61.1375 43.5491 0"/>
   <color index="26" rgb="76.3153 54.3604 0"/>
   <color index="27" rgb="93.0685 66.2939 0"/>
   <color index="28" rgb="108.602 70.1961 0"/>
   <color index="29" rgb="127.205 67.2022 0"/>
   <color index="30" rgb="145.451 67.0669 0"/>
   <color index="31" rgb="159.067 61.7627 0"/>
   <color index="32" rgb="162.93 73.9989 24.8044"/>
   <color index="33" rgb="164.218 87.2836 44.7256"/>
   <color index="34" rgb="167.437 59.6339 59.6339"/>
   <color index="35" rgb="159.351 168.725 31.8137"/>
   <color index="36" rgb="160.479 0 151.294"/>
   <color index="37" rgb="136.479 0 119.576"/>
   <color index="38" rgb="113.631 0 82.0198"/>
   <color index="39" rgb="103.672 0 0"/>
   <color index="40" rgb="108.877 0 0"/>
   <color index="41" rgb="125.918 0 0"/>
   <color index="42" rgb="141.096 0 0"/>
   <color index="43" rgb="159.562 4.10811 0"/>
   <color index="44" rgb="174.739 13.9648 0"/>
   <color index="45" rgb="187.643 29.4168 0"/>
   <color index="46" rgb="197.054 43.7606 0"/>
   <color index="47" rgb="199.629 62.304 0"/>
   <color index="48" rgb="203.493 79.9619 0"/>
   <color index="49" rgb="204.78 83.3623 0"/>
   <color index="50" rgb="197.602 82.0156 0"/>
   <color index="51" rgb="182.151 87.1215 0"/>
   <color index="52" rgb="171.124 94.9383 0"/>
   <color index="53" rgb="158.877 105.448 0"/>
   <color index="54" rgb="153.124 119.1 0"/>
   <color index="55" rgb="148.001 130.198 0"/>
   <color index="56" rgb="145.097 128.75 0"/>
   <color index="57" rgb="141.906 127.062 0"/>
   <color index="58" rgb="137.139 67.2586 48.8428"/>
   <color index="59" rgb="141.002 70.2358 50.2187"/>
   <color index="60" rgb="144.426 136.117 0"/>
   <color index="61" rgb="151.276 145.416 0"/>
   <color index="62" rgb="167.741 162.872 0"/>
   <color index="63" rgb="183.85 179.73 0"/>
   <color index="64" rgb="201.316 186.761 0"/>
   <color index="65" rgb="218.631 180.019 0"/>
   <color index="66" rgb="238.165 181.5 0"/>
   <color index="67" rgb="250.493 174.649 0"/>
   <color index="68" rgb="254.356 186.032 38.723"/>
   <color index="69" rgb="255 198.781 69.4505"/>
   <color index="70" rgb="255 148.44 90.8199"/>
   <color index="71" rgb="164.555 255 48.0811"/>
   <color index="72" rgb="103.738 242.891 0"/>
   <color index="73" rgb="74.0451 217.604 0"/>
   <color index="74" rgb="190.892 0 58.2613"/>
   <color index="75" rgb="177.714 75.8313 0"/>
   <color index="76" rgb="181.632 80.2546 0"/>
   <color index="77" rgb="194.81 89.0285 0"/>
   <color index="78" rgb="208.7 99.0649 0"/>
   <color index="79" rgb="223.302 114.001 0"/>
   <color index="80" rgb="237.192 132.743 0"/>
   <color index="81" rgb="247.521 154.421 0"/>
   <color index="82" rgb="255 174.452 0"/>
   <color index="83" rgb="255 194.178 0"/>
   <color index="84" rgb="255 204.78 0"/>
   <color index="85" rgb="255 200.917 0"/>
   <color index="86" rgb="243.959 189.047 0"/>
   <color index="87" rgb="227.22 183.135 0"/>
   <color index="88" rgb="212.974 182.896 0"/>
   <color index="89" rgb="199.44 187.186 0"/>
   <color index="90" rgb="184.669 189.823 0"/>
   <color index="91" rgb="165.788 183.413 0"/>
   <color index="92" rgb="160.563 176.646 0"/>
   <color index="93" rgb="156.455 170.235 0"/>
   <color index="94" rgb="164.18 96.9067 58.4738"/>
   <color index="95" rgb="164.18 95.8391 58.4738"/>
   <color index="96" rgb="156.634 166.317 0"/>
   <color index="97" rgb="162.382 170.591 0"/>
   <color index="98" rgb="178.398 184.481 0"/>
   <color index="99" rgb="191.486 198.015 0"/>
   <color index="100" rgb="212.261 204.188 0"/>
   <color index="101" rgb="228.288 188.043 0"/>
   <color index="102" rgb="243.959 183.325 0"/>
   <color index="103" rgb="255 172.41 0"/>
   <color index="104" rgb="255 176.947 38.8211"/>
   <color index="105" rgb="255 185.195 69.4505"/>
   <color index="106" rgb="255 133.931 90.8199"/>
   <color index="107" rgb="187.543 255 48.0811"/>
   <color index="108" rgb="136.854 242.891 0"/>
   <color index="109" rgb="217.604 0 139.007"/>
   <color index="110" rgb="190.892 0 93.9277"/>
   <color index="111" rgb="177.714 39.0374 0"/>
   <color index="112" rgb="181.632 39.898 0"/>
   <color index="113" rgb="194.81 40.8252 0"/>
   <color index="114" rgb="208.7 42.6822 0"/>
   <color index="115" rgb="223.302 46.9073 0"/>
   <color index="116" rgb="237.192 63.872 0"/>
   <color index="117" rgb="247.521 84.4258 0"/>
   <color index="118" rgb="255 99.7664 0"/>
   <color index="119" rgb="255 118.848 0"/>
   <color index="120" rgb="255 130.738 0"/>
   <color index="121" rgb="255 129.451 0"/>
   <color index="122" rgb="0 106 86"/>
   <color index="123" rgb="0 106 83"/>
   <color index="124" rgb="0 107 83"/>
   <color index="125" rgb="0 107 83"/>
   <color index="126" rgb="0 107 83"/>
   <color index="127" rgb="0 107 82"/>
   <color index="128" rgb="0 110 79"/>
   <color index="129" rgb="0 111 79"/>
   <color index="130" rgb="0 111 79"/>
   <color index="131" rgb="0 111 79"/>
   <color index="132" rgb="252 208 0"/>
   <color index="133" rgb="252 215 10"/>
   <color index="134" rgb="252 219 18"/>
   <color index="135" rgb="252 225 26"/>
   <color index="136" rgb="252 231 35"/>
   <color index="137" rgb="252 237 44"/>
   <color index="138" rgb="252 240 54"/>
   <color index="139" rgb="252 245 63"/>
   <color index="140" rgb="251 250 69"/>
   <color index="141" rgb="250 245 72"/>
   <color index="142" rgb="248 233 71"/>
   <color index="143" rgb="245 224 69"/>
   <color index="144" rgb="242 214 69"/>
   <color index="145" rgb="240 202 70"/>
   <color index="146" rgb="238 192 69"/>
   <color index="147" rgb="234 184 68"/>
   <color index="148" rgb="232 174 68"/>
   <color index="149" rgb="229 165 68"/>
   <color index="150" rgb="226 154 67"/>
   <color index="151" rgb="224 146 67"/>
   <color index="152" rgb="221 138 66"/>
   <color index="153" rgb="218 126 66"/>
   <color index="154" rgb="216 114 65"/>
   <color index="155" rgb="134 255 160"/>
   <color index="156" rgb="182 255 214"/>
   <color index="157" rgb="244 221 255"/>
   <color index="158" rgb="10 255 54"/>
   <color index="159" rgb="46 0 48"/>
   <color index="160" rgb="90 0 87"/>
   <color index="161" rgb="128 0 122"/>
   <color index="162" rgb="170 0 160"/>
   <color index="163" rgb="208 0 196"/>
   <color index="164" rgb="249 0 235"/>
   <color index="165" rgb="255 30 242"/>
   <color index="166" rgb="0 85 29"/>
   <color index="167" rgb="0 125 55"/>
   <color index="168" rgb="0 159 99"/>
   <color index="169" rgb="0 169 194"/>
   <color index="170" rgb="0 23 209"/>
   <color index="171" rgb="101 0 235"/>
   <color index="172" rgb="175 6 255"/>
   <color index="173" rgb="204 35 255"/>
   <color index="174" rgb="221 63 255"/>
   <color index="175" rgb="229 89 255"/>
   <color index="176" rgb="0 153 62"/>
   <color index="177" rgb="0 179 82"/>
   <color index="178" rgb="0 201 107"/>
   <color index="179" rgb="0 225 135"/>
   <color index="180" rgb="0 246 172"/>
   <color index="181" rgb="6 255 214"/>
   <color index="182" rgb="27 255 244"/>
   <color index="183" rgb="36 213 255"/>
   <color index="184" rgb="38 169 255"/>
   <color index="185" rgb="40 130 255"/>
   <color index="186" rgb="45 97 255"/>
   <color index="187" rgb="46 69 255"/>
   <color index="188" rgb="47 50 255"/>
   <color index="189" rgb="53 47 255"/>
   <color index="190" rgb="63 47 255"/>
   <color index="191" rgb="71 48 255"/>
   <color index="192" rgb="74 48 255"/>
   <color index="193" rgb="74 48 255"/>
   <color index="194" rgb="65 50 255"/>
   <color index="195" rgb="55 55 255"/>
   <color index="196" rgb="56 72 255"/>
   <color index="197" rgb="63 92 255"/>
   <color index="198" rgb="72 112 254"/>
   <color index="199" rgb="80 134 254"/>
   <color index="200" rgb="92 152 255"/>
   <color index="201" rgb="98 167 255"/>
   <color index="202" rgb="168 0 32"/>
   <color index="203" rgb="180 0 42"/>
   <color index="204" rgb="192 0 55"/>
   <color index="205" rgb="205 0 81"/>
   <color index="206" rgb="221 0 128"/>
   <color index="207" rgb="227 0 222"/>
   <color index="208" rgb="89 0 220"/>
   <color index="209" rgb="0 30 223"/>
   <color index="210" rgb="123 0 123"/>
   <color index="211" rgb="115 0 115"/>
   <color index="212" rgb="111 0 111"/>
   <color index="213" rgb="103 3 103"/>
   <color index="214" rgb="99 9 95"/>
   <color index="215" rgb="91 15 91"/>
   <color index="216" rgb="87 22 82"/>
   <color index="217" rgb="79 28 75"/>
   <color index="218" rgb="75 37 59"/>
   <color index="219" rgb="57 71 37"/>
   <color index="220" rgb="39 75 27"/>
   <color index="221" rgb="27 79 18"/>
   <color index="222" rgb="20 83 10"/>
   <color index="223" rgb="12 87 2"/>
   <color index="224" rgb="6 91 0"/>
   <color index="225" rgb="5 95 0"/>
   <color index="226" rgb="5 98 0"/>
   <color index="227" rgb="5 102 0"/>
   <color index="228" rgb="5 106 0"/>
   <color index="229" rgb="5 110 0"/>
   <color index="230" rgb="1 107 0"/>
   <color index="231" rgb="0 107 0"/>
   <color index="232" rgb="0 212.974 197.352"/>
   <color index="233" rgb="0 191.106 199.44"/>
   <color index="234" rgb="0 162.2 189.823"/>
   <color index="235" rgb="0 138.057 183.413"/>
   <color index="236" rgb="0 130.722 176.002"/>
   <color index="237" rgb="0 120.632 165.728"/>
   <color index="238" rgb="0 143.485 180.166"/>
   <color index="239" rgb="0 121.933 171.18"/>
   <color index="240" rgb="0 113.903 159.906"/>
   <color index="241" rgb="0 106.585 149.632"/>
   <color index="242" rgb="114.885 50.2187 141.002"/>
   <color index="243" rgb="110.688 48.3842 135.851"/>
   <color index="244" rgb="0 95.9975 134.769"/>
   <color index="245" rgb="0 96.2901 135.18"/>
   <color index="246" rgb="0 102.515 143.919"/>
   <color index="247" rgb="0 110.321 154.877"/>
   <color index="248" rgb="0 129.118 165.904"/>
   <color index="249" rgb="0 158.453 176.781"/>
   <color index="250" rgb="0 181.711 188.589"/>
   <color index="251" rgb="0 197.054 189.892"/>
   <color index="252" rgb="29.3133 192.547 181.371"/>
   <color index="253" rgb="51.3891 188.684 179.284"/>
   <color index="254" rgb="151.637 66.2839 186.109"/>
   <color index="255" rgb="34.1203 86.4175 180.958"/>
   <edit date="Mon Jul  1 09:01:54 -0400 2019" action="clone">
      <edit date="Thu Jun  6 21:56:56 -0400 2019" id="37958" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Jun  5 22:00:31 -0400 2019" id="37932" action="cross alternate 0: 0 0 1 cmap_cross 0: 122 232 reframed0" filename="upload" index="0">
            <edit date="Tue Jun  4 09:01:35 -0400 2019" action="clone" filename="spex" index="0">
               <edit date="Fri May 24 22:13:43 -0400 2019" id="37584" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sat May  4 09:01:33 -0400 2019" id="36972" gen="247" action="cross interpolate 0.64384 reframed2" filename="upload" index="0">
                     <edit date="Fri Jan 27 17:29:20 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="58911" gen="244" action="clone upload" filename="genebank2.flam3" index="220">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jan 25 21:28:38 +0000 2010" id="11049" gen="244" action="clone brood" filename="genebank2.flam3" index="31">
                        <edit date="Sun Jan 24 04:14:09 +0000 2010" id="11001" action="cross alternate 0: 1 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri May 24 22:13:30 -0400 2019" id="37583" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Apr 24 09:01:22 -0400 2019" id="36713" action="cross alternate 1: 1 0 0 1 1 0 cmap_cross 0: 69 105 132 210 improved colors" filename="upload" index="0">
                  <edit date="Thu Dec 22 06:11:14 +0000 2016" id="12195" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Dec 12 09:00:47 +0000 2016" id="11932" gen="247" action="cross interpolate 0.96341 cmap_cross 0: 32 trunc 8 3 improved colors" filename="upload" index="0">
                        <edit date="Mon Jul 13 08:42:10 -0400 2009" id="17252" gen="243" action="clone brood" filename="genebank.flam3" index="67"/>
                        <edit date="Wed Jul 15 10:19:04 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17304" gen="243" action="clone upload" filename="genebank.flam3" index="70"/>
                     </edit>
                  </edit>
                  <edit date="Sat May 13 11:10:43 -0400 2017" id="16236" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Apr  6 09:00:41 -0400 2017" id="14994" gen="247" action="cross alternate 0: 1 0 0 0 cmap_cross 1: 37 155" filename="upload" index="0">
                        <edit date="Sat Aug 25 02:57:00 +0000 2012" id="66747" gen="244" action="clone brood" filename="genebank2.flam3" index="245"/>
                        <edit date="Thu Sep 13 22:59:18 +0000 2012" nick="Randomized0000" url="" id="67670" gen="244" action="clone upload" filename="genebank2.flam3" index="246"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
