<flame name="electricsheep.247.34732" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.395061 -0.315784" scale="219.482" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -29 maxforms 10">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bipolar="0.205606" scry="0.794394" bipolar_shift="-0.917915" coefs="0.588216 0.696956 0.877131 -0.35141 0.0348966 -0.557006" post="0.331017 0.872077 0.7381 0.340149 -0.994686 0.276829" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" bipolar="0.205606" scry="0.794394" bipolar_shift="-0.594509" coefs="0.167824 0.0192586 -0.64954 0.150373 0.363949 0.629672" post="-0.919043 -0.732229 0.956604 -0.966149 -0.753309 0.796265" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bipolar="0.205606" scry="0.794394" bipolar_shift="0.0471991" coefs="0.712145 0.38448 -0.897552 0.589276 -0.96693 0.137344" post="-0.96773 0.364087 0.00942145 0.77037 -0.295764 0.0147354" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.37037" color_speed="0" animate="0" linear="1" coefs="-0.725995 0.687699 -0.687699 -0.725995 0 0" opacity="1"/>
   <xform weight="1" color="0.62963" color_speed="0" animate="0" linear="1" coefs="-0.725995 -0.687699 0.687699 -0.725995 0 0" opacity="1"/>
   <xform weight="1" color="0.037037" color_speed="0" animate="0" linear="1" coefs="0.907575 0.419889 -0.419889 0.907575 0 0" opacity="1"/>
   <xform weight="1" color="0.962963" color_speed="0" animate="0" linear="1" coefs="0.907575 -0.419889 0.419889 0.907575 0 0" opacity="1"/>
   <xform weight="1" color="0.222222" color_speed="0" animate="0" linear="1" coefs="0.054139 0.998533 -0.998533 0.054139 0 0" opacity="1"/>
   <xform weight="1" color="0.777778" color_speed="0" animate="0" linear="1" coefs="0.054139 -0.998533 0.998533 0.054139 0 0" opacity="1"/>
   <color index="0" rgb="43 36.7504 30"/>
   <color index="1" rgb="38 30.7696 26"/>
   <color index="2" rgb="30 22 23.1536"/>
   <color index="3" rgb="32 24 24.1536"/>
   <color index="4" rgb="34.9232 31 35"/>
   <color index="5" rgb="37.0768 40 36"/>
   <color index="6" rgb="42 56 46.7312"/>
   <color index="7" rgb="43 71 44.4623"/>
   <color index="8" rgb="54 94 55.2319"/>
   <color index="9" rgb="64 120 66.9246"/>
   <color index="10" rgb="132.036 183 77"/>
   <color index="11" rgb="136.612 221 85"/>
   <color index="12" rgb="167.575 218 136"/>
   <color index="13" rgb="148 189 149.213"/>
   <color index="14" rgb="173 191 173.654"/>
   <color index="15" rgb="172 180 175.846"/>
   <color index="16" rgb="159 173.48 184"/>
   <color index="17" rgb="142 151.365 161"/>
   <color index="18" rgb="126 131.173 135"/>
   <color index="19" rgb="98 119 112.597"/>
   <color index="20" rgb="93.3841 98 78"/>
   <color index="21" rgb="81 76.5967 60"/>
   <color index="22" rgb="87 85.1167 41"/>
   <color index="23" rgb="83.037 90 36"/>
   <color index="24" rgb="75.8833 78 32"/>
   <color index="25" rgb="59 48.3279 24"/>
   <color index="26" rgb="57 48.3663 24"/>
   <color index="27" rgb="54 47.5775 32"/>
   <color index="28" rgb="51 48.6928 35"/>
   <color index="29" rgb="54 46.5775 32"/>
   <color index="30" rgb="51.4993 64 38"/>
   <color index="31" rgb="49.7681 74 34"/>
   <color index="32" rgb="50.8449 82 38"/>
   <color index="33" rgb="51 96 55.1359"/>
   <color index="34" rgb="68 137 71.675"/>
   <color index="35" rgb="123.708 207 66"/>
   <color index="36" rgb="124.535 229 97"/>
   <color index="37" rgb="136.92 217 117"/>
   <color index="38" rgb="147 222 154.56"/>
   <color index="39" rgb="181.768 218 178"/>
   <color index="40" rgb="181 204 191.558"/>
   <color index="41" rgb="177 189.384 197"/>
   <color index="42" rgb="171 179.538 199"/>
   <color index="43" rgb="167.616 165 185"/>
   <color index="44" rgb="155 160.115 161"/>
   <color index="45" rgb="122.75 116 129"/>
   <color index="46" rgb="99 87 95.2304"/>
   <color index="47" rgb="82.7504 72 85"/>
   <color index="48" rgb="63 55 55.1536"/>
   <color index="49" rgb="50 41 47.1728"/>
   <color index="50" rgb="45 33 44.2304"/>
   <color index="51" rgb="34 25 26.1728"/>
   <color index="52" rgb="28 23 24.096"/>
   <color index="53" rgb="33 28.7696 21"/>
   <color index="54" rgb="30.288 39 24"/>
   <color index="55" rgb="40.1728 47 38"/>
   <color index="56" rgb="46.1344 52 45"/>
   <color index="57" rgb="61.2112 67 56"/>
   <color index="58" rgb="79.4417 92 69"/>
   <color index="59" rgb="91.5953 120 89"/>
   <color index="60" rgb="104.287 152 85"/>
   <color index="61" rgb="121.402 164 91"/>
   <color index="62" rgb="94.133 152 93"/>
   <color index="63" rgb="95 166 104.637"/>
   <color index="64" rgb="118 157 128.251"/>
   <color index="65" rgb="102 166 128.771"/>
   <color index="66" rgb="111 164 143.982"/>
   <color index="67" rgb="93 155 113.809"/>
   <color index="68" rgb="88 136 110.078"/>
   <color index="69" rgb="85 131 113.117"/>
   <color index="70" rgb="60 100 63.2319"/>
   <color index="71" rgb="66.6337 90 57"/>
   <color index="72" rgb="37 70 37.3663"/>
   <color index="73" rgb="38 63 41.5199"/>
   <color index="74" rgb="46.4033 58 37"/>
   <color index="75" rgb="49 48.808 39"/>
   <color index="76" rgb="39.2112 43 32"/>
   <color index="77" rgb="33 25.808 23"/>
   <color index="78" rgb="30 17 20.2496"/>
   <color index="79" rgb="31 19 23.2304"/>
   <color index="80" rgb="29 23 26.1152"/>
   <color index="81" rgb="27 20 23.1344"/>
   <color index="82" rgb="29 21 24.1536"/>
   <color index="83" rgb="33 24.8272 24"/>
   <color index="84" rgb="45 39.7504 32"/>
   <color index="85" rgb="51 49.8848 45"/>
   <color index="86" rgb="66.1536 70 62"/>
   <color index="87" rgb="92.5761 108 78"/>
   <color index="88" rgb="142.92 174 74"/>
   <color index="89" rgb="119.861 205 56"/>
   <color index="90" rgb="119.535 210 78"/>
   <color index="91" rgb="160.095 205 148"/>
   <color index="92" rgb="188.634 211 178"/>
   <color index="93" rgb="197 226 217.443"/>
   <color index="94" rgb="195 203.288 210"/>
   <color index="95" rgb="183 191.461 207"/>
   <color index="96" rgb="178 189.538 206"/>
   <color index="97" rgb="162 181.787 203"/>
   <color index="98" rgb="156 174.749 195"/>
   <color index="99" rgb="158 176.557 187"/>
   <color index="100" rgb="152 182.653 186"/>
   <color index="101" rgb="151 162 160.789"/>
   <color index="102" rgb="137.115 143 137"/>
   <color index="103" rgb="111.691 147 111"/>
   <color index="104" rgb="102 138 114.309"/>
   <color index="105" rgb="98.5377 125 97"/>
   <color index="106" rgb="68 132 76.771"/>
   <color index="107" rgb="62 114 66.0014"/>
   <color index="108" rgb="49 94 50.1359"/>
   <color index="109" rgb="50.7873 82 41"/>
   <color index="110" rgb="66.4417 72 49"/>
   <color index="111" rgb="58.5761 69 39"/>
   <color index="112" rgb="65.3841 67 47"/>
   <color index="113" rgb="67.1728 69 60"/>
   <color index="114" rgb="79.808 70 80"/>
   <color index="115" rgb="90.6928 84 100"/>
   <color index="116" rgb="96 114.691 132"/>
   <color index="117" rgb="106 114.518 133"/>
   <color index="118" rgb="113 120.326 130"/>
   <color index="119" rgb="114 128 124.731"/>
   <color index="120" rgb="123 138 124.712"/>
   <color index="121" rgb="126 160 142.347"/>
   <color index="122" rgb="128 174 150.117"/>
   <color index="123" rgb="118 188 147.656"/>
   <color index="124" rgb="135 184 153.059"/>
   <color index="125" rgb="155 203 184.078"/>
   <color index="126" rgb="163 219 194.925"/>
   <color index="127" rgb="180 226 207.117"/>
   <color index="128" rgb="191 244 238.982"/>
   <color index="129" rgb="199 247 242.078"/>
   <color index="130" rgb="196 238 226.193"/>
   <color index="131" rgb="205 223.749 244"/>
   <color index="132" rgb="221 237.518 248"/>
   <color index="133" rgb="236 250 249.731"/>
   <color index="134" rgb="222 237.48 247"/>
   <color index="135" rgb="207 225.442 230"/>
   <color index="136" rgb="190 202.422 212"/>
   <color index="137" rgb="165.501 165 191"/>
   <color index="138" rgb="146.289 136 173"/>
   <color index="139" rgb="107 112.499 133"/>
   <color index="140" rgb="96 103.384 116"/>
   <color index="141" rgb="77 105 89.4623"/>
   <color index="142" rgb="73.1344 76 69"/>
   <color index="143" rgb="73.5569 89 60"/>
   <color index="144" rgb="84.4609 100 76"/>
   <color index="145" rgb="100.422 120 98"/>
   <color index="146" rgb="137 164 150.482"/>
   <color index="147" rgb="158 198 188.232"/>
   <color index="148" rgb="157 218 185.829"/>
   <color index="149" rgb="162 237 188.56"/>
   <color index="150" rgb="184 244 211.848"/>
   <color index="151" rgb="212 254 243.193"/>
   <color index="152" rgb="236 251.326 253"/>
   <color index="153" rgb="239 253 245.731"/>
   <color index="154" rgb="241.211 252 241"/>
   <color index="155" rgb="243 254 245.789"/>
   <color index="156" rgb="241 252 244.789"/>
   <color index="157" rgb="238 251 245.75"/>
   <color index="158" rgb="226.346 242 224"/>
   <color index="159" rgb="213.499 239 213"/>
   <color index="160" rgb="209 229 226.616"/>
   <color index="161" rgb="197 229 201.386"/>
   <color index="162" rgb="179 229 192.04"/>
   <color index="163" rgb="197 228 221.405"/>
   <color index="164" rgb="180 220 209.232"/>
   <color index="165" rgb="163 218 197.944"/>
   <color index="166" rgb="139 197 175.886"/>
   <color index="167" rgb="129 167 162.27"/>
   <color index="168" rgb="120 137.48 145"/>
   <color index="169" rgb="106 126.461 130"/>
   <color index="170" rgb="90.712 79 94"/>
   <color index="171" rgb="69.8848 64 70"/>
   <color index="172" rgb="57 44 49.2496"/>
   <color index="173" rgb="43 31 32.2304"/>
   <color index="174" rgb="42.8656 39 46"/>
   <color index="175" rgb="59.9424 58 61"/>
   <color index="176" rgb="84 73 81.2112"/>
   <color index="177" rgb="114 107 113.134"/>
   <color index="178" rgb="140 143.154 148"/>
   <color index="179" rgb="165 178 173.75"/>
   <color index="180" rgb="186 205 195.635"/>
   <color index="181" rgb="209 227 222.654"/>
   <color index="182" rgb="218 237.499 244"/>
   <color index="183" rgb="215 253 226.27"/>
   <color index="184" rgb="212 254 224.193"/>
   <color index="185" rgb="180 248 187.694"/>
   <color index="186" rgb="175 247 187.617"/>
   <color index="187" rgb="171 225 171.963"/>
   <color index="188" rgb="147 192 155.136"/>
   <color index="189" rgb="131.576 152 122"/>
   <color index="190" rgb="108.384 123 103"/>
   <color index="191" rgb="95 112 101.674"/>
   <color index="192" rgb="94 89 93.096"/>
   <color index="193" rgb="87.7504 76 89"/>
   <color index="194" rgb="88.6351 79 98"/>
   <color index="195" rgb="97.6928 96 112"/>
   <color index="196" rgb="116 116 116"/>
   <color index="197" rgb="134 134 134"/>
   <color index="198" rgb="151.616 144 164"/>
   <color index="199" rgb="146.289 138 175"/>
   <color index="200" rgb="153 154.595 184"/>
   <color index="201" rgb="161 201 195.232"/>
   <color index="202" rgb="170 218 213.078"/>
   <color index="203" rgb="175 215 210.232"/>
   <color index="204" rgb="169 191 177.578"/>
   <color index="205" rgb="169 184 181.712"/>
   <color index="206" rgb="152.635 149 168"/>
   <color index="207" rgb="140.482 136 163"/>
   <color index="208" rgb="116 120.288 131"/>
   <color index="209" rgb="92 113.538 120"/>
   <color index="210" rgb="65 101 87.3087"/>
   <color index="211" rgb="61 78 61.6735"/>
   <color index="212" rgb="48 68 49.6159"/>
   <color index="213" rgb="44 67 44.5583"/>
   <color index="214" rgb="55.4417 75 52"/>
   <color index="215" rgb="81.4993 92 66"/>
   <color index="216" rgb="122.632 153 68"/>
   <color index="217" rgb="152.285 178 59"/>
   <color index="218" rgb="160.266 168 50"/>
   <color index="219" rgb="144.093 152 43"/>
   <color index="220" rgb="65.8065 92 50"/>
   <color index="221" rgb="63.5185 79 52"/>
   <color index="222" rgb="68 60.8272 59"/>
   <color index="223" rgb="72 59 68.2496"/>
   <color index="224" rgb="58.6928 57 73"/>
   <color index="225" rgb="86.7696 79 91"/>
   <color index="226" rgb="96.3072 111 95"/>
   <color index="227" rgb="105.826 134 91"/>
   <color index="228" rgb="165.439 182 55"/>
   <color index="229" rgb="189 176.947 30"/>
   <color index="230" rgb="189 176.908 28"/>
   <color index="231" rgb="167 156.292 26"/>
   <color index="232" rgb="159 152.561 32"/>
   <color index="233" rgb="97 94.8286 36"/>
   <color index="234" rgb="63 58.4815 36"/>
   <color index="235" rgb="48 38.5967 27"/>
   <color index="236" rgb="40 38.6735 23"/>
   <color index="237" rgb="26.3072 32 16"/>
   <color index="238" rgb="24 17.8656 17"/>
   <color index="239" rgb="25 17 20.1536"/>
   <color index="240" rgb="25 17 19.1536"/>
   <color index="241" rgb="27 20 23.1344"/>
   <color index="242" rgb="24 19 19.096"/>
   <color index="243" rgb="26 19 19.1344"/>
   <color index="244" rgb="30 21.7696 18"/>
   <color index="245" rgb="33 19.6735 16"/>
   <color index="246" rgb="36 27.6735 19"/>
   <color index="247" rgb="33 24.7312 19"/>
   <color index="248" rgb="35 29.7504 22"/>
   <color index="249" rgb="39.4609 45 21"/>
   <color index="250" rgb="50 46.6928 34"/>
   <color index="251" rgb="48.1152 49 43"/>
   <color index="252" rgb="56.3649 64 45"/>
   <color index="253" rgb="63.5377 80 52"/>
   <color index="254" rgb="68 94 69.5007"/>
   <color index="255" rgb="89.8065 127 85"/>
   <edit date="Mon Feb 11 09:10:33 -0500 2019" action="random reframed0"/>
</flame>
