<flame name="electricsheep.247.42955" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.100043 0.198432" scale="353.306" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -28 maxforms 10">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" bent="0.29753" sec="0.70247" coefs="0.798935 0.185215 0.896785 0.539414 -0.395267 -0.921498" post="-0.201182 0.575804 -0.787806 0.692002 0.803271 -0.105812" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bent="0.29753" sec="0.70247" coefs="-0.766489 -0.0167427 -0.19465 0.862904 0.381792 -0.219451" post="-0.723786 -0.511095 -0.697129 -0.526114 0.294161 0.278101" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.0769231" color_speed="0" animate="0" linear="1" coefs="0.781831 0.62349 -0.62349 0.781831 0 0" opacity="1"/>
   <xform weight="1" color="0.115385" color_speed="0" animate="0" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.346154" color_speed="0" animate="0" linear="1" coefs="-0.62349 0.781831 -0.781831 -0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.384615" color_speed="0" animate="0" linear="1" coefs="-0.781831 0.62349 -0.62349 -0.781831 0 0" opacity="1"/>
   <xform weight="1" color="0.615385" color_speed="0" animate="0" linear="1" coefs="-0.781831 -0.62349 0.62349 -0.781831 0 0" opacity="1"/>
   <xform weight="1" color="0.653846" color_speed="0" animate="0" linear="1" coefs="-0.62349 -0.781831 0.781831 -0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.884615" color_speed="0" animate="0" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0.921164 5"/>
   <color index="2" rgb="0 8.42656 11"/>
   <color index="3" rgb="0 17.1004 19"/>
   <color index="4" rgb="0 25.1901 26"/>
   <color index="5" rgb="0 33 32.7203"/>
   <color index="6" rgb="0 36 34.9676"/>
   <color index="7" rgb="1 40 38.2149"/>
   <color index="8" rgb="5 54 52.3726"/>
   <color index="9" rgb="6 61 58.8672"/>
   <color index="10" rgb="7 68 65.3618"/>
   <color index="11" rgb="8 74 70.4406"/>
   <color index="12" rgb="9 81 76.9352"/>
   <color index="13" rgb="8 88 86.2614"/>
   <color index="14" rgb="8 93.8282 95"/>
   <color index="15" rgb="8 98.1652 99"/>
   <color index="16" rgb="8 103.086 104"/>
   <color index="17" rgb="9 112.85 120"/>
   <color index="18" rgb="9 119.939 127"/>
   <color index="19" rgb="9 126.029 134"/>
   <color index="20" rgb="9 127.366 138"/>
   <color index="21" rgb="10 129.119 142"/>
   <color index="22" rgb="10 127.119 142"/>
   <color index="23" rgb="10 124.119 142"/>
   <color index="24" rgb="8 120.287 142"/>
   <color index="25" rgb="9 118.703 142"/>
   <color index="26" rgb="10 116.119 142"/>
   <color index="27" rgb="11 116.534 142"/>
   <color index="28" rgb="13 116.366 142"/>
   <color index="29" rgb="14 116.782 142"/>
   <color index="30" rgb="16 116.613 142"/>
   <color index="31" rgb="15 117.198 142"/>
   <color index="32" rgb="11 115.534 142"/>
   <color index="33" rgb="7 112.871 142"/>
   <color index="34" rgb="5 109.871 140"/>
   <color index="35" rgb="3 106.871 138"/>
   <color index="36" rgb="1 101.703 134"/>
   <color index="37" rgb="0 98.5345 131"/>
   <color index="38" rgb="0 96.366 129"/>
   <color index="39" rgb="0 93.1976 127"/>
   <color index="40" rgb="0 88.1079 120"/>
   <color index="41" rgb="0 82.1868 115"/>
   <color index="42" rgb="0 75.2656 110"/>
   <color index="43" rgb="0 73.3444 105"/>
   <color index="44" rgb="0 73.0075 101"/>
   <color index="45" rgb="0 71.2548 98"/>
   <color index="46" rgb="0 69.5021 95"/>
   <color index="47" rgb="0 61.4125 88"/>
   <color index="48" rgb="0 54.9071 82"/>
   <color index="49" rgb="0 44.1436 67"/>
   <color index="50" rgb="0 36.8855 58"/>
   <color index="51" rgb="0 30.2116 50"/>
   <color index="52" rgb="0 23.5378 42"/>
   <color index="53" rgb="0 18.0324 36"/>
   <color index="54" rgb="0 15.8639 34"/>
   <color index="55" rgb="0 13.6954 32"/>
   <color index="56" rgb="0 5.85312 22"/>
   <color index="57" rgb="0 3.51619 18"/>
   <color index="58" rgb="0 1.76349 15"/>
   <color index="59" rgb="0 1.59503 13"/>
   <color index="60" rgb="0 2.01079 12"/>
   <color index="61" rgb="0 1.42656 11"/>
   <color index="62" rgb="0 1.42656 11"/>
   <color index="63" rgb="0 0.842327 10"/>
   <color index="64" rgb="0 1.42656 11"/>
   <color index="65" rgb="0 12.5162 18"/>
   <color index="66" rgb="7 17.3477 23"/>
   <color index="67" rgb="14 21.7635 29"/>
   <color index="68" rgb="18 25.1793 32"/>
   <color index="69" rgb="22 29.1793 36"/>
   <color index="70" rgb="30 34.4266 41"/>
   <color index="71" rgb="39 47.2581 48"/>
   <color index="72" rgb="46 55.4266 57"/>
   <color index="73" rgb="50 60.0108 62"/>
   <color index="74" rgb="55 65.595 68"/>
   <color index="75" rgb="57 67.932 74"/>
   <color index="76" rgb="59 70.8531 81"/>
   <color index="77" rgb="57 71.6058 82"/>
   <color index="78" rgb="56 73.9427 85"/>
   <color index="79" rgb="56 76.0324 92"/>
   <color index="80" rgb="56 79.5378 98"/>
   <color index="81" rgb="56 93.3013 113"/>
   <color index="82" rgb="56 101.391 120"/>
   <color index="83" rgb="57 108.896 127"/>
   <color index="84" rgb="58 111.065 130"/>
   <color index="85" rgb="59 113.817 134"/>
   <color index="86" rgb="64 122.986 141"/>
   <color index="87" rgb="71 125.481 142"/>
   <color index="88" rgb="83 125.47 142"/>
   <color index="89" rgb="86 126.717 142"/>
   <color index="90" rgb="90 127.38 142"/>
   <color index="91" rgb="89 128.964 142"/>
   <color index="92" rgb="88 129.549 142"/>
   <color index="93" rgb="88 131.549 142"/>
   <color index="94" rgb="84 132.885 142"/>
   <color index="95" rgb="78 133.391 142"/>
   <color index="96" rgb="72 133.896 142"/>
   <color index="97" rgb="58 126.233 132"/>
   <color index="98" rgb="48 120.154 127"/>
   <color index="99" rgb="38 114.66 123"/>
   <color index="100" rgb="32 111.412 120"/>
   <color index="101" rgb="27 109.165 118"/>
   <color index="102" rgb="20 107.671 117"/>
   <color index="103" rgb="13 109.176 116"/>
   <color index="104" rgb="9 111.929 115"/>
   <color index="105" rgb="9 114 110.656"/>
   <color index="106" rgb="10 113 103.824"/>
   <color index="107" rgb="10 113 102.824"/>
   <color index="108" rgb="10 113 102.824"/>
   <color index="109" rgb="10 115 102.656"/>
   <color index="110" rgb="12 115 102.824"/>
   <color index="111" rgb="12 113 98.9925"/>
   <color index="112" rgb="12 111 96.161"/>
   <color index="113" rgb="13 101 85.5875"/>
   <color index="114" rgb="14 99 83.3402"/>
   <color index="115" rgb="15 97 81.0929"/>
   <color index="116" rgb="14 90 76.5983"/>
   <color index="117" rgb="12 85 73.351"/>
   <color index="118" rgb="9 80 68.5195"/>
   <color index="119" rgb="6 73 64.8564"/>
   <color index="120" rgb="3 64 58.3618"/>
   <color index="121" rgb="6 62 57.283"/>
   <color index="122" rgb="10 60 56.7884"/>
   <color index="123" rgb="12 60 56.9568"/>
   <color index="124" rgb="15 60 57.7095"/>
   <color index="125" rgb="21 64 60.878"/>
   <color index="126" rgb="30 69 64.2149"/>
   <color index="127" rgb="38 76 73.7992"/>
   <color index="128" rgb="45 83 78.7992"/>
   <color index="129" rgb="59 92 88.7203"/>
   <color index="130" rgb="62 93 90.8888"/>
   <color index="131" rgb="65 93.9427 94"/>
   <color index="132" rgb="70 94 90.9784"/>
   <color index="133" rgb="73 89.1004 92"/>
   <color index="134" rgb="73 86.3477 89"/>
   <color index="135" rgb="72 85.3477 88"/>
   <color index="136" rgb="71 84.3477 87"/>
   <color index="137" rgb="70 83.3477 86"/>
   <color index="138" rgb="69 82.3477 85"/>
   <color index="139" rgb="69 82.3477 85"/>
   <color index="140" rgb="69 82.3477 85"/>
   <color index="141" rgb="66 78.7635 81"/>
   <color index="142" rgb="65 77.7635 80"/>
   <color index="143" rgb="65 77.7635 80"/>
   <color index="144" rgb="66 78.7635 81"/>
   <color index="145" rgb="74 87.3477 90"/>
   <color index="146" rgb="76 89.932 93"/>
   <color index="147" rgb="79 94.5162 97"/>
   <color index="148" rgb="84 100.1 103"/>
   <color index="149" rgb="85 106 98.7311"/>
   <color index="150" rgb="84 111 96.2257"/>
   <color index="151" rgb="86 116 103.473"/>
   <color index="152" rgb="87 128 109.046"/>
   <color index="153" rgb="86 131 110.71"/>
   <color index="154" rgb="86 134 111.957"/>
   <color index="155" rgb="85 137 112.62"/>
   <color index="156" rgb="84 141 114.699"/>
   <color index="157" rgb="83 142 115.53"/>
   <color index="158" rgb="82 142 116.946"/>
   <color index="159" rgb="81 142 115.362"/>
   <color index="160" rgb="78 142 115.609"/>
   <color index="161" rgb="69 142 120.351"/>
   <color index="162" rgb="67 142 120.183"/>
   <color index="163" rgb="66 142 120.598"/>
   <color index="164" rgb="64 142 122.43"/>
   <color index="165" rgb="61 142 126.677"/>
   <color index="166" rgb="60 142 127.093"/>
   <color index="167" rgb="60 142 129.093"/>
   <color index="168" rgb="61 142 133.677"/>
   <color index="169" rgb="61 142 133.677"/>
   <color index="170" rgb="61 142 133.677"/>
   <color index="171" rgb="64 142 131.43"/>
   <color index="172" rgb="66 142 132.598"/>
   <color index="173" rgb="69 141 132.935"/>
   <color index="174" rgb="73 138 130.025"/>
   <color index="175" rgb="75 134 126.53"/>
   <color index="176" rgb="77 127 121.788"/>
   <color index="177" rgb="79 122 118.878"/>
   <color index="178" rgb="78 116 114.799"/>
   <color index="179" rgb="79 108.695 111"/>
   <color index="180" rgb="77 103.943 106"/>
   <color index="181" rgb="74 99.527 104"/>
   <color index="182" rgb="71 96.527 101"/>
   <color index="183" rgb="69 94.527 99"/>
   <color index="184" rgb="60 82.6954 92"/>
   <color index="185" rgb="58 81.2797 91"/>
   <color index="186" rgb="56 79.8639 90"/>
   <color index="187" rgb="50 79.7851 89"/>
   <color index="188" rgb="45 75.7062 89"/>
   <color index="189" rgb="40 73.6274 89"/>
   <color index="190" rgb="35 72.5486 89"/>
   <color index="191" rgb="32 72.3013 89"/>
   <color index="192" rgb="29 71.054 89"/>
   <color index="193" rgb="28 72.6382 89"/>
   <color index="194" rgb="27 69.2224 89"/>
   <color index="195" rgb="25 70.3909 89"/>
   <color index="196" rgb="25 70.3909 89"/>
   <color index="197" rgb="23 74.3121 92"/>
   <color index="198" rgb="18 77.1544 97"/>
   <color index="199" rgb="15 82.244 101"/>
   <color index="200" rgb="13 89.7494 105"/>
   <color index="201" rgb="10 93.4233 110"/>
   <color index="202" rgb="4 96.6814 113"/>
   <color index="203" rgb="0 98.771 116"/>
   <color index="204" rgb="0 102.692 121"/>
   <color index="205" rgb="0 109.613 126"/>
   <color index="206" rgb="0 114.95 130"/>
   <color index="207" rgb="0 123.287 134"/>
   <color index="208" rgb="0 130.208 139"/>
   <color index="209" rgb="0 129.961 142"/>
   <color index="210" rgb="0 129.961 142"/>
   <color index="211" rgb="0 129.961 142"/>
   <color index="212" rgb="0 129.961 142"/>
   <color index="213" rgb="0 129.961 142"/>
   <color index="214" rgb="0 125.961 142"/>
   <color index="215" rgb="0 122.961 142"/>
   <color index="216" rgb="0 122.961 142"/>
   <color index="217" rgb="0 122.961 142"/>
   <color index="218" rgb="0 122.961 142"/>
   <color index="219" rgb="0 125.961 142"/>
   <color index="220" rgb="0 127.377 141"/>
   <color index="221" rgb="0 122.456 136"/>
   <color index="222" rgb="0 113.782 128"/>
   <color index="223" rgb="0 108.692 121"/>
   <color index="224" rgb="0 102.018 113"/>
   <color index="225" rgb="0 95.7602 104"/>
   <color index="226" rgb="0 89.5021 95"/>
   <color index="227" rgb="0 79.6598 85"/>
   <color index="228" rgb="0 73.4017 76"/>
   <color index="229" rgb="0 63.1436 67"/>
   <color index="230" rgb="0 58.054 60"/>
   <color index="231" rgb="0 48.7959 51"/>
   <color index="232" rgb="0 40.122 43"/>
   <color index="233" rgb="0 30.8639 34"/>
   <color index="234" rgb="0 22.7743 27"/>
   <color index="235" rgb="0 15.5162 18"/>
   <color index="236" rgb="0 4.84233 10"/>
   <color index="237" rgb="0.247302 0 3"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Sun Dec 15 09:14:30 -0500 2019" action="random reframed0"/>
</flame>
