<flame name="electricsheep.247.33780" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0 0.194" scale="234.986" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="30.1" gamma="3.33" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" genebank="cross">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.531076 -0.468025 0.536323 0.410651 -0.0668366 0.000125023" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.112403" coefs="0.668664 0 0 0.668664 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.495" animate="0" julia="1" coefs="-0.832139 -0.468828 0.53287 -0.928934 0.572231 0.480347" opacity="1"/>
   <xform weight="0.85" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.34321 -0.262995 0.217933 0.461429 -0.0746787 0.0841948" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="1" coefs="1.72243 0 -0.011133 -1.45834 0 0" opacity="1"/>
   <color index="0" rgb="206 112 65"/>
   <color index="1" rgb="200 104 69"/>
   <color index="2" rgb="186 89 63"/>
   <color index="3" rgb="176 75 57"/>
   <color index="4" rgb="150 56 42"/>
   <color index="5" rgb="124 39 24"/>
   <color index="6" rgb="109 30 13"/>
   <color index="7" rgb="95 21 4"/>
   <color index="8" rgb="45 0 0"/>
   <color index="9" rgb="28 0 0"/>
   <color index="10" rgb="13 0 0"/>
   <color index="11" rgb="2 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 11 0"/>
   <color index="18" rgb="4 31 0"/>
   <color index="19" rgb="24 54 0"/>
   <color index="20" rgb="51 75 2"/>
   <color index="21" rgb="78 95 24"/>
   <color index="22" rgb="88 116 37"/>
   <color index="23" rgb="98 138 52"/>
   <color index="24" rgb="125 165 63"/>
   <color index="25" rgb="140 161 63"/>
   <color index="26" rgb="156 159 63"/>
   <color index="27" rgb="159 142 63"/>
   <color index="28" rgb="165 127 63"/>
   <color index="29" rgb="159 124 62"/>
   <color index="30" rgb="156 119 62"/>
   <color index="31" rgb="136 101 48"/>
   <color index="32" rgb="116 83 34"/>
   <color index="33" rgb="69 36 0"/>
   <color index="34" rgb="43 13 0"/>
   <color index="35" rgb="19 0 0"/>
   <color index="36" rgb="7 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 10"/>
   <color index="48" rgb="0 22 28"/>
   <color index="49" rgb="0 54 62"/>
   <color index="50" rgb="0 51 71"/>
   <color index="51" rgb="0 48 83"/>
   <color index="52" rgb="0 48 86"/>
   <color index="53" rgb="0 48 89"/>
   <color index="54" rgb="0 54 89"/>
   <color index="55" rgb="13 56 86"/>
   <color index="56" rgb="45 72 63"/>
   <color index="57" rgb="62 72 56"/>
   <color index="58" rgb="80 75 51"/>
   <color index="59" rgb="88 77 48"/>
   <color index="60" rgb="95 78 48"/>
   <color index="61" rgb="112 72 48"/>
   <color index="62" rgb="135 78 42"/>
   <color index="63" rgb="159 89 37"/>
   <color index="64" rgb="189 109 46"/>
   <color index="65" rgb="232 150 72"/>
   <color index="66" rgb="238 161 88"/>
   <color index="67" rgb="244 171 104"/>
   <color index="68" rgb="244 174 106"/>
   <color index="69" rgb="244 177 110"/>
   <color index="70" rgb="250 183 109"/>
   <color index="71" rgb="252 191 109"/>
   <color index="72" rgb="249 192 110"/>
   <color index="73" rgb="233 176 103"/>
   <color index="74" rgb="218 159 95"/>
   <color index="75" rgb="211 145 86"/>
   <color index="76" rgb="203 135 78"/>
   <color index="77" rgb="191 119 63"/>
   <color index="78" rgb="176 98 46"/>
   <color index="79" rgb="161 80 37"/>
   <color index="80" rgb="145 62 24"/>
   <color index="81" rgb="112 16 2"/>
   <color index="82" rgb="106 10 0"/>
   <color index="83" rgb="101 4 0"/>
   <color index="84" rgb="97 0 0"/>
   <color index="85" rgb="93 0 0"/>
   <color index="86" rgb="89 0 0"/>
   <color index="87" rgb="88 4 0"/>
   <color index="88" rgb="83 10 0"/>
   <color index="89" rgb="83 7 0"/>
   <color index="90" rgb="84 7 0"/>
   <color index="91" rgb="83 7 0"/>
   <color index="92" rgb="80 10 0"/>
   <color index="93" rgb="72 13 0"/>
   <color index="94" rgb="75 21 0"/>
   <color index="95" rgb="68 34 0"/>
   <color index="96" rgb="68 39 0"/>
   <color index="97" rgb="83 68 24"/>
   <color index="98" rgb="83 75 30"/>
   <color index="99" rgb="84 84 37"/>
   <color index="100" rgb="93 97 51"/>
   <color index="101" rgb="103 118 57"/>
   <color index="102" rgb="104 124 63"/>
   <color index="103" rgb="114 129 72"/>
   <color index="104" rgb="144 148 98"/>
   <color index="105" rgb="166 157 110"/>
   <color index="106" rgb="191 166 124"/>
   <color index="107" rgb="197 170 129"/>
   <color index="108" rgb="202 176 135"/>
   <color index="109" rgb="209 179 142"/>
   <color index="110" rgb="212 177 144"/>
   <color index="111" rgb="212 168 138"/>
   <color index="112" rgb="211 159 136"/>
   <color index="113" rgb="228 142 121"/>
   <color index="114" rgb="230 144 118"/>
   <color index="115" rgb="232 145 116"/>
   <color index="116" rgb="233 153 114"/>
   <color index="117" rgb="230 156 101"/>
   <color index="118" rgb="220 153 88"/>
   <color index="119" rgb="212 144 72"/>
   <color index="120" rgb="198 109 39"/>
   <color index="121" rgb="191 104 36"/>
   <color index="122" rgb="185 101 31"/>
   <color index="123" rgb="174 89 26"/>
   <color index="124" rgb="157 80 16"/>
   <color index="125" rgb="142 75 15"/>
   <color index="126" rgb="121 65 13"/>
   <color index="127" rgb="110 51 11"/>
   <color index="128" rgb="97 37 13"/>
   <color index="129" rgb="56 5 5"/>
   <color index="130" rgb="46 0 2"/>
   <color index="131" rgb="37 0 0"/>
   <color index="132" rgb="11 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="11 21 0"/>
   <color index="151" rgb="42 48 15"/>
   <color index="152" rgb="97 71 26"/>
   <color index="153" rgb="109 77 28"/>
   <color index="154" rgb="121 83 31"/>
   <color index="155" rgb="135 89 37"/>
   <color index="156" rgb="156 93 39"/>
   <color index="157" rgb="174 103 42"/>
   <color index="158" rgb="200 104 52"/>
   <color index="159" rgb="215 106 46"/>
   <color index="160" rgb="218 104 48"/>
   <color index="161" rgb="206 97 37"/>
   <color index="162" rgb="189 88 34"/>
   <color index="163" rgb="165 80 28"/>
   <color index="164" rgb="157 77 36"/>
   <color index="165" rgb="153 84 51"/>
   <color index="166" rgb="156 98 80"/>
   <color index="167" rgb="148 118 98"/>
   <color index="168" rgb="135 135 112"/>
   <color index="169" rgb="118 140 118"/>
   <color index="170" rgb="112 140 118"/>
   <color index="171" rgb="112 142 118"/>
   <color index="172" rgb="125 142 130"/>
   <color index="173" rgb="145 150 145"/>
   <color index="174" rgb="156 157 156"/>
   <color index="175" rgb="162 165 153"/>
   <color index="176" rgb="166 165 140"/>
   <color index="177" rgb="168 165 114"/>
   <color index="178" rgb="170 159 89"/>
   <color index="179" rgb="176 144 72"/>
   <color index="180" rgb="170 127 63"/>
   <color index="181" rgb="166 119 56"/>
   <color index="182" rgb="162 112 46"/>
   <color index="183" rgb="170 109 36"/>
   <color index="184" rgb="179 110 30"/>
   <color index="185" rgb="192 106 31"/>
   <color index="186" rgb="202 106 39"/>
   <color index="187" rgb="202 104 56"/>
   <color index="188" rgb="198 104 84"/>
   <color index="189" rgb="208 118 104"/>
   <color index="190" rgb="223 138 125"/>
   <color index="191" rgb="244 156 156"/>
   <color index="192" rgb="255 182 182"/>
   <color index="193" rgb="255 198 200"/>
   <color index="194" rgb="255 203 224"/>
   <color index="195" rgb="255 202 230"/>
   <color index="196" rgb="255 202 212"/>
   <color index="197" rgb="239 185 197"/>
   <color index="198" rgb="218 171 182"/>
   <color index="199" rgb="194 153 157"/>
   <color index="200" rgb="171 130 136"/>
   <color index="201" rgb="153 97 119"/>
   <color index="202" rgb="129 65 97"/>
   <color index="203" rgb="109 36 72"/>
   <color index="204" rgb="97 19 54"/>
   <color index="205" rgb="89 10 45"/>
   <color index="206" rgb="92 21 45"/>
   <color index="207" rgb="101 43 54"/>
   <color index="208" rgb="116 68 77"/>
   <color index="209" rgb="135 101 103"/>
   <color index="210" rgb="151 127 129"/>
   <color index="211" rgb="156 148 145"/>
   <color index="212" rgb="156 161 168"/>
   <color index="213" rgb="151 176 179"/>
   <color index="214" rgb="136 183 189"/>
   <color index="215" rgb="127 202 194"/>
   <color index="216" rgb="124 211 200"/>
   <color index="217" rgb="129 217 197"/>
   <color index="218" rgb="119 217 192"/>
   <color index="219" rgb="116 194 174"/>
   <color index="220" rgb="97 165 156"/>
   <color index="221" rgb="78 138 133"/>
   <color index="222" rgb="56 114 110"/>
   <color index="223" rgb="63 95 93"/>
   <color index="224" rgb="62 95 86"/>
   <color index="225" rgb="88 78 69"/>
   <color index="226" rgb="84 68 60"/>
   <color index="227" rgb="80 56 51"/>
   <color index="228" rgb="72 46 46"/>
   <color index="229" rgb="65 39 45"/>
   <color index="230" rgb="65 43 45"/>
   <color index="231" rgb="68 46 46"/>
   <color index="232" rgb="97 80 69"/>
   <color index="233" rgb="124 106 88"/>
   <color index="234" rgb="150 135 109"/>
   <color index="235" rgb="165 159 127"/>
   <color index="236" rgb="179 185 145"/>
   <color index="237" rgb="198 206 168"/>
   <color index="238" rgb="218 228 192"/>
   <color index="239" rgb="228 238 202"/>
   <color index="240" rgb="239 247 212"/>
   <color index="241" rgb="255 255 235"/>
   <color index="242" rgb="255 241 223"/>
   <color index="243" rgb="250 226 209"/>
   <color index="244" rgb="239 211 192"/>
   <color index="245" rgb="230 197 176"/>
   <color index="246" rgb="228 192 168"/>
   <color index="247" rgb="228 191 162"/>
   <color index="248" rgb="218 159 130"/>
   <color index="249" rgb="215 144 112"/>
   <color index="250" rgb="212 130 95"/>
   <color index="251" rgb="211 125 84"/>
   <color index="252" rgb="209 119 72"/>
   <color index="253" rgb="209 118 68"/>
   <color index="254" rgb="209 118 63"/>
   <color index="255" rgb="206 118 62"/>
   <edit date="Fri Jan 11 09:08:13 -0500 2019" id="33780" action="cross alternate 1: 0 1 0 0">
      <edit date="Sat Apr 18 23:00:17 EDT 2009" id="15098" gen="243" action="clone brood" filename="genebank.flam3" index="1">
         <edit date="Sun Apr  5 04:15:29 EDT 2009" id="14823" action="mutate all improved colors" filename="upload" index="0">
            <edit date="Mon Dec  1 20:53:16 EST 2008" id="9170" action="clone brood" filename="spex" index="0">
               <edit date="Sun Nov 30 04:14:23 EST 2008" id="9101" action="cross alternate 0: 1 1 1 1 0 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Wed Nov 26 11:52:02 EST 2008" id="8936" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Nov 24 04:14:03 EST 2008" id="8828" action="cross alternate 0: 1 1 0 0 1 1 1 0 cmap_cross 0: 46 63 improved colors" filename="upload" index="0">
                        <edit date="Fri Nov 14 19:54:06 EST 2008" id="8291" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sat Nov 22 08:14:05 EST 2008" id="8737" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Nov 22 08:14:28 EST 2008" id="8739" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Nov 21 04:14:47 EST 2008" id="8659" action="cross alternate 0: 0 1 0 1 1 improved colors" filename="upload" index="0">
                        <edit date="Fri Nov 14 02:15:37 EST 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="8263" action="clone upload" filename="spex" index="0"/>
                        <edit date="Mon Nov 10 12:13:08 EST 2008" id="8089" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Thu Jul  9 18:21:00 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17156" gen="243" action="clone upload" filename="genebank.flam3" index="64">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.33874" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.342663 -0.431898" scale="324.382" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" genebank="cross">
   <xform weight="0.375" color="0" color_speed="0.5" animate="1" noise="0.025" gaussian_blur="0.1" coefs="0.917839 0.422379 -0.429297 0.857471 2.60382 5.8411" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.051" animate="0" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="-0.430233 -0.093977 0.093977 -0.430233 1.0993 -0.523819" opacity="1"/>
   <xform weight="0.16" color="0" color_speed="0.5" animate="1" disc="1" julia="1" coefs="0.38382 -0.455297 0.50074 -0.626383 0.601014 -0.436976" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" perspective="0.006" julian="0.5" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="1.45135 0 0 0.29027 0 0" opacity="1"/>
   <xform weight="2" color="0" color_speed="0" animate="0" linear="1" spherical="0.1" coefs="0.835134 -0.158277 0.158277 0.835134 0 0" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.9" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="201 128 101"/>
   <color index="1" rgb="141 34 69"/>
   <color index="2" rgb="87 10 32"/>
   <color index="3" rgb="31 10 26"/>
   <color index="4" rgb="15 7 23"/>
   <color index="5" rgb="70 18 100"/>
   <color index="6" rgb="93 31 112"/>
   <color index="7" rgb="116 44 123"/>
   <color index="8" rgb="138 57 135"/>
   <color index="9" rgb="161 70 146"/>
   <color index="10" rgb="157 92 158"/>
   <color index="11" rgb="152 114 171"/>
   <color index="12" rgb="148 136 183"/>
   <color index="13" rgb="144 158 196"/>
   <color index="14" rgb="141 130 190"/>
   <color index="15" rgb="141 0 148"/>
   <color index="16" rgb="168 56 163"/>
   <color index="17" rgb="194 111 179"/>
   <color index="18" rgb="221 167 194"/>
   <color index="19" rgb="248 223 210"/>
   <color index="20" rgb="249 203 207"/>
   <color index="21" rgb="250 182 204"/>
   <color index="22" rgb="252 162 200"/>
   <color index="23" rgb="253 141 197"/>
   <color index="24" rgb="254 121 194"/>
   <color index="25" rgb="255 112 181"/>
   <color index="26" rgb="255 127 147"/>
   <color index="27" rgb="255 141 113"/>
   <color index="28" rgb="255 156 79"/>
   <color index="29" rgb="255 170 45"/>
   <color index="30" rgb="255 185 11"/>
   <color index="31" rgb="241 187 11"/>
   <color index="32" rgb="220 184 27"/>
   <color index="33" rgb="200 180 43"/>
   <color index="34" rgb="179 176 59"/>
   <color index="35" rgb="158 172 75"/>
   <color index="36" rgb="137 168 91"/>
   <color index="37" rgb="116 164 107"/>
   <color index="38" rgb="96 160 123"/>
   <color index="39" rgb="75 157 139"/>
   <color index="40" rgb="66 156 156"/>
   <color index="41" rgb="81 164 175"/>
   <color index="42" rgb="97 171 193"/>
   <color index="43" rgb="112 178 212"/>
   <color index="44" rgb="128 185 230"/>
   <color index="45" rgb="143 193 249"/>
   <color index="46" rgb="142 183 248"/>
   <color index="47" rgb="132 166 238"/>
   <color index="48" rgb="122 148 228"/>
   <color index="49" rgb="113 131 218"/>
   <color index="50" rgb="103 113 208"/>
   <color index="51" rgb="93 96 198"/>
   <color index="52" rgb="106 106 196"/>
   <color index="53" rgb="129 129 197"/>
   <color index="54" rgb="153 153 198"/>
   <color index="55" rgb="176 176 199"/>
   <color index="56" rgb="200 200 200"/>
   <color index="57" rgb="224 224 201"/>
   <color index="58" rgb="247 247 203"/>
   <color index="59" rgb="255 248 195"/>
   <color index="60" rgb="255 238 184"/>
   <color index="61" rgb="255 228 172"/>
   <color index="62" rgb="255 218 160"/>
   <color index="63" rgb="255 208 149"/>
   <color index="64" rgb="255 198 137"/>
   <color index="65" rgb="255 188 126"/>
   <color index="66" rgb="250 172 112"/>
   <color index="67" rgb="235 147 96"/>
   <color index="68" rgb="220 121 79"/>
   <color index="69" rgb="205 95 62"/>
   <color index="70" rgb="185 60 39"/>
   <color index="71" rgb="185 60 39"/>
   <color index="72" rgb="170 34 22"/>
   <color index="73" rgb="155 9 6"/>
   <color index="74" rgb="154 0 25"/>
   <color index="75" rgb="159 0 61"/>
   <color index="76" rgb="165 0 98"/>
   <color index="77" rgb="170 0 135"/>
   <color index="78" rgb="176 0 172"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 0 0"/>
   <color index="105" rgb="255 0 0"/>
   <color index="106" rgb="255 0 0"/>
   <color index="107" rgb="255 6 2"/>
   <color index="108" rgb="254 10 14"/>
   <color index="109" rgb="252 14 27"/>
   <color index="110" rgb="246 19 41"/>
   <color index="111" rgb="244 25 58"/>
   <color index="112" rgb="240 31 71"/>
   <color index="113" rgb="238 39 89"/>
   <color index="114" rgb="233 44 108"/>
   <color index="115" rgb="231 50 125"/>
   <color index="116" rgb="229 54 156"/>
   <color index="117" rgb="223 62 185"/>
   <color index="118" rgb="221 66 221"/>
   <color index="119" rgb="196 67 229"/>
   <color index="120" rgb="158 71 236"/>
   <color index="121" rgb="135 73 246"/>
   <color index="122" rgb="106 75 254"/>
   <color index="123" rgb="79 79 255"/>
   <color index="124" rgb="71 92 255"/>
   <color index="125" rgb="67 102 255"/>
   <color index="126" rgb="58 114 255"/>
   <color index="127" rgb="54 125 255"/>
   <color index="128" rgb="48 127 255"/>
   <color index="129" rgb="41 140 255"/>
   <color index="130" rgb="35 148 255"/>
   <color index="131" rgb="143 193 249"/>
   <color index="132" rgb="142 183 248"/>
   <color index="133" rgb="132 166 238"/>
   <color index="134" rgb="122 148 228"/>
   <color index="135" rgb="113 131 218"/>
   <color index="136" rgb="103 113 208"/>
   <color index="137" rgb="93 96 198"/>
   <color index="138" rgb="106 106 196"/>
   <color index="139" rgb="129 129 197"/>
   <color index="140" rgb="153 153 198"/>
   <color index="141" rgb="176 176 199"/>
   <color index="142" rgb="200 200 200"/>
   <color index="143" rgb="224 224 201"/>
   <color index="144" rgb="247 247 203"/>
   <color index="145" rgb="255 248 195"/>
   <color index="146" rgb="255 238 184"/>
   <color index="147" rgb="255 228 172"/>
   <color index="148" rgb="255 218 160"/>
   <color index="149" rgb="255 208 149"/>
   <color index="150" rgb="255 198 137"/>
   <color index="151" rgb="255 188 126"/>
   <color index="152" rgb="250 172 112"/>
   <color index="153" rgb="235 147 96"/>
   <color index="154" rgb="220 121 79"/>
   <color index="155" rgb="205 95 62"/>
   <color index="156" rgb="185 60 39"/>
   <color index="157" rgb="170 34 22"/>
   <color index="158" rgb="155 9 6"/>
   <color index="159" rgb="154 0 25"/>
   <color index="160" rgb="159 0 61"/>
   <color index="161" rgb="165 0 98"/>
   <color index="162" rgb="170 0 135"/>
   <color index="163" rgb="176 0 172"/>
   <color index="164" rgb="181 0 209"/>
   <color index="165" rgb="194 0 202"/>
   <color index="166" rgb="207 0 194"/>
   <color index="167" rgb="220 0 187"/>
   <color index="168" rgb="234 0 180"/>
   <color index="169" rgb="247 0 172"/>
   <color index="170" rgb="225 0 159"/>
   <color index="171" rgb="185 0 143"/>
   <color index="172" rgb="146 0 128"/>
   <color index="173" rgb="106 0 112"/>
   <color index="174" rgb="66 0 96"/>
   <color index="175" rgb="48 4 89"/>
   <color index="176" rgb="70 18 100"/>
   <color index="177" rgb="93 31 112"/>
   <color index="178" rgb="116 44 123"/>
   <color index="179" rgb="138 57 135"/>
   <color index="180" rgb="161 70 146"/>
   <color index="181" rgb="157 92 158"/>
   <color index="182" rgb="152 114 171"/>
   <color index="183" rgb="148 136 183"/>
   <color index="184" rgb="144 158 196"/>
   <color index="185" rgb="141 130 190"/>
   <color index="186" rgb="141 0 148"/>
   <color index="187" rgb="168 56 163"/>
   <color index="188" rgb="194 111 179"/>
   <color index="189" rgb="221 167 194"/>
   <color index="190" rgb="248 223 210"/>
   <color index="191" rgb="249 203 207"/>
   <color index="192" rgb="250 182 204"/>
   <color index="193" rgb="252 162 200"/>
   <color index="194" rgb="253 141 197"/>
   <color index="195" rgb="254 121 194"/>
   <color index="196" rgb="255 112 181"/>
   <color index="197" rgb="255 127 147"/>
   <color index="198" rgb="255 141 113"/>
   <color index="199" rgb="255 156 79"/>
   <color index="200" rgb="255 170 45"/>
   <color index="201" rgb="255 185 11"/>
   <color index="202" rgb="241 187 11"/>
   <color index="203" rgb="220 184 27"/>
   <color index="204" rgb="200 180 43"/>
   <color index="205" rgb="179 176 59"/>
   <color index="206" rgb="158 172 75"/>
   <color index="207" rgb="137 168 91"/>
   <color index="208" rgb="116 164 107"/>
   <color index="209" rgb="96 160 123"/>
   <color index="210" rgb="75 157 139"/>
   <color index="211" rgb="66 156 156"/>
   <color index="212" rgb="81 164 175"/>
   <color index="213" rgb="97 171 193"/>
   <color index="214" rgb="112 178 212"/>
   <color index="215" rgb="128 185 230"/>
   <color index="216" rgb="143 193 249"/>
   <color index="217" rgb="142 183 248"/>
   <color index="218" rgb="132 166 238"/>
   <color index="219" rgb="122 148 228"/>
   <color index="220" rgb="113 131 218"/>
   <color index="221" rgb="103 113 208"/>
   <color index="222" rgb="93 96 198"/>
   <color index="223" rgb="106 106 196"/>
   <color index="224" rgb="129 129 197"/>
   <color index="225" rgb="153 153 198"/>
   <color index="226" rgb="176 176 199"/>
   <color index="227" rgb="200 200 200"/>
   <color index="228" rgb="224 224 201"/>
   <color index="229" rgb="247 247 203"/>
   <color index="230" rgb="255 248 195"/>
   <color index="231" rgb="255 238 184"/>
   <color index="232" rgb="255 228 172"/>
   <color index="233" rgb="255 218 160"/>
   <color index="234" rgb="255 208 149"/>
   <color index="235" rgb="255 198 137"/>
   <color index="236" rgb="255 188 126"/>
   <color index="237" rgb="250 172 112"/>
   <color index="238" rgb="235 147 96"/>
   <color index="239" rgb="220 121 79"/>
   <color index="240" rgb="205 95 62"/>
   <color index="241" rgb="185 60 39"/>
   <color index="242" rgb="170 34 22"/>
   <color index="243" rgb="155 9 6"/>
   <color index="244" rgb="154 0 25"/>
   <color index="245" rgb="159 0 61"/>
   <color index="246" rgb="165 0 98"/>
   <color index="247" rgb="170 0 135"/>
   <color index="248" rgb="176 0 172"/>
   <color index="249" rgb="181 0 209"/>
   <color index="250" rgb="194 0 202"/>
   <color index="251" rgb="207 0 194"/>
   <color index="252" rgb="220 0 187"/>
   <color index="253" rgb="234 0 180"/>
   <color index="254" rgb="247 0 172"/>
   <color index="255" rgb="225 0 159"/>
   <edit date="Mon Jan 14 09:10:33 -0500 2019" id="33874" action="cross alternate 1: 1 0 1 1 1 1 1 1 cmap_cross 1: 5 79 131 reframed0 improved colors">
      <edit date="Thu Jul  2 10:15:40 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="16959" gen="243" action="clone upload" filename="genebank.flam3" index="52">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Fri Mar 16 21:14:00 +0000 2012" id="60799" gen="244" action="clone brood" filename="genebank2.flam3" index="231">
         <edit date="Thu Feb 23 07:18:54 +0000 2012" id="59987" action="mutate color coords reframed" filename="upload" index="0">
            <edit date="Tue Feb  7 01:42:42 +0000 2012" id="59322" action="clone brood" filename="spex" index="0">
               <edit date="Wed Feb  1 07:19:13 +0000 2012" id="59095" action="cross alternate 1: 1 0 1 0 0 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Tue Aug 25 11:49:35 +0000 2009" id="574" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Aug 24 04:10:38 +0000 2009" id="554" action="cross alternate 1: 1 1 0 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar 26 15:46:13 PST 2006" action="genebank 165 27030" filename="genebank.flam3" index="23"/>
                        <edit date="Mon Mar  2 22:33:02 EST 2009" id="13455" action="clone brood" filename="genebank2.flam3" index="1186"/>
                     </edit>
                  </edit>
                  <edit date="Thu Dec  1 20:27:26 +0000 2011" id="56572" action="clone brood" filename="spex" index="0">
                     <edit date="Sat May  7 07:25:24 +0000 2011" id="43334" action="cross alternate 0: 0 0 0 0 0 1 1 1 cmap_cross 0: 201 improved colors" filename="upload" index="0">
                        <edit date="Mon Nov  1 01:12:13 +0000 2010" id="33330" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jan 13 22:01:26 +0000 2010" nick="BrothaLewis" url="" id="8024" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
