<flame name="electricsheep.247.38673" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="1.72788 1.56019" scale="159.503" rotate="454.74" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="100" color="0" color_speed="0.0595" animate="0" linear="0.023" spherical="1.058" eyefish="0.01" coefs="0 -0.687917 0.633606 -0.182287 0.284751 0.981373" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5435" animate="1" blur="0.3" coefs="1.0173 -0.0154 -0.084015 1.07119 0.647654 0.417408" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" spherical="1.856" coefs="-0.067301 -0.294214 0.294216 -0.0673 0.428194 -1.42349" opacity="1"/>
   <xform weight="0.015" color="1" color_speed="0.9805" animate="1" gaussian_blur="0.137" coefs="0.095615 -0.07266 0.07266 0.095615 0.673118 -0.232191" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.108147 0.590193 0.643531 -0.170219 0.591173 0.857686" post="0.512 0 0 0.512 0.168787 -0.030645" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.4975" animate="0" julian="1" julian_power="1000" julian_dist="2" coefs="0.198643 -0.230682 0.141465 -0.305082 1.21995 -0.040563" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" arch="3" coefs="0.324374 -0.78639 -1.80209 1.82632 -2.08673 -0.222855" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-0.78186 0.0123667 -0.415745 -0.964193 0.502022 0.038804" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 -1 0" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bubble="1" coefs="1 0 0 1 0 0" post="0.0625 0 0 0.0625 0 -0.5" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" juliascope="0.25" disc2="0.25" juliascope_power="3" juliascope_dist="1" disc2_rot="0.787658" disc2_twist="0" coefs="0.916455 0.703538 -0.855036 -0.022022 29.9155 -4.96149" opacity="1"/>
   <xform weight="7.04898" color="1" color_speed="0.495803" animate="0" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0781916 1.07777 -1.03177 0.0436159 0.231536 0.755417" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5095" animate="1" linear="1" coefs="0.374802 0.0405208 -0.0643767 0.439737 0.602419 0.187709" opacity="1"/>
   <xform weight="1.71839" color="1" color_speed="0.5" animate="1" linear="0.249764" julian="0.750236" julian_power="11" julian_dist="-2.096" coefs="0.218993 -0.00407791 0.0262133 0.182303 0.015051 -0.034048" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.499" animate="0" diamond="0.329" coefs="-0.172382 0.123182 0.115137 0.212885 -0.146778 -0.661201" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" diamond="0.329" coefs="0.0413025 0.0726055 0.111085 0.165699 0.830555 1.17142" opacity="1"/>
   <color index="0" rgb="254 129 0"/>
   <color index="1" rgb="255 135 0"/>
   <color index="2" rgb="255 139 0"/>
   <color index="3" rgb="255 146 0"/>
   <color index="4" rgb="255 150 0"/>
   <color index="5" rgb="255 158 0"/>
   <color index="6" rgb="255 165 0"/>
   <color index="7" rgb="255 169 0"/>
   <color index="8" rgb="255 175 0"/>
   <color index="9" rgb="255 181 0"/>
   <color index="10" rgb="255 188 0"/>
   <color index="11" rgb="255 192 0"/>
   <color index="12" rgb="255 190 0"/>
   <color index="13" rgb="255 185 0"/>
   <color index="14" rgb="255 183 0"/>
   <color index="15" rgb="255 181 0"/>
   <color index="16" rgb="255 177 0"/>
   <color index="17" rgb="255 171 0"/>
   <color index="18" rgb="255 169 0"/>
   <color index="19" rgb="255 167 0"/>
   <color index="20" rgb="255 162 0"/>
   <color index="21" rgb="255 158 0"/>
   <color index="22" rgb="255 158 0"/>
   <color index="23" rgb="255 152 0"/>
   <color index="24" rgb="255 150 0"/>
   <color index="25" rgb="255 146 0"/>
   <color index="26" rgb="255 144 0"/>
   <color index="27" rgb="255 140 0"/>
   <color index="28" rgb="255 137 0"/>
   <color index="29" rgb="255 133 0"/>
   <color index="30" rgb="255 127 0"/>
   <color index="31" rgb="255 127 0"/>
   <color index="32" rgb="255 125 0"/>
   <color index="33" rgb="255 117 0"/>
   <color index="34" rgb="255 115 0"/>
   <color index="35" rgb="255 114 0"/>
   <color index="36" rgb="255 112 0"/>
   <color index="37" rgb="255 106 0"/>
   <color index="38" rgb="255 104 0"/>
   <color index="39" rgb="255 102 0"/>
   <color index="40" rgb="255 96 0"/>
   <color index="41" rgb="255 94 0"/>
   <color index="42" rgb="255 91 0"/>
   <color index="43" rgb="255 87 0"/>
   <color index="44" rgb="255 87 0"/>
   <color index="45" rgb="255 83 0"/>
   <color index="46" rgb="255 81 0"/>
   <color index="47" rgb="255 73 0"/>
   <color index="48" rgb="255 75 0"/>
   <color index="49" rgb="255 73 0"/>
   <color index="50" rgb="255 67 0"/>
   <color index="51" rgb="255 64 0"/>
   <color index="52" rgb="255 62 0"/>
   <color index="53" rgb="255 60 0"/>
   <color index="54" rgb="255 54 0"/>
   <color index="55" rgb="255 52 0"/>
   <color index="56" rgb="255 52 0"/>
   <color index="57" rgb="255 46 0"/>
   <color index="58" rgb="255 44 0"/>
   <color index="59" rgb="255 41 0"/>
   <color index="60" rgb="255 35 0"/>
   <color index="61" rgb="255 35 0"/>
   <color index="62" rgb="255 33 0"/>
   <color index="63" rgb="255 31 0"/>
   <color index="64" rgb="255 25 0"/>
   <color index="65" rgb="255 23 0"/>
   <color index="66" rgb="255 21 0"/>
   <color index="67" rgb="255 16 0"/>
   <color index="68" rgb="255 14 0"/>
   <color index="69" rgb="255 10 0"/>
   <color index="70" rgb="255 6 0"/>
   <color index="71" rgb="255 2 0"/>
   <color index="72" rgb="255 0 0"/>
   <color index="73" rgb="255 0 0"/>
   <color index="74" rgb="255 0 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 6 2"/>
   <color index="105" rgb="254 10 14"/>
   <color index="106" rgb="252 14 27"/>
   <color index="107" rgb="246 19 41"/>
   <color index="108" rgb="244 25 58"/>
   <color index="109" rgb="240 31 71"/>
   <color index="110" rgb="238 39 89"/>
   <color index="111" rgb="233 44 108"/>
   <color index="112" rgb="231 50 125"/>
   <color index="113" rgb="229 54 156"/>
   <color index="114" rgb="223 62 185"/>
   <color index="115" rgb="221 66 221"/>
   <color index="116" rgb="196 67 229"/>
   <color index="117" rgb="158 71 236"/>
   <color index="118" rgb="135 73 246"/>
   <color index="119" rgb="106 75 254"/>
   <color index="120" rgb="79 79 255"/>
   <color index="121" rgb="71 92 255"/>
   <color index="122" rgb="67 102 255"/>
   <color index="123" rgb="58 114 255"/>
   <color index="124" rgb="54 125 255"/>
   <color index="125" rgb="48 127 255"/>
   <color index="126" rgb="41 140 255"/>
   <color index="127" rgb="35 148 255"/>
   <color index="128" rgb="29 152 255"/>
   <color index="129" rgb="21 158 255"/>
   <color index="130" rgb="16 162 255"/>
   <color index="131" rgb="10 169 255"/>
   <color index="132" rgb="2 177 255"/>
   <color index="133" rgb="0 181 255"/>
   <color index="134" rgb="0 192 255"/>
   <color index="135" rgb="0 204 255"/>
   <color index="136" rgb="0 208 255"/>
   <color index="137" rgb="0 217 255"/>
   <color index="138" rgb="0 227 255"/>
   <color index="139" rgb="0 236 255"/>
   <color index="140" rgb="0 225 255"/>
   <color index="141" rgb="0 215 255"/>
   <color index="142" rgb="0 204 255"/>
   <color index="143" rgb="0 192 255"/>
   <color index="144" rgb="0 187 255"/>
   <color index="145" rgb="0 175 255"/>
   <color index="146" rgb="0 167 255"/>
   <color index="147" rgb="0 156 255"/>
   <color index="148" rgb="0 144 255"/>
   <color index="149" rgb="0 139 255"/>
   <color index="150" rgb="0 135 255"/>
   <color index="151" rgb="0 125 255"/>
   <color index="152" rgb="0 121 255"/>
   <color index="153" rgb="0 112 255"/>
   <color index="154" rgb="0 102 255"/>
   <color index="155" rgb="0 98 255"/>
   <color index="156" rgb="0 89 255"/>
   <color index="157" rgb="0 87 255"/>
   <color index="158" rgb="0 79 255"/>
   <color index="159" rgb="0 71 255"/>
   <color index="160" rgb="0 66 255"/>
   <color index="161" rgb="0 56 255"/>
   <color index="162" rgb="0 48 255"/>
   <color index="163" rgb="0 44 255"/>
   <color index="164" rgb="0 39 255"/>
   <color index="165" rgb="0 29 255"/>
   <color index="166" rgb="0 23 255"/>
   <color index="167" rgb="0 16 255"/>
   <color index="168" rgb="0 12 254"/>
   <color index="169" rgb="0 6 248"/>
   <color index="170" rgb="0 0 240"/>
   <color index="171" rgb="0 0 236"/>
   <color index="172" rgb="0 0 229"/>
   <color index="173" rgb="0 0 223"/>
   <color index="174" rgb="0 0 219"/>
   <color index="175" rgb="0 0 211"/>
   <color index="176" rgb="0 0 206"/>
   <color index="177" rgb="0 0 200"/>
   <color index="178" rgb="0 0 192"/>
   <color index="179" rgb="0 0 188"/>
   <color index="180" rgb="0 0 183"/>
   <color index="181" rgb="0 0 175"/>
   <color index="182" rgb="0 0 169"/>
   <color index="183" rgb="0 0 165"/>
   <color index="184" rgb="0 0 158"/>
   <color index="185" rgb="0 0 152"/>
   <color index="186" rgb="92 100 180"/>
   <color index="187" rgb="104 90 193"/>
   <color index="188" rgb="120 82 190"/>
   <color index="189" rgb="137 75 178"/>
   <color index="190" rgb="154 68 167"/>
   <color index="191" rgb="171 61 155"/>
   <color index="192" rgb="177 53 147"/>
   <color index="193" rgb="160 43 148"/>
   <color index="194" rgb="144 33 149"/>
   <color index="195" rgb="127 23 150"/>
   <color index="196" rgb="131 36 138"/>
   <color index="197" rgb="147 59 120"/>
   <color index="198" rgb="162 82 103"/>
   <color index="199" rgb="178 105 85"/>
   <color index="200" rgb="169 121 86"/>
   <color index="201" rgb="147 134 96"/>
   <color index="202" rgb="126 146 107"/>
   <color index="203" rgb="104 159 118"/>
   <color index="204" rgb="93 168 133"/>
   <color index="205" rgb="87 175 152"/>
   <color index="206" rgb="80 183 171"/>
   <color index="207" rgb="74 190 190"/>
   <color index="208" rgb="73 194 197"/>
   <color index="209" rgb="82 193 183"/>
   <color index="210" rgb="90 191 169"/>
   <color index="211" rgb="99 190 155"/>
   <color index="212" rgb="120 197 134"/>
   <color index="213" rgb="148 210 110"/>
   <color index="214" rgb="176 222 86"/>
   <color index="215" rgb="204 234 62"/>
   <color index="216" rgb="232 247 38"/>
   <color index="217" rgb="98 0 0"/>
   <color index="218" rgb="102 0 0"/>
   <color index="219" rgb="106 0 0"/>
   <color index="220" rgb="112 0 0"/>
   <color index="221" rgb="114 0 0"/>
   <color index="222" rgb="119 0 0"/>
   <color index="223" rgb="121 0 0"/>
   <color index="224" rgb="127 0 0"/>
   <color index="225" rgb="129 0 0"/>
   <color index="226" rgb="135 0 0"/>
   <color index="227" rgb="140 0 0"/>
   <color index="228" rgb="142 0 0"/>
   <color index="229" rgb="148 0 0"/>
   <color index="230" rgb="150 0 0"/>
   <color index="231" rgb="156 0 0"/>
   <color index="232" rgb="158 0 0"/>
   <color index="233" rgb="162 0 0"/>
   <color index="234" rgb="165 0 0"/>
   <color index="235" rgb="169 2 0"/>
   <color index="236" rgb="175 10 0"/>
   <color index="237" rgb="177 14 0"/>
   <color index="238" rgb="183 19 0"/>
   <color index="239" rgb="185 27 0"/>
   <color index="240" rgb="190 31 0"/>
   <color index="241" rgb="192 37 0"/>
   <color index="242" rgb="198 46 0"/>
   <color index="243" rgb="200 52 0"/>
   <color index="244" rgb="206 56 0"/>
   <color index="245" rgb="211 60 0"/>
   <color index="246" rgb="213 69 0"/>
   <color index="247" rgb="219 75 0"/>
   <color index="248" rgb="221 79 0"/>
   <color index="249" rgb="225 87 0"/>
   <color index="250" rgb="229 92 0"/>
   <color index="251" rgb="233 96 0"/>
   <color index="252" rgb="238 104 0"/>
   <color index="253" rgb="240 110 0"/>
   <color index="254" rgb="246 115 0"/>
   <color index="255" rgb="248 119 0"/>
   <edit date="Wed Jul  3 22:20:15 -0400 2019" id="38673" gen="247" action="clone brood">
      <edit date="Wed Jun 26 23:29:42 -0400 2019" id="38485" action="cross union reframed1 improved colors" filename="upload" index="0">
         <edit date="Sat Jun 22 09:01:39 -0400 2019" action="clone" filename="spex" index="0">
            <edit date="Mon May 27 22:15:17 -0400 2019" id="37706" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat May 25 22:13:36 -0400 2019" id="37643" action="cross union" filename="upload" index="0">
                  <edit date="Mon May 20 09:09:19 -0400 2019" id="37394" action="cross alternate 0: 0 0 1 cmap_cross 1: 186 217 reframed1 improved colors" filename="spex" index="0">
                     <edit date="Mon Feb  4 18:40:33 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="72880" gen="244" action="clone upload" filename="genebank2.flam3" index="261">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Mar 24 15:21:01 +0000 2010" nick="BrothaLewis" url="" id="20734" gen="244" action="clone upload" filename="genebank2.flam3" index="57">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat May 21 15:19:11 +0000 2016" id="7703" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Mar 20 09:00:31 +0000 2016" id="6478" action="cross alternate 1: 1 1 0 1 0 1 0 1 cmap_cross 0: 30 43 75 108" filename="upload" index="0">
                        <edit date="Sun Mar 13 09:01:21 +0000 2016" id="6382" action="cross alternate 1: 0 1 0 1 1 1 1 improved colors" filename="spex" index="0"/>
                        <edit date="Sun Jul 19 09:01:29 +0000 2015" id="1787" action="cross alternate 1: 0 1 0 1 1 0 1 1 improved colors" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Jun  2 16:02:26 -0400 2019" id="37851" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Tue May 28 09:58:54 -0400 2019" id="37719" action="mutate color all reframed0" filename="upload" index="0">
               <edit date="Sat Dec 30 12:26:19 -0500 2017" id="22883" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Dec 19 00:25:29 -0500 2017" id="22558" action="mutate all coefs recentered" filename="upload" index="0">
                     <edit date="Sun Dec  3 20:55:50 -0500 2017" id="22159" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov 28 23:06:26 -0500 2017" id="22060" action="cross alternate 0: 1 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.38873" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="2.06233 -0.837599" scale="106.45" rotate="845.74" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="42.1087" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="2"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.383863" color="0" color_speed="0.47275" animate="0.455006" spherical="0.158328" disc="0.544994" hyperbolic="0.222998" power="0.222998" fan="0.222998" coefs="0.772773 -0.829406 1.44776 1.23663 -3.46982 -0.889374" post="0.682752 0.583689 0.155918 1.01595 0.159466 -0.108344" opacity="1"/>
   <xform weight="0.721543" color="1" color_speed="0.5" animate="1" julia="0.455006" julian="0.544994" julian_power="5" julian_dist="1" coefs="0.64922 -1.19682 1.27167 0.680229 0.0648279 0.0474095" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="35" color="1" color_speed="0.5" animate="1" julian="2" juliascope="2" julian_power="8" julian_dist="1" juliascope_power="8" juliascope_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="15" color="0" color_speed="0.5" animate="1" julian="0.5" julian_power="5" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0689794" color="1" color_speed="0.481627" animate="0" linear="0.9955" curl="0.00402483" rectangles="0.000182947" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-0.0381459 0.441383 -0.421073 0.0127409 0.439181 -0.750153" opacity="1"/>
   <xform weight="0.883996" color="0" color_speed="0.883996" animate="1" linear="0.00301611" sinusoidal="0.0111364" juliascope="0.92159" curl="0.0767992" juliascope_power="123" juliascope_dist="12" curl_c1="0" curl_c2="0.113421" coefs="1.66209 0.655542 -0.71333 1.34455 -10.7124 5.1042" post="1.16802 0 7.15184e-17 1.16802 0 0" opacity="1"/>
   <xform weight="1.53598" color="1" color_speed="0.5" animate="1" rings2="1" rings2_val="0.767992" coefs="0.872146 -0.0320845 -0.028623 0.898278 0.314524 0.286206" opacity="1"/>
   <xform weight="0.00767992" color="0" color_speed="0.5" animate="1" linear="0.232008" sinusoidal="0.767992" coefs="-0.237864 0.329813 0.335052 -0.0464964 0.596558 -0.952271" opacity="1"/>
   <xform weight="0.00233794" color="1" color_speed="0.5" animate="1" linear="0.995324" polar="-6.5462e-05" heart="2.80553e-05" coefs="1.00795 -0.00375883 -0.00493713 1.01868 -0.438546 0.00758399" post="0.999989 0.00468808 -0.00468808 0.999989 0.00731418 0.0102399" opacity="1"/>
   <color index="0" rgb="73 127 125"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="66 130 133"/>
   <color index="29" rgb="228 169 7"/>
   <color index="30" rgb="233 183 7"/>
   <color index="31" rgb="237 197 7"/>
   <color index="32" rgb="0 67 135"/>
   <color index="33" rgb="252 0 0"/>
   <color index="34" rgb="248 2 0"/>
   <color index="35" rgb="247 8 0"/>
   <color index="36" rgb="247 15 0"/>
   <color index="37" rgb="247 22 0"/>
   <color index="38" rgb="246 29 0"/>
   <color index="39" rgb="245 39 0"/>
   <color index="40" rgb="244 45 0"/>
   <color index="41" rgb="240 51 0"/>
   <color index="42" rgb="239 59 0"/>
   <color index="43" rgb="239 63 0"/>
   <color index="44" rgb="239 71 0"/>
   <color index="45" rgb="238 79 0"/>
   <color index="46" rgb="237 87 0"/>
   <color index="47" rgb="236 94 0"/>
   <color index="48" rgb="231 99 0"/>
   <color index="49" rgb="231 107 0"/>
   <color index="50" rgb="231 115 0"/>
   <color index="51" rgb="231 119 0"/>
   <color index="52" rgb="230 127 0"/>
   <color index="53" rgb="228 135 0"/>
   <color index="54" rgb="224 143 0"/>
   <color index="55" rgb="223 150 0"/>
   <color index="56" rgb="223 156 0"/>
   <color index="57" rgb="223 160 0"/>
   <color index="58" rgb="223 168 0"/>
   <color index="59" rgb="221 175 0"/>
   <color index="60" rgb="220 183 0"/>
   <color index="61" rgb="216 191 0"/>
   <color index="62" rgb="208 189 0"/>
   <color index="63" rgb="204 183 0"/>
   <color index="64" rgb="196 183 0"/>
   <color index="65" rgb="188 183 0"/>
   <color index="66" rgb="181 182 0"/>
   <color index="67" rgb="167 180 0"/>
   <color index="68" rgb="159 175 0"/>
   <color index="69" rgb="211 55 137"/>
   <color index="70" rgb="216 58 139"/>
   <color index="71" rgb="222 62 140"/>
   <color index="72" rgb="226 67 139"/>
   <color index="73" rgb="228 71 137"/>
   <color index="74" rgb="226 77 133"/>
   <color index="75" rgb="222 81 131"/>
   <color index="76" rgb="218 84 129"/>
   <color index="77" rgb="210 75 118"/>
   <color index="78" rgb="205 69 104"/>
   <color index="79" rgb="199 61 93"/>
   <color index="80" rgb="193 54 83"/>
   <color index="81" rgb="188 46 71"/>
   <color index="82" rgb="183 37 60"/>
   <color index="83" rgb="177 30 51"/>
   <color index="84" rgb="172 23 40"/>
   <color index="85" rgb="166 17 30"/>
   <color index="86" rgb="161 12 23"/>
   <color index="87" rgb="156 13 16"/>
   <color index="88" rgb="91 53 10"/>
   <color index="89" rgb="69 45 0"/>
   <color index="90" rgb="112 5 0"/>
   <color index="91" rgb="119 3 0"/>
   <color index="92" rgb="124 10 0"/>
   <color index="93" rgb="128 16 0"/>
   <color index="94" rgb="131 18 0"/>
   <color index="95" rgb="135 21 0"/>
   <color index="96" rgb="138 26 0"/>
   <color index="97" rgb="142 31 0"/>
   <color index="98" rgb="147 36 0"/>
   <color index="99" rgb="150 37 0"/>
   <color index="100" rgb="155 40 0"/>
   <color index="101" rgb="158 46 0"/>
   <color index="102" rgb="160 49 0"/>
   <color index="103" rgb="164 52 0"/>
   <color index="104" rgb="168 55 0"/>
   <color index="105" rgb="0 115 157"/>
   <color index="106" rgb="0 111 151"/>
   <color index="107" rgb="0 111 143"/>
   <color index="108" rgb="0 111 140"/>
   <color index="109" rgb="0 111 135"/>
   <color index="110" rgb="0 110 127"/>
   <color index="111" rgb="0 107 123"/>
   <color index="112" rgb="0 107 118"/>
   <color index="113" rgb="0 107 111"/>
   <color index="114" rgb="0 106 107"/>
   <color index="115" rgb="0 103 99"/>
   <color index="116" rgb="0 103 95"/>
   <color index="117" rgb="0 102 87"/>
   <color index="118" rgb="0 103 87"/>
   <color index="119" rgb="0 103 87"/>
   <color index="120" rgb="0 103 87"/>
   <color index="121" rgb="0 103 87"/>
   <color index="122" rgb="0 106 86"/>
   <color index="123" rgb="0 106 83"/>
   <color index="124" rgb="0 107 83"/>
   <color index="125" rgb="0 107 83"/>
   <color index="126" rgb="0 107 83"/>
   <color index="127" rgb="0 107 82"/>
   <color index="128" rgb="0 110 79"/>
   <color index="129" rgb="0 111 79"/>
   <color index="130" rgb="0 111 79"/>
   <color index="131" rgb="0 111 79"/>
   <color index="132" rgb="252 208 0"/>
   <color index="133" rgb="252 215 10"/>
   <color index="134" rgb="252 219 18"/>
   <color index="135" rgb="252 225 26"/>
   <color index="136" rgb="252 231 35"/>
   <color index="137" rgb="252 237 44"/>
   <color index="138" rgb="252 240 54"/>
   <color index="139" rgb="252 245 63"/>
   <color index="140" rgb="251 250 69"/>
   <color index="141" rgb="250 245 72"/>
   <color index="142" rgb="248 233 71"/>
   <color index="143" rgb="245 224 69"/>
   <color index="144" rgb="242 214 69"/>
   <color index="145" rgb="240 202 70"/>
   <color index="146" rgb="238 192 69"/>
   <color index="147" rgb="234 184 68"/>
   <color index="148" rgb="232 174 68"/>
   <color index="149" rgb="229 165 68"/>
   <color index="150" rgb="226 154 67"/>
   <color index="151" rgb="224 146 67"/>
   <color index="152" rgb="221 138 66"/>
   <color index="153" rgb="218 126 66"/>
   <color index="154" rgb="216 114 65"/>
   <color index="155" rgb="134 255 160"/>
   <color index="156" rgb="182 255 214"/>
   <color index="157" rgb="244 221 255"/>
   <color index="158" rgb="36.1933 27.7962 27.7962"/>
   <color index="159" rgb="35.0333 26.9053 26.9053"/>
   <color index="160" rgb="33.1772 25.4798 25.5048"/>
   <color index="161" rgb="32.7132 25.1235 25.1984"/>
   <color index="162" rgb="0 227.159 49.021"/>
   <color index="163" rgb="0 74.7785 226.231"/>
   <color index="164" rgb="0 76.3066 225.303"/>
   <color index="165" rgb="0 77.9379 223.911"/>
   <color index="166" rgb="0 105.979 216.375"/>
   <color index="167" rgb="111 0 36"/>
   <color index="168" rgb="107 0 40"/>
   <color index="169" rgb="102 0 44"/>
   <color index="170" rgb="97 0 48"/>
   <color index="171" rgb="91 0 52"/>
   <color index="172" rgb="87 0 56"/>
   <color index="173" rgb="83 0 60"/>
   <color index="174" rgb="78 0 65"/>
   <color index="175" rgb="71 0 71"/>
   <color index="176" rgb="133 91 147"/>
   <color index="177" rgb="131 89 145"/>
   <color index="178" rgb="129 89 143"/>
   <color index="179" rgb="52 0 87"/>
   <color index="180" rgb="48 0 91"/>
   <color index="181" rgb="43 0 95"/>
   <color index="182" rgb="39 0 99"/>
   <color index="183" rgb="32 0 103"/>
   <color index="184" rgb="23 0 107"/>
   <color index="185" rgb="18 0 111"/>
   <color index="186" rgb="14 0 115"/>
   <color index="187" rgb="9 0 119"/>
   <color index="188" rgb="4 0 123"/>
   <color index="189" rgb="115 79 128"/>
   <color index="190" rgb="115 79 127"/>
   <color index="191" rgb="113 79 127"/>
   <color index="192" rgb="111 79 126"/>
   <color index="193" rgb="111 78 123"/>
   <color index="194" rgb="110 75 123"/>
   <color index="195" rgb="107 75 121"/>
   <color index="196" rgb="107 75 119"/>
   <color index="197" rgb="105 75 119"/>
   <color index="198" rgb="103 73 118"/>
   <color index="199" rgb="103 71 115"/>
   <color index="200" rgb="102 71 115"/>
   <color index="201" rgb="99 71 113"/>
   <color index="202" rgb="99 71 111"/>
   <color index="203" rgb="97 70 111"/>
   <color index="204" rgb="95 67 110"/>
   <color index="205" rgb="95 67 107"/>
   <color index="206" rgb="94 67 107"/>
   <color index="207" rgb="91 67 105"/>
   <color index="208" rgb="91 65 103"/>
   <color index="209" rgb="89 63 103"/>
   <color index="210" rgb="87 63 102"/>
   <color index="211" rgb="87 63 99"/>
   <color index="212" rgb="86 63 99"/>
   <color index="213" rgb="83 60 97"/>
   <color index="214" rgb="83 60 95"/>
   <color index="215" rgb="81 60 95"/>
   <color index="216" rgb="79 59 94"/>
   <color index="217" rgb="79 59 91"/>
   <color index="218" rgb="78 56 91"/>
   <color index="219" rgb="75 56 89"/>
   <color index="220" rgb="75 56 87"/>
   <color index="221" rgb="73 55 87"/>
   <color index="222" rgb="71 55 86"/>
   <color index="223" rgb="71 52 83"/>
   <color index="224" rgb="70 52 83"/>
   <color index="225" rgb="67 52 81"/>
   <color index="226" rgb="67 51 79"/>
   <color index="227" rgb="67 51 79"/>
   <color index="228" rgb="63 48 78"/>
   <color index="229" rgb="63 48 75"/>
   <color index="230" rgb="63 48 75"/>
   <color index="231" rgb="60 47 71"/>
   <color index="232" rgb="59 47 71"/>
   <color index="233" rgb="59 44 71"/>
   <color index="234" rgb="56 44 67"/>
   <color index="235" rgb="55 44 67"/>
   <color index="236" rgb="55 43 67"/>
   <color index="237" rgb="52 43 63"/>
   <color index="238" rgb="51 40 63"/>
   <color index="239" rgb="51 40 63"/>
   <color index="240" rgb="48 40 60"/>
   <color index="241" rgb="47 39 59"/>
   <color index="242" rgb="47 39 59"/>
   <color index="243" rgb="44 36 56"/>
   <color index="244" rgb="43 36 55"/>
   <color index="245" rgb="43 36 55"/>
   <color index="246" rgb="40 35 52"/>
   <color index="247" rgb="39 35 51"/>
   <color index="248" rgb="39 35 48"/>
   <color index="249" rgb="36 32 48"/>
   <color index="250" rgb="36 32 47"/>
   <color index="251" rgb="35 30 44"/>
   <color index="252" rgb="196 195 162"/>
   <color index="253" rgb="136 182 164"/>
   <color index="254" rgb="37 158 210"/>
   <color index="255" rgb="12 118 213"/>
   <edit date="Mon Jul  8 23:33:39 -0400 2019" id="38873" gen="247" action="clone brood">
      <edit date="Fri Jul  5 17:40:09 -0400 2019" id="38719" action="cross alternate 0: 1 1 0 0 0 0 1 1 1 0 cmap_cross 0: 158 reframed2 improved colors" filename="upload" index="0">
         <edit date="Thu Jun  6 21:58:31 -0400 2019" id="37965" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Wed Jun  5 21:59:58 -0400 2019" id="37931" action="cross alternate 0: 0 1 1 0 1 0 0 0 cmap_cross 0: 161" filename="upload" index="0">
               <edit date="Fri May 24 22:13:30 -0400 2019" id="37583" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Apr 24 09:01:22 -0400 2019" id="36713" action="cross alternate 1: 1 0 0 1 1 0 cmap_cross 0: 69 105 132 210 improved colors" filename="upload" index="0">
                     <edit date="Thu Dec 22 06:11:14 +0000 2016" id="12195" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Dec 12 09:00:47 +0000 2016" id="11932" gen="247" action="cross interpolate 0.96341 cmap_cross 0: 32 trunc 8 3 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat May 13 11:10:43 -0400 2017" id="16236" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr  6 09:00:41 -0400 2017" id="14994" gen="247" action="cross alternate 0: 1 0 0 0 cmap_cross 1: 37 155" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri May 24 22:13:46 -0400 2019" id="37585" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sat May  4 09:01:36 -0400 2019" id="36972" gen="247" action="cross alternate 0: 1 0 0 0 0 0 0 0" filename="upload" index="0">
                     <edit date="Wed Sep  8 02:28:34 +0000 2010" id="27045" gen="244" action="clone brood" filename="genebank2.flam3" index="92">
                        <edit date="Thu Jun 24 03:18:16 +0000 2010" id="22031" action="cross alternate 0: 1 0 0 1 1 0 0 1 cmap_cross 1: 62 165 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jul 24 23:49:37 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="47220" gen="244" action="clone upload" filename="genebank2.flam3" index="189">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Oct 11 16:34:58 +0000 2015" id="3242" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Wed Oct  7 09:00:48 +0000 2015" id="3156" action="cross interpolate 0.76799 trunc 0 56 trunc 0 96 trunc 0 87 trunc 0 14 improved colors" filename="upload" index="0">
               <edit date="Thu Jul 30 09:01:40 +0000 2015" id="1903" action="cross alternate 1: 0 1 0 0 0 0 1 improved colors" filename="spex" index="0">
                  <edit date="Sun Mar 24 19:44:55 +0000 2013" id="22" action="random reframed1 improved colors" filename="p0" index="0"/>
                  <edit date="Tue Jun  2 02:20:20 +0000 2015" id="1324" action="clone reincarnate" filename="p1" index="0">
                     <edit date="Sat Apr 13 05:49:57 +0000 2013" id="191" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Apr 10 01:41:53 +0000 2013" id="139" gen="247" action="cross alternate 0: 1 0 0 1 0 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Oct  1 02:38:34 +0000 2015" id="2982" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Sep 24 09:00:51 +0000 2015" id="2858" action="cross union cmap_cross 0: 65 107 reframed1 improved colors" filename="upload" index="0">
                     <edit date="Sat Aug  1 09:01:26 +0000 2015" id="1918" action="cross interpolate 0.70964 cmap_cross 0: 76 90 115 167 trunc_density 4" filename="spex" index="0">
                        <edit date="Wed Jun  3 02:09:47 +0000 2015" id="1346" gen="247" action="clone brood" filename="p0" index="0"/>
                        <edit date="Sun Jul 26 09:01:44 +0000 2015" id="1862" action="cross alternate 0: 1 1 cmap_cross 0: 5 250 improved colors" filename="p1" index="0"/>
                     </edit>
                     <edit date="Thu Sep  3 09:01:06 +0000 2015" id="2320" action="mutate all coefs reframed0" filename="spex" index="0">
                        <edit date="Mon Aug 17 09:01:44 +0000 2015" id="2075" action="mutate color palette reframed0" filename="p0" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
