<flame name="electricsheep.247.42799" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.5 -0.5" scale="90.7733" rotate="135" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.esheeper.com" nick="freakiebeat">
   <xform weight="0.25" color="0.83" color_speed="0.89" animate="1" linear="0.3" handkerchief="0.5" rings2="0.25" rings2_val="0" coefs="0.1 -0 -0 0.1 0 -0" opacity="1"/>
   <xform weight="1" color="0.88" color_speed="0.45" animate="0" linear="1" coefs="1 -0 -0 1 2 0" opacity="1"/>
   <xform weight="1" color="0.95" color_speed="0.05" animate="0" linear="1" coefs="1 -0 -0 1 -1 -2" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 -0 -0 -1 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="1" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <color index="0" rgb="239 82 0"/>
   <color index="1" rgb="253 159 35"/>
   <color index="2" rgb="254 241 62"/>
   <color index="3" rgb="247 114 40"/>
   <color index="4" rgb="239 0 42"/>
   <color index="5" rgb="174 0 48"/>
   <color index="6" rgb="138 194 218"/>
   <color index="7" rgb="254 85 64"/>
   <color index="8" rgb="130 18 0"/>
   <color index="9" rgb="8 165 55"/>
   <color index="10" rgb="136 60 0"/>
   <color index="11" rgb="218 87 95"/>
   <color index="12" rgb="254 89 11"/>
   <color index="13" rgb="211 179 151"/>
   <color index="14" rgb="254 191 82"/>
   <color index="15" rgb="255 214 170"/>
   <color index="16" rgb="254 222 151"/>
   <color index="17" rgb="180 46 0"/>
   <color index="18" rgb="127 120 17"/>
   <color index="19" rgb="108 81 22"/>
   <color index="20" rgb="170 204 233"/>
   <color index="21" rgb="159 41 16"/>
   <color index="22" rgb="98 37 27"/>
   <color index="23" rgb="70 42 42"/>
   <color index="24" rgb="54 175 0"/>
   <color index="25" rgb="113 201 0"/>
   <color index="26" rgb="215 79 57"/>
   <color index="27" rgb="0 157 205"/>
   <color index="28" rgb="22 0 182"/>
   <color index="29" rgb="209 0 160"/>
   <color index="30" rgb="241 61 135"/>
   <color index="31" rgb="148 53 0"/>
   <color index="32" rgb="239 82 0"/>
   <color index="33" rgb="253 159 35"/>
   <color index="34" rgb="254 241 62"/>
   <color index="35" rgb="247 114 40"/>
   <color index="36" rgb="239 0 42"/>
   <color index="37" rgb="174 0 48"/>
   <color index="38" rgb="138 194 218"/>
   <color index="39" rgb="254 85 64"/>
   <color index="40" rgb="130 18 0"/>
   <color index="41" rgb="8 165 55"/>
   <color index="42" rgb="136 60 0"/>
   <color index="43" rgb="218 87 95"/>
   <color index="44" rgb="254 89 11"/>
   <color index="45" rgb="211 179 151"/>
   <color index="46" rgb="254 191 82"/>
   <color index="47" rgb="255 214 170"/>
   <color index="48" rgb="254 222 151"/>
   <color index="49" rgb="180 46 0"/>
   <color index="50" rgb="127 120 17"/>
   <color index="51" rgb="108 81 22"/>
   <color index="52" rgb="170 204 233"/>
   <color index="53" rgb="159 41 16"/>
   <color index="54" rgb="98 37 27"/>
   <color index="55" rgb="70 42 42"/>
   <color index="56" rgb="54 175 0"/>
   <color index="57" rgb="113 201 0"/>
   <color index="58" rgb="215 79 57"/>
   <color index="59" rgb="0 157 205"/>
   <color index="60" rgb="22 0 182"/>
   <color index="61" rgb="209 0 160"/>
   <color index="62" rgb="241 61 135"/>
   <color index="63" rgb="148 53 0"/>
   <color index="64" rgb="239 82 0"/>
   <color index="65" rgb="253 159 35"/>
   <color index="66" rgb="254 241 62"/>
   <color index="67" rgb="247 114 40"/>
   <color index="68" rgb="239 0 42"/>
   <color index="69" rgb="174 0 48"/>
   <color index="70" rgb="138 194 218"/>
   <color index="71" rgb="254 85 64"/>
   <color index="72" rgb="130 18 0"/>
   <color index="73" rgb="8 165 55"/>
   <color index="74" rgb="136 60 0"/>
   <color index="75" rgb="218 87 95"/>
   <color index="76" rgb="254 89 11"/>
   <color index="77" rgb="211 179 151"/>
   <color index="78" rgb="254 191 82"/>
   <color index="79" rgb="255 214 170"/>
   <color index="80" rgb="254 222 151"/>
   <color index="81" rgb="180 46 0"/>
   <color index="82" rgb="127 120 17"/>
   <color index="83" rgb="108 81 22"/>
   <color index="84" rgb="170 204 233"/>
   <color index="85" rgb="159 41 16"/>
   <color index="86" rgb="98 37 27"/>
   <color index="87" rgb="70 42 42"/>
   <color index="88" rgb="54 175 0"/>
   <color index="89" rgb="113 201 0"/>
   <color index="90" rgb="215 79 57"/>
   <color index="91" rgb="0 157 205"/>
   <color index="92" rgb="22 0 182"/>
   <color index="93" rgb="209 0 160"/>
   <color index="94" rgb="241 61 135"/>
   <color index="95" rgb="148 53 0"/>
   <color index="96" rgb="239 82 0"/>
   <color index="97" rgb="253 159 35"/>
   <color index="98" rgb="254 241 62"/>
   <color index="99" rgb="247 114 40"/>
   <color index="100" rgb="239 0 42"/>
   <color index="101" rgb="174 0 48"/>
   <color index="102" rgb="138 194 218"/>
   <color index="103" rgb="254 85 64"/>
   <color index="104" rgb="130 18 0"/>
   <color index="105" rgb="8 165 55"/>
   <color index="106" rgb="136 60 0"/>
   <color index="107" rgb="218 87 95"/>
   <color index="108" rgb="254 89 11"/>
   <color index="109" rgb="211 179 151"/>
   <color index="110" rgb="254 191 82"/>
   <color index="111" rgb="255 214 170"/>
   <color index="112" rgb="254 222 151"/>
   <color index="113" rgb="180 46 0"/>
   <color index="114" rgb="127 120 17"/>
   <color index="115" rgb="108 81 22"/>
   <color index="116" rgb="170 204 233"/>
   <color index="117" rgb="159 41 16"/>
   <color index="118" rgb="98 37 27"/>
   <color index="119" rgb="70 42 42"/>
   <color index="120" rgb="54 175 0"/>
   <color index="121" rgb="113 201 0"/>
   <color index="122" rgb="215 79 57"/>
   <color index="123" rgb="0 157 205"/>
   <color index="124" rgb="22 0 182"/>
   <color index="125" rgb="209 0 160"/>
   <color index="126" rgb="241 61 135"/>
   <color index="127" rgb="148 53 0"/>
   <color index="128" rgb="239 82 0"/>
   <color index="129" rgb="253 159 35"/>
   <color index="130" rgb="254 241 62"/>
   <color index="131" rgb="247 114 40"/>
   <color index="132" rgb="239 0 42"/>
   <color index="133" rgb="174 0 48"/>
   <color index="134" rgb="138 194 218"/>
   <color index="135" rgb="254 85 64"/>
   <color index="136" rgb="130 18 0"/>
   <color index="137" rgb="8 165 55"/>
   <color index="138" rgb="136 60 0"/>
   <color index="139" rgb="218 87 95"/>
   <color index="140" rgb="254 89 11"/>
   <color index="141" rgb="211 179 151"/>
   <color index="142" rgb="254 191 82"/>
   <color index="143" rgb="255 214 170"/>
   <color index="144" rgb="254 222 151"/>
   <color index="145" rgb="180 46 0"/>
   <color index="146" rgb="127 120 17"/>
   <color index="147" rgb="108 81 22"/>
   <color index="148" rgb="170 204 233"/>
   <color index="149" rgb="159 41 16"/>
   <color index="150" rgb="98 37 27"/>
   <color index="151" rgb="70 42 42"/>
   <color index="152" rgb="54 175 0"/>
   <color index="153" rgb="113 201 0"/>
   <color index="154" rgb="215 79 57"/>
   <color index="155" rgb="0 157 205"/>
   <color index="156" rgb="22 0 182"/>
   <color index="157" rgb="209 0 160"/>
   <color index="158" rgb="241 61 135"/>
   <color index="159" rgb="148 53 0"/>
   <color index="160" rgb="239 82 0"/>
   <color index="161" rgb="253 159 35"/>
   <color index="162" rgb="254 241 62"/>
   <color index="163" rgb="247 114 40"/>
   <color index="164" rgb="239 0 42"/>
   <color index="165" rgb="174 0 48"/>
   <color index="166" rgb="138 194 218"/>
   <color index="167" rgb="254 85 64"/>
   <color index="168" rgb="130 18 0"/>
   <color index="169" rgb="8 165 55"/>
   <color index="170" rgb="136 60 0"/>
   <color index="171" rgb="218 87 95"/>
   <color index="172" rgb="254 89 11"/>
   <color index="173" rgb="211 179 151"/>
   <color index="174" rgb="254 191 82"/>
   <color index="175" rgb="255 214 170"/>
   <color index="176" rgb="254 222 151"/>
   <color index="177" rgb="180 46 0"/>
   <color index="178" rgb="127 120 17"/>
   <color index="179" rgb="108 81 22"/>
   <color index="180" rgb="170 204 233"/>
   <color index="181" rgb="159 41 16"/>
   <color index="182" rgb="98 37 27"/>
   <color index="183" rgb="70 42 42"/>
   <color index="184" rgb="54 175 0"/>
   <color index="185" rgb="113 201 0"/>
   <color index="186" rgb="215 79 57"/>
   <color index="187" rgb="0 157 205"/>
   <color index="188" rgb="22 0 182"/>
   <color index="189" rgb="209 0 160"/>
   <color index="190" rgb="241 61 135"/>
   <color index="191" rgb="148 53 0"/>
   <color index="192" rgb="239 82 0"/>
   <color index="193" rgb="253 159 35"/>
   <color index="194" rgb="254 241 62"/>
   <color index="195" rgb="247 114 40"/>
   <color index="196" rgb="239 0 42"/>
   <color index="197" rgb="174 0 48"/>
   <color index="198" rgb="138 194 218"/>
   <color index="199" rgb="254 85 64"/>
   <color index="200" rgb="130 18 0"/>
   <color index="201" rgb="8 165 55"/>
   <color index="202" rgb="136 60 0"/>
   <color index="203" rgb="218 87 95"/>
   <color index="204" rgb="254 89 11"/>
   <color index="205" rgb="211 179 151"/>
   <color index="206" rgb="254 191 82"/>
   <color index="207" rgb="255 214 170"/>
   <color index="208" rgb="254 222 151"/>
   <color index="209" rgb="180 46 0"/>
   <color index="210" rgb="127 120 17"/>
   <color index="211" rgb="108 81 22"/>
   <color index="212" rgb="170 204 233"/>
   <color index="213" rgb="159 41 16"/>
   <color index="214" rgb="98 37 27"/>
   <color index="215" rgb="70 42 42"/>
   <color index="216" rgb="54 175 0"/>
   <color index="217" rgb="113 201 0"/>
   <color index="218" rgb="215 79 57"/>
   <color index="219" rgb="0 157 205"/>
   <color index="220" rgb="22 0 182"/>
   <color index="221" rgb="209 0 160"/>
   <color index="222" rgb="241 61 135"/>
   <color index="223" rgb="148 53 0"/>
   <color index="224" rgb="239 82 0"/>
   <color index="225" rgb="253 159 35"/>
   <color index="226" rgb="254 241 62"/>
   <color index="227" rgb="247 114 40"/>
   <color index="228" rgb="239 0 42"/>
   <color index="229" rgb="174 0 48"/>
   <color index="230" rgb="138 194 218"/>
   <color index="231" rgb="254 85 64"/>
   <color index="232" rgb="130 18 0"/>
   <color index="233" rgb="8 165 55"/>
   <color index="234" rgb="136 60 0"/>
   <color index="235" rgb="218 87 95"/>
   <color index="236" rgb="254 89 11"/>
   <color index="237" rgb="211 179 151"/>
   <color index="238" rgb="254 191 82"/>
   <color index="239" rgb="255 214 170"/>
   <color index="240" rgb="254 222 151"/>
   <color index="241" rgb="180 46 0"/>
   <color index="242" rgb="127 120 17"/>
   <color index="243" rgb="108 81 22"/>
   <color index="244" rgb="170 204 233"/>
   <color index="245" rgb="159 41 16"/>
   <color index="246" rgb="98 37 27"/>
   <color index="247" rgb="70 42 42"/>
   <color index="248" rgb="54 175 0"/>
   <color index="249" rgb="113 201 0"/>
   <color index="250" rgb="215 79 57"/>
   <color index="251" rgb="0 157 205"/>
   <color index="252" rgb="22 0 182"/>
   <color index="253" rgb="209 0 160"/>
   <color index="254" rgb="241 61 135"/>
   <color index="255" rgb="148 53 0"/>
   <edit date="Mon Dec  9 13:40:42 -0500 2019" nick="freakiebeat" url="www.esheeper.com" id="42799" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.42627" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.303828 0.256738" scale="609.313" rotate="549.47" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.9304" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.288104" color="0" color_speed="0.99134" animate="1" radial_blur="0.09567" radial_blur_angle="0.370101" coefs="0.956272 -0.0577795 -0.00279242 0.934248 0.0563905 -0.0160215" post="1.00274 0.00185765 -0.00185765 1.00274 0 0" opacity="1"/>
   <xform weight="13.464" color="1" color_speed="0.040866" animate="0" spherical="20.0866" bubble="7.0237" cylinder="8.65995e-05" coefs="-3.18095 -0.256662 0.256707 -3.18094 1.86295 1.20643" opacity="1"/>
   <xform weight="0.47835" color="0" color_speed="0.956484" animate="0.9134" julian="0.552434" juliascope="0.465834" julian_power="132.27" julian_dist="1.0866" juliascope_power="50" juliascope_dist="1" coefs="0.201899 0.561125 -0.094158 -0.894856 -0.160376 -0.414848" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="1" coefs="1.16751 -0.304572 0.304572 1.16751 -2.73627 0.212242" post="0.975143 0 7.28904e-17 1.19043 0 0" opacity="1"/>
   <color index="0" rgb="54.3591 20.7292 4.55562"/>
   <color index="1" rgb="80.3281 30.3955 6.38147"/>
   <color index="2" rgb="105.297 39.7069 7.95459"/>
   <color index="3" rgb="130.353 56.911 9.21811"/>
   <color index="4" rgb="156.322 76.7221 10.2593"/>
   <color index="5" rgb="180.464 97.788 10.8748"/>
   <color index="6" rgb="200.866 116.492 11.0996"/>
   <color index="7" rgb="225.922 132.933 11.125"/>
   <color index="8" rgb="249.198 155.443 12.6268"/>
   <color index="9" rgb="247.726 170.577 12.2947"/>
   <color index="10" rgb="246.34 183.566 10.8729"/>
   <color index="11" rgb="244.954 194.427 9.30928"/>
   <color index="12" rgb="244.002 203.089 7.92392"/>
   <color index="13" rgb="242.616 204.416 7.50373"/>
   <color index="14" rgb="241.231 210.216 6.96349"/>
   <color index="15" rgb="239.845 212.936 6.23114"/>
   <color index="16" rgb="255 127 0"/>
   <color index="17" rgb="247 127 0"/>
   <color index="18" rgb="218 132 11"/>
   <color index="19" rgb="197 132 23"/>
   <color index="20" rgb="170 132 36"/>
   <color index="21" rgb="150 132 50"/>
   <color index="22" rgb="122 132 60"/>
   <color index="23" rgb="98 132 74"/>
   <color index="24" rgb="74 132 84"/>
   <color index="25" rgb="50 137 98"/>
   <color index="26" rgb="23 137 108"/>
   <color index="27" rgb="0 137 122"/>
   <color index="28" rgb="0 137 132"/>
   <color index="29" rgb="1.88467 101.748 133.299"/>
   <color index="30" rgb="1.73199 96.1676 132"/>
   <color index="31" rgb="1.43976 89.7302 130.788"/>
   <color index="32" rgb="1.35321 82.5502 125.008"/>
   <color index="33" rgb="1.3103 76.8478 123.796"/>
   <color index="34" rgb="0.990096 71.3488 122.497"/>
   <color index="35" rgb="0.505009 66.654 116.631"/>
   <color index="36" rgb="0 59.6071 115.159"/>
   <color index="37" rgb="0 54.0291 116.111"/>
   <color index="38" rgb="0 50.7295 117.41"/>
   <color index="39" rgb="0 47.3204 117.623"/>
   <color index="40" rgb="0 43.7745 118.748"/>
   <color index="41" rgb="0 37.1998 116.307"/>
   <color index="42" rgb="0 33.0012 117.433"/>
   <color index="43" rgb="0 28.934 118.732"/>
   <color index="44" rgb="0 25.2975 116.118"/>
   <color index="45" rgb="0.607498 27.4262 107.33"/>
   <color index="46" rgb="1.18928 25.9078 98.629"/>
   <color index="47" rgb="20.3607 31.539 90.8414"/>
   <color index="48" rgb="49.1462 43.942 77.5734"/>
   <color index="49" rgb="69.8723 45.5587 68.1594"/>
   <color index="50" rgb="87.66 44.4809 54.3658"/>
   <color index="51" rgb="109.101 77.2025 44.1645"/>
   <color index="52" rgb="127.062 88.2322 33.4038"/>
   <color index="53" rgb="144.936 40.2129 23.9019"/>
   <color index="54" rgb="162.637 41.359 14.6683"/>
   <color index="55" rgb="182.338 40.3972 9.30642"/>
   <color index="56" rgb="200.126 42.8405 10.1369"/>
   <color index="57" rgb="217.913 45.2048 10.9575"/>
   <color index="58" rgb="235.701 48.6378 11.8608"/>
   <color index="59" rgb="252.575 49.8945 12.5263"/>
   <color index="60" rgb="20.2643 19.5598 19.5143"/>
   <color index="61" rgb="20.7839 20.0702 20.0189"/>
   <color index="62" rgb="21.1303 20.3964 20.3353"/>
   <color index="63" rgb="27.9571 3.59616 1.38069"/>
   <color index="64" rgb="54.7055 6.95599 2.55673"/>
   <color index="65" rgb="81.1941 9.63004 3.34827"/>
   <color index="66" rgb="106.769 11.8002 3.77919"/>
   <color index="67" rgb="132.345 22.1804 3.95676"/>
   <color index="68" rgb="158.66 34.1913 3.51741"/>
   <color index="69" rgb="182.889 48.8344 3.62013"/>
   <color index="70" rgb="203.464 61.5612 3.59739"/>
   <color index="71" rgb="228.606 70.413 3.36973"/>
   <color index="72" rgb="252.835 82.5852 3.04632"/>
   <color index="73" rgb="252.402 94.3352 2.33151"/>
   <color index="74" rgb="251.969 104.431 1.48775"/>
   <color index="75" rgb="251.623 112.772 1.00881"/>
   <color index="76" rgb="251.016 119.468 0.104009"/>
   <color index="77" rgb="250.497 118.657 0"/>
   <color index="78" rgb="249.717 122.516 0"/>
   <color index="79" rgb="255 127 0"/>
   <color index="80" rgb="255 127 0"/>
   <color index="81" rgb="247.045 129.37 0"/>
   <color index="82" rgb="221.204 135.358 10.1951"/>
   <color index="83" rgb="202.023 136.713 21.5438"/>
   <color index="84" rgb="177.361 137.867 34.3062"/>
   <color index="85" rgb="159.093 138.868 48.4385"/>
   <color index="86" rgb="132.798 141.696 58.8295"/>
   <color index="87" rgb="104.754 140.246 71.8141"/>
   <color index="88" rgb="71.1823 139.012 75.1608"/>
   <color index="89" rgb="47.4726 142.407 86.588"/>
   <color index="90" rgb="21.7097 141.574 93.2445"/>
   <color index="91" rgb="0 141.019 103.665"/>
   <color index="92" rgb="0 140.433 112.536"/>
   <color index="93" rgb="0 135.311 112.824"/>
   <color index="94" rgb="4.15723 134.787 109.482"/>
   <color index="95" rgb="4.15723 134.787 114.791"/>
   <color index="96" rgb="0 130.405 121.607"/>
   <color index="97" rgb="0 130.775 126.54"/>
   <color index="98" rgb="0 131.679 131.978"/>
   <color index="99" rgb="0 127.382 128.583"/>
   <color index="100" rgb="154.478 68.1828 135.519"/>
   <color index="101" rgb="163.174 61.7056 145.471"/>
   <color index="102" rgb="171.838 56.1239 154.585"/>
   <color index="103" rgb="175.534 46.7638 160.494"/>
   <color index="104" rgb="174.621 47.191 161.64"/>
   <color index="105" rgb="169.14 56.7664 151.691"/>
   <color index="106" rgb="156.353 69.9139 136.548"/>
   <color index="107" rgb="153.613 110.015 69.74"/>
   <color index="108" rgb="158.958 113.662 60.5768"/>
   <color index="109" rgb="163.162 154.022 53.7647"/>
   <color index="110" rgb="167.242 153.623 49.0681"/>
   <color index="111" rgb="75 43 111"/>
   <color index="112" rgb="70 49 113"/>
   <color index="113" rgb="64 56 117"/>
   <color index="114" rgb="58 64 120"/>
   <color index="115" rgb="54 71 122"/>
   <color index="116" rgb="48 79 125"/>
   <color index="117" rgb="42 86 128"/>
   <color index="118" rgb="38 90 131"/>
   <color index="119" rgb="34 98 135"/>
   <color index="120" rgb="29 105 138"/>
   <color index="121" rgb="24 114 140"/>
   <color index="122" rgb="19 120 143"/>
   <color index="123" rgb="15 127 146"/>
   <color index="124" rgb="10 133 149"/>
   <color index="125" rgb="6 139 151"/>
   <color index="126" rgb="1 145 155"/>
   <color index="127" rgb="0 153 158"/>
   <color index="128" rgb="0 161 161"/>
   <color index="129" rgb="179.154 169.698 0"/>
   <color index="130" rgb="167.669 154.769 5.17142"/>
   <color index="131" rgb="164.016 159.295 5.05873"/>
   <color index="132" rgb="142.563 159.634 0"/>
   <color index="133" rgb="131.818 156.35 0"/>
   <color index="134" rgb="123.467 152.073 0"/>
   <color index="135" rgb="111.332 149.591 0"/>
   <color index="136" rgb="101.596 145.344 0"/>
   <color index="137" rgb="93.4688 143.992 0"/>
   <color index="138" rgb="90.3138 142.609 0"/>
   <color index="139" rgb="86.9237 141.738 0"/>
   <color index="140" rgb="79.9546 137.171 1.80845"/>
   <color index="141" rgb="75.4673 134.431 3.17067"/>
   <color index="142" rgb="75.6004 130.778 4.03357"/>
   <color index="143" rgb="56.8783 128.037 2.09067"/>
   <color index="144" rgb="7.27754 124.248 0"/>
   <color index="145" rgb="2.39864 119.318 0"/>
   <color index="146" rgb="0 113.352 2.87686"/>
   <color index="147" rgb="43.355 110.384 0"/>
   <color index="148" rgb="36.8651 105.242 0"/>
   <color index="149" rgb="46.5284 100.903 0"/>
   <color index="150" rgb="72.5789 92.9722 4.14248"/>
   <color index="151" rgb="94.2367 78.5182 8.39764"/>
   <color index="152" rgb="72.8619 141.11 72.2563"/>
   <color index="153" rgb="48.8606 146.571 82.5045"/>
   <color index="154" rgb="22.5752 147.219 88.2719"/>
   <color index="155" rgb="0 147.219 98.1304"/>
   <color index="156" rgb="0 147.219 108.605"/>
   <color index="157" rgb="0 142.652 109.991"/>
   <color index="158" rgb="0 141.696 114.059"/>
   <color index="159" rgb="0 140.246 119.153"/>
   <color index="160" rgb="0 134.445 118.29"/>
   <color index="161" rgb="0 133.273 123.089"/>
   <color index="162" rgb="1.221 137.046 133.081"/>
   <color index="163" rgb="3.32793 132.305 124.716"/>
   <color index="164" rgb="3.35108 130.747 128.512"/>
   <color index="165" rgb="3.35541 129.244 133.518"/>
   <color index="166" rgb="2.99267 59.4408 133.518"/>
   <color index="167" rgb="1.91574 56.4555 131.652"/>
   <color index="168" rgb="0.0964552 51.6385 130.872"/>
   <color index="169" rgb="0 42.4927 126.18"/>
   <color index="170" rgb="0 42.841 121.763"/>
   <color index="171" rgb="0.422685 43.6886 122.023"/>
   <color index="172" rgb="0 40.6478 119.582"/>
   <color index="173" rgb="0.335972 41.4672 108.629"/>
   <color index="174" rgb="0 36.6443 94.9052"/>
   <color index="175" rgb="17.3703 35.8819 83.134"/>
   <color index="176" rgb="40.2161 37.3664 66.402"/>
   <color index="177" rgb="63.031 39.7434 62.3435"/>
   <color index="178" rgb="86.7074 41.3712 53.2631"/>
   <color index="179" rgb="112.305 77.1087 42.7293"/>
   <color index="180" rgb="126.369 77.1228 27.664"/>
   <color index="181" rgb="149.872 89.0533 17.9072"/>
   <color index="182" rgb="167.314 98.4658 7.80771"/>
   <color index="183" rgb="62.7168 70.5336 154.763"/>
   <color index="184" rgb="52.0188 83.6374 153.858"/>
   <color index="185" rgb="37.1143 116.255 156.763"/>
   <color index="186" rgb="23.0138 126.397 157.109"/>
   <color index="187" rgb="22.1369 134.745 158.173"/>
   <color index="188" rgb="22.3608 128.012 160.449"/>
   <color index="189" rgb="33.6607 130.489 161.301"/>
   <color index="190" rgb="37.6065 86.0272 167.994"/>
   <color index="191" rgb="48.8823 87.3352 174.592"/>
   <color index="192" rgb="62.9684 85.435 181.882"/>
   <color index="193" rgb="63.4154 86.97 180.489"/>
   <color index="194" rgb="54.3455 84.9256 173.016"/>
   <color index="195" rgb="48.5303 87.1644 162.6"/>
   <color index="196" rgb="50.0738 93.2709 158.631"/>
   <color index="197" rgb="51.6857 83.9299 153.874"/>
   <color index="198" rgb="55.6159 64.7497 146.992"/>
   <color index="199" rgb="62.9743 44.5968 132.81"/>
   <color index="200" rgb="88.1102 33.3302 125.109"/>
   <color index="201" rgb="116.639 28.7862 134.369"/>
   <color index="202" rgb="129.512 31.4225 138.621"/>
   <color index="203" rgb="121.589 41.0812 127.534"/>
   <color index="204" rgb="102.166 50.0324 112.794"/>
   <color index="205" rgb="95.096 60.9359 98.1404"/>
   <color index="206" rgb="68.7201 67.7249 100.889"/>
   <color index="207" rgb="58.808 76.5191 101.353"/>
   <color index="208" rgb="62.2457 77.2347 101.786"/>
   <color index="209" rgb="65.3474 76.7594 96.7383"/>
   <color index="210" rgb="77.3528 77.4361 94.3053"/>
   <color index="211" rgb="77.1088 83.6425 91.0455"/>
   <color index="212" rgb="71.6442 86.4197 91.5342"/>
   <color index="213" rgb="61.014 92.3321 94.8496"/>
   <color index="214" rgb="44.323 87.3117 102.953"/>
   <color index="215" rgb="26.7294 94.4747 114.047"/>
   <color index="216" rgb="9.58657 101.478 129.433"/>
   <color index="217" rgb="0.580465 109.293 141.598"/>
   <color index="218" rgb="0 116.605 150.109"/>
   <color index="219" rgb="0 119.648 151.975"/>
   <color index="220" rgb="1.98139 110.231 147.534"/>
   <color index="221" rgb="1.94976 98.2575 139.243"/>
   <color index="222" rgb="2.44838 90.4224 133.165"/>
   <color index="223" rgb="7.74222 92.138 121.606"/>
   <color index="224" rgb="15.4125 100.026 114.693"/>
   <color index="225" rgb="25.9339 129.307 131.043"/>
   <color index="226" rgb="38.9857 133.518 123.793"/>
   <color index="227" rgb="48.312 143.565 103.808"/>
   <color index="228" rgb="82.8855 127.124 75.7272"/>
   <color index="229" rgb="96.213 112.51 71.625"/>
   <color index="230" rgb="0 92.1538 132.562"/>
   <color index="231" rgb="0 85.7122 130.199"/>
   <color index="232" rgb="0 79.1608 128.965"/>
   <color index="233" rgb="0 68.4493 124.139"/>
   <color index="234" rgb="0 62.0692 123.306"/>
   <color index="235" rgb="0 55.9165 122.751"/>
   <color index="236" rgb="0 50.7067 118.456"/>
   <color index="237" rgb="0 50.1058 108.432"/>
   <color index="238" rgb="0 47.4237 100.549"/>
   <color index="239" rgb="18.9144 45.8502 91.5497"/>
   <color index="240" rgb="41.7221 43.8904 76.8724"/>
   <color index="241" rgb="63.9856 42.2942 67.7621"/>
   <color index="242" rgb="84.3693 42.5969 56.2918"/>
   <color index="243" rgb="104.931 67.5405 41.7621"/>
   <color index="244" rgb="122.192 60.5564 26.7496"/>
   <color index="245" rgb="93.9126 54.3272 89.9214"/>
   <color index="246" rgb="94.6694 58.6081 85.2512"/>
   <color index="247" rgb="92.8781 59.482 82.5782"/>
   <color index="248" rgb="92.0062 60.31 82.4117"/>
   <color index="249" rgb="92.9482 58.9298 84.1936"/>
   <color index="250" rgb="94.8842 56.4345 86.2035"/>
   <color index="251" rgb="86.8353 41.5519 96.5306"/>
   <color index="252" rgb="92.2624 31.1644 104.361"/>
   <color index="253" rgb="99.0165 22.1763 112.247"/>
   <color index="254" rgb="128.465 17.318 107.949"/>
   <color index="255" rgb="146.287 10.7982 118.792"/>
   <edit date="Sun Dec  1 17:12:00 -0500 2019" id="42627" gen="247" action="clone brood">
      <edit date="Mon Nov 25 22:31:46 -0500 2019" id="42465" action="cross interpolate  0.0866" filename="upload" index="0">
         <edit date="Fri Nov 22 09:02:14 -0500 2019" action="clone" filename="spex" index="0">
            <edit date="Mon Oct 28 22:37:58 -0400 2019" id="41792" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Oct 27 21:32:05 -0400 2019" id="41767" action="cross alternate 0: 1 1 0 cmap_cross 1: 111 152 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Tue Oct  1 22:38:42 -0400 2019" id="41092" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Sep 30 23:33:22 -0400 2019" id="41053" action="cross alternate 1: 1 0 0 cmap_cross 0: 24 162 229" filename="upload" index="0">
                        <edit date="Tue Sep 10 21:53:29 -0400 2019" id="40543" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Sep 11 22:10:00 -0400 2018" id="30430" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Apr 11 09:01:28 -0400 2019" action="clone" filename="spex" index="0">
                     <edit date="Sat Mar 30 12:12:01 -0400 2019" id="36086" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 27 21:36:30 -0400 2019" id="35993" action="mutate xform 2 coefs improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Oct 28 22:38:01 -0400 2019" id="41793" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sun Oct 27 21:31:45 -0400 2019" id="41767" action="cross alternate 0: 1 0 1 cmap_cross 0: 16 29 79 111 129 162 225 improved colors" filename="upload" index="0">
               <edit date="Tue Oct  1 22:38:42 -0400 2019" id="41092" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Sep 30 23:33:22 -0400 2019" id="41053" action="cross alternate 1: 1 0 0 cmap_cross 0: 24 162 229" filename="upload" index="0">
                     <edit date="Tue Sep 10 21:53:29 -0400 2019" id="40543" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Sep  9 22:31:23 -0400 2019" id="40501" action="cross alternate 1: 0 0 1 1 1 1 1 reframed0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Sep 11 22:10:00 -0400 2018" id="30430" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Sep 11 09:01:30 -0400 2018" id="30405" action="mutate color all" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Oct 12 21:00:41 -0400 2019" id="41361" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Oct  7 22:18:20 -0400 2019" id="41253" action="cross alternate 0: 0 0 1 recentered improved colors" filename="upload" index="0">
                     <edit date="Mon Sep 30 09:01:59 -0400 2019" action="clone" filename="spex" index="0">
                        <edit date="Tue Sep 10 21:54:07 -0400 2019" id="40548" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Thu Oct  3 09:01:48 -0400 2019" action="clone" filename="spex" index="0">
                        <edit date="Sat Sep 14 18:54:52 -0400 2019" id="40649" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
