<flame name="electricsheep.247.38127" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.92392 -0.269254" scale="216.873" rotate="-712.01" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.32174" gamma="2.42" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.544433 -0.550839 0.424655 0.376307 0.0725938 0.082512" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.5" animate="1" heart="0.002" disc="0.51" fisheye="1" coefs="5.87769 72.7755 -0.758065 -9.21883 0.810639 0.0538744" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.1" rings2="0.2" rings2_val="0.992786" coefs="0.226091 0.445963 -0.445963 0.226091 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="133 137 185"/>
   <color index="1" rgb="130 149 192"/>
   <color index="2" rgb="123 145 194"/>
   <color index="3" rgb="123 144 189"/>
   <color index="4" rgb="103 122 178"/>
   <color index="5" rgb="51 82 162"/>
   <color index="6" rgb="35 84 163"/>
   <color index="7" rgb="29 84 167"/>
   <color index="8" rgb="42 84 166"/>
   <color index="9" rgb="83 112 180"/>
   <color index="10" rgb="112 134 191"/>
   <color index="11" rgb="125 143 193"/>
   <color index="12" rgb="118 141 185"/>
   <color index="13" rgb="81 111 175"/>
   <color index="14" rgb="38 80 162"/>
   <color index="15" rgb="30 78 163"/>
   <color index="16" rgb="28 83 165"/>
   <color index="17" rgb="46 83 164"/>
   <color index="18" rgb="105 112 128"/>
   <color index="19" rgb="116 118 133"/>
   <color index="20" rgb="126 129 138"/>
   <color index="21" rgb="144 143 159"/>
   <color index="22" rgb="146 152 166"/>
   <color index="23" rgb="147 144 189"/>
   <color index="24" rgb="145 148 193"/>
   <color index="25" rgb="149 147 187"/>
   <color index="26" rgb="158 160 175"/>
   <color index="27" rgb="160 159 175"/>
   <color index="28" rgb="165 164 178"/>
   <color index="29" rgb="173 172 186"/>
   <color index="30" rgb="186 184 195"/>
   <color index="31" rgb="199 197 211"/>
   <color index="32" rgb="207 207 219"/>
   <color index="33" rgb="209 207 221"/>
   <color index="34" rgb="217 216 224"/>
   <color index="35" rgb="211 209 223"/>
   <color index="36" rgb="204 208 217"/>
   <color index="37" rgb="197 195 209"/>
   <color index="38" rgb="189 193 205"/>
   <color index="39" rgb="186 186 198"/>
   <color index="40" rgb="180 179 193"/>
   <color index="41" rgb="172 174 189"/>
   <color index="42" rgb="168 171 186"/>
   <color index="43" rgb="174 176 188"/>
   <color index="44" rgb="178 177 191"/>
   <color index="45" rgb="180 177 194"/>
   <color index="46" rgb="177 176 190"/>
   <color index="47" rgb="169 171 184"/>
   <color index="48" rgb="162 162 174"/>
   <color index="49" rgb="144 146 158"/>
   <color index="50" rgb="134 136 151"/>
   <color index="51" rgb="124 127 142"/>
   <color index="52" rgb="116 113 132"/>
   <color index="53" rgb="92 97 117"/>
   <color index="54" rgb="32 70 151"/>
   <color index="55" rgb="25 72 150"/>
   <color index="56" rgb="23 75 158"/>
   <color index="57" rgb="32 77 158"/>
   <color index="58" rgb="57 89 164"/>
   <color index="59" rgb="122 133 195"/>
   <color index="60" rgb="152 160 199"/>
   <color index="61" rgb="195 197 210"/>
   <color index="62" rgb="224 224 236"/>
   <color index="63" rgb="249 248 253"/>
   <color index="64" rgb="254 254 255"/>
   <color index="65" rgb="253 252 255"/>
   <color index="66" rgb="244 243 251"/>
   <color index="67" rgb="237 237 245"/>
   <color index="68" rgb="216 216 228"/>
   <color index="69" rgb="208 208 216"/>
   <color index="70" rgb="200 198 211"/>
   <color index="71" rgb="191 189 203"/>
   <color index="72" rgb="179 179 191"/>
   <color index="73" rgb="175 178 193"/>
   <color index="74" rgb="164 162 211"/>
   <color index="75" rgb="150 158 207"/>
   <color index="76" rgb="10 56 141"/>
   <color index="77" rgb="18 60 146"/>
   <color index="78" rgb="27 68 150"/>
   <color index="79" rgb="35 83 159"/>
   <color index="80" rgb="89 92 109"/>
   <color index="81" rgb="99 102 117"/>
   <color index="82" rgb="96 99 114"/>
   <color index="83" rgb="40 78 159"/>
   <color index="84" rgb="25 73 155"/>
   <color index="85" rgb="19 70 149"/>
   <color index="86" rgb="20 66 151"/>
   <color index="87" rgb="23 69 154"/>
   <color index="88" rgb="25 70 155"/>
   <color index="89" rgb="29 70 152"/>
   <color index="90" rgb="77 78 99"/>
   <color index="91" rgb="84 89 95"/>
   <color index="92" rgb="71 79 98"/>
   <color index="93" rgb="26 67 149"/>
   <color index="94" rgb="20 65 148"/>
   <color index="95" rgb="17 65 147"/>
   <color index="96" rgb="17 62 143"/>
   <color index="97" rgb="9 56 138"/>
   <color index="98" rgb="4 53 132"/>
   <color index="99" rgb="1 46 131"/>
   <color index="100" rgb="4 51 139"/>
   <color index="101" rgb="8 56 140"/>
   <color index="102" rgb="10 62 145"/>
   <color index="103" rgb="11 64 144"/>
   <color index="104" rgb="6 57 140"/>
   <color index="105" rgb="3 54 137"/>
   <color index="106" rgb="1 48 130"/>
   <color index="107" rgb="3 52 131"/>
   <color index="108" rgb="7 53 139"/>
   <color index="109" rgb="9 53 140"/>
   <color index="110" rgb="5 53 137"/>
   <color index="111" rgb="1 46 129"/>
   <color index="112" rgb="0 43 128"/>
   <color index="113" rgb="2 44 126"/>
   <color index="114" rgb="0 41 123"/>
   <color index="115" rgb="0 43 121"/>
   <color index="116" rgb="2 44 126"/>
   <color index="117" rgb="3 45 129"/>
   <color index="118" rgb="12 55 134"/>
   <color index="119" rgb="13 59 144"/>
   <color index="120" rgb="14 62 146"/>
   <color index="121" rgb="16 63 145"/>
   <color index="122" rgb="16 66 151"/>
   <color index="123" rgb="17 63 148"/>
   <color index="124" rgb="16 60 147"/>
   <color index="125" rgb="130 184 131"/>
   <color index="126" rgb="124 179 129"/>
   <color index="127" rgb="117 176 126"/>
   <color index="128" rgb="110 172 123"/>
   <color index="129" rgb="104 168 120"/>
   <color index="130" rgb="97 163 118"/>
   <color index="131" rgb="91 160 115"/>
   <color index="132" rgb="84 156 112"/>
   <color index="133" rgb="78 152 110"/>
   <color index="134" rgb="72 147 107"/>
   <color index="135" rgb="65 143 104"/>
   <color index="136" rgb="58 139 101"/>
   <color index="137" rgb="52 135 97"/>
   <color index="138" rgb="46 131 96"/>
   <color index="139" rgb="39 127 93"/>
   <color index="140" rgb="42 121 97"/>
   <color index="141" rgb="44 117 103"/>
   <color index="142" rgb="48 112 108"/>
   <color index="143" rgb="51 108 113"/>
   <color index="144" rgb="54 103 118"/>
   <color index="145" rgb="56 97 123"/>
   <color index="146" rgb="60 93 128"/>
   <color index="147" rgb="63 88 134"/>
   <color index="148" rgb="65 83 139"/>
   <color index="149" rgb="69 78 144"/>
   <color index="150" rgb="72 73 149"/>
   <color index="151" rgb="75 69 154"/>
   <color index="152" rgb="78 64 159"/>
   <color index="153" rgb="81 59 163"/>
   <color index="154" rgb="85 58 160"/>
   <color index="155" rgb="89 56 157"/>
   <color index="156" rgb="94 55 153"/>
   <color index="157" rgb="97 52 149"/>
   <color index="158" rgb="103 52 145"/>
   <color index="159" rgb="107 51 142"/>
   <color index="160" rgb="111 48 138"/>
   <color index="161" rgb="116 48 134"/>
   <color index="162" rgb="120 46 131"/>
   <color index="163" rgb="125 44 127"/>
   <color index="164" rgb="129 43 123"/>
   <color index="165" rgb="133 42 120"/>
   <color index="166" rgb="138 40 116"/>
   <color index="167" rgb="142 39 112"/>
   <color index="168" rgb="146 38 108"/>
   <color index="169" rgb="151 36 105"/>
   <color index="170" rgb="155 35 101"/>
   <color index="171" rgb="155 36 104"/>
   <color index="172" rgb="155 36 105"/>
   <color index="173" rgb="155 38 109"/>
   <color index="174" rgb="154 39 112"/>
   <color index="175" rgb="154 40 113"/>
   <color index="176" rgb="154 40 117"/>
   <color index="177" rgb="154 42 119"/>
   <color index="178" rgb="154 43 121"/>
   <color index="179" rgb="154 44 125"/>
   <color index="180" rgb="153 44 127"/>
   <color index="181" rgb="153 46 130"/>
   <color index="182" rgb="153 47 131"/>
   <color index="183" rgb="153 48 135"/>
   <color index="184" rgb="153 48 138"/>
   <color index="185" rgb="153 50 140"/>
   <color index="186" rgb="152 52 143"/>
   <color index="187" rgb="152 52 146"/>
   <color index="188" rgb="152 54 147"/>
   <color index="189" rgb="152 55 151"/>
   <color index="190" rgb="152 56 154"/>
   <color index="191" rgb="152 56 156"/>
   <color index="192" rgb="152 58 159"/>
   <color index="193" rgb="151 59 161"/>
   <color index="194" rgb="151 60 163"/>
   <color index="195" rgb="151 60 167"/>
   <color index="196" rgb="151 62 169"/>
   <color index="197" rgb="151 63 172"/>
   <color index="198" rgb="151 64 174"/>
   <color index="199" rgb="150 65 177"/>
   <color index="200" rgb="150 65 179"/>
   <color index="201" rgb="150 67 182"/>
   <color index="202" rgb="150 68 185"/>
   <color index="203" rgb="147 68 182"/>
   <color index="204" rgb="144 67 179"/>
   <color index="205" rgb="141 67 177"/>
   <color index="206" rgb="138 65 175"/>
   <color index="207" rgb="135 65 172"/>
   <color index="208" rgb="131 65 169"/>
   <color index="209" rgb="105 108 125"/>
   <color index="210" rgb="93 96 111"/>
   <color index="211" rgb="121 65 162"/>
   <color index="212" rgb="119 64 159"/>
   <color index="213" rgb="116 64 157"/>
   <color index="214" rgb="113 63 154"/>
   <color index="215" rgb="110 63 151"/>
   <color index="216" rgb="107 63 149"/>
   <color index="217" rgb="104 62 146"/>
   <color index="218" rgb="101 62 144"/>
   <color index="219" rgb="97 62 141"/>
   <color index="220" rgb="94 60 138"/>
   <color index="221" rgb="91 60 136"/>
   <color index="222" rgb="88 60 133"/>
   <color index="223" rgb="85 60 131"/>
   <color index="224" rgb="81 60 128"/>
   <color index="225" rgb="79 59 125"/>
   <color index="226" rgb="76 59 123"/>
   <color index="227" rgb="73 58 120"/>
   <color index="228" rgb="70 58 118"/>
   <color index="229" rgb="67 58 115"/>
   <color index="230" rgb="64 56 113"/>
   <color index="231" rgb="60 56 110"/>
   <color index="232" rgb="56 56 107"/>
   <color index="233" rgb="54 56 105"/>
   <color index="234" rgb="51 56 102"/>
   <color index="235" rgb="48 55 100"/>
   <color index="236" rgb="44 55 97"/>
   <color index="237" rgb="47 55 96"/>
   <color index="238" rgb="50 55 96"/>
   <color index="239" rgb="52 55 95"/>
   <color index="240" rgb="55 55 94"/>
   <color index="241" rgb="56 56 94"/>
   <color index="242" rgb="60 56 93"/>
   <color index="243" rgb="62 56 92"/>
   <color index="244" rgb="65 56 91"/>
   <color index="245" rgb="67 56 91"/>
   <color index="246" rgb="70 56 89"/>
   <color index="247" rgb="72 56 89"/>
   <color index="248" rgb="75 56 89"/>
   <color index="249" rgb="77 56 88"/>
   <color index="250" rgb="80 56 87"/>
   <color index="251" rgb="81 56 87"/>
   <color index="252" rgb="84 56 86"/>
   <color index="253" rgb="87 56 85"/>
   <color index="254" rgb="89 56 84"/>
   <color index="255" rgb="92 56 84"/>
   <edit date="Wed Jun 12 22:38:10 -0400 2019" id="38127" gen="247" action="clone brood">
      <edit date="Tue Jun 11 22:17:14 -0400 2019" id="38095" action="mutate symmetry reframed0" filename="upload" index="0">
         <edit date="Sun Jun  9 09:01:41 -0400 2019" action="clone" filename="spex" index="0">
            <edit date="Fri May 24 22:15:08 -0400 2019" id="37594" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Fri May 24 09:00:56 -0400 2019" id="37526" gen="247" action="cross alternate 1: 0 1 1 reframed1" filename="upload" index="0">
                  <edit date="Fri Jun 26 20:42:27 -0400 2009" id="16803" gen="243" action="clone brood" filename="genebank.flam3" index="45">
                     <edit date="Mon Jun 22 04:17:41 -0400 2009" id="16661" action="mutate all" filename="upload" index="0">
                        <edit date="Mon Feb 16 20:39:32 EST 2009" id="12585" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun May 31 23:32:56 EDT 2009" id="16079" gen="243" action="clone brood" filename="genebank.flam3" index="9">
                     <edit date="Sun May 31 04:15:05 EDT 2009" id="16058" action="cross alternate 0: 1 1 0 cmap_cross 0: 125 209 211 improved colors" filename="upload" index="0">
                        <edit date="Thu May 28 17:16:24 EDT 2009" nick="ReFa" url="" id="15991" action="clone upload" filename="spex" index="0"/>
                        <edit date="Thu Feb 19 16:52:55 EST 2009" id="12785" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.37971" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.528347 0.278879" scale="111.572" rotate="845.74" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="42.1087" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="2"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.369" animate="0" julia="1" coefs="0.09598 -0.151421 -0.12704 -0.093356 -0.274122 0.378609" opacity="1"/>
   <xform weight="0.0689794" color="1" color_speed="0.481627" animate="0" linear="0.9955" curl="0.00402483" rectangles="0.000182947" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-0.0381459 0.441383 -0.421073 0.0127409 0.439181 -0.750153" opacity="1"/>
   <xform weight="0.238825" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.0156624 0.107144 -0.131973 -0.0605826 -0.338322 -0.498471" opacity="1"/>
   <xform weight="5" color="1" color_speed="0.1305" animate="0" linear="0.1" spherical="1" coefs="-0.255085 0.043604 -0.050646 -0.253882 0.101091 -0.039492" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.27" juliascope="0.24" julian_power="14" julian_dist="0.1" juliascope_power="14" juliascope_dist="0.1" coefs="1 0 0 1 0 -0.00616" opacity="1"/>
   <xform weight="0.00233794" color="1" color_speed="0.5" animate="1" linear="0.995324" polar="-6.5462e-05" heart="2.80553e-05" coefs="1.00795 -0.00375883 -0.00493713 1.01868 -0.438546 0.00758399" post="0.999989 0.00468808 -0.00468808 0.999989 0.00731418 0.0102399" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="66 130 133"/>
   <color index="29" rgb="228 169 7"/>
   <color index="30" rgb="233 183 7"/>
   <color index="31" rgb="237 197 7"/>
   <color index="32" rgb="0 67 135"/>
   <color index="33" rgb="252 0 0"/>
   <color index="34" rgb="248 2 0"/>
   <color index="35" rgb="247 8 0"/>
   <color index="36" rgb="247 15 0"/>
   <color index="37" rgb="247 22 0"/>
   <color index="38" rgb="246 29 0"/>
   <color index="39" rgb="245 39 0"/>
   <color index="40" rgb="244 45 0"/>
   <color index="41" rgb="240 51 0"/>
   <color index="42" rgb="239 59 0"/>
   <color index="43" rgb="239 63 0"/>
   <color index="44" rgb="239 71 0"/>
   <color index="45" rgb="238 79 0"/>
   <color index="46" rgb="237 87 0"/>
   <color index="47" rgb="236 94 0"/>
   <color index="48" rgb="231 99 0"/>
   <color index="49" rgb="231 107 0"/>
   <color index="50" rgb="231 115 0"/>
   <color index="51" rgb="231 119 0"/>
   <color index="52" rgb="230 127 0"/>
   <color index="53" rgb="228 135 0"/>
   <color index="54" rgb="224 143 0"/>
   <color index="55" rgb="223 150 0"/>
   <color index="56" rgb="223 156 0"/>
   <color index="57" rgb="223 160 0"/>
   <color index="58" rgb="223 168 0"/>
   <color index="59" rgb="221 175 0"/>
   <color index="60" rgb="220 183 0"/>
   <color index="61" rgb="216 191 0"/>
   <color index="62" rgb="208 189 0"/>
   <color index="63" rgb="204 183 0"/>
   <color index="64" rgb="196 183 0"/>
   <color index="65" rgb="188 183 0"/>
   <color index="66" rgb="181 182 0"/>
   <color index="67" rgb="167 180 0"/>
   <color index="68" rgb="159 175 0"/>
   <color index="69" rgb="211 55 137"/>
   <color index="70" rgb="216 58 139"/>
   <color index="71" rgb="222 62 140"/>
   <color index="72" rgb="226 67 139"/>
   <color index="73" rgb="228 71 137"/>
   <color index="74" rgb="226 77 133"/>
   <color index="75" rgb="222 81 131"/>
   <color index="76" rgb="218 84 129"/>
   <color index="77" rgb="210 75 118"/>
   <color index="78" rgb="205 69 104"/>
   <color index="79" rgb="199 61 93"/>
   <color index="80" rgb="193 54 83"/>
   <color index="81" rgb="58 12 77"/>
   <color index="82" rgb="45 20 50"/>
   <color index="83" rgb="32 29 24"/>
   <color index="84" rgb="23 24 28"/>
   <color index="85" rgb="14 20 32"/>
   <color index="86" rgb="8 10 31"/>
   <color index="87" rgb="22 13 40"/>
   <color index="88" rgb="41 2 65"/>
   <color index="89" rgb="50 2 72"/>
   <color index="90" rgb="60 3 80"/>
   <color index="91" rgb="69 1 83"/>
   <color index="92" rgb="79 0 86"/>
   <color index="93" rgb="87 1 88"/>
   <color index="94" rgb="104 7 88"/>
   <color index="95" rgb="123 20 73"/>
   <color index="96" rgb="140 23 68"/>
   <color index="97" rgb="138 17 96"/>
   <color index="98" rgb="113 9 96"/>
   <color index="99" rgb="89 2 96"/>
   <color index="100" rgb="86 1 86"/>
   <color index="101" rgb="84 0 77"/>
   <color index="102" rgb="100 3 72"/>
   <color index="103" rgb="124 24 50"/>
   <color index="104" rgb="140 60 23"/>
   <color index="105" rgb="151 59 46"/>
   <color index="106" rgb="163 59 70"/>
   <color index="107" rgb="168 52 74"/>
   <color index="108" rgb="173 45 78"/>
   <color index="109" rgb="184 67 86"/>
   <color index="110" rgb="189 68 83"/>
   <color index="111" rgb="198 67 99"/>
   <color index="112" rgb="197 61 101"/>
   <color index="113" rgb="195 67 92"/>
   <color index="114" rgb="200 74 97"/>
   <color index="115" rgb="205 82 103"/>
   <color index="116" rgb="200 77 98"/>
   <color index="117" rgb="191 75 86"/>
   <color index="118" rgb="188 70 86"/>
   <color index="119" rgb="160 87 52"/>
   <color index="120" rgb="142 83 13"/>
   <color index="121" rgb="124 53 9"/>
   <color index="122" rgb="106 23 5"/>
   <color index="123" rgb="123 40 4"/>
   <color index="124" rgb="140 57 3"/>
   <color index="125" rgb="149 90 24"/>
   <color index="126" rgb="169 114 49"/>
   <color index="127" rgb="200 109 106"/>
   <color index="128" rgb="198 131 115"/>
   <color index="129" rgb="99 181 145"/>
   <color index="130" rgb="92 146 134"/>
   <color index="131" rgb="85 111 124"/>
   <color index="132" rgb="66 75 130"/>
   <color index="133" rgb="92 83 74"/>
   <color index="134" rgb="121 90 72"/>
   <color index="135" rgb="187 71 80"/>
   <color index="136" rgb="205 84 103"/>
   <color index="137" rgb="196 111 105"/>
   <color index="138" rgb="187 138 108"/>
   <color index="139" rgb="164 137 101"/>
   <color index="140" rgb="142 137 95"/>
   <color index="141" rgb="138 113 93"/>
   <color index="142" rgb="110 89 36"/>
   <color index="143" rgb="90 71 29"/>
   <color index="144" rgb="69 46 52"/>
   <color index="145" rgb="22 34 92"/>
   <color index="146" rgb="36 41 115"/>
   <color index="147" rgb="51 48 139"/>
   <color index="148" rgb="47 75 148"/>
   <color index="149" rgb="5 107 173"/>
   <color index="150" rgb="24 129 161"/>
   <color index="151" rgb="26 97 149"/>
   <color index="152" rgb="25 47 132"/>
   <color index="153" rgb="29 37 125"/>
   <color index="154" rgb="34 28 118"/>
   <color index="155" rgb="43 14 107"/>
   <color index="156" rgb="68 1 98"/>
   <color index="157" rgb="106 5 97"/>
   <color index="158" rgb="144 18 100"/>
   <color index="159" rgb="182 40 100"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="80 28 100"/>
   <color index="230" rgb="116 12 101"/>
   <color index="231" rgb="133 14 98"/>
   <color index="232" rgb="143 26 107"/>
   <color index="233" rgb="156 26 90"/>
   <color index="234" rgb="160 26 99"/>
   <color index="235" rgb="168 31 99"/>
   <color index="236" rgb="185 41 102"/>
   <color index="237" rgb="193 56 100"/>
   <color index="238" rgb="189 56 99"/>
   <color index="239" rgb="175 43 92"/>
   <color index="240" rgb="152 30 87"/>
   <color index="241" rgb="136 15 95"/>
   <color index="242" rgb="97 30 84"/>
   <color index="243" rgb="88 2 89"/>
   <color index="244" rgb="79 0 94"/>
   <color index="245" rgb="76 20 109"/>
   <color index="246" rgb="88 27 96"/>
   <color index="247" rgb="104 8 45"/>
   <color index="248" rgb="95 5 33"/>
   <color index="249" rgb="159 25 24"/>
   <color index="250" rgb="178 26 41"/>
   <color index="251" rgb="172 4 56"/>
   <color index="252" rgb="148 37 53"/>
   <color index="253" rgb="112 72 60"/>
   <color index="254" rgb="89 114 93"/>
   <color index="255" rgb="84 119 113"/>
   <edit date="Thu Jun  6 21:59:01 -0400 2019" id="37971" gen="247" action="clone brood">
      <edit date="Wed Jun  5 21:59:56 -0400 2019" id="37931" action="cross alternate 0: 0 0 1 0 0 0 0 0 cmap_cross 1: 1 81" filename="upload" index="0">
         <edit date="Fri May 24 22:13:30 -0400 2019" id="37583" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Wed Apr 24 09:01:22 -0400 2019" id="36713" action="cross alternate 1: 1 0 0 1 1 0 cmap_cross 0: 69 105 132 210 improved colors" filename="upload" index="0">
               <edit date="Thu Dec 22 06:11:14 +0000 2016" id="12195" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Dec 12 09:00:47 +0000 2016" id="11932" gen="247" action="cross interpolate 0.96341 cmap_cross 0: 32 trunc 8 3 improved colors" filename="upload" index="0">
                     <edit date="Mon Jul 13 08:42:10 -0400 2009" id="17252" gen="243" action="clone brood" filename="genebank.flam3" index="67">
                        <edit date="Thu Jun 11 04:14:34 EDT 2009" id="16372" action="mutate all improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Jul 15 10:19:04 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17304" gen="243" action="clone upload" filename="genebank.flam3" index="70">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat May 13 11:10:43 -0400 2017" id="16236" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Apr  6 09:00:41 -0400 2017" id="14994" gen="247" action="cross alternate 0: 1 0 0 0 cmap_cross 1: 37 155" filename="upload" index="0">
                     <edit date="Sat Aug 25 02:57:00 +0000 2012" id="66747" gen="244" action="clone brood" filename="genebank2.flam3" index="245">
                        <edit date="Wed Apr 18 07:19:36 +0000 2012" id="62125" action="mutate symmetry" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Sep 13 22:59:18 +0000 2012" nick="Randomized0000" url="" id="67670" gen="244" action="clone upload" filename="genebank2.flam3" index="246">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Jun  1 09:01:42 -0400 2019" action="clone" filename="spex" index="0">
            <edit date="Fri May 24 22:13:11 -0400 2019" id="37578" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Apr 24 09:01:21 -0400 2019" id="36713" action="mutate xform 1 coefs improved colors" filename="upload" index="0">
                  <edit date="Wed Apr  3 22:02:47 -0400 2019" id="36207" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Apr  2 21:31:18 -0400 2019" id="36169" action="mutate delete xform 0 reframed2" filename="upload" index="0">
                        <edit date="Wed Mar 27 09:01:47 -0400 2019" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
