<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.37604" size="1280 720" center="0 0" scale="599.974" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.77" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="3" color="0" color_speed="0.046" animate="0" linear="-0.99" spherical="-0.001" swirl="0.008" coefs="0.923155 -0.382442 0.382442 0.923155 -0.231558 0.219042" opacity="1"/>
   <xform weight="0.025" color="1" color_speed="0.5" animate="1" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.862309 -0.203709" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" spherical="1.856" coefs="-0.067301 -0.294214 0.294216 -0.0673 0.428194 -1.42349" opacity="1"/>
   <xform weight="0.025" color="1" color_speed="0.5" animate="1" waves="1" coefs="-0.31025 0.002738 0.208613 0.004302 0.41439 -0.19745" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" blur="0.2" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="1" julian_power="2" julian_dist="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 -0.3" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.2" julian_power="15" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="0.098" bubble="-1.238" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="202 53 0"/>
   <color index="1" rgb="192 48 0"/>
   <color index="2" rgb="183 40 0"/>
   <color index="3" rgb="173 33 5"/>
   <color index="4" rgb="164 27 12"/>
   <color index="5" rgb="154 19 19"/>
   <color index="6" rgb="145 19 33"/>
   <color index="7" rgb="136 12 40"/>
   <color index="8" rgb="127 2 48"/>
   <color index="9" rgb="118 0 56"/>
   <color index="10" rgb="106 1 62"/>
   <color index="11" rgb="92 12 71"/>
   <color index="12" rgb="78 22 77"/>
   <color index="13" rgb="63 34 83"/>
   <color index="14" rgb="50 45 92"/>
   <color index="15" rgb="37 65 121"/>
   <color index="16" rgb="22 85 148"/>
   <color index="17" rgb="7 103 177"/>
   <color index="18" rgb="0 123 205"/>
   <color index="19" rgb="0 139 233"/>
   <color index="20" rgb="24 162 243"/>
   <color index="21" rgb="72 186 249"/>
   <color index="22" rgb="119 209 249"/>
   <color index="23" rgb="168 232 249"/>
   <color index="24" rgb="215 249 249"/>
   <color index="25" rgb="249 249 249"/>
   <color index="26" rgb="249 249 249"/>
   <color index="27" rgb="249 249 249"/>
   <color index="28" rgb="244 244 237"/>
   <color index="29" rgb="227 227 215"/>
   <color index="30" rgb="211 209 192"/>
   <color index="31" rgb="194 192 171"/>
   <color index="32" rgb="199 197 177"/>
   <color index="33" rgb="212 211 192"/>
   <color index="34" rgb="224 224 208"/>
   <color index="35" rgb="238 238 223"/>
   <color index="36" rgb="249 249 238"/>
   <color index="37" rgb="249 249 249"/>
   <color index="38" rgb="249 249 249"/>
   <color index="39" rgb="249 249 249"/>
   <color index="40" rgb="249 249 249"/>
   <color index="41" rgb="249 249 249"/>
   <color index="42" rgb="249 249 235"/>
   <color index="43" rgb="249 249 217"/>
   <color index="44" rgb="249 249 199"/>
   <color index="45" rgb="249 249 180"/>
   <color index="46" rgb="249 249 162"/>
   <color index="47" rgb="249 249 142"/>
   <color index="48" rgb="249 249 124"/>
   <color index="49" rgb="249 249 107"/>
   <color index="50" rgb="249 237 98"/>
   <color index="51" rgb="249 224 89"/>
   <color index="52" rgb="249 211 80"/>
   <color index="53" rgb="249 199 71"/>
   <color index="54" rgb="249 182 62"/>
   <color index="55" rgb="247 170 53"/>
   <color index="56" rgb="243 156 43"/>
   <color index="57" rgb="238 144 34"/>
   <color index="58" rgb="233 130 25"/>
   <color index="59" rgb="229 115 15"/>
   <color index="60" rgb="224 104 5"/>
   <color index="61" rgb="220 89 0"/>
   <color index="62" rgb="215 78 0"/>
   <color index="63" rgb="211 63 0"/>
   <color index="64" rgb="202 53 0"/>
   <color index="65" rgb="192 48 0"/>
   <color index="66" rgb="183 40 0"/>
   <color index="67" rgb="173 33 5"/>
   <color index="68" rgb="164 27 12"/>
   <color index="69" rgb="154 19 19"/>
   <color index="70" rgb="145 19 33"/>
   <color index="71" rgb="136 12 40"/>
   <color index="72" rgb="127 2 48"/>
   <color index="73" rgb="118 0 56"/>
   <color index="74" rgb="66 33 34"/>
   <color index="75" rgb="52 21 37"/>
   <color index="76" rgb="63 18 33"/>
   <color index="77" rgb="79 25 23"/>
   <color index="78" rgb="102 38 18"/>
   <color index="79" rgb="127 56 15"/>
   <color index="80" rgb="143 73 18"/>
   <color index="81" rgb="170 93 28"/>
   <color index="82" rgb="195 118 43"/>
   <color index="83" rgb="219 144 58"/>
   <color index="84" rgb="238 170 72"/>
   <color index="85" rgb="244 189 82"/>
   <color index="86" rgb="243 198 93"/>
   <color index="87" rgb="235 202 110"/>
   <color index="88" rgb="221 199 124"/>
   <color index="89" rgb="203 191 136"/>
   <color index="90" rgb="186 180 144"/>
   <color index="91" rgb="166 161 139"/>
   <color index="92" rgb="144 140 130"/>
   <color index="93" rgb="118 115 116"/>
   <color index="94" rgb="91 88 98"/>
   <color index="95" rgb="72 69 86"/>
   <color index="96" rgb="58 50 74"/>
   <color index="97" rgb="48 36 61"/>
   <color index="98" rgb="43 23 48"/>
   <color index="99" rgb="41 12 34"/>
   <color index="100" rgb="48 7 23"/>
   <color index="101" rgb="69 9 17"/>
   <color index="102" rgb="93 19 12"/>
   <color index="103" rgb="119 35 10"/>
   <color index="104" rgb="142 55 10"/>
   <color index="105" rgb="162 72 10"/>
   <color index="106" rgb="184 87 11"/>
   <color index="107" rgb="177 31 0"/>
   <color index="108" rgb="244 25 58"/>
   <color index="109" rgb="240 31 71"/>
   <color index="110" rgb="238 39 89"/>
   <color index="111" rgb="233 44 108"/>
   <color index="112" rgb="231 50 125"/>
   <color index="113" rgb="229 54 156"/>
   <color index="114" rgb="223 62 185"/>
   <color index="115" rgb="221 66 221"/>
   <color index="116" rgb="196 67 229"/>
   <color index="117" rgb="158 71 236"/>
   <color index="118" rgb="135 73 246"/>
   <color index="119" rgb="106 75 254"/>
   <color index="120" rgb="79 79 255"/>
   <color index="121" rgb="71 92 255"/>
   <color index="122" rgb="67 102 255"/>
   <color index="123" rgb="58 114 255"/>
   <color index="124" rgb="54 125 255"/>
   <color index="125" rgb="48 127 255"/>
   <color index="126" rgb="41 140 255"/>
   <color index="127" rgb="35 148 255"/>
   <color index="128" rgb="29 152 255"/>
   <color index="129" rgb="21 158 255"/>
   <color index="130" rgb="16 162 255"/>
   <color index="131" rgb="10 169 255"/>
   <color index="132" rgb="2 177 255"/>
   <color index="133" rgb="0 181 255"/>
   <color index="134" rgb="0 192 255"/>
   <color index="135" rgb="0 204 255"/>
   <color index="136" rgb="0 208 255"/>
   <color index="137" rgb="0 217 255"/>
   <color index="138" rgb="0 227 255"/>
   <color index="139" rgb="0 236 255"/>
   <color index="140" rgb="0 225 255"/>
   <color index="141" rgb="0 215 255"/>
   <color index="142" rgb="0 204 255"/>
   <color index="143" rgb="0 192 255"/>
   <color index="144" rgb="0 187 255"/>
   <color index="145" rgb="0 175 255"/>
   <color index="146" rgb="0 167 255"/>
   <color index="147" rgb="0 156 255"/>
   <color index="148" rgb="0 144 255"/>
   <color index="149" rgb="0 139 255"/>
   <color index="150" rgb="0 135 255"/>
   <color index="151" rgb="0 125 255"/>
   <color index="152" rgb="0 121 255"/>
   <color index="153" rgb="0 112 255"/>
   <color index="154" rgb="0 102 255"/>
   <color index="155" rgb="0 98 255"/>
   <color index="156" rgb="0 89 255"/>
   <color index="157" rgb="0 87 255"/>
   <color index="158" rgb="0 79 255"/>
   <color index="159" rgb="0 71 255"/>
   <color index="160" rgb="0 66 255"/>
   <color index="161" rgb="0 56 255"/>
   <color index="162" rgb="0 48 255"/>
   <color index="163" rgb="0 44 255"/>
   <color index="164" rgb="0 39 255"/>
   <color index="165" rgb="0 29 255"/>
   <color index="166" rgb="0 23 255"/>
   <color index="167" rgb="0 16 255"/>
   <color index="168" rgb="0 12 254"/>
   <color index="169" rgb="0 6 248"/>
   <color index="170" rgb="0 0 240"/>
   <color index="171" rgb="0 0 236"/>
   <color index="172" rgb="0 0 229"/>
   <color index="173" rgb="0 0 223"/>
   <color index="174" rgb="0 0 219"/>
   <color index="175" rgb="0 0 211"/>
   <color index="176" rgb="0 0 206"/>
   <color index="177" rgb="0 0 200"/>
   <color index="178" rgb="0 0 192"/>
   <color index="179" rgb="0 0 188"/>
   <color index="180" rgb="0 0 183"/>
   <color index="181" rgb="0 0 175"/>
   <color index="182" rgb="0 0 169"/>
   <color index="183" rgb="0 0 165"/>
   <color index="184" rgb="0 0 158"/>
   <color index="185" rgb="0 0 152"/>
   <color index="186" rgb="0 0 148"/>
   <color index="187" rgb="0 0 140"/>
   <color index="188" rgb="0 0 135"/>
   <color index="189" rgb="0 0 129"/>
   <color index="190" rgb="0 0 121"/>
   <color index="191" rgb="0 0 117"/>
   <color index="192" rgb="0 0 110"/>
   <color index="193" rgb="0 0 104"/>
   <color index="194" rgb="0 0 98"/>
   <color index="195" rgb="0 0 92"/>
   <color index="196" rgb="0 0 87"/>
   <color index="197" rgb="0 0 81"/>
   <color index="198" rgb="0 0 73"/>
   <color index="199" rgb="0 0 69"/>
   <color index="200" rgb="0 0 64"/>
   <color index="201" rgb="0 0 56"/>
   <color index="202" rgb="0 0 50"/>
   <color index="203" rgb="43 0 0"/>
   <color index="204" rgb="48 0 0"/>
   <color index="205" rgb="50 0 0"/>
   <color index="206" rgb="56 0 0"/>
   <color index="207" rgb="58 0 0"/>
   <color index="208" rgb="64 0 0"/>
   <color index="209" rgb="66 0 0"/>
   <color index="210" rgb="71 0 0"/>
   <color index="211" rgb="73 0 0"/>
   <color index="212" rgb="79 0 0"/>
   <color index="213" rgb="85 0 0"/>
   <color index="214" rgb="87 0 0"/>
   <color index="215" rgb="92 0 0"/>
   <color index="216" rgb="94 0 0"/>
   <color index="217" rgb="98 0 0"/>
   <color index="218" rgb="102 0 0"/>
   <color index="219" rgb="106 0 0"/>
   <color index="220" rgb="112 0 0"/>
   <color index="221" rgb="114 0 0"/>
   <color index="222" rgb="119 0 0"/>
   <color index="223" rgb="121 0 0"/>
   <color index="224" rgb="127 0 0"/>
   <color index="225" rgb="129 0 0"/>
   <color index="226" rgb="135 0 0"/>
   <color index="227" rgb="140 0 0"/>
   <color index="228" rgb="142 0 0"/>
   <color index="229" rgb="148 0 0"/>
   <color index="230" rgb="150 0 0"/>
   <color index="231" rgb="156 0 0"/>
   <color index="232" rgb="158 0 0"/>
   <color index="233" rgb="162 0 0"/>
   <color index="234" rgb="165 0 0"/>
   <color index="235" rgb="169 2 0"/>
   <color index="236" rgb="175 10 0"/>
   <color index="237" rgb="177 14 0"/>
   <color index="238" rgb="183 19 0"/>
   <color index="239" rgb="185 27 0"/>
   <color index="240" rgb="190 31 0"/>
   <color index="241" rgb="192 37 0"/>
   <color index="242" rgb="198 46 0"/>
   <color index="243" rgb="200 52 0"/>
   <color index="244" rgb="206 56 0"/>
   <color index="245" rgb="211 60 0"/>
   <color index="246" rgb="213 69 0"/>
   <color index="247" rgb="219 75 0"/>
   <color index="248" rgb="221 79 0"/>
   <color index="249" rgb="225 87 0"/>
   <color index="250" rgb="229 92 0"/>
   <color index="251" rgb="233 96 0"/>
   <color index="252" rgb="238 104 0"/>
   <color index="253" rgb="240 110 0"/>
   <color index="254" rgb="246 115 0"/>
   <color index="255" rgb="248 119 0"/>
   <edit date="Fri Jun 14 09:01:43 -0400 2019" action="clone">
      <edit date="Fri May 24 22:16:24 -0400 2019" id="37604" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar 30 09:01:34 -0400 2019" id="36074" gen="247" action="cross union cmap_cross 1: 108" filename="upload" index="0">
            <edit date="Wed Mar 24 15:21:01 +0000 2010" nick="BrothaLewis" url="" id="20734" gen="244" action="clone upload" filename="genebank2.flam3" index="57">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Feb 19 21:02:54 +0000 2012" nick="kward" url="" id="59828" gen="244" action="clone upload" filename="genebank2.flam3" index="228">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.37588" size="1280 720" center="-0.0931522 0.237803" scale="200.312" rotate="-1801.37" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.9272" gamma="2.65489" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.477244" color="0" color_speed="0.285064" animate="0" spherical="0.46758" cylinder="0.396132" coefs="1.12328 -0.46524 1.1709 -0.17082 0.117827 -0.447889" opacity="1"/>
   <xform weight="0.624305" color="1" color_speed="0.241696" animate="0" linear="0.331737" sinusoidal="0.0053242" spherical="0.749403" hyperbolic="-0.0083492" coefs="-0.469782 -0.36531 0.594568 0.227202 -0.447965 0.0753776" opacity="1"/>
   <xform weight="0.484863" color="0" color_speed="0.5" animate="1" linear="0.0302735" bubble="0.190816" julian="0.392717" julian_power="89" julian_dist="1" coefs="-0.0707204 -1.18573 -0.465755 0.721788 0.522216 -0.10925" opacity="1"/>
   <xform weight="0.205632" color="1" color_speed="0.45067" animate="0" heart="0.00420822" hyperbolic="0.53242" coefs="-0.215481 -2.02434 1.80362 -0.164888 0.666274 0.642685" opacity="1"/>
   <xform weight="0.23503" color="0" color_speed="0.5" animate="1" linear="0.527096" sinusoidal="0.0053242" disc="0.46758" coefs="1.34662 1.20796 -0.195203 0.222354 -0.651967 -0.454335" post="0.255891 0 1.56688e-17 0.255891 -0.01937 -0.0054777" opacity="1"/>
   <xform weight="0.0207223" color="1" color_speed="0.5" animate="1" linear="0.403655" spherical="1.18531" swirl="0.576058" polar="0.544263" waves="-0.198254" coefs="0.717966 0.115561 0.559351 0.817104 -0.0983989 0.488207" opacity="1"/>
   <xform weight="3.56217" color="0" color_speed="0.495376" animate="0" linear="0.672949" rectangles="0.327051" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.199903 0.025512 -0.241127 -0.149424 0.153575 0.285584" opacity="1"/>
   <xform weight="0.246087" color="1" color_speed="0.476621" animate="0" linear="-0.471695" julia="0.46758" julian="0.020077" julian_power="2" julian_dist="-1" coefs="-0.954 0.0291099 -0.952015 -0.0680389 0.00539422 0.0279267" opacity="1"/>
   <xform weight="0.241067" color="0" color_speed="0.5" animate="1" linear="-0.471695" swirl="0.0290863" julian="2.65452" julian_power="17.4539" julian_dist="1" coefs="-0.0410799 0.723501 -0.71187 -0.06299 -0.178748 2.43369" opacity="1"/>
   <xform weight="0.433119" color="1" color_speed="0.25851" animate="0" linear="0.546264" spherical="0.44659" hyperbolic="0.00714546" coefs="0.26956 -0.403614 0.386469 0.294349 -0.215497 -0.237271" post="0.916871 0 5.61421e-17 0.916871 -0.0219809 -0.0317501" opacity="1"/>
   <xform weight="0.386642" color="0" color_speed="0.366895" animate="0" julia="0.46758" juliascope="0.53242" juliascope_power="-90" juliascope_dist="20.0907" coefs="0.56526 0.638856 -0.953784 0.345211 -0.597424 -0.080998" opacity="1"/>
   <xform weight="0.187412" color="1" color_speed="0.496805" animate="0" linear="-0.46758" julian="0.53242" flower="0.115003" julian_power="15" julian_dist="10" flower_petals="2" flower_holes="0.53242" coefs="-0.129853 -0.769493 0.512892 -0.78856 -0.202501 0.598478" opacity="1"/>
   <xform weight="0.26621" color="0" color_speed="0.5" animate="1" linear="-0.46758" spherical="0.53242" coefs="-1.25719 0.944215 -0.944215 -1.25719 0.379765 0.03195" opacity="1"/>
   <xform weight="7.78194" color="1" color_speed="0.025" animate="0" linear="0.02" spherical="2.7" coefs="-1.16936 -0.200796 -0.200796 1.16936 0.302073 0.028721" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.001" julian="0.415798" julian_power="4" julian_dist="1" coefs="0.364984 0.341741 -0.341741 0.364984 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.0327999" blob="-0.00945317" curl="0.695017" rectangles="0.272183" blob_low="0.255713" blob_high="0.989619" blob_waves="6" curl_c1="0.133105" curl_c2="0.133105" rectangles_x="0.0264582" rectangles_y="0.0264582" coefs="1 0 6.12323e-17 1 -0.151459 -0.064631" opacity="1"/>
   <color index="0" rgb="112 150 197"/>
   <color index="1" rgb="89 188 214"/>
   <color index="2" rgb="87 207 218"/>
   <color index="3" rgb="85 226 222"/>
   <color index="4" rgb="103 230 220"/>
   <color index="5" rgb="122 234 219"/>
   <color index="6" rgb="131 230 217"/>
   <color index="7" rgb="141 226 216"/>
   <color index="8" rgb="169 195 209"/>
   <color index="9" rgb="174 174 198"/>
   <color index="10" rgb="180 154 187"/>
   <color index="11" rgb="169 135 168"/>
   <color index="12" rgb="159 116 150"/>
   <color index="13" rgb="145 104 134"/>
   <color index="14" rgb="131 92 118"/>
   <color index="15" rgb="126 93 115"/>
   <color index="16" rgb="121 95 112"/>
   <color index="17" rgb="97 114 125"/>
   <color index="18" rgb="86 129 130"/>
   <color index="19" rgb="76 144 135"/>
   <color index="20" rgb="66 165 143"/>
   <color index="21" rgb="57 186 152"/>
   <color index="22" rgb="57 194 162"/>
   <color index="23" rgb="58 203 173"/>
   <color index="24" rgb="68 218 187"/>
   <color index="25" rgb="60 213 175"/>
   <color index="26" rgb="52 208 163"/>
   <color index="27" rgb="48 195 157"/>
   <color index="28" rgb="44 182 152"/>
   <color index="29" rgb="42 176 156"/>
   <color index="30" rgb="40 171 160"/>
   <color index="31" rgb="199 197 211"/>
   <color index="32" rgb="207 207 219"/>
   <color index="33" rgb="209 207 221"/>
   <color index="34" rgb="217 216 224"/>
   <color index="35" rgb="211 209 223"/>
   <color index="36" rgb="204 208 217"/>
   <color index="37" rgb="197 195 209"/>
   <color index="38" rgb="189 193 205"/>
   <color index="39" rgb="186 186 198"/>
   <color index="40" rgb="206 32 95"/>
   <color index="41" rgb="206 51 103"/>
   <color index="42" rgb="206 70 115"/>
   <color index="43" rgb="206 87 127"/>
   <color index="44" rgb="206 105 136"/>
   <color index="45" rgb="206 111 141"/>
   <color index="46" rgb="207 118 143"/>
   <color index="47" rgb="213 135 159"/>
   <color index="48" rgb="220 153 175"/>
   <color index="49" rgb="231 191 205"/>
   <color index="50" rgb="231 175 201"/>
   <color index="51" rgb="231 160 200"/>
   <color index="52" rgb="229 119 189"/>
   <color index="53" rgb="224 75 175"/>
   <color index="54" rgb="223 39 165"/>
   <color index="55" rgb="220 3 153"/>
   <color index="56" rgb="221 21 161"/>
   <color index="57" rgb="221 30 167"/>
   <color index="58" rgb="222 40 169"/>
   <color index="59" rgb="224 40 153"/>
   <color index="60" rgb="230 40 140"/>
   <color index="61" rgb="231 36 123"/>
   <color index="62" rgb="237 32 107"/>
   <color index="63" rgb="243 26 71"/>
   <color index="64" rgb="248 19 39"/>
   <color index="65" rgb="252 43 18"/>
   <color index="66" rgb="247 67 21"/>
   <color index="67" rgb="246 94 24"/>
   <color index="68" rgb="241 115 26"/>
   <color index="69" rgb="239 135 29"/>
   <color index="70" rgb="236 123 35"/>
   <color index="71" rgb="231 111 39"/>
   <color index="72" rgb="222 86 48"/>
   <color index="73" rgb="216 89 52"/>
   <color index="74" rgb="215 95 56"/>
   <color index="75" rgb="208 111 60"/>
   <color index="76" rgb="206 128 65"/>
   <color index="77" rgb="204 136 67"/>
   <color index="78" rgb="200 145 70"/>
   <color index="79" rgb="199 158 71"/>
   <color index="80" rgb="191 147 79"/>
   <color index="81" rgb="182 127 89"/>
   <color index="82" rgb="184 126 86"/>
   <color index="83" rgb="190 123 81"/>
   <color index="84" rgb="198 131 71"/>
   <color index="85" rgb="207 137 63"/>
   <color index="86" rgb="223 152 47"/>
   <color index="87" rgb="240 167 28"/>
   <color index="88" rgb="247 167 22"/>
   <color index="89" rgb="240 159 27"/>
   <color index="90" rgb="237 151 35"/>
   <color index="91" rgb="232 144 36"/>
   <color index="92" rgb="231 142 39"/>
   <color index="93" rgb="227 135 43"/>
   <color index="94" rgb="222 141 48"/>
   <color index="95" rgb="215 144 55"/>
   <color index="96" rgb="209 151 60"/>
   <color index="97" rgb="198 159 73"/>
   <color index="98" rgb="192 161 78"/>
   <color index="99" rgb="190 165 81"/>
   <color index="100" rgb="188 166 83"/>
   <color index="101" rgb="184 167 86"/>
   <color index="102" rgb="183 167 87"/>
   <color index="103" rgb="190 143 94"/>
   <color index="104" rgb="221 213 87"/>
   <color index="105" rgb="225 215 84"/>
   <color index="106" rgb="226 210 80"/>
   <color index="107" rgb="227 209 76"/>
   <color index="108" rgb="227 206 69"/>
   <color index="109" rgb="227 200 65"/>
   <color index="110" rgb="227 199 62"/>
   <color index="111" rgb="115 227 60"/>
   <color index="112" rgb="113 226 62"/>
   <color index="113" rgb="108 225 59"/>
   <color index="114" rgb="224 195 59"/>
   <color index="115" rgb="222 200 60"/>
   <color index="116" rgb="96 217 59"/>
   <color index="117" rgb="85 218 52"/>
   <color index="118" rgb="79 219 48"/>
   <color index="119" rgb="161 213 48"/>
   <color index="120" rgb="166 215 44"/>
   <color index="121" rgb="168 216 43"/>
   <color index="122" rgb="217 147 38"/>
   <color index="123" rgb="218 154 35"/>
   <color index="124" rgb="220 147 25"/>
   <color index="125" rgb="221 147 17"/>
   <color index="126" rgb="222 147 11"/>
   <color index="127" rgb="211 140 22"/>
   <color index="128" rgb="213 141 19"/>
   <color index="129" rgb="213 135 17"/>
   <color index="130" rgb="214 129 0"/>
   <color index="131" rgb="214 130 0"/>
   <color index="132" rgb="217 131 0"/>
   <color index="133" rgb="219 131 0"/>
   <color index="134" rgb="226 135 0"/>
   <color index="135" rgb="229 137 0"/>
   <color index="136" rgb="224 138 0"/>
   <color index="137" rgb="226 133 0"/>
   <color index="138" rgb="227 135 0"/>
   <color index="139" rgb="229 135 0"/>
   <color index="140" rgb="224 130 0"/>
   <color index="141" rgb="224 130 0"/>
   <color index="142" rgb="222 125 0"/>
   <color index="143" rgb="218 125 1"/>
   <color index="144" rgb="218 124 0"/>
   <color index="145" rgb="218 118 0"/>
   <color index="146" rgb="28 192 158"/>
   <color index="147" rgb="57 214 159"/>
   <color index="148" rgb="107 244 154"/>
   <color index="149" rgb="195 255 100"/>
   <color index="150" rgb="206 237 111"/>
   <color index="151" rgb="217 219 122"/>
   <color index="152" rgb="218 218 122"/>
   <color index="153" rgb="216 212 123"/>
   <color index="154" rgb="200 198 121"/>
   <color index="155" rgb="206 165 121"/>
   <color index="156" rgb="168 150 112"/>
   <color index="157" rgb="107 155 115"/>
   <color index="158" rgb="72 146 129"/>
   <color index="159" rgb="56 130 143"/>
   <color index="160" rgb="42 136 146"/>
   <color index="161" rgb="54 124 150"/>
   <color index="162" rgb="129 98 129"/>
   <color index="163" rgb="139 114 146"/>
   <color index="164" rgb="93 129 189"/>
   <color index="165" rgb="44 133 189"/>
   <color index="166" rgb="26 115 171"/>
   <color index="167" rgb="18 104 181"/>
   <color index="168" rgb="7 151 185"/>
   <color index="169" rgb="26 170 178"/>
   <color index="170" rgb="39 207 236"/>
   <color index="171" rgb="236 190 148"/>
   <color index="172" rgb="236 178 154"/>
   <color index="173" rgb="239 159 160"/>
   <color index="174" rgb="237 138 168"/>
   <color index="175" rgb="228 119 184"/>
   <color index="176" rgb="217 96 192"/>
   <color index="177" rgb="207 80 199"/>
   <color index="178" rgb="192 64 203"/>
   <color index="179" rgb="175 51 205"/>
   <color index="180" rgb="152 42 215"/>
   <color index="181" rgb="124 30 222"/>
   <color index="182" rgb="104 32 232"/>
   <color index="183" rgb="83 42 237"/>
   <color index="184" rgb="59 84 244"/>
   <color index="185" rgb="56 89 242"/>
   <color index="186" rgb="54 95 241"/>
   <color index="187" rgb="56 108 237"/>
   <color index="188" rgb="55 123 232"/>
   <color index="189" rgb="46 143 225"/>
   <color index="190" rgb="41 173 224"/>
   <color index="191" rgb="42 189 222"/>
   <color index="192" rgb="61 201 220"/>
   <color index="193" rgb="79 200 220"/>
   <color index="194" rgb="92 200 211"/>
   <color index="195" rgb="103 209 199"/>
   <color index="196" rgb="108 216 187"/>
   <color index="197" rgb="121 226 174"/>
   <color index="198" rgb="135 229 172"/>
   <color index="199" rgb="146 230 163"/>
   <color index="200" rgb="147 232 145"/>
   <color index="201" rgb="140 235 129"/>
   <color index="202" rgb="127 236 110"/>
   <color index="203" rgb="116 235 107"/>
   <color index="204" rgb="111 229 108"/>
   <color index="205" rgb="96 229 105"/>
   <color index="206" rgb="84 229 101"/>
   <color index="207" rgb="71 228 102"/>
   <color index="208" rgb="67 231 109"/>
   <color index="209" rgb="80 227 120"/>
   <color index="210" rgb="98 226 130"/>
   <color index="211" rgb="123 228 137"/>
   <color index="212" rgb="141 230 148"/>
   <color index="213" rgb="159 235 163"/>
   <color index="214" rgb="170 234 173"/>
   <color index="215" rgb="174 235 185"/>
   <color index="216" rgb="177 233 195"/>
   <color index="217" rgb="178 228 204"/>
   <color index="218" rgb="169 219 217"/>
   <color index="219" rgb="153 197 222"/>
   <color index="220" rgb="131 177 230"/>
   <color index="221" rgb="102 153 234"/>
   <color index="222" rgb="87 131 238"/>
   <color index="223" rgb="67 113 242"/>
   <color index="224" rgb="50 91 241"/>
   <color index="225" rgb="46 72 241"/>
   <color index="226" rgb="44 54 239"/>
   <color index="227" rgb="55 43 242"/>
   <color index="228" rgb="70 35 244"/>
   <color index="229" rgb="81 33 244"/>
   <color index="230" rgb="91 42 236"/>
   <color index="231" rgb="98 49 223"/>
   <color index="232" rgb="102 61 204"/>
   <color index="233" rgb="105 61 189"/>
   <color index="234" rgb="112 57 176"/>
   <color index="235" rgb="103 151 125"/>
   <color index="236" rgb="98 157 131"/>
   <color index="237" rgb="93 163 137"/>
   <color index="238" rgb="65 173 54"/>
   <color index="239" rgb="62 148 60"/>
   <color index="240" rgb="60 123 66"/>
   <color index="241" rgb="59 138 71"/>
   <color index="242" rgb="59 153 77"/>
   <color index="243" rgb="51 163 91"/>
   <color index="244" rgb="44 173 106"/>
   <color index="245" rgb="79 205 131"/>
   <color index="246" rgb="70 187 136"/>
   <color index="247" rgb="61 170 141"/>
   <color index="248" rgb="37 162 158"/>
   <color index="249" rgb="13 155 175"/>
   <color index="250" rgb="16 153 175"/>
   <color index="251" rgb="20 152 175"/>
   <color index="252" rgb="46 166 156"/>
   <color index="253" rgb="55 152 143"/>
   <color index="254" rgb="78 160 75"/>
   <color index="255" rgb="126 172 56"/>
   <edit date="Thu Jun  6 09:01:24 -0400 2019" action="clone">
      <edit date="Fri May 24 22:14:14 -0400 2019" id="37588" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue May 14 09:01:03 -0400 2019" id="37223" gen="247" action="cross union cmap_cross 1: 40 171 235 improved colors" filename="upload" index="0">
            <edit date="Mon Jul 13 08:41:45 -0400 2009" id="17251" gen="243" action="clone brood" filename="genebank.flam3" index="66">
               <edit date="Thu Jun 11 04:14:36 EDT 2009" id="16372" action="cross interpolate 0.46758 1 cmap_cross 1: 11 104 trunc 5 1 improved colors" filename="upload" index="0">
                  <edit date="Thu May 28 20:00:16 EDT 2009" id="15996" action="clone brood" filename="spex" index="0">
                     <edit date="Mon May 25 04:20:55 EDT 2009" id="15880" action="cross union" filename="upload" index="0">
                        <edit date="Sun Apr 26 13:22:56 EDT 2009" id="15278" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Feb  4 07:47:52 EST 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="12202" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri May 22 09:07:05 EDT 2009" id="15783" action="clone brood" filename="spex" index="0">
                     <edit date="Fri May 15 18:13:32 EDT 2009" id="15638" action="cross union cmap_cross 1: 11 39 146 improved colors" filename="upload" index="0">
                        <edit date="Wed Oct 22 13:43:46 EDT 2008" id="6978" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Apr 22 13:39:55 EDT 2009" id="15176" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Jun 19 18:30:46 -0400 2009" nick="ReFa" url="" id="16619" gen="243" action="clone upload" filename="genebank.flam3" index="31">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
