<flame name="electricsheep.247.38186" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0 0" scale="78.9333" rotate="85" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.esheeper.com" nick="freakiebeat">
   <xform weight="1" color="0.95" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-0.288574 0.018038 -0.018038 -0.288574 -0.339849 0.72878" opacity="1"/>
   <xform weight="0.5" color="0.25" color_speed="0.5" animate="1" linear="0.003" coefs="0.01372 0.179773 -0.179773 0.01372 0 0" opacity="1"/>
   <xform weight="1" color="0.87" color_speed="0.5" animate="1" julia="1" coefs="15.4559 15.4559 -15.4559 15.4559 -0.1 0" opacity="1"/>
   <xform weight="0.5" color="0.47" color_speed="0.5" animate="1" julian="2" julian_power="8" julian_dist="2" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="108 195 239"/>
   <color index="1" rgb="108 196 239"/>
   <color index="2" rgb="109 200 238"/>
   <color index="3" rgb="108 205 238"/>
   <color index="4" rgb="108 213 237"/>
   <color index="5" rgb="108 223 237"/>
   <color index="6" rgb="108 234 234"/>
   <color index="7" rgb="108 233 221"/>
   <color index="8" rgb="107 232 205"/>
   <color index="9" rgb="108 231 187"/>
   <color index="10" rgb="108 229 171"/>
   <color index="11" rgb="108 226 154"/>
   <color index="12" rgb="107 225 138"/>
   <color index="13" rgb="107 224 121"/>
   <color index="14" rgb="108 222 107"/>
   <color index="15" rgb="121 221 107"/>
   <color index="16" rgb="133 221 105"/>
   <color index="17" rgb="142 220 105"/>
   <color index="18" rgb="151 219 105"/>
   <color index="19" rgb="158 219 104"/>
   <color index="20" rgb="163 219 103"/>
   <color index="21" rgb="168 219 103"/>
   <color index="22" rgb="168 219 103"/>
   <color index="23" rgb="167 219 103"/>
   <color index="24" rgb="162 219 102"/>
   <color index="25" rgb="154 217 103"/>
   <color index="26" rgb="144 218 102"/>
   <color index="27" rgb="130 216 103"/>
   <color index="28" rgb="115 215 104"/>
   <color index="29" rgb="104 214 110"/>
   <color index="30" rgb="105 213 129"/>
   <color index="31" rgb="105 212 148"/>
   <color index="32" rgb="105 211 168"/>
   <color index="33" rgb="106 210 187"/>
   <color index="34" rgb="106 208 205"/>
   <color index="35" rgb="107 190 206"/>
   <color index="36" rgb="105 172 206"/>
   <color index="37" rgb="106 155 205"/>
   <color index="38" rgb="107 139 203"/>
   <color index="39" rgb="107 126 203"/>
   <color index="40" rgb="106 115 202"/>
   <color index="41" rgb="107 107 201"/>
   <color index="42" rgb="114 107 201"/>
   <color index="43" rgb="117 107 200"/>
   <color index="44" rgb="118 107 200"/>
   <color index="45" rgb="119 107 200"/>
   <color index="46" rgb="124 107 201"/>
   <color index="47" rgb="131 108 202"/>
   <color index="48" rgb="140 109 202"/>
   <color index="49" rgb="151 110 204"/>
   <color index="50" rgb="163 112 205"/>
   <color index="51" rgb="179 114 206"/>
   <color index="52" rgb="195 114 208"/>
   <color index="53" rgb="209 117 206"/>
   <color index="54" rgb="210 119 190"/>
   <color index="55" rgb="214 119 176"/>
   <color index="56" rgb="217 120 161"/>
   <color index="57" rgb="219 121 145"/>
   <color index="58" rgb="223 121 128"/>
   <color index="59" rgb="225 130 122"/>
   <color index="60" rgb="227 146 121"/>
   <color index="61" rgb="229 160 122"/>
   <color index="62" rgb="231 173 122"/>
   <color index="63" rgb="232 184 123"/>
   <color index="64" rgb="233 191 123"/>
   <color index="65" rgb="233 196 124"/>
   <color index="66" rgb="233 197 124"/>
   <color index="67" rgb="233 196 124"/>
   <color index="68" rgb="233 192 122"/>
   <color index="69" rgb="231 188 120"/>
   <color index="70" rgb="228 181 119"/>
   <color index="71" rgb="226 172 116"/>
   <color index="72" rgb="222 162 115"/>
   <color index="73" rgb="220 152 111"/>
   <color index="74" rgb="217 138 105"/>
   <color index="75" rgb="217 122 98"/>
   <color index="76" rgb="214 106 92"/>
   <color index="77" rgb="214 88 86"/>
   <color index="78" rgb="213 79 89"/>
   <color index="79" rgb="211 73 96"/>
   <color index="80" rgb="210 66 103"/>
   <color index="81" rgb="209 61 110"/>
   <color index="82" rgb="209 54 118"/>
   <color index="83" rgb="208 50 125"/>
   <color index="84" rgb="206 47 130"/>
   <color index="85" rgb="202 46 135"/>
   <color index="86" rgb="201 44 139"/>
   <color index="87" rgb="200 45 142"/>
   <color index="88" rgb="199 44 143"/>
   <color index="89" rgb="199 44 144"/>
   <color index="90" rgb="200 45 146"/>
   <color index="91" rgb="203 43 152"/>
   <color index="92" rgb="205 41 160"/>
   <color index="93" rgb="208 41 172"/>
   <color index="94" rgb="211 39 184"/>
   <color index="95" rgb="216 37 198"/>
   <color index="96" rgb="219 36 214"/>
   <color index="97" rgb="212 34 222"/>
   <color index="98" rgb="200 35 224"/>
   <color index="99" rgb="186 34 228"/>
   <color index="100" rgb="173 33 231"/>
   <color index="101" rgb="161 30 234"/>
   <color index="102" rgb="147 29 238"/>
   <color index="103" rgb="133 28 240"/>
   <color index="104" rgb="122 27 242"/>
   <color index="105" rgb="111 26 244"/>
   <color index="106" rgb="103 26 246"/>
   <color index="107" rgb="95 26 247"/>
   <color index="108" rgb="92 24 248"/>
   <color index="109" rgb="90 25 248"/>
   <color index="110" rgb="92 25 248"/>
   <color index="111" rgb="96 26 247"/>
   <color index="112" rgb="105 31 243"/>
   <color index="113" rgb="116 34 241"/>
   <color index="114" rgb="130 42 238"/>
   <color index="115" rgb="143 47 233"/>
   <color index="116" rgb="156 54 229"/>
   <color index="117" rgb="170 61 224"/>
   <color index="118" rgb="183 66 221"/>
   <color index="119" rgb="193 73 216"/>
   <color index="120" rgb="202 80 213"/>
   <color index="121" rgb="208 87 207"/>
   <color index="122" rgb="206 91 194"/>
   <color index="123" rgb="202 96 184"/>
   <color index="124" rgb="200 100 175"/>
   <color index="125" rgb="198 103 169"/>
   <color index="126" rgb="196 106 163"/>
   <color index="127" rgb="195 108 160"/>
   <color index="128" rgb="194 110 156"/>
   <color index="129" rgb="193 111 155"/>
   <color index="130" rgb="193 111 154"/>
   <color index="131" rgb="193 111 153"/>
   <color index="132" rgb="194 111 151"/>
   <color index="133" rgb="195 110 146"/>
   <color index="134" rgb="197 110 140"/>
   <color index="135" rgb="199 110 132"/>
   <color index="136" rgb="201 111 122"/>
   <color index="137" rgb="204 111 110"/>
   <color index="138" rgb="206 124 110"/>
   <color index="139" rgb="209 139 109"/>
   <color index="140" rgb="213 156 107"/>
   <color index="141" rgb="215 175 106"/>
   <color index="142" rgb="219 194 105"/>
   <color index="143" rgb="221 213 105"/>
   <color index="144" rgb="214 224 102"/>
   <color index="145" rgb="200 227 100"/>
   <color index="146" rgb="186 229 99"/>
   <color index="147" rgb="174 230 98"/>
   <color index="148" rgb="164 232 97"/>
   <color index="149" rgb="156 234 95"/>
   <color index="150" rgb="150 235 94"/>
   <color index="151" rgb="150 235 95"/>
   <color index="152" rgb="149 235 94"/>
   <color index="153" rgb="150 235 92"/>
   <color index="154" rgb="152 235 91"/>
   <color index="155" rgb="155 235 88"/>
   <color index="156" rgb="160 234 86"/>
   <color index="157" rgb="164 234 82"/>
   <color index="158" rgb="170 234 77"/>
   <color index="159" rgb="177 234 73"/>
   <color index="160" rgb="185 234 67"/>
   <color index="161" rgb="193 234 61"/>
   <color index="162" rgb="204 234 56"/>
   <color index="163" rgb="213 234 51"/>
   <color index="164" rgb="224 234 46"/>
   <color index="165" rgb="234 233 41"/>
   <color index="166" rgb="234 223 36"/>
   <color index="167" rgb="234 214 33"/>
   <color index="168" rgb="234 208 29"/>
   <color index="169" rgb="234 200 27"/>
   <color index="170" rgb="236 194 24"/>
   <color index="171" rgb="234 192 24"/>
   <color index="172" rgb="234 191 23"/>
   <color index="173" rgb="234 190 23"/>
   <color index="174" rgb="234 183 23"/>
   <color index="175" rgb="234 173 22"/>
   <color index="176" rgb="236 162 19"/>
   <color index="177" rgb="234 148 18"/>
   <color index="178" rgb="233 128 18"/>
   <color index="179" rgb="231 107 18"/>
   <color index="180" rgb="229 84 17"/>
   <color index="181" rgb="228 62 16"/>
   <color index="182" rgb="224 37 16"/>
   <color index="183" rgb="222 16 16"/>
   <color index="184" rgb="221 15 38"/>
   <color index="185" rgb="219 15 59"/>
   <color index="186" rgb="217 13 78"/>
   <color index="187" rgb="216 13 97"/>
   <color index="188" rgb="214 13 112"/>
   <color index="189" rgb="213 11 124"/>
   <color index="190" rgb="211 11 136"/>
   <color index="191" rgb="211 11 141"/>
   <color index="192" rgb="210 11 147"/>
   <color index="193" rgb="210 11 148"/>
   <color index="194" rgb="210 11 147"/>
   <color index="195" rgb="212 13 141"/>
   <color index="196" rgb="214 14 131"/>
   <color index="197" rgb="215 16 118"/>
   <color index="198" rgb="218 19 100"/>
   <color index="199" rgb="221 22 82"/>
   <color index="200" rgb="225 24 60"/>
   <color index="201" rgb="227 30 39"/>
   <color index="202" rgb="224 59 40"/>
   <color index="203" rgb="222 95 52"/>
   <color index="204" rgb="221 126 63"/>
   <color index="205" rgb="221 154 71"/>
   <color index="206" rgb="219 178 81"/>
   <color index="207" rgb="219 198 91"/>
   <color index="208" rgb="219 214 100"/>
   <color index="209" rgb="210 219 106"/>
   <color index="210" rgb="201 219 112"/>
   <color index="211" rgb="195 222 115"/>
   <color index="212" rgb="191 223 118"/>
   <color index="213" rgb="188 224 119"/>
   <color index="214" rgb="187 224 119"/>
   <color index="215" rgb="190 224 119"/>
   <color index="216" rgb="193 223 119"/>
   <color index="217" rgb="199 222 118"/>
   <color index="218" rgb="209 219 116"/>
   <color index="219" rgb="216 212 116"/>
   <color index="220" rgb="214 195 113"/>
   <color index="221" rgb="213 175 110"/>
   <color index="222" rgb="211 152 106"/>
   <color index="223" rgb="210 126 101"/>
   <color index="224" rgb="208 98 96"/>
   <color index="225" rgb="206 92 113"/>
   <color index="226" rgb="204 87 134"/>
   <color index="227" rgb="201 83 155"/>
   <color index="228" rgb="201 79 176"/>
   <color index="229" rgb="198 75 196"/>
   <color index="230" rgb="180 71 197"/>
   <color index="231" rgb="161 68 195"/>
   <color index="232" rgb="146 66 194"/>
   <color index="233" rgb="135 64 193"/>
   <color index="234" rgb="128 63 193"/>
   <color index="235" rgb="125 63 193"/>
   <color index="236" rgb="125 63 193"/>
   <color index="237" rgb="124 64 194"/>
   <color index="238" rgb="121 65 197"/>
   <color index="239" rgb="117 69 196"/>
   <color index="240" rgb="113 71 200"/>
   <color index="241" rgb="109 74 202"/>
   <color index="242" rgb="102 79 204"/>
   <color index="243" rgb="96 81 207"/>
   <color index="244" rgb="90 85 210"/>
   <color index="245" rgb="90 96 212"/>
   <color index="246" rgb="93 110 216"/>
   <color index="247" rgb="98 124 218"/>
   <color index="248" rgb="101 136 221"/>
   <color index="249" rgb="103 149 223"/>
   <color index="250" rgb="106 160 226"/>
   <color index="251" rgb="107 170 230"/>
   <color index="252" rgb="107 178 233"/>
   <color index="253" rgb="108 185 236"/>
   <color index="254" rgb="108 191 238"/>
   <color index="255" rgb="109 194 238"/>
   <edit date="Sat Jun 15 16:29:14 -0400 2019" nick="freakiebeat" url="www.esheeper.com" id="38186" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.37599" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.318951 0.220736" scale="667.593" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" diamond="-2" ex="0.5" cylinder="1" coefs="1.71938 1.30981 2.21583 1.68452 0 0" post="0.296947 0 0 0.296947 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 2 0" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.5" animate="1" gaussian_blur="0.005" coefs="0.804852 1.0637 0.473205 0.634984 0.632521 -0.626693" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.369" animate="0" julia="1" coefs="0.09598 -0.151421 -0.12704 -0.093356 -0.274122 0.378609" opacity="1"/>
   <finalxform color="0" color_speed="0" bubble="1" coefs="1 0 0 1 0.016636 0" opacity="1"/>
   <color index="0" rgb="146 14 2"/>
   <color index="1" rgb="153 18 1"/>
   <color index="2" rgb="163 24 1"/>
   <color index="3" rgb="175 30 1"/>
   <color index="4" rgb="184 32 2"/>
   <color index="5" rgb="190 36 2"/>
   <color index="6" rgb="188 40 2"/>
   <color index="7" rgb="183 42 3"/>
   <color index="8" rgb="177 47 5"/>
   <color index="9" rgb="89 44 2"/>
   <color index="10" rgb="66 25 0"/>
   <color index="11" rgb="52 15 8"/>
   <color index="12" rgb="35 19 15"/>
   <color index="13" rgb="31 31 0"/>
   <color index="14" rgb="19 34 0"/>
   <color index="15" rgb="33 16 9"/>
   <color index="16" rgb="40 24 13"/>
   <color index="17" rgb="54 24 0"/>
   <color index="18" rgb="60 31 0"/>
   <color index="19" rgb="64 44 0"/>
   <color index="20" rgb="66 51 0"/>
   <color index="21" rgb="55 52 19"/>
   <color index="22" rgb="55 52 28"/>
   <color index="23" rgb="56 55 29"/>
   <color index="24" rgb="52 48 49"/>
   <color index="25" rgb="47 40 48"/>
   <color index="26" rgb="58 44 30"/>
   <color index="27" rgb="57 43 25"/>
   <color index="28" rgb="44 34 25"/>
   <color index="29" rgb="42 29 24"/>
   <color index="30" rgb="42 30 20"/>
   <color index="31" rgb="48 25 15"/>
   <color index="32" rgb="72 17 12"/>
   <color index="33" rgb="112 20 12"/>
   <color index="34" rgb="129 28 1"/>
   <color index="35" rgb="194 90 6"/>
   <color index="36" rgb="224 111 59"/>
   <color index="37" rgb="254 146 74"/>
   <color index="38" rgb="254 156 77"/>
   <color index="39" rgb="255 158 80"/>
   <color index="40" rgb="250 139 76"/>
   <color index="41" rgb="223 122 79"/>
   <color index="42" rgb="149 110 77"/>
   <color index="43" rgb="103 99 73"/>
   <color index="44" rgb="69 120 47"/>
   <color index="45" rgb="80 118 47"/>
   <color index="46" rgb="45 4 8"/>
   <color index="47" rgb="43 0 0"/>
   <color index="48" rgb="29 0 0"/>
   <color index="49" rgb="26 26 0"/>
   <color index="50" rgb="43 7 0"/>
   <color index="51" rgb="51 5 0"/>
   <color index="52" rgb="46 10 12"/>
   <color index="53" rgb="45 24 14"/>
   <color index="54" rgb="48 25 12"/>
   <color index="55" rgb="55 38 16"/>
   <color index="56" rgb="59 43 17"/>
   <color index="57" rgb="73 49 29"/>
   <color index="58" rgb="70 50 37"/>
   <color index="59" rgb="77 70 88"/>
   <color index="60" rgb="86 84 92"/>
   <color index="61" rgb="93 94 108"/>
   <color index="62" rgb="94 98 116"/>
   <color index="63" rgb="86 107 122"/>
   <color index="64" rgb="100 110 127"/>
   <color index="65" rgb="101 101 116"/>
   <color index="66" rgb="97 90 97"/>
   <color index="67" rgb="94 81 86"/>
   <color index="68" rgb="89 85 84"/>
   <color index="69" rgb="78 89 74"/>
   <color index="70" rgb="92 83 62"/>
   <color index="71" rgb="99 68 40"/>
   <color index="72" rgb="91 52 38"/>
   <color index="73" rgb="101 36 20"/>
   <color index="74" rgb="110 29 1"/>
   <color index="75" rgb="122 35 0"/>
   <color index="76" rgb="122 35 0"/>
   <color index="77" rgb="103 48 17"/>
   <color index="78" rgb="86 80 57"/>
   <color index="79" rgb="80 78 85"/>
   <color index="80" rgb="72 96 117"/>
   <color index="81" rgb="60 110 135"/>
   <color index="82" rgb="55 119 141"/>
   <color index="83" rgb="48 117 148"/>
   <color index="84" rgb="47 104 133"/>
   <color index="85" rgb="42 97 125"/>
   <color index="86" rgb="25 88 120"/>
   <color index="87" rgb="17 85 113"/>
   <color index="88" rgb="36 79 103"/>
   <color index="89" rgb="67 56 40"/>
   <color index="90" rgb="67 47 38"/>
   <color index="91" rgb="68 49 17"/>
   <color index="92" rgb="72 46 4"/>
   <color index="93" rgb="73 43 12"/>
   <color index="94" rgb="72 43 35"/>
   <color index="95" rgb="74 48 35"/>
   <color index="96" rgb="64 65 59"/>
   <color index="97" rgb="63 62 86"/>
   <color index="98" rgb="68 88 102"/>
   <color index="99" rgb="70 101 125"/>
   <color index="100" rgb="73 107 125"/>
   <color index="101" rgb="80 88 98"/>
   <color index="102" rgb="100 3 72"/>
   <color index="103" rgb="124 24 50"/>
   <color index="104" rgb="140 60 23"/>
   <color index="105" rgb="151 59 46"/>
   <color index="106" rgb="163 59 70"/>
   <color index="107" rgb="168 52 74"/>
   <color index="108" rgb="173 45 78"/>
   <color index="109" rgb="184 67 86"/>
   <color index="110" rgb="189 68 83"/>
   <color index="111" rgb="198 67 99"/>
   <color index="112" rgb="197 61 101"/>
   <color index="113" rgb="195 67 92"/>
   <color index="114" rgb="200 74 97"/>
   <color index="115" rgb="205 82 103"/>
   <color index="116" rgb="200 77 98"/>
   <color index="117" rgb="191 75 86"/>
   <color index="118" rgb="188 70 86"/>
   <color index="119" rgb="160 87 52"/>
   <color index="120" rgb="142 83 13"/>
   <color index="121" rgb="124 53 9"/>
   <color index="122" rgb="106 23 5"/>
   <color index="123" rgb="123 40 4"/>
   <color index="124" rgb="140 57 3"/>
   <color index="125" rgb="149 90 24"/>
   <color index="126" rgb="169 114 49"/>
   <color index="127" rgb="200 109 106"/>
   <color index="128" rgb="198 131 115"/>
   <color index="129" rgb="99 181 145"/>
   <color index="130" rgb="92 146 134"/>
   <color index="131" rgb="85 111 124"/>
   <color index="132" rgb="66 75 130"/>
   <color index="133" rgb="92 83 74"/>
   <color index="134" rgb="121 90 72"/>
   <color index="135" rgb="187 71 80"/>
   <color index="136" rgb="205 84 103"/>
   <color index="137" rgb="196 111 105"/>
   <color index="138" rgb="187 138 108"/>
   <color index="139" rgb="164 137 101"/>
   <color index="140" rgb="142 137 95"/>
   <color index="141" rgb="138 113 93"/>
   <color index="142" rgb="110 89 36"/>
   <color index="143" rgb="90 71 29"/>
   <color index="144" rgb="69 46 52"/>
   <color index="145" rgb="22 34 92"/>
   <color index="146" rgb="36 41 115"/>
   <color index="147" rgb="51 48 139"/>
   <color index="148" rgb="47 75 148"/>
   <color index="149" rgb="5 107 173"/>
   <color index="150" rgb="24 129 161"/>
   <color index="151" rgb="26 97 149"/>
   <color index="152" rgb="25 47 132"/>
   <color index="153" rgb="29 37 125"/>
   <color index="154" rgb="34 28 118"/>
   <color index="155" rgb="43 14 107"/>
   <color index="156" rgb="68 1 98"/>
   <color index="157" rgb="106 5 97"/>
   <color index="158" rgb="144 18 100"/>
   <color index="159" rgb="182 40 100"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="80 28 100"/>
   <color index="230" rgb="116 12 101"/>
   <color index="231" rgb="125 129 32"/>
   <color index="232" rgb="116 139 35"/>
   <color index="233" rgb="76 179 45"/>
   <color index="234" rgb="56 199 50"/>
   <color index="235" rgb="36 219 55"/>
   <color index="236" rgb="8 67 94"/>
   <color index="237" rgb="7 68 94"/>
   <color index="238" rgb="6 70 96"/>
   <color index="239" rgb="4 72 96"/>
   <color index="240" rgb="2 73 96"/>
   <color index="241" rgb="2 73 97"/>
   <color index="242" rgb="1 76 97"/>
   <color index="243" rgb="0 78 97"/>
   <color index="244" rgb="0 80 97"/>
   <color index="245" rgb="0 81 97"/>
   <color index="246" rgb="0 84 100"/>
   <color index="247" rgb="0 85 100"/>
   <color index="248" rgb="0 86 102"/>
   <color index="249" rgb="159 25 24"/>
   <color index="250" rgb="178 26 41"/>
   <color index="251" rgb="172 4 56"/>
   <color index="252" rgb="148 37 53"/>
   <color index="253" rgb="112 72 60"/>
   <color index="254" rgb="89 114 93"/>
   <color index="255" rgb="84 119 113"/>
   <edit date="Fri May 24 22:16:01 -0400 2019" id="37599" gen="247" action="clone brood">
      <edit date="Sat Mar 30 09:01:43 -0400 2019" id="36074" action="cross alternate 1: 0 1 1 1 cmap_cross 0: 102 231 249" filename="upload" index="0">
         <edit date="Fri Mar 22 09:01:50 -0400 2019" action="clone" filename="spex" index="0">
            <edit date="Sat Mar 16 16:12:42 -0400 2019" id="35686" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Mar 13 22:19:32 -0400 2019" id="35618" action="cross alternate 1: 1 0 0 1 1 1 improved colors" filename="upload" index="0">
                  <edit date="Wed Mar  6 09:01:43 -0500 2019" action="clone" filename="spex" index="0">
                     <edit date="Sat Mar  2 14:07:28 -0500 2019" id="35301" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Feb 26 20:05:37 -0500 2019" id="35203" action="cross alternate 1: 0 1 0 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Mar  4 12:12:43 -0500 2019" id="35363" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Feb 11 09:02:28 -0500 2019" id="34726" action="mutate color coords" filename="upload" index="0">
                        <edit date="Mon Sep 10 09:02:11 -0400 2018" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Mar 16 16:13:13 -0400 2019" id="35691" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Wed Mar 13 22:19:33 -0400 2019" id="35618" action="mutate delete xform 4 reframed0 improved colors" filename="upload" index="0">
               <edit date="Wed Mar  6 09:01:43 -0500 2019" action="clone" filename="spex" index="0">
                  <edit date="Sat Mar  2 14:07:28 -0500 2019" id="35301" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Feb 26 20:05:37 -0500 2019" id="35203" action="cross alternate 1: 0 1 0 1 1" filename="upload" index="0">
                        <edit date="Tue Feb 19 09:06:30 -0500 2019" id="34912" action="cross alternate 0: 0 0 1 cmap_cross 1: 19 218 reframed0 improved colors" filename="spex" index="0"/>
                        <edit date="Mon Feb 25 09:09:01 -0500 2019" id="35110" action="cross alternate 1: 1 1 1 0 1 reframed2" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
