<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.42468" size="1280 720" center="0.0100082 -0.421742" scale="239.556" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4478" gamma="1.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" tangent="0.157" rays="0.082" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.25" animate="0" linear="1" coefs="-0.920013 -0.0934545 0.0497098 0.91461 1.98992 -0.0686392" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" juliascope="1" julian_power="6" julian_dist="1" juliascope_power="6" juliascope_dist="1" coefs="1.0515 -0.0583578 -0.0905082 1.03551 -0.0889261 -0.0254055" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0.020472" curl_c2="0.167495" coefs="0.95342 0.0863373 0.0291427 0.933407 0.0928828 -0.0211475" opacity="1"/>
   <color index="0" rgb="21 178 195"/>
   <color index="1" rgb="21 174 190"/>
   <color index="2" rgb="21 170 186"/>
   <color index="3" rgb="21 166 182"/>
   <color index="4" rgb="22 161 177"/>
   <color index="5" rgb="22 157 172"/>
   <color index="6" rgb="22 153 168"/>
   <color index="7" rgb="22 148 164"/>
   <color index="8" rgb="23 144 159"/>
   <color index="9" rgb="23 140 154"/>
   <color index="10" rgb="23 136 150"/>
   <color index="11" rgb="23 131 146"/>
   <color index="12" rgb="24 127 141"/>
   <color index="13" rgb="24 123 136"/>
   <color index="14" rgb="24 118 132"/>
   <color index="15" rgb="24 114 128"/>
   <color index="16" rgb="25 110 123"/>
   <color index="17" rgb="0 0 255"/>
   <color index="18" rgb="0 0 255"/>
   <color index="19" rgb="0 0 255"/>
   <color index="20" rgb="0 0 255"/>
   <color index="21" rgb="0 0 255"/>
   <color index="22" rgb="0 0 255"/>
   <color index="23" rgb="0 0 255"/>
   <color index="24" rgb="0 0 255"/>
   <color index="25" rgb="1 1 254"/>
   <color index="26" rgb="1 1 253"/>
   <color index="27" rgb="1 1 253"/>
   <color index="28" rgb="1 1 253"/>
   <color index="29" rgb="1 1 253"/>
   <color index="30" rgb="1 1 253"/>
   <color index="31" rgb="1 1 253"/>
   <color index="32" rgb="1 1 253"/>
   <color index="33" rgb="1 1 253"/>
   <color index="34" rgb="4 4 250"/>
   <color index="35" rgb="30 28 227"/>
   <color index="36" rgb="122 133 161"/>
   <color index="37" rgb="246 239 22"/>
   <color index="38" rgb="254 242 16"/>
   <color index="39" rgb="254 242 16"/>
   <color index="40" rgb="254 242 16"/>
   <color index="41" rgb="254 242 16"/>
   <color index="42" rgb="254 242 16"/>
   <color index="43" rgb="254 242 16"/>
   <color index="44" rgb="254 242 16"/>
   <color index="45" rgb="254 242 16"/>
   <color index="46" rgb="246 239 22"/>
   <color index="47" rgb="96 91 165"/>
   <color index="48" rgb="30 28 227"/>
   <color index="49" rgb="4 4 250"/>
   <color index="50" rgb="2 2 252"/>
   <color index="51" rgb="5 5 249"/>
   <color index="52" rgb="0 132 237"/>
   <color index="53" rgb="0 162 232"/>
   <color index="54" rgb="0 162 232"/>
   <color index="55" rgb="5 5 249"/>
   <color index="56" rgb="1 1 253"/>
   <color index="57" rgb="0 0 255"/>
   <color index="58" rgb="0 0 255"/>
   <color index="59" rgb="0 0 255"/>
   <color index="60" rgb="0 0 255"/>
   <color index="61" rgb="0 0 255"/>
   <color index="62" rgb="1 1 254"/>
   <color index="63" rgb="1 1 253"/>
   <color index="64" rgb="4 4 250"/>
   <color index="65" rgb="16 15 238"/>
   <color index="66" rgb="0 162 232"/>
   <color index="67" rgb="0 162 232"/>
   <color index="68" rgb="0 162 232"/>
   <color index="69" rgb="0 162 232"/>
   <color index="70" rgb="0 162 232"/>
   <color index="71" rgb="255 245 63"/>
   <color index="72" rgb="254 242 16"/>
   <color index="73" rgb="254 241 5"/>
   <color index="74" rgb="254 241 4"/>
   <color index="75" rgb="254 241 4"/>
   <color index="76" rgb="254 241 4"/>
   <color index="77" rgb="254 241 1"/>
   <color index="78" rgb="254 241 1"/>
   <color index="79" rgb="254 241 1"/>
   <color index="80" rgb="254 241 4"/>
   <color index="81" rgb="254 241 4"/>
   <color index="82" rgb="254 241 4"/>
   <color index="83" rgb="254 242 16"/>
   <color index="84" rgb="254 242 16"/>
   <color index="85" rgb="254 242 16"/>
   <color index="86" rgb="255 245 63"/>
   <color index="87" rgb="0 162 232"/>
   <color index="88" rgb="0 162 232"/>
   <color index="89" rgb="0 162 232"/>
   <color index="90" rgb="0 162 232"/>
   <color index="91" rgb="142 207 111"/>
   <color index="92" rgb="254 242 16"/>
   <color index="93" rgb="254 242 16"/>
   <color index="94" rgb="254 242 16"/>
   <color index="95" rgb="254 242 16"/>
   <color index="96" rgb="222 232 43"/>
   <color index="97" rgb="0 162 232"/>
   <color index="98" rgb="0 162 232"/>
   <color index="99" rgb="0 162 232"/>
   <color index="100" rgb="0 162 232"/>
   <color index="101" rgb="0 162 232"/>
   <color index="102" rgb="16 15 238"/>
   <color index="103" rgb="4 4 250"/>
   <color index="104" rgb="1 1 253"/>
   <color index="105" rgb="1 1 253"/>
   <color index="106" rgb="1 1 254"/>
   <color index="107" rgb="0 0 255"/>
   <color index="108" rgb="0 0 255"/>
   <color index="109" rgb="0 0 255"/>
   <color index="110" rgb="0 0 255"/>
   <color index="111" rgb="0 0 255"/>
   <color index="112" rgb="0 0 255"/>
   <color index="113" rgb="1 1 254"/>
   <color index="114" rgb="1 1 253"/>
   <color index="115" rgb="4 4 250"/>
   <color index="116" rgb="5 106 241"/>
   <color index="117" rgb="0 162 232"/>
   <color index="118" rgb="0 162 232"/>
   <color index="119" rgb="0 162 232"/>
   <color index="120" rgb="14 13 244"/>
   <color index="121" rgb="4 4 250"/>
   <color index="122" rgb="1 1 253"/>
   <color index="123" rgb="4 4 250"/>
   <color index="124" rgb="16 15 238"/>
   <color index="125" rgb="0 162 232"/>
   <color index="126" rgb="0 162 232"/>
   <color index="127" rgb="0 162 232"/>
   <color index="128" rgb="0 162 232"/>
   <color index="129" rgb="0 30 251"/>
   <color index="130" rgb="4 4 250"/>
   <color index="131" rgb="1 1 253"/>
   <color index="132" rgb="4 4 250"/>
   <color index="133" rgb="14 13 244"/>
   <color index="134" rgb="0 162 232"/>
   <color index="135" rgb="0 0 255"/>
   <color index="136" rgb="0 0 255"/>
   <color index="137" rgb="0 0 255"/>
   <color index="138" rgb="0 0 255"/>
   <color index="139" rgb="0 0 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 255"/>
   <color index="142" rgb="0 0 255"/>
   <color index="143" rgb="0 0 255"/>
   <color index="144" rgb="0 0 255"/>
   <color index="145" rgb="0 0 255"/>
   <color index="146" rgb="0 0 255"/>
   <color index="147" rgb="0 0 255"/>
   <color index="148" rgb="0 0 255"/>
   <color index="149" rgb="1 1 253"/>
   <color index="150" rgb="2 2 253"/>
   <color index="151" rgb="16 16 254"/>
   <color index="152" rgb="0 162 232"/>
   <color index="153" rgb="120 200 131"/>
   <color index="154" rgb="254 242 16"/>
   <color index="155" rgb="254 241 4"/>
   <color index="156" rgb="254 241 1"/>
   <color index="157" rgb="254 241 1"/>
   <color index="158" rgb="254 241 1"/>
   <color index="159" rgb="254 241 1"/>
   <color index="160" rgb="254 241 1"/>
   <color index="161" rgb="254 241 1"/>
   <color index="162" rgb="254 241 4"/>
   <color index="163" rgb="254 241 4"/>
   <color index="164" rgb="254 242 16"/>
   <color index="165" rgb="255 245 63"/>
   <color index="166" rgb="0 162 232"/>
   <color index="167" rgb="0 162 232"/>
   <color index="168" rgb="0 162 232"/>
   <color index="169" rgb="0 162 232"/>
   <color index="170" rgb="0 162 232"/>
   <color index="171" rgb="0 162 232"/>
   <color index="172" rgb="0 162 232"/>
   <color index="173" rgb="255 245 63"/>
   <color index="174" rgb="254 242 16"/>
   <color index="175" rgb="134 204 117"/>
   <color index="176" rgb="0 162 232"/>
   <color index="177" rgb="0 162 232"/>
   <color index="178" rgb="16 15 242"/>
   <color index="179" rgb="4 4 250"/>
   <color index="180" rgb="1 1 253"/>
   <color index="181" rgb="1 1 253"/>
   <color index="182" rgb="1 1 253"/>
   <color index="183" rgb="1 1 253"/>
   <color index="184" rgb="4 4 250"/>
   <color index="185" rgb="16 15 242"/>
   <color index="186" rgb="0 162 232"/>
   <color index="187" rgb="0 162 232"/>
   <color index="188" rgb="0 111 240"/>
   <color index="189" rgb="4 4 250"/>
   <color index="190" rgb="1 1 253"/>
   <color index="191" rgb="1 1 254"/>
   <color index="192" rgb="0 0 255"/>
   <color index="193" rgb="0 0 255"/>
   <color index="194" rgb="0 0 255"/>
   <color index="195" rgb="0 0 255"/>
   <color index="196" rgb="0 0 255"/>
   <color index="197" rgb="0 0 255"/>
   <color index="198" rgb="0 0 255"/>
   <color index="199" rgb="0 0 255"/>
   <color index="200" rgb="0 0 255"/>
   <color index="201" rgb="0 0 255"/>
   <color index="202" rgb="0 0 255"/>
   <color index="203" rgb="0 0 255"/>
   <color index="204" rgb="0 0 255"/>
   <color index="205" rgb="0 0 255"/>
   <color index="206" rgb="0 0 255"/>
   <color index="207" rgb="0 0 255"/>
   <color index="208" rgb="0 0 255"/>
   <color index="209" rgb="0 0 255"/>
   <color index="210" rgb="0 0 255"/>
   <color index="211" rgb="0 0 255"/>
   <color index="212" rgb="0 0 255"/>
   <color index="213" rgb="0 0 255"/>
   <color index="214" rgb="0 0 255"/>
   <color index="215" rgb="0 0 255"/>
   <color index="216" rgb="0 0 255"/>
   <color index="217" rgb="0 0 255"/>
   <color index="218" rgb="0 0 255"/>
   <color index="219" rgb="0 0 255"/>
   <color index="220" rgb="0 0 255"/>
   <color index="221" rgb="0 0 255"/>
   <color index="222" rgb="0 0 255"/>
   <color index="223" rgb="1 1 254"/>
   <color index="224" rgb="1 1 253"/>
   <color index="225" rgb="4 4 250"/>
   <color index="226" rgb="16 15 238"/>
   <color index="227" rgb="0 162 232"/>
   <color index="228" rgb="0 162 232"/>
   <color index="229" rgb="0 162 232"/>
   <color index="230" rgb="0 162 232"/>
   <color index="231" rgb="8 8 248"/>
   <color index="232" rgb="2 2 252"/>
   <color index="233" rgb="1 1 253"/>
   <color index="234" rgb="1 1 253"/>
   <color index="235" rgb="4 4 250"/>
   <color index="236" rgb="16 15 242"/>
   <color index="237" rgb="0 162 232"/>
   <color index="238" rgb="199 226 100"/>
   <color index="239" rgb="254 242 16"/>
   <color index="240" rgb="254 242 16"/>
   <color index="241" rgb="122 133 161"/>
   <color index="242" rgb="56 53 200"/>
   <color index="243" rgb="7 6 248"/>
   <color index="244" rgb="1 1 253"/>
   <color index="245" rgb="0 0 255"/>
   <color index="246" rgb="0 0 255"/>
   <color index="247" rgb="0 0 255"/>
   <color index="248" rgb="0 0 255"/>
   <color index="249" rgb="0 0 255"/>
   <color index="250" rgb="0 0 255"/>
   <color index="251" rgb="1 1 254"/>
   <color index="252" rgb="1 1 253"/>
   <color index="253" rgb="4 4 250"/>
   <color index="254" rgb="16 15 238"/>
   <color index="255" rgb="63 60 193"/>
   <edit date="Thu Nov 28 09:01:47 -0500 2019" action="clone">
      <edit date="Mon Nov 25 22:34:00 -0500 2019" id="42468" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Nov 16 21:28:35 -0500 2019" id="42254" action="cross alternate 1: 0 1 1 cmap_cross 0: 6 97 203 recentered improved colors" filename="upload" index="0">
            <edit date="Fri Oct 18 23:54:07 -0400 2019" id="41544" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Jul 27 09:01:34 -0400 2019" id="39340" action="cross alternate 0: 1 1 1 reframed2 improved colors" filename="upload" index="0">
                  <edit date="Wed Jul  3 22:19:02 -0400 2019" id="38665" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Jun 26 23:30:11 -0400 2019" id="38486" action="cross alternate 0: 1 1 0" filename="upload" index="0">
                        <edit date="Sat May 25 22:17:48 -0400 2019" id="37650" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Oct  9 09:02:23 +0000 2016" id="10169" action="cross alternate 0: 1 0 0 cmap_cross 0: 121 230" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Jul 26 09:01:52 -0400 2019" action="clone" filename="spex" index="0">
                     <edit date="Wed Jul  3 22:18:55 -0400 2019" id="38664" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jun 26 23:30:23 -0400 2019" id="38486" action="mutate xform 3 coefs recentered" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Oct 18 23:53:37 -0400 2019" id="41542" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Jul 27 09:01:30 -0400 2019" id="39340" action="mutate all coefs recentered improved colors" filename="upload" index="0">
                  <edit date="Wed Jul  3 22:19:02 -0400 2019" id="38665" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Jun 26 23:30:11 -0400 2019" id="38486" action="cross alternate 0: 1 1 0" filename="upload" index="0">
                        <edit date="Sat May 25 22:17:48 -0400 2019" id="37650" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Oct  9 09:02:23 +0000 2016" id="10169" action="cross alternate 0: 1 0 0 cmap_cross 0: 121 230" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.42476" size="1280 720" center="-0.10008 0.132615" scale="440.901" rotate="-1812.6" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="95.8089" gamma="4.16428" highlight_power="1" vibrancy="0.984615" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1.71356" color="0" color_speed="0.2966" animate="0.0782766" linear="0.0425288" spherical="0.780219" disc="0.0782766" rectangles="0.098976" rectangles_x="0.1" rectangles_y="0.1" coefs="1.42327 -0.785101 0.361062 1.21928 -0.173852 0.172461" opacity="1"/>
   <xform weight="1.27111" color="1" color_speed="0.166334" animate="0.141505" linear="0.689108" spherical="0.263779" curl="0.0858241" rectangles="0.00390109" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="0.495981 0.14863 -0.0875163 0.48322 -0.232276 -0.00290534" post="0.999844 -0.0176698 0.0176698 0.999844 0 0" opacity="1"/>
   <xform weight="0.219781" color="0" color_speed="0.390109" animate="0.780219" linear="1" coefs="0.864658 -0.502361 -0.163399 0.98656 0.215324 0.264808" opacity="1"/>
   <xform weight="0.219781" color="1" color_speed="0.390109" animate="0.780219" linear="1" coefs="0.895915 -0.444225 0.444225 0.895915 0 0" opacity="1"/>
   <xform weight="0.219781" color="0" color_speed="0.390109" animate="0.780219" linear="1" coefs="0.973631 -0.228128 0.228128 0.973631 0 0" opacity="1"/>
   <xform weight="0.00197803" color="1" color_speed="0.5" animate="1" linear="0.839457" swirl="0.125773" handkerchief="0.03477" disc="0.0386815" coefs="0.634582 -0.438807 -0.39702 0.549888 0.690464 -0.53655" opacity="1"/>
   <color index="0" rgb="0 105 95"/>
   <color index="1" rgb="0 107 91"/>
   <color index="2" rgb="0 107 91"/>
   <color index="3" rgb="0 111 87"/>
   <color index="4" rgb="0 111 86"/>
   <color index="5" rgb="0 115 83"/>
   <color index="6" rgb="0 115 81"/>
   <color index="7" rgb="0 118 78"/>
   <color index="8" rgb="0 119 75"/>
   <color index="9" rgb="0 121 73"/>
   <color index="10" rgb="0 123 71"/>
   <color index="11" rgb="0 126 67"/>
   <color index="12" rgb="0 127 67"/>
   <color index="13" rgb="0 127 63"/>
   <color index="14" rgb="0 127 60"/>
   <color index="15" rgb="0 133 59"/>
   <color index="16" rgb="0 111 86"/>
   <color index="17" rgb="0 89 111"/>
   <color index="18" rgb="0 67 135"/>
   <color index="19" rgb="252 0 0"/>
   <color index="20" rgb="247 0 0"/>
   <color index="21" rgb="247 6 0"/>
   <color index="22" rgb="247 13 0"/>
   <color index="23" rgb="247 20 0"/>
   <color index="24" rgb="246 27 0"/>
   <color index="25" rgb="245 39 0"/>
   <color index="26" rgb="243 44 0"/>
   <color index="27" rgb="239 51 0"/>
   <color index="28" rgb="239 59 0"/>
   <color index="29" rgb="148 195 255"/>
   <color index="30" rgb="144 188 253"/>
   <color index="31" rgb="140 182 251"/>
   <color index="32" rgb="137 176 249"/>
   <color index="33" rgb="134 170 247"/>
   <color index="34" rgb="130 164 246"/>
   <color index="35" rgb="126 158 244"/>
   <color index="36" rgb="123 152 242"/>
   <color index="37" rgb="120 146 240"/>
   <color index="38" rgb="116 140 238"/>
   <color index="39" rgb="112 134 236"/>
   <color index="40" rgb="109 128 234"/>
   <color index="41" rgb="106 122 232"/>
   <color index="42" rgb="102 116 230"/>
   <color index="43" rgb="98 110 229"/>
   <color index="44" rgb="95 104 227"/>
   <color index="45" rgb="92 98 225"/>
   <color index="46" rgb="88 92 223"/>
   <color index="47" rgb="86 95 217"/>
   <color index="48" rgb="84 97 212"/>
   <color index="49" rgb="82 99 206"/>
   <color index="50" rgb="80 102 201"/>
   <color index="51" rgb="78 104 195"/>
   <color index="52" rgb="76 106 190"/>
   <color index="53" rgb="74 108 184"/>
   <color index="54" rgb="72 111 179"/>
   <color index="55" rgb="70 113 173"/>
   <color index="56" rgb="68 115 168"/>
   <color index="57" rgb="66 118 162"/>
   <color index="58" rgb="64 120 157"/>
   <color index="59" rgb="62 122 151"/>
   <color index="60" rgb="60 124 146"/>
   <color index="61" rgb="58 127 140"/>
   <color index="62" rgb="56 129 135"/>
   <color index="63" rgb="54 131 129"/>
   <color index="64" rgb="52 134 124"/>
   <color index="65" rgb="50 136 118"/>
   <color index="66" rgb="48 138 113"/>
   <color index="67" rgb="46 140 107"/>
   <color index="68" rgb="44 143 102"/>
   <color index="69" rgb="42 145 96"/>
   <color index="70" rgb="50 150 100"/>
   <color index="71" rgb="58 154 104"/>
   <color index="72" rgb="66 159 109"/>
   <color index="73" rgb="75 164 113"/>
   <color index="74" rgb="83 168 117"/>
   <color index="75" rgb="91 173 121"/>
   <color index="76" rgb="101 178 127"/>
   <color index="77" rgb="111 183 133"/>
   <color index="78" rgb="122 188 139"/>
   <color index="79" rgb="132 194 145"/>
   <color index="80" rgb="142 199 151"/>
   <color index="81" rgb="152 204 157"/>
   <color index="82" rgb="163 209 162"/>
   <color index="83" rgb="173 214 168"/>
   <color index="84" rgb="183 219 174"/>
   <color index="85" rgb="193 225 180"/>
   <color index="86" rgb="204 230 186"/>
   <color index="87" rgb="214 235 192"/>
   <color index="88" rgb="224 240 198"/>
   <color index="89" rgb="235 245 204"/>
   <color index="90" rgb="245 250 210"/>
   <color index="91" rgb="255 255 216"/>
   <color index="92" rgb="186 166 94"/>
   <color index="93" rgb="186 162 88"/>
   <color index="94" rgb="187 158 83"/>
   <color index="95" rgb="189 145 73"/>
   <color index="96" rgb="181 129 55"/>
   <color index="97" rgb="0 107 123"/>
   <color index="98" rgb="0 107 118"/>
   <color index="99" rgb="0 107 111"/>
   <color index="100" rgb="0 105 107"/>
   <color index="101" rgb="0 103 99"/>
   <color index="102" rgb="0 103 95"/>
   <color index="103" rgb="0 102 87"/>
   <color index="104" rgb="0 103 87"/>
   <color index="105" rgb="0 103 87"/>
   <color index="106" rgb="0 103 87"/>
   <color index="107" rgb="0 103 87"/>
   <color index="108" rgb="0 105 86"/>
   <color index="109" rgb="0 105 83"/>
   <color index="110" rgb="0 107 83"/>
   <color index="111" rgb="0 107 83"/>
   <color index="112" rgb="0 107 83"/>
   <color index="113" rgb="0 107 81"/>
   <color index="114" rgb="0 110 79"/>
   <color index="115" rgb="0 111 79"/>
   <color index="116" rgb="0 111 79"/>
   <color index="117" rgb="0 111 79"/>
   <color index="118" rgb="0 111 79"/>
   <color index="119" rgb="0 111 78"/>
   <color index="120" rgb="0 113 78"/>
   <color index="121" rgb="0 115 75"/>
   <color index="122" rgb="0 115 75"/>
   <color index="123" rgb="0 115 75"/>
   <color index="124" rgb="0 115 75"/>
   <color index="125" rgb="0 118 75"/>
   <color index="126" rgb="0 118 73"/>
   <color index="127" rgb="0 119 71"/>
   <color index="128" rgb="0 119 71"/>
   <color index="129" rgb="0 119 71"/>
   <color index="130" rgb="0 119 71"/>
   <color index="131" rgb="0 121 71"/>
   <color index="132" rgb="0 118 75"/>
   <color index="133" rgb="0 113 79"/>
   <color index="134" rgb="0 107 86"/>
   <color index="135" rgb="0 103 91"/>
   <color index="136" rgb="0 99 99"/>
   <color index="137" rgb="0 95 103"/>
   <color index="138" rgb="0 87 111"/>
   <color index="139" rgb="0 78 115"/>
   <color index="140" rgb="0 70 121"/>
   <color index="141" rgb="0 60 127"/>
   <color index="142" rgb="0 52 131"/>
   <color index="143" rgb="0 40 135"/>
   <color index="144" rgb="0 32 143"/>
   <color index="145" rgb="0 18 147"/>
   <color index="146" rgb="0 7 151"/>
   <color index="147" rgb="0 0 159"/>
   <color index="148" rgb="5 0 165"/>
   <color index="149" rgb="14 0 167"/>
   <color index="150" rgb="22 0 175"/>
   <color index="151" rgb="35 0 181"/>
   <color index="152" rgb="40 0 183"/>
   <color index="153" rgb="48 0 191"/>
   <color index="154" rgb="56 0 197"/>
   <color index="155" rgb="63 0 199"/>
   <color index="156" rgb="67 0 207"/>
   <color index="157" rgb="75 0 213"/>
   <color index="158" rgb="81 0 215"/>
   <color index="159" rgb="87 0 223"/>
   <color index="160" rgb="89 0 222"/>
   <color index="161" rgb="94 0 221"/>
   <color index="162" rgb="95 0 215"/>
   <color index="163" rgb="99 0 215"/>
   <color index="164" rgb="103 0 215"/>
   <color index="165" rgb="105 0 215"/>
   <color index="166" rgb="107 0 213"/>
   <color index="167" rgb="113 0 211"/>
   <color index="168" rgb="115 0 207"/>
   <color index="169" rgb="119 0 207"/>
   <color index="170" rgb="123 0 207"/>
   <color index="171" rgb="126 0 206"/>
   <color index="172" rgb="212 0 98"/>
   <color index="173" rgb="215 0 101"/>
   <color index="174" rgb="218 0 104"/>
   <color index="175" rgb="220 0 107"/>
   <color index="176" rgb="222 0 110"/>
   <color index="177" rgb="225 0 113"/>
   <color index="178" rgb="216 0 113"/>
   <color index="179" rgb="207 0 114"/>
   <color index="180" rgb="198 0 114"/>
   <color index="181" rgb="190 0 115"/>
   <color index="182" rgb="181 0 115"/>
   <color index="183" rgb="172 0 116"/>
   <color index="184" rgb="163 0 116"/>
   <color index="185" rgb="150 0 110"/>
   <color index="186" rgb="137 0 104"/>
   <color index="187" rgb="133 0 111"/>
   <color index="188" rgb="130 0 118"/>
   <color index="189" rgb="126 0 124"/>
   <color index="190" rgb="123 0 131"/>
   <color index="191" rgb="119 0 138"/>
   <color index="192" rgb="103 0 141"/>
   <color index="193" rgb="88 0 144"/>
   <color index="194" rgb="72 0 147"/>
   <color index="195" rgb="56 0 151"/>
   <color index="196" rgb="40 0 154"/>
   <color index="197" rgb="25 0 157"/>
   <color index="198" rgb="9 0 160"/>
   <color index="199" rgb="0 0 172"/>
   <color index="200" rgb="3 3 168"/>
   <color index="201" rgb="6 6 165"/>
   <color index="202" rgb="8 8 162"/>
   <color index="203" rgb="11 11 158"/>
   <color index="204" rgb="13 30 144"/>
   <color index="205" rgb="15 49 129"/>
   <color index="206" rgb="17 69 115"/>
   <color index="207" rgb="19 88 100"/>
   <color index="208" rgb="21 107 86"/>
   <color index="209" rgb="38 117 79"/>
   <color index="210" rgb="54 128 72"/>
   <color index="211" rgb="71 138 64"/>
   <color index="212" rgb="88 148 57"/>
   <color index="213" rgb="105 158 50"/>
   <color index="214" rgb="122 168 43"/>
   <color index="215" rgb="138 179 36"/>
   <color index="216" rgb="155 189 29"/>
   <color index="217" rgb="172 199 21"/>
   <color index="218" rgb="188 210 14"/>
   <color index="219" rgb="205 220 7"/>
   <color index="220" rgb="222 230 0"/>
   <color index="221" rgb="255 38 147"/>
   <color index="222" rgb="255 28 142"/>
   <color index="223" rgb="255 18 137"/>
   <color index="224" rgb="255 0 128"/>
   <color index="225" rgb="255 0 0"/>
   <color index="226" rgb="215 40 10"/>
   <color index="227" rgb="195 60 15"/>
   <color index="228" rgb="175 80 20"/>
   <color index="229" rgb="155 100 25"/>
   <color index="230" rgb="135 120 30"/>
   <color index="231" rgb="125 129 32"/>
   <color index="232" rgb="116 139 35"/>
   <color index="233" rgb="76 179 45"/>
   <color index="234" rgb="56 199 50"/>
   <color index="235" rgb="36 219 55"/>
   <color index="236" rgb="8 67 94"/>
   <color index="237" rgb="7 68 94"/>
   <color index="238" rgb="6 70 96"/>
   <color index="239" rgb="4 72 96"/>
   <color index="240" rgb="2 73 96"/>
   <color index="241" rgb="2 73 97"/>
   <color index="242" rgb="1 76 97"/>
   <color index="243" rgb="0 78 97"/>
   <color index="244" rgb="0 80 97"/>
   <color index="245" rgb="0 81 97"/>
   <color index="246" rgb="0 84 100"/>
   <color index="247" rgb="0 85 100"/>
   <color index="248" rgb="0 86 102"/>
   <color index="249" rgb="0 88 102"/>
   <color index="250" rgb="0 89 102"/>
   <color index="251" rgb="0 91 103"/>
   <color index="252" rgb="0 95 103"/>
   <color index="253" rgb="0 99 103"/>
   <color index="254" rgb="0 102 99"/>
   <color index="255" rgb="0 103 99"/>
   <edit date="Mon Dec  2 09:01:39 -0500 2019" action="clone">
      <edit date="Mon Nov 25 22:35:22 -0500 2019" id="42476" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Nov 16 21:28:13 -0500 2019" id="42253" action="cross interpolate 0.21978 cmap_cross 0: 29 97 172 252" filename="upload" index="0">
            <edit date="Fri Oct 18 23:53:13 -0400 2019" id="41540" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Thu Oct 26 09:01:19 -0400 2017" id="21156" action="mutate all coefs" filename="upload" index="0">
                  <edit date="Sun Oct  8 20:21:51 -0400 2017" id="20657" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Oct  7 18:10:35 -0400 2017" id="20601" action="mutate all coefs recentered" filename="upload" index="0">
                        <edit date="Thu Oct  5 09:01:32 -0400 2017" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Sep  4 22:31:52 -0400 2019" id="40373" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Sep  3 23:00:35 -0400 2019" id="40343" action="cross alternate 1: 0 0 1 1 1 1" filename="upload" index="0">
                  <edit date="Mon Aug 26 23:41:47 -0400 2019" id="40123" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Jul  6 21:30:31 -0400 2019" id="38765" action="cross alternate 0: 1 1 0 0 improved colors" filename="upload" index="0">
                        <edit date="Sat Jun 29 09:01:33 -0400 2019" action="clone" filename="spex" index="0"/>
                        <edit date="Wed Jul  3 09:02:00 -0400 2019" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Sep 11 09:01:34 -0400 2018" action="clone" filename="spex" index="0">
                     <edit date="Thu Aug 30 21:35:43 -0400 2018" id="30111" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Aug 30 00:04:11 -0400 2018" id="30076" action="cross alternate 0: 0 1 0 0 0 0 cmap_cross 1: 92 129 221 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
