<flame time="0" palette="358" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" parents="19021 19720" notes="cross 0 0 alternate 0 0 0 0 0 1 0 1 0 1 1 1 0 ">
   <xform weight="0.034" color="0" sinusoidal="0.86" spiral="0.02" bent="0.12" coefs="-0.003299 1.576 -0.11582 0.367798 2.66234 -7.68065"/>
   <xform weight="0.065" color="1" sinusoidal="0.85" spiral="0.03" bent="0.12" coefs="-0.100045 -0.819914 0.731699 -0.181262 7.79851 0.387482"/>
   <xform weight="0.031" color="0 1" sinusoidal="0.39" spiral="0.49" bent="0.12" coefs="-0.691661 0.339418 -0.300441 0.026225 2.1648 -0.376363"/>
   <xform weight="0.097" color="1 1" symmetry="1" linear="1" coefs="-0.9 0 0 -0.9 0 0.230785"/>
   <xform weight="0.193" color="0" symmetry="1" linear="1" coefs="-0.9 0 0 0.9 0 0"/>
   <xform weight="0.193" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.193" color="0 1" symmetry="1" linear="1" coefs="-0.9 0 0 0.9 0 0"/>
   <xform weight="0.193" color="1 1" symmetry="1" linear="1" coefs="-0.9 0 0 -0.9 0 0"/>
</flame>
