<flame time="0" palette="78" size="1280 960" scale="640" oversample="2" filter="1" quality="500" batches="50" brightness="1" gamma="4" vibrancy="0" hue="0.99086" parents="12625 11246" notes="cross 0 0 alternate 1 1 1 1 1 0 0 1 0 1 1 0 1 ">
   <xform weight="0.133" color="0" ex="0.86" fisheye="0.14" coefs="-0.443613 0.014347 0.257954 -0.598065 0.699965 -0.28692"/>
   <xform weight="0.45049" color="1" linear="1" sinusoidal="0.194963" horseshoe="0.0169533" coefs="-0.64555 -0.200482 -0.274915 0.655626 0.38385 0.0549126"/>
   <xform weight="0.308931" color="0" linear="0.152337" swirl="0.152579" polar="0.0593364" coefs="-0.818166 4.88498 -2.12794 -1.83787 0.916315 0.304538"/>
   <xform weight="0.9" color="1" symmetry="0.67" linear="1" coefs="-0.977802 -0.048161 0.17958 0.881254 -0.198614 -0.115266"/>
   <xform weight="0.05" color="0" spiral="1" coefs="-1.85686 -3.55185 -0.16079 -0.280927 -2.29775 -7.93179"/>
   <xform weight="0.24" color="1" linear="0.12" coefs="-0.226276 0.608139 -0.608139 -0.226276 2.22151 -0.696916"/>
   <xform weight="0.05" color="0" spherical="0.72" fan="0.28" coefs="-0.253711 -0.115931 0.115931 -0.253711 0.531534 -0.899819"/>
   <xform weight="0.2" color="1" linear="1" coefs="1.04658 1.46788 0 0 0 0"/>
   <xform weight="0.014" color="0" linear="0.76" spherical="0.24" coefs="-0.126164 -0.205591 0.208451 -0.076326 -1.26998 0.537527"/>
</flame>
