<flame time="0" palette="78" size="1280 960" scale="640" oversample="2" filter="1" quality="500" batches="50" brightness="1" gamma="4" vibrancy="0" genebank="cross" notes="cross 946 63 union ">
   <xform weight="0.538" color="0" sinusoidal="1" coefs="-0.27744 -0.907224 0.907224 -0.27744 -0.743424 -0.606317"/>
   <xform weight="0.382" color="1" horseshoe="0.3" disc="0.7" coefs="7.64454 -3.35941 0.113525 0.756002 -15.5351 6.53765"/>
   <xform weight="0.08" color="0" spiral="0.31" diamond="0.69" coefs="0.177974 0.074309 -0.132403 0.195413 0.829585 -0.832466"/>
   <xform weight="0.129" color="1" sinusoidal="0.58" waves="0.42" coefs="-0.701213 0.603149 -0.844343 0.047764 -1.71412 -0.168801"/>
   <xform weight="0.129" color="0" sinusoidal="0.58" waves="0.42" coefs="-0.065812 -0.39023 0.33545 -0.433984 -0.203542 0.359532"/>
   <xform weight="0.129" color="1" sinusoidal="0.58" waves="0.42" coefs="-0.570025 0.048089 -0.657739 0.54188 -0.007671 1.60298"/>
   <xform weight="0.205" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.205" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.205" color="0" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
