<flame time="0" palette="228" size="1280 960" scale="640" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" parents="9701 9819" notes="cross 0 0 union ">
   <xform weight="0.24" color="0" linear="1" coefs="-0.760866 -0.479701 0.479701 -0.760866 -0.047311 -0.168398"/>
   <xform weight="0.24" color="1" linear="0.12" coefs="-0.226276 0.608139 -0.608139 -0.226276 2.22151 -0.696916"/>
   <xform weight="0.122" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.2" color="1" linear="1" coefs="1.04658 1.46788 0 0 0 0"/>
   <xform weight="0.122" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.122" color="1" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.122" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.122" color="1" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.122" color="0" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.122" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
   <xform weight="0.893" color="0" linear="1" coefs="-0.593462 0.700825 0.6886 0.586606 -0.002445 0.003724"/>
   <xform weight="0.014" color="1" linear="0.76" spherical="0.24" coefs="-0.126164 -0.205591 0.208451 -0.076326 -1.26998 0.537527"/>
</flame>
