<flame time="0" palette="74" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=stotty" nick="Stotty" notes="clone 0 ">
   <xform weight="0.25" color="0" symmetry="1" polar="0.79" fisheye="0.21" coefs="0.648855 -0.346227 -0.335512 0.147755 -0.029998 -0.364971"/>
   <xform weight="0.14" color="0.07" spiral="0.67" hyperbolic="0.01" julia="0.1" waves="0.23" coefs="-0.225854 -0.144954 0.03883 -0.030833 -0.716249 0.179706"/>
   <xform weight="0.141" color="0.2" linear="0.68" julia="0.1" waves="0.23" coefs="0.775566 0.076995 -0.021702 0.362209 -0.762887 1.12403"/>
   <xform weight="0.12" color="0.34" symmetry="0.5" linear="0.68" julia="0.1" waves="0.23" coefs="0.576812 0.137487 0.279083 0.427768 -0.60901 -1.06223"/>
   <xform weight="0.106" color="0.46" linear="0.68" julia="0.1" waves="0.23" coefs="0.104569 0.611286 -0.591819 0.083952 1.16404 0.146706"/>
   <xform weight="0.079" color="0.5" linear="0.68" julia="0.1" waves="0.23" coefs="0.01129 0.586 -0.314953 -0.008626 -0.482215 0.090884"/>
   <xform weight="0.036" color="0.34" linear="0.68" julia="0.1" waves="0.23" coefs="0.266394 0.332373 -0.332373 0.266394 0 0"/>
   <xform weight="0.032" color="0.41" linear="0.68" julia="0.1" waves="0.23" coefs="0.19 0.233826 -0.233826 0.19 0 0"/>
   <xform weight="0.028" color="0.47" linear="0.68" julia="0.1" waves="0.23" coefs="0.169876 0.130164 -0.130164 0.169876 0 0"/>
   <xform weight="0.024" color="0.54" linear="0.68" julia="0.1" waves="0.23" coefs="0.198141 0.046173 -0.046173 0.198141 0 0"/>
   <xform weight="0.023" color="0.61" linear="0.68" julia="0.1" waves="0.23" coefs="0.2575 0 0 0.2575 0 0"/>
   <xform weight="0.021" color="0.68" linear="0.68" julia="0.1" waves="0.23" coefs="0.325 0 0 0.325 0 0"/>
</flame>
