<flame name="electricsheep.244.80521" time="0" size="800 592" center="-0.0870668 0.474998" scale="179.559" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="54.5849" gamma="3.51323" vibrancy="0.989624" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="1" symmetry="0.314119" spherical="0.148232" gaussian_blur="0.212942" coefs="0.755655 0.237919 -0.237919 0.755655 1.69912 0.350516"/>
   <xform weight="0.262622" color="0.0191465" symmetry="0" polar="0.815416" handkerchief="0.030201" bent="0.0453041" waves="0.0363528" fan="0.0311287" coefs="0.832679 0.543518 -1.13401 0.40143 -0.0351443 -0.533625"/>
   <xform weight="1.76571" color="0.772413" symmetry="0.0019185" linear="0.0381968" sinusoidal="0.00697629" spherical="0.0105701" julian="0.851768" rectangles="0.0888946" julian_power="2" julian_dist="-1" rectangles_x="0.1" rectangles_y="0.1" coefs="0.978259 0.139414 -0.957507 0.836166 -0.0462673 0.402163"/>
   <xform weight="0.148232" color="0" symmetry="0.148232" linear="1" coefs="0.952194 -0.305493 0.305493 0.952194 0 0"/>
   <xform weight="0.148232" color="0.765464" symmetry="0.148232" linear="1" coefs="0.987976 -0.154605 0.154605 0.987976 0 0"/>
   <color index="0" rgb="61 49 73"/>
   <color index="1" rgb="49 40 83"/>
   <color index="2" rgb="54 44 81"/>
   <color index="3" rgb="59 48 80"/>
   <color index="4" rgb="54 43 72"/>
   <color index="5" rgb="49 39 64"/>
   <color index="6" rgb="49 36 62"/>
   <color index="7" rgb="50 34 61"/>
   <color index="8" rgb="45 30 51"/>
   <color index="9" rgb="55 40 62"/>
   <color index="10" rgb="65 50 73"/>
   <color index="11" rgb="73 51 83"/>
   <color index="12" rgb="81 53 94"/>
   <color index="13" rgb="78 58 96"/>
   <color index="14" rgb="75 64 98"/>
   <color index="15" rgb="81 64 94"/>
   <color index="16" rgb="87 64 90"/>
   <color index="17" rgb="67 51 77"/>
   <color index="18" rgb="75 48 73"/>
   <color index="19" rgb="84 46 69"/>
   <color index="20" rgb="93 58 67"/>
   <color index="21" rgb="103 70 65"/>
   <color index="22" rgb="107 73 67"/>
   <color index="23" rgb="111 76 70"/>
   <color index="24" rgb="124 82 86"/>
   <color index="25" rgb="122 88 94"/>
   <color index="26" rgb="121 94 103"/>
   <color index="27" rgb="130 95 101"/>
   <color index="28" rgb="139 97 99"/>
   <color index="29" rgb="147 101 103"/>
   <color index="30" rgb="155 105 108"/>
   <color index="31" rgb="172 112 111"/>
   <color index="32" rgb="187 112 107"/>
   <color index="33" rgb="203 130 124"/>
   <color index="34" rgb="205 128 109"/>
   <color index="35" rgb="207 127 94"/>
   <color index="36" rgb="213 134 106"/>
   <color index="37" rgb="220 142 119"/>
   <color index="38" rgb="209 137 124"/>
   <color index="39" rgb="198 133 129"/>
   <color index="40" rgb="154 86 101"/>
   <color index="41" rgb="121 72 97"/>
   <color index="42" rgb="88 58 94"/>
   <color index="43" rgb="66 42 67"/>
   <color index="44" rgb="45 27 41"/>
   <color index="45" rgb="33 20 33"/>
   <color index="46" rgb="22 14 25"/>
   <color index="47" rgb="8 6 11"/>
   <color index="48" rgb="1 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="8 6 11"/>
   <color index="51" rgb="16 13 22"/>
   <color index="52" rgb="38 28 46"/>
   <color index="53" rgb="60 44 71"/>
   <color index="54" rgb="67 51 86"/>
   <color index="55" rgb="75 58 102"/>
   <color index="56" rgb="109 81 132"/>
   <color index="57" rgb="107 76 121"/>
   <color index="58" rgb="106 71 111"/>
   <color index="59" rgb="101 69 108"/>
   <color index="60" rgb="97 67 105"/>
   <color index="61" rgb="98 70 104"/>
   <color index="62" rgb="99 74 103"/>
   <color index="63" rgb="109 84 90"/>
   <color index="64" rgb="118 84 85"/>
   <color index="65" rgb="139 93 96"/>
   <color index="66" rgb="145 94 95"/>
   <color index="67" rgb="152 96 95"/>
   <color index="68" rgb="153 96 94"/>
   <color index="69" rgb="155 97 93"/>
   <color index="70" rgb="161 91 83"/>
   <color index="71" rgb="161 102 88"/>
   <color index="72" rgb="159 103 104"/>
   <color index="73" rgb="153 108 126"/>
   <color index="74" rgb="147 113 148"/>
   <color index="75" rgb="145 102 145"/>
   <color index="76" rgb="144 91 143"/>
   <color index="77" rgb="150 91 126"/>
   <color index="78" rgb="156 92 109"/>
   <color index="79" rgb="152 100 102"/>
   <color index="80" rgb="157 103 101"/>
   <color index="81" rgb="147 98 94"/>
   <color index="82" rgb="137 90 86"/>
   <color index="83" rgb="127 82 79"/>
   <color index="84" rgb="121 78 74"/>
   <color index="85" rgb="115 74 70"/>
   <color index="86" rgb="112 61 40"/>
   <color index="87" rgb="85 49 49"/>
   <color index="88" rgb="64 44 79"/>
   <color index="89" rgb="73 50 91"/>
   <color index="90" rgb="82 56 104"/>
   <color index="91" rgb="85 61 103"/>
   <color index="92" rgb="89 67 103"/>
   <color index="93" rgb="117 88 106"/>
   <color index="94" rgb="137 99 110"/>
   <color index="95" rgb="138 89 145"/>
   <color index="96" rgb="152 108 159"/>
   <color index="97" rgb="158 108 171"/>
   <color index="98" rgb="169 115 179"/>
   <color index="99" rgb="181 122 188"/>
   <color index="100" rgb="188 128 196"/>
   <color index="101" rgb="195 134 204"/>
   <color index="102" rgb="197 138 202"/>
   <color index="103" rgb="196 136 198"/>
   <color index="104" rgb="186 141 161"/>
   <color index="105" rgb="154 104 126"/>
   <color index="106" rgb="122 68 92"/>
   <color index="107" rgb="112 61 81"/>
   <color index="108" rgb="231 43 27"/>
   <color index="109" rgb="231 35 29"/>
   <color index="110" rgb="231 35 29"/>
   <color index="111" rgb="236 35 29"/>
   <color index="112" rgb="239 35 29"/>
   <color index="113" rgb="247 51 35"/>
   <color index="114" rgb="248 55 31"/>
   <color index="115" rgb="252 59 31"/>
   <color index="116" rgb="252 59 31"/>
   <color index="117" rgb="254 59 35"/>
   <color index="118" rgb="253 59 35"/>
   <color index="119" rgb="252 59 35"/>
   <color index="120" rgb="245 59 35"/>
   <color index="121" rgb="238 64 39"/>
   <color index="122" rgb="231 67 43"/>
   <color index="123" rgb="230 70 43"/>
   <color index="124" rgb="226 71 47"/>
   <color index="125" rgb="223 79 55"/>
   <color index="126" rgb="222 83 59"/>
   <color index="127" rgb="223 87 63"/>
   <color index="128" rgb="223 91 64"/>
   <color index="129" rgb="223 95 63"/>
   <color index="130" rgb="223 95 63"/>
   <color index="131" rgb="223 91 63"/>
   <color index="132" rgb="222 91 63"/>
   <color index="133" rgb="215 88 59"/>
   <color index="134" rgb="216 83 63"/>
   <color index="135" rgb="220 78 59"/>
   <color index="136" rgb="223 71 47"/>
   <color index="137" rgb="223 67 43"/>
   <color index="138" rgb="223 59 39"/>
   <color index="139" rgb="72 64 27"/>
   <color index="140" rgb="79 59 24"/>
   <color index="141" rgb="90 55 23"/>
   <color index="142" rgb="99 53 25"/>
   <color index="143" rgb="104 56 25"/>
   <color index="144" rgb="106 62 28"/>
   <color index="145" rgb="103 57 25"/>
   <color index="146" rgb="96 53 23"/>
   <color index="147" rgb="86 45 22"/>
   <color index="148" rgb="76 35 19"/>
   <color index="149" rgb="66 26 18"/>
   <color index="150" rgb="65 28 19"/>
   <color index="151" rgb="67 33 25"/>
   <color index="152" rgb="6 16 21"/>
   <color index="153" rgb="0 0 2"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="18 13 8"/>
   <color index="157" rgb="181 3 21"/>
   <color index="158" rgb="202 15 10"/>
   <color index="159" rgb="151 97 42"/>
   <color index="160" rgb="199 148 98"/>
   <color index="161" rgb="216 135 75"/>
   <color index="162" rgb="198 27 31"/>
   <color index="163" rgb="223 27 43"/>
   <color index="164" rgb="222 32 46"/>
   <color index="165" rgb="233 35 57"/>
   <color index="166" rgb="226 55 60"/>
   <color index="167" rgb="43 40 47"/>
   <color index="168" rgb="14 25 32"/>
   <color index="169" rgb="0 7 7"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="1 1 3"/>
   <color index="174" rgb="13 22 30"/>
   <color index="175" rgb="28 37 45"/>
   <color index="176" rgb="32 42 49"/>
   <color index="177" rgb="33 43 50"/>
   <color index="178" rgb="35 45 50"/>
   <color index="179" rgb="34 38 42"/>
   <color index="180" rgb="17 16 21"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="145 38 38"/>
   <color index="187" rgb="149 64 36"/>
   <color index="188" rgb="230 22 0"/>
   <color index="189" rgb="230 18 0"/>
   <color index="190" rgb="230 5 0"/>
   <color index="191" rgb="229 1 0"/>
   <color index="192" rgb="72 0 0"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="0 16 0"/>
   <color index="195" rgb="0 91 0"/>
   <color index="196" rgb="0 130 25"/>
   <color index="197" rgb="35 169 0"/>
   <color index="198" rgb="138 145 0"/>
   <color index="199" rgb="192 110 0"/>
   <color index="200" rgb="80 23 0"/>
   <color index="201" rgb="0 0 38"/>
   <color index="202" rgb="0 0 26"/>
   <color index="203" rgb="104 0 54"/>
   <color index="204" rgb="230 1 23"/>
   <color index="205" rgb="230 92 0"/>
   <color index="206" rgb="230 78 0"/>
   <color index="207" rgb="230 95 0"/>
   <color index="208" rgb="230 78 0"/>
   <color index="209" rgb="163 67 0"/>
   <color index="210" rgb="173 80 0"/>
   <color index="211" rgb="173 124 42"/>
   <color index="212" rgb="230 185 101"/>
   <color index="213" rgb="230 230 132"/>
   <color index="214" rgb="230 230 110"/>
   <color index="215" rgb="230 230 31"/>
   <color index="216" rgb="230 230 0"/>
   <color index="217" rgb="230 230 22"/>
   <color index="218" rgb="230 230 85"/>
   <color index="219" rgb="230 230 139"/>
   <color index="220" rgb="230 230 98"/>
   <color index="221" rgb="230 142 0"/>
   <color index="222" rgb="230 130 0"/>
   <color index="223" rgb="230 212 0"/>
   <color index="224" rgb="230 230 72"/>
   <color index="225" rgb="154 28 0"/>
   <color index="226" rgb="162 41 0"/>
   <color index="227" rgb="157 34 0"/>
   <color index="228" rgb="148 24 0"/>
   <color index="229" rgb="254 251 249"/>
   <color index="230" rgb="252 252 250"/>
   <color index="231" rgb="250 252 252"/>
   <color index="232" rgb="228 234 230"/>
   <color index="233" rgb="219 220 216"/>
   <color index="234" rgb="237 189 172"/>
   <color index="235" rgb="253 228 97"/>
   <color index="236" rgb="251 218 72"/>
   <color index="237" rgb="254 213 63"/>
   <color index="238" rgb="251 211 67"/>
   <color index="239" rgb="249 214 62"/>
   <color index="240" rgb="251 212 56"/>
   <color index="241" rgb="252 213 52"/>
   <color index="242" rgb="253 210 46"/>
   <color index="243" rgb="254 201 44"/>
   <color index="244" rgb="246 191 47"/>
   <color index="245" rgb="244 164 74"/>
   <color index="246" rgb="222 170 100"/>
   <color index="247" rgb="231 157 139"/>
   <color index="248" rgb="214 165 166"/>
   <color index="249" rgb="213 156 162"/>
   <color index="250" rgb="198 135 148"/>
   <color index="251" rgb="178 118 131"/>
   <color index="252" rgb="161 106 115"/>
   <color index="253" rgb="123 76 72"/>
   <color index="254" rgb="75 68 56"/>
   <color index="255" rgb="42 42 38"/>
   <edit date="Sun Oct 27 13:24:11 -0400 2013" id="80521" action="clone brood">
      <edit date="Mon Oct  7 09:17:40 -0400 2013" id="80100" action="cross interpolate 0.851768 0 cmap_cross 0: 139 229 trunc 1 10 trunc 1 0 trunc 2 15 improved colors" filename="upload" index="0">
         <edit date="Mon May 24 05:48:31 +0000 2010" id="21611" action="clone brood" filename="spex" index="0">
            <edit date="Tue Mar  2 03:20:37 +0000 2010" id="15961" action="cross alternate 0: 1 0 1 0 0" filename="upload" index="0">
               <edit date="Mon Jan 25 21:27:29 +0000 2010" id="11047" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Jan  4 04:44:53 +0000 2010" id="5331" action="cross alternate 0: 1 0 0 0 0 cmap_cross 1: 108 145 182" filename="upload" index="0">
                     <edit date="Fri Jan  1 06:49:12 +0000 2010" id="4843" action="cross alternate 0: 1 1 1 0 1" filename="spex" index="0">
                        <edit date="Wed Dec  2 02:59:23 +0000 2009" id="2378" action="clone brood" filename="p0" index="0"/>
                        <edit date="Tue Nov  3 02:57:00 +0000 2009" nick="sheep" url="electricsheep.org" id="1804" action="clone upload" filename="p1" index="0"/>
                     </edit>
                     <edit date="Tue Aug 18 12:06:45 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="387" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Feb  3 22:03:57 +0000 2010" id="11817" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jan  8 04:14:06 +0000 2010" id="6000" action="cross union improved colors" filename="upload" index="0">
                     <edit date="Tue Dec  8 19:12:20 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="2527" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Dec 12 05:27:57 +0000 2009" id="2619" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Dec 10 16:35:29 +0000 2009" id="2566" action="cross interpolate 0.142616 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Jul  6 13:14:18 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="77323" action="clone upload" filename="spex" index="0">
            <edit date="Mon May 13 09:21:35 -0400 2013" action="mutate xform 2 coefs reframed0 improved colors" filename="upload" index="0">
               <edit filename="k005a.flame" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.80906" time="160" size="800 592" center="0.108619 1.19622" scale="121.111" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="98.8291" color="0.03" symmetry="0.88" linear="0.027672" spherical="0.988285" hyperbolic="0.00714599" bent="0.00187436" eyefish="0.0197657" coefs="-0.194646 -0.0220028 0.0295327 -0.190201 -0.0093071 0.306897"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="0.796379 -0.180212 0.801789 -0.734245 -0.691262 -0.0209877"/>
   <xform weight="98.8291" color="0.03" symmetry="0.88" linear="0.027672" spherical="0.988285" hyperbolic="0.00714599" bent="0.00187436" eyefish="0.0197657" coefs="-0.194646 -0.0220028 0.0295327 -0.190201 -0.0093071 0.306897"/>
   <color index="0" rgb="254 169 16"/>
   <color index="1" rgb="252 167 16"/>
   <color index="2" rgb="252 161 15"/>
   <color index="3" rgb="252 155 14"/>
   <color index="4" rgb="245 143 14"/>
   <color index="5" rgb="238 132 14"/>
   <color index="6" rgb="238 132 14"/>
   <color index="7" rgb="238 132 14"/>
   <color index="8" rgb="112 170 8"/>
   <color index="9" rgb="106 149 35"/>
   <color index="10" rgb="100 129 63"/>
   <color index="11" rgb="105 139 73"/>
   <color index="12" rgb="110 149 84"/>
   <color index="13" rgb="117 117 85"/>
   <color index="14" rgb="125 86 87"/>
   <color index="15" rgb="117 89 112"/>
   <color index="16" rgb="110 93 137"/>
   <color index="17" rgb="20 70 195"/>
   <color index="18" rgb="27 102 225"/>
   <color index="19" rgb="35 135 255"/>
   <color index="20" rgb="19 93 227"/>
   <color index="21" rgb="4 51 199"/>
   <color index="22" rgb="9 42 166"/>
   <color index="23" rgb="15 33 133"/>
   <color index="24" rgb="7 4 61"/>
   <color index="25" rgb="20 11 43"/>
   <color index="26" rgb="33 18 25"/>
   <color index="27" rgb="17 17 37"/>
   <color index="28" rgb="1 17 50"/>
   <color index="29" rgb="8 13 33"/>
   <color index="30" rgb="16 9 17"/>
   <color index="31" rgb="40 17 0"/>
   <color index="32" rgb="33 35 0"/>
   <color index="33" rgb="65 49 33"/>
   <color index="34" rgb="92 81 49"/>
   <color index="35" rgb="119 113 65"/>
   <color index="36" rgb="142 137 79"/>
   <color index="37" rgb="166 161 93"/>
   <color index="38" rgb="209 167 68"/>
   <color index="39" rgb="253 174 43"/>
   <color index="40" rgb="255 182 27"/>
   <color index="41" rgb="255 176 23"/>
   <color index="42" rgb="255 170 19"/>
   <color index="43" rgb="253 162 16"/>
   <color index="44" rgb="252 155 14"/>
   <color index="45" rgb="245 143 14"/>
   <color index="46" rgb="238 132 14"/>
   <color index="47" rgb="238 124 12"/>
   <color index="48" rgb="246 113 10"/>
   <color index="49" rgb="238 111 14"/>
   <color index="50" rgb="237 115 14"/>
   <color index="51" rgb="236 119 14"/>
   <color index="52" rgb="237 123 13"/>
   <color index="53" rgb="239 128 13"/>
   <color index="54" rgb="239 128 13"/>
   <color index="55" rgb="239 129 14"/>
   <color index="56" rgb="253 153 15"/>
   <color index="57" rgb="253 157 14"/>
   <color index="58" rgb="253 161 14"/>
   <color index="59" rgb="253 157 14"/>
   <color index="60" rgb="253 153 15"/>
   <color index="61" rgb="250 146 14"/>
   <color index="62" rgb="248 140 14"/>
   <color index="63" rgb="244 130 16"/>
   <color index="64" rgb="240 129 14"/>
   <color index="65" rgb="240 129 14"/>
   <color index="66" rgb="239 126 13"/>
   <color index="67" rgb="238 124 12"/>
   <color index="68" rgb="238 124 12"/>
   <color index="69" rgb="238 124 12"/>
   <color index="70" rgb="225 122 17"/>
   <color index="71" rgb="204 143 60"/>
   <color index="72" rgb="141 151 88"/>
   <color index="73" rgb="141 177 97"/>
   <color index="74" rgb="141 203 106"/>
   <color index="75" rgb="148 182 100"/>
   <color index="76" rgb="155 162 94"/>
   <color index="77" rgb="149 150 88"/>
   <color index="78" rgb="143 138 82"/>
   <color index="79" rgb="124 147 91"/>
   <color index="80" rgb="118 113 94"/>
   <color index="81" rgb="85 158 165"/>
   <color index="82" rgb="46 103 169"/>
   <color index="83" rgb="8 49 173"/>
   <color index="84" rgb="9 41 152"/>
   <color index="85" rgb="10 34 132"/>
   <color index="86" rgb="0 20 81"/>
   <color index="87" rgb="48 54 40"/>
   <color index="88" rgb="38 25 35"/>
   <color index="89" rgb="19 25 73"/>
   <color index="90" rgb="0 25 112"/>
   <color index="91" rgb="10 26 123"/>
   <color index="92" rgb="20 27 134"/>
   <color index="93" rgb="13 19 117"/>
   <color index="94" rgb="90 47 56"/>
   <color index="95" rgb="94 51 6"/>
   <color index="96" rgb="69 46 12"/>
   <color index="97" rgb="85 52 7"/>
   <color index="98" rgb="96 80 3"/>
   <color index="99" rgb="107 108 0"/>
   <color index="100" rgb="160 98 4"/>
   <color index="101" rgb="213 88 8"/>
   <color index="102" rgb="222 91 11"/>
   <color index="103" rgb="221 90 10"/>
   <color index="104" rgb="163 81 7"/>
   <color index="105" rgb="141 82 35"/>
   <color index="106" rgb="120 83 64"/>
   <color index="107" rgb="140 89 69"/>
   <color index="108" rgb="160 95 75"/>
   <color index="109" rgb="220 89 11"/>
   <color index="110" rgb="221 100 11"/>
   <color index="111" rgb="233 111 12"/>
   <color index="112" rgb="232 114 14"/>
   <color index="113" rgb="217 92 10"/>
   <color index="114" rgb="168 100 40"/>
   <color index="115" rgb="120 108 70"/>
   <color index="116" rgb="101 65 93"/>
   <color index="117" rgb="69 24 177"/>
   <color index="118" rgb="5 31 152"/>
   <color index="119" rgb="0 33 186"/>
   <color index="120" rgb="107 104 113"/>
   <color index="121" rgb="174 138 72"/>
   <color index="122" rgb="241 172 32"/>
   <color index="123" rgb="246 176 34"/>
   <color index="124" rgb="252 180 36"/>
   <color index="125" rgb="251 169 43"/>
   <color index="126" rgb="171 141 91"/>
   <color index="127" rgb="139 110 80"/>
   <color index="128" rgb="123 93 67"/>
   <color index="129" rgb="42 90 30"/>
   <color index="130" rgb="48 77 33"/>
   <color index="131" rgb="54 64 37"/>
   <color index="132" rgb="91 53 34"/>
   <color index="133" rgb="101 47 83"/>
   <color index="134" rgb="132 78 101"/>
   <color index="135" rgb="180 117 86"/>
   <color index="136" rgb="231 115 12"/>
   <color index="137" rgb="231 110 19"/>
   <color index="138" rgb="232 105 26"/>
   <color index="139" rgb="230 81 50"/>
   <color index="140" rgb="228 57 75"/>
   <color index="141" rgb="186 84 147"/>
   <color index="142" rgb="133 30 199"/>
   <color index="143" rgb="95 29 225"/>
   <color index="144" rgb="63 67 236"/>
   <color index="145" rgb="55 141 216"/>
   <color index="146" rgb="49 143 212"/>
   <color index="147" rgb="44 146 208"/>
   <color index="148" rgb="41 191 218"/>
   <color index="149" rgb="134 172 195"/>
   <color index="150" rgb="92 60 255"/>
   <color index="151" rgb="142 0 242"/>
   <color index="152" rgb="123 12 194"/>
   <color index="153" rgb="167 33 132"/>
   <color index="154" rgb="211 54 71"/>
   <color index="155" rgb="227 96 14"/>
   <color index="156" rgb="233 111 12"/>
   <color index="157" rgb="231 115 12"/>
   <color index="158" rgb="232 116 13"/>
   <color index="159" rgb="233 118 11"/>
   <color index="160" rgb="234 119 12"/>
   <color index="161" rgb="239 128 13"/>
   <color index="162" rgb="243 134 13"/>
   <color index="163" rgb="248 140 14"/>
   <color index="164" rgb="253 153 15"/>
   <color index="165" rgb="255 163 16"/>
   <color index="166" rgb="255 170 19"/>
   <color index="167" rgb="255 170 19"/>
   <color index="168" rgb="252 182 24"/>
   <color index="169" rgb="250 190 24"/>
   <color index="170" rgb="249 199 24"/>
   <color index="171" rgb="249 204 25"/>
   <color index="172" rgb="253 201 29"/>
   <color index="173" rgb="254 196 27"/>
   <color index="174" rgb="255 183 23"/>
   <color index="175" rgb="254 170 19"/>
   <color index="176" rgb="248 147 15"/>
   <color index="177" rgb="207 132 15"/>
   <color index="178" rgb="172 128 89"/>
   <color index="179" rgb="140 123 80"/>
   <color index="180" rgb="205 101 12"/>
   <color index="181" rgb="230 114 11"/>
   <color index="182" rgb="240 129 14"/>
   <color index="183" rgb="253 152 20"/>
   <color index="184" rgb="255 192 29"/>
   <color index="185" rgb="254 202 29"/>
   <color index="186" rgb="253 213 29"/>
   <color index="187" rgb="197 254 19"/>
   <color index="188" rgb="111 255 11"/>
   <color index="189" rgb="138 249 20"/>
   <color index="190" rgb="235 237 52"/>
   <color index="191" rgb="255 200 41"/>
   <color index="192" rgb="255 201 30"/>
   <color index="193" rgb="255 201 30"/>
   <color index="194" rgb="255 202 28"/>
   <color index="195" rgb="255 201 30"/>
   <color index="196" rgb="255 190 26"/>
   <color index="197" rgb="255 183 23"/>
   <color index="198" rgb="255 183 23"/>
   <color index="199" rgb="255 183 23"/>
   <color index="200" rgb="255 183 23"/>
   <color index="201" rgb="255 183 23"/>
   <color index="202" rgb="255 183 23"/>
   <color index="203" rgb="255 182 27"/>
   <color index="204" rgb="255 185 28"/>
   <color index="205" rgb="254 190 30"/>
   <color index="206" rgb="255 192 29"/>
   <color index="207" rgb="255 187 26"/>
   <color index="208" rgb="255 182 27"/>
   <color index="209" rgb="255 173 27"/>
   <color index="210" rgb="255 171 20"/>
   <color index="211" rgb="255 170 19"/>
   <color index="212" rgb="255 171 20"/>
   <color index="213" rgb="255 181 24"/>
   <color index="214" rgb="255 183 23"/>
   <color index="215" rgb="255 183 28"/>
   <color index="216" rgb="255 185 30"/>
   <color index="217" rgb="254 183 29"/>
   <color index="218" rgb="255 182 27"/>
   <color index="219" rgb="255 178 22"/>
   <color index="220" rgb="255 170 19"/>
   <color index="221" rgb="255 170 19"/>
   <color index="222" rgb="252 163 17"/>
   <color index="223" rgb="249 148 14"/>
   <color index="224" rgb="232 116 13"/>
   <color index="225" rgb="177 108 67"/>
   <color index="226" rgb="138 94 91"/>
   <color index="227" rgb="103 15 177"/>
   <color index="228" rgb="128 11 203"/>
   <color index="229" rgb="146 21 226"/>
   <color index="230" rgb="151 23 224"/>
   <color index="231" rgb="176 83 190"/>
   <color index="232" rgb="169 164 132"/>
   <color index="233" rgb="227 173 41"/>
   <color index="234" rgb="248 184 26"/>
   <color index="235" rgb="253 183 25"/>
   <color index="236" rgb="255 183 23"/>
   <color index="237" rgb="255 196 17"/>
   <color index="238" rgb="253 198 17"/>
   <color index="239" rgb="255 191 5"/>
   <color index="240" rgb="245 183 14"/>
   <color index="241" rgb="254 177 19"/>
   <color index="242" rgb="255 177 19"/>
   <color index="243" rgb="255 182 23"/>
   <color index="244" rgb="244 185 21"/>
   <color index="245" rgb="235 192 27"/>
   <color index="246" rgb="213 209 22"/>
   <color index="247" rgb="169 213 16"/>
   <color index="248" rgb="150 204 28"/>
   <color index="249" rgb="129 228 41"/>
   <color index="250" rgb="60 176 49"/>
   <color index="251" rgb="101 152 73"/>
   <color index="252" rgb="112 153 85"/>
   <color index="253" rgb="134 160 89"/>
   <color index="254" rgb="150 124 37"/>
   <color index="255" rgb="231 125 5"/>
   <edit date="Thu Nov 14 22:55:21 -0500 2013" nick="freakiebeat" url="www.freakiebeat.com" id="80906" action="clone upload">
      <edit date="Thu Nov 14 22:26:48 -0500 2013" action="mutate color palette reframed0" filename="upload" index="0">
         <edit filename="1114n7-5.flame" index="0"/>
      </edit>
   </edit>
</flame>
