<flame name="electricsheep.244.77501" time="0" size="800 592" center="0 0" scale="370" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="84.2391" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 74 434 ">
   <xform weight="0.019" color="0" symmetry="0.83" spherical="0.92" fisheye="0.08" coefs="1.21436 0.180551 0.278223 -1.15835 -3.53388 -4.52882"/>
   <xform weight="0.3" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0.467564 -0.883959 0.883959 0.467564 -0.42504 0.045367"/>
   <xform weight="0.15" color="1" symmetry="0" disc="0.4" spiral="1" coefs="-13.0437 1.09392 -56.9739 13.0886 1.82966e+11 -6.4556e+10"/>
   <xform weight="0.15" color="0" symmetry="0" linear="1" coefs="0.16 0 0 0.16 0 0"/>
   <color index="0" rgb="188 127 81"/>
   <color index="1" rgb="124 100 56"/>
   <color index="2" rgb="127 100 52"/>
   <color index="3" rgb="121 101 56"/>
   <color index="4" rgb="116 79 60"/>
   <color index="5" rgb="67 85 69"/>
   <color index="6" rgb="32 81 79"/>
   <color index="7" rgb="63 95 72"/>
   <color index="8" rgb="97 108 76"/>
   <color index="9" rgb="119 110 71"/>
   <color index="10" rgb="118 105 81"/>
   <color index="11" rgb="67 100 81"/>
   <color index="12" rgb="36 105 104"/>
   <color index="13" rgb="24 65 64"/>
   <color index="14" rgb="86 56 39"/>
   <color index="15" rgb="103 32 8"/>
   <color index="16" rgb="113 30 16"/>
   <color index="17" rgb="116 32 8"/>
   <color index="18" rgb="125 34 5"/>
   <color index="19" rgb="119 40 0"/>
   <color index="20" rgb="107 55 15"/>
   <color index="21" rgb="130 70 34"/>
   <color index="22" rgb="162 87 32"/>
   <color index="23" rgb="181 80 26"/>
   <color index="24" rgb="185 79 19"/>
   <color index="25" rgb="184 79 14"/>
   <color index="26" rgb="185 80 14"/>
   <color index="27" rgb="187 78 19"/>
   <color index="28" rgb="194 79 16"/>
   <color index="29" rgb="211 77 6"/>
   <color index="30" rgb="215 73 3"/>
   <color index="31" rgb="241 94 1"/>
   <color index="32" rgb="243 93 0"/>
   <color index="33" rgb="243 95 0"/>
   <color index="34" rgb="236 96 8"/>
   <color index="35" rgb="224 112 62"/>
   <color index="36" rgb="210 189 81"/>
   <color index="37" rgb="247 225 103"/>
   <color index="38" rgb="224 211 99"/>
   <color index="39" rgb="215 157 107"/>
   <color index="40" rgb="184 130 94"/>
   <color index="41" rgb="169 110 70"/>
   <color index="42" rgb="157 99 62"/>
   <color index="43" rgb="156 94 55"/>
   <color index="44" rgb="155 92 48"/>
   <color index="45" rgb="153 89 39"/>
   <color index="46" rgb="155 92 38"/>
   <color index="47" rgb="155 89 36"/>
   <color index="48" rgb="162 89 36"/>
   <color index="49" rgb="169 88 32"/>
   <color index="50" rgb="161 89 28"/>
   <color index="51" rgb="160 89 32"/>
   <color index="52" rgb="149 73 47"/>
   <color index="53" rgb="134 71 40"/>
   <color index="54" rgb="133 62 40"/>
   <color index="55" rgb="159 65 40"/>
   <color index="56" rgb="185 78 22"/>
   <color index="57" rgb="190 80 17"/>
   <color index="58" rgb="203 76 9"/>
   <color index="59" rgb="209 73 0"/>
   <color index="60" rgb="213 72 0"/>
   <color index="61" rgb="213 72 1"/>
   <color index="62" rgb="211 75 3"/>
   <color index="63" rgb="233 94 9"/>
   <color index="64" rgb="233 103 27"/>
   <color index="65" rgb="233 102 50"/>
   <color index="66" rgb="199 119 65"/>
   <color index="67" rgb="150 121 83"/>
   <color index="68" rgb="72 142 113"/>
   <color index="69" rgb="48 159 152"/>
   <color index="70" rgb="30 191 186"/>
   <color index="71" rgb="5 214 209"/>
   <color index="72" rgb="5 216 209"/>
   <color index="73" rgb="0 195 190"/>
   <color index="74" rgb="3 189 186"/>
   <color index="75" rgb="1 186 181"/>
   <color index="76" rgb="1 157 154"/>
   <color index="77" rgb="3 124 131"/>
   <color index="78" rgb="55 123 108"/>
   <color index="79" rgb="123 115 78"/>
   <color index="80" rgb="153 97 59"/>
   <color index="81" rgb="159 89 51"/>
   <color index="82" rgb="162 89 44"/>
   <color index="83" rgb="162 93 38"/>
   <color index="84" rgb="168 113 32"/>
   <color index="85" rgb="179 85 32"/>
   <color index="86" rgb="184 79 22"/>
   <color index="87" rgb="186 79 23"/>
   <color index="88" rgb="191 83 19"/>
   <color index="89" rgb="198 78 15"/>
   <color index="90" rgb="206 72 1"/>
   <color index="91" rgb="208 70 0"/>
   <color index="92" rgb="195 76 13"/>
   <color index="93" rgb="190 81 17"/>
   <color index="94" rgb="190 81 17"/>
   <color index="95" rgb="189 81 17"/>
   <color index="96" rgb="189 83 23"/>
   <color index="97" rgb="192 83 26"/>
   <color index="98" rgb="193 83 24"/>
   <color index="99" rgb="192 81 23"/>
   <color index="100" rgb="190 79 23"/>
   <color index="101" rgb="184 80 25"/>
   <color index="102" rgb="170 89 34"/>
   <color index="103" rgb="158 92 40"/>
   <color index="104" rgb="135 69 36"/>
   <color index="105" rgb="124 63 34"/>
   <color index="106" rgb="96 63 46"/>
   <color index="107" rgb="0 63 65"/>
   <color index="108" rgb="0 63 72"/>
   <color index="109" rgb="1 65 68"/>
   <color index="110" rgb="109 48 19"/>
   <color index="111" rgb="117 56 25"/>
   <color index="112" rgb="137 76 44"/>
   <color index="113" rgb="165 105 65"/>
   <color index="114" rgb="203 151 103"/>
   <color index="115" rgb="240 184 127"/>
   <color index="116" rgb="252 195 139"/>
   <color index="117" rgb="243 187 130"/>
   <color index="118" rgb="219 162 109"/>
   <color index="119" rgb="172 149 73"/>
   <color index="120" rgb="123 111 87"/>
   <color index="121" rgb="79 119 93"/>
   <color index="122" rgb="32 118 117"/>
   <color index="123" rgb="26 113 107"/>
   <color index="124" rgb="0 101 103"/>
   <color index="125" rgb="8 89 89"/>
   <color index="126" rgb="0 78 79"/>
   <color index="127" rgb="0 68 69"/>
   <color index="128" rgb="0 81 83"/>
   <color index="129" rgb="0 94 94"/>
   <color index="130" rgb="1 95 95"/>
   <color index="131" rgb="8 108 105"/>
   <color index="132" rgb="0 123 120"/>
   <color index="133" rgb="0 123 123"/>
   <color index="134" rgb="0 134 129"/>
   <color index="135" rgb="1 140 137"/>
   <color index="136" rgb="4 137 136"/>
   <color index="137" rgb="52 125 118"/>
   <color index="138" rgb="65 120 99"/>
   <color index="139" rgb="120 105 81"/>
   <color index="140" rgb="134 109 79"/>
   <color index="141" rgb="187 131 84"/>
   <color index="142" rgb="204 142 103"/>
   <color index="143" rgb="233 177 120"/>
   <color index="144" rgb="254 199 145"/>
   <color index="145" rgb="255 203 146"/>
   <color index="146" rgb="246 190 131"/>
   <color index="147" rgb="217 157 107"/>
   <color index="148" rgb="194 138 91"/>
   <color index="149" rgb="186 127 83"/>
   <color index="150" rgb="178 119 75"/>
   <color index="151" rgb="175 116 73"/>
   <color index="152" rgb="173 113 72"/>
   <color index="153" rgb="178 117 73"/>
   <color index="154" rgb="187 113 65"/>
   <color index="155" rgb="184 123 78"/>
   <color index="156" rgb="189 131 85"/>
   <color index="157" rgb="193 135 89"/>
   <color index="158" rgb="198 142 93"/>
   <color index="159" rgb="198 142 93"/>
   <color index="160" rgb="193 135 89"/>
   <color index="161" rgb="182 123 79"/>
   <color index="162" rgb="157 128 60"/>
   <color index="163" rgb="88 96 73"/>
   <color index="164" rgb="9 97 94"/>
   <color index="165" rgb="0 96 95"/>
   <color index="166" rgb="10 104 104"/>
   <color index="167" rgb="22 94 89"/>
   <color index="168" rgb="78 92 67"/>
   <color index="169" rgb="124 100 56"/>
   <color index="170" rgb="156 97 60"/>
   <color index="171" rgb="170 113 68"/>
   <color index="172" rgb="175 117 71"/>
   <color index="173" rgb="176 108 60"/>
   <color index="174" rgb="168 107 63"/>
   <color index="175" rgb="140 104 54"/>
   <color index="176" rgb="125 108 81"/>
   <color index="177" rgb="95 112 78"/>
   <color index="178" rgb="35 125 125"/>
   <color index="179" rgb="9 149 146"/>
   <color index="180" rgb="6 159 156"/>
   <color index="181" rgb="71 177 157"/>
   <color index="182" rgb="69 156 121"/>
   <color index="183" rgb="95 113 81"/>
   <color index="184" rgb="130 99 52"/>
   <color index="185" rgb="159 95 51"/>
   <color index="186" rgb="185 86 29"/>
   <color index="187" rgb="188 81 25"/>
   <color index="188" rgb="191 83 21"/>
   <color index="189" rgb="188 83 17"/>
   <color index="190" rgb="191 78 12"/>
   <color index="191" rgb="205 71 0"/>
   <color index="192" rgb="205 71 0"/>
   <color index="193" rgb="210 72 0"/>
   <color index="194" rgb="211 70 0"/>
   <color index="195" rgb="213 71 0"/>
   <color index="196" rgb="213 72 0"/>
   <color index="197" rgb="213 72 0"/>
   <color index="198" rgb="213 75 3"/>
   <color index="199" rgb="207 73 0"/>
   <color index="200" rgb="195 79 10"/>
   <color index="201" rgb="191 83 18"/>
   <color index="202" rgb="194 84 25"/>
   <color index="203" rgb="223 73 38"/>
   <color index="204" rgb="227 115 65"/>
   <color index="205" rgb="203 143 91"/>
   <color index="206" rgb="201 143 93"/>
   <color index="207" rgb="204 147 101"/>
   <color index="208" rgb="195 149 103"/>
   <color index="209" rgb="193 146 100"/>
   <color index="210" rgb="193 135 89"/>
   <color index="211" rgb="184 125 81"/>
   <color index="212" rgb="173 115 67"/>
   <color index="213" rgb="163 107 64"/>
   <color index="214" rgb="129 108 81"/>
   <color index="215" rgb="64 113 111"/>
   <color index="216" rgb="5 138 137"/>
   <color index="217" rgb="0 140 141"/>
   <color index="218" rgb="0 134 137"/>
   <color index="219" rgb="1 127 124"/>
   <color index="220" rgb="0 108 108"/>
   <color index="221" rgb="0 113 119"/>
   <color index="222" rgb="2 128 125"/>
   <color index="223" rgb="0 147 144"/>
   <color index="224" rgb="1 156 152"/>
   <color index="225" rgb="0 159 160"/>
   <color index="226" rgb="0 168 167"/>
   <color index="227" rgb="1 161 159"/>
   <color index="228" rgb="0 160 155"/>
   <color index="229" rgb="0 151 149"/>
   <color index="230" rgb="31 137 133"/>
   <color index="231" rgb="67 115 101"/>
   <color index="232" rgb="125 107 83"/>
   <color index="233" rgb="154 97 65"/>
   <color index="234" rgb="156 97 56"/>
   <color index="235" rgb="160 95 56"/>
   <color index="236" rgb="163 96 52"/>
   <color index="237" rgb="168 91 47"/>
   <color index="238" rgb="163 99 55"/>
   <color index="239" rgb="160 96 52"/>
   <color index="240" rgb="157 95 54"/>
   <color index="241" rgb="155 93 54"/>
   <color index="242" rgb="154 88 52"/>
   <color index="243" rgb="153 94 52"/>
   <color index="244" rgb="157 95 56"/>
   <color index="245" rgb="156 96 59"/>
   <color index="246" rgb="156 96 59"/>
   <color index="247" rgb="145 85 51"/>
   <color index="248" rgb="141 81 47"/>
   <color index="249" rgb="143 83 47"/>
   <color index="250" rgb="161 91 39"/>
   <color index="251" rgb="173 92 36"/>
   <color index="252" rgb="186 81 26"/>
   <color index="253" rgb="192 85 31"/>
   <color index="254" rgb="221 103 29"/>
   <color index="255" rgb="188 131 88"/>
   <edit date="Fri Jul 12 21:22:30 +0000 2013" id="77501" action="clone brood">
      <edit date="Thu Jan  3 07:28:04 +0000 2013" id="71559" action="cross alternate 1: 0 1 1 1 1" filename="upload" index="0">
         <edit date="Sun Mar 26 15:46:16 PST 2006" action="genebank 169 6232" filename="genebank.flam3" index="74"/>
         <edit filename="genebank2.flam3" index="434"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.77491" time="160" size="800 592" center="0 0" scale="493.682" rotate="2160" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="8.25217" gamma="2.63" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 483 904 ">
   <xform weight="0.0586932" color="0" symmetry="0" disc="0.89" popcorn="0.11" coefs="0.423912 0.22291 0.362034 0.190693 0.277732 0.720855"/>
   <xform weight="0.0819491" color="1" symmetry="0" linear="1" coefs="0.130471 -0.087658 0.087658 0.130471 -0.384675 0.019483"/>
   <xform weight="0.663344" color="0" symmetry="0" julia="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.28" color="1" symmetry="0" linear="1" coefs="0.374758 0.321519 0.322732 -0.305985 0.501715 0.446033"/>
   <xform weight="0.122924" color="0" symmetry="0" linear="0.25" coefs="1.42741 -1.10114 0 0 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
   <color index="0" rgb="185 135 105"/>
   <color index="1" rgb="162 89 54"/>
   <color index="2" rgb="157 60 26"/>
   <color index="3" rgb="154 34 0"/>
   <color index="4" rgb="136 12 0"/>
   <color index="5" rgb="119 0 0"/>
   <color index="6" rgb="105 0 0"/>
   <color index="7" rgb="92 0 0"/>
   <color index="8" rgb="42 0 0"/>
   <color index="9" rgb="21 0 0"/>
   <color index="10" rgb="1 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="7 1 0"/>
   <color index="37" rgb="16 5 0"/>
   <color index="38" rgb="21 5 0"/>
   <color index="39" rgb="26 5 0"/>
   <color index="40" rgb="51 13 0"/>
   <color index="41" rgb="62 20 0"/>
   <color index="42" rgb="75 27 0"/>
   <color index="43" rgb="97 31 1"/>
   <color index="44" rgb="119 34 13"/>
   <color index="45" rgb="129 32 13"/>
   <color index="46" rgb="140 31 13"/>
   <color index="47" rgb="162 31 8"/>
   <color index="48" rgb="185 23 4"/>
   <color index="49" rgb="230 24 0"/>
   <color index="50" rgb="249 34 0"/>
   <color index="51" rgb="255 44 0"/>
   <color index="52" rgb="255 69 0"/>
   <color index="53" rgb="255 92 1"/>
   <color index="54" rgb="255 103 1"/>
   <color index="55" rgb="255 113 2"/>
   <color index="56" rgb="255 140 0"/>
   <color index="57" rgb="255 141 0"/>
   <color index="58" rgb="238 144 0"/>
   <color index="59" rgb="209 154 7"/>
   <color index="60" rgb="182 163 26"/>
   <color index="61" rgb="168 166 39"/>
   <color index="62" rgb="155 170 52"/>
   <color index="63" rgb="136 174 62"/>
   <color index="64" rgb="124 173 72"/>
   <color index="65" rgb="65 149 69"/>
   <color index="66" rgb="32 133 59"/>
   <color index="67" rgb="1 119 51"/>
   <color index="68" rgb="0 111 54"/>
   <color index="69" rgb="0 103 59"/>
   <color index="70" rgb="0 95 60"/>
   <color index="71" rgb="0 89 64"/>
   <color index="72" rgb="0 54 56"/>
   <color index="73" rgb="0 42 46"/>
   <color index="74" rgb="0 31 36"/>
   <color index="75" rgb="0 35 34"/>
   <color index="76" rgb="0 42 32"/>
   <color index="77" rgb="0 50 40"/>
   <color index="78" rgb="0 56 50"/>
   <color index="79" rgb="0 72 70"/>
   <color index="80" rgb="0 81 89"/>
   <color index="81" rgb="50 78 111"/>
   <color index="82" rgb="83 72 110"/>
   <color index="83" rgb="116 67 110"/>
   <color index="84" rgb="119 65 116"/>
   <color index="85" rgb="124 65 121"/>
   <color index="86" rgb="136 70 127"/>
   <color index="87" rgb="147 75 129"/>
   <color index="88" rgb="159 64 113"/>
   <color index="89" rgb="166 51 89"/>
   <color index="90" rgb="174 40 65"/>
   <color index="91" rgb="168 34 56"/>
   <color index="92" rgb="163 27 51"/>
   <color index="93" rgb="149 21 42"/>
   <color index="94" rgb="131 26 46"/>
   <color index="95" rgb="105 46 51"/>
   <color index="96" rgb="94 60 69"/>
   <color index="97" rgb="99 94 54"/>
   <color index="98" rgb="110 103 46"/>
   <color index="99" rgb="121 113 40"/>
   <color index="100" rgb="135 113 42"/>
   <color index="101" rgb="149 113 43"/>
   <color index="102" rgb="163 124 40"/>
   <color index="103" rgb="178 131 69"/>
   <color index="104" rgb="227 131 103"/>
   <color index="105" rgb="247 113 95"/>
   <color index="106" rgb="255 97 89"/>
   <color index="107" rgb="255 81 80"/>
   <color index="108" rgb="255 65 72"/>
   <color index="109" rgb="255 40 42"/>
   <color index="110" rgb="255 20 24"/>
   <color index="111" rgb="255 12 20"/>
   <color index="112" rgb="255 7 24"/>
   <color index="113" rgb="255 10 27"/>
   <color index="114" rgb="255 18 31"/>
   <color index="115" rgb="255 27 34"/>
   <color index="116" rgb="255 44 29"/>
   <color index="117" rgb="255 64 26"/>
   <color index="118" rgb="255 76 23"/>
   <color index="119" rgb="255 88 24"/>
   <color index="120" rgb="255 97 12"/>
   <color index="121" rgb="255 103 7"/>
   <color index="122" rgb="255 110 2"/>
   <color index="123" rgb="255 116 4"/>
   <color index="124" rgb="255 121 5"/>
   <color index="125" rgb="255 124 8"/>
   <color index="126" rgb="255 121 10"/>
   <color index="127" rgb="238 113 5"/>
   <color index="128" rgb="220 89 0"/>
   <color index="129" rgb="197 46 0"/>
   <color index="130" rgb="198 44 0"/>
   <color index="131" rgb="201 44 0"/>
   <color index="132" rgb="211 50 0"/>
   <color index="133" rgb="219 59 0"/>
   <color index="134" rgb="190 70 0"/>
   <color index="135" rgb="170 67 0"/>
   <color index="136" rgb="129 54 0"/>
   <color index="137" rgb="121 43 0"/>
   <color index="138" rgb="113 34 0"/>
   <color index="139" rgb="130 32 0"/>
   <color index="140" rgb="147 32 0"/>
   <color index="141" rgb="133 39 0"/>
   <color index="142" rgb="121 35 0"/>
   <color index="143" rgb="92 29 0"/>
   <color index="144" rgb="64 21 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="1 0 0"/>
   <color index="149" rgb="1 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 4 0"/>
   <color index="155" rgb="7 21 0"/>
   <color index="156" rgb="29 31 0"/>
   <color index="157" rgb="56 35 0"/>
   <color index="158" rgb="76 40 0"/>
   <color index="159" rgb="97 42 0"/>
   <color index="160" rgb="116 34 0"/>
   <color index="161" rgb="136 32 0"/>
   <color index="162" rgb="140 31 0"/>
   <color index="163" rgb="143 31 0"/>
   <color index="164" rgb="144 31 0"/>
   <color index="165" rgb="141 34 0"/>
   <color index="166" rgb="130 43 0"/>
   <color index="167" rgb="113 48 0"/>
   <color index="168" rgb="80 56 0"/>
   <color index="169" rgb="70 56 0"/>
   <color index="170" rgb="62 59 0"/>
   <color index="171" rgb="42 73 0"/>
   <color index="172" rgb="18 94 0"/>
   <color index="173" rgb="0 119 0"/>
   <color index="174" rgb="0 136 0"/>
   <color index="175" rgb="0 159 4"/>
   <color index="176" rgb="0 173 15"/>
   <color index="177" rgb="0 176 20"/>
   <color index="178" rgb="0 170 20"/>
   <color index="179" rgb="0 160 7"/>
   <color index="180" rgb="0 155 0"/>
   <color index="181" rgb="0 138 0"/>
   <color index="182" rgb="0 125 0"/>
   <color index="183" rgb="0 110 0"/>
   <color index="184" rgb="0 62 0"/>
   <color index="185" rgb="0 48 0"/>
   <color index="186" rgb="0 34 0"/>
   <color index="187" rgb="0 12 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="0 0 0"/>
   <color index="195" rgb="2 0 0"/>
   <color index="196" rgb="5 0 0"/>
   <color index="197" rgb="5 0 0"/>
   <color index="198" rgb="4 0 0"/>
   <color index="199" rgb="2 0 0"/>
   <color index="200" rgb="1 0 0"/>
   <color index="201" rgb="4 0 0"/>
   <color index="202" rgb="10 0 0"/>
   <color index="203" rgb="16 0 0"/>
   <color index="204" rgb="24 0 0"/>
   <color index="205" rgb="39 0 0"/>
   <color index="206" rgb="51 0 0"/>
   <color index="207" rgb="65 0 0"/>
   <color index="208" rgb="78 0 0"/>
   <color index="209" rgb="95 0 0"/>
   <color index="210" rgb="111 0 0"/>
   <color index="211" rgb="121 0 0"/>
   <color index="212" rgb="133 0 0"/>
   <color index="213" rgb="141 0 0"/>
   <color index="214" rgb="147 0 0"/>
   <color index="215" rgb="151 0 0"/>
   <color index="216" rgb="154 0 0"/>
   <color index="217" rgb="157 0 0"/>
   <color index="218" rgb="157 0 0"/>
   <color index="219" rgb="154 0 0"/>
   <color index="220" rgb="149 0 0"/>
   <color index="221" rgb="141 0 0"/>
   <color index="222" rgb="133 0 0"/>
   <color index="223" rgb="121 0 0"/>
   <color index="224" rgb="108 0 0"/>
   <color index="225" rgb="95 0 0"/>
   <color index="226" rgb="84 0 0"/>
   <color index="227" rgb="75 0 0"/>
   <color index="228" rgb="62 0 0"/>
   <color index="229" rgb="51 0 0"/>
   <color index="230" rgb="40 0 0"/>
   <color index="231" rgb="27 0 0"/>
   <color index="232" rgb="15 0 0"/>
   <color index="233" rgb="4 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="13 0 0"/>
   <color index="242" rgb="44 0 0"/>
   <color index="243" rgb="73 0 0"/>
   <color index="244" rgb="92 7 16"/>
   <color index="245" rgb="103 32 43"/>
   <color index="246" rgb="97 62 64"/>
   <color index="247" rgb="100 88 84"/>
   <color index="248" rgb="110 113 105"/>
   <color index="249" rgb="143 121 118"/>
   <color index="250" rgb="179 129 119"/>
   <color index="251" rgb="215 135 127"/>
   <color index="252" rgb="247 138 131"/>
   <color index="253" rgb="242 146 121"/>
   <color index="254" rgb="236 144 119"/>
   <color index="255" rgb="206 147 116"/>
   <edit date="Fri Jul 12 21:21:11 +0000 2013" id="77491" action="clone brood">
      <edit date="Sat Feb  2 03:18:06 +0000 2013" id="72787" action="cross alternate 1: 1 1 1 0 1 1 1 1 1" filename="upload" index="0">
         <edit filename="genebank2.flam3" index="483"/>
         <edit filename="genebank2.flam3" index="904"/>
      </edit>
   </edit>
</flame>
