<flame name="electricsheep.244.79274" time="0" size="800 592" center="0.0147685 0.0506635" scale="324.021" rotate="-3.97403" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.2309" gamma="3.43785" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0849151" color="0.39319" symmetry="0" spiral="1" coefs="0.31631 -0.647433 -0.283355 -0.541212 -4.09147 2.0106"/>
   <xform weight="0.0960961" color="0.579808" symmetry="0" spherical="0.86" power="0.14" coefs="0.147398 0.209862 -0.209862 0.147398 -0.191223 0.430178"/>
   <xform weight="0.166833" color="0.708645" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.166833" color="0.864524" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.5" color="0.161312" symmetry="0" linear="1" coefs="0.106012 -0.395643 0.395643 0.106012 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.5" color="0.186594" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="1" color="0.627683" symmetry="0" spherical="1" coefs="-1.16885 0 0 -1.16885 3.71046 -1.86416"/>
   <xform weight="100" color="0.0636128" symmetry="0.825" linear="0.028" spherical="1" eyefish="0.02" coefs="-0.138482 0.023282 -0.038362 -0.1387 -0.009745 -0.103911"/>
   <xform weight="1" color="0.332018" symmetry="0" julian="1" julian_power="5" julian_dist="1" coefs="-0.139456 0.099439 -0.099439 -0.139456 5.9327 7.55948"/>
   <finalxform color="0.774137" symmetry="1" linear="-0.147405" juliascope="0.852595" juliascope_power="2" juliascope_dist="-1" coefs="-0.685773 -0.631257 0.631257 -0.685773 0.683751 -3.01105"/>
   <color index="0" rgb="166 201 227"/>
   <color index="1" rgb="169 199 225"/>
   <color index="2" rgb="169 198 224"/>
   <color index="3" rgb="170 197 223"/>
   <color index="4" rgb="125 0 0"/>
   <color index="5" rgb="93 0 0"/>
   <color index="6" rgb="189 107 107"/>
   <color index="7" rgb="183 113 119"/>
   <color index="8" rgb="147 99 19"/>
   <color index="9" rgb="95 60 15"/>
   <color index="10" rgb="43 19 11"/>
   <color index="11" rgb="20 9 4"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 11"/>
   <color index="14" rgb="0 0 25"/>
   <color index="15" rgb="0 32 59"/>
   <color index="16" rgb="0 67 94"/>
   <color index="17" rgb="0 56 105"/>
   <color index="18" rgb="56 91 145"/>
   <color index="19" rgb="113 123 189"/>
   <color index="20" rgb="127 151 200"/>
   <color index="21" rgb="143 181 215"/>
   <color index="22" rgb="158 193 213"/>
   <color index="23" rgb="172 208 209"/>
   <color index="24" rgb="115 95 156"/>
   <color index="25" rgb="99 52 123"/>
   <color index="26" rgb="83 12 91"/>
   <color index="27" rgb="40 7 48"/>
   <color index="28" rgb="0 2 5"/>
   <color index="29" rgb="0 0 1"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="4 0 0"/>
   <color index="33" rgb="111 35 8"/>
   <color index="34" rgb="127 63 3"/>
   <color index="35" rgb="143 94 0"/>
   <color index="36" rgb="137 110 1"/>
   <color index="37" rgb="135 126 3"/>
   <color index="38" rgb="121 127 4"/>
   <color index="39" rgb="107 129 5"/>
   <color index="40" rgb="39 115 0"/>
   <color index="41" rgb="39 115 0"/>
   <color index="42" rgb="40 115 0"/>
   <color index="43" rgb="71 107 0"/>
   <color index="44" rgb="102 99 0"/>
   <color index="45" rgb="102 83 2"/>
   <color index="46" rgb="102 67 5"/>
   <color index="47" rgb="115 73 18"/>
   <color index="48" rgb="91 71 44"/>
   <color index="49" rgb="107 55 78"/>
   <color index="50" rgb="131 83 103"/>
   <color index="51" rgb="168 18 83"/>
   <color index="52" rgb="177 27 75"/>
   <color index="53" rgb="183 43 70"/>
   <color index="54" rgb="189 60 66"/>
   <color index="55" rgb="199 65 74"/>
   <color index="56" rgb="210 70 82"/>
   <color index="57" rgb="244 50 116"/>
   <color index="58" rgb="235 47 113"/>
   <color index="59" rgb="227 44 111"/>
   <color index="60" rgb="231 34 94"/>
   <color index="61" rgb="236 24 77"/>
   <color index="62" rgb="232 39 48"/>
   <color index="63" rgb="229 55 19"/>
   <color index="64" rgb="236 95 36"/>
   <color index="65" rgb="236 116 29"/>
   <color index="66" rgb="230 118 34"/>
   <color index="67" rgb="213 125 33"/>
   <color index="68" rgb="175 139 13"/>
   <color index="69" rgb="127 125 13"/>
   <color index="70" rgb="111 101 23"/>
   <color index="71" rgb="92 103 20"/>
   <color index="72" rgb="61 90 33"/>
   <color index="73" rgb="51 69 51"/>
   <color index="74" rgb="55 69 54"/>
   <color index="75" rgb="55 66 53"/>
   <color index="76" rgb="55 60 49"/>
   <color index="77" rgb="64 70 45"/>
   <color index="78" rgb="71 75 34"/>
   <color index="79" rgb="90 64 22"/>
   <color index="80" rgb="101 53 9"/>
   <color index="81" rgb="100 55 5"/>
   <color index="82" rgb="111 43 14"/>
   <color index="83" rgb="105 24 9"/>
   <color index="84" rgb="86 22 12"/>
   <color index="85" rgb="80 15 29"/>
   <color index="86" rgb="79 10 33"/>
   <color index="87" rgb="74 9 32"/>
   <color index="88" rgb="71 3 28"/>
   <color index="89" rgb="74 0 23"/>
   <color index="90" rgb="72 3 24"/>
   <color index="91" rgb="66 10 19"/>
   <color index="92" rgb="53 14 22"/>
   <color index="93" rgb="41 23 30"/>
   <color index="94" rgb="33 35 28"/>
   <color index="95" rgb="19 44 29"/>
   <color index="96" rgb="12 39 35"/>
   <color index="97" rgb="8 34 40"/>
   <color index="98" rgb="3 32 39"/>
   <color index="99" rgb="8 18 39"/>
   <color index="100" rgb="18 4 44"/>
   <color index="101" rgb="19 0 43"/>
   <color index="102" rgb="15 0 34"/>
   <color index="103" rgb="22 0 33"/>
   <color index="104" rgb="24 0 36"/>
   <color index="105" rgb="15 1 35"/>
   <color index="106" rgb="18 3 35"/>
   <color index="107" rgb="25 7 39"/>
   <color index="108" rgb="24 4 39"/>
   <color index="109" rgb="30 7 39"/>
   <color index="110" rgb="40 7 35"/>
   <color index="111" rgb="43 1 30"/>
   <color index="112" rgb="49 0 24"/>
   <color index="113" rgb="60 2 18"/>
   <color index="114" rgb="71 0 19"/>
   <color index="115" rgb="79 0 20"/>
   <color index="116" rgb="91 4 18"/>
   <color index="117" rgb="113 22 18"/>
   <color index="118" rgb="136 44 13"/>
   <color index="119" rgb="167 80 13"/>
   <color index="120" rgb="182 126 24"/>
   <color index="121" rgb="182 154 30"/>
   <color index="122" rgb="205 178 27"/>
   <color index="123" rgb="200 216 33"/>
   <color index="124" rgb="172 219 46"/>
   <color index="125" rgb="169 201 50"/>
   <color index="126" rgb="160 200 50"/>
   <color index="127" rgb="151 183 44"/>
   <color index="128" rgb="149 158 50"/>
   <color index="129" rgb="143 144 65"/>
   <color index="130" rgb="144 116 55"/>
   <color index="131" rgb="146 86 44"/>
   <color index="132" rgb="148 72 43"/>
   <color index="133" rgb="159 58 30"/>
   <color index="134" rgb="164 50 18"/>
   <color index="135" rgb="170 51 14"/>
   <color index="136" rgb="177 53 10"/>
   <color index="137" rgb="205 87 13"/>
   <color index="138" rgb="214 92 19"/>
   <color index="139" rgb="213 90 18"/>
   <color index="140" rgb="200 89 27"/>
   <color index="141" rgb="175 74 36"/>
   <color index="142" rgb="132 44 30"/>
   <color index="143" rgb="133 49 48"/>
   <color index="144" rgb="138 70 67"/>
   <color index="145" rgb="90 59 67"/>
   <color index="146" rgb="110 74 85"/>
   <color index="147" rgb="147 98 92"/>
   <color index="148" rgb="123 100 89"/>
   <color index="149" rgb="103 98 84"/>
   <color index="150" rgb="95 90 74"/>
   <color index="151" rgb="85 89 68"/>
   <color index="152" rgb="76 89 63"/>
   <color index="153" rgb="36 86 44"/>
   <color index="154" rgb="28 77 39"/>
   <color index="155" rgb="19 70 36"/>
   <color index="156" rgb="19 58 38"/>
   <color index="157" rgb="23 46 33"/>
   <color index="158" rgb="23 40 36"/>
   <color index="159" rgb="23 35 39"/>
   <color index="160" rgb="25 35 34"/>
   <color index="161" rgb="27 53 32"/>
   <color index="162" rgb="27 75 33"/>
   <color index="163" rgb="39 95 34"/>
   <color index="164" rgb="56 112 41"/>
   <color index="165" rgb="72 122 48"/>
   <color index="166" rgb="88 121 163"/>
   <color index="167" rgb="71 102 145"/>
   <color index="168" rgb="42 71 113"/>
   <color index="169" rgb="37 66 106"/>
   <color index="170" rgb="33 61 99"/>
   <color index="171" rgb="28 53 87"/>
   <color index="172" rgb="25 46 76"/>
   <color index="173" rgb="24 43 71"/>
   <color index="174" rgb="22 40 64"/>
   <color index="175" rgb="19 34 54"/>
   <color index="176" rgb="15 27 44"/>
   <color index="177" rgb="12 24 41"/>
   <color index="178" rgb="11 23 42"/>
   <color index="179" rgb="10 22 42"/>
   <color index="180" rgb="10 22 42"/>
   <color index="181" rgb="9 22 41"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="0 77 85"/>
   <color index="196" rgb="0 83 91"/>
   <color index="197" rgb="0 85 102"/>
   <color index="198" rgb="162 162 146"/>
   <color index="199" rgb="164 162 145"/>
   <color index="200" rgb="165 161 143"/>
   <color index="201" rgb="164 160 140"/>
   <color index="202" rgb="159 156 138"/>
   <color index="203" rgb="155 153 134"/>
   <color index="204" rgb="152 151 135"/>
   <color index="205" rgb="147 149 136"/>
   <color index="206" rgb="143 147 137"/>
   <color index="207" rgb="140 145 137"/>
   <color index="208" rgb="137 143 136"/>
   <color index="209" rgb="138 142 134"/>
   <color index="210" rgb="137 141 132"/>
   <color index="211" rgb="133 139 131"/>
   <color index="212" rgb="130 136 131"/>
   <color index="213" rgb="126 132 130"/>
   <color index="214" rgb="121 128 128"/>
   <color index="215" rgb="116 124 125"/>
   <color index="216" rgb="112 119 120"/>
   <color index="217" rgb="105 113 115"/>
   <color index="218" rgb="97 106 108"/>
   <color index="219" rgb="91 101 104"/>
   <color index="220" rgb="85 97 101"/>
   <color index="221" rgb="78 93 100"/>
   <color index="222" rgb="74 90 99"/>
   <color index="223" rgb="69 89 100"/>
   <color index="224" rgb="68 87 99"/>
   <color index="225" rgb="68 86 98"/>
   <color index="226" rgb="70 87 97"/>
   <color index="227" rgb="71 87 97"/>
   <color index="228" rgb="74 88 97"/>
   <color index="229" rgb="76 89 97"/>
   <color index="230" rgb="78 90 99"/>
   <color index="231" rgb="82 93 101"/>
   <color index="232" rgb="86 96 103"/>
   <color index="233" rgb="91 99 105"/>
   <color index="234" rgb="96 102 106"/>
   <color index="235" rgb="100 105 108"/>
   <color index="236" rgb="103 108 110"/>
   <color index="237" rgb="107 110 113"/>
   <color index="238" rgb="109 112 116"/>
   <color index="239" rgb="111 115 117"/>
   <color index="240" rgb="110 115 118"/>
   <color index="241" rgb="112 117 119"/>
   <color index="242" rgb="109 117 120"/>
   <color index="243" rgb="108 116 120"/>
   <color index="244" rgb="108 117 121"/>
   <color index="245" rgb="110 118 121"/>
   <color index="246" rgb="114 120 122"/>
   <color index="247" rgb="118 124 124"/>
   <color index="248" rgb="122 126 124"/>
   <color index="249" rgb="126 130 125"/>
   <color index="250" rgb="131 133 125"/>
   <color index="251" rgb="136 136 124"/>
   <color index="252" rgb="140 138 124"/>
   <color index="253" rgb="145 140 122"/>
   <color index="254" rgb="150 142 118"/>
   <color index="255" rgb="151 143 114"/>
   <edit date="Sat Sep  7 19:07:41 +0000 2013" id="79274" action="clone brood">
      <edit date="Wed May  1 09:17:41 +0000 2013" id="75236" action="cross union cmap_cross 0: 51 166 improved colors" filename="upload" index="0">
         <edit date="Sun Apr 21 23:40:38 +0000 2013" id="74892" action="clone brood" filename="spex" index="0">
            <edit date="Mon Aug  8 07:33:32 +0000 2011" id="47824" action="cross alternate 0: 1 1 1 1 0 0 0 cmap_cross 0: 6 148" filename="upload" index="0">
               <edit date="Sun Aug 29 17:13:44 +0000 2010" id="23713" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jun 29 03:27:21 +0000 2010" id="22092" action="cross alternate 0: 1 1 0 0 1 1 1 cmap_cross 0: 109 198" filename="upload" index="0">
                     <edit date="Thu Feb 18 01:10:10 +0000 2010" id="12838" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Feb 15 03:25:31 +0000 2010" id="12459" action="cross interpolate 0.852595 1 cmap_cross 1: 93 102 163 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov 11 18:52:03 +0000 2009" id="1983" action="cross alternate 1: 1 0 1 0 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Jan 15 21:07:01 +0000 2011" id="37199" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jan  9 07:18:09 +0000 2011" id="36986" action="cross alternate 1: 0 1 0 0 improved colors" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:47:48 PST 2006" action="genebank 198 11613" filename="genebank.flam3" index="438"/>
                     <edit date="Sun Mar 26 15:48:19 PST 2006" action="genebank 198 27692" filename="genebank.flam3" index="715"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Apr 13 07:53:17 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="74624" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.79280" time="160" size="800 592" center="-0.686046 -0.366746" scale="256" rotate="38.02" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.01" color="0.526484" symmetry="-1" spherical="1" coefs="-0.206728 -0.647621 0.567151 -0.905098 0.381288 0.966269"/>
   <xform weight="0.341018" color="0.964742" symmetry="0" linear="0.00792" spherical="0.918573" heart="0.0169067" fisheye="0.0566008" coefs="16.7381 7.49289 -20.5106 -9.19125 -6.20795 -26.8826"/>
   <xform weight="0.02" color="0.100758" symmetry="0" gaussian_blur="0.005" coefs="0.804852 1.0637 0.473205 0.634984 0.632521 -0.626693"/>
   <xform weight="0.492" color="0.580144" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="0.360411" symmetry="0" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-0.400859 0.622765 0.00603037 0.659815 0.985987 -0.123694"/>
   <xform weight="0.25" color="0.16778" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558"/>
   <finalxform color="0.46078" symmetry="1" spherical="0.767877" julia="0.771738" coefs="-0.512836 0.858486 -0.858486 -0.512836 0.036376 -0.21245"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="255 109 0"/>
   <color index="82" rgb="255 49 0"/>
   <color index="83" rgb="255 7 0"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="217 40 19"/>
   <color index="107" rgb="214 63 63"/>
   <color index="108" rgb="236 160 54"/>
   <color index="109" rgb="238 164 62"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 219 0"/>
   <color index="115" rgb="255 224 0"/>
   <color index="116" rgb="255 226 0"/>
   <color index="117" rgb="255 224 0"/>
   <color index="118" rgb="255 228 0"/>
   <color index="119" rgb="255 229 0"/>
   <color index="120" rgb="255 224 0"/>
   <color index="121" rgb="255 217 0"/>
   <color index="122" rgb="255 215 0"/>
   <color index="123" rgb="255 195 0"/>
   <color index="124" rgb="255 177 0"/>
   <color index="125" rgb="255 159 0"/>
   <color index="126" rgb="255 154 0"/>
   <color index="127" rgb="255 153 0"/>
   <color index="128" rgb="255 151 0"/>
   <color index="129" rgb="255 122 0"/>
   <color index="130" rgb="255 71 0"/>
   <color index="131" rgb="255 48 4"/>
   <color index="132" rgb="215 14 26"/>
   <color index="133" rgb="255 34 0"/>
   <color index="134" rgb="255 117 0"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 151 0"/>
   <color index="137" rgb="255 177 0"/>
   <color index="138" rgb="250 174 3"/>
   <color index="139" rgb="224 167 40"/>
   <color index="140" rgb="131 158 98"/>
   <color index="141" rgb="63 113 197"/>
   <color index="142" rgb="51 122 255"/>
   <color index="143" rgb="40 118 255"/>
   <color index="144" rgb="36 127 255"/>
   <color index="145" rgb="26 139 255"/>
   <color index="146" rgb="40 147 255"/>
   <color index="147" rgb="75 178 255"/>
   <color index="148" rgb="147 211 204"/>
   <color index="149" rgb="213 222 95"/>
   <color index="150" rgb="233 223 67"/>
   <color index="151" rgb="229 211 7"/>
   <color index="152" rgb="214 199 25"/>
   <color index="153" rgb="226 208 101"/>
   <color index="154" rgb="156 213 185"/>
   <color index="155" rgb="92 181 255"/>
   <color index="156" rgb="53 177 255"/>
   <color index="157" rgb="30 177 255"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="203 206 140"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="206 137 67"/>
   <color index="169" rgb="168 110 85"/>
   <color index="170" rgb="173 99 158"/>
   <color index="171" rgb="158 114 174"/>
   <color index="172" rgb="140 169 190"/>
   <color index="173" rgb="127 113 140"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="249 191 9"/>
   <color index="188" rgb="246 176 3"/>
   <color index="189" rgb="200 203 36"/>
   <color index="190" rgb="194 204 51"/>
   <color index="191" rgb="209 172 147"/>
   <color index="192" rgb="186 165 164"/>
   <color index="193" rgb="151 139 169"/>
   <color index="194" rgb="137 112 119"/>
   <color index="195" rgb="186 86 77"/>
   <color index="196" rgb="206 71 60"/>
   <color index="197" rgb="255 105 0"/>
   <color index="198" rgb="255 149 0"/>
   <color index="199" rgb="255 153 0"/>
   <color index="200" rgb="255 156 0"/>
   <color index="201" rgb="255 168 0"/>
   <color index="202" rgb="255 172 0"/>
   <color index="203" rgb="255 178 0"/>
   <color index="204" rgb="255 181 0"/>
   <color index="205" rgb="255 183 0"/>
   <color index="206" rgb="255 203 0"/>
   <color index="207" rgb="255 210 0"/>
   <color index="208" rgb="255 209 0"/>
   <color index="209" rgb="255 203 0"/>
   <color index="210" rgb="255 174 0"/>
   <color index="211" rgb="255 168 17"/>
   <color index="212" rgb="255 160 50"/>
   <color index="213" rgb="255 133 82"/>
   <color index="214" rgb="255 150 150"/>
   <color index="215" rgb="186 187 206"/>
   <color index="216" rgb="128 155 255"/>
   <color index="217" rgb="63 154 255"/>
   <color index="218" rgb="62 147 255"/>
   <color index="219" rgb="83 150 255"/>
   <color index="220" rgb="107 159 237"/>
   <color index="221" rgb="158 200 219"/>
   <color index="222" rgb="201 181 162"/>
   <color index="223" rgb="197 173 169"/>
   <color index="224" rgb="176 179 209"/>
   <color index="225" rgb="147 171 255"/>
   <color index="226" rgb="107 167 255"/>
   <color index="227" rgb="51 190 255"/>
   <color index="228" rgb="25 217 255"/>
   <color index="229" rgb="11 213 255"/>
   <color index="230" rgb="0 190 255"/>
   <color index="231" rgb="0 182 255"/>
   <color index="232" rgb="0 165 255"/>
   <color index="233" rgb="3 167 255"/>
   <color index="234" rgb="12 164 255"/>
   <color index="235" rgb="17 172 255"/>
   <color index="236" rgb="30 179 255"/>
   <color index="237" rgb="41 183 255"/>
   <color index="238" rgb="64 154 255"/>
   <color index="239" rgb="66 136 233"/>
   <color index="240" rgb="128 174 192"/>
   <color index="241" rgb="185 167 164"/>
   <color index="242" rgb="139 185 126"/>
   <color index="243" rgb="168 190 67"/>
   <color index="244" rgb="233 197 7"/>
   <color index="245" rgb="255 211 0"/>
   <color index="246" rgb="255 228 0"/>
   <color index="247" rgb="255 228 0"/>
   <color index="248" rgb="255 228 0"/>
   <color index="249" rgb="255 228 27"/>
   <color index="250" rgb="242 219 77"/>
   <color index="251" rgb="233 201 99"/>
   <color index="252" rgb="196 195 162"/>
   <color index="253" rgb="136 182 164"/>
   <color index="254" rgb="37 158 210"/>
   <color index="255" rgb="12 118 213"/>
   <edit date="Sat Sep  7 19:08:37 +0000 2013" id="79280" action="clone brood">
      <edit date="Tue Apr  9 09:16:21 +0000 2013" id="74458" action="mutate xform" filename="upload" index="0">
         <edit date="Fri Mar 29 02:14:58 +0000 2013" id="74116" action="clone brood" filename="spex" index="0">
            <edit date="Tue Feb  5 03:19:53 +0000 2013" id="72891" action="cross alternate 1: 1 0 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Sun Mar 26 15:48:20 PST 2006" action="genebank 198 28288" filename="genebank.flam3" index="755"/>
               <edit date="Sun May 31 23:36:25 EDT 2009" id="16088" action="clone brood" filename="genebank2.flam3" index="1424">
                  <edit date="Wed May 27 04:15:52 EDT 2009" id="15942" action="cross alternate 1: 0 0 0 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Sun May 24 04:34:51 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15845" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Sep 24 16:28:26 EDT 2008" id="4995" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Sep 23 04:12:08 EDT 2008" id="4882" action="mutate symmetry" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
