<flame name="electricsheep.244.76749" time="0" size="800 592" center="-0.00581551 0.00138651" scale="305.392" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" symmetry="-0.786" juliascope="1.248" juliascope_power="100" juliascope_dist="12" coefs="-0.823962 -0.566645 0.549362 -0.835584 0.016243 0.000703"/>
   <xform weight="2" color="1" symmetry="-0.008" rings2="1" rings2_val="1" coefs="0.831426 -0.27014 0.27014 0.831426 0.267048 -0.126177"/>
   <xform weight="1" color="0" symmetry="0.001" julia="1" coefs="1.52737 0.749978 -0.749978 1.52737 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" disc="1" coefs="58.2969 0 0 58.2969 12.2306 -130.432" post="1.25 0 0 1.25 0 0"/>
   <xform weight="0.127" color="0" symmetry="0" linear="0.123" coefs="0.022011 0.630305 -0.630305 0.022011 -0.051606 1.03927"/>
   <xform weight="0.333" color="1" symmetry="0" swirl="0.001" fisheye="0.04" coefs="-0.677078 2.21335 3.12032 -10.4396 0.110162 5.53034"/>
   <xform weight="0.127" color="0" symmetry="0" linear="0.123" coefs="-0.087244 0.349917 -0.349917 -0.087244 1.09685 0.639752"/>
   <xform weight="0.0771543" color="1" symmetry="0" linear="0.64" hyperbolic="0.05" ex="0.22" julia="0.05" waves="0.05" coefs="1 0 0 1 0 0"/>
   <xform weight="0.0681363" color="0" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.867727 0.263916 -0.263916 0.867727 0 0"/>
   <xform weight="0.0621242" color="1" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.668055 0.440887 -0.440887 0.668055 0 0"/>
   <xform weight="0.0571142" color="0" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.0511022" color="1" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.231954 0.50661 -0.50661 0.231954 0 0"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 130 39"/>
   <color index="30" rgb="0 131 40"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="0 36 138"/>
   <color index="34" rgb="0 36 135"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="3 47 151"/>
   <color index="40" rgb="0 139 65"/>
   <color index="41" rgb="0 140 69"/>
   <color index="42" rgb="12 145 67"/>
   <color index="43" rgb="23 150 65"/>
   <color index="44" rgb="34 154 62"/>
   <color index="45" rgb="46 159 60"/>
   <color index="46" rgb="58 163 58"/>
   <color index="47" rgb="69 169 56"/>
   <color index="48" rgb="80 173 54"/>
   <color index="49" rgb="92 178 52"/>
   <color index="50" rgb="104 183 48"/>
   <color index="51" rgb="115 188 47"/>
   <color index="52" rgb="126 193 44"/>
   <color index="53" rgb="138 197 43"/>
   <color index="54" rgb="150 202 40"/>
   <color index="55" rgb="161 207 38"/>
   <color index="56" rgb="172 211 36"/>
   <color index="57" rgb="184 216 34"/>
   <color index="58" rgb="195 221 32"/>
   <color index="59" rgb="207 226 30"/>
   <color index="60" rgb="218 231 28"/>
   <color index="61" rgb="230 235 25"/>
   <color index="62" rgb="242 240 23"/>
   <color index="63" rgb="253 245 21"/>
   <color index="64" rgb="251 236 20"/>
   <color index="65" rgb="249 227 19"/>
   <color index="66" rgb="247 218 18"/>
   <color index="67" rgb="245 208 17"/>
   <color index="68" rgb="243 199 16"/>
   <color index="69" rgb="240 190 15"/>
   <color index="70" rgb="238 181 14"/>
   <color index="71" rgb="236 172 13"/>
   <color index="72" rgb="234 163 12"/>
   <color index="73" rgb="232 153 10"/>
   <color index="74" rgb="230 144 9"/>
   <color index="75" rgb="227 135 8"/>
   <color index="76" rgb="226 126 7"/>
   <color index="77" rgb="224 117 6"/>
   <color index="78" rgb="222 108 5"/>
   <color index="79" rgb="219 99 4"/>
   <color index="80" rgb="217 89 3"/>
   <color index="81" rgb="215 80 2"/>
   <color index="82" rgb="213 71 1"/>
   <color index="83" rgb="211 62 0"/>
   <color index="84" rgb="207 60 0"/>
   <color index="85" rgb="202 58 0"/>
   <color index="86" rgb="198 56 0"/>
   <color index="87" rgb="194 54 0"/>
   <color index="88" rgb="190 52 0"/>
   <color index="89" rgb="185 50 0"/>
   <color index="90" rgb="181 48 0"/>
   <color index="91" rgb="177 44 0"/>
   <color index="92" rgb="173 43 0"/>
   <color index="93" rgb="168 40 0"/>
   <color index="94" rgb="163 39 0"/>
   <color index="95" rgb="160 36 0"/>
   <color index="96" rgb="156 35 0"/>
   <color index="97" rgb="151 32 0"/>
   <color index="98" rgb="147 31 0"/>
   <color index="99" rgb="143 29 0"/>
   <color index="100" rgb="138 27 0"/>
   <color index="101" rgb="134 25 0"/>
   <color index="102" rgb="130 23 0"/>
   <color index="103" rgb="126 21 0"/>
   <color index="104" rgb="121 19 0"/>
   <color index="105" rgb="117 17 0"/>
   <color index="106" rgb="113 14 0"/>
   <color index="107" rgb="109 12 0"/>
   <color index="108" rgb="104 10 0"/>
   <color index="109" rgb="100 8 0"/>
   <color index="110" rgb="96 6 0"/>
   <color index="111" rgb="92 4 0"/>
   <color index="112" rgb="87 2 0"/>
   <color index="113" rgb="83 0 0"/>
   <color index="114" rgb="80 4 7"/>
   <color index="115" rgb="77 8 13"/>
   <color index="116" rgb="73 13 20"/>
   <color index="117" rgb="71 17 27"/>
   <color index="118" rgb="68 21 34"/>
   <color index="119" rgb="65 26 40"/>
   <color index="120" rgb="63 30 47"/>
   <color index="121" rgb="60 34 54"/>
   <color index="122" rgb="56 38 60"/>
   <color index="123" rgb="54 42 67"/>
   <color index="124" rgb="51 47 73"/>
   <color index="125" rgb="48 51 80"/>
   <color index="126" rgb="44 55 87"/>
   <color index="127" rgb="42 60 94"/>
   <color index="128" rgb="39 64 101"/>
   <color index="129" rgb="36 68 107"/>
   <color index="130" rgb="34 72 113"/>
   <color index="131" rgb="31 76 121"/>
   <color index="132" rgb="28 81 127"/>
   <color index="133" rgb="25 85 134"/>
   <color index="134" rgb="22 91 141"/>
   <color index="135" rgb="18 97 147"/>
   <color index="136" rgb="14 103 154"/>
   <color index="137" rgb="11 109 161"/>
   <color index="138" rgb="7 115 168"/>
   <color index="139" rgb="4 121 174"/>
   <color index="140" rgb="0 127 181"/>
   <color index="141" rgb="16 137 185"/>
   <color index="142" rgb="32 147 188"/>
   <color index="143" rgb="48 157 192"/>
   <color index="144" rgb="65 166 195"/>
   <color index="145" rgb="81 176 199"/>
   <color index="146" rgb="97 186 203"/>
   <color index="147" rgb="115 195 207"/>
   <color index="148" rgb="131 206 211"/>
   <color index="149" rgb="147 216 214"/>
   <color index="150" rgb="163 226 218"/>
   <color index="151" rgb="181 235 221"/>
   <color index="152" rgb="198 245 225"/>
   <color index="153" rgb="214 255 229"/>
   <color index="154" rgb="217 255 222"/>
   <color index="155" rgb="220 255 216"/>
   <color index="156" rgb="223 255 209"/>
   <color index="157" rgb="226 255 202"/>
   <color index="158" rgb="229 255 195"/>
   <color index="159" rgb="232 255 189"/>
   <color index="160" rgb="235 255 182"/>
   <color index="161" rgb="237 255 175"/>
   <color index="162" rgb="240 255 169"/>
   <color index="163" rgb="243 255 162"/>
   <color index="164" rgb="246 255 155"/>
   <color index="165" rgb="249 255 147"/>
   <color index="166" rgb="252 255 142"/>
   <color index="167" rgb="255 255 135"/>
   <color index="168" rgb="248 251 125"/>
   <color index="169" rgb="241 247 116"/>
   <color index="170" rgb="48 170 254"/>
   <color index="171" rgb="75 191 255"/>
   <color index="172" rgb="113 215 254"/>
   <color index="173" rgb="116 220 253"/>
   <color index="174" rgb="116 218 255"/>
   <color index="175" rgb="120 216 255"/>
   <color index="176" rgb="120 216 255"/>
   <color index="177" rgb="120 214 255"/>
   <color index="178" rgb="111 208 250"/>
   <color index="179" rgb="52 175 249"/>
   <color index="180" rgb="6 97 213"/>
   <color index="181" rgb="0 83 199"/>
   <color index="182" rgb="153 192 36"/>
   <color index="183" rgb="146 187 35"/>
   <color index="184" rgb="140 182 32"/>
   <color index="185" rgb="133 177 32"/>
   <color index="186" rgb="127 173 30"/>
   <color index="187" rgb="121 170 29"/>
   <color index="188" rgb="116 166 28"/>
   <color index="189" rgb="112 163 28"/>
   <color index="190" rgb="105 160 26"/>
   <color index="191" rgb="100 156 25"/>
   <color index="192" rgb="94 152 23"/>
   <color index="193" rgb="88 147 22"/>
   <color index="194" rgb="81 144 20"/>
   <color index="195" rgb="76 140 18"/>
   <color index="196" rgb="70 136 17"/>
   <color index="197" rgb="64 131 15"/>
   <color index="198" rgb="58 128 14"/>
   <color index="199" rgb="52 124 12"/>
   <color index="200" rgb="50 120 12"/>
   <color index="201" rgb="47 117 11"/>
   <color index="202" rgb="44 113 10"/>
   <color index="203" rgb="40 111 9"/>
   <color index="204" rgb="38 108 8"/>
   <color index="205" rgb="36 104 8"/>
   <color index="206" rgb="32 108 23"/>
   <color index="207" rgb="30 111 38"/>
   <color index="208" rgb="27 115 52"/>
   <color index="209" rgb="24 118 68"/>
   <color index="210" rgb="21 121 83"/>
   <color index="211" rgb="18 125 97"/>
   <color index="212" rgb="15 129 113"/>
   <color index="213" rgb="12 133 128"/>
   <color index="214" rgb="9 136 143"/>
   <color index="215" rgb="6 140 158"/>
   <color index="216" rgb="3 143 173"/>
   <color index="217" rgb="0 147 188"/>
   <color index="218" rgb="18 156 191"/>
   <color index="219" rgb="36 165 195"/>
   <color index="220" rgb="56 173 198"/>
   <color index="221" rgb="73 182 202"/>
   <color index="222" rgb="92 191 205"/>
   <color index="223" rgb="111 200 208"/>
   <color index="224" rgb="130 209 211"/>
   <color index="225" rgb="147 217 215"/>
   <color index="226" rgb="166 226 219"/>
   <color index="227" rgb="185 235 222"/>
   <color index="228" rgb="190 237 219"/>
   <color index="229" rgb="195 239 217"/>
   <color index="230" rgb="201 241 214"/>
   <color index="231" rgb="206 243 211"/>
   <color index="232" rgb="211 245 209"/>
   <color index="233" rgb="216 247 206"/>
   <color index="234" rgb="221 249 203"/>
   <color index="235" rgb="227 251 200"/>
   <color index="236" rgb="232 253 198"/>
   <color index="237" rgb="237 255 195"/>
   <color index="238" rgb="239 255 190"/>
   <color index="239" rgb="241 255 185"/>
   <color index="240" rgb="242 255 181"/>
   <color index="241" rgb="243 255 176"/>
   <color index="242" rgb="246 255 171"/>
   <color index="243" rgb="248 255 166"/>
   <color index="244" rgb="250 255 161"/>
   <color index="245" rgb="251 255 157"/>
   <color index="246" rgb="253 255 152"/>
   <color index="247" rgb="151 229 250"/>
   <color index="248" rgb="151 225 248"/>
   <color index="249" rgb="151 230 252"/>
   <color index="250" rgb="150 229 255"/>
   <color index="251" rgb="151 227 254"/>
   <color index="252" rgb="153 227 255"/>
   <color index="253" rgb="159 231 254"/>
   <color index="254" rgb="165 230 249"/>
   <color index="255" rgb="159 232 249"/>
   <edit date="Sun Jun 16 19:11:54 +0000 2013" id="76749" action="clone brood">
      <edit date="Fri Nov 25 07:18:18 +0000 2011" id="56267" action="mutate xform reframed" filename="upload" index="0">
         <edit date="Tue Jun 21 02:56:21 +0000 2011" id="45420" action="clone brood" filename="spex" index="0">
            <edit date="Sun Feb 20 07:20:37 +0000 2011" id="38444" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0 0 0" filename="upload" index="0">
               <edit date="Tue Oct  5 02:06:04 +0000 2010" id="32831" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jun 27 03:19:25 +0000 2010" id="22071" action="cross alternate 1: 0 1 1 1 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Fri Nov  6 21:20:56 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="1897" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Apr 24 22:28:47 +0000 2010" id="21177" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Apr 23 03:20:29 +0000 2010" id="21124" action="cross alternate 1: 1 0 0 1 0 0 1 1 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Aug 28 16:26:46 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="23037" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.75862" time="160" size="800 592" center="0 0" scale="200" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Clercx">
   <xform weight="0.5" color="0.779" symmetry="0" sinusoidal="1" swirl="-1" coefs="0.512 0 0 0.512 0 0"/>
   <xform weight="1" color="0.403" symmetry="0" linear="1" sinusoidal="1" swirl="-1" coefs="0 -0.751315 0.751315 0 0 0"/>
   <finalxform color="0.481" symmetry="1" linear="-2" spherical="1" swirl="0.2" popcorn="1" coefs="1.66 0 0 1.66 0 0"/>
   <color index="0" rgb="255 9 0"/>
   <color index="1" rgb="255 29 0"/>
   <color index="2" rgb="255 57 0"/>
   <color index="3" rgb="255 84 0"/>
   <color index="4" rgb="255 104 0"/>
   <color index="5" rgb="255 117 0"/>
   <color index="6" rgb="255 129 0"/>
   <color index="7" rgb="255 143 0"/>
   <color index="8" rgb="255 155 0"/>
   <color index="9" rgb="255 159 0"/>
   <color index="10" rgb="255 157 0"/>
   <color index="11" rgb="255 142 0"/>
   <color index="12" rgb="255 132 0"/>
   <color index="13" rgb="255 121 0"/>
   <color index="14" rgb="255 104 0"/>
   <color index="15" rgb="255 88 0"/>
   <color index="16" rgb="255 82 0"/>
   <color index="17" rgb="255 76 0"/>
   <color index="18" rgb="255 57 0"/>
   <color index="19" rgb="255 51 0"/>
   <color index="20" rgb="255 46 0"/>
   <color index="21" rgb="255 46 0"/>
   <color index="22" rgb="255 46 0"/>
   <color index="23" rgb="255 52 0"/>
   <color index="24" rgb="255 59 0"/>
   <color index="25" rgb="255 62 0"/>
   <color index="26" rgb="255 64 0"/>
   <color index="27" rgb="255 76 0"/>
   <color index="28" rgb="255 86 0"/>
   <color index="29" rgb="255 96 0"/>
   <color index="30" rgb="255 104 0"/>
   <color index="31" rgb="255 114 0"/>
   <color index="32" rgb="255 118 0"/>
   <color index="33" rgb="255 123 0"/>
   <color index="34" rgb="247 144 0"/>
   <color index="35" rgb="231 152 0"/>
   <color index="36" rgb="215 161 0"/>
   <color index="37" rgb="200 166 0"/>
   <color index="38" rgb="186 171 0"/>
   <color index="39" rgb="180 169 0"/>
   <color index="40" rgb="174 167 0"/>
   <color index="41" rgb="163 157 0"/>
   <color index="42" rgb="150 145 0"/>
   <color index="43" rgb="147 113 0"/>
   <color index="44" rgb="165 70 0"/>
   <color index="45" rgb="183 11 0"/>
   <color index="46" rgb="194 0 60"/>
   <color index="47" rgb="206 0 116"/>
   <color index="48" rgb="211 0 139"/>
   <color index="49" rgb="216 0 161"/>
   <color index="50" rgb="247 0 217"/>
   <color index="51" rgb="251 0 234"/>
   <color index="52" rgb="255 0 251"/>
   <color index="53" rgb="255 0 253"/>
   <color index="54" rgb="255 0 255"/>
   <color index="55" rgb="255 0 255"/>
   <color index="56" rgb="255 0 255"/>
   <color index="57" rgb="255 0 255"/>
   <color index="58" rgb="255 0 253"/>
   <color index="59" rgb="255 0 229"/>
   <color index="60" rgb="255 0 207"/>
   <color index="61" rgb="255 7 183"/>
   <color index="62" rgb="255 18 116"/>
   <color index="63" rgb="255 29 41"/>
   <color index="64" rgb="255 42 20"/>
   <color index="65" rgb="255 57 7"/>
   <color index="66" rgb="255 92 0"/>
   <color index="67" rgb="255 93 0"/>
   <color index="68" rgb="255 95 0"/>
   <color index="69" rgb="255 77 0"/>
   <color index="70" rgb="255 60 0"/>
   <color index="71" rgb="255 47 0"/>
   <color index="72" rgb="255 35 0"/>
   <color index="73" rgb="255 3 0"/>
   <color index="74" rgb="255 0 29"/>
   <color index="75" rgb="255 0 66"/>
   <color index="76" rgb="255 0 80"/>
   <color index="77" rgb="255 0 93"/>
   <color index="78" rgb="255 0 99"/>
   <color index="79" rgb="255 0 105"/>
   <color index="80" rgb="255 0 114"/>
   <color index="81" rgb="249 0 124"/>
   <color index="82" rgb="239 0 149"/>
   <color index="83" rgb="236 0 152"/>
   <color index="84" rgb="233 0 156"/>
   <color index="85" rgb="205 0 148"/>
   <color index="86" rgb="177 0 142"/>
   <color index="87" rgb="171 0 135"/>
   <color index="88" rgb="166 0 129"/>
   <color index="89" rgb="168 0 105"/>
   <color index="90" rgb="162 0 68"/>
   <color index="91" rgb="129 11 0"/>
   <color index="92" rgb="144 41 0"/>
   <color index="93" rgb="159 64 0"/>
   <color index="94" rgb="172 72 0"/>
   <color index="95" rgb="185 80 0"/>
   <color index="96" rgb="200 90 0"/>
   <color index="97" rgb="204 91 0"/>
   <color index="98" rgb="233 83 0"/>
   <color index="99" rgb="244 66 0"/>
   <color index="100" rgb="255 45 0"/>
   <color index="101" rgb="255 22 0"/>
   <color index="102" rgb="255 0 3"/>
   <color index="103" rgb="255 0 69"/>
   <color index="104" rgb="255 0 123"/>
   <color index="105" rgb="255 0 164"/>
   <color index="106" rgb="255 0 190"/>
   <color index="107" rgb="255 0 214"/>
   <color index="108" rgb="255 0 214"/>
   <color index="109" rgb="255 0 215"/>
   <color index="110" rgb="255 0 212"/>
   <color index="111" rgb="255 0 209"/>
   <color index="112" rgb="255 0 198"/>
   <color index="113" rgb="255 0 181"/>
   <color index="114" rgb="255 0 141"/>
   <color index="115" rgb="255 0 125"/>
   <color index="116" rgb="255 0 108"/>
   <color index="117" rgb="255 0 98"/>
   <color index="118" rgb="255 0 86"/>
   <color index="119" rgb="255 0 53"/>
   <color index="120" rgb="255 0 21"/>
   <color index="121" rgb="255 11 0"/>
   <color index="122" rgb="255 35 0"/>
   <color index="123" rgb="255 66 0"/>
   <color index="124" rgb="255 68 0"/>
   <color index="125" rgb="255 69 0"/>
   <color index="126" rgb="255 59 0"/>
   <color index="127" rgb="255 37 0"/>
   <color index="128" rgb="252 0 3"/>
   <color index="129" rgb="244 0 68"/>
   <color index="130" rgb="229 0 186"/>
   <color index="131" rgb="216 0 219"/>
   <color index="132" rgb="190 0 233"/>
   <color index="133" rgb="178 0 238"/>
   <color index="134" rgb="165 0 244"/>
   <color index="135" rgb="158 0 252"/>
   <color index="136" rgb="162 0 255"/>
   <color index="137" rgb="171 0 255"/>
   <color index="138" rgb="181 0 250"/>
   <color index="139" rgb="215 0 219"/>
   <color index="140" rgb="222 0 204"/>
   <color index="141" rgb="229 0 190"/>
   <color index="142" rgb="242 0 159"/>
   <color index="143" rgb="251 0 122"/>
   <color index="144" rgb="255 0 80"/>
   <color index="145" rgb="255 0 42"/>
   <color index="146" rgb="255 17 0"/>
   <color index="147" rgb="255 31 0"/>
   <color index="148" rgb="255 44 0"/>
   <color index="149" rgb="255 44 0"/>
   <color index="150" rgb="255 45 0"/>
   <color index="151" rgb="255 41 0"/>
   <color index="152" rgb="255 37 0"/>
   <color index="153" rgb="255 31 0"/>
   <color index="154" rgb="255 20 0"/>
   <color index="155" rgb="255 10 0"/>
   <color index="156" rgb="255 13 0"/>
   <color index="157" rgb="255 16 0"/>
   <color index="158" rgb="255 24 0"/>
   <color index="159" rgb="255 35 0"/>
   <color index="160" rgb="255 51 0"/>
   <color index="161" rgb="255 66 0"/>
   <color index="162" rgb="255 89 0"/>
   <color index="163" rgb="255 91 0"/>
   <color index="164" rgb="255 92 0"/>
   <color index="165" rgb="255 94 0"/>
   <color index="166" rgb="255 95 0"/>
   <color index="167" rgb="255 96 0"/>
   <color index="168" rgb="255 95 0"/>
   <color index="169" rgb="255 92 0"/>
   <color index="170" rgb="255 91 0"/>
   <color index="171" rgb="255 93 0"/>
   <color index="172" rgb="255 93 0"/>
   <color index="173" rgb="255 94 0"/>
   <color index="174" rgb="255 95 0"/>
   <color index="175" rgb="255 95 0"/>
   <color index="176" rgb="255 95 0"/>
   <color index="177" rgb="255 95 0"/>
   <color index="178" rgb="255 94 0"/>
   <color index="179" rgb="255 93 0"/>
   <color index="180" rgb="255 93 0"/>
   <color index="181" rgb="255 92 0"/>
   <color index="182" rgb="255 90 0"/>
   <color index="183" rgb="255 92 0"/>
   <color index="184" rgb="255 96 0"/>
   <color index="185" rgb="255 102 0"/>
   <color index="186" rgb="255 109 0"/>
   <color index="187" rgb="248 123 0"/>
   <color index="188" rgb="236 140 0"/>
   <color index="189" rgb="220 152 0"/>
   <color index="190" rgb="209 152 0"/>
   <color index="191" rgb="194 142 0"/>
   <color index="192" rgb="175 145 0"/>
   <color index="193" rgb="154 156 7"/>
   <color index="194" rgb="133 125 43"/>
   <color index="195" rgb="133 81 46"/>
   <color index="196" rgb="133 44 68"/>
   <color index="197" rgb="141 20 78"/>
   <color index="198" rgb="156 3 66"/>
   <color index="199" rgb="173 0 65"/>
   <color index="200" rgb="183 0 70"/>
   <color index="201" rgb="185 0 81"/>
   <color index="202" rgb="180 0 83"/>
   <color index="203" rgb="174 0 74"/>
   <color index="204" rgb="163 0 62"/>
   <color index="205" rgb="150 0 62"/>
   <color index="206" rgb="132 3 68"/>
   <color index="207" rgb="114 27 79"/>
   <color index="208" rgb="90 104 48"/>
   <color index="209" rgb="68 123 31"/>
   <color index="210" rgb="88 138 14"/>
   <color index="211" rgb="115 151 1"/>
   <color index="212" rgb="139 165 0"/>
   <color index="213" rgb="165 178 0"/>
   <color index="214" rgb="188 187 0"/>
   <color index="215" rgb="205 181 0"/>
   <color index="216" rgb="221 172 0"/>
   <color index="217" rgb="236 162 0"/>
   <color index="218" rgb="245 153 0"/>
   <color index="219" rgb="247 142 0"/>
   <color index="220" rgb="245 125 0"/>
   <color index="221" rgb="245 108 0"/>
   <color index="222" rgb="244 92 0"/>
   <color index="223" rgb="244 81 0"/>
   <color index="224" rgb="243 70 0"/>
   <color index="225" rgb="245 60 0"/>
   <color index="226" rgb="247 52 0"/>
   <color index="227" rgb="250 46 0"/>
   <color index="228" rgb="253 43 0"/>
   <color index="229" rgb="254 42 0"/>
   <color index="230" rgb="255 45 0"/>
   <color index="231" rgb="255 49 0"/>
   <color index="232" rgb="255 54 0"/>
   <color index="233" rgb="255 57 0"/>
   <color index="234" rgb="255 54 0"/>
   <color index="235" rgb="255 51 0"/>
   <color index="236" rgb="255 51 0"/>
   <color index="237" rgb="255 51 0"/>
   <color index="238" rgb="255 49 0"/>
   <color index="239" rgb="255 43 0"/>
   <color index="240" rgb="255 35 0"/>
   <color index="241" rgb="255 26 0"/>
   <color index="242" rgb="255 24 0"/>
   <color index="243" rgb="255 21 0"/>
   <color index="244" rgb="255 15 0"/>
   <color index="245" rgb="255 5 0"/>
   <color index="246" rgb="255 0 9"/>
   <color index="247" rgb="255 0 15"/>
   <color index="248" rgb="255 0 19"/>
   <color index="249" rgb="255 0 25"/>
   <color index="250" rgb="255 0 35"/>
   <color index="251" rgb="255 0 42"/>
   <color index="252" rgb="255 0 43"/>
   <color index="253" rgb="255 0 36"/>
   <color index="254" rgb="255 0 20"/>
   <color index="255" rgb="255 0 6"/>
   <edit date="Wed May 22 01:25:38 +0000 2013" nick="Clercx" url="" id="75862" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
