<flame name="electricsheep.244.80538" time="0" size="800 592" center="0.0751028 -0.176679" scale="559.472" rotate="4.0343" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.9706" gamma="3.50368" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.62592" color="0" symmetry="-0.292134" fisheye="0.251839" gaussian_blur="0.0148896" coefs="-0.0437029 0.846257 0.529951 -0.43785 -0.0591178 0.003271" post="0.39473 -0.918797 0.918797 0.39473 0.0732928 -0.155816"/>
   <xform weight="5.06038" color="0.970806" symmetry="0.56739" spherical="0.372241" polar="0.302207" cylinder="0.0012408" blur="0.012592" coefs="0.231797 -0.443331 0.268785 0.891201 0.470636 0.392564" post="0.39473 -0.918797 0.918797 0.39473 0.0732928 -0.155816"/>
   <xform weight="5.53311" color="0.827056" symmetry="0.503679" spherical="11.5846" bubble="5.03679" cylinder="0.00302207" julian="0.496321" julian_power="2" julian_dist="-1" coefs="-0.648836 -2.06108 2.05278 -0.612836 2.03794 0.50898" post="0.39473 -0.918797 0.918797 0.39473 0.0732928 -0.155816"/>
   <finalxform color="0.238364" symmetry="0.496321" linear="-0.496321" juliascope="0.251839" juliascope_power="2" juliascope_dist="1" coefs="-0.423601 -0.997471 0.947629 -0.473233 -0.282837 0.425228" post="0.39473 -0.918797 0.918797 0.39473 0.0732928 -0.155816"/>
   <color index="0" rgb="251 208 234"/>
   <color index="1" rgb="244 189 223"/>
   <color index="2" rgb="225 142 199"/>
   <color index="3" rgb="198 87 172"/>
   <color index="4" rgb="172 42 152"/>
   <color index="5" rgb="153 15 139"/>
   <color index="6" rgb="146 7 135"/>
   <color index="7" rgb="145 13 135"/>
   <color index="8" rgb="142 31 134"/>
   <color index="9" rgb="137 53 132"/>
   <color index="10" rgb="133 75 129"/>
   <color index="11" rgb="130 89 127"/>
   <color index="12" rgb="129 94 127"/>
   <color index="13" rgb="131 93 129"/>
   <color index="14" rgb="137 89 137"/>
   <color index="15" rgb="141 83 146"/>
   <color index="16" rgb="144 75 154"/>
   <color index="17" rgb="144 68 161"/>
   <color index="18" rgb="144 66 163"/>
   <color index="19" rgb="149 62 166"/>
   <color index="20" rgb="164 52 173"/>
   <color index="21" rgb="182 37 175"/>
   <color index="22" rgb="192 20 163"/>
   <color index="23" rgb="199 7 149"/>
   <color index="24" rgb="201 1 143"/>
   <color index="25" rgb="203 10 153"/>
   <color index="26" rgb="208 34 179"/>
   <color index="27" rgb="215 68 209"/>
   <color index="28" rgb="211 104 221"/>
   <color index="29" rgb="209 132 226"/>
   <color index="30" rgb="210 142 228"/>
   <color index="31" rgb="203 139 225"/>
   <color index="32" rgb="186 132 218"/>
   <color index="33" rgb="162 121 208"/>
   <color index="34" rgb="139 112 197"/>
   <color index="35" rgb="122 105 190"/>
   <color index="36" rgb="115 102 187"/>
   <color index="37" rgb="121 104 187"/>
   <color index="38" rgb="137 109 187"/>
   <color index="39" rgb="155 115 188"/>
   <color index="40" rgb="171 121 188"/>
   <color index="41" rgb="182 126 188"/>
   <color index="42" rgb="185 128 188"/>
   <color index="43" rgb="181 124 185"/>
   <color index="44" rgb="43 34 44"/>
   <color index="45" rgb="53 46 52"/>
   <color index="46" rgb="67 59 65"/>
   <color index="47" rgb="81 73 76"/>
   <color index="48" rgb="95 86 89"/>
   <color index="49" rgb="106 102 95"/>
   <color index="50" rgb="112 108 98"/>
   <color index="51" rgb="118 114 102"/>
   <color index="52" rgb="129 116 103"/>
   <color index="53" rgb="130 106 92"/>
   <color index="54" rgb="126 94 79"/>
   <color index="55" rgb="115 87 72"/>
   <color index="56" rgb="102 72 66"/>
   <color index="57" rgb="97 64 62"/>
   <color index="58" rgb="92 56 59"/>
   <color index="59" rgb="77 33 38"/>
   <color index="60" rgb="69 27 31"/>
   <color index="61" rgb="68 23 30"/>
   <color index="62" rgb="74 23 27"/>
   <color index="63" rgb="86 21 22"/>
   <color index="64" rgb="100 22 11"/>
   <color index="65" rgb="117 23 8"/>
   <color index="66" rgb="126 24 6"/>
   <color index="67" rgb="135 26 4"/>
   <color index="68" rgb="158 31 0"/>
   <color index="69" rgb="162 33 2"/>
   <color index="70" rgb="165 35 1"/>
   <color index="71" rgb="165 35 7"/>
   <color index="72" rgb="162 42 10"/>
   <color index="73" rgb="158 48 18"/>
   <color index="74" rgb="154 55 27"/>
   <color index="75" rgb="138 79 58"/>
   <color index="76" rgb="140 91 65"/>
   <color index="77" rgb="139 108 85"/>
   <color index="78" rgb="135 123 97"/>
   <color index="79" rgb="131 131 110"/>
   <color index="80" rgb="130 126 101"/>
   <color index="81" rgb="130 122 93"/>
   <color index="82" rgb="126 109 77"/>
   <color index="83" rgb="123 96 61"/>
   <color index="84" rgb="89 65 46"/>
   <color index="85" rgb="81 48 29"/>
   <color index="86" rgb="67 33 15"/>
   <color index="87" rgb="54 24 15"/>
   <color index="88" rgb="35 17 20"/>
   <color index="89" rgb="32 16 21"/>
   <color index="90" rgb="29 16 23"/>
   <color index="91" rgb="30 20 34"/>
   <color index="92" rgb="33 21 41"/>
   <color index="93" rgb="38 23 44"/>
   <color index="94" rgb="54 25 45"/>
   <color index="95" rgb="73 27 41"/>
   <color index="96" rgb="81 27 40"/>
   <color index="97" rgb="90 27 40"/>
   <color index="98" rgb="99 26 34"/>
   <color index="99" rgb="109 25 29"/>
   <color index="100" rgb="137 31 12"/>
   <color index="101" rgb="143 33 7"/>
   <color index="102" rgb="145 36 3"/>
   <color index="103" rgb="149 40 0"/>
   <color index="104" rgb="153 46 1"/>
   <color index="105" rgb="157 47 1"/>
   <color index="106" rgb="161 49 1"/>
   <color index="107" rgb="169 51 0"/>
   <color index="108" rgb="166 48 0"/>
   <color index="109" rgb="159 46 0"/>
   <color index="110" rgb="151 44 2"/>
   <color index="111" rgb="139 44 3"/>
   <color index="112" rgb="131 42 5"/>
   <color index="113" rgb="124 41 7"/>
   <color index="114" rgb="105 44 7"/>
   <color index="115" rgb="87 47 8"/>
   <color index="116" rgb="72 58 17"/>
   <color index="117" rgb="64 64 22"/>
   <color index="118" rgb="61 68 25"/>
   <color index="119" rgb="60 68 25"/>
   <color index="120" rgb="60 68 26"/>
   <color index="121" rgb="62 63 26"/>
   <color index="122" rgb="64 59 26"/>
   <color index="123" rgb="61 47 24"/>
   <color index="124" rgb="60 39 18"/>
   <color index="125" rgb="59 33 13"/>
   <color index="126" rgb="64 29 10"/>
   <color index="127" rgb="63 27 8"/>
   <color index="128" rgb="62 27 6"/>
   <color index="129" rgb="62 28 5"/>
   <color index="130" rgb="57 27 5"/>
   <color index="131" rgb="53 27 5"/>
   <color index="132" rgb="41 21 9"/>
   <color index="133" rgb="36 20 11"/>
   <color index="134" rgb="28 18 12"/>
   <color index="135" rgb="25 17 14"/>
   <color index="136" rgb="22 17 16"/>
   <color index="137" rgb="22 16 19"/>
   <color index="138" rgb="22 16 23"/>
   <color index="139" rgb="26 20 29"/>
   <color index="140" rgb="27 23 35"/>
   <color index="141" rgb="30 25 40"/>
   <color index="142" rgb="85 4 137"/>
   <color index="143" rgb="113 15 154"/>
   <color index="144" rgb="151 32 175"/>
   <color index="145" rgb="182 49 192"/>
   <color index="146" rgb="194 56 198"/>
   <color index="147" rgb="193 55 196"/>
   <color index="148" rgb="189 53 188"/>
   <color index="149" rgb="182 51 176"/>
   <color index="150" rgb="176 49 166"/>
   <color index="151" rgb="173 48 162"/>
   <color index="152" rgb="173 55 166"/>
   <color index="153" rgb="168 71 171"/>
   <color index="154" rgb="158 90 170"/>
   <color index="155" rgb="154 106 169"/>
   <color index="156" rgb="153 111 168"/>
   <color index="157" rgb="162 117 175"/>
   <color index="158" rgb="189 133 194"/>
   <color index="159" rgb="217 153 212"/>
   <color index="160" rgb="236 170 221"/>
   <color index="161" rgb="243 177 225"/>
   <color index="162" rgb="232 171 225"/>
   <color index="163" rgb="190 156 205"/>
   <color index="164" rgb="143 135 170"/>
   <color index="165" rgb="117 122 143"/>
   <color index="166" rgb="110 118 132"/>
   <color index="167" rgb="111 117 136"/>
   <color index="168" rgb="115 114 147"/>
   <color index="169" rgb="133 116 159"/>
   <color index="170" rgb="152 118 170"/>
   <color index="171" rgb="161 118 174"/>
   <color index="172" rgb="162 123 177"/>
   <color index="173" rgb="165 135 186"/>
   <color index="174" rgb="170 151 196"/>
   <color index="175" rgb="176 165 205"/>
   <color index="176" rgb="179 170 208"/>
   <color index="177" rgb="172 165 202"/>
   <color index="178" rgb="154 152 185"/>
   <color index="179" rgb="135 138 163"/>
   <color index="180" rgb="121 127 146"/>
   <color index="181" rgb="116 122 139"/>
   <color index="182" rgb="105 113 139"/>
   <color index="183" rgb="76 85 140"/>
   <color index="184" rgb="41 43 140"/>
   <color index="185" rgb="21 12 141"/>
   <color index="186" rgb="15 0 141"/>
   <color index="187" rgb="28 4 144"/>
   <color index="188" rgb="60 16 152"/>
   <color index="189" rgb="100 31 163"/>
   <color index="190" rgb="131 46 171"/>
   <color index="191" rgb="142 51 174"/>
   <color index="192" rgb="147 53 171"/>
   <color index="193" rgb="159 57 163"/>
   <color index="194" rgb="153 61 139"/>
   <color index="195" rgb="145 64 120"/>
   <color index="196" rgb="142 65 113"/>
   <color index="197" rgb="152 74 132"/>
   <color index="198" rgb="173 100 177"/>
   <color index="199" rgb="178 138 208"/>
   <color index="200" rgb="189 173 233"/>
   <color index="201" rgb="195 187 242"/>
   <color index="202" rgb="188 173 237"/>
   <color index="203" rgb="177 140 223"/>
   <color index="204" rgb="177 102 206"/>
   <color index="205" rgb="185 75 193"/>
   <color index="206" rgb="187 65 185"/>
   <color index="207" rgb="175 71 185"/>
   <color index="208" rgb="145 86 180"/>
   <color index="209" rgb="122 102 174"/>
   <color index="210" rgb="115 115 168"/>
   <color index="211" rgb="119 124 166"/>
   <color index="212" rgb="110 110 163"/>
   <color index="213" rgb="104 86 154"/>
   <color index="214" rgb="109 60 142"/>
   <color index="215" rgb="121 42 133"/>
   <color index="216" rgb="127 35 130"/>
   <color index="217" rgb="139 45 140"/>
   <color index="218" rgb="167 78 163"/>
   <color index="219" rgb="201 128 192"/>
   <color index="220" rgb="228 178 219"/>
   <color index="221" rgb="239 199 231"/>
   <color index="222" rgb="234 195 232"/>
   <color index="223" rgb="211 186 222"/>
   <color index="224" rgb="183 175 207"/>
   <color index="225" rgb="165 169 194"/>
   <color index="226" rgb="162 169 190"/>
   <color index="227" rgb="148 158 190"/>
   <color index="228" rgb="113 124 191"/>
   <color index="229" rgb="69 74 193"/>
   <color index="230" rgb="38 32 194"/>
   <color index="231" rgb="31 18 194"/>
   <color index="232" rgb="45 28 198"/>
   <color index="233" rgb="81 57 209"/>
   <color index="234" rgb="126 95 222"/>
   <color index="235" rgb="162 129 232"/>
   <color index="236" rgb="175 143 236"/>
   <color index="237" rgb="174 133 230"/>
   <color index="238" rgb="174 110 213"/>
   <color index="239" rgb="178 84 192"/>
   <color index="240" rgb="175 65 167"/>
   <color index="241" rgb="169 58 152"/>
   <color index="242" rgb="167 66 158"/>
   <color index="243" rgb="159 86 164"/>
   <color index="244" rgb="148 110 160"/>
   <color index="245" rgb="145 128 156"/>
   <color index="246" rgb="146 134 155"/>
   <color index="247" rgb="142 127 159"/>
   <color index="248" rgb="119 104 169"/>
   <color index="249" rgb="71 78 182"/>
   <color index="250" rgb="40 86 193"/>
   <color index="251" rgb="27 94 197"/>
   <color index="252" rgb="41 77 202"/>
   <color index="253" rgb="111 81 215"/>
   <color index="254" rgb="211 137 232"/>
   <color index="255" rgb="246 187 233"/>
   <edit date="Sun Oct 27 13:28:54 -0400 2013" id="80538" action="clone brood">
      <edit date="Thu Oct 24 13:46:20 -0400 2013" id="80469" action="cross interpolate 0.503679 0 cmap_cross 1: 44 142 improved colors" filename="upload" index="0">
         <edit date="Mon Aug  5 13:53:38 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="78217" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Aug  3 21:12:38 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="78183" action="clone upload" filename="spex" index="0">
            <edit date="Fri Jul  5 21:22:01 -0400 2013" action="mutate color coords" filename="upload" index="0">
               <edit filename="130705n4-3m1.flame" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.80532" time="160" size="800 592" center="0.000239603 0.00908442" scale="256.753" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="30" gamma="3.8" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0576923" color="0" symmetry="0" spherical="0.31415" rings="0.25" coefs="-1.15649 1.50295 0.365979 -0.556288 1.45887 -1.19234"/>
   <xform weight="0.509472" color="0.0217569" symmetry="0" sinusoidal="0.5" coefs="-0.994951 -0.947799 -0.4221 0.0836935 0.20185 -0.483235"/>
   <xform weight="0.615385" color="0.214107" symmetry="0" exponential="0.97673" coefs="-1 0 0 1 0.283024 -0.312302"/>
   <xform weight="0.5" color="0.928182" symmetry="0" linear="1" swirl="1" coefs="-0.883881 0.883883 -0.883883 -0.883883 0 0"/>
   <xform weight="0.0305676" color="0.679837" symmetry="0.00308196" linear="0.028" julian="0.243" julian_power="15" julian_dist="-1" coefs="-0.004516 -0.003178 0.003178 -0.004516 0 0"/>
   <finalxform color="0.37167" symmetry="1" linear="0.8" bubble="0.22" ngon="0.00555" cross="0.00025" ngon_sides="-2" ngon_power="1.55" ngon_corners="1.5" ngon_circle="2.22" coefs="0 1 -1 0 0 0"/>
   <color index="0" rgb="33 14 3"/>
   <color index="1" rgb="30 9 2"/>
   <color index="2" rgb="30 5 0"/>
   <color index="3" rgb="28 9 3"/>
   <color index="4" rgb="27 11 2"/>
   <color index="5" rgb="27 11 3"/>
   <color index="6" rgb="26 14 7"/>
   <color index="7" rgb="24 12 5"/>
   <color index="8" rgb="22 15 5"/>
   <color index="9" rgb="27 12 4"/>
   <color index="10" rgb="31 16 6"/>
   <color index="11" rgb="36 17 7"/>
   <color index="12" rgb="41 21 11"/>
   <color index="13" rgb="48 20 12"/>
   <color index="14" rgb="57 18 12"/>
   <color index="15" rgb="61 22 11"/>
   <color index="16" rgb="65 23 13"/>
   <color index="17" rgb="68 23 14"/>
   <color index="18" rgb="68 22 9"/>
   <color index="19" rgb="63 19 7"/>
   <color index="20" rgb="57 17 7"/>
   <color index="21" rgb="46 17 7"/>
   <color index="22" rgb="37 18 5"/>
   <color index="23" rgb="34 17 6"/>
   <color index="24" rgb="30 18 14"/>
   <color index="25" rgb="30 26 11"/>
   <color index="26" rgb="25 32 17"/>
   <color index="27" rgb="37 31 31"/>
   <color index="28" rgb="47 42 46"/>
   <color index="29" rgb="88 93 90"/>
   <color index="30" rgb="136 152 150"/>
   <color index="31" rgb="140 218 225"/>
   <color index="32" rgb="130 242 251"/>
   <color index="33" rgb="123 245 243"/>
   <color index="34" rgb="122 188 198"/>
   <color index="35" rgb="99 137 153"/>
   <color index="36" rgb="74 113 109"/>
   <color index="37" rgb="74 89 82"/>
   <color index="38" rgb="58 73 61"/>
   <color index="39" rgb="49 64 54"/>
   <color index="40" rgb="58 41 32"/>
   <color index="41" rgb="64 30 24"/>
   <color index="42" rgb="63 28 23"/>
   <color index="43" rgb="65 27 22"/>
   <color index="44" rgb="76 30 21"/>
   <color index="45" rgb="75 34 17"/>
   <color index="46" rgb="74 32 14"/>
   <color index="47" rgb="79 31 14"/>
   <color index="48" rgb="80 32 15"/>
   <color index="49" rgb="85 31 18"/>
   <color index="50" rgb="82 34 23"/>
   <color index="51" rgb="89 42 25"/>
   <color index="52" rgb="85 45 27"/>
   <color index="53" rgb="71 12 63"/>
   <color index="54" rgb="71 13 64"/>
   <color index="55" rgb="71 15 65"/>
   <color index="56" rgb="71 16 65"/>
   <color index="57" rgb="72 17 68"/>
   <color index="58" rgb="72 19 69"/>
   <color index="59" rgb="72 20 70"/>
   <color index="60" rgb="72 21 71"/>
   <color index="61" rgb="73 23 72"/>
   <color index="62" rgb="73 24 73"/>
   <color index="63" rgb="73 25 73"/>
   <color index="64" rgb="73 27 75"/>
   <color index="65" rgb="73 28 76"/>
   <color index="66" rgb="73 29 77"/>
   <color index="67" rgb="73 31 78"/>
   <color index="68" rgb="73 32 79"/>
   <color index="69" rgb="95 87 63"/>
   <color index="70" rgb="95 78 55"/>
   <color index="71" rgb="88 65 56"/>
   <color index="72" rgb="92 57 49"/>
   <color index="73" rgb="94 57 48"/>
   <color index="74" rgb="94 53 47"/>
   <color index="75" rgb="98 51 43"/>
   <color index="76" rgb="105 67 50"/>
   <color index="77" rgb="109 74 60"/>
   <color index="78" rgb="116 91 81"/>
   <color index="79" rgb="140 119 89"/>
   <color index="80" rgb="179 161 111"/>
   <color index="81" rgb="235 221 170"/>
   <color index="82" rgb="245 246 140"/>
   <color index="83" rgb="237 221 102"/>
   <color index="84" rgb="227 193 91"/>
   <color index="85" rgb="215 181 106"/>
   <color index="86" rgb="197 157 88"/>
   <color index="87" rgb="184 153 62"/>
   <color index="88" rgb="161 124 46"/>
   <color index="89" rgb="149 99 41"/>
   <color index="90" rgb="143 84 37"/>
   <color index="91" rgb="130 77 42"/>
   <color index="92" rgb="117 73 48"/>
   <color index="93" rgb="118 67 53"/>
   <color index="94" rgb="124 81 60"/>
   <color index="95" rgb="139 107 90"/>
   <color index="96" rgb="156 161 147"/>
   <color index="97" rgb="192 207 161"/>
   <color index="98" rgb="221 235 186"/>
   <color index="99" rgb="216 244 206"/>
   <color index="100" rgb="178 223 200"/>
   <color index="101" rgb="179 187 163"/>
   <color index="102" rgb="154 134 116"/>
   <color index="103" rgb="146 106 79"/>
   <color index="104" rgb="129 105 52"/>
   <color index="105" rgb="114 103 49"/>
   <color index="106" rgb="119 122 74"/>
   <color index="107" rgb="135 141 112"/>
   <color index="108" rgb="147 164 149"/>
   <color index="109" rgb="165 213 168"/>
   <color index="110" rgb="199 243 222"/>
   <color index="111" rgb="187 251 248"/>
   <color index="112" rgb="190 248 233"/>
   <color index="113" rgb="169 215 199"/>
   <color index="114" rgb="158 176 150"/>
   <color index="115" rgb="136 139 120"/>
   <color index="116" rgb="119 121 104"/>
   <color index="117" rgb="121 120 93"/>
   <color index="118" rgb="146 152 109"/>
   <color index="119" rgb="180 159 99"/>
   <color index="120" rgb="181 191 105"/>
   <color index="121" rgb="181 205 157"/>
   <color index="122" rgb="175 231 216"/>
   <color index="123" rgb="168 243 243"/>
   <color index="124" rgb="138 241 247"/>
   <color index="125" rgb="127 247 247"/>
   <color index="126" rgb="138 247 240"/>
   <color index="127" rgb="141 188 174"/>
   <color index="128" rgb="112 136 129"/>
   <color index="129" rgb="91 103 81"/>
   <color index="130" rgb="69 86 67"/>
   <color index="131" rgb="69 59 41"/>
   <color index="132" rgb="62 59 21"/>
   <color index="133" rgb="59 36 17"/>
   <color index="134" rgb="61 25 14"/>
   <color index="135" rgb="61 24 16"/>
   <color index="136" rgb="55 25 15"/>
   <color index="137" rgb="44 26 23"/>
   <color index="138" rgb="47 31 23"/>
   <color index="139" rgb="54 33 22"/>
   <color index="140" rgb="60 34 30"/>
   <color index="141" rgb="53 42 49"/>
   <color index="142" rgb="51 60 66"/>
   <color index="143" rgb="46 72 60"/>
   <color index="144" rgb="53 84 86"/>
   <color index="145" rgb="54 100 125"/>
   <color index="146" rgb="84 149 155"/>
   <color index="147" rgb="92 243 249"/>
   <color index="148" rgb="108 244 249"/>
   <color index="149" rgb="130 219 231"/>
   <color index="150" rgb="125 155 166"/>
   <color index="151" rgb="71 105 120"/>
   <color index="152" rgb="47 89 118"/>
   <color index="153" rgb="26 50 68"/>
   <color index="154" rgb="24 25 32"/>
   <color index="155" rgb="13 12 21"/>
   <color index="156" rgb="12 9 8"/>
   <color index="157" rgb="5 4 4"/>
   <color index="158" rgb="5 2 2"/>
   <color index="159" rgb="4 0 1"/>
   <color index="160" rgb="126 153 175"/>
   <color index="161" rgb="128 155 176"/>
   <color index="162" rgb="129 156 176"/>
   <color index="163" rgb="131 157 177"/>
   <color index="164" rgb="131 158 178"/>
   <color index="165" rgb="134 160 179"/>
   <color index="166" rgb="136 161 179"/>
   <color index="167" rgb="9 5 4"/>
   <color index="168" rgb="5 2 1"/>
   <color index="169" rgb="1 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="1 0 0"/>
   <color index="178" rgb="3 0 1"/>
   <color index="179" rgb="6 0 3"/>
   <color index="180" rgb="16 5 5"/>
   <color index="181" rgb="23 9 4"/>
   <color index="182" rgb="22 15 9"/>
   <color index="183" rgb="18 14 14"/>
   <color index="184" rgb="20 20 26"/>
   <color index="185" rgb="26 26 23"/>
   <color index="186" rgb="43 36 29"/>
   <color index="187" rgb="52 42 42"/>
   <color index="188" rgb="59 67 62"/>
   <color index="189" rgb="75 80 80"/>
   <color index="190" rgb="77 116 99"/>
   <color index="191" rgb="97 141 153"/>
   <color index="192" rgb="121 219 225"/>
   <color index="193" rgb="121 246 252"/>
   <color index="194" rgb="136 238 245"/>
   <color index="195" rgb="143 176 174"/>
   <color index="196" rgb="121 125 121"/>
   <color index="197" rgb="107 98 94"/>
   <color index="198" rgb="76 93 72"/>
   <color index="199" rgb="77 86 51"/>
   <color index="200" rgb="83 57 49"/>
   <color index="201" rgb="78 51 44"/>
   <color index="202" rgb="70 40 41"/>
   <color index="203" rgb="67 31 31"/>
   <color index="204" rgb="63 28 24"/>
   <color index="205" rgb="62 27 20"/>
   <color index="206" rgb="58 29 10"/>
   <color index="207" rgb="55 31 12"/>
   <color index="208" rgb="49 28 13"/>
   <color index="209" rgb="42 23 7"/>
   <color index="210" rgb="37 19 7"/>
   <color index="211" rgb="38 17 6"/>
   <color index="212" rgb="43 13 5"/>
   <color index="213" rgb="47 14 5"/>
   <color index="214" rgb="59 15 6"/>
   <color index="215" rgb="215 222 224"/>
   <color index="216" rgb="216 223 225"/>
   <color index="217" rgb="218 225 225"/>
   <color index="218" rgb="220 226 226"/>
   <color index="219" rgb="221 227 227"/>
   <color index="220" rgb="223 227 227"/>
   <color index="221" rgb="224 230 229"/>
   <color index="222" rgb="226 231 230"/>
   <color index="223" rgb="227 232 231"/>
   <color index="224" rgb="229 233 232"/>
   <color index="225" rgb="231 235 233"/>
   <color index="226" rgb="233 236 233"/>
   <color index="227" rgb="234 237 234"/>
   <color index="228" rgb="236 238 235"/>
   <color index="229" rgb="237 240 236"/>
   <color index="230" rgb="239 241 237"/>
   <color index="231" rgb="240 241 237"/>
   <color index="232" rgb="240 242 237"/>
   <color index="233" rgb="241 242 237"/>
   <color index="234" rgb="242 242 236"/>
   <color index="235" rgb="242 243 236"/>
   <color index="236" rgb="243 243 236"/>
   <color index="237" rgb="243 243 236"/>
   <color index="238" rgb="243 243 236"/>
   <color index="239" rgb="245 243 236"/>
   <color index="240" rgb="245 245 235"/>
   <color index="241" rgb="246 245 235"/>
   <color index="242" rgb="247 245 235"/>
   <color index="243" rgb="247 246 235"/>
   <color index="244" rgb="248 246 235"/>
   <color index="245" rgb="249 246 235"/>
   <color index="246" rgb="249 247 234"/>
   <color index="247" rgb="250 247 234"/>
   <color index="248" rgb="251 247 234"/>
   <color index="249" rgb="251 248 234"/>
   <color index="250" rgb="252 248 234"/>
   <color index="251" rgb="252 249 234"/>
   <color index="252" rgb="253 249 233"/>
   <color index="253" rgb="254 249 233"/>
   <color index="254" rgb="254 250 233"/>
   <color index="255" rgb="255 250 233"/>
   <edit date="Sun Oct 27 13:27:23 -0400 2013" id="80532" action="clone brood">
      <edit date="Wed Sep 25 09:15:04 +0000 2013" id="79796" action="cross alternate 0: 1 0 1 0 0 improved colors" filename="upload" index="0">
         <edit date="Sat Sep  7 19:07:00 +0000 2013" id="79270" action="clone brood" filename="spex" index="0">
            <edit date="Sun May 19 09:15:27 +0000 2013" id="75769" action="mutate xform reframed" filename="upload" index="0">
               <edit date="Sat May 26 07:24:46 +0000 2012" action="clone" filename="spex" index="0">
                  <edit date="Thu May 24 00:51:16 +0000 2012" id="63417" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Apr 12 07:20:53 +0000 2012" id="61924" action="cross alternate 0: 0 1 0 1 0 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar 25 18:08:41 +0000 2012" id="61123" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Mar  8 22:00:42 +0000 2012" nick="newrenard" url="" id="60563" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Sep  7 19:05:48 +0000 2013" id="79264" action="clone brood" filename="spex" index="0">
            <edit date="Wed Jul 17 09:14:57 +0000 2013" id="77644" action="cross alternate 0: 0 1 0" filename="upload" index="0">
               <edit date="Sun Mar 26 15:48:01 PST 2006" action="genebank 198 18679" filename="genebank.flam3" index="548"/>
               <edit date="Sun Mar 26 15:47:57 PST 2006" action="genebank 198 16318" filename="genebank.flam3" index="517"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
