<flame name="electricsheep.244.73999" time="0" size="800 592" center="-0.54 -0.23" scale="108.612" rotate="-124.59" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.57" gamma="1.9" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Blupi">
   <xform weight="0.6" color="0.87" symmetry="0" linear="0.8" power="0.5" coefs="1.32301 -0 -0 1.32301 1.3063 -0.902798"/>
   <xform weight="0.5" color="0.39" symmetry="0" coefs="0.543918 -0 -0 0.543918 -0.599097 -0.466232"/>
   <xform weight="0.2" color="0" symmetry="0" linear="1" eyefish="0.3" coefs="0.326853 -0 -0 0.326853 -1.23313 0.230236"/>
   <xform weight="0.2" color="0.39" symmetry="0" linear="1" coefs="1 -0 -0 1 -1.27996 0.967771"/>
   <xform weight="1" color="0.01" symmetry="0" eyefish="1" coefs="7.24288 0.564598 -0 1 -3.44034 1.83076"/>
   <color index="0" rgb="98 173 165"/>
   <color index="1" rgb="98 174 165"/>
   <color index="2" rgb="98 174 165"/>
   <color index="3" rgb="98 174 164"/>
   <color index="4" rgb="98 174 164"/>
   <color index="5" rgb="98 175 163"/>
   <color index="6" rgb="98 175 163"/>
   <color index="7" rgb="98 176 162"/>
   <color index="8" rgb="98 176 161"/>
   <color index="9" rgb="97 177 160"/>
   <color index="10" rgb="97 178 158"/>
   <color index="11" rgb="97 178 157"/>
   <color index="12" rgb="97 179 155"/>
   <color index="13" rgb="97 180 153"/>
   <color index="14" rgb="96 181 151"/>
   <color index="15" rgb="96 183 149"/>
   <color index="16" rgb="96 184 146"/>
   <color index="17" rgb="95 185 143"/>
   <color index="18" rgb="95 186 140"/>
   <color index="19" rgb="94 188 136"/>
   <color index="20" rgb="94 189 133"/>
   <color index="21" rgb="93 191 128"/>
   <color index="22" rgb="93 192 124"/>
   <color index="23" rgb="92 194 119"/>
   <color index="24" rgb="91 195 114"/>
   <color index="25" rgb="91 197 109"/>
   <color index="26" rgb="90 198 103"/>
   <color index="27" rgb="89 200 97"/>
   <color index="28" rgb="88 202 90"/>
   <color index="29" rgb="92 204 88"/>
   <color index="30" rgb="97 205 87"/>
   <color index="31" rgb="103 207 86"/>
   <color index="32" rgb="109 209 85"/>
   <color index="33" rgb="115 210 84"/>
   <color index="34" rgb="122 212 83"/>
   <color index="35" rgb="129 214 82"/>
   <color index="36" rgb="136 216 81"/>
   <color index="37" rgb="143 217 80"/>
   <color index="38" rgb="150 219 79"/>
   <color index="39" rgb="158 221 78"/>
   <color index="40" rgb="165 222 77"/>
   <color index="41" rgb="173 224 76"/>
   <color index="42" rgb="181 225 75"/>
   <color index="43" rgb="189 227 74"/>
   <color index="44" rgb="196 228 73"/>
   <color index="45" rgb="204 230 72"/>
   <color index="46" rgb="212 231 71"/>
   <color index="47" rgb="219 232 70"/>
   <color index="48" rgb="227 234 69"/>
   <color index="49" rgb="234 235 68"/>
   <color index="50" rgb="236 231 67"/>
   <color index="51" rgb="237 226 66"/>
   <color index="52" rgb="238 222 66"/>
   <color index="53" rgb="239 218 65"/>
   <color index="54" rgb="240 214 64"/>
   <color index="55" rgb="241 210 63"/>
   <color index="56" rgb="241 207 63"/>
   <color index="57" rgb="242 204 62"/>
   <color index="58" rgb="242 201 62"/>
   <color index="59" rgb="243 199 62"/>
   <color index="60" rgb="243 197 61"/>
   <color index="61" rgb="244 195 61"/>
   <color index="62" rgb="244 194 61"/>
   <color index="63" rgb="244 194 61"/>
   <color index="64" rgb="244 193 61"/>
   <color index="65" rgb="244 193 61"/>
   <color index="66" rgb="244 194 60"/>
   <color index="67" rgb="243 194 60"/>
   <color index="68" rgb="243 194 60"/>
   <color index="69" rgb="242 195 59"/>
   <color index="70" rgb="241 195 59"/>
   <color index="71" rgb="240 196 58"/>
   <color index="72" rgb="239 197 58"/>
   <color index="73" rgb="238 198 57"/>
   <color index="74" rgb="236 199 56"/>
   <color index="75" rgb="235 200 55"/>
   <color index="76" rgb="233 201 54"/>
   <color index="77" rgb="231 202 53"/>
   <color index="78" rgb="229 203 52"/>
   <color index="79" rgb="227 205 51"/>
   <color index="80" rgb="225 206 49"/>
   <color index="81" rgb="223 207 48"/>
   <color index="82" rgb="221 209 47"/>
   <color index="83" rgb="218 210 46"/>
   <color index="84" rgb="216 211 44"/>
   <color index="85" rgb="213 213 43"/>
   <color index="86" rgb="206 210 41"/>
   <color index="87" rgb="200 207 40"/>
   <color index="88" rgb="192 205 38"/>
   <color index="89" rgb="185 202 37"/>
   <color index="90" rgb="178 199 35"/>
   <color index="91" rgb="171 196 34"/>
   <color index="92" rgb="164 193 33"/>
   <color index="93" rgb="157 190 31"/>
   <color index="94" rgb="150 186 30"/>
   <color index="95" rgb="143 183 28"/>
   <color index="96" rgb="136 180 27"/>
   <color index="97" rgb="129 177 26"/>
   <color index="98" rgb="122 174 24"/>
   <color index="99" rgb="116 171 23"/>
   <color index="100" rgb="110 168 22"/>
   <color index="101" rgb="103 165 21"/>
   <color index="102" rgb="97 162 19"/>
   <color index="103" rgb="92 159 18"/>
   <color index="104" rgb="86 156 17"/>
   <color index="105" rgb="81 153 16"/>
   <color index="106" rgb="75 150 15"/>
   <color index="107" rgb="70 147 14"/>
   <color index="108" rgb="66 145 14"/>
   <color index="109" rgb="61 142 13"/>
   <color index="110" rgb="57 140 12"/>
   <color index="111" rgb="53 137 11"/>
   <color index="112" rgb="50 135 11"/>
   <color index="113" rgb="46 133 10"/>
   <color index="114" rgb="43 131 9"/>
   <color index="115" rgb="40 129 9"/>
   <color index="116" rgb="37 127 8"/>
   <color index="117" rgb="35 126 8"/>
   <color index="118" rgb="32 124 8"/>
   <color index="119" rgb="30 123 7"/>
   <color index="120" rgb="29 121 7"/>
   <color index="121" rgb="27 120 7"/>
   <color index="122" rgb="26 119 6"/>
   <color index="123" rgb="25 118 6"/>
   <color index="124" rgb="24 118 6"/>
   <color index="125" rgb="23 117 6"/>
   <color index="126" rgb="22 117 6"/>
   <color index="127" rgb="22 117 6"/>
   <color index="128" rgb="22 117 6"/>
   <color index="129" rgb="22 117 6"/>
   <color index="130" rgb="22 117 6"/>
   <color index="131" rgb="21 117 6"/>
   <color index="132" rgb="20 117 6"/>
   <color index="133" rgb="19 117 7"/>
   <color index="134" rgb="18 117 7"/>
   <color index="135" rgb="16 118 8"/>
   <color index="136" rgb="15 118 9"/>
   <color index="137" rgb="13 119 9"/>
   <color index="138" rgb="11 119 10"/>
   <color index="139" rgb="11 120 14"/>
   <color index="140" rgb="12 120 18"/>
   <color index="141" rgb="13 121 23"/>
   <color index="142" rgb="14 121 28"/>
   <color index="143" rgb="16 122 33"/>
   <color index="144" rgb="17 123 39"/>
   <color index="145" rgb="19 124 45"/>
   <color index="146" rgb="20 124 51"/>
   <color index="147" rgb="22 125 57"/>
   <color index="148" rgb="23 126 64"/>
   <color index="149" rgb="25 127 70"/>
   <color index="150" rgb="27 128 77"/>
   <color index="151" rgb="29 129 83"/>
   <color index="152" rgb="31 130 90"/>
   <color index="153" rgb="33 131 97"/>
   <color index="154" rgb="35 132 104"/>
   <color index="155" rgb="37 133 111"/>
   <color index="156" rgb="40 134 118"/>
   <color index="157" rgb="42 135 124"/>
   <color index="158" rgb="44 136 131"/>
   <color index="159" rgb="47 137 137"/>
   <color index="160" rgb="49 132 138"/>
   <color index="161" rgb="52 128 139"/>
   <color index="162" rgb="54 125 140"/>
   <color index="163" rgb="57 121 141"/>
   <color index="164" rgb="59 117 142"/>
   <color index="165" rgb="62 114 143"/>
   <color index="166" rgb="64 111 144"/>
   <color index="167" rgb="67 108 145"/>
   <color index="168" rgb="69 106 146"/>
   <color index="169" rgb="72 103 147"/>
   <color index="170" rgb="74 101 148"/>
   <color index="171" rgb="76 99 149"/>
   <color index="172" rgb="79 98 150"/>
   <color index="173" rgb="81 96 151"/>
   <color index="174" rgb="83 95 152"/>
   <color index="175" rgb="86 94 153"/>
   <color index="176" rgb="88 93 153"/>
   <color index="177" rgb="90 92 154"/>
   <color index="178" rgb="92 92 155"/>
   <color index="179" rgb="96 93 155"/>
   <color index="180" rgb="99 95 156"/>
   <color index="181" rgb="103 97 157"/>
   <color index="182" rgb="106 98 157"/>
   <color index="183" rgb="109 100 158"/>
   <color index="184" rgb="111 101 158"/>
   <color index="185" rgb="113 102 158"/>
   <color index="186" rgb="115 103 159"/>
   <color index="187" rgb="117 104 159"/>
   <color index="188" rgb="118 104 159"/>
   <color index="189" rgb="119 105 159"/>
   <color index="190" rgb="120 105 160"/>
   <color index="191" rgb="120 105 160"/>
   <color index="192" rgb="120 106 160"/>
   <color index="193" rgb="120 106 160"/>
   <color index="194" rgb="120 106 160"/>
   <color index="195" rgb="120 106 160"/>
   <color index="196" rgb="120 105 160"/>
   <color index="197" rgb="119 105 160"/>
   <color index="198" rgb="119 105 160"/>
   <color index="199" rgb="118 105 160"/>
   <color index="200" rgb="117 105 160"/>
   <color index="201" rgb="117 105 160"/>
   <color index="202" rgb="116 105 160"/>
   <color index="203" rgb="115 105 161"/>
   <color index="204" rgb="114 105 161"/>
   <color index="205" rgb="113 105 161"/>
   <color index="206" rgb="111 105 161"/>
   <color index="207" rgb="110 105 161"/>
   <color index="208" rgb="109 105 162"/>
   <color index="209" rgb="107 105 162"/>
   <color index="210" rgb="105 104 162"/>
   <color index="211" rgb="104 105 162"/>
   <color index="212" rgb="104 106 163"/>
   <color index="213" rgb="104 108 163"/>
   <color index="214" rgb="104 109 163"/>
   <color index="215" rgb="104 111 164"/>
   <color index="216" rgb="104 113 164"/>
   <color index="217" rgb="103 115 164"/>
   <color index="218" rgb="103 117 165"/>
   <color index="219" rgb="103 119 165"/>
   <color index="220" rgb="103 121 165"/>
   <color index="221" rgb="103 123 166"/>
   <color index="222" rgb="103 125 166"/>
   <color index="223" rgb="102 127 166"/>
   <color index="224" rgb="102 129 167"/>
   <color index="225" rgb="102 131 167"/>
   <color index="226" rgb="102 134 167"/>
   <color index="227" rgb="102 136 168"/>
   <color index="228" rgb="101 138 168"/>
   <color index="229" rgb="101 141 168"/>
   <color index="230" rgb="101 143 169"/>
   <color index="231" rgb="101 145 169"/>
   <color index="232" rgb="101 148 169"/>
   <color index="233" rgb="101 150 170"/>
   <color index="234" rgb="100 152 170"/>
   <color index="235" rgb="100 154 170"/>
   <color index="236" rgb="100 157 170"/>
   <color index="237" rgb="100 159 171"/>
   <color index="238" rgb="100 161 171"/>
   <color index="239" rgb="100 163 171"/>
   <color index="240" rgb="99 165 171"/>
   <color index="241" rgb="99 167 172"/>
   <color index="242" rgb="99 169 172"/>
   <color index="243" rgb="99 170 172"/>
   <color index="244" rgb="99 172 172"/>
   <color index="245" rgb="99 172 171"/>
   <color index="246" rgb="99 173 170"/>
   <color index="247" rgb="99 173 169"/>
   <color index="248" rgb="99 173 168"/>
   <color index="249" rgb="98 173 168"/>
   <color index="250" rgb="98 173 167"/>
   <color index="251" rgb="98 173 166"/>
   <color index="252" rgb="98 173 166"/>
   <color index="253" rgb="98 173 165"/>
   <color index="254" rgb="98 173 165"/>
   <color index="255" rgb="98 173 165"/>
   <edit date="Mon Mar 18 21:44:15 +0000 2013" nick="Blupi" url="" id="73999" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
