<flame name="electricsheep.244.77473" time="0" size="800 592" center="-0.508945 -0.305866" scale="199.33" rotate="10.91" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="5"/>
   <xform weight="0.5" color="0.130134" symmetry="0" sinusoidal="1" coefs="-0.334226 -0.769669 0.769669 -0.334226 -0.168685 0.701801" post="-0.870581 -0.492024 0.492024 -0.870581 0.168685 -0.701801"/>
   <xform weight="2" color="0.965306" symmetry="0.02" linear="1" coefs="0.763277 0.64607 -0.64607 0.763278 0.0925879 -0.973126" post="0.166961 -0.985964 0.985964 0.166961 -0.497021 0.16426"/>
   <xform weight="1" color="0.53792" symmetry="0" julian="0.2" julian_power="-12" julian_dist="1.60213" coefs="-0.967765 0.251854 -0.251854 -0.967765 0.288588 -0.826519" post="-0.967765 -0.251854 0.251854 -0.967765 -0.288588 0.826519"/>
   <xform weight="0.2" color="0.445939" symmetry="0" blur="0.03" coefs="0.895234 0.445595 -0.445595 0.895234 -0.880561 -0.155097" post="0.895234 -0.445595 0.445595 0.895234 -0.473649 0.475184"/>
   <xform weight="0.2" color="0.738628" symmetry="0" gaussian_blur="0.23" coefs="-0.926879 -0.232634 -0.226241 0.396652 -0.828228 -0.397328" post="-0.281842 0.959461 -0.959461 -0.281842 0.802187 0.0758236"/>
   <xform weight="1" color="0.732616" symmetry="0" julian="0.07" juliascope="0.1" julian_power="6" julian_dist="0.00212597" juliascope_power="4" juliascope_dist="0.0507925" coefs="0.0779723 -0.0230166 0.513541 0.0225756 -0.649877 -0.834284" post="0.0439182 0.999035 -0.999035 0.0439182 0.649877 0.834284"/>
   <color index="0" rgb="255 232 107"/>
   <color index="1" rgb="255 218 118"/>
   <color index="2" rgb="236 205 131"/>
   <color index="3" rgb="198 160 121"/>
   <color index="4" rgb="165 117 111"/>
   <color index="5" rgb="140 99 89"/>
   <color index="6" rgb="118 83 72"/>
   <color index="7" rgb="18 29 7"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 5"/>
   <color index="14" rgb="0 0 50"/>
   <color index="15" rgb="0 0 71"/>
   <color index="16" rgb="0 0 95"/>
   <color index="17" rgb="0 29 111"/>
   <color index="18" rgb="20 71 127"/>
   <color index="19" rgb="27 87 127"/>
   <color index="20" rgb="36 103 127"/>
   <color index="21" rgb="62 109 121"/>
   <color index="22" rgb="64 118 113"/>
   <color index="23" rgb="72 118 103"/>
   <color index="24" rgb="70 118 88"/>
   <color index="25" rgb="70 118 72"/>
   <color index="26" rgb="46 89 46"/>
   <color index="27" rgb="23 60 18"/>
   <color index="28" rgb="18 36 0"/>
   <color index="29" rgb="16 14 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="7 0 0"/>
   <color index="41" rgb="29 0 0"/>
   <color index="42" rgb="52 0 0"/>
   <color index="43" rgb="76 0 0"/>
   <color index="44" rgb="81 0 0"/>
   <color index="45" rgb="89 0 0"/>
   <color index="46" rgb="87 0 0"/>
   <color index="47" rgb="111 0 0"/>
   <color index="48" rgb="138 4 0"/>
   <color index="49" rgb="138 27 0"/>
   <color index="50" rgb="140 52 0"/>
   <color index="51" rgb="143 56 0"/>
   <color index="52" rgb="149 62 0"/>
   <color index="53" rgb="156 86 4"/>
   <color index="54" rgb="149 103 25"/>
   <color index="55" rgb="116 109 20"/>
   <color index="56" rgb="89 81 0"/>
   <color index="57" rgb="65 56 0"/>
   <color index="58" rgb="52 40 0"/>
   <color index="59" rgb="40 23 0"/>
   <color index="60" rgb="18 0 0"/>
   <color index="61" rgb="5 0 0"/>
   <color index="62" rgb="3 0 0"/>
   <color index="63" rgb="16 0 0"/>
   <color index="64" rgb="29 0 0"/>
   <color index="65" rgb="48 21 16"/>
   <color index="66" rgb="68 71 51"/>
   <color index="67" rgb="84 89 62"/>
   <color index="68" rgb="103 109 75"/>
   <color index="69" rgb="121 121 86"/>
   <color index="70" rgb="125 129 75"/>
   <color index="71" rgb="129 121 17"/>
   <color index="72" rgb="111 87 0"/>
   <color index="73" rgb="92 56 0"/>
   <color index="74" rgb="76 34 0"/>
   <color index="75" rgb="62 14 0"/>
   <color index="76" rgb="29 0 0"/>
   <color index="77" rgb="14 0 0"/>
   <color index="78" rgb="34 0 0"/>
   <color index="79" rgb="60 0 0"/>
   <color index="80" rgb="87 5 0"/>
   <color index="81" rgb="116 34 0"/>
   <color index="82" rgb="149 64 0"/>
   <color index="83" rgb="222 144 0"/>
   <color index="84" rgb="255 194 23"/>
   <color index="85" rgb="255 232 48"/>
   <color index="86" rgb="255 237 34"/>
   <color index="87" rgb="255 223 28"/>
   <color index="88" rgb="255 197 23"/>
   <color index="89" rgb="255 171 21"/>
   <color index="90" rgb="255 150 18"/>
   <color index="91" rgb="255 128 18"/>
   <color index="92" rgb="255 111 34"/>
   <color index="93" rgb="236 100 60"/>
   <color index="94" rgb="193 115 94"/>
   <color index="95" rgb="0 122 160"/>
   <color index="96" rgb="0 122 170"/>
   <color index="97" rgb="4 122 170"/>
   <color index="98" rgb="0 118 170"/>
   <color index="99" rgb="0 114 170"/>
   <color index="100" rgb="0 109 160"/>
   <color index="101" rgb="0 101 150"/>
   <color index="102" rgb="44 60 28"/>
   <color index="103" rgb="28 36 9"/>
   <color index="104" rgb="20 16 9"/>
   <color index="105" rgb="16 8 9"/>
   <color index="106" rgb="15 4 9"/>
   <color index="107" rgb="12 0 18"/>
   <color index="108" rgb="11 0 18"/>
   <color index="109" rgb="8 0 18"/>
   <color index="110" rgb="8 0 18"/>
   <color index="111" rgb="12 4 9"/>
   <color index="112" rgb="15 4 9"/>
   <color index="113" rgb="20 4 9"/>
   <color index="114" rgb="28 12 18"/>
   <color index="115" rgb="36 36 18"/>
   <color index="116" rgb="52 52 47"/>
   <color index="117" rgb="0 97 150"/>
   <color index="118" rgb="0 101 150"/>
   <color index="119" rgb="73 73 66"/>
   <color index="120" rgb="64 60 37"/>
   <color index="121" rgb="48 56 28"/>
   <color index="122" rgb="64 64 47"/>
   <color index="123" rgb="0 105 150"/>
   <color index="124" rgb="0 118 160"/>
   <color index="125" rgb="4 122 170"/>
   <color index="126" rgb="8 126 170"/>
   <color index="127" rgb="4 130 170"/>
   <color index="128" rgb="4 134 170"/>
   <color index="129" rgb="0 130 170"/>
   <color index="130" rgb="0 126 170"/>
   <color index="131" rgb="0 126 170"/>
   <color index="132" rgb="0 122 170"/>
   <color index="133" rgb="0 114 170"/>
   <color index="134" rgb="0 105 160"/>
   <color index="135" rgb="0 93 150"/>
   <color index="136" rgb="16 32 28"/>
   <color index="137" rgb="16 12 18"/>
   <color index="138" rgb="19 8 9"/>
   <color index="139" rgb="20 20 18"/>
   <color index="140" rgb="28 44 28"/>
   <color index="141" rgb="0 97 141"/>
   <color index="142" rgb="4 118 160"/>
   <color index="143" rgb="23 142 179"/>
   <color index="144" rgb="44 158 188"/>
   <color index="145" rgb="60 166 197"/>
   <color index="146" rgb="60 166 197"/>
   <color index="147" rgb="68 170 197"/>
   <color index="148" rgb="72 170 197"/>
   <color index="149" rgb="72 173 197"/>
   <color index="150" rgb="96 177 188"/>
   <color index="151" rgb="149 145 103"/>
   <color index="152" rgb="214 143 75"/>
   <color index="153" rgb="210 127 47"/>
   <color index="154" rgb="154 99 37"/>
   <color index="155" rgb="68 68 28"/>
   <color index="156" rgb="44 35 18"/>
   <color index="157" rgb="24 20 18"/>
   <color index="158" rgb="15 8 18"/>
   <color index="159" rgb="7 4 18"/>
   <color index="160" rgb="4 0 18"/>
   <color index="161" rgb="3 4 18"/>
   <color index="162" rgb="7 4 18"/>
   <color index="163" rgb="11 4 18"/>
   <color index="164" rgb="19 8 18"/>
   <color index="165" rgb="32 36 28"/>
   <color index="166" rgb="0 105 150"/>
   <color index="167" rgb="24 138 179"/>
   <color index="168" rgb="72 174 188"/>
   <color index="169" rgb="149 190 197"/>
   <color index="170" rgb="206 218 207"/>
   <color index="171" rgb="210 222 207"/>
   <color index="172" rgb="218 210 207"/>
   <color index="173" rgb="218 218 198"/>
   <color index="174" rgb="218 210 198"/>
   <color index="175" rgb="194 194 170"/>
   <color index="176" rgb="194 181 160"/>
   <color index="177" rgb="141 137 103"/>
   <color index="178" rgb="113 81 75"/>
   <color index="179" rgb="72 84 37"/>
   <color index="180" rgb="52 68 28"/>
   <color index="181" rgb="52 48 28"/>
   <color index="182" rgb="68 64 28"/>
   <color index="183" rgb="81 80 37"/>
   <color index="184" rgb="141 88 47"/>
   <color index="185" rgb="194 106 37"/>
   <color index="186" rgb="206 106 28"/>
   <color index="187" rgb="206 110 18"/>
   <color index="188" rgb="206 110 9"/>
   <color index="189" rgb="194 98 18"/>
   <color index="190" rgb="174 87 37"/>
   <color index="191" rgb="96 88 94"/>
   <color index="192" rgb="4 113 150"/>
   <color index="193" rgb="12 134 170"/>
   <color index="194" rgb="19 142 179"/>
   <color index="195" rgb="31 147 179"/>
   <color index="196" rgb="39 151 188"/>
   <color index="197" rgb="48 158 188"/>
   <color index="198" rgb="48 166 188"/>
   <color index="199" rgb="48 162 188"/>
   <color index="200" rgb="43 159 197"/>
   <color index="201" rgb="39 151 198"/>
   <color index="202" rgb="27 147 188"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="11 4 28"/>
   <color index="250" rgb="11 4 18"/>
   <color index="251" rgb="12 4 18"/>
   <color index="252" rgb="20 8 18"/>
   <color index="253" rgb="36 12 18"/>
   <color index="254" rgb="64 19 9"/>
   <color index="255" rgb="77 11 0"/>
   <edit date="Fri Jul 12 21:07:01 +0000 2013" id="77473" action="clone brood">
      <edit date="Sun Jul  7 09:13:19 +0000 2013" id="77337" action="mutate symmetry improved colors" filename="upload" index="0">
         <edit date="Sun Jun 16 19:18:32 +0000 2013" id="76767" action="clone brood" filename="spex" index="0">
            <edit date="Sun Jun  2 09:18:40 +0000 2013" id="76238" action="mutate post" filename="upload" index="0">
               <edit date="Sun May 12 23:07:22 +0000 2013" id="75591" action="clone brood" filename="spex" index="0">
                  <edit date="Sat May 11 18:39:56 +0000 2013" id="75517" action="mutate xform reframed" filename="upload" index="0">
                     <edit date="Tue Apr 23 02:44:31 +0000 2013" id="74945" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr  4 09:16:09 +0000 2013" id="74265" action="mutate delete" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.77481" time="160" size="800 592" center="-0.000742169 0.000684639" scale="662.74" rotate="-90.28" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="1.94783" gamma="1.5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.919" color="0.401648" symmetry="0.839" linear="0.117" spherical="0.715" heart="0.028" coefs="0.020931 -0.17933 -0.17933 -0.020931 0.046669 0.090765"/>
   <xform weight="0.018" color="0" symmetry="0" spherical="0.99" waves="0.01" coefs="0 0.092983 0.092983 0 0.975468 -0.531163"/>
   <xform weight="0.5" color="0.75837" symmetry="0" spherical="1" coefs="-0.803557 -0.653594 0.653594 -0.803557 -2.74177 -1.95125"/>
   <xform weight="0.25" color="0.759257" symmetry="0" sinusoidal="1.36968" julian="0.21671" julian_power="293" julian_dist="1" coefs="-1.54238 1.27322 0.771187 -0.636608 -0.030264 0.015132"/>
   <xform weight="0.99" color="0.205891" symmetry="0.906" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="-0.446218 -0.069447 0.069447 -0.446218 -2.73117 -0.496673"/>
   <xform weight="0.02" color="0.908711" symmetry="0" spiral="1" coefs="6.22011 10.8481 -10.8481 6.22011 -8.60944 -9.78968"/>
   <xform weight="7.04898" color="0.860028" symmetry="0.00839344" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0315087 0.979514 -0.950472 0.000280565 0.304448 0.692107"/>
   <xform weight="0.758333" color="0.53213" symmetry="0" spherical="-0.072" coefs="0.002516 -0.063376 0.063376 0.002516 0.033002 -0.068755"/>
   <finalxform color="0.274632" symmetry="1" sinusoidal="0.545" spherical="-0.193" coefs="0.497885 -0.002333 0 -0.468495 -0.002118 0"/>
   <color index="0" rgb="117 69 56"/>
   <color index="1" rgb="80 72 74"/>
   <color index="2" rgb="43 52 52"/>
   <color index="3" rgb="0 21 30"/>
   <color index="4" rgb="0 19 65"/>
   <color index="5" rgb="0 65 90"/>
   <color index="6" rgb="0 116 148"/>
   <color index="7" rgb="0 151 198"/>
   <color index="8" rgb="0 184 178"/>
   <color index="9" rgb="0 127 148"/>
   <color index="10" rgb="0 67 83"/>
   <color index="11" rgb="0 49 45"/>
   <color index="12" rgb="9 79 36"/>
   <color index="13" rgb="83 79 15"/>
   <color index="14" rgb="133 60 0"/>
   <color index="15" rgb="145 26 0"/>
   <color index="16" rgb="86 0 0"/>
   <color index="17" rgb="38 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="12 0 0"/>
   <color index="22" rgb="29 0 0"/>
   <color index="23" rgb="84 0 0"/>
   <color index="24" rgb="164 0 0"/>
   <color index="25" rgb="167 0 0"/>
   <color index="26" rgb="181 0 0"/>
   <color index="27" rgb="208 0 0"/>
   <color index="28" rgb="182 0 0"/>
   <color index="29" rgb="130 0 0"/>
   <color index="30" rgb="57 40 40"/>
   <color index="31" rgb="0 111 83"/>
   <color index="32" rgb="0 140 160"/>
   <color index="33" rgb="0 140 181"/>
   <color index="34" rgb="0 43 168"/>
   <color index="35" rgb="0 52 100"/>
   <color index="36" rgb="0 11 73"/>
   <color index="37" rgb="23 42 50"/>
   <color index="38" rgb="86 39 29"/>
   <color index="39" rgb="111 46 0"/>
   <color index="40" rgb="136 73 0"/>
   <color index="41" rgb="171 89 0"/>
   <color index="42" rgb="219 128 0"/>
   <color index="43" rgb="225 145 0"/>
   <color index="44" rgb="212 113 0"/>
   <color index="45" rgb="188 84 23"/>
   <color index="46" rgb="161 52 12"/>
   <color index="47" rgb="137 53 8"/>
   <color index="48" rgb="148 43 0"/>
   <color index="49" rgb="147 23 0"/>
   <color index="50" rgb="110 15 2"/>
   <color index="51" rgb="103 0 0"/>
   <color index="52" rgb="100 15 3"/>
   <color index="53" rgb="57 43 5"/>
   <color index="54" rgb="57 0 3"/>
   <color index="55" rgb="53 2 0"/>
   <color index="56" rgb="69 9 0"/>
   <color index="57" rgb="62 0 0"/>
   <color index="58" rgb="73 0 0"/>
   <color index="59" rgb="80 0 0"/>
   <color index="60" rgb="104 0 0"/>
   <color index="61" rgb="130 0 0"/>
   <color index="62" rgb="126 0 0"/>
   <color index="63" rgb="154 1 0"/>
   <color index="64" rgb="113 23 0"/>
   <color index="65" rgb="83 30 0"/>
   <color index="66" rgb="63 0 0"/>
   <color index="67" rgb="38 0 0"/>
   <color index="68" rgb="70 0 0"/>
   <color index="69" rgb="93 11 0"/>
   <color index="70" rgb="72 28 23"/>
   <color index="71" rgb="25 82 70"/>
   <color index="72" rgb="12 127 117"/>
   <color index="73" rgb="0 160 147"/>
   <color index="74" rgb="0 162 150"/>
   <color index="75" rgb="12 116 137"/>
   <color index="76" rgb="63 113 103"/>
   <color index="77" rgb="141 151 89"/>
   <color index="78" rgb="161 165 84"/>
   <color index="79" rgb="197 194 76"/>
   <color index="80" rgb="241 188 73"/>
   <color index="81" rgb="239 187 86"/>
   <color index="82" rgb="255 148 107"/>
   <color index="83" rgb="255 99 60"/>
   <color index="84" rgb="242 62 15"/>
   <color index="85" rgb="248 103 0"/>
   <color index="86" rgb="242 101 0"/>
   <color index="87" rgb="253 127 0"/>
   <color index="88" rgb="255 134 32"/>
   <color index="89" rgb="255 147 50"/>
   <color index="90" rgb="228 100 63"/>
   <color index="91" rgb="228 99 23"/>
   <color index="92" rgb="204 117 36"/>
   <color index="93" rgb="180 110 30"/>
   <color index="94" rgb="158 94 47"/>
   <color index="95" rgb="147 77 21"/>
   <color index="96" rgb="171 96 19"/>
   <color index="97" rgb="172 101 1"/>
   <color index="98" rgb="211 103 0"/>
   <color index="99" rgb="231 100 0"/>
   <color index="100" rgb="226 83 0"/>
   <color index="101" rgb="239 90 0"/>
   <color index="102" rgb="246 80 0"/>
   <color index="103" rgb="255 80 0"/>
   <color index="104" rgb="255 66 0"/>
   <color index="105" rgb="255 47 1"/>
   <color index="106" rgb="255 40 0"/>
   <color index="107" rgb="255 28 0"/>
   <color index="108" rgb="227 239 96"/>
   <color index="109" rgb="234 243 106"/>
   <color index="110" rgb="241 247 116"/>
   <color index="111" rgb="248 251 125"/>
   <color index="112" rgb="255 255 135"/>
   <color index="113" rgb="252 255 142"/>
   <color index="114" rgb="249 255 148"/>
   <color index="115" rgb="246 255 155"/>
   <color index="116" rgb="243 255 162"/>
   <color index="117" rgb="240 255 169"/>
   <color index="118" rgb="237 255 175"/>
   <color index="119" rgb="235 255 182"/>
   <color index="120" rgb="232 255 189"/>
   <color index="121" rgb="229 255 195"/>
   <color index="122" rgb="226 255 202"/>
   <color index="123" rgb="223 255 209"/>
   <color index="124" rgb="220 255 216"/>
   <color index="125" rgb="217 255 222"/>
   <color index="126" rgb="214 255 229"/>
   <color index="127" rgb="198 245 225"/>
   <color index="128" rgb="181 235 222"/>
   <color index="129" rgb="165 225 218"/>
   <color index="130" rgb="148 216 214"/>
   <color index="131" rgb="132 206 211"/>
   <color index="132" rgb="115 196 207"/>
   <color index="133" rgb="99 186 203"/>
   <color index="134" rgb="82 176 199"/>
   <color index="135" rgb="66 166 196"/>
   <color index="136" rgb="49 157 192"/>
   <color index="137" rgb="33 147 188"/>
   <color index="138" rgb="16 137 185"/>
   <color index="139" rgb="0 127 181"/>
   <color index="140" rgb="4 121 174"/>
   <color index="141" rgb="7 115 168"/>
   <color index="142" rgb="11 109 161"/>
   <color index="143" rgb="14 103 154"/>
   <color index="144" rgb="18 97 148"/>
   <color index="145" rgb="22 91 141"/>
   <color index="146" rgb="25 85 134"/>
   <color index="147" rgb="29 79 128"/>
   <color index="148" rgb="32 73 121"/>
   <color index="149" rgb="36 67 114"/>
   <color index="150" rgb="40 62 108"/>
   <color index="151" rgb="43 56 101"/>
   <color index="152" rgb="47 50 95"/>
   <color index="153" rgb="50 44 88"/>
   <color index="154" rgb="54 38 81"/>
   <color index="155" rgb="58 32 75"/>
   <color index="156" rgb="61 26 68"/>
   <color index="157" rgb="65 20 61"/>
   <color index="158" rgb="68 14 55"/>
   <color index="159" rgb="72 8 48"/>
   <color index="160" rgb="70 5 43"/>
   <color index="161" rgb="69 3 37"/>
   <color index="162" rgb="68 0 32"/>
   <color index="163" rgb="71 1 31"/>
   <color index="164" rgb="73 1 29"/>
   <color index="165" rgb="76 2 28"/>
   <color index="166" rgb="79 3 27"/>
   <color index="167" rgb="81 3 25"/>
   <color index="168" rgb="84 4 24"/>
   <color index="169" rgb="88 7 23"/>
   <color index="170" rgb="91 9 22"/>
   <color index="171" rgb="95 12 22"/>
   <color index="172" rgb="98 15 21"/>
   <color index="173" rgb="102 18 20"/>
   <color index="174" rgb="105 20 19"/>
   <color index="175" rgb="109 23 18"/>
   <color index="176" rgb="112 26 18"/>
   <color index="177" rgb="116 28 17"/>
   <color index="178" rgb="119 31 16"/>
   <color index="179" rgb="123 34 15"/>
   <color index="180" rgb="126 37 14"/>
   <color index="181" rgb="130 39 14"/>
   <color index="182" rgb="133 42 13"/>
   <color index="183" rgb="137 45 12"/>
   <color index="184" rgb="140 48 11"/>
   <color index="185" rgb="144 50 10"/>
   <color index="186" rgb="147 53 10"/>
   <color index="187" rgb="151 56 9"/>
   <color index="188" rgb="154 58 8"/>
   <color index="189" rgb="158 61 7"/>
   <color index="190" rgb="161 64 6"/>
   <color index="191" rgb="0 161 148"/>
   <color index="192" rgb="0 130 128"/>
   <color index="193" rgb="0 109 93"/>
   <color index="194" rgb="0 83 77"/>
   <color index="195" rgb="0 76 60"/>
   <color index="196" rgb="0 66 56"/>
   <color index="197" rgb="0 63 50"/>
   <color index="198" rgb="0 60 52"/>
   <color index="199" rgb="0 45 53"/>
   <color index="200" rgb="0 45 63"/>
   <color index="201" rgb="0 47 79"/>
   <color index="202" rgb="0 49 70"/>
   <color index="203" rgb="0 50 42"/>
   <color index="204" rgb="0 52 32"/>
   <color index="205" rgb="0 42 26"/>
   <color index="206" rgb="59 104 35"/>
   <color index="207" rgb="138 101 32"/>
   <color index="208" rgb="219 137 0"/>
   <color index="209" rgb="239 126 0"/>
   <color index="210" rgb="255 226 0"/>
   <color index="211" rgb="255 137 0"/>
   <color index="212" rgb="255 106 0"/>
   <color index="213" rgb="255 120 0"/>
   <color index="214" rgb="255 171 53"/>
   <color index="215" rgb="251 145 141"/>
   <color index="216" rgb="182 235 172"/>
   <color index="217" rgb="90 245 255"/>
   <color index="218" rgb="5 118 255"/>
   <color index="219" rgb="0 164 178"/>
   <color index="220" rgb="38 127 86"/>
   <color index="221" rgb="97 110 43"/>
   <color index="222" rgb="116 113 40"/>
   <color index="223" rgb="109 90 40"/>
   <color index="224" rgb="126 50 45"/>
   <color index="225" rgb="155 70 36"/>
   <color index="226" rgb="172 63 26"/>
   <color index="227" rgb="157 100 30"/>
   <color index="228" rgb="143 165 26"/>
   <color index="229" rgb="126 161 67"/>
   <color index="230" rgb="143 145 42"/>
   <color index="231" rgb="151 97 42"/>
   <color index="232" rgb="128 83 13"/>
   <color index="233" rgb="130 56 36"/>
   <color index="234" rgb="89 67 57"/>
   <color index="235" rgb="74 97 59"/>
   <color index="236" rgb="63 84 74"/>
   <color index="237" rgb="103 94 94"/>
   <color index="238" rgb="56 120 92"/>
   <color index="239" rgb="65 128 82"/>
   <color index="240" rgb="63 148 60"/>
   <color index="241" rgb="123 181 136"/>
   <color index="242" rgb="141 155 194"/>
   <color index="243" rgb="131 130 127"/>
   <color index="244" rgb="155 154 114"/>
   <color index="245" rgb="130 140 96"/>
   <color index="246" rgb="89 100 70"/>
   <color index="247" rgb="23 82 70"/>
   <color index="248" rgb="0 66 50"/>
   <color index="249" rgb="0 83 53"/>
   <color index="250" rgb="47 96 49"/>
   <color index="251" rgb="99 94 19"/>
   <color index="252" rgb="194 116 35"/>
   <color index="253" rgb="208 158 79"/>
   <color index="254" rgb="195 131 104"/>
   <color index="255" rgb="134 106 109"/>
   <edit date="Fri Jul 12 21:19:10 +0000 2013" id="77481" action="clone brood">
      <edit date="Mon Mar 18 09:13:59 +0000 2013" id="73990" action="cross alternate 0: 1 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Sun Aug 29 17:02:56 +0000 2010" id="23681" action="clone brood" filename="spex" index="0">
            <edit date="Sat Aug 14 03:28:06 +0000 2010" id="22860" action="cross union cmap_cross 0: 108 191 improved colors" filename="upload" index="0">
               <edit date="Sat May 22 05:07:44 +0000 2010" nick="BrothaLewis" url="" id="21588" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Mon Jun 21 00:42:04 +0000 2010" id="21960" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Mar  5 03:33:48 +0000 2010" id="16905" action="cross union improved colors" filename="upload" index="0">
                     <edit date="Sun Jan 10 14:33:03 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="6549" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jan 25 21:28:38 +0000 2010" id="11049" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jan 24 04:14:09 +0000 2010" id="11001" action="cross alternate 0: 1 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Mar 13 11:37:09 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="73932" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
