<flame name="electricsheep.244.77467" time="0" size="800 592" center="-0.04 0.05" scale="380.794" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 350 1283 ">
   <xform weight="0.5" color="0" symmetry="0" julia="0.842105" julian="0.157895" julian_power="12" julian_dist="1" coefs="0.348179 0.945755 0.976782 0.596575 -0.941854 -0.401822"/>
   <xform weight="0.245047" color="1" symmetry="0" linear="0.0470633" swirl="0.0146835" julia="0.0440504" coefs="-1.23459 -0.413337 0.573509 0.191358 0.867276 -0.0401378"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-1.53053 17.4917 -17.4917 -1.53064 -0.466533 0.681758" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="0.494189" color="1" symmetry="0" julia="1" coefs="0.384186 0.384186 -0.384186 0.384186 0 0"/>
   <xform weight="0.0394738" color="0" symmetry="0" linear="-0.842105" swirl="0.228748" julian="0.103491" julian_power="24" julian_dist="1" coefs="-1.10965 0.115676 0.143651 -0.989628 -0.00330396 0.00165206"/>
   <xform weight="0.0169833" color="1" symmetry="0" linear="0.941266" swirl="0.0146835" julia="0.0440504" coefs="0.998539 -0.0112504 0.0112504 0.998539 0.0562432 0.0100858"/>
   <xform weight="0.0789477" color="0" symmetry="0" linear="0.844157" sinusoidal="0.00757897" coefs="1.50798 0.444636 -0.444638 1.50798 -8.20628 -9.12616" post="1.11149 0 6.8059e-17 1.11149 0 0"/>
   <xform weight="0.0789477" color="1" symmetry="0" linear="0.844157" sinusoidal="0.00757897" coefs="1.50798 0.444636 -0.444638 1.50798 -8.62789 -2.84868" post="1.11149 0 6.8059e-17 1.11149 0 0"/>
   <xform weight="0.0681363" color="0" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.867727 0.263916 -0.263916 0.867727 0 0"/>
   <xform weight="0.01" color="1" symmetry="-0.8" gaussian_blur="0.5" coefs="1 0 0 1 0 0"/>
   <xform weight="0.0571142" color="0" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.442706 0.519756 -0.519756 0.442706 0 0"/>
   <xform weight="0.0511022" color="1" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.231954 0.50661 -0.50661 0.231954 0 0"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 51 159"/>
   <color index="30" rgb="0 44 153"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="0 36 138"/>
   <color index="34" rgb="0 36 135"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="3 47 151"/>
   <color index="40" rgb="1 48 157"/>
   <color index="41" rgb="0 51 160"/>
   <color index="42" rgb="0 55 160"/>
   <color index="43" rgb="0 52 159"/>
   <color index="44" rgb="0 51 158"/>
   <color index="45" rgb="0 47 156"/>
   <color index="46" rgb="0 47 154"/>
   <color index="47" rgb="0 43 154"/>
   <color index="48" rgb="0 44 153"/>
   <color index="49" rgb="0 43 151"/>
   <color index="50" rgb="4 43 149"/>
   <color index="51" rgb="1 48 151"/>
   <color index="52" rgb="1 48 158"/>
   <color index="53" rgb="0 51 162"/>
   <color index="54" rgb="1 52 161"/>
   <color index="55" rgb="2 52 162"/>
   <color index="56" rgb="1 52 161"/>
   <color index="57" rgb="0 55 160"/>
   <color index="58" rgb="0 55 162"/>
   <color index="59" rgb="0 55 162"/>
   <color index="60" rgb="2 56 162"/>
   <color index="61" rgb="2 52 162"/>
   <color index="62" rgb="5 52 161"/>
   <color index="63" rgb="3 51 159"/>
   <color index="64" rgb="5 44 145"/>
   <color index="65" rgb="5 40 138"/>
   <color index="66" rgb="4 40 137"/>
   <color index="67" rgb="2 36 134"/>
   <color index="68" rgb="0 32 130"/>
   <color index="69" rgb="0 31 130"/>
   <color index="70" rgb="1 30 130"/>
   <color index="71" rgb="0 32 131"/>
   <color index="72" rgb="0 32 135"/>
   <color index="73" rgb="0 36 138"/>
   <color index="74" rgb="0 39 150"/>
   <color index="75" rgb="0 47 154"/>
   <color index="76" rgb="0 56 167"/>
   <color index="77" rgb="0 71 181"/>
   <color index="78" rgb="6 97 211"/>
   <color index="79" rgb="51 173 255"/>
   <color index="80" rgb="96 207 255"/>
   <color index="81" rgb="108 215 254"/>
   <color index="82" rgb="79 195 255"/>
   <color index="83" rgb="48 170 254"/>
   <color index="84" rgb="10 111 223"/>
   <color index="85" rgb="2 99 211"/>
   <color index="86" rgb="0 91 206"/>
   <color index="87" rgb="5 96 211"/>
   <color index="88" rgb="13 115 226"/>
   <color index="89" rgb="63 182 252"/>
   <color index="90" rgb="115 211 254"/>
   <color index="91" rgb="127 221 255"/>
   <color index="92" rgb="141 226 254"/>
   <color index="93" rgb="149 225 252"/>
   <color index="94" rgb="151 227 254"/>
   <color index="95" rgb="152 230 255"/>
   <color index="96" rgb="156 233 254"/>
   <color index="97" rgb="157 234 255"/>
   <color index="98" rgb="159 237 255"/>
   <color index="99" rgb="154 236 255"/>
   <color index="100" rgb="151 232 254"/>
   <color index="101" rgb="146 231 252"/>
   <color index="102" rgb="149 229 254"/>
   <color index="103" rgb="146 226 252"/>
   <color index="104" rgb="145 224 255"/>
   <color index="105" rgb="142 227 255"/>
   <color index="106" rgb="142 227 255"/>
   <color index="107" rgb="144 230 255"/>
   <color index="108" rgb="152 233 255"/>
   <color index="109" rgb="159 234 255"/>
   <color index="110" rgb="166 237 255"/>
   <color index="111" rgb="188 241 254"/>
   <color index="112" rgb="193 246 255"/>
   <color index="113" rgb="198 248 253"/>
   <color index="114" rgb="193 246 255"/>
   <color index="115" rgb="183 239 255"/>
   <color index="116" rgb="163 234 253"/>
   <color index="117" rgb="154 231 254"/>
   <color index="118" rgb="149 227 255"/>
   <color index="119" rgb="145 226 255"/>
   <color index="120" rgb="135 224 255"/>
   <color index="121" rgb="135 218 253"/>
   <color index="122" rgb="127 215 252"/>
   <color index="123" rgb="127 221 255"/>
   <color index="124" rgb="123 221 255"/>
   <color index="125" rgb="123 221 255"/>
   <color index="126" rgb="123 217 254"/>
   <color index="127" rgb="116 218 255"/>
   <color index="128" rgb="105 213 255"/>
   <color index="129" rgb="56 174 254"/>
   <color index="130" rgb="5 102 214"/>
   <color index="131" rgb="1 83 195"/>
   <color index="132" rgb="2 60 170"/>
   <color index="133" rgb="3 55 163"/>
   <color index="134" rgb="1 52 161"/>
   <color index="135" rgb="1 55 163"/>
   <color index="136" rgb="1 59 169"/>
   <color index="137" rgb="5 79 189"/>
   <color index="138" rgb="3 95 208"/>
   <color index="139" rgb="52 173 250"/>
   <color index="140" rgb="99 206 247"/>
   <color index="141" rgb="113 216 249"/>
   <color index="142" rgb="115 216 255"/>
   <color index="143" rgb="103 209 255"/>
   <color index="144" rgb="59 175 255"/>
   <color index="145" rgb="48 167 255"/>
   <color index="146" rgb="9 111 222"/>
   <color index="147" rgb="2 94 207"/>
   <color index="148" rgb="0 91 206"/>
   <color index="149" rgb="2 92 207"/>
   <color index="150" rgb="5 102 215"/>
   <color index="151" rgb="47 167 254"/>
   <color index="152" rgb="60 178 255"/>
   <color index="153" rgb="55 176 254"/>
   <color index="154" rgb="44 166 253"/>
   <color index="155" rgb="5 96 211"/>
   <color index="156" rgb="4 76 186"/>
   <color index="157" rgb="0 60 167"/>
   <color index="158" rgb="0 47 156"/>
   <color index="159" rgb="4 39 143"/>
   <color index="160" rgb="2 36 140"/>
   <color index="161" rgb="4 40 137"/>
   <color index="162" rgb="3 43 142"/>
   <color index="163" rgb="0 48 149"/>
   <color index="164" rgb="0 51 160"/>
   <color index="165" rgb="4 55 165"/>
   <color index="166" rgb="0 55 172"/>
   <color index="167" rgb="2 68 181"/>
   <color index="168" rgb="0 89 204"/>
   <color index="169" rgb="6 97 213"/>
   <color index="170" rgb="48 170 254"/>
   <color index="171" rgb="75 191 255"/>
   <color index="172" rgb="113 215 254"/>
   <color index="173" rgb="116 220 253"/>
   <color index="174" rgb="116 218 255"/>
   <color index="175" rgb="120 216 255"/>
   <color index="176" rgb="120 216 255"/>
   <color index="177" rgb="120 214 255"/>
   <color index="178" rgb="111 208 250"/>
   <color index="179" rgb="52 175 249"/>
   <color index="180" rgb="6 97 213"/>
   <color index="181" rgb="0 83 199"/>
   <color index="182" rgb="0 60 169"/>
   <color index="183" rgb="0 51 158"/>
   <color index="184" rgb="1 43 145"/>
   <color index="185" rgb="2 36 140"/>
   <color index="186" rgb="4 43 143"/>
   <color index="187" rgb="4 48 158"/>
   <color index="188" rgb="2 56 165"/>
   <color index="189" rgb="0 71 182"/>
   <color index="190" rgb="5 102 214"/>
   <color index="191" rgb="48 169 255"/>
   <color index="192" rgb="60 183 255"/>
   <color index="193" rgb="63 183 250"/>
   <color index="194" rgb="71 191 254"/>
   <color index="195" rgb="71 186 252"/>
   <color index="196" rgb="67 182 253"/>
   <color index="197" rgb="48 169 255"/>
   <color index="198" rgb="9 107 220"/>
   <color index="199" rgb="1 92 207"/>
   <color index="200" rgb="2 75 184"/>
   <color index="201" rgb="6 63 170"/>
   <color index="202" rgb="4 60 168"/>
   <color index="203" rgb="3 59 170"/>
   <color index="204" rgb="0 65 177"/>
   <color index="205" rgb="0 91 205"/>
   <color index="206" rgb="6 103 215"/>
   <color index="207" rgb="56 175 248"/>
   <color index="208" rgb="111 213 253"/>
   <color index="209" rgb="123 217 254"/>
   <color index="210" rgb="137 221 255"/>
   <color index="211" rgb="143 225 255"/>
   <color index="212" rgb="136 221 255"/>
   <color index="213" rgb="126 220 254"/>
   <color index="214" rgb="111 214 252"/>
   <color index="215" rgb="65 175 255"/>
   <color index="216" rgb="14 111 224"/>
   <color index="217" rgb="6 88 200"/>
   <color index="218" rgb="7 64 172"/>
   <color index="219" rgb="4 56 163"/>
   <color index="220" rgb="5 56 163"/>
   <color index="221" rgb="3 60 167"/>
   <color index="222" rgb="0 60 174"/>
   <color index="223" rgb="0 86 201"/>
   <color index="224" rgb="0 91 206"/>
   <color index="225" rgb="2 96 209"/>
   <color index="226" rgb="7 99 213"/>
   <color index="227" rgb="14 111 224"/>
   <color index="228" rgb="5 95 209"/>
   <color index="229" rgb="3 94 207"/>
   <color index="230" rgb="4 100 214"/>
   <color index="231" rgb="44 166 252"/>
   <color index="232" rgb="67 184 255"/>
   <color index="233" rgb="108 215 255"/>
   <color index="234" rgb="123 217 254"/>
   <color index="235" rgb="141 223 254"/>
   <color index="236" rgb="161 234 252"/>
   <color index="237" rgb="191 242 254"/>
   <color index="238" rgb="209 254 255"/>
   <color index="239" rgb="213 253 255"/>
   <color index="240" rgb="199 246 254"/>
   <color index="241" rgb="191 239 252"/>
   <color index="242" rgb="178 236 253"/>
   <color index="243" rgb="162 233 255"/>
   <color index="244" rgb="157 231 253"/>
   <color index="245" rgb="152 231 253"/>
   <color index="246" rgb="151 230 252"/>
   <color index="247" rgb="151 229 250"/>
   <color index="248" rgb="151 225 248"/>
   <color index="249" rgb="151 230 252"/>
   <color index="250" rgb="150 229 255"/>
   <color index="251" rgb="151 227 254"/>
   <color index="252" rgb="153 227 255"/>
   <color index="253" rgb="159 231 254"/>
   <color index="254" rgb="165 230 249"/>
   <color index="255" rgb="159 232 249"/>
   <edit date="Fri Jul 12 21:06:13 +0000 2013" id="77467" action="clone brood">
      <edit date="Tue Jun 25 09:16:25 +0000 2013" id="77012" action="cross alternate 0: 1 0 0 0 1 0 1 1 0 1 0 0" filename="upload" index="0">
         <edit date="Fri Dec 21 11:36:25 PST 2007" action="clone" filename="genebank2.flam3" index="350">
            <edit date="Tue Dec 18 05:00:12 PST 2007" action="cross alternate 1: 1 1 0 1 1 1 1 1 1 1 1 1" filename="upload" index="0">
               <edit date="Fri Dec 14 09:51:50 PST 2007" action="clone" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sat Aug 18 16:14:23 PDT 2007" action="clone" filename="spex" index="0">
                  <edit date="Sat Aug 18 04:49:41 PDT 2007" action="cross alternate 0: 0 0 1 0 0 0 0 0 0 0 0 0" filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Apr 20 15:43:00 EDT 2009" id="15136" action="clone brood" filename="genebank2.flam3" index="1283">
            <edit date="Sun Apr 19 04:16:15 EDT 2009" id="15102" action="mutate xform" filename="upload" index="0">
               <edit date="Fri Apr 10 17:22:25 EDT 2009" id="14936" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Apr  7 00:13:02 EDT 2009" id="14853" action="cross union cmap_cross 0: 203" filename="upload" index="0">
                     <edit date="Tue Mar 31 00:09:39 EDT 2009" id="14707" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Mar 29 04:20:39 EDT 2009" id="14659" action="mutate xform" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Mar 30 03:45:07 EDT 2009" id="14680" action="clone reincarnate" filename="spex" index="0">
                        <edit date="Thu Mar 26 07:54:11 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="14654" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.76065" time="160" size="800 592" center="0.42 0.4" scale="640" rotate="-134" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="1.5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="2" color="0.945312" symmetry="1" linear="1" coefs="1 0 0 1 1 -1"/>
   <xform weight="2" color="0.541446" symmetry="1" linear="1" coefs="1 0 0 1 -1 1"/>
   <xform weight="2" color="0.72465" symmetry="-1" bubble="2" cylinder="1" coefs="1 -0 -0 1 0 0" post="0.088388 -0.088388 0.088388 0.088388 -0.5 -0.5"/>
   <xform weight="2" color="0.235563" symmetry="1" linear="1" coefs="1 0 0 1 0.99864 1.00735"/>
   <xform weight="1" color="0.88" symmetry="0" blur="1" coefs="1 -0 -0 1 0 -0"/>
   <finalxform color="0" symmetry="1" spherical="2" coefs="1 0 0 1 -0.058783 -0.088175"/>
   <color index="0" rgb="22 12 99"/>
   <color index="1" rgb="17 10 87"/>
   <color index="2" rgb="12 9 76"/>
   <color index="3" rgb="11 43 84"/>
   <color index="4" rgb="0 40 130"/>
   <color index="5" rgb="7 57 180"/>
   <color index="6" rgb="26 71 192"/>
   <color index="7" rgb="46 85 204"/>
   <color index="8" rgb="78 60 195"/>
   <color index="9" rgb="110 35 187"/>
   <color index="10" rgb="137 6 180"/>
   <color index="11" rgb="203 1 209"/>
   <color index="12" rgb="151 23 208"/>
   <color index="13" rgb="88 39 208"/>
   <color index="14" rgb="76 26 221"/>
   <color index="15" rgb="54 38 208"/>
   <color index="16" rgb="32 50 196"/>
   <color index="17" rgb="17 58 193"/>
   <color index="18" rgb="3 67 191"/>
   <color index="19" rgb="52 94 168"/>
   <color index="20" rgb="24 83 163"/>
   <color index="21" rgb="45 83 154"/>
   <color index="22" rgb="49 80 131"/>
   <color index="23" rgb="54 77 109"/>
   <color index="24" rgb="103 49 68"/>
   <color index="25" rgb="153 22 27"/>
   <color index="26" rgb="165 26 19"/>
   <color index="27" rgb="133 5 53"/>
   <color index="28" rgb="93 5 47"/>
   <color index="29" rgb="88 5 37"/>
   <color index="30" rgb="84 6 28"/>
   <color index="31" rgb="99 12 22"/>
   <color index="32" rgb="114 19 17"/>
   <color index="33" rgb="109 15 20"/>
   <color index="34" rgb="105 12 23"/>
   <color index="35" rgb="72 6 16"/>
   <color index="36" rgb="50 3 19"/>
   <color index="37" rgb="65 0 40"/>
   <color index="38" rgb="64 15 85"/>
   <color index="39" rgb="63 31 130"/>
   <color index="40" rgb="82 84 145"/>
   <color index="41" rgb="101 137 161"/>
   <color index="42" rgb="173 194 215"/>
   <color index="43" rgb="193 199 231"/>
   <color index="44" rgb="193 207 218"/>
   <color index="45" rgb="183 198 211"/>
   <color index="46" rgb="174 190 205"/>
   <color index="47" rgb="122 147 172"/>
   <color index="48" rgb="70 104 139"/>
   <color index="49" rgb="55 74 97"/>
   <color index="50" rgb="40 44 56"/>
   <color index="51" rgb="68 54 77"/>
   <color index="52" rgb="71 67 83"/>
   <color index="53" rgb="74 81 89"/>
   <color index="54" rgb="115 112 113"/>
   <color index="55" rgb="156 143 137"/>
   <color index="56" rgb="188 184 193"/>
   <color index="57" rgb="221 225 250"/>
   <color index="58" rgb="254 242 122"/>
   <color index="59" rgb="252 233 69"/>
   <color index="60" rgb="255 223 26"/>
   <color index="61" rgb="248 199 43"/>
   <color index="62" rgb="242 175 60"/>
   <color index="63" rgb="210 170 104"/>
   <color index="64" rgb="178 165 149"/>
   <color index="65" rgb="172 144 111"/>
   <color index="66" rgb="166 124 74"/>
   <color index="67" rgb="192 100 25"/>
   <color index="68" rgb="178 97 27"/>
   <color index="69" rgb="164 95 30"/>
   <color index="70" rgb="130 62 31"/>
   <color index="71" rgb="96 30 32"/>
   <color index="72" rgb="54 16 18"/>
   <color index="73" rgb="13 3 4"/>
   <color index="74" rgb="4 1 10"/>
   <color index="75" rgb="3 2 0"/>
   <color index="76" rgb="12 7 4"/>
   <color index="77" rgb="27 10 3"/>
   <color index="78" rgb="42 14 2"/>
   <color index="79" rgb="43 24 12"/>
   <color index="80" rgb="45 35 23"/>
   <color index="81" rgb="79 38 14"/>
   <color index="82" rgb="114 41 6"/>
   <color index="83" rgb="70 34 10"/>
   <color index="84" rgb="63 26 10"/>
   <color index="85" rgb="56 19 11"/>
   <color index="86" rgb="54 12 8"/>
   <color index="87" rgb="52 6 6"/>
   <color index="88" rgb="38 20 26"/>
   <color index="89" rgb="25 35 47"/>
   <color index="90" rgb="31 53 76"/>
   <color index="91" rgb="47 65 78"/>
   <color index="92" rgb="63 77 80"/>
   <color index="93" rgb="75 69 60"/>
   <color index="94" rgb="88 61 40"/>
   <color index="95" rgb="60 51 45"/>
   <color index="96" rgb="33 42 51"/>
   <color index="97" rgb="29 55 79"/>
   <color index="98" rgb="26 68 108"/>
   <color index="99" rgb="8 80 165"/>
   <color index="100" rgb="5 91 190"/>
   <color index="101" rgb="3 103 215"/>
   <color index="102" rgb="13 117 214"/>
   <color index="103" rgb="24 131 213"/>
   <color index="104" rgb="12 101 195"/>
   <color index="105" rgb="0 71 177"/>
   <color index="106" rgb="0 2 44"/>
   <color index="107" rgb="217 189 168"/>
   <color index="108" rgb="232 222 212"/>
   <color index="109" rgb="174 141 126"/>
   <color index="110" rgb="129 103 76"/>
   <color index="111" rgb="123 18 61"/>
   <color index="112" rgb="125 0 82"/>
   <color index="113" rgb="113 34 141"/>
   <color index="114" rgb="185 1 175"/>
   <color index="115" rgb="213 5 215"/>
   <color index="116" rgb="224 1 212"/>
   <color index="117" rgb="211 19 154"/>
   <color index="118" rgb="219 36 119"/>
   <color index="119" rgb="196 18 104"/>
   <color index="120" rgb="145 9 55"/>
   <color index="121" rgb="84 3 44"/>
   <color index="122" rgb="52 2 51"/>
   <color index="123" rgb="95 1 75"/>
   <color index="124" rgb="101 1 89"/>
   <color index="125" rgb="91 2 152"/>
   <color index="126" rgb="62 36 189"/>
   <color index="127" rgb="62 81 222"/>
   <color index="128" rgb="61 144 212"/>
   <color index="129" rgb="27 150 228"/>
   <color index="130" rgb="56 181 235"/>
   <color index="131" rgb="78 159 214"/>
   <color index="132" rgb="77 148 214"/>
   <color index="133" rgb="94 177 227"/>
   <color index="134" rgb="121 164 217"/>
   <color index="135" rgb="134 214 247"/>
   <color index="136" rgb="194 209 216"/>
   <color index="137" rgb="222 217 211"/>
   <color index="138" rgb="223 224 226"/>
   <color index="139" rgb="220 218 219"/>
   <color index="140" rgb="199 213 216"/>
   <color index="141" rgb="154 186 211"/>
   <color index="142" rgb="105 168 211"/>
   <color index="143" rgb="71 147 196"/>
   <color index="144" rgb="17 94 172"/>
   <color index="145" rgb="1 56 147"/>
   <color index="146" rgb="2 32 122"/>
   <color index="147" rgb="0 33 114"/>
   <color index="148" rgb="10 50 99"/>
   <color index="149" rgb="1 21 84"/>
   <color index="150" rgb="7 27 77"/>
   <color index="151" rgb="1 10 51"/>
   <color index="152" rgb="16 29 45"/>
   <color index="153" rgb="27 34 40"/>
   <color index="154" rgb="75 56 39"/>
   <color index="155" rgb="134 83 52"/>
   <color index="156" rgb="144 100 55"/>
   <color index="157" rgb="179 125 63"/>
   <color index="158" rgb="222 170 86"/>
   <color index="159" rgb="237 172 68"/>
   <color index="160" rgb="222 96 55"/>
   <color index="161" rgb="176 90 15"/>
   <color index="162" rgb="111 54 11"/>
   <color index="163" rgb="67 35 12"/>
   <color index="164" rgb="43 39 38"/>
   <color index="165" rgb="57 60 49"/>
   <color index="166" rgb="85 89 90"/>
   <color index="167" rgb="85 92 98"/>
   <color index="168" rgb="167 105 54"/>
   <color index="169" rgb="192 105 34"/>
   <color index="170" rgb="209 117 16"/>
   <color index="171" rgb="208 116 7"/>
   <color index="172" rgb="226 116 1"/>
   <color index="173" rgb="219 102 0"/>
   <color index="174" rgb="203 104 2"/>
   <color index="175" rgb="183 82 2"/>
   <color index="176" rgb="158 76 3"/>
   <color index="177" rgb="148 74 7"/>
   <color index="178" rgb="138 72 12"/>
   <color index="179" rgb="104 12 59"/>
   <color index="180" rgb="78 25 129"/>
   <color index="181" rgb="77 20 185"/>
   <color index="182" rgb="87 72 213"/>
   <color index="183" rgb="48 120 204"/>
   <color index="184" rgb="36 130 204"/>
   <color index="185" rgb="64 115 162"/>
   <color index="186" rgb="71 113 153"/>
   <color index="187" rgb="126 107 153"/>
   <color index="188" rgb="157 119 80"/>
   <color index="189" rgb="188 40 114"/>
   <color index="190" rgb="222 17 112"/>
   <color index="191" rgb="205 45 73"/>
   <color index="192" rgb="193 17 63"/>
   <color index="193" rgb="189 30 48"/>
   <color index="194" rgb="186 44 34"/>
   <color index="195" rgb="98 38 2"/>
   <color index="196" rgb="56 29 10"/>
   <color index="197" rgb="34 12 1"/>
   <color index="198" rgb="5 6 10"/>
   <color index="199" rgb="4 0 14"/>
   <color index="200" rgb="10 3 22"/>
   <color index="201" rgb="16 6 30"/>
   <color index="202" rgb="87 0 85"/>
   <color index="203" rgb="108 2 172"/>
   <color index="204" rgb="151 1 135"/>
   <color index="205" rgb="179 5 152"/>
   <color index="206" rgb="223 35 129"/>
   <color index="207" rgb="200 113 147"/>
   <color index="208" rgb="196 155 171"/>
   <color index="209" rgb="207 150 166"/>
   <color index="210" rgb="218 145 162"/>
   <color index="211" rgb="255 48 198"/>
   <color index="212" rgb="208 10 181"/>
   <color index="213" rgb="165 1 192"/>
   <color index="214" rgb="159 2 143"/>
   <color index="215" rgb="177 9 128"/>
   <color index="216" rgb="199 22 120"/>
   <color index="217" rgb="221 36 112"/>
   <color index="218" rgb="221 94 23"/>
   <color index="219" rgb="213 125 15"/>
   <color index="220" rgb="220 149 57"/>
   <color index="221" rgb="187 139 77"/>
   <color index="222" rgb="204 176 136"/>
   <color index="223" rgb="211 185 148"/>
   <color index="224" rgb="218 195 161"/>
   <color index="225" rgb="220 200 160"/>
   <color index="226" rgb="223 206 160"/>
   <color index="227" rgb="220 212 201"/>
   <color index="228" rgb="218 203 198"/>
   <color index="229" rgb="203 193 201"/>
   <color index="230" rgb="192 156 158"/>
   <color index="231" rgb="165 128 84"/>
   <color index="232" rgb="182 112 59"/>
   <color index="233" rgb="199 97 35"/>
   <color index="234" rgb="171 53 3"/>
   <color index="235" rgb="115 26 0"/>
   <color index="236" rgb="60 8 12"/>
   <color index="237" rgb="35 0 49"/>
   <color index="238" rgb="18 1 43"/>
   <color index="239" rgb="15 3 57"/>
   <color index="240" rgb="12 5 72"/>
   <color index="241" rgb="6 7 71"/>
   <color index="242" rgb="0 9 70"/>
   <color index="243" rgb="0 10 37"/>
   <color index="244" rgb="1 11 36"/>
   <color index="245" rgb="0 6 22"/>
   <color index="246" rgb="7 14 22"/>
   <color index="247" rgb="18 2 38"/>
   <color index="248" rgb="34 4 56"/>
   <color index="249" rgb="51 6 75"/>
   <color index="250" rgb="61 11 162"/>
   <color index="251" rgb="16 46 178"/>
   <color index="252" rgb="11 52 180"/>
   <color index="253" rgb="2 51 172"/>
   <color index="254" rgb="17 28 143"/>
   <color index="255" rgb="19 20 121"/>
   <edit date="Tue May 28 03:35:23 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="76065" action="clone upload">
      <edit date="Mon May 27 22:28:26 -0400 2013" action="mutate symmetry" filename="upload" index="0">
         <edit filename="76017bb.flame" index="0"/>
      </edit>
   </edit>
</flame>
