<flame name="electricsheep.244.74890" time="0" size="800 592" center="-0.0429562 0.0490093" scale="103.886" rotate="-45" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="72.2522" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0.387426" symmetry="-0.802" disc="2" flower="0.5" flower_petals="2" flower_holes="1" coefs="-1e-06 0.143465 0 0.134218 1.59099 0.921721"/>
   <xform weight="1" color="0.344307" symmetry="0.1" linear="1" coefs="0 -1 1 0 -1.5 -1.5"/>
   <xform weight="2" color="0" symmetry="0.071" linear="1" coefs="1 0 0 -1 1.5 1.5"/>
   <xform weight="0.5" color="0.948594" symmetry="-0.8" ex="0.055" coefs="0.860149 -0.001321 0.001321 0.860149 0 0.00376"/>
   <xform weight="0.5" color="0.274684" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="0 0.780126 -0.780126 0 0 0"/>
   <xform weight="0.5" color="0.372485" symmetry="0" julian="1" julian_power="4" julian_dist="-2" coefs="32 0 0 32 0 0"/>
   <color index="0" rgb="160 47 16"/>
   <color index="1" rgb="151 36 25"/>
   <color index="2" rgb="141 28 37"/>
   <color index="3" rgb="132 21 50"/>
   <color index="4" rgb="123 14 64"/>
   <color index="5" rgb="110 28 78"/>
   <color index="6" rgb="97 42 97"/>
   <color index="7" rgb="67 51 106"/>
   <color index="8" rgb="41 70 131"/>
   <color index="9" rgb="19 88 159"/>
   <color index="10" rgb="0 103 187"/>
   <color index="11" rgb="10 121 206"/>
   <color index="12" rgb="56 146 214"/>
   <color index="13" rgb="101 169 224"/>
   <color index="14" rgb="146 190 232"/>
   <color index="15" rgb="181 181 236"/>
   <color index="16" rgb="217 217 166"/>
   <color index="17" rgb="200 200 149"/>
   <color index="18" rgb="183 183 131"/>
   <color index="19" rgb="176 176 122"/>
   <color index="20" rgb="189 189 134"/>
   <color index="21" rgb="202 202 147"/>
   <color index="22" rgb="223 223 167"/>
   <color index="23" rgb="236 236 179"/>
   <color index="24" rgb="239 235 172"/>
   <color index="25" rgb="237 232 153"/>
   <color index="26" rgb="223 223 167"/>
   <color index="27" rgb="236 236 179"/>
   <color index="28" rgb="239 235 172"/>
   <color index="29" rgb="237 232 153"/>
   <color index="30" rgb="235 229 135"/>
   <color index="31" rgb="234 225 117"/>
   <color index="32" rgb="232 223 100"/>
   <color index="33" rgb="230 220 81"/>
   <color index="34" rgb="227 213 67"/>
   <color index="35" rgb="223 196 59"/>
   <color index="36" rgb="218 180 51"/>
   <color index="37" rgb="214 165 42"/>
   <color index="38" rgb="209 149 34"/>
   <color index="39" rgb="205 136 26"/>
   <color index="40" rgb="200 121 18"/>
   <color index="41" rgb="196 106 9"/>
   <color index="42" rgb="191 92 1"/>
   <color index="43" rgb="187 81 0"/>
   <color index="44" rgb="178 68 0"/>
   <color index="45" rgb="169 58 7"/>
   <color index="46" rgb="160 47 16"/>
   <color index="47" rgb="151 36 25"/>
   <color index="48" rgb="141 28 37"/>
   <color index="49" rgb="132 21 50"/>
   <color index="50" rgb="123 14 64"/>
   <color index="51" rgb="110 28 78"/>
   <color index="52" rgb="97 42 97"/>
   <color index="53" rgb="67 51 106"/>
   <color index="54" rgb="41 70 131"/>
   <color index="55" rgb="19 88 159"/>
   <color index="56" rgb="0 103 187"/>
   <color index="57" rgb="10 121 206"/>
   <color index="58" rgb="56 146 214"/>
   <color index="59" rgb="101 169 224"/>
   <color index="60" rgb="146 190 232"/>
   <color index="61" rgb="181 181 236"/>
   <color index="62" rgb="217 217 166"/>
   <color index="63" rgb="200 200 149"/>
   <color index="64" rgb="183 183 131"/>
   <color index="65" rgb="176 176 122"/>
   <color index="66" rgb="189 189 134"/>
   <color index="67" rgb="202 202 147"/>
   <color index="68" rgb="223 223 167"/>
   <color index="69" rgb="236 236 179"/>
   <color index="70" rgb="239 235 172"/>
   <color index="71" rgb="237 232 153"/>
   <color index="72" rgb="235 229 135"/>
   <color index="73" rgb="234 225 117"/>
   <color index="74" rgb="232 223 100"/>
   <color index="75" rgb="230 220 81"/>
   <color index="76" rgb="227 213 67"/>
   <color index="77" rgb="223 196 59"/>
   <color index="78" rgb="218 180 51"/>
   <color index="79" rgb="214 165 42"/>
   <color index="80" rgb="209 149 34"/>
   <color index="81" rgb="205 136 26"/>
   <color index="82" rgb="200 121 18"/>
   <color index="83" rgb="196 106 9"/>
   <color index="84" rgb="191 92 1"/>
   <color index="85" rgb="187 81 0"/>
   <color index="86" rgb="178 68 0"/>
   <color index="87" rgb="169 58 7"/>
   <color index="88" rgb="160 47 16"/>
   <color index="89" rgb="151 36 25"/>
   <color index="90" rgb="141 28 37"/>
   <color index="91" rgb="132 21 50"/>
   <color index="92" rgb="123 14 64"/>
   <color index="93" rgb="110 28 78"/>
   <color index="94" rgb="97 42 97"/>
   <color index="95" rgb="67 51 106"/>
   <color index="96" rgb="41 70 131"/>
   <color index="97" rgb="19 88 159"/>
   <color index="98" rgb="0 103 187"/>
   <color index="99" rgb="10 121 206"/>
   <color index="100" rgb="56 146 214"/>
   <color index="101" rgb="101 169 224"/>
   <color index="102" rgb="146 190 232"/>
   <color index="103" rgb="181 181 236"/>
   <color index="104" rgb="217 217 166"/>
   <color index="105" rgb="200 200 149"/>
   <color index="106" rgb="183 183 131"/>
   <color index="107" rgb="176 176 122"/>
   <color index="108" rgb="189 189 134"/>
   <color index="109" rgb="202 202 147"/>
   <color index="110" rgb="223 223 167"/>
   <color index="111" rgb="236 236 179"/>
   <color index="112" rgb="239 235 172"/>
   <color index="113" rgb="237 232 153"/>
   <color index="114" rgb="235 229 135"/>
   <color index="115" rgb="234 225 117"/>
   <color index="116" rgb="232 223 100"/>
   <color index="117" rgb="230 220 81"/>
   <color index="118" rgb="227 213 67"/>
   <color index="119" rgb="223 196 59"/>
   <color index="120" rgb="218 180 51"/>
   <color index="121" rgb="214 165 42"/>
   <color index="122" rgb="209 149 34"/>
   <color index="123" rgb="205 136 26"/>
   <color index="124" rgb="200 121 18"/>
   <color index="125" rgb="196 106 9"/>
   <color index="126" rgb="191 92 1"/>
   <color index="127" rgb="187 81 0"/>
   <color index="128" rgb="178 68 0"/>
   <color index="129" rgb="169 58 7"/>
   <color index="130" rgb="160 47 16"/>
   <color index="131" rgb="151 36 25"/>
   <color index="132" rgb="141 28 37"/>
   <color index="133" rgb="132 21 50"/>
   <color index="134" rgb="123 14 64"/>
   <color index="135" rgb="110 28 78"/>
   <color index="136" rgb="97 42 97"/>
   <color index="137" rgb="67 51 106"/>
   <color index="138" rgb="41 70 131"/>
   <color index="139" rgb="19 88 159"/>
   <color index="140" rgb="0 103 187"/>
   <color index="141" rgb="10 121 206"/>
   <color index="142" rgb="56 146 214"/>
   <color index="143" rgb="101 169 224"/>
   <color index="144" rgb="146 190 232"/>
   <color index="145" rgb="181 181 236"/>
   <color index="146" rgb="217 217 166"/>
   <color index="147" rgb="200 200 149"/>
   <color index="148" rgb="183 183 131"/>
   <color index="149" rgb="176 176 122"/>
   <color index="150" rgb="189 189 134"/>
   <color index="151" rgb="202 202 147"/>
   <color index="152" rgb="223 223 167"/>
   <color index="153" rgb="236 236 179"/>
   <color index="154" rgb="239 235 172"/>
   <color index="155" rgb="237 232 153"/>
   <color index="156" rgb="235 229 135"/>
   <color index="157" rgb="234 225 117"/>
   <color index="158" rgb="232 223 100"/>
   <color index="159" rgb="230 220 81"/>
   <color index="160" rgb="227 213 67"/>
   <color index="161" rgb="223 196 59"/>
   <color index="162" rgb="218 180 51"/>
   <color index="163" rgb="214 165 42"/>
   <color index="164" rgb="209 149 34"/>
   <color index="165" rgb="205 136 26"/>
   <color index="166" rgb="200 121 18"/>
   <color index="167" rgb="196 106 9"/>
   <color index="168" rgb="191 92 1"/>
   <color index="169" rgb="187 81 0"/>
   <color index="170" rgb="178 68 0"/>
   <color index="171" rgb="169 58 7"/>
   <color index="172" rgb="160 47 16"/>
   <color index="173" rgb="151 36 25"/>
   <color index="174" rgb="141 28 37"/>
   <color index="175" rgb="132 21 50"/>
   <color index="176" rgb="123 14 64"/>
   <color index="177" rgb="110 28 78"/>
   <color index="178" rgb="97 42 97"/>
   <color index="179" rgb="67 51 106"/>
   <color index="180" rgb="41 70 131"/>
   <color index="181" rgb="19 88 159"/>
   <color index="182" rgb="0 103 187"/>
   <color index="183" rgb="10 121 206"/>
   <color index="184" rgb="56 146 214"/>
   <color index="185" rgb="101 169 224"/>
   <color index="186" rgb="146 190 232"/>
   <color index="187" rgb="181 181 236"/>
   <color index="188" rgb="217 217 166"/>
   <color index="189" rgb="200 200 149"/>
   <color index="190" rgb="183 183 131"/>
   <color index="191" rgb="176 176 122"/>
   <color index="192" rgb="189 189 134"/>
   <color index="193" rgb="202 202 147"/>
   <color index="194" rgb="223 223 167"/>
   <color index="195" rgb="236 236 179"/>
   <color index="196" rgb="239 235 172"/>
   <color index="197" rgb="237 232 153"/>
   <color index="198" rgb="235 229 135"/>
   <color index="199" rgb="234 225 117"/>
   <color index="200" rgb="232 223 100"/>
   <color index="201" rgb="230 220 81"/>
   <color index="202" rgb="227 213 67"/>
   <color index="203" rgb="223 196 59"/>
   <color index="204" rgb="218 180 51"/>
   <color index="205" rgb="214 165 42"/>
   <color index="206" rgb="209 149 34"/>
   <color index="207" rgb="205 136 26"/>
   <color index="208" rgb="200 121 18"/>
   <color index="209" rgb="196 106 9"/>
   <color index="210" rgb="191 92 1"/>
   <color index="211" rgb="187 81 0"/>
   <color index="212" rgb="178 68 0"/>
   <color index="213" rgb="169 58 7"/>
   <color index="214" rgb="160 47 16"/>
   <color index="215" rgb="151 36 25"/>
   <color index="216" rgb="141 28 37"/>
   <color index="217" rgb="132 21 50"/>
   <color index="218" rgb="123 14 64"/>
   <color index="219" rgb="110 28 78"/>
   <color index="220" rgb="97 42 97"/>
   <color index="221" rgb="67 51 106"/>
   <color index="222" rgb="41 70 131"/>
   <color index="223" rgb="19 88 159"/>
   <color index="224" rgb="0 103 187"/>
   <color index="225" rgb="10 121 206"/>
   <color index="226" rgb="56 146 214"/>
   <color index="227" rgb="101 169 224"/>
   <color index="228" rgb="146 190 232"/>
   <color index="229" rgb="181 181 236"/>
   <color index="230" rgb="217 217 166"/>
   <color index="231" rgb="200 200 149"/>
   <color index="232" rgb="183 183 131"/>
   <color index="233" rgb="176 176 122"/>
   <color index="234" rgb="189 189 134"/>
   <color index="235" rgb="202 202 147"/>
   <color index="236" rgb="223 223 167"/>
   <color index="237" rgb="236 236 179"/>
   <color index="238" rgb="239 235 172"/>
   <color index="239" rgb="237 232 153"/>
   <color index="240" rgb="235 229 135"/>
   <color index="241" rgb="234 225 117"/>
   <color index="242" rgb="232 223 100"/>
   <color index="243" rgb="230 220 81"/>
   <color index="244" rgb="227 213 67"/>
   <color index="245" rgb="223 196 59"/>
   <color index="246" rgb="218 180 51"/>
   <color index="247" rgb="214 165 42"/>
   <color index="248" rgb="209 149 34"/>
   <color index="249" rgb="205 136 26"/>
   <color index="250" rgb="200 121 18"/>
   <color index="251" rgb="196 106 9"/>
   <color index="252" rgb="191 92 1"/>
   <color index="253" rgb="187 81 0"/>
   <color index="254" rgb="178 68 0"/>
   <color index="255" rgb="169 58 7"/>
   <edit date="Sun Apr 21 23:40:14 +0000 2013" id="74890" action="clone brood">
      <edit date="Mon Aug  8 07:33:41 +0000 2011" id="47824" action="cross union improved colors" filename="upload" index="0">
         <edit date="Tue May 31 19:05:34 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="44419" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon Jan 31 01:36:37 +0000 2011" id="37584" action="clone brood" filename="spex" index="0">
            <edit date="Sun Jan 30 07:18:07 +0000 2011" id="37570" action="cross alternate 1: 1 1 0" filename="upload" index="0">
               <edit date="Tue Nov 16 22:55:10 +0000 2010" nick="harmsc12" url="harmsc12.deviantart.com" id="33602" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Thu Nov 11 16:17:58 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="33532" action="clone upload" filename="spex" index="0">
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Fri Nov  5 18:05:57 EDT 2010" filename="upload" index="0">
                     <edit nick="" url="" date="Thu Nov  4 22:30:46 EDT 2010">
                        <edit date="Sat Jun 12 03:22:19 +0000 2010" action="cross alternate 1: 1 1 0 cmap_cross 1: 157 194"/>
                     </edit>
                     <edit nick="" url="" date="Thu Nov  4 22:30:46 EDT 2010">
                        <edit nick="coppercat" url="www.coppercat.us" date="Wed Aug 18 11:50:24 +0000 2010" action="clone upload"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.74888" time="160" size="800 592" center="0.229284 0.0307748" scale="591.468" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="1" symmetry="0.02" rings2="0.9" rings2_val="1" coefs="-0.987873 0.155268 -0.155268 -0.987873 0.00191764 -0.119737" post="-0.963442 -0.267916 0.267916 -0.963442 0.206301 0.0283547"/>
   <xform weight="0.334434" color="0.33314" symmetry="0" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.070751" coefs="19.4861 -38.0579 -10.973 21.4897 0 0" post="-0.963442 -0.267916 0.267916 -0.963442 0.206301 0.0283547"/>
   <color index="0" rgb="255 28 41"/>
   <color index="1" rgb="255 28 44"/>
   <color index="2" rgb="255 28 48"/>
   <color index="3" rgb="255 28 50"/>
   <color index="4" rgb="255 27 56"/>
   <color index="5" rgb="255 27 69"/>
   <color index="6" rgb="255 25 73"/>
   <color index="7" rgb="255 25 83"/>
   <color index="8" rgb="254 21 92"/>
   <color index="9" rgb="255 23 102"/>
   <color index="10" rgb="254 20 111"/>
   <color index="11" rgb="254 17 123"/>
   <color index="12" rgb="254 17 132"/>
   <color index="13" rgb="254 15 142"/>
   <color index="14" rgb="254 13 149"/>
   <color index="15" rgb="254 15 156"/>
   <color index="16" rgb="254 11 162"/>
   <color index="17" rgb="254 11 168"/>
   <color index="18" rgb="254 10 173"/>
   <color index="19" rgb="254 10 180"/>
   <color index="20" rgb="39 46 0"/>
   <color index="21" rgb="10 234 254"/>
   <color index="22" rgb="3 210 255"/>
   <color index="23" rgb="0 178 241"/>
   <color index="24" rgb="35 255 41"/>
   <color index="25" rgb="33 255 37"/>
   <color index="26" rgb="32 255 35"/>
   <color index="27" rgb="32 255 34"/>
   <color index="28" rgb="33 255 30"/>
   <color index="29" rgb="36 255 32"/>
   <color index="30" rgb="42 255 31"/>
   <color index="31" rgb="59 255 32"/>
   <color index="32" rgb="89 255 32"/>
   <color index="33" rgb="255 95 24"/>
   <color index="34" rgb="254 20 127"/>
   <color index="35" rgb="255 25 169"/>
   <color index="36" rgb="255 27 192"/>
   <color index="37" rgb="255 28 197"/>
   <color index="38" rgb="255 29 203"/>
   <color index="39" rgb="255 29 205"/>
   <color index="40" rgb="255 34 210"/>
   <color index="41" rgb="255 32 211"/>
   <color index="42" rgb="255 34 212"/>
   <color index="43" rgb="2 47 0"/>
   <color index="44" rgb="12 51 0"/>
   <color index="45" rgb="38 23 0"/>
   <color index="46" rgb="0 220 247"/>
   <color index="47" rgb="0 193 215"/>
   <color index="48" rgb="97 0 255"/>
   <color index="49" rgb="255 190 164"/>
   <color index="50" rgb="255 169 137"/>
   <color index="51" rgb="255 152 115"/>
   <color index="52" rgb="255 132 90"/>
   <color index="53" rgb="255 114 65"/>
   <color index="54" rgb="255 97 44"/>
   <color index="55" rgb="255 84 27"/>
   <color index="56" rgb="254 72 11"/>
   <color index="57" rgb="250 59 0"/>
   <color index="58" rgb="238 59 0"/>
   <color index="59" rgb="227 56 0"/>
   <color index="60" rgb="218 54 0"/>
   <color index="61" rgb="210 49 0"/>
   <color index="62" rgb="188 255 242"/>
   <color index="63" rgb="185 255 241"/>
   <color index="64" rgb="184 255 242"/>
   <color index="65" rgb="183 255 241"/>
   <color index="66" rgb="180 255 238"/>
   <color index="67" rgb="175 255 235"/>
   <color index="68" rgb="168 255 225"/>
   <color index="69" rgb="163 255 213"/>
   <color index="70" rgb="157 255 197"/>
   <color index="71" rgb="147 255 173"/>
   <color index="72" rgb="139 255 145"/>
   <color index="73" rgb="155 254 142"/>
   <color index="74" rgb="171 254 143"/>
   <color index="75" rgb="181 254 143"/>
   <color index="76" rgb="194 254 143"/>
   <color index="77" rgb="0 11 180"/>
   <color index="78" rgb="0 12 179"/>
   <color index="79" rgb="0 14 177"/>
   <color index="80" rgb="0 15 174"/>
   <color index="81" rgb="0 19 172"/>
   <color index="82" rgb="0 28 170"/>
   <color index="83" rgb="0 35 166"/>
   <color index="84" rgb="0 52 167"/>
   <color index="85" rgb="0 94 165"/>
   <color index="86" rgb="0 152 101"/>
   <color index="87" rgb="0 135 0"/>
   <color index="88" rgb="36 134 0"/>
   <color index="89" rgb="56 128 0"/>
   <color index="90" rgb="62 127 0"/>
   <color index="91" rgb="66 124 0"/>
   <color index="92" rgb="255 32 132"/>
   <color index="93" rgb="254 12 103"/>
   <color index="94" rgb="247 0 75"/>
   <color index="95" rgb="229 0 52"/>
   <color index="96" rgb="210 0 32"/>
   <color index="97" rgb="151 190 255"/>
   <color index="98" rgb="150 205 255"/>
   <color index="99" rgb="148 221 254"/>
   <color index="100" rgb="143 242 254"/>
   <color index="101" rgb="126 255 245"/>
   <color index="102" rgb="114 255 222"/>
   <color index="103" rgb="96 255 200"/>
   <color index="104" rgb="84 255 177"/>
   <color index="105" rgb="66 255 157"/>
   <color index="106" rgb="55 255 135"/>
   <color index="107" rgb="39 255 119"/>
   <color index="108" rgb="31 255 102"/>
   <color index="109" rgb="15 254 80"/>
   <color index="110" rgb="3 255 67"/>
   <color index="111" rgb="0 250 55"/>
   <color index="112" rgb="0 236 48"/>
   <color index="113" rgb="0 227 43"/>
   <color index="114" rgb="0 217 39"/>
   <color index="115" rgb="0 208 35"/>
   <color index="116" rgb="0 204 34"/>
   <color index="117" rgb="0 193 31"/>
   <color index="118" rgb="0 187 27"/>
   <color index="119" rgb="255 183 244"/>
   <color index="120" rgb="255 174 242"/>
   <color index="121" rgb="255 173 242"/>
   <color index="122" rgb="255 164 241"/>
   <color index="123" rgb="255 162 240"/>
   <color index="124" rgb="255 161 239"/>
   <color index="125" rgb="255 157 241"/>
   <color index="126" rgb="255 154 234"/>
   <color index="127" rgb="255 153 234"/>
   <color index="128" rgb="255 153 234"/>
   <color index="129" rgb="255 156 236"/>
   <color index="130" rgb="255 161 238"/>
   <color index="131" rgb="255 164 238"/>
   <color index="132" rgb="255 177 242"/>
   <color index="133" rgb="255 189 244"/>
   <color index="134" rgb="0 202 29"/>
   <color index="135" rgb="0 217 30"/>
   <color index="136" rgb="0 238 35"/>
   <color index="137" rgb="2 255 36"/>
   <color index="138" rgb="28 255 61"/>
   <color index="139" rgb="49 255 78"/>
   <color index="140" rgb="78 0 64"/>
   <color index="141" rgb="106 0 88"/>
   <color index="142" rgb="138 0 116"/>
   <color index="143" rgb="171 0 146"/>
   <color index="144" rgb="202 0 165"/>
   <color index="145" rgb="238 0 197"/>
   <color index="146" rgb="255 21 217"/>
   <color index="147" rgb="255 59 223"/>
   <color index="148" rgb="255 97 229"/>
   <color index="149" rgb="0 139 19"/>
   <color index="150" rgb="0 177 27"/>
   <color index="151" rgb="0 222 33"/>
   <color index="152" rgb="9 254 52"/>
   <color index="153" rgb="51 255 88"/>
   <color index="154" rgb="95 255 131"/>
   <color index="155" rgb="134 255 160"/>
   <color index="156" rgb="182 255 214"/>
   <color index="157" rgb="244 221 255"/>
   <color index="158" rgb="10 255 54"/>
   <color index="159" rgb="46 0 48"/>
   <color index="160" rgb="90 0 87"/>
   <color index="161" rgb="128 0 122"/>
   <color index="162" rgb="170 0 160"/>
   <color index="163" rgb="208 0 196"/>
   <color index="164" rgb="249 0 235"/>
   <color index="165" rgb="255 30 242"/>
   <color index="166" rgb="0 85 29"/>
   <color index="167" rgb="0 125 55"/>
   <color index="168" rgb="0 159 99"/>
   <color index="169" rgb="0 169 194"/>
   <color index="170" rgb="0 23 209"/>
   <color index="171" rgb="101 0 235"/>
   <color index="172" rgb="175 6 255"/>
   <color index="173" rgb="204 35 255"/>
   <color index="174" rgb="221 63 255"/>
   <color index="175" rgb="229 89 255"/>
   <color index="176" rgb="0 153 62"/>
   <color index="177" rgb="0 179 82"/>
   <color index="178" rgb="0 201 107"/>
   <color index="179" rgb="0 225 135"/>
   <color index="180" rgb="0 246 172"/>
   <color index="181" rgb="6 255 214"/>
   <color index="182" rgb="27 255 244"/>
   <color index="183" rgb="36 213 255"/>
   <color index="184" rgb="38 169 255"/>
   <color index="185" rgb="40 130 255"/>
   <color index="186" rgb="45 97 255"/>
   <color index="187" rgb="46 69 255"/>
   <color index="188" rgb="47 50 255"/>
   <color index="189" rgb="53 47 255"/>
   <color index="190" rgb="63 47 255"/>
   <color index="191" rgb="71 48 255"/>
   <color index="192" rgb="74 48 255"/>
   <color index="193" rgb="74 48 255"/>
   <color index="194" rgb="65 50 255"/>
   <color index="195" rgb="55 55 255"/>
   <color index="196" rgb="56 72 255"/>
   <color index="197" rgb="63 92 255"/>
   <color index="198" rgb="72 112 254"/>
   <color index="199" rgb="80 134 254"/>
   <color index="200" rgb="92 152 255"/>
   <color index="201" rgb="98 167 255"/>
   <color index="202" rgb="168 0 32"/>
   <color index="203" rgb="180 0 42"/>
   <color index="204" rgb="192 0 55"/>
   <color index="205" rgb="205 0 81"/>
   <color index="206" rgb="221 0 128"/>
   <color index="207" rgb="227 0 222"/>
   <color index="208" rgb="89 0 220"/>
   <color index="209" rgb="0 30 223"/>
   <color index="210" rgb="0 88 246"/>
   <color index="211" rgb="11 132 254"/>
   <color index="212" rgb="29 165 255"/>
   <color index="213" rgb="49 184 255"/>
   <color index="214" rgb="104 0 20"/>
   <color index="215" rgb="121 0 46"/>
   <color index="216" rgb="82 0 129"/>
   <color index="217" rgb="0 47 141"/>
   <color index="218" rgb="0 98 161"/>
   <color index="219" rgb="0 133 187"/>
   <color index="220" rgb="0 157 208"/>
   <color index="221" rgb="0 184 232"/>
   <color index="222" rgb="0 209 255"/>
   <color index="223" rgb="24 0 0"/>
   <color index="224" rgb="255 3 218"/>
   <color index="225" rgb="207 0 172"/>
   <color index="226" rgb="0 50 252"/>
   <color index="227" rgb="117 255 128"/>
   <color index="228" rgb="66 255 82"/>
   <color index="229" rgb="21 254 39"/>
   <color index="230" rgb="255 216 224"/>
   <color index="231" rgb="246 255 189"/>
   <color index="232" rgb="172 255 145"/>
   <color index="233" rgb="122 255 98"/>
   <color index="234" rgb="76 255 61"/>
   <color index="235" rgb="30 254 17"/>
   <color index="236" rgb="10 234 0"/>
   <color index="237" rgb="255 160 195"/>
   <color index="238" rgb="255 124 137"/>
   <color index="239" rgb="255 156 97"/>
   <color index="240" rgb="255 240 89"/>
   <color index="241" rgb="190 255 65"/>
   <color index="242" rgb="136 255 39"/>
   <color index="243" rgb="94 254 12"/>
   <color index="244" rgb="69 239 0"/>
   <color index="245" rgb="49 218 0"/>
   <color index="246" rgb="42 194 0"/>
   <color index="247" rgb="34 175 0"/>
   <color index="248" rgb="255 99 159"/>
   <color index="249" rgb="254 80 137"/>
   <color index="250" rgb="255 65 120"/>
   <color index="251" rgb="255 57 101"/>
   <color index="252" rgb="255 44 82"/>
   <color index="253" rgb="255 35 64"/>
   <color index="254" rgb="255 30 57"/>
   <color index="255" rgb="255 30 45"/>
   <edit date="Sun Apr 21 23:33:22 +0000 2013" id="74888" action="clone brood">
      <edit date="Tue Feb 19 09:17:25 +0000 2013" id="73193" action="mutate post reframed" filename="upload" index="0">
         <edit date="Sun Jan 27 19:07:29 +0000 2013" id="72538" action="clone brood" filename="spex" index="0">
            <edit date="Sun Nov  4 07:30:33 +0000 2012" id="69558" action="cross alternate 0: 0 1 improved colors" filename="upload" index="0">
               <edit date="Thu Sep 13 22:59:18 +0000 2012" nick="Randomized0000" url="" id="67670" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Mon Sep 28 05:43:33 +0000 2009" id="1250" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Sep 28 03:54:35 +0000 2009" id="1242" action="cross alternate 1: 0 1 improved colors" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:46:16 PST 2006" action="genebank 169 11487" filename="genebank.flam3" index="82"/>
                     <edit date="Tue Oct  7 00:58:26 EDT 2008" id="5939" action="clone brood" filename="genebank2.flam3" index="1075">
                        <edit date="Sat Oct  4 04:13:06 EDT 2008" id="5678" action="mutate xform reframed improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
