<flame name="electricsheep.244.80543" time="0" size="800 592" center="0.0306891 0.657562" scale="233.027" rotate="-360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 658 805 ">
   <xform weight="0.0869565" color="0.766626" symmetry="0" spherical="0.876718" julia="0.123282" coefs="-0.002827 -0.052511 -0.065415 -0.562112 -0.936139 0.087207"/>
   <xform weight="0.16852" color="0" symmetry="0" disc="0.887503" waves="0.112497" coefs="0.387713 0.632097 0.451118 0.673183 -0.185378 -0.497157"/>
   <xform weight="0.0652174" color="0.963701" symmetry="0" linear="1" coefs="-0.184049 -0.880983 0.880983 -0.184049 -0.600661 -0.212302"/>
   <xform weight="0.26087" color="0.980644" symmetry="1" linear="1" coefs="-0.684553 -0.728964 -0.728964 0.684553 0 0"/>
   <color index="0" rgb="188 87 26"/>
   <color index="1" rgb="28 107 26"/>
   <color index="2" rgb="26 59 26"/>
   <color index="3" rgb="26 26 26"/>
   <color index="4" rgb="26 26 26"/>
   <color index="5" rgb="26 26 26"/>
   <color index="6" rgb="26 26 26"/>
   <color index="7" rgb="26 30 26"/>
   <color index="8" rgb="26 107 26"/>
   <color index="9" rgb="26 129 26"/>
   <color index="10" rgb="26 153 26"/>
   <color index="11" rgb="26 169 26"/>
   <color index="12" rgb="26 188 26"/>
   <color index="13" rgb="63 183 26"/>
   <color index="14" rgb="121 177 26"/>
   <color index="15" rgb="157 167 26"/>
   <color index="16" rgb="191 159 26"/>
   <color index="17" rgb="241 163 26"/>
   <color index="18" rgb="253 195 26"/>
   <color index="19" rgb="255 227 26"/>
   <color index="20" rgb="255 220 26"/>
   <color index="21" rgb="255 211 26"/>
   <color index="22" rgb="255 207 26"/>
   <color index="23" rgb="255 206 27"/>
   <color index="24" rgb="253 181 26"/>
   <color index="25" rgb="255 144 26"/>
   <color index="26" rgb="255 97 26"/>
   <color index="27" rgb="231 47 26"/>
   <color index="28" rgb="174 26 26"/>
   <color index="29" rgb="166 26 26"/>
   <color index="30" rgb="158 26 26"/>
   <color index="31" rgb="158 26 26"/>
   <color index="32" rgb="188 26 91"/>
   <color index="33" rgb="255 26 63"/>
   <color index="34" rgb="255 26 43"/>
   <color index="35" rgb="255 35 26"/>
   <color index="36" rgb="255 26 32"/>
   <color index="37" rgb="255 26 48"/>
   <color index="38" rgb="255 28 26"/>
   <color index="39" rgb="255 35 26"/>
   <color index="40" rgb="255 63 26"/>
   <color index="41" rgb="255 63 26"/>
   <color index="42" rgb="255 48 26"/>
   <color index="43" rgb="255 26 26"/>
   <color index="44" rgb="255 26 26"/>
   <color index="45" rgb="255 26 26"/>
   <color index="46" rgb="255 26 26"/>
   <color index="47" rgb="151 26 26"/>
   <color index="48" rgb="87 26 26"/>
   <color index="49" rgb="36 26 26"/>
   <color index="50" rgb="26 26 26"/>
   <color index="51" rgb="26 26 26"/>
   <color index="52" rgb="26 26 35"/>
   <color index="53" rgb="26 40 63"/>
   <color index="54" rgb="26 70 91"/>
   <color index="55" rgb="26 97 119"/>
   <color index="56" rgb="26 103 199"/>
   <color index="57" rgb="26 56 237"/>
   <color index="58" rgb="26 26 255"/>
   <color index="59" rgb="63 26 255"/>
   <color index="60" rgb="169 26 245"/>
   <color index="61" rgb="179 26 245"/>
   <color index="62" rgb="191 26 245"/>
   <color index="63" rgb="237 26 207"/>
   <color index="64" rgb="255 26 213"/>
   <color index="65" rgb="255 26 198"/>
   <color index="66" rgb="255 26 199"/>
   <color index="67" rgb="255 26 199"/>
   <color index="68" rgb="255 26 198"/>
   <color index="69" rgb="255 26 195"/>
   <color index="70" rgb="255 26 166"/>
   <color index="71" rgb="175 26 119"/>
   <color index="72" rgb="70 26 51"/>
   <color index="73" rgb="59 26 43"/>
   <color index="74" rgb="48 26 36"/>
   <color index="75" rgb="39 36 73"/>
   <color index="76" rgb="32 71 111"/>
   <color index="77" rgb="48 71 123"/>
   <color index="78" rgb="63 63 141"/>
   <color index="79" rgb="29 143 185"/>
   <color index="80" rgb="26 216 150"/>
   <color index="81" rgb="26 199 192"/>
   <color index="82" rgb="26 159 223"/>
   <color index="83" rgb="26 115 253"/>
   <color index="84" rgb="26 79 248"/>
   <color index="85" rgb="26 47 247"/>
   <color index="86" rgb="26 26 172"/>
   <color index="87" rgb="43 26 115"/>
   <color index="88" rgb="63 26 26"/>
   <color index="89" rgb="63 26 26"/>
   <color index="90" rgb="63 26 26"/>
   <color index="91" rgb="83 26 26"/>
   <color index="92" rgb="105 26 26"/>
   <color index="93" rgb="159 43 26"/>
   <color index="94" rgb="190 48 26"/>
   <color index="95" rgb="223 26 40"/>
   <color index="96" rgb="220 26 115"/>
   <color index="97" rgb="141 26 95"/>
   <color index="98" rgb="115 26 79"/>
   <color index="99" rgb="89 26 67"/>
   <color index="100" rgb="67 26 67"/>
   <color index="101" rgb="43 26 67"/>
   <color index="102" rgb="26 43 78"/>
   <color index="103" rgb="26 87 35"/>
   <color index="104" rgb="26 107 51"/>
   <color index="105" rgb="26 113 73"/>
   <color index="106" rgb="26 121 97"/>
   <color index="107" rgb="26 123 134"/>
   <color index="108" rgb="26 115 169"/>
   <color index="109" rgb="27 63 227"/>
   <color index="110" rgb="26 63 215"/>
   <color index="111" rgb="87 26 145"/>
   <color index="112" rgb="63 26 59"/>
   <color index="113" rgb="137 26 79"/>
   <color index="114" rgb="166 26 103"/>
   <color index="115" rgb="191 26 128"/>
   <color index="116" rgb="255 26 191"/>
   <color index="117" rgb="247 26 215"/>
   <color index="118" rgb="206 26 231"/>
   <color index="119" rgb="115 26 199"/>
   <color index="120" rgb="52 26 199"/>
   <color index="121" rgb="26 26 191"/>
   <color index="122" rgb="26 26 183"/>
   <color index="123" rgb="26 26 153"/>
   <color index="124" rgb="26 26 127"/>
   <color index="125" rgb="26 26 91"/>
   <color index="126" rgb="48 26 59"/>
   <color index="127" rgb="26 43 47"/>
   <color index="128" rgb="26 87 32"/>
   <color index="129" rgb="26 87 71"/>
   <color index="130" rgb="26 95 48"/>
   <color index="131" rgb="59 103 26"/>
   <color index="132" rgb="127 142 26"/>
   <color index="133" rgb="167 133 26"/>
   <color index="134" rgb="223 111 51"/>
   <color index="135" rgb="229 71 135"/>
   <color index="136" rgb="255 26 71"/>
   <color index="137" rgb="255 63 26"/>
   <color index="138" rgb="255 127 26"/>
   <color index="139" rgb="255 141 26"/>
   <color index="140" rgb="247 151 26"/>
   <color index="141" rgb="183 144 26"/>
   <color index="142" rgb="149 111 26"/>
   <color index="143" rgb="157 87 26"/>
   <color index="144" rgb="129 48 26"/>
   <color index="145" rgb="151 26 119"/>
   <color index="146" rgb="134 26 115"/>
   <color index="147" rgb="115 26 113"/>
   <color index="148" rgb="70 26 175"/>
   <color index="149" rgb="26 26 255"/>
   <color index="150" rgb="26 55 255"/>
   <color index="151" rgb="26 141 227"/>
   <color index="152" rgb="26 70 149"/>
   <color index="153" rgb="26 60 141"/>
   <color index="154" rgb="26 52 133"/>
   <color index="155" rgb="26 145 188"/>
   <color index="156" rgb="26 168 190"/>
   <color index="157" rgb="26 163 211"/>
   <color index="158" rgb="26 198 161"/>
   <color index="159" rgb="26 190 149"/>
   <color index="160" rgb="26 191 35"/>
   <color index="161" rgb="26 151 26"/>
   <color index="162" rgb="26 134 26"/>
   <color index="163" rgb="26 119 26"/>
   <color index="164" rgb="26 81 26"/>
   <color index="165" rgb="26 83 71"/>
   <color index="166" rgb="26 75 119"/>
   <color index="167" rgb="26 63 190"/>
   <color index="168" rgb="26 81 128"/>
   <color index="169" rgb="26 83 103"/>
   <color index="170" rgb="26 83 73"/>
   <color index="171" rgb="26 26 26"/>
   <color index="172" rgb="28 40 26"/>
   <color index="173" rgb="26 56 26"/>
   <color index="174" rgb="26 30 26"/>
   <color index="175" rgb="26 26 26"/>
   <color index="176" rgb="26 26 26"/>
   <color index="177" rgb="26 26 26"/>
   <color index="178" rgb="26 26 35"/>
   <color index="179" rgb="26 26 81"/>
   <color index="180" rgb="43 26 159"/>
   <color index="181" rgb="87 26 172"/>
   <color index="182" rgb="182 26 149"/>
   <color index="183" rgb="239 26 159"/>
   <color index="184" rgb="255 26 103"/>
   <color index="185" rgb="255 26 48"/>
   <color index="186" rgb="255 52 26"/>
   <color index="187" rgb="255 26 36"/>
   <color index="188" rgb="255 26 107"/>
   <color index="189" rgb="255 26 115"/>
   <color index="190" rgb="255 26 174"/>
   <color index="191" rgb="255 26 172"/>
   <color index="192" rgb="153 26 188"/>
   <color index="193" rgb="87 26 198"/>
   <color index="194" rgb="27 26 145"/>
   <color index="195" rgb="26 26 127"/>
   <color index="196" rgb="26 32 73"/>
   <color index="197" rgb="26 51 115"/>
   <color index="198" rgb="26 99 144"/>
   <color index="199" rgb="26 161 208"/>
   <color index="200" rgb="26 183 215"/>
   <color index="201" rgb="26 183 229"/>
   <color index="202" rgb="26 163 213"/>
   <color index="203" rgb="26 143 161"/>
   <color index="204" rgb="123 56 127"/>
   <color index="205" rgb="91 103 59"/>
   <color index="206" rgb="133 142 26"/>
   <color index="207" rgb="26 182 59"/>
   <color index="208" rgb="26 157 79"/>
   <color index="209" rgb="26 167 99"/>
   <color index="210" rgb="26 167 81"/>
   <color index="211" rgb="153 183 26"/>
   <color index="212" rgb="223 201 26"/>
   <color index="213" rgb="199 175 28"/>
   <color index="214" rgb="79 177 99"/>
   <color index="215" rgb="26 169 95"/>
   <color index="216" rgb="26 123 91"/>
   <color index="217" rgb="26 111 44"/>
   <color index="218" rgb="83 26 111"/>
   <color index="219" rgb="149 26 131"/>
   <color index="220" rgb="215 26 111"/>
   <color index="221" rgb="237 26 32"/>
   <color index="222" rgb="248 26 59"/>
   <color index="223" rgb="239 26 78"/>
   <color index="224" rgb="149 51 83"/>
   <color index="225" rgb="133 48 89"/>
   <color index="226" rgb="71 26 119"/>
   <color index="227" rgb="26 26 107"/>
   <color index="228" rgb="26 39 73"/>
   <color index="229" rgb="26 26 39"/>
   <color index="230" rgb="40 26 26"/>
   <color index="231" rgb="55 26 26"/>
   <color index="232" rgb="35 26 26"/>
   <color index="233" rgb="26 26 26"/>
   <color index="234" rgb="36 26 26"/>
   <color index="235" rgb="40 26 26"/>
   <color index="236" rgb="39 26 26"/>
   <color index="237" rgb="52 51 26"/>
   <color index="238" rgb="79 91 55"/>
   <color index="239" rgb="133 115 43"/>
   <color index="240" rgb="248 36 27"/>
   <color index="241" rgb="255 26 103"/>
   <color index="242" rgb="255 26 153"/>
   <color index="243" rgb="255 40 189"/>
   <color index="244" rgb="255 43 75"/>
   <color index="245" rgb="255 103 26"/>
   <color index="246" rgb="255 175 26"/>
   <color index="247" rgb="255 159 26"/>
   <color index="248" rgb="232 158 26"/>
   <color index="249" rgb="229 151 26"/>
   <color index="250" rgb="174 149 26"/>
   <color index="251" rgb="113 177 26"/>
   <color index="252" rgb="71 185 26"/>
   <color index="253" rgb="115 127 26"/>
   <color index="254" rgb="189 26 220"/>
   <color index="255" rgb="142 40 102"/>
   <edit date="Sun Oct 27 13:30:45 -0400 2013" id="80543" action="clone brood">
      <edit date="Wed Apr 20 07:29:13 +0000 2011" id="42737" action="cross alternate 0: 1 0 1 1 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:16 PST 2006" action="genebank 198 26330" filename="genebank.flam3" index="658"/>
         <edit date="Sun Mar 26 15:48:24 PST 2006" action="genebank 198 29744" filename="genebank.flam3" index="805"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.81159" time="160" size="800 592" center="0 0" scale="222.174" rotate="27" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.25" color="0.654832" symmetry="0" julia="0.373628" eyefish="0.626372" coefs="0.730481 0.239429 -0.960313 0.833162 0.650259 0.271795"/>
   <xform weight="0.33" color="0.775463" symmetry="-0.96" blur="0.2" gaussian_blur="0.33" coefs="-0.106263 -0.0298546 -0.813094 -0.778855 -0.650507 0.693031"/>
   <xform weight="0.5" color="0.493401" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="-0.590683 0.541969 -0.541969 -0.590683 -1.1303 0.931351"/>
   <xform weight="0.5" color="0.452463" symmetry="0" spherical="1" coefs="0 0.020763 -0.020763 0 0.181714 0.121719"/>
   <xform weight="0.5" color="0.616213" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="0.066954 0.085051 -0.085051 0.066954 0 0"/>
   <xform weight="0.5" color="0.689777" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.259909 -0.965634 0.961637 0.274326 0.393503 -0.514231"/>
   <color index="0" rgb="90 50 42"/>
   <color index="1" rgb="106 63 53"/>
   <color index="2" rgb="144 114 111"/>
   <color index="3" rgb="128 161 189"/>
   <color index="4" rgb="137 158 175"/>
   <color index="5" rgb="127 158 185"/>
   <color index="6" rgb="100 132 157"/>
   <color index="7" rgb="62 69 70"/>
   <color index="8" rgb="57 50 36"/>
   <color index="9" rgb="60 47 29"/>
   <color index="10" rgb="63 52 26"/>
   <color index="11" rgb="65 66 28"/>
   <color index="12" rgb="68 66 28"/>
   <color index="13" rgb="72 64 27"/>
   <color index="14" rgb="79 59 24"/>
   <color index="15" rgb="90 55 23"/>
   <color index="16" rgb="99 53 25"/>
   <color index="17" rgb="104 56 25"/>
   <color index="18" rgb="106 62 28"/>
   <color index="19" rgb="103 57 25"/>
   <color index="20" rgb="96 53 23"/>
   <color index="21" rgb="86 45 22"/>
   <color index="22" rgb="76 35 19"/>
   <color index="23" rgb="66 26 18"/>
   <color index="24" rgb="65 28 19"/>
   <color index="25" rgb="67 33 25"/>
   <color index="26" rgb="6 16 21"/>
   <color index="27" rgb="0 0 2"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="18 13 8"/>
   <color index="31" rgb="181 3 21"/>
   <color index="32" rgb="202 15 10"/>
   <color index="33" rgb="151 97 42"/>
   <color index="34" rgb="199 148 98"/>
   <color index="35" rgb="216 135 75"/>
   <color index="36" rgb="198 27 31"/>
   <color index="37" rgb="223 27 43"/>
   <color index="38" rgb="222 32 46"/>
   <color index="39" rgb="233 35 57"/>
   <color index="40" rgb="226 55 60"/>
   <color index="41" rgb="43 40 47"/>
   <color index="42" rgb="14 25 32"/>
   <color index="43" rgb="0 7 7"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="1 1 3"/>
   <color index="48" rgb="13 22 30"/>
   <color index="49" rgb="28 37 45"/>
   <color index="50" rgb="32 42 49"/>
   <color index="51" rgb="33 43 50"/>
   <color index="52" rgb="35 45 50"/>
   <color index="53" rgb="34 38 42"/>
   <color index="54" rgb="17 16 21"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="3 6 0"/>
   <color index="62" rgb="30 38 41"/>
   <color index="63" rgb="126 126 117"/>
   <color index="64" rgb="246 255 255"/>
   <color index="65" rgb="213 183 159"/>
   <color index="66" rgb="114 92 67"/>
   <color index="67" rgb="25 36 46"/>
   <color index="68" rgb="11 19 28"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="13 22 28"/>
   <color index="71" rgb="27 36 42"/>
   <color index="72" rgb="19 18 16"/>
   <color index="73" rgb="7 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="0 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="74 69 77"/>
   <color index="81" rgb="101 92 96"/>
   <color index="82" rgb="150 106 97"/>
   <color index="83" rgb="194 94 72"/>
   <color index="84" rgb="207 94 62"/>
   <color index="85" rgb="0 1 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="0 0 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="22 15 6"/>
   <color index="96" rgb="38 45 45"/>
   <color index="97" rgb="41 48 55"/>
   <color index="98" rgb="40 47 56"/>
   <color index="99" rgb="35 45 52"/>
   <color index="100" rgb="46 48 43"/>
   <color index="101" rgb="202 11 14"/>
   <color index="102" rgb="229 8 11"/>
   <color index="103" rgb="216 6 4"/>
   <color index="104" rgb="190 13 3"/>
   <color index="105" rgb="83 0 0"/>
   <color index="106" rgb="11 2 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="104 57 26"/>
   <color index="117" rgb="89 45 22"/>
   <color index="118" rgb="75 39 22"/>
   <color index="119" rgb="52 36 22"/>
   <color index="120" rgb="39 32 23"/>
   <color index="121" rgb="30 32 22"/>
   <color index="122" rgb="32 35 21"/>
   <color index="123" rgb="42 35 19"/>
   <color index="124" rgb="52 38 18"/>
   <color index="125" rgb="61 38 18"/>
   <color index="126" rgb="71 37 18"/>
   <color index="127" rgb="84 39 26"/>
   <color index="128" rgb="90 50 42"/>
   <color index="129" rgb="106 63 53"/>
   <color index="130" rgb="144 114 111"/>
   <color index="131" rgb="128 161 189"/>
   <color index="132" rgb="137 158 175"/>
   <color index="133" rgb="127 158 185"/>
   <color index="134" rgb="100 132 157"/>
   <color index="135" rgb="62 69 70"/>
   <color index="136" rgb="57 50 36"/>
   <color index="137" rgb="60 47 29"/>
   <color index="138" rgb="63 52 26"/>
   <color index="139" rgb="65 66 28"/>
   <color index="140" rgb="68 66 28"/>
   <color index="141" rgb="72 64 27"/>
   <color index="142" rgb="79 59 24"/>
   <color index="143" rgb="35 110 0"/>
   <color index="144" rgb="45 116 0"/>
   <color index="145" rgb="55 123 0"/>
   <color index="146" rgb="68 131 0"/>
   <color index="147" rgb="78 136 0"/>
   <color index="148" rgb="101 145 0"/>
   <color index="149" rgb="125 155 0"/>
   <color index="150" rgb="175 59 39"/>
   <color index="151" rgb="174 55 35"/>
   <color index="152" rgb="174 55 35"/>
   <color index="153" rgb="192 59 39"/>
   <color index="154" rgb="210 59 39"/>
   <color index="155" rgb="0 109 140"/>
   <color index="156" rgb="0 85 135"/>
   <color index="157" rgb="0 65 128"/>
   <color index="158" rgb="0 30 122"/>
   <color index="159" rgb="15 0 117"/>
   <color index="160" rgb="52 0 111"/>
   <color index="161" rgb="91 0 101"/>
   <color index="162" rgb="123 0 104"/>
   <color index="163" rgb="144 0 112"/>
   <color index="164" rgb="165 0 113"/>
   <color index="165" rgb="189 0 112"/>
   <color index="166" rgb="213 1 112"/>
   <color index="167" rgb="227 13 102"/>
   <color index="168" rgb="210 21 81"/>
   <color index="169" rgb="189 0 34"/>
   <color index="170" rgb="163 0 14"/>
   <color index="171" rgb="83 31 0"/>
   <color index="172" rgb="128 16 0"/>
   <color index="173" rgb="142 31 0"/>
   <color index="174" rgb="159 47 0"/>
   <color index="175" rgb="174 61 0"/>
   <color index="176" rgb="189 73 0"/>
   <color index="177" rgb="203 86 0"/>
   <color index="178" rgb="216 103 0"/>
   <color index="179" rgb="225 128 0"/>
   <color index="180" rgb="235 156 0"/>
   <color index="181" rgb="245 188 0"/>
   <color index="182" rgb="252 215 0"/>
   <color index="183" rgb="252 235 0"/>
   <color index="184" rgb="249 239 7"/>
   <color index="185" rgb="240 188 8"/>
   <color index="186" rgb="227 129 7"/>
   <color index="187" rgb="217 83 8"/>
   <color index="188" rgb="207 39 9"/>
   <color index="189" rgb="197 1 1"/>
   <color index="190" rgb="184 0 23"/>
   <color index="191" rgb="174 0 32"/>
   <color index="192" rgb="163 0 42"/>
   <color index="193" rgb="153 0 45"/>
   <color index="194" rgb="160 95 75"/>
   <color index="195" rgb="109 0 31"/>
   <color index="196" rgb="6 44 178"/>
   <color index="197" rgb="20 89 156"/>
   <color index="198" rgb="5 104 240"/>
   <color index="199" rgb="89 168 204"/>
   <color index="200" rgb="111 158 209"/>
   <color index="201" rgb="186 105 115"/>
   <color index="202" rgb="255 87 21"/>
   <color index="203" rgb="255 28 0"/>
   <color index="204" rgb="255 26 0"/>
   <color index="205" rgb="255 16 0"/>
   <color index="206" rgb="167 15 0"/>
   <color index="207" rgb="65 10 0"/>
   <color index="208" rgb="5 14 0"/>
   <color index="209" rgb="0 29 0"/>
   <color index="210" rgb="0 78 0"/>
   <color index="211" rgb="6 103 36"/>
   <color index="212" rgb="56 129 25"/>
   <color index="213" rgb="113 113 9"/>
   <color index="214" rgb="143 84 0"/>
   <color index="215" rgb="71 32 0"/>
   <color index="216" rgb="16 3 44"/>
   <color index="217" rgb="10 7 36"/>
   <color index="218" rgb="87 22 59"/>
   <color index="219" rgb="201 43 50"/>
   <color index="220" rgb="255 76 7"/>
   <color index="221" rgb="255 64 0"/>
   <color index="222" rgb="255 75 0"/>
   <color index="223" rgb="201 65 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="131 77 31"/>
   <color index="226" rgb="131 103 60"/>
   <color index="227" rgb="193 147 105"/>
   <color index="228" rgb="247 187 125"/>
   <color index="229" rgb="255 186 111"/>
   <color index="230" rgb="255 187 59"/>
   <color index="231" rgb="255 168 18"/>
   <color index="232" rgb="255 190 55"/>
   <color index="233" rgb="255 250 97"/>
   <color index="234" rgb="255 250 131"/>
   <color index="235" rgb="255 183 105"/>
   <color index="236" rgb="255 118 32"/>
   <color index="237" rgb="255 101 1"/>
   <color index="238" rgb="255 160 26"/>
   <color index="239" rgb="255 203 87"/>
   <color index="240" rgb="119 38 0"/>
   <color index="241" rgb="124 46 0"/>
   <color index="242" rgb="121 37 0"/>
   <color index="243" rgb="115 31 0"/>
   <color index="244" rgb="101 37 3"/>
   <color index="245" rgb="86 49 7"/>
   <color index="246" rgb="76 61 9"/>
   <color index="247" rgb="71 67 10"/>
   <color index="248" rgb="66 68 11"/>
   <color index="249" rgb="64 43 11"/>
   <color index="250" rgb="59 34 13"/>
   <color index="251" rgb="56 42 13"/>
   <color index="252" rgb="46 71 74"/>
   <color index="253" rgb="73 141 195"/>
   <color index="254" rgb="102 172 233"/>
   <color index="255" rgb="119 174 220"/>
   <edit date="Wed Nov 27 20:43:20 -0500 2013" nick="freakiebeat" url="www.freakiebeat.com" id="81159" action="clone upload">
      <edit date="Wed Nov 27 20:17:18 -0500 2013" action="mutate xform 1 coefs improved colors" filename="upload" index="0">
         <edit filename="1127n1-3.flame" index="0"/>
      </edit>
   </edit>
</flame>
