<flame name="electricsheep.244.75481" time="0" size="800 592" center="0.12 -0.14" scale="197.333" rotate="-2" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.7" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="1" color="0" symmetry="0.001876" linear="0.0668019" disc="0.0721712" waves="0.10395" fan2="0.340402" rectangles="0.156386" fan2_x="-0.109374" fan2_y="-0.11606" rectangles_x="0.1" rectangles_y="0.1" coefs="0.738115 -0.912137 0.450591 1.02749 -0.608458 -0.314472" post="0.326212 0.618499 -0.74623 0.337169 0 -0.519237"/>
   <xform weight="0.25" color="1" symmetry="0" polar="0.019137" handkerchief="0.0212129" diamond="0.867113" bent="0.0318211" fan="0.0218644" coefs="0.176023 0.800546 0.831723 -0.820875 0.534853 -0.384849"/>
   <xform weight="2" color="1" symmetry="0" linear="0.472972" handkerchief="0.213519" rectangles="0.255348" conic="0.0581606" rectangles_x="0.0873033" rectangles_y="0.200534" conic_eccentricity="0.153043" conic_holes="0.41174" coefs="-0.135098 -0.867332 1.21115 -0.556531 0.533126 -0.372829"/>
   <xform weight="0.1" color="1" symmetry="0.00024" disc="0.00920861" waves="0.595762" fan2="0.0654829" rectangles="0.0420037" conic="0.251406" fan2_x="-0.104551" fan2_y="-0.110942" rectangles_x="0.0955901" rectangles_y="0.0955901" conic_eccentricity="0.352067" conic_holes="0.893817" coefs="-0.0123747 -0.953279 -0.818108 0.807433 0.386299 0.338457" post="0.946232 0.131895 -0.142086 0.964414 0 -0.0662516"/>
   <xform weight="0.15" color="1" symmetry="0.100018" linear="0.0489467" spherical="0.00920861" bubble="0.19628" curl="0.10167" blade="0.549218" curl_c1="0.180477" curl_c2="0.794744" coefs="-0.690516 -0.322392 0.502378 -0.643924 0.311225 -0.465183"/>
   <xform weight="2.5" color="0" symmetry="0" linear="0.553143" handkerchief="0.0162587" rectangles="0.426169" conic="0.00442873" rectangles_x="0.0517948" rectangles_y="0.118972" conic_eccentricity="0.153043" conic_holes="0.41174" coefs="0.900897 -0.158836 -0.00188837 1.09405 -0.799049 0.424323"/>
   <finalxform color="0" symmetry="1" linear="-0.959075" spherical="0.0409253" fisheye="0.00963344" coefs="-0.986185 -0.0686235 0.174472 -0.897656 -0.0964281 0.0131292"/>
   <color index="0" rgb="17 146 141"/>
   <color index="1" rgb="13 156 139"/>
   <color index="2" rgb="51 170 160"/>
   <color index="3" rgb="85 181 174"/>
   <color index="4" rgb="122 195 195"/>
   <color index="5" rgb="155 201 209"/>
   <color index="6" rgb="191 204 223"/>
   <color index="7" rgb="205 209 164"/>
   <color index="8" rgb="210 209 124"/>
   <color index="9" rgb="213 206 84"/>
   <color index="10" rgb="214 204 41"/>
   <color index="11" rgb="218 201 1"/>
   <color index="12" rgb="194 190 1"/>
   <color index="13" rgb="162 169 1"/>
   <color index="14" rgb="136 160 1"/>
   <color index="15" rgb="113 150 1"/>
   <color index="16" rgb="90 140 2"/>
   <color index="17" rgb="74 134 2"/>
   <color index="18" rgb="65 128 2"/>
   <color index="19" rgb="55 122 2"/>
   <color index="20" rgb="45 120 2"/>
   <color index="21" rgb="34 114 3"/>
   <color index="22" rgb="43 104 8"/>
   <color index="23" rgb="106 86 22"/>
   <color index="24" rgb="161 66 40"/>
   <color index="25" rgb="172 45 124"/>
   <color index="26" rgb="142 38 96"/>
   <color index="27" rgb="111 28 62"/>
   <color index="28" rgb="76 12 36"/>
   <color index="29" rgb="60 1 20"/>
   <color index="30" rgb="88 0 36"/>
   <color index="31" rgb="115 1 56"/>
   <color index="32" rgb="146 3 75"/>
   <color index="33" rgb="151 31 83"/>
   <color index="34" rgb="160 54 85"/>
   <color index="35" rgb="171 74 90"/>
   <color index="36" rgb="182 138 97"/>
   <color index="37" rgb="194 162 116"/>
   <color index="38" rgb="210 202 125"/>
   <color index="39" rgb="222 188 133"/>
   <color index="40" rgb="234 216 136"/>
   <color index="41" rgb="243 232 132"/>
   <color index="42" rgb="244 217 97"/>
   <color index="43" rgb="241 199 68"/>
   <color index="44" rgb="231 168 51"/>
   <color index="45" rgb="221 137 33"/>
   <color index="46" rgb="213 111 19"/>
   <color index="47" rgb="201 93 8"/>
   <color index="48" rgb="187 83 12"/>
   <color index="49" rgb="170 72 16"/>
   <color index="50" rgb="156 61 20"/>
   <color index="51" rgb="142 49 24"/>
   <color index="52" rgb="126 36 28"/>
   <color index="53" rgb="160 91 35"/>
   <color index="54" rgb="225 184 41"/>
   <color index="55" rgb="231 192 57"/>
   <color index="56" rgb="238 202 73"/>
   <color index="57" rgb="228 208 88"/>
   <color index="58" rgb="180 194 109"/>
   <color index="59" rgb="128 182 129"/>
   <color index="60" rgb="219 40 196"/>
   <color index="61" rgb="220 36 182"/>
   <color index="62" rgb="225 32 171"/>
   <color index="63" rgb="230 27 143"/>
   <color index="64" rgb="234 20 118"/>
   <color index="65" rgb="237 70 19"/>
   <color index="66" rgb="232 90 21"/>
   <color index="67" rgb="230 113 23"/>
   <color index="68" rgb="233 193 29"/>
   <color index="69" rgb="233 213 33"/>
   <color index="70" rgb="231 201 39"/>
   <color index="71" rgb="227 188 43"/>
   <color index="72" rgb="220 160 51"/>
   <color index="73" rgb="215 161 55"/>
   <color index="74" rgb="230 191 70"/>
   <color index="75" rgb="239 199 74"/>
   <color index="76" rgb="247 203 78"/>
   <color index="77" rgb="255 211 85"/>
   <color index="78" rgb="253 210 91"/>
   <color index="79" rgb="248 212 95"/>
   <color index="80" rgb="241 211 100"/>
   <color index="81" rgb="229 155 94"/>
   <color index="82" rgb="226 156 92"/>
   <color index="83" rgb="221 161 104"/>
   <color index="84" rgb="100 115 132"/>
   <color index="85" rgb="107 122 138"/>
   <color index="86" rgb="120 136 155"/>
   <color index="87" rgb="129 148 168"/>
   <color index="88" rgb="139 165 194"/>
   <color index="89" rgb="143 171 201"/>
   <color index="90" rgb="147 177 209"/>
   <color index="91" rgb="147 177 210"/>
   <color index="92" rgb="147 177 211"/>
   <color index="93" rgb="146 176 211"/>
   <color index="94" rgb="158 215 224"/>
   <color index="95" rgb="157 218 231"/>
   <color index="96" rgb="156 207 237"/>
   <color index="97" rgb="155 197 241"/>
   <color index="98" rgb="148 181 231"/>
   <color index="99" rgb="138 168 217"/>
   <color index="100" rgb="119 159 203"/>
   <color index="101" rgb="51 78 110"/>
   <color index="102" rgb="40 65 96"/>
   <color index="103" rgb="33 56 86"/>
   <color index="104" rgb="24 50 82"/>
   <color index="105" rgb="24 50 82"/>
   <color index="106" rgb="25 50 82"/>
   <color index="107" rgb="27 51 83"/>
   <color index="108" rgb="29 53 84"/>
   <color index="109" rgb="33 59 90"/>
   <color index="110" rgb="38 66 96"/>
   <color index="111" rgb="45 75 101"/>
   <color index="112" rgb="52 88 113"/>
   <color index="113" rgb="64 114 146"/>
   <color index="114" rgb="66 119 153"/>
   <color index="115" rgb="69 125 161"/>
   <color index="116" rgb="75 135 175"/>
   <color index="117" rgb="80 144 189"/>
   <color index="118" rgb="83 148 201"/>
   <color index="119" rgb="86 152 206"/>
   <color index="120" rgb="88 156 205"/>
   <color index="121" rgb="85 154 204"/>
   <color index="122" rgb="83 153 203"/>
   <color index="123" rgb="82 152 202"/>
   <color index="124" rgb="81 151 201"/>
   <color index="125" rgb="79 149 202"/>
   <color index="126" rgb="75 145 204"/>
   <color index="127" rgb="70 137 202"/>
   <color index="128" rgb="68 131 199"/>
   <color index="129" rgb="66 124 193"/>
   <color index="130" rgb="66 123 191"/>
   <color index="131" rgb="66 122 190"/>
   <color index="132" rgb="71 124 190"/>
   <color index="133" rgb="77 128 192"/>
   <color index="134" rgb="87 137 198"/>
   <color index="135" rgb="96 144 204"/>
   <color index="136" rgb="111 157 213"/>
   <color index="137" rgb="114 158 213"/>
   <color index="138" rgb="118 160 214"/>
   <color index="139" rgb="118 160 212"/>
   <color index="140" rgb="118 160 211"/>
   <color index="141" rgb="118 158 209"/>
   <color index="142" rgb="119 159 209"/>
   <color index="143" rgb="120 161 212"/>
   <color index="144" rgb="123 164 216"/>
   <color index="145" rgb="124 170 220"/>
   <color index="146" rgb="123 170 219"/>
   <color index="147" rgb="122 170 219"/>
   <color index="148" rgb="120 170 218"/>
   <color index="149" rgb="118 169 217"/>
   <color index="150" rgb="117 170 216"/>
   <color index="151" rgb="117 173 217"/>
   <color index="152" rgb="128 182 225"/>
   <color index="153" rgb="130 184 226"/>
   <color index="154" rgb="132 186 228"/>
   <color index="155" rgb="133 186 228"/>
   <color index="156" rgb="130 184 225"/>
   <color index="157" rgb="127 178 220"/>
   <color index="158" rgb="122 172 213"/>
   <color index="159" rgb="116 166 205"/>
   <color index="160" rgb="115 162 200"/>
   <color index="161" rgb="116 156 193"/>
   <color index="162" rgb="115 154 190"/>
   <color index="163" rgb="115 152 188"/>
   <color index="164" rgb="109 145 182"/>
   <color index="165" rgb="101 135 175"/>
   <color index="166" rgb="88 121 163"/>
   <color index="167" rgb="243 5 3"/>
   <color index="168" rgb="244 6 2"/>
   <color index="169" rgb="12 11 11"/>
   <color index="170" rgb="13 12 12"/>
   <color index="171" rgb="0 144 134"/>
   <color index="172" rgb="0 145 136"/>
   <color index="173" rgb="0 146 137"/>
   <color index="174" rgb="0 145 136"/>
   <color index="175" rgb="0 150 137"/>
   <color index="176" rgb="0 152 131"/>
   <color index="177" rgb="0 178 161"/>
   <color index="178" rgb="0 179 162"/>
   <color index="179" rgb="0 182 165"/>
   <color index="180" rgb="1 176 159"/>
   <color index="181" rgb="1 169 148"/>
   <color index="182" rgb="1 167 145"/>
   <color index="183" rgb="1 174 158"/>
   <color index="184" rgb="2 173 158"/>
   <color index="185" rgb="2 159 150"/>
   <color index="186" rgb="2 144 137"/>
   <color index="187" rgb="3 126 116"/>
   <color index="188" rgb="2 118 110"/>
   <color index="189" rgb="2 109 102"/>
   <color index="190" rgb="2 99 93"/>
   <color index="191" rgb="2 91 85"/>
   <color index="192" rgb="1 85 82"/>
   <color index="193" rgb="1 84 81"/>
   <color index="194" rgb="1 83 81"/>
   <color index="195" rgb="1 83 81"/>
   <color index="196" rgb="1 88 86"/>
   <color index="197" rgb="1 92 97"/>
   <color index="198" rgb="0 99 104"/>
   <color index="199" rgb="0 114 118"/>
   <color index="200" rgb="0 126 130"/>
   <color index="201" rgb="1 134 136"/>
   <color index="202" rgb="0 136 140"/>
   <color index="203" rgb="204 42 162"/>
   <color index="204" rgb="197 52 150"/>
   <color index="205" rgb="198 54 167"/>
   <color index="206" rgb="199 54 188"/>
   <color index="207" rgb="193 55 199"/>
   <color index="208" rgb="173 58 199"/>
   <color index="209" rgb="162 59 200"/>
   <color index="210" rgb="198 50 211"/>
   <color index="211" rgb="220 42 205"/>
   <color index="212" rgb="233 31 193"/>
   <color index="213" rgb="245 23 178"/>
   <color index="214" rgb="253 20 170"/>
   <color index="215" rgb="249 51 152"/>
   <color index="216" rgb="247 95 64"/>
   <color index="217" rgb="241 124 58"/>
   <color index="218" rgb="235 177 46"/>
   <color index="219" rgb="228 170 51"/>
   <color index="220" rgb="219 155 53"/>
   <color index="221" rgb="211 134 54"/>
   <color index="222" rgb="203 114 55"/>
   <color index="223" rgb="195 100 62"/>
   <color index="224" rgb="200 130 57"/>
   <color index="225" rgb="205 163 53"/>
   <color index="226" rgb="210 201 45"/>
   <color index="227" rgb="195 216 32"/>
   <color index="228" rgb="180 219 28"/>
   <color index="229" rgb="194 226 24"/>
   <color index="230" rgb="199 228 24"/>
   <color index="231" rgb="235 150 21"/>
   <color index="232" rgb="188 120 2"/>
   <color index="233" rgb="135 98 1"/>
   <color index="234" rgb="9 42 0"/>
   <color index="235" rgb="0 20 65"/>
   <color index="236" rgb="90 137 188"/>
   <color index="237" rgb="93 135 183"/>
   <color index="238" rgb="96 134 177"/>
   <color index="239" rgb="99 135 174"/>
   <color index="240" rgb="100 134 173"/>
   <color index="241" rgb="102 134 173"/>
   <color index="242" rgb="102 136 177"/>
   <color index="243" rgb="104 141 182"/>
   <color index="244" rgb="107 148 189"/>
   <color index="245" rgb="112 153 195"/>
   <color index="246" rgb="117 157 197"/>
   <color index="247" rgb="121 161 200"/>
   <color index="248" rgb="126 164 201"/>
   <color index="249" rgb="138 172 206"/>
   <color index="250" rgb="147 179 210"/>
   <color index="251" rgb="157 187 215"/>
   <color index="252" rgb="161 194 221"/>
   <color index="253" rgb="165 200 226"/>
   <color index="254" rgb="170 204 228"/>
   <color index="255" rgb="172 206 230"/>
   <edit date="Thu May  9 21:58:14 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="75481" action="clone upload">
      <edit date="Thu May  9 17:08:56 -0400 2013" action="mutate all coefs improved colors" filename="upload" index="0">
         <edit filename="kick2-003-m22fr.flame" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.75504" time="160" size="800 592" center="0 0" scale="240" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Clercx">
   <xform weight="1" color="0" symmetry="0" linear="-1" coefs="-0.999121 -0.041873 0.041873 -0.999121 0 0"/>
   <xform weight="0.5" color="0.481" symmetry="0" linear="1" disc="1" coefs="-1.25863 -0.309922 0.428755 0.105291 -0.311096 0.150983"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.5" color="0" symmetry="1" linear="0.9" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <finalxform color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <color index="0" rgb="157 75 51"/>
   <color index="1" rgb="244 28 248"/>
   <color index="2" rgb="192 66 251"/>
   <color index="3" rgb="18 201 243"/>
   <color index="4" rgb="15 245 255"/>
   <color index="5" rgb="90 223 199"/>
   <color index="6" rgb="96 250 154"/>
   <color index="7" rgb="18 220 255"/>
   <color index="8" rgb="94 250 185"/>
   <color index="9" rgb="144 225 144"/>
   <color index="10" rgb="236 166 117"/>
   <color index="11" rgb="253 255 0"/>
   <color index="12" rgb="241 200 46"/>
   <color index="13" rgb="133 197 149"/>
   <color index="14" rgb="22 209 182"/>
   <color index="15" rgb="195 157 198"/>
   <color index="16" rgb="215 138 190"/>
   <color index="17" rgb="240 59 243"/>
   <color index="18" rgb="123 13 164"/>
   <color index="19" rgb="190 52 147"/>
   <color index="20" rgb="190 91 52"/>
   <color index="21" rgb="213 94 196"/>
   <color index="22" rgb="249 190 52"/>
   <color index="23" rgb="248 52 160"/>
   <color index="24" rgb="197 0 154"/>
   <color index="25" rgb="132 105 0"/>
   <color index="26" rgb="204 236 11"/>
   <color index="27" rgb="231 196 6"/>
   <color index="28" rgb="212 220 101"/>
   <color index="29" rgb="111 78 61"/>
   <color index="30" rgb="151 17 86"/>
   <color index="31" rgb="164 32 131"/>
   <color index="32" rgb="228 6 227"/>
   <color index="33" rgb="198 28 99"/>
   <color index="34" rgb="72 102 48"/>
   <color index="35" rgb="36 82 9"/>
   <color index="36" rgb="0 63 50"/>
   <color index="37" rgb="4 170 208"/>
   <color index="38" rgb="114 18 167"/>
   <color index="39" rgb="203 6 236"/>
   <color index="40" rgb="138 62 212"/>
   <color index="41" rgb="1 68 35"/>
   <color index="42" rgb="5 7 0"/>
   <color index="43" rgb="30 20 70"/>
   <color index="44" rgb="86 10 36"/>
   <color index="45" rgb="104 208 171"/>
   <color index="46" rgb="111 172 237"/>
   <color index="47" rgb="229 29 242"/>
   <color index="48" rgb="76 171 229"/>
   <color index="49" rgb="154 188 6"/>
   <color index="50" rgb="237 113 77"/>
   <color index="51" rgb="232 42 166"/>
   <color index="52" rgb="231 248 46"/>
   <color index="53" rgb="162 218 145"/>
   <color index="54" rgb="155 202 12"/>
   <color index="55" rgb="185 149 11"/>
   <color index="56" rgb="164 203 159"/>
   <color index="57" rgb="156 200 201"/>
   <color index="58" rgb="168 135 216"/>
   <color index="59" rgb="118 0 140"/>
   <color index="60" rgb="30 24 58"/>
   <color index="61" rgb="92 78 0"/>
   <color index="62" rgb="40 194 134"/>
   <color index="63" rgb="106 0 81"/>
   <color index="64" rgb="157 75 51"/>
   <color index="65" rgb="244 28 248"/>
   <color index="66" rgb="192 66 251"/>
   <color index="67" rgb="18 201 243"/>
   <color index="68" rgb="15 245 255"/>
   <color index="69" rgb="90 223 199"/>
   <color index="70" rgb="96 250 154"/>
   <color index="71" rgb="18 220 255"/>
   <color index="72" rgb="94 250 185"/>
   <color index="73" rgb="144 225 144"/>
   <color index="74" rgb="236 166 117"/>
   <color index="75" rgb="253 255 0"/>
   <color index="76" rgb="241 200 46"/>
   <color index="77" rgb="133 197 149"/>
   <color index="78" rgb="22 209 182"/>
   <color index="79" rgb="195 157 198"/>
   <color index="80" rgb="215 138 190"/>
   <color index="81" rgb="240 59 243"/>
   <color index="82" rgb="123 13 164"/>
   <color index="83" rgb="190 52 147"/>
   <color index="84" rgb="190 91 52"/>
   <color index="85" rgb="213 94 196"/>
   <color index="86" rgb="249 190 52"/>
   <color index="87" rgb="248 52 160"/>
   <color index="88" rgb="197 0 154"/>
   <color index="89" rgb="132 105 0"/>
   <color index="90" rgb="204 236 11"/>
   <color index="91" rgb="231 196 6"/>
   <color index="92" rgb="212 220 101"/>
   <color index="93" rgb="111 78 61"/>
   <color index="94" rgb="151 17 86"/>
   <color index="95" rgb="164 32 131"/>
   <color index="96" rgb="228 6 227"/>
   <color index="97" rgb="198 28 99"/>
   <color index="98" rgb="72 102 48"/>
   <color index="99" rgb="36 82 9"/>
   <color index="100" rgb="0 63 50"/>
   <color index="101" rgb="4 170 208"/>
   <color index="102" rgb="114 18 167"/>
   <color index="103" rgb="203 6 236"/>
   <color index="104" rgb="138 62 212"/>
   <color index="105" rgb="1 68 35"/>
   <color index="106" rgb="5 7 0"/>
   <color index="107" rgb="30 20 70"/>
   <color index="108" rgb="86 10 36"/>
   <color index="109" rgb="104 208 171"/>
   <color index="110" rgb="111 172 237"/>
   <color index="111" rgb="229 29 242"/>
   <color index="112" rgb="76 171 229"/>
   <color index="113" rgb="154 188 6"/>
   <color index="114" rgb="237 113 77"/>
   <color index="115" rgb="232 42 166"/>
   <color index="116" rgb="231 248 46"/>
   <color index="117" rgb="162 218 145"/>
   <color index="118" rgb="155 202 12"/>
   <color index="119" rgb="185 149 11"/>
   <color index="120" rgb="164 203 159"/>
   <color index="121" rgb="156 200 201"/>
   <color index="122" rgb="168 135 216"/>
   <color index="123" rgb="118 0 140"/>
   <color index="124" rgb="30 24 58"/>
   <color index="125" rgb="92 78 0"/>
   <color index="126" rgb="40 194 134"/>
   <color index="127" rgb="106 0 81"/>
   <color index="128" rgb="157 75 51"/>
   <color index="129" rgb="244 28 248"/>
   <color index="130" rgb="192 66 251"/>
   <color index="131" rgb="18 201 243"/>
   <color index="132" rgb="15 245 255"/>
   <color index="133" rgb="90 223 199"/>
   <color index="134" rgb="96 250 154"/>
   <color index="135" rgb="18 220 255"/>
   <color index="136" rgb="94 250 185"/>
   <color index="137" rgb="144 225 144"/>
   <color index="138" rgb="236 166 117"/>
   <color index="139" rgb="253 255 0"/>
   <color index="140" rgb="241 200 46"/>
   <color index="141" rgb="133 197 149"/>
   <color index="142" rgb="22 209 182"/>
   <color index="143" rgb="195 157 198"/>
   <color index="144" rgb="215 138 190"/>
   <color index="145" rgb="240 59 243"/>
   <color index="146" rgb="123 13 164"/>
   <color index="147" rgb="190 52 147"/>
   <color index="148" rgb="190 91 52"/>
   <color index="149" rgb="213 94 196"/>
   <color index="150" rgb="249 190 52"/>
   <color index="151" rgb="248 52 160"/>
   <color index="152" rgb="197 0 154"/>
   <color index="153" rgb="132 105 0"/>
   <color index="154" rgb="204 236 11"/>
   <color index="155" rgb="231 196 6"/>
   <color index="156" rgb="212 220 101"/>
   <color index="157" rgb="111 78 61"/>
   <color index="158" rgb="151 17 86"/>
   <color index="159" rgb="164 32 131"/>
   <color index="160" rgb="228 6 227"/>
   <color index="161" rgb="198 28 99"/>
   <color index="162" rgb="72 102 48"/>
   <color index="163" rgb="36 82 9"/>
   <color index="164" rgb="0 63 50"/>
   <color index="165" rgb="4 170 208"/>
   <color index="166" rgb="114 18 167"/>
   <color index="167" rgb="203 6 236"/>
   <color index="168" rgb="138 62 212"/>
   <color index="169" rgb="1 68 35"/>
   <color index="170" rgb="5 7 0"/>
   <color index="171" rgb="30 20 70"/>
   <color index="172" rgb="86 10 36"/>
   <color index="173" rgb="104 208 171"/>
   <color index="174" rgb="111 172 237"/>
   <color index="175" rgb="229 29 242"/>
   <color index="176" rgb="76 171 229"/>
   <color index="177" rgb="154 188 6"/>
   <color index="178" rgb="237 113 77"/>
   <color index="179" rgb="232 42 166"/>
   <color index="180" rgb="231 248 46"/>
   <color index="181" rgb="162 218 145"/>
   <color index="182" rgb="155 202 12"/>
   <color index="183" rgb="185 149 11"/>
   <color index="184" rgb="164 203 159"/>
   <color index="185" rgb="156 200 201"/>
   <color index="186" rgb="168 135 216"/>
   <color index="187" rgb="118 0 140"/>
   <color index="188" rgb="30 24 58"/>
   <color index="189" rgb="92 78 0"/>
   <color index="190" rgb="40 194 134"/>
   <color index="191" rgb="106 0 81"/>
   <color index="192" rgb="157 75 51"/>
   <color index="193" rgb="244 28 248"/>
   <color index="194" rgb="192 66 251"/>
   <color index="195" rgb="18 201 243"/>
   <color index="196" rgb="15 245 255"/>
   <color index="197" rgb="90 223 199"/>
   <color index="198" rgb="96 250 154"/>
   <color index="199" rgb="18 220 255"/>
   <color index="200" rgb="94 250 185"/>
   <color index="201" rgb="144 225 144"/>
   <color index="202" rgb="236 166 117"/>
   <color index="203" rgb="253 255 0"/>
   <color index="204" rgb="241 200 46"/>
   <color index="205" rgb="133 197 149"/>
   <color index="206" rgb="22 209 182"/>
   <color index="207" rgb="195 157 198"/>
   <color index="208" rgb="215 138 190"/>
   <color index="209" rgb="240 59 243"/>
   <color index="210" rgb="123 13 164"/>
   <color index="211" rgb="190 52 147"/>
   <color index="212" rgb="190 91 52"/>
   <color index="213" rgb="213 94 196"/>
   <color index="214" rgb="249 190 52"/>
   <color index="215" rgb="248 52 160"/>
   <color index="216" rgb="197 0 154"/>
   <color index="217" rgb="132 105 0"/>
   <color index="218" rgb="204 236 11"/>
   <color index="219" rgb="231 196 6"/>
   <color index="220" rgb="212 220 101"/>
   <color index="221" rgb="111 78 61"/>
   <color index="222" rgb="151 17 86"/>
   <color index="223" rgb="164 32 131"/>
   <color index="224" rgb="228 6 227"/>
   <color index="225" rgb="198 28 99"/>
   <color index="226" rgb="72 102 48"/>
   <color index="227" rgb="36 82 9"/>
   <color index="228" rgb="0 63 50"/>
   <color index="229" rgb="4 170 208"/>
   <color index="230" rgb="114 18 167"/>
   <color index="231" rgb="203 6 236"/>
   <color index="232" rgb="138 62 212"/>
   <color index="233" rgb="1 68 35"/>
   <color index="234" rgb="5 7 0"/>
   <color index="235" rgb="30 20 70"/>
   <color index="236" rgb="86 10 36"/>
   <color index="237" rgb="104 208 171"/>
   <color index="238" rgb="111 172 237"/>
   <color index="239" rgb="229 29 242"/>
   <color index="240" rgb="76 171 229"/>
   <color index="241" rgb="154 188 6"/>
   <color index="242" rgb="237 113 77"/>
   <color index="243" rgb="232 42 166"/>
   <color index="244" rgb="231 248 46"/>
   <color index="245" rgb="162 218 145"/>
   <color index="246" rgb="155 202 12"/>
   <color index="247" rgb="185 149 11"/>
   <color index="248" rgb="164 203 159"/>
   <color index="249" rgb="156 200 201"/>
   <color index="250" rgb="168 135 216"/>
   <color index="251" rgb="118 0 140"/>
   <color index="252" rgb="30 24 58"/>
   <color index="253" rgb="92 78 0"/>
   <color index="254" rgb="40 194 134"/>
   <color index="255" rgb="106 0 81"/>
   <edit date="Fri May 10 22:25:00 +0000 2013" nick="Clercx" url="" id="75504" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
