<flame time="0" name="electricsheep.244.72769" size="1280 720" center="0.29192 -0.0106991" scale="447.373" rotate="-1369.56" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.6913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="3.03478" color="0" symmetry="0" disc="0.228931" julian="0.74514" julian_power="9" julian_dist="-1.5" coefs="-0.0103298 0.102438 -0.210392 -0.129726 0.0587823 0.0596679"/>
   <xform weight="1.81417" color="1" symmetry="0" julia="0.74514" julian="0.25486" julian_power="8" julian_dist="-1.97142" coefs="-0.109456 -0.568009 0.784542 -0.159168 -0.0209137 -0.0270384"/>
   <xform weight="0.025" color="0" symmetry="0" linear="1" exponential="1" curl="1" curl_c1="0" curl_c2="0.266565" coefs="1.63344 -2.96908 -0.705342 1.22406 2.91457 -0.392103"/>
   <xform weight="0.600501" color="1" symmetry="0" linear="0.950906" sinusoidal="0.0490936" coefs="0.487966 -0.291493 0.214486 0.45006 0.0389892 -0.0139718" post="0.489617 -0.871938 0.871938 0.489617 0.285304 -0.660808"/>
   <xform weight="0.27039" color="0" symmetry="0" linear="0.256455" sinusoidal="0.0490936" julia="0.694451" coefs="0.616211 -0.080962 0.115292 0.75058 -0.681273 0.731924" post="0.489617 -0.871938 0.871938 0.489617 0.285304 -0.660808"/>
   <xform weight="0.0140056" color="1" symmetry="0" linear="1" coefs="0.248924 0.02082 -0.055934 0.329897 -2.32664 2.84408"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1.09045 -0.281407 0 1 0.979894 -0.462454"/>
   <color index="0" rgb="67 58 59"/>
   <color index="1" rgb="70 69 67"/>
   <color index="2" rgb="82 74 72"/>
   <color index="3" rgb="102 105 58"/>
   <color index="4" rgb="99 90 83"/>
   <color index="5" rgb="104 103 109"/>
   <color index="6" rgb="103 93 101"/>
   <color index="7" rgb="120 97 63"/>
   <color index="8" rgb="104 101 46"/>
   <color index="9" rgb="87 82 40"/>
   <color index="10" rgb="79 76 23"/>
   <color index="11" rgb="74 80 18"/>
   <color index="12" rgb="69 77 26"/>
   <color index="13" rgb="70 71 37"/>
   <color index="14" rgb="69 65 64"/>
   <color index="15" rgb="71 65 65"/>
   <color index="16" rgb="74 65 70"/>
   <color index="17" rgb="85 88 103"/>
   <color index="18" rgb="62 89 134"/>
   <color index="19" rgb="84 121 163"/>
   <color index="20" rgb="93 135 177"/>
   <color index="21" rgb="113 153 205"/>
   <color index="22" rgb="182 183 211"/>
   <color index="23" rgb="209 208 239"/>
   <color index="24" rgb="222 219 240"/>
   <color index="25" rgb="241 233 244"/>
   <color index="26" rgb="243 242 248"/>
   <color index="27" rgb="247 245 248"/>
   <color index="28" rgb="247 246 251"/>
   <color index="29" rgb="245 244 250"/>
   <color index="30" rgb="239 237 248"/>
   <color index="31" rgb="222 236 221"/>
   <color index="32" rgb="207 229 206"/>
   <color index="33" rgb="204 221 203"/>
   <color index="34" rgb="192 214 191"/>
   <color index="35" rgb="154 162 173"/>
   <color index="36" rgb="120 139 182"/>
   <color index="37" rgb="103 121 143"/>
   <color index="38" rgb="123 105 69"/>
   <color index="39" rgb="143 131 81"/>
   <color index="40" rgb="164 139 73"/>
   <color index="41" rgb="74 76 26"/>
   <color index="42" rgb="146 83 74"/>
   <color index="43" rgb="199 125 126"/>
   <color index="44" rgb="250 193 164"/>
   <color index="45" rgb="199 211 197"/>
   <color index="46" rgb="195 214 194"/>
   <color index="47" rgb="190 154 182"/>
   <color index="48" rgb="201 105 133"/>
   <color index="49" rgb="156 68 84"/>
   <color index="50" rgb="157 3 53"/>
   <color index="51" rgb="136 65 37"/>
   <color index="52" rgb="103 60 44"/>
   <color index="53" rgb="80 40 40"/>
   <color index="54" rgb="80 35 32"/>
   <color index="55" rgb="68 41 30"/>
   <color index="56" rgb="73 62 34"/>
   <color index="57" rgb="67 69 29"/>
   <color index="58" rgb="72 71 27"/>
   <color index="59" rgb="80 60 36"/>
   <color index="60" rgb="89 61 39"/>
   <color index="61" rgb="84 63 60"/>
   <color index="62" rgb="62 58 57"/>
   <color index="63" rgb="55 70 31"/>
   <color index="64" rgb="49 68 23"/>
   <color index="65" rgb="47 62 19"/>
   <color index="66" rgb="42 65 13"/>
   <color index="67" rgb="42 66 18"/>
   <color index="68" rgb="50 70 19"/>
   <color index="69" rgb="53 71 21"/>
   <color index="70" rgb="51 70 25"/>
   <color index="71" rgb="51 73 24"/>
   <color index="72" rgb="60 74 25"/>
   <color index="73" rgb="66 74 37"/>
   <color index="74" rgb="65 61 60"/>
   <color index="75" rgb="73 72 68"/>
   <color index="76" rgb="65 87 126"/>
   <color index="77" rgb="84 115 161"/>
   <color index="78" rgb="83 134 187"/>
   <color index="79" rgb="75 140 204"/>
   <color index="80" rgb="67 142 209"/>
   <color index="81" rgb="73 140 208"/>
   <color index="82" rgb="96 144 210"/>
   <color index="83" rgb="108 153 212"/>
   <color index="84" rgb="108 150 208"/>
   <color index="85" rgb="99 148 206"/>
   <color index="86" rgb="87 143 202"/>
   <color index="87" rgb="68 138 207"/>
   <color index="88" rgb="61 141 214"/>
   <color index="89" rgb="68 143 210"/>
   <color index="90" rgb="86 146 209"/>
   <color index="91" rgb="105 147 207"/>
   <color index="92" rgb="114 149 205"/>
   <color index="93" rgb="176 169 187"/>
   <color index="94" rgb="195 216 199"/>
   <color index="95" rgb="202 225 205"/>
   <color index="96" rgb="207 233 208"/>
   <color index="97" rgb="213 216 235"/>
   <color index="98" rgb="224 222 244"/>
   <color index="99" rgb="237 239 251"/>
   <color index="100" rgb="241 243 255"/>
   <color index="101" rgb="246 246 255"/>
   <color index="102" rgb="248 249 253"/>
   <color index="103" rgb="253 243 254"/>
   <color index="104" rgb="245 243 254"/>
   <color index="105" rgb="238 241 250"/>
   <color index="106" rgb="236 233 244"/>
   <color index="107" rgb="202 227 197"/>
   <color index="108" rgb="219 186 143"/>
   <color index="109" rgb="165 130 100"/>
   <color index="110" rgb="139 117 70"/>
   <color index="111" rgb="123 101 60"/>
   <color index="112" rgb="111 100 54"/>
   <color index="113" rgb="114 100 65"/>
   <color index="114" rgb="108 87 70"/>
   <color index="115" rgb="93 108 129"/>
   <color index="116" rgb="85 128 181"/>
   <color index="117" rgb="87 136 192"/>
   <color index="118" rgb="97 145 207"/>
   <color index="119" rgb="108 150 210"/>
   <color index="120" rgb="111 151 202"/>
   <color index="121" rgb="122 154 203"/>
   <color index="122" rgb="205 206 236"/>
   <color index="123" rgb="211 210 241"/>
   <color index="124" rgb="220 218 240"/>
   <color index="125" rgb="207 225 209"/>
   <color index="126" rgb="178 211 180"/>
   <color index="127" rgb="142 202 142"/>
   <color index="128" rgb="141 136 156"/>
   <color index="129" rgb="153 105 143"/>
   <color index="130" rgb="114 79 77"/>
   <color index="131" rgb="109 59 88"/>
   <color index="132" rgb="132 78 94"/>
   <color index="133" rgb="187 88 117"/>
   <color index="134" rgb="217 136 169"/>
   <color index="135" rgb="250 141 180"/>
   <color index="136" rgb="254 163 204"/>
   <color index="137" rgb="247 203 228"/>
   <color index="138" rgb="206 207 225"/>
   <color index="139" rgb="198 184 201"/>
   <color index="140" rgb="173 165 178"/>
   <color index="141" rgb="154 152 173"/>
   <color index="142" rgb="149 145 172"/>
   <color index="143" rgb="125 127 148"/>
   <color index="144" rgb="115 128 162"/>
   <color index="145" rgb="98 122 170"/>
   <color index="146" rgb="103 146 199"/>
   <color index="147" rgb="111 148 201"/>
   <color index="148" rgb="98 144 206"/>
   <color index="149" rgb="82 126 187"/>
   <color index="150" rgb="54 85 132"/>
   <color index="151" rgb="45 60 81"/>
   <color index="152" rgb="46 46 38"/>
   <color index="153" rgb="43 35 24"/>
   <color index="154" rgb="43 30 21"/>
   <color index="155" rgb="35 25 13"/>
   <color index="156" rgb="49 29 18"/>
   <color index="157" rgb="53 46 28"/>
   <color index="158" rgb="58 57 27"/>
   <color index="159" rgb="57 68 26"/>
   <color index="160" rgb="60 78 30"/>
   <color index="161" rgb="69 86 32"/>
   <color index="162" rgb="76 88 38"/>
   <color index="163" rgb="80 82 35"/>
   <color index="164" rgb="91 83 36"/>
   <color index="165" rgb="87 68 54"/>
   <color index="166" rgb="75 71 68"/>
   <color index="167" rgb="70 69 67"/>
   <color index="168" rgb="74 71 66"/>
   <color index="169" rgb="87 87 53"/>
   <color index="170" rgb="89 92 37"/>
   <color index="171" rgb="106 94 44"/>
   <color index="172" rgb="112 96 45"/>
   <color index="173" rgb="123 99 61"/>
   <color index="174" rgb="156 89 70"/>
   <color index="175" rgb="142 85 65"/>
   <color index="176" rgb="112 85 56"/>
   <color index="177" rgb="115 95 42"/>
   <color index="178" rgb="94 86 39"/>
   <color index="179" rgb="75 74 26"/>
   <color index="180" rgb="53 58 17"/>
   <color index="181" rgb="25 20 17"/>
   <color index="182" rgb="15 19 22"/>
   <color index="183" rgb="12 14 11"/>
   <color index="184" rgb="7 7 7"/>
   <color index="185" rgb="22 17 14"/>
   <color index="186" rgb="46 36 35"/>
   <color index="187" rgb="42 55 74"/>
   <color index="188" rgb="45 73 112"/>
   <color index="189" rgb="69 119 178"/>
   <color index="190" rgb="69 128 194"/>
   <color index="191" rgb="109 149 201"/>
   <color index="192" rgb="160 198 161"/>
   <color index="193" rgb="184 215 184"/>
   <color index="194" rgb="199 217 201"/>
   <color index="195" rgb="214 216 237"/>
   <color index="196" rgb="239 236 247"/>
   <color index="197" rgb="239 239 249"/>
   <color index="198" rgb="243 241 252"/>
   <color index="199" rgb="253 230 246"/>
   <color index="200" rgb="255 221 248"/>
   <color index="201" rgb="246 207 236"/>
   <color index="202" rgb="213 215 230"/>
   <color index="203" rgb="199 218 196"/>
   <color index="204" rgb="220 195 128"/>
   <color index="205" rgb="150 133 77"/>
   <color index="206" rgb="115 112 61"/>
   <color index="207" rgb="80 107 30"/>
   <color index="208" rgb="72 83 27"/>
   <color index="209" rgb="66 75 22"/>
   <color index="210" rgb="57 67 14"/>
   <color index="211" rgb="55 65 12"/>
   <color index="212" rgb="50 70 9"/>
   <color index="213" rgb="46 69 15"/>
   <color index="214" rgb="53 71 21"/>
   <color index="215" rgb="57 74 22"/>
   <color index="216" rgb="64 72 25"/>
   <color index="217" rgb="67 76 33"/>
   <color index="218" rgb="69 82 36"/>
   <color index="219" rgb="64 77 31"/>
   <color index="220" rgb="57 79 33"/>
   <color index="221" rgb="57 80 26"/>
   <color index="222" rgb="62 75 22"/>
   <color index="223" rgb="64 84 35"/>
   <color index="224" rgb="69 78 35"/>
   <color index="225" rgb="66 60 60"/>
   <color index="226" rgb="78 70 68"/>
   <color index="227" rgb="103 104 108"/>
   <color index="228" rgb="116 120 145"/>
   <color index="229" rgb="114 151 203"/>
   <color index="230" rgb="193 196 213"/>
   <color index="231" rgb="240 197 225"/>
   <color index="232" rgb="255 191 252"/>
   <color index="233" rgb="255 187 200"/>
   <color index="234" rgb="254 191 199"/>
   <color index="235" rgb="255 184 159"/>
   <color index="236" rgb="252 176 150"/>
   <color index="237" rgb="203 131 109"/>
   <color index="238" rgb="176 106 80"/>
   <color index="239" rgb="169 106 39"/>
   <color index="240" rgb="130 85 54"/>
   <color index="241" rgb="102 89 45"/>
   <color index="242" rgb="87 95 38"/>
   <color index="243" rgb="84 94 25"/>
   <color index="244" rgb="74 88 37"/>
   <color index="245" rgb="61 73 63"/>
   <color index="246" rgb="53 56 65"/>
   <color index="247" rgb="60 51 54"/>
   <color index="248" rgb="55 60 37"/>
   <color index="249" rgb="47 63 24"/>
   <color index="250" rgb="50 61 19"/>
   <color index="251" rgb="39 53 17"/>
   <color index="252" rgb="47 50 21"/>
   <color index="253" rgb="53 36 28"/>
   <color index="254" rgb="56 36 27"/>
   <color index="255" rgb="72 53 39"/>
   <edit date="Sun Feb 24 09:19:15 +0000 2013" action="clone">
      <edit date="Fri Feb  1 16:30:35 +0000 2013" id="72769" action="clone brood" filename="spex" index="0">
         <edit date="Sat Dec  8 07:27:54 +0000 2012" id="70747" action="cross alternate 1: 0 0 1 0 0 1" filename="upload" index="0">
            <edit date="Mon Jul 20 18:56:27 -0400 2009" id="17431" action="clone brood" filename="genebank2.flam3" index="1682">
               <edit date="Mon Jul 20 04:14:35 -0400 2009" id="17416" action="cross interpolate 0.74514 0 cmap_cross 1: 34 90" filename="upload" index="0">
                  <edit date="Sat Nov 15 12:12:12 EST 2008" id="8334" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Nov 14 04:31:46 EST 2008" id="8264" action="mutate all" filename="upload" index="0">
                        <edit date="Fri Oct 31 17:09:59 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="7514" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Jun 26 20:48:42 -0400 2009" id="16817" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jun 21 04:17:19 -0400 2009" id="16644" action="mutate all reframed" filename="upload" index="0">
                        <edit date="Sun May 31 23:39:28 EDT 2009" id="16095" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Jun 18 19:50:38 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="16606" action="clone upload" filename="genebank2.flam3" index="1522">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.72706" size="1280 720" center="0.495694 -0.790299" scale="652.501" rotate="170.53" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="41.4783" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.932979" color="0" symmetry="0.984009" linear="0.984129" handkerchief="0.0196738" rings2="0.0142839" rings2_val="1" coefs="0.890342 -0.023778 0.113101 0.927078 1.16359 1.40169" post="-1.04478 -0.128902 0.336389 -0.947844 1.94492 -0.0348689"/>
   <xform weight="0.5" color="1" symmetry="-1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" spherical="1" coefs="0.460712 0.575712 -0.596537 0.392594 -2.51075 -2.18534" post="0.749784 0.661683 -0.661683 0.749784 0 0"/>
   <color index="0" rgb="228 208 80"/>
   <color index="1" rgb="227 211 112"/>
   <color index="2" rgb="225 217 144"/>
   <color index="3" rgb="224 220 176"/>
   <color index="4" rgb="224 224 208"/>
   <color index="5" rgb="224 228 240"/>
   <color index="6" rgb="196 216 228"/>
   <color index="7" rgb="168 208 220"/>
   <color index="8" rgb="140 200 208"/>
   <color index="9" rgb="254 172 78"/>
   <color index="10" rgb="254 172 78"/>
   <color index="11" rgb="255 216 121"/>
   <color index="12" rgb="255 216 121"/>
   <color index="13" rgb="255 216 121"/>
   <color index="14" rgb="126 238 73"/>
   <color index="15" rgb="55 167 2"/>
   <color index="16" rgb="55 167 2"/>
   <color index="17" rgb="55 167 2"/>
   <color index="18" rgb="55 167 2"/>
   <color index="19" rgb="126 238 73"/>
   <color index="20" rgb="254 172 78"/>
   <color index="21" rgb="255 140 126"/>
   <color index="22" rgb="255 140 126"/>
   <color index="23" rgb="255 140 126"/>
   <color index="24" rgb="255 140 126"/>
   <color index="25" rgb="255 184 170"/>
   <color index="26" rgb="225 208 255"/>
   <color index="27" rgb="225 208 255"/>
   <color index="28" rgb="255 184 170"/>
   <color index="29" rgb="255 140 126"/>
   <color index="30" rgb="254 172 78"/>
   <color index="31" rgb="254 172 78"/>
   <color index="32" rgb="254 172 78"/>
   <color index="33" rgb="254 172 78"/>
   <color index="34" rgb="254 172 78"/>
   <color index="35" rgb="254 172 78"/>
   <color index="36" rgb="126 238 73"/>
   <color index="37" rgb="126 238 73"/>
   <color index="38" rgb="126 238 73"/>
   <color index="39" rgb="254 172 78"/>
   <color index="40" rgb="254 172 78"/>
   <color index="41" rgb="126 238 73"/>
   <color index="42" rgb="126 238 73"/>
   <color index="43" rgb="126 238 73"/>
   <color index="44" rgb="126 238 73"/>
   <color index="45" rgb="255 216 121"/>
   <color index="46" rgb="255 184 170"/>
   <color index="47" rgb="255 184 170"/>
   <color index="48" rgb="225 208 255"/>
   <color index="49" rgb="182 165 255"/>
   <color index="50" rgb="182 165 255"/>
   <color index="51" rgb="182 165 255"/>
   <color index="52" rgb="182 165 255"/>
   <color index="53" rgb="225 208 255"/>
   <color index="54" rgb="225 208 255"/>
   <color index="55" rgb="255 184 170"/>
   <color index="56" rgb="255 140 126"/>
   <color index="57" rgb="254 172 78"/>
   <color index="58" rgb="254 172 78"/>
   <color index="59" rgb="254 172 78"/>
   <color index="60" rgb="254 172 78"/>
   <color index="61" rgb="254 172 78"/>
   <color index="62" rgb="254 172 78"/>
   <color index="63" rgb="254 172 78"/>
   <color index="64" rgb="255 140 126"/>
   <color index="65" rgb="255 140 126"/>
   <color index="66" rgb="255 140 126"/>
   <color index="67" rgb="255 140 126"/>
   <color index="68" rgb="255 184 170"/>
   <color index="69" rgb="255 184 170"/>
   <color index="70" rgb="255 216 121"/>
   <color index="71" rgb="126 238 73"/>
   <color index="72" rgb="55 167 2"/>
   <color index="73" rgb="55 167 2"/>
   <color index="74" rgb="55 167 2"/>
   <color index="75" rgb="55 167 2"/>
   <color index="76" rgb="55 167 2"/>
   <color index="77" rgb="126 238 73"/>
   <color index="78" rgb="254 172 78"/>
   <color index="79" rgb="255 140 126"/>
   <color index="80" rgb="255 140 126"/>
   <color index="81" rgb="255 140 126"/>
   <color index="82" rgb="255 140 126"/>
   <color index="83" rgb="255 184 170"/>
   <color index="84" rgb="255 184 170"/>
   <color index="85" rgb="225 208 255"/>
   <color index="86" rgb="182 165 255"/>
   <color index="87" rgb="182 165 255"/>
   <color index="88" rgb="126 238 73"/>
   <color index="89" rgb="55 167 2"/>
   <color index="90" rgb="55 167 2"/>
   <color index="91" rgb="55 167 2"/>
   <color index="92" rgb="126 238 73"/>
   <color index="93" rgb="254 172 78"/>
   <color index="94" rgb="255 140 126"/>
   <color index="95" rgb="255 140 126"/>
   <color index="96" rgb="255 140 126"/>
   <color index="97" rgb="255 140 126"/>
   <color index="98" rgb="255 140 126"/>
   <color index="99" rgb="254 172 78"/>
   <color index="100" rgb="126 238 73"/>
   <color index="101" rgb="55 167 2"/>
   <color index="102" rgb="55 167 2"/>
   <color index="103" rgb="55 167 2"/>
   <color index="104" rgb="55 167 2"/>
   <color index="105" rgb="55 167 2"/>
   <color index="106" rgb="55 167 2"/>
   <color index="107" rgb="55 167 2"/>
   <color index="108" rgb="55 167 2"/>
   <color index="109" rgb="126 238 73"/>
   <color index="110" rgb="255 216 121"/>
   <color index="111" rgb="255 184 170"/>
   <color index="112" rgb="255 184 170"/>
   <color index="113" rgb="255 184 170"/>
   <color index="114" rgb="255 184 170"/>
   <color index="115" rgb="255 140 126"/>
   <color index="116" rgb="255 140 126"/>
   <color index="117" rgb="255 140 126"/>
   <color index="118" rgb="255 140 126"/>
   <color index="119" rgb="255 140 126"/>
   <color index="120" rgb="120 152 0"/>
   <color index="121" rgb="140 160 0"/>
   <color index="122" rgb="156 164 0"/>
   <color index="123" rgb="176 172 0"/>
   <color index="124" rgb="196 180 0"/>
   <color index="125" rgb="216 188 0"/>
   <color index="126" rgb="232 192 0"/>
   <color index="127" rgb="228 200 32"/>
   <color index="128" rgb="228 204 64"/>
   <color index="129" rgb="228 208 96"/>
   <color index="130" rgb="226 214 128"/>
   <color index="131" rgb="224 220 160"/>
   <color index="132" rgb="224 224 192"/>
   <color index="133" rgb="224 228 224"/>
   <color index="134" rgb="208 220 232"/>
   <color index="135" rgb="180 212 224"/>
   <color index="136" rgb="152 204 212"/>
   <color index="137" rgb="124 196 204"/>
   <color index="138" rgb="96 188 192"/>
   <color index="139" rgb="68 180 184"/>
   <color index="140" rgb="40 172 172"/>
   <color index="141" rgb="12 164 164"/>
   <color index="142" rgb="8 148 156"/>
   <color index="143" rgb="20 132 148"/>
   <color index="144" rgb="118 31 16"/>
   <color index="145" rgb="134 31 7"/>
   <color index="146" rgb="151 29 0"/>
   <color index="147" rgb="167 29 0"/>
   <color index="148" rgb="183 28 0"/>
   <color index="149" rgb="199 28 0"/>
   <color index="150" rgb="215 26 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="7 0 0"/>
   <color index="155" rgb="200 116 164"/>
   <color index="156" rgb="28 70 64"/>
   <color index="157" rgb="16 57 50"/>
   <color index="158" rgb="6 49 40"/>
   <color index="159" rgb="1 42 34"/>
   <color index="160" rgb="1 41 28"/>
   <color index="161" rgb="0 41 19"/>
   <color index="162" rgb="0 38 16"/>
   <color index="163" rgb="0 36 14"/>
   <color index="164" rgb="0 32 9"/>
   <color index="165" rgb="0 28 9"/>
   <color index="166" rgb="0 25 11"/>
   <color index="167" rgb="0 26 15"/>
   <color index="168" rgb="0 25 15"/>
   <color index="169" rgb="0 22 12"/>
   <color index="170" rgb="0 20 10"/>
   <color index="171" rgb="0 14 9"/>
   <color index="172" rgb="0 8 11"/>
   <color index="173" rgb="0 5 19"/>
   <color index="174" rgb="0 3 33"/>
   <color index="175" rgb="0 0 46"/>
   <color index="176" rgb="98 68 143"/>
   <color index="177" rgb="90 50 129"/>
   <color index="178" rgb="88 44 118"/>
   <color index="179" rgb="86 37 107"/>
   <color index="180" rgb="85 31 95"/>
   <color index="181" rgb="83 25 84"/>
   <color index="182" rgb="81 19 73"/>
   <color index="183" rgb="79 12 62"/>
   <color index="184" rgb="77 6 50"/>
   <color index="185" rgb="80 5 42"/>
   <color index="186" rgb="93 14 38"/>
   <color index="187" rgb="106 24 34"/>
   <color index="188" rgb="119 33 30"/>
   <color index="189" rgb="132 42 26"/>
   <color index="190" rgb="145 52 22"/>
   <color index="191" rgb="158 61 18"/>
   <color index="192" rgb="171 70 14"/>
   <color index="193" rgb="184 80 10"/>
   <color index="194" rgb="197 89 6"/>
   <color index="195" rgb="204 101 5"/>
   <color index="196" rgb="209 115 6"/>
   <color index="197" rgb="214 128 6"/>
   <color index="198" rgb="81 87 54"/>
   <color index="199" rgb="95 86 42"/>
   <color index="200" rgb="101 94 26"/>
   <color index="201" rgb="108 91 10"/>
   <color index="202" rgb="85 79 23"/>
   <color index="203" rgb="63 67 36"/>
   <color index="204" rgb="56 55 38"/>
   <color index="205" rgb="49 43 40"/>
   <color index="206" rgb="39 28 57"/>
   <color index="207" rgb="34 22 73"/>
   <color index="208" rgb="55 5 68"/>
   <color index="209" rgb="81 10 62"/>
   <color index="210" rgb="107 16 57"/>
   <color index="211" rgb="115 16 55"/>
   <color index="212" rgb="123 17 53"/>
   <color index="213" rgb="136 16 54"/>
   <color index="214" rgb="157 17 59"/>
   <color index="215" rgb="176 18 63"/>
   <color index="216" rgb="191 13 55"/>
   <color index="217" rgb="206 20 55"/>
   <color index="218" rgb="204 21 50"/>
   <color index="219" rgb="202 23 45"/>
   <color index="220" rgb="189 23 49"/>
   <color index="221" rgb="177 23 54"/>
   <color index="222" rgb="152 19 67"/>
   <color index="223" rgb="121 15 80"/>
   <color index="224" rgb="81 12 91"/>
   <color index="225" rgb="66 19 78"/>
   <color index="226" rgb="52 26 65"/>
   <color index="227" rgb="54 25 58"/>
   <color index="228" rgb="57 25 52"/>
   <color index="229" rgb="58 29 32"/>
   <color index="230" rgb="48 30 13"/>
   <color index="231" rgb="42 22 6"/>
   <color index="232" rgb="47 19 6"/>
   <color index="233" rgb="60 9 11"/>
   <color index="234" rgb="69 9 10"/>
   <color index="235" rgb="78 9 9"/>
   <color index="236" rgb="103 8 6"/>
   <color index="237" rgb="124 4 14"/>
   <color index="238" rgb="145 7 20"/>
   <color index="239" rgb="162 11 17"/>
   <color index="240" rgb="165 18 59"/>
   <color index="241" rgb="160 19 69"/>
   <color index="242" rgb="156 20 79"/>
   <color index="243" rgb="145 24 79"/>
   <color index="244" rgb="134 29 79"/>
   <color index="245" rgb="118 34 71"/>
   <color index="246" rgb="103 32 64"/>
   <color index="247" rgb="87 35 57"/>
   <color index="248" rgb="70 34 61"/>
   <color index="249" rgb="68 36 81"/>
   <color index="250" rgb="72 34 92"/>
   <color index="251" rgb="76 33 103"/>
   <color index="252" rgb="81 37 123"/>
   <color index="253" rgb="81 62 141"/>
   <color index="254" rgb="84 88 149"/>
   <color index="255" rgb="93 108 143"/>
   <edit date="Thu Feb 21 09:17:29 +0000 2013" action="clone">
      <edit date="Thu Jan 31 14:40:33 +0000 2013" id="72706" action="clone brood" filename="spex" index="0">
         <edit date="Thu Jan 31 03:22:25 +0000 2013" id="72683" action="cross alternate 1: 1 0 0 cmap_cross 0: 198" filename="upload" index="0">
            <edit date="Thu Jan 17 20:04:37 +0000 2013" id="72113" action="clone brood" filename="spex" index="0">
               <edit date="Sat Oct 22 20:32:29 +0000 2011" id="52463" action="cross alternate 0: 1 0 1 1 cmap_cross 0: 156 improved colors" filename="upload" index="0">
                  <edit date="Mon Aug 22 04:04:56 +0000 2011" id="48472" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Apr 16 03:59:45 +0000 2011" id="42495" action="cross alternate 0: 0 1 0 0 cmap_cross 0: 9 120 162 253" filename="upload" index="0">
                        <edit date="Sat Apr 16 03:57:20 +0000 2011" id="42491" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Oct 13 17:49:39 +0000 2010" nick="harmsc12" url="harmsc12.deviantart.com" id="33011" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Mar 26 17:31:43 +0000 2011" id="40678" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Mar 11 20:42:58 +0000 2011" id="39448" action="mutate all reframed" filename="upload" index="0">
                        <edit date="Thu Jan 21 19:56:34 +0000 2010" id="10945" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Jan 22 06:13:55 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="72276" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
