<flame name="electricsheep.244.80537" time="0" size="800 592" center="0.113074 -0.25093" scale="292.178" rotate="-13.1958" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="24.7609" gamma="2.3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" symmetry="0.895" spherical="1" coefs="-1.00501 -0.126486 0.135324 -1.00386 -0.403634 -0.237742"/>
   <xform weight="0.16" color="1" symmetry="0" waves="0.109" exponential="-2.419" coefs="-0.174134 0.363898 0.50074 -0.626383 -1.99087 -1.45257"/>
   <xform weight="1" color="0" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.268646 -0.998094 0.993962 0.283547 1.43253 0.701076"/>
   <xform weight="0.5" color="1" symmetry="-0.971" rings="1" coefs="-0.144666 -0.271756 0.271756 -0.144666 0.857609 1.58971" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.16" color="0" symmetry="0" linear="0.08" sinusoidal="0.31" julia="1" waves="0.4" coefs="-0.579779 -0.135904 -0.680889 -0.158874 0.04191 0.358871"/>
   <color index="0" rgb="75 8 31"/>
   <color index="1" rgb="21 36 24"/>
   <color index="2" rgb="0 84 50"/>
   <color index="3" rgb="0 65 46"/>
   <color index="4" rgb="36 0 0"/>
   <color index="5" rgb="52 9 0"/>
   <color index="6" rgb="41 7 0"/>
   <color index="7" rgb="38 3 0"/>
   <color index="8" rgb="21 12 0"/>
   <color index="9" rgb="18 8 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="7 0 0"/>
   <color index="15" rgb="26 0 0"/>
   <color index="16" rgb="61 0 0"/>
   <color index="17" rgb="88 30 0"/>
   <color index="18" rgb="94 73 26"/>
   <color index="19" rgb="56 123 62"/>
   <color index="20" rgb="24 113 60"/>
   <color index="21" rgb="41 126 83"/>
   <color index="22" rgb="22 205 73"/>
   <color index="23" rgb="41 175 156"/>
   <color index="24" rgb="22 164 157"/>
   <color index="25" rgb="9 175 171"/>
   <color index="26" rgb="46 184 169"/>
   <color index="27" rgb="52 223 163"/>
   <color index="28" rgb="103 255 212"/>
   <color index="29" rgb="108 255 255"/>
   <color index="30" rgb="119 255 255"/>
   <color index="31" rgb="90 255 246"/>
   <color index="32" rgb="90 255 227"/>
   <color index="33" rgb="79 255 222"/>
   <color index="34" rgb="65 255 234"/>
   <color index="35" rgb="16 190 171"/>
   <color index="36" rgb="0 163 163"/>
   <color index="37" rgb="0 126 118"/>
   <color index="38" rgb="0 94 61"/>
   <color index="39" rgb="0 107 36"/>
   <color index="40" rgb="79 52 0"/>
   <color index="41" rgb="116 31 0"/>
   <color index="42" rgb="174 31 0"/>
   <color index="43" rgb="227 31 8"/>
   <color index="44" rgb="255 27 30"/>
   <color index="45" rgb="255 26 27"/>
   <color index="46" rgb="255 24 31"/>
   <color index="47" rgb="255 37 37"/>
   <color index="48" rgb="188 80 20"/>
   <color index="49" rgb="161 104 31"/>
   <color index="50" rgb="141 97 34"/>
   <color index="51" rgb="118 73 17"/>
   <color index="52" rgb="103 61 16"/>
   <color index="53" rgb="112 60 14"/>
   <color index="54" rgb="140 22 3"/>
   <color index="55" rgb="159 24 13"/>
   <color index="56" rgb="189 17 0"/>
   <color index="57" rgb="226 0 0"/>
   <color index="58" rgb="233 9 26"/>
   <color index="59" rgb="224 32 28"/>
   <color index="60" rgb="200 30 21"/>
   <color index="61" rgb="194 27 17"/>
   <color index="62" rgb="194 37 18"/>
   <color index="63" rgb="212 50 7"/>
   <color index="64" rgb="207 60 16"/>
   <color index="65" rgb="217 74 3"/>
   <color index="66" rgb="242 84 20"/>
   <color index="67" rgb="255 40 27"/>
   <color index="68" rgb="255 31 34"/>
   <color index="69" rgb="255 24 26"/>
   <color index="70" rgb="255 7 24"/>
   <color index="71" rgb="255 13 17"/>
   <color index="72" rgb="204 44 0"/>
   <color index="73" rgb="160 32 0"/>
   <color index="74" rgb="127 5 0"/>
   <color index="75" rgb="50 0 0"/>
   <color index="76" rgb="30 0 0"/>
   <color index="77" rgb="2 0 0"/>
   <color index="78" rgb="0 18 0"/>
   <color index="79" rgb="0 59 41"/>
   <color index="80" rgb="0 88 41"/>
   <color index="81" rgb="0 85 37"/>
   <color index="82" rgb="0 37 0"/>
   <color index="83" rgb="56 38 0"/>
   <color index="84" rgb="84 40 0"/>
   <color index="85" rgb="108 85 0"/>
   <color index="86" rgb="156 107 20"/>
   <color index="87" rgb="159 113 31"/>
   <color index="88" rgb="164 113 38"/>
   <color index="89" rgb="175 116 61"/>
   <color index="90" rgb="176 126 51"/>
   <color index="91" rgb="175 131 40"/>
   <color index="92" rgb="171 112 26"/>
   <color index="93" rgb="154 81 14"/>
   <color index="94" rgb="123 41 0"/>
   <color index="95" rgb="95 18 0"/>
   <color index="96" rgb="69 3 0"/>
   <color index="97" rgb="75 0 0"/>
   <color index="98" rgb="78 0 0"/>
   <color index="99" rgb="94 3 0"/>
   <color index="100" rgb="114 18 0"/>
   <color index="101" rgb="70 4 0"/>
   <color index="102" rgb="54 0 0"/>
   <color index="103" rgb="24 0 0"/>
   <color index="104" rgb="18 0 0"/>
   <color index="105" rgb="7 0 0"/>
   <color index="106" rgb="17 0 0"/>
   <color index="107" rgb="47 0 0"/>
   <color index="108" rgb="64 8 0"/>
   <color index="109" rgb="98 41 0"/>
   <color index="110" rgb="135 36 0"/>
   <color index="111" rgb="190 22 13"/>
   <color index="112" rgb="202 31 26"/>
   <color index="113" rgb="232 38 32"/>
   <color index="114" rgb="226 37 20"/>
   <color index="115" rgb="190 46 17"/>
   <color index="116" rgb="90 52 14"/>
   <color index="117" rgb="22 71 36"/>
   <color index="118" rgb="0 87 59"/>
   <color index="119" rgb="0 112 78"/>
   <color index="120" rgb="2 152 122"/>
   <color index="121" rgb="65 173 140"/>
   <color index="122" rgb="160 161 104"/>
   <color index="123" rgb="218 137 122"/>
   <color index="124" rgb="255 242 200"/>
   <color index="125" rgb="135 250 203"/>
   <color index="126" rgb="49 213 166"/>
   <color index="127" rgb="44 176 161"/>
   <color index="128" rgb="0 185 151"/>
   <color index="129" rgb="3 167 148"/>
   <color index="130" rgb="0 103 65"/>
   <color index="131" rgb="0 74 49"/>
   <color index="132" rgb="31 12 0"/>
   <color index="133" rgb="46 0 0"/>
   <color index="134" rgb="51 0 0"/>
   <color index="135" rgb="83 0 0"/>
   <color index="136" rgb="91 0 0"/>
   <color index="137" rgb="136 3 0"/>
   <color index="138" rgb="113 21 0"/>
   <color index="139" rgb="109 2 0"/>
   <color index="140" rgb="87 0 0"/>
   <color index="141" rgb="41 0 0"/>
   <color index="142" rgb="16 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="3 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 24 3"/>
   <color index="155" rgb="0 81 36"/>
   <color index="156" rgb="26 97 24"/>
   <color index="157" rgb="113 80 20"/>
   <color index="158" rgb="170 80 3"/>
   <color index="159" rgb="189 69 5"/>
   <color index="160" rgb="181 49 0"/>
   <color index="161" rgb="190 38 0"/>
   <color index="162" rgb="184 38 0"/>
   <color index="163" rgb="166 34 0"/>
   <color index="164" rgb="135 16 0"/>
   <color index="165" rgb="107 14 0"/>
   <color index="166" rgb="90 13 0"/>
   <color index="167" rgb="62 26 0"/>
   <color index="168" rgb="59 31 0"/>
   <color index="169" rgb="12 56 9"/>
   <color index="170" rgb="0 88 34"/>
   <color index="171" rgb="0 79 51"/>
   <color index="172" rgb="0 80 57"/>
   <color index="173" rgb="0 94 62"/>
   <color index="174" rgb="0 95 69"/>
   <color index="175" rgb="0 95 66"/>
   <color index="176" rgb="20 132 91"/>
   <color index="177" rgb="49 138 100"/>
   <color index="178" rgb="87 136 88"/>
   <color index="179" rgb="154 84 64"/>
   <color index="180" rgb="227 36 31"/>
   <color index="181" rgb="255 24 22"/>
   <color index="182" rgb="255 26 34"/>
   <color index="183" rgb="255 32 42"/>
   <color index="184" rgb="255 38 49"/>
   <color index="185" rgb="255 42 50"/>
   <color index="186" rgb="255 34 46"/>
   <color index="187" rgb="255 5 57"/>
   <color index="188" rgb="255 0 26"/>
   <color index="189" rgb="255 4 18"/>
   <color index="190" rgb="241 0 0"/>
   <color index="191" rgb="204 0 0"/>
   <color index="192" rgb="75 51 163"/>
   <color index="193" rgb="77 53 164"/>
   <color index="194" rgb="78 54 165"/>
   <color index="195" rgb="79 55 167"/>
   <color index="196" rgb="80 56 168"/>
   <color index="197" rgb="81 57 169"/>
   <color index="198" rgb="83 58 170"/>
   <color index="199" rgb="84 59 172"/>
   <color index="200" rgb="85 60 173"/>
   <color index="201" rgb="86 62 174"/>
   <color index="202" rgb="87 63 175"/>
   <color index="203" rgb="89 64 177"/>
   <color index="204" rgb="90 65 178"/>
   <color index="205" rgb="91 66 179"/>
   <color index="206" rgb="92 67 180"/>
   <color index="207" rgb="93 69 182"/>
   <color index="208" rgb="94 70 183"/>
   <color index="209" rgb="95 72 184"/>
   <color index="210" rgb="97 73 185"/>
   <color index="211" rgb="98 74 187"/>
   <color index="212" rgb="99 76 188"/>
   <color index="213" rgb="100 77 189"/>
   <color index="214" rgb="101 78 191"/>
   <color index="215" rgb="102 80 192"/>
   <color index="216" rgb="103 81 193"/>
   <color index="217" rgb="104 83 194"/>
   <color index="218" rgb="106 84 196"/>
   <color index="219" rgb="107 85 197"/>
   <color index="220" rgb="108 87 198"/>
   <color index="221" rgb="109 88 199"/>
   <color index="222" rgb="110 89 201"/>
   <color index="223" rgb="111 91 202"/>
   <color index="224" rgb="112 92 203"/>
   <color index="225" rgb="113 94 205"/>
   <color index="226" rgb="115 95 206"/>
   <color index="227" rgb="116 96 207"/>
   <color index="228" rgb="117 98 208"/>
   <color index="229" rgb="118 99 210"/>
   <color index="230" rgb="119 100 211"/>
   <color index="231" rgb="120 102 212"/>
   <color index="232" rgb="121 103 214"/>
   <color index="233" rgb="122 105 215"/>
   <color index="234" rgb="123 106 216"/>
   <color index="235" rgb="125 107 217"/>
   <color index="236" rgb="126 109 219"/>
   <color index="237" rgb="127 110 220"/>
   <color index="238" rgb="128 112 221"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="18 0 0"/>
   <color index="244" rgb="50 2 0"/>
   <color index="245" rgb="107 38 0"/>
   <color index="246" rgb="135 28 0"/>
   <color index="247" rgb="157 26 0"/>
   <color index="248" rgb="140 24 0"/>
   <color index="249" rgb="151 0 0"/>
   <color index="250" rgb="146 0 0"/>
   <color index="251" rgb="90 0 0"/>
   <color index="252" rgb="78 0 0"/>
   <color index="253" rgb="91 0 0"/>
   <color index="254" rgb="146 134 242"/>
   <color index="255" rgb="147 135 243"/>
   <edit date="Sun Oct 27 13:28:45 -0400 2013" id="80537" action="clone brood">
      <edit date="Thu Oct 24 13:46:10 -0400 2013" id="80469" action="cross alternate 1: 1 1 0 1 1" filename="upload" index="0">
         <edit date="Mon Aug  5 13:53:38 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="78217" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Thu Dec  1 20:30:26 +0000 2011" id="56584" action="clone brood" filename="spex" index="0">
            <edit date="Fri Jul 15 07:25:13 +0000 2011" id="46734" action="mutate delete improved colors" filename="upload" index="0">
               <edit date="Fri Dec 31 18:06:18 +0000 2010" id="36855" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Dec 31 07:19:35 +0000 2010" id="36846" action="cross alternate 1: 0 0 1 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Wed Nov  3 07:50:04 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33401" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Oct  4 03:30:34 +0000 2010" id="32743" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Sep 14 03:27:24 +0000 2010" id="28730" action="cross alternate 0: 1 1 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.80538" time="160" size="800 592" center="0.0751028 -0.176679" scale="559.472" rotate="4.0343" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.9706" gamma="3.50368" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.62592" color="0" symmetry="-0.292134" fisheye="0.251839" gaussian_blur="0.0148896" coefs="-0.0437029 0.846257 0.529951 -0.43785 -0.0591178 0.003271" post="0.39473 -0.918797 0.918797 0.39473 0.0732928 -0.155816"/>
   <xform weight="5.06038" color="0.970806" symmetry="0.56739" spherical="0.372241" polar="0.302207" cylinder="0.0012408" blur="0.012592" coefs="0.231797 -0.443331 0.268785 0.891201 0.470636 0.392564" post="0.39473 -0.918797 0.918797 0.39473 0.0732928 -0.155816"/>
   <xform weight="5.53311" color="0.827056" symmetry="0.503679" spherical="11.5846" bubble="5.03679" cylinder="0.00302207" julian="0.496321" julian_power="2" julian_dist="-1" coefs="-0.648836 -2.06108 2.05278 -0.612836 2.03794 0.50898" post="0.39473 -0.918797 0.918797 0.39473 0.0732928 -0.155816"/>
   <finalxform color="0.238364" symmetry="0.496321" linear="-0.496321" juliascope="0.251839" juliascope_power="2" juliascope_dist="1" coefs="-0.423601 -0.997471 0.947629 -0.473233 -0.282837 0.425228" post="0.39473 -0.918797 0.918797 0.39473 0.0732928 -0.155816"/>
   <color index="0" rgb="251 208 234"/>
   <color index="1" rgb="244 189 223"/>
   <color index="2" rgb="225 142 199"/>
   <color index="3" rgb="198 87 172"/>
   <color index="4" rgb="172 42 152"/>
   <color index="5" rgb="153 15 139"/>
   <color index="6" rgb="146 7 135"/>
   <color index="7" rgb="145 13 135"/>
   <color index="8" rgb="142 31 134"/>
   <color index="9" rgb="137 53 132"/>
   <color index="10" rgb="133 75 129"/>
   <color index="11" rgb="130 89 127"/>
   <color index="12" rgb="129 94 127"/>
   <color index="13" rgb="131 93 129"/>
   <color index="14" rgb="137 89 137"/>
   <color index="15" rgb="141 83 146"/>
   <color index="16" rgb="144 75 154"/>
   <color index="17" rgb="144 68 161"/>
   <color index="18" rgb="144 66 163"/>
   <color index="19" rgb="149 62 166"/>
   <color index="20" rgb="164 52 173"/>
   <color index="21" rgb="182 37 175"/>
   <color index="22" rgb="192 20 163"/>
   <color index="23" rgb="199 7 149"/>
   <color index="24" rgb="201 1 143"/>
   <color index="25" rgb="203 10 153"/>
   <color index="26" rgb="208 34 179"/>
   <color index="27" rgb="215 68 209"/>
   <color index="28" rgb="211 104 221"/>
   <color index="29" rgb="209 132 226"/>
   <color index="30" rgb="210 142 228"/>
   <color index="31" rgb="203 139 225"/>
   <color index="32" rgb="186 132 218"/>
   <color index="33" rgb="162 121 208"/>
   <color index="34" rgb="139 112 197"/>
   <color index="35" rgb="122 105 190"/>
   <color index="36" rgb="115 102 187"/>
   <color index="37" rgb="121 104 187"/>
   <color index="38" rgb="137 109 187"/>
   <color index="39" rgb="155 115 188"/>
   <color index="40" rgb="171 121 188"/>
   <color index="41" rgb="182 126 188"/>
   <color index="42" rgb="185 128 188"/>
   <color index="43" rgb="181 124 185"/>
   <color index="44" rgb="43 34 44"/>
   <color index="45" rgb="53 46 52"/>
   <color index="46" rgb="67 59 65"/>
   <color index="47" rgb="81 73 76"/>
   <color index="48" rgb="95 86 89"/>
   <color index="49" rgb="106 102 95"/>
   <color index="50" rgb="112 108 98"/>
   <color index="51" rgb="118 114 102"/>
   <color index="52" rgb="129 116 103"/>
   <color index="53" rgb="130 106 92"/>
   <color index="54" rgb="126 94 79"/>
   <color index="55" rgb="115 87 72"/>
   <color index="56" rgb="102 72 66"/>
   <color index="57" rgb="97 64 62"/>
   <color index="58" rgb="92 56 59"/>
   <color index="59" rgb="77 33 38"/>
   <color index="60" rgb="69 27 31"/>
   <color index="61" rgb="68 23 30"/>
   <color index="62" rgb="74 23 27"/>
   <color index="63" rgb="86 21 22"/>
   <color index="64" rgb="100 22 11"/>
   <color index="65" rgb="117 23 8"/>
   <color index="66" rgb="126 24 6"/>
   <color index="67" rgb="135 26 4"/>
   <color index="68" rgb="158 31 0"/>
   <color index="69" rgb="162 33 2"/>
   <color index="70" rgb="165 35 1"/>
   <color index="71" rgb="165 35 7"/>
   <color index="72" rgb="162 42 10"/>
   <color index="73" rgb="158 48 18"/>
   <color index="74" rgb="154 55 27"/>
   <color index="75" rgb="138 79 58"/>
   <color index="76" rgb="140 91 65"/>
   <color index="77" rgb="139 108 85"/>
   <color index="78" rgb="135 123 97"/>
   <color index="79" rgb="131 131 110"/>
   <color index="80" rgb="130 126 101"/>
   <color index="81" rgb="130 122 93"/>
   <color index="82" rgb="126 109 77"/>
   <color index="83" rgb="123 96 61"/>
   <color index="84" rgb="89 65 46"/>
   <color index="85" rgb="81 48 29"/>
   <color index="86" rgb="67 33 15"/>
   <color index="87" rgb="54 24 15"/>
   <color index="88" rgb="35 17 20"/>
   <color index="89" rgb="32 16 21"/>
   <color index="90" rgb="29 16 23"/>
   <color index="91" rgb="30 20 34"/>
   <color index="92" rgb="33 21 41"/>
   <color index="93" rgb="38 23 44"/>
   <color index="94" rgb="54 25 45"/>
   <color index="95" rgb="73 27 41"/>
   <color index="96" rgb="81 27 40"/>
   <color index="97" rgb="90 27 40"/>
   <color index="98" rgb="99 26 34"/>
   <color index="99" rgb="109 25 29"/>
   <color index="100" rgb="137 31 12"/>
   <color index="101" rgb="143 33 7"/>
   <color index="102" rgb="145 36 3"/>
   <color index="103" rgb="149 40 0"/>
   <color index="104" rgb="153 46 1"/>
   <color index="105" rgb="157 47 1"/>
   <color index="106" rgb="161 49 1"/>
   <color index="107" rgb="169 51 0"/>
   <color index="108" rgb="166 48 0"/>
   <color index="109" rgb="159 46 0"/>
   <color index="110" rgb="151 44 2"/>
   <color index="111" rgb="139 44 3"/>
   <color index="112" rgb="131 42 5"/>
   <color index="113" rgb="124 41 7"/>
   <color index="114" rgb="105 44 7"/>
   <color index="115" rgb="87 47 8"/>
   <color index="116" rgb="72 58 17"/>
   <color index="117" rgb="64 64 22"/>
   <color index="118" rgb="61 68 25"/>
   <color index="119" rgb="60 68 25"/>
   <color index="120" rgb="60 68 26"/>
   <color index="121" rgb="62 63 26"/>
   <color index="122" rgb="64 59 26"/>
   <color index="123" rgb="61 47 24"/>
   <color index="124" rgb="60 39 18"/>
   <color index="125" rgb="59 33 13"/>
   <color index="126" rgb="64 29 10"/>
   <color index="127" rgb="63 27 8"/>
   <color index="128" rgb="62 27 6"/>
   <color index="129" rgb="62 28 5"/>
   <color index="130" rgb="57 27 5"/>
   <color index="131" rgb="53 27 5"/>
   <color index="132" rgb="41 21 9"/>
   <color index="133" rgb="36 20 11"/>
   <color index="134" rgb="28 18 12"/>
   <color index="135" rgb="25 17 14"/>
   <color index="136" rgb="22 17 16"/>
   <color index="137" rgb="22 16 19"/>
   <color index="138" rgb="22 16 23"/>
   <color index="139" rgb="26 20 29"/>
   <color index="140" rgb="27 23 35"/>
   <color index="141" rgb="30 25 40"/>
   <color index="142" rgb="85 4 137"/>
   <color index="143" rgb="113 15 154"/>
   <color index="144" rgb="151 32 175"/>
   <color index="145" rgb="182 49 192"/>
   <color index="146" rgb="194 56 198"/>
   <color index="147" rgb="193 55 196"/>
   <color index="148" rgb="189 53 188"/>
   <color index="149" rgb="182 51 176"/>
   <color index="150" rgb="176 49 166"/>
   <color index="151" rgb="173 48 162"/>
   <color index="152" rgb="173 55 166"/>
   <color index="153" rgb="168 71 171"/>
   <color index="154" rgb="158 90 170"/>
   <color index="155" rgb="154 106 169"/>
   <color index="156" rgb="153 111 168"/>
   <color index="157" rgb="162 117 175"/>
   <color index="158" rgb="189 133 194"/>
   <color index="159" rgb="217 153 212"/>
   <color index="160" rgb="236 170 221"/>
   <color index="161" rgb="243 177 225"/>
   <color index="162" rgb="232 171 225"/>
   <color index="163" rgb="190 156 205"/>
   <color index="164" rgb="143 135 170"/>
   <color index="165" rgb="117 122 143"/>
   <color index="166" rgb="110 118 132"/>
   <color index="167" rgb="111 117 136"/>
   <color index="168" rgb="115 114 147"/>
   <color index="169" rgb="133 116 159"/>
   <color index="170" rgb="152 118 170"/>
   <color index="171" rgb="161 118 174"/>
   <color index="172" rgb="162 123 177"/>
   <color index="173" rgb="165 135 186"/>
   <color index="174" rgb="170 151 196"/>
   <color index="175" rgb="176 165 205"/>
   <color index="176" rgb="179 170 208"/>
   <color index="177" rgb="172 165 202"/>
   <color index="178" rgb="154 152 185"/>
   <color index="179" rgb="135 138 163"/>
   <color index="180" rgb="121 127 146"/>
   <color index="181" rgb="116 122 139"/>
   <color index="182" rgb="105 113 139"/>
   <color index="183" rgb="76 85 140"/>
   <color index="184" rgb="41 43 140"/>
   <color index="185" rgb="21 12 141"/>
   <color index="186" rgb="15 0 141"/>
   <color index="187" rgb="28 4 144"/>
   <color index="188" rgb="60 16 152"/>
   <color index="189" rgb="100 31 163"/>
   <color index="190" rgb="131 46 171"/>
   <color index="191" rgb="142 51 174"/>
   <color index="192" rgb="147 53 171"/>
   <color index="193" rgb="159 57 163"/>
   <color index="194" rgb="153 61 139"/>
   <color index="195" rgb="145 64 120"/>
   <color index="196" rgb="142 65 113"/>
   <color index="197" rgb="152 74 132"/>
   <color index="198" rgb="173 100 177"/>
   <color index="199" rgb="178 138 208"/>
   <color index="200" rgb="189 173 233"/>
   <color index="201" rgb="195 187 242"/>
   <color index="202" rgb="188 173 237"/>
   <color index="203" rgb="177 140 223"/>
   <color index="204" rgb="177 102 206"/>
   <color index="205" rgb="185 75 193"/>
   <color index="206" rgb="187 65 185"/>
   <color index="207" rgb="175 71 185"/>
   <color index="208" rgb="145 86 180"/>
   <color index="209" rgb="122 102 174"/>
   <color index="210" rgb="115 115 168"/>
   <color index="211" rgb="119 124 166"/>
   <color index="212" rgb="110 110 163"/>
   <color index="213" rgb="104 86 154"/>
   <color index="214" rgb="109 60 142"/>
   <color index="215" rgb="121 42 133"/>
   <color index="216" rgb="127 35 130"/>
   <color index="217" rgb="139 45 140"/>
   <color index="218" rgb="167 78 163"/>
   <color index="219" rgb="201 128 192"/>
   <color index="220" rgb="228 178 219"/>
   <color index="221" rgb="239 199 231"/>
   <color index="222" rgb="234 195 232"/>
   <color index="223" rgb="211 186 222"/>
   <color index="224" rgb="183 175 207"/>
   <color index="225" rgb="165 169 194"/>
   <color index="226" rgb="162 169 190"/>
   <color index="227" rgb="148 158 190"/>
   <color index="228" rgb="113 124 191"/>
   <color index="229" rgb="69 74 193"/>
   <color index="230" rgb="38 32 194"/>
   <color index="231" rgb="31 18 194"/>
   <color index="232" rgb="45 28 198"/>
   <color index="233" rgb="81 57 209"/>
   <color index="234" rgb="126 95 222"/>
   <color index="235" rgb="162 129 232"/>
   <color index="236" rgb="175 143 236"/>
   <color index="237" rgb="174 133 230"/>
   <color index="238" rgb="174 110 213"/>
   <color index="239" rgb="178 84 192"/>
   <color index="240" rgb="175 65 167"/>
   <color index="241" rgb="169 58 152"/>
   <color index="242" rgb="167 66 158"/>
   <color index="243" rgb="159 86 164"/>
   <color index="244" rgb="148 110 160"/>
   <color index="245" rgb="145 128 156"/>
   <color index="246" rgb="146 134 155"/>
   <color index="247" rgb="142 127 159"/>
   <color index="248" rgb="119 104 169"/>
   <color index="249" rgb="71 78 182"/>
   <color index="250" rgb="40 86 193"/>
   <color index="251" rgb="27 94 197"/>
   <color index="252" rgb="41 77 202"/>
   <color index="253" rgb="111 81 215"/>
   <color index="254" rgb="211 137 232"/>
   <color index="255" rgb="246 187 233"/>
   <edit date="Sun Oct 27 13:28:54 -0400 2013" id="80538" action="clone brood">
      <edit date="Thu Oct 24 13:46:20 -0400 2013" id="80469" action="cross interpolate 0.503679 0 cmap_cross 1: 44 142 improved colors" filename="upload" index="0">
         <edit date="Mon Aug  5 13:53:38 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="78217" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Aug  3 21:12:38 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="78183" action="clone upload" filename="spex" index="0">
            <edit date="Fri Jul  5 21:22:01 -0400 2013" action="mutate color coords" filename="upload" index="0">
               <edit filename="130705n4-3m1.flame" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
