<flame name="electricsheep.244.81960" time="0" size="800 592" center="-0.155925 1.35308" scale="224.707" rotate="-6.76565" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.99489" gamma="2.5782" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.465316" color="0" symmetry="-0.405939" linear="0.076256" spherical="1.49701" julia="0.704312" julian="0.29983" juliascope="0.468485" julian_power="25" julian_dist="0.5" juliascope_power="15" juliascope_dist="0.5" coefs="0.134951 -0.380488 0.0719706 0.253288 0.0910496 -1.59776"/>
   <xform weight="0.5" color="0.884067" symmetry="0.113612" spherical="1" coefs="-0.396133 0.662869 -0.718853 -0.432178 -0.100107 1.05329"/>
   <xform weight="0.235403" color="1" symmetry="0" swirl="0.451043" horseshoe="0.225522" rectangles="0.0109791" rectangles_x="1" rectangles_y="1" coefs="-0.395637 0.845874 -0.94362 -0.282435 0.0941629 -0.0529123"/>
   <xform weight="0.338282" color="0.926218" symmetry="0" linear="0.554821" sinusoidal="0.0216501" coefs="2.48467 2.66736 -2.65806 2.49827 12.0982 -30.6716" post="1.35248 0 8.28129e-17 1.35248 0 0"/>
   <finalxform color="0.92069" symmetry="0.909791" linear="-0.503853" spherical="0.405939" coefs="-0.388624 -0.261964 0.212163 -0.453568 -0.0223131 0.174509"/>
   <color index="0" rgb="142.316 177.088 136.283"/>
   <color index="1" rgb="150.363 189.071 129.869"/>
   <color index="2" rgb="154.824 199.053 122.617"/>
   <color index="3" rgb="159.547 209.388 118.68"/>
   <color index="4" rgb="166.504 219.273 120.371"/>
   <color index="5" rgb="173.85 229.157 125.797"/>
   <color index="6" rgb="182.548 231.472 137.38"/>
   <color index="7" rgb="193.318 231.433 157.231"/>
   <color index="8" rgb="202.198 228.689 174.836"/>
   <color index="9" rgb="210.586 225.395 192.324"/>
   <color index="10" rgb="199.25 212.915 228.14"/>
   <color index="11" rgb="201.545 230.884 207.291"/>
   <color index="12" rgb="190.042 233.08 198.789"/>
   <color index="13" rgb="178.864 235.825 189.387"/>
   <color index="14" rgb="162.753 236.315 209.692"/>
   <color index="15" rgb="144.795 231.392 200.178"/>
   <color index="16" rgb="126.706 226.371 185.501"/>
   <color index="17" rgb="110.461 221.448 176.983"/>
   <color index="18" rgb="103.327 226.448 177.017"/>
   <color index="19" rgb="96.2428 235.605 182.049"/>
   <color index="20" rgb="98.4514 227.294 182.743"/>
   <color index="21" rgb="99.9924 219.884 180.616"/>
   <color index="22" rgb="103.252 211.122 178.915"/>
   <color index="23" rgb="106.513 197.398 133.522"/>
   <color index="24" rgb="106.889 183.674 134.273"/>
   <color index="25" rgb="110.456 170.499 140.634"/>
   <color index="26" rgb="116.532 160.618 153.767"/>
   <color index="27" rgb="126.612 47.6821 61.2752"/>
   <color index="28" rgb="32.3553 127.787 105.46"/>
   <color index="29" rgb="15.6385 128.157 111.392"/>
   <color index="30" rgb="10.8566 123.49 109.659"/>
   <color index="31" rgb="15.8724 110.587 102.126"/>
   <color index="32" rgb="21.2184 97.1364 95.8573"/>
   <color index="33" rgb="25.299 76.0479 83.2344"/>
   <color index="34" rgb="27.4089 58.5049 75.9198"/>
   <color index="35" rgb="25.6325 38.924 71.5458"/>
   <color index="36" rgb="22.9192 24.8192 80.3499"/>
   <color index="37" rgb="25.8453 18.3818 90.4093"/>
   <color index="38" rgb="28.5646 13.4247 99.5666"/>
   <color index="39" rgb="27.2189 7.95797 108.724"/>
   <color index="40" rgb="52.673 183.929 65.0425"/>
   <color index="41" rgb="51.2749 178.202 85.5476"/>
   <color index="42" rgb="50.333 170.671 110.086"/>
   <color index="43" rgb="32.939 87.4134 134.822"/>
   <color index="44" rgb="28.3643 101.109 140.371"/>
   <color index="45" rgb="23.1824 109.85 146.371"/>
   <color index="46" rgb="19.0487 119.204 153.371"/>
   <color index="47" rgb="14.0352 128.49 158.92"/>
   <color index="48" rgb="9.48545 134.3 164.92"/>
   <color index="49" rgb="5.47106 140.588 170.92"/>
   <color index="50" rgb="2.99231 147.492 178.018"/>
   <color index="51" rgb="13.545 170.745 46.4295"/>
   <color index="52" rgb="27.8498 156.255 48.4361"/>
   <color index="53" rgb="39.371 157.783 41.4848"/>
   <color index="54" rgb="69.017 160.409 49.4707"/>
   <color index="55" rgb="96.054 164.291 46.5182"/>
   <color index="56" rgb="106.589 167.721 36.4639"/>
   <color index="57" rgb="114.703 171.7 26.7424"/>
   <color index="58" rgb="118.382 175.581 17.8336"/>
   <color index="59" rgb="120.244 179.56 9.44637"/>
   <color index="60" rgb="119.269 184.186 0.847713"/>
   <color index="61" rgb="157.608 176.97 13.3325"/>
   <color index="62" rgb="188.246 142.142 26.0017"/>
   <color index="63" rgb="208.543 123.701 38.7188"/>
   <color index="64" rgb="44.4065 210.986 211.7"/>
   <color index="65" rgb="45.7199 199.522 195.435"/>
   <color index="66" rgb="46.3862 186.893 177.257"/>
   <color index="67" rgb="45.4712 173.812 161.669"/>
   <color index="68" rgb="34.3106 159.379 145.248"/>
   <color index="69" rgb="41.2555 171.106 138.082"/>
   <color index="70" rgb="182.833 50.3806 65.9894"/>
   <color index="71" rgb="125.294 34.3904 46.9328"/>
   <color index="72" rgb="151.196 31.8707 49.6961"/>
   <color index="73" rgb="161.843 39.0148 55.5276"/>
   <color index="74" rgb="173.49 46.9506 60.1803"/>
   <color index="75" rgb="185.039 54.4086 63.6484"/>
   <color index="76" rgb="197.039 64.6403 68.064"/>
   <color index="77" rgb="71.2716 162.67 204.843"/>
   <color index="78" rgb="73.183 158.368 213.647"/>
   <color index="79" rgb="71.142 151.369 231.881"/>
   <color index="80" rgb="241.136 124.493 70.9339"/>
   <color index="81" rgb="250.039 144.91 70.7174"/>
   <color index="82" rgb="253.647 157.926 68.5526"/>
   <color index="83" rgb="253.647 149.03 53.5709"/>
   <color index="84" rgb="252.745 136.371 36.0236"/>
   <color index="85" rgb="248.234 127.55 29.8572"/>
   <color index="86" rgb="243.724 113.48 21.986"/>
   <color index="87" rgb="239.213 102.227 14.2226"/>
   <color index="88" rgb="234.252 100.72 7.07755"/>
   <color index="89" rgb="227.486 98.7858 4.23118"/>
   <color index="90" rgb="221.623 99.7056 6.62728"/>
   <color index="91" rgb="207.721 90.4415 9.03046"/>
   <color index="92" rgb="193.466 80.2006 11.7129"/>
   <color index="93" rgb="183.857 71.8726 14.7427"/>
   <color index="94" rgb="173.798 62.4575 18.2911"/>
   <color index="95" rgb="163.682 76.1069 32.2996"/>
   <color index="96" rgb="42.5281 179.549 166.931"/>
   <color index="97" rgb="53.6213 181.982 164.826"/>
   <color index="98" rgb="59.2044 184.769 160.885"/>
   <color index="99" rgb="50.7103 179.083 147.474"/>
   <color index="100" rgb="42.7124 163.867 129.726"/>
   <color index="101" rgb="35.8602 150.552 114.719"/>
   <color index="102" rgb="28.856 133.14 100.295"/>
   <color index="103" rgb="21.2631 116.982 92.0781"/>
   <color index="104" rgb="10.0677 94.8636 83.9134"/>
   <color index="105" rgb="17.0139 99.9615 86.2808"/>
   <color index="106" rgb="23.9086 106.961 87.1791"/>
   <color index="107" rgb="27.7084 113.413 82.9431"/>
   <color index="108" rgb="24.0382 118.961 78.5803"/>
   <color index="109" rgb="19.5308 123.315 75.5185"/>
   <color index="110" rgb="15.9124 128.119 72.4658"/>
   <color index="111" rgb="11.902 134.766 82.7077"/>
   <color index="112" rgb="7.90677 137.472 85.8696"/>
   <color index="113" rgb="4.48703 140.178 90.4646"/>
   <color index="114" rgb="2.40175 142.884 94.0826"/>
   <color index="115" rgb="114.031 185.282 0"/>
   <color index="116" rgb="91.9792 185.282 0.983181"/>
   <color index="117" rgb="88.0751 185.282 17.0418"/>
   <color index="118" rgb="75.7148 185.282 32.445"/>
   <color index="119" rgb="55.8272 185.282 48.1759"/>
   <color index="120" rgb="63.9068 185.282 73.7089"/>
   <color index="121" rgb="55.7033 188.576 66.5361"/>
   <color index="122" rgb="63.397 191.87 47.1737"/>
   <color index="123" rgb="74.7013 192.143 39.9161"/>
   <color index="124" rgb="81.8013 179.433 33.2767"/>
   <color index="125" rgb="55.3687 19.2069 162.881"/>
   <color index="126" rgb="25.5842 0 145.976"/>
   <color index="127" rgb="32.0346 0 137.952"/>
   <color index="128" rgb="45.1552 125.145 0"/>
   <color index="129" rgb="21.1081 0 144.008"/>
   <color index="130" rgb="0 3.60279 163.421"/>
   <color index="131" rgb="9.54865 28.0078 182.833"/>
   <color index="132" rgb="30.2752 63.2893 198.169"/>
   <color index="133" rgb="47.4619 97.3989 213.504"/>
   <color index="134" rgb="66.282 139.079 228.84"/>
   <color index="135" rgb="85.292 185.138 244.175"/>
   <color index="136" rgb="105.751 228.876 255"/>
   <color index="137" rgb="97.2561 234.101 243.273"/>
   <color index="138" rgb="146.053 252.294 221.212"/>
   <color index="139" rgb="224.352 252.294 164.85"/>
   <color index="140" rgb="227.95 252.294 168.108"/>
   <color index="141" rgb="236.042 252.294 174.626"/>
   <color index="142" rgb="211.354 250.039 178.442"/>
   <color index="143" rgb="180.911 242.371 157.283"/>
   <color index="144" rgb="166.18 235.154 142.075"/>
   <color index="145" rgb="147.057 227.486 128.64"/>
   <color index="146" rgb="139.333 229.742 124.315"/>
   <color index="147" rgb="132.072 235.605 123.125"/>
   <color index="148" rgb="128.084 241.018 124.812"/>
   <color index="149" rgb="127.268 247.332 125.825"/>
   <color index="150" rgb="123.976 252.294 127.231"/>
   <color index="151" rgb="39.9053 255 157.985"/>
   <color index="152" rgb="44.6533 255 163.747"/>
   <color index="153" rgb="35.6324 255 165.973"/>
   <color index="154" rgb="29.1603 229.742 153.952"/>
   <color index="155" rgb="24.414 199.973 135.15"/>
   <color index="156" rgb="16.7774 171.106 116.78"/>
   <color index="157" rgb="4.29661 0 147.652"/>
   <color index="158" rgb="79.0258 139.984 63.1388"/>
   <color index="159" rgb="74.8901 139.984 63.1388"/>
   <color index="160" rgb="72.7395 139.984 63.1388"/>
   <color index="161" rgb="0 43.7573 149.456"/>
   <color index="162" rgb="0 46.8281 164.791"/>
   <color index="163" rgb="2.73859 98.7332 180.127"/>
   <color index="164" rgb="21.7068 140.947 194.56"/>
   <color index="165" rgb="32.5223 174.234 215.308"/>
   <color index="166" rgb="44.737 198.293 236.958"/>
   <color index="167" rgb="56.7656 214.177 255"/>
   <color index="168" rgb="76.8042 199.115 255"/>
   <color index="169" rgb="74.8218 215.091 255"/>
   <color index="170" rgb="72.3174 196.092 228.84"/>
   <color index="171" rgb="65.3227 184.422 202.679"/>
   <color index="172" rgb="43.3456 175.616 165.152"/>
   <color index="173" rgb="41.1833 149.456 110.286"/>
   <color index="174" rgb="93.3914 129.554 102.127"/>
   <color index="175" rgb="76.3949 109.242 88.7828"/>
   <color index="176" rgb="25.115 105.578 61.6581"/>
   <color index="177" rgb="25.841 115.543 74.6964"/>
   <color index="178" rgb="27.8713 130.801 89.3425"/>
   <color index="179" rgb="29.8289 146.608 109.928"/>
   <color index="180" rgb="34.8278 158.22 136.074"/>
   <color index="181" rgb="40.2483 178.968 163.868"/>
   <color index="182" rgb="41.8817 185.282 180.772"/>
   <color index="183" rgb="40.3104 181.752 185.282"/>
   <color index="184" rgb="149.392 22.2296 64.5964"/>
   <color index="185" rgb="148.626 21.8223 70.6296"/>
   <color index="186" rgb="147.86 19.7437 77.5587"/>
   <color index="187" rgb="150.937 23.2748 86.7372"/>
   <color index="188" rgb="152.112 27.8957 95.605"/>
   <color index="189" rgb="152.385 40.0243 109.455"/>
   <color index="190" rgb="153.207 53.9146 126.227"/>
   <color index="191" rgb="169.186 74.6017 161.449"/>
   <color index="192" rgb="164.15 83.937 177.088"/>
   <color index="193" rgb="154.436 75.4201 194.56"/>
   <color index="194" rgb="147.063 62.3728 206.738"/>
   <color index="195" rgb="145.918 52.6627 219.819"/>
   <color index="196" rgb="147.081 45.0367 232.448"/>
   <color index="197" rgb="151.986 41.1524 245.077"/>
   <color index="198" rgb="153.982 46.5806 249.587"/>
   <color index="199" rgb="161.715 61.6906 252.294"/>
   <color index="200" rgb="161.438 69.5918 252.294"/>
   <color index="201" rgb="163.773 88.7265 252.294"/>
   <color index="202" rgb="159.571 106.947 252.294"/>
   <color index="203" rgb="115.425 250.85 252.294"/>
   <color index="204" rgb="113.795 250.968 252.294"/>
   <color index="205" rgb="110.824 245.706 240.839"/>
   <color index="206" rgb="103.53 187.176 236.315"/>
   <color index="207" rgb="91.8149 182.903 214.923"/>
   <color index="208" rgb="82.5447 183.528 201.119"/>
   <color index="209" rgb="78.8743 187.145 198.392"/>
   <color index="210" rgb="81.8167 197.281 203.941"/>
   <color index="211" rgb="87.273 207.883 213.647"/>
   <color index="212" rgb="94.5067 224.068 225.647"/>
   <color index="213" rgb="101.047 239.098 234.555"/>
   <color index="214" rgb="108.768 252.294 239.615"/>
   <color index="215" rgb="115.842 241.864 171.713"/>
   <color index="216" rgb="123.154 221.552 158.527"/>
   <color index="217" rgb="125.066 216.063 155.977"/>
   <color index="218" rgb="127.419 211.122 153"/>
   <color index="219" rgb="133.048 201.241 146.776"/>
   <color index="220" rgb="120.047 190.811 155.463"/>
   <color index="221" rgb="102.846 180.38 128.172"/>
   <color index="222" rgb="86.1839 170.499 97.4065"/>
   <color index="223" rgb="82.311 182.576 59.5299"/>
   <color index="224" rgb="88.6189 182.576 62.9732"/>
   <color index="225" rgb="95.3752 182.576 66.538"/>
   <color index="226" rgb="116.984 182.576 80.1605"/>
   <color index="227" rgb="139.278 182.576 85.5005"/>
   <color index="228" rgb="164.708 182.576 82.524"/>
   <color index="229" rgb="182.576 177.083 79.5475"/>
   <color index="230" rgb="194.104 164.057 73.8969"/>
   <color index="231" rgb="207.828 156.871 68.6926"/>
   <color index="232" rgb="235.276 149.082 63.3252"/>
   <color index="233" rgb="242.608 144.156 59.1439"/>
   <color index="234" rgb="249.587 137.748 54.3081"/>
   <color index="235" rgb="240.745 125.774 47.0563"/>
   <color index="236" rgb="231.353 111.249 39.9101"/>
   <color index="237" rgb="222.961 98.2082 31.8525"/>
   <color index="238" rgb="213.57 85.5288 24.4545"/>
   <color index="239" rgb="198.591 63.9401 15.66"/>
   <color index="240" rgb="192.493 56.1611 13.9679"/>
   <color index="241" rgb="187.395 46.8782 12.2466"/>
   <color index="242" rgb="176.748 35.7398 8.70755"/>
   <color index="243" rgb="165.101 27.02 5.0704"/>
   <color index="244" rgb="1.29448 95.6685 154.454"/>
   <color index="245" rgb="1.93319 95.5565 148.297"/>
   <color index="246" rgb="19.7628 107.744 150.825"/>
   <color index="247" rgb="36.068 119.596 153.451"/>
   <color index="248" rgb="155.979 48.1395 54.2018"/>
   <color index="249" rgb="159.056 55.3835 66.672"/>
   <color index="250" rgb="59.5049 161.584 114.656"/>
   <color index="251" rgb="66.453 164.112 114.521"/>
   <color index="252" rgb="165.836 74.3821 100.795"/>
   <color index="253" rgb="166.109 89.7116 116.623"/>
   <color index="254" rgb="106.765 166.931 124.669"/>
   <color index="255" rgb="128.163 174.676 131.471"/>
   <edit date="Fri Jan 10 21:43:44 -0500 2014" id="81960" action="clone brood">
      <edit date="Sun Jan  5 09:37:47 -0500 2014" id="81850" action="cross interpolate 0.451043 0 trunc 0 34 improved colors" filename="upload" index="0">
         <edit date="Wed Dec 18 22:16:28 -0500 2013" id="81567" action="clone brood" filename="spex" index="0">
            <edit date="Tue Dec 17 15:17:34 -0500 2013" id="81556" action="mutate all improved colors" filename="upload" index="0">
               <edit date="Thu Dec 12 21:32:01 -0500 2013" nick="MikeH" url="" id="81477" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Dec 31 17:25:22 -0500 2013" nick="freakiebeat" url="www.freakiebeat.com" id="81764" action="clone upload" filename="spex" index="0">
            <edit date="Tue Dec 31 15:06:37 -0500 2013" action="mutate all coefs" filename="upload" index="0">
               <edit filename="0113uni6es.flame" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
