<flame name="electricsheep.244.77411" time="0" size="800 592" center="-0.046495 0.307661" scale="287.564" rotate="-260.1" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="8.13043" gamma="3" vibrancy="0.81" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="75948">
   <xform weight="0.919" color="0.818618" symmetry="0.315" linear="0.117" spherical="0.715" heart="0.028" coefs="-0.217443 -0.503573 -0.438599 0.224919 0.177966 0.112931"/>
   <xform weight="0.018" color="1" symmetry="-1" spherical="0.99" waves="0.01" coefs="0.0790621 -9.1273 -9.23881 -0.0527719 -1.33167 1.83918"/>
   <xform weight="0.01" color="0.00110097" symmetry="-0.544" julia="1" coefs="-0.031834 0.988972 -0.979327 0.0192644 -0.825895 -1.96279"/>
   <finalxform color="0.870144" symmetry="1" spherical="1" coefs="4.41558 -0.0929683 0.154262 4.38506 1.48873 -3.95606"/>
   <color index="0" rgb="177 141 55"/>
   <color index="1" rgb="177 144 45"/>
   <color index="2" rgb="172 150 40"/>
   <color index="3" rgb="168 147 38"/>
   <color index="4" rgb="164 144 37"/>
   <color index="5" rgb="162 127 33"/>
   <color index="6" rgb="161 110 30"/>
   <color index="7" rgb="159 100 36"/>
   <color index="8" rgb="158 91 42"/>
   <color index="9" rgb="170 90 70"/>
   <color index="10" rgb="173 94 74"/>
   <color index="11" rgb="176 98 78"/>
   <color index="12" rgb="192 111 92"/>
   <color index="13" rgb="209 125 106"/>
   <color index="14" rgb="215 139 115"/>
   <color index="15" rgb="221 153 125"/>
   <color index="16" rgb="222 154 112"/>
   <color index="17" rgb="218 152 109"/>
   <color index="18" rgb="215 150 107"/>
   <color index="19" rgb="203 149 99"/>
   <color index="20" rgb="191 149 91"/>
   <color index="21" rgb="176 139 82"/>
   <color index="22" rgb="162 129 74"/>
   <color index="23" rgb="152 126 75"/>
   <color index="24" rgb="143 124 76"/>
   <color index="25" rgb="121 121 84"/>
   <color index="26" rgb="116 117 79"/>
   <color index="27" rgb="112 113 75"/>
   <color index="28" rgb="99 105 72"/>
   <color index="29" rgb="86 98 69"/>
   <color index="30" rgb="85 100 67"/>
   <color index="31" rgb="85 102 65"/>
   <color index="32" rgb="94 93 77"/>
   <color index="33" rgb="90 95 82"/>
   <color index="34" rgb="108 102 84"/>
   <color index="35" rgb="120 103 85"/>
   <color index="36" rgb="136 107 89"/>
   <color index="37" rgb="132 117 90"/>
   <color index="38" rgb="134 127 90"/>
   <color index="39" rgb="129 133 89"/>
   <color index="40" rgb="127 140 85"/>
   <color index="41" rgb="119 152 81"/>
   <color index="42" rgb="112 158 83"/>
   <color index="43" rgb="103 158 91"/>
   <color index="44" rgb="98 156 97"/>
   <color index="45" rgb="93 155 98"/>
   <color index="46" rgb="89 155 104"/>
   <color index="47" rgb="88 156 110"/>
   <color index="48" rgb="94 162 117"/>
   <color index="49" rgb="102 168 112"/>
   <color index="50" rgb="107 180 104"/>
   <color index="51" rgb="112 185 96"/>
   <color index="52" rgb="112 182 93"/>
   <color index="53" rgb="108 165 86"/>
   <color index="54" rgb="97 156 71"/>
   <color index="55" rgb="90 146 50"/>
   <color index="56" rgb="89 142 44"/>
   <color index="57" rgb="88 135 44"/>
   <color index="58" rgb="80 126 55"/>
   <color index="59" rgb="76 113 53"/>
   <color index="60" rgb="81 108 48"/>
   <color index="61" rgb="90 114 36"/>
   <color index="62" rgb="95 115 39"/>
   <color index="63" rgb="106 107 47"/>
   <color index="64" rgb="121 97 42"/>
   <color index="65" rgb="136 97 29"/>
   <color index="66" rgb="151 98 19"/>
   <color index="67" rgb="165 105 30"/>
   <color index="68" rgb="182 118 39"/>
   <color index="69" rgb="195 142 50"/>
   <color index="70" rgb="207 162 56"/>
   <color index="71" rgb="207 175 74"/>
   <color index="72" rgb="199 181 88"/>
   <color index="73" rgb="191 186 100"/>
   <color index="74" rgb="188 181 105"/>
   <color index="75" rgb="184 169 113"/>
   <color index="76" rgb="177 151 117"/>
   <color index="77" rgb="165 134 113"/>
   <color index="78" rgb="155 116 110"/>
   <color index="79" rgb="142 102 102"/>
   <color index="80" rgb="130 90 98"/>
   <color index="81" rgb="111 77 90"/>
   <color index="82" rgb="105 64 86"/>
   <color index="83" rgb="106 56 67"/>
   <color index="84" rgb="114 49 49"/>
   <color index="85" rgb="113 43 36"/>
   <color index="86" rgb="109 47 36"/>
   <color index="87" rgb="119 57 23"/>
   <color index="88" rgb="139 69 15"/>
   <color index="89" rgb="154 77 12"/>
   <color index="90" rgb="146 93 26"/>
   <color index="91" rgb="125 102 31"/>
   <color index="92" rgb="100 110 33"/>
   <color index="93" rgb="91 103 27"/>
   <color index="94" rgb="91 95 31"/>
   <color index="95" rgb="84 76 41"/>
   <color index="96" rgb="63 61 54"/>
   <color index="97" rgb="46 50 54"/>
   <color index="98" rgb="44 41 49"/>
   <color index="99" rgb="46 32 53"/>
   <color index="100" rgb="47 32 70"/>
   <color index="101" rgb="46 47 88"/>
   <color index="102" rgb="53 66 95"/>
   <color index="103" rgb="57 72 95"/>
   <color index="104" rgb="62 79 95"/>
   <color index="105" rgb="86 105 105"/>
   <color index="106" rgb="95 125 110"/>
   <color index="107" rgb="99 133 106"/>
   <color index="108" rgb="109 140 106"/>
   <color index="109" rgb="114 145 109"/>
   <color index="110" rgb="117 158 117"/>
   <color index="111" rgb="118 164 118"/>
   <color index="112" rgb="125 173 128"/>
   <color index="113" rgb="132 178 136"/>
   <color index="114" rgb="131 188 146"/>
   <color index="115" rgb="129 193 141"/>
   <color index="116" rgb="134 197 145"/>
   <color index="117" rgb="139 193 143"/>
   <color index="118" rgb="136 183 146"/>
   <color index="119" rgb="134 171 140"/>
   <color index="120" rgb="133 159 135"/>
   <color index="121" rgb="157 124 105"/>
   <color index="122" rgb="172 115 100"/>
   <color index="123" rgb="182 107 105"/>
   <color index="124" rgb="198 109 109"/>
   <color index="125" rgb="218 117 106"/>
   <color index="126" rgb="224 123 103"/>
   <color index="127" rgb="231 129 100"/>
   <color index="128" rgb="236 146 98"/>
   <color index="129" rgb="239 152 91"/>
   <color index="130" rgb="242 152 80"/>
   <color index="131" rgb="246 151 73"/>
   <color index="132" rgb="246 138 71"/>
   <color index="133" rgb="245 131 73"/>
   <color index="134" rgb="243 134 75"/>
   <color index="135" rgb="238 143 80"/>
   <color index="136" rgb="234 153 85"/>
   <color index="137" rgb="224 159 115"/>
   <color index="138" rgb="221 156 122"/>
   <color index="139" rgb="208 169 129"/>
   <color index="140" rgb="200 170 141"/>
   <color index="141" rgb="190 161 149"/>
   <color index="142" rgb="187 151 147"/>
   <color index="143" rgb="184 142 146"/>
   <color index="144" rgb="177 149 141"/>
   <color index="145" rgb="176 153 146"/>
   <color index="146" rgb="172 147 140"/>
   <color index="147" rgb="165 144 131"/>
   <color index="148" rgb="159 142 114"/>
   <color index="149" rgb="160 138 108"/>
   <color index="150" rgb="161 135 103"/>
   <color index="151" rgb="158 117 93"/>
   <color index="152" rgb="156 99 84"/>
   <color index="153" rgb="139 78 76"/>
   <color index="154" rgb="128 75 71"/>
   <color index="155" rgb="121 73 67"/>
   <color index="156" rgb="117 73 69"/>
   <color index="157" rgb="113 81 70"/>
   <color index="158" rgb="109 86 67"/>
   <color index="159" rgb="106 92 64"/>
   <color index="160" rgb="121 105 37"/>
   <color index="161" rgb="136 106 29"/>
   <color index="162" rgb="143 101 25"/>
   <color index="163" rgb="152 92 19"/>
   <color index="164" rgb="167 82 13"/>
   <color index="165" rgb="171 80 10"/>
   <color index="166" rgb="175 78 8"/>
   <color index="167" rgb="155 74 8"/>
   <color index="168" rgb="135 70 9"/>
   <color index="169" rgb="93 51 14"/>
   <color index="170" rgb="76 48 17"/>
   <color index="171" rgb="58 59 27"/>
   <color index="172" rgb="45 65 32"/>
   <color index="173" rgb="39 53 48"/>
   <color index="174" rgb="42 45 52"/>
   <color index="175" rgb="45 38 56"/>
   <color index="176" rgb="81 33 72"/>
   <color index="177" rgb="95 24 82"/>
   <color index="178" rgb="103 13 81"/>
   <color index="179" rgb="110 13 76"/>
   <color index="180" rgb="114 22 65"/>
   <color index="181" rgb="116 29 60"/>
   <color index="182" rgb="119 37 56"/>
   <color index="183" rgb="129 48 46"/>
   <color index="184" rgb="139 60 37"/>
   <color index="185" rgb="152 78 33"/>
   <color index="186" rgb="160 81 37"/>
   <color index="187" rgb="172 83 41"/>
   <color index="188" rgb="175 78 43"/>
   <color index="189" rgb="179 74 45"/>
   <color index="190" rgb="177 64 53"/>
   <color index="191" rgb="175 55 61"/>
   <color index="192" rgb="172 38 66"/>
   <color index="193" rgb="166 37 58"/>
   <color index="194" rgb="172 39 56"/>
   <color index="195" rgb="180 45 59"/>
   <color index="196" rgb="196 54 65"/>
   <color index="197" rgb="200 63 65"/>
   <color index="198" rgb="204 72 65"/>
   <color index="199" rgb="212 90 66"/>
   <color index="200" rgb="221 108 68"/>
   <color index="201" rgb="228 141 61"/>
   <color index="202" rgb="232 147 63"/>
   <color index="203" rgb="222 137 63"/>
   <color index="204" rgb="216 135 60"/>
   <color index="205" rgb="210 134 58"/>
   <color index="206" rgb="200 118 56"/>
   <color index="207" rgb="190 103 54"/>
   <color index="208" rgb="161 55 75"/>
   <color index="209" rgb="134 39 85"/>
   <color index="210" rgb="119 26 83"/>
   <color index="211" rgb="116 18 79"/>
   <color index="212" rgb="113 11 76"/>
   <color index="213" rgb="101 7 73"/>
   <color index="214" rgb="90 3 70"/>
   <color index="215" rgb="81 3 64"/>
   <color index="216" rgb="73 4 59"/>
   <color index="217" rgb="76 29 51"/>
   <color index="218" rgb="82 43 54"/>
   <color index="219" rgb="91 48 56"/>
   <color index="220" rgb="97 51 58"/>
   <color index="221" rgb="103 55 60"/>
   <color index="222" rgb="118 72 66"/>
   <color index="223" rgb="134 89 73"/>
   <color index="224" rgb="152 95 87"/>
   <color index="225" rgb="155 97 92"/>
   <color index="226" rgb="151 97 103"/>
   <color index="227" rgb="144 93 109"/>
   <color index="228" rgb="138 90 115"/>
   <color index="229" rgb="120 81 122"/>
   <color index="230" rgb="103 73 129"/>
   <color index="231" rgb="92 67 127"/>
   <color index="232" rgb="81 62 125"/>
   <color index="233" rgb="66 58 112"/>
   <color index="234" rgb="63 58 105"/>
   <color index="235" rgb="61 59 98"/>
   <color index="236" rgb="60 54 85"/>
   <color index="237" rgb="60 49 72"/>
   <color index="238" rgb="74 46 63"/>
   <color index="239" rgb="88 43 54"/>
   <color index="240" rgb="100 23 48"/>
   <color index="241" rgb="100 17 50"/>
   <color index="242" rgb="100 22 54"/>
   <color index="243" rgb="101 29 57"/>
   <color index="244" rgb="102 36 61"/>
   <color index="245" rgb="100 57 68"/>
   <color index="246" rgb="99 79 75"/>
   <color index="247" rgb="99 102 83"/>
   <color index="248" rgb="99 125 92"/>
   <color index="249" rgb="114 148 106"/>
   <color index="250" rgb="120 150 107"/>
   <color index="251" rgb="127 152 109"/>
   <color index="252" rgb="141 152 107"/>
   <color index="253" rgb="155 153 106"/>
   <color index="254" rgb="161 154 96"/>
   <color index="255" rgb="167 155 87"/>
   <edit date="Wed Jul 10 09:54:33 +0000 2013" id="77411" action="mutate all reframed improved colors">
      <edit date="Fri May 24 18:12:20 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="75948" action="clone upload" filename="p0" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.75936" time="160" size="800 592" center="0 0" scale="120" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Clercx">
   <xform weight="1" color="0" symmetry="0" disc="1.5" coefs="0.312545 0.027344 -0.027344 0.312545 0 0"/>
   <xform weight="1" color="0.442" symmetry="0" disc="6" coefs="0.200029 0.0175 -0.0175 0.200029 0 0"/>
   <color index="0" rgb="173 218 4"/>
   <color index="1" rgb="187 194 5"/>
   <color index="2" rgb="203 186 5"/>
   <color index="3" rgb="219 178 6"/>
   <color index="4" rgb="218 173 6"/>
   <color index="5" rgb="218 169 6"/>
   <color index="6" rgb="207 164 5"/>
   <color index="7" rgb="196 159 5"/>
   <color index="8" rgb="158 136 6"/>
   <color index="9" rgb="145 133 4"/>
   <color index="10" rgb="132 131 3"/>
   <color index="11" rgb="117 134 4"/>
   <color index="12" rgb="102 137 6"/>
   <color index="13" rgb="95 142 6"/>
   <color index="14" rgb="89 148 7"/>
   <color index="15" rgb="92 152 9"/>
   <color index="16" rgb="95 156 12"/>
   <color index="17" rgb="115 180 34"/>
   <color index="18" rgb="135 187 56"/>
   <color index="19" rgb="156 195 79"/>
   <color index="20" rgb="170 182 80"/>
   <color index="21" rgb="185 169 82"/>
   <color index="22" rgb="189 166 75"/>
   <color index="23" rgb="193 163 68"/>
   <color index="24" rgb="212 178 80"/>
   <color index="25" rgb="215 163 75"/>
   <color index="26" rgb="218 149 71"/>
   <color index="27" rgb="212 129 46"/>
   <color index="28" rgb="207 110 22"/>
   <color index="29" rgb="206 105 16"/>
   <color index="30" rgb="206 101 10"/>
   <color index="31" rgb="207 100 7"/>
   <color index="32" rgb="209 89 7"/>
   <color index="33" rgb="209 62 5"/>
   <color index="34" rgb="210 44 5"/>
   <color index="35" rgb="211 26 5"/>
   <color index="36" rgb="217 15 4"/>
   <color index="37" rgb="223 5 4"/>
   <color index="38" rgb="224 4 3"/>
   <color index="39" rgb="226 4 3"/>
   <color index="40" rgb="225 4 5"/>
   <color index="41" rgb="227 5 4"/>
   <color index="42" rgb="229 6 4"/>
   <color index="43" rgb="235 10 4"/>
   <color index="44" rgb="241 15 4"/>
   <color index="45" rgb="242 19 4"/>
   <color index="46" rgb="243 24 5"/>
   <color index="47" rgb="244 35 6"/>
   <color index="48" rgb="245 41 5"/>
   <color index="49" rgb="250 43 3"/>
   <color index="50" rgb="251 42 3"/>
   <color index="51" rgb="252 41 4"/>
   <color index="52" rgb="251 40 3"/>
   <color index="53" rgb="250 39 3"/>
   <color index="54" rgb="249 35 3"/>
   <color index="55" rgb="248 32 3"/>
   <color index="56" rgb="232 15 3"/>
   <color index="57" rgb="221 17 3"/>
   <color index="58" rgb="211 20 3"/>
   <color index="59" rgb="200 31 3"/>
   <color index="60" rgb="190 42 3"/>
   <color index="61" rgb="183 48 3"/>
   <color index="62" rgb="177 55 4"/>
   <color index="63" rgb="168 76 10"/>
   <color index="64" rgb="160 98 21"/>
   <color index="65" rgb="169 146 69"/>
   <color index="66" rgb="178 154 88"/>
   <color index="67" rgb="188 163 107"/>
   <color index="68" rgb="188 166 106"/>
   <color index="69" rgb="188 170 105"/>
   <color index="70" rgb="183 180 91"/>
   <color index="71" rgb="179 190 90"/>
   <color index="72" rgb="178 184 100"/>
   <color index="73" rgb="168 175 78"/>
   <color index="74" rgb="158 166 56"/>
   <color index="75" rgb="138 166 33"/>
   <color index="76" rgb="118 167 10"/>
   <color index="77" rgb="113 167 9"/>
   <color index="78" rgb="109 168 8"/>
   <color index="79" rgb="105 173 13"/>
   <color index="80" rgb="109 182 14"/>
   <color index="81" rgb="139 196 13"/>
   <color index="82" rgb="155 203 13"/>
   <color index="83" rgb="171 210 13"/>
   <color index="84" rgb="175 217 13"/>
   <color index="85" rgb="179 224 14"/>
   <color index="86" rgb="197 231 13"/>
   <color index="87" rgb="215 238 11"/>
   <color index="88" rgb="235 232 5"/>
   <color index="89" rgb="220 225 5"/>
   <color index="90" rgb="205 219 5"/>
   <color index="91" rgb="197 215 5"/>
   <color index="92" rgb="190 211 6"/>
   <color index="93" rgb="178 202 4"/>
   <color index="94" rgb="163 193 3"/>
   <color index="95" rgb="145 183 3"/>
   <color index="96" rgb="124 172 3"/>
   <color index="97" rgb="95 158 6"/>
   <color index="98" rgb="89 156 5"/>
   <color index="99" rgb="84 155 5"/>
   <color index="100" rgb="82 154 5"/>
   <color index="101" rgb="80 153 5"/>
   <color index="102" rgb="79 150 5"/>
   <color index="103" rgb="82 148 6"/>
   <color index="104" rgb="86 141 6"/>
   <color index="105" rgb="94 125 5"/>
   <color index="106" rgb="103 110 5"/>
   <color index="107" rgb="110 102 4"/>
   <color index="108" rgb="117 94 4"/>
   <color index="109" rgb="130 77 4"/>
   <color index="110" rgb="140 67 3"/>
   <color index="111" rgb="152 52 3"/>
   <color index="112" rgb="159 35 3"/>
   <color index="113" rgb="164 14 6"/>
   <color index="114" rgb="163 18 5"/>
   <color index="115" rgb="163 23 5"/>
   <color index="116" rgb="164 36 4"/>
   <color index="117" rgb="160 54 2"/>
   <color index="118" rgb="156 70 4"/>
   <color index="119" rgb="152 84 5"/>
   <color index="120" rgb="160 112 5"/>
   <color index="121" rgb="165 110 4"/>
   <color index="122" rgb="170 109 3"/>
   <color index="123" rgb="172 103 3"/>
   <color index="124" rgb="175 97 3"/>
   <color index="125" rgb="179 88 3"/>
   <color index="126" rgb="191 79 4"/>
   <color index="127" rgb="195 67 5"/>
   <color index="128" rgb="191 53 5"/>
   <color index="129" rgb="161 43 6"/>
   <color index="130" rgb="154 43 5"/>
   <color index="131" rgb="148 44 4"/>
   <color index="132" rgb="141 41 6"/>
   <color index="133" rgb="139 36 5"/>
   <color index="134" rgb="144 37 6"/>
   <color index="135" rgb="143 40 6"/>
   <color index="136" rgb="157 38 4"/>
   <color index="137" rgb="172 26 4"/>
   <color index="138" rgb="188 15 4"/>
   <color index="139" rgb="194 10 4"/>
   <color index="140" rgb="201 6 4"/>
   <color index="141" rgb="209 8 6"/>
   <color index="142" rgb="214 15 5"/>
   <color index="143" rgb="209 26 7"/>
   <color index="144" rgb="200 40 7"/>
   <color index="145" rgb="168 65 8"/>
   <color index="146" rgb="161 72 7"/>
   <color index="147" rgb="155 80 7"/>
   <color index="148" rgb="142 97 8"/>
   <color index="149" rgb="134 113 8"/>
   <color index="150" rgb="125 131 8"/>
   <color index="151" rgb="118 143 8"/>
   <color index="152" rgb="121 162 5"/>
   <color index="153" rgb="124 164 4"/>
   <color index="154" rgb="128 167 4"/>
   <color index="155" rgb="133 169 6"/>
   <color index="156" rgb="133 170 8"/>
   <color index="157" rgb="131 165 9"/>
   <color index="158" rgb="132 162 8"/>
   <color index="159" rgb="134 157 7"/>
   <color index="160" rgb="136 150 7"/>
   <color index="161" rgb="123 141 11"/>
   <color index="162" rgb="119 140 11"/>
   <color index="163" rgb="115 139 12"/>
   <color index="164" rgb="110 137 10"/>
   <color index="165" rgb="109 133 8"/>
   <color index="166" rgb="108 134 6"/>
   <color index="167" rgb="104 134 7"/>
   <color index="168" rgb="95 141 8"/>
   <color index="169" rgb="95 142 8"/>
   <color index="170" rgb="95 143 8"/>
   <color index="171" rgb="96 148 7"/>
   <color index="172" rgb="97 156 8"/>
   <color index="173" rgb="99 166 7"/>
   <color index="174" rgb="101 177 7"/>
   <color index="175" rgb="105 184 7"/>
   <color index="176" rgb="111 187 9"/>
   <color index="177" rgb="115 187 14"/>
   <color index="178" rgb="120 192 16"/>
   <color index="179" rgb="133 199 15"/>
   <color index="180" rgb="148 209 10"/>
   <color index="181" rgb="167 216 9"/>
   <color index="182" rgb="181 214 10"/>
   <color index="183" rgb="183 209 13"/>
   <color index="184" rgb="197 189 9"/>
   <color index="185" rgb="203 186 7"/>
   <color index="186" rgb="209 183 6"/>
   <color index="187" rgb="224 177 4"/>
   <color index="188" rgb="229 170 5"/>
   <color index="189" rgb="229 160 6"/>
   <color index="190" rgb="229 141 6"/>
   <color index="191" rgb="229 119 6"/>
   <color index="192" rgb="233 95 6"/>
   <color index="193" rgb="240 76 7"/>
   <color index="194" rgb="243 64 7"/>
   <color index="195" rgb="247 57 7"/>
   <color index="196" rgb="250 55 6"/>
   <color index="197" rgb="251 53 6"/>
   <color index="198" rgb="252 54 7"/>
   <color index="199" rgb="251 55 8"/>
   <color index="200" rgb="250 60 7"/>
   <color index="201" rgb="252 68 7"/>
   <color index="202" rgb="251 75 7"/>
   <color index="203" rgb="251 82 6"/>
   <color index="204" rgb="250 83 7"/>
   <color index="205" rgb="249 78 7"/>
   <color index="206" rgb="251 69 7"/>
   <color index="207" rgb="249 60 7"/>
   <color index="208" rgb="246 48 6"/>
   <color index="209" rgb="242 40 7"/>
   <color index="210" rgb="236 35 8"/>
   <color index="211" rgb="235 38 8"/>
   <color index="212" rgb="233 52 9"/>
   <color index="213" rgb="235 71 10"/>
   <color index="214" rgb="235 89 18"/>
   <color index="215" rgb="231 113 30"/>
   <color index="216" rgb="232 133 43"/>
   <color index="217" rgb="227 152 58"/>
   <color index="218" rgb="227 177 59"/>
   <color index="219" rgb="222 186 61"/>
   <color index="220" rgb="218 198 57"/>
   <color index="221" rgb="218 195 55"/>
   <color index="222" rgb="219 181 61"/>
   <color index="223" rgb="225 166 55"/>
   <color index="224" rgb="220 137 50"/>
   <color index="225" rgb="216 116 35"/>
   <color index="226" rgb="210 95 20"/>
   <color index="227" rgb="206 81 12"/>
   <color index="228" rgb="208 74 6"/>
   <color index="229" rgb="203 70 6"/>
   <color index="230" rgb="204 71 6"/>
   <color index="231" rgb="204 69 5"/>
   <color index="232" rgb="208 70 5"/>
   <color index="233" rgb="208 75 5"/>
   <color index="234" rgb="202 89 6"/>
   <color index="235" rgb="202 105 6"/>
   <color index="236" rgb="202 121 6"/>
   <color index="237" rgb="204 131 7"/>
   <color index="238" rgb="200 133 7"/>
   <color index="239" rgb="187 132 7"/>
   <color index="240" rgb="169 128 7"/>
   <color index="241" rgb="151 128 6"/>
   <color index="242" rgb="140 131 7"/>
   <color index="243" rgb="129 135 6"/>
   <color index="244" rgb="119 134 5"/>
   <color index="245" rgb="111 134 5"/>
   <color index="246" rgb="101 131 3"/>
   <color index="247" rgb="99 134 3"/>
   <color index="248" rgb="101 146 3"/>
   <color index="249" rgb="104 157 5"/>
   <color index="250" rgb="108 167 4"/>
   <color index="251" rgb="110 170 4"/>
   <color index="252" rgb="116 175 4"/>
   <color index="253" rgb="130 185 2"/>
   <color index="254" rgb="147 200 5"/>
   <color index="255" rgb="161 215 5"/>
   <edit date="Thu May 23 22:09:55 +0000 2013" nick="Clercx" url="" id="75936" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
