<flame name="electricsheep.244.81959" time="0" size="800 592" center="-0.113648 0.540195" scale="233.05" rotate="-1521.06" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.4951" gamma="3.27956" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.026" color="0" symmetry="0" spherical="2.727" julia="1.283" blur="0.026" coefs="-0.1 -1.11239 1.11239 0.1 0.110207 -2.98479"/>
   <xform weight="0.142857" color="1" symmetry="0" polar="0.957321" waves="0.0426792" coefs="0.891672 1.01661 -0.958085 0.97533 -0.12055 -0.542244"/>
   <xform weight="0.154659" color="0" symmetry="0" linear="0.183" polar="0.105469" heart="0.132625" spiral="0.088975" power="-0.158569" coefs="0.939129 -0.848729 0.629879 0.871763 -0.2286 -0.591618"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" coefs="-0.192622 -0.149281 -0.088681 0.216893 -0.246823 0.08246"/>
   <xform weight="0.150273" color="0" symmetry="0" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.94797 -0.362581 -0.956808 3.2047 -28.09 0.700952" post="0.954943 0.296791 -0.296791 0.954943 0.470127 0.658179"/>
   <xform weight="0.5" color="1" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.5" color="0" symmetry="0" spherical="1" coefs="0 0.020763 -0.020763 0 0.181714 0.121719"/>
   <finalxform color="1" symmetry="1" linear="-0.699454" spherical="0.300546" coefs="-0.586396 -0.810025 0.810025 -0.586396 0 0"/>
   <color index="0" rgb="16 140 152"/>
   <color index="1" rgb="12 164 164"/>
   <color index="2" rgb="56 176 180"/>
   <color index="3" rgb="96 188 192"/>
   <color index="4" rgb="140 200 208"/>
   <color index="5" rgb="180 212 224"/>
   <color index="6" rgb="224 228 240"/>
   <color index="7" rgb="224 224 192"/>
   <color index="8" rgb="225 217 144"/>
   <color index="9" rgb="228 208 96"/>
   <color index="10" rgb="228 200 48"/>
   <color index="11" rgb="232 192 0"/>
   <color index="12" rgb="204 184 0"/>
   <color index="13" rgb="176 172 0"/>
   <color index="14" rgb="148 164 0"/>
   <color index="15" rgb="120 152 0"/>
   <color index="16" rgb="92 140 0"/>
   <color index="17" rgb="72 132 0"/>
   <color index="18" rgb="60 124 0"/>
   <color index="19" rgb="48 116 0"/>
   <color index="20" rgb="36 112 0"/>
   <color index="21" rgb="24 104 0"/>
   <color index="22" rgb="32 92 4"/>
   <color index="23" rgb="92 72 16"/>
   <color index="24" rgb="152 48 32"/>
   <color index="25" rgb="164 36 68"/>
   <color index="26" rgb="132 28 52"/>
   <color index="27" rgb="100 20 32"/>
   <color index="28" rgb="64 8 16"/>
   <color index="29" rgb="48 0 4"/>
   <color index="30" rgb="80 0 16"/>
   <color index="31" rgb="112 0 32"/>
   <color index="32" rgb="148 0 48"/>
   <color index="33" rgb="156 28 64"/>
   <color index="34" rgb="168 56 80"/>
   <color index="35" rgb="180 84 96"/>
   <color index="36" rgb="192 112 112"/>
   <color index="37" rgb="204 140 132"/>
   <color index="38" rgb="220 176 140"/>
   <color index="39" rgb="232 204 148"/>
   <color index="40" rgb="244 232 152"/>
   <color index="41" rgb="252 248 148"/>
   <color index="42" rgb="252 232 108"/>
   <color index="43" rgb="248 212 76"/>
   <color index="44" rgb="236 176 56"/>
   <color index="45" rgb="224 140 36"/>
   <color index="46" rgb="214 110 20"/>
   <color index="47" rgb="200 88 8"/>
   <color index="48" rgb="184 76 12"/>
   <color index="49" rgb="164 64 16"/>
   <color index="50" rgb="148 52 20"/>
   <color index="51" rgb="132 40 24"/>
   <color index="52" rgb="116 28 28"/>
   <color index="53" rgb="156 84 36"/>
   <color index="54" rgb="228 184 44"/>
   <color index="55" rgb="237 194 62"/>
   <color index="56" rgb="246 205 80"/>
   <color index="57" rgb="236 212 96"/>
   <color index="58" rgb="188 200 120"/>
   <color index="59" rgb="140 188 144"/>
   <color index="60" rgb="230 40 140"/>
   <color index="61" rgb="231 36 123"/>
   <color index="62" rgb="237 32 107"/>
   <color index="63" rgb="243 26 71"/>
   <color index="64" rgb="248 19 39"/>
   <color index="65" rgb="252 43 18"/>
   <color index="66" rgb="247 67 21"/>
   <color index="67" rgb="246 94 24"/>
   <color index="68" rgb="241 115 26"/>
   <color index="69" rgb="239 135 29"/>
   <color index="70" rgb="236 123 35"/>
   <color index="71" rgb="231 111 39"/>
   <color index="72" rgb="222 86 48"/>
   <color index="73" rgb="216 89 52"/>
   <color index="74" rgb="231 121 67"/>
   <color index="75" rgb="239 126 71"/>
   <color index="76" rgb="247 128 75"/>
   <color index="77" rgb="255 134 81"/>
   <color index="78" rgb="253 136 87"/>
   <color index="79" rgb="247 142 91"/>
   <color index="80" rgb="240 144 95"/>
   <color index="81" rgb="236 150 102"/>
   <color index="82" rgb="231 152 99"/>
   <color index="83" rgb="224 158 111"/>
   <color index="84" rgb="220 160 119"/>
   <color index="85" rgb="215 166 131"/>
   <color index="86" rgb="207 168 143"/>
   <color index="87" rgb="201 174 152"/>
   <color index="88" rgb="199 176 163"/>
   <color index="89" rgb="195 183 175"/>
   <color index="90" rgb="191 191 184"/>
   <color index="91" rgb="189 199 197"/>
   <color index="92" rgb="184 207 207"/>
   <color index="93" rgb="182 214 216"/>
   <color index="94" rgb="176 222 229"/>
   <color index="95" rgb="175 229 239"/>
   <color index="96" rgb="172 221 248"/>
   <color index="97" rgb="167 213 255"/>
   <color index="98" rgb="163 206 246"/>
   <color index="99" rgb="159 198 231"/>
   <color index="100" rgb="135 65 0"/>
   <color index="101" rgb="128 62 0"/>
   <color index="102" rgb="116 67 0"/>
   <color index="103" rgb="103 74 0"/>
   <color index="104" rgb="81 89 0"/>
   <color index="105" rgb="66 95 0"/>
   <color index="106" rgb="54 102 0"/>
   <color index="107" rgb="41 108 0"/>
   <color index="108" rgb="30 114 0"/>
   <color index="109" rgb="23 117 0"/>
   <color index="110" rgb="18 120 0"/>
   <color index="111" rgb="0 128 10"/>
   <color index="112" rgb="0 128 23"/>
   <color index="113" rgb="0 128 36"/>
   <color index="114" rgb="0 128 47"/>
   <color index="115" rgb="0 128 59"/>
   <color index="116" rgb="0 128 66"/>
   <color index="117" rgb="0 128 72"/>
   <color index="118" rgb="0 128 85"/>
   <color index="119" rgb="0 128 98"/>
   <color index="120" rgb="0 128 124"/>
   <color index="121" rgb="0 134 130"/>
   <color index="122" rgb="0 140 138"/>
   <color index="123" rgb="0 152 150"/>
   <color index="124" rgb="0 165 162"/>
   <color index="125" rgb="0 171 168"/>
   <color index="126" rgb="0 178 175"/>
   <color index="127" rgb="0 202 199"/>
   <color index="128" rgb="0 214 211"/>
   <color index="129" rgb="0 227 224"/>
   <color index="130" rgb="0 241 237"/>
   <color index="131" rgb="0 255 251"/>
   <color index="132" rgb="6 255 247"/>
   <color index="133" rgb="12 255 239"/>
   <color index="134" rgb="25 255 225"/>
   <color index="135" rgb="38 255 216"/>
   <color index="136" rgb="62 255 191"/>
   <color index="137" rgb="75 255 177"/>
   <color index="138" rgb="88 255 166"/>
   <color index="139" rgb="94 255 159"/>
   <color index="140" rgb="100 255 154"/>
   <color index="141" rgb="112 255 141"/>
   <color index="142" rgb="130 255 128"/>
   <color index="143" rgb="103 255 151"/>
   <color index="144" rgb="90 255 162"/>
   <color index="145" rgb="78 255 176"/>
   <color index="146" rgb="65 255 186"/>
   <color index="147" rgb="53 255 198"/>
   <color index="148" rgb="46 255 207"/>
   <color index="149" rgb="40 255 212"/>
   <color index="150" rgb="28 255 225"/>
   <color index="151" rgb="16 255 236"/>
   <color index="152" rgb="0 247 255"/>
   <color index="153" rgb="0 234 255"/>
   <color index="154" rgb="0 221 255"/>
   <color index="155" rgb="0 217 255"/>
   <color index="156" rgb="0 209 255"/>
   <color index="157" rgb="0 196 255"/>
   <color index="158" rgb="0 187 255"/>
   <color index="159" rgb="0 162 255"/>
   <color index="160" rgb="0 149 255"/>
   <color index="161" rgb="0 136 255"/>
   <color index="162" rgb="0 132 255"/>
   <color index="163" rgb="0 132 255"/>
   <color index="164" rgb="12 134 255"/>
   <color index="165" rgb="25 132 255"/>
   <color index="166" rgb="38 132 255"/>
   <color index="167" rgb="50 132 255"/>
   <color index="168" rgb="75 132 255"/>
   <color index="169" rgb="87 132 255"/>
   <color index="170" rgb="100 131 255"/>
   <color index="171" rgb="106 131 255"/>
   <color index="172" rgb="112 131 255"/>
   <color index="173" rgb="128 130 255"/>
   <color index="174" rgb="126 116 236"/>
   <color index="175" rgb="126 90 199"/>
   <color index="176" rgb="126 78 180"/>
   <color index="177" rgb="127 66 162"/>
   <color index="178" rgb="127 59 152"/>
   <color index="179" rgb="126 53 143"/>
   <color index="180" rgb="128 40 125"/>
   <color index="181" rgb="128 28 108"/>
   <color index="182" rgb="128 16 89"/>
   <color index="183" rgb="128 0 66"/>
   <color index="184" rgb="153 25 91"/>
   <color index="185" rgb="159 31 97"/>
   <color index="186" rgb="165 38 104"/>
   <color index="187" rgb="178 50 116"/>
   <color index="188" rgb="190 62 128"/>
   <color index="189" rgb="202 75 141"/>
   <color index="190" rgb="215 88 154"/>
   <color index="191" rgb="240 112 178"/>
   <color index="192" rgb="247 114 183"/>
   <color index="193" rgb="255 116 188"/>
   <color index="194" rgb="255 109 185"/>
   <color index="195" rgb="255 103 182"/>
   <color index="196" rgb="255 90 175"/>
   <color index="197" rgb="255 78 170"/>
   <color index="198" rgb="255 66 164"/>
   <color index="199" rgb="255 53 157"/>
   <color index="200" rgb="255 28 145"/>
   <color index="201" rgb="255 22 142"/>
   <color index="202" rgb="255 16 140"/>
   <color index="203" rgb="255 3 133"/>
   <color index="204" rgb="255 0 132"/>
   <color index="205" rgb="243 0 146"/>
   <color index="206" rgb="230 0 157"/>
   <color index="207" rgb="205 0 181"/>
   <color index="208" rgb="193 0 193"/>
   <color index="209" rgb="179 0 202"/>
   <color index="210" rgb="170 0 208"/>
   <color index="211" rgb="165 0 215"/>
   <color index="212" rgb="151 0 227"/>
   <color index="213" rgb="140 0 240"/>
   <color index="214" rgb="123 0 255"/>
   <color index="215" rgb="113 12 236"/>
   <color index="216" rgb="86 38 199"/>
   <color index="217" rgb="82 44 189"/>
   <color index="218" rgb="76 50 180"/>
   <color index="219" rgb="63 62 162"/>
   <color index="220" rgb="53 77 143"/>
   <color index="221" rgb="40 89 124"/>
   <color index="222" rgb="28 101 106"/>
   <color index="223" rgb="0 128 62"/>
   <color index="224" rgb="12 128 62"/>
   <color index="225" rgb="25 128 63"/>
   <color index="226" rgb="50 128 63"/>
   <color index="227" rgb="76 128 64"/>
   <color index="228" rgb="103 128 64"/>
   <color index="229" rgb="126 128 64"/>
   <color index="230" rgb="149 126 64"/>
   <color index="231" rgb="174 126 64"/>
   <color index="232" rgb="224 125 64"/>
   <color index="233" rgb="239 125 64"/>
   <color index="234" rgb="255 124 64"/>
   <color index="235" rgb="243 113 58"/>
   <color index="236" rgb="230 99 52"/>
   <color index="237" rgb="218 88 45"/>
   <color index="238" rgb="205 75 39"/>
   <color index="239" rgb="181 49 26"/>
   <color index="240" rgb="174 43 23"/>
   <color index="241" rgb="168 37 20"/>
   <color index="242" rgb="156 25 14"/>
   <color index="243" rgb="143 14 8"/>
   <color index="244" rgb="131 2 4"/>
   <color index="245" rgb="128 0 2"/>
   <color index="246" rgb="140 25 27"/>
   <color index="247" rgb="153 50 51"/>
   <color index="248" rgb="165 75 76"/>
   <color index="249" rgb="178 100 101"/>
   <color index="250" rgb="190 125 125"/>
   <color index="251" rgb="202 149 149"/>
   <color index="252" rgb="215 174 176"/>
   <color index="253" rgb="227 199 200"/>
   <color index="254" rgb="240 225 224"/>
   <color index="255" rgb="250 250 250"/>
   <edit date="Fri Jan 10 21:43:36 -0500 2014" id="81959" action="clone brood">
      <edit date="Sun Jan  5 09:39:17 -0500 2014" id="81850" action="cross alternate 1: 0 1 1 1 1 1 1 cmap_cross 1: 100" filename="upload" index="0">
         <edit date="Wed Dec 18 22:16:28 -0500 2013" id="81567" action="clone brood" filename="spex" index="0">
            <edit date="Tue Dec 17 15:17:34 -0500 2013" id="81556" action="mutate all improved colors" filename="upload" index="0">
               <edit date="Thu Dec 12 21:32:01 -0500 2013" nick="MikeH" url="" id="81477" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Feb  7 04:38:24 +0000 2012" id="59356" action="clone brood" filename="spex" index="0">
            <edit date="Thu Mar 10 07:25:05 +0000 2011" id="39397" action="cross alternate 1: 0 0 0 0 1 1 0 improved colors" filename="upload" index="0">
               <edit date="Tue Dec 14 03:04:30 +0000 2010" nick="freakiebeat" url="www.freakiebeat.com" id="34683" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Oct  5 02:17:19 +0000 2010" id="32863" action="clone brood" filename="spex" index="0">
                  <edit date="Fri May 28 03:21:39 +0000 2010" id="21675" action="cross alternate 0: 0 1 1 1 0 1 0 improved colors" filename="upload" index="0">
                     <edit date="Sun Dec 20 18:54:42 +0000 2009" id="2793" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Dec  7 18:12:51 +0000 2009" id="2497" action="cross alternate 0: 0 0 0 0 0 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Dec 20 18:54:42 +0000 2009" id="2793" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Dec  7 18:12:51 +0000 2009" id="2497" action="cross alternate 0: 0 0 0 0 0 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
