<flame name="electricsheep.244.72117" time="0" size="800 592" center="0.13 0.06" scale="246.667" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.4391" gamma="2.14" vibrancy="0.87" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.919" color="0.132683" symmetry="0" linear="0.1" spherical="0.84" polar="0.05" heart="0.02" coefs="0.0975764 -0.851592 -0.778249 -0.120695 -0.051794 -0.00234363"/>
   <xform weight="0.021" color="0.396904" symmetry="0" spherical="0.99" waves="0.01" coefs="-2.50738 -4.92541 -0.606041 -0.271317 -163.717 -200.962"/>
   <xform weight="0.018" color="0.941513" symmetry="0" spherical="0.99" waves="0.01" coefs="0.555865 -1.40031 -0.614352 0.0230542 0.910308 -0.229479"/>
   <xform weight="0.007" color="0" symmetry="0" spherical="0.99" waves="0.01" coefs="0.977559 1.65242 1.02697 -2.61899 257.782 -510.171"/>
   <xform weight="0.005" color="1" symmetry="0" spherical="0.99" spiral="0.96" hyperbolic="0.96" waves="0.01" coefs="0.203352 2.21214 -1.96595 -0.482007 -17.4467 17.9728"/>
   <xform weight="0.005" color="0.570901" symmetry="0" spherical="0.99" waves="0.01" coefs="0.362541 2.28098 -2.20139 0.329124 -0.137898 -0.476904"/>
   <color index="0" rgb="37 166 207"/>
   <color index="1" rgb="26 126 214"/>
   <color index="2" rgb="33 124 223"/>
   <color index="3" rgb="43 123 231"/>
   <color index="4" rgb="83 146 221"/>
   <color index="5" rgb="124 169 210"/>
   <color index="6" rgb="102 149 179"/>
   <color index="7" rgb="79 127 150"/>
   <color index="8" rgb="11 34 103"/>
   <color index="9" rgb="23 21 111"/>
   <color index="10" rgb="36 8 121"/>
   <color index="11" rgb="71 8 105"/>
   <color index="12" rgb="107 9 91"/>
   <color index="13" rgb="127 7 104"/>
   <color index="14" rgb="147 6 119"/>
   <color index="15" rgb="152 6 135"/>
   <color index="16" rgb="159 6 151"/>
   <color index="17" rgb="246 55 133"/>
   <color index="18" rgb="233 68 107"/>
   <color index="19" rgb="222 84 84"/>
   <color index="20" rgb="220 76 72"/>
   <color index="21" rgb="217 71 63"/>
   <color index="22" rgb="223 60 80"/>
   <color index="23" rgb="231 49 97"/>
   <color index="24" rgb="202 32 97"/>
   <color index="25" rgb="207 21 107"/>
   <color index="26" rgb="214 12 119"/>
   <color index="27" rgb="206 14 127"/>
   <color index="28" rgb="199 17 135"/>
   <color index="29" rgb="201 14 149"/>
   <color index="30" rgb="206 12 163"/>
   <color index="31" rgb="181 20 191"/>
   <color index="32" rgb="162 8 198"/>
   <color index="33" rgb="95 67 230"/>
   <color index="34" rgb="67 127 211"/>
   <color index="35" rgb="40 186 194"/>
   <color index="36" rgb="47 162 135"/>
   <color index="37" rgb="56 138 76"/>
   <color index="38" rgb="87 140 92"/>
   <color index="39" rgb="116 142 110"/>
   <color index="40" rgb="223 121 90"/>
   <color index="41" rgb="239 119 96"/>
   <color index="42" rgb="255 119 103"/>
   <color index="43" rgb="220 94 112"/>
   <color index="44" rgb="184 67 123"/>
   <color index="45" rgb="182 62 123"/>
   <color index="46" rgb="178 55 123"/>
   <color index="47" rgb="174 28 103"/>
   <color index="48" rgb="168 5 96"/>
   <color index="49" rgb="183 29 94"/>
   <color index="50" rgb="166 52 99"/>
   <color index="51" rgb="150 76 105"/>
   <color index="52" rgb="116 91 119"/>
   <color index="53" rgb="83 107 131"/>
   <color index="54" rgb="104 91 135"/>
   <color index="55" rgb="127 76 137"/>
   <color index="56" rgb="183 28 152"/>
   <color index="57" rgb="163 25 142"/>
   <color index="58" rgb="145 22 131"/>
   <color index="59" rgb="128 24 138"/>
   <color index="60" rgb="112 27 146"/>
   <color index="61" rgb="102 34 167"/>
   <color index="62" rgb="91 39 186"/>
   <color index="63" rgb="123 58 182"/>
   <color index="64" rgb="156 44 175"/>
   <color index="65" rgb="166 168 239"/>
   <color index="66" rgb="159 195 231"/>
   <color index="67" rgb="153 223 222"/>
   <color index="68" rgb="143 206 211"/>
   <color index="69" rgb="135 188 201"/>
   <color index="70" rgb="151 185 205"/>
   <color index="71" rgb="151 141 207"/>
   <color index="72" rgb="190 124 208"/>
   <color index="73" rgb="182 133 178"/>
   <color index="74" rgb="174 141 150"/>
   <color index="75" rgb="178 112 143"/>
   <color index="76" rgb="183 86 136"/>
   <color index="77" rgb="176 75 131"/>
   <color index="78" rgb="170 67 127"/>
   <color index="79" rgb="170 61 152"/>
   <color index="80" rgb="178 50 152"/>
   <color index="81" rgb="208 59 123"/>
   <color index="82" rgb="210 48 121"/>
   <color index="83" rgb="213 40 121"/>
   <color index="84" rgb="211 42 115"/>
   <color index="85" rgb="210 47 110"/>
   <color index="86" rgb="222 77 84"/>
   <color index="87" rgb="236 100 76"/>
   <color index="88" rgb="233 138 85"/>
   <color index="89" rgb="233 141 60"/>
   <color index="90" rgb="233 143 37"/>
   <color index="91" rgb="229 133 40"/>
   <color index="92" rgb="223 123 44"/>
   <color index="93" rgb="239 118 89"/>
   <color index="94" rgb="243 92 102"/>
   <color index="95" rgb="245 76 151"/>
   <color index="96" rgb="249 86 175"/>
   <color index="97" rgb="191 149 191"/>
   <color index="98" rgb="183 167 199"/>
   <color index="99" rgb="175 186 207"/>
   <color index="100" rgb="192 160 211"/>
   <color index="101" rgb="209 135 217"/>
   <color index="102" rgb="234 75 232"/>
   <color index="103" rgb="227 40 220"/>
   <color index="104" rgb="229 5 194"/>
   <color index="105" rgb="207 4 193"/>
   <color index="106" rgb="185 5 193"/>
   <color index="107" rgb="184 5 193"/>
   <color index="108" rgb="183 7 194"/>
   <color index="109" rgb="169 3 175"/>
   <color index="110" rgb="26 115 103"/>
   <color index="111" rgb="65 95 107"/>
   <color index="112" rgb="118 55 89"/>
   <color index="113" rgb="103 9 55"/>
   <color index="114" rgb="115 3 47"/>
   <color index="115" rgb="91 11 52"/>
   <color index="116" rgb="70 24 56"/>
   <color index="117" rgb="20 40 52"/>
   <color index="118" rgb="59 63 163"/>
   <color index="119" rgb="87 43 156"/>
   <color index="120" rgb="167 45 105"/>
   <color index="121" rgb="177 57 75"/>
   <color index="122" rgb="190 71 47"/>
   <color index="123" rgb="191 78 46"/>
   <color index="124" rgb="194 87 47"/>
   <color index="125" rgb="189 80 41"/>
   <color index="126" rgb="174 59 49"/>
   <color index="127" rgb="144 11 73"/>
   <color index="128" rgb="124 13 64"/>
   <color index="129" rgb="119 32 111"/>
   <color index="130" rgb="127 32 124"/>
   <color index="131" rgb="136 33 138"/>
   <color index="132" rgb="149 21 140"/>
   <color index="133" rgb="174 23 159"/>
   <color index="134" rgb="191 19 174"/>
   <color index="135" rgb="197 45 182"/>
   <color index="136" rgb="193 89 207"/>
   <color index="137" rgb="143 137 206"/>
   <color index="138" rgb="91 186 205"/>
   <color index="139" rgb="88 182 191"/>
   <color index="140" rgb="86 176 177"/>
   <color index="141" rgb="73 147 159"/>
   <color index="142" rgb="57 123 173"/>
   <color index="143" rgb="40 111 175"/>
   <color index="144" rgb="33 120 170"/>
   <color index="145" rgb="28 67 147"/>
   <color index="146" rgb="32 54 136"/>
   <color index="147" rgb="35 41 127"/>
   <color index="148" rgb="44 32 143"/>
   <color index="149" rgb="30 7 149"/>
   <color index="150" rgb="0 23 165"/>
   <color index="151" rgb="18 24 165"/>
   <color index="152" rgb="34 44 193"/>
   <color index="153" rgb="35 32 205"/>
   <color index="154" rgb="39 22 215"/>
   <color index="155" rgb="44 7 185"/>
   <color index="156" rgb="67 2 159"/>
   <color index="157" rgb="107 8 127"/>
   <color index="158" rgb="111 7 129"/>
   <color index="159" rgb="116 5 151"/>
   <color index="160" rgb="199 199 223"/>
   <color index="161" rgb="223 216 233"/>
   <color index="162" rgb="232 216 227"/>
   <color index="163" rgb="241 220 223"/>
   <color index="164" rgb="229 217 233"/>
   <color index="165" rgb="207 223 236"/>
   <color index="166" rgb="191 198 223"/>
   <color index="167" rgb="177 177 209"/>
   <color index="168" rgb="165 165 201"/>
   <color index="169" rgb="151 151 191"/>
   <color index="170" rgb="111 135 175"/>
   <color index="171" rgb="67 133 150"/>
   <color index="172" rgb="40 111 111"/>
   <color index="173" rgb="0 95 91"/>
   <color index="174" rgb="0 86 81"/>
   <color index="175" rgb="0 86 81"/>
   <color index="176" rgb="0 87 83"/>
   <color index="177" rgb="0 91 89"/>
   <color index="178" rgb="0 95 95"/>
   <color index="179" rgb="0 111 115"/>
   <color index="180" rgb="8 135 140"/>
   <color index="181" rgb="40 141 152"/>
   <color index="182" rgb="110 144 169"/>
   <color index="183" rgb="147 143 188"/>
   <color index="184" rgb="166 135 150"/>
   <color index="185" rgb="179 103 91"/>
   <color index="186" rgb="188 105 95"/>
   <color index="187" rgb="204 86 86"/>
   <color index="188" rgb="165 60 86"/>
   <color index="189" rgb="179 71 81"/>
   <color index="190" rgb="167 89 119"/>
   <color index="191" rgb="111 107 143"/>
   <color index="192" rgb="95 141 165"/>
   <color index="193" rgb="55 126 150"/>
   <color index="194" rgb="56 128 143"/>
   <color index="195" rgb="48 127 111"/>
   <color index="196" rgb="44 123 105"/>
   <color index="197" rgb="65 133 103"/>
   <color index="198" rgb="75 127 129"/>
   <color index="199" rgb="87 123 127"/>
   <color index="200" rgb="89 143 144"/>
   <color index="201" rgb="95 150 147"/>
   <color index="202" rgb="95 127 134"/>
   <color index="203" rgb="107 152 111"/>
   <color index="204" rgb="111 147 99"/>
   <color index="205" rgb="99 143 99"/>
   <color index="206" rgb="95 135 91"/>
   <color index="207" rgb="70 115 83"/>
   <color index="208" rgb="44 47 20"/>
   <color index="209" rgb="67 0 15"/>
   <color index="210" rgb="102 0 20"/>
   <color index="211" rgb="126 1 47"/>
   <color index="212" rgb="149 23 51"/>
   <color index="213" rgb="166 23 60"/>
   <color index="214" rgb="220 65 86"/>
   <color index="215" rgb="207 103 97"/>
   <color index="216" rgb="217 121 102"/>
   <color index="217" rgb="221 156 143"/>
   <color index="218" rgb="255 175 167"/>
   <color index="219" rgb="255 173 175"/>
   <color index="220" rgb="239 159 159"/>
   <color index="221" rgb="181 189 169"/>
   <color index="222" rgb="167 183 174"/>
   <color index="223" rgb="127 161 173"/>
   <color index="224" rgb="95 169 159"/>
   <color index="225" rgb="40 159 143"/>
   <color index="226" rgb="35 159 143"/>
   <color index="227" rgb="8 135 140"/>
   <color index="228" rgb="0 135 127"/>
   <color index="229" rgb="29 119 126"/>
   <color index="230" rgb="30 119 128"/>
   <color index="231" rgb="6 119 129"/>
   <color index="232" rgb="18 166 147"/>
   <color index="233" rgb="35 181 159"/>
   <color index="234" rgb="63 199 174"/>
   <color index="235" rgb="107 206 188"/>
   <color index="236" rgb="169 177 201"/>
   <color index="237" rgb="213 201 192"/>
   <color index="238" rgb="255 195 183"/>
   <color index="239" rgb="255 213 205"/>
   <color index="240" rgb="220 241 223"/>
   <color index="241" rgb="156 255 223"/>
   <color index="242" rgb="137 255 217"/>
   <color index="243" rgb="126 255 220"/>
   <color index="244" rgb="111 213 190"/>
   <color index="245" rgb="118 183 181"/>
   <color index="246" rgb="115 159 127"/>
   <color index="247" rgb="127 153 102"/>
   <color index="248" rgb="135 159 111"/>
   <color index="249" rgb="174 175 135"/>
   <color index="250" rgb="199 184 158"/>
   <color index="251" rgb="223 192 173"/>
   <color index="252" rgb="223 189 166"/>
   <color index="253" rgb="199 179 156"/>
   <color index="254" rgb="204 153 134"/>
   <color index="255" rgb="184 89 81"/>
   <edit date="Thu Jan 17 20:05:26 +0000 2013" id="72117" action="clone brood">
      <edit date="Sat Oct  8 17:37:37 +0000 2011" id="51318" action="mutate all improved colors" filename="upload" index="0">
         <edit date="Tue Mar 22 03:49:00 +0000 2011" id="40305" action="clone promotion" filename="spex" index="0">
            <edit date="Tue Mar  8 15:55:29 +0000 2011" id="39340" action="clone promotion" filename="upload" index="0">
               <edit date="Tue Mar  8 15:53:07 +0000 2011" id="39339" action="clone promotion" filename="upload" index="0">
                  <edit date="Thu Feb 10 12:57:56 +0000 2011" action="clone" filename="upload" index="0">
                     <edit date="Tue Oct  5 02:00:19 +0000 2010" id="32825" action="clone brood" filename="spex" index="0">
                        <edit date="Sun May  2 03:20:27 +0000 2010" id="21329" action="cross alternate 0: 1 0 0 0 0 0 cmap_cross 1: 110 118 160 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.72312" time="160" size="800 592" center="-0.14 0.19" scale="552.533" rotate="52" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="15" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="1" color="0" symmetry="-0.8" gaussian_blur="0.305716" coefs="-0.895575 0.444911 -0.444911 -0.895575 0.058658 -0.212194"/>
   <xform weight="2" color="0.96" symmetry="0.02" linear="0.7149" spherical="0.7149" bubble="0.2851" coefs="7.37606 0.775254 -0.775254 7.37606 -2.05592 -6.57334"/>
   <xform weight="1.25" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-1.2665 0.079166 -0.079166 -1.2665 0.164164 0.18179"/>
   <finalxform color="1" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="78 88 210"/>
   <color index="1" rgb="101 86 216"/>
   <color index="2" rgb="151 82 228"/>
   <color index="3" rgb="177 82 235"/>
   <color index="4" rgb="205 80 242"/>
   <color index="5" rgb="229 78 248"/>
   <color index="6" rgb="255 76 253"/>
   <color index="7" rgb="239 76 255"/>
   <color index="8" rgb="225 76 255"/>
   <color index="9" rgb="169 76 255"/>
   <color index="10" rgb="141 76 255"/>
   <color index="11" rgb="113 76 255"/>
   <color index="12" rgb="85 76 255"/>
   <color index="13" rgb="64 80 253"/>
   <color index="14" rgb="54 84 253"/>
   <color index="15" rgb="44 86 255"/>
   <color index="16" rgb="24 90 254"/>
   <color index="17" rgb="4 94 255"/>
   <color index="18" rgb="0 103 219"/>
   <color index="19" rgb="6 105 195"/>
   <color index="20" rgb="0 107 183"/>
   <color index="21" rgb="0 112 163"/>
   <color index="22" rgb="0 116 143"/>
   <color index="23" rgb="0 117 133"/>
   <color index="24" rgb="0 118 123"/>
   <color index="25" rgb="0 136 97"/>
   <color index="26" rgb="0 145 85"/>
   <color index="27" rgb="0 155 72"/>
   <color index="28" rgb="0 165 58"/>
   <color index="29" rgb="0 175 42"/>
   <color index="30" rgb="0 180 35"/>
   <color index="31" rgb="0 185 28"/>
   <color index="32" rgb="0 195 12"/>
   <color index="33" rgb="0 203 0"/>
   <color index="34" rgb="13 91 102"/>
   <color index="35" rgb="23 78 97"/>
   <color index="36" rgb="34 64 91"/>
   <color index="37" rgb="45 52 87"/>
   <color index="38" rgb="52 35 76"/>
   <color index="39" rgb="56 14 57"/>
   <color index="40" rgb="103 43 90"/>
   <color index="41" rgb="139 70 115"/>
   <color index="42" rgb="191 83 140"/>
   <color index="43" rgb="213 115 151"/>
   <color index="44" rgb="178 85 104"/>
   <color index="45" rgb="123 51 54"/>
   <color index="46" rgb="81 22 16"/>
   <color index="47" rgb="100 34 13"/>
   <color index="48" rgb="122 47 10"/>
   <color index="49" rgb="141 60 6"/>
   <color index="50" rgb="164 83 13"/>
   <color index="51" rgb="192 123 25"/>
   <color index="52" rgb="239 181 19"/>
   <color index="53" rgb="250 226 59"/>
   <color index="54" rgb="249 245 106"/>
   <color index="55" rgb="230 196 106"/>
   <color index="56" rgb="205 145 100"/>
   <color index="57" rgb="188 106 94"/>
   <color index="58" rgb="167 72 79"/>
   <color index="59" rgb="133 47 63"/>
   <color index="60" rgb="112 19 45"/>
   <color index="61" rgb="78 0 22"/>
   <color index="62" rgb="36 0 7"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="39 7 10"/>
   <color index="65" rgb="88 98 71"/>
   <color index="66" rgb="56 95 61"/>
   <color index="67" rgb="40 92 56"/>
   <color index="68" rgb="40 75 45"/>
   <color index="69" rgb="40 74 44"/>
   <color index="70" rgb="42 74 42"/>
   <color index="71" rgb="44 71 40"/>
   <color index="72" rgb="46 71 40"/>
   <color index="73" rgb="48 70 38"/>
   <color index="74" rgb="49 70 38"/>
   <color index="75" rgb="50 69 37"/>
   <color index="76" rgb="53 68 36"/>
   <color index="77" rgb="53 68 34"/>
   <color index="78" rgb="55 65 32"/>
   <color index="79" rgb="56 64 30"/>
   <color index="80" rgb="57 61 30"/>
   <color index="81" rgb="58 61 28"/>
   <color index="82" rgb="60 61 28"/>
   <color index="83" rgb="61 60 27"/>
   <color index="84" rgb="63 60 26"/>
   <color index="85" rgb="65 60 24"/>
   <color index="86" rgb="67 60 24"/>
   <color index="87" rgb="69 58 22"/>
   <color index="88" rgb="70 58 22"/>
   <color index="89" rgb="73 59 22"/>
   <color index="90" rgb="75 57 20"/>
   <color index="91" rgb="78 57 19"/>
   <color index="92" rgb="79 58 19"/>
   <color index="93" rgb="82 58 20"/>
   <color index="94" rgb="85 56 18"/>
   <color index="95" rgb="86 56 16"/>
   <color index="96" rgb="87 56 16"/>
   <color index="97" rgb="90 56 16"/>
   <color index="98" rgb="93 56 14"/>
   <color index="99" rgb="122 81 123"/>
   <color index="100" rgb="126 78 117"/>
   <color index="101" rgb="134 69 104"/>
   <color index="102" rgb="142 61 93"/>
   <color index="103" rgb="150 53 80"/>
   <color index="104" rgb="157 46 69"/>
   <color index="105" rgb="173 30 45"/>
   <color index="106" rgb="181 22 32"/>
   <color index="107" rgb="189 14 21"/>
   <color index="108" rgb="196 7 9"/>
   <color index="109" rgb="203 0 0"/>
   <color index="110" rgb="203 7 0"/>
   <color index="111" rgb="203 15 0"/>
   <color index="112" rgb="203 23 0"/>
   <color index="113" rgb="203 31 0"/>
   <color index="114" rgb="203 47 0"/>
   <color index="115" rgb="203 51 0"/>
   <color index="116" rgb="203 55 0"/>
   <color index="117" rgb="203 63 0"/>
   <color index="118" rgb="203 71 0"/>
   <color index="119" rgb="203 79 0"/>
   <color index="120" rgb="203 87 0"/>
   <color index="121" rgb="203 102 0"/>
   <color index="122" rgb="203 102 3"/>
   <color index="123" rgb="204 102 8"/>
   <color index="124" rgb="204 102 18"/>
   <color index="125" rgb="201 101 31"/>
   <color index="126" rgb="198 99 45"/>
   <color index="127" rgb="190 96 62"/>
   <color index="128" rgb="179 94 84"/>
   <color index="129" rgb="168 94 107"/>
   <color index="130" rgb="142 96 159"/>
   <color index="131" rgb="135 94 171"/>
   <color index="132" rgb="128 92 183"/>
   <color index="133" rgb="110 88 207"/>
   <color index="134" rgb="92 82 233"/>
   <color index="135" rgb="76 76 255"/>
   <color index="136" rgb="89 89 242"/>
   <color index="137" rgb="112 115 216"/>
   <color index="138" rgb="191 37 0"/>
   <color index="139" rgb="195 38 0"/>
   <color index="140" rgb="196 38 0"/>
   <color index="141" rgb="200 36 0"/>
   <color index="142" rgb="202 34 0"/>
   <color index="143" rgb="203 34 0"/>
   <color index="144" rgb="203 33 0"/>
   <color index="145" rgb="203 33 0"/>
   <color index="146" rgb="203 32 0"/>
   <color index="147" rgb="203 32 0"/>
   <color index="148" rgb="231 238 90"/>
   <color index="149" rgb="234 227 81"/>
   <color index="150" rgb="236 216 68"/>
   <color index="151" rgb="239 203 58"/>
   <color index="152" rgb="240 192 47"/>
   <color index="153" rgb="242 172 23"/>
   <color index="154" rgb="243 165 18"/>
   <color index="155" rgb="246 161 13"/>
   <color index="156" rgb="242 149 7"/>
   <color index="157" rgb="233 137 5"/>
   <color index="158" rgb="225 126 3"/>
   <color index="159" rgb="218 117 1"/>
   <color index="160" rgb="210 108 0"/>
   <color index="161" rgb="203 102 0"/>
   <color index="162" rgb="184 108 3"/>
   <color index="163" rgb="165 114 6"/>
   <color index="164" rgb="147 118 11"/>
   <color index="165" rgb="129 123 14"/>
   <color index="166" rgb="115 132 17"/>
   <color index="167" rgb="103 143 22"/>
   <color index="168" rgb="90 153 27"/>
   <color index="169" rgb="76 163 30"/>
   <color index="170" rgb="57 178 32"/>
   <color index="171" rgb="32 198 26"/>
   <color index="172" rgb="16 204 34"/>
   <color index="173" rgb="0 203 50"/>
   <color index="174" rgb="0 223 46"/>
   <color index="175" rgb="0 243 38"/>
   <color index="176" rgb="8 255 31"/>
   <color index="177" rgb="28 254 34"/>
   <color index="178" rgb="52 255 37"/>
   <color index="179" rgb="76 255 42"/>
   <color index="180" rgb="101 255 47"/>
   <color index="181" rgb="125 255 52"/>
   <color index="182" rgb="151 253 57"/>
   <color index="183" rgb="177 253 62"/>
   <color index="184" rgb="205 255 67"/>
   <color index="185" rgb="231 255 72"/>
   <color index="186" rgb="253 255 76"/>
   <color index="187" rgb="255 241 71"/>
   <color index="188" rgb="255 227 66"/>
   <color index="189" rgb="253 213 61"/>
   <color index="190" rgb="253 201 56"/>
   <color index="191" rgb="255 187 51"/>
   <color index="192" rgb="255 175 46"/>
   <color index="193" rgb="255 164 41"/>
   <color index="194" rgb="255 150 36"/>
   <color index="195" rgb="255 138 31"/>
   <color index="196" rgb="254 126 26"/>
   <color index="197" rgb="254 114 21"/>
   <color index="198" rgb="254 102 16"/>
   <color index="199" rgb="255 94 12"/>
   <color index="200" rgb="254 92 22"/>
   <color index="201" rgb="255 90 32"/>
   <color index="202" rgb="255 86 42"/>
   <color index="203" rgb="255 84 52"/>
   <color index="204" rgb="253 82 62"/>
   <color index="205" rgb="255 78 72"/>
   <color index="206" rgb="255 76 84"/>
   <color index="207" rgb="255 76 98"/>
   <color index="208" rgb="255 76 112"/>
   <color index="209" rgb="255 76 126"/>
   <color index="210" rgb="255 76 140"/>
   <color index="211" rgb="255 76 154"/>
   <color index="212" rgb="255 76 166"/>
   <color index="213" rgb="255 66 161"/>
   <color index="214" rgb="213 115 151"/>
   <color index="215" rgb="178 85 104"/>
   <color index="216" rgb="123 51 54"/>
   <color index="217" rgb="81 22 16"/>
   <color index="218" rgb="100 34 13"/>
   <color index="219" rgb="122 47 10"/>
   <color index="220" rgb="141 60 6"/>
   <color index="221" rgb="164 83 13"/>
   <color index="222" rgb="192 123 25"/>
   <color index="223" rgb="239 181 19"/>
   <color index="224" rgb="250 226 59"/>
   <color index="225" rgb="249 245 106"/>
   <color index="226" rgb="230 196 106"/>
   <color index="227" rgb="205 145 100"/>
   <color index="228" rgb="188 106 94"/>
   <color index="229" rgb="110 70 17"/>
   <color index="230" rgb="93 82 20"/>
   <color index="231" rgb="85 87 21"/>
   <color index="232" rgb="81 97 23"/>
   <color index="233" rgb="58 137 33"/>
   <color index="234" rgb="44 157 38"/>
   <color index="235" rgb="28 175 43"/>
   <color index="236" rgb="3 33 46"/>
   <color index="237" rgb="3 33 46"/>
   <color index="238" rgb="2 34 47"/>
   <color index="239" rgb="1 34 46"/>
   <color index="240" rgb="0 34 45"/>
   <color index="241" rgb="0 35 46"/>
   <color index="242" rgb="0 35 45"/>
   <color index="243" rgb="0 36 45"/>
   <color index="244" rgb="0 37 45"/>
   <color index="245" rgb="0 37 45"/>
   <color index="246" rgb="0 40 48"/>
   <color index="247" rgb="0 41 48"/>
   <color index="248" rgb="0 42 50"/>
   <color index="249" rgb="0 43 50"/>
   <color index="250" rgb="0 43 50"/>
   <color index="251" rgb="0 45 51"/>
   <color index="252" rgb="0 46 51"/>
   <color index="253" rgb="0 47 52"/>
   <color index="254" rgb="123 61 108"/>
   <color index="255" rgb="175 74 133"/>
   <edit date="Tue Jan 22 19:44:38 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="72312" action="clone upload">
      <edit date="Tue Jan 22 14:37:12 -0500 2013" action="mutate symmetry improved colors" filename="upload" index="0">
         <edit filename="0122n1.flame" index="0"/>
      </edit>
   </edit>
</flame>
