<flame time="0" name="electricsheep.244.76558" size="1280 720" center="-0.151848 -0.454036" scale="221.395" rotate="10.91" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <symmetry kind="2"/>
   <xform weight="0.91447" color="0" symmetry="0" julian="1" julian_power="6" julian_dist="1" coefs="1.47823 1.074 -1.07399 1.47823 0.389315 -0.008335" post="0.173362 0 4.91091e-17 0.173362 -0.170358 0.169341"/>
   <xform weight="0.52851" color="1" symmetry="0.0002851" linear="0.7149" spherical="0.7149" bubble="0.2851" coefs="5.51146 0.579277 -0.579277 5.51146 -2.05592 -6.57334"/>
   <xform weight="2" color="0" symmetry="0.02" linear="1" coefs="0.764439 -0.644695 0.644696 0.764439 -0.404433 -0.808866"/>
   <xform weight="0.133045" color="1" symmetry="0" heart="2" coefs="-0.016541 0.0668 0.105244 -0.289464 -0.057705 -0.15654"/>
   <xform weight="0.425" color="0" symmetry="0" linear="1" coefs="0.444075 -0.541107 0.541107 0.444075 0 0"/>
   <xform weight="0.2" color="1" symmetry="0" blur="0.03" coefs="1 -0 -0 1 -1.35421 0.320087"/>
   <xform weight="1" color="0" symmetry="0" julian="0.07" juliascope="0.1" julian_power="6" julian_dist="0.00212597" juliascope_power="4" juliascope_dist="0.0507925" coefs="0.0264188 0.0768862 -0 0.514037 0 2.22045e-16"/>
   <color index="0" rgb="255 232 107"/>
   <color index="1" rgb="255 218 118"/>
   <color index="2" rgb="236 205 131"/>
   <color index="3" rgb="198 160 121"/>
   <color index="4" rgb="165 117 111"/>
   <color index="5" rgb="140 99 89"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="127 0 0"/>
   <color index="12" rgb="198 0 0"/>
   <color index="13" rgb="255 0 0"/>
   <color index="14" rgb="255 0 0"/>
   <color index="15" rgb="255 59 0"/>
   <color index="16" rgb="255 179 0"/>
   <color index="17" rgb="92 92 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="40 11 0"/>
   <color index="40" rgb="255 0 0"/>
   <color index="41" rgb="255 0 0"/>
   <color index="42" rgb="255 0 0"/>
   <color index="43" rgb="255 0 0"/>
   <color index="44" rgb="255 0 0"/>
   <color index="45" rgb="255 11 0"/>
   <color index="46" rgb="255 111 0"/>
   <color index="47" rgb="255 160 0"/>
   <color index="48" rgb="255 172 63"/>
   <color index="49" rgb="255 247 119"/>
   <color index="50" rgb="255 234 0"/>
   <color index="51" rgb="255 243 0"/>
   <color index="52" rgb="255 179 0"/>
   <color index="53" rgb="255 36 0"/>
   <color index="54" rgb="255 0 0"/>
   <color index="55" rgb="255 89 0"/>
   <color index="56" rgb="255 67 0"/>
   <color index="57" rgb="255 60 0"/>
   <color index="58" rgb="255 11 0"/>
   <color index="59" rgb="255 0 0"/>
   <color index="60" rgb="255 0 0"/>
   <color index="61" rgb="127 0 0"/>
   <color index="62" rgb="5 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="11 24 0"/>
   <color index="65" rgb="111 154 0"/>
   <color index="66" rgb="255 0 0"/>
   <color index="67" rgb="255 11 0"/>
   <color index="68" rgb="255 24 0"/>
   <color index="69" rgb="255 0 0"/>
   <color index="70" rgb="255 0 0"/>
   <color index="71" rgb="198 0 0"/>
   <color index="72" rgb="227 0 0"/>
   <color index="73" rgb="183 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="0 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="40 0 0"/>
   <color index="85" rgb="43 78 0"/>
   <color index="86" rgb="111 135 0"/>
   <color index="87" rgb="130 154 21"/>
   <color index="88" rgb="163 255 179"/>
   <color index="89" rgb="134 255 210"/>
   <color index="90" rgb="195 255 255"/>
   <color index="91" rgb="187 255 255"/>
   <color index="92" rgb="92 146 255"/>
   <color index="93" rgb="127 151 255"/>
   <color index="94" rgb="0 0 194"/>
   <color index="95" rgb="0 111 88"/>
   <color index="96" rgb="0 11 24"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="194 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 222 0"/>
   <color index="104" rgb="255 234 0"/>
   <color index="105" rgb="255 194 0"/>
   <color index="106" rgb="255 60 0"/>
   <color index="107" rgb="255 89 0"/>
   <color index="108" rgb="255 0 0"/>
   <color index="109" rgb="255 0 0"/>
   <color index="110" rgb="255 0 0"/>
   <color index="111" rgb="255 0 0"/>
   <color index="112" rgb="71 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="26 0 0"/>
   <color index="115" rgb="36 36 18"/>
   <color index="116" rgb="52 52 47"/>
   <color index="117" rgb="0 97 150"/>
   <color index="118" rgb="0 101 150"/>
   <color index="119" rgb="73 73 66"/>
   <color index="120" rgb="64 60 37"/>
   <color index="121" rgb="48 56 28"/>
   <color index="122" rgb="64 64 47"/>
   <color index="123" rgb="0 105 150"/>
   <color index="124" rgb="0 118 160"/>
   <color index="125" rgb="4 122 170"/>
   <color index="126" rgb="8 126 170"/>
   <color index="127" rgb="4 130 170"/>
   <color index="128" rgb="4 134 170"/>
   <color index="129" rgb="0 130 170"/>
   <color index="130" rgb="0 126 170"/>
   <color index="131" rgb="0 126 170"/>
   <color index="132" rgb="0 122 170"/>
   <color index="133" rgb="0 114 170"/>
   <color index="134" rgb="0 105 160"/>
   <color index="135" rgb="0 93 150"/>
   <color index="136" rgb="16 32 28"/>
   <color index="137" rgb="16 12 18"/>
   <color index="138" rgb="19 8 9"/>
   <color index="139" rgb="20 20 18"/>
   <color index="140" rgb="28 44 28"/>
   <color index="141" rgb="0 97 141"/>
   <color index="142" rgb="4 118 160"/>
   <color index="143" rgb="23 142 179"/>
   <color index="144" rgb="44 158 188"/>
   <color index="145" rgb="60 166 197"/>
   <color index="146" rgb="60 166 197"/>
   <color index="147" rgb="68 170 197"/>
   <color index="148" rgb="72 170 197"/>
   <color index="149" rgb="72 173 197"/>
   <color index="150" rgb="96 177 188"/>
   <color index="151" rgb="149 145 103"/>
   <color index="152" rgb="214 143 75"/>
   <color index="153" rgb="210 127 47"/>
   <color index="154" rgb="154 99 37"/>
   <color index="155" rgb="68 68 28"/>
   <color index="156" rgb="44 35 18"/>
   <color index="157" rgb="24 20 18"/>
   <color index="158" rgb="15 8 18"/>
   <color index="159" rgb="7 4 18"/>
   <color index="160" rgb="4 0 18"/>
   <color index="161" rgb="3 4 18"/>
   <color index="162" rgb="7 4 18"/>
   <color index="163" rgb="11 4 18"/>
   <color index="164" rgb="19 8 18"/>
   <color index="165" rgb="32 36 28"/>
   <color index="166" rgb="0 105 150"/>
   <color index="167" rgb="24 138 179"/>
   <color index="168" rgb="72 174 188"/>
   <color index="169" rgb="149 190 197"/>
   <color index="170" rgb="206 218 207"/>
   <color index="171" rgb="210 222 207"/>
   <color index="172" rgb="218 210 207"/>
   <color index="173" rgb="218 218 198"/>
   <color index="174" rgb="218 210 198"/>
   <color index="175" rgb="194 194 170"/>
   <color index="176" rgb="194 181 160"/>
   <color index="177" rgb="141 137 103"/>
   <color index="178" rgb="113 81 75"/>
   <color index="179" rgb="72 84 37"/>
   <color index="180" rgb="52 68 28"/>
   <color index="181" rgb="52 48 28"/>
   <color index="182" rgb="68 64 28"/>
   <color index="183" rgb="81 80 37"/>
   <color index="184" rgb="141 88 47"/>
   <color index="185" rgb="194 106 37"/>
   <color index="186" rgb="206 106 28"/>
   <color index="187" rgb="206 110 18"/>
   <color index="188" rgb="206 110 9"/>
   <color index="189" rgb="194 98 18"/>
   <color index="190" rgb="174 87 37"/>
   <color index="191" rgb="96 88 94"/>
   <color index="192" rgb="4 113 150"/>
   <color index="193" rgb="12 134 170"/>
   <color index="194" rgb="19 142 179"/>
   <color index="195" rgb="31 147 179"/>
   <color index="196" rgb="39 151 188"/>
   <color index="197" rgb="48 158 188"/>
   <color index="198" rgb="48 166 188"/>
   <color index="199" rgb="48 162 188"/>
   <color index="200" rgb="43 159 197"/>
   <color index="201" rgb="39 151 198"/>
   <color index="202" rgb="27 147 188"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="11 4 28"/>
   <color index="250" rgb="11 4 18"/>
   <color index="251" rgb="12 4 18"/>
   <color index="252" rgb="20 8 18"/>
   <color index="253" rgb="36 12 18"/>
   <color index="254" rgb="64 19 9"/>
   <color index="255" rgb="77 11 0"/>
   <edit date="Sat Jun 22 09:18:38 +0000 2013" action="clone">
      <edit date="Tue Jun 11 01:28:17 +0000 2013" id="76558" action="clone brood" filename="spex" index="0">
         <edit date="Sun Jun  2 04:32:34 +0000 2013" id="76226" action="cross alternate 1: 0 0 1 1 1 1 1" filename="upload" index="0">
            <edit date="Sat May  4 15:19:48 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="75321" action="clone upload" filename="spex" index="0">
               <edit date="Sat May  4 10:31:47 -0400 2013" action="cross interpolate 0.85551 recentered trunc_density 3" filename="upload" index="0">
                  <edit date="Sat May  4 00:10:55 -0400 2013" action="mutate xform 4 coefs trunc_density 3" filename="130504n1m4.flame" index="0">
                     <edit filename="130504n1.flame" index="0"/>
                  </edit>
                  <edit filename="sailwarp.flame" index="0"/>
               </edit>
            </edit>
            <edit date="Sun May 12 23:06:14 +0000 2013" id="75585" action="clone brood" filename="spex" index="0">
               <edit date="Sat May 11 18:38:00 +0000 2013" id="75516" action="cross alternate 0: 0 1 0 0 1 0 1 0 cmap_cross 0: 6 115" filename="upload" index="0">
                  <edit date="Tue Apr 23 02:29:29 +0000 2013" id="74942" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Apr  5 09:16:19 +0000 2013" id="74293" action="cross alternate 1: 1 1 1 0 1 1 1 1" filename="upload" index="0">
                        <edit date="Thu Dec  6 22:46:03 +0000 2012" id="70693" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri Mar 29 02:12:35 +0000 2013" id="74106" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Apr 21 23:45:26 +0000 2013" id="74902" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Apr 13 07:19:12 +0000 2011" id="42290" action="cross alternate 1: 1 0 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Sat Oct 23 15:57:19 +0000 2010" id="33157" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Sep 27 17:32:29 +0000 2009" id="1219" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
