<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="28512 28507">
   <xform weight="0.166" color="0" linear="0.14" sinusoidal="0.32" handkerchief="0.25" diamond="0.29" coefs="-0.184624 0.169136 0.264233 -0.000701 0.8922 0.350778"/>
   <xform weight="0.264442" color="0.111111" linear="0.00488379" swirl="0.135116" horseshoe="0.0231396" handkerchief="0.00872106" heart="0.011163" spiral="0.0772093" hyperbolic="0.0772093" diamond="0.00662801" ex="0.106163" waves="0.559767" coefs="-0.131735 0.154829 0.221869 -0.51266 -0.308229 0.0262722"/>
   <xform weight="0.241" color="0.222222" symmetry="1" linear="1" coefs="0 1 -1 0 -0.115756 0.121848"/>
   <xform weight="0.0460466" color="0.333333" symmetry="1" linear="1" coefs="0.553752 -0.496949 0.499452 0.558942 -0.00257333 -0.00367219"/>
   <xform weight="0.241" color="0.444444" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.0878255" color="0.555556" symmetry="0.965116" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.026" color="0.666667" symmetry="1" linear="1" coefs="-0.810872 -0.390496 0.390496 -0.810872 0 0"/>
   <xform weight="0.0878255" color="0.777778" symmetry="0.965116" linear="1" coefs="0.999853 -0.0168432 0.0168432 0.999853 0 0"/>
   <xform weight="0.0878255" color="1" symmetry="0.965116" linear="1" coefs="0.999412 -0.0336816 0.0336816 0.999412 0 0"/>
</flame>
