<flame time="0" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.094" color="0" horseshoe="0.75" polar="0.25" coefs="0.052643 0.362214 -0.516221 0.150897 -0.126577 0.152549"/>
   <xform weight="0.074" color="0.81" linear="0.62" polar="0.25" ex="0.13" coefs="-0.002739 0.26372 0.343164 -0.153107 -0.28072 -1.05545"/>
   <xform weight="0.091" color="0" symmetry="1" linear="1" coefs="0.866025 0.5 -0.5 0.866025 0 0"/>
   <xform weight="0.091" color="0.1" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.091" color="0.2" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.091" color="0.3" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.091" color="0.4" symmetry="1" linear="1" coefs="-0.866025 0.5 -0.5 -0.866025 0 0"/>
   <xform weight="0.091" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.091" color="0.6" symmetry="1" linear="1" coefs="-0.866025 -0.5 0.5 -0.866025 0 0"/>
   <xform weight="0.091" color="0.7" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.091" color="0.8" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.091" color="0.9" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
