<flame time="0" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.305658" parents="35718 35291">
   <xform weight="0.229463" color="0" linear="0.305658" spherical="0.173585" swirl="0.388831" hyperbolic="0.131925" coefs="0.345472 0.0991616 -0.221187 0.338526 -0.231222 0.12456"/>
   <xform weight="0.0909207" color="0.142857" spherical="0.173585" horseshoe="0.04" polar="0.217017" handkerchief="0.0764146" ex="0.492983" coefs="-0.262038 -0.0197779 0.00214724 -0.246257 0.0751509 -0.369"/>
   <xform weight="0.231335" color="0.285714" symmetry="0.694342" linear="1" coefs="0.335103 0.699037 -0.699037 0.335103 0.40416 0.301456"/>
   <xform weight="0.103876" color="0.428571" symmetry="0.694342" linear="0.694342" handkerchief="0.0764146" disc="0.149773" spiral="0.0794712" coefs="-0.00617717 0.757476 -0.746934 -0.033603 -0.112714 0.093761"/>
   <xform weight="0.103876" color="0.571429" symmetry="0.694342" linear="0.694342" handkerchief="0.0764146" hyperbolic="0.0336224" bent="0.198678" coefs="-0.413052 0.343472 -0.170342 -0.735705 -0.0822383 0.0616382"/>
   <xform weight="0.141472" color="0.714286" symmetry="1" linear="1" coefs="-0.435005 -0.0622904 0.0622904 -0.435005 0 0"/>
   <xform weight="0.141472" color="0.857143" symmetry="1" linear="1" coefs="-0.429894 -0.544313 0.544313 -0.429894 0 0"/>
   <xform weight="0.141472" color="1" symmetry="1" linear="1" coefs="0.3649 -0.840853 0.840853 0.3649 0 0"/>
</flame>
