<flame time="0" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.05" color="0" symmetry="1" heart="0.46" disc="0.19" hyperbolic="0.17" coefs="0.752875 -0.385765 0.385765 0.752875 2.08863 0.997428"/>
   <xform weight="0.154" color="0.14" symmetry="0.01" linear="0.01" polar="0.03" bent="0.96" coefs="0.064061 -0.124918 -0.012868 0.069393 -0.07253 -0.412048"/>
   <xform weight="0.05" color="0.29" symmetry="1" linear="1" coefs="0.18712 -0.880332 0.880332 0.18712 -2.03 -1.74"/>
   <xform weight="0.05" color="0.43" symmetry="1" linear="1" coefs="-0.111338 -0.792215 0.792215 -0.111338 -2.03 -1.74"/>
   <xform weight="0.055" color="0.57" linear="0.06" bent="0.95" coefs="-0.127728 0.012941 -0.071931 -0.364901 0.596827 0.279343"/>
   <xform weight="0.2" color="0.71" symmetry="1" linear="1" coefs="-0.529919 0.848048 0.848048 0.529919 -2.03 1.74"/>
   <xform weight="0.003" color="0.86" linear="0.14" bent="0.86" coefs="-0.28651 0.199406 -0.037043 -0.197819 -0.084931 -0.144628"/>
   <xform weight="0.438" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
