<flame time="0" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="28693 27760">
   <xform weight="0.198262" color="0" linear="0.172285" sinusoidal="0.00367042" spherical="0.205169" swirl="0.00367042" horseshoe="0.345468" polar="0.095955" handkerchief="0.00367042" heart="0.0289887" disc="0.00367042" diamond="0.044045" ex="0.00367042" julia="0.0807492" bent="0.00367042" waves="0.00367042" fisheye="0.0520225" coefs="-0.0728668 -0.218177 -0.465954 0.5872 2.97059 -1.00138"/>
   <xform weight="0.196996" color="0.0909091" linear="0.178614" sinusoidal="0.00367042" spherical="0.18618" swirl="0.00367042" horseshoe="0.345468" polar="0.095955" handkerchief="0.00367042" heart="0.0289887" disc="0.00367042" diamond="0.0567042" ex="0.00367042" julia="0.0807492" bent="0.00367042" waves="0.00367042" fisheye="0.0520225" coefs="-0.568071 -0.427618 -0.139551 -0.276245 -1.69402 1.44446"/>
   <xform weight="0.103816" color="0.181818" symmetry="1" linear="0.632958" sinusoidal="0.117453" spherical="0.0403746" swirl="0.0183521" disc="0.121124" spiral="0.00734083" diamond="0.00734083" fisheye="0.0734083" coefs="-0.153195 0.748417 -0.680439 0.137246 -0.284095 -0.274512"/>
   <xform weight="0.103816" color="0.272727" symmetry="1" linear="0.632958" sinusoidal="0.117453" spherical="0.0403746" swirl="0.0183521" disc="0.121124" diamond="0.00734083" fisheye="0.0734083" coefs="-0.517572 -0.359605 -0.27213 -0.668535 -0.00438321 0.551021"/>
   <xform weight="0.106386" color="0.363636" symmetry="1" linear="1" coefs="0.205962 -0.417307 0.417307 0.205962 0 0"/>
   <xform weight="0.010809" color="0.454545" symmetry="0.367042" linear="0.531611" spherical="0.00632958" horseshoe="0.341797" polar="0.0886142" heart="0.0253183" fisheye="0.00632958" coefs="0.507309 0.333304 -0.345999 0.490302 0.0112059 0.036052"/>
   <xform weight="0.010809" color="0.545455" symmetry="0.367042" linear="0.531611" spherical="0.00632958" horseshoe="0.341797" polar="0.0886142" heart="0.0253183" fisheye="0.00632958" coefs="0.284364 0.111373 -0.155326 0.294153 0.0103444 0.0428836"/>
   <xform weight="0.010809" color="0.636364" symmetry="0.367042" linear="0.531611" spherical="0.00632958" horseshoe="0.341797" polar="0.0886142" heart="0.0253183" fisheye="0.00632958" coefs="0.288537 -0.144533 0.135635 0.258871 0.0029306 0.0559624"/>
   <xform weight="0.00954309" color="0.727273" symmetry="0.367042" linear="1" coefs="0.559451 -0.322055 0.322055 0.559451 0 0"/>
   <xform weight="0.00954309" color="0.818182" symmetry="0.367042" linear="1" coefs="0.83892 -0.258268 0.258268 0.83892 0 0"/>
   <xform weight="0.0910264" color="0.909091" symmetry="0.367042" linear="1" coefs="0.265917 0 0 1 0 0"/>
   <xform weight="0.181686" color="1" symmetry="0.367042" linear="1" coefs="0.265917 0 0 1 0 0"/>
</flame>
