<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="A man shrouded in Mr. Wheee">
   <xform weight="0.131" color="0" linear="0.19" polar="0.25" ex="0.56" coefs="0.40665 0.231591 -0.031001 0.391509 -0.858945 0.713348"/>
   <xform weight="0.181" color="0.35" linear="0.19" polar="0.25" disc="0.55" popcorn="0.01" coefs="0.139036 0.647983 -0.476801 0.101294 0.285961 -0.87156"/>
   <xform weight="0.086" color="0.71" linear="0.19" horseshoe="0.29" polar="0.25" bent="0.27" coefs="0.078681 -0.217549 -0.152796 0.046557 -1.03422 -0.913493"/>
   <xform weight="0.432" color="1" symmetry="1" linear="1" coefs="-0.927184 0.374607 0.374607 0.927184 -0.77 0.66"/>
   <xform weight="0.052" color="0.28" linear="0.75" polar="0.25" coefs="0.465171 -0.177611 0.030876 0.624446 -0.098955 -0.280157"/>
   <xform weight="0.052" color="0.35" linear="0.75" polar="0.25" coefs="1.01568 -0.18769 0.125276 0.440137 0.542489 0.165457"/>
   <xform weight="0.016" color="0.13" linear="0.75" polar="0.25" coefs="0.548209 0.143459 -0.057472 0.635318 -0.052444 -0.145244"/>
   <xform weight="0.016" color="0.14" linear="0.75" polar="0.25" coefs="0.6429 0.316127 -0.01476 0.618396 0.05046 -0.058058"/>
   <xform weight="0.016" color="0.17" linear="0.75" polar="0.25" coefs="0.885719 0.181897 0.165331 0.821091 0.410186 0.53332"/>
   <xform weight="0.016" color="0.19" linear="0.75" polar="0.25" coefs="0.85671 0.23939 -0.254655 0.914939 0.197473 -0.404439"/>
</flame>
