<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="36493 37016">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.291" color="0.1" linear="0.63" spherical="0.37" coefs="0.282989 0.144085 0.362036 0.008261 -0.35744 0.125859"/>
   <xform weight="1" color="0.2" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.209" color="0.3" symmetry="0.63" linear="1" coefs="-0.631947 -0.736813 0.736813 -0.631947 0 0"/>
   <xform weight="1" color="0.4" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.051" color="0.6" julia="1" coefs="-0.151811 0.293373 0.290688 0.001272 -0.995912 -0.113989"/>
   <xform weight="0.043" color="0.8" linear="1" coefs="-0.008356 0.599943 -0.599943 -0.008356 0 0"/>
   <xform weight="0.033" color="1" linear="1" coefs="-0.261378 0.302804 -0.302804 -0.261378 0 0"/>
</flame>
