<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.053" color="0" linear="0.19" sinusoidal="0.25" spiral="0.35" hyperbolic="0.22" coefs="0.498714 0.109924 -0.459981 0.761045 -0.807444 -0.460879"/>
   <xform weight="0.053" color="0.16" linear="0.19" sinusoidal="0.25" polar="0.24" bent="0.32" coefs="-0.423631 -0.245858 0.070038 -0.101288 0.045279 -0.279281"/>
   <xform weight="0.053" color="0.32" linear="0.19" sinusoidal="0.25" spiral="0.34" popcorn="0.22" coefs="-0.297493 0.699903 -0.1481 -0.041835 -0.703465 1.05765"/>
   <xform weight="0.053" color="0.48" linear="0.74" sinusoidal="0.27" coefs="-0.287796 -0.586262 0.194164 -0.28615 -0.354618 -0.152816"/>
   <xform weight="0.053" color="0.65" linear="0.19" sinusoidal="0.25" spherical="0.09" swirl="0.47" coefs="0.669897 0.378309 -0.332417 0.488437 -0.293907 0.576212"/>
   <xform weight="0.053" color="0.81" linear="0.19" sinusoidal="0.25" diamond="0.21" julia="0.35" coefs="-0.441515 -0.265304 0.162255 -0.306133 0.389467 0.475734"/>
   <xform weight="0.126" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.126" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.126" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.126" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.126" color="0.75" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.126" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
