<flame name="electricsheep.247.42057" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.235229 -0.0525709" scale="302.169" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -41 maxforms 12">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" swirl="0.0938467" perspective="0.491008" cosh="0.415145" perspective_angle="0.24197" perspective_dist="1.88992" coefs="-0.0730197 -0.336058 0.167995 0.825983 -0.206877 -0.41569" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" spherical="0.249026" wedge_julia="0.750974" wedge_julia_angle="2.11009" wedge_julia_count="1" wedge_julia_power="6" wedge_julia_dist="1" coefs="-0.507804 0.368519 -0.104927 -0.796793 0.814624 0.00641722" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" elliptic="0.56613" tanh="0.00820535" sech="0.425665" coefs="0.332323 0.272531 -0.891363 0.570238 -0.800489 -0.227421" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.98828 0.152649 -0.152649 0.98828 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.98828 -0.152649 0.152649 0.98828 0 0" opacity="1"/>
   <xform weight="1" color="0.435897" color_speed="0" animate="0" linear="1" coefs="-0.927502 0.373817 -0.373817 -0.927502 0 0" opacity="1"/>
   <xform weight="1" color="0.564103" color_speed="0" animate="0" linear="1" coefs="-0.927502 -0.373817 0.373817 -0.927502 0 0" opacity="1"/>
   <xform weight="1" color="0.384615" color_speed="0" animate="0" linear="1" coefs="-0.771489 0.636242 -0.636242 -0.771489 0 0" opacity="1"/>
   <xform weight="1" color="0.615385" color_speed="0" animate="0" linear="1" coefs="-0.771489 -0.636242 0.636242 -0.771489 0 0" opacity="1"/>
   <xform weight="1" color="0.282051" color_speed="0" animate="0" linear="1" coefs="-0.264982 0.964253 -0.964253 -0.264982 0 0" opacity="1"/>
   <xform weight="1" color="0.717949" color_speed="0" animate="0" linear="1" coefs="-0.264982 -0.964253 0.964253 -0.264982 0 0" opacity="1"/>
   <color index="0" rgb="77 89.6007 94"/>
   <color index="1" rgb="65 73.2486 102"/>
   <color index="2" rgb="67 74.519 100"/>
   <color index="3" rgb="69 76.7894 98"/>
   <color index="4" rgb="72 88.519 105"/>
   <color index="5" rgb="75 99.9309 113"/>
   <color index="6" rgb="79 103.931 117"/>
   <color index="7" rgb="84 109.249 121"/>
   <color index="8" rgb="76 140.72 143"/>
   <color index="9" rgb="75 152 150.456"/>
   <color index="10" rgb="74 162 156.949"/>
   <color index="11" rgb="82 176 168.855"/>
   <color index="12" rgb="91 191 180.761"/>
   <color index="13" rgb="99 203 182.031"/>
   <color index="14" rgb="107 215 184.302"/>
   <color index="15" rgb="109 218 186.619"/>
   <color index="16" rgb="112 222 188.937"/>
   <color index="17" rgb="125 221 183.49"/>
   <color index="18" rgb="115 215 170.761"/>
   <color index="19" rgb="106 209 157.713"/>
   <color index="20" rgb="92 192 142.761"/>
   <color index="21" rgb="78 176 129.125"/>
   <color index="22" rgb="74 173 125.443"/>
   <color index="23" rgb="70 170 121.761"/>
   <color index="24" rgb="42 158 127.842"/>
   <color index="25" rgb="36 159 139.066"/>
   <color index="26" rgb="30 161 151.606"/>
   <color index="27" rgb="33 156.029 162"/>
   <color index="28" rgb="37 143.664 164"/>
   <color index="29" rgb="38 147.711 168"/>
   <color index="30" rgb="40 152.076 172"/>
   <color index="31" rgb="45 168.076 177"/>
   <color index="32" rgb="55 174.252 177"/>
   <color index="33" rgb="87 153.591 167"/>
   <color index="34" rgb="96 147.356 161"/>
   <color index="35" rgb="106 141.437 155"/>
   <color index="36" rgb="107 126.708 152"/>
   <color index="37" rgb="109 113.343 152"/>
   <color index="38" rgb="107.657 107 150"/>
   <color index="39" rgb="111.339 106 148"/>
   <color index="40" rgb="95.481 92 125"/>
   <color index="41" rgb="83 92.9655 102"/>
   <color index="42" rgb="75 99 86.6226"/>
   <color index="43" rgb="57 100 59.6571"/>
   <color index="44" rgb="40.038 102 36"/>
   <color index="45" rgb="34.1323 101 29"/>
   <color index="46" rgb="29.2267 100 22"/>
   <color index="47" rgb="23.6386 100 17"/>
   <color index="48" rgb="23.5443 100 23"/>
   <color index="49" rgb="43 88 46.2923"/>
   <color index="50" rgb="54.107 74 46"/>
   <color index="51" rgb="72 67.305 49"/>
   <color index="52" rgb="85 69.8458 54"/>
   <color index="53" rgb="98 73.3867 59"/>
   <color index="54" rgb="105 77.9275 58"/>
   <color index="55" rgb="112 83.1508 58"/>
   <color index="56" rgb="125 101.009 62"/>
   <color index="57" rgb="127 111.056 67"/>
   <color index="58" rgb="129 120.786 73"/>
   <color index="59" rgb="110.978 122 81"/>
   <color index="60" rgb="99.7549 138 90"/>
   <color index="61" rgb="93 144 93.1979"/>
   <color index="62" rgb="97 151 108.151"/>
   <color index="63" rgb="92 155 117.009"/>
   <color index="64" rgb="87 152 115.644"/>
   <color index="65" rgb="73 134 108.374"/>
   <color index="66" rgb="66 118 88.5155"/>
   <color index="67" rgb="55 103 65.2451"/>
   <color index="68" rgb="51 97 58.6099"/>
   <color index="69" rgb="48 91 53.6571"/>
   <color index="70" rgb="43 82 44.3867"/>
   <color index="71" rgb="36.0725 76 29"/>
   <color index="72" rgb="37.0851 73 4"/>
   <color index="73" rgb="39.2267 81 3"/>
   <color index="74" rgb="42.3682 90 3"/>
   <color index="75" rgb="43.145 101 7"/>
   <color index="76" rgb="43.6041 113 11"/>
   <color index="77" rgb="47.8745 116 18"/>
   <color index="78" rgb="53.4626 119 26"/>
   <color index="79" rgb="54.8274 134 39"/>
   <color index="80" rgb="55 161 68.6663"/>
   <color index="81" rgb="54 190 146.195"/>
   <color index="82" rgb="56 200 163.735"/>
   <color index="83" rgb="58 210 182.276"/>
   <color index="84" rgb="60 216 184.547"/>
   <color index="85" rgb="63 222 187.499"/>
   <color index="86" rgb="63 232 200.676"/>
   <color index="87" rgb="61 228 194.04"/>
   <color index="88" rgb="68 221 156.594"/>
   <color index="89" rgb="66 212 136.371"/>
   <color index="90" rgb="65 204 116.147"/>
   <color index="91" rgb="63 200 104.512"/>
   <color index="92" rgb="54 196 88.1002"/>
   <color index="93" rgb="45 180 73.8769"/>
   <color index="94" rgb="39 172 64.2417"/>
   <color index="95" rgb="37 166 56.9713"/>
   <color index="96" rgb="38 172 52.5593"/>
   <color index="97" rgb="55 175 87.1128"/>
   <color index="98" rgb="53 177 103.383"/>
   <color index="99" rgb="45 179 116.559"/>
   <color index="100" rgb="43 175 119.924"/>
   <color index="101" rgb="41 172 124.606"/>
   <color index="102" rgb="37 160 120.066"/>
   <color index="103" rgb="33 152 115.795"/>
   <color index="104" rgb="37 139 92.3959"/>
   <color index="105" rgb="46 129 74.3614"/>
   <color index="106" rgb="37 119 44.0438"/>
   <color index="107" rgb="32.3682 116 29"/>
   <color index="108" rgb="35.7802 114 22"/>
   <color index="109" rgb="45.1921 110 13"/>
   <color index="110" rgb="52.4154 103 13"/>
   <color index="111" rgb="59.4499 95 24"/>
   <color index="112" rgb="56.7549 81 33"/>
   <color index="113" rgb="56 50.7169 38"/>
   <color index="114" rgb="52 42.1761 42"/>
   <color index="115" rgb="52.4465 39 53"/>
   <color index="116" rgb="32 34.519 65"/>
   <color index="117" rgb="27 47.8366 59"/>
   <color index="118" rgb="17 76 66.7388"/>
   <color index="119" rgb="14 93 76.0909"/>
   <color index="120" rgb="9 135 110.018"/>
   <color index="121" rgb="8 155 120.688"/>
   <color index="122" rgb="8 175 131.04"/>
   <color index="123" rgb="10 171 131.135"/>
   <color index="124" rgb="13 167 130.911"/>
   <color index="125" rgb="19 152 134.242"/>
   <color index="126" rgb="25 143 138.478"/>
   <color index="127" rgb="29 132.016 136"/>
   <color index="128" rgb="37 110.321 121"/>
   <color index="129" rgb="64 106 105.339"/>
   <color index="130" rgb="67 109 99.3395"/>
   <color index="131" rgb="70 113 94.6571"/>
   <color index="132" rgb="69 117 88.2451"/>
   <color index="133" rgb="67 121 90.1508"/>
   <color index="134" rgb="71 128 93.1036"/>
   <color index="135" rgb="76 139 98.0092"/>
   <color index="136" rgb="84 156 121.868"/>
   <color index="137" rgb="93 158 137.644"/>
   <color index="138" rgb="103 161 153.421"/>
   <color index="139" rgb="108 160 154.516"/>
   <color index="140" rgb="114 159 156.292"/>
   <color index="141" rgb="131 165 154.799"/>
   <color index="142" rgb="140 172 157.163"/>
   <color index="143" rgb="146 176 162.528"/>
   <color index="144" rgb="141 177 160.434"/>
   <color index="145" rgb="142 184 151.339"/>
   <color index="146" rgb="147 187 163.704"/>
   <color index="147" rgb="149 190 174.022"/>
   <color index="148" rgb="141 200 188.739"/>
   <color index="149" rgb="129 208 194.091"/>
   <color index="150" rgb="122 221 187.443"/>
   <color index="151" rgb="115 224 193.619"/>
   <color index="152" rgb="85 234 200.323"/>
   <color index="153" rgb="80 238 193.182"/>
   <color index="154" rgb="75 243 187.358"/>
   <color index="155" rgb="73 245 185.628"/>
   <color index="156" rgb="71 246 193.581"/>
   <color index="157" rgb="73 246 205.946"/>
   <color index="158" rgb="80 242 203.452"/>
   <color index="159" rgb="91 239 199.006"/>
   <color index="160" rgb="98 236 189.83"/>
   <color index="161" rgb="100 231 170.606"/>
   <color index="162" rgb="103 224 161.43"/>
   <color index="163" rgb="106 218 152.572"/>
   <color index="164" rgb="109 198 137.267"/>
   <color index="165" rgb="105 182 131.456"/>
   <color index="166" rgb="100 172 137.868"/>
   <color index="167" rgb="105 157 140.516"/>
   <color index="168" rgb="143.258 133 159"/>
   <color index="169" rgb="151.751 134 171"/>
   <color index="170" rgb="160.928 136 183"/>
   <color index="171" rgb="160.151 139 193"/>
   <color index="172" rgb="165.009 134 197"/>
   <color index="173" rgb="161.327 129 193"/>
   <color index="174" rgb="164.104 131 188"/>
   <color index="175" rgb="150.61 132 178"/>
   <color index="176" rgb="143.245 125 173"/>
   <color index="177" rgb="132.61 118 164"/>
   <color index="178" rgb="130.022 117 158"/>
   <color index="179" rgb="115.434 109 145"/>
   <color index="180" rgb="113.799 106 140"/>
   <color index="181" rgb="116.799 99 133"/>
   <color index="182" rgb="119.528 95 125"/>
   <color index="183" rgb="105 86 98.9655"/>
   <color index="184" rgb="95 62 68.519"/>
   <color index="185" rgb="95 57 59.9309"/>
   <color index="186" rgb="95 53.3395 53"/>
   <color index="187" rgb="88 58.3395 46"/>
   <color index="188" rgb="70 59.0691 32"/>
   <color index="189" rgb="53 52.6697 32"/>
   <color index="190" rgb="49 46.5409 41"/>
   <color index="191" rgb="54 46 47.4591"/>
   <color index="192" rgb="54 62.1415 63"/>
   <color index="193" rgb="41 78.3429 84"/>
   <color index="194" rgb="31 70.6732 95"/>
   <color index="195" rgb="27 66.8619 103"/>
   <color index="196" rgb="33 75.5443 110"/>
   <color index="197" rgb="31 118.145 125"/>
   <color index="198" rgb="26 146 131.113"/>
   <color index="199" rgb="12 154 122.1"/>
   <color index="200" rgb="15 139 108.383"/>
   <color index="201" rgb="23 119 87.4902"/>
   <color index="202" rgb="36 109 70.1853"/>
   <color index="203" rgb="36 113 67.4557"/>
   <color index="204" rgb="49 114 69.6444"/>
   <color index="205" rgb="56 106 60.8803"/>
   <color index="206" rgb="72.9781 105 64"/>
   <color index="207" rgb="79.2014 111 77"/>
   <color index="208" rgb="90 130 94.7043"/>
   <color index="209" rgb="102 142 114.704"/>
   <color index="210" rgb="110 155 130.292"/>
   <color index="211" rgb="113 165 150.516"/>
   <color index="212" rgb="117 177 170.056"/>
   <color index="213" rgb="113 176.45 184"/>
   <color index="214" rgb="105 168.639 188"/>
   <color index="215" rgb="100 167.098 191"/>
   <color index="216" rgb="88 181.746 199"/>
   <color index="217" rgb="74 196.758 207"/>
   <color index="218" rgb="56 204.041 207"/>
   <color index="219" rgb="50 195 188.053"/>
   <color index="220" rgb="39 182 163.418"/>
   <color index="221" rgb="30 165 147.877"/>
   <color index="222" rgb="19 151 139.924"/>
   <color index="223" rgb="29 136 130.984"/>
   <color index="224" rgb="42 119.909 121"/>
   <color index="225" rgb="47 86.9436 107"/>
   <color index="226" rgb="39 70.8619 115"/>
   <color index="227" rgb="36 65.2267 114"/>
   <color index="228" rgb="48 61.9436 108"/>
   <color index="229" rgb="53 56.9436 113"/>
   <color index="230" rgb="55 57.4499 126"/>
   <color index="231" rgb="44 59.0978 135"/>
   <color index="232" rgb="44 57.8745 142"/>
   <color index="233" rgb="50 59.5098 146"/>
   <color index="234" rgb="71.9966 71 156"/>
   <color index="235" rgb="89.0909 86 165"/>
   <color index="236" rgb="102.267 93 182"/>
   <color index="237" rgb="108.267 96 185"/>
   <color index="238" rgb="125.138 104 180"/>
   <color index="239" rgb="132.962 102 168"/>
   <color index="240" rgb="138.597 94 162"/>
   <color index="241" rgb="131.597 88 156"/>
   <color index="242" rgb="124.962 89 155"/>
   <color index="243" rgb="117.692 93 155"/>
   <color index="244" rgb="114.739 97 156"/>
   <color index="245" rgb="100.28 91 158"/>
   <color index="246" rgb="83 88.1795 158"/>
   <color index="247" rgb="81 96.4499 152"/>
   <color index="248" rgb="85 109.532 140"/>
   <color index="249" rgb="89 115.025 133"/>
   <color index="250" rgb="90 127.025 134"/>
   <color index="251" rgb="90 132 130.339"/>
   <color index="252" rgb="89 136 121.928"/>
   <color index="253" rgb="85 120 114.116"/>
   <color index="254" rgb="84 106.377 108"/>
   <color index="255" rgb="82 85.8711 95"/>
   <edit date="Fri Nov  8 09:10:10 -0500 2019" action="random reframed1 improved colors"/>
</flame>
