<flame name="electricsheep.247.37499" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-9.15797 -3.77788" scale="24.2401" rotate="-1813.98" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="73.3" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" genebank="cross">
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.13174 -0.942765 1.04529 -0.00316028 -0.0570097 -0.0972432" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.970814 0 0 0.970814 0.749059 -1.75892" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spherical="1" coefs="2.96299 0 0 -2.96299 -0.066231 -4.42974" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" spiral="0.304" coefs="-1.63943 0 0 -1.63943 0.186409 1.65416" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.855" spherical="0.752" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="50 110 12"/>
   <color index="1" rgb="68 127 17"/>
   <color index="2" rgb="86 144 21"/>
   <color index="3" rgb="104 160 26"/>
   <color index="4" rgb="122 177 30"/>
   <color index="5" rgb="140 193 35"/>
   <color index="6" rgb="158 210 39"/>
   <color index="7" rgb="176 227 44"/>
   <color index="8" rgb="230 246 183"/>
   <color index="9" rgb="234 237 246"/>
   <color index="10" rgb="211 217 237"/>
   <color index="11" rgb="187 196 229"/>
   <color index="12" rgb="164 176 220"/>
   <color index="13" rgb="140 156 212"/>
   <color index="14" rgb="129 132 194"/>
   <color index="15" rgb="118 109 175"/>
   <color index="16" rgb="107 85 157"/>
   <color index="17" rgb="96 62 138"/>
   <color index="18" rgb="89 46 122"/>
   <color index="19" rgb="86 37 107"/>
   <color index="20" rgb="84 29 92"/>
   <color index="21" rgb="81 21 77"/>
   <color index="22" rgb="79 12 62"/>
   <color index="23" rgb="77 4 47"/>
   <color index="24" rgb="89 11 39"/>
   <color index="25" rgb="106 24 34"/>
   <color index="26" rgb="123 36 29"/>
   <color index="27" rgb="141 49 23"/>
   <color index="28" rgb="158 61 18"/>
   <color index="29" rgb="175 73 13"/>
   <color index="30" rgb="192 86 8"/>
   <color index="31" rgb="204 101 5"/>
   <color index="32" rgb="211 119 6"/>
   <color index="33" rgb="217 138 6"/>
   <color index="34" rgb="223 156 6"/>
   <color index="35" rgb="230 174 7"/>
   <color index="36" rgb="236 192 7"/>
   <color index="37" rgb="242 210 8"/>
   <color index="38" rgb="242 220 9"/>
   <color index="39" rgb="221 206 11"/>
   <color index="40" rgb="200 192 14"/>
   <color index="41" rgb="179 178 17"/>
   <color index="42" rgb="158 164 20"/>
   <color index="43" rgb="137 150 23"/>
   <color index="44" rgb="116 136 25"/>
   <color index="45" rgb="95 122 28"/>
   <color index="46" rgb="84 114 27"/>
   <color index="47" rgb="76 107 25"/>
   <color index="48" rgb="68 100 22"/>
   <color index="49" rgb="61 93 20"/>
   <color index="50" rgb="53 86 17"/>
   <color index="51" rgb="45 79 15"/>
   <color index="52" rgb="37 73 12"/>
   <color index="53" rgb="29 66 9"/>
   <color index="54" rgb="22 59 7"/>
   <color index="55" rgb="14 52 4"/>
   <color index="56" rgb="6 45 2"/>
   <color index="57" rgb="1 42 0"/>
   <color index="58" rgb="3 49 1"/>
   <color index="59" rgb="6 56 1"/>
   <color index="60" rgb="9 63 2"/>
   <color index="61" rgb="11 70 2"/>
   <color index="62" rgb="14 77 3"/>
   <color index="63" rgb="32 94 8"/>
   <color index="64" rgb="50 110 12"/>
   <color index="65" rgb="68 127 17"/>
   <color index="66" rgb="86 144 21"/>
   <color index="67" rgb="104 160 26"/>
   <color index="68" rgb="122 177 30"/>
   <color index="69" rgb="140 193 35"/>
   <color index="70" rgb="158 210 39"/>
   <color index="71" rgb="176 227 44"/>
   <color index="72" rgb="230 246 183"/>
   <color index="73" rgb="234 237 246"/>
   <color index="74" rgb="211 217 237"/>
   <color index="75" rgb="187 196 229"/>
   <color index="76" rgb="164 176 220"/>
   <color index="77" rgb="140 156 212"/>
   <color index="78" rgb="129 132 194"/>
   <color index="79" rgb="118 109 175"/>
   <color index="80" rgb="107 85 157"/>
   <color index="81" rgb="96 62 138"/>
   <color index="82" rgb="89 46 122"/>
   <color index="83" rgb="86 37 107"/>
   <color index="84" rgb="84 29 92"/>
   <color index="85" rgb="81 21 77"/>
   <color index="86" rgb="79 12 62"/>
   <color index="87" rgb="77 4 47"/>
   <color index="88" rgb="89 11 39"/>
   <color index="89" rgb="106 24 34"/>
   <color index="90" rgb="123 36 29"/>
   <color index="91" rgb="141 49 23"/>
   <color index="92" rgb="158 61 18"/>
   <color index="93" rgb="175 73 13"/>
   <color index="94" rgb="192 86 8"/>
   <color index="95" rgb="204 101 5"/>
   <color index="96" rgb="211 119 6"/>
   <color index="97" rgb="217 138 6"/>
   <color index="98" rgb="223 156 6"/>
   <color index="99" rgb="230 174 7"/>
   <color index="100" rgb="236 192 7"/>
   <color index="101" rgb="242 210 8"/>
   <color index="102" rgb="242 220 9"/>
   <color index="103" rgb="221 206 11"/>
   <color index="104" rgb="200 192 14"/>
   <color index="105" rgb="179 178 17"/>
   <color index="106" rgb="158 164 20"/>
   <color index="107" rgb="137 150 23"/>
   <color index="108" rgb="116 136 25"/>
   <color index="109" rgb="95 122 28"/>
   <color index="110" rgb="84 114 27"/>
   <color index="111" rgb="76 107 25"/>
   <color index="112" rgb="68 100 22"/>
   <color index="113" rgb="61 93 20"/>
   <color index="114" rgb="53 86 17"/>
   <color index="115" rgb="45 79 15"/>
   <color index="116" rgb="37 73 12"/>
   <color index="117" rgb="29 66 9"/>
   <color index="118" rgb="22 59 7"/>
   <color index="119" rgb="14 52 4"/>
   <color index="120" rgb="6 45 2"/>
   <color index="121" rgb="1 42 0"/>
   <color index="122" rgb="3 49 1"/>
   <color index="123" rgb="6 56 1"/>
   <color index="124" rgb="9 63 2"/>
   <color index="125" rgb="11 70 2"/>
   <color index="126" rgb="14 77 3"/>
   <color index="127" rgb="32 94 8"/>
   <color index="128" rgb="50 110 12"/>
   <color index="129" rgb="68 127 17"/>
   <color index="130" rgb="86 144 21"/>
   <color index="131" rgb="104 160 26"/>
   <color index="132" rgb="122 177 30"/>
   <color index="133" rgb="140 193 35"/>
   <color index="134" rgb="158 210 39"/>
   <color index="135" rgb="176 227 44"/>
   <color index="136" rgb="230 246 183"/>
   <color index="137" rgb="234 237 246"/>
   <color index="138" rgb="211 217 237"/>
   <color index="139" rgb="187 196 229"/>
   <color index="140" rgb="164 176 220"/>
   <color index="141" rgb="140 156 212"/>
   <color index="142" rgb="129 132 194"/>
   <color index="143" rgb="118 109 175"/>
   <color index="144" rgb="107 85 157"/>
   <color index="145" rgb="96 62 138"/>
   <color index="146" rgb="89 46 122"/>
   <color index="147" rgb="86 37 107"/>
   <color index="148" rgb="84 29 92"/>
   <color index="149" rgb="81 21 77"/>
   <color index="150" rgb="79 12 62"/>
   <color index="151" rgb="77 4 47"/>
   <color index="152" rgb="89 11 39"/>
   <color index="153" rgb="106 24 34"/>
   <color index="154" rgb="123 36 29"/>
   <color index="155" rgb="141 49 23"/>
   <color index="156" rgb="158 61 18"/>
   <color index="157" rgb="175 73 13"/>
   <color index="158" rgb="192 86 8"/>
   <color index="159" rgb="204 101 5"/>
   <color index="160" rgb="211 119 6"/>
   <color index="161" rgb="217 138 6"/>
   <color index="162" rgb="223 156 6"/>
   <color index="163" rgb="230 174 7"/>
   <color index="164" rgb="236 192 7"/>
   <color index="165" rgb="242 210 8"/>
   <color index="166" rgb="242 220 9"/>
   <color index="167" rgb="221 206 11"/>
   <color index="168" rgb="200 192 14"/>
   <color index="169" rgb="179 178 17"/>
   <color index="170" rgb="158 164 20"/>
   <color index="171" rgb="137 150 23"/>
   <color index="172" rgb="116 136 25"/>
   <color index="173" rgb="95 122 28"/>
   <color index="174" rgb="84 114 27"/>
   <color index="175" rgb="76 107 25"/>
   <color index="176" rgb="68 100 22"/>
   <color index="177" rgb="61 93 20"/>
   <color index="178" rgb="53 86 17"/>
   <color index="179" rgb="45 79 15"/>
   <color index="180" rgb="37 73 12"/>
   <color index="181" rgb="29 66 9"/>
   <color index="182" rgb="22 59 7"/>
   <color index="183" rgb="14 52 4"/>
   <color index="184" rgb="6 45 2"/>
   <color index="185" rgb="1 42 0"/>
   <color index="186" rgb="3 49 1"/>
   <color index="187" rgb="6 56 1"/>
   <color index="188" rgb="9 63 2"/>
   <color index="189" rgb="11 70 2"/>
   <color index="190" rgb="14 77 3"/>
   <color index="191" rgb="32 94 8"/>
   <color index="192" rgb="50 110 12"/>
   <color index="193" rgb="68 127 17"/>
   <color index="194" rgb="86 144 21"/>
   <color index="195" rgb="104 160 26"/>
   <color index="196" rgb="122 177 30"/>
   <color index="197" rgb="140 193 35"/>
   <color index="198" rgb="158 210 39"/>
   <color index="199" rgb="176 227 44"/>
   <color index="200" rgb="230 246 183"/>
   <color index="201" rgb="234 237 246"/>
   <color index="202" rgb="211 217 237"/>
   <color index="203" rgb="187 196 229"/>
   <color index="204" rgb="164 176 220"/>
   <color index="205" rgb="140 156 212"/>
   <color index="206" rgb="129 132 194"/>
   <color index="207" rgb="118 109 175"/>
   <color index="208" rgb="107 85 157"/>
   <color index="209" rgb="96 62 138"/>
   <color index="210" rgb="89 46 122"/>
   <color index="211" rgb="86 37 107"/>
   <color index="212" rgb="84 29 92"/>
   <color index="213" rgb="81 21 77"/>
   <color index="214" rgb="79 12 62"/>
   <color index="215" rgb="77 4 47"/>
   <color index="216" rgb="89 11 39"/>
   <color index="217" rgb="106 24 34"/>
   <color index="218" rgb="123 36 29"/>
   <color index="219" rgb="141 49 23"/>
   <color index="220" rgb="158 61 18"/>
   <color index="221" rgb="175 73 13"/>
   <color index="222" rgb="192 86 8"/>
   <color index="223" rgb="204 101 5"/>
   <color index="224" rgb="211 119 6"/>
   <color index="225" rgb="217 138 6"/>
   <color index="226" rgb="223 156 6"/>
   <color index="227" rgb="230 174 7"/>
   <color index="228" rgb="236 192 7"/>
   <color index="229" rgb="242 210 8"/>
   <color index="230" rgb="242 220 9"/>
   <color index="231" rgb="221 206 11"/>
   <color index="232" rgb="200 192 14"/>
   <color index="233" rgb="179 178 17"/>
   <color index="234" rgb="158 164 20"/>
   <color index="235" rgb="137 150 23"/>
   <color index="236" rgb="116 136 25"/>
   <color index="237" rgb="95 122 28"/>
   <color index="238" rgb="84 114 27"/>
   <color index="239" rgb="76 107 25"/>
   <color index="240" rgb="68 100 22"/>
   <color index="241" rgb="61 93 20"/>
   <color index="242" rgb="53 86 17"/>
   <color index="243" rgb="45 79 15"/>
   <color index="244" rgb="37 73 12"/>
   <color index="245" rgb="29 66 9"/>
   <color index="246" rgb="22 59 7"/>
   <color index="247" rgb="14 52 4"/>
   <color index="248" rgb="6 45 2"/>
   <color index="249" rgb="1 42 0"/>
   <color index="250" rgb="3 49 1"/>
   <color index="251" rgb="6 56 1"/>
   <color index="252" rgb="9 63 2"/>
   <color index="253" rgb="11 70 2"/>
   <color index="254" rgb="14 77 3"/>
   <color index="255" rgb="32 94 8"/>
   <edit date="Thu May 23 09:09:31 -0400 2019" id="37499" action="cross alternate 0: 0 1 0 0 0 0 0 reframed1 improved colors">
      <edit date="Sat Jul  4 19:27:37 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="17045" gen="243" action="clone upload" filename="genebank.flam3" index="57">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Tue Apr 20 01:09:21 +0000 2010" id="21045" gen="244" action="cross alternate 0: 1 1 0 1 0 1 cmap_cross 0: 20 82 151 improved colors" filename="genebank2.flam3" index="59">
         <edit date="Sun Nov 29 13:44:31 +0000 2009" nick="AnadromousMan" url="" id="2332" action="clone upload" filename="p0" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Jan  2 01:33:50 +0000 2010" id="5036" action="clone brood" filename="p1" index="0">
            <edit date="Fri Jan  1 04:22:06 +0000 2010" id="4799" action="mutate all improved colors" filename="upload" index="0">
               <edit date="Sun Nov 29 13:44:31 +0000 2009" nick="AnadromousMan" url="" id="2332" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.37468" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.686046 -0.366746" scale="256" rotate="-681.98" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" genebank="cross">
   <xform weight="1" color="0" color_speed="1" animate="1" juliascope="1.2" curl="0.1" juliascope_power="123" juliascope_dist="12" curl_c1="0" curl_c2="0.113421" coefs="0.983248 0.02532 0 0.751315 0.011957 0.000703" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" rings2="1" rings2_val="1" coefs="0.894346 -0.024488 -0.041917 0.847378 0.349835 0.337467" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.5" animate="1" rings2="1" rings2_val="1" coefs="0.894346 -0.024488 -0.041917 0.847378 0.349835 0.337467" opacity="1"/>
   <xform weight="0.492" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-0.400859 0.622765 0.00603037 0.659815 0.985987 -0.123694" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.9" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.767877" julia="0.771738" coefs="-0.512836 0.858486 -0.858486 -0.512836 0.036376 -0.21245" opacity="1"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="255 109 0"/>
   <color index="82" rgb="255 49 0"/>
   <color index="83" rgb="255 7 0"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="217 40 19"/>
   <color index="107" rgb="214 63 63"/>
   <color index="108" rgb="236 160 54"/>
   <color index="109" rgb="238 164 62"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 219 0"/>
   <color index="115" rgb="255 224 0"/>
   <color index="116" rgb="255 226 0"/>
   <color index="117" rgb="255 224 0"/>
   <color index="118" rgb="255 228 0"/>
   <color index="119" rgb="255 229 0"/>
   <color index="120" rgb="255 224 0"/>
   <color index="121" rgb="255 217 0"/>
   <color index="122" rgb="255 215 0"/>
   <color index="123" rgb="255 195 0"/>
   <color index="124" rgb="255 177 0"/>
   <color index="125" rgb="255 159 0"/>
   <color index="126" rgb="255 154 0"/>
   <color index="127" rgb="255 153 0"/>
   <color index="128" rgb="255 151 0"/>
   <color index="129" rgb="255 122 0"/>
   <color index="130" rgb="255 71 0"/>
   <color index="131" rgb="255 48 4"/>
   <color index="132" rgb="215 14 26"/>
   <color index="133" rgb="255 34 0"/>
   <color index="134" rgb="255 117 0"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 151 0"/>
   <color index="137" rgb="255 177 0"/>
   <color index="138" rgb="250 174 3"/>
   <color index="139" rgb="224 167 40"/>
   <color index="140" rgb="131 158 98"/>
   <color index="141" rgb="63 113 197"/>
   <color index="142" rgb="51 122 255"/>
   <color index="143" rgb="40 118 255"/>
   <color index="144" rgb="36 127 255"/>
   <color index="145" rgb="26 139 255"/>
   <color index="146" rgb="40 147 255"/>
   <color index="147" rgb="75 178 255"/>
   <color index="148" rgb="147 211 204"/>
   <color index="149" rgb="213 222 95"/>
   <color index="150" rgb="233 223 67"/>
   <color index="151" rgb="229 211 7"/>
   <color index="152" rgb="214 199 25"/>
   <color index="153" rgb="226 208 101"/>
   <color index="154" rgb="156 213 185"/>
   <color index="155" rgb="92 181 255"/>
   <color index="156" rgb="53 177 255"/>
   <color index="157" rgb="30 177 255"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="203 206 140"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="206 137 67"/>
   <color index="169" rgb="168 110 85"/>
   <color index="170" rgb="173 99 158"/>
   <color index="171" rgb="158 114 174"/>
   <color index="172" rgb="140 169 190"/>
   <color index="173" rgb="127 113 140"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="249 191 9"/>
   <color index="188" rgb="246 176 3"/>
   <color index="189" rgb="200 203 36"/>
   <color index="190" rgb="194 204 51"/>
   <color index="191" rgb="209 172 147"/>
   <color index="192" rgb="186 165 164"/>
   <color index="193" rgb="151 139 169"/>
   <color index="194" rgb="137 112 119"/>
   <color index="195" rgb="186 86 77"/>
   <color index="196" rgb="206 71 60"/>
   <color index="197" rgb="255 105 0"/>
   <color index="198" rgb="255 149 0"/>
   <color index="199" rgb="255 153 0"/>
   <color index="200" rgb="255 156 0"/>
   <color index="201" rgb="255 168 0"/>
   <color index="202" rgb="255 172 0"/>
   <color index="203" rgb="255 178 0"/>
   <color index="204" rgb="255 181 0"/>
   <color index="205" rgb="255 183 0"/>
   <color index="206" rgb="255 203 0"/>
   <color index="207" rgb="255 210 0"/>
   <color index="208" rgb="255 209 0"/>
   <color index="209" rgb="255 203 0"/>
   <color index="210" rgb="255 174 0"/>
   <color index="211" rgb="255 168 17"/>
   <color index="212" rgb="255 160 50"/>
   <color index="213" rgb="255 133 82"/>
   <color index="214" rgb="255 150 150"/>
   <color index="215" rgb="186 187 206"/>
   <color index="216" rgb="128 155 255"/>
   <color index="217" rgb="63 154 255"/>
   <color index="218" rgb="62 147 255"/>
   <color index="219" rgb="83 150 255"/>
   <color index="220" rgb="107 159 237"/>
   <color index="221" rgb="158 200 219"/>
   <color index="222" rgb="201 181 162"/>
   <color index="223" rgb="197 173 169"/>
   <color index="224" rgb="176 179 209"/>
   <color index="225" rgb="147 171 255"/>
   <color index="226" rgb="107 167 255"/>
   <color index="227" rgb="51 190 255"/>
   <color index="228" rgb="25 217 255"/>
   <color index="229" rgb="11 213 255"/>
   <color index="230" rgb="0 190 255"/>
   <color index="231" rgb="0 182 255"/>
   <color index="232" rgb="0 165 255"/>
   <color index="233" rgb="3 167 255"/>
   <color index="234" rgb="12 164 255"/>
   <color index="235" rgb="17 172 255"/>
   <color index="236" rgb="30 179 255"/>
   <color index="237" rgb="41 183 255"/>
   <color index="238" rgb="64 154 255"/>
   <color index="239" rgb="66 136 233"/>
   <color index="240" rgb="128 174 192"/>
   <color index="241" rgb="185 167 164"/>
   <color index="242" rgb="139 185 126"/>
   <color index="243" rgb="168 190 67"/>
   <color index="244" rgb="233 197 7"/>
   <color index="245" rgb="255 211 0"/>
   <color index="246" rgb="255 228 0"/>
   <color index="247" rgb="255 228 0"/>
   <color index="248" rgb="255 228 0"/>
   <color index="249" rgb="255 228 27"/>
   <color index="250" rgb="242 219 77"/>
   <color index="251" rgb="233 201 99"/>
   <color index="252" rgb="196 195 162"/>
   <color index="253" rgb="136 182 164"/>
   <color index="254" rgb="37 158 210"/>
   <color index="255" rgb="12 118 213"/>
   <edit date="Wed May 22 09:09:26 -0400 2019" id="37468" action="cross alternate 0: 1 1 1 0 0 0">
      <edit date="Sun May 31 23:36:25 EDT 2009" id="16088" gen="243" action="clone brood" filename="genebank.flam3" index="11">
         <edit date="Wed May 27 04:15:52 EDT 2009" id="15942" action="cross alternate 1: 0 0 0 1 1 1 improved colors" filename="upload" index="0">
            <edit date="Sun May 24 04:34:51 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15845" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Wed Sep 24 16:28:26 EDT 2008" id="4995" action="clone brood" filename="spex" index="0">
               <edit date="Tue Sep 23 04:12:08 EDT 2008" id="4882" action="mutate symmetry" filename="upload" index="0">
                  <edit date="Mon Jul 28 01:53:23 EDT 2008" id="1426" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Jul 25 04:12:10 EDT 2008" id="1268" action="mutate xform" filename="upload" index="0">
                        <edit date="Tue Jul 22 15:13:51 EDT 2008" id="1112" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Fri Jul  3 17:01:53 -0400 2009" nick="ReFa" url="" id="16998" gen="243" action="clone upload" filename="genebank.flam3" index="55">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
