<flame name="electricsheep.247.35302" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0 0" scale="286.083" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.03" color="0" color_speed="0.9055" animate="1" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.1735" animate="0" linear="1.158" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.425873 0.033565 -0.033565 0.425873 0.496157 -0.244236" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 -1 -1.732" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.25 0 0 0.25 -3 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.25 0 0 0.25 1.5 -2.59808" opacity="1"/>
   <finalxform color="1" color_speed="0" bubble="1" coefs="1 0 0 1 0.016636 0" opacity="1"/>
   <color index="0" rgb="222 211 35"/>
   <color index="1" rgb="254 242 16"/>
   <color index="2" rgb="254 242 16"/>
   <color index="3" rgb="254 242 16"/>
   <color index="4" rgb="255 245 63"/>
   <color index="5" rgb="0 162 232"/>
   <color index="6" rgb="0 162 232"/>
   <color index="7" rgb="16 15 238"/>
   <color index="8" rgb="4 4 250"/>
   <color index="9" rgb="1 1 253"/>
   <color index="10" rgb="0 0 255"/>
   <color index="11" rgb="0 0 255"/>
   <color index="12" rgb="0 0 255"/>
   <color index="13" rgb="0 0 255"/>
   <color index="14" rgb="0 0 255"/>
   <color index="15" rgb="0 0 255"/>
   <color index="16" rgb="0 0 255"/>
   <color index="17" rgb="0 0 255"/>
   <color index="18" rgb="0 0 255"/>
   <color index="19" rgb="0 0 255"/>
   <color index="20" rgb="0 0 255"/>
   <color index="21" rgb="0 0 255"/>
   <color index="22" rgb="0 0 255"/>
   <color index="23" rgb="0 0 255"/>
   <color index="24" rgb="0 0 255"/>
   <color index="25" rgb="1 1 254"/>
   <color index="26" rgb="1 1 253"/>
   <color index="27" rgb="1 1 253"/>
   <color index="28" rgb="1 1 253"/>
   <color index="29" rgb="1 1 253"/>
   <color index="30" rgb="1 1 253"/>
   <color index="31" rgb="1 1 253"/>
   <color index="32" rgb="1 1 253"/>
   <color index="33" rgb="1 1 253"/>
   <color index="34" rgb="4 4 250"/>
   <color index="35" rgb="30 28 227"/>
   <color index="36" rgb="122 133 161"/>
   <color index="37" rgb="246 239 22"/>
   <color index="38" rgb="254 242 16"/>
   <color index="39" rgb="254 242 16"/>
   <color index="40" rgb="254 242 16"/>
   <color index="41" rgb="254 242 16"/>
   <color index="42" rgb="254 242 16"/>
   <color index="43" rgb="254 242 16"/>
   <color index="44" rgb="254 242 16"/>
   <color index="45" rgb="254 242 16"/>
   <color index="46" rgb="246 239 22"/>
   <color index="47" rgb="96 91 165"/>
   <color index="48" rgb="30 28 227"/>
   <color index="49" rgb="4 4 250"/>
   <color index="50" rgb="2 2 252"/>
   <color index="51" rgb="5 5 249"/>
   <color index="52" rgb="0 132 237"/>
   <color index="53" rgb="0 162 232"/>
   <color index="54" rgb="0 162 232"/>
   <color index="55" rgb="5 5 249"/>
   <color index="56" rgb="1 1 253"/>
   <color index="57" rgb="0 0 255"/>
   <color index="58" rgb="0 0 255"/>
   <color index="59" rgb="0 0 255"/>
   <color index="60" rgb="0 0 255"/>
   <color index="61" rgb="0 0 255"/>
   <color index="62" rgb="1 1 254"/>
   <color index="63" rgb="1 1 253"/>
   <color index="64" rgb="4 4 250"/>
   <color index="65" rgb="16 15 238"/>
   <color index="66" rgb="0 162 232"/>
   <color index="67" rgb="0 162 232"/>
   <color index="68" rgb="0 162 232"/>
   <color index="69" rgb="0 162 232"/>
   <color index="70" rgb="0 162 232"/>
   <color index="71" rgb="255 245 63"/>
   <color index="72" rgb="254 242 16"/>
   <color index="73" rgb="254 241 5"/>
   <color index="74" rgb="254 241 4"/>
   <color index="75" rgb="254 241 4"/>
   <color index="76" rgb="254 241 4"/>
   <color index="77" rgb="254 241 1"/>
   <color index="78" rgb="254 241 1"/>
   <color index="79" rgb="254 241 1"/>
   <color index="80" rgb="254 241 4"/>
   <color index="81" rgb="254 241 4"/>
   <color index="82" rgb="254 241 4"/>
   <color index="83" rgb="254 242 16"/>
   <color index="84" rgb="254 242 16"/>
   <color index="85" rgb="254 242 16"/>
   <color index="86" rgb="255 245 63"/>
   <color index="87" rgb="0 162 232"/>
   <color index="88" rgb="0 162 232"/>
   <color index="89" rgb="0 162 232"/>
   <color index="90" rgb="0 162 232"/>
   <color index="91" rgb="142 207 111"/>
   <color index="92" rgb="254 242 16"/>
   <color index="93" rgb="254 242 16"/>
   <color index="94" rgb="254 242 16"/>
   <color index="95" rgb="254 242 16"/>
   <color index="96" rgb="222 232 43"/>
   <color index="97" rgb="0 162 232"/>
   <color index="98" rgb="0 162 232"/>
   <color index="99" rgb="0 162 232"/>
   <color index="100" rgb="0 162 232"/>
   <color index="101" rgb="0 162 232"/>
   <color index="102" rgb="16 15 238"/>
   <color index="103" rgb="4 4 250"/>
   <color index="104" rgb="1 1 253"/>
   <color index="105" rgb="1 1 253"/>
   <color index="106" rgb="1 1 254"/>
   <color index="107" rgb="0 0 255"/>
   <color index="108" rgb="0 0 255"/>
   <color index="109" rgb="0 0 255"/>
   <color index="110" rgb="0 0 255"/>
   <color index="111" rgb="0 0 255"/>
   <color index="112" rgb="0 0 255"/>
   <color index="113" rgb="1 1 254"/>
   <color index="114" rgb="1 1 253"/>
   <color index="115" rgb="205 82 103"/>
   <color index="116" rgb="200 77 98"/>
   <color index="117" rgb="191 75 86"/>
   <color index="118" rgb="188 70 86"/>
   <color index="119" rgb="160 87 52"/>
   <color index="120" rgb="142 83 13"/>
   <color index="121" rgb="124 53 9"/>
   <color index="122" rgb="106 23 5"/>
   <color index="123" rgb="123 40 4"/>
   <color index="124" rgb="140 57 3"/>
   <color index="125" rgb="149 90 24"/>
   <color index="126" rgb="169 114 49"/>
   <color index="127" rgb="200 109 106"/>
   <color index="128" rgb="198 131 115"/>
   <color index="129" rgb="99 181 145"/>
   <color index="130" rgb="92 146 134"/>
   <color index="131" rgb="85 111 124"/>
   <color index="132" rgb="66 75 130"/>
   <color index="133" rgb="92 83 74"/>
   <color index="134" rgb="121 90 72"/>
   <color index="135" rgb="187 71 80"/>
   <color index="136" rgb="205 84 103"/>
   <color index="137" rgb="196 111 105"/>
   <color index="138" rgb="187 138 108"/>
   <color index="139" rgb="164 137 101"/>
   <color index="140" rgb="142 137 95"/>
   <color index="141" rgb="138 113 93"/>
   <color index="142" rgb="110 89 36"/>
   <color index="143" rgb="90 71 29"/>
   <color index="144" rgb="69 46 52"/>
   <color index="145" rgb="22 34 92"/>
   <color index="146" rgb="36 41 115"/>
   <color index="147" rgb="51 48 139"/>
   <color index="148" rgb="47 75 148"/>
   <color index="149" rgb="5 107 173"/>
   <color index="150" rgb="24 129 161"/>
   <color index="151" rgb="26 97 149"/>
   <color index="152" rgb="25 47 132"/>
   <color index="153" rgb="29 37 125"/>
   <color index="154" rgb="34 28 118"/>
   <color index="155" rgb="43 14 107"/>
   <color index="156" rgb="68 1 98"/>
   <color index="157" rgb="106 5 97"/>
   <color index="158" rgb="144 18 100"/>
   <color index="159" rgb="182 40 100"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="80 28 100"/>
   <color index="230" rgb="116 12 101"/>
   <color index="231" rgb="133 14 98"/>
   <color index="232" rgb="143 26 107"/>
   <color index="233" rgb="156 26 90"/>
   <color index="234" rgb="160 26 99"/>
   <color index="235" rgb="168 31 99"/>
   <color index="236" rgb="185 41 102"/>
   <color index="237" rgb="193 56 100"/>
   <color index="238" rgb="189 56 99"/>
   <color index="239" rgb="175 43 92"/>
   <color index="240" rgb="152 30 87"/>
   <color index="241" rgb="136 15 95"/>
   <color index="242" rgb="97 30 84"/>
   <color index="243" rgb="88 2 89"/>
   <color index="244" rgb="79 0 94"/>
   <color index="245" rgb="76 20 109"/>
   <color index="246" rgb="88 27 96"/>
   <color index="247" rgb="104 8 45"/>
   <color index="248" rgb="95 5 33"/>
   <color index="249" rgb="159 25 24"/>
   <color index="250" rgb="178 26 41"/>
   <color index="251" rgb="172 4 56"/>
   <color index="252" rgb="148 37 53"/>
   <color index="253" rgb="112 72 60"/>
   <color index="254" rgb="89 114 93"/>
   <color index="255" rgb="84 119 113"/>
   <edit date="Sat Mar  2 14:07:36 -0500 2019" id="35302" gen="247" action="clone brood">
      <edit date="Tue Feb 26 20:05:23 -0500 2019" id="35203" action="cross alternate 1: 0 0 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Tue Feb 19 09:06:30 -0500 2019" id="34912" action="cross alternate 0: 0 0 1 cmap_cross 1: 19 218 reframed0 improved colors" filename="spex" index="0">
            <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" gen="243" action="clone upload" filename="genebank.flam3" index="27">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun May 31 23:36:25 EDT 2009" id="16088" gen="243" action="clone brood" filename="genebank.flam3" index="11">
               <edit date="Wed May 27 04:15:52 EDT 2009" id="15942" action="cross alternate 1: 0 0 0 1 1 1 improved colors" filename="upload" index="0">
                  <edit date="Sun May 24 04:34:51 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15845" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Sep 24 16:28:26 EDT 2008" id="4995" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Sep 23 04:12:08 EDT 2008" id="4882" action="mutate symmetry" filename="upload" index="0">
                        <edit date="Mon Jul 28 01:53:23 EDT 2008" id="1426" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Nov 13 09:01:45 -0500 2018" action="clone" filename="spex" index="0">
            <edit date="Wed Oct 24 23:05:33 -0400 2018" id="31639" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Oct 20 20:31:56 -0400 2018" id="31509" action="cross alternate 0: 1 1 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Thu Oct  4 23:32:55 -0400 2018" id="31054" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Oct  4 09:01:05 -0400 2018" id="31035" gen="247" action="cross alternate 1: 0 1 1 0 0 cmap_cross 0: 115 improved colors" filename="upload" index="0">
                        <edit date="Fri Sep  3 12:09:20 +0000 2010" nick="harmsc12" url="" id="26010" gen="244" action="clone upload" filename="genebank2.flam3" index="88"/>
                        <edit date="Sat Oct 22 21:58:50 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="52474" gen="244" action="clone upload" filename="genebank2.flam3" index="199"/>
                     </edit>
                  </edit>
                  <edit date="Sun Oct 14 08:21:03 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="31302" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.35153" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-1.10621 -1.32433" scale="124.691" rotate="-94.74" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="53.5913" gamma="2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0568813" color="0" color_speed="0.888001" animate="1" spherical="0.0299598" noise="0.291012" blur="0.291012" coefs="0.133159 -0.574569 -0.399306 -0.189725 -0.489449 -0.887561" opacity="1"/>
   <xform weight="7.78194" color="1" color_speed="0.025" animate="0" linear="0.031" spherical="3" coefs="1.1682 0.0451926 -0.0415978 -1.27703 -0.139591 -0.944773" opacity="1"/>
   <xform weight="0.069" color="0" color_speed="0.5" animate="1" curl="1" curl_c1="0" curl_c2="0.26" coefs="-0.097159 0.015828 -0.015828 -0.097159 1.02534 -1.59818" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="2.64102 -0.239022 0.212584 2.68267 0.44204 -0.482946" opacity="1"/>
   <color index="0" rgb="34 70 12"/>
   <color index="1" rgb="32 69 11"/>
   <color index="2" rgb="30 67 11"/>
   <color index="3" rgb="28 66 10"/>
   <color index="4" rgb="27 64 9"/>
   <color index="5" rgb="25 62 9"/>
   <color index="6" rgb="23 61 8"/>
   <color index="7" rgb="21 59 7"/>
   <color index="8" rgb="20 58 7"/>
   <color index="9" rgb="18 56 6"/>
   <color index="10" rgb="16 54 6"/>
   <color index="11" rgb="14 53 5"/>
   <color index="12" rgb="12 51 4"/>
   <color index="13" rgb="11 50 4"/>
   <color index="14" rgb="9 48 3"/>
   <color index="15" rgb="7 46 2"/>
   <color index="16" rgb="5 45 2"/>
   <color index="17" rgb="4 43 1"/>
   <color index="18" rgb="2 42 1"/>
   <color index="19" rgb="0 40 0"/>
   <color index="20" rgb="1 41 0"/>
   <color index="21" rgb="1 43 1"/>
   <color index="22" rgb="2 44 1"/>
   <color index="23" rgb="3 45 1"/>
   <color index="24" rgb="3 47 2"/>
   <color index="25" rgb="4 48 2"/>
   <color index="26" rgb="5 49 2"/>
   <color index="27" rgb="5 51 3"/>
   <color index="28" rgb="6 52 3"/>
   <color index="29" rgb="7 53 3"/>
   <color index="30" rgb="7 55 4"/>
   <color index="31" rgb="8 56 4"/>
   <color index="32" rgb="6 57 3"/>
   <color index="33" rgb="4 58 2"/>
   <color index="34" rgb="2 59 1"/>
   <color index="35" rgb="0 60 0"/>
   <color index="36" rgb="3 63 1"/>
   <color index="37" rgb="5 67 1"/>
   <color index="38" rgb="8 70 2"/>
   <color index="39" rgb="11 73 3"/>
   <color index="40" rgb="14 77 3"/>
   <color index="41" rgb="16 80 4"/>
   <color index="42" rgb="19 84 4"/>
   <color index="43" rgb="22 87 5"/>
   <color index="44" rgb="25 90 6"/>
   <color index="45" rgb="27 94 6"/>
   <color index="46" rgb="30 97 7"/>
   <color index="47" rgb="33 100 8"/>
   <color index="48" rgb="36 104 8"/>
   <color index="49" rgb="38 107 9"/>
   <color index="50" rgb="41 111 9"/>
   <color index="51" rgb="44 114 10"/>
   <color index="52" rgb="47 117 11"/>
   <color index="53" rgb="49 121 11"/>
   <color index="54" rgb="52 124 12"/>
   <color index="55" rgb="58 128 14"/>
   <color index="56" rgb="64 132 15"/>
   <color index="57" rgb="70 136 17"/>
   <color index="58" rgb="76 140 18"/>
   <color index="59" rgb="82 144 20"/>
   <color index="60" rgb="88 148 22"/>
   <color index="61" rgb="94 152 23"/>
   <color index="62" rgb="100 156 25"/>
   <color index="63" rgb="106 160 26"/>
   <color index="64" rgb="112 164 28"/>
   <color index="65" rgb="116 166 28"/>
   <color index="66" rgb="120 168 28"/>
   <color index="67" rgb="127 173 30"/>
   <color index="68" rgb="133 177 32"/>
   <color index="69" rgb="140 182 33"/>
   <color index="70" rgb="146 187 35"/>
   <color index="71" rgb="153 192 37"/>
   <color index="72" rgb="159 196 39"/>
   <color index="73" rgb="166 201 41"/>
   <color index="74" rgb="172 206 43"/>
   <color index="75" rgb="179 211 44"/>
   <color index="76" rgb="185 215 46"/>
   <color index="77" rgb="192 220 48"/>
   <color index="78" rgb="199 224 58"/>
   <color index="79" rgb="206 228 67"/>
   <color index="80" rgb="213 232 77"/>
   <color index="81" rgb="220 236 87"/>
   <color index="82" rgb="227 239 96"/>
   <color index="83" rgb="234 243 106"/>
   <color index="84" rgb="241 247 116"/>
   <color index="85" rgb="248 251 125"/>
   <color index="86" rgb="255 255 135"/>
   <color index="87" rgb="252 255 142"/>
   <color index="88" rgb="249 255 148"/>
   <color index="89" rgb="246 255 155"/>
   <color index="90" rgb="243 255 162"/>
   <color index="91" rgb="240 255 169"/>
   <color index="92" rgb="237 255 175"/>
   <color index="93" rgb="235 255 182"/>
   <color index="94" rgb="232 255 189"/>
   <color index="95" rgb="229 255 195"/>
   <color index="96" rgb="226 255 202"/>
   <color index="97" rgb="223 255 209"/>
   <color index="98" rgb="220 255 216"/>
   <color index="99" rgb="217 255 222"/>
   <color index="100" rgb="214 255 229"/>
   <color index="101" rgb="198 245 225"/>
   <color index="102" rgb="181 235 222"/>
   <color index="103" rgb="165 225 218"/>
   <color index="104" rgb="148 216 214"/>
   <color index="105" rgb="132 206 211"/>
   <color index="106" rgb="115 196 207"/>
   <color index="107" rgb="99 186 203"/>
   <color index="108" rgb="82 176 199"/>
   <color index="109" rgb="66 166 196"/>
   <color index="110" rgb="49 157 192"/>
   <color index="111" rgb="33 147 188"/>
   <color index="112" rgb="16 137 185"/>
   <color index="113" rgb="0 127 181"/>
   <color index="114" rgb="4 121 174"/>
   <color index="115" rgb="7 115 168"/>
   <color index="116" rgb="11 109 161"/>
   <color index="117" rgb="14 103 154"/>
   <color index="118" rgb="18 97 148"/>
   <color index="119" rgb="22 91 141"/>
   <color index="120" rgb="25 85 134"/>
   <color index="121" rgb="29 79 128"/>
   <color index="122" rgb="32 73 121"/>
   <color index="123" rgb="36 67 114"/>
   <color index="124" rgb="40 62 108"/>
   <color index="125" rgb="43 56 101"/>
   <color index="126" rgb="47 50 95"/>
   <color index="127" rgb="50 44 88"/>
   <color index="128" rgb="54 38 81"/>
   <color index="129" rgb="58 32 75"/>
   <color index="130" rgb="61 26 68"/>
   <color index="131" rgb="65 20 61"/>
   <color index="132" rgb="68 14 55"/>
   <color index="133" rgb="72 8 48"/>
   <color index="134" rgb="70 5 43"/>
   <color index="135" rgb="69 3 37"/>
   <color index="136" rgb="68 0 32"/>
   <color index="137" rgb="71 1 31"/>
   <color index="138" rgb="73 1 29"/>
   <color index="139" rgb="76 2 28"/>
   <color index="140" rgb="79 3 27"/>
   <color index="141" rgb="81 3 25"/>
   <color index="142" rgb="84 4 24"/>
   <color index="143" rgb="88 7 23"/>
   <color index="144" rgb="91 9 22"/>
   <color index="145" rgb="95 12 22"/>
   <color index="146" rgb="98 15 21"/>
   <color index="147" rgb="102 18 20"/>
   <color index="148" rgb="105 20 19"/>
   <color index="149" rgb="109 23 18"/>
   <color index="150" rgb="112 26 18"/>
   <color index="151" rgb="116 28 17"/>
   <color index="152" rgb="119 31 16"/>
   <color index="153" rgb="123 34 15"/>
   <color index="154" rgb="126 37 14"/>
   <color index="155" rgb="130 39 14"/>
   <color index="156" rgb="133 42 13"/>
   <color index="157" rgb="137 45 12"/>
   <color index="158" rgb="140 48 11"/>
   <color index="159" rgb="144 50 10"/>
   <color index="160" rgb="147 53 10"/>
   <color index="161" rgb="151 56 9"/>
   <color index="162" rgb="154 58 8"/>
   <color index="163" rgb="158 61 7"/>
   <color index="164" rgb="161 64 6"/>
   <color index="165" rgb="165 67 6"/>
   <color index="166" rgb="168 69 5"/>
   <color index="167" rgb="172 72 4"/>
   <color index="168" rgb="175 77 4"/>
   <color index="169" rgb="177 82 4"/>
   <color index="170" rgb="180 87 4"/>
   <color index="171" rgb="182 92 5"/>
   <color index="172" rgb="185 97 5"/>
   <color index="173" rgb="187 102 5"/>
   <color index="174" rgb="190 107 5"/>
   <color index="175" rgb="193 112 5"/>
   <color index="176" rgb="195 117 5"/>
   <color index="177" rgb="198 122 5"/>
   <color index="178" rgb="200 127 5"/>
   <color index="179" rgb="203 132 6"/>
   <color index="180" rgb="206 137 6"/>
   <color index="181" rgb="208 142 6"/>
   <color index="182" rgb="211 147 6"/>
   <color index="183" rgb="213 153 6"/>
   <color index="184" rgb="216 158 6"/>
   <color index="185" rgb="218 163 6"/>
   <color index="186" rgb="221 168 6"/>
   <color index="187" rgb="224 173 7"/>
   <color index="188" rgb="226 178 7"/>
   <color index="189" rgb="229 183 7"/>
   <color index="190" rgb="231 188 7"/>
   <color index="191" rgb="234 193 7"/>
   <color index="192" rgb="237 198 7"/>
   <color index="193" rgb="239 203 7"/>
   <color index="194" rgb="242 208 7"/>
   <color index="195" rgb="244 213 8"/>
   <color index="196" rgb="247 218 8"/>
   <color index="197" rgb="249 223 8"/>
   <color index="198" rgb="252 228 8"/>
   <color index="199" rgb="247 224 8"/>
   <color index="200" rgb="241 221 9"/>
   <color index="201" rgb="236 217 9"/>
   <color index="202" rgb="230 213 10"/>
   <color index="203" rgb="225 210 10"/>
   <color index="204" rgb="219 206 11"/>
   <color index="205" rgb="214 202 11"/>
   <color index="206" rgb="208 199 12"/>
   <color index="207" rgb="203 195 12"/>
   <color index="208" rgb="198 191 13"/>
   <color index="209" rgb="192 188 13"/>
   <color index="210" rgb="187 184 14"/>
   <color index="211" rgb="181 180 14"/>
   <color index="212" rgb="176 176 15"/>
   <color index="213" rgb="170 173 15"/>
   <color index="214" rgb="165 169 16"/>
   <color index="215" rgb="160 165 16"/>
   <color index="216" rgb="154 162 17"/>
   <color index="217" rgb="149 158 17"/>
   <color index="218" rgb="143 154 18"/>
   <color index="219" rgb="138 151 18"/>
   <color index="220" rgb="132 147 19"/>
   <color index="221" rgb="127 143 19"/>
   <color index="222" rgb="121 140 20"/>
   <color index="223" rgb="116 136 20"/>
   <color index="224" rgb="111 133 21"/>
   <color index="225" rgb="106 129 22"/>
   <color index="226" rgb="101 126 23"/>
   <color index="227" rgb="95 122 25"/>
   <color index="228" rgb="90 119 26"/>
   <color index="229" rgb="85 115 27"/>
   <color index="230" rgb="80 112 28"/>
   <color index="231" rgb="78 110 27"/>
   <color index="232" rgb="76 109 27"/>
   <color index="233" rgb="75 107 26"/>
   <color index="234" rgb="73 106 26"/>
   <color index="235" rgb="71 104 25"/>
   <color index="236" rgb="69 102 24"/>
   <color index="237" rgb="68 101 24"/>
   <color index="238" rgb="66 99 23"/>
   <color index="239" rgb="64 98 22"/>
   <color index="240" rgb="62 96 22"/>
   <color index="241" rgb="60 94 21"/>
   <color index="242" rgb="59 93 21"/>
   <color index="243" rgb="57 91 20"/>
   <color index="244" rgb="55 90 19"/>
   <color index="245" rgb="53 88 19"/>
   <color index="246" rgb="52 86 18"/>
   <color index="247" rgb="50 85 17"/>
   <color index="248" rgb="48 83 17"/>
   <color index="249" rgb="46 82 16"/>
   <color index="250" rgb="44 80 16"/>
   <color index="251" rgb="43 78 15"/>
   <color index="252" rgb="41 77 14"/>
   <color index="253" rgb="39 75 14"/>
   <color index="254" rgb="37 74 13"/>
   <color index="255" rgb="36 72 12"/>
   <edit date="Mon Feb 25 20:25:58 -0500 2019" id="35153" gen="247" action="clone brood">
      <edit date="Mon Feb  4 22:22:45 -0500 2019" id="34563" action="cross alternate 1: 0 0 1 1 reframed0" filename="upload" index="0">
         <edit date="Sat Jan 19 22:42:56 -0500 2019" id="34096" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Wed Dec  6 09:01:38 -0500 2017" id="22224" action="mutate xform 2 coefs reframed0 improved colors" filename="upload" index="0">
               <edit date="Tue Nov 28 00:48:17 -0500 2017" id="22005" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Nov 18 21:40:37 -0500 2017" id="21790" action="cross alternate 1: 1 0 1 improved colors" filename="upload" index="0">
                     <edit date="Mon Nov  6 22:34:13 -0500 2017" id="21489" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Nov  5 18:40:30 -0500 2017" id="21443" action="mutate all coefs recentered" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Nov  6 22:33:49 -0500 2017" id="21487" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Nov  5 18:40:26 -0500 2017" id="21443" action="mutate xform 2 coefs reframed0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Jun 28 09:01:42 -0400 2018" action="clone" filename="spex" index="0">
            <edit date="Sun Jun 17 23:27:55 -0400 2018" id="28065" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Fri Jun 15 00:07:48 -0400 2018" id="27967" action="cross alternate 0: 0 0 1 0 improved colors" filename="upload" index="0">
                  <edit date="Sat Jun  2 18:10:23 -0400 2018" id="27671" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Tue May 29 22:05:57 -0400 2018" id="27559" action="mutate all coefs improved colors" filename="upload" index="0">
                        <edit date="Tue May 22 02:58:09 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27350" gen="247" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Jun  9 08:11:25 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27830" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
