<flame name="electricsheep.247.36197" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.132737 -0.225095" scale="418.482" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" diamond="-2" ex="0.5" cylinder="1" coefs="1.71938 1.30981 2.21583 1.68452 0 0" post="0.296947 0 0 0.296947 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 2 0" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.5" animate="1" gaussian_blur="0.005" coefs="0.804852 1.0637 0.473205 0.634984 0.632521 -0.626693" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.517725 0.314719 0.00525204 -0.270601 -0.00213042 0.107801" opacity="1"/>
   <finalxform color="0" color_speed="0" bubble="1" coefs="1 0 0 1 0.016636 0" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="23 112 151"/>
   <color index="3" rgb="6 112 164"/>
   <color index="4" rgb="9 95 149"/>
   <color index="5" rgb="13 78 134"/>
   <color index="6" rgb="14 75 130"/>
   <color index="7" rgb="16 73 126"/>
   <color index="8" rgb="26 31 113"/>
   <color index="9" rgb="42 19 106"/>
   <color index="10" rgb="59 8 100"/>
   <color index="11" rgb="67 13 70"/>
   <color index="12" rgb="76 18 40"/>
   <color index="13" rgb="71 11 22"/>
   <color index="14" rgb="66 4 5"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="41 71 99"/>
   <color index="29" rgb="26 66 110"/>
   <color index="30" rgb="12 62 121"/>
   <color index="31" rgb="16 55 134"/>
   <color index="32" rgb="24 50 134"/>
   <color index="33" rgb="18 47 127"/>
   <color index="34" rgb="15 38 107"/>
   <color index="35" rgb="13 29 88"/>
   <color index="36" rgb="31 59 103"/>
   <color index="37" rgb="50 89 118"/>
   <color index="38" rgb="49 108 132"/>
   <color index="39" rgb="49 127 147"/>
   <color index="40" rgb="39 194 136"/>
   <color index="41" rgb="23 147 152"/>
   <color index="42" rgb="7 100 169"/>
   <color index="43" rgb="17 67 144"/>
   <color index="44" rgb="28 34 120"/>
   <color index="45" rgb="25 28 113"/>
   <color index="46" rgb="22 23 106"/>
   <color index="47" rgb="21 20 98"/>
   <color index="48" rgb="43 13 75"/>
   <color index="49" rgb="71 9 32"/>
   <color index="50" rgb="73 5 16"/>
   <color index="51" rgb="75 1 0"/>
   <color index="52" rgb="79 0 9"/>
   <color index="53" rgb="83 0 18"/>
   <color index="54" rgb="95 9 30"/>
   <color index="55" rgb="107 19 43"/>
   <color index="56" rgb="67 21 23"/>
   <color index="57" rgb="49 12 25"/>
   <color index="58" rgb="32 4 27"/>
   <color index="59" rgb="43 17 35"/>
   <color index="60" rgb="55 31 44"/>
   <color index="61" rgb="48 51 63"/>
   <color index="62" rgb="41 71 82"/>
   <color index="63" rgb="23 88 126"/>
   <color index="64" rgb="11 115 166"/>
   <color index="65" rgb="32 162 186"/>
   <color index="66" rgb="34 126 151"/>
   <color index="67" rgb="36 90 116"/>
   <color index="68" rgb="42 80 101"/>
   <color index="69" rgb="49 70 87"/>
   <color index="70" rgb="63 62 60"/>
   <color index="71" rgb="74 36 61"/>
   <color index="72" rgb="121 11 72"/>
   <color index="73" rgb="114 11 88"/>
   <color index="74" rgb="107 12 104"/>
   <color index="75" rgb="80 7 102"/>
   <color index="76" rgb="53 3 100"/>
   <color index="77" rgb="51 4 100"/>
   <color index="78" rgb="50 6 101"/>
   <color index="79" rgb="52 5 101"/>
   <color index="80" rgb="58 2 101"/>
   <color index="81" rgb="58 12 77"/>
   <color index="82" rgb="45 20 50"/>
   <color index="83" rgb="32 29 24"/>
   <color index="84" rgb="23 24 28"/>
   <color index="85" rgb="14 20 32"/>
   <color index="86" rgb="8 10 31"/>
   <color index="87" rgb="22 13 40"/>
   <color index="88" rgb="41 2 65"/>
   <color index="89" rgb="50 2 72"/>
   <color index="90" rgb="60 3 80"/>
   <color index="91" rgb="69 1 83"/>
   <color index="92" rgb="79 0 86"/>
   <color index="93" rgb="87 1 88"/>
   <color index="94" rgb="104 7 88"/>
   <color index="95" rgb="123 20 73"/>
   <color index="96" rgb="140 23 68"/>
   <color index="97" rgb="138 17 96"/>
   <color index="98" rgb="113 9 96"/>
   <color index="99" rgb="89 2 96"/>
   <color index="100" rgb="86 1 86"/>
   <color index="101" rgb="84 0 77"/>
   <color index="102" rgb="100 3 72"/>
   <color index="103" rgb="124 24 50"/>
   <color index="104" rgb="140 60 23"/>
   <color index="105" rgb="151 59 46"/>
   <color index="106" rgb="163 59 70"/>
   <color index="107" rgb="168 52 74"/>
   <color index="108" rgb="173 45 78"/>
   <color index="109" rgb="184 67 86"/>
   <color index="110" rgb="189 68 83"/>
   <color index="111" rgb="198 67 99"/>
   <color index="112" rgb="248 121 39"/>
   <color index="113" rgb="226 113 32"/>
   <color index="114" rgb="214 105 29"/>
   <color index="115" rgb="202 97 26"/>
   <color index="116" rgb="197 96 27"/>
   <color index="117" rgb="193 94 28"/>
   <color index="118" rgb="188 93 29"/>
   <color index="119" rgb="181 95 29"/>
   <color index="120" rgb="171 97 28"/>
   <color index="121" rgb="163 99 26"/>
   <color index="122" rgb="144 103 30"/>
   <color index="123" rgb="143 105 32"/>
   <color index="124" rgb="143 107 35"/>
   <color index="125" rgb="152 112 40"/>
   <color index="126" rgb="163 119 44"/>
   <color index="127" rgb="177 125 47"/>
   <color index="128" rgb="188 131 47"/>
   <color index="129" rgb="197 136 52"/>
   <color index="130" rgb="205 134 52"/>
   <color index="131" rgb="213 133 54"/>
   <color index="132" rgb="216 130 54"/>
   <color index="133" rgb="220 128 54"/>
   <color index="134" rgb="226 125 52"/>
   <color index="135" rgb="229 120 56"/>
   <color index="136" rgb="224 117 52"/>
   <color index="137" rgb="218 108 47"/>
   <color index="138" rgb="208 89 34"/>
   <color index="139" rgb="205 85 31"/>
   <color index="140" rgb="202 81 28"/>
   <color index="141" rgb="195 73 24"/>
   <color index="142" rgb="189 67 20"/>
   <color index="143" rgb="182 62 16"/>
   <color index="144" rgb="177 58 13"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="203 67 9"/>
   <color index="152" rgb="244 208 95"/>
   <color index="153" rgb="246 190 73"/>
   <color index="154" rgb="247 185 68"/>
   <color index="155" rgb="248 181 63"/>
   <color index="156" rgb="249 172 52"/>
   <color index="157" rgb="250 162 41"/>
   <color index="158" rgb="252 153 30"/>
   <color index="159" rgb="253 144 19"/>
   <color index="160" rgb="254 135 9"/>
   <color index="161" rgb="255 128 0"/>
   <color index="162" rgb="235 138 5"/>
   <color index="163" rgb="215 148 10"/>
   <color index="164" rgb="195 158 15"/>
   <color index="165" rgb="175 168 20"/>
   <color index="166" rgb="155 178 25"/>
   <color index="167" rgb="135 188 30"/>
   <color index="168" rgb="116 197 35"/>
   <color index="169" rgb="96 207 40"/>
   <color index="170" rgb="76 217 45"/>
   <color index="171" rgb="56 227 50"/>
   <color index="172" rgb="36 237 55"/>
   <color index="173" rgb="0 255 64"/>
   <color index="174" rgb="20 255 69"/>
   <color index="175" rgb="40 255 74"/>
   <color index="176" rgb="60 255 79"/>
   <color index="177" rgb="80 255 84"/>
   <color index="178" rgb="100 255 89"/>
   <color index="179" rgb="120 255 94"/>
   <color index="180" rgb="139 255 99"/>
   <color index="181" rgb="159 255 104"/>
   <color index="182" rgb="179 255 109"/>
   <color index="183" rgb="199 255 114"/>
   <color index="184" rgb="219 255 119"/>
   <color index="185" rgb="239 255 124"/>
   <color index="186" rgb="255 255 128"/>
   <color index="187" rgb="255 245 123"/>
   <color index="188" rgb="255 235 118"/>
   <color index="189" rgb="255 225 113"/>
   <color index="190" rgb="255 215 108"/>
   <color index="191" rgb="255 205 103"/>
   <color index="192" rgb="255 195 98"/>
   <color index="193" rgb="255 186 93"/>
   <color index="194" rgb="255 176 88"/>
   <color index="195" rgb="255 166 83"/>
   <color index="196" rgb="255 156 78"/>
   <color index="197" rgb="255 146 73"/>
   <color index="198" rgb="255 136 68"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="80 28 100"/>
   <color index="230" rgb="116 12 101"/>
   <color index="231" rgb="133 14 98"/>
   <color index="232" rgb="143 26 107"/>
   <color index="233" rgb="156 26 90"/>
   <color index="234" rgb="160 26 99"/>
   <color index="235" rgb="168 31 99"/>
   <color index="236" rgb="185 41 102"/>
   <color index="237" rgb="193 56 100"/>
   <color index="238" rgb="189 56 99"/>
   <color index="239" rgb="175 43 92"/>
   <color index="240" rgb="152 30 87"/>
   <color index="241" rgb="136 15 95"/>
   <color index="242" rgb="97 30 84"/>
   <color index="243" rgb="88 2 89"/>
   <color index="244" rgb="79 0 94"/>
   <color index="245" rgb="76 20 109"/>
   <color index="246" rgb="88 27 96"/>
   <color index="247" rgb="104 8 45"/>
   <color index="248" rgb="95 5 33"/>
   <color index="249" rgb="159 25 24"/>
   <color index="250" rgb="178 26 41"/>
   <color index="251" rgb="172 4 56"/>
   <color index="252" rgb="148 37 53"/>
   <color index="253" rgb="112 72 60"/>
   <color index="254" rgb="89 114 93"/>
   <color index="255" rgb="84 119 113"/>
   <edit date="Wed Apr  3 21:44:55 -0400 2019" id="36197" gen="247" action="clone brood">
      <edit date="Tue Apr  2 21:17:30 -0400 2019" id="36166" action="mutate xform 3 coefs improved colors" filename="upload" index="0">
         <edit date="Wed Mar 27 21:44:59 -0400 2019" id="35994" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Mon Mar 25 21:15:48 -0400 2019" id="35947" action="cross alternate 1: 0 1 0 0 cmap_cross 1: 112 199 reframed0" filename="upload" index="0">
               <edit date="Fri Mar 22 09:01:50 -0400 2019" action="clone" filename="spex" index="0">
                  <edit date="Sat Mar 16 16:12:42 -0400 2019" id="35686" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Mar 13 22:19:32 -0400 2019" id="35618" action="cross alternate 1: 1 0 0 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Wed Mar  6 09:01:43 -0500 2019" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Mar  4 12:12:43 -0500 2019" id="35363" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Mar 16 16:13:13 -0400 2019" id="35691" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Mar 13 22:19:33 -0400 2019" id="35618" action="mutate delete xform 4 reframed0 improved colors" filename="upload" index="0">
                     <edit date="Wed Mar  6 09:01:43 -0500 2019" action="clone" filename="spex" index="0">
                        <edit date="Sat Mar  2 14:07:28 -0500 2019" id="35301" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.36122" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-1.73249 -0.506187" scale="59.2878" rotate="874.75" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="27.7609" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" color_speed="0.61" animate="1" swirl="1" coefs="0.269501 0.708306 -0.111341 -0.441182 -0.0169315 -0.208043" opacity="1"/>
   <xform weight="7.78194" color="1" color_speed="0.025" animate="0" linear="0.031" spherical="3" coefs="1.18614 -0.0232183 0.00318892 -1.36008 -0.141871 -0.928276" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="1" animate="1" julian="0.51" juliascope="0.51" julian_power="50" julian_dist="1" juliascope_power="50" juliascope_dist="1" coefs="0.099561 0.56907 -0.0928961 -0.858024 -0.122592 -0.53502" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.0976013 -0.0614969 -0.00181659 -0.130467 -0.0222819 0.0563382" opacity="1"/>
   <color index="0" rgb="240 242 248"/>
   <color index="1" rgb="222 227 242"/>
   <color index="2" rgb="205 212 235"/>
   <color index="3" rgb="187 197 229"/>
   <color index="4" rgb="169 181 223"/>
   <color index="5" rgb="151 166 217"/>
   <color index="6" rgb="134 151 210"/>
   <color index="7" rgb="116 136 204"/>
   <color index="8" rgb="110 117 188"/>
   <color index="9" rgb="104 98 171"/>
   <color index="10" rgb="98 79 155"/>
   <color index="11" rgb="92 61 139"/>
   <color index="12" rgb="88 48 128"/>
   <color index="13" rgb="85 40 112"/>
   <color index="14" rgb="81 32 96"/>
   <color index="15" rgb="78 24 80"/>
   <color index="16" rgb="75 16 64"/>
   <color index="17" rgb="4 196 143"/>
   <color index="18" rgb="4 191 149"/>
   <color index="19" rgb="5 191 151"/>
   <color index="20" rgb="5 191 156"/>
   <color index="21" rgb="6 191 159"/>
   <color index="22" rgb="6 191 159"/>
   <color index="23" rgb="7 191 167"/>
   <color index="24" rgb="8 191 167"/>
   <color index="25" rgb="8 191 174"/>
   <color index="26" rgb="9 191 175"/>
   <color index="27" rgb="9 190 181"/>
   <color index="28" rgb="10 190 183"/>
   <color index="29" rgb="10 190 188"/>
   <color index="30" rgb="11 189 191"/>
   <color index="31" rgb="11 188 196"/>
   <color index="32" rgb="12 188 199"/>
   <color index="33" rgb="12 188 199"/>
   <color index="34" rgb="13 183 206"/>
   <color index="35" rgb="13 183 207"/>
   <color index="36" rgb="14 183 214"/>
   <color index="37" rgb="14 183 215"/>
   <color index="38" rgb="15 183 221"/>
   <color index="39" rgb="15 183 223"/>
   <color index="40" rgb="16 183 228"/>
   <color index="41" rgb="16 183 231"/>
   <color index="42" rgb="17 183 231"/>
   <color index="43" rgb="15 191 205"/>
   <color index="44" rgb="12 199 175"/>
   <color index="45" rgb="10 207 143"/>
   <color index="46" rgb="16 191 245"/>
   <color index="47" rgb="20 190 239"/>
   <color index="48" rgb="23 183 237"/>
   <color index="49" rgb="27 175 231"/>
   <color index="50" rgb="33 174 229"/>
   <color index="51" rgb="37 167 223"/>
   <color index="52" rgb="41 159 222"/>
   <color index="53" rgb="45 158 215"/>
   <color index="54" rgb="47 151 214"/>
   <color index="55" rgb="51 143 207"/>
   <color index="56" rgb="55 142 206"/>
   <color index="57" rgb="59 135 199"/>
   <color index="58" rgb="63 127 198"/>
   <color index="59" rgb="66 126 191"/>
   <color index="60" rgb="70 119 190"/>
   <color index="61" rgb="71 115 183"/>
   <color index="62" rgb="75 110 182"/>
   <color index="63" rgb="79 103 175"/>
   <color index="64" rgb="83 99 175"/>
   <color index="65" rgb="63 148 63"/>
   <color index="66" rgb="61 151 66"/>
   <color index="67" rgb="57 156 67"/>
   <color index="68" rgb="51 159 71"/>
   <color index="69" rgb="47 159 75"/>
   <color index="70" rgb="43 166 75"/>
   <color index="71" rgb="39 167 79"/>
   <color index="72" rgb="35 173 83"/>
   <color index="73" rgb="27 175 86"/>
   <color index="74" rgb="23 180 87"/>
   <color index="75" rgb="19 183 91"/>
   <color index="76" rgb="15 183 95"/>
   <color index="77" rgb="11 190 95"/>
   <color index="78" rgb="6 191 99"/>
   <color index="79" rgb="2 198 103"/>
   <color index="80" rgb="0 199 106"/>
   <color index="81" rgb="0 199 110"/>
   <color index="82" rgb="0 199 111"/>
   <color index="83" rgb="0 199 115"/>
   <color index="84" rgb="0 199 119"/>
   <color index="85" rgb="1 198 123"/>
   <color index="86" rgb="1 198 127"/>
   <color index="87" rgb="2 198 127"/>
   <color index="88" rgb="2 197 135"/>
   <color index="89" rgb="3 196 135"/>
   <color index="90" rgb="134 0 103"/>
   <color index="91" rgb="132 0 103"/>
   <color index="92" rgb="127 0 103"/>
   <color index="93" rgb="127 0 103"/>
   <color index="94" rgb="127 0 103"/>
   <color index="95" rgb="126 0 103"/>
   <color index="96" rgb="123 0 103"/>
   <color index="97" rgb="122 0 103"/>
   <color index="98" rgb="119 0 103"/>
   <color index="99" rgb="119 0 103"/>
   <color index="100" rgb="115 0 103"/>
   <color index="101" rgb="115 0 103"/>
   <color index="102" rgb="114 0 103"/>
   <color index="103" rgb="111 0 103"/>
   <color index="104" rgb="110 0 103"/>
   <color index="105" rgb="107 0 103"/>
   <color index="106" rgb="107 0 103"/>
   <color index="107" rgb="103 0 103"/>
   <color index="108" rgb="160 255 255"/>
   <color index="109" rgb="181 255 255"/>
   <color index="110" rgb="186 255 255"/>
   <color index="111" rgb="147 255 255"/>
   <color index="112" rgb="255 194 127"/>
   <color index="113" rgb="255 227 160"/>
   <color index="114" rgb="255 227 152"/>
   <color index="115" rgb="255 255 220"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 227"/>
   <color index="118" rgb="255 199 181"/>
   <color index="119" rgb="255 174 136"/>
   <color index="120" rgb="255 157 121"/>
   <color index="121" rgb="255 147 118"/>
   <color index="122" rgb="255 131 105"/>
   <color index="123" rgb="255 147 110"/>
   <color index="124" rgb="255 160 136"/>
   <color index="125" rgb="255 178 144"/>
   <color index="126" rgb="255 211 160"/>
   <color index="127" rgb="255 243 147"/>
   <color index="128" rgb="255 255 163"/>
   <color index="129" rgb="255 255 181"/>
   <color index="130" rgb="255 232 169"/>
   <color index="131" rgb="255 202 131"/>
   <color index="132" rgb="255 144 102"/>
   <color index="133" rgb="255 102 68"/>
   <color index="134" rgb="211 85 52"/>
   <color index="135" rgb="190 73 22"/>
   <color index="136" rgb="190 31 0"/>
   <color index="137" rgb="194 52 43"/>
   <color index="138" rgb="216 97 85"/>
   <color index="139" rgb="241 121 64"/>
   <color index="140" rgb="248 121 80"/>
   <color index="141" rgb="243 136 73"/>
   <color index="142" rgb="169 160 105"/>
   <color index="143" rgb="94 147 227"/>
   <color index="144" rgb="43 136 232"/>
   <color index="145" rgb="60 139 202"/>
   <color index="146" rgb="26 118 178"/>
   <color index="147" rgb="76 73 105"/>
   <color index="148" rgb="64 68 85"/>
   <color index="149" rgb="136 68 68"/>
   <color index="150" rgb="227 136 76"/>
   <color index="151" rgb="255 190 131"/>
   <color index="152" rgb="255 216 139"/>
   <color index="153" rgb="255 248 223"/>
   <color index="154" rgb="255 255 236"/>
   <color index="155" rgb="255 255 255"/>
   <color index="156" rgb="255 255 255"/>
   <color index="157" rgb="190 255 255"/>
   <color index="158" rgb="160 255 255"/>
   <color index="159" rgb="102 220 255"/>
   <color index="160" rgb="52 181 255"/>
   <color index="161" rgb="0 102 190"/>
   <color index="162" rgb="0 52 147"/>
   <color index="163" rgb="0 22 80"/>
   <color index="164" rgb="0 10 48"/>
   <color index="165" rgb="0 26 85"/>
   <color index="166" rgb="0 55 118"/>
   <color index="167" rgb="10 105 163"/>
   <color index="168" rgb="60 139 211"/>
   <color index="169" rgb="102 216 255"/>
   <color index="170" rgb="127 243 255"/>
   <color index="171" rgb="157 255 255"/>
   <color index="172" rgb="169 255 255"/>
   <color index="173" rgb="118 227 255"/>
   <color index="174" rgb="64 181 255"/>
   <color index="175" rgb="34 157 232"/>
   <color index="176" rgb="10 121 202"/>
   <color index="177" rgb="0 76 147"/>
   <color index="178" rgb="0 73 144"/>
   <color index="179" rgb="0 73 127"/>
   <color index="180" rgb="0 52 110"/>
   <color index="181" rgb="0 43 139"/>
   <color index="182" rgb="0 64 163"/>
   <color index="183" rgb="0 60 174"/>
   <color index="184" rgb="0 73 169"/>
   <color index="185" rgb="0 68 136"/>
   <color index="186" rgb="0 73 147"/>
   <color index="187" rgb="0 80 163"/>
   <color index="188" rgb="22 110 181"/>
   <color index="189" rgb="60 174 243"/>
   <color index="190" rgb="157 255 255"/>
   <color index="191" rgb="241 255 255"/>
   <color index="192" rgb="255 255 255"/>
   <color index="193" rgb="255 255 255"/>
   <color index="194" rgb="255 255 255"/>
   <color index="195" rgb="255 255 255"/>
   <color index="196" rgb="255 255 255"/>
   <color index="197" rgb="255 255 255"/>
   <color index="198" rgb="255 255 248"/>
   <color index="199" rgb="255 255 223"/>
   <color index="200" rgb="255 255 194"/>
   <color index="201" rgb="255 232 174"/>
   <color index="202" rgb="255 223 174"/>
   <color index="203" rgb="132 154 109"/>
   <color index="204" rgb="137 141 104"/>
   <color index="205" rgb="167 91 64"/>
   <color index="206" rgb="180 89 58"/>
   <color index="207" rgb="200 91 57"/>
   <color index="208" rgb="209 84 43"/>
   <color index="209" rgb="193 22 133"/>
   <color index="210" rgb="198 23 135"/>
   <color index="211" rgb="200 23 137"/>
   <color index="212" rgb="202 23 139"/>
   <color index="213" rgb="205 22 145"/>
   <color index="214" rgb="208 21 151"/>
   <color index="215" rgb="209 18 164"/>
   <color index="216" rgb="208 17 170"/>
   <color index="217" rgb="208 16 176"/>
   <color index="218" rgb="206 16 179"/>
   <color index="219" rgb="204 16 183"/>
   <color index="220" rgb="202 16 183"/>
   <color index="221" rgb="201 17 184"/>
   <color index="222" rgb="193 20 178"/>
   <color index="223" rgb="189 22 170"/>
   <color index="224" rgb="186 24 163"/>
   <color index="225" rgb="183 27 153"/>
   <color index="226" rgb="180 30 144"/>
   <color index="227" rgb="179 31 139"/>
   <color index="228" rgb="178 33 135"/>
   <color index="229" rgb="176 36 129"/>
   <color index="230" rgb="173 38 123"/>
   <color index="231" rgb="167 44 110"/>
   <color index="232" rgb="164 49 103"/>
   <color index="233" rgb="161 55 96"/>
   <color index="234" rgb="156 63 91"/>
   <color index="235" rgb="152 71 86"/>
   <color index="236" rgb="149 74 84"/>
   <color index="237" rgb="146 78 83"/>
   <color index="238" rgb="136 94 78"/>
   <color index="239" rgb="132 100 72"/>
   <color index="240" rgb="128 106 67"/>
   <color index="241" rgb="126 112 60"/>
   <color index="242" rgb="124 118 53"/>
   <color index="243" rgb="123 119 50"/>
   <color index="244" rgb="123 121 47"/>
   <color index="245" rgb="71 142 57"/>
   <color index="246" rgb="67 143 59"/>
   <color index="247" rgb="63 148 63"/>
   <color index="248" rgb="61 151 66"/>
   <color index="249" rgb="57 156 67"/>
   <color index="250" rgb="51 159 71"/>
   <color index="251" rgb="47 159 75"/>
   <color index="252" rgb="43 166 75"/>
   <color index="253" rgb="39 167 79"/>
   <color index="254" rgb="35 173 83"/>
   <color index="255" rgb="146 63 228"/>
   <edit date="Sun Mar 31 22:01:50 -0400 2019" id="36122" gen="247" action="clone brood">
      <edit date="Sun Mar 31 09:01:31 -0400 2019" id="36099" action="mutate all coefs reframed2" filename="upload" index="0">
         <edit date="Thu Mar 28 22:19:35 -0400 2019" action="clone" filename="spex" index="0">
            <edit date="Sat Mar 23 17:01:32 -0400 2019" id="35883" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Mon Mar 18 20:02:15 -0400 2019" id="35759" action="cross alternate 0: 1 0 1 1 cmap_cross 0: 108 203 recentered improved colors" filename="upload" index="0">
                  <edit date="Sat Mar 16 09:02:02 -0400 2019" action="clone" filename="spex" index="0">
                     <edit date="Tue Mar 12 23:02:01 -0400 2019" id="35586" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Mar  4 13:54:58 -0500 2019" id="35366" action="cross alternate 1: 1 0 0 1 cmap_cross 0: reframed1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Mar 18 09:01:47 -0400 2019" action="clone" filename="spex" index="0">
                     <edit date="Tue Mar 12 23:02:30 -0400 2019" id="35590" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Mar  4 13:55:17 -0500 2019" id="35367" action="mutate all coefs improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
