<flame name="electricsheep.247.43319" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.00384202 0.000283863" scale="185.836" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 30 maxforms 8">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" rings2="0.673045" wedge_julia="0.326955" rings2_val="0.95349" wedge_julia_angle="0.590733" wedge_julia_count="3" wedge_julia_power="6" wedge_julia_dist="1" coefs="-0.876662 0.807383 0.539708 0.424401 -0.838021 0.244615" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" hyperbolic="0.249858" pdj="0.463747" tangent="0.286395" pdj_a="-0.466877" pdj_b="2.0942" pdj_c="-2.64695" pdj_d="-0.878232" coefs="-0.406445 -0.623971 0.87588 -0.668115 -0.805167 -0.115502" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" wedge_julia="0.315762" cosh="0.684238" wedge_julia_angle="0.981735" wedge_julia_count="1" wedge_julia_power="2" wedge_julia_dist="1" coefs="-0.894047 -0.758977 -0.485361 0.645661 0.665424 -0.323382" opacity="1"/>
   <xform weight="1" color="0.142857" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.321429" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.678571" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.857143" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.0357143" color_speed="0" animate="0" linear="1" coefs="0.913545 0.406737 -0.406737 0.913545 0 0" opacity="1"/>
   <color index="0" rgb="107.31 66 131"/>
   <color index="1" rgb="100.648 62 114"/>
   <color index="2" rgb="100.113 64 107"/>
   <color index="3" rgb="100.859 66 101"/>
   <color index="4" rgb="91 64 85.3944"/>
   <color index="5" rgb="87 63 74.2394"/>
   <color index="6" rgb="85 61 70.2394"/>
   <color index="7" rgb="83 60 66.5211"/>
   <color index="8" rgb="66 46 49.3662"/>
   <color index="9" rgb="67 47 50.3662"/>
   <color index="10" rgb="69 49 52.3662"/>
   <color index="11" rgb="75 53 64.8028"/>
   <color index="12" rgb="85 57 80.1127"/>
   <color index="13" rgb="98 61 97.5775"/>
   <color index="14" rgb="107.239 65 112"/>
   <color index="15" rgb="108.803 66 115"/>
   <color index="16" rgb="111.366 68 119"/>
   <color index="17" rgb="116.338 71 129"/>
   <color index="18" rgb="116.338 71 129"/>
   <color index="19" rgb="117.62 71 130"/>
   <color index="20" rgb="117.746 71 134"/>
   <color index="21" rgb="117.592 72 138"/>
   <color index="22" rgb="117.155 71 139"/>
   <color index="23" rgb="116.437 71 140"/>
   <color index="24" rgb="108.563 65 138"/>
   <color index="25" rgb="99.3099 60 125"/>
   <color index="26" rgb="91.338 55 113"/>
   <color index="27" rgb="85.0845 54 104"/>
   <color index="28" rgb="80.1127 53 96"/>
   <color index="29" rgb="80.5493 55 96"/>
   <color index="30" rgb="80.7042 58 96"/>
   <color index="31" rgb="86.4225 64 101"/>
   <color index="32" rgb="96.5493 72 113"/>
   <color index="33" rgb="119.648 84 136"/>
   <color index="34" rgb="126.056 87 144"/>
   <color index="35" rgb="132.183 91 152"/>
   <color index="36" rgb="140.028 97 161"/>
   <color index="37" rgb="147.873 103 170"/>
   <color index="38" rgb="151.718 105 175"/>
   <color index="39" rgb="156.282 108 180"/>
   <color index="40" rgb="178.662 119 203"/>
   <color index="41" rgb="184.352 121 211"/>
   <color index="42" rgb="190.761 124 219"/>
   <color index="43" rgb="193.887 126 225"/>
   <color index="44" rgb="197.732 129 231"/>
   <color index="45" rgb="199.451 131 232"/>
   <color index="46" rgb="201.887 134 233"/>
   <color index="47" rgb="204.915 142 234"/>
   <color index="48" rgb="208.662 150 234"/>
   <color index="49" rgb="216.873 169 236"/>
   <color index="50" rgb="219.901 177 237"/>
   <color index="51" rgb="223.93 186 239"/>
   <color index="52" rgb="226.958 194 240"/>
   <color index="53" rgb="230.704 203 241"/>
   <color index="54" rgb="231.577 207 241"/>
   <color index="55" rgb="233.169 212 241"/>
   <color index="56" rgb="239.38 228 240"/>
   <color index="57" rgb="239.254 232 240"/>
   <color index="58" rgb="240.127 237 241"/>
   <color index="59" rgb="240.127 237 241"/>
   <color index="60" rgb="240.127 237 241"/>
   <color index="61" rgb="240.408 236 241"/>
   <color index="62" rgb="240.408 236 241"/>
   <color index="63" rgb="241 236 240.592"/>
   <color index="64" rgb="241 236 240.592"/>
   <color index="65" rgb="240.69 235 241"/>
   <color index="66" rgb="239.38 228 240"/>
   <color index="67" rgb="239 221 238.93"/>
   <color index="68" rgb="237.197 216 238"/>
   <color index="69" rgb="235.324 212 238"/>
   <color index="70" rgb="231.859 201 236"/>
   <color index="71" rgb="226.676 189 234"/>
   <color index="72" rgb="207.775 170 226"/>
   <color index="73" rgb="196.183 157 218"/>
   <color index="74" rgb="184.592 145 211"/>
   <color index="75" rgb="172.718 133 203"/>
   <color index="76" rgb="161.845 121 195"/>
   <color index="77" rgb="158.972 115 193"/>
   <color index="78" rgb="156.38 109 192"/>
   <color index="79" rgb="153.479 97 191"/>
   <color index="80" rgb="149.606 93 191"/>
   <color index="81" rgb="140.479 89 183"/>
   <color index="82" rgb="134.352 87 177"/>
   <color index="83" rgb="129.225 85 171"/>
   <color index="84" rgb="127.507 83 170"/>
   <color index="85" rgb="126.507 82 169"/>
   <color index="86" rgb="127.789 83 171"/>
   <color index="87" rgb="133.479 85 179"/>
   <color index="88" rgb="147.324 93 190"/>
   <color index="89" rgb="152.761 96 191"/>
   <color index="90" rgb="158.197 100 193"/>
   <color index="91" rgb="159.915 100 192"/>
   <color index="92" rgb="161.915 100 192"/>
   <color index="93" rgb="163.789 103 191"/>
   <color index="94" rgb="166.634 105 196"/>
   <color index="95" rgb="168.761 108 203"/>
   <color index="96" rgb="173.042 111 207"/>
   <color index="97" rgb="180.789 121 209"/>
   <color index="98" rgb="180.38 120 203"/>
   <color index="99" rgb="179.972 119 197"/>
   <color index="100" rgb="177.408 118 194"/>
   <color index="101" rgb="174.845 117 191"/>
   <color index="102" rgb="167 114 185"/>
   <color index="103" rgb="157.437 110 179"/>
   <color index="104" rgb="145.155 104 172"/>
   <color index="105" rgb="143.592 102 168"/>
   <color index="106" rgb="141.746 101 164"/>
   <color index="107" rgb="141.746 101 164"/>
   <color index="108" rgb="141.746 101 164"/>
   <color index="109" rgb="142.183 103 164"/>
   <color index="110" rgb="143.465 103 165"/>
   <color index="111" rgb="143.746 104 167"/>
   <color index="112" rgb="145.028 107 171"/>
   <color index="113" rgb="151.155 111 179"/>
   <color index="114" rgb="152.718 111 181"/>
   <color index="115" rgb="154.563 111 184"/>
   <color index="116" rgb="155 113 184"/>
   <color index="117" rgb="153.718 111 181"/>
   <color index="118" rgb="151.592 108 174"/>
   <color index="119" rgb="148.62 105 164"/>
   <color index="120" rgb="139.085 93 143"/>
   <color index="121" rgb="128.239 85 132"/>
   <color index="122" rgb="118.394 77 121"/>
   <color index="123" rgb="111.831 72 114"/>
   <color index="124" rgb="105.268 68 108"/>
   <color index="125" rgb="92.1408 59 95"/>
   <color index="126" rgb="80.169 53 82"/>
   <color index="127" rgb="70 47 65.5211"/>
   <color index="128" rgb="67 44 57.5211"/>
   <color index="129" rgb="74 46 61.1127"/>
   <color index="130" rgb="77 49 66.1127"/>
   <color index="131" rgb="80 52 71.1127"/>
   <color index="132" rgb="93 59 90.4225"/>
   <color index="133" rgb="101.549 66 107"/>
   <color index="134" rgb="109.958 74 120"/>
   <color index="135" rgb="118.93 80 133"/>
   <color index="136" rgb="140.31 96 161"/>
   <color index="137" rgb="153.31 109 174"/>
   <color index="138" rgb="166.31 123 188"/>
   <color index="139" rgb="174.028 131 195"/>
   <color index="140" rgb="181.465 140 202"/>
   <color index="141" rgb="195.056 156 213"/>
   <color index="142" rgb="206.211 170 224"/>
   <color index="143" rgb="217.366 182 233"/>
   <color index="144" rgb="222.521 191 239"/>
   <color index="145" rgb="233.141 208 244"/>
   <color index="146" rgb="236.014 212 244"/>
   <color index="147" rgb="238.887 217 245"/>
   <color index="148" rgb="243.352 226 245"/>
   <color index="149" rgb="246 233 245.338"/>
   <color index="150" rgb="249 239 242.183"/>
   <color index="151" rgb="250 238.662 237"/>
   <color index="152" rgb="240 220 225.366"/>
   <color index="153" rgb="236 215 222.085"/>
   <color index="154" rgb="232 210 218.803"/>
   <color index="155" rgb="222 199 210.521"/>
   <color index="156" rgb="212 187 202.958"/>
   <color index="157" rgb="204 178 201.676"/>
   <color index="158" rgb="193 165 191.113"/>
   <color index="159" rgb="180.732 150 181"/>
   <color index="160" rgb="169.986 134 173"/>
   <color index="161" rgb="151.521 111 159"/>
   <color index="162" rgb="149.085 106 156"/>
   <color index="163" rgb="146.648 101 153"/>
   <color index="164" rgb="142.775 97 153"/>
   <color index="165" rgb="140.775 97 153"/>
   <color index="166" rgb="139.775 98 154"/>
   <color index="167" rgb="143.056 100 157"/>
   <color index="168" rgb="156.085 121 171"/>
   <color index="169" rgb="160.521 126 174"/>
   <color index="170" rgb="165.958 131 177"/>
   <color index="171" rgb="178.549 144 185"/>
   <color index="172" rgb="190.141 158 194"/>
   <color index="173" rgb="200.732 170 201"/>
   <color index="174" rgb="208 178 207.549"/>
   <color index="175" rgb="217 190 215.394"/>
   <color index="176" rgb="225 202 224.521"/>
   <color index="177" rgb="231.761 208 232"/>
   <color index="178" rgb="235.042 211 236"/>
   <color index="179" rgb="237.606 212 239"/>
   <color index="180" rgb="238 216 236.803"/>
   <color index="181" rgb="238 216 236.803"/>
   <color index="182" rgb="238 216 236.803"/>
   <color index="183" rgb="237 222 233.775"/>
   <color index="184" rgb="237 222 232.775"/>
   <color index="185" rgb="237 219 232.93"/>
   <color index="186" rgb="238 217 235.085"/>
   <color index="187" rgb="236 214 228.803"/>
   <color index="188" rgb="236 212 226.239"/>
   <color index="189" rgb="232 205 222.394"/>
   <color index="190" rgb="229 203 219.676"/>
   <color index="191" rgb="226 200 216.676"/>
   <color index="192" rgb="223 198 215.958"/>
   <color index="193" rgb="224 191 222.704"/>
   <color index="194" rgb="220.831 181 223"/>
   <color index="195" rgb="217.521 174 222"/>
   <color index="196" rgb="209.338 162 220"/>
   <color index="197" rgb="202.155 149 217"/>
   <color index="198" rgb="192.972 136 214"/>
   <color index="199" rgb="181.789 124 212"/>
   <color index="200" rgb="173.042 114 210"/>
   <color index="201" rgb="165.014 104 207"/>
   <color index="202" rgb="159.141 97 204"/>
   <color index="203" rgb="148.577 91 196"/>
   <color index="204" rgb="138.887 84 183"/>
   <color index="205" rgb="130.197 76 169"/>
   <color index="206" rgb="119.789 70 158"/>
   <color index="207" rgb="115.099 69 151"/>
   <color index="208" rgb="115.127 71 146"/>
   <color index="209" rgb="120.282 75 147"/>
   <color index="210" rgb="127.592 84 150"/>
   <color index="211" rgb="137.211 97 151"/>
   <color index="212" rgb="145.831 110 152"/>
   <color index="213" rgb="151 120 150.268"/>
   <color index="214" rgb="154 132 147.803"/>
   <color index="215" rgb="165 142 149.521"/>
   <color index="216" rgb="171 147 158.239"/>
   <color index="217" rgb="179 151 170.113"/>
   <color index="218" rgb="193 158 187.141"/>
   <color index="219" rgb="208 165 206.887"/>
   <color index="220" rgb="215.239 170 217"/>
   <color index="221" rgb="219.366 175 226"/>
   <color index="222" rgb="221.239 181 228"/>
   <color index="223" rgb="217.366 178 229"/>
   <color index="224" rgb="211.493 170 225"/>
   <color index="225" rgb="205.901 159 219"/>
   <color index="226" rgb="200.31 149 214"/>
   <color index="227" rgb="193.718 138 208"/>
   <color index="228" rgb="189.127 130 205"/>
   <color index="229" rgb="185.282 128 200"/>
   <color index="230" rgb="182.437 127 196"/>
   <color index="231" rgb="178.183 129 190"/>
   <color index="232" rgb="175.775 127 183"/>
   <color index="233" rgb="173.366 126 177"/>
   <color index="234" rgb="169.958 125 171"/>
   <color index="235" rgb="168 124 166.606"/>
   <color index="236" rgb="169 123 166.042"/>
   <color index="237" rgb="170 123 167.761"/>
   <color index="238" rgb="172.521 125 173"/>
   <color index="239" rgb="172.803 124 173"/>
   <color index="240" rgb="171.803 123 172"/>
   <color index="241" rgb="168.239 122 169"/>
   <color index="242" rgb="163.521 117 165"/>
   <color index="243" rgb="162.366 112 163"/>
   <color index="244" rgb="156.056 105 162"/>
   <color index="245" rgb="149.028 99 163"/>
   <color index="246" rgb="144 92 163"/>
   <color index="247" rgb="137.69 86 163"/>
   <color index="248" rgb="133.099 82 164"/>
   <color index="249" rgb="126.662 78 162"/>
   <color index="250" rgb="125.38 75 158"/>
   <color index="251" rgb="130.535 77 157"/>
   <color index="252" rgb="128.69 78 155"/>
   <color index="253" rgb="127.408 77 153"/>
   <color index="254" rgb="120.282 72 144"/>
   <color index="255" rgb="113.437 68 137"/>
   <edit date="Tue Dec 31 09:10:53 -0500 2019" action="random recentered improved colors"/>
</flame>
