<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.37960" size="1280 720" center="-0.0724962 -0.380218" scale="482.413" rotate="499.873" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.7261" gamma="2.42054" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="4.54841" color="0" color_speed="0.568529" animate="0.356157" linear="0.193505" disc="0.356157" rectangles="0.450339" rectangles_x="0.1" rectangles_y="0.1" coefs="0.328915 0.815186 -0.47442 0.683973 -0.109267 0.35104" opacity="1"/>
   <xform weight="2.26903" color="1" color_speed="0.329045" animate="0.643843" linear="0.0256433" spherical="1.20019" coefs="-0.0075421 -0.0568775 0.0568775 -0.0075421 0.22908 -0.141927" post="0.99677 -0.0803149 0.0803149 0.99677 0 0" opacity="1"/>
   <xform weight="0.160961" color="0" color_speed="0.5" animate="1" linear="-0.356157" sinusoidal="0.881859" julian="0.139527" julian_power="293" julian_dist="1" coefs="-1.41078 0.671614 0.537134 -0.843497 -0.0194853 0.00974264" opacity="1"/>
   <finalxform color="1" color_speed="0.321922" julian="0.356157" juliascope="0.402402" julian_power="2" julian_dist="-1.13" juliascope_power="2" juliascope_dist="1" coefs="-0.600459 0.792972 -0.595625 0.351881 0.398369 -0.488433" opacity="1"/>
   <color index="0" rgb="0 38.17 165.629"/>
   <color index="1" rgb="0 22.3597 136.479"/>
   <color index="2" rgb="0 0.993599 104.617"/>
   <color index="3" rgb="63.2987 0 88.8636"/>
   <color index="4" rgb="62.8791 0 88.2744"/>
   <color index="5" rgb="69.5141 0 97.5892"/>
   <color index="6" rgb="76.6565 0 107.616"/>
   <color index="7" rgb="87.3535 0 118.356"/>
   <color index="8" rgb="102.219 0 129.026"/>
   <color index="9" rgb="117.754 0 135.492"/>
   <color index="10" rgb="128.778 0 137.82"/>
   <color index="11" rgb="135.245 0 132.974"/>
   <color index="12" rgb="0 132.026 122.986"/>
   <color index="13" rgb="0 126.875 118.188"/>
   <color index="14" rgb="111.971 0 105.195"/>
   <color index="15" rgb="90.725 34.8681 0"/>
   <color index="16" rgb="79.6979 35.8438 0"/>
   <color index="17" rgb="67.4517 36.399 0"/>
   <color index="18" rgb="61.6985 38.7603 0"/>
   <color index="19" rgb="56.5754 40.2994 0"/>
   <color index="20" rgb="53.6715 38.2309 0"/>
   <color index="21" rgb="48.5483 34.5816 0"/>
   <color index="22" rgb="45.7129 16.2809 16.2809"/>
   <color index="23" rgb="47.0006 16.7396 16.7396"/>
   <color index="24" rgb="53.0006 37.753 0"/>
   <color index="25" rgb="61.1375 43.5491 0"/>
   <color index="26" rgb="76.3153 54.3604 0"/>
   <color index="27" rgb="93.0685 66.2939 0"/>
   <color index="28" rgb="108.602 70.1961 0"/>
   <color index="29" rgb="127.205 67.2022 0"/>
   <color index="30" rgb="145.451 67.0669 0"/>
   <color index="31" rgb="159.067 61.7627 0"/>
   <color index="32" rgb="162.93 73.9989 24.8044"/>
   <color index="33" rgb="164.218 87.2836 44.7256"/>
   <color index="34" rgb="167.437 59.6339 59.6339"/>
   <color index="35" rgb="159.351 168.725 31.8137"/>
   <color index="36" rgb="160.479 0 151.294"/>
   <color index="37" rgb="136.479 0 119.576"/>
   <color index="38" rgb="113.631 0 82.0198"/>
   <color index="39" rgb="103.672 0 0"/>
   <color index="40" rgb="108.877 0 0"/>
   <color index="41" rgb="125.918 0 0"/>
   <color index="42" rgb="141.096 0 0"/>
   <color index="43" rgb="159.562 4.10811 0"/>
   <color index="44" rgb="174.739 13.9648 0"/>
   <color index="45" rgb="187.643 29.4168 0"/>
   <color index="46" rgb="197.054 43.7606 0"/>
   <color index="47" rgb="199.629 62.304 0"/>
   <color index="48" rgb="203.493 79.9619 0"/>
   <color index="49" rgb="204.78 83.3623 0"/>
   <color index="50" rgb="197.602 82.0156 0"/>
   <color index="51" rgb="182.151 87.1215 0"/>
   <color index="52" rgb="171.124 94.9383 0"/>
   <color index="53" rgb="158.877 105.448 0"/>
   <color index="54" rgb="153.124 119.1 0"/>
   <color index="55" rgb="148.001 130.198 0"/>
   <color index="56" rgb="145.097 128.75 0"/>
   <color index="57" rgb="141.906 127.062 0"/>
   <color index="58" rgb="137.139 67.2586 48.8428"/>
   <color index="59" rgb="141.002 70.2358 50.2187"/>
   <color index="60" rgb="144.426 136.117 0"/>
   <color index="61" rgb="151.276 145.416 0"/>
   <color index="62" rgb="167.741 162.872 0"/>
   <color index="63" rgb="183.85 179.73 0"/>
   <color index="64" rgb="201.316 186.761 0"/>
   <color index="65" rgb="218.631 180.019 0"/>
   <color index="66" rgb="238.165 181.5 0"/>
   <color index="67" rgb="250.493 174.649 0"/>
   <color index="68" rgb="254.356 186.032 38.723"/>
   <color index="69" rgb="255 198.781 69.4505"/>
   <color index="70" rgb="255 148.44 90.8199"/>
   <color index="71" rgb="164.555 255 48.0811"/>
   <color index="72" rgb="103.738 242.891 0"/>
   <color index="73" rgb="74.0451 217.604 0"/>
   <color index="74" rgb="190.892 0 58.2613"/>
   <color index="75" rgb="177.714 75.8313 0"/>
   <color index="76" rgb="181.632 80.2546 0"/>
   <color index="77" rgb="194.81 89.0285 0"/>
   <color index="78" rgb="208.7 99.0649 0"/>
   <color index="79" rgb="223.302 114.001 0"/>
   <color index="80" rgb="237.192 132.743 0"/>
   <color index="81" rgb="247.521 154.421 0"/>
   <color index="82" rgb="255 174.452 0"/>
   <color index="83" rgb="255 194.178 0"/>
   <color index="84" rgb="255 204.78 0"/>
   <color index="85" rgb="255 200.917 0"/>
   <color index="86" rgb="243.959 189.047 0"/>
   <color index="87" rgb="227.22 183.135 0"/>
   <color index="88" rgb="212.974 182.896 0"/>
   <color index="89" rgb="199.44 187.186 0"/>
   <color index="90" rgb="184.669 189.823 0"/>
   <color index="91" rgb="165.788 183.413 0"/>
   <color index="92" rgb="160.563 176.646 0"/>
   <color index="93" rgb="156.455 170.235 0"/>
   <color index="94" rgb="164.18 96.9067 58.4738"/>
   <color index="95" rgb="164.18 95.8391 58.4738"/>
   <color index="96" rgb="156.634 166.317 0"/>
   <color index="97" rgb="162.382 170.591 0"/>
   <color index="98" rgb="178.398 184.481 0"/>
   <color index="99" rgb="191.486 198.015 0"/>
   <color index="100" rgb="212.261 204.188 0"/>
   <color index="101" rgb="228.288 188.043 0"/>
   <color index="102" rgb="243.959 183.325 0"/>
   <color index="103" rgb="255 172.41 0"/>
   <color index="104" rgb="255 176.947 38.8211"/>
   <color index="105" rgb="255 185.195 69.4505"/>
   <color index="106" rgb="255 133.931 90.8199"/>
   <color index="107" rgb="187.543 255 48.0811"/>
   <color index="108" rgb="136.854 242.891 0"/>
   <color index="109" rgb="217.604 0 139.007"/>
   <color index="110" rgb="190.892 0 93.9277"/>
   <color index="111" rgb="177.714 39.0374 0"/>
   <color index="112" rgb="181.632 39.898 0"/>
   <color index="113" rgb="194.81 40.8252 0"/>
   <color index="114" rgb="208.7 42.6822 0"/>
   <color index="115" rgb="223.302 46.9073 0"/>
   <color index="116" rgb="237.192 63.872 0"/>
   <color index="117" rgb="247.521 84.4258 0"/>
   <color index="118" rgb="255 99.7664 0"/>
   <color index="119" rgb="255 118.848 0"/>
   <color index="120" rgb="255 130.738 0"/>
   <color index="121" rgb="255 129.451 0"/>
   <color index="122" rgb="243.959 118.21 0"/>
   <color index="123" rgb="227.22 117.159 0"/>
   <color index="124" rgb="212.974 123.746 0"/>
   <color index="125" rgb="199.44 130.788 0"/>
   <color index="126" rgb="189.823 140.339 0"/>
   <color index="127" rgb="183.413 149.634 0"/>
   <color index="128" rgb="176.646 141.437 0"/>
   <color index="129" rgb="170.235 136.304 0"/>
   <color index="130" rgb="164.18 67.2814 58.4738"/>
   <color index="131" rgb="164.18 66.7476 58.4738"/>
   <color index="132" rgb="166.317 128.968 0"/>
   <color index="133" rgb="170.591 131.421 0"/>
   <color index="134" rgb="184.481 141.19 0"/>
   <color index="135" rgb="198.015 149.048 0"/>
   <color index="136" rgb="212.261 144.7 0"/>
   <color index="137" rgb="228.288 126.368 0"/>
   <color index="138" rgb="243.959 116.184 0"/>
   <color index="139" rgb="255 100.299 0"/>
   <color index="140" rgb="255 115.815 38.8211"/>
   <color index="141" rgb="255 135.535 69.4505"/>
   <color index="142" rgb="255 90.8199 90.8199"/>
   <color index="143" rgb="240.832 255 48.0811"/>
   <color index="144" rgb="242.891 0 228.989"/>
   <color index="145" rgb="217.604 0 190.652"/>
   <color index="146" rgb="190.892 0 137.788"/>
   <color index="147" rgb="177.714 0 0"/>
   <color index="148" rgb="181.632 0 0"/>
   <color index="149" rgb="194.81 0 0"/>
   <color index="150" rgb="208.7 0 0"/>
   <color index="151" rgb="223.302 5.74919 0"/>
   <color index="152" rgb="237.192 18.9559 0"/>
   <color index="153" rgb="247.521 38.8038 0"/>
   <color index="154" rgb="255 56.6289 0"/>
   <color index="155" rgb="255 77.6421 0"/>
   <color index="156" rgb="255 90.8199 0"/>
   <color index="157" rgb="255 90.8199 0"/>
   <color index="158" rgb="243.959 84.9482 0"/>
   <color index="159" rgb="227.22 87.3267 0"/>
   <color index="160" rgb="212.974 95.7838 0"/>
   <color index="161" rgb="199.44 107.624 0"/>
   <color index="162" rgb="189.823 119.251 0"/>
   <color index="163" rgb="183.413 130.647 0"/>
   <color index="164" rgb="176.646 125.827 0"/>
   <color index="165" rgb="170.235 121.26 0"/>
   <color index="166" rgb="164.18 58.4738 58.4738"/>
   <color index="167" rgb="164.18 58.4738 58.4738"/>
   <color index="168" rgb="166.317 118.47 0"/>
   <color index="169" rgb="170.591 121.514 0"/>
   <color index="170" rgb="184.481 131.408 0"/>
   <color index="171" rgb="198.015 141.049 0"/>
   <color index="172" rgb="212.261 139.726 1.07187"/>
   <color index="173" rgb="227.644 120.644 5.77037"/>
   <color index="174" rgb="242.028 108.056 8.6571"/>
   <color index="175" rgb="249.205 89.5654 12.3924"/>
   <color index="176" rgb="247.918 104.324 54.0974"/>
   <color index="177" rgb="245.342 124.055 87.2237"/>
   <color index="178" rgb="244.055 112.67 133.924"/>
   <color index="179" rgb="193.237 74.6921 240.835"/>
   <color index="180" rgb="186.42 31.6958 227.438"/>
   <color index="181" rgb="158.031 30.4958 200.864"/>
   <color index="182" rgb="140.414 30.4827 170.289"/>
   <color index="183" rgb="155.823 29.9616 110.997"/>
   <color index="184" rgb="164.892 31.0612 134.779"/>
   <color index="185" rgb="182.577 35.3648 174.952"/>
   <color index="186" rgb="193.558 38.7669 202.905"/>
   <color index="187" rgb="195.53 42.3298 222.658"/>
   <color index="188" rgb="197.741 47.3116 237.192"/>
   <color index="189" rgb="205.997 44.3721 247.521"/>
   <color index="190" rgb="215.704 43.1375 255"/>
   <color index="191" rgb="37.3429 255 189.013"/>
   <color index="192" rgb="34.7675 255 189.834"/>
   <color index="193" rgb="30.9045 255 184.592"/>
   <color index="194" rgb="25.2546 243.959 162.104"/>
   <color index="195" rgb="20.0796 227.22 150.371"/>
   <color index="196" rgb="15.5942 212.974 148.768"/>
   <color index="197" rgb="10.5748 199.44 149.967"/>
   <color index="198" rgb="7.66849 189.823 155.266"/>
   <color index="199" rgb="4.63094 183.413 160.143"/>
   <color index="200" rgb="0.892016 176.646 148.936"/>
   <color index="201" rgb="0 170.235 141.411"/>
   <color index="202" rgb="82.5259 58.4738 164.18"/>
   <color index="203" rgb="79.3231 58.4738 164.18"/>
   <color index="204" rgb="0 166.317 126.819"/>
   <color index="205" rgb="0 170.591 126.201"/>
   <color index="206" rgb="0 184.481 131.819"/>
   <color index="207" rgb="0 198.015 136.99"/>
   <color index="208" rgb="0 212.261 138.741"/>
   <color index="209" rgb="0 228.288 128.03"/>
   <color index="210" rgb="0 243.959 127.199"/>
   <color index="211" rgb="0 255 122.114"/>
   <color index="212" rgb="38.8211 255 138.129"/>
   <color index="213" rgb="69.4505 255 160.31"/>
   <color index="214" rgb="138.54 90.8199 255"/>
   <color index="215" rgb="48.0811 203.278 255"/>
   <color index="216" rgb="0 144.286 242.891"/>
   <color index="217" rgb="0 112.02 217.604"/>
   <color index="218" rgb="0 66.8801 190.892"/>
   <color index="219" rgb="70.4998 0 177.714"/>
   <color index="220" rgb="73.8884 0 181.632"/>
   <color index="221" rgb="83.676 0 194.81"/>
   <color index="222" rgb="94.9115 0 208.7"/>
   <color index="223" rgb="109.557 0 223.302"/>
   <color index="224" rgb="134.611 0 237.192"/>
   <color index="225" rgb="160.745 0 247.521"/>
   <color index="226" rgb="187.405 0 255"/>
   <color index="227" rgb="0 255 178.65"/>
   <color index="228" rgb="0 255 195.047"/>
   <color index="229" rgb="0 255 201.485"/>
   <color index="230" rgb="0 243.959 195.749"/>
   <color index="231" rgb="0 227.22 192.82"/>
   <color index="232" rgb="0 212.974 197.352"/>
   <color index="233" rgb="0 191.106 199.44"/>
   <color index="234" rgb="0 162.2 189.823"/>
   <color index="235" rgb="0 138.057 183.413"/>
   <color index="236" rgb="0 130.722 176.002"/>
   <color index="237" rgb="0 120.632 165.728"/>
   <color index="238" rgb="0 143.485 180.166"/>
   <color index="239" rgb="0 121.933 171.18"/>
   <color index="240" rgb="0 113.903 159.906"/>
   <color index="241" rgb="0 106.585 149.632"/>
   <color index="242" rgb="114.885 50.2187 141.002"/>
   <color index="243" rgb="110.688 48.3842 135.851"/>
   <color index="244" rgb="0 95.9975 134.769"/>
   <color index="245" rgb="0 96.2901 135.18"/>
   <color index="246" rgb="0 102.515 143.919"/>
   <color index="247" rgb="0 110.321 154.877"/>
   <color index="248" rgb="0 129.118 165.904"/>
   <color index="249" rgb="0 158.453 176.781"/>
   <color index="250" rgb="0 181.711 188.589"/>
   <color index="251" rgb="0 197.054 189.892"/>
   <color index="252" rgb="29.3133 192.547 181.371"/>
   <color index="253" rgb="51.3891 188.684 179.284"/>
   <color index="254" rgb="151.637 66.2839 186.109"/>
   <color index="255" rgb="34.1203 86.4175 180.958"/>
   <edit date="Tue Jul  2 09:01:31 -0400 2019" action="clone">
      <edit date="Thu Jun  6 21:57:06 -0400 2019" id="37960" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Jun  5 22:00:24 -0400 2019" id="37932" action="mutate xform 3 coefs" filename="upload" index="0">
            <edit date="Tue Jun  4 09:01:35 -0400 2019" action="clone" filename="spex" index="0">
               <edit date="Fri May 24 22:13:43 -0400 2019" id="37584" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sat May  4 09:01:33 -0400 2019" id="36972" gen="247" action="cross interpolate 0.64384 reframed2" filename="upload" index="0">
                     <edit date="Fri Jan 27 17:29:20 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="58911" gen="244" action="clone upload" filename="genebank2.flam3" index="220">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jan 25 21:28:38 +0000 2010" id="11049" gen="244" action="clone brood" filename="genebank2.flam3" index="31">
                        <edit date="Sun Jan 24 04:14:09 +0000 2010" id="11001" action="cross alternate 0: 1 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
