<flame name="electricsheep.247.37682" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-nan -nan" scale="-nan" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 48 maxforms 12">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" juliascope="0.189926" juliascope_power="2" juliascope_dist="1" coefs="0.284704 -0.470422 -0.44271 0.305246 -0.34995 0.102926" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" juliascope="0.189926" juliascope_power="6" juliascope_dist="1" coefs="0.25521 -0.363107 -0.670714 -0.618551 0.479323 -0.982035" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" juliascope="0.189926" juliascope_power="5" juliascope_dist="1" coefs="-0.51351 -0.486278 -0.516972 0.266042 -0.961039 0.858581" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.991445 0.130526 -0.130526 0.991445 0 0" opacity="1"/>
   <xform weight="1" color="0.0869565" color_speed="0" animate="0" linear="1" coefs="0.793353 0.608761 -0.608761 0.793353 0 0" opacity="1"/>
   <xform weight="1" color="0.130435" color_speed="0" animate="0" linear="1" coefs="0.608761 0.793353 -0.793353 0.608761 0 0" opacity="1"/>
   <xform weight="1" color="0.347826" color_speed="0" animate="0" linear="1" coefs="-0.608761 0.793353 -0.793353 -0.608761 0 0" opacity="1"/>
   <xform weight="1" color="0.391304" color_speed="0" animate="0" linear="1" coefs="-0.793353 0.608761 -0.608761 -0.793353 0 0" opacity="1"/>
   <xform weight="1" color="0.608696" color_speed="0" animate="0" linear="1" coefs="-0.793353 -0.608761 0.608761 -0.793353 0 0" opacity="1"/>
   <xform weight="1" color="0.652174" color_speed="0" animate="0" linear="1" coefs="-0.608761 -0.793353 0.793353 -0.608761 0 0" opacity="1"/>
   <xform weight="1" color="0.869565" color_speed="0" animate="0" linear="1" coefs="0.608761 -0.793353 0.793353 0.608761 0 0" opacity="1"/>
   <xform weight="1" color="0.913043" color_speed="0" animate="0" linear="1" coefs="0.793353 -0.608761 0.608761 0.793353 0 0" opacity="1"/>
   <color index="0" rgb="83 192 180.31"/>
   <color index="1" rgb="116 209 197.898"/>
   <color index="2" rgb="102 184 172.114"/>
   <color index="3" rgb="88 160 147.856"/>
   <color index="4" rgb="81 137 127.444"/>
   <color index="5" rgb="74 114 107.031"/>
   <color index="6" rgb="67 103 98.9281"/>
   <color index="7" rgb="60 93 91.3507"/>
   <color index="8" rgb="44 66.4946 83"/>
   <color index="9" rgb="36 61.8657 80"/>
   <color index="10" rgb="28 57.711 78"/>
   <color index="11" rgb="32 57.3915 75"/>
   <color index="12" rgb="36 57.5461 73"/>
   <color index="13" rgb="42 56.9071 65"/>
   <color index="14" rgb="48 57.7422 58"/>
   <color index="15" rgb="51 53.8969 55"/>
   <color index="16" rgb="55 53 54.9484"/>
   <color index="17" rgb="59.3094 53 65"/>
   <color index="18" rgb="55 56.9071 78"/>
   <color index="19" rgb="57 66.5977 92"/>
   <color index="20" rgb="48 70.8141 94"/>
   <color index="21" rgb="40 79.3501 104"/>
   <color index="22" rgb="39 81.2985 105"/>
   <color index="23" rgb="39 83.7727 106"/>
   <color index="24" rgb="39 99.8243 104"/>
   <color index="25" rgb="45 104 101.021"/>
   <color index="26" rgb="52 105 93.8663"/>
   <color index="27" rgb="55 105 96.289"/>
   <color index="28" rgb="59 105 99.1859"/>
   <color index="29" rgb="59 104 101.66"/>
   <color index="30" rgb="59 102.34 104"/>
   <color index="31" rgb="53 85.0204 91"/>
   <color index="32" rgb="46 55.2782 74"/>
   <color index="33" rgb="65.2476 46 75"/>
   <color index="34" rgb="70.9796 38 76"/>
   <color index="35" rgb="76.7117 31 78"/>
   <color index="36" rgb="79 29 78.711"/>
   <color index="37" rgb="81 27 78.6079"/>
   <color index="38" rgb="84 26 82.5048"/>
   <color index="39" rgb="87 25 85.4016"/>
   <color index="40" rgb="84.5468 33 93"/>
   <color index="41" rgb="82.9695 41 98"/>
   <color index="42" rgb="81.8663 50 103"/>
   <color index="43" rgb="63.4437 51 107"/>
   <color index="44" rgb="49 54.4016 111"/>
   <color index="45" rgb="50 66.0821 105"/>
   <color index="46" rgb="51 80.1337 104"/>
   <color index="47" rgb="52 108.721 121"/>
   <color index="48" rgb="56 138.834 140"/>
   <color index="49" rgb="48 165 161.516"/>
   <color index="50" rgb="51 174.226 178"/>
   <color index="51" rgb="55 180.494 191"/>
   <color index="52" rgb="70 187.968 207"/>
   <color index="53" rgb="85 195.442 223"/>
   <color index="54" rgb="101 200.752 227"/>
   <color index="55" rgb="117 206.535 232"/>
   <color index="56" rgb="113 199.02 248"/>
   <color index="57" rgb="110 197.855 232"/>
   <color index="58" rgb="107 197.164 217"/>
   <color index="59" rgb="85 172.422 185"/>
   <color index="60" rgb="64 149.68 154"/>
   <color index="61" rgb="60 140 131.062"/>
   <color index="62" rgb="56 127 105.33"/>
   <color index="63" rgb="43 102 73.021"/>
   <color index="64" rgb="30 83 49.8663"/>
   <color index="65" rgb="20 76 34.4437"/>
   <color index="66" rgb="32 89 55.9695"/>
   <color index="67" rgb="41 102 76.0726"/>
   <color index="68" rgb="40 108 86.753"/>
   <color index="69" rgb="40 114 96.9077"/>
   <color index="70" rgb="43 129 119.217"/>
   <color index="71" rgb="47 153.69 156"/>
   <color index="72" rgb="43 158.978 199"/>
   <color index="73" rgb="47 170.246 212"/>
   <color index="74" rgb="51 181.514 225"/>
   <color index="75" rgb="54 158.504 209"/>
   <color index="76" rgb="57 136.968 194"/>
   <color index="77" rgb="52 133.968 189"/>
   <color index="78" rgb="48 131.494 184"/>
   <color index="79" rgb="46 130.174 175"/>
   <color index="80" rgb="38 109.535 153"/>
   <color index="81" rgb="21 123.174 150"/>
   <color index="82" rgb="22 123.484 139"/>
   <color index="83" rgb="23 124.267 129"/>
   <color index="84" rgb="23 119 118.475"/>
   <color index="85" rgb="24 109 103.691"/>
   <color index="86" rgb="23 87 85.6499"/>
   <color index="87" rgb="27 70 68.6085"/>
   <color index="88" rgb="23 44 42.0414"/>
   <color index="89" rgb="25 36.5875 41"/>
   <color index="90" rgb="28 30.5875 44"/>
   <color index="91" rgb="29 29.1133 44"/>
   <color index="92" rgb="32.3609 30 44"/>
   <color index="93" rgb="36 37.2164 47"/>
   <color index="94" rgb="46 52.3195 53"/>
   <color index="95" rgb="53 59 53.1547"/>
   <color index="96" rgb="47 73 49.6703"/>
   <color index="97" rgb="44 94 55.289"/>
   <color index="98" rgb="42 98 60.4437"/>
   <color index="99" rgb="41 102 66.0726"/>
   <color index="100" rgb="40 102 68.5984"/>
   <color index="101" rgb="39 103 70.6499"/>
   <color index="102" rgb="37 110 82.3819"/>
   <color index="103" rgb="35 120 99.6913"/>
   <color index="104" rgb="30 154 134.197"/>
   <color index="105" rgb="27 167 158.609"/>
   <color index="106" rgb="24 177.453 181"/>
   <color index="107" rgb="25 182.772 189"/>
   <color index="108" rgb="27 190.092 198"/>
   <color index="109" rgb="35 206.514 209"/>
   <color index="110" rgb="39 214.885 218"/>
   <color index="111" rgb="46 230 227.744"/>
   <color index="112" rgb="49 234 220.269"/>
   <color index="113" rgb="48 247 218.63"/>
   <color index="114" rgb="45 242 215.579"/>
   <color index="115" rgb="42 238 214.053"/>
   <color index="116" rgb="32 233 228.682"/>
   <color index="117" rgb="23 217.37 222"/>
   <color index="118" rgb="21 189.411 199"/>
   <color index="119" rgb="32 165.236 178"/>
   <color index="120" rgb="41 120.834 125"/>
   <color index="121" rgb="48 91.7626 96"/>
   <color index="122" rgb="55 61.6906 67"/>
   <color index="123" rgb="52 52.7938 60"/>
   <color index="124" rgb="54.2062 47 55"/>
   <color index="125" rgb="51 39 48.6906"/>
   <color index="126" rgb="48.3609 40 54"/>
   <color index="127" rgb="32 38.7524 61"/>
   <color index="128" rgb="29 83.5048 87"/>
   <color index="129" rgb="28 149 129.619"/>
   <color index="130" rgb="30 161 130.877"/>
   <color index="131" rgb="32 173 133.135"/>
   <color index="132" rgb="35 188 136.444"/>
   <color index="133" rgb="42 186 130.712"/>
   <color index="134" rgb="47 182 121.98"/>
   <color index="135" rgb="54 179 125.722"/>
   <color index="136" rgb="48 172 147.197"/>
   <color index="137" rgb="45 181 172.506"/>
   <color index="138" rgb="42 183.659 191"/>
   <color index="139" rgb="41 185.556 194"/>
   <color index="140" rgb="40 187.927 198"/>
   <color index="141" rgb="37 179.772 201"/>
   <color index="142" rgb="30 161.195 197"/>
   <color index="143" rgb="33 145.659 182"/>
   <color index="144" rgb="27 129.917 166"/>
   <color index="145" rgb="27 78.3087 112"/>
   <color index="146" rgb="26 72.0923 100"/>
   <color index="147" rgb="25 66.3501 89"/>
   <color index="148" rgb="19 61.0305 76"/>
   <color index="149" rgb="24 72 69.2374"/>
   <color index="150" rgb="29 78 55.7632"/>
   <color index="151" rgb="25 95 63.8046"/>
   <color index="152" rgb="35 144 103.31"/>
   <color index="153" rgb="36 161 116.722"/>
   <color index="154" rgb="37 178 131.135"/>
   <color index="155" rgb="39 207 173.331"/>
   <color index="156" rgb="47 219 209.434"/>
   <color index="157" rgb="69 233 218.228"/>
   <color index="158" rgb="95 245 226.867"/>
   <color index="159" rgb="113 240 233.774"/>
   <color index="160" rgb="125 236 220.362"/>
   <color index="161" rgb="119 227 207.784"/>
   <color index="162" rgb="111 226 210.465"/>
   <color index="163" rgb="103 226 213.671"/>
   <color index="164" rgb="75 212.917 214"/>
   <color index="165" rgb="56 193.71 203"/>
   <color index="166" rgb="40 180.927 198"/>
   <color index="167" rgb="33 171.453 190"/>
   <color index="168" rgb="29 190 189.651"/>
   <color index="169" rgb="28 194 186.279"/>
   <color index="170" rgb="27 198 183.908"/>
   <color index="171" rgb="42 214 169.434"/>
   <color index="172" rgb="44 218 160.486"/>
   <color index="173" rgb="49 203 149.97"/>
   <color index="174" rgb="60 181 108.619"/>
   <color index="175" rgb="55 164 78.31"/>
   <color index="176" rgb="65 127 70.5984"/>
   <color index="177" rgb="87.2782 93 65"/>
   <color index="178" rgb="88.2266 90 60"/>
   <color index="179" rgb="80 75.8867 65"/>
   <color index="180" rgb="65 57 61.7938"/>
   <color index="181" rgb="53 66 63.8351"/>
   <color index="182" rgb="47 82 75.4023"/>
   <color index="183" rgb="49 94 86.6601"/>
   <color index="184" rgb="56 121 95.1757"/>
   <color index="185" rgb="57 128 101.33"/>
   <color index="186" rgb="58 135 107.485"/>
   <color index="187" rgb="69 141 111.856"/>
   <color index="188" rgb="72 143 116.33"/>
   <color index="189" rgb="76 147 121.33"/>
   <color index="190" rgb="85 164 140.537"/>
   <color index="191" rgb="98 177 154.537"/>
   <color index="192" rgb="109 177 146.753"/>
   <color index="193" rgb="115 180 143.176"/>
   <color index="194" rgb="118 186 137.753"/>
   <color index="195" rgb="102.68 187 97"/>
   <color index="196" rgb="108.309 163 78"/>
   <color index="197" rgb="98.6696 153 82"/>
   <color index="198" rgb="99.3603 166 83"/>
   <color index="199" rgb="92.9892 163 85"/>
   <color index="200" rgb="100 170 123.805"/>
   <color index="201" rgb="113 177 151.65"/>
   <color index="202" rgb="103 164 162.073"/>
   <color index="203" rgb="87 143.67 158"/>
   <color index="204" rgb="78 115.824 143"/>
   <color index="205" rgb="70 77.247 138"/>
   <color index="206" rgb="54 59.3603 137"/>
   <color index="207" rgb="42 64.6282 134"/>
   <color index="208" rgb="40 71.1025 133"/>
   <color index="209" rgb="44 78.0509 139"/>
   <color index="210" rgb="51 91.0509 146"/>
   <color index="211" rgb="50 92.7931 155"/>
   <color index="212" rgb="56 91.6798 146"/>
   <color index="213" rgb="63 87.247 131"/>
   <color index="214" rgb="56 58.4118 137"/>
   <color index="215" rgb="74.2788 56 125"/>
   <color index="216" rgb="77.289 53 103"/>
   <color index="217" rgb="75.021 41 100"/>
   <color index="218" rgb="80.2273 33 100"/>
   <color index="219" rgb="89.5882 28 109"/>
   <color index="220" rgb="101.743 35 122"/>
   <color index="221" rgb="109.959 48 124"/>
   <color index="222" rgb="123.382 57 130"/>
   <color index="223" rgb="135.856 70 142"/>
   <color index="224" rgb="125.598 86 148"/>
   <color index="225" rgb="113.65 81 145"/>
   <color index="226" rgb="113.805 69 139"/>
   <color index="227" rgb="103.701 64 130"/>
   <color index="228" rgb="85.6499 55 119"/>
   <color index="229" rgb="79.4437 51 107"/>
   <color index="230" rgb="82.7632 51 100"/>
   <color index="231" rgb="75.2992 64 95"/>
   <color index="232" rgb="69 87.6493 102"/>
   <color index="233" rgb="69 93.2368 118"/>
   <color index="234" rgb="71 115.773 138"/>
   <color index="235" rgb="77 154.257 164"/>
   <color index="236" rgb="80 165.68 170"/>
   <color index="237" rgb="83 169 163.217"/>
   <color index="238" rgb="84 173 158.794"/>
   <color index="239" rgb="82 180 146.526"/>
   <color index="240" rgb="86 179 135.898"/>
   <color index="241" rgb="85 182 146.001"/>
   <color index="242" rgb="72 193 150.619"/>
   <color index="243" rgb="62 204 160.661"/>
   <color index="244" rgb="55 217 175.176"/>
   <color index="245" rgb="50 217 168.805"/>
   <color index="246" rgb="47 206 163.599"/>
   <color index="247" rgb="35 199 162.228"/>
   <color index="248" rgb="31 174 137.187"/>
   <color index="249" rgb="40 143 113.155"/>
   <color index="250" rgb="44 129 108.691"/>
   <color index="251" rgb="39 119 102.062"/>
   <color index="252" rgb="40 120 104.062"/>
   <color index="253" rgb="48 128 106.062"/>
   <color index="254" rgb="81 158 131.485"/>
   <color index="255" rgb="100 193 179.898"/>
   <edit date="Mon May 27 09:08:18 -0400 2019" action="random recentered"/>
</flame>
