<flame name="electricsheep.247.43533" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-2.11656 -1.80594" scale="49.8541" rotate="825.838" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="98.113" gamma="4.95665" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.15" color="0" color_speed="0.9" animate="1" blur="0.2" coefs="-0.868747 -0.638727 0.582704 -0.69699 -0.094224 -0.205974" post="-0.331194 -0.943563 0.943563 -0.331194 0 0" opacity="0"/>
   <xform weight="25" color="1" color_speed="0.05" animate="0" spherical="22" bubble="3" coefs="-6.00019 0.428461 -0.430579 -6.05506 3.29811 -0.136912" post="-0.331194 -0.943563 0.943563 -0.331194 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="1" animate="1" julian="0.51" juliascope="0.51" julian_power="50" julian_dist="1" juliascope_power="50" juliascope_dist="1" coefs="-0.125992 -0.615755 0.972013 -0.000280732 0.253696 -0.116352" opacity="1"/>
   <xform weight="0.0303281" color="1" color_speed="0.787628" animate="1" linear="1" coefs="-0.0568543 -0.0690463 -0.0723488 -0.0417313 0.7445 -0.693656" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.978327" spherical="0.0216728" coefs="-1.00286 -0.0621598 0.0619335 -1.00315 -0.0604667 0.00577717" post="0.999455 0 6.14621e-17 1.00379 0 0" opacity="1"/>
   <color index="0" rgb="159.272 203.675 160.676"/>
   <color index="1" rgb="161.051 203.371 159.501"/>
   <color index="2" rgb="165.58 207.502 159.244"/>
   <color index="3" rgb="168.872 206.895 158.557"/>
   <color index="4" rgb="172.296 207.944 158.257"/>
   <color index="5" rgb="176.868 207.662 156.899"/>
   <color index="6" rgb="181.651 212.619 156.309"/>
   <color index="7" rgb="185.337 212.684 156.032"/>
   <color index="8" rgb="189.001 216.662 156.15"/>
   <color index="9" rgb="192.075 216.706 156.122"/>
   <color index="10" rgb="197.225 220.706 156.024"/>
   <color index="11" rgb="201.491 223.792 155.794"/>
   <color index="12" rgb="205.854 224.031 155.726"/>
   <color index="13" rgb="209.196 229.118 155.841"/>
   <color index="14" rgb="216.979 232.498 152.947"/>
   <color index="15" rgb="220.977 236.412 152.885"/>
   <color index="16" rgb="225.063 236.412 152.885"/>
   <color index="17" rgb="227.834 240.152 152.716"/>
   <color index="18" rgb="232.205 239.523 152.578"/>
   <color index="19" rgb="235.69 242.003 152.605"/>
   <color index="20" rgb="238.971 241.418 152.733"/>
   <color index="21" rgb="241.305 245.876 153.088"/>
   <color index="22" rgb="213.853 229.833 157.334"/>
   <color index="23" rgb="181.953 214.179 157.815"/>
   <color index="24" rgb="153.907 198.526 161.018"/>
   <color index="25" rgb="122.088 182.981 161.539"/>
   <color index="26" rgb="94.1526 167.328 166.925"/>
   <color index="27" rgb="62.3625 151.779 167.328"/>
   <color index="28" rgb="35.0645 136.084 171.241"/>
   <color index="29" rgb="3.89358 120.49 171.133"/>
   <color index="30" rgb="3.89718 112.482 162.328"/>
   <color index="31" rgb="3.90215 108.351 151.567"/>
   <color index="32" rgb="3.9033 100.335 143.632"/>
   <color index="33" rgb="3.91072 92.346 130.913"/>
   <color index="34" rgb="3.91536 84.391 124.065"/>
   <color index="35" rgb="3.92088 80.3628 112.217"/>
   <color index="36" rgb="3.92799 72.4036 104.39"/>
   <color index="37" rgb="3.94096 64.4374 92.6502"/>
   <color index="38" rgb="3.95168 56.5141 84.8236"/>
   <color index="39" rgb="3.97103 52.5999 73.062"/>
   <color index="40" rgb="3.98884 44.6919 65.2354"/>
   <color index="41" rgb="4.01932 36.7809 53.4087"/>
   <color index="42" rgb="4.05402 28.854 45.5821"/>
   <color index="43" rgb="4.13859 25.1707 33.8422"/>
   <color index="44" rgb="4.22782 17.1536 25.9289"/>
   <color index="45" rgb="4.55647 9.25147 13.9722"/>
   <color index="46" rgb="2.01557 1.97526 1.97189"/>
   <color index="47" rgb="9.64713 0.809095 0.047292"/>
   <color index="48" rgb="17.1487 1.68833 0.220841"/>
   <color index="49" rgb="24.7802 3.01251 0.366989"/>
   <color index="50" rgb="33.0186 4.44915 0.371391"/>
   <color index="51" rgb="41.3437 0.360171 0.360171"/>
   <color index="52" rgb="2.62241 2.57927 2.5792"/>
   <color index="53" rgb="49.9939 0.298725 0.139308"/>
   <color index="54" rgb="58.2323 0.29612 0.0555623"/>
   <color index="55" rgb="66.514 0.264283 0"/>
   <color index="56" rgb="74.7524 0.268659 0"/>
   <color index="57" rgb="82.9908 0.264021 0"/>
   <color index="58" rgb="91.2292 0.266963 0"/>
   <color index="59" rgb="99.446 0.253562 0"/>
   <color index="60" rgb="101.746 2.20512 2.20512"/>
   <color index="61" rgb="109.573 2.37475 2.37475"/>
   <color index="62" rgb="117.399 2.54437 2.54437"/>
   <color index="63" rgb="125.378 0 0"/>
   <color index="64" rgb="133.833 0 0"/>
   <color index="65" rgb="142.288 0 0"/>
   <color index="66" rgb="205.508 19.3321 0"/>
   <color index="67" rgb="206.114 19.7214 0"/>
   <color index="68" rgb="206.743 20.0756 0"/>
   <color index="69" rgb="207.328 20.4173 0"/>
   <color index="70" rgb="207.827 20.6763 0"/>
   <color index="71" rgb="211.368 20.8062 0"/>
   <color index="72" rgb="211.954 20.988 0"/>
   <color index="73" rgb="211.954 25.1677 3.93099"/>
   <color index="74" rgb="211.954 25.4153 3.93099"/>
   <color index="75" rgb="211.954 25.486 3.93099"/>
   <color index="76" rgb="216.672 25.5583 3.92548"/>
   <color index="77" rgb="216.195 25.6969 3.91684"/>
   <color index="78" rgb="215.805 25.85 3.93237"/>
   <color index="79" rgb="215.285 30.1717 8.05567"/>
   <color index="80" rgb="218.808 30.6448 8.35902"/>
   <color index="81" rgb="218.331 31.3761 8.79303"/>
   <color index="82" rgb="217.963 32.3225 9.36625"/>
   <color index="83" rgb="217.638 34.1843 9.90976"/>
   <color index="84" rgb="221.551 40.5723 14.3368"/>
   <color index="85" rgb="221.551 50.8419 14.3368"/>
   <color index="86" rgb="221.638 63.3813 13.4122"/>
   <color index="87" rgb="221.638 71.0391 16.3235"/>
   <color index="88" rgb="221.638 82.498 19.3602"/>
   <color index="89" rgb="224.573 94.3888 23.2288"/>
   <color index="90" rgb="224.486 102.032 27.0898"/>
   <color index="91" rgb="229.378 113.894 30.9526"/>
   <color index="92" rgb="229.378 125.503 34.8217"/>
   <color index="93" rgb="233.204 133.356 38.6695"/>
   <color index="94" rgb="233.204 144.933 42.5364"/>
   <color index="95" rgb="233.204 155.542 46.4034"/>
   <color index="96" rgb="237.031 164.264 50.2436"/>
   <color index="97" rgb="237.031 175.895 54.1085"/>
   <color index="98" rgb="239.966 186.81 57.9667"/>
   <color index="99" rgb="239.966 195.489 61.8311"/>
   <color index="100" rgb="244.836 207.346 65.6774"/>
   <color index="101" rgb="244.836 217.983 69.5408"/>
   <color index="102" rgb="248.684 230.839 73.3745"/>
   <color index="103" rgb="248.684 218.563 69.5127"/>
   <color index="104" rgb="244.771 203.135 65.66"/>
   <color index="105" rgb="239.792 192.382 61.7865"/>
   <color index="106" rgb="236.684 176.861 54.0294"/>
   <color index="107" rgb="232.597 165.15 50.2033"/>
   <color index="108" rgb="228.511 150.402 47.4392"/>
   <color index="109" rgb="228.251 137.591 41.4352"/>
   <color index="110" rgb="223.186 130.131 37.9475"/>
   <color index="111" rgb="220.597 117.736 33.3284"/>
   <color index="112" rgb="217.096 82.5898 25.0848"/>
   <color index="113" rgb="213.529 67.0565 20.477"/>
   <color index="114" rgb="210.046 51.8009 11.6869"/>
   <color index="115" rgb="203.718 48.0058 23.4474"/>
   <color index="116" rgb="195.433 44.1975 35.2981"/>
   <color index="117" rgb="185.192 39.3866 65.2798"/>
   <color index="118" rgb="177.712 35.5624 76.8485"/>
   <color index="119" rgb="162.545 32.137 87.2973"/>
   <color index="120" rgb="155.783 28.3957 98.4189"/>
   <color index="121" rgb="147.52 23.619 109.44"/>
   <color index="122" rgb="137.105 20.0116 121.122"/>
   <color index="123" rgb="125.458 16.2922 128.824"/>
   <color index="124" rgb="104.442 12.8485 131.217"/>
   <color index="125" rgb="103.99 9.12371 143.588"/>
   <color index="126" rgb="91.4083 1.14901 155.35"/>
   <color index="127" rgb="87.3257 0.843885 146.588"/>
   <color index="128" rgb="79.2113 0.69353 136"/>
   <color index="129" rgb="74.5766 0.639456 128.433"/>
   <color index="130" rgb="65.9414 1.47968 116.065"/>
   <color index="131" rgb="58.9122 1.38483 107.892"/>
   <color index="132" rgb="51.0052 0.0917823 100.932"/>
   <color index="133" rgb="48.2362 0.0857459 89.0186"/>
   <color index="134" rgb="41.1293 0.0960515 81.0403"/>
   <color index="135" rgb="42.0393 0 69.0186"/>
   <color index="136" rgb="34.5587 0 61.192"/>
   <color index="137" rgb="30.9216 0 53.2787"/>
   <color index="138" rgb="23.5153 0 41.5388"/>
   <color index="139" rgb="19.9421 0 33.7122"/>
   <color index="140" rgb="12.4256 0 21.8855"/>
   <color index="141" rgb="8.91035 0 14.0589"/>
   <color index="142" rgb="2.31899 2.2722 2.26873"/>
   <color index="143" rgb="2.25397 2.20851 2.20512"/>
   <color index="144" rgb="2.2323 2.18732 2.18392"/>
   <color index="145" rgb="6.14561 6.02194 6.01242"/>
   <color index="146" rgb="6.21063 6.08103 6.07602"/>
   <color index="147" rgb="9.99581 10.0806 4.93106"/>
   <color index="148" rgb="9.86175 9.95055 4.86745"/>
   <color index="149" rgb="13.6629 13.7338 8.95745"/>
   <color index="150" rgb="13.4819 13.5171 8.83039"/>
   <color index="151" rgb="17.4304 17.4096 8.56317"/>
   <color index="152" rgb="18.2794 18.514 9.28134"/>
   <color index="153" rgb="22.2287 22.5357 13.4066"/>
   <color index="154" rgb="22.1867 22.5357 13.3104"/>
   <color index="155" rgb="2.96917 2.90886 2.90482"/>
   <color index="156" rgb="2.96917 2.90896 2.90482"/>
   <color index="157" rgb="2.86081 2.80284 2.79881"/>
   <color index="158" rgb="2.86081 2.80289 2.79881"/>
   <color index="159" rgb="2.86081 2.80295 2.79881"/>
   <color index="160" rgb="2.75245 2.69681 2.69279"/>
   <color index="161" rgb="2.75245 2.69687 2.69279"/>
   <color index="162" rgb="2.75245 2.69692 2.69279"/>
   <color index="163" rgb="2.64408 2.59075 2.58678"/>
   <color index="164" rgb="0 0.10717 6.55739"/>
   <color index="165" rgb="0 0.0978511 6.55739"/>
   <color index="166" rgb="0 5.26883 10.4707"/>
   <color index="167" rgb="0 4.87405 14.3623"/>
   <color index="168" rgb="0 9.16565 18.2756"/>
   <color index="169" rgb="0 8.89495 22.1023"/>
   <color index="170" rgb="0 13.1991 22.1023"/>
   <color index="171" rgb="0 12.9668 26.0156"/>
   <color index="172" rgb="0 16.9407 29.8422"/>
   <color index="173" rgb="0 20.825 33.5388"/>
   <color index="174" rgb="0 20.5937 37.2354"/>
   <color index="175" rgb="0.200762 24.4215 40.9536"/>
   <color index="176" rgb="0.523216 24.0649 40.6285"/>
   <color index="177" rgb="0.656765 26.91 44.3468"/>
   <color index="178" rgb="0.547457 26.1727 48.6719"/>
   <color index="179" rgb="0.462444 36.7047 53.0836"/>
   <color index="180" rgb="0.298199 41.0732 57.4087"/>
   <color index="181" rgb="0.161117 41.2387 57.8205"/>
   <color index="182" rgb="0.0592962 45.6787 62.1456"/>
   <color index="183" rgb="0.580498 40.705 65.8639"/>
   <color index="184" rgb="0.450816 44.9035 69.7988"/>
   <color index="185" rgb="0.315398 49.0089 73.7338"/>
   <color index="186" rgb="0.178726 49.1446 73.7338"/>
   <color index="187" rgb="0.181367 53.1722 77.7772"/>
   <color index="188" rgb="0.248692 53.1494 81.8205"/>
   <color index="189" rgb="0.326558 57.1423 85.8855"/>
   <color index="190" rgb="0.462477 57.0379 89.9289"/>
   <color index="191" rgb="4.61394 60.8795 93.9289"/>
   <color index="192" rgb="4.72596 64.7086 94.0156"/>
   <color index="193" rgb="4.75528 64.6073 97.8855"/>
   <color index="194" rgb="4.67575 68.5444 101.669"/>
   <color index="195" rgb="4.70303 68.4438 105.452"/>
   <color index="196" rgb="4.75109 72.0925 109.214"/>
   <color index="197" rgb="4.8191 75.6703 109.019"/>
   <color index="198" rgb="4.93229 74.9858 112.715"/>
   <color index="199" rgb="4.84101 77.6739 116.282"/>
   <color index="200" rgb="4.67186 76.271 120"/>
   <color index="201" rgb="4.54226 79.3844 124.108"/>
   <color index="202" rgb="4.57537 79.136 124.152"/>
   <color index="203" rgb="4.85455 82.7768 127.827"/>
   <color index="204" rgb="5.21571 86.7585 130.437"/>
   <color index="205" rgb="5.80271 87.6307 135.003"/>
   <color index="206" rgb="6.01105 94.1437 139.025"/>
   <color index="207" rgb="5.76748 95.3159 142.873"/>
   <color index="208" rgb="5.86845 99.0381 142.873"/>
   <color index="209" rgb="6.11756 102.807 145.678"/>
   <color index="210" rgb="6.71048 101.777 150.526"/>
   <color index="211" rgb="6.88782 107.211 154.375"/>
   <color index="212" rgb="6.69213 108.238 158.353"/>
   <color index="213" rgb="6.12789 112.62 158.483"/>
   <color index="214" rgb="5.3244 112.557 161.678"/>
   <color index="215" rgb="4.67267 116.309 166.851"/>
   <color index="216" rgb="4.14637 120.096 167.155"/>
   <color index="217" rgb="3.89704 120.127 171.285"/>
   <color index="218" rgb="155.762 53.3302 3.90733"/>
   <color index="219" rgb="163.61 62.8271 0"/>
   <color index="220" rgb="175.22 74.4471 0.0542501"/>
   <color index="221" rgb="186.851 83.0134 0.059994"/>
   <color index="222" rgb="198.505 94.4687 0.0656817"/>
   <color index="223" rgb="210.028 106.381 0.263333"/>
   <color index="224" rgb="213.789 115.751 2.54629"/>
   <color index="225" rgb="221.746 139.438 13.6315"/>
   <color index="226" rgb="229.616 164.059 24.8294"/>
   <color index="227" rgb="237.681 187.528 40.6528"/>
   <color index="228" rgb="245.118 209.186 52.7794"/>
   <color index="229" rgb="248.684 223.963 72.3037"/>
   <color index="230" rgb="249.183 243.48 91.902"/>
   <color index="231" rgb="247.359 249.161 118.979"/>
   <color index="232" rgb="245.248 241.579 126.738"/>
   <color index="233" rgb="237.334 218.667 123.835"/>
   <color index="234" rgb="229.508 200.727 120.977"/>
   <color index="235" rgb="73.8637 153.869 166.895"/>
   <color index="236" rgb="77.7109 157.722 166.808"/>
   <color index="237" rgb="81.4904 157.623 166.591"/>
   <color index="238" rgb="85.2598 160.432 166.375"/>
   <color index="239" rgb="89.8454 160.172 166.179"/>
   <color index="240" rgb="94.8558 164.316 165.854"/>
   <color index="241" rgb="98.923 165.659 163.751"/>
   <color index="242" rgb="102.466 169.984 165.285"/>
   <color index="243" rgb="106.216 174.396 157.211"/>
   <color index="244" rgb="109.739 174.808 157.754"/>
   <color index="245" rgb="114.694 177.071 164.645"/>
   <color index="246" rgb="118.735 177.071 164.689"/>
   <color index="247" rgb="122.691 181.898 164.832"/>
   <color index="248" rgb="126.594 181.854 164.575"/>
   <color index="249" rgb="129.434 185.768 164.601"/>
   <color index="250" rgb="134.11 185.789 164.207"/>
   <color index="251" rgb="137.28 189.724 163.384"/>
   <color index="252" rgb="140.639 189.919 162.943"/>
   <color index="253" rgb="143.172 193.049 162.719"/>
   <color index="254" rgb="147.954 198.331 162.775"/>
   <color index="255" rgb="151.947 198.765 159.511"/>
   <edit date="Wed Jan  8 21:39:45 -0500 2020" id="43533" gen="247" action="clone brood">
      <edit date="Mon Jan  6 21:40:37 -0500 2020" id="43473" action="cross interpolate 0.021673 reframed0" filename="upload" index="0">
         <edit date="Thu Jan  2 09:01:51 -0500 2020" action="clone" filename="spex" index="0">
            <edit date="Sat Dec 21 01:01:24 -0500 2019" id="43087" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Dec 14 20:58:02 -0500 2019" id="42946" action="cross alternate 1: 0 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Fri Mar  3 12:27:45 -0500 2017" nick="freakiebeat" url="www.freakiebeat.com" id="14046" gen="247" action="clone upload" filename="spex" index="0">
                     <edit date="Fri Mar  3 13:04:46 -0500 2017" action="mutate post xforms (1 same) improved colors" filename="upload" index="0">
                        <edit filename="e3b.flame" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Dec  1 17:09:51 -0500 2019" id="42617" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Nov 25 22:24:49 -0500 2019" id="42464" action="cross alternate 1: 0 0 0 1 improved colors" filename="upload" index="0">
                        <edit date="Mon Oct 28 22:37:55 -0400 2019" id="41791" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Feb 11 04:00:06 +0000 2016" id="5731" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Dec 21 01:01:16 -0500 2019" id="43086" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Dec 14 20:57:41 -0500 2019" id="42946" action="cross alternate 1: 0 0 1 cmap_cross 0: 14 74 146 recentered improved colors" filename="upload" index="0">
               <edit date="Fri Mar  3 12:27:45 -0500 2017" nick="freakiebeat" url="www.freakiebeat.com" id="14046" gen="247" action="clone upload" filename="spex" index="0">
                  <edit date="Fri Mar  3 13:04:46 -0500 2017" action="mutate post xforms (1 same) improved colors" filename="upload" index="0">
                     <edit filename="e3b.flame" index="0"/>
                  </edit>
               </edit>
               <edit date="Wed Dec 11 09:01:42 -0500 2019" action="clone" filename="spex" index="0">
                  <edit date="Sun Dec  1 17:11:20 -0500 2019" id="42622" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Nov 25 22:31:43 -0500 2019" id="42465" action="mutate all coefs recentered" filename="upload" index="0">
                        <edit date="Fri Nov 22 09:02:14 -0500 2019" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.43529" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.641543 0.315306" scale="317.997" rotate="2.5" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.3894" gamma="3.56106" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="100" color="0" color_speed="0.0595" animate="0" linear="0.023" spherical="1.058" eyefish="0.01" coefs="0 -0.687917 0.633606 -0.182287 0.284751 0.981373" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5435" animate="1" blur="0.3" coefs="1.0173 -0.0154 -0.084015 1.07119 0.647654 0.417408" opacity="1"/>
   <finalxform color="0" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1.01492 0.000120618 0.00264813 1.0039 0.92386 0.39759" post="0.943093 0.332528 -0.332528 0.943093 0 0" opacity="1"/>
   <color index="0" rgb="30 20 51"/>
   <color index="1" rgb="12 37 59"/>
   <color index="2" rgb="12 65 83"/>
   <color index="3" rgb="12 93 107"/>
   <color index="4" rgb="25 110 120"/>
   <color index="5" rgb="39 127 133"/>
   <color index="6" rgb="46 142 144"/>
   <color index="7" rgb="53 158 155"/>
   <color index="8" rgb="77 135 150"/>
   <color index="9" rgb="84 133 151"/>
   <color index="10" rgb="91 132 153"/>
   <color index="11" rgb="95 124 148"/>
   <color index="12" rgb="100 116 144"/>
   <color index="13" rgb="117 120 146"/>
   <color index="14" rgb="135 124 149"/>
   <color index="15" rgb="146 128 154"/>
   <color index="16" rgb="157 132 159"/>
   <color index="17" rgb="159 138 141"/>
   <color index="18" rgb="171 144 141"/>
   <color index="19" rgb="184 150 141"/>
   <color index="20" rgb="190 163 145"/>
   <color index="21" rgb="197 176 149"/>
   <color index="22" rgb="201 173 146"/>
   <color index="23" rgb="206 170 144"/>
   <color index="24" rgb="224 178 140"/>
   <color index="25" rgb="225 146 118"/>
   <color index="26" rgb="226 114 97"/>
   <color index="27" rgb="211 94 89"/>
   <color index="28" rgb="197 74 82"/>
   <color index="29" rgb="188 65 79"/>
   <color index="30" rgb="179 56 76"/>
   <color index="31" rgb="152 59 107"/>
   <color index="32" rgb="147 64 143"/>
   <color index="33" rgb="72 50 111"/>
   <color index="34" rgb="51 46 101"/>
   <color index="35" rgb="30 42 92"/>
   <color index="36" rgb="63 61 96"/>
   <color index="37" rgb="97 81 101"/>
   <color index="38" rgb="105 86 98"/>
   <color index="39" rgb="113 91 95"/>
   <color index="40" rgb="179 56 60"/>
   <color index="41" rgb="189 47 57"/>
   <color index="42" rgb="199 38 54"/>
   <color index="43" rgb="208 29 44"/>
   <color index="44" rgb="218 21 34"/>
   <color index="45" rgb="216 30 40"/>
   <color index="46" rgb="214 39 47"/>
   <color index="47" rgb="228 48 48"/>
   <color index="48" rgb="196 51 60"/>
   <color index="49" rgb="184 101 88"/>
   <color index="50" rgb="172 109 92"/>
   <color index="51" rgb="161 118 96"/>
   <color index="52" rgb="177 137 99"/>
   <color index="53" rgb="193 157 102"/>
   <color index="54" rgb="189 158 102"/>
   <color index="55" rgb="186 160 102"/>
   <color index="56" rgb="161 139 112"/>
   <color index="57" rgb="159 147 118"/>
   <color index="58" rgb="157 156 125"/>
   <color index="59" rgb="171 154 127"/>
   <color index="60" rgb="186 152 130"/>
   <color index="61" rgb="200 161 131"/>
   <color index="62" rgb="214 170 133"/>
   <color index="63" rgb="233 174 128"/>
   <color index="64" rgb="240 182 127"/>
   <color index="65" rgb="243 208 124"/>
   <color index="66" rgb="245 209 122"/>
   <color index="67" rgb="247 211 120"/>
   <color index="68" rgb="241 208 121"/>
   <color index="69" rgb="236 206 122"/>
   <color index="70" rgb="227 189 127"/>
   <color index="71" rgb="218 172 123"/>
   <color index="72" rgb="182 137 126"/>
   <color index="73" rgb="161 125 120"/>
   <color index="74" rgb="141 114 114"/>
   <color index="75" rgb="134 114 116"/>
   <color index="76" rgb="128 114 119"/>
   <color index="77" rgb="128 108 121"/>
   <color index="78" rgb="128 103 123"/>
   <color index="79" rgb="127 103 130"/>
   <color index="80" rgb="137 101 130"/>
   <color index="81" rgb="150 85 133"/>
   <color index="82" rgb="150 92 135"/>
   <color index="83" rgb="150 100 138"/>
   <color index="84" rgb="148 108 142"/>
   <color index="85" rgb="146 116 147"/>
   <color index="86" rgb="133 122 141"/>
   <color index="87" rgb="118 121 139"/>
   <color index="88" rgb="134 146 135"/>
   <color index="89" rgb="149 134 124"/>
   <color index="90" rgb="165 122 113"/>
   <color index="91" rgb="169 116 108"/>
   <color index="92" rgb="174 110 104"/>
   <color index="93" rgb="177 99 105"/>
   <color index="94" rgb="170 92 117"/>
   <color index="95" rgb="166 89 124"/>
   <color index="96" rgb="170 95 130"/>
   <color index="97" rgb="179 118 124"/>
   <color index="98" rgb="192 127 110"/>
   <color index="99" rgb="205 137 97"/>
   <color index="100" rgb="209 143 95"/>
   <color index="101" rgb="214 150 94"/>
   <color index="102" rgb="232 144 76"/>
   <color index="103" rgb="236 122 56"/>
   <color index="104" rgb="245 104 44"/>
   <color index="105" rgb="244 96 45"/>
   <color index="106" rgb="244 89 46"/>
   <color index="107" rgb="239 85 48"/>
   <color index="108" rgb="234 81 51"/>
   <color index="109" rgb="225 89 62"/>
   <color index="110" rgb="215 89 72"/>
   <color index="111" rgb="202 75 79"/>
   <color index="112" rgb="191 77 88"/>
   <color index="113" rgb="164 70 103"/>
   <color index="114" rgb="166 63 114"/>
   <color index="115" rgb="168 56 125"/>
   <color index="116" rgb="170 41 133"/>
   <color index="117" rgb="167 34 136"/>
   <color index="118" rgb="166 44 166"/>
   <color index="119" rgb="157 41 163"/>
   <color index="120" rgb="153 49 137"/>
   <color index="121" rgb="150 58 135"/>
   <color index="122" rgb="148 67 133"/>
   <color index="123" rgb="151 71 137"/>
   <color index="124" rgb="155 76 142"/>
   <color index="125" rgb="160 91 146"/>
   <color index="126" rgb="158 110 144"/>
   <color index="127" rgb="157 124 146"/>
   <color index="128" rgb="167 138 134"/>
   <color index="129" rgb="197 171 133"/>
   <color index="130" rgb="198 168 128"/>
   <color index="131" rgb="200 165 123"/>
   <color index="132" rgb="197 156 108"/>
   <color index="133" rgb="194 149 100"/>
   <color index="134" rgb="181 142 101"/>
   <color index="135" rgb="163 133 107"/>
   <color index="136" rgb="128 137 130"/>
   <color index="137" rgb="113 125 142"/>
   <color index="138" rgb="99 114 155"/>
   <color index="139" rgb="94 109 156"/>
   <color index="140" rgb="89 104 158"/>
   <color index="141" rgb="125 111 163"/>
   <color index="142" rgb="154 125 160"/>
   <color index="143" rgb="148 128 134"/>
   <color index="144" rgb="179 153 128"/>
   <color index="145" rgb="231 206 123"/>
   <color index="146" rgb="235 209 118"/>
   <color index="147" rgb="240 213 114"/>
   <color index="148" rgb="244 207 119"/>
   <color index="149" rgb="249 202 125"/>
   <color index="150" rgb="249 181 117"/>
   <color index="151" rgb="250 173 118"/>
   <color index="152" rgb="246 194 142"/>
   <color index="153" rgb="246 194 144"/>
   <color index="154" rgb="246 195 146"/>
   <color index="155" rgb="248 199 149"/>
   <color index="156" rgb="243 183 139"/>
   <color index="157" rgb="247 154 117"/>
   <color index="158" rgb="249 127 96"/>
   <color index="159" rgb="247 95 75"/>
   <color index="160" rgb="251 65 52"/>
   <color index="161" rgb="245 49 39"/>
   <color index="162" rgb="242 45 35"/>
   <color index="163" rgb="239 41 31"/>
   <color index="164" rgb="235 57 38"/>
   <color index="165" rgb="224 74 51"/>
   <color index="166" rgb="210 68 52"/>
   <color index="167" rgb="202 66 54"/>
   <color index="168" rgb="181 52 52"/>
   <color index="169" rgb="179 51 59"/>
   <color index="170" rgb="178 51 66"/>
   <color index="171" rgb="184 37 54"/>
   <color index="172" rgb="183 35 49"/>
   <color index="173" rgb="187 48 57"/>
   <color index="174" rgb="194 54 63"/>
   <color index="175" rgb="210 69 62"/>
   <color index="176" rgb="223 116 84"/>
   <color index="177" rgb="222 154 109"/>
   <color index="178" rgb="229 183 126"/>
   <color index="179" rgb="241 203 131"/>
   <color index="180" rgb="238 208 132"/>
   <color index="181" rgb="237 210 136"/>
   <color index="182" rgb="237 200 143"/>
   <color index="183" rgb="221 188 147"/>
   <color index="184" rgb="195 158 143"/>
   <color index="185" rgb="179 151 143"/>
   <color index="186" rgb="164 144 144"/>
   <color index="187" rgb="138 139 144"/>
   <color index="188" rgb="106 109 124"/>
   <color index="189" rgb="73 73 103"/>
   <color index="190" rgb="68 60 92"/>
   <color index="191" rgb="96 48 91"/>
   <color index="192" rgb="97 29 65"/>
   <color index="193" rgb="103 14 43"/>
   <color index="194" rgb="154 18 36"/>
   <color index="195" rgb="195 29 31"/>
   <color index="196" rgb="211 48 33"/>
   <color index="197" rgb="234 82 44"/>
   <color index="198" rgb="242 109 61"/>
   <color index="199" rgb="241 123 73"/>
   <color index="200" rgb="246 135 75"/>
   <color index="201" rgb="246 148 82"/>
   <color index="202" rgb="244 169 93"/>
   <color index="203" rgb="237 188 104"/>
   <color index="204" rgb="224 192 102"/>
   <color index="205" rgb="217 205 89"/>
   <color index="206" rgb="213 217 87"/>
   <color index="207" rgb="216 218 89"/>
   <color index="208" rgb="220 216 85"/>
   <color index="209" rgb="228 207 100"/>
   <color index="210" rgb="241 189 111"/>
   <color index="211" rgb="246 156 91"/>
   <color index="212" rgb="241 116 74"/>
   <color index="213" rgb="234 85 65"/>
   <color index="214" rgb="225 54 57"/>
   <color index="215" rgb="208 43 65"/>
   <color index="216" rgb="191 41 71"/>
   <color index="217" rgb="181 42 79"/>
   <color index="218" rgb="173 41 91"/>
   <color index="219" rgb="172 41 87"/>
   <color index="220" rgb="182 54 88"/>
   <color index="221" rgb="198 62 91"/>
   <color index="222" rgb="206 61 80"/>
   <color index="223" rgb="210 77 83"/>
   <color index="224" rgb="216 88 88"/>
   <color index="225" rgb="205 83 91"/>
   <color index="226" rgb="192 83 97"/>
   <color index="227" rgb="185 84 96"/>
   <color index="228" rgb="181 78 92"/>
   <color index="229" rgb="181 72 86"/>
   <color index="230" rgb="183 74 79"/>
   <color index="231" rgb="192 78 78"/>
   <color index="232" rgb="204 93 85"/>
   <color index="233" rgb="210 112 95"/>
   <color index="234" rgb="213 112 97"/>
   <color index="235" rgb="212 116 101"/>
   <color index="236" rgb="196 115 104"/>
   <color index="237" rgb="178 95 96"/>
   <color index="238" rgb="153 96 111"/>
   <color index="239" rgb="133 97 136"/>
   <color index="240" rgb="103 85 118"/>
   <color index="241" rgb="104 89 119"/>
   <color index="242" rgb="95 79 124"/>
   <color index="243" rgb="109 77 118"/>
   <color index="244" rgb="119 75 86"/>
   <color index="245" rgb="151 69 69"/>
   <color index="246" rgb="174 56 56"/>
   <color index="247" rgb="193 70 51"/>
   <color index="248" rgb="205 91 50"/>
   <color index="249" rgb="205 90 48"/>
   <color index="250" rgb="168 69 44"/>
   <color index="251" rgb="126 56 42"/>
   <color index="252" rgb="115 46 31"/>
   <color index="253" rgb="72 25 32"/>
   <color index="254" rgb="41 29 55"/>
   <color index="255" rgb="38 26 49"/>
   <edit date="Wed Jan  8 21:39:13 -0500 2020" id="43529" gen="247" action="clone brood">
      <edit date="Mon Jan  6 21:37:22 -0500 2020" id="43472" action="cross alternate 1: 0 0 reframed0 improved colors" filename="upload" index="0">
         <edit date="Sat Dec 21 01:02:36 -0500 2019" id="43094" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Dec 14 20:58:16 -0500 2019" id="42947" action="mutate color coords" filename="upload" index="0">
               <edit date="Sun Sep  6 01:58:20 +0000 2015" id="2398" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Aug 31 09:00:16 +0000 2015" id="2269" gen="247" action="cross alternate 0: 0 0 1 reframed0" filename="upload" index="0">
                     <edit date="Mon Feb  4 18:40:33 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="72880" gen="244" action="clone upload" filename="genebank2.flam3" index="261">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Nov 18 17:34:32 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33632" gen="244" action="clone upload" filename="genebank2.flam3" index="138">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Feb  6 11:14:31 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="13411" gen="247" action="clone upload" filename="spex" index="0">
            <edit date="Mon Jan 23 12:55:51 -0500 2017" action="mutate color palette" filename="upload" index="0">
               <edit filename="jc15-6.flame" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
