<flame name="electricsheep.247.42471" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.121609 -0.713441" scale="209.257" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4478" gamma="1.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" tangent="0.157" rays="0.082" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.7" julian_power="24" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" juliascope="1" julian_power="6" julian_dist="1" juliascope_power="6" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0.020472" curl_c2="0.167495" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="21 178 195"/>
   <color index="1" rgb="21 174 190"/>
   <color index="2" rgb="21 170 186"/>
   <color index="3" rgb="21 166 182"/>
   <color index="4" rgb="22 161 177"/>
   <color index="5" rgb="22 157 172"/>
   <color index="6" rgb="22 153 168"/>
   <color index="7" rgb="22 148 164"/>
   <color index="8" rgb="23 144 159"/>
   <color index="9" rgb="23 140 154"/>
   <color index="10" rgb="23 136 150"/>
   <color index="11" rgb="23 131 146"/>
   <color index="12" rgb="24 127 141"/>
   <color index="13" rgb="24 123 136"/>
   <color index="14" rgb="24 118 132"/>
   <color index="15" rgb="24 114 128"/>
   <color index="16" rgb="25 110 123"/>
   <color index="17" rgb="0 0 255"/>
   <color index="18" rgb="0 0 255"/>
   <color index="19" rgb="0 0 255"/>
   <color index="20" rgb="0 0 255"/>
   <color index="21" rgb="0 0 255"/>
   <color index="22" rgb="0 0 255"/>
   <color index="23" rgb="0 0 255"/>
   <color index="24" rgb="0 0 255"/>
   <color index="25" rgb="1 1 254"/>
   <color index="26" rgb="1 1 253"/>
   <color index="27" rgb="1 1 253"/>
   <color index="28" rgb="1 1 253"/>
   <color index="29" rgb="1 1 253"/>
   <color index="30" rgb="1 1 253"/>
   <color index="31" rgb="1 1 253"/>
   <color index="32" rgb="1 1 253"/>
   <color index="33" rgb="1 1 253"/>
   <color index="34" rgb="4 4 250"/>
   <color index="35" rgb="30 28 227"/>
   <color index="36" rgb="122 133 161"/>
   <color index="37" rgb="246 239 22"/>
   <color index="38" rgb="254 242 16"/>
   <color index="39" rgb="254 242 16"/>
   <color index="40" rgb="254 242 16"/>
   <color index="41" rgb="254 242 16"/>
   <color index="42" rgb="254 242 16"/>
   <color index="43" rgb="254 242 16"/>
   <color index="44" rgb="254 242 16"/>
   <color index="45" rgb="254 242 16"/>
   <color index="46" rgb="246 239 22"/>
   <color index="47" rgb="96 91 165"/>
   <color index="48" rgb="30 28 227"/>
   <color index="49" rgb="4 4 250"/>
   <color index="50" rgb="2 2 252"/>
   <color index="51" rgb="5 5 249"/>
   <color index="52" rgb="0 132 237"/>
   <color index="53" rgb="0 162 232"/>
   <color index="54" rgb="0 162 232"/>
   <color index="55" rgb="5 5 249"/>
   <color index="56" rgb="1 1 253"/>
   <color index="57" rgb="0 0 255"/>
   <color index="58" rgb="0 0 255"/>
   <color index="59" rgb="0 0 255"/>
   <color index="60" rgb="0 0 255"/>
   <color index="61" rgb="0 0 255"/>
   <color index="62" rgb="1 1 254"/>
   <color index="63" rgb="1 1 253"/>
   <color index="64" rgb="4 4 250"/>
   <color index="65" rgb="16 15 238"/>
   <color index="66" rgb="0 162 232"/>
   <color index="67" rgb="0 162 232"/>
   <color index="68" rgb="0 162 232"/>
   <color index="69" rgb="0 162 232"/>
   <color index="70" rgb="0 162 232"/>
   <color index="71" rgb="255 245 63"/>
   <color index="72" rgb="254 242 16"/>
   <color index="73" rgb="254 241 5"/>
   <color index="74" rgb="254 241 4"/>
   <color index="75" rgb="254 241 4"/>
   <color index="76" rgb="254 241 4"/>
   <color index="77" rgb="254 241 1"/>
   <color index="78" rgb="254 241 1"/>
   <color index="79" rgb="254 241 1"/>
   <color index="80" rgb="254 241 4"/>
   <color index="81" rgb="254 241 4"/>
   <color index="82" rgb="254 241 4"/>
   <color index="83" rgb="254 242 16"/>
   <color index="84" rgb="254 242 16"/>
   <color index="85" rgb="254 242 16"/>
   <color index="86" rgb="255 245 63"/>
   <color index="87" rgb="0 162 232"/>
   <color index="88" rgb="0 162 232"/>
   <color index="89" rgb="0 162 232"/>
   <color index="90" rgb="0 162 232"/>
   <color index="91" rgb="142 207 111"/>
   <color index="92" rgb="254 242 16"/>
   <color index="93" rgb="254 242 16"/>
   <color index="94" rgb="254 242 16"/>
   <color index="95" rgb="254 242 16"/>
   <color index="96" rgb="222 232 43"/>
   <color index="97" rgb="0 162 232"/>
   <color index="98" rgb="0 162 232"/>
   <color index="99" rgb="0 162 232"/>
   <color index="100" rgb="0 162 232"/>
   <color index="101" rgb="0 162 232"/>
   <color index="102" rgb="16 15 238"/>
   <color index="103" rgb="4 4 250"/>
   <color index="104" rgb="1 1 253"/>
   <color index="105" rgb="1 1 253"/>
   <color index="106" rgb="1 1 254"/>
   <color index="107" rgb="0 0 255"/>
   <color index="108" rgb="0 0 255"/>
   <color index="109" rgb="0 0 255"/>
   <color index="110" rgb="0 0 255"/>
   <color index="111" rgb="0 0 255"/>
   <color index="112" rgb="0 0 255"/>
   <color index="113" rgb="1 1 254"/>
   <color index="114" rgb="1 1 253"/>
   <color index="115" rgb="4 4 250"/>
   <color index="116" rgb="5 106 241"/>
   <color index="117" rgb="0 162 232"/>
   <color index="118" rgb="0 162 232"/>
   <color index="119" rgb="0 162 232"/>
   <color index="120" rgb="14 13 244"/>
   <color index="121" rgb="4 4 250"/>
   <color index="122" rgb="1 1 253"/>
   <color index="123" rgb="4 4 250"/>
   <color index="124" rgb="16 15 238"/>
   <color index="125" rgb="0 162 232"/>
   <color index="126" rgb="0 162 232"/>
   <color index="127" rgb="0 162 232"/>
   <color index="128" rgb="0 162 232"/>
   <color index="129" rgb="0 30 251"/>
   <color index="130" rgb="4 4 250"/>
   <color index="131" rgb="1 1 253"/>
   <color index="132" rgb="4 4 250"/>
   <color index="133" rgb="14 13 244"/>
   <color index="134" rgb="0 162 232"/>
   <color index="135" rgb="0 0 255"/>
   <color index="136" rgb="0 0 255"/>
   <color index="137" rgb="0 0 255"/>
   <color index="138" rgb="0 0 255"/>
   <color index="139" rgb="0 0 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 255"/>
   <color index="142" rgb="0 0 255"/>
   <color index="143" rgb="0 0 255"/>
   <color index="144" rgb="0 0 255"/>
   <color index="145" rgb="0 0 255"/>
   <color index="146" rgb="0 0 255"/>
   <color index="147" rgb="0 0 255"/>
   <color index="148" rgb="0 0 255"/>
   <color index="149" rgb="1 1 253"/>
   <color index="150" rgb="2 2 253"/>
   <color index="151" rgb="16 16 254"/>
   <color index="152" rgb="0 162 232"/>
   <color index="153" rgb="120 200 131"/>
   <color index="154" rgb="254 242 16"/>
   <color index="155" rgb="254 241 4"/>
   <color index="156" rgb="254 241 1"/>
   <color index="157" rgb="254 241 1"/>
   <color index="158" rgb="254 241 1"/>
   <color index="159" rgb="254 241 1"/>
   <color index="160" rgb="254 241 1"/>
   <color index="161" rgb="254 241 1"/>
   <color index="162" rgb="254 241 4"/>
   <color index="163" rgb="254 241 4"/>
   <color index="164" rgb="254 242 16"/>
   <color index="165" rgb="255 245 63"/>
   <color index="166" rgb="0 162 232"/>
   <color index="167" rgb="0 162 232"/>
   <color index="168" rgb="0 162 232"/>
   <color index="169" rgb="0 162 232"/>
   <color index="170" rgb="0 162 232"/>
   <color index="171" rgb="0 162 232"/>
   <color index="172" rgb="0 162 232"/>
   <color index="173" rgb="255 245 63"/>
   <color index="174" rgb="254 242 16"/>
   <color index="175" rgb="134 204 117"/>
   <color index="176" rgb="0 162 232"/>
   <color index="177" rgb="0 162 232"/>
   <color index="178" rgb="16 15 242"/>
   <color index="179" rgb="4 4 250"/>
   <color index="180" rgb="1 1 253"/>
   <color index="181" rgb="1 1 253"/>
   <color index="182" rgb="1 1 253"/>
   <color index="183" rgb="1 1 253"/>
   <color index="184" rgb="4 4 250"/>
   <color index="185" rgb="16 15 242"/>
   <color index="186" rgb="0 162 232"/>
   <color index="187" rgb="0 162 232"/>
   <color index="188" rgb="0 111 240"/>
   <color index="189" rgb="4 4 250"/>
   <color index="190" rgb="1 1 253"/>
   <color index="191" rgb="1 1 254"/>
   <color index="192" rgb="0 0 255"/>
   <color index="193" rgb="0 0 255"/>
   <color index="194" rgb="0 0 255"/>
   <color index="195" rgb="0 0 255"/>
   <color index="196" rgb="0 0 255"/>
   <color index="197" rgb="0 0 255"/>
   <color index="198" rgb="0 0 255"/>
   <color index="199" rgb="0 0 255"/>
   <color index="200" rgb="0 0 255"/>
   <color index="201" rgb="0 0 255"/>
   <color index="202" rgb="0 0 255"/>
   <color index="203" rgb="0 0 255"/>
   <color index="204" rgb="0 0 255"/>
   <color index="205" rgb="0 0 255"/>
   <color index="206" rgb="0 0 255"/>
   <color index="207" rgb="0 0 255"/>
   <color index="208" rgb="0 0 255"/>
   <color index="209" rgb="0 0 255"/>
   <color index="210" rgb="0 0 255"/>
   <color index="211" rgb="0 0 255"/>
   <color index="212" rgb="0 0 255"/>
   <color index="213" rgb="0 0 255"/>
   <color index="214" rgb="0 0 255"/>
   <color index="215" rgb="0 0 255"/>
   <color index="216" rgb="0 0 255"/>
   <color index="217" rgb="0 0 255"/>
   <color index="218" rgb="0 0 255"/>
   <color index="219" rgb="0 0 255"/>
   <color index="220" rgb="0 0 255"/>
   <color index="221" rgb="0 0 255"/>
   <color index="222" rgb="0 0 255"/>
   <color index="223" rgb="1 1 254"/>
   <color index="224" rgb="1 1 253"/>
   <color index="225" rgb="4 4 250"/>
   <color index="226" rgb="16 15 238"/>
   <color index="227" rgb="0 162 232"/>
   <color index="228" rgb="0 162 232"/>
   <color index="229" rgb="0 162 232"/>
   <color index="230" rgb="0 162 232"/>
   <color index="231" rgb="8 8 248"/>
   <color index="232" rgb="2 2 252"/>
   <color index="233" rgb="1 1 253"/>
   <color index="234" rgb="1 1 253"/>
   <color index="235" rgb="4 4 250"/>
   <color index="236" rgb="16 15 242"/>
   <color index="237" rgb="0 162 232"/>
   <color index="238" rgb="199 226 100"/>
   <color index="239" rgb="254 242 16"/>
   <color index="240" rgb="254 242 16"/>
   <color index="241" rgb="122 133 161"/>
   <color index="242" rgb="56 53 200"/>
   <color index="243" rgb="7 6 248"/>
   <color index="244" rgb="1 1 253"/>
   <color index="245" rgb="0 0 255"/>
   <color index="246" rgb="0 0 255"/>
   <color index="247" rgb="0 0 255"/>
   <color index="248" rgb="0 0 255"/>
   <color index="249" rgb="0 0 255"/>
   <color index="250" rgb="0 0 255"/>
   <color index="251" rgb="1 1 254"/>
   <color index="252" rgb="1 1 253"/>
   <color index="253" rgb="4 4 250"/>
   <color index="254" rgb="16 15 238"/>
   <color index="255" rgb="63 60 193"/>
   <edit date="Mon Nov 25 22:34:26 -0500 2019" id="42471" gen="247" action="clone brood">
      <edit date="Sat Nov 16 21:28:33 -0500 2019" id="42254" action="mutate symmetry improved colors" filename="upload" index="0">
         <edit date="Fri Oct 18 23:54:07 -0400 2019" id="41544" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Jul 27 09:01:34 -0400 2019" id="39340" action="cross alternate 0: 1 1 1 reframed2 improved colors" filename="upload" index="0">
               <edit date="Wed Jul  3 22:19:02 -0400 2019" id="38665" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Jun 26 23:30:11 -0400 2019" id="38486" action="cross alternate 0: 1 1 0" filename="upload" index="0">
                     <edit date="Sat May 25 22:17:48 -0400 2019" id="37650" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sat May 25 09:01:12 -0400 2019" id="37612" gen="247" action="cross alternate 0: 0 1 1 cmap_cross 0: 17 recentered improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Oct  9 09:02:23 +0000 2016" id="10169" action="cross alternate 0: 1 0 0 cmap_cross 0: 121 230" filename="spex" index="0">
                        <edit date="Tue Oct 13 09:00:43 +0000 2015" action="clone" filename="p0" index="0"/>
                        <edit date="Sun Oct  2 09:02:05 +0000 2016" id="9940" action="mutate color all" filename="p1" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Jul 26 09:01:52 -0400 2019" action="clone" filename="spex" index="0">
                  <edit date="Wed Jul  3 22:18:55 -0400 2019" id="38664" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Jun 26 23:30:23 -0400 2019" id="38486" action="mutate xform 3 coefs recentered" filename="upload" index="0">
                        <edit date="Sat May 25 22:17:48 -0400 2019" id="37650" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.41797" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.347622 -0.264808" scale="358.929" rotate="499.873" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.7261" gamma="2.42054" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" color_speed="1" animate="1" gaussian_blur="0.9" coefs="0.0496177 -0.199006 0.163016 0.0406444 0 0" post="0.975143 0 0 1.19043 0 0" opacity="1"/>
   <xform weight="50" color="1" color_speed="0.05" animate="0" spherical="21" bubble="2" cylinder="0.001" coefs="-3.66313 -4.90888 4.90947 -3.66233 10.9648 3.38368" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="1" animate="1" julian="0.51" juliascope="0.51" julian_power="50" julian_dist="1" juliascope_power="50" juliascope_dist="1" coefs="0.260158 0.539424 -0.174251 -0.869963 -0.208147 -0.47404" opacity="1"/>
   <finalxform color="1" color_speed="0.321922" julian="0.356157" juliascope="0.402402" julian_power="2" julian_dist="-1.13" juliascope_power="2" juliascope_dist="1" coefs="0.907791 -0.0154724 0.0505705 0.955238 0.615589 0.118853" opacity="1"/>
   <color index="0" rgb="36 0 0"/>
   <color index="1" rgb="65 0 0"/>
   <color index="2" rgb="93 0 0"/>
   <color index="3" rgb="121 9 0"/>
   <color index="4" rgb="150 21 0"/>
   <color index="5" rgb="177 36 0"/>
   <color index="6" rgb="200 50 0"/>
   <color index="7" rgb="228 60 0"/>
   <color index="8" rgb="255 74 0"/>
   <color index="9" rgb="255 89 0"/>
   <color index="10" rgb="255 102 0"/>
   <color index="11" rgb="255 113 0"/>
   <color index="12" rgb="255 122 0"/>
   <color index="13" rgb="255 122 0"/>
   <color index="14" rgb="255 127 0"/>
   <color index="15" rgb="255 127 0"/>
   <color index="16" rgb="255 127 0"/>
   <color index="17" rgb="247 127 0"/>
   <color index="18" rgb="218 132 11"/>
   <color index="19" rgb="197 132 23"/>
   <color index="20" rgb="170 132 36"/>
   <color index="21" rgb="150 132 50"/>
   <color index="22" rgb="122 132 60"/>
   <color index="23" rgb="98 132 74"/>
   <color index="24" rgb="74 132 84"/>
   <color index="25" rgb="50 137 98"/>
   <color index="26" rgb="23 137 108"/>
   <color index="27" rgb="0 137 122"/>
   <color index="28" rgb="0 137 132"/>
   <color index="29" rgb="0 132 132"/>
   <color index="30" rgb="0 127 132"/>
   <color index="31" rgb="0 121 132"/>
   <color index="32" rgb="0 113 127"/>
   <color index="33" rgb="0 108 127"/>
   <color index="34" rgb="0 103 127"/>
   <color index="35" rgb="0 98 122"/>
   <color index="36" rgb="0 92 122"/>
   <color index="37" rgb="0 84 122"/>
   <color index="38" rgb="0 79 122"/>
   <color index="39" rgb="0 74 121"/>
   <color index="40" rgb="0 69 121"/>
   <color index="41" rgb="0 60 117"/>
   <color index="42" rgb="0 55 117"/>
   <color index="43" rgb="0 50 117"/>
   <color index="44" rgb="0 45 113"/>
   <color index="45" rgb="0 45 103"/>
   <color index="46" rgb="0 41 93"/>
   <color index="47" rgb="19 41 84"/>
   <color index="48" rgb="41 41 69"/>
   <color index="49" rgb="60 41 60"/>
   <color index="50" rgb="79 41 50"/>
   <color index="51" rgb="102 41 41"/>
   <color index="52" rgb="121 36 29"/>
   <color index="53" rgb="140 36 18"/>
   <color index="54" rgb="159 36 7"/>
   <color index="55" rgb="180 33 0"/>
   <color index="56" rgb="199 33 0"/>
   <color index="57" rgb="218 32 0"/>
   <color index="58" rgb="237 32 0"/>
   <color index="59" rgb="255 30 0"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="7 0 0"/>
   <color index="64" rgb="36 0 0"/>
   <color index="65" rgb="65 0 0"/>
   <color index="66" rgb="93 0 0"/>
   <color index="67" rgb="121 9 0"/>
   <color index="68" rgb="150 21 0"/>
   <color index="69" rgb="177 36 0"/>
   <color index="70" rgb="200 50 0"/>
   <color index="71" rgb="228 60 0"/>
   <color index="72" rgb="255 74 0"/>
   <color index="73" rgb="255 89 0"/>
   <color index="74" rgb="255 102 0"/>
   <color index="75" rgb="255 113 0"/>
   <color index="76" rgb="255 122 0"/>
   <color index="77" rgb="255 122 0"/>
   <color index="78" rgb="255 127 0"/>
   <color index="79" rgb="255 127 0"/>
   <color index="80" rgb="255 127 0"/>
   <color index="81" rgb="247.521 154.421 0"/>
   <color index="82" rgb="255 174.452 0"/>
   <color index="83" rgb="255 194.178 0"/>
   <color index="84" rgb="255 204.78 0"/>
   <color index="85" rgb="255 200.917 0"/>
   <color index="86" rgb="243.959 189.047 0"/>
   <color index="87" rgb="227.22 183.135 0"/>
   <color index="88" rgb="212.974 182.896 0"/>
   <color index="89" rgb="199.44 187.186 0"/>
   <color index="90" rgb="184.669 189.823 0"/>
   <color index="91" rgb="165.788 183.413 0"/>
   <color index="92" rgb="160.563 176.646 0"/>
   <color index="93" rgb="156.455 170.235 0"/>
   <color index="94" rgb="164.18 96.9067 58.4738"/>
   <color index="95" rgb="164.18 95.8391 58.4738"/>
   <color index="96" rgb="156.634 166.317 0"/>
   <color index="97" rgb="162.382 170.591 0"/>
   <color index="98" rgb="178.398 184.481 0"/>
   <color index="99" rgb="191.486 198.015 0"/>
   <color index="100" rgb="212.261 204.188 0"/>
   <color index="101" rgb="228.288 188.043 0"/>
   <color index="102" rgb="243.959 183.325 0"/>
   <color index="103" rgb="255 172.41 0"/>
   <color index="104" rgb="255 176.947 38.8211"/>
   <color index="105" rgb="255 185.195 69.4505"/>
   <color index="106" rgb="255 133.931 90.8199"/>
   <color index="107" rgb="187.543 255 48.0811"/>
   <color index="108" rgb="136.854 242.891 0"/>
   <color index="109" rgb="217.604 0 139.007"/>
   <color index="110" rgb="190.892 0 93.9277"/>
   <color index="111" rgb="177.714 39.0374 0"/>
   <color index="112" rgb="181.632 39.898 0"/>
   <color index="113" rgb="194.81 40.8252 0"/>
   <color index="114" rgb="208.7 42.6822 0"/>
   <color index="115" rgb="223.302 46.9073 0"/>
   <color index="116" rgb="237.192 63.872 0"/>
   <color index="117" rgb="247.521 84.4258 0"/>
   <color index="118" rgb="255 99.7664 0"/>
   <color index="119" rgb="255 118.848 0"/>
   <color index="120" rgb="255 130.738 0"/>
   <color index="121" rgb="255 129.451 0"/>
   <color index="122" rgb="243.959 118.21 0"/>
   <color index="123" rgb="227.22 117.159 0"/>
   <color index="124" rgb="212.974 123.746 0"/>
   <color index="125" rgb="199.44 130.788 0"/>
   <color index="126" rgb="189.823 140.339 0"/>
   <color index="127" rgb="183.413 149.634 0"/>
   <color index="128" rgb="176.646 141.437 0"/>
   <color index="129" rgb="170.235 136.304 0"/>
   <color index="130" rgb="164.18 67.2814 58.4738"/>
   <color index="131" rgb="164.18 66.7476 58.4738"/>
   <color index="132" rgb="166.317 128.968 0"/>
   <color index="133" rgb="170.591 131.421 0"/>
   <color index="134" rgb="184.481 141.19 0"/>
   <color index="135" rgb="198.015 149.048 0"/>
   <color index="136" rgb="212.261 144.7 0"/>
   <color index="137" rgb="228.288 126.368 0"/>
   <color index="138" rgb="243.959 116.184 0"/>
   <color index="139" rgb="255 100.299 0"/>
   <color index="140" rgb="255 115.815 38.8211"/>
   <color index="141" rgb="255 135.535 69.4505"/>
   <color index="142" rgb="255 90.8199 90.8199"/>
   <color index="143" rgb="240.832 255 48.0811"/>
   <color index="144" rgb="242.891 0 228.989"/>
   <color index="145" rgb="217.604 0 190.652"/>
   <color index="146" rgb="190.892 0 137.788"/>
   <color index="147" rgb="177.714 0 0"/>
   <color index="148" rgb="181.632 0 0"/>
   <color index="149" rgb="194.81 0 0"/>
   <color index="150" rgb="208.7 0 0"/>
   <color index="151" rgb="223.302 5.74919 0"/>
   <color index="152" rgb="237.192 18.9559 0"/>
   <color index="153" rgb="247.521 38.8038 0"/>
   <color index="154" rgb="255 56.6289 0"/>
   <color index="155" rgb="255 77.6421 0"/>
   <color index="156" rgb="255 90.8199 0"/>
   <color index="157" rgb="255 90.8199 0"/>
   <color index="158" rgb="243.959 84.9482 0"/>
   <color index="159" rgb="227.22 87.3267 0"/>
   <color index="160" rgb="212.974 95.7838 0"/>
   <color index="161" rgb="199.44 107.624 0"/>
   <color index="162" rgb="189.823 119.251 0"/>
   <color index="163" rgb="183.413 130.647 0"/>
   <color index="164" rgb="176.646 125.827 0"/>
   <color index="165" rgb="170.235 121.26 0"/>
   <color index="166" rgb="164.18 58.4738 58.4738"/>
   <color index="167" rgb="164.18 58.4738 58.4738"/>
   <color index="168" rgb="166.317 118.47 0"/>
   <color index="169" rgb="170.591 121.514 0"/>
   <color index="170" rgb="184.481 131.408 0"/>
   <color index="171" rgb="198.015 141.049 0"/>
   <color index="172" rgb="212.261 139.726 1.07187"/>
   <color index="173" rgb="227.644 120.644 5.77037"/>
   <color index="174" rgb="242.028 108.056 8.6571"/>
   <color index="175" rgb="249.205 89.5654 12.3924"/>
   <color index="176" rgb="247.918 104.324 54.0974"/>
   <color index="177" rgb="245.342 124.055 87.2237"/>
   <color index="178" rgb="244.055 112.67 133.924"/>
   <color index="179" rgb="193.237 74.6921 240.835"/>
   <color index="180" rgb="186.42 31.6958 227.438"/>
   <color index="181" rgb="158.031 30.4958 200.864"/>
   <color index="182" rgb="140.414 30.4827 170.289"/>
   <color index="183" rgb="155.823 29.9616 110.997"/>
   <color index="184" rgb="164.892 31.0612 134.779"/>
   <color index="185" rgb="182.577 35.3648 174.952"/>
   <color index="186" rgb="193.558 38.7669 202.905"/>
   <color index="187" rgb="195.53 42.3298 222.658"/>
   <color index="188" rgb="91 123 16"/>
   <color index="189" rgb="59 59 33"/>
   <color index="190" rgb="38 6 73"/>
   <color index="191" rgb="10 3 107"/>
   <color index="192" rgb="49 35 149"/>
   <color index="193" rgb="39 47 154"/>
   <color index="194" rgb="45 38 131"/>
   <color index="195" rgb="4 55 74"/>
   <color index="196" rgb="27 102 11"/>
   <color index="197" rgb="50 142 0"/>
   <color index="198" rgb="53 168 13"/>
   <color index="199" rgb="108 173 6"/>
   <color index="200" rgb="163 179 0"/>
   <color index="201" rgb="191 158 4"/>
   <color index="202" rgb="219 137 9"/>
   <color index="203" rgb="207 134 24"/>
   <color index="204" rgb="195 132 39"/>
   <color index="205" rgb="184 47 127"/>
   <color index="206" rgb="132 51 163"/>
   <color index="207" rgb="81 56 200"/>
   <color index="208" rgb="75 61 205"/>
   <color index="209" rgb="70 67 210"/>
   <color index="210" rgb="62 70 203"/>
   <color index="211" rgb="54 74 197"/>
   <color index="212" rgb="64 79 171"/>
   <color index="213" rgb="75 85 146"/>
   <color index="214" rgb="113 71 75"/>
   <color index="215" rgb="97 43 104"/>
   <color index="216" rgb="81 16 134"/>
   <color index="217" rgb="53 8 169"/>
   <color index="218" rgb="25 0 204"/>
   <color index="219" rgb="18 0 215"/>
   <color index="220" rgb="12 1 227"/>
   <color index="221" rgb="57 1 184"/>
   <color index="222" rgb="80 8 156"/>
   <color index="223" rgb="104 16 128"/>
   <color index="224" rgb="92 20 122"/>
   <color index="225" rgb="80 25 116"/>
   <color index="226" rgb="78 50 118"/>
   <color index="227" rgb="77 76 120"/>
   <color index="228" rgb="39 163 137"/>
   <color index="229" rgb="189 94 150"/>
   <color index="230" rgb="178 83 143"/>
   <color index="231" rgb="165 75 137"/>
   <color index="232" rgb="154 65 132"/>
   <color index="233" rgb="144 55 124"/>
   <color index="234" rgb="134 46 116"/>
   <color index="235" rgb="123 35 110"/>
   <color index="236" rgb="102 17 99"/>
   <color index="237" rgb="93 24 101"/>
   <color index="238" rgb="84 33 106"/>
   <color index="239" rgb="75 43 111"/>
   <color index="240" rgb="70 49 113"/>
   <color index="241" rgb="64 56 117"/>
   <color index="242" rgb="58 64 120"/>
   <color index="243" rgb="54 71 122"/>
   <color index="244" rgb="48 79 125"/>
   <color index="245" rgb="42 86 128"/>
   <color index="246" rgb="38 90 131"/>
   <color index="247" rgb="34 98 135"/>
   <color index="248" rgb="29 105 138"/>
   <color index="249" rgb="24 114 140"/>
   <color index="250" rgb="19 120 143"/>
   <color index="251" rgb="15 127 146"/>
   <color index="252" rgb="10 133 149"/>
   <color index="253" rgb="6 139 151"/>
   <color index="254" rgb="1 145 155"/>
   <color index="255" rgb="0 153 158"/>
   <edit date="Mon Oct 28 22:38:22 -0400 2019" id="41797" gen="247" action="clone brood">
      <edit date="Sun Oct 27 21:32:04 -0400 2019" id="41767" action="cross alternate 1: 0 0 0 cmap_cross 1: 188 reframed0 improved colors" filename="upload" index="0">
         <edit date="Tue Oct  1 22:38:42 -0400 2019" id="41092" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Mon Sep 30 23:33:22 -0400 2019" id="41053" action="cross alternate 1: 1 0 0 cmap_cross 0: 24 162 229" filename="upload" index="0">
               <edit date="Tue Sep 10 21:53:29 -0400 2019" id="40543" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Sep  9 22:31:23 -0400 2019" id="40501" action="cross alternate 1: 0 0 1 1 1 1 1 reframed0" filename="upload" index="0">
                     <edit date="Mon Aug 26 23:44:25 -0400 2019" id="40135" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jul  5 17:40:55 -0400 2019" id="38720" action="cross alternate 0: 1 1 0 cmap_cross 1: 81" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Mar 30 09:01:44 -0400 2019" action="clone" filename="spex" index="0">
                        <edit date="Sun Mar 24 17:32:58 -0400 2019" id="35912" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Sep 11 22:10:00 -0400 2018" id="30430" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Sep 11 09:01:30 -0400 2018" id="30405" action="mutate color all" filename="upload" index="0">
                     <edit date="Thu Apr 20 23:58:43 -0400 2017" id="15405" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Apr 19 22:05:53 -0400 2017" id="15372" action="mutate post xforms (2 same)" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Oct 12 21:00:57 -0400 2019" id="41365" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Mon Oct  7 22:18:34 -0400 2019" id="41253" action="cross alternate 0: 0 0 1 recentered improved colors" filename="upload" index="0">
               <edit date="Mon Sep 30 09:01:59 -0400 2019" action="clone" filename="spex" index="0">
                  <edit date="Tue Sep 10 21:54:07 -0400 2019" id="40548" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Sep  9 22:31:25 -0400 2019" id="40501" action="mutate all coefs reframed0 improved colors" filename="upload" index="0">
                        <edit date="Mon Aug 26 23:44:25 -0400 2019" id="40135" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Aug 14 20:42:28 -0400 2017" id="18959" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sat May 20 09:01:11 -0400 2017" id="16450" gen="247" action="cross alternate 0: 0 0 1 1 0 0 0 0 cmap_cross 0: 14 improved colors" filename="upload" index="0">
                     <edit date="Mon Nov  1 01:12:13 +0000 2010" id="33330" gen="244" action="clone brood" filename="genebank2.flam3" index="130">
                        <edit date="Sun Oct 31 05:19:44 +0000 2010" id="33309" action="cross union cmap_cross 0: 13" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Oct 18 20:28:32 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33087" gen="244" action="clone upload" filename="genebank2.flam3" index="124">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
