<flame name="electricsheep.247.41897" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.59988 0.394945" scale="174.114" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 16 maxforms 11">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" foci="0.585063" wedge_sph="0.414937" wedge_sph_angle="3.03029" wedge_sph_hole="-0.021038" wedge_sph_count="2" wedge_sph_swirl="0.342067" coefs="0.319474 -0.946984 -0.423865 -0.263819 -0.689705 -0.853108" post="0.603866 -0.087998 0.465699 0.0132089 -0.34613 0.0582843" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" fisheye="0.227288" whorl="0.772712" whorl_inside="0.011905" whorl_outside="0.000143532" coefs="0.46952 0.887042 0.618874 0.523408 0.0256374 0.941035" post="0.603866 -0.087998 0.465699 0.0132089 -0.34613 0.0582843" opacity="1"/>
   <xform weight="1" color="0.214286" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0.785714" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.92388 0.382683 -0.382683 0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.142857" color_speed="0" animate="0" linear="1" coefs="0.382683 0.92388 -0.92388 0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.285714" color_speed="0" animate="0" linear="1" coefs="-0.382683 0.92388 -0.92388 -0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.428571" color_speed="0" animate="0" linear="1" coefs="-0.92388 0.382683 -0.382683 -0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.571429" color_speed="0" animate="0" linear="1" coefs="-0.92388 -0.382683 0.382683 -0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.714286" color_speed="0" animate="0" linear="1" coefs="-0.382683 -0.92388 0.92388 -0.382683 0 0" opacity="1"/>
   <color index="0" rgb="91 71.5922 49"/>
   <color index="1" rgb="81 62.7933 45"/>
   <color index="2" rgb="77 58.7933 41"/>
   <color index="3" rgb="74 55.7598 37"/>
   <color index="4" rgb="72 53.6927 33"/>
   <color index="5" rgb="71 52.6257 30"/>
   <color index="6" rgb="71 51.5251 27"/>
   <color index="7" rgb="72 50.3911 24"/>
   <color index="8" rgb="83 52.9218 21"/>
   <color index="9" rgb="84 53.9553 23"/>
   <color index="10" rgb="86 56.9888 26"/>
   <color index="11" rgb="89 58.0224 30"/>
   <color index="12" rgb="93 61.0559 35"/>
   <color index="13" rgb="102 68.9888 42"/>
   <color index="14" rgb="112 78.9218 50"/>
   <color index="15" rgb="119 83.7877 53"/>
   <color index="16" rgb="127 89.6201 56"/>
   <color index="17" rgb="160 115.084 73"/>
   <color index="18" rgb="171 126.084 84"/>
   <color index="19" rgb="183 138.084 96"/>
   <color index="20" rgb="189 146.251 107"/>
   <color index="21" rgb="195 154.419 118"/>
   <color index="22" rgb="195 156.52 121"/>
   <color index="23" rgb="195 157.62 124"/>
   <color index="24" rgb="185 151.922 123"/>
   <color index="25" rgb="175 142.989 115"/>
   <color index="26" rgb="166 135.022 107"/>
   <color index="27" rgb="154 127.19 100"/>
   <color index="28" rgb="142 119.358 93"/>
   <color index="29" rgb="135 114.492 90"/>
   <color index="30" rgb="129 110.592 87"/>
   <color index="31" rgb="116 102.827 81"/>
   <color index="32" rgb="101 90.0615 73"/>
   <color index="33" rgb="71 68.4637 55"/>
   <color index="34" rgb="57 55.5642 44"/>
   <color index="35" rgb="43 41.6648 33"/>
   <color index="36" rgb="37 33.6648 27"/>
   <color index="37" rgb="32 26.6313 21"/>
   <color index="38" rgb="32 27.6648 22"/>
   <color index="39" rgb="33 29.6983 24"/>
   <color index="40" rgb="51 40.4637 35"/>
   <color index="41" rgb="66 47.2291 43"/>
   <color index="42" rgb="82 55.9944 52"/>
   <color index="43" rgb="97 67.7933 61"/>
   <color index="44" rgb="112 78.5922 70"/>
   <color index="45" rgb="120 86.5251 76"/>
   <color index="46" rgb="128 93.4581 82"/>
   <color index="47" rgb="144 110.525 100"/>
   <color index="48" rgb="155 122.626 114"/>
   <color index="49" rgb="183 152.559 140"/>
   <color index="50" rgb="193 157.458 147"/>
   <color index="51" rgb="203 162.391 155"/>
   <color index="52" rgb="206 165.291 155"/>
   <color index="53" rgb="210 169.156 155"/>
   <color index="54" rgb="210 171.19 156"/>
   <color index="55" rgb="211 173.19 157"/>
   <color index="56" rgb="202 166.257 150"/>
   <color index="57" rgb="197 164.223 144"/>
   <color index="58" rgb="193 163.156 138"/>
   <color index="59" rgb="193 155.855 129"/>
   <color index="60" rgb="194 148.52 120"/>
   <color index="61" rgb="192 144.385 114"/>
   <color index="62" rgb="190 141.285 109"/>
   <color index="63" rgb="185 138.218 102"/>
   <color index="64" rgb="178 134.285 97"/>
   <color index="65" rgb="159 119.352 80"/>
   <color index="66" rgb="147 108.352 68"/>
   <color index="67" rgb="136 97.3185 56"/>
   <color index="68" rgb="134 94.2179 51"/>
   <color index="69" rgb="132 92.1509 47"/>
   <color index="70" rgb="125 83.1509 40"/>
   <color index="71" rgb="119 78.1509 34"/>
   <color index="72" rgb="106 74.5196 32"/>
   <color index="73" rgb="93 70.9218 31"/>
   <color index="74" rgb="81 67.2905 30"/>
   <color index="75" rgb="68 58.5251 24"/>
   <color index="76" rgb="55 50.7933 19"/>
   <color index="77" rgb="49 44.8603 15"/>
   <color index="78" rgb="44 40.9274 12"/>
   <color index="79" rgb="34 31.0615 6"/>
   <color index="80" rgb="27 23.1285 1"/>
   <color index="81" rgb="19 18.3631 0"/>
   <color index="82" rgb="16 15.4637 0"/>
   <color index="83" rgb="14 13.5307 0"/>
   <color index="84" rgb="13 12.5642 0"/>
   <color index="85" rgb="13 12.5642 0"/>
   <color index="86" rgb="11 10.6313 0"/>
   <color index="87" rgb="8 7.73185 0"/>
   <color index="88" rgb="4 3.86592 0"/>
   <color index="89" rgb="2 1.93296 0"/>
   <color index="90" rgb="1 0.966481 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="1 0.966481 0"/>
   <color index="95" rgb="2 1.93296 0"/>
   <color index="96" rgb="3 2.89944 0"/>
   <color index="97" rgb="5 4.8324 0"/>
   <color index="98" rgb="5 4.8324 0"/>
   <color index="99" rgb="6 5.79888 0"/>
   <color index="100" rgb="6 5.79888 0"/>
   <color index="101" rgb="6 5.79888 0"/>
   <color index="102" rgb="6 5.79888 0"/>
   <color index="103" rgb="7 6.76536 0"/>
   <color index="104" rgb="11 10.6648 1"/>
   <color index="105" rgb="14 10.5642 1"/>
   <color index="106" rgb="18 11.4302 1"/>
   <color index="107" rgb="19 11.3631 0"/>
   <color index="108" rgb="21 12.2961 0"/>
   <color index="109" rgb="23 15.2626 1"/>
   <color index="110" rgb="23 15.2626 1"/>
   <color index="111" rgb="22 14.3296 2"/>
   <color index="112" rgb="20 13.3967 2"/>
   <color index="113" rgb="17 12.4972 2"/>
   <color index="114" rgb="17 12.4972 2"/>
   <color index="115" rgb="17 12.5307 3"/>
   <color index="116" rgb="17 10.4972 2"/>
   <color index="117" rgb="17 9.49721 2"/>
   <color index="118" rgb="18 10.4637 2"/>
   <color index="119" rgb="17 10.5307 3"/>
   <color index="120" rgb="12 9.69833 3"/>
   <color index="121" rgb="8 7.8324 3"/>
   <color index="122" rgb="2.10056 4 1"/>
   <color index="123" rgb="0.100558 3 0"/>
   <color index="124" rgb="0 3 0.899442"/>
   <color index="125" rgb="0 2 1.93296"/>
   <color index="126" rgb="0 1 0.966481"/>
   <color index="127" rgb="0 1 0.966481"/>
   <color index="128" rgb="0 2 0.932961"/>
   <color index="129" rgb="4.13408 5 1"/>
   <color index="130" rgb="7 6.8324 2"/>
   <color index="131" rgb="10 8.73185 2"/>
   <color index="132" rgb="15 12.5978 3"/>
   <color index="133" rgb="23 19.4637 7"/>
   <color index="134" rgb="31 25.3631 12"/>
   <color index="135" rgb="40 32.2626 18"/>
   <color index="136" rgb="62 48.9609 31"/>
   <color index="137" rgb="76 56.5922 34"/>
   <color index="138" rgb="90 64.2235 37"/>
   <color index="139" rgb="98 69.9888 38"/>
   <color index="140" rgb="106 74.7542 39"/>
   <color index="141" rgb="121 90.2514 39"/>
   <color index="142" rgb="129 94.9833 39"/>
   <color index="143" rgb="136 100.849 42"/>
   <color index="144" rgb="138 102.883 45"/>
   <color index="145" rgb="133 102.218 50"/>
   <color index="146" rgb="130 98.2514 48"/>
   <color index="147" rgb="128 95.2514 46"/>
   <color index="148" rgb="123 87.419 46"/>
   <color index="149" rgb="120 89.352 41"/>
   <color index="150" rgb="113 81.2849 32"/>
   <color index="151" rgb="104 74.3855 26"/>
   <color index="152" rgb="81 60.8883 18"/>
   <color index="153" rgb="73 56.0894 16"/>
   <color index="154" rgb="65 51.324 15"/>
   <color index="155" rgb="49 38.6927 10"/>
   <color index="156" rgb="34 22.1285 8"/>
   <color index="157" rgb="27 18.3631 8"/>
   <color index="158" rgb="24 18.4972 9"/>
   <color index="159" rgb="26 22.4972 11"/>
   <color index="160" rgb="32 28.4637 16"/>
   <color index="161" rgb="53 47.2626 31"/>
   <color index="162" rgb="60 52.1285 34"/>
   <color index="163" rgb="68 57.9944 38"/>
   <color index="164" rgb="83 66.7263 45"/>
   <color index="165" rgb="96 72.5251 52"/>
   <color index="166" rgb="110 79.2905 59"/>
   <color index="167" rgb="126 90.9888 66"/>
   <color index="168" rgb="152 113.754 85"/>
   <color index="169" rgb="159 120.721 91"/>
   <color index="170" rgb="166 127.687 97"/>
   <color index="171" rgb="180 145.687 111"/>
   <color index="172" rgb="193 160.62 122"/>
   <color index="173" rgb="201 165.62 130"/>
   <color index="174" rgb="207 169.654 137"/>
   <color index="175" rgb="209 169.62 138"/>
   <color index="176" rgb="206 165.721 138"/>
   <color index="177" rgb="199 160.855 135"/>
   <color index="178" rgb="187 151.089 130"/>
   <color index="179" rgb="174 144.324 124"/>
   <color index="180" rgb="159 138.626 118"/>
   <color index="181" rgb="144 127.793 108"/>
   <color index="182" rgb="131 120.028 102"/>
   <color index="183" rgb="122 114.095 95"/>
   <color index="184" rgb="112 101.061 84"/>
   <color index="185" rgb="110 97.0279 81"/>
   <color index="186" rgb="109 93.9944 79"/>
   <color index="187" rgb="105 88.9944 75"/>
   <color index="188" rgb="101 86.0615 73"/>
   <color index="189" rgb="97 84.162 72"/>
   <color index="190" rgb="92 79.2291 69"/>
   <color index="191" rgb="89 79.2626 67"/>
   <color index="192" rgb="89 82.2291 66"/>
   <color index="193" rgb="92 84.095 65"/>
   <color index="194" rgb="98 88.9944 68"/>
   <color index="195" rgb="106 96.8939 73"/>
   <color index="196" rgb="117 105.726 79"/>
   <color index="197" rgb="130 118.626 89"/>
   <color index="198" rgb="141 125.492 96"/>
   <color index="199" rgb="149 133.525 105"/>
   <color index="200" rgb="156 144.525 112"/>
   <color index="201" rgb="159 148.525 115"/>
   <color index="202" rgb="159 149.559 116"/>
   <color index="203" rgb="158 148.592 116"/>
   <color index="204" rgb="157 150.626 116"/>
   <color index="205" rgb="160 153.592 118"/>
   <color index="206" rgb="165 156.492 120"/>
   <color index="207" rgb="171 162.458 125"/>
   <color index="208" rgb="179 169.425 132"/>
   <color index="209" rgb="186 172.291 135"/>
   <color index="210" rgb="191 178.257 139"/>
   <color index="211" rgb="191 177.291 140"/>
   <color index="212" rgb="187 175.358 138"/>
   <color index="213" rgb="183 170.358 134"/>
   <color index="214" rgb="179 164.257 127"/>
   <color index="215" rgb="174 158.19 120"/>
   <color index="216" rgb="169 151.19 115"/>
   <color index="217" rgb="166 144.056 108"/>
   <color index="218" rgb="162 140.056 104"/>
   <color index="219" rgb="156 135.123 100"/>
   <color index="220" rgb="150 131.123 94"/>
   <color index="221" rgb="142 122.123 86"/>
   <color index="222" rgb="134 113.056 76"/>
   <color index="223" rgb="128 104.922 66"/>
   <color index="224" rgb="121 95.9218 59"/>
   <color index="225" rgb="120 89.7207 52"/>
   <color index="226" rgb="123 79.3855 45"/>
   <color index="227" rgb="124 69.2179 41"/>
   <color index="228" rgb="131 63.8492 37"/>
   <color index="229" rgb="138 57.4805 33"/>
   <color index="230" rgb="146 59.3464 37"/>
   <color index="231" rgb="154 64.2123 41"/>
   <color index="232" rgb="160 67.1118 44"/>
   <color index="233" rgb="166 76.0782 49"/>
   <color index="234" rgb="171 77.9777 51"/>
   <color index="235" rgb="174 81.0112 55"/>
   <color index="236" rgb="177 85.0447 59"/>
   <color index="237" rgb="180 80.8771 57"/>
   <color index="238" rgb="179 79.9777 59"/>
   <color index="239" rgb="177 79.0782 60"/>
   <color index="240" rgb="170 76.3129 60"/>
   <color index="241" rgb="162 77.581 60"/>
   <color index="242" rgb="152 79.9497 61"/>
   <color index="243" rgb="142 82.3185 62"/>
   <color index="244" rgb="131 88.8212 66"/>
   <color index="245" rgb="120 88.1564 65"/>
   <color index="246" rgb="110 84.3911 62"/>
   <color index="247" rgb="105 85.5922 63"/>
   <color index="248" rgb="99 84.7933 63"/>
   <color index="249" rgb="91 83.0279 62"/>
   <color index="250" rgb="84 76.1285 58"/>
   <color index="251" rgb="82 74.1285 56"/>
   <color index="252" rgb="83 73.9944 53"/>
   <color index="253" rgb="84 74.9609 53"/>
   <color index="254" rgb="83 71.8939 50"/>
   <color index="255" rgb="86 69.7263 48"/>
   <edit date="Fri Nov  1 09:13:08 -0400 2019" action="random reframed0 improved colors"/>
</flame>
