<flame name="electricsheep.247.42085" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.54854 0.320923" scale="197.449" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -23 maxforms 11">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" juliascope="0.169825" curl="0.150841" cell="0.192912" curve="0.133273" stripes="0.13383" juliascope_power="3" juliascope_dist="1" curl_c1="0.622641" curl_c2="0.26125" cell_size="0.98363" curve_xamp="-0.888888" curve_yamp="1.61523" curve_xlength="1.66777" curve_ylength="1.07186" stripes_space="0.533804" stripes_warp="0.977001" coefs="0.427414 0.259995 0.723031 0.511822 -0.88581 -0.913679" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" juliascope="0.169825" curl="0.150841" cell="0.192912" curve="0.133273" stripes="0.13383" juliascope_power="3" juliascope_dist="1" curl_c1="0.908352" curl_c2="0.0773841" cell_size="1.84834" curve_xamp="0.446527" curve_yamp="0.450539" curve_xlength="2.31148" curve_ylength="1.76445" stripes_space="0.476733" stripes_warp="2.20723" coefs="0.583681 0.181799 -0.522879 -0.689254 -0.283188 -0.812239" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" juliascope="0.169825" curl="0.150841" cell="0.192912" curve="0.133273" stripes="0.13383" juliascope_power="4" juliascope_dist="1" curl_c1="0.8684" curl_c2="0.947887" cell_size="0.765165" curve_xamp="-2.181" curve_yamp="0.95891" curve_xlength="2.44696" curve_ylength="1.60472" stripes_space="0.8951" stripes_warp="0.409441" coefs="-0.879317 0.934188 -0.132556 -0.4146 0.17947 0.389943" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" juliascope="0.169825" curl="0.150841" cell="0.192912" curve="0.133273" stripes="0.13383" juliascope_power="4" juliascope_dist="1" curl_c1="0.109956" curl_c2="0.361735" cell_size="2.36278" curve_xamp="0.257012" curve_yamp="-0.311695" curve_xlength="2.79697" curve_ylength="2.97025" stripes_space="0.714777" stripes_warp="2.4411" coefs="-0.207517 -0.0362905 0.529277 0.560084 -0.219586 0.684045" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" juliascope="0.169825" curl="0.150841" cell="0.192912" curve="0.133273" stripes="0.13383" juliascope_power="2" juliascope_dist="1" curl_c1="0.134939" curl_c2="0.483853" cell_size="2.46578" curve_xamp="-1.41586" curve_yamp="1.52038" curve_xlength="1.92949" curve_ylength="2.96293" stripes_space="0.660137" stripes_warp="4.27477" coefs="0.360191 -0.501416 -0.199647 -0.442252 -0.764616 -0.303873" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.047619" color_speed="0" animate="0" linear="1" coefs="0.854419 0.519584 -0.519584 0.854419 0 0" opacity="1"/>
   <xform weight="1" color="0.952381" color_speed="0" animate="0" linear="1" coefs="0.854419 -0.519584 0.519584 0.854419 0 0" opacity="1"/>
   <xform weight="1" color="0.428571" color_speed="0" animate="0" linear="1" coefs="-0.917211 0.398401 -0.398401 -0.917211 0 0" opacity="1"/>
   <xform weight="1" color="0.571429" color_speed="0" animate="0" linear="1" coefs="-0.917211 -0.398401 0.398401 -0.917211 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.962917 0.269797 -0.269797 0.962917 0 0" opacity="1"/>
   <color index="0" rgb="158 205 44"/>
   <color index="1" rgb="158 132 20"/>
   <color index="2" rgb="158 126 18"/>
   <color index="3" rgb="158 120 16"/>
   <color index="4" rgb="158 120 16"/>
   <color index="5" rgb="158 120 16"/>
   <color index="6" rgb="158 120 16"/>
   <color index="7" rgb="158 120 16"/>
   <color index="8" rgb="158 126 18"/>
   <color index="9" rgb="158 124 17"/>
   <color index="10" rgb="158 123 17"/>
   <color index="11" rgb="158 123 17"/>
   <color index="12" rgb="158 123 17"/>
   <color index="13" rgb="158 124 17"/>
   <color index="14" rgb="158 126 18"/>
   <color index="15" rgb="158 126 18"/>
   <color index="16" rgb="158 126 18"/>
   <color index="17" rgb="158 126 18"/>
   <color index="18" rgb="158 126 18"/>
   <color index="19" rgb="158 126 18"/>
   <color index="20" rgb="158 129 19"/>
   <color index="21" rgb="158 132 20"/>
   <color index="22" rgb="158 133 20"/>
   <color index="23" rgb="158 135 21"/>
   <color index="24" rgb="158 140 22"/>
   <color index="25" rgb="158 140 22"/>
   <color index="26" rgb="158 140 22"/>
   <color index="27" rgb="158 136 21"/>
   <color index="28" rgb="158 132 20"/>
   <color index="29" rgb="158 132 20"/>
   <color index="30" rgb="158 132 20"/>
   <color index="31" rgb="158 129 19"/>
   <color index="32" rgb="158 123 17"/>
   <color index="33" rgb="158 117 15"/>
   <color index="34" rgb="158 109 12"/>
   <color index="35" rgb="158 102 10"/>
   <color index="36" rgb="158 93 7"/>
   <color index="37" rgb="158 84 4"/>
   <color index="38" rgb="158 68 4"/>
   <color index="39" rgb="158 53 4"/>
   <color index="40" rgb="158 15 17"/>
   <color index="41" rgb="158 10 23"/>
   <color index="42" rgb="158 5 29"/>
   <color index="43" rgb="194 30 35"/>
   <color index="44" rgb="231 55 42"/>
   <color index="45" rgb="233 72 32"/>
   <color index="46" rgb="235 90 23"/>
   <color index="47" rgb="185 117 21"/>
   <color index="48" rgb="158 111 13"/>
   <color index="49" rgb="158 96 8"/>
   <color index="50" rgb="158 99 9"/>
   <color index="51" rgb="158 102 10"/>
   <color index="52" rgb="158 106 11"/>
   <color index="53" rgb="158 111 13"/>
   <color index="54" rgb="158 114 14"/>
   <color index="55" rgb="158 117 15"/>
   <color index="56" rgb="158 120 16"/>
   <color index="57" rgb="158 121 16"/>
   <color index="58" rgb="158 123 17"/>
   <color index="59" rgb="158 123 17"/>
   <color index="60" rgb="158 123 17"/>
   <color index="61" rgb="158 121 16"/>
   <color index="62" rgb="158 120 16"/>
   <color index="63" rgb="158 120 16"/>
   <color index="64" rgb="158 114 14"/>
   <color index="65" rgb="158 102 10"/>
   <color index="66" rgb="158 97 8"/>
   <color index="67" rgb="158 93 7"/>
   <color index="68" rgb="158 91 6"/>
   <color index="69" rgb="158 90 6"/>
   <color index="70" rgb="158 93 7"/>
   <color index="71" rgb="158 93 7"/>
   <color index="72" rgb="158 102 10"/>
   <color index="73" rgb="158 106 11"/>
   <color index="74" rgb="158 111 13"/>
   <color index="75" rgb="158 114 14"/>
   <color index="76" rgb="158 117 15"/>
   <color index="77" rgb="158 118 15"/>
   <color index="78" rgb="158 120 16"/>
   <color index="79" rgb="158 123 17"/>
   <color index="80" rgb="158 129 19"/>
   <color index="81" rgb="158 140 22"/>
   <color index="82" rgb="158 157 28"/>
   <color index="83" rgb="158 174 34"/>
   <color index="84" rgb="128 173 60"/>
   <color index="85" rgb="99 172 86"/>
   <color index="86" rgb="76 160 139"/>
   <color index="87" rgb="52 146 88"/>
   <color index="88" rgb="158 143 33"/>
   <color index="89" rgb="158 124 22"/>
   <color index="90" rgb="158 105 11"/>
   <color index="91" rgb="158 96 8"/>
   <color index="92" rgb="158 87 5"/>
   <color index="93" rgb="158 62 2"/>
   <color index="94" rgb="158 39 35"/>
   <color index="95" rgb="158 29 41"/>
   <color index="96" rgb="204 17 39"/>
   <color index="97" rgb="158 12 1"/>
   <color index="98" rgb="158 16 8"/>
   <color index="99" rgb="158 21 15"/>
   <color index="100" rgb="158 37 9"/>
   <color index="101" rgb="158 53 4"/>
   <color index="102" rgb="158 84 4"/>
   <color index="103" rgb="158 93 7"/>
   <color index="104" rgb="158 108 12"/>
   <color index="105" rgb="158 111 13"/>
   <color index="106" rgb="158 114 14"/>
   <color index="107" rgb="158 112 13"/>
   <color index="108" rgb="158 111 13"/>
   <color index="109" rgb="158 105 11"/>
   <color index="110" rgb="158 90 6"/>
   <color index="111" rgb="158 71 0"/>
   <color index="112" rgb="158 39 35"/>
   <color index="113" rgb="111 30 124"/>
   <color index="114" rgb="84 58 107"/>
   <color index="115" rgb="58 87 91"/>
   <color index="116" rgb="156 139 62"/>
   <color index="117" rgb="158 143 32"/>
   <color index="118" rgb="158 138 22"/>
   <color index="119" rgb="158 138 22"/>
   <color index="120" rgb="158 143 23"/>
   <color index="121" rgb="158 141 22"/>
   <color index="122" rgb="158 140 22"/>
   <color index="123" rgb="158 140 22"/>
   <color index="124" rgb="158 140 22"/>
   <color index="125" rgb="158 138 22"/>
   <color index="126" rgb="158 132 20"/>
   <color index="127" rgb="158 138 22"/>
   <color index="128" rgb="158 138 22"/>
   <color index="129" rgb="158 132 20"/>
   <color index="130" rgb="158 132 20"/>
   <color index="131" rgb="158 132 20"/>
   <color index="132" rgb="158 135 21"/>
   <color index="133" rgb="158 138 22"/>
   <color index="134" rgb="158 143 23"/>
   <color index="135" rgb="158 148 25"/>
   <color index="136" rgb="158 192 35"/>
   <color index="137" rgb="179 179 62"/>
   <color index="138" rgb="200 166 89"/>
   <color index="139" rgb="220 181 99"/>
   <color index="140" rgb="240 197 109"/>
   <color index="141" rgb="243 217 214"/>
   <color index="142" rgb="253 219 230"/>
   <color index="143" rgb="247 65 134"/>
   <color index="144" rgb="158 114 44"/>
   <color index="145" rgb="158 123 40"/>
   <color index="146" rgb="158 126 29"/>
   <color index="147" rgb="158 129 19"/>
   <color index="148" rgb="158 126 18"/>
   <color index="149" rgb="158 120 16"/>
   <color index="150" rgb="158 117 15"/>
   <color index="151" rgb="158 117 15"/>
   <color index="152" rgb="158 117 15"/>
   <color index="153" rgb="158 115 14"/>
   <color index="154" rgb="158 114 14"/>
   <color index="155" rgb="158 114 14"/>
   <color index="156" rgb="158 114 14"/>
   <color index="157" rgb="158 114 14"/>
   <color index="158" rgb="158 111 13"/>
   <color index="159" rgb="158 108 12"/>
   <color index="160" rgb="158 105 11"/>
   <color index="161" rgb="158 105 11"/>
   <color index="162" rgb="158 106 11"/>
   <color index="163" rgb="158 108 12"/>
   <color index="164" rgb="158 114 14"/>
   <color index="165" rgb="158 117 15"/>
   <color index="166" rgb="158 123 17"/>
   <color index="167" rgb="158 126 18"/>
   <color index="168" rgb="158 120 16"/>
   <color index="169" rgb="158 117 15"/>
   <color index="170" rgb="158 114 14"/>
   <color index="171" rgb="158 105 11"/>
   <color index="172" rgb="158 96 8"/>
   <color index="173" rgb="158 93 7"/>
   <color index="174" rgb="158 93 7"/>
   <color index="175" rgb="158 96 8"/>
   <color index="176" rgb="158 96 8"/>
   <color index="177" rgb="158 99 9"/>
   <color index="178" rgb="158 105 11"/>
   <color index="179" rgb="158 114 14"/>
   <color index="180" rgb="158 123 17"/>
   <color index="181" rgb="158 129 19"/>
   <color index="182" rgb="158 135 21"/>
   <color index="183" rgb="158 140 22"/>
   <color index="184" rgb="158 145 33"/>
   <color index="185" rgb="108 147 55"/>
   <color index="186" rgb="58 149 77"/>
   <color index="187" rgb="46 149 63"/>
   <color index="188" rgb="33 135 58"/>
   <color index="189" rgb="37 62 35"/>
   <color index="190" rgb="8 29 64"/>
   <color index="191" rgb="33 7 86"/>
   <color index="192" rgb="45 32 56"/>
   <color index="193" rgb="141 55 26"/>
   <color index="194" rgb="158 66 2"/>
   <color index="195" rgb="158 87 5"/>
   <color index="196" rgb="158 87 5"/>
   <color index="197" rgb="158 90 2"/>
   <color index="198" rgb="158 90 6"/>
   <color index="199" rgb="158 93 7"/>
   <color index="200" rgb="158 96 8"/>
   <color index="201" rgb="158 102 10"/>
   <color index="202" rgb="158 105 11"/>
   <color index="203" rgb="158 108 12"/>
   <color index="204" rgb="158 108 12"/>
   <color index="205" rgb="158 108 12"/>
   <color index="206" rgb="158 108 12"/>
   <color index="207" rgb="158 111 13"/>
   <color index="208" rgb="158 114 14"/>
   <color index="209" rgb="158 114 14"/>
   <color index="210" rgb="158 114 14"/>
   <color index="211" rgb="158 117 15"/>
   <color index="212" rgb="158 120 16"/>
   <color index="213" rgb="158 123 17"/>
   <color index="214" rgb="158 126 18"/>
   <color index="215" rgb="158 132 20"/>
   <color index="216" rgb="158 132 20"/>
   <color index="217" rgb="158 132 20"/>
   <color index="218" rgb="158 132 20"/>
   <color index="219" rgb="158 135 21"/>
   <color index="220" rgb="158 140 22"/>
   <color index="221" rgb="158 146 24"/>
   <color index="222" rgb="158 161 29"/>
   <color index="223" rgb="158 180 32"/>
   <color index="224" rgb="158 195 33"/>
   <color index="225" rgb="158 191 34"/>
   <color index="226" rgb="158 174 34"/>
   <color index="227" rgb="158 156 27"/>
   <color index="228" rgb="158 146 24"/>
   <color index="229" rgb="158 143 23"/>
   <color index="230" rgb="158 138 22"/>
   <color index="231" rgb="158 135 21"/>
   <color index="232" rgb="158 132 20"/>
   <color index="233" rgb="158 132 20"/>
   <color index="234" rgb="158 132 20"/>
   <color index="235" rgb="158 135 21"/>
   <color index="236" rgb="158 135 21"/>
   <color index="237" rgb="158 135 21"/>
   <color index="238" rgb="158 132 20"/>
   <color index="239" rgb="158 132 20"/>
   <color index="240" rgb="158 126 18"/>
   <color index="241" rgb="158 126 18"/>
   <color index="242" rgb="158 126 18"/>
   <color index="243" rgb="158 126 18"/>
   <color index="244" rgb="158 129 19"/>
   <color index="245" rgb="158 132 20"/>
   <color index="246" rgb="158 138 22"/>
   <color index="247" rgb="158 143 23"/>
   <color index="248" rgb="158 146 24"/>
   <color index="249" rgb="158 148 25"/>
   <color index="250" rgb="158 148 25"/>
   <color index="251" rgb="158 148 25"/>
   <color index="252" rgb="158 167 29"/>
   <color index="253" rgb="158 176 34"/>
   <color index="254" rgb="158 201 34"/>
   <color index="255" rgb="158 201 42"/>
   <edit date="Sat Nov  9 09:16:04 -0500 2019" action="random reframed0 trunc 0 14 trunc 0 30 trunc 0 46 trunc 1 14 trunc 1 30 trunc 1 46 trunc 2 14 trunc 2 30 trunc 2 46 trunc 3 14 trunc 3 30 trunc 3 46 trunc 4 14 trunc 4 30 trunc 4 46 improved colors"/>
</flame>
