<flame name="electricsheep.247.42426" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.00341162 0.00156014" scale="209.684" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -45 maxforms 14">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" rings="0.357912" fan="0.642088" coefs="-0.598126 -0.193822 0.804957 0.0152779 0.0924919 -0.455479" post="-0.0298139 0.459688 -0.47293 -0.366793 -0.147764 0.304464" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" diamond="0.180323" rings2="0.615025" blade="0.204653" rings2_val="1.20726" coefs="-0.806614 -0.548416 -0.385928 0.0185006 -0.449293 -0.0310039" post="0.258603 -0.513608 -0.712072 0.344451 -0.817927 -0.90701" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" polar2="0.461915" csc="0.538085" coefs="-0.43059 0.451348 0.734326 0.202617 -0.696416 0.0387907" post="0.428019 -0.818861 0.0358091 -0.985893 -0.023422 -0.91276" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.325581" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.674419" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.0465116" color_speed="0" animate="0" linear="1" coefs="0.913545 0.406737 -0.406737 0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.953488" color_speed="0" animate="0" linear="1" coefs="0.913545 -0.406737 0.406737 0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.0697674" color_speed="0" animate="0" linear="1" coefs="0.848048 0.529919 -0.529919 0.848048 0 0" opacity="1"/>
   <xform weight="1" color="0.930233" color_speed="0" animate="0" linear="1" coefs="0.848048 -0.529919 0.529919 0.848048 0 0" opacity="1"/>
   <xform weight="1" color="0.395349" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.604651" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.372093" color_speed="0" animate="0" linear="1" coefs="-0.71934 0.694658 -0.694658 -0.71934 0 0" opacity="1"/>
   <xform weight="1" color="0.627907" color_speed="0" animate="0" linear="1" coefs="-0.71934 -0.694658 0.694658 -0.71934 0 0" opacity="1"/>
   <color index="0" rgb="247 116.343 0"/>
   <color index="1" rgb="176 78.7056 76"/>
   <color index="2" rgb="170 71.9338 66"/>
   <color index="3" rgb="164 66.355 57"/>
   <color index="4" rgb="158 62.7056 58"/>
   <color index="5" rgb="153 59.8633 59"/>
   <color index="6" rgb="154 62 63.7509"/>
   <color index="7" rgb="155 65 68.365"/>
   <color index="8" rgb="139 59 67.4355"/>
   <color index="9" rgb="133 59 69.2779"/>
   <color index="10" rgb="128 59 71.3131"/>
   <color index="11" rgb="144 46 47.9085"/>
   <color index="12" rgb="160 42.4961 33"/>
   <color index="13" rgb="178 48.0584 28"/>
   <color index="14" rgb="197 53.6207 24"/>
   <color index="15" rgb="206 60.6912 23"/>
   <color index="16" rgb="216 67.7618 23"/>
   <color index="17" rgb="174.012 188 48"/>
   <color index="18" rgb="149 122.372 68"/>
   <color index="19" rgb="152 88 100.348"/>
   <color index="20" rgb="163 78 81.4002"/>
   <color index="21" rgb="175 74.355 68"/>
   <color index="22" rgb="186 70.7596 50"/>
   <color index="23" rgb="197 68.1642 32"/>
   <color index="24" rgb="234 75.7453 15"/>
   <color index="25" rgb="236 77.3946 10"/>
   <color index="26" rgb="239 78.8511 5"/>
   <color index="27" rgb="229 87.2017 2"/>
   <color index="28" rgb="219 96.7453 0"/>
   <color index="29" rgb="192 134.428 18"/>
   <color index="30" rgb="197.064 198 37"/>
   <color index="31" rgb="160.396 226 27"/>
   <color index="32" rgb="102.589 219 19"/>
   <color index="33" rgb="202.396 222 23"/>
   <color index="34" rgb="218 214.183 22"/>
   <color index="35" rgb="214 186.762 21"/>
   <color index="36" rgb="226 165.482 16"/>
   <color index="37" rgb="248 153.272 11"/>
   <color index="38" rgb="247 149.886 8"/>
   <color index="39" rgb="247 146.308 5"/>
   <color index="40" rgb="249 144.115 6"/>
   <color index="41" rgb="252 139.5 11"/>
   <color index="42" rgb="255 135.886 16"/>
   <color index="43" rgb="253 132.115 10"/>
   <color index="44" rgb="252 128.343 5"/>
   <color index="45" rgb="251 130.343 4"/>
   <color index="46" rgb="251 132.343 4"/>
   <color index="47" rgb="250 130.957 1"/>
   <color index="48" rgb="250 136.15 2"/>
   <color index="49" rgb="254 131.957 5"/>
   <color index="50" rgb="253 126.957 4"/>
   <color index="51" rgb="253 121.957 4"/>
   <color index="52" rgb="246 117.079 8"/>
   <color index="53" rgb="239 113.395 13"/>
   <color index="54" rgb="232 98.8676 24"/>
   <color index="55" rgb="225 84.5336 36"/>
   <color index="56" rgb="197 72.6019 55"/>
   <color index="57" rgb="214 74.6207 41"/>
   <color index="58" rgb="231 77.8324 28"/>
   <color index="59" rgb="230 74.0959 18"/>
   <color index="60" rgb="230 70.1664 8"/>
   <color index="61" rgb="228 68.1664 6"/>
   <color index="62" rgb="227 67.1664 5"/>
   <color index="63" rgb="223 63.9735 0"/>
   <color index="64" rgb="222 64.0959 10"/>
   <color index="65" rgb="179 52.6725 27"/>
   <color index="66" rgb="164 46.7243 33"/>
   <color index="67" rgb="149 41.9691 40"/>
   <color index="68" rgb="139 43 45.5226"/>
   <color index="69" rgb="129 46 53.0144"/>
   <color index="70" rgb="112 48 61.3484"/>
   <color index="71" rgb="111 46 62.5414"/>
   <color index="72" rgb="131 42 46.172"/>
   <color index="73" rgb="152 40.2326 34"/>
   <color index="74" rgb="173 43.6372 26"/>
   <color index="75" rgb="193 61.8489 16"/>
   <color index="76" rgb="214 79.8676 6"/>
   <color index="77" rgb="227 89.3594 6"/>
   <color index="78" rgb="241 99.8511 7"/>
   <color index="79" rgb="251 108.343 4"/>
   <color index="80" rgb="251 107.957 2"/>
   <color index="81" rgb="237 77.237 5"/>
   <color index="82" rgb="200 61.0771 19"/>
   <color index="83" rgb="164 44.9173 34"/>
   <color index="84" rgb="146 41.355 39"/>
   <color index="85" rgb="128 45 52.0144"/>
   <color index="86" rgb="102 45 64.9978"/>
   <color index="87" rgb="83 38 67.6825"/>
   <color index="88" rgb="64.247 34 69"/>
   <color index="89" rgb="60.4399 33 67"/>
   <color index="90" rgb="59.247 32 67"/>
   <color index="91" rgb="55.6681 31 69"/>
   <color index="92" rgb="53.0893 30 71"/>
   <color index="93" rgb="47.7034 29 72"/>
   <color index="94" rgb="43.1246 29 75"/>
   <color index="95" rgb="47.7034 29 72"/>
   <color index="96" rgb="47.0893 27 68"/>
   <color index="97" rgb="47.3175 29 74"/>
   <color index="98" rgb="38.3528 26 76"/>
   <color index="99" rgb="29.3881 23 78"/>
   <color index="100" rgb="30.3881 23 78"/>
   <color index="101" rgb="32.3881 24 79"/>
   <color index="102" rgb="34.9669 27 79"/>
   <color index="103" rgb="43.7387 29 77"/>
   <color index="104" rgb="57.247 30 65"/>
   <color index="105" rgb="76 35 68.9107"/>
   <color index="106" rgb="89 41 66.2613"/>
   <color index="107" rgb="99 44 64.6119"/>
   <color index="108" rgb="109 47 63.9625"/>
   <color index="109" rgb="127 34 35.9438"/>
   <color index="110" rgb="152 32.9173 22"/>
   <color index="111" rgb="171 47.0066 0"/>
   <color index="112" rgb="213 74.9029 0"/>
   <color index="113" rgb="248 139.115 5"/>
   <color index="114" rgb="246 146.658 11"/>
   <color index="115" rgb="245 155.202 18"/>
   <color index="116" rgb="227 169.903 14"/>
   <color index="117" rgb="206 181.99 9"/>
   <color index="118" rgb="211 161.832 8"/>
   <color index="119" rgb="238 133.079 0"/>
   <color index="120" rgb="250 120.764 0"/>
   <color index="121" rgb="250 111.764 0"/>
   <color index="122" rgb="250 103.957 1"/>
   <color index="123" rgb="248 100.343 1"/>
   <color index="124" rgb="247 97.5358 1"/>
   <color index="125" rgb="242 84.0793 4"/>
   <color index="126" rgb="233 78.1664 11"/>
   <color index="127" rgb="227 73.9735 4"/>
   <color index="128" rgb="227 73.5876 2"/>
   <color index="129" rgb="226 80.3946 0"/>
   <color index="130" rgb="230 82.8158 1"/>
   <color index="131" rgb="235 85.044 2"/>
   <color index="132" rgb="245 92.7287 0"/>
   <color index="133" rgb="248 95.5358 2"/>
   <color index="134" rgb="252 102.536 6"/>
   <color index="135" rgb="253 105.536 7"/>
   <color index="136" rgb="255 120.571 4"/>
   <color index="137" rgb="255 123.343 8"/>
   <color index="138" rgb="255 126.115 12"/>
   <color index="139" rgb="255 124.536 9"/>
   <color index="140" rgb="255 122.957 6"/>
   <color index="141" rgb="253 116.764 3"/>
   <color index="142" rgb="250 106.816 21"/>
   <color index="143" rgb="246 93.3594 25"/>
   <color index="144" rgb="218 70.3759 23"/>
   <color index="145" rgb="137 24.3032 9"/>
   <color index="146" rgb="129 23.3903 17"/>
   <color index="147" rgb="121 25 26.5226"/>
   <color index="148" rgb="113 38 44.4708"/>
   <color index="149" rgb="103 43 56.5766"/>
   <color index="150" rgb="99 40 57.3837"/>
   <color index="151" rgb="99 43 64.8049"/>
   <color index="152" rgb="100 44 65.8049"/>
   <color index="153" rgb="101 46 68.6119"/>
   <color index="154" rgb="102 48 72.419"/>
   <color index="155" rgb="105 45 66.5766"/>
   <color index="156" rgb="107 46 64.7696"/>
   <color index="157" rgb="112 48 61.3484"/>
   <color index="158" rgb="115 48 58.9273"/>
   <color index="159" rgb="122 47 57.4708"/>
   <color index="160" rgb="126 46 54.4355"/>
   <color index="161" rgb="129 44 49.4002"/>
   <color index="162" rgb="129 43 48.5932"/>
   <color index="163" rgb="130 43 49.7861"/>
   <color index="164" rgb="132 32 32.2944"/>
   <color index="165" rgb="134 31.9338 30"/>
   <color index="166" rgb="136 42 45.1367"/>
   <color index="167" rgb="138 35.5479 32"/>
   <color index="168" rgb="149 40.0044 35"/>
   <color index="169" rgb="155 40.6538 34"/>
   <color index="170" rgb="161 42.3032 33"/>
   <color index="171" rgb="175 45.6372 28"/>
   <color index="172" rgb="189 51.3572 25"/>
   <color index="173" rgb="220 62.2535 14"/>
   <color index="174" rgb="221 63.4818 11"/>
   <color index="175" rgb="223 65.517 8"/>
   <color index="176" rgb="219 63.8676 11"/>
   <color index="177" rgb="192 55.5148 34"/>
   <color index="178" rgb="154 53.7409 49"/>
   <color index="179" rgb="126 46 54.4355"/>
   <color index="180" rgb="125 46 55.2426"/>
   <color index="181" rgb="131 44 50.7861"/>
   <color index="182" rgb="145 39.5479 39"/>
   <color index="183" rgb="156 36.9173 26"/>
   <color index="184" rgb="215 60.2182 14"/>
   <color index="185" rgb="221 63.6747 12"/>
   <color index="186" rgb="228 67.9382 10"/>
   <color index="187" rgb="241 83.0793 3"/>
   <color index="188" rgb="247 92.3428 0"/>
   <color index="189" rgb="246 91.1146 3"/>
   <color index="190" rgb="239 85.8511 5"/>
   <color index="191" rgb="229 69.1664 7"/>
   <color index="192" rgb="218 62.9029 5"/>
   <color index="193" rgb="182 41.1995 12"/>
   <color index="194" rgb="163 33.6372 16"/>
   <color index="195" rgb="155 33.0584 5"/>
   <color index="196" rgb="164 33.3572 0"/>
   <color index="197" rgb="181 40.0771 0"/>
   <color index="198" rgb="211 62.2888 0"/>
   <color index="199" rgb="232 83.237 0"/>
   <color index="200" rgb="242 92.044 9"/>
   <color index="201" rgb="247 97.5358 1"/>
   <color index="202" rgb="237 89.237 5"/>
   <color index="203" rgb="228 80.0088 0"/>
   <color index="204" rgb="219 65.7453 0"/>
   <color index="205" rgb="203 56.5336 14"/>
   <color index="206" rgb="167 43.2513 18"/>
   <color index="207" rgb="139 39 39.2944"/>
   <color index="208" rgb="120 49 59.699"/>
   <color index="209" rgb="101 44 63.9978"/>
   <color index="210" rgb="92 41 67.8401"/>
   <color index="211" rgb="89 40 68.4543"/>
   <color index="212" rgb="89 40 68.4543"/>
   <color index="213" rgb="89 40 68.4543"/>
   <color index="214" rgb="87 40 69.0684"/>
   <color index="215" rgb="86 37 65.4543"/>
   <color index="216" rgb="84 39 68.6825"/>
   <color index="217" rgb="80 37 72.2966"/>
   <color index="218" rgb="69.8611 34 71"/>
   <color index="219" rgb="77 37 70.7178"/>
   <color index="220" rgb="79 34 63.6825"/>
   <color index="221" rgb="91 40 68.8401"/>
   <color index="222" rgb="106 45 63.7696"/>
   <color index="223" rgb="118 40 47.0496"/>
   <color index="224" rgb="149 36.4255 32"/>
   <color index="225" rgb="164 60.3572 0"/>
   <color index="226" rgb="211 87.2888 0"/>
   <color index="227" rgb="239 110.202 12"/>
   <color index="228" rgb="252 110.938 34"/>
   <color index="229" rgb="253 117.324 37"/>
   <color index="230" rgb="255 125.376 60"/>
   <color index="231" rgb="236 102.305 51"/>
   <color index="232" rgb="182 76.3903 70"/>
   <color index="233" rgb="141 68 76.0849"/>
   <color index="234" rgb="108 49 66.3837"/>
   <color index="235" rgb="97 43 66.419"/>
   <color index="236" rgb="88 41 70.0684"/>
   <color index="237" rgb="75.8611 42 79"/>
   <color index="238" rgb="50.3175 32 77"/>
   <color index="239" rgb="48.3175 30 75"/>
   <color index="240" rgb="55.4752 31 70"/>
   <color index="241" rgb="60.247 33 68"/>
   <color index="242" rgb="72 33 71.5248"/>
   <color index="243" rgb="83 32 58.8401"/>
   <color index="244" rgb="69 21 46.2613"/>
   <color index="245" rgb="54 11 46.2966"/>
   <color index="246" rgb="83 0 6.01435"/>
   <color index="247" rgb="87 6 8.62847"/>
   <color index="248" rgb="96 34 48.9625"/>
   <color index="249" rgb="91 40 64.8401"/>
   <color index="250" rgb="97 43 67.419"/>
   <color index="251" rgb="99 43 64.8049"/>
   <color index="252" rgb="109 47 63.9625"/>
   <color index="253" rgb="125 54 64.699"/>
   <color index="254" rgb="139 50.4421 48"/>
   <color index="255" rgb="168 74.5479 62"/>
   <edit date="Sun Nov 24 09:15:21 -0500 2019" action="random recentered improved colors"/>
</flame>
