<flame name="electricsheep.247.38201" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.000812918 0.000312517" scale="416.256" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -58 maxforms 8">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.57421" bipolar="0.42579" bipolar_shift="0.393446" coefs="-0.214479 0.445882 0.460717 -0.652011 -0.467057 0.295944" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" handkerchief="0.57421" bipolar="0.42579" bipolar_shift="-0.862277" coefs="0.521343 0.520774 0.103023 0.305119 -0.0827649 -0.535455" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.57421" bipolar="0.42579" bipolar_shift="-0.899917" coefs="0.220586 -0.42111 0.175604 0.593907 -0.556857 -0.493769" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.107143" color_speed="0" animate="0" linear="1" coefs="0.725995 0.687699 -0.687699 0.725995 0 0" opacity="1"/>
   <xform weight="1" color="0.375" color_speed="0" animate="0" linear="1" coefs="-0.725995 0.687699 -0.687699 -0.725995 0 0" opacity="1"/>
   <xform weight="1" color="0.625" color_speed="0" animate="0" linear="1" coefs="-0.725995 -0.687699 0.687699 -0.725995 0 0" opacity="1"/>
   <xform weight="1" color="0.892857" color_speed="0" animate="0" linear="1" coefs="0.725995 -0.687699 0.687699 0.725995 0 0" opacity="1"/>
   <color index="0" rgb="42 112 90.1038"/>
   <color index="1" rgb="67.1796 97 64"/>
   <color index="2" rgb="74.1058 84 59"/>
   <color index="3" rgb="83 75.2415 55"/>
   <color index="4" rgb="92 69.8623 50"/>
   <color index="5" rgb="101 64.3673 46"/>
   <color index="6" rgb="106 61.1776 44"/>
   <color index="7" rgb="112 58.988 43"/>
   <color index="8" rgb="129 75.8403 44"/>
   <color index="9" rgb="136 80.2295 39"/>
   <color index="10" rgb="144 84.6188 35"/>
   <color index="11" rgb="134 76.998 39"/>
   <color index="12" rgb="125 70.493 43"/>
   <color index="13" rgb="114 63.6407 48"/>
   <color index="14" rgb="104 57.02 52"/>
   <color index="15" rgb="97 51 52.6747"/>
   <color index="16" rgb="91 50 58.2535"/>
   <color index="17" rgb="77 46 69.4112"/>
   <color index="18" rgb="76 49 65.8743"/>
   <color index="19" rgb="76 52 62.2216"/>
   <color index="20" rgb="74 52 60.4531"/>
   <color index="21" rgb="72 52 59.6846"/>
   <color index="22" rgb="72 50 59.4531"/>
   <color index="23" rgb="73 48 59.1058"/>
   <color index="24" rgb="74 35 69.485"/>
   <color index="25" rgb="81 26 73.6327"/>
   <color index="26" rgb="89 18 77.7804"/>
   <color index="27" rgb="104 13 72.4651"/>
   <color index="28" rgb="120 9 68.1497"/>
   <color index="29" rgb="128 6 64.8763"/>
   <color index="30" rgb="136 4 62.7186"/>
   <color index="31" rgb="152 1 54.519"/>
   <color index="32" rgb="166 0 47.7825"/>
   <color index="33" rgb="191 0 42.8882"/>
   <color index="34" rgb="192 0 47.7725"/>
   <color index="35" rgb="194 0 53.5409"/>
   <color index="36" rgb="188 3 57.5829"/>
   <color index="37" rgb="183 7 61.6248"/>
   <color index="38" rgb="177 11 62.7825"/>
   <color index="39" rgb="171 15 64.9401"/>
   <color index="40" rgb="145 31 69.8024"/>
   <color index="41" rgb="133 40 74.2335"/>
   <color index="42" rgb="121 49 79.6647"/>
   <color index="43" rgb="109 54 88.6327"/>
   <color index="44" rgb="102 60 101.138"/>
   <color index="45" rgb="94.978 63 106"/>
   <color index="46" rgb="87.2096 66 111"/>
   <color index="47" rgb="67 67.98 119"/>
   <color index="48" rgb="50 74.2016 126"/>
   <color index="49" rgb="25 89.8862 121"/>
   <color index="50" rgb="20 101.234 113"/>
   <color index="51" rgb="16 123 117.387"/>
   <color index="52" rgb="23 127 108.04"/>
   <color index="53" rgb="31 132 99.6926"/>
   <color index="54" rgb="34 133 94.4611"/>
   <color index="55" rgb="38 135 90.2295"/>
   <color index="56" rgb="47 138 77.5349"/>
   <color index="57" rgb="47 138 70.5349"/>
   <color index="58" rgb="48 139 64.5349"/>
   <color index="59" rgb="48 139 64.5349"/>
   <color index="60" rgb="48 140 64.6507"/>
   <color index="61" rgb="48 140 65.6507"/>
   <color index="62" rgb="48 141 66.7665"/>
   <color index="63" rgb="48 142 69.8822"/>
   <color index="64" rgb="49 144 74.998"/>
   <color index="65" rgb="45 144 93.4611"/>
   <color index="66" rgb="38 141 103.924"/>
   <color index="67" rgb="31 138 115.387"/>
   <color index="68" rgb="27 137 120.735"/>
   <color index="69" rgb="23 136 126.082"/>
   <color index="70" rgb="16 133.339 134"/>
   <color index="71" rgb="9 116.992 130"/>
   <color index="72" rgb="11 117.224 130"/>
   <color index="73" rgb="21 126.381 130"/>
   <color index="74" rgb="31 130 124.461"/>
   <color index="75" rgb="40 123 113.609"/>
   <color index="76" rgb="50 116 103.641"/>
   <color index="77" rgb="51 112 99.0619"/>
   <color index="78" rgb="53 108 94.3673"/>
   <color index="79" rgb="48 98 92.7884"/>
   <color index="80" rgb="46 93 84.4411"/>
   <color index="81" rgb="46 95 64.6726"/>
   <color index="82" rgb="48.6327 101 46"/>
   <color index="83" rgb="55.5489 107 34"/>
   <color index="84" rgb="60.8543 108 29"/>
   <color index="85" rgb="67.1597 109 24"/>
   <color index="86" rgb="75.8862 111 15"/>
   <color index="87" rgb="80.1178 109 15"/>
   <color index="88" rgb="76.2755 103 19"/>
   <color index="89" rgb="69.6966 108 19"/>
   <color index="90" rgb="63.002 114 19"/>
   <color index="91" rgb="60.1916 120 18"/>
   <color index="92" rgb="58.3812 126 17"/>
   <color index="93" rgb="56.0339 133 21"/>
   <color index="94" rgb="55.6866 141 26"/>
   <color index="95" rgb="55.5709 146 30"/>
   <color index="96" rgb="55.6866 149 34"/>
   <color index="97" rgb="51.8443 147 42"/>
   <color index="98" rgb="52.2655 148 38"/>
   <color index="99" rgb="53.8024 149 35"/>
   <color index="100" rgb="53.6866 149 34"/>
   <color index="101" rgb="53.5709 149 33"/>
   <color index="102" rgb="52.6866 148 33"/>
   <color index="103" rgb="50.5709 149 33"/>
   <color index="104" rgb="42.9601 146 42"/>
   <color index="105" rgb="45 137 52.6507"/>
   <color index="106" rgb="41 129 58.1876"/>
   <color index="107" rgb="41 125 55.7245"/>
   <color index="108" rgb="41 122 53.3772"/>
   <color index="109" rgb="37 114 39.9142"/>
   <color index="110" rgb="42.4331 104 30"/>
   <color index="111" rgb="54.8543 100 21"/>
   <color index="112" rgb="68.2755 97 13"/>
   <color index="113" rgb="85.6966 99 10"/>
   <color index="114" rgb="87.8124 98 10"/>
   <color index="115" rgb="94.4651 101 10"/>
   <color index="116" rgb="106 104.998 11"/>
   <color index="117" rgb="103 100.535 12"/>
   <color index="118" rgb="106 89.6507 14"/>
   <color index="119" rgb="116 78.3453 18"/>
   <color index="120" rgb="137 60.1557 32"/>
   <color index="121" rgb="148 60.7345 38"/>
   <color index="122" rgb="160 62.4291 44"/>
   <color index="123" rgb="159 65.0818 46"/>
   <color index="124" rgb="159 68.7345 49"/>
   <color index="125" rgb="148 76.6507 56"/>
   <color index="126" rgb="134 83.4511 61"/>
   <color index="127" rgb="125 84.8303 66"/>
   <color index="128" rgb="124 84.1357 71"/>
   <color index="129" rgb="125 61 77.5908"/>
   <color index="130" rgb="132 55 78.0858"/>
   <color index="131" rgb="139 50 78.6966"/>
   <color index="132" rgb="141 42 76.5389"/>
   <color index="133" rgb="140 40 76.4232"/>
   <color index="134" rgb="135 47 73.8124"/>
   <color index="135" rgb="124 57 69.2435"/>
   <color index="136" rgb="121 91.1776 59"/>
   <color index="137" rgb="127 95.4511 54"/>
   <color index="138" rgb="133 99.7245 49"/>
   <color index="139" rgb="139 97.8822 45"/>
   <color index="140" rgb="145 97.0399 41"/>
   <color index="141" rgb="147 90.7345 37"/>
   <color index="142" rgb="146 85.1976 32"/>
   <color index="143" rgb="136 81.2714 30"/>
   <color index="144" rgb="124 80.1138 28"/>
   <color index="145" rgb="108 104.419 18"/>
   <color index="146" rgb="98.0439 104 18"/>
   <color index="147" rgb="89.9282 106 19"/>
   <color index="148" rgb="92.1916 116 14"/>
   <color index="149" rgb="84.7286 120 14"/>
   <color index="150" rgb="73.5389 120 21"/>
   <color index="151" rgb="62.0439 117 31"/>
   <color index="152" rgb="41 109 62.8722"/>
   <color index="153" rgb="40 107 66.7565"/>
   <color index="154" rgb="40 106 71.6407"/>
   <color index="155" rgb="42 99 78.5988"/>
   <color index="156" rgb="56 95 81.515"/>
   <color index="157" rgb="72 94 75.5469"/>
   <color index="158" rgb="82.3792 89 75"/>
   <color index="159" rgb="96 86.1996 77"/>
   <color index="160" rgb="105 73 81.2954"/>
   <color index="161" rgb="113 59 86.7485"/>
   <color index="162" rgb="117 53 85.5908"/>
   <color index="163" rgb="122 47 85.3174"/>
   <color index="164" rgb="133 36 82.7705"/>
   <color index="165" rgb="149 28 71.992"/>
   <color index="166" rgb="163 20 61.4451"/>
   <color index="167" rgb="177 13 49.014"/>
   <color index="168" rgb="191 7 33.6986"/>
   <color index="169" rgb="191 10 30.0459"/>
   <color index="170" rgb="192 13 27.2775"/>
   <color index="171" rgb="191 19 20.0878"/>
   <color index="172" rgb="190 43.7545 28"/>
   <color index="173" rgb="191 57.4491 23"/>
   <color index="174" rgb="190 68.2595 15"/>
   <color index="175" rgb="189 76.0698 7"/>
   <color index="176" rgb="185 86.0698 3"/>
   <color index="177" rgb="180 95.7225 1"/>
   <color index="178" rgb="175 105.259 0"/>
   <color index="179" rgb="167 113.333 0"/>
   <color index="180" rgb="160 123.523 0"/>
   <color index="181" rgb="153 133.713 0"/>
   <color index="182" rgb="146 143.902 0"/>
   <color index="183" rgb="130.677 141 0"/>
   <color index="184" rgb="115.635 150 0"/>
   <color index="185" rgb="113.403 152 0"/>
   <color index="186" rgb="112.172 154 0"/>
   <color index="187" rgb="107.824 157 0"/>
   <color index="188" rgb="103.709 158 0"/>
   <color index="189" rgb="99.5928 159 0"/>
   <color index="190" rgb="96.4771 160 0"/>
   <color index="191" rgb="94.4771 160 0"/>
   <color index="192" rgb="93.3613 161 0"/>
   <color index="193" rgb="94.4771 160 0"/>
   <color index="194" rgb="98.0559 155 0"/>
   <color index="195" rgb="100.792 144 4"/>
   <color index="196" rgb="105.992 132 11"/>
   <color index="197" rgb="116.844 125 20"/>
   <color index="198" rgb="130 119.577 30"/>
   <color index="199" rgb="134 107.114 38"/>
   <color index="200" rgb="137 95.5349 46"/>
   <color index="201" rgb="137 86.9561 51"/>
   <color index="202" rgb="135 81.6088 52"/>
   <color index="203" rgb="128 69.5669 54"/>
   <color index="204" rgb="119 55.6407 53"/>
   <color index="205" rgb="110 47 56.7066"/>
   <color index="206" rgb="102 42 66.0539"/>
   <color index="207" rgb="94 39 76.6327"/>
   <color index="208" rgb="93.8303 38 97"/>
   <color index="209" rgb="89.1038 39 109"/>
   <color index="210" rgb="79.8722 49 117"/>
   <color index="211" rgb="71.8722 55 123"/>
   <color index="212" rgb="52 54.4331 126"/>
   <color index="213" rgb="39 60.8124 127"/>
   <color index="214" rgb="26 66.1916 128"/>
   <color index="215" rgb="15 71.9182 128"/>
   <color index="216" rgb="15 75.3393 133"/>
   <color index="217" rgb="20 75.3393 138"/>
   <color index="218" rgb="26 76.3393 144"/>
   <color index="219" rgb="36 73.9182 149"/>
   <color index="220" rgb="47 70.8443 152"/>
   <color index="221" rgb="56 66.5389 155"/>
   <color index="222" rgb="56 65.6547 154"/>
   <color index="223" rgb="48 65.3074 149"/>
   <color index="224" rgb="47 64.7705 144"/>
   <color index="225" rgb="47 57.4651 138"/>
   <color index="226" rgb="49 49.6228 130"/>
   <color index="227" rgb="66.3353 50 122"/>
   <color index="228" rgb="80.988 40 109"/>
   <color index="229" rgb="101 30 97.7804"/>
   <color index="230" rgb="109 26 81.3912"/>
   <color index="231" rgb="110 28 74.507"/>
   <color index="232" rgb="101 35 71.3593"/>
   <color index="233" rgb="89 42 72.5589"/>
   <color index="234" rgb="76 50 75.99"/>
   <color index="235" rgb="58.6627 57 80"/>
   <color index="236" rgb="48 58.5269 78"/>
   <color index="237" rgb="50 58.7585 78"/>
   <color index="238" rgb="52 57.5689 73"/>
   <color index="239" rgb="63.0419 62 71"/>
   <color index="240" rgb="62 64.1896 69"/>
   <color index="241" rgb="59 67.6108 71"/>
   <color index="242" rgb="50 72.99 76"/>
   <color index="243" rgb="36 79.2116 86"/>
   <color index="244" rgb="22 83.3174 97"/>
   <color index="245" rgb="9 86.4232 109"/>
   <color index="246" rgb="0 88.4551 117"/>
   <color index="247" rgb="0 90.8763 122"/>
   <color index="248" rgb="0 92.7605 123"/>
   <color index="249" rgb="3 83.6866 118"/>
   <color index="250" rgb="3 78.1497 114"/>
   <color index="251" rgb="3 74.6128 110"/>
   <color index="252" rgb="7 80.002 102"/>
   <color index="253" rgb="14 86.507 96"/>
   <color index="254" rgb="23 101 99.0299"/>
   <color index="255" rgb="34 103 91.988"/>
   <edit date="Sun Jun 16 09:10:49 -0400 2019" action="random recentered"/>
</flame>
