<flame name="electricsheep.247.33994" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.00128138 0.00350885" scale="239.428" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 31 maxforms 11">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" log="0.306339" sinh="0.693661" coefs="0.530164 0.499028 0.371905 0.766579 0.15637 0.491421" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" polar="0.261908" tan="0.738092" coefs="-0.846937 -0.242565 -0.189163 0.629844 0.195132 0.0528707" opacity="1"/>
   <xform weight="1" color="0.0689655" color_speed="0" animate="0" linear="1" coefs="0.820763 0.571268 -0.571268 0.820763 0 0" opacity="1"/>
   <xform weight="1" color="0.931034" color_speed="0" animate="0" linear="1" coefs="0.820763 -0.571268 0.571268 0.820763 0 0" opacity="1"/>
   <xform weight="1" color="0.37931" color_speed="0" animate="0" linear="1" coefs="-0.758758 0.651372 -0.651372 -0.758758 0 0" opacity="1"/>
   <xform weight="1" color="0.62069" color_speed="0" animate="0" linear="1" coefs="-0.758758 -0.651372 0.651372 -0.758758 0 0" opacity="1"/>
   <xform weight="1" color="0.482759" color_speed="0" animate="0" linear="1" coefs="-0.994869 0.101168 -0.101168 -0.994869 0 0" opacity="1"/>
   <xform weight="1" color="0.517241" color_speed="0" animate="0" linear="1" coefs="-0.994869 -0.101168 0.101168 -0.994869 0 0" opacity="1"/>
   <xform weight="1" color="0.206897" color_speed="0" animate="0" linear="1" coefs="0.151428 0.988468 -0.988468 0.151428 0 0" opacity="1"/>
   <xform weight="1" color="0.793103" color_speed="0" animate="0" linear="1" coefs="0.151428 -0.988468 0.988468 0.151428 0 0" opacity="1"/>
   <xform weight="1" color="0.448276" color_speed="0" animate="0" linear="1" coefs="-0.954139 0.299363 -0.299363 -0.954139 0 0" opacity="1"/>
   <color index="0" rgb="176 118.386 34"/>
   <color index="1" rgb="153 102.073 28"/>
   <color index="2" rgb="145 95.5096 25"/>
   <color index="3" rgb="137 89.9467 22"/>
   <color index="4" rgb="137 87.5719 20"/>
   <color index="5" rgb="137 85.1971 18"/>
   <color index="6" rgb="139 86.1971 20"/>
   <color index="7" rgb="141 87.8845 23"/>
   <color index="8" rgb="141 95.0713 32"/>
   <color index="9" rgb="142 101.759 34"/>
   <color index="10" rgb="144 108.446 37"/>
   <color index="11" rgb="150 118.071 41"/>
   <color index="12" rgb="157 128.009 45"/>
   <color index="13" rgb="172 139.197 53"/>
   <color index="14" rgb="187 151.073 62"/>
   <color index="15" rgb="192 154.698 65"/>
   <color index="16" rgb="197 158.01 69"/>
   <color index="17" rgb="211 166.886 77"/>
   <color index="18" rgb="209 163.511 73"/>
   <color index="19" rgb="208 160.136 70"/>
   <color index="20" rgb="206 154.761 66"/>
   <color index="21" rgb="204 150.386 62"/>
   <color index="22" rgb="203 147.699 60"/>
   <color index="23" rgb="202 145.012 58"/>
   <color index="24" rgb="202 149.386 60"/>
   <color index="25" rgb="202 151.449 63"/>
   <color index="26" rgb="202 153.198 67"/>
   <color index="27" rgb="204 157.261 72"/>
   <color index="28" rgb="207 161.323 78"/>
   <color index="29" rgb="207 162.01 79"/>
   <color index="30" rgb="207 163.385 81"/>
   <color index="31" rgb="207 166.698 80"/>
   <color index="32" rgb="202 170.197 83"/>
   <color index="33" rgb="194 179.695 99"/>
   <color index="34" rgb="199 190.194 112"/>
   <color index="35" rgb="204 200.694 125"/>
   <color index="36" rgb="212 210.444 137"/>
   <color index="37" rgb="220 219.881 150"/>
   <color index="38" rgb="220.432 221 152"/>
   <color index="39" rgb="220.057 222 155"/>
   <color index="40" rgb="210.558 213 154"/>
   <color index="41" rgb="197.495 203 147"/>
   <color index="42" rgb="183.433 193 140"/>
   <color index="43" rgb="179.746 190 138"/>
   <color index="44" rgb="177.058 188 137"/>
   <color index="45" rgb="177.121 188 134"/>
   <color index="46" rgb="176.495 188 132"/>
   <color index="47" rgb="179.682 189 124"/>
   <color index="48" rgb="188.494 192 120"/>
   <color index="49" rgb="185.368 186 104"/>
   <color index="50" rgb="170.182 174 101"/>
   <color index="51" rgb="155.682 163 98"/>
   <color index="52" rgb="137.495 150 94"/>
   <color index="53" rgb="122.371 141 91"/>
   <color index="54" rgb="119.684 138 89"/>
   <color index="55" rgb="116.684 136 87"/>
   <color index="56" rgb="112.684 130 81"/>
   <color index="57" rgb="112.934 129 84"/>
   <color index="58" rgb="113.497 128 88"/>
   <color index="59" rgb="111.809 129 90"/>
   <color index="60" rgb="110.435 130 93"/>
   <color index="61" rgb="109.435 129 92"/>
   <color index="62" rgb="108.122 129 91"/>
   <color index="63" rgb="101.122 125 87"/>
   <color index="64" rgb="96.1842 120 79"/>
   <color index="65" rgb="97.1842 111 70"/>
   <color index="66" rgb="96.1842 108 67"/>
   <color index="67" rgb="94.8716 106 64"/>
   <color index="68" rgb="91.559 104 61"/>
   <color index="69" rgb="90.2465 103 59"/>
   <color index="70" rgb="85.9339 99 54"/>
   <color index="71" rgb="76.2465 91 47"/>
   <color index="72" rgb="60.559 76 33"/>
   <color index="73" rgb="55.8716 71 29"/>
   <color index="74" rgb="51.4968 66 26"/>
   <color index="75" rgb="46.1219 61 23"/>
   <color index="76" rgb="40.4345 57 20"/>
   <color index="77" rgb="36.7471 54 18"/>
   <color index="78" rgb="33.3723 51 17"/>
   <color index="79" rgb="25.6848 45 12"/>
   <color index="80" rgb="17.6226 37 7"/>
   <color index="81" rgb="11.4981 26 2"/>
   <color index="82" rgb="12.1232 24 2"/>
   <color index="83" rgb="13.7484 22 2"/>
   <color index="84" rgb="15.7484 22 2"/>
   <color index="85" rgb="19.1232 24 2"/>
   <color index="86" rgb="31.6226 32 2"/>
   <color index="87" rgb="40 35.8781 2"/>
   <color index="88" rgb="51 42.3164 2"/>
   <color index="89" rgb="52 42.629 2"/>
   <color index="90" rgb="53 42.629 3"/>
   <color index="91" rgb="52 44.3164 3"/>
   <color index="92" rgb="51 46.0039 3"/>
   <color index="93" rgb="56 51.2542 4"/>
   <color index="94" rgb="62 58.5045 6"/>
   <color index="95" rgb="77 69.568 8"/>
   <color index="96" rgb="89 79.0064 9"/>
   <color index="97" rgb="114 95.6329 16"/>
   <color index="98" rgb="117 101.32 20"/>
   <color index="99" rgb="120 108.008 24"/>
   <color index="100" rgb="119 109.757 27"/>
   <color index="101" rgb="118 111.194 31"/>
   <color index="102" rgb="120 116.257 36"/>
   <color index="103" rgb="122 119.257 38"/>
   <color index="104" rgb="130 120.82 41"/>
   <color index="105" rgb="134 118.383 40"/>
   <color index="106" rgb="139 115.945 40"/>
   <color index="107" rgb="141 114.258 41"/>
   <color index="108" rgb="144 113.883 42"/>
   <color index="109" rgb="149 116.134 43"/>
   <color index="110" rgb="153 116.696 42"/>
   <color index="111" rgb="155 115.322 42"/>
   <color index="112" rgb="154 111.634 40"/>
   <color index="113" rgb="141 93.009 29"/>
   <color index="114" rgb="136 87.3838 26"/>
   <color index="115" rgb="131 81.4461 24"/>
   <color index="116" rgb="124 75.5084 20"/>
   <color index="117" rgb="121 73.5706 20"/>
   <color index="118" rgb="124 77.1958 21"/>
   <color index="119" rgb="130 85.5084 26"/>
   <color index="120" rgb="147 106.134 41"/>
   <color index="121" rgb="150 111.571 49"/>
   <color index="122" rgb="153 117.695 58"/>
   <color index="123" rgb="153 120.82 64"/>
   <color index="124" rgb="153 124.944 70"/>
   <color index="125" rgb="156 135.381 78"/>
   <color index="126" rgb="162 146.131 88"/>
   <color index="127" rgb="176 161.756 100"/>
   <color index="128" rgb="193 180.257 109"/>
   <color index="129" rgb="226 203.508 122"/>
   <color index="130" rgb="232 206.759 124"/>
   <color index="131" rgb="238 210.696 127"/>
   <color index="132" rgb="246 216.197 127"/>
   <color index="133" rgb="249 212.76 125"/>
   <color index="134" rgb="249 209.635 119"/>
   <color index="135" rgb="246 204.886 112"/>
   <color index="136" rgb="239 198.012 95"/>
   <color index="137" rgb="238 198.262 90"/>
   <color index="138" rgb="238 198.825 85"/>
   <color index="139" rgb="238 197.825 85"/>
   <color index="140" rgb="239 198.137 85"/>
   <color index="141" rgb="240 197.075 83"/>
   <color index="142" rgb="240 194.075 83"/>
   <color index="143" rgb="239 191.388 81"/>
   <color index="144" rgb="234 190.45 79"/>
   <color index="145" rgb="226 185.949 79"/>
   <color index="146" rgb="223 186.699 80"/>
   <color index="147" rgb="220 187.449 81"/>
   <color index="148" rgb="215 184.948 84"/>
   <color index="149" rgb="208 180.447 85"/>
   <color index="150" rgb="202 173.884 84"/>
   <color index="151" rgb="188 163.821 83"/>
   <color index="152" rgb="154 132.944 71"/>
   <color index="153" rgb="144 125.381 66"/>
   <color index="154" rgb="135 117.818 62"/>
   <color index="155" rgb="116 101.38 54"/>
   <color index="156" rgb="99 86.2542 47"/>
   <color index="157" rgb="86 75.7535 42"/>
   <color index="158" rgb="75 67.2529 39"/>
   <color index="159" rgb="60.8729 61 35"/>
   <color index="160" rgb="50.4358 52 31"/>
   <color index="161" rgb="27.3113 37 22"/>
   <color index="162" rgb="22.9987 35 19"/>
   <color index="163" rgb="19.6861 34 17"/>
   <color index="164" rgb="19.061 35 16"/>
   <color index="165" rgb="25.1232 38 16"/>
   <color index="166" rgb="34.1855 44 19"/>
   <color index="167" rgb="54.3723 58 24"/>
   <color index="168" rgb="94 87.7548 34"/>
   <color index="169" rgb="101 93.3177 36"/>
   <color index="170" rgb="109 99.8806 39"/>
   <color index="171" rgb="125 112.006 45"/>
   <color index="172" rgb="140 123.132 50"/>
   <color index="173" rgb="154 131.258 54"/>
   <color index="174" rgb="169 140.322 56"/>
   <color index="175" rgb="184 147.385 58"/>
   <color index="176" rgb="199 154.761 59"/>
   <color index="177" rgb="210 158.574 61"/>
   <color index="178" rgb="219 162.45 64"/>
   <color index="179" rgb="228 167.325 67"/>
   <color index="180" rgb="230 166.325 69"/>
   <color index="181" rgb="231 162.951 68"/>
   <color index="182" rgb="227 158.013 67"/>
   <color index="183" rgb="224 155.638 62"/>
   <color index="184" rgb="210 142.638 48"/>
   <color index="185" rgb="208 140.263 44"/>
   <color index="186" rgb="206 137.576 41"/>
   <color index="187" rgb="199 131.638 37"/>
   <color index="188" rgb="191 122.7 32"/>
   <color index="189" rgb="179 113.262 31"/>
   <color index="190" rgb="169 107.449 30"/>
   <color index="191" rgb="165 107.824 28"/>
   <color index="192" rgb="159 104.261 27"/>
   <color index="193" rgb="157 106.261 25"/>
   <color index="194" rgb="161 111.198 26"/>
   <color index="195" rgb="167 117.761 27"/>
   <color index="196" rgb="170 123.824 33"/>
   <color index="197" rgb="168 127.323 39"/>
   <color index="198" rgb="169 133.447 46"/>
   <color index="199" rgb="169 136.259 53"/>
   <color index="200" rgb="167 142.071 58"/>
   <color index="201" rgb="169 148.759 61"/>
   <color index="202" rgb="178 157.696 67"/>
   <color index="203" rgb="189 169.947 74"/>
   <color index="204" rgb="196 180.259 80"/>
   <color index="205" rgb="201 188.947 86"/>
   <color index="206" rgb="205 191.634 91"/>
   <color index="207" rgb="200 191.134 94"/>
   <color index="208" rgb="191 185.633 93"/>
   <color index="209" rgb="181 177.82 92"/>
   <color index="210" rgb="173 170.882 87"/>
   <color index="211" rgb="165 164.569 80"/>
   <color index="212" rgb="160 159.944 77"/>
   <color index="213" rgb="157 155.507 69"/>
   <color index="214" rgb="151 150.194 64"/>
   <color index="215" rgb="142 141.632 60"/>
   <color index="216" rgb="128.869 132 58"/>
   <color index="217" rgb="116.307 122 59"/>
   <color index="218" rgb="107.87 116 58"/>
   <color index="219" rgb="103.058 112 61"/>
   <color index="220" rgb="94.9961 108 60"/>
   <color index="221" rgb="88.6213 104 58"/>
   <color index="222" rgb="82.559 100 57"/>
   <color index="223" rgb="75.2465 98 54"/>
   <color index="224" rgb="66.2465 98 54"/>
   <color index="225" rgb="63.2465 97 53"/>
   <color index="226" rgb="65.8716 96 54"/>
   <color index="227" rgb="68.9339 97 52"/>
   <color index="228" rgb="76.3087 97 50"/>
   <color index="229" rgb="91.371 101 51"/>
   <color index="230" rgb="108.245 109 49"/>
   <color index="231" rgb="112 107.318 47"/>
   <color index="232" rgb="114 104.881 44"/>
   <color index="233" rgb="119 100.069 42"/>
   <color index="234" rgb="122 97.5693 37"/>
   <color index="235" rgb="128 98.3203 31"/>
   <color index="236" rgb="136 98.0713 27"/>
   <color index="237" rgb="145 97.8845 27"/>
   <color index="238" rgb="151 98.4474 28"/>
   <color index="239" rgb="154 102.51 34"/>
   <color index="240" rgb="159 107.259 43"/>
   <color index="241" rgb="161 109.009 49"/>
   <color index="242" rgb="162 114.384 52"/>
   <color index="243" rgb="162 117.696 51"/>
   <color index="244" rgb="164 119.322 51"/>
   <color index="245" rgb="167 120.884 49"/>
   <color index="246" rgb="167 125.884 49"/>
   <color index="247" rgb="168 132.947 53"/>
   <color index="248" rgb="170 137.322 57"/>
   <color index="249" rgb="173 145.071 64"/>
   <color index="250" rgb="176 148.634 62"/>
   <color index="251" rgb="180 148.51 60"/>
   <color index="252" rgb="185 145.948 54"/>
   <color index="253" rgb="188 141.074 47"/>
   <color index="254" rgb="186 134.324 41"/>
   <color index="255" rgb="185 125.512 33"/>
   <edit date="Thu Jan 17 09:06:59 -0500 2019" action="random recentered"/>
</flame>
