<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.40126" size="1280 720" center="0.166098 -0.393866" scale="916.325" rotate="631.033" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.1601" gamma="3.83765" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.45968" color="0" color_speed="0.807496" animate="0.891768" spherical="0.108232" gaussian_blur="0.0356707" radial_blur="0.196189" radial_blur_angle="-0.970778" coefs="0.985583 -0.169192 0.169192 0.985583 -0.108232 0" opacity="1"/>
   <xform weight="0.450762" color="1" color_speed="0.445884" animate="0.891768" spherical="0.108232" gaussian_blur="0.00445884" coefs="0.274201 -0.377397 0.770506 0.488229 0.700715 -0.491826" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.951296" animate="1" bubble="0.0125549" julian="0.454802" juliascope="0.454802" julian_power="50" julian_dist="1" juliascope_power="50" juliascope_dist="1" coefs="0.427216 0.467165 -0.305069 -0.845449 -0.185619 -0.422734" post="1 0 6.12303e-17 1 0 -0.0541159" chaos="1 1 0.891768 0.891768 " opacity="0.891768"/>
   <xform weight="0.89718" color="1" color_speed="0.527058" animate="1" julia="0.891768" bubble="0.0108232" coefs="0.686988 0.608431 -0.660179 0.602828 0.00614025 0.0457868" post="0.994464 0 6.12303e-17 1 0 0" chaos="1 1 0.891768 0.891768 " opacity="1"/>
   <finalxform color="0" color_speed="0" linear="0.108232" bubble="0.891768" coefs="1 0 6.12303e-17 1 0.0148355 0" opacity="1"/>
   <color index="0" rgb="178.442 56.3283 24.3219"/>
   <color index="1" rgb="142.066 62.9783 38.9132"/>
   <color index="2" rgb="130.767 41.8908 111.367"/>
   <color index="3" rgb="119.386 20.7089 70.9079"/>
   <color index="4" rgb="111.438 23.7415 34.694"/>
   <color index="5" rgb="87.3293 3.07376 31.0841"/>
   <color index="6" rgb="49.1264 1.6753 55.1433"/>
   <color index="7" rgb="50.6845 24.2317 46.7748"/>
   <color index="8" rgb="24.7012 66.5848 113"/>
   <color index="9" rgb="56.5716 18.3353 105.675"/>
   <color index="10" rgb="71.6576 7.53576 99.0259"/>
   <color index="11" rgb="71.407 12.8503 68.1698"/>
   <color index="12" rgb="72.5366 17.9967 37.463"/>
   <color index="13" rgb="66.1296 12.9905 55.2277"/>
   <color index="14" rgb="60.5884 4.09429 21.0665"/>
   <color index="15" rgb="40.5366 16.3301 5.29927"/>
   <color index="16" rgb="21.8918 5.64766 0.112828"/>
   <color index="17" rgb="16.6164 19.5412 2.09871"/>
   <color index="18" rgb="15.6698 12.8671 24.0564"/>
   <color index="19" rgb="13.0068 6.68224 43.1082"/>
   <color index="20" rgb="26.9208 2.88625 67.8354"/>
   <color index="21" rgb="35.3398 2.3426 92.4802"/>
   <color index="22" rgb="81.4283 6.01985 90.7485"/>
   <color index="23" rgb="92.2161 2.00807 96.3765"/>
   <color index="24" rgb="141.649 15.8369 91.6963"/>
   <color index="25" rgb="125.628 37.72 86.3287"/>
   <color index="26" rgb="110.823 62.1784 85.0782"/>
   <color index="27" rgb="68.1162 74.2371 101.23"/>
   <color index="28" rgb="46.1671 100.167 108.957"/>
   <color index="29" rgb="32.8468 105.447 119.416"/>
   <color index="30" rgb="19.4365 107.137 126.087"/>
   <color index="31" rgb="23.4255 101.764 132.268"/>
   <color index="32" rgb="29.6692 89.266 129.671"/>
   <color index="33" rgb="22.8159 88.8392 124.619"/>
   <color index="34" rgb="20.099 76.8351 108.732"/>
   <color index="35" rgb="15.406 63.0578 95.9009"/>
   <color index="36" rgb="32.637 93.6692 112.957"/>
   <color index="37" rgb="49.5759 121.709 130.23"/>
   <color index="38" rgb="46.7062 141.091 140.837"/>
   <color index="39" rgb="47.1169 156.308 147.638"/>
   <color index="40" rgb="36.6953 196.489 101.899"/>
   <color index="41" rgb="22.2223 157.087 127.56"/>
   <color index="42" rgb="9.51398 153.023 170.623"/>
   <color index="43" rgb="19.0082 110.722 146.814"/>
   <color index="44" rgb="27.0915 65.3212 120.866"/>
   <color index="45" rgb="25.2616 52.5664 115.381"/>
   <color index="46" rgb="21.9501 38.0656 112.71"/>
   <color index="47" rgb="19.6119 30.7969 107.416"/>
   <color index="48" rgb="36.3328 14.1643 82.3598"/>
   <color index="49" rgb="81.282 11.52 54.96"/>
   <color index="50" rgb="86.7454 7.22308 37.8571"/>
   <color index="51" rgb="82.3598 41.11 3.67778"/>
   <color index="52" rgb="86.1433 3.85798 26.6766"/>
   <color index="53" rgb="89.7104 2.34368 33.0799"/>
   <color index="54" rgb="95.9741 11.604 41.4899"/>
   <color index="55" rgb="108.299 18.8237 47.6106"/>
   <color index="56" rgb="75.1174 22.7709 27.4036"/>
   <color index="57" rgb="55.7104 13.5791 28.0137"/>
   <color index="58" rgb="37.9527 5.69429 29.8855"/>
   <color index="59" rgb="40.6892 19.1699 48.1951"/>
   <color index="60" rgb="56.2914 31.7235 59.5457"/>
   <color index="61" rgb="48.2603 59.5613 67.1128"/>
   <color index="62" rgb="39.8843 83.9482 81.8819"/>
   <color index="63" rgb="23.2855 118.176 124.268"/>
   <color index="64" rgb="15.8902 159.614 155.584"/>
   <color index="65" rgb="35.6508 118.719 176.8"/>
   <color index="66" rgb="30.4253 97.0129 146.454"/>
   <color index="67" rgb="33.9196 73.5147 113.402"/>
   <color index="68" rgb="40.6041 68.8726 99.2683"/>
   <color index="69" rgb="45.4329 63.9924 87.8659"/>
   <color index="70" rgb="62.3861 63.6494 55.1559"/>
   <color index="71" rgb="73.0259 33.2618 63.2121"/>
   <color index="72" rgb="112.017 16.7383 85.9535"/>
   <color index="73" rgb="93.5896 16.8001 103.826"/>
   <color index="74" rgb="68.919 12.0757 100.723"/>
   <color index="75" rgb="43.8822 6.63513 99.4024"/>
   <color index="76" rgb="15.699 3.0343 96.8613"/>
   <color index="77" rgb="11.2748 3.77104 99.2424"/>
   <color index="78" rgb="9.7298 5.66697 100.675"/>
   <color index="79" rgb="10.3474 5.00019 101.216"/>
   <color index="80" rgb="71.1194 2.73861 99.593"/>
   <color index="81" rgb="66.4298 11.8995 77.4329"/>
   <color index="82" rgb="50.6833 19.8389 52.5976"/>
   <color index="83" rgb="32.3668 34.0564 24.2233"/>
   <color index="84" rgb="23.4278 24.2533 28.9741"/>
   <color index="85" rgb="14.0188 19.5831 32.4329"/>
   <color index="86" rgb="7.25868 9.43369 31.5412"/>
   <color index="87" rgb="20.1933 12.2596 40.1082"/>
   <color index="88" rgb="35.6061 3.65238 62.9436"/>
   <color index="89" rgb="48.0278 5.12102 73.6235"/>
   <color index="90" rgb="58.9017 6.5831 80.8659"/>
   <color index="91" rgb="69.2701 5.23108 83.7576"/>
   <color index="92" rgb="82.3847 3.42792 86.1082"/>
   <color index="93" rgb="89.1905 3.049 84.867"/>
   <color index="94" rgb="103.892 7.65508 83.0233"/>
   <color index="95" rgb="121.377 18.2081 68.8014"/>
   <color index="96" rgb="144.221 23.8324 66.3568"/>
   <color index="97" rgb="144.277 18.3195 94.9607"/>
   <color index="98" rgb="123.931 10.7454 99.6001"/>
   <color index="99" rgb="103.793 3.66686 103.65"/>
   <color index="100" rgb="90.0046 2.67565 84.2961"/>
   <color index="101" rgb="87.247 2.15364 75.0625"/>
   <color index="102" rgb="100.541 5.90249 69.1202"/>
   <color index="103" rgb="118.588 24.1108 104.282"/>
   <color index="104" rgb="134.48 58.7919 22.9728"/>
   <color index="105" rgb="212.177 68.0323 155.682"/>
   <color index="106" rgb="208.259 134.606 69.7386"/>
   <color index="107" rgb="217.934 137.075 56.2583"/>
   <color index="108" rgb="212.424 180.526 47.9577"/>
   <color index="109" rgb="190.078 126.767 79.195"/>
   <color index="110" rgb="187.268 67.2313 152.304"/>
   <color index="111" rgb="196.052 65.88 174.187"/>
   <color index="112" rgb="191.047 63.2384 179.759"/>
   <color index="113" rgb="184.61 66.4543 153.277"/>
   <color index="114" rgb="190.151 67.839 145.545"/>
   <color index="115" rgb="197.099 75.963 144.957"/>
   <color index="116" rgb="195.238 68.9275 137.258"/>
   <color index="117" rgb="187.97 70.5643 126.136"/>
   <color index="118" rgb="186.16 69.1181 128.828"/>
   <color index="119" rgb="156.212 98.8195 59.3408"/>
   <color index="120" rgb="125.32 138.32 19.8868"/>
   <color index="121" rgb="120.537 117.105 12.6231"/>
   <color index="122" rgb="103.619 82.3981 7.82995"/>
   <color index="123" rgb="117.913 104.901 6.61004"/>
   <color index="124" rgb="132.316 128.209 8.96242"/>
   <color index="125" rgb="130.198 139.584 30.5276"/>
   <color index="126" rgb="156.77 111.078 55.078"/>
   <color index="127" rgb="185.28 120.508 102.297"/>
   <color index="128" rgb="187.718 136.296 99.3976"/>
   <color index="129" rgb="89.9812 177.645 134.295"/>
   <color index="130" rgb="87.4753 151.52 131.363"/>
   <color index="131" rgb="81.8981 121.615 129.52"/>
   <color index="132" rgb="63.8535 90.3837 132.598"/>
   <color index="133" rgb="95.3552 85.4688 70.3273"/>
   <color index="134" rgb="117.97 89.0955 63.423"/>
   <color index="135" rgb="177.8 62.0873 133.529"/>
   <color index="136" rgb="194.393 72.2125 160.416"/>
   <color index="137" rgb="181.605 108.379 102.982"/>
   <color index="138" rgb="174.77 134.889 103.304"/>
   <color index="139" rgb="156.316 134.288 95.308"/>
   <color index="140" rgb="136.805 131.377 87.6042"/>
   <color index="141" rgb="134.32 107.782 84.2176"/>
   <color index="142" rgb="110.216 86.3223 36.7467"/>
   <color index="143" rgb="91.6235 70.3977 29.1611"/>
   <color index="144" rgb="72.8963 44.8406 68.5148"/>
   <color index="145" rgb="21.0362 61.755 93.8399"/>
   <color index="146" rgb="32.2631 71.1976 114.784"/>
   <color index="147" rgb="41.8551 77.8354 134.454"/>
   <color index="148" rgb="40.6118 107.453 140.748"/>
   <color index="149" rgb="4.89475 155.13 162.285"/>
   <color index="150" rgb="20.5373 150.826 139.566"/>
   <color index="151" rgb="22.0588 128.694 140.341"/>
   <color index="152" rgb="23.9775 83.3007 124.748"/>
   <color index="153" rgb="35.8778 40.9135 118.723"/>
   <color index="154" rgb="29.6589 32.259 115.186"/>
   <color index="155" rgb="31.2422 14.4107 108.082"/>
   <color index="156" rgb="56.405 2.00486 103.303"/>
   <color index="157" rgb="103.278 5.47724 113.684"/>
   <color index="158" rgb="149.845 18.3415 130.162"/>
   <color index="159" rgb="176.372 39.707 126.08"/>
   <color index="160" rgb="184.956 70.0472 127.939"/>
   <color index="161" rgb="183.224 140.636 104.656"/>
   <color index="162" rgb="175.575 152.539 97.3763"/>
   <color index="163" rgb="170.198 150.803 88.1773"/>
   <color index="164" rgb="193.224 132.062 38.3644"/>
   <color index="165" rgb="135.099 123.936 54.5117"/>
   <color index="166" rgb="114.977 162.367 46.5426"/>
   <color index="167" rgb="97.9088 163.934 61.2913"/>
   <color index="168" rgb="124.643 139.857 96.1868"/>
   <color index="169" rgb="98.3673 146.476 131.963"/>
   <color index="170" rgb="75.3262 153.635 156.125"/>
   <color index="171" rgb="54.0997 96.1801 166.774"/>
   <color index="172" rgb="32.5386 100.228 166.398"/>
   <color index="173" rgb="27.8818 106.2 180.398"/>
   <color index="174" rgb="23.8617 121.66 213.212"/>
   <color index="175" rgb="18.7757 154.648 192.887"/>
   <color index="176" rgb="9.5684 143.815 189.857"/>
   <color index="177" rgb="20.8454 112.126 169.125"/>
   <color index="178" rgb="19.5816 90.6475 162.662"/>
   <color index="179" rgb="27.8129 76.8579 150.96"/>
   <color index="180" rgb="26.1264 46.9196 129.45"/>
   <color index="181" rgb="16.5719 17.7465 98.939"/>
   <color index="182" rgb="12.8914 4.06287 64.5671"/>
   <color index="183" rgb="24.9381 10.8647 47.3293"/>
   <color index="184" rgb="31.1499 3.19494 73.407"/>
   <color index="185" rgb="5.52154 18.4399 79.593"/>
   <color index="186" rgb="7.46569 19.8013 87.4284"/>
   <color index="187" rgb="56.6026 6.77854 96.1555"/>
   <color index="188" rgb="11.2552 20.3618 99.6707"/>
   <color index="189" rgb="12.8455 20.7758 106.325"/>
   <color index="190" rgb="8.6581 9.26514 108.896"/>
   <color index="191" rgb="9.17344 11.6063 110.277"/>
   <color index="192" rgb="7.68514 3.87818 102.767"/>
   <color index="193" rgb="9.36178 31.6186 96.4421"/>
   <color index="194" rgb="19.0063 33.2112 70.4985"/>
   <color index="195" rgb="14.5185 17.0012 67.0137"/>
   <color index="196" rgb="74.3384 2.73276 73.1166"/>
   <color index="197" rgb="90.6067 1.83639 67.0291"/>
   <color index="198" rgb="87.122 21.6761 53.8404"/>
   <color index="199" rgb="88.6936 35.7282 55.2539"/>
   <color index="200" rgb="77.4771 36.5093 46.135"/>
   <color index="201" rgb="41.3582 20.7029 60.7409"/>
   <color index="202" rgb="8.55994 15.3753 63.6326"/>
   <color index="203" rgb="11.7588 19.6896 88.9268"/>
   <color index="204" rgb="17.0255 17.6536 109.221"/>
   <color index="205" rgb="33.744 24.187 114.84"/>
   <color index="206" rgb="37.317 30.3237 122.191"/>
   <color index="207" rgb="21.4035 41.987 130.515"/>
   <color index="208" rgb="18.3242 62.0513 130.593"/>
   <color index="209" rgb="13.162 67.7457 132.238"/>
   <color index="210" rgb="19.3002 79.7051 129.532"/>
   <color index="211" rgb="13.0108 100.763 152.502"/>
   <color index="212" rgb="24.4389 155.54 168.043"/>
   <color index="213" rgb="4.11126 174.497 183.311"/>
   <color index="214" rgb="16.6346 191.605 182.255"/>
   <color index="215" rgb="17.317 201.791 196.997"/>
   <color index="216" rgb="33.3034 190.167 195.791"/>
   <color index="217" rgb="29.3611 153.416 193.233"/>
   <color index="218" rgb="57.0809 167.073 181.316"/>
   <color index="219" rgb="59.3681 151.418 159.588"/>
   <color index="220" rgb="62.2935 123.844 136.212"/>
   <color index="221" rgb="40.56 85.4973 126.675"/>
   <color index="222" rgb="53.1032 61.1288 141.809"/>
   <color index="223" rgb="38.3666 86.0101 126.165"/>
   <color index="224" rgb="24.4858 53.203 121.607"/>
   <color index="225" rgb="66.5686 15.7066 118.797"/>
   <color index="226" rgb="62.0235 14.2843 116.988"/>
   <color index="227" rgb="24.5636 49.169 112.07"/>
   <color index="228" rgb="55.0715 71.2039 112.503"/>
   <color index="229" rgb="51.6826 30.2228 115.477"/>
   <color index="230" rgb="84.8281 16.3201 128.122"/>
   <color index="231" rgb="116.246 16.701 144.689"/>
   <color index="232" rgb="126.471 27.8451 151.983"/>
   <color index="233" rgb="163.227 25.8615 165.633"/>
   <color index="234" rgb="160.118 25.6463 168.55"/>
   <color index="235" rgb="173.553 30.1034 175.035"/>
   <color index="236" rgb="190.52 38.0903 183.018"/>
   <color index="237" rgb="196.355 52.7995 176.806"/>
   <color index="238" rgb="190.191 51.3858 169.7"/>
   <color index="239" rgb="176.515 40.9019 163.841"/>
   <color index="240" rgb="148.428 36.6542 139.286"/>
   <color index="241" rgb="126.249 22.661 135.134"/>
   <color index="242" rgb="87.9981 34.8315 101.329"/>
   <color index="243" rgb="60.3838 6.38487 96.6845"/>
   <color index="244" rgb="51.5099 3.07819 103.524"/>
   <color index="245" rgb="48.6844 22.7411 116.684"/>
   <color index="246" rgb="62.2458 27.0363 104.117"/>
   <color index="247" rgb="111.793 8.9749 100.451"/>
   <color index="248" rgb="107.663 6.53724 92.4543"/>
   <color index="249" rgb="162.572 35.7602 27.9316"/>
   <color index="250" rgb="182.654 31.7534 141.666"/>
   <color index="251" rgb="177.087 11.8117 163.482"/>
   <color index="252" rgb="156.117 41.2456 126.374"/>
   <color index="253" rgb="122.823 78.7584 63.1287"/>
   <color index="254" rgb="94.1832 123.308 93.0544"/>
   <color index="255" rgb="88.6212 127.659 111.656"/>
   <edit date="Mon Sep  2 09:02:19 -0400 2019" action="clone">
      <edit date="Mon Aug 26 23:42:27 -0400 2019" id="40126" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jul  6 21:30:17 -0400 2019" id="38765" action="cross interpolate 0.10823 reframed1" filename="upload" index="0">
            <edit date="Sat Jun 29 09:01:33 -0400 2019" action="clone" filename="spex" index="0">
               <edit date="Thu Jun  6 21:56:28 -0400 2019" id="37954" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Jun  5 22:01:57 -0400 2019" id="37933" action="cross alternate 0: 1 0 1 1 cmap_cross 1: 8 105 110 recentered" filename="upload" index="0">
                     <edit date="Sat Jun  1 09:01:42 -0400 2019" action="clone" filename="spex" index="0">
                        <edit date="Fri May 24 22:13:11 -0400 2019" id="37578" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Fri May 24 22:13:27 -0400 2019" id="37581" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Apr 24 09:01:24 -0400 2019" id="36713" action="cross alternate 1: 1 0 0 1 1 0 0 cmap_cross 1: 177 219 232" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Nov 28 09:01:17 -0500 2017" action="clone" filename="spex" index="0">
               <edit date="Tue Nov 28 00:47:16 -0500 2017" id="21998" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Nov 19 14:44:10 -0500 2017" id="21819" action="mutate xform 3 coefs" filename="upload" index="0">
                     <edit date="Sun Sep 10 12:09:32 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="19774" gen="247" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.40124" size="1280 720" center="-0.0239875 -0.226986" scale="777.281" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.03" color="0" color_speed="0.9055" animate="1" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" swirl="1" julian="0.1" ngon="0.3" parabola="1" julian_power="1" julian_dist="1" ngon_sides="5" ngon_power="3" ngon_corners="2" ngon_circle="1" parabola_height="0" parabola_width="0" coefs="0.686523 0.754949 0.227582 -0.324476 -0.369231 -0.710546" post="0.987976 0.127871 -0.130165 0.970563 -0.78428 -0.116796" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="1" animate="1" julian="0.51" juliascope="0.51" julian_power="50" julian_dist="1" juliascope_power="50" juliascope_dist="1" coefs="0.260158 0.539424 -0.174251 -0.869963 -0.208147 -0.47404" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1.09554 0.0792922 0.0463938 -0.905675 -0.0139567 0.0765164" post="0.450887 0 0 0.956881 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" bubble="1" coefs="1 0 0 1 0.016636 0" opacity="1"/>
   <color index="0" rgb="170 45 16"/>
   <color index="1" rgb="132 54 32"/>
   <color index="2" rgb="122 35 51"/>
   <color index="3" rgb="113 16 70"/>
   <color index="4" rgb="107 21 30"/>
   <color index="5" rgb="83 0 29"/>
   <color index="6" rgb="48 0 25"/>
   <color index="7" rgb="43 22 27"/>
   <color index="8" rgb="26 31 113"/>
   <color index="9" rgb="42 19 106"/>
   <color index="10" rgb="59 8 100"/>
   <color index="11" rgb="67 13 70"/>
   <color index="12" rgb="76 18 40"/>
   <color index="13" rgb="71 11 22"/>
   <color index="14" rgb="66 4 5"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="41 71 99"/>
   <color index="29" rgb="26 66 110"/>
   <color index="30" rgb="12 62 121"/>
   <color index="31" rgb="16 55 134"/>
   <color index="32" rgb="24 50 134"/>
   <color index="33" rgb="18 47 127"/>
   <color index="34" rgb="15 38 107"/>
   <color index="35" rgb="13 29 88"/>
   <color index="36" rgb="31 59 103"/>
   <color index="37" rgb="50 89 118"/>
   <color index="38" rgb="49 108 132"/>
   <color index="39" rgb="49 127 147"/>
   <color index="40" rgb="39 194 136"/>
   <color index="41" rgb="23 147 152"/>
   <color index="42" rgb="7 100 169"/>
   <color index="43" rgb="17 67 144"/>
   <color index="44" rgb="28 34 120"/>
   <color index="45" rgb="25 28 113"/>
   <color index="46" rgb="22 23 106"/>
   <color index="47" rgb="21 20 98"/>
   <color index="48" rgb="43 13 75"/>
   <color index="49" rgb="71 9 32"/>
   <color index="50" rgb="73 5 16"/>
   <color index="51" rgb="75 1 0"/>
   <color index="52" rgb="79 0 9"/>
   <color index="53" rgb="83 0 18"/>
   <color index="54" rgb="95 9 30"/>
   <color index="55" rgb="107 19 43"/>
   <color index="56" rgb="67 21 23"/>
   <color index="57" rgb="49 12 25"/>
   <color index="58" rgb="32 4 27"/>
   <color index="59" rgb="43 17 35"/>
   <color index="60" rgb="55 31 44"/>
   <color index="61" rgb="48 51 63"/>
   <color index="62" rgb="41 71 82"/>
   <color index="63" rgb="23 88 126"/>
   <color index="64" rgb="11 115 166"/>
   <color index="65" rgb="32 162 186"/>
   <color index="66" rgb="34 126 151"/>
   <color index="67" rgb="36 90 116"/>
   <color index="68" rgb="42 80 101"/>
   <color index="69" rgb="49 70 87"/>
   <color index="70" rgb="63 62 60"/>
   <color index="71" rgb="74 36 61"/>
   <color index="72" rgb="121 11 72"/>
   <color index="73" rgb="114 11 88"/>
   <color index="74" rgb="107 12 104"/>
   <color index="75" rgb="80 7 102"/>
   <color index="76" rgb="53 3 100"/>
   <color index="77" rgb="51 4 100"/>
   <color index="78" rgb="50 6 101"/>
   <color index="79" rgb="52 5 101"/>
   <color index="80" rgb="58 2 101"/>
   <color index="81" rgb="58 12 77"/>
   <color index="82" rgb="45 20 50"/>
   <color index="83" rgb="32 29 24"/>
   <color index="84" rgb="23 24 28"/>
   <color index="85" rgb="14 20 32"/>
   <color index="86" rgb="8 10 31"/>
   <color index="87" rgb="22 13 40"/>
   <color index="88" rgb="41 2 65"/>
   <color index="89" rgb="50 2 72"/>
   <color index="90" rgb="60 3 80"/>
   <color index="91" rgb="69 1 83"/>
   <color index="92" rgb="79 0 86"/>
   <color index="93" rgb="87 1 88"/>
   <color index="94" rgb="104 7 88"/>
   <color index="95" rgb="123 20 73"/>
   <color index="96" rgb="140 23 68"/>
   <color index="97" rgb="138 17 96"/>
   <color index="98" rgb="113 9 96"/>
   <color index="99" rgb="89 2 96"/>
   <color index="100" rgb="86 1 86"/>
   <color index="101" rgb="84 0 77"/>
   <color index="102" rgb="100 3 72"/>
   <color index="103" rgb="124 24 50"/>
   <color index="104" rgb="140 60 23"/>
   <color index="105" rgb="223 76 86"/>
   <color index="106" rgb="218 136 80"/>
   <color index="107" rgb="228 137 66"/>
   <color index="108" rgb="220 186 50"/>
   <color index="109" rgb="193 126 81"/>
   <color index="110" rgb="189 68 83"/>
   <color index="111" rgb="198 67 99"/>
   <color index="112" rgb="197 61 101"/>
   <color index="113" rgb="195 67 92"/>
   <color index="114" rgb="200 74 97"/>
   <color index="115" rgb="205 82 103"/>
   <color index="116" rgb="200 77 98"/>
   <color index="117" rgb="191 75 86"/>
   <color index="118" rgb="188 70 86"/>
   <color index="119" rgb="160 87 52"/>
   <color index="120" rgb="142 83 13"/>
   <color index="121" rgb="124 53 9"/>
   <color index="122" rgb="106 23 5"/>
   <color index="123" rgb="123 40 4"/>
   <color index="124" rgb="140 57 3"/>
   <color index="125" rgb="149 90 24"/>
   <color index="126" rgb="169 114 49"/>
   <color index="127" rgb="200 109 106"/>
   <color index="128" rgb="198 131 115"/>
   <color index="129" rgb="99 181 145"/>
   <color index="130" rgb="92 146 134"/>
   <color index="131" rgb="85 111 124"/>
   <color index="132" rgb="66 75 130"/>
   <color index="133" rgb="92 83 74"/>
   <color index="134" rgb="121 90 72"/>
   <color index="135" rgb="187 71 80"/>
   <color index="136" rgb="205 84 103"/>
   <color index="137" rgb="196 111 105"/>
   <color index="138" rgb="187 138 108"/>
   <color index="139" rgb="164 137 101"/>
   <color index="140" rgb="142 137 95"/>
   <color index="141" rgb="138 113 93"/>
   <color index="142" rgb="110 89 36"/>
   <color index="143" rgb="90 71 29"/>
   <color index="144" rgb="69 46 52"/>
   <color index="145" rgb="22 34 92"/>
   <color index="146" rgb="36 41 115"/>
   <color index="147" rgb="51 48 139"/>
   <color index="148" rgb="47 75 148"/>
   <color index="149" rgb="5 107 173"/>
   <color index="150" rgb="24 129 161"/>
   <color index="151" rgb="26 97 149"/>
   <color index="152" rgb="25 47 132"/>
   <color index="153" rgb="29 37 125"/>
   <color index="154" rgb="34 28 118"/>
   <color index="155" rgb="43 14 107"/>
   <color index="156" rgb="68 1 98"/>
   <color index="157" rgb="106 5 97"/>
   <color index="158" rgb="144 18 100"/>
   <color index="159" rgb="182 40 100"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="80 28 100"/>
   <color index="230" rgb="116 12 101"/>
   <color index="231" rgb="133 14 98"/>
   <color index="232" rgb="143 26 107"/>
   <color index="233" rgb="156 26 90"/>
   <color index="234" rgb="160 26 99"/>
   <color index="235" rgb="168 31 99"/>
   <color index="236" rgb="185 41 102"/>
   <color index="237" rgb="193 56 100"/>
   <color index="238" rgb="189 56 99"/>
   <color index="239" rgb="175 43 92"/>
   <color index="240" rgb="152 30 87"/>
   <color index="241" rgb="136 15 95"/>
   <color index="242" rgb="97 30 84"/>
   <color index="243" rgb="88 2 89"/>
   <color index="244" rgb="79 0 94"/>
   <color index="245" rgb="76 20 109"/>
   <color index="246" rgb="88 27 96"/>
   <color index="247" rgb="104 8 45"/>
   <color index="248" rgb="95 5 33"/>
   <color index="249" rgb="159 25 24"/>
   <color index="250" rgb="178 26 41"/>
   <color index="251" rgb="172 4 56"/>
   <color index="252" rgb="148 37 53"/>
   <color index="253" rgb="112 72 60"/>
   <color index="254" rgb="89 114 93"/>
   <color index="255" rgb="84 119 113"/>
   <edit date="Sun Sep  1 09:02:09 -0400 2019" action="clone">
      <edit date="Mon Aug 26 23:41:58 -0400 2019" id="40124" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jul  6 21:30:20 -0400 2019" id="38765" action="cross alternate 0: 0 1 0 1 reframed0" filename="upload" index="0">
            <edit date="Sat Jun 29 09:01:33 -0400 2019" action="clone" filename="spex" index="0">
               <edit date="Thu Jun  6 21:56:28 -0400 2019" id="37954" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Jun  5 22:01:57 -0400 2019" id="37933" action="cross alternate 0: 1 0 1 1 cmap_cross 1: 8 105 110 recentered" filename="upload" index="0">
                     <edit date="Sat Jun  1 09:01:42 -0400 2019" action="clone" filename="spex" index="0">
                        <edit date="Fri May 24 22:13:11 -0400 2019" id="37578" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Fri May 24 22:13:27 -0400 2019" id="37581" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Apr 24 09:01:24 -0400 2019" id="36713" action="cross alternate 1: 1 0 0 1 1 0 0 cmap_cross 1: 177 219 232" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Feb 25 17:36:17 -0500 2018" id="24811" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Dec 23 09:01:00 -0500 2017" id="22656" gen="247" action="cross alternate 0: 0 1 1 1 1 improved colors" filename="upload" index="0">
                  <edit date="Wed Jul  8 18:57:38 -0400 2009" id="17125" gen="243" action="clone brood" filename="genebank.flam3" index="60">
                     <edit date="Wed Jul  8 04:16:53 -0400 2009" id="17109" action="mutate delete reframed" filename="upload" index="0">
                        <edit date="Thu Jul  2 13:15:35 -0400 2009" id="16963" action="clone reincarnate" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Jun 27 11:33:28 -0400 2009" nick="Kimberly" url="www.carpetux.com" id="16835" gen="243" action="clone upload" filename="genebank.flam3" index="46">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
