<flame name="electricsheep.247.40000" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.00454441 -0.0123836" scale="179.173" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -57 maxforms 13">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" handkerchief="0.016626" cylinder="0.59517" cell="0.388204" cell_size="0.768953" coefs="-0.242469 -0.901254 0.779179 0.975878 -0.762224 -0.0356876" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" exponential="0.422014" wedge_sph="0.577986" wedge_sph_angle="1.36865" wedge_sph_hole="0.427626" wedge_sph_count="2" wedge_sph_swirl="0.900012" coefs="-0.140896 -0.0800856 -0.913867 -0.205934 -0.87149 -0.894766" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" pie="0.258634" butterfly="0.492575" flux="0.248792" pie_slices="8.92619" pie_rotation="4.9187" pie_thickness="0.541019" flux_spread="0.914727" coefs="-0.509273 0.689371 0.246555 0.663199 -0.553099 0.345301" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.254545" color_speed="0" animate="0" linear="1" coefs="-0.082579 0.996584 -0.996584 -0.082579 0 0" opacity="1"/>
   <xform weight="1" color="0.745455" color_speed="0" animate="0" linear="1" coefs="-0.082579 -0.996584 0.996584 -0.082579 0 0" opacity="1"/>
   <xform weight="1" color="0.145455" color_speed="0" animate="0" linear="1" coefs="0.546948 0.837166 -0.837166 0.546948 0 0" opacity="1"/>
   <xform weight="1" color="0.854545" color_speed="0" animate="0" linear="1" coefs="0.546948 -0.837166 0.837166 0.546948 0 0" opacity="1"/>
   <xform weight="1" color="0.309091" color_speed="0" animate="0" linear="1" coefs="-0.401695 0.915773 -0.915773 -0.401695 0 0" opacity="1"/>
   <xform weight="1" color="0.690909" color_speed="0" animate="0" linear="1" coefs="-0.401695 -0.915773 0.915773 -0.401695 0 0" opacity="1"/>
   <xform weight="1" color="0.272727" color_speed="0" animate="0" linear="1" coefs="-0.191711 0.981451 -0.981451 -0.191711 0 0" opacity="1"/>
   <xform weight="1" color="0.727273" color_speed="0" animate="0" linear="1" coefs="-0.191711 -0.981451 0.981451 -0.191711 0 0" opacity="1"/>
   <xform weight="1" color="0.0181818" color_speed="0" animate="0" linear="1" coefs="0.975796 0.218681 -0.218681 0.975796 0 0" opacity="1"/>
   <color index="0" rgb="125.283 126 87"/>
   <color index="1" rgb="157 115.435 79"/>
   <color index="2" rgb="169 106.327 69"/>
   <color index="3" rgb="182 98.0319 59"/>
   <color index="4" rgb="188 93.4177 51"/>
   <color index="5" rgb="194 88.8034 43"/>
   <color index="6" rgb="201 85.1228 41"/>
   <color index="7" rgb="209 81.4423 40"/>
   <color index="8" rgb="215 42.828 32"/>
   <color index="9" rgb="191 36.1892 26"/>
   <color index="10" rgb="168 29.5504 21"/>
   <color index="11" rgb="155 30.9779 21"/>
   <color index="12" rgb="143 32.4054 22"/>
   <color index="13" rgb="133 33.4595 23"/>
   <color index="14" rgb="124 34.5135 25"/>
   <color index="15" rgb="115 36.1941 25"/>
   <color index="16" rgb="106 37.8747 25"/>
   <color index="17" rgb="77 42.2899 25"/>
   <color index="18" rgb="71 42.4103 25"/>
   <color index="19" rgb="66 42.344 25"/>
   <color index="20" rgb="60 39.4644 25"/>
   <color index="21" rgb="55 36.398 25"/>
   <color index="22" rgb="52 33.7715 24"/>
   <color index="23" rgb="50 30.9582 23"/>
   <color index="24" rgb="49 27.398 19"/>
   <color index="25" rgb="47 28.7715 19"/>
   <color index="26" rgb="46 29.9582 19"/>
   <color index="27" rgb="50 35.145 24"/>
   <color index="28" rgb="55 40.3317 30"/>
   <color index="29" rgb="58 43.7052 35"/>
   <color index="30" rgb="62 47.8919 40"/>
   <color index="31" rgb="69 57 57.2408"/>
   <color index="32" rgb="74 74.3735 76"/>
   <color index="33" rgb="94 95.6806 103"/>
   <color index="34" rgb="97.3194 97 106"/>
   <color index="35" rgb="102.506 101 109"/>
   <color index="36" rgb="112.253 111 115"/>
   <color index="37" rgb="123 121 121.373"/>
   <color index="38" rgb="130 123 123.307"/>
   <color index="39" rgb="137 126 127.054"/>
   <color index="40" rgb="137 118 118.548"/>
   <color index="41" rgb="132 112.332 107"/>
   <color index="42" rgb="128 107.211 97"/>
   <color index="43" rgb="127 96.0909 90"/>
   <color index="44" rgb="126 85.9705 83"/>
   <color index="45" rgb="122 82.344 81"/>
   <color index="46" rgb="118 80 81.0958"/>
   <color index="47" rgb="109 76 82.1622"/>
   <color index="48" rgb="94 67 74.0418"/>
   <color index="49" rgb="74 42 46.9754"/>
   <color index="50" rgb="70 33 34.9091"/>
   <color index="51" rgb="67 25.1572 25"/>
   <color index="52" rgb="66 22 22.2162"/>
   <color index="53" rgb="65 19.4103 19"/>
   <color index="54" rgb="65 18.2236 18"/>
   <color index="55" rgb="66 18 18.9631"/>
   <color index="56" rgb="72 19.9165 18"/>
   <color index="57" rgb="76 24.3563 19"/>
   <color index="58" rgb="80 28.9828 21"/>
   <color index="59" rgb="86 33.0491 22"/>
   <color index="60" rgb="93 36.9287 23"/>
   <color index="61" rgb="96 39.3685 23"/>
   <color index="62" rgb="99 41.8084 23"/>
   <color index="63" rgb="103 42.4349 25"/>
   <color index="64" rgb="103 45.6216 26"/>
   <color index="65" rgb="106 47.4349 28"/>
   <color index="66" rgb="105 44.2482 26"/>
   <color index="67" rgb="104 41.2482 25"/>
   <color index="68" rgb="101 39.8084 25"/>
   <color index="69" rgb="99 39.1818 25"/>
   <color index="70" rgb="94 41.742 23"/>
   <color index="71" rgb="90 42.4889 23"/>
   <color index="72" rgb="82 45.9828 23"/>
   <color index="73" rgb="79 48.7297 24"/>
   <color index="74" rgb="76 52.6634 26"/>
   <color index="75" rgb="72 55.5971 27"/>
   <color index="76" rgb="69 58.344 28"/>
   <color index="77" rgb="68 58.5307 28"/>
   <color index="78" rgb="67 59.7174 28"/>
   <color index="79" rgb="66 59.9042 28"/>
   <color index="80" rgb="63 55.4644 28"/>
   <color index="81" rgb="63 45.0909 26"/>
   <color index="82" rgb="61 42.6511 27"/>
   <color index="83" rgb="60 41.2113 29"/>
   <color index="84" rgb="58 43.145 32"/>
   <color index="85" rgb="57 46.0786 36"/>
   <color index="86" rgb="56 54.6929 49"/>
   <color index="87" rgb="62 70 69.5061"/>
   <color index="88" rgb="82 120.523 133"/>
   <color index="89" rgb="100 142.644 157"/>
   <color index="90" rgb="118 165.764 181"/>
   <color index="91" rgb="127 168.83 185"/>
   <color index="92" rgb="137 171.71 189"/>
   <color index="93" rgb="137 165.096 175"/>
   <color index="94" rgb="140 163.975 172"/>
   <color index="95" rgb="128 172.391 189"/>
   <color index="96" rgb="138 161.722 174"/>
   <color index="97" rgb="144 111 114.162"/>
   <color index="98" rgb="125 82 84.0295"/>
   <color index="99" rgb="106 53.1032 53"/>
   <color index="100" rgb="98 47 47.5233"/>
   <color index="101" rgb="90 42 42.9631"/>
   <color index="102" rgb="84 33.2899 32"/>
   <color index="103" rgb="84 28.1695 26"/>
   <color index="104" rgb="77 25.1695 19"/>
   <color index="105" rgb="71 27.1032 18"/>
   <color index="106" rgb="65 29.2236 18"/>
   <color index="107" rgb="61 29.9705 18"/>
   <color index="108" rgb="57 30.7174 18"/>
   <color index="109" rgb="52 31.6511 18"/>
   <color index="110" rgb="46 27.7715 18"/>
   <color index="111" rgb="42 30.7052 19"/>
   <color index="112" rgb="36 31.8256 19"/>
   <color index="113" rgb="34.6143 35 21"/>
   <color index="114" rgb="33 32.7592 21"/>
   <color index="115" rgb="31.8673 32 22"/>
   <color index="116" rgb="35 29.5725 22"/>
   <color index="117" rgb="39 29.0123 23"/>
   <color index="118" rgb="46 30.7052 23"/>
   <color index="119" rgb="52 30.398 22"/>
   <color index="120" rgb="66 27.7838 22"/>
   <color index="121" rgb="75 29.1032 22"/>
   <color index="122" rgb="84 30.4226 22"/>
   <color index="123" rgb="89 32.4889 22"/>
   <color index="124" rgb="94 35.5553 22"/>
   <color index="125" rgb="104 42.4349 26"/>
   <color index="126" rgb="117 42.0074 26"/>
   <color index="127" rgb="127 43.14 26"/>
   <color index="128" rgb="134 42.6462 25"/>
   <color index="129" rgb="137 50.0197 30"/>
   <color index="130" rgb="137 52.2064 31"/>
   <color index="131" rgb="138 54.3931 33"/>
   <color index="132" rgb="143 59.5798 39"/>
   <color index="133" rgb="147 62.5798 43"/>
   <color index="134" rgb="148 63.9533 46"/>
   <color index="135" rgb="144 65.0074 53"/>
   <color index="136" rgb="124 77.9828 65"/>
   <color index="137" rgb="115 84.0369 67"/>
   <color index="138" rgb="107 89.9042 69"/>
   <color index="139" rgb="105 89.2776 69"/>
   <color index="140" rgb="104 89.4644 69"/>
   <color index="141" rgb="96 83.8378 63"/>
   <color index="142" rgb="83 78.5184 59"/>
   <color index="143" rgb="70.3612 73 55"/>
   <color index="144" rgb="55.3612 65 47"/>
   <color index="145" rgb="43.1744 55 38"/>
   <color index="146" rgb="44.1744 55 38"/>
   <color index="147" rgb="46.3612 56 38"/>
   <color index="148" rgb="53.4816 63 39"/>
   <color index="149" rgb="65.3489 74 40"/>
   <color index="150" rgb="70.8428 92 50"/>
   <color index="151" rgb="82.2162 106 62"/>
   <color index="152" rgb="117.403 121 76"/>
   <color index="153" rgb="126 117.543 70"/>
   <color index="154" rgb="140 116.995 65"/>
   <color index="155" rgb="164 130.953 62"/>
   <color index="156" rgb="191 145.538 60"/>
   <color index="157" rgb="216 147.737 70"/>
   <color index="158" rgb="238 146.803 87"/>
   <color index="159" rgb="255 137.189 90"/>
   <color index="160" rgb="255 134.936 94"/>
   <color index="161" rgb="245 135.803 94"/>
   <color index="162" rgb="240 136.857 100"/>
   <color index="163" rgb="235 138.098 107"/>
   <color index="164" rgb="215 128.14 114"/>
   <color index="165" rgb="195 119.622 118"/>
   <color index="166" rgb="168 111 111.644"/>
   <color index="167" rgb="130 100 106.602"/>
   <color index="168" rgb="83 66 79.1744"/>
   <color index="169" rgb="80 59 72.9214"/>
   <color index="170" rgb="77 53 67.4816"/>
   <color index="171" rgb="79 45 53.3489"/>
   <color index="172" rgb="80 38 43.8428"/>
   <color index="173" rgb="84 29 29.2703"/>
   <color index="174" rgb="93 29.3022 25"/>
   <color index="175" rgb="106 34.0614 26"/>
   <color index="176" rgb="121 40.3808 32"/>
   <color index="177" rgb="133 53.887 36"/>
   <color index="178" rgb="144 70.3931 39"/>
   <color index="179" rgb="162 79.285 35"/>
   <color index="180" rgb="171 88.231 33"/>
   <color index="181" rgb="181 86.3636 33"/>
   <color index="182" rgb="188 82.9902 38"/>
   <color index="183" rgb="192 88.6167 40"/>
   <color index="184" rgb="235 86.8403 36"/>
   <color index="185" rgb="235 87.4005 39"/>
   <color index="186" rgb="235 87.9607 42"/>
   <color index="187" rgb="231 80.2015 50"/>
   <color index="188" rgb="209 81.5504 62"/>
   <color index="189" rgb="207 66.9238 62"/>
   <color index="190" rgb="208 64.9238 63"/>
   <color index="191" rgb="194 72 72.7813"/>
   <color index="192" rgb="177 80 81.113"/>
   <color index="193" rgb="150 97 97.8968"/>
   <color index="194" rgb="121 101 104.735"/>
   <color index="195" rgb="101 92 97.6806"/>
   <color index="196" rgb="82.1327 80 90"/>
   <color index="197" rgb="72.5061 69 77"/>
   <color index="198" rgb="71.6929 66 73"/>
   <color index="199" rgb="68.4398 66 69"/>
   <color index="200" rgb="65 62 63.5602"/>
   <color index="201" rgb="59 56 57.5602"/>
   <color index="202" rgb="55 47.5061 47"/>
   <color index="203" rgb="57 42.8256 40"/>
   <color index="204" rgb="62 44.9582 35"/>
   <color index="205" rgb="66 49.8378 33"/>
   <color index="206" rgb="72 55.0909 35"/>
   <color index="207" rgb="74 62.2776 38"/>
   <color index="208" rgb="79 68.7174 40"/>
   <color index="209" rgb="83 78.9042 45"/>
   <color index="210" rgb="88.4029 90 45"/>
   <color index="211" rgb="90.7764 92 45"/>
   <color index="212" rgb="92 88.6634 42"/>
   <color index="213" rgb="90 82.0369 42"/>
   <color index="214" rgb="93 77.4767 42"/>
   <color index="215" rgb="90 80.0369 42"/>
   <color index="216" rgb="89 83.2236 42"/>
   <color index="217" rgb="92 87.1032 39"/>
   <color index="218" rgb="94 91.7297 39"/>
   <color index="219" rgb="96 92.543 40"/>
   <color index="220" rgb="96.2703 97 42"/>
   <color index="221" rgb="89.7101 97 45"/>
   <color index="222" rgb="90.0835 99 45"/>
   <color index="223" rgb="86.7101 97 45"/>
   <color index="224" rgb="88.5233 94 43"/>
   <color index="225" rgb="85.2162 89 45"/>
   <color index="226" rgb="79.7224 83 47"/>
   <color index="227" rgb="75.602 79 49"/>
   <color index="228" rgb="70.3612 74 56"/>
   <color index="229" rgb="70 66.3857 56"/>
   <color index="230" rgb="72 59.5725 59"/>
   <color index="231" rgb="73 56 63.1744"/>
   <color index="232" rgb="70 57 62.4275"/>
   <color index="233" rgb="69 57 67.2408"/>
   <color index="234" rgb="66.5061 59 67"/>
   <color index="235" rgb="69 57 67.2408"/>
   <color index="236" rgb="70 53 66.1744"/>
   <color index="237" rgb="72 50 64.1081"/>
   <color index="238" rgb="72 52 63.7346"/>
   <color index="239" rgb="70 56 62.6143"/>
   <color index="240" rgb="70 61.1327 60"/>
   <color index="241" rgb="73 66.9459 62"/>
   <color index="242" rgb="77 69.8256 60"/>
   <color index="243" rgb="82 69.8919 60"/>
   <color index="244" rgb="83 71.5184 59"/>
   <color index="245" rgb="83 79.5184 59"/>
   <color index="246" rgb="91.602 92 62"/>
   <color index="247" rgb="96.9091 100 63"/>
   <color index="248" rgb="103.096 107 69"/>
   <color index="249" rgb="97.4152 101 72"/>
   <color index="250" rgb="92.7346 94 74"/>
   <color index="251" rgb="92.6143 93 79"/>
   <color index="252" rgb="92.0541 94 83"/>
   <color index="253" rgb="104.735 106 86"/>
   <color index="254" rgb="106.921 111 90"/>
   <color index="255" rgb="112.415 118 89"/>
   <edit date="Fri Aug 23 09:10:49 -0400 2019" action="random recentered improved colors"/>
</flame>
