<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.36001" size="1280 720" center="0.00231625 0.02127" scale="408.593" rotate="124.99" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <symmetry kind="4"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.9055" animate="1" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 2 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.369" animate="0" julia="1" coefs="0.09598 -0.151421 -0.12704 -0.093356 -0.274122 0.378609" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.3" animate="0" linear="1" spherical="5" julian="1" julian_power="50" julian_dist="1" coefs="0.203486 -0.822792 0.251212 -1.01196 -0.193798 1.03042" opacity="0"/>
   <xform weight="5" color="1" color_speed="0.5" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="0.053759 0.001237 -0.001237 0.053759 0.267447 -0.954362" opacity="1"/>
   <xform weight="3" color="0" color_speed="0.5" animate="1" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="0 -2.49604 2.49604 0 0 -1" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="161 165 84"/>
   <color index="1" rgb="197 194 76"/>
   <color index="2" rgb="241 188 73"/>
   <color index="3" rgb="239 187 86"/>
   <color index="4" rgb="255 148 107"/>
   <color index="5" rgb="255 99 60"/>
   <color index="6" rgb="242 62 15"/>
   <color index="7" rgb="248 103 0"/>
   <color index="8" rgb="242 101 0"/>
   <color index="9" rgb="253 127 0"/>
   <color index="10" rgb="255 134 32"/>
   <color index="11" rgb="255 147 50"/>
   <color index="12" rgb="228 100 63"/>
   <color index="13" rgb="228 99 23"/>
   <color index="14" rgb="204 117 36"/>
   <color index="15" rgb="180 110 30"/>
   <color index="16" rgb="158 94 47"/>
   <color index="17" rgb="147 77 21"/>
   <color index="18" rgb="171 96 19"/>
   <color index="19" rgb="172 101 1"/>
   <color index="20" rgb="211 103 0"/>
   <color index="21" rgb="231 100 0"/>
   <color index="22" rgb="226 83 0"/>
   <color index="23" rgb="239 90 0"/>
   <color index="24" rgb="246 80 0"/>
   <color index="25" rgb="255 80 0"/>
   <color index="26" rgb="255 66 0"/>
   <color index="27" rgb="255 47 1"/>
   <color index="28" rgb="255 40 0"/>
   <color index="29" rgb="255 28 0"/>
   <color index="30" rgb="255 21 0"/>
   <color index="31" rgb="194 25 0"/>
   <color index="32" rgb="136 47 26"/>
   <color index="33" rgb="126 28 18"/>
   <color index="34" rgb="114 13 19"/>
   <color index="35" rgb="219 219 178"/>
   <color index="36" rgb="217 217 176"/>
   <color index="37" rgb="215 215 173"/>
   <color index="38" rgb="212 212 171"/>
   <color index="39" rgb="210 210 168"/>
   <color index="40" rgb="208 208 167"/>
   <color index="41" rgb="205 205 164"/>
   <color index="42" rgb="203 203 162"/>
   <color index="43" rgb="200 200 159"/>
   <color index="44" rgb="198 198 157"/>
   <color index="45" rgb="196 196 154"/>
   <color index="46" rgb="193 193 153"/>
   <color index="47" rgb="191 191 150"/>
   <color index="48" rgb="189 189 148"/>
   <color index="49" rgb="186 186 145"/>
   <color index="50" rgb="184 184 143"/>
   <color index="51" rgb="181 181 141"/>
   <color index="52" rgb="179 179 139"/>
   <color index="53" rgb="177 177 136"/>
   <color index="54" rgb="174 174 134"/>
   <color index="55" rgb="107 19 43"/>
   <color index="56" rgb="67 21 23"/>
   <color index="57" rgb="49 12 25"/>
   <color index="58" rgb="32 4 27"/>
   <color index="59" rgb="43 17 35"/>
   <color index="60" rgb="55 31 44"/>
   <color index="61" rgb="48 51 63"/>
   <color index="62" rgb="41 71 82"/>
   <color index="63" rgb="23 88 126"/>
   <color index="64" rgb="11 115 166"/>
   <color index="65" rgb="32 162 186"/>
   <color index="66" rgb="34 126 151"/>
   <color index="67" rgb="36 90 116"/>
   <color index="68" rgb="42 80 101"/>
   <color index="69" rgb="49 70 87"/>
   <color index="70" rgb="63 62 60"/>
   <color index="71" rgb="74 36 61"/>
   <color index="72" rgb="121 11 72"/>
   <color index="73" rgb="114 11 88"/>
   <color index="74" rgb="107 12 104"/>
   <color index="75" rgb="80 7 102"/>
   <color index="76" rgb="53 3 100"/>
   <color index="77" rgb="51 4 100"/>
   <color index="78" rgb="50 6 101"/>
   <color index="79" rgb="52 5 101"/>
   <color index="80" rgb="58 2 101"/>
   <color index="81" rgb="58 12 77"/>
   <color index="82" rgb="45 20 50"/>
   <color index="83" rgb="32 29 24"/>
   <color index="84" rgb="23 24 28"/>
   <color index="85" rgb="14 20 32"/>
   <color index="86" rgb="8 10 31"/>
   <color index="87" rgb="22 13 40"/>
   <color index="88" rgb="41 2 65"/>
   <color index="89" rgb="50 2 72"/>
   <color index="90" rgb="60 3 80"/>
   <color index="91" rgb="69 1 83"/>
   <color index="92" rgb="79 0 86"/>
   <color index="93" rgb="87 1 88"/>
   <color index="94" rgb="104 7 88"/>
   <color index="95" rgb="123 20 73"/>
   <color index="96" rgb="140 23 68"/>
   <color index="97" rgb="138 17 96"/>
   <color index="98" rgb="113 9 96"/>
   <color index="99" rgb="89 2 96"/>
   <color index="100" rgb="86 1 86"/>
   <color index="101" rgb="84 0 77"/>
   <color index="102" rgb="100 3 72"/>
   <color index="103" rgb="124 24 50"/>
   <color index="104" rgb="140 60 23"/>
   <color index="105" rgb="151 59 46"/>
   <color index="106" rgb="163 59 70"/>
   <color index="107" rgb="168 52 74"/>
   <color index="108" rgb="173 45 78"/>
   <color index="109" rgb="184 67 86"/>
   <color index="110" rgb="189 68 83"/>
   <color index="111" rgb="198 67 99"/>
   <color index="112" rgb="197 61 101"/>
   <color index="113" rgb="195 67 92"/>
   <color index="114" rgb="200 74 97"/>
   <color index="115" rgb="205 82 103"/>
   <color index="116" rgb="200 77 98"/>
   <color index="117" rgb="191 75 86"/>
   <color index="118" rgb="16 74 181"/>
   <color index="119" rgb="24 60 181"/>
   <color index="120" rgb="32 46 181"/>
   <color index="121" rgb="45 35 157"/>
   <color index="122" rgb="106 23 5"/>
   <color index="123" rgb="123 40 4"/>
   <color index="124" rgb="140 57 3"/>
   <color index="125" rgb="149 90 24"/>
   <color index="126" rgb="169 114 49"/>
   <color index="127" rgb="200 109 106"/>
   <color index="128" rgb="198 131 115"/>
   <color index="129" rgb="99 181 145"/>
   <color index="130" rgb="92 146 134"/>
   <color index="131" rgb="85 111 124"/>
   <color index="132" rgb="66 75 130"/>
   <color index="133" rgb="92 83 74"/>
   <color index="134" rgb="121 90 72"/>
   <color index="135" rgb="187 71 80"/>
   <color index="136" rgb="205 84 103"/>
   <color index="137" rgb="196 111 105"/>
   <color index="138" rgb="187 138 108"/>
   <color index="139" rgb="164 137 101"/>
   <color index="140" rgb="142 137 95"/>
   <color index="141" rgb="138 113 93"/>
   <color index="142" rgb="110 89 36"/>
   <color index="143" rgb="90 71 29"/>
   <color index="144" rgb="69 46 52"/>
   <color index="145" rgb="22 34 92"/>
   <color index="146" rgb="36 41 115"/>
   <color index="147" rgb="51 48 139"/>
   <color index="148" rgb="47 75 148"/>
   <color index="149" rgb="5 107 173"/>
   <color index="150" rgb="24 129 161"/>
   <color index="151" rgb="26 97 149"/>
   <color index="152" rgb="25 47 132"/>
   <color index="153" rgb="29 37 125"/>
   <color index="154" rgb="34 28 118"/>
   <color index="155" rgb="43 14 107"/>
   <color index="156" rgb="68 1 98"/>
   <color index="157" rgb="106 5 97"/>
   <color index="158" rgb="144 18 100"/>
   <color index="159" rgb="182 40 100"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="80 28 100"/>
   <color index="230" rgb="116 12 101"/>
   <color index="231" rgb="133 14 98"/>
   <color index="232" rgb="143 26 107"/>
   <color index="233" rgb="156 26 90"/>
   <color index="234" rgb="160 26 99"/>
   <color index="235" rgb="168 31 99"/>
   <color index="236" rgb="185 41 102"/>
   <color index="237" rgb="193 56 100"/>
   <color index="238" rgb="189 56 99"/>
   <color index="239" rgb="175 43 92"/>
   <color index="240" rgb="152 30 87"/>
   <color index="241" rgb="136 15 95"/>
   <color index="242" rgb="97 30 84"/>
   <color index="243" rgb="88 2 89"/>
   <color index="244" rgb="79 0 94"/>
   <color index="245" rgb="76 20 109"/>
   <color index="246" rgb="88 27 96"/>
   <color index="247" rgb="104 8 45"/>
   <color index="248" rgb="95 5 33"/>
   <color index="249" rgb="159 25 24"/>
   <color index="250" rgb="178 26 41"/>
   <color index="251" rgb="172 4 56"/>
   <color index="252" rgb="148 37 53"/>
   <color index="253" rgb="112 72 60"/>
   <color index="254" rgb="89 114 93"/>
   <color index="255" rgb="84 119 113"/>
   <edit date="Fri Apr  5 09:01:54 -0400 2019" action="clone">
      <edit date="Wed Mar 27 21:46:25 -0400 2019" id="36001" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Mar 25 21:14:38 -0400 2019" id="35946" action="cross alternate 1: 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 cmap_cross 1: 55 118 122 recentered improved colors" filename="upload" index="0">
            <edit date="Sat Mar 16 16:13:13 -0400 2019" id="35691" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Mar 13 22:19:33 -0400 2019" id="35618" action="mutate delete xform 4 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Wed Mar  6 09:01:43 -0500 2019" action="clone" filename="spex" index="0">
                     <edit date="Sat Mar  2 14:07:28 -0500 2019" id="35301" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Feb 26 20:05:37 -0500 2019" id="35203" action="cross alternate 1: 0 1 0 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Dec 30 21:43:16 -0500 2018" id="33477" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Thu Dec 27 21:32:52 -0500 2018" id="33394" action="mutate delete xform 1 recentered improved colors" filename="upload" index="0">
                  <edit date="Sun Nov 11 22:17:44 -0500 2018" id="32186" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Nov  7 21:57:02 -0500 2018" id="32053" action="mutate delete xform 7 reframed0" filename="upload" index="0">
                        <edit date="Mon Oct 15 22:28:48 -0400 2018" id="31374" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.35995" size="1280 720" center="-0.00461701 -0.0144869" scale="673.011" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" diamond="-2" ex="0.5" cylinder="1" coefs="1.71938 1.30981 2.21583 1.68452 0 0" post="0.296947 0 0 0.296947 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.15" animate="0" linear="1.1" rectangles="-1.1" rectangles_x="1" rectangles_y="1.3" coefs="0.425873 0.033565 -0.033565 0.425873 0.496157 -0.244236" opacity="1"/>
   <xform weight="0.1" color="0" color_speed="0.5" animate="1" linear="0.6" julian="0.02" rectangles="0.5" julian_power="24" julian_dist="1" rectangles_x="0.05" rectangles_y="0.05" coefs="0.200165 0.979762 -0.979762 0.200165 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" linear="1" coefs="0.141216 0.141751 -0.141751 0.141216 0 -0" opacity="1"/>
   <xform weight="0.009" color="1" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.284271 -0.116484 -0.049905 -0.163467 3.1416 -2.44129" opacity="1"/>
   <color index="0" rgb="228 208 80"/>
   <color index="1" rgb="227 211 112"/>
   <color index="2" rgb="225 217 144"/>
   <color index="3" rgb="224 220 176"/>
   <color index="4" rgb="224 224 208"/>
   <color index="5" rgb="224 228 240"/>
   <color index="6" rgb="196 216 228"/>
   <color index="7" rgb="168 208 220"/>
   <color index="8" rgb="140 200 208"/>
   <color index="9" rgb="112 192 200"/>
   <color index="10" rgb="84 184 188"/>
   <color index="11" rgb="56 176 180"/>
   <color index="12" rgb="28 168 168"/>
   <color index="13" rgb="0 160 160"/>
   <color index="14" rgb="16 140 152"/>
   <color index="15" rgb="28 124 144"/>
   <color index="16" rgb="40 104 136"/>
   <color index="17" rgb="52 88 128"/>
   <color index="18" rgb="64 72 120"/>
   <color index="19" rgb="76 52 112"/>
   <color index="20" rgb="88 36 104"/>
   <color index="21" rgb="100 20 96"/>
   <color index="22" rgb="124 44 112"/>
   <color index="23" rgb="140 60 124"/>
   <color index="24" rgb="156 76 136"/>
   <color index="25" rgb="176 92 144"/>
   <color index="26" rgb="192 108 156"/>
   <color index="27" rgb="208 124 168"/>
   <color index="28" rgb="44 34 25"/>
   <color index="29" rgb="42 29 24"/>
   <color index="30" rgb="42 30 20"/>
   <color index="31" rgb="48 25 15"/>
   <color index="32" rgb="72 17 12"/>
   <color index="33" rgb="160 64 72"/>
   <color index="34" rgb="144 68 60"/>
   <color index="35" rgb="128 68 52"/>
   <color index="36" rgb="112 72 44"/>
   <color index="37" rgb="96 72 36"/>
   <color index="38" rgb="76 48 24"/>
   <color index="39" rgb="56 24 12"/>
   <color index="40" rgb="40 0 0"/>
   <color index="41" rgb="40 16 4"/>
   <color index="42" rgb="40 32 8"/>
   <color index="43" rgb="40 44 12"/>
   <color index="44" rgb="40 60 16"/>
   <color index="45" rgb="40 76 20"/>
   <color index="46" rgb="48 88 32"/>
   <color index="47" rgb="60 104 48"/>
   <color index="48" rgb="76 116 64"/>
   <color index="49" rgb="88 132 80"/>
   <color index="50" rgb="100 148 96"/>
   <color index="51" rgb="116 160 112"/>
   <color index="52" rgb="128 176 128"/>
   <color index="53" rgb="140 188 144"/>
   <color index="54" rgb="172 196 128"/>
   <color index="55" rgb="204 204 112"/>
   <color index="56" rgb="236 212 96"/>
   <color index="57" rgb="249 208 86"/>
   <color index="58" rgb="243 202 74"/>
   <color index="59" rgb="234 191 56"/>
   <color index="60" rgb="237 194 62"/>
   <color index="61" rgb="228 184 44"/>
   <color index="62" rgb="180 120 36"/>
   <color index="63" rgb="132 52 32"/>
   <color index="64" rgb="116 28 28"/>
   <color index="65" rgb="128 36 24"/>
   <color index="66" rgb="136 44 24"/>
   <color index="67" rgb="148 52 20"/>
   <color index="68" rgb="160 60 16"/>
   <color index="69" rgb="172 68 16"/>
   <color index="70" rgb="184 76 12"/>
   <color index="71" rgb="192 84 8"/>
   <color index="72" rgb="204 92 8"/>
   <color index="73" rgb="214 110 20"/>
   <color index="74" rgb="220 128 28"/>
   <color index="75" rgb="228 152 44"/>
   <color index="76" rgb="236 176 56"/>
   <color index="77" rgb="244 200 68"/>
   <color index="78" rgb="252 220 80"/>
   <color index="79" rgb="252 232 108"/>
   <color index="80" rgb="252 244 136"/>
   <color index="81" rgb="252 252 160"/>
   <color index="82" rgb="244 232 152"/>
   <color index="83" rgb="236 212 148"/>
   <color index="84" rgb="228 192 144"/>
   <color index="85" rgb="220 176 140"/>
   <color index="86" rgb="212 156 136"/>
   <color index="87" rgb="204 140 132"/>
   <color index="88" rgb="196 120 120"/>
   <color index="89" rgb="188 100 108"/>
   <color index="90" rgb="67 47 38"/>
   <color index="91" rgb="68 49 17"/>
   <color index="92" rgb="72 46 4"/>
   <color index="93" rgb="73 43 12"/>
   <color index="94" rgb="72 43 35"/>
   <color index="95" rgb="74 48 35"/>
   <color index="96" rgb="64 65 59"/>
   <color index="97" rgb="63 62 86"/>
   <color index="98" rgb="68 88 102"/>
   <color index="99" rgb="70 101 125"/>
   <color index="100" rgb="73 107 125"/>
   <color index="101" rgb="80 88 98"/>
   <color index="102" rgb="96 76 85"/>
   <color index="103" rgb="105 63 54"/>
   <color index="104" rgb="110 66 48"/>
   <color index="105" rgb="135 54 29"/>
   <color index="106" rgb="159 31 5"/>
   <color index="107" rgb="229 57 8"/>
   <color index="108" rgb="247 127 63"/>
   <color index="109" rgb="251 149 72"/>
   <color index="110" rgb="254 162 63"/>
   <color index="111" rgb="251 156 44"/>
   <color index="112" rgb="248 121 39"/>
   <color index="113" rgb="226 113 32"/>
   <color index="114" rgb="214 105 29"/>
   <color index="115" rgb="202 97 26"/>
   <color index="116" rgb="197 96 27"/>
   <color index="117" rgb="193 94 28"/>
   <color index="118" rgb="188 93 29"/>
   <color index="119" rgb="100 144 0"/>
   <color index="120" rgb="171 97 28"/>
   <color index="121" rgb="163 99 26"/>
   <color index="122" rgb="144 103 30"/>
   <color index="123" rgb="143 105 32"/>
   <color index="124" rgb="143 107 35"/>
   <color index="125" rgb="152 112 40"/>
   <color index="126" rgb="163 119 44"/>
   <color index="127" rgb="177 125 47"/>
   <color index="128" rgb="188 131 47"/>
   <color index="129" rgb="197 136 52"/>
   <color index="130" rgb="205 134 52"/>
   <color index="131" rgb="213 133 54"/>
   <color index="132" rgb="216 130 54"/>
   <color index="133" rgb="220 128 54"/>
   <color index="134" rgb="226 125 52"/>
   <color index="135" rgb="229 120 56"/>
   <color index="136" rgb="224 117 52"/>
   <color index="137" rgb="218 108 47"/>
   <color index="138" rgb="208 89 34"/>
   <color index="139" rgb="205 85 31"/>
   <color index="140" rgb="202 81 28"/>
   <color index="141" rgb="195 73 24"/>
   <color index="142" rgb="189 67 20"/>
   <color index="143" rgb="182 62 16"/>
   <color index="144" rgb="177 58 13"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="203 67 9"/>
   <color index="152" rgb="244 208 95"/>
   <color index="153" rgb="246 190 73"/>
   <color index="154" rgb="247 185 68"/>
   <color index="155" rgb="248 181 63"/>
   <color index="156" rgb="249 172 52"/>
   <color index="157" rgb="250 162 41"/>
   <color index="158" rgb="252 153 30"/>
   <color index="159" rgb="253 144 19"/>
   <color index="160" rgb="254 135 9"/>
   <color index="161" rgb="255 128 0"/>
   <color index="162" rgb="235 138 5"/>
   <color index="163" rgb="215 148 10"/>
   <color index="164" rgb="195 158 15"/>
   <color index="165" rgb="175 168 20"/>
   <color index="166" rgb="155 178 25"/>
   <color index="167" rgb="135 188 30"/>
   <color index="168" rgb="116 197 35"/>
   <color index="169" rgb="96 207 40"/>
   <color index="170" rgb="76 217 45"/>
   <color index="171" rgb="56 227 50"/>
   <color index="172" rgb="36 237 55"/>
   <color index="173" rgb="0 255 64"/>
   <color index="174" rgb="20 255 69"/>
   <color index="175" rgb="40 255 74"/>
   <color index="176" rgb="60 255 79"/>
   <color index="177" rgb="80 255 84"/>
   <color index="178" rgb="100 255 89"/>
   <color index="179" rgb="120 255 94"/>
   <color index="180" rgb="139 255 99"/>
   <color index="181" rgb="159 255 104"/>
   <color index="182" rgb="179 255 109"/>
   <color index="183" rgb="199 255 114"/>
   <color index="184" rgb="219 255 119"/>
   <color index="185" rgb="239 255 124"/>
   <color index="186" rgb="255 255 128"/>
   <color index="187" rgb="255 245 123"/>
   <color index="188" rgb="255 235 118"/>
   <color index="189" rgb="255 225 113"/>
   <color index="190" rgb="255 215 108"/>
   <color index="191" rgb="255 205 103"/>
   <color index="192" rgb="255 195 98"/>
   <color index="193" rgb="255 186 93"/>
   <color index="194" rgb="255 176 88"/>
   <color index="195" rgb="255 166 83"/>
   <color index="196" rgb="255 156 78"/>
   <color index="197" rgb="255 146 73"/>
   <color index="198" rgb="255 136 68"/>
   <color index="199" rgb="255 128 64"/>
   <color index="200" rgb="255 128 74"/>
   <color index="201" rgb="255 128 84"/>
   <color index="202" rgb="255 128 94"/>
   <color index="203" rgb="255 128 104"/>
   <color index="204" rgb="255 128 114"/>
   <color index="205" rgb="255 128 124"/>
   <color index="206" rgb="255 128 134"/>
   <color index="207" rgb="255 128 144"/>
   <color index="208" rgb="255 128 154"/>
   <color index="209" rgb="255 128 164"/>
   <color index="210" rgb="255 128 174"/>
   <color index="211" rgb="255 128 184"/>
   <color index="212" rgb="255 128 192"/>
   <color index="213" rgb="255 118 187"/>
   <color index="214" rgb="255 108 182"/>
   <color index="215" rgb="255 98 177"/>
   <color index="216" rgb="255 88 172"/>
   <color index="217" rgb="255 78 167"/>
   <color index="218" rgb="255 68 162"/>
   <color index="219" rgb="255 58 157"/>
   <color index="220" rgb="255 48 152"/>
   <color index="221" rgb="255 38 147"/>
   <color index="222" rgb="255 28 142"/>
   <color index="223" rgb="255 18 137"/>
   <color index="224" rgb="255 0 128"/>
   <color index="225" rgb="255 0 0"/>
   <color index="226" rgb="215 40 10"/>
   <color index="227" rgb="195 60 15"/>
   <color index="228" rgb="175 80 20"/>
   <color index="229" rgb="155 100 25"/>
   <color index="230" rgb="135 120 30"/>
   <color index="231" rgb="125 129 32"/>
   <color index="232" rgb="116 139 35"/>
   <color index="233" rgb="76 179 45"/>
   <color index="234" rgb="56 199 50"/>
   <color index="235" rgb="36 219 55"/>
   <color index="236" rgb="8 67 94"/>
   <color index="237" rgb="7 68 94"/>
   <color index="238" rgb="6 70 96"/>
   <color index="239" rgb="4 72 96"/>
   <color index="240" rgb="2 73 96"/>
   <color index="241" rgb="2 73 97"/>
   <color index="242" rgb="1 76 97"/>
   <color index="243" rgb="0 78 97"/>
   <color index="244" rgb="0 80 97"/>
   <color index="245" rgb="0 81 97"/>
   <color index="246" rgb="0 84 100"/>
   <color index="247" rgb="0 85 100"/>
   <color index="248" rgb="0 86 102"/>
   <color index="249" rgb="0 88 102"/>
   <color index="250" rgb="0 89 102"/>
   <color index="251" rgb="0 91 103"/>
   <color index="252" rgb="0 92 103"/>
   <color index="253" rgb="0 94 104"/>
   <color index="254" rgb="0 96 104"/>
   <color index="255" rgb="0 97 104"/>
   <edit date="Tue Apr  2 09:01:50 -0400 2019" action="clone">
      <edit date="Wed Mar 27 21:45:07 -0400 2019" id="35995" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Mar 25 21:15:58 -0400 2019" id="35947" action="cross alternate 0: 0 1 1 0 0 0 cmap_cross 1: 28 33 90 119 120 recentered" filename="upload" index="0">
            <edit date="Fri Mar 22 09:01:50 -0400 2019" action="clone" filename="spex" index="0">
               <edit date="Sat Mar 16 16:12:42 -0400 2019" id="35686" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Mar 13 22:19:32 -0400 2019" id="35618" action="cross alternate 1: 1 0 0 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Wed Mar  6 09:01:43 -0500 2019" action="clone" filename="spex" index="0">
                        <edit date="Sat Mar  2 14:07:28 -0500 2019" id="35301" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Mon Mar  4 12:12:43 -0500 2019" id="35363" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Feb 11 09:02:28 -0500 2019" id="34726" action="mutate color coords" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Mar 16 16:13:29 -0400 2019" id="35693" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Mar 13 22:37:28 -0400 2019" id="35619" action="cross alternate 1: 1 0 0" filename="upload" index="0">
                  <edit date="Sun Mar 10 14:24:03 -0400 2019" nick="freakiebeat" url="www.esheeper.com" id="35514" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Fri Mar  8 09:17:38 -0500 2019" nick="freakiebeat" url="www.esheeper.com" id="35461" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
