<flame name="electricsheep.247.39478" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.0279361 -0.0442417" scale="115.044" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 42 maxforms 14">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" cell="0.140312" sech="0.859688" cell_size="2.10633" coefs="-0.538461 -0.238029 0.654577 0.176282 0.134672 -0.0591107" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" cell="0.140312" sech="0.859688" cell_size="0.937016" coefs="0.38339 -0.916081 0.650045 0.568987 -0.0823916 0.142442" opacity="1"/>
   <xform weight="1" color="0.15" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.325" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.675" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.85" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.125" color_speed="0" animate="0" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.35" color_speed="0" animate="0" linear="1" coefs="-0.62349 0.781831 -0.781831 -0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.65" color_speed="0" animate="0" linear="1" coefs="-0.62349 -0.781831 0.781831 -0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.875" color_speed="0" animate="0" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0.2" color_speed="0" animate="0" linear="1" coefs="0.222521 0.974928 -0.974928 0.222521 0 0" opacity="1"/>
   <xform weight="1" color="0.275" color_speed="0" animate="0" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0" opacity="1"/>
   <xform weight="1" color="0.725" color_speed="0" animate="0" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0" opacity="1"/>
   <color index="0" rgb="94.9053 36 180"/>
   <color index="1" rgb="89.679 49 157"/>
   <color index="2" rgb="75.331 68 156"/>
   <color index="3" rgb="59 81.7298 155"/>
   <color index="4" rgb="55 113.021 140"/>
   <color index="5" rgb="51 154 137.092"/>
   <color index="6" rgb="52 165 131.266"/>
   <color index="7" rgb="54 176 126.323"/>
   <color index="8" rgb="47 210 95.1359"/>
   <color index="9" rgb="49 202 95.9619"/>
   <color index="10" rgb="52 195 96.7879"/>
   <color index="11" rgb="47 179 101.497"/>
   <color index="12" rgb="43 163 107.088"/>
   <color index="13" rgb="43 157 116.383"/>
   <color index="14" rgb="44 152 125.679"/>
   <color index="15" rgb="41 145 133.209"/>
   <color index="16" rgb="38 137.143 139"/>
   <color index="17" rgb="28 126.204 137"/>
   <color index="18" rgb="34 151 146.736"/>
   <color index="19" rgb="41 165 146.557"/>
   <color index="20" rgb="43 170 144.91"/>
   <color index="21" rgb="46 176 143.262"/>
   <color index="22" rgb="45 183 143.201"/>
   <color index="23" rgb="44 190 144.14"/>
   <color index="24" rgb="44 212 150.723"/>
   <color index="25" rgb="44 221 149.779"/>
   <color index="26" rgb="45 230 149.719"/>
   <color index="27" rgb="38 225 147.953"/>
   <color index="28" rgb="32 221 146.188"/>
   <color index="29" rgb="32 216 142.601"/>
   <color index="30" rgb="33 211 138.897"/>
   <color index="31" rgb="41 199 128.549"/>
   <color index="32" rgb="48 182 130.731"/>
   <color index="33" rgb="68 168 135.74"/>
   <color index="34" rgb="91 176 147.979"/>
   <color index="35" rgb="114 184 161.218"/>
   <color index="36" rgb="136 194 173.809"/>
   <color index="37" rgb="159 205 187.4"/>
   <color index="38" rgb="170 215 194.283"/>
   <color index="39" rgb="181 226 201.283"/>
   <color index="40" rgb="196 249 225.222"/>
   <color index="41" rgb="189 251 222.279"/>
   <color index="42" rgb="182 253 220.335"/>
   <color index="43" rgb="153 252 210.622"/>
   <color index="44" rgb="124 251 201.91"/>
   <color index="45" rgb="112 251 195.318"/>
   <color index="46" rgb="101 251 189.61"/>
   <color index="47" rgb="78 253 176.545"/>
   <color index="48" rgb="58 249 161.423"/>
   <color index="49" rgb="24 242 147.593"/>
   <color index="50" rgb="25 236 144.771"/>
   <color index="51" rgb="27 230 142.832"/>
   <color index="52" rgb="30 224 137.775"/>
   <color index="53" rgb="34 219 132.719"/>
   <color index="54" rgb="36 216 134.132"/>
   <color index="55" rgb="38 214 135.662"/>
   <color index="56" rgb="54 187 133.614"/>
   <color index="57" rgb="68 176 137.679"/>
   <color index="58" rgb="83 166 141.744"/>
   <color index="59" rgb="93 168 147.805"/>
   <color index="60" rgb="104 170 154.748"/>
   <color index="61" rgb="110 172 161.279"/>
   <color index="62" rgb="117 174 168.692"/>
   <color index="63" rgb="135 170.365 183"/>
   <color index="64" rgb="148 162.717 193"/>
   <color index="65" rgb="143 163.778 196"/>
   <color index="66" rgb="133 150.074 192"/>
   <color index="67" rgb="124 137.487 188"/>
   <color index="68" rgb="116 129.721 178"/>
   <color index="69" rgb="109 121.956 169"/>
   <color index="70" rgb="86 116.956 146"/>
   <color index="71" rgb="79 128.895 131"/>
   <color index="72" rgb="55 156 97.8572"/>
   <color index="73" rgb="50 172 92.3226"/>
   <color index="74" rgb="46 188 87.6705"/>
   <color index="75" rgb="46 208 91.0185"/>
   <color index="76" rgb="46 229 94.4839"/>
   <color index="77" rgb="45 233 98.0709"/>
   <color index="78" rgb="45 238 101.658"/>
   <color index="79" rgb="44 237 112.658"/>
   <color index="80" rgb="43 238 118.893"/>
   <color index="81" rgb="45 248 123.832"/>
   <color index="82" rgb="50 239 127.188"/>
   <color index="83" rgb="56 230 130.427"/>
   <color index="84" rgb="57 224 131.606"/>
   <color index="85" rgb="59 219 133.784"/>
   <color index="86" rgb="63 207 138.905"/>
   <color index="87" rgb="72 188 147.618"/>
   <color index="88" rgb="82 137.665 153"/>
   <color index="89" rgb="80 124.313 154"/>
   <color index="90" rgb="79 110.96 156"/>
   <color index="91" rgb="81 106.313 155"/>
   <color index="92" rgb="83 101.665 154"/>
   <color index="93" rgb="85 101.252 151"/>
   <color index="94" rgb="84 106.191 142"/>
   <color index="95" rgb="77 115.778 130"/>
   <color index="96" rgb="75 137 123.279"/>
   <color index="97" rgb="72 176 107.209"/>
   <color index="98" rgb="75 193 108.853"/>
   <color index="99" rgb="79 210 110.379"/>
   <color index="100" rgb="84 217 113.614"/>
   <color index="101" rgb="89 225 116.966"/>
   <color index="102" rgb="101 236 120.849"/>
   <color index="103" rgb="104 242 126.201"/>
   <color index="104" rgb="133 249 156.618"/>
   <color index="105" rgb="146 249 166.092"/>
   <color index="106" rgb="159 250 175.683"/>
   <color index="107" rgb="157 247 174.566"/>
   <color index="108" rgb="156 245 174.448"/>
   <color index="109" rgb="149 239 169.566"/>
   <color index="110" rgb="145 234 172.448"/>
   <color index="111" rgb="136 233 171.388"/>
   <color index="112" rgb="125 225 161.74"/>
   <color index="113" rgb="95 197 132.975"/>
   <color index="114" rgb="91 194 132.092"/>
   <color index="115" rgb="87 192 131.327"/>
   <color index="116" rgb="84 187 128.092"/>
   <color index="117" rgb="83 178 121.153"/>
   <color index="118" rgb="79 160 110.509"/>
   <color index="119" rgb="76 147 107.335"/>
   <color index="120" rgb="63 126 99.3961"/>
   <color index="121" rgb="62 119 93.6917"/>
   <color index="122" rgb="62 112 87.8699"/>
   <color index="123" rgb="63 108 84.2829"/>
   <color index="124" rgb="65 104 80.5785"/>
   <color index="125" rgb="60 104 76.1655"/>
   <color index="126" rgb="62 108 71.4003"/>
   <color index="127" rgb="69 125 82.5743"/>
   <color index="128" rgb="87 147 92.0439"/>
   <color index="129" rgb="101 183 104.627"/>
   <color index="130" rgb="105 190 117.979"/>
   <color index="131" rgb="104 197 125.918"/>
   <color index="132" rgb="102 214 142.149"/>
   <color index="133" rgb="100 230 150.262"/>
   <color index="134" rgb="99 243 150.905"/>
   <color index="135" rgb="91 247 155.314"/>
   <color index="136" rgb="79 243 158.253"/>
   <color index="137" rgb="84 244 157.784"/>
   <color index="138" rgb="89 246 157.432"/>
   <color index="139" rgb="92 243 156.727"/>
   <color index="140" rgb="96 241 157.023"/>
   <color index="141" rgb="98 239 154.553"/>
   <color index="142" rgb="99 240 152.553"/>
   <color index="143" rgb="103 241 146.201"/>
   <color index="144" rgb="105 238 133.614"/>
   <color index="145" rgb="82 219 83.0836"/>
   <color index="146" rgb="76.6816 212 73"/>
   <color index="147" rgb="73.4469 206 65"/>
   <color index="148" rgb="65.7425 205 58"/>
   <color index="149" rgb="64.0947 199 55"/>
   <color index="150" rgb="69.3295 203 61"/>
   <color index="151" rgb="72.6208 201 70"/>
   <color index="152" rgb="88 214 120.792"/>
   <color index="153" rgb="93 220 131.91"/>
   <color index="154" rgb="99 226 143.91"/>
   <color index="155" rgb="111 233 163.323"/>
   <color index="156" rgb="112 231 178.97"/>
   <color index="157" rgb="104 220 186.618"/>
   <color index="158" rgb="96 208 185.149"/>
   <color index="159" rgb="99 193 180.035"/>
   <color index="160" rgb="98 176 168.157"/>
   <color index="161" rgb="68 147 129.274"/>
   <color index="162" rgb="61 142 121.509"/>
   <color index="163" rgb="54 137 113.744"/>
   <color index="164" rgb="46 129 101.744"/>
   <color index="165" rgb="47 128 95.5093"/>
   <color index="166" rgb="48 137 85.4484"/>
   <color index="167" rgb="44 145 85.8572"/>
   <color index="168" rgb="55 148 110.918"/>
   <color index="169" rgb="63 157 119.035"/>
   <color index="170" rgb="71 166 128.153"/>
   <color index="171" rgb="77 183 145.444"/>
   <color index="172" rgb="68 197 169.144"/>
   <color index="173" rgb="61 205 188.905"/>
   <color index="174" rgb="57 215 198.549"/>
   <color index="175" rgb="61 219 193.549"/>
   <color index="176" rgb="52 226 195.427"/>
   <color index="177" rgb="37 236 195.362"/>
   <color index="178" rgb="25 242 188.475"/>
   <color index="179" rgb="33 243 174.654"/>
   <color index="180" rgb="46 236 163.306"/>
   <color index="181" rgb="52 234 155.366"/>
   <color index="182" rgb="50 236 144.836"/>
   <color index="183" rgb="51 234 135.484"/>
   <color index="184" rgb="55 216 130.901"/>
   <color index="185" rgb="53 212 130.666"/>
   <color index="186" rgb="51 208 130.432"/>
   <color index="187" rgb="46 201 128.197"/>
   <color index="188" rgb="55 201 125.14"/>
   <color index="189" rgb="67 203 130.966"/>
   <color index="190" rgb="85 208 139.44"/>
   <color index="191" rgb="99 214 153.501"/>
   <color index="192" rgb="111 220 167.796"/>
   <color index="193" rgb="124 222 190.505"/>
   <color index="194" rgb="126 218 197.801"/>
   <color index="195" rgb="130 202 194.453"/>
   <color index="196" rgb="122 184 176.279"/>
   <color index="197" rgb="120 158.069 162"/>
   <color index="198" rgb="101 143.717 146"/>
   <color index="199" rgb="88 117.008 122"/>
   <color index="200" rgb="77 102 93.935"/>
   <color index="201" rgb="73.7129 96 68"/>
   <color index="202" rgb="68.6039 111 48"/>
   <color index="203" rgb="60.9646 135 41"/>
   <color index="204" rgb="54.734 151 38"/>
   <color index="205" rgb="49.2078 171 45"/>
   <color index="206" rgb="56 190 61.7314"/>
   <color index="207" rgb="68 212 85.9053"/>
   <color index="208" rgb="73 218 98.0227"/>
   <color index="209" rgb="82 216 102.731"/>
   <color index="210" rgb="92 212 112.088"/>
   <color index="211" rgb="100 212 123.149"/>
   <color index="212" rgb="106 214 130.679"/>
   <color index="213" rgb="110 211 123.857"/>
   <color index="214" rgb="99 213 103.383"/>
   <color index="215" rgb="92 219 94.9096"/>
   <color index="216" rgb="89 231 95.6705"/>
   <color index="217" rgb="82 240 92.5489"/>
   <color index="218" rgb="70 237 80.6055"/>
   <color index="219" rgb="61 227 70.4881"/>
   <color index="220" rgb="66 215 79.4923"/>
   <color index="221" rgb="74 214 91.4357"/>
   <color index="222" rgb="80 211 109.379"/>
   <color index="223" rgb="89 204 121.501"/>
   <color index="224" rgb="101 196 134.153"/>
   <color index="225" rgb="114 200 141.096"/>
   <color index="226" rgb="124 211 153.214"/>
   <color index="227" rgb="128 222 159.035"/>
   <color index="228" rgb="132 226 159.035"/>
   <color index="229" rgb="134 230 143.27"/>
   <color index="230" rgb="124.147 235 117"/>
   <color index="231" rgb="115.151 241 106"/>
   <color index="232" rgb="108 246 108.201"/>
   <color index="233" rgb="108 244 115.966"/>
   <color index="234" rgb="100 234 106.731"/>
   <color index="235" rgb="94 219 102.675"/>
   <color index="236" rgb="94 205 112.031"/>
   <color index="237" rgb="89 187 122.505"/>
   <color index="238" rgb="85 166 127.509"/>
   <color index="239" rgb="80 140 122.044"/>
   <color index="240" rgb="76 117 112.813"/>
   <color index="241" rgb="74 98.3607 105"/>
   <color index="242" rgb="72 86.3041 112"/>
   <color index="243" rgb="74 80.0693 116"/>
   <color index="244" rgb="77.3437 77 114"/>
   <color index="245" rgb="82.7567 80 112"/>
   <color index="246" rgb="78.9307 77 119"/>
   <color index="247" rgb="82.1047 75 127"/>
   <color index="248" rgb="82.5743 73 129"/>
   <color index="249" rgb="89.1613 70 131"/>
   <color index="250" rgb="88.2179 69 139"/>
   <color index="251" rgb="88.2136 62 149"/>
   <color index="252" rgb="85.7398 52 152"/>
   <color index="253" rgb="88.9746 43 145"/>
   <color index="254" rgb="91.9138 38 148"/>
   <color index="255" rgb="93.027 38 166"/>
   <edit date="Fri Aug  2 09:11:05 -0400 2019" action="random recentered improved colors"/>
</flame>
