<flame name="electricsheep.247.42261" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.723995 -0.386622" scale="210.189" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -20 maxforms 11">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" super_shape="0.392161" cpow="0.55475" whorl="0.053089" super_shape_rnd="0.826104" super_shape_m="0" super_shape_n1="33.1414" super_shape_n2="13.8334" super_shape_n3="13.8334" super_shape_holes="0" cpow_i="0.471136" cpow_r="0.382615" cpow_power="4" whorl_inside="0.419426" whorl_outside="0.408928" coefs="0.646907 -0.710474 -0.30385 0.492976 0.504417 0.0716942" post="-0.212984 0.900635 0.392309 0.180321 0.0349827 -0.976866" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" super_shape="0.392161" cpow="0.55475" whorl="0.053089" super_shape_rnd="0.316053" super_shape_m="0" super_shape_n1="22.8447" super_shape_n2="17.038" super_shape_n3="17.038" super_shape_holes="0" cpow_i="0.0214354" cpow_r="2.90028" cpow_power="2" whorl_inside="0.556921" whorl_outside="0.0389268" coefs="-0.629114 -0.993378 0.348292 0.935955 0.653529 0.637818" post="-0.212984 0.900635 0.392309 0.180321 0.0349827 -0.976866" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" super_shape="0.392161" cpow="0.55475" whorl="0.053089" super_shape_rnd="0.462355" super_shape_m="0" super_shape_n1="16.724" super_shape_n2="5.81781" super_shape_n3="5.81781" super_shape_holes="0" cpow_i="0.0456378" cpow_r="2.55343" cpow_power="1" whorl_inside="0.683476" whorl_outside="0.965064" coefs="0.119243 -0.490282 0.71859 0.764849 -0.333265 0.718325" post="-0.212984 0.900635 0.392309 0.180321 0.0349827 -0.976866" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" super_shape="0.392161" cpow="0.55475" whorl="0.053089" super_shape_rnd="0.16401" super_shape_m="0" super_shape_n1="14.7357" super_shape_n2="14.7026" super_shape_n3="14.7026" super_shape_holes="0" cpow_i="-0.164848" cpow_r="0.0145452" cpow_power="1" whorl_inside="0.552903" whorl_outside="0.892073" coefs="0.34191 0.737838 0.936749 -0.309797 0.673793 0.590278" post="-0.212984 0.900635 0.392309 0.180321 0.0349827 -0.976866" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" super_shape="0.392161" cpow="0.55475" whorl="0.053089" super_shape_rnd="0.0139475" super_shape_m="0" super_shape_n1="25.5908" super_shape_n2="8.64094" super_shape_n3="8.64094" super_shape_holes="0" cpow_i="-0.00908819" cpow_r="2.24458" cpow_power="4" whorl_inside="0.0102213" whorl_outside="0.174388" coefs="-0.409019 -0.774952 -0.706137 -0.69043 0.989897 -0.0394027" post="-0.212984 0.900635 0.392309 0.180321 0.0349827 -0.976866" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.0555556" color_speed="0" animate="0" linear="1" coefs="0.809017 0.587785 -0.587785 0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.111111" color_speed="0" animate="0" linear="1" coefs="0.587785 0.809017 -0.809017 0.587785 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.587785 0.809017 -0.809017 -0.587785 0 0" opacity="1"/>
   <xform weight="1" color="0.388889" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.611111" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <color index="0" rgb="133 128.817 95"/>
   <color index="1" rgb="120 118.31 86"/>
   <color index="2" rgb="103 94.7886 81"/>
   <color index="3" rgb="87.3452 88 71"/>
   <color index="4" rgb="75.8522 79 66"/>
   <color index="5" rgb="66.1057 75 64"/>
   <color index="6" rgb="69.986 76 68"/>
   <color index="7" rgb="65.2255 79 65"/>
   <color index="8" rgb="71 81 74.2675"/>
   <color index="9" rgb="75.3592 83 74"/>
   <color index="10" rgb="78.2255 88 74"/>
   <color index="11" rgb="91.5987 96 81"/>
   <color index="12" rgb="112 110.535 92"/>
   <color index="13" rgb="126 120.429 95"/>
   <color index="14" rgb="136 132.697 95"/>
   <color index="15" rgb="141 138.831 95"/>
   <color index="16" rgb="134.169 136 90"/>
   <color index="17" rgb="136 134.084 88"/>
   <color index="18" rgb="129.303 130 89"/>
   <color index="19" rgb="113.571 118 87"/>
   <color index="20" rgb="113.824 117 88"/>
   <color index="21" rgb="100.585 110 87"/>
   <color index="22" rgb="104.078 111 84"/>
   <color index="23" rgb="105.211 112 90"/>
   <color index="24" rgb="115 113.028 99"/>
   <color index="25" rgb="116 114.401 101"/>
   <color index="26" rgb="115.092 117 98"/>
   <color index="27" rgb="117.197 120 90"/>
   <color index="28" rgb="122 118.936 87"/>
   <color index="29" rgb="114 113.042 90"/>
   <color index="30" rgb="109 106.535 89"/>
   <color index="31" rgb="103 97.1478 90"/>
   <color index="32" rgb="95.2255 96 82"/>
   <color index="33" rgb="83.7325 86 76"/>
   <color index="34" rgb="74.493 78 74"/>
   <color index="35" rgb="69.8803 69 72"/>
   <color index="36" rgb="65.6408 63 72"/>
   <color index="37" rgb="66.2675 57 67"/>
   <color index="38" rgb="60.2675 57 67"/>
   <color index="39" rgb="67.014 65 73"/>
   <color index="40" rgb="72.521 71 83"/>
   <color index="41" rgb="94 85 90.3592"/>
   <color index="42" rgb="102 94 101.986"/>
   <color index="43" rgb="106 98.6408 97"/>
   <color index="44" rgb="100 100.373 101"/>
   <color index="45" rgb="106 103.387 99"/>
   <color index="46" rgb="109 106.894 98"/>
   <color index="47" rgb="109.718 112 94"/>
   <color index="48" rgb="107.211 112 90"/>
   <color index="49" rgb="108.704 113 87"/>
   <color index="50" rgb="104.211 111 89"/>
   <color index="51" rgb="107 106.894 96"/>
   <color index="52" rgb="107 101.521 95"/>
   <color index="53" rgb="105.718 106 88"/>
   <color index="54" rgb="106.465 108 88"/>
   <color index="55" rgb="112 110.908 93"/>
   <color index="56" rgb="102.599 105 90"/>
   <color index="57" rgb="89.7325 99 89"/>
   <color index="58" rgb="91.6127 97 90"/>
   <color index="59" rgb="94.479 99 87"/>
   <color index="60" rgb="105 104.655 88"/>
   <color index="61" rgb="108.704 111 85"/>
   <color index="62" rgb="108.078 113 86"/>
   <color index="63" rgb="110.824 117 88"/>
   <color index="64" rgb="125.064 128 93"/>
   <color index="65" rgb="130.81 135 98"/>
   <color index="66" rgb="131.81 135 98"/>
   <color index="67" rgb="131 130.549 103"/>
   <color index="68" rgb="138 132.683 105"/>
   <color index="69" rgb="133 129.31 99"/>
   <color index="70" rgb="122.824 124 95"/>
   <color index="71" rgb="118.824 123 94"/>
   <color index="72" rgb="118.571 122 91"/>
   <color index="73" rgb="108.451 116 88"/>
   <color index="74" rgb="106.824 116 87"/>
   <color index="75" rgb="109.317 117 84"/>
   <color index="76" rgb="106.944 116 84"/>
   <color index="77" rgb="99.3312 112 87"/>
   <color index="78" rgb="103.585 114 91"/>
   <color index="79" rgb="113.838 117 96"/>
   <color index="80" rgb="107.331 117 92"/>
   <color index="81" rgb="108.078 116 89"/>
   <color index="82" rgb="110.944 118 86"/>
   <color index="83" rgb="119.543 127 80"/>
   <color index="84" rgb="132.022 134 75"/>
   <color index="85" rgb="124.902 129 73"/>
   <color index="86" rgb="125.916 128 80"/>
   <color index="87" rgb="124.543 126 79"/>
   <color index="88" rgb="119.782 127 74"/>
   <color index="89" rgb="117.05 121 78"/>
   <color index="90" rgb="105.81 113 76"/>
   <color index="91" rgb="92.4509 103 75"/>
   <color index="92" rgb="91.5847 99 76"/>
   <color index="93" rgb="85.1057 90 79"/>
   <color index="94" rgb="83.5987 90 75"/>
   <color index="95" rgb="85.4649 94 74"/>
   <color index="96" rgb="86.3452 92 75"/>
   <color index="97" rgb="85.972 92 76"/>
   <color index="98" rgb="85.3312 96 71"/>
   <color index="99" rgb="85.2114 99 77"/>
   <color index="100" rgb="94.2114 102 80"/>
   <color index="101" rgb="97.4509 105 77"/>
   <color index="102" rgb="107.303 112 71"/>
   <color index="103" rgb="109.916 117 69"/>
   <color index="104" rgb="111.557 117 78"/>
   <color index="105" rgb="119.064 122 87"/>
   <color index="106" rgb="136.036 141 90"/>
   <color index="107" rgb="134 132.817 96"/>
   <color index="108" rgb="136 134.936 101"/>
   <color index="109" rgb="133.317 140 107"/>
   <color index="110" rgb="124.944 132 100"/>
   <color index="111" rgb="101.718 114 96"/>
   <color index="112" rgb="96.8382 109 88"/>
   <color index="113" rgb="101.092 106 87"/>
   <color index="114" rgb="100.092 102 83"/>
   <color index="115" rgb="94.3452 96 79"/>
   <color index="116" rgb="90.0917 95 76"/>
   <color index="117" rgb="94.5847 97 74"/>
   <color index="118" rgb="96.3172 102 69"/>
   <color index="119" rgb="95.1974 101 71"/>
   <color index="120" rgb="90.9579 97 73"/>
   <color index="121" rgb="100.958 103 79"/>
   <color index="122" rgb="104.704 107 81"/>
   <color index="123" rgb="118 115.563 82"/>
   <color index="124" rgb="120.676 123 81"/>
   <color index="125" rgb="125 123.577 81"/>
   <color index="126" rgb="125 118.697 84"/>
   <color index="127" rgb="129 123.457 82"/>
   <color index="128" rgb="128 123.817 90"/>
   <color index="129" rgb="124 117.922 97"/>
   <color index="130" rgb="116 110.655 99"/>
   <color index="131" rgb="111.359 112 103"/>
   <color index="132" rgb="104 117 114.148"/>
   <color index="133" rgb="106 114 109.014"/>
   <color index="134" rgb="108.106 117 106"/>
   <color index="135" rgb="102.359 108 99"/>
   <color index="136" rgb="104.986 107 99"/>
   <color index="137" rgb="98.6408 98 107"/>
   <color index="138" rgb="98 100.866 103"/>
   <color index="139" rgb="97 95.2535 95"/>
   <color index="140" rgb="91 93.493 95"/>
   <color index="141" rgb="83 84.493 87"/>
   <color index="142" rgb="81.986 87 79"/>
   <color index="143" rgb="80.1057 84 73"/>
   <color index="144" rgb="70.972 79 63"/>
   <color index="145" rgb="64.5987 75 60"/>
   <color index="146" rgb="68.2255 75 61"/>
   <color index="147" rgb="73.3452 78 61"/>
   <color index="148" rgb="71.5987 78 63"/>
   <color index="149" rgb="72.972 78 62"/>
   <color index="150" rgb="76.8382 84 63"/>
   <color index="151" rgb="92.5566 97 58"/>
   <color index="152" rgb="93.6904 100 66"/>
   <color index="153" rgb="93.8101 102 65"/>
   <color index="154" rgb="104 102.056 72"/>
   <color index="155" rgb="104.557 105 66"/>
   <color index="156" rgb="89.4369 96 60"/>
   <color index="157" rgb="79.0917 82 63"/>
   <color index="158" rgb="76 74.1478 63"/>
   <color index="159" rgb="54 57 56.8803"/>
   <color index="160" rgb="22.8803 21 24"/>
   <color index="161" rgb="22.6408 20 29"/>
   <color index="162" rgb="52.3873 48 55"/>
   <color index="163" rgb="64 55 62.3592"/>
   <color index="164" rgb="69 63 63.2395"/>
   <color index="165" rgb="70.2395 72 66"/>
   <color index="166" rgb="79.3592 83 74"/>
   <color index="167" rgb="82.7325 89 79"/>
   <color index="168" rgb="89.7325 96 86"/>
   <color index="169" rgb="93.0917 105 86"/>
   <color index="170" rgb="98.8382 117 96"/>
   <color index="171" rgb="123.732 124 114"/>
   <color index="172" rgb="124.12 126 123"/>
   <color index="173" rgb="151 146.908 132"/>
   <color index="174" rgb="135.211 137 115"/>
   <color index="175" rgb="134 129.028 118"/>
   <color index="176" rgb="133 124.042 109"/>
   <color index="177" rgb="128 125.922 101"/>
   <color index="178" rgb="128 125.162 107"/>
   <color index="179" rgb="122 120.282 104"/>
   <color index="180" rgb="124 113.415 101"/>
   <color index="181" rgb="116.718 117 99"/>
   <color index="182" rgb="114.092 119 100"/>
   <color index="183" rgb="106.225 112 98"/>
   <color index="184" rgb="113.852 114 101"/>
   <color index="185" rgb="114 112.521 102"/>
   <color index="186" rgb="111 107.521 99"/>
   <color index="187" rgb="103 101.641 94"/>
   <color index="188" rgb="90.8662 94 89"/>
   <color index="189" rgb="88 94 91.7605"/>
   <color index="190" rgb="82.2675 82 92"/>
   <color index="191" rgb="75.9083 73 92"/>
   <color index="192" rgb="77.028 73 89"/>
   <color index="193" rgb="79.521 72 84"/>
   <color index="194" rgb="75.4013 68 83"/>
   <color index="195" rgb="75 83 78.014"/>
   <color index="196" rgb="78.8522 89 76"/>
   <color index="197" rgb="100.585 103 80"/>
   <color index="198" rgb="108.197 114 84"/>
   <color index="199" rgb="118.93 126 86"/>
   <color index="200" rgb="135.409 139 87"/>
   <color index="201" rgb="136.409 142 90"/>
   <color index="202" rgb="124.275 142 85"/>
   <color index="203" rgb="121.543 129 82"/>
   <color index="204" rgb="125.81 129 92"/>
   <color index="205" rgb="114.81 119 82"/>
   <color index="206" rgb="108.197 112 82"/>
   <color index="207" rgb="95.0917 102 83"/>
   <color index="208" rgb="96.8522 97 84"/>
   <color index="209" rgb="94.8522 96 83"/>
   <color index="210" rgb="90.986 94 86"/>
   <color index="211" rgb="89.3592 96 87"/>
   <color index="212" rgb="86 99 88.1478"/>
   <color index="213" rgb="89.479 96 84"/>
   <color index="214" rgb="87.3592 94 85"/>
   <color index="215" rgb="84 91 87.3873"/>
   <color index="216" rgb="83 86 83.8803"/>
   <color index="217" rgb="89 78 78.1057"/>
   <color index="218" rgb="86 73 75.8522"/>
   <color index="219" rgb="83 70.7745 69"/>
   <color index="220" rgb="83 82.521 71"/>
   <color index="221" rgb="79.5987 83 68"/>
   <color index="222" rgb="77.479 81 69"/>
   <color index="223" rgb="80.2255 84 70"/>
   <color index="224" rgb="75.8522 82 69"/>
   <color index="225" rgb="79.5987 83 68"/>
   <color index="226" rgb="81.972 85 69"/>
   <color index="227" rgb="80.2255 86 72"/>
   <color index="228" rgb="84.479 87 75"/>
   <color index="229" rgb="77.7325 84 74"/>
   <color index="230" rgb="74.1057 83 72"/>
   <color index="231" rgb="69.1057 77 66"/>
   <color index="232" rgb="64.8522 73 60"/>
   <color index="233" rgb="66.7184 70 52"/>
   <color index="234" rgb="59.1057 63 52"/>
   <color index="235" rgb="63 66.493 67"/>
   <color index="236" rgb="65 80 77.4013"/>
   <color index="237" rgb="71 81.8522 84"/>
   <color index="238" rgb="80.3592 87 78"/>
   <color index="239" rgb="91.1057 93 82"/>
   <color index="240" rgb="92.479 96 84"/>
   <color index="241" rgb="96.3452 102 85"/>
   <color index="242" rgb="94.7044 108 82"/>
   <color index="243" rgb="93.8382 105 84"/>
   <color index="244" rgb="93.4649 102 82"/>
   <color index="245" rgb="95.7044 103 77"/>
   <color index="246" rgb="97.0777 101 74"/>
   <color index="247" rgb="97.8242 102 73"/>
   <color index="248" rgb="100.197 104 74"/>
   <color index="249" rgb="115 113.07 75"/>
   <color index="250" rgb="118 113.19 81"/>
   <color index="251" rgb="122 119.443 83"/>
   <color index="252" rgb="116.437 118 82"/>
   <color index="253" rgb="107.197 113 83"/>
   <color index="254" rgb="106.585 109 86"/>
   <color index="255" rgb="101 98.521 89"/>
   <edit date="Sun Nov 17 09:14:25 -0500 2019" action="random reframed0 improved colors"/>
</flame>
