<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.36803" size="1280 720" center="-0.0813034 -0.3236" scale="555.498" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" diamond="-2" ex="0.5" cylinder="1" coefs="1.71938 1.30981 2.21583 1.68452 0 0" post="0.296947 0 0 0.296947 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.15" animate="0" linear="1.1" rectangles="-1.1" rectangles_x="1" rectangles_y="1.3" coefs="0.425873 0.033565 -0.033565 0.425873 0.496157 -0.244236" opacity="1"/>
   <xform weight="0.05" color="0" color_speed="0.5" animate="1" diamond="0.5" coefs="-3.36186 1.20169 -1.20169 -3.36186 -1.59973 -0.027661" post="-0.382235 4.68103e-17 -2.78025e-16 -0.382235 0.15 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.3" color="0" color_speed="0.2265" animate="0" disc="1" coefs="1e-05 -1 0 2 0 0" opacity="1"/>
   <xform weight="0.009" color="1" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.284271 -0.116484 -0.049905 -0.163467 3.1416 -2.44129" opacity="1"/>
   <color index="0" rgb="228 208 80"/>
   <color index="1" rgb="227 211 112"/>
   <color index="2" rgb="225 217 144"/>
   <color index="3" rgb="224 220 176"/>
   <color index="4" rgb="224 224 208"/>
   <color index="5" rgb="224 228 240"/>
   <color index="6" rgb="196 216 228"/>
   <color index="7" rgb="168 208 220"/>
   <color index="8" rgb="140 200 208"/>
   <color index="9" rgb="112 192 200"/>
   <color index="10" rgb="84 184 188"/>
   <color index="11" rgb="56 176 180"/>
   <color index="12" rgb="28 168 168"/>
   <color index="13" rgb="0 160 160"/>
   <color index="14" rgb="16 140 152"/>
   <color index="15" rgb="28 124 144"/>
   <color index="16" rgb="40 104 136"/>
   <color index="17" rgb="52 88 128"/>
   <color index="18" rgb="64 72 120"/>
   <color index="19" rgb="76 52 112"/>
   <color index="20" rgb="88 36 104"/>
   <color index="21" rgb="100 20 96"/>
   <color index="22" rgb="124 44 112"/>
   <color index="23" rgb="140 60 124"/>
   <color index="24" rgb="156 76 136"/>
   <color index="25" rgb="176 92 144"/>
   <color index="26" rgb="192 108 156"/>
   <color index="27" rgb="208 124 168"/>
   <color index="28" rgb="44 34 25"/>
   <color index="29" rgb="42 29 24"/>
   <color index="30" rgb="42 30 20"/>
   <color index="31" rgb="48 25 15"/>
   <color index="32" rgb="72 17 12"/>
   <color index="33" rgb="160 64 72"/>
   <color index="34" rgb="144 68 60"/>
   <color index="35" rgb="128 68 52"/>
   <color index="36" rgb="112 72 44"/>
   <color index="37" rgb="96 72 36"/>
   <color index="38" rgb="76 48 24"/>
   <color index="39" rgb="56 24 12"/>
   <color index="40" rgb="40 0 0"/>
   <color index="41" rgb="40 16 4"/>
   <color index="42" rgb="40 32 8"/>
   <color index="43" rgb="40 44 12"/>
   <color index="44" rgb="40 60 16"/>
   <color index="45" rgb="40 76 20"/>
   <color index="46" rgb="48 88 32"/>
   <color index="47" rgb="60 104 48"/>
   <color index="48" rgb="76 116 64"/>
   <color index="49" rgb="88 132 80"/>
   <color index="50" rgb="100 148 96"/>
   <color index="51" rgb="116 160 112"/>
   <color index="52" rgb="128 176 128"/>
   <color index="53" rgb="140 188 144"/>
   <color index="54" rgb="172 196 128"/>
   <color index="55" rgb="204 204 112"/>
   <color index="56" rgb="236 212 96"/>
   <color index="57" rgb="249 208 86"/>
   <color index="58" rgb="243 202 74"/>
   <color index="59" rgb="234 191 56"/>
   <color index="60" rgb="237 194 62"/>
   <color index="61" rgb="228 184 44"/>
   <color index="62" rgb="180 120 36"/>
   <color index="63" rgb="132 52 32"/>
   <color index="64" rgb="116 28 28"/>
   <color index="65" rgb="128 36 24"/>
   <color index="66" rgb="136 44 24"/>
   <color index="67" rgb="148 52 20"/>
   <color index="68" rgb="160 60 16"/>
   <color index="69" rgb="172 68 16"/>
   <color index="70" rgb="184 76 12"/>
   <color index="71" rgb="192 84 8"/>
   <color index="72" rgb="204 92 8"/>
   <color index="73" rgb="214 110 20"/>
   <color index="74" rgb="220 128 28"/>
   <color index="75" rgb="228 152 44"/>
   <color index="76" rgb="236 176 56"/>
   <color index="77" rgb="244 200 68"/>
   <color index="78" rgb="252 220 80"/>
   <color index="79" rgb="252 232 108"/>
   <color index="80" rgb="252 244 136"/>
   <color index="81" rgb="252 252 160"/>
   <color index="82" rgb="244 232 152"/>
   <color index="83" rgb="32 29 24"/>
   <color index="84" rgb="23 24 28"/>
   <color index="85" rgb="14 20 32"/>
   <color index="86" rgb="8 10 31"/>
   <color index="87" rgb="22 13 40"/>
   <color index="88" rgb="41 2 65"/>
   <color index="89" rgb="50 2 72"/>
   <color index="90" rgb="60 3 80"/>
   <color index="91" rgb="69 1 83"/>
   <color index="92" rgb="79 0 86"/>
   <color index="93" rgb="87 1 88"/>
   <color index="94" rgb="104 7 88"/>
   <color index="95" rgb="123 20 73"/>
   <color index="96" rgb="140 23 68"/>
   <color index="97" rgb="138 17 96"/>
   <color index="98" rgb="113 9 96"/>
   <color index="99" rgb="89 2 96"/>
   <color index="100" rgb="86 1 86"/>
   <color index="101" rgb="84 0 77"/>
   <color index="102" rgb="100 3 72"/>
   <color index="103" rgb="124 24 50"/>
   <color index="104" rgb="140 60 23"/>
   <color index="105" rgb="151 59 46"/>
   <color index="106" rgb="163 59 70"/>
   <color index="107" rgb="168 52 74"/>
   <color index="108" rgb="173 45 78"/>
   <color index="109" rgb="184 67 86"/>
   <color index="110" rgb="189 68 83"/>
   <color index="111" rgb="198 67 99"/>
   <color index="112" rgb="197 61 101"/>
   <color index="113" rgb="195 67 92"/>
   <color index="114" rgb="200 74 97"/>
   <color index="115" rgb="205 82 103"/>
   <color index="116" rgb="200 77 98"/>
   <color index="117" rgb="191 75 86"/>
   <color index="118" rgb="188 70 86"/>
   <color index="119" rgb="160 87 52"/>
   <color index="120" rgb="142 83 13"/>
   <color index="121" rgb="124 53 9"/>
   <color index="122" rgb="106 23 5"/>
   <color index="123" rgb="123 40 4"/>
   <color index="124" rgb="140 57 3"/>
   <color index="125" rgb="149 90 24"/>
   <color index="126" rgb="169 114 49"/>
   <color index="127" rgb="200 109 106"/>
   <color index="128" rgb="198 131 115"/>
   <color index="129" rgb="99 181 145"/>
   <color index="130" rgb="92 146 134"/>
   <color index="131" rgb="85 111 124"/>
   <color index="132" rgb="66 75 130"/>
   <color index="133" rgb="92 83 74"/>
   <color index="134" rgb="121 90 72"/>
   <color index="135" rgb="187 71 80"/>
   <color index="136" rgb="205 84 103"/>
   <color index="137" rgb="196 111 105"/>
   <color index="138" rgb="187 138 108"/>
   <color index="139" rgb="164 137 101"/>
   <color index="140" rgb="142 137 95"/>
   <color index="141" rgb="138 113 93"/>
   <color index="142" rgb="110 89 36"/>
   <color index="143" rgb="90 71 29"/>
   <color index="144" rgb="69 46 52"/>
   <color index="145" rgb="22 34 92"/>
   <color index="146" rgb="36 41 115"/>
   <color index="147" rgb="51 48 139"/>
   <color index="148" rgb="47 75 148"/>
   <color index="149" rgb="5 107 173"/>
   <color index="150" rgb="24 129 161"/>
   <color index="151" rgb="26 97 149"/>
   <color index="152" rgb="25 47 132"/>
   <color index="153" rgb="29 37 125"/>
   <color index="154" rgb="34 28 118"/>
   <color index="155" rgb="43 14 107"/>
   <color index="156" rgb="68 1 98"/>
   <color index="157" rgb="106 5 97"/>
   <color index="158" rgb="220 160 180"/>
   <color index="159" rgb="200 132 148"/>
   <color index="160" rgb="184 104 116"/>
   <color index="161" rgb="168 76 84"/>
   <color index="162" rgb="152 68 64"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="159 255 104"/>
   <color index="182" rgb="179 255 109"/>
   <color index="183" rgb="199 255 114"/>
   <color index="184" rgb="219 255 119"/>
   <color index="185" rgb="239 255 124"/>
   <color index="186" rgb="255 255 128"/>
   <color index="187" rgb="255 245 123"/>
   <color index="188" rgb="255 235 118"/>
   <color index="189" rgb="255 225 113"/>
   <color index="190" rgb="255 215 108"/>
   <color index="191" rgb="255 205 103"/>
   <color index="192" rgb="255 195 98"/>
   <color index="193" rgb="255 186 93"/>
   <color index="194" rgb="255 176 88"/>
   <color index="195" rgb="255 166 83"/>
   <color index="196" rgb="255 156 78"/>
   <color index="197" rgb="255 146 73"/>
   <color index="198" rgb="255 136 68"/>
   <color index="199" rgb="255 128 64"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="80 28 100"/>
   <color index="230" rgb="116 12 101"/>
   <color index="231" rgb="133 14 98"/>
   <color index="232" rgb="143 26 107"/>
   <color index="233" rgb="156 26 90"/>
   <color index="234" rgb="160 26 99"/>
   <color index="235" rgb="168 31 99"/>
   <color index="236" rgb="185 41 102"/>
   <color index="237" rgb="193 56 100"/>
   <color index="238" rgb="189 56 99"/>
   <color index="239" rgb="175 43 92"/>
   <color index="240" rgb="36 112 0"/>
   <color index="241" rgb="44 116 0"/>
   <color index="242" rgb="52 120 0"/>
   <color index="243" rgb="60 124 0"/>
   <color index="244" rgb="68 132 0"/>
   <color index="245" rgb="76 136 0"/>
   <color index="246" rgb="92 140 0"/>
   <color index="247" rgb="112 148 0"/>
   <color index="248" rgb="128 156 0"/>
   <color index="249" rgb="148 164 0"/>
   <color index="250" rgb="168 168 0"/>
   <color index="251" rgb="188 176 0"/>
   <color index="252" rgb="204 184 0"/>
   <color index="253" rgb="224 192 0"/>
   <color index="254" rgb="228 196 16"/>
   <color index="255" rgb="228 200 48"/>
   <edit date="Sun May  5 09:01:52 -0400 2019" action="clone">
      <edit date="Sat Apr 27 11:29:13 -0400 2019" id="36803" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Apr 10 22:39:59 -0400 2019" id="36376" action="cross alternate 0: 0 0 1 0 1 0 cmap_cross 1: 15 80 181 200 reframed2" filename="upload" index="0">
            <edit date="Tue Apr  2 09:01:50 -0400 2019" action="clone" filename="spex" index="0">
               <edit date="Wed Mar 27 21:45:07 -0400 2019" id="35995" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Mar 25 21:15:58 -0400 2019" id="35947" action="cross alternate 0: 0 1 1 0 0 0 cmap_cross 1: 28 33 90 119 120 recentered" filename="upload" index="0">
                     <edit date="Fri Mar 22 09:01:50 -0400 2019" action="clone" filename="spex" index="0">
                        <edit date="Sat Mar 16 16:12:42 -0400 2019" id="35686" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Sat Mar 16 16:13:29 -0400 2019" id="35693" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 13 22:37:28 -0400 2019" id="35619" action="cross alternate 1: 1 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Apr  9 09:01:39 -0400 2019" action="clone" filename="spex" index="0">
               <edit date="Sat Mar 30 12:11:42 -0400 2019" id="36082" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Mar 27 21:37:42 -0400 2019" id="35993" action="cross alternate 1: 0 1 1 1 1" filename="upload" index="0">
                     <edit date="Sun Mar 24 09:15:32 -0400 2019" nick="freakiebeat" url="www.esheeper.com" id="35901" gen="247" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Mar 16 16:13:02 -0400 2019" id="35689" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 13 22:19:37 -0400 2019" id="35618" action="cross alternate 0: 0 0 1 0 0 cmap_cross 1: 35 45 83 158 163 240" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
