<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.38311" size="1280 720" center="-0.350516 0.263538" scale="738.66" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2.38" highlight_power="1" vibrancy="0.52" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.908" color="0" color_speed="0.1" animate="0" linear="1" coefs="-0.892582 -0.261455 0.257363 -0.92138 -0.0961839 -0.0409429" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="1" julian_power="2" julian_dist="-1" coefs="0.410424 -0.304355 0.429013 0.316527 -0.481835 0.246235" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.4975" animate="0" julian="1" julian_power="1000" julian_dist="2" coefs="0.198643 -0.230682 0.141465 -0.305082 1.21995 -0.040563" opacity="1"/>
   <finalxform color="1" color_speed="0" rings2="1" rings2_val="0.875468" coefs="1.06003 -0.0407188 -0.0284829 0.948492 0.125139 0.750298" opacity="1"/>
   <color index="0" rgb="0 79 119"/>
   <color index="1" rgb="0 79 123"/>
   <color index="2" rgb="0 82 123"/>
   <color index="3" rgb="0 83 119"/>
   <color index="4" rgb="0 83 118"/>
   <color index="5" rgb="0 87 115"/>
   <color index="6" rgb="0 90 114"/>
   <color index="7" rgb="0 91 111"/>
   <color index="8" rgb="0 94 110"/>
   <color index="9" rgb="0 95 107"/>
   <color index="10" rgb="0 95 103"/>
   <color index="11" rgb="0 99 103"/>
   <color index="12" rgb="0 102 99"/>
   <color index="13" rgb="0 103 99"/>
   <color index="14" rgb="0 106 95"/>
   <color index="15" rgb="0 107 91"/>
   <color index="16" rgb="0 107 91"/>
   <color index="17" rgb="0 111 87"/>
   <color index="18" rgb="0 111 86"/>
   <color index="19" rgb="0 115 83"/>
   <color index="20" rgb="0 115 82"/>
   <color index="21" rgb="0 118 78"/>
   <color index="22" rgb="0 119 75"/>
   <color index="23" rgb="0 122 74"/>
   <color index="24" rgb="0 123 71"/>
   <color index="25" rgb="0 126 67"/>
   <color index="26" rgb="0 127 67"/>
   <color index="27" rgb="0 127 63"/>
   <color index="28" rgb="0 128 61"/>
   <color index="29" rgb="0 133 59"/>
   <color index="30" rgb="0 111 86"/>
   <color index="31" rgb="0 90 111"/>
   <color index="32" rgb="0 67 135"/>
   <color index="33" rgb="252 0 0"/>
   <color index="34" rgb="248 2 0"/>
   <color index="35" rgb="247 8 0"/>
   <color index="36" rgb="247 15 0"/>
   <color index="37" rgb="247 22 0"/>
   <color index="38" rgb="246 29 0"/>
   <color index="39" rgb="245 39 0"/>
   <color index="40" rgb="244 45 0"/>
   <color index="41" rgb="240 51 0"/>
   <color index="42" rgb="239 59 0"/>
   <color index="43" rgb="239 63 0"/>
   <color index="44" rgb="239 71 0"/>
   <color index="45" rgb="238 79 0"/>
   <color index="46" rgb="237 87 0"/>
   <color index="47" rgb="236 94 0"/>
   <color index="48" rgb="231 99 0"/>
   <color index="49" rgb="231 107 0"/>
   <color index="50" rgb="231 115 0"/>
   <color index="51" rgb="231 119 0"/>
   <color index="52" rgb="230 127 0"/>
   <color index="53" rgb="228 135 0"/>
   <color index="54" rgb="228 92 54"/>
   <color index="55" rgb="242 87 41"/>
   <color index="56" rgb="247 95 46"/>
   <color index="57" rgb="253 92 48"/>
   <color index="58" rgb="237 86 59"/>
   <color index="59" rgb="223 89 60"/>
   <color index="60" rgb="255 147 57"/>
   <color index="61" rgb="255 123 61"/>
   <color index="62" rgb="254 126 61"/>
   <color index="63" rgb="254 129 62"/>
   <color index="64" rgb="254 135 61"/>
   <color index="65" rgb="255 142 61"/>
   <color index="66" rgb="255 155 59"/>
   <color index="67" rgb="255 169 58"/>
   <color index="68" rgb="253 185 60"/>
   <color index="69" rgb="254 183 57"/>
   <color index="70" rgb="255 182 55"/>
   <color index="71" rgb="255 172 53"/>
   <color index="72" rgb="255 163 52"/>
   <color index="73" rgb="254 161 55"/>
   <color index="74" rgb="253 159 59"/>
   <color index="75" rgb="253 160 58"/>
   <color index="76" rgb="253 162 57"/>
   <color index="77" rgb="255 182 54"/>
   <color index="78" rgb="255 205 59"/>
   <color index="79" rgb="255 229 64"/>
   <color index="80" rgb="255 241 89"/>
   <color index="81" rgb="255 254 115"/>
   <color index="82" rgb="255 246 108"/>
   <color index="83" rgb="255 238 101"/>
   <color index="84" rgb="254 185 58"/>
   <color index="85" rgb="254 163 56"/>
   <color index="86" rgb="255 141 55"/>
   <color index="87" rgb="255 129 57"/>
   <color index="88" rgb="255 118 59"/>
   <color index="89" rgb="255 115 59"/>
   <color index="90" rgb="255 112 59"/>
   <color index="91" rgb="255 106 63"/>
   <color index="92" rgb="255 109 62"/>
   <color index="93" rgb="254 120 67"/>
   <color index="94" rgb="254 122 64"/>
   <color index="95" rgb="255 125 61"/>
   <color index="96" rgb="254 122 58"/>
   <color index="97" rgb="253 120 55"/>
   <color index="98" rgb="254 124 56"/>
   <color index="99" rgb="255 128 57"/>
   <color index="100" rgb="254 131 61"/>
   <color index="101" rgb="254 142 60"/>
   <color index="102" rgb="255 154 59"/>
   <color index="103" rgb="255 142 57"/>
   <color index="104" rgb="255 131 55"/>
   <color index="105" rgb="255 129 55"/>
   <color index="106" rgb="255 127 55"/>
   <color index="107" rgb="253 127 53"/>
   <color index="108" rgb="250 152 43"/>
   <color index="109" rgb="255 190 54"/>
   <color index="110" rgb="38 66 96"/>
   <color index="111" rgb="45 75 101"/>
   <color index="112" rgb="52 88 113"/>
   <color index="113" rgb="64 114 146"/>
   <color index="114" rgb="66 119 153"/>
   <color index="115" rgb="155.236 212.746 235.738"/>
   <color index="116" rgb="156.126 213.592 233.421"/>
   <color index="117" rgb="149.434 196.556 228.181"/>
   <color index="118" rgb="145.017 197.175 226.617"/>
   <color index="119" rgb="133.622 202.976 225.575"/>
   <color index="120" rgb="0 103 87"/>
   <color index="121" rgb="0 103 87"/>
   <color index="122" rgb="0 106 86"/>
   <color index="123" rgb="0 106 83"/>
   <color index="124" rgb="0 107 83"/>
   <color index="125" rgb="0 107 83"/>
   <color index="126" rgb="0 107 83"/>
   <color index="127" rgb="0 107 82"/>
   <color index="128" rgb="0 110 79"/>
   <color index="129" rgb="0 111 79"/>
   <color index="130" rgb="0 111 79"/>
   <color index="131" rgb="0 111 79"/>
   <color index="132" rgb="0 111 79"/>
   <color index="133" rgb="0 111 78"/>
   <color index="134" rgb="0 114 78"/>
   <color index="135" rgb="0 115 75"/>
   <color index="136" rgb="0 115 75"/>
   <color index="137" rgb="0 115 75"/>
   <color index="138" rgb="0 115 75"/>
   <color index="139" rgb="0 118 75"/>
   <color index="140" rgb="0 118 74"/>
   <color index="141" rgb="0 119 71"/>
   <color index="142" rgb="0 119 71"/>
   <color index="143" rgb="0 119 71"/>
   <color index="144" rgb="0 119 71"/>
   <color index="145" rgb="0 122 71"/>
   <color index="146" rgb="0 118 75"/>
   <color index="147" rgb="0 114 79"/>
   <color index="148" rgb="0 107 86"/>
   <color index="149" rgb="0 103 91"/>
   <color index="150" rgb="0 99 99"/>
   <color index="151" rgb="0 95 103"/>
   <color index="152" rgb="0 87 111"/>
   <color index="153" rgb="0 78 115"/>
   <color index="154" rgb="0 70 122"/>
   <color index="155" rgb="0 61 127"/>
   <color index="156" rgb="0 53 132"/>
   <color index="157" rgb="0 41 135"/>
   <color index="158" rgb="0 33 143"/>
   <color index="159" rgb="0 20 148"/>
   <color index="160" rgb="0 9 151"/>
   <color index="161" rgb="0 0 159"/>
   <color index="162" rgb="7 0 165"/>
   <color index="163" rgb="16 0 167"/>
   <color index="164" rgb="24 0 175"/>
   <color index="165" rgb="35 0 181"/>
   <color index="166" rgb="41 0 183"/>
   <color index="167" rgb="49 0 191"/>
   <color index="168" rgb="57 0 197"/>
   <color index="169" rgb="63 0 199"/>
   <color index="170" rgb="67 0 207"/>
   <color index="171" rgb="75 0 213"/>
   <color index="172" rgb="82 0 216"/>
   <color index="173" rgb="87 0 223"/>
   <color index="174" rgb="90 0 222"/>
   <color index="175" rgb="94 0 221"/>
   <color index="176" rgb="95 0 216"/>
   <color index="177" rgb="99 0 215"/>
   <color index="178" rgb="103 0 215"/>
   <color index="179" rgb="106 0 215"/>
   <color index="180" rgb="107 0 213"/>
   <color index="181" rgb="114 0 212"/>
   <color index="182" rgb="0 115 111"/>
   <color index="183" rgb="0 111 111"/>
   <color index="184" rgb="0 107 111"/>
   <color index="185" rgb="0 102 111"/>
   <color index="186" rgb="0 95 107"/>
   <color index="187" rgb="0 91 107"/>
   <color index="188" rgb="0 87 107"/>
   <color index="189" rgb="0 83 103"/>
   <color index="190" rgb="0 78 103"/>
   <color index="191" rgb="0 71 103"/>
   <color index="192" rgb="0 67 103"/>
   <color index="193" rgb="0 63 102"/>
   <color index="194" rgb="0 59 102"/>
   <color index="195" rgb="0 51 99"/>
   <color index="196" rgb="0 47 99"/>
   <color index="197" rgb="0 43 99"/>
   <color index="198" rgb="0 39 95"/>
   <color index="199" rgb="0 39 87"/>
   <color index="200" rgb="1 35 79"/>
   <color index="201" rgb="17 35 71"/>
   <color index="202" rgb="35 35 59"/>
   <color index="203" rgb="51 35 51"/>
   <color index="204" rgb="67 35 43"/>
   <color index="205" rgb="86 35 35"/>
   <color index="206" rgb="102 31 25"/>
   <color index="207" rgb="118 31 16"/>
   <color index="208" rgb="134 31 7"/>
   <color index="209" rgb="151 29 0"/>
   <color index="210" rgb="167 29 0"/>
   <color index="211" rgb="183 28 0"/>
   <color index="212" rgb="199 28 0"/>
   <color index="213" rgb="215 26 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="7 0 0"/>
   <color index="218" rgb="31 0 0"/>
   <color index="219" rgb="55 0 0"/>
   <color index="220" rgb="68 125 194"/>
   <color index="221" rgb="65 122 194"/>
   <color index="222" rgb="63 123 195"/>
   <color index="223" rgb="62 123 197"/>
   <color index="224" rgb="63 124 199"/>
   <color index="225" rgb="67 127 200"/>
   <color index="226" rgb="70 129 199"/>
   <color index="227" rgb="74 130 195"/>
   <color index="228" rgb="78 130 189"/>
   <color index="229" rgb="80 127 184"/>
   <color index="230" rgb="81 129 182"/>
   <color index="231" rgb="82 129 183"/>
   <color index="232" rgb="81 129 184"/>
   <color index="233" rgb="82 130 185"/>
   <color index="234" rgb="83 132 187"/>
   <color index="235" rgb="86 135 189"/>
   <color index="236" rgb="90 137 188"/>
   <color index="237" rgb="93 135 183"/>
   <color index="238" rgb="96 134 177"/>
   <color index="239" rgb="99 135 174"/>
   <color index="240" rgb="100 134 173"/>
   <color index="241" rgb="102 134 173"/>
   <color index="242" rgb="102 136 177"/>
   <color index="243" rgb="104 141 182"/>
   <color index="244" rgb="107 148 189"/>
   <color index="245" rgb="112 153 195"/>
   <color index="246" rgb="117 157 197"/>
   <color index="247" rgb="121 161 200"/>
   <color index="248" rgb="126 164 201"/>
   <color index="249" rgb="138 172 206"/>
   <color index="250" rgb="147 179 210"/>
   <color index="251" rgb="157 187 215"/>
   <color index="252" rgb="161 194 221"/>
   <color index="253" rgb="165 200 226"/>
   <color index="254" rgb="170 204 228"/>
   <color index="255" rgb="172 206 230"/>
   <edit date="Sat Jul 20 09:01:28 -0400 2019" action="clone">
      <edit date="Wed Jun 19 21:57:47 -0400 2019" id="38311" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Jun 17 23:03:56 -0400 2019" id="38247" action="cross alternate 1: 1 1 0 reframed2 improved colors" filename="upload" index="0">
            <edit date="Fri May 24 22:16:07 -0400 2019" id="37601" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Mar 30 09:01:43 -0400 2019" id="36074" action="cross union cmap_cross 0: 93 170 215 improved colors" filename="upload" index="0">
                  <edit date="Wed Feb 14 09:01:18 -0500 2018" action="clone" filename="spex" index="0">
                     <edit date="Tue Feb  6 22:30:19 -0500 2018" id="24119" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon May 22 09:00:52 -0400 2017" id="16499" gen="247" action="cross alternate 1: 0 0 1 0 cmap_cross 1: 111 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat May 13 11:10:17 -0400 2017" id="16234" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Apr  6 09:01:23 -0400 2017" id="14994" action="cross alternate 0: 1 1 0 1 0 1 cmap_cross 0: 69 95 113" filename="upload" index="0">
                        <edit date="Sat Mar 18 22:01:06 -0400 2017" id="14475" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Apr  2 00:42:00 -0400 2017" id="14865" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Nov 21 09:01:42 -0500 2018" action="clone" filename="spex" index="0">
               <edit date="Fri Oct 26 22:30:00 -0400 2018" id="31706" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Oct  9 22:08:05 -0400 2018" id="31199" action="mutate all coefs reframed1" filename="upload" index="0">
                     <edit date="Sun Oct  7 09:01:52 -0400 2018" action="clone" filename="spex" index="0">
                        <edit date="Sun Sep 30 21:56:25 -0400 2018" id="30929" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.38664" size="1280 720" center="-1.06961 -0.611971" scale="308.508" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4478" gamma="1.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" tangent="0.157" rays="0.082" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.7" julian_power="24" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" juliascope="1" julian_power="6" julian_dist="1" juliascope_power="6" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0.020472" curl_c2="0.167495" coefs="0.374787 0.718239 -0.396663 0.217692 -0.649424 -0.708761" opacity="1"/>
   <color index="0" rgb="21 178 195"/>
   <color index="1" rgb="21 174 190"/>
   <color index="2" rgb="21 170 186"/>
   <color index="3" rgb="21 166 182"/>
   <color index="4" rgb="22 161 177"/>
   <color index="5" rgb="22 157 172"/>
   <color index="6" rgb="22 153 168"/>
   <color index="7" rgb="22 148 164"/>
   <color index="8" rgb="23 144 159"/>
   <color index="9" rgb="23 140 154"/>
   <color index="10" rgb="23 136 150"/>
   <color index="11" rgb="23 131 146"/>
   <color index="12" rgb="24 127 141"/>
   <color index="13" rgb="24 123 136"/>
   <color index="14" rgb="24 118 132"/>
   <color index="15" rgb="24 114 128"/>
   <color index="16" rgb="25 110 123"/>
   <color index="17" rgb="0 0 255"/>
   <color index="18" rgb="0 0 255"/>
   <color index="19" rgb="0 0 255"/>
   <color index="20" rgb="0 0 255"/>
   <color index="21" rgb="0 0 255"/>
   <color index="22" rgb="0 0 255"/>
   <color index="23" rgb="0 0 255"/>
   <color index="24" rgb="0 0 255"/>
   <color index="25" rgb="1 1 254"/>
   <color index="26" rgb="1 1 253"/>
   <color index="27" rgb="1 1 253"/>
   <color index="28" rgb="1 1 253"/>
   <color index="29" rgb="1 1 253"/>
   <color index="30" rgb="1 1 253"/>
   <color index="31" rgb="1 1 253"/>
   <color index="32" rgb="1 1 253"/>
   <color index="33" rgb="1 1 253"/>
   <color index="34" rgb="4 4 250"/>
   <color index="35" rgb="30 28 227"/>
   <color index="36" rgb="122 133 161"/>
   <color index="37" rgb="246 239 22"/>
   <color index="38" rgb="254 242 16"/>
   <color index="39" rgb="254 242 16"/>
   <color index="40" rgb="254 242 16"/>
   <color index="41" rgb="254 242 16"/>
   <color index="42" rgb="254 242 16"/>
   <color index="43" rgb="254 242 16"/>
   <color index="44" rgb="254 242 16"/>
   <color index="45" rgb="254 242 16"/>
   <color index="46" rgb="246 239 22"/>
   <color index="47" rgb="96 91 165"/>
   <color index="48" rgb="30 28 227"/>
   <color index="49" rgb="4 4 250"/>
   <color index="50" rgb="2 2 252"/>
   <color index="51" rgb="5 5 249"/>
   <color index="52" rgb="0 132 237"/>
   <color index="53" rgb="0 162 232"/>
   <color index="54" rgb="0 162 232"/>
   <color index="55" rgb="5 5 249"/>
   <color index="56" rgb="1 1 253"/>
   <color index="57" rgb="0 0 255"/>
   <color index="58" rgb="0 0 255"/>
   <color index="59" rgb="0 0 255"/>
   <color index="60" rgb="0 0 255"/>
   <color index="61" rgb="0 0 255"/>
   <color index="62" rgb="1 1 254"/>
   <color index="63" rgb="1 1 253"/>
   <color index="64" rgb="4 4 250"/>
   <color index="65" rgb="16 15 238"/>
   <color index="66" rgb="0 162 232"/>
   <color index="67" rgb="0 162 232"/>
   <color index="68" rgb="0 162 232"/>
   <color index="69" rgb="0 162 232"/>
   <color index="70" rgb="0 162 232"/>
   <color index="71" rgb="255 245 63"/>
   <color index="72" rgb="254 242 16"/>
   <color index="73" rgb="254 241 5"/>
   <color index="74" rgb="254 241 4"/>
   <color index="75" rgb="254 241 4"/>
   <color index="76" rgb="254 241 4"/>
   <color index="77" rgb="254 241 1"/>
   <color index="78" rgb="254 241 1"/>
   <color index="79" rgb="254 241 1"/>
   <color index="80" rgb="254 241 4"/>
   <color index="81" rgb="254 241 4"/>
   <color index="82" rgb="254 241 4"/>
   <color index="83" rgb="254 242 16"/>
   <color index="84" rgb="254 242 16"/>
   <color index="85" rgb="254 242 16"/>
   <color index="86" rgb="255 245 63"/>
   <color index="87" rgb="0 162 232"/>
   <color index="88" rgb="0 162 232"/>
   <color index="89" rgb="0 162 232"/>
   <color index="90" rgb="0 162 232"/>
   <color index="91" rgb="142 207 111"/>
   <color index="92" rgb="254 242 16"/>
   <color index="93" rgb="254 242 16"/>
   <color index="94" rgb="254 242 16"/>
   <color index="95" rgb="254 242 16"/>
   <color index="96" rgb="222 232 43"/>
   <color index="97" rgb="0 162 232"/>
   <color index="98" rgb="0 162 232"/>
   <color index="99" rgb="0 162 232"/>
   <color index="100" rgb="0 162 232"/>
   <color index="101" rgb="0 162 232"/>
   <color index="102" rgb="16 15 238"/>
   <color index="103" rgb="4 4 250"/>
   <color index="104" rgb="1 1 253"/>
   <color index="105" rgb="1 1 253"/>
   <color index="106" rgb="1 1 254"/>
   <color index="107" rgb="0 0 255"/>
   <color index="108" rgb="0 0 255"/>
   <color index="109" rgb="0 0 255"/>
   <color index="110" rgb="0 0 255"/>
   <color index="111" rgb="0 0 255"/>
   <color index="112" rgb="0 0 255"/>
   <color index="113" rgb="1 1 254"/>
   <color index="114" rgb="1 1 253"/>
   <color index="115" rgb="4 4 250"/>
   <color index="116" rgb="5 106 241"/>
   <color index="117" rgb="0 162 232"/>
   <color index="118" rgb="0 162 232"/>
   <color index="119" rgb="0 162 232"/>
   <color index="120" rgb="14 13 244"/>
   <color index="121" rgb="4 4 250"/>
   <color index="122" rgb="1 1 253"/>
   <color index="123" rgb="4 4 250"/>
   <color index="124" rgb="16 15 238"/>
   <color index="125" rgb="0 162 232"/>
   <color index="126" rgb="0 162 232"/>
   <color index="127" rgb="0 162 232"/>
   <color index="128" rgb="0 162 232"/>
   <color index="129" rgb="0 30 251"/>
   <color index="130" rgb="4 4 250"/>
   <color index="131" rgb="1 1 253"/>
   <color index="132" rgb="4 4 250"/>
   <color index="133" rgb="14 13 244"/>
   <color index="134" rgb="0 162 232"/>
   <color index="135" rgb="0 0 255"/>
   <color index="136" rgb="0 0 255"/>
   <color index="137" rgb="0 0 255"/>
   <color index="138" rgb="0 0 255"/>
   <color index="139" rgb="0 0 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 255"/>
   <color index="142" rgb="0 0 255"/>
   <color index="143" rgb="0 0 255"/>
   <color index="144" rgb="0 0 255"/>
   <color index="145" rgb="0 0 255"/>
   <color index="146" rgb="0 0 255"/>
   <color index="147" rgb="0 0 255"/>
   <color index="148" rgb="0 0 255"/>
   <color index="149" rgb="1 1 253"/>
   <color index="150" rgb="2 2 253"/>
   <color index="151" rgb="16 16 254"/>
   <color index="152" rgb="0 162 232"/>
   <color index="153" rgb="120 200 131"/>
   <color index="154" rgb="254 242 16"/>
   <color index="155" rgb="254 241 4"/>
   <color index="156" rgb="254 241 1"/>
   <color index="157" rgb="254 241 1"/>
   <color index="158" rgb="254 241 1"/>
   <color index="159" rgb="254 241 1"/>
   <color index="160" rgb="254 241 1"/>
   <color index="161" rgb="254 241 1"/>
   <color index="162" rgb="254 241 4"/>
   <color index="163" rgb="254 241 4"/>
   <color index="164" rgb="254 242 16"/>
   <color index="165" rgb="255 245 63"/>
   <color index="166" rgb="0 162 232"/>
   <color index="167" rgb="0 162 232"/>
   <color index="168" rgb="0 162 232"/>
   <color index="169" rgb="0 162 232"/>
   <color index="170" rgb="0 162 232"/>
   <color index="171" rgb="0 162 232"/>
   <color index="172" rgb="0 162 232"/>
   <color index="173" rgb="255 245 63"/>
   <color index="174" rgb="254 242 16"/>
   <color index="175" rgb="134 204 117"/>
   <color index="176" rgb="0 162 232"/>
   <color index="177" rgb="0 162 232"/>
   <color index="178" rgb="16 15 242"/>
   <color index="179" rgb="4 4 250"/>
   <color index="180" rgb="1 1 253"/>
   <color index="181" rgb="1 1 253"/>
   <color index="182" rgb="1 1 253"/>
   <color index="183" rgb="1 1 253"/>
   <color index="184" rgb="4 4 250"/>
   <color index="185" rgb="16 15 242"/>
   <color index="186" rgb="0 162 232"/>
   <color index="187" rgb="0 162 232"/>
   <color index="188" rgb="0 111 240"/>
   <color index="189" rgb="4 4 250"/>
   <color index="190" rgb="1 1 253"/>
   <color index="191" rgb="1 1 254"/>
   <color index="192" rgb="0 0 255"/>
   <color index="193" rgb="0 0 255"/>
   <color index="194" rgb="0 0 255"/>
   <color index="195" rgb="0 0 255"/>
   <color index="196" rgb="0 0 255"/>
   <color index="197" rgb="0 0 255"/>
   <color index="198" rgb="0 0 255"/>
   <color index="199" rgb="0 0 255"/>
   <color index="200" rgb="0 0 255"/>
   <color index="201" rgb="0 0 255"/>
   <color index="202" rgb="0 0 255"/>
   <color index="203" rgb="0 0 255"/>
   <color index="204" rgb="0 0 255"/>
   <color index="205" rgb="0 0 255"/>
   <color index="206" rgb="0 0 255"/>
   <color index="207" rgb="0 0 255"/>
   <color index="208" rgb="0 0 255"/>
   <color index="209" rgb="0 0 255"/>
   <color index="210" rgb="0 0 255"/>
   <color index="211" rgb="0 0 255"/>
   <color index="212" rgb="0 0 255"/>
   <color index="213" rgb="0 0 255"/>
   <color index="214" rgb="0 0 255"/>
   <color index="215" rgb="0 0 255"/>
   <color index="216" rgb="0 0 255"/>
   <color index="217" rgb="0 0 255"/>
   <color index="218" rgb="0 0 255"/>
   <color index="219" rgb="0 0 255"/>
   <color index="220" rgb="0 0 255"/>
   <color index="221" rgb="0 0 255"/>
   <color index="222" rgb="0 0 255"/>
   <color index="223" rgb="1 1 254"/>
   <color index="224" rgb="1 1 253"/>
   <color index="225" rgb="4 4 250"/>
   <color index="226" rgb="16 15 238"/>
   <color index="227" rgb="0 162 232"/>
   <color index="228" rgb="0 162 232"/>
   <color index="229" rgb="0 162 232"/>
   <color index="230" rgb="0 162 232"/>
   <color index="231" rgb="8 8 248"/>
   <color index="232" rgb="2 2 252"/>
   <color index="233" rgb="1 1 253"/>
   <color index="234" rgb="1 1 253"/>
   <color index="235" rgb="4 4 250"/>
   <color index="236" rgb="16 15 242"/>
   <color index="237" rgb="0 162 232"/>
   <color index="238" rgb="199 226 100"/>
   <color index="239" rgb="254 242 16"/>
   <color index="240" rgb="254 242 16"/>
   <color index="241" rgb="122 133 161"/>
   <color index="242" rgb="56 53 200"/>
   <color index="243" rgb="7 6 248"/>
   <color index="244" rgb="1 1 253"/>
   <color index="245" rgb="0 0 255"/>
   <color index="246" rgb="0 0 255"/>
   <color index="247" rgb="0 0 255"/>
   <color index="248" rgb="0 0 255"/>
   <color index="249" rgb="0 0 255"/>
   <color index="250" rgb="0 0 255"/>
   <color index="251" rgb="1 1 254"/>
   <color index="252" rgb="1 1 253"/>
   <color index="253" rgb="4 4 250"/>
   <color index="254" rgb="16 15 238"/>
   <color index="255" rgb="63 60 193"/>
   <edit date="Fri Jul 26 09:01:52 -0400 2019" action="clone">
      <edit date="Wed Jul  3 22:18:55 -0400 2019" id="38664" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Jun 26 23:30:23 -0400 2019" id="38486" action="mutate xform 3 coefs recentered" filename="upload" index="0">
            <edit date="Sat May 25 22:17:48 -0400 2019" id="37650" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat May 25 09:01:12 -0400 2019" id="37612" gen="247" action="cross alternate 0: 0 1 1 cmap_cross 0: 17 recentered improved colors" filename="upload" index="0">
                  <edit date="Sat Jun 13 10:04:09 EDT 2009" nick="m2" url="" id="16452" gen="243" action="clone upload" filename="genebank.flam3" index="24">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Fri Sep  3 12:09:20 +0000 2010" nick="harmsc12" url="" id="26010" gen="244" action="clone upload" filename="genebank2.flam3" index="88">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
