<flame time="0" name="electricsheep.245.03422" size="1280 720" center="-0.00336203 -0.0535032" scale="345.122" rotate="1170.29" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.5" color="0.380218" symmetry="0" julian="1" julian_power="12" julian_dist="1" coefs="1 0 0 1 0.852811 -0.737176"/>
   <xform weight="0.0617075" color="0.424531" symmetry="0" spherical="0.042875" swirl="0.3" heart="0.147" popcorn="0.21" rings="0.264762" coefs="-0.19508 -0.036215 -0.452196 -0.314564 -0.328773 -0.70624"/>
   <xform weight="0.0650789" color="0.256541" symmetry="0" spherical="0.107757" swirl="0.342875" heart="0.147" popcorn="0.21" coefs="-0.304331 -0.034326 0.606385 0.068227 -0.04744 0.591502"/>
   <xform weight="0.075606" color="0.443609" symmetry="0" linear="0.042875" spherical="0.042875" swirl="0.342875" heart="0.147" popcorn="0.21" coefs="0.556893 0.280585 0.589881 0.288597 -0.10144 0.439933"/>
   <xform weight="0.25" color="0.0692144" symmetry="0" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-1.58262 1.22283 0.79131 -0.611416 -0.020925 0.010463"/>
   <xform weight="0.5" color="1" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.5" color="0.337063" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="0.5" color="0.462392" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0"/>
   <finalxform color="0.919391" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="167 91 81"/>
   <color index="1" rgb="215 103 0"/>
   <color index="2" rgb="255 103 0"/>
   <color index="3" rgb="255 103 0"/>
   <color index="4" rgb="255 115 0"/>
   <color index="5" rgb="255 133 16"/>
   <color index="6" rgb="255 189 63"/>
   <color index="7" rgb="206 191 86"/>
   <color index="8" rgb="168 183 111"/>
   <color index="9" rgb="158 183 123"/>
   <color index="10" rgb="105 167 159"/>
   <color index="11" rgb="115 172 151"/>
   <color index="12" rgb="159 183 121"/>
   <color index="13" rgb="191 190 95"/>
   <color index="14" rgb="223 197 71"/>
   <color index="15" rgb="246 199 55"/>
   <color index="16" rgb="255 199 47"/>
   <color index="17" rgb="255 199 44"/>
   <color index="18" rgb="255 199 44"/>
   <color index="19" rgb="255 207 15"/>
   <color index="20" rgb="255 207 0"/>
   <color index="21" rgb="255 191 0"/>
   <color index="22" rgb="255 143 0"/>
   <color index="23" rgb="223 107 0"/>
   <color index="24" rgb="167 89 79"/>
   <color index="25" rgb="95 87 119"/>
   <color index="26" rgb="67 71 107"/>
   <color index="27" rgb="19 32 65"/>
   <color index="28" rgb="10 20 55"/>
   <color index="29" rgb="16 0 27"/>
   <color index="30" rgb="5 0 52"/>
   <color index="31" rgb="2 2 60"/>
   <color index="32" rgb="0 8 36"/>
   <color index="33" rgb="0 8 36"/>
   <color index="34" rgb="15 26 60"/>
   <color index="35" rgb="78 78 113"/>
   <color index="36" rgb="123 105 123"/>
   <color index="37" rgb="135 175 140"/>
   <color index="38" rgb="95 167 167"/>
   <color index="39" rgb="83 159 175"/>
   <color index="40" rgb="52 152 197"/>
   <color index="41" rgb="0 126 231"/>
   <color index="42" rgb="0 123 231"/>
   <color index="43" rgb="44 151 199"/>
   <color index="44" rgb="63 157 190"/>
   <color index="45" rgb="207 152 73"/>
   <color index="46" rgb="207 142 58"/>
   <color index="47" rgb="214 135 47"/>
   <color index="48" rgb="215 135 46"/>
   <color index="49" rgb="218 131 35"/>
   <color index="50" rgb="208 116 18"/>
   <color index="51" rgb="202 101 11"/>
   <color index="52" rgb="200 84 4"/>
   <color index="53" rgb="196 73 0"/>
   <color index="54" rgb="199 61 0"/>
   <color index="55" rgb="200 58 0"/>
   <color index="56" rgb="200 58 0"/>
   <color index="57" rgb="196 54 0"/>
   <color index="58" rgb="68 115 168"/>
   <color index="59" rgb="54 131 129"/>
   <color index="60" rgb="40 147 91"/>
   <color index="61" rgb="112 183 133"/>
   <color index="62" rgb="183 219 174"/>
   <color index="63" rgb="255 255 216"/>
   <color index="64" rgb="255 234 156"/>
   <color index="65" rgb="255 214 95"/>
   <color index="66" rgb="255 193 35"/>
   <color index="67" rgb="244 163 0"/>
   <color index="68" rgb="220 121 0"/>
   <color index="69" rgb="196 78 0"/>
   <color index="70" rgb="157 12 0"/>
   <color index="71" rgb="160 0 37"/>
   <color index="72" rgb="173 0 89"/>
   <color index="73" rgb="17 35 71"/>
   <color index="74" rgb="35 35 59"/>
   <color index="75" rgb="51 35 51"/>
   <color index="76" rgb="67 35 43"/>
   <color index="77" rgb="86 35 35"/>
   <color index="78" rgb="102 31 25"/>
   <color index="79" rgb="118 31 16"/>
   <color index="80" rgb="134 31 7"/>
   <color index="81" rgb="135 124 44"/>
   <color index="82" rgb="144 128 48"/>
   <color index="83" rgb="135 130 46"/>
   <color index="84" rgb="133 163 108"/>
   <color index="85" rgb="150 175 134"/>
   <color index="86" rgb="170 189 162"/>
   <color index="87" rgb="190 213 189"/>
   <color index="88" rgb="190 229 211"/>
   <color index="89" rgb="195 250 215"/>
   <color index="90" rgb="193 242 226"/>
   <color index="91" rgb="146 174 206"/>
   <color index="92" rgb="110 135 166"/>
   <color index="93" rgb="75 97 126"/>
   <color index="94" rgb="48 75 104"/>
   <color index="95" rgb="24 54 81"/>
   <color index="96" rgb="0 12 54"/>
   <color index="97" rgb="0 0 28"/>
   <color index="98" rgb="0 0 11"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="255 193 35"/>
   <color index="103" rgb="244 163 0"/>
   <color index="104" rgb="220 121 0"/>
   <color index="105" rgb="196 78 0"/>
   <color index="106" rgb="157 12 0"/>
   <color index="107" rgb="160 0 37"/>
   <color index="108" rgb="173 0 89"/>
   <color index="109" rgb="195 0 127"/>
   <color index="110" rgb="228 0 144"/>
   <color index="111" rgb="226 0 145"/>
   <color index="112" rgb="137 0 104"/>
   <color index="113" rgb="56 0 98"/>
   <color index="114" rgb="11 11 164"/>
   <color index="115" rgb="85 88 106"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 1 43"/>
   <color index="119" rgb="0 32 74"/>
   <color index="120" rgb="0 60 102"/>
   <color index="121" rgb="0 85 119"/>
   <color index="122" rgb="0 77 119"/>
   <color index="123" rgb="0 68 110"/>
   <color index="124" rgb="0 60 100"/>
   <color index="125" rgb="0 35 74"/>
   <color index="126" rgb="0 18 51"/>
   <color index="127" rgb="0 1 18"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="0 7 26"/>
   <color index="137" rgb="0 26 51"/>
   <color index="138" rgb="0 60 85"/>
   <color index="139" rgb="0 60 85"/>
   <color index="140" rgb="0 66 85"/>
   <color index="141" rgb="0 68 91"/>
   <color index="142" rgb="0 60 91"/>
   <color index="143" rgb="0 51 102"/>
   <color index="144" rgb="0 43 119"/>
   <color index="145" rgb="0 43 146"/>
   <color index="146" rgb="1 58 173"/>
   <color index="147" rgb="26 68 194"/>
   <color index="148" rgb="41 77 207"/>
   <color index="149" rgb="51 85 213"/>
   <color index="150" rgb="60 93 228"/>
   <color index="151" rgb="68 102 230"/>
   <color index="152" rgb="74 129 242"/>
   <color index="153" rgb="74 138 245"/>
   <color index="154" rgb="51 158 215"/>
   <color index="155" rgb="35 161 211"/>
   <color index="156" rgb="18 171 209"/>
   <color index="157" rgb="0 192 211"/>
   <color index="158" rgb="0 211 238"/>
   <color index="159" rgb="0 228 249"/>
   <color index="160" rgb="0 228 249"/>
   <color index="161" rgb="0 226 240"/>
   <color index="162" rgb="0 226 240"/>
   <color index="163" rgb="0 226 242"/>
   <color index="164" rgb="0 224 242"/>
   <color index="165" rgb="0 211 238"/>
   <color index="166" rgb="0 205 224"/>
   <color index="167" rgb="0 177 194"/>
   <color index="168" rgb="0 154 177"/>
   <color index="169" rgb="0 129 156"/>
   <color index="170" rgb="0 119 144"/>
   <color index="171" rgb="0 119 142"/>
   <color index="172" rgb="0 119 142"/>
   <color index="173" rgb="0 119 142"/>
   <color index="174" rgb="0 119 140"/>
   <color index="175" rgb="0 127 144"/>
   <color index="176" rgb="0 138 146"/>
   <color index="177" rgb="0 156 173"/>
   <color index="178" rgb="0 156 173"/>
   <color index="179" rgb="0 158 175"/>
   <color index="180" rgb="0 156 171"/>
   <color index="181" rgb="0 156 165"/>
   <color index="182" rgb="0 158 165"/>
   <color index="183" rgb="0 161 175"/>
   <color index="184" rgb="0 161 175"/>
   <color index="185" rgb="0 144 161"/>
   <color index="186" rgb="0 131 146"/>
   <color index="187" rgb="0 119 127"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="0 77 85"/>
   <color index="196" rgb="0 83 91"/>
   <color index="197" rgb="0 85 102"/>
   <color index="198" rgb="0 93 110"/>
   <color index="199" rgb="0 108 125"/>
   <color index="200" rgb="0 119 138"/>
   <color index="201" rgb="0 127 144"/>
   <color index="202" rgb="0 129 148"/>
   <color index="203" rgb="0 131 154"/>
   <color index="204" rgb="0 131 156"/>
   <color index="205" rgb="0 129 154"/>
   <color index="206" rgb="0 127 144"/>
   <color index="207" rgb="0 116 138"/>
   <color index="208" rgb="0 93 127"/>
   <color index="209" rgb="0 68 127"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="1 0 0"/>
   <color index="217" rgb="11 0 0"/>
   <color index="218" rgb="26 0 0"/>
   <color index="219" rgb="46 0 0"/>
   <color index="220" rgb="69 0 0"/>
   <color index="221" rgb="94 0 0"/>
   <color index="222" rgb="126 0 0"/>
   <color index="223" rgb="152 0 0"/>
   <color index="224" rgb="170 0 0"/>
   <color index="225" rgb="188 0 0"/>
   <color index="226" rgb="206 8 0"/>
   <color index="227" rgb="219 22 0"/>
   <color index="228" rgb="236 40 0"/>
   <color index="229" rgb="255 65 0"/>
   <color index="230" rgb="255 80 0"/>
   <color index="231" rgb="255 88 0"/>
   <color index="232" rgb="255 92 0"/>
   <color index="233" rgb="255 91 0"/>
   <color index="234" rgb="255 91 0"/>
   <color index="235" rgb="255 86 0"/>
   <color index="236" rgb="236 92 0"/>
   <color index="237" rgb="214 94 0"/>
   <color index="238" rgb="196 98 0"/>
   <color index="239" rgb="178 88 1"/>
   <color index="240" rgb="178 69 0"/>
   <color index="241" rgb="173 54 0"/>
   <color index="242" rgb="173 39 0"/>
   <color index="243" rgb="173 28 0"/>
   <color index="244" rgb="168 28 0"/>
   <color index="245" rgb="173 36 0"/>
   <color index="246" rgb="156 40 0"/>
   <color index="247" rgb="0 28 111"/>
   <color index="248" rgb="0 10 78"/>
   <color index="249" rgb="28 0 8"/>
   <color index="250" rgb="65 13 0"/>
   <color index="251" rgb="111 40 0"/>
   <color index="252" rgb="255 194 77"/>
   <color index="253" rgb="255 161 43"/>
   <color index="254" rgb="255 125 24"/>
   <color index="255" rgb="249 85 0"/>
   <edit date="Thu Jul  2 09:02:14 -0400 2015" action="clone">
      <edit date="Tue Jun 16 22:34:11 -0400 2015" id="3422" action="clone brood" filename="spex" index="0">
         <edit date="Sat May  9 09:01:49 -0400 2015" id="2500" action="cross alternate 1: 1 0 0 0 1 1 1 1 improved colors" filename="upload" index="0">
            <edit date="Sun Mar 26 15:47:55 PST 2006" action="genebank 198 15668" filename="genebank.flam3" index="500"/>
            <edit date="Tue Mar 10 21:20:19 EDT 2009" id="13920" action="clone brood" filename="genebank2.flam3" index="1193">
               <edit date="Mon Mar  2 04:17:31 EST 2009" id="13402" action="cross alternate 0: 1 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Sun Feb 22 19:58:30 EST 2009" id="12938" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jan 11 04:18:16 EST 2009" id="11308" action="cross alternate 0: 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Sat Jan  3 09:25:34 EST 2009" id="10980" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Jan  6 22:58:13 EST 2009" nick="m2" url="" id="11142" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Feb 25 09:54:53 EST 2009" nick="m2" url="" id="13091" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.245.03414" size="1280 720" center="0.146878 -0.0540683" scale="904.012" rotate="704.31" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="36.8094" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="1.37299" color="0" symmetry="-0.725343" bubble="0.217596" super_shape="0.782404" super_shape_rnd="0.894328" super_shape_m="0" super_shape_n1="33.3564" super_shape_n2="14.2985" super_shape_n3="14.2985" super_shape_holes="0" coefs="-0.31123 -0.995048 0.864041 -0.354123 0.821382 -0.684865"/>
   <xform weight="0.294" color="0.604947" symmetry="0" julia="1" coefs="2.09679 -3.91755 4.01338 2.13472 -0.0171063 -0.0166585"/>
   <xform weight="0.47157" color="0.779301" symmetry="0" heart="0.400321" perspective="0.173151" rectangles="0.103546" secant2="0.223692" parabola="0.0992891" perspective_angle="0.0469984" perspective_dist="2.89581" rectangles_x="0.683958" rectangles_y="0.451617" parabola_height="1.31398" parabola_width="1.35232" coefs="0.771918 -0.0323061 0.12226 0.76673 0.234237 -0.11585"/>
   <xform weight="0.0980866" color="1" symmetry="0" sinusoidal="0.35156" rectangles="0.64844" rectangles_x="0.0673651" rectangles_y="0.183139" coefs="0.00204544 0.122311 -0.750889 0.295324 -0.21983 -0.552938"/>
   <finalxform color="0.105075" symmetry="1" swirl="0.672396" coefs="-0.450729 0.670174 -0.361894 0.0235072 0.195724 -0.200326"/>
   <color index="0" rgb="7 101 121"/>
   <color index="1" rgb="0 51 67"/>
   <color index="2" rgb="0 3 13"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 23"/>
   <color index="7" rgb="7 7 81"/>
   <color index="8" rgb="43 43 141"/>
   <color index="9" rgb="79 79 201"/>
   <color index="10" rgb="115 115 255"/>
   <color index="11" rgb="151 151 255"/>
   <color index="12" rgb="187 187 255"/>
   <color index="13" rgb="171 153 255"/>
   <color index="14" rgb="155 119 255"/>
   <color index="15" rgb="137 85 233"/>
   <color index="16" rgb="119 51 185"/>
   <color index="17" rgb="99 17 137"/>
   <color index="18" rgb="77 0 89"/>
   <color index="19" rgb="48 0 36"/>
   <color index="20" rgb="17 0 0"/>
   <color index="21" rgb="60 0 17"/>
   <color index="22" rgb="107 0 43"/>
   <color index="23" rgb="153 15 67"/>
   <color index="24" rgb="197 48 95"/>
   <color index="25" rgb="241 85 121"/>
   <color index="26" rgb="255 119 143"/>
   <color index="27" rgb="255 153 163"/>
   <color index="28" rgb="255 187 187"/>
   <color index="29" rgb="255 147 147"/>
   <color index="30" rgb="255 105 105"/>
   <color index="31" rgb="217 65 65"/>
   <color index="32" rgb="165 23 23"/>
   <color index="33" rgb="113 0 0"/>
   <color index="34" rgb="59 0 0"/>
   <color index="35" rgb="5 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="5 0 0"/>
   <color index="38" rgb="59 0 0"/>
   <color index="39" rgb="113 40 0"/>
   <color index="40" rgb="165 107 0"/>
   <color index="41" rgb="217 175 35"/>
   <color index="42" rgb="255 241 69"/>
   <color index="43" rgb="255 255 105"/>
   <color index="44" rgb="255 255 139"/>
   <color index="45" rgb="255 255 107"/>
   <color index="46" rgb="255 233 71"/>
   <color index="47" rgb="255 163 35"/>
   <color index="48" rgb="217 95 3"/>
   <color index="49" rgb="177 31 0"/>
   <color index="50" rgb="137 0 0"/>
   <color index="51" rgb="97 0 0"/>
   <color index="52" rgb="56 0 0"/>
   <color index="53" rgb="97 0 0"/>
   <color index="54" rgb="137 0 0"/>
   <color index="55" rgb="177 0 0"/>
   <color index="56" rgb="217 0 0"/>
   <color index="57" rgb="255 9 0"/>
   <color index="58" rgb="255 40 0"/>
   <color index="59" rgb="255 73 0"/>
   <color index="60" rgb="255 107 0"/>
   <color index="61" rgb="255 75 0"/>
   <color index="62" rgb="255 43 0"/>
   <color index="63" rgb="255 13 0"/>
   <color index="64" rgb="255 0 0"/>
   <color index="65" rgb="255 0 0"/>
   <color index="66" rgb="255 0 0"/>
   <color index="67" rgb="245 0 0"/>
   <color index="68" rgb="225 0 0"/>
   <color index="69" rgb="245 0 0"/>
   <color index="70" rgb="255 0 0"/>
   <color index="71" rgb="255 19 0"/>
   <color index="72" rgb="255 73 3"/>
   <color index="73" rgb="255 129 52"/>
   <color index="74" rgb="255 187 99"/>
   <color index="75" rgb="255 249 147"/>
   <color index="76" rgb="255 255 195"/>
   <color index="77" rgb="255 255 167"/>
   <color index="78" rgb="255 203 139"/>
   <color index="79" rgb="241 149 111"/>
   <color index="80" rgb="197 89 81"/>
   <color index="81" rgb="153 40 63"/>
   <color index="82" rgb="107 0 40"/>
   <color index="83" rgb="60 0 15"/>
   <color index="84" rgb="17 0 0"/>
   <color index="85" rgb="43 0 19"/>
   <color index="86" rgb="69 0 56"/>
   <color index="87" rgb="95 11 95"/>
   <color index="88" rgb="113 40 129"/>
   <color index="89" rgb="129 71 163"/>
   <color index="90" rgb="139 103 197"/>
   <color index="91" rgb="141 137 231"/>
   <color index="92" rgb="159 179 255"/>
   <color index="93" rgb="121 157 229"/>
   <color index="94" rgb="83 127 191"/>
   <color index="95" rgb="44 95 153"/>
   <color index="96" rgb="7 65 117"/>
   <color index="97" rgb="0 32 81"/>
   <color index="98" rgb="0 0 43"/>
   <color index="99" rgb="0 0 5"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 35 17"/>
   <color index="103" rgb="0 85 32"/>
   <color index="104" rgb="0 133 48"/>
   <color index="105" rgb="11 181 63"/>
   <color index="106" rgb="39 231 75"/>
   <color index="107" rgb="69 255 87"/>
   <color index="108" rgb="99 255 99"/>
   <color index="109" rgb="79 255 79"/>
   <color index="110" rgb="56 199 56"/>
   <color index="111" rgb="36 133 36"/>
   <color index="112" rgb="15 69 15"/>
   <color index="113" rgb="17 0 17"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 21"/>
   <color index="118" rgb="0 0 55"/>
   <color index="119" rgb="3 52 89"/>
   <color index="120" rgb="23 113 121"/>
   <color index="121" rgb="36 167 147"/>
   <color index="122" rgb="51 215 175"/>
   <color index="123" rgb="65 255 203"/>
   <color index="124" rgb="79 255 231"/>
   <color index="125" rgb="60 255 177"/>
   <color index="126" rgb="44 197 119"/>
   <color index="127" rgb="29 139 60"/>
   <color index="128" rgb="19 79 1"/>
   <color index="129" rgb="21 21 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="15 0 0"/>
   <color index="133" rgb="59 0 0"/>
   <color index="134" rgb="105 0 0"/>
   <color index="135" rgb="151 15 0"/>
   <color index="136" rgb="195 43 21"/>
   <color index="137" rgb="241 71 56"/>
   <color index="138" rgb="255 101 89"/>
   <color index="139" rgb="255 127 123"/>
   <color index="140" rgb="255 155 155"/>
   <color index="141" rgb="255 113 113"/>
   <color index="142" rgb="255 67 67"/>
   <color index="143" rgb="213 25 25"/>
   <color index="144" rgb="157 0 0"/>
   <color index="145" rgb="103 0 0"/>
   <color index="146" rgb="47 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="35 0 0"/>
   <color index="149" rgb="79 0 0"/>
   <color index="150" rgb="121 0 0"/>
   <color index="151" rgb="163 36 0"/>
   <color index="152" rgb="207 85 0"/>
   <color index="153" rgb="249 135 23"/>
   <color index="154" rgb="255 183 48"/>
   <color index="155" rgb="255 235 79"/>
   <color index="156" rgb="255 255 107"/>
   <color index="157" rgb="255 221 77"/>
   <color index="158" rgb="255 163 47"/>
   <color index="159" rgb="239 103 17"/>
   <color index="160" rgb="195 44 0"/>
   <color index="161" rgb="149 0 0"/>
   <color index="162" rgb="103 0 0"/>
   <color index="163" rgb="56 0 0"/>
   <color index="164" rgb="91 0 0"/>
   <color index="165" rgb="127 0 0"/>
   <color index="166" rgb="161 0 0"/>
   <color index="167" rgb="195 0 0"/>
   <color index="168" rgb="231 1 0"/>
   <color index="169" rgb="255 25 0"/>
   <color index="170" rgb="255 48 0"/>
   <color index="171" rgb="255 75 0"/>
   <color index="172" rgb="255 99 0"/>
   <color index="173" rgb="255 60 0"/>
   <color index="174" rgb="255 23 0"/>
   <color index="175" rgb="255 0 0"/>
   <color index="176" rgb="255 0 0"/>
   <color index="177" rgb="243 0 0"/>
   <color index="178" rgb="219 0 0"/>
   <color index="179" rgb="193 0 0"/>
   <color index="180" rgb="213 0 0"/>
   <color index="181" rgb="233 0 0"/>
   <color index="182" rgb="255 0 0"/>
   <color index="183" rgb="255 0 0"/>
   <color index="184" rgb="255 0 0"/>
   <color index="185" rgb="255 17 0"/>
   <color index="186" rgb="255 47 0"/>
   <color index="187" rgb="255 79 11"/>
   <color index="188" rgb="255 109 35"/>
   <color index="189" rgb="255 71 9"/>
   <color index="190" rgb="255 36 0"/>
   <color index="191" rgb="213 0 0"/>
   <color index="192" rgb="157 0 0"/>
   <color index="193" rgb="103 0 0"/>
   <color index="194" rgb="47 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="29 0 0"/>
   <color index="197" rgb="65 0 0"/>
   <color index="198" rgb="103 0 0"/>
   <color index="199" rgb="139 23 0"/>
   <color index="200" rgb="175 71 17"/>
   <color index="201" rgb="211 117 48"/>
   <color index="202" rgb="249 165 83"/>
   <color index="203" rgb="255 213 115"/>
   <color index="204" rgb="255 255 149"/>
   <color index="205" rgb="255 215 127"/>
   <color index="206" rgb="245 165 103"/>
   <color index="207" rgb="207 117 81"/>
   <color index="208" rgb="169 65 59"/>
   <color index="209" rgb="131 25 44"/>
   <color index="210" rgb="93 0 27"/>
   <color index="211" rgb="55 0 7"/>
   <color index="212" rgb="17 0 0"/>
   <color index="213" rgb="17 0 0"/>
   <color index="214" rgb="71 0 36"/>
   <color index="215" rgb="123 9 85"/>
   <color index="216" rgb="177 56 135"/>
   <color index="217" rgb="231 107 185"/>
   <color index="218" rgb="255 153 231"/>
   <color index="219" rgb="255 203 255"/>
   <color index="220" rgb="255 177 235"/>
   <color index="221" rgb="249 153 189"/>
   <color index="222" rgb="203 129 137"/>
   <color index="223" rgb="159 133 97"/>
   <color index="224" rgb="99 121 63"/>
   <color index="225" rgb="44 89 25"/>
   <color index="226" rgb="0 56 0"/>
   <color index="227" rgb="0 25 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 47 0"/>
   <color index="230" rgb="0 101 0"/>
   <color index="231" rgb="29 155 29"/>
   <color index="232" rgb="67 207 67"/>
   <color index="233" rgb="105 255 105"/>
   <color index="234" rgb="143 255 143"/>
   <color index="235" rgb="181 255 181"/>
   <color index="236" rgb="145 255 163"/>
   <color index="237" rgb="109 255 141"/>
   <color index="238" rgb="77 217 121"/>
   <color index="239" rgb="40 167 101"/>
   <color index="240" rgb="5 115 77"/>
   <color index="241" rgb="0 65 52"/>
   <color index="242" rgb="0 11 23"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 1"/>
   <color index="246" rgb="0 1 48"/>
   <color index="247" rgb="0 51 97"/>
   <color index="248" rgb="0 99 145"/>
   <color index="249" rgb="19 149 193"/>
   <color index="250" rgb="51 199 241"/>
   <color index="251" rgb="83 249 255"/>
   <color index="252" rgb="115 255 255"/>
   <color index="253" rgb="87 249 255"/>
   <color index="254" rgb="60 201 229"/>
   <color index="255" rgb="32 153 175"/>
   <edit date="Sun Jun 28 09:01:40 -0400 2015" action="clone">
      <edit date="Tue Jun 16 22:29:23 -0400 2015" id="3414" action="clone brood" filename="spex" index="0">
         <edit date="Wed Feb 11 09:01:51 -0500 2015" id="590" action="mutate xform reframed improved colors" filename="upload" index="0">
            <edit date="Thu Jan 29 11:12:17 -0500 2015" id="375" action="clone brood" filename="spex" index="0">
               <edit date="Thu Jan 29 09:03:23 -0500 2015" id="369" action="mutate all" filename="upload" index="0">
                  <edit date="Tue Jan 13 10:55:51 -0500 2015" id="173" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Jan 10 09:01:54 -0500 2015" id="126" action="cross alternate 1: 1 0 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
                        <edit date="Sat Jan  5 16:09:03 PST 2008" action="clone" filename="genebank2.flam3" index="382"/>
                        <edit date="Fri Apr 10 17:23:12 EDT 2009" id="14940" action="clone brood" filename="genebank2.flam3" index="1241"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
