<flame time="0" name="electricsheep.245.02700" size="1280 720" center="-0.0413918 0.00419746" scale="528" rotate="-251.706" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="8.25217" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.502237" color="0" symmetry="0" spherical="0.22" disc="0.48" fisheye="0.3" coefs="1.87135e+08 4.7232e+08 0.239269 -0.001226 1.33718e+08 1.02681e+08"/>
   <xform weight="0.624769" color="1" symmetry="0" spherical="1" disc="1" fisheye="0.2" coefs="4.31692e+08 1.54356e+08 0.25818 -1.06927 -7.68486e+07 -1.46345e+07"/>
   <xform weight="0.104252" color="0" symmetry="0" disc="1" coefs="-2.52041e+07 6.66952e+08 -0.160501 1.08823 2.39226e+07 4.40234e+07"/>
   <xform weight="1" color="1" symmetry="0" spherical="0.22" disc="0.48" fisheye="0.3" coefs="-1.90817e+08 1.93981e+08 -0.089455 0.221921 4.99211e+07 -1.03743e+08"/>
   <xform weight="0.99" color="0" symmetry="0" julia="1" coefs="30.9237 1.4101 1.4101 -30.9237 18.4849 6.14652" post="0.512 0 0 0.512 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" polar="-0.014" heart="0.006" coefs="17.3399 -0.119289 -1.58624 25.6324 -11.0679 -5.38934" post="0.907256 0 0 0.907256 0 0"/>
   <xform weight="0.049" color="0" symmetry="0" sinusoidal="0.36" polar="0.89" waves="0.56" coefs="-0.285529 -0.131444 0.329628 -0.155361 1.25422 1.44387"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="0.027945 0.048402 0.643791 -0.371693 0 0" post="0.059776 0 0 0.059776 -0.064811 0"/>
   <color index="0" rgb="157 0 0"/>
   <color index="1" rgb="163 0 0"/>
   <color index="2" rgb="171 0 0"/>
   <color index="3" rgb="178 0 0"/>
   <color index="4" rgb="184 0 0"/>
   <color index="5" rgb="191 0 0"/>
   <color index="6" rgb="197 0 0"/>
   <color index="7" rgb="204 0 0"/>
   <color index="8" rgb="210 0 0"/>
   <color index="9" rgb="213 0 0"/>
   <color index="10" rgb="216 0 0"/>
   <color index="11" rgb="218 0 0"/>
   <color index="12" rgb="222 0 0"/>
   <color index="13" rgb="223 0 0"/>
   <color index="14" rgb="226 0 0"/>
   <color index="15" rgb="229 0 0"/>
   <color index="16" rgb="233 0 0"/>
   <color index="17" rgb="236 0 0"/>
   <color index="18" rgb="239 0 0"/>
   <color index="19" rgb="245 0 0"/>
   <color index="20" rgb="248 0 0"/>
   <color index="21" rgb="252 0 0"/>
   <color index="22" rgb="255 0 0"/>
   <color index="23" rgb="255 0 0"/>
   <color index="24" rgb="255 0 0"/>
   <color index="25" rgb="255 0 0"/>
   <color index="26" rgb="255 0 0"/>
   <color index="27" rgb="255 0 0"/>
   <color index="28" rgb="255 9 0"/>
   <color index="29" rgb="255 21 0"/>
   <color index="30" rgb="255 29 0"/>
   <color index="31" rgb="255 38 0"/>
   <color index="32" rgb="255 44 0"/>
   <color index="33" rgb="255 52 0"/>
   <color index="34" rgb="255 60 0"/>
   <color index="35" rgb="255 69 0"/>
   <color index="36" rgb="255 72 0"/>
   <color index="37" rgb="255 76 0"/>
   <color index="38" rgb="255 80 2"/>
   <color index="39" rgb="255 85 5"/>
   <color index="40" rgb="255 89 8"/>
   <color index="41" rgb="255 93 9"/>
   <color index="42" rgb="255 94 12"/>
   <color index="43" rgb="255 96 13"/>
   <color index="44" rgb="255 97 13"/>
   <color index="45" rgb="255 100 13"/>
   <color index="46" rgb="255 103 15"/>
   <color index="47" rgb="255 105 15"/>
   <color index="48" rgb="255 110 16"/>
   <color index="49" rgb="255 117 16"/>
   <color index="50" rgb="255 123 16"/>
   <color index="51" rgb="255 127 18"/>
   <color index="52" rgb="255 135 18"/>
   <color index="53" rgb="255 144 18"/>
   <color index="54" rgb="255 153 19"/>
   <color index="55" rgb="255 161 19"/>
   <color index="56" rgb="255 171 21"/>
   <color index="57" rgb="255 181 19"/>
   <color index="58" rgb="255 185 18"/>
   <color index="59" rgb="255 189 16"/>
   <color index="60" rgb="255 192 13"/>
   <color index="61" rgb="255 197 12"/>
   <color index="62" rgb="255 201 8"/>
   <color index="63" rgb="255 202 6"/>
   <color index="64" rgb="255 204 4"/>
   <color index="65" rgb="255 205 0"/>
   <color index="66" rgb="255 208 0"/>
   <color index="67" rgb="255 210 0"/>
   <color index="68" rgb="255 211 0"/>
   <color index="69" rgb="255 211 0"/>
   <color index="70" rgb="255 211 0"/>
   <color index="71" rgb="255 211 0"/>
   <color index="72" rgb="255 210 0"/>
   <color index="73" rgb="255 210 0"/>
   <color index="74" rgb="255 210 0"/>
   <color index="75" rgb="255 210 0"/>
   <color index="76" rgb="255 208 0"/>
   <color index="77" rgb="255 208 0"/>
   <color index="78" rgb="255 208 0"/>
   <color index="79" rgb="255 208 0"/>
   <color index="80" rgb="255 208 0"/>
   <color index="81" rgb="255 207 0"/>
   <color index="82" rgb="255 207 0"/>
   <color index="83" rgb="255 205 0"/>
   <color index="84" rgb="255 205 0"/>
   <color index="85" rgb="255 205 0"/>
   <color index="86" rgb="255 204 0"/>
   <color index="87" rgb="255 202 0"/>
   <color index="88" rgb="255 202 0"/>
   <color index="89" rgb="255 201 2"/>
   <color index="90" rgb="255 201 5"/>
   <color index="91" rgb="255 198 6"/>
   <color index="92" rgb="255 197 8"/>
   <color index="93" rgb="255 197 9"/>
   <color index="94" rgb="255 195 12"/>
   <color index="95" rgb="255 194 13"/>
   <color index="96" rgb="255 194 15"/>
   <color index="97" rgb="255 191 18"/>
   <color index="98" rgb="255 191 19"/>
   <color index="99" rgb="255 189 22"/>
   <color index="100" rgb="255 188 25"/>
   <color index="101" rgb="255 185 29"/>
   <color index="102" rgb="255 184 36"/>
   <color index="103" rgb="255 182 44"/>
   <color index="104" rgb="255 181 50"/>
   <color index="105" rgb="255 178 59"/>
   <color index="106" rgb="255 175 65"/>
   <color index="107" rgb="255 172 72"/>
   <color index="108" rgb="254 169 80"/>
   <color index="109" rgb="248 167 86"/>
   <color index="110" rgb="241 163 94"/>
   <color index="111" rgb="236 160 100"/>
   <color index="112" rgb="232 157 105"/>
   <color index="113" rgb="225 150 113"/>
   <color index="114" rgb="219 144 117"/>
   <color index="115" rgb="215 138 123"/>
   <color index="116" rgb="208 131 128"/>
   <color index="117" rgb="202 120 131"/>
   <color index="118" rgb="194 104 134"/>
   <color index="119" rgb="188 86 134"/>
   <color index="120" rgb="179 65 134"/>
   <color index="121" rgb="171 48 134"/>
   <color index="122" rgb="163 35 131"/>
   <color index="123" rgb="160 19 127"/>
   <color index="124" rgb="153 13 120"/>
   <color index="125" rgb="147 6 113"/>
   <color index="126" rgb="141 0 104"/>
   <color index="127" rgb="137 0 97"/>
   <color index="128" rgb="131 0 89"/>
   <color index="129" rgb="128 0 79"/>
   <color index="130" rgb="124 0 65"/>
   <color index="131" rgb="119 0 52"/>
   <color index="132" rgb="113 0 42"/>
   <color index="133" rgb="109 0 31"/>
   <color index="134" rgb="103 0 18"/>
   <color index="135" rgb="94 0 6"/>
   <color index="136" rgb="86 0 0"/>
   <color index="137" rgb="80 0 0"/>
   <color index="138" rgb="73 0 0"/>
   <color index="139" rgb="65 0 0"/>
   <color index="140" rgb="65 0 0"/>
   <color index="141" rgb="62 0 0"/>
   <color index="142" rgb="59 0 0"/>
   <color index="143" rgb="56 0 0"/>
   <color index="144" rgb="56 0 0"/>
   <color index="145" rgb="56 0 0"/>
   <color index="146" rgb="56 0 0"/>
   <color index="147" rgb="56 0 0"/>
   <color index="148" rgb="56 0 0"/>
   <color index="149" rgb="56 0 0"/>
   <color index="150" rgb="59 0 0"/>
   <color index="151" rgb="59 0 0"/>
   <color index="152" rgb="59 0 0"/>
   <color index="153" rgb="60 0 0"/>
   <color index="154" rgb="60 0 0"/>
   <color index="155" rgb="60 0 0"/>
   <color index="156" rgb="60 0 0"/>
   <color index="157" rgb="60 0 0"/>
   <color index="158" rgb="62 0 0"/>
   <color index="159" rgb="62 0 0"/>
   <color index="160" rgb="62 0 0"/>
   <color index="161" rgb="62 0 0"/>
   <color index="162" rgb="63 0 0"/>
   <color index="163" rgb="63 0 0"/>
   <color index="164" rgb="65 0 0"/>
   <color index="165" rgb="65 0 0"/>
   <color index="166" rgb="65 0 0"/>
   <color index="167" rgb="65 0 0"/>
   <color index="168" rgb="65 0 0"/>
   <color index="169" rgb="65 0 0"/>
   <color index="170" rgb="69 0 0"/>
   <color index="171" rgb="69 0 18"/>
   <color index="172" rgb="65 0 35"/>
   <color index="173" rgb="65 0 52"/>
   <color index="174" rgb="65 0 69"/>
   <color index="175" rgb="65 0 85"/>
   <color index="176" rgb="63 0 100"/>
   <color index="177" rgb="62 0 113"/>
   <color index="178" rgb="59 0 123"/>
   <color index="179" rgb="56 0 134"/>
   <color index="180" rgb="52 0 144"/>
   <color index="181" rgb="47 0 153"/>
   <color index="182" rgb="44 0 163"/>
   <color index="183" rgb="42 0 168"/>
   <color index="184" rgb="39 0 172"/>
   <color index="185" rgb="38 0 179"/>
   <color index="186" rgb="36 0 184"/>
   <color index="187" rgb="36 0 189"/>
   <color index="188" rgb="32 0 192"/>
   <color index="189" rgb="32 0 195"/>
   <color index="190" rgb="32 0 197"/>
   <color index="191" rgb="31 0 201"/>
   <color index="192" rgb="31 0 204"/>
   <color index="193" rgb="29 0 205"/>
   <color index="194" rgb="31 0 204"/>
   <color index="195" rgb="31 0 204"/>
   <color index="196" rgb="31 0 202"/>
   <color index="197" rgb="31 0 202"/>
   <color index="198" rgb="32 0 201"/>
   <color index="199" rgb="35 0 195"/>
   <color index="200" rgb="36 0 191"/>
   <color index="201" rgb="38 0 184"/>
   <color index="202" rgb="39 0 179"/>
   <color index="203" rgb="39 0 174"/>
   <color index="204" rgb="42 0 168"/>
   <color index="205" rgb="44 0 160"/>
   <color index="206" rgb="47 0 150"/>
   <color index="207" rgb="50 0 141"/>
   <color index="208" rgb="52 0 134"/>
   <color index="209" rgb="56 0 126"/>
   <color index="210" rgb="63 0 113"/>
   <color index="211" rgb="72 0 97"/>
   <color index="212" rgb="80 0 85"/>
   <color index="213" rgb="86 0 70"/>
   <color index="214" rgb="94 0 56"/>
   <color index="215" rgb="110 0 48"/>
   <color index="216" rgb="128 9 40"/>
   <color index="217" rgb="150 31 32"/>
   <color index="218" rgb="171 52 26"/>
   <color index="219" rgb="192 76 19"/>
   <color index="220" rgb="211 100 13"/>
   <color index="221" rgb="233 123 8"/>
   <color index="222" rgb="252 144 4"/>
   <color index="223" rgb="255 168 0"/>
   <color index="224" rgb="255 191 0"/>
   <color index="225" rgb="255 213 0"/>
   <color index="226" rgb="255 223 0"/>
   <color index="227" rgb="255 229 0"/>
   <color index="228" rgb="255 235 0"/>
   <color index="229" rgb="255 239 0"/>
   <color index="230" rgb="255 245 0"/>
   <color index="231" rgb="255 249 0"/>
   <color index="232" rgb="255 252 0"/>
   <color index="233" rgb="255 255 0"/>
   <color index="234" rgb="255 255 0"/>
   <color index="235" rgb="255 255 0"/>
   <color index="236" rgb="255 252 0"/>
   <color index="237" rgb="255 218 0"/>
   <color index="238" rgb="255 135 0"/>
   <color index="239" rgb="236 36 0"/>
   <color index="240" rgb="137 0 0"/>
   <color index="241" rgb="96 0 0"/>
   <color index="242" rgb="204 42 0"/>
   <color index="243" rgb="255 79 48"/>
   <color index="244" rgb="255 103 25"/>
   <color index="245" rgb="255 89 0"/>
   <color index="246" rgb="255 65 0"/>
   <color index="247" rgb="205 40 0"/>
   <color index="248" rgb="96 0 50"/>
   <color index="249" rgb="104 0 35"/>
   <color index="250" rgb="113 0 18"/>
   <color index="251" rgb="119 0 2"/>
   <color index="252" rgb="127 0 0"/>
   <color index="253" rgb="135 0 0"/>
   <color index="254" rgb="141 0 0"/>
   <color index="255" rgb="150 0 0"/>
   <edit date="Mon Jun  8 09:02:50 -0400 2015" action="clone">
      <edit date="Sat May 16 14:53:08 -0400 2015" id="2700" action="clone brood" filename="spex" index="0">
         <edit date="Tue Mar  3 09:01:10 -0500 2015" id="1014" action="cross union" filename="upload" index="0">
            <edit date="Thu Jul  5 15:07:36 PDT 2007" action="clone" filename="genebank2.flam3" index="154">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Jul 16 02:42:56 PDT 2007" action="clone" filename="genebank2.flam3" index="163">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.245.03442" size="1280 720" center="-1.49542 -0.0435938" scale="432" rotate="-631.91" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.3609" gamma="3.33" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.5" color="0" symmetry="0" disc="1.25" coefs="0.294309 0.046614 -0.046614 0.294309 0.020379 0.030569"/>
   <xform weight="0.125" color="1" symmetry="0" julia="-1.082" coefs="1.11083 -0.496166 -0.496166 -1.11083 0 0"/>
   <color index="0" rgb="103 158 102"/>
   <color index="1" rgb="152 186 84"/>
   <color index="2" rgb="253 219 89"/>
   <color index="3" rgb="255 205 110"/>
   <color index="4" rgb="255 185 152"/>
   <color index="5" rgb="239 207 163"/>
   <color index="6" rgb="241 204 127"/>
   <color index="7" rgb="255 227 92"/>
   <color index="8" rgb="255 207 91"/>
   <color index="9" rgb="255 194 101"/>
   <color index="10" rgb="255 150 44"/>
   <color index="11" rgb="236 139 30"/>
   <color index="12" rgb="237 93 30"/>
   <color index="13" rgb="255 80 3"/>
   <color index="14" rgb="255 68 19"/>
   <color index="15" rgb="255 55 0"/>
   <color index="16" rgb="255 43 0"/>
   <color index="17" rgb="255 83 0"/>
   <color index="18" rgb="255 108 0"/>
   <color index="19" rgb="255 113 0"/>
   <color index="20" rgb="255 153 0"/>
   <color index="21" rgb="255 216 0"/>
   <color index="22" rgb="255 218 65"/>
   <color index="23" rgb="255 255 80"/>
   <color index="24" rgb="255 239 87"/>
   <color index="25" rgb="241 213 161"/>
   <color index="26" rgb="211 210 185"/>
   <color index="27" rgb="229 235 230"/>
   <color index="28" rgb="255 255 255"/>
   <color index="29" rgb="219 234 188"/>
   <color index="30" rgb="199 198 99"/>
   <color index="31" rgb="192 151 62"/>
   <color index="32" rgb="162 145 56"/>
   <color index="33" rgb="134 163 62"/>
   <color index="34" rgb="95 141 89"/>
   <color index="35" rgb="128 144 92"/>
   <color index="36" rgb="145 161 108"/>
   <color index="37" rgb="201 158 97"/>
   <color index="38" rgb="255 188 77"/>
   <color index="39" rgb="255 188 55"/>
   <color index="40" rgb="255 201 38"/>
   <color index="41" rgb="255 247 13"/>
   <color index="42" rgb="255 207 12"/>
   <color index="43" rgb="255 179 0"/>
   <color index="44" rgb="233 113 0"/>
   <color index="45" rgb="151 107 11"/>
   <color index="46" rgb="68 69 1"/>
   <color index="47" rgb="48 23 17"/>
   <color index="48" rgb="25 3 1"/>
   <color index="49" rgb="32 6 0"/>
   <color index="50" rgb="60 12 2"/>
   <color index="51" rgb="59 29 23"/>
   <color index="52" rgb="80 39 40"/>
   <color index="53" rgb="113 67 23"/>
   <color index="54" rgb="143 63 35"/>
   <color index="55" rgb="134 75 26"/>
   <color index="56" rgb="131 73 12"/>
   <color index="57" rgb="126 85 0"/>
   <color index="58" rgb="80 117 24"/>
   <color index="59" rgb="0 127 11"/>
   <color index="60" rgb="0 63 51"/>
   <color index="61" rgb="0 72 96"/>
   <color index="62" rgb="21 113 97"/>
   <color index="63" rgb="48 99 121"/>
   <color index="64" rgb="78 101 119"/>
   <color index="65" rgb="73 137 117"/>
   <color index="66" rgb="129 156 109"/>
   <color index="67" rgb="163 175 150"/>
   <color index="68" rgb="156 229 146"/>
   <color index="69" rgb="129 255 177"/>
   <color index="70" rgb="168 248 227"/>
   <color index="71" rgb="188 255 183"/>
   <color index="72" rgb="163 224 144"/>
   <color index="73" rgb="173 157 169"/>
   <color index="74" rgb="168 170 153"/>
   <color index="75" rgb="173 182 92"/>
   <color index="76" rgb="174 189 95"/>
   <color index="77" rgb="219 198 75"/>
   <color index="78" rgb="207 187 81"/>
   <color index="79" rgb="149 194 95"/>
   <color index="80" rgb="121 168 115"/>
   <color index="81" rgb="51 158 151"/>
   <color index="82" rgb="9 179 191"/>
   <color index="83" rgb="0 199 206"/>
   <color index="84" rgb="0 156 163"/>
   <color index="85" rgb="0 150 159"/>
   <color index="86" rgb="0 116 117"/>
   <color index="87" rgb="109 13 0"/>
   <color index="88" rgb="126 12 0"/>
   <color index="89" rgb="131 0 0"/>
   <color index="90" rgb="78 0 0"/>
   <color index="91" rgb="60 0 0"/>
   <color index="92" rgb="80 15 0"/>
   <color index="93" rgb="60 38 18"/>
   <color index="94" rgb="78 40 47"/>
   <color index="95" rgb="110 87 36"/>
   <color index="96" rgb="174 89 48"/>
   <color index="97" rgb="219 107 42"/>
   <color index="98" rgb="254 115 0"/>
   <color index="99" rgb="253 95 0"/>
   <color index="100" rgb="199 78 0"/>
   <color index="101" rgb="129 48 32"/>
   <color index="102" rgb="60 21 25"/>
   <color index="103" rgb="20 0 5"/>
   <color index="104" rgb="15 1 6"/>
   <color index="105" rgb="12 25 8"/>
   <color index="106" rgb="48 32 36"/>
   <color index="107" rgb="38 55 39"/>
   <color index="108" rgb="7 60 63"/>
   <color index="109" rgb="0 60 84"/>
   <color index="110" rgb="35 91 110"/>
   <color index="111" rgb="36 77 110"/>
   <color index="112" rgb="32 44 48"/>
   <color index="113" rgb="69 36 44"/>
   <color index="114" rgb="77 30 21"/>
   <color index="115" rgb="125 32 0"/>
   <color index="116" rgb="143 63 0"/>
   <color index="117" rgb="151 48 0"/>
   <color index="118" rgb="121 15 3"/>
   <color index="119" rgb="89 0 0"/>
   <color index="120" rgb="78 0 0"/>
   <color index="121" rgb="69 9 13"/>
   <color index="122" rgb="18 39 42"/>
   <color index="123" rgb="0 48 93"/>
   <color index="124" rgb="0 65 119"/>
   <color index="125" rgb="0 91 121"/>
   <color index="126" rgb="0 110 128"/>
   <color index="127" rgb="0 153 163"/>
   <color index="128" rgb="0 207 218"/>
   <color index="129" rgb="5 218 223"/>
   <color index="130" rgb="48 173 169"/>
   <color index="131" rgb="109 181 138"/>
   <color index="132" rgb="158 177 87"/>
   <color index="133" rgb="207 156 62"/>
   <color index="134" rgb="223 139 36"/>
   <color index="135" rgb="246 153 48"/>
   <color index="136" rgb="240 216 36"/>
   <color index="137" rgb="239 233 48"/>
   <color index="138" rgb="192 203 19"/>
   <color index="139" rgb="177 157 60"/>
   <color index="140" rgb="162 137 71"/>
   <color index="141" rgb="140 149 65"/>
   <color index="142" rgb="133 133 30"/>
   <color index="143" rgb="108 96 23"/>
   <color index="144" rgb="96 87 23"/>
   <color index="145" rgb="52 87 50"/>
   <color index="146" rgb="42 80 62"/>
   <color index="147" rgb="38 105 89"/>
   <color index="148" rgb="48 97 52"/>
   <color index="149" rgb="102 85 73"/>
   <color index="150" rgb="128 77 65"/>
   <color index="151" rgb="125 117 97"/>
   <color index="152" rgb="159 140 97"/>
   <color index="153" rgb="157 162 131"/>
   <color index="154" rgb="146 121 120"/>
   <color index="155" rgb="138 126 123"/>
   <color index="156" rgb="117 120 116"/>
   <color index="157" rgb="92 134 97"/>
   <color index="158" rgb="78 103 36"/>
   <color index="159" rgb="78 62 52"/>
   <color index="160" rgb="47 39 56"/>
   <color index="161" rgb="44 35 55"/>
   <color index="162" rgb="71 42 36"/>
   <color index="163" rgb="91 40 12"/>
   <color index="164" rgb="108 35 0"/>
   <color index="165" rgb="91 38 0"/>
   <color index="166" rgb="77 44 1"/>
   <color index="167" rgb="56 35 32"/>
   <color index="168" rgb="29 26 43"/>
   <color index="169" rgb="3 31 52"/>
   <color index="170" rgb="0 27 62"/>
   <color index="171" rgb="0 36 65"/>
   <color index="172" rgb="0 50 62"/>
   <color index="173" rgb="0 31 62"/>
   <color index="174" rgb="0 19 48"/>
   <color index="175" rgb="7 0 12"/>
   <color index="176" rgb="31 30 25"/>
   <color index="177" rgb="44 54 32"/>
   <color index="178" rgb="73 56 12"/>
   <color index="179" rgb="97 47 24"/>
   <color index="180" rgb="131 36 36"/>
   <color index="181" rgb="163 23 20"/>
   <color index="182" rgb="167 63 0"/>
   <color index="183" rgb="161 65 0"/>
   <color index="184" rgb="151 72 0"/>
   <color index="185" rgb="141 80 29"/>
   <color index="186" rgb="129 83 48"/>
   <color index="187" rgb="153 78 60"/>
   <color index="188" rgb="163 108 67"/>
   <color index="189" rgb="169 97 63"/>
   <color index="190" rgb="200 104 43"/>
   <color index="191" rgb="201 116 42"/>
   <color index="192" rgb="215 110 44"/>
   <color index="193" rgb="209 110 50"/>
   <color index="194" rgb="174 97 11"/>
   <color index="195" rgb="175 109 0"/>
   <color index="196" rgb="162 89 0"/>
   <color index="197" rgb="140 72 0"/>
   <color index="198" rgb="157 43 0"/>
   <color index="199" rgb="181 24 0"/>
   <color index="200" rgb="204 43 0"/>
   <color index="201" rgb="233 43 0"/>
   <color index="202" rgb="255 43 0"/>
   <color index="203" rgb="207 0 0"/>
   <color index="204" rgb="218 0 0"/>
   <color index="205" rgb="222 0 0"/>
   <color index="206" rgb="201 0 0"/>
   <color index="207" rgb="174 0 0"/>
   <color index="208" rgb="107 0 0"/>
   <color index="209" rgb="27 0 0"/>
   <color index="210" rgb="21 0 0"/>
   <color index="211" rgb="15 0 0"/>
   <color index="212" rgb="17 0 7"/>
   <color index="213" rgb="13 0 0"/>
   <color index="214" rgb="6 0 0"/>
   <color index="215" rgb="7 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="0 11 13"/>
   <color index="218" rgb="0 35 60"/>
   <color index="219" rgb="0 79 101"/>
   <color index="220" rgb="27 111 113"/>
   <color index="221" rgb="56 150 140"/>
   <color index="222" rgb="39 129 177"/>
   <color index="223" rgb="0 131 163"/>
   <color index="224" rgb="30 141 150"/>
   <color index="225" rgb="39 158 123"/>
   <color index="226" rgb="68 134 109"/>
   <color index="227" rgb="67 119 83"/>
   <color index="228" rgb="111 113 32"/>
   <color index="229" rgb="137 108 0"/>
   <color index="230" rgb="200 99 0"/>
   <color index="231" rgb="216 126 17"/>
   <color index="232" rgb="183 126 27"/>
   <color index="233" rgb="119 103 50"/>
   <color index="234" rgb="102 99 52"/>
   <color index="235" rgb="113 119 77"/>
   <color index="236" rgb="113 127 79"/>
   <color index="237" rgb="171 137 43"/>
   <color index="238" rgb="245 152 0"/>
   <color index="239" rgb="255 153 0"/>
   <color index="240" rgb="255 153 3"/>
   <color index="241" rgb="255 138 0"/>
   <color index="242" rgb="222 103 25"/>
   <color index="243" rgb="236 85 14"/>
   <color index="244" rgb="227 75 15"/>
   <color index="245" rgb="225 75 0"/>
   <color index="246" rgb="216 68 0"/>
   <color index="247" rgb="168 72 8"/>
   <color index="248" rgb="119 63 35"/>
   <color index="249" rgb="95 51 65"/>
   <color index="250" rgb="43 36 65"/>
   <color index="251" rgb="29 36 67"/>
   <color index="252" rgb="0 32 65"/>
   <color index="253" rgb="2 62 71"/>
   <color index="254" rgb="18 68 97"/>
   <color index="255" rgb="72 109 111"/>
   <edit date="Sat Jul 11 09:01:28 -0400 2015" action="clone">
      <edit date="Tue Jun 16 22:38:11 -0400 2015" id="3442" action="clone brood" filename="spex" index="0">
         <edit date="Thu Apr  2 09:01:38 -0400 2015" id="1651" action="cross alternate 1: 1 0" filename="upload" index="0">
            <edit date="Sat Jan 27 16:12:37 PST 2007" action="clone" filename="genebank.flam3" index="1451">
               <edit date="Tue Jan 23 04:35:55 PST 2007" action="mutate color all" filename="upload" index="0">
                  <edit date="Fri Nov 10 13:52:15 PST 2006" action="clone" filename="spex" index="0">
                     <edit date="Fri Nov 10 04:18:06 PST 2006" action="cross alternate 1: 0 1 1 0" filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue May  1 15:26:11 PDT 2007" action="clone" filename="genebank2.flam3" index="93">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
