<flame name="electricsheep.245.04340" time="0" size="800 592" center="0 0" scale="394.667" rotate="2160" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 749 1015 ">
   <xform weight="0.255213" color="1" symmetry="0" linear="0.67542" sinusoidal="0.0284766" swirl="0.0189844" handkerchief="0.0450879" heart="0.18457" coefs="-3.31256 -4.15385 2.15579 2.70789 0.125088 -0.758657"/>
   <xform weight="0.01193" color="0.00738135" symmetry="0" linear="0.01" spherical="0.99" coefs="0.89338 -0.449303 0.449303 0.89338 -0.434028 0.430447" post="1.74871 0.049614 -0.049614 1.74871 1.75877 -0.723309"/>
   <xform weight="0.5" color="0.115329" symmetry="0" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.5" color="0.0176472" symmetry="0" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.0146679" color="0.0653711" symmetry="0.155178" linear="1" coefs="0.562049 0.18686 -0.182658 0.587293 -0.00349095 -0.0311875" post="1 0 0 1 -0.628748 0.841395"/>
   <xform weight="0.5" color="0.859452" symmetry="0" spherical="1" coefs="-1 0 0 1 -0.998805 -2.31175"/>
   <xform weight="0.0666667" color="0.573605" symmetry="0" spherical="1" coefs="0.31587 -0.641253 0.306689 -0.541163 1.00978 1.5549"/>
   <xform weight="0.5" color="0.142629" symmetry="0" julia="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.2" color="0.60267" symmetry="1" linear="1" coefs="0.840776 -0.30086 0.487667 0.785873 -0.280909 0.059596"/>
   <color index="0" rgb="255 0 0"/>
   <color index="1" rgb="209 20 20"/>
   <color index="2" rgb="189 31 31"/>
   <color index="3" rgb="167 43 43"/>
   <color index="4" rgb="143 52 52"/>
   <color index="5" rgb="123 64 64"/>
   <color index="6" rgb="111 71 71"/>
   <color index="7" rgb="102 75 75"/>
   <color index="8" rgb="56 99 99"/>
   <color index="9" rgb="27 111 111"/>
   <color index="10" rgb="0 127 127"/>
   <color index="11" rgb="0 137 137"/>
   <color index="12" rgb="0 150 150"/>
   <color index="13" rgb="0 159 159"/>
   <color index="14" rgb="0 172 172"/>
   <color index="15" rgb="0 175 175"/>
   <color index="16" rgb="0 183 183"/>
   <color index="17" rgb="0 204 204"/>
   <color index="18" rgb="0 215 215"/>
   <color index="19" rgb="0 224 224"/>
   <color index="20" rgb="0 237 237"/>
   <color index="21" rgb="0 247 247"/>
   <color index="22" rgb="0 249 249"/>
   <color index="23" rgb="0 255 255"/>
   <color index="24" rgb="43 239 255"/>
   <color index="25" rgb="64 231 255"/>
   <color index="26" rgb="87 223 255"/>
   <color index="27" rgb="108 215 255"/>
   <color index="28" rgb="129 207 255"/>
   <color index="29" rgb="142 205 255"/>
   <color index="30" rgb="151 199 255"/>
   <color index="31" rgb="175 192 255"/>
   <color index="32" rgb="197 184 255"/>
   <color index="33" rgb="255 166 255"/>
   <color index="34" rgb="231 160 255"/>
   <color index="35" rgb="209 159 255"/>
   <color index="36" rgb="189 156 255"/>
   <color index="37" rgb="167 151 255"/>
   <color index="38" rgb="156 151 255"/>
   <color index="39" rgb="143 150 255"/>
   <color index="40" rgb="102 143 255"/>
   <color index="41" rgb="79 140 255"/>
   <color index="42" rgb="56 135 255"/>
   <color index="43" rgb="35 133 255"/>
   <color index="44" rgb="13 128 255"/>
   <color index="45" rgb="6 127 255"/>
   <color index="46" rgb="0 127 255"/>
   <color index="47" rgb="9 127 255"/>
   <color index="48" rgb="21 127 255"/>
   <color index="49" rgb="43 127 255"/>
   <color index="50" rgb="55 127 255"/>
   <color index="51" rgb="64 127 255"/>
   <color index="52" rgb="76 127 255"/>
   <color index="53" rgb="87 127 255"/>
   <color index="54" rgb="92 127 255"/>
   <color index="55" rgb="97 127 255"/>
   <color index="56" rgb="119 127 255"/>
   <color index="57" rgb="119 133 242"/>
   <color index="58" rgb="115 137 231"/>
   <color index="59" rgb="104 150 209"/>
   <color index="60" rgb="95 159 189"/>
   <color index="61" rgb="87 166 176"/>
   <color index="62" rgb="83 172 167"/>
   <color index="63" rgb="71 183 143"/>
   <color index="64" rgb="60 191 123"/>
   <color index="65" rgb="39 215 79"/>
   <color index="66" rgb="27 224 56"/>
   <color index="67" rgb="16 237 35"/>
   <color index="68" rgb="8 246 17"/>
   <color index="69" rgb="0 255 0"/>
   <color index="70" rgb="20 231 0"/>
   <color index="71" rgb="43 209 0"/>
   <color index="72" rgb="87 167 0"/>
   <color index="73" rgb="107 143 0"/>
   <color index="74" rgb="129 123 0"/>
   <color index="75" rgb="151 102 0"/>
   <color index="76" rgb="175 79 0"/>
   <color index="77" rgb="184 67 0"/>
   <color index="78" rgb="197 56 0"/>
   <color index="79" rgb="217 35 0"/>
   <color index="80" rgb="239 12 0"/>
   <color index="81" rgb="231 9 0"/>
   <color index="82" rgb="209 20 0"/>
   <color index="83" rgb="189 31 0"/>
   <color index="84" rgb="176 36 0"/>
   <color index="85" rgb="167 43 0"/>
   <color index="86" rgb="143 55 0"/>
   <color index="87" rgb="123 64 0"/>
   <color index="88" rgb="79 87 0"/>
   <color index="89" rgb="56 99 0"/>
   <color index="90" rgb="35 110 0"/>
   <color index="91" rgb="23 115 0"/>
   <color index="92" rgb="12 119 0"/>
   <color index="93" rgb="0 127 0"/>
   <color index="94" rgb="8 115 0"/>
   <color index="95" rgb="18 104 0"/>
   <color index="96" rgb="28 95 0"/>
   <color index="97" rgb="48 71 0"/>
   <color index="98" rgb="59 60 0"/>
   <color index="99" rgb="70 51 0"/>
   <color index="100" rgb="75 43 0"/>
   <color index="101" rgb="79 39 0"/>
   <color index="102" rgb="88 27 0"/>
   <color index="103" rgb="99 16 0"/>
   <color index="104" rgb="127 0 0"/>
   <color index="105" rgb="140 0 0"/>
   <color index="106" rgb="151 0 0"/>
   <color index="107" rgb="158 0 0"/>
   <color index="108" rgb="162 0 0"/>
   <color index="109" rgb="175 0 0"/>
   <color index="110" rgb="185 0 0"/>
   <color index="111" rgb="199 0 0"/>
   <color index="112" rgb="208 0 0"/>
   <color index="113" rgb="232 0 0"/>
   <color index="114" rgb="239 0 0"/>
   <color index="115" rgb="246 0 0"/>
   <color index="116" rgb="253 0 0"/>
   <color index="117" rgb="240 20 9"/>
   <color index="118" rgb="231 43 21"/>
   <color index="119" rgb="221 65 32"/>
   <color index="120" rgb="199 110 52"/>
   <color index="121" rgb="188 129 64"/>
   <color index="122" rgb="176 151 75"/>
   <color index="123" rgb="172 162 80"/>
   <color index="124" rgb="167 175 87"/>
   <color index="125" rgb="156 197 99"/>
   <color index="126" rgb="144 217 110"/>
   <color index="127" rgb="135 239 119"/>
   <color index="128" rgb="127 255 127"/>
   <color index="129" rgb="127 231 150"/>
   <color index="130" rgb="127 225 153"/>
   <color index="131" rgb="127 222 159"/>
   <color index="132" rgb="127 209 172"/>
   <color index="133" rgb="127 199 183"/>
   <color index="134" rgb="127 190 191"/>
   <color index="135" rgb="127 177 204"/>
   <color index="136" rgb="127 157 224"/>
   <color index="137" rgb="127 142 239"/>
   <color index="138" rgb="127 127 255"/>
   <color index="139" rgb="120 127 242"/>
   <color index="140" rgb="115 127 231"/>
   <color index="141" rgb="104 127 209"/>
   <color index="142" rgb="95 127 189"/>
   <color index="143" rgb="83 127 167"/>
   <color index="144" rgb="71 127 143"/>
   <color index="145" rgb="51 127 102"/>
   <color index="146" rgb="43 127 91"/>
   <color index="147" rgb="39 127 79"/>
   <color index="148" rgb="27 127 56"/>
   <color index="149" rgb="16 127 35"/>
   <color index="150" rgb="5 127 12"/>
   <color index="151" rgb="0 127 0"/>
   <color index="152" rgb="43 130 25"/>
   <color index="153" rgb="55 130 30"/>
   <color index="154" rgb="64 133 36"/>
   <color index="155" rgb="87 135 51"/>
   <color index="156" rgb="110 135 63"/>
   <color index="157" rgb="129 137 75"/>
   <color index="158" rgb="151 141 88"/>
   <color index="159" rgb="175 142 102"/>
   <color index="160" rgb="197 143 115"/>
   <color index="161" rgb="255 149 149"/>
   <color index="162" rgb="255 145 145"/>
   <color index="163" rgb="255 144 144"/>
   <color index="164" rgb="255 143 143"/>
   <color index="165" rgb="255 141 141"/>
   <color index="166" rgb="255 137 137"/>
   <color index="167" rgb="255 135 135"/>
   <color index="168" rgb="255 129 129"/>
   <color index="169" rgb="255 127 127"/>
   <color index="170" rgb="255 127 127"/>
   <color index="171" rgb="255 126 126"/>
   <color index="172" rgb="255 123 123"/>
   <color index="173" rgb="255 119 119"/>
   <color index="174" rgb="255 119 119"/>
   <color index="175" rgb="255 119 129"/>
   <color index="176" rgb="255 118 142"/>
   <color index="177" rgb="255 118 152"/>
   <color index="178" rgb="255 115 166"/>
   <color index="179" rgb="255 115 175"/>
   <color index="180" rgb="255 115 189"/>
   <color index="181" rgb="255 115 199"/>
   <color index="182" rgb="255 113 210"/>
   <color index="183" rgb="255 113 223"/>
   <color index="184" rgb="255 112 247"/>
   <color index="185" rgb="255 111 249"/>
   <color index="186" rgb="255 111 255"/>
   <color index="187" rgb="255 107 237"/>
   <color index="188" rgb="255 99 217"/>
   <color index="189" rgb="255 95 199"/>
   <color index="190" rgb="255 88 183"/>
   <color index="191" rgb="255 83 165"/>
   <color index="192" rgb="255 78 145"/>
   <color index="193" rgb="255 71 127"/>
   <color index="194" rgb="255 64 111"/>
   <color index="195" rgb="255 59 92"/>
   <color index="196" rgb="255 55 75"/>
   <color index="197" rgb="255 44 44"/>
   <color index="198" rgb="248 40 56"/>
   <color index="199" rgb="246 35 71"/>
   <color index="200" rgb="239 31 83"/>
   <color index="201" rgb="237 29 99"/>
   <color index="202" rgb="231 24 111"/>
   <color index="203" rgb="226 20 126"/>
   <color index="204" rgb="223 17 137"/>
   <color index="205" rgb="217 12 151"/>
   <color index="206" rgb="214 9 166"/>
   <color index="207" rgb="207 5 178"/>
   <color index="208" rgb="205 1 191"/>
   <color index="209" rgb="200 0 200"/>
   <color index="210" rgb="204 0 183"/>
   <color index="211" rgb="206 0 167"/>
   <color index="212" rgb="207 0 150"/>
   <color index="213" rgb="207 0 133"/>
   <color index="214" rgb="209 0 115"/>
   <color index="215" rgb="213 0 96"/>
   <color index="216" rgb="215 0 79"/>
   <color index="217" rgb="215 0 63"/>
   <color index="218" rgb="216 0 44"/>
   <color index="219" rgb="220 0 26"/>
   <color index="220" rgb="222 0 9"/>
   <color index="221" rgb="223 0 0"/>
   <color index="222" rgb="215 10 4"/>
   <color index="223" rgb="210 22 10"/>
   <color index="224" rgb="206 35 17"/>
   <color index="225" rgb="199 47 23"/>
   <color index="226" rgb="193 59 29"/>
   <color index="227" rgb="189 71 35"/>
   <color index="228" rgb="183 83 43"/>
   <color index="229" rgb="176 95 48"/>
   <color index="230" rgb="172 107 55"/>
   <color index="231" rgb="166 119 60"/>
   <color index="232" rgb="157 136 71"/>
   <color index="233" rgb="157 126 64"/>
   <color index="234" rgb="158 112 59"/>
   <color index="235" rgb="158 102 52"/>
   <color index="236" rgb="159 91 47"/>
   <color index="237" rgb="159 79 39"/>
   <color index="238" rgb="159 67 35"/>
   <color index="239" rgb="159 55 27"/>
   <color index="240" rgb="159 43 21"/>
   <color index="241" rgb="160 29 14"/>
   <color index="242" rgb="161 17 8"/>
   <color index="243" rgb="161 6 2"/>
   <color index="244" rgb="162 0 0"/>
   <color index="245" rgb="159 0 0"/>
   <color index="246" rgb="156 0 0"/>
   <color index="247" rgb="151 0 0"/>
   <color index="248" rgb="146 0 0"/>
   <color index="249" rgb="143 0 0"/>
   <color index="250" rgb="140 0 0"/>
   <color index="251" rgb="135 0 0"/>
   <color index="252" rgb="130 0 0"/>
   <color index="253" rgb="127 0 0"/>
   <color index="254" rgb="123 0 0"/>
   <color index="255" rgb="115 0 0"/>
   <edit date="Tue Jul 28 22:01:19 -0400 2015" id="4340" action="clone brood">
      <edit date="Sat Mar 28 09:02:00 -0400 2015" id="1560" action="cross union improved colors" filename="upload" index="0">
         <edit filename="genebank2.flam3" index="749"/>
         <edit filename="genebank2.flam3" index="1015"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.245.04334" time="160" size="800 592" center="-0.326419 0.0253451" scale="214.554" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="38.4113" gamma="4.46667" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 471 137 ">
   <xform weight="0.593245" color="0.0676533" symmetry="0.492752" linear="0.544382" spherical="0.455618" coefs="-1.95485 0.631662 1.89598 0.0765066 -6.47908 -2.43825"/>
   <xform weight="0.222858" color="1" symmetry="0" linear="0.00502176" spherical="0.578806" heart="0.14869" bent="0.0443477" fisheye="0.0358883" coefs="-3.74201 -1.35683 0.902833 -3.39437 -4.89651 -0.569652"/>
   <xform weight="0.179357" color="0" symmetry="0.0528228" linear="0.0671657" spherical="0.56327" disc="0.226666" hyperbolic="0.00492752" fan="0.00492752" coefs="1.1315 -0.657008 1.02608 -0.141726 -8.97821 -2.84011"/>
   <xform weight="0.0010145" color="0.0253672" symmetry="0.497154" linear="0.00942376" spherical="0.00507248" coefs="-0.721604 0.684388 -0.685599 -0.721191 0.017531 0.682467"/>
   <xform weight="0.0010145" color="0.688987" symmetry="0" linear="0.00942376" spherical="0.00507248" coefs="-0.904897 0.429509 -0.430771 -0.892576 1.0816 1.39634"/>
   <color index="0" rgb="247 167 0"/>
   <color index="1" rgb="246 163 0"/>
   <color index="2" rgb="239 158 0"/>
   <color index="3" rgb="239 151 0"/>
   <color index="4" rgb="236 143 0"/>
   <color index="5" rgb="231 141 0"/>
   <color index="6" rgb="230 135 0"/>
   <color index="7" rgb="223 127 0"/>
   <color index="8" rgb="223 123 0"/>
   <color index="9" rgb="221 119 0"/>
   <color index="10" rgb="215 111 0"/>
   <color index="11" rgb="215 107 0"/>
   <color index="12" rgb="211 102 0"/>
   <color index="13" rgb="207 95 0"/>
   <color index="14" rgb="206 89 0"/>
   <color index="15" rgb="199 83 0"/>
   <color index="16" rgb="199 79 0"/>
   <color index="17" rgb="195 73 0"/>
   <color index="18" rgb="191 67 0"/>
   <color index="19" rgb="190 60 0"/>
   <color index="20" rgb="183 56 0"/>
   <color index="21" rgb="183 51 0"/>
   <color index="22" rgb="181 44 0"/>
   <color index="23" rgb="175 39 0"/>
   <color index="24" rgb="175 32 0"/>
   <color index="25" rgb="167 22 0"/>
   <color index="26" rgb="167 17 0"/>
   <color index="27" rgb="165 11 0"/>
   <color index="28" rgb="159 5 0"/>
   <color index="29" rgb="159 0 0"/>
   <color index="30" rgb="156 0 0"/>
   <color index="31" rgb="151 0 0"/>
   <color index="32" rgb="143 0 2"/>
   <color index="33" rgb="141 0 6"/>
   <color index="34" rgb="135 0 11"/>
   <color index="35" rgb="131 0 15"/>
   <color index="36" rgb="127 0 19"/>
   <color index="37" rgb="121 0 23"/>
   <color index="38" rgb="115 0 32"/>
   <color index="39" rgb="111 0 36"/>
   <color index="40" rgb="107 0 40"/>
   <color index="41" rgb="102 0 44"/>
   <color index="42" rgb="97 0 48"/>
   <color index="43" rgb="91 0 52"/>
   <color index="44" rgb="87 0 56"/>
   <color index="45" rgb="83 0 60"/>
   <color index="46" rgb="78 0 65"/>
   <color index="47" rgb="71 0 71"/>
   <color index="48" rgb="67 0 75"/>
   <color index="49" rgb="63 0 79"/>
   <color index="50" rgb="56 0 83"/>
   <color index="51" rgb="52 0 87"/>
   <color index="52" rgb="48 0 91"/>
   <color index="53" rgb="43 0 95"/>
   <color index="54" rgb="39 0 99"/>
   <color index="55" rgb="32 0 103"/>
   <color index="56" rgb="23 0 107"/>
   <color index="57" rgb="18 0 111"/>
   <color index="58" rgb="14 0 115"/>
   <color index="59" rgb="9 0 119"/>
   <color index="60" rgb="4 0 123"/>
   <color index="61" rgb="0 0 127"/>
   <color index="62" rgb="0 0 133"/>
   <color index="63" rgb="2 2 135"/>
   <color index="64" rgb="10 10 140"/>
   <color index="65" rgb="18 18 143"/>
   <color index="66" rgb="26 26 143"/>
   <color index="67" rgb="39 39 150"/>
   <color index="68" rgb="47 47 151"/>
   <color index="69" rgb="55 55 158"/>
   <color index="70" rgb="63 63 159"/>
   <color index="71" rgb="71 71 163"/>
   <color index="72" rgb="79 79 167"/>
   <color index="73" rgb="87 87 172"/>
   <color index="74" rgb="95 95 175"/>
   <color index="75" rgb="103 103 175"/>
   <color index="76" rgb="111 111 182"/>
   <color index="77" rgb="119 119 183"/>
   <color index="78" rgb="127 127 189"/>
   <color index="79" rgb="135 135 191"/>
   <color index="80" rgb="143 143 195"/>
   <color index="81" rgb="151 151 199"/>
   <color index="82" rgb="159 159 199"/>
   <color index="83" rgb="167 167 206"/>
   <color index="84" rgb="175 175 207"/>
   <color index="85" rgb="183 183 214"/>
   <color index="86" rgb="191 191 215"/>
   <color index="87" rgb="199 199 220"/>
   <color index="88" rgb="207 207 223"/>
   <color index="89" rgb="215 215 227"/>
   <color index="90" rgb="223 223 231"/>
   <color index="91" rgb="231 231 231"/>
   <color index="92" rgb="239 239 238"/>
   <color index="93" rgb="247 247 239"/>
   <color index="94" rgb="255 255 245"/>
   <color index="95" rgb="255 253 237"/>
   <color index="96" rgb="255 247 230"/>
   <color index="97" rgb="255 247 222"/>
   <color index="98" rgb="255 246 214"/>
   <color index="99" rgb="255 239 207"/>
   <color index="100" rgb="255 239 199"/>
   <color index="101" rgb="255 239 191"/>
   <color index="102" rgb="255 236 183"/>
   <color index="103" rgb="255 231 175"/>
   <color index="104" rgb="255 231 167"/>
   <color index="105" rgb="255 230 159"/>
   <color index="106" rgb="255 223 151"/>
   <color index="107" rgb="255 223 143"/>
   <color index="108" rgb="255 223 135"/>
   <color index="109" rgb="255 220 127"/>
   <color index="110" rgb="255 215 121"/>
   <color index="111" rgb="255 215 115"/>
   <color index="112" rgb="255 213 107"/>
   <color index="113" rgb="255 207 99"/>
   <color index="114" rgb="255 207 91"/>
   <color index="115" rgb="255 206 83"/>
   <color index="116" rgb="255 204 75"/>
   <color index="117" rgb="255 199 67"/>
   <color index="118" rgb="255 199 60"/>
   <color index="119" rgb="255 197 52"/>
   <color index="120" rgb="255 191 44"/>
   <color index="121" rgb="255 191 36"/>
   <color index="122" rgb="255 190 25"/>
   <color index="123" rgb="255 188 17"/>
   <color index="124" rgb="255 183 9"/>
   <color index="125" rgb="255 183 2"/>
   <color index="126" rgb="255 181 0"/>
   <color index="127" rgb="252 175 0"/>
   <color index="128" rgb="247 167 0"/>
   <color index="129" rgb="246 163 0"/>
   <color index="130" rgb="239 158 0"/>
   <color index="131" rgb="239 151 0"/>
   <color index="132" rgb="236 143 0"/>
   <color index="133" rgb="231 141 0"/>
   <color index="134" rgb="230 135 0"/>
   <color index="135" rgb="223 127 0"/>
   <color index="136" rgb="223 123 0"/>
   <color index="137" rgb="221 119 0"/>
   <color index="138" rgb="215 111 0"/>
   <color index="139" rgb="215 107 0"/>
   <color index="140" rgb="211 102 0"/>
   <color index="141" rgb="207 95 0"/>
   <color index="142" rgb="206 89 0"/>
   <color index="143" rgb="199 83 0"/>
   <color index="144" rgb="199 79 0"/>
   <color index="145" rgb="195 73 0"/>
   <color index="146" rgb="191 67 0"/>
   <color index="147" rgb="190 60 0"/>
   <color index="148" rgb="183 56 0"/>
   <color index="149" rgb="183 51 0"/>
   <color index="150" rgb="181 44 0"/>
   <color index="151" rgb="175 39 0"/>
   <color index="152" rgb="175 32 0"/>
   <color index="153" rgb="167 22 0"/>
   <color index="154" rgb="167 17 0"/>
   <color index="155" rgb="165 11 0"/>
   <color index="156" rgb="86 0 178"/>
   <color index="157" rgb="84 0 190"/>
   <color index="158" rgb="86 0 199"/>
   <color index="159" rgb="87 0 207"/>
   <color index="160" rgb="94 2 214"/>
   <color index="161" rgb="108 10 223"/>
   <color index="162" rgb="115 12 223"/>
   <color index="163" rgb="123 14 224"/>
   <color index="164" rgb="135 20 223"/>
   <color index="165" rgb="147 25 218"/>
   <color index="166" rgb="160 29 211"/>
   <color index="167" rgb="167 35 200"/>
   <color index="168" rgb="174 48 163"/>
   <color index="169" rgb="178 52 157"/>
   <color index="170" rgb="183 57 150"/>
   <color index="171" rgb="191 64 136"/>
   <color index="172" rgb="199 71 123"/>
   <color index="173" rgb="206 79 111"/>
   <color index="174" rgb="208 83 98"/>
   <color index="175" rgb="209 92 88"/>
   <color index="176" rgb="207 97 80"/>
   <color index="177" rgb="200 98 80"/>
   <color index="178" rgb="192 97 82"/>
   <color index="179" rgb="183 94 87"/>
   <color index="180" rgb="173 84 91"/>
   <color index="181" rgb="163 80 99"/>
   <color index="182" rgb="156 79 110"/>
   <color index="183" rgb="152 75 111"/>
   <color index="184" rgb="150 71 115"/>
   <color index="185" rgb="150 70 115"/>
   <color index="186" rgb="150 68 115"/>
   <color index="187" rgb="149 67 115"/>
   <color index="188" rgb="149 64 115"/>
   <color index="189" rgb="147 67 113"/>
   <color index="190" rgb="151 68 107"/>
   <color index="191" rgb="159 73 100"/>
   <color index="192" rgb="167 76 88"/>
   <color index="193" rgb="178 81 79"/>
   <color index="194" rgb="190 91 71"/>
   <color index="195" rgb="199 92 58"/>
   <color index="196" rgb="207 99 44"/>
   <color index="197" rgb="210 104 35"/>
   <color index="198" rgb="215 113 31"/>
   <color index="199" rgb="215 118 26"/>
   <color index="200" rgb="216 119 23"/>
   <color index="201" rgb="217 123 21"/>
   <color index="202" rgb="218 126 19"/>
   <color index="203" rgb="220 123 15"/>
   <color index="204" rgb="221 123 11"/>
   <color index="205" rgb="223 123 7"/>
   <color index="206" rgb="224 126 4"/>
   <color index="207" rgb="225 124 2"/>
   <color index="208" rgb="225 124 2"/>
   <color index="209" rgb="225 121 4"/>
   <color index="210" rgb="224 115 6"/>
   <color index="211" rgb="224 107 10"/>
   <color index="212" rgb="223 99 15"/>
   <color index="213" rgb="223 92 21"/>
   <color index="214" rgb="223 87 28"/>
   <color index="215" rgb="224 76 36"/>
   <color index="216" rgb="226 70 43"/>
   <color index="217" rgb="230 63 48"/>
   <color index="218" rgb="232 48 45"/>
   <color index="219" rgb="233 42 48"/>
   <color index="220" rgb="234 39 55"/>
   <color index="221" rgb="234 36 63"/>
   <color index="222" rgb="236 37 67"/>
   <color index="223" rgb="236 38 73"/>
   <color index="224" rgb="239 39 75"/>
   <color index="225" rgb="241 39 79"/>
   <color index="226" rgb="246 39 78"/>
   <color index="227" rgb="249 43 70"/>
   <color index="228" rgb="253 47 67"/>
   <color index="229" rgb="254 52 58"/>
   <color index="230" rgb="255 66 60"/>
   <color index="231" rgb="255 78 59"/>
   <color index="232" rgb="255 87 54"/>
   <color index="233" rgb="255 95 47"/>
   <color index="234" rgb="255 103 39"/>
   <color index="235" rgb="255 111 32"/>
   <color index="236" rgb="255 112 24"/>
   <color index="237" rgb="255 115 16"/>
   <color index="238" rgb="255 113 12"/>
   <color index="239" rgb="254 115 9"/>
   <color index="240" rgb="250 113 8"/>
   <color index="241" rgb="247 112 8"/>
   <color index="242" rgb="255 207 91"/>
   <color index="243" rgb="255 206 83"/>
   <color index="244" rgb="255 204 75"/>
   <color index="245" rgb="255 199 67"/>
   <color index="246" rgb="255 199 60"/>
   <color index="247" rgb="255 197 52"/>
   <color index="248" rgb="255 191 44"/>
   <color index="249" rgb="255 191 36"/>
   <color index="250" rgb="255 190 25"/>
   <color index="251" rgb="255 188 17"/>
   <color index="252" rgb="255 183 9"/>
   <color index="253" rgb="255 183 2"/>
   <color index="254" rgb="255 181 0"/>
   <color index="255" rgb="252 175 0"/>
   <edit date="Tue Jul 28 21:59:52 -0400 2015" id="4334" action="clone brood">
      <edit date="Thu Apr  9 09:02:02 -0400 2015" id="1806" action="cross interpolate 0.492752 1 cmap_cross 0: 156 242 trunc 1 22 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:52 PST 2006" action="genebank 198 14013" filename="genebank.flam3" index="471"/>
         <edit date="Sun Mar 26 15:46:18 PST 2006" action="genebank 191 8234" filename="genebank.flam3" index="137"/>
      </edit>
   </edit>
</flame>
