<flame name="electricsheep.245.00832" time="0" size="800 592" center="0 0" scale="192.96" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="30" gamma="3.8" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" symmetry="0" julian="1" julian_power="4" julian_dist="-1" coefs="0.15 0 0 0.15 0 0"/>
   <xform weight="0.088" color="1" symmetry="0" linear="1" coefs="0.314639 -0.177826 -0.21763 -0.136698 -6.11972 -2.09779"/>
   <xform weight="0.5" color="0" symmetry="0" rings2="1" rings2_val="1" coefs="0.5 0 0 -0.5 1 0.5"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.721085" color="0" symmetry="0" linear="0.0278727" polar="0.171997" heart="0.233311" bent="0.0221645" coefs="-0.813402 -0.413385 0.406113 0.226166 -0.246878 -0.189645"/>
   <finalxform color="1" symmetry="1" linear="0.8" bubble="0.22" ngon="0.00555" cross="0.00025" ngon_sides="-2" ngon_power="1.55" ngon_corners="1.5" ngon_circle="2.22" coefs="0 1 -1 0 0 0"/>
   <color index="0" rgb="245 147 124"/>
   <color index="1" rgb="243 143 125"/>
   <color index="2" rgb="246 139 124"/>
   <color index="3" rgb="246 140 123"/>
   <color index="4" rgb="248 142 122"/>
   <color index="5" rgb="250 149 117"/>
   <color index="6" rgb="250 153 116"/>
   <color index="7" rgb="250 153 113"/>
   <color index="8" rgb="248 150 108"/>
   <color index="9" rgb="243 142 101"/>
   <color index="10" rgb="241 136 93"/>
   <color index="11" rgb="234 124 88"/>
   <color index="12" rgb="226 111 82"/>
   <color index="13" rgb="219 99 76"/>
   <color index="14" rgb="210 88 69"/>
   <color index="15" rgb="210 85 66"/>
   <color index="16" rgb="211 86 69"/>
   <color index="17" rgb="211 86 73"/>
   <color index="18" rgb="210 89 79"/>
   <color index="19" rgb="205 92 81"/>
   <color index="20" rgb="203 93 82"/>
   <color index="21" rgb="202 93 88"/>
   <color index="22" rgb="199 89 89"/>
   <color index="23" rgb="191 84 94"/>
   <color index="24" rgb="181 76 87"/>
   <color index="25" rgb="171 66 80"/>
   <color index="26" rgb="162 57 76"/>
   <color index="27" rgb="160 45 67"/>
   <color index="28" rgb="164 41 63"/>
   <color index="29" rgb="166 36 60"/>
   <color index="30" rgb="167 31 58"/>
   <color index="31" rgb="164 30 62"/>
   <color index="32" rgb="163 27 60"/>
   <color index="33" rgb="167 28 53"/>
   <color index="34" rgb="173 29 49"/>
   <color index="35" rgb="171 27 47"/>
   <color index="36" rgb="163 24 55"/>
   <color index="37" rgb="152 18 63"/>
   <color index="38" rgb="138 11 66"/>
   <color index="39" rgb="126 10 64"/>
   <color index="40" rgb="117 5 61"/>
   <color index="41" rgb="106 5 61"/>
   <color index="42" rgb="103 5 59"/>
   <color index="43" rgb="98 5 63"/>
   <color index="44" rgb="95 5 65"/>
   <color index="45" rgb="95 5 68"/>
   <color index="46" rgb="95 5 70"/>
   <color index="47" rgb="111 11 66"/>
   <color index="48" rgb="124 16 61"/>
   <color index="49" rgb="144 36 69"/>
   <color index="50" rgb="167 54 80"/>
   <color index="51" rgb="178 64 96"/>
   <color index="52" rgb="203 93 107"/>
   <color index="53" rgb="210 104 109"/>
   <color index="54" rgb="222 130 116"/>
   <color index="55" rgb="238 150 129"/>
   <color index="56" rgb="254 168 149"/>
   <color index="57" rgb="251 171 144"/>
   <color index="58" rgb="249 173 142"/>
   <color index="59" rgb="248 174 139"/>
   <color index="60" rgb="248 175 137"/>
   <color index="61" rgb="250 175 136"/>
   <color index="62" rgb="253 175 135"/>
   <color index="63" rgb="255 176 133"/>
   <color index="64" rgb="255 182 135"/>
   <color index="65" rgb="255 189 138"/>
   <color index="66" rgb="255 192 141"/>
   <color index="67" rgb="255 197 143"/>
   <color index="68" rgb="255 197 149"/>
   <color index="69" rgb="255 198 155"/>
   <color index="70" rgb="255 198 157"/>
   <color index="71" rgb="255 202 159"/>
   <color index="72" rgb="255 206 168"/>
   <color index="73" rgb="255 209 174"/>
   <color index="74" rgb="255 211 180"/>
   <color index="75" rgb="255 211 180"/>
   <color index="76" rgb="255 210 181"/>
   <color index="77" rgb="255 205 178"/>
   <color index="78" rgb="255 202 175"/>
   <color index="79" rgb="255 193 163"/>
   <color index="80" rgb="255 186 151"/>
   <color index="81" rgb="255 179 141"/>
   <color index="82" rgb="255 163 127"/>
   <color index="83" rgb="254 147 114"/>
   <color index="84" rgb="249 140 108"/>
   <color index="85" rgb="246 133 102"/>
   <color index="86" rgb="239 111 88"/>
   <color index="87" rgb="232 94 83"/>
   <color index="88" rgb="228 77 88"/>
   <color index="89" rgb="226 80 90"/>
   <color index="90" rgb="225 83 92"/>
   <color index="91" rgb="224 84 96"/>
   <color index="92" rgb="222 87 99"/>
   <color index="93" rgb="226 89 102"/>
   <color index="94" rgb="229 92 103"/>
   <color index="95" rgb="247 117 109"/>
   <color index="96" rgb="249 130 113"/>
   <color index="97" rgb="251 142 115"/>
   <color index="98" rgb="251 150 116"/>
   <color index="99" rgb="253 156 117"/>
   <color index="100" rgb="251 156 116"/>
   <color index="101" rgb="251 153 116"/>
   <color index="102" rgb="249 150 116"/>
   <color index="103" rgb="247 149 115"/>
   <color index="104" rgb="236 151 111"/>
   <color index="105" rgb="221 146 105"/>
   <color index="106" rgb="207 140 102"/>
   <color index="107" rgb="202 133 97"/>
   <color index="108" rgb="197 127 93"/>
   <color index="109" rgb="198 127 93"/>
   <color index="110" rgb="200 127 93"/>
   <color index="111" rgb="200 135 109"/>
   <color index="112" rgb="205 145 121"/>
   <color index="113" rgb="210 152 135"/>
   <color index="114" rgb="224 165 147"/>
   <color index="115" rgb="239 178 160"/>
   <color index="116" rgb="243 182 164"/>
   <color index="117" rgb="249 186 168"/>
   <color index="118" rgb="255 190 171"/>
   <color index="119" rgb="255 193 175"/>
   <color index="120" rgb="255 199 175"/>
   <color index="121" rgb="255 187 163"/>
   <color index="122" rgb="255 177 150"/>
   <color index="123" rgb="255 170 142"/>
   <color index="124" rgb="255 164 134"/>
   <color index="125" rgb="254 151 120"/>
   <color index="126" rgb="249 142 104"/>
   <color index="127" rgb="231 106 78"/>
   <color index="128" rgb="220 87 71"/>
   <color index="129" rgb="210 69 65"/>
   <color index="130" rgb="202 57 59"/>
   <color index="131" rgb="195 47 55"/>
   <color index="132" rgb="190 41 56"/>
   <color index="133" rgb="185 37 58"/>
   <color index="134" rgb="178 34 58"/>
   <color index="135" rgb="175 38 67"/>
   <color index="136" rgb="177 62 98"/>
   <color index="137" rgb="178 70 105"/>
   <color index="138" rgb="180 80 113"/>
   <color index="139" rgb="180 80 112"/>
   <color index="140" rgb="180 80 111"/>
   <color index="141" rgb="175 81 102"/>
   <color index="142" rgb="166 79 100"/>
   <color index="143" rgb="141 61 93"/>
   <color index="144" rgb="127 44 80"/>
   <color index="145" rgb="115 28 67"/>
   <color index="146" rgb="109 21 63"/>
   <color index="147" rgb="104 16 61"/>
   <color index="148" rgb="100 6 57"/>
   <color index="149" rgb="94 5 56"/>
   <color index="150" rgb="91 5 53"/>
   <color index="151" rgb="90 5 54"/>
   <color index="152" rgb="100 5 67"/>
   <color index="153" rgb="104 5 72"/>
   <color index="154" rgb="109 5 79"/>
   <color index="155" rgb="110 5 80"/>
   <color index="156" rgb="111 5 81"/>
   <color index="157" rgb="115 5 86"/>
   <color index="158" rgb="120 12 92"/>
   <color index="159" rgb="138 39 107"/>
   <color index="160" rgb="153 53 108"/>
   <color index="161" rgb="168 66 108"/>
   <color index="162" rgb="176 72 108"/>
   <color index="163" rgb="185 78 109"/>
   <color index="164" rgb="202 92 108"/>
   <color index="165" rgb="216 102 104"/>
   <color index="166" rgb="228 115 104"/>
   <color index="167" rgb="238 127 101"/>
   <color index="168" rgb="251 127 84"/>
   <color index="169" rgb="251 123 78"/>
   <color index="170" rgb="251 121 73"/>
   <color index="171" rgb="248 108 66"/>
   <color index="172" rgb="236 98 60"/>
   <color index="173" rgb="225 85 61"/>
   <color index="174" rgb="214 71 58"/>
   <color index="175" rgb="203 47 53"/>
   <color index="176" rgb="197 38 50"/>
   <color index="177" rgb="192 29 48"/>
   <color index="178" rgb="191 28 48"/>
   <color index="179" rgb="191 27 49"/>
   <color index="180" rgb="193 23 53"/>
   <color index="181" rgb="200 24 64"/>
   <color index="182" rgb="206 22 68"/>
   <color index="183" rgb="209 19 71"/>
   <color index="184" rgb="209 36 66"/>
   <color index="185" rgb="207 41 65"/>
   <color index="186" rgb="207 47 66"/>
   <color index="187" rgb="212 58 68"/>
   <color index="188" rgb="211 62 76"/>
   <color index="189" rgb="212 63 79"/>
   <color index="190" rgb="210 70 87"/>
   <color index="191" rgb="199 78 82"/>
   <color index="192" rgb="190 75 79"/>
   <color index="193" rgb="182 72 77"/>
   <color index="194" rgb="176 67 79"/>
   <color index="195" rgb="171 62 81"/>
   <color index="196" rgb="156 51 75"/>
   <color index="197" rgb="138 38 70"/>
   <color index="198" rgb="116 25 64"/>
   <color index="199" rgb="96 15 60"/>
   <color index="200" rgb="68 5 57"/>
   <color index="201" rgb="66 5 55"/>
   <color index="202" rgb="64 5 53"/>
   <color index="203" rgb="66 5 48"/>
   <color index="204" rgb="68 5 45"/>
   <color index="205" rgb="71 5 46"/>
   <color index="206" rgb="74 5 51"/>
   <color index="207" rgb="75 5 59"/>
   <color index="208" rgb="75 5 57"/>
   <color index="209" rgb="75 5 54"/>
   <color index="210" rgb="75 5 50"/>
   <color index="211" rgb="74 5 45"/>
   <color index="212" rgb="71 5 47"/>
   <color index="213" rgb="65 5 53"/>
   <color index="214" rgb="61 5 57"/>
   <color index="215" rgb="55 5 54"/>
   <color index="216" rgb="50 5 46"/>
   <color index="217" rgb="48 5 45"/>
   <color index="218" rgb="47 5 44"/>
   <color index="219" rgb="47 5 39"/>
   <color index="220" rgb="46 5 36"/>
   <color index="221" rgb="43 5 25"/>
   <color index="222" rgb="47 5 23"/>
   <color index="223" rgb="62 5 19"/>
   <color index="224" rgb="68 5 21"/>
   <color index="225" rgb="75 5 23"/>
   <color index="226" rgb="82 5 24"/>
   <color index="227" rgb="97 5 33"/>
   <color index="228" rgb="115 5 41"/>
   <color index="229" rgb="133 19 55"/>
   <color index="230" rgb="151 29 72"/>
   <color index="231" rgb="162 35 78"/>
   <color index="232" rgb="175 43 77"/>
   <color index="233" rgb="184 54 83"/>
   <color index="234" rgb="197 75 86"/>
   <color index="235" rgb="205 95 96"/>
   <color index="236" rgb="216 103 102"/>
   <color index="237" rgb="226 109 98"/>
   <color index="238" rgb="234 112 96"/>
   <color index="239" rgb="247 140 102"/>
   <color index="240" rgb="248 144 108"/>
   <color index="241" rgb="250 150 114"/>
   <color index="242" rgb="253 154 122"/>
   <color index="243" rgb="254 157 127"/>
   <color index="244" rgb="255 162 131"/>
   <color index="245" rgb="255 165 135"/>
   <color index="246" rgb="254 166 137"/>
   <color index="247" rgb="251 169 141"/>
   <color index="248" rgb="249 170 143"/>
   <color index="249" rgb="249 171 144"/>
   <color index="250" rgb="250 170 143"/>
   <color index="251" rgb="250 164 140"/>
   <color index="252" rgb="246 157 138"/>
   <color index="253" rgb="245 149 135"/>
   <color index="254" rgb="242 148 130"/>
   <color index="255" rgb="243 147 127"/>
   <edit date="Sat Feb 21 15:54:03 -0500 2015" id="832" action="clone brood">
      <edit date="Thu Feb 12 09:02:06 -0500 2015" id="614" action="cross alternate 1: 1 0 1 0 0" filename="upload" index="0">
         <edit date="Sat Jan  3 18:09:53 -0500 2015" id="38" action="clone brood" filename="spex" index="0">
            <edit date="Sat Jan  3 15:55:56 -0500 2015" id="36" action="cross alternate 1: 0 0 0 0 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Fri Jan  2 22:32:37 -0500 2015" id="4" action="clone upload" filename="spex" index="0">
                  <edit date="Tue Feb 20 22:49:08 PST 2007" action="clone" filename="upload" index="0">
                     <edit date="Tue Feb 20 04:33:36 PST 2007" action="cross alternate 1: 1 1 1 0 0" filename="upload" index="0">
                        <edit date="Sat Sep  9 13:36:22 PDT 2006" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Dec 11 21:38:38 PST 2006" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Jan  2 22:51:17 -0500 2015" id="7" action="clone upload" filename="spex" index="0">
                  <edit date="Tue Feb 20 22:49:10 PST 2007" action="clone" filename="upload" index="0">
                     <edit date="Tue Feb 20 04:33:43 PST 2007" action="cross alternate 1: 1 1 0 1 0 0 0 1 1 1 1 1" filename="upload" index="0">
                        <edit date="Thu Feb  8 16:36:03 PST 2007" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Dec 18 22:03:41 PST 2006" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Jan 29 11:13:17 -0500 2015" id="378" action="clone brood" filename="spex" index="0">
            <edit date="Wed Jan 28 09:01:24 -0500 2015" id="356" action="cross alternate 1: 1 1 1 0 1" filename="upload" index="0">
               <edit date="Sun Mar 26 15:47:49 PST 2006" action="genebank 198 12076" filename="genebank.flam3" index="442"/>
               <edit date="Mon Oct  6 10:34:10 EDT 2008" id="5889" action="clone reincarnate" filename="genebank2.flam3" index="1073">
                  <edit date="Mon Oct  6 04:42:31 EDT 2008" nick="Aenima" url="www.hillegass.net/pics2" id="5870" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.245.00837" time="160" size="800 592" center="0.29192 -0.0106991" scale="367.84" rotate="-1369.56" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.6913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1522 214 ">
   <xform weight="0.5" color="0.260157" symmetry="0" linear="1.198" coefs="1.26941 0.145076 -0.308287 1.26941 -1.6583 1.85916"/>
   <xform weight="0.986902" color="0.0702143" symmetry="0" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 -0.035176 0.070351"/>
   <xform weight="0.025" color="0.651156" symmetry="0" linear="1" exponential="1" curl="1" curl_c1="0" curl_c2="0.266565" coefs="1.63344 -2.96908 -0.705342 1.22406 2.91457 -0.392103"/>
   <xform weight="0.004" color="0.0740525" symmetry="0" linear="0.98" spherical="0.02" coefs="299.744 -293.347 0.040872 1.24384 -1177.82 370.342"/>
   <xform weight="0.375218" color="0.170597" symmetry="0" julia="1" coefs="1.4057 0.299698 -0.299698 1.4057 -7.11057 1.85916" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.0140056" color="0.122831" symmetry="0" linear="1" coefs="0.248924 0.02082 -0.055934 0.329897 -2.32664 2.84408"/>
   <xform weight="1.5" color="0.195612" symmetry="0" linear="1" sinusoidal="0.105" coefs="-1 1.18943e-48 5.11201e-39 1 8.24874e-44 6.29104e-67"/>
   <xform weight="1" color="0.900056" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.757031" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.166667" color="0" symmetry="0" sinusoidal="0.0178117" spherical="0.721248" coefs="-0.641162 -0.549172 -0.549172 0.641162 -3.01869 -2.94151"/>
   <xform weight="0.332674" color="0.776223" symmetry="0" linear="0.0481312" horseshoe="0.182922" disc="0.140625" spiral="0.1875" hyperbolic="0.105469" coefs="-0.0708876 0.185849 0.216347 -0.429627 -0.411131 -1.07575"/>
   <xform weight="0.220631" color="0.796067" symmetry="0" exponential="0.23" coefs="0.566162 -0.271778 -0.263479 0.076863 0.067953 -0.460398"/>
   <xform weight="1" color="0.756155" symmetry="0" hyperbolic="-0.002" julia="0.9" coefs="1 0 0 1 0 0"/>
   <xform weight="0.0146679" color="0.625155" symmetry="0.155178" linear="1" coefs="0.71928 0.0912115 -0.0912115 0.71928 0 0" post="1 0 0 1 -0.628748 0.841395"/>
   <finalxform color="0.83085" symmetry="1" spherical="1" coefs="1.09045 -0.281407 0 1 0.979894 -0.462454"/>
   <color index="0" rgb="67 58 59"/>
   <color index="1" rgb="70 69 67"/>
   <color index="2" rgb="82 74 72"/>
   <color index="3" rgb="102 105 58"/>
   <color index="4" rgb="99 90 83"/>
   <color index="5" rgb="104 103 109"/>
   <color index="6" rgb="103 93 101"/>
   <color index="7" rgb="120 97 63"/>
   <color index="8" rgb="104 101 46"/>
   <color index="9" rgb="87 82 40"/>
   <color index="10" rgb="79 76 23"/>
   <color index="11" rgb="74 80 18"/>
   <color index="12" rgb="69 77 26"/>
   <color index="13" rgb="70 71 37"/>
   <color index="14" rgb="69 65 64"/>
   <color index="15" rgb="71 65 65"/>
   <color index="16" rgb="74 65 70"/>
   <color index="17" rgb="85 88 103"/>
   <color index="18" rgb="62 89 134"/>
   <color index="19" rgb="84 121 163"/>
   <color index="20" rgb="93 135 177"/>
   <color index="21" rgb="113 153 205"/>
   <color index="22" rgb="182 183 211"/>
   <color index="23" rgb="209 208 239"/>
   <color index="24" rgb="222 219 240"/>
   <color index="25" rgb="241 233 244"/>
   <color index="26" rgb="243 242 248"/>
   <color index="27" rgb="247 245 248"/>
   <color index="28" rgb="247 246 251"/>
   <color index="29" rgb="245 244 250"/>
   <color index="30" rgb="239 237 248"/>
   <color index="31" rgb="222 236 221"/>
   <color index="32" rgb="207 229 206"/>
   <color index="33" rgb="204 221 203"/>
   <color index="34" rgb="192 214 191"/>
   <color index="35" rgb="154 162 173"/>
   <color index="36" rgb="120 139 182"/>
   <color index="37" rgb="103 121 143"/>
   <color index="38" rgb="123 105 69"/>
   <color index="39" rgb="143 131 81"/>
   <color index="40" rgb="164 139 73"/>
   <color index="41" rgb="74 76 26"/>
   <color index="42" rgb="146 83 74"/>
   <color index="43" rgb="199 125 126"/>
   <color index="44" rgb="250 193 164"/>
   <color index="45" rgb="199 211 197"/>
   <color index="46" rgb="195 214 194"/>
   <color index="47" rgb="190 154 182"/>
   <color index="48" rgb="201 105 133"/>
   <color index="49" rgb="156 68 84"/>
   <color index="50" rgb="157 3 53"/>
   <color index="51" rgb="136 65 37"/>
   <color index="52" rgb="103 60 44"/>
   <color index="53" rgb="80 40 40"/>
   <color index="54" rgb="80 35 32"/>
   <color index="55" rgb="68 41 30"/>
   <color index="56" rgb="73 62 34"/>
   <color index="57" rgb="67 69 29"/>
   <color index="58" rgb="72 71 27"/>
   <color index="59" rgb="80 60 36"/>
   <color index="60" rgb="89 61 39"/>
   <color index="61" rgb="84 63 60"/>
   <color index="62" rgb="62 58 57"/>
   <color index="63" rgb="55 70 31"/>
   <color index="64" rgb="49 68 23"/>
   <color index="65" rgb="47 62 19"/>
   <color index="66" rgb="42 65 13"/>
   <color index="67" rgb="42 66 18"/>
   <color index="68" rgb="50 70 19"/>
   <color index="69" rgb="53 71 21"/>
   <color index="70" rgb="51 70 25"/>
   <color index="71" rgb="51 73 24"/>
   <color index="72" rgb="60 74 25"/>
   <color index="73" rgb="66 74 37"/>
   <color index="74" rgb="65 61 60"/>
   <color index="75" rgb="73 72 68"/>
   <color index="76" rgb="65 87 126"/>
   <color index="77" rgb="84 115 161"/>
   <color index="78" rgb="83 134 187"/>
   <color index="79" rgb="75 140 204"/>
   <color index="80" rgb="67 142 209"/>
   <color index="81" rgb="73 140 208"/>
   <color index="82" rgb="96 144 210"/>
   <color index="83" rgb="108 153 212"/>
   <color index="84" rgb="108 150 208"/>
   <color index="85" rgb="99 148 206"/>
   <color index="86" rgb="87 143 202"/>
   <color index="87" rgb="68 138 207"/>
   <color index="88" rgb="61 141 214"/>
   <color index="89" rgb="68 143 210"/>
   <color index="90" rgb="86 146 209"/>
   <color index="91" rgb="105 147 207"/>
   <color index="92" rgb="114 149 205"/>
   <color index="93" rgb="176 169 187"/>
   <color index="94" rgb="195 216 199"/>
   <color index="95" rgb="202 225 205"/>
   <color index="96" rgb="207 233 208"/>
   <color index="97" rgb="213 216 235"/>
   <color index="98" rgb="224 222 244"/>
   <color index="99" rgb="237 239 251"/>
   <color index="100" rgb="241 243 255"/>
   <color index="101" rgb="246 246 255"/>
   <color index="102" rgb="248 249 253"/>
   <color index="103" rgb="253 243 254"/>
   <color index="104" rgb="245 243 254"/>
   <color index="105" rgb="238 241 250"/>
   <color index="106" rgb="236 233 244"/>
   <color index="107" rgb="202 227 197"/>
   <color index="108" rgb="219 186 143"/>
   <color index="109" rgb="165 130 100"/>
   <color index="110" rgb="139 117 70"/>
   <color index="111" rgb="123 101 60"/>
   <color index="112" rgb="111 100 54"/>
   <color index="113" rgb="114 100 65"/>
   <color index="114" rgb="108 87 70"/>
   <color index="115" rgb="93 108 129"/>
   <color index="116" rgb="85 128 181"/>
   <color index="117" rgb="87 136 192"/>
   <color index="118" rgb="97 145 207"/>
   <color index="119" rgb="108 150 210"/>
   <color index="120" rgb="111 151 202"/>
   <color index="121" rgb="122 154 203"/>
   <color index="122" rgb="205 206 236"/>
   <color index="123" rgb="211 210 241"/>
   <color index="124" rgb="220 218 240"/>
   <color index="125" rgb="207 225 209"/>
   <color index="126" rgb="178 211 180"/>
   <color index="127" rgb="142 202 142"/>
   <color index="128" rgb="141 136 156"/>
   <color index="129" rgb="153 105 143"/>
   <color index="130" rgb="114 79 77"/>
   <color index="131" rgb="109 59 88"/>
   <color index="132" rgb="132 78 94"/>
   <color index="133" rgb="187 88 117"/>
   <color index="134" rgb="217 136 169"/>
   <color index="135" rgb="250 141 180"/>
   <color index="136" rgb="254 163 204"/>
   <color index="137" rgb="247 203 228"/>
   <color index="138" rgb="206 207 225"/>
   <color index="139" rgb="198 184 201"/>
   <color index="140" rgb="173 165 178"/>
   <color index="141" rgb="154 152 173"/>
   <color index="142" rgb="149 145 172"/>
   <color index="143" rgb="125 127 148"/>
   <color index="144" rgb="115 128 162"/>
   <color index="145" rgb="98 122 170"/>
   <color index="146" rgb="103 146 199"/>
   <color index="147" rgb="111 148 201"/>
   <color index="148" rgb="98 144 206"/>
   <color index="149" rgb="82 126 187"/>
   <color index="150" rgb="54 85 132"/>
   <color index="151" rgb="45 60 81"/>
   <color index="152" rgb="46 46 38"/>
   <color index="153" rgb="43 35 24"/>
   <color index="154" rgb="43 30 21"/>
   <color index="155" rgb="35 25 13"/>
   <color index="156" rgb="49 29 18"/>
   <color index="157" rgb="53 46 28"/>
   <color index="158" rgb="58 57 27"/>
   <color index="159" rgb="57 68 26"/>
   <color index="160" rgb="60 78 30"/>
   <color index="161" rgb="69 86 32"/>
   <color index="162" rgb="76 88 38"/>
   <color index="163" rgb="80 82 35"/>
   <color index="164" rgb="91 83 36"/>
   <color index="165" rgb="87 68 54"/>
   <color index="166" rgb="75 71 68"/>
   <color index="167" rgb="70 69 67"/>
   <color index="168" rgb="74 71 66"/>
   <color index="169" rgb="87 87 53"/>
   <color index="170" rgb="89 92 37"/>
   <color index="171" rgb="106 94 44"/>
   <color index="172" rgb="112 96 45"/>
   <color index="173" rgb="123 99 61"/>
   <color index="174" rgb="156 89 70"/>
   <color index="175" rgb="142 85 65"/>
   <color index="176" rgb="112 85 56"/>
   <color index="177" rgb="115 95 42"/>
   <color index="178" rgb="94 86 39"/>
   <color index="179" rgb="75 74 26"/>
   <color index="180" rgb="53 58 17"/>
   <color index="181" rgb="25 20 17"/>
   <color index="182" rgb="15 19 22"/>
   <color index="183" rgb="12 14 11"/>
   <color index="184" rgb="7 7 7"/>
   <color index="185" rgb="22 17 14"/>
   <color index="186" rgb="46 36 35"/>
   <color index="187" rgb="42 55 74"/>
   <color index="188" rgb="45 73 112"/>
   <color index="189" rgb="69 119 178"/>
   <color index="190" rgb="69 128 194"/>
   <color index="191" rgb="109 149 201"/>
   <color index="192" rgb="160 198 161"/>
   <color index="193" rgb="184 215 184"/>
   <color index="194" rgb="199 217 201"/>
   <color index="195" rgb="214 216 237"/>
   <color index="196" rgb="239 236 247"/>
   <color index="197" rgb="239 239 249"/>
   <color index="198" rgb="243 241 252"/>
   <color index="199" rgb="253 230 246"/>
   <color index="200" rgb="255 221 248"/>
   <color index="201" rgb="246 207 236"/>
   <color index="202" rgb="213 215 230"/>
   <color index="203" rgb="199 218 196"/>
   <color index="204" rgb="220 195 128"/>
   <color index="205" rgb="150 133 77"/>
   <color index="206" rgb="115 112 61"/>
   <color index="207" rgb="80 107 30"/>
   <color index="208" rgb="72 83 27"/>
   <color index="209" rgb="66 75 22"/>
   <color index="210" rgb="57 67 14"/>
   <color index="211" rgb="55 65 12"/>
   <color index="212" rgb="50 70 9"/>
   <color index="213" rgb="46 69 15"/>
   <color index="214" rgb="53 71 21"/>
   <color index="215" rgb="57 74 22"/>
   <color index="216" rgb="64 72 25"/>
   <color index="217" rgb="67 76 33"/>
   <color index="218" rgb="69 82 36"/>
   <color index="219" rgb="64 77 31"/>
   <color index="220" rgb="57 79 33"/>
   <color index="221" rgb="57 80 26"/>
   <color index="222" rgb="62 75 22"/>
   <color index="223" rgb="64 84 35"/>
   <color index="224" rgb="69 78 35"/>
   <color index="225" rgb="66 60 60"/>
   <color index="226" rgb="78 70 68"/>
   <color index="227" rgb="103 104 108"/>
   <color index="228" rgb="116 120 145"/>
   <color index="229" rgb="114 151 203"/>
   <color index="230" rgb="193 196 213"/>
   <color index="231" rgb="240 197 225"/>
   <color index="232" rgb="255 191 252"/>
   <color index="233" rgb="255 187 200"/>
   <color index="234" rgb="254 191 199"/>
   <color index="235" rgb="255 184 159"/>
   <color index="236" rgb="252 176 150"/>
   <color index="237" rgb="203 131 109"/>
   <color index="238" rgb="176 106 80"/>
   <color index="239" rgb="169 106 39"/>
   <color index="240" rgb="130 85 54"/>
   <color index="241" rgb="102 89 45"/>
   <color index="242" rgb="87 95 38"/>
   <color index="243" rgb="84 94 25"/>
   <color index="244" rgb="74 88 37"/>
   <color index="245" rgb="61 73 63"/>
   <color index="246" rgb="53 56 65"/>
   <color index="247" rgb="60 51 54"/>
   <color index="248" rgb="55 60 37"/>
   <color index="249" rgb="47 63 24"/>
   <color index="250" rgb="50 61 19"/>
   <color index="251" rgb="39 53 17"/>
   <color index="252" rgb="47 50 21"/>
   <color index="253" rgb="53 36 28"/>
   <color index="254" rgb="56 36 27"/>
   <color index="255" rgb="72 53 39"/>
   <edit date="Sat Feb 21 15:54:41 -0500 2015" id="837" action="clone brood">
      <edit date="Thu Feb 12 09:01:10 -0500 2015" id="614" action="cross union improved colors" filename="upload" index="0">
         <edit date="Thu Jun 18 19:50:38 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="16606" action="clone upload" filename="genebank2.flam3" index="1522">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Sep 21 11:34:16 PDT 2007" action="clone" filename="genebank2.flam3" index="214">
            <edit date="Thu Sep 20 04:52:45 PDT 2007" action="cross alternate 1: 1 1 0 1 1 0 1" filename="upload" index="0">
               <edit date="Sun Sep 16 13:04:19 PDT 2007" action="clone" filename="spex" index="0">
                  <edit date="Sun Sep 16 04:55:56 PDT 2007" action="mutate all" filename="upload" index="0"/>
               </edit>
               <edit date="Thu May 24 11:28:16 PDT 2007" action="clone" filename="spex" index="0">
                  <edit date="Tue May 22 04:42:57 PDT 2007" action="cross alternate 1: 1 1 1 1 0 1 1 1" filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
