<flame time="0" name="electricsheep.245.03440" size="1280 720" center="0.268128 0.062359" scale="428.108" rotate="1069.51" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6" gamma="2.75" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.01" color="0.540008" symmetry="-0.8" gaussian_blur="0.5" coefs="1 0 0 1 0 0"/>
   <xform weight="0.113" color="0.24244" symmetry="0" swirl="0.12" polar="0.26" diamond="0.62" coefs="-0.633158 -0.200389 0.516429 0.783939 -0.834751 -0.954112"/>
   <xform weight="0.143" color="0.826974" symmetry="0" linear="0.88" swirl="0.12" coefs="0.659919 -0.564277 0.615511 0.595527 0.077965 -0.062779"/>
   <xform weight="1.5" color="0.227443" symmetry="0" flower="0.326795" parabola="0.673205" flower_petals="2" flower_holes="2" parabola_height="1.16805" parabola_width="0.725955" coefs="0.328268 -0.134088 0.042057 0.332892 1.04834 -1.03854"/>
   <xform weight="0.9" color="0.950447" symmetry="0.8" linear="0.00914068" spherical="0.990859" coefs="-0.736127 0.117284 -0.109275 -0.710145 1.36278 -1.10996"/>
   <xform weight="0.5" color="0.335824" symmetry="0" spherical="1" coefs="0.008841 -0.0170075 0.0170075 0.008841 0.511373 -0.239405" post="0.027041 0.027041 -0.027041 0.027041 0 0"/>
   <xform weight="0.0140056" color="0.41908" symmetry="0" linear="1" coefs="0.172993 -0.0408379 0.148638 0.393952 -0.0853107 -0.996063"/>
   <xform weight="0.6" color="0.33505" symmetry="0" julian="0.25" gaussian_blur="0.01" cross="0.0052" julian_power="-5" julian_dist="1" coefs="0.249894 -0.638623 -0.466354 0.397433 -0.0178095 -0.178377" post="1 0 0 1 1 0"/>
   <xform weight="0.6" color="0.137224" symmetry="0" julian="0.25" gaussian_blur="0.01" cross="0.0052" julian_power="-5" julian_dist="1" coefs="-0.558639 -0.074051 0.074051 -0.558639 0 0" post="1 0 0 1 -0.36343 0"/>
   <color index="0" rgb="123 63 65"/>
   <color index="1" rgb="127 65 67"/>
   <color index="2" rgb="133 67 67"/>
   <color index="3" rgb="136 71 67"/>
   <color index="4" rgb="142 73 67"/>
   <color index="5" rgb="145 75 67"/>
   <color index="6" rgb="151 79 67"/>
   <color index="7" rgb="157 79 67"/>
   <color index="8" rgb="159 83 70"/>
   <color index="9" rgb="166 87 70"/>
   <color index="10" rgb="167 87 71"/>
   <color index="11" rgb="167 91 75"/>
   <color index="12" rgb="168 94 78"/>
   <color index="13" rgb="172 95 79"/>
   <color index="14" rgb="174 99 83"/>
   <color index="15" rgb="175 107 86"/>
   <color index="16" rgb="175 111 87"/>
   <color index="17" rgb="176 113 91"/>
   <color index="18" rgb="179 118 94"/>
   <color index="19" rgb="181 121 95"/>
   <color index="20" rgb="182 123 99"/>
   <color index="21" rgb="183 127 102"/>
   <color index="22" rgb="184 135 103"/>
   <color index="23" rgb="185 136 107"/>
   <color index="24" rgb="188 141 110"/>
   <color index="25" rgb="190 144 111"/>
   <color index="26" rgb="191 150 115"/>
   <color index="27" rgb="195 153 118"/>
   <color index="28" rgb="199 159 119"/>
   <color index="29" rgb="201 163 123"/>
   <color index="30" rgb="206 167 126"/>
   <color index="31" rgb="207 173 127"/>
   <color index="32" rgb="211 176 129"/>
   <color index="33" rgb="215 183 134"/>
   <color index="34" rgb="217 185 135"/>
   <color index="35" rgb="222 191 137"/>
   <color index="36" rgb="224 198 142"/>
   <color index="37" rgb="229 200 143"/>
   <color index="38" rgb="231 207 145"/>
   <color index="39" rgb="233 209 150"/>
   <color index="40" rgb="239 217 151"/>
   <color index="41" rgb="240 222 153"/>
   <color index="42" rgb="233 215 152"/>
   <color index="43" rgb="227 211 151"/>
   <color index="44" rgb="220 207 151"/>
   <color index="45" rgb="213 201 150"/>
   <color index="46" rgb="206 199 149"/>
   <color index="47" rgb="198 191 147"/>
   <color index="48" rgb="191 185 144"/>
   <color index="49" rgb="183 183 143"/>
   <color index="50" rgb="175 175 143"/>
   <color index="51" rgb="166 168 142"/>
   <color index="52" rgb="156 160 141"/>
   <color index="53" rgb="143 153 135"/>
   <color index="54" rgb="133 147 129"/>
   <color index="55" rgb="123 140 127"/>
   <color index="56" rgb="118 135 127"/>
   <color index="57" rgb="38 88 150"/>
   <color index="58" rgb="38 90 149"/>
   <color index="59" rgb="37 89 148"/>
   <color index="60" rgb="37 90 147"/>
   <color index="61" rgb="37 92 147"/>
   <color index="62" rgb="37 92 147"/>
   <color index="63" rgb="37 94 148"/>
   <color index="64" rgb="36 94 148"/>
   <color index="65" rgb="36 96 148"/>
   <color index="66" rgb="25 8 32"/>
   <color index="67" rgb="100 6 55"/>
   <color index="68" rgb="178 55 110"/>
   <color index="69" rgb="255 0 234"/>
   <color index="70" rgb="214 25 114"/>
   <color index="71" rgb="201 69 68"/>
   <color index="72" rgb="194 104 96"/>
   <color index="73" rgb="108 116 71"/>
   <color index="74" rgb="68 100 68"/>
   <color index="75" rgb="63 95 63"/>
   <color index="76" rgb="52 94 48"/>
   <color index="77" rgb="22 53 14"/>
   <color index="78" rgb="9 44 0"/>
   <color index="79" rgb="8 31 0"/>
   <color index="80" rgb="0 4 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="10 31 0"/>
   <color index="83" rgb="14 31 0"/>
   <color index="84" rgb="33 12 0"/>
   <color index="85" rgb="48 0 0"/>
   <color index="86" rgb="56 0 8"/>
   <color index="87" rgb="53 39 44"/>
   <color index="88" rgb="85 95 49"/>
   <color index="89" rgb="98 143 96"/>
   <color index="90" rgb="255 223 64"/>
   <color index="91" rgb="230 191 55"/>
   <color index="92" rgb="226 182 64"/>
   <color index="93" rgb="223 173 75"/>
   <color index="94" rgb="181 156 63"/>
   <color index="95" rgb="139 140 52"/>
   <color index="96" rgb="118 118 40"/>
   <color index="97" rgb="96 96 29"/>
   <color index="98" rgb="98 76 0"/>
   <color index="99" rgb="123 85 0"/>
   <color index="100" rgb="150 95 0"/>
   <color index="101" rgb="142 92 0"/>
   <color index="102" rgb="135 91 0"/>
   <color index="103" rgb="111 88 0"/>
   <color index="104" rgb="88 87 12"/>
   <color index="105" rgb="154 108 27"/>
   <color index="106" rgb="154 107 27"/>
   <color index="107" rgb="154 107 27"/>
   <color index="108" rgb="154 106 27"/>
   <color index="109" rgb="154 105 27"/>
   <color index="110" rgb="155 104 26"/>
   <color index="111" rgb="155 103 26"/>
   <color index="112" rgb="155 102 26"/>
   <color index="113" rgb="155 101 26"/>
   <color index="114" rgb="155 101 26"/>
   <color index="115" rgb="155 100 25"/>
   <color index="116" rgb="155 99 25"/>
   <color index="117" rgb="156 98 25"/>
   <color index="118" rgb="156 97 25"/>
   <color index="119" rgb="156 96 24"/>
   <color index="120" rgb="156 95 24"/>
   <color index="121" rgb="156 94 24"/>
   <color index="122" rgb="156 94 24"/>
   <color index="123" rgb="157 93 24"/>
   <color index="124" rgb="157 92 23"/>
   <color index="125" rgb="157 91 23"/>
   <color index="126" rgb="157 90 23"/>
   <color index="127" rgb="157 89 23"/>
   <color index="128" rgb="157 88 23"/>
   <color index="129" rgb="157 88 22"/>
   <color index="130" rgb="158 87 22"/>
   <color index="131" rgb="158 86 22"/>
   <color index="132" rgb="158 85 22"/>
   <color index="133" rgb="158 84 21"/>
   <color index="134" rgb="158 83 21"/>
   <color index="135" rgb="158 82 21"/>
   <color index="136" rgb="158 81 21"/>
   <color index="137" rgb="159 81 21"/>
   <color index="138" rgb="159 80 20"/>
   <color index="139" rgb="159 79 20"/>
   <color index="140" rgb="159 78 20"/>
   <color index="141" rgb="159 77 20"/>
   <color index="142" rgb="159 76 20"/>
   <color index="143" rgb="160 75 19"/>
   <color index="144" rgb="160 75 19"/>
   <color index="145" rgb="160 74 19"/>
   <color index="146" rgb="160 73 19"/>
   <color index="147" rgb="160 72 18"/>
   <color index="148" rgb="160 71 18"/>
   <color index="149" rgb="160 70 18"/>
   <color index="150" rgb="161 69 18"/>
   <color index="151" rgb="161 68 18"/>
   <color index="152" rgb="161 68 17"/>
   <color index="153" rgb="161 67 17"/>
   <color index="154" rgb="161 66 17"/>
   <color index="155" rgb="161 65 17"/>
   <color index="156" rgb="161 64 16"/>
   <color index="157" rgb="162 63 16"/>
   <color index="158" rgb="162 62 16"/>
   <color index="159" rgb="162 62 16"/>
   <color index="160" rgb="162 61 16"/>
   <color index="161" rgb="162 60 15"/>
   <color index="162" rgb="162 59 15"/>
   <color index="163" rgb="162 58 15"/>
   <color index="164" rgb="163 57 15"/>
   <color index="165" rgb="163 56 15"/>
   <color index="166" rgb="163 55 14"/>
   <color index="167" rgb="163 55 14"/>
   <color index="168" rgb="163 54 14"/>
   <color index="169" rgb="163 53 14"/>
   <color index="170" rgb="164 52 13"/>
   <color index="171" rgb="164 51 13"/>
   <color index="172" rgb="164 50 13"/>
   <color index="173" rgb="164 49 13"/>
   <color index="174" rgb="164 49 13"/>
   <color index="175" rgb="164 48 12"/>
   <color index="176" rgb="164 47 12"/>
   <color index="177" rgb="4 0 0"/>
   <color index="178" rgb="4 0 0"/>
   <color index="179" rgb="4 0 0"/>
   <color index="180" rgb="4 2 0"/>
   <color index="181" rgb="4 2 0"/>
   <color index="182" rgb="5 3 0"/>
   <color index="183" rgb="5 4 0"/>
   <color index="184" rgb="6 6 0"/>
   <color index="185" rgb="6 6 0"/>
   <color index="186" rgb="6 6 0"/>
   <color index="187" rgb="5 7 0"/>
   <color index="188" rgb="5 7 0"/>
   <color index="189" rgb="6 8 0"/>
   <color index="190" rgb="6 8 0"/>
   <color index="191" rgb="5 9 0"/>
   <color index="192" rgb="5 9 0"/>
   <color index="193" rgb="5 10 0"/>
   <color index="194" rgb="5 10 0"/>
   <color index="195" rgb="5 10 0"/>
   <color index="196" rgb="5 11 0"/>
   <color index="197" rgb="5 11 0"/>
   <color index="198" rgb="5 12 0"/>
   <color index="199" rgb="5 12 0"/>
   <color index="200" rgb="5 13 0"/>
   <color index="201" rgb="5 13 0"/>
   <color index="202" rgb="7 14 0"/>
   <color index="203" rgb="6 14 0"/>
   <color index="204" rgb="8 15 0"/>
   <color index="205" rgb="7 15 0"/>
   <color index="206" rgb="9 16 1"/>
   <color index="207" rgb="8 16 1"/>
   <color index="208" rgb="10 17 2"/>
   <color index="209" rgb="10 17 2"/>
   <color index="210" rgb="11 18 3"/>
   <color index="211" rgb="11 18 3"/>
   <color index="212" rgb="12 19 4"/>
   <color index="213" rgb="12 19 4"/>
   <color index="214" rgb="14 20 4"/>
   <color index="215" rgb="13 20 5"/>
   <color index="216" rgb="15 21 5"/>
   <color index="217" rgb="14 21 6"/>
   <color index="218" rgb="16 22 6"/>
   <color index="219" rgb="15 22 7"/>
   <color index="220" rgb="17 23 7"/>
   <color index="221" rgb="17 23 7"/>
   <color index="222" rgb="18 24 8"/>
   <color index="223" rgb="18 24 8"/>
   <color index="224" rgb="19 25 9"/>
   <color index="225" rgb="19 25 9"/>
   <color index="226" rgb="20 26 9"/>
   <color index="227" rgb="20 26 10"/>
   <color index="228" rgb="21 27 10"/>
   <color index="229" rgb="21 27 11"/>
   <color index="230" rgb="22 28 11"/>
   <color index="231" rgb="22 28 12"/>
   <color index="232" rgb="23 29 12"/>
   <color index="233" rgb="13 73 20"/>
   <color index="234" rgb="18 75 22"/>
   <color index="235" rgb="22 7 24"/>
   <color index="236" rgb="27 10 27"/>
   <color index="237" rgb="35 12 32"/>
   <color index="238" rgb="43 15 39"/>
   <color index="239" rgb="51 17 43"/>
   <color index="240" rgb="56 20 47"/>
   <color index="241" rgb="67 23 52"/>
   <color index="242" rgb="71 25 56"/>
   <color index="243" rgb="79 28 60"/>
   <color index="244" rgb="87 30 60"/>
   <color index="245" rgb="91 35 60"/>
   <color index="246" rgb="95 36 60"/>
   <color index="247" rgb="102 39 63"/>
   <color index="248" rgb="103 43 63"/>
   <color index="249" rgb="105 44 63"/>
   <color index="250" rgb="107 47 63"/>
   <color index="251" rgb="107 48 63"/>
   <color index="252" rgb="111 52 63"/>
   <color index="253" rgb="111 55 63"/>
   <color index="254" rgb="115 56 65"/>
   <color index="255" rgb="119 60 65"/>
   <edit date="Fri Jul 10 09:01:38 -0400 2015" action="clone">
      <edit date="Tue Jun 16 22:37:59 -0400 2015" id="3440" action="clone brood" filename="spex" index="0">
         <edit date="Thu Apr  2 09:01:18 -0400 2015" id="1651" action="cross alternate 1: 1 0 0 1 1 1 1 1 1 cmap_cross 0: 57 177 improved colors" filename="upload" index="0">
            <edit date="Sun Mar 26 15:47:33 PST 2006" action="genebank 198 5640" filename="genebank.flam3" index="324"/>
            <edit date="Mon May  4 21:03:44 EDT 2009" id="15457" action="clone brood" filename="genebank2.flam3" index="1338">
               <edit date="Mon May  4 04:16:29 EDT 2009" id="15437" action="cross alternate 0: 0 1 0 0 1 1 1 0 0" filename="upload" index="0">
                  <edit date="Fri Apr 17 01:20:48 EDT 2009" id="15054" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Apr  2 04:17:08 EDT 2009" id="14765" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 cmap_cross 0: 11 56 66 105 189 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar 22 23:58:29 EDT 2009" id="14563" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon Mar 30 03:45:07 EDT 2009" id="14680" action="clone reincarnate" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Apr 17 01:20:29 EDT 2009" id="15053" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Apr  2 04:17:07 EDT 2009" id="14765" action="cross alternate 0: 0 1 1 1 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Wed Jan 28 08:54:36 EST 2009" id="11859" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Mar 22 23:57:57 EDT 2009" id="14561" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.245.04341" size="1280 720" center="-0.09 -0.05" scale="454.102" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6" gamma="1.53" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.293388" color="0.635587" symmetry="0" spherical="0.32088" swirl="0.10314" julia="0.0220796" power="0.30942" fan="0.24448" coefs="-0.59126 0.354042 0.0436266 -0.0155389 -1.52114 2.71094"/>
   <xform weight="2" color="0.192146" symmetry="0" diamond="-0.811" coefs="0.00111 0.11114 -0.11114 0.00111 0 0"/>
   <xform weight="0.5" color="0.288088" symmetry="0" julian="0.839894" julian_power="89" julian_dist="1" coefs="-1.97712 0.301639 -0.988561 0.15082 0.803217 -0.163552"/>
   <xform weight="0.25" color="0.696508" symmetry="0" linear="0.382" coefs="0.22144 -0.554863 -0.63271 -0.19736 -0.893317 -0.415691" post="0.512 0 0 0.512 0.168787 -0.030645"/>
   <xform weight="0.25" color="0.52594" symmetry="0" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-1.58262 1.22283 0.79131 -0.611416 -0.020925 0.010463"/>
   <xform weight="0.5" color="0.375738" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.098" color="0.483578" symmetry="1" linear="1" coefs="0.752416 -0.658693 -0.658693 -0.752416 0 0"/>
   <xform weight="0.19" color="1" symmetry="1" linear="1" coefs="0.599027 -0.800726 -0.800726 -0.599027 0 0"/>
   <xform weight="0.378" color="0.0219174" symmetry="1" linear="1" coefs="-0.995892 0.09064 0.09064 0.995892 0 0"/>
   <xform weight="0.01" color="0.330195" symmetry="-0.497" swirl="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.99" color="0.508465" symmetry="0.759" linear="0.876" curl="0.11" rectangles="0.005" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-0.004232 1.11901 -1.11901 -0.004232 0.05146 -0.141763"/>
   <xform weight="1" color="0.195483" symmetry="0.7" linear="1" coefs="0.962119 -0.272633 0.272633 0.962119 0 0"/>
   <color index="0" rgb="35 88 102"/>
   <color index="1" rgb="36 59 83"/>
   <color index="2" rgb="44 51 77"/>
   <color index="3" rgb="40 34 50"/>
   <color index="4" rgb="27 31 43"/>
   <color index="5" rgb="30 48 30"/>
   <color index="6" rgb="40 71 55"/>
   <color index="7" rgb="47 84 65"/>
   <color index="8" rgb="22 86 59"/>
   <color index="9" rgb="40 108 36"/>
   <color index="10" rgb="54 68 32"/>
   <color index="11" rgb="60 59 39"/>
   <color index="12" rgb="80 31 60"/>
   <color index="13" rgb="105 19 84"/>
   <color index="14" rgb="94 11 99"/>
   <color index="15" rgb="76 16 80"/>
   <color index="16" rgb="62 7 65"/>
   <color index="17" rgb="68 5 52"/>
   <color index="18" rgb="69 6 48"/>
   <color index="19" rgb="81 20 64"/>
   <color index="20" rgb="55 8 60"/>
   <color index="21" rgb="52 1 68"/>
   <color index="22" rgb="44 1 72"/>
   <color index="23" rgb="44 1 72"/>
   <color index="24" rgb="29 2 69"/>
   <color index="25" rgb="10 28 65"/>
   <color index="26" rgb="31 24 58"/>
   <color index="27" rgb="55 50 56"/>
   <color index="28" rgb="56 59 68"/>
   <color index="29" rgb="65 105 44"/>
   <color index="30" rgb="60 113 40"/>
   <color index="31" rgb="65 131 44"/>
   <color index="32" rgb="91 86 54"/>
   <color index="33" rgb="133 65 16"/>
   <color index="34" rgb="150 64 13"/>
   <color index="35" rgb="151 65 27"/>
   <color index="36" rgb="131 51 50"/>
   <color index="37" rgb="76 81 77"/>
   <color index="38" rgb="40 92 88"/>
   <color index="39" rgb="32 81 91"/>
   <color index="40" rgb="23 47 83"/>
   <color index="41" rgb="40 14 109"/>
   <color index="42" rgb="73 8 110"/>
   <color index="43" rgb="116 7 88"/>
   <color index="44" rgb="137 14 77"/>
   <color index="45" rgb="131 11 59"/>
   <color index="46" rgb="101 19 25"/>
   <color index="47" rgb="94 10 23"/>
   <color index="48" rgb="75 42 35"/>
   <color index="49" rgb="46 44 27"/>
   <color index="50" rgb="59 56 8"/>
   <color index="51" rgb="88 44 7"/>
   <color index="52" rgb="109 38 16"/>
   <color index="53" rgb="145 42 9"/>
   <color index="54" rgb="163 44 22"/>
   <color index="55" rgb="184 51 18"/>
   <color index="56" rgb="176 56 25"/>
   <color index="57" rgb="183 103 68"/>
   <color index="58" rgb="144 121 67"/>
   <color index="59" rgb="117 152 34"/>
   <color index="60" rgb="67 173 39"/>
   <color index="61" rgb="67 129 78"/>
   <color index="62" rgb="60 120 112"/>
   <color index="63" rgb="52 89 145"/>
   <color index="64" rgb="24 36 144"/>
   <color index="65" rgb="10 7 124"/>
   <color index="66" rgb="12 4 89"/>
   <color index="67" rgb="23 11 121"/>
   <color index="68" rgb="36 2 125"/>
   <color index="69" rgb="12 14 149"/>
   <color index="70" rgb="13 50 179"/>
   <color index="71" rgb="24 69 230"/>
   <color index="72" rgb="7 26 216"/>
   <color index="73" rgb="38 19 188"/>
   <color index="74" rgb="63 10 140"/>
   <color index="75" rgb="63 13 134"/>
   <color index="76" rgb="38 15 157"/>
   <color index="77" rgb="23 44 190"/>
   <color index="78" rgb="39 60 179"/>
   <color index="79" rgb="38 105 158"/>
   <color index="80" rgb="52 129 116"/>
   <color index="81" rgb="55 154 48"/>
   <color index="82" rgb="40 165 29"/>
   <color index="83" rgb="62 111 6"/>
   <color index="84" rgb="101 72 30"/>
   <color index="85" rgb="115 32 42"/>
   <color index="86" rgb="156 32 38"/>
   <color index="87" rgb="184 21 16"/>
   <color index="88" rgb="225 18 36"/>
   <color index="89" rgb="230 32 51"/>
   <color index="90" rgb="194 32 69"/>
   <color index="91" rgb="131 28 103"/>
   <color index="92" rgb="76 5 133"/>
   <color index="93" rgb="27 8 150"/>
   <color index="94" rgb="3 0 171"/>
   <color index="95" rgb="16 2 219"/>
   <color index="96" rgb="36 3 206"/>
   <color index="97" rgb="50 18 207"/>
   <color index="98" rgb="88 10 234"/>
   <color index="99" rgb="60 15 206"/>
   <color index="100" rgb="65 23 185"/>
   <color index="101" rgb="69 10 136"/>
   <color index="102" rgb="73 51 87"/>
   <color index="103" rgb="105 73 71"/>
   <color index="104" rgb="125 73 70"/>
   <color index="105" rgb="146 60 63"/>
   <color index="106" rgb="162 40 60"/>
   <color index="107" rgb="163 40 44"/>
   <color index="108" rgb="121 20 50"/>
   <color index="109" rgb="87 11 36"/>
   <color index="110" rgb="48 14 38"/>
   <color index="111" rgb="47 26 40"/>
   <color index="112" rgb="69 11 35"/>
   <color index="113" rgb="92 5 48"/>
   <color index="114" rgb="129 11 44"/>
   <color index="115" rgb="157 6 59"/>
   <color index="116" rgb="177 15 64"/>
   <color index="117" rgb="184 17 47"/>
   <color index="118" rgb="185 42 44"/>
   <color index="119" rgb="186 65 50"/>
   <color index="120" rgb="191 97 64"/>
   <color index="121" rgb="200 118 42"/>
   <color index="122" rgb="128 116 44"/>
   <color index="123" rgb="102 73 34"/>
   <color index="124" rgb="87 26 8"/>
   <color index="125" rgb="123 2 9"/>
   <color index="126" rgb="140 20 22"/>
   <color index="127" rgb="163 13 30"/>
   <color index="128" rgb="176 11 27"/>
   <color index="129" rgb="189 11 7"/>
   <color index="130" rgb="179 34 13"/>
   <color index="131" rgb="160 30 16"/>
   <color index="132" rgb="160 12 26"/>
   <color index="133" rgb="136 10 21"/>
   <color index="134" rgb="127 19 34"/>
   <color index="135" rgb="97 36 44"/>
   <color index="136" rgb="100 75 18"/>
   <color index="137" rgb="73 109 19"/>
   <color index="138" rgb="89 113 28"/>
   <color index="139" rgb="93 72 55"/>
   <color index="140" rgb="128 76 54"/>
   <color index="141" rgb="141 72 65"/>
   <color index="142" rgb="178 59 35"/>
   <color index="143" rgb="142 46 32"/>
   <color index="144" rgb="105 28 26"/>
   <color index="145" rgb="83 22 21"/>
   <color index="146" rgb="42 38 0"/>
   <color index="147" rgb="32 22 16"/>
   <color index="148" rgb="13 10 5"/>
   <color index="149" rgb="20 0 21"/>
   <color index="150" rgb="28 4 26"/>
   <color index="151" rgb="52 0 35"/>
   <color index="152" rgb="87 7 32"/>
   <color index="153" rgb="125 7 42"/>
   <color index="154" rgb="144 14 40"/>
   <color index="155" rgb="160 12 44"/>
   <color index="156" rgb="175 31 56"/>
   <color index="157" rgb="183 40 68"/>
   <color index="158" rgb="163 48 65"/>
   <color index="159" rgb="158 72 73"/>
   <color index="160" rgb="143 80 88"/>
   <color index="161" rgb="131 73 87"/>
   <color index="162" rgb="109 67 133"/>
   <color index="163" rgb="88 55 142"/>
   <color index="164" rgb="99 17 141"/>
   <color index="165" rgb="85 19 127"/>
   <color index="166" rgb="99 5 119"/>
   <color index="167" rgb="105 9 89"/>
   <color index="168" rgb="140 12 86"/>
   <color index="169" rgb="146 25 79"/>
   <color index="170" rgb="172 13 77"/>
   <color index="171" rgb="193 20 125"/>
   <color index="172" rgb="184 81 93"/>
   <color index="173" rgb="222 124 75"/>
   <color index="174" rgb="188 150 75"/>
   <color index="175" rgb="179 141 79"/>
   <color index="176" rgb="159 103 78"/>
   <color index="177" rgb="120 88 40"/>
   <color index="178" rgb="83 48 22"/>
   <color index="179" rgb="107 46 25"/>
   <color index="180" rgb="131 52 13"/>
   <color index="181" rgb="152 43 12"/>
   <color index="182" rgb="162 38 40"/>
   <color index="183" rgb="141 35 71"/>
   <color index="184" rgb="131 20 62"/>
   <color index="185" rgb="124 22 59"/>
   <color index="186" rgb="117 27 62"/>
   <color index="187" rgb="105 47 51"/>
   <color index="188" rgb="79 52 54"/>
   <color index="189" rgb="69 55 55"/>
   <color index="190" rgb="43 59 23"/>
   <color index="191" rgb="31 80 24"/>
   <color index="192" rgb="8 92 58"/>
   <color index="193" rgb="16 88 65"/>
   <color index="194" rgb="3 52 93"/>
   <color index="195" rgb="5 59 129"/>
   <color index="196" rgb="22 81 195"/>
   <color index="197" rgb="39 86 226"/>
   <color index="198" rgb="26 89 216"/>
   <color index="199" rgb="25 128 186"/>
   <color index="200" rgb="32 139 137"/>
   <color index="201" rgb="64 117 135"/>
   <color index="202" rgb="67 67 127"/>
   <color index="203" rgb="96 39 110"/>
   <color index="204" rgb="77 17 117"/>
   <color index="205" rgb="60 12 124"/>
   <color index="206" rgb="50 6 119"/>
   <color index="207" rgb="30 25 115"/>
   <color index="208" rgb="20 52 103"/>
   <color index="209" rgb="21 69 69"/>
   <color index="210" rgb="18 40 47"/>
   <color index="211" rgb="21 27 39"/>
   <color index="212" rgb="42 13 44"/>
   <color index="213" rgb="44 0 48"/>
   <color index="214" rgb="36 2 62"/>
   <color index="215" rgb="44 7 84"/>
   <color index="216" rgb="108 8 72"/>
   <color index="217" rgb="118 14 77"/>
   <color index="218" rgb="131 16 83"/>
   <color index="219" rgb="135 46 94"/>
   <color index="220" rgb="124 84 81"/>
   <color index="221" rgb="110 108 87"/>
   <color index="222" rgb="86 97 80"/>
   <color index="223" rgb="67 89 87"/>
   <color index="224" rgb="62 85 119"/>
   <color index="225" rgb="38 71 102"/>
   <color index="226" rgb="34 56 113"/>
   <color index="227" rgb="38 40 79"/>
   <color index="228" rgb="42 13 67"/>
   <color index="229" rgb="38 5 73"/>
   <color index="230" rgb="28 5 77"/>
   <color index="231" rgb="51 34 128"/>
   <color index="232" rgb="81 44 158"/>
   <color index="233" rgb="105 96 165"/>
   <color index="234" rgb="87 137 190"/>
   <color index="235" rgb="54 111 192"/>
   <color index="236" rgb="17 131 165"/>
   <color index="237" rgb="5 120 113"/>
   <color index="238" rgb="50 125 69"/>
   <color index="239" rgb="97 105 52"/>
   <color index="240" rgb="127 112 69"/>
   <color index="241" rgb="105 129 97"/>
   <color index="242" rgb="97 110 118"/>
   <color index="243" rgb="79 102 86"/>
   <color index="244" rgb="73 118 65"/>
   <color index="245" rgb="59 113 56"/>
   <color index="246" rgb="55 118 60"/>
   <color index="247" rgb="44 75 80"/>
   <color index="248" rgb="38 46 95"/>
   <color index="249" rgb="65 31 144"/>
   <color index="250" rgb="73 46 182"/>
   <color index="251" rgb="59 44 190"/>
   <color index="252" rgb="34 27 185"/>
   <color index="253" rgb="26 47 202"/>
   <color index="254" rgb="22 68 162"/>
   <color index="255" rgb="16 111 107"/>
   <edit date="Thu Aug  6 09:01:46 -0400 2015" action="clone">
      <edit date="Tue Jul 28 22:01:25 -0400 2015" id="4341" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar 28 09:01:55 -0400 2015" id="1560" action="cross alternate 0: 0 1 1 0 1 1 0 0 0 1 1 0 improved colors" filename="upload" index="0">
            <edit date="Wed Jan  2 18:30:51 PST 2008" action="clone" filename="genebank2.flam3" index="371">
               <edit date="Sun Dec 30 04:59:46 PST 2007" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0 0 0" filename="upload" index="0">
                  <edit date="Tue Dec 25 09:08:48 PST 2007" action="clone" filename="spex" index="0">
                     <edit date="Sat Dec 22 04:58:28 PST 2007" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0 0" filename="upload" index="0"/>
                  </edit>
                  <edit date="Sun Nov 19 08:44:08 PST 2006" action="clone" filename="spex" index="0">
                     <edit date="Sun Nov 19 04:20:27 PST 2006" action="cross interpolate 0.97792 1" filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon May  4 21:04:23 EDT 2009" id="15460" action="clone brood" filename="genebank2.flam3" index="1341">
               <edit date="Mon May  4 04:16:18 EDT 2009" id="15437" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Fri Apr 17 01:17:27 EDT 2009" id="15050" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Apr  7 10:09:51 EDT 2009" id="14857" action="cross union cmap_cross 0: 126 213 253 improved colors" filename="upload" index="0">
                        <edit date="Tue Mar 31 00:11:26 EDT 2009" id="14716" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Mar 31 00:31:26 EDT 2009" id="14728" action="clone reincarnate" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Apr 27 15:57:40 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15293" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
