<flame name="electricsheep.245.01898" time="0" size="800 592" center="-1.05275 0.480866" scale="127.793" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.07" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="FalseNoise">
   <xform weight="0.6" color="0" symmetry="0" diamond="0.245" coefs="1.09541 0.187271 1.6728 0.331596 -0.009408 -0.031987" post="0.913544 0.40674 -0.40674 0.913544 0 0"/>
   <xform weight="13.6" color="0.4" symmetry="0.1" spherical="0.025" curl="1" curl_c1="-0.5" curl_c2="0" coefs="0.39083 -1.20939 1.36694 0.0971396 -0.0493066 -0.036162"/>
   <xform weight="0.5" color="0" symmetry="-0.06" bubble="0.245" blur="0.008" coefs="0.816494 -0.444487 0.468307 0.812352 0 0"/>
   <xform weight="0.03" color="0.68" symmetry="0" linear="1" coefs="0.115289 0.2217 -0.2217 0.115289 -1.67333 1.30348"/>
   <color index="0" rgb="71 94 111"/>
   <color index="1" rgb="81 109 149"/>
   <color index="2" rgb="94 141 179"/>
   <color index="3" rgb="120 156 167"/>
   <color index="4" rgb="170 147 104"/>
   <color index="5" rgb="186 141 98"/>
   <color index="6" rgb="195 159 108"/>
   <color index="7" rgb="209 193 116"/>
   <color index="8" rgb="240 217 139"/>
   <color index="9" rgb="254 234 153"/>
   <color index="10" rgb="243 230 169"/>
   <color index="11" rgb="219 227 213"/>
   <color index="12" rgb="207 216 222"/>
   <color index="13" rgb="205 212 225"/>
   <color index="14" rgb="197 215 225"/>
   <color index="15" rgb="187 208 224"/>
   <color index="16" rgb="168 194 210"/>
   <color index="17" rgb="173 190 189"/>
   <color index="18" rgb="187 160 112"/>
   <color index="19" rgb="176 129 87"/>
   <color index="20" rgb="167 113 57"/>
   <color index="21" rgb="163 109 48"/>
   <color index="22" rgb="179 110 5"/>
   <color index="23" rgb="191 116 2"/>
   <color index="24" rgb="200 118 1"/>
   <color index="25" rgb="206 123 5"/>
   <color index="26" rgb="213 126 10"/>
   <color index="27" rgb="204 127 33"/>
   <color index="28" rgb="197 145 86"/>
   <color index="29" rgb="243 193 115"/>
   <color index="30" rgb="253 236 150"/>
   <color index="31" rgb="253 241 168"/>
   <color index="32" rgb="247 232 172"/>
   <color index="33" rgb="230 223 218"/>
   <color index="34" rgb="233 233 222"/>
   <color index="35" rgb="222 231 231"/>
   <color index="36" rgb="204 219 226"/>
   <color index="37" rgb="191 207 217"/>
   <color index="38" rgb="174 195 191"/>
   <color index="39" rgb="208 177 126"/>
   <color index="40" rgb="200 149 96"/>
   <color index="41" rgb="195 133 92"/>
   <color index="42" rgb="197 145 101"/>
   <color index="43" rgb="199 168 121"/>
   <color index="44" rgb="173 192 193"/>
   <color index="45" rgb="167 197 219"/>
   <color index="46" rgb="184 204 222"/>
   <color index="47" rgb="185 206 218"/>
   <color index="48" rgb="175 199 206"/>
   <color index="49" rgb="168 193 183"/>
   <color index="50" rgb="177 147 103"/>
   <color index="51" rgb="166 120 79"/>
   <color index="52" rgb="158 107 65"/>
   <color index="53" rgb="143 97 54"/>
   <color index="54" rgb="119 85 44"/>
   <color index="55" rgb="119 83 52"/>
   <color index="56" rgb="134 93 48"/>
   <color index="57" rgb="151 96 45"/>
   <color index="58" rgb="174 95 5"/>
   <color index="59" rgb="186 104 3"/>
   <color index="60" rgb="191 110 2"/>
   <color index="61" rgb="193 110 0"/>
   <color index="62" rgb="195 109 0"/>
   <color index="63" rgb="199 109 0"/>
   <color index="64" rgb="194 107 0"/>
   <color index="65" rgb="198 106 2"/>
   <color index="66" rgb="200 109 0"/>
   <color index="67" rgb="200 110 1"/>
   <color index="68" rgb="203 108 0"/>
   <color index="69" rgb="210 107 0"/>
   <color index="70" rgb="211 114 0"/>
   <color index="71" rgb="211 118 0"/>
   <color index="72" rgb="211 116 0"/>
   <color index="73" rgb="208 118 0"/>
   <color index="74" rgb="207 116 0"/>
   <color index="75" rgb="207 115 0"/>
   <color index="76" rgb="204 113 0"/>
   <color index="77" rgb="203 113 0"/>
   <color index="78" rgb="203 113 0"/>
   <color index="79" rgb="204 113 3"/>
   <color index="80" rgb="202 110 1"/>
   <color index="81" rgb="198 112 0"/>
   <color index="82" rgb="199 111 3"/>
   <color index="83" rgb="201 113 4"/>
   <color index="84" rgb="197 112 3"/>
   <color index="85" rgb="197 108 9"/>
   <color index="86" rgb="173 119 62"/>
   <color index="87" rgb="176 143 104"/>
   <color index="88" rgb="167 187 178"/>
   <color index="89" rgb="166 190 200"/>
   <color index="90" rgb="165 187 200"/>
   <color index="91" rgb="164 188 181"/>
   <color index="92" rgb="173 149 108"/>
   <color index="93" rgb="173 131 91"/>
   <color index="94" rgb="172 121 83"/>
   <color index="95" rgb="173 123 86"/>
   <color index="96" rgb="173 130 89"/>
   <color index="97" rgb="170 158 97"/>
   <color index="98" rgb="144 175 162"/>
   <color index="99" rgb="125 173 190"/>
   <color index="100" rgb="132 170 197"/>
   <color index="101" rgb="149 157 164"/>
   <color index="102" rgb="170 131 89"/>
   <color index="103" rgb="164 120 79"/>
   <color index="104" rgb="165 117 80"/>
   <color index="105" rgb="168 121 85"/>
   <color index="106" rgb="175 133 89"/>
   <color index="107" rgb="188 152 111"/>
   <color index="108" rgb="181 184 164"/>
   <color index="109" rgb="174 187 205"/>
   <color index="110" rgb="166 194 204"/>
   <color index="111" rgb="160 192 204"/>
   <color index="112" rgb="145 178 197"/>
   <color index="113" rgb="128 163 180"/>
   <color index="114" rgb="140 142 106"/>
   <color index="115" rgb="134 148 56"/>
   <color index="116" rgb="140 137 49"/>
   <color index="117" rgb="198 125 10"/>
   <color index="118" rgb="194 117 6"/>
   <color index="119" rgb="194 118 0"/>
   <color index="120" rgb="196 122 0"/>
   <color index="121" rgb="204 125 3"/>
   <color index="122" rgb="209 130 0"/>
   <color index="123" rgb="211 134 0"/>
   <color index="124" rgb="220 134 3"/>
   <color index="125" rgb="223 135 1"/>
   <color index="126" rgb="223 146 4"/>
   <color index="127" rgb="210 209 94"/>
   <color index="128" rgb="235 222 123"/>
   <color index="129" rgb="225 218 123"/>
   <color index="130" rgb="204 209 93"/>
   <color index="131" rgb="200 171 98"/>
   <color index="132" rgb="179 139 81"/>
   <color index="133" rgb="155 118 78"/>
   <color index="134" rgb="119 97 97"/>
   <color index="135" rgb="104 134 153"/>
   <color index="136" rgb="115 157 180"/>
   <color index="137" rgb="130 169 200"/>
   <color index="138" rgb="132 178 202"/>
   <color index="139" rgb="157 175 181"/>
   <color index="140" rgb="186 143 102"/>
   <color index="141" rgb="185 123 63"/>
   <color index="142" rgb="205 121 11"/>
   <color index="143" rgb="210 122 5"/>
   <color index="144" rgb="211 119 0"/>
   <color index="145" rgb="215 118 0"/>
   <color index="146" rgb="224 132 5"/>
   <color index="147" rgb="216 144 50"/>
   <color index="148" rgb="237 182 108"/>
   <color index="149" rgb="231 188 112"/>
   <color index="150" rgb="198 166 104"/>
   <color index="151" rgb="189 142 91"/>
   <color index="152" rgb="191 132 78"/>
   <color index="153" rgb="182 125 73"/>
   <color index="154" rgb="182 126 81"/>
   <color index="155" rgb="191 138 99"/>
   <color index="156" rgb="201 164 117"/>
   <color index="157" rgb="211 185 152"/>
   <color index="158" rgb="218 213 189"/>
   <color index="159" rgb="221 225 215"/>
   <color index="160" rgb="227 231 221"/>
   <color index="161" rgb="230 234 224"/>
   <color index="162" rgb="220 228 230"/>
   <color index="163" rgb="205 219 219"/>
   <color index="164" rgb="186 199 203"/>
   <color index="165" rgb="200 169 126"/>
   <color index="166" rgb="185 135 94"/>
   <color index="167" rgb="174 119 80"/>
   <color index="168" rgb="159 117 70"/>
   <color index="169" rgb="157 114 70"/>
   <color index="170" rgb="155 109 67"/>
   <color index="171" rgb="148 105 67"/>
   <color index="172" rgb="148 103 63"/>
   <color index="173" rgb="152 104 60"/>
   <color index="174" rgb="151 102 59"/>
   <color index="175" rgb="151 99 61"/>
   <color index="176" rgb="149 106 62"/>
   <color index="177" rgb="145 112 67"/>
   <color index="178" rgb="141 120 68"/>
   <color index="179" rgb="138 115 72"/>
   <color index="180" rgb="143 119 73"/>
   <color index="181" rgb="154 115 74"/>
   <color index="182" rgb="168 118 73"/>
   <color index="183" rgb="189 137 90"/>
   <color index="184" rgb="198 172 114"/>
   <color index="185" rgb="245 206 120"/>
   <color index="186" rgb="253 238 147"/>
   <color index="187" rgb="254 241 164"/>
   <color index="188" rgb="253 236 162"/>
   <color index="189" rgb="226 212 159"/>
   <color index="190" rgb="194 182 116"/>
   <color index="191" rgb="166 128 81"/>
   <color index="192" rgb="135 94 52"/>
   <color index="193" rgb="86 78 34"/>
   <color index="194" rgb="56 29 14"/>
   <color index="195" rgb="65 33 5"/>
   <color index="196" rgb="114 61 4"/>
   <color index="197" rgb="153 77 8"/>
   <color index="198" rgb="180 94 2"/>
   <color index="199" rgb="189 107 1"/>
   <color index="200" rgb="195 115 1"/>
   <color index="201" rgb="204 115 2"/>
   <color index="202" rgb="211 117 0"/>
   <color index="203" rgb="209 124 7"/>
   <color index="204" rgb="213 130 8"/>
   <color index="205" rgb="200 164 83"/>
   <color index="206" rgb="224 202 105"/>
   <color index="207" rgb="249 222 142"/>
   <color index="208" rgb="241 224 163"/>
   <color index="209" rgb="219 212 174"/>
   <color index="210" rgb="173 197 196"/>
   <color index="211" rgb="125 161 187"/>
   <color index="212" rgb="89 125 152"/>
   <color index="213" rgb="69 91 124"/>
   <color index="214" rgb="81 81 110"/>
   <color index="215" rgb="102 96 56"/>
   <color index="216" rgb="100 91 54"/>
   <color index="217" rgb="108 72 21"/>
   <color index="218" rgb="135 77 11"/>
   <color index="219" rgb="146 80 3"/>
   <color index="220" rgb="130 62 8"/>
   <color index="221" rgb="98 58 21"/>
   <color index="222" rgb="102 55 28"/>
   <color index="223" rgb="128 79 36"/>
   <color index="224" rgb="146 95 54"/>
   <color index="225" rgb="162 112 57"/>
   <color index="226" rgb="179 133 76"/>
   <color index="227" rgb="189 159 107"/>
   <color index="228" rgb="204 193 153"/>
   <color index="229" rgb="193 207 210"/>
   <color index="230" rgb="195 216 224"/>
   <color index="231" rgb="200 211 224"/>
   <color index="232" rgb="196 213 216"/>
   <color index="233" rgb="187 197 211"/>
   <color index="234" rgb="193 190 163"/>
   <color index="235" rgb="188 159 107"/>
   <color index="236" rgb="173 128 89"/>
   <color index="237" rgb="159 113 72"/>
   <color index="238" rgb="150 112 73"/>
   <color index="239" rgb="146 112 73"/>
   <color index="240" rgb="146 106 70"/>
   <color index="241" rgb="146 107 64"/>
   <color index="242" rgb="142 104 60"/>
   <color index="243" rgb="148 97 56"/>
   <color index="244" rgb="157 107 47"/>
   <color index="245" rgb="169 97 7"/>
   <color index="246" rgb="177 101 1"/>
   <color index="247" rgb="189 109 1"/>
   <color index="248" rgb="193 106 1"/>
   <color index="249" rgb="193 102 0"/>
   <color index="250" rgb="198 40 0"/>
   <color index="251" rgb="118 31 4"/>
   <color index="252" rgb="59 32 3"/>
   <color index="253" rgb="24 17 7"/>
   <color index="254" rgb="25 34 3"/>
   <color index="255" rgb="50 54 74"/>
   <edit date="Mon Apr 13 08:16:17 -0400 2015" nick="FalseNoise" url="" id="1898" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.245.02042" time="160" size="800 592" center="0 0" scale="236.8" rotate="-90" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <symmetry kind="2"/>
   <xform weight="1" color="0.27377" symmetry="-0.78" blur="0.15" coefs="0.054836 -0.071912 -0.069995 0.237285 -0.01404 -0.016796"/>
   <xform weight="1" color="0.39524" symmetry="0" spherical="0.1" blob="0.5" bubble="0.5" super_shape="0.1" blob_low="0.5" blob_high="1" blob_waves="4" super_shape_rnd="0.5" super_shape_m="0" super_shape_n1="2.5" super_shape_n2="3" super_shape_n3="3" super_shape_holes="0" coefs="-0.870979 0.748635 0.0984 -0.034463 0.170446 0.209997"/>
   <xform weight="1" color="0.462095" symmetry="0" pdj="0.5" pdj_a="0.2" pdj_b="-1" pdj_c="-1" pdj_d="-1" coefs="-0.830032 -0.336365 0.792358 0.175753 0.428501 0.799703"/>
   <xform weight="0.219826" color="0.394629" symmetry="0.288472" linear="0.124289" eyefish="0.00942728" julian="0.866284" julian_power="4" julian_dist="1" coefs="-0.081309 -0.5211 0.519224 -0.080694 0.134341 -0.113668"/>
   <xform weight="1" color="0.700993" symmetry="0" linear="0.198684" julia="0.2" power="0.69" blur="0.01" coefs="0.572241 -0.331556 -0.84656 0.417122 0.610473 -0.554166"/>
   <xform weight="0.0182164" color="0.03625" symmetry="0.009892" linear="0.965119" eyefish="0.00942728" bubble="0.0141409" radial_blur="0.00282818" radial_blur_angle="-0.583296" coefs="0.259442 -0.076226 0.096135 0.333356 0.07262 -0.896515"/>
   <xform weight="0.023096" color="0.861993" symmetry="0" linear="0.962291" bubble="0.0143295" coefs="0.931242 -0.062194 0.060415 0.929504 0.061384 0.024139"/>
   <xform weight="0.023096" color="0.094812" symmetry="0" linear="-0.885945" julian="0.037709" julian_power="2" julian_dist="-1" coefs="-0.914647 0.05246 -0.05246 -0.914647 0.010132 0.052452"/>
   <xform weight="0.0136688" color="0.998375" symmetry="0" linear="-0.885945" swirl="0.0546303" julian="0.024716" julian_power="24" julian_dist="1" coefs="-0.96185 0.081731 -0.024011 -0.940105 -0.054231 -0.026327"/>
   <xform weight="0.023096" color="0.463303" symmetry="0.037708" linear="1" coefs="0.918597 -0.205052 0.083288 0.9192 -0.030738 -0.04998"/>
   <xform weight="0.0190864" color="1" symmetry="0" linear="0.961827" pie="0.00763457" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="1.01498 0.120235 0.100022 0.997665 -0.011648 -0.107773"/>
   <color index="0" rgb="255 64 13"/>
   <color index="1" rgb="255 44 13"/>
   <color index="2" rgb="255 37 8"/>
   <color index="3" rgb="255 20 7"/>
   <color index="4" rgb="251 4 8"/>
   <color index="5" rgb="255 4 6"/>
   <color index="6" rgb="255 21 6"/>
   <color index="7" rgb="255 27 6"/>
   <color index="8" rgb="255 19 6"/>
   <color index="9" rgb="255 29 13"/>
   <color index="10" rgb="235 30 53"/>
   <color index="11" rgb="170 44 131"/>
   <color index="12" rgb="108 66 191"/>
   <color index="13" rgb="43 86 241"/>
   <color index="14" rgb="23 90 255"/>
   <color index="15" rgb="36 83 247"/>
   <color index="16" rgb="33 77 227"/>
   <color index="17" rgb="47 53 182"/>
   <color index="18" rgb="84 38 142"/>
   <color index="19" rgb="110 38 126"/>
   <color index="20" rgb="143 29 88"/>
   <color index="21" rgb="172 18 52"/>
   <color index="22" rgb="185 15 38"/>
   <color index="23" rgb="172 18 52"/>
   <color index="24" rgb="142 48 122"/>
   <color index="25" rgb="90 73 189"/>
   <color index="26" rgb="42 93 242"/>
   <color index="27" rgb="14 140 255"/>
   <color index="28" rgb="7 151 255"/>
   <color index="29" rgb="9 158 255"/>
   <color index="30" rgb="10 160 255"/>
   <color index="31" rgb="10 169 255"/>
   <color index="32" rgb="19 159 255"/>
   <color index="33" rgb="29 130 255"/>
   <color index="34" rgb="38 106 251"/>
   <color index="35" rgb="40 84 232"/>
   <color index="36" rgb="35 83 239"/>
   <color index="37" rgb="29 100 253"/>
   <color index="38" rgb="22 113 255"/>
   <color index="39" rgb="7 160 255"/>
   <color index="40" rgb="7 172 255"/>
   <color index="41" rgb="7 172 255"/>
   <color index="42" rgb="10 170 255"/>
   <color index="43" rgb="30 140 255"/>
   <color index="44" rgb="57 97 241"/>
   <color index="45" rgb="95 79 189"/>
   <color index="46" rgb="114 68 160"/>
   <color index="47" rgb="149 24 66"/>
   <color index="48" rgb="146 20 64"/>
   <color index="49" rgb="134 30 93"/>
   <color index="50" rgb="107 54 147"/>
   <color index="51" rgb="51 92 231"/>
   <color index="52" rgb="22 128 255"/>
   <color index="53" rgb="13 163 255"/>
   <color index="54" rgb="9 174 255"/>
   <color index="55" rgb="4 182 255"/>
   <color index="56" rgb="4 187 255"/>
   <color index="57" rgb="6 189 255"/>
   <color index="58" rgb="7 189 255"/>
   <color index="59" rgb="10 165 255"/>
   <color index="60" rgb="20 133 255"/>
   <color index="61" rgb="33 113 255"/>
   <color index="62" rgb="76 75 198"/>
   <color index="63" rgb="153 37 99"/>
   <color index="64" rgb="191 18 41"/>
   <color index="65" rgb="213 10 15"/>
   <color index="66" rgb="36 128 148"/>
   <color index="67" rgb="34 124 156"/>
   <color index="68" rgb="31 119 160"/>
   <color index="69" rgb="29 115 165"/>
   <color index="70" rgb="23 103 172"/>
   <color index="71" rgb="19 91 175"/>
   <color index="72" rgb="16 71 178"/>
   <color index="73" rgb="16 66 175"/>
   <color index="74" rgb="16 61 173"/>
   <color index="75" rgb="19 64 172"/>
   <color index="76" rgb="23 68 171"/>
   <color index="77" rgb="32 81 168"/>
   <color index="78" rgb="39 89 154"/>
   <color index="79" rgb="55 116 126"/>
   <color index="80" rgb="63 132 118"/>
   <color index="81" rgb="71 148 110"/>
   <color index="82" rgb="78 155 113"/>
   <color index="83" rgb="85 162 116"/>
   <color index="84" rgb="84 161 121"/>
   <color index="85" rgb="84 161 127"/>
   <color index="86" rgb="75 151 134"/>
   <color index="87" rgb="72 139 146"/>
   <color index="88" rgb="70 124 179"/>
   <color index="89" rgb="63 114 178"/>
   <color index="90" rgb="57 105 178"/>
   <color index="91" rgb="56 103 174"/>
   <color index="92" rgb="56 101 171"/>
   <color index="93" rgb="57 103 161"/>
   <color index="94" rgb="56 106 145"/>
   <color index="95" rgb="47 113 114"/>
   <color index="96" rgb="43 116 104"/>
   <color index="97" rgb="40 119 95"/>
   <color index="98" rgb="36 119 91"/>
   <color index="99" rgb="32 120 88"/>
   <color index="100" rgb="25 120 88"/>
   <color index="101" rgb="23 120 90"/>
   <color index="102" rgb="22 119 89"/>
   <color index="103" rgb="20 118 86"/>
   <color index="104" rgb="28 107 77"/>
   <color index="105" rgb="37 101 69"/>
   <color index="106" rgb="47 95 61"/>
   <color index="107" rgb="51 90 56"/>
   <color index="108" rgb="55 86 51"/>
   <color index="109" rgb="66 78 44"/>
   <color index="110" rgb="78 77 40"/>
   <color index="111" rgb="104 89 45"/>
   <color index="112" rgb="98 104 38"/>
   <color index="113" rgb="94 104 35"/>
   <color index="114" rgb="86 102 33"/>
   <color index="115" rgb="81 102 31"/>
   <color index="116" rgb="72 104 30"/>
   <color index="117" rgb="63 107 33"/>
   <color index="118" rgb="55 110 39"/>
   <color index="119" rgb="51 112 51"/>
   <color index="120" rgb="58 113 90"/>
   <color index="121" rgb="58 114 100"/>
   <color index="122" rgb="244 5 5"/>
   <color index="123" rgb="255 21 4"/>
   <color index="124" rgb="255 39 4"/>
   <color index="125" rgb="255 47 8"/>
   <color index="126" rgb="255 64 13"/>
   <color index="127" rgb="255 73 12"/>
   <color index="128" rgb="255 64 13"/>
   <color index="129" rgb="255 44 13"/>
   <color index="130" rgb="255 37 8"/>
   <color index="131" rgb="255 20 7"/>
   <color index="132" rgb="251 4 8"/>
   <color index="133" rgb="255 4 6"/>
   <color index="134" rgb="255 21 6"/>
   <color index="135" rgb="255 27 6"/>
   <color index="136" rgb="255 19 6"/>
   <color index="137" rgb="255 29 13"/>
   <color index="138" rgb="235 30 53"/>
   <color index="139" rgb="170 44 131"/>
   <color index="140" rgb="108 66 191"/>
   <color index="141" rgb="43 86 241"/>
   <color index="142" rgb="23 90 255"/>
   <color index="143" rgb="36 83 247"/>
   <color index="144" rgb="33 77 227"/>
   <color index="145" rgb="47 53 182"/>
   <color index="146" rgb="84 38 142"/>
   <color index="147" rgb="110 38 126"/>
   <color index="148" rgb="143 29 88"/>
   <color index="149" rgb="172 18 52"/>
   <color index="150" rgb="185 15 38"/>
   <color index="151" rgb="172 18 52"/>
   <color index="152" rgb="142 48 122"/>
   <color index="153" rgb="90 73 189"/>
   <color index="154" rgb="42 93 242"/>
   <color index="155" rgb="14 140 255"/>
   <color index="156" rgb="7 151 255"/>
   <color index="157" rgb="9 158 255"/>
   <color index="158" rgb="10 160 255"/>
   <color index="159" rgb="10 169 255"/>
   <color index="160" rgb="19 159 255"/>
   <color index="161" rgb="29 130 255"/>
   <color index="162" rgb="38 106 251"/>
   <color index="163" rgb="40 84 232"/>
   <color index="164" rgb="35 83 239"/>
   <color index="165" rgb="29 100 253"/>
   <color index="166" rgb="22 113 255"/>
   <color index="167" rgb="7 160 255"/>
   <color index="168" rgb="7 172 255"/>
   <color index="169" rgb="7 172 255"/>
   <color index="170" rgb="10 170 255"/>
   <color index="171" rgb="30 140 255"/>
   <color index="172" rgb="57 97 241"/>
   <color index="173" rgb="95 79 189"/>
   <color index="174" rgb="114 68 160"/>
   <color index="175" rgb="149 24 66"/>
   <color index="176" rgb="146 20 64"/>
   <color index="177" rgb="134 30 93"/>
   <color index="178" rgb="107 54 147"/>
   <color index="179" rgb="51 92 231"/>
   <color index="180" rgb="22 128 255"/>
   <color index="181" rgb="13 163 255"/>
   <color index="182" rgb="9 174 255"/>
   <color index="183" rgb="4 182 255"/>
   <color index="184" rgb="4 187 255"/>
   <color index="185" rgb="6 189 255"/>
   <color index="186" rgb="7 189 255"/>
   <color index="187" rgb="10 165 255"/>
   <color index="188" rgb="20 133 255"/>
   <color index="189" rgb="33 113 255"/>
   <color index="190" rgb="76 75 198"/>
   <color index="191" rgb="153 37 99"/>
   <color index="192" rgb="191 18 41"/>
   <color index="193" rgb="213 10 15"/>
   <color index="194" rgb="222 9 9"/>
   <color index="195" rgb="235 8 8"/>
   <color index="196" rgb="244 7 7"/>
   <color index="197" rgb="250 9 5"/>
   <color index="198" rgb="255 10 4"/>
   <color index="199" rgb="255 8 6"/>
   <color index="200" rgb="255 10 4"/>
   <color index="201" rgb="250 10 7"/>
   <color index="202" rgb="220 10 13"/>
   <color index="203" rgb="194 12 20"/>
   <color index="204" rgb="178 12 24"/>
   <color index="205" rgb="173 12 25"/>
   <color index="206" rgb="184 11 21"/>
   <color index="207" rgb="200 12 18"/>
   <color index="208" rgb="198 13 22"/>
   <color index="209" rgb="187 17 42"/>
   <color index="210" rgb="160 34 95"/>
   <color index="211" rgb="89 58 182"/>
   <color index="212" rgb="69 58 191"/>
   <color index="213" rgb="60 56 195"/>
   <color index="214" rgb="89 56 175"/>
   <color index="215" rgb="162 32 91"/>
   <color index="216" rgb="191 16 47"/>
   <color index="217" rgb="218 10 19"/>
   <color index="218" rgb="249 7 8"/>
   <color index="219" rgb="255 4 6"/>
   <color index="220" rgb="255 6 7"/>
   <color index="221" rgb="255 6 7"/>
   <color index="222" rgb="255 22 4"/>
   <color index="223" rgb="255 120 7"/>
   <color index="224" rgb="255 158 10"/>
   <color index="225" rgb="255 169 17"/>
   <color index="226" rgb="255 189 69"/>
   <color index="227" rgb="189 208 172"/>
   <color index="228" rgb="149 156 215"/>
   <color index="229" rgb="79 118 255"/>
   <color index="230" rgb="46 110 255"/>
   <color index="231" rgb="78 74 193"/>
   <color index="232" rgb="108 54 151"/>
   <color index="233" rgb="141 29 79"/>
   <color index="234" rgb="162 16 36"/>
   <color index="235" rgb="169 13 27"/>
   <color index="236" rgb="165 13 31"/>
   <color index="237" rgb="146 20 62"/>
   <color index="238" rgb="122 35 108"/>
   <color index="239" rgb="96 39 133"/>
   <color index="240" rgb="92 37 137"/>
   <color index="241" rgb="102 39 132"/>
   <color index="242" rgb="134 34 98"/>
   <color index="243" rgb="169 18 49"/>
   <color index="244" rgb="182 11 28"/>
   <color index="245" rgb="198 10 15"/>
   <color index="246" rgb="206 9 11"/>
   <color index="247" rgb="203 9 14"/>
   <color index="248" rgb="211 8 12"/>
   <color index="249" rgb="226 7 7"/>
   <color index="250" rgb="244 5 5"/>
   <color index="251" rgb="255 21 4"/>
   <color index="252" rgb="255 39 4"/>
   <color index="253" rgb="255 47 8"/>
   <color index="254" rgb="255 64 13"/>
   <color index="255" rgb="255 73 12"/>
   <edit date="Sun Apr 19 12:51:50 -0400 2015" nick="freakiebeat" url="www.freakiebeat.com" id="2042" action="clone upload">
      <edit date="Fri Apr 17 09:28:40 -0400 2015" action="mutate symmetry" filename="upload" index="0">
         <edit filename="d08es.flame" index="0"/>
      </edit>
   </edit>
</flame>
