<flame name="electricsheep.245.03413" time="0" size="800 592" center="-0.0789899 -0.00585194" scale="186.294" rotate="704.31" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="36.8094" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0625" color="0" symmetry="0" polar="0.690011" disc="0.309989" coefs="-0.821696 0.327326 -0.327326 -0.821696 0.936914 0.34821"/>
   <xform weight="0.294" color="1" symmetry="0" julia="1" coefs="2.13614 -3.95508 3.95508 2.13614 0 0"/>
   <xform weight="0.47157" color="0" symmetry="0" heart="0.400321" perspective="0.173151" rectangles="0.103546" secant2="0.223692" parabola="0.0992891" perspective_angle="0.0469984" perspective_dist="2.89581" rectangles_x="0.683958" rectangles_y="0.451617" parabola_height="1.31398" parabola_width="1.35232" coefs="0.740825 -0.127342 0.127342 0.740825 0.275437 -0.0615606"/>
   <xform weight="0.0980866" color="1" symmetry="0" sinusoidal="0.35156" rectangles="0.64844" rectangles_x="0.0673651" rectangles_y="0.183139" coefs="-0.0229986 0.0358245 -0.679915 0.364706 -0.23701 -0.490311"/>
   <finalxform color="0" symmetry="1" swirl="0.672396" coefs="1.06024 0 6.49208e-17 1.06024 0.00367129 -0.0754067"/>
   <color index="0" rgb="7 101 121"/>
   <color index="1" rgb="0 51 67"/>
   <color index="2" rgb="0 3 13"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 23"/>
   <color index="7" rgb="7 7 81"/>
   <color index="8" rgb="43 43 141"/>
   <color index="9" rgb="79 79 201"/>
   <color index="10" rgb="115 115 255"/>
   <color index="11" rgb="151 151 255"/>
   <color index="12" rgb="187 187 255"/>
   <color index="13" rgb="171 153 255"/>
   <color index="14" rgb="155 119 255"/>
   <color index="15" rgb="137 85 233"/>
   <color index="16" rgb="119 51 185"/>
   <color index="17" rgb="99 17 137"/>
   <color index="18" rgb="77 0 89"/>
   <color index="19" rgb="48 0 36"/>
   <color index="20" rgb="17 0 0"/>
   <color index="21" rgb="60 0 17"/>
   <color index="22" rgb="107 0 43"/>
   <color index="23" rgb="153 15 67"/>
   <color index="24" rgb="197 48 95"/>
   <color index="25" rgb="241 85 121"/>
   <color index="26" rgb="255 119 143"/>
   <color index="27" rgb="255 153 163"/>
   <color index="28" rgb="255 187 187"/>
   <color index="29" rgb="255 147 147"/>
   <color index="30" rgb="255 105 105"/>
   <color index="31" rgb="217 65 65"/>
   <color index="32" rgb="165 23 23"/>
   <color index="33" rgb="113 0 0"/>
   <color index="34" rgb="59 0 0"/>
   <color index="35" rgb="5 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="5 0 0"/>
   <color index="38" rgb="59 0 0"/>
   <color index="39" rgb="113 40 0"/>
   <color index="40" rgb="165 107 0"/>
   <color index="41" rgb="217 175 35"/>
   <color index="42" rgb="255 241 69"/>
   <color index="43" rgb="255 255 105"/>
   <color index="44" rgb="255 255 139"/>
   <color index="45" rgb="255 255 107"/>
   <color index="46" rgb="255 233 71"/>
   <color index="47" rgb="255 163 35"/>
   <color index="48" rgb="217 95 3"/>
   <color index="49" rgb="177 31 0"/>
   <color index="50" rgb="137 0 0"/>
   <color index="51" rgb="97 0 0"/>
   <color index="52" rgb="56 0 0"/>
   <color index="53" rgb="97 0 0"/>
   <color index="54" rgb="137 0 0"/>
   <color index="55" rgb="177 0 0"/>
   <color index="56" rgb="217 0 0"/>
   <color index="57" rgb="255 9 0"/>
   <color index="58" rgb="255 40 0"/>
   <color index="59" rgb="255 73 0"/>
   <color index="60" rgb="255 107 0"/>
   <color index="61" rgb="255 75 0"/>
   <color index="62" rgb="255 43 0"/>
   <color index="63" rgb="255 13 0"/>
   <color index="64" rgb="255 0 0"/>
   <color index="65" rgb="255 0 0"/>
   <color index="66" rgb="255 0 0"/>
   <color index="67" rgb="245 0 0"/>
   <color index="68" rgb="225 0 0"/>
   <color index="69" rgb="245 0 0"/>
   <color index="70" rgb="255 0 0"/>
   <color index="71" rgb="255 19 0"/>
   <color index="72" rgb="255 73 3"/>
   <color index="73" rgb="255 129 52"/>
   <color index="74" rgb="255 187 99"/>
   <color index="75" rgb="255 249 147"/>
   <color index="76" rgb="255 255 195"/>
   <color index="77" rgb="255 255 167"/>
   <color index="78" rgb="255 203 139"/>
   <color index="79" rgb="206 191 86"/>
   <color index="80" rgb="168 183 111"/>
   <color index="81" rgb="158 183 123"/>
   <color index="82" rgb="105 167 159"/>
   <color index="83" rgb="115 172 151"/>
   <color index="84" rgb="159 183 121"/>
   <color index="85" rgb="191 190 95"/>
   <color index="86" rgb="223 197 71"/>
   <color index="87" rgb="246 199 55"/>
   <color index="88" rgb="255 199 47"/>
   <color index="89" rgb="255 199 44"/>
   <color index="90" rgb="255 199 44"/>
   <color index="91" rgb="255 207 15"/>
   <color index="92" rgb="255 207 0"/>
   <color index="93" rgb="255 191 0"/>
   <color index="94" rgb="255 143 0"/>
   <color index="95" rgb="223 107 0"/>
   <color index="96" rgb="167 89 79"/>
   <color index="97" rgb="95 87 119"/>
   <color index="98" rgb="67 71 107"/>
   <color index="99" rgb="19 32 65"/>
   <color index="100" rgb="10 20 55"/>
   <color index="101" rgb="16 0 27"/>
   <color index="102" rgb="5 0 52"/>
   <color index="103" rgb="2 2 60"/>
   <color index="104" rgb="0 8 36"/>
   <color index="105" rgb="0 8 36"/>
   <color index="106" rgb="15 26 60"/>
   <color index="107" rgb="69 255 87"/>
   <color index="108" rgb="99 255 99"/>
   <color index="109" rgb="79 255 79"/>
   <color index="110" rgb="56 199 56"/>
   <color index="111" rgb="36 133 36"/>
   <color index="112" rgb="15 69 15"/>
   <color index="113" rgb="17 0 17"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 21"/>
   <color index="118" rgb="0 0 55"/>
   <color index="119" rgb="3 52 89"/>
   <color index="120" rgb="23 113 121"/>
   <color index="121" rgb="36 167 147"/>
   <color index="122" rgb="51 215 175"/>
   <color index="123" rgb="65 255 203"/>
   <color index="124" rgb="79 255 231"/>
   <color index="125" rgb="60 255 177"/>
   <color index="126" rgb="44 197 119"/>
   <color index="127" rgb="29 139 60"/>
   <color index="128" rgb="19 79 1"/>
   <color index="129" rgb="21 21 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="15 0 0"/>
   <color index="133" rgb="59 0 0"/>
   <color index="134" rgb="105 0 0"/>
   <color index="135" rgb="151 15 0"/>
   <color index="136" rgb="195 43 21"/>
   <color index="137" rgb="241 71 56"/>
   <color index="138" rgb="255 101 89"/>
   <color index="139" rgb="255 127 123"/>
   <color index="140" rgb="255 155 155"/>
   <color index="141" rgb="255 113 113"/>
   <color index="142" rgb="255 67 67"/>
   <color index="143" rgb="213 25 25"/>
   <color index="144" rgb="157 0 0"/>
   <color index="145" rgb="103 0 0"/>
   <color index="146" rgb="47 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="35 0 0"/>
   <color index="149" rgb="79 0 0"/>
   <color index="150" rgb="121 0 0"/>
   <color index="151" rgb="163 36 0"/>
   <color index="152" rgb="207 85 0"/>
   <color index="153" rgb="249 135 23"/>
   <color index="154" rgb="255 183 48"/>
   <color index="155" rgb="255 235 79"/>
   <color index="156" rgb="255 255 107"/>
   <color index="157" rgb="255 221 77"/>
   <color index="158" rgb="255 163 47"/>
   <color index="159" rgb="239 103 17"/>
   <color index="160" rgb="195 44 0"/>
   <color index="161" rgb="149 0 0"/>
   <color index="162" rgb="103 0 0"/>
   <color index="163" rgb="56 0 0"/>
   <color index="164" rgb="91 0 0"/>
   <color index="165" rgb="127 0 0"/>
   <color index="166" rgb="161 0 0"/>
   <color index="167" rgb="255 222 167"/>
   <color index="168" rgb="255 211 143"/>
   <color index="169" rgb="175 135 143"/>
   <color index="170" rgb="63 156 190"/>
   <color index="171" rgb="35 147 207"/>
   <color index="172" rgb="9 136 222"/>
   <color index="173" rgb="0 123 231"/>
   <color index="174" rgb="0 119 231"/>
   <color index="175" rgb="0 119 231"/>
   <color index="176" rgb="9 136 222"/>
   <color index="177" rgb="55 152 192"/>
   <color index="178" rgb="136 175 136"/>
   <color index="179" rgb="205 191 87"/>
   <color index="180" rgb="237 199 63"/>
   <color index="181" rgb="255 189 71"/>
   <color index="182" rgb="255 190 91"/>
   <color index="183" rgb="255 208 141"/>
   <color index="184" rgb="255 211 143"/>
   <color index="185" rgb="255 192 103"/>
   <color index="186" rgb="255 183 78"/>
   <color index="187" rgb="255 165 39"/>
   <color index="188" rgb="255 111 4"/>
   <color index="189" rgb="255 91 0"/>
   <color index="190" rgb="247 79 0"/>
   <color index="191" rgb="198 40 0"/>
   <color index="192" rgb="168 23 0"/>
   <color index="193" rgb="167 26 0"/>
   <color index="194" rgb="183 28 0"/>
   <color index="195" rgb="239 71 0"/>
   <color index="196" rgb="255 123 10"/>
   <color index="197" rgb="252 165 99"/>
   <color index="198" rgb="255 215 157"/>
   <color index="199" rgb="255 215 157"/>
   <color index="200" rgb="255 215 157"/>
   <color index="201" rgb="255 211 143"/>
   <color index="202" rgb="255 182 83"/>
   <color index="203" rgb="255 159 23"/>
   <color index="204" rgb="255 134 0"/>
   <color index="205" rgb="255 123 0"/>
   <color index="206" rgb="255 127 0"/>
   <color index="207" rgb="255 165 39"/>
   <color index="208" rgb="255 168 95"/>
   <color index="209" rgb="255 211 143"/>
   <color index="210" rgb="247 232 206"/>
   <color index="211" rgb="231 246 245"/>
   <color index="212" rgb="216 247 255"/>
   <color index="213" rgb="211 247 255"/>
   <color index="214" rgb="199 232 255"/>
   <color index="215" rgb="199 232 255"/>
   <color index="216" rgb="183 168 184"/>
   <color index="217" rgb="123 105 123"/>
   <color index="218" rgb="255 153 231"/>
   <color index="219" rgb="255 203 255"/>
   <color index="220" rgb="255 177 235"/>
   <color index="221" rgb="249 153 189"/>
   <color index="222" rgb="203 129 137"/>
   <color index="223" rgb="159 133 97"/>
   <color index="224" rgb="255 86 0"/>
   <color index="225" rgb="224 65 0"/>
   <color index="226" rgb="191 35 0"/>
   <color index="227" rgb="173 27 0"/>
   <color index="228" rgb="165 78 63"/>
   <color index="229" rgb="167 107 103"/>
   <color index="230" rgb="167 107 103"/>
   <color index="231" rgb="167 89 79"/>
   <color index="232" rgb="190 86 0"/>
   <color index="233" rgb="165 21 0"/>
   <color index="234" rgb="126 1 0"/>
   <color index="235" rgb="107 0 0"/>
   <color index="236" rgb="55 0 0"/>
   <color index="237" rgb="23 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 23"/>
   <color index="241" rgb="0 8 70"/>
   <color index="242" rgb="0 28 113"/>
   <color index="243" rgb="0 55 152"/>
   <color index="244" rgb="0 86 204"/>
   <color index="245" rgb="0 103 223"/>
   <color index="246" rgb="0 95 215"/>
   <color index="247" rgb="0 86 199"/>
   <color index="248" rgb="95 87 119"/>
   <color index="249" rgb="172 121 123"/>
   <color index="250" rgb="252 165 99"/>
   <color index="251" rgb="255 168 51"/>
   <color index="252" rgb="255 123 10"/>
   <color index="253" rgb="255 107 0"/>
   <color index="254" rgb="191 86 0"/>
   <color index="255" rgb="99 32 0"/>
   <edit date="Tue Jun 16 22:29:08 -0400 2015" id="3413" action="clone brood">
      <edit date="Wed Feb 11 09:01:44 -0500 2015" id="590" action="cross alternate 0: 1 0 0 0 cmap_cross 0: 79 107 167 218 224" filename="upload" index="0">
         <edit date="Tue Jan 13 10:55:51 -0500 2015" id="173" action="clone brood" filename="spex" index="0">
            <edit date="Sat Jan 10 09:01:54 -0500 2015" id="126" action="cross alternate 1: 1 0 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
               <edit date="Sat Jan  5 16:09:03 PST 2008" action="clone" filename="genebank2.flam3" index="382">
                  <edit date="Tue Jan  1 05:01:56 PST 2008" action="cross alternate 0: 0 1 0 0 1" filename="upload" index="0">
                     <edit date="Tue Dec 25 22:25:17 PST 2007" action="clone" filename="spex" index="0">
                        <edit date="Mon Dec 24 04:59:53 PST 2007" action="cross alternate 0: 1 1 0 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Jun 29 08:07:36 PDT 2006" action="clone" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Apr 10 17:23:12 EDT 2009" id="14940" action="clone brood" filename="genebank2.flam3" index="1241">
                  <edit date="Tue Apr  7 00:12:53 EDT 2009" id="14853" action="mutate variation improved colors" filename="upload" index="0">
                     <edit date="Mon Aug  4 02:26:32 EDT 2008" id="2029" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Aug  2 17:11:02 EDT 2008" id="1922" action="cross interpolate 0.0568601 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Jan 29 11:15:16 -0500 2015" id="382" action="clone brood" filename="spex" index="0">
            <edit date="Mon Jan 26 09:01:29 -0500 2015" id="325" action="cross alternate 1: 0 1 cmap_cross 1: improved colors" filename="upload" index="0">
               <edit date="Sun Mar 26 15:48:12 PST 2006" action="genebank 198 24272" filename="genebank.flam3" index="630"/>
               <edit date="Mon Jun  4 12:57:38 PDT 2007" action="clone" filename="genebank2.flam3" index="129">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.245.03401" time="160" size="800 592" center="-0.0978752 -0.387989" scale="421.929" rotate="904.31" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="8" gamma="3.02" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 519 1335 ">
   <xform weight="0.5" color="0.577475" symmetry="0" julia="0.842105" julian="0.157895" julian_power="12" julian_dist="1" coefs="-1.37526 -1.30868 1.30868 -1.37526 0.275415 2.04463"/>
   <xform weight="0.318014" color="0.645769" symmetry="0" linear="0.0475238" spherical="0.867796" heart="0.0194765" fisheye="0.0652041" coefs="-23.8568 -16.4945 -14.2584 -9.8672 -8.47625 -0.540363"/>
   <xform weight="0.238979" color="0.38196" symmetry="0.0959717" linear="0.160431" spherical="0.839568" coefs="-1.98824 3.97647 -2.70438 -2.53291 -17.1189 -8.55234"/>
   <xform weight="3.14601" color="0" symmetry="0" disc="0.192111" rings="0.842105" coefs="-0.197851 0.2385 -0.2385 -0.197851 0.00285895 0"/>
   <xform weight="0.002" color="0.814953" symmetry="1" linear="0.99" spherical="0.01" coefs="-22.0808 -1.84091 22.0834 1.82854 16.4326 12.8212"/>
   <xform weight="0.5" color="1" symmetry="0.0001" linear="1" coefs="0.216008 0 0 0.216008 0.330901 -0.769528"/>
   <xform weight="0.5" color="0.101151" symmetry="0" julia="1" coefs="0.247007 0 0 0.247007 0 0"/>
   <color index="0" rgb="44 41 38"/>
   <color index="1" rgb="39 39 48"/>
   <color index="2" rgb="36 45 59"/>
   <color index="3" rgb="33 51 71"/>
   <color index="4" rgb="37 59 87"/>
   <color index="5" rgb="41 68 104"/>
   <color index="6" rgb="44 74 112"/>
   <color index="7" rgb="47 81 120"/>
   <color index="8" rgb="52 102 154"/>
   <color index="9" rgb="46 104 165"/>
   <color index="10" rgb="41 106 176"/>
   <color index="11" rgb="33 99 175"/>
   <color index="12" rgb="25 93 175"/>
   <color index="13" rgb="24 86 164"/>
   <color index="14" rgb="24 80 153"/>
   <color index="15" rgb="25 77 146"/>
   <color index="16" rgb="27 75 140"/>
   <color index="17" rgb="40 70 124"/>
   <color index="18" rgb="44 66 114"/>
   <color index="19" rgb="49 63 105"/>
   <color index="20" rgb="57 61 94"/>
   <color index="21" rgb="65 59 83"/>
   <color index="22" rgb="70 60 78"/>
   <color index="23" rgb="76 62 74"/>
   <color index="24" rgb="109 83 79"/>
   <color index="25" rgb="129 99 88"/>
   <color index="26" rgb="149 115 97"/>
   <color index="27" rgb="164 134 111"/>
   <color index="28" rgb="180 153 126"/>
   <color index="29" rgb="185 161 133"/>
   <color index="30" rgb="190 170 140"/>
   <color index="31" rgb="199 186 153"/>
   <color index="32" rgb="209 199 168"/>
   <color index="33" rgb="229 219 184"/>
   <color index="34" rgb="234 225 188"/>
   <color index="35" rgb="240 231 192"/>
   <color index="36" rgb="239 230 189"/>
   <color index="37" rgb="239 230 186"/>
   <color index="38" rgb="238 228 183"/>
   <color index="39" rgb="238 227 180"/>
   <color index="40" rgb="232 217 161"/>
   <color index="41" rgb="223 205 152"/>
   <color index="42" rgb="214 193 143"/>
   <color index="43" rgb="199 177 132"/>
   <color index="44" rgb="185 162 122"/>
   <color index="45" rgb="177 153 115"/>
   <color index="46" rgb="170 145 109"/>
   <color index="47" rgb="157 129 95"/>
   <color index="48" rgb="150 116 78"/>
   <color index="49" rgb="142 99 55"/>
   <color index="50" rgb="146 100 54"/>
   <color index="51" rgb="150 101 54"/>
   <color index="52" rgb="150 104 64"/>
   <color index="53" rgb="151 108 74"/>
   <color index="54" rgb="153 110 77"/>
   <color index="55" rgb="156 113 80"/>
   <color index="56" rgb="158 127 96"/>
   <color index="57" rgb="160 135 105"/>
   <color index="58" rgb="163 143 114"/>
   <color index="59" rgb="165 152 126"/>
   <color index="60" rgb="168 162 139"/>
   <color index="61" rgb="170 166 144"/>
   <color index="62" rgb="172 170 150"/>
   <color index="63" rgb="172 177 164"/>
   <color index="64" rgb="173 182 170"/>
   <color index="65" rgb="166 179 174"/>
   <color index="66" rgb="157 169 167"/>
   <color index="67" rgb="149 159 161"/>
   <color index="68" rgb="142 152 154"/>
   <color index="69" rgb="136 145 148"/>
   <color index="70" rgb="127 132 138"/>
   <color index="71" rgb="124 121 123"/>
   <color index="72" rgb="117 107 98"/>
   <color index="73" rgb="109 101 89"/>
   <color index="74" rgb="102 95 80"/>
   <color index="75" rgb="92 88 73"/>
   <color index="76" rgb="83 82 67"/>
   <color index="77" rgb="79 79 68"/>
   <color index="78" rgb="75 77 70"/>
   <color index="79" rgb="63 74 79"/>
   <color index="80" rgb="59 76 89"/>
   <color index="81" rgb="51 94 116"/>
   <color index="82" rgb="51 103 122"/>
   <color index="83" rgb="51 113 129"/>
   <color index="84" rgb="53 117 130"/>
   <color index="85" rgb="56 122 132"/>
   <color index="86" rgb="56 126 139"/>
   <color index="87" rgb="60 130 141"/>
   <color index="88" rgb="62 138 151"/>
   <color index="89" rgb="65 142 153"/>
   <color index="90" rgb="69 146 156"/>
   <color index="91" rgb="75 148 152"/>
   <color index="92" rgb="81 150 149"/>
   <color index="93" rgb="93 153 146"/>
   <color index="94" rgb="106 155 139"/>
   <color index="95" rgb="113 152 129"/>
   <color index="96" rgb="122 153 124"/>
   <color index="97" rgb="135 154 128"/>
   <color index="98" rgb="144 156 131"/>
   <color index="99" rgb="153 158 135"/>
   <color index="100" rgb="159 161 137"/>
   <color index="101" rgb="165 164 140"/>
   <color index="102" rgb="174 167 142"/>
   <color index="103" rgb="184 171 143"/>
   <color index="104" rgb="188 171 141"/>
   <color index="105" rgb="179 162 134"/>
   <color index="106" rgb="171 153 128"/>
   <color index="107" rgb="164 146 124"/>
   <color index="108" rgb="158 139 121"/>
   <color index="109" rgb="140 123 115"/>
   <color index="110" rgb="129 113 111"/>
   <color index="111" rgb="123 106 105"/>
   <color index="112" rgb="123 107 105"/>
   <color index="113" rgb="126 109 104"/>
   <color index="114" rgb="127 110 104"/>
   <color index="115" rgb="129 111 105"/>
   <color index="116" rgb="126 108 107"/>
   <color index="117" rgb="122 107 114"/>
   <color index="118" rgb="118 108 117"/>
   <color index="119" rgb="120 118 125"/>
   <color index="120" rgb="144 148 140"/>
   <color index="121" rgb="161 165 148"/>
   <color index="122" rgb="179 182 157"/>
   <color index="123" rgb="185 187 161"/>
   <color index="124" rgb="191 192 165"/>
   <color index="125" rgb="195 195 170"/>
   <color index="126" rgb="189 201 176"/>
   <color index="127" rgb="181 204 177"/>
   <color index="128" rgb="174 206 175"/>
   <color index="129" rgb="163 199 165"/>
   <color index="130" rgb="163 195 161"/>
   <color index="131" rgb="163 192 158"/>
   <color index="132" rgb="166 181 151"/>
   <color index="133" rgb="163 172 146"/>
   <color index="134" rgb="153 159 137"/>
   <color index="135" rgb="140 148 127"/>
   <color index="136" rgb="109 114 99"/>
   <color index="137" rgb="99 96 83"/>
   <color index="138" rgb="89 79 68"/>
   <color index="139" rgb="87 72 62"/>
   <color index="140" rgb="85 66 57"/>
   <color index="141" rgb="82 54 49"/>
   <color index="142" rgb="81 48 44"/>
   <color index="143" rgb="80 43 42"/>
   <color index="144" rgb="77 40 39"/>
   <color index="145" rgb="69 33 35"/>
   <color index="146" rgb="65 33 35"/>
   <color index="147" rgb="62 34 35"/>
   <color index="148" rgb="55 37 42"/>
   <color index="149" rgb="52 43 53"/>
   <color index="150" rgb="52 48 63"/>
   <color index="151" rgb="54 58 73"/>
   <color index="152" rgb="72 75 91"/>
   <color index="153" rgb="77 81 94"/>
   <color index="154" rgb="83 87 97"/>
   <color index="155" rgb="94 101 105"/>
   <color index="156" rgb="103 114 116"/>
   <color index="157" rgb="116 124 123"/>
   <color index="158" rgb="128 137 128"/>
   <color index="159" rgb="138 145 131"/>
   <color index="160" rgb="155 150 131"/>
   <color index="161" rgb="177 153 115"/>
   <color index="162" rgb="178 152 112"/>
   <color index="163" rgb="179 151 110"/>
   <color index="164" rgb="189 154 105"/>
   <color index="165" rgb="203 158 95"/>
   <color index="166" rgb="211 159 85"/>
   <color index="167" rgb="217 156 77"/>
   <color index="168" rgb="233 154 51"/>
   <color index="169" rgb="225 145 48"/>
   <color index="170" rgb="218 136 45"/>
   <color index="171" rgb="200 124 41"/>
   <color index="172" rgb="183 111 35"/>
   <color index="173" rgb="162 101 29"/>
   <color index="174" rgb="142 92 28"/>
   <color index="175" rgb="135 94 27"/>
   <color index="176" rgb="133 99 23"/>
   <color index="177" rgb="123 92 23"/>
   <color index="178" rgb="105 85 27"/>
   <color index="179" rgb="88 73 28"/>
   <color index="180" rgb="69 62 26"/>
   <color index="181" rgb="51 51 26"/>
   <color index="182" rgb="34 44 29"/>
   <color index="183" rgb="25 43 32"/>
   <color index="184" rgb="32 51 43"/>
   <color index="185" rgb="36 53 46"/>
   <color index="186" rgb="41 56 50"/>
   <color index="187" rgb="53 61 56"/>
   <color index="188" rgb="67 64 60"/>
   <color index="189" rgb="78 69 63"/>
   <color index="190" rgb="87 74 69"/>
   <color index="191" rgb="100 82 75"/>
   <color index="192" rgb="114 93 85"/>
   <color index="193" rgb="128 106 97"/>
   <color index="194" rgb="143 123 112"/>
   <color index="195" rgb="159 138 126"/>
   <color index="196" rgb="171 155 139"/>
   <color index="197" rgb="175 170 153"/>
   <color index="198" rgb="174 182 166"/>
   <color index="199" rgb="173 191 174"/>
   <color index="200" rgb="174 198 180"/>
   <color index="201" rgb="175 207 187"/>
   <color index="202" rgb="182 213 193"/>
   <color index="203" rgb="191 219 198"/>
   <color index="204" rgb="199 226 204"/>
   <color index="205" rgb="198 231 215"/>
   <color index="206" rgb="193 235 220"/>
   <color index="207" rgb="183 235 225"/>
   <color index="208" rgb="171 234 227"/>
   <color index="209" rgb="160 227 228"/>
   <color index="210" rgb="158 223 229"/>
   <color index="211" rgb="158 221 227"/>
   <color index="212" rgb="153 219 231"/>
   <color index="213" rgb="145 216 233"/>
   <color index="214" rgb="132 204 235"/>
   <color index="215" rgb="115 191 226"/>
   <color index="216" rgb="93 167 210"/>
   <color index="217" rgb="76 146 195"/>
   <color index="218" rgb="63 127 176"/>
   <color index="219" rgb="53 112 156"/>
   <color index="220" rgb="45 101 138"/>
   <color index="221" rgb="39 89 127"/>
   <color index="222" rgb="33 77 114"/>
   <color index="223" rgb="26 60 95"/>
   <color index="224" rgb="21 43 78"/>
   <color index="225" rgb="23 28 61"/>
   <color index="226" rgb="29 19 44"/>
   <color index="227" rgb="37 17 32"/>
   <color index="228" rgb="45 21 28"/>
   <color index="229" rgb="55 27 30"/>
   <color index="230" rgb="62 33 33"/>
   <color index="231" rgb="68 39 38"/>
   <color index="232" rgb="72 47 47"/>
   <color index="233" rgb="76 57 56"/>
   <color index="234" rgb="86 67 65"/>
   <color index="235" rgb="98 79 76"/>
   <color index="236" rgb="113 94 88"/>
   <color index="237" rgb="128 112 103"/>
   <color index="238" rgb="146 128 117"/>
   <color index="239" rgb="160 144 132"/>
   <color index="240" rgb="166 159 144"/>
   <color index="241" rgb="174 169 151"/>
   <color index="242" rgb="179 174 157"/>
   <color index="243" rgb="180 174 156"/>
   <color index="244" rgb="178 172 153"/>
   <color index="245" rgb="174 167 147"/>
   <color index="246" rgb="170 159 141"/>
   <color index="247" rgb="160 150 133"/>
   <color index="248" rgb="148 140 123"/>
   <color index="249" rgb="134 128 112"/>
   <color index="250" rgb="118 112 99"/>
   <color index="251" rgb="103 94 82"/>
   <color index="252" rgb="85 79 68"/>
   <color index="253" rgb="69 65 56"/>
   <color index="254" rgb="58 53 48"/>
   <color index="255" rgb="51 45 41"/>
   <edit date="Tue Jun 16 22:21:19 -0400 2015" id="3401" action="clone brood">
      <edit date="Fri Feb 13 09:01:14 -0500 2015" id="633" action="cross alternate 1: 1 0 0 1 0 1 1 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:57 PST 2006" action="genebank 198 16373" filename="genebank.flam3" index="519"/>
         <edit date="Mon May  4 20:21:06 EDT 2009" id="15452" action="clone brood" filename="genebank2.flam3" index="1335">
            <edit date="Sun May  3 04:19:58 EDT 2009" id="15417" action="cross alternate 1: 0 0 1 0 0 1 1" filename="upload" index="0">
               <edit date="Fri Apr 17 01:10:25 EDT 2009" id="15046" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Apr  7 10:09:57 EDT 2009" id="14857" action="cross alternate 0: 0 1 0 0 0 0 0 0 cmap_cross 1: 107 239 improved colors" filename="upload" index="0">
                     <edit date="Tue Mar 31 00:09:39 EDT 2009" id="14707" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Mar 29 04:20:39 EDT 2009" id="14659" action="mutate xform" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Apr  2 16:19:15 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="14787" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Nov  9 16:25:16 EST 2008" id="8038" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Nov  6 04:16:45 EST 2008" id="7844" action="mutate color palette" filename="upload" index="0">
                     <edit date="Mon Nov  3 02:10:15 EST 2008" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=127464" id="7642" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
