<flame name="electricsheep.245.01503" time="0" size="800 592" center="0.00216407 -0.110425" scale="364.596" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="0" fisheye="1" coefs="0.304695 0.167215 -0.167215 0.304695 1.92354 0.555481"/>
   <xform weight="25" color="1" symmetry="0" linear="1" coefs="0.897715 0.003017 -0.003017 0.897715 0.251958 -0.238522"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="-1.03258 4.02164 -4.02164 -1.03259 0 0"/>
   <xform weight="2" color="1" symmetry="0" julian="0.2" julian_power="4" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="2" color="0" symmetry="1" linear="1" coefs="0.82743 -0.104099 0.209331 0.77796 0.010417 -0.092035"/>
   <xform weight="0.6" color="1" symmetry="0" linear="1" spherical="1" coefs="1.36736 6.21909 -6.1853 1.29125 -2.13847 -6.6677"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" spherical="1" coefs="0.655963 0.273892 -0.323092 0.675263 -2.52934 -2.30338"/>
   <finalxform color="1" symmetry="1" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-1 0 0 1 0 0"/>
   <color index="0" rgb="73 127 125"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="66 130 133"/>
   <color index="29" rgb="228 169 7"/>
   <color index="30" rgb="233 183 7"/>
   <color index="31" rgb="237 197 7"/>
   <color index="32" rgb="242 210 8"/>
   <color index="33" rgb="247 224 8"/>
   <color index="34" rgb="231 214 10"/>
   <color index="35" rgb="216 203 12"/>
   <color index="36" rgb="200 192 14"/>
   <color index="37" rgb="184 182 16"/>
   <color index="38" rgb="169 172 18"/>
   <color index="39" rgb="153 161 21"/>
   <color index="40" rgb="137 150 23"/>
   <color index="41" rgb="121 140 25"/>
   <color index="42" rgb="106 130 27"/>
   <color index="43" rgb="90 119 29"/>
   <color index="44" rgb="84 114 27"/>
   <color index="45" rgb="78 109 25"/>
   <color index="46" rgb="72 104 23"/>
   <color index="47" rgb="67 98 21"/>
   <color index="48" rgb="61 93 20"/>
   <color index="49" rgb="55 88 18"/>
   <color index="50" rgb="49 83 16"/>
   <color index="51" rgb="43 78 14"/>
   <color index="52" rgb="37 73 12"/>
   <color index="53" rgb="31 67 10"/>
   <color index="54" rgb="25 62 8"/>
   <color index="55" rgb="20 57 6"/>
   <color index="56" rgb="14 52 4"/>
   <color index="57" rgb="8 47 3"/>
   <color index="58" rgb="2 42 1"/>
   <color index="59" rgb="1 44 0"/>
   <color index="60" rgb="3 49 1"/>
   <color index="61" rgb="5 54 1"/>
   <color index="62" rgb="7 59 2"/>
   <color index="63" rgb="9 65 2"/>
   <color index="64" rgb="11 70 2"/>
   <color index="65" rgb="13 75 3"/>
   <color index="66" rgb="23 85 5"/>
   <color index="67" rgb="36 98 9"/>
   <color index="68" rgb="50 110 12"/>
   <color index="69" rgb="64 123 15"/>
   <color index="70" rgb="77 135 19"/>
   <color index="71" rgb="90 148 22"/>
   <color index="72" rgb="104 160 26"/>
   <color index="73" rgb="118 173 29"/>
   <color index="74" rgb="131 185 32"/>
   <color index="75" rgb="144 198 36"/>
   <color index="76" rgb="158 210 39"/>
   <color index="77" rgb="172 223 43"/>
   <color index="78" rgb="185 235 46"/>
   <color index="79" rgb="252 252 252"/>
   <color index="80" rgb="234 237 246"/>
   <color index="81" rgb="217 222 239"/>
   <color index="82" rgb="199 207 233"/>
   <color index="83" rgb="181 191 227"/>
   <color index="84" rgb="164 176 220"/>
   <color index="85" rgb="146 161 214"/>
   <color index="86" rgb="134 144 203"/>
   <color index="87" rgb="126 127 189"/>
   <color index="88" rgb="118 109 175"/>
   <color index="89" rgb="107 85 157"/>
   <color index="90" rgb="107 85 157"/>
   <color index="91" rgb="98 68 143"/>
   <color index="92" rgb="90 50 129"/>
   <color index="93" rgb="88 44 118"/>
   <color index="94" rgb="86 37 107"/>
   <color index="95" rgb="85 31 95"/>
   <color index="96" rgb="83 25 84"/>
   <color index="97" rgb="81 19 73"/>
   <color index="98" rgb="79 12 62"/>
   <color index="99" rgb="77 6 50"/>
   <color index="100" rgb="80 5 42"/>
   <color index="101" rgb="93 14 38"/>
   <color index="102" rgb="106 24 34"/>
   <color index="103" rgb="119 33 30"/>
   <color index="104" rgb="132 42 26"/>
   <color index="105" rgb="145 52 22"/>
   <color index="106" rgb="158 61 18"/>
   <color index="107" rgb="171 70 14"/>
   <color index="108" rgb="236 198 67"/>
   <color index="109" rgb="254 190 75"/>
   <color index="110" rgb="254 191 94"/>
   <color index="111" rgb="254 207 142"/>
   <color index="112" rgb="254 210 143"/>
   <color index="113" rgb="254 192 105"/>
   <color index="114" rgb="254 184 81"/>
   <color index="115" rgb="254 167 44"/>
   <color index="116" rgb="254 116 10"/>
   <color index="117" rgb="254 97 6"/>
   <color index="118" rgb="246 86 5"/>
   <color index="119" rgb="199 47 3"/>
   <color index="120" rgb="170 29 2"/>
   <color index="121" rgb="168 31 2"/>
   <color index="122" rgb="183 32 1"/>
   <color index="123" rgb="238 75 2"/>
   <color index="124" rgb="253 121 11"/>
   <color index="125" rgb="249 161 95"/>
   <color index="126" rgb="252 209 149"/>
   <color index="127" rgb="11 46 59"/>
   <color index="128" rgb="13 59 76"/>
   <color index="129" rgb="0 81 99"/>
   <color index="130" rgb="0 81 99"/>
   <color index="131" rgb="0 86 99"/>
   <color index="132" rgb="0 87 103"/>
   <color index="133" rgb="0 81 103"/>
   <color index="134" rgb="0 76 110"/>
   <color index="135" rgb="11 70 121"/>
   <color index="136" rgb="28 70 140"/>
   <color index="137" rgb="42 80 158"/>
   <color index="138" rgb="59 87 172"/>
   <color index="139" rgb="69 93 181"/>
   <color index="140" rgb="76 99 185"/>
   <color index="141" rgb="81 104 195"/>
   <color index="142" rgb="87 110 197"/>
   <color index="143" rgb="92 128 205"/>
   <color index="144" rgb="92 134 207"/>
   <color index="145" rgb="76 147 187"/>
   <color index="146" rgb="65 150 184"/>
   <color index="147" rgb="52 157 182"/>
   <color index="148" rgb="32 171 184"/>
   <color index="149" rgb="19 184 202"/>
   <color index="150" rgb="8 195 209"/>
   <color index="151" rgb="0 195 209"/>
   <color index="152" rgb="0 194 204"/>
   <color index="153" rgb="0 194 204"/>
   <color index="154" rgb="0 194 205"/>
   <color index="155" rgb="0 192 205"/>
   <color index="156" rgb="0 184 202"/>
   <color index="157" rgb="0 179 192"/>
   <color index="158" rgb="0 161 172"/>
   <color index="159" rgb="0 145 161"/>
   <color index="160" rgb="0 128 147"/>
   <color index="161" rgb="5 121 138"/>
   <color index="162" rgb="5 121 137"/>
   <color index="163" rgb="5 121 137"/>
   <color index="164" rgb="5 121 137"/>
   <color index="165" rgb="0 121 136"/>
   <color index="166" rgb="0 127 138"/>
   <color index="167" rgb="0 134 140"/>
   <color index="168" rgb="0 147 158"/>
   <color index="169" rgb="0 147 158"/>
   <color index="170" rgb="0 147 160"/>
   <color index="171" rgb="0 147 157"/>
   <color index="172" rgb="0 147 153"/>
   <color index="173" rgb="0 147 153"/>
   <color index="174" rgb="0 150 160"/>
   <color index="175" rgb="0 150 160"/>
   <color index="176" rgb="0 138 150"/>
   <color index="177" rgb="0 130 140"/>
   <color index="178" rgb="0 121 127"/>
   <color index="179" rgb="0 116 121"/>
   <color index="180" rgb="0 110 116"/>
   <color index="181" rgb="0 104 109"/>
   <color index="182" rgb="0 99 103"/>
   <color index="183" rgb="0 93 99"/>
   <color index="184" rgb="0 93 99"/>
   <color index="185" rgb="0 93 99"/>
   <color index="186" rgb="93 14 38"/>
   <color index="187" rgb="106 24 34"/>
   <color index="188" rgb="119 33 30"/>
   <color index="189" rgb="132 42 26"/>
   <color index="190" rgb="145 52 22"/>
   <color index="191" rgb="158 61 18"/>
   <color index="192" rgb="171 70 14"/>
   <color index="193" rgb="184 80 10"/>
   <color index="194" rgb="197 89 6"/>
   <color index="195" rgb="204 101 5"/>
   <color index="196" rgb="209 115 6"/>
   <color index="197" rgb="214 128 6"/>
   <color index="198" rgb="218 142 6"/>
   <color index="199" rgb="223 156 6"/>
   <color index="200" rgb="228 169 7"/>
   <color index="201" rgb="233 183 7"/>
   <color index="202" rgb="237 197 7"/>
   <color index="203" rgb="242 210 8"/>
   <color index="204" rgb="170 20 84"/>
   <color index="205" rgb="168 5 96"/>
   <color index="206" rgb="172 16 99"/>
   <color index="207" rgb="146 23 127"/>
   <color index="208" rgb="115 40 143"/>
   <color index="209" rgb="105 55 150"/>
   <color index="210" rgb="65 48 178"/>
   <color index="211" rgb="56 45 189"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="1 67 179"/>
   <color index="229" rgb="13 30 134"/>
   <color index="230" rgb="49 33 142"/>
   <color index="231" rgb="92 30 129"/>
   <color index="232" rgb="158 30 127"/>
   <color index="233" rgb="201 85 134"/>
   <color index="234" rgb="220 145 105"/>
   <color index="235" rgb="227 166 83"/>
   <color index="236" rgb="225 163 90"/>
   <color index="237" rgb="176 171 175"/>
   <color index="238" rgb="133 184 153"/>
   <color index="239" rgb="90 140 189"/>
   <color index="240" rgb="58 146 196"/>
   <color index="241" rgb="57 123 209"/>
   <color index="242" rgb="96 128 155"/>
   <color index="243" rgb="82 134 145"/>
   <color index="244" rgb="71 137 137"/>
   <color index="245" rgb="61 133 128"/>
   <color index="246" rgb="54 126 121"/>
   <color index="247" rgb="49 120 114"/>
   <color index="248" rgb="14 26 234"/>
   <color index="249" rgb="46 58 206"/>
   <color index="250" rgb="82 96 203"/>
   <color index="251" rgb="86 102 200"/>
   <color index="252" rgb="61 147 180"/>
   <color index="253" rgb="69 166 182"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Wed Mar 25 23:31:46 -0400 2015" id="1503" action="clone brood">
      <edit date="Wed Mar 25 09:02:11 -0400 2015" id="1480" action="cross alternate 0: 1 1 1 1 0 0 0 cmap_cross 0: 108 186" filename="upload" index="0">
         <edit date="Fri Mar 13 20:37:54 -0400 2015" id="1238" action="clone brood" filename="spex" index="0">
            <edit date="Fri Jan 16 09:02:25 -0500 2015" id="223" action="cross alternate 1: 1 1 0 1 1 0 0 cmap_cross 1: 26 52 64 129 246" filename="upload" index="0">
               <edit date="Sun Jan 11 11:55:22 -0500 2015" id="138" action="clone upload" filename="spex" index="0">
                  <edit date="Mon Nov 17 17:16:42 -0500 2014" id="86021" action="clone brood" filename="upload" index="0">
                     <edit date="Fri Nov 14 21:59:39 -0500 2014" id="85988" action="cross alternate 0: 1 0 1 1 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Thu Aug 29 09:14:18 +0000 2013" action="clone" filename="spex" index="0"/>
                        <edit date="Sun Nov  2 20:12:19 -0500 2014" id="85813" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Jan 11 11:56:09 -0500 2015" id="140" action="clone upload" filename="spex" index="0">
                  <edit date="Mon Nov 17 17:16:57 -0500 2014" id="86023" action="clone brood" filename="upload" index="0">
                     <edit date="Fri Nov 14 21:59:33 -0500 2014" id="85988" action="cross alternate 0: 0 0 1 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Thu Aug 29 09:14:18 +0000 2013" action="clone" filename="spex" index="0"/>
                        <edit date="Tue Oct 21 21:46:32 -0400 2014" id="85664" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Jan  4 21:39:25 -0500 2015" id="67" action="clone brood" filename="spex" index="0">
            <edit date="Sun Jan  4 13:29:10 -0500 2015" id="57" action="cross alternate 1: 1 1 0 1 cmap_cross 1: 127 improved colors" filename="upload" index="0">
               <edit filename="genebank2.flam3" index="910"/>
               <edit date="Wed Jul 15 21:46:44 -0400 2009" id="17319" action="clone brood" filename="genebank2.flam3" index="1659">
                  <edit date="Sat Jun 13 04:14:45 EDT 2009" id="16437" action="cross alternate 0: 1 0 1 0 improved colors" filename="upload" index="0">
                     <edit date="Thu May 28 20:01:37 EDT 2009" id="16000" action="clone brood" filename="spex" index="0">
                        <edit date="Mon May 25 04:21:14 EDT 2009" id="15880" action="cross alternate 1: 0 1 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri May 22 09:07:46 EDT 2009" id="15785" action="clone brood" filename="spex" index="0">
                        <edit date="Fri May 15 18:13:32 EDT 2009" id="15638" action="cross union" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.245.01609" time="160" size="800 592" center="0.365218 -1.16522" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.91" gamma="4.46" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="FalseNoise">
   <xform weight="1" color="0" symmetry="0" exponential="0.6" coefs="-0.11768 0.100561 -0.165851 0.147784 0.441242 -0.769196"/>
   <xform weight="1.7" color="0.76" symmetry="-0.24" tangent="0.5" coefs="-0.848461 0.551068 -0.623631 -0.738332 -0.0212 0.000744" post="0.480007 0.877265 -0.877265 0.480007 0 0"/>
   <xform weight="1" color="0" symmetry="0" hyperbolic="0.7" coefs="0.203981 2.41241 0.12549 1.76134 -0.120739 0.170791" post="0.99088 0.134747 -0.134747 0.99088 0 0"/>
   <xform weight="5" color="0" symmetry="0" julian="1.6" julian_power="4" julian_dist="1.2" coefs="0.221864 0.377453 -0.377452 0.221864 0.009777 0.003672"/>
   <xform weight="1" color="0.19" symmetry="0" horseshoe="0.7" coefs="-0.179842 -0.0968472 -0.0306337 -0.260533 0.0848274 -0.114333"/>
   <xform weight="0.74" color="0" symmetry="0" linear="1" coefs="0.127691 0.144573 -0.144572 0.127692 -0.977796 0.141253"/>
   <xform weight="0.24" color="0.69" symmetry="-0.78" linear="1" waves="0.012" gaussian_blur="0.13" coefs="0.814682 -1.01833 1.01833 0.814682 0 -0"/>
   <xform weight="0.2" color="0.14" symmetry="0.68" gaussian_blur="0.32" coefs="1 -0 -0 1 0 -0"/>
   <color index="0" rgb="61 236 190"/>
   <color index="1" rgb="38 244 212"/>
   <color index="2" rgb="75 230 230"/>
   <color index="3" rgb="81 245 220"/>
   <color index="4" rgb="73 245 205"/>
   <color index="5" rgb="168 172 167"/>
   <color index="6" rgb="167 164 136"/>
   <color index="7" rgb="182 163 100"/>
   <color index="8" rgb="195 158 90"/>
   <color index="9" rgb="215 143 52"/>
   <color index="10" rgb="208 121 42"/>
   <color index="11" rgb="144 110 24"/>
   <color index="12" rgb="72 57 5"/>
   <color index="13" rgb="72 57 5"/>
   <color index="14" rgb="72 57 5"/>
   <color index="15" rgb="72 57 5"/>
   <color index="16" rgb="123 107 55"/>
   <color index="17" rgb="154 121 68"/>
   <color index="18" rgb="165 166 109"/>
   <color index="19" rgb="201 197 133"/>
   <color index="20" rgb="241 219 118"/>
   <color index="21" rgb="231 225 109"/>
   <color index="22" rgb="210 197 97"/>
   <color index="23" rgb="205 168 52"/>
   <color index="24" rgb="162 164 106"/>
   <color index="25" rgb="124 180 87"/>
   <color index="26" rgb="141 185 92"/>
   <color index="27" rgb="160 193 82"/>
   <color index="28" rgb="236 236 29"/>
   <color index="29" rgb="222 239 59"/>
   <color index="30" rgb="225 240 57"/>
   <color index="31" rgb="227 241 57"/>
   <color index="32" rgb="243 231 62"/>
   <color index="33" rgb="244 231 65"/>
   <color index="34" rgb="243 227 66"/>
   <color index="35" rgb="240 229 61"/>
   <color index="36" rgb="248 243 32"/>
   <color index="37" rgb="239 221 39"/>
   <color index="38" rgb="227 205 47"/>
   <color index="39" rgb="199 147 73"/>
   <color index="40" rgb="176 149 67"/>
   <color index="41" rgb="126 132 124"/>
   <color index="42" rgb="122 147 135"/>
   <color index="43" rgb="106 145 146"/>
   <color index="44" rgb="94 151 113"/>
   <color index="45" rgb="81 140 114"/>
   <color index="46" rgb="68 66 19"/>
   <color index="47" rgb="72 57 5"/>
   <color index="48" rgb="72 57 5"/>
   <color index="49" rgb="103 32 30"/>
   <color index="50" rgb="150 38 76"/>
   <color index="51" rgb="206 68 65"/>
   <color index="52" rgb="238 95 54"/>
   <color index="53" rgb="241 120 69"/>
   <color index="54" rgb="242 121 68"/>
   <color index="55" rgb="241 124 63"/>
   <color index="56" rgb="236 144 55"/>
   <color index="57" rgb="236 144 55"/>
   <color index="58" rgb="234 146 59"/>
   <color index="59" rgb="235 147 55"/>
   <color index="60" rgb="236 178 35"/>
   <color index="61" rgb="236 182 31"/>
   <color index="62" rgb="215 145 57"/>
   <color index="63" rgb="204 140 98"/>
   <color index="64" rgb="193 113 75"/>
   <color index="65" rgb="179 90 71"/>
   <color index="66" rgb="165 39 123"/>
   <color index="67" rgb="215 36 136"/>
   <color index="68" rgb="227 67 113"/>
   <color index="69" rgb="225 107 81"/>
   <color index="70" rgb="236 145 54"/>
   <color index="71" rgb="237 183 31"/>
   <color index="72" rgb="240 223 39"/>
   <color index="73" rgb="225 239 62"/>
   <color index="74" rgb="232 233 110"/>
   <color index="75" rgb="218 201 140"/>
   <color index="76" rgb="223 198 153"/>
   <color index="77" rgb="218 185 157"/>
   <color index="78" rgb="192 178 171"/>
   <color index="79" rgb="175 160 153"/>
   <color index="80" rgb="160 143 134"/>
   <color index="81" rgb="143 135 134"/>
   <color index="82" rgb="126 126 126"/>
   <color index="83" rgb="125 124 127"/>
   <color index="84" rgb="121 121 130"/>
   <color index="85" rgb="123 111 129"/>
   <color index="86" rgb="125 95 129"/>
   <color index="87" rgb="130 80 130"/>
   <color index="88" rgb="149 87 143"/>
   <color index="89" rgb="164 99 154"/>
   <color index="90" rgb="145 122 152"/>
   <color index="91" rgb="139 141 152"/>
   <color index="92" rgb="123 133 152"/>
   <color index="93" rgb="107 125 153"/>
   <color index="94" rgb="115 123 137"/>
   <color index="95" rgb="117 117 117"/>
   <color index="96" rgb="120 119 87"/>
   <color index="97" rgb="88 85 53"/>
   <color index="98" rgb="72 57 5"/>
   <color index="99" rgb="72 57 5"/>
   <color index="100" rgb="72 57 5"/>
   <color index="101" rgb="66 63 6"/>
   <color index="102" rgb="68 61 3"/>
   <color index="103" rgb="72 61 0"/>
   <color index="104" rgb="69 57 6"/>
   <color index="105" rgb="68 52 13"/>
   <color index="106" rgb="99 35 40"/>
   <color index="107" rgb="141 32 62"/>
   <color index="108" rgb="195 40 51"/>
   <color index="109" rgb="226 41 55"/>
   <color index="110" rgb="222 52 58"/>
   <color index="111" rgb="179 37 47"/>
   <color index="112" rgb="121 38 52"/>
   <color index="113" rgb="88 39 34"/>
   <color index="114" rgb="66 57 9"/>
   <color index="115" rgb="66 57 11"/>
   <color index="116" rgb="66 57 13"/>
   <color index="117" rgb="145 92 84"/>
   <color index="118" rgb="153 95 100"/>
   <color index="119" rgb="160 100 116"/>
   <color index="120" rgb="135 104 129"/>
   <color index="121" rgb="115 107 145"/>
   <color index="122" rgb="63 94 170"/>
   <color index="123" rgb="9 86 198"/>
   <color index="124" rgb="64 139 174"/>
   <color index="125" rgb="103 162 172"/>
   <color index="126" rgb="60 172 248"/>
   <color index="127" rgb="83 168 213"/>
   <color index="128" rgb="111 162 174"/>
   <color index="129" rgb="131 154 136"/>
   <color index="130" rgb="148 159 83"/>
   <color index="131" rgb="161 159 56"/>
   <color index="132" rgb="177 160 25"/>
   <color index="133" rgb="223 213 7"/>
   <color index="134" rgb="242 226 12"/>
   <color index="135" rgb="241 222 39"/>
   <color index="136" rgb="240 220 39"/>
   <color index="137" rgb="239 219 40"/>
   <color index="138" rgb="227 194 67"/>
   <color index="139" rgb="221 176 88"/>
   <color index="140" rgb="235 182 34"/>
   <color index="141" rgb="200 157 44"/>
   <color index="142" rgb="155 106 93"/>
   <color index="143" rgb="143 110 110"/>
   <color index="144" rgb="137 109 123"/>
   <color index="145" rgb="130 123 113"/>
   <color index="146" rgb="126 143 97"/>
   <color index="147" rgb="145 153 62"/>
   <color index="148" rgb="167 143 66"/>
   <color index="149" rgb="207 76 77"/>
   <color index="150" rgb="185 62 96"/>
   <color index="151" rgb="143 69 134"/>
   <color index="152" rgb="135 50 191"/>
   <color index="153" rgb="129 54 226"/>
   <color index="154" rgb="155 82 191"/>
   <color index="155" rgb="173 121 153"/>
   <color index="156" rgb="197 168 116"/>
   <color index="157" rgb="233 181 38"/>
   <color index="158" rgb="235 181 35"/>
   <color index="159" rgb="235 207 33"/>
   <color index="160" rgb="233 232 34"/>
   <color index="161" rgb="182 242 39"/>
   <color index="162" rgb="144 247 51"/>
   <color index="163" rgb="124 235 62"/>
   <color index="164" rgb="73 229 99"/>
   <color index="165" rgb="150 169 15"/>
   <color index="166" rgb="151 149 8"/>
   <color index="167" rgb="147 121 4"/>
   <color index="168" rgb="129 117 4"/>
   <color index="169" rgb="112 114 3"/>
   <color index="170" rgb="72 57 5"/>
   <color index="171" rgb="72 57 5"/>
   <color index="172" rgb="72 57 5"/>
   <color index="173" rgb="71 57 8"/>
   <color index="174" rgb="151 72 84"/>
   <color index="175" rgb="173 62 89"/>
   <color index="176" rgb="195 52 95"/>
   <color index="177" rgb="216 42 80"/>
   <color index="178" rgb="231 39 71"/>
   <color index="179" rgb="234 42 69"/>
   <color index="180" rgb="231 13 63"/>
   <color index="181" rgb="114 37 49"/>
   <color index="182" rgb="87 40 31"/>
   <color index="183" rgb="72 57 5"/>
   <color index="184" rgb="72 57 5"/>
   <color index="185" rgb="72 57 5"/>
   <color index="186" rgb="72 57 5"/>
   <color index="187" rgb="72 57 5"/>
   <color index="188" rgb="122 88 21"/>
   <color index="189" rgb="170 114 29"/>
   <color index="190" rgb="237 143 52"/>
   <color index="191" rgb="237 131 61"/>
   <color index="192" rgb="240 122 69"/>
   <color index="193" rgb="242 121 72"/>
   <color index="194" rgb="249 123 74"/>
   <color index="195" rgb="243 120 70"/>
   <color index="196" rgb="242 121 70"/>
   <color index="197" rgb="213 178 64"/>
   <color index="198" rgb="198 176 107"/>
   <color index="199" rgb="202 184 133"/>
   <color index="200" rgb="211 186 148"/>
   <color index="201" rgb="220 189 164"/>
   <color index="202" rgb="201 194 151"/>
   <color index="203" rgb="168 151 119"/>
   <color index="204" rgb="144 126 116"/>
   <color index="205" rgb="120 111 110"/>
   <color index="206" rgb="148 100 116"/>
   <color index="207" rgb="146 108 121"/>
   <color index="208" rgb="145 116 125"/>
   <color index="209" rgb="162 121 138"/>
   <color index="210" rgb="186 101 119"/>
   <color index="211" rgb="213 38 94"/>
   <color index="212" rgb="226 60 109"/>
   <color index="213" rgb="243 23 40"/>
   <color index="214" rgb="232 71 65"/>
   <color index="215" rgb="241 97 72"/>
   <color index="216" rgb="241 96 71"/>
   <color index="217" rgb="241 97 70"/>
   <color index="218" rgb="233 81 69"/>
   <color index="219" rgb="231 68 64"/>
   <color index="220" rgb="227 52 74"/>
   <color index="221" rgb="197 49 60"/>
   <color index="222" rgb="172 54 94"/>
   <color index="223" rgb="172 73 81"/>
   <color index="224" rgb="176 90 69"/>
   <color index="225" rgb="170 107 30"/>
   <color index="226" rgb="163 133 22"/>
   <color index="227" rgb="145 134 48"/>
   <color index="228" rgb="132 125 89"/>
   <color index="229" rgb="126 116 108"/>
   <color index="230" rgb="132 121 112"/>
   <color index="231" rgb="138 128 118"/>
   <color index="232" rgb="192 189 154"/>
   <color index="233" rgb="152 179 151"/>
   <color index="234" rgb="199 49 55"/>
   <color index="235" rgb="164 92 139"/>
   <color index="236" rgb="146 132 149"/>
   <color index="237" rgb="137 147 157"/>
   <color index="238" rgb="105 152 152"/>
   <color index="239" rgb="82 162 155"/>
   <color index="240" rgb="61 172 159"/>
   <color index="241" rgb="75 173 152"/>
   <color index="242" rgb="105 162 149"/>
   <color index="243" rgb="126 163 101"/>
   <color index="244" rgb="174 151 33"/>
   <color index="245" rgb="231 200 20"/>
   <color index="246" rgb="237 235 24"/>
   <color index="247" rgb="223 241 54"/>
   <color index="248" rgb="225 243 55"/>
   <color index="249" rgb="226 241 57"/>
   <color index="250" rgb="222 240 57"/>
   <color index="251" rgb="233 238 29"/>
   <color index="252" rgb="229 213 8"/>
   <color index="253" rgb="194 176 23"/>
   <color index="254" rgb="126 186 99"/>
   <color index="255" rgb="5 205 121"/>
   <edit date="Mon Mar 30 15:57:11 -0400 2015" nick="FalseNoise" url="" id="1609" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
