<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.626166" parents="3847">
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0.5" julia="1" coefs="-0.321998 -0.905507 -0.54861 -0.243307 -0.383299 0.329781"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="0.18742 0.759563 -0.810545 0.352105 -0.889063 0.410355"/>
   <xform weight="0.333333" color="1" diamond="1" coefs="0.984964 0.115159 -0.969122 0.903505 -0.0125728 0.268175"/>
</flame>
<flame time="128" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0444577" >
   <xform weight="0.25" color="0.666667" waves="1" coefs="-0.0657591 -0.258895 -0.844664 0.0680121 0.62232 0.148916"/>
   <xform weight="0.25" color="0" waves="1" coefs="0.268435 -0.652734 0.373685 0.736252 0.827297 0.322546"/>
   <xform weight="0.25" color="1" waves="1" coefs="0.155162 0.70688 -0.585775 0.702367 0.0368219 -0.9267"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.362897 0.698382 -0.492878 0.681889 -0.65817 0.41655"/>
</flame>
