<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.959704" >
   <symmetry kind="3"/>
   <xform weight="0.333333" color="1" bent="1" coefs="-0.386563 -0.643565 -0.791303 0.384847 0.26704 -0.909555"/>
   <xform weight="0.333333" color="0" bent="1" coefs="-0.919125 -0.810276 0.41973 0.313562 -0.763179 0.516422"/>
   <xform weight="0.333333" color="0.5" bent="1" coefs="0.201565 0.365254 -0.54659 0.116443 -0.473956 -0.323186"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.78" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.5" color="0" linear="0.35" horseshoe="0.65" coefs="0.393242 1.02506 -1.84915 -0.118958 -1.04641 -0.28052"/>
   <xform weight="0.5" color="1" disc="0.4" bent="0.6" coefs="-0.433989 -0.110988 0.110988 -0.433989 0.169071 -0.796008"/>
</flame>
