<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.350491" parents="545 1348">
   <xform weight="0.734396" color="0" symmetry="0.584558" sinusoidal="0.350491" spherical="0.649509" coefs="-0.850401 -0.102129 0.0290194 -0.923449 0.128763 -0.546855"/>
   <xform weight="0.214789" color="0.5" linear="0.0844361" sinusoidal="0.350491" spherical="0.0194853" heart="0.0454656" disc="0.35723" julia="0.142892" coefs="0.0835715 -0.119721 -0.780253 0.284678 0.537064 -0.165448"/>
   <xform weight="0.205047" color="1" symmetry="0.649509" linear="0.649509" spiral="0.350491" coefs="0.143851 -0.495706 0.495706 0.143851 -0.245147 -0.0569731"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="11911">
   <symmetry kind="-2"/>
   <xform weight="0.263" color="0" linear="0.12" bent="0.83" waves="0.04" fisheye="0.02" coefs="0.230925 0.197982 0.121774 -0.487625 0.26598 0.024648"/>
   <xform weight="0.263" color="0.47" linear="0.12" bent="0.83" waves="0.04" fisheye="0.02" coefs="-0.123758 -0.403744 0.231319 0.261997 -0.987254 0.742284"/>
   <xform weight="0.223" color="0.7" linear="0.12" bent="0.83" waves="0.04" fisheye="0.02" coefs="0.561443 -0.398938 -0.688841 -0.083222 0.120318 -0.161399"/>
   <xform weight="0.003" color="0.03" linear="0.12" bent="0.83" waves="0.04" fisheye="0.02" coefs="0.952672 0.003587 -0.00835 0.982618 -0.007088 -0.0407"/>
   <xform weight="0.003" color="0.03" linear="0.12" bent="0.83" waves="0.04" fisheye="0.02" coefs="0.954634 -0.015623 0.005505 0.976866 0.02904 -0.047519"/>
</flame>
