<flame time="0" palette="82" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0772275" >
   <symmetry kind="-6"/>
   <xform weight="0.5" color="0" bent="1" coefs="0.976744 0.54597 0.892054 -0.507225 0.442409 0.773423"/>
   <xform weight="0.5" color="1" bent="1" coefs="0.377187 -0.28565 0.988146 -0.943088 -0.176607 -0.126158"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.956809" parents="6723 7130">
   <xform weight="0.987062" color="0" symmetry="1" linear="1" coefs="-0.423978 -0.871133 0.605963 -0.423957 0 0"/>
   <xform weight="0.87709" color="0.333333" symmetry="0.870621" linear="0.870621" horseshoe="0.0840966" bent="0.0452828" coefs="-0.405382 0.747707 -0.736761 -0.404721 0.030905 0.0567786"/>
   <xform weight="0.137933" color="0.666667" linear="0.113181" sinusoidal="0.109973" spherical="0.0261186" heart="0.0609434" disc="0.478841" julia="0.191537" popcorn="0.0957408" coefs="0.00650008 -0.0301964 -1.21551 0.230565 0.48758 0.013797"/>
   <xform weight="0.289917" color="1" linear="0.129379" sinusoidal="0.870621" coefs="-0.137474 0.170866 -0.170866 -0.137474 -0.534533 0.612267"/>
</flame>
