<flame time="0" palette="39" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.28656" >
   <symmetry kind="3"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.19897 -0.598889 -0.977949 -0.12136 0.421013 -0.685039"/>
   <xform weight="0.333333" color="0" waves="1" coefs="-0.147015 0.442191 0.0723014 -0.0381383 0.927273 -0.746168"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.906721 0.428738 -0.6275 0.276986 -0.825533 0.870061"/>
</flame>
<flame time="128" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.633242" >
   <xform weight="0.2" color="0.75" sinusoidal="1" coefs="0.62709 0.215691 0.497877 -0.386476 0.515154 0.389853"/>
   <xform weight="0.2" color="1" sinusoidal="1" coefs="-0.696267 -0.523578 -0.343664 0.213034 0.619991 0.760979"/>
   <xform weight="0.2" color="0" sinusoidal="1" coefs="0.683534 0.0185987 0.156635 -0.184959 0.0342118 0.68058"/>
   <xform weight="0.2" color="0.5" sinusoidal="1" coefs="-0.902015 0.989593 0.787332 -0.876735 0.459867 -0.986278"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="-0.59895 0.810539 -0.175695 0.0499534 -0.280478 -0.346545"/>
</flame>
