<flame time="0" palette="16" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.523892" parents="2731 2640">
   <xform weight="0.250755" color="0" ex="0.913401" waves="0.074475" popcorn="0.0121238" coefs="0.407288 -0.25901 -0.82929 -0.485136 -0.282805 -0.524869"/>
   <xform weight="0.254086" color="0.333333" spherical="0.982877" bent="0.0171233" coefs="-0.606555 0.455189 0.619796 0.213178 -0.235432 -0.78066"/>
   <xform weight="0.257077" color="0.666667" symmetry="0.0865988" linear="0.0865988" spherical="0.913401" coefs="0.513327 -0.446925 -0.102581 -0.539528 -0.850171 0.787166"/>
   <xform weight="0.22835" color="1" linear="0.0865988" popcorn="0.913401" coefs="0.398374 -0.825117 0.872872 0.798809 0.793281 -0.722865"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1608 1664">
   <xform weight="0.083" color="0" linear="1" coefs="-0.092454 0.181827 -0.360536 -0.377285 2.3786 0.79156"/>
   <xform weight="0.151" color="0.1" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0711499 -0.0554132 -1.34539 0.183459 0.671908 0.0492414"/>
   <xform weight="0.083" color="0.2" linear="1" coefs="0.497844 -0.098166 0.098166 0.497844 -0.390814 -0.682381"/>
   <xform weight="0.136" color="0.3" symmetry="1" linear="1" coefs="0.366492 -0.975699 0.89535 0.28428 0.0342627 0.0909937"/>
   <xform weight="0.083" color="0.4" linear="1" coefs="0.444075 -0.541107 0.541107 0.444075 0 0"/>
   <xform weight="0.083" color="0.6" linear="1" coefs="-0.561889 -0.210431 0.210431 -0.561889 0 0"/>
   <xform weight="0.083" color="0.8" linear="1" coefs="-0.098147 -0.490273 0.490273 -0.098147 0 0"/>
   <xform weight="0.083" color="1" linear="1" coefs="-0.39547 0.060027 -0.060027 -0.39547 0 0"/>
</flame>
