<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="1895 4906">
   <xform weight="0.217" color="0" linear="0.85" fisheye="0.15" coefs="0.114622 -0.799125 -0.590106 -0.119153 -0.446406 0.680023"/>
   <xform weight="0.088" color="0.333333" spherical="0.4" bent="0.6" coefs="0.675558 0.0791657 -6.38187 0.57546 5.32394 -0.704356"/>
   <xform weight="0.142" color="0.666667" disc="0.17" hyperbolic="0.03" bent="0.07" fisheye="0.15" coefs="-2.52298 -2.54612 1.10332 1.11103 1.50953 1.1354"/>
   <xform weight="0.142" color="1" symmetry="1" linear="1" coefs="0.5445 -0.943102 0.943102 0.5445 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.167356" >
   <xform weight="0.333333" color="0" waves="1" coefs="0.157861 -0.535303 0.306871 0.325721 0.243853 -0.698377"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="0.652144 -0.451445 0.527143 0.24046 -0.84416 -0.747472"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="0.488868 0.685443 -0.873579 0.117785 -0.0129258 0.570447"/>
</flame>
