<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.208855" parents="2845">
   <symmetry kind="6"/>
   <xform weight="0.333333" color="1" diamond="1" coefs="-0.672398 -0.157663 -0.173289 0.309962 -0.802351 0.256921"/>
   <xform weight="0.333333" color="0.5" diamond="1" coefs="-0.354236 -0.142406 -0.709128 -0.535369 0.023025 0.125043"/>
   <xform weight="0.333333" color="0" diamond="1" coefs="0.661212 -0.54799 0.800358 0.0623012 0.351648 0.646593"/>
</flame>
<flame time="128" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.297623" >
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="1" ex="1" coefs="0.993495 -0.803319 -0.798141 -0.337369 0.720055 -0.117154"/>
   <xform weight="0.333333" color="0.5" ex="1" coefs="0.901871 0.422322 -0.561835 -0.148513 0.912048 -0.187484"/>
   <xform weight="0.333333" color="0" ex="1" coefs="-0.407458 0.0256458 -0.0921289 -0.484067 0.871248 -0.465537"/>
</flame>
