<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.438018" parents="3201 2774">
   <xform weight="0.142815" color="0" linear="0.39038" sinusoidal="0.334848" horseshoe="0.0511573" polar="0.0186027" waves="0.175473" fisheye="0.013952" popcorn="0.0202374" coefs="-0.207887 0.0585227 -0.250164 -0.362936 0.558082 0.765098"/>
   <xform weight="0.173991" color="0.142857" linear="0.0507495" sinusoidal="0.334848" spherical="0.127682" horseshoe="0.0511573" heart="0.0273266" disc="0.214709" ex="0.0372053" julia="0.0858835" bent="0.0285826" waves="0.0511573" coefs="0.136633 0.336155 -0.717331 0.329638 0.475816 0.265929"/>
   <xform weight="0.153834" color="0.285714" symmetry="0.144553" linear="0.572139" sinusoidal="0.334848" horseshoe="0.0511573" waves="0.0511573" coefs="0.350175 -0.134631 -0.175396 0.356802 -0.0380976 -0.378502"/>
   <xform weight="0.11262" color="0.428571" symmetry="0.39038" linear="0.534933" sinusoidal="0.334848" horseshoe="0.0511573" handkerchief="0.013952" spiral="0.0186027" waves="0.0511573" coefs="0.189634 -0.0974226 0.522561 0.319202 0.403655 -0.0420789"/>
   <xform weight="0.0742576" color="0.571429" linear="0.534933" sinusoidal="0.334848" horseshoe="0.0511573" ex="0.027904" waves="0.0511573" fisheye="0.00465067" coefs="0.45611 -0.109431 0.382438 0.4958 0.551876 -0.191031"/>
   <xform weight="0.0751877" color="0.714286" linear="0.534933" sinusoidal="0.334848" swirl="0.00465067" horseshoe="0.0511573" polar="0.0325547" waves="0.0511573" coefs="-0.119332 -0.286238 0.372567 -0.139948 -0.371327 0.480158"/>
   <xform weight="0.0686768" color="0.857143" linear="0.534933" sinusoidal="0.334848" horseshoe="0.0511573" hyperbolic="0.00930134" waves="0.0744107" coefs="0.438149 -0.403928 0.266912 0.229458 -0.381405 0.497752"/>
   <xform weight="0.186804" color="1" symmetry="0.465067" linear="1" coefs="-0.428391 0.0234334 -0.0234334 0.408729 0 0"/>
</flame>
<flame time="128" palette="35" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.9876">
   <symmetry kind="-15"/>
   <xform weight="0.2" color="0.25" spherical="1" coefs="-0.704829 0.773465 0.243126 0.514738 -0.309731 -0.435334"/>
   <xform weight="0.2" color="0.75" spherical="1" coefs="0.402255 0.618255 0.302865 -0.167918 0.920515 0.456028"/>
   <xform weight="0.2" color="0" spherical="1" coefs="0.359098 -0.663693 -0.399934 0.86377 -0.528278 -0.460616"/>
   <xform weight="0.2" color="1" spherical="1" coefs="-0.344859 0.460473 0.431228 -0.837045 0.882613 -0.623009"/>
   <xform weight="0.2" color="0.5" spherical="1" coefs="-0.610815 0.139636 0.00979596 -0.363158 0.162351 0.328177"/>
</flame>
