<flame time="0" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.997766" >
   <xform weight="0.5" color="1" waves="1" coefs="-0.0659402 -0.272688 -0.641545 0.355624 0.220794 0.997301"/>
   <xform weight="0.5" color="0" waves="1" coefs="-0.717359 0.39533 -0.0957826 -0.489357 -0.881902 0.383814"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.867462" parents="13547 13727">
   <xform weight="0.158488" color="0" linear="0.996881" fisheye="0.00311854" coefs="1.13546 -0.0526299 -0.337316 0.773462 1.81561e+09 -1.2195e+08"/>
   <xform weight="0.1725" color="0.166667" linear="0.844073" spherical="0.140334" diamond="0.0155927" coefs="-0.145013 -0.233929 -0.316269 0.532199 0.84692 0.380254"/>
   <xform weight="0.203224" color="0.333333" disc="0.989085" julia="0.00779635" fisheye="0.00311854" coefs="0.377859 -0.0386834 -1.04379 1.19794 1.22128 42.0473"/>
   <xform weight="0.43685" color="0.5" symmetry="0.844073" linear="0.996881" fisheye="0.00311854" coefs="-0.757805 -0.0770995 0.0796869 0.92823 0.000597824 -0.00288543"/>
   <xform weight="0.0123182" color="0.666667" linear="0.996881" fisheye="0.00311854" coefs="0.769488 -0.0650727 0.0608694 0.764453 0.00489907 0.000347249"/>
   <xform weight="0.010759" color="0.833333" linear="0.996881" fisheye="0.00311854" coefs="0.892746 -0.0688807 0.0710481 0.891061 0.0010313 0.000465442"/>
   <xform weight="0.00888784" color="1" linear="0.996881" fisheye="0.00311854" coefs="0.850502 -0.0702619 0.068562 0.851024 -0.00223303 -0.00135828"/>
</flame>
