<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.giveupalready.com/gallery/index.php?cat=13927" nick="AURELL">
   <xform weight="0.158" color="0" sinusoidal="0.51" horseshoe="0.24" waves="0.25" coefs="-0.687187 -0.450787 0.574488 0.055442 -0.238817 0.56631"/>
   <xform weight="0.158" color="0.67" sinusoidal="0.1" horseshoe="0.19" julia="0.46" waves="0.25" coefs="0.209066 0.177453 0.180642 -0.271805 -0.172629 0.023053"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7300 7554">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="0.087592 -0.905502 -1.14405 0.087748 0 0"/>
   <xform weight="0.177" color="0.5" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.05" color="1" sinusoidal="0.85" popcorn="0.74" coefs="0.687179 0.019976 -0.05556 -0.001615 -0.442079 -0.2867"/>
</flame>
