<flame time="0" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.418537" >
   <xform weight="0.2" color="0.75" julia="1" coefs="0.648326 0.458441 0.744091 -0.730458 0.300588 -0.587678"/>
   <xform weight="0.2" color="0.5" julia="1" coefs="-0.197291 0.624444 0.347354 0.244198 0.694178 -0.984653"/>
   <xform weight="0.2" color="1" julia="1" coefs="0.294013 0.0473707 0.249397 -0.179503 -0.59236 -0.26132"/>
   <xform weight="0.2" color="0" julia="1" coefs="-0.296094 -0.605719 0.195947 -0.4023 0.305213 0.79061"/>
   <xform weight="0.2" color="0.25" julia="1" coefs="-0.514167 -0.840372 0.969914 0.649858 0.673176 -0.664439"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="482">
   <symmetry kind="-4"/>
   <xform weight="0.186" color="0.48" horseshoe="0.89" fisheye="0.11" coefs="0.685389 -0.281155 0.111645 0.49204 0.411273 0.184065"/>
   <xform weight="0.131" color="0.4" horseshoe="0.25" heart="0.38" spiral="0.38" coefs="0.080245 -0.184196 0.112647 -0.061072 0.170018 0.24219"/>
</flame>
