<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.18" parents="7127 8915">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="-0.011374 0.974183 0.974183 0.011374 -0.335751 0.355957"/>
   <xform weight="0.059" color="0.5" spherical="0.02" horseshoe="0.37" popcorn="0.61" coefs="0.388849 0.3615 0.383715 -0.399119 0.384811 -0.473353"/>
   <xform weight="0.05" color="1" disc="0.09" ex="0.97" popcorn="0.33" coefs="-0.880095 0.574907 -1.09181 0.713206 0.916896 -0.03344"/>
</flame>
<flame time="128" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.993528">
   <symmetry kind="-21"/>
   <xform weight="0.5" color="1" bent="1" coefs="-0.563222 0.234499 0.425443 -0.263007 -0.670012 0.347294"/>
   <xform weight="0.5" color="0" bent="1" coefs="-0.11856 -0.447307 0.79458 -0.511576 0.0818529 0.321627"/>
</flame>
