<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.950391" parents="8915 8988">
   <symmetry kind="3"/>
   <xform weight="0.892" color="0" linear="0.98" spherical="0.02" coefs="0.695121 0.689117 -0.678677 0.706178 -0.068512 -0.412816"/>
   <xform weight="0.049" color="0.666667" spherical="0.92" hyperbolic="0.08" coefs="0.603996 0.312432 0.306475 -0.584744 0.656229 -0.793095"/>
   <xform weight="0.333" color="1" sinusoidal="1" coefs="-0.332943 0.127144 -0.167877 -0.229002 -0.526979 0.649002"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.594246" parents="8710 25">
   <xform weight="0.213" color="0" polar="0.11" handkerchief="0.35" heart="0.01" spiral="0.13" julia="0.08" popcorn="0.33" coefs="-0.113988 0.15474 -0.158517 0.265911 -0.252421 0.06582"/>
   <xform weight="0.25" color="0.166667" spherical="1" coefs="0.892409 0.155749 -0.0281554 0.090485 -0.361651 0.403118"/>
   <xform weight="0.111" color="0.333333" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="0.5" spherical="1" coefs="-0.788175 0.0994667 0.647868 -0.88273 -0.49392 0.662616"/>
   <xform weight="0.015" color="0.666667" linear="0.11" polar="0.11" handkerchief="0.35" spiral="0.04" julia="0.08" popcorn="0.33" coefs="-0.289419 0.022557 -0.231788 0.086932 0.458054 -0.909124"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
