<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.207" color="0" linear="0.43" swirl="0.25" polar="0.15" spiral="0.03" bent="0.14" coefs="-0.417981 -0.127469 -0.126354 -0.101846 0.648118 -0.400607"/>
   <xform weight="0.207" color="0.53" linear="0.43" swirl="0.25" polar="0.15" spiral="0.03" bent="0.14" coefs="0.242313 0.206539 -0.432726 0.006941 0.031823 -0.747541"/>
   <xform weight="0.098" color="0.92" linear="0.75" swirl="0.25" coefs="0.391141 -0.783825 -0.505453 -0.704226 -0.349291 0.126883"/>
   <xform weight="0.098" color="0.25" linear="0.75" swirl="0.25" coefs="0.09702 -0.955986 0.624325 0.001484 0.050013 0.030007"/>
   <xform weight="0.035" color="0.19" linear="0.75" swirl="0.25" coefs="0.690571 -0.181007 0.361431 0.758007 -0.362115 0.045016"/>
   <xform weight="0.035" color="0.38" linear="0.75" swirl="0.25" coefs="0.445445 0.753986 -0.490638 0.613133 -0.342035 0.31446"/>
   <xform weight="0.035" color="0.56" linear="0.75" swirl="0.25" coefs="0.074313 0.777013 -0.777013 0.074313 0 0"/>
   <xform weight="0.035" color="0.75" linear="0.75" swirl="0.25" coefs="-0.472423 0.263621 -0.263621 -0.472423 0 0"/>
   <xform weight="0.249" color="0.75" linear="0.75" swirl="0.25" coefs="0.792301 -0.46656 -0.560266 -0.301164 0 0"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.204211" parents="12543">
   <xform weight="0.135897" color="0" linear="0.0309237" sinusoidal="0.0575261" horseshoe="0.0103079" polar="0.134228" julia="0.239692" waves="0.354744" fisheye="0.182166" coefs="0.0559051 -0.130391 -0.0970055 -0.319286 0.18261 0.978081"/>
   <xform weight="0.143515" color="0.125" linear="0.0309237" horseshoe="0.0103079" polar="0.210929" julia="0.239692" waves="0.335569" fisheye="0.182166" coefs="0.160781 -0.0751624 0.0195322 -0.0140384 -0.383422 -0.467591"/>
   <xform weight="0.0402985" color="0.25" linear="0.0309237" horseshoe="0.0103079" polar="0.134228" spiral="0.0767015" hyperbolic="0.325981" julia="0.239692" fisheye="0.182166" coefs="0.199275 0.531701 0.0324994 0.0340506 -1.15844 -0.432825"/>
   <xform weight="0.0565355" color="0.375" linear="0.0309237" swirl="0.335569" horseshoe="0.0103079" polar="0.134228" julia="0.239692" fisheye="0.24928" coefs="0.128663 0.0588527 0.124752 -0.138916 0.502136 -0.156235"/>
   <xform weight="0.0521957" color="0.5" linear="0.174739" horseshoe="0.0103079" polar="0.134228" julia="0.239692" bent="0.258867" fisheye="0.182166" coefs="0.31139 0.613849 -0.00222767 0.166081 -0.157377 -0.466578"/>
   <xform weight="0.06437" color="0.625" linear="0.0309237" spherical="0.191754" horseshoe="0.0103079" polar="0.134228" ex="0.210929" julia="0.239692" fisheye="0.182166" coefs="-0.0571369 -0.209295 0.214369 -0.459939 0.809645 -0.564153"/>
   <xform weight="0.169702" color="0.75" symmetry="0.958768" linear="1" coefs="0.0412316 0.958768 -0.958768 0.0412316 0 0"/>
   <xform weight="0.169702" color="0.875" symmetry="0.958768" linear="1" coefs="-0.917537 0 0 -0.917537 0 0"/>
   <xform weight="0.169702" color="1" symmetry="0.958768" linear="1" coefs="0.0412316 -0.958768 0.958768 0.0412316 0 0"/>
</flame>
