<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14887 13589">
   <xform weight="0.146899" color="0" symmetry="0.0221428" linear="0.367512" polar="0.183211" heart="0.107399" hyperbolic="0.303246" waves="0.0252705" fisheye="0.0133612" coefs="-0.987668 -0.173472 1.8904 0.592782 -1.88017 -1.14255"/>
   <xform weight="0.0998514" color="0.166667" linear="0.331939" sinusoidal="0.0148829" horseshoe="0.00508195" polar="0.0217799" handkerchief="0.113717" heart="0.107399" waves="0.430394" fisheye="0.0133612" coefs="-0.200198 -0.0350635 -0.531432 -0.353483 0.811625 0.320119"/>
   <xform weight="0.176336" color="0.333333" symmetry="0.631762" linear="0.668061" disc="0.331939" coefs="-0.414825 -0.0995124 -0.435608 1.12929 0.577681 0.246217"/>
   <xform weight="0.268947" color="0.5" symmetry="0.9637" linear="1" coefs="-0.9274 0 0 1 0 0"/>
   <xform weight="0.102977" color="0.666667" symmetry="0.631762" linear="1" coefs="0.368238 -0.631762 0.631762 0.368238 0 0"/>
   <xform weight="0.102977" color="0.833333" symmetry="0.631762" linear="1" coefs="-0.263523 0 0 -0.263523 0 0"/>
   <xform weight="0.102977" color="1" symmetry="0.631762" linear="1" coefs="0.368238 0.631762 -0.631762 0.368238 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14939 2264">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="-0.051872 0.64342 -0.64342 -0.051872 -0.036808 -0.225759"/>
   <xform weight="0.05" color="0.1" symmetry="0.01" linear="0.9" sinusoidal="0.05" spherical="0.05" coefs="-0.520037 -0.73118 -0.289126 0.395293 0.420041 0.661383"/>
   <xform weight="0.128" color="0.2" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.077" color="0.4" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.055" color="0.6" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.043" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.035" color="1" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
</flame>
