<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.giveupalready.com/gallery/index.php?cat=13927" nick="AURELL">
   <xform weight="0.25" color="0" spiral="0.64" diamond="0.36" coefs="0.250487 0.873809 -0.873809 0.250487 -0.398437 -0.016479"/>
   <xform weight="0.25" color="0.33" swirl="0.58" hyperbolic="0.42" coefs="0.271717 -0.458192 -0.458192 -0.271717 0.215985 0.845267"/>
   <xform weight="0.25" color="0.67" swirl="0.55" ex="0.45" coefs="0.105985 -0.34253 0.34253 0.105985 0.3773 -0.705145"/>
   <xform weight="0.25" color="1" sinusoidal="0.99" hyperbolic="0.01" coefs="0.338864 0.753105 -0.753105 0.338864 -0.931755 0.850207"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.170253">
   <symmetry kind="-11"/>
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.0219625 0.0304183 0.858307 0.970681 -0.347489 0.0126673"/>
   <xform weight="0.25" color="1" julia="1" coefs="-0.398955 -0.510808 0.17165 -0.438895 0.470529 0.621927"/>
   <xform weight="0.25" color="0" julia="1" coefs="0.415073 0.469961 -0.105066 0.770552 0.282778 0.398326"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="0.552739 -0.988693 0.592132 0.428221 0.728322 -0.688847"/>
</flame>
