<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="4031 19799">
   <xform weight="0.938" color="0" symmetry="0.87" linear="0.01" spherical="0.98" horseshoe="0.01" coefs="1.27828 -0.227402 -0.359705 -1.1967 -0.0834094 -0.848559"/>
   <xform weight="0.019" color="0.111111" sinusoidal="0.34" polar="0.82" waves="0.52" fisheye="0.08" coefs="0.0273863 -0.909935 -0.160649 -0.343555 -0.0684543 0.594824"/>
   <xform weight="0.122" color="0.333333" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.122" color="0.555556" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.122" color="0.777778" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.122" color="1" symmetry="1" linear="1" coefs="0.744708 -0.689178 0.617453 0.684114 0.0659485 -0.0701738"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.860551" parents="19507 19512">
   <xform weight="0.256501" color="0" sinusoidal="0.277441" polar="0.592498" diamond="0.130061" coefs="0.131677 0.574097 -0.222068 0.135501 -0.00589511 -0.00700706"/>
   <xform weight="0.205922" color="0.0909091" sinusoidal="0.277441" spherical="0.173414" disc="0.549145" coefs="-0.0312186 -0.0672349 -0.100797 -0.103805 -0.727337 0.454249"/>
   <xform weight="0.184968" color="0.181818" symmetry="0.722559" linear="0.722559" sinusoidal="0.277441" coefs="0.792347 0.39949 -0.393688 0.745483 -0.0118778 0.0709439"/>
   <xform weight="0.0693657" color="0.272727" symmetry="0.722559" linear="1" coefs="0.942913 0.242212 -0.242212 0.942913 0 0"/>
   <xform weight="0.055637" color="0.363636" symmetry="0.722559" linear="1" coefs="0.88461 0.35055 -0.35055 0.88461 0 0"/>
   <xform weight="0.0462438" color="0.454545" symmetry="0.722559" linear="1" coefs="0.809143 0.446151 -0.446151 0.809143 0 0"/>
   <xform weight="0.0397407" color="0.545455" symmetry="0.722559" linear="1" coefs="0.71913 0.526385 -0.526385 0.71913 0 0"/>
   <xform weight="0.0346828" color="0.636364" symmetry="0.722559" linear="1" coefs="0.617578 0.589136 -0.589136 0.617578 0 0"/>
   <xform weight="0.03107" color="0.727273" symmetry="0.722559" linear="1" coefs="0.507782 0.632857 -0.632857 0.507782 0 0"/>
   <xform weight="0.0274572" color="0.818182" symmetry="0.722559" linear="1" coefs="-0.226188 0.505065 0.223533 0.977129 0.666769 -0.634108"/>
   <xform weight="0.0252896" color="0.909091" symmetry="0.722559" linear="1" coefs="0.277441 0.66007 -0.66007 0.277441 0 0"/>
   <xform weight="0.0231219" color="1" symmetry="0.722559" linear="1" coefs="0.163967 0.643541 -0.643541 0.163967 0 0"/>
</flame>
