<flame time="0" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.331723">
   <symmetry kind="-9"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="0.187736 0.0456484 -0.30155 -0.48472 -0.714159 -0.501682"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="0.08873 0.136474 -0.282817 -0.34198 0.629655 0.417634"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="-0.147292 0.0382829 -0.078112 -0.256912 0.543873 0.251318"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.100692" parents="6646 8915">
   <xform weight="0.892" color="0" linear="0.98" spherical="0.02" coefs="0.695121 0.689117 -0.678677 0.706178 -0.068512 -0.412816"/>
   <xform weight="0.5" color="0.5" linear="1" coefs="-0.24329 0.807169 0.421155 -0.943073 -0.0601486 -0.764547"/>
   <xform weight="0.049" color="1" spherical="0.92" hyperbolic="0.08" coefs="0.603996 0.312432 0.306475 -0.584744 0.656229 -0.793095"/>
</flame>
