<flame time="0" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.892002" >
   <xform weight="0.333333" color="0.5" spiral="1" coefs="0.897429 0.59577 0.562652 -0.926908 0.00624705 0.232213"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="-0.620224 -0.553017 -0.862581 0.99759 -0.459871 0.0729314"/>
   <xform weight="0.333333" color="1" spiral="1" coefs="-0.0505238 0.613683 0.57489 -0.833158 0.0378554 0.463592"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="3201 19512">
   <xform weight="0.157" color="0" sinusoidal="0.72" horseshoe="0.11" polar="0.04" waves="0.11" fisheye="0.03" coefs="-0.359169 0.034821 -0.270408 -0.489268 -0.867934 0.982414"/>
   <xform weight="0.157" color="0.0909091" spherical="0.24" disc="0.76" coefs="-0.381126 -0.233568 0.233568 -0.381126 -0.911546 0.701264"/>
   <xform weight="0.158" color="0.181818" linear="0.08" sinusoidal="0.72" horseshoe="0.11" waves="0.11" coefs="0.495142 -0.481247 -0.192057 0.499133 0.244353 -0.257121"/>
   <xform weight="0.096" color="0.272727" symmetry="1" linear="1" coefs="0.920993 0.335214 -0.335214 0.920993 0 0"/>
   <xform weight="0.09" color="0.363636" sinusoidal="0.72" horseshoe="0.11" ex="0.06" waves="0.11" fisheye="0.01" coefs="0.29716 0.218907 0.368121 0.382502 1.18666 -0.41076"/>
   <xform weight="0.064" color="0.454545" symmetry="1" linear="1" coefs="0.735859 0.617459 -0.617459 0.735859 0 0"/>
   <xform weight="0.078" color="0.545455" sinusoidal="0.72" horseshoe="0.11" hyperbolic="0.02" waves="0.16" coefs="0.713686 -0.456998 0.162382 0.264952 -0.820107 1.07028"/>
   <xform weight="0.048" color="0.636364" symmetry="1" linear="1" coefs="0.47074 0.815346 -0.815346 0.47074 0 0"/>
   <xform weight="0.038" color="0.818182" symmetry="1" linear="1" coefs="-0.697007 0.698995 0.309363 0.968347 0.922788 -0.877587"/>
   <xform weight="0.032" color="1" symmetry="1" linear="1" coefs="-0.157044 0.890642 -0.890642 -0.157044 0 0"/>
</flame>
