<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="3560 3170">
   <xform weight="0.986973" color="0" symmetry="0.972686" linear="0.791991" spherical="0.205908" horseshoe="0.0021011" coefs="-0.126366 -0.731844 0.608487 -0.646384 0.00244757 0.069488"/>
   <xform weight="0.802917" color="0.333333" symmetry="0.78989" linear="0.791991" sinusoidal="0.0756396" spherical="0.0021011" horseshoe="0.0021011" polar="0.180695" waves="0.111358" coefs="-0.382467 0.867045 -0.659614 -0.460186 0.0735523 0.244331"/>
   <xform weight="0.119273" color="0.666667" linear="0.312796" spherical="0.0236967" heart="0.0552923" disc="0.43444" julia="0.173776" coefs="0.173607 0.0142749 -1.05964 0.456106 0.489496 0.0609495"/>
   <xform weight="0.263033" color="1" linear="0.21011" sinusoidal="0.78989" coefs="-0.0319985 0.155022 -0.155022 -0.0319985 -0.484967 0.555493"/>
</flame>
<flame time="128" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.174161" parents="4067 4126">
   <xform weight="0.231907" color="0" symmetry="0.15152" linear="0.00174161" sinusoidal="0.313819" spherical="0.170678" horseshoe="0.00174161" heart="0.305561" ex="0.20646" coefs="0.542849 -0.376428 0.302491 0.0643556 0.0351375 0.813354"/>
   <xform weight="0.0842977" color="0.2" linear="0.00174161" sinusoidal="0.0626979" spherical="0.604604" horseshoe="0.00174161" polar="0.149778" ex="0.20646" julia="0.00825839" waves="0.0923052" coefs="-0.350004 0.296762 -0.0287618 -0.134205 -0.172455 -0.32294"/>
   <xform weight="0.0429436" color="0.4" linear="0.174161" sinusoidal="0.165168" hyperbolic="0.454212" ex="0.20646" coefs="-0.100991 0.0604374 -0.116079 0.349572 -0.765078 0.140034"/>
   <xform weight="0.0454212" color="0.6" linear="0.240228" disc="0.553312" ex="0.20646" coefs="0.296107 -0.199026 0.200487 0.175816 0.403231 -0.17253"/>
   <xform weight="0.184162" color="0.8" symmetry="0.825839" linear="1" coefs="-0.636978 0.102468 0.102468 0.9853 0 0"/>
   <xform weight="0.412094" color="1" symmetry="0.825839" linear="1" coefs="0.991749 3.30336e-06 3.30336e-06 -0.643427 0 0"/>
</flame>
