<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="10603 2731">
   <xform weight="0.25" color="0" ex="1" coefs="0.449022 -0.264773 -0.918631 -0.538931 -0.331375 -0.574107"/>
   <xform weight="0.013" color="0.333333" symmetry="0.01" linear="1" coefs="-0.412363 0.030142 -0.81382 0.100226 -0.034671 -0.529159"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.610824 -0.572924 -0.0307154 -0.54498 -0.931318 0.8569"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="9846 9849">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="1.0009 -0.294977 0.42051 0.785044 0.000825 -0.027884"/>
   <xform weight="0.05" color="0.5" symmetry="0.01" linear="0.84" handkerchief="0.05" bent="0.11" coefs="1.57777 1.37576 -0.837773 -0.785629 -0.642936 -2.17943"/>
   <xform weight="0.05" color="1" linear="1" coefs="0.578283 -0.210746 -1.13379 0.43713 -0.498889 -0.08617"/>
</flame>
