<flame time="0" palette="35" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.671263">
   <symmetry kind="-14"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="-0.916326 -0.00357635 0.0564429 0.833143 0.227165 0.628004"/>
   <xform weight="0.25" color="0" spiral="1" coefs="-0.34859 0.0330514 -0.497352 0.465678 -0.532321 -0.471712"/>
   <xform weight="0.25" color="1" spherical="1" coefs="0.338077 -0.51964 -0.678258 0.822889 -0.465992 0.987799"/>
   <xform weight="0.25" color="0.666667" diamond="1" coefs="-0.677137 0.238434 0.184778 -0.797294 -0.0327161 0.613379"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.914885" >
   <xform weight="0.2" color="0.5" swirl="1" coefs="-0.837591 0.483019 0.998352 0.438984 -0.110358 -0.617786"/>
   <xform weight="0.2" color="0" swirl="1" coefs="-0.66616 -0.773698 -0.451069 0.0355723 -0.615765 -0.503571"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.561406 0.0394831 -0.829848 0.474537 0.910435 0.0386663"/>
   <xform weight="0.2" color="0.75" swirl="1" coefs="0.583168 0.746474 -0.411237 -0.434542 0.834059 -0.579182"/>
   <xform weight="0.2" color="1" swirl="1" coefs="0.838805 -0.104851 -0.749413 0.475506 -0.589801 -0.522504"/>
</flame>
