<flame time="0" palette="17" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.575959" >
   <xform weight="0.2" color="0.75" popcorn="1" coefs="0.564786 0.379745 0.703093 0.319758 0.616043 0.307491"/>
   <xform weight="0.2" color="0.25" popcorn="1" coefs="0.0546217 -0.863023 -0.0554344 -0.209659 0.69028 0.0930922"/>
   <xform weight="0.2" color="1" popcorn="1" coefs="0.536871 -0.833524 -0.540591 0.786004 -0.744622 -0.950021"/>
   <xform weight="0.2" color="0" popcorn="1" coefs="0.180786 0.674158 -0.443636 -0.022749 -0.808626 -0.445488"/>
   <xform weight="0.2" color="0.5" popcorn="1" coefs="-0.641304 -0.371548 0.945975 -0.829944 0.0652578 -0.596603"/>
</flame>
<flame time="128" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.477718" parents="13362 13451">
   <xform weight="0.0560703" color="0" linear="0.295102" sinusoidal="0.126686" swirl="0.00296186" horseshoe="0.00703814" polar="0.00703814" handkerchief="0.0703814" disc="0.00296186" hyperbolic="0.00592373" ex="0.344869" julia="0.0385042" fisheye="0.101496" coefs="0.57627 0.429844 -0.318512 -0.377556 -0.1272 -0.0437881"/>
   <xform weight="0.0519237" color="0.0909091" linear="0.295102" sinusoidal="0.126686" swirl="0.00296186" horseshoe="0.00703814" polar="0.00703814" handkerchief="0.0703814" spiral="0.00296186" hyperbolic="0.00592373" ex="0.344869" julia="0.0385042" fisheye="0.101496" coefs="0.109717 0.0782457 -0.188821 0.245768 0.108592 0.0114715"/>
   <xform weight="0.0503314" color="0.181818" symmetry="0.703814" linear="0.949648" sinusoidal="0.00296186" swirl="0.00296186" hyperbolic="0.00592373" julia="0.0385042" waves="0.00296186" coefs="-0.712642 0.0728935 0.741185 0.152885 0.329911 -0.506348"/>
   <xform weight="0.0547742" color="0.272727" symmetry="0.703814" linear="0.949648" swirl="0.00296186" hyperbolic="0.00592373" julia="0.0385042" coefs="0.0547503 -0.587179 0.741274 -0.119583 -0.0201437 -0.0418867"/>
   <xform weight="0.062475" color="0.363636" symmetry="0.703814" linear="0.949648" swirl="0.00296186" hyperbolic="0.00592373" julia="0.0385042" coefs="-0.613368 -0.027593 0.21495 -0.776665 0.0503425 0.0431144"/>
   <xform weight="0.0562551" color="0.454545" symmetry="0.703814" linear="0.949648" swirl="0.00296186" hyperbolic="0.00592373" julia="0.0385042" coefs="-0.133841 0.811512 -0.600405 0.0450517 -0.106276 -0.0628149"/>
   <xform weight="0.274848" color="0.545455" symmetry="0.703814" linear="0.949648" swirl="0.00296186" hyperbolic="0.00592373" julia="0.0385042" coefs="-0.673175 -0.111062 -0.0193259 0.650987 -0.0249146 0.108801"/>
   <xform weight="0.274552" color="0.636364" symmetry="0.703814" linear="0.949648" swirl="0.00296186" hyperbolic="0.00592373" julia="0.0385042" coefs="-0.752049 0.116873 0.0581686 -0.677461 0.0591742 -0.0241105"/>
   <xform weight="0.052425" color="0.727273" linear="1.02369" sinusoidal="0.334691" spherical="0.334691" swirl="0.00296186" horseshoe="0.334691" polar="2.45242" handkerchief="0.106627" heart="0.106627" hyperbolic="0.00592373" julia="0.0385042" coefs="0.552589 0.05011 0.0304672 0.725205 -0.103029 -0.180928"/>
   <xform weight="0.0183636" color="0.818182" linear="0.949648" swirl="0.00296186" hyperbolic="0.00592373" julia="0.0385042" coefs="0.753486 0.0198264 -0.165255 0.865468 -0.101732 0.135262"/>
   <xform weight="0.0216216" color="0.909091" linear="0.949648" swirl="0.00296186" hyperbolic="0.00592373" julia="0.0385042" coefs="0.672352 -0.0495934 -0.0191141 0.668245 -0.187832 0.234049"/>
   <xform weight="0.0263606" color="1" linear="0.949648" swirl="0.00296186" hyperbolic="0.00592373" julia="0.0385042" coefs="0.8079 -0.00380303 0.119083 0.746392 -0.0837698 0.102109"/>
</flame>
