<flame time="0" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.949924" >
   <xform weight="0.333333" color="0" disc="1" coefs="0.421681 0.826001 0.947771 -0.733421 0.973846 -0.774075"/>
   <xform weight="0.333333" color="1" disc="1" coefs="-0.573921 0.522287 0.283196 0.53922 0.78733 0.443798"/>
   <xform weight="0.333333" color="0.5" disc="1" coefs="-0.0351868 0.592686 0.622051 0.766764 0.31177 -0.402762"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="5620 5623">
   <xform weight="0.9" color="0" linear="1" coefs="-0.301262 -0.796712 -0.804968 0.29432 0.0401157 0.021031"/>
   <xform weight="0.0223028" color="0.2" linear="0.00614076" sinusoidal="0.355288" swirl="0.49855" disc="0.784754" spiral="0.000767595" waves="0.000767595" popcorn="0.323134" coefs="-0.914017 -0.524235 0.08736 0.0109722 1.51787 -1.07547"/>
   <xform weight="0.0223028" color="0.4" linear="0.00614076" sinusoidal="0.0690835" spiral="0.000767595" diamond="0.793987" ex="0.129254" waves="0.000767595" coefs="0.496574 -0.624229 0.163471 -1.09319 -0.00988703 -1.83476"/>
   <xform weight="0.0184648" color="0.6" linear="1" coefs="0.897446 -0.129984 0.129984 0.897446 0 0"/>
   <xform weight="0.0184648" color="0.8" linear="1" coefs="0.790185 -0.191162 0.191162 0.790185 0 0"/>
   <xform weight="0.0184648" color="1" linear="1" coefs="0.680103 -0.231602 0.231602 0.680103 0 0"/>
</flame>
