<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.616066" parents="1771 3103">
   <xform weight="0.289053" color="0" linear="0.802615" sinusoidal="0.0157908" swirl="0.0118431" handkerchief="0.0157908" spiral="0.110536" hyperbolic="0.0434247" coefs="-0.670787 -0.168685 -0.668016 -0.742594 0.17457 0.628653"/>
   <xform weight="0.302475" color="0.333333" linear="1" coefs="0.428959 -0.622617 0.761932 -0.452123 -0.0223958 0.576371"/>
   <xform weight="0.338597" color="0.666667" linear="0.956575" sinusoidal="0.0157908" swirl="0.0118431" handkerchief="0.0157908" coefs="0.264255 -0.798806 0.474805 0.212916 -0.434465 -0.251471"/>
   <xform weight="0.0698742" color="1" symmetry="0.197385" linear="1" coefs="0.60523 0 0 0.60523 0 0"/>
</flame>
<flame time="128" palette="82" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.936645" >
   <symmetry kind="3"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="-0.926406 0.462009 0.745934 0.755479 0.0159841 0.453687"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="0.585945 0.400636 0.960564 0.867324 0.700357 0.48328"/>
   <xform weight="0.25" color="0" fisheye="1" coefs="0.267328 0.506434 -0.723619 0.945532 0.570202 -0.861135"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="0.432064 0.955168 -0.778938 -0.14564 -0.0983173 0.0943633"/>
</flame>
