<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.502694" parents="4676">
   <xform weight="0.263" color="0" waves="0.86" popcorn="0.14" coefs="-0.101304 -0.189697 0.162367 -0.106179 0.240101 -0.0439932"/>
   <xform weight="0.4" color="0.5" spherical="1" coefs="-0.697798 0.844448 0.575302 0.670215 0.793366 0.563924"/>
   <xform weight="0.337" color="1" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.101764" parents="3135 4915">
   <xform weight="0.90882" color="0" symmetry="0.898236" linear="0.917571" sinusoidal="0.0132293" swirl="0.00101764" horseshoe="0.00407055" handkerchief="0.00203527" disc="0.00305291" waves="0.0264586" fisheye="0.00610582" popcorn="0.0254409" coefs="-0.451425 -0.775155 0.707548 -0.417083 -0.0255731 -0.052904"/>
   <xform weight="0.0186676" color="0.0909091" linear="0.0193351" sinusoidal="0.0132293" spherical="0.170665" swirl="0.00101764" horseshoe="0.129824" polar="0.098806" handkerchief="0.00203527" disc="0.00305291" hyperbolic="0.0269471" ex="0.260489" waves="0.0264586" fisheye="0.230665" popcorn="0.0254409" coefs="0.00558594 -0.178671 0.0387014 -0.0261226 -0.0921263 -0.449077"/>
   <xform weight="0.224864" color="0.181818" symmetry="0.101764" waves="0.772483" fisheye="0.101764" popcorn="0.125753" coefs="-0.14158 -0.175568 0.150777 0.187851 0.170508 -0.0141961"/>
   <xform weight="0.0838413" color="0.272727" symmetry="0.101764" spherical="0.170665" horseshoe="0.125753" polar="0.332347" disc="0.0538942" fisheye="0.326323" coefs="-0.247671 -0.191395 0.439217 -0.110255 -0.286773 0.2914"/>
   <xform weight="0.0155753" color="0.363636" symmetry="0.101764" spherical="0.170665" swirl="0.287436" horseshoe="0.125753" polar="0.098806" fisheye="0.326323" coefs="-0.301462 -0.0872241 0.136136 0.0473965 -0.3091 -0.0389475"/>
   <xform weight="0.0766554" color="0.454545" symmetry="1" linear="0.898236" fisheye="0.101764" coefs="0.880599 -0.225524 -0.0219962 -0.880599 0 0"/>
   <xform weight="0.00132293" color="0.545455" symmetry="0.101764" linear="1" coefs="0.811936 0.0539273 0.0539273 0.984536 0 0"/>
   <xform weight="0.00244233" color="0.636364" symmetry="0.101764" linear="1" coefs="0.811936 0.0539273 0.0539273 0.984536 0 0"/>
   <xform weight="0.00508819" color="0.727273" symmetry="0.101764" linear="1" coefs="0.796473 0 0 1 0 0"/>
   <xform weight="0.0100746" color="0.818182" symmetry="0.101764" linear="1" coefs="0.796473 0 0 1 0 0"/>
   <xform weight="0.0201492" color="0.909091" symmetry="0.101764" linear="1" coefs="0.796473 0 0 1 0 0"/>
   <xform weight="0.0404002" color="1" symmetry="0.101764" linear="1" coefs="0.796473 0 0 1 0 0"/>
</flame>
