<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.421458" >
   <xform weight="0.333333" color="0" handkerchief="1" coefs="-0.654006 -0.379171 -0.899057 0.284778 0.597524 -0.45479"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="-0.373473 -0.758024 -0.438034 -0.0941434 0.889652 0.0939351"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="0.92589 0.637202 -0.6694 0.699251 0.375086 0.25454"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.774607" >
   <xform weight="0.333333" color="1" spiral="1" coefs="0.82873 -0.325889 -0.89075 -0.335383 -0.767736 0.532876"/>
   <xform weight="0.333333" color="0.5" spiral="1" coefs="0.768075 0.975123 0.376488 0.390651 -0.25652 -0.772937"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="-0.563134 -0.606811 -0.451756 -0.642445 -0.481615 -0.877799"/>
</flame>
