<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.120736" parents="14742">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.088" color="0.25" symmetry="0.01" linear="0.8" sinusoidal="0.05" spherical="0.05" waves="0.12" coefs="0.909975 0.823779 -0.306491 -0.770969 0.62328 -0.318461"/>
   <xform weight="0.0541093" color="0.5" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.204073" parents="17051 17056">
   <xform weight="0.407768" color="0" symmetry="0.111652" linear="0.111652" julia="0.888348" coefs="0.379826 0.423081 0.737703 -0.581184 0.252391 0.531171"/>
   <xform weight="0.407768" color="0.2" symmetry="0.111652" linear="0.111652" julia="0.888348" coefs="0.645658 0.328119 -0.324769 0.00992052 0.292217 0.167159"/>
   <xform weight="0.407768" color="0.4" symmetry="0.111652" linear="0.111652" julia="0.888348" coefs="-0.188509 -0.208048 0.612075 -0.605844 -0.320964 0.700203"/>
   <xform weight="0.111652" color="0.6" symmetry="0.111652" linear="1" coefs="0.888348 -0.111652 0.111652 0.888348 0 0"/>
   <xform weight="0.0558262" color="0.8" linear="0.888348" horseshoe="0.111652" coefs="0.97952 -0.0681108 -0.032837 0.848887 0.101265 0.0189242"/>
   <xform weight="0.0558262" color="1" linear="0.888348" horseshoe="0.111652" coefs="0.875546 -0.0948952 -0.00908166 0.851089 0.0325573 -0.0461736"/>
</flame>
