<flame time="0" palette="299" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="Hilltop Design Dot Com">
   <xform weight="0.145" color="0.75" linear="0.05" spherical="0.43" heart="0.38" disc="0.08" ex="0.04" coefs="0.359744 -0.747842 -0.418336 -0.084949 -0.261163 -1.43813"/>
   <xform weight="0.165" color="0.92" linear="0.08" spherical="0.41" heart="0.38" disc="0.08" ex="0.04" coefs="-0.163043 0.544446 -0.128114 0.301153 -0.147147 0.357444"/>
   <xform weight="0.252" color="0.07" symmetry="1" linear="1" coefs="-0.981627 0.190809 0.197283 0.692559 -0.057201 -1.85854"/>
   <xform weight="0.252" color="0.07" symmetry="1" linear="1" coefs="0.941281 -0.337624 0.337624 0.941281 -1.02822 -0.512223"/>
   <xform weight="0.127" color="0.32" linear="0.08" spherical="0.41" heart="0.38" disc="0.08" ex="0.04" coefs="0.629152 0.108143 0.607784 -0.1126 -0.360789 0.59679"/>
   <xform weight="0.058" color="0.21" linear="0.08" spherical="0.41" heart="0.38" disc="0.08" ex="0.04" coefs="0.084013 -0.32554 -0.052087 -0.553536 0.408929 -0.109364"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="1177 5140">
   <xform weight="0.25" color="0" waves="0.86" popcorn="0.14" coefs="-0.018832 -0.170066 0.115602 0.067125 0.248984 -0.000481"/>
   <xform weight="0.396" color="0.333333" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.321" color="0.666667" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.371" color="1" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
</flame>
