<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.115992" parents="4179 4058">
   <xform weight="0.989793" color="0" symmetry="0.884008" linear="0.884008" horseshoe="0.0510364" bent="0.0649554" coefs="-0.338594 -0.736698 0.829914 -0.536436 0.0452265 -0.00699974"/>
   <xform weight="0.088884" color="0.25" spherical="0.691723" ex="0.221002" julia="0.00884008" bent="0.0695951" coefs="-0.30737 0.164491 -0.792727 -0.0190214 -0.112598 -0.519546"/>
   <xform weight="0.221002" color="0.5" linear="0.115992" waves="0.760247" popcorn="0.123761" coefs="0.0615879 -0.22586 0.0953155 0.215934 0.167807 -0.0139712"/>
   <xform weight="0.0486205" color="0.75" linear="0.186712" disc="0.592286" ex="0.221002" coefs="0.246527 -0.213044 0.214608 0.117763 0.431633 -0.184683"/>
   <xform weight="0.44112" color="1" symmetry="0.884008" linear="1" coefs="0.991168 3.53603e-06 3.53603e-06 -0.759184 0 0"/>
</flame>
<flame time="128" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.174161" parents="4067 4126">
   <xform weight="0.231907" color="0" symmetry="0.15152" linear="0.00174161" sinusoidal="0.313819" spherical="0.170678" horseshoe="0.00174161" heart="0.305561" ex="0.20646" coefs="0.542849 -0.376428 0.302491 0.0643556 0.0351375 0.813354"/>
   <xform weight="0.0842977" color="0.2" linear="0.00174161" sinusoidal="0.0626979" spherical="0.604604" horseshoe="0.00174161" polar="0.149778" ex="0.20646" julia="0.00825839" waves="0.0923052" coefs="-0.350004 0.296762 -0.0287618 -0.134205 -0.172455 -0.32294"/>
   <xform weight="0.0429436" color="0.4" linear="0.174161" sinusoidal="0.165168" hyperbolic="0.454212" ex="0.20646" coefs="-0.100991 0.0604374 -0.116079 0.349572 -0.765078 0.140034"/>
   <xform weight="0.0454212" color="0.6" linear="0.240228" disc="0.553312" ex="0.20646" coefs="0.296107 -0.199026 0.200487 0.175816 0.403231 -0.17253"/>
   <xform weight="0.184162" color="0.8" symmetry="0.825839" linear="1" coefs="-0.636978 0.102468 0.102468 0.9853 0 0"/>
   <xform weight="0.412094" color="1" symmetry="0.825839" linear="1" coefs="0.991749 3.30336e-06 3.30336e-06 -0.643427 0 0"/>
</flame>
