<flame time="0" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="croidin">
   <xform weight="0.395" color="0" hyperbolic="0.31" fisheye="0.69" coefs="-0.265335 0.663668 -0.645745 -0.233724 0.942932 -0.05704"/>
   <xform weight="0.14" color="0.5" spiral="0.88" ex="0.12" coefs="-0.252173 -0.149051 0.142257 -0.250884 -0.68055 0.495102"/>
   <xform weight="0.465" color="1" linear="0.68" spiral="0.32" coefs="0.670905 -0.521752 0.357357 0.609824 -0.412444 0.120542"/>
</flame>
<flame time="128" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Don Ten">
   <xform weight="0.16" color="0" spherical="0.69" swirl="0.31" coefs="0.124118 0.597137 -0.597137 0.124118 0.930527 -0.286326"/>
   <xform weight="0.34" color="1" swirl="0.33" spiral="0.67" coefs="0.135492 -0.697832 0.842964 0.350782 -0.694037 -0.823236"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
