<flame time="0" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.271709" parents="2209">
   <xform weight="0.832232" color="0" symmetry="0.995351" linear="0.999489" sinusoidal="0.000418393" spiral="4.64881e-05" waves="4.64881e-05" coefs="-1.00003 -0.0165991 0.0417187 -0.969278 -0.153872 0.035119"/>
   <xform weight="0.0818931" color="0.5" symmetry="0.00995351" linear="0.995723" sinusoidal="0.00418393" spiral="4.64881e-05" waves="4.64881e-05" coefs="0.414078 0.736221 0.135047 -0.219711 0.263943 -0.125064"/>
   <xform weight="0.0858745" color="1" linear="0.995723" sinusoidal="0.00418393" spiral="4.64881e-05" waves="4.64881e-05" coefs="-0.754934 -0.0407688 -1.07168 0.000681469 0.613966 -0.292669"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="2951 2967">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.009" color="0.142857" spherical="0.19" horseshoe="0.14" polar="0.11" hyperbolic="0.03" ex="0.29" fisheye="0.25" coefs="0.0576782 -0.153005 -0.00238082 0.0125905 -0.0893042 -0.538894"/>
   <xform weight="0.25" color="0.285714" waves="0.86" popcorn="0.14" coefs="-0.0615423 -0.255495 0.107822 0.113056 0.189825 -0.0158044"/>
   <xform weight="0.093" color="0.428571" spherical="0.19" horseshoe="0.14" polar="0.37" disc="0.06" fisheye="0.25" coefs="-0.27573 -0.326371 0.60227 -0.122746 -0.319262 0.324413"/>
   <xform weight="0.017" color="0.714286" spherical="0.19" swirl="0.32" horseshoe="0.14" polar="0.11" fisheye="0.25" coefs="-0.222323 -0.097106 0.151559 0.166059 -0.344119 -0.04336"/>
   <xform weight="0.085" color="1" symmetry="1" linear="1" coefs="0.980365 -0.137781 -0.137781 -0.980365 0 0"/>
</flame>
