<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="17259 11922">
   <xform weight="0.089" color="0" linear="0.76" spherical="0.25" coefs="0.417705 -0.143215 0.422187 0.276827 -0.215828 0.735316"/>
   <xform weight="0.049" color="0.125" polar="0.11" hyperbolic="0.61" bent="0.16" coefs="0.723994 -1.42941 -0.556625 0.711553 0.385985 -0.273701"/>
   <xform weight="0.088" color="0.25" linear="0.57" sinusoidal="0.08" spherical="0.25" polar="0.08" coefs="0.427201 -0.158017 -0.412515 0.048207 -0.471349 0.107378"/>
   <xform weight="0.0558262" color="0.375" linear="0.888348" horseshoe="0.111652" coefs="0.97952 -0.0681108 -0.032837 0.848887 0.101265 0.0189242"/>
   <xform weight="0.245" color="0.5" symmetry="1" linear="1" coefs="0.431696 0.902018 -0.902018 0.431696 0.400795 0.204853"/>
   <xform weight="0.069" color="0.75" linear="0.76" spherical="0.25" coefs="-0.047072 -0.400971 -0.148736 0.085926 -0.350441 0.136823"/>
   <xform weight="0.049" color="1" linear="0.76" spherical="0.25" coefs="0.127186 0.073625 -0.188748 -0.425114 0.161952 0.056514"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.971754" parents="3093">
   <xform weight="0.796581" color="0" symmetry="0.754609" linear="0.888061" sinusoidal="0.00671636" polar="0.0481339" handkerchief="0.0246267" bent="0.0279848" popcorn="0.00447757" coefs="-0.775899 -0.00521457 -0.0665123 0.690408 0.37589 0.0784128"/>
   <xform weight="0.759605" color="0.0909091" symmetry="0.679148" linear="0.133452" sinusoidal="0.00671636" spherical="0.754609" swirl="0.0190297" polar="0.0324624" handkerchief="0.0246267" bent="0.0279848" waves="0.00671636" popcorn="0.00447757" coefs="-0.539565 -0.0941141 0.328315 -0.902838 0.96238 -0.559487"/>
   <xform weight="0.0752536" color="0.181818" symmetry="0.111939" linear="0.245391" polar="0.083007" hyperbolic="0.460312" bent="0.120737" coefs="0.70744 -1.1262 -0.372477 0.698052 0.239113 -0.297602"/>
   <xform weight="0.0382777" color="0.272727" symmetry="0.111939" linear="1" coefs="0.781648 -0.0799131 0.0799131 0.781648 0.0332518 0.0368714"/>
   <xform weight="0.0110764" color="0.363636" linear="1" coefs="0.925811 -0.0722115 0.0722115 0.925811 0 0"/>
   <xform weight="0.0110764" color="0.454545" linear="1" coefs="0.864845 -0.0867267 0.0867267 0.864845 0 0"/>
   <xform weight="0.0110764" color="0.545455" linear="1" coefs="0.791564 -0.0280823 0.0280823 0.791564 0 0"/>
   <xform weight="0.0110764" color="0.636364" linear="1" coefs="0.87087 0.073271 -0.073271 0.87087 0 0"/>
   <xform weight="0.0110764" color="0.727273" linear="1" coefs="0.85345 -0.0654276 0.0654276 0.85345 0 0"/>
   <xform weight="0.0110764" color="0.818182" linear="1" coefs="0.906052 -0.0452312 0.0452312 0.906052 0 0"/>
   <xform weight="0.0110764" color="0.909091" linear="1" coefs="0.813773 0.00801069 -0.00801069 0.813773 0 0"/>
   <xform weight="0.0110764" color="1" linear="1" coefs="0.871383 0.0464571 -0.0464571 0.871383 0 0"/>
</flame>
