<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.497374" parents="19512 19507">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="-0.051872 0.64342 -0.64342 -0.051872 -0.036808 -0.225759"/>
   <xform weight="0.333333" color="0.1" sinusoidal="1" coefs="0.88007 0.365958 -0.971608 0.61844 -0.247589 -0.189069"/>
   <xform weight="0.128" color="0.2" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.077" color="0.4" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.055" color="0.6" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.043" color="0.8" symmetry="1" linear="1" coefs="0.318785 0.875855 -0.875855 0.318785 0 0"/>
   <xform weight="0.035" color="1" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.940523" >
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="-0.910414 -0.536157 -0.302397 0.729651 0.470847 0.711406"/>
   <xform weight="0.25" color="0" disc="1" coefs="-0.607749 0.369121 0.319745 0.65767 -0.454376 0.873016"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.215628 0.261595 0.147787 0.0617873 -0.872535 0.0268511"/>
   <xform weight="0.25" color="1" polar="1" coefs="0.670181 0.0417184 0.13986 0.885272 -0.95366 0.271439"/>
</flame>
