<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="5065 13547">
   <xform weight="0.93" color="0" linear="0.89" sinusoidal="0.1" bent="0.01" coefs="-0.651708 -0.782858 -0.803027 0.468247 -0.041283 0.054286"/>
   <xform weight="0.112" color="0.25" linear="1" coefs="-0.273914 -0.334398 -0.317439 0.528401 0.841376 0.542192"/>
   <xform weight="0.035" color="0.5" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="-0.553329 0.575958 0.675444 0.550922 -0.523739 -0.942126"/>
   <xform weight="0.5" color="0.75" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.0184097" color="1" symmetry="0.161488" linear="1" coefs="0.693016 0.0700674 -0.0700674 0.693016 0 0"/>
</flame>
<flame time="128" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="4924">
   <xform weight="0.316" color="0" sinusoidal="1" coefs="-0.347839 -1.21125 -0.452496 -0.238411 992.623 1693.41"/>
   <xform weight="0.017" color="0.33" sinusoidal="1" coefs="-0.002717 -0.076877 -0.132965 1.26971 234.264 27.0995"/>
   <xform weight="0.333" color="0.67" symmetry="1" sinusoidal="1" coefs="-1.1 0 0 1.1 0 0"/>
   <xform weight="0.333" color="1" symmetry="1" sinusoidal="1" coefs="-0.000938788 0.494689 0.584448 -0.429552 0.82569 0.633867"/>
</flame>
