<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Hauser">
   <xform weight="0.022" color="0" sinusoidal="1" coefs="0.711983 -0.082929 -0.360942 0.712659 0.978218 1.10563"/>
   <xform weight="0.03" color="0.14" sinusoidal="1" coefs="0.673016 -0.547423 0.498623 0.124421 0.816021 1.7638"/>
   <xform weight="0.005" color="0.29" sinusoidal="1" coefs="0.039673 -0.171083 0.241519 -0.06069 -0.13 0.164722"/>
   <xform weight="0.028" color="0.43" sinusoidal="1" coefs="-0.791667 -0.232956 -0.134097 0.185788 0.172076 0.157584"/>
   <xform weight="0.023" color="0.57" sinusoidal="1" coefs="-0.477181 0.659761 0.748516 -0.009794 -0.124113 -0.126993"/>
   <xform weight="0.021" color="0.71" sinusoidal="1" coefs="-0.207716 -0.723927 0.390821 0.637524 -0.018223 -0.0192"/>
   <xform weight="0.034" color="0.86" sinusoidal="1" coefs="-0.560406 0.588243 1.09399 -0.273657 -0.566091 0.870837"/>
   <xform weight="0.037" color="1" sinusoidal="1" coefs="0.705753 0.813492 0.485228 0.368037 -1.35532 1.53298"/>
   <xform weight="0.2" color="1" symmetry="1" linear="1" coefs="0.309017 -0.951057 -0.951057 -0.309017 0 0"/>
   <xform weight="0.2" color="0" symmetry="1" linear="1" coefs="-0.951057 -0.309017 0.309017 -0.951057 0 0"/>
   <xform weight="0.2" color="0.5" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
   <xform weight="0.2" color="1" symmetry="1" linear="1" coefs="0.951057 0.309017 -0.309017 0.951057 0 0"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.44" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.315" color="0" linear="0.79" julia="0.21" coefs="-0.439257 -0.014757 0.241371 -0.323534 -0.192786 -0.070021"/>
   <xform weight="0.315" color="0.46" linear="0.79" julia="0.21" coefs="-0.238465 0.084137 0.225556 -0.303963 0.276496 -1.02019"/>
   <xform weight="0.315" color="0.93" linear="0.79" julia="0.21" coefs="-0.220006 -0.194928 -0.042067 -0.320851 -0.132472 -0.899778"/>
   <xform weight="0.028" color="0.11" linear="1" coefs="-0.100729 -0.244185 0.024514 -0.673056 0.588382 -0.256126"/>
   <xform weight="0.028" color="0.14" linear="1" coefs="0.215582 -0.426977 -0.042557 -0.759847 -0.090307 -0.769319"/>
</flame>
