<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6046 5242">
   <xform weight="0.25" color="0" spiral="0.64" diamond="0.36" coefs="0.250487 0.873809 -0.873809 0.250487 -0.398437 -0.016479"/>
   <xform weight="0.25" color="0.333333" swirl="0.58" hyperbolic="0.42" coefs="0.196741 -0.392007 -0.465678 -0.226259 0.20683 0.827949"/>
   <xform weight="0.25" color="0.666667" swirl="0.55" ex="0.45" coefs="0.105985 -0.34253 0.34253 0.105985 0.3773 -0.705145"/>
   <xform weight="0.25" color="1" sinusoidal="0.99" hyperbolic="0.01" coefs="0.374866 0.802226 -0.81177 0.242584 -1.02474 0.94894"/>
</flame>
<flame time="128" palette="52" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.251312" >
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="-0.541441 0.280921 0.294518 -0.755114 0.441442 -0.324424"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="0.482742 -0.381346 0.547951 0.418592 -0.671862 -0.864242"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="0.708725 -0.365644 0.20914 0.875175 0.906473 0.919803"/>
</flame>
