<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.256" color="0" linear="0.75" horseshoe="0.12" handkerchief="0.06" bent="0.08" coefs="0.29618 -0.344066 -0.439434 -0.359268 -0.513758 0.26251"/>
   <xform weight="0.256" color="0.46" linear="0.75" spherical="0.01" hyperbolic="0.05" bent="0.08" waves="0.12" coefs="0.01888 1.57222 -0.013328 -1.40174 0.153717 0.741898"/>
   <xform weight="0.244" color="0" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.244" color="0" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="94">
   <xform weight="0.627" color="0" linear="0.85" sinusoidal="0.1" spherical="0.05" coefs="0.742615 -0.426723 0.248093 0.858732 -0.29757 -0.641908"/>
   <xform weight="0.284" color="0.2" linear="0.85" sinusoidal="0.1" spherical="0.05" coefs="-0.191203 -0.554521 0.723878 -0.139278 -0.130824 -0.139871"/>
   <xform weight="0.027" color="0.4" sinusoidal="0.95" spherical="0.05" coefs="-0.209681 -0.140075 -0.19739 0.185901 1.57777 -0.436029"/>
   <xform weight="0.027" color="0.6" sinusoidal="0.95" spherical="0.05" coefs="-0.191528 0.255492 -0.039993 -0.379378 -0.192397 0.539884"/>
   <xform weight="0.027" color="0.8" sinusoidal="0.95" spherical="0.05" coefs="-0.170257 0.382313 -0.099202 -0.137585 0.977441 1.72702"/>
   <xform weight="0.008" color="1" linear="0.95" spherical="0.05" coefs="0.083764 0.592617 -0.54728 0.012295 -1.10751 -0.045088"/>
</flame>
