<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0705909" >
   <xform weight="0.333333" color="0" spherical="1" coefs="-0.342531 -0.191097 -0.488486 -0.404279 0.834523 -0.649044"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="-0.203341 -0.146328 0.372071 -0.747318 0.675557 -0.349564"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="-0.749631 -0.617259 0.592006 -0.393985 -0.707738 -0.328548"/>
</flame>
<flame time="128" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.79121" >
   <xform weight="0.333333" color="0" handkerchief="1" coefs="0.07177 0.676581 0.794859 -0.472075 0.561143 -0.141988"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="-0.163878 0.621905 0.553616 0.00672308 0.118398 -0.168981"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="0.851555 -0.393148 0.865774 0.0196552 -0.995413 -0.994255"/>
</flame>
