<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.229" color="0" linear="0.01" swirl="0.91" fisheye="0.08" coefs="-0.245123 -0.212035 0.050943 0.042918 -0.025443 0.038185"/>
   <xform weight="0.228" color="0.32" linear="0.01" swirl="0.91" fisheye="0.08" coefs="0.924163 -0.413165 1.50974 -0.672306 -1.48538 0.710659"/>
   <xform weight="0.113" color="0.22" symmetry="1" linear="1" coefs="0.97496 -0.171912 0.171912 0.97496 0 0"/>
   <xform weight="0.085" color="0.33" symmetry="1" linear="1" coefs="0.920993 -0.335214 0.335214 0.920993 0 0"/>
   <xform weight="0.068" color="0.44" symmetry="1" linear="1" coefs="0.840304 -0.48515 0.48515 0.840304 0 0"/>
   <xform weight="0.056" color="0.56" symmetry="1" linear="1" coefs="0.735859 -0.617459 0.617459 0.735859 0 0"/>
   <xform weight="0.048" color="0.67" symmetry="1" linear="1" coefs="0.611285 -0.728501 0.728501 0.611285 0 0"/>
   <xform weight="0.042" color="0.78" symmetry="1" linear="1" coefs="0.47074 -0.815346 0.815346 0.47074 0 0"/>
   <xform weight="0.038" color="0.89" symmetry="1" linear="1" coefs="0.318785 -0.875855 0.875855 0.318785 0 0"/>
   <xform weight="0.034" color="1" symmetry="1" linear="1" coefs="0.160233 -0.908726 0.908726 0.160233 0 0"/>
   <xform weight="0.031" color="0" symmetry="1" linear="1" coefs="0 -0.913517 0.913517 0 0 0"/>
   <xform weight="0.029" color="0" symmetry="1" linear="1" coefs="-0.157044 -0.890642 0.890642 -0.157044 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.97764" parents="12452 12469">
   <xform weight="0.143606" color="0" sinusoidal="0.0550311" spherical="0.0173911" polar="0.14911" hyperbolic="0.000828146" julia="0.229296" waves="0.339359" fisheye="0.174265" coefs="0.0672749 -0.0814455 -0.0574624 -0.264253 0.294965 0.847931"/>
   <xform weight="0.273847" color="0.166667" linear="0.0828146" sinusoidal="0.0550311" swirl="0.155922" polar="0.265984" handkerchief="0.201781" bent="0.229296" waves="0.0550311" popcorn="0.0366874" coefs="0.545698 0.115515 0.608516 -0.477103 -0.295742 -0.26932"/>
   <xform weight="0.0753432" color="0.333333" symmetry="0.0828146" linear="0.0828146" polar="0.128406" spiral="0.0733748" hyperbolic="0.311843" julia="0.229296" fisheye="0.174265" coefs="0.167665 0.433135 0.0702529 0.126894 -1.03158 -0.401433"/>
   <xform weight="0.222876" color="0.5" symmetry="0.917185" linear="1" coefs="0.644899 -0.471644 0.471644 0.644899 0 0"/>
   <xform weight="0.0467765" color="0.666667" linear="0.220392" polar="0.128406" julia="0.229296" bent="0.24764" fisheye="0.174265" coefs="0.383626 0.584971 0.0124095 0.212683 -0.113783 -0.412245"/>
   <xform weight="0.162342" color="0.833333" symmetry="0.917185" linear="1" coefs="0.0828146 0.917185 -0.917185 0.0828146 0 0"/>
   <xform weight="0.162342" color="1" symmetry="0.917185" linear="1" coefs="0.0828146 -0.917185 0.917185 0.0828146 0 0"/>
</flame>
