<flame time="0" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.199306">
   <symmetry kind="23"/>
   <xform weight="0.2" color="0.25" bent="1" coefs="0.199273 0.146021 -0.678527 -0.20929 -0.899047 -0.483602"/>
   <xform weight="0.2" color="0.75" bent="1" coefs="0.129353 0.382406 -0.226553 0.597536 0.267497 0.600825"/>
   <xform weight="0.2" color="1" bent="1" coefs="-0.978759 0.277482 0.999436 -0.5178 -0.35729 0.495036"/>
   <xform weight="0.2" color="0.5" bent="1" coefs="-0.489744 0.000666648 0.958658 -0.796081 -0.295368 -0.409676"/>
   <xform weight="0.2" color="0" bent="1" coefs="0.963057 -0.853001 0.182748 0.726587 0.320777 -0.426976"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="5775 16751">
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="0.283548 -0.565881 0.289926 -0.134918 0.808075 3.28377"/>
   <xform weight="0.2" color="0.333333" swirl="1" coefs="0.842486 0.676413 -0.135561 0.0154908 -0.709229 -0.552366"/>
   <xform weight="0.44" color="0.666667" symmetry="1" linear="1" coefs="0.984557 -0.175062 0.175062 0.984557 0.201385 0.077891"/>
   <xform weight="0.2" color="1" swirl="1" coefs="0.341615 0.814349 -0.936417 -0.137383 0.210865 -0.710023"/>
</flame>
