<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.179132" parents="10273 9783">
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.2388" color="0.5" symmetry="0.00179132" linear="1" coefs="0.0413337 -0.546957 -0.428841 -0.000880384 -0.266876 -1.06088"/>
   <xform weight="0.44" color="1" symmetry="1" linear="1" coefs="0.984557 -0.175062 0.175062 0.984557 0.201385 0.077891"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.953796" parents="9790 9849">
   <xform weight="0.697507" color="0" symmetry="0.744971" linear="0.744971" disc="0.255029" coefs="0.819528 -0.126136 0.239941 0.800135 -0.0493633 0.0256921"/>
   <xform weight="0.085832" color="0.2" symmetry="0.00744971" linear="0.769166" spherical="0.060872" heart="0.0130279" disc="0.102362" julia="0.0409448" bent="0.0136267" coefs="0.00504471 0.415764 -0.0394179 -0.0929419 0.598486 -0.184016"/>
   <xform weight="0.258358" color="0.4" linear="1" coefs="0.615108 -0.16433 -0.985745 0.582203 -0.255035 -0.0124757"/>
   <xform weight="0.0253114" color="0.6" symmetry="0.186113" linear="1" coefs="0.882096 -0.18159 0.166636 0.866795 0.00637673 0.0169351"/>
   <xform weight="0.0154474" color="0.8" linear="1" coefs="0.709312 -0.039164 0.039164 0.709312 0 0"/>
   <xform weight="0.0154474" color="1" linear="1" coefs="0.740285 0.0111718 -0.0111718 0.740285 0 0"/>
</flame>
