<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.204818" parents="9634 9658">
   <xform weight="0.905865" color="0" symmetry="1" linear="1" coefs="-0.0693538 0.91705 0.91705 0.0693538 -0.31606 0.335081"/>
   <xform weight="0.105715" color="0.111111" symmetry="0.0586469" linear="0.0586469" julia="0.545985" bent="0.395368" coefs="-0.0407487 0.465605 0.553938 0.266166 -0.598618 -0.177015"/>
   <xform weight="0.105715" color="0.222222" symmetry="0.0586469" linear="0.0586469" disc="0.0847218" ex="0.913113" popcorn="0.310647" coefs="-0.875926 0.575662 -1.06225 0.623932 0.863123 -0.0314788"/>
   <xform weight="0.0586469" color="0.333333" symmetry="0.0586469" linear="1" coefs="0.959476 0.0557765 -0.0557765 0.959476 0 0"/>
   <xform weight="0.0586469" color="0.444444" symmetry="0.0586469" linear="1" coefs="0.959476 -0.0557765 0.0557765 0.959476 0 0"/>
   <xform weight="0.0117294" color="0.555556" linear="0.941353" bent="0.0586469" coefs="0.92424 0.0513547 0.0031613 0.930409 -0.0219372 0.012113"/>
   <xform weight="0.0117294" color="0.666667" linear="0.941353" fisheye="0.0586469" coefs="0.958608 -0.053716 0.0268676 0.932336 0.0431311 -0.00519001"/>
   <xform weight="0.0117294" color="0.777778" linear="0.941353" ex="0.0586469" coefs="0.943671 0.0378024 -0.0383525 0.914986 -0.00443338 -0.00762333"/>
   <xform weight="0.0117294" color="0.888889" linear="0.941353" diamond="0.0586469" coefs="0.996388 -0.0557475 0.0252983 0.942448 0.00876383 0.0143531"/>
   <xform weight="0.0117294" color="1" linear="0.941353" swirl="0.0586469" coefs="0.980062 0.0500018 -0.0256474 0.97645 0.0529013 0.0582977"/>
</flame>
