<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="2209">
   <xform weight="0.832232" color="0" symmetry="0.995351" linear="0.999489" sinusoidal="0.000418393" spiral="4.64881e-05" waves="4.64881e-05" coefs="-0.992328 0.038447 0.130425 -1.02411 -0.140356 0.104564"/>
   <xform weight="0.0818931" color="0.5" symmetry="0.00995351" linear="0.995723" sinusoidal="0.00418393" spiral="4.64881e-05" waves="4.64881e-05" coefs="0.391716 0.786 0.156145 -0.15226 0.269899 -0.0326895"/>
   <xform weight="0.0858745" color="1" linear="0.995723" sinusoidal="0.00418393" spiral="4.64881e-05" waves="4.64881e-05" coefs="-0.754934 -0.0407688 -1.07168 0.000681469 0.613966 -0.292669"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="2466 133">
   <xform weight="0.315409" color="0" linear="0.433169" waves="0.487474" popcorn="0.0793563" coefs="0.220102 -0.180432 0.143583 0.321043 -0.0207308 -0.150513"/>
   <xform weight="0.0953639" color="0.333333" linear="0.0259902" sinusoidal="0.398516" spherical="0.226732" spiral="0.00433169" bent="0.340098" waves="0.00433169" coefs="0.358498 0.798068 -3.70946 0.276324 2.33994 0.143151"/>
   <xform weight="0.395938" color="0.666667" symmetry="1" linear="1" coefs="0.057088 0.651794 -0.348183 -0.618831 0.138495 0.100649"/>
   <xform weight="0.08049" color="1" symmetry="0.566831" linear="1" coefs="0.741809 -0.534579 0.534579 0.741809 0 0"/>
</flame>
