<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="4238">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.755096 -0.128186 -0.121285 0.71999 0.361053 0.116934"/>
   <xform weight="0.177" color="0.1" linear="1" coefs="-0.0868016 0.0812743 -0.134872 -0.168177 -0.588701 -0.0877802"/>
   <xform weight="0.0541093" color="0.2" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.673168 -1.26457 -0.477807 0.657 0.281663 -0.329797"/>
   <xform weight="0.354" color="0.3" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.0124726" color="0.4" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0124726" color="0.6" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.0124726" color="0.8" linear="1" coefs="0.834978 -0.0736747 0.0736747 0.834978 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
</flame>
