<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.107203">
   <symmetry kind="-21"/>
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.938403 -0.484111 0.722658 0.899541 -0.391164 -0.504584"/>
   <xform weight="0.25" color="0" spiral="1" coefs="0.00804886 0.62671 0.572561 0.378629 -0.397621 0.816901"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="-0.533164 0.421048 0.795262 -0.892131 0.138113 0.0476095"/>
   <xform weight="0.25" color="1" spiral="1" coefs="0.24587 0.972592 -0.221499 -0.072802 0.578062 -0.268632"/>
</flame>
<flame time="128" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="4452">
   <symmetry kind="2"/>
   <xform weight="0.25" color="0.58" spherical="0.78" handkerchief="0.22" coefs="0.71333 -0.275435 0.293315 0.731899 -0.117391 0.325555"/>
   <xform weight="0.25" color="0.11" spiral="0.09" julia="0.91" coefs="-0.173472 0.375859 -0.375859 -0.173472 1.06057 1.09247"/>
</flame>
