<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.828144" >
   <xform weight="0.25" color="0.666667" ex="1" coefs="0.959505 -0.00795666 -0.901415 -0.506202 0.960154 0.86807"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.018799 -0.87288 -0.144981 -0.934497 0.289492 0.64464"/>
   <xform weight="0.25" color="1" spherical="1" coefs="-0.940303 -0.950322 0.656045 0.482063 -0.425098 -0.472664"/>
   <xform weight="0.25" color="0" horseshoe="1" coefs="-0.790591 0.557471 -0.432259 -0.19119 0.869092 0.751981"/>
</flame>
<flame time="128" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.583278" >
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="-0.521811 -0.614158 -0.852011 0.980133 0.846269 -0.227952"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.217146 0.264508 -0.756614 0.761382 0.846949 -0.0246901"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="-0.392212 0.576019 -0.355813 -0.876753 -0.448565 -0.886647"/>
</flame>
