<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.718574" >
   <symmetry kind="4"/>
   <xform weight="0.333333" color="1" heart="1" coefs="0.846171 0.474639 -0.0801849 -0.688761 0.537351 -0.223819"/>
   <xform weight="0.333333" color="0" heart="1" coefs="0.813054 0.835579 0.00716621 -0.505019 0.322277 0.507539"/>
   <xform weight="0.333333" color="0.5" heart="1" coefs="-0.717689 -0.636175 -0.283726 -0.780956 -0.127316 0.265408"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.316848" >
   <xform weight="0.5" color="1" spherical="1" coefs="-0.647254 0.432482 0.489682 0.661985 0.688441 -0.671493"/>
   <xform weight="0.5" color="0" spherical="1" coefs="-0.433537 0.34233 -0.822219 -0.0354302 0.251073 -0.0803489"/>
</flame>
