<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.904458" >
   <xform weight="0.25" color="0" waves="1" coefs="0.944157 -0.0785179 -0.869761 -0.692211 0.874827 -0.241294"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="-0.173648 0.722144 0.64 0.237025 0.990673 -0.454368"/>
   <xform weight="0.25" color="1" waves="1" coefs="-0.369107 0.181433 -0.749231 -0.448085 0.314913 -0.401891"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="-0.471748 -0.75743 0.230208 -0.336561 0.728669 -0.906622"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1404 1654">
   <xform weight="0.155" color="0" linear="0.01" sinusoidal="0.01" swirl="0.12" horseshoe="0.44" heart="0.12" disc="0.22" diamond="0.07" bent="0.03" fisheye="0.01" coefs="-0.023764 1.20153 0.119918 -0.539501 -0.606475 -0.048161"/>
   <xform weight="0.278" color="0.125" linear="0.07" sinusoidal="0.84" handkerchief="0.07" spiral="0.03" coefs="-0.088713 -0.878706 0.814397 -0.123658 -5.87981 -0.090419"/>
   <xform weight="0.041" color="0.25" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.484" color="0.375" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.21" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.21" color="0.75" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.0486118" color="1" symmetry="0.426419" linear="1" coefs="0.18939 0.185017 -0.185017 0.18939 0 0"/>
</flame>
