<flame time="0" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0557395" >
   <xform weight="0.5" color="0" waves="1" coefs="0.827219 0.404667 0.126389 0.12616 0.274518 -0.569459"/>
   <xform weight="0.5" color="1" waves="1" coefs="-0.547266 0.374273 -0.518151 -0.280169 -0.608263 0.239466"/>
</flame>
<flame time="128" palette="82" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.79098" >
   <xform weight="0.2" color="0.5" popcorn="1" coefs="0.700649 -0.656922 -0.123877 -0.943613 -0.519907 0.486007"/>
   <xform weight="0.2" color="0" popcorn="1" coefs="-0.999775 0.900424 -0.341349 0.997752 0.447663 0.161833"/>
   <xform weight="0.2" color="0.25" popcorn="1" coefs="0.61744 0.380377 0.63736 -0.566882 -0.441333 -0.481221"/>
   <xform weight="0.2" color="1" popcorn="1" coefs="0.174859 -0.212691 0.296868 0.329447 0.373652 -0.565959"/>
   <xform weight="0.2" color="0.75" popcorn="1" coefs="0.840234 0.649975 -0.116505 0.988277 0.983056 0.714907"/>
</flame>
