<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="11131">
   <symmetry kind="2"/>
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.05" color="0.5" symmetry="0.01" linear="1" coefs="0.04723 0.517151 0.442078 -0.229703 0.615078 -0.268529"/>
</flame>
<flame time="128" palette="15" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="" nick="Hauser">
   <xform weight="0.721" color="0" linear="0.75" swirl="0.25" coefs="0.483114 -0.798852 0.644737 0.673355 0.818436 0.294625"/>
   <xform weight="0.029" color="0.09" swirl="0.25" julia="0.75" coefs="0.165068 -0.323001 0.191495 -0.585578 -0.963955 1.30913"/>
   <xform weight="0.029" color="0.18" swirl="0.25" julia="0.75" coefs="0.435361 0.217474 0.30647 0.634222 -1.70468 0.044169"/>
   <xform weight="0.009" color="0.27" symmetry="1" linear="1" coefs="-0.809017 0.587785 0.587785 0.809017 0 0"/>
   <xform weight="0.009" color="0.36" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.029" color="0.45" linear="0.75" swirl="0.25" coefs="-0.741693 0.555905 -0.429812 -0.354086 0.078686 0.113116"/>
   <xform weight="0.029" color="0.55" linear="0.75" swirl="0.25" coefs="-0.745216 0.32643 -0.37941 -0.934297 0.18307 -0.400667"/>
   <xform weight="0.029" color="0.64" linear="0.75" swirl="0.25" coefs="-0.621879 0.478634 -0.332982 -0.528776 0.371776 0.425758"/>
   <xform weight="0.029" color="0.73" linear="0.75" swirl="0.25" coefs="-0.828473 0.547985 -0.394864 -0.638129 -0.337105 -0.428332"/>
   <xform weight="0.029" color="0.82" linear="0.75" swirl="0.25" coefs="-0.681112 0.202552 -0.488618 -0.439393 0.02131 0.431216"/>
   <xform weight="0.029" color="0.91" linear="0.75" swirl="0.25" coefs="-0.476015 0.54395 -0.417633 -0.3905 -0.156245 0.248478"/>
   <xform weight="0.029" color="1" linear="0.75" swirl="0.25" coefs="-0.334189 0.403 -0.380306 -0.423782 0.063088 0.226708"/>
</flame>
