<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.497374" parents="19512 19507">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="-0.051872 0.64342 -0.64342 -0.051872 -0.036808 -0.225759"/>
   <xform weight="0.333333" color="0.1" sinusoidal="1" coefs="0.88007 0.365958 -0.971608 0.61844 -0.247589 -0.189069"/>
   <xform weight="0.128" color="0.2" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.077" color="0.4" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.055" color="0.6" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.043" color="0.8" symmetry="1" linear="1" coefs="0.318785 0.875855 -0.875855 0.318785 0 0"/>
   <xform weight="0.035" color="1" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.943691" parents="19512 758">
   <xform weight="0.229027" color="0" polar="0.773827" diamond="0.169864" waves="0.0484254" popcorn="0.00788321" coefs="-0.0500116 0.597614 -0.600681 -0.0451714 -0.0207154 -0.213074"/>
   <xform weight="0.162575" color="0.0909091" linear="0.0422315" spherical="0.227049" disc="0.717205" hyperbolic="0.00281543" bent="0.00450469" waves="0.00675703" coefs="-0.358602 -0.131887 0.219666 -0.438595 -0.851563 0.703552"/>
   <xform weight="0.139769" color="0.181818" symmetry="1" linear="1" coefs="0.891907 0.210997 -0.210997 0.891907 0 0"/>
   <xform weight="0.104334" color="0.272727" symmetry="1" linear="1" coefs="0.903641 0.287383 -0.287383 0.903641 0 0"/>
   <xform weight="0.0726642" color="0.363636" symmetry="0.943691" linear="1" coefs="0.849296 0.457832 -0.457832 0.849296 0 0"/>
   <xform weight="0.0603962" color="0.454545" symmetry="0.943691" linear="1" coefs="0.750732 0.582691 -0.582691 0.750732 0 0"/>
   <xform weight="0.051903" color="0.545455" symmetry="0.943691" linear="1" coefs="0.633173 0.68748 -0.68748 0.633173 0 0"/>
   <xform weight="0.0452972" color="0.636364" symmetry="0.943691" linear="1" coefs="0.500542 0.769435 -0.769435 0.500542 0 0"/>
   <xform weight="0.0405787" color="0.727273" symmetry="0.943691" linear="1" coefs="0.357143 0.826537 -0.826537 0.357143 0 0"/>
   <xform weight="0.0358603" color="0.818182" symmetry="0.943691" linear="1" coefs="-0.601451 0.659636 0.291943 0.970129 0.870827 -0.828171"/>
   <xform weight="0.0330292" color="0.909091" symmetry="0.943691" linear="1" coefs="0.0563086 0.862078 -0.862078 0.0563086 0 0"/>
   <xform weight="0.0301981" color="1" symmetry="0.943691" linear="1" coefs="-0.0918925 0.840491 -0.840491 -0.0918925 0 0"/>
</flame>
