<flame time="0" palette="17" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.714613" >
   <xform weight="0.5" color="1" popcorn="1" coefs="-0.805331 -0.48335 -0.942866 0.528039 0.580607 0.712612"/>
   <xform weight="0.5" color="0" popcorn="1" coefs="0.479178 -0.477341 -0.116657 -0.478522 -0.743467 -0.215471"/>
</flame>
<flame time="128" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.528349" >
   <xform weight="0.25" color="0.666667" waves="1" coefs="-0.823364 0.902981 0.324001 -0.238895 0.734342 0.116297"/>
   <xform weight="0.25" color="1" waves="1" coefs="-0.848349 0.72012 0.0130439 -0.290447 0.742685 0.614331"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.0778658 0.506396 -0.636227 0.865897 -0.354228 -0.18483"/>
   <xform weight="0.25" color="0" waves="1" coefs="0.189824 -0.87242 0.479441 0.0423387 -0.955801 -0.724738"/>
</flame>
