<flame time="0" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.502559" >
   <symmetry kind="-5"/>
   <xform weight="0.5" color="1" horseshoe="1" coefs="0.297546 -0.502272 -0.566512 -0.764113 -0.170482 -0.201572"/>
   <xform weight="0.5" color="0" horseshoe="1" coefs="0.236363 -0.230199 -0.607511 -0.0616428 0.359505 -0.815726"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.880393" parents="11131 11153">
   <xform weight="0.288771" color="0" symmetry="0.797382" linear="0.703398" sinusoidal="0.0303927" spherical="0.0547069" julia="0.199345" coefs="-0.657624 0.130579 -0.172365 0.0767204 0.0205358 -0.360201"/>
   <xform weight="0.242169" color="0.2" symmetry="0.00202618" linear="0.800655" julia="0.199345" coefs="-0.41731 0.416699 -0.12227 -0.250619 1.05061 -0.109088"/>
   <xform weight="0.32119" color="0.4" symmetry="0.202618" linear="0.800655" julia="0.199345" coefs="-0.0470884 0.00698027 0.0280655 -0.104436 0.189048 -0.486922"/>
   <xform weight="0.03349" color="0.6" linear="0.800655" julia="0.199345" coefs="-0.262112 -0.527559 0.237055 -0.659479 -0.314404 0.82966"/>
   <xform weight="0.03349" color="0.8" linear="0.800655" julia="0.199345" coefs="-0.30837 -0.393525 0.0183262 -0.271018 -0.567969 -0.0743846"/>
   <xform weight="0.03349" color="1" linear="0.800655" julia="0.199345" coefs="0.042228 0.1001 -0.174037 -0.118993 0.286201 -0.741602"/>
</flame>
