<flame time="0" palette="320" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.414019" parents="15846 6937">
   <xform weight="0.141831" color="0" symmetry="0.0984907" linear="0.107506" sinusoidal="0.00901509" spherical="0.00901509" swirl="0.51386" horseshoe="0.0631056" polar="0.00901509" handkerchief="0.0360604" disc="0.225377" spiral="0.00901509" ex="0.0631056" coefs="-0.190457 -0.327952 0.099942 -0.227831 -0.00278894 0.246306"/>
   <xform weight="0.0581136" color="0.0909091" linear="0.00901509" sinusoidal="0.00901509" spherical="0.0356076" swirl="0.51386" horseshoe="0.0631056" polar="0.00901509" handkerchief="0.0360604" disc="0.225377" spiral="0.00901509" hyperbolic="0.00901509" ex="0.0631056" julia="0.0768228" waves="0.0128038" fisheye="0.00901509" coefs="0.837015 0.0105687 -0.264271 -0.0874178 -0.665765 0.322523"/>
   <xform weight="0.0310683" color="0.181818" symmetry="0.901509" linear="0.901509" sinusoidal="0.00689435" disc="0.0915964" coefs="-0.786405 -0.154063 -0.206454 0.901822 0.0880577 -0.0256483"/>
   <xform weight="0.0198332" color="0.272727" symmetry="0.901509" linear="1" coefs="0.811961 0.105356 0.105356 -0.61498 0 0"/>
   <xform weight="0.0162272" color="0.363636" symmetry="0.901509" linear="1" coefs="-0.488251 -0.232307 -0.232307 0.685233 0 0"/>
   <xform weight="0.0504845" color="0.454545" linear="0.107506" sinusoidal="0.00901509" spherical="0.00901509" swirl="0.51386" horseshoe="0.0631056" polar="0.00901509" handkerchief="0.0360604" disc="0.225377" ex="0.0631056" coefs="0.0738831 -0.071578 -0.392639 0.735793 -0.0381203 0.674841"/>
   <xform weight="0.0504845" color="0.545455" linear="0.107506" sinusoidal="0.00901509" spherical="0.00901509" swirl="0.51386" horseshoe="0.0631056" polar="0.00901509" handkerchief="0.0360604" disc="0.225377" ex="0.0631056" coefs="-0.311978 0.321837 0.621076 -0.0620329 0.603247 0.689175"/>
   <xform weight="0.126211" color="0.636364" symmetry="0.901509" linear="1" coefs="-0.803019 0 0 1 0 0"/>
   <xform weight="0.126211" color="0.727273" symmetry="0.901509" linear="1" coefs="-0.803019 0 0 1 0 0"/>
   <xform weight="0.126211" color="0.818182" symmetry="0.901509" linear="1" coefs="-0.803019 0 0 1 0 0"/>
   <xform weight="0.126211" color="0.909091" symmetry="0.901509" linear="1" coefs="0.955877 0.278582 -0.278582 0.955877 0 0"/>
   <xform weight="0.126211" color="1" symmetry="0.901509" linear="1" coefs="0.827827 0.529894 -0.529894 0.827827 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0857684" parents="15774">
   <symmetry kind="4"/>
   <xform weight="0.318005" color="0" symmetry="0.0906729" linear="0.0906729" diamond="0.909327" coefs="-0.0752814 -0.717459 -0.453133 -0.466121 -0.121082 -0.172452"/>
   <xform weight="0.122499" color="0.125" symmetry="0.0906729" linear="1" coefs="-0.435631 0.546154 -0.102601 -0.864676 0.450283 -0.877655"/>
   <xform weight="0.318005" color="0.25" symmetry="0.0906729" linear="0.0906729" hyperbolic="0.909327" coefs="-0.0723835 0.615582 0.301825 -0.160598 0.537176 -0.809915"/>
   <xform weight="0.243596" color="0.375" symmetry="0.927554" linear="0.982613" spherical="0.0181115" coefs="0.439645 0.812136 -0.791287 0.429397 0.348727 0.239662"/>
   <xform weight="0.0539944" color="0.5" linear="0.958459" sinusoidal="0.00579566" spherical="0.0206633" polar="0.0136334" coefs="0.153638 0.0568269 -0.212609 -0.373242 0.112424 0.0613569"/>
   <xform weight="0.0191517" color="0.625" linear="0.957029" horseshoe="0.00763224" handkerchief="0.00381612" disc="0.0270708" bent="0.00508816" coefs="0.936008 -0.0119464 -0.0357325 0.909331 -0.0379811 0.0216284"/>
   <xform weight="0.00499875" color="0.75" linear="0.982613" spherical="0.0181115" coefs="0.924144 -0.0290486 -0.0107753 0.933779 -0.0253879 0.00991227"/>
   <xform weight="0.0389893" color="0.875" symmetry="0.063602" linear="1" coefs="0.98268 -0.020356 0.00459985 0.99035 0.0123793 0.00548983"/>
   <xform weight="0.00914472" color="1" symmetry="0.063602" linear="1" coefs="0.925196 -0.0646463 0.0646463 0.925196 0 0"/>
</flame>
