<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="482 10767">
   <xform weight="0.186" color="0" horseshoe="0.89" fisheye="0.11" coefs="0.685389 -0.281155 0.111645 0.49204 0.411273 0.184065"/>
   <xform weight="0.28" color="0.2" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.2" color="0.4" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.0124726" color="0.6" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.2" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
</flame>
<flame time="128" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.718115" >
   <symmetry kind="6"/>
   <xform weight="0.5" color="1" diamond="1" coefs="-0.943625 0.159464 0.3885 0.588201 -0.821802 -0.704133"/>
   <xform weight="0.5" color="0" diamond="1" coefs="-0.903313 -0.342222 0.377736 -0.475629 -0.526663 0.93096"/>
</flame>
