<flame time="0" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.183567" parents="3555 3201">
   <xform weight="0.613187" color="0" symmetry="0.672459" linear="0.675255" sinusoidal="0.23385" horseshoe="0.035684" polar="0.012976" spiral="3.14074e-05" waves="0.0357154" fisheye="0.00973199" coefs="-0.792135 8.15665e-05 -0.0595351 -0.813563 -0.385514 0.342421"/>
   <xform weight="0.105609" color="0.142857" symmetry="0.00672459" linear="0.672711" sinusoidal="0.236394" horseshoe="0.035684" spiral="3.14074e-05" ex="0.025952" waves="0.0357154" coefs="0.419156 0.687243 0.130401 -0.0328895 0.304988 0.0775463"/>
   <xform weight="0.109272" color="0.285714" linear="0.698663" sinusoidal="0.236394" horseshoe="0.035684" spiral="3.14074e-05" waves="0.0357154" coefs="-0.34941 -0.18366 -0.786331 0.162379 0.494064 -0.281137"/>
   <xform weight="0.0415232" color="0.428571" linear="0.6756" sinusoidal="0.233568" horseshoe="0.035684" handkerchief="0.00973199" spiral="0.012976" waves="0.035684" coefs="0.607249 0.197731 0.120697 0.720014 0.272233 -0.0541293"/>
   <xform weight="0.029196" color="0.571429" linear="0.6756" sinusoidal="0.233568" horseshoe="0.035684" ex="0.019464" waves="0.035684" fisheye="0.003244" coefs="0.771999 0.0710134 0.119418 0.799684 0.384952 -0.13325"/>
   <xform weight="0.0298448" color="0.714286" linear="0.6756" sinusoidal="0.233568" swirl="0.003244" horseshoe="0.035684" polar="0.022708" waves="0.035684" coefs="0.644537 -0.14236 0.202577 0.630156 -0.259013 0.334927"/>
   <xform weight="0.0253032" color="0.857143" linear="0.6756" sinusoidal="0.233568" horseshoe="0.035684" hyperbolic="0.00648799" waves="0.051904" coefs="0.90712 -0.14825 0.0526767 0.761551 -0.266042 0.347199"/>
   <xform weight="0.107701" color="1" symmetry="0.3244" linear="1" coefs="0.383641 0 0 0.96756 0 0"/>
</flame>
<flame time="128" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.giveupalready.com/gallery/index.php?cat=13927" nick="AURELL">
   <xform weight="0.126" color="0" sinusoidal="0.19" horseshoe="0.23" polar="0.25" spiral="0.01" diamond="0.13" ex="0.06" bent="0.14" coefs="-0.184856 -0.204092 -0.37585 0.012074 0.66437 0.80719"/>
   <xform weight="0.126" color="0.33" sinusoidal="0.19" horseshoe="0.36" polar="0.25" ex="0.06" julia="0.01" bent="0.14" coefs="0.059089 -0.106532 -0.107525 -0.195357 0.209377 0.392644"/>
   <xform weight="0.126" color="0.67" sinusoidal="0.19" horseshoe="0.23" polar="0.25" handkerchief="0.05" diamond="0.08" ex="0.06" bent="0.14" coefs="0.054285 0.34144 0.151648 0.03423 -0.029331 -0.264077"/>
   <xform weight="0.126" color="1" sinusoidal="0.19" horseshoe="0.23" polar="0.25" handkerchief="0.01" ex="0.06" julia="0.12" bent="0.14" coefs="0.30177 0.100719 -0.265662 0.216415 0.752799 0.274595"/>
   <xform weight="0.158" color="1" symmetry="1" linear="1" coefs="-0.223819 0.87172 0.87172 0.223819 0 0"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
