<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.87" url="http\\\www.apophysis.org" nick="Don Ten">
   <xform weight="0.333" color="0" linear="1" coefs="0.5 0 0 0.5 0 0"/>
   <xform weight="0.333" color="0.5" linear="1" coefs="0.5 0 0 0.5 1.28 0"/>
   <xform weight="0.333" color="1" linear="1" coefs="0.523744 0.195275 0.037991 0.812439 0.319791 -0.936858"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.998344" parents="11277 11199">
   <xform weight="0.849702" color="0" symmetry="0.64858" linear="0.911772" swirl="0.0281991" handkerchief="0.0600289" coefs="-0.84502 0.0418512 0.0400781 0.963743 0.0655475 0.0192172"/>
   <xform weight="0.120284" color="0.333333" sinusoidal="0.244392" swirl="0.0469986" polar="0.64858" handkerchief="0.0600289" spiral="0.0845974" diamond="0.0187994" ex="0.0939971" waves="0.394788" coefs="-1.39435 0.392081 -0.746426 -0.637458 2.01218 -1.12006"/>
   <xform weight="0.0150072" color="0.666667" linear="0.939971" handkerchief="0.0600289" coefs="0.976147 0.0334279 0.0348354 0.996421 0.0276125 0.0525205"/>
   <xform weight="0.0150072" color="1" linear="0.939971" handkerchief="0.0600289" coefs="0.962089 -0.0422462 0.056948 0.910388 0.0161697 0.0300259"/>
</flame>
