<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.502694" parents="4533 4676">
   <xform weight="0.5" color="0" linear="0.15" swirl="0.85" coefs="-0.886986 -0.122585 0.122585 -0.886986 0.020471 -0.477242"/>
   <xform weight="0.4" color="1" spherical="1" coefs="-0.697798 0.844448 0.575302 0.670215 0.793366 0.563924"/>
</flame>
<flame time="128" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.20927" >
   <xform weight="0.25" color="0.666667" spherical="1" coefs="-0.422561 -0.799846 -0.516248 -0.574712 0.64451 0.631707"/>
   <xform weight="0.25" color="1" spherical="1" coefs="-0.0376834 0.197562 0.482105 -0.353219 -0.755305 0.0525222"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="0.146255 -0.013574 0.202193 0.764128 -0.415355 -0.785824"/>
   <xform weight="0.25" color="0" spherical="1" coefs="0.435027 -0.42271 0.668313 0.374147 0.715145 0.471832"/>
</flame>
