<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.1" color="0.24" linear="1" coefs="0.03307 0.244305 -0.244305 0.03307 1.02378 0.449202"/>
   <xform weight="0.1" color="0.37" linear="1" coefs="0.102072 0.429319 -0.378013 0.032247 0.204368 0.213425"/>
   <xform weight="0.2" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.2" color="0.4" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.2" color="0.71" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.2" color="0.46" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.00130937">
   <symmetry kind="-17"/>
   <xform weight="0.2" color="0.75" spiral="1" coefs="-0.352956 0.615807 0.385526 0.346383 0.808002 -0.654128"/>
   <xform weight="0.2" color="1" spiral="1" coefs="-0.662724 0.743766 -0.65151 0.91749 -0.495877 -0.261598"/>
   <xform weight="0.2" color="0.25" spiral="1" coefs="0.164089 -0.541813 -0.00147288 0.521021 0.67351 0.860491"/>
   <xform weight="0.2" color="0.5" spiral="1" coefs="-0.106411 -0.787443 0.244434 -0.690865 0.0169846 -0.0673354"/>
   <xform weight="0.2" color="0" spiral="1" coefs="-0.483272 -0.890853 0.785359 0.295086 0.285724 0.467951"/>
</flame>
