<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.593882" >
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.927473 0.353467 0.184809 -0.566684 0.952496 0.249402"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.345065 -0.243922 -0.125749 -0.132398 -0.772543 0.345815"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.035627 -0.16138 -0.587965 0.900542 0.385244 -0.371936"/>
   <xform weight="0.25" color="0" julia="1" coefs="-0.368227 0.702813 -0.288993 -0.328321 -0.558611 0.123741"/>
</flame>
<flame time="128" palette="61" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.763991" >
   <symmetry kind="3"/>
   <xform weight="0.2" color="0" diamond="1" coefs="0.644193 -0.294344 0.901166 -0.779382 0.916979 0.787852"/>
   <xform weight="0.2" color="0.75" diamond="1" coefs="-0.76588 0.241045 -0.918883 0.504273 0.462723 0.134489"/>
   <xform weight="0.2" color="1" diamond="1" coefs="0.709233 -0.360243 -0.33753 0.184862 -0.480224 0.0414331"/>
   <xform weight="0.2" color="0.25" diamond="1" coefs="-0.270233 0.0299412 0.633176 -0.67321 0.232761 -0.996071"/>
   <xform weight="0.2" color="0.5" diamond="1" coefs="-0.44416 -0.0200508 -0.844744 -0.507179 0.806982 -0.730359"/>
</flame>
