<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" url="www.coppercat.net" nick="coppercat">
   <xform weight="0.431" color="0" linear="0.44" sinusoidal="0.14" spherical="0.02" horseshoe="0.41" coefs="0.099009 -0.572835 0.320917 -0.29784 0.205998 0.047805"/>
   <xform weight="0.303" color="0.64" linear="0.44" sinusoidal="0.14" polar="0.32" spiral="0.11" coefs="0.463116 0.341202 -0.145221 -0.010166 -0.185517 0.719219"/>
   <xform weight="0.156" color="0.43" linear="0.86" sinusoidal="0.14" coefs="-0.541571 -0.199681 0.554903 -0.264775 -0.41147 -0.248018"/>
   <xform weight="0.11" color="0.44" linear="1" coefs="0.081535 0.767271 -0.489164 -0.191142 0.035917 0.455338"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.273989" >
   <xform weight="0.25" color="0" heart="1" coefs="0.969377 -0.72682 -0.878016 -0.396876 0.579693 0.542794"/>
   <xform weight="0.25" color="1" heart="1" coefs="0.117862 0.453091 0.110303 0.719992 -0.333538 0.723178"/>
   <xform weight="0.25" color="0.333333" heart="1" coefs="-0.715512 0.92506 -0.0410258 -0.345391 -0.503019 0.464515"/>
   <xform weight="0.25" color="0.666667" heart="1" coefs="-0.515584 0.319708 -0.457197 -0.651217 -0.103394 -0.740053"/>
</flame>
