<flame time="0" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.314065" >
   <symmetry kind="3"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.246429 -0.0641654 0.885224 0.564127 -0.507735 -0.183733"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="0.684903 -0.919536 0.341227 0.0990038 -0.88885 -0.277303"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="0.57774 0.862899 -0.797387 0.130948 0.56785 0.259221"/>
</flame>
<flame time="128" palette="55" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.683104">
   <symmetry kind="-24"/>
   <xform weight="0.2" color="1" handkerchief="1" coefs="-0.877695 -0.734356 -0.448065 0.838708 0.832794 -0.0636928"/>
   <xform weight="0.2" color="0" handkerchief="1" coefs="0.00143094 0.581463 0.470368 0.64105 0.256618 -0.0789274"/>
   <xform weight="0.2" color="0.75" handkerchief="1" coefs="-0.380586 0.101494 0.341133 0.449016 0.406062 0.185727"/>
   <xform weight="0.2" color="0.5" handkerchief="1" coefs="0.491063 -0.186755 0.914807 -0.69217 0.346193 0.87624"/>
   <xform weight="0.2" color="0.25" handkerchief="1" coefs="0.122777 -0.6922 0.941002 -0.762113 -0.581563 0.763281"/>
</flame>
