<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.975809" parents="3366 11805">
   <xform weight="0.276379" color="0" symmetry="0.157957" linear="0.0241909" sinusoidal="0.0496308" spherical="0.148629" polar="0.115805" julia="0.206795" waves="0.306057" fisheye="0.157164" coefs="-0.137269 -0.184297 -0.0388473 -0.420232 0.185648 0.69031"/>
   <xform weight="0.153159" color="0.125" symmetry="0.0241909" linear="0.172819" polar="0.18198" julia="0.206795" waves="0.289513" fisheye="0.157164" coefs="0.340791 0.131009 0.0206906 -0.0135696 0.532624 -0.167578"/>
   <xform weight="0.0671326" color="0.25" symmetry="0.0241909" linear="0.172819" polar="0.115805" spiral="0.0661744" hyperbolic="0.281241" julia="0.206795" fisheye="0.157164" coefs="0.0625861 0.444396 0.00959409 0.0258163 -0.909675 -0.354893"/>
   <xform weight="0.0795403" color="0.375" symmetry="0.0241909" linear="0.172819" swirl="0.289513" polar="0.115805" julia="0.206795" fisheye="0.215067" coefs="0.110181 -0.0771146 0.24013 -0.08894 0.420002 -0.128448"/>
   <xform weight="0.0571592" color="0.5" linear="0.272706" sinusoidal="0.00193527" swirl="0.00145145" polar="0.115805" handkerchief="0.00193527" spiral="0.0135469" hyperbolic="0.00532199" julia="0.206795" bent="0.223339" fisheye="0.157164" coefs="0.194059 0.59272 -0.0746658 0.119257 -0.12045 -0.276264"/>
   <xform weight="0.0623111" color="0.625" linear="0.151773" spherical="0.166162" polar="0.115805" heart="0.00169336" disc="0.013305" ex="0.18198" julia="0.212117" fisheye="0.157164" coefs="0.022584 -0.229253 0.189038 -0.37257 0.71122 -0.453452"/>
   <xform weight="0.167456" color="0.75" symmetry="0.827181" linear="0.994678" sinusoidal="0.00193527" swirl="0.00145145" handkerchief="0.00193527" coefs="0.0257539 0.878773 -0.88402 0.0254369 -0.00882407 -0.000143137"/>
   <xform weight="0.146411" color="0.875" symmetry="0.827181" linear="1" coefs="-0.654361 0 0 -0.654361 0 0"/>
   <xform weight="0.146411" color="1" symmetry="0.827181" linear="1" coefs="0.172819 -0.827181 0.827181 0.172819 0 0"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.88" url="www.coppercat.net" nick="coppercat">
   <xform weight="0.236" color="0" linear="0.03" sinusoidal="0.6" spherical="0.01" swirl="0.01" horseshoe="0.01" polar="0.22" handkerchief="0.01" spiral="0.01" diamond="0.14" julia="0.04" waves="0.01" coefs="-0.117737 -0.171271 -0.33119 -0.310462 0.439152 0.026768"/>
   <xform weight="0.236" color="0.31" linear="0.03" sinusoidal="0.6" spherical="0.01" swirl="0.01" horseshoe="0.01" polar="0.22" handkerchief="0.01" spiral="0.01" diamond="0.14" julia="0.04" waves="0.01" coefs="-0.091689 -0.371484 -0.17308 -0.022581 0.027763 0.143829"/>
   <xform weight="0.236" color="0.64" linear="0.03" sinusoidal="0.6" spherical="0.01" swirl="0.01" horseshoe="0.01" polar="0.22" handkerchief="0.01" spiral="0.01" diamond="0.14" julia="0.04" waves="0.01" coefs="0.237555 -0.478554 -0.172835 0.12821 -0.401676 0.121073"/>
   <xform weight="0.154" color="0.6" linear="0.04" sinusoidal="0.64" spherical="0.01" swirl="0.01" horseshoe="0.01" polar="0.18" spiral="0.01" diamond="0.13" julia="0.04" waves="0.02" coefs="-0.053672 -0.26928 0.479 -0.062422 -0.612943 0.428122"/>
   <xform weight="0.063" color="0.31" linear="0.03" sinusoidal="0.6" spherical="0.01" swirl="0.01" horseshoe="0.01" polar="0.22" handkerchief="0.01" spiral="0.01" diamond="0.14" julia="0.04" waves="0.01" coefs="0.009527 0.124301 0.287055 -0.225537 0.228844 -0.152397"/>
   <xform weight="0.02" color="0.13" linear="0.03" sinusoidal="0.6" spherical="0.01" swirl="0.01" horseshoe="0.01" polar="0.22" handkerchief="0.01" spiral="0.01" diamond="0.14" julia="0.04" waves="0.01" coefs="0.239237 0.101212 -0.280269 -0.069627 -0.368129 -0.302531"/>
   <xform weight="0.001" color="0.05" linear="0.03" sinusoidal="0.6" polar="0.22" diamond="0.13" julia="0.04" waves="0.01" coefs="-0.001358 -0.259947 0.259874 -0.001415 0 0"/>
   <xform weight="0.001" color="0.06" linear="0.03" sinusoidal="0.6" polar="0.22" diamond="0.13" julia="0.04" waves="0.01" coefs="-0.00139 -0.259849 0.259984 -0.001392 0 0"/>
   <xform weight="0.001" color="0.07" linear="0.03" sinusoidal="0.6" polar="0.22" diamond="0.13" julia="0.04" waves="0.01" coefs="-0.00139 -0.259849 0.259984 -0.001392 0 0"/>
   <xform weight="0.001" color="0.08" linear="0.03" sinusoidal="0.6" polar="0.22" diamond="0.13" julia="0.04" waves="0.01" coefs="-0.00139 -0.259849 0.259984 -0.001392 0 0"/>
   <xform weight="0.045" color="0.09" linear="0.1" sinusoidal="0.56" polar="0.18" diamond="0.13" julia="0.04" coefs="0.0098 -0.510952 0.258471 0.128611 0 0"/>
   <xform weight="0.008" color="0.1" linear="0.1" sinusoidal="0.56" polar="0.18" diamond="0.13" julia="0.04" coefs="0.194696 -0.380331 0.380331 0.194696 0 0"/>
</flame>
