<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.911109">
   <symmetry kind="-28"/>
   <xform weight="0.25" color="0.333333" linear="1" coefs="0.0357765 0.600987 0.152061 0.871051 0.848636 -0.953127"/>
   <xform weight="0.25" color="0.666667" linear="1" coefs="-0.13811 0.225638 -0.803543 0.476234 -0.741152 -0.952121"/>
   <xform weight="0.25" color="0" bent="1" coefs="-0.629565 -0.322812 -0.114022 -0.706965 -0.13625 0.0368292"/>
   <xform weight="0.25" color="1" swirl="1" coefs="-0.647013 -0.644456 0.480186 -0.2608 0.294876 0.650312"/>
</flame>
<flame time="128" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.945966" >
   <xform weight="0.333333" color="0" swirl="1" coefs="-0.862766 0.188381 0.2934 0.165152 -0.454039 0.264953"/>
   <xform weight="0.333333" color="1" linear="1" coefs="-0.844863 0.656439 -0.845087 -0.146337 -0.605141 0.876529"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="0.984262 -0.898198 0.896249 -0.114587 0.193828 -0.733385"/>
</flame>
