<flame time="0" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0411339" parents="20418 20823">
   <xform weight="0.212667" color="0" linear="0.284908" sinusoidal="0.152279" swirl="0.00491221" handkerchief="0.508779" heart="0.0343854" ex="0.00982443" fisheye="0.00982443" coefs="0.133184 0.669267 0.938655 -0.904883 -0.767198 0.0883738"/>
   <xform weight="0.212667" color="0.0909091" linear="0.397889" sinusoidal="0.0343854" swirl="0.00491221" polar="0.508779" heart="0.0343854" ex="0.00982443" fisheye="0.00982443" coefs="0.450942 -0.469141 -0.173019 -0.285574 0.185755 0.910151"/>
   <xform weight="0.282912" color="0.181818" symmetry="0.491221" linear="0.491221" horseshoe="0.508779" coefs="-0.113722 0.635454 0.0466427 0.402049 -0.498225 0.490038"/>
   <xform weight="0.282912" color="0.272727" symmetry="0.491221" linear="0.491221" popcorn="0.508779" coefs="-0.66898 0.0355348 -0.441235 0.318923 -0.340728 -0.402106"/>
   <xform weight="0.00147366" color="0.363636" linear="0.985264" swirl="0.00491221" fisheye="0.00982443" coefs="0.120227 0.189725 -0.106353 0.529588 -0.194512 -0.367293"/>
   <xform weight="0.00147366" color="0.454545" linear="0.985264" swirl="0.00491221" fisheye="0.00982443" coefs="0.722043 0.136897 -0.0719007 0.148712 -0.0596714 0.267452"/>
   <xform weight="0.00147366" color="0.545455" linear="0.985264" swirl="0.00491221" fisheye="0.00982443" coefs="0.0721984 -0.19821 0.210947 0.0822297 -0.0126347 -0.0215793"/>
   <xform weight="0.00147366" color="0.636364" linear="0.985264" swirl="0.00491221" fisheye="0.00982443" coefs="0.0344194 0.0111247 0.000267224 0.991481 -0.0214781 -0.0102331"/>
   <xform weight="0.00147366" color="0.727273" linear="0.985264" swirl="0.00491221" fisheye="0.00982443" coefs="0.650738 0.461432 -0.447325 0.659519 0.00351763 0.0234676"/>
   <xform weight="0.00147366" color="0.818182" linear="0.985264" swirl="0.00491221" fisheye="0.00982443" coefs="0.126027 -0.278333 -0.283813 0.891547 0.00144124 0.0189945"/>
   <xform weight="0.00147366" color="0.909091" linear="0.985264" swirl="0.00491221" fisheye="0.00982443" coefs="0.115614 -0.27879 0.272612 0.118112 0.00773818 -0.00621591"/>
   <xform weight="0.00147366" color="1" linear="0.985264" swirl="0.00491221" fisheye="0.00982443" coefs="0.656885 -0.464704 0.449204 0.663772 -0.00934059 -0.00344493"/>
</flame>
