<flame time="0" palette="384" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.47" url="www.lunacie.com" nick="lunacie">
   <xform weight="0.65" color="1" linear="0.9" sinusoidal="0.1" coefs="1.04422 -0.047849 -0.096924 0.855394 0.090266 -0.169746"/>
   <xform weight="0.29" color="0" linear="0.9" sinusoidal="0.1" coefs="0.241182 -0.337737 0.858924 0.407332 -0.546845 -0.302454"/>
   <xform weight="0.02" color="0" sinusoidal="1" coefs="-0.119894 -0.177752 -0.241182 0.093215 1.22988 -0.556728"/>
   <xform weight="0.02" color="0" sinusoidal="1" coefs="-0.233789 0.156271 0.122563 -0.153068 0.130955 0.45543"/>
   <xform weight="0.02" color="0" sinusoidal="1" coefs="-0.448085 0.463234 0.004657 -0.182423 1.35316 0.207259"/>
</flame>
<flame time="128" palette="700" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.353922" parents="12469 11850">
   <xform weight="0.412103" color="0" sinusoidal="0.343658" spherical="0.0738337" swirl="0.304753" polar="0.0878973" hyperbolic="0.00351589" coefs="0.129184 0.722699 -0.270741 0.152134 0.0747566 -0.268078"/>
   <xform weight="0.412103" color="0.5" linear="0.351589" spherical="0.58357" diamond="0.0648411" coefs="0.558699 0.109104 -0.113066 0.557668 0.766887 -0.568181"/>
   <xform weight="0.175795" color="1" symmetry="0.351589" linear="1" coefs="0.882902 -0.261971 0.261971 0.882902 0.0770184 0.159668"/>
</flame>
