<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="11311 11277">
   <xform weight="0.826799" color="0" symmetry="0.63641" linear="0.97233" swirl="0.02767" coefs="-0.82288 0.0104971 0.0372557 0.89115 0.140147 0.00133715"/>
   <xform weight="0.111068" color="0.2" linear="0.0776665" sinusoidal="0.239807" swirl="0.0461167" polar="0.63641" spiral="0.08301" diamond="0.0184467" ex="0.0922333" waves="0.38738" coefs="-1.40347 0.39571 -0.713853 -0.615589 2.01736 -1.09655"/>
   <xform weight="0.0155333" color="0.4" symmetry="0.0776665" linear="1" coefs="0.844667 0 0 1 0 0"/>
   <xform weight="0.0155333" color="0.6" symmetry="0.0776665" linear="1" coefs="0.922333 0.0776665 -0.0776665 0.922333 0 0"/>
   <xform weight="0.0155333" color="0.8" symmetry="0.0776665" linear="1" coefs="0.844667 0 0 0.844667 0 0"/>
   <xform weight="0.0155333" color="1" symmetry="0.0776665" linear="1" coefs="0.922333 -0.0776665 0.0776665 0.922333 0 0"/>
</flame>
<flame time="128" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.577992" >
   <symmetry kind="4"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="0.881502 -0.377528 -0.86236 -0.496343 0.0821554 -0.443473"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="-0.943227 0.429267 0.0790303 0.421335 0.195854 -0.969989"/>
   <xform weight="0.25" color="0" sinusoidal="1" coefs="-0.754022 0.109068 -0.909012 0.109745 0.636381 0.956209"/>
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="0.810188 0.424051 -0.979248 0.887614 0.238104 -0.536777"/>
</flame>
