<flame time="0" palette="30" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.347213" >
   <xform weight="0.25" color="0.666667" spiral="1" coefs="-0.810178 -0.0304961 0.145208 0.849722 0.586718 0.496684"/>
   <xform weight="0.25" color="1" horseshoe="1" coefs="0.652162 -0.0997723 -0.768612 -0.408445 -0.689527 0.291606"/>
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.130445 0.504073 -0.0784006 -0.416011 0.406962 -0.463328"/>
   <xform weight="0.25" color="0" polar="1" coefs="0.157188 0.68445 -0.136054 0.500278 0.58402 0.581456"/>
</flame>
<flame time="128" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.631132" >
   <xform weight="0.5" color="0" popcorn="1" coefs="0.899433 0.869132 -0.954584 -0.419396 0.627769 0.0744575"/>
   <xform weight="0.5" color="1" popcorn="1" coefs="-0.439754 -0.374747 0.283592 -0.951898 0.44241 -0.277065"/>
</flame>
