<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7646">
   <symmetry kind="-3"/>
   <xform weight="0.177" color="0.5" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.05" color="1" sinusoidal="0.85" popcorn="0.74" coefs="0.687179 0.019976 -0.05556 -0.001615 -0.442079 -0.2867"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0689577">
   <symmetry kind="27"/>
   <xform weight="0.5" color="0" disc="1" coefs="-0.181893 -0.502816 -0.194512 0.0333681 -0.358991 -0.51967"/>
   <xform weight="0.5" color="1" disc="1" coefs="0.154956 0.468329 -0.490624 -0.503165 0.958182 -0.610332"/>
</flame>
