<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14028">
   <xform weight="0.228" color="0.32" handkerchief="1" coefs="0.129714 -0.225292 0.241669 0.054803 1.74032 2.14582"/>
   <xform weight="0.122" color="0.2" symmetry="0.01" handkerchief="1" coefs="0.204811 -0.286735 0.025425 -0.274586 1.27637 -1.03423"/>
   <xform weight="0.292" color="0.84" symmetry="1" handkerchief="1" coefs="-0.5 0.866025 -0.866025 -0.5 0.04371 0.23312"/>
   <xform weight="0.037" color="0.64" symmetry="1" fisheye="1" coefs="-1 0 0 -1 -0.523753 -0.096623"/>
   <xform weight="0.129" color="0.89" symmetry="1" spiral="1" coefs="-0.232119 0.102405 -0.091529 0.259331 -1.63173 -2.06384"/>
   <xform weight="0.191" color="0.69" symmetry="1" fisheye="1" coefs="-0.188142 0.965564 -0.93054 -0.208482 -0.058004 -0.027782"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="13547 13362">
   <xform weight="0.046" color="0" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="0.571843 0.426433 -0.506743 -0.388314 -0.432516 -0.163389"/>
   <xform weight="0.112" color="0.166667" linear="1" coefs="-0.273914 -0.334398 -0.317439 0.528401 0.841376 0.542192"/>
   <xform weight="0.045" color="0.333333" symmetry="1" linear="1" coefs="-1 0 1.08339 -0.003604 0.755535 -0.791462"/>
   <xform weight="0.5" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.045" color="0.666667" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.364" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
