<flame time="0" palette="700" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.73" url="" nick="Don Ten">
   <xform weight="0.25" color="0" spherical="0.21" polar="0.25" hyperbolic="0.01" coefs="0.073786 0.644571 0.6409 0.139061 1.59844 -1.01634"/>
   <xform weight="0.25" color="1" linear="1" coefs="0.569652 -0.261271 0.250002 0.56672 0.563938 -0.700635"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="0.666946 -0.745106 0.745106 0.666946 0.219058 0.454133"/>
</flame>
<flame time="128" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.239179">
   <symmetry kind="-16"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.272571 0.952659 -0.249817 0.189441 0.649389 0.8746"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.670714 0.557373 -0.975907 0.0670469 0.82166 -0.630927"/>
   <xform weight="0.333333" color="0" waves="1" coefs="0.857093 0.674283 -0.261231 0.850633 0.658214 0.340459"/>
</flame>
