<flame time="0" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0214286" >
   <xform weight="0.25" color="1" hyperbolic="1" coefs="-0.758614 0.74521 -0.314853 0.833274 -0.947496 0.693244"/>
   <xform weight="0.25" color="0.333333" bent="1" coefs="-0.926874 -0.0649159 -0.935396 -0.0733834 0.315273 0.550566"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="0.512239 0.187138 -0.047013 0.405789 -0.841757 0.46671"/>
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="-0.532196 0.795523 -0.91833 0.684295 -0.974018 -0.128134"/>
</flame>
<flame time="128" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.53565" >
   <xform weight="0.5" color="0" handkerchief="1" coefs="0.721843 0.274311 0.942411 -0.408414 -0.524414 -0.354327"/>
   <xform weight="0.5" color="1" handkerchief="1" coefs="0.00715106 -0.967045 -0.144969 -0.926815 0.845507 0.357087"/>
</flame>
