<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.945563" parents="2930 2908">
   <xform weight="0.596273" color="0" symmetry="0.464253" linear="0.546355" sinusoidal="0.0272187" polar="0.195067" handkerchief="0.0998018" bent="0.113411" popcorn="0.0181458" coefs="-0.50812 -0.104541 -0.104161 0.377144 0.432213 -0.0453306"/>
   <xform weight="0.573525" color="0.0909091" symmetry="0.417827" linear="0.0821024" sinusoidal="0.0272187" spherical="0.464253" swirl="0.0771196" polar="0.131557" handkerchief="0.0998018" bent="0.113411" waves="0.0272187" popcorn="0.0181458" coefs="-0.122813 -0.000363118 0.448586 -0.775289 0.448417 -0.432853"/>
   <xform weight="0.139799" color="0.181818" symmetry="0.453645" linear="0.535747" polar="0.0510678" hyperbolic="0.283194" bent="0.0742803" coefs="0.760648 -0.811307 -0.110715 0.754872 0.147108 -0.183091"/>
   <xform weight="0.11705" color="0.272727" symmetry="0.453645" linear="1" coefs="0.716693 -0.247028 0.247028 0.716693 0.0204573 0.0226841"/>
   <xform weight="0.00681447" color="0.363636" linear="1" coefs="0.954357 -0.0444262 0.0444262 0.954357 0 0"/>
   <xform weight="0.00681447" color="0.454545" linear="1" coefs="0.91685 -0.0533562 0.0533562 0.91685 0 0"/>
   <xform weight="0.00681447" color="0.545455" linear="1" coefs="0.871766 -0.0172769 0.0172769 0.871766 0 0"/>
   <xform weight="0.00681447" color="0.636364" linear="1" coefs="0.920556 0.045078 -0.045078 0.920556 0 0"/>
   <xform weight="0.00681447" color="0.727273" linear="1" coefs="0.909839 -0.0402526 0.0402526 0.909839 0 0"/>
   <xform weight="0.00681447" color="0.818182" linear="1" coefs="0.942201 -0.0278273 0.0278273 0.942201 0 0"/>
   <xform weight="0.00681447" color="0.909091" linear="1" coefs="0.885429 0.00492836 -0.00492836 0.885429 0 0"/>
   <xform weight="0.00681447" color="1" linear="1" coefs="0.920872 0.0285815 -0.0285815 0.920872 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="2930 2841">
   <symmetry kind="3"/>
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.0541093" color="0.2" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.333" color="0.3" sinusoidal="1" coefs="-0.306509 0.196258 -0.196258 -0.306509 -0.613968 0.703254"/>
   <xform weight="0.0124726" color="0.4" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0124726" color="0.6" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.0124726" color="0.8" linear="1" coefs="0.834978 -0.0736747 0.0736747 0.834978 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
</flame>
