<flame time="0" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.22875" >
   <xform weight="0.2" color="1" hyperbolic="1" coefs="-0.97688 0.78275 0.0821069 0.74068 -0.704547 0.51401"/>
   <xform weight="0.2" color="0" hyperbolic="1" coefs="-0.768307 0.458631 0.607878 0.243168 0.145898 -0.738314"/>
   <xform weight="0.2" color="0.75" hyperbolic="1" coefs="-0.681742 -0.0658799 0.93138 0.458291 0.181956 -0.375392"/>
   <xform weight="0.2" color="0.5" hyperbolic="1" coefs="0.219284 -0.019025 0.188331 0.114017 -0.88702 0.817941"/>
   <xform weight="0.2" color="0.25" hyperbolic="1" coefs="0.837197 0.893919 0.00387502 0.779159 0.395656 0.566318"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.169851" >
   <symmetry kind="-6"/>
   <xform weight="0.2" color="1" horseshoe="1" coefs="-0.918011 0.158765 -0.808812 0.507189 0.541573 -0.894561"/>
   <xform weight="0.2" color="0.5" horseshoe="1" coefs="-0.554218 -0.20862 0.871848 0.652499 0.859456 0.707041"/>
   <xform weight="0.2" color="0" horseshoe="1" coefs="-0.289708 0.0449598 0.0129876 0.411479 -0.542017 0.924006"/>
   <xform weight="0.2" color="0.25" horseshoe="1" coefs="0.127125 -0.532507 0.224125 0.252127 -0.442141 0.990683"/>
   <xform weight="0.2" color="0.75" horseshoe="1" coefs="0.662197 -0.720323 -0.0684005 0.44965 0.834383 0.851486"/>
</flame>
