<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="7098">
   <symmetry kind="-4"/>
   <xform weight="0.888" color="0.98" linear="0.98" swirl="0.02" coefs="-1.00328 0.046247 -0.09421 -0.931198 0.088494 0.041822"/>
   <xform weight="0.056" color="0.14" linear="0.08" sinusoidal="0.88" swirl="0.02" spiral="0.01" waves="0.01" coefs="-0.920303 -3.49991 -0.254493 -1.09226 -1.65773 6.75422"/>
   <xform weight="0.056" color="0.12" linear="0.08" sinusoidal="0.88" swirl="0.02" spiral="0.01" waves="0.01" coefs="-0.170059 0.731701 -0.418499 2.06406 -0.13321 1.46704"/>
</flame>
<flame time="128" palette="665" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.lunacie.com" nick="lunacie">
   <xform weight="0.499" color="0" spherical="0.53" spiral="0.47" coefs="-1.03762 0.016081 -0.020662 -1.03583 -0.749093 0.26816"/>
   <xform weight="0.002" color="0.5" symmetry="1" handkerchief="0.3" disc="0.3" spiral="0.1" hyperbolic="0.1" julia="0.39" waves="0.61" coefs="-0.237792 0.316047 -0.316047 -0.237792 0.624519 0.094804"/>
   <xform weight="0.499" color="1" spherical="0.79" disc="0.21" coefs="-0.236241 0.814624 -0.814624 -0.236241 0.704949 -0.12314"/>
</flame>
