<flame time="0" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0741583" >
   <xform weight="0.25" color="0" sinusoidal="1" coefs="0.520422 0.778005 0.058797 -0.954894 -0.590871 -0.314748"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="0.327888 0.379554 0.999272 0.0407712 0.665174 -0.225134"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="0.761361 0.298985 -0.735284 -0.420838 0.573549 -0.335787"/>
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="-0.682182 0.199316 -0.781565 -0.25677 0.536117 -0.466916"/>
</flame>
<flame time="128" palette="19" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.025935" >
   <xform weight="0.25" color="0" disc="1" coefs="-0.998509 -0.096584 -0.458626 0.816129 -0.378624 0.755996"/>
   <xform weight="0.25" color="0.333333" disc="1" coefs="-0.270626 -0.373248 0.125563 0.962056 0.857686 -0.476242"/>
   <xform weight="0.25" color="0.666667" disc="1" coefs="-0.0739834 -0.842377 -0.195199 0.402804 0.0535739 0.0506085"/>
   <xform weight="0.25" color="1" disc="1" coefs="-0.333439 -0.72865 0.274763 -0.0872748 0.639676 -0.750914"/>
</flame>
