<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.818827" parents="1282 9790">
   <xform weight="0.106" color="0" disc="1" coefs="0.289716 0.367069 -0.287525 0.844219 -0.19597 0.182195"/>
   <xform weight="1" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.867" color="0.5" linear="1" coefs="0.722678 -0.028743 -0.553288 1.00598 0.457293 0.202795"/>
   <xform weight="0.333333" color="0.75" sinusoidal="1" coefs="0.684903 -0.919536 0.341227 0.0990038 -0.88885 -0.277303"/>
   <xform weight="0.0605713" color="1" linear="1" coefs="-0.139827 -0.153567 0.153567 -0.139827 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="9783 9849">
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.05" color="0.5" symmetry="0.01" linear="1" coefs="0.04723 0.517151 0.442078 -0.229703 0.615078 -0.268529"/>
   <xform weight="0.44" color="1" symmetry="1" linear="1" coefs="0.984557 -0.175062 0.175062 0.984557 0.201385 0.077891"/>
</flame>
