<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0631253" parents="12775 12476">
   <xform weight="0.046" color="0" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="0.571843 0.426433 -0.506743 -0.388314 -0.432516 -0.163389"/>
   <xform weight="0.0605188" color="0.142857" linear="0.0655812" sinusoidal="0.172425" swirl="0.0107313" horseshoe="0.00936875" polar="0.0276751" handkerchief="0.107575" ex="0.459069" bent="0.0157813" waves="0.00378752" fisheye="0.131162" popcorn="0.00252501" coefs="-0.0261673 0.212491 -0.10609 0.376407 -0.0900765 -0.251867"/>
   <xform weight="0.045" color="0.285714" symmetry="1" linear="1" coefs="-1 0 1.08339 -0.003604 0.755535 -0.791462"/>
   <xform weight="0.0574988" color="0.428571" symmetry="1" linear="1" coefs="0.0386855 -0.969336 0.969336 0.0386855 0.305997 0.244798"/>
   <xform weight="0.045" color="0.571429" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.0533325" color="0.714286" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.364" color="0.857143" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.341022" color="1" symmetry="0.936875" linear="1" coefs="-0.873749 0 0 -0.873749 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="12476 5227">
   <xform weight="0.233349" color="0" linear="0.00571358" sinusoidal="0.0146921" horseshoe="0.000816225" polar="0.000816225" handkerchief="0.00816225" ex="0.039995" waves="0.789805" fisheye="0.0114272" popcorn="0.128573" coefs="-0.154295 -0.121378 0.0648046 0.213626 0.193358 -0.013778"/>
   <xform weight="0.143348" color="0.142857" linear="0.584291" sinusoidal="0.694291" swirl="0.0642864" horseshoe="0.0467351" polar="0.000816225" handkerchief="0.0540811" heart="0.0642864" spiral="0.0642864" ex="0.039995" fisheye="0.0114272" coefs="0.595552 0.0773775 -0.0807935 -0.225089 -0.474078 0.859882"/>
   <xform weight="0.298472" color="0.285714" symmetry="1" linear="1" coefs="-0.525692 0.887024 -0.663842 -0.405842 0.0210922 0.00157824"/>
   <xform weight="0.134083" color="0.428571" symmetry="1" linear="1" coefs="0.500057 -0.947746 0.947746 0.500057 0.0266591 0.0213273"/>
   <xform weight="0.00367301" color="0.571429" symmetry="0.0816225" linear="1" coefs="0.836755 0 0 0.836755 0 0"/>
   <xform weight="0.00367301" color="0.714286" symmetry="0.0816225" linear="1" coefs="0.918377 0.0816225 -0.0816225 0.918377 0 0"/>
   <xform weight="0.0297106" color="0.857143" symmetry="0.0816225" linear="1" coefs="0.836755 0 0 1 0 0"/>
   <xform weight="0.0297106" color="1" symmetry="0.0816225" linear="1" coefs="0.836755 0 0 0.836755 0 0"/>
</flame>
