<flame time="0" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.500548" >
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="-0.847702 -0.681429 -0.670178 0.733098 -0.424077 -0.710059"/>
   <xform weight="0.25" color="0.333333" spiral="1" coefs="0.719027 0.183273 0.462372 -0.928537 0.513481 -0.654227"/>
   <xform weight="0.25" color="0" bent="1" coefs="0.417339 0.0400652 -0.0655838 -0.165254 0.972644 -0.271377"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="0.305588 -0.999891 0.857778 -0.0122667 0.113992 -0.754257"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.688215" parents="16389">
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" waves="1" coefs="-0.0748709 -0.868577 -0.912535 0.563577 0.867481 0.199667"/>
   <xform weight="0.5" color="1" waves="1" coefs="0.157643 -0.0277752 -0.276619 0.740021 0.159552 -0.905435"/>
</flame>
