<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Steelman387">
   <xform weight="0.379" color="0" linear="0.31" julia="0.69" coefs="-0.991502 0.144372 0.051195 -0.99434 -0.302815 0.170653"/>
   <xform weight="0.229" color="0.5" handkerchief="0.37" diamond="0.63" coefs="-0.632927 -0.607692 0.37214 -0.534712 -0.529421 0.443978"/>
   <xform weight="0.034" color="1" horseshoe="0.52" spiral="0.48" coefs="0.04866 0.21711 -0.21711 0.04866 -0.669057 -0.646066"/>
   <xform weight="0.358" color="0" linear="1" coefs="0.368117 0.929779 -0.929779 0.368117 -0.126212 0.898331"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.32" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.439" color="0" linear="0.92" bent="0.08" coefs="0.270927 -0.507081 0.39331 0.209749 1.11793 0.639241"/>
   <xform weight="0.439" color="0.82" linear="0.92" bent="0.08" coefs="0.386052 0.216921 0.390916 -0.084649 0.711445 0.005418"/>
   <xform weight="0.101" color="0.3" linear="0.92" bent="0.08" coefs="0.755238 -0.404478 0.406059 0.721381 0.006244 -0.17062"/>
   <xform weight="0.021" color="0.08" linear="0.92" bent="0.08" coefs="0.845988 -0.441748 0.406793 0.849484 -0.160781 0.0828"/>
</flame>
