<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.284782" parents="15588 15556">
   <xform weight="0.4758" color="0" symmetry="0.301067" linear="0.301067" diamond="0.698933" coefs="-0.289237 -0.551458 -0.34829 -0.589647 -0.0930671 -0.132551"/>
   <xform weight="0.32553" color="0.125" symmetry="0.301067" linear="1" coefs="-0.334838 0.651162 -0.310235 -0.664613 0.3461 -0.674589"/>
   <xform weight="0.4758" color="0.25" symmetry="0.301067" linear="0.301067" hyperbolic="0.698933" coefs="-0.0556359 0.241779 0.463364 -0.12344 0.412888 -0.622522"/>
   <xform weight="0.240338" color="0.375" symmetry="0.759454" linear="0.942269" spherical="0.0601366" coefs="0.458089 0.603577 -0.534352 0.424061 0.227909 0.320432"/>
   <xform weight="0.0655834" color="0.5" linear="0.862068" sinusoidal="0.0192437" spherical="0.0686095" polar="0.0452678" coefs="0.215017 0.0178494 -0.267975 -0.252879 -0.00249735 0.0725943"/>
   <xform weight="0.0635904" color="0.625" linear="0.857319" horseshoe="0.0253418" handkerchief="0.0126709" disc="0.089885" bent="0.0168945" coefs="0.787522 -0.0396665 -0.118645 0.698945 -0.126111 0.0718141"/>
   <xform weight="0.0165977" color="0.75" linear="0.942269" spherical="0.0601366" coefs="0.748131 -0.0964519 -0.0357779 0.780123 -0.0842972 0.0329123"/>
   <xform weight="0.129459" color="0.875" symmetry="0.211182" linear="1" coefs="0.942492 -0.0675892 0.0152732 0.967957 0.0411038 0.0182282"/>
   <xform weight="0.0303638" color="1" symmetry="0.211182" linear="1" coefs="0.751623 -0.214649 0.214649 0.751623 0 0"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.803168" parents="15588 15556">
   <xform weight="0.886822" color="0" symmetry="0.849096" linear="0.849096" diamond="0.150904" coefs="-0.846542 -0.119063 -0.0751981 -0.911402 -0.0200938 -0.0286187"/>
   <xform weight="0.854377" color="0.125" symmetry="0.849096" linear="1" coefs="-0.0722937 0.924684 -0.851075 -0.143494 0.0747252 -0.145648"/>
   <xform weight="0.886822" color="0.25" symmetry="0.849096" linear="0.849096" hyperbolic="0.150904" coefs="-0.0120122 -0.731892 0.884137 -0.0266515 0.0891451 -0.134407"/>
   <xform weight="0.231851" color="0.375" symmetry="0.321591" linear="0.837182" spherical="0.169603" coefs="0.506132 0.0603269 0.134905 0.410164 -0.086794 0.53082"/>
   <xform weight="0.0957699" color="0.5" linear="0.610993" sinusoidal="0.0542728" spherical="0.193499" polar="0.127668" coefs="0.374894 -0.0836785 -0.412192 0.0606376 -0.301843 0.101865"/>
   <xform weight="0.179343" color="0.625" linear="0.597599" horseshoe="0.0714713" handkerchief="0.0357356" disc="0.253502" bent="0.0476475" coefs="0.400751 -0.111871 -0.334613 0.150938 -0.35567 0.202537"/>
   <xform weight="0.0468102" color="0.75" linear="0.837182" spherical="0.169603" coefs="0.289657 -0.272022 -0.100904 0.379884 -0.237743 0.0928223"/>
   <xform weight="0.365111" color="0.875" symmetry="0.595594" linear="1" coefs="0.837812 -0.190621 0.0430748 0.90963 0.115925 0.0514089"/>
   <xform weight="0.0856347" color="1" symmetry="0.595594" linear="1" coefs="0.299506 -0.605373 0.605373 0.299506 0 0"/>
</flame>
