<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="2222">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="-0.051872 0.64342 -0.64342 -0.051872 -0.036808 -0.225759"/>
   <xform weight="0.157" color="0.11" spherical="0.24" disc="0.76" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.128" color="0.22" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.096" color="0.33" symmetry="1" linear="1" coefs="0.920993 0.335214 -0.335214 0.920993 0 0"/>
   <xform weight="0.077" color="0.44" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.064" color="0.56" symmetry="1" linear="1" coefs="0.735859 0.617459 -0.617459 0.735859 0 0"/>
   <xform weight="0.055" color="0.67" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.048" color="0.78" symmetry="1" linear="1" coefs="0.47074 0.815346 -0.815346 0.47074 0 0"/>
   <xform weight="0.043" color="0.89" symmetry="1" linear="1" coefs="0.318785 0.875855 -0.875855 0.318785 0 0"/>
   <xform weight="0.038" color="1" symmetry="1" linear="1" coefs="0.160233 0.908726 -0.908726 0.160233 0 0"/>
   <xform weight="0.035" color="0" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
   <xform weight="0.032" color="0" symmetry="1" linear="1" coefs="-0.157044 0.890642 -0.890642 -0.157044 0 0"/>
</flame>
<flame time="128" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.141785" >
   <xform weight="0.2" color="1" diamond="1" coefs="-0.421148 -0.958158 -0.988952 -0.401461 -0.781398 0.722857"/>
   <xform weight="0.2" color="0.5" fisheye="1" coefs="0.871911 -0.37663 -0.396868 -0.144348 0.934212 -0.81365"/>
   <xform weight="0.2" color="0.75" horseshoe="1" coefs="0.121373 0.916126 0.38094 0.719558 0.807132 0.715326"/>
   <xform weight="0.2" color="0" spherical="1" coefs="-0.980313 -0.82324 0.711809 0.786914 0.863577 -0.806201"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="-0.696347 -0.960208 0.36152 -0.62894 -0.308919 -0.329342"/>
</flame>
