<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.539127" parents="14677">
   <xform weight="0.825" color="0.32" symmetry="1" linear="1" coefs="-0.419826 0.606069 -0.8069 -0.542167 -0.146005 -0.313326"/>
   <xform weight="0.088" color="0.02" symmetry="0.01" linear="0.8" sinusoidal="0.05" spherical="0.05" waves="0.12" coefs="-0.741226 -0.440681 -1.01069 0.519469 -0.420362 0.32813"/>
   <xform weight="0.088" color="0.13" linear="0.8" sinusoidal="0.05" spherical="0.05" waves="0.12" coefs="0.029814 0.278261 0.372479 1.78716 0.110358 0.846171"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.120736" parents="14677 14700">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.088" color="0.25" symmetry="0.01" linear="0.8" sinusoidal="0.05" spherical="0.05" waves="0.12" coefs="-0.741226 -0.440681 -1.01069 0.519469 -0.420362 0.32813"/>
   <xform weight="0.0541093" color="0.5" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
</flame>
