<flame time="0" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0175831">
   <symmetry kind="-23"/>
   <xform weight="0.5" color="1" heart="1" coefs="-0.702327 0.78393 0.706677 0.900186 -0.976405 0.762724"/>
   <xform weight="0.5" color="0" heart="1" coefs="-0.130098 -0.132922 -0.11696 -0.66677 0.78574 0.159632"/>
</flame>
<flame time="128" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.29283" >
   <symmetry kind="-4"/>
   <xform weight="0.5" color="1" spherical="1" coefs="0.707416 0.435833 0.785754 0.0554601 0.635897 0.456805"/>
   <xform weight="0.5" color="0" spherical="1" coefs="0.702922 0.0211446 -0.782831 0.7795 0.232897 0.549366"/>
</flame>
