<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14884">
   <xform weight="0.214" color="0" julia="1" coefs="0.351747 0.614087 0.0794179 -0.072747 -3.13783 2.04112"/>
   <xform weight="0.036" color="0.1" julia="1" coefs="0.204565 0.092054 -0.309969 0.784836 4.34889 0.553522"/>
   <xform weight="0.197" color="0.2" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.156" color="0.3" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.119" color="0.4" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.088" color="0.5" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.061" color="0.6" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.039" color="0.7" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
   <xform weight="0.045" color="0.8" linear="1" coefs="-0.229813 0.192836 -0.192836 -0.229813 0 0"/>
   <xform weight="0.03" color="0.9" linear="1" coefs="-0.187939 0.068404 -0.068404 -0.187939 0 0"/>
   <xform weight="0.015" color="1" linear="1" coefs="-0.199907 0.0120689 -0.0097811 -0.123176 -0.0465443 -0.012608"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.928586" parents="2259 14872">
   <xform weight="0.557784" color="0" symmetry="0.410379" linear="0.410379" waves="0.507074" popcorn="0.082547" coefs="-0.480445 -0.100275 0.0681614 0.390995 0.146806 -0.000283608"/>
   <xform weight="0.489388" color="0.2" symmetry="0.416275" linear="0.410379" spherical="0.12382" swirl="0.0176886" horseshoe="0.259433" heart="0.0176886" disc="0.12382" diamond="0.0412735" coefs="-0.356929 -0.0790505 -0.277236 -0.539865 0.0993642 1.08786"/>
   <xform weight="0.599647" color="0.4" symmetry="1" linear="1" coefs="-0.294811 0.862043 -0.862043 -0.294811 0 0"/>
   <xform weight="0.434553" color="0.6" symmetry="1" linear="1" coefs="-0.6355 -0.456157 0.358139 -0.600665 0.0403806 0.0539824"/>
   <xform weight="0.288916" color="0.8" symmetry="0.589621" linear="0.589621" heart="0.410379" coefs="0.253096 -0.408166 0.683803 0.558992 0.23147 0.419876"/>
   <xform weight="0.32901" color="1" symmetry="0.589621" linear="0.589621" polar="0.410379" coefs="0.131557 0.967967 -0.420586 0.21025 0.234185 0.063108"/>
</flame>
