<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.304274" parents="6449 6606">
   <xform weight="0.656085" color="0" symmetry="0.514837" linear="0.607008" polar="0.00695726" spiral="0.0626154" ex="0.0556581" bent="0.252547" waves="0.012171" fisheye="0.00608548" coefs="-0.704065 0.123541 -0.0353467 -0.872066 0.144466 0.195582"/>
   <xform weight="0.199689" color="0.2" linear="0.0365129" sinusoidal="0.208718" polar="0.514837" spiral="0.0626154" ex="0.0556581" bent="0.252547" waves="0.332205" fisheye="0.00608548" coefs="0.0484774 0.0415882 -0.952479 0.51809 0.282459 -0.588379"/>
   <xform weight="0.0678531" color="0.4" linear="0.732239" bent="0.252547" waves="0.012171" fisheye="0.00608548" coefs="0.866559 -0.121386 -0.209596 0.670404 0.0366096 -0.0491095"/>
   <xform weight="0.0745471" color="0.6" symmetry="0.304274" linear="1" coefs="0.883057 0.239774 0.239774 0.508396 0 0"/>
   <xform weight="0.000912821" color="0.8" linear="0.732239" bent="0.252547" waves="0.012171" fisheye="0.00608548" coefs="0.985599 0.00109143 -0.00254069 0.994711 -0.00215669 -0.0123839"/>
   <xform weight="0.000912821" color="1" linear="0.732239" bent="0.252547" waves="0.012171" fisheye="0.00608548" coefs="0.986196 -0.00475367 0.00167503 0.992961 0.00883611 -0.0144588"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.100692" parents="6299">
   <xform weight="0.5" color="1" linear="1" coefs="-1.09424 0.727085 0.374475 0.894197 0.235402 0.0125748"/>
   <xform weight="0.5" color="0" linear="1" coefs="-0.24329 0.807169 0.421155 -0.943073 -0.0601486 -0.764547"/>
</flame>
