<flame time="0" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.884998" parents="8630 8599">
   <xform weight="0.5" color="0" popcorn="1" coefs="-0.407803 0.66688 0.790228 -0.245963 0.5249 0.337085"/>
   <xform weight="0.5" color="1" heart="1" coefs="-0.555086 0.936679 -0.684512 0.766745 -0.336013 0.516627"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.884998" parents="8630 5993">
   <xform weight="0.25" color="0" waves="0.86" popcorn="0.14" coefs="-0.118832 -0.170066 0.115602 -0.032875 0.248984 -0.000481"/>
   <xform weight="0.5" color="0.25" heart="1" coefs="-0.555086 0.936679 -0.684512 0.766745 -0.336013 0.516627"/>
   <xform weight="0.321" color="0.5" symmetry="1" linear="1" coefs="-0.5 0.766025 -0.766025 -0.5 0 0"/>
   <xform weight="0.142" color="1" symmetry="1" linear="1" coefs="0.517982 -0.92615 0.996259 0.538339 -0.0232527 0.0682599"/>
</flame>
