<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.832" color="0.22" symmetry="1" linear="1" coefs="-1.00022 -0.016238 0.042656 -0.977618 -0.1546 0.035027"/>
   <xform weight="0.082" color="0.68" symmetry="0.01" linear="1" coefs="0.407585 0.752899 0.140407 -0.219958 0.256352 -0.116446"/>
   <xform weight="0.086" color="0.63" linear="1" coefs="-0.757601 -0.044489 -1.07467 -0.009144 0.616298 -0.287172"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="461 10">
   <xform weight="0.163568" color="0" linear="0.0483784" sinusoidal="0.00910748" swirl="0.10929" horseshoe="0.400729" heart="0.11643" disc="0.200365" spiral="0.0312383" diamond="0.0637523" julia="0.0124953" bent="0.0273224" fisheye="0.00910748" coefs="-0.0364351 1.12347 0.0980799 -0.549382 -0.63352 -0.0435882"/>
   <xform weight="0.144443" color="0.166667" symmetry="0.00910748" linear="0.0392709" sinusoidal="0.00714017" spherical="0.191257" swirl="0.0273224" horseshoe="0.400729" heart="0.0273224" disc="0.191257" diamond="0.0637523" julia="0.0124953" waves="0.0312383" coefs="0.110533 -0.238166 -0.301196 -0.192023 0.105107 1.70864"/>
   <xform weight="0.0595644" color="0.333333" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.0595644" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.191257" color="0.666667" symmetry="0.910748" linear="1" coefs="-0.821496 0 0 1 0 0"/>
   <xform weight="0.191257" color="0.833333" symmetry="0.910748" linear="1" coefs="-0.113408 0.887914 -0.887914 -0.113408 0 0"/>
   <xform weight="0.191257" color="1" symmetry="0.910748" linear="1" coefs="-0.731303 -0.395159 0.395159 -0.731303 0 0"/>
</flame>
