<flame time="0" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0808483" >
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="0.0547345 0.909156 0.919044 -0.956732 -0.937047 0.206136"/>
   <xform weight="0.25" color="1" polar="1" coefs="0.83979 -0.830597 -0.384622 -0.605407 0.194174 0.838172"/>
   <xform weight="0.25" color="0.333333" horseshoe="1" coefs="-0.706263 0.41284 0.927813 0.307479 -0.979256 0.963165"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.832129 0.905981 -0.0311036 0.144095 -0.669698 -0.790335"/>
</flame>
<flame time="128" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.118156" parents="20418 15086">
   <xform weight="0.216882" color="0" polar="0.0281813" handkerchief="0.40668" heart="0.01652" hyperbolic="0.0466449" julia="0.496143" waves="0.00388708" fisheye="0.00194354" coefs="0.0472044 0.587465 0.725497 -0.366542 -2.30382 0.891251"/>
   <xform weight="0.128569" color="0.1" polar="0.40668" handkerchief="0.0174918" heart="0.01652" julia="0.496143" waves="0.0641367" fisheye="0.00194354" coefs="0.433852 -0.280655 -0.373789 0.0636537 2.31362 0.637992"/>
   <xform weight="0.21525" color="0.2" symmetry="0.0971769" linear="0.59332" horseshoe="0.40668" coefs="0.0351993 0.320616 0.224601 0.641822 -0.398244 0.3917"/>
   <xform weight="0.194908" color="0.3" symmetry="0.0971769" linear="0.59332" popcorn="0.40668" coefs="-0.131533 0.623576 -0.267781 0.459832 -0.272353 -0.321414"/>
   <xform weight="0.0748811" color="0.4" symmetry="0.0971769" linear="1" coefs="0.58033 0.203594 -0.203594 0.58033 0 0"/>
   <xform weight="0.0595005" color="0.5" symmetry="0.0971769" linear="1" coefs="0.361196 0.293163 -0.293163 0.361196 0 0"/>
   <xform weight="0.0461046" color="0.6" symmetry="0.0971769" linear="1" coefs="0.363603 0.34148 -0.34148 0.363603 0 0"/>
   <xform weight="0.0193496" color="0.7" linear="1" coefs="0.404628 0.171869 -0.171869 0.404628 0 0"/>
   <xform weight="0.0223264" color="0.8" linear="1" coefs="0.389837 0.095674 -0.095674 0.389837 0 0"/>
   <xform weight="0.0148843" color="0.9" linear="1" coefs="0.410612 0.0339382 -0.0339382 0.410612 0 0"/>
   <xform weight="0.00744213" color="1" linear="1" coefs="0.454243 0 0 0.454243 0 0"/>
</flame>
