<flame time="0" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.612849" parents="15086 15007">
   <xform weight="0.180386" color="0" sinusoidal="0.0712224" horseshoe="0.109573" polar="0.240621" heart="0.012589" hyperbolic="0.0355454" diamond="0.0602651" julia="0.378082" bent="0.0876583" waves="0.00296212" fisheye="0.00148106" coefs="0.262599 -0.737833 0.0557554 0.804213 -1.53271 0.801369"/>
   <xform weight="0.0828394" color="0.1" spherical="0.186381" handkerchief="0.0133295" heart="0.012589" disc="0.155631" julia="0.378082" bent="0.205852" waves="0.0488749" fisheye="0.00148106" coefs="0.224086 0.0228688 -2.30736 0.355515 1.19239 0.0801392"/>
   <xform weight="0.147366" color="0.2" symmetry="0.621918" linear="1" coefs="0.709042 -0.052262 0.052262 0.857148 0 0"/>
   <xform weight="0.0907099" color="0.3" symmetry="0.27883" linear="1" coefs="0.689335 0.263066 -0.263066 0.837441 0 0"/>
   <xform weight="0.299219" color="0.4" symmetry="0.621918" linear="1" coefs="-0.415536 0.155148 -0.155148 0.680193 0 0"/>
   <xform weight="0.0584477" color="0.5" symmetry="0.27883" linear="1" coefs="0.459113 0.349845 -0.349845 0.459113 0 0"/>
   <xform weight="0.044963" color="0.6" symmetry="0.27883" linear="1" coefs="0.406658 0.427186 -0.427186 0.406658 0 0"/>
   <xform weight="0.0225268" color="0.7" symmetry="0.204777" linear="1" coefs="0.374336 0.317057 -0.317057 0.374336 0 0"/>
   <xform weight="0.0235666" color="0.8" symmetry="0.204777" linear="1" coefs="0.298093 0.255291 -0.255291 0.298093 0 0"/>
   <xform weight="0.0113425" color="0.9" linear="1" coefs="0.550861 0.0258624 -0.0258624 0.550861 0 0"/>
   <xform weight="0.00567123" color="1" linear="1" coefs="0.584109 0 0 0.584109 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14939 2264">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="-0.051872 0.64342 -0.64342 -0.051872 -0.036808 -0.225759"/>
   <xform weight="0.05" color="0.1" symmetry="0.01" linear="0.9" sinusoidal="0.05" spherical="0.05" coefs="-0.520037 -0.73118 -0.289126 0.395293 0.420041 0.661383"/>
   <xform weight="0.128" color="0.2" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.077" color="0.4" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.055" color="0.6" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.043" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.035" color="1" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
</flame>
