<flame time="0" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.253843" parents="3555 18001">
   <xform weight="0.806589" color="0" symmetry="0.918527" linear="0.922345" sinusoidal="0.0003861" spiral="4.29e-05" waves="0.0772262" coefs="-0.850723 0.0119637 -0.0026007 -0.961544 -0.139913 0.0834058"/>
   <xform weight="0.114164" color="0.5" symmetry="0.00918527" linear="0.91887" sinusoidal="0.003861" spiral="4.29e-05" waves="0.0772262" coefs="0.392487 0.686662 0.135983 -0.140981 0.254959 -0.12491"/>
   <xform weight="0.0792464" color="1" linear="0.996053" sinusoidal="0.003861" spiral="4.29e-05" waves="4.29e-05" coefs="-0.619482 -0.0376221 -0.988964 0.0778122 0.566578 -0.27008"/>
</flame>
<flame time="128" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.191305" >
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="0.278651 -0.615777 -0.65196 0.446091 0.713175 0.0273739"/>
   <xform weight="0.25" color="0.333333" horseshoe="1" coefs="0.693935 0.0361025 -0.572517 0.0513683 -0.656145 0.510137"/>
   <xform weight="0.25" color="1" horseshoe="1" coefs="0.34559 0.769429 -0.552101 -0.626629 -0.257702 0.353637"/>
   <xform weight="0.25" color="0" horseshoe="1" coefs="-0.964437 0.976418 -0.314469 -0.42982 0.898042 -0.611683"/>
</flame>
