<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.399333" parents="15309 15896">
   <xform weight="0.556953" color="0" symmetry="0.438487" linear="0.58664" sinusoidal="0.00399333" spherical="0.00399333" swirl="0.22762" horseshoe="0.0279533" polar="0.00399333" handkerchief="0.0159733" disc="0.0998334" spiral="0.00399333" ex="0.0279533" fisheye="0.01802" coefs="-0.613777 -0.266558 0.171869 -0.668955 -0.0209319 0.0912387"/>
   <xform weight="0.0780567" color="0.166667" sinusoidal="0.276307" polar="0.43248" disc="0.399333" waves="0.2703" fisheye="0.01802" coefs="0.0917097 0.0688779 0.0516247 0.657502 0.447173 0.089996"/>
   <xform weight="0.0115807" color="0.333333" symmetry="0.399333" linear="1" coefs="0.246299 -0.0599368 -0.0599368 0.955034 0 0"/>
   <xform weight="0.007188" color="0.5" symmetry="0.399333" linear="1" coefs="0.340763 -0.102903 -0.102903 0.86057 0 0"/>
   <xform weight="0.0223627" color="0.666667" linear="0.60466" sinusoidal="0.00399333" spherical="0.00399333" swirl="0.22762" horseshoe="0.0279533" polar="0.00399333" handkerchief="0.0159733" disc="0.0998334" ex="0.0279533" coefs="0.418845 0.142561 0.275112 0.529561 0.267215 0.305278"/>
   <xform weight="0.0559067" color="0.833333" symmetry="0.399333" linear="1" coefs="0.201333 0 0 1 0 0"/>
   <xform weight="0.0559067" color="1" symmetry="0.399333" linear="1" coefs="0.980455 0.123401 -0.123401 0.980455 0 0"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.caballera.com" nick="caballera">
   <xform weight="0.268" color="0" linear="0.01" sinusoidal="0.01" heart="0.01" diamond="0.01" ex="0.98" julia="0.01" coefs="-0.293464 -0.506164 0.136022 -0.244186 -0.35502 0.84494"/>
   <xform weight="0.268" color="0.74" linear="0.01" spherical="1.88" swirl="1.4" horseshoe="-0.11" polar="1.63" heart="0.01" ex="0.98" julia="0.01" popcorn="0.01" coefs="0.54148 -0.019983 -0.270878 0.089152 0.313611 -0.629476"/>
   <xform weight="0.015" color="0.4" symmetry="1" linear="0.73" sinusoidal="1.26" swirl="3.14" polar="0.18" handkerchief="0.94" heart="0.12" spiral="1.3" julia="0.32" fisheye="0.4" coefs="0.122929 0.253867 0.36736 -0.285093 -0.246317 0.669762"/>
   <xform weight="0.041" color="0.34" linear="0.01" polar="0.01" heart="0.01" ex="0.98" julia="0.01" waves="0.01" coefs="-0.719549 0.544685 0.044691 0.18028 -0.151805 1.16173"/>
   <xform weight="0.001" color="0.02" linear="0.01" sinusoidal="0.01" heart="0.01" ex="0.98" julia="0.01" bent="0.01" coefs="0.092457 0.144674 -0.413089 0.569046 0.054211 1.00405"/>
   <xform weight="0.001" color="0.03" linear="0.01" sinusoidal="0.01" heart="0.01" disc="0.01" ex="0.98" julia="0.01" coefs="0.092931 -0.254482 -0.568197 -0.076224 -1.21655 0.365822"/>
   <xform weight="0.081" color="1" symmetry="1" linear="1" coefs="-0.98228 0.187377 0.187377 0.98228 0 0"/>
   <xform weight="0.081" color="0" symmetry="1" linear="1" coefs="0.125334 0.992112 -0.992112 0.125334 0 0"/>
   <xform weight="0.081" color="0.33" symmetry="1" linear="1" coefs="-0.904826 0.42578 -0.42578 -0.904826 0 0"/>
   <xform weight="0.081" color="0.67" symmetry="1" linear="1" coefs="-0.684547 -0.728965 0.728965 -0.684547 0 0"/>
   <xform weight="0.081" color="1" symmetry="1" linear="1" coefs="0.481764 -0.876305 0.876305 0.481764 1.11137 1.31975"/>
</flame>
