<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.818827" parents="9783 9790">
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.190502" color="0.2" linear="0.0948707" spherical="0.238687" heart="0.0510842" disc="0.401376" julia="0.16055" bent="0.053432" coefs="-0.118184 0.119601 -1.44593 0.306555 0.550017 0.0628587"/>
   <xform weight="0.44" color="0.4" symmetry="1" linear="1" coefs="0.984557 -0.175062 0.175062 0.984557 0.201385 0.077891"/>
   <xform weight="0.0992493" color="0.6" symmetry="0.729774" linear="1" coefs="0.537682 -0.71204 0.653403 0.477686 0.025004 0.0664049"/>
   <xform weight="0.0605713" color="1" linear="1" coefs="-0.0183782 0.0438062 -0.0438062 -0.0183782 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.424933" parents="9846 9783">
   <xform weight="0.543458" color="0" symmetry="0.284705" linear="0.723968" sinusoidal="0.0862601" spherical="0.155268" coefs="-0.990567 0.0204652 -0.0763094 0.949541 -0.0213575 -0.0174048"/>
   <xform weight="0.182265" color="0.5" symmetry="0.00424933" linear="0.932011" handkerchief="0.0212466" bent="0.0467426" coefs="0.693476 0.13653 -0.711904 -0.30563 -0.537355 -1.63562"/>
   <xform weight="0.274276" color="1" symmetry="0.575067" linear="0.932011" handkerchief="0.0212466" bent="0.0467426" coefs="0.799261 -0.147202 0.113703 0.827529 -0.0489564 0.448011"/>
</flame>
