<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.083" color="0.77" swirl="0.95" waves="0.05" coefs="-0.880303 -0.587801 -2.71355 0.163367 0.559911 1.33969"/>
   <xform weight="0.083" color="0.49" spiral="1" coefs="0.216307 0.07791 -0.088536 0.742075 3.62861 0.507686"/>
   <xform weight="0.083" color="0.54" linear="1" coefs="0.777896 -0.186756 0.186756 0.777896 0 0"/>
   <xform weight="0.083" color="0.58" symmetry="0.8" linear="1" coefs="0.668255 -0.340493 0.340493 0.668255 0 0"/>
   <xform weight="0.083" color="0.46" linear="1" coefs="0.444075 -0.541107 0.541107 0.444075 0 0"/>
   <xform weight="0.083" color="0.88" linear="1" coefs="-0.012762 -0.649875 0.649875 -0.012762 0 0"/>
   <xform weight="0.083" color="0.31" linear="1" coefs="-0.561889 -0.210431 0.210431 -0.561889 0 0"/>
   <xform weight="0.083" color="0.93" linear="1" coefs="0.032379 0.549046 -0.549046 0.032379 0 0"/>
   <xform weight="0.083" color="0.62" linear="1" coefs="-0.098147 -0.490273 0.490273 -0.098147 0 0"/>
   <xform weight="0.083" color="0.19" linear="1" coefs="0.296013 -0.338934 0.338934 0.296013 0 0"/>
   <xform weight="0.083" color="0.16" linear="1" coefs="-0.39547 0.060027 -0.060027 -0.39547 -0.69581 3.13115"/>
   <xform weight="0.083" color="0.95" linear="1" coefs="0.036229 0.34812 -0.34812 0.036229 0 0"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0203671" parents="2850 2920">
   <xform weight="0.627853" color="0" symmetry="0.613555" linear="0.613555" spherical="0.0734245" horseshoe="0.123662" polar="0.042509" waves="0.0541022" fisheye="0.0966111" coefs="-0.534179 -0.429927 0.309664 -0.495191 -0.0010975 0.0951307"/>
   <xform weight="0.617033" color="0.125" symmetry="0.613555" linear="0.613555" spherical="0.0734245" horseshoe="0.0541022" polar="0.042509" hyperbolic="0.0115933" ex="0.112069" fisheye="0.0966111" coefs="-0.47134 0.27293 -0.293675 -0.496324 -0.0191584 -0.192314"/>
   <xform weight="0.644084" color="0.25" symmetry="0.613555" linear="0.644471" spherical="0.0734245" horseshoe="0.0541022" polar="0.042509" diamond="0.0888822" fisheye="0.0966111" coefs="-0.000520461 0.682651 -0.727096 0.20218 -0.0744718 0.256899"/>
   <xform weight="0.649494" color="0.375" symmetry="0.613555" linear="0.613555" spherical="0.0734245" horseshoe="0.0541022" polar="0.142985" disc="0.0231867" fisheye="0.0966111" coefs="0.101668 -0.532452 0.639072 0.160788 -0.123377 0.125368"/>
   <xform weight="0.189705" color="0.5" symmetry="0.0975181" linear="0.0975181" sinusoidal="0.041283" spherical="0.0734245" swirl="0.0309622" horseshoe="0.0541022" polar="0.0927467" handkerchief="0.041283" spiral="0.288981" hyperbolic="0.113528" fisheye="0.166172" coefs="-1.70756 -0.363985 0.183819 0.0800853 -0.618105 1.82972"/>
   <xform weight="0.116997" color="0.625" linear="0.0670848" spherical="0.0889056" swirl="0.123662" horseshoe="0.0541022" polar="0.042509" heart="0.0361226" disc="0.28382" diamond="0.0975181" julia="0.113528" fisheye="0.0966111" coefs="-0.175334 -0.0435752 -0.650593 0.255109 0.108562 0.0481166"/>
   <xform weight="0.251127" color="0.75" symmetry="0.386445" linear="0.788954" sinusoidal="0.041283" swirl="0.0309622" handkerchief="0.041283" diamond="0.0975181" coefs="0.77883 -0.0702875 -0.231172 -0.00331056 -0.185989 0.00914054"/>
   <xform weight="0.0653539" color="0.875" symmetry="0.386445" linear="0.902482" diamond="0.0975181" coefs="0.959374 -0.106684 0.0248044 0.143255 0.034292 0.0630546"/>
   <xform weight="0.193996" color="1" symmetry="0.386445" linear="1" coefs="0.265754 0 0 0.961356 0 0"/>
</flame>
