<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.118" color="0.3" linear="0.19" sinusoidal="0.66" swirl="0.08" horseshoe="0.01" polar="0.02" heart="0.03" disc="0.03" ex="0.02" bent="0.02" fisheye="0.01" coefs="1.36012 -0.012016 -0.322228 0.056342 1.91441 0.588769"/>
   <xform weight="0.082" color="0.14" linear="0.19" sinusoidal="0.66" swirl="0.08" horseshoe="0.01" polar="0.02" heart="0.03" disc="0.03" ex="0.02" bent="0.02" fisheye="0.01" coefs="0.728429 -0.360375 0.914467 -0.489282 -0.819599 -1.14553"/>
   <xform weight="0.2" color="0.26" symmetry="1" linear="1" coefs="-0.9 0 0 0.9 0 0"/>
   <xform weight="0.2" color="0.37" symmetry="1" linear="1" coefs="0 -0.9 0.9 0 0 0"/>
   <xform weight="0.2" color="0.9" symmetry="1" linear="1" coefs="-0.9 0 0 -0.9 0 0"/>
   <xform weight="0.2" color="0.25" symmetry="1" linear="1" coefs="0 0.9 -0.9 0 0 0.007427"/>
   <xform weight="0.002" color="0.84" linear="0.98" disc="0.02" coefs="-0.881885 -0.3963 0.42328 -0.86043 -0.029678 -0.045162"/>
   <xform weight="0.002" color="0.65" linear="0.98" disc="0.02" coefs="-0.958894 0.005608 0.024664 0.986709 -0.054673 -0.036479"/>
   <xform weight="0.002" color="0.32" linear="0.98" disc="0.02" coefs="0.283733 0.943733 -0.888816 0.285932 0.03315 0.017958"/>
   <xform weight="0.002" color="0.82" linear="0.98" disc="0.02" coefs="-0.76973 -0.539372 -0.582355 0.755748 -0.037845 0.017036"/>
   <xform weight="0.002" color="0.24" linear="0.98" disc="0.02" coefs="-0.787934 -0.555449 0.563992 -0.803518 0.058428 -0.00833"/>
   <xform weight="0.002" color="0.14" linear="0.98" disc="0.02" coefs="0.302596 -0.923294 0.91142 0.31012 -0.054069 0.000473"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.950391" parents="6487">
   <symmetry kind="3"/>
   <xform weight="0.151" color="0.666667" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0946529 -0.0376523 -1.38789 0.265068 0.625733 0.0584527"/>
   <xform weight="0.333" color="1" sinusoidal="1" coefs="-0.306509 0.196258 -0.196258 -0.306509 -0.613968 0.703254"/>
</flame>
