<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.8" color="0.43" symmetry="0.58" linear="0.81" sinusoidal="0.08" horseshoe="0.04" bent="0.08" coefs="-0.889776 0.187683 -0.15897 -0.905902 -0.055603 0.054536"/>
   <xform weight="0.2" color="0.14" linear="0.08" sinusoidal="0.32" horseshoe="0.04" polar="0.58" bent="0.08" waves="0.35" fisheye="0.12" coefs="0.179041 -0.222592 2.40941 1.36567 -0.603049 -0.767875"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.72" url="" nick="einsteins">
   <xform weight="0.298" color="0.08" linear="0.08" sinusoidal="0.11" spherical="0.06" horseshoe="0.08" disc="0.01" hyperbolic="0.69" coefs="0.030185 -0.18607 -0.016581 -0.052025 0.190556 0.357958"/>
   <xform weight="0.298" color="0.54" linear="0.08" sinusoidal="0.11" spherical="0.06" horseshoe="0.08" hyperbolic="0.69" coefs="-0.32847 0.293596 -0.196743 0.19185 -0.621019 0.137057"/>
   <xform weight="0.297" color="0.12" symmetry="1" linear="1" coefs="0.965774 -0.259383 0.259383 0.965774 -0.162067 -0.178084"/>
   <xform weight="0.108" color="0.56" linear="0.24" horseshoe="0.08" hyperbolic="0.69" coefs="0.470433 -0.229469 0.062245 0.238116 0.126536 0.0006"/>
</flame>
