<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="11311 11805">
   <xform weight="0.104926" color="0" linear="0.855127" sinusoidal="0.00869241" polar="0.0202823" julia="0.0362184" waves="0.0536032" fisheye="0.027526" coefs="0.0379402 0.187615 -0.226372 -0.0152799 0.901143 0.531354"/>
   <xform weight="0.10594" color="0.125" linear="0.855127" polar="0.0318722" julia="0.0362184" waves="0.0507057" fisheye="0.027526" coefs="0.111041 0.361184 -0.321008 0.0270521 0.110806 0.10839"/>
   <xform weight="0.176386" color="0.25" symmetry="0.855127" linear="0.855127" polar="0.0202823" spiral="0.0115899" hyperbolic="0.049257" julia="0.0362184" fisheye="0.027526" coefs="-0.837367 0.0781623 0.00135008 0.866446 -0.165808 -0.0693486"/>
   <xform weight="0.178559" color="0.375" symmetry="0.855127" linear="0.855127" swirl="0.0507057" polar="0.0202823" julia="0.0362184" fisheye="0.0376671" coefs="0.0183203 0.862567 -0.834016 -0.0165541 0.0735597 -0.0224965"/>
   <xform weight="0.178414" color="0.5" symmetry="0.855127" linear="0.876858" polar="0.0202823" julia="0.0362184" bent="0.0391158" fisheye="0.027526" coefs="-0.807612 0.0923987 0.00196014 -0.834613 -0.0179726 -0.065116"/>
   <xform weight="0.179138" color="0.625" symmetry="0.855127" linear="0.855127" spherical="0.0289747" polar="0.0202823" ex="0.0318722" julia="0.0362184" fisheye="0.027526" coefs="-0.00355433 -0.886532 0.885096 -0.0742774 0.121938 -0.079745"/>
   <xform weight="0.0256426" color="0.75" symmetry="0.144873" linear="1" coefs="0.855127 0.144873 -0.144873 0.855127 0 0"/>
   <xform weight="0.0256426" color="0.875" symmetry="0.144873" linear="1" coefs="0.710253 0 0 0.710253 0 0"/>
   <xform weight="0.0256426" color="1" symmetry="0.144873" linear="1" coefs="0.855127 -0.144873 0.144873 0.855127 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="11805 11311">
   <xform weight="0.106236" color="0" linear="0.816586" sinusoidal="0.0110049" polar="0.025678" julia="0.0458536" waves="0.0678633" fisheye="0.0348487" coefs="0.0392358 0.172534 -0.221601 -0.0281425 0.868518 0.553209"/>
   <xform weight="0.10752" color="0.125" linear="0.816586" polar="0.0403511" julia="0.0458536" waves="0.064195" fisheye="0.0348487" coefs="0.113427 0.343059 -0.305843 0.0256701 0.0859158 0.0804471"/>
   <xform weight="0.170103" color="0.25" symmetry="0.816586" linear="0.816586" polar="0.025678" spiral="0.0146731" hyperbolic="0.0623608" julia="0.0458536" fisheye="0.0348487" coefs="-0.794102 0.0989558 0.00170924 0.830916 -0.209918 -0.0877975"/>
   <xform weight="0.172855" color="0.375" symmetry="0.816586" linear="0.816586" swirl="0.064195" polar="0.025678" julia="0.0458536" fisheye="0.0476877" coefs="0.023194 0.826006 -0.789859 -0.020958 0.0931288 -0.0284813"/>
   <xform weight="0.172671" color="0.5" symmetry="0.816586" linear="0.844098" polar="0.025678" julia="0.0458536" bent="0.0495218" fisheye="0.0348487" coefs="-0.756431 0.11698 0.00248159 -0.790615 -0.0227538 -0.0824388"/>
   <xform weight="0.173588" color="0.625" symmetry="0.816586" linear="0.816586" spherical="0.0366828" polar="0.025678" ex="0.0403511" julia="0.0458536" fisheye="0.0348487" coefs="-0.00449988 -0.856346 0.854528 -0.0940374 0.154378 -0.10096"/>
   <xform weight="0.0324643" color="0.75" symmetry="0.183414" linear="1" coefs="0.816586 0.183414 -0.183414 0.816586 0 0"/>
   <xform weight="0.0324643" color="0.875" symmetry="0.183414" linear="1" coefs="0.633172 0 0 0.633172 0 0"/>
   <xform weight="0.0324643" color="1" symmetry="0.183414" linear="1" coefs="0.816586 -0.183414 0.183414 0.816586 0 0"/>
</flame>
