<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="4276">
   <xform weight="0.912" color="0.91" horseshoe="0.44" bent="0.56" coefs="0.882752 0.249874 0.57101 -0.856575 0.36327 0.0692454"/>
   <xform weight="0.088" color="0.5" spherical="0.4" bent="0.6" coefs="0.628318 0.154687 -6.39699 0.642674 0.486957 -0.212535"/>
</flame>
<flame time="128" palette="242" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.lunacie.com" nick="lunacie">
   <xform weight="0.167" color="0" linear="1" coefs="-0.348751 -0.477414 0.03596 -0.002845 -0.084209 -0.270795"/>
   <xform weight="0.167" color="0.5" linear="1" coefs="-0.690182 0.020919 -0.024908 -0.921385 0.400239 0.859238"/>
   <xform weight="0.167" color="1" linear="0.72" horseshoe="0.2" polar="0.15" coefs="-0.344371 0.189608 0.009571 -0.307172 -0.102451 0.330447"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="-0.093259 0.995642 -0.995642 -0.093259 0.077483 -0.261091"/>
</flame>
