<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="13556 19799">
   <xform weight="0.475159" color="0" symmetry="0.377412" linear="0.377412" sinusoidal="0.448263" horseshoe="0.0684846" polar="0.0249035" waves="0.0684846" fisheye="0.0186776" coefs="-0.528947 -0.200158 0.0534847 -0.609945 -0.540365 0.611639"/>
   <xform weight="0.019" color="0.111111" sinusoidal="0.34" polar="0.82" waves="0.52" fisheye="0.08" coefs="0.0273863 -0.909935 -0.160649 -0.343555 -0.0684543 0.594824"/>
   <xform weight="0.475781" color="0.222222" symmetry="0.377412" linear="0.427219" sinusoidal="0.448263" horseshoe="0.0684846" waves="0.0684846" coefs="0.424896 0.0593223 -0.478513 0.427381 0.152131 -0.16008"/>
   <xform weight="0.122" color="0.333333" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.0892452" color="0.444444" sinusoidal="0.448263" spherical="0.150965" horseshoe="0.0684846" ex="0.0373553" bent="0.226447" waves="0.0684846" fisheye="0.00622588" coefs="0.421101 0.198852 -2.21209 0.436456 2.74812 -0.521567"/>
   <xform weight="0.122" color="0.555556" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.18443" color="0.666667" linear="0.294382" sinusoidal="0.478456" swirl="0.0226447" horseshoe="0.0684846" handkerchief="0.030193" hyperbolic="0.0124518" waves="0.099614" coefs="0.762123 -0.286829 0.0215434 0.477802 -0.648257 0.66411"/>
   <xform weight="0.122" color="0.777778" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.122" color="1" symmetry="1" linear="1" coefs="0.744708 -0.689178 0.617453 0.684114 0.0659485 -0.0701738"/>
</flame>
