<flame time="0" palette="57" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.983406" parents="9106 7987">
   <xform weight="0.886626" color="0" symmetry="0.979425" linear="1" coefs="0.098265 -0.881431 -1.1119 0.0906991 -0.0102821 0.017314"/>
   <xform weight="0.221597" color="0.333333" linear="0.0205748" sinusoidal="0.0489713" heart="0.156708" bent="0.244856" fisheye="0.52889" coefs="-0.349735 -1.26698 0.00108358 -0.522784 5.95932 -3.50359"/>
   <xform weight="0.054115" color="0.666667" linear="0.0205748" sinusoidal="0.832511" popcorn="0.724775" coefs="0.685256 0.00901913 -0.0489756 0.0149737 -0.424296 -0.288964"/>
   <xform weight="0.0051437" color="1" linear="1" coefs="0.998446 0.00377911 -0.0133085 0.992315 0.0187178 -0.0205229"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="11487">
   <xform weight="0.105" color="0.21" linear="1" coefs="-0.359857 -0.857426 -0.576248 0.411938 1.55165 6.32495"/>
   <xform weight="0.11" color="0.79" disc="0.95" julia="0.05" coefs="0.4249 -0.355544 2.30212 -1.78415 490.942 2144.77"/>
   <xform weight="0.105" color="0.26" disc="0.95" julia="0.05" coefs="-0.548838 -1.39796 -0.422349 0.151722 1.60665 271.077"/>
   <xform weight="0.099" color="0.17" linear="1" coefs="0.744972 0.291577 -0.291577 0.744972 0 0"/>
   <xform weight="0.093" color="0.56" linear="1" coefs="0.550742 0.509101 -0.509101 0.550742 0 0"/>
   <xform weight="0.087" color="0.1" linear="1" coefs="0.129816 0.687858 -0.687858 0.129816 0 0"/>
   <xform weight="0.081" color="0.64" linear="1" coefs="-0.506481 0.407403 -0.407403 -0.506481 0 0"/>
   <xform weight="0.076" color="0.46" linear="1" coefs="-0.255201 -0.543022 0.543022 -0.255201 0 0"/>
   <xform weight="0.07" color="0.18" linear="1" coefs="0.301059 0.460286 -0.460286 0.301059 0 0"/>
   <xform weight="0.064" color="0.7" linear="1" coefs="0.469413 -0.172195 0.172195 0.469413 0 0"/>
   <xform weight="0.058" color="0.85" linear="1" coefs="0.060288 0.445943 -0.445943 0.060288 0 0"/>
   <xform weight="0.052" color="0.09" linear="1" coefs="-0.15675 0.368007 -0.368007 -0.15675 0 0"/>
</flame>
