<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.00062317" parents="7 235">
   <xform weight="0.0939377" color="0" linear="0.0121518" polar="0.00436219" heart="0.42629" spiral="0.135638" hyperbolic="0.213145" diamond="0.000934755" ex="0.106573" fisheye="0.118413" popcorn="0.00186951" coefs="-0.353127 -0.331636 0.294052 -0.287569 -0.475316 0.362642"/>
   <xform weight="0.0939688" color="0.0909091" linear="0.0121518" sinusoidal="0.232522" polar="0.00436219" handkerchief="0.0775073" heart="0.42629" spiral="0.135638" diamond="0.000311585" ex="0.106573" julia="0.000311585" fisheye="0.0118402" popcorn="0.00186951" coefs="-0.0676724 -0.0887371 -0.157498 0.231754 -0.417347 -0.132852"/>
   <xform weight="0.0532463" color="0.181818" linear="0.0121518" horseshoe="0.00062317" polar="0.00436219" heart="0.42629" spiral="0.135638" hyperbolic="0.310029" diamond="0.000311585" ex="0.106573" waves="0.000311585" fisheye="0.0118402" popcorn="0.00186951" coefs="-0.0482471 -0.261759 -0.225758 0.401008 -0.895033 -0.240705"/>
   <xform weight="0.0518442" color="0.272727" linear="0.0121518" polar="0.00436219" heart="0.465044" disc="0.271276" spiral="0.135638" diamond="0.000934755" ex="0.106573" julia="0.000311585" fisheye="0.0118402" popcorn="0.00186951" coefs="-0.0599923 0.073648 -0.0351991 0.554866 0.564795 0.713474"/>
   <xform weight="0.0517507" color="0.363636" linear="0.0121518" polar="0.00436219" heart="0.42629" spiral="0.135638" diamond="0.000311585" ex="0.106884" julia="0.0775073" bent="0.000311585" waves="0.222834" fisheye="0.0118402" popcorn="0.00186951" coefs="0.141374 -0.360774 0.181241 -0.0203526 -0.260799 0.755187"/>
   <xform weight="0.0517507" color="0.454545" linear="0.0121518" sinusoidal="0.000311585" polar="0.00436219" heart="0.42629" spiral="0.135638" hyperbolic="0.0581305" diamond="0.000311585" ex="0.106573" waves="0.000311585" fisheye="0.263739" popcorn="0.00186951" coefs="-0.0601168 -0.100007 -0.246666 -0.190489 0.345196 -0.441639"/>
   <xform weight="0.113501" color="0.545455" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.113501" color="0.636364" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.113501" color="0.727273" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.113501" color="0.818182" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.113501" color="0.909091" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.113501" color="1" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
