<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="545 3734">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.151" color="0.5" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
   <xform weight="0.333333" color="1" spiral="1" coefs="0.18742 0.759563 -0.810545 0.352105 -0.889063 0.410355"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.205" color="0.05" linear="0.05" sinusoidal="0.65" spherical="0.11" swirl="0.05" horseshoe="0.08" handkerchief="0.02" ex="0.03" coefs="0.043788 -0.096376 -0.480584 0.062193 0.060148 0.005092"/>
   <xform weight="0.213" color="0.56" linear="0.07" sinusoidal="0.65" spherical="0.1" swirl="0.05" horseshoe="0.08" handkerchief="0.02" ex="0.03" coefs="0.163062 0.48477 -0.254594 -0.067304 -0.666635 -1.17397"/>
   <xform weight="0.198" color="0.64" symmetry="1" linear="1" coefs="-0.777146 0.62932 -0.62932 -0.777146 -0.91 0.78"/>
   <xform weight="0.198" color="0.74" symmetry="1" linear="1" coefs="0.548553 -0.836115 0.836115 0.548553 0.588417 -0.460965"/>
   <xform weight="0.022" color="0.04" linear="0.07" sinusoidal="0.65" spherical="0.1" swirl="0.05" horseshoe="0.08" handkerchief="0.02" ex="0.03" coefs="0.027071 0.050276 0.35096 0.065452 -0.519824 0.185049"/>
   <xform weight="0.022" color="0.02" linear="0.07" sinusoidal="0.65" spherical="0.1" swirl="0.05" horseshoe="0.08" handkerchief="0.02" ex="0.03" coefs="-0.065684 0.253089 -0.083091 -0.055871 1.33051 -0.535625"/>
   <xform weight="0.02" color="0.21" linear="0.09" sinusoidal="0.65" spherical="0.09" swirl="0.05" horseshoe="0.08" handkerchief="0.02" ex="0.03" coefs="-0.12144 -0.274329 -0.562924 0.045249 -0.308544 -0.256686"/>
   <xform weight="0.02" color="0.3" linear="0.09" sinusoidal="0.65" spherical="0.09" swirl="0.05" horseshoe="0.08" handkerchief="0.02" ex="0.03" coefs="0.395013 -0.58712 0.260813 -0.275061 -0.341388 0.158853"/>
   <xform weight="0.02" color="0.18" linear="0.09" sinusoidal="0.65" spherical="0.09" swirl="0.05" horseshoe="0.08" handkerchief="0.02" ex="0.03" coefs="-0.075514 0.051312 -0.010838 0.485818 -0.481155 -0.029363"/>
   <xform weight="0.019" color="0.08" linear="0.11" sinusoidal="0.65" spherical="0.09" swirl="0.05" horseshoe="0.08" ex="0.03" coefs="-0.342931 -0.1087 -0.279051 -0.508865 0.304801 -0.048831"/>
   <xform weight="0.019" color="0.04" linear="0.11" sinusoidal="0.65" spherical="0.09" swirl="0.05" horseshoe="0.08" ex="0.03" coefs="0.22185 0.107873 -0.468165 -0.040408 0.043009 0.297782"/>
   <xform weight="0.016" color="0.04" linear="0.11" sinusoidal="0.65" spherical="0.09" swirl="0.05" horseshoe="0.08" ex="0.03" coefs="0.583825 0.157977 -0.174909 0.518279 0.230107 0.181931"/>
</flame>
