<flame time="0" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.08" parents="4906">
   <symmetry kind="-1"/>
   <xform weight="0.217" color="0.49" linear="0.85" fisheye="0.15" coefs="0.114622 -0.799125 -0.590106 -0.119153 -0.446406 0.680023"/>
   <xform weight="0.217" color="0.56" linear="0.85" fisheye="0.15" coefs="-0.253838 0.553084 0.645179 -0.002529 -0.909552 0.303491"/>
   <xform weight="0.142" color="0.97" disc="0.17" hyperbolic="0.03" bent="0.07" fisheye="0.15" coefs="-2.52298 -2.54612 1.10332 1.11103 1.50953 1.1354"/>
   <xform weight="0.425" color="0.56" symmetry="0.85" linear="0.85" fisheye="0.15" coefs="0.516127 -0.562792 0.739413 0.587049 0.678018 0.176259"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="482 10767">
   <xform weight="0.186" color="0" horseshoe="0.89" fisheye="0.11" coefs="0.685389 -0.281155 0.111645 0.49204 0.411273 0.184065"/>
   <xform weight="0.28" color="0.2" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.2" color="0.4" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.0124726" color="0.6" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.2" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
</flame>
