<flame time="0" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.122161" >
   <symmetry kind="2"/>
   <xform weight="0.333333" color="1" ex="1" coefs="0.294261 -0.524562 -0.358875 0.220724 0.886589 -0.288283"/>
   <xform weight="0.333333" color="0.5" ex="1" coefs="-0.617103 0.509293 0.467389 -0.68017 0.979101 0.767349"/>
   <xform weight="0.333333" color="0" ex="1" coefs="-0.613725 -0.481905 0.152632 -0.40278 -0.896476 0.148527"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.73743" >
   <xform weight="0.333333" color="1" julia="1" coefs="0.488428 -0.920206 -0.464697 -0.0609783 0.0607023 -0.489806"/>
   <xform weight="0.333333" color="0.5" julia="1" coefs="-0.279521 -0.65774 -0.386745 0.218404 0.0162265 0.748879"/>
   <xform weight="0.333333" color="0" julia="1" coefs="0.785729 0.946025 -0.598865 -0.389218 -0.335542 -0.567245"/>
</flame>
