<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="1976 1938">
   <xform weight="0.083" color="0" linear="1" coefs="-0.092454 0.181827 -0.360536 -0.377285 2.3786 0.79156"/>
   <xform weight="0.088" color="0.166667" spherical="0.4" bent="0.6" coefs="0.675558 0.0791657 -6.38187 0.57546 -0.943929 -0.844931"/>
   <xform weight="0.083" color="0.333333" linear="1" coefs="0.497844 -0.098166 0.098166 0.497844 -0.390814 -0.682381"/>
   <xform weight="0.083" color="0.666667" linear="1" coefs="0.444075 -0.541107 0.541107 0.444075 0 0"/>
   <xform weight="0.083" color="1" linear="1" coefs="-0.098147 -0.490273 0.490273 -0.098147 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="2366 1976">
   <xform weight="0.622296" color="0" linear="0.0587625" horseshoe="0.259349" polar="0.288484" diamond="0.0633257" bent="0.33008" coefs="0.501812 0.383779 0.0794116 -0.52029 0.356648 -0.0684798"/>
   <xform weight="0.115977" color="0.0909091" linear="0.00763912" spherical="0.321968" heart="0.00411337" disc="0.299695" julia="0.0129277" bent="0.353657" coefs="0.259928 -0.0387651 -3.75854 0.215889 -0.837586 -0.248422"/>
   <xform weight="0.0499089" color="0.181818" symmetry="0.351809" linear="1" coefs="0.961683 0.0547118 -0.0547118 0.961683 -0.0229652 -0.0400984"/>
   <xform weight="0.0417654" color="0.272727" symmetry="0.410572" linear="1" coefs="0.934978 0.0605969 -0.0653184 0.930147 0.00201336 0.00534702"/>
   <xform weight="0.0319666" color="0.363636" symmetry="0.351809" linear="1" coefs="0.91115 0.138883 -0.138883 0.91115 0 0"/>
   <xform weight="0.0273931" color="0.454545" symmetry="0.351809" linear="1" coefs="0.815292 0.204863 -0.204863 0.815292 0 0"/>
   <xform weight="0.0242268" color="0.545455" symmetry="0.351809" linear="1" coefs="0.798717 0.227484 -0.227484 0.798717 0 0"/>
   <xform weight="0.0217641" color="0.636364" symmetry="0.351809" linear="1" coefs="0.7318 0.290373 -0.290373 0.7318 0 0"/>
   <xform weight="0.0151278" color="0.727273" symmetry="0.351809" linear="1" coefs="0.760342 0.308134 -0.308134 0.760342 0 0"/>
   <xform weight="0.0133688" color="0.818182" symmetry="0.351809" linear="1" coefs="0.704562 0.319698 -0.319698 0.704562 0 0"/>
   <xform weight="0.0123134" color="0.909091" symmetry="0.351809" linear="1" coefs="0.648191 0.321384 -0.321384 0.648191 0 0"/>
   <xform weight="0.0112579" color="1" symmetry="0.351809" linear="1" coefs="0.592941 0.313336 -0.313336 0.592941 0 0"/>
</flame>
