<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.182519" parents="8599 15188">
   <xform weight="0.673139" color="0" linear="0.402648" popcorn="0.597352" coefs="-0.64625 0.398362 0.472044 0.255722 0.31355 0.201358"/>
   <xform weight="0.312769" color="0.5" horseshoe="0.402648" popcorn="0.597352" coefs="-0.437056 0.260643 -0.411939 0.207572 0.398264 -0.757325"/>
   <xform weight="0.0140927" color="1" linear="0.597352" horseshoe="0.402648" coefs="0.723023 -0.153022 -0.237304 0.745673 -0.0150582 0.283997"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.604647" >
   <xform weight="0.2" color="0.5" linear="1" coefs="-0.849738 0.971561 0.626681 0.318226 0.680876 0.363259"/>
   <xform weight="0.2" color="0" linear="1" coefs="-0.718593 -0.328771 -0.595077 0.294875 0.644142 -0.868193"/>
   <xform weight="0.2" color="1" linear="1" coefs="0.425727 0.947269 -0.0531867 0.0585106 0.17111 -0.709047"/>
   <xform weight="0.2" color="0.25" linear="1" coefs="-0.896063 -0.467557 0.597328 -0.27296 0.742341 0.912407"/>
   <xform weight="0.2" color="0.75" linear="1" coefs="-0.729854 0.667256 -0.388438 -0.624375 0.661429 0.737519"/>
</flame>
