<flame time="0" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.181215" parents="7130 7121">
   <xform weight="0.297374" color="0" symmetry="0.181215" linear="0.181215" julia="0.818785" coefs="-0.381627 -0.230183 -0.386024 -0.659327 -0.565498 -0.218141"/>
   <xform weight="0.11059" color="0.25" horseshoe="0.11779" julia="0.818785" bent="0.0634253" coefs="0.376468 0.833385 -0.38661 -0.180757 0.238325 0.186297"/>
   <xform weight="0.101583" color="0.5" sinusoidal="0.154033" julia="0.818785" popcorn="0.134099" coefs="0.862061 -0.791144 -0.197505 0.800639 -0.805249 0.402417"/>
   <xform weight="0.110536" color="0.75" linear="0.181215" julia="0.818785" coefs="-0.289923 0.249155 -0.279499 -0.160612 0.205686 -0.326935"/>
   <xform weight="0.380735" color="1" symmetry="0.818785" linear="0.181215" julia="0.818785" coefs="-0.63757 0 0 1 0 0"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7098">
   <xform weight="0.888" color="0.98" linear="0.98" swirl="0.02" coefs="-1.08529 0.114529 -0.119878 -0.888403 0.166791 -0.042335"/>
   <xform weight="0.056" color="0.14" linear="0.08" sinusoidal="0.88" swirl="0.02" spiral="0.01" waves="0.01" coefs="-0.920303 -3.49991 -0.254493 -1.09226 -1.65773 6.75422"/>
   <xform weight="0.056" color="0.12" linear="0.08" sinusoidal="0.88" swirl="0.02" spiral="0.01" waves="0.01" coefs="-0.170059 0.731701 -0.418499 2.06406 -0.13321 1.46704"/>
</flame>
