<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1739 1934">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.820563" color="0.0909091" symmetry="0.764754" linear="0.150273" spherical="0.849727" coefs="-0.676089 -0.124826 0.288916 -0.944621 1.13075 -0.600971"/>
   <xform weight="0.0541093" color="0.181818" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.0124726" color="0.272727" linear="1" coefs="0.802927 -0.0251678 0.0251678 0.802927 0.0374432 0.041519"/>
   <xform weight="0.0124726" color="0.363636" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0124726" color="0.454545" linear="1" coefs="0.847809 -0.0976585 0.0976585 0.847809 0 0"/>
   <xform weight="0.0124726" color="0.545455" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.0124726" color="0.636364" linear="1" coefs="0.854593 0.0825067 -0.0825067 0.854593 0 0"/>
   <xform weight="0.0124726" color="0.727273" linear="1" coefs="0.834978 -0.0736747 0.0736747 0.834978 0 0"/>
   <xform weight="0.0124726" color="0.818182" linear="1" coefs="0.89421 -0.0509326 0.0509326 0.89421 0 0"/>
   <xform weight="0.0124726" color="0.909091" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.855171 0.052313 -0.052313 0.855171 0 0"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.882" color="0.2" linear="0.89" sinusoidal="0.09" spiral="0.01" waves="0.01" coefs="-0.959931 -0.093921 -0.158966 0.816349 0.002013 0.054817"/>
   <xform weight="0.059" color="0.28" linear="0.08" sinusoidal="0.9" spiral="0.01" waves="0.01" coefs="1.8042 -2.83458 -1.01267 -0.166911 1.88926 -1.97029"/>
   <xform weight="0.059" color="0.18" linear="0.08" sinusoidal="0.9" spiral="0.01" waves="0.01" coefs="-0.1838 0.755767 -0.431577 2.1044 0.114584 -1.46964"/>
</flame>
