<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="3201 3027">
   <xform weight="0.157" color="0" sinusoidal="0.72" horseshoe="0.11" polar="0.04" waves="0.11" fisheye="0.03" coefs="-0.359169 0.034821 -0.270408 -0.489268 -0.867934 0.982414"/>
   <xform weight="0.083" color="0.0909091" spiral="1" coefs="0.216307 0.07791 -0.088536 0.742075 3.62861 0.507686"/>
   <xform weight="0.158" color="0.181818" linear="0.08" sinusoidal="0.72" horseshoe="0.11" waves="0.11" coefs="0.495142 -0.481247 -0.192057 0.499133 0.244353 -0.257121"/>
   <xform weight="0.083" color="0.272727" symmetry="0.8" linear="1" coefs="0.668255 -0.340493 0.340493 0.668255 0 0"/>
   <xform weight="0.09" color="0.363636" sinusoidal="0.72" horseshoe="0.11" ex="0.06" waves="0.11" fisheye="0.01" coefs="0.29716 0.218907 0.368121 0.382502 1.18666 -0.41076"/>
   <xform weight="0.083" color="0.454545" linear="1" coefs="-0.012762 -0.649875 0.649875 -0.012762 0 0"/>
   <xform weight="0.078" color="0.545455" sinusoidal="0.72" horseshoe="0.11" hyperbolic="0.02" waves="0.16" coefs="0.713686 -0.456998 0.162382 0.264952 -0.820107 1.07028"/>
   <xform weight="0.083" color="0.636364" linear="1" coefs="0.032379 0.549046 -0.549046 0.032379 0 0"/>
   <xform weight="0.083" color="0.818182" linear="1" coefs="0.296013 -0.338934 0.338934 0.296013 0 0"/>
   <xform weight="0.083" color="1" linear="1" coefs="0.036229 0.34812 -0.34812 0.036229 0 0"/>
</flame>
