<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="13434 13550">
   <xform weight="0.908285" color="0" symmetry="0.668805" linear="0.983016" fisheye="0.0169844" coefs="-0.882079 -0.211855 0.181997 -0.626137 -0.0319161 0.052677"/>
   <xform weight="0.167107" color="0.2" sinusoidal="0.348179" spherical="0.135704" horseshoe="0.11889" polar="0.509531" diamond="0.0150782" waves="0.314211" fisheye="0.0169844" coefs="-1.0789 0.0801831 -0.343984 -0.193704 0.877575 -0.218076"/>
   <xform weight="0.150782" color="0.4" symmetry="0.150782" linear="1" coefs="0.727232 0.0886276 -0.0886276 0.727232 0 0"/>
   <xform weight="0.0399573" color="0.6" symmetry="0.150782" linear="1" coefs="0.727232 -0.0886276 0.0886276 0.727232 0 0"/>
   <xform weight="0.150782" color="0.8" symmetry="0.150782" linear="1" coefs="0.895812 -0.143403 0.143403 0.895812 0 0"/>
   <xform weight="0.0260854" color="1" linear="0.849218" diamond="0.0572973" waves="0.0934851" coefs="0.858306 -0.0700942 0.0762989 0.817038 -0.0520365 0.127916"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="7336 14017">
   <xform weight="0.650035" color="0" linear="0.615439" waves="0.330723" popcorn="0.0538386" coefs="0.558503 -0.21938 0.162591 0.625647 0.397481 -0.0889016"/>
   <xform weight="0.0646133" color="0.333333" spherical="0.153825" bent="0.230737" waves="0.590821" popcorn="0.0246175" coefs="-0.566534 0.595974 0.278153 0.329668 0.544049 -0.252283"/>
   <xform weight="0.154216" color="0.666667" symmetry="0.384561" linear="0.384561" swirl="0.467733" handkerchief="0.147705" coefs="-0.467118 0.370478 -0.345418 -0.428608 -0.0100038 -1.00707"/>
   <xform weight="0.0546077" color="1" symmetry="0.384561" linear="1" coefs="0.824832 -0.362681 0.362681 0.824832 0 0"/>
</flame>
