<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="1113 1367">
   <xform weight="0.109" color="0" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" spiral="0.56" hyperbolic="0.22" coefs="-3.39159 -0.680012 -0.175835 -0.110752 -0.737141 3.94892"/>
   <xform weight="0.151" color="0.5" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
   <xform weight="0.36" color="1" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.842026 -0.006115 -0.210787 0.828923 -0.364769 -0.005917"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.102732" parents="482 130">
   <xform weight="0.252365" color="0" symmetry="0.102732" linear="0.102732" horseshoe="0.798569" fisheye="0.0986995" coefs="0.512223 -0.25394 0.104558 0.341059 0.35314 0.168754"/>
   <xform weight="0.125966" color="0.2" symmetry="0.00102732" linear="0.102732" horseshoe="0.224317" heart="0.340962" spiral="0.340962" coefs="0.113873 -0.0879264 0.115499 -0.0773947 0.178887 0.205347"/>
   <xform weight="0.188289" color="0.4" symmetry="0.897268" linear="1" coefs="-0.975098 -0.00457044 -0.110403 0.896329 0.0633135 -0.0295017"/>
   <xform weight="0.179454" color="0.6" symmetry="0.897268" linear="1" coefs="0.102732 0.897268 -0.897268 0.102732 0 0"/>
   <xform weight="0.179454" color="0.8" symmetry="0.897268" linear="1" coefs="-0.794536 0 0 -0.794536 0 0"/>
   <xform weight="0.179454" color="1" symmetry="0.897268" linear="1" coefs="0.102732 -0.897268 0.897268 0.102732 0 0"/>
</flame>
