<flame time="0" palette="39" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.72701" >
   <symmetry kind="4"/>
   <xform weight="0.2" color="0.25" polar="1" coefs="-0.739876 -0.218066 0.394747 0.87849 0.584351 -0.888303"/>
   <xform weight="0.2" color="0" polar="1" coefs="-0.553531 -0.829731 0.289615 0.700341 -0.5212 -0.866076"/>
   <xform weight="0.2" color="1" polar="1" coefs="-0.253477 0.0369407 0.426929 -0.362946 -0.19078 0.421129"/>
   <xform weight="0.2" color="0.5" polar="1" coefs="-0.823299 0.389646 -0.65436 -0.0826248 0.903377 0.993094"/>
   <xform weight="0.2" color="0.75" polar="1" coefs="0.342963 -0.901012 0.745266 -0.803376 0.741283 0.972909"/>
</flame>
<flame time="128" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.573021" >
   <symmetry kind="2"/>
   <xform weight="0.25" color="0" diamond="1" coefs="0.794456 0.375459 0.406794 -0.420924 -0.189635 -0.64385"/>
   <xform weight="0.25" color="0.666667" swirl="1" coefs="-0.509088 0.100126 -0.129151 0.714418 -0.038047 -0.30305"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="-0.210085 0.591787 0.407529 -0.577418 -0.295258 -0.488272"/>
   <xform weight="0.25" color="1" ex="1" coefs="0.501769 0.631352 -0.893797 -0.254541 0.789434 0.204371"/>
</flame>
