<flame time="0" palette="26" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.875498" >
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="-0.925086 -0.374322 -0.670412 0.991757 0.976894 0.180983"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="0.602643 0.17323 -0.267438 -0.810005 0.214748 -0.565126"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="-0.516714 -0.475111 -0.677341 0.151212 0.495659 -0.301918"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.597809" >
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="-0.383831 -0.752351 -0.482211 0.25941 -0.935343 0.409748"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="0.567485 0.020173 -0.861247 -0.675262 0.234658 0.616733"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="-0.959187 0.20106 -0.818525 0.197753 -0.318247 -0.536069"/>
</flame>
