<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.413636" parents="8710 8939">
   <xform weight="0.830816" color="0" symmetry="0.774422" linear="0.774422" spherical="0.225578" coefs="-0.710808 -0.0767323 -0.0344314 -0.853379 -0.0937943 -0.171701"/>
   <xform weight="0.830816" color="0.25" symmetry="0.774422" linear="0.774422" spherical="0.225578" coefs="0.201308 0.809555 -0.780773 0.0204115 -0.0815806 0.0909347"/>
   <xform weight="0.830816" color="0.5" symmetry="0.774422" linear="0.774422" spherical="0.225578" coefs="0.224423 -0.664876 0.788824 0.0772585 0.167567 -0.126673"/>
   <xform weight="0.443605" color="0.75" sinusoidal="0.774422" spherical="0.225578" coefs="0.451568 -0.421588 -0.331562 0.385237 0.561601 -0.575383"/>
   <xform weight="0.387211" color="1" linear="0.225578" sinusoidal="0.774422" coefs="-0.300272 0.080608 -0.113566 -0.404217 -0.122116 0.477643"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="8915">
   <symmetry kind="2"/>
   <xform weight="0.892" color="0.98" linear="0.98" spherical="0.02" coefs="0.695121 0.689117 -0.678677 0.706178 -0.068512 -0.412816"/>
   <xform weight="0.059" color="0.29" spherical="0.02" horseshoe="0.37" popcorn="0.61" coefs="0.388849 0.3615 0.383715 -0.399119 0.384811 -0.473353"/>
   <xform weight="0.049" color="0.84" spherical="0.92" hyperbolic="0.08" coefs="0.603996 0.312432 0.306475 -0.584744 0.656229 -0.793095"/>
</flame>
