<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="1755">
   <symmetry kind="2"/>
   <xform weight="0.951" color="0.39" symmetry="0.9" spherical="1" coefs="-1.06304 -0.326204 0.313699 -1.12237 0.26248 -1.01138"/>
   <xform weight="0.049" color="0.56" polar="0.11" hyperbolic="0.61" bent="0.16" coefs="0.723994 -1.42941 -0.556625 0.711553 0.385985 -0.273701"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="2264">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="0.0311007 0.608128 -0.544229 -0.148365 -0.136536 -0.303875"/>
   <xform weight="0.157" color="0.11" spherical="0.24" disc="0.76" coefs="-0.45631 -0.297 0.168718 -0.410224 -0.948213 0.706653"/>
   <xform weight="0.128" color="0.22" symmetry="1" linear="1" coefs="0.980853 0.201738 -0.175234 0.926274 -0.00450454 -0.045431"/>
   <xform weight="0.096" color="0.33" symmetry="1" linear="1" coefs="0.920993 0.335214 -0.335214 0.920993 0 0"/>
   <xform weight="0.077" color="0.44" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.064" color="0.56" symmetry="1" linear="1" coefs="0.735859 0.617459 -0.617459 0.735859 0 0"/>
   <xform weight="0.055" color="0.67" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.048" color="0.78" symmetry="1" linear="1" coefs="0.47074 0.815346 -0.815346 0.47074 0 0"/>
   <xform weight="0.043" color="0.89" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.038" color="1" symmetry="1" linear="1" coefs="0.160233 0.908726 -0.908726 0.160233 0 0"/>
   <xform weight="0.035" color="0" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
   <xform weight="0.032" color="0" symmetry="1" linear="1" coefs="-0.157044 0.890642 -0.890642 -0.157044 0 0"/>
</flame>
