<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.198927" parents="19137 19196">
   <xform weight="0.406205" color="0" linear="0.995227" fisheye="0.00477329" coefs="-0.883372 0.722695 0.511453 0.737677 0.409477 0.126212"/>
   <xform weight="0.5" color="0.166667" linear="0.761335" spherical="0.214798" diamond="0.0238665" coefs="-0.0152343 0.75443 0.180737 -0.548004 0.163499 -0.70054"/>
   <xform weight="0.0255371" color="0.333333" linear="0.761335" disc="0.221958" julia="0.0119332" fisheye="0.00477329" coefs="0.63663 0.328107 0.0978036 0.799747 -0.379109 63.4001"/>
   <xform weight="0.0226731" color="0.5" linear="0.995227" fisheye="0.00477329" coefs="0.893379 -0.11801 0.12197 0.890147 0.00091504 -0.00441649"/>
   <xform weight="0.0188545" color="0.666667" linear="0.995227" fisheye="0.00477329" coefs="0.647174 -0.0996014 0.0931677 0.639467 0.0074986 0.000531506"/>
   <xform weight="0.0164679" color="0.833333" linear="0.995227" fisheye="0.00477329" coefs="0.835835 -0.10543 0.108748 0.833257 0.00157853 0.000712414"/>
   <xform weight="0.0136039" color="1" linear="0.995227" fisheye="0.00477329" coefs="0.771176 -0.107544 0.104942 0.771974 -0.00341792 -0.00207901"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.512293" parents="12501 19137">
   <xform weight="0.536413" color="0" symmetry="0.525343" linear="0.525343" sinusoidal="0.0284794" polar="0.066452" julia="0.118664" waves="0.175623" fisheye="0.0901848" coefs="0.0776693 -0.545473 -0.658224 -0.0966168 0.0841434 0.482375"/>
   <xform weight="0.5" color="0.125" spherical="0.9" diamond="0.1" coefs="0.55276 0.309933 -0.309933 0.55276 0.876932 -0.49636"/>
   <xform weight="0.0438295" color="0.25" sinusoidal="0.446542" polar="0.066452" spiral="0.0379726" hyperbolic="0.161383" julia="0.118664" fisheye="0.0901848" popcorn="0.388754" coefs="0.41919 0.266582 -0.0247647 0.0362375 -0.775488 -0.377827"/>
   <xform weight="0.095" color="0.375" linear="0.98" fisheye="0.02" coefs="0.553262 -0.494459 0.511053 0.539719 0.003834 -0.018505"/>
   <xform weight="0.0242075" color="0.5" linear="0.596542" polar="0.066452" julia="0.118664" bent="0.128157" fisheye="0.0901848" coefs="0.681017 0.302731 0.00642211 0.592552 -0.0588845 -0.213343"/>
   <xform weight="0.069" color="0.625" linear="0.98" fisheye="0.02" coefs="0.312153 -0.44175 0.45565 0.301349 0.006614 0.002985"/>
   <xform weight="0.0840143" color="0.75" symmetry="0.474657" linear="1" coefs="0.525343 0.474657 -0.474657 0.525343 0 0"/>
   <xform weight="0.0840143" color="1" symmetry="0.474657" linear="1" coefs="0.525343 -0.474657 0.474657 0.525343 0 0"/>
</flame>
