<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0271926" parents="15556 4695">
   <xform weight="0.25" color="0" diamond="1" coefs="0.0169262 -0.789 -0.498317 -0.412886 -0.133156 -0.189648"/>
   <xform weight="0.20406" color="0.0909091" linear="0.209718" sinusoidal="0.0387573" spherical="0.469434" handkerchief="0.0129191" heart="0.0710551" spiral="0.0226084" hyperbolic="0.0139812" ex="0.103181" julia="0.00341668" bent="0.0223699" waves="0.0335549" coefs="-0.304488 0.665971 0.075746 -0.241627 0.0848248 0.114181"/>
   <xform weight="0.25" color="0.181818" hyperbolic="1" coefs="-0.0796012 0.776678 0.232207 -0.176612 0.59074 -0.890675"/>
   <xform weight="0.0954174" color="0.272727" symmetry="0.279624" linear="0.524177" heart="0.0775143" disc="0.274134" spiral="0.0226084" ex="0.103181" coefs="0.429159 -0.212957 0.221329 0.481401 0.257361 0.0464053"/>
   <xform weight="0.049" color="0.363636" linear="1" coefs="0.127186 0.073625 -0.188748 -0.425114 0.161952 0.056514"/>
   <xform weight="0.00839739" color="0.454545" linear="0.838512" heart="0.0710551" spiral="0.0226084" hyperbolic="0.00968932" ex="0.0177637" fisheye="0.041987" coefs="0.829041 -0.0169774 -0.039478 0.807514 0.0520538 -0.0744676"/>
   <xform weight="0.0184097" color="0.636364" symmetry="0.161488" linear="1" coefs="0.939198 0.126257 -0.126257 0.939198 0 0"/>
   <xform weight="0.0184097" color="0.818182" symmetry="0.161488" linear="1" coefs="0.693016 0.0700674 -0.0700674 0.693016 0 0"/>
   <xform weight="0.0184097" color="1" symmetry="0.161488" linear="1" coefs="0.802577 -0.157439 0.157439 0.802577 0 0"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="238 15846">
   <xform weight="0.059" color="0" linear="0.01" sinusoidal="0.01" spherical="0.01" swirl="0.57" horseshoe="0.07" polar="0.01" handkerchief="0.04" disc="0.25" spiral="0.01" ex="0.07" coefs="-0.126569 -0.355703 0.102783 -0.168027 -0.004482 0.271748"/>
   <xform weight="0.027" color="0.1" disc="1" coefs="0.224126 0.022304 0.267285 -0.166015 1.31562 -0.184496"/>
   <xform weight="0.029" color="0.2" symmetry="1" linear="1" coefs="-0.887397 -0.150092 -0.150092 0.887397 0 0"/>
   <xform weight="0.018" color="0.4" symmetry="1" linear="1" coefs="-0.650844 -0.257687 -0.257687 0.650844 0 0"/>
   <xform weight="0.056" color="0.6" linear="0.01" sinusoidal="0.01" spherical="0.01" swirl="0.57" horseshoe="0.07" polar="0.01" handkerchief="0.04" disc="0.25" ex="0.07" coefs="-0.455313 0.356998 0.688929 -0.178061 0.669152 0.764468"/>
   <xform weight="0.14" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.14" color="1" symmetry="1" linear="1" coefs="0.951057 0.309017 -0.309017 0.951057 0 0"/>
</flame>
