<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.43" url="www.coppercat.net" nick="coppercat">
   <xform weight="0.297" color="0" linear="0.42" sinusoidal="0.11" horseshoe="0.08" heart="0.25" julia="0.14" coefs="0.127677 0.055722 -0.10205 -0.149155 -0.250192 0.246454"/>
   <xform weight="0.304" color="0.46" linear="0.42" sinusoidal="0.11" horseshoe="0.08" heart="0.25" julia="0.14" coefs="0.169046 -0.178521 -0.091652 -0.030118 0.437015 -0.212174"/>
   <xform weight="0.184" color="0.56" linear="0.42" sinusoidal="0.11" horseshoe="0.08" heart="0.25" julia="0.14" coefs="0.055253 -0.281249 -0.435111 0.020619 0.41891 0.003112"/>
   <xform weight="0.08" color="0.3" linear="0.42" sinusoidal="0.11" horseshoe="0.08" heart="0.25" julia="0.14" coefs="-0.021254 0.638659 -0.637328 -0.49903 0.197951 0.164572"/>
   <xform weight="0.053" color="0.39" linear="0.42" sinusoidal="0.11" horseshoe="0.08" heart="0.25" julia="0.14" coefs="-0.156734 0.693199 -0.600938 0.093334 -0.2822 -0.130164"/>
   <xform weight="0.082" color="0.32" linear="0.42" sinusoidal="0.11" horseshoe="0.08" heart="0.25" julia="0.14" coefs="-0.48197 0.670098 -0.466397 -0.011165 0.020415 -0.279348"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" url="www.coppercat.net" nick="coppercat">
   <xform weight="0.431" color="0" linear="0.44" sinusoidal="0.14" spherical="0.02" horseshoe="0.41" coefs="0.099009 -0.572835 0.320917 -0.29784 0.205998 0.047805"/>
   <xform weight="0.303" color="0.64" linear="0.44" sinusoidal="0.14" polar="0.32" spiral="0.11" coefs="0.463116 0.341202 -0.145221 -0.010166 -0.185517 0.719219"/>
   <xform weight="0.156" color="0.43" linear="0.86" sinusoidal="0.14" coefs="-0.541571 -0.199681 0.554903 -0.264775 -0.41147 -0.248018"/>
   <xform weight="0.11" color="0.44" linear="1" coefs="0.081535 0.767271 -0.489164 -0.191142 0.035917 0.455338"/>
</flame>
