<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.950391" parents="6723">
   <symmetry kind="-6"/>
   <xform weight="0.151" color="0.666667" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0946529 -0.0376523 -1.38789 0.265068 0.625733 0.0584527"/>
   <xform weight="0.333" color="1" sinusoidal="1" coefs="-0.306509 0.196258 -0.196258 -0.306509 -0.613968 0.703254"/>
</flame>
<flame time="128" palette="82" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0772275" >
   <symmetry kind="-6"/>
   <xform weight="0.5" color="0" bent="1" coefs="0.976744 0.54597 0.892054 -0.507225 0.442409 0.773423"/>
   <xform weight="0.5" color="1" bent="1" coefs="0.377187 -0.28565 0.988146 -0.943088 -0.176607 -0.126158"/>
</flame>
