<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1895 2264">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="-0.051872 0.64342 -0.64342 -0.051872 -0.036808 -0.225759"/>
   <xform weight="0.088" color="0.1" spherical="0.4" bent="0.6" coefs="0.675558 0.0791657 -6.38187 0.57546 5.32394 -0.704356"/>
   <xform weight="0.128" color="0.2" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.142" color="0.3" symmetry="1" linear="1" coefs="0.5445 -0.943102 0.943102 0.5445 0 0"/>
   <xform weight="0.077" color="0.4" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.055" color="0.6" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.043" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.035" color="1" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="2001 1755">
   <xform weight="0.931503" color="0" symmetry="0.925303" linear="1" coefs="-0.93221 0.0135819 -0.0269308 -0.108733 0.177673 0.0591268"/>
   <xform weight="0.886163" color="0.0909091" symmetry="0.832773" linear="0.0746967" spherical="0.925303" coefs="-0.870697 -0.226104 0.30138 -1.03402 0.694074 -0.807377"/>
   <xform weight="0.0515397" color="0.181818" linear="0.0746967" polar="0.101783" hyperbolic="0.564435" bent="0.148048" coefs="0.707101 -1.32997 -0.507715 0.695589 0.327961 -0.304228"/>
   <xform weight="0.00619979" color="0.272727" linear="1" coefs="0.90204 -0.0125102 0.0125102 0.90204 0.018612 0.020638"/>
   <xform weight="0.00619979" color="0.363636" linear="1" coefs="0.958475 -0.0404188 0.0404188 0.958475 0 0"/>
   <xform weight="0.00619979" color="0.454545" linear="1" coefs="0.92435 -0.0485434 0.0485434 0.92435 0 0"/>
   <xform weight="0.00619979" color="0.545455" linear="1" coefs="0.883332 -0.0157185 0.0157185 0.883332 0 0"/>
   <xform weight="0.00619979" color="0.636364" linear="1" coefs="0.927722 0.0410119 -0.0410119 0.927722 0 0"/>
   <xform weight="0.00619979" color="0.727273" linear="1" coefs="0.917972 -0.0366217 0.0366217 0.917972 0 0"/>
   <xform weight="0.00619979" color="0.818182" linear="1" coefs="0.947415 -0.0253172 0.0253172 0.947415 0 0"/>
   <xform weight="0.00619979" color="0.909091" linear="1" coefs="0.895763 0.00448381 -0.00448381 0.895763 0 0"/>
   <xform weight="0.00619979" color="1" linear="1" coefs="0.928009 0.0260034 -0.0260034 0.928009 0 0"/>
</flame>
