<flame time="0" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="12761">
   <xform weight="0.107" color="0.88" linear="0.98" fisheye="0.02" coefs="4.61244 -1.84078 0.0204826 1.44976 1.1644e+10 -7.82098e+08"/>
   <xform weight="0.112" color="0.06" disc="0.93" julia="0.05" fisheye="0.02" coefs="7.53787 0.618061 -2.88366 1.90799 2.51029e+07 -5.65308e+07"/>
   <xform weight="0.107" color="0.86" disc="0.93" julia="0.05" fisheye="0.02" coefs="-0.522514 1.37476 0.409795 0.160942 -1.58846 265.645"/>
   <xform weight="0.101" color="0.7" linear="0.98" fisheye="0.02" coefs="0.722763 -0.292503 0.273042 0.715723 0.035398 -0.01144"/>
   <xform weight="0.095" color="0.31" linear="0.98" fisheye="0.02" coefs="0.553262 -0.494459 0.511053 0.539719 0.003834 -0.018505"/>
   <xform weight="0.085" color="0.75" linear="0.98" fisheye="0.02" coefs="0.129014 -0.67862 0.658301 0.145227 0.008789 -0.011784"/>
   <xform weight="0.079" color="0.28" linear="0.98" fisheye="0.02" coefs="-0.478333 -0.417328 0.390371 -0.510627 0.031419 0.002227"/>
   <xform weight="0.074" color="0.66" linear="0.98" fisheye="0.02" coefs="-0.253822 0.520015 -0.53867 -0.233475 0.029655 -0.039785"/>
   <xform weight="0.069" color="0.54" linear="0.98" fisheye="0.02" coefs="0.312153 -0.44175 0.45565 0.301349 0.006614 0.002985"/>
   <xform weight="0.063" color="0.51" linear="0.98" fisheye="0.02" coefs="0.464769 0.18697 -0.171954 0.443095 -0.02808 -0.007208"/>
   <xform weight="0.057" color="0.31" linear="0.98" fisheye="0.02" coefs="0.0558985 -0.421078 0.451686 0.123524 0.0302461 -0.089869"/>
   <xform weight="0.051" color="0.13" linear="0.98" fisheye="0.02" coefs="-0.106214 -0.269162 0.335782 -0.0679605 0.00258577 -0.0420396"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0336856" >
   <xform weight="0.2" color="0.5" swirl="1" coefs="0.778258 0.495104 0.707787 -0.789234 -0.437199 0.880449"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="0.391727 0.150291 0.375833 -0.605991 0.698778 0.500556"/>
   <xform weight="0.2" color="0.75" swirl="1" coefs="-0.324261 -0.593012 -0.345359 0.0677022 0.999035 0.344462"/>
   <xform weight="0.2" color="0" swirl="1" coefs="0.715831 -0.613334 0.363921 0.256359 -0.562854 0.712718"/>
   <xform weight="0.2" color="1" swirl="1" coefs="0.476097 -0.864264 0.411834 0.913356 0.793904 0.609913"/>
</flame>
