<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="18368 118">
   <xform weight="0.333333" color="0" linear="1" coefs="0.34114 0.988568 0.617058 0.0882674 -0.517613 0.160164"/>
   <xform weight="0.4" color="0.5" spherical="1" coefs="-0.697798 0.844448 0.575302 0.670215 0.793366 0.563924"/>
   <xform weight="0.333333" color="1" linear="1" coefs="0.783368 -0.50164 0.334467 0.942133 -0.0951675 -0.257543"/>
</flame>
<flame time="128" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.701393" >
   <xform weight="0.2" color="0" fisheye="1" coefs="-0.0779335 0.678343 0.232874 0.986396 0.522068 -0.98494"/>
   <xform weight="0.2" color="0.75" fisheye="1" coefs="0.245867 -0.172235 -0.160786 -0.473246 -0.410128 -0.665847"/>
   <xform weight="0.2" color="0.5" fisheye="1" coefs="0.5079 0.378096 0.186652 0.0805041 -0.998413 0.676497"/>
   <xform weight="0.2" color="0.25" fisheye="1" coefs="-0.316201 0.879893 0.0120192 -0.349834 0.00896504 0.877875"/>
   <xform weight="0.2" color="1" fisheye="1" coefs="0.615918 -0.975453 0.73694 0.928386 0.691188 -0.353843"/>
</flame>
