<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="7456">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.088" color="0.5" spherical="0.4" bent="0.6" coefs="0.675558 0.0791657 -6.38187 0.57546 0.423121 -0.209025"/>
   <xform weight="0.151" color="1" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0946529 -0.0376523 -1.38789 0.265068 0.625733 0.0584527"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.604698">
   <symmetry kind="20"/>
   <xform weight="0.333333" color="1" spherical="1" coefs="-0.34209 0.059334 -0.67387 0.814721 0.413388 0.867326"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.325548 0.249827 -0.694411 -0.388381 0.574112 0.798521"/>
   <xform weight="0.333333" color="0.5" linear="1" coefs="-0.444885 -0.775477 0.689095 -0.257269 0.869089 -0.584874"/>
</flame>
