<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.659335" >
   <xform weight="0.5" color="1" waves="1" coefs="-0.738883 0.91654 -0.497648 0.802815 -0.279672 -0.0894169"/>
   <xform weight="0.5" color="0" polar="1" coefs="0.0265956 0.207625 -0.945728 -0.797488 0.291167 -0.795626"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.512293" parents="12501 19137">
   <xform weight="0.536413" color="0" symmetry="0.525343" linear="0.525343" sinusoidal="0.0284794" polar="0.066452" julia="0.118664" waves="0.175623" fisheye="0.0901848" coefs="0.0776693 -0.545473 -0.658224 -0.0966168 0.0841434 0.482375"/>
   <xform weight="0.5" color="0.125" spherical="0.9" diamond="0.1" coefs="0.55276 0.309933 -0.309933 0.55276 0.876932 -0.49636"/>
   <xform weight="0.0438295" color="0.25" sinusoidal="0.446542" polar="0.066452" spiral="0.0379726" hyperbolic="0.161383" julia="0.118664" fisheye="0.0901848" popcorn="0.388754" coefs="0.41919 0.266582 -0.0247647 0.0362375 -0.775488 -0.377827"/>
   <xform weight="0.095" color="0.375" linear="0.98" fisheye="0.02" coefs="0.553262 -0.494459 0.511053 0.539719 0.003834 -0.018505"/>
   <xform weight="0.0242075" color="0.5" linear="0.596542" polar="0.066452" julia="0.118664" bent="0.128157" fisheye="0.0901848" coefs="0.681017 0.302731 0.00642211 0.592552 -0.0588845 -0.213343"/>
   <xform weight="0.069" color="0.625" linear="0.98" fisheye="0.02" coefs="0.312153 -0.44175 0.45565 0.301349 0.006614 0.002985"/>
   <xform weight="0.0840143" color="0.75" symmetry="0.474657" linear="1" coefs="0.525343 0.474657 -0.474657 0.525343 0 0"/>
   <xform weight="0.0840143" color="1" symmetry="0.474657" linear="1" coefs="0.525343 -0.474657 0.474657 0.525343 0 0"/>
</flame>
