<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0857684" parents="15556 15588">
   <xform weight="0.318005" color="0" symmetry="0.0906729" linear="0.0906729" diamond="0.909327" coefs="-0.0752814 -0.717459 -0.453133 -0.466121 -0.121082 -0.172452"/>
   <xform weight="0.122499" color="0.125" symmetry="0.0906729" linear="1" coefs="-0.435631 0.546154 -0.102601 -0.864676 0.450283 -0.877655"/>
   <xform weight="0.318005" color="0.25" symmetry="0.0906729" linear="0.0906729" hyperbolic="0.909327" coefs="-0.0723835 0.615582 0.301825 -0.160598 0.537176 -0.809915"/>
   <xform weight="0.243596" color="0.375" symmetry="0.927554" linear="0.982613" spherical="0.0181115" coefs="0.439645 0.812136 -0.791287 0.429397 0.348727 0.239662"/>
   <xform weight="0.0539944" color="0.5" linear="0.958459" sinusoidal="0.00579566" spherical="0.0206633" polar="0.0136334" coefs="0.153638 0.0568269 -0.212609 -0.373242 0.112424 0.0613569"/>
   <xform weight="0.0191517" color="0.625" linear="0.957029" horseshoe="0.00763224" handkerchief="0.00381612" disc="0.0270708" bent="0.00508816" coefs="0.936008 -0.0119464 -0.0357325 0.909331 -0.0379811 0.0216284"/>
   <xform weight="0.00499875" color="0.75" linear="0.982613" spherical="0.0181115" coefs="0.924144 -0.0290486 -0.0107753 0.933779 -0.0253879 0.00991227"/>
   <xform weight="0.0389893" color="0.875" symmetry="0.063602" linear="1" coefs="0.98268 -0.020356 0.00459985 0.99035 0.0123793 0.00548983"/>
   <xform weight="0.00914472" color="1" symmetry="0.063602" linear="1" coefs="0.925196 -0.0646463 0.0646463 0.925196 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.752893" parents="15896 15774">
   <xform weight="0.129006" color="0" symmetry="0.0245079" linear="0.031805" sinusoidal="0.00729711" spherical="0.00729711" swirl="0.415935" horseshoe="0.0510798" polar="0.00729711" handkerchief="0.0291884" disc="0.182428" spiral="0.00729711" diamond="0.245781" ex="0.0510798" coefs="-0.112707 -0.453482 -0.047475 -0.248599 -0.0359977 0.151686"/>
   <xform weight="0.0528123" color="0.125" symmetry="0.0245079" linear="0.270289" disc="0.729711" coefs="0.0458009 0.163895 0.167309 -0.354855 1.08173 -0.371849"/>
   <xform weight="0.107115" color="0.25" symmetry="0.754219" linear="0.754219" hyperbolic="0.245781" coefs="-0.667108 0.0568613 -0.0279438 0.604135 0.145193 -0.218911"/>
   <xform weight="0.0789761" color="0.375" symmetry="0.980419" linear="0.9953" spherical="0.00489534" coefs="-0.356097 0.0314745 -0.401913 0.590989 0.0942571 0.064778"/>
   <xform weight="0.0554579" color="0.5" linear="0.266358" sinusoidal="0.00886361" spherical="0.0128822" swirl="0.415935" horseshoe="0.0510798" polar="0.0109821" handkerchief="0.0291884" disc="0.182428" ex="0.0510798" coefs="-0.29072 0.275865 0.445253 -0.230816 0.518674 0.574425"/>
   <xform weight="0.107336" color="0.625" symmetry="0.729711" linear="0.988385" horseshoe="0.00206291" handkerchief="0.00103146" disc="0.00731694" bent="0.00137527" coefs="-0.476718 -0.00322898 -0.0096581 0.975493 -0.0102659 0.00584592"/>
   <xform weight="0.103511" color="0.75" symmetry="0.729711" linear="0.9953" spherical="0.00489534" coefs="0.943783 0.217642 -0.228406 0.946387 -0.00686207 0.00267918"/>
   <xform weight="0.0105384" color="0.875" symmetry="0.0171909" linear="1" coefs="0.995319 -0.005502 0.00124329 0.997392 0.00334599 0.00148384"/>
   <xform weight="0.00247172" color="1" symmetry="0.0171909" linear="1" coefs="0.979781 -0.0174732 0.0174732 0.979781 0 0"/>
</flame>
