<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.760057" parents="5452 6191">
   <xform weight="0.725801" color="0" symmetry="0.509238" linear="0.899224" sinusoidal="0.0743823" swirl="0.00239943" heart="0.016796" ex="0.00479886" fisheye="0.00479886" coefs="-0.691732 0.0643638 0.366588 0.465568 -0.292831 -0.0956703"/>
   <xform weight="0.0797529" color="0.0909091" symmetry="0.00760057" linear="0.832802" sinusoidal="0.016796" swirl="0.00239943" handkerchief="0.0380029" heart="0.016796" ex="0.00479886" bent="0.0836063" fisheye="0.00479886" coefs="0.405351 0.172336 0.0910033 0.582469 0.0515331 0.319597"/>
   <xform weight="0.114065" color="0.181818" symmetry="0.239943" linear="0.878391" handkerchief="0.0380029" bent="0.0836063" coefs="0.536861 0.291021 -0.231104 0.587423 -0.426682 0.610355"/>
   <xform weight="0.0760619" color="0.272727" symmetry="0.239943" linear="1" coefs="0.640086 -0.207797 -0.207797 0.880029 0 0"/>
   <xform weight="0.000719829" color="0.363636" linear="0.992802" swirl="0.00239943" fisheye="0.00479886" coefs="0.570264 0.0926736 -0.0519493 0.770222 -0.0950116 -0.179409"/>
   <xform weight="0.000719829" color="0.454545" linear="0.992802" swirl="0.00239943" fisheye="0.00479886" coefs="0.864229 0.0668692 -0.0351207 0.584178 -0.0291473 0.13064"/>
   <xform weight="0.000719829" color="0.545455" linear="0.992802" swirl="0.00239943" fisheye="0.00479886" coefs="0.546804 -0.0968182 0.10304 0.551704 -0.00617157 -0.0105407"/>
   <xform weight="0.000719829" color="0.636364" linear="0.992802" swirl="0.00239943" fisheye="0.00479886" coefs="0.52835 0.00543399 0.000130529 0.995839 -0.0104913 -0.00499849"/>
   <xform weight="0.000719829" color="0.727273" linear="0.992802" swirl="0.00239943" fisheye="0.00479886" coefs="0.829399 0.225392 -0.218501 0.833688 0.00171823 0.011463"/>
   <xform weight="0.000719829" color="0.818182" linear="0.992802" swirl="0.00239943" fisheye="0.00479886" coefs="0.573097 -0.135955 -0.138632 0.947025 0.000703993 0.00927811"/>
   <xform weight="0.000719829" color="0.909091" linear="0.992802" swirl="0.00239943" fisheye="0.00479886" coefs="0.568011 -0.136179 0.133161 0.569231 0.00377982 -0.00303624"/>
   <xform weight="0.000719829" color="1" linear="0.992802" swirl="0.00239943" fisheye="0.00479886" coefs="0.832401 -0.226991 0.219419 0.835765 -0.00456252 -0.00168272"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6191 7">
   <xform weight="0.092" color="0" linear="0.39" polar="0.14" diamond="0.03" fisheye="0.38" popcorn="0.06" coefs="-0.0411 0.071393 -0.245784 0.201554 0.147813 0.025388"/>
   <xform weight="0.05" color="0.1" symmetry="0.01" linear="0.84" handkerchief="0.05" bent="0.11" coefs="0.518102 0.256657 0.105164 0.751925 0.011913 0.109629"/>
   <xform weight="0.092" color="0.2" linear="0.39" horseshoe="0.02" polar="0.14" diamond="0.01" waves="0.01" fisheye="0.38" popcorn="0.06" coefs="0.344932 -0.223495 0.019552 0.218331 -0.326159 -0.309111"/>
   <xform weight="0.044" color="0.4" linear="0.39" polar="0.14" diamond="0.01" ex="0.01" bent="0.01" fisheye="0.38" popcorn="0.06" coefs="0.480669 0.418978 0.222803 -0.666878 0.312716 -0.393445"/>
   <xform weight="0.098" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.098" color="0.8" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.098" color="1" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
</flame>
