<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.709634" >
   <xform weight="0.25" color="0" disc="1" coefs="0.719085 0.417312 -0.828154 -0.863533 0.654402 0.931005"/>
   <xform weight="0.25" color="0.333333" disc="1" coefs="-0.464888 -0.415328 0.668632 0.88323 -0.0617079 -0.79563"/>
   <xform weight="0.25" color="0.666667" disc="1" coefs="0.453769 0.258004 -0.542379 -0.198314 -0.474658 0.734815"/>
   <xform weight="0.25" color="1" disc="1" coefs="-0.534111 -0.465956 0.958464 -0.122481 -0.495695 -0.469692"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="516 235">
   <xform weight="0.094" color="0" heart="0.44" spiral="0.14" hyperbolic="0.22" ex="0.11" fisheye="0.11" coefs="-0.363162 -0.344598 0.311413 -0.303299 -0.495356 0.373488"/>
   <xform weight="1" color="0.1" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.052" color="0.2" heart="0.44" spiral="0.14" hyperbolic="0.32" ex="0.11" coefs="-0.060892 -0.26299 -0.233647 0.406883 -0.913328 -0.238505"/>
   <xform weight="0.25" color="0.3" waves="0.86" popcorn="0.14" coefs="-0.018832 -0.170066 0.115602 0.067125 0.248984 -0.000481"/>
   <xform weight="0.052" color="0.4" heart="0.44" spiral="0.14" ex="0.11" julia="0.08" waves="0.23" coefs="0.130462 -0.385851 0.179904 0.00044 -0.279244 0.792128"/>
   <xform weight="0.114" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.114" color="0.8" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.114" color="1" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
</flame>
