<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.182519" parents="8599 15188">
   <xform weight="0.673139" color="0" linear="0.402648" popcorn="0.597352" coefs="-0.64625 0.398362 0.472044 0.255722 0.31355 0.201358"/>
   <xform weight="0.312769" color="0.5" horseshoe="0.402648" popcorn="0.597352" coefs="-0.437056 0.260643 -0.411939 0.207572 0.398264 -0.757325"/>
   <xform weight="0.0140927" color="1" linear="0.597352" horseshoe="0.402648" coefs="0.723023 -0.153022 -0.237304 0.745673 -0.0150582 0.283997"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.039027" parents="15188 12882">
   <xform weight="0.922195" color="0" symmetry="0.17432" linear="1" coefs="-0.993695 0.00936559 0.0670939 0.965644 -0.0537667 -0.0458525"/>
   <xform weight="0.155984" color="0.5" spherical="0.234162" horseshoe="0.73982" diamond="0.026018" coefs="-0.210609 0.451214 -0.0903433 -0.559676 0.594506 -0.843195"/>
   <xform weight="0.0389027" color="1" linear="0.218551" horseshoe="0.73982" handkerchief="0.013009" bent="0.0286198" coefs="0.373615 -0.252671 -0.443998 0.432538 -0.173728 0.730746"/>
</flame>
