<flame time="0" palette="55" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.818822" >
   <xform weight="0.25" color="0" heart="1" coefs="-0.901715 0.6071 0.437173 0.966124 -0.101778 0.819279"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.21379 0.938838 0.890214 -0.62039 -0.881047 0.437003"/>
   <xform weight="0.25" color="1" polar="1" coefs="-0.613821 0.24576 0.141155 -0.248387 -0.264436 0.379503"/>
   <xform weight="0.25" color="0.333333" polar="1" coefs="0.274621 0.755946 -0.755307 -0.0523007 -0.303404 -0.266862"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.687619">
   <symmetry kind="-9"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="0.913685 -0.003161 -0.915229 -0.449988 -0.801937 -0.0430572"/>
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.0426404 0.460858 -0.00382569 -0.838754 -0.0626654 0.804077"/>
   <xform weight="0.25" color="1" spiral="1" coefs="-0.76538 0.048835 -0.563743 -0.292545 -0.841604 -0.136465"/>
   <xform weight="0.25" color="0" spiral="1" coefs="-0.202018 -0.268328 0.392033 -0.87935 0.772292 0.902304"/>
</flame>
