<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="etomchek">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="-0.496815 0.812777 -0.713143 -0.585815 0 0.016276"/>
   <xform weight="0.05" color="1" swirl="0.46" disc="0.07" fisheye="0.89" coefs="0.690112 0.298919 -0.471972 0.715003 0.321996 -0.23416"/>
   <xform weight="0.05" color="0" sinusoidal="0.34" spherical="0.16" swirl="0.2" coefs="1.47794 -0.365469 -0.250059 0.060877 0.981702 0.52929"/>
</flame>
<flame time="128" palette="58" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.942041" >
   <xform weight="0.333333" color="1" horseshoe="1" coefs="-0.0349803 0.838778 0.662206 -0.873347 -0.137933 0.792364"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="0.0605023 0.128231 -0.86863 0.925047 -0.81795 -0.832088"/>
   <xform weight="0.333333" color="0" horseshoe="1" coefs="0.335713 -0.704417 0.111368 0.697869 -0.132704 0.600278"/>
</flame>
