<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.52" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.094" color="0" linear="0.02" sinusoidal="0.14" swirl="0.26" handkerchief="0.1" spiral="0.02" diamond="0.22" julia="0.05" fisheye="0.23" coefs="-0.121781 -0.291507 -0.152668 -0.475345 0.558718 -0.406535"/>
   <xform weight="0.094" color="0.16" linear="0.02" sinusoidal="0.14" swirl="0.26" handkerchief="0.1" diamond="0.22" julia="0.03" waves="0.02" fisheye="0.23" popcorn="0.02" coefs="-0.178039 0.071932 -0.381352 0.098016 0.065146 -0.185516"/>
   <xform weight="0.094" color="0.31" linear="0.03" sinusoidal="0.14" swirl="0.26" handkerchief="0.1" diamond="0.22" julia="0.03" fisheye="0.23" coefs="-0.146765 0.073603 -0.341707 0.00342 0.070757 0.131956"/>
   <xform weight="0.094" color="0.47" linear="0.02" sinusoidal="0.14" swirl="0.26" handkerchief="0.1" hyperbolic="0.02" diamond="0.22" ex="0.02" julia="0.03" fisheye="0.23" coefs="-0.019586 -0.287463 0.591257 0.095602 2.11526 0.306328"/>
   <xform weight="0.094" color="0.63" linear="0.03" sinusoidal="0.14" swirl="0.26" handkerchief="0.1" diamond="0.22" julia="0.03" fisheye="0.23" coefs="-0.085186 -0.610526 0.2403 -0.103765 0.070933 1.23618"/>
   <xform weight="0.094" color="0.78" linear="0.03" sinusoidal="0.14" swirl="0.26" handkerchief="0.1" diamond="0.22" julia="0.03" fisheye="0.23" coefs="0.050909 -0.132146 0.257232 -0.327079 -0.161817 -0.318649"/>
   <xform weight="0.062" color="1" symmetry="1" linear="1" coefs="-0.92978 0.368129 0.368129 0.92978 0 0"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.2352 0.97196 0.97196 -0.2352 0 0"/>
   <xform weight="0.247" color="1" symmetry="1" linear="1" coefs="0.930363 0.112843 -0.863828 -0.122446 0.229449 0.078285"/>
</flame>
