<flame time="0" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="electricsheep.org" nick="Myr">
   <xform weight="0.387" color="0" heart="0.7" popcorn="0.3" coefs="0.522715 -0.327594 0.327594 0.522715 -0.273089 0.423109"/>
   <xform weight="0.613" color="1" disc="0.31" bent="0.69" coefs="0.919767 0.328551 -0.328551 0.919767 -0.707084 -0.795794"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.36" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.294" color="0" linear="0.58" heart="0.28" disc="0.04" julia="0.11" coefs="-0.314419 -0.569364 -0.243804 0.029546 0.060381 0.196345"/>
   <xform weight="0.294" color="0.43" linear="0.58" hyperbolic="0.25" ex="0.07" julia="0.11" coefs="-0.067656 -0.264276 0.073636 -0.005409 -0.214494 -0.48716"/>
   <xform weight="0.294" color="0.86" linear="0.58" swirl="0.29" heart="0.03" julia="0.11" coefs="0.175197 -0.251834 -0.071525 -0.382184 0.204404 0.135303"/>
   <xform weight="0.059" color="0.22" linear="0.9" julia="0.11" coefs="-0.083934 -0.188735 0.039406 -0.219171 -0.336234 -0.383398"/>
   <xform weight="0.059" color="0.29" linear="0.9" julia="0.11" coefs="0.178961 0.414085 -0.322228 0.037192 -0.352091 -0.403961"/>
</flame>
