<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="11911">
   <symmetry kind="-2"/>
   <xform weight="0.263" color="0" linear="0.12" bent="0.83" waves="0.04" fisheye="0.02" coefs="0.230925 0.197982 0.121774 -0.487625 0.26598 0.024648"/>
   <xform weight="0.263" color="0.47" linear="0.12" bent="0.83" waves="0.04" fisheye="0.02" coefs="-0.123758 -0.403744 0.231319 0.261997 -0.987254 0.742284"/>
   <xform weight="0.223" color="0.7" linear="0.12" bent="0.83" waves="0.04" fisheye="0.02" coefs="0.561443 -0.398938 -0.688841 -0.083222 0.120318 -0.161399"/>
   <xform weight="0.003" color="0.03" linear="0.12" bent="0.83" waves="0.04" fisheye="0.02" coefs="0.952672 0.003587 -0.00835 0.982618 -0.007088 -0.0407"/>
   <xform weight="0.003" color="0.03" linear="0.12" bent="0.83" waves="0.04" fisheye="0.02" coefs="0.954634 -0.015623 0.005505 0.976866 0.02904 -0.047519"/>
</flame>
<flame time="128" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.120002" >
   <xform weight="0.333333" color="1" waves="1" coefs="0.884321 0.514946 -0.578176 -0.922816 -0.751167 -0.375308"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="-0.640784 -0.106024 -0.928763 -0.606882 -0.702054 0.3723"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="-0.465092 -0.250024 -0.246376 -0.790228 0.700789 0.747563"/>
</flame>
