<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="8915">
   <symmetry kind="3"/>
   <xform weight="0.892" color="0.98" linear="0.98" spherical="0.02" coefs="0.695121 0.689117 -0.678677 0.706178 -0.068512 -0.412816"/>
   <xform weight="0.059" color="0.29" spherical="0.02" horseshoe="0.37" popcorn="0.61" coefs="0.388849 0.3615 0.383715 -0.399119 0.384811 -0.473353"/>
   <xform weight="0.049" color="0.84" spherical="0.92" hyperbolic="0.08" coefs="0.603996 0.312432 0.306475 -0.584744 0.656229 -0.793095"/>
</flame>
<flame time="128" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.96789">
   <symmetry kind="-13"/>
   <xform weight="0.25" color="0.333333" polar="1" coefs="-0.11672 0.73139 0.953061 0.491505 0.00302094 -0.905444"/>
   <xform weight="0.25" color="0" polar="1" coefs="-0.318189 0.471711 0.76388 0.198137 -0.268271 -0.140115"/>
   <xform weight="0.25" color="1" polar="1" coefs="0.465618 -0.259781 0.0595977 0.0896631 0.788062 -0.201727"/>
   <xform weight="0.25" color="0.666667" polar="1" coefs="0.767304 0.0949615 -0.0432387 0.515837 0.283018 0.0551232"/>
</flame>
