<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="9783 3053">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.28" color="0.125" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.0541093" color="0.25" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.0124726" color="0.5" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0124726" color="0.75" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="6902 10767">
   <xform weight="0.249943" color="0" sinusoidal="0.0593855" swirl="0.0445391" horseshoe="0.0710015" polar="0.0789778" handkerchief="0.0593855" spiral="0.415698" hyperbolic="0.16331" diamond="0.0173366" bent="0.0903655" coefs="-2.31502 -0.461263 -0.17454 -0.27752 -0.467074 2.92936"/>
   <xform weight="0.28" color="0.1" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.279563" color="0.2" symmetry="0.0963143" linear="0.83669" sinusoidal="0.0593855" swirl="0.0445391" handkerchief="0.0593855" coefs="0.829776 -0.0330777 -0.14146 0.894995 -0.33256 -0.0452128"/>
   <xform weight="0.0124726" color="0.3" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0074162" color="0.4" symmetry="0.0963143" linear="1" coefs="0.984619 0.0467269 -0.0467269 0.984619 0 0"/>
   <xform weight="0.0124726" color="0.5" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
   <xform weight="0.00529729" color="0.6" symmetry="0.0963143" linear="1" coefs="0.962561 0.0701651 -0.0701651 0.962561 0 0"/>
   <xform weight="0.00414151" color="0.8" symmetry="0.0963143" linear="1" coefs="0.934389 0.0843574 -0.0843574 0.934389 0 0"/>
   <xform weight="0.00337101" color="1" symmetry="0.0963143" linear="1" coefs="0.903686 0.0879848 -0.0879848 0.903686 0 0"/>
</flame>
