<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.01" url="http://community.webshots.com/user/lilyas" nick="lilyas">
   <xform weight="0.167" color="0" linear="0.03" sinusoidal="0.16" swirl="0.11" hyperbolic="0.13" waves="0.41" fisheye="0.17" coefs="0.164058 -0.64642 -0.008461 0.102783 0.363978 -0.238327"/>
   <xform weight="0.155" color="0.47" sinusoidal="0.16" swirl="0.04" handkerchief="0.2" spiral="0.13" hyperbolic="0.13" waves="0.34" coefs="-0.234811 0.068334 -0.233983 -0.267377 -0.216295 0.347148"/>
   <xform weight="0.15" color="0.95" sinusoidal="0.16" handkerchief="0.18" spiral="0.09" hyperbolic="0.13" waves="0.34" fisheye="0.09" coefs="-0.316082 -0.273569 0.209654 -0.170849 0.201894 0.432911"/>
   <xform weight="0.176" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.176" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.176" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.888408" parents="5549 5242">
   <xform weight="0.528449" color="0" symmetry="0.531392" linear="0.531392" spiral="0.299909" diamond="0.168699" coefs="0.308856 0.885437 -0.960134 0.28554 -0.154918 0.00417462"/>
   <xform weight="0.184639" color="0.333333" swirl="0.271793" hyperbolic="0.196815" diamond="0.318835" julia="0.377288" fisheye="0.239126" coefs="0.110333 0.0900702 -0.185402 -0.541211 0.136738 0.57136"/>
   <xform weight="0.16976" color="0.666667" swirl="0.257734" heart="0.398544" disc="0.27101" diamond="0.366661" ex="0.210874" coefs="0.0873092 -0.430692 0.34048 -0.0459071 0.719766 0.395663"/>
   <xform weight="0.117152" color="1" linear="0.531392" sinusoidal="0.463922" hyperbolic="0.00468608" coefs="0.690186 0.352911 -0.352911 0.690186 -0.436628 0.398414"/>
</flame>
