<flame time="0" palette="58" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.415115">
   <symmetry kind="-14"/>
   <xform weight="0.333333" color="0.5" spiral="1" coefs="-0.558226 -0.487626 -0.0758112 0.420254 0.460398 -0.608566"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="-0.609376 0.862299 0.355752 -0.548742 0.868047 -0.564214"/>
   <xform weight="0.333333" color="1" spiral="1" coefs="-0.750637 0.370734 0.374803 -0.603856 -0.532048 0.912894"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="9783 9849">
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.05" color="0.5" symmetry="0.01" linear="1" coefs="0.04723 0.517151 0.442078 -0.229703 0.615078 -0.268529"/>
   <xform weight="0.44" color="1" symmetry="1" linear="1" coefs="0.984557 -0.175062 0.175062 0.984557 0.201385 0.077891"/>
</flame>
