<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.606427" >
   <symmetry kind="4"/>
   <xform weight="0.5" color="1" spiral="1" coefs="-0.476027 0.141059 0.457489 0.805429 -0.677897 0.0877904"/>
   <xform weight="0.5" color="0" heart="1" coefs="0.495855 -0.304848 0.293896 0.383585 -0.850641 0.946514"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.632297" >
   <xform weight="0.25" color="1" waves="1" coefs="-0.56646 -0.263213 -0.434837 0.709981 0.250135 -0.862566"/>
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="-0.445426 0.591608 0.47717 0.0541685 0.327904 0.91275"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.706478 0.956315 0.161693 -0.0275762 -0.887268 -0.100813"/>
   <xform weight="0.25" color="0" spherical="1" coefs="-0.421039 -0.23665 -0.777619 -0.961435 -0.628818 -0.318937"/>
</flame>
