<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.818827" parents="2774">
   <xform weight="0.130483" color="0" linear="0.729774" waves="0.232394" popcorn="0.0378316" coefs="-0.128526 0.0892242 -0.250026 -0.191806 1.71956 0.644659"/>
   <xform weight="0.190502" color="0.142857" linear="0.0948707" spherical="0.238687" heart="0.0510842" disc="0.401376" julia="0.16055" bent="0.053432" coefs="-0.179388 0.186611 -1.50981 0.392106 0.616286 0.141368"/>
   <xform weight="0.150212" color="0.285714" symmetry="0.270226" linear="1" coefs="0.224142 0.166714 -0.160911 0.23306 -0.283658 -0.484029"/>
   <xform weight="0.0992493" color="0.428571" symmetry="0.729774" linear="1" coefs="0.537682 -0.71204 0.653403 0.477686 0.025004 0.0664049"/>
   <xform weight="0.0605713" color="0.571429" linear="1" coefs="0.5943 -0.394886 0.394886 0.5943 0 0"/>
   <xform weight="0.0605713" color="0.714286" linear="1" coefs="-0.139827 -0.153567 0.153567 -0.139827 0 0"/>
   <xform weight="0.0605713" color="0.857143" linear="1" coefs="0.1986 -0.357789 0.357789 0.1986 0 0"/>
   <xform weight="0.0605713" color="1" linear="1" coefs="-0.0183782 0.0438062 -0.0438062 -0.0183782 0 0"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.558884" parents="1315 2845">
   <xform weight="0.670713" color="0" symmetry="0.557566" linear="0.574373" waves="0.36604" popcorn="0.0595879" coefs="-0.276905 -0.556633 0.535269 -0.240243 0.100995 -0.00569687"/>
   <xform weight="0.597559" color="0.142857" symmetry="0.557566" linear="0.559751" spherical="0.170755" heart="0.00117645" disc="0.00924355" julia="0.00369742" bent="0.255376" coefs="-0.239164 0.0416389 -2.73735 -0.32323 2.27585 -0.316391"/>
   <xform weight="0.702495" color="0.285714" symmetry="1" linear="1" coefs="-0.477383 0.856644 -0.846297 -0.50581 0.00499114 0.000458698"/>
   <xform weight="0.618005" color="0.428571" symmetry="0.983194" linear="1" coefs="0.527344 0.0814564 -0.0814564 0.527344 0 0"/>
   <xform weight="0.557566" color="0.571429" symmetry="0.557566" linear="1" coefs="0.721217 -0.482866 0.482866 0.721217 0 0"/>
   <xform weight="0.185855" color="0.714286" linear="0.442434" diamond="0.557566" coefs="0.0675273 -0.0879076 -0.0966201 0.615258 -0.447364 0.14325"/>
   <xform weight="0.185855" color="0.857143" linear="0.442434" diamond="0.557566" coefs="0.244924 -0.0794008 -0.395386 0.14393 0.012838 0.0697198"/>
   <xform weight="0.185855" color="1" linear="0.442434" diamond="0.557566" coefs="0.811103 -0.305541 0.446253 0.477171 0.196067 0.360518"/>
</flame>
