<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="7716">
   <xform weight="0.9" color="0.39" linear="1" coefs="0.300986 0.986594 -0.933688 0.185551 0.0120197 -0.00715912"/>
   <xform weight="0.1" color="0.68" linear="0.65" spherical="0.35" coefs="-0.109458 0.727114 -0.203999 0.407998 0.311673 0.650475"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="19312">
   <symmetry kind="2"/>
   <xform weight="0.168" color="0.45" symmetry="0.01" linear="0.43" spherical="0.14" polar="0.43" coefs="0.277569 0.228622 0.691292 0.169502 0.354023 0.310551"/>
   <xform weight="0.168" color="0.68" linear="0.43" spherical="0.14" polar="0.43" coefs="0.38599 0.072714 -0.608453 0.539496 -0.038166 0.120047"/>
   <xform weight="0.107" color="0.4" linear="0.57" polar="0.43" coefs="0.847711 -0.24769 -0.159563 -0.131766 0.05914 0.25228"/>
</flame>
