<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Burger">
   <xform weight="0.167" color="0" handkerchief="1" coefs="0.631805 -0.224703 0.24376 0.48518 -0.936606 0.09039"/>
   <xform weight="0.167" color="0.5" julia="0.07" waves="0.93" coefs="0.124589 -0.358657 0.358657 0.124589 0.938772 -0.012245"/>
   <xform weight="0.167" color="1" diamond="0.63" fisheye="0.37" coefs="-0.562847 -0.284817 0.284817 -0.562847 -0.793373 -0.429396"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="0.809017 0.587785 0.587785 -0.809017 0 0"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.593133">
   <symmetry kind="-11"/>
   <xform weight="0.5" color="1" spiral="1" coefs="0.186835 -0.127038 -0.744431 0.0598701 0.295114 0.851911"/>
   <xform weight="0.5" color="0" spiral="1" coefs="-0.108027 0.768891 -0.705082 0.0781277 0.894732 -0.627326"/>
</flame>
