<flame time="0" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.400061" >
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="-0.167465 -0.711641 -0.693147 0.0247322 -0.284027 0.596033"/>
   <xform weight="0.333333" color="1" horseshoe="1" coefs="-0.207486 -0.393064 0.0213649 0.811708 0.980174 -0.328619"/>
   <xform weight="0.333333" color="0" horseshoe="1" coefs="0.958939 0.227335 -0.95635 0.291646 -0.727424 -0.118791"/>
</flame>
<flame time="128" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.973675">
   <symmetry kind="10"/>
   <xform weight="0.5" color="0" swirl="1" coefs="0.488046 -0.828548 0.323839 -0.119698 -0.627211 -0.566212"/>
   <xform weight="0.5" color="1" sinusoidal="1" coefs="0.00730578 -0.954929 0.218036 0.872526 -0.813316 0.617445"/>
</flame>
