<flame time="0" palette="7" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.834746" >
   <symmetry kind="-2"/>
   <xform weight="0.5" color="1" bent="1" coefs="0.310991 0.134568 0.145742 -0.140496 -0.314818 0.70554"/>
   <xform weight="0.5" color="0" bent="1" coefs="-0.531868 -0.315449 0.188129 -0.122046 0.318931 -0.613083"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.765689" >
   <symmetry kind="-24"/>
   <xform weight="0.5" color="1" spherical="1" coefs="0.983747 -0.81356 0.376009 -0.373247 -0.857494 0.965784"/>
   <xform weight="0.5" color="0" swirl="1" coefs="0.295942 -0.740807 0.482228 -0.906346 0.788218 0.0496879"/>
</flame>
