<flame time="0" palette="57" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.193467" parents="2999 9106">
   <xform weight="0.64571" color="0" symmetry="0.592544" linear="0.889895" waves="0.0946903" popcorn="0.0154147" coefs="-0.327387 -0.480917 0.418399 -0.399401 0.732544 0.234762"/>
   <xform weight="0.25" color="0.166667" linear="1" coefs="0.317078 -0.494959 0.626046 0.396819 -0.797242 0.377256"/>
   <xform weight="0.653749" color="0.333333" symmetry="0.702649" linear="1" coefs="-0.204944 0.581087 -0.578722 -0.201311 -0.115578 -0.19722"/>
   <xform weight="0.25" color="0.5" linear="1" coefs="0.924452 0.183677 -0.646836 0.626505 0.909746 -0.997477"/>
   <xform weight="0.617224" color="0.666667" symmetry="0.592544" linear="1" coefs="0.538423 -0.674057 0.674057 0.538423 0 0"/>
   <xform weight="0.222195" color="1" linear="0.407456" diamond="0.592544" coefs="-0.12898 -0.230165 -0.274407 -0.236309 0.0136433 0.0740935"/>
</flame>
<flame time="128" palette="30" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.554311">
   <symmetry kind="-11"/>
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="-0.0927725 -0.784743 -0.931978 0.591484 0.634449 -0.597103"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="-0.23877 -0.924251 -0.785051 -0.442994 0.797969 -0.943864"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="-0.496113 0.396785 -0.435828 0.535778 -0.910888 -0.352951"/>
   <xform weight="0.25" color="0" sinusoidal="1" coefs="0.436748 0.155037 0.81654 0.618188 0.0852569 -0.377906"/>
</flame>
