<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.521646" parents="3201 3103">
   <xform weight="0.333333" color="0" linear="1" coefs="-0.00166792 -0.0429358 -0.789057 -0.897981 0.398784 -0.187891"/>
   <xform weight="0.155" color="0.142857" sinusoidal="0.72" horseshoe="0.11" ex="0.08" waves="0.11" coefs="0.42973 0.585241 0.120725 0.356188 0.390468 0.499506"/>
   <xform weight="0.333333" color="0.285714" linear="1" coefs="0.122166 -0.99375 0.643411 0.061423 -0.451605 -0.31186"/>
   <xform weight="0.128" color="0.428571" sinusoidal="0.72" horseshoe="0.11" handkerchief="0.03" spiral="0.04" waves="0.11" coefs="-0.210701 0.609528 0.372062 0.13691 0.839191 -0.16686"/>
   <xform weight="0.092" color="0.714286" sinusoidal="0.72" swirl="0.01" horseshoe="0.11" polar="0.07" waves="0.11" coefs="-0.095757 -0.43884 0.624467 -0.140088 -0.798438 1.03245"/>
   <xform weight="0.332" color="1" symmetry="1" linear="1" coefs="-0.9 0 0 0.9 0 0"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="3135 3201">
   <xform weight="0.555957" color="0" symmetry="0.473259" linear="0.473259" sinusoidal="0.379254" horseshoe="0.0579416" polar="0.0210697" waves="0.0579416" fisheye="0.0158022" coefs="-0.425818 -0.391512 0.267419 -0.494347 -0.457177 0.517478"/>
   <xform weight="0.0859043" color="0.142857" sinusoidal="0.379254" spherical="0.0899191" horseshoe="0.124198" polar="0.0520584" hyperbolic="0.0141978" ex="0.179384" waves="0.0579416" fisheye="0.118315" coefs="0.253653 0.23586 0.0624641 0.193578 0.163412 0.00807434"/>
   <xform weight="0.20154" color="0.285714" linear="0.0421393" sinusoidal="0.379254" horseshoe="0.0579416" waves="0.464944" popcorn="0.0662562" coefs="0.231686 -0.374408 -0.0501367 0.316419 0.218547 -0.142916"/>
   <xform weight="0.111436" color="0.428571" sinusoidal="0.379254" spherical="0.0899191" horseshoe="0.124198" polar="0.175106" handkerchief="0.0158022" disc="0.0283955" spiral="0.0210697" waves="0.0579416" fisheye="0.118315" coefs="-0.241477 0.166606 0.48101 0.0140256 0.290943 0.0656391"/>
   <xform weight="0.0554521" color="0.571429" sinusoidal="0.379254" spherical="0.0899191" swirl="0.151443" horseshoe="0.124198" polar="0.0520584" ex="0.0316045" waves="0.0579416" fisheye="0.123582" coefs="0.0513102 0.0693512 0.265631 0.280069 0.462206 -0.236885"/>
   <xform weight="0.0886872" color="0.714286" symmetry="0.473259" linear="0.473259" sinusoidal="0.379254" swirl="0.00526741" horseshoe="0.0579416" polar="0.0368719" waves="0.0579416" coefs="0.413527 -0.296361 0.263727 -0.537756 -0.42057 0.543834"/>
   <xform weight="0.0410858" color="0.857143" linear="0.473259" sinusoidal="0.379254" horseshoe="0.0579416" hyperbolic="0.0105348" waves="0.0842786" coefs="0.849187 -0.24072 0.0855333 0.61282 -0.431984 0.563761"/>
   <xform weight="0.174878" color="1" symmetry="0.526741" linear="1" coefs="-0.000808792 0 0 0.947326 0 0"/>
</flame>
