<flame time="0" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.804604" >
   <xform weight="0.5" color="1" popcorn="1" coefs="-0.967525 0.116673 0.827705 0.285252 0.122271 -0.321473"/>
   <xform weight="0.5" color="0" popcorn="1" coefs="-0.431245 0.0469614 -0.154005 -0.756374 0.434933 -0.081095"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.398533" >
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="0.857282 -0.555234 -0.685604 -0.870671 0.347314 0.77576"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="0.648588 -0.908121 0.349082 -0.814191 -0.458926 -0.671409"/>
   <xform weight="0.25" color="0" handkerchief="1" coefs="-0.461186 0.777437 0.502834 -0.417406 0.178417 0.622592"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.125769 -0.654942 0.444515 0.942543 -0.0584739 0.238456"/>
</flame>
