<flame time="0" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.728395" >
   <xform weight="0.333333" color="0" waves="1" coefs="-0.99727 -0.0708268 0.454697 0.699809 0.789011 0.955562"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.458704 -0.603091 0.441516 0.975336 0.445768 -0.949692"/>
   <xform weight="0.333333" color="1" waves="1" coefs="0.6981 0.929469 -0.740754 -0.125961 0.161081 0.33224"/>
</flame>
<flame time="128" palette="16" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.164666" >
   <symmetry kind="-3"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="-0.629816 -0.137073 -0.615737 0.160229 0.0550371 -0.99451"/>
   <xform weight="0.25" color="0" waves="1" coefs="0.445327 -0.375466 -0.549755 0.320152 -0.018422 -0.408064"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="-0.872469 -0.640158 0.546153 0.219583 -0.613715 0.176948"/>
   <xform weight="0.25" color="1" waves="1" coefs="-0.754487 0.345654 -0.587516 -0.901062 -0.48203 0.814865"/>
</flame>
