<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.272598" >
   <xform weight="0.333333" color="0.5" spherical="1" coefs="-0.991944 -0.678058 -0.683769 0.512968 0.938907 -0.204534"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="-0.791828 0.574885 0.52743 0.630919 0.426349 0.296723"/>
   <xform weight="0.333333" color="1" spherical="1" coefs="0.821749 0.772275 0.464166 0.140354 -0.118335 -0.737729"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.208855" parents="3560 3209">
   <symmetry kind="6"/>
   <xform weight="0.938" color="0" symmetry="0.87" linear="0.01" spherical="0.98" horseshoe="0.01" coefs="1.27828 -0.227402 -0.359705 -1.1967 0.011649 0.330722"/>
   <xform weight="0.333333" color="0.714286" diamond="1" coefs="-0.672398 -0.157663 -0.173289 0.309962 -0.802351 0.256921"/>
   <xform weight="0.333333" color="1" diamond="1" coefs="0.661212 -0.54799 0.800358 0.0623012 0.351648 0.646593"/>
</flame>
