<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7300 7554">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="0.087592 -0.905502 -1.14405 0.087748 0 0"/>
   <xform weight="0.177" color="0.5" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.05" color="1" sinusoidal="0.85" popcorn="0.74" coefs="0.687179 0.019976 -0.05556 -0.001615 -0.442079 -0.2867"/>
</flame>
<flame time="128" palette="57" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.927449">
   <symmetry kind="16"/>
   <xform weight="0.333333" color="0.5" spiral="1" coefs="0.197522 0.574431 0.933281 0.352684 0.770844 -0.318326"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="0.651795 0.3557 0.0188282 -0.449978 -0.362792 -0.725203"/>
   <xform weight="0.333333" color="1" spiral="1" coefs="0.436432 0.236805 -0.437301 0.79749 0.145252 0.987005"/>
</flame>
