<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.68" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.493" color="0" linear="0.04" sinusoidal="0.51" swirl="0.45" coefs="0.436935 -0.305716 0.319546 0.420635 -0.789938 0.20231"/>
   <xform weight="0.493" color="0.98" linear="0.04" spherical="0.86" diamond="0.1" coefs="0.022865 -0.440649 0.408597 0.0017 0.909779 -0.539807"/>
   <xform weight="0.013" color="0.04" linear="1" coefs="0.095277 0.202385 -0.177665 0.137067 0.199182 -0.584958"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.18" parents="7232 9634">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="-0.011374 0.974183 0.974183 0.011374 -0.335751 0.355957"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="-0.238797 0.0779292 0.461245 0.324329 -0.760521 0.298784"/>
   <xform weight="0.05" color="0.666667" disc="0.09" ex="0.97" popcorn="0.33" coefs="-0.880095 0.574907 -1.09181 0.713206 0.916896 -0.03344"/>
   <xform weight="0.25" color="1" waves="1" coefs="0.615562 0.724551 -0.485866 -0.0073657 0.808032 0.119639"/>
</flame>
