<flame time="0" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.168289" >
   <symmetry kind="-2"/>
   <xform weight="0.25" color="0.666667" bent="1" coefs="0.797275 -0.850713 -0.120352 -0.373223 0.563986 0.573143"/>
   <xform weight="0.25" color="0.333333" bent="1" coefs="-0.344644 0.318014 0.569889 0.554102 0.779295 0.0719327"/>
   <xform weight="0.25" color="1" bent="1" coefs="-0.433448 0.431444 0.855433 -0.32826 -0.210348 0.676164"/>
   <xform weight="0.25" color="0" bent="1" coefs="-0.567206 0.732189 -0.642607 -0.905113 -0.338466 -0.624265"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="925">
   <symmetry kind="2"/>
   <xform weight="0.93" color="0.49" linear="0.89" sinusoidal="0.1" bent="0.01" coefs="-0.651708 -0.782858 -0.803027 0.468247 -0.041283 0.054286"/>
   <xform weight="0.035" color="0.81" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="-0.47907 0.500899 -0.013118 -0.950897 0.495183 -0.96517"/>
   <xform weight="0.035" color="0.68" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="0.312112 -0.380038 -0.589358 0.368363 -0.037398 0.705322"/>
</flame>
