<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.456" color="0.84" horseshoe="0.44" bent="0.56" coefs="-0.600426 -0.677472 -0.060187 0.080983 1.1621 -1.58602"/>
   <xform weight="0.044" color="0.15" spherical="0.4" bent="0.6" coefs="-0.761898 -0.237663 1.81804 4.57258 2.67034 3.51685"/>
   <xform weight="0.5" color="0.93" symmetry="1" linear="1" coefs="-0.9335 -0.37177 0 1 -0.295593 1.65252"/>
</flame>
<flame time="128" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.759916" >
   <xform weight="0.333333" color="0.5" swirl="1" coefs="-0.711633 0.750902 0.848336 0.63066 0.901718 0.905098"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="0.41025 -0.0390187 -0.703264 -0.806357 -0.286922 0.0922527"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.215222 -0.751745 -0.611006 0.922 0.490351 -0.81095"/>
</flame>
