<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1177 4058">
   <xform weight="0.313882" color="0" horseshoe="0.0424594" bent="0.0540392" waves="0.777011" popcorn="0.12649" coefs="0.0690168 -0.129632 0.157975 -0.0179148 0.262583 -0.00625797"/>
   <xform weight="0.088" color="0.333333" spherical="0.4" bent="0.6" coefs="0.74273 0.0953838 -6.3787 0.541858 4.84979 -0.694542"/>
   <xform weight="0.290024" color="0.666667" symmetry="0.903501" linear="1" coefs="-0.807003 0 0 -0.807003 0 0"/>
   <xform weight="0.128297" color="1" symmetry="0.903501" linear="1" coefs="0.588455 -0.852094 0.852094 0.588455 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.273481" parents="4062 3925">
   <xform weight="0.962314" color="0" symmetry="0.958903" linear="1" coefs="-0.599444 -0.621711 0.614366 -0.14638 0.097753 0.0325306"/>
   <xform weight="0.774925" color="0.142857" symmetry="0.726519" linear="1" coefs="-0.404266 0.668302 -0.668302 -0.404266 -0.181232 -0.00705828"/>
   <xform weight="0.059842" color="0.285714" linear="0.0483621" sinusoidal="0.261547" spherical="0.00726519" horseshoe="0.00726519" polar="0.650368" hyperbolic="0.141755" bent="0.0371814" waves="0.385055" coefs="0.231851 0.296502 -0.0407705 -0.0397783 0.327965 0.753199"/>
   <xform weight="0.278442" color="0.428571" symmetry="0.273481" linear="0.273481" waves="0.624806" popcorn="0.101713" coefs="-0.254505 -0.196023 0.0745001 -0.248352 0.0676716 0.0259035"/>
   <xform weight="0.00341103" color="0.571429" linear="1" coefs="0.977153 -0.0222378 0.0222378 0.977153 0 0"/>
   <xform weight="0.00341103" color="0.714286" linear="1" coefs="0.935811 -0.00864806 0.00864806 0.935811 0 0"/>
   <xform weight="0.00341103" color="0.857143" linear="1" coefs="0.95487 -0.0201487 0.0201487 0.95487 0 0"/>
   <xform weight="0.00341103" color="1" linear="1" coefs="0.942651 0.00246692 -0.00246692 0.942651 0 0"/>
</flame>
