<flame time="0" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.205674" >
   <symmetry kind="-1"/>
   <xform weight="0.2" color="0.75" diamond="1" coefs="-0.506808 -0.318317 -0.37855 0.925598 -0.604706 0.656135"/>
   <xform weight="0.2" color="0" diamond="1" coefs="0.0922347 0.847248 0.539098 -0.778456 -0.939567 -0.660357"/>
   <xform weight="0.2" color="0.25" diamond="1" coefs="0.921135 -0.62888 0.392288 -0.794977 -0.629304 0.0170858"/>
   <xform weight="0.2" color="1" diamond="1" coefs="0.258262 0.0171246 -0.932518 -0.218098 -0.17864 -0.64599"/>
   <xform weight="0.2" color="0.5" diamond="1" coefs="0.00819907 0.668711 -0.156649 -0.515051 -0.401015 0.954492"/>
</flame>
<flame time="128" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.178832">
   <symmetry kind="24"/>
   <xform weight="0.25" color="0.333333" swirl="1" coefs="0.0164885 -0.438522 -0.834836 0.848287 0.618196 0.15534"/>
   <xform weight="0.25" color="1" swirl="1" coefs="-0.00304432 0.00304606 -0.838086 0.913195 -0.822004 -0.405092"/>
   <xform weight="0.25" color="0.666667" swirl="1" coefs="0.511957 -0.335422 0.0619402 0.0374651 0.304284 -0.112282"/>
   <xform weight="0.25" color="0" swirl="1" coefs="-0.981578 -0.537089 -0.0886251 -0.640009 -0.966408 -0.208397"/>
</flame>
