<flame time="0" palette="17" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.77" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.257" color="0" linear="0.95" heart="0.01" hyperbolic="0.01" diamond="0.04" coefs="0.122825 -0.692625 -0.268743 -0.257751 -0.44082 0.35242"/>
   <xform weight="0.251" color="0.34" linear="0.95" swirl="0.02" heart="0.01" spiral="0.02" coefs="0.023028 0.103309 -0.712538 0.156607 0.476033 0.76437"/>
   <xform weight="0.249" color="0.66" linear="0.95" heart="0.01" spiral="0.02" bent="0.01" coefs="0.28226 -0.605535 -0.273207 -0.177717 -0.978732 -0.948882"/>
   <xform weight="0.242" color="0.99" linear="0.95" handkerchief="0.04" heart="0.01" fisheye="0.01" coefs="-0.511615 0.258619 -0.421261 -0.670569 -0.501875 -0.164672"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Hauser">
   <xform weight="0.151" color="0" spherical="0.31" swirl="0.69" coefs="0.523631 0.573634 -0.524425 0.480129 -0.294899 0.612353"/>
   <xform weight="0.099" color="1" spiral="0.09" waves="0.91" coefs="0.488445 0.088424 -0.034796 0.46421 0.540498 0.448268"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-0.104528 -0.994522 -0.994522 0.104528 0 0"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="-0.913545 -0.406737 0.406737 -0.913545 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.809017 -0.587785 0.587785 0.809017 0 0"/>
</flame>
