<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.168" color="0.57" linear="1" coefs="0.48526 0.264702 -0.412079 0.639055 1.1383 -0.187442"/>
   <xform weight="0.112" color="0.8" linear="1" coefs="-0.273914 -0.334398 -0.317439 0.528401 0.841376 0.542192"/>
   <xform weight="0.221" color="0.81" disc="1" coefs="0.544186 -0.299791 -1.31231 1.38951 1.74033 0.741756"/>
   <xform weight="0.5" color="0.82" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14028 13547">
   <xform weight="0.193023" color="0" linear="0.582942" waves="0.35867" popcorn="0.0583881" coefs="0.336977 0.060346 -0.139428 0.395388 1.38938 0.785664"/>
   <xform weight="0.116171" color="0.2" symmetry="0.00417058" linear="0.582942" spherical="0.0875822" swirl="0.0125117" horseshoe="0.183506" heart="0.0125117" disc="0.0875822" diamond="0.0291941" coefs="-0.0742578 -0.31452 -0.174445 0.193509 1.02279 -0.115268"/>
   <xform weight="0.250611" color="0.4" symmetry="0.417058" linear="0.417058" disc="0.582942" coefs="0.1087 0.186422 -1.12618 0.601474 1.03274 0.529625"/>
   <xform weight="0.306902" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 0.165884 -0.218435 -0.0402974"/>
   <xform weight="0.0538005" color="0.8" symmetry="0.417058" linear="1" coefs="0.486135 0.0427088 -0.0381729 0.691098 -0.680526 -0.860741"/>
   <xform weight="0.0796581" color="1" symmetry="0.417058" linear="1" coefs="0.504476 0.402696 -0.388089 0.495993 -0.024191 -0.0115867"/>
</flame>
