<flame time="0" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.981135">
   <symmetry kind="24"/>
   <xform weight="0.333333" color="0.5" ex="1" coefs="-0.0120266 0.889137 0.751107 0.519184 -0.0256399 -0.176404"/>
   <xform weight="0.333333" color="0" ex="1" coefs="-0.387381 -0.357023 0.292525 0.664343 -0.753363 -0.268375"/>
   <xform weight="0.333333" color="1" ex="1" coefs="-0.507623 0.0181547 -0.359386 -0.408018 0.64202 0.921096"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6294">
   <symmetry kind="3"/>
   <xform weight="0.25" color="0" waves="0.86" popcorn="0.14" coefs="-0.0615423 -0.255495 0.107822 0.113056 0.189825 -0.0158044"/>
   <xform weight="0.25" color="0.714286" spiral="0.64" diamond="0.36" coefs="0.250487 0.873809 -0.873809 0.250487 -0.398437 -0.016479"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.935319 0.603374 0.232872 -0.287281 0.502001 0.56291"/>
</flame>
