<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.502694" parents="4676 94">
   <xform weight="0.263" color="0" waves="0.86" popcorn="0.14" coefs="-0.118832 -0.170066 0.115602 -0.032875 0.248984 -0.000481"/>
   <xform weight="0.284" color="0.2" linear="0.85" sinusoidal="0.1" spherical="0.05" coefs="-0.16439 -0.534998 0.805834 -0.147686 -0.184806 -0.218159"/>
   <xform weight="0.337" color="0.4" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.027" color="0.6" sinusoidal="0.95" spherical="0.05" coefs="-0.191528 0.255492 -0.039993 -0.379378 -0.192397 0.539884"/>
   <xform weight="0.008" color="1" linear="0.95" spherical="0.05" coefs="0.083764 0.592617 -0.54728 0.012295 -1.10751 -0.045088"/>
</flame>
<flame time="128" palette="39" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.einsweb.com" nick="einsteins">
   <xform weight="0.283" color="0" hyperbolic="1" coefs="-0.253418 -1.30462 0.953282 -0.307211 0.192365 0.085235"/>
   <xform weight="0.256" color="0.5" hyperbolic="1" coefs="-0.060019 -0.605069 0.605069 -0.060019 -0.481609 0.887088"/>
   <xform weight="0.46" color="1" hyperbolic="1" coefs="-1.03075 0.746195 -0.234793 -0.232058 -0.448594 0.53638"/>
</flame>
