<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="Hilltop Design Dot Com">
   <xform weight="0.333" color="0.73" sinusoidal="1" coefs="-0.456351 0.313113 -0.498531 -0.554821 -0.119033 0.313975"/>
   <xform weight="0.333" color="0.34" sinusoidal="1" coefs="0.32408 -0.375071 0.259815 0.235101 0.383925 -0.615038"/>
   <xform weight="0.333" color="0.4" spiral="1" coefs="-0.162225 0.348122 -0.348122 -0.162225 -0.699439 -0.162552"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0158602" parents="235 967">
   <xform weight="0.0988691" color="0" linear="0.0158602" heart="0.433021" spiral="0.13778" hyperbolic="0.216511" ex="0.108255" fisheye="0.108255" coefs="-0.348066 -0.340436 0.309493 -0.28908 -0.492198 0.362381"/>
   <xform weight="0.094904" color="0.0909091" linear="0.00206183" sinusoidal="0.236194" spherical="0.000475807" handkerchief="0.0787312" heart="0.434132" disc="0.00872314" spiral="0.13778" ex="0.108255" julia="0.00348925" coefs="-0.0562424 -0.104025 -0.174909 0.235901 -0.404606 -0.147068"/>
   <xform weight="0.0590102" color="0.181818" symmetry="0.0158602" linear="0.0158602" heart="0.433021" spiral="0.13778" hyperbolic="0.314925" ex="0.108255" coefs="-0.0465129 -0.253937 -0.225059 0.387016 -0.894132 -0.234289"/>
   <xform weight="0.0511753" color="0.272727" linear="0.0158602" heart="0.472387" disc="0.275559" spiral="0.13778" ex="0.108255" coefs="-0.0443278 0.080291 -0.0329569 0.577335 0.551742 0.717804"/>
   <xform weight="0.0511753" color="0.363636" linear="0.0158602" heart="0.433021" spiral="0.13778" ex="0.108255" julia="0.0787312" waves="0.226352" coefs="0.144253 -0.379731 0.177051 0.0162933 -0.274815 0.779565"/>
   <xform weight="0.0511753" color="0.454545" linear="0.0158602" heart="0.433021" spiral="0.13778" hyperbolic="0.0590484" ex="0.108255" fisheye="0.255876" coefs="-0.0418546 -0.103464 -0.240587 -0.173044 0.317226 -0.453819"/>
   <xform weight="0.112192" color="0.545455" symmetry="0.98414" linear="1" coefs="-0.96828 0 0 1 0 0"/>
   <xform weight="0.112192" color="0.636364" symmetry="0.98414" linear="1" coefs="0.629462 0.769431 -0.769431 0.629462 0 0"/>
   <xform weight="0.112192" color="0.727273" symmetry="0.98414" linear="1" coefs="-0.203132 0.959465 -0.959465 -0.203132 0 0"/>
   <xform weight="0.112192" color="0.818182" symmetry="0.98414" linear="1" coefs="-0.870819 0.427002 -0.427002 -0.870819 0 0"/>
   <xform weight="0.112192" color="0.909091" symmetry="0.98414" linear="1" coefs="-0.870819 -0.427002 0.427002 -0.870819 0 0"/>
   <xform weight="0.112192" color="1" symmetry="0.98414" linear="1" coefs="-0.203132 -0.959465 0.959465 -0.203132 0 0"/>
</flame>
