<flame time="0" palette="30" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.745029" >
   <xform weight="0.2" color="1" bent="1" coefs="0.952909 -0.408542 0.0249663 -0.729059 -0.362557 0.648576"/>
   <xform weight="0.2" color="0.5" polar="1" coefs="0.399812 -0.489287 -0.391079 -0.38787 0.12644 0.302225"/>
   <xform weight="0.2" color="0.75" waves="1" coefs="-0.619489 0.634574 -0.013406 -0.326636 -0.351618 -0.508239"/>
   <xform weight="0.2" color="0" ex="1" coefs="-0.681968 -0.954015 -0.376391 -0.885862 -0.564129 -0.535098"/>
   <xform weight="0.2" color="0.25" spherical="1" coefs="-0.141074 -0.333453 0.771726 -0.632315 -0.168072 -0.0930222"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="4930 4915">
   <xform weight="0.104" color="0" linear="0.19" sinusoidal="0.13" swirl="0.01" horseshoe="0.04" handkerchief="0.02" disc="0.03" waves="0.26" fisheye="0.06" popcorn="0.25" coefs="-0.022668 0.026922 -0.691281 0.314799 -0.251299 -0.519871"/>
   <xform weight="0.174" color="0.0909091" linear="0.81" sinusoidal="0.07" swirl="0.01" heart="0.07" ex="0.02" fisheye="0.02" coefs="0.048195 -0.094764 0.046147 0.045692 0.177036 0.984703"/>
   <xform weight="0.003" color="0.181818" symmetry="1" fisheye="1" coefs="-0.848043 0.529927 0.529927 0.848043 0 0"/>
   <xform weight="0.317" color="0.272727" symmetry="1" linear="1" coefs="-0.5 -0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.003" color="0.363636" symmetry="1" fisheye="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.003" color="0.454545" linear="0.97" swirl="0.01" fisheye="0.02" coefs="0.434151 0.278688 -0.146371 -0.733004 -0.121476 0.544464"/>
   <xform weight="0.013" color="0.545455" symmetry="1" linear="1" coefs="-0.848043 0.529927 0.529927 0.848043 0 0"/>
   <xform weight="0.003" color="0.636364" linear="0.97" swirl="0.01" fisheye="0.02" coefs="-0.965675 0.022647 0.000544 0.982657 -0.043724 -0.020832"/>
   <xform weight="0.05" color="0.727273" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.003" color="0.818182" linear="0.97" swirl="0.01" fisheye="0.02" coefs="-0.779185 -0.566614 -0.57777 0.779218 0.002934 0.038668"/>
   <xform weight="0.198" color="0.909091" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.003" color="1" linear="0.97" swirl="0.01" fisheye="0.02" coefs="0.301505 -0.94602 0.914464 0.315526 -0.019015 -0.007013"/>
</flame>
