<flame time="0" palette="683" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.488" color="0" spherical="0.62" julia="0.25" fisheye="0.13" coefs="-0.488774 0.479504 -0.636871 -0.225832 -0.355633 0.296326"/>
   <xform weight="0.305" color="0.1" linear="0.67" julia="0.25" waves="0.08" coefs="0.224236 -0.586586 0.564496 0.245112 0.376361 -0.320143"/>
   <xform weight="0.023" color="0.2" linear="0.75" julia="0.25" coefs="0.558951 -0.348842 0.352023 0.093083 0.340154 1.70689"/>
   <xform weight="0.023" color="0.3" linear="0.75" julia="0.25" coefs="0.461973 -0.038373 0.237618 -0.030451 1.41199 0.713271"/>
   <xform weight="0.023" color="0.4" linear="0.75" julia="0.25" coefs="-0.12572 -0.603497 0.736714 -0.621351 0.539548 0.035832"/>
   <xform weight="0.023" color="0.5" linear="0.75" julia="0.25" coefs="-0.352528 -0.129172 0.522234 -0.263919 -0.984317 -0.056858"/>
   <xform weight="0.023" color="0.6" linear="0.75" julia="0.25" coefs="0.276282 -0.462716 -0.434831 -0.002801 1.02295 -0.381874"/>
   <xform weight="0.023" color="0.7" linear="0.75" julia="0.25" coefs="0.705878 -0.376523 0.824902 -0.371826 -1.45943 -1.33058"/>
   <xform weight="0.023" color="0.8" linear="0.75" julia="0.25" coefs="0.051667 0.738004 -0.185309 -0.390826 0.134025 0.868394"/>
   <xform weight="0.023" color="0.9" linear="0.75" julia="0.25" coefs="-0.085526 -0.690397 -0.386168 0.577222 0.203924 -1.50493"/>
   <xform weight="0.023" color="1" linear="0.75" julia="0.25" coefs="-0.000671 0.450651 0.032811 -0.109779 1.00912 0.36778"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.874823" >
   <xform weight="0.2" color="1" sinusoidal="1" coefs="-0.782612 0.882398 0.979153 0.611221 -0.21497 0.587707"/>
   <xform weight="0.2" color="0.5" sinusoidal="1" coefs="-0.377806 0.948283 -0.503102 0.663604 0.813275 0.797332"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="0.849478 0.148253 0.349206 0.331504 0.737134 -0.179945"/>
   <xform weight="0.2" color="0.75" sinusoidal="1" coefs="0.749886 0.356919 0.315527 0.796546 -0.0459974 -0.770493"/>
   <xform weight="0.2" color="0" sinusoidal="1" coefs="0.401705 -0.742148 0.96989 -0.477247 0.898417 -0.549002"/>
</flame>
