<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.315178" parents="18008 18001">
   <symmetry kind="3"/>
   <xform weight="0.5" color="0" waves="1" coefs="0.934412 0.353465 -0.532491 -0.869079 0.0269889 0.660731"/>
   <xform weight="0.25" color="0.6" horseshoe="1" coefs="0.78769 0.452093 -0.774629 -0.476457 -0.0709784 -0.676861"/>
   <xform weight="0.25" color="1" horseshoe="1" coefs="-0.770455 -0.505717 0.76359 0.298271 -0.158381 -0.319638"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0568518" parents="6473 15309">
   <xform weight="0.848742" color="0" symmetry="0.683367" linear="0.910586" ex="0.0619705" fisheye="0.0274436" coefs="-0.852679 -0.207156 0.146485 -0.92951 -0.0543045 -0.0645726"/>
   <xform weight="0.119111" color="0.333333" symmetry="0.000232442" linear="0.0195252" sinusoidal="0.420801" spherical="0.0619705" polar="0.658645" handkerchief="0.00116221" bent="0.00255686" waves="0.411653" fisheye="0.0274436" coefs="-0.024305 0.124702 -0.0293459 1.13049 -0.136086 0.198262"/>
   <xform weight="0.0166549" color="0.666667" linear="0.93431" spherical="0.0619705" handkerchief="0.00116221" bent="0.00255686" coefs="0.965388 -0.0329592 -0.00261625 0.895308 -0.0707631 0.0717685"/>
   <xform weight="0.0154926" color="1" linear="0.938029" popcorn="0.0619705" coefs="0.959182 -0.0559808 0.0592207 0.98635 0.0538208 -0.0490434"/>
</flame>
