<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.58" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.102" color="0" linear="0.52" swirl="0.04" disc="0.01" hyperbolic="0.06" julia="0.37" fisheye="0.01" coefs="0.563939 -0.293893 -0.512063 -0.007528 -0.208747 0.766259"/>
   <xform weight="0.073" color="0.09" linear="0.52" swirl="0.04" spiral="0.02" hyperbolic="0.06" julia="0.37" fisheye="0.01" coefs="-0.026877 0.121947 -0.454348 -0.206931 -0.890183 0.726709"/>
   <xform weight="0.085" color="0.18" linear="0.52" sinusoidal="0.02" swirl="0.04" hyperbolic="0.06" julia="0.37" waves="0.01" coefs="0.301924 0.061061 0.356168 0.264557 0.064089 0.66389"/>
   <xform weight="0.075" color="0.27" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.287522 0.020513 -0.324092 -0.470697 -0.147517 -1.10605"/>
   <xform weight="0.104" color="0.36" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.181059 -0.285095 -0.654039 -0.558705 -0.042964 1.32229"/>
   <xform weight="0.083" color="0.45" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.034156 -0.323943 0.521439 0.046145 0.041321 1.25309"/>
   <xform weight="0.103" color="0.55" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.267437 0.344738 -0.079482 -0.255193 0.873861 -0.096393"/>
   <xform weight="0.077" color="0.64" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.2977 0.033405 -0.095882 0.116095 -0.39601 -0.443212"/>
   <xform weight="0.075" color="0.73" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.03237 -0.221814 0.103856 -0.546029 0.679534 1.22133"/>
   <xform weight="0.077" color="0.82" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="-0.018256 -0.136506 -0.437861 -0.513509 0.624736 0.793741"/>
   <xform weight="0.074" color="0.91" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="-0.128347 -0.388196 0.291821 0.043152 -0.29063 1.44406"/>
   <xform weight="0.073" color="1" linear="0.53" swirl="0.04" hyperbolic="0.06" julia="0.37" coefs="0.223091 0.413979 0.36726 -0.221541 0.790534 -0.267057"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.24" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.342" color="0" linear="0.11" horseshoe="0.56" hyperbolic="0.15" fisheye="0.19" coefs="-0.189585 0.049923 -0.118154 -0.253813 -0.019055 0.716893"/>
   <xform weight="0.388" color="0.58" linear="0.11" horseshoe="0.66" ex="0.04" fisheye="0.19" coefs="0.065472 0.199753 0.345738 -0.302836 0.612139 -0.296747"/>
   <xform weight="0.125" color="0.39" linear="0.11" horseshoe="0.39" handkerchief="0.01" waves="0.31" fisheye="0.19" coefs="-0.304781 0.67983 -0.375462 -0.126613 0.302301 0.404381"/>
   <xform weight="0.123" color="0.58" linear="0.11" sinusoidal="0.14" horseshoe="0.39" heart="0.18" fisheye="0.19" coefs="0.207301 -0.076258 -0.269571 -0.010376 -0.436393 -0.003239"/>
   <xform weight="0.021" color="0.11" linear="0.42" horseshoe="0.39" fisheye="0.19" coefs="-0.529679 0.541636 -0.576297 -0.288812 -0.059746 0.153873"/>
</flame>
