<flame time="0" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.08" parents="4906">
   <symmetry kind="-1"/>
   <xform weight="0.217" color="0.49" linear="0.85" fisheye="0.15" coefs="0.114622 -0.799125 -0.590106 -0.119153 -0.446406 0.680023"/>
   <xform weight="0.217" color="0.56" linear="0.85" fisheye="0.15" coefs="-0.253838 0.553084 0.645179 -0.002529 -0.909552 0.303491"/>
   <xform weight="0.142" color="0.97" disc="0.17" hyperbolic="0.03" bent="0.07" fisheye="0.15" coefs="-2.52298 -2.54612 1.10332 1.11103 1.50953 1.1354"/>
   <xform weight="0.425" color="0.56" symmetry="0.85" linear="0.85" fisheye="0.15" coefs="0.516127 -0.562792 0.739413 0.587049 0.678018 0.176259"/>
</flame>
<flame time="128" palette="504" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.lunacie.com" nick="lunacie">
   <xform weight="0.25" color="0" linear="0.87" julia="0.13" coefs="0.433259 0.395584 -0.290042 0.407627 0.793576 0.42725"/>
   <xform weight="0.25" color="0.33" sinusoidal="0.61" ex="0.39" coefs="0.075865 -0.745107 0.745107 0.075865 0.775104 1.5091"/>
   <xform weight="0.25" color="0.67" handkerchief="0.37" waves="0.63" coefs="-0.885356 1.21501 -0.54089 0.278284 1.97284 -1.02322"/>
   <xform weight="0.25" color="1" handkerchief="0.6" waves="0.4" coefs="0.122443 -0.42384 0.22733 -0.047034 -0.004097 0.338481"/>
</flame>
