<flame time="0" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.41686" >
   <symmetry kind="-4"/>
   <xform weight="0.25" color="1" hyperbolic="1" coefs="-0.778014 0.187257 0.836355 0.972427 -0.415502 -0.668418"/>
   <xform weight="0.25" color="0.666667" hyperbolic="1" coefs="0.26735 -0.41268 0.559175 0.0958424 0.902876 0.0182446"/>
   <xform weight="0.25" color="0" hyperbolic="1" coefs="-0.844687 -0.22101 0.107013 -0.564182 0.80046 -0.935148"/>
   <xform weight="0.25" color="0.333333" hyperbolic="1" coefs="0.937622 0.177912 0.141626 0.742711 -0.564689 0.559552"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="523">
   <xform weight="0.951" color="0" symmetry="0.9" spherical="1" coefs="-1.13295 -0.372495 0.254637 -1.07119 0.228341 -1.05345"/>
   <xform weight="0.4" color="1" spherical="1" coefs="-0.654573 0.768695 0.588712 0.584745 0.731899 0.560752"/>
</flame>
