<flame time="0" palette="38" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.794067" parents="8915 9049">
   <xform weight="0.892" color="0" linear="0.98" spherical="0.02" coefs="0.695121 0.689117 -0.678677 0.706178 -0.068512 -0.412816"/>
   <xform weight="0.5" color="0.5" swirl="1" coefs="-0.458059 0.431824 -0.600915 -0.514283 -0.552996 -0.251166"/>
   <xform weight="0.049" color="1" spherical="0.92" hyperbolic="0.08" coefs="0.603996 0.312432 0.306475 -0.584744 0.656229 -0.793095"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.266011" >
   <symmetry kind="6"/>
   <xform weight="0.333333" color="0.5" linear="1" coefs="0.179274 -0.172656 -0.401309 -0.678235 -0.393821 -0.74666"/>
   <xform weight="0.333333" color="1" ex="1" coefs="0.0867901 -0.806772 -0.0247945 0.461462 0.368094 0.188892"/>
   <xform weight="0.333333" color="0" polar="1" coefs="-0.345708 0.631206 -0.427649 -0.359437 -0.0664166 -0.732874"/>
</flame>
