<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="13043">
   <xform weight="0.229" color="0" linear="0.01" swirl="0.91" fisheye="0.08" coefs="-0.245123 -0.212035 0.050943 0.042918 -0.025443 0.038185"/>
   <xform weight="0.228" color="0.32" linear="0.01" swirl="0.91" fisheye="0.08" coefs="0.924163 -0.413165 1.50974 -0.672306 -1.48538 0.710659"/>
   <xform weight="0.113" color="0.22" symmetry="1" linear="1" coefs="0.97496 -0.171912 0.171912 0.97496 0 0"/>
   <xform weight="0.085" color="0.33" symmetry="1" linear="1" coefs="0.920993 -0.335214 0.335214 0.920993 0 0"/>
   <xform weight="0.068" color="0.44" symmetry="1" linear="1" coefs="0.840304 -0.48515 0.48515 0.840304 0 0"/>
   <xform weight="0.056" color="0.56" symmetry="1" linear="1" coefs="0.735859 -0.617459 0.617459 0.735859 0 0"/>
   <xform weight="0.048" color="0.67" symmetry="1" linear="1" coefs="0.611285 -0.728501 0.728501 0.611285 0 0"/>
   <xform weight="0.042" color="0.78" symmetry="1" linear="1" coefs="0.608384 0.744059 0.550192 -0.43995 -0.00626647 -0.715757"/>
   <xform weight="0.038" color="0.89" symmetry="1" linear="1" coefs="0.318785 -0.875855 0.875855 0.318785 0 0"/>
   <xform weight="0.034" color="1" symmetry="1" linear="1" coefs="0.160233 -0.908726 0.908726 0.160233 0 0"/>
   <xform weight="0.031" color="0" symmetry="1" linear="1" coefs="0 -0.913517 0.913517 0 0 0"/>
   <xform weight="0.029" color="0" symmetry="1" linear="1" coefs="-0.157044 -0.890642 0.890642 -0.157044 0 0"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.38" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.028" color="0" linear="0.02" sinusoidal="0.18" swirl="0.23" spiral="0.14" julia="0.19" fisheye="0.23" coefs="-3.30762 -2.30262 -0.993538 0.220186 -0.270133 1.89039"/>
   <xform weight="0.026" color="0.2" linear="0.02" sinusoidal="0.18" swirl="0.23" waves="0.25" fisheye="0.23" popcorn="0.08" coefs="0.107191 0.047151 -0.258082 0.27755 0.379813 0.384832"/>
   <xform weight="0.022" color="0.4" linear="0.34" sinusoidal="0.18" swirl="0.23" diamond="0.02" fisheye="0.23" coefs="-0.594644 1.74109 0.72833 0.631882 2.2866 -1.10643"/>
   <xform weight="0.02" color="0.6" linear="0.02" sinusoidal="0.18" swirl="0.23" hyperbolic="0.09" ex="0.24" fisheye="0.23" coefs="-0.116448 -1.85174 1.75057 -0.836692 -13.6963 17.604"/>
   <xform weight="0.014" color="0.8" linear="0.36" sinusoidal="0.18" swirl="0.23" fisheye="0.23" coefs="0.470132 -0.220777 0.533178 0.676409 -6.31867 0.596292"/>
   <xform weight="0.014" color="1" linear="0.36" sinusoidal="0.18" swirl="0.23" fisheye="0.23" coefs="-0.320559 -0.214842 0.381109 -0.348173 -0.45773 0.705804"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.844328 0.535831 0.535831 -0.844328 0 0"/>
   <xform weight="0.251" color="1" symmetry="1" linear="1" coefs="0.648107 -0.761614 -0.761614 -0.648107 0 0"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-0.209234 0.283176 -0.693495 1.01715 -0.173897 0.168905"/>
</flame>
