<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.13" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.333" color="0" linear="0.91" spherical="0.09" coefs="0.497398 -0.017544 -0.184053 0.375183 -0.208536 0.040475"/>
   <xform weight="0.333" color="0.5" linear="0.91" spherical="0.09" coefs="0.429591 0.00628 -0.038737 0.287761 0.923348 -0.015542"/>
   <xform weight="0.333" color="1" linear="0.91" spherical="0.09" coefs="0.595 0.199425 -0.220363 0.471497 0.785699 -0.879947"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0914152" parents="11850 4135">
   <xform weight="0.409389" color="0" linear="0.234339" sinusoidal="0.381585" swirl="0.286434" waves="0.0976413" coefs="0.147621 0.51581 -0.699746 0.294838 -0.417881 -0.371438"/>
   <xform weight="0.387908" color="0.333333" linear="0.0742074" sinusoidal="0.0585848" spherical="0.548491" polar="0.0976413" hyperbolic="0.0312452" diamond="0.0609435" ex="0.0273396" waves="0.0976413" coefs="0.324295 0.386119 -0.275584 0.284564 0.409982 -0.333712"/>
   <xform weight="0.0878772" color="0.666667" linear="0.843774" sinusoidal="0.0585848" waves="0.0976413" coefs="0.736939 -0.0789301 0.0818726 0.739556 -0.0309199 -0.235634"/>
   <xform weight="0.171849" color="1" symmetry="0.390565" linear="1" coefs="0.999857 0.0105804 -0.0105804 0.999857 -0.0227289 -0.228734"/>
</flame>
