<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.753759" parents="11616 11805">
   <xform weight="0.165464" color="0" linear="0.513002" sinusoidal="0.0189598" horseshoe="0.171001" polar="0.0442396" julia="0.0789993" waves="0.116919" fisheye="0.0600395" coefs="-0.112177 0.12851 0.269553 -0.609505 0.265833 0.382891"/>
   <xform weight="0.182724" color="0.125" linear="0.513002" horseshoe="0.171001" polar="0.0695194" julia="0.0789993" waves="0.110599" fisheye="0.0600395" coefs="0.110895 -0.607964 0.0828586 -0.176594 0.521189 0.218314"/>
   <xform weight="0.0917202" color="0.25" linear="0.513002" horseshoe="0.171001" polar="0.0442396" spiral="0.0252798" hyperbolic="0.107439" julia="0.0789993" fisheye="0.0600395" coefs="1.39484 0.4098 0.393866 -0.653147 -1.37575 0.282079"/>
   <xform weight="0.12724" color="0.375" linear="0.513002" swirl="0.110599" horseshoe="0.171001" polar="0.0442396" julia="0.0789993" fisheye="0.0821593" coefs="0.163058 0.175689 -0.202056 -0.523186 0.414604 -0.17106"/>
   <xform weight="0.0708361" color="0.5" linear="0.560402" horseshoe="0.171001" polar="0.0442396" julia="0.0789993" bent="0.0853193" fisheye="0.0600395" coefs="0.0528941 0.24064 -0.247879 0.547822 -0.676805 -0.733317"/>
   <xform weight="0.194853" color="0.625" linear="0.513002" spherical="0.0631994" horseshoe="0.171001" polar="0.0442396" ex="0.0695194" julia="0.0789993" fisheye="0.0600395" coefs="-0.565393 -0.0926284 0.331347 0.362644 0.310104 -0.777831"/>
   <xform weight="0.0559315" color="0.75" symmetry="0.315997" linear="1" coefs="0.684003 0.315997 -0.315997 0.684003 0 0"/>
   <xform weight="0.0559315" color="0.875" symmetry="0.315997" linear="1" coefs="0.368006 0 0 0.368006 0 0"/>
   <xform weight="0.0559315" color="1" symmetry="0.315997" linear="1" coefs="0.684003 -0.315997 0.315997 0.684003 0 0"/>
</flame>
