<flame time="0" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0123171" >
   <xform weight="0.333333" color="0.5" disc="1" coefs="0.270199 0.559009 0.792533 -0.581846 -0.110435 -0.870461"/>
   <xform weight="0.333333" color="1" disc="1" coefs="-0.865805 0.695495 0.774793 0.0318191 -0.999545 0.362006"/>
   <xform weight="0.333333" color="0" disc="1" coefs="0.0804875 -0.0793523 -0.050836 0.814612 0.670146 -0.399105"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.100692" parents="6750 6646">
   <xform weight="0.5" color="0" linear="1" coefs="-1.09424 0.727085 0.374475 0.894197 0.235402 0.0125748"/>
   <xform weight="1" color="0.333333" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.151" color="1" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
</flame>
