<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0510243" parents="3201 3068">
   <xform weight="0.195523" color="0" sinusoidal="0.683262" horseshoe="0.126838" polar="0.037959" bent="0.0285736" waves="0.104387" fisheye="0.0284693" coefs="-0.297904 0.0413275 -0.223888 -0.508395 -0.803753 0.929208"/>
   <xform weight="0.151581" color="0.142857" sinusoidal="0.683262" spherical="0.0204097" horseshoe="0.104387" ex="0.0759181" bent="0.0306146" waves="0.104387" coefs="0.439722 0.563838 -0.215484 0.364825 0.642195 0.43808"/>
   <xform weight="0.149938" color="0.285714" linear="0.126942" sinusoidal="0.683262" horseshoe="0.104387" waves="0.104387" coefs="0.520902 -0.456692 -0.182257 0.524689 0.231885 -0.244002"/>
   <xform weight="0.121469" color="0.428571" linear="0.0510243" sinusoidal="0.683262" horseshoe="0.104387" handkerchief="0.0284693" spiral="0.037959" waves="0.104387" coefs="-0.148926 0.578427 0.353078 0.180949 0.796372 -0.158346"/>
   <xform weight="0.0854078" color="0.571429" linear="0.0510243" sinusoidal="0.683262" horseshoe="0.104387" ex="0.0569385" waves="0.104387" fisheye="0.00948976" coefs="0.333022 0.207737 0.349338 0.414009 1.12611 -0.389801"/>
   <xform weight="0.0873058" color="0.714286" linear="0.0510243" sinusoidal="0.683262" swirl="0.00948976" horseshoe="0.104387" polar="0.0664283" waves="0.104387" coefs="-0.0398467 -0.416448 0.592604 -0.0819158 -0.757698 0.97977"/>
   <xform weight="0.0740201" color="0.857143" linear="0.0510243" sinusoidal="0.683262" horseshoe="0.104387" hyperbolic="0.0189795" waves="0.151836" coefs="0.728295 -0.43368 0.154097 0.302457 -0.778262 1.01567"/>
   <xform weight="0.31506" color="1" symmetry="0.948976" linear="1" coefs="-0.803054 0 0 0.905102 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.329551" parents="118 2375">
   <xform weight="0.258716" color="0" waves="0.86" popcorn="0.14" coefs="-0.0329072 -0.198219 0.113038 0.0822616 0.229488 -0.00553085"/>
   <xform weight="0.29718" color="0.5" spherical="0.802269" bent="0.197731" coefs="-0.245206 0.592248 -1.71744 0.638988 0.220838 0.0996337"/>
   <xform weight="0.331727" color="1" symmetry="1" linear="1" coefs="-0.515022 0.882052 -0.860578 -0.48202 0.00572879 0.051643"/>
</flame>
