<flame time="0" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.221688">
   <symmetry kind="11"/>
   <xform weight="0.2" color="0.75" ex="1" coefs="-0.750285 0.444704 0.727249 0.508358 0.00396873 0.342012"/>
   <xform weight="0.2" color="0.5" ex="1" coefs="-0.727664 -0.105273 -0.732253 0.0704183 0.556684 0.854535"/>
   <xform weight="0.2" color="0.25" ex="1" coefs="0.987444 0.458177 -0.741564 -0.438495 0.75885 0.000245459"/>
   <xform weight="0.2" color="1" ex="1" coefs="0.753923 -0.209966 0.785387 -0.251102 0.36636 0.465682"/>
   <xform weight="0.2" color="0" ex="1" coefs="-0.21694 -0.917086 0.174516 -0.559615 -0.654593 0.0541981"/>
</flame>
<flame time="128" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0402338" parents="18001">
   <symmetry kind="4"/>
   <xform weight="0.5" color="0" waves="1" coefs="0.934412 0.353465 -0.532491 -0.869079 0.0269889 0.660731"/>
   <xform weight="0.5" color="1" waves="1" coefs="0.134335 0.0941255 0.147176 0.800328 0.147542 -0.123071"/>
</flame>
