<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.263" color="0" waves="0.86" popcorn="0.14" coefs="-0.018832 -0.170066 0.115602 0.067125 0.248984 -0.000481"/>
   <xform weight="0.4" color="0.5" spherical="1" coefs="-0.697798 0.844448 0.575302 0.670215 0.793366 0.563924"/>
   <xform weight="0.337" color="1" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="Hilltop Design Dot Com">
   <xform weight="0.186" color="0.48" horseshoe="0.89" fisheye="0.11" coefs="0.685389 -0.281155 0.111645 0.49204 0.411273 0.184065"/>
   <xform weight="0.131" color="0.4" horseshoe="0.25" heart="0.38" spiral="0.38" coefs="0.080245 -0.184196 0.112647 -0.061072 0.170018 0.24219"/>
   <xform weight="0.2" color="0.03" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.2" color="0.76" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.2" color="0.51" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.2" color="0.15" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
