<flame time="0" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.273714" >
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="0.797493 0.202159 -0.186646 0.0948843 0.927436 -0.474446"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="0.93727 0.63034 -0.913315 -0.0868087 -0.659717 0.941595"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="-0.344227 -0.606156 0.774507 -0.866133 0.865666 0.025599"/>
</flame>
<flame time="128" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.00233769" >
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.0876832 0.894918 0.403022 0.0602261 -0.326394 -0.853037"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="0.00950896 -0.366429 -0.806793 -0.23765 0.264421 -0.272476"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.844567 0.616511 0.919149 0.768111 -0.858551 0.451057"/>
</flame>
