<flame time="0" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.890483">
   <symmetry kind="-15"/>
   <xform weight="0.2" color="0" ex="1" coefs="-0.338496 0.916197 0.442944 0.58932 0.191622 -0.568696"/>
   <xform weight="0.2" color="1" diamond="1" coefs="-0.201673 0.362187 0.341448 0.45983 0.278384 -0.215608"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="0.726479 0.606101 -0.245212 -0.296029 0.0346876 -0.999512"/>
   <xform weight="0.2" color="0.75" ex="1" coefs="-0.365294 -0.0359665 0.599091 -0.405236 -0.82302 -0.396455"/>
   <xform weight="0.2" color="0.5" hyperbolic="1" coefs="0.547882 0.351088 -0.769485 0.31297 -0.884868 -0.541504"/>
</flame>
<flame time="128" palette="17" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.711574" >
   <symmetry kind="-2"/>
   <xform weight="0.25" color="0" fisheye="1" coefs="0.0323995 0.280099 0.00360198 -0.849803 0.320515 0.865459"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="0.780664 0.158003 0.32295 0.347557 0.740352 0.471749"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="-0.219467 0.340741 -0.900004 -0.0517942 0.655906 -0.483966"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="-0.488733 -0.0180391 -0.72391 -0.867736 -0.775985 0.713877"/>
</flame>
