<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="5242 849">
   <xform weight="0.25" color="0" spiral="0.23765" diamond="0.133678" waves="0.540658" popcorn="0.0880141" coefs="0.0811736 0.217554 -0.251794 0.135212 0.00857862 -0.0064215"/>
   <xform weight="0.148155" color="0.333333" spherical="0.251469" swirl="0.21537" hyperbolic="0.155958" bent="0.377203" coefs="0.57234 -0.109085 -4.18004 0.237499 3.42636 -0.155369"/>
   <xform weight="0.294636" color="0.666667" symmetry="0.628672" linear="0.628672" swirl="0.20423" ex="0.167097" coefs="-0.274981 0.417255 -0.417255 -0.274981 0.140102 -0.26184"/>
   <xform weight="0.182103" color="1" symmetry="0.628672" linear="0.628672" sinusoidal="0.367614" hyperbolic="0.00371328" coefs="0.468142 -0.313253 0.313253 0.468142 -0.345986 0.315705"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="5242">
   <symmetry kind="4"/>
   <xform weight="0.25" color="0" spiral="0.64" diamond="0.36" coefs="0.250487 0.873809 -0.873809 0.250487 -0.398437 -0.016479"/>
   <xform weight="0.25" color="0.33" swirl="0.58" hyperbolic="0.42" coefs="0.271717 -0.458192 -0.458192 -0.271717 0.215985 0.845267"/>
   <xform weight="0.25" color="0.67" swirl="0.55" ex="0.45" coefs="0.105985 -0.34253 0.34253 0.105985 0.3773 -0.705145"/>
   <xform weight="0.25" color="1" sinusoidal="0.99" hyperbolic="0.01" coefs="0.338864 0.753105 -0.753105 0.338864 -0.931755 0.850207"/>
</flame>
