<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="12476">
   <xform weight="0.046" color="0.01" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="0.571843 0.426433 -0.506743 -0.388314 -0.432516 -0.163389"/>
   <xform weight="0.046" color="0.2" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="-0.064553 0.216733 -0.15642 0.440266 -0.070989 -0.253315"/>
   <xform weight="0.045" color="1" symmetry="1" linear="1" coefs="-1 0 1.08339 -0.003604 0.755535 -0.791462"/>
   <xform weight="0.045" color="0" symmetry="1" linear="1" coefs="0 -1 1 0 0.326615 0.261292"/>
   <xform weight="0.045" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.045" color="1" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.364" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.364" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7104 13043">
   <xform weight="0.321514" color="0" symmetry="0.137876" linear="0.146497" swirl="0.784533" fisheye="0.06897" coefs="-0.331006 -0.152138 0.000990012 -0.077733 -0.0208265 0.0352831"/>
   <xform weight="0.203458" color="0.0909091" linear="0.0182725" swirl="0.784533" horseshoe="0.067559" fisheye="0.06897" coefs="0.781139 -0.424333 1.38807 -0.638469 -1.3934 0.722874"/>
   <xform weight="0.104314" color="0.181818" symmetry="0.862124" linear="0.862124" swirl="0.0909978" waves="0.0234388" popcorn="0.0482564" coefs="0.926535 -0.108882 0.144348 0.83948 0.136318 -0.0262323"/>
   <xform weight="0.0732806" color="0.272727" symmetry="0.862124" linear="1" coefs="0.931886 -0.288996 0.288996 0.931886 0 0"/>
   <xform weight="0.0586245" color="0.363636" symmetry="0.862124" linear="1" coefs="0.862322 -0.41826 0.41826 0.862322 0 0"/>
   <xform weight="0.048279" color="0.454545" symmetry="0.862124" linear="1" coefs="0.772278 -0.532327 0.532327 0.772278 0 0"/>
   <xform weight="0.041382" color="0.545455" symmetry="0.862124" linear="1" coefs="0.664879 -0.628059 0.628059 0.664879 0 0"/>
   <xform weight="0.0362092" color="0.636364" symmetry="0.862124" linear="1" coefs="0.543712 -0.70293 0.70293 0.543712 0 0"/>
   <xform weight="0.0327607" color="0.727273" symmetry="0.862124" linear="1" coefs="0.412708 -0.755096 0.755096 0.412708 0 0"/>
   <xform weight="0.0293122" color="0.818182" symmetry="0.862124" linear="1" coefs="0.276016 -0.783435 0.783435 0.276016 0 0"/>
   <xform weight="0.0267259" color="0.909091" symmetry="0.862124" linear="1" coefs="0.137876 -0.787565 0.787565 0.137876 0 0"/>
   <xform weight="0.0250016" color="1" symmetry="0.862124" linear="1" coefs="0.00248403 -0.767844 0.767844 0.00248403 0 0"/>
</flame>
