<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15896 5549">
   <xform weight="0.059" color="0" linear="0.01" sinusoidal="0.01" spherical="0.01" swirl="0.57" horseshoe="0.07" polar="0.01" handkerchief="0.04" disc="0.25" spiral="0.01" ex="0.07" coefs="-0.126569 -0.355703 0.102783 -0.168027 -0.004482 0.271748"/>
   <xform weight="0.127" color="0.166667" diamond="0.6" julia="0.71" fisheye="0.45" coefs="-0.031984 0.573555 0.055158 -0.778865 0.066855 0.329815"/>
   <xform weight="0.029" color="0.333333" symmetry="1" linear="1" coefs="-0.887397 -0.150092 -0.150092 0.887397 0 0"/>
   <xform weight="0.056" color="0.666667" linear="0.01" sinusoidal="0.01" spherical="0.01" swirl="0.57" horseshoe="0.07" polar="0.01" handkerchief="0.04" disc="0.25" ex="0.07" coefs="-0.455313 0.356998 0.688929 -0.178061 0.669152 0.764468"/>
   <xform weight="0.14" color="1" symmetry="1" linear="1" coefs="0.951057 0.309017 -0.309017 0.951057 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.531411" parents="15774 15973">
   <xform weight="0.328067" color="0" symmetry="0.0311486" linear="0.0311486" diamond="0.312379" waves="0.656472" coefs="-0.611283 0.217129 -0.00723985 -0.0370939 -0.429382 -0.532886"/>
   <xform weight="0.260906" color="0.125" symmetry="0.0311486" linear="0.343528" waves="0.656472" coefs="-0.370989 -0.434555 0.304509 -0.126332 -0.382211 -0.882304"/>
   <xform weight="0.328067" color="0.25" symmetry="0.0311486" linear="0.0311486" hyperbolic="0.312379" waves="0.656472" coefs="0.326207 0.0121538 -0.0665992 0.600013 0.399736 -0.548502"/>
   <xform weight="0.0836819" color="0.375" symmetry="0.31864" linear="0.994027" spherical="0.0062218" coefs="0.807503 0.278991 -0.271829 0.803982 0.119797 0.0823305"/>
   <xform weight="0.0185486" color="0.5" linear="0.98573" sinusoidal="0.00199097" spherical="0.00709841" polar="0.00468345" coefs="0.709251 0.0195216 -0.073037 0.528254 0.0386207 0.0210778"/>
   <xform weight="0.00657914" color="0.625" linear="0.985238" horseshoe="0.00262188" handkerchief="0.00131094" disc="0.00929957" bent="0.00174792" coefs="0.978017 -0.00410392 -0.0122751 0.968853 -0.0130476 0.00742995"/>
   <xform weight="0.00171721" color="0.75" linear="0.994027" spherical="0.0062218" coefs="0.973941 -0.00997899 -0.00370161 0.977251 -0.00872144 0.00340514"/>
   <xform weight="0.0133939" color="0.875" symmetry="0.021849" linear="1" coefs="0.99405 -0.00699285 0.00158018 0.996685 0.00425263 0.00188591"/>
   <xform weight="0.00314146" color="1" symmetry="0.021849" linear="1" coefs="0.974303 -0.0222078 0.0222078 0.974303 0 0"/>
</flame>
