<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="12476 11850">
   <xform weight="0.046" color="0" linear="0.07" sinusoidal="0.18" horseshoe="0.01" polar="0.01" handkerchief="0.1" ex="0.49" fisheye="0.14" coefs="0.571843 0.426433 -0.506743 -0.388314 -0.432516 -0.163389"/>
   <xform weight="0.5" color="0.166667" spherical="0.9" diamond="0.1" coefs="0.55276 0.309933 -0.309933 0.55276 0.876932 -0.49636"/>
   <xform weight="0.045" color="0.333333" symmetry="1" linear="1" coefs="-1 0 1.08339 -0.003604 0.755535 -0.791462"/>
   <xform weight="0.045" color="0.666667" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.364" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.68" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.493" color="0" linear="0.04" sinusoidal="0.51" swirl="0.45" coefs="0.436935 -0.305716 0.319546 0.420635 -0.789938 0.20231"/>
   <xform weight="0.493" color="0.98" linear="0.04" spherical="0.86" diamond="0.1" coefs="0.022865 -0.440649 0.408597 0.0017 0.909779 -0.539807"/>
   <xform weight="0.013" color="0.04" linear="1" coefs="0.095277 0.202385 -0.177665 0.137067 0.199182 -0.584958"/>
</flame>
