<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.198979" >
   <symmetry kind="-2"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="-0.867997 0.359415 0.138606 0.631522 0.604109 -0.403687"/>
   <xform weight="0.25" color="1" spherical="1" coefs="0.0574624 -0.313199 -0.398879 0.599102 0.801979 -0.953405"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="-0.548969 0.859732 0.475847 -0.641456 0.574178 0.376984"/>
   <xform weight="0.25" color="0" spherical="1" coefs="0.6217 -0.638675 -0.333927 0.770042 -0.608928 0.686879"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="3201 9446">
   <xform weight="0.401" color="0" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.155" color="0.142857" sinusoidal="0.72" horseshoe="0.11" ex="0.08" waves="0.11" coefs="0.42973 0.585241 0.120725 0.356188 0.390468 0.499506"/>
   <xform weight="0.494" color="0.285714" symmetry="1" linear="1" coefs="0.845723 0.307818 0.307818 -0.845723 0.296977 0.027293"/>
   <xform weight="0.128" color="0.428571" sinusoidal="0.72" horseshoe="0.11" handkerchief="0.03" spiral="0.04" waves="0.11" coefs="-0.210701 0.609528 0.372062 0.13691 0.839191 -0.16686"/>
   <xform weight="0.092" color="0.714286" sinusoidal="0.72" swirl="0.01" horseshoe="0.11" polar="0.07" waves="0.11" coefs="-0.095757 -0.43884 0.624467 -0.140088 -0.798438 1.03245"/>
   <xform weight="0.332" color="1" symmetry="1" linear="1" coefs="-0.9 0 0 0.9 0 0"/>
</flame>
