<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0619767" >
   <symmetry kind="-3"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="0.834476 -0.0757717 -0.0831662 -0.787399 0.71055 -0.220952"/>
   <xform weight="0.333333" color="1" bent="1" coefs="0.689257 0.923494 0.658324 0.388909 0.7814 0.530675"/>
   <xform weight="0.333333" color="0.5" diamond="1" coefs="-0.251893 -0.192559 0.673259 0.864903 -0.299355 -0.253637"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.594246" parents="8710 3366">
   <xform weight="0.25" color="0" spherical="1" coefs="0.282003 -0.340158 -0.152636 -0.350023 -0.415795 -0.761158"/>
   <xform weight="0.211359" color="0.2" symmetry="0.139978" linear="1" coefs="1.18707 0.954236 0.0456783 -0.0612352 5.19492 1.47899"/>
   <xform weight="0.25" color="0.4" spherical="1" coefs="0.994878 0.48562 0.0638446 0.342491 0.742833 -0.56155"/>
   <xform weight="0.211359" color="0.6" symmetry="0.139978" linear="1" coefs="0.0322798 -0.692034 0.692034 0.0322798 0 0"/>
   <xform weight="0.0925185" color="1" linear="0.87822" spherical="0.00419933" heart="0.00979843" disc="0.0769876" julia="0.0307951" coefs="0.248109 -0.288961 0.103711 0.298171 0.0867444 0.0108009"/>
</flame>
