<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.834645" parents="19512 19507">
   <xform weight="0.261982" color="0" sinusoidal="0.328983" polar="0.550234" diamond="0.120783" coefs="0.165776 0.561218 -0.143791 0.17031 -0.000152244 0.0336318"/>
   <xform weight="0.215011" color="0.0909091" sinusoidal="0.328983" spherical="0.161044" disc="0.509973" coefs="0.0337858 -0.0363343 -0.162914 -0.052286 -0.693116 0.40836"/>
   <xform weight="0.195551" color="0.181818" symmetry="0.671017" linear="0.671017" sinusoidal="0.328983" coefs="0.758422 0.441768 -0.434889 0.702852 -0.0140844 0.0841235"/>
   <xform weight="0.0644177" color="0.272727" symmetry="0.671017" linear="1" coefs="0.946985 0.224934 -0.224934 0.946985 0 0"/>
   <xform weight="0.0516683" color="0.363636" symmetry="0.671017" linear="1" coefs="0.892841 0.325544 -0.325544 0.892841 0 0"/>
   <xform weight="0.0429451" color="0.454545" symmetry="0.671017" linear="1" coefs="0.822757 0.414326 -0.414326 0.822757 0 0"/>
   <xform weight="0.0369059" color="0.545455" symmetry="0.671017" linear="1" coefs="0.739166 0.488837 -0.488837 0.739166 0 0"/>
   <xform weight="0.0322088" color="0.636364" symmetry="0.671017" linear="1" coefs="0.644857 0.547111 -0.547111 0.644857 0 0"/>
   <xform weight="0.0288537" color="0.727273" symmetry="0.671017" linear="1" coefs="0.542893 0.587714 -0.587714 0.542893 0 0"/>
   <xform weight="0.0254987" color="0.818182" symmetry="0.671017" linear="1" coefs="-0.138721 0.469038 0.207588 0.97876 0.619207 -0.588876"/>
   <xform weight="0.0234856" color="0.909091" symmetry="0.671017" linear="1" coefs="0.328983 0.612986 -0.612986 0.328983 0 0"/>
   <xform weight="0.0214726" color="1" symmetry="0.671017" linear="1" coefs="0.223604 0.597636 -0.597636 0.223604 0 0"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.91335" parents="19512">
   <xform weight="0.227" color="0" polar="0.82" diamond="0.18" coefs="-0.051872 0.64342 -0.64342 -0.051872 -0.036808 -0.225759"/>
   <xform weight="0.157" color="0.11" spherical="0.24" disc="0.76" coefs="-0.381126 -0.233568 0.233568 -0.381126 -0.911546 0.701264"/>
   <xform weight="0.128" color="0.22" symmetry="1" linear="1" coefs="0.97496 0.171912 -0.171912 0.97496 0 0"/>
   <xform weight="0.096" color="0.33" symmetry="1" linear="1" coefs="0.920993 0.335214 -0.335214 0.920993 0 0"/>
   <xform weight="0.077" color="0.44" symmetry="1" linear="1" coefs="0.840304 0.48515 -0.48515 0.840304 0 0"/>
   <xform weight="0.064" color="0.56" symmetry="1" linear="1" coefs="0.735859 0.617459 -0.617459 0.735859 0 0"/>
   <xform weight="0.055" color="0.67" symmetry="1" linear="1" coefs="0.611285 0.728501 -0.728501 0.611285 0 0"/>
   <xform weight="0.048" color="0.78" symmetry="1" linear="1" coefs="0.47074 0.815346 -0.815346 0.47074 0 0"/>
   <xform weight="0.043" color="0.89" symmetry="1" linear="1" coefs="0.318785 0.875855 -0.875855 0.318785 0 0"/>
   <xform weight="0.038" color="1" symmetry="1" linear="1" coefs="-0.697007 0.698995 0.309363 0.968347 0.922788 -0.877587"/>
   <xform weight="0.035" color="0" symmetry="1" linear="1" coefs="0 0.913517 -0.913517 0 0 0"/>
   <xform weight="0.032" color="0" symmetry="1" linear="1" coefs="-0.157044 0.890642 -0.890642 -0.157044 0 0"/>
</flame>
