<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.100248" parents="13739">
   <symmetry kind="5"/>
   <xform weight="0.916594" color="0" symmetry="0.899752" linear="1" coefs="-0.851105 0.0265359 -0.0413102 0.963816 0.114112 -0.0187907"/>
   <xform weight="0.91098" color="0.2" symmetry="0.899752" linear="1" coefs="-0.927211 -0.0335228 -0.0318227 -0.846781 0.0843464 0.0543537"/>
   <xform weight="0.921907" color="0.4" symmetry="0.899752" linear="0.899752" disc="0.100248" coefs="0.0545536 0.869698 -1.03131 0.139296 0.174465 0.0743597"/>
   <xform weight="0.167354" color="0.8" linear="0.100248" horseshoe="0.800779" fisheye="0.0989727" coefs="0.716928 -0.25297 0.100453 0.542962 0.370044 0.165613"/>
   <xform weight="0.117867" color="1" linear="0.100248" horseshoe="0.224938" heart="0.341906" spiral="0.341906" coefs="0.172449 -0.165731 0.101354 0.0452985 0.152974 0.217911"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.650568" >
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="-0.974047 0.990831 0.820718 -0.41743 -0.66563 0.477965"/>
   <xform weight="0.25" color="0" diamond="1" coefs="-0.233107 -0.109059 -0.129544 0.907608 -0.220817 -0.827462"/>
   <xform weight="0.25" color="0.666667" disc="1" coefs="-0.340505 0.432333 -0.771823 0.233955 0.509072 -0.276109"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="0.975275 -0.62979 -0.292028 0.826361 -0.889166 -0.250098"/>
</flame>
