<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.881192" >
   <symmetry kind="-6"/>
   <xform weight="0.5" color="1" handkerchief="1" coefs="-0.854802 -0.291211 -0.863104 -0.063833 0.709486 0.344899"/>
   <xform weight="0.5" color="0" handkerchief="1" coefs="0.679669 0.742941 -0.554946 0.781825 -0.461018 -0.66266"/>
</flame>
<flame time="128" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.728395" >
   <xform weight="0.333333" color="0" waves="1" coefs="-0.99727 -0.0708268 0.454697 0.699809 0.789011 0.955562"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.458704 -0.603091 0.441516 0.975336 0.445768 -0.949692"/>
   <xform weight="0.333333" color="1" waves="1" coefs="0.6981 0.929469 -0.740754 -0.125961 0.161081 0.33224"/>
</flame>
