<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.425139" parents="925 16">
   <xform weight="0.641331" color="0" linear="0.698688" sinusoidal="0.0574861" heart="0.0340111" spiral="0.148799" julia="0.0595194" bent="0.00574861" coefs="-0.445102 -0.311047 -0.51467 -0.00725413 -0.410392 0.0325138"/>
   <xform weight="0.12683" color="0.333333" linear="0.19281" sinusoidal="0.597375" julia="0.0595194" bent="0.00574861" waves="0.148799" coefs="-0.142154 0.168923 0.163734 -0.508595 0.0542397 -0.420056"/>
   <xform weight="0.12598" color="0.666667" symmetry="0.425139" linear="0.430887" sinusoidal="0.563364" bent="0.00574861" coefs="-0.245718 -0.218469 -0.338799 0.636896 -0.0214987 0.405462"/>
   <xform weight="0.10586" color="1" symmetry="0.425139" linear="1" coefs="0.149722 0 0 0.149722 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.698" color="0.07" linear="0.63" sinusoidal="0.21" swirl="0.07" horseshoe="0.05" handkerchief="0.05" heart="0.07" spiral="0.07" coefs="-0.735052 0.075276 0.180826 -0.872037 0.107453 0.323561"/>
   <xform weight="0.152" color="0.75" linear="0.63" sinusoidal="0.74" swirl="0.07" horseshoe="0.05" handkerchief="0.05" heart="0.07" spiral="0.07" coefs="0.65422 0.064992 -0.074072 -0.284224 -0.509903 0.95882"/>
   <xform weight="0.152" color="0.44" linear="0.63" sinusoidal="0.74" swirl="0.07" horseshoe="0.05" handkerchief="0.05" heart="0.07" spiral="0.07" coefs="0.458471 -0.230893 -0.165296 0.386481 -0.831598 -0.164542"/>
</flame>
