<flame time="0" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.908795" parents="2908 9846">
   <xform weight="0.425735" color="0" symmetry="0.160773" linear="0.23996" sinusoidal="0.0456024" polar="0.326817" handkerchief="0.167209" bent="0.19001" popcorn="0.0304016" coefs="-0.29541 -0.188603 -0.168011 0.11742 0.384884 -0.194659"/>
   <xform weight="0.221769" color="0.333333" symmetry="0.0023996" linear="0.201567" sinusoidal="0.0456024" swirl="0.129207" polar="0.220412" handkerchief="0.179207" bent="0.216406" waves="0.0456024" popcorn="0.0304016" coefs="0.79171 0.443781 0.286068 -0.62277 -0.438051 -0.698071"/>
   <xform weight="0.196688" color="0.666667" symmetry="0.76004" linear="0.961606" handkerchief="0.011998" bent="0.0263956" coefs="0.774401 -0.260229 0.241313 0.790364 -0.0930438 0.227698"/>
   <xform weight="0.18469" color="1" symmetry="0.76004" linear="1" coefs="0.70574 -0.390835 0.390835 0.70574 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="9783 3053">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.28" color="0.125" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.0541093" color="0.25" linear="0.150273" polar="0.09347" hyperbolic="0.518334" bent="0.135956" coefs="0.69001 -1.22936 -0.458228 0.679438 0.269253 -0.335114"/>
   <xform weight="0.0124726" color="0.5" linear="1" coefs="0.91646 -0.0813137 0.0813137 0.91646 0 0"/>
   <xform weight="0.0124726" color="0.75" linear="1" coefs="0.765291 -0.0316221 0.0316221 0.765291 0 0"/>
   <xform weight="0.0124726" color="1" linear="1" coefs="0.790299 0.00902043 -0.00902043 0.790299 0 0"/>
</flame>
