<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.giveupalready.com/gallery/index.php?cat=13927" nick="AURELL">
   <xform weight="0.036" color="0" sinusoidal="1" coefs="-0.231018 0.754215 -0.164077 -0.623819 -1.98784 -0.702543"/>
   <xform weight="0.036" color="0.17" sinusoidal="1" coefs="0.078202 0.559187 0.394388 0.032838 -0.815065 0.006795"/>
   <xform weight="0.036" color="0.33" sinusoidal="1" coefs="0.50135 0.60461 0.673249 0.702461 -1.19963 1.5101"/>
   <xform weight="0.036" color="0.5" sinusoidal="1" coefs="0.900089 -0.823354 0.305027 -0.881236 -0.46833 -0.021369"/>
   <xform weight="0.036" color="0.67" sinusoidal="1" coefs="-0.971697 -0.764058 0.861581 0.046618 0.70833 -0.411145"/>
   <xform weight="0.036" color="0.83" sinusoidal="1" coefs="0.96199 -0.600884 0.921661 -0.579392 -0.290473 -0.471743"/>
   <xform weight="0.036" color="1" sinusoidal="1" coefs="0.711428 0.48789 -0.741999 0.487522 -0.540688 1.82299"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.741693" >
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.104442 0.280526 0.64247 -0.382107 -0.219562 -0.0487576"/>
   <xform weight="0.25" color="1" spherical="1" coefs="-0.0466638 0.834753 -0.0497311 -0.894531 -0.603739 0.0214095"/>
   <xform weight="0.25" color="0" spherical="1" coefs="-0.078503 0.438553 -0.286441 -0.459551 -0.702652 -0.908637"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="0.602862 -0.27089 0.560803 0.847534 0.689216 0.575789"/>
</flame>
