<flame time="0" palette="17" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0842633" >
   <symmetry kind="-2"/>
   <xform weight="0.25" color="0.333333" polar="1" coefs="-0.824716 0.703592 -0.153274 0.277901 -0.637543 -0.028466"/>
   <xform weight="0.25" color="0.666667" linear="1" coefs="-0.690096 0.478879 -0.283143 0.275951 0.718066 -0.0398442"/>
   <xform weight="0.25" color="1" ex="1" coefs="0.267181 -0.354708 0.49253 0.329774 0.00444648 0.826337"/>
   <xform weight="0.25" color="0" sinusoidal="1" coefs="-0.998196 -0.678491 0.976186 0.249397 -0.201353 0.142856"/>
</flame>
<flame time="128" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.382527" >
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="-0.225814 0.339878 0.62136 -0.322279 0.886592 0.7773"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="-0.614217 -0.408667 0.114381 -0.855666 -0.574883 0.933618"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.88034 0.418296 -0.322738 -0.872492 0.286592 0.677282"/>
</flame>
