<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.372697" parents="5140 3847">
   <xform weight="0.603958" color="0" symmetry="0.566219" linear="0.566219" waves="0.373052" popcorn="0.0607294" coefs="-0.574388 -0.0737714 0.050146 -0.537101 0.108005 -0.000208649"/>
   <xform weight="0.360517" color="0.25" symmetry="0.433781" linear="0.433781" julia="0.566219" coefs="-0.616102 -0.512715 -0.310633 -0.571546 -0.217031 0.186728"/>
   <xform weight="0.236889" color="0.5" symmetry="0.433781" linear="0.433781" spiral="0.566219" coefs="-0.11077 0.805744 -0.834611 -0.017522 -0.503404 0.232351"/>
   <xform weight="0.349672" color="0.75" linear="0.420768" spherical="0.0130134" diamond="0.566219" coefs="0.655933 -0.333359 -0.161263 0.610271 0.235811 0.353998"/>
   <xform weight="0.0156161" color="1" symmetry="0.433781" linear="1" coefs="0.999999 -0.000756948 0.000756948 0.999999 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="474 5349">
   <xform weight="0.93" color="0" horseshoe="0.77" coefs="-0.651708 -0.782858 -0.803027 0.468247 -0.386816 -0.465306"/>
   <xform weight="0.256" color="0.333333" linear="0.75" spherical="0.01" hyperbolic="0.05" bent="0.08" waves="0.12" coefs="0.01888 1.57222 -0.013328 -1.40174 0.153717 0.741898"/>
   <xform weight="0.035" color="0.666667" linear="0.01" sinusoidal="0.98" bent="0.01" coefs="0.312112 -0.380038 -0.589358 0.368363 -0.037398 0.705322"/>
   <xform weight="0.244" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
