<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="2951">
   <symmetry kind="3"/>
   <xform weight="0.25" color="0" waves="0.86" popcorn="0.14" coefs="0.0261202 -0.269812 0.102544 0.0345894 0.0931451 0.0356543"/>
   <xform weight="0.151" color="0.2" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0894128 -0.0844846 -1.43007 0.172993 0.583017 0.12666"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1708 1113">
   <xform weight="0.582809" color="0" sinusoidal="0.0327961" swirl="0.0245971" horseshoe="0.259621" handkerchief="0.0327961" spiral="0.229573" hyperbolic="0.0901893" bent="0.330427" coefs="-0.86434 -0.131884 0.255219 -0.525779 -0.0721257 1.58326"/>
   <xform weight="0.124486" color="0.333333" linear="0.409952" spherical="0.236019" bent="0.354029" coefs="0.337142 0.105351 -3.82425 0.278079 2.86971 -0.426185"/>
   <xform weight="0.147583" color="0.666667" linear="0.909811" sinusoidal="0.0327961" swirl="0.0245971" handkerchief="0.0327961" coefs="0.935238 -0.00250685 -0.0864125 0.929867 -0.149538 -0.00242568"/>
   <xform weight="0.145123" color="1" symmetry="0.409952" linear="1" coefs="0.385073 -0.355028 0.355028 0.385073 0 0"/>
</flame>
