<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.723625" >
   <xform weight="0.333333" color="1" spherical="1" coefs="-0.463464 0.693851 0.769859 -0.739089 0.0373607 0.302286"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="0.328494 -0.0323088 0.580198 0.751177 0.473116 0.208497"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="-0.73783 -0.111365 -0.775971 -0.802836 -0.19904 0.970588"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.246665" >
   <xform weight="0.2" color="0.5" handkerchief="1" coefs="0.96662 -0.108795 0.255757 -0.85682 -0.64748 -0.764406"/>
   <xform weight="0.2" color="0.75" handkerchief="1" coefs="-0.745554 -0.659008 -0.306817 0.647082 0.633575 -0.402326"/>
   <xform weight="0.2" color="0" handkerchief="1" coefs="-0.787 -0.497799 -0.794118 -0.11787 0.0557016 -0.309267"/>
   <xform weight="0.2" color="0.25" handkerchief="1" coefs="-0.520675 0.355024 0.422738 -0.56632 0.841327 -0.402625"/>
   <xform weight="0.2" color="1" handkerchief="1" coefs="-0.774535 -0.66779 0.0910043 -0.314405 -0.117135 0.0718609"/>
</flame>
