<flame time="0" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.997766" >
   <xform weight="0.5" color="1" waves="1" coefs="-0.0659402 -0.272688 -0.641545 0.355624 0.220794 0.997301"/>
   <xform weight="0.5" color="0" waves="1" coefs="-0.717359 0.39533 -0.0957826 -0.489357 -0.881902 0.383814"/>
</flame>
<flame time="128" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.933534" parents="545 14551">
   <xform weight="0.951" color="0" symmetry="0.9" spherical="1" coefs="-1.06304 -0.326204 0.313699 -1.12237 0.26248 -1.01138"/>
   <xform weight="0.112" color="0.142857" linear="0.882272" disc="0.109487" julia="0.00588641" fisheye="0.00235457" coefs="0.644396 -0.227239 -0.622128 0.684217 2.95532e+06 -6.65527e+06"/>
   <xform weight="0.136" color="0.285714" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
   <xform weight="0.453026" color="0.428571" symmetry="0.882272" linear="0.997645" fisheye="0.00235457" coefs="-0.797182 -0.0344359 0.0321448 0.966533 0.00416735 -0.00134681"/>
   <xform weight="0.00871189" color="0.714286" linear="0.997645" fisheye="0.00235457" coefs="0.85239 0.0612205 -0.0634167 0.854785 0.00349123 -0.00468382"/>
   <xform weight="0.00600414" color="1" linear="0.997645" fisheye="0.00235457" coefs="0.864251 -0.0426418 0.0425504 0.865942 -0.000607713 -0.000292672"/>
</flame>
