<flame time="0" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.582758" >
   <symmetry kind="-1"/>
   <xform weight="0.2" color="0.25" heart="1" coefs="-0.847414 0.250563 0.637416 0.316385 -0.355977 -0.960202"/>
   <xform weight="0.2" color="0.5" handkerchief="1" coefs="0.982513 0.155199 -0.0152731 -0.237738 0.319535 -0.837698"/>
   <xform weight="0.2" color="0.75" popcorn="1" coefs="0.470378 -0.104396 -0.686006 -0.289941 -0.572221 0.317499"/>
   <xform weight="0.2" color="0" julia="1" coefs="-0.765379 0.953686 -0.707628 0.0408231 -0.232983 -0.594352"/>
   <xform weight="0.2" color="1" spiral="1" coefs="-0.508966 0.962083 -0.945709 -0.274345 0.915769 -0.653337"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.00126486" >
   <xform weight="0.5" color="0" swirl="1" coefs="-0.993938 -0.340687 0.121842 0.407036 0.305985 -0.340369"/>
   <xform weight="0.5" color="1" swirl="1" coefs="0.819336 0.487845 0.873626 0.603641 0.764173 -0.161343"/>
</flame>
