<flame time="0" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.201429" >
   <xform weight="0.5" color="0" popcorn="1" coefs="0.657348 -0.0717788 0.952257 -0.834858 0.904727 -0.656839"/>
   <xform weight="0.5" color="1" popcorn="1" coefs="-0.604639 0.834579 0.413572 -0.69258 0.15447 -0.92015"/>
</flame>
<flame time="128" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.953967" >
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="0.5" polar="1" coefs="0.437682 -0.203882 -0.581109 -0.564626 -0.370525 0.759363"/>
   <xform weight="0.333333" color="1" polar="1" coefs="-0.237962 0.0783819 -0.591864 0.974779 0.00699659 -0.717651"/>
   <xform weight="0.333333" color="0" polar="1" coefs="0.401688 -0.725009 0.948625 -0.350427 0.288994 0.380154"/>
</flame>
