<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="9783 9849">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="1.0009 -0.294977 0.42051 0.785044 0.000825 -0.027884"/>
   <xform weight="0.28" color="0.5" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
   <xform weight="0.05" color="1" linear="1" coefs="0.578283 -0.210746 -1.13379 0.43713 -0.498889 -0.08617"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.818827" parents="9790">
   <xform weight="0.106" color="0" disc="1" coefs="0.257656 0.349707 -0.373275 0.940547 -0.260388 0.155185"/>
   <xform weight="0.190502" color="0.142857" linear="0.0948707" spherical="0.238687" heart="0.0510842" disc="0.401376" julia="0.16055" bent="0.053432" coefs="-0.0969457 0.0408059 -1.49173 0.286929 0.462115 -0.0148858"/>
   <xform weight="0.867" color="0.285714" linear="1" coefs="0.722678 -0.028743 -0.553288 1.00598 0.457293 0.202795"/>
   <xform weight="0.0992493" color="0.428571" symmetry="0.729774" linear="1" coefs="0.537682 -0.71204 0.653403 0.477686 0.025004 0.0664049"/>
   <xform weight="0.0605713" color="0.714286" linear="1" coefs="-0.139827 -0.153567 0.153567 -0.139827 0 0"/>
   <xform weight="0.0605713" color="1" linear="1" coefs="-0.0183782 0.0438062 -0.0438062 -0.0183782 0 0"/>
</flame>
