<flame time="0" palette="3" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.512807">
   <symmetry kind="10"/>
   <xform weight="0.333333" color="1" horseshoe="1" coefs="0.557708 0.653165 0.035516 -0.541557 -0.0116493 0.572964"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="-0.421562 -0.318918 0.628853 0.249465 0.619197 0.732662"/>
   <xform weight="0.333333" color="0" horseshoe="1" coefs="-0.985321 -0.579489 0.763178 -0.487207 0.975675 -0.201855"/>
</flame>
<flame time="128" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="1342 4067">
   <xform weight="0.698" color="0" linear="0.63" sinusoidal="0.21" swirl="0.07" horseshoe="0.05" handkerchief="0.05" heart="0.07" spiral="0.07" coefs="-0.735052 0.075276 0.180826 -0.872037 0.107453 0.323561"/>
   <xform weight="0.089" color="0.2" spherical="0.73" ex="0.25" julia="0.01" coefs="-0.436341 0.175687 -0.059369 -0.097024 -0.18289 -0.56029"/>
   <xform weight="0.152" color="0.4" linear="0.63" sinusoidal="0.74" swirl="0.07" horseshoe="0.05" handkerchief="0.05" heart="0.07" spiral="0.07" coefs="0.458471 -0.230893 -0.165296 0.386481 -0.831598 -0.164542"/>
   <xform weight="0.055" color="0.6" linear="0.08" disc="0.67" ex="0.25" coefs="0.147663 -0.240998 0.242767 0.002004 0.488268 -0.208915"/>
   <xform weight="0.499" color="1" symmetry="1" linear="1" coefs="0.990009 4e-06 4e-06 -0.990009 0 0"/>
</flame>
