<flame time="0" palette="545" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.88" parents="12899">
   <symmetry kind="-5"/>
   <xform weight="0.16" color="0" sinusoidal="0.23" diamond="0.77" coefs="0.653377 -0.514884 0.514884 0.653377 0.494016 -0.6392"/>
   <xform weight="0.173" color="1" diamond="0.38" waves="0.62" coefs="0.060272 -0.46487 0.50602 -0.213414 -0.34511 0.848345"/>
</flame>
<flame time="128" palette="24" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.850221" >
   <symmetry kind="4"/>
   <xform weight="0.5" color="1" swirl="1" coefs="-0.620399 -0.179829 0.603312 -0.312532 0.984866 -0.462233"/>
   <xform weight="0.5" color="0" swirl="1" coefs="-0.93331 -0.568556 0.102209 -0.749211 0.871057 0.561948"/>
</flame>
