<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.605855" >
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="-0.32139 -0.715577 -0.0140529 0.511272 0.555379 0.325722"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.803696 0.194223 0.410266 -0.16845 0.452082 0.809134"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="-0.227682 -0.475359 0.530957 0.303218 0.761387 0.942189"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.409475 -0.138241 0.275783 -0.485976 -0.208768 -0.319705"/>
</flame>
<flame time="128" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0297547">
   <symmetry kind="25"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="0.720822 0.532408 0.509934 0.128304 -0.919202 -0.197418"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="-0.291754 0.522839 0.170644 0.158913 -0.942461 -0.946527"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="-0.310036 0.16614 0.220897 -0.300898 -0.259185 -0.932103"/>
</flame>
