<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.416852" >
   <xform weight="0.333333" color="1" spherical="1" coefs="-0.993932 0.240971 0.040354 0.100871 -0.476269 0.287214"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="-0.0380573 -0.769559 0.566294 0.0623294 -0.535283 0.428303"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="0.740756 0.745319 -0.0676867 0.578057 0.310782 -0.792189"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1743 5242">
   <xform weight="0.25" color="0" spiral="0.64" diamond="0.36" coefs="0.250487 0.873809 -0.873809 0.250487 -0.398437 -0.016479"/>
   <xform weight="0.083" color="0.2" linear="1" coefs="1.51195 1.01388 0.148781 0.060474 6.04045 1.71971"/>
   <xform weight="0.25" color="0.4" swirl="0.55" ex="0.45" coefs="0.105985 -0.34253 0.34253 0.105985 0.3773 -0.705145"/>
   <xform weight="0.083" color="0.6" linear="1" coefs="-0.012762 -0.649875 0.649875 -0.012762 0 0"/>
   <xform weight="0.083" color="1" linear="1" coefs="0.296013 -0.338934 0.338934 0.296013 0 0"/>
</flame>
