<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.176939" >
   <symmetry kind="-4"/>
   <xform weight="0.5" color="0" hyperbolic="1" coefs="0.312882 -0.0323279 0.528527 -0.514485 -0.537432 -0.84316"/>
   <xform weight="0.5" color="1" hyperbolic="1" coefs="-0.252142 0.598214 -0.89654 0.303602 -0.889502 -0.806325"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="20418 9446">
   <xform weight="0.401" color="0" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="0.333333" polar="1" coefs="0.83979 -0.830597 -0.384622 -0.605407 0.194174 0.838172"/>
   <xform weight="0.494" color="0.666667" symmetry="1" linear="1" coefs="0.845723 0.307818 0.307818 -0.845723 0.296977 0.027293"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="-0.832129 0.905981 -0.0311036 0.144095 -0.669698 -0.790335"/>
</flame>
