<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7997 2466">
   <xform weight="0.812915" color="0" horseshoe="0.374143" bent="0.476182" waves="0.128721" popcorn="0.0209545" coefs="0.741415 0.174233 0.501682 -0.711445 0.33731 0.0565156"/>
   <xform weight="0.0828981" color="0.333333" symmetry="0.00850325" linear="0.850325" spherical="0.05987" bent="0.089805" coefs="0.447694 0.652058 -0.835815 -0.100904 1.01484 -0.204441"/>
   <xform weight="0.349061" color="0.666667" symmetry="1" linear="1" coefs="-0.506823 -0.599501 0.609255 -0.491834 0.00260189 0.0234551"/>
   <xform weight="0.0212539" color="1" symmetry="0.149675" linear="1" coefs="0.931823 -0.141159 0.141159 0.931823 0 0"/>
</flame>
<flame time="128" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.64" parents="11616 11277">
   <xform weight="0.888" color="0" symmetry="0.69" linear="0.97" swirl="0.03" coefs="-0.894957 -0.009191 0.060965 0.963406 0.065739 -0.036376"/>
   <xform weight="0.202" color="0.2" linear="0.75" horseshoe="0.25" coefs="0.08637 -0.869899 0.113991 -0.256509 0.965911 0.555516"/>
   <xform weight="0.162" color="0.6" linear="0.75" horseshoe="0.25" coefs="0.179967 0.233128 -0.36272 -0.7121 0.371572 -0.178348"/>
   <xform weight="0.259" color="1" linear="0.75" horseshoe="0.25" coefs="-0.815261 -0.035273 0.388856 0.76704 0.064521 -0.882879"/>
</flame>
