<flame time="0" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.821176" >
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="0.5" polar="1" coefs="-0.266763 -0.281406 -0.7682 0.0155843 -0.00751493 0.739716"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="0.940843 0.771075 -0.72956 0.267574 -0.537953 0.687898"/>
   <xform weight="0.333333" color="0" waves="1" coefs="-0.904439 0.728892 -0.601853 -0.6638 0.304234 -0.0808702"/>
</flame>
<flame time="128" palette="24" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0491514" >
   <xform weight="0.333333" color="1" fisheye="1" coefs="-0.930383 0.026158 -0.778224 0.585599 0.0644999 -0.634733"/>
   <xform weight="0.333333" color="0.5" fisheye="1" coefs="0.578499 -0.6557 -0.339322 -0.428738 -0.237449 -0.979313"/>
   <xform weight="0.333333" color="0" fisheye="1" coefs="0.560073 -0.733807 0.958906 0.811581 -0.895927 -0.781404"/>
</flame>
