<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="13649 19512">
   <xform weight="0.218694" color="0" polar="0.706482" diamond="0.269984" bent="0.0235342" coefs="-0.0882121 0.61955 -0.609108 -0.125409 -0.0880997 -0.126653"/>
   <xform weight="0.158384" color="0.0909091" spherical="0.206775" disc="0.654788" fisheye="0.138436" coefs="-0.212672 -0.138634 0.192905 -0.323543 -0.777599 0.597973"/>
   <xform weight="0.133399" color="0.181818" symmetry="0.861564" linear="0.861564" hyperbolic="0.112134" fisheye="0.0263029" coefs="0.833249 0.180258 -0.0546739 0.929175 0.0989115 -0.133782"/>
   <xform weight="0.151928" color="0.272727" symmetry="1" linear="1" coefs="0.8928 0.192356 -0.192356 0.8928 -0.0134863 -0.00261285"/>
   <xform weight="0.0663404" color="0.363636" symmetry="0.861564" linear="1" coefs="0.862412 0.417988 -0.417988 0.862412 0 0"/>
   <xform weight="0.0551401" color="0.454545" symmetry="0.861564" linear="1" coefs="0.772426 0.53198 -0.53198 0.772426 0 0"/>
   <xform weight="0.047386" color="0.545455" symmetry="0.861564" linear="1" coefs="0.665097 0.62765 -0.62765 0.665097 0 0"/>
   <xform weight="0.0413551" color="0.636364" symmetry="0.861564" linear="1" coefs="0.544009 0.702472 -0.702472 0.544009 0 0"/>
   <xform weight="0.0370472" color="0.727273" symmetry="0.861564" linear="1" coefs="0.41309 0.754605 -0.754605 0.41309 0 0"/>
   <xform weight="0.0327394" color="0.818182" symmetry="0.861564" linear="1" coefs="-0.462079 0.602229 0.266536 0.972729 0.795041 -0.756097"/>
   <xform weight="0.0301547" color="0.909091" symmetry="0.861564" linear="1" coefs="0.138436 0.787053 -0.787053 0.138436 0 0"/>
   <xform weight="0.02757" color="1" symmetry="0.861564" linear="1" coefs="0.00313305 0.767345 -0.767345 0.00313305 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14737 19512">
   <xform weight="0.825" color="0" symmetry="1" linear="1" coefs="-0.419826 0.606069 -0.8069 -0.542167 -0.146005 -0.313326"/>
   <xform weight="0.157" color="0.0909091" spherical="0.24" disc="0.76" coefs="-0.381126 -0.233568 0.233568 -0.381126 -0.911546 0.701264"/>
   <xform weight="0.088" color="0.181818" linear="0.8" sinusoidal="0.05" spherical="0.05" waves="0.12" coefs="0.029814 0.278261 0.372479 1.78716 0.110358 0.846171"/>
   <xform weight="0.096" color="0.272727" symmetry="1" linear="1" coefs="0.920993 0.335214 -0.335214 0.920993 0 0"/>
   <xform weight="0.064" color="0.454545" symmetry="1" linear="1" coefs="0.735859 0.617459 -0.617459 0.735859 0 0"/>
   <xform weight="0.048" color="0.636364" symmetry="1" linear="1" coefs="0.47074 0.815346 -0.815346 0.47074 0 0"/>
   <xform weight="0.038" color="0.818182" symmetry="1" linear="1" coefs="-0.697007 0.698995 0.309363 0.968347 0.922788 -0.877587"/>
   <xform weight="0.032" color="1" symmetry="1" linear="1" coefs="-0.157044 0.890642 -0.890642 -0.157044 0 0"/>
</flame>
