<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="6455">
   <xform weight="0.019" color="0" symmetry="0.83" spherical="0.92" fisheye="0.08" coefs="1.05237 0.0847165 0.276083 -0.97796 -3.60144 -4.46501"/>
   <xform weight="0.019" color="0.9" sinusoidal="0.34" polar="0.82" waves="0.52" fisheye="0.08" coefs="0.157903 -0.816842 -0.0634904 -0.457544 -0.0430672 0.441246"/>
   <xform weight="0.122" color="1" symmetry="1" linear="1" coefs="-0.998807 0.0484945 0.0523928 0.95362 -0.00236061 0.0719112"/>
   <xform weight="0.122" color="0" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.122" color="0.17" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.122" color="0.33" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.122" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.122" color="0.67" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.122" color="0.81" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.122" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.620952" >
   <symmetry kind="-2"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="-0.6317 0.938979 0.0555424 0.897917 0.340046 -0.224108"/>
   <xform weight="0.25" color="1" polar="1" coefs="0.37211 0.399589 -0.160851 0.242607 -0.534262 0.0940021"/>
   <xform weight="0.25" color="0.666667" polar="1" coefs="0.448648 0.576522 -0.0086152 0.368807 0.0635461 -0.849754"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="0.461651 0.970072 -0.230837 0.20577 -0.43228 0.165825"/>
</flame>
