<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="13547 10767">
   <xform weight="0.211591" color="0" symmetry="0.0533566" linear="1" coefs="0.40056 0.249796 -0.389606 0.648724 1.08927 -0.168203"/>
   <xform weight="0.122549" color="0.2" linear="1" coefs="-0.2542 -0.362326 -0.336368 0.498302 0.759701 0.430673"/>
   <xform weight="0.21052" color="0.4" linear="0.00943604" polar="0.00586923" disc="0.937207" hyperbolic="0.0325476" bent="0.00853704" coefs="0.553343 -0.358161 -1.25868 1.34492 1.64796 0.674136"/>
   <xform weight="0.469387" color="0.6" symmetry="0.937207" linear="1" coefs="-0.87966 -0.0051059 0.0051059 0.994754 0 0"/>
   <xform weight="0.000783187" color="0.8" linear="1" coefs="0.985262 -0.00198564 0.00198564 0.985262 0 0"/>
   <xform weight="0.000783187" color="1" linear="1" coefs="0.986832 0.000566417 -0.000566417 0.986832 0 0"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14360 12761">
   <xform weight="0.107" color="0" linear="0.98" fisheye="0.02" coefs="4.65513 -1.77043 0.067398 1.50104 1.1644e+10 -7.82098e+08"/>
   <xform weight="0.5" color="0.1" fisheye="1" coefs="0.668647 -0.826746 -0.556054 0.0928991 0.874359 0.4738"/>
   <xform weight="0.107" color="0.2" disc="0.93" julia="0.05" fisheye="0.02" coefs="-0.522514 1.37476 0.409795 0.160942 -1.58846 265.645"/>
   <xform weight="0.095" color="0.4" linear="0.98" fisheye="0.02" coefs="0.553262 -0.494459 0.511053 0.539719 0.003834 -0.018505"/>
   <xform weight="0.079" color="0.6" linear="0.98" fisheye="0.02" coefs="-0.478333 -0.417328 0.390371 -0.510627 0.031419 0.002227"/>
   <xform weight="0.069" color="0.8" linear="0.98" fisheye="0.02" coefs="0.312153 -0.44175 0.45565 0.301349 0.006614 0.002985"/>
   <xform weight="0.057" color="1" linear="0.98" fisheye="0.02" coefs="0.041233 -0.450608 0.439706 0.044576 -0.014321 -0.008711"/>
</flame>
