<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0955613" >
   <xform weight="0.2" color="1" disc="1" coefs="-0.347978 -0.689048 -0.490662 0.41538 -0.109757 0.969329"/>
   <xform weight="0.2" color="0.75" polar="1" coefs="0.291677 -0.881272 -0.788285 0.762772 0.0190759 0.819882"/>
   <xform weight="0.2" color="0.5" horseshoe="1" coefs="-0.906175 0.232692 -0.214024 0.474402 -0.238783 -0.0428176"/>
   <xform weight="0.2" color="0" fisheye="1" coefs="-0.236642 -0.420709 0.45999 -0.0160219 0.638354 -0.658278"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="-0.571062 0.116819 0.623608 -0.943007 -0.944256 -0.133336"/>
</flame>
<flame time="128" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.347246" >
   <xform weight="0.25" color="0" sinusoidal="1" coefs="-0.652444 -0.539784 -0.830967 0.933933 -0.034209 0.996691"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.681739 -0.525905 0.0324408 0.690458 -0.75331 0.698965"/>
   <xform weight="0.25" color="1" disc="1" coefs="0.662393 0.146784 0.444461 0.996492 0.423507 -0.940815"/>
   <xform weight="0.25" color="0.333333" ex="1" coefs="0.849417 0.0840894 -0.522558 0.766569 0.799071 0.359522"/>
</flame>
