<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.864932" parents="19507 19512">
   <xform weight="0.255574" color="0" sinusoidal="0.268724" polar="0.599646" diamond="0.13163" coefs="0.12591 0.576275 -0.235306 0.129614 -0.00686634 -0.0138798"/>
   <xform weight="0.204385" color="0.0909091" sinusoidal="0.268724" spherical="0.175506" disc="0.55577" coefs="-0.042212 -0.0724608 -0.0902921 -0.112518 -0.733125 0.46201"/>
   <xform weight="0.183178" color="0.181818" symmetry="0.731276" linear="0.731276" sinusoidal="0.268724" coefs="0.798084 0.39234 -0.386721 0.752693 -0.0115046 0.068715"/>
   <xform weight="0.0702025" color="0.272727" symmetry="0.731276" linear="1" coefs="0.942224 0.245134 -0.245134 0.942224 0 0"/>
   <xform weight="0.0563082" color="0.363636" symmetry="0.731276" linear="1" coefs="0.883218 0.354778 -0.354778 0.883218 0 0"/>
   <xform weight="0.0468016" color="0.454545" symmetry="0.731276" linear="1" coefs="0.80684 0.451533 -0.451533 0.80684 0 0"/>
   <xform weight="0.0402202" color="0.545455" symmetry="0.731276" linear="1" coefs="0.715742 0.532735 -0.532735 0.715742 0 0"/>
   <xform weight="0.0351012" color="0.636364" symmetry="0.731276" linear="1" coefs="0.612965 0.596243 -0.596243 0.612965 0 0"/>
   <xform weight="0.0314449" color="0.727273" symmetry="0.731276" linear="1" coefs="0.501844 0.640491 -0.640491 0.501844 0 0"/>
   <xform weight="0.0277885" color="0.818182" symmetry="0.731276" linear="1" coefs="-0.24098 0.511158 0.22623 0.976853 0.674812 -0.641758"/>
   <xform weight="0.0255946" color="0.909091" symmetry="0.731276" linear="1" coefs="0.268724 0.668033 -0.668033 0.268724 0 0"/>
   <xform weight="0.0234008" color="1" symmetry="0.731276" linear="1" coefs="0.153882 0.651305 -0.651305 0.153882 0 0"/>
</flame>
