<flame time="0" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.532056" >
   <xform weight="0.333333" color="1" spiral="1" coefs="-0.429069 0.803563 -0.573902 0.0541312 -0.161008 -0.360182"/>
   <xform weight="0.333333" color="0.5" spiral="1" coefs="0.473837 0.745146 -0.637784 -0.0421755 0.418322 -0.958752"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="0.603689 -0.73847 0.904533 0.774187 -0.462867 -0.241272"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="163 121">
   <xform weight="0.25" color="0" waves="0.86" popcorn="0.14" coefs="-0.018832 -0.170066 0.115602 0.067125 0.248984 -0.000481"/>
   <xform weight="0.049" color="0.25" polar="0.11" hyperbolic="0.61" bent="0.16" coefs="0.723994 -1.42941 -0.556625 0.711553 0.385985 -0.273701"/>
   <xform weight="0.321" color="0.5" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.142" color="1" symmetry="1" linear="1" coefs="0.5445 -0.943102 0.943102 0.5445 0 0"/>
</flame>
