<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="1113 545">
   <xform weight="0.109" color="0" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" spiral="0.56" hyperbolic="0.22" coefs="-3.39159 -0.680012 -0.175835 -0.110752 -0.737141 3.94892"/>
   <xform weight="0.151" color="0.5" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
   <xform weight="0.36" color="1" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.842026 -0.006115 -0.210787 0.828923 -0.364769 -0.005917"/>
</flame>
<flame time="128" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.19" url="http://www.hilltopdesign.com" nick="Hilltop Design Dot Com">
   <xform weight="0.17" color="0.73" linear="0.25" sinusoidal="0.61" ex="0.14" coefs="-0.194694 -0.050736 -0.315742 -0.186518 0.305216 0.195066"/>
   <xform weight="0.16" color="0.61" linear="0.6" sinusoidal="0.34" handkerchief="0.06" coefs="-0.0012 0.210347 -0.232692 0.000493 0.398999 -0.347799"/>
   <xform weight="0.207" color="0.08" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.207" color="0.83" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.207" color="0.26" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0.035261 0.446634"/>
   <xform weight="0.049" color="0.68" linear="0.66" sinusoidal="0.34" coefs="-0.002892 -0.045963 0.187931 0.233771 -0.132876 -0.675756"/>
</flame>
