<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="13550 13547">
   <xform weight="0.23937" color="0" symmetry="0.0601318" linear="0.998028" fisheye="0.00197154" coefs="0.352536 0.214016 -0.350331 0.485875 1.02239 -0.16285"/>
   <xform weight="0.111606" color="0.333333" linear="0.901423" sinusoidal="0.0404165" horseshoe="0.0138007" polar="0.0591461" waves="0.0364734" fisheye="0.00197154" coefs="-0.381826 -0.297551 -0.320652 0.444153 0.844956 0.472118"/>
   <xform weight="0.199215" color="0.666667" linear="0.0985768" disc="0.901423" coefs="0.589119 -0.270239 -1.18295 1.35111 1.56877 0.668636"/>
   <xform weight="0.450712" color="1" symmetry="0.901423" linear="1" coefs="-0.802846 0 0 1 0 0"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.4" parents="13469">
   <xform weight="0.11" color="0" waves="0.52" fisheye="0.48" coefs="-1.03367 0.409507 -0.247095 -0.540862 0.625909 -0.801083"/>
   <xform weight="0.11" color="0.09" sinusoidal="0.46" polar="0.54" coefs="0.121336 -0.203608 -0.203771 -0.222559 -0.567462 -0.418947"/>
   <xform weight="0.11" color="0.18" diamond="0.43" fisheye="0.57" coefs="0.766333 0.156681 0.290215 -0.952767 -0.687674 0.447303"/>
   <xform weight="0.11" color="0.27" sinusoidal="0.81" julia="0.19" coefs="0.465918 0.193603 0.368923 0.262269 -0.295106 -0.633797"/>
   <xform weight="0.11" color="0.36" sinusoidal="0.15" horseshoe="0.85" coefs="0.379542 -0.084105 -0.489895 -0.326246 0.814294 0.582436"/>
   <xform weight="0.092" color="0.45" linear="1" coefs="0.819478 0.794995 0.715162 0.538343 -0.603061 0.576474"/>
   <xform weight="0.079" color="0.55" linear="1" coefs="0.798752 -0.044656 0.044656 0.798752 0 0"/>
   <xform weight="0.069" color="0.64" linear="1" coefs="0.670113 0.202315 -0.202315 0.670113 0 0"/>
   <xform weight="0.061" color="0.73" linear="1" coefs="0.480455 0.359393 -0.359393 0.480455 0 0"/>
   <xform weight="0.055" color="0.82" linear="1" coefs="0.27378 0.418385 -0.418385 0.27378 0 0"/>
   <xform weight="0.05" color="0.91" linear="1" coefs="0.091338 0.389448 -0.389448 0.091338 0 0"/>
   <xform weight="0.046" color="1" linear="1" coefs="-0.035527 0.29789 -0.29789 -0.035527 0 0"/>
</flame>
