<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7300">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="0.148522 -0.982622 -1.19187 0.0103743 0.0291481 0.0861165"/>
   <xform weight="0.177" color="0.333333" linear="1" coefs="-0.100784 0.0450455 -0.227231 -0.0546306 -0.681311 -0.0475589"/>
   <xform weight="0.05" color="0.666667" sinusoidal="0.85" popcorn="0.74" coefs="0.630779 0.103713 -0.0164175 -0.01001 -0.397855 -0.307025"/>
   <xform weight="0.354" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="7300 654">
   <xform weight="0.9" color="0" symmetry="1" linear="1" coefs="0.087592 -0.905502 -1.14405 0.087748 0 0"/>
   <xform weight="0.333333" color="0.2" spherical="1" coefs="-0.716307 -0.594861 -0.381869 -0.100779 -0.88396 0.704036"/>
   <xform weight="0.05" color="0.4" sinusoidal="0.85" popcorn="0.74" coefs="0.687179 0.019976 -0.05556 -0.001615 -0.442079 -0.2867"/>
   <xform weight="0.044" color="0.6" linear="0.39" polar="0.14" diamond="0.01" ex="0.01" bent="0.01" fisheye="0.38" popcorn="0.06" coefs="0.480669 0.418978 0.222803 -0.666878 0.312716 -0.393445"/>
   <xform weight="0.098" color="1" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
</flame>
