<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.359079" parents="1938 482">
   <xform weight="0.446691" color="0" horseshoe="0.728415" bent="0.201084" fisheye="0.0705013" coefs="0.759411 -0.0908084 0.270738 0.0230219 0.403602 0.0963018"/>
   <xform weight="0.11556" color="0.2" spherical="0.143632" horseshoe="0.16023" heart="0.24355" spiral="0.24355" bent="0.215447" coefs="0.294009 -0.0896284 -2.2194 0.167493 -0.229977 -0.148172"/>
   <xform weight="0.128184" color="0.4" symmetry="0.640921" linear="1" coefs="-0.281842 0 0 1 0 0"/>
   <xform weight="0.128184" color="0.6" symmetry="0.640921" linear="1" coefs="0.359079 0.640921 -0.640921 0.359079 0 0"/>
   <xform weight="0.128184" color="0.8" symmetry="0.640921" linear="1" coefs="-0.281842 0 0 -0.281842 0 0"/>
   <xform weight="0.128184" color="1" symmetry="0.640921" linear="1" coefs="0.359079 -0.640921 0.640921 0.359079 0 0"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.715186">
   <symmetry kind="-23"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.852271 -0.5518 -0.449883 -0.252272 0.12542 -0.230831"/>
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.910605 0.262866 0.436247 0.335749 0.155216 -0.954573"/>
   <xform weight="0.25" color="1" julia="1" coefs="-0.90747 -0.836113 -0.340219 -0.714799 0.464193 0.56981"/>
   <xform weight="0.25" color="0" julia="1" coefs="0.351304 -0.830501 0.55058 0.719943 -0.389939 0.784419"/>
</flame>
