<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.982136" parents="7434 7336">
   <xform weight="0.520075" color="0" symmetry="0.3601" linear="0.3601" waves="0.550314" popcorn="0.0895861" coefs="-0.399481 -0.163491 0.0689953 0.432444 0.121469 -0.0101132"/>
   <xform weight="0.416411" color="0.142857" symmetry="0.3601" linear="0.3601" spherical="0.25596" bent="0.38394" coefs="-0.675145 0.0648048 0.775071 0.367151 0.483975 -0.355493"/>
   <xform weight="0.565508" color="0.285714" symmetry="1" linear="1" coefs="-0.709218 0.585291 -0.543592 -0.645137 0.0111238 0.100277"/>
   <xform weight="0.450965" color="0.428571" symmetry="1" linear="1" coefs="0.168376 -0.291636 0.291636 0.168376 0 0"/>
   <xform weight="0.3601" color="0.571429" symmetry="0.3601" linear="1" coefs="0.81995 0.311855 -0.311855 0.81995 0 0"/>
   <xform weight="0.3601" color="0.714286" symmetry="0.3601" linear="1" coefs="0.81995 -0.311855 0.311855 0.81995 0 0"/>
   <xform weight="0.054375" color="0.857143" linear="0.686713" spherical="0.010803" heart="0.025207" disc="0.198055" julia="0.0792219" coefs="0.605816 -0.0135586 -0.499779 0.735351 0.225326 0.0210488"/>
   <xform weight="0.119913" color="1" linear="0.6399" sinusoidal="0.3601" coefs="0.529527 0.0706724 -0.0706724 0.529527 -0.22109 0.253242"/>
</flame>
<flame time="128" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.331007" parents="1524 7121">
   <xform weight="0.275218" color="0" linear="0.148953" horseshoe="0.182054" julia="0.668993" coefs="-0.497076 -0.182652 0.0509776 -0.806157 -0.655441 -0.0299087"/>
   <xform weight="0.248459" color="0.25" julia="0.960279" bent="0.0397208" coefs="0.541966 0.846947 -0.484792 0.0809559 0.0955391 0.160452"/>
   <xform weight="0.0755962" color="0.5" linear="0.331007" julia="0.668993" coefs="0.933613 -0.649367 -0.153146 0.985413 -0.592478 0.371247"/>
   <xform weight="0.0903141" color="0.75" linear="0.331007" julia="0.668993" coefs="-0.0539393 0.203573 -0.228366 0.0517148 0.168057 -0.267124"/>
   <xform weight="0.311082" color="1" symmetry="0.668993" linear="0.331007" julia="0.668993" coefs="-0.337986 0 0 1 0 0"/>
</flame>
