<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.286256" >
   <symmetry kind="2"/>
   <xform weight="0.2" color="0.25" diamond="1" coefs="-0.613669 -0.853839 -0.811956 -0.473726 -0.0826724 0.910149"/>
   <xform weight="0.2" color="0.5" diamond="1" coefs="0.654331 -0.902681 0.52381 -0.801663 -0.735011 -0.144925"/>
   <xform weight="0.2" color="0" diamond="1" coefs="0.244517 0.648819 -0.143971 -0.399041 0.684037 0.450907"/>
   <xform weight="0.2" color="0.75" diamond="1" coefs="0.56027 -0.920677 -0.120572 0.9017 0.493739 0.0591135"/>
   <xform weight="0.2" color="1" diamond="1" coefs="0.901692 -0.823116 0.631626 0.423214 -0.402214 -0.64842"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="3560 3729">
   <xform weight="0.938" color="0" symmetry="0.87" linear="0.01" spherical="0.98" horseshoe="0.01" coefs="1.27828 -0.227402 -0.359705 -1.1967 0.011649 0.330722"/>
   <xform weight="0.0490375" color="1" linear="2.88251e-05" sinusoidal="0.00103771" spherical="2.88251e-05" horseshoe="2.88251e-05" polar="0.112162" hyperbolic="0.608242" bent="0.159539" waves="0.00152773" coefs="0.722078 -1.42278 -0.554685 0.708607 0.385881 -0.26956"/>
</flame>
