<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.166644" >
   <xform weight="0.333333" color="0.5" julia="1" coefs="0.55325 0.476256 0.830422 -0.779916 0.284113 0.597931"/>
   <xform weight="0.333333" color="1" julia="1" coefs="0.852494 0.369359 -0.365588 0.136853 0.328945 0.188168"/>
   <xform weight="0.333333" color="0" julia="1" coefs="-0.212202 -0.359882 0.81469 -0.68199 -0.361304 0.788209"/>
</flame>
<flame time="128" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.760146" >
   <xform weight="0.25" color="0" julia="1" coefs="-0.303404 0.0710493 0.9554 -0.70274 -0.589067 0.775542"/>
   <xform weight="0.25" color="0.333333" heart="1" coefs="0.192838 -0.2373 0.134815 0.977068 -0.732131 0.51033"/>
   <xform weight="0.25" color="1" waves="1" coefs="0.794869 0.750153 -0.00807676 0.726866 0.600939 -0.965516"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="0.597923 0.592511 -0.363679 0.707694 0.792798 -0.492866"/>
</flame>
