<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="1708">
   <xform weight="0.912" color="0.91" horseshoe="0.44" bent="0.56" coefs="0.891532 0.248942 0.554705 -0.81413 0.389911 -0.0603469"/>
   <xform weight="0.088" color="0.5" spherical="0.4" bent="0.6" coefs="0.675558 0.0791657 -6.38187 0.57546 -0.943929 -0.844931"/>
</flame>
<flame time="128" palette="19" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.574357">
   <symmetry kind="-28"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.356512 0.206422 0.914377 0.944579 0.139792 0.687936"/>
   <xform weight="0.333333" color="0" diamond="1" coefs="0.730434 -0.0254028 0.881182 0.477549 0.281056 -0.911677"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="0.866438 -0.694589 0.495597 0.175428 -0.469326 -0.356628"/>
</flame>
