<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.951265" parents="5302 5242">
   <xform weight="0.251462" color="0" linear="0.0253423" sinusoidal="0.00731026" spherical="0.0131585" spiral="0.60881" diamond="0.342455" coefs="0.250061 0.808409 -0.818409 0.234939 -0.339692 0.147952"/>
   <xform weight="0.251462" color="0.333333" linear="0.0487351" swirl="0.551734" hyperbolic="0.399531" coefs="0.260427 -0.473835 -0.466024 -0.256084 0.183073 0.743944"/>
   <xform weight="0.25926" color="0.666667" symmetry="0.0487351" linear="0.0487351" swirl="0.523196" ex="0.428069" coefs="0.148802 -0.334368 0.334368 0.148802 0.368727 -0.666984"/>
   <xform weight="0.237816" color="1" linear="0.0487351" sinusoidal="0.941752" hyperbolic="0.00951265" coefs="0.371085 0.716402 -0.716402 0.371085 -0.886346 0.808772"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="5775">
   <symmetry kind="-2"/>
   <xform weight="0.28" color="0" linear="0.52" sinusoidal="0.15" spherical="0.27" coefs="0.283548 -0.565881 0.289926 -0.134918 0.808075 3.28377"/>
   <xform weight="0.28" color="1" linear="1" coefs="0.040047 -0.77917 -0.618896 0.049054 -0.459339 -1.23379"/>
</flame>
