<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0849266" >
   <symmetry kind="6"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.325036 0.529434 0.492428 -0.410637 -0.760238 0.507002"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="-0.674724 -0.241681 0.443592 -0.757223 0.569591 -0.0417947"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="0.866063 0.7736 -0.872815 0.481706 0.416777 0.444443"/>
</flame>
<flame time="128" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.823299">
   <symmetry kind="-11"/>
   <xform weight="0.333333" color="0.5" ex="1" coefs="0.161333 0.85178 0.930919 -0.0632931 0.317953 -0.207309"/>
   <xform weight="0.333333" color="1" ex="1" coefs="-0.0885737 0.159645 0.151422 0.935731 0.0849524 0.819912"/>
   <xform weight="0.333333" color="0" ex="1" coefs="0.18662 0.9631 -0.767511 -0.421065 0.565809 0.497537"/>
</flame>
