<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.198979" parents="2264 15442">
   <symmetry kind="-2"/>
   <xform weight="0.157" color="0.0909091" spherical="0.24" disc="0.76" coefs="-0.381126 -0.233568 0.233568 -0.381126 -0.911546 0.701264"/>
   <xform weight="0.25" color="0.181818" spherical="1" coefs="-0.867997 0.359415 0.138606 0.631522 0.604109 -0.403687"/>
   <xform weight="0.25" color="0.363636" spherical="1" coefs="-0.548969 0.859732 0.475847 -0.641456 0.574178 0.376984"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.279868" >
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.109892 -0.794215 -0.166003 -0.397994 -0.996988 -0.0126901"/>
   <xform weight="0.25" color="0" ex="1" coefs="-0.289102 -0.13892 -0.384875 -0.159619 0.164926 -0.168126"/>
   <xform weight="0.25" color="1" hyperbolic="1" coefs="0.559953 -0.464141 0.144841 0.361295 -0.651996 -0.392683"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="0.699302 -0.54885 -0.209358 0.916057 0.21504 -0.823963"/>
</flame>
