<flame time="0" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.373312">
   <symmetry kind="-13"/>
   <xform weight="0.333333" color="0" ex="1" coefs="0.708454 0.928869 0.55271 -0.283627 0.883083 -0.543374"/>
   <xform weight="0.333333" color="1" ex="1" coefs="-0.952067 -0.665362 0.446979 0.202471 0.82305 0.0858704"/>
   <xform weight="0.333333" color="0.5" ex="1" coefs="-0.426248 0.138524 -0.952216 -0.802683 0.948346 -0.067418"/>
</flame>
<flame time="128" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.053" color="0" linear="0.56" spiral="0.44" coefs="-0.653294 -0.127713 0.087492 -0.831288 -0.589875 -0.017875"/>
   <xform weight="0.053" color="0.23" linear="0.56" spiral="0.44" coefs="-0.653294 -0.127713 0.087492 -0.831288 -0.589875 -0.017875"/>
   <xform weight="0.053" color="0.46" linear="0.56" spiral="0.44" coefs="0.563797 0.135601 0.07223 0.47272 0.107745 -0.726416"/>
   <xform weight="0.053" color="0.68" linear="0.56" spiral="0.44" coefs="-0.151467 -0.122477 -0.048921 0.321641 -0.469719 -0.383668"/>
   <xform weight="0.166" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.166" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.166" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.166" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.031" color="0.32" linear="0.56" spiral="0.44" coefs="-0.177532 0.088114 0.069007 0.291236 -0.442156 0.796141"/>
   <xform weight="0.031" color="0.35" linear="0.56" spiral="0.44" coefs="-0.116373 0.011106 0.111839 0.062109 -0.322612 -0.276822"/>
   <xform weight="0.031" color="0.4" linear="0.56" spiral="0.44" coefs="0.344475 0.684056 -0.371799 -0.09282 -0.702925 -0.565725"/>
   <xform weight="0.031" color="0.44" linear="0.56" spiral="0.44" coefs="-0.649325 0.009325 -0.162606 -0.32899 0.290975 -0.84763"/>
</flame>
