<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="6455 5680">
   <xform weight="0.530201" color="0" symmetry="0.364252" spherical="0.403749" horseshoe="0.43208" fisheye="0.0351086" coefs="0.176751 -0.368846 -0.306273 -0.257385 -1.8334 -2.20766"/>
   <xform weight="0.0279783" color="0.111111" linear="0.00561142" sinusoidal="0.699131" polar="0.359863" bent="0.00561142" waves="0.228206" fisheye="0.0351086" coefs="-0.186769 -0.0930225 -0.0143226 -0.74529 -0.577166 0.865106"/>
   <xform weight="0.0731806" color="0.222222" symmetry="0.438858" linear="0.444469" sinusoidal="0.54992" bent="0.00561142" coefs="-0.226753 -0.228145 -0.329336 0.637995 -0.0684257 0.409738"/>
   <xform weight="0.0535406" color="0.333333" symmetry="0.438858" linear="1" coefs="0.871462 0.310319 -0.310319 0.871462 0 0"/>
   <xform weight="0.0535406" color="0.444444" symmetry="0.438858" linear="1" coefs="0.561142 0.438858 -0.438858 0.561142 0 0"/>
   <xform weight="0.0535406" color="0.555556" symmetry="0.438858" linear="1" coefs="0.250823 0.310319 -0.310319 0.250823 0 0"/>
   <xform weight="0.0535406" color="0.666667" symmetry="0.438858" linear="1" coefs="0.122285 0 0 0.122285 0 0"/>
   <xform weight="0.0535406" color="0.777778" symmetry="0.438858" linear="1" coefs="0.250823 -0.310319 0.310319 0.250823 0 0"/>
   <xform weight="0.0535406" color="0.888889" symmetry="0.438858" linear="1" coefs="0.561142 -0.438858 0.438858 0.561142 0 0"/>
   <xform weight="0.0535406" color="1" symmetry="0.438858" linear="1" coefs="0.871462 -0.310319 0.310319 0.871462 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="KitChaos">
   <xform weight="0.9" color="0.74" symmetry="1" linear="1" coefs="0.986734 0.113854 -0.1504 0.930161 -0.027559 0.030851"/>
   <xform weight="0.05" color="0.45" symmetry="0.01" linear="1" coefs="1.24948 0.535492 -2.0234 -0.738808 0.436856 0.554091"/>
   <xform weight="0.05" color="0.84" linear="1" coefs="0.026309 -0.397791 0.095111 -1.55837 0.189576 0.240699"/>
</flame>
