<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.855181" >
   <symmetry kind="3"/>
   <xform weight="0.25" color="0.666667" bent="1" coefs="-0.0684982 0.73021 0.54933 0.824765 0.652151 0.98765"/>
   <xform weight="0.25" color="1" bent="1" coefs="0.344976 0.0299754 0.545063 0.735883 -0.0711761 0.121802"/>
   <xform weight="0.25" color="0.333333" bent="1" coefs="0.562352 0.324595 0.339823 0.670826 -0.667816 0.0478444"/>
   <xform weight="0.25" color="0" bent="1" coefs="0.701665 -0.651919 0.412093 0.590293 -0.916426 -0.65594"/>
</flame>
<flame time="128" palette="57" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.351045" parents="17708">
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="0.5" spherical="1" coefs="-0.19021 -0.910227 -0.593467 0.0519574 0.864888 -0.312704"/>
   <xform weight="0.333333" color="1" spherical="1" coefs="0.667872 0.664039 -0.216349 -0.605184 0.244269 0.567384"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="-0.467521 -0.213543 0.372207 -0.448058 0.241716 0.138824"/>
</flame>
