<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="8915 9271">
   <xform weight="0.892" color="0" linear="0.98" spherical="0.02" coefs="0.695121 0.689117 -0.678677 0.706178 -0.068512 -0.412816"/>
   <xform weight="0.204737" color="0.333333" spherical="0.76776" horseshoe="0.0876824" popcorn="0.144557" coefs="0.773076 0.204508 0.0694494 -0.025541 -0.184755 0.195412"/>
   <xform weight="0.049" color="0.666667" spherical="0.92" hyperbolic="0.08" coefs="0.603996 0.312432 0.306475 -0.584744 0.656229 -0.793095"/>
   <xform weight="0.190755" color="1" linear="0.236979" spherical="0.763021" coefs="-0.364414 0.0758951 0.494337 -0.436562 -0.376871 0.50559"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.867919" parents="2951 9271">
   <xform weight="0.906265" color="0" symmetry="0.132081" linear="0.982642" spherical="0.0173584" coefs="0.537268 0.483712 -0.474651 0.546864 -0.0594628 -0.358291"/>
   <xform weight="0.349061" color="0.333333" symmetry="0.132081" linear="0.132081" spherical="0.867919" coefs="0.708498 0.249563 -0.138822 0.0124929 -0.313884 0.349874"/>
   <xform weight="0.0755484" color="0.666667" spherical="0.798485" hyperbolic="0.0694335" waves="0.11359" popcorn="0.0184914" coefs="0.516091 0.237419 0.280237 -0.492578 0.594626 -0.690429"/>
   <xform weight="0.236924" color="1" linear="0.0171706" spherical="0.871881" heart="0.0092457" disc="0.0726447" julia="0.0290579" coefs="-0.693469 0.07901 0.384596 -0.741906 -0.339936 0.581601"/>
</flame>
