<flame time="0" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.141785" >
   <xform weight="0.2" color="1" diamond="1" coefs="-0.421148 -0.958158 -0.988952 -0.401461 -0.781398 0.722857"/>
   <xform weight="0.2" color="0.5" fisheye="1" coefs="0.871911 -0.37663 -0.396868 -0.144348 0.934212 -0.81365"/>
   <xform weight="0.2" color="0.75" horseshoe="1" coefs="0.121373 0.916126 0.38094 0.719558 0.807132 0.715326"/>
   <xform weight="0.2" color="0" spherical="1" coefs="-0.980313 -0.82324 0.711809 0.786914 0.863577 -0.806201"/>
   <xform weight="0.2" color="0.25" sinusoidal="1" coefs="-0.696347 -0.960208 0.36152 -0.62894 -0.308919 -0.329342"/>
</flame>
<flame time="128" palette="24" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.794225" >
   <symmetry kind="-4"/>
   <xform weight="0.25" color="0" diamond="1" coefs="-0.905595 0.741293 0.765257 -0.43116 -0.627782 0.297828"/>
   <xform weight="0.25" color="0.666667" diamond="1" coefs="0.209069 -0.83303 0.00527696 -0.660996 0.593601 -0.538712"/>
   <xform weight="0.25" color="1" diamond="1" coefs="-0.44363 -0.726369 0.076936 -0.570842 -0.418787 0.439721"/>
   <xform weight="0.25" color="0.333333" diamond="1" coefs="0.817287 0.636074 -0.611076 0.32558 -0.0348096 0.591632"/>
</flame>
