<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="12476 5227">
   <xform weight="0.233349" color="0" linear="0.00571358" sinusoidal="0.0146921" horseshoe="0.000816225" polar="0.000816225" handkerchief="0.00816225" ex="0.039995" waves="0.789805" fisheye="0.0114272" popcorn="0.128573" coefs="-0.154295 -0.121378 0.0648046 0.213626 0.193358 -0.013778"/>
   <xform weight="0.143348" color="0.142857" linear="0.584291" sinusoidal="0.694291" swirl="0.0642864" horseshoe="0.0467351" polar="0.000816225" handkerchief="0.0540811" heart="0.0642864" spiral="0.0642864" ex="0.039995" fisheye="0.0114272" coefs="0.595552 0.0773775 -0.0807935 -0.225089 -0.474078 0.859882"/>
   <xform weight="0.298472" color="0.285714" symmetry="1" linear="1" coefs="-0.525692 0.887024 -0.663842 -0.405842 0.0210922 0.00157824"/>
   <xform weight="0.134083" color="0.428571" symmetry="1" linear="1" coefs="0.500057 -0.947746 0.947746 0.500057 0.0266591 0.0213273"/>
   <xform weight="0.00367301" color="0.571429" symmetry="0.0816225" linear="1" coefs="0.836755 0 0 0.836755 0 0"/>
   <xform weight="0.00367301" color="0.714286" symmetry="0.0816225" linear="1" coefs="0.918377 0.0816225 -0.0816225 0.918377 0 0"/>
   <xform weight="0.0297106" color="0.857143" symmetry="0.0816225" linear="1" coefs="0.836755 0 0 1 0 0"/>
   <xform weight="0.0297106" color="1" symmetry="0.0816225" linear="1" coefs="0.836755 0 0 0.836755 0 0"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.15" url="http://www.coppercat.net" nick="coppercat">
   <xform weight="0.5" color="0" sinusoidal="0.53" swirl="0.47" coefs="0.159222 0.765062 -0.765062 0.159222 -0.751433 0.137653"/>
   <xform weight="0.5" color="1" spherical="0.9" diamond="0.1" coefs="0.55276 0.309933 -0.309933 0.55276 0.876932 -0.49636"/>
</flame>
