<flame time="0" palette="23" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.575355" >
   <xform weight="0.2" color="1" popcorn="1" coefs="-0.950636 -0.731089 -0.123205 0.275453 0.891586 -0.802446"/>
   <xform weight="0.2" color="0.25" popcorn="1" coefs="0.62671 -0.0877703 -0.466026 0.156449 0.614723 0.398691"/>
   <xform weight="0.2" color="0.75" popcorn="1" coefs="-0.538844 0.466082 -0.470881 0.0317611 0.160769 0.726084"/>
   <xform weight="0.2" color="0" popcorn="1" coefs="0.215188 0.231867 -0.789511 0.964167 -0.837203 0.884967"/>
   <xform weight="0.2" color="0.5" popcorn="1" coefs="0.796387 0.594216 -0.688656 0.466761 -0.483383 0.165756"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.501874" >
   <symmetry kind="-4"/>
   <xform weight="0.5" color="1" horseshoe="1" coefs="0.816577 -0.610025 -0.2941 -0.353426 0.906968 0.169492"/>
   <xform weight="0.5" color="0" horseshoe="1" coefs="-0.114652 -0.849916 -0.0813386 -0.333705 0.291595 -0.413547"/>
</flame>
