<flame name="electricsheep.243.06854" time="0" size="800 592" center="-1.403 1.036" scale="40.8127" rotate="-103.325" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="23.9217" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="www.coppercat.net" nick="coppercat">
   <xform weight="0.166667" color="0" symmetry="0" sinusoidal="1" blur="0.777" coefs="0.220333 -0.661 0.437808 -0.293504 2.15348 3.6616"/>
   <xform weight="0.25" color="0.363636" symmetry="0" linear="0.062" hyperbolic="1.579" diamond="0.629" waves="-0.313" coefs="2.96716 1.01353 -0.109659 -0.048134 1.91846 0.327223"/>
   <xform weight="0.25" color="0.454545" symmetry="0" linear="1" coefs="-0.427127 -0.259912 0.259912 -0.427127 0.052444 -1.63727"/>
   <xform weight="0.5" color="0.727273" symmetry="0" linear="1" coefs="-0.968579 0.248696 0.248696 0.968579 -4.9 0.1"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" coefs="0.187391 0.982286 0.982286 -0.187391 -1.01353 0.5288"/>
   <xform weight="0.25" color="0.363636" symmetry="0" linear="0.062" hyperbolic="1.579" diamond="0.629" waves="-0.313" coefs="2.96716 1.01353 -0.458756 -0.158177 1.44501 0.991623"/>
   <xform weight="0.25" color="0.363636" symmetry="0" linear="0.062" hyperbolic="1.579" diamond="0.629" waves="-0.313" coefs="2.96716 1.01353 -0.109659 -0.048134 0.218459 1.42722"/>
   <xform weight="0.25" color="0.45" symmetry="0" linear="0.062" hyperbolic="1.579" diamond="0.629" waves="-0.313" coefs="2.96716 1.01353 -0.109659 -0.048134 -1.78154 0.927223"/>
   <xform weight="0.25" color="0.363636" symmetry="0.003" linear="0.062" hyperbolic="1.579" diamond="0.629" waves="-0.313" blur="0.75" coefs="-0.773023 -2.2844 -0.109659 -0.048134 -0.231607 1.65685"/>
   <xform weight="0.25" color="0.363636" symmetry="0" linear="0.062" hyperbolic="1.579" diamond="0.629" waves="-0.313" rings="0.566" coefs="2.9902 0.943362 -0.110762 -0.045538 1.46593 0.709134"/>
   <xform weight="0.25" color="0.363636" symmetry="0" linear="0.062" hyperbolic="1.579" diamond="0.629" waves="-0.313" rings="0.566" coefs="2.96715 1.01353 -1.48358 -0.807889 0.728659 1.25262"/>
   <xform weight="0.25" color="0.363636" symmetry="0" linear="0.062" hyperbolic="1.579" diamond="0.629" waves="-0.313" rings="0.566" coefs="2.96715 1.01353 -0.109659 -0.048134 1.26593 0.409134"/>
   <xform weight="0.25" color="0.363636" symmetry="0" linear="0.609" hyperbolic="1.181" diamond="1.955" rings="0.519" blur="0.913" coefs="2.96716 1.01353 -0.109659 -0.048134 1.71846 0.227223"/>
   <xform weight="0.25" color="0.363636" symmetry="0" linear="0.062" hyperbolic="1.579" diamond="0.629" waves="-0.313" coefs="2.96716 1.01353 -0.458756 -0.158177 -0.054985 1.89162"/>
   <xform weight="0.25" color="0.363636" symmetry="0" linear="0.062" hyperbolic="1.579" diamond="0.629" waves="-0.313" coefs="2.96716 1.01353 -0.458756 -0.158177 -2.25499 3.29162"/>
   <color index="0" rgb="0 70 157"/>
   <color index="1" rgb="0 87 184"/>
   <color index="2" rgb="0 104 209"/>
   <color index="3" rgb="0 119 233"/>
   <color index="4" rgb="0 119 233"/>
   <color index="5" rgb="0 119 233"/>
   <color index="6" rgb="0 119 233"/>
   <color index="7" rgb="0 119 233"/>
   <color index="8" rgb="0 119 233"/>
   <color index="9" rgb="0 123 214"/>
   <color index="10" rgb="0 125 197"/>
   <color index="11" rgb="0 123 188"/>
   <color index="12" rgb="0 129 180"/>
   <color index="13" rgb="0 127 161"/>
   <color index="14" rgb="0 131 144"/>
   <color index="15" rgb="24 161 171"/>
   <color index="16" rgb="81 192 211"/>
   <color index="17" rgb="142 228 252"/>
   <color index="18" rgb="171 247 255"/>
   <color index="19" rgb="201 255 255"/>
   <color index="20" rgb="255 255 255"/>
   <color index="21" rgb="255 255 255"/>
   <color index="22" rgb="192 241 255"/>
   <color index="23" rgb="131 190 245"/>
   <color index="24" rgb="72 142 205"/>
   <color index="25" rgb="43 116 184"/>
   <color index="26" rgb="13 89 163"/>
   <color index="27" rgb="0 49 129"/>
   <color index="28" rgb="21 98 171"/>
   <color index="29" rgb="78 148 212"/>
   <color index="30" rgb="133 195 252"/>
   <color index="31" rgb="255 255 255"/>
   <color index="32" rgb="255 255 255"/>
   <color index="33" rgb="255 255 255"/>
   <color index="34" rgb="255 255 255"/>
   <color index="35" rgb="255 255 255"/>
   <color index="36" rgb="255 255 255"/>
   <color index="37" rgb="255 255 255"/>
   <color index="38" rgb="250 255 255"/>
   <color index="39" rgb="207 255 255"/>
   <color index="40" rgb="165 255 255"/>
   <color index="41" rgb="144 255 255"/>
   <color index="42" rgb="123 255 255"/>
   <color index="43" rgb="80 239 255"/>
   <color index="44" rgb="45 214 255"/>
   <color index="45" rgb="32 216 255"/>
   <color index="46" rgb="17 216 255"/>
   <color index="47" rgb="0 205 199"/>
   <color index="48" rgb="0 184 154"/>
   <color index="49" rgb="0 163 114"/>
   <color index="50" rgb="0 129 45"/>
   <color index="51" rgb="0 87 30"/>
   <color index="52" rgb="0 45 19"/>
   <color index="53" rgb="0 2 4"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 30"/>
   <color index="56" rgb="2 0 70"/>
   <color index="57" rgb="24 19 100"/>
   <color index="58" rgb="51 53 133"/>
   <color index="59" rgb="112 129 194"/>
   <color index="60" rgb="174 203 255"/>
   <color index="61" rgb="255 255 255"/>
   <color index="62" rgb="233 255 255"/>
   <color index="63" rgb="123 218 247"/>
   <color index="64" rgb="95 203 226"/>
   <color index="65" rgb="66 186 205"/>
   <color index="66" rgb="11 156 163"/>
   <color index="67" rgb="0 129 127"/>
   <color index="68" rgb="0 129 127"/>
   <color index="69" rgb="0 129 127"/>
   <color index="70" rgb="0 129 127"/>
   <color index="71" rgb="0 129 127"/>
   <color index="72" rgb="0 129 127"/>
   <color index="73" rgb="0 150 148"/>
   <color index="74" rgb="32 171 169"/>
   <color index="75" rgb="100 212 211"/>
   <color index="76" rgb="169 252 250"/>
   <color index="77" rgb="235 255 255"/>
   <color index="78" rgb="255 255 255"/>
   <color index="79" rgb="255 255 255"/>
   <color index="80" rgb="252 255 255"/>
   <color index="81" rgb="218 255 255"/>
   <color index="82" rgb="144 199 216"/>
   <color index="83" rgb="74 135 165"/>
   <color index="84" rgb="4 68 114"/>
   <color index="85" rgb="0 11 72"/>
   <color index="86" rgb="53 116 174"/>
   <color index="87" rgb="78 140 199"/>
   <color index="88" rgb="106 169 226"/>
   <color index="89" rgb="159 220 255"/>
   <color index="90" rgb="212 255 255"/>
   <color index="91" rgb="255 255 255"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="255 255 255"/>
   <color index="94" rgb="255 255 255"/>
   <color index="95" rgb="255 255 255"/>
   <color index="96" rgb="232 255 255"/>
   <color index="97" rgb="207 255 255"/>
   <color index="98" rgb="157 245 255"/>
   <color index="99" rgb="108 214 247"/>
   <color index="100" rgb="57 182 205"/>
   <color index="101" rgb="7 152 163"/>
   <color index="102" rgb="0 138 159"/>
   <color index="103" rgb="0 142 174"/>
   <color index="104" rgb="0 148 192"/>
   <color index="105" rgb="0 156 222"/>
   <color index="106" rgb="5 157 252"/>
   <color index="107" rgb="17 169 255"/>
   <color index="108" rgb="24 173 255"/>
   <color index="109" rgb="15 178 255"/>
   <color index="110" rgb="4 188 247"/>
   <color index="111" rgb="0 195 216"/>
   <color index="112" rgb="0 186 173"/>
   <color index="113" rgb="0 154 100"/>
   <color index="114" rgb="0 129 45"/>
   <color index="115" rgb="0 159 114"/>
   <color index="116" rgb="0 192 186"/>
   <color index="117" rgb="0 194 222"/>
   <color index="118" rgb="17 178 255"/>
   <color index="119" rgb="21 176 255"/>
   <color index="120" rgb="24 173 255"/>
   <color index="121" rgb="15 152 255"/>
   <color index="122" rgb="4 129 247"/>
   <color index="123" rgb="0 110 216"/>
   <color index="124" rgb="0 87 186"/>
   <color index="125" rgb="0 49 129"/>
   <color index="126" rgb="0 78 171"/>
   <color index="127" rgb="0 106 212"/>
   <color index="128" rgb="5 135 252"/>
   <color index="129" rgb="21 161 255"/>
   <color index="130" rgb="34 190 255"/>
   <color index="131" rgb="45 214 255"/>
   <color index="132" rgb="38 199 255"/>
   <color index="133" rgb="32 186 255"/>
   <color index="134" rgb="24 173 255"/>
   <color index="135" rgb="19 157 255"/>
   <color index="136" rgb="11 144 255"/>
   <color index="137" rgb="5 135 252"/>
   <color index="138" rgb="0 123 220"/>
   <color index="139" rgb="0 110 188"/>
   <color index="140" rgb="0 98 156"/>
   <color index="141" rgb="0 85 123"/>
   <color index="142" rgb="0 74 91"/>
   <color index="143" rgb="0 64 62"/>
   <color index="144" rgb="4 106 118"/>
   <color index="145" rgb="62 150 169"/>
   <color index="146" rgb="121 194 222"/>
   <color index="147" rgb="182 243 255"/>
   <color index="148" rgb="241 255 255"/>
   <color index="149" rgb="255 255 255"/>
   <color index="150" rgb="252 255 255"/>
   <color index="151" rgb="216 255 255"/>
   <color index="152" rgb="180 243 255"/>
   <color index="153" rgb="142 212 255"/>
   <color index="154" rgb="104 182 249"/>
   <color index="155" rgb="76 161 230"/>
   <color index="156" rgb="76 161 230"/>
   <color index="157" rgb="76 161 230"/>
   <color index="158" rgb="76 161 230"/>
   <color index="159" rgb="76 161 230"/>
   <color index="160" rgb="76 161 230"/>
   <color index="161" rgb="47 110 186"/>
   <color index="162" rgb="21 66 148"/>
   <color index="163" rgb="0 19 112"/>
   <color index="164" rgb="0 0 74"/>
   <color index="165" rgb="0 0 38"/>
   <color index="166" rgb="0 0 7"/>
   <color index="167" rgb="0 0 59"/>
   <color index="168" rgb="0 0 112"/>
   <color index="169" rgb="0 32 163"/>
   <color index="170" rgb="0 81 214"/>
   <color index="171" rgb="11 131 255"/>
   <color index="172" rgb="24 173 255"/>
   <color index="173" rgb="15 165 255"/>
   <color index="174" rgb="4 157 247"/>
   <color index="175" rgb="0 150 216"/>
   <color index="176" rgb="0 146 186"/>
   <color index="177" rgb="0 136 154"/>
   <color index="178" rgb="0 129 127"/>
   <color index="179" rgb="0 129 127"/>
   <color index="180" rgb="0 129 127"/>
   <color index="181" rgb="0 129 127"/>
   <color index="182" rgb="0 129 127"/>
   <color index="183" rgb="0 129 127"/>
   <color index="184" rgb="0 129 127"/>
   <color index="185" rgb="0 138 159"/>
   <color index="186" rgb="0 146 190"/>
   <color index="187" rgb="0 154 220"/>
   <color index="188" rgb="5 156 250"/>
   <color index="189" rgb="24 169 255"/>
   <color index="190" rgb="0 0 7"/>
   <color index="191" rgb="0 0 7"/>
   <color index="192" rgb="0 0 11"/>
   <color index="193" rgb="0 28 53"/>
   <color index="194" rgb="0 78 97"/>
   <color index="195" rgb="0 129 142"/>
   <color index="196" rgb="0 121 148"/>
   <color index="197" rgb="0 123 156"/>
   <color index="198" rgb="0 114 184"/>
   <color index="199" rgb="0 108 195"/>
   <color index="200" rgb="0 104 209"/>
   <color index="201" rgb="5 125 235"/>
   <color index="202" rgb="21 148 255"/>
   <color index="203" rgb="36 167 255"/>
   <color index="204" rgb="51 190 255"/>
   <color index="205" rgb="57 201 255"/>
   <color index="206" rgb="66 212 255"/>
   <color index="207" rgb="59 226 255"/>
   <color index="208" rgb="38 222 255"/>
   <color index="209" rgb="19 220 247"/>
   <color index="210" rgb="0 205 195"/>
   <color index="211" rgb="0 163 112"/>
   <color index="212" rgb="0 146 76"/>
   <color index="213" rgb="0 129 45"/>
   <color index="214" rgb="78 212 190"/>
   <color index="215" rgb="133 252 252"/>
   <color index="216" rgb="188 255 255"/>
   <color index="217" rgb="239 255 255"/>
   <color index="218" rgb="255 255 255"/>
   <color index="219" rgb="255 255 255"/>
   <color index="220" rgb="233 255 255"/>
   <color index="221" rgb="178 235 255"/>
   <color index="222" rgb="123 186 247"/>
   <color index="223" rgb="0 49 129"/>
   <color index="224" rgb="0 62 148"/>
   <color index="225" rgb="0 76 167"/>
   <color index="226" rgb="0 87 184"/>
   <color index="227" rgb="0 100 203"/>
   <color index="228" rgb="0 106 212"/>
   <color index="229" rgb="0 112 222"/>
   <color index="230" rgb="0 83 197"/>
   <color index="231" rgb="0 42 157"/>
   <color index="232" rgb="0 0 119"/>
   <color index="233" rgb="0 0 80"/>
   <color index="234" rgb="0 0 40"/>
   <color index="235" rgb="0 0 22"/>
   <color index="236" rgb="0 0 7"/>
   <color index="237" rgb="7 0 70"/>
   <color index="238" rgb="57 57 133"/>
   <color index="239" rgb="188 211 255"/>
   <color index="240" rgb="247 255 255"/>
   <color index="241" rgb="255 255 255"/>
   <color index="242" rgb="249 255 255"/>
   <color index="243" rgb="192 255 255"/>
   <color index="244" rgb="161 239 255"/>
   <color index="245" rgb="133 222 247"/>
   <color index="246" rgb="13 156 163"/>
   <color index="247" rgb="0 133 140"/>
   <color index="248" rgb="0 112 119"/>
   <color index="249" rgb="0 89 110"/>
   <color index="250" rgb="0 70 102"/>
   <color index="251" rgb="0 60 97"/>
   <color index="252" rgb="0 51 93"/>
   <color index="253" rgb="0 30 83"/>
   <color index="254" rgb="0 13 76"/>
   <color index="255" rgb="0 51 131"/>
   <edit date="Mon Oct 20 18:30:04 EDT 2008" nick="coppercat" url="www.coppercat.net" id="6854" action="clone upload trunc 12 15">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
