<flame name="electricsheep.243.09580" time="0" size="800 592" center="-0.123998 -0.0571991" scale="746.129" rotate="2.39486" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.56064" gamma="4.61426" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" parents="7626 7345" notes="cross 0 0 ">
   <xform weight="0.317669" color="0" symmetry="-0.0629895" bubble="0.937011" julian="0.0629895" julian_power="577" julian_dist="-20.195" coefs="0.101069 -0.608034 0.607885 0.405111 -8.71825 -2.0538"/>
   <xform weight="0.17314" color="1" symmetry="0" linear="0.337324" disc="0.599687" rings2="-0.000503916" juliascope="0.0629895" rings2_val="0.005" juliascope_power="149" juliascope_dist="-8.55484" coefs="0.648365 -1.09516 0.00447181 0.202686 -0.732055 -0.0526075"/>
   <xform weight="0.384748" color="0" symmetry="0.937011" linear="0.937011" julian="0.0629895" julian_power="8" julian_dist="3" coefs="-0.839806 0.506855 -0.506855 -0.839806 -0.322397 0.266366"/>
   <xform weight="0.384748" color="1" symmetry="0.937011" linear="0.937011" julian="0.0629895" julian_power="2" julian_dist="-1" coefs="0.679084 -0.674704 0.674704 0.679084 -0.289535 -0.158577"/>
   <xform weight="0.0989029" color="0" symmetry="0" linear="0.937011" disc="0.0512701" coefs="1.02153 0.0474667 0.15429 1.01092 0.00478682 0.317124"/>
   <xform weight="0.0157474" color="1" symmetry="-0.0503916" linear="-0.937011" julian="0.0629895" julian_power="3" julian_dist="1" coefs="-0.945605 -0.149043 0.149043 -0.945605 0.00514819 0.0299565"/>
   <finalxform color="0" symmetry="1" spherical="0.0483682" julia="0.0486114" bubble="0.937011" coefs="0.991187 0.132472 -0.132472 0.991187 0.0877167 0.0222121"/>
   <color index="0" rgb="94.0292 50.1266 224.079"/>
   <color index="1" rgb="93.3417 50.1266 224.079"/>
   <color index="2" rgb="93.1651 51.0723 224.079"/>
   <color index="3" rgb="93.2516 51.3491 224.079"/>
   <color index="4" rgb="93.0752 52.0181 224.079"/>
   <color index="5" rgb="92.3951 52.0181 224.079"/>
   <color index="6" rgb="91.6334 52.9639 224.079"/>
   <color index="7" rgb="91.3798 52.9639 224.079"/>
   <color index="8" rgb="91.2107 52.9639 224.079"/>
   <color index="9" rgb="90.9639 53.9097 224.079"/>
   <color index="10" rgb="90.8312 54.4079 224.079"/>
   <color index="11" rgb="90.5525 54.8555 224.079"/>
   <color index="12" rgb="91.3049 54.8555 224.079"/>
   <color index="13" rgb="91.5557 54.8555 224.079"/>
   <color index="14" rgb="92.6836 56.2441 224.079"/>
   <color index="15" rgb="93.427 56.5762 224.079"/>
   <color index="16" rgb="93.7521 56.9684 224.079"/>
   <color index="17" rgb="94.3425 57.1899 224.079"/>
   <color index="18" rgb="96.0101 59.132 224.079"/>
   <color index="19" rgb="96.2442 59.132 224.079"/>
   <color index="20" rgb="98.0606 60.4871 223.764"/>
   <color index="21" rgb="103.57 64.0477 220.992"/>
   <color index="22" rgb="108.131 67.1256 217.717"/>
   <color index="23" rgb="73.1965 68.0425 219.417"/>
   <color index="24" rgb="70.8893 66.396 221.244"/>
   <color index="25" rgb="71.469 64.4345 223.008"/>
   <color index="26" rgb="70.5998 64.0431 223.575"/>
   <color index="27" rgb="69.0568 61.914 224.079"/>
   <color index="28" rgb="67.3179 61.476 224.079"/>
   <color index="29" rgb="67.2375 61.476 224.079"/>
   <color index="30" rgb="65.5095 62.4217 224.079"/>
   <color index="31" rgb="65.9089 66.7893 224.079"/>
   <color index="32" rgb="67.1542 68.3967 220.614"/>
   <color index="33" rgb="111.278 70.73 216.016"/>
   <color index="34" rgb="97.7282 65.5965 222.441"/>
   <color index="35" rgb="95.5547 65.8632 224.079"/>
   <color index="36" rgb="93.252 65.7525 224.079"/>
   <color index="37" rgb="92.6584 66.034 224.079"/>
   <color index="38" rgb="92.036 65.2591 224.079"/>
   <color index="39" rgb="93.1345 65.2591 224.079"/>
   <color index="40" rgb="93.716 66.2049 224.079"/>
   <color index="41" rgb="94.8152 66.703 224.079"/>
   <color index="42" rgb="95.6495 67.3167 224.079"/>
   <color index="43" rgb="98.0397 67.3167 224.079"/>
   <color index="44" rgb="102.393 68.313 224.079"/>
   <color index="45" rgb="103.895 67.5796 222.378"/>
   <color index="46" rgb="103.272 66.9671 220.362"/>
   <color index="47" rgb="104.062 67.9995 219.984"/>
   <color index="48" rgb="109.201 70.2475 215.701"/>
   <color index="49" rgb="108.396 67.7255 216.835"/>
   <color index="50" rgb="111.911 68.1977 218.347"/>
   <color index="51" rgb="116.111 71.8866 219.228"/>
   <color index="52" rgb="74.2991 79.4949 220.11"/>
   <color index="53" rgb="74.6372 78.202 222.441"/>
   <color index="54" rgb="78.7085 83.7613 222"/>
   <color index="55" rgb="81.4592 84.9059 220.929"/>
   <color index="56" rgb="100.549 79.2482 223.134"/>
   <color index="57" rgb="98.4633 76.7553 224.079"/>
   <color index="58" rgb="95.3764 74.8734 224.079"/>
   <color index="59" rgb="94.5944 75.2103 224.079"/>
   <color index="60" rgb="94.967 75.7085 224.079"/>
   <color index="61" rgb="95.4583 77.097 224.079"/>
   <color index="62" rgb="97.5084 78.4255 224.079"/>
   <color index="63" rgb="98.9775 79.8093 224.079"/>
   <color index="64" rgb="95.8237 86.7912 220.614"/>
   <color index="65" rgb="75.6627 79.6021 224.079"/>
   <color index="66" rgb="80.6822 85.4503 223.197"/>
   <color index="67" rgb="76.6085 83.6547 224.079"/>
   <color index="68" rgb="77.5543 85.3983 224.079"/>
   <color index="69" rgb="77.5543 84.8916 224.079"/>
   <color index="70" rgb="77.5543 84.8192 224.079"/>
   <color index="71" rgb="78.5001 86.711 224.079"/>
   <color index="72" rgb="78.5001 86.7829 224.079"/>
   <color index="73" rgb="79.4459 88.423 224.079"/>
   <color index="74" rgb="79.4459 88.1372 224.079"/>
   <color index="75" rgb="79.4459 88.4587 224.079"/>
   <color index="76" rgb="80.3916 90.1007 224.079"/>
   <color index="77" rgb="80.3916 90.2781 224.079"/>
   <color index="78" rgb="81.3374 92.3441 224.079"/>
   <color index="79" rgb="81.3374 92.6967 224.079"/>
   <color index="80" rgb="82.2832 94.9671 224.079"/>
   <color index="81" rgb="82.2832 95.4925 224.079"/>
   <color index="82" rgb="82.2832 97.5941 224.079"/>
   <color index="83" rgb="83.229 100.745 224.079"/>
   <color index="84" rgb="83.229 97.7879 224.079"/>
   <color index="85" rgb="84.1748 97.8304 224.079"/>
   <color index="86" rgb="84.1748 96.6554 224.079"/>
   <color index="87" rgb="85.1206 97.7936 224.079"/>
   <color index="88" rgb="85.1206 96.6952 224.079"/>
   <color index="89" rgb="85.1206 96.6952 224.079"/>
   <color index="90" rgb="86.0663 98.7024 224.079"/>
   <color index="91" rgb="86.0663 99.1115 224.079"/>
   <color index="92" rgb="87.0121 99.9225 224.079"/>
   <color index="93" rgb="87.0121 99.7871 224.079"/>
   <color index="94" rgb="87.0121 99.5839 224.079"/>
   <color index="95" rgb="88.1793 101.097 224.079"/>
   <color index="96" rgb="90.9331 104.392 224.016"/>
   <color index="97" rgb="94.6157 108.395 222.567"/>
   <color index="98" rgb="125.38 100.393 223.764"/>
   <color index="99" rgb="114.145 96.5451 223.764"/>
   <color index="100" rgb="117.039 96.8608 222.945"/>
   <color index="101" rgb="99.027 115.874 220.425"/>
   <color index="102" rgb="98.0339 118.394 220.236"/>
   <color index="103" rgb="95.4364 113.526 220.614"/>
   <color index="104" rgb="95.752 117.638 221.118"/>
   <color index="105" rgb="90.5057 111.218 219.795"/>
   <color index="106" rgb="91.9837 114.074 221.685"/>
   <color index="107" rgb="95.7259 118.861 221.496"/>
   <color index="108" rgb="95.4042 114.177 222.882"/>
   <color index="109" rgb="96.8445 116.338 223.008"/>
   <color index="110" rgb="95.0164 114.579 224.079"/>
   <color index="111" rgb="94.6891 114.696 224.079"/>
   <color index="112" rgb="94.5784 114.039 224.079"/>
   <color index="113" rgb="94.5784 113.303 224.079"/>
   <color index="114" rgb="95.5242 114.987 224.079"/>
   <color index="115" rgb="95.5242 114.828 224.079"/>
   <color index="116" rgb="96.47 116.516 224.079"/>
   <color index="117" rgb="96.47 116.579 224.079"/>
   <color index="118" rgb="97.4158 118.206 224.079"/>
   <color index="119" rgb="97.4158 118.175 224.079"/>
   <color index="120" rgb="97.4158 118.332 224.079"/>
   <color index="121" rgb="98.3615 120.303 224.079"/>
   <color index="122" rgb="98.3615 120.365 224.079"/>
   <color index="123" rgb="99.3073 122.736 224.079"/>
   <color index="124" rgb="99.3073 123.291 224.079"/>
   <color index="125" rgb="99.3073 123.845 224.079"/>
   <color index="126" rgb="100.253 125.741 224.079"/>
   <color index="127" rgb="100.253 125.772 224.079"/>
   <color index="128" rgb="101.199 126.575 224.079"/>
   <color index="129" rgb="101.199 127.455 224.079"/>
   <color index="130" rgb="102.145 130.728 224.079"/>
   <color index="131" rgb="102.366 131.689 224.079"/>
   <color index="132" rgb="116.529 101.905 221.559"/>
   <color index="133" rgb="102.145 132.845 224.079"/>
   <color index="134" rgb="102.145 130.345 224.079"/>
   <color index="135" rgb="102.145 130.896 224.079"/>
   <color index="136" rgb="102.145 130.323 224.079"/>
   <color index="137" rgb="102.145 129.54 224.079"/>
   <color index="138" rgb="102.17 130.502 223.764"/>
   <color index="139" rgb="103.753 131.35 222.126"/>
   <color index="140" rgb="107.875 129.179 217.969"/>
   <color index="141" rgb="104.92 111.432 220.425"/>
   <color index="142" rgb="104.968 112.474 224.079"/>
   <color index="143" rgb="104.359 112.015 224.079"/>
   <color index="144" rgb="104.137 112.206 224.079"/>
   <color index="145" rgb="103.584 113.271 224.079"/>
   <color index="146" rgb="104.359 114.016 224.079"/>
   <color index="147" rgb="106.296 117.318 224.079"/>
   <color index="148" rgb="110.593 124.7 221.307"/>
   <color index="149" rgb="107.181 135.916 222"/>
   <color index="150" rgb="105.547 135.831 222.693"/>
   <color index="151" rgb="101.826 133.166 222.441"/>
   <color index="152" rgb="102.597 134.455 221.496"/>
   <color index="153" rgb="107.568 138.764 222.252"/>
   <color index="154" rgb="111.154 130.577 221.433"/>
   <color index="155" rgb="107.237 120.859 224.079"/>
   <color index="156" rgb="105.078 119.461 224.079"/>
   <color index="157" rgb="103.805 119.629 224.079"/>
   <color index="158" rgb="103.805 119.326 224.079"/>
   <color index="159" rgb="104.857 120.772 224.079"/>
   <color index="160" rgb="108.312 123.084 222.315"/>
   <color index="161" rgb="110.607 138.508 219.48"/>
   <color index="162" rgb="110.198 142.656 220.992"/>
   <color index="163" rgb="107.568 139.76 222.252"/>
   <color index="164" rgb="108.353 143.779 222.693"/>
   <color index="165" rgb="107.397 143.388 223.449"/>
   <color index="166" rgb="106.937 144.134 223.449"/>
   <color index="167" rgb="104.343 139.62 219.984"/>
   <color index="168" rgb="106.198 144.806 220.992"/>
   <color index="169" rgb="107.536 147.226 218.599"/>
   <color index="170" rgb="108.605 113.969 218.914"/>
   <color index="171" rgb="109.78 119.224 218.977"/>
   <color index="172" rgb="111.417 129.787 219.984"/>
   <color index="173" rgb="110.782 122.268 216.835"/>
   <color index="174" rgb="104.731 119.835 220.11"/>
   <color index="175" rgb="103.695 115.793 219.732"/>
   <color index="176" rgb="103.036 113.582 217.843"/>
   <color index="177" rgb="101.983 109.533 218.41"/>
   <color index="178" rgb="104.43 114.126 217.402"/>
   <color index="179" rgb="101.613 115.504 220.866"/>
   <color index="180" rgb="105.258 123.579 222.819"/>
   <color index="181" rgb="105.581 128.006 224.079"/>
   <color index="182" rgb="106.024 129.063 224.079"/>
   <color index="183" rgb="108.349 131.645 224.079"/>
   <color index="184" rgb="111.698 132.359 222.441"/>
   <color index="185" rgb="111.604 151.646 220.992"/>
   <color index="186" rgb="107.724 152.161 222.945"/>
   <color index="187" rgb="103.426 149.926 223.701"/>
   <color index="188" rgb="103.001 150.944 223.512"/>
   <color index="189" rgb="104.05 148.248 220.803"/>
   <color index="190" rgb="105.091 149.532 220.866"/>
   <color index="191" rgb="111.557 158.209 221.181"/>
   <color index="192" rgb="113.295 161.873 219.732"/>
   <color index="193" rgb="111.927 131.364 218.662"/>
   <color index="194" rgb="110.827 121.299 216.646"/>
   <color index="195" rgb="106.821 159.026 219.732"/>
   <color index="196" rgb="105.725 159.071 220.992"/>
   <color index="197" rgb="103.09 157.524 224.079"/>
   <color index="198" rgb="103.09 156.209 224.079"/>
   <color index="199" rgb="103.09 157.093 224.079"/>
   <color index="200" rgb="103.09 157.003 224.079"/>
   <color index="201" rgb="104.036 156.416 224.079"/>
   <color index="202" rgb="104.036 157.302 224.079"/>
   <color index="203" rgb="104.036 157.124 224.079"/>
   <color index="204" rgb="104.036 158.039 224.079"/>
   <color index="205" rgb="104.036 157.98 224.079"/>
   <color index="206" rgb="104.036 157.387 224.079"/>
   <color index="207" rgb="104.036 158.184 224.079"/>
   <color index="208" rgb="104.036 158.213 224.079"/>
   <color index="209" rgb="104.036 159.396 224.079"/>
   <color index="210" rgb="104.036 160.255 224.079"/>
   <color index="211" rgb="104.977 162.112 224.079"/>
   <color index="212" rgb="106.804 163.785 224.079"/>
   <color index="213" rgb="108.575 166.455 224.079"/>
   <color index="214" rgb="112.339 171.342 224.079"/>
   <color index="215" rgb="115.172 144.72 220.992"/>
   <color index="216" rgb="111.121 144.765 224.079"/>
   <color index="217" rgb="107.523 144.157 224.079"/>
   <color index="218" rgb="107.468 143.873 224.079"/>
   <color index="219" rgb="108.63 145.268 224.079"/>
   <color index="220" rgb="109.85 145.815 222.945"/>
   <color index="221" rgb="113.064 150.533 221.811"/>
   <color index="222" rgb="113.66 169.572 220.677"/>
   <color index="223" rgb="114.251 172.913 220.425"/>
   <color index="224" rgb="114.423 148.081 221.181"/>
   <color index="225" rgb="112.173 148.38 224.079"/>
   <color index="226" rgb="109.959 149.153 224.079"/>
   <color index="227" rgb="106.859 149.156 224.079"/>
   <color index="228" rgb="105.42 150.375 224.079"/>
   <color index="229" rgb="104.645 149.842 224.079"/>
   <color index="230" rgb="104.036 149.842 224.079"/>
   <color index="231" rgb="104.036 149.605 224.079"/>
   <color index="232" rgb="104.036 149.101 224.079"/>
   <color index="233" rgb="104.202 150.236 224.079"/>
   <color index="234" rgb="104.7 150.352 224.079"/>
   <color index="235" rgb="104.977 151.713 224.079"/>
   <color index="236" rgb="105.697 152.232 224.079"/>
   <color index="237" rgb="107.251 152.569 224.079"/>
   <color index="238" rgb="108.525 152.923 224.079"/>
   <color index="239" rgb="108.306 151.881 222.693"/>
   <color index="240" rgb="112.366 156.354 220.11"/>
   <color index="241" rgb="115.182 178.496 219.669"/>
   <color index="242" rgb="112.34 167.216 219.669"/>
   <color index="243" rgb="107.95 169.471 219.984"/>
   <color index="244" rgb="104.754 172.03 222.693"/>
   <color index="245" rgb="104.982 174.023 224.079"/>
   <color index="246" rgb="104.982 173.523 224.079"/>
   <color index="247" rgb="104.982 174.528 224.079"/>
   <color index="248" rgb="104.982 174.528 224.079"/>
   <color index="249" rgb="106.477 175.243 224.079"/>
   <color index="250" rgb="109.073 176.957 223.26"/>
   <color index="251" rgb="110.293 177.819 222.693"/>
   <color index="252" rgb="114.714 177.682 220.362"/>
   <color index="253" rgb="113.158 165.557 219.48"/>
   <color index="254" rgb="106.109 158.806 221.244"/>
   <color index="255" rgb="104.528 156.768 221.433"/>
   <edit date="Mon Dec  8 18:48:04 EST 2008" id="9580" action="cross interpolate 0.937011 0">
      <edit date="Sun Nov  2 17:27:32 EST 2008" id="7626" action="clone brood" filename="p0" index="0">
         <edit date="Sun Nov  2 04:15:01 EST 2008" id="7592" action="mutate xform reframed improved colors" filename="upload" index="0">
            <edit date="Fri Sep 19 17:29:13 EDT 2008" id="4642" action="clone brood" filename="spex" index="0">
               <edit date="Tue Sep 16 04:11:30 EDT 2008" id="4411" action="cross alternate 0: 0 1 1 0 1 0 improved colors" filename="upload" index="0">
                  <edit date="Fri Sep 12 18:07:58 EDT 2008" id="4232" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Sep 10 04:11:41 EDT 2008" id="4112" action="cross alternate 1: 1 0 0 1 1 1" filename="upload" index="0">
                        <edit date="Mon Sep  8 17:21:18 EDT 2008" id="4041" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sat Jul 12 22:52:28 EDT 2008" nick="ReFa" url="" id="689" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Sep 13 11:44:37 EDT 2008" nick="Aenima" url="" id="4267" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Tue Oct 28 13:12:19 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="7345" action="clone upload" filename="p1" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
