<flame name="electricsheep.243.02821" time="0" size="800 592" center="0.0221761 -0.0191255" scale="214.721" rotate="0" supersample="3" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="linear" singularity="spiral 26 maxforms 13">
   <xform weight="1" color="0.75" symmetry="1" linear="1" coefs="-0.120537 -0.992709 0.992709 -0.120537 0 0"/>
   <xform weight="1" color="0.708333" symmetry="1" linear="1" coefs="-0.354605 -0.935016 0.935016 -0.354605 0 0"/>
   <finalxform color="0.666667" symmetry="1" linear="1" coefs="-0.568065 -0.822984 0.822984 -0.568065 0 0"/>
   <xform weight="1" color="0.625" symmetry="1" linear="1" coefs="-0.748511 -0.663123 0.663123 -0.748511 0 0"/>
   <xform weight="1" color="0.583333" symmetry="1" linear="1" coefs="-0.885456 -0.464723 0.464723 -0.885456 0 0"/>
   <xform weight="1" color="0.541667" symmetry="1" linear="1" coefs="-0.970942 -0.239316 0.239316 -0.970942 0 0"/>
   <xform weight="1" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.458333" symmetry="1" linear="1" coefs="-0.970942 0.239316 -0.239316 -0.970942 0 0"/>
   <xform weight="1" color="0.416667" symmetry="1" linear="1" coefs="-0.885456 0.464723 -0.464723 -0.885456 0 0"/>
   <xform weight="1" color="0.375" symmetry="1" linear="1" coefs="-0.748511 0.663123 -0.663123 -0.748511 0 0"/>
   <xform weight="1" color="0.333333" symmetry="1" linear="1" coefs="-0.568065 0.822984 -0.822984 -0.568065 0 0"/>
   <xform weight="1" color="0.291667" symmetry="1" linear="1" coefs="-0.354605 0.935016 -0.935016 -0.354605 0 0"/>
   <xform weight="1" color="0.25" symmetry="1" linear="1" coefs="-0.120537 0.992709 -0.992709 -0.120537 0 0"/>
   <color index="0" rgb="56.5041 73 49"/>
   <color index="1" rgb="65.9449 83 40"/>
   <color index="2" rgb="64.0689 81 44"/>
   <color index="3" rgb="63.0055 80 48"/>
   <color index="4" rgb="55.5675 72 43"/>
   <color index="5" rgb="49.3168 64 39"/>
   <color index="6" rgb="44.1295 62 36"/>
   <color index="7" rgb="39.9422 61 34"/>
   <color index="8" rgb="32.0661 51 30"/>
   <color index="9" rgb="42.8788 62 40"/>
   <color index="10" rgb="53.6915 73 50"/>
   <color index="11" rgb="55.0055 83 51"/>
   <color index="12" rgb="58.3196 94 53"/>
   <color index="13" rgb="68.8816 96 58"/>
   <color index="14" rgb="80.6309 98 64"/>
   <color index="15" rgb="71.3802 94 64"/>
   <color index="16" rgb="64 90 65.8705"/>
   <color index="17" rgb="56.1295 77 51"/>
   <color index="18" rgb="48 75 55.0578"/>
   <color index="19" rgb="46 84 68.1184"/>
   <color index="20" rgb="58 93 90.5565"/>
   <color index="21" rgb="65 90.8816 103"/>
   <color index="22" rgb="67 93.5069 107"/>
   <color index="23" rgb="70 97.3196 111"/>
   <color index="24" rgb="82 120.132 124"/>
   <color index="25" rgb="88 121.631 122"/>
   <color index="26" rgb="94 121 117.058"/>
   <color index="27" rgb="95 129.444 130"/>
   <color index="28" rgb="97 133.132 139"/>
   <color index="29" rgb="101 140.383 147"/>
   <color index="30" rgb="105 148.634 155"/>
   <color index="31" rgb="111 159.573 172"/>
   <color index="32" rgb="107 167.014 187"/>
   <color index="33" rgb="124 182.201 203"/>
   <color index="34" rgb="109 168.017 205"/>
   <color index="35" rgb="94 152.832 207"/>
   <color index="36" rgb="106 164.956 213"/>
   <color index="37" rgb="119 178.08 220"/>
   <color index="38" rgb="124 180.077 209"/>
   <color index="39" rgb="129 181.074 198"/>
   <color index="40" rgb="86 154 151.738"/>
   <color index="41" rgb="72 121 105.179"/>
   <color index="42" rgb="58 94 58.7438"/>
   <color index="43" rgb="42 67 45.6832"/>
   <color index="44" rgb="27 45 34.3719"/>
   <color index="45" rgb="20 33 22.4353"/>
   <color index="46" rgb="14.9394 25 14"/>
   <color index="47" rgb="8.06336 11 6"/>
   <color index="48" rgb="0 0.812673 1"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="8.06336 11 6"/>
   <color index="51" rgb="17.3141 22 13"/>
   <color index="52" rgb="32.6281 46 28"/>
   <color index="53" rgb="49.9422 71 44"/>
   <color index="54" rgb="63.4435 86 51"/>
   <color index="55" rgb="76.7576 102 58"/>
   <color index="56" rgb="94.4463 132 81"/>
   <color index="57" rgb="81.5703 121 76"/>
   <color index="58" rgb="71 111 73.4931"/>
   <color index="59" rgb="69 108 69.3058"/>
   <color index="60" rgb="67.8816 105 67"/>
   <color index="61" rgb="70 104 70.3691"/>
   <color index="62" rgb="74 103 75.4325"/>
   <color index="63" rgb="84 109 107.683"/>
   <color index="64" rgb="84 112.631 118"/>
   <color index="65" rgb="93 133.383 139"/>
   <color index="66" rgb="94 136.446 145"/>
   <color index="67" rgb="95 140.322 152"/>
   <color index="68" rgb="94 139.948 153"/>
   <color index="69" rgb="93 139.386 155"/>
   <color index="70" rgb="83 138.388 161"/>
   <color index="71" rgb="88 133.325 161"/>
   <color index="72" rgb="103 149.51 159"/>
   <color index="73" rgb="108 153 143.43"/>
   <color index="74" rgb="113 148 118.556"/>
   <color index="75" rgb="102 145 110.055"/>
   <color index="76" rgb="91 144 101.928"/>
   <color index="77" rgb="91 150 126.052"/>
   <color index="78" rgb="92 156 150.989"/>
   <color index="79" rgb="100 144.259 152"/>
   <color index="80" rgb="101 144.51 157"/>
   <color index="81" rgb="94 133.072 147"/>
   <color index="82" rgb="86 123.446 137"/>
   <color index="83" rgb="79 115.008 127"/>
   <color index="84" rgb="74 108.196 121"/>
   <color index="85" rgb="70 102.57 115"/>
   <color index="86" rgb="40 77.5124 112"/>
   <color index="87" rgb="49 78.2562 85"/>
   <color index="88" rgb="52.4435 79 44"/>
   <color index="89" rgb="60.3196 91 50"/>
   <color index="90" rgb="69.0083 104 56"/>
   <color index="91" rgb="71.1323 103 61"/>
   <color index="92" rgb="74.2562 103 67"/>
   <color index="93" rgb="88 117 104.432"/>
   <color index="94" rgb="99 137 133.118"/>
   <color index="95" rgb="89 145 92.4903"/>
   <color index="96" rgb="108 159 110.554"/>
   <color index="97" rgb="109.198 171 108"/>
   <color index="98" rgb="115 179 116.989"/>
   <color index="99" rgb="122 188 127.364"/>
   <color index="100" rgb="128 196 132.738"/>
   <color index="101" rgb="134 204 138.113"/>
   <color index="102" rgb="138 202 144.989"/>
   <color index="103" rgb="136 198 145.614"/>
   <color index="104" rgb="141 186 174.43"/>
   <color index="105" rgb="104 154 141.366"/>
   <color index="106" rgb="68 122 108.116"/>
   <color index="107" rgb="61 112 101.554"/>
   <color index="108" rgb="54 102 94.9917"/>
   <color index="109" rgb="41 68 45.0578"/>
   <color index="110" rgb="38.9422 60 33"/>
   <color index="111" rgb="23.0661 42 21"/>
   <color index="112" rgb="28.8154 41 24"/>
   <color index="113" rgb="31 53 32.1212"/>
   <color index="114" rgb="37 62 43.6832"/>
   <color index="115" rgb="43 75 56.9945"/>
   <color index="116" rgb="68 87.8788 90"/>
   <color index="117" rgb="56 107 97.5537"/>
   <color index="118" rgb="59 109 89.3664"/>
   <color index="119" rgb="79 114.132 121"/>
   <color index="120" rgb="66 115.077 151"/>
   <color index="121" rgb="58 111.581 167"/>
   <color index="122" rgb="50 108.085 183"/>
   <color index="123" rgb="60 114.457 175"/>
   <color index="124" rgb="70 120.642 168"/>
   <color index="125" rgb="99 147.325 172"/>
   <color index="126" rgb="117 182 170.176"/>
   <color index="127" rgb="134 191 169.678"/>
   <color index="128" rgb="152 211 202.052"/>
   <color index="129" rgb="132 200 191.738"/>
   <color index="130" rgb="137 203.449 204"/>
   <color index="131" rgb="142 199.636 208"/>
   <color index="132" rgb="158 215.573 219"/>
   <color index="133" rgb="165 228.449 232"/>
   <color index="134" rgb="199 240.57 244"/>
   <color index="135" rgb="198 246 240.992"/>
   <color index="136" rgb="255 255 255"/>
   <color index="137" rgb="232.994 222 254"/>
   <color index="138" rgb="211.802 190 253"/>
   <color index="139" rgb="180.675 173 246"/>
   <color index="140" rgb="157 162.579 250"/>
   <color index="141" rgb="226.939 231 220"/>
   <color index="142" rgb="190 248 220.865"/>
   <color index="143" rgb="144 210 155.364"/>
   <color index="144" rgb="118 178 129.24"/>
   <color index="145" rgb="105 148 147.055"/>
   <color index="146" rgb="100 142 140.868"/>
   <color index="147" rgb="96 136 135.493"/>
   <color index="148" rgb="95 132 131.931"/>
   <color index="149" rgb="99 137 133.118"/>
   <color index="150" rgb="100 146.446 151"/>
   <color index="151" rgb="105 148.634 155"/>
   <color index="152" rgb="135 185.76 195"/>
   <color index="153" rgb="138 190.386 200"/>
   <color index="154" rgb="142 195.011 206"/>
   <color index="155" rgb="150 193.884 204"/>
   <color index="156" rgb="138 190.074 207"/>
   <color index="157" rgb="139 187.76 199"/>
   <color index="158" rgb="129 174.821 178"/>
   <color index="159" rgb="108 146.634 158"/>
   <color index="160" rgb="102 133.006 134"/>
   <color index="161" rgb="89 135.196 136"/>
   <color index="162" rgb="89 130.008 137"/>
   <color index="163" rgb="85 123.884 139"/>
   <color index="164" rgb="77 115.573 138"/>
   <color index="165" rgb="75 111.386 137"/>
   <color index="166" rgb="78 111.697 133"/>
   <color index="167" rgb="82 118.132 124"/>
   <color index="168" rgb="78 110.945 121"/>
   <color index="169" rgb="79 109.694 118"/>
   <color index="170" rgb="80 109.256 116"/>
   <color index="171" rgb="73 100.694 112"/>
   <color index="172" rgb="76 100.631 110"/>
   <color index="173" rgb="78 105 103.058"/>
   <color index="174" rgb="77.1929 104 73"/>
   <color index="175" rgb="71.4435 105 70"/>
   <color index="176" rgb="67 103 83.7438"/>
   <color index="177" rgb="82 107 105.683"/>
   <color index="178" rgb="67 92.1323 109"/>
   <color index="179" rgb="65 90.1323 107"/>
   <color index="180" rgb="71 93.1295 97"/>
   <color index="181" rgb="69 89.8788 91"/>
   <color index="182" rgb="73 96 90.3085"/>
   <color index="183" rgb="70 98 70.2452"/>
   <color index="184" rgb="96 126 121.62"/>
   <color index="185" rgb="105 144 143.306"/>
   <color index="186" rgb="115 159.196 162"/>
   <color index="187" rgb="138 191 182.928"/>
   <color index="188" rgb="143 214.763 219"/>
   <color index="189" rgb="161 220.826 242"/>
   <color index="190" rgb="131 138.207 242"/>
   <color index="191" rgb="103 129.149 241"/>
   <color index="192" rgb="136 186.325 209"/>
   <color index="193" rgb="112 171.95 187"/>
   <color index="194" rgb="91 135.135 149"/>
   <color index="195" rgb="75 104.256 111"/>
   <color index="196" rgb="55 74.8788 77"/>
   <color index="197" rgb="40 49.4408 59"/>
   <color index="198" rgb="35 54 53.5592"/>
   <color index="199" rgb="23.8154 40 23"/>
   <color index="200" rgb="19 27 19.4986"/>
   <color index="201" rgb="15.438 18 15"/>
   <color index="202" rgb="12.3141 17 8"/>
   <color index="203" rgb="14.3141 19 10"/>
   <color index="204" rgb="11.3774 25 11"/>
   <color index="205" rgb="24 50 43.8705"/>
   <color index="206" rgb="31 57 50.8705"/>
   <color index="207" rgb="39 65 44.8705"/>
   <color index="208" rgb="46 74 56.2452"/>
   <color index="209" rgb="41 68 45.0578"/>
   <color index="210" rgb="40.5675 69 40"/>
   <color index="211" rgb="48 67 51.5592"/>
   <color index="212" rgb="52 73 59.9339"/>
   <color index="213" rgb="53 78 61.6832"/>
   <color index="214" rgb="53 79 58.8705"/>
   <color index="215" rgb="67 91.1295 93"/>
   <color index="216" rgb="65 85.9422 92"/>
   <color index="217" rgb="55 106 98.5537"/>
   <color index="218" rgb="65 93 83.2452"/>
   <color index="219" rgb="60 86 61.8705"/>
   <color index="220" rgb="52 73 57.9339"/>
   <color index="221" rgb="38 56 40.3719"/>
   <color index="222" rgb="33 46 39.4353"/>
   <color index="223" rgb="27 48 34.9339"/>
   <color index="224" rgb="27 53 44.8705"/>
   <color index="225" rgb="26 49 35.3085"/>
   <color index="226" rgb="24 42 31.3719"/>
   <color index="227" rgb="26.0661 45 24"/>
   <color index="228" rgb="36.1901 47 32"/>
   <color index="229" rgb="24 41 24.1846"/>
   <color index="230" rgb="24.0661 43 22"/>
   <color index="231" rgb="20.0661 39 18"/>
   <color index="232" rgb="14 25 15.0606"/>
   <color index="233" rgb="14 22.3141 23"/>
   <color index="234" rgb="13 23 15.8733"/>
   <color index="235" rgb="22.3141 27 18"/>
   <color index="236" rgb="20.3774 34 20"/>
   <color index="237" rgb="36.9422 58 31"/>
   <color index="238" rgb="42.9422 64 37"/>
   <color index="239" rgb="57.8816 83 45"/>
   <color index="240" rgb="79.821 105 56"/>
   <color index="241" rgb="83.259 110 58"/>
   <color index="242" rgb="82.135 118 60"/>
   <color index="243" rgb="82.821 114 65"/>
   <color index="244" rgb="77.3829 105 59"/>
   <color index="245" rgb="61.7576 93 49"/>
   <color index="246" rgb="51.5069 87 47"/>
   <color index="247" rgb="53.1295 74 48"/>
   <color index="248" rgb="38 56 43.3719"/>
   <color index="249" rgb="22 37 23.8099"/>
   <color index="250" rgb="22.1901 33 18"/>
   <color index="251" rgb="33 25.6198 3"/>
   <color index="252" rgb="21.9394 27 16"/>
   <color index="253" rgb="22.1901 33 18"/>
   <color index="254" rgb="28 50 28.1212"/>
   <color index="255" rgb="41.0055 71 39"/>
   <edit date="Wed Aug 20 11:29:48 EDT 2008" id="2812" action="random recentered"/>
</flame>
