<flame name="electricsheep.243.01385" time="0" size="800 592" center="0.079762 0.055659" scale="323.404" rotate="-360" supersample="3" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 240 525 ">
   <xform weight="0.166667" color="0" symmetry="0" swirl="0.0571135" fan="0.942886" coefs="-0.70562 0.171206 -0.015391 -0.633566 0.073224 0.711032"/>
   <xform weight="0.166667" color="1" symmetry="0" swirl="0.493612" bent="0.506388" coefs="0.219102 -0.170819 0.162451 0.203932 0.06381 0.102826"/>
   <xform weight="0.053" color="0" symmetry="0" disc="0.61" hyperbolic="0.02" fan="0.01" coefs="0.357553 -0.793347 -0.335018 -0.133431 2.09973 0.355074"/>
   <xform weight="0.333333" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <color index="0" rgb="11 115 206"/>
   <color index="1" rgb="43 113 51"/>
   <color index="2" rgb="24 111 28"/>
   <color index="3" rgb="6 107 7"/>
   <color index="4" rgb="39 56 13"/>
   <color index="5" rgb="70 4 20"/>
   <color index="6" rgb="67 3 52"/>
   <color index="7" rgb="67 2 86"/>
   <color index="8" rgb="36 3 118"/>
   <color index="9" rgb="19 10 103"/>
   <color index="10" rgb="3 17 89"/>
   <color index="11" rgb="7 19 79"/>
   <color index="12" rgb="11 22 67"/>
   <color index="13" rgb="27 35 71"/>
   <color index="14" rgb="44 48 78"/>
   <color index="15" rgb="47 43 75"/>
   <color index="16" rgb="51 39 73"/>
   <color index="17" rgb="70 17 95"/>
   <color index="18" rgb="83 16 95"/>
   <color index="19" rgb="99 15 95"/>
   <color index="20" rgb="95 16 103"/>
   <color index="21" rgb="87 17 115"/>
   <color index="22" rgb="83 18 110"/>
   <color index="23" rgb="79 19 105"/>
   <color index="24" rgb="63 8 128"/>
   <color index="25" rgb="55 27 135"/>
   <color index="26" rgb="48 47 142"/>
   <color index="27" rgb="59 52 135"/>
   <color index="28" rgb="67 59 127"/>
   <color index="29" rgb="78 67 113"/>
   <color index="30" rgb="87 75 99"/>
   <color index="31" rgb="135 73 83"/>
   <color index="32" rgb="143 71 70"/>
   <color index="33" rgb="166 103 48"/>
   <color index="34" rgb="169 83 35"/>
   <color index="35" rgb="175 60 18"/>
   <color index="36" rgb="153 55 8"/>
   <color index="37" rgb="133 48 0"/>
   <color index="38" rgb="140 48 3"/>
   <color index="39" rgb="147 48 8"/>
   <color index="40" rgb="200 24 71"/>
   <color index="41" rgb="215 32 59"/>
   <color index="42" rgb="231 40 48"/>
   <color index="43" rgb="223 86 55"/>
   <color index="44" rgb="215 128 63"/>
   <color index="45" rgb="220 133 59"/>
   <color index="46" rgb="224 135 56"/>
   <color index="47" rgb="216 188 102"/>
   <color index="48" rgb="205 229 67"/>
   <color index="49" rgb="127 172 91"/>
   <color index="50" rgb="91 159 89"/>
   <color index="51" rgb="56 150 87"/>
   <color index="52" rgb="71 143 95"/>
   <color index="53" rgb="87 140 103"/>
   <color index="54" rgb="103 127 97"/>
   <color index="55" rgb="119 115 91"/>
   <color index="56" rgb="136 83 79"/>
   <color index="57" rgb="135 71 99"/>
   <color index="58" rgb="131 63 119"/>
   <color index="59" rgb="143 99 102"/>
   <color index="60" rgb="156 137 83"/>
   <color index="61" rgb="152 141 81"/>
   <color index="62" rgb="151 143 79"/>
   <color index="63" rgb="111 134 63"/>
   <color index="64" rgb="127 87 83"/>
   <color index="65" rgb="99 30 95"/>
   <color index="66" rgb="119 25 103"/>
   <color index="67" rgb="141 20 111"/>
   <color index="68" rgb="137 26 91"/>
   <color index="69" rgb="135 35 71"/>
   <color index="70" rgb="143 55 44"/>
   <color index="71" rgb="143 113 47"/>
   <color index="72" rgb="147 181 94"/>
   <color index="73" rgb="167 181 102"/>
   <color index="74" rgb="184 182 111"/>
   <color index="75" rgb="167 190 123"/>
   <color index="76" rgb="151 198 137"/>
   <color index="77" rgb="135 175 143"/>
   <color index="78" rgb="119 151 151"/>
   <color index="79" rgb="103 159 190"/>
   <color index="80" rgb="71 142 230"/>
   <color index="81" rgb="59 166 214"/>
   <color index="82" rgb="102 161 184"/>
   <color index="83" rgb="143 159 159"/>
   <color index="84" rgb="157 159 129"/>
   <color index="85" rgb="168 159 103"/>
   <color index="86" rgb="223 151 70"/>
   <color index="87" rgb="237 143 40"/>
   <color index="88" rgb="199 60 56"/>
   <color index="89" rgb="174 43 63"/>
   <color index="90" rgb="150 26 67"/>
   <color index="91" rgb="151 21 60"/>
   <color index="92" rgb="151 17 55"/>
   <color index="93" rgb="127 4 60"/>
   <color index="94" rgb="119 1 47"/>
   <color index="95" rgb="113 10 35"/>
   <color index="96" rgb="79 21 30"/>
   <color index="97" rgb="79 1 79"/>
   <color index="98" rgb="83 8 87"/>
   <color index="99" rgb="87 16 95"/>
   <color index="100" rgb="83 11 91"/>
   <color index="101" rgb="75 6 91"/>
   <color index="102" rgb="89 39 81"/>
   <color index="103" rgb="94 36 75"/>
   <color index="104" rgb="127 71 27"/>
   <color index="105" rgb="151 79 39"/>
   <color index="106" rgb="175 86 48"/>
   <color index="107" rgb="175 91 67"/>
   <color index="108" rgb="174 99 87"/>
   <color index="109" rgb="163 121 131"/>
   <color index="110" rgb="140 99 195"/>
   <color index="111" rgb="52 111 176"/>
   <color index="112" rgb="43 127 175"/>
   <color index="113" rgb="18 137 217"/>
   <color index="114" rgb="27 134 225"/>
   <color index="115" rgb="36 127 236"/>
   <color index="116" rgb="87 201 247"/>
   <color index="117" rgb="163 191 237"/>
   <color index="118" rgb="151 176 229"/>
   <color index="119" rgb="129 185 176"/>
   <color index="120" rgb="59 159 142"/>
   <color index="121" rgb="40 143 110"/>
   <color index="122" rgb="23 127 78"/>
   <color index="123" rgb="35 123 75"/>
   <color index="124" rgb="47 119 75"/>
   <color index="125" rgb="73 121 81"/>
   <color index="126" rgb="95 107 87"/>
   <color index="127" rgb="151 86 67"/>
   <color index="128" rgb="145 67 55"/>
   <color index="129" rgb="103 81 79"/>
   <color index="130" rgb="103 103 95"/>
   <color index="131" rgb="103 123 111"/>
   <color index="132" rgb="56 150 127"/>
   <color index="133" rgb="32 175 150"/>
   <color index="134" rgb="32 175 159"/>
   <color index="135" rgb="35 135 168"/>
   <color index="136" rgb="79 103 71"/>
   <color index="137" rgb="135 113 52"/>
   <color index="138" rgb="189 123 35"/>
   <color index="139" rgb="197 127 43"/>
   <color index="140" rgb="205 131 52"/>
   <color index="141" rgb="205 97 51"/>
   <color index="142" rgb="199 73 91"/>
   <color index="143" rgb="195 71 127"/>
   <color index="144" rgb="215 39 136"/>
   <color index="145" rgb="156 11 103"/>
   <color index="146" rgb="151 9 103"/>
   <color index="147" rgb="145 7 103"/>
   <color index="148" rgb="135 18 135"/>
   <color index="149" rgb="103 67 119"/>
   <color index="150" rgb="59 107 119"/>
   <color index="151" rgb="27 75 127"/>
   <color index="152" rgb="79 39 79"/>
   <color index="153" rgb="79 51 63"/>
   <color index="154" rgb="79 63 44"/>
   <color index="155" rgb="44 91 44"/>
   <color index="156" rgb="47 67 83"/>
   <color index="157" rgb="40 67 127"/>
   <color index="158" rgb="20 75 185"/>
   <color index="159" rgb="14 115 230"/>
   <color index="160" rgb="40 159 243"/>
   <color index="161" rgb="44 199 247"/>
   <color index="162" rgb="47 179 215"/>
   <color index="163" rgb="51 159 183"/>
   <color index="164" rgb="4 153 126"/>
   <color index="165" rgb="29 172 59"/>
   <color index="166" rgb="137 160 30"/>
   <color index="167" rgb="183 136 22"/>
   <color index="168" rgb="207 123 36"/>
   <color index="169" rgb="201 103 32"/>
   <color index="170" rgb="199 87 27"/>
   <color index="171" rgb="193 23 10"/>
   <color index="172" rgb="183 22 6"/>
   <color index="173" rgb="175 13 8"/>
   <color index="174" rgb="167 1 15"/>
   <color index="175" rgb="135 0 35"/>
   <color index="176" rgb="99 4 73"/>
   <color index="177" rgb="59 3 87"/>
   <color index="178" rgb="19 6 87"/>
   <color index="179" rgb="11 3 78"/>
   <color index="180" rgb="7 0 47"/>
   <color index="181" rgb="32 0 48"/>
   <color index="182" rgb="56 12 36"/>
   <color index="183" rgb="44 43 86"/>
   <color index="184" rgb="0 67 115"/>
   <color index="185" rgb="1 99 128"/>
   <color index="186" rgb="4 134 143"/>
   <color index="187" rgb="17 143 206"/>
   <color index="188" rgb="3 205 230"/>
   <color index="189" rgb="19 209 241"/>
   <color index="190" rgb="4 201 207"/>
   <color index="191" rgb="47 167 188"/>
   <color index="192" rgb="25 144 176"/>
   <color index="193" rgb="22 137 121"/>
   <color index="194" rgb="60 95 95"/>
   <color index="195" rgb="67 83 103"/>
   <color index="196" rgb="75 63 56"/>
   <color index="197" rgb="75 43 75"/>
   <color index="198" rgb="91 39 63"/>
   <color index="199" rgb="127 67 44"/>
   <color index="200" rgb="123 59 32"/>
   <color index="201" rgb="126 52 19"/>
   <color index="202" rgb="123 36 5"/>
   <color index="203" rgb="95 20 14"/>
   <color index="204" rgb="75 35 48"/>
   <color index="205" rgb="79 60 32"/>
   <color index="206" rgb="36 51 24"/>
   <color index="207" rgb="36 55 11"/>
   <color index="208" rgb="56 95 17"/>
   <color index="209" rgb="121 60 0"/>
   <color index="210" rgb="127 65 10"/>
   <color index="211" rgb="136 127 35"/>
   <color index="212" rgb="119 161 78"/>
   <color index="213" rgb="145 205 81"/>
   <color index="214" rgb="192 224 67"/>
   <color index="215" rgb="191 220 44"/>
   <color index="216" rgb="188 159 40"/>
   <color index="217" rgb="183 115 19"/>
   <color index="218" rgb="166 78 36"/>
   <color index="219" rgb="137 71 15"/>
   <color index="220" rgb="134 123 15"/>
   <color index="221" rgb="144 147 1"/>
   <color index="222" rgb="189 151 0"/>
   <color index="223" rgb="191 123 9"/>
   <color index="224" rgb="183 91 13"/>
   <color index="225" rgb="206 52 15"/>
   <color index="226" rgb="183 24 21"/>
   <color index="227" rgb="179 7 23"/>
   <color index="228" rgb="166 17 25"/>
   <color index="229" rgb="150 23 19"/>
   <color index="230" rgb="131 9 28"/>
   <color index="231" rgb="151 15 36"/>
   <color index="232" rgb="166 0 40"/>
   <color index="233" rgb="216 26 73"/>
   <color index="234" rgb="216 30 81"/>
   <color index="235" rgb="206 24 60"/>
   <color index="236" rgb="165 25 43"/>
   <color index="237" rgb="145 18 11"/>
   <color index="238" rgb="151 1 0"/>
   <color index="239" rgb="167 18 0"/>
   <color index="240" rgb="169 18 9"/>
   <color index="241" rgb="167 19 19"/>
   <color index="242" rgb="176 27 7"/>
   <color index="243" rgb="179 51 25"/>
   <color index="244" rgb="173 111 60"/>
   <color index="245" rgb="158 115 83"/>
   <color index="246" rgb="119 91 147"/>
   <color index="247" rgb="52 119 168"/>
   <color index="248" rgb="56 95 151"/>
   <color index="249" rgb="47 63 123"/>
   <color index="250" rgb="55 32 79"/>
   <color index="251" rgb="83 32 83"/>
   <color index="252" rgb="83 28 105"/>
   <color index="253" rgb="119 65 97"/>
   <color index="254" rgb="95 131 91"/>
   <color index="255" rgb="127 99 102"/>
   <edit date="Sat Jul 26 17:30:47 EDT 2008" id="1385" action="clone brood">
      <edit date="Wed Jul 23 21:37:07 EDT 2008" id="1182" action="cross alternate 1: 1 1 0 1" filename="upload" index="0">
         <edit date="Sun Mar 26 15:46:32 PST 2006" action="genebank 198 320" filename="genebank.flam3" index="240"/>
         <edit date="Sun Mar 26 15:47:58 PST 2006" action="genebank 198 16806" filename="genebank.flam3" index="525"/>
      </edit>
   </edit>
</flame>
