<flame name="electricsheep.243.09975" time="0" size="800 592" center="0.0370933 -0.0507349" scale="434.437" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.41861" gamma="2.93914" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="6.93345" color="0.925568" symmetry="0.515196" linear="0.56429" spiral="0.00871421" fan="0.426996" coefs="-0.732973 -0.348561 0.315321 -0.781357 0.516534 0.0200709" post="0.994975 0.100125 -0.100125 0.994975 0 0"/>
   <xform weight="14.129" color="0.845159" symmetry="0" linear="0.573004" swirl="0.426996" coefs="0.60646 0.772829 0.785705 0.828085 0.451291 -0.578523"/>
   <xform weight="1.15036" color="0" symmetry="0" swirl="0.431353" hyperbolic="0.0043571" diamond="0.0043571" perspective="0.00620719" julian="0.282145" perspective_angle="0.0608534" perspective_dist="2.60451" julian_power="15" julian_dist="-2" coefs="1.92093 0.569107 0.740191 0.286045 0.336221 -0.274812"/>
   <xform weight="1.12858" color="0.624132" symmetry="0" linear="-0.43571" julian="0.112858" julian_power="4" julian_dist="1" coefs="0.200602 0.979673 -0.979673 0.200602 0 0"/>
   <xform weight="0.282145" color="1" symmetry="0" linear="0.43571" radial_blur="1.12858" radial_blur_angle="0.354552" coefs="0.056297 0 3.4472e-18 0.056297 1.43685 -0.588278"/>
   <xform weight="0.282145" color="0.805632" symmetry="0" linear="0.43571" julian="-0.56429" julian_power="3" julian_dist="-2" coefs="-0.200602 -0.979673 6.12323e-17 1 0 0"/>
   <finalxform color="0.687084" symmetry="1" linear="-0.43571" julian="0.56429" julian_power="2" julian_dist="1" coefs="-0.0169878 1.57907 -1.3608 0.278642 0 0"/>
   <color index="0" rgb="71.1793 169.839 211.522"/>
   <color index="1" rgb="66.1562 174.454 214.136"/>
   <color index="2" rgb="65.541 174.21 213.572"/>
   <color index="3" rgb="65.9118 172.648 213.879"/>
   <color index="4" rgb="65.8513 172.96 215.057"/>
   <color index="5" rgb="69.3962 171.628 215.364"/>
   <color index="6" rgb="69.931 168.763 214.8"/>
   <color index="7" rgb="71.4692 167.106 214.8"/>
   <color index="8" rgb="74.8345 163.422 210.75"/>
   <color index="9" rgb="77.9336 160.115 206.829"/>
   <color index="10" rgb="80.9747 156.739 203.472"/>
   <color index="11" rgb="36.7131 148.15 46.1158"/>
   <color index="12" rgb="42.9741 150.436 56.7915"/>
   <color index="13" rgb="46.5879 152.286 71.1436"/>
   <color index="14" rgb="53.8513 152.393 95.1455"/>
   <color index="15" rgb="54.9989 151.729 118.012"/>
   <color index="16" rgb="51.7817 151.629 137.127"/>
   <color index="17" rgb="34.8278 126.261 154.765"/>
   <color index="18" rgb="28.708 124.661 159.229"/>
   <color index="19" rgb="24.0607 123.871 163.693"/>
   <color index="20" rgb="26.8959 125.073 168.158"/>
   <color index="21" rgb="30.0853 129.839 172.622"/>
   <color index="22" rgb="37.0662 128.291 172.572"/>
   <color index="23" rgb="43.8986 126.849 173.086"/>
   <color index="24" rgb="103.147 171.344 78.3043"/>
   <color index="25" rgb="80.1329 176.572 78.1039"/>
   <color index="26" rgb="77.9253 183.544 81.1648"/>
   <color index="27" rgb="89.3975 190.515 102.091"/>
   <color index="28" rgb="104.12 197.486 124.047"/>
   <color index="29" rgb="110.611 200.972 134.292"/>
   <color index="30" rgb="117.106 205.329 143.157"/>
   <color index="31" rgb="126.364 213.172 164.07"/>
   <color index="32" rgb="133.384 220.579 188.849"/>
   <color index="33" rgb="113.128 218.819 231.472"/>
   <color index="34" rgb="109.459 233.65 229.684"/>
   <color index="35" rgb="107.492 234.086 214.099"/>
   <color index="36" rgb="105.788 233.214 196.054"/>
   <color index="37" rgb="103.825 230.6 179.462"/>
   <color index="38" rgb="100.644 229.729 169.588"/>
   <color index="39" rgb="95.6706 227.115 158.438"/>
   <color index="40" rgb="66.4499 223.629 120.254"/>
   <color index="41" rgb="54.3194 220.143 103.709"/>
   <color index="42" rgb="42.5046 216.657 89.3188"/>
   <color index="43" rgb="31.8308 209.686 76.1671"/>
   <color index="44" rgb="22.7843 201.843 62.0954"/>
   <color index="45" rgb="20.7454 196.615 60.2548"/>
   <color index="46" rgb="31.0655 124.904 133.007"/>
   <color index="47" rgb="30.5529 113.237 125.986"/>
   <color index="48" rgb="32.3633 110.057 121.886"/>
   <color index="49" rgb="34.9525 103.049 116.043"/>
   <color index="50" rgb="33.8828 101.476 114.3"/>
   <color index="51" rgb="32.908 95.5055 113.122"/>
   <color index="52" rgb="32.3146 92.5331 114.072"/>
   <color index="53" rgb="32.8817 94.7139 118.586"/>
   <color index="54" rgb="34.8067 97.5759 122.715"/>
   <color index="55" rgb="37.8099 99.5776 125.408"/>
   <color index="56" rgb="43.212 111.4 135.379"/>
   <color index="57" rgb="45.2349 118.694 144.4"/>
   <color index="58" rgb="49.511 127.181 151.729"/>
   <color index="59" rgb="51.4126 133.966 158.493"/>
   <color index="60" rgb="55.144 134.04 163.386"/>
   <color index="61" rgb="58.308 134.123 162.05"/>
   <color index="62" rgb="61.9723 129.256 158.843"/>
   <color index="63" rgb="67.2156 130.612 157.507"/>
   <color index="64" rgb="76.8239 130.912 153.993"/>
   <color index="65" rgb="81.9682 139.38 148.043"/>
   <color index="66" rgb="80.1101 133.575 138.428"/>
   <color index="67" rgb="78.9455 133.507 132.237"/>
   <color index="68" rgb="80.4293 129.586 125.247"/>
   <color index="69" rgb="80.9569 125.921 120.623"/>
   <color index="70" rgb="81.0965 118.336 111.602"/>
   <color index="71" rgb="85.6238 113.007 103.563"/>
   <color index="72" rgb="77.2202 68.7416 110.729"/>
   <color index="73" rgb="67.1579 62.4209 113.372"/>
   <color index="74" rgb="54.7728 54.1848 116.707"/>
   <color index="75" rgb="48.7742 53.3814 122.4"/>
   <color index="76" rgb="44.5927 53.8496 127.836"/>
   <color index="77" rgb="44.5024 56.6644 131.015"/>
   <color index="78" rgb="45.0896 57.5318 133.886"/>
   <color index="79" rgb="48.0636 62.1336 143.679"/>
   <color index="80" rgb="52.2575 67.6491 152.293"/>
   <color index="81" rgb="57.6653 72.2942 159.165"/>
   <color index="82" rgb="56.4062 72.7628 159.115"/>
   <color index="83" rgb="56.3702 72.9235 159.936"/>
   <color index="84" rgb="55.1149 73.3999 159.757"/>
   <color index="85" rgb="54.4279 74.5377 160.707"/>
   <color index="86" rgb="54.5621 77.1695 160.608"/>
   <color index="87" rgb="55.4914 80.7508 157.943"/>
   <color index="88" rgb="61.0865 81.0612 146.001"/>
   <color index="89" rgb="62.5465 80.0524 140.722"/>
   <color index="90" rgb="65.5474 80.7572 134.315"/>
   <color index="91" rgb="66.5317 80.6255 130.265"/>
   <color index="92" rgb="68.0061 80.3008 126.522"/>
   <color index="93" rgb="56.8293 68.0265 121.779"/>
   <color index="94" rgb="46.6099 64.6507 119.344"/>
   <color index="95" rgb="41.78 60.1828 119.651"/>
   <color index="96" rgb="47.3223 69.5138 121.701"/>
   <color index="97" rgb="44.5885 72.0932 127.365"/>
   <color index="98" rgb="43.2118 68.5482 127.365"/>
   <color index="99" rgb="44.5888 65.2599 128.672"/>
   <color index="100" rgb="46.7422 61.6293 126.801"/>
   <color index="101" rgb="50.2575 55.528 126.801"/>
   <color index="102" rgb="59.7039 56.1079 127.979"/>
   <color index="103" rgb="76.1149 62.2 126.465"/>
   <color index="104" rgb="110.6 69.2306 127.693"/>
   <color index="105" rgb="120.426 70.9073 129.358"/>
   <color index="106" rgb="130.055 73.9427 130.458"/>
   <color index="107" rgb="26.9377 118.35 81.8444"/>
   <color index="108" rgb="123.479 30.8721 27.2794"/>
   <color index="109" rgb="80.8612 132.608 101.068"/>
   <color index="110" rgb="79.5106 133.786 94.5179"/>
   <color index="111" rgb="79.7421 137.836 90.2688"/>
   <color index="112" rgb="80.5106 141.886 86.0274"/>
   <color index="113" rgb="90.4711 144.193 90.0009"/>
   <color index="114" rgb="98.7461 144.757 93.1411"/>
   <color index="115" rgb="104.242 145.886 95.081"/>
   <color index="116" rgb="97.718 117.592 146.45"/>
   <color index="117" rgb="90.1446 128.431 156.936"/>
   <color index="118" rgb="87.668 131.622 161.986"/>
   <color index="119" rgb="85.9203 134.129 167.472"/>
   <color index="120" rgb="93.6107 136.096 173.007"/>
   <color index="121" rgb="96.704 138.822 175.057"/>
   <color index="122" rgb="98.1057 140.989 175.364"/>
   <color index="123" rgb="99.2046 140.174 175.8"/>
   <color index="124" rgb="100.776 140.694 174.543"/>
   <color index="125" rgb="97.2116 142.374 174.286"/>
   <color index="126" rgb="94.3229 143.543 171.979"/>
   <color index="127" rgb="96.2891 143.699 167.364"/>
   <color index="128" rgb="97.8645 145.023 165.007"/>
   <color index="129" rgb="102.043 150.399 165.165"/>
   <color index="130" rgb="101.549 156.401 169.679"/>
   <color index="131" rgb="104.309 160.473 171.936"/>
   <color index="132" rgb="104.917 167.635 175.065"/>
   <color index="133" rgb="111.736 184.657 183.189"/>
   <color index="134" rgb="120.92 187.222 178.93"/>
   <color index="135" rgb="129.882 192.965 144.684"/>
   <color index="136" rgb="143.616 203.986 134.558"/>
   <color index="137" rgb="143.757 207.729 142.017"/>
   <color index="138" rgb="146.91 208.907 152.37"/>
   <color index="139" rgb="148.416 206.6 173.051"/>
   <color index="140" rgb="152.926 203.779 180.648"/>
   <color index="141" rgb="146.311 203.829 185.662"/>
   <color index="142" rgb="142.181 203.443 185.424"/>
   <color index="143" rgb="139.844 201.75 184.593"/>
   <color index="144" rgb="140.552 198.443 180.841"/>
   <color index="145" rgb="127.029 190.907 175.55"/>
   <color index="146" rgb="122.357 190.036 175.138"/>
   <color index="147" rgb="118.726 186.907 169.731"/>
   <color index="148" rgb="112.461 179.422 162.766"/>
   <color index="149" rgb="108.931 169.857 162.029"/>
   <color index="150" rgb="109.621 162.55 161.521"/>
   <color index="151" rgb="109.611 148.539 154.5"/>
   <color index="152" rgb="120.189 127.761 141.786"/>
   <color index="153" rgb="125.612 121.602 139.122"/>
   <color index="154" rgb="135.655 120.224 138.558"/>
   <color index="155" rgb="113.085 142.915 134.292"/>
   <color index="156" rgb="97.5506 145.372 151.093"/>
   <color index="157" rgb="88.0084 149.287 156.707"/>
   <color index="158" rgb="78.6824 148.522 161.886"/>
   <color index="159" rgb="75.3151 151.876 165.372"/>
   <color index="160" rgb="72.5273 157.068 170.293"/>
   <color index="161" rgb="79.546 162.145 171.65"/>
   <color index="162" rgb="80.1524 166.692 172.086"/>
   <color index="163" rgb="80.2402 176.086 174.064"/>
   <color index="164" rgb="82.8532 179.779 172.329"/>
   <color index="165" rgb="87.7848 183.293 168.569"/>
   <color index="166" rgb="93.1839 183.986 166.548"/>
   <color index="167" rgb="99.6952 183.065 166.46"/>
   <color index="168" rgb="118.526 171.782 177.272"/>
   <color index="169" rgb="121.824 162.548 177.272"/>
   <color index="170" rgb="121.891 153.582 176.143"/>
   <color index="171" rgb="118.096 134.808 175.886"/>
   <color index="172" rgb="118.523 132.106 171.243"/>
   <color index="173" rgb="115.782 126.668 170.243"/>
   <color index="174" rgb="112.181 120.304 170.115"/>
   <color index="175" rgb="106.104 109.556 169.422"/>
   <color index="176" rgb="101.485 102.429 170.472"/>
   <color index="177" rgb="101.335 102.026 170.65"/>
   <color index="178" rgb="104.326 106.881 170.957"/>
   <color index="179" rgb="105.814 108.602 170.314"/>
   <color index="180" rgb="170.544 117.225 213.172"/>
   <color index="181" rgb="175.024 118.817 218.836"/>
   <color index="182" rgb="169.059 118.811 221.015"/>
   <color index="183" rgb="165.961 121.336 223.629"/>
   <color index="184" rgb="151.428 131.267 222.757"/>
   <color index="185" rgb="140.259 132.383 222.757"/>
   <color index="186" rgb="136.788 135.617 224.065"/>
   <color index="187" rgb="138.345 134.055 224.5"/>
   <color index="188" rgb="136.556 130.607 221.886"/>
   <color index="189" rgb="139.242 122.424 216.657"/>
   <color index="190" rgb="141.167 118.603 209.686"/>
   <color index="191" rgb="147.535 112.303 203.586"/>
   <color index="192" rgb="149.449 104.79 199.229"/>
   <color index="193" rgb="161.803 97.9242 197.486"/>
   <color index="194" rgb="173.258 83.0952 199.229"/>
   <color index="195" rgb="180.452 67.4632 199.229"/>
   <color index="196" rgb="189.146 54.3227 199.229"/>
   <color index="197" rgb="99.539 197.486 39.2537"/>
   <color index="198" rgb="190.529 29.1556 192.922"/>
   <color index="199" rgb="179.845 24.7033 187.179"/>
   <color index="200" rgb="168.363 20.8028 182.615"/>
   <color index="201" rgb="156.899 18.055 178.179"/>
   <color index="202" rgb="144.866 18.7994 172.308"/>
   <color index="203" rgb="137.097 24.0846 166.565"/>
   <color index="204" rgb="136.578 33.9258 158.515"/>
   <color index="205" rgb="150.478 42.0064 151.029"/>
   <color index="206" rgb="151.258 48.2387 110.257"/>
   <color index="207" rgb="45.8222 155.408 146.215"/>
   <color index="208" rgb="41.207 154.478 157.072"/>
   <color index="209" rgb="41.2022 158.279 160.608"/>
   <color index="210" rgb="44.8878 153.588 166.529"/>
   <color index="211" rgb="49.9345 153.62 169.836"/>
   <color index="212" rgb="55.5155 157.668 173.015"/>
   <color index="213" rgb="65.2886 171.243 174.143"/>
   <color index="214" rgb="175.272 66.8958 165.155"/>
   <color index="215" rgb="173.251 61.7232 182.5"/>
   <color index="216" rgb="167.768 54.2336 189.729"/>
   <color index="217" rgb="171.287 47.6705 191.165"/>
   <color index="218" rgb="175.452 45.2187 188.807"/>
   <color index="219" rgb="177.801 41.6658 186.015"/>
   <color index="220" rgb="178 36.9761 181.043"/>
   <color index="221" rgb="82.0962 175.943 33.9972"/>
   <color index="222" rgb="77.005 166.893 33.9721"/>
   <color index="223" rgb="71.6656 159.279 35.5928"/>
   <color index="224" rgb="72.2092 150.665 41.0801"/>
   <color index="225" rgb="73.8343 144.665 51.6498"/>
   <color index="226" rgb="80.5577 141.843 59.288"/>
   <color index="227" rgb="76.72 131.148 140.458"/>
   <color index="228" rgb="83.4676 138.882 142.2"/>
   <color index="229" rgb="89.0019 145.429 143.706"/>
   <color index="230" rgb="88.1075 150.529 147.31"/>
   <color index="231" rgb="89.3282 155.629 150.811"/>
   <color index="232" rgb="89.2834 160.957 152.341"/>
   <color index="233" rgb="97.2039 169.722 157.912"/>
   <color index="234" rgb="108.049 177.693 159.297"/>
   <color index="235" rgb="114.218 185.921 157.051"/>
   <color index="236" rgb="113.256 194.407 148.163"/>
   <color index="237" rgb="115.84 193.15 141.034"/>
   <color index="238" rgb="115.842 192.328 135.226"/>
   <color index="239" rgb="118.212 190.636 134.804"/>
   <color index="240" rgb="119.715 190.686 133.37"/>
   <color index="241" rgb="122.774 188.607 133.628"/>
   <color index="242" rgb="122.791 185.786 126.707"/>
   <color index="243" rgb="132.21 184.686 129.069"/>
   <color index="244" rgb="154.181 185.021 135.684"/>
   <color index="245" rgb="189.322 189.407 146.983"/>
   <color index="246" rgb="188.843 177.334 143.343"/>
   <color index="247" rgb="191.457 168.829 140.425"/>
   <color index="248" rgb="193.457 156.768 138.705"/>
   <color index="249" rgb="126.783 158.393 194.843"/>
   <color index="250" rgb="117.6 160.824 197.614"/>
   <color index="251" rgb="109.803 163.584 203.871"/>
   <color index="252" rgb="100.416 166.934 212.286"/>
   <color index="253" rgb="92.5539 166.928 214.672"/>
   <color index="254" rgb="85.5951 169.354 217.057"/>
   <color index="255" rgb="78.6918 169.739 214.007"/>
   <edit date="Mon Dec 15 07:51:39 EST 2008" id="9975" action="clone brood">
      <edit date="Wed Dec 10 04:17:42 EST 2008" id="9668" action="cross interpolate 0.43571 1 improved colors" filename="upload" index="0">
         <edit date="Sat Dec  6 12:25:07 EST 2008" id="9436" action="cross alternate 1: 0 1 1 1 1 1 cmap_cross 1: 11 46 107 109 180 227" filename="spex" index="0">
            <edit date="Sun Nov  9 16:24:29 EST 2008" id="8033" action="clone brood" filename="p0" index="0">
               <edit date="Thu Nov  6 04:15:59 EST 2008" id="7843" action="mutate post reframed" filename="upload" index="0">
                  <edit date="Sat Nov  1 16:34:37 EDT 2008" id="7564" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Oct 29 04:15:23 EDT 2008" id="7386" action="cross alternate 1: 0 0 0 1 improved colors" filename="upload" index="0">
                        <edit date="Tue Oct 21 23:28:02 EDT 2008" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=99927" id="6937" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Sep 27 16:07:28 EDT 2008" id="5225" action="clone reincarnate" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Dec  4 00:35:52 EST 2008" id="9288" action="cross alternate 1: 0 1 0 1 1 0 improved colors" filename="p1" index="0">
               <edit date="Sat Oct 18 21:58:32 EDT 2008" nick="Tyler" url="hyguy87.deviantart.com" id="6752" action="clone upload" filename="p0" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Oct  7 15:49:38 EDT 2008" nick="tyler" url="hyguy87.deviantart.com" id="6004" action="clone upload" filename="p1" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Sep 13 15:55:26 EDT 2008" id="4282" action="clone brood" filename="spex" index="0">
            <edit date="Thu Sep 11 04:12:00 EDT 2008" id="4146" action="cross alternate 1: 1 0 0" filename="upload" index="0">
               <edit date="Sun Mar 26 15:47:57 PST 2006" action="genebank 198 16318" filename="genebank.flam3" index="517"/>
               <edit date="Sun Mar 26 15:47:53 PST 2006" action="genebank 198 14978" filename="genebank.flam3" index="488"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
