<flame name="electricsheep.243.03700" time="0" size="800 592" center="0.0605637 0.0542834" scale="281.374" rotate="0" supersample="3" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.160907" color="0" symmetry="0" spherical="0.940765" hyperbolic="0.0592346" coefs="-0.84491 -2.2747 0.741244 -2.63035 -2.45687 -2.33034"/>
   <xform weight="0.117672" color="0.763504" symmetry="0" linear="0.226722" disc="0.403062" diamond="0.162895" bent="0.207321" coefs="0.53589 1.04808 0.276529 0.192891 2.84171 -0.218343"/>
   <xform weight="0.36071" color="0.49437" symmetry="1" linear="1" coefs="-0.127255 1.08055 -0.923079 -0.211671 -0.0757829 0.0407271"/>
   <xform weight="0.36071" color="1" symmetry="1" linear="1" coefs="-0.136268 -1.0065 0.906294 -0.219396 0.229671 0.0189822"/>
   <color index="0" rgb="40.8168 161.136 134.325"/>
   <color index="1" rgb="49.8683 170.911 159.147"/>
   <color index="2" rgb="59.8643 169.617 166.259"/>
   <color index="3" rgb="69.3962 152.983 168.175"/>
   <color index="4" rgb="71.1403 134.62 163.732"/>
   <color index="5" rgb="76.5299 126.742 164.438"/>
   <color index="6" rgb="82.4159 109.901 159.885"/>
   <color index="7" rgb="86.6056 89.6578 163.553"/>
   <color index="8" rgb="78.0956 73.6118 152.336"/>
   <color index="9" rgb="100.04 80.4771 155.966"/>
   <color index="10" rgb="111.348 79.6091 160.706"/>
   <color index="11" rgb="121.824 81.2895 157.932"/>
   <color index="12" rgb="134.416 81.9668 162.042"/>
   <color index="13" rgb="136.277 77.0485 160.932"/>
   <color index="14" rgb="72.3464 164.97 121.022"/>
   <color index="15" rgb="73.7743 163.008 120.678"/>
   <color index="16" rgb="75.0908 164.566 121.836"/>
   <color index="17" rgb="75.5758 152.127 117.614"/>
   <color index="18" rgb="91.5576 152.425 124.057"/>
   <color index="19" rgb="139.788 109.967 153.463"/>
   <color index="20" rgb="140.703 125.813 153.463"/>
   <color index="21" rgb="135.617 134.767 162.314"/>
   <color index="22" rgb="138.077 140.144 167.387"/>
   <color index="23" rgb="143.266 146.633 176.238"/>
   <color index="24" rgb="143.395 142.587 172.055"/>
   <color index="25" rgb="148.302 144.07 171.502"/>
   <color index="26" rgb="147.731 139.552 170.059"/>
   <color index="27" rgb="148.28 136.741 169.987"/>
   <color index="28" rgb="147.386 132.697 170.285"/>
   <color index="29" rgb="136.18 167.693 135.617"/>
   <color index="30" rgb="136.607 173.842 164.468"/>
   <color index="31" rgb="179.25 171.5 145.524"/>
   <color index="32" rgb="182.808 182.808 168.141"/>
   <color index="33" rgb="164.327 192.804 143.21"/>
   <color index="34" rgb="164.231 197.616 135.666"/>
   <color index="35" rgb="154.869 203.17 128.4"/>
   <color index="36" rgb="155.323 206.131 126.938"/>
   <color index="37" rgb="163.493 209.834 126.549"/>
   <color index="38" rgb="161.809 207.983 128.086"/>
   <color index="39" rgb="161.486 207.242 129.424"/>
   <color index="40" rgb="199.18 214.276 147.177"/>
   <color index="41" rgb="219.182 224.272 152.445"/>
   <color index="42" rgb="236.489 233.881 155.623"/>
   <color index="43" rgb="240.562 231.103 150.128"/>
   <color index="44" rgb="245.374 226.644 144.664"/>
   <color index="45" rgb="242.413 222.918 138.811"/>
   <color index="46" rgb="239.451 219.327 133.525"/>
   <color index="47" rgb="236.489 204.885 115.177"/>
   <color index="48" rgb="228.344 185.068 100.575"/>
   <color index="49" rgb="217.608 164.72 84.2997"/>
   <color index="50" rgb="215.017 156.079 71.9832"/>
   <color index="51" rgb="213.166 145.394 59.3447"/>
   <color index="52" rgb="214.276 142.839 59.6468"/>
   <color index="53" rgb="216.127 140.236 59.7729"/>
   <color index="54" rgb="216.498 139.139 58.1492"/>
   <color index="55" rgb="217.238 136.054 57.4987"/>
   <color index="56" rgb="225.753 142.177 71.9177"/>
   <color index="57" rgb="76.9063 228.344 175.74"/>
   <color index="58" rgb="82.0751 231.306 172.807"/>
   <color index="59" rgb="79.5065 229.085 178.292"/>
   <color index="60" rgb="227.974 154.877 75.7527"/>
   <color index="61" rgb="226.493 150.857 73.5758"/>
   <color index="62" rgb="225.383 140.458 72.2388"/>
   <color index="63" rgb="222.791 134.164 61.4883"/>
   <color index="64" rgb="220.57 136.425 51.4147"/>
   <color index="65" rgb="214.238 138.575 31.7258"/>
   <color index="66" rgb="213.681 142.726 32.2479"/>
   <color index="67" rgb="215.272 147.496 30.3143"/>
   <color index="68" rgb="214.196 149.522 29.0454"/>
   <color index="69" rgb="217.527 150.993 28.0305"/>
   <color index="70" rgb="219.34 158.897 28.9101"/>
   <color index="71" rgb="213.6 150.668 30.9436"/>
   <color index="72" rgb="216.302 141.657 18.2562"/>
   <color index="73" rgb="205.97 125.936 12.0627"/>
   <color index="74" rgb="200.047 112.714 5.98004"/>
   <color index="75" rgb="198.787 116.718 6.8566"/>
   <color index="76" rgb="195.008 119.185 8.07152"/>
   <color index="77" rgb="191.306 120.997 13.133"/>
   <color index="78" rgb="185.825 123.742 18.7624"/>
   <color index="79" rgb="185.898 139.731 26.1525"/>
   <color index="80" rgb="185.638 154.53 31.8599"/>
   <color index="81" rgb="179.379 175.433 32.7496"/>
   <color index="82" rgb="179.379 167.586 36.3884"/>
   <color index="83" rgb="176.859 155.172 39.4651"/>
   <color index="84" rgb="172.489 140.199 41.2135"/>
   <color index="85" rgb="172.97 126.161 41.8015"/>
   <color index="86" rgb="169.302 99.8152 30.9099"/>
   <color index="87" rgb="168.191 77.1568 20.4654"/>
   <color index="88" rgb="165.821 58.5454 15.3474"/>
   <color index="89" rgb="162.413 56.2493 14.0725"/>
   <color index="90" rgb="162.783 52.8072 12.3076"/>
   <color index="91" rgb="156.264 46.7767 14.6725"/>
   <color index="92" rgb="155.523 44.5254 16.9345"/>
   <color index="93" rgb="151.302 42.1533 21.0054"/>
   <color index="94" rgb="146.042 39.8878 18.7491"/>
   <color index="95" rgb="143.821 40.0756 17.5979"/>
   <color index="96" rgb="136.379 39.5074 19.6076"/>
   <color index="97" rgb="131.749 48.9609 21.1853"/>
   <color index="98" rgb="21.1545 24.0406 125.97"/>
   <color index="99" rgb="19.0391 30.1564 124.71"/>
   <color index="100" rgb="18.1325 32.7505 120.562"/>
   <color index="101" rgb="17.7536 36.7574 118.042"/>
   <color index="102" rgb="14.859 36.1948 118.115"/>
   <color index="103" rgb="13.3833 35.1797 118.779"/>
   <color index="104" rgb="19.3095 46.2042 113.519"/>
   <color index="105" rgb="27.5201 42.7061 112.481"/>
   <color index="106" rgb="36.8158 31.7118 111.072"/>
   <color index="107" rgb="50.9793 32.4973 107.183"/>
   <color index="108" rgb="62.4401 31.0756 105.145"/>
   <color index="109" rgb="73.4742 28.3172 108.03"/>
   <color index="110" rgb="57.348 28.2272 105.511"/>
   <color index="111" rgb="46.7686 26.1493 105.213"/>
   <color index="112" rgb="40.1051 28.7618 104.285"/>
   <color index="113" rgb="26.2384 59.0559 109.132"/>
   <color index="114" rgb="25.4809 68.6528 111.281"/>
   <color index="115" rgb="24.9032 78.2962 113.43"/>
   <color index="116" rgb="21.1106 91.4478 113.358"/>
   <color index="117" rgb="17.8783 96.0724 109.213"/>
   <color index="118" rgb="18.0072 99.8852 99.0153"/>
   <color index="119" rgb="19.2512 95 85.3854"/>
   <color index="120" rgb="63.8417 20.7077 87.1531"/>
   <color index="121" rgb="44.9295 20.9383 85.5998"/>
   <color index="122" rgb="17.6698 11.3537 84.787"/>
   <color index="123" rgb="20.6075 10.977 84.7146"/>
   <color index="124" rgb="26.1937 9.93459 85.3827"/>
   <color index="125" rgb="33.3548 5.8149 89.7529"/>
   <color index="126" rgb="46.5305 12.8639 93.3827"/>
   <color index="127" rgb="9.20493 97.3827 58.7119"/>
   <color index="128" rgb="3.8725 106.344 65.3464"/>
   <color index="129" rgb="9.30791 125.004 96.802"/>
   <color index="130" rgb="17.0549 132.225 108.359"/>
   <color index="131" rgb="24.7282 138.187 118.559"/>
   <color index="132" rgb="37.1571 140.038 124.37"/>
   <color index="133" rgb="53.5114 145.557 139.77"/>
   <color index="134" rgb="60.1072 141.94 145.817"/>
   <color index="135" rgb="63.9818 138.779 147.264"/>
   <color index="136" rgb="57.7908 122.379 138.638"/>
   <color index="137" rgb="55.4217 120.474 134.493"/>
   <color index="138" rgb="52.3694 118.812 129.978"/>
   <color index="139" rgb="56.36 118.783 129.425"/>
   <color index="140" rgb="61.523 117.293 127.983"/>
   <color index="141" rgb="60.7774 102.911 122.059"/>
   <color index="142" rgb="60.1069 97.5997 124.246"/>
   <color index="143" rgb="71.5782 86.8169 129.689"/>
   <color index="144" rgb="85.0455 102.495 141.242"/>
   <color index="145" rgb="100.318 130.445 162.123"/>
   <color index="146" rgb="113.086 140.725 169.825"/>
   <color index="147" rgb="124.948 150.362 177.157"/>
   <color index="148" rgb="133.856 163.435 184.191"/>
   <color index="149" rgb="138.678 171.674 196.745"/>
   <color index="150" rgb="148.52 174.878 195.523"/>
   <color index="151" rgb="152.942 178.029 195.859"/>
   <color index="152" rgb="157.881 183.413 189.455"/>
   <color index="153" rgb="161.254 187.486 188.161"/>
   <color index="154" rgb="164.584 190.421 186.113"/>
   <color index="155" rgb="163.157 193.681 184.653"/>
   <color index="156" rgb="161.663 203.234 190.04"/>
   <color index="157" rgb="204.344 166.949 163.426"/>
   <color index="158" rgb="209.753 198.819 170.373"/>
   <color index="159" rgb="220.344 211.11 176.694"/>
   <color index="160" rgb="227.604 220.186 187.533"/>
   <color index="161" rgb="225.753 221.84 186.75"/>
   <color index="162" rgb="224.272 215.493 183.392"/>
   <color index="163" rgb="222.421 216.604 180.133"/>
   <color index="164" rgb="216.127 213.953 175.572"/>
   <color index="165" rgb="212.425 210.14 164.211"/>
   <color index="166" rgb="199.594 201.689 154.959"/>
   <color index="167" rgb="184.935 190.582 148.263"/>
   <color index="168" rgb="183.978 184.659 125.529"/>
   <color index="169" rgb="184.659 178.961 120.829"/>
   <color index="170" rgb="185.399 176.288 116.421"/>
   <color index="171" rgb="191.323 169.505 100.732"/>
   <color index="172" rgb="193.544 172.931 100.357"/>
   <color index="173" rgb="198.357 184.506 101.012"/>
   <color index="174" rgb="210.944 188.546 93.8753"/>
   <color index="175" rgb="213.536 188.39 95.1712"/>
   <color index="176" rgb="210.574 193.194 102.195"/>
   <color index="177" rgb="216.127 198.384 99.2577"/>
   <color index="178" rgb="216.498 189.088 94.3682"/>
   <color index="179" rgb="215.017 179.4 96.4352"/>
   <color index="180" rgb="213.166 176.209 98.482"/>
   <color index="181" rgb="208.723 169.544 94.499"/>
   <color index="182" rgb="209.093 165.924 87.7763"/>
   <color index="183" rgb="210.574 176.453 90.8585"/>
   <color index="184" rgb="212.234 216.127 84.8358"/>
   <color index="185" rgb="208.373 217.238 84.6697"/>
   <color index="186" rgb="203.96 219.089 84.8975"/>
   <color index="187" rgb="184.856 220.94 80.3634"/>
   <color index="188" rgb="190.68 221.681 72.877"/>
   <color index="189" rgb="206.457 222.421 76.397"/>
   <color index="190" rgb="219.829 193.992 79.6583"/>
   <color index="191" rgb="215.017 160.64 69.2929"/>
   <color index="192" rgb="216.127 169.574 59.2102"/>
   <color index="193" rgb="212.757 153.178 51.7914"/>
   <color index="194" rgb="207.387 136.521 45.5184"/>
   <color index="195" rgb="207.498 133.289 40.5734"/>
   <color index="196" rgb="205.681 128.79 31.174"/>
   <color index="197" rgb="206.421 129.494 26.8231"/>
   <color index="198" rgb="204.532 132.548 28.0819"/>
   <color index="199" rgb="203.974 137.599 30.1102"/>
   <color index="200" rgb="206.676 148.638 39.4029"/>
   <color index="201" rgb="205.23 169.833 49.9293"/>
   <color index="202" rgb="208.562 189.352 54.5526"/>
   <color index="203" rgb="209.894 206.75 58.1778"/>
   <color index="204" rgb="203.536 206.855 59.5191"/>
   <color index="205" rgb="208.706 193.209 62.8278"/>
   <color index="206" rgb="203.966 163.529 63.7128"/>
   <color index="207" rgb="198.115 158.491 59.7183"/>
   <color index="208" rgb="196.004 141.408 52.2947"/>
   <color index="209" rgb="190.115 125.746 46.6543"/>
   <color index="210" rgb="189.004 132.665 48.4112"/>
   <color index="211" rgb="187.225 139.392 47.006"/>
   <color index="212" rgb="182.485 141.452 46.6478"/>
   <color index="213" rgb="176.302 158.246 47.3527"/>
   <color index="214" rgb="169.302 168.891 47.6527"/>
   <color index="215" rgb="168.932 165.789 46.1512"/>
   <color index="216" rgb="161.418 164.34 46.9732"/>
   <color index="217" rgb="146.874 160.191 50.5195"/>
   <color index="218" rgb="157.23 135.198 53.1672"/>
   <color index="219" rgb="152.191 100.663 49.2453"/>
   <color index="220" rgb="150.71 76.458 49.8984"/>
   <color index="221" rgb="61.0064 148.71 50.505"/>
   <color index="222" rgb="76.9212 144.191 48.4475"/>
   <color index="223" rgb="50.6265 144.562 48.1671"/>
   <color index="224" rgb="57.7929 143.783 45.0081"/>
   <color index="225" rgb="39.9818 141.745 54.9669"/>
   <color index="226" rgb="29.1701 48.8215 137.077"/>
   <color index="227" rgb="23.2611 39.4103 131.374"/>
   <color index="228" rgb="15.9278 26.5398 127.966"/>
   <color index="229" rgb="11.8304 21.9655 122.115"/>
   <color index="230" rgb="5.92581 16.0392 110.71"/>
   <color index="231" rgb="5.0232 10.7972 101.008"/>
   <color index="232" rgb="7.29085 11.0578 91.3062"/>
   <color index="233" rgb="3.99895 8.26054 81.0125"/>
   <color index="234" rgb="4.15334 11.8029 74.7912"/>
   <color index="235" rgb="6.35666 24.2619 68.6805"/>
   <color index="236" rgb="64.7912 14.3921 39.428"/>
   <color index="237" rgb="61.7529 15.2413 49.1991"/>
   <color index="238" rgb="58.4933 10.8276 51.3262"/>
   <color index="239" rgb="44.2236 7.58532 56.3444"/>
   <color index="240" rgb="35.3845 5.73702 55.787"/>
   <color index="241" rgb="28.1303 2.22166 51.0083"/>
   <color index="242" rgb="22.4608 3.17224 54.2679"/>
   <color index="243" rgb="19.8664 6.82012 57.8977"/>
   <color index="244" rgb="24.1657 8.83727 59.6764"/>
   <color index="245" rgb="20.9569 43.8051 62.5657"/>
   <color index="246" rgb="17.0273 49.4961 71.7488"/>
   <color index="247" rgb="17.4536 54.2084 79.0807"/>
   <color index="248" rgb="20.3353 68.945 88.6339"/>
   <color index="249" rgb="22.6937 82.7293 100.779"/>
   <color index="250" rgb="21.1086 89.8936 114.034"/>
   <color index="251" rgb="24.0593 106.035 125.809"/>
   <color index="252" rgb="29.9563 126.413 133.511"/>
   <color index="253" rgb="31.5428 136.115 141.213"/>
   <color index="254" rgb="31.143 154.098 152.697"/>
   <color index="255" rgb="33.6424 160.319 141.314"/>
   <edit date="Thu Sep  4 00:47:03 EDT 2008" id="3700" action="clone brood">
      <edit date="Tue Sep  2 04:11:09 EDT 2008" id="3578" action="mutate all reframed improved colors" filename="upload" index="0">
         <edit date="Tue Aug 26 02:41:44 EDT 2008" id="3213" action="clone brood" filename="spex" index="0">
            <edit date="Mon Aug 25 04:10:29 EDT 2008" id="3156" action="cross interpolate 0.370216 1 improved colors" filename="upload" index="0">
               <edit date="Sun Mar 26 15:47:47 PST 2006" action="genebank 198 10510" filename="genebank.flam3" index="410"/>
               <edit date="Sun Mar 26 15:46:17 PST 2006" action="genebank 191 3240" filename="genebank.flam3" index="116"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
