<flame time="0" palette="12" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="www.giveupalready.com/gallery/index.php?cat=13927" nick="AURELL" notes="clone 0 ">
   <xform weight="0.096" color="0.34" linear="0.19" julia="0.81" coefs="-0.038238 0.023448 0.060741 -0.294879 -0.082061 -0.523844"/>
   <xform weight="0.1" color="0.66" linear="0.19" julia="0.81" coefs="0.814788 0.274811 -0.213984 0.45552 -0.255431 0.043539"/>
   <xform weight="0.099" color="0.67" linear="0.49" julia="0.51" coefs="-0.29225 -0.21317 -0.170008 0.324043 -0.041599 0.94561"/>
   <xform weight="0.078" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.078" color="0" symmetry="1" linear="1" coefs="0.809017 0.587785 -0.587785 0.809017 0 0"/>
   <xform weight="0.078" color="0.13" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.078" color="0.25" symmetry="1" linear="1" coefs="-0.309017 0.951057 -0.951057 -0.309017 0 0"/>
   <xform weight="0.078" color="0.38" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.078" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.078" color="0.63" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.078" color="0.75" symmetry="1" linear="1" coefs="-0.309017 -0.951057 0.951057 -0.309017 0 0"/>
   <xform weight="0.078" color="0.88" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
