<flame time="0" palette="683" size="800 600" scale="300" oversample="3" filter="1" quality="2000" batches="100" brightness="4" gamma="4" hue="0.31" url="www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=stotty" nick="Stotty" notes="clone 0 truncate 0 1 ">
   <xform weight="0.207" color="0" spherical="0.13" swirl="0.25" horseshoe="0.25" heart="0.22" bent="0.11" coefs="-0.180381 -0.071917 0.19146 -0.209616 0.709997 0.136859"/>
   <xform weight="0.207" color="0.41" sinusoidal="0.06" swirl="0.25" horseshoe="0.23" heart="0.22" bent="0.24" coefs="-0.085136 -0.031104 0.390465 -0.140896 -0.562713 0.3533"/>
   <xform weight="0.143" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.143" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="0.6" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="0.8" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
