<flame time="0" palette="97" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="www.luvclam.org" nick="Burger" notes="clone 0 ">
   <xform weight="0.041" color="0.35" swirl="0.48" fisheye="0.52" coefs="-0.953312 0.609282 -0.048103 -0.840034 -0.652091 0.926672"/>
   <xform weight="0.037" color="0.28" linear="0.51" rings="0.49" coefs="0.084452 0.635974 -0.635974 0.084452 -0.990269 0.46698"/>
   <xform weight="0.022" color="0.28" polar="0.6" rings="0.4" coefs="0.227676 -0.19515 0.263581 0.26784 -0.623575 0.907247"/>
   <xform weight="0.1" color="0.69" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.1" color="0.66" symmetry="1" linear="1" coefs="0.841254 0.540641 -0.540641 0.841254 0 0"/>
   <xform weight="0.1" color="0.15" symmetry="1" linear="1" coefs="0.415415 0.909632 -0.909632 0.415415 0 0"/>
   <xform weight="0.1" color="0.76" symmetry="1" linear="1" coefs="-0.142315 0.989821 -0.989821 -0.142315 0 0"/>
   <xform weight="0.1" color="0.2" symmetry="1" linear="1" coefs="-0.654861 0.75575 -0.75575 -0.654861 0 0"/>
   <xform weight="0.1" color="0.18" symmetry="1" linear="1" coefs="-0.959493 0.281733 -0.281733 -0.959493 0 0"/>
   <xform weight="0.1" color="0.07" symmetry="1" linear="1" coefs="-0.959493 -0.281733 0.281733 -0.959493 0 0"/>
   <xform weight="0.1" color="0.82" symmetry="1" linear="1" coefs="-0.654861 -0.75575 0.75575 -0.654861 0 0"/>
   <xform weight="0.1" color="0.31" symmetry="1" linear="1" coefs="-0.142315 -0.989821 0.989821 -0.142315 0 0"/>
</flame>
