<flame time="0" palette="259" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=whirlingfeather" nick="TreenaWelch" notes="clone 0 ">
   <xform weight="0.084" color="0" waves="0.25" fisheye="0.75" coefs="-0.298776 -0.561242 0.25972 0.54756 -1.03012 1.15552"/>
   <xform weight="0.084" color="0.09" waves="0.25" fisheye="0.75" coefs="-0.853312 -0.608548 0.495762 0.319157 0.884872 0.151391"/>
   <xform weight="0.084" color="0.19" waves="0.25" fisheye="0.75" coefs="-0.746921 0.329216 -0.175043 0.223652 -0.918613 -1.27616"/>
   <xform weight="0.245" color="0.27" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.098" color="0.36" symmetry="1" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.082" color="0.45" symmetry="1" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.071" color="0.55" symmetry="1" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.062" color="0.64" symmetry="1" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.055" color="0.73" symmetry="1" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.049" color="0.82" symmetry="1" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
   <xform weight="0.045" color="0.91" symmetry="1" linear="1" coefs="-0.229813 0.192836 -0.192836 -0.229813 0 0"/>
   <xform weight="0.041" color="1" symmetry="1" linear="1" coefs="-0.187939 0.068404 -0.068404 -0.187939 0 0"/>
</flame>
