<flame time="0" palette="665" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Chris_Ursitti" notes="clone 0 ">
   <xform weight="0.9" color="0.04" symmetry="1" fan="1" coefs="0.91813 0.159082 -0.097548 1.00805 0.049552 -0.048117"/>
   <xform weight="0.05" color="0.96" symmetry="0.01" linear="0.01" fan="0.99" coefs="0.027569 -0.392143 0.266156 -0.027469 -0.886056 -0.590236"/>
   <xform weight="0.05" color="0.11" linear="0.01" fan="0.99" coefs="0.244147 -0.339266 -0.975946 1.43023 0.338699 0.441379"/>
   <xform weight="0.001" color="0.03" linear="1" coefs="0.939949 -0.298921 -0.309797 -0.932188 0.008449 0.000925"/>
   <xform weight="0.001" color="0.98" linear="1" coefs="0.949514 -0.30026 -0.30272 -0.940052 -0.003707 -0.012393"/>
   <xform weight="0.001" color="0.03" linear="1" coefs="0.932425 -0.306927 -0.303466 -0.937223 -0.013789 0.005502"/>
   <xform weight="0.001" color="0.61" linear="1" coefs="0.006814 -0.983126 0.983756 0.005357 -0.008545 0.012941"/>
   <xform weight="0.001" color="0.99" linear="1" coefs="-0.985082 -0.002799 0.0058 -0.98548 0.001361 -0.001888"/>
   <xform weight="0.001" color="0.21" linear="1" coefs="0.007534 0.991709 -0.989621 0.002065 0.007962 0.009984"/>
   <xform weight="0.001" color="0.85" linear="1" coefs="-0.997751 0.00977 -0.000357 0.995837 -0.013132 0.003762"/>
   <xform weight="0.001" color="0.89" linear="1" coefs="0.854606 -0.215738 -0.174308 0.706258 0.181675 0.458958"/>
</flame>
