<flame time="0" palette="502" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="" nick="phalaris" notes="clone 0 ">
   <xform weight="0.107" color="0" linear="0.56" swirl="0.44" coefs="0.01307 0.626922 0.136248 0.040433 -0.268977 -0.028514"/>
   <xform weight="0.113" color="0.53" symmetry="1" linear="0.5" bent="1" power="1" coefs="0.959444 0 -0.149166 0.415798 0.249649 0.591637"/>
   <xform weight="0.102" color="0" symmetry="1" linear="0.56" swirl="0.44" coefs="-0.149025 0.581905 0.138736 0.03083 -0.063181 0.014064"/>
   <xform weight="0.091" color="0.23" linear="0.56" swirl="0.44" coefs="-0.32851 0.425193 0.136248 0.040433 0.085844 0.148896"/>
   <xform weight="0.078" color="0.87" linear="0.56" swirl="0.44" coefs="-0.431034 0.16193 0.136248 0.040433 0.206482 0.404367"/>
   <xform weight="0.014" color="0.76" linear="0.56" swirl="0.44" coefs="-0.420293 -0.093414 0.136248 0.040433 0.213579 0.659837"/>
   <xform weight="0.014" color="0.6" linear="0.56" swirl="0.44" coefs="-0.076832 -0.32549 0.136248 0.040433 -0.112856 0.915308"/>
   <xform weight="0.079" color="0.33" linear="0.56" swirl="0.44" coefs="0.38742 -0.250345 0.136248 0.040433 -0.581219 0.872729"/>
   <xform weight="0.087" color="0.24" linear="0.56" swirl="0.44" coefs="0.506233 0.085196 0.136248 0.040433 -0.723147 0.546295"/>
   <xform weight="0.095" color="0.08" linear="0.56" swirl="0.44" coefs="0.414576 0.372635 0.136248 0.040433 -0.651765 0.253162"/>
   <xform weight="0.106" color="0" linear="0.56" swirl="0.44" coefs="0.228672 0.580735 0.136248 0.040433 -0.48083 0.0326"/>
   <xform weight="0.113" color="0" linear="0.5" power="1" coefs="-0.997565 -0.069757 -0.069757 0.997565 0 0"/>
</flame>
