<flame time="0" palette="80" size="1280 960" scale="480" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" url="" nick="Coruscant" notes="clone 0 ">
   <xform weight="0.147" color="0" spherical="1" coefs="0.187484 0.739488 0.074751 -0.6242 0.494769 -1.6992"/>
   <xform weight="0.147" color="0.09" spherical="1" coefs="0.457854 -0.208591 -0.886975 0.85213 -1.97629 1.3538"/>
   <xform weight="0.147" color="0.18" spherical="1" coefs="-0.438727 0.414072 -0.490949 -0.979782 1.32828 -1.28418"/>
   <xform weight="0.11" color="0.27" symmetry="1" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.088" color="0.36" symmetry="1" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.074" color="0.45" symmetry="1" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.063" color="0.55" symmetry="1" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.055" color="0.64" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.049" color="0.73" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
   <xform weight="0.044" color="0.82" linear="1" coefs="-0.229813 0.192836 -0.192836 -0.229813 0 0"/>
   <xform weight="0.04" color="0.91" linear="1" coefs="-0.187939 0.068404 -0.068404 -0.187939 0 0"/>
   <xform weight="0.037" color="1" linear="1" coefs="-0.1 0 0 -0.1 0 0"/>
</flame>
