<flame time="0" palette="81" size="1280 960" scale="640" oversample="2" filter="1" quality="500" batches="50" brightness="4" gamma="4" parents="20617 20937" notes="cross 0 0 alternate 1 1 0 1 0 1 1 0 0 0 1 0 1 ">
   <xform weight="0.8622" color="0" symmetry="0.849727" linear="1" coefs="-0.863621 0.0273237 -0.0541788 0.793031 0.357439 0.11895"/>
   <xform weight="0.082" color="1" linear="0.74" spherical="0.26" coefs="0.35072 0.268538 -0.158588 0.321112 0.286733 0.077708"/>
   <xform weight="0.36" color="0" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.842026 -0.006115 -0.210787 0.828923 -0.364769 -0.005917"/>
   <xform weight="0.11" color="1" symmetry="1" linear="1" coefs="0.830308 0.273762 -0.273762 0.830308 0 0"/>
   <xform weight="0.063" color="0" symmetry="1" linear="1" coefs="0.170895 0.558689 -0.558689 0.170895 0 0"/>
   <xform weight="0.055" color="1" symmetry="1" linear="1" coefs="-0.011052 0.510669 -0.510669 -0.011052 0 0"/>
   <xform weight="0.049" color="0" symmetry="1" linear="1" coefs="-0.148978 0.420987 -0.420987 -0.148978 0 0"/>
   <xform weight="0.04" color="0" symmetry="1" linear="1" coefs="-0.282928 0.190955 -0.190955 -0.282928 0 0"/>
</flame>
