<flame name="electricsheep.245.02709" time="0" size="800 592" center="0.0896761 -0.0883437" scale="131.304" rotate="-343.839" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1134 958 ">
   <xform weight="0.05" color="0.415358" symmetry="0" linear="0.84" coefs="0.147872 -0.232371 0.157057 0.142261 0.211617 0.234158"/>
   <xform weight="0.018" color="0.596043" symmetry="0" linear="1" coefs="-0.136647 -0.28963 0.330169 0.048714 1.45817 -1.56986"/>
   <xform weight="0.004" color="0.704639" symmetry="0" linear="1" coefs="-0.109796 -0.144469 0.202256 -0.080903 0.460501 -0.312671"/>
   <xform weight="0.036" color="0.193155" symmetry="0" linear="1" coefs="0.779423 0.45 -0.45 0.779423 0 0"/>
   <xform weight="0.036" color="0.941636" symmetry="0" linear="1" coefs="0.51423 0.612836 -0.612836 0.51423 0 0"/>
   <xform weight="0.143" color="0.987358" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
   <xform weight="0.143" color="0.823755" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="0.873338" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="0.606285" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="0.221277" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="0.0990097" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="1" color="0.293827" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.194279" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.951" color="0.877775" symmetry="0.9" linear="0.863" spherical="0.477" coefs="0.085759 0.04288 -2.52476 -1.42704 2.33229 1.15402"/>
   <xform weight="0.986902" color="0.0464494" symmetry="0" julia="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.325001" color="0.495229" symmetry="0" linear="0.018" sinusoidal="0.048" coefs="9.42098 7.71951 -3.74755 -4.26425 0.358421 -3.01819" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="0.004" color="0.673787" symmetry="0" linear="0.98" spherical="0.02" coefs="-161.952 35.2642 -0.025519 1.21684 65.1195 -171.399"/>
   <xform weight="1" color="0.326775" symmetry="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.0140056" color="0.702511" symmetry="0" linear="1" coefs="0.248924 -0.0208205 0.0559345 0.329897 -0.0136441 -1.00007"/>
   <color index="0" rgb="162 115 120"/>
   <color index="1" rgb="120 95 123"/>
   <color index="2" rgb="81 70 118"/>
   <color index="3" rgb="36 41 96"/>
   <color index="4" rgb="25 31 87"/>
   <color index="5" rgb="25 31 87"/>
   <color index="6" rgb="18 25 81"/>
   <color index="7" rgb="108 0 0"/>
   <color index="8" rgb="255 21 0"/>
   <color index="9" rgb="255 21 0"/>
   <color index="10" rgb="255 21 0"/>
   <color index="11" rgb="255 21 0"/>
   <color index="12" rgb="255 21 0"/>
   <color index="13" rgb="255 21 0"/>
   <color index="14" rgb="255 21 0"/>
   <color index="15" rgb="255 21 0"/>
   <color index="16" rgb="255 21 0"/>
   <color index="17" rgb="255 35 0"/>
   <color index="18" rgb="255 31 0"/>
   <color index="19" rgb="255 21 0"/>
   <color index="20" rgb="255 21 0"/>
   <color index="21" rgb="255 21 0"/>
   <color index="22" rgb="255 21 0"/>
   <color index="23" rgb="255 21 0"/>
   <color index="24" rgb="255 21 0"/>
   <color index="25" rgb="142 15 0"/>
   <color index="26" rgb="37 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 9"/>
   <color index="29" rgb="0 5 61"/>
   <color index="30" rgb="25 31 87"/>
   <color index="31" rgb="172 35 0"/>
   <color index="32" rgb="255 21 0"/>
   <color index="33" rgb="255 21 0"/>
   <color index="34" rgb="255 21 0"/>
   <color index="35" rgb="255 21 0"/>
   <color index="36" rgb="255 31 0"/>
   <color index="37" rgb="255 35 0"/>
   <color index="38" rgb="255 47 0"/>
   <color index="39" rgb="255 79 0"/>
   <color index="40" rgb="255 91 0"/>
   <color index="41" rgb="255 167 0"/>
   <color index="42" rgb="255 163 0"/>
   <color index="43" rgb="255 153 0"/>
   <color index="44" rgb="255 123 0"/>
   <color index="45" rgb="255 95 0"/>
   <color index="46" rgb="255 91 0"/>
   <color index="47" rgb="255 91 0"/>
   <color index="48" rgb="255 91 0"/>
   <color index="49" rgb="255 75 0"/>
   <color index="50" rgb="255 47 0"/>
   <color index="51" rgb="255 47 0"/>
   <color index="52" rgb="255 35 0"/>
   <color index="53" rgb="255 21 0"/>
   <color index="54" rgb="255 21 0"/>
   <color index="55" rgb="255 21 0"/>
   <color index="56" rgb="255 21 0"/>
   <color index="57" rgb="255 21 0"/>
   <color index="58" rgb="255 35 0"/>
   <color index="59" rgb="246 81 0"/>
   <color index="60" rgb="162 115 120"/>
   <color index="61" rgb="144 103 120"/>
   <color index="62" rgb="107 84 123"/>
   <color index="63" rgb="71 65 115"/>
   <color index="64" rgb="45 47 103"/>
   <color index="65" rgb="63 57 111"/>
   <color index="66" rgb="79 70 118"/>
   <color index="67" rgb="107 84 123"/>
   <color index="68" rgb="140 103 120"/>
   <color index="69" rgb="222 65 0"/>
   <color index="70" rgb="255 91 0"/>
   <color index="71" rgb="255 103 0"/>
   <color index="72" rgb="255 111 0"/>
   <color index="73" rgb="255 95 0"/>
   <color index="74" rgb="255 123 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 188 0"/>
   <color index="77" rgb="255 216 29"/>
   <color index="78" rgb="246 225 65"/>
   <color index="79" rgb="161 206 134"/>
   <color index="80" rgb="144 107 120"/>
   <color index="81" rgb="91 75 119"/>
   <color index="82" rgb="63 57 111"/>
   <color index="83" rgb="37 41 96"/>
   <color index="84" rgb="53 53 107"/>
   <color index="85" rgb="0 140 255"/>
   <color index="86" rgb="0 147 255"/>
   <color index="87" rgb="71 65 115"/>
   <color index="88" rgb="45 47 103"/>
   <color index="89" rgb="29 35 91"/>
   <color index="90" rgb="9 19 75"/>
   <color index="91" rgb="0 0 9"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="0 0 18"/>
   <color index="96" rgb="9 19 75"/>
   <color index="97" rgb="79 70 118"/>
   <color index="98" rgb="161 115 120"/>
   <color index="99" rgb="247 157 103"/>
   <color index="100" rgb="255 168 97"/>
   <color index="101" rgb="255 193 79"/>
   <color index="102" rgb="255 206 65"/>
   <color index="103" rgb="255 211 59"/>
   <color index="104" rgb="255 220 45"/>
   <color index="105" rgb="255 211 21"/>
   <color index="106" rgb="255 243 0"/>
   <color index="107" rgb="255 253 0"/>
   <color index="108" rgb="255 247 0"/>
   <color index="109" rgb="255 229 53"/>
   <color index="110" rgb="182 126 119"/>
   <color index="111" rgb="182 126 119"/>
   <color index="112" rgb="249 157 103"/>
   <color index="113" rgb="255 183 87"/>
   <color index="114" rgb="255 192 81"/>
   <color index="115" rgb="255 206 65"/>
   <color index="116" rgb="255 211 59"/>
   <color index="117" rgb="255 211 21"/>
   <color index="118" rgb="255 175 0"/>
   <color index="119" rgb="255 163 0"/>
   <color index="120" rgb="255 175 0"/>
   <color index="121" rgb="255 182 0"/>
   <color index="122" rgb="255 199 0"/>
   <color index="123" rgb="255 199 0"/>
   <color index="124" rgb="255 192 0"/>
   <color index="125" rgb="255 129 0"/>
   <color index="126" rgb="255 95 0"/>
   <color index="127" rgb="255 91 0"/>
   <color index="128" rgb="255 91 0"/>
   <color index="129" rgb="255 91 0"/>
   <color index="130" rgb="255 107 0"/>
   <color index="131" rgb="255 153 0"/>
   <color index="132" rgb="255 175 0"/>
   <color index="133" rgb="255 216 53"/>
   <color index="134" rgb="255 206 65"/>
   <color index="135" rgb="255 206 65"/>
   <color index="136" rgb="255 206 65"/>
   <color index="137" rgb="255 216 53"/>
   <color index="138" rgb="255 206 15"/>
   <color index="139" rgb="255 167 0"/>
   <color index="140" rgb="255 123 0"/>
   <color index="141" rgb="255 91 0"/>
   <color index="142" rgb="255 47 0"/>
   <color index="143" rgb="255 47 0"/>
   <color index="144" rgb="255 35 0"/>
   <color index="145" rgb="255 35 0"/>
   <color index="146" rgb="255 47 0"/>
   <color index="147" rgb="255 47 0"/>
   <color index="148" rgb="255 91 0"/>
   <color index="149" rgb="255 91 0"/>
   <color index="150" rgb="255 91 0"/>
   <color index="151" rgb="255 91 0"/>
   <color index="152" rgb="255 47 0"/>
   <color index="153" rgb="255 47 0"/>
   <color index="154" rgb="255 47 0"/>
   <color index="155" rgb="255 47 0"/>
   <color index="156" rgb="255 61 0"/>
   <color index="157" rgb="255 91 0"/>
   <color index="158" rgb="255 107 0"/>
   <color index="159" rgb="255 153 0"/>
   <color index="160" rgb="255 153 0"/>
   <color index="161" rgb="255 163 0"/>
   <color index="162" rgb="255 153 0"/>
   <color index="163" rgb="255 120 0"/>
   <color index="164" rgb="255 95 0"/>
   <color index="165" rgb="255 91 0"/>
   <color index="166" rgb="255 91 0"/>
   <color index="167" rgb="255 91 0"/>
   <color index="168" rgb="255 91 0"/>
   <color index="169" rgb="255 123 0"/>
   <color index="170" rgb="255 177 0"/>
   <color index="171" rgb="255 206 15"/>
   <color index="172" rgb="255 220 45"/>
   <color index="173" rgb="255 220 45"/>
   <color index="174" rgb="255 206 15"/>
   <color index="175" rgb="255 229 0"/>
   <color index="176" rgb="255 209 0"/>
   <color index="177" rgb="255 175 0"/>
   <color index="178" rgb="255 118 0"/>
   <color index="179" rgb="255 91 0"/>
   <color index="180" rgb="255 91 0"/>
   <color index="181" rgb="255 91 0"/>
   <color index="182" rgb="255 91 0"/>
   <color index="183" rgb="255 91 0"/>
   <color index="184" rgb="255 61 0"/>
   <color index="185" rgb="255 47 0"/>
   <color index="186" rgb="255 47 0"/>
   <color index="187" rgb="255 47 0"/>
   <color index="188" rgb="255 35 0"/>
   <color index="189" rgb="255 35 0"/>
   <color index="190" rgb="255 35 0"/>
   <color index="191" rgb="255 47 0"/>
   <color index="192" rgb="255 48 0"/>
   <color index="193" rgb="255 91 0"/>
   <color index="194" rgb="255 108 0"/>
   <color index="195" rgb="255 153 0"/>
   <color index="196" rgb="255 163 0"/>
   <color index="197" rgb="255 188 1"/>
   <color index="198" rgb="255 220 45"/>
   <color index="199" rgb="255 216 53"/>
   <color index="200" rgb="255 222 37"/>
   <color index="201" rgb="255 206 15"/>
   <color index="202" rgb="255 177 0"/>
   <color index="203" rgb="255 137 0"/>
   <color index="204" rgb="255 91 0"/>
   <color index="205" rgb="255 47 0"/>
   <color index="206" rgb="255 47 0"/>
   <color index="207" rgb="255 61 0"/>
   <color index="208" rgb="255 91 0"/>
   <color index="209" rgb="255 91 0"/>
   <color index="210" rgb="255 91 0"/>
   <color index="211" rgb="255 91 0"/>
   <color index="212" rgb="255 91 0"/>
   <color index="213" rgb="255 91 0"/>
   <color index="214" rgb="255 75 0"/>
   <color index="215" rgb="255 47 0"/>
   <color index="216" rgb="255 35 0"/>
   <color index="217" rgb="255 31 0"/>
   <color index="218" rgb="255 21 0"/>
   <color index="219" rgb="91 0 0"/>
   <color index="220" rgb="0 0 0"/>
   <color index="221" rgb="0 0 0"/>
   <color index="222" rgb="0 0 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="57 0 0"/>
   <color index="227" rgb="142 15 0"/>
   <color index="228" rgb="255 21 0"/>
   <color index="229" rgb="255 21 0"/>
   <color index="230" rgb="255 21 0"/>
   <color index="231" rgb="57 0 0"/>
   <color index="232" rgb="5 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 9"/>
   <color index="235" rgb="0 0 45"/>
   <color index="236" rgb="1 13 70"/>
   <color index="237" rgb="0 0 51"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 9"/>
   <color index="243" rgb="9 19 75"/>
   <color index="244" rgb="63 57 111"/>
   <color index="245" rgb="103 84 120"/>
   <color index="246" rgb="142 103 120"/>
   <color index="247" rgb="182 126 119"/>
   <color index="248" rgb="255 167 97"/>
   <color index="249" rgb="255 193 79"/>
   <color index="250" rgb="255 193 79"/>
   <color index="251" rgb="255 199 71"/>
   <color index="252" rgb="255 206 65"/>
   <color index="253" rgb="255 199 73"/>
   <color index="254" rgb="255 192 81"/>
   <color index="255" rgb="249 158 103"/>
   <edit date="Sat May 16 14:55:14 -0400 2015" id="2709" action="clone brood">
      <edit date="Sat Mar 21 09:01:34 -0400 2015" id="1413" action="cross union improved colors" filename="upload" index="0">
         <edit date="Fri Jun 30 07:52:06 PDT 2006" action="clone" filename="genebank.flam3" index="1134">
            <edit filename="upload" index="0"/>
         </edit>
         <edit filename="genebank2.flam3" index="958"/>
      </edit>
   </edit>
</flame>
