<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16107 15987">
   <xform weight="0.233993" color="0" spiral="0.73" hyperbolic="0.27" coefs="0.360726 -0.332249 -0.639392 -0.361198 0.170737 0.341777"/>
   <xform weight="0.232594" color="0.333333" linear="1" coefs="0.105327 1.1843 -0.115579 0.214231 0.124742 1.61482"/>
   <xform weight="0.261633" color="0.666667" symmetry="1" linear="1" coefs="0.862592 -0.554867 0.297101 0.798616 0.21088 0.111154"/>
   <xform weight="0.271867" color="1" symmetry="1" linear="1" coefs="-0.964652 -0.251519 -0.251519 0.964652 0 0"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0991879">
   <symmetry kind="13"/>
   <xform weight="0.333333" color="0" fisheye="1" coefs="-0.294797 0.144547 0.184777 -0.460655 0.0960112 0.870737"/>
   <xform weight="0.333333" color="1" fisheye="1" coefs="-0.238575 -0.259997 0.929432 -0.367037 0.277656 0.630351"/>
   <xform weight="0.333333" color="0.5" fisheye="1" coefs="0.819483 -0.149445 -0.955371 0.828326 0.399694 -0.955373"/>
</flame>
