<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.083" color="0" linear="0.62" spherical="0.38" coefs="0.009343 0.010615 0.010554 -0.008359 0.954984 0.08072"/>
   <xform weight="0.083" color="0.64" ex="0.41" waves="0.59" coefs="0.243467 0.868633 -0.350676 -0.023726 0.418362 0.009614"/>
   <xform weight="0.083" color="0.67" linear="0.47" spherical="0.53" coefs="0.873258 -0.387157 0.11638 0.36771 0.212278 -0.588694"/>
   <xform weight="0.083" color="1" ex="0.41" waves="0.59" coefs="0.121732 0.434316 -0.175337 -0.011864 0.418362 0.009614"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="0.212912 -0.977071 -0.977071 -0.212912 0 0"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="0.846489 -0.532407 -0.532407 -0.846489 0 0"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15885 16107">
   <xform weight="0.247173" color="0" linear="0.000942272" spherical="0.00730263" swirl="0.00353353" horseshoe="0.00329795" spiral="0.712804" hyperbolic="0.269529" julia="0.00235568" bent="0.00141341" fisheye="0.000706704" coefs="-0.0252378 -0.190091 -0.915784 -0.161795 -0.850743 0.061874"/>
   <xform weight="0.25" color="0.333333" linear="1" coefs="0.099484 1.18329 -0.114866 0.228065 0.179813 1.95254"/>
   <xform weight="0.247103" color="0.666667" symmetry="1" linear="1" coefs="0.842788 -0.530099 0.287391 0.789956 0.259849 0.100617"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-0.961264 -0.275628 -0.275628 0.961264 0 0"/>
</flame>
