<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.92" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.337" color="0.333333" linear="0.4" swirl="0.16" handkerchief="0.2" disc="0.12" fisheye="0.44" coefs="0.423161 -0.724194 0.635121 0.462133 -0.799029 1.01416"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.911537" >
   <symmetry kind="-5"/>
   <xform weight="0.25" color="0.333333" linear="1" coefs="0.431376 0.841083 0.375595 0.581331 0.501402 -0.866005"/>
   <xform weight="0.25" color="0.666667" linear="1" coefs="0.115562 0.134738 0.173922 -0.11592 0.423003 -0.0788304"/>
   <xform weight="0.25" color="0" linear="1" coefs="-0.18197 -0.158948 -0.459684 -0.38085 0.792715 -0.708625"/>
   <xform weight="0.25" color="1" linear="1" coefs="0.696868 -0.294837 -0.847448 0.634492 0.637354 -0.557595"/>
</flame>
