<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.372" color="0.02" linear="0.72" polar="0.28" coefs="0.012606 -0.192647 -1.06318 1.04462 0.615327 0.420135"/>
   <xform weight="0.018" color="0.46" polar="0.96" handkerchief="0.77" heart="0.86" waves="0.43" coefs="-0.192143 0.121732 -0.080272 -0.16296 1.37734 2.37042"/>
   <xform weight="0.26" color="0.15" linear="1" coefs="0.89507 -0.094076 0.094076 0.89507 0 0"/>
   <xform weight="0.195" color="0.62" linear="1" coefs="0.782518 -0.166329 0.166329 0.782518 0 0"/>
   <xform weight="0.156" color="0.42" linear="1" coefs="0.66574 -0.216312 0.216312 0.66574 0 0"/>
</flame>
<flame time="128" palette="26" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.255609">
   <symmetry kind="14"/>
   <xform weight="0.25" color="0.666667" linear="1" coefs="0.834335 -0.760788 -0.232989 -0.306271 0.443781 0.715152"/>
   <xform weight="0.25" color="0.333333" linear="1" coefs="-0.186711 -0.212025 -0.943972 0.0834482 -0.291193 0.108743"/>
   <xform weight="0.25" color="1" linear="1" coefs="0.721733 -0.23439 -0.755246 0.147463 0.216385 -0.13865"/>
   <xform weight="0.25" color="0" linear="1" coefs="-0.0368193 -0.0514074 0.138232 0.0303682 -0.332628 -0.126823"/>
</flame>
