<flame time="0" palette="19" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.511933" >
   <xform weight="0.25" color="0.666667" julia="1" coefs="-0.881122 0.072665 0.416723 0.741456 -0.720467 -0.913159"/>
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.344575 0.87426 0.785357 0.866121 0.791952 -0.752288"/>
   <xform weight="0.25" color="1" julia="1" coefs="-0.846885 0.970933 0.647004 -0.408076 0.0104114 0.0165894"/>
   <xform weight="0.25" color="0" julia="1" coefs="-0.162312 -0.158904 -0.645724 0.629605 -0.0221104 -0.610126"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.apophysis.org/" nick="Wub">
   <xform weight="0.065" color="0" horseshoe="0.37" hyperbolic="0.15" waves="0.48" coefs="0.536731 0.363032 -0.601136 0.560387 0.667259 1.05002"/>
   <xform weight="0.058" color="0.0909091" linear="0.45" swirl="0.08" waves="0.48" coefs="-0.218244 -0.271374 0.661225 -0.413408 0.368724 -0.405743"/>
   <xform weight="0.088" color="0.181818" symmetry="1" linear="1" coefs="0.999986 0.005236 -0.005236 0.999986 0 0"/>
   <xform weight="0.088" color="0.272727" symmetry="1" linear="1" coefs="0.999945 0.010472 -0.010472 0.999945 0 0"/>
   <xform weight="0.088" color="0.363636" symmetry="1" linear="1" coefs="0.999877 0.015707 -0.015707 0.999877 0 0"/>
   <xform weight="0.088" color="0.454545" symmetry="1" linear="1" coefs="0.999781 0.020942 -0.020942 0.999781 0 0"/>
   <xform weight="0.088" color="0.545455" symmetry="1" linear="1" coefs="0.999657 0.026177 -0.026177 0.999657 0 0"/>
   <xform weight="0.088" color="0.636364" symmetry="1" linear="1" coefs="0.999507 0.031411 -0.031411 0.999507 0 0"/>
   <xform weight="0.088" color="0.727273" symmetry="1" linear="1" coefs="0.999328 0.036644 -0.036644 0.999328 0 0"/>
   <xform weight="0.088" color="0.818182" symmetry="1" linear="1" coefs="0.999123 0.041876 -0.041876 0.999123 0 0"/>
   <xform weight="0.088" color="0.909091" symmetry="1" linear="1" coefs="0.99889 0.047106 -0.047106 0.99889 0 0"/>
   <xform weight="0.088" color="1" symmetry="1" linear="1" coefs="0.99863 0.052336 -0.052336 0.99863 0 0"/>
</flame>
