<flame time="0" palette="48" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.93692" >
   <xform weight="0.5" color="1" popcorn="1" coefs="0.158335 0.707478 -0.334235 -0.254899 -0.550471 -0.216575"/>
   <xform weight="0.5" color="0" spiral="1" coefs="0.871583 -0.391165 -0.100795 0.372038 0.670074 -0.514264"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.462492" >
   <xform weight="0.25" color="0.666667" spherical="1" coefs="-0.213714 0.779825 0.913377 -0.546857 -0.322186 0.96285"/>
   <xform weight="0.25" color="0" spherical="1" coefs="-0.273942 -0.153558 -0.687257 -0.639331 -0.0875083 -0.549201"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="0.348093 -0.00142463 -0.0222677 0.334459 0.822687 0.396817"/>
   <xform weight="0.25" color="1" spherical="1" coefs="-0.186158 0.77265 -0.628914 -0.513827 0.355793 -0.318044"/>
</flame>
