<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="29815">
   <xform weight="0.234" color="0" spherical="0.01" swirl="0.01" horseshoe="0.01" spiral="0.58" hyperbolic="0.4" coefs="-1.89973 0.902066 -1.2543 0.576098 -1.22901 -0.416502"/>
   <xform weight="0.232" color="0.33" linear="0.54" spherical="0.01" swirl="0.01" horseshoe="0.01" spiral="0.19" hyperbolic="0.26" coefs="-0.101438 0.632013 -0.44495 -0.279191 0.701881 0.693331"/>
   <xform weight="0.264" color="0.67" symmetry="1" linear="1" coefs="0.8641 -0.479545 0.252216 0.73026 0.195011 0.0739191"/>
   <xform weight="0.298" color="1" symmetry="1" linear="1" coefs="-0.968127 -0.226791 -0.226791 0.968127 0 0"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.5" color="0" spherical="0.2" horseshoe="0.44" handkerchief="0.23" disc="0.14" coefs="0.62254 0.517041 -0.716045 -0.189659 -0.029063 0.207516"/>
   <xform weight="0.5" color="1" horseshoe="0.86" disc="0.14" coefs="0.745296 -0.635312 0.233625 0.426705 -0.40066 -0.167952"/>
</flame>
