<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.46" url="" nick="ElPix">
   <xform weight="0.046" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.712848 0.098435 -0.089787 0.359354 0.329164 0.124776"/>
   <xform weight="0.046" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.188441 0.240854 -0.279478 0.521426 0.48789 0.031132"/>
   <xform weight="0.025" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.496107 0.332373 -0.332373 0.496107 0 0"/>
   <xform weight="0.025" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.388662 0.276977 -0.276977 0.388662 0 0"/>
   <xform weight="0.025" color="0.45" linear="0.56" ex="0.19" waves="0.25" coefs="0.325 0.194855 -0.194855 0.325 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="33000 33062">
   <xform weight="0.421" color="0" heart="0.45" spiral="0.55" coefs="0.183946 0.626498 -0.626498 0.183946 -0.774406 0.929051"/>
   <xform weight="0.15" color="0.111111" sinusoidal="0.75" handkerchief="0.25" coefs="-0.478388 0.78581 -0.427273 -0.089823 0.024107 0.786329"/>
   <xform weight="0.025" color="0.333333" sinusoidal="0.75" handkerchief="0.25" coefs="0.452838 0.676401 -0.097313 -0.966418 -1.0604 -1.03076"/>
   <xform weight="0.167" color="0.555556" symmetry="1" linear="1" coefs="0.495 0.857365 -0.857365 0.495 0 0"/>
   <xform weight="0.167" color="0.777778" symmetry="1" linear="1" coefs="-0.99 0 0 -0.99 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="0.495 -0.857365 0.857365 0.495 0 0"/>
</flame>
