<flame time="0" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.55" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.121" color="0" linear="0.19" sinusoidal="0.41" horseshoe="0.25" disc="0.01" julia="0.14" coefs="0.434033 -0.069084 0.00977 0.527171 0.864073 0.73437"/>
   <xform weight="0.121" color="0.1" linear="0.51" horseshoe="0.25" heart="0.11" julia="0.14" coefs="-0.110684 0.101809 0.071468 -0.063982 0.624519 -0.302183"/>
   <xform weight="0.069" color="0.2" linear="0.19" swirl="0.31" horseshoe="0.25" julia="0.26" coefs="-0.492012 0.388636 -0.025287 -0.037285 -0.335388 -0.068443"/>
   <xform weight="0.083" color="0.3" linear="0.19" horseshoe="0.66" handkerchief="0.01" julia="0.14" coefs="-0.555339 0.005079 0.283618 -0.284043 0.137689 0.4233"/>
   <xform weight="0.087" color="0.4" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.087" color="0.5" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.087" color="0.6" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.087" color="0.7" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.087" color="0.8" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.087" color="0.9" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.087" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.91" url="" nick="pyrocg">
   <xform weight="0.2" color="0.28" symmetry="1" spherical="1" coefs="0.974261 0.724302 -0.969743 2.19657 -0.319381 0.874608"/>
   <xform weight="0.335" color="0.58" spherical="1" coefs="0.408508 -0.746888 -1.82319 0.11693 -2.77848 -2.18271"/>
   <xform weight="0.465" color="0.29" sinusoidal="1" spherical="1" polar="1" heart="1" disc="1" diamond="1" coefs="-0.73052 -0.730222 1.07552 -1.96657 -1.27932 0.202893"/>
</flame>
