<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="37764 16276">
   <xform weight="0.083" color="0" ex="0.74" waves="0.26" coefs="0.415035 -0.532018 -0.01406 0.001526 -0.516172 -0.553827"/>
   <xform weight="0.089" color="0.111111" sinusoidal="0.03" polar="0.53" heart="0.19" diamond="0.25" coefs="0.327623 -0.076895 0.351731 0.004259 0.092394 0.109743"/>
   <xform weight="0.083" color="0.222222" linear="0.03" waves="0.97" coefs="-0.458403 0.484164 -0.484164 -0.458403 -0.812428 0.325877"/>
   <xform weight="0.105" color="0.333333" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.334" color="0.444444" symmetry="1" linear="1" coefs="-0.220003 0.975499 -0.975499 -0.220003 0 0"/>
   <xform weight="0.105" color="0.555556" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.105" color="0.777778" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.105" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.752407" parents="36977 13182">
   <xform weight="0.91958" color="0" symmetry="0.83916" linear="0.356638" spherical="0.643362" coefs="0.365896 0.198869 0.285469 -0.401384 0.0401599 0.0820582"/>
   <xform weight="0.187412" color="0.5" linear="0.106991" sinusoidal="0.193009" spherical="0.180699" polar="0.476088" diamond="0.213983" julia="0.0356638" waves="0.355876" coefs="-0.0722366 -0.332061 -0.188077 -0.396798 -0.864758 0.181671"/>
   <xform weight="0.118879" color="1" linear="0.643362" waves="0.356638" coefs="0.632711 0.229313 0.034375 0.528371 0.0828438 -0.0821979"/>
</flame>
