<flame time="0" palette="48" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.livejournal.com/users/yhancik/" nick="yhancik">
   <xform weight="0.25" color="0.53" disc="0.5" diamond="0.1" waves="0.2" popcorn="0.2" coefs="0.77051 0.637417 -0.637417 0.77051 0 0"/>
   <xform weight="0.25" color="0.56" linear="1" diamond="0.2" fisheye="0.8" coefs="0.77051 -0.637417 -0.637417 -0.77051 0 0"/>
   <xform weight="0.25" color="0.57" linear="1" coefs="-0.968575 -0.248691 -0.248691 0.968575 0 0"/>
   <xform weight="0.25" color="0.47" linear="0.8" heart="0.2" coefs="0.809016 0.587777 -0.587777 0.809016 0 0"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.903328" parents="29800 30719">
   <xform weight="0.825846" color="0" linear="0.980666" coefs="-0.820591 0.142052 0.241026 0.765264 -0.105758 0.00637766"/>
   <xform weight="0.0606371" color="0.25" linear="0.915895" spherical="0.00290016" heart="0.00676704" disc="0.0531696" julia="0.0212678" coefs="-0.893242 1.38098 -0.321589 -0.0738799 0.825085 -0.788234"/>
   <xform weight="0.110036" color="0.5" symmetry="0.096672" linear="0.0957053" hyperbolic="0.903328" waves="0.00096672" coefs="-0.100279 -0.705216 0.352783 -0.748715 -0.0329872 0.0125215"/>
   <xform weight="0.0229113" color="0.75" symmetry="0.096672" linear="1" coefs="0.825119 0.0568224 -0.0568224 0.825119 0 0"/>
   <xform weight="0.011504" color="1" symmetry="0.096672" linear="1" coefs="0.844181 -0.0395082 -0.0347281 0.996355 -0.0132295 -0.0359723"/>
</flame>
