<flame time="0" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="27680">
   <symmetry kind="3"/>
   <xform weight="0.278" color="0" sinusoidal="0.11" horseshoe="0.44" polar="0.06" handkerchief="0.08" spiral="0.1" ex="0.14" julia="0.08" coefs="-0.440294 0.138697 -0.471111 0.064397 0.546294 0.524548"/>
   <xform weight="0.281" color="0.45" linear="0.02" sinusoidal="0.11" horseshoe="0.44" polar="0.06" heart="0.17" ex="0.14" julia="0.08" coefs="-0.461372 0.081953 0.383354 -0.56868 0.27486 0.227166"/>
   <xform weight="0.254" color="0.88" sinusoidal="0.11" horseshoe="0.54" polar="0.06" handkerchief="0.08" ex="0.14" julia="0.08" coefs="0.161673 -0.348206 -0.485636 0.32005 0.392975 -0.559791"/>
   <xform weight="0.049" color="0.24" linear="0.18" sinusoidal="0.11" horseshoe="0.44" polar="0.06" ex="0.14" julia="0.08" coefs="0.594718 -0.024788 -0.208801 0.614538 0.105564 0.088241"/>
</flame>
<flame time="128" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.303" color="1" symmetry="1" linear="1" coefs="0.714332 0.097409 -0.307379 0.718662 0.048239 0.071335"/>
   <xform weight="0.344" color="0.71" linear="0.75" waves="0.25" coefs="0.313609 0.026063 -0.476002 0.482332 -0.413971 0.41394"/>
   <xform weight="0.344" color="0.25" linear="0.75" waves="0.25" coefs="0.533107 -0.124398 -0.19626 0.816781 0.445111 0.056896"/>
</flame>
