<flame time="0" palette="52" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.707014" >
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.734458 0.763751 0.774906 0.884091 -0.886119 0.5172"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="-0.305607 0.0526464 0.308694 0.995452 -0.137923 0.00409149"/>
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="-0.577176 0.0495125 -0.0455239 -0.340953 -0.571768 0.0347636"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.864042 0.253731 -0.717221 -0.69605 -0.687925 0.790593"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="18077 17866">
   <symmetry kind="2"/>
   <xform weight="0.25" color="0.666667" linear="0.23" spherical="0.77" coefs="0.043092 0.702412 -0.737881 0.18304 0.024214 0.905692"/>
   <xform weight="0.083" color="1" linear="0.83" waves="0.17" coefs="-0.830912 0.212899 -0.634783 -0.953881 -0.076848 0.369911"/>
</flame>
