<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.134" color="0" linear="0.93" spherical="0.04" popcorn="0.03" coefs="-0.084221 0.009397 -0.263207 -0.121216 -0.247855 -0.339111"/>
   <xform weight="0.131" color="0.21" linear="0.93" spiral="0.06" bent="0.02" coefs="0.100211 0.378599 -0.058522 -0.169121 -0.395039 -0.404083"/>
   <xform weight="0.085" color="0.18" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.085" color="0.27" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.085" color="0.36" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.085" color="0.45" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.085" color="0.55" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.085" color="0.64" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.066" color="0.73" symmetry="1" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.059" color="0.82" symmetry="1" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.054" color="0.91" symmetry="1" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.049" color="1" symmetry="1" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26730">
   <symmetry kind="-1"/>
   <xform weight="0.179148" color="0" linear="0.0634493" spherical="0.0352496" swirl="0.0740242" horseshoe="0.105749" hyperbolic="0.129501" diamond="0.647504" fisheye="0.0528744" coefs="0.118901 1.30429 -0.42448 2.55208 0.987471 -1.38054"/>
   <xform weight="0.674" color="0.2" sinusoidal="0.86" waves="0.14" coefs="0.642723 -1.11732 1.11732 0.642723 -5.44977 -3.49211"/>
   <xform weight="0.0634493" color="0.4" symmetry="0.352496" linear="1" coefs="0.295008 0 0 0.295008 0 0"/>
   <xform weight="0.049" color="0.6" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.0105749" color="0.8" linear="0.767353" swirl="0.0740242" horseshoe="0.105749" fisheye="0.0528744" coefs="0.614302 0.0467012 -0.0072438 0.581291 -0.0803934 -0.0159462"/>
   <xform weight="0.018" color="1" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
</flame>
