<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.462888" parents="36493 29205">
   <symmetry kind="-6"/>
   <xform weight="0.5" color="0" spherical="0.2" horseshoe="0.44" handkerchief="0.23" disc="0.14" coefs="0.62254 0.517041 -0.716045 -0.189659 -0.029063 0.207516"/>
   <xform weight="0.06" color="0.636364" linear="1" coefs="0.505621 0.619953 -0.619953 0.505621 0 0"/>
   <xform weight="0.333" color="0.818182" spherical="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 0 1"/>
   <xform weight="0.333" color="1" spherical="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 0.866025 -0.5"/>
</flame>
<flame time="128" palette="52" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="www.lunacie.com" nick="lunacie">
   <xform weight="0.227" color="0" disc="0.19" hyperbolic="0.41" diamond="0.4" coefs="-0.7146 0.107319 -0.217687 -0.394549 0.00233 -0.099663"/>
   <xform weight="0.227" color="0.73" diamond="0.4" ex="0.5" popcorn="0.1" coefs="-0.394847 0.243796 -0.077341 -0.291887 0.294868 -1.00457"/>
   <xform weight="0.455" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.091" color="0.4" linear="0.6" diamond="0.4" coefs="-0.638785 0.654519 0.343288 0.464087 0.972429 0.732238"/>
</flame>
