<flame time="0" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.79795" >
   <xform weight="0.25" color="1" bent="1" coefs="-0.529929 -0.138429 -0.869437 0.812863 0.0348573 0.57066"/>
   <xform weight="0.25" color="0.666667" bent="1" coefs="0.468101 0.225471 -0.338904 -0.893511 -0.28855 -0.367106"/>
   <xform weight="0.25" color="0.333333" bent="1" coefs="0.513034 0.308602 -0.0637566 -0.534166 0.911507 0.089931"/>
   <xform weight="0.25" color="0" bent="1" coefs="-0.437718 -0.906326 0.885094 0.105551 -0.151827 0.297194"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.167" color="0.77" linear="0.67" sinusoidal="0.33" coefs="-0.367754 0.833636 -0.833636 -0.367754 -0.901282 -0.352254"/>
   <xform weight="0.167" color="0.44" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.333" color="0.05" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.333" color="0.11" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
