<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.93" parents="14636">
   <symmetry kind="-2"/>
   <xform weight="0.083" color="0.2" sinusoidal="1.1" ex="0.2" coefs="0.342102 0.057054 0.057054 -0.342102 -2.39897 2.03556"/>
   <xform weight="0.363" color="0.4" linear="0.5" waves="0.5" coefs="-0.031858 0.687956 0.34134 -0.181075 0.107311 -0.679805"/>
</flame>
<flame time="128" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.350007">
   <symmetry kind="-21"/>
   <xform weight="0.333333" color="0" julia="1" coefs="0.453968 0.682415 0.607574 0.733327 0.213565 -0.313271"/>
   <xform weight="0.333333" color="0.5" julia="1" coefs="-0.663741 -0.332867 -0.603012 -0.347602 -0.613836 -0.562182"/>
   <xform weight="0.333333" color="1" julia="1" coefs="0.393831 -0.166246 0.678713 0.0245494 0.378881 0.849891"/>
</flame>
