<flame time="0" palette="47" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.018" color="0" disc="0.32" julia="0.68" coefs="-0.05454 0.039497 0.046434 0.064485 -0.041685 -1.13655"/>
   <xform weight="0.132" color="0.11" heart="0.38" julia="0.62" coefs="-0.170355 0.054875 -0.024571 0.246815 -0.197375 0.687491"/>
   <xform weight="0.019" color="0.22" sinusoidal="0.9" bent="0.1" coefs="0.030749 0.075657 0.074727 -0.005293 0.715976 -0.11911"/>
   <xform weight="0.04" color="0.33" disc="0.52" popcorn="0.48" coefs="-0.190926 -0.01536 -0.047572 0.060239 1.6991 1.28687"/>
   <xform weight="0.031" color="0.44" bent="0.59" waves="0.41" coefs="-0.059868 -0.02954 -0.075532 0.123264 -0.653472 -1.67521"/>
   <xform weight="0.144" color="0.56" bent="0.4" waves="0.6" coefs="-0.108779 0.215181 0.108437 0.196788 0.561272 -1.50446"/>
   <xform weight="0.057" color="0.67" horseshoe="0.48" handkerchief="0.52" coefs="-0.044174 0.079413 -0.136934 -0.136029 0.357653 0.894029"/>
   <xform weight="0.019" color="0.78" spiral="0.95" bent="0.05" coefs="-0.029282 0.058396 -0.053056 -0.071198 -0.417296 -1.09931"/>
   <xform weight="0.042" color="0.89" ex="0.99" julia="0.01" coefs="0.121383 0.14245 -0.010346 0.001308 -0.867385 -0.285501"/>
   <xform weight="0.499" color="1" symmetry="1" linear="1" coefs="-0.72171 0 0 0.72171 0 0"/>
</flame>
<flame time="128" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="" nick="test">
   <xform weight="0.515" color="0" linear="0.96" horseshoe="0.04" coefs="0.810821 -0.062742 0.062742 0.810821 0.183303 0.863581"/>
   <xform weight="0.181" color="0.5" linear="0.18" heart="0.82" coefs="0.218146 -0.016234 -0.07162 -0.231941 -1.63866 -1.40031"/>
   <xform weight="0.304" color="1" spherical="0.37" spiral="0.63" coefs="-0.078887 0.49442 -0.645019 -0.437368 -0.730203 -0.450133"/>
</flame>
