<flame time="0" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.48986" >
   <xform weight="0.5" color="1" julia="1" coefs="0.366058 -0.327443 -0.603803 -0.978794 -0.23966 0.498079"/>
   <xform weight="0.5" color="0" julia="1" coefs="-0.357377 0.121212 -0.844404 -0.299155 0.0086612 -0.589441"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.94" url="" nick="bengt">
   <xform weight="0.088" color="0.43" linear="0.5" diamond="0.2" waves="0.1" popcorn="0.1" coefs="0.348748 -0.349321 0.191913 0.264011 0.976164 -1.21062"/>
   <xform weight="0.137" color="0.08" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.274" color="0.08" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.274" color="0.08" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.137" color="0.08" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
   <xform weight="0.088" color="0.2" linear="0.5" sinusoidal="1" polar="1" diamond="0.2" coefs="0.348748 -0.349321 0.191913 0.264011 0.976164 -1.21062"/>
</flame>
