<flame time="0" palette="38" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.235414" parents="13302">
   <xform weight="0.381291" color="0" symmetry="0.152337" linear="0.152337" spiral="0.194963" fisheye="0.00847663" coefs="-0.9659 1.4759 -1.45455 -2.00341 -0.838889 -0.121321"/>
   <xform weight="0.45049" color="0.5" linear="1" sinusoidal="0.194963" horseshoe="0.0169533" coefs="-0.64555 -0.200482 -0.274915 0.655626 0.38385 0.0549126"/>
   <xform weight="0.308931" color="1" linear="0.152337" swirl="0.152579" polar="0.0593364" coefs="-0.818166 4.88498 -2.12794 -1.83787 0.916315 0.304538"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.63" parents="13487">
   <xform weight="0.176" color="0.74" horseshoe="0.76" diamond="0.2" waves="0.24" coefs="-0.185444 0.292066 0.46527 0.085444 -0.291985 -0.420564"/>
   <xform weight="0.075" color="1" linear="0.87" hyperbolic="0.13" diamond="0.45" waves="0.12" coefs="-0.316755 0.0099835 -0.0099835 -0.316755 1.1243 -1.36968"/>
   <xform weight="0.25" color="0.61" symmetry="1" linear="1" coefs="-1.05019 0.0684565 0.0199398 1.04925 -0.0714171 0.0446789"/>
   <xform weight="0.25" color="0.79" symmetry="1" linear="1" coefs="-0.45598 0.826804 -0.882953 -0.540331 0.0584517 0.0937485"/>
   <xform weight="0.25" color="0.55" symmetry="1" linear="1" coefs="-0.526589 -0.94929 0.860548 -0.439224 -0.062778 -0.0261178"/>
</flame>
