<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="24779 25327">
   <xform weight="0.098" color="0" linear="0.01" sinusoidal="0.04" swirl="0.4" heart="0.42" disc="0.03" bent="0.1" fisheye="0.01" coefs="0.392665 0.087038 0.168381 0.400117 0.734019 -0.085542"/>
   <xform weight="0.196" color="0.1" swirl="0.11" polar="0.08" disc="0.11" ex="0.03" waves="0.69" coefs="0.097787 0.313585 0.199172 0.206685 -0.031143 -0.323531"/>
   <xform weight="0.021" color="0.2" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.21" color="0.3" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.021" color="0.4" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.084" color="0.5" symmetry="1" linear="1" coefs="0.999962 -0.008727 0.008727 0.999962 0 0"/>
   <xform weight="0.107" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.084" color="0.7" symmetry="1" linear="1" coefs="0.999657 -0.026177 0.026177 0.999657 0 0"/>
   <xform weight="0.107" color="0.8" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.084" color="0.9" symmetry="1" linear="1" coefs="0.999048 -0.043619 0.043619 0.999048 0 0"/>
   <xform weight="0.107" color="1" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="25530">
   <symmetry kind="-2"/>
   <xform weight="0.088" color="0" linear="0.2" sinusoidal="0.25" spherical="0.11" swirl="0.22" fisheye="0.16" coefs="0.202495 -0.280558 -0.214233 0.438134 0.411246 -0.595555"/>
   <xform weight="0.189" color="0.48" linear="0.37" sinusoidal="0.25" swirl="0.22" fisheye="0.16" coefs="-0.190378 -0.27473 -0.273909 -0.52028 0.109068 0.614668"/>
   <xform weight="0.087" color="0.45" linear="0.37" sinusoidal="0.25" swirl="0.22" fisheye="0.16" coefs="0.617273 -0.286537 0.133003 -0.021825 -0.0825 -0.219536"/>
   <xform weight="0.087" color="0.57" linear="0.37" sinusoidal="0.25" swirl="0.22" fisheye="0.16" coefs="0.008863 0.013873 -0.020868 0.02056 0.091944 -0.622367"/>
   <xform weight="0.054" color="0.41" linear="0.37" sinusoidal="0.25" swirl="0.22" fisheye="0.16" coefs="0.073104 0.186707 0.022796 -0.123564 0.366045 0.024745"/>
</flame>
