<flame time="0" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.83305" >
   <xform weight="0.333333" color="1" horseshoe="1" coefs="-0.469135 0.487737 0.824372 -0.593482 0.822169 0.901393"/>
   <xform weight="0.333333" color="0" horseshoe="1" coefs="-0.783111 0.549374 -0.798054 0.500666 -0.738485 0.756265"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="0.601125 -0.0552687 -0.626536 0.797127 -0.663888 -0.143327"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="11474">
   <xform weight="0.329" color="0.14" linear="0.9" sinusoidal="0.06" diamond="0.05" coefs="0.548983 0.286147 0.007702 -0.649334 0.525077 -0.467915"/>
   <xform weight="0.345" color="0" symmetry="1" linear="0.75" sinusoidal="0.25" coefs="0.904333 0.283337 -0.611537 0.545892 0.058441 0.008019"/>
   <xform weight="0.329" color="0.63" linear="0.77" sinusoidal="0.06" diamond="0.18" coefs="-1 0 0 1 0 0"/>
</flame>
