<flame time="0" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.98" url="http://www.phidelity.com" nick="phidelity">
   <xform weight="0.349" color="0" swirl="0.2" horseshoe="0.12" handkerchief="0.2" coefs="-0.27395 -0.194751 0.54076 -0.396889 1.70953 0.363353"/>
   <xform weight="0.003" color="0.2" symmetry="0.01" linear="1" coefs="-0.256229 0.319382 -0.349077 0.081548 0.9078 -1.46028"/>
   <xform weight="0.349" color="0.4" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.173" color="0.6" symmetry="1" linear="1" hyperbolic="0.1" coefs="-1.089 0 0 -1.089 0 0"/>
   <xform weight="0.127" color="1" symmetry="1" linear="1" coefs="0.999998 -0.001745 0.001745 0.999998 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26038">
   <xform weight="0.049" color="0" linear="0.18" spherical="0.1" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.312091 0.320991 -0.485782 -0.00248429 0.851745 0.0383509"/>
   <xform weight="0.674" color="0.13" sinusoidal="0.86" waves="0.14" coefs="0.642723 -1.11732 1.11732 0.642723 -5.44977 -3.49211"/>
   <xform weight="0.18" color="0.25" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.049" color="0.5" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.03" color="0.75" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="-0.094192 0.132487 -0.02055 -0.187839 -0.228069 -0.045238"/>
   <xform weight="0.018" color="1" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
</flame>
