<flame time="0" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="23935 23820">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="0.333333" heart="0.19" waves="0.81" coefs="0.164158 0.349547 -0.209816 0.103567 0.643621 0.371362"/>
   <xform weight="0.75" color="0.666667" swirl="0.04" julia="0.96" coefs="0.283362 0.690691 -0.561071 0.092972 0.233814 0.004026"/>
   <xform weight="0.25" color="1" linear="0.27" swirl="0.73" coefs="0.656291 -0.109922 0.109922 0.656291 1.64484 0.329074"/>
</flame>
<flame time="128" palette="9" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.144036">
   <symmetry kind="-28"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="-0.465147 -0.515496 -0.390604 -0.208813 0.81801 -0.351237"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="-0.88258 -0.625052 0.804174 -0.257987 0.636936 -0.658489"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="0.58778 0.78939 -0.74922 0.722595 -0.183702 0.868807"/>
   <xform weight="0.25" color="0" fisheye="1" coefs="-0.97484 0.677123 -0.279049 -0.879404 -0.605674 -0.687779"/>
</flame>
