<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.538637" parents="13600 14007">
   <xform weight="0.449619" color="0" horseshoe="0.118178" diamond="0.0310995" waves="0.881822" coefs="0.485228 0.61632 0.820483 -0.57018 0.137819 0.595043"/>
   <xform weight="0.433914" color="0.25" linear="0.135283" hyperbolic="0.0202147" diamond="0.0699738" waves="0.863162" coefs="0.179237 0.231086 -0.792117 0.377916 0.342731 0.316183"/>
   <xform weight="0.0388744" color="0.5" symmetry="0.155497" linear="1" coefs="0.689005 0 0 1 0 0"/>
   <xform weight="0.0388744" color="0.75" symmetry="0.155497" linear="1" coefs="0.766754 0.134665 -0.134665 0.766754 0 0"/>
   <xform weight="0.0388744" color="1" symmetry="0.155497" linear="1" coefs="0.766754 -0.134665 0.134665 0.766754 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.274" color="0" linear="1" coefs="0.032737 0.9425 -1.02751 -0.044933 -0.006368 0.073818"/>
   <xform weight="0.363" color="1" linear="1" spherical="-1" coefs="-0.05663 0.390817 -0.359782 -0.077334 -0.53234 0.052928"/>
   <xform weight="0.363" color="0" linear="0.5" waves="0.5" coefs="-0.170395 -0.351951 -0.682869 -0.0662 0.681145 0.098411"/>
</flame>
