<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="18796">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.970845 0.0381949 0.0640064 -1.07084 0.0639843 0.0577205"/>
   <xform weight="0.544549" color="0.5" linear="0.0945076" spherical="0.316395" swirl="0.0235639" julia="0.565533" coefs="0.184634 0.695507 -0.633723 0.129981 0.147689 0.374523"/>
   <xform weight="0.571124" color="1" linear="0.0822826" spherical="0.275469" swirl="0.0256899" julia="0.616559" coefs="0.197405 0.694884 -0.624325 0.125194 0.158829 0.326598"/>
</flame>
<flame time="128" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0586734" >
   <symmetry kind="2"/>
   <xform weight="0.333333" color="1" disc="1" coefs="0.77632 0.568128 0.558988 -0.205671 -0.535562 -0.68041"/>
   <xform weight="0.333333" color="0" disc="1" coefs="-0.169581 0.2162 0.947777 -0.0741502 0.026177 -0.846866"/>
   <xform weight="0.333333" color="0.5" disc="1" coefs="-0.65451 -0.608849 -0.625816 -0.790279 -0.691535 0.688054"/>
</flame>
