<flame time="0" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.438451" >
   <xform weight="0.333333" color="1" handkerchief="1" coefs="-0.700997 -0.291924 -0.170898 0.537178 0.693448 0.711841"/>
   <xform weight="0.333333" color="0" bent="1" coefs="0.99385 0.701278 -0.0280288 -0.307047 -0.507917 -0.759558"/>
   <xform weight="0.333333" color="0.5" disc="1" coefs="0.0561906 -0.626104 0.926504 0.0585844 -0.583439 -0.66499"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="18853 18278">
   <xform weight="0.25" color="0" spherical="1" coefs="-0.499769 0 0 -0.499769 -0.00637 1"/>
   <xform weight="0.544549" color="0.25" linear="0.0945076" spherical="0.316395" swirl="0.0235639" julia="0.565533" coefs="0.184634 0.695507 -0.633723 0.129981 0.147689 0.374523"/>
   <xform weight="0.25" color="0.5" spherical="1" coefs="-0.499769 0 0 -0.499769 0.866025 -0.5"/>
   <xform weight="0.007" color="1" linear="1" coefs="-0.236813 0.102154 -0.14402 -0.225536 0.67177 0.33947"/>
</flame>
