<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.496675" >
   <xform weight="0.25" color="0" spherical="1" coefs="0.722926 0.299512 0.0709145 -0.657971 0.52244 0.565957"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.825759 -0.652726 0.788848 -0.783091 0.692288 0.499979"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="0.463037 0.213434 -0.704215 -0.465073 -0.621837 0.70997"/>
   <xform weight="0.25" color="1" spherical="1" coefs="0.421573 -0.778873 0.706412 -0.323917 -0.97277 0.692559"/>
</flame>
<flame time="128" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.70754" >
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0" ex="1" coefs="-0.231014 -0.547074 -0.702313 -0.744045 0.955479 0.299439"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="-0.423352 0.505924 0.0425684 -0.0946824 -0.364227 0.222094"/>
   <xform weight="0.25" color="0.333333" diamond="1" coefs="0.335504 0.512526 -0.259012 -0.323643 0.645468 -0.965878"/>
   <xform weight="0.25" color="1" linear="1" coefs="0.712064 0.777389 0.169939 0.422448 -0.036394 0.689971"/>
</flame>
