<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="17392">
   <symmetry kind="4"/>
   <xform weight="0.083" color="0" waves="1" coefs="0.013854 -0.002843 0.703296 0.451982 -0.509018 -0.597422"/>
   <xform weight="0.75" color="0.25" swirl="0.04" julia="0.96" coefs="0.283362 0.690691 -0.561071 0.092972 0.233814 0.004026"/>
   <xform weight="0.083" color="0.5" linear="0.83" waves="0.17" coefs="-0.830912 0.212899 -0.634783 -0.953881 -0.076848 0.369911"/>
</flame>
<flame time="128" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.557044" >
   <xform weight="0.2" color="0.25" waves="1" coefs="-0.392113 0.355058 0.494255 0.136626 0.0749679 0.358392"/>
   <xform weight="0.2" color="0.75" waves="1" coefs="0.0470495 0.398674 0.380385 -0.0627202 0.837668 -0.0846126"/>
   <xform weight="0.2" color="0.5" waves="1" coefs="0.54463 -0.720352 -0.743149 0.708386 -0.378732 0.519788"/>
   <xform weight="0.2" color="0" waves="1" coefs="-0.791637 -0.903437 -0.508369 -0.968186 -0.958333 -0.0800561"/>
   <xform weight="0.2" color="1" waves="1" coefs="-0.138418 0.973019 -0.970524 -0.0751965 0.658953 0.141479"/>
</flame>
