<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.447821" >
   <xform weight="0.25" color="0.333333" horseshoe="1" coefs="0.410419 -0.785291 -0.868781 -0.798871 0.646538 -0.38592"/>
   <xform weight="0.25" color="0" horseshoe="1" coefs="0.417238 -0.544802 -0.957046 -0.933023 -0.486649 0.263828"/>
   <xform weight="0.25" color="1" horseshoe="1" coefs="0.68618 -0.9283 0.430476 -0.698618 0.968753 0.44236"/>
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="0.970177 0.578861 0.0800338 0.093839 0.916959 -0.280473"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="22103">
   <symmetry kind="-2"/>
   <xform weight="0.333" color="0" spiral="0.23" fisheye="0.01" coefs="-1.03186 1.86629 -1.8411 -2.25583 -0.818018 -0.064932"/>
   <xform weight="0.5" color="0.5" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.333" color="1" swirl="0.18" polar="0.07" coefs="-0.971145 5.71898 -2.46646 -2.17411 0.907256 0.296216"/>
</flame>
