<flame time="0" palette="19" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.072" color="0" linear="0.25" polar="0.72" handkerchief="0.03" coefs="-0.276027 -0.734004 0.855786 -0.21039 0.601936 -0.646685"/>
   <xform weight="0.046" color="0.28" linear="0.25" horseshoe="0.26" julia="0.49" coefs="0.264368 -0.630631 0.028777 0.39272 -0.483831 -0.32243"/>
   <xform weight="0.054" color="0.56" linear="0.25" polar="0.14" popcorn="0.62" coefs="-0.218152 -0.376829 0.302257 -0.486966 -0.055521 -0.896776"/>
   <xform weight="0.036" color="0.83" linear="0.25" swirl="0.5" ex="0.25" coefs="0.199741 -0.014419 0.10654 -0.056139 -0.24668 -0.766683"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.143" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.143" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.143" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.143" color="0.75" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
</flame>
<flame time="128" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="" nick="Doofus">
   <xform weight="0.465" color="0" linear="1" coefs="-0.251745 -0.910179 -0.548302 0.411202 -0.707874 -0.98347"/>
   <xform weight="0.024" color="0.5" linear="1" coefs="-0.012018 0.045015 0.343626 0.050858 0.425398 0.984021"/>
   <xform weight="0.511" color="1" linear="1" coefs="-0.341086 -0.909377 -0.366203 0.19017 -0.695607 0.113853"/>
</flame>
