<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.168616" parents="22960 32298">
   <xform weight="0.130372" color="0" linear="0.207846" diamond="0.166511" julia="0.151754" waves="0.473889" coefs="0.205381 0.596793 0.0353967 0.112854 0.794245 -0.557331"/>
   <xform weight="0.161134" color="0.0909091" linear="0.207846" sinusoidal="0.168616" disc="0.357495" bent="0.266043" coefs="-0.0237147 0.000940551 0.235607 0.35798 0.41159 0.691136"/>
   <xform weight="0.043077" color="0.181818" linear="0.207846" polar="0.116394" handkerchief="0.118031" ex="0.0505847" bent="0.507144" coefs="0.338078 -0.197821 0.00105986 0.0949024 -0.344056 -0.336402"/>
   <xform weight="0.0326813" color="0.272727" linear="0.376462" polar="0.623538" coefs="0.421927 -0.247027 -0.218197 0.238734 -0.0133204 0.42252"/>
   <xform weight="0.0530819" color="0.363636" linear="0.376462" heart="0.241101" julia="0.382437" coefs="-0.0937866 -0.168604 -0.483729 0.719635 0.124072 0.1703"/>
   <xform weight="0.15115" color="0.454545" symmetry="0.831384" linear="1" coefs="0.433138 0.750218 -0.750218 0.433138 0 0"/>
   <xform weight="0.149464" color="0.545455" symmetry="0.831384" linear="1" coefs="-0.356555 0.747633 -0.747633 -0.356555 0 0"/>
   <xform weight="0.148115" color="0.636364" symmetry="0.831384" linear="1" coefs="-0.762886 0.0830271 -0.0830271 -0.762886 0 0"/>
   <xform weight="0.147103" color="0.727273" symmetry="0.831384" linear="1" coefs="-0.407846 -0.58959 0.58959 -0.407846 0 0"/>
   <xform weight="0.14626" color="0.818182" symmetry="0.831384" linear="1" coefs="0.335373 -0.615485 0.615485 0.335373 0 0"/>
   <xform weight="0.00674463" color="0.909091" linear="1" coefs="0.799695 0.011534 -0.011534 0.799695 0 0"/>
   <xform weight="0.00623878" color="1" linear="1" coefs="0.814523 0 0 0.814523 0 0"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="32268 32298">
   <xform weight="0.127" color="0" linear="0.25" diamond="0.18" waves="0.57" coefs="0.320638 0.556146 0.20426 0.209345 0.930048 -0.474156"/>
   <xform weight="0.343609" color="0.125" linear="0.339727" spherical="0.0891821" swirl="0.135891" handkerchief="0.170485" heart="0.000621196" disc="0.101919" diamond="0.00372717" ex="0.00372717" waves="0.0534228" fisheye="0.3737" coefs="0.216443 0.949458 0.676689 -0.901304 0.204825 -0.717468"/>
   <xform weight="0.022" color="0.25" linear="0.25" polar="0.14" bent="0.61" coefs="0.588883 -0.305578 -0.066362 -0.068088 -0.312997 -0.244355"/>
   <xform weight="0.217858" color="0.375" symmetry="0.911439" linear="1" coefs="0.647124 -0.468689 0.468689 0.647124 0 0"/>
   <xform weight="0.046" color="0.5" linear="0.25" heart="0.29" julia="0.46" coefs="-0.237099 -0.307092 -0.477543 0.741295 0.149236 0.204839"/>
   <xform weight="0.023916" color="0.625" symmetry="0.0621196" linear="1" coefs="0.875761 0 0 1 0 0"/>
   <xform weight="0.167" color="0.75" symmetry="1" linear="1" coefs="-0.45 0.779423 -0.779423 -0.45 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-0.45 -0.779423 0.779423 -0.45 0 0"/>
</flame>
