<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0507035" parents="17997">
   <xform weight="0.222" color="0" symmetry="0.03" linear="0.08" spherical="0.02" horseshoe="0.1" polar="0.1" diamond="0.01" julia="0.01" waves="0.68" coefs="-0.014681 0.109546 0.363195 -0.313006 -0.07845 -0.446876"/>
   <xform weight="0.223" color="0.44" linear="0.06" spherical="0.06" horseshoe="0.1" polar="0.1" julia="0.01" waves="0.68" coefs="0.290637 -0.387463 0.516781 -0.148702 0.124913 0.5959"/>
   <xform weight="0.173" color="0.22" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.173" color="0.33" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.035" color="0.44" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.035" color="0.56" symmetry="1" linear="1" coefs="0.999962 -0.008727 0.008727 0.999962 0 0"/>
   <xform weight="0.035" color="0.67" symmetry="1" linear="1" coefs="0.999848 -0.017452 0.017452 0.999848 0 0"/>
   <xform weight="0.035" color="0.78" symmetry="1" linear="1" coefs="0.999657 -0.026177 0.026177 0.999657 0 0"/>
   <xform weight="0.035" color="0.89" symmetry="1" linear="1" coefs="0.999391 -0.034899 0.034899 0.999391 0 0"/>
   <xform weight="0.035" color="1" symmetry="1" linear="1" coefs="0.999048 -0.043619 0.043619 0.999048 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="17731 18077">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.757948 -0.419246 0.419246 -0.757948 0 0"/>
   <xform weight="0.871026" color="0.333333" symmetry="0.484103" linear="0.484103" swirl="0.0206359" julia="0.495261" coefs="-0.0958661 0.775571 -0.7087 -0.194088 0.120624 0.002077"/>
   <xform weight="0.234338" color="0.666667" symmetry="0.390318" linear="0.508974" spherical="0.39724" diamond="0.0937853" coefs="0.213122 0.731021 -0.0314508 -0.00365734 -0.0596167 0.461099"/>
   <xform weight="0.121026" color="1" linear="0.62724" spherical="0.37276" coefs="0.536758 0.34004 -0.357211 0.604507 0.0117221 0.438448"/>
</flame>
