<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="27116 27194">
   <xform weight="0.194189" color="0" linear="0.105832" sinusoidal="0.32" spherical="0.0313211" swirl="0.0142369" handkerchief="0.18451" disc="0.0939633" diamond="0.207426" fisheye="0.0569475" coefs="0.00143422 0.191193 0.254916 -0.157592 0.667706 0.534054"/>
   <xform weight="0.194189" color="0.111111" linear="0.105832" sinusoidal="0.091116" spherical="0.0313211" swirl="0.0142369" horseshoe="0.0786789" handkerchief="0.178816" heart="0.228884" disc="0.0939633" diamond="0.1359" fisheye="0.0569475" coefs="-0.0252595 -0.0720736 -0.153081 -0.070009 -0.0495732 0.50457"/>
   <xform weight="0.202845" color="0.222222" symmetry="0.715263" linear="0.715263" sinusoidal="0.091116" spherical="0.0313211" swirl="0.0142369" disc="0.0939633" spiral="0.00569475" diamond="0.00569475" fisheye="0.0569475" coefs="-0.132048 0.778049 -0.759587 0.0887022 0.0173744 -0.00525335"/>
   <xform weight="0.20313" color="0.333333" symmetry="0.715263" linear="0.715263" sinusoidal="0.091116" spherical="0.0313211" swirl="0.0142369" disc="0.0939633" diamond="0.00569475" fisheye="0.0569475" coefs="-0.67209 -0.0110239 0.0573479 -0.855322 -0.283031 0.214771"/>
   <xform weight="0.213096" color="0.444444" symmetry="1" linear="1" coefs="0.177531 -0.492646 0.492646 0.177531 0 0"/>
   <xform weight="0.0407174" color="0.555556" symmetry="0.284737" linear="1" coefs="0.651903 0.277598 -0.277598 0.651903 0 0"/>
   <xform weight="0.0407174" color="0.666667" symmetry="0.284737" linear="1" coefs="0.458723 0.123543 -0.123543 0.458723 0 0"/>
   <xform weight="0.0407174" color="0.777778" symmetry="0.284737" linear="1" coefs="0.458723 -0.123543 0.123543 0.458723 0 0"/>
   <xform weight="0.0407174" color="0.888889" symmetry="0.284737" linear="1" coefs="0.651903 -0.277598 0.277598 0.651903 0 0"/>
   <xform weight="0.0407174" color="1" symmetry="0.284737" linear="1" coefs="0.892794 -0.222617 0.222617 0.892794 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.116" color="0" linear="0.01" sinusoidal="0.04" spherical="0.13" swirl="0.01" horseshoe="0.25" polar="0.52" handkerchief="0.07" disc="0.01" ex="0.01" bent="0.01" waves="0.01" fisheye="0.01" coefs="-0.331642 0.519258 -0.199312 0.332873 0.514556 -1.26623"/>
   <xform weight="0.116" color="0.11" linear="0.01" sinusoidal="0.04" spherical="0.13" swirl="0.01" horseshoe="0.25" polar="0.52" handkerchief="0.07" disc="0.01" ex="0.01" bent="0.01" waves="0.01" fisheye="0.01" coefs="-0.322901 0.345747 0.34031 0.246791 -0.40011 -0.959187"/>
   <xform weight="0.077" color="0.27" symmetry="1" sinusoidal="0.32" spherical="0.11" swirl="0.05" disc="0.33" spiral="0.02" diamond="0.02" fisheye="0.2" coefs="-0.463753 0.220505 -0.014723 0.415472 0.825193 0.608998"/>
   <xform weight="0.077" color="0.4" symmetry="1" sinusoidal="0.32" spherical="0.11" swirl="0.05" disc="0.33" diamond="0.02" fisheye="0.2" coefs="0.478309 -1.0886 -0.823794 0.021312 -0.011942 1.50125"/>
   <xform weight="0.102" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.102" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.102" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.102" color="0.6" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.102" color="0.8" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.102" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
