<flame time="0" palette="52" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.161618">
   <symmetry kind="15"/>
   <xform weight="0.25" color="1" julia="1" coefs="-0.440956 0.905992 0.394152 0.396467 0.202957 0.95221"/>
   <xform weight="0.25" color="0.333333" julia="1" coefs="0.134149 0.794726 0.382744 0.190916 0.848184 0.87267"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.793458 -0.714357 -0.298234 0.255939 -0.0185983 -0.704694"/>
   <xform weight="0.25" color="0" julia="1" coefs="0.247353 -0.452395 0.609683 0.226895 -0.394547 -0.589962"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.77" url="" nick="AURELL">
   <xform weight="0.25" color="0" sinusoidal="1" coefs="-0.446414 -0.662816 0.514218 0.025852 -0.469586 0.592206"/>
   <xform weight="0.25" color="0.33" sinusoidal="1" coefs="0.943863 -0.177848 -0.177848 -0.943863 -0.408831 -0.541699"/>
   <xform weight="0.25" color="0.67" sinusoidal="1" coefs="0.154643 0.885389 -0.885389 0.154643 -0.054938 0.906562"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="-0.079164 0.45232 -0.456781 0.139323 0.343447 0.095619"/>
</flame>
