<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.598734" >
   <xform weight="0.25" color="0.333333" waves="1" coefs="-0.874167 0.354054 0.371823 0.167424 -0.101262 -0.446746"/>
   <xform weight="0.25" color="0" waves="1" coefs="0.337068 -0.0340867 -0.4252 -0.55663 -0.286315 -0.048587"/>
   <xform weight="0.25" color="1" waves="1" coefs="0.711382 0.380296 -0.177308 -0.309405 -0.619747 0.0111119"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="-0.65612 0.291055 0.15788 -0.335304 -0.126457 0.430599"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.437844" >
   <symmetry kind="5"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="-0.15573 -0.112537 0.442686 -0.962815 0.817936 0.375592"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="0.669347 0.409708 0.36077 0.903959 0.9523 0.909015"/>
   <xform weight="0.333333" color="1" disc="1" coefs="0.429176 -0.776779 0.471897 0.525775 -0.201993 0.0259598"/>
</flame>
