<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.442" color="0" linear="0.66" horseshoe="0.2" julia="0.14" coefs="0.375251 -0.508021 -0.382888 -0.217569 0.409916 -0.896077"/>
   <xform weight="0.291" color="0.333333" horseshoe="0.2" popcorn="0.8" coefs="-0.575664 -0.32168 0.43386 -0.526341 0.501482 -0.385745"/>
   <xform weight="0.167" color="0.666667" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.940478" >
   <xform weight="0.2" color="0" ex="1" coefs="0.952571 0.531219 0.613571 -0.369026 0.559108 -0.892576"/>
   <xform weight="0.2" color="0.5" ex="1" coefs="0.41718 -0.949468 -0.494518 -0.146027 -0.664423 0.521369"/>
   <xform weight="0.2" color="0.25" ex="1" coefs="0.220207 -0.553711 -0.761602 0.149331 -0.584712 -0.172115"/>
   <xform weight="0.2" color="1" ex="1" coefs="-0.654734 0.452173 0.017254 0.51118 0.483736 -0.528254"/>
   <xform weight="0.2" color="0.75" ex="1" coefs="0.934525 0.774283 -0.513209 -0.575334 0.292192 0.136299"/>
</flame>
