<flame time="0" palette="61" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.91" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=stotty" nick="Stotty">
   <xform weight="0.248" color="0" linear="0.25" sinusoidal="0.19" heart="0.38" julia="0.04" popcorn="0.14" coefs="0.19242 0.510846 -0.539376 -0.10242 -0.297747 0.006262"/>
   <xform weight="0.236" color="1" linear="0.25" sinusoidal="0.19" hyperbolic="0.13" fisheye="0.29" popcorn="0.14" coefs="-0.279866 0.017378 -0.131294 0.291826 -0.395049 -0.761493"/>
   <xform weight="0.129" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.129" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.129" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.129" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=stotty" nick="Stotty">
   <xform weight="0.185" color="0" linear="0.75" swirl="0.25" coefs="0.034196 0.794035 -0.659434 -0.132677 0.038244 -0.953169"/>
   <xform weight="0.185" color="0.5" linear="0.75" swirl="0.25" coefs="-0.128915 -0.063052 -0.30156 0.322172 0.651484 0.618323"/>
   <xform weight="0.185" color="1" swirl="0.25" diamond="0.06" ex="0.04" fisheye="0.42" coefs="0.322097 0.168445 0.264783 -0.295465 1.09277 -0.448917"/>
   <xform weight="0.444" color="0" symmetry="1" linear="1" coefs="0.933711 -0.301434 0.316169 0.746159 0.165947 -0.095209"/>
</flame>
