<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="26038 26600">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.674" color="0.166667" sinusoidal="0.86" waves="0.14" coefs="0.642723 -1.11732 1.11732 0.642723 -5.44977 -3.49211"/>
   <xform weight="0.049" color="0.333333" linear="0.18" spherical="0.1" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.388408 0.307949 -0.520685 -0.063353 0.812545 0.131261"/>
   <xform weight="0.049" color="0.5" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.049" color="0.666667" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.018" color="0.833333" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
   <xform weight="0.018" color="1" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26038 26354">
   <xform weight="0.0888197" color="0" linear="0.144341" spherical="0.0801892" swirl="0.168397" horseshoe="0.240568" hyperbolic="0.0396216" diamond="0.198108" fisheye="0.120284" coefs="0.30595 0.612786 -0.49125 0.736856 0.866065 -0.331284"/>
   <xform weight="0.689056" color="0.2" symmetry="0.198108" linear="0.198108" sinusoidal="0.689627" waves="0.112265" coefs="0.612012 -1.07878 0.997241 0.629273 -4.41537 -2.8144"/>
   <xform weight="0.144341" color="0.4" symmetry="0.801892" linear="1" coefs="-0.603784 0 0 -0.603784 0 0"/>
   <xform weight="0.0392927" color="0.6" linear="0.470751" swirl="0.168397" horseshoe="0.240568" fisheye="0.120284" coefs="0.221968 0.571211 -0.0642508 0.251242 -0.553311 0.155952"/>
   <xform weight="0.0240568" color="0.8" linear="0.470751" swirl="0.168397" horseshoe="0.240568" fisheye="0.120284" coefs="0.122576 0.10624 -0.0164789 0.0474816 -0.182887 -0.036276"/>
   <xform weight="0.0144341" color="1" linear="0.759432" horseshoe="0.240568" coefs="0.398792 0.0611603 0.170215 0.148998 0.824104 0.227929"/>
</flame>
