<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.48" parents="12419">
   <xform weight="0.441" color="0.93" linear="1" coefs="-0.02065 -0.438822 0.438822 -0.02065 -0.951081 -0.432077"/>
   <xform weight="0.118" color="0.73" linear="1" coefs="-0.124349 0.212875 -0.212875 -0.124349 0.96672 0.350845"/>
   <xform weight="0.441" color="1" symmetry="1" linear="1" coefs="-0.043173 -0.917466 0.917466 -0.043173 -0.955025 -0.435093"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.305759" parents="12474">
   <symmetry kind="4"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.887229 -0.775728 -1.0361 0.228943 -0.163446 -0.0929359"/>
   <xform weight="0.333333" color="0" waves="1" coefs="-0.0298641 0.642985 0.0963863 -0.322431 0.232291 -0.23048"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.464289 -0.275432 -0.767221 -0.556217 0.041691 -0.252599"/>
</flame>
