<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="13123">
   <xform weight="0.333" color="0" spiral="0.23" fisheye="0.01" coefs="-1.10843 1.90336 -1.80537 -2.21218 -0.725477 0.0168175"/>
   <xform weight="0.5" color="0.5" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.721961 -0.336178 -0.380292 0.852075 0.395881 0.400626"/>
   <xform weight="0.333" color="1" swirl="0.18" polar="0.07" coefs="-0.971145 5.71898 -2.46646 -2.17411 0.907256 0.296216"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.63" parents="13487">
   <symmetry kind="-2"/>
   <xform weight="0.176" color="0.74" horseshoe="0.76" diamond="0.2" waves="0.24" coefs="-0.135444 0.378668 0.378668 0.135444 -0.291985 -0.420564"/>
   <xform weight="0.075" color="1" linear="0.87" hyperbolic="0.13" diamond="0.45" waves="0.12" coefs="-0.266755 -0.076619 0.076619 -0.266755 1.1243 -1.36968"/>
</flame>
