<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="13600 14149">
   <xform weight="0.274" color="0" symmetry="1" linear="1" coefs="0.032737 0.9425 -1.02751 -0.044933 -0.006368 0.073818"/>
   <xform weight="0.075" color="0.333333" linear="0.87" hyperbolic="0.13" diamond="0.45" waves="0.12" coefs="-0.220016 -0.115943 0.113632 -0.364268 1.15497 -1.30684"/>
   <xform weight="0.363" color="0.666667" linear="0.5" waves="0.5" coefs="-0.170395 -0.351951 -0.682869 -0.0662 0.681145 0.098411"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="20" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.59" url="" nick="">
   <xform weight="0.167" color="0.19" linear="0.5" diamond="0.06" bent="0.82" coefs="0.023765 0.507369 -0.450857 -0.468576 0.28334 0.188811"/>
   <xform weight="0.167" color="0.77" linear="0.5" diamond="0.04" bent="0.82" coefs="-0.012957 0.320416 0.103257 -0.228393 -0.191836 0.008276"/>
   <xform weight="0.167" color="0.64" linear="0.5" diamond="0.03" bent="0.82" coefs="-0.110834 0.050463 0.078913 0.16948 -0.460197 0.087674"/>
   <xform weight="0.167" color="0.63" symmetry="1" linear="1" coefs="0.876336 0.446515 -0.458749 0.900345 1.01891 0.00129"/>
   <xform weight="0.167" color="0.42" symmetry="1" linear="1" coefs="0.582067 0.801146 -0.817496 0.593946 1.89065 0.45164"/>
   <xform weight="0.167" color="0.06" symmetry="1" linear="1" coefs="0.155966 0.984733 -0.99804 0.158074 2.47383 1.25685"/>
</flame>
