<flame time="0" palette="9" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.163" color="0" ex="1" coefs="-0.570283 0.200363 -0.23431 -0.560917 -1.60393 0.904148"/>
   <xform weight="0.267" color="0.5" disc="0.99" popcorn="0.01" coefs="-0.247558 -0.734777 0.734777 -0.247558 0.134529 -0.591801"/>
   <xform weight="0.07" color="1" horseshoe="0.52" bent="0.48" coefs="-0.175518 0.16826 -0.16826 -0.175518 -0.335355 -1.33041"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-0.582665 0.562674 0.562674 0.582665 0 1.32"/>
</flame>
<flame time="128" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.22" url="" nick="AURELL">
   <xform weight="0.025" color="0" polar="0.08" bent="0.92" coefs="-0.296226 -0.021712 -0.235258 0.333127 0.630768 -0.757345"/>
   <xform weight="0.048" color="0.33" sinusoidal="0.46" swirl="0.54" coefs="0.215756 -0.276479 -0.408756 -0.560568 -0.410464 0.561757"/>
   <xform weight="0.043" color="0.67" spiral="0.11" popcorn="0.89" coefs="0.043225 -0.84944 0.911639 0.133184 0.314557 0.969189"/>
   <xform weight="0.051" color="1" handkerchief="0.89" julia="0.11" coefs="-0.219071 -0.268954 -0.600866 0.383308 0.36037 0.046044"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.167" color="0" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.167" color="0.33" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="0.67" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
