<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.083" color="0" sinusoidal="0.6" bent="0.15" popcorn="0.25" coefs="0.809736 0.171294 -0.015693 -0.61385 -0.31925 -0.386694"/>
   <xform weight="0.074" color="0.13" handkerchief="0.19" fisheye="0.56" popcorn="0.25" coefs="-0.338179 0.373753 -0.309273 0.101163 -0.730657 -0.469788"/>
   <xform weight="0.069" color="0.25" heart="0.47" disc="0.28" popcorn="0.25" coefs="-0.128945 -0.277777 -0.111792 0.242404 -0.291689 0.076257"/>
   <xform weight="0.084" color="0.38" linear="0.66" sinusoidal="0.09" popcorn="0.25" coefs="0.693495 -0.259635 0.150876 0.580671 -0.171556 0.909239"/>
   <xform weight="0.138" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.138" color="0.63" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.138" color="0.75" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.138" color="0.88" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.138" color="1" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://fractalgarden.deviantart.com" nick="Mint">
   <xform weight="0.29" color="0" linear="0.7" swirl="0.19" handkerchief="0.11" coefs="-0.170208 -0.221925 -0.404068 0.431326 0.647685 -0.319952"/>
   <xform weight="0.138" color="0.74" linear="0.25" swirl="0.19" heart="0.24" hyperbolic="0.22" diamond="0.11" coefs="-0.130775 -0.051431 0.096526 -0.186706 -0.722577 1.17803"/>
   <xform weight="0.597" color="0" symmetry="1" linear="0.97" swirl="0.01" bent="0.02" coefs="0.918574 -0.395248 0.395248 0.918574 -0.265223 -0.241583"/>
   <xform weight="0.063" color="0.25" linear="1" coefs="0.677098 -0.081388 -0.103438 0.593715 0.350861 0.154356"/>
</flame>
