<flame time="0" palette="39" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.333" color="0" spherical="0.4" coefs="0.5 0 0 0.5 -0.565889 0.399552"/>
   <xform weight="0.333" color="0.5" spherical="0.4" coefs="0.5 0 0 0.5 0.565721 0.406814"/>
   <xform weight="0.333" color="1" spherical="0.4" coefs="0.5 0 0 0.5 0.001788 -0.551252"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="" nick="chardin">
   <xform weight="0.611" color="0" linear="0.69" sinusoidal="0.31" coefs="0.895326 0.072056 0.072056 -0.895326 0.524168 -0.288199"/>
   <xform weight="0.114" color="0.5" linear="0.63" sinusoidal="0.37" coefs="0.210752 0.022651 -0.022651 0.210752 0.900431 -0.776088"/>
   <xform weight="0.275" color="1" linear="0.98" sinusoidal="0.02" coefs="0.133961 -0.473605 0.594561 0.440289 -0.655274 0.714271"/>
</flame>
