<flame time="0" palette="55" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.765215" >
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.742145 0.415309 -0.450986 0.995931 0.621071 -0.118412"/>
   <xform weight="0.25" color="1" spiral="1" coefs="-0.521808 -0.793944 -0.115727 0.429384 -0.357472 -0.380861"/>
   <xform weight="0.25" color="0" spiral="1" coefs="0.384297 -0.787553 0.169398 0.230563 -0.615197 -0.570549"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="0.904417 0.46869 -0.667594 0.190633 -0.442751 0.718009"/>
</flame>
<flame time="128" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.855308" >
   <xform weight="0.333333" color="0.5" disc="1" coefs="-0.894006 0.91883 0.776772 0.143943 0.438489 0.16209"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="-0.237984 -0.404385 -0.800527 0.148487 0.296862 -0.618399"/>
   <xform weight="0.333333" color="1" linear="1" coefs="-0.319156 -0.325638 -0.201778 -0.9071 0.629466 0.516091"/>
</flame>
