<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.330156" parents="18749 18770">
   <xform weight="0.224317" color="0" spherical="0.690561" horseshoe="0.232079" waves="0.0773597" coefs="-0.129367 0.0651793 -0.0651793 -0.129367 -0.0625285 0.726688"/>
   <xform weight="0.224317" color="0.333333" spherical="0.690561" handkerchief="0.00928316" diamond="0.300156" coefs="-0.174867 -0.0149929 -0.101094 -0.165307 -0.627247 -0.0393348"/>
   <xform weight="0.275683" color="0.666667" symmetry="0.309439" linear="0.309439" spherical="0.690561" coefs="-0.65456 0 0 -0.0356823 0.598043 -0.345281"/>
   <xform weight="0.275683" color="1" symmetry="1" linear="1" waves="0.690561" coefs="0.381122 0 0 0.381122 0 0"/>
</flame>
<flame time="128" palette="6" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.703564" parents="18278">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.544549" color="0.5" linear="0.0945076" spherical="0.316395" swirl="0.0235639" julia="0.565533" coefs="0.184634 0.695507 -0.633723 0.129981 0.147689 0.374523"/>
   <xform weight="0.455451" color="1" linear="0.135492" spherical="0.453605" swirl="0.0164361" julia="0.394467" coefs="0.14182 0.697596 -0.665229 0.146031 0.110339 0.535195"/>
</flame>
