<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.119" color="0" sinusoidal="0.14" swirl="0.37" handkerchief="0.44" ex="0.06" coefs="-0.212207 0.24055 -0.499721 -0.134645 0.518692 0.102528"/>
   <xform weight="0.119" color="0.21" sinusoidal="0.14" horseshoe="0.42" handkerchief="0.44" coefs="-0.113146 0.468128 0.608431 -0.023728 -0.796443 -0.09221"/>
   <xform weight="0.119" color="0.43" linear="0.42" sinusoidal="0.14" handkerchief="0.44" coefs="-0.198441 -0.106431 0.315022 0.191818 0.666881 0.032208"/>
   <xform weight="0.119" color="0.65" sinusoidal="0.14" polar="0.26" handkerchief="0.44" heart="0.16" coefs="0.097993 0.31313 -0.3473 0.402623 0.492354 -0.272613"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.066" color="0.37" linear="0.42" sinusoidal="0.14" handkerchief="0.44" coefs="-0.012045 0.271665 -0.238342 0.023787 0.694403 -0.415228"/>
   <xform weight="0.066" color="0.45" linear="0.42" sinusoidal="0.14" handkerchief="0.44" coefs="-0.30803 -0.227682 0.087914 0.5834 0.134124 0.379767"/>
   <xform weight="0.066" color="0.53" linear="0.42" sinusoidal="0.14" handkerchief="0.44" coefs="-0.029396 -0.40925 0.009574 0.347499 0.33638 -0.806705"/>
   <xform weight="0.049" color="0.44" linear="0.56" handkerchief="0.44" coefs="-0.142508 0.15808 -0.320622 0.239575 -1.01835 0.494151"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="25220 25457">
   <xform weight="0.873" color="0" symmetry="0.75" linear="1" coefs="-0.949667 -0.183235 0.287265 -0.913446 -0.017603 -0.05982"/>
   <xform weight="0.5" color="0.5" sinusoidal="0.86" waves="0.14" coefs="-1.11732 -0.642723 0.642723 -1.11732 -5.44977 -3.49211"/>
   <xform weight="0.075" color="1" linear="1" coefs="-0.177192 -0.020251 -0.651802 -0.010028 0.640178 0.112536"/>
</flame>
