<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.phidelity.com" nick="phidelity">
   <xform weight="0.164" color="0" linear="0.68" spherical="0.03" heart="0.07" julia="0.22" coefs="0.331442 0.321481 0.425522 -0.842241 -0.16211 1.81215"/>
   <xform weight="0.131" color="0.28" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" hyperbolic="0.15" julia="0.3" coefs="0.61626 0.194066 -1.16551 -0.351042 0.498098 0.376673"/>
   <xform weight="0.118" color="0.4" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.235" color="0.6" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.235" color="0.8" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.118" color="1" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="26038 26354">
   <xform weight="0.179148" color="0" linear="0.0634493" spherical="0.0352496" swirl="0.0740242" horseshoe="0.105749" hyperbolic="0.129501" diamond="0.647504" fisheye="0.0528744" coefs="0.118901 1.30429 -0.42448 2.55208 0.987471 -1.38054"/>
   <xform weight="0.72321" color="0.2" symmetry="0.647504" linear="0.647504" sinusoidal="0.303147" waves="0.0493495" coefs="0.542346 -0.991364 0.72485 0.598763 -2.0689 -1.27707"/>
   <xform weight="0.0634493" color="0.4" symmetry="0.352496" linear="1" coefs="0.295008 0 0 0.295008 0 0"/>
   <xform weight="0.0172723" color="0.6" linear="0.767353" swirl="0.0740242" horseshoe="0.105749" fisheye="0.0528744" coefs="0.657992 0.251093 -0.0282434 0.67086 -0.243225 0.0685535"/>
   <xform weight="0.0105749" color="0.8" linear="0.767353" swirl="0.0740242" horseshoe="0.105749" fisheye="0.0528744" coefs="0.614302 0.0467012 -0.0072438 0.581291 -0.0803934 -0.0159462"/>
   <xform weight="0.00634493" color="1" linear="0.894251" horseshoe="0.105749" coefs="0.735721 0.0268849 0.0748233 0.625916 0.36226 0.100193"/>
</flame>
