<flame time="0" palette="57" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.780681" >
   <xform weight="0.25" color="0.333333" linear="1" coefs="0.873319 -0.694525 0.356502 -0.711335 -0.694598 0.121818"/>
   <xform weight="0.25" color="0" linear="1" coefs="0.450725 0.191153 -0.273378 -0.456149 0.729714 0.21821"/>
   <xform weight="0.25" color="1" linear="1" coefs="0.281355 -0.207459 0.701687 0.871943 0.997903 0.302832"/>
   <xform weight="0.25" color="0.666667" linear="1" coefs="-0.910245 -0.342431 -0.165295 -0.729744 -0.181444 0.236199"/>
</flame>
<flame time="128" palette="61" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.954923" parents="17731">
   <symmetry kind="3"/>
   <xform weight="0.217647" color="0.5" symmetry="0.80627" linear="0.80627" diamond="0.19373" coefs="0.394318 0.761508 0.721374 -0.202616 -0.148953 -0.0126932"/>
   <xform weight="0.25" color="1" linear="0.23" spherical="0.77" coefs="0.043092 0.702412 -0.737881 0.18304 0.024214 0.905692"/>
</flame>
