<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="25660">
   <xform weight="0.908" color="0.14" symmetry="0.8" linear="1" coefs="-0.265573 -0.596101 -0.931918 0.29035 0.00499585 -0.0180223"/>
   <xform weight="0.034" color="0.1" symmetry="0.01" linear="1" coefs="-0.749248 0.296406 3.58057 -1.25538 -0.485566 -3.2997"/>
   <xform weight="0.058" color="1" linear="1" coefs="-0.966064 -0.122026 2.03846 0.271247 1.02851 1.30744"/>
</flame>
<flame time="128" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.601" color="0" symmetry="0.89" linear="0.91" spiral="0.07" diamond="0.02" coefs="-0.595445 -0.654071 0.580503 -0.60204 -0.874936 -0.492846"/>
   <xform weight="0.175" color="0.24" linear="0.91" spherical="0.01" spiral="0.07" diamond="0.02" waves="0.01" coefs="0.011211 0.198753 -0.279704 -0.056806 0.14634 -1.21282"/>
   <xform weight="0.171" color="0.48" symmetry="0.04" linear="0.93" spiral="0.07" coefs="-0.070376 0.241372 -0.153533 0.064344 1.00431 0.237146"/>
   <xform weight="0.013" color="0.73" symmetry="0.04" linear="0.93" spiral="0.07" coefs="0.862696 0.01589 -0.03679 0.912488 0.051399 -0.122743"/>
   <xform weight="0.013" color="0.97" symmetry="0.04" linear="0.93" spiral="0.07" coefs="0.890753 -0.065498 0.033068 0.860795 0.00852 -0.015305"/>
   <xform weight="0.009" color="0.05" linear="0.93" spiral="0.07" coefs="0.964794 0.002953 0.067849 0.880176 0.02548 0.007336"/>
   <xform weight="0.009" color="0.06" linear="0.93" spiral="0.07" coefs="0.891215 0.020278 0.05119 0.983549 0.016652 -0.055777"/>
   <xform weight="0.009" color="0.07" linear="0.93" spiral="0.07" coefs="0.860517 0.044816 -0.03294 0.973975 -0.136476 0.030907"/>
</flame>
