<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="29909 30647">
   <xform weight="0.894" color="0" linear="0.89" sinusoidal="0.09" spiral="0.01" waves="0.01" coefs="-0.973082 0.116197 0.307877 0.782487 -0.056448 0.048726"/>
   <xform weight="0.044" color="0.142857" sinusoidal="0.23" swirl="0.06" horseshoe="0.19" disc="0.15" waves="0.08" fisheye="0.28" coefs="0.522742 0.144524 0.939884 0.253854 0.238844 0.381262"/>
   <xform weight="0.053" color="0.285714" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.202112 -0.780687 0.449536 -0.760009 -0.029805 -0.027948"/>
   <xform weight="0.042" color="0.428571" symmetry="1" fisheye="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.042" color="0.714286" symmetry="1" fisheye="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.495" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.976974" parents="31394 30254">
   <xform weight="0.393229" color="0" linear="0.0147788" swirl="0.00369471" handkerchief="0.00461839" heart="0.830372" spiral="0.146536" coefs="-0.768978 -0.151362 0.151348 -0.772498 0.580252 0.948368"/>
   <xform weight="0.350533" color="0.25" linear="0.0230919" sinusoidal="0.181155" horseshoe="0.000461839" waves="0.801065" coefs="0.671856 -0.792307 0.44387 0.300431 -0.830956 0.898311"/>
   <xform weight="0.256838" color="0.5" symmetry="0.0230919" linear="0.0230919" horseshoe="0.859679" diamond="0.117229" coefs="-0.214142 0.542662 -0.513901 0.0332727 0.0203744 -0.508353"/>
   <xform weight="0.0017088" color="0.75" symmetry="0.0230919" linear="1" coefs="0.999998 0.00029862 -0.00029862 0.999998 0 0"/>
   <xform weight="0.00123185" color="1" symmetry="0.0166466" linear="1" coefs="0.999996 0.000366042 -0.000366042 0.999996 0 0"/>
</flame>
