<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0657185" parents="17997 17731">
   <xform weight="0.273129" color="0" symmetry="0.0937469" linear="0.140461" spherical="0.0186856" horseshoe="0.0934282" polar="0.0934282" diamond="0.00934282" julia="0.00934282" waves="0.635311" coefs="-0.0465754 0.045433 0.39624 -0.325295 -0.0732944 -0.417508"/>
   <xform weight="0.274063" color="0.111111" symmetry="0.0657185" linear="0.121775" spherical="0.0560569" horseshoe="0.0934282" polar="0.0934282" julia="0.00934282" waves="0.635311" coefs="0.238678 -0.305086 0.425905 -0.171789 0.116704 0.556738"/>
   <xform weight="0.175934" color="0.222222" symmetry="0.987268" linear="0.987268" diamond="0.0127316" coefs="-0.441227 0.859156 -0.761704 -0.480456 -0.00978896 -0.000834178"/>
   <xform weight="0.17806" color="0.333333" symmetry="0.934282" linear="0.949397" spherical="0.0506032" coefs="-0.464309 -0.76295 0.760619 -0.455112 0.00159131 0.0595207"/>
   <xform weight="0.0326999" color="0.444444" symmetry="0.934282" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.0326999" color="0.555556" symmetry="0.934282" linear="1" coefs="0.999964 -0.00815347 0.00815347 0.999964 0 0"/>
   <xform weight="0.0326999" color="0.666667" symmetry="0.934282" linear="1" coefs="0.999858 -0.0163051 0.0163051 0.999858 0 0"/>
   <xform weight="0.0326999" color="0.777778" symmetry="0.934282" linear="1" coefs="0.99968 -0.0244567 0.0244567 0.99968 0 0"/>
   <xform weight="0.0326999" color="0.888889" symmetry="0.934282" linear="1" coefs="0.999431 -0.0326055 0.0326055 0.999431 0 0"/>
   <xform weight="0.0326999" color="1" symmetry="0.934282" linear="1" coefs="0.999111 -0.0407524 0.0407524 0.999111 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="17392">
   <xform weight="0.083" color="0" waves="1" coefs="0.0210263 0.052977 0.801197 0.51819 -0.461163 -0.62143"/>
   <xform weight="0.75" color="0.25" swirl="0.04" julia="0.96" coefs="0.283362 0.690691 -0.561071 0.092972 0.233814 0.004026"/>
   <xform weight="0.083" color="0.5" linear="0.83" waves="0.17" coefs="-0.830912 0.212899 -0.634783 -0.953881 -0.076848 0.369911"/>
   <xform weight="0.334" color="1" symmetry="1" linear="1" coefs="-0.98234 -0.187105 -0.187105 0.98234 0 0"/>
</flame>
