<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="36804">
   <symmetry kind="-5"/>
   <xform weight="0.457" color="0" horseshoe="0.55" handkerchief="0.45" coefs="0.24936 -0.398738 0.55628 0.678102 0.361817 0.111763"/>
   <xform weight="0.264" color="0.5" polar="0.77" spiral="0.23" coefs="-0.328559 0.0430784 -0.202463 -0.472755 1.24619 0.0731759"/>
   <xform weight="0.28" color="1" linear="1" coefs="0.926738 -0.0264806 -0.0537738 0.996598 -0.341549 0.031565"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Dirus">
   <xform weight="0.291" color="0.86" linear="0.42" sinusoidal="0.21" spherical="0.37" swirl="1" coefs="0.410828 -0.578464 -0.035765 0.620778 -0.635004 -0.114652"/>
   <xform weight="0.291" color="0.28" linear="0.63" spherical="0.37" coefs="0.282989 0.144085 0.362036 0.008261 -0.35744 0.125859"/>
   <xform weight="0.209" color="0.03" symmetry="0.63" linear="1" coefs="-0.631947 0.352124 -0.352124 -0.631947 0 0"/>
   <xform weight="0.209" color="0.07" symmetry="0.63" linear="1" coefs="-0.631947 -0.736813 0.736813 -0.631947 0 0"/>
</flame>
