<flame time="0" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.03727" >
   <xform weight="0.333333" color="0" horseshoe="1" coefs="-0.424333 0.268624 -0.877097 0.772106 0.952833 0.816024"/>
   <xform weight="0.333333" color="1" horseshoe="1" coefs="0.945539 0.441031 -0.29824 -0.0906437 0.179292 -0.241068"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="-0.537364 0.824396 -0.961221 0.316941 0.683233 -0.768187"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.255292" parents="12062 11719">
   <xform weight="0.367393" color="0" symmetry="0.247769" linear="0.411496" sinusoidal="0.0619423" spherical="0.00247769" diamond="0.481428" coefs="-0.472987 -0.257502 0.415943 -0.394521 0.115281 -0.0953351"/>
   <xform weight="0.279931" color="0.25" linear="0.473439" spherical="0.150446" diamond="0.451338" julia="0.0752231" waves="0.112835" coefs="-0.268529 0.467018 -0.407066 -0.332669 -0.0570679 0.168798"/>
   <xform weight="0.15183" color="0.5" symmetry="0.752231" linear="0.965491" spherical="-0.0420316" waves="-0.0247769" coefs="-0.735318 -0.0877565 0.0877565 -0.735318 -0.0414759 -0.0237589"/>
   <xform weight="0.100047" color="0.75" symmetry="0.752231" linear="1.01504" spherical="0.00752231" coefs="1 0 0 -0.504461 0 0"/>
   <xform weight="0.100047" color="1" symmetry="0.752231" linear="1.01504" spherical="0.00752231" coefs="-0.504461 0 0 1 0 0"/>
</flame>
