<flame time="0" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0357483" >
   <symmetry kind="2"/>
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="-0.716793 0.204821 0.864472 0.471965 0.400828 0.36109"/>
   <xform weight="0.25" color="0" sinusoidal="1" coefs="0.711533 0.513768 0.435621 -0.142389 -0.988778 -0.432155"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="0.103012 0.126021 0.281843 0.97314 0.515913 0.257804"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="-0.250557 0.592161 -0.948314 -0.704134 0.928361 -0.891092"/>
</flame>
<flame time="128" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.5" color="0" linear="1" spiral="0.17" julia="0.08" coefs="-0.256319 -0.584018 -0.565832 0.388001 0.075237 0.139666"/>
   <xform weight="0.5" color="1" linear="1" swirl="0.05" fisheye="0.2" coefs="0.158633 -0.464319 -0.464319 -0.158633 -0.079849 -0.107489"/>
</flame>
