<flame time="0" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.524927">
   <symmetry kind="23"/>
   <xform weight="0.333333" color="0.5" linear="1" coefs="0.641082 -0.0261876 -0.874262 -0.233653 0.315553 0.795299"/>
   <xform weight="0.333333" color="0" disc="1" coefs="0.937239 -0.096921 0.229785 0.371321 -0.599384 -0.920704"/>
   <xform weight="0.333333" color="1" spherical="1" coefs="0.971656 0.137994 0.139215 0.424646 -0.518384 0.768604"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="AURELL">
   <xform weight="0.322" color="0" julia="1" coefs="-0.091445 -0.643079 0.635166 -0.263599 0.195836 -0.594808"/>
   <xform weight="0.276" color="0.33" julia="1" coefs="0.547558 0.201229 -0.213605 0.549493 -0.024588 -0.439577"/>
   <xform weight="0.169" color="0.67" julia="1" coefs="-0.0547 0.355971 -0.355971 -0.0547 0.555347 0.00761"/>
   <xform weight="0.234" color="1" julia="1" coefs="-0.208943 -0.435235 0.438492 -0.238203 -0.259741 0.449265"/>
</flame>
