<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="20637">
   <symmetry kind="-1"/>
   <xform weight="0.166" color="0" linear="0.68" spherical="0.03" heart="0.07" julia="0.22" coefs="0.361498 -0.373478 -0.269437 -0.872297 0.765593 1.65041"/>
   <xform weight="0.132" color="0.28" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.281838" parents="20798 20769">
   <xform weight="0.954756" color="0" symmetry="0.281838" linear="1" coefs="-0.119214 -0.659857 0.641493 0.445227 0.402192 0.33468"/>
   <xform weight="0.376635" color="0.25" symmetry="0.281838" linear="0.375199" spherical="0.0215449" heart="0.0502714" disc="0.394989" julia="0.157996" coefs="-0.315026 0.0129786 -0.963415 -0.0581798 0.445047 0.0554148"/>
   <xform weight="0.207407" color="0.5" symmetry="0.718162" linear="0.754801" spherical="0.00845513" heart="0.0197286" disc="0.155011" julia="0.0620043" coefs="-0.59403 0.427218 -0.80021 -0.493232 0.174655 0.0217472"/>
   <xform weight="0.349543" color="0.75" symmetry="0.718162" linear="0.991545" spherical="0.00845513" coefs="0.285745 -0.941969 0.934763 0.286045 0.157838 0.131343"/>
   <xform weight="0.000983129" color="1" symmetry="0.00421342" linear="1" coefs="0.849702 0.00798962 -0.0067083 0.842412 0.0649191 0.00153354"/>
</flame>
