<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="20791">
   <symmetry kind="4"/>
   <xform weight="0.937" color="0" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
   <xform weight="0.182598" color="0.333333" linear="0.536457" spherical="0.463543" coefs="-0.388913 -0.117984 0.0255114 0.105441 -0.872562 -0.379126"/>
   <xform weight="0.00348828" color="0.666667" symmetry="0.0149498" linear="1" coefs="0.466723 0.0283483 -0.023802 0.440856 0.230342 0.00544122"/>
   <xform weight="0.00348828" color="1" linear="1" coefs="0.383665 0.0509059 -0.0717686 0.389284 0.33476 0.169167"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="20901 20798">
   <xform weight="0.760612" color="0" symmetry="1" linear="1" coefs="-1.00021 -0.0153039 0.0402022 -0.863853 0.0061044 -0.249484"/>
   <xform weight="0.176278" color="0.25" symmetry="0.0669508" linear="0.528763" bent="0.471237" coefs="0.539497 0.729457 -0.398266 -0.424899 -0.37911 -0.103891"/>
   <xform weight="0.12823" color="0.5" linear="0.478715" spherical="0.00172578" heart="0.00402683" disc="0.0316394" julia="0.0126557" bent="0.471237" coefs="-0.257025 0.0904116 0.0880991 0.915195 -0.196646 -0.0178799"/>
   <xform weight="0.0539019" color="0.75" linear="0.998274" spherical="0.00172578" coefs="0.9555 -0.0528557 0.0513848 0.955562 0.0322163 0.0268085"/>
   <xform weight="0.000200667" color="1" symmetry="0.000860004" linear="1" coefs="0.969323 0.00163077 -0.00136924 0.967835 0.0132507 0.000313012"/>
</flame>
