<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.258455" >
   <xform weight="0.25" color="1" fisheye="1" coefs="0.551211 0.657219 -0.0587881 -0.582097 -0.591037 0.350139"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="-0.0899773 -0.566719 -0.11241 -0.418809 0.418593 -0.560543"/>
   <xform weight="0.25" color="0" fisheye="1" coefs="0.0615829 -0.644778 0.274312 0.489454 -0.0303859 -0.502828"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="0.274575 0.684921 -0.852295 0.36853 -0.450587 -0.204695"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.347448">
   <symmetry kind="-28"/>
   <xform weight="0.25" color="0" disc="1" coefs="-0.946935 -0.961857 0.0878805 0.893006 -0.994225 -0.72138"/>
   <xform weight="0.25" color="0.333333" disc="1" coefs="-0.752554 0.555721 -0.671943 0.919234 -0.79345 0.274438"/>
   <xform weight="0.25" color="0.666667" disc="1" coefs="0.526738 0.713487 -0.24282 0.214103 -0.747857 0.011794"/>
   <xform weight="0.25" color="1" disc="1" coefs="0.154759 0.848497 -0.375855 0.625216 0.454276 0.174493"/>
</flame>
