<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.95246" parents="23853 23432">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.5" color="0.2" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.25" color="0.4" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.074" color="0.6" symmetry="1" linear="1" coefs="0.999901 0.0129318 -0.0129318 0.999901 0 0"/>
   <xform weight="0.0533453" color="1" symmetry="0.720882" linear="1" coefs="0.999826 0.0158515 -0.0158515 0.999826 0 0"/>
</flame>
<flame time="128" palette="49" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.61001">
   <symmetry kind="-10"/>
   <xform weight="0.2" color="0.25" horseshoe="1" coefs="0.20598 -0.830943 -0.875604 0.180245 -0.452608 0.723188"/>
   <xform weight="0.2" color="0.5" fisheye="1" coefs="0.699107 0.185709 -0.137924 0.216341 0.0534905 -0.45796"/>
   <xform weight="0.2" color="0" horseshoe="1" coefs="0.624196 -0.300162 0.704001 0.400689 0.203705 -0.00692617"/>
   <xform weight="0.2" color="1" diamond="1" coefs="0.747645 -0.64513 0.620733 0.371842 0.054708 0.324735"/>
   <xform weight="0.2" color="0.75" horseshoe="1" coefs="-0.85158 0.38514 -0.590377 -0.89881 -0.165225 0.553622"/>
</flame>
