<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="22717">
   <xform weight="0.131" color="0.32" spiral="0.32" waves="0.68" coefs="0.184481 -0.783448 -0.242998 0.690345 -0.120772 0.462306"/>
   <xform weight="0.131" color="0.98" heart="0.32" waves="0.68" coefs="-0.031144 -0.308511 0.764034 0.279204 -0.532539 0.554845"/>
   <xform weight="0.074" color="0.86" symmetry="1" linear="1" coefs="0.999995 0.003142 -0.003142 0.999995 0 0"/>
   <xform weight="0.074" color="0.72" symmetry="1" linear="1" coefs="0.99998 0.006283 -0.006283 0.99998 0 0"/>
   <xform weight="0.074" color="0.26" symmetry="1" linear="1" coefs="0.999956 0.009425 -0.009425 0.999956 0 0"/>
   <xform weight="0.074" color="0.54" symmetry="1" linear="1" coefs="0.999921 0.012566 -0.012566 0.999921 0 0"/>
   <xform weight="0.074" color="0.27" symmetry="1" linear="1" coefs="0.999877 0.015707 -0.015707 0.999877 0 0"/>
   <xform weight="0.074" color="0.16" symmetry="1" linear="1" coefs="0.999822 0.018848 -0.018848 0.999822 0 0"/>
   <xform weight="0.074" color="0.5" symmetry="1" linear="1" coefs="0.999758 0.021989 -0.021989 0.999758 0 0"/>
   <xform weight="0.074" color="0.89" symmetry="1" linear="1" coefs="0.999684 0.02513 -0.02513 0.999684 0 0"/>
   <xform weight="0.074" color="0.08" symmetry="1" linear="1" coefs="0.9996 0.028271 -0.028271 0.9996 0 0"/>
   <xform weight="0.074" color="0.53" symmetry="1" linear="1" coefs="0.999507 0.031411 -0.031411 0.999507 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="22103 22717">
   <xform weight="0.278282" color="0" spiral="0.254379" waves="0.184199" fisheye="0.00729119" coefs="-0.79851 1.37464 -1.34038 -1.57646 -0.650071 -0.0166719"/>
   <xform weight="0.400045" color="0.0909091" linear="0.729119" sinusoidal="0.167697" horseshoe="0.0145824" heart="0.0866818" waves="0.184199" coefs="-0.568041 -0.288026 0.00250535 0.635236 0.164345 0.382525"/>
   <xform weight="0.262842" color="0.181818" symmetry="0.270881" linear="0.270881" swirl="0.131241" polar="0.0510384" coefs="-0.437201 4.17067 -1.79919 -1.31431 0.661498 0.215977"/>
   <xform weight="0.0200452" color="0.272727" symmetry="0.270881" linear="1" coefs="0.999995 0.00170194 -0.00170194 0.999995 0 0"/>
   <xform weight="0.0200452" color="0.363636" symmetry="0.270881" linear="1" coefs="0.999988 0.00255305 -0.00255305 0.999988 0 0"/>
   <xform weight="0.0200452" color="0.454545" symmetry="0.270881" linear="1" coefs="0.999979 0.00340389 -0.00340389 0.999979 0 0"/>
   <xform weight="0.0200452" color="0.545455" symmetry="0.270881" linear="1" coefs="0.999967 0.00425472 -0.00425472 0.999967 0 0"/>
   <xform weight="0.0200452" color="0.636364" symmetry="0.270881" linear="1" coefs="0.999952 0.00510556 -0.00510556 0.999952 0 0"/>
   <xform weight="0.0200452" color="0.727273" symmetry="0.270881" linear="1" coefs="0.999934 0.0059564 -0.0059564 0.999934 0 0"/>
   <xform weight="0.0200452" color="0.818182" symmetry="0.270881" linear="1" coefs="0.999914 0.00680723 -0.00680723 0.999914 0 0"/>
   <xform weight="0.0200452" color="0.909091" symmetry="0.270881" linear="1" coefs="0.999892 0.00765807 -0.00765807 0.999892 0 0"/>
   <xform weight="0.0200452" color="1" symmetry="0.270881" linear="1" coefs="0.999866 0.00850863 -0.00850863 0.999866 0 0"/>
</flame>
