<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.92" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.073" color="0" handkerchief="0.88" disc="0.5" julia="0.42" coefs="-0.626027 -0.005575 0.005575 -0.626027 0.405849 0.101268"/>
   <xform weight="0.052" color="0.22" swirl="0.3" heart="0.34" diamond="0.41" coefs="-0.423785 -0.143448 0.143448 -0.423785 1.05689 -0.072616"/>
   <xform weight="0.125" color="0.25" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.125" color="0.38" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.125" color="0.5" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.125" color="0.63" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.125" color="0.75" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.125" color="0.88" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.25" color="0.56" linear="0.17" sinusoidal="0.14" spherical="0.26" disc="0.18" hyperbolic="0.44" coefs="0.573008 0.404773 0.464636 -0.17225 -0.07987 -0.374487"/>
   <xform weight="0.25" color="1" linear="0.11" sinusoidal="0.14" hyperbolic="0.44" julia="0.06" waves="0.26" coefs="-0.169444 -0.448782 0.46011 -0.077333 0.381166 1.45571"/>
   <xform weight="0.25" color="0.74" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.25" color="0.26" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
