<flame time="0" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.844013" >
   <xform weight="0.333333" color="0.5" fisheye="1" coefs="-0.897686 0.755418 0.0280151 -0.101819 -0.0141204 -0.552"/>
   <xform weight="0.333333" color="0" fisheye="1" coefs="0.0908415 -0.387732 0.99674 0.820666 -0.283307 0.531869"/>
   <xform weight="0.333333" color="1" fisheye="1" coefs="-0.758838 -0.768063 0.98048 -0.226674 -0.885742 -0.690162"/>
</flame>
<flame time="128" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.416642" >
   <xform weight="0.333333" color="0.5" linear="1" coefs="-0.882987 -0.310919 -0.414817 0.791648 -0.0583165 -0.271685"/>
   <xform weight="0.333333" color="1" spherical="1" coefs="0.765044 0.80123 0.533532 -0.0945657 -0.859001 0.0418054"/>
   <xform weight="0.333333" color="0" linear="1" coefs="-0.544204 0.225962 0.967858 0.400148 0.228278 -0.574331"/>
</flame>
