<flame time="0" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.709889" >
   <xform weight="0.333333" color="0.5" waves="1" coefs="-0.644459 -0.166236 -0.410763 0.479616 -0.306448 0.512623"/>
   <xform weight="0.333333" color="0" waves="1" coefs="0.213557 -0.482264 -0.432364 0.646443 -0.297934 0.816833"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.326013 -0.202967 -0.111978 -0.506014 0.909099 -0.812803"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.462075" parents="21049 21090">
   <xform weight="0.053" color="0" disc="0.89" popcorn="0.11" coefs="0.387865 0.280982 -0.410012 -0.363094 -0.375715 0.042625"/>
   <xform weight="0.0709039" color="0.166667" symmetry="0.0046997" linear="0.538874" spherical="0.0159009" heart="0.0371021" disc="0.291517" julia="0.116607" coefs="-0.0991838 0.0944308 -0.940339 0.157662 1.04109 -0.34013"/>
   <xform weight="0.124" color="0.333333" symmetry="1" linear="1" coefs="0.5445 0.943102 -0.943102 0.5445 0 0"/>
   <xform weight="0.12135" color="0.5" symmetry="1" linear="1" coefs="-0.348009 -0.504089 0.504089 -0.348009 0 0"/>
   <xform weight="0.124" color="0.666667" symmetry="1" linear="1" coefs="-0.321304 -0.44323 0.44323 -0.321304 0 0"/>
   <xform weight="0.108491" color="0.833333" symmetry="1" linear="1" coefs="0.75857 -0.500692 0.500692 0.75857 0 0"/>
   <xform weight="0.0482327" color="1" symmetry="0.53003" linear="1" coefs="0.999999 -0.000924902 0.000924902 0.999999 0 0"/>
</flame>
