<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.983202" parents="22096 22252">
   <xform weight="0.304067" color="0" linear="0.174298" spiral="0.189911" fisheye="0.00825702" coefs="-0.895563 1.61644 -1.59564 -1.9062 -0.675439 0.120684"/>
   <xform weight="0.002" color="0.333333" symmetry="0.01" linear="1" coefs="-0.208924 0.26715 -0.574514 -0.065757 1.51633 -0.81075"/>
   <xform weight="0.304067" color="0.666667" linear="0.174298" swirl="0.148626" polar="0.0577991" coefs="-0.845431 4.79761 -2.112 -1.83872 0.90007 0.157437"/>
   <xform weight="0.124" color="1" symmetry="1" linear="1" coefs="-1.13098 0.0199755 0.042609 -0.995603 -0.0962908 0.0427533"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="">
   <xform weight="0.333" color="0" spiral="0.23" fisheye="0.01" coefs="-1.03186 1.86629 -1.8411 -2.25583 -0.818018 -0.064932"/>
   <xform weight="0.5" color="0.5" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.333" color="1" swirl="0.18" polar="0.07" coefs="-0.971145 5.71898 -2.46646 -2.17411 0.907256 0.296216"/>
</flame>
