<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0930248" >
   <xform weight="0.2" color="0" popcorn="1" coefs="0.829429 -0.729283 -0.482518 -0.767798 0.410759 -0.364497"/>
   <xform weight="0.2" color="0.75" popcorn="1" coefs="-0.967616 0.360863 -0.0470902 0.492083 0.0374019 0.226522"/>
   <xform weight="0.2" color="1" popcorn="1" coefs="-0.321422 0.819936 0.412572 0.0482971 0.860646 -0.308132"/>
   <xform weight="0.2" color="0.25" popcorn="1" coefs="-0.589009 -0.92443 -0.654982 -0.807056 -0.227484 -0.250379"/>
   <xform weight="0.2" color="0.5" popcorn="1" coefs="-0.385942 -0.159315 0.0994461 0.350395 -0.145806 -0.43693"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="18728 18278">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.303" color="0.2" linear="0.1" spherical="0.9" coefs="-0.436947 0.005167 -0.006663 -0.440913 -0.729267 -0.472777"/>
   <xform weight="0.455451" color="0.4" linear="0.135492" spherical="0.453605" swirl="0.0164361" julia="0.394467" coefs="0.14182 0.697596 -0.665229 0.146031 0.110339 0.535195"/>
   <xform weight="0.007" color="0.6" symmetry="0.03" linear="1" coefs="-0.070138 0.056887 -0.047764 -0.122046 0.462232 0.010919"/>
   <xform weight="0.007" color="1" linear="1" coefs="-0.236813 0.102154 -0.14402 -0.225536 0.67177 0.33947"/>
</flame>
