<flame time="0" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="26144 37309">
   <xform weight="0.158199" color="0" linear="0.573958" sinusoidal="0.294034" spherical="0.000649589" swirl="0.00850329" handkerchief="0.0113378" spiral="0.079364" hyperbolic="0.0311787" coefs="-0.795592 0.61853 -0.742574 -0.32611 -0.380301 -0.280501"/>
   <xform weight="0.46" color="0.333333" swirl="0.75" fisheye="0.7" coefs="0.516327 0.309908 -0.360976 0.479814 0.83007 -0.17626"/>
   <xform weight="0.333851" color="0.666667" symmetry="0.856655" linear="0.967198" sinusoidal="0.0113378" spherical="0.000649589" swirl="0.00850329" handkerchief="0.0113378" coefs="-0.310618 0.741018 -0.771758 -0.312475 -0.0516956 -0.000838566"/>
   <xform weight="0.04" color="1" swirl="1" coefs="-0.095043 0.408299 -0.314616 0.103877 0.121322 -0.572532"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.229" color="0" horseshoe="0.63" julia="0.38" coefs="0.119822 0.3299 0.448575 -0.05452 -0.483442 0.844291"/>
   <xform weight="0.096" color="0.67" horseshoe="0.44" julia="0.52" popcorn="0.04" coefs="-0.323133 -0.192017 0.672008 0.195549 -0.280076 0.371497"/>
   <xform weight="0.298" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.298" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.079" color="0.44" linear="0.56" horseshoe="0.44" coefs="-0.785797 0.080995 0.428353 -0.438687 -0.231642 -0.462672"/>
</flame>
