<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.521173" >
   <xform weight="0.25" color="1" heart="1" coefs="-0.514373 -0.217145 -0.764449 0.990346 0.34268 -0.677201"/>
   <xform weight="0.25" color="0.333333" heart="1" coefs="-0.795365 -0.97663 -0.024915 0.26633 -0.428962 0.499106"/>
   <xform weight="0.25" color="0.666667" heart="1" coefs="-0.303907 -0.247345 -0.803056 -0.440145 -0.568203 0.257834"/>
   <xform weight="0.25" color="0" heart="1" coefs="-0.282156 -0.740101 0.281305 -0.524451 0.72748 -0.424418"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.260604">
   <symmetry kind="-13"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.538953 0.908892 0.00569513 -0.911095 -0.418026 0.966981"/>
   <xform weight="0.25" color="1" spherical="1" coefs="-0.31442 -0.680458 -0.36333 -0.525763 0.0825565 0.605484"/>
   <xform weight="0.25" color="0" spherical="1" coefs="0.92274 0.595062 -0.878299 -0.57553 0.759109 -0.271883"/>
   <xform weight="0.25" color="0.333333" spherical="1" coefs="0.596925 0.242617 -0.940435 0.188181 0.394653 0.989132"/>
</flame>
