<flame time="0" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.rubber.co.nr" nick="Comrade smith">
   <xform weight="0.19" color="0" julia="1" coefs="-0.325455 0.404087 -0.549501 -0.715497 0.797591 -0.935938"/>
   <xform weight="0.393" color="1" julia="1" coefs="0.801145 0.845639 0.789839 -0.034772 -0.742731 1.69605"/>
   <xform weight="0.418" color="1" linear="1" coefs="0.690263 0.559219 -0.732112 0.777864 -2.68038 0.772207"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="22717 23602">
   <xform weight="0.910653" color="0" symmetry="0.897184" linear="0.897184" spiral="0.0329011" waves="0.0699149" coefs="-0.466113 -0.771712 0.777742 -0.422664 -0.0203592 0.0116417"/>
   <xform weight="0.910653" color="0.0909091" symmetry="0.897184" linear="0.897184" heart="0.0329011" waves="0.0699149" coefs="-0.451794 0.745264 -0.698429 -0.419885 -0.0547536 0.057047"/>
   <xform weight="0.125139" color="0.181818" symmetry="0.102816" linear="0.102816" heart="0.287099" waves="0.610085" coefs="0.0748737 -0.276468 0.685156 0.353313 -0.477785 0.497798"/>
   <xform weight="0.306371" color="0.272727" symmetry="0.102816" linear="0.102816" spiral="0.206352" fisheye="0.00897184" coefs="-0.822954 1.67505 -1.65245 -1.92108 -0.733913 -0.0582559"/>
   <xform weight="0.306371" color="0.363636" symmetry="0.102816" linear="0.102816" swirl="0.161493" polar="0.0628029" coefs="-0.768484 5.13195 -2.21384 -1.84777 0.813976 0.26576"/>
   <xform weight="0.00760839" color="0.454545" symmetry="0.102816" linear="1" coefs="0.999992 0.00129199 -0.00129199 0.999992 0 0"/>
   <xform weight="0.00760839" color="0.545455" symmetry="0.102816" linear="1" coefs="0.999987 0.00161493 -0.00161493 0.999987 0 0"/>
   <xform weight="0.00760839" color="0.636364" symmetry="0.102816" linear="1" coefs="0.999982 0.00193788 -0.00193788 0.999982 0 0"/>
   <xform weight="0.00760839" color="0.727273" symmetry="0.102816" linear="1" coefs="0.999975 0.00226082 -0.00226082 0.999975 0 0"/>
   <xform weight="0.00760839" color="0.818182" symmetry="0.102816" linear="1" coefs="0.999968 0.00258377 -0.00258377 0.999968 0 0"/>
   <xform weight="0.00760839" color="0.909091" symmetry="0.102816" linear="1" coefs="0.999959 0.00290671 -0.00290671 0.999959 0 0"/>
   <xform weight="0.00760839" color="1" symmetry="0.102816" linear="1" coefs="0.999949 0.00322956 -0.00322956 0.999949 0 0"/>
</flame>
