<flame time="0" palette="61" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.552089" >
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.12085 0.624732 0.787127 -0.255727 0.428703 0.692421"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="-0.187264 0.273071 0.873338 0.222303 -0.811911 -0.741745"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="-0.793229 0.512903 0.0570561 -0.267946 0.387914 0.841643"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.54" parents="20046">
   <xform weight="0.114" color="0" swirl="1" coefs="0.335059 0.709683 -0.676491 -0.238751 0.058393 0.265857"/>
   <xform weight="0.206" color="0.25" swirl="1" coefs="0.377303 -0.625263 -1.13197 0.710321 2.28002 -0.275671"/>
   <xform weight="0.09" color="0.5" symmetry="1" bent="1" coefs="-0.81 0 0 0.81 0 0"/>
   <xform weight="0.09" color="0.75" ex="1" coefs="0.81 0 0 0.81 0 0"/>
   <xform weight="0.5" color="1" symmetry="1" handkerchief="1" coefs="-0.81 0 0 0.81 0 0"/>
</flame>
