<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.67196" >
   <xform weight="0.5" color="1" horseshoe="1" coefs="-0.79124 -0.77057 -0.190604 0.169823 -0.756302 0.244669"/>
   <xform weight="0.5" color="0" horseshoe="1" coefs="0.664387 -0.0192298 0.921849 -0.303244 -0.950907 0.590857"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.095" color="0" linear="0.33" heart="0.25" ex="0.11" bent="0.06" waves="0.26" coefs="-0.095278 -0.3216 -0.119861 -0.093364 0.899744 -0.04707"/>
   <xform weight="0.095" color="0.19" linear="0.33" horseshoe="0.14" heart="0.25" spiral="0.18" ex="0.11" coefs="-0.129779 -0.226988 0.249193 0.288184 0.810114 0.742268"/>
   <xform weight="0.095" color="0.39" linear="0.44" heart="0.25" hyperbolic="0.2" ex="0.11" coefs="0.128671 0.09141 0.173956 0.072003 0.397933 -0.547002"/>
   <xform weight="0.095" color="0.59" linear="0.33" spherical="0.14" swirl="0.18" heart="0.25" ex="0.11" coefs="-0.233842 -0.311216 -0.409502 -0.424486 0.753164 0.774233"/>
   <xform weight="0.039" color="0.36" linear="0.33" heart="0.25" hyperbolic="0.23" ex="0.11" julia="0.08" coefs="0.230412 -0.215113 -0.250134 0.052914 0.748027 -0.36515"/>
   <xform weight="0.039" color="0.44" linear="0.33" heart="0.25" ex="0.11" waves="0.29" fisheye="0.02" coefs="0.261758 0.320273 0.176874 -0.298538 0.084606 -0.178388"/>
   <xform weight="0.039" color="0.53" linear="0.35" heart="0.25" diamond="0.29" ex="0.11" coefs="0.537191 -0.158007 0.140663 0.457352 0.001768 -0.143711"/>
   <xform weight="0.029" color="0.49" linear="0.33" heart="0.25" ex="0.11" julia="0.26" waves="0.06" coefs="0.327238 -0.062238 0.249292 0.296726 -0.106695 -0.396786"/>
   <xform weight="0.008" color="0.29" linear="0.33" spherical="0.01" heart="0.25" ex="0.41" coefs="0.882288 -0.070127 -0.07805 0.969062 0.206554 0.089131"/>
   <xform weight="0.008" color="0.32" linear="0.33" horseshoe="0.29" heart="0.25" ex="0.11" julia="0.02" coefs="0.695816 0.114551 -0.239117 0.579111 -0.288933 -0.082812"/>
   <xform weight="0.23" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.23" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
