<flame time="0" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.47" url="" nick="chrischaos">
   <xform weight="0.188" color="0" linear="0.47" spherical="0.04" handkerchief="0.41" ex="0.04" julia="0.04" coefs="0.205026 -0.200862 -0.038852 0.154106 0.160177 -0.840328"/>
   <xform weight="0.188" color="0.33" linear="0.16" sinusoidal="0.35" spherical="0.04" polar="0.04" handkerchief="0.41" ex="0.04" julia="0.04" coefs="0.326894 -0.331536 0.190216 -0.052547 0.471111 -0.200384"/>
   <xform weight="0.188" color="0.67" linear="0.47" spherical="0.04" handkerchief="0.41" ex="0.04" julia="0.04" coefs="0.062608 0.354976 0.269988 -0.098508 -0.341457 -0.529032"/>
   <xform weight="0.437" color="1" symmetry="1" linear="1" coefs="0.863929 -0.503614 0.479945 0.712926 0.263266 0.080197"/>
</flame>
<flame time="128" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.174081" parents="13808">
   <xform weight="0.586636" color="0" symmetry="0.871598" linear="0.893509" sinusoidal="0.0499942" spherical="0.00199977" waves="0.0564969" coefs="-0.613235 -0.473746 0.505057 -0.640868 -0.702355 -0.202913"/>
   <xform weight="0.345887" color="0.333333" linear="0.460606" sinusoidal="0.0527705" spherical="0.154113" horseshoe="0.00458874" diamond="0.462338" julia="0.0770563" waves="0.115584" coefs="-0.524219 0.478479 -0.429715 -0.298418 0.0267586 0.268167"/>
   <xform weight="0.220962" color="0.666667" symmetry="0.128402" linear="0.960005" spherical="-0.0399954" waves="-0.0199977" coefs="-0.582086 0.797328 0.788552 0.309623 -0.559016 0.352451"/>
   <xform weight="0.102485" color="1" symmetry="0.770563" linear="1.01541" spherical="0.00770563" coefs="1 0 0 -0.541126 0 0"/>
</flame>
