<flame time="0" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0385012" >
   <xform weight="0.2" color="0.25" ex="1" coefs="0.474885 0.622981 0.947165 -0.0554331 0.0708938 0.97736"/>
   <xform weight="0.2" color="0.5" bent="1" coefs="0.895102 -0.66641 0.0685832 -0.593393 -0.328185 0.835358"/>
   <xform weight="0.2" color="0" linear="1" coefs="0.346963 -0.446728 0.40587 -0.852768 -0.0159995 -0.135848"/>
   <xform weight="0.2" color="1" horseshoe="1" coefs="-0.676891 -0.939572 0.55432 0.670071 -0.3863 -0.0398106"/>
   <xform weight="0.2" color="0.75" spiral="1" coefs="0.639727 0.339759 -0.973006 0.958466 0.924237 -0.636386"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="20146">
   <symmetry kind="4"/>
   <xform weight="0.937" color="0" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
   <xform weight="0.273177" color="0.2" linear="0.20811" spherical="0.79189" coefs="-0.425049 -0.0253374 0.00130656 -0.305582 -0.764761 -0.44958"/>
   <xform weight="0.00613015" color="0.6" symmetry="0.0262721" linear="1" coefs="0.0628419 0.049818 -0.0418286 0.0173842 0.404793 0.00956216"/>
   <xform weight="0.00613015" color="1" linear="1" coefs="-0.0831214 0.0894599 -0.126123 -0.0732457 0.588293 0.297286"/>
</flame>
