<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.71131" >
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0.5" spiral="1" coefs="-0.745117 0.524014 -0.908073 0.558219 -0.32969 0.119001"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="0.0350818 0.047953 -0.959326 0.612643 0.0732604 -0.845056"/>
   <xform weight="0.333333" color="1" spiral="1" coefs="0.858104 0.396721 0.194182 0.846104 -0.559237 0.218549"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="19596 20371">
   <xform weight="0.937" color="0" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
   <xform weight="0.182598" color="0.333333" linear="0.536457" spherical="0.463543" coefs="-0.388913 -0.117984 0.0255114 0.105441 -0.872562 -0.379126"/>
   <xform weight="0.00348828" color="1" linear="1" coefs="0.383665 0.0509059 -0.0717686 0.389284 0.33476 0.169167"/>
</flame>
