<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.997592">
   <symmetry kind="-28"/>
   <xform weight="0.25" color="0" waves="1" coefs="0.6746 0.691895 0.883255 0.0863242 0.892385 0.068518"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="-0.552372 -0.116139 -0.62682 -0.841348 0.992551 -0.145353"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="-0.405118 0.505644 -0.239739 -0.877681 0.605091 0.696462"/>
   <xform weight="0.25" color="1" waves="1" coefs="0.898313 -0.447372 -0.0765165 0.57609 0.165571 0.388838"/>
</flame>
<flame time="128" palette="7" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.721931" >
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="0.0149633 0.567681 0.919531 0.311677 -0.226922 0.0467923"/>
   <xform weight="0.333333" color="1" hyperbolic="1" coefs="-0.121403 0.726565 -0.117539 -0.591704 0.877895 -0.81608"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="0.211535 0.589683 -0.767638 0.996536 -0.206364 -0.108206"/>
</flame>
