<flame time="0" palette="82" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.livejournal.com/users/yhancik/" nick="yhancik">
   <xform weight="0.14" color="0.01" disc="0.07" diamond="0.71" waves="0.22" coefs="0.256627 -1.58298 0.574234 -0.430185 0.80368 -1.6478"/>
   <xform weight="0.234" color="0.27" disc="0.15" diamond="0.19" julia="0.52" waves="0.14" coefs="0.097897 -0.379712 0.330901 0.222275 -0.015881 -0.614841"/>
   <xform weight="0.131" color="0.53" diamond="0.19" ex="0.37" waves="0.07" popcorn="0.37" coefs="0.110608 -0.066336 0.679967 0.273112 0.985171 -0.506543"/>
   <xform weight="0.142" color="0.61" horseshoe="0.52" disc="0.07" diamond="0.19" waves="0.07" popcorn="0.07" coefs="0.188974 0.428688 0.391308 0.204878 0.038943 0.417417"/>
   <xform weight="0.353" color="0.26" spiral="0.6" diamond="0.19" waves="0.22" coefs="-0.139754 0.632852 0.050015 -0.998342 0.048129 0.555293"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.999723" parents="29720 30254">
   <xform weight="0.386319" color="0" linear="0.00385711" spherical="0.0185141" swirl="0.00501425" horseshoe="0.000385711" polar="0.000385711" handkerchief="0.00115713" heart="0.817215" disc="0.00925707" spiral="0.144214" coefs="-0.695284 -0.237117 0.131022 -0.752364 0.49521 1.04717"/>
   <xform weight="0.342037" color="0.142857" linear="0.036951" sinusoidal="0.173057" spherical="0.000392041" swirl="0.000247498" horseshoe="0.000202439" handkerchief="2.41889e-06" heart="1.70977e-05" spiral="2.1415e-05" hyperbolic="0.000371451" diamond="0.000155855" ex="2.94456e-05" waves="0.788527" fisheye="4.20044e-05" coefs="0.682599 -0.729626 0.438454 0.285757 -0.824923 0.927983"/>
   <xform weight="0.253953" color="0.285714" symmetry="0.0385711" linear="0.0385711" horseshoe="0.846057" diamond="0.115371" coefs="-0.226594 0.534063 -0.505758 0.0940427 0.0200516 -0.500298"/>
   <xform weight="0.0114267" color="0.428571" symmetry="0.0385711" linear="1" coefs="0.924509 -0.00882253 -0.00854617 0.998657 -7.13743e-07 -1.01853e-06"/>
   <xform weight="0.00686566" color="0.571429" symmetry="0.0385711" linear="1" coefs="0.922858 0 0 0.922858 0 0"/>
   <xform weight="2.43595e-05" color="0.714286" symmetry="0.000267687" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="2.43595e-05" color="0.857143" symmetry="0.000267687" linear="1" coefs="1 -4.67166e-06 4.67166e-06 1 0 0"/>
   <xform weight="2.43595e-05" color="1" symmetry="0.000267687" linear="1" coefs="0.999996 -8.74554e-06 3.4662e-05 0.999981 -2.70795e-05 -9.73663e-06"/>
</flame>
