<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.066" color="0.23" spherical="0.07" heart="0.25" julia="0.5" fisheye="0.19" coefs="0.035466 1.69948 -0.009875 0.292692 -0.651917 -0.74395"/>
   <xform weight="0.066" color="0.29" heart="0.25" spiral="0.5" bent="0.06" fisheye="0.19" coefs="-0.533321 -0.140894 0.105686 0.040141 0.530149 -0.947875"/>
   <xform weight="0.096" color="0.2" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.096" color="0.3" symmetry="1" linear="1" coefs="0.766044 0.642788 -0.642788 0.766044 0 0"/>
   <xform weight="0.096" color="0.4" symmetry="1" linear="1" coefs="0.173648 0.984808 -0.984808 0.173648 0 0"/>
   <xform weight="0.096" color="0.5" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.096" color="0.6" symmetry="1" linear="1" coefs="-0.939693 0.34202 -0.34202 -0.939693 0 0"/>
   <xform weight="0.096" color="0.7" symmetry="1" linear="1" coefs="-0.939693 -0.34202 0.34202 -0.939693 0 0"/>
   <xform weight="0.096" color="0.8" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.096" color="0.9" symmetry="1" linear="1" coefs="0.173648 -0.984808 0.984808 0.173648 0 0"/>
   <xform weight="0.096" color="1" symmetry="1" linear="1" coefs="0.766044 -0.642788 0.642788 0.766044 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.95246" parents="10789 10411">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.5" color="0.5" spherical="1" coefs="-0.192208 -0.478392 0.434974 -0.895739 -0.484566 0.565185"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
</flame>
