<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="30893">
   <symmetry kind="-2"/>
   <xform weight="0.191" color="0.82" linear="0.14" spherical="0.25" horseshoe="0.29" polar="0.13" ex="0.2" coefs="0.386399 0.188067 -0.245091 0.414906 0.854445 -0.237636"/>
   <xform weight="0.185" color="0.44" linear="0.14" spherical="0.25" horseshoe="0.29" julia="0.1" bent="0.22" coefs="-0.291146 0.025631 -0.51371 0.085331 0.357873 -0.188296"/>
</flame>
<flame time="128" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="31453 15731">
   <xform weight="0.138089" color="0" symmetry="0.00586982" linear="0.721644" handkerchief="0.14912" disc="0.497065" popcorn="0.129237" coefs="0.456502 0.371665 0.365264 -0.227236 0.0438431 0.188865"/>
   <xform weight="0.0496115" color="0.142857" symmetry="0.00586982" linear="0.00586982" sinusoidal="0.22865" swirl="0.0596478" horseshoe="0.188885" disc="0.14912" waves="0.0795304" fisheye="0.278356" coefs="0.519674 0.149545 0.928497 0.252364 0.237442 0.379024"/>
   <xform weight="0.201713" color="0.285714" symmetry="1" linear="1" coefs="0.8441 -0.237378 -0.23554 1.19292 -0.1315 -0.125356"/>
   <xform weight="0.0425165" color="0.428571" symmetry="0.99413" linear="0.000234793" spherical="0.00181964" swirl="0.000880473" horseshoe="0.000821775" hyperbolic="0.00146746" julia="0.000586982" bent="0.000352189" fisheye="0.994306" coefs="0.000450744 0.993288 -0.992502 0.0003336 0.00599984 -0.0038909"/>
   <xform weight="0.11117" color="0.571429" symmetry="0.99413" linear="0.994365" spherical="0.00164355" swirl="0.000880473" horseshoe="0.000821775" heart="5.86982e-05" hyperbolic="0.00146746" diamond="0.00064568" fisheye="0.000176095" coefs="0.993933 -0.00176282 -0.000510414 0.994586 -0.00281889 -0.000452164"/>
   <xform weight="0.0417535" color="0.714286" symmetry="0.99413" linear="0.00586982" fisheye="0.99413" coefs="0.00586982 -0.99413 0.99413 0.00586982 0 0"/>
   <xform weight="0.110348" color="0.857143" symmetry="0.99413" linear="1" coefs="0.999986 -0.00520527 0.00520527 0.999986 0 0"/>
   <xform weight="0.492094" color="1" symmetry="0.99413" linear="1" coefs="-0.98826 0 0 1 0 0"/>
</flame>
