<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.083" color="0" waves="1" coefs="0.013854 -0.002843 0.703296 0.451982 -0.509018 -0.597422"/>
   <xform weight="0.083" color="0.33" diamond="1" coefs="0.486879 0.067759 -0.139405 0.502648 -0.768869 -0.06552"/>
   <xform weight="0.083" color="0.67" linear="0.83" waves="0.17" coefs="-0.830912 0.212899 -0.634783 -0.953881 -0.076848 0.369911"/>
   <xform weight="0.083" color="1" diamond="1" coefs="0.24344 0.033879 -0.069701 0.251322 -0.768869 -0.06552"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="-0.98234 -0.187105 -0.187105 0.98234 0 0"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="-0.998228 0.05951 0.05951 0.998228 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Form.EditHomePage=Y&amp;Who=etomchek" nick="etomchek">
   <xform weight="0.213" color="0.32" linear="0.88" horseshoe="0.12" coefs="-0.034413 0.275637 -0.16179 -0.049406 0.688988 -0.058298"/>
   <xform weight="0.219" color="0.57" linear="0.2" swirl="0.48" horseshoe="0.12" heart="0.18" bent="0.66" coefs="0.311193 0.01132 -0.650657 0.402387 0.001038 0.122662"/>
   <xform weight="0.136" color="0.18" spherical="0.26" swirl="0.82" ex="0.99" coefs="-0.426526 0.384678 0.530647 0.048141 -0.010106 0.381378"/>
   <xform weight="0.432" color="0.4" symmetry="1" linear="1" coefs="0.984311 -0.176442 0.176442 0.984311 0.013157 0.011067"/>
</flame>
