<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="18796 18853">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.303" color="0.333333" linear="0.1" spherical="0.9" coefs="-0.436947 0.005167 -0.006663 -0.440913 -0.729267 -0.472777"/>
   <xform weight="0.571124" color="0.666667" linear="0.0822826" spherical="0.275469" swirl="0.0256899" julia="0.616559" coefs="0.197405 0.694884 -0.624325 0.125194 0.158829 0.326598"/>
   <xform weight="0.007" color="1" symmetry="0.03" linear="1" coefs="-0.070138 0.056887 -0.047764 -0.122046 0.462232 0.010919"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.14" url="http://fractalmbrown.deviantart.com" nick="FractalMBrown">
   <xform weight="0.083" color="0" swirl="0.25" handkerchief="0.14" spiral="0.19" ex="0.04" bent="0.38" coefs="-0.037626 -0.058804 -0.468582 0.175926 -0.434713 -0.659218"/>
   <xform weight="0.083" color="0.09" swirl="0.65" polar="0.02" handkerchief="0.14" spiral="0.19" coefs="-0.035259 0.144788 -0.287313 -0.213194 -0.521021 0.241152"/>
   <xform weight="0.083" color="0.18" spherical="0.04" swirl="0.25" handkerchief="0.14" spiral="0.19" hyperbolic="0.38" coefs="0.508062 -0.146956 0.388941 -0.014041 0.028046 -0.101752"/>
   <xform weight="0.083" color="0.27" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.083" color="0.36" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.083" color="0.45" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.083" color="0.55" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.083" color="0.64" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.083" color="0.73" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.083" color="0.82" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.083" color="0.91" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
   <xform weight="0.083" color="1" linear="1" coefs="-0.229813 0.192836 -0.192836 -0.229813 0 0"/>
</flame>
