<flame time="0" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="26354">
   <xform weight="0.25" color="1" hyperbolic="0.2" diamond="1" coefs="0.0410912 1.75945 -0.44652 3.94399 1.15414 -2.18739"/>
   <xform weight="0.75" color="0" symmetry="1" linear="1" coefs="0.573096 -0.945543 0.545441 0.497219 -0.142997 -0.054501"/>
</flame>
<flame time="128" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.990303" >
   <symmetry kind="-1"/>
   <xform weight="0.2" color="0" swirl="1" coefs="-0.162622 0.916331 0.674342 -0.424807 -0.552433 0.81754"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.729442 -0.490144 -0.82368 -0.136609 0.273622 -0.401249"/>
   <xform weight="0.2" color="0.5" swirl="1" coefs="0.640139 0.572446 -0.293449 -0.168016 -0.615954 -0.24252"/>
   <xform weight="0.2" color="0.75" swirl="1" coefs="-0.0309716 0.38991 -0.242342 -0.633562 0.455376 0.946696"/>
   <xform weight="0.2" color="1" swirl="1" coefs="-0.998864 -0.91971 0.927302 -0.907596 -0.37441 0.139271"/>
</flame>
