<flame time="0" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.4" url="www.rubber.co.nr" nick="Comrade smith">
   <xform weight="0.111" color="0" linear="0.48" julia="0.17" fisheye="0.35" coefs="-0.437356 -0.722755 -0.653551 0.584463 0.012862 0.351649"/>
   <xform weight="0.111" color="0.13" linear="0.48" handkerchief="0.42" julia="0.1" coefs="-0.070803 0.689742 0.788235 -0.252454 0.105632 -1.09263"/>
   <xform weight="0.111" color="0.25" linear="0.48" handkerchief="0.1" popcorn="0.42" coefs="-0.037635 0.892947 -0.033993 0.241675 0.038342 1.11382"/>
   <xform weight="0.111" color="0.38" linear="0.48" sinusoidal="0.36" julia="0.16" coefs="-0.246185 0.155771 0.065022 0.860509 -0.105908 -0.804689"/>
   <xform weight="0.111" color="0.5" linear="0.48" popcorn="0.52" coefs="-0.163407 0.172031 -0.45844 0.101374 0.700531 -0.444698"/>
   <xform weight="0.111" color="0.63" linear="0.48" horseshoe="0.02" spiral="0.5" coefs="0.356948 0.176649 -0.473509 0.40984 -0.481002 -0.482206"/>
   <xform weight="0.111" color="0.75" linear="0.48" spherical="0.36" disc="0.16" coefs="0.435737 -0.038015 -0.485582 0.08175 1.18455 0.369559"/>
   <xform weight="0.111" color="0.88" linear="0.48" polar="0.08" bent="0.44" coefs="-0.52684 -0.123886 0.147096 0.381112 0.016962 -0.086635"/>
   <xform weight="0.111" color="1" linear="0.48" ex="0.19" fisheye="0.33" coefs="-0.393484 0.150327 -0.576503 0.261161 -0.434406 0.176926"/>
</flame>
<flame time="128" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="www.rubber.co.nr" nick="Comrade smith">
   <xform weight="0.19" color="0" julia="1" coefs="-0.325455 0.404087 -0.549501 -0.715497 0.797591 -0.935938"/>
   <xform weight="0.393" color="1" julia="1" coefs="0.801145 0.845639 0.789839 -0.034772 -0.742731 1.69605"/>
   <xform weight="0.418" color="1" linear="1" coefs="0.690263 0.559219 -0.732112 0.777864 -2.68038 0.772207"/>
</flame>
