<flame time="0" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0776633" >
   <xform weight="0.25" color="1" horseshoe="1" coefs="-0.118497 0.442328 0.82104 0.708767 0.21965 0.25645"/>
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="0.261409 -0.755142 -0.0561645 0.678511 -0.0306562 -0.00818283"/>
   <xform weight="0.25" color="0" horseshoe="1" coefs="0.457025 0.509199 -0.360704 0.453701 -0.409229 0.994413"/>
   <xform weight="0.25" color="0.333333" horseshoe="1" coefs="0.889008 -0.254505 0.869692 0.650956 0.616412 0.393454"/>
</flame>
<flame time="128" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.724372" >
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0.666667" disc="1" coefs="-0.0291125 -0.84714 -0.741804 0.494634 0.485316 0.707353"/>
   <xform weight="0.25" color="0" disc="1" coefs="0.711285 0.327001 -0.842698 -0.139653 0.0617448 0.761725"/>
   <xform weight="0.25" color="0.333333" disc="1" coefs="-0.701475 -0.491258 0.905975 0.349983 -0.33508 -0.14121"/>
   <xform weight="0.25" color="1" disc="1" coefs="-0.0291566 0.833227 -0.680162 0.195651 -0.130515 -0.771823"/>
</flame>
