<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.185" color="0" linear="0.96" spiral="0.04" coefs="-0.027988 -0.475337 0.455451 0.014726 -0.173343 0.203903"/>
   <xform weight="0.034" color="0.166667" linear="0.96" spiral="0.04" coefs="0.134732 0.052182 -0.067297 0.094674 0.515233 -0.225052"/>
   <xform weight="0.051" color="0.333333" linear="0.96" spiral="0.04" coefs="0.026318 -0.211803 0.164717 0.020462 0.111662 -0.010177"/>
   <xform weight="0.068" color="0.5" linear="0.96" spiral="0.04" coefs="-0.070138 0.056887 -0.047764 -0.122046 0.462232 0.010919"/>
   <xform weight="0.092" color="0.666667" linear="0.96" spiral="0.04" coefs="0.336723 0.179572 -0.132916 0.336657 0.581541 -0.369095"/>
   <xform weight="0.068" color="0.833333" linear="0.96" spiral="0.04" coefs="-0.236813 0.102154 -0.14402 -0.225536 0.67177 0.33947"/>
   <xform weight="0.502" color="1" symmetry="1" linear="1" coefs="-0.531441 0 0 0.531441 0.430869 0.523358"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.276117" >
   <xform weight="0.25" color="0" fisheye="1" coefs="0.11736 0.862335 0.876179 -0.194964 -0.568393 0.828926"/>
   <xform weight="0.25" color="0.666667" polar="1" coefs="0.21695 0.65977 0.801874 -0.210637 0.812213 -0.0359075"/>
   <xform weight="0.25" color="1" bent="1" coefs="0.246705 0.344491 0.551764 -0.837662 -0.078427 0.0356812"/>
   <xform weight="0.25" color="0.333333" heart="1" coefs="-0.15066 -0.00264903 0.706272 0.588825 -0.691656 0.0731604"/>
</flame>
