<flame time="0" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.562915" >
   <xform weight="0.333333" color="1" handkerchief="1" coefs="0.261717 -0.855418 -0.820995 0.423252 0.457219 -0.714564"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="0.665537 0.733659 -0.747713 -0.2823 0.648552 -0.603317"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="-0.0475493 0.827729 -0.759643 -0.376089 0.866727 -0.238927"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.63" parents="14229 13600">
   <xform weight="0.204" color="0" linear="0.26" sinusoidal="0.07" swirl="0.42" handkerchief="0.04" heart="0.04" spiral="0.04" fisheye="0.2" coefs="0.205055 -0.621219 0.491111 -0.051078 -0.336503 -0.031972"/>
   <xform weight="0.075" color="0.333333" linear="0.87" hyperbolic="0.13" diamond="0.45" waves="0.12" coefs="-0.220016 -0.115943 0.113632 -0.364268 1.15497 -1.30684"/>
   <xform weight="0.186" color="0.666667" linear="0.46" sinusoidal="0.07" swirl="0.35" handkerchief="0.04" heart="0.04" spiral="0.04" coefs="-0.118919 0.431357 -0.643255 -0.275648 0.260006 0.605133"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
</flame>
