<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="27116 26600">
   <symmetry kind="3"/>
   <xform weight="0.166" color="0" linear="0.14" sinusoidal="0.32" handkerchief="0.25" diamond="0.29" coefs="-0.184624 0.169136 0.264233 -0.000701 0.8922 0.350778"/>
   <xform weight="0.674" color="0.6" sinusoidal="0.86" waves="0.14" coefs="0.642723 -1.11732 1.11732 0.642723 -5.44977 -3.49211"/>
   <xform weight="0.03" color="1" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="-0.094192 0.132487 -0.02055 -0.187839 -0.228069 -0.045238"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.912" color="0.13" linear="0.86" sinusoidal="0.15" coefs="0.926606 0.209089 -0.263739 0.908335 -0.031615 -0.145691"/>
   <xform weight="0.044" color="0.94" sinusoidal="1" coefs="-0.755413 -0.37025 -0.46382 -0.573019 2.17761 1.26839"/>
   <xform weight="0.044" color="0.15" sinusoidal="1" coefs="-0.029342 0.532812 0.695326 -0.732847 -0.678386 0.47173"/>
</flame>
