<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.185251" >
   <xform weight="0.2" color="0.25" waves="1" coefs="-0.577809 0.731628 0.748354 0.259908 0.368957 -0.853954"/>
   <xform weight="0.2" color="0" spherical="1" coefs="-0.465301 -0.647479 -0.680007 -0.967196 0.0576995 -0.895374"/>
   <xform weight="0.2" color="0.5" hyperbolic="1" coefs="-0.131723 -0.162315 0.00922865 -0.837142 -0.901518 0.183369"/>
   <xform weight="0.2" color="0.75" linear="1" coefs="0.649512 0.284828 -0.752582 0.717963 0.123509 0.510842"/>
   <xform weight="0.2" color="1" horseshoe="1" coefs="0.138188 -0.842853 0.749091 0.672887 -0.490331 -0.930916"/>
</flame>
<flame time="128" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.493887" >
   <xform weight="0.2" color="1" spiral="1" coefs="-0.954217 -0.263375 -0.40832 0.613639 0.675054 -0.0553861"/>
   <xform weight="0.2" color="0.5" spiral="1" coefs="0.329683 -0.540346 -0.508244 0.0329951 -0.795944 -0.0498334"/>
   <xform weight="0.2" color="0.75" spiral="1" coefs="0.0713114 -0.127098 0.0645797 -0.435093 -0.698778 0.603906"/>
   <xform weight="0.2" color="0" spiral="1" coefs="-0.333988 0.455694 -0.293107 -0.479072 0.343243 -0.853836"/>
   <xform weight="0.2" color="0.25" spiral="1" coefs="0.10107 0.859927 -0.918848 0.403528 0.975414 0.444146"/>
</flame>
