<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.670985" parents="14313 36493">
   <xform weight="0.825654" color="0" symmetry="1" linear="0.612564" horseshoe="0.387436" coefs="-0.760947 0.202256 -0.202256 0.464181 0.307419 0.33992"/>
   <xform weight="0.699737" color="0.0909091" symmetry="0.612564" linear="0.612564" horseshoe="0.387436" coefs="-0.550619 -0.154257 0.620858 0.0178217 -0.161218 0.0937646"/>
   <xform weight="0.699737" color="0.181818" symmetry="0.612564" linear="0.612564" horseshoe="0.387436" coefs="-0.515809 -0.0335628 0.0335628 -0.515809 -0.187981 0.0532167"/>
   <xform weight="0.612564" color="0.272727" symmetry="0.612564" linear="1" coefs="0.0811544 0.530496 -0.530496 0.0811544 0 0"/>
   <xform weight="0.612564" color="0.363636" symmetry="0.612564" linear="1" coefs="0.693718 0.530496 -0.530496 0.693718 0 0"/>
   <xform weight="0.612564" color="0.454545" symmetry="0.612564" linear="1" coefs="0.693718 -0.530496 0.530496 0.693718 0 0"/>
   <xform weight="0.0312408" color="0.545455" linear="0.387436" julia="0.612564" coefs="0.294442 0.17971 0.178065 0.388215 -0.61006 -0.0698255"/>
   <xform weight="0.0367538" color="0.636364" linear="1" coefs="0.697161 0.379761 -0.379761 0.697161 0 0"/>
   <xform weight="0.0263402" color="0.727273" linear="1" coefs="0.382318 0.367503 -0.367503 0.382318 0 0"/>
   <xform weight="0.203984" color="0.818182" linear="0.387436" spherical="0.612564" coefs="0.234366 0.265126 -0.265126 0.234366 0 0.612564"/>
   <xform weight="0.0202146" color="0.909091" linear="1" coefs="0.227326 0.185487 -0.185487 0.227326 0 0"/>
   <xform weight="0.203984" color="1" linear="0.387436" spherical="0.612564" coefs="0.234366 0.265126 -0.265126 0.234366 0.530496 -0.306282"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.456476" parents="36493 35713">
   <xform weight="0.581064" color="0" symmetry="0.502502" linear="0.78851" sinusoidal="0.146519" swirl="0.00423725" handkerchief="0.00564969" spiral="0.0395477" hyperbolic="0.0155366" coefs="-0.899356 0.308218 -0.37003 0.339594 -0.189049 -0.140099"/>
   <xform weight="0.585584" color="0.0909091" symmetry="0.502502" linear="1" coefs="-0.325848 -0.364017 0.364017 -0.325848 -0.329685 -0.0128399"/>
   <xform weight="0.668593" color="0.181818" symmetry="0.929379" linear="0.984464" sinusoidal="0.00564969" swirl="0.00423725" handkerchief="0.00564969" coefs="-0.656476 0.369254 -0.384572 -0.657402 -0.0257603 -0.000417863"/>
   <xform weight="0.668169" color="0.272727" symmetry="1" linear="1" coefs="-0.5 0.00433374 -0.00433374 -0.5 0 0"/>
   <xform weight="0.502502" color="0.363636" symmetry="0.502502" linear="1" coefs="0.748749 0.435179 -0.435179 0.748749 0 0"/>
   <xform weight="0.502502" color="0.454545" symmetry="0.502502" linear="1" coefs="0.748749 -0.435179 0.435179 0.748749 0 0"/>
   <xform weight="0.0256276" color="0.545455" linear="0.497498" julia="0.502502" coefs="0.421213 0.147421 0.146071 0.498137 -0.500448 -0.0572797"/>
   <xform weight="0.0301501" color="0.636364" linear="1" coefs="0.751574 0.311528 -0.311528 0.751574 0 0"/>
   <xform weight="0.0216076" color="0.727273" linear="1" coefs="0.493299 0.301473 -0.301473 0.493299 0 0"/>
   <xform weight="0.167333" color="0.818182" linear="0.497498" spherical="0.502502" coefs="0.371931 0.217489 -0.217489 0.371931 0 0.502502"/>
   <xform weight="0.0165826" color="0.909091" linear="1" coefs="0.366155 0.15216 -0.15216 0.366155 0 0"/>
   <xform weight="0.167333" color="1" linear="0.497498" spherical="0.502502" coefs="0.371931 0.217489 -0.217489 0.371931 0.435179 -0.251251"/>
</flame>
