<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="8290">
   <xform weight="0.221" color="0" linear="0.24" swirl="0.26" ex="0.14" waves="0.22" popcorn="0.15" coefs="-1.04482 1.28948 0.20548 -0.330748 0.178703 -0.213474"/>
   <xform weight="0.221" color="0.2" linear="0.24" polar="0.23" handkerchief="0.16" waves="0.22" popcorn="0.15" coefs="0.748463 0.817868 -0.622174 0.056704 0.333411 -0.635633"/>
   <xform weight="0.124" color="0.4" linear="0.63" waves="0.22" popcorn="0.15" coefs="0.353726 0.084568 -0.286629 0.077585 1.27997 -0.034157"/>
   <xform weight="0.031" color="0.6" linear="0.63" waves="0.22" popcorn="0.15" coefs="-0.259272 0.626439 -0.157318 -0.323676 0.193189 -0.267886"/>
   <xform weight="0.328" color="0.8" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.328" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.125" color="0.13" polar="0.99" spiral="0.01" coefs="-0.50835 0.278423 -0.364477 -0.579661 -0.044625 0.145306"/>
   <xform weight="0.125" color="0.71" spherical="0.04" ex="0.96" coefs="-0.027531 0.22493 -0.235216 -0.099381 0.700731 -0.291982"/>
   <xform weight="0.25" color="0.35" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.74" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="0.66" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
