<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.806177" parents="28731 28714">
   <xform weight="0.0522897" color="0" linear="0.0193823" spherical="0.0930351" swirl="0.025197" horseshoe="0.00193823" polar="0.00193823" handkerchief="0.00581469" disc="0.0465176" julia="0.806177" coefs="0.829018 0.00741894 -0.542024 0.544425 -1.2674 4.04425"/>
   <xform weight="0.224005" color="0.111111" linear="0.0193823" spherical="0.0930351" swirl="0.025197" horseshoe="0.00193823" polar="0.00193823" handkerchief="0.00581469" disc="0.0465176" waves="0.806177" coefs="0.0809964 -0.0281643 0.254146 0.322919 -0.316542 0.936621"/>
   <xform weight="0.108669" color="0.222222" symmetry="0.193823" linear="0.193823" julia="0.806177" coefs="0.0696185 -0.125866 -0.0222336 -0.0064199 0.802881 0.0918953"/>
   <xform weight="0.137691" color="0.333333" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.121568" color="0.444444" symmetry="0.193823" linear="1" coefs="-0.834226 0.0763611 -0.0763611 -0.834226 0 0"/>
   <xform weight="0.137691" color="0.555556" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.0620756" color="0.666667" linear="1" coefs="-0.210936 -0.264844 0.264844 -0.210936 0 0"/>
   <xform weight="0.399058" color="0.777778" symmetry="0.806177" linear="1" coefs="-0.612354 0 0 1 0 0"/>
   <xform weight="0.0483706" color="0.888889" linear="1" coefs="0.100619 -0.308718 0.308718 0.100619 0 0"/>
   <xform weight="0.0395027" color="1" linear="1" coefs="0.257339 -0.148205 0.148205 0.257339 0 0"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="Kit Chaos">
   <xform weight="0.078" color="0" linear="0.09" sinusoidal="0.01" spherical="0.49" swirl="0.01" horseshoe="0.01" polar="0.02" handkerchief="0.01" heart="0.01" disc="0.01" diamond="0.12" ex="0.01" julia="0.22" bent="0.01" waves="0.01" fisheye="0.09" coefs="0.059029 -0.141799 -1.23839 1.1377 6.36126 -4.00603"/>
   <xform weight="0.078" color="0.1" linear="0.09" sinusoidal="0.01" spherical="0.49" swirl="0.01" horseshoe="0.01" polar="0.02" handkerchief="0.01" heart="0.01" disc="0.01" diamond="0.12" ex="0.01" julia="0.22" bent="0.01" waves="0.01" fisheye="0.09" coefs="-0.846082 -0.859999 -0.438176 -0.438344 -5.20995 2.68231"/>
   <xform weight="0.019" color="0.27" symmetry="1" sinusoidal="0.32" spherical="0.11" swirl="0.05" disc="0.33" spiral="0.02" diamond="0.02" fisheye="0.2" coefs="-0.417378 0.198455 -0.013251 0.373925 -0.774012 -0.747904"/>
   <xform weight="0.019" color="0.4" symmetry="1" sinusoidal="0.32" spherical="0.11" swirl="0.05" disc="0.33" diamond="0.02" fisheye="0.2" coefs="0.430478 -0.979739 -0.741415 0.019181 -0.011942 1.50125"/>
   <xform weight="0.026" color="0" symmetry="1" linear="1" coefs="0.561141 0.703648 -0.703648 0.561141 0 0"/>
   <xform weight="0.026" color="0.2" symmetry="1" linear="1" coefs="-0.200269 0.877435 -0.877435 -0.200269 0 0"/>
   <xform weight="0.026" color="0.4" symmetry="1" linear="1" coefs="-0.810872 0.390496 -0.390496 -0.810872 0 0"/>
   <xform weight="0.026" color="0.6" symmetry="1" linear="1" coefs="-0.810872 -0.390496 0.390496 -0.810872 0 0"/>
   <xform weight="0.026" color="0.8" symmetry="1" linear="1" coefs="-0.200269 -0.877435 0.877435 -0.200269 0 0"/>
   <xform weight="0.026" color="1" symmetry="1" linear="1" coefs="0.561141 -0.703648 0.703648 0.561141 0 0"/>
   <xform weight="0.248" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.495" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
