<flame time="0" palette="16" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.253493">
   <symmetry kind="-9"/>
   <xform weight="0.5" color="0" sinusoidal="1" coefs="-0.856521 0.940185 0.706038 0.816046 -0.642664 0.273628"/>
   <xform weight="0.5" color="1" sinusoidal="1" coefs="-0.549753 0.0520662 -0.694819 0.0115949 -0.586589 0.397652"/>
</flame>
<flame time="128" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="va@vaharoni.com" nick="falczx">
   <xform weight="0.316" color="0" sinusoidal="0.25" spherical="0.34" heart="0.33" disc="0.08" coefs="0.20161 0.269983 -0.737139 0.357221 -0.830836 0.204161"/>
   <xform weight="0.189" color="0.09" sinusoidal="0.25" swirl="0.24" heart="0.33" bent="0.19" coefs="0.287029 0.277547 -0.35043 -0.08577 -0.903494 0.160393"/>
   <xform weight="0.025" color="0.18" linear="0.75" sinusoidal="0.25" coefs="0.628869 0.183862 -0.146583 0.940371 -0.445555 0.25553"/>
   <xform weight="0.025" color="0.27" linear="0.75" sinusoidal="0.25" coefs="0.866321 0.135409 0.222852 0.547464 -0.261289 -0.185662"/>
   <xform weight="0.025" color="0.36" linear="0.75" sinusoidal="0.25" coefs="0.784034 0.212447 0.225468 0.77291 -0.130729 0.109821"/>
   <xform weight="0.025" color="0.45" linear="0.75" sinusoidal="0.25" coefs="0.534967 -0.194168 0.023928 0.862596 -0.363051 0.287175"/>
   <xform weight="0.086" color="0.55" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.076" color="0.64" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.067" color="0.73" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.06" color="0.82" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.055" color="0.91" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.05" color="1" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
</flame>
