<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="29909">
   <symmetry kind="-2"/>
   <xform weight="0.894" color="0.98" linear="0.89" sinusoidal="0.09" spiral="0.01" waves="0.01" coefs="-0.973082 0.116197 0.307877 0.782487 -0.056448 0.048726"/>
   <xform weight="0.053" color="0.85" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.983889 1.52684 -0.21244 -0.115115 0.847065 -0.880847"/>
   <xform weight="0.053" color="0.86" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.202112 -0.780687 0.449536 -0.760009 -0.029805 -0.027948"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="29693 30647">
   <xform weight="0.065" color="0" horseshoe="0.37" hyperbolic="0.15" waves="0.48" coefs="0.536731 0.363032 -0.601136 0.560387 0.667259 1.05002"/>
   <xform weight="0.044" color="0.1" sinusoidal="0.23" swirl="0.06" horseshoe="0.19" disc="0.15" waves="0.08" fisheye="0.28" coefs="0.522742 0.144524 0.939884 0.253854 0.238844 0.381262"/>
   <xform weight="0.088" color="0.2" symmetry="1" linear="1" coefs="0.999986 0.005236 -0.005236 0.999986 0 0"/>
   <xform weight="0.042" color="0.3" symmetry="1" fisheye="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.088" color="0.4" symmetry="1" linear="1" coefs="0.999877 0.015707 -0.015707 0.999877 0 0"/>
   <xform weight="0.042" color="0.5" symmetry="1" fisheye="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.088" color="0.6" symmetry="1" linear="1" coefs="0.999657 0.026177 -0.026177 0.999657 0 0"/>
   <xform weight="0.495" color="0.7" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.088" color="0.8" symmetry="1" linear="1" coefs="0.999328 0.036644 -0.036644 0.999328 0 0"/>
   <xform weight="0.088" color="1" symmetry="1" linear="1" coefs="0.99889 0.047106 -0.047106 0.99889 0 0"/>
</flame>
