<flame time="0" palette="35" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.com">
   <xform weight="0.145" color="0" spherical="0.61" horseshoe="0.09" handkerchief="0.3" coefs="0.193552 -0.282573 0.245825 -0.4891 0.725802 0.76863"/>
   <xform weight="0.145" color="0.33" spherical="0.61" horseshoe="0.09" handkerchief="0.21" diamond="0.09" coefs="0.290587 0.182593 0.186697 0.64332 -0.743706 -0.528206"/>
   <xform weight="0.145" color="0.68" spherical="0.61" horseshoe="0.09" handkerchief="0.3" coefs="-0.44055 -0.343667 0.403157 -0.191808 0.76013 0.035045"/>
   <xform weight="0.116" color="0.88" spherical="0.61" horseshoe="0.09" polar="0.09" handkerchief="0.21" coefs="-0.592907 -0.436591 0.465328 -0.379774 0.614766 0.768444"/>
   <xform weight="0.225" color="0.69" linear="0.61" horseshoe="0.09" handkerchief="0.21" spiral="0.09" coefs="-0.792881 -0.13173 0.298299 0.626679 -0.340217 0.216225"/>
   <xform weight="0.225" color="0.7" linear="0.61" swirl="0.09" horseshoe="0.09" handkerchief="0.21" coefs="0.806226 -0.231639 0.053717 0.714504 -0.020571 -0.421853"/>
</flame>
<flame time="128" palette="33" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.913454" parents="20287 20371">
   <xform weight="0.942452" color="0" linear="0.88605" sinusoidal="0.0164437" spherical="0.0975059" coefs="0.15492 -0.79429 0.766605 0.148103 0.446652 0.39713"/>
   <xform weight="0.166795" color="0.333333" linear="0.576575" spherical="0.423425" coefs="-0.268708 -0.107773 0.0233035 0.182861 -0.797045 -0.346314"/>
   <xform weight="0.00318638" color="0.666667" symmetry="0.013656" linear="1" coefs="0.512876 0.0258949 -0.021742 0.489248 0.210407 0.0049703"/>
   <xform weight="0.00318638" color="1" linear="1" coefs="0.437006 0.0465002 -0.0655573 0.442139 0.305788 0.154526"/>
</flame>
