<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.16" color="0" heart="0.81" julia="0.19" coefs="0.616967 -0.08975 0.09257 -0.449701 -0.001093 0.348565"/>
   <xform weight="0.16" color="0.61" heart="0.22" spiral="0.55" fisheye="0.23" coefs="0.725448 -0.31988 -0.033549 -0.55372 -0.075908 1.13764"/>
   <xform weight="0.037" color="0.78" swirl="0.46" heart="0.22" bent="0.32" coefs="0.019115 0.514894 -0.545872 -0.662886 0.366331 -0.358604"/>
   <xform weight="0.214" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.214" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.214" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.083" color="0" linear="0.73" diamond="0.27" coefs="0.005551 0.013007 0.016581 -0.014447 -0.018622 0.50251"/>
   <xform weight="0.083" color="0.33" linear="0.51" diamond="0.49" coefs="-0.030955 -0.483193 1.01262 0.194998 -0.217347 0.950428"/>
   <xform weight="0.083" color="0.67" waves="1" coefs="0.203475 0.038351 -0.654517 0.829211 0.587704 0.024009"/>
   <xform weight="0.083" color="1" linear="0.51" diamond="0.49" coefs="-0.015479 -0.241596 0.506307 0.097499 -0.217347 0.950428"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="0.99997 -0.007714 0.007714 0.99997 0 0"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="-0.922865 0.385123 0.385123 0.922865 0 0"/>
</flame>
