<flame time="0" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.784717" >
   <symmetry kind="-3"/>
   <xform weight="0.5" color="1" popcorn="1" coefs="0.471081 0.427747 0.777123 -0.539746 -0.810813 0.483914"/>
   <xform weight="0.5" color="0" popcorn="1" coefs="-0.0837002 0.455157 -0.100732 0.698562 0.340546 0.456705"/>
</flame>
<flame time="128" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.042" color="0" handkerchief="0.4" bent="0.6" coefs="-0.574116 0.780185 0.603985 0.203956 0.88075 0.648069"/>
   <xform weight="0.042" color="0.5" hyperbolic="0.87" fisheye="0.13" coefs="0.282352 0.139271 -0.08534 0.237351 -0.921925 0.767216"/>
   <xform weight="0.042" color="1" spiral="0.77" popcorn="0.23" coefs="-0.132281 0.422206 -0.422206 -0.132281 0.917106 0.044842"/>
   <xform weight="0.125" color="0" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.125" color="0.17" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.125" color="0.33" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.125" color="0.67" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.125" color="0.83" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
</flame>
