<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.245" color="0" linear="0.67" sinusoidal="0.07" swirl="0.25" spiral="0.01" waves="0.01" coefs="-0.609158 -0.101988 0.264075 0.728275 -0.277289 -0.417256"/>
   <xform weight="0.057" color="0.17" sinusoidal="0.17" swirl="0.29" horseshoe="0.14" disc="0.11" waves="0.06" fisheye="0.21" coefs="0.212937 0.121173 0.442283 0.370261 0.138428 -0.186016"/>
   <xform weight="0.059" color="0.34" linear="0.04" sinusoidal="0.69" swirl="0.25" spiral="0.01" waves="0.01" coefs="-0.14963 -0.506642 0.513069 -0.498706 -0.269946 -0.517306"/>
   <xform weight="0.012" color="0.43" symmetry="1" fisheye="1" coefs="0 0.970299 -0.970299 0 0 0"/>
   <xform weight="0.012" color="0.71" symmetry="1" fisheye="1" coefs="0 -0.970299 0.970299 0 0 0"/>
   <xform weight="0.147" color="1" symmetry="1" linear="1" coefs="-0.970299 0 0 0.970299 0 0"/>
   <xform weight="0.467" color="1" symmetry="1" linear="1" coefs="-0.970299 0 0 0.970299 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.3" parents="15977 10420">
   <xform weight="0.179" color="0" linear="0.21" sinusoidal="0.23" swirl="0.05" handkerchief="0.42" diamond="0.08" coefs="0.404373 -0.330847 0.363322 0.371155 -0.570805 -0.819706"/>
   <xform weight="0.064" color="0.142857" spherical="0.71" julia="0.29" coefs="-0.555553 -0.382084 0.382084 -0.555553 -0.476288 -0.210901"/>
   <xform weight="0.118" color="0.285714" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.128" color="0.428571" symmetry="1" linear="1" coefs="0.995492 0.094845 -0.094845 0.995492 0 0"/>
   <xform weight="0.471" color="0.571429" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.077" color="0.714286" symmetry="1" linear="1" coefs="0.999391 -0.034899 0.034899 0.999391 0 0"/>
   <xform weight="0.077" color="1" symmetry="1" linear="1" coefs="0.997564 -0.069756 0.069756 0.997564 0 0"/>
</flame>
