<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="32537 31999">
   <xform weight="0.155" color="0" linear="0.01" sinusoidal="0.01" swirl="0.12" horseshoe="0.44" heart="0.12" disc="0.22" diamond="0.07" bent="0.03" fisheye="0.01" coefs="-0.068184 1.10179 0.039737 -0.538056 -0.581307 0.033382"/>
   <xform weight="0.5" color="0.166667" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.041" color="0.333333" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.21" color="0.666667" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.21" color="1" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
</flame>
<flame time="128" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.60453" parents="33095 33115">
   <xform weight="0.198344" color="0" linear="0.191832" swirl="0.160247" horseshoe="0.123267" diamond="0.191832" ex="0.76733" bent="0.11094" popcorn="0.191832" coefs="0.415335 -0.464901 0.558766 0.502602 1.02793 0.744007"/>
   <xform weight="0.20574" color="0.25" linear="0.616335" spherical="0.191832" polar="0.0383665" julia="0.0997529" coefs="-0.0681814 0.345175 -0.463417 -0.605921 -0.415958 0.422259"/>
   <xform weight="0.356126" color="0.5" symmetry="0.616335" linear="1" diamond="0.191832" julia="0.191832" coefs="0.729519 -0.34418 0.26664 0.345868 -0.00594962 0.322566"/>
   <xform weight="0.0479581" color="0.75" symmetry="0.383665" linear="1" coefs="0.915372 -0.172649 0.172649 0.915372 0 0"/>
   <xform weight="0.191832" color="1" symmetry="0.383665" linear="1" coefs="0.23267 0 0 0.23267 0 0"/>
</flame>
