<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="18796">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1.01958 0.0455658 0.0920029 -0.93004 -0.0751678 -0.0986088"/>
   <xform weight="0.544549" color="0.5" linear="0.0945076" spherical="0.316395" swirl="0.0235639" julia="0.565533" coefs="0.104396 0.603089 -0.647503 0.145222 0.161347 0.310473"/>
   <xform weight="0.571124" color="1" linear="0.0822826" spherical="0.275469" swirl="0.0256899" julia="0.616559" coefs="0.197405 0.694884 -0.624325 0.125194 0.158829 0.326598"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.16" url="http://fractalmbrown.deviantart.com" nick="FractalMBrown">
   <xform weight="0.086" color="0" horseshoe="0.25" polar="0.75" coefs="-0.300715 -0.320469 0.396854 -0.588991 0.577243 -0.639052"/>
   <xform weight="0.086" color="0.81" linear="0.54" sinusoidal="0.21" horseshoe="0.25" coefs="0.121068 -0.649509 0.673548 0.340796 0.112342 0.175226"/>
   <xform weight="0.104" color="0" symmetry="1" linear="1" coefs="0.766044 0.642788 -0.642788 0.766044 0 0"/>
   <xform weight="0.104" color="0.14" symmetry="1" linear="1" coefs="0.173648 0.984808 -0.984808 0.173648 0 0"/>
   <xform weight="0.104" color="0.29" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.104" color="0.43" symmetry="1" linear="1" coefs="-0.939693 0.34202 -0.34202 -0.939693 0 0"/>
   <xform weight="0.104" color="0.57" symmetry="1" linear="1" coefs="-0.939693 -0.34202 0.34202 -0.939693 0 0"/>
   <xform weight="0.104" color="0.71" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.104" color="0.86" symmetry="1" linear="1" coefs="0.173648 -0.984808 0.984808 0.173648 0 0"/>
   <xform weight="0.104" color="1" symmetry="1" linear="1" coefs="0.766044 -0.642788 0.642788 0.766044 0 0"/>
</flame>
