<flame time="0" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="31999 32537">
   <xform weight="0.18642" color="0" linear="0.00823481" sinusoidal="0.00823481" swirl="0.0988177" horseshoe="0.362332" heart="0.0988177" disc="0.181166" spiral="0.0405994" diamond="0.0576437" bent="0.0247044" fisheye="0.01" coefs="-0.238291 1.23674 -0.292267 -0.841276 -0.623091 0.0160277"/>
   <xform weight="0.198606" color="0.166667" symmetry="0.00823481" linear="0.176519" sinusoidal="0.0405994" spherical="0.172931" swirl="0.0247044" horseshoe="0.365862" heart="0.0247044" disc="0.172931" diamond="0.0576437" coefs="-0.0608304 0.143253 -0.354346 0.316324 0.197851 -2.19799"/>
   <xform weight="0.0925436" color="0.333333" symmetry="0.823481" linear="0.823481" swirl="0.0317734" polar="0.0123563" coefs="-0.994907 1.00951 -0.435377 0.439709 0.160148 0.0522878"/>
   <xform weight="0.0337627" color="0.5" symmetry="0.823481" linear="1" coefs="-0.646962 0 0 -0.646962 0 0"/>
   <xform weight="0.172931" color="0.666667" symmetry="0.823481" linear="1" coefs="-0.646962 0 0 1 0 0"/>
   <xform weight="0.172931" color="0.833333" symmetry="0.823481" linear="1" coefs="-0.00672273 0.802835 -0.802835 -0.00672273 0 0"/>
   <xform weight="0.172931" color="1" symmetry="0.823481" linear="1" coefs="-0.565412 -0.357295 0.357295 -0.565412 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="31887">
   <xform weight="0.212" color="0" handkerchief="0.01" heart="0.01" diamond="0.01" ex="0.06" julia="0.01" waves="0.86" popcorn="0.01" coefs="-0.536023 0.037034 -0.291838 0.030373 0.23929 0.274483"/>
   <xform weight="0.211" color="0.44" spherical="0.01" handkerchief="0.01" heart="0.01" diamond="0.06" ex="0.06" waves="0.86" coefs="0.593461 0.993185 0.211643 -0.236406 0.107092 -0.216243"/>
   <xform weight="0.089" color="0" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.089" color="0" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
   <xform weight="0.029" color="0.22" linear="0.14" waves="0.86" coefs="0.104404 -0.078799 -0.21425 0.00895 0.584843 -0.550064"/>
   <xform weight="0.385" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
