<flame time="0" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.467652" >
   <xform weight="0.333333" color="0" linear="1" coefs="-0.452243 0.299237 0.867362 0.44483 -0.850758 -0.306993"/>
   <xform weight="0.333333" color="0.5" linear="1" coefs="0.373809 0.219024 -0.284983 0.582953 0.358508 0.143432"/>
   <xform weight="0.333333" color="1" linear="1" coefs="-0.389884 0.378921 -0.674739 -0.65142 0.568828 -0.172302"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.491977">
   <symmetry kind="13"/>
   <xform weight="0.333333" color="1" horseshoe="1" coefs="-0.0594031 0.940444 0.686624 0.0484556 -0.532293 -0.379457"/>
   <xform weight="0.333333" color="0" horseshoe="1" coefs="-0.722225 0.516589 -0.103634 0.0572165 -0.366065 -0.581429"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="0.923837 -0.932003 0.277746 -0.223887 -0.925801 -0.72343"/>
</flame>
