<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.66" parents="32648">
   <xform weight="0.359" color="0.08" sinusoidal="0.17" swirl="0.83" coefs="-0.4579 0.656025 -0.656025 -0.4579 0.657763 0.547886"/>
   <xform weight="0.444" color="0.86" linear="0.85" waves="0.15" coefs="-0.72458 0.691604 -0.278391 0.709761 -0.983901 -0.039511"/>
   <xform weight="0.197" color="0.96" spiral="0.6" waves="0.4" coefs="-0.421828 0.118213 -0.118213 -0.421828 0.076135 -0.339907"/>
</flame>
<flame time="128" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="8290">
   <xform weight="0.221" color="0" linear="0.24" swirl="0.26" ex="0.14" waves="0.22" popcorn="0.15" coefs="-1.04482 1.28948 0.20548 -0.330748 0.178703 -0.213474"/>
   <xform weight="0.221" color="0.2" linear="0.24" polar="0.23" handkerchief="0.16" waves="0.22" popcorn="0.15" coefs="0.748463 0.817868 -0.622174 0.056704 0.333411 -0.635633"/>
   <xform weight="0.124" color="0.4" linear="0.63" waves="0.22" popcorn="0.15" coefs="0.353726 0.084568 -0.286629 0.077585 1.27997 -0.034157"/>
   <xform weight="0.031" color="0.6" linear="0.63" waves="0.22" popcorn="0.15" coefs="-0.259272 0.626439 -0.157318 -0.323676 0.193189 -0.267886"/>
   <xform weight="0.328" color="0.8" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.328" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
