<flame time="0" palette="3" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.374811" >
   <xform weight="0.2" color="0.5" disc="1" coefs="0.933127 -0.494428 -0.917477 -0.436225 -0.0888 -0.784225"/>
   <xform weight="0.2" color="0.75" julia="1" coefs="-0.0479574 0.50587 0.49908 0.962532 -0.81254 0.562365"/>
   <xform weight="0.2" color="1" spiral="1" coefs="-0.462415 0.485126 -0.877113 0.144529 0.836336 0.256941"/>
   <xform weight="0.2" color="0" disc="1" coefs="-0.393056 -0.64879 0.134054 -0.950003 0.571199 -0.733534"/>
   <xform weight="0.2" color="0.25" julia="1" coefs="0.588283 0.188511 -0.441419 0.766296 0.416456 -0.989098"/>
</flame>
<flame time="128" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.174" color="0" linear="0.02" handkerchief="0.48" hyperbolic="0.02" julia="0.39" bent="0.06" waves="0.06" coefs="-0.049407 -0.524062 -0.102791 -0.36119 0.606024 -0.070571"/>
   <xform weight="0.174" color="0.21" linear="0.02" handkerchief="0.48" heart="0.03" julia="0.42" bent="0.06" coefs="-0.427144 0.489423 -0.16347 -0.461727 0.734468 -1.35726"/>
   <xform weight="0.174" color="0.43" linear="0.02" swirl="0.02" handkerchief="0.48" disc="0.05" julia="0.39" bent="0.06" coefs="-0.315533 0.220685 0.372313 0.328439 -0.981336 -0.928822"/>
   <xform weight="0.174" color="0.64" linear="0.06" swirl="0.02" handkerchief="0.48" julia="0.39" bent="0.06" coefs="-0.311286 -0.087516 -0.069909 -0.349455 0.189146 -1.4225"/>
   <xform weight="0.159" color="0.77" linear="0.06" handkerchief="0.48" julia="0.41" bent="0.06" coefs="0.417237 -0.083085 -0.241074 -0.009702 0.44217 -0.544926"/>
   <xform weight="0.062" color="0.36" linear="0.02" swirl="0.02" handkerchief="0.48" heart="0.06" julia="0.39" bent="0.06" coefs="0.60765 -0.297823 0.141687 0.664308 -0.127346 0.307748"/>
   <xform weight="0.062" color="0.43" linear="0.02" sinusoidal="0.04" handkerchief="0.48" diamond="0.03" julia="0.39" bent="0.06" coefs="0.704253 0.14939 -0.164427 0.682864 0.203423 -0.006519"/>
   <xform weight="0.008" color="0.06" linear="0.02" handkerchief="0.48" ex="0.05" julia="0.39" bent="0.06" fisheye="0.02" coefs="0.924317 0.014451 -0.036541 0.983829 0.057578 0.017309"/>
   <xform weight="0.008" color="0.06" linear="0.02" handkerchief="0.48" julia="0.44" bent="0.06" coefs="0.900801 0.026522 -0.032152 0.896835 0.013177 -0.081345"/>
   <xform weight="0.008" color="0.08" linear="0.02" spherical="0.05" handkerchief="0.5" julia="0.39" bent="0.06" coefs="0.97682 0.011774 -0.013069 0.933167 0.052781 -0.018965"/>
   <xform weight="0.002" color="0.02" linear="0.08" handkerchief="0.48" julia="0.39" bent="0.06" coefs="0.971802 0.002175 0.055534 0.981736 -0.107878 -0.045057"/>
   <xform weight="0.002" color="0.02" linear="0.08" handkerchief="0.48" julia="0.39" bent="0.06" coefs="0.868773 -0.017222 0.031115 0.942432 0.07957 0.079862"/>
</flame>
