<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.462888" parents="36493 29205">
   <symmetry kind="-6"/>
   <xform weight="0.5" color="0" spherical="0.2" horseshoe="0.44" handkerchief="0.23" disc="0.14" coefs="0.62254 0.517041 -0.716045 -0.189659 -0.029063 0.207516"/>
   <xform weight="0.06" color="0.636364" linear="1" coefs="0.505621 0.619953 -0.619953 0.505621 0 0"/>
   <xform weight="0.333" color="0.818182" spherical="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 0 1"/>
   <xform weight="0.333" color="1" spherical="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 0.866025 -0.5"/>
</flame>
<flame time="128" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="37223 36778">
   <xform weight="0.167" color="0" linear="1" coefs="-0.734664 0.004945 -0.089503 -0.714167 0.419717 0.555272"/>
   <xform weight="1" color="0.111111" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.167" color="0.222222" linear="1" coefs="0.124086 0.181509 0.181509 -0.124086 -0.13793 -0.235528"/>
   <xform weight="1" color="0.333333" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.555556" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.06" color="0.777778" linear="1" coefs="0.505621 0.619953 -0.619953 0.505621 0 0"/>
   <xform weight="0.333" color="1" spherical="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 0.866025 -0.5"/>
</flame>
