<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.635014" parents="13844 13893">
   <xform weight="0.181068" color="0" symmetry="0.0135515" horseshoe="0.763252" diamond="0.19729" waves="0.236748" coefs="-0.138799 0.380611 0.366462 0.128419 -0.277276 -0.402975"/>
   <xform weight="1" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.249661" color="0.5" symmetry="0.986449" linear="0.986449" horseshoe="0.0135515" coefs="-0.983064 -0.00117393 0.00117393 0.989833 -0.00657503 0.00186137"/>
   <xform weight="0.5" color="0.75" waves="1" coefs="-0.73418 -0.869078 -0.382475 -0.681719 -0.264454 0.970279"/>
   <xform weight="0.246612" color="1" symmetry="0.986449" linear="1" coefs="-0.479673 -0.854289 0.854289 -0.479673 0 0"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.608519" >
   <xform weight="0.2" color="0.75" handkerchief="1" coefs="-0.396091 -0.568331 -0.877053 -0.0675861 -0.377745 -0.683156"/>
   <xform weight="0.2" color="0.25" handkerchief="1" coefs="0.218752 -0.413977 -0.286594 -0.60401 -0.659978 -0.306948"/>
   <xform weight="0.2" color="0" handkerchief="1" coefs="-0.125779 0.622406 0.402914 -0.09419 0.616381 0.290747"/>
   <xform weight="0.2" color="1" handkerchief="1" coefs="0.250552 -0.102275 0.533882 -0.989656 0.092801 -0.648556"/>
   <xform weight="0.2" color="0.5" handkerchief="1" coefs="-0.00197622 -0.281982 0.266792 -0.274651 -0.482853 0.863326"/>
</flame>
