<flame time="0" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.06" url="http://www.hilltopdesign.com" nick="Mr. Wheee">
   <xform weight="0.468" color="0" linear="0.41" spherical="0.01" swirl="0.14" horseshoe="0.19" polar="0.25" coefs="0.129474 -0.45371 0.533527 0.542231 0.282867 0.142661"/>
   <xform weight="0.251" color="0.41" linear="0.09" spherical="0.33" swirl="0.14" horseshoe="0.19" polar="0.25" coefs="-0.130148 -0.00339 -0.107128 -0.014306 0.182753 0.197828"/>
   <xform weight="0.154" color="0.67" symmetry="1" linear="1" waves="0.5" coefs="0.99863 -0.052335 0.052335 0.99863 0 0"/>
   <xform weight="0.004" color="1" symmetry="1" linear="1" coefs="-0.083121 0.08946 -0.126123 -0.073246 0.588293 0.297286"/>
   <xform weight="0.031" color="0.14" linear="0.75" polar="0.25" coefs="0.29011 -0.164799 -0.092395 -0.083729 0.022861 -0.447159"/>
   <xform weight="0.031" color="0.18" linear="0.75" polar="0.25" coefs="-0.254894 0.111379 0.13965 0.12151 0.272493 -0.298465"/>
   <xform weight="0.031" color="0.21" linear="0.75" polar="0.25" coefs="-0.638336 0.022622 -0.086193 0.538638 0.134054 0.3072"/>
   <xform weight="0.031" color="0.25" linear="0.75" polar="0.25" coefs="0.303255 -0.116906 -0.022038 0.146711 -0.680415 -0.171833"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.962536" parents="19596 19974">
   <xform weight="0.996006" color="0" symmetry="0.936595" linear="0.998098" spherical="0.00190214" coefs="-0.922238 -0.058257 0.0566357 0.951021 0.0355085 0.029548"/>
   <xform weight="0.254065" color="0.333333" linear="0.0615025" spherical="0.938498" coefs="-0.489715 -0.015237 0.00364393 -0.426986 -0.0703155 0.918455"/>
   <xform weight="0.250071" color="0.666667" linear="0.0634046" spherical="0.936595" coefs="-0.404677 0 0 -0.404677 -0.811115 -0.468298"/>
   <xform weight="0.250071" color="1" linear="0.0634046" spherical="0.936595" coefs="-0.873191 0 0 1 0 0"/>
</flame>
