<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.699708" parents="18743">
   <xform weight="0.267" color="0" spherical="1" coefs="-0.499769 0 0 -0.499769 -0.00637 1"/>
   <xform weight="0.267" color="0.33" spherical="1" coefs="-0.499769 0 0 -0.499769 -0.866025 -0.5"/>
   <xform weight="0.267" color="0.67" spherical="1" coefs="-0.499769 0 0 -0.499769 0.866025 -0.5"/>
   <xform weight="0.2" color="1" symmetry="1" linear="1" waves="0.5" coefs="0.99863 -0.052335 0.052335 0.99863 0 0"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.994558" parents="18796 18791">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -0.942971 0 0"/>
   <xform weight="0.538526" color="0.333333" linear="0.0918128" sinusoidal="0.0285143" spherical="0.307373" swirl="0.022892" julia="0.549407" coefs="0.195011 0.656242 -0.638281 0.12414 0.128763 0.350604"/>
   <xform weight="0.564344" color="0.666667" linear="0.0799364" sinusoidal="0.0285143" spherical="0.267614" swirl="0.0249574" julia="0.598978" coefs="0.185371 0.663169 -0.601046 0.119131 0.152161 0.337512"/>
   <xform weight="0.00950477" color="1" linear="0.971486" sinusoidal="0.0285143" coefs="0.994534 0.00644225 -0.0240304 0.980447 0.0276067 -0.00622041"/>
</flame>
