<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.205486" parents="13037 13017">
   <xform weight="0.573989" color="0" symmetry="0.805702" linear="0.759488" sinusoidal="0.0462144" spherical="0.00184858" spiral="0.0446885" fisheye="0.00194298" coefs="-0.722445 -0.0581136 0.063008 -0.960259 -0.685606 -0.211178"/>
   <xform weight="0.312684" color="0.333333" linear="0.565409" sinusoidal="0.0425173" spherical="0.124169" horseshoe="0.00369716" diamond="0.372507" julia="0.0620844" waves="0.0931263" coefs="-0.426634 0.415933 -0.456331 -0.182562 0.0835765 -0.0818216"/>
   <xform weight="0.211984" color="0.666667" linear="0.768731" spherical="-0.0369716" swirl="0.0349736" polar="0.0136008" waves="-0.0184858" coefs="-0.155542 1.19739 -0.565429 -0.389275 0.745516 0.257648"/>
   <xform weight="0.0825724" color="1" symmetry="0.620844" linear="1.01242" spherical="0.00620844" coefs="1 0 0 -0.241689 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.305759" parents="13160 13182">
   <symmetry kind="-1"/>
   <xform weight="0.312684" color="0.333333" linear="0.565409" sinusoidal="0.0425173" spherical="0.124169" horseshoe="0.00369716" diamond="0.372507" julia="0.0620844" waves="0.0931263" coefs="-0.426634 0.415933 -0.456331 -0.182562 0.0835765 -0.0818216"/>
   <xform weight="0.333333" color="0.666667" waves="1" coefs="-0.0298641 0.642985 0.0963863 -0.322431 0.232291 -0.23048"/>
   <xform weight="0.0825724" color="1" symmetry="0.620844" linear="1.01242" spherical="0.00620844" coefs="1 0 0 -0.241689 0 0"/>
</flame>
