<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="9287">
   <symmetry kind="-1"/>
   <xform weight="0.158" color="0" diamond="0.96" fisheye="0.46" coefs="-0.360504 0.63777 0.633153 0.969584 0.103997 -1.00698"/>
   <xform weight="0.203" color="0.333333" swirl="0.25" polar="0.56" disc="0.25" coefs="-0.309526 0.721337 0.445602 0.281934 0.864888 -0.412181"/>
   <xform weight="0.348" color="0.666667" linear="0.91" popcorn="0.09" coefs="0.756165 -0.955369 -0.01364 0.888435 0.014569 -0.24176"/>
</flame>
<flame time="128" palette="39" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.3761" >
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="0.645662 -0.0094528 0.02637 -0.301606 -0.826841 0.982183"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.553302 0.0367954 -0.194806 -0.412218 -0.263844 0.362924"/>
   <xform weight="0.333333" color="0" waves="1" coefs="0.241692 -0.286917 0.675747 0.470733 0.264434 0.0755113"/>
</flame>
