<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.33" color="0" linear="0.32" julia="0.58" waves="0.1" coefs="0.331886 -0.464273 0.243662 0.255237 0.092168 -0.042678"/>
   <xform weight="0.335" color="0.5" linear="0.52" waves="0.48" coefs="0.835331 -0.010537 0.080862 0.847648 -0.357446 0.21258"/>
   <xform weight="0.335" color="1" symmetry="1" linear="1" coefs="1 0 0 1 0 -0.178356"/>
</flame>
<flame time="128" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.743212">
   <symmetry kind="-17"/>
   <xform weight="0.2" color="0.75" handkerchief="1" coefs="0.343335 0.575595 0.383821 -0.822879 -0.29794 -0.317712"/>
   <xform weight="0.2" color="0.25" heart="1" coefs="-0.742934 -0.766542 0.42839 0.941859 0.946424 0.105687"/>
   <xform weight="0.2" color="0.5" fisheye="1" coefs="-0.999804 -0.351976 -0.310797 0.0151202 0.364697 0.710537"/>
   <xform weight="0.2" color="1" horseshoe="1" coefs="-0.211251 -0.040168 0.838826 -0.648259 0.86615 -0.448277"/>
   <xform weight="0.2" color="0" polar="1" coefs="0.562992 -0.0936822 -0.287103 0.842249 -0.160762 -0.71192"/>
</flame>
