<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.645496" >
   <xform weight="0.25" color="0" popcorn="1" coefs="0.687984 -0.947808 -0.988751 0.837452 -0.0786145 0.612434"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="0.442418 0.891413 0.068076 -0.574109 -0.565207 0.165519"/>
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="0.372686 0.748765 0.00963032 0.986916 -0.889378 0.0504524"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.456827 -0.700291 0.904575 0.008503 0.723016 -0.370269"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.550877">
   <symmetry kind="-21"/>
   <xform weight="0.333333" color="0" disc="1" coefs="0.723341 0.272934 0.888933 0.0466697 -0.52569 0.768066"/>
   <xform weight="0.333333" color="0.5" disc="1" coefs="-0.637374 0.732873 0.776631 -0.805303 0.821379 -0.715643"/>
   <xform weight="0.333333" color="1" disc="1" coefs="0.318792 0.37321 -0.681804 0.34557 0.877641 -0.230392"/>
</flame>
