<flame time="0" palette="58" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.514919">
   <symmetry kind="19"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="-0.831614 -0.0655852 0.456763 0.974503 -0.448306 0.699299"/>
   <xform weight="0.25" color="0" handkerchief="1" coefs="0.527708 -0.320455 0.0518435 0.0232933 0.84165 0.0870867"/>
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="0.846319 -0.185678 -0.395999 0.314811 0.438325 -0.0400598"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="-0.623767 -0.720281 0.915725 0.379435 0.205523 -0.0604765"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.238562" >
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="-0.0385441 0.494397 0.395256 -0.506514 0.8308 -0.0426467"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="-0.928518 -0.0643678 0.0772145 0.154604 0.14443 0.412356"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="0.865254 0.49206 -0.0661839 0.198663 0.150238 0.927989"/>
</flame>
