<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.24" color="0" waves="0.62" popcorn="0.38" coefs="0.329705 -0.598393 0.26481 0.457685 0.861789 0.649194"/>
   <xform weight="0.221" color="0.25" horseshoe="0.42" julia="0.58" coefs="-0.819574 0.460629 0.013204 -0.485791 -0.142619 -0.112224"/>
   <xform weight="0.274" color="0.5" swirl="0.24" ex="0.76" coefs="-0.118659 -0.19432 -0.517915 0.024519 -0.065634 0.026775"/>
   <xform weight="0.126" color="0.75" swirl="0.98" disc="0.02" coefs="0.062515 -0.483108 0.219513 0.163868 0.626241 -0.238683"/>
   <xform weight="0.139" color="1" swirl="0.96" ex="0.04" coefs="0.48206 0.076958 0.182911 -0.189013 0.901104 0.32136"/>
</flame>
<flame time="128" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.717248" >
   <xform weight="0.2" color="0.75" horseshoe="1" coefs="-0.551408 -0.769383 -0.652745 0.802044 0.650138 -0.406893"/>
   <xform weight="0.2" color="0.5" horseshoe="1" coefs="0.120946 -0.449575 -0.315076 0.542304 -0.978646 0.770106"/>
   <xform weight="0.2" color="0" horseshoe="1" coefs="-0.261147 -0.761467 0.0718007 0.00982128 0.297444 -0.881552"/>
   <xform weight="0.2" color="1" horseshoe="1" coefs="-0.31382 0.163797 -0.972398 0.144337 -0.89311 0.912301"/>
   <xform weight="0.2" color="0.25" horseshoe="1" coefs="-0.791422 0.321647 0.544376 -0.996936 -0.82717 -0.344582"/>
</flame>
