<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.04" parents="33098">
   <xform weight="0.312" color="0.95" sinusoidal="0.86" fisheye="0.14" coefs="1.06732 0.556121 -0.556121 1.06732 5.44972 3.49211"/>
   <xform weight="0.312" color="0.8" sinusoidal="0.86" diamond="0.14" coefs="-1.16732 -0.556121 0.556121 -1.16732 -5.44977 -3.49211"/>
   <xform weight="0.188" color="0.8" symmetry="1" linear="1" coefs="-0.969224 0.0646254 0.0919739 -1.05888 -0.0796198 -0.0429735"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.66" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.359" color="0.08" sinusoidal="0.17" swirl="0.83" coefs="-0.4579 0.656025 -0.656025 -0.4579 0.657763 0.547886"/>
   <xform weight="0.444" color="0.86" linear="0.85" waves="0.15" coefs="-0.200729 0.521163 -0.817792 -0.554142 0.089676 -0.876432"/>
   <xform weight="0.197" color="0.96" spiral="0.6" waves="0.4" coefs="-0.421828 0.118213 -0.118213 -0.421828 0.076135 -0.339907"/>
</flame>
