<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.265141" >
   <xform weight="0.5" color="1" ex="1" coefs="-0.449664 0.996062 0.895117 0.1587 -0.204038 -0.620813"/>
   <xform weight="0.5" color="0" ex="1" coefs="0.865029 0.483402 0.664612 -0.392169 -0.593021 -0.298234"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.866849" >
   <xform weight="0.25" color="1" popcorn="1" coefs="-0.769144 0.735226 0.598164 0.870429 -0.373346 -0.0828336"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.430367 -0.814951 -0.550386 -0.635665 0.807015 -0.356285"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.037572 0.586188 -0.0647991 0.012747 0.565319 0.129191"/>
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="-0.445644 0.797438 -0.573601 0.702869 0.930392 -0.239369"/>
</flame>
