<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="30893 31561">
   <xform weight="0.239277" color="0" linear="0.109691" spherical="0.195877" horseshoe="0.313814" polar="0.101856" diamond="0.129894" ex="0.156702" coefs="0.139546 0.385483 -0.430162 0.161881 0.611129 -0.0584513"/>
   <xform weight="0.190412" color="0.142857" linear="0.109691" spherical="0.195877" horseshoe="0.240207" diamond="0.0108245" julia="0.078351" bent="0.172372" waves="0.164533" fisheye="0.0259788" coefs="-0.273159 -0.0248474 -0.414909 0.115215 0.248274 -0.158699"/>
   <xform weight="0.18973" color="0.285714" symmetry="1" linear="1" coefs="-0.988097 0.136055 0.163701 0.574614 0.274228 0.237493"/>
   <xform weight="0.109629" color="0.428571" symmetry="0.980516" linear="1" coefs="0.52359 0.796734 -0.796734 0.52359 -0.274228 0.235053"/>
   <xform weight="0.109629" color="0.571429" symmetry="0.980516" linear="1" coefs="-0.248017 0.539726 -0.539726 -0.248017 -0.124198 -0.116793"/>
   <xform weight="0.081485" color="0.714286" symmetry="0.78351" linear="1" coefs="-0.555116 0.136055 -0.136055 -0.555116 -0.274228 -0.235053"/>
   <xform weight="0.081485" color="0.857143" symmetry="0.78351" linear="1" coefs="-0.28714 -0.600203 0.600203 -0.28714 0.274228 -0.235053"/>
   <xform weight="0.081485" color="1" symmetry="0.78351" linear="1" coefs="0.484466 -0.736258 0.736258 0.484466 0.274228 0.235053"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="31453 32151">
   <xform weight="0.245" color="0" linear="0.67" sinusoidal="0.07" swirl="0.25" spiral="0.01" waves="0.01" coefs="-0.609158 -0.101988 0.264075 0.728275 -0.277289 -0.417256"/>
   <xform weight="0.044" color="0.142857" sinusoidal="0.23" swirl="0.06" horseshoe="0.19" disc="0.15" waves="0.08" fisheye="0.28" coefs="0.522742 0.144524 0.939884 0.253854 0.238844 0.381262"/>
   <xform weight="0.059" color="0.285714" linear="0.04" sinusoidal="0.69" swirl="0.25" spiral="0.01" waves="0.01" coefs="-0.14963 -0.506642 0.513069 -0.498706 -0.269946 -0.517306"/>
   <xform weight="0.042" color="0.428571" symmetry="1" fisheye="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.012" color="0.571429" symmetry="1" fisheye="1" coefs="0 -0.970299 0.970299 0 0 0"/>
   <xform weight="0.042" color="0.714286" symmetry="1" fisheye="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.467" color="0.857143" symmetry="1" linear="1" coefs="-0.970299 0 0 0.970299 0 0"/>
   <xform weight="0.495" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
