<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="35049 35052">
   <xform weight="0.544" color="0" linear="1" coefs="0.721991 -0.237067 0.237067 0.721991 -1.19956 -0.779573"/>
   <xform weight="0.118" color="0.0909091" horseshoe="0.04" polar="0.71" handkerchief="0.25" coefs="-0.510865 -0.003756 0.079483 -0.037805 0.083683 -0.163142"/>
   <xform weight="0.432" color="0.181818" linear="1" coefs="-0.320004 0.510961 -0.510961 -0.320004 1.32226 0.98625"/>
   <xform weight="0.015" color="0.272727" handkerchief="0.25" disc="0.49" spiral="0.26" coefs="0.485275 0.263508 -0.229016 0.395548 -0.368757 0.306751"/>
   <xform weight="0.015" color="0.454545" handkerchief="0.25" hyperbolic="0.11" bent="0.65" coefs="0.695314 0.138089 0.428327 -0.360286 -0.269053 0.201657"/>
   <xform weight="0.138" color="0.636364" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.138" color="0.818182" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.138" color="1" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" parents="35550 34477">
   <xform weight="0.157915" color="0" linear="0.574892" sinusoidal="0.294512" swirl="0.00851712" handkerchief="0.0113562" spiral="0.0794931" hyperbolic="0.0312294" coefs="-0.797699 0.619536 -0.743782 -0.327454 -0.379999 -0.281607"/>
   <xform weight="0.167" color="0.333333" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.333852" color="0.666667" symmetry="0.858048" linear="0.968771" sinusoidal="0.0113562" swirl="0.00851712" handkerchief="0.0113562" coefs="-0.309497 0.742223 -0.773013 -0.311357 -0.0517797 -0.00083993"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
