<flame time="0" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.9" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=crazywitko" nick="crazywitko">
   <xform weight="0.25" color="0" polar="0.28" bent="0.72" coefs="0.491048 -0.291124 0.129447 0.278887 0.737483 0.408975"/>
   <xform weight="0.25" color="1" linear="0.46" sinusoidal="0.04" coefs="1.0952 0.261591 -0.235252 1.2539 0.476383 0.467285"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.25" color="0" symmetry="1" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="24768 24696">
   <xform weight="0.355605" color="0" linear="0.190494" spiral="0.171582" julia="0.063498" fisheye="0.00746008" coefs="-0.527244 1.4497 -1.41048 -1.88338 -0.575763 -0.160005"/>
   <xform weight="0.075" color="0.0909091" linear="0.47" spiral="0.53" coefs="-0.358082 0.107455 0.265657 0.410983 -0.589212 0.779956"/>
   <xform weight="0.267216" color="0.181818" symmetry="0.253992" linear="0.253992" swirl="0.134281" polar="0.0522206" coefs="-0.501212 4.31354 -1.7977 -1.38697 0.578543 0.270638"/>
   <xform weight="0.092" color="0.272727" sinusoidal="0.82" horseshoe="0.18" coefs="-0.43117 0.028772 0.029107 -0.577259 0.666952 0.917318"/>
   <xform weight="0.075" color="0.454545" linear="0.47" spiral="0.53" coefs="0.2721 0.256381 0.223093 -0.435557 -0.589212 0.779956"/>
   <xform weight="0.075" color="0.636364" linear="0.47" spiral="0.53" coefs="0.358082 -0.107455 -0.265657 -0.410983 -0.589212 0.779956"/>
   <xform weight="0.092" color="0.818182" sinusoidal="0.82" horseshoe="0.18" coefs="0.43117 -0.028772 -0.029107 0.577259 0.666952 0.917318"/>
   <xform weight="0.075" color="1" linear="0.47" spiral="0.53" coefs="-0.2721 -0.256381 -0.223093 0.435557 -0.589212 0.779956"/>
</flame>
