<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.225435" parents="28598 28714">
   <xform weight="0.134595" color="0" linear="0.105732" sinusoidal="0.269932" handkerchief="0.188807" spiral="0.0213176" diamond="0.219017" julia="0.195194" coefs="-0.0130556 0.248586 0.0805333 0.123053 0.462623 1.18492"/>
   <xform weight="0.111248" color="0.111111" linear="0.100691" sinusoidal="0.0075523" spherical="0.370063" swirl="0.0075523" horseshoe="0.0075523" polar="0.0319604" handkerchief="0.0075523" heart="0.0075523" disc="0.0075523" diamond="0.0906276" ex="0.0075523" julia="0.166151" bent="0.0075523" waves="0.202746" fisheye="0.0679707" coefs="-0.599534 -0.638619 -0.253966 -0.34149 -3.98939 2.0925"/>
   <xform weight="0.208248" color="0.222222" symmetry="0.804806" linear="0.804806" julia="0.195194" coefs="0.0384593 0.732018 -0.753351 -0.0231575 0.0792114 0.0904769"/>
   <xform weight="0.0476134" color="0.333333" symmetry="1" linear="0.24477" sinusoidal="0.241674" spherical="0.0830753" swirl="0.0377615" disc="0.249226" diamond="0.0151046" fisheye="0.151046" coefs="0.299784 -0.537472 -0.762396 -0.0108399 -0.0367814 1.11"/>
   <xform weight="0.227879" color="0.444444" symmetry="0.804806" linear="1" coefs="-0.204632 -0.736741 0.736741 -0.10548 0 0"/>
   <xform weight="0.0446208" color="0.555556" symmetry="0.950424" linear="1" coefs="-0.101674 0.467471 -0.467471 -0.101674 0 0"/>
   <xform weight="0.0346659" color="0.666667" symmetry="0.75523" linear="1" coefs="-0.660821 -0.359039 0.359039 -0.660821 0 0"/>
   <xform weight="0.116257" color="0.777778" symmetry="0.950424" linear="1" coefs="0.278173 -0.531417 0.531417 0.668561 0 0"/>
   <xform weight="0.38555" color="0.888889" symmetry="0.75523" linear="1" coefs="-0.728222 -0.0747478 0.0747478 0.782239 0 0"/>
   <xform weight="0.0095645" color="1" linear="1" coefs="0.820185 -0.0358839 0.0358839 0.820185 0 0"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="28247 27791">
   <xform weight="0.25" color="0" sinusoidal="0.5" horseshoe="0.01" diamond="0.49" coefs="-0.0954 -0.693454 0.706902 -0.262502 0.784553 -0.258353"/>
   <xform weight="0.193" color="0.0909091" julia="1" coefs="-0.429834 0.408858 0.094398 0.430489 -2.33444 2.57377"/>
   <xform weight="0.5" color="0.181818" symmetry="1" linear="1" coefs="0.637624 -0.639464 0.639464 0.637624 0.038586 0.584278"/>
   <xform weight="0.135" color="0.272727" linear="1" coefs="-0.803334 0.405789 -0.405789 -0.803334 0 0"/>
   <xform weight="0.09" color="0.454545" linear="1" coefs="-0.681491 -0.159842 0.159842 -0.681491 0 0"/>
   <xform weight="0.067" color="0.636364" linear="1" coefs="-0.299512 -0.400368 0.400368 -0.299512 0 0"/>
   <xform weight="0.054" color="0.818182" linear="1" coefs="0.01675 -0.299533 0.299533 0.01675 0 0"/>
   <xform weight="0.045" color="1" linear="1" coefs="0.068455 -0.072895 0.072895 0.068455 0 0"/>
</flame>
