<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="35904">
   <symmetry kind="2"/>
   <xform weight="0.103" color="0" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" spiral="0.56" hyperbolic="0.22" coefs="-3.39656 -0.674624 -0.200644 -0.083854 2.77097 0.145428"/>
   <xform weight="0.091" color="0.86" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="-0.454438 0.765918 -0.157352 -0.046729 -0.041852 -1.44756"/>
   <xform weight="0.339" color="0.14" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.842026 -0.006115 -0.210787 0.828923 -0.364769 -0.005917"/>
</flame>
<flame time="128" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.837507" >
   <xform weight="0.25" color="0.333333" spiral="1" coefs="0.436754 -0.156228 -0.686629 -0.380578 0.0794462 -0.735209"/>
   <xform weight="0.25" color="0" spherical="1" coefs="0.702447 -0.136885 0.334943 0.165983 -0.755484 -0.112343"/>
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="0.794689 -0.0557217 -0.99914 0.513611 -0.464314 0.13558"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="0.161562 0.426636 -0.494371 0.945613 0.345427 0.654259"/>
</flame>
