<flame time="0" palette="18" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.238" color="0" linear="0.25" sinusoidal="0.7" polar="0.05" coefs="0.397161 -0.621048 0.225738 0.476565 0.615932 1.19121"/>
   <xform weight="0.282" color="0.31" linear="0.94" hyperbolic="0.06" coefs="0.203051 -0.727045 0.645929 0.507478 -0.076459 0.578434"/>
   <xform weight="0.276" color="0.63" linear="0.87" hyperbolic="0.13" coefs="0.481554 0.122747 0.028403 0.39255 -0.484073 -0.733394"/>
   <xform weight="0.152" color="0.94" linear="0.25" swirl="0.33" spiral="0.42" coefs="-0.028389 -0.077157 0.04607 -0.020638 -0.316249 -0.402962"/>
   <xform weight="0.05" color="0.25" linear="1" coefs="-0.252965 0.083117 0.443187 0.377925 0.282776 -0.356368"/>
</flame>
<flame time="128" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.06" color="0" linear="0.51" heart="0.25" diamond="0.24" coefs="-0.206079 -0.657307 0.249865 -0.316664 0.911729 -0.434502"/>
   <xform weight="0.06" color="0.16" heart="0.36" julia="0.64" coefs="-0.630039 -0.221525 0.243928 -0.55898 -0.230088 -0.047435"/>
   <xform weight="0.06" color="0.32" heart="0.74" popcorn="0.26" coefs="-0.409702 -0.502412 0.495311 -0.212344 0.781518 -0.239712"/>
   <xform weight="0.06" color="0.47" horseshoe="0.33" heart="0.25" waves="0.42" coefs="-0.238479 -0.082764 -0.2247 -0.26136 -1.02223 -0.349041"/>
   <xform weight="0.06" color="0.63" heart="0.99" ex="0.02" coefs="0.024135 -0.010793 0.038802 -0.255705 0.331635 -0.971238"/>
   <xform weight="0.06" color="0.78" heart="0.25" julia="0.12" fisheye="0.63" coefs="-0.854217 -0.084327 -0.382427 -0.786499 -0.695684 -0.217517"/>
   <xform weight="0.019" color="0.65" linear="0.57" heart="0.25" spiral="0.18" coefs="0.097061 0.025315 0.025315 0.402939 -0.549971 0.002089"/>
   <xform weight="0.019" color="0.75" linear="0.11" heart="0.25" disc="0.65" coefs="-0.225588 -0.216566 0.050326 -0.189282 -0.205287 -0.025451"/>
   <xform weight="0.2" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.2" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.2" color="0.25" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.2" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
