<flame time="0" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.261" color="0.26" spherical="0.11" handkerchief="0.35" disc="0.17" hyperbolic="0.25" diamond="0.14" coefs="-0.397868 -0.052021 -0.1045 0.175995 -0.443083 0.090179"/>
   <xform weight="0.261" color="0.05" sinusoidal="0.08" spherical="0.11" handkerchief="0.19" heart="0.23" hyperbolic="0.25" diamond="0.14" coefs="0.105862 -0.191671 0.24771 -0.334198 0.052055 0.285112"/>
   <xform weight="0.086" color="0.51" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.086" color="0.34" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.086" color="0.09" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.058" color="0.41" symmetry="1" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.05" color="0.89" symmetry="1" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.044" color="0.65" symmetry="1" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.038" color="0.36" symmetry="1" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.011" color="0.55" linear="0.32" spherical="0.11" handkerchief="0.19" hyperbolic="0.25" diamond="0.14" coefs="0.28505 0.25851 0.06875 0.214969 -0.101426 -0.04571"/>
   <xform weight="0.01" color="0.46" linear="0.32" spherical="0.11" handkerchief="0.19" hyperbolic="0.25" diamond="0.14" coefs="0.380786 0.017357 0.159848 0.17187 -0.366014 0.078442"/>
   <xform weight="0.01" color="0.12" linear="0.32" spherical="0.11" handkerchief="0.19" hyperbolic="0.25" diamond="0.14" coefs="0.481374 -0.108607 -0.002769 0.436549 0.203175 -0.248024"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="2233">
   <xform weight="0.065" color="0" horseshoe="0.37" hyperbolic="0.15" waves="0.48" coefs="0.536731 0.363032 -0.601136 0.560387 0.667259 1.05002"/>
   <xform weight="0.058" color="0.0909091" linear="0.45" swirl="0.08" waves="0.48" coefs="-0.218244 -0.271374 0.661225 -0.413408 0.368724 -0.405743"/>
   <xform weight="0.088" color="0.181818" symmetry="1" linear="1" coefs="0.999986 0.005236 -0.005236 0.999986 0 0"/>
   <xform weight="0.088" color="0.272727" symmetry="1" linear="1" coefs="0.999945 0.010472 -0.010472 0.999945 0 0"/>
   <xform weight="0.088" color="0.363636" symmetry="1" linear="1" coefs="0.999877 0.015707 -0.015707 0.999877 0 0"/>
   <xform weight="0.088" color="0.454545" symmetry="1" linear="1" coefs="0.999781 0.020942 -0.020942 0.999781 0 0"/>
   <xform weight="0.088" color="0.545455" symmetry="1" linear="1" coefs="0.999657 0.026177 -0.026177 0.999657 0 0"/>
   <xform weight="0.088" color="0.636364" symmetry="1" linear="1" coefs="0.999507 0.031411 -0.031411 0.999507 0 0"/>
   <xform weight="0.088" color="0.727273" symmetry="1" linear="1" coefs="0.999328 0.036644 -0.036644 0.999328 0 0"/>
   <xform weight="0.088" color="0.818182" symmetry="1" linear="1" coefs="0.999123 0.041876 -0.041876 0.999123 0 0"/>
   <xform weight="0.088" color="0.909091" symmetry="1" linear="1" coefs="0.99889 0.047106 -0.047106 0.99889 0 0"/>
   <xform weight="0.088" color="1" symmetry="1" linear="1" coefs="0.99863 0.052336 -0.052336 0.99863 0 0"/>
</flame>
