<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.999909" parents="12419 11719">
   <xform weight="0.571977" color="0" symmetry="0.999825" linear="0.750044" sinusoidal="0.249956" spherical="0.00999825" coefs="-0.812117 0.0627843 -0.0627843 -0.812117 0.358178 0.38698"/>
   <xform weight="0.218982" color="0.5" linear="1" coefs="0.340037 -0.170379 0.102929 0.275258 -0.0998285 0.0279375"/>
   <xform weight="0.209041" color="1" symmetry="0.000174794" linear="0.800035" spherical="-0.199965" waves="-0.0999825" coefs="0.0682405 -0.354284 0.354284 0.0682405 -0.167535 -0.0959503"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="12474 12471">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.111" color="0.25" swirl="0.44" heart="0.61" bent="0.42" coefs="-0.084388 0.271285 -0.107611 -0.120571 0.404263 -0.298336"/>
   <xform weight="1" color="0.5" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.6" color="0.75" symmetry="1" linear="1" coefs="-0.587785 -0.809017 0.809017 -0.587785 0.031078 0.014076"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.0298641 0.642985 0.0963863 -0.322431 0.232291 -0.23048"/>
</flame>
