<flame time="0" palette="3" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.517731">
   <symmetry kind="24"/>
   <xform weight="0.5" color="0" polar="1" coefs="-0.746601 -0.0971759 0.19409 0.853844 -0.663919 -0.0889304"/>
   <xform weight="0.5" color="1" horseshoe="1" coefs="0.974009 0.20736 0.0144713 0.65998 0.332716 0.741555"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.93" parents="14614 14452">
   <xform weight="0.083" color="0" polar="0.1" ex="0.2" coefs="-0.217231 0.789719 -0.789719 -0.217231 1.84894 -0.665659"/>
   <xform weight="0.0933513" color="0.166667" sinusoidal="1.05753" swirl="0.0256571" ex="0.182305" julia="0.00796255" coefs="0.341998 0.0735157 0.0141742 -0.271859 -2.28039 1.75334"/>
   <xform weight="0.167" color="0.333333" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.173105" color="0.5" symmetry="1" linear="1" coefs="-0.401544 0.74391 -0.74391 -0.401544 0 0"/>
   <xform weight="0.167" color="0.666667" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.167" color="0.833333" symmetry="1" linear="1" coefs="-0.411527 -0.866025 0.866025 -0.411527 0 0"/>
   <xform weight="0.152225" color="1" symmetry="0.911527" linear="1" coefs="0.544236 -0.789405 0.789405 0.544236 0 0"/>
</flame>
