<flame time="0" palette="82" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.209" color="0" linear="0.56" heart="0.25" diamond="0.19" coefs="-0.025639 -0.152053 0.329598 0.062985 -0.828643 -0.842763"/>
   <xform weight="0.209" color="0.5" linear="0.56" heart="0.25" diamond="0.19" coefs="-0.133754 0.267706 0.230489 0.071903 0.000198 0.134126"/>
   <xform weight="0.209" color="1" linear="0.13" spherical="0.11" heart="0.25" diamond="0.19" julia="0.23" coefs="-0.090502 -0.044232 -0.031747 -0.259687 -0.088296 -0.572669"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.333" color="0" symmetry="1" linear="1" coefs="0.924525 -0.381122 0.381122 0.924525 0.054949 -0.294993"/>
</flame>
<flame time="128" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.phidelity.com" nick="phidelity">
   <xform weight="0.21" color="0" disc="0.94" waves="0.06" coefs="-0.061149 0.34843 -0.433468 0.21215 0.37191 -0.022225"/>
   <xform weight="0.547" color="0.5" sinusoidal="0.37" swirl="0.6" coefs="-0.472166 -0.774357 0.781565 -0.592474 -0.813993 -0.242275"/>
   <xform weight="0.243" color="1" spherical="0.05" polar="0.95" coefs="-0.409413 0.648718 -0.381396 -0.281032 0.809796 -0.37563"/>
</flame>
