<flame time="0" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="" nick="Doofus">
   <xform weight="0.465" color="0" linear="1" coefs="-0.251745 -0.910179 -0.548302 0.411202 -0.707874 -0.98347"/>
   <xform weight="0.024" color="0.5" linear="1" coefs="-0.012018 0.045015 0.343626 0.050858 0.425398 0.984021"/>
   <xform weight="0.511" color="1" linear="1" coefs="-0.341086 -0.909377 -0.366203 0.19017 -0.695607 0.113853"/>
</flame>
<flame time="128" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.395474" >
   <xform weight="0.25" color="0.333333" spherical="1" coefs="0.324699 -0.108486 -0.402768 -0.467108 0.00295898 -0.975192"/>
   <xform weight="0.25" color="0" spherical="1" coefs="-0.306977 0.41643 0.296101 -0.221757 -0.278618 -0.699927"/>
   <xform weight="0.25" color="0.666667" spherical="1" coefs="0.487193 -0.971362 0.800175 -0.770974 0.944116 0.635315"/>
   <xform weight="0.25" color="1" spherical="1" coefs="0.991144 0.491834 -0.452619 0.403872 0.322024 -0.552767"/>
</flame>
