<flame time="0" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.062" color="0" sinusoidal="0.94" bent="0.06" coefs="-0.45927 -0.245673 -0.31183 0.334969 0.853405 0.07357"/>
   <xform weight="0.257" color="0.17" horseshoe="0.57" julia="0.43" coefs="-0.769371 -0.57579 0.736846 -0.667678 0.576513 0.662788"/>
   <xform weight="0.172" color="0.33" horseshoe="0.93" handkerchief="0.07" coefs="0.343412 0.726629 0.31476 -0.056903 0.646573 0.858446"/>
   <xform weight="0.017" color="0.5" diamond="0.62" waves="0.38" coefs="0.252352 -0.296663 -0.047454 -0.062707 0.260009 0.586814"/>
   <xform weight="0.193" color="0.67" spherical="0.42" hyperbolic="0.58" coefs="0.197358 0.10625 0.426665 -0.755151 -0.415209 0.450752"/>
   <xform weight="0.174" color="0.83" bent="0.77" popcorn="0.23" coefs="-0.399081 -0.709066 -0.324899 0.173636 0.128655 0.24656"/>
   <xform weight="0.125" color="1" disc="0.58" julia="0.42" coefs="-0.592545 0.50612 -0.205922 -0.560124 0.975871 -0.770118"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.111" color="0" spiral="0.55" ex="0.25" julia="0.2" coefs="0.146202 0.49241 0.074537 0.044491 0.240859 -0.115287"/>
   <xform weight="0.117" color="0.28" spiral="0.25" ex="0.25" julia="0.51" coefs="0.287752 -0.513236 0.209686 0.335864 0.331093 -0.093999"/>
   <xform weight="0.159" color="0.55" spherical="0.26" spiral="0.19" ex="0.25" popcorn="0.3" coefs="0.468967 -0.416688 -0.239448 0.605626 -0.580137 0.770224"/>
   <xform weight="0.067" color="0.82" polar="0.24" spiral="0.19" ex="0.57" coefs="0.128231 0.080155 0.023208 -0.26702 -0.32569 0.121665"/>
   <xform weight="0.051" color="0.35" linear="0.56" spiral="0.19" ex="0.25" coefs="-0.329754 0.515438 0.181438 0.076351 -0.126025 -0.333245"/>
   <xform weight="0.051" color="0.44" linear="0.56" spiral="0.19" ex="0.25" coefs="0.20003 0.210863 0.150479 0.244812 -0.2861 -0.063044"/>
   <xform weight="0.445" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
