<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.141" color="0.01" spherical="0.28" spiral="0.53" hyperbolic="0.19" coefs="-3.07681 1.21174 -0.344173 -0.00144 2.54305 0.527517"/>
   <xform weight="0.13" color="0.28" linear="0.72" spherical="0.28" coefs="-0.020207 0.860271 -0.088574 -0.089603 -0.566334 -1.51413"/>
   <xform weight="0.369" color="0.28" symmetry="0.72" linear="0.72" spherical="0.28" coefs="0.456972 -0.402619 0.210798 0.459227 0.045956 -0.207482"/>
   <xform weight="0.36" color="0.72" symmetry="0.72" linear="1" coefs="-0.690731 0.278467 0.278467 0.690731 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.2" color="0.08" spiral="0.73" hyperbolic="0.27" coefs="-6.95586 2.86995 -0.815158 0.32802 5.41803 0.52734"/>
   <xform weight="0.2" color="0.04" linear="1" coefs="0.283572 2.03751 -0.209784 0.11921 -0.689963 -2.92763"/>
   <xform weight="0.2" color="1" symmetry="1" linear="1" coefs="-0.999391 -0.0349 0.252277 -0.845328 -0.27296 -0.093725"/>
   <xform weight="0.4" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
