<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.46" parents="33109">
   <xform weight="0.046" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.712848 0.098435 -0.089787 0.359354 0.329164 0.124776"/>
   <xform weight="0.046" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.188441 0.240854 -0.279478 0.521426 0.48789 0.031132"/>
   <xform weight="0.025" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.496107 0.332373 -0.332373 0.496107 0 0"/>
   <xform weight="0.025" color="0.41" linear="0.56" ex="0.19" waves="0.25" coefs="0.388662 0.276977 -0.276977 0.388662 0 0"/>
   <xform weight="0.025" color="0.45" linear="0.56" ex="0.19" waves="0.25" coefs="0.325 0.194855 -0.194855 0.325 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="0.0169701 0.696286 0.67212 0.142317 -0.94868 0.692564"/>
</flame>
<flame time="128" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.60453" parents="33095 33115">
   <xform weight="0.198344" color="0" linear="0.191832" swirl="0.160247" horseshoe="0.123267" diamond="0.191832" ex="0.76733" bent="0.11094" popcorn="0.191832" coefs="0.415335 -0.464901 0.558766 0.502602 1.02793 0.744007"/>
   <xform weight="0.20574" color="0.25" linear="0.616335" spherical="0.191832" polar="0.0383665" julia="0.0997529" coefs="-0.0681814 0.345175 -0.463417 -0.605921 -0.415958 0.422259"/>
   <xform weight="0.356126" color="0.5" symmetry="0.616335" linear="1" diamond="0.191832" julia="0.191832" coefs="0.729519 -0.34418 0.26664 0.345868 -0.00594962 0.322566"/>
   <xform weight="0.0479581" color="0.75" symmetry="0.383665" linear="1" coefs="0.915372 -0.172649 0.172649 0.915372 0 0"/>
   <xform weight="0.191832" color="1" symmetry="0.383665" linear="1" coefs="0.23267 0 0 0.23267 0 0"/>
</flame>
