<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.882172" parents="31377 31838">
   <xform weight="0.061085" color="0" linear="0.0942621" sinusoidal="0.2029" swirl="0.0529303" horseshoe="0.167613" disc="0.132326" waves="0.0705738" fisheye="0.247008" coefs="-0.0482811 0.185251 -0.79434 0.993641 0.0319132 0.116698"/>
   <xform weight="0.0623084" color="0.25" linear="0.0682479" sinusoidal="0.811599" spherical="0.00353483" heart="0.00824793" disc="0.0648052" spiral="0.00882172" julia="0.0259221" waves="0.00882172" coefs="-0.873405 1.34907 -0.345474 -0.0648561 0.820275 -0.767967"/>
   <xform weight="0.112814" color="0.5" symmetry="1" linear="0.116649" waves="0.00117828" fisheye="0.882172" coefs="-0.781869 0 -0.0649585 0.806387 -0.0073905 0.0460328"/>
   <xform weight="0.0649764" color="0.75" symmetry="1" linear="0.117828" fisheye="0.882172" coefs="-0.977497 0.0692573 -0.0692573 -0.977497 0 0"/>
   <xform weight="0.2328" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="31453">
   <xform weight="0.133" color="0" linear="0.72" handkerchief="0.15" disc="0.5" popcorn="0.13" coefs="0.365102 0.373859 0.367421 -0.322673 0.044102 0.18998"/>
   <xform weight="0.044" color="0.142857" sinusoidal="0.23" swirl="0.06" horseshoe="0.19" disc="0.15" waves="0.08" fisheye="0.28" coefs="0.505764 0.0723655 0.862203 0.305269 0.305242 0.282755"/>
   <xform weight="0.197" color="0.285714" symmetry="1" linear="1" coefs="0.784955 -0.300912 -0.274102 1.23587 -0.0928823 -0.164894"/>
   <xform weight="0.042" color="0.428571" symmetry="1" fisheye="1" coefs="-0.0968558 1.09652 -0.95835 -0.0173279 0.0565427 -0.0167937"/>
   <xform weight="0.111" color="0.571429" symmetry="1" linear="1" coefs="0.999998 -0.001745 0.001745 0.999998 0 0"/>
   <xform weight="0.042" color="0.714286" symmetry="1" fisheye="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.111" color="0.857143" symmetry="1" linear="1" coefs="0.999986 -0.005236 0.005236 0.999986 0 0"/>
   <xform weight="0.495" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
