<flame time="0" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.534" color="0" spherical="0.7" disc="0.21" diamond="0.09" coefs="-0.402364 0.382379 -0.585576 -0.234468 -0.299061 -0.390926"/>
   <xform weight="0.466" color="1" linear="0.19" spherical="0.6" disc="0.21" coefs="-0.504464 -0.156941 0.314918 -0.355783 0.580237 -0.320481"/>
</flame>
<flame time="128" palette="4" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.251" color="0" linear="0.5" sinusoidal="0.04" heart="0.25" hyperbolic="0.14" popcorn="0.17" coefs="0.226555 -0.588314 0.399401 -0.044741 0.556262 -0.547654"/>
   <xform weight="0.207" color="0.57" linear="0.19" polar="0.04" heart="0.25" hyperbolic="0.14" diamond="0.38" coefs="-0.08617 0.103947 0.209658 -0.262608 -0.628322 0.692855"/>
   <xform weight="0.17" color="0.86" linear="0.19" polar="0.11" heart="0.25" hyperbolic="0.14" waves="0.32" coefs="-0.070465 -0.258401 0.11181 -0.058815 0.345698 -0.369561"/>
   <xform weight="0.186" color="0" symmetry="1" linear="1" coefs="0.779423 -0.45 0.45 0.779423 0 0"/>
   <xform weight="0.186" color="0" symmetry="1" linear="1" coefs="0.51423 -0.612836 0.612836 0.51423 0 0"/>
</flame>
