<flame time="0" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.969211" >
   <symmetry kind="-1"/>
   <xform weight="0.2" color="0.5" heart="1" coefs="0.00848908 0.380539 0.648929 0.129772 0.773911 -0.568657"/>
   <xform weight="0.2" color="0.75" heart="1" coefs="-0.0499569 -0.205421 -0.244517 -0.182149 -0.495023 -0.512461"/>
   <xform weight="0.2" color="0" heart="1" coefs="-0.393979 -0.00259173 0.799236 0.0878444 0.728337 -0.496848"/>
   <xform weight="0.2" color="1" heart="1" coefs="-0.212257 -0.107385 -0.574039 -0.459903 -0.410192 -0.444962"/>
   <xform weight="0.2" color="0.25" heart="1" coefs="0.252897 -0.945678 0.792838 0.612231 -0.239097 -0.367401"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.718676" >
   <xform weight="0.2" color="1" popcorn="1" coefs="-0.336014 0.735572 -0.031033 0.549163 -0.26096 0.76106"/>
   <xform weight="0.2" color="0" handkerchief="1" coefs="-0.114823 0.00346827 -0.207907 -0.0418567 -0.0607601 -0.728437"/>
   <xform weight="0.2" color="0.25" hyperbolic="1" coefs="0.231739 0.229064 0.0834979 0.668239 -0.73782 0.681388"/>
   <xform weight="0.2" color="0.75" spherical="1" coefs="0.331915 0.276136 -0.0700898 0.72118 0.10727 0.7159"/>
   <xform weight="0.2" color="0.5" julia="1" coefs="-0.263538 0.83203 -0.704629 -0.327019 0.252576 -0.353943"/>
</flame>
