<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.72766" parents="22064 21762">
   <xform weight="0.08396" color="0" linear="0.271579" disc="0.648294" popcorn="0.0801263" coefs="0.214666 0.322216 -0.416204 -0.332349 -0.273679 0.302628"/>
   <xform weight="0.164046" color="0.2" linear="0.16259" spherical="0.0218526" heart="0.0509895" disc="0.400631" julia="0.195558" waves="0.168379" coefs="-0.0868766 -0.166869 -0.901967 0.271424 0.358729 0.266471"/>
   <xform weight="0.135678" color="0.4" symmetry="0.728421" linear="1" coefs="0.328762 0.804518 -0.804518 0.328762 0.235194 -0.13579"/>
   <xform weight="0.240531" color="0.6" symmetry="1" linear="1" coefs="-0.422871 0.288501 -0.288501 -0.422871 0 0"/>
   <xform weight="0.0903242" color="0.8" symmetry="0.728421" linear="1" coefs="-0.521671 0 0 -0.521671 0 0"/>
   <xform weight="0.0866821" color="1" symmetry="0.728421" linear="1" coefs="-0.174088 -0.297693 -0.261675 0.972535 -0.0996836 -0.27105"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="21232">
   <xform weight="0.053" color="0" disc="0.89" popcorn="0.11" coefs="0.305358 0.338397 -0.383891 -0.324857 -0.425669 0.00320003"/>
   <xform weight="1" color="0.166667" symmetry="1" linear="1" coefs="-0.978814 0.00586538 -0.0923998 -1.03447 0.0535454 0.0061814"/>
   <xform weight="0.124" color="0.333333" symmetry="1" linear="1" coefs="0.5445 0.943102 -0.943102 0.5445 0 0"/>
   <xform weight="0.937" color="0.5" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
   <xform weight="0.124" color="0.666667" symmetry="1" linear="1" coefs="-1.089 0 0 -1.089 0 0"/>
   <xform weight="0.091" color="1" symmetry="1" linear="1" coefs="0.999998 -0.001745 0.001745 0.999998 0 0"/>
</flame>
