<flame time="0" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.556219" >
   <symmetry kind="5"/>
   <xform weight="0.5" color="0" bent="1" coefs="0.36798 0.964369 -0.342508 -0.624591 -0.120826 -0.94093"/>
   <xform weight="0.5" color="1" bent="1" coefs="0.912972 0.508188 0.170685 0.24147 0.401096 0.0427367"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.96" parents="18743 18728">
   <xform weight="0.318" color="0" linear="0.1" spherical="0.9" coefs="-0.453058 -0.047063 0.045094 -0.448829 -0.017163 0.921179"/>
   <xform weight="0.267" color="0.166667" spherical="1" coefs="-0.499769 0 0 -0.499769 -0.866025 -0.5"/>
   <xform weight="0.305" color="0.333333" linear="0.1" spherical="0.9" coefs="-0.447681 -0.020971 0.016309 -0.448261 0.791336 -0.451503"/>
   <xform weight="0.2" color="0.5" symmetry="1" linear="1" waves="0.5" coefs="0.99863 -0.052335 0.052335 0.99863 0 0"/>
   <xform weight="0.009" color="0.666667" symmetry="0.1" linear="1" coefs="0.336723 0.179572 -0.132916 0.336657 0.581541 -0.369095"/>
   <xform weight="0.05" color="1" symmetry="0.1" linear="1" coefs="-0.531441 0 0 0.531441 0.430869 0.523358"/>
</flame>
