<flame time="0" palette="26" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.178" color="0.39" linear="0.1" sinusoidal="0.9" coefs="0.046399 0.679664 -0.679664 0.046399 0.515306 -0.365158"/>
   <xform weight="0.072" color="0.92" spherical="0.15" handkerchief="0.85" coefs="-0.130085 0.238843 -0.242647 -0.133653 -0.73065 -0.774741"/>
   <xform weight="0.25" color="0.8" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.87" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="0.45" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.076" color="0.52" linear="0.14" sinusoidal="0.53" horseshoe="0.19" polar="0.15" coefs="0.069834 -0.053011 -0.187033 0.425786 -0.692287 0.401743"/>
   <xform weight="0.067" color="0.34" linear="0.14" sinusoidal="0.25" horseshoe="0.19" polar="0.26" ex="0.17" coefs="-0.332825 0.011258 0.073584 -0.002429 -0.376648 -0.041285"/>
   <xform weight="0.1" color="0.03" symmetry="1" linear="1" coefs="0.529919 0.848048 -0.848048 0.529919 0.14 -0.12"/>
   <xform weight="0.1" color="0.65" symmetry="1" linear="1" coefs="-0.848048 0.529919 -0.529919 -0.848048 -0.42 -0.12"/>
   <xform weight="0.1" color="0.56" symmetry="1" linear="1" coefs="-0.529919 -0.848048 0.848048 -0.529919 0.14 -0.12"/>
   <xform weight="0.052" color="0.7" linear="0.56" sinusoidal="0.25" horseshoe="0.19" coefs="0.052708 0.205006 0.114964 0.137337 -0.460513 0.56546"/>
   <xform weight="0.052" color="0.57" linear="0.56" sinusoidal="0.25" horseshoe="0.19" coefs="-0.200053 0.317369 0.392861 0.59909 0.079455 0.759718"/>
   <xform weight="0.454" color="0.54" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
