<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="31976">
   <xform weight="0.894" color="0" linear="0.89" sinusoidal="0.09" spiral="0.01" waves="0.01" coefs="-1.03956 0.183177 0.387914 0.875945 0.0304897 0.0362826"/>
   <xform weight="0.5" color="0.333333" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.053" color="0.666667" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.202112 -0.780687 0.449536 -0.760009 -0.029805 -0.027948"/>
   <xform weight="0.074" color="1" symmetry="1" linear="1" coefs="0.999901 0.0129318 -0.0129318 0.999901 0 0"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="30893">
   <xform weight="0.191" color="0.82" linear="0.14" spherical="0.25" horseshoe="0.29" polar="0.13" ex="0.2" coefs="0.374736 0.0968317 -0.308402 0.338116 0.889772 -0.228692"/>
   <xform weight="0.185" color="0.44" linear="0.14" spherical="0.25" horseshoe="0.29" julia="0.1" bent="0.22" coefs="-0.345102 0.00379079 -0.47985 0.161071 0.29723 -0.249401"/>
   <xform weight="0.104" color="0.73" symmetry="1" linear="1" coefs="-0.984808 0.173648 0.173648 0.984808 0.35 0.3"/>
   <xform weight="0.104" color="0.35" symmetry="1" linear="1" coefs="0.642788 0.766044 -0.766044 0.642788 -0.35 0.3"/>
   <xform weight="0.104" color="0.51" symmetry="1" linear="1" coefs="-0.34202 0.939692 -0.939692 -0.34202 -0.35 -0.3"/>
   <xform weight="0.104" color="0.35" symmetry="1" linear="1" coefs="-0.984808 0.173648 -0.173648 -0.984808 -0.35 -0.3"/>
   <xform weight="0.104" color="0.09" symmetry="1" linear="1" coefs="-0.642788 -0.766044 0.766044 -0.642788 0.35 -0.3"/>
   <xform weight="0.104" color="0.71" symmetry="1" linear="1" coefs="0.34202 -0.939692 0.939692 0.34202 0.35 0.3"/>
</flame>
