<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="17731 18077">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.757948 -0.419246 0.419246 -0.757948 0 0"/>
   <xform weight="0.871026" color="0.333333" symmetry="0.484103" linear="0.484103" swirl="0.0206359" julia="0.495261" coefs="-0.0958661 0.775571 -0.7087 -0.194088 0.120624 0.002077"/>
   <xform weight="0.234338" color="0.666667" symmetry="0.390318" linear="0.508974" spherical="0.39724" diamond="0.0937853" coefs="0.213122 0.731021 -0.0314508 -0.00365734 -0.0596167 0.461099"/>
   <xform weight="0.121026" color="1" linear="0.62724" spherical="0.37276" coefs="0.536758 0.34004 -0.357211 0.604507 0.0117221 0.438448"/>
</flame>
<flame time="128" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.corporatearts.de" nick="medevial">
   <xform weight="0.274" color="0" sinusoidal="0.25" spherical="0.39" heart="0.04" spiral="0.09" ex="0.19" popcorn="0.04" coefs="-0.284537 -0.446075 0.005743 -0.224629 -0.360701 -0.225849"/>
   <xform weight="0.274" color="0.4" symmetry="1" sinusoidal="0.25" spherical="0.39" hyperbolic="0.04" diamond="0.1" ex="0.19" popcorn="0.04" coefs="-0.43908 0.509225 0.463451 -0.10755 0.040727 0.6337"/>
   <xform weight="0.209" color="0.57" linear="0.14" sinusoidal="0.25" spherical="0.39" ex="0.19" popcorn="0.04" coefs="0.458718 0.263146 0.006411 0.058149 0.089335 -0.014302"/>
   <xform weight="0.111" color="0.42" linear="0.24" sinusoidal="0.19" spherical="0.39" ex="0.19" coefs="0.524898 0.260875 -0.200931 -0.060849 -0.034499 0.371528"/>
   <xform weight="0.066" color="0.31" linear="0.42" sinusoidal="0.19" spherical="0.39" coefs="0.3228 -0.158866 -0.167596 0.27473 -0.178306 0.764428"/>
   <xform weight="0.066" color="0.39" linear="0.42" sinusoidal="0.19" spherical="0.39" coefs="0.995617 -0.117834 0.353823 0.448937 0.3741 -0.007153"/>
</flame>
