<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="30249">
   <symmetry kind="-1"/>
   <xform weight="0.132" color="0.125" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
   <xform weight="0.333" color="0.75" spherical="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 0 1"/>
   <xform weight="0.333" color="1" spherical="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 0.866025 -0.5"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="18435 22103">
   <xform weight="0.15" color="0" handkerchief="0.46" bent="0.25" waves="0.29" coefs="0.141997 -0.046875 0.684222 -0.272061 -0.35875 -0.392958"/>
   <xform weight="0.5" color="0.25" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
   <xform weight="0.15" color="0.5" linear="0.55" heart="0.2" bent="0.25" coefs="0.563668 0.003252 0.06891 -0.649362 0.339224 -0.415225"/>
   <xform weight="0.025" color="1" linear="0.75" bent="0.25" coefs="0.793296 0.00726 -0.022665 0.722646 -0.465432 -0.154427"/>
</flame>
