<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.276433">
   <symmetry kind="19"/>
   <xform weight="0.5" color="1" fisheye="1" coefs="-0.126068 -0.786654 0.433946 -0.169879 0.883248 0.154953"/>
   <xform weight="0.5" color="0" fisheye="1" coefs="0.565641 0.954029 -0.129207 0.466289 0.704449 -0.123404"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.03" parents="18853 18278">
   <xform weight="0.25" color="0" spherical="1" coefs="-0.499769 0 0 -0.499769 -0.00637 1"/>
   <xform weight="0.544549" color="0.25" linear="0.0945076" spherical="0.316395" swirl="0.0235639" julia="0.565533" coefs="0.184634 0.695507 -0.633723 0.129981 0.147689 0.374523"/>
   <xform weight="0.25" color="0.5" spherical="1" coefs="-0.499769 0 0 -0.499769 0.866025 -0.5"/>
   <xform weight="0.007" color="1" linear="1" coefs="-0.236813 0.102154 -0.14402 -0.225536 0.67177 0.33947"/>
</flame>
