<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.572" color="0" symmetry="1" linear="0.75" sinusoidal="0.25" spherical="0.01" coefs="-0.812255 0.062872 -0.062872 -0.812255 0.358407 0.387123"/>
   <xform weight="0.219" color="0.54" linear="1" coefs="0.340118 -0.170446 0.102984 0.275328 -0.100015 0.027881"/>
   <xform weight="0.209" color="0.95" linear="0.8" spherical="-0.2" waves="-0.1" coefs="0.06826 -0.354186 0.354186 0.06826 -0.167397 -0.095891"/>
</flame>
<flame time="128" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.108994" >
   <xform weight="0.333333" color="0" hyperbolic="1" coefs="0.499569 0.672729 -0.00631521 -0.419756 -0.940789 -0.0345826"/>
   <xform weight="0.333333" color="1" hyperbolic="1" coefs="-0.553913 -0.70247 0.180095 -0.0151957 -0.894807 0.475938"/>
   <xform weight="0.333333" color="0.5" hyperbolic="1" coefs="0.542125 0.153433 -0.233297 0.806539 0.457054 -0.465596"/>
</flame>
