<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.575209" parents="32124 8290">
   <xform weight="0.266688" color="0" linear="0.562572" swirl="0.161558" handkerchief="0.168517" heart="0.000556236" diamond="0.000556236" ex="0.0179775" julia="0.000556236" waves="0.0708421" popcorn="0.0162421" coefs="0.338125 0.00905844 0.132622 0.316288 -0.473917 -0.259049"/>
   <xform weight="0.330788" color="0.2" linear="0.329298" spherical="0.0798561" swirl="0.121681" polar="0.0240516" handkerchief="0.169389" heart="0.000556236" disc="0.0912611" diamond="0.00333741" ex="0.00333741" waves="0.0708421" fisheye="0.334621" popcorn="0.0156858" coefs="0.378136 -0.486425 0.449985 0.294427 -0.582178 0.775234"/>
   <xform weight="0.227869" color="0.4" symmetry="0.895428" linear="0.961308" waves="0.0230059" popcorn="0.0156858" coefs="-0.376033 -0.132458 -0.0350926 0.635645 0.756975 0.516708"/>
   <xform weight="0.198318" color="0.6" symmetry="0.816128" linear="0.961308" waves="0.0230059" popcorn="0.0156858" coefs="0.55234 -0.354169 0.403226 0.545605 0.0202022 -0.0280134"/>
   <xform weight="0.0359127" color="0.8" symmetry="0.104572" linear="0.952164" waves="0.0478363" coefs="0.793326 0.086179 -0.102479 0.788016 0.0325311 -0.0305965"/>
   <xform weight="0.0557147" color="1" symmetry="0.160196" linear="1" coefs="0.731895 -0.0905621 0.0905621 0.843142 0 0"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="31394 32151">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.057" color="0.2" sinusoidal="0.17" swirl="0.29" horseshoe="0.14" disc="0.11" waves="0.06" fisheye="0.21" coefs="0.212937 0.121173 0.442283 0.370261 0.138428 -0.186016"/>
   <xform weight="0.25" color="0.4" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.012" color="0.6" symmetry="1" fisheye="1" coefs="0 0.970299 -0.970299 0 0 0"/>
   <xform weight="0.0533453" color="0.8" symmetry="0.720882" linear="1" coefs="0.999826 0.0158515 -0.0158515 0.999826 0 0"/>
   <xform weight="0.147" color="1" symmetry="1" linear="1" coefs="-0.970299 0 0 0.970299 0 0"/>
</flame>
