<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.04" parents="34483 34989">
   <xform weight="0.114" color="0" sinusoidal="0.98" spiral="0.02" coefs="0.337646 0.560002 0.219121 -0.366929 1.05482 -1.84184"/>
   <xform weight="0.293" color="0.333333" sinusoidal="0.97" spiral="0.03" coefs="-0.108048 1.03759 -0.881098 -0.108506 9.4052 0.205802"/>
   <xform weight="0.093" color="0.666667" sinusoidal="0.44" spiral="0.56" coefs="0.123369 0.222784 0.265543 -0.057419 -0.658051 -0.708185"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="33" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="35046 34630">
   <xform weight="0.24735" color="0" linear="0.439123" sinusoidal="0.415049" heart="0.145828" coefs="-0.696273 -0.0236547 -0.407175 -0.605908 0.137875 0.375917"/>
   <xform weight="0.259244" color="0.142857" linear="0.439123" hyperbolic="0.291656" waves="0.269221" coefs="-0.198725 0.352312 -0.305753 -0.238282 -0.210515 0.106693"/>
   <xform weight="0.09294" color="0.285714" symmetry="0.560877" linear="1" coefs="0.43724 0.461551 -0.415471 0.262163 0.118888 -0.410992"/>
   <xform weight="0.0802054" color="0.428571" symmetry="0.560877" linear="1" coefs="0.314316 0.546815 -0.546815 0.314316 0 0"/>
   <xform weight="0.0802054" color="0.571429" symmetry="0.560877" linear="1" coefs="-0.0662099 0.243356 -0.243356 -0.0662099 0 0"/>
   <xform weight="0.0802054" color="0.714286" symmetry="0.560877" linear="1" coefs="-0.0662099 -0.243356 0.243356 -0.0662099 0 0"/>
   <xform weight="0.0802054" color="0.857143" symmetry="0.560877" linear="1" coefs="0.314316 -0.546815 0.546815 0.314316 0 0"/>
   <xform weight="0.0802054" color="1" symmetry="0.560877" linear="1" coefs="0.788824 -0.438511 0.438511 0.788824 0 0"/>
</flame>
