<flame time="0" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.837493" parents="26730">
   <symmetry kind="-5"/>
   <xform weight="0.179148" color="0" linear="0.0634493" spherical="0.0352496" swirl="0.0740242" horseshoe="0.105749" hyperbolic="0.129501" diamond="0.647504" fisheye="0.0528744" coefs="0.118901 1.30429 -0.42448 2.55208 0.987471 -1.38054"/>
   <xform weight="0.674" color="0.2" sinusoidal="0.86" waves="0.14" coefs="0.642723 -1.11732 1.11732 0.642723 -5.44977 -3.49211"/>
   <xform weight="0.0634493" color="0.4" symmetry="0.352496" linear="1" coefs="0.295008 0 0 0.295008 0 0"/>
   <xform weight="0.049" color="0.6" linear="0.34" swirl="0.21" horseshoe="0.3" fisheye="0.15" coefs="0.029754 0.712329 -0.080124 0.06626 -0.690007 0.19448"/>
   <xform weight="0.0105749" color="0.8" linear="0.767353" swirl="0.0740242" horseshoe="0.105749" fisheye="0.0528744" coefs="0.614302 0.0467012 -0.0072438 0.581291 -0.0803934 -0.0159462"/>
   <xform weight="0.018" color="1" linear="0.7" horseshoe="0.3" coefs="0.250263 0.07627 0.212267 -0.061243 1.0277 0.284239"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://electricsheep.org/v2.5/" nick="digitalglitter">
   <xform weight="0.215" color="0" linear="0.04" sinusoidal="0.04" polar="0.06" hyperbolic="0.05" julia="0.78" fisheye="0.04" coefs="3.36351 0.499023 -1.54941 0.959592 -0.847804 0.153228"/>
   <xform weight="0.215" color="0.25" linear="0.04" sinusoidal="0.04" spherical="0.04" heart="0.06" hyperbolic="0.05" julia="0.78" coefs="2.92321 3.30801 -0.340868 -1.25387 -0.067193 -0.693809"/>
   <xform weight="0.215" color="0.56" linear="0.04" sinusoidal="0.07" hyperbolic="0.05" julia="0.84" coefs="0.009777 -0.128162 0.062805 -0.483325 -0.204856 -0.56243"/>
   <xform weight="0.167" color="0.56" linear="0.13" sinusoidal="0.04" hyperbolic="0.05" julia="0.78" coefs="-0.343384 -1.71197 0.430693 0.373879 0.081097 -0.375029"/>
   <xform weight="0.115" color="0.56" linear="0.13" sinusoidal="0.04" hyperbolic="0.05" julia="0.78" coefs="-0.270587 -0.268728 0.401623 -1.27875 0.417373 -0.406513"/>
   <xform weight="0.072" color="0.4" linear="0.17" hyperbolic="0.05" julia="0.78" coefs="0.785862 -0.877491 0.373397 -0.002303 -0.803439 0.339208"/>
</flame>
