<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.349859">
   <symmetry kind="-27"/>
   <xform weight="0.333333" color="1" handkerchief="1" coefs="0.987432 -0.537526 -0.59362 0.0344129 0.196518 0.414721"/>
   <xform weight="0.333333" color="0" handkerchief="1" coefs="0.753896 -0.894686 0.15002 -0.425499 -0.517187 -0.486057"/>
   <xform weight="0.333333" color="0.5" handkerchief="1" coefs="-0.717561 -0.0367577 -0.834555 -0.465813 0.123458 0.91527"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14614 14886">
   <xform weight="0.083" color="0" polar="0.1" ex="0.2" coefs="-0.217231 0.789719 -0.789719 -0.217231 1.84894 -0.665659"/>
   <xform weight="0.25" color="0.25" sinusoidal="1" hyperbolic="0.4" coefs="-0.133285 0.627056 -0.627056 -0.133285 7.45362 0"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.25" color="0.75" sinusoidal="1" hyperbolic="0.4" coefs="0.133285 -0.627056 0.627056 0.133285 -7.45362 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
