<flame time="0" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="chrischaos">
   <xform weight="0.189" color="0" linear="0.18" spherical="0.03" swirl="0.19" horseshoe="0.03" handkerchief="0.22" spiral="0.11" ex="0.03" fisheye="0.29" coefs="0.326622 0.041095 0.308053 -0.466798 -0.165934 0.694576"/>
   <xform weight="0.228" color="0.39" linear="0.5" spherical="0.03" swirl="0.09" horseshoe="0.03" handkerchief="0.22" spiral="0.11" ex="0.03" coefs="-0.30003 -0.213538 -0.445226 0.373958 0.842635 0.635162"/>
   <xform weight="0.16" color="0.8" linear="0.5" spherical="0.03" swirl="0.09" horseshoe="0.03" handkerchief="0.22" spiral="0.11" ex="0.03" coefs="-0.174752 -0.147828 -0.544464 0.356465 1.15572 0.39828"/>
   <xform weight="0.423" color="0" symmetry="1" linear="1" coefs="0.901416 -0.300046 0.304528 0.836102 -0.101923 0.257317"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.155715" parents="14143 13893">
   <symmetry kind="3"/>
   <xform weight="0.325" color="0.5" linear="1" spherical="1" coefs="0.194481 0.135512 0.299933 -0.016988 0.255989 0.136238"/>
   <xform weight="0.5" color="1" waves="1" coefs="0.763671 0.524703 0.26711 -0.426134 0.797286 0.650137"/>
</flame>
