<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="11719 12419">
   <xform weight="0.572" color="0" symmetry="1" linear="0.75" sinusoidal="0.25" spherical="0.01" coefs="-0.812255 0.062872 -0.062872 -0.812255 0.358407 0.387123"/>
   <xform weight="0.118" color="0.5" linear="1" coefs="-0.124349 0.212875 -0.212875 -0.124349 0.96672 0.350845"/>
   <xform weight="0.209" color="1" linear="0.8" spherical="-0.2" waves="-0.1" coefs="0.06826 -0.354186 0.354186 0.06826 -0.167397 -0.095891"/>
</flame>
<flame time="128" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.00640714" parents="12062 12471">
   <xform weight="0.245029" color="0" linear="0.192214" sinusoidal="0.0323357" swirl="0.17605" hyperbolic="0.1509" diamond="0.410057" coefs="0.0535672 -0.112713 0.264178 -0.104885 0.16896 -0.151412"/>
   <xform weight="0.232095" color="0.25" linear="0.192214" spherical="0.128143" swirl="0.158086" heart="0.219165" diamond="0.384428" julia="0.0640714" bent="0.1509" waves="0.0961071" coefs="-0.330817 0.531223 -0.407116 -0.384776 0.117745 0.030702"/>
   <xform weight="0.161384" color="0.5" symmetry="0.640714" linear="0.653528" spherical="0.00640714" swirl="0.17605" spiral="0.0359286" hyperbolic="0.1509" coefs="-0.438431 0.27223 0.0659301 -0.846611 0.296669 -0.265248"/>
   <xform weight="0.300787" color="0.75" symmetry="1" linear="1.01281" spherical="0.00640714" coefs="0.429531 -0.290669 0.290669 -0.851897 0.0111659 0.00505731"/>
   <xform weight="0.085215" color="1" symmetry="0.640714" linear="1.01281" spherical="0.00640714" coefs="-0.281428 0 0 1 0 0"/>
</flame>
