<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.729981" >
   <xform weight="0.25" color="0.333333" popcorn="1" coefs="0.184421 -0.44893 0.0596296 0.357496 0.901201 -0.596737"/>
   <xform weight="0.25" color="1" popcorn="1" coefs="-0.372735 -0.318466 -0.0844282 -0.504656 0.416517 -0.891211"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="-0.962526 -0.229662 0.34425 -0.158829 0.513301 0.527417"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.667026 0.903023 0.389688 -0.987457 -0.459298 0.463991"/>
</flame>
<flame time="128" palette="9" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.741569">
   <symmetry kind="-21"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.940674 -0.532093 -0.448041 0.639931 0.306878 -0.146973"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="-0.0349793 -0.342311 -0.057336 0.371119 0.00467979 -0.524401"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="-0.43658 -0.107176 -0.827691 -0.857606 -0.948165 -0.109304"/>
</flame>
