<flame time="0" palette="11" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0773152" >
   <symmetry kind="2"/>
   <xform weight="0.25" color="0.666667" ex="1" coefs="-0.308465 0.0349363 -0.988755 0.739219 -0.518573 -0.29809"/>
   <xform weight="0.25" color="0.333333" disc="1" coefs="-0.613712 0.614417 -0.394014 0.51163 -0.933197 0.834917"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="0.814698 -0.0743909 0.880072 0.376276 -0.577162 -0.249579"/>
   <xform weight="0.25" color="0" spherical="1" coefs="0.961199 -0.727628 0.644248 0.305968 0.834901 -0.958237"/>
</flame>
<flame time="128" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.165052" >
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="-0.0608623 -0.445195 -0.919001 -0.979099 -0.81161 -0.230074"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="-0.670444 -0.0329478 0.203967 -0.517426 -0.395855 0.495519"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="0.636459 -0.265496 0.904963 0.527126 -0.832967 -0.254756"/>
   <xform weight="0.25" color="0" sinusoidal="1" coefs="-0.859762 -0.268098 0.369759 -0.711669 -0.737106 0.916594"/>
</flame>
