<flame time="0" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.718441" >
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="1" bent="1" coefs="-0.311461 -0.812103 -0.805179 0.0438406 0.962132 -0.822573"/>
   <xform weight="0.333333" color="0" bent="1" coefs="-0.548826 -0.217402 0.598769 0.418094 -0.990958 -0.3739"/>
   <xform weight="0.333333" color="0.5" bent="1" coefs="0.172845 -0.998027 0.796508 -0.36234 0.248718 -0.606534"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="21914 21578">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.142315 -0.989821 0.989821 -0.142315 0 0"/>
   <xform weight="0.167" color="0.1" linear="1" coefs="-0.249884 0.432813 -0.432813 -0.249884 -0.866025 -0.5"/>
   <xform weight="1" color="0.2" symmetry="1" linear="1" coefs="-0.959493 -0.281733 0.281733 -0.959493 0 0"/>
   <xform weight="0.5" color="0.3" linear="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <xform weight="1" color="0.4" symmetry="1" linear="1" coefs="-0.654861 0.75575 -0.75575 -0.654861 0 0"/>
   <xform weight="1" color="0.6" symmetry="1" linear="1" coefs="0.415415 0.909632 -0.909632 0.415415 0 0"/>
   <xform weight="1" color="0.8" symmetry="1" linear="1" coefs="0.841254 -0.540641 0.540641 0.841254 0 0"/>
   <xform weight="0.13" color="1" linear="1" coefs="-0.11121 0.893866 0.188876 -0.108284 -0.315756 -0.677072"/>
</flame>
