<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.170271" >
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="1" sinusoidal="1" coefs="-0.703469 0.385789 -0.671397 0.487515 -0.924349 -0.432609"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="-0.829992 0.989516 0.352064 -0.349985 0.57072 0.607964"/>
   <xform weight="0.333333" color="0.5" sinusoidal="1" coefs="0.632904 0.118404 -0.770197 0.222441 -0.980312 -0.395035"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.137954" >
   <symmetry kind="4"/>
   <xform weight="0.5" color="0" spiral="1" coefs="-0.679244 0.00968252 0.244153 0.357371 0.036257 0.637019"/>
   <xform weight="0.5" color="1" handkerchief="1" coefs="0.641932 -0.445022 -0.334283 -0.114269 0.0151876 0.807041"/>
</flame>
