<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.670985" parents="14313 36493">
   <xform weight="0.825654" color="0" symmetry="1" linear="0.612564" horseshoe="0.387436" coefs="-0.760947 0.202256 -0.202256 0.464181 0.307419 0.33992"/>
   <xform weight="0.699737" color="0.0909091" symmetry="0.612564" linear="0.612564" horseshoe="0.387436" coefs="-0.550619 -0.154257 0.620858 0.0178217 -0.161218 0.0937646"/>
   <xform weight="0.699737" color="0.181818" symmetry="0.612564" linear="0.612564" horseshoe="0.387436" coefs="-0.515809 -0.0335628 0.0335628 -0.515809 -0.187981 0.0532167"/>
   <xform weight="0.612564" color="0.272727" symmetry="0.612564" linear="1" coefs="0.0811544 0.530496 -0.530496 0.0811544 0 0"/>
   <xform weight="0.612564" color="0.363636" symmetry="0.612564" linear="1" coefs="0.693718 0.530496 -0.530496 0.693718 0 0"/>
   <xform weight="0.612564" color="0.454545" symmetry="0.612564" linear="1" coefs="0.693718 -0.530496 0.530496 0.693718 0 0"/>
   <xform weight="0.0312408" color="0.545455" linear="0.387436" julia="0.612564" coefs="0.294442 0.17971 0.178065 0.388215 -0.61006 -0.0698255"/>
   <xform weight="0.0367538" color="0.636364" linear="1" coefs="0.697161 0.379761 -0.379761 0.697161 0 0"/>
   <xform weight="0.0263402" color="0.727273" linear="1" coefs="0.382318 0.367503 -0.367503 0.382318 0 0"/>
   <xform weight="0.203984" color="0.818182" linear="0.387436" spherical="0.612564" coefs="0.234366 0.265126 -0.265126 0.234366 0 0.612564"/>
   <xform weight="0.0202146" color="0.909091" linear="1" coefs="0.227326 0.185487 -0.185487 0.227326 0 0"/>
   <xform weight="0.203984" color="1" linear="0.387436" spherical="0.612564" coefs="0.234366 0.265126 -0.265126 0.234366 0.530496 -0.306282"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.5" parents="36605 10579">
   <xform weight="0.167" color="0" spherical="1" coefs="0 2.66808 -2.66808 0 0 2.28388"/>
   <xform weight="0.102" color="0.111111" sinusoidal="0.25" polar="0.19" heart="0.36" julia="0.2" coefs="-0.072972 -0.576412 -0.064488 0.266278 -0.198429 0.182974"/>
   <xform weight="0.167" color="0.222222" spherical="1" coefs="0 2.66808 -2.66808 0 1.9779 -1.14194"/>
   <xform weight="0.057" color="0.333333" sinusoidal="0.25" polar="0.19" heart="0.11" bent="0.45" coefs="0.041654 0.211158 -0.438845 0.382522 0.222935 0.152402"/>
   <xform weight="0.167" color="0.444444" spherical="-1" coefs="0 2.66808 2.66808 0 1.9779 1.14194"/>
   <xform weight="0.104" color="0.555556" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.104" color="0.777778" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.104" color="1" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
