<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="26506 13487">
   <xform weight="0.054" color="0" linear="0.01" sinusoidal="0.13" spherical="0.01" swirl="0.07" horseshoe="0.01" handkerchief="0.25" heart="0.01" julia="0.49" waves="0.06" coefs="0.532154 0.432373 -0.336843 -0.295085 -0.092974 -0.710878"/>
   <xform weight="0.075" color="0.166667" linear="0.87" hyperbolic="0.13" diamond="0.45" waves="0.12" coefs="-0.266755 -0.076619 0.076619 -0.266755 1.1243 -1.36968"/>
   <xform weight="0.028" color="0.333333" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.25" color="0.5" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.055" color="0.666667" symmetry="1" linear="1" coefs="-0.805841 -0.607176 0.590961 -0.828408 0.000434 -0.002651"/>
   <xform weight="0.241" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.234" color="0" spherical="0.01" swirl="0.01" horseshoe="0.01" spiral="0.58" hyperbolic="0.4" coefs="-1.79973 0.902066 -1.2543 0.476098 -1.22901 -0.416502"/>
   <xform weight="0.232" color="0.33" linear="0.54" spherical="0.01" swirl="0.01" horseshoe="0.01" spiral="0.19" hyperbolic="0.26" coefs="-0.001438 0.632013 -0.44495 -0.179191 0.701881 0.693331"/>
   <xform weight="0.264" color="0.67" symmetry="1" linear="1" coefs="0.824908 -0.51732 0.281133 0.792121 0.18672 0.052385"/>
   <xform weight="0.298" color="1" symmetry="1" linear="1" coefs="-0.968127 -0.226791 -0.226791 0.968127 0 0"/>
</flame>
