<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.94" parents="12422">
   <xform weight="0.65" color="0" symmetry="1" linear="1" coefs="-0.59887 -0.696394 0.696394 -0.59887 -0.955025 -0.435093"/>
   <xform weight="0.175" color="0.06" linear="1" coefs="0.03307 0.244305 -0.244305 0.03307 0.16461 -1.41182"/>
   <xform weight="0.175" color="0.28" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.92131" >
   <xform weight="0.25" color="0.333333" swirl="1" coefs="0.638943 0.507637 -0.610969 -0.867322 -0.475515 0.970303"/>
   <xform weight="0.25" color="0" swirl="1" coefs="0.166564 -0.507098 -0.409068 -0.121232 0.502937 0.280841"/>
   <xform weight="0.25" color="0.666667" swirl="1" coefs="-0.881118 0.0591957 -0.737611 0.0642924 0.705122 0.207133"/>
   <xform weight="0.25" color="1" swirl="1" coefs="-0.749269 -0.0218568 -0.211566 -0.821139 -0.0785357 0.536949"/>
</flame>
