<flame time="0" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.353127" >
   <xform weight="0.333333" color="0" swirl="1" coefs="0.378785 0.709623 -0.455666 -0.623848 -0.627797 0.285258"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="0.272199 -0.591988 0.836503 -0.917572 -0.117149 0.574622"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.549 -0.159142 -0.196313 -0.764038 0.949899 -0.912245"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="23602">
   <symmetry kind="3"/>
   <xform weight="0.131" color="0.0909091" heart="0.32" waves="0.68" coefs="-0.112725 -0.296083 0.84585 0.350767 -0.487429 0.640886"/>
   <xform weight="0.333" color="0.181818" spiral="0.23" fisheye="0.01" coefs="-1.03186 1.86629 -1.8411 -2.25583 -0.818018 -0.064932"/>
   <xform weight="0.333" color="0.363636" swirl="0.18" polar="0.07" coefs="-0.971145 5.71898 -2.46646 -2.17411 0.907256 0.296216"/>
</flame>
