<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://fractalgarden.deviantart.com" nick="Mint">
   <xform weight="0.128" color="0" linear="0.56" popcorn="0.44" coefs="0.084318 0.079555 -0.357535 0.306298 0.065752 -0.457463"/>
   <xform weight="0.128" color="0.11" linear="0.56" popcorn="0.44" coefs="-0.180574 -0.512667 0.360328 0.097061 -0.082526 -0.00637"/>
   <xform weight="0.098" color="0.22" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.098" color="0.33" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.098" color="0.44" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.098" color="0.56" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.098" color="0.67" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="0.098" color="0.78" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
   <xform weight="0.077" color="0.89" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.077" color="1" symmetry="1" linear="1" coefs="0.999962 -0.008727 0.008727 0.999962 0 0"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.509038">
   <symmetry kind="18"/>
   <xform weight="0.5" color="0" waves="1" coefs="0.969247 0.524237 0.0194981 -0.420288 -0.379495 -0.00130017"/>
   <xform weight="0.5" color="1" bent="1" coefs="-0.785622 0.222701 -0.244939 -0.455038 0.374508 0.277984"/>
</flame>
