<flame time="0" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="13123">
   <xform weight="0.333" color="0" spiral="0.23" fisheye="0.01" coefs="-1.13186 1.86629 -1.8411 -2.15583 -0.818018 -0.064932"/>
   <xform weight="0.5" color="0.5" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.867508 -0.280416 -0.280416 0.667508 0.42325 0.318505"/>
   <xform weight="0.333" color="1" swirl="0.18" polar="0.07" coefs="-0.971145 5.81898 -2.56646 -2.17411 0.907256 0.296216"/>
</flame>
<flame time="128" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.353209" >
   <symmetry kind="3"/>
   <xform weight="0.2" color="0.25" horseshoe="1" coefs="0.615679 -0.260758 -0.52557 -0.267444 0.871041 0.658546"/>
   <xform weight="0.2" color="0.75" horseshoe="1" coefs="-0.405851 -0.153408 0.96542 0.878587 0.467053 0.864171"/>
   <xform weight="0.2" color="1" horseshoe="1" coefs="0.0842791 -0.0586506 -0.429411 0.887925 0.339957 0.415136"/>
   <xform weight="0.2" color="0" horseshoe="1" coefs="0.669811 -0.419184 -0.46742 0.411731 -0.818606 0.674805"/>
   <xform weight="0.2" color="0.5" horseshoe="1" coefs="-0.711091 -0.689917 0.912029 -0.0858589 0.216585 0.552867"/>
</flame>
