<flame time="0" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://electricsheep.org/v2.5/" nick="Jack">
   <xform weight="0.357" color="0" polar="1" coefs="-0.825074 0.454793 -0.454793 -0.825074 0.026149 0.516588"/>
   <xform weight="0.264" color="0.5" polar="1" coefs="0.431956 0.086624 -0.008563 0.436386 -0.469397 -0.989346"/>
   <xform weight="0.38" color="1" polar="1" coefs="-0.394378 -0.933375 0.874112 -0.327553 -0.930087 0.475924"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=stotty" nick="Stotty">
   <xform weight="0.195" color="0.18" linear="0.49" sinusoidal="0.26" julia="0.11" popcorn="0.14" coefs="-0.387523 0.24801 -0.434179 0.10639 -0.304127 -0.355436"/>
   <xform weight="0.195" color="0.4" linear="0.56" sinusoidal="0.19" julia="0.11" popcorn="0.14" coefs="-0.183036 -0.23631 -0.349393 0.117229 0.053207 -0.880349"/>
   <xform weight="0.25" color="0.05" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.25" color="0.11" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.086" color="0.48" linear="0.56" sinusoidal="0.19" julia="0.11" popcorn="0.14" coefs="0.107414 -0.032141 -0.068968 0.112509 0.358695 -0.376262"/>
   <xform weight="0.025" color="0.19" linear="0.81" sinusoidal="0.19" coefs="0.589932 -0.052819 0.238036 0.864992 -0.214887 -0.030021"/>
</flame>
