<flame time="0" palette="54" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.238562" >
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0.5" popcorn="1" coefs="-0.0385441 0.494397 0.395256 -0.506514 0.8308 -0.0426467"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="-0.928518 -0.0643678 0.0772145 0.154604 0.14443 0.412356"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="0.865254 0.49206 -0.0661839 0.198663 0.150238 0.927989"/>
</flame>
<flame time="128" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.394587" parents="10095">
   <xform weight="0.316" color="0" linear="0.51" spherical="0.36" hyperbolic="0.13" coefs="-0.288285 0.258265 -0.010129 -0.233397 0.008805 0.19001"/>
   <xform weight="0.297" color="0.2" linear="0.51" spherical="0.36" hyperbolic="0.13" coefs="0.074234 -0.36079 0.194182 -0.008905 0.228016 -0.195774"/>
   <xform weight="0.118" color="0.4" linear="0.51" spherical="0.36" hyperbolic="0.13" coefs="0.022941 -0.250062 0.255725 -0.171888 0.568488 0.127059"/>
   <xform weight="0.078" color="0.6" linear="0.51" spherical="0.36" hyperbolic="0.13" coefs="-0.241474 -0.023557 0.149657 -0.092674 0.045473 0.537903"/>
   <xform weight="0.149" color="0.8" symmetry="1" linear="1" coefs="0.68944 -0.578509 0.578509 0.68944 0 0"/>
   <xform weight="0.149" color="1" symmetry="1" linear="1" coefs="0.4 -0.69282 0.69282 0.4 0 0"/>
</flame>
