<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.932298" >
   <xform weight="0.25" color="0" handkerchief="1" coefs="-0.570997 0.302241 -0.366314 0.0323585 0.826352 0.114255"/>
   <xform weight="0.25" color="1" handkerchief="1" coefs="-0.543061 -0.904387 -0.262953 -0.825525 -0.253473 0.668411"/>
   <xform weight="0.25" color="0.666667" handkerchief="1" coefs="-0.848213 -0.207199 0.927232 -0.142572 -0.998501 -0.82663"/>
   <xform weight="0.25" color="0.333333" handkerchief="1" coefs="0.533385 0.0118432 0.479081 0.845966 -0.628533 0.122728"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="8391 8690">
   <xform weight="0.484313" color="0" linear="1" coefs="-0.133897 0.809365 -0.400841 -0.132793 0.135675 0.0197788"/>
   <xform weight="0.5" color="0.5" sinusoidal="0.86" waves="0.14" coefs="-1.11732 -0.642723 0.642723 -1.11732 -5.44977 -3.49211"/>
   <xform weight="0.0501816" color="1" symmetry="0.377305" linear="1" coefs="0.739288 0.358839 -0.358839 0.739288 0 0"/>
</flame>
