<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="11 51">
   <xform weight="0.185" color="0" linear="0.96" spiral="0.04" coefs="-0.027988 -0.475337 0.455451 0.014726 -0.173343 0.203903"/>
   <xform weight="0.058" color="0.0909091" linear="0.45" swirl="0.08" waves="0.48" coefs="-0.218244 -0.271374 0.661225 -0.413408 0.368724 -0.405743"/>
   <xform weight="0.051" color="0.181818" linear="0.96" spiral="0.04" coefs="0.026318 -0.211803 0.164717 0.020462 0.111662 -0.010177"/>
   <xform weight="0.088" color="0.272727" symmetry="1" linear="1" coefs="0.999945 0.010472 -0.010472 0.999945 0 0"/>
   <xform weight="0.092" color="0.363636" linear="0.96" spiral="0.04" coefs="0.336723 0.179572 -0.132916 0.336657 0.581541 -0.369095"/>
   <xform weight="0.088" color="0.454545" symmetry="1" linear="1" coefs="0.999781 0.020942 -0.020942 0.999781 0 0"/>
   <xform weight="0.502" color="0.545455" symmetry="1" linear="1" coefs="-0.531441 0 0 0.531441 0.430869 0.523358"/>
   <xform weight="0.088" color="0.636364" symmetry="1" linear="1" coefs="0.999507 0.031411 -0.031411 0.999507 0 0"/>
   <xform weight="0.088" color="0.818182" symmetry="1" linear="1" coefs="0.999123 0.041876 -0.041876 0.999123 0 0"/>
   <xform weight="0.088" color="1" symmetry="1" linear="1" coefs="0.99863 0.052336 -0.052336 0.99863 0 0"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.126824">
   <symmetry kind="-17"/>
   <xform weight="0.333333" color="0.5" horseshoe="1" coefs="0.945894 0.315445 -0.95239 -0.548708 -0.823219 -0.710386"/>
   <xform weight="0.333333" color="1" horseshoe="1" coefs="-0.846799 -0.669097 -0.692773 -0.883561 0.821535 0.503521"/>
   <xform weight="0.333333" color="0" horseshoe="1" coefs="0.419042 0.956682 -0.330355 0.590247 0.743701 0.247387"/>
</flame>
