<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.083" color="0" linear="0.63" spherical="0.37" ex="1" coefs="-0.030205 -0.055876 1.13233 1.38708 -0.39673 -0.632328"/>
   <xform weight="0.083" color="0.07" linear="0.12" ex="0.88" coefs="-0.229875 0.390125 -0.390125 -0.229875 0.543278 -0.939785"/>
   <xform weight="0.083" color="0.11" ex="1" coefs="0.279408 -0.164958 0.164958 0.279408 0.624145 -0.486212"/>
   <xform weight="0.083" color="0.21" linear="0.12" ex="0.88" coefs="-0.114937 0.195063 -0.195063 -0.114937 0.543278 -0.939785"/>
   <xform weight="0.334" color="0.8" symmetry="1" linear="1" coefs="0.260811 0.96539 0.96539 -0.260811 0 0"/>
   <xform weight="0.334" color="1" symmetry="1" linear="1" coefs="-0.331612 -0.943416 -0.943416 0.331612 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.04" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.091" color="0" ex="0.45" waves="0.55" coefs="-0.831529 -0.225456 0.006892 0.012349 -0.143483 -0.76001"/>
   <xform weight="0.091" color="0.33" linear="1" coefs="0.631815 -0.538368 0.023334 0.946841 0.925059 0.840621"/>
   <xform weight="0.091" color="1" linear="1" coefs="0.315907 -0.269184 0.011667 0.473421 0.925059 0.840621"/>
   <xform weight="0.364" color="0" symmetry="1" linear="1" coefs="-0.137186 0.990545 0.990545 0.137186 0 0"/>
   <xform weight="0.364" color="0" symmetry="1" linear="1" coefs="-0.98547 0.169849 -0.169849 -0.98547 0 0"/>
</flame>
