<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="30830">
   <symmetry kind="-1"/>
   <xform weight="0.108" color="0" linear="0.25" bent="0.15" waves="0.6" coefs="-0.448145 0.472318 0.217994 -0.008577 0.238087 -0.190764"/>
   <xform weight="0.108" color="0.31" linear="0.25" horseshoe="0.41" waves="0.34" coefs="-0.188016 0.020283 -0.036737 -0.189572 -0.655755 -0.323329"/>
   <xform weight="0.108" color="0.63" linear="0.25" horseshoe="0.53" fisheye="0.22" coefs="0.008052 0.214499 -0.112628 -0.073903 0.176931 0.247873"/>
   <xform weight="0.025" color="0.56" linear="0.25" spherical="0.06" disc="0.69" coefs="-0.455829 0.402462 -0.239282 -0.079994 -0.812212 0.639727"/>
   <xform weight="0.025" color="0.75" linear="0.25" polar="0.7" popcorn="0.04" coefs="-0.105478 0.369998 0.034657 0.22499 -0.315811 0.046952"/>
</flame>
<flame time="128" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.642642" >
   <xform weight="0.25" color="0.333333" horseshoe="1" coefs="0.327498 0.492135 0.245857 -0.922373 -0.703796 0.974139"/>
   <xform weight="0.25" color="1" ex="1" coefs="-0.418076 -0.120912 -0.661102 -0.0403029 0.541709 -0.0225125"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="0.811106 0.241715 -0.342111 0.734701 -0.715085 0.751099"/>
   <xform weight="0.25" color="0" spiral="1" coefs="0.59656 -0.922373 0.781536 -0.0106504 -0.388106 0.735571"/>
</flame>
