<flame time="0" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.29951" parents="23853">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.5" color="0.5" spherical="1" coefs="-0.192208 -0.478392 0.434974 -0.895739 -0.484566 0.565185"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.738472" >
   <xform weight="0.2" color="0.5" heart="1" coefs="-0.86512 -0.90431 0.0826854 0.763607 -0.489124 -0.515302"/>
   <xform weight="0.2" color="0.75" heart="1" coefs="0.307291 0.938071 0.403732 -0.233075 -0.609517 -0.792043"/>
   <xform weight="0.2" color="0" heart="1" coefs="0.146435 0.0641467 -0.294217 0.302993 -0.287362 -0.322274"/>
   <xform weight="0.2" color="0.25" heart="1" coefs="-0.311799 0.988221 -0.00308694 -0.954901 -0.16259 0.312125"/>
   <xform weight="0.2" color="1" heart="1" coefs="0.0232301 -0.664156 0.684902 -0.863978 -0.508125 -0.292804"/>
</flame>
