<flame time="0" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.547148" >
   <xform weight="0.2" color="0.25" handkerchief="1" coefs="0.821374 -0.895692 -0.635072 -0.36023 0.730978 0.280469"/>
   <xform weight="0.2" color="0" handkerchief="1" coefs="-0.112857 0.546747 0.586618 0.0774983 0.640659 0.430186"/>
   <xform weight="0.2" color="1" fisheye="1" coefs="-0.939859 0.655254 -0.0499898 -0.0527168 0.202001 -0.463372"/>
   <xform weight="0.2" color="0.5" spherical="1" coefs="0.735719 -0.129691 -0.598461 0.864894 -0.962014 0.883583"/>
   <xform weight="0.2" color="0.75" bent="1" coefs="-0.0872997 -0.784258 0.735555 -0.226184 -0.0103445 -0.111563"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.92" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.248" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 0.60242 0.300062"/>
   <xform weight="0.303" color="0.333333" linear="0.4" swirl="0.16" handkerchief="0.2" disc="0.12" fisheye="0.44" coefs="0.423161 -0.724194 0.635121 0.462133 0.799029 -1.01416"/>
   <xform weight="0.225" color="0.666667" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.225" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
