<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="18165 15731">
   <symmetry kind="4"/>
   <xform weight="0.217647" color="0.75" symmetry="0.80627" linear="0.80627" diamond="0.19373" coefs="0.394318 0.761508 0.721374 -0.202616 -0.148953 -0.0126932"/>
   <xform weight="0.14" color="1" linear="0.04" spherical="0.28" swirl="0.15" horseshoe="0.14" heart="0.01" hyperbolic="0.25" diamond="0.11" fisheye="0.03" coefs="-0.033232 -0.004781 -0.382494 0.077988 -0.480234 -0.077032"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" parents="35713">
   <xform weight="0.157915" color="0" linear="0.574892" sinusoidal="0.294512" swirl="0.00851712" handkerchief="0.0113562" spiral="0.0794931" hyperbolic="0.0312294" coefs="-0.760125 0.682428 -0.74293 -0.37038 -0.449942 -0.253004"/>
   <xform weight="0.167" color="0.333333" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.333852" color="0.666667" symmetry="0.858048" linear="0.968771" sinusoidal="0.0113562" swirl="0.00851712" handkerchief="0.0113562" coefs="-0.309497 0.742223 -0.773013 -0.311357 -0.0517797 -0.00083993"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
