<flame time="0" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.31" url="" nick="">
   <xform weight="0.11" color="0.81" linear="0.25" hyperbolic="0.5" diamond="0.25" coefs="-2.29199 0.746442 2.47046 -0.7095 0.012836 -0.014334"/>
   <xform weight="0.104" color="0.81" linear="0.25" hyperbolic="0.5" diamond="0.25" coefs="-1.77534 0.898631 -0.624934 0.253744 1.59092 0.511694"/>
   <xform weight="0.14" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.14" color="0" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.500003 0 0"/>
   <xform weight="0.099" color="0.81" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.083" color="0.81" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.071" color="0.81" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.062" color="0.81" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.055" color="0.44" linear="0.1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.05" color="0.44" linear="0.1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
   <xform weight="0.045" color="0.44" linear="0.1" coefs="-0.229813 0.192836 -0.192836 -0.229813 0 0"/>
   <xform weight="0.041" color="0.44" linear="0.1" coefs="-0.187939 0.068404 -0.068404 -0.187939 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.305759" parents="13160 13182">
   <symmetry kind="-1"/>
   <xform weight="0.312684" color="0.333333" linear="0.565409" sinusoidal="0.0425173" spherical="0.124169" horseshoe="0.00369716" diamond="0.372507" julia="0.0620844" waves="0.0931263" coefs="-0.426634 0.415933 -0.456331 -0.182562 0.0835765 -0.0818216"/>
   <xform weight="0.333333" color="0.666667" waves="1" coefs="-0.0298641 0.642985 0.0963863 -0.322431 0.232291 -0.23048"/>
   <xform weight="0.0825724" color="1" symmetry="0.620844" linear="1.01242" spherical="0.00620844" coefs="1 0 0 -0.241689 0 0"/>
</flame>
