<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="29155 590">
   <xform weight="0.598956" color="0" linear="0.0249558" horseshoe="0.465132" handkerchief="0.0568439" hyperbolic="0.0249558" bent="0.396224" popcorn="0.0332745" coefs="0.538999 0.456404 0.426443 -0.537067 0.649992 0.0748161"/>
   <xform weight="0.11918" color="0.0909091" spherical="0.861356" polar="0.0166372" handkerchief="0.0568439" ex="0.031888" popcorn="0.0332745" coefs="0.15002 -0.405571 -0.281724 -0.525495 -0.940262 0.331572"/>
   <xform weight="0.108504" color="0.181818" spherical="0.861356" handkerchief="0.0568439" ex="0.00831861" fisheye="0.0388202" popcorn="0.0332745" coefs="-0.773606 0.0180032 -0.279805 -0.615613 1.59577 0.00759377"/>
   <xform weight="0.104345" color="0.272727" symmetry="0.138644" linear="0.138644" spherical="0.861356" coefs="0.425334 0.459147 -0.445844 -0.318773 1.38861 -1.68898"/>
   <xform weight="0.00873454" color="0.363636" symmetry="0.138644" linear="1" coefs="0.9042 0.131858 -0.131858 0.9042 0 0"/>
   <xform weight="0.00873454" color="0.454545" symmetry="0.138644" linear="1" coefs="0.818513 0.131858 -0.131858 0.818513 0 0"/>
   <xform weight="0.00873454" color="0.545455" symmetry="0.138644" linear="1" coefs="0.749191 0.0814926 -0.0814926 0.749191 0 0"/>
   <xform weight="0.00873454" color="0.636364" symmetry="0.138644" linear="1" coefs="0.722713 0 0 0.722713 0 0"/>
   <xform weight="0.00873454" color="0.727273" symmetry="0.138644" linear="1" coefs="0.749191 -0.0814926 0.0814926 0.749191 0 0"/>
   <xform weight="0.00873454" color="0.818182" symmetry="0.138644" linear="1" coefs="0.818513 -0.131858 0.131858 0.818513 0 0"/>
   <xform weight="0.00873454" color="0.909091" symmetry="0.138644" linear="1" coefs="0.9042 -0.131858 0.131858 0.9042 0 0"/>
   <xform weight="0.00873454" color="1" symmetry="0.138644" linear="1" coefs="0.973521 -0.0814926 0.0814926 0.973521 0 0"/>
</flame>
<flame time="128" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="36778 37270">
   <xform weight="0.260712" color="0" linear="0.561672" sinusoidal="0.158705" spherical="0.279623" swirl="0.755738" coefs="0.131028 -0.435959 -0.0488912 0.294702 -0.377376 0.048985"/>
   <xform weight="0.260712" color="0.333333" linear="0.476115" spherical="0.279623" swirl="0.0854917" hyperbolic="0.0537377" popcorn="0.0293114" coefs="0.110877 0.0652614 0.317233 -0.0967453 -0.366885 0.188617"/>
   <xform weight="0.198741" color="0.666667" symmetry="0.476115" linear="1" coefs="-0.447277 0.310449 -0.221778 -0.507896 -0.0336911 -0.0575306"/>
   <xform weight="0.28008" color="1" symmetry="0.720377" linear="1" coefs="-0.247499 -0.638836 0.638836 -0.247499 0.0370441 -0.00863882"/>
</flame>
