<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="17392">
   <xform weight="0.083" color="0" waves="1" coefs="0.0210263 0.052977 0.801197 0.51819 -0.461163 -0.62143"/>
   <xform weight="0.75" color="0.25" swirl="0.04" julia="0.96" coefs="0.283362 0.690691 -0.561071 0.092972 0.233814 0.004026"/>
   <xform weight="0.083" color="0.5" linear="0.83" waves="0.17" coefs="-0.830912 0.212899 -0.634783 -0.953881 -0.076848 0.369911"/>
   <xform weight="0.334" color="1" symmetry="1" linear="1" coefs="-0.98234 -0.187105 -0.187105 0.98234 0 0"/>
</flame>
<flame time="128" palette="9" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.835874">
   <symmetry kind="21"/>
   <xform weight="0.5" color="0" sinusoidal="1" coefs="0.809825 -0.293856 0.456584 -0.160094 -0.796884 0.163449"/>
   <xform weight="0.5" color="1" sinusoidal="1" coefs="0.575043 0.417211 -0.0213845 0.83864 0.550797 0.611375"/>
</flame>
