<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15296 15287">
   <xform weight="0.25" color="0" spiral="0.73" hyperbolic="0.27" coefs="-2.7635 0.920974 -1.94411 0.642877 -3.4498 -0.832007"/>
   <xform weight="0.051" color="0.333333" linear="1" coefs="0.16629 1.19482 -0.12302 0.069906 -0.449787 -1.90852"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.865808 -0.554452 0.297516 0.7954 0.257258 0.130792"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.111" color="0" spiral="0.55" ex="0.25" julia="0.2" coefs="0.146202 0.49241 0.074537 0.044491 0.240859 -0.115287"/>
   <xform weight="0.117" color="0.28" spiral="0.25" ex="0.25" julia="0.51" coefs="0.287752 -0.513236 0.209686 0.335864 0.331093 -0.093999"/>
   <xform weight="0.159" color="0.55" spherical="0.26" spiral="0.19" ex="0.25" popcorn="0.3" coefs="0.468967 -0.416688 -0.239448 0.605626 -0.580137 0.770224"/>
   <xform weight="0.067" color="0.82" polar="0.24" spiral="0.19" ex="0.57" coefs="0.128231 0.080155 0.023208 -0.26702 -0.32569 0.121665"/>
   <xform weight="0.051" color="0.35" linear="0.56" spiral="0.19" ex="0.25" coefs="-0.329754 0.515438 0.181438 0.076351 -0.126025 -0.333245"/>
   <xform weight="0.051" color="0.44" linear="0.56" spiral="0.19" ex="0.25" coefs="0.20003 0.210863 0.150479 0.244812 -0.2861 -0.063044"/>
   <xform weight="0.445" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
