<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14960">
   <symmetry kind="3"/>
   <xform weight="0.083" color="0" polar="0.1" ex="0.2" coefs="-0.217231 0.789719 -0.789719 -0.217231 1.84894 -0.665659"/>
   <xform weight="0.226" color="0.25" linear="0.5" swirl="0.39" handkerchief="0.06" spiral="0.06" coefs="-0.32695 -0.13372 -0.194211 0.314761 0.16071 0.585677"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.93" parents="14960 14970">
   <xform weight="0.083" color="0" polar="0.1" ex="0.2" coefs="-0.217231 0.789719 -0.789719 -0.217231 1.84894 -0.665659"/>
   <xform weight="0.0933513" color="0.2" sinusoidal="1.05753" swirl="0.0256571" ex="0.182305" julia="0.00796255" coefs="0.341998 0.0735157 0.0141742 -0.271859 -2.28039 1.75334"/>
   <xform weight="0.167" color="0.4" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.173105" color="0.6" symmetry="1" linear="1" coefs="-0.401544 0.74391 -0.74391 -0.401544 0 0"/>
   <xform weight="0.167" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-0.411527 -0.866025 0.866025 -0.411527 0 0"/>
</flame>
