<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16637 16107">
   <xform weight="0.242362" color="0" linear="0.00254587" spherical="0.0197305" swirl="0.00954704" horseshoe="0.00891053" spiral="0.683538" hyperbolic="0.268727" julia="0.00636468" bent="0.00381881" fisheye="0.0019094" coefs="-1.39516 0.37044 -1.36883 0.253993 -2.05658 -0.425633"/>
   <xform weight="0.25" color="0.333333" symmetry="0.664836" linear="1" coefs="-0.339924 0.946743 0.511648 0.449707 0.0602669 0.654422"/>
   <xform weight="0.242172" color="0.666667" symmetry="1" linear="1" coefs="0.803612 -0.488655 0.270159 0.780692 0.264259 0.0492641"/>
   <xform weight="0.25" color="1" symmetry="0.335164" linear="0.335164" spherical="0.0598352" waves="0.605" coefs="-0.412522 -0.280376 0.0838932 0.656771 0.0688849 -0.201436"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="16107">
   <symmetry kind="-3"/>
   <xform weight="0.25" color="0.19" spiral="0.73" hyperbolic="0.27" coefs="0.779728 -0.519458 -0.649574 -0.406112 -0.142191 0.348333"/>
   <xform weight="0.25" color="0.35" linear="1" coefs="0.099484 1.18329 -0.114866 0.228065 0.179813 1.95254"/>
</flame>
