<flame time="0" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.446849" >
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="-0.503225 -0.659076 -0.653536 0.224502 -0.785995 -0.917422"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="-0.853028 -0.401253 0.618621 0.86632 0.674647 -0.293504"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="-0.913397 -0.615502 0.441098 0.575622 -0.110682 -0.199646"/>
   <xform weight="0.25" color="0" sinusoidal="1" coefs="-0.110668 -0.857484 0.204222 -0.313973 -0.799084 0.314027"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="11474">
   <xform weight="0.329" color="0.14" linear="0.9" sinusoidal="0.06" diamond="0.05" coefs="0.548983 0.286147 0.007702 -0.649334 0.525077 -0.467915"/>
   <xform weight="0.345" color="0" symmetry="1" linear="0.75" sinusoidal="0.25" coefs="0.904333 0.283337 -0.611537 0.545892 0.058441 0.008019"/>
   <xform weight="0.329" color="0.63" linear="0.77" sinusoidal="0.06" diamond="0.18" coefs="-1 0 0 1 0 0"/>
</flame>
