<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.94" parents="12949 12422">
   <xform weight="0.333" color="0" spiral="0.23" fisheye="0.01" coefs="-1.03186 1.86629 -1.8411 -2.25583 -0.818018 -0.064932"/>
   <xform weight="0.175" color="0.5" linear="1" coefs="0.03307 0.244305 -0.244305 0.03307 0.16461 -1.41182"/>
   <xform weight="0.333" color="1" swirl="0.18" polar="0.07" coefs="-0.971145 5.71898 -2.46646 -2.17411 0.907256 0.296216"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0283549" parents="13017">
   <symmetry kind="3"/>
   <xform weight="0.345887" color="0.333333" linear="0.460606" sinusoidal="0.0527705" spherical="0.154113" horseshoe="0.00458874" diamond="0.462338" julia="0.0770563" waves="0.115584" coefs="-0.537493 0.457322 -0.507462 -0.234562 0.064035 0.238912"/>
   <xform weight="0.182801" color="0.666667" linear="0.954113" spherical="-0.0458874" waves="-0.0229437" coefs="0.0411439 0.106989 -0.106989 0.0411439 0.706512 0.248347"/>
   <xform weight="0.102485" color="1" symmetry="0.770563" linear="1.01541" spherical="0.00770563" coefs="1 0 0 -0.541126 0 0"/>
</flame>
