<flame time="0" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.116" color="0" popcorn="1" coefs="-0.446282 0.446519 0.737293 0.601793 0.792527 -0.669381"/>
   <xform weight="0.083" color="0.43" popcorn="1" coefs="-0.515775 0.72139 -0.313911 -0.316609 -0.228306 -0.576173"/>
   <xform weight="0.092" color="0.86" popcorn="1" coefs="-0.21905 0.126637 -0.167913 -0.51097 0.254323 0.797351"/>
   <xform weight="0.236" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.236" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.236" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.93" parents="14636">
   <symmetry kind="-2"/>
   <xform weight="0.083" color="0.2" sinusoidal="1.1" ex="0.2" coefs="0.342102 0.057054 0.057054 -0.342102 -2.39897 2.03556"/>
   <xform weight="0.363" color="0.4" linear="0.5" waves="0.5" coefs="-0.031858 0.687956 0.34134 -0.181075 0.107311 -0.679805"/>
</flame>
