<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="6162">
   <xform weight="0.138" color="0" linear="0.78" waves="-0.2" popcorn="0.22" coefs="-0.472442 -0.992148 -0.97992 0.484136 -0.934299 0.566624"/>
   <xform weight="0.138" color="0.0909091" linear="1" horseshoe="0.2" waves="-0.6" coefs="0.178503 0.900764 -0.900764 0.178503 -0.93777 0.021989"/>
   <xform weight="0.046" color="0.181818" symmetry="0.5" polar="1" coefs="-1 0 0 1 -0.5 1.5"/>
   <xform weight="0.046" color="0.272727" symmetry="0.5" polar="1" coefs="1 0 0 1 0.5 1.5"/>
   <xform weight="0.092" color="0.363636" symmetry="1" linear="1" coefs="-1 0 0 -1 -0.011241 0"/>
   <xform weight="0.077" color="0.454545" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.077" color="0.545455" symmetry="1" linear="1" coefs="1 0 0 1 0 0.02"/>
   <xform weight="0.077" color="0.636364" symmetry="1" linear="1" coefs="1 0 0 1 0 0.04"/>
   <xform weight="0.077" color="0.727273" symmetry="1" linear="1" coefs="1 0 0 1 0 0.06"/>
   <xform weight="0.077" color="0.818182" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.077" color="0.909091" symmetry="1" linear="1" coefs="1 0 0 1 0 -0.02"/>
   <xform weight="0.077" color="1" symmetry="1" linear="1" coefs="1 0 0 1 0 -0.04"/>
</flame>
<flame time="128" palette="14" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.579357" >
   <xform weight="0.25" color="0.666667" ex="1" coefs="0.584026 -0.768599 -0.413968 -0.166319 0.628068 0.930191"/>
   <xform weight="0.25" color="0" ex="1" coefs="0.00357814 -0.180951 0.201596 0.736462 0.690449 -0.40631"/>
   <xform weight="0.25" color="1" ex="1" coefs="-0.914354 -0.176611 0.853085 -0.349741 0.690962 0.993949"/>
   <xform weight="0.25" color="0.333333" ex="1" coefs="-0.451361 -0.329644 0.803611 -0.601091 -0.944344 0.604158"/>
</flame>
