<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.995068" parents="14683 14960">
   <xform weight="0.0921593" color="0" sinusoidal="0.043683" polar="0.102114" ex="0.202114" fisheye="0.0246598" coefs="-0.2298 0.704924 -0.709539 -0.233883 1.80694 -0.652148"/>
   <xform weight="0.215925" color="0.2" linear="0.464772" sinusoidal="0.0775021" swirl="0.362522" handkerchief="0.0557726" spiral="0.0557726" ex="0.0140913" coefs="-0.279811 -0.120279 -0.176508 0.268481 -0.019636 0.687831"/>
   <xform weight="0.171861" color="0.4" symmetry="1" linear="1" coefs="0.524358 0.78332 -0.78332 0.524358 0 0"/>
   <xform weight="0.408681" color="0.6" symmetry="1" linear="1" coefs="0.781409 -0.112515 0.0889918 0.851939 0.0154284 0.046216"/>
   <xform weight="0.163407" color="0.8" symmetry="0.929544" linear="0.956317" sinusoidal="0.043683" coefs="-0.889335 0.00365937 -0.0135794 -0.926143 -0.0418597 0.00457206"/>
   <xform weight="0.0117662" color="1" symmetry="0.0704565" linear="1" coefs="0.894315 -0.0610171 0.0610171 0.894315 0 0"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.93" parents="14960 14970">
   <xform weight="0.083" color="0" polar="0.1" ex="0.2" coefs="-0.217231 0.789719 -0.789719 -0.217231 1.84894 -0.665659"/>
   <xform weight="0.0933513" color="0.2" sinusoidal="1.05753" swirl="0.0256571" ex="0.182305" julia="0.00796255" coefs="0.341998 0.0735157 0.0141742 -0.271859 -2.28039 1.75334"/>
   <xform weight="0.167" color="0.4" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.173105" color="0.6" symmetry="1" linear="1" coefs="-0.401544 0.74391 -0.74391 -0.401544 0 0"/>
   <xform weight="0.167" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-0.411527 -0.866025 0.866025 -0.411527 0 0"/>
</flame>
