<flame time="0" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.374288" parents="9903">
   <xform weight="0.33" color="0" linear="0.32" julia="0.58" waves="0.1" coefs="0.331886 -0.464273 0.243662 0.255237 0.092168 -0.042678"/>
   <xform weight="0.335" color="0.5" linear="0.52" waves="0.48" coefs="0.835331 -0.010537 0.080862 0.847648 -0.357446 0.21258"/>
   <xform weight="0.335" color="1" symmetry="1" linear="1" coefs="1 0 0 1 0 -0.178356"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.271272" parents="9924 9903">
   <xform weight="0.2" color="0" heart="1" coefs="-0.216536 0.622989 0.828071 0.224793 -0.933998 0.248302"/>
   <xform weight="0.335" color="0.25" linear="0.52" waves="0.48" coefs="0.835331 -0.010537 0.080862 0.847648 -0.357446 0.21258"/>
   <xform weight="0.2" color="0.5" sinusoidal="1" coefs="0.375371 0.685282 0.231489 -0.546832 0.890995 0.942"/>
   <xform weight="0.2" color="1" hyperbolic="1" coefs="0.269095 -0.571347 0.345317 -0.355533 -0.886065 -0.423194"/>
</flame>
