<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.114" color="0" sinusoidal="0.98" spiral="0.02" coefs="-0.559997 0.337646 0.366929 0.219121 1.05482 -1.84184"/>
   <xform weight="0.293" color="0.47" sinusoidal="0.97" spiral="0.03" coefs="-1.03759 -0.108048 0.108506 -0.881098 9.4052 0.205802"/>
   <xform weight="0.093" color="1" sinusoidal="0.44" spiral="0.56" coefs="-0.222784 0.123369 0.057419 0.265544 -0.658051 -0.708185"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.52" parents="10411 9976">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.568228 -0.152232 0.151663 0.415794 -0.60242 -0.300062"/>
   <xform weight="0.417" color="0.5" sinusoidal="0.86" waves="0.14" coefs="-1.16735 0.546604 -0.546604 -1.16735 5.40682 -3.55823"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
</flame>
