<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15296 15923">
   <xform weight="0.345441" color="0" spherical="0.881695" heart="0.0272689" spiral="0.0664566" hyperbolic="0.0245798" coefs="0.252578 -0.557111 0.463968 0.562682 -0.0865792 0.560784"/>
   <xform weight="0.15365" color="0.333333" linear="0.0910364" horseshoe="0.554468" fisheye="0.354496" coefs="-0.672317 0.243263 -0.181114 -0.313944 0.430007 -0.72747"/>
   <xform weight="0.47815" color="0.666667" symmetry="1" linear="1" coefs="-0.830144 -0.0504753 0.0270848 0.981374 0.0234198 0.0119068"/>
   <xform weight="0.0227591" color="1" symmetry="0.0910364" linear="1" coefs="0.821454 -0.0250922 -0.0250922 0.996474 0 0"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.083" color="0.01" ex="0.74" waves="0.26" coefs="0.415035 -0.532018 -0.01406 0.001526 -0.516172 -0.553827"/>
   <xform weight="0.083" color="0.51" linear="0.83" waves="0.17" coefs="-0.406207 -0.258556 0.150129 -0.331992 -0.089935 -0.711694"/>
   <xform weight="0.083" color="0" linear="0.03" waves="0.97" coefs="-0.458403 0.484164 -0.484164 -0.458403 -0.812428 0.325877"/>
   <xform weight="0.083" color="0" linear="0.83" waves="0.17" coefs="-0.203103 -0.129278 0.075065 -0.165996 -0.089935 -0.711694"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="-0.220003 0.975499 -0.975499 -0.220003 0 0"/>
   <xform weight="0.334" color="0" symmetry="1" linear="1" coefs="0.839431 0.543466 0.543466 -0.839431 0 0"/>
</flame>
