<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.647979" parents="13648 13600">
   <xform weight="0.194173" color="0" symmetry="0.0485907" horseshoe="0.771662" diamond="0.190282" waves="0.228338" coefs="-0.0762236 0.435075 0.403636 0.113556 -0.298724 -0.33324"/>
   <xform weight="0.0822886" color="0.25" linear="0.827726" horseshoe="0.0485907" hyperbolic="0.123683" diamond="0.428134" waves="0.114169" coefs="-0.202941 -0.112524 0.110325 -0.340184 1.11225 -1.23489"/>
   <xform weight="0.248785" color="0.5" symmetry="0.951409" linear="0.951409" horseshoe="0.0485907" coefs="-0.939275 -0.00420931 0.00420931 0.963544 -0.0235758 0.00667422"/>
   <xform weight="0.237852" color="0.75" symmetry="0.951409" linear="1" coefs="-0.427114 0.823944 -0.823944 -0.427114 0 0"/>
   <xform weight="0.237852" color="1" symmetry="0.951409" linear="1" coefs="-0.427114 -0.823944 0.823944 -0.427114 0 0"/>
</flame>
<flame time="128" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.1" url="" nick="chrischaos">
   <xform weight="0.204" color="0" linear="0.26" sinusoidal="0.07" swirl="0.42" handkerchief="0.04" heart="0.04" spiral="0.04" fisheye="0.2" coefs="0.205055 -0.621219 0.491111 -0.051078 -0.336503 -0.031972"/>
   <xform weight="0.229" color="0.4" linear="0.46" sinusoidal="0.07" swirl="0.35" handkerchief="0.04" heart="0.04" spiral="0.04" coefs="-0.289204 -0.067303 -0.517195 0.675213 0.390069 -0.04006"/>
   <xform weight="0.186" color="0.81" linear="0.46" sinusoidal="0.07" swirl="0.35" handkerchief="0.04" heart="0.04" spiral="0.04" coefs="-0.118919 0.431357 -0.643255 -0.275648 0.260006 0.605133"/>
   <xform weight="0.382" color="0" symmetry="1" linear="1" coefs="0.800726 -0.125911 0.278588 0.960056 0.003079 0.01422"/>
</flame>
