<flame time="0" palette="2" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="A man cloaked in Mr. Whee">
   <xform weight="0.122" color="0" horseshoe="1" coefs="0.058902 0.24017 -0.493567 -0.400985 -0.435453 0.616334"/>
   <xform weight="0.22" color="0.11" spherical="0.75" horseshoe="0.25" coefs="-0.048085 -0.069096 0.165702 -0.487482 -0.472841 0.629353"/>
   <xform weight="0.482" color="0.22" linear="0.75" horseshoe="0.25" coefs="-0.581548 -0.294132 0.350089 -0.706369 0.843842 -0.493429"/>
   <xform weight="0.025" color="0.33" linear="0.75" horseshoe="0.25" coefs="0.987061 0.00301 0.07406 -0.888672 -0.117655 -0.100639"/>
   <xform weight="0.025" color="0.44" linear="0.75" horseshoe="0.25" coefs="0.994329 0.122542 0.027655 -0.706857 -0.393034 -0.191777"/>
   <xform weight="0.025" color="0.56" linear="0.75" horseshoe="0.25" coefs="0.547974 -0.034356 -0.112438 -0.797839 -0.527733 -0.698856"/>
   <xform weight="0.025" color="0.67" linear="0.75" horseshoe="0.25" coefs="0.229213 -0.132772 -0.095143 -0.59408 -0.387008 0.07223"/>
   <xform weight="0.025" color="0.78" linear="0.75" horseshoe="0.25" coefs="0.191169 -0.183916 0.09999 -0.356162 0.297469 0.264669"/>
   <xform weight="0.025" color="0.89" linear="0.75" horseshoe="0.25" coefs="0.637785 0.16653 -0.348536 -0.724121 -0.03319 0.143998"/>
   <xform weight="0.025" color="1" linear="0.75" horseshoe="0.25" coefs="0.737975 -0.049988 -0.365948 -0.53888 -0.202608 0.27002"/>
</flame>
<flame time="128" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.695687" >
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="0.5" heart="1" coefs="0.0483404 0.013093 -0.809727 0.546529 0.545078 0.401969"/>
   <xform weight="0.333333" color="1" heart="1" coefs="-0.950953 0.0141624 0.262569 -0.253129 -0.969292 -0.229567"/>
   <xform weight="0.333333" color="0" heart="1" coefs="0.522906 0.991113 -0.634669 -0.168427 -0.186063 0.00188915"/>
</flame>
