<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.71131" >
   <symmetry kind="2"/>
   <xform weight="0.333333" color="0.5" spiral="1" coefs="-0.745117 0.524014 -0.908073 0.558219 -0.32969 0.119001"/>
   <xform weight="0.333333" color="0" spiral="1" coefs="0.0350818 0.047953 -0.959326 0.612643 0.0732604 -0.845056"/>
   <xform weight="0.333333" color="1" spiral="1" coefs="0.858104 0.396721 0.194182 0.846104 -0.559237 0.218549"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.renderosity.com/gallery.ez?ByArtist=Yes&amp;Artist=KITCHAOS" nick="KitChaos">
   <xform weight="0.03" color="0" julia="1" coefs="0.189017 -0.78983 0.788455 0.185992 3.74887 1.9164"/>
   <xform weight="0.193" color="0.08" julia="1" coefs="0.589392 0.171224 -0.135045 0.592904 3.72047 -0.718787"/>
   <xform weight="0.092" color="0.18" julia="1" coefs="-0.151811 0.293373 0.290688 0.001272 -0.995912 -0.113989"/>
   <xform weight="0.135" color="0.27" linear="1" coefs="0.773066 0.460847 -0.460847 0.773066 0 0"/>
   <xform weight="0.108" color="0.36" linear="1" coefs="0.505621 0.619953 -0.619953 0.505621 0 0"/>
   <xform weight="0.09" color="0.45" linear="1" coefs="0.230201 0.661053 -0.661053 0.230201 0 0"/>
   <xform weight="0.077" color="0.55" linear="1" coefs="-0.008356 0.599943 -0.599943 -0.008356 0 0"/>
   <xform weight="0.067" color="0.64" linear="1" coefs="-0.177556 0.46741 -0.46741 -0.177556 0 0"/>
   <xform weight="0.06" color="0.73" linear="1" coefs="-0.261378 0.302804 -0.302804 -0.261378 0 0"/>
   <xform weight="0.054" color="0.82" linear="1" coefs="-0.26188 0.146357 -0.146357 -0.26188 0 0"/>
   <xform weight="0.049" color="0.91" linear="1" coefs="-0.197435 0.03198 -0.03198 -0.197435 0 0"/>
   <xform weight="0.045" color="1" linear="1" coefs="-0.098226 -0.018737 0.018737 -0.098226 0 0"/>
</flame>
