<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="9287 8484">
   <xform weight="0.406" color="0" symmetry="1" linear="1" coefs="0.830744 -0.000364 -0.55558 -0.73111 -0.196039 0.452941"/>
   <xform weight="0.203" color="0.333333" swirl="0.25" polar="0.56" disc="0.25" coefs="-0.309526 0.721337 0.445602 0.281934 0.864888 -0.412181"/>
   <xform weight="0.237" color="0.666667" sinusoidal="0.78" waves="0.22" coefs="-0.3982 0.876809 0.35075 -0.009902 1.29706 -0.237357"/>
   <xform weight="0.291" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0776633" >
   <xform weight="0.25" color="1" horseshoe="1" coefs="-0.118497 0.442328 0.82104 0.708767 0.21965 0.25645"/>
   <xform weight="0.25" color="0.666667" horseshoe="1" coefs="0.261409 -0.755142 -0.0561645 0.678511 -0.0306562 -0.00818283"/>
   <xform weight="0.25" color="0" horseshoe="1" coefs="0.457025 0.509199 -0.360704 0.453701 -0.409229 0.994413"/>
   <xform weight="0.25" color="0.333333" horseshoe="1" coefs="0.889008 -0.254505 0.869692 0.650956 0.616412 0.393454"/>
</flame>
