<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="12474 12471">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.111" color="0.25" swirl="0.44" heart="0.61" bent="0.42" coefs="-0.084388 0.271285 -0.107611 -0.120571 0.404263 -0.298336"/>
   <xform weight="1" color="0.5" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.6" color="0.75" symmetry="1" linear="1" coefs="-0.587785 -0.809017 0.809017 -0.587785 0.031078 0.014076"/>
   <xform weight="0.333333" color="1" waves="1" coefs="-0.0298641 0.642985 0.0963863 -0.322431 0.232291 -0.23048"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.989399" parents="11719 12422">
   <xform weight="0.585781" color="0" symmetry="1" linear="0.79417" sinusoidal="0.20583" spherical="0.00823318" coefs="-0.774554 -0.0712763 0.0712763 -0.774554 0.126348 0.241853"/>
   <xform weight="0.211226" color="0.5" linear="1" coefs="0.285868 -0.0971671 0.0416244 0.232525 -0.0532606 -0.226488"/>
   <xform weight="0.202993" color="1" linear="0.835336" spherical="-0.164664" waves="-0.0823318" coefs="0.0620426 -0.248444 0.248444 0.0620426 0.0329806 -0.016961"/>
</flame>
