<flame time="0" palette="31" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.0532949" >
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="0.5" swirl="1" coefs="0.518235 0.11601 0.588337 -0.390345 -0.436686 0.792682"/>
   <xform weight="0.333333" color="0" swirl="1" coefs="0.536282 -0.505851 -0.642822 0.341925 -0.0306846 0.172529"/>
   <xform weight="0.333333" color="1" swirl="1" coefs="-0.122834 -0.210614 0.178573 -0.74585 0.332277 -0.873769"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.91" parents="9287 9281">
   <xform weight="0.158" color="0" diamond="0.96" fisheye="0.46" coefs="-0.360504 0.63777 0.633153 0.969584 0.103997 -1.00698"/>
   <xform weight="0.177" color="0.333333" linear="0.82" spherical="0.08" popcorn="0.1" coefs="-0.30669 0.746465 0.353934 -0.153175 0.74531 -0.328302"/>
   <xform weight="0.348" color="0.666667" linear="0.91" popcorn="0.09" coefs="0.756165 -0.955369 -0.01364 0.888435 0.014569 -0.24176"/>
   <xform weight="0.299" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
