<flame time="0" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.186737" >
   <symmetry kind="2"/>
   <xform weight="0.25" color="0" waves="1" coefs="0.00162975 0.348134 0.447235 0.475848 0.375296 -0.431717"/>
   <xform weight="0.25" color="1" waves="1" coefs="0.00554515 0.660865 0.0953282 -0.309259 -0.566432 0.920333"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.0999655 -0.326847 -0.172405 0.343602 -0.419702 0.0223155"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="-0.517531 0.774406 -0.434226 -0.0817895 0.67792 -0.72302"/>
</flame>
<flame time="128" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.489283" >
   <xform weight="0.25" color="0.333333" diamond="1" coefs="0.131664 0.150373 0.0642498 -0.620696 0.613994 0.34354"/>
   <xform weight="0.25" color="0.666667" popcorn="1" coefs="0.628339 0.864576 0.241136 0.610075 -0.270264 0.455088"/>
   <xform weight="0.25" color="0" heart="1" coefs="-0.553432 -0.783458 0.875038 -0.30176 -4.72441e-05 0.0891051"/>
   <xform weight="0.25" color="1" hyperbolic="1" coefs="-0.91575 -0.567161 0.865275 -0.694978 0.592236 -0.878316"/>
</flame>
