<flame time="0" palette="43" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.135444" >
   <xform weight="0.2" color="0.5" heart="1" coefs="0.335056 0.761049 0.630577 -0.577778 -0.237179 -0.570158"/>
   <xform weight="0.2" color="0.25" heart="1" coefs="-0.911963 -0.446188 0.448587 0.896127 -0.763543 -0.322074"/>
   <xform weight="0.2" color="0" heart="1" coefs="-0.634208 0.496464 -0.178268 -0.342363 -0.302711 -0.369298"/>
   <xform weight="0.2" color="1" heart="1" coefs="-0.70572 -0.499733 -0.489597 -0.866777 -0.607686 -0.493304"/>
   <xform weight="0.2" color="0.75" heart="1" coefs="-0.830012 0.420732 -0.618061 -0.912735 -0.561443 -0.760485"/>
</flame>
<flame time="128" palette="45" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.656536" >
   <symmetry kind="2"/>
   <xform weight="0.5" color="0" disc="1" coefs="0.405523 0.695075 0.185503 -0.818715 0.872602 -0.472658"/>
   <xform weight="0.5" color="1" disc="1" coefs="0.825519 0.117024 -0.769537 0.77246 0.433452 -0.256771"/>
</flame>
