<flame time="0" palette="58" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.379872" >
   <xform weight="0.2" color="0.75" ex="1" coefs="0.81247 0.347123 0.481204 -0.821708 0.209117 -0.795502"/>
   <xform weight="0.2" color="0.5" spiral="1" coefs="0.722765 -0.890917 0.433376 -0.363302 0.309723 -0.943334"/>
   <xform weight="0.2" color="1" hyperbolic="1" coefs="-0.111252 -0.270819 0.929337 0.375353 -0.763642 -0.396126"/>
   <xform weight="0.2" color="0.25" spiral="1" coefs="-0.288594 0.424754 -0.0213425 -0.964496 -0.311175 -0.202618"/>
   <xform weight="0.2" color="0" ex="1" coefs="-0.513395 0.507177 -0.325463 -0.531623 -0.46112 0.424327"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="33881 33000">
   <xform weight="0.244" color="0" swirl="0.26" horseshoe="0.2" bent="0.18" coefs="0.197363 -0.703422 0.703422 0.197363 0.448189 0.831272"/>
   <xform weight="0.579" color="0.5" linear="0.78" swirl="0.22" coefs="-0.839281 -0.321139 0.321139 -0.839281 -0.084835 -0.336202"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="0.701341 -0.712826 0.712826 0.701341 -0.216681 0.028944"/>
</flame>
