<flame time="0" palette="64" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.208031" >
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.794748 0.252749 -0.000435725 0.488924 0.499911 0.659252"/>
   <xform weight="0.25" color="0" spiral="1" coefs="-0.780502 0.550227 -0.455563 0.574734 -0.22554 -0.185457"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="0.156764 0.421113 -0.866655 -0.257376 0.720855 0.577187"/>
   <xform weight="0.25" color="1" spiral="1" coefs="-0.764255 0.628277 -0.559155 -0.190453 -0.723706 0.237239"/>
</flame>
<flame time="128" palette="46" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.456929" >
   <xform weight="0.25" color="1" heart="1" coefs="0.085364 -0.00969635 0.0499185 -0.926935 0.682758 0.682204"/>
   <xform weight="0.25" color="0.333333" heart="1" coefs="-0.662479 -0.713397 0.374067 0.506967 -0.47337 -0.442297"/>
   <xform weight="0.25" color="0.666667" heart="1" coefs="0.898278 -0.347864 -0.977808 0.420926 -0.602963 0.740808"/>
   <xform weight="0.25" color="0" heart="1" coefs="0.459292 -0.457617 0.129068 0.663907 0.795106 0.645243"/>
</flame>
