<flame time="0" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14572">
   <xform weight="0.188" color="0" linear="0.2" swirl="0.51" handkerchief="0.06" spiral="0.06" fisheye="0.29" coefs="0.244218 0.470557 -0.112835 0.668454 -0.167674 0.0491024"/>
   <xform weight="0.226" color="0.39" linear="0.5" swirl="0.39" handkerchief="0.06" spiral="0.06" coefs="-0.358871 -0.104224 -0.201273 0.403456 0.143572 0.540923"/>
   <xform weight="0.159" color="0.78" linear="0.5" swirl="0.39" handkerchief="0.06" spiral="0.06" coefs="0.43839 0.234579 -0.153226 0.596791 0.560073 -0.293725"/>
   <xform weight="0.427" color="0" symmetry="1" linear="1" coefs="0.878536 -0.186685 0.161379 0.954412 0.0165978 0.049719"/>
</flame>
<flame time="128" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.757385" parents="14777 14452">
   <xform weight="0.110434" color="0" horseshoe="0.224192" polar="0.070501" diamond="0.058998" ex="0.141002" waves="0.0707976" coefs="-0.145595 0.692343 -0.413893 -0.126057 1.18605 -0.587904"/>
   <xform weight="0.165597" color="0.166667" linear="0.29499" sinusoidal="0.775511" spherical="-0.29499" ex="0.141002" coefs="0.216271 0.17432 -0.0468439 -0.266905 -1.82811 1.44709"/>
   <xform weight="0.191484" color="0.333333" symmetry="1" linear="1" coefs="0.0575148 0.610556 -0.610556 0.647495 0 0"/>
   <xform weight="0.191484" color="0.5" symmetry="1" linear="1" coefs="-0.5 0.355087 -0.355087 -0.5 0 0"/>
   <xform weight="0.117737" color="0.666667" symmetry="0.70501" linear="1" coefs="-0.41002 0 0 -0.41002 0 0"/>
   <xform weight="0.117737" color="0.833333" symmetry="0.70501" linear="1" coefs="-0.0575148 -0.610556 0.610556 -0.0575148 0 0"/>
   <xform weight="0.117737" color="1" symmetry="0.70501" linear="1" coefs="0.647495 -0.610556 0.610556 0.647495 0 0"/>
</flame>
