<flame time="0" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.00618574" >
   <xform weight="0.333333" color="1" horseshoe="1" coefs="0.649807 -0.531974 -0.422939 -0.867692 -0.0851511 -0.0343298"/>
   <xform weight="0.333333" color="0" popcorn="1" coefs="0.751908 -0.163757 0.414695 -0.653753 0.639728 -0.463911"/>
   <xform weight="0.333333" color="0.5" ex="1" coefs="0.691404 -0.878653 0.142627 -0.463145 -0.262122 0.184765"/>
</flame>
<flame time="128" palette="7" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.607586" parents="24779">
   <xform weight="0.098" color="0.01" linear="0.01" sinusoidal="0.04" swirl="0.4" heart="0.42" disc="0.03" bent="0.1" fisheye="0.01" coefs="0.392665 0.087038 0.168381 0.400117 0.734019 -0.085542"/>
   <xform weight="0.098" color="0.12" linear="0.01" sinusoidal="0.04" swirl="0.4" heart="0.42" disc="0.03" bent="0.1" fisheye="0.01" coefs="-0.567453 -0.041815 -0.218973 -0.363072 -0.128884 0.276992"/>
   <xform weight="0.021" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.021" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.021" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.021" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.107" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.107" color="0" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.107" color="0.2" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.107" color="0.4" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.107" color="0.6" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.107" color="0.8" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
