<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="37280 9262">
   <xform weight="0.406" color="0" symmetry="1" linear="1" coefs="0.830744 -0.000364 -0.55558 -0.73111 -0.196039 0.452941"/>
   <xform weight="0.116227" color="0.142857" linear="0.201263" sinusoidal="0.243234" spherical="0.126135" swirl="0.0154818" polar="0.549058" handkerchief="0.0206423" waves="0.348726" coefs="-0.00766481 -0.463771 -0.02098 -0.250479 -0.990445 -0.252515"/>
   <xform weight="0.237" color="0.285714" sinusoidal="0.78" waves="0.22" coefs="-0.3982 0.876809 0.35075 -0.009902 1.29706 -0.237357"/>
   <xform weight="0.123596" color="0.428571" symmetry="0.258029" linear="1" coefs="0.483941 0 0 1 0 0"/>
   <xform weight="0.0198683" color="0.714286" symmetry="0.258029" linear="1" coefs="0.999911 -0.00675443 0.00675443 0.999911 0 0"/>
   <xform weight="0.0198683" color="1" symmetry="0.258029" linear="1" coefs="0.999519 -0.0157524 0.0157524 0.999519 0 0"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" parents="36691 35713">
   <xform weight="0.157915" color="0" linear="0.574892" sinusoidal="0.294512" swirl="0.00851712" handkerchief="0.0113562" spiral="0.0794931" hyperbolic="0.0312294" coefs="-0.797699 0.619536 -0.743782 -0.327454 -0.379999 -0.281607"/>
   <xform weight="1" color="0.142857" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.333852" color="0.285714" symmetry="0.858048" linear="0.968771" sinusoidal="0.0113562" swirl="0.00851712" handkerchief="0.0113562" coefs="-0.309497 0.742223 -0.773013 -0.311357 -0.0517797 -0.00083993"/>
   <xform weight="0.051" color="0.428571" julia="1" coefs="-0.151811 0.293373 0.290688 0.001272 -0.995912 -0.113989"/>
   <xform weight="0.043" color="0.714286" linear="1" coefs="-0.008356 0.599943 -0.599943 -0.008356 0 0"/>
   <xform weight="0.033" color="1" linear="1" coefs="-0.261378 0.302804 -0.302804 -0.261378 0 0"/>
</flame>
