<flame time="0" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" parents="35513">
   <xform weight="0.102" color="0" sinusoidal="0.74" heart="0.26" coefs="-0.942013 -0.580369 -0.191351 -0.910721 -0.247412 -0.0201541"/>
   <xform weight="0.167" color="0.166667" linear="1" coefs="-0.139686 0.209994 -0.0944205 -0.125113 -0.682968 -0.0209313"/>
   <xform weight="0.143" color="0.333333" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.333" color="0.5" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.143" color="0.666667" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
<flame time="128" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.546473" parents="35889 35713">
   <xform weight="0.204062" color="0" linear="0.517904" sinusoidal="0.242853" swirl="0.00702317" horseshoe="0.131554" handkerchief="0.00936426" spiral="0.0655496" hyperbolic="0.0257516" coefs="-0.714375 0.464369 -0.57636 -0.326967 -0.241102 -0.233248"/>
   <xform weight="0.212956" color="0.25" linear="0.868446" bent="0.0140324" waves="0.117522" coefs="-0.0818505 0.00514813 -0.0192221 -0.0750718 -0.561784 -0.00704711"/>
   <xform weight="0.284063" color="0.5" symmetry="0.707542" linear="0.974249" sinusoidal="0.00936426" swirl="0.00702317" handkerchief="0.00936426" coefs="-0.303689 0.58403 -0.608398 -0.239362 -0.0103039 -0.140842"/>
   <xform weight="0.28336" color="0.75" symmetry="0.824595" linear="1" coefs="-0.322751 -0.733002 0.766105 -0.475911 0.185502 0.102647"/>
   <xform weight="0.00877027" color="1" linear="1" coefs="0.931502 -0.10925 0.11714 0.911414 -0.111312 -0.0600899"/>
</flame>
