<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.54" url="http://www.renderosity.com/homepage.ez?Form.EditHomePage=Y&amp;Who=etomchek" nick="etomchek">
   <xform weight="0.16" color="0.28" linear="0.44" diamond="0.56" coefs="-0.491986 0.203643 -0.084358 -0.439079 0.390512 0.383515"/>
   <xform weight="0.287" color="0.28" linear="0.36" diamond="0.64" coefs="-0.142665 -0.62132 0.40904 0.390738 0.542002 0.331897"/>
   <xform weight="0.257" color="0.08" linear="0.75" diamond="0.25" coefs="0.444832 -0.577381 0.514817 0.467 -0.451763 0.020418"/>
   <xform weight="0.296" color="0.08" symmetry="1" linear="1" coefs="1 0 0 1 -0.188965 0.131321"/>
</flame>
<flame time="128" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.417107" >
   <xform weight="0.333333" color="0.5" hyperbolic="1" coefs="-0.147928 0.957277 0.388061 -0.0690459 -0.0789895 0.812861"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="-0.500225 0.581561 0.105785 0.501234 0.480565 0.588369"/>
   <xform weight="0.333333" color="1" julia="1" coefs="0.285649 0.621834 0.815534 0.95557 -0.783796 -0.423364"/>
</flame>
