<flame time="0" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.516436" parents="32639">
   <xform weight="0.125" color="0.13" polar="0.99" spiral="0.01" coefs="-0.50835 0.278423 -0.364477 -0.579661 -0.044625 0.145306"/>
   <xform weight="0.125" color="0.71" spherical="0.04" ex="0.96" coefs="-0.027531 0.22493 -0.235216 -0.099381 0.700731 -0.291982"/>
   <xform weight="0.25" color="0.35" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.74" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="0.66" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
</flame>
<flame time="128" palette="82" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.903016" >
   <xform weight="0.333333" color="0" linear="1" coefs="0.781699 -0.980259 -0.817757 -0.00364157 -0.459381 -0.228382"/>
   <xform weight="0.333333" color="0.5" fisheye="1" coefs="0.237331 0.702503 -0.115502 0.927163 -0.76701 0.276121"/>
   <xform weight="0.333333" color="1" popcorn="1" coefs="-0.945225 -0.144811 0.568799 -0.913811 0.703045 0.399103"/>
</flame>
