<flame time="0" palette="27" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.167926" >
   <xform weight="0.333333" color="1" bent="1" coefs="0.700709 -0.048246 -0.577168 -0.472316 -0.0819974 0.826783"/>
   <xform weight="0.333333" color="0.5" bent="1" coefs="-0.94137 -0.546569 0.141803 0.374602 -0.793968 0.42473"/>
   <xform weight="0.333333" color="0" bent="1" coefs="-0.384722 -0.488481 0.737023 0.0512664 0.796902 -0.278927"/>
</flame>
<flame time="128" palette="13" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" parents="11716 11642">
   <xform weight="0.333333" color="0" horseshoe="1" coefs="-0.105492 0.2988 -0.855559 0.982222 -0.392442 0.397522"/>
   <xform weight="0.2" color="0.5" linear="1" waves="0.8" coefs="-0.273432 -0.121892 0.121892 -0.273432 0.458035 0.466271"/>
   <xform weight="0.333333" color="1" horseshoe="1" coefs="0.686419 0.529253 -0.653054 0.836762 -0.75194 -0.270676"/>
</flame>
