<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.572" color="0" symmetry="1" linear="0.75" sinusoidal="0.25" spherical="0.01" coefs="-0.812255 0.062872 -0.062872 -0.812255 0.358407 0.387123"/>
   <xform weight="0.219" color="0.54" linear="1" coefs="0.340118 -0.170446 0.102984 0.275328 -0.100015 0.027881"/>
   <xform weight="0.209" color="0.95" linear="0.8" spherical="-0.2" waves="-0.1" coefs="0.06826 -0.354186 0.354186 0.06826 -0.167397 -0.095891"/>
</flame>
<flame time="128" palette="48" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.426774" >
   <xform weight="0.2" color="0.75" waves="1" coefs="0.444283 0.795059 0.941886 -0.166298 -0.56937 -0.900984"/>
   <xform weight="0.2" color="1" waves="1" coefs="-0.0726411 -0.657322 -0.0474352 0.165039 0.149129 0.498056"/>
   <xform weight="0.2" color="0.25" waves="1" coefs="-0.276432 -0.0714733 -0.151224 0.0415942 -0.798445 0.226821"/>
   <xform weight="0.2" color="0" waves="1" coefs="-0.231665 -0.0933682 0.551287 -0.792615 -0.76813 0.293111"/>
   <xform weight="0.2" color="0.5" waves="1" coefs="0.95157 -0.0708588 0.163393 0.962297 0.548334 -0.789276"/>
</flame>
