<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.642384" parents="32268 3304">
   <xform weight="0.05" color="0" spherical="0.67" coefs="4.41892 0 0 4.41893 -1.29904 -0.749985"/>
   <xform weight="0.343609" color="0.166667" linear="0.339727" spherical="0.0891821" swirl="0.135891" handkerchief="0.170485" heart="0.000621196" disc="0.101919" diamond="0.00372717" ex="0.00372717" waves="0.0534228" fisheye="0.3737" coefs="0.216443 0.949458 0.676689 -0.901304 0.204825 -0.717468"/>
   <xform weight="0.05" color="0.333333" spherical="0.67" coefs="4.41893 0 0 4.41893 -0.433035 0.750013"/>
   <xform weight="0.217858" color="0.5" symmetry="0.911439" linear="1" coefs="0.647124 -0.468689 0.468689 0.647124 0 0"/>
   <xform weight="0.2" color="0.666667" symmetry="1" disc="0.1" coefs="1.22367 3.76607 -3.76607 1.22367 0 0"/>
   <xform weight="0.023916" color="0.833333" symmetry="0.0621196" linear="1" coefs="0.875761 0 0 1 0 0"/>
   <xform weight="0.2" color="1" symmetry="1" disc="0.1" coefs="-3.20361 -2.32755 2.32755 -3.20361 0 0"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.95246" parents="32298 10789">
   <xform weight="0.127" color="0" linear="0.25" diamond="0.18" waves="0.57" coefs="0.320638 0.556146 0.20426 0.209345 0.930048 -0.474156"/>
   <xform weight="0.5" color="0.125" spherical="1" coefs="-0.192208 -0.478392 0.434974 -0.895739 -0.484566 0.565185"/>
   <xform weight="0.022" color="0.25" linear="0.25" polar="0.14" bent="0.61" coefs="0.588883 -0.305578 -0.066362 -0.068088 -0.312997 -0.244355"/>
   <xform weight="0.046" color="0.5" linear="0.25" heart="0.29" julia="0.46" coefs="-0.237099 -0.307092 -0.477543 0.741295 0.149236 0.204839"/>
   <xform weight="0.167" color="0.75" symmetry="1" linear="1" coefs="-0.45 0.779423 -0.779423 -0.45 0 0"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-0.45 -0.779423 0.779423 -0.45 0 0"/>
</flame>
