<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0" parents="10949">
   <xform weight="0.297" color="0" disc="0.48" waves="0.2" fisheye="0.32" coefs="-0.309603 0.795314 -0.666248 -0.295397 2.2267 0.480491"/>
   <xform weight="0.297" color="0.333333" polar="0.32" bent="0.48" waves="0.2" coefs="1.20087 0.157071 -0.444779 0.423015 -0.771102 -0.671533"/>
   <xform weight="0.203" color="0.666667" symmetry="1" linear="1" coefs="0.729423 -0.363398 0.363398 0.729423 0 0"/>
   <xform weight="0.203" color="1" symmetry="1" linear="1" coefs="0.611183 -0.564734 0.601474 0.445379 0.0108955 0.0919027"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.704696" parents="11115 10949">
   <xform weight="0.152537" color="0" sinusoidal="0.57785" horseshoe="0.126845" disc="0.141746" waves="0.0590609" fisheye="0.0944974" coefs="0.0932787 -0.0807452 0.198272 0.138654 0.966884 -0.0518064"/>
   <xform weight="0.140558" color="0.0909091" linear="0.331207" polar="0.0944974" spiral="0.373489" bent="0.141746" waves="0.0590609" coefs="-0.132907 0.222689 0.215727 0.716183 -1.03684 0.0685819"/>
   <xform weight="0.124779" color="0.181818" symmetry="0.295304" linear="0.295304" sinusoidal="0.57785" horseshoe="0.126845" coefs="0.034433 -0.425076 0.551594 0.0157804 0.30933 -0.193698"/>
   <xform weight="0.124779" color="0.272727" symmetry="0.295304" linear="0.295304" sinusoidal="0.57785" horseshoe="0.126845" coefs="-0.199055 -0.157557 0.204662 -0.31795 0.30933 -0.193698"/>
   <xform weight="0.0528522" color="0.363636" linear="0.626511" spiral="0.373489" coefs="0.174694 0.510367 0.685587 0.260834 -0.809131 0.266889"/>
   <xform weight="0.0528522" color="0.454545" linear="0.626511" spiral="0.373489" coefs="0.676989 0.359636 0.31294 -0.315668 -0.809131 0.266889"/>
   <xform weight="0.064832" color="0.545455" linear="0.295304" sinusoidal="0.57785" horseshoe="0.126845" coefs="0.140129 0.315605 -0.395018 0.0398876 0.30933 -0.193698"/>
   <xform weight="0.0528522" color="0.636364" linear="0.626511" spiral="0.373489" coefs="0.797599 -0.150731 -0.372646 -0.281195 -0.809131 0.266889"/>
   <xform weight="0.064832" color="0.727273" linear="0.295304" sinusoidal="0.57785" horseshoe="0.126845" coefs="0.491039 0.292189 -0.418707 0.509691 0.30933 -0.193698"/>
   <xform weight="0.064832" color="0.818182" linear="0.295304" sinusoidal="0.57785" horseshoe="0.126845" coefs="0.646214 -0.0234163 -0.0236883 0.765109 0.30933 -0.193698"/>
   <xform weight="0.0528522" color="0.909091" linear="0.626511" spiral="0.373489" coefs="0.415915 -0.510367 -0.685587 0.329775 -0.809131 0.266889"/>
   <xform weight="0.0528522" color="1" linear="0.626511" spiral="0.373489" coefs="-0.0863798 -0.359636 -0.31294 0.906277 -0.809131 0.266889"/>
</flame>
