<flame time="0" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.485011" >
   <symmetry kind="5"/>
   <xform weight="0.2" color="1" fisheye="1" coefs="-0.369123 -0.992109 -0.592673 0.587089 -0.744598 -0.582498"/>
   <xform weight="0.2" color="0" fisheye="1" coefs="0.599053 0.925443 0.45964 -0.545487 0.99752 0.757045"/>
   <xform weight="0.2" color="0.25" fisheye="1" coefs="-0.430984 0.513381 0.614559 -0.774555 -0.32861 0.254728"/>
   <xform weight="0.2" color="0.75" fisheye="1" coefs="-0.103696 -0.27357 0.522117 0.364509 -0.0169367 0.437304"/>
   <xform weight="0.2" color="0.5" fisheye="1" coefs="0.386469 0.341797 -0.705605 0.825944 0.148123 -0.479009"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Burger">
   <xform weight="0.045" color="0" swirl="0.67" horseshoe="0.33" coefs="0.424446 0.576248 -0.576248 0.424446 -0.3438 0.443446"/>
   <xform weight="0.045" color="1" horseshoe="0.06" bent="0.94" coefs="0.823088 0.068372 0.037839 0.858577 -0.209347 -0.477727"/>
   <xform weight="0.091" color="0" symmetry="1" linear="1" coefs="0.92388 0.382683 -0.382683 0.92388 0 0"/>
   <xform weight="0.091" color="0.07" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.091" color="0.14" symmetry="1" linear="1" coefs="0.382683 0.92388 -0.92388 0.382683 0 0"/>
   <xform weight="0.091" color="0.21" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.091" color="0.29" symmetry="1" linear="1" coefs="-0.382683 0.92388 -0.92388 -0.382683 0 0"/>
   <xform weight="0.091" color="0.36" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.091" color="0.43" symmetry="1" linear="1" coefs="-0.92388 0.382683 -0.382683 -0.92388 0 0"/>
   <xform weight="0.091" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.091" color="0.57" symmetry="1" linear="1" coefs="-0.92388 -0.382683 0.382683 -0.92388 0 0"/>
   <xform weight="0.091" color="0.64" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
</flame>
