<flame time="0" palette="38" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.26277">
   <symmetry kind="-23"/>
   <xform weight="0.2" color="0.75" spiral="1" coefs="0.651092 0.909116 0.443276 -0.846772 0.636475 0.970999"/>
   <xform weight="0.2" color="1" spiral="1" coefs="0.499179 -0.758354 -0.503461 0.476312 0.13214 -0.377448"/>
   <xform weight="0.2" color="0" spiral="1" coefs="0.52507 0.809712 -0.310433 -0.216982 -0.187707 -0.473471"/>
   <xform weight="0.2" color="0.5" spiral="1" coefs="0.224983 -0.738209 0.528633 -0.735764 0.916774 -0.449719"/>
   <xform weight="0.2" color="0.25" spiral="1" coefs="-0.108217 0.801579 -0.611886 0.232949 -0.519264 -0.657095"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.04" parents="33632">
   <xform weight="0.312" color="0.95" sinusoidal="0.86" fisheye="0.14" coefs="1.01732 0.642723 -0.642723 1.21732 5.44972 3.49211"/>
   <xform weight="0.312" color="0.8" sinusoidal="0.86" diamond="0.14" coefs="-1.21732 -0.642723 0.642723 -1.21732 -5.44977 -3.49211"/>
   <xform weight="0.188" color="0.8" symmetry="1" linear="1" coefs="-0.998939 -0.0849545 -0.0971569 -1.0561 0.0221899 0.0299585"/>
</flame>
