<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="20798">
   <symmetry kind="-2"/>
   <xform weight="0.132" color="0.2" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.0309152 0.0722656 -1.32714 0.226467 0.555141 0.0670376"/>
   <xform weight="0.937" color="0.4" linear="0.97" spherical="0.03" coefs="0.226445 -0.918813 0.893243 0.22751 0.56003 0.466023"/>
   <xform weight="0.00348828" color="0.8" symmetry="0.0149498" linear="1" coefs="0.466723 0.0283483 -0.023802 0.440856 0.230342 0.00544122"/>
</flame>
<flame time="128" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.349295" >
   <xform weight="0.2" color="0.75" spiral="1" coefs="0.137735 -0.853832 -0.514624 -0.580655 0.164755 -0.727479"/>
   <xform weight="0.2" color="0.5" spiral="1" coefs="-0.830402 -0.679412 -0.313335 0.26855 -0.829608 0.643873"/>
   <xform weight="0.2" color="0" spiral="1" coefs="-0.0705191 0.0421245 -0.203099 0.338922 -0.391537 0.42054"/>
   <xform weight="0.2" color="0.25" spiral="1" coefs="-0.754133 -0.108854 -0.524587 -0.206334 0.218929 -0.779639"/>
   <xform weight="0.2" color="1" spiral="1" coefs="-0.933317 -0.95614 -0.0288888 -0.638031 -0.576727 -0.775028"/>
</flame>
