<flame time="0" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.853707" >
   <xform weight="0.333333" color="0" heart="1" coefs="0.673631 -0.254051 -0.0945588 -0.366028 0.114887 0.774946"/>
   <xform weight="0.333333" color="0.5" heart="1" coefs="-0.357294 -0.138126 -0.274276 -0.244873 0.617429 0.164593"/>
   <xform weight="0.333333" color="1" heart="1" coefs="0.982518 -0.531023 0.254327 0.932743 -0.429975 -0.583678"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="27760 26730">
   <xform weight="0.078" color="0" linear="0.09" sinusoidal="0.01" spherical="0.49" swirl="0.01" horseshoe="0.01" polar="0.02" handkerchief="0.01" heart="0.01" disc="0.01" diamond="0.12" ex="0.01" julia="0.22" bent="0.01" waves="0.01" fisheye="0.09" coefs="0.059029 -0.141799 -1.23839 1.1377 6.36126 -4.00603"/>
   <xform weight="1" color="0.1" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.019" color="0.2" symmetry="1" sinusoidal="0.32" spherical="0.11" swirl="0.05" disc="0.33" spiral="0.02" diamond="0.02" fisheye="0.2" coefs="-0.417378 0.198455 -0.013251 0.373925 -0.774012 -0.747904"/>
   <xform weight="1" color="0.3" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.026" color="0.4" symmetry="1" linear="1" coefs="0.561141 0.703648 -0.703648 0.561141 0 0"/>
   <xform weight="0.179148" color="0.5" linear="0.0634493" spherical="0.0352496" swirl="0.0740242" horseshoe="0.105749" hyperbolic="0.129501" diamond="0.647504" fisheye="0.0528744" coefs="0.118901 1.30429 -0.42448 2.55208 0.987471 -1.38054"/>
   <xform weight="0.026" color="0.6" symmetry="1" linear="1" coefs="-0.810872 0.390496 -0.390496 -0.810872 0 0"/>
   <xform weight="0.0634493" color="0.7" symmetry="0.352496" linear="1" coefs="0.295008 0 0 0.295008 0 0"/>
   <xform weight="0.026" color="0.8" symmetry="1" linear="1" coefs="-0.200269 -0.877435 0.877435 -0.200269 0 0"/>
   <xform weight="0.0105749" color="0.9" linear="0.767353" swirl="0.0740242" horseshoe="0.105749" fisheye="0.0528744" coefs="0.614302 0.0467012 -0.0072438 0.581291 -0.0803934 -0.0159462"/>
   <xform weight="0.248" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
