<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.2" parents="17731 17175">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.299" color="0.333333" swirl="0.33" horseshoe="0.05" spiral="0.19" hyperbolic="0.2" ex="0.25" coefs="-0.368915 0.098605 0.426483 -0.152108 0.109555 0.82501"/>
   <xform weight="0.217647" color="0.666667" symmetry="0.80627" linear="0.80627" diamond="0.19373" coefs="0.394318 0.761508 0.721374 -0.202616 -0.148953 -0.0126932"/>
   <xform weight="0.082" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="17392">
   <xform weight="0.083" color="0" waves="1" coefs="0.013854 -0.002843 0.703296 0.451982 -0.509018 -0.597422"/>
   <xform weight="0.75" color="0.25" swirl="0.04" julia="0.96" coefs="0.283362 0.690691 -0.561071 0.092972 0.233814 0.004026"/>
   <xform weight="0.083" color="0.5" linear="0.83" waves="0.17" coefs="-0.424808 0.611736 0.509423 0.0064562 0.961411 -0.62537"/>
   <xform weight="0.334" color="1" symmetry="1" linear="1" coefs="-0.98234 -0.187105 -0.187105 0.98234 0 0"/>
</flame>
