<flame time="0" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.481806" >
   <xform weight="0.2" color="0.25" handkerchief="1" coefs="0.000438459 0.109079 0.668952 0.86251 0.526336 0.885485"/>
   <xform weight="0.2" color="1" polar="1" coefs="-0.646894 -0.297851 0.834254 -0.011671 -0.0612048 0.299752"/>
   <xform weight="0.2" color="0" popcorn="1" coefs="-0.364777 -0.763354 0.465498 0.0417837 0.262161 0.00688474"/>
   <xform weight="0.2" color="0.75" fisheye="1" coefs="-0.310999 -0.244992 0.617873 -0.787469 0.474782 -0.321995"/>
   <xform weight="0.2" color="0.5" handkerchief="1" coefs="-0.750622 -0.270593 0.74453 -0.32993 -0.283046 0.0718062"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="10972">
   <xform weight="0.25" color="0.15" linear="0.39" spherical="0.61" disc="0.43" coefs="-0.454512 -0.228019 0.507492 -0.216327 0.625989 0.716437"/>
   <xform weight="0.25" color="0.27" linear="0.25" julia="0.13" waves="0.62" coefs="-0.195943 -0.662911 0.276934 0.164119 -0.341243 0.77423"/>
   <xform weight="0.25" color="0.74" symmetry="1" linear="1" coefs="0.845723 -0.307818 0.307818 0.845723 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.612836 -0.51423 0.51423 0.612836 0 0"/>
</flame>
