<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="27116 27352">
   <xform weight="0.912" color="0" linear="0.86" sinusoidal="0.15" coefs="0.926606 0.209089 -0.263739 0.908335 -0.031615 -0.145691"/>
   <xform weight="0.166" color="0.166667" linear="0.14" horseshoe="0.11" handkerchief="0.25" heart="0.32" diamond="0.19" coefs="-0.001042 -0.143902 -0.03135 -0.258211 -0.112298 0.900974"/>
   <xform weight="0.044" color="0.333333" sinusoidal="1" coefs="-0.029342 0.532812 0.695326 -0.732847 -0.678386 0.47173"/>
   <xform weight="0.241" color="0.5" symmetry="1" linear="1" coefs="-1 0 -0.000421 -0.992892 0.000421 -0.007108"/>
   <xform weight="0.143" color="0.666667" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.143" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
<flame time="128" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.85" url="" nick="planlos.sh">
   <xform weight="0.347" color="0" horseshoe="0.64" handkerchief="0.15" popcorn="0.21" coefs="0.251876 0.194834 0.058853 0.31898 -0.603284 0.330335"/>
   <xform weight="0.334" color="0.64" horseshoe="0.64" handkerchief="0.15" popcorn="0.21" coefs="-0.792597 -0.975706 -0.282043 -0.562222 0.548938 -0.763002"/>
   <xform weight="0.114" color="0.58" horseshoe="0.64" handkerchief="0.15" popcorn="0.21" coefs="-0.009811 0.213693 -0.178408 -0.051043 -0.574395 0.622031"/>
   <xform weight="0.205" color="0.65" linear="0.44" horseshoe="0.2" handkerchief="0.15" popcorn="0.21" coefs="0.096064 0.25329 -0.032 0.264911 -1.24835 0.3822"/>
</flame>
