<flame time="0" palette="53" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="AURELL">
   <xform weight="0.25" color="0" sinusoidal="0.97" spiral="0.03" coefs="0.071334 -0.618901 0.618901 0.071334 0.261811 -0.415411"/>
   <xform weight="0.25" color="0.33" handkerchief="0.7" diamond="0.3" coefs="-0.389653 -0.279747 0.279747 -0.389653 0.820524 -0.424347"/>
   <xform weight="0.25" color="0.67" diamond="0.04" julia="0.96" coefs="0.644152 0.338682 -0.282245 0.602445 -0.291098 -0.284796"/>
   <xform weight="0.25" color="1" bent="0.05" fisheye="0.95" coefs="0.066451 0.335609 -0.34448 -0.094498 -0.296916 0.427368"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.95246" parents="23853 24506">
   <xform weight="0.355605" color="0" linear="0.190494" spiral="0.171582" julia="0.063498" fisheye="0.00746008" coefs="-0.5921 1.50955 -1.38994 -1.82212 -0.601136 -0.0739332"/>
   <xform weight="0.5" color="0.5" spherical="1" coefs="-0.192208 -0.478392 0.434974 -0.895739 -0.484566 0.565185"/>
   <xform weight="0.267216" color="1" symmetry="0.253992" linear="0.253992" swirl="0.134281" polar="0.0522206" coefs="-0.470501 4.2688 -1.84239 -1.36792 0.67682 0.22098"/>
</flame>
