<flame time="0" palette="47" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.615593">
   <symmetry kind="22"/>
   <xform weight="0.5" color="0" diamond="1" coefs="-0.127096 -0.24274 -0.985586 -0.38457 -0.421714 0.567425"/>
   <xform weight="0.5" color="1" diamond="1" coefs="-0.0927629 0.977499 -0.824478 0.660816 -0.689444 -0.434035"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15987 16107">
   <xform weight="0.219605" color="0" spiral="0.73" hyperbolic="0.27" coefs="-0.015892 -0.163976 -0.630239 -0.320827 0.452011 0.335884"/>
   <xform weight="0.216948" color="0.333333" linear="1" coefs="0.11058 1.18521 -0.11622 0.201796 0.0752424 1.31125"/>
   <xform weight="0.27209" color="0.666667" symmetry="1" linear="1" coefs="0.859701 -0.555239 0.296729 0.801507 0.169194 0.0935018"/>
   <xform weight="0.291523" color="1" symmetry="1" linear="1" coefs="-0.967698 -0.229849 -0.229849 0.967698 0 0"/>
</flame>
