<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="22717 22103">
   <xform weight="0.160579" color="0" spiral="0.306821" waves="0.580426" fisheye="0.00146433" coefs="-0.296554 0.317051 -0.263304 -0.115074 -0.288804 0.0871396"/>
   <xform weight="0.185034" color="0.0909091" linear="0.146433" sinusoidal="0.0336795" horseshoe="0.00292865" heart="0.273142" waves="0.580426" coefs="-0.138972 -0.304397 0.611093 0.350708 -0.39258 0.520237"/>
   <xform weight="0.111926" color="0.181818" symmetry="0.853567" linear="0.853567" swirl="0.0263579" polar="0.0102503" coefs="0.711356 0.840127 -0.363852 0.535203 0.132852 0.0433757"/>
   <xform weight="0.063164" color="0.272727" symmetry="0.853567" linear="1" coefs="0.999983 0.00536296 -0.00536296 0.999983 0 0"/>
   <xform weight="0.063164" color="0.363636" symmetry="0.853567" linear="1" coefs="0.999962 0.00804487 -0.00804487 0.999962 0 0"/>
   <xform weight="0.063164" color="0.454545" symmetry="0.853567" linear="1" coefs="0.999933 0.0107259 -0.0107259 0.999933 0 0"/>
   <xform weight="0.063164" color="0.545455" symmetry="0.853567" linear="1" coefs="0.999895 0.013407 -0.013407 0.999895 0 0"/>
   <xform weight="0.063164" color="0.636364" symmetry="0.853567" linear="1" coefs="0.999848 0.016088 -0.016088 0.999848 0 0"/>
   <xform weight="0.063164" color="0.727273" symmetry="0.853567" linear="1" coefs="0.999793 0.0187691 -0.0187691 0.999793 0 0"/>
   <xform weight="0.063164" color="0.818182" symmetry="0.853567" linear="1" coefs="0.99973 0.0214502 -0.0214502 0.99973 0 0"/>
   <xform weight="0.063164" color="0.909091" symmetry="0.853567" linear="1" coefs="0.999659 0.0241312 -0.0241312 0.999659 0 0"/>
   <xform weight="0.063164" color="1" symmetry="0.853567" linear="1" coefs="0.999579 0.0268114 -0.0268114 0.999579 0 0"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="" nick="AURELL">
   <xform weight="0.135" color="0" linear="0.13" sinusoidal="0.27" polar="0.3" hyperbolic="0.11" fisheye="0.19" coefs="0.024711 0.060687 -0.440657 -0.080383 -0.582858 0.549397"/>
   <xform weight="0.129" color="0.31" linear="0.13" polar="0.3" heart="0.35" hyperbolic="0.11" julia="0.11" coefs="-0.039994 0.558369 0.319155 -0.019989 -0.216522 -0.643348"/>
   <xform weight="0.122" color="0.61" linear="0.13" polar="0.32" heart="0.45" hyperbolic="0.11" coefs="-0.011265 0.333574 0.047775 -0.081 0.38763 0.481648"/>
   <xform weight="0.133" color="0.92" linear="0.13" spherical="0.43" polar="0.3" hyperbolic="0.14" coefs="0.209714 0.019601 -0.508803 -0.212021 0.522539 -0.145906"/>
   <xform weight="0.111" color="1" symmetry="1" linear="1" coefs="0.968585 0.248685 0.248685 -0.968585 0 0"/>
   <xform weight="0.111" color="0" symmetry="1" linear="1" coefs="-0.86074 -0.509047 0.509047 -0.86074 0 0"/>
   <xform weight="0.111" color="0.17" symmetry="1" linear="1" coefs="-0.248685 -0.968585 0.968585 -0.248685 0 0"/>
   <xform weight="0.111" color="0.33" symmetry="1" linear="1" coefs="0.509047 -0.86074 0.86074 0.509047 0 0"/>
   <xform weight="0.111" color="0.5" symmetry="1" linear="1" coefs="0.968585 -0.248685 0.248685 0.968585 0 0"/>
   <xform weight="0.111" color="0.67" symmetry="1" linear="1" coefs="0.86074 0.509047 -0.509047 0.86074 0 0"/>
   <xform weight="0.111" color="0.83" symmetry="1" linear="1" coefs="0.248685 0.968585 -0.968585 0.248685 0 0"/>
   <xform weight="0.111" color="1" symmetry="1" linear="1" coefs="-0.509047 0.86074 -0.86074 -0.509047 0 0"/>
</flame>
