<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="30623">
   <xform weight="0.06744" color="0" linear="0.00877305" horseshoe="0.364928" hyperbolic="0.147944" waves="0.476847" popcorn="0.00150787" coefs="0.478094 0.334561 -0.536303 0.581769 0.550608 0.996496"/>
   <xform weight="0.0591515" color="0.0909091" linear="0.447807" swirl="0.0789034" waves="0.476847" popcorn="0.00630563" coefs="-0.216604 -0.267552 0.647391 -0.404864 0.358755 -0.404307"/>
   <xform weight="0.091002" color="0.181818" symmetry="1" linear="1" coefs="0.999974 0.00459021 -0.00459021 0.999974 0 0"/>
   <xform weight="0.091002" color="0.272727" symmetry="1" linear="1" coefs="0.979887 0.0224765 -0.0224765 0.979887 0 0"/>
   <xform weight="0.0867937" color="0.363636" symmetry="0.986292" linear="1" coefs="0.999879 0.0154917 -0.0154917 0.999879 0 0"/>
   <xform weight="0.0867937" color="0.454545" symmetry="0.986292" linear="1" coefs="0.999784 0.0206549 -0.0206549 0.999784 0 0"/>
   <xform weight="0.0867937" color="0.545455" symmetry="0.986292" linear="1" coefs="0.999662 0.0258182 -0.0258182 0.999662 0 0"/>
   <xform weight="0.0867937" color="0.636364" symmetry="0.986292" linear="1" coefs="0.999514 0.0309804 -0.0309804 0.999514 0 0"/>
   <xform weight="0.0867937" color="0.727273" symmetry="0.986292" linear="1" coefs="0.999337 0.0361417 -0.0361417 0.999337 0 0"/>
   <xform weight="0.0867937" color="0.818182" symmetry="0.986292" linear="1" coefs="0.999135 0.041302 -0.041302 0.999135 0 0"/>
   <xform weight="0.0867937" color="0.909091" symmetry="0.986292" linear="1" coefs="1.0373 0.0436981 -0.0821155 1.05256 0.0108476 -0.000678819"/>
   <xform weight="0.0867937" color="1" symmetry="0.986292" linear="1" coefs="1.09329 0.113741 -0.0912666 1.08561 0.043305 -0.036409"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="29909 29205">
   <xform weight="0.894" color="0" linear="0.89" sinusoidal="0.09" spiral="0.01" waves="0.01" coefs="-0.973082 0.116197 0.307877 0.782487 -0.056448 0.048726"/>
   <xform weight="0.5" color="0.5" horseshoe="0.86" disc="0.14" coefs="0.745296 -0.635312 0.233625 0.426705 -0.40066 -0.167952"/>
   <xform weight="0.053" color="1" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.202112 -0.780687 0.449536 -0.760009 -0.029805 -0.027948"/>
</flame>
