<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="A man shrouded in Mr. Wheee">
   <xform weight="0.219" color="0" linear="1" coefs="-0.102048 -0.401226 0.36734 -0.396435 0.937849 -0.149128"/>
   <xform weight="0.219" color="0.25" linear="1" coefs="-0.434749 0.020685 0.047315 -0.628334 0.003462 -0.684393"/>
   <xform weight="0.462" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.05" color="0.75" linear="1" coefs="-0.545457 -0.031569 0.138969 0.785906 0.361084 0.06421"/>
   <xform weight="0.05" color="1" linear="1" coefs="-0.019309 -0.479948 0.660938 0.23765 -0.183959 0.423689"/>
</flame>
<flame time="128" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.423488" parents="18900">
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.303" color="0.2" linear="0.1" spherical="0.9" coefs="-0.436947 0.005167 -0.006663 -0.440913 -0.729267 -0.472777"/>
   <xform weight="0.455451" color="0.4" linear="0.135492" spherical="0.453605" swirl="0.0164361" julia="0.394467" coefs="0.14182 0.697596 -0.665229 0.146031 0.110339 0.535195"/>
   <xform weight="0.007" color="0.6" symmetry="0.03" linear="1" coefs="-0.070138 0.056887 -0.047764 -0.122046 0.462232 0.010919"/>
   <xform weight="0.007" color="1" linear="1" coefs="-0.236813 0.102154 -0.14402 -0.225536 0.67177 0.33947"/>
</flame>
