<flame time="0" palette="10" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.614246" parents="28904">
   <xform weight="0.145" color="0" linear="0.1" spherical="0.48" swirl="0.13" horseshoe="0.01" polar="0.01" handkerchief="0.03" disc="0.24" coefs="1.92952 -2.37519 -0.375459 0.449636 -2.32139 2.77431"/>
   <xform weight="0.5" color="0.25" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.764689 -0.336564 -0.330328 0.728096 0.507847 0.346223"/>
   <xform weight="0.178" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.0187954" color="0.75" symmetry="0.253992" linear="1" coefs="0.999939 0.00558503 -0.00558503 0.999939 0 0"/>
   <xform weight="0.178" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.459439">
   <symmetry kind="24"/>
   <xform weight="0.25" color="0" swirl="1" coefs="0.72949 -0.848431 -0.0338328 -0.963524 0.760605 -0.573555"/>
   <xform weight="0.25" color="1" swirl="1" coefs="0.427896 -0.251881 -0.897295 -0.882134 -0.61958 -0.333486"/>
   <xform weight="0.25" color="0.333333" swirl="1" coefs="-0.637811 -0.22106 0.067367 0.918636 -0.872222 0.44687"/>
   <xform weight="0.25" color="0.666667" swirl="1" coefs="-0.226738 -0.517562 0.724348 -0.259639 0.714894 0.650447"/>
</flame>
