<flame time="0" palette="12" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://community.webshots.com/user/lilyas" nick="lilyas">
   <xform weight="0.167" color="0" linear="1" coefs="-0.734664 0.004945 -0.089503 -0.714167 0.419717 0.555272"/>
   <xform weight="0.167" color="0.5" swirl="0.35" hyperbolic="0.22" popcorn="0.12" coefs="-0.421631 -0.178616 0.178616 -0.421631 -0.396108 0.38279"/>
   <xform weight="0.167" color="1" linear="1" coefs="0.124086 0.181509 0.181509 -0.124086 -0.13793 -0.235528"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="0.941969 -0.3357 0.3357 0.941969 0.151657 -0.035367"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" parents="36729 36137">
   <xform weight="0.085" color="0" linear="0.01" sinusoidal="0.01" spherical="0.01" swirl="0.21" polar="0.01" handkerchief="0.1" spiral="0.01" ex="0.19" bent="0.49" coefs="0.126599 -0.0382846 1.7425 -0.11218 2.00061 -0.372762"/>
   <xform weight="0.167" color="0.125" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.06" color="0.25" symmetry="1" linear="1" coefs="0.89507 0.094076 -0.094076 0.89507 0 0"/>
   <xform weight="0.333" color="0.375" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.06" color="0.5" symmetry="1" linear="1" coefs="0.66574 0.216312 -0.216312 0.66574 0 0"/>
   <xform weight="0.037" color="0.625" linear="1" coefs="-0.177556 0.46741 -0.46741 -0.177556 0 0"/>
   <xform weight="0.085" color="0.75" linear="0.01" sinusoidal="0.01" spherical="0.01" swirl="0.21" polar="0.01" handkerchief="0.09" ex="0.19" bent="0.49" coefs="-0.442274 -0.29074 -0.238073 -0.318558 -0.359454 -0.228774"/>
   <xform weight="0.025" color="0.875" linear="1" coefs="-0.098226 -0.018737 0.018737 -0.098226 0 0"/>
   <xform weight="0.027" color="1" linear="1" coefs="-0.197435 0.03198 -0.03198 -0.197435 0 0"/>
</flame>
