<flame time="0" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.com">
   <xform weight="0.711" color="0" spherical="0.97" heart="0.03" coefs="0.51866 0.732025 -0.732025 0.51866 0.250261 0.700278"/>
   <xform weight="0.289" color="1" horseshoe="0.61" fisheye="0.39" coefs="1.03878 0.717978 -0.157771 0.382035 -0.142433 -1.33034"/>
</flame>
<flame time="128" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.694588" >
   <xform weight="0.25" color="1" waves="1" coefs="0.754022 -0.981923 0.777482 -0.487388 0.0477729 0.336198"/>
   <xform weight="0.25" color="0.666667" waves="1" coefs="0.153042 0.83021 -0.673846 -0.522084 -0.691047 0.227485"/>
   <xform weight="0.25" color="0.333333" waves="1" coefs="0.0713602 -0.689933 0.927256 0.08093 0.22391 0.877639"/>
   <xform weight="0.25" color="0" waves="1" coefs="0.243241 -0.836782 0.907302 -0.320092 -0.879737 0.377915"/>
</flame>
