<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="30254 30647">
   <xform weight="0.0812061" color="0" sinusoidal="0.205689" swirl="0.0536581" horseshoe="0.169917" heart="0.0898442" disc="0.134145" spiral="0.0158549" waves="0.0715441" fisheye="0.250404" coefs="-0.205752 0.125975 -0.743438 0.850496 0.164308 0.268169"/>
   <xform weight="0.0760268" color="0.142857" sinusoidal="0.224715" swirl="0.0536581" horseshoe="0.169917" disc="0.134145" waves="0.158217" fisheye="0.250404" coefs="0.542099 0.0442229 0.889265 0.25761 0.122634 0.437362"/>
   <xform weight="0.0647253" color="0.285714" symmetry="0.894301" horseshoe="0.0930151" diamond="0.0126839" fisheye="0.894301" coefs="-0.914972 0.0587146 -0.0556028 0.900399 0.00220446 -0.0550025"/>
   <xform weight="0.0375606" color="0.428571" symmetry="0.894301" linear="0.105699" fisheye="0.894301" coefs="0.105699 0.894301 -0.894301 0.105699 0 0"/>
   <xform weight="0.0375606" color="0.571429" symmetry="0.894301" linear="0.105699" fisheye="0.894301" coefs="-0.788602 0 0 -0.788602 0 0"/>
   <xform weight="0.0375606" color="0.714286" symmetry="0.894301" linear="0.105699" fisheye="0.894301" coefs="0.105699 -0.894301 0.894301 0.105699 0 0"/>
   <xform weight="0.221787" color="0.857143" symmetry="0.894301" linear="1" coefs="-0.788602 0 0 1 0 0"/>
   <xform weight="0.442679" color="1" symmetry="0.894301" linear="1" coefs="-0.788602 0 0 1 0 0"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.903328" parents="29800 30719">
   <xform weight="0.825846" color="0" linear="0.980666" coefs="-0.820591 0.142052 0.241026 0.765264 -0.105758 0.00637766"/>
   <xform weight="0.0606371" color="0.25" linear="0.915895" spherical="0.00290016" heart="0.00676704" disc="0.0531696" julia="0.0212678" coefs="-0.893242 1.38098 -0.321589 -0.0738799 0.825085 -0.788234"/>
   <xform weight="0.110036" color="0.5" symmetry="0.096672" linear="0.0957053" hyperbolic="0.903328" waves="0.00096672" coefs="-0.100279 -0.705216 0.352783 -0.748715 -0.0329872 0.0125215"/>
   <xform weight="0.0229113" color="0.75" symmetry="0.096672" linear="1" coefs="0.825119 0.0568224 -0.0568224 0.825119 0 0"/>
   <xform weight="0.011504" color="1" symmetry="0.096672" linear="1" coefs="0.844181 -0.0395082 -0.0347281 0.996355 -0.0132295 -0.0359723"/>
</flame>
