<flame time="0" palette="21" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.7" parents="21152">
   <symmetry kind="-1"/>
   <xform weight="0.194" color="0" spherical="0.97" heart="0.03" coefs="-0.334557 -1.67147 1.67147 -0.334557 7.10484 2.59006"/>
   <xform weight="0.079" color="0.11" horseshoe="0.61" fisheye="0.39" coefs="-0.926183 -0.984347 0.969452 -0.14827 -5.2909 -6.37656"/>
</flame>
<flame time="128" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.18" url="" nick="AURELL">
   <xform weight="0.333" color="0" swirl="1" coefs="0.146448 -1.0012 1.00623 0.126364 -0.004227 0.453623"/>
   <xform weight="0.333" color="0.5" swirl="1" coefs="-0.108895 0.618027 -0.618027 -0.108895 0.68503 -0.215896"/>
   <xform weight="0.333" color="1" swirl="1" coefs="-0.349603 0.38928 -0.38928 -0.349603 -0.40575 0.5608"/>
</flame>
