<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.298" color="0" linear="0.58" bent="0.42" coefs="0.238437 0.575975 -0.27912 0.232129 0.414084 -0.098766"/>
   <xform weight="0.298" color="0.43" linear="0.58" bent="0.42" coefs="-0.016918 0.235198 -0.477329 -0.02625 -0.487104 0.178551"/>
   <xform weight="0.298" color="0.86" linear="0.58" bent="0.42" coefs="-0.022842 -0.435862 0.572229 -0.135719 0.072952 0.389273"/>
   <xform weight="0.106" color="0.42" linear="0.58" bent="0.42" coefs="-0.382207 0.241565 -0.361618 -0.483936 0.296872 -0.814981"/>
</flame>
<flame time="128" palette="56" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.572119" >
   <xform weight="0.2" color="0.5" hyperbolic="1" coefs="0.752854 0.548729 0.148368 -0.839256 0.229571 -0.368634"/>
   <xform weight="0.2" color="0" hyperbolic="1" coefs="-0.528465 0.225988 0.918945 -0.122286 0.312512 -0.266157"/>
   <xform weight="0.2" color="1" hyperbolic="1" coefs="-0.160328 -0.339249 0.559263 -0.953047 0.578807 -0.613198"/>
   <xform weight="0.2" color="0.25" hyperbolic="1" coefs="-0.74376 -0.47195 0.118087 -0.422397 0.355428 0.551271"/>
   <xform weight="0.2" color="0.75" hyperbolic="1" coefs="-0.659307 0.534728 -0.592361 -0.553942 0.598916 -0.584975"/>
</flame>
