<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.96" url="" nick="Burger">
   <xform weight="0.544" color="0" linear="1" coefs="0.721991 -0.237067 0.237067 0.721991 -1.19956 -0.779573"/>
   <xform weight="0.024" color="0.5" linear="1" coefs="-0.268247 -0.159636 0.065111 -0.196846 1.86442 0.706937"/>
   <xform weight="0.432" color="1" linear="1" coefs="-0.320004 0.510961 -0.510961 -0.320004 1.32226 0.98625"/>
</flame>
<flame time="128" palette="1" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.45" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.167" color="0.77" linear="0.67" sinusoidal="0.33" coefs="-0.367754 0.833636 -0.833636 -0.367754 -0.901282 -0.352254"/>
   <xform weight="0.167" color="0.44" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.333" color="0.05" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.333" color="0.11" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
