<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="20637 20798">
   <symmetry kind="-2"/>
   <xform weight="0.132" color="0.2" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
   <xform weight="0.132" color="0.4" linear="0.13" spherical="0.03" heart="0.07" disc="0.55" julia="0.22" coefs="-0.046213 0.018072 -1.3415 0.311431 0.619702 0.077162"/>
   <xform weight="0.00348828" color="0.8" symmetry="0.0149498" linear="1" coefs="0.466723 0.0283483 -0.023802 0.440856 0.230342 0.00544122"/>
</flame>
<flame time="128" palette="61" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.39304" >
   <xform weight="0.2" color="0.5" swirl="1" coefs="-0.758406 -0.794386 -0.114348 0.679372 -0.243102 0.988552"/>
   <xform weight="0.2" color="0.75" swirl="1" coefs="0.455649 -0.800398 -0.271112 -0.61075 0.338288 -0.855592"/>
   <xform weight="0.2" color="1" swirl="1" coefs="0.0491709 0.88288 -0.0695134 0.425719 0.757914 0.646211"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.778824 0.0542576 -0.421463 -0.26692 0.888929 -0.68333"/>
   <xform weight="0.2" color="0" swirl="1" coefs="0.80766 0.973664 -0.814152 0.162132 -0.263963 0.305782"/>
</flame>
