<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="18165 30647">
   <xform weight="0.910466" color="0" symmetry="0.906345" linear="0.906345" sinusoidal="0.0215406" swirl="0.0056193" horseshoe="0.0177944" disc="0.0140482" waves="0.00749239" fisheye="0.0262234" coefs="-0.465858 -0.77005 0.705386 -0.355243 0.0104746 0.0172594"/>
   <xform weight="0.910466" color="0.142857" symmetry="0.906345" linear="0.906345" sinusoidal="0.0215406" swirl="0.0056193" horseshoe="0.0177944" disc="0.0140482" waves="0.00749239" fisheye="0.0262234" coefs="-0.404215 0.798453 -0.696893 -0.429398 0.0223689 0.0357071"/>
   <xform weight="0.246834" color="0.285714" symmetry="0.0936549" swirl="0.126888" horseshoe="0.0181269" spiral="0.0725076" hyperbolic="0.0725076" ex="0.099698" waves="0.52568" fisheye="0.0936549" coefs="-0.214057 0.150115 0.209386 -0.376052 -0.285781 -0.00484351"/>
   <xform weight="0.201197" color="0.428571" symmetry="0.824414" linear="0.730759" diamond="0.175586" fisheye="0.0936549" coefs="0.357388 0.783844 0.560159 -0.18364 -0.135003 -0.0115044"/>
   <xform weight="0.00393351" color="0.571429" symmetry="0.0936549" linear="0.906345" fisheye="0.0936549" coefs="0.81269 0 0 0.81269 0 0"/>
   <xform weight="0.00393351" color="0.714286" symmetry="0.0936549" linear="0.906345" fisheye="0.0936549" coefs="0.906345 -0.0936549 0.0936549 0.906345 0 0"/>
   <xform weight="0.0232264" color="0.857143" symmetry="0.0936549" linear="1" coefs="0.81269 0 0 1 0 0"/>
   <xform weight="0.0463592" color="1" symmetry="0.0936549" linear="1" coefs="0.81269 0 0 1 0 0"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="30254 30647">
   <xform weight="0.396" color="0" heart="0.85" spiral="0.15" coefs="-0.800587 -0.151341 0.151341 -0.800587 0.608208 0.977878"/>
   <xform weight="0.044" color="0.142857" sinusoidal="0.23" swirl="0.06" horseshoe="0.19" disc="0.15" waves="0.08" fisheye="0.28" coefs="0.522742 0.144524 0.939884 0.253854 0.238844 0.381262"/>
   <xform weight="0.257" color="0.285714" horseshoe="0.88" diamond="0.12" coefs="-0.195566 0.555489 -0.526048 0.057697 0.020856 -0.520369"/>
   <xform weight="0.042" color="0.428571" symmetry="1" fisheye="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.042" color="0.714286" symmetry="1" fisheye="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.495" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
