<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.06" url="http://www.apophysis.org/" nick="Wub">
   <xform weight="0.158" color="0" spherical="0.15" waves="0.64" popcorn="0.21" coefs="-0.137494 -0.399962 -0.527353 -0.18437 0.598733 0.278075"/>
   <xform weight="0.164" color="0.2" spherical="0.15" waves="0.64" popcorn="0.21" coefs="-0.000653 0.195283 -0.010534 0.284244 -0.122937 0.152094"/>
   <xform weight="0.164" color="0.4" spherical="0.15" waves="0.64" popcorn="0.21" coefs="-0.084064 0.120355 -0.21932 0.371767 -0.267692 0.536842"/>
   <xform weight="0.343" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 1 -0.177551 -0.508163"/>
   <xform weight="0.085" color="0.8" linear="0.42" waves="0.58" coefs="0.112088 0.114937 -0.396716 0.059245 0.39407 0.730386"/>
   <xform weight="0.085" color="1" linear="0.42" waves="0.58" coefs="0.150177 -0.209047 0.004419 -0.042527 0.033603 0.601487"/>
</flame>
<flame time="128" palette="68" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.923491" >
   <symmetry kind="-1"/>
   <xform weight="0.5" color="0" handkerchief="1" coefs="-0.325633 -0.761285 -0.155091 -0.611986 0.213019 -0.743831"/>
   <xform weight="0.5" color="1" handkerchief="1" coefs="0.66847 -0.376774 -0.146953 0.873751 -0.974055 0.135616"/>
</flame>
