<flame time="0" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.61" url="http://www.HilltopDesign.Com" nick="HILLTOPDESIGN.COM">
   <xform weight="0.068" color="0" sinusoidal="0.57" spiral="0.43" coefs="0.326856 0.153045 -0.109067 0.259513 -0.26761 1.43205"/>
   <xform weight="0.099" color="1" linear="0.66" polar="0.34" coefs="0.383996 0.352038 -0.352038 0.383996 -1.02635 0.49547"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-0.510854 0.146485 0.146485 0.510854 -0.56 -0.48"/>
   <xform weight="0.167" color="0" symmetry="1" linear="1" coefs="-0.510854 0.146485 -0.146485 -0.510854 -0.56 -0.48"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.92" parents="19438 10668">
   <xform weight="0.276" color="0" linear="0.64" swirl="0.16" handkerchief="0.2" coefs="0.468228 -0.152232 0.151663 0.515794 -0.60242 -0.300062"/>
   <xform weight="0.303" color="0.2" linear="0.1" spherical="0.9" coefs="-0.436947 0.005167 -0.006663 -0.440913 -0.729267 -0.472777"/>
   <xform weight="0.25" color="0.4" symmetry="1" linear="1" coefs="0.906062 -0.347014 0.290156 0.786643 0.0176773 0.0131242"/>
   <xform weight="0.007" color="0.6" symmetry="0.03" linear="1" coefs="-0.070138 0.056887 -0.047764 -0.122046 0.462232 0.010919"/>
   <xform weight="0.007" color="1" linear="1" coefs="-0.236813 0.102154 -0.14402 -0.225536 0.67177 0.33947"/>
</flame>
