<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.290324" parents="8878 8046">
   <xform weight="0.5" color="0" sinusoidal="0.0901729" spherical="0.895148" waves="0.0146793" coefs="0.86524 0.412076 0.793081 -0.514612 0.586749 -0.0634267"/>
   <xform weight="0.5" color="1" sinusoidal="0.0901729" spherical="0.895148" waves="0.0146793" coefs="0.65813 -0.554208 -0.518534 -0.292991 -0.684883 0.0452516"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.197" color="0" linear="0.29" diamond="0.32" julia="0.1" bent="0.08" fisheye="0.35" coefs="1.3044 1.00048 -0.37008 -0.672726 -1.79081 -1.29187"/>
   <xform weight="0.219" color="0.333333" handkerchief="0.39" diamond="0.68" ex="0.2" fisheye="0.2" coefs="-1.47266 -0.257076 0.402893 0.751288 0.853205 -0.146411"/>
   <xform weight="0.214" color="0.666667" linear="0.58" julia="0.1" bent="0.08" fisheye="0.2" popcorn="0.03" coefs="0.652265 -1.00989 0.17697 0.482297 -0.004227 -0.023606"/>
   <xform weight="0.37" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
