<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.30807" >
   <xform weight="0.2" color="1" spiral="1" coefs="-0.267497 -0.799607 -0.131629 0.122585 0.434568 0.865424"/>
   <xform weight="0.2" color="0.75" spiral="1" coefs="-0.668073 0.643195 -0.680239 0.301095 0.47099 -0.747769"/>
   <xform weight="0.2" color="0" spiral="1" coefs="0.325538 -0.364324 0.921335 0.134812 -0.794992 -0.0187689"/>
   <xform weight="0.2" color="0.5" spiral="1" coefs="0.0791169 -0.986753 0.867645 0.113826 -0.0230214 0.0695736"/>
   <xform weight="0.2" color="0.25" spiral="1" coefs="-0.895951 -0.510646 0.565963 -0.74483 0.592659 0.927144"/>
</flame>
<flame time="128" palette="40" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.274021" >
   <symmetry kind="-1"/>
   <xform weight="0.333333" color="1" diamond="1" coefs="-0.476177 -0.837552 -0.947829 -0.570926 -0.88957 0.796402"/>
   <xform weight="0.333333" color="0" sinusoidal="1" coefs="-0.299123 0.834371 0.0949546 0.983867 0.756557 0.647142"/>
   <xform weight="0.333333" color="0.5" fisheye="1" coefs="-0.900713 -0.151892 0.340832 -0.0914011 -0.654186 0.341896"/>
</flame>
