<flame time="0" palette="25" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.13" url="" nick="subs">
   <xform weight="0.195" color="0" linear="0.32" sinusoidal="0.01" horseshoe="0.16" polar="0.08" hyperbolic="0.25" ex="0.08" bent="0.11" coefs="0.414105 0.243718 -0.080735 0.165701 -0.38279 0.316222"/>
   <xform weight="0.141" color="0.66" linear="0.28" heart="0.34" hyperbolic="0.25" bent="0.05" waves="0.08" coefs="-0.139351 0.174599 -0.047402 0.005062 0.198074 0.284308"/>
   <xform weight="0.162" color="0.85" symmetry="0.48" linear="0.54" heart="0.06" hyperbolic="0.25" fisheye="0.01" popcorn="0.14" coefs="-0.567942 -0.114223 -0.022759 0.567615 -0.44624 0.033752"/>
   <xform weight="0.079" color="0.15" symmetry="0.48" linear="0.75" hyperbolic="0.25" coefs="0.003484 0.506778 -0.462362 0.004236 -0.110576 -0.321355"/>
   <xform weight="0.079" color="0.68" symmetry="0.48" linear="0.75" hyperbolic="0.25" coefs="0.241161 -0.288301 0.349964 -0.044892 -0.149532 0.199138"/>
   <xform weight="0.192" color="0.73" symmetry="0.48" linear="0.75" hyperbolic="0.25" coefs="-0.025389 0.025887 0.183829 0.962426 0.16049 -0.359068"/>
   <xform weight="0.151" color="0" symmetry="0.48" linear="0.75" hyperbolic="0.25" coefs="0.04 0 0 0.04 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="24791 24696">
   <xform weight="0.0978149" color="0" sinusoidal="0.807665" horseshoe="0.148283" diamond="0.044052" coefs="0.210365 -0.210869 0.299331 0.300252 0.515634 0.695795"/>
   <xform weight="0.0838104" color="0.0909091" linear="0.387182" horseshoe="0.044052" heart="0.132156" spiral="0.43661" coefs="-0.357257 0.0777717 0.229595 0.276292 -0.439664 0.650754"/>
   <xform weight="0.119841" color="0.181818" symmetry="0.176208" linear="0.176208" sinusoidal="0.675509" horseshoe="0.148283" coefs="-0.198124 -0.119549 0.247611 -0.217005 0.54943 0.755679"/>
   <xform weight="0.119841" color="0.272727" symmetry="0.176208" linear="0.176208" sinusoidal="0.675509" horseshoe="0.148283" coefs="-0.531402 0.0237021 0.0239781 -0.651749 0.54943 0.755679"/>
   <xform weight="0.105836" color="0.363636" symmetry="0.176208" linear="0.56339" spiral="0.43661" coefs="-0.0708321 0.123517 0.578836 -0.0202439 -0.485388 0.642521"/>
   <xform weight="0.0617844" color="0.454545" linear="0.56339" spiral="0.43661" coefs="0.400362 0.211205 0.183782 -0.1826 -0.485388 0.642521"/>
   <xform weight="0.0757889" color="0.545455" linear="0.176208" sinusoidal="0.675509" horseshoe="0.148283" coefs="0.0191373 0.319458 -0.399841 -0.0823275 0.54943 0.755679"/>
   <xform weight="0.0617844" color="0.636364" linear="0.56339" spiral="0.43661" coefs="0.471193 -0.0885206 -0.218846 -0.162356 -0.485388 0.642521"/>
   <xform weight="0.0757889" color="0.727273" linear="0.176208" sinusoidal="0.675509" horseshoe="0.148283" coefs="0.374332 0.295757 -0.42382 0.393213 0.54943 0.755679"/>
   <xform weight="0.0757889" color="0.818182" linear="0.176208" sinusoidal="0.675509" horseshoe="0.148283" coefs="0.531402 -0.0237021 -0.0239781 0.651749 0.54943 0.755679"/>
   <xform weight="0.0617844" color="0.909091" linear="0.56339" spiral="0.43661" coefs="0.24704 -0.299725 -0.402628 0.196452 -0.485388 0.642521"/>
   <xform weight="0.0617844" color="1" linear="0.56339" spiral="0.43661" coefs="-0.0479457 -0.211205 -0.183782 0.535016 -0.485388 0.642521"/>
</flame>
