<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="30792 25553">
   <xform weight="0.873" color="0" symmetry="0.75" popcorn="1" coefs="-0.949667 -0.183235 0.287265 -0.913446 -0.017603 -0.05982"/>
   <xform weight="0.053" color="0.333333" linear="0.06" sinusoidal="0.92" spiral="0.01" waves="0.01" coefs="-0.983889 1.52684 -0.21244 -0.115115 0.847065 -0.880847"/>
   <xform weight="0.075" color="0.666667" bent="1" coefs="-0.177192 -0.020251 -0.651802 -0.010028 0.640178 0.112536"/>
   <xform weight="0.124" color="1" symmetry="1" linear="1" coefs="-1.089 0 0 -1.089 0 0"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hilltopdesign.com" nick="HilltopDesign.Com">
   <xform weight="0.5" color="1" spherical="0.93" julia="0.07" coefs="0.875833 -0.464148 -0.329962 -0.769306 -0.171934 0.453608"/>
   <xform weight="0.5" color="0.78" linear="0.63" bent="0.37" coefs="-0.427945 0.391411 -0.530162 -0.596416 -0.642194 -0.646485"/>
</flame>
