<flame time="0" palette="69" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="" nick="bengt">
   <xform weight="0.09" color="0" linear="0.2" ex="0.5" fisheye="0.1" popcorn="0.1" coefs="-0.357339 0.640413 -0.384277 -0.594309 -0.187495 0.2819"/>
   <xform weight="0.044" color="0.5" swirl="1" coefs="-0.224378 -0.150617 -0.213139 0.097094 0.564898 0.147987"/>
   <xform weight="0.199" color="1" hyperbolic="0.45" julia="0.55" coefs="-0.133333 -0.504773 -0.957313 -0.127653 0.038887 1.09726"/>
   <xform weight="0.333" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.397455" >
   <symmetry kind="-2"/>
   <xform weight="0.333333" color="0.5" bent="1" coefs="-0.464683 -0.214792 0.0318046 -0.000944123 0.277392 0.491548"/>
   <xform weight="0.333333" color="1" bent="1" coefs="-0.87509 0.320397 0.3187 -0.237378 0.0144216 0.425831"/>
   <xform weight="0.333333" color="0" bent="1" coefs="-0.478243 0.514828 -0.608596 -0.922519 -0.404799 -0.959954"/>
</flame>
