<flame time="0" palette="62" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.708036" >
   <symmetry kind="-1"/>
   <xform weight="0.25" color="0.666667" fisheye="1" coefs="0.0430661 -0.204412 0.195953 -0.793299 0.29115 0.500574"/>
   <xform weight="0.25" color="0.333333" fisheye="1" coefs="-0.00640721 -0.111664 0.308869 -0.182218 -0.583576 -0.602128"/>
   <xform weight="0.25" color="0" fisheye="1" coefs="0.404667 0.719977 -0.592441 -0.0303302 0.342473 0.803949"/>
   <xform weight="0.25" color="1" fisheye="1" coefs="-0.530855 0.19198 -0.727672 -0.52889 -0.789685 0.245191"/>
</flame>
<flame time="128" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.773908" >
   <symmetry kind="-1"/>
   <xform weight="0.5" color="0" linear="1" coefs="0.184358 0.873423 0.387499 0.481517 -0.560932 -0.879385"/>
   <xform weight="0.5" color="1" bent="1" coefs="-0.408632 -0.741819 0.274288 0.30796 -0.862665 -0.272111"/>
</flame>
