<flame time="0" palette="75" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.774366" >
   <symmetry kind="2"/>
   <xform weight="0.5" color="1" horseshoe="1" coefs="0.68635 -0.0323971 -0.189357 -0.252887 -0.521439 -0.732442"/>
   <xform weight="0.5" color="0" horseshoe="1" coefs="0.271098 -0.97883 -0.191601 0.356187 0.458096 -0.532079"/>
</flame>
<flame time="128" palette="8" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.236019" parents="33460 32733">
   <xform weight="0.148968" color="0" linear="0.101584" swirl="0.025396" polar="0.832862" handkerchief="0.031745" spiral="0.00841275" coefs="-0.33747 0.210067 -0.282553 -0.421657 -0.133161 0.0746149"/>
   <xform weight="0.15" color="0.2" disc="0.7" ex="0.04" bent="0.25" coefs="0.241023 -0.449674 -0.369481 0.139976 0.251858 -0.449368"/>
   <xform weight="0.25" color="0.4" symmetry="1" linear="1" coefs="0.134238 0.792416 -0.792416 0.134238 0 0"/>
   <xform weight="0.025" color="0.6" linear="0.75" bent="0.25" coefs="0.627509 0.066355 -0.205269 0.578173 -0.135361 0.316727"/>
   <xform weight="0.210319" color="0.8" symmetry="0.841275" linear="1" coefs="0.158725 -0.841275 0.841275 0.158725 0 0"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
