<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.94" url="" nick="bengt">
   <xform weight="0.333" color="0.69" linear="1" coefs="1 0 0 -1 0 0"/>
   <xform weight="0.333" color="0.68" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.333" color="0.14" linear="0.85" sinusoidal="0.5" swirl="0.12" spiral="0.05" hyperbolic="0.1" waves="0.05" coefs="0.387822 0.101171 -0.264169 0.241686 0.109602 0.687119"/>
</flame>
<flame time="128" palette="9" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.778939" >
   <xform weight="0.2" color="0.25" popcorn="1" coefs="-0.699766 -0.50526 -0.0238495 0.728023 0.683694 -0.723257"/>
   <xform weight="0.2" color="0" popcorn="1" coefs="0.186334 -0.830753 -0.699513 0.780778 -0.69479 0.558724"/>
   <xform weight="0.2" color="1" popcorn="1" coefs="-0.0959254 -0.223967 0.123147 -0.664324 -0.0313625 0.0109335"/>
   <xform weight="0.2" color="0.5" popcorn="1" coefs="-0.323781 -0.542545 0.306876 -0.177892 -0.365837 0.610721"/>
   <xform weight="0.2" color="0.75" popcorn="1" coefs="0.343888 -0.187192 0.413099 0.926847 0.557737 0.565269"/>
</flame>
