<flame time="0" palette="60" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.901897" >
   <xform weight="0.25" color="0" spiral="1" coefs="0.12787 0.4644 0.596168 0.413417 0.332053 -0.930358"/>
   <xform weight="0.25" color="1" julia="1" coefs="0.475668 0.637942 0.297607 -0.0380538 -0.646136 0.251809"/>
   <xform weight="0.25" color="0.333333" linear="1" coefs="0.558471 0.16404 -0.856962 -0.486125 0.592972 0.188572"/>
   <xform weight="0.25" color="0.666667" julia="1" coefs="0.817485 -0.577687 0.200129 0.306258 -0.777007 -0.230127"/>
</flame>
<flame time="128" palette="77" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.61" url="" nick="bengt">
   <xform weight="0.16" color="0" linear="1" coefs="0.38116 0.474047 -0.474047 0.38116 0.158668 -0.258302"/>
   <xform weight="0.182" color="1" linear="0.1" diamond="0.9" coefs="0.378196 0.577158 -0.577158 0.378196 -0.995751 0.728815"/>
   <xform weight="0.132" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.132" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.132" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.132" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.132" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
