<flame time="0" palette="41" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.73786" >
   <symmetry kind="-2"/>
   <xform weight="0.25" color="0" spiral="1" coefs="-0.605138 0.140139 -0.50473 0.431293 0.506126 0.262967"/>
   <xform weight="0.25" color="1" spiral="1" coefs="0.218526 0.35129 -0.996702 0.587325 0.40123 0.798108"/>
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.174607 -0.898391 0.710475 0.374918 0.935208 0.104283"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="0.45975 0.524525 -0.792707 0.543223 0.00663786 0.95917"/>
</flame>
<flame time="128" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0283549" parents="12982 13118">
   <xform weight="0.278" color="0" linear="0.56" waves="0.44" coefs="0.300388 -0.144904 0.38876 0.085183 -1.0328 0.092593"/>
   <xform weight="0.211226" color="0.5" linear="1" coefs="0.324419 -0.161743 0.0292983 0.192894 -0.0780225 -0.165933"/>
   <xform weight="0.48" color="1" symmetry="1" linear="1" coefs="0.73843 -0.674331 0.674331 0.73843 0.015256 -0.290841"/>
</flame>
