<flame time="0" palette="63" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.364" color="0" horseshoe="0.44" waves="0.18" popcorn="0.38" coefs="0.558376 -0.520366 0.047675 -0.717777 -0.2746 1.19883"/>
   <xform weight="0.126" color="0.29" horseshoe="0.44" julia="0.35" waves="0.22" coefs="0.573496 -0.354654 0.250786 0.372254 -0.776205 1.22138"/>
   <xform weight="0.186" color="0.57" linear="0.29" horseshoe="0.44" julia="0.27" coefs="-0.235511 0.379022 -0.26081 -0.139261 -0.041761 -0.581994"/>
   <xform weight="0.27" color="0.86" horseshoe="0.44" disc="0.53" ex="0.03" coefs="0.264983 0.526485 -0.701191 -0.065339 0.728303 1.00797"/>
   <xform weight="0.055" color="0.56" horseshoe="0.44" diamond="0.5" waves="0.07" coefs="0.134588 -0.170381 0.543243 0.018029 0.501265 0.85311"/>
</flame>
<flame time="128" palette="65" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="" nick="Kayin">
   <xform weight="0.37" color="0" ex="1" coefs="-0.931975 -0.220728 0.193382 -0.918179 0.548984 0.274358"/>
   <xform weight="0.291" color="0.5" spherical="0.82" ex="0.18" coefs="-0.580711 0.457589 -0.457589 -0.580711 -0.090684 0.430444"/>
   <xform weight="0.339" color="1" swirl="0.53" disc="0.47" coefs="-0.567686 0.603574 -0.622593 -0.592014 -0.202186 -0.850147"/>
</flame>
