<flame time="0" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.642384" parents="32124">
   <xform weight="0.272024" color="0" linear="0.600243" swirl="0.150061" handkerchief="0.188197" heart="0.000621196" diamond="0.000621196" ex="0.00372717" julia="0.000621196" waves="0.0534228" popcorn="0.000621196" coefs="0.499632 -0.140475 0.124113 0.391852 -0.550133 -0.264372"/>
   <xform weight="0.343609" color="0.2" linear="0.339727" spherical="0.0891821" swirl="0.135891" handkerchief="0.170485" heart="0.000621196" disc="0.101919" diamond="0.00372717" ex="0.00372717" waves="0.0534228" fisheye="0.3737" coefs="0.216443 0.949458 0.676689 -0.901304 0.204825 -0.717468"/>
   <xform weight="0.239999" color="0.4" symmetry="1" linear="1" coefs="-0.461258 -0.157803 -0.00571702 0.700818 0.695897 0.581041"/>
   <xform weight="0.217858" color="0.6" symmetry="0.911439" linear="1" coefs="0.647124 -0.468689 0.468689 0.647124 0 0"/>
   <xform weight="0.00180147" color="0.8" linear="0.946577" waves="0.0534228" coefs="0.944366 -0.00489496 -0.0133091 0.938436 0.0363302 -0.0341697"/>
   <xform weight="0.023916" color="1" symmetry="0.0621196" linear="1" coefs="0.875761 0 0 1 0 0"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.723805" parents="6055 32151">
   <xform weight="0.260634" color="0" linear="0.320848" sinusoidal="0.0335214" spherical="0.354363" swirl="0.119719" spiral="0.00478878" ex="0.192815" julia="0.0260561" bent="0.0521122" waves="0.00478878" coefs="-0.206143 0.137059 -0.192645 0.382162 0.286444 -0.225552"/>
   <xform weight="0.177379" color="0.166667" sinusoidal="0.482673" swirl="0.138875" horseshoe="0.103521" disc="0.0526766" hyperbolic="0.21366" bent="0.0521122" waves="0.0287327" fisheye="0.100564" coefs="0.00477318 -0.064124 0.338298 0.0944873 0.317691 0.251317"/>
   <xform weight="0.125183" color="0.333333" symmetry="0.521122" linear="0.540277" sinusoidal="0.330426" swirl="0.119719" spiral="0.00478878" waves="0.00478878" coefs="0.788609 -0.659717 -0.0318508 0.407101 -0.464491 -0.0178291"/>
   <xform weight="0.162083" color="0.5" symmetry="1" linear="0.521122" fisheye="0.478878" coefs="0.514553 0.211209 -0.464655 0.521122 0.00656927 -0.00182393"/>
   <xform weight="0.00574653" color="0.666667" symmetry="0.478878" linear="0.521122" fisheye="0.478878" coefs="0.521122 -0.464655 0.464655 0.521122 0 0"/>
   <xform weight="0.070395" color="0.833333" symmetry="0.478878" linear="1" coefs="0.0564675 0 0 0.985777 0 0"/>
   <xform weight="0.223636" color="1" symmetry="0.478878" linear="1" coefs="0.0564675 0 0 0.985777 0 0"/>
</flame>
