<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15284">
   <xform weight="0.316" color="0.17" linear="0.05" julia="0.95" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.316" color="0.26" julia="1" coefs="-0.641921 -0.078982 0.087456 -0.571844 0.619207 0.522109"/>
   <xform weight="0.21" color="1" symmetry="1" linear="1" coefs="0.787846 -0.138919 0.138919 0.787846 0 0"/>
   <xform weight="0.158" color="1" symmetry="1" linear="1" coefs="1.23101 0.21706 -0.21706 1.23101 0 0"/>
</flame>
<flame time="128" palette="0" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.89" url="http://www.hilltopdesign.com" nick="TheStever">
   <xform weight="0.201" color="0" linear="0.73" disc="0.27" coefs="0.846177 0.256515 -0.242706 0.701062 -0.375051 0.733558"/>
   <xform weight="0.201" color="0.78" spherical="0.69" horseshoe="0.36" disc="0.27" popcorn="0.03" coefs="-0.333802 -0.108492 0.242367 -0.73977 -0.439565 0.276573"/>
   <xform weight="0.455" color="0" symmetry="1" linear="1" coefs="0.720211 -0.693755 0.693755 0.720211 -0.134898 0.216611"/>
   <xform weight="0.036" color="0.14" linear="0.73" disc="0.27" coefs="-0.931515 0.067606 0.077533 0.606927 1.00564 -0.649632"/>
   <xform weight="0.036" color="0.18" linear="0.73" disc="0.27" coefs="-0.053029 -0.253404 0.295645 0.363225 0.048544 0.355707"/>
   <xform weight="0.036" color="0.23" linear="0.73" disc="0.27" coefs="-0.293241 0.082191 0.251369 -0.002586 1.09386 0.36584"/>
   <xform weight="0.036" color="0.27" linear="0.73" disc="0.27" coefs="-0.056662 0.018666 -0.240011 -0.045363 1.07318 0.26953"/>
</flame>
