<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://www.renderosity.com/homepage.ez?Who=etomchek" nick="etomchek">
   <xform weight="0.33" color="0" linear="0.32" julia="0.58" waves="0.1" coefs="0.331886 -0.464273 0.243662 0.255237 0.092168 -0.042678"/>
   <xform weight="0.335" color="0.5" linear="0.52" waves="0.48" coefs="0.835331 -0.010537 0.080862 0.847648 -0.357446 0.21258"/>
   <xform weight="0.335" color="1" symmetry="1" linear="1" coefs="1 0 0 1 0 -0.178356"/>
</flame>
<flame time="128" palette="28" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="9296">
   <xform weight="0.203" color="0" linear="0.2" diamond="0.5" julia="0.16" bent="0.13" fisheye="0.24" coefs="1.09912 1.47632 0.057416 -0.235407 -0.112993 -0.132782"/>
   <xform weight="0.225" color="0.333333" linear="0.2" swirl="0.13" polar="0.29" disc="0.13" julia="0.16" bent="0.13" coefs="-0.543988 0.794164 0.734928 0.373206 0.272696 -0.225743"/>
   <xform weight="0.296" color="0.666667" linear="0.66" julia="0.16" bent="0.13" popcorn="0.05" coefs="0.679649 -0.664049 0.137408 0.622488 -0.062919 -0.266986"/>
   <xform weight="0.277" color="1" symmetry="1" linear="1" coefs="-0.0480162 0.161499 0.732934 -0.0318235 0.770775 -0.215978"/>
</flame>
