<flame time="0" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.86018" parents="30647 27668">
   <xform weight="0.0637146" color="0" sinusoidal="0.206231" spherical="0.0111856" swirl="0.0516108" horseshoe="0.163434" polar="0.0601225" heart="0.0153802" disc="0.129027" hyperbolic="0.0111856" bent="0.0349549" waves="0.0688144" fisheye="0.24085" coefs="-0.0690091 0.0702714 -0.722617 0.957615 0.131789 0.0328521"/>
   <xform weight="0.0637146" color="0.0909091" sinusoidal="0.206231" swirl="0.0516108" horseshoe="0.184407" polar="0.0601225" disc="0.129027" spiral="0.00559279" hyperbolic="0.0111856" bent="0.0349549" waves="0.0688144" fisheye="0.24085" coefs="0.475368 0.0527991 0.845474 0.190108 0.193352 0.185325"/>
   <xform weight="0.0488512" color="0.181818" symmetry="1" linear="0.13982" fisheye="0.86018" coefs="-0.739093 0.0699099 -0.0699099 0.981268 0 0"/>
   <xform weight="0.0488512" color="0.272727" symmetry="1" linear="0.13982" fisheye="0.86018" coefs="0.0699099 0.981268 -0.981268 0.0699099 0 0"/>
   <xform weight="0.0488512" color="0.363636" symmetry="1" linear="0.13982" fisheye="0.86018" coefs="-0.86018 0.13982 -0.13982 -0.86018 0 0"/>
   <xform weight="0.0488512" color="0.454545" symmetry="1" linear="0.13982" fisheye="0.86018" coefs="-0.0699099 -0.739093 0.739093 -0.0699099 0 0"/>
   <xform weight="0.226048" color="0.545455" symmetry="1" linear="1" coefs="-0.981268 0.0699099 -0.0699099 0.739093 0 0"/>
   <xform weight="0.438513" color="0.636364" symmetry="1" linear="1" coefs="-1 0 0 0.72036 0 0"/>
   <xform weight="0.0127236" color="0.727273" symmetry="0.13982" linear="1" coefs="0.739093 -0.0699099 0.0699099 0.739093 0 0"/>
   <xform weight="0.0127236" color="0.818182" symmetry="0.13982" linear="1" coefs="0.79027 -0.121087 0.121087 0.79027 0 0"/>
   <xform weight="0.0127236" color="0.909091" symmetry="0.13982" linear="1" coefs="0.86018 -0.13982 0.13982 0.86018 0 0"/>
   <xform weight="0.0127236" color="1" symmetry="0.13982" linear="1" coefs="0.93009 -0.121087 0.121087 0.93009 0 0"/>
</flame>
<flame time="128" palette="37" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.156949" parents="30908 29306">
   <xform weight="0.2387" color="0" linear="0.0156949" sinusoidal="0.56278" horseshoe="0.00843051" diamond="0.413095" coefs="-0.0731448 -0.477945 0.489282 -0.21402 0.742295 -0.275116"/>
   <xform weight="0.188341" color="0.25" symmetry="0.843051" linear="0.843051" spherical="0.0235423" handkerchief="0.133407" coefs="-0.0204167 -0.805565 -0.881134 -0.0209767 -0.114675 -0.121595"/>
   <xform weight="0.460763" color="0.5" symmetry="1" linear="1" coefs="0.53755 -0.382152 0.382152 0.53755 0.03253 0.492576"/>
   <xform weight="0.272762" color="0.75" symmetry="0.156949" linear="0.156949" julia="0.429956" waves="0.413095" coefs="-0.41723 -0.205871 0.227942 0.0740236 0.318331 0.160513"/>
   <xform weight="0.0392372" color="1" symmetry="0.156949" linear="1" coefs="0.843051 -0.156949 0.156949 0.843051 0 0"/>
</flame>
