<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.52" parents="32537 12431">
   <xform weight="0.5" color="0" linear="1" polar="0.01" hyperbolic="0.24" coefs="-0.705708 0.029325 -0.029325 -0.705708 0.693573 -0.204492"/>
   <xform weight="0.134" color="0.2" symmetry="0.01" spherical="0.21" swirl="0.03" horseshoe="0.44" heart="0.03" disc="0.21" diamond="0.07" coefs="0.090651 0.23407 -0.370193 0.219609 0.149535 -2.73742"/>
   <xform weight="0.041" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.21" color="1" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="32537 31833">
   <xform weight="0.313218" color="0" linear="0.888335" sinusoidal="0.00112793" swirl="0.0135352" horseshoe="0.049629" heart="0.0135352" disc="0.0248145" diamond="0.00789552" bent="0.00338379" fisheye="0.00112793" coefs="-0.791083 -0.151575 -0.363546 0.641667 -0.117306 -0.237276"/>
   <xform weight="0.179248" color="0.166667" symmetry="0.00112793" linear="0.124209" spherical="0.245488" swirl="0.00338379" horseshoe="0.306919" heart="0.00338379" disc="0.0236866" diamond="0.00789552" julia="0.0887207" bent="0.195186" coefs="-0.248082 0.0491415 -0.497522 0.100477 0.334374 -0.47582"/>
   <xform weight="0.30036" color="0.333333" symmetry="0.112793" linear="1" coefs="-0.595615 0.200475 0.85869 0.467807 0.20253 -0.50955"/>
   <xform weight="0.096894" color="0.5" symmetry="1" linear="1" coefs="0.457493 0.679639 -0.679639 0.457493 -0.310522 0.266162"/>
   <xform weight="0.115956" color="0.666667" symmetry="1" linear="1" coefs="-0.986522 0.154062 -0.154062 -0.760935 -0.310522 -0.266162"/>
   <xform weight="0.115956" color="0.833333" symmetry="1" linear="1" coefs="0.278344 -0.723736 0.723736 0.278344 0.310522 0.266162"/>
   <xform weight="0.0236866" color="1" symmetry="0.112793" linear="1" coefs="0.785584 -0.0489391 0.0489391 0.785584 0 0"/>
</flame>
