<flame time="0" palette="26" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.839267" parents="16979">
   <xform weight="0.25" color="0" spiral="0.73" hyperbolic="0.27" coefs="0.779728 -0.519458 -0.649574 -0.406112 -0.142191 0.348333"/>
   <xform weight="0.217647" color="0.333333" symmetry="0.80627" linear="0.80627" diamond="0.19373" coefs="0.394318 0.761508 0.721374 -0.202616 -0.148953 -0.0126932"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.865808 -0.554452 0.297516 0.7954 0.257258 0.130792"/>
   <xform weight="0.217647" color="1" spherical="0.0725643" diamond="0.19373" waves="0.733705" coefs="0.045296 -0.00468568 0.417009 0.346763 -0.108029 0.242224"/>
</flame>
<flame time="128" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="16807">
   <xform weight="0.214547" color="0" spherical="0.0725643" spiral="0.141423" hyperbolic="0.0523072" waves="0.733705" coefs="-0.769407 0.379754 0.484452 -0.103467 0.642376 0.38365"/>
   <xform weight="0.217647" color="0.25" symmetry="0.80627" linear="0.80627" diamond="0.19373" coefs="0.336861 0.696985 0.748046 -0.104645 -0.0565357 -0.00144037"/>
   <xform weight="0.275766" color="0.5" symmetry="1" linear="1" coefs="0.747618 0.42539 0.609507 -0.458384 -0.127898 -0.0104085"/>
   <xform weight="0.217647" color="0.75" spherical="0.0725643" diamond="0.19373" waves="0.733705" coefs="0.045296 -0.00468568 0.417009 0.346763 -0.108029 0.242224"/>
   <xform weight="0.0647059" color="1" symmetry="0.19373" linear="1" coefs="0.612883 0.0115289 0.0115289 0.999657 0 0"/>
</flame>
