<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="37764 37870">
   <xform weight="0.238512" color="0" linear="0.00382932" spherical="0.0296773" swirl="0.01436" horseshoe="0.0134026" spiral="0.660115" hyperbolic="0.268085" julia="0.00957331" bent="0.00574399" fisheye="0.00287199" coefs="-2.49159 0.819065 -1.73143 0.586773 -3.02169 -0.815814"/>
   <xform weight="0.089" color="0.111111" sinusoidal="0.03" polar="0.53" heart="0.19" diamond="0.25" coefs="0.327623 -0.076895 0.351731 0.004259 0.092394 0.109743"/>
   <xform weight="0.238225" color="0.222222" symmetry="1" linear="1" coefs="0.772257 -0.455484 0.256367 0.773277 0.267789 0.00816339"/>
   <xform weight="0.105" color="0.333333" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.119" color="0.444444" symmetry="1" linear="1" coefs="-0.611827 -0.408683 -0.359236 0.962295 -0.136849 -0.372107"/>
   <xform weight="0.105" color="0.555556" symmetry="1" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0"/>
   <xform weight="0.105" color="0.777778" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="0.105" color="1" symmetry="1" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0"/>
</flame>
<flame time="128" palette="67" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.52527" parents="25220 36950">
   <xform weight="0.18383" color="0" sinusoidal="0.0434648" spherical="0.949459" waves="0.00707567" coefs="0.0564699 2.56572 -2.56572 0.0564699 0.275434 2.34494"/>
   <xform weight="0.122115" color="0.142857" sinusoidal="0.28083" polar="0.180397" heart="0.341805" julia="0.189892" waves="0.00707567" coefs="-0.125754 -0.579763 -0.0287452 0.19635 -0.463834 -0.00276664"/>
   <xform weight="0.15856" color="0.285714" linear="0.0505405" spherical="0.949459" coefs="0.0505405 2.53323 -2.53323 0.0505405 1.87794 -1.08423"/>
   <xform weight="0.0541192" color="0.428571" linear="0.0505405" sinusoidal="0.237365" polar="0.180397" heart="0.104441" bent="0.427257" coefs="0.0900893 0.200486 -0.416666 0.41373 0.211668 0.1447"/>
   <xform weight="0.15856" color="0.571429" linear="0.0505405" spherical="-0.949459" coefs="0.0505405 2.53323 2.53323 0.0505405 1.87794 1.08423"/>
   <xform weight="0.0987438" color="0.714286" symmetry="0.949459" linear="1" coefs="0.642519 0.742317 -0.742317 0.642519 0 0"/>
   <xform weight="0.0987438" color="0.857143" symmetry="0.949459" linear="1" coefs="-0.804893 0.411955 -0.411955 -0.804893 0 0"/>
   <xform weight="0.0987438" color="1" symmetry="0.949459" linear="1" coefs="-0.160734 -0.925655 0.925655 -0.160734 0 0"/>
</flame>
