<flame time="0" palette="59" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="1" parents="30719 30374">
   <xform weight="0.507006" color="0" linear="0.532938" spherical="0.0166808" horseshoe="0.21685" handkerchief="0.0889642" bent="0.139007" coefs="-1.0455 0.312853 0.0975111 0.694702 -0.34462 -0.611297"/>
   <xform weight="0.12862" color="0.333333" linear="0.532938" spherical="0.022241" horseshoe="0.022241" hyperbolic="0.0834039" bent="0.139007" waves="0.194609" coefs="-0.404386 1.08658 -0.243213 0.270191 0.562779 -0.456387"/>
   <xform weight="0.204239" color="0.666667" symmetry="0.556026" linear="0.556026" hyperbolic="0.443974" coefs="0.380512 -0.17545 0.0284273 0.13282 -0.0132326 -0.0124082"/>
   <xform weight="0.160136" color="1" symmetry="0.556026" linear="1" coefs="0.784727 0.285925 -0.285925 0.784727 0 0"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="29800 30647">
   <xform weight="0.189" color="0" linear="0.8" coefs="0.604328 0.383649 -0.383649 0.604328 -0.566519 -0.389336"/>
   <xform weight="0.044" color="0.142857" sinusoidal="0.23" swirl="0.06" horseshoe="0.19" disc="0.15" waves="0.08" fisheye="0.28" coefs="0.522742 0.144524 0.939884 0.253854 0.238844 0.381262"/>
   <xform weight="0.643" color="0.285714" symmetry="1" linear="0.99" waves="0.01" coefs="0.851274 0 -0.551301 -0.643185 -0.062723 0.390679"/>
   <xform weight="0.042" color="0.428571" symmetry="1" fisheye="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.119" color="0.571429" symmetry="1" linear="1" coefs="-0.611827 -0.408683 -0.359236 0.962295 -0.136849 -0.372107"/>
   <xform weight="0.042" color="0.714286" symmetry="1" fisheye="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.495" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
</flame>
