<flame time="0" palette="22" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.09" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.5" color="0" linear="1" polar="0.01" hyperbolic="0.24" coefs="0.335719 0.621431 -0.621431 0.335719 0.78751 0.160401"/>
   <xform weight="0.5" color="1" linear="1" sinusoidal="0.23" horseshoe="0.02" coefs="-0.767508 -0.280416 -0.280416 0.767508 0.42325 0.318505"/>
</flame>
<flame time="128" palette="73" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.617092" >
   <xform weight="0.2" color="1" heart="1" coefs="-0.279101 0.18978 0.391706 0.96469 -0.813015 0.162478"/>
   <xform weight="0.2" color="0.25" heart="1" coefs="-0.335725 0.779199 0.426827 -0.0420374 0.0277343 -0.598563"/>
   <xform weight="0.2" color="0" heart="1" coefs="-0.20452 0.280827 -0.805755 -0.88839 -0.941995 -0.540791"/>
   <xform weight="0.2" color="0.75" heart="1" coefs="-0.793263 -0.536866 0.830636 0.0457582 -0.462862 -0.842479"/>
   <xform weight="0.2" color="0.5" heart="1" coefs="0.241661 0.889803 -0.409217 0.769877 0.417605 -0.218388"/>
</flame>
