<flame time="0" palette="44" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.147848" parents="29140 29330">
   <xform weight="0.0989766" color="0" linear="0.0769099" sinusoidal="0.00852152" spherical="0.41923" swirl="0.00933239" horseshoe="0.00927833" polar="0.017043" handkerchief="0.00852152" heart="0.00852152" disc="0.00852152" spiral="0.103983" hyperbolic="0.0398109" diamond="0.102258" ex="0.00852152" julia="0.188014" bent="0.00884587" waves="0.00852152" fisheye="0.0768558" coefs="-0.370273 0.0254179 -1.30024 1.05201 5.08004 -3.5114"/>
   <xform weight="0.217995" color="0.142857" linear="0.964899" spherical="0.0102377" swirl="0.0054845" horseshoe="0.00511886" heart="0.000365633" hyperbolic="0.00914081" diamond="0.00402197" fisheye="0.0010969" coefs="0.104026 1.14147 -0.125798 0.200337 0.0671448 1.33539"/>
   <xform weight="0.0552531" color="0.285714" symmetry="1" linear="0.147848" sinusoidal="0.272689" spherical="0.0937367" swirl="0.0426076" disc="0.28121" spiral="0.017043" diamond="0.017043" fisheye="0.17043" coefs="-0.233708 0.092629 0.0302731 0.435755 -0.631969 -0.629583"/>
   <xform weight="0.298062" color="0.428571" symmetry="1" linear="1" coefs="-0.968127 -0.226791 -0.226791 0.968127 0 0"/>
   <xform weight="0.0221559" color="0.571429" symmetry="0.852152" linear="1" coefs="0.626026 0.599615 -0.599615 0.626026 0 0"/>
   <xform weight="0.0221559" color="0.714286" symmetry="0.852152" linear="1" coefs="-0.543138 0.332762 -0.332762 -0.543138 0 0"/>
   <xform weight="0.0221559" color="0.857143" symmetry="0.852152" linear="1" coefs="-0.0228114 -0.747708 0.747708 -0.0228114 0 0"/>
   <xform weight="0.211334" color="1" symmetry="0.852152" linear="1" coefs="-0.704304 0 0 1 0 0"/>
</flame>
<flame time="128" palette="79" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.253877">
   <symmetry kind="-23"/>
   <xform weight="0.5" color="1" hyperbolic="1" coefs="0.612625 0.366142 -0.37949 -0.84068 -0.0524538 -0.854301"/>
   <xform weight="0.5" color="0" hyperbolic="1" coefs="0.636921 -0.559834 0.774535 -0.646602 0.721756 -0.472343"/>
</flame>
