<flame time="0" palette="66" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.851977" >
   <xform weight="0.2" color="0.5" spherical="1" coefs="0.736019 -0.223973 -0.849005 -0.264015 -0.15542 -0.860095"/>
   <xform weight="0.2" color="0" popcorn="1" coefs="-0.529331 0.298183 0.124222 0.652427 0.191388 -0.430837"/>
   <xform weight="0.2" color="0.75" sinusoidal="1" coefs="0.0998889 -0.297861 -0.877309 -0.435149 0.9346 0.651853"/>
   <xform weight="0.2" color="1" horseshoe="1" coefs="-0.366228 -0.318722 -0.020139 0.104441 0.979461 -0.895917"/>
   <xform weight="0.2" color="0.25" swirl="1" coefs="-0.0872349 -0.991894 0.856817 -0.579312 0.857193 -0.999935"/>
</flame>
<flame time="128" palette="51" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.916599">
   <symmetry kind="-28"/>
   <xform weight="0.25" color="1" sinusoidal="1" coefs="-0.391662 -0.063344 -0.976844 0.608819 -0.856667 0.299875"/>
   <xform weight="0.25" color="0" sinusoidal="1" coefs="0.204141 0.304538 0.920044 0.108574 0.690788 -0.321222"/>
   <xform weight="0.25" color="0.666667" sinusoidal="1" coefs="0.357191 0.144542 0.300733 0.0161863 -0.64372 -0.12725"/>
   <xform weight="0.25" color="0.333333" sinusoidal="1" coefs="-0.461786 0.594478 -0.714779 0.533043 0.770951 0.24373"/>
</flame>
