<flame time="0" palette="36" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0841083">
   <symmetry kind="-12"/>
   <xform weight="0.2" color="0.75" heart="1" coefs="-0.722226 -0.168313 0.0370252 0.692366 -0.351352 0.642254"/>
   <xform weight="0.2" color="0" heart="1" coefs="-0.666301 0.209139 -0.711484 0.938244 -0.54881 -0.0160082"/>
   <xform weight="0.2" color="0.25" heart="1" coefs="-0.412473 0.788521 0.192967 0.0336353 0.944497 -0.995818"/>
   <xform weight="0.2" color="1" heart="1" coefs="0.189452 0.355866 0.810471 0.807661 -0.576079 -0.108506"/>
   <xform weight="0.2" color="0.5" heart="1" coefs="0.839274 -0.589091 0.733861 -0.372935 0.343639 -0.0583371"/>
</flame>
<flame time="128" palette="80" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.5" parents="36950 28195">
   <xform weight="0.303" color="0" symmetry="1" linear="1" coefs="0.714332 0.097409 -0.307379 0.718662 0.048239 0.071335"/>
   <xform weight="0.102" color="0.142857" sinusoidal="0.25" polar="0.19" heart="0.36" julia="0.2" coefs="-0.072972 -0.576412 -0.064488 0.266278 -0.198429 0.182974"/>
   <xform weight="0.344" color="0.285714" linear="0.75" waves="0.25" coefs="0.533107 -0.124398 -0.19626 0.816781 0.445111 0.056896"/>
   <xform weight="0.057" color="0.428571" sinusoidal="0.25" polar="0.19" heart="0.11" bent="0.45" coefs="0.041654 0.211158 -0.438845 0.382522 0.222935 0.152402"/>
   <xform weight="0.104" color="0.714286" symmetry="1" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0"/>
   <xform weight="0.104" color="1" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
</flame>
