<flame time="0" palette="74" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" url="http://www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.111" color="0" linear="0.71" spherical="0.29" coefs="0.00774 -0.638528 0.009965 -0.010035 0.102031 0.647718"/>
   <xform weight="0.111" color="0.5" spherical="0.67" waves="0.33" coefs="-0.20115 0.697071 -0.819897 -0.362008 -0.677723 0.340232"/>
   <xform weight="0.111" color="1" linear="0.1" spherical="0.9" coefs="0.233124 0.914448 -0.9385 -0.212107 0.449498 0.838652"/>
   <xform weight="0.333" color="0" symmetry="1" linear="1" coefs="-0.831894 0.554935 0.554935 0.831894 0 0"/>
   <xform weight="0.333" color="0" symmetry="1" linear="1" coefs="0.99851 -0.054577 0.054577 0.99851 0 0"/>
</flame>
<flame time="128" palette="72" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="14572 14614">
   <xform weight="0.083" color="0" polar="0.1" ex="0.2" coefs="-0.217231 0.789719 -0.789719 -0.217231 1.84894 -0.665659"/>
   <xform weight="0.226" color="0.25" linear="0.5" swirl="0.39" handkerchief="0.06" spiral="0.06" coefs="-0.32695 -0.13372 -0.194211 0.314761 0.16071 0.585677"/>
   <xform weight="0.167" color="0.5" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.427" color="0.75" symmetry="1" linear="1" coefs="0.878536 -0.186685 0.161379 0.954412 0.0165978 0.049719"/>
   <xform weight="0.167" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
