<flame time="0" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.51479" parents="27116 27142">
   <xform weight="0.595335" color="0" symmetry="0.51479" linear="0.582719" sinusoidal="0.155267" handkerchief="0.121303" diamond="0.140711" coefs="-0.346976 -0.363754 0.574029 -0.257735 0.432905 0.170201"/>
   <xform weight="0.595335" color="0.2" symmetry="0.51479" linear="0.582719" horseshoe="0.0533731" handkerchief="0.121303" heart="0.155267" diamond="0.0921899" coefs="-0.2579 0.375998 -0.461032 -0.382682 -0.0544881 0.437162"/>
   <xform weight="0.14216" color="0.4" symmetry="0.48521" linear="0.577872" spherical="0.051479" swirl="0.108106" horseshoe="0.154437" fisheye="0.0772185" coefs="0.199948 0.643739 -0.753254 -0.0326135 0.362124 0.126694"/>
   <xform weight="0.463904" color="0.6" symmetry="0.48521" linear="0.48521" sinusoidal="0.442719" waves="0.0720706" coefs="-0.154343 -0.575185 0.574981 -0.150894 -2.80528 -1.80115"/>
   <xform weight="0.132379" color="0.8" symmetry="0.48521" linear="0.660239" swirl="0.108106" horseshoe="0.154437" fisheye="0.0772185" coefs="-0.0484891 -0.417007 0.474631 -0.0966976 -0.117408 -0.0232881"/>
   <xform weight="0.0154437" color="1" linear="0.660239" swirl="0.108106" horseshoe="0.154437" fisheye="0.0772185" coefs="0.436721 0.068203 -0.0105789 0.388513 -0.117408 -0.0232881"/>
</flame>
<flame time="128" palette="78" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="http://aurell.webcindario.com" nick="AURELL">
   <xform weight="0.216" color="0" spiral="0.56" hyperbolic="0.44" coefs="0.024373 -0.026257 0.238849 0.004286 -0.451698 0.855449"/>
   <xform weight="0.216" color="0.4" spiral="0.56" hyperbolic="0.44" coefs="0.170924 -0.590915 -0.311751 0.538569 -0.997714 -0.127482"/>
   <xform weight="0.216" color="0.81" spiral="0.56" hyperbolic="0.44" coefs="0.059988 0.353943 0.123117 0.705231 -1.76337 0.105513"/>
   <xform weight="0.071" color="0.56" spiral="0.56" hyperbolic="0.44" coefs="0.415658 -0.698346 0.157398 0.037338 -0.389589 -0.158605"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
</flame>
