<flame time="0" palette="58" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.717084" >
   <symmetry kind="3"/>
   <xform weight="0.25" color="1" spiral="1" coefs="0.436374 -0.479842 -0.327833 0.142197 -0.600623 0.258878"/>
   <xform weight="0.25" color="0.666667" spiral="1" coefs="0.997715 0.807544 0.439083 0.282516 0.449313 0.232095"/>
   <xform weight="0.25" color="0" spiral="1" coefs="0.5622 -0.342403 0.269882 0.118479 0.69556 -0.385315"/>
   <xform weight="0.25" color="0.333333" spiral="1" coefs="-0.776618 -0.161662 0.22741 -0.985464 -0.37379 0.470763"/>
</flame>
<flame time="128" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.240286" >
   <xform weight="0.2" color="0.5" julia="1" coefs="-0.843296 -0.320733 -0.36956 0.738822 0.890105 -0.669194"/>
   <xform weight="0.2" color="0.25" julia="1" coefs="-0.453159 0.189483 0.654378 0.961385 0.844465 0.424891"/>
   <xform weight="0.2" color="0" julia="1" coefs="-0.692865 -0.156449 -0.479743 0.0624382 -0.495929 -0.693514"/>
   <xform weight="0.2" color="0.75" julia="1" coefs="-0.567647 0.649489 0.156497 -0.312668 0.407195 -0.580373"/>
   <xform weight="0.2" color="1" julia="1" coefs="-0.679561 -0.489689 -0.0998001 -0.635533 -0.403442 -0.86345"/>
</flame>
