<flame time="0" palette="39" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" url="www.hallucinaut.com" nick="Hallucinaut">
   <xform weight="0.333" color="0" spherical="0.4" coefs="0.5 0 0 0.5 -0.565889 0.399552"/>
   <xform weight="0.333" color="0.5" spherical="0.4" coefs="0.5 0 0 0.5 0.565721 0.406814"/>
   <xform weight="0.333" color="1" spherical="0.4" coefs="0.5 0 0 0.5 0.001788 -0.551252"/>
</flame>
<flame time="128" palette="50" size="640 480" scale="240" oversample="3" filter="1" quality="800" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.564157" >
   <xform weight="0.25" color="0" polar="1" coefs="0.679456 -0.768485 -0.861011 -0.891696 -0.872087 -0.573632"/>
   <xform weight="0.25" color="0.666667" bent="1" coefs="0.961621 0.49212 0.987241 -0.58906 0.466533 0.930207"/>
   <xform weight="0.25" color="1" waves="1" coefs="-0.353521 -0.479785 0.22547 0.200506 0.730483 0.769399"/>
   <xform weight="0.25" color="0.333333" diamond="1" coefs="0.980999 -0.899574 0.0354683 0.799309 -0.144976 -0.221411"/>
</flame>
