<flame time="0" palette="32" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.884138" >
   <xform weight="0.25" color="1" polar="1" coefs="0.106405 -0.886116 -0.975242 0.460328 -0.606495 0.948023"/>
   <xform weight="0.25" color="0.333333" hyperbolic="1" coefs="0.531037 -0.771632 -0.430231 0.673183 -0.813603 0.130623"/>
   <xform weight="0.25" color="0" popcorn="1" coefs="-0.190083 0.799268 -0.323133 -0.28181 0.35599 -0.205095"/>
   <xform weight="0.25" color="0.666667" heart="1" coefs="-0.452691 -0.864045 0.663993 -0.549597 -0.734649 -0.729088"/>
</flame>
<flame time="128" palette="61" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.638165" >
   <xform weight="0.333333" color="1" bent="1" coefs="-0.0128803 -0.763964 0.399281 -0.355258 0.670551 0.660891"/>
   <xform weight="0.333333" color="0" spherical="1" coefs="0.421834 0.63313 -0.888108 -0.486657 0.987338 0.64181"/>
   <xform weight="0.333333" color="0.5" waves="1" coefs="0.843211 -0.401701 0.574562 0.897728 -0.162669 -0.96499"/>
</flame>
