<flame time="0" palette="81" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.969648" parents="37016 36493">
   <xform weight="0.331066" color="0" symmetry="0.0565103" linear="0.452776" sinusoidal="0.198133" spherical="0.349091" swirl="0.94349" coefs="0.331102 -0.545775 -0.0337439 0.642208 -0.59912 -0.108173"/>
   <xform weight="0.331066" color="0.0909091" symmetry="0.0565103" linear="0.650909" spherical="0.349091" coefs="0.238742 0.0870034 0.390517 -0.020461 -0.337241 0.118747"/>
   <xform weight="0.2537" color="0.181818" symmetry="0.650909" linear="1" coefs="-0.652746 0.332225 -0.332225 -0.652746 0 0"/>
   <xform weight="0.2537" color="0.272727" symmetry="0.650909" linear="1" coefs="-0.624491 -0.646236 0.646236 -0.624491 0 0"/>
   <xform weight="0.0565103" color="0.363636" symmetry="0.0565103" linear="1" coefs="0.971745 0.0489393 -0.0489393 0.971745 0 0"/>
   <xform weight="0.0565103" color="0.454545" symmetry="0.0565103" linear="1" coefs="0.971745 -0.0489393 0.0489393 0.971745 0 0"/>
   <xform weight="0.00288202" color="0.545455" linear="0.94349" julia="0.0565103" coefs="0.934911 0.0165786 0.0164269 0.943562 -0.0562793 -0.00644155"/>
   <xform weight="0.00339062" color="0.636364" linear="1" coefs="0.972063 0.0350337 -0.0350337 0.972063 0 0"/>
   <xform weight="0.00242994" color="0.727273" linear="1" coefs="0.943018 0.0339029 -0.0339029 0.943018 0 0"/>
   <xform weight="0.0188179" color="0.818182" linear="0.94349" spherical="0.0565103" coefs="0.929369 0.0244584 -0.0244584 0.929369 0 0.0565103"/>
   <xform weight="0.00186484" color="0.909091" linear="1" coefs="0.928719 0.0171115 -0.0171115 0.928719 0 0"/>
   <xform weight="0.0188179" color="1" linear="0.94349" spherical="0.0565103" coefs="0.929369 0.0244584 -0.0244584 0.929369 0.0489393 -0.0282551"/>
</flame>
<flame time="128" palette="71" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="36977 29120">
   <xform weight="0.337413" color="0" symmetry="0.00747615" linear="0.732624" sinusoidal="0.00990032" spherical="0.0099682" swirl="0.00990032" disc="0.148505" julia="0.108903" coefs="0.335581 0.00672656 -0.165484 -0.280273 0.758378 0.390069"/>
   <xform weight="0.329937" color="0.25" linear="0.732624" sinusoidal="0.0128908" spherical="0.00169459" swirl="0.00990032" polar="0.00737647" disc="0.148505" julia="0.108903" waves="0.00468506" coefs="0.699286 0.0690099 -0.186747 0.0706146 -1.12063 0.141896"/>
   <xform weight="0.000990032" color="0.5" linear="0.742592" sinusoidal="0.00990032" swirl="0.00990032" disc="0.148505" hyperbolic="0.00990032" julia="0.108903" coefs="-0.133001 -0.379749 -0.072896 -0.211421 0.590455 0.441421"/>
   <xform weight="0.165335" color="0.75" symmetry="0.990032" linear="1" coefs="0.781622 -0.445514 0.445514 0.781622 0 0"/>
   <xform weight="0.165335" color="1" symmetry="0.990032" linear="1" coefs="0.519072 -0.606727 0.606727 0.519072 0 0"/>
</flame>
