<flame time="0" palette="70" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0" parents="8290">
   <xform weight="0.221" color="0" linear="0.24" swirl="0.26" ex="0.14" waves="0.22" popcorn="0.15" coefs="-1.04482 1.28948 0.20548 -0.330748 0.178703 -0.213474"/>
   <xform weight="0.221" color="0.2" linear="0.24" polar="0.23" handkerchief="0.16" waves="0.22" popcorn="0.15" coefs="0.748463 0.817868 -0.622174 0.056704 0.333411 -0.635633"/>
   <xform weight="0.124" color="0.4" linear="0.63" waves="0.22" popcorn="0.15" coefs="0.353726 0.084568 -0.286629 0.077585 1.27997 -0.034157"/>
   <xform weight="0.031" color="0.6" linear="0.63" waves="0.22" popcorn="0.15" coefs="-0.259272 0.626439 -0.157318 -0.323676 0.193189 -0.267886"/>
   <xform weight="0.328" color="0.8" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.328" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
</flame>
<flame time="128" palette="76" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.0702525" parents="2822 9895">
   <xform weight="0.223482" color="0" spherical="0.00939271" polar="0.0607288" handkerchief="0.00939271" waves="0.929878" coefs="0.385042 0.0734032 0.555002 0.10965 0.26849 0.245076"/>
   <xform weight="0.181215" color="0.166667" polar="0.0607288" waves="0.939271" coefs="-0.202049 -0.111168 -0.346337 -0.0698439 -0.207652 -0.169221"/>
   <xform weight="0.115466" color="0.333333" symmetry="0.939271" linear="0.939271" polar="0.0607288" coefs="-0.895095 0.0123757 0.00974601 0.910261 -0.02894 0.0348495"/>
   <xform weight="0.162429" color="0.5" symmetry="0.939271" linear="0.939271" polar="0.0607288" coefs="-0.0152603 0.971798 -0.998573 -0.0601344 -0.00249324 0.0202789"/>
   <xform weight="0.115466" color="0.666667" symmetry="0.939271" linear="0.939271" polar="0.0607288" coefs="-0.813099 0.573748 -0.583675 -0.817559 -0.041948 -0.038519"/>
   <xform weight="0.150283" color="0.833333" symmetry="0.939271" linear="1" coefs="0.0607288 -0.939271 0.939271 0.0607288 0 0"/>
   <xform weight="0.10332" color="1" symmetry="0.939271" linear="1" coefs="0.35098 -0.8933 0.8933 0.35098 0 0"/>
</flame>
