<flame time="0" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15465">
   <xform weight="0.316" color="0.17" linear="0.05" julia="0.95" coefs="-1.1 0 0 1.1 0 0"/>
   <xform weight="0.316" color="0.26" julia="1" coefs="-0.691921 -0.165584 0.174059 -0.621844 0.619207 0.522109"/>
   <xform weight="0.21" color="1" symmetry="1" linear="1" coefs="0.737846 -0.0523165 0.0523165 0.737846 0 0"/>
   <xform weight="0.158" color="1" symmetry="1" linear="1" coefs="1.23886 0.132515 -0.271809 1.32901 -0.0490357 0.0264844"/>
</flame>
<flame time="128" palette="29" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="1" parents="15287 15296">
   <xform weight="0.195926" color="0" spiral="0.73" hyperbolic="0.27" coefs="-3.15221 1.14613 -1.5109 0.509754 -1.38677 -0.48458"/>
   <xform weight="0.191198" color="0.333333" linear="1" coefs="0.119224 1.1867 -0.117275 0.181331 -0.0062253 0.811649"/>
   <xform weight="0.2893" color="0.666667" symmetry="1" linear="1" coefs="0.854943 -0.555853 0.296115 0.806265 0.100586 0.0644503"/>
   <xform weight="0.323872" color="1" symmetry="1" linear="1" coefs="-0.97271 -0.194184 -0.194184 0.97271 0 0"/>
</flame>
