<flame time="0" palette="83" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="4" gamma="4" vibrancy="1" hue="0.724278" >
   <xform weight="0.333333" color="0" bent="1" coefs="-0.263107 -0.0324493 0.652272 -0.0102806 0.733494 -0.378081"/>
   <xform weight="0.333333" color="1" fisheye="1" coefs="-0.432751 0.965933 -0.641793 0.215339 0.214078 0.149443"/>
   <xform weight="0.333333" color="0.5" ex="1" coefs="0.443507 -0.861962 0.304214 0.815802 0.780939 0.354447"/>
</flame>
<flame time="128" palette="42" size="640 480" scale="240" oversample="3" filter="1" quality="1200" batches="200" brightness="1" gamma="4" vibrancy="0" hue="0.284387" >
   <xform weight="0.2" color="0.5" waves="1" coefs="-0.441628 0.845411 0.650881 0.782623 0.963054 -0.534416"/>
   <xform weight="0.2" color="1" waves="1" coefs="-0.920599 0.679312 0.671077 -0.374819 -0.60362 0.208538"/>
   <xform weight="0.2" color="0" waves="1" coefs="0.132758 0.0299834 -0.255359 0.30426 -0.987093 -0.679706"/>
   <xform weight="0.2" color="0.25" waves="1" coefs="0.209715 -0.203913 -0.617885 0.884719 0.543827 -0.946973"/>
   <xform weight="0.2" color="0.75" waves="1" coefs="0.428221 0.0464995 0.334559 0.83315 0.0946277 0.102304"/>
</flame>
