<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.32285" size="1280 720" center="-0.13426 0.162312" scale="207.969" rotate="415.92" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.0391" gamma="2.63" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="-3"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.28" animate="0" horseshoe="1" coefs="0.724386 -0 -0 0.724386 0 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" swirl="1" coefs="0.022231 0.289003 -0 0.18674 -0.793268 -0.775614" opacity="1"/>
   <xform weight="0.3" color="0" color_speed="0.5" animate="1" swirl="1" coefs="0.022231 0.289002 -0 0.186741 -0.793268 -0.775614" post="1 0 0 1 3.36215 3.42221" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" bubble="1" julian="0.8" julian_power="15" julian_dist="11" coefs="-0.953605 -0.0926911 0.0664193 1.02246 -0.0604654 -0.0204765" opacity="1"/>
   <color index="0" rgb="28 12 18"/>
   <color index="1" rgb="36 36 18"/>
   <color index="2" rgb="52 52 47"/>
   <color index="3" rgb="0 97 150"/>
   <color index="4" rgb="0 101 150"/>
   <color index="5" rgb="73 73 66"/>
   <color index="6" rgb="64 60 37"/>
   <color index="7" rgb="48 56 28"/>
   <color index="8" rgb="64 64 47"/>
   <color index="9" rgb="0 105 150"/>
   <color index="10" rgb="0 118 160"/>
   <color index="11" rgb="4 122 170"/>
   <color index="12" rgb="8 126 170"/>
   <color index="13" rgb="4 130 170"/>
   <color index="14" rgb="4 134 170"/>
   <color index="15" rgb="0 130 170"/>
   <color index="16" rgb="0 126 170"/>
   <color index="17" rgb="0 126 170"/>
   <color index="18" rgb="0 122 170"/>
   <color index="19" rgb="0 114 170"/>
   <color index="20" rgb="0 105 160"/>
   <color index="21" rgb="0 93 150"/>
   <color index="22" rgb="16 32 28"/>
   <color index="23" rgb="16 12 18"/>
   <color index="24" rgb="19 8 9"/>
   <color index="25" rgb="20 20 18"/>
   <color index="26" rgb="28 44 28"/>
   <color index="27" rgb="0 97 141"/>
   <color index="28" rgb="4 118 160"/>
   <color index="29" rgb="23 142 179"/>
   <color index="30" rgb="44 158 188"/>
   <color index="31" rgb="60 166 197"/>
   <color index="32" rgb="60 166 197"/>
   <color index="33" rgb="68 170 197"/>
   <color index="34" rgb="72 170 197"/>
   <color index="35" rgb="72 173 197"/>
   <color index="36" rgb="96 177 188"/>
   <color index="37" rgb="149 145 103"/>
   <color index="38" rgb="214 143 75"/>
   <color index="39" rgb="210 127 47"/>
   <color index="40" rgb="154 99 37"/>
   <color index="41" rgb="68 68 28"/>
   <color index="42" rgb="44 35 18"/>
   <color index="43" rgb="24 20 18"/>
   <color index="44" rgb="15 8 18"/>
   <color index="45" rgb="7 4 18"/>
   <color index="46" rgb="4 0 18"/>
   <color index="47" rgb="3 4 18"/>
   <color index="48" rgb="147 53 10"/>
   <color index="49" rgb="154 58 8"/>
   <color index="50" rgb="161 64 6"/>
   <color index="51" rgb="168 69 5"/>
   <color index="52" rgb="175 77 4"/>
   <color index="53" rgb="180 87 4"/>
   <color index="54" rgb="185 97 5"/>
   <color index="55" rgb="190 107 5"/>
   <color index="56" rgb="195 117 5"/>
   <color index="57" rgb="200 127 5"/>
   <color index="58" rgb="206 137 6"/>
   <color index="59" rgb="211 147 6"/>
   <color index="60" rgb="216 158 6"/>
   <color index="61" rgb="221 168 6"/>
   <color index="62" rgb="226 178 7"/>
   <color index="63" rgb="231 188 7"/>
   <color index="64" rgb="237 198 7"/>
   <color index="65" rgb="242 208 7"/>
   <color index="66" rgb="247 218 8"/>
   <color index="67" rgb="252 228 8"/>
   <color index="68" rgb="241 221 9"/>
   <color index="69" rgb="230 213 10"/>
   <color index="70" rgb="219 206 11"/>
   <color index="71" rgb="208 199 12"/>
   <color index="72" rgb="198 191 13"/>
   <color index="73" rgb="187 184 14"/>
   <color index="74" rgb="176 176 15"/>
   <color index="75" rgb="165 169 16"/>
   <color index="76" rgb="154 162 17"/>
   <color index="77" rgb="143 154 18"/>
   <color index="78" rgb="132 147 19"/>
   <color index="79" rgb="121 140 20"/>
   <color index="80" rgb="111 133 21"/>
   <color index="81" rgb="101 126 23"/>
   <color index="82" rgb="90 119 26"/>
   <color index="83" rgb="80 112 28"/>
   <color index="84" rgb="76 109 27"/>
   <color index="85" rgb="73 106 26"/>
   <color index="86" rgb="69 102 24"/>
   <color index="87" rgb="66 99 23"/>
   <color index="88" rgb="62 96 22"/>
   <color index="89" rgb="59 93 21"/>
   <color index="90" rgb="55 90 19"/>
   <color index="91" rgb="52 86 18"/>
   <color index="92" rgb="48 83 17"/>
   <color index="93" rgb="44 80 16"/>
   <color index="94" rgb="41 77 14"/>
   <color index="95" rgb="37 74 13"/>
   <color index="96" rgb="34 70 12"/>
   <color index="97" rgb="30 67 11"/>
   <color index="98" rgb="27 64 9"/>
   <color index="99" rgb="23 61 8"/>
   <color index="100" rgb="20 58 7"/>
   <color index="101" rgb="16 54 6"/>
   <color index="102" rgb="12 51 4"/>
   <color index="103" rgb="9 48 3"/>
   <color index="104" rgb="5 45 2"/>
   <color index="105" rgb="2 42 1"/>
   <color index="106" rgb="1 41 0"/>
   <color index="107" rgb="2 44 1"/>
   <color index="108" rgb="3 47 2"/>
   <color index="109" rgb="5 49 2"/>
   <color index="110" rgb="6 52 3"/>
   <color index="111" rgb="7 55 4"/>
   <color index="112" rgb="6 57 3"/>
   <color index="113" rgb="2 59 1"/>
   <color index="114" rgb="3 63 1"/>
   <color index="115" rgb="8 70 2"/>
   <color index="116" rgb="14 77 3"/>
   <color index="117" rgb="19 84 4"/>
   <color index="118" rgb="25 90 6"/>
   <color index="119" rgb="30 97 7"/>
   <color index="120" rgb="36 104 8"/>
   <color index="121" rgb="41 111 9"/>
   <color index="122" rgb="47 117 11"/>
   <color index="123" rgb="52 124 12"/>
   <color index="124" rgb="64 132 15"/>
   <color index="125" rgb="76 140 18"/>
   <color index="126" rgb="88 148 22"/>
   <color index="127" rgb="100 156 25"/>
   <color index="128" rgb="112 164 28"/>
   <color index="129" rgb="120 168 28"/>
   <color index="130" rgb="133 177 32"/>
   <color index="131" rgb="146 187 35"/>
   <color index="132" rgb="159 196 39"/>
   <color index="133" rgb="172 206 43"/>
   <color index="134" rgb="89 254 215"/>
   <color index="135" rgb="91 255 218"/>
   <color index="136" rgb="91 255 220"/>
   <color index="137" rgb="91 255 221"/>
   <color index="138" rgb="91 255 221"/>
   <color index="139" rgb="87 254 231"/>
   <color index="140" rgb="77 246 254"/>
   <color index="141" rgb="60 190 255"/>
   <color index="142" rgb="36 103 255"/>
   <color index="143" rgb="35 13 252"/>
   <color index="144" rgb="118 9 228"/>
   <color index="145" rgb="173 11 200"/>
   <color index="146" rgb="178 11 153"/>
   <color index="147" rgb="162 12 111"/>
   <color index="148" rgb="158 11 100"/>
   <color index="149" rgb="159 12 95"/>
   <color index="150" rgb="168 13 71"/>
   <color index="151" rgb="182 14 34"/>
   <color index="152" rgb="198 54 17"/>
   <color index="153" rgb="216 134 20"/>
   <color index="154" rgb="233 222 24"/>
   <color index="155" rgb="181 238 38"/>
   <color index="156" rgb="139 242 49"/>
   <color index="157" rgb="110 245 56"/>
   <color index="158" rgb="102 246 59"/>
   <color index="159" rgb="105 246 62"/>
   <color index="160" rgb="115 246 69"/>
   <color index="161" rgb="125 246 82"/>
   <color index="162" rgb="141 246 98"/>
   <color index="163" rgb="158 246 116"/>
   <color index="164" rgb="174 245 136"/>
   <color index="165" rgb="189 245 154"/>
   <color index="166" rgb="199 245 168"/>
   <color index="167" rgb="204 244 178"/>
   <color index="168" rgb="208 244 181"/>
   <color index="169" rgb="206 246 178"/>
   <color index="170" rgb="194 247 174"/>
   <color index="171" rgb="177 251 164"/>
   <color index="172" rgb="154 255 161"/>
   <color index="173" rgb="146 255 176"/>
   <color index="174" rgb="137 255 195"/>
   <color index="175" rgb="130 255 215"/>
   <color index="176" rgb="123 255 233"/>
   <color index="177" rgb="119 255 246"/>
   <color index="178" rgb="118 255 251"/>
   <color index="179" rgb="108 253 255"/>
   <color index="180" rgb="86 236 254"/>
   <color index="181" rgb="50 197 255"/>
   <color index="182" rgb="6 133 255"/>
   <color index="183" rgb="0 58 216"/>
   <color index="184" rgb="0 3 172"/>
   <color index="185" rgb="30 0 134"/>
   <color index="186" rgb="44 0 103"/>
   <color index="187" rgb="48 0 81"/>
   <color index="188" rgb="48 0 69"/>
   <color index="189" rgb="48 0 64"/>
   <color index="190" rgb="51 0 66"/>
   <color index="191" rgb="64 0 73"/>
   <color index="192" rgb="82 0 77"/>
   <color index="193" rgb="96 0 69"/>
   <color index="194" rgb="113 0 53"/>
   <color index="195" rgb="130 0 28"/>
   <color index="196" rgb="148 3 0"/>
   <color index="197" rgb="165 39 0"/>
   <color index="198" rgb="179 73 0"/>
   <color index="199" rgb="188 97 0"/>
   <color index="200" rgb="190 106 0"/>
   <color index="201" rgb="192 100 0"/>
   <color index="202" rgb="194 82 0"/>
   <color index="203" rgb="198 50 0"/>
   <color index="204" rgb="201 10 2"/>
   <color index="205" rgb="200 8 47"/>
   <color index="206" rgb="200 13 97"/>
   <color index="207" rgb="199 19 143"/>
   <color index="208" rgb="198 24 182"/>
   <color index="209" rgb="185 27 198"/>
   <color index="210" rgb="168 29 198"/>
   <color index="211" rgb="162 30 198"/>
   <color index="212" rgb="163 29 198"/>
   <color index="213" rgb="161 26 197"/>
   <color index="214" rgb="154 21 196"/>
   <color index="215" rgb="147 16 193"/>
   <color index="216" rgb="138 8 192"/>
   <color index="217" rgb="130 1 190"/>
   <color index="218" rgb="120 0 183"/>
   <color index="219" rgb="110 0 175"/>
   <color index="220" rgb="105 0 169"/>
   <color index="221" rgb="100 0 165"/>
   <color index="222" rgb="98 0 163"/>
   <color index="223" rgb="101 0 163"/>
   <color index="224" rgb="113 0 162"/>
   <color index="225" rgb="130 0 160"/>
   <color index="226" rgb="151 0 158"/>
   <color index="227" rgb="154 0 135"/>
   <color index="228" rgb="151 0 106"/>
   <color index="229" rgb="148 0 80"/>
   <color index="230" rgb="146 0 57"/>
   <color index="231" rgb="144 0 41"/>
   <color index="232" rgb="143 0 30"/>
   <color index="233" rgb="142 0 26"/>
   <color index="234" rgb="142 0 32"/>
   <color index="235" rgb="144 0 46"/>
   <color index="236" rgb="147 0 68"/>
   <color index="237" rgb="152 0 98"/>
   <color index="238" rgb="156 0 135"/>
   <color index="239" rgb="146 0 161"/>
   <color index="240" rgb="114 0 166"/>
   <color index="241" rgb="84 0 170"/>
   <color index="242" rgb="61 0 173"/>
   <color index="243" rgb="46 0 175"/>
   <color index="244" rgb="39 0 176"/>
   <color index="245" rgb="46 0 176"/>
   <color index="246" rgb="64 0 175"/>
   <color index="247" rgb="90 0 173"/>
   <color index="248" rgb="123 0 170"/>
   <color index="249" rgb="156 0 163"/>
   <color index="250" rgb="158 0 128"/>
   <color index="251" rgb="149 2 86"/>
   <color index="252" rgb="139 5 54"/>
   <color index="253" rgb="130 7 33"/>
   <color index="254" rgb="125 8 23"/>
   <color index="255" rgb="124 8 18"/>
   <edit date="Thu Jul 16 09:01:12 -0400 2026" action="clone">
      <edit date="Thu Aug 21 12:51:40 -0400 2025" id="32285" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Fri Aug  8 12:54:09 -0400 2025" id="32026" action="mutate symmetry recentered improved colors" filename="upload" index="0">
            <edit date="Tue Apr 15 22:42:39 -0400 2025" id="29166" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Apr 14 21:51:17 -0400 2025" id="29143" action="cross alternate 1: 0 0 0 cmap_cross 1: 134" filename="upload" index="0">
                  <edit date="Sat Jan 25 21:49:26 -0500 2025" nick="fractalapple" url="" id="26900" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Apr  8 09:00:38 -0400 2023" action="clone" filename="spex" index="0">
                     <edit date="Thu Mar 16 17:59:42 -0400 2023" id="8942" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Mar  5 16:12:05 -0500 2023" id="8641" action="cross alternate 1: 1 0 1 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
