<flame name="electricsheep.248.32880" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.718315 -0.0090271" scale="139.643" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -47 maxforms 11">
   <xform weight="1" color="0.533333" color_speed="0" animate="0" linear="1" coefs="-0.979962 -0.199186 0.199186 -0.979962 0 0" opacity="1"/>
   <xform weight="1" color="0.2" color_speed="0" animate="0" linear="1" coefs="0.23182 0.972759 -0.972759 0.23182 0 0" opacity="1"/>
   <xform weight="1" color="0.8" color_speed="0" animate="0" linear="1" coefs="0.23182 -0.972759 0.972759 0.23182 0 0" opacity="1"/>
   <xform weight="1" color="0.4" color_speed="0" animate="0" linear="1" coefs="-0.824442 0.565947 -0.565947 -0.824442 0 0" opacity="1"/>
   <xform weight="1" color="0.6" color_speed="0" animate="0" linear="1" coefs="-0.824442 -0.565947 0.565947 -0.824442 0 0" opacity="1"/>
   <xform weight="1" color="0.244444" color_speed="0" animate="0" linear="1" coefs="-0.033415 0.999442 -0.999442 -0.033415 0 0" opacity="1"/>
   <xform weight="1" color="0.755556" color_speed="0" animate="0" linear="1" coefs="-0.033415 -0.999442 0.999442 -0.033415 0 0" opacity="1"/>
   <xform weight="1" color="0.177778" color_speed="0" animate="0" linear="1" coefs="0.359408 0.933181 -0.933181 0.359408 0 0" opacity="1"/>
   <xform weight="1" color="0.822222" color_speed="0" animate="0" linear="1" coefs="0.359408 -0.933181 0.933181 0.359408 0 0" opacity="1"/>
   <xform weight="1" color="0.0666667" color_speed="0" animate="0" linear="1" coefs="0.860402 0.509617 -0.509617 0.860402 0 0" opacity="1"/>
   <xform weight="1" color="0.933333" color_speed="0" animate="0" linear="1" coefs="0.860402 -0.509617 0.509617 0.860402 0 0" opacity="1"/>
   <color index="0" rgb="72 92 86.7144"/>
   <color index="1" rgb="81 100 94.9787"/>
   <color index="2" rgb="83 103 97.7144"/>
   <color index="3" rgb="85 106 100.45"/>
   <color index="4" rgb="83 103 97.7144"/>
   <color index="5" rgb="81 100 95.9787"/>
   <color index="6" rgb="79 97 93.243"/>
   <color index="7" rgb="78 95 90.5073"/>
   <color index="8" rgb="71 88 86.5073"/>
   <color index="9" rgb="69 86 84.5073"/>
   <color index="10" rgb="67 84 83.5073"/>
   <color index="11" rgb="67 83 81.7716"/>
   <color index="12" rgb="67 82 81.0358"/>
   <color index="13" rgb="67 83 80.7716"/>
   <color index="14" rgb="67 84 80.5073"/>
   <color index="15" rgb="67 84 79.5073"/>
   <color index="16" rgb="67 84 78.5073"/>
   <color index="17" rgb="70 85 81.0358"/>
   <color index="18" rgb="70 87 80.5073"/>
   <color index="19" rgb="71 89 81.243"/>
   <color index="20" rgb="71 93 82.1859"/>
   <color index="21" rgb="72 97 84.3931"/>
   <color index="22" rgb="73 98 86.3931"/>
   <color index="23" rgb="74 99 87.3931"/>
   <color index="24" rgb="74 103 87.3359"/>
   <color index="25" rgb="74 103 87.3359"/>
   <color index="26" rgb="74 103 87.3359"/>
   <color index="27" rgb="73 103 87.0717"/>
   <color index="28" rgb="72 103 85.8074"/>
   <color index="29" rgb="71 102 85.8074"/>
   <color index="30" rgb="71 101 86.0717"/>
   <color index="31" rgb="70 101 85.8074"/>
   <color index="32" rgb="68 100 84.5431"/>
   <color index="33" rgb="61 100 80.6932"/>
   <color index="34" rgb="58 98 78.4289"/>
   <color index="35" rgb="56 96 77.4289"/>
   <color index="36" rgb="52 92 72.4289"/>
   <color index="37" rgb="49 88 67.6932"/>
   <color index="38" rgb="47 87 66.4289"/>
   <color index="39" rgb="46 86 65.4289"/>
   <color index="40" rgb="45 84 65.6932"/>
   <color index="41" rgb="44 84 64.4289"/>
   <color index="42" rgb="44 85 65.1646"/>
   <color index="43" rgb="44 85 64.1646"/>
   <color index="44" rgb="44 86 63.9003"/>
   <color index="45" rgb="44 87 64.6361"/>
   <color index="46" rgb="44 89 66.1075"/>
   <color index="47" rgb="44 90 65.8432"/>
   <color index="48" rgb="44 90 65.8432"/>
   <color index="49" rgb="41 92 64.5218"/>
   <color index="50" rgb="39 92 63.9933"/>
   <color index="51" rgb="38 92 63.729"/>
   <color index="52" rgb="37 91 62.729"/>
   <color index="53" rgb="37 90 62.9933"/>
   <color index="54" rgb="37 89 63.2576"/>
   <color index="55" rgb="37 89 63.2576"/>
   <color index="56" rgb="37 88 63.5218"/>
   <color index="57" rgb="37 86 63.0504"/>
   <color index="58" rgb="38 84 63.8432"/>
   <color index="59" rgb="38 82 62.3718"/>
   <color index="60" rgb="39 81 62.9003"/>
   <color index="61" rgb="40 80 64.4289"/>
   <color index="62" rgb="41 79 64.9575"/>
   <color index="63" rgb="41 79 64.9575"/>
   <color index="64" rgb="41 78 64.2217"/>
   <color index="65" rgb="41 77 63.486"/>
   <color index="66" rgb="40 76 62.486"/>
   <color index="67" rgb="39 75 60.486"/>
   <color index="68" rgb="38 75 60.2217"/>
   <color index="69" rgb="37 75 59.9575"/>
   <color index="70" rgb="35 74 57.6932"/>
   <color index="71" rgb="34 72 56.9575"/>
   <color index="72" rgb="35 68 56.2788"/>
   <color index="73" rgb="35 67 55.5431"/>
   <color index="74" rgb="35 66 54.8074"/>
   <color index="75" rgb="36 64 54.6002"/>
   <color index="76" rgb="38 63 56.3931"/>
   <color index="77" rgb="38 61 54.9216"/>
   <color index="78" rgb="38 60 55.1859"/>
   <color index="79" rgb="37 57 55.7144"/>
   <color index="80" rgb="37 56 54.9787"/>
   <color index="81" rgb="37 50.2284 53"/>
   <color index="82" rgb="36 48.2284 52"/>
   <color index="83" rgb="35 46.4927 52"/>
   <color index="84" rgb="35 46.4927 52"/>
   <color index="85" rgb="35 45.4927 52"/>
   <color index="86" rgb="35 43.4927 52"/>
   <color index="87" rgb="37 42.9642 52"/>
   <color index="88" rgb="41 44.6999 55"/>
   <color index="89" rgb="45 49.6999 59"/>
   <color index="90" rgb="49 54.6999 63"/>
   <color index="91" rgb="52 56.4356 65"/>
   <color index="92" rgb="55 58.1713 67"/>
   <color index="93" rgb="60 63.1713 72"/>
   <color index="94" rgb="67 68.1713 79"/>
   <color index="95" rgb="71 71.4356 84"/>
   <color index="96" rgb="75.5644 75 88"/>
   <color index="97" rgb="90.3001 82 96"/>
   <color index="98" rgb="95.0358 83 98"/>
   <color index="99" rgb="99.243 82 100"/>
   <color index="100" rgb="99.9787 81 100"/>
   <color index="101" rgb="100.714 81 101"/>
   <color index="102" rgb="102.186 81 103"/>
   <color index="103" rgb="104 79 103.607"/>
   <color index="104" rgb="101.657 79 103"/>
   <color index="105" rgb="99.6573 78 102"/>
   <color index="106" rgb="97.9216 78 101"/>
   <color index="107" rgb="96.1859 78 100"/>
   <color index="108" rgb="95.1859 78 100"/>
   <color index="109" rgb="90.9787 78 97"/>
   <color index="110" rgb="87.7144 77 97"/>
   <color index="111" rgb="83.4502 75 96"/>
   <color index="112" rgb="82.9787 77 96"/>
   <color index="113" rgb="80.7144 79 99"/>
   <color index="114" rgb="83.9787 82 101"/>
   <color index="115" rgb="87.243 85 103"/>
   <color index="116" rgb="89.5073 89 106"/>
   <color index="117" rgb="94.5073 93 110"/>
   <color index="118" rgb="104.507 100 117"/>
   <color index="119" rgb="115.772 108 124"/>
   <color index="120" rgb="129.507 119 136"/>
   <color index="121" rgb="130.772 121 137"/>
   <color index="122" rgb="134.036 124 139"/>
   <color index="123" rgb="132.772 123 139"/>
   <color index="124" rgb="130.507 122 139"/>
   <color index="125" rgb="129.036 121 136"/>
   <color index="126" rgb="126.036 118 133"/>
   <color index="127" rgb="124.036 114 129"/>
   <color index="128" rgb="117.507 108 125"/>
   <color index="129" rgb="108.772 99 115"/>
   <color index="130" rgb="105.772 97 113"/>
   <color index="131" rgb="102.772 95 111"/>
   <color index="132" rgb="94.5073 89 106"/>
   <color index="133" rgb="89.5073 86 103"/>
   <color index="134" rgb="84.0358 84 99"/>
   <color index="135" rgb="79 80.4927 96"/>
   <color index="136" rgb="79 82.6999 93"/>
   <color index="137" rgb="80 82.6999 94"/>
   <color index="138" rgb="82 82.6999 96"/>
   <color index="139" rgb="83 83.4356 96"/>
   <color index="140" rgb="84.5644 84 97"/>
   <color index="141" rgb="87.3001 85 99"/>
   <color index="142" rgb="87.3001 86 100"/>
   <color index="143" rgb="88.0358 86 101"/>
   <color index="144" rgb="90.0358 86 101"/>
   <color index="145" rgb="89.3001 86 100"/>
   <color index="146" rgb="88.3001 85 99"/>
   <color index="147" rgb="88.3001 85 99"/>
   <color index="148" rgb="89.0358 84 99"/>
   <color index="149" rgb="85.3001 82 96"/>
   <color index="150" rgb="80.3001 79 93"/>
   <color index="151" rgb="78.8287 77 89"/>
   <color index="152" rgb="66 68.9071 77"/>
   <color index="153" rgb="62 66.1713 74"/>
   <color index="154" rgb="59 63.1713 71"/>
   <color index="155" rgb="52 61.9642 67"/>
   <color index="156" rgb="46 54.9642 61"/>
   <color index="157" rgb="42 50.9642 57"/>
   <color index="158" rgb="39 50.2284 55"/>
   <color index="159" rgb="38 49.9642 53"/>
   <color index="160" rgb="37 49.2284 53"/>
   <color index="161" rgb="35 53.2856 55"/>
   <color index="162" rgb="34 53.5498 55"/>
   <color index="163" rgb="34 53.5498 55"/>
   <color index="164" rgb="34 56 55.1859"/>
   <color index="165" rgb="32 57 56.3931"/>
   <color index="166" rgb="32 57 56.3931"/>
   <color index="167" rgb="32 57 56.3931"/>
   <color index="168" rgb="32 59 57.8645"/>
   <color index="169" rgb="33 59 57.1288"/>
   <color index="170" rgb="34 59 56.3931"/>
   <color index="171" rgb="34 60 57.1288"/>
   <color index="172" rgb="34 60 57.1288"/>
   <color index="173" rgb="34 61 57.8645"/>
   <color index="174" rgb="35 61 58.1288"/>
   <color index="175" rgb="35 63 59.6002"/>
   <color index="176" rgb="35 63 58.6002"/>
   <color index="177" rgb="37 64 57.8645"/>
   <color index="178" rgb="37 64 57.8645"/>
   <color index="179" rgb="38 64 58.1288"/>
   <color index="180" rgb="38 66 59.6002"/>
   <color index="181" rgb="39 64 59.3931"/>
   <color index="182" rgb="39 66 61.8645"/>
   <color index="183" rgb="39 66 61.8645"/>
   <color index="184" rgb="38 64 61.1288"/>
   <color index="185" rgb="38 63 59.3931"/>
   <color index="186" rgb="38 63 59.3931"/>
   <color index="187" rgb="37 61 59.6573"/>
   <color index="188" rgb="37 60 58.9216"/>
   <color index="189" rgb="37 59.0784 60"/>
   <color index="190" rgb="35 56.3427 59"/>
   <color index="191" rgb="35 53.8141 57"/>
   <color index="192" rgb="35 53.8141 57"/>
   <color index="193" rgb="35 52.5498 56"/>
   <color index="194" rgb="34 51.8141 56"/>
   <color index="195" rgb="34 50.5498 55"/>
   <color index="196" rgb="34 50.5498 55"/>
   <color index="197" rgb="32 49.0784 55"/>
   <color index="198" rgb="32 46.5498 53"/>
   <color index="199" rgb="32 45.2856 52"/>
   <color index="200" rgb="32 44.2856 52"/>
   <color index="201" rgb="31 42.0213 50"/>
   <color index="202" rgb="31 42.0213 50"/>
   <color index="203" rgb="30 41.2856 50"/>
   <color index="204" rgb="30 42.0213 49"/>
   <color index="205" rgb="28 40.5498 49"/>
   <color index="206" rgb="30 38.757 48"/>
   <color index="207" rgb="30 37.757 48"/>
   <color index="208" rgb="31 37.4927 48"/>
   <color index="209" rgb="31 35.4927 48"/>
   <color index="210" rgb="32 36.4927 49"/>
   <color index="211" rgb="34 39.2284 50"/>
   <color index="212" rgb="35 42.4927 52"/>
   <color index="213" rgb="35 43.757 53"/>
   <color index="214" rgb="37 48.757 55"/>
   <color index="215" rgb="37 51.2856 57"/>
   <color index="216" rgb="38 56.5498 59"/>
   <color index="217" rgb="39 58.5498 60"/>
   <color index="218" rgb="41 59.2856 61"/>
   <color index="219" rgb="42 62.5498 63"/>
   <color index="220" rgb="42 63.8141 64"/>
   <color index="221" rgb="44 66 64.1859"/>
   <color index="222" rgb="45 67 65.1859"/>
   <color index="223" rgb="45 70 67.3931"/>
   <color index="224" rgb="48 72 66.6573"/>
   <color index="225" rgb="49 74 68.3931"/>
   <color index="226" rgb="52 78 72.1288"/>
   <color index="227" rgb="56 82 76.1288"/>
   <color index="228" rgb="60 88 79.6002"/>
   <color index="229" rgb="64 93 83.3359"/>
   <color index="230" rgb="66 97 86.8074"/>
   <color index="231" rgb="67 99 86.5431"/>
   <color index="232" rgb="67 100 86.2788"/>
   <color index="233" rgb="68 101 88.2788"/>
   <color index="234" rgb="67 101 87.0146"/>
   <color index="235" rgb="67 103 88.486"/>
   <color index="236" rgb="68 103 89.7503"/>
   <color index="237" rgb="68 103 87.7503"/>
   <color index="238" rgb="67 103 88.486"/>
   <color index="239" rgb="67 103 88.486"/>
   <color index="240" rgb="64 101 84.2217"/>
   <color index="241" rgb="63 100 82.2217"/>
   <color index="242" rgb="61 99 81.9575"/>
   <color index="243" rgb="60 96 79.486"/>
   <color index="244" rgb="57 93 77.486"/>
   <color index="245" rgb="55 90 74.7503"/>
   <color index="246" rgb="55 89 75.0146"/>
   <color index="247" rgb="55 89 75.0146"/>
   <color index="248" rgb="55 89 75.0146"/>
   <color index="249" rgb="56 89 76.2788"/>
   <color index="250" rgb="56 90 76.0146"/>
   <color index="251" rgb="57 90 77.2788"/>
   <color index="252" rgb="59 89 77.0717"/>
   <color index="253" rgb="60 90 79.0717"/>
   <color index="254" rgb="64 89 80.3931"/>
   <color index="255" rgb="68 90 84.1859"/>
   <edit date="Fri Sep 12 09:20:54 -0400 2025" action="random reframed2 improved colors"/>
</flame>
