<flame name="electricsheep.248.25142" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.0129976 0.00251735" scale="236.499" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -40 maxforms 12">
   <xform weight="1" color="0.105263" color_speed="0" animate="0" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.368421" color_speed="0" animate="0" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.631579" color_speed="0" animate="0" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.894737" color_speed="0" animate="0" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.0263158" color_speed="0" animate="0" linear="1" coefs="0.951057 0.309017 -0.309017 0.951057 0 0" opacity="1"/>
   <xform weight="1" color="0.184211" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.289474" color_speed="0" animate="0" linear="1" coefs="-0.309017 0.951057 -0.951057 -0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.447368" color_speed="0" animate="0" linear="1" coefs="-0.951057 0.309017 -0.309017 -0.951057 0 0" opacity="1"/>
   <xform weight="1" color="0.552632" color_speed="0" animate="0" linear="1" coefs="-0.951057 -0.309017 0.309017 -0.951057 0 0" opacity="1"/>
   <xform weight="1" color="0.710526" color_speed="0" animate="0" linear="1" coefs="-0.309017 -0.951057 0.951057 -0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.815789" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.973684" color_speed="0" animate="0" linear="1" coefs="0.951057 -0.309017 0.309017 0.951057 0 0" opacity="1"/>
   <color index="0" rgb="49 143.117 163"/>
   <color index="1" rgb="48 166.095 175"/>
   <color index="2" rgb="47 174.47 180"/>
   <color index="3" rgb="47 184.844 186"/>
   <color index="4" rgb="42 166.553 171"/>
   <color index="5" rgb="38 148.033 156"/>
   <color index="6" rgb="35 143.346 150"/>
   <color index="7" rgb="33 138.429 144"/>
   <color index="8" rgb="40 104.891 105"/>
   <color index="9" rgb="46 83.3929 87"/>
   <color index="10" rgb="53 61.6655 69"/>
   <color index="11" rgb="63 56.7091 53"/>
   <color index="12" rgb="73 51.7526 37"/>
   <color index="13" rgb="78 54.6071 37"/>
   <color index="14" rgb="84 58.2326 37"/>
   <color index="15" rgb="83 66.2944 45"/>
   <color index="16" rgb="82 73.3563 53"/>
   <color index="17" rgb="63 89 75.0436"/>
   <color index="18" rgb="60 107 106.233"/>
   <color index="19" rgb="49 114.64 126"/>
   <color index="20" rgb="38 123.055 143"/>
   <color index="21" rgb="28 131.24 160"/>
   <color index="22" rgb="25 138.531 167"/>
   <color index="23" rgb="23 146.822 175"/>
   <color index="24" rgb="16 183.633 189"/>
   <color index="25" rgb="18 200 187.305"/>
   <color index="26" rgb="21 212 180.243"/>
   <color index="27" rgb="23 214 172.243"/>
   <color index="28" rgb="17 217 162.181"/>
   <color index="29" rgb="16 212 156.098"/>
   <color index="30" rgb="15 207 150.014"/>
   <color index="31" rgb="13 204 136.243"/>
   <color index="32" rgb="6 201 112.327"/>
   <color index="33" rgb="13 173 97.345"/>
   <color index="34" rgb="12 154 78.4686"/>
   <color index="35" rgb="12 136 61.5923"/>
   <color index="36" rgb="11 119 43.2578"/>
   <color index="37" rgb="11 102 26.1524"/>
   <color index="38" rgb="11 91 20.6725"/>
   <color index="39" rgb="11 80 15.1925"/>
   <color index="40" rgb="38.7674 61 14"/>
   <color index="41" rgb="31.0801 56 12"/>
   <color index="42" rgb="22.3929 51 10"/>
   <color index="43" rgb="10 58 14.0035"/>
   <color index="44" rgb="11 69 30.7125"/>
   <color index="45" rgb="14 73 38.4835"/>
   <color index="46" rgb="18 77 46.4835"/>
   <color index="47" rgb="22 82 65.2544"/>
   <color index="48" rgb="20 86 78.8798"/>
   <color index="49" rgb="15 83 82.4216"/>
   <color index="50" rgb="16 66.142 69"/>
   <color index="51" rgb="18 48.4765 55"/>
   <color index="52" rgb="25 47.2692 48"/>
   <color index="53" rgb="30 42 37.2509"/>
   <color index="54" rgb="29 43 36.7927"/>
   <color index="55" rgb="28 44 35.3345"/>
   <color index="56" rgb="24 55 47.8981"/>
   <color index="57" rgb="29 64 54.9817"/>
   <color index="58" rgb="35 73 63.2944"/>
   <color index="59" rgb="37 83 75.4617"/>
   <color index="60" rgb="39 94 88.3998"/>
   <color index="61" rgb="40 96 89.1707"/>
   <color index="62" rgb="42 98 90.1707"/>
   <color index="63" rgb="47 97 79.5453"/>
   <color index="64" rgb="43 94 57.3162"/>
   <color index="65" rgb="40.142 89 36"/>
   <color index="66" rgb="28 90 28.7962"/>
   <color index="67" rgb="21 91 26.9634"/>
   <color index="68" rgb="20 94 33.047"/>
   <color index="69" rgb="19 98 38.9016"/>
   <color index="70" rgb="17 105 50.8397"/>
   <color index="71" rgb="21 109 68.8397"/>
   <color index="72" rgb="15 124 108.029"/>
   <color index="73" rgb="17 122 105.945"/>
   <color index="74" rgb="20 121 104.862"/>
   <color index="75" rgb="17 119 105.632"/>
   <color index="76" rgb="15 118 107.403"/>
   <color index="77" rgb="15 112 101.778"/>
   <color index="78" rgb="16 107 97.1524"/>
   <color index="79" rgb="23 95 75.5052"/>
   <color index="80" rgb="18 86 55.4216"/>
   <color index="81" rgb="12 64 42.0871"/>
   <color index="82" rgb="12 53 30.6071"/>
   <color index="83" rgb="12 42 18.1272"/>
   <color index="84" rgb="11.9564 37 11"/>
   <color index="85" rgb="19.9564 36 10"/>
   <color index="86" rgb="36.5601 40 7"/>
   <color index="87" rgb="39 33.1272 9"/>
   <color index="88" rgb="54 34.3781 12"/>
   <color index="89" rgb="66 50.3162 15"/>
   <color index="90" rgb="78 66.7962 16"/>
   <color index="91" rgb="82 71.338 18"/>
   <color index="92" rgb="86 76.1089 21"/>
   <color index="93" rgb="94 93.1925 25"/>
   <color index="94" rgb="84.8075 97 28"/>
   <color index="95" rgb="68.4111 97 21"/>
   <color index="96" rgb="48.4111 94 18"/>
   <color index="97" rgb="28.2439 105 21"/>
   <color index="98" rgb="20 105 21.527"/>
   <color index="99" rgb="19 106 30.0688"/>
   <color index="100" rgb="21 112 41.1524"/>
   <color index="101" rgb="24 118 53.4652"/>
   <color index="102" rgb="41 134 87.6943"/>
   <color index="103" rgb="54 140 109.298"/>
   <color index="104" rgb="46 166 165.509"/>
   <color index="105" rgb="39 162.844 178"/>
   <color index="106" rgb="33 159.968 190"/>
   <color index="107" rgb="32 156.197 190"/>
   <color index="108" rgb="32 153.426 191"/>
   <color index="109" rgb="28 136.135 177"/>
   <color index="110" rgb="23 118.47 156"/>
   <color index="111" rgb="25 102.284 131"/>
   <color index="112" rgb="39 87.8911 104"/>
   <color index="113" rgb="50 63 54.0218"/>
   <color index="114" rgb="45.2073 58 44"/>
   <color index="115" rgb="44.8946 56 39"/>
   <color index="116" rgb="44.0401 57 35"/>
   <color index="117" rgb="41.8946 57 40"/>
   <color index="118" rgb="44 72 57.5854"/>
   <color index="119" rgb="43 91 86.0035"/>
   <color index="120" rgb="19 98.5348 113"/>
   <color index="121" rgb="23 106.077 115"/>
   <color index="122" rgb="27 114.848 118"/>
   <color index="123" rgb="33 112 109.902"/>
   <color index="124" rgb="39 107 99.4216"/>
   <color index="125" rgb="38 91 68.858"/>
   <color index="126" rgb="28 69 28.6071"/>
   <color index="127" rgb="49.4547 70 20"/>
   <color index="128" rgb="66.3711 73 19"/>
   <color index="129" rgb="58 34.149 15"/>
   <color index="130" rgb="55 25.6071 14"/>
   <color index="131" rgb="53 17.8362 13"/>
   <color index="132" rgb="51 28 40.2692"/>
   <color index="133" rgb="28.8981 27 58"/>
   <color index="134" rgb="13 34.7456 73"/>
   <color index="135" rgb="8 42.0984 87"/>
   <color index="136" rgb="10 77.284 116"/>
   <color index="137" rgb="9 85.8876 122"/>
   <color index="138" rgb="9 96.4913 129"/>
   <color index="139" rgb="9 89.8876 122"/>
   <color index="140" rgb="9 84.5131 116"/>
   <color index="141" rgb="12 72.3057 105"/>
   <color index="142" rgb="13 55.3894 102"/>
   <color index="143" rgb="13 50.993 109"/>
   <color index="144" rgb="15 48.5348 109"/>
   <color index="145" rgb="22 77.284 128"/>
   <color index="146" rgb="22 83.3458 137"/>
   <color index="147" rgb="23 89.1786 146"/>
   <color index="148" rgb="26 98.2404 158"/>
   <color index="149" rgb="29 106.928 164"/>
   <color index="150" rgb="26 107.531 168"/>
   <color index="151" rgb="23 105.364 173"/>
   <color index="152" rgb="27 99.6768 174"/>
   <color index="153" rgb="25 91.6768 172"/>
   <color index="154" rgb="24 85.6768 171"/>
   <color index="155" rgb="21 79.5096 176"/>
   <color index="156" rgb="19 86.2587 186"/>
   <color index="157" rgb="33 111.571 197"/>
   <color index="158" rgb="37 109.051 190"/>
   <color index="159" rgb="48 94.324 176"/>
   <color index="160" rgb="54 80.284 160"/>
   <color index="161" rgb="62 108.389 151"/>
   <color index="162" rgb="60 103.702 146"/>
   <color index="163" rgb="59 101.015 142"/>
   <color index="164" rgb="55 77.5784 123"/>
   <color index="165" rgb="62 96.7456 122"/>
   <color index="166" rgb="57 121.724 130"/>
   <color index="167" rgb="52 149 143.778"/>
   <color index="168" rgb="55 165 157.8"/>
   <color index="169" rgb="57 166 160.029"/>
   <color index="170" rgb="59 167 163.258"/>
   <color index="171" rgb="63 178 173.654"/>
   <color index="172" rgb="60 180.949 182"/>
   <color index="173" rgb="59 176.866 185"/>
   <color index="174" rgb="52 155.866 178"/>
   <color index="175" rgb="44 137.47 177"/>
   <color index="176" rgb="36 126.157 172"/>
   <color index="177" rgb="29 123.302 170"/>
   <color index="178" rgb="23 123.99 167"/>
   <color index="179" rgb="15 126.739 171"/>
   <color index="180" rgb="12 134.655 172"/>
   <color index="181" rgb="11 146.884 172"/>
   <color index="182" rgb="17 169.426 176"/>
   <color index="183" rgb="19 180.801 184"/>
   <color index="184" rgb="17 195.528 207"/>
   <color index="185" rgb="17 204.673 212"/>
   <color index="186" rgb="17 213.819 217"/>
   <color index="187" rgb="17 218 217.952"/>
   <color index="188" rgb="19 220 214.952"/>
   <color index="189" rgb="15 214.048 216"/>
   <color index="190" rgb="12 212 211.181"/>
   <color index="191" rgb="7 199 198.014"/>
   <color index="192" rgb="5 190 184.618"/>
   <color index="193" rgb="5 176 170.825"/>
   <color index="194" rgb="12 165 151.949"/>
   <color index="195" rgb="17 150 138.53"/>
   <color index="196" rgb="22 146 134.592"/>
   <color index="197" rgb="25 141 132.425"/>
   <color index="198" rgb="31 139 124.258"/>
   <color index="199" rgb="40 136 114.007"/>
   <color index="200" rgb="40 133 99.6943"/>
   <color index="201" rgb="41 129 89.8397"/>
   <color index="202" rgb="49 133 94.7561"/>
   <color index="203" rgb="49 142 97.6943"/>
   <color index="204" rgb="49 152 96.4033"/>
   <color index="205" rgb="41 153 86.3415"/>
   <color index="206" rgb="52 162 102.8"/>
   <color index="207" rgb="63 176 135.112"/>
   <color index="208" rgb="71 191 169.509"/>
   <color index="209" rgb="54 190 183.843"/>
   <color index="210" rgb="44 175.76 187"/>
   <color index="211" rgb="33 157.739 189"/>
   <color index="212" rgb="25 148.175 196"/>
   <color index="213" rgb="20 133.55 197"/>
   <color index="214" rgb="19 113.488 187"/>
   <color index="215" rgb="23 99.5932 174"/>
   <color index="216" rgb="29 103.47 162"/>
   <color index="217" rgb="46 121.284 152"/>
   <color index="218" rgb="62 124.266 133"/>
   <color index="219" rgb="76 112 104.753"/>
   <color index="220" rgb="67.2692 86 63"/>
   <color index="221" rgb="91.4547 97 47"/>
   <color index="222" rgb="100 94.6507 33"/>
   <color index="223" rgb="101 98.3598 24"/>
   <color index="224" rgb="88.7239 94 21"/>
   <color index="225" rgb="68.5784 86 18"/>
   <color index="226" rgb="39.8293 71 15"/>
   <color index="227" rgb="13.4329 76 13"/>
   <color index="228" rgb="13 95 32.2143"/>
   <color index="229" rgb="12 111 45.3197"/>
   <color index="230" rgb="9 123 57.8833"/>
   <color index="231" rgb="9 132 69.8214"/>
   <color index="232" rgb="12 140 84.676"/>
   <color index="233" rgb="22 149 102.905"/>
   <color index="234" rgb="32 158 126.134"/>
   <color index="235" rgb="33 168 149.072"/>
   <color index="236" rgb="20 176.968 177"/>
   <color index="237" rgb="14 176.321 190"/>
   <color index="238" rgb="11 178.841 198"/>
   <color index="239" rgb="22 190.695 204"/>
   <color index="240" rgb="29 200.091 204"/>
   <color index="241" rgb="36 200 194.429"/>
   <color index="242" rgb="48 183 158.072"/>
   <color index="243" rgb="43 166 115.821"/>
   <color index="244" rgb="31 145 71.8833"/>
   <color index="245" rgb="22 123 37.8615"/>
   <color index="246" rgb="27.2439 96 12"/>
   <color index="247" rgb="48.3894 97 8"/>
   <color index="248" rgb="53.0148 93 10"/>
   <color index="249" rgb="52.8075 85 16"/>
   <color index="250" rgb="45.8293 78 22"/>
   <color index="251" rgb="57.2474 76 40"/>
   <color index="252" rgb="49 79 56.1272"/>
   <color index="253" rgb="59 96 84.5235"/>
   <color index="254" rgb="54 130 119.589"/>
   <color index="255" rgb="58 147.535 152"/>
   <edit date="Mon Nov 18 09:23:27 -0500 2024" action="random recentered"/>
</flame>
