<flame name="electricsheep.248.25702" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0" color_speed="1" animate="1" rays="0.5" coefs="-0.0120407 0.783981 -0 1 0 -0" opacity="0"/>
   <xform weight="1" color="0.45" color_speed="1" animate="1" rays="0.5" coefs="-0.0120407 0.783981 -0 1 0 -0" post="-1 1.22465e-16 -6.12323e-17 -1 0 0" opacity="0"/>
   <xform weight="1" color="0.94" color_speed="1" animate="1" rays="0.5" coefs="-0.0120407 0.783981 -0 1 0 -0" post="6.12323e-17 1 -1 0 0 0" opacity="0"/>
   <xform weight="1" color="0.32" color_speed="1" animate="1" rays="0.5" coefs="-0.0120407 0.783981 -0 1 0 -0" post="6.12323e-17 -1 1 1.22465e-16 0 0" opacity="0"/>
   <xform weight="9" color="0" color_speed="0" animate="0" loonie="1" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="2.25018 -0 -1.37784e-16 2.25018 -3.22757 1.26529" chaos="1 1 1 1 1 0 0 " opacity="1"/>
   <xform weight="1" color="0.57" color_speed="0.5" animate="1" julia="1" coefs="2.25018 -0 -1.37784e-16 2.25018 3.29304 -0.0745696" chaos="1 1 1 1 1 0 0 " opacity="1"/>
   <xform weight="1" color="0.82" color_speed="1" animate="1" spherical="1" swirl="0.002" coefs="0.0745696 5.69649 -0 1 1.01792 -0.851442" chaos="0 0 0 0 1 0 0 0 " opacity="1"/>
   <xform weight="1" color="0.62" color_speed="1" animate="1" spherical="1" swirl="0.002" coefs="0.0745696 5.69649 -0 1 -1.05375 -0.980921" chaos="0 0 0 0 1 0 0 0 " opacity="1"/>
   <finalxform color="0" color_speed="0" linear="1" butterfly="0.4" coefs="0.777455 -0.000581738 0.0179152 0.92543 0 -0" opacity="1"/>
   <color index="0" rgb="255 64 140"/>
   <color index="1" rgb="255 62 142"/>
   <color index="2" rgb="255 56 151"/>
   <color index="3" rgb="255 45 168"/>
   <color index="4" rgb="255 30 194"/>
   <color index="5" rgb="254 14 228"/>
   <color index="6" rgb="233 0 252"/>
   <color index="7" rgb="172 0 234"/>
   <color index="8" rgb="122 0 217"/>
   <color index="9" rgb="80 0 202"/>
   <color index="10" rgb="48 0 190"/>
   <color index="11" rgb="28 0 179"/>
   <color index="12" rgb="14 0 174"/>
   <color index="13" rgb="12 0 172"/>
   <color index="14" rgb="5 0 172"/>
   <color index="15" rgb="0 10 170"/>
   <color index="16" rgb="0 35 167"/>
   <color index="17" rgb="0 65 163"/>
   <color index="18" rgb="0 102 160"/>
   <color index="19" rgb="0 139 155"/>
   <color index="20" rgb="0 150 125"/>
   <color index="21" rgb="0 146 84"/>
   <color index="22" rgb="0 141 49"/>
   <color index="23" rgb="0 138 18"/>
   <color index="24" rgb="0 136 0"/>
   <color index="25" rgb="13 134 0"/>
   <color index="26" rgb="16 133 0"/>
   <color index="27" rgb="18 135 0"/>
   <color index="28" rgb="19 141 0"/>
   <color index="29" rgb="25 151 0"/>
   <color index="30" rgb="31 165 0"/>
   <color index="31" rgb="39 182 0"/>
   <color index="32" rgb="50 202 0"/>
   <color index="33" rgb="62 223 0"/>
   <color index="34" rgb="76 245 0"/>
   <color index="35" rgb="95 255 9"/>
   <color index="36" rgb="112 255 28"/>
   <color index="37" rgb="118 255 42"/>
   <color index="38" rgb="136 255 51"/>
   <color index="39" rgb="132 255 54"/>
   <color index="40" rgb="136 255 51"/>
   <color index="41" rgb="131 255 40"/>
   <color index="42" rgb="135 254 24"/>
   <color index="43" rgb="140 255 1"/>
   <color index="44" rgb="138 233 0"/>
   <color index="45" rgb="139 206 0"/>
   <color index="46" rgb="134 182 0"/>
   <color index="47" rgb="131 157 0"/>
   <color index="48" rgb="121 137 0"/>
   <color index="49" rgb="114 120 0"/>
   <color index="50" rgb="108 108 0"/>
   <color index="51" rgb="101 98 0"/>
   <color index="52" rgb="98 93 0"/>
   <color index="53" rgb="100 101 0"/>
   <color index="54" rgb="100 108 0"/>
   <color index="55" rgb="95 120 0"/>
   <color index="56" rgb="88 136 0"/>
   <color index="57" rgb="68 156 0"/>
   <color index="58" rgb="41 178 0"/>
   <color index="59" rgb="3 202 0"/>
   <color index="60" rgb="0 226 46"/>
   <color index="61" rgb="0 248 101"/>
   <color index="62" rgb="13 254 147"/>
   <color index="63" rgb="27 255 183"/>
   <color index="64" rgb="36 255 202"/>
   <color index="65" rgb="39 255 210"/>
   <color index="66" rgb="40 255 203"/>
   <color index="67" rgb="41 255 184"/>
   <color index="68" rgb="41 255 150"/>
   <color index="69" rgb="44 255 106"/>
   <color index="70" rgb="47 255 58"/>
   <color index="71" rgb="92 255 48"/>
   <color index="72" rgb="149 255 49"/>
   <color index="73" rgb="204 255 50"/>
   <color index="74" rgb="254 255 50"/>
   <color index="75" rgb="255 212 50"/>
   <color index="76" rgb="255 181 51"/>
   <color index="77" rgb="255 160 51"/>
   <color index="78" rgb="255 154 50"/>
   <color index="79" rgb="255 148 49"/>
   <color index="80" rgb="255 129 44"/>
   <color index="81" rgb="255 95 32"/>
   <color index="82" rgb="255 48 21"/>
   <color index="83" rgb="255 5 25"/>
   <color index="84" rgb="245 0 70"/>
   <color index="85" rgb="231 0 116"/>
   <color index="86" rgb="216 0 153"/>
   <color index="87" rgb="203 0 183"/>
   <color index="88" rgb="179 0 193"/>
   <color index="89" rgb="149 0 184"/>
   <color index="90" rgb="132 0 179"/>
   <color index="91" rgb="126 0 179"/>
   <color index="92" rgb="132 0 179"/>
   <color index="93" rgb="152 0 186"/>
   <color index="94" rgb="187 0 196"/>
   <color index="95" rgb="209 0 180"/>
   <color index="96" rgb="225 0 147"/>
   <color index="97" rgb="244 0 104"/>
   <color index="98" rgb="255 7 54"/>
   <color index="99" rgb="255 37 28"/>
   <color index="100" rgb="255 98 46"/>
   <color index="101" rgb="255 146 62"/>
   <color index="102" rgb="254 176 75"/>
   <color index="103" rgb="254 194 83"/>
   <color index="104" rgb="254 201 85"/>
   <color index="105" rgb="254 207 86"/>
   <color index="106" rgb="254 226 87"/>
   <color index="107" rgb="254 255 90"/>
   <color index="108" rgb="217 255 93"/>
   <color index="109" rgb="176 255 96"/>
   <color index="110" rgb="130 255 99"/>
   <color index="111" rgb="104 255 120"/>
   <color index="112" rgb="107 255 167"/>
   <color index="113" rgb="112 255 207"/>
   <color index="114" rgb="113 255 241"/>
   <color index="115" rgb="116 245 255"/>
   <color index="116" rgb="117 229 255"/>
   <color index="117" rgb="119 225 255"/>
   <color index="118" rgb="119 225 255"/>
   <color index="119" rgb="120 228 255"/>
   <color index="120" rgb="121 232 255"/>
   <color index="121" rgb="123 237 255"/>
   <color index="122" rgb="124 243 255"/>
   <color index="123" rgb="126 249 255"/>
   <color index="124" rgb="128 254 255"/>
   <color index="125" rgb="130 255 248"/>
   <color index="126" rgb="131 255 243"/>
   <color index="127" rgb="133 255 238"/>
   <color index="128" rgb="133 255 235"/>
   <color index="129" rgb="134 255 233"/>
   <color index="130" rgb="134 255 233"/>
   <color index="131" rgb="131 255 238"/>
   <color index="132" rgb="125 255 253"/>
   <color index="133" rgb="112 226 255"/>
   <color index="134" rgb="95 180 255"/>
   <color index="135" rgb="75 112 254"/>
   <color index="136" rgb="79 51 255"/>
   <color index="137" rgb="139 28 255"/>
   <color index="138" rgb="217 5 255"/>
   <color index="139" rgb="239 0 198"/>
   <color index="140" rgb="221 0 122"/>
   <color index="141" rgb="206 0 74"/>
   <color index="142" rgb="197 0 48"/>
   <color index="143" rgb="195 0 38"/>
   <color index="144" rgb="195 0 32"/>
   <color index="145" rgb="200 0 4"/>
   <color index="146" rgb="205 33 0"/>
   <color index="147" rgb="212 82 0"/>
   <color index="148" rgb="220 149 0"/>
   <color index="149" rgb="227 228 0"/>
   <color index="150" rgb="158 236 0"/>
   <color index="151" rgb="89 242 0"/>
   <color index="152" rgb="19 247 0"/>
   <color index="153" rgb="0 252 42"/>
   <color index="154" rgb="0 255 90"/>
   <color index="155" rgb="1 255 119"/>
   <color index="156" rgb="1 255 129"/>
   <color index="157" rgb="3 255 138"/>
   <color index="158" rgb="6 255 162"/>
   <color index="159" rgb="13 254 202"/>
   <color index="160" rgb="21 255 247"/>
   <color index="161" rgb="30 209 255"/>
   <color index="162" rgb="38 158 255"/>
   <color index="163" rgb="49 108 255"/>
   <color index="164" rgb="59 62 255"/>
   <color index="165" rgb="104 66 255"/>
   <color index="166" rgb="149 74 254"/>
   <color index="167" rgb="171 80 254"/>
   <color index="168" rgb="194 83 254"/>
   <color index="169" rgb="194 84 254"/>
   <color index="170" rgb="198 85 254"/>
   <color index="171" rgb="179 89 255"/>
   <color index="172" rgb="156 95 255"/>
   <color index="173" rgb="134 101 255"/>
   <color index="174" rgb="109 113 255"/>
   <color index="175" rgb="117 154 255"/>
   <color index="176" rgb="126 193 255"/>
   <color index="177" rgb="132 228 255"/>
   <color index="178" rgb="139 254 254"/>
   <color index="179" rgb="143 254 232"/>
   <color index="180" rgb="146 254 217"/>
   <color index="181" rgb="148 255 208"/>
   <color index="182" rgb="149 255 205"/>
   <color index="183" rgb="145 255 202"/>
   <color index="184" rgb="131 255 191"/>
   <color index="185" rgb="110 255 172"/>
   <color index="186" rgb="84 254 144"/>
   <color index="187" rgb="53 255 109"/>
   <color index="188" rgb="22 255 64"/>
   <color index="189" rgb="0 246 21"/>
   <color index="190" rgb="1 218 0"/>
   <color index="191" rgb="16 194 0"/>
   <color index="192" rgb="28 174 0"/>
   <color index="193" rgb="34 160 0"/>
   <color index="194" rgb="37 151 0"/>
   <color index="195" rgb="38 149 0"/>
   <color index="196" rgb="42 151 0"/>
   <color index="197" rgb="52 157 0"/>
   <color index="198" rgb="70 165 0"/>
   <color index="199" rgb="97 177 0"/>
   <color index="200" rgb="134 190 0"/>
   <color index="201" rgb="176 206 0"/>
   <color index="202" rgb="220 216 0"/>
   <color index="203" rgb="236 193 0"/>
   <color index="204" rgb="247 165 0"/>
   <color index="205" rgb="255 143 4"/>
   <color index="206" rgb="255 121 13"/>
   <color index="207" rgb="254 97 18"/>
   <color index="208" rgb="254 20 20"/>
   <color index="209" rgb="254 135 17"/>
   <color index="210" rgb="255 173 9"/>
   <color index="211" rgb="254 169 0"/>
   <color index="212" rgb="239 204 0"/>
   <color index="213" rgb="221 222 0"/>
   <color index="214" rgb="152 204 0"/>
   <color index="215" rgb="94 188 0"/>
   <color index="216" rgb="57 171 0"/>
   <color index="217" rgb="19 158 0"/>
   <color index="218" rgb="0 148 0"/>
   <color index="219" rgb="0 142 8"/>
   <color index="220" rgb="0 140 17"/>
   <color index="221" rgb="0 140 15"/>
   <color index="222" rgb="0 139 0"/>
   <color index="223" rgb="18 138 0"/>
   <color index="224" rgb="43 137 0"/>
   <color index="225" rgb="68 136 0"/>
   <color index="226" rgb="98 134 0"/>
   <color index="227" rgb="125 132 0"/>
   <color index="228" rgb="130 109 0"/>
   <color index="229" rgb="127 85 0"/>
   <color index="230" rgb="126 67 0"/>
   <color index="231" rgb="126 56 0"/>
   <color index="232" rgb="125 52 0"/>
   <color index="233" rgb="127 60 0"/>
   <color index="234" rgb="135 79 0"/>
   <color index="235" rgb="147 117 0"/>
   <color index="236" rgb="150 160 0"/>
   <color index="237" rgb="110 177 0"/>
   <color index="238" rgb="56 193 0"/>
   <color index="239" rgb="0 208 10"/>
   <color index="240" rgb="0 222 79"/>
   <color index="241" rgb="0 233 144"/>
   <color index="242" rgb="0 241 200"/>
   <color index="243" rgb="0 246 235"/>
   <color index="244" rgb="0 247 248"/>
   <color index="245" rgb="0 237 249"/>
   <color index="246" rgb="0 209 251"/>
   <color index="247" rgb="3 159 255"/>
   <color index="248" rgb="10 96 254"/>
   <color index="249" rgb="19 26 254"/>
   <color index="250" rgb="96 29 255"/>
   <color index="251" rgb="176 36 255"/>
   <color index="252" rgb="245 46 255"/>
   <color index="253" rgb="255 53 209"/>
   <color index="254" rgb="255 60 171"/>
   <color index="255" rgb="255 63 147"/>
   <edit date="Sun Dec  8 04:17:59 -0500 2024" nick="fractalapple" url="" id="25702" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
