<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.30601" size="1280 720" center="1.13633 2.02867" scale="78.7384" rotate="-484.082" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.8138" gamma="2.41573" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="15.9467" color="0" color_speed="0.123735" animate="0.207864" spherical="2.37641" swirl="0.0781568" fisheye="0.158427" coefs="-0.341234 -0.264321 0.264321 -0.341234 -1.1781 0.81354" opacity="1"/>
   <xform weight="1.01966" color="1" color_speed="0.5" animate="1" bubble="0.396068" julian="0.134072" pre_blur="1.58427" julian_power="5" julian_dist="-2" coefs="-1.19217 -3.72645 3.72645 -1.19217 -1.61344 -1.08987" opacity="1"/>
   <xform weight="0.247471" color="0" color_speed="0.523764" animate="0.207864" bubble="0.396068" julian="0.0438593" gaussian_blur="0.158427" julian_power="6" julian_dist="1" coefs="1.05157 0.203193 -0.203193 1.05157 -0.168418 -0.0781291" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.833651" animate="1" linear="0.207864" bubble="0.396068" pre_blur="1.58427" coefs="0.187128 -0.00874856 0.00874856 0.187128 0.985512 -0.943577" post="0.749641 0 4.59008e-17 0.749641 0 -0.207864" opacity="1"/>
   <xform weight="0.415728" color="0" color_speed="0.396068" animate="0.792136" linear="1" coefs="1 0 6.12303e-17 1 0.207864 -0.207864" opacity="1"/>
   <xform weight="0.415728" color="1" color_speed="0.396068" animate="0.792136" linear="1" coefs="1 0 6.12303e-17 1 0.207864 0.207864" opacity="1"/>
   <xform weight="0.415728" color="0" color_speed="0.396068" animate="0.792136" linear="1" coefs="1 0 6.12303e-17 1 -0.207864 0.207864" opacity="1"/>
   <xform weight="0.415728" color="1" color_speed="0.396068" animate="0.792136" linear="1" coefs="1 0 6.12303e-17 1 -0.207864 -0.207864" opacity="1"/>
   <xform weight="0.103932" color="0" color_speed="0.603932" animate="1" linear="0.792136" bubble="0.207864" coefs="0.749641 0 4.59008e-17 0.749641 0 0" post="0.749641 0 4.59008e-17 0.749641 0 0" opacity="1"/>
   <xform weight="0.103932" color="1" color_speed="0.603932" animate="1" linear="0.792136" cylinder="0.207864" coefs="0.865818 0 5.30143e-17 0.865818 0 0" post="0.640422 -0.105492 0.105492 0.640422 -0.103932 -0.103932" opacity="1"/>
   <xform weight="0.103932" color="0" color_speed="0.603932" animate="1" linear="0.792136" cylinder="0.207864" coefs="0.865818 0 5.30143e-17 0.865818 0 0" post="0.640422 0.105492 -0.105492 0.640422 0.103932 -0.103932" opacity="1"/>
   <color index="0" rgb="40 16 28"/>
   <color index="1" rgb="48 16 20"/>
   <color index="2" rgb="60 16 8"/>
   <color index="3" rgb="68 16 0"/>
   <color index="4" rgb="96 32 0"/>
   <color index="5" rgb="120 48 0"/>
   <color index="6" rgb="148 60 0"/>
   <color index="7" rgb="176 76 0"/>
   <color index="8" rgb="200 92 0"/>
   <color index="9" rgb="228 108 0"/>
   <color index="10" rgb="252 120 0"/>
   <color index="11" rgb="252 132 0"/>
   <color index="12" rgb="252 144 0"/>
   <color index="13" rgb="252 156 0"/>
   <color index="14" rgb="252 168 0"/>
   <color index="15" rgb="252 180 0"/>
   <color index="16" rgb="252 192 0"/>
   <color index="17" rgb="252 200 0"/>
   <color index="18" rgb="228 160 0"/>
   <color index="19" rgb="208 120 0"/>
   <color index="20" rgb="184 80 0"/>
   <color index="21" rgb="164 40 0"/>
   <color index="22" rgb="136 32 0"/>
   <color index="23" rgb="108 24 0"/>
   <color index="24" rgb="80 20 0"/>
   <color index="25" rgb="52 12 0"/>
   <color index="26" rgb="128 64 0"/>
   <color index="27" rgb="128 69 15"/>
   <color index="28" rgb="128 74 30"/>
   <color index="29" rgb="128 79 45"/>
   <color index="30" rgb="128 84 60"/>
   <color index="31" rgb="128 94 90"/>
   <color index="32" rgb="0 52 36"/>
   <color index="33" rgb="0 60 40"/>
   <color index="34" rgb="0 72 48"/>
   <color index="35" rgb="0 80 52"/>
   <color index="36" rgb="0 88 56"/>
   <color index="37" rgb="0 96 60"/>
   <color index="38" rgb="0 104 64"/>
   <color index="39" rgb="12 112 72"/>
   <color index="40" rgb="20 120 76"/>
   <color index="41" rgb="32 124 80"/>
   <color index="42" rgb="40 132 84"/>
   <color index="43" rgb="48 140 88"/>
   <color index="44" rgb="60 144 92"/>
   <color index="45" rgb="68 152 96"/>
   <color index="46" rgb="76 156 100"/>
   <color index="47" rgb="88 164 108"/>
   <color index="48" rgb="96 172 112"/>
   <color index="49" rgb="108 176 116"/>
   <color index="50" rgb="116 184 120"/>
   <color index="51" rgb="124 192 124"/>
   <color index="52" rgb="136 196 128"/>
   <color index="53" rgb="144 204 132"/>
   <color index="54" rgb="152 208 136"/>
   <color index="55" rgb="172 216 140"/>
   <color index="56" rgb="188 224 144"/>
   <color index="57" rgb="204 232 148"/>
   <color index="58" rgb="220 240 152"/>
   <color index="59" rgb="236 248 156"/>
   <color index="60" rgb="252 252 160"/>
   <color index="61" rgb="252 240 148"/>
   <color index="62" rgb="252 232 136"/>
   <color index="63" rgb="252 220 124"/>
   <color index="64" rgb="252 212 112"/>
   <color index="65" rgb="252 204 100"/>
   <color index="66" rgb="252 192 88"/>
   <color index="67" rgb="252 184 76"/>
   <color index="68" rgb="252 176 64"/>
   <color index="69" rgb="244 164 60"/>
   <color index="70" rgb="236 156 56"/>
   <color index="71" rgb="228 144 52"/>
   <color index="72" rgb="220 136 48"/>
   <color index="73" rgb="212 124 44"/>
   <color index="74" rgb="204 116 40"/>
   <color index="75" rgb="196 104 36"/>
   <color index="76" rgb="188 96 32"/>
   <color index="77" rgb="180 84 28"/>
   <color index="78" rgb="172 76 24"/>
   <color index="79" rgb="164 68 24"/>
   <color index="80" rgb="160 60 20"/>
   <color index="81" rgb="152 52 20"/>
   <color index="82" rgb="148 48 16"/>
   <color index="83" rgb="140 40 16"/>
   <color index="84" rgb="136 32 12"/>
   <color index="85" rgb="128 24 12"/>
   <color index="86" rgb="124 20 12"/>
   <color index="87" rgb="128 28 20"/>
   <color index="88" rgb="132 36 28"/>
   <color index="89" rgb="136 44 36"/>
   <color index="90" rgb="140 52 48"/>
   <color index="91" rgb="144 60 56"/>
   <color index="92" rgb="152 72 64"/>
   <color index="93" rgb="156 80 72"/>
   <color index="94" rgb="160 88 80"/>
   <color index="95" rgb="164 96 92"/>
   <color index="96" rgb="168 104 100"/>
   <color index="97" rgb="172 112 108"/>
   <color index="98" rgb="176 120 116"/>
   <color index="99" rgb="184 132 128"/>
   <color index="100" rgb="188 140 136"/>
   <color index="101" rgb="192 148 144"/>
   <color index="102" rgb="196 156 152"/>
   <color index="103" rgb="200 164 160"/>
   <color index="104" rgb="204 172 172"/>
   <color index="105" rgb="208 180 180"/>
   <color index="106" rgb="216 192 188"/>
   <color index="107" rgb="220 200 196"/>
   <color index="108" rgb="224 208 208"/>
   <color index="109" rgb="228 216 216"/>
   <color index="110" rgb="232 224 224"/>
   <color index="111" rgb="236 232 232"/>
   <color index="112" rgb="240 240 240"/>
   <color index="113" rgb="236 232 224"/>
   <color index="114" rgb="236 228 208"/>
   <color index="115" rgb="236 224 192"/>
   <color index="116" rgb="236 220 180"/>
   <color index="117" rgb="236 216 164"/>
   <color index="118" rgb="236 212 148"/>
   <color index="119" rgb="236 208 136"/>
   <color index="120" rgb="236 204 120"/>
   <color index="121" rgb="236 200 104"/>
   <color index="122" rgb="236 196 92"/>
   <color index="123" rgb="236 192 76"/>
   <color index="124" rgb="236 188 64"/>
   <color index="125" rgb="232 184 64"/>
   <color index="126" rgb="228 176 64"/>
   <color index="127" rgb="224 168 64"/>
   <color index="128" rgb="220 160 64"/>
   <color index="129" rgb="216 152 64"/>
   <color index="130" rgb="212 148 64"/>
   <color index="131" rgb="208 140 64"/>
   <color index="132" rgb="204 132 64"/>
   <color index="133" rgb="200 124 64"/>
   <color index="134" rgb="196 116 64"/>
   <color index="135" rgb="192 112 64"/>
   <color index="136" rgb="188 104 60"/>
   <color index="137" rgb="176 96 52"/>
   <color index="138" rgb="168 88 48"/>
   <color index="139" rgb="152 84 44"/>
   <color index="140" rgb="136 76 40"/>
   <color index="141" rgb="120 72 36"/>
   <color index="142" rgb="104 68 32"/>
   <color index="143" rgb="88 64 28"/>
   <color index="144" rgb="72 60 28"/>
   <color index="145" rgb="52 56 24"/>
   <color index="146" rgb="36 52 24"/>
   <color index="147" rgb="40 56 28"/>
   <color index="148" rgb="40 60 28"/>
   <color index="149" rgb="44 64 32"/>
   <color index="150" rgb="44 64 32"/>
   <color index="151" rgb="44 68 32"/>
   <color index="152" rgb="44 68 32"/>
   <color index="153" rgb="44 72 36"/>
   <color index="154" rgb="48 76 36"/>
   <color index="155" rgb="48 84 40"/>
   <color index="156" rgb="48 88 40"/>
   <color index="157" rgb="48 92 44"/>
   <color index="158" rgb="48 100 48"/>
   <color index="159" rgb="52 104 48"/>
   <color index="160" rgb="52 108 52"/>
   <color index="161" rgb="52 116 56"/>
   <color index="162" rgb="52 120 56"/>
   <color index="163" rgb="52 124 60"/>
   <color index="164" rgb="68 132 52"/>
   <color index="165" rgb="84 140 48"/>
   <color index="166" rgb="96 148 44"/>
   <color index="167" rgb="112 156 40"/>
   <color index="168" rgb="124 164 36"/>
   <color index="169" rgb="140 172 32"/>
   <color index="170" rgb="152 180 28"/>
   <color index="171" rgb="168 188 24"/>
   <color index="172" rgb="184 196 20"/>
   <color index="173" rgb="196 204 16"/>
   <color index="174" rgb="212 212 12"/>
   <color index="175" rgb="224 220 8"/>
   <color index="176" rgb="240 228 4"/>
   <color index="177" rgb="228 224 12"/>
   <color index="178" rgb="216 220 20"/>
   <color index="179" rgb="204 216 24"/>
   <color index="180" rgb="192 212 32"/>
   <color index="181" rgb="180 208 40"/>
   <color index="182" rgb="168 204 44"/>
   <color index="183" rgb="156 200 52"/>
   <color index="184" rgb="144 196 56"/>
   <color index="185" rgb="132 192 64"/>
   <color index="186" rgb="120 192 72"/>
   <color index="187" rgb="108 188 76"/>
   <color index="188" rgb="96 184 84"/>
   <color index="189" rgb="84 180 88"/>
   <color index="190" rgb="80 172 92"/>
   <color index="191" rgb="76 164 88"/>
   <color index="192" rgb="72 156 84"/>
   <color index="193" rgb="68 148 80"/>
   <color index="194" rgb="64 140 76"/>
   <color index="195" rgb="60 136 72"/>
   <color index="196" rgb="56 128 68"/>
   <color index="197" rgb="52 120 64"/>
   <color index="198" rgb="48 116 60"/>
   <color index="199" rgb="48 108 60"/>
   <color index="200" rgb="40 92 56"/>
   <color index="201" rgb="32 76 52"/>
   <color index="202" rgb="24 60 48"/>
   <color index="203" rgb="20 44 44"/>
   <color index="204" rgb="12 28 40"/>
   <color index="205" rgb="4 12 36"/>
   <color index="206" rgb="0 0 32"/>
   <color index="207" rgb="8 12 44"/>
   <color index="208" rgb="12 24 52"/>
   <color index="209" rgb="16 36 64"/>
   <color index="210" rgb="20 48 72"/>
   <color index="211" rgb="28 60 84"/>
   <color index="212" rgb="32 72 92"/>
   <color index="213" rgb="36 84 104"/>
   <color index="214" rgb="40 96 112"/>
   <color index="215" rgb="48 108 124"/>
   <color index="216" rgb="52 120 132"/>
   <color index="217" rgb="56 132 144"/>
   <color index="218" rgb="60 144 152"/>
   <color index="219" rgb="68 156 164"/>
   <color index="220" rgb="70 162 168"/>
   <color index="221" rgb="72 168 172"/>
   <color index="222" rgb="76 180 184"/>
   <color index="223" rgb="80 192 192"/>
   <color index="224" rgb="80 200 200"/>
   <color index="225" rgb="76 192 196"/>
   <color index="226" rgb="72 184 192"/>
   <color index="227" rgb="68 176 188"/>
   <color index="228" rgb="64 168 188"/>
   <color index="229" rgb="60 160 184"/>
   <color index="230" rgb="56 152 180"/>
   <color index="231" rgb="56 148 180"/>
   <color index="232" rgb="52 140 172"/>
   <color index="233" rgb="48 132 168"/>
   <color index="234" rgb="44 124 164"/>
   <color index="235" rgb="40 116 160"/>
   <color index="236" rgb="40 112 156"/>
   <color index="237" rgb="36 104 152"/>
   <color index="238" rgb="32 96 148"/>
   <color index="239" rgb="28 88 140"/>
   <color index="240" rgb="24 80 136"/>
   <color index="241" rgb="24 76 132"/>
   <color index="242" rgb="20 68 128"/>
   <color index="243" rgb="16 60 124"/>
   <color index="244" rgb="12 52 120"/>
   <color index="245" rgb="8 44 116"/>
   <color index="246" rgb="8 40 112"/>
   <color index="247" rgb="12 36 104"/>
   <color index="248" rgb="16 32 96"/>
   <color index="249" rgb="16 28 88"/>
   <color index="250" rgb="20 24 80"/>
   <color index="251" rgb="20 24 72"/>
   <color index="252" rgb="24 20 64"/>
   <color index="253" rgb="24 16 56"/>
   <color index="254" rgb="28 12 48"/>
   <color index="255" rgb="28 12 40"/>
   <edit date="Tue Mar 17 09:01:04 -0400 2026" action="clone">
      <edit date="Fri Jun  6 07:57:44 -0400 2025" id="30601" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Thu Jun  5 22:04:08 -0400 2025" id="30592" action="cross interpolate 0.20786 cmap_cross 0: 26 32 reframed0 improved colors" filename="upload" index="0">
            <edit date="Fri Feb 28 19:52:40 -0500 2025" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27675" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Dec 22 23:19:41 -0500 2024" id="26011" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Dec 21 09:01:01 -0500 2024" id="25979" gen="248" action="cross union reframed2" filename="upload" index="0">
                  <edit date="Sun Jun 14 00:30:20 EDT 2009" nick="spektyr" url="www.spektyr.com/" id="16454" gen="243" action="clone upload" filename="genebank.flam3" index="26">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Tue Jun 23 16:51:12 -0400 2009" nick="ReFa" url="" id="16713" gen="243" action="clone upload" filename="genebank.flam3" index="35">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
