<flame name="electricsheep.248.06480" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.00226832 0.010461" scale="234.4" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -18 maxforms 15">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" super_shape="0.0882357" bent2="0.201143" boarders="0.190307" wedge="0.288807" auger="0.231506" super_shape_rnd="0.61494" super_shape_m="0" super_shape_n1="24.1198" super_shape_n2="5.85395" super_shape_n3="5.85395" super_shape_holes="0" bent2_x="-0.982754" bent2_y="1.49722" wedge_angle="0.882166" wedge_hole="-0.295714" wedge_count="5" wedge_swirl="0.667244" auger_sym="0" auger_weight="0.570688" auger_freq="1" auger_scale="0.994064" coefs="-0.936259 0.609107 -0.227116 0.874182 -0.418192 -0.346359" post="0.0375799 -0.870051 -0.764326 -0.0987257 -0.102462 -0.0318791" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" exponential="0.305075" curve="0.328439" tanh="0.366486" curve_xamp="-0.850892" curve_yamp="-1.15505" curve_xlength="1.92356" curve_ylength="2.24504" coefs="0.320333 -0.680986 -0.776197 -0.778392 0.216552 0.191924" post="0.0753022 0.680144 -0.666069 0.555524 -0.555462 0.905764" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.125" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.3125" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.6875" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.875" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.0625" color_speed="0" animate="0" linear="1" coefs="0.766044 0.642788 -0.642788 0.766044 0 0" opacity="1"/>
   <xform weight="1" color="0.375" color_speed="0" animate="0" linear="1" coefs="-0.766044 0.642788 -0.642788 -0.766044 0 0" opacity="1"/>
   <xform weight="1" color="0.625" color_speed="0" animate="0" linear="1" coefs="-0.766044 -0.642788 0.642788 -0.766044 0 0" opacity="1"/>
   <xform weight="1" color="0.9375" color_speed="0" animate="0" linear="1" coefs="0.766044 -0.642788 0.642788 0.766044 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0.1875" color_speed="0" animate="0" linear="1" coefs="0.173648 0.984808 -0.984808 0.173648 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.173648 0.984808 -0.984808 -0.173648 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.173648 -0.984808 0.984808 -0.173648 0 0" opacity="1"/>
   <color index="0" rgb="44 40 28"/>
   <color index="1" rgb="53 50 35"/>
   <color index="2" rgb="53 49 36"/>
   <color index="3" rgb="53 49 37"/>
   <color index="4" rgb="47 47 34"/>
   <color index="5" rgb="42 46 32"/>
   <color index="6" rgb="40 41 29"/>
   <color index="7" rgb="39 36 27"/>
   <color index="8" rgb="35 35 25"/>
   <color index="9" rgb="33 31 22"/>
   <color index="10" rgb="31 28 19"/>
   <color index="11" rgb="28 27 15"/>
   <color index="12" rgb="25 26 12"/>
   <color index="13" rgb="23 24 14"/>
   <color index="14" rgb="21 22 17"/>
   <color index="15" rgb="21 21 15"/>
   <color index="16" rgb="21 21 13"/>
   <color index="17" rgb="22 20 7"/>
   <color index="18" rgb="21 17 5"/>
   <color index="19" rgb="21 15 3"/>
   <color index="20" rgb="17 13 2"/>
   <color index="21" rgb="14 11 2"/>
   <color index="22" rgb="15 12 3"/>
   <color index="23" rgb="16 13 4"/>
   <color index="24" rgb="19 19 11"/>
   <color index="25" rgb="22 20 12"/>
   <color index="26" rgb="25 22 13"/>
   <color index="27" rgb="27 26 18"/>
   <color index="28" rgb="29 30 24"/>
   <color index="29" rgb="31 31 26"/>
   <color index="30" rgb="33 32 28"/>
   <color index="31" rgb="39 35 26"/>
   <color index="32" rgb="41 39 26"/>
   <color index="33" rgb="54 51 32"/>
   <color index="34" rgb="61 58 36"/>
   <color index="35" rgb="68 66 41"/>
   <color index="36" rgb="86 79 48"/>
   <color index="37" rgb="105 93 55"/>
   <color index="38" rgb="110 98 58"/>
   <color index="39" rgb="115 103 61"/>
   <color index="40" rgb="111 105 73"/>
   <color index="41" rgb="107 102 75"/>
   <color index="42" rgb="104 99 77"/>
   <color index="43" rgb="100 93 62"/>
   <color index="44" rgb="96 87 48"/>
   <color index="45" rgb="90 81 41"/>
   <color index="46" rgb="85 76 35"/>
   <color index="47" rgb="65 58 30"/>
   <color index="48" rgb="55 49 25"/>
   <color index="49" rgb="44 38 16"/>
   <color index="50" rgb="41 34 14"/>
   <color index="51" rgb="38 31 12"/>
   <color index="52" rgb="30 27 11"/>
   <color index="53" rgb="23 24 10"/>
   <color index="54" rgb="21 22 10"/>
   <color index="55" rgb="20 20 10"/>
   <color index="56" rgb="17 16 11"/>
   <color index="57" rgb="18 16 12"/>
   <color index="58" rgb="20 16 13"/>
   <color index="59" rgb="19 17 12"/>
   <color index="60" rgb="19 19 11"/>
   <color index="61" rgb="18 19 11"/>
   <color index="62" rgb="18 19 11"/>
   <color index="63" rgb="19 18 13"/>
   <color index="64" rgb="21 17 14"/>
   <color index="65" rgb="16 17 12"/>
   <color index="66" rgb="14 15 9"/>
   <color index="67" rgb="13 14 6"/>
   <color index="68" rgb="9 12 5"/>
   <color index="69" rgb="6 11 4"/>
   <color index="70" rgb="13 14 9"/>
   <color index="71" rgb="14 15 9"/>
   <color index="72" rgb="17 16 11"/>
   <color index="73" rgb="17 17 8"/>
   <color index="74" rgb="18 18 6"/>
   <color index="75" rgb="23 20 5"/>
   <color index="76" rgb="28 23 4"/>
   <color index="77" rgb="31 24 2"/>
   <color index="78" rgb="35 25 0"/>
   <color index="79" rgb="40 30 3"/>
   <color index="80" rgb="31 24 6"/>
   <color index="81" rgb="32 29 14"/>
   <color index="82" rgb="34 31 16"/>
   <color index="83" rgb="37 34 19"/>
   <color index="84" rgb="38 34 17"/>
   <color index="85" rgb="40 35 16"/>
   <color index="86" rgb="45 34 14"/>
   <color index="87" rgb="43 38 19"/>
   <color index="88" rgb="33 34 18"/>
   <color index="89" rgb="28 29 17"/>
   <color index="90" rgb="24 25 17"/>
   <color index="91" rgb="23 23 17"/>
   <color index="92" rgb="23 22 17"/>
   <color index="93" rgb="23 20 15"/>
   <color index="94" rgb="25 23 11"/>
   <color index="95" rgb="30 27 10"/>
   <color index="96" rgb="31 32 14"/>
   <color index="97" rgb="39 40 24"/>
   <color index="98" rgb="41 40 24"/>
   <color index="99" rgb="44 41 24"/>
   <color index="100" rgb="45 43 24"/>
   <color index="101" rgb="47 45 24"/>
   <color index="102" rgb="50 44 22"/>
   <color index="103" rgb="53 45 26"/>
   <color index="104" rgb="58 52 28"/>
   <color index="105" rgb="58 52 28"/>
   <color index="106" rgb="58 52 28"/>
   <color index="107" rgb="58 53 26"/>
   <color index="108" rgb="59 54 25"/>
   <color index="109" rgb="61 52 21"/>
   <color index="110" rgb="62 57 25"/>
   <color index="111" rgb="58 54 29"/>
   <color index="112" rgb="58 53 31"/>
   <color index="113" rgb="64 60 35"/>
   <color index="114" rgb="68 61 37"/>
   <color index="115" rgb="73 62 40"/>
   <color index="116" rgb="87 78 47"/>
   <color index="117" rgb="110 101 68"/>
   <color index="118" rgb="126 115 83"/>
   <color index="119" rgb="136 123 88"/>
   <color index="120" rgb="139 128 98"/>
   <color index="121" rgb="130 122 91"/>
   <color index="122" rgb="122 116 84"/>
   <color index="123" rgb="113 107 80"/>
   <color index="124" rgb="104 99 77"/>
   <color index="125" rgb="85 82 63"/>
   <color index="126" rgb="75 69 53"/>
   <color index="127" rgb="63 60 45"/>
   <color index="128" rgb="52 50 37"/>
   <color index="129" rgb="31 28 23"/>
   <color index="130" rgb="29 26 19"/>
   <color index="131" rgb="27 24 15"/>
   <color index="132" rgb="26 23 14"/>
   <color index="133" rgb="25 23 11"/>
   <color index="134" rgb="27 23 11"/>
   <color index="135" rgb="31 25 13"/>
   <color index="136" rgb="36 31 11"/>
   <color index="137" rgb="40 34 13"/>
   <color index="138" rgb="44 38 16"/>
   <color index="139" rgb="46 40 18"/>
   <color index="140" rgb="48 42 20"/>
   <color index="141" rgb="50 45 25"/>
   <color index="142" rgb="54 49 30"/>
   <color index="143" rgb="60 54 38"/>
   <color index="144" rgb="59 57 44"/>
   <color index="145" rgb="65 53 31"/>
   <color index="146" rgb="65 55 31"/>
   <color index="147" rgb="65 58 32"/>
   <color index="148" rgb="69 59 34"/>
   <color index="149" rgb="76 65 43"/>
   <color index="150" rgb="98 86 46"/>
   <color index="151" rgb="115 104 74"/>
   <color index="152" rgb="154 145 106"/>
   <color index="153" rgb="167 160 111"/>
   <color index="154" rgb="180 175 117"/>
   <color index="155" rgb="193 183 124"/>
   <color index="156" rgb="183 172 126"/>
   <color index="157" rgb="180 163 117"/>
   <color index="158" rgb="158 148 112"/>
   <color index="159" rgb="134 130 101"/>
   <color index="160" rgb="104 97 81"/>
   <color index="161" rgb="75 70 48"/>
   <color index="162" rgb="74 66 42"/>
   <color index="163" rgb="73 63 36"/>
   <color index="164" rgb="75 67 31"/>
   <color index="165" rgb="88 82 32"/>
   <color index="166" rgb="108 94 49"/>
   <color index="167" rgb="123 110 65"/>
   <color index="168" rgb="166 154 94"/>
   <color index="169" rgb="164 153 98"/>
   <color index="170" rgb="162 152 103"/>
   <color index="171" rgb="165 153 113"/>
   <color index="172" rgb="160 151 120"/>
   <color index="173" rgb="162 155 113"/>
   <color index="174" rgb="156 145 100"/>
   <color index="175" rgb="143 136 90"/>
   <color index="176" rgb="121 113 76"/>
   <color index="177" rgb="102 93 62"/>
   <color index="178" rgb="83 74 43"/>
   <color index="179" rgb="76 68 32"/>
   <color index="180" rgb="71 65 33"/>
   <color index="181" rgb="74 67 38"/>
   <color index="182" rgb="80 77 46"/>
   <color index="183" rgb="98 91 65"/>
   <color index="184" rgb="96 96 72"/>
   <color index="185" rgb="95 96 71"/>
   <color index="186" rgb="94 97 70"/>
   <color index="187" rgb="83 81 60"/>
   <color index="188" rgb="77 75 50"/>
   <color index="189" rgb="76 73 42"/>
   <color index="190" rgb="72 68 43"/>
   <color index="191" rgb="69 67 46"/>
   <color index="192" rgb="74 72 51"/>
   <color index="193" rgb="78 76 55"/>
   <color index="194" rgb="86 80 54"/>
   <color index="195" rgb="97 91 65"/>
   <color index="196" rgb="97 91 59"/>
   <color index="197" rgb="105 94 49"/>
   <color index="198" rgb="88 79 46"/>
   <color index="199" rgb="81 67 38"/>
   <color index="200" rgb="67 63 36"/>
   <color index="201" rgb="63 57 35"/>
   <color index="202" rgb="56 55 34"/>
   <color index="203" rgb="52 45 26"/>
   <color index="204" rgb="45 39 25"/>
   <color index="205" rgb="46 43 26"/>
   <color index="206" rgb="49 46 29"/>
   <color index="207" rgb="49 47 35"/>
   <color index="208" rgb="62 56 40"/>
   <color index="209" rgb="81 74 48"/>
   <color index="210" rgb="104 93 65"/>
   <color index="211" rgb="121 111 84"/>
   <color index="212" rgb="137 125 83"/>
   <color index="213" rgb="151 135 86"/>
   <color index="214" rgb="128 119 80"/>
   <color index="215" rgb="105 94 66"/>
   <color index="216" rgb="81 76 44"/>
   <color index="217" rgb="67 60 31"/>
   <color index="218" rgb="57 51 25"/>
   <color index="219" rgb="51 45 23"/>
   <color index="220" rgb="46 41 19"/>
   <color index="221" rgb="45 39 23"/>
   <color index="222" rgb="44 43 23"/>
   <color index="223" rgb="48 43 24"/>
   <color index="224" rgb="49 43 17"/>
   <color index="225" rgb="53 49 20"/>
   <color index="226" rgb="56 50 16"/>
   <color index="227" rgb="59 51 14"/>
   <color index="228" rgb="59 55 20"/>
   <color index="229" rgb="60 51 18"/>
   <color index="230" rgb="56 45 23"/>
   <color index="231" rgb="50 43 25"/>
   <color index="232" rgb="47 44 25"/>
   <color index="233" rgb="41 40 22"/>
   <color index="234" rgb="34 32 19"/>
   <color index="235" rgb="31 29 16"/>
   <color index="236" rgb="24 24 14"/>
   <color index="237" rgb="20 22 11"/>
   <color index="238" rgb="21 21 11"/>
   <color index="239" rgb="27 24 9"/>
   <color index="240" rgb="31 28 11"/>
   <color index="241" rgb="37 32 12"/>
   <color index="242" rgb="44 37 18"/>
   <color index="243" rgb="59 50 21"/>
   <color index="244" rgb="73 66 38"/>
   <color index="245" rgb="108 94 65"/>
   <color index="246" rgb="137 127 100"/>
   <color index="247" rgb="185 175 140"/>
   <color index="248" rgb="221 214 172"/>
   <color index="249" rgb="233 224 185"/>
   <color index="250" rgb="196 183 141"/>
   <color index="251" rgb="152 143 110"/>
   <color index="252" rgb="128 118 82"/>
   <color index="253" rgb="113 104 65"/>
   <color index="254" rgb="83 78 49"/>
   <color index="255" rgb="76 66 39"/>
   <edit date="Sat Dec 17 09:03:36 -0500 2022" action="random recentered"/>
</flame>
