<flame name="electricsheep.248.32961" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.000618061 -0.0407144" scale="393.904" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="2"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.7" color="1" color_speed="0.5" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-0.643548 1.70571 -1.81846 -0.481356 0.488756 -0.0134783" post="0.173362 0 0 0.173362 -0.170358 0.169341" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" julian_power="17" julian_dist="4.395" coefs="-6.36352 2.45831 -6.34329 2.44395 -9.66092 12.2571" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="0.289603 -0.182838 -0.67109 -0.515448 0.295983 0.999694" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.655963 0.273892 -0.323092 0.675263 -2.52934 -2.30338" opacity="1"/>
   <xform weight="2" color="1" color_speed="0" animate="0" linear="1" coefs="0.82743 -0.104099 0.209331 0.77796 0.0104167 -0.0920354" opacity="1"/>
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="1.36736 6.21909 -6.1853 1.29125 -2.13847 -6.6677" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.655963 0.273892 -0.323092 0.675263 -2.52934 -2.30338" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.611146 -0.631681 0.610684 -0.569196 0.768014 -3.46871" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="17 97 147"/>
   <color index="5" rgb="17 98 148"/>
   <color index="6" rgb="17 99 149"/>
   <color index="7" rgb="17 101 150"/>
   <color index="8" rgb="18 103 151"/>
   <color index="9" rgb="18 106 153"/>
   <color index="10" rgb="18 108 154"/>
   <color index="11" rgb="18 111 156"/>
   <color index="12" rgb="18 114 158"/>
   <color index="13" rgb="19 118 160"/>
   <color index="14" rgb="19 121 162"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="23 196 201"/>
   <color index="29" rgb="23 202 204"/>
   <color index="30" rgb="24 207 204"/>
   <color index="31" rgb="24 209 204"/>
   <color index="32" rgb="24 212 203"/>
   <color index="33" rgb="25 215 202"/>
   <color index="34" rgb="25 218 201"/>
   <color index="35" rgb="25 220 200"/>
   <color index="36" rgb="25 223 199"/>
   <color index="37" rgb="26 225 198"/>
   <color index="38" rgb="26 227 197"/>
   <color index="39" rgb="26 230 196"/>
   <color index="40" rgb="26 232 195"/>
   <color index="41" rgb="27 234 194"/>
   <color index="42" rgb="27 235 193"/>
   <color index="43" rgb="27 237 192"/>
   <color index="44" rgb="27 238 191"/>
   <color index="45" rgb="27 240 190"/>
   <color index="46" rgb="27 241 189"/>
   <color index="47" rgb="27 242 189"/>
   <color index="48" rgb="28 243 188"/>
   <color index="49" rgb="28 243 188"/>
   <color index="50" rgb="28 244 188"/>
   <color index="51" rgb="28 244 187"/>
   <color index="52" rgb="28 244 187"/>
   <color index="53" rgb="28 244 188"/>
   <color index="54" rgb="28 244 189"/>
   <color index="55" rgb="28 243 191"/>
   <color index="56" rgb="28 242 195"/>
   <color index="57" rgb="28 241 198"/>
   <color index="58" rgb="28 240 203"/>
   <color index="59" rgb="28 238 209"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="255 52 175"/>
   <color index="107" rgb="255 51 164"/>
   <color index="108" rgb="255 50 153"/>
   <color index="109" rgb="255 51 137"/>
   <color index="110" rgb="255 50 125"/>
   <color index="111" rgb="255 50 111"/>
   <color index="112" rgb="255 49 102"/>
   <color index="113" rgb="255 48 88"/>
   <color index="114" rgb="255 48 73"/>
   <color index="115" rgb="255 48 63"/>
   <color index="116" rgb="255 46 46"/>
   <color index="117" rgb="255 57 46"/>
   <color index="118" rgb="255 67 45"/>
   <color index="119" rgb="247 224 8"/>
   <color index="120" rgb="231 214 10"/>
   <color index="121" rgb="216 203 12"/>
   <color index="122" rgb="200 192 14"/>
   <color index="123" rgb="184 182 16"/>
   <color index="124" rgb="169 172 18"/>
   <color index="125" rgb="153 161 21"/>
   <color index="126" rgb="137 150 23"/>
   <color index="127" rgb="121 140 25"/>
   <color index="128" rgb="106 130 27"/>
   <color index="129" rgb="90 119 29"/>
   <color index="130" rgb="84 114 27"/>
   <color index="131" rgb="78 109 25"/>
   <color index="132" rgb="72 104 23"/>
   <color index="133" rgb="67 98 21"/>
   <color index="134" rgb="61 93 20"/>
   <color index="135" rgb="55 88 18"/>
   <color index="136" rgb="49 83 16"/>
   <color index="137" rgb="43 78 14"/>
   <color index="138" rgb="37 73 12"/>
   <color index="139" rgb="31 67 10"/>
   <color index="140" rgb="25 62 8"/>
   <color index="141" rgb="20 57 6"/>
   <color index="142" rgb="14 52 4"/>
   <color index="143" rgb="8 47 3"/>
   <color index="144" rgb="2 42 1"/>
   <color index="145" rgb="1 44 0"/>
   <color index="146" rgb="143 166 183"/>
   <color index="147" rgb="138 165 179"/>
   <color index="148" rgb="127 161 171"/>
   <color index="149" rgb="113 153 163"/>
   <color index="150" rgb="98 141 153"/>
   <color index="151" rgb="84 132 141"/>
   <color index="152" rgb="62 109 113"/>
   <color index="153" rgb="57 103 104"/>
   <color index="154" rgb="52 98 95"/>
   <color index="155" rgb="41 87 80"/>
   <color index="156" rgb="28 70 64"/>
   <color index="157" rgb="16 57 50"/>
   <color index="158" rgb="6 49 40"/>
   <color index="159" rgb="1 42 34"/>
   <color index="160" rgb="1 41 28"/>
   <color index="161" rgb="0 41 19"/>
   <color index="162" rgb="0 38 16"/>
   <color index="163" rgb="0 36 14"/>
   <color index="164" rgb="0 32 9"/>
   <color index="165" rgb="0 28 9"/>
   <color index="166" rgb="0 25 11"/>
   <color index="167" rgb="0 26 15"/>
   <color index="168" rgb="0 25 15"/>
   <color index="169" rgb="0 22 12"/>
   <color index="170" rgb="0 20 10"/>
   <color index="171" rgb="0 14 9"/>
   <color index="172" rgb="0 8 11"/>
   <color index="173" rgb="0 5 19"/>
   <color index="174" rgb="0 3 33"/>
   <color index="175" rgb="0 0 46"/>
   <color index="176" rgb="98 68 143"/>
   <color index="177" rgb="90 50 129"/>
   <color index="178" rgb="88 44 118"/>
   <color index="179" rgb="86 37 107"/>
   <color index="180" rgb="85 31 95"/>
   <color index="181" rgb="83 25 84"/>
   <color index="182" rgb="81 19 73"/>
   <color index="183" rgb="79 12 62"/>
   <color index="184" rgb="77 6 50"/>
   <color index="185" rgb="80 5 42"/>
   <color index="186" rgb="93 14 38"/>
   <color index="187" rgb="106 24 34"/>
   <color index="188" rgb="119 33 30"/>
   <color index="189" rgb="132 42 26"/>
   <color index="190" rgb="145 52 22"/>
   <color index="191" rgb="158 61 18"/>
   <color index="192" rgb="171 70 14"/>
   <color index="193" rgb="184 80 10"/>
   <color index="194" rgb="197 89 6"/>
   <color index="195" rgb="204 101 5"/>
   <color index="196" rgb="209 115 6"/>
   <color index="197" rgb="214 128 6"/>
   <color index="198" rgb="218 142 6"/>
   <color index="199" rgb="223 156 6"/>
   <color index="200" rgb="228 169 7"/>
   <color index="201" rgb="233 183 7"/>
   <color index="202" rgb="237 197 7"/>
   <color index="203" rgb="242 210 8"/>
   <color index="204" rgb="170 20 84"/>
   <color index="205" rgb="168 5 96"/>
   <color index="206" rgb="172 16 99"/>
   <color index="207" rgb="146 23 127"/>
   <color index="208" rgb="115 40 143"/>
   <color index="209" rgb="105 55 150"/>
   <color index="210" rgb="65 48 178"/>
   <color index="211" rgb="56 45 189"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="254 102 88"/>
   <color index="229" rgb="254 127 122"/>
   <color index="230" rgb="254 155 154"/>
   <color index="231" rgb="254 113 112"/>
   <color index="232" rgb="254 68 66"/>
   <color index="233" rgb="212 26 24"/>
   <color index="234" rgb="157 1 0"/>
   <color index="235" rgb="103 0 0"/>
   <color index="236" rgb="47 0 0"/>
   <color index="237" rgb="1 1 1"/>
   <color index="238" rgb="35 0 0"/>
   <color index="239" rgb="79 0 0"/>
   <color index="240" rgb="121 0 0"/>
   <color index="241" rgb="162 36 0"/>
   <color index="242" rgb="206 85 0"/>
   <color index="243" rgb="248 134 23"/>
   <color index="244" rgb="254 182 47"/>
   <color index="245" rgb="254 234 78"/>
   <color index="246" rgb="254 254 106"/>
   <color index="247" rgb="254 220 76"/>
   <color index="248" rgb="254 163 46"/>
   <color index="249" rgb="239 104 17"/>
   <color index="250" rgb="195 45 0"/>
   <color index="251" rgb="149 1 0"/>
   <color index="252" rgb="103 0 0"/>
   <color index="253" rgb="57 0 0"/>
   <color index="254" rgb="92 0 0"/>
   <color index="255" rgb="127 1 0"/>
   <edit date="Mon Sep 15 17:43:32 -0400 2025" id="32961" gen="248" action="clone brood">
      <edit date="Tue Sep  9 19:53:02 -0400 2025" id="32813" action="cross alternate 0: 0 0 0 0 0 0 1 0 0 0 0 cmap_cross 1: 137" filename="upload" index="0">
         <edit date="Sun Sep  7 09:01:21 -0400 2025" action="clone" filename="spex" index="0">
            <edit date="Wed Mar 19 20:31:04 -0400 2025" id="28336" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Mar 17 07:44:41 -0400 2025" id="28265" action="mutate symmetry" filename="upload" index="0">
                  <edit date="Fri Feb  7 19:04:20 -0500 2025" id="27171" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Feb  4 15:32:33 -0500 2025" id="27083" action="mutate xform 2 coefs improved colors" filename="upload" index="0">
                        <edit date="Wed Jun  5 10:21:41 -0400 2024" id="21016" gen="248" action="clone promotion" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Mar 19 20:29:44 -0400 2025" id="28333" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Mon Mar 17 07:44:38 -0400 2025" id="28265" action="cross alternate 0: 0 0 0 1 0 0 0 cmap_cross 1: 119 159" filename="upload" index="0">
               <edit date="Fri Feb  7 19:04:20 -0500 2025" id="27171" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Feb  4 15:32:33 -0500 2025" id="27083" action="mutate xform 2 coefs improved colors" filename="upload" index="0">
                     <edit date="Wed Jun  5 10:21:41 -0400 2024" id="21016" gen="248" action="clone promotion" filename="spex" index="0">
                        <edit date="Mon Jun 26 15:04:45 -0400 2023" id="11715" gen="248" action="clone brood" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Apr 22 09:01:00 -0400 2024" action="clone" filename="spex" index="0">
                  <edit date="Wed Mar 13 11:50:19 -0400 2024" id="18802" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Feb 27 19:10:20 -0500 2024" id="18489" action="cross alternate 1: 1 1 1 0 1 improved colors" filename="upload" index="0">
                        <edit date="Fri Feb 23 09:00:42 -0500 2024" action="clone" filename="spex" index="0"/>
                        <edit date="Thu Feb 15 18:18:28 -0500 2024" id="18106" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
