<flame name="electricsheep.248.32344" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.205018 0.0438124" scale="620.084" rotate="101.256" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4382" gamma="4.15278" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.860098" color="0" color_speed="0.5" animate="1" spherical="0.169043" disc="0.166065" julia="0.548583" exponential="0.169043" gaussian_blur="0.033213" coefs="1.00328 -0.358921 0.441524 1.0278 0.241442 0.216758" opacity="1"/>
   <xform weight="0.671589" color="1" color_speed="0.435848" animate="0.830957" linear="0.148082" heart="0.0509266" fisheye="0.170493" juliascope="0.609537" curl="0.0185947" juliascope_power="149" juliascope_dist="-8.55484" curl_c1="0.434502" curl_c2="0.914567" coefs="0.513902 0.715445 -0.838449 -0.375179 5.68371 -2.49184" opacity="1"/>
   <xform weight="0.292261" color="0" color_speed="0.5" animate="1" handkerchief="0.044284" disc="0.609537" spiral="0.0177136" julia="0.169043" coefs="-0.0116347 0.834472 0.538329 -0.118385 7.85767 3.35274" post="0.664951 0 4.07152e-17 0.664951 0.102882 -0.0186793" opacity="1"/>
   <xform weight="0.698209" color="1" color_speed="0.457739" animate="0.830957" linear="0.169043" disc="0.548583" blob="0.22142" julian="0.0860714" blob_low="0.300312" blob_high="1.11564" blob_waves="7" julian_power="240" julian_dist="1" coefs="15.1833 -9.58125 2.25414 11.7048 39.2208 -93.8143" post="1.1457 0 7.01514e-17 1.1457 0 0" opacity="1"/>
   <xform weight="1.86196" color="0" color_speed="0.5" animate="1" spherical="0.176793" disc="0.609537" julia="0.632155" coefs="0.66338 1.74354 -0.177118 -0.012846 0.558515 0.373878" post="0.103356 0 6.32851e-18 0.103356 -0.0322535 -0.00912106" opacity="1"/>
   <xform weight="0.536058" color="1" color_speed="0.5" animate="1" linear="-0.77858" spherical="0.0267918" coefs="-0.510976 0.185251 -0.185251 -0.510976 -0.0102509 -0.116859" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="0.830957" bubble="0.169043" coefs="0.993289 -0.0145428 -0.00474105 1.00444 -0.0077129 -0.00115558" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="17 97 147"/>
   <color index="5" rgb="17 98 148"/>
   <color index="6" rgb="17 99 149"/>
   <color index="7" rgb="17 101 150"/>
   <color index="8" rgb="18 103 151"/>
   <color index="9" rgb="18 106 153"/>
   <color index="10" rgb="18 108 154"/>
   <color index="11" rgb="18 111 156"/>
   <color index="12" rgb="18 114 158"/>
   <color index="13" rgb="19 118 160"/>
   <color index="14" rgb="19 121 162"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="23 196 201"/>
   <color index="29" rgb="23 202 204"/>
   <color index="30" rgb="24 207 204"/>
   <color index="31" rgb="24 209 204"/>
   <color index="32" rgb="24 212 203"/>
   <color index="33" rgb="25 215 202"/>
   <color index="34" rgb="25 218 201"/>
   <color index="35" rgb="25 220 200"/>
   <color index="36" rgb="25 223 199"/>
   <color index="37" rgb="26 225 198"/>
   <color index="38" rgb="26 227 197"/>
   <color index="39" rgb="26 230 196"/>
   <color index="40" rgb="26 232 195"/>
   <color index="41" rgb="27 234 194"/>
   <color index="42" rgb="27 235 193"/>
   <color index="43" rgb="27 237 192"/>
   <color index="44" rgb="27 238 191"/>
   <color index="45" rgb="27 240 190"/>
   <color index="46" rgb="35 28 29"/>
   <color index="47" rgb="36 32 32"/>
   <color index="48" rgb="36 35 34"/>
   <color index="49" rgb="37 39 36"/>
   <color index="50" rgb="28 244 188"/>
   <color index="51" rgb="28 244 187"/>
   <color index="52" rgb="28 244 187"/>
   <color index="53" rgb="28 244 188"/>
   <color index="54" rgb="28 244 189"/>
   <color index="55" rgb="28 243 191"/>
   <color index="56" rgb="28 242 195"/>
   <color index="57" rgb="28 241 198"/>
   <color index="58" rgb="28 240 203"/>
   <color index="59" rgb="28 238 209"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="52 84 8"/>
   <color index="104" rgb="28 104 0"/>
   <color index="105" rgb="48 116 0"/>
   <color index="106" rgb="68 132 0"/>
   <color index="107" rgb="100 144 0"/>
   <color index="108" rgb="148 164 0"/>
   <color index="109" rgb="196 180 0"/>
   <color index="110" rgb="228 196 16"/>
   <color index="111" rgb="228 208 96"/>
   <color index="112" rgb="224 220 176"/>
   <color index="113" rgb="208 220 232"/>
   <color index="114" rgb="140 200 208"/>
   <color index="115" rgb="68 180 184"/>
   <color index="116" rgb="0 160 160"/>
   <color index="117" rgb="32 116 140"/>
   <color index="118" rgb="64 72 120"/>
   <color index="119" rgb="96 28 100"/>
   <color index="120" rgb="140 60 124"/>
   <color index="121" rgb="184 100 152"/>
   <color index="122" rgb="224 140 180"/>
   <color index="123" rgb="200 132 148"/>
   <color index="124" rgb="160 64 72"/>
   <color index="125" rgb="120 68 48"/>
   <color index="126" rgb="76 48 24"/>
   <color index="127" rgb="40 8 4"/>
   <color index="128" rgb="255 0 14"/>
   <color index="129" rgb="255 0 0"/>
   <color index="130" rgb="255 0 6"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="255 0 19"/>
   <color index="133" rgb="255 0 52"/>
   <color index="134" rgb="255 0 33"/>
   <color index="135" rgb="255 33 52"/>
   <color index="136" rgb="255 94 121"/>
   <color index="137" rgb="255 255 207"/>
   <color index="138" rgb="0 235 255"/>
   <color index="139" rgb="0 99 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 121"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="229 168 52"/>
   <color index="156" rgb="186 100 136"/>
   <color index="157" rgb="189 99 133"/>
   <color index="158" rgb="193 97 130"/>
   <color index="159" rgb="196 95 127"/>
   <color index="160" rgb="200 94 124"/>
   <color index="161" rgb="203 92 121"/>
   <color index="162" rgb="207 90 118"/>
   <color index="163" rgb="210 89 114"/>
   <color index="164" rgb="214 87 111"/>
   <color index="165" rgb="217 85 108"/>
   <color index="166" rgb="221 84 105"/>
   <color index="167" rgb="224 82 102"/>
   <color index="168" rgb="228 80 99"/>
   <color index="169" rgb="231 79 96"/>
   <color index="170" rgb="235 77 93"/>
   <color index="171" rgb="229 75 91"/>
   <color index="172" rgb="224 73 89"/>
   <color index="173" rgb="218 72 86"/>
   <color index="174" rgb="213 70 84"/>
   <color index="175" rgb="207 68 82"/>
   <color index="176" rgb="201 66 80"/>
   <color index="177" rgb="196 65 78"/>
   <color index="178" rgb="190 63 75"/>
   <color index="179" rgb="185 61 73"/>
   <color index="180" rgb="179 59 71"/>
   <color index="181" rgb="173 58 69"/>
   <color index="182" rgb="168 56 67"/>
   <color index="183" rgb="162 54 65"/>
   <color index="184" rgb="157 52 62"/>
   <color index="185" rgb="151 51 60"/>
   <color index="186" rgb="145 49 58"/>
   <color index="187" rgb="140 47 56"/>
   <color index="188" rgb="134 45 54"/>
   <color index="189" rgb="129 44 51"/>
   <color index="190" rgb="123 42 49"/>
   <color index="191" rgb="117 40 47"/>
   <color index="192" rgb="112 38 45"/>
   <color index="193" rgb="106 36 43"/>
   <color index="194" rgb="101 35 40"/>
   <color index="195" rgb="95 33 38"/>
   <color index="196" rgb="90 31 36"/>
   <color index="197" rgb="84 29 34"/>
   <color index="198" rgb="78 28 32"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="247 64 0"/>
   <color index="250" rgb="255 101 1"/>
   <color index="251" rgb="255 139 18"/>
   <color index="252" rgb="255 160 26"/>
   <color index="253" rgb="255 184 36"/>
   <color index="254" rgb="255 203 87"/>
   <color index="255" rgb="255 215 97"/>
   <edit date="Sat Aug 23 09:46:24 -0400 2025" id="32344" gen="248" action="clone brood">
      <edit date="Fri Aug 22 17:49:52 -0400 2025" id="32313" action="cross interpolate 0.16904 cmap_cross 1: 233 trunc 1 40 trunc 1 26" filename="upload" index="0">
         <edit date="Mon Sep 30 10:23:14 -0400 2024" id="23963" gen="248" action="clone promotion" filename="spex" index="0">
            <edit date="Sat Sep  5 04:09:13 +0000 2009" id="799" action="clone promotion" filename="upload" index="0">
               <edit date="Sat Sep  5 04:09:00 +0000 2009" nick="brood" url="electricsheep.org" id="798" action="clone upload" filename="upload" index="0">
                  <edit date="Tue Dec 16 23:53:56 EST 2008" id="10072" action="clone brood" filename="upload" index="0">
                     <edit date="Mon Dec 15 04:15:06 EST 2008" id="9948" action="cross interpolate 0.733536 0 cmap_cross 0: 104" filename="upload" index="0">
                        <edit date="Sun Dec  7 12:11:25 EST 2008" id="9515" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Dec 10 22:03:55 EST 2008" id="9733" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Aug 21 09:01:01 -0400 2024" action="clone" filename="spex" index="0">
            <edit date="Wed Jun 12 13:41:11 -0400 2024" id="21147" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Fri Jun  7 21:27:45 -0400 2024" id="21051" action="cross alternate 0: 1 1 0 1 0 cmap_cross 0: 199 252 improved colors" filename="upload" index="0">
                  <edit date="Fri Apr 12 20:39:43 -0400 2024" id="19630" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr  1 21:52:54 -0400 2024" id="19267" action="cross alternate 0: 1 1 1 1 0 cmap_cross 0: 46 50 103 219 improved colors" filename="upload" index="0">
                        <edit date="Fri Mar 29 09:00:40 -0400 2024" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Aug 15 14:31:40 -0400 2022" id="3250" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Apr 12 20:39:24 -0400 2024" id="19624" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr  1 21:53:08 -0400 2024" id="19267" action="cross alternate 1: 0 0 0 0 0 cmap_cross 0: 222 224" filename="upload" index="0">
                        <edit date="Fri Mar 29 09:00:40 -0400 2024" action="clone" filename="spex" index="0"/>
                        <edit date="Fri Feb 23 12:34:53 -0500 2024" id="18361" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
