<flame name="electricsheep.248.33302" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.091926 0.554219" scale="126.48" rotate="178.69" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="25" color="0" color_speed="0.0069" animate="0" linear="0.002" spherical="20" bubble="0.69" coefs="1.81463 0.45591 -0.45591 1.81463 -0.57784 1.39211" post="-0.93274 0.360551 -0.360551 -0.93274 0 -0.0870785" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" julian="1" julian_power="-10" julian_dist="0.665962" coefs="2.62719 -0 -0 2.62719 0.00449963 0.00697649" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.47" animate="1" curl="1" curl_c1="0" curl_c2="0.875" coefs="0.0111062 2.22125 -0.164132 1.97578 0 -0" opacity="0.81"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="-1.85114 -0 -0 -1.85114 0 -0" opacity="1"/>
   <color index="0" rgb="243 159 71"/>
   <color index="1" rgb="246 182 114"/>
   <color index="2" rgb="244 196 130"/>
   <color index="3" rgb="227 194 128"/>
   <color index="4" rgb="200 192 140"/>
   <color index="5" rgb="116 121 124"/>
   <color index="6" rgb="79 77 64"/>
   <color index="7" rgb="44 35 6"/>
   <color index="8" rgb="10 249 206"/>
   <color index="9" rgb="234 208 153"/>
   <color index="10" rgb="204 169 103"/>
   <color index="11" rgb="176 131 55"/>
   <color index="12" rgb="150 94 10"/>
   <color index="13" rgb="125 59 225"/>
   <color index="14" rgb="102 25 186"/>
   <color index="15" rgb="81 249 151"/>
   <color index="16" rgb="61 218 118"/>
   <color index="17" rgb="43 189 88"/>
   <color index="18" rgb="26 163 61"/>
   <color index="19" rgb="12 138 36"/>
   <color index="20" rgb="254 115 14"/>
   <color index="21" rgb="242 94 251"/>
   <color index="22" rgb="231 75 234"/>
   <color index="23" rgb="225 58 222"/>
   <color index="24" rgb="221 43 214"/>
   <color index="25" rgb="218 31 207"/>
   <color index="26" rgb="215 21 202"/>
   <color index="27" rgb="213 13 198"/>
   <color index="28" rgb="212 7 195"/>
   <color index="29" rgb="211 4 193"/>
   <color index="30" rgb="192 146 84"/>
   <color index="31" rgb="174 137 88"/>
   <color index="32" rgb="147 140 114"/>
   <color index="33" rgb="47 163 202"/>
   <color index="34" rgb="18 166 230"/>
   <color index="35" rgb="20 163 225"/>
   <color index="36" rgb="20 146 211"/>
   <color index="37" rgb="9 144 205"/>
   <color index="38" rgb="16 153 186"/>
   <color index="39" rgb="16 150 181"/>
   <color index="40" rgb="9 143 180"/>
   <color index="41" rgb="14 146 160"/>
   <color index="42" rgb="8 127 160"/>
   <color index="43" rgb="9 127 154"/>
   <color index="44" rgb="14 131 145"/>
   <color index="45" rgb="4 134 154"/>
   <color index="46" rgb="241 105 40"/>
   <color index="47" rgb="243 110 41"/>
   <color index="48" rgb="245 113 42"/>
   <color index="49" rgb="246 117 43"/>
   <color index="50" rgb="247 121 46"/>
   <color index="51" rgb="247 126 50"/>
   <color index="52" rgb="248 128 50"/>
   <color index="53" rgb="250 132 52"/>
   <color index="54" rgb="250 138 55"/>
   <color index="55" rgb="219 210 69"/>
   <color index="56" rgb="232 208 80"/>
   <color index="57" rgb="244 191 92"/>
   <color index="58" rgb="242 192 92"/>
   <color index="59" rgb="233 189 95"/>
   <color index="60" rgb="208 174 93"/>
   <color index="61" rgb="171 171 109"/>
   <color index="62" rgb="110 164 137"/>
   <color index="63" rgb="78 177 161"/>
   <color index="64" rgb="38 189 202"/>
   <color index="65" rgb="19 185 218"/>
   <color index="66" rgb="29 193 214"/>
   <color index="67" rgb="31 197 212"/>
   <color index="68" rgb="29 197 210"/>
   <color index="69" rgb="46 199 209"/>
   <color index="70" rgb="51 195 207"/>
   <color index="71" rgb="68 195 192"/>
   <color index="72" rgb="120 184 157"/>
   <color index="73" rgb="184 199 129"/>
   <color index="74" rgb="214 214 110"/>
   <color index="75" rgb="233 220 103"/>
   <color index="76" rgb="248 226 92"/>
   <color index="77" rgb="245 220 70"/>
   <color index="78" rgb="249 211 53"/>
   <color index="79" rgb="247 172 31"/>
   <color index="80" rgb="241 138 28"/>
   <color index="81" rgb="246 111 39"/>
   <color index="82" rgb="248 126 48"/>
   <color index="83" rgb="251 158 72"/>
   <color index="84" rgb="247 192 115"/>
   <color index="85" rgb="248 198 106"/>
   <color index="86" rgb="247 200 104"/>
   <color index="87" rgb="232 204 119"/>
   <color index="88" rgb="210 196 119"/>
   <color index="89" rgb="156 179 134"/>
   <color index="90" rgb="119 175 154"/>
   <color index="91" rgb="62 190 199"/>
   <color index="92" rgb="26 186 221"/>
   <color index="93" rgb="46 187 206"/>
   <color index="94" rgb="65 194 188"/>
   <color index="95" rgb="102 180 144"/>
   <color index="96" rgb="114 153 105"/>
   <color index="97" rgb="120 149 71"/>
   <color index="98" rgb="121 147 63"/>
   <color index="99" rgb="138 146 52"/>
   <color index="100" rgb="160 171 56"/>
   <color index="101" rgb="164 176 68"/>
   <color index="102" rgb="166 179 90"/>
   <color index="103" rgb="180 185 105"/>
   <color index="104" rgb="179 190 116"/>
   <color index="105" rgb="142 177 119"/>
   <color index="106" rgb="121 171 109"/>
   <color index="107" rgb="104 164 104"/>
   <color index="108" rgb="53 176 147"/>
   <color index="109" rgb="21 162 180"/>
   <color index="110" rgb="19 149 195"/>
   <color index="111" rgb="11 144 208"/>
   <color index="112" rgb="15 120 193"/>
   <color index="113" rgb="65 94 139"/>
   <color index="114" rgb="155 96 78"/>
   <color index="115" rgb="221 104 44"/>
   <color index="116" rgb="246 128 52"/>
   <color index="117" rgb="249 158 83"/>
   <color index="118" rgb="245 164 107"/>
   <color index="119" rgb="244 147 81"/>
   <color index="120" rgb="243 117 28"/>
   <color index="121" rgb="210 76 13"/>
   <color index="122" rgb="171 50 10"/>
   <color index="123" rgb="135 33 13"/>
   <color index="124" rgb="116 23 46"/>
   <color index="125" rgb="137 53 26"/>
   <color index="126" rgb="198 88 12"/>
   <color index="127" rgb="240 137 22"/>
   <color index="128" rgb="243 159 71"/>
   <color index="129" rgb="246 182 114"/>
   <color index="130" rgb="244 196 130"/>
   <color index="131" rgb="226 38 77"/>
   <color index="132" rgb="186 13 35"/>
   <color index="133" rgb="191 0 26"/>
   <color index="134" rgb="240 0 70"/>
   <color index="135" rgb="247 35 98"/>
   <color index="136" rgb="218 126 146"/>
   <color index="137" rgb="225 181 185"/>
   <color index="138" rgb="241 221 217"/>
   <color index="139" rgb="250 242 233"/>
   <color index="140" rgb="255 255 255"/>
   <color index="141" rgb="254 252 230"/>
   <color index="142" rgb="251 233 177"/>
   <color index="143" rgb="241 198 139"/>
   <color index="144" rgb="254 160 84"/>
   <color index="145" rgb="255 132 57"/>
   <color index="146" rgb="245 104 46"/>
   <color index="147" rgb="229 70 45"/>
   <color index="148" rgb="209 129 131"/>
   <color index="149" rgb="250 240 243"/>
   <color index="150" rgb="46 69 239"/>
   <color index="151" rgb="42 64 228"/>
   <color index="152" rgb="39 60 219"/>
   <color index="153" rgb="36 57 212"/>
   <color index="154" rgb="33 54 206"/>
   <color index="155" rgb="31 52 201"/>
   <color index="156" rgb="30 50 197"/>
   <color index="157" rgb="29 49 195"/>
   <color index="158" rgb="28 49 194"/>
   <color index="159" rgb="29 50 196"/>
   <color index="160" rgb="32 52 199"/>
   <color index="161" rgb="36 57 205"/>
   <color index="162" rgb="41 63 213"/>
   <color index="163" rgb="49 71 224"/>
   <color index="164" rgb="58 81 237"/>
   <color index="165" rgb="69 92 252"/>
   <color index="166" rgb="81 106 13"/>
   <color index="167" rgb="95 121 33"/>
   <color index="168" rgb="111 138 55"/>
   <color index="169" rgb="128 157 78"/>
   <color index="170" rgb="147 177 104"/>
   <color index="171" rgb="167 199 132"/>
   <color index="172" rgb="190 223 162"/>
   <color index="173" rgb="214 249 193"/>
   <color index="174" rgb="239 21 226"/>
   <color index="175" rgb="10 50 5"/>
   <color index="176" rgb="39 81 42"/>
   <color index="177" rgb="69 114 80"/>
   <color index="178" rgb="101 148 119"/>
   <color index="179" rgb="134 184 160"/>
   <color index="180" rgb="169 222 202"/>
   <color index="181" rgb="205 5 245"/>
   <color index="182" rgb="243 45 33"/>
   <color index="183" rgb="26 86 78"/>
   <color index="184" rgb="66 129 124"/>
   <color index="185" rgb="108 173 170"/>
   <color index="186" rgb="150 219 217"/>
   <color index="187" rgb="194 9 9"/>
   <color index="188" rgb="238 56 57"/>
   <color index="189" rgb="27 103 105"/>
   <color index="190" rgb="73 152 153"/>
   <color index="191" rgb="120 201 201"/>
   <color index="192" rgb="167 250 249"/>
   <color index="193" rgb="215 43 41"/>
   <color index="194" rgb="7 93 89"/>
   <color index="195" rgb="55 143 136"/>
   <color index="196" rgb="103 192 182"/>
   <color index="197" rgb="151 241 228"/>
   <color index="198" rgb="198 34 17"/>
   <color index="199" rgb="246 82 61"/>
   <color index="200" rgb="36 129 104"/>
   <color index="201" rgb="82 175 146"/>
   <color index="202" rgb="127 220 187"/>
   <color index="203" rgb="171 8 226"/>
   <color index="204" rgb="214 51 8"/>
   <color index="205" rgb="0 92 45"/>
   <color index="206" rgb="40 132 80"/>
   <color index="207" rgb="78 170 113"/>
   <color index="208" rgb="115 206 145"/>
   <color index="209" rgb="150 240 174"/>
   <color index="210" rgb="182 16 202"/>
   <color index="211" rgb="213 46 228"/>
   <color index="212" rgb="241 74 252"/>
   <color index="213" rgb="11 99 17"/>
   <color index="214" rgb="35 122 37"/>
   <color index="215" rgb="56 142 54"/>
   <color index="216" rgb="75 160 69"/>
   <color index="217" rgb="90 175 82"/>
   <color index="218" rgb="103 187 93"/>
   <color index="219" rgb="113 197 101"/>
   <color index="220" rgb="121 204 107"/>
   <color index="221" rgb="125 208 111"/>
   <color index="222" rgb="126 209 112"/>
   <color index="223" rgb="125 208 111"/>
   <color index="224" rgb="119 204 107"/>
   <color index="225" rgb="110 198 101"/>
   <color index="226" rgb="98 188 93"/>
   <color index="227" rgb="82 177 83"/>
   <color index="228" rgb="63 163 71"/>
   <color index="229" rgb="40 147 56"/>
   <color index="230" rgb="14 129 39"/>
   <color index="231" rgb="242 109 20"/>
   <color index="232" rgb="210 88 255"/>
   <color index="233" rgb="175 65 233"/>
   <color index="234" rgb="138 41 208"/>
   <color index="235" rgb="99 16 181"/>
   <color index="236" rgb="57 246 152"/>
   <color index="237" rgb="13 219 121"/>
   <color index="238" rgb="223 192 89"/>
   <color index="239" rgb="176 165 56"/>
   <color index="240" rgb="127 137 20"/>
   <color index="241" rgb="77 110 239"/>
   <color index="242" rgb="25 82 201"/>
   <color index="243" rgb="229 55 162"/>
   <color index="244" rgb="176 28 121"/>
   <color index="245" rgb="123 2 80"/>
   <color index="246" rgb="70 232 37"/>
   <color index="247" rgb="16 206 249"/>
   <color index="248" rgb="218 181 205"/>
   <color index="249" rgb="165 156 160"/>
   <color index="250" rgb="113 115 97"/>
   <color index="251" rgb="61 69 30"/>
   <color index="252" rgb="9 22 217"/>
   <color index="253" rgb="215 232 148"/>
   <color index="254" rgb="166 185 79"/>
   <color index="255" rgb="118 138 9"/>
   <edit date="Sat Sep 20 09:18:33 -0400 2025" nick="brood" url="electricsheep.org" id="33302" gen="248" action="clone upload">
      <edit date="Wed Jul 27 09:00:31 -0400 2022" id="2720" action="cross alternate 0: 0 1 0 cmap_cross 0: 5 30 150" filename="upload" index="0">
         <edit date="Sat Jul 23 13:41:12 -0400 2022" nick="sparky" url="" id="2598" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun May 29 09:00:51 -0400 2022" action="clone" filename="spex" index="0">
            <edit date="Sat May 14 14:55:41 -0400 2022" id="639" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Fri Apr 29 09:00:16 -0400 2022" id="195" gen="248" action="cross alternate 0: 1 0 cmap_cross 0: reframed0 improved colors" filename="upload" index="0">
                  <edit date="Tue Oct  9 22:05:44 +0000 2012" nick="Randomized0000" url="" id="68666" gen="244" action="clone upload" filename="genebank2.flam3" index="248">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Apr 24 22:28:56 +0000 2010" id="21178" gen="244" action="clone brood" filename="genebank2.flam3" index="63">
                     <edit date="Fri Apr 23 03:21:17 +0000 2010" id="21124" action="cross alternate 0: 0 1 0 1 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Wed Feb  3 22:05:14 +0000 2010" id="11820" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Apr 20 01:27:47 +0000 2010" id="21057" action="cross alternate 0: 1 0 0 1 0 improved colors" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
