<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.248.05740" size="1280 720" center="-0.217349 -0.324668" scale="464.981" rotate="559.696" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="52.9542" gamma="3.71356" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="3.40183" color="0" color_speed="0.452224" animate="0.320534" linear="0.204032" spherical="0.0489334" disc="0.14027" cylinder="0.164075" rectangles="0.268803" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.645175 0.342865 -0.352292 -0.629752 -0.439825 0.72735" opacity="1"/>
   <xform weight="4.29268" color="1" color_speed="0.39422" animate="0.57688" linear="0.0936721" spherical="0.31734" handkerchief="0.12983" bent="0.194755" fan="0.133817" coefs="-0.0411071 0.449341 -0.668826 0.621381 0.486784 0.12303" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.82" animate="1" spiral="1" coefs="0.402799 -0.00947573 0.00947573 0.402799 0.301037 -0.299043" opacity="1"/>
   <xform weight="5" color="1" color_speed="0.5" animate="0" rings="1" coefs="-0.99777 0.0667459 -0.0667459 -0.99777 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.42312" spherical="0.0565342" bubble="-0.714178" coefs="0.239185 -0.970974 0.970974 0.239185 0 0" opacity="1"/>
   <color index="0" rgb="0 110 114"/>
   <color index="1" rgb="0 108 110"/>
   <color index="2" rgb="0 102 108"/>
   <color index="3" rgb="0 105 108"/>
   <color index="4" rgb="0 104 108"/>
   <color index="5" rgb="0 104 108"/>
   <color index="6" rgb="0 105 110"/>
   <color index="7" rgb="0 105 115"/>
   <color index="8" rgb="3 110 120"/>
   <color index="9" rgb="8 116 126"/>
   <color index="10" rgb="13 121 132"/>
   <color index="11" rgb="17 125 136"/>
   <color index="12" rgb="22 128 139"/>
   <color index="13" rgb="24 129 140"/>
   <color index="14" rgb="25 128 141"/>
   <color index="15" rgb="26 127 140"/>
   <color index="16" rgb="26 127 137"/>
   <color index="17" rgb="32 119 132"/>
   <color index="18" rgb="38 107 129"/>
   <color index="19" rgb="44 92 127"/>
   <color index="20" rgb="50 83 121"/>
   <color index="21" rgb="55 82 110"/>
   <color index="22" rgb="61 80 97"/>
   <color index="23" rgb="63 77 94"/>
   <color index="24" rgb="64 68 94"/>
   <color index="25" rgb="63 63 100"/>
   <color index="26" rgb="58 75 99"/>
   <color index="27" rgb="55 85 95"/>
   <color index="28" rgb="47 98 95"/>
   <color index="29" rgb="39 104 98"/>
   <color index="30" rgb="33 108 111"/>
   <color index="31" rgb="25 114 119"/>
   <color index="32" rgb="23 115 123"/>
   <color index="33" rgb="21 119 127"/>
   <color index="34" rgb="19 121 130"/>
   <color index="35" rgb="20 123 132"/>
   <color index="36" rgb="21 124 134"/>
   <color index="37" rgb="20 125 136"/>
   <color index="38" rgb="21 125 136"/>
   <color index="39" rgb="21 124 137"/>
   <color index="40" rgb="21 124 137"/>
   <color index="41" rgb="21 124 138"/>
   <color index="42" rgb="22 124 139"/>
   <color index="43" rgb="23 126 139"/>
   <color index="44" rgb="26 126 140"/>
   <color index="45" rgb="29 125 140"/>
   <color index="46" rgb="34 119 144"/>
   <color index="47" rgb="39 114 150"/>
   <color index="48" rgb="44 111 159"/>
   <color index="49" rgb="50 106 166"/>
   <color index="50" rgb="53 104 167"/>
   <color index="51" rgb="57 99 168"/>
   <color index="52" rgb="59 96 167"/>
   <color index="53" rgb="64 93 168"/>
   <color index="54" rgb="78 94 171"/>
   <color index="55" rgb="94 97 166"/>
   <color index="56" rgb="114 101 163"/>
   <color index="57" rgb="143 114 154"/>
   <color index="58" rgb="157 128 118"/>
   <color index="59" rgb="170 139 110"/>
   <color index="60" rgb="183 148 95"/>
   <color index="61" rgb="255 35 0"/>
   <color index="62" rgb="255 33 0"/>
   <color index="63" rgb="255 31 0"/>
   <color index="64" rgb="255 25 0"/>
   <color index="65" rgb="255 23 0"/>
   <color index="66" rgb="255 21 0"/>
   <color index="67" rgb="255 16 0"/>
   <color index="68" rgb="255 14 0"/>
   <color index="69" rgb="255 10 0"/>
   <color index="70" rgb="255 6 0"/>
   <color index="71" rgb="255 2 0"/>
   <color index="72" rgb="255 0 0"/>
   <color index="73" rgb="255 0 0"/>
   <color index="74" rgb="255 0 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 6 2"/>
   <color index="105" rgb="254 10 14"/>
   <color index="106" rgb="252 14 27"/>
   <color index="107" rgb="246 19 41"/>
   <color index="108" rgb="244 25 58"/>
   <color index="109" rgb="240 31 71"/>
   <color index="110" rgb="238 39 89"/>
   <color index="111" rgb="233 44 108"/>
   <color index="112" rgb="231 50 125"/>
   <color index="113" rgb="229 54 156"/>
   <color index="114" rgb="223 62 185"/>
   <color index="115" rgb="221 66 221"/>
   <color index="116" rgb="196 67 229"/>
   <color index="117" rgb="158 71 236"/>
   <color index="118" rgb="135 73 246"/>
   <color index="119" rgb="106 75 254"/>
   <color index="120" rgb="79 79 255"/>
   <color index="121" rgb="71 92 255"/>
   <color index="122" rgb="67 102 255"/>
   <color index="123" rgb="58 114 255"/>
   <color index="124" rgb="54 125 255"/>
   <color index="125" rgb="48 127 255"/>
   <color index="126" rgb="41 140 255"/>
   <color index="127" rgb="35 148 255"/>
   <color index="128" rgb="29 152 255"/>
   <color index="129" rgb="21 158 255"/>
   <color index="130" rgb="16 162 255"/>
   <color index="131" rgb="10 169 255"/>
   <color index="132" rgb="2 177 255"/>
   <color index="133" rgb="0 181 255"/>
   <color index="134" rgb="0 192 255"/>
   <color index="135" rgb="0 204 255"/>
   <color index="136" rgb="0 208 255"/>
   <color index="137" rgb="0 217 255"/>
   <color index="138" rgb="0 227 255"/>
   <color index="139" rgb="0 236 255"/>
   <color index="140" rgb="0 225 255"/>
   <color index="141" rgb="0 215 255"/>
   <color index="142" rgb="0 204 255"/>
   <color index="143" rgb="0 192 255"/>
   <color index="144" rgb="0 187 255"/>
   <color index="145" rgb="0 175 255"/>
   <color index="146" rgb="0 167 255"/>
   <color index="147" rgb="0 156 255"/>
   <color index="148" rgb="0 144 255"/>
   <color index="149" rgb="0 139 255"/>
   <color index="150" rgb="0 135 255"/>
   <color index="151" rgb="0 125 255"/>
   <color index="152" rgb="0 121 255"/>
   <color index="153" rgb="0 112 255"/>
   <color index="154" rgb="0 102 255"/>
   <color index="155" rgb="0 98 255"/>
   <color index="156" rgb="0 89 255"/>
   <color index="157" rgb="0 87 255"/>
   <color index="158" rgb="0 79 255"/>
   <color index="159" rgb="0 71 255"/>
   <color index="160" rgb="0 66 255"/>
   <color index="161" rgb="0 56 255"/>
   <color index="162" rgb="0 48 255"/>
   <color index="163" rgb="0 44 255"/>
   <color index="164" rgb="0 39 255"/>
   <color index="165" rgb="0 29 255"/>
   <color index="166" rgb="0 23 255"/>
   <color index="167" rgb="0 16 255"/>
   <color index="168" rgb="0 12 254"/>
   <color index="169" rgb="0 6 248"/>
   <color index="170" rgb="0 0 240"/>
   <color index="171" rgb="0 0 236"/>
   <color index="172" rgb="0 0 229"/>
   <color index="173" rgb="0 0 223"/>
   <color index="174" rgb="0 0 219"/>
   <color index="175" rgb="0 0 211"/>
   <color index="176" rgb="0 0 206"/>
   <color index="177" rgb="0 0 200"/>
   <color index="178" rgb="0 0 192"/>
   <color index="179" rgb="0 0 188"/>
   <color index="180" rgb="0 0 183"/>
   <color index="181" rgb="0 0 175"/>
   <color index="182" rgb="0 0 169"/>
   <color index="183" rgb="0 0 165"/>
   <color index="184" rgb="0 0 158"/>
   <color index="185" rgb="0 0 152"/>
   <color index="186" rgb="0 0 148"/>
   <color index="187" rgb="0 0 140"/>
   <color index="188" rgb="0 0 135"/>
   <color index="189" rgb="0 0 129"/>
   <color index="190" rgb="0 0 121"/>
   <color index="191" rgb="0 0 117"/>
   <color index="192" rgb="0 0 110"/>
   <color index="193" rgb="0 0 104"/>
   <color index="194" rgb="0 0 98"/>
   <color index="195" rgb="0 0 92"/>
   <color index="196" rgb="0 0 87"/>
   <color index="197" rgb="0 0 81"/>
   <color index="198" rgb="0 0 73"/>
   <color index="199" rgb="0 0 69"/>
   <color index="200" rgb="0 0 64"/>
   <color index="201" rgb="0 0 56"/>
   <color index="202" rgb="0 0 50"/>
   <color index="203" rgb="43 0 0"/>
   <color index="204" rgb="48 0 0"/>
   <color index="205" rgb="50 0 0"/>
   <color index="206" rgb="56 0 0"/>
   <color index="207" rgb="58 0 0"/>
   <color index="208" rgb="64 0 0"/>
   <color index="209" rgb="66 0 0"/>
   <color index="210" rgb="71 0 0"/>
   <color index="211" rgb="73 0 0"/>
   <color index="212" rgb="79 0 0"/>
   <color index="213" rgb="85 0 0"/>
   <color index="214" rgb="87 0 0"/>
   <color index="215" rgb="92 0 0"/>
   <color index="216" rgb="94 0 0"/>
   <color index="217" rgb="98 0 0"/>
   <color index="218" rgb="102 0 0"/>
   <color index="219" rgb="106 0 0"/>
   <color index="220" rgb="112 0 0"/>
   <color index="221" rgb="114 0 0"/>
   <color index="222" rgb="119 0 0"/>
   <color index="223" rgb="121 0 0"/>
   <color index="224" rgb="127 0 0"/>
   <color index="225" rgb="129 0 0"/>
   <color index="226" rgb="135 0 0"/>
   <color index="227" rgb="140 0 0"/>
   <color index="228" rgb="142 0 0"/>
   <color index="229" rgb="148 0 0"/>
   <color index="230" rgb="150 0 0"/>
   <color index="231" rgb="156 0 0"/>
   <color index="232" rgb="158 0 0"/>
   <color index="233" rgb="162 0 0"/>
   <color index="234" rgb="165 0 0"/>
   <color index="235" rgb="169 2 0"/>
   <color index="236" rgb="175 10 0"/>
   <color index="237" rgb="177 14 0"/>
   <color index="238" rgb="183 19 0"/>
   <color index="239" rgb="185 27 0"/>
   <color index="240" rgb="190 31 0"/>
   <color index="241" rgb="192 37 0"/>
   <color index="242" rgb="198 46 0"/>
   <color index="243" rgb="200 52 0"/>
   <color index="244" rgb="206 56 0"/>
   <color index="245" rgb="211 60 0"/>
   <color index="246" rgb="213 69 0"/>
   <color index="247" rgb="219 75 0"/>
   <color index="248" rgb="221 79 0"/>
   <color index="249" rgb="225 87 0"/>
   <color index="250" rgb="229 92 0"/>
   <color index="251" rgb="233 96 0"/>
   <color index="252" rgb="238 104 0"/>
   <color index="253" rgb="240 110 0"/>
   <color index="254" rgb="246 115 0"/>
   <color index="255" rgb="248 119 0"/>
   <edit date="Tue Dec 27 09:00:47 -0500 2022" action="clone">
      <edit date="Sun Nov 20 19:15:34 -0500 2022" id="5740" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Fri Nov 18 08:03:53 -0500 2022" id="5657" action="cross alternate 0: 0 0 1 1" filename="upload" index="0">
            <edit date="Wed Sep 28 21:12:40 -0400 2022" id="4368" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Sep 19 18:21:23 -0400 2022" id="4124" action="cross interpolate 0.57688 cmap_cross 0: 61 reframed1 trunc 0 35 trunc 1 29 trunc 1 10 improved colors" filename="upload" index="0">
                  <edit date="Sat Sep 17 09:00:44 -0400 2022" action="clone" filename="spex" index="0">
                     <edit date="Sun Jul 24 12:48:31 -0400 2022" id="2654" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jul 22 20:32:41 -0400 2022" id="2584" action="cross alternate 0: 1 0 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Jul 24 12:47:45 -0400 2022" id="2649" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Jul 23 11:41:55 -0400 2022" id="2596" action="cross alternate 0: 1 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Sun Jul 17 09:00:32 -0400 2022" action="clone" filename="spex" index="0"/>
                        <edit date="Sat May 14 14:55:33 -0400 2022" id="638" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Jun  3 05:03:05 -0400 2022" nick="sparky" url="" id="1230" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
