<flame name="electricsheep.248.39590" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="nan nan" scale="nan" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 32 maxforms 8">
   <xform weight="1" color="0.566667" color_speed="0" animate="0" linear="1" coefs="-0.92388 -0.382683 0.382683 -0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.7" color_speed="0" animate="0" linear="1" coefs="-0.382683 -0.92388 0.92388 -0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.833333" color_speed="0" animate="0" linear="1" coefs="0.382683 -0.92388 0.92388 0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.966667" color_speed="0" animate="0" linear="1" coefs="0.92388 -0.382683 0.382683 0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.1" color_speed="0" animate="0" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.366667" color_speed="0" animate="0" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.633333" color_speed="0" animate="0" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.9" color_speed="0" animate="0" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0" opacity="1"/>
   <color index="0" rgb="81 157 89.9824"/>
   <color index="1" rgb="81.3181 137 70"/>
   <color index="2" rgb="82.1852 125 64"/>
   <color index="3" rgb="84.1967 113 59"/>
   <color index="4" rgb="83.4857 107 55"/>
   <color index="5" rgb="82.9192 101 52"/>
   <color index="6" rgb="81.9192 101 52"/>
   <color index="7" rgb="80.9192 101 52"/>
   <color index="8" rgb="86.6187 120 62"/>
   <color index="9" rgb="86.8961 130 67"/>
   <color index="10" rgb="87.3181 140 73"/>
   <color index="11" rgb="85.8846 147 77"/>
   <color index="12" rgb="84.4511 155 82"/>
   <color index="13" rgb="86 161 86.8379"/>
   <color index="14" rgb="90 167 93.1269"/>
   <color index="15" rgb="91 168 94.1269"/>
   <color index="16" rgb="93 169 96.9824"/>
   <color index="17" rgb="94.584 172 93"/>
   <color index="18" rgb="103.018 171 95"/>
   <color index="19" rgb="111.596 170 98"/>
   <color index="20" rgb="122.029 170 101"/>
   <color index="21" rgb="133.607 170 105"/>
   <color index="22" rgb="139.33 168 108"/>
   <color index="23" rgb="144.908 167 111"/>
   <color index="24" rgb="149.775 163 113"/>
   <color index="25" rgb="146.63 163 112"/>
   <color index="26" rgb="144.341 164 111"/>
   <color index="27" rgb="144.763 174 117"/>
   <color index="28" rgb="145.33 184 124"/>
   <color index="29" rgb="148.474 190 131"/>
   <color index="30" rgb="152.619 196 138"/>
   <color index="31" rgb="154.763 209 152"/>
   <color index="32" rgb="163 218 168.948"/>
   <color index="33" rgb="152 221 173.971"/>
   <color index="34" rgb="141 221 170.56"/>
   <color index="35" rgb="130 222 167.295"/>
   <color index="36" rgb="124 219 160.728"/>
   <color index="37" rgb="119 217 154.162"/>
   <color index="38" rgb="117 214 152.017"/>
   <color index="39" rgb="115 212 150.017"/>
   <color index="40" rgb="113 191 134.271"/>
   <color index="41" rgb="111 178 122.682"/>
   <color index="42" rgb="104 165 106.815"/>
   <color index="43" rgb="103.185 152 91"/>
   <color index="44" rgb="105.041 140 78"/>
   <color index="45" rgb="103.041 135 73"/>
   <color index="46" rgb="102.041 130 68"/>
   <color index="47" rgb="98.4742 120 61"/>
   <color index="48" rgb="99.1967 110 56"/>
   <color index="49" rgb="105 101.514 53"/>
   <color index="50" rgb="108 100.092 52"/>
   <color index="51" rgb="111 98.5258 52"/>
   <color index="52" rgb="110 105.237 53"/>
   <color index="53" rgb="108.052 110 55"/>
   <color index="54" rgb="101.341 109 56"/>
   <color index="55" rgb="99.7632 115 58"/>
   <color index="56" rgb="88.1736 136 68"/>
   <color index="57" rgb="81.3066 145 71"/>
   <color index="58" rgb="75 155 75.5605"/>
   <color index="59" rgb="75 163 82.7165"/>
   <color index="60" rgb="75 171 88.8725"/>
   <color index="61" rgb="73 173 88.4506"/>
   <color index="62" rgb="71 176 89.1731"/>
   <color index="63" rgb="68 178 89.8956"/>
   <color index="64" rgb="68 177 89.7511"/>
   <color index="65" rgb="75 166 87.15"/>
   <color index="66" rgb="73 160 81.572"/>
   <color index="67" rgb="71 154 75.994"/>
   <color index="68" rgb="68 151 70.994"/>
   <color index="69" rgb="66 148 67.8495"/>
   <color index="70" rgb="63 144 64.705"/>
   <color index="71" rgb="61 139 64.2714"/>
   <color index="72" rgb="67.6071 121 56"/>
   <color index="73" rgb="75.4742 115 56"/>
   <color index="74" rgb="83.3412 109 56"/>
   <color index="75" rgb="88.3412 112 59"/>
   <color index="76" rgb="93.3412 116 63"/>
   <color index="77" rgb="91.9077 123 67"/>
   <color index="78" rgb="90.4742 131 72"/>
   <color index="79" rgb="93.3297 146 86"/>
   <color index="80" rgb="98.1852 159 98"/>
   <color index="81" rgb="121 174 126.659"/>
   <color index="82" rgb="128 174 128.647"/>
   <color index="83" rgb="139.364 174 135"/>
   <color index="84" rgb="141.075 177 136"/>
   <color index="85" rgb="142.931 180 138"/>
   <color index="86" rgb="144.075 184 143"/>
   <color index="87" rgb="144 186 144.069"/>
   <color index="88" rgb="144 184 146.78"/>
   <color index="89" rgb="142.087 173 139"/>
   <color index="90" rgb="143.954 162 134"/>
   <color index="91" rgb="142.954 157 129"/>
   <color index="92" rgb="142.809 153 124"/>
   <color index="93" rgb="135.665 146 116"/>
   <color index="94" rgb="127.653 142 105"/>
   <color index="95" rgb="119.497 143 98"/>
   <color index="96" rgb="111.63 144 93"/>
   <color index="97" rgb="103.197 149 95"/>
   <color index="98" rgb="106.775 155 105"/>
   <color index="99" rgb="115 161 118.647"/>
   <color index="100" rgb="119 164 123.503"/>
   <color index="101" rgb="124 168 129.358"/>
   <color index="102" rgb="132 179 137.792"/>
   <color index="103" rgb="139 188 142.081"/>
   <color index="104" rgb="154.052 205 150"/>
   <color index="105" rgb="163.052 212 157"/>
   <color index="106" rgb="173.197 219 165"/>
   <color index="107" rgb="178.919 218 169"/>
   <color index="108" rgb="184.642 218 174"/>
   <color index="109" rgb="191.942 218 183"/>
   <color index="110" rgb="196.665 219 189"/>
   <color index="111" rgb="199.376 222 190"/>
   <color index="112" rgb="202.665 221 191"/>
   <color index="113" rgb="202.52 224 193"/>
   <color index="114" rgb="200.52 223 192"/>
   <color index="115" rgb="198.665 222 192"/>
   <color index="116" rgb="196.387 216 191"/>
   <color index="117" rgb="191.532 211 187"/>
   <color index="118" rgb="183.243 203 177"/>
   <color index="119" rgb="171.954 194 166"/>
   <color index="120" rgb="158.665 179 149"/>
   <color index="121" rgb="152.52 172 141"/>
   <color index="122" rgb="147.231 166 133"/>
   <color index="123" rgb="145.087 165 131"/>
   <color index="124" rgb="143.798 165 129"/>
   <color index="125" rgb="137.075 162 121"/>
   <color index="126" rgb="126.919 158 109"/>
   <color index="127" rgb="118.763 155 98"/>
   <color index="128" rgb="111.752 154 90"/>
   <color index="129" rgb="97.3066 156 82"/>
   <color index="130" rgb="94.8731 161 84"/>
   <color index="131" rgb="92.4395 166 86"/>
   <color index="132" rgb="93 176 95.994"/>
   <color index="133" rgb="100 186 110.427"/>
   <color index="134" rgb="104 197 122.439"/>
   <color index="135" rgb="108 203 132.728"/>
   <color index="136" rgb="122 207 141.283"/>
   <color index="137" rgb="126 201 134.838"/>
   <color index="138" rgb="124 195 124.26"/>
   <color index="139" rgb="126.029 189 120"/>
   <color index="140" rgb="128.174 184 116"/>
   <color index="141" rgb="130.463 176 110"/>
   <color index="142" rgb="131.33 167 107"/>
   <color index="143" rgb="130.619 164 106"/>
   <color index="144" rgb="129.619 166 108"/>
   <color index="145" rgb="130.763 174 117"/>
   <color index="146" rgb="131.763 175 118"/>
   <color index="147" rgb="132.908 176 120"/>
   <color index="148" rgb="131.763 177 120"/>
   <color index="149" rgb="133.052 176 121"/>
   <color index="150" rgb="128.908 178 122"/>
   <color index="151" rgb="122 183 122.815"/>
   <color index="152" rgb="117 200 137.994"/>
   <color index="153" rgb="116 201 138.283"/>
   <color index="154" rgb="115 203 138.717"/>
   <color index="155" rgb="114 201 139.572"/>
   <color index="156" rgb="117 192 136.838"/>
   <color index="157" rgb="121 182 133.815"/>
   <color index="158" rgb="120 171 124.37"/>
   <color index="159" rgb="113.775 162 112"/>
   <color index="160" rgb="106.197 157 103"/>
   <color index="161" rgb="86.1736 148 80"/>
   <color index="162" rgb="81.5956 147 75"/>
   <color index="163" rgb="77.1621 146 71"/>
   <color index="164" rgb="71.584 145 66"/>
   <color index="165" rgb="68.4395 144 64"/>
   <color index="166" rgb="67.8615 147 63"/>
   <color index="167" rgb="67 154 68.572"/>
   <color index="168" rgb="75 175 93.4506"/>
   <color index="169" rgb="74 181 97.4621"/>
   <color index="170" rgb="73 188 102.618"/>
   <color index="171" rgb="73 202 112.641"/>
   <color index="172" rgb="73 213 121.231"/>
   <color index="173" rgb="77 223 127.098"/>
   <color index="174" rgb="81 228 133.242"/>
   <color index="175" rgb="87 231 140.809"/>
   <color index="176" rgb="95 230 145.508"/>
   <color index="177" rgb="106 223 146.907"/>
   <color index="178" rgb="116 215 146.306"/>
   <color index="179" rgb="120 209 145.861"/>
   <color index="180" rgb="123 200 139.127"/>
   <color index="181" rgb="121 188 127.682"/>
   <color index="182" rgb="116.041 176 114"/>
   <color index="183" rgb="113.33 168 108"/>
   <color index="184" rgb="111.908 151 95"/>
   <color index="185" rgb="110.763 151 94"/>
   <color index="186" rgb="109.763 151 94"/>
   <color index="187" rgb="105.896 154 91"/>
   <color index="188" rgb="100.174 155 87"/>
   <color index="189" rgb="94.3066 155 81"/>
   <color index="190" rgb="86.8731 155 78"/>
   <color index="191" rgb="75.006 154 71"/>
   <color index="192" rgb="67.717 150 65"/>
   <color index="193" rgb="62 148 62.4275"/>
   <color index="194" rgb="60 148 63.7165"/>
   <color index="195" rgb="60 148 67.7165"/>
   <color index="196" rgb="59 151 70.2945"/>
   <color index="197" rgb="59 153 72.5835"/>
   <color index="198" rgb="58 154 70.8725"/>
   <color index="199" rgb="55 152 67.0171"/>
   <color index="200" rgb="54 150 66.8725"/>
   <color index="201" rgb="52 150 64.1616"/>
   <color index="202" rgb="52 149 63.0171"/>
   <color index="203" rgb="54 150 65.8725"/>
   <color index="204" rgb="57 154 71.0171"/>
   <color index="205" rgb="60 161 77.5951"/>
   <color index="206" rgb="62 169 83.4621"/>
   <color index="207" rgb="63 177 89.4737"/>
   <color index="208" rgb="63 187 93.9187"/>
   <color index="209" rgb="64 196 98.0748"/>
   <color index="210" rgb="65 202 100.797"/>
   <color index="211" rgb="66 207 101.375"/>
   <color index="212" rgb="66 210 102.809"/>
   <color index="213" rgb="66 211 104.953"/>
   <color index="214" rgb="67 208 103.375"/>
   <color index="215" rgb="66 206 102.231"/>
   <color index="216" rgb="66 204 99.9418"/>
   <color index="217" rgb="64 201 96.7973"/>
   <color index="218" rgb="63 196 91.2193"/>
   <color index="219" rgb="61 188 84.3522"/>
   <color index="220" rgb="59 179 79.3407"/>
   <color index="221" rgb="59 168 73.7511"/>
   <color index="222" rgb="57 157 64.4506"/>
   <color index="223" rgb="55 148 55.439"/>
   <color index="224" rgb="59.428 143 56"/>
   <color index="225" rgb="62.8615 143 59"/>
   <color index="226" rgb="64.006 145 62"/>
   <color index="227" rgb="65 151 65.4275"/>
   <color index="228" rgb="71 156 75.283"/>
   <color index="229" rgb="77 159 82.8495"/>
   <color index="230" rgb="82 161 85.416"/>
   <color index="231" rgb="88 165 91.1269"/>
   <color index="232" rgb="92 171 95.416"/>
   <color index="233" rgb="97 179 104.849"/>
   <color index="234" rgb="98 190 108.295"/>
   <color index="235" rgb="97 204 116.462"/>
   <color index="236" rgb="93 217 123.919"/>
   <color index="237" rgb="94 228 129.364"/>
   <color index="238" rgb="96 235 134.086"/>
   <color index="239" rgb="100 239 140.086"/>
   <color index="240" rgb="105 240 147.508"/>
   <color index="241" rgb="110 241 152.93"/>
   <color index="242" rgb="111 243 156.075"/>
   <color index="243" rgb="109 244 156.508"/>
   <color index="244" rgb="107 245 157.942"/>
   <color index="245" rgb="104 245 155.375"/>
   <color index="246" rgb="100 243 152.664"/>
   <color index="247" rgb="99 241 151.52"/>
   <color index="248" rgb="100 239 154.086"/>
   <color index="249" rgb="103 236 155.219"/>
   <color index="250" rgb="104 233 154.641"/>
   <color index="251" rgb="100 223 147.774"/>
   <color index="252" rgb="96 212 138.763"/>
   <color index="253" rgb="90 200 127.896"/>
   <color index="254" rgb="86 186 114.451"/>
   <color index="255" rgb="82 172 101.006"/>
   <edit date="Mon Mar 23 09:21:30 -0400 2026" action="random reframed0 improved colors"/>
</flame>
