<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.23166" size="1280 720" center="-0.238478 -0.0150868" scale="483.122" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="15" gamma="2.11" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.858372" color="0" color_speed="0.15414" animate="0.0796081" linear="0.00841301" sinusoidal="0.00477328" spherical="0.911979" spiral="0.0100239" gaussian_blur="0.0170412" coefs="-0.920212 -0.237781 0.20739 -0.914906 -0.270819 -0.775325" opacity="1"/>
   <xform weight="0.617579" color="1" color_speed="0.5" animate="1" julia="0.235158" julian="0.764842" julian_power="17" julian_dist="5" coefs="0.794303 -2.39291 1.42711 -1.65919 21.5734 -11.086" opacity="1"/>
   <xform weight="0.16" color="0" color_speed="0.5" animate="1" exponential="-1.264" coefs="-0.061062 1.39731 0.038398 1.17784 -1.04968 0.608039" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 -0.5" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="17 97 147"/>
   <color index="5" rgb="17 98 148"/>
   <color index="6" rgb="17 99 149"/>
   <color index="7" rgb="17 101 150"/>
   <color index="8" rgb="18 103 151"/>
   <color index="9" rgb="18 106 153"/>
   <color index="10" rgb="18 108 154"/>
   <color index="11" rgb="18 111 156"/>
   <color index="12" rgb="18 114 158"/>
   <color index="13" rgb="19 118 160"/>
   <color index="14" rgb="19 121 162"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="23 196 201"/>
   <color index="29" rgb="23 202 204"/>
   <color index="30" rgb="24 207 204"/>
   <color index="31" rgb="24 209 204"/>
   <color index="32" rgb="24 212 203"/>
   <color index="33" rgb="25 215 202"/>
   <color index="34" rgb="25 218 201"/>
   <color index="35" rgb="25 220 200"/>
   <color index="36" rgb="25 223 199"/>
   <color index="37" rgb="26 225 198"/>
   <color index="38" rgb="26 227 197"/>
   <color index="39" rgb="26 230 196"/>
   <color index="40" rgb="26 232 195"/>
   <color index="41" rgb="27 234 194"/>
   <color index="42" rgb="27 235 193"/>
   <color index="43" rgb="27 237 192"/>
   <color index="44" rgb="27 238 191"/>
   <color index="45" rgb="27 240 190"/>
   <color index="46" rgb="27 241 189"/>
   <color index="47" rgb="27 242 189"/>
   <color index="48" rgb="28 243 188"/>
   <color index="49" rgb="28 243 188"/>
   <color index="50" rgb="28 244 188"/>
   <color index="51" rgb="28 244 187"/>
   <color index="52" rgb="28 244 187"/>
   <color index="53" rgb="28 244 188"/>
   <color index="54" rgb="28 244 189"/>
   <color index="55" rgb="28 243 191"/>
   <color index="56" rgb="28 242 195"/>
   <color index="57" rgb="28 241 198"/>
   <color index="58" rgb="28 240 203"/>
   <color index="59" rgb="28 238 209"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="16.6801 98.1912 153.13"/>
   <color index="96" rgb="16.6116 94.5464 148.811"/>
   <color index="97" rgb="8.94772 89.7457 143.573"/>
   <color index="98" rgb="4.10603 86.8851 137.413"/>
   <color index="99" rgb="1.23542 16.601 135.936"/>
   <color index="100" rgb="4.08551 20.7878 142.662"/>
   <color index="101" rgb="7.77522 26.7044 142.946"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="255 52 175"/>
   <color index="107" rgb="255 51 164"/>
   <color index="108" rgb="255 50 153"/>
   <color index="109" rgb="255 51 137"/>
   <color index="110" rgb="255 50 125"/>
   <color index="111" rgb="255 50 111"/>
   <color index="112" rgb="255 49 102"/>
   <color index="113" rgb="255 48 88"/>
   <color index="114" rgb="255 48 73"/>
   <color index="115" rgb="255 48 63"/>
   <color index="116" rgb="255 46 46"/>
   <color index="117" rgb="255 57 46"/>
   <color index="118" rgb="255 67 45"/>
   <color index="119" rgb="255 83 45"/>
   <color index="120" rgb="255 94 44"/>
   <color index="121" rgb="255 106 43"/>
   <color index="122" rgb="255 118 43"/>
   <color index="123" rgb="255 137 42"/>
   <color index="124" rgb="255 145 41"/>
   <color index="125" rgb="255 157 41"/>
   <color index="126" rgb="255 173 40"/>
   <color index="127" rgb="255 189 39"/>
   <color index="128" rgb="255 202 39"/>
   <color index="129" rgb="255 214 38"/>
   <color index="130" rgb="255 234 37"/>
   <color index="131" rgb="255 241 37"/>
   <color index="132" rgb="254 255 36"/>
   <color index="133" rgb="239 255 35"/>
   <color index="134" rgb="224 255 35"/>
   <color index="135" rgb="215 255 34"/>
   <color index="136" rgb="56.0434 140.911 93.306"/>
   <color index="137" rgb="49.9827 136.353 89.2979"/>
   <color index="138" rgb="43.9177 131.716 88.1297"/>
   <color index="139" rgb="37.0243 127.08 85.1192"/>
   <color index="140" rgb="39.458 120.682 89.3083"/>
   <color index="141" rgb="40.9998 116.204 95.1709"/>
   <color index="142" rgb="44.3444 110.806 100.34"/>
   <color index="143" rgb="46.5877 110.93 109.522"/>
   <color index="144" rgb="48.6823 106.527 114.736"/>
   <color index="145" rgb="49.8147 99.7977 118.542"/>
   <color index="146" rgb="53.019 95.2156 122.507"/>
   <color index="147" rgb="56.0244 91.1483 127.791"/>
   <color index="148" rgb="57.4512 86.4026 132.074"/>
   <color index="149" rgb="60.5889 81.2832 136.358"/>
   <color index="150" rgb="62.805 76.2723 140.641"/>
   <color index="151" rgb="59.7645 67.7906 144.925"/>
   <color index="152" rgb="56.0557 58.8005 149.845"/>
   <color index="153" rgb="54.6639 52.287 154.004"/>
   <color index="154" rgb="58.6676 51.9079 151.562"/>
   <color index="155" rgb="62.2541 50.3899 149.198"/>
   <color index="156" rgb="67.2884 49.9109 145.915"/>
   <color index="157" rgb="70.3263 47.6249 142.631"/>
   <color index="158" rgb="76.7102 47.9429 139.268"/>
   <color index="159" rgb="123.422 47.3517 136.905"/>
   <color index="160" rgb="127 44.9558 133.622"/>
   <color index="161" rgb="130.338 45.2117 129.648"/>
   <color index="162" rgb="127.975 43.6608 121.424"/>
   <color index="163" rgb="124.612 41.9856 110.395"/>
   <color index="164" rgb="126.851 41.2935 104.853"/>
   <color index="165" rgb="130.93 40.5876 101.826"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="64.4736 54.4563 113.05"/>
   <color index="233" rgb="61.1769 53.2433 112.483"/>
   <color index="234" rgb="55.7675 51.0798 110.996"/>
   <color index="235" rgb="49.5446 47.9889 92.0392"/>
   <color index="236" rgb="44.3806 45.8087 89.278"/>
   <color index="237" rgb="47.2201 46.8487 88.3576"/>
   <color index="238" rgb="45.3218 42.585 88.8353"/>
   <color index="239" rgb="49.5318 45.2936 89.9051"/>
   <color index="240" rgb="55.628 48.9496 90.8953"/>
   <color index="241" rgb="57.5613 50.8872 92.8059"/>
   <color index="242" rgb="63.0085 51.939 93.7165"/>
   <color index="243" rgb="66.5519 53.0583 94.7067"/>
   <color index="244" rgb="71.2574 54.1571 95.6173"/>
   <color index="245" rgb="74.7041 54.9688 97.0502"/>
   <color index="246" rgb="79.582 56.2444 97.12"/>
   <color index="247" rgb="83.5589 57.3509 99.0306"/>
   <color index="248" rgb="88.796 58.4574 100.941"/>
   <color index="249" rgb="92.4847 59.3286 101.295"/>
   <color index="250" rgb="96.342 59.4653 100.374"/>
   <color index="251" rgb="97.6715 59.4653 100.374"/>
   <color index="252" rgb="99.4538 59.6051 97.4328"/>
   <color index="253" rgb="100.374 59.4653 93.3218"/>
   <color index="254" rgb="101.578 58.8262 90.7384"/>
   <color index="255" rgb="102.667 57.5183 88.1371"/>
   <edit date="Tue Dec 17 09:01:28 -0500 2024" action="clone">
      <edit date="Wed Aug 28 17:18:33 -0400 2024" id="23166" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Tue Aug 20 13:43:34 -0400 2024" id="23000" action="cross alternate 0: 0 1 0 cmap_cross 1: 95 102 136 166 232 reframed1" filename="upload" index="0">
            <edit date="Fri May 31 23:57:22 -0400 2024" id="20940" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat May 18 15:42:26 -0400 2024" id="20601" action="cross alternate 0: 0 0 1 cmap_cross 0:" filename="upload" index="0">
                  <edit date="Wed May 15 09:00:46 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Mon Apr  1 21:56:51 -0400 2024" id="19305" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 13 09:56:02 -0400 2024" id="18791" action="cross alternate 1: 0 0 0 cmap_cross 1: 25 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri May 17 09:01:04 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Mon Apr  1 21:57:04 -0400 2024" id="19309" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 13 09:55:58 -0400 2024" id="18791" action="cross alternate 1: 0 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Feb 23 12:35:20 -0500 2024" id="18365" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Wed Feb 21 17:59:03 -0500 2024" id="18316" action="cross alternate 0: 0 1 0 1 0 reframed2 improved colors" filename="upload" index="0">
                  <edit date="Tue Feb 20 09:00:46 -0500 2024" action="clone" filename="spex" index="0">
                     <edit date="Thu Feb 15 18:18:21 -0500 2024" id="18103" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jan 12 13:44:19 -0500 2024" id="17174" action="cross alternate 0: 0 1 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Feb 18 09:00:48 -0500 2024" action="clone" filename="spex" index="0">
                     <edit date="Thu Feb 15 18:17:58 -0500 2024" id="18099" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jan 12 13:34:15 -0500 2024" id="17173" action="cross alternate 1: 1 0 1 0 1 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
