<flame name="electricsheep.248.40958" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.263787 -0.28098" scale="260.526" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -55 maxforms 8">
   <xform weight="1" color="0.113208" color_speed="0" animate="0" linear="1" coefs="0.696938 0.717132 -0.717132 0.696938 0 0" opacity="1"/>
   <xform weight="1" color="0.886792" color_speed="0" animate="0" linear="1" coefs="0.696938 -0.717132 0.717132 0.696938 0 0" opacity="1"/>
   <xform weight="1" color="0.188679" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.811321" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.0754717" color_speed="0" animate="0" linear="1" coefs="0.841254 0.540641 -0.540641 0.841254 0 0" opacity="1"/>
   <xform weight="1" color="0.924528" color_speed="0" animate="0" linear="1" coefs="0.841254 -0.540641 0.540641 0.841254 0 0" opacity="1"/>
   <xform weight="1" color="0.358491" color_speed="0" animate="0" linear="1" coefs="-0.654861 0.75575 -0.75575 -0.654861 0 0" opacity="1"/>
   <xform weight="1" color="0.641509" color_speed="0" animate="0" linear="1" coefs="-0.654861 -0.75575 0.75575 -0.654861 0 0" opacity="1"/>
   <color index="0" rgb="85 149 93.2478"/>
   <color index="1" rgb="94 146 103.951"/>
   <color index="2" rgb="94 141 103.245"/>
   <color index="3" rgb="85 133 106.186"/>
   <color index="4" rgb="85 133 94.1859"/>
   <color index="5" rgb="75 121 88.3031"/>
   <color index="6" rgb="82.4004 133 75"/>
   <color index="7" rgb="123.514 162 85"/>
   <color index="8" rgb="156.27 190 66"/>
   <color index="9" rgb="91.0939 158 37"/>
   <color index="10" rgb="147.325 198 56"/>
   <color index="11" rgb="123.973 202 66"/>
   <color index="12" rgb="124.218 174 85"/>
   <color index="13" rgb="79.3384 149 75"/>
   <color index="14" rgb="94 146 99.9514"/>
   <color index="15" rgb="75 133 91.5996"/>
   <color index="16" rgb="75 121 88.3031"/>
   <color index="17" rgb="75 121 92.3031"/>
   <color index="18" rgb="66 121 86.7755"/>
   <color index="19" rgb="56 105 65.1273"/>
   <color index="20" rgb="66.1692 93 56"/>
   <color index="21" rgb="96.3418 113 56"/>
   <color index="22" rgb="83.5043 146 18"/>
   <color index="23" rgb="120.97 162 9"/>
   <color index="24" rgb="60.0973 113 9"/>
   <color index="25" rgb="44.8141 85 37"/>
   <color index="26" rgb="61.9933 81 47"/>
   <color index="27" rgb="47.9967 64 47"/>
   <color index="28" rgb="47 73 66.4757"/>
   <color index="29" rgb="37 73 51.8894"/>
   <color index="30" rgb="37 77 47.6549"/>
   <color index="31" rgb="28 77 38.1273"/>
   <color index="32" rgb="37 73 39.8894"/>
   <color index="33" rgb="37 77 43.6549"/>
   <color index="34" rgb="47 89 56.5376"/>
   <color index="35" rgb="56 109 72.8927"/>
   <color index="36" rgb="75 137 95.3651"/>
   <color index="37" rgb="85 133 106.186"/>
   <color index="38" rgb="103 150 129.245"/>
   <color index="39" rgb="122 162 144.655"/>
   <color index="40" rgb="145 161.231 166"/>
   <color index="41" rgb="150 182 181.124"/>
   <color index="42" rgb="160 198 161.772"/>
   <color index="43" rgb="183.925 234 150"/>
   <color index="44" rgb="165.807 214 132"/>
   <color index="45" rgb="134.035 214 94"/>
   <color index="46" rgb="162.273 210 103"/>
   <color index="47" rgb="154.097 198 94"/>
   <color index="48" rgb="134.459 153 94"/>
   <color index="49" rgb="85 113 87.3584"/>
   <color index="50" rgb="75 109 81.0067"/>
   <color index="51" rgb="66 100 75.0067"/>
   <color index="52" rgb="66 93 80.4171"/>
   <color index="53" rgb="56 89 74.0653"/>
   <color index="54" rgb="56 77 67.7688"/>
   <color index="55" rgb="47 77 62.2412"/>
   <color index="56" rgb="56 81 79.5343"/>
   <color index="57" rgb="56 76 74.8274"/>
   <color index="58" rgb="56 73 72.0033"/>
   <color index="59" rgb="56 73 68.0033"/>
   <color index="60" rgb="56 73 60.0033"/>
   <color index="61" rgb="56 81 62.5343"/>
   <color index="62" rgb="56 89 70.0653"/>
   <color index="63" rgb="56 89 70.0653"/>
   <color index="64" rgb="56 113 80.6582"/>
   <color index="65" rgb="75 121 92.3031"/>
   <color index="66" rgb="85 129 102.42"/>
   <color index="67" rgb="94 150 111.717"/>
   <color index="68" rgb="113 166 134.893"/>
   <color index="69" rgb="103 173 105.896"/>
   <color index="70" rgb="132 178 145.303"/>
   <color index="71" rgb="132 182 137.069"/>
   <color index="72" rgb="122 190 122.013"/>
   <color index="73" rgb="135.635 194 132"/>
   <color index="74" rgb="148.807 214 132"/>
   <color index="75" rgb="141 194 145.893"/>
   <color index="76" rgb="122 186 134.248"/>
   <color index="77" rgb="103 173 105.896"/>
   <color index="78" rgb="85 169 87.0753"/>
   <color index="79" rgb="85 166 101.251"/>
   <color index="80" rgb="85 133 90.1859"/>
   <color index="81" rgb="66 117 71.01"/>
   <color index="82" rgb="66 109 67.479"/>
   <color index="83" rgb="58.4037 97 56"/>
   <color index="84" rgb="75.1692 93 56"/>
   <color index="85" rgb="93.7555 113 66"/>
   <color index="86" rgb="81.2278 113 75"/>
   <color index="87" rgb="123.797 170 37"/>
   <color index="88" rgb="113.684 170 56"/>
   <color index="89" rgb="121.918 174 56"/>
   <color index="90" rgb="101.221 157 85"/>
   <color index="91" rgb="85 137 93.9514"/>
   <color index="92" rgb="75 113 76.7722"/>
   <color index="93" rgb="75 109 77.0067"/>
   <color index="94" rgb="76.5243 101 75"/>
   <color index="95" rgb="66 105 71.7135"/>
   <color index="96" rgb="66 109 79.479"/>
   <color index="97" rgb="66 113 87.2445"/>
   <color index="98" rgb="75 109 93.0067"/>
   <color index="99" rgb="75 109 93.0067"/>
   <color index="100" rgb="75 109 97.0067"/>
   <color index="101" rgb="75 105 93.2412"/>
   <color index="102" rgb="66 101 80.948"/>
   <color index="103" rgb="66 101 83.948"/>
   <color index="104" rgb="66 101 83.948"/>
   <color index="105" rgb="66 101 83.948"/>
   <color index="106" rgb="66 105 83.7135"/>
   <color index="107" rgb="56 105 73.1273"/>
   <color index="108" rgb="56 100 64.4204"/>
   <color index="109" rgb="56 97 69.5963"/>
   <color index="110" rgb="56 97 77.5963"/>
   <color index="111" rgb="56 93 73.8308"/>
   <color index="112" rgb="47 81 49.0067"/>
   <color index="113" rgb="66.6969 93 47"/>
   <color index="114" rgb="70.7002 85 56"/>
   <color index="115" rgb="65.4657 81 56"/>
   <color index="116" rgb="67.8794 81 66"/>
   <color index="117" rgb="89 86.062 73"/>
   <color index="118" rgb="100.997 101 84"/>
   <color index="119" rgb="102.7 113 84"/>
   <color index="120" rgb="95.5829 121 94"/>
   <color index="121" rgb="104.993 137 103"/>
   <color index="122" rgb="132.052 157 122"/>
   <color index="123" rgb="126.283 178 122"/>
   <color index="124" rgb="170.99 202 151"/>
   <color index="125" rgb="176.345 210 170"/>
   <color index="126" rgb="193.58 214 170"/>
   <color index="127" rgb="171.173 190 170"/>
   <color index="128" rgb="151 190 156.714"/>
   <color index="129" rgb="160 186 174.476"/>
   <color index="130" rgb="151 190 164.714"/>
   <color index="131" rgb="151 194 172.479"/>
   <color index="132" rgb="141 186 166.362"/>
   <color index="133" rgb="141 178 167.831"/>
   <color index="134" rgb="160 194 190.007"/>
   <color index="135" rgb="132 170 150.772"/>
   <color index="136" rgb="122 153 128.183"/>
   <color index="137" rgb="113 133 119.827"/>
   <color index="138" rgb="94 117 105.652"/>
   <color index="139" rgb="75 105 89.2412"/>
   <color index="140" rgb="66 93 80.4171"/>
   <color index="141" rgb="56 76 66.8274"/>
   <color index="142" rgb="56 64 63.531"/>
   <color index="143" rgb="56.2345 60 56"/>
   <color index="144" rgb="65.6482 60 66"/>
   <color index="145" rgb="76 74.2965 64"/>
   <color index="146" rgb="87.8761 97 65"/>
   <color index="147" rgb="76.2898 97 75"/>
   <color index="148" rgb="75 109 81.0067"/>
   <color index="149" rgb="84 121 97.8308"/>
   <color index="150" rgb="103 141 116.772"/>
   <color index="151" rgb="113 158 139.362"/>
   <color index="152" rgb="122 158 144.889"/>
   <color index="153" rgb="122 154 145.124"/>
   <color index="154" rgb="113 158 139.362"/>
   <color index="155" rgb="103 150 133.245"/>
   <color index="156" rgb="75 117 80.5376"/>
   <color index="157" rgb="66 97 72.1825"/>
   <color index="158" rgb="56 77 58.7688"/>
   <color index="159" rgb="47.7622 60 47"/>
   <color index="160" rgb="41.8794 52 37"/>
   <color index="161" rgb="33.938 44 28"/>
   <color index="162" rgb="18 40 24.7102"/>
   <color index="163" rgb="18.1173 20 18"/>
   <color index="164" rgb="28 20 25.469"/>
   <color index="165" rgb="32.0033 20 37"/>
   <color index="166" rgb="26.9447 19 37"/>
   <color index="167" rgb="37 32 33.2931"/>
   <color index="168" rgb="40 41.469 48"/>
   <color index="169" rgb="52.7102 44 66"/>
   <color index="170" rgb="56 44 52.7035"/>
   <color index="171" rgb="55.531 48 56"/>
   <color index="172" rgb="44 44.7035 56"/>
   <color index="173" rgb="56 64 63.531"/>
   <color index="174" rgb="56 60 59.7655"/>
   <color index="175" rgb="47 56 54.4724"/>
   <color index="176" rgb="47.2931 52 47"/>
   <color index="177" rgb="59.7622 60 47"/>
   <color index="178" rgb="47.0586 48 47"/>
   <color index="179" rgb="47.0586 48 47"/>
   <color index="180" rgb="36 46.1726 56"/>
   <color index="181" rgb="37 48 44.3551"/>
   <color index="182" rgb="32 48.1726 52"/>
   <color index="183" rgb="44 57.938 60"/>
   <color index="184" rgb="37 52 44.1206"/>
   <color index="185" rgb="37 56 51.8861"/>
   <color index="186" rgb="37 64 59.4171"/>
   <color index="187" rgb="37 68 63.1825"/>
   <color index="188" rgb="28 56 34.3584"/>
   <color index="189" rgb="37 68 47.1825"/>
   <color index="190" rgb="28 52 30.5929"/>
   <color index="191" rgb="37 64 43.4171"/>
   <color index="192" rgb="51.5276 56 47"/>
   <color index="193" rgb="47 64 58.0033"/>
   <color index="194" rgb="47 68 53.7688"/>
   <color index="195" rgb="56.469 64 56"/>
   <color index="196" rgb="56 73 64.0033"/>
   <color index="197" rgb="56 73 60.0033"/>
   <color index="198" rgb="48.2312 68 47"/>
   <color index="199" rgb="47 73 50.4757"/>
   <color index="200" rgb="47 77 62.2412"/>
   <color index="201" rgb="47 76 53.2998"/>
   <color index="202" rgb="56 81 67.5343"/>
   <color index="203" rgb="56 81 75.5343"/>
   <color index="204" rgb="56 81 75.5343"/>
   <color index="205" rgb="56 81 71.5343"/>
   <color index="206" rgb="66 81 78.1206"/>
   <color index="207" rgb="73 75.2345 77"/>
   <color index="208" rgb="75 88 86.2378"/>
   <color index="209" rgb="75 93 85.9447"/>
   <color index="210" rgb="75 97 85.7102"/>
   <color index="211" rgb="75 105 89.2412"/>
   <color index="212" rgb="75 109 93.0067"/>
   <color index="213" rgb="75 117 96.5376"/>
   <color index="214" rgb="85 113 103.358"/>
   <color index="215" rgb="84 117 98.0653"/>
   <color index="216" rgb="94 129 111.948"/>
   <color index="217" rgb="113 141 127.358"/>
   <color index="218" rgb="122 161 139.714"/>
   <color index="219" rgb="142.049 174 122"/>
   <color index="220" rgb="180.4 190 132"/>
   <color index="221" rgb="103 170 103.072"/>
   <color index="222" rgb="113 182 128.955"/>
   <color index="223" rgb="132 178 153.303"/>
   <color index="224" rgb="113 174 133.424"/>
   <color index="225" rgb="132 170 158.772"/>
   <color index="226" rgb="122 170 152.186"/>
   <color index="227" rgb="113 162 135.127"/>
   <color index="228" rgb="103 145 120.538"/>
   <color index="229" rgb="94 133 103.714"/>
   <color index="230" rgb="85 117 95.1239"/>
   <color index="231" rgb="85 109 91.5929"/>
   <color index="232" rgb="85 109 99.5929"/>
   <color index="233" rgb="85 104 94.8861"/>
   <color index="234" rgb="85 109 103.593"/>
   <color index="235" rgb="85 117 99.1239"/>
   <color index="236" rgb="103 137 121.007"/>
   <color index="237" rgb="113 150 143.831"/>
   <color index="238" rgb="113 133 128.827"/>
   <color index="239" rgb="94 109 105.121"/>
   <color index="240" rgb="85 105 103.827"/>
   <color index="241" rgb="73 96.4071 97"/>
   <color index="242" rgb="66 84 72.9447"/>
   <color index="243" rgb="66 84 71.9447"/>
   <color index="244" rgb="58.4657 81 56"/>
   <color index="245" rgb="56 81 62.5343"/>
   <color index="246" rgb="56 85 71.2998"/>
   <color index="247" rgb="47 85 65.7722"/>
   <color index="248" rgb="47 85 73.7722"/>
   <color index="249" rgb="47 81 57.0067"/>
   <color index="250" rgb="56 81 62.5343"/>
   <color index="251" rgb="47 81 58.0067"/>
   <color index="252" rgb="47 85 56.7722"/>
   <color index="253" rgb="56 89 70.0653"/>
   <color index="254" rgb="56 89 62.0653"/>
   <color index="255" rgb="56 97 65.5963"/>
   <edit date="Wed Jun  3 09:02:21 -0400 2026" action="random reframed0 improved colors"/>
</flame>
