<flame name="electricsheep.248.28765" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.764558 0.396922" scale="169.124" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -64 maxforms 8">
   <xform weight="1" color="0.564516" color_speed="0" animate="0" linear="1" coefs="-0.92388 -0.382683 0.382683 -0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.693548" color_speed="0" animate="0" linear="1" coefs="-0.382683 -0.92388 0.92388 -0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.822581" color_speed="0" animate="0" linear="1" coefs="0.382683 -0.92388 0.92388 0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.951613" color_speed="0" animate="0" linear="1" coefs="0.92388 -0.382683 0.382683 0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.112903" color_speed="0" animate="0" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.370968" color_speed="0" animate="0" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.629032" color_speed="0" animate="0" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.887097" color_speed="0" animate="0" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0" opacity="1"/>
   <color index="0" rgb="5 154 150.427"/>
   <color index="1" rgb="5 154 150.427"/>
   <color index="2" rgb="5 154 150.427"/>
   <color index="3" rgb="5 154 150.427"/>
   <color index="4" rgb="5 152 149.032"/>
   <color index="5" rgb="6 151 147.637"/>
   <color index="6" rgb="6 149 145.242"/>
   <color index="7" rgb="6 147 142.847"/>
   <color index="8" rgb="37 135 132.355"/>
   <color index="9" rgb="32 124.448 131"/>
   <color index="10" rgb="27 110.25 127"/>
   <color index="11" rgb="34 106.818 121"/>
   <color index="12" rgb="41 103.385 115"/>
   <color index="13" rgb="59 90.6926 96"/>
   <color index="14" rgb="77 77 77"/>
   <color index="15" rgb="76 76 76"/>
   <color index="16" rgb="76 76 76"/>
   <color index="17" rgb="14 34.1001 54"/>
   <color index="18" rgb="10 29.6801 42"/>
   <color index="19" rgb="7 26.26 31"/>
   <color index="20" rgb="7 32.8776 38"/>
   <color index="21" rgb="8 41.4951 46"/>
   <color index="22" rgb="11 56.5326 64"/>
   <color index="23" rgb="15 73.5701 83"/>
   <color index="24" rgb="70 142 129.22"/>
   <color index="25" rgb="97 149 137.27"/>
   <color index="26" rgb="125 156 146.122"/>
   <color index="27" rgb="132 163 160.122"/>
   <color index="28" rgb="139 164.878 170"/>
   <color index="29" rgb="139 165.483 172"/>
   <color index="30" rgb="139 167.89 175"/>
   <color index="31" rgb="137 163.68 169"/>
   <color index="32" rgb="140 140.68 172"/>
   <color index="33" rgb="98 178 159.8"/>
   <color index="34" rgb="63 171 161.33"/>
   <color index="35" rgb="29 164 162.662"/>
   <color index="36" rgb="17 157 154.65"/>
   <color index="37" rgb="5 150 146.637"/>
   <color index="38" rgb="5 146 141.847"/>
   <color index="39" rgb="5 142 138.057"/>
   <color index="40" rgb="5 120 117.712"/>
   <color index="41" rgb="4 105 102.947"/>
   <color index="42" rgb="3 90 88.1823"/>
   <color index="43" rgb="4 66 63.2449"/>
   <color index="44" rgb="5 42 39.3074"/>
   <color index="45" rgb="4 37 36.5174"/>
   <color index="46" rgb="4 31.2726 33"/>
   <color index="47" rgb="6 23.26 30"/>
   <color index="48" rgb="6 32.6676 33"/>
   <color index="49" rgb="10 51.5201 58"/>
   <color index="50" rgb="10 73.9651 76"/>
   <color index="51" rgb="10 94 92.5898"/>
   <color index="52" rgb="12 82.9901 88"/>
   <color index="53" rgb="14 69.5701 82"/>
   <color index="54" rgb="15 70.5701 83"/>
   <color index="55" rgb="16 71.5701 84"/>
   <color index="56" rgb="24 118.263 129"/>
   <color index="57" rgb="25 136.893 142"/>
   <color index="58" rgb="26 156 154.675"/>
   <color index="59" rgb="44 149 143.737"/>
   <color index="60" rgb="63 142 132.602"/>
   <color index="61" rgb="58 134 131.01"/>
   <color index="62" rgb="54 123.583 127"/>
   <color index="63" rgb="46 109.793 123"/>
   <color index="64" rgb="29 112.25 129"/>
   <color index="65" rgb="30 100.213 115"/>
   <color index="66" rgb="23 84.9901 99"/>
   <color index="67" rgb="16 71.5701 84"/>
   <color index="68" rgb="14 64.9526 75"/>
   <color index="69" rgb="13 57.5326 66"/>
   <color index="70" rgb="7 34.2851 41"/>
   <color index="71" rgb="7 26.26 31"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="3 8 6.98749"/>
   <color index="76" rgb="6 16 14.975"/>
   <color index="77" rgb="6 32 21.135"/>
   <color index="78" rgb="6 49 28.4924"/>
   <color index="79" rgb="12 82 47.8249"/>
   <color index="80" rgb="15 100 75.7873"/>
   <color index="81" rgb="4 113 109.527"/>
   <color index="82" rgb="17 125 117.33"/>
   <color index="83" rgb="30 138 125.33"/>
   <color index="84" rgb="38 139 131.947"/>
   <color index="85" rgb="47 140 138.367"/>
   <color index="86" rgb="68 132.188 143"/>
   <color index="87" rgb="83 141 139.455"/>
   <color index="88" rgb="155 157.013 160"/>
   <color index="89" rgb="155 178 169.542"/>
   <color index="90" rgb="156 198 178.295"/>
   <color index="91" rgb="163 199 186.11"/>
   <color index="92" rgb="171 201 193.925"/>
   <color index="93" rgb="150 188.1 190"/>
   <color index="94" rgb="140 176.903 181"/>
   <color index="95" rgb="128 165.113 173"/>
   <color index="96" rgb="118 155.113 163"/>
   <color index="97" rgb="53 162.275 163"/>
   <color index="98" rgb="69 175 150.935"/>
   <color index="99" rgb="85 187 138.145"/>
   <color index="100" rgb="79 173 142.565"/>
   <color index="101" rgb="74 159 146.787"/>
   <color index="102" rgb="68 148 141.8"/>
   <color index="103" rgb="50 123.003 131"/>
   <color index="104" rgb="5 152 150.032"/>
   <color index="105" rgb="5 153 150.23"/>
   <color index="106" rgb="5 154 150.427"/>
   <color index="107" rgb="5 154 150.427"/>
   <color index="108" rgb="5 154 150.427"/>
   <color index="109" rgb="5 153 149.23"/>
   <color index="110" rgb="5 150 146.637"/>
   <color index="111" rgb="4 135 131.872"/>
   <color index="112" rgb="4 123 120.502"/>
   <color index="113" rgb="27 78.7801 99"/>
   <color index="114" rgb="28 82.9776 99"/>
   <color index="115" rgb="30 90.7801 102"/>
   <color index="116" rgb="26 101.805 108"/>
   <color index="117" rgb="27 117 116.775"/>
   <color index="118" rgb="5 134 130.477"/>
   <color index="119" rgb="5 148 144.242"/>
   <color index="120" rgb="6 151 147.637"/>
   <color index="121" rgb="12 147 128.662"/>
   <color index="122" rgb="19 143 110.49"/>
   <color index="123" rgb="19 157 103.255"/>
   <color index="124" rgb="19 172 97.2172"/>
   <color index="125" rgb="18 136 110.305"/>
   <color index="126" rgb="6 137 133.872"/>
   <color index="127" rgb="5 150 146.637"/>
   <color index="128" rgb="5 152 150.032"/>
   <color index="129" rgb="5 154 150.427"/>
   <color index="130" rgb="5 154 150.427"/>
   <color index="131" rgb="5 154 150.427"/>
   <color index="132" rgb="5 154 150.427"/>
   <color index="133" rgb="5 154 150.427"/>
   <color index="134" rgb="5 154 150.427"/>
   <color index="135" rgb="4 153 149.427"/>
   <color index="136" rgb="5 151 146.835"/>
   <color index="137" rgb="4 141 138.057"/>
   <color index="138" rgb="4 132 129.28"/>
   <color index="139" rgb="4 128 125.49"/>
   <color index="140" rgb="5 124 121.502"/>
   <color index="141" rgb="4 123 120.502"/>
   <color index="142" rgb="5 123 119.305"/>
   <color index="143" rgb="18 100.62 106"/>
   <color index="144" rgb="24 97.4227 113"/>
   <color index="145" rgb="24 112.065 130"/>
   <color index="146" rgb="32 139.09 148"/>
   <color index="147" rgb="41 166 165.687"/>
   <color index="148" rgb="42 170.325 172"/>
   <color index="149" rgb="24 164 161.65"/>
   <color index="150" rgb="14 159 155.637"/>
   <color index="151" rgb="6 156 149.625"/>
   <color index="152" rgb="5 154 150.427"/>
   <color index="153" rgb="5 154 150.427"/>
   <color index="154" rgb="5 154 150.427"/>
   <color index="155" rgb="5 154 150.427"/>
   <color index="156" rgb="5 153 149.23"/>
   <color index="157" rgb="5 150 146.637"/>
   <color index="158" rgb="6 139 136.267"/>
   <color index="159" rgb="3 130 127.082"/>
   <color index="160" rgb="4 117 113.317"/>
   <color index="161" rgb="16 68.5576 79"/>
   <color index="162" rgb="14 62.5451 72"/>
   <color index="163" rgb="13 57.5326 66"/>
   <color index="164" rgb="9 73 48.6399"/>
   <color index="165" rgb="13 86 65.4174"/>
   <color index="166" rgb="15 102 90.1823"/>
   <color index="167" rgb="10 95 92.7873"/>
   <color index="168" rgb="2 104 103.145"/>
   <color index="169" rgb="8 100 98.1698"/>
   <color index="170" rgb="14 96 94.1948"/>
   <color index="171" rgb="18 104.818 105"/>
   <color index="172" rgb="19 90.8052 101"/>
   <color index="173" rgb="18 91.4102 102"/>
   <color index="174" rgb="17 87.4102 101"/>
   <color index="175" rgb="19 97.6327 112"/>
   <color index="176" rgb="6 135 131.477"/>
   <color index="177" rgb="4 149 145.637"/>
   <color index="178" rgb="4 153 149.427"/>
   <color index="179" rgb="5 154 150.427"/>
   <color index="180" rgb="5 154 150.427"/>
   <color index="181" rgb="5 154 150.427"/>
   <color index="182" rgb="5 154 150.427"/>
   <color index="183" rgb="5 154 150.427"/>
   <color index="184" rgb="15 150 148.662"/>
   <color index="185" rgb="20 138.115 146"/>
   <color index="186" rgb="26 125.09 142"/>
   <color index="187" rgb="24 115.275 134"/>
   <color index="188" rgb="22 110.065 128"/>
   <color index="189" rgb="23 110.46 127"/>
   <color index="190" rgb="22 110.065 128"/>
   <color index="191" rgb="6 149 145.242"/>
   <color index="192" rgb="5 142 138.057"/>
   <color index="193" rgb="3 134 130.872"/>
   <color index="194" rgb="4 121 119.107"/>
   <color index="195" rgb="6 104 101.355"/>
   <color index="196" rgb="3 92 89.5773"/>
   <color index="197" rgb="10 49.5076 53"/>
   <color index="198" rgb="6 39 38.5174"/>
   <color index="199" rgb="6 28.0625 31"/>
   <color index="200" rgb="7 29.0625 32"/>
   <color index="201" rgb="8 41.4951 46"/>
   <color index="202" rgb="14 70.1626 79"/>
   <color index="203" rgb="14 69.5701 82"/>
   <color index="204" rgb="12 62.9526 73"/>
   <color index="205" rgb="8 42.1001 48"/>
   <color index="206" rgb="5 32.2726 34"/>
   <color index="207" rgb="6 23.8525 27"/>
   <color index="208" rgb="3.98749 2 7"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="3 3 3"/>
   <color index="212" rgb="6 20.4575 29"/>
   <color index="213" rgb="8 44.4951 46"/>
   <color index="214" rgb="3 94 91.9723"/>
   <color index="215" rgb="3 108 106.737"/>
   <color index="216" rgb="4 132 129.28"/>
   <color index="217" rgb="5 150 146.637"/>
   <color index="218" rgb="4 153 149.427"/>
   <color index="219" rgb="5 154 150.427"/>
   <color index="220" rgb="5 154 150.427"/>
   <color index="221" rgb="5 154 150.427"/>
   <color index="222" rgb="5 154 150.427"/>
   <color index="223" rgb="5 154 150.427"/>
   <color index="224" rgb="5 154 150.427"/>
   <color index="225" rgb="5 153 149.23"/>
   <color index="226" rgb="5 150 146.637"/>
   <color index="227" rgb="5 148 144.242"/>
   <color index="228" rgb="5 138 135.267"/>
   <color index="229" rgb="4 133 129.477"/>
   <color index="230" rgb="3 134 130.872"/>
   <color index="231" rgb="5 148 144.242"/>
   <color index="232" rgb="4 153 149.427"/>
   <color index="233" rgb="4 151 149.032"/>
   <color index="234" rgb="5 145 142.65"/>
   <color index="235" rgb="4 131 128.082"/>
   <color index="236" rgb="4 116 114.12"/>
   <color index="237" rgb="4 95 92.9723"/>
   <color index="238" rgb="10 47.1126 55"/>
   <color index="239" rgb="5 30.8776 36"/>
   <color index="240" rgb="7 26.26 31"/>
   <color index="241" rgb="5 30.8776 36"/>
   <color index="242" rgb="7 41.1001 47"/>
   <color index="243" rgb="2 93 90.9723"/>
   <color index="244" rgb="3 115 113.12"/>
   <color index="245" rgb="4 131 128.082"/>
   <color index="246" rgb="5 145 142.65"/>
   <color index="247" rgb="4 152 148.23"/>
   <color index="248" rgb="4 153 149.427"/>
   <color index="249" rgb="5 154 150.427"/>
   <color index="250" rgb="5 154 150.427"/>
   <color index="251" rgb="5 154 150.427"/>
   <color index="252" rgb="5 154 150.427"/>
   <color index="253" rgb="5 154 150.427"/>
   <color index="254" rgb="5 154 150.427"/>
   <color index="255" rgb="5 154 150.427"/>
   <edit date="Fri Apr  4 11:28:44 -0400 2025" id="24514" action="random reframed0 improved colors"/>
</flame>
