<flame name="electricsheep.248.34372" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.039131 -0.106809" scale="367.6" rotate="-360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="75.0318" gamma="3.105" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="0.1742" color="0" color_speed="0.4998" animate="0.9" linear="0.9" spherical="1" julia="0.9" coefs="0.640361 -0.0102513 -0.332763 0.497804 3.76061 -2.27372" opacity="1"/>
   <xform weight="0.51" color="1" color_speed="0.5" animate="1" linear="0.1" spherical="0.1" julian="3.6" julian_power="7" julian_dist="-2.373" coefs="-0.905707 1.27118 -1.27118 -0.905707 -0.205592 -0.657334" opacity="1"/>
   <xform weight="0.227" color="0" color_speed="0.45" animate="0.9" linear="0.1" spherical="1.6704" coefs="0.00745727 -0.334656 0.334658 0.00745856 0.36659 -1.78753" opacity="1"/>
   <xform weight="0.0564534" color="1" color_speed="0.5" animate="1" linear="-0.641863" spherical="0.258137" julia="0.1" coefs="-0.559566 0.623795 -0.31295 -0.68865 2.30318 -0.388385" opacity="1"/>
   <xform weight="0.45" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.19218 0 1.17676e-17 0.19218 0 0" opacity="1"/>
   <xform weight="0.075" color="1" color_speed="0.5" animate="1" linear="0.1" disc="0.9" coefs="0.998234 1.07824 0.464243 0.696851 -0.027 0.018" opacity="1"/>
   <xform weight="0.075" color="0" color_speed="0.5" animate="1" linear="0.1" disc="0.9" coefs="0.192749 -0.887033 -0.0189501 0.297882 0.295225 -0.107096" opacity="1"/>
   <xform weight="0.075" color="1" color_speed="0.5" animate="1" linear="0.1" sinusoidal="0.9" coefs="0.0777314 0.00152053 -0.00679948 0.082308 -0.0846081 0.318091" opacity="1"/>
   <xform weight="0.075" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.951057 -0.309017 6.12323e-17 1 0 0" opacity="1"/>
   <xform weight="0.4428" color="1" color_speed="0.05" animate="0.1" linear="1" coefs="-0.951057 -0.309017 6.12323e-17 1 0 0" opacity="1"/>
   <xform weight="0.9" color="0" color_speed="0.05" animate="0.1" linear="1" coefs="-0.951057 -0.309017 0.309017 -0.951057 0 0" opacity="1"/>
   <xform weight="1.54876" color="1" color_speed="0.5" animate="1" linear="-0.1" julian="0.9" julian_power="7" julian_dist="-1.30024" coefs="0.0186055 -0.717457 0.717457 0.0186055 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.591887 -0.705382 0.705382 -0.591887 0.801965 -3.53163" opacity="1"/>
   <color index="0" rgb="122 109 59"/>
   <color index="1" rgb="63 113 54"/>
   <color index="2" rgb="52 120 52"/>
   <color index="3" rgb="51 131 54"/>
   <color index="4" rgb="63 131 66"/>
   <color index="5" rgb="73 145 69"/>
   <color index="6" rgb="203 196 87"/>
   <color index="7" rgb="203 178 94"/>
   <color index="8" rgb="203 164 102"/>
   <color index="9" rgb="203 100 148"/>
   <color index="10" rgb="203 81 155"/>
   <color index="11" rgb="205 59 147"/>
   <color index="12" rgb="210 63 128"/>
   <color index="13" rgb="211 72 109"/>
   <color index="14" rgb="215 108 68"/>
   <color index="15" rgb="223 130 51"/>
   <color index="16" rgb="226 151 30"/>
   <color index="17" rgb="226 166 7"/>
   <color index="18" rgb="209 143 12"/>
   <color index="19" rgb="192 96 14"/>
   <color index="20" rgb="177 94 18"/>
   <color index="21" rgb="147 100 80"/>
   <color index="22" rgb="58 53 120"/>
   <color index="23" rgb="56 114 151"/>
   <color index="24" rgb="46 121 153"/>
   <color index="25" rgb="36 145 187"/>
   <color index="26" rgb="38 158 195"/>
   <color index="27" rgb="49 145 177"/>
   <color index="28" rgb="65 129 167"/>
   <color index="29" rgb="51 120 167"/>
   <color index="30" rgb="60 98 143"/>
   <color index="31" rgb="44 85 123"/>
   <color index="32" rgb="42 64 97"/>
   <color index="33" rgb="43 57 76"/>
   <color index="34" rgb="32 47 53"/>
   <color index="35" rgb="13 164 233"/>
   <color index="36" rgb="233 202 44"/>
   <color index="37" rgb="234 202 46"/>
   <color index="38" rgb="241 107 43"/>
   <color index="39" rgb="243 98 40"/>
   <color index="40" rgb="250 87 39"/>
   <color index="41" rgb="250 81 41"/>
   <color index="42" rgb="249 72 44"/>
   <color index="43" rgb="240 86 54"/>
   <color index="44" rgb="235 106 53"/>
   <color index="45" rgb="233 56 115"/>
   <color index="46" rgb="232 55 104"/>
   <color index="47" rgb="232 56 122"/>
   <color index="48" rgb="232 55 156"/>
   <color index="49" rgb="233 53 160"/>
   <color index="50" rgb="238 44 155"/>
   <color index="51" rgb="238 45 164"/>
   <color index="52" rgb="238 44 175"/>
   <color index="53" rgb="238 45 183"/>
   <color index="54" rgb="238 46 191"/>
   <color index="55" rgb="237 46 199"/>
   <color index="56" rgb="237 46 207"/>
   <color index="57" rgb="236 46 216"/>
   <color index="58" rgb="234 47 222"/>
   <color index="59" rgb="233 47 231"/>
   <color index="60" rgb="231 47 231"/>
   <color index="61" rgb="233 48 218"/>
   <color index="62" rgb="235 49 220"/>
   <color index="63" rgb="133 50 237"/>
   <color index="64" rgb="122 51 239"/>
   <color index="65" rgb="117 51 242"/>
   <color index="66" rgb="110 52 244"/>
   <color index="67" rgb="104 53 246"/>
   <color index="68" rgb="98 54 249"/>
   <color index="69" rgb="92 54 251"/>
   <color index="70" rgb="85 56 253"/>
   <color index="71" rgb="79 56 255"/>
   <color index="72" rgb="85 71 229"/>
   <color index="73" rgb="79 72 229"/>
   <color index="74" rgb="75 72 229"/>
   <color index="75" rgb="73 76 229"/>
   <color index="76" rgb="50 59 230"/>
   <color index="77" rgb="53 68 233"/>
   <color index="78" rgb="1 54 134"/>
   <color index="79" rgb="1 55 135"/>
   <color index="80" rgb="1 56 138"/>
   <color index="81" rgb="1 56 138"/>
   <color index="82" rgb="1 55 139"/>
   <color index="83" rgb="1 55 139"/>
   <color index="84" rgb="1 54 139"/>
   <color index="85" rgb="1 53 138"/>
   <color index="86" rgb="1 50 134"/>
   <color index="87" rgb="1 50 134"/>
   <color index="88" rgb="1 47 129"/>
   <color index="89" rgb="1 47 129"/>
   <color index="90" rgb="1 45 124"/>
   <color index="91" rgb="1 45 123"/>
   <color index="92" rgb="1 45 122"/>
   <color index="93" rgb="1 41 115"/>
   <color index="94" rgb="1 39 112"/>
   <color index="95" rgb="1 36 105"/>
   <color index="96" rgb="1 33 102"/>
   <color index="97" rgb="2 31 97"/>
   <color index="98" rgb="3 27 93"/>
   <color index="99" rgb="4 23 91"/>
   <color index="100" rgb="2 16 89"/>
   <color index="101" rgb="0 12 88"/>
   <color index="102" rgb="0 11 84"/>
   <color index="103" rgb="2 28 240"/>
   <color index="104" rgb="240 54 131"/>
   <color index="105" rgb="240 30 104"/>
   <color index="106" rgb="239 2 92"/>
   <color index="107" rgb="239 7 108"/>
   <color index="108" rgb="239 75 132"/>
   <color index="109" rgb="239 81 141"/>
   <color index="110" rgb="239 75 154"/>
   <color index="111" rgb="239 97 142"/>
   <color index="112" rgb="239 121 176"/>
   <color index="113" rgb="238 200 218"/>
   <color index="114" rgb="238 93 151"/>
   <color index="115" rgb="238 35 106"/>
   <color index="116" rgb="238 14 92"/>
   <color index="117" rgb="238 2 58"/>
   <color index="118" rgb="238 94 2"/>
   <color index="119" rgb="237 96 2"/>
   <color index="120" rgb="237 96 2"/>
   <color index="121" rgb="236 95 2"/>
   <color index="122" rgb="234 95 2"/>
   <color index="123" rgb="233 94 2"/>
   <color index="124" rgb="231 101 1"/>
   <color index="125" rgb="233 131 1"/>
   <color index="126" rgb="235 141 2"/>
   <color index="127" rgb="237 2 2"/>
   <color index="128" rgb="239 2 2"/>
   <color index="129" rgb="242 2 2"/>
   <color index="130" rgb="244 2 2"/>
   <color index="131" rgb="246 2 2"/>
   <color index="132" rgb="249 2 2"/>
   <color index="133" rgb="251 2 2"/>
   <color index="134" rgb="253 2 2"/>
   <color index="135" rgb="255 2 2"/>
   <color index="136" rgb="229 22 22"/>
   <color index="137" rgb="229 22 22"/>
   <color index="138" rgb="229 22 160"/>
   <color index="139" rgb="229 49 171"/>
   <color index="140" rgb="230 49 178"/>
   <color index="141" rgb="233 83 192"/>
   <color index="142" rgb="237 197 187"/>
   <color index="143" rgb="240 218 218"/>
   <color index="144" rgb="243 221 221"/>
   <color index="145" rgb="246 224 224"/>
   <color index="146" rgb="250 152 143"/>
   <color index="147" rgb="253 34 19"/>
   <color index="148" rgb="255 8 159"/>
   <color index="149" rgb="255 8 2"/>
   <color index="150" rgb="255 2 159"/>
   <color index="151" rgb="255 74 45"/>
   <color index="152" rgb="2 236 255"/>
   <color index="153" rgb="2 255 248"/>
   <color index="154" rgb="2 140 255"/>
   <color index="155" rgb="2 76 207"/>
   <color index="156" rgb="25 23 23"/>
   <color index="157" rgb="22 20 20"/>
   <color index="158" rgb="19 17 17"/>
   <color index="159" rgb="16 15 15"/>
   <color index="160" rgb="1 50 153"/>
   <color index="161" rgb="5 76 240"/>
   <color index="162" rgb="8 146 240"/>
   <color index="163" rgb="240 150 33"/>
   <color index="164" rgb="240 6 101"/>
   <color index="165" rgb="240 65 2"/>
   <color index="166" rgb="240 2 84"/>
   <color index="167" rgb="240 72 2"/>
   <color index="168" rgb="240 2 89"/>
   <color index="169" rgb="240 2 116"/>
   <color index="170" rgb="239 2 99"/>
   <color index="171" rgb="239 30 106"/>
   <color index="172" rgb="239 82 149"/>
   <color index="173" rgb="225 239 177"/>
   <color index="174" rgb="2 214 239"/>
   <color index="175" rgb="2 99 239"/>
   <color index="176" rgb="2 15 239"/>
   <color index="177" rgb="1 7 118"/>
   <color index="178" rgb="9 8 8"/>
   <color index="179" rgb="9 8 8"/>
   <color index="180" rgb="8 8 7"/>
   <color index="181" rgb="171 110 6"/>
   <color index="182" rgb="176 111 6"/>
   <color index="183" rgb="180 114 6"/>
   <color index="184" rgb="182 116 6"/>
   <color index="185" rgb="184 118 7"/>
   <color index="186" rgb="185 121 8"/>
   <color index="187" rgb="4 3 3"/>
   <color index="188" rgb="2 2 2"/>
   <color index="189" rgb="3 3 3"/>
   <color index="190" rgb="5 5 5"/>
   <color index="191" rgb="214 145 45"/>
   <color index="192" rgb="239 54 18"/>
   <color index="193" rgb="242 2 2"/>
   <color index="194" rgb="244 2 2"/>
   <color index="195" rgb="246 2 154"/>
   <color index="196" rgb="249 2 155"/>
   <color index="197" rgb="251 8 177"/>
   <color index="198" rgb="253 142 44"/>
   <color index="199" rgb="1 59 145"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="0 0 0"/>
   <color index="204" rgb="0 0 0"/>
   <color index="205" rgb="4 3 3"/>
   <color index="206" rgb="7 6 6"/>
   <color index="207" rgb="10 9 9"/>
   <color index="208" rgb="1 69 170"/>
   <color index="209" rgb="2 100 246"/>
   <color index="210" rgb="2 239 250"/>
   <color index="211" rgb="2 253 210"/>
   <color index="212" rgb="129 255 219"/>
   <color index="213" rgb="255 232 232"/>
   <color index="214" rgb="255 232 232"/>
   <color index="215" rgb="12 255 211"/>
   <color index="216" rgb="12 255 231"/>
   <color index="217" rgb="12 255 231"/>
   <color index="218" rgb="12 255 231"/>
   <color index="219" rgb="12 255 232"/>
   <color index="220" rgb="12 255 251"/>
   <color index="221" rgb="11 251 233"/>
   <color index="222" rgb="11 249 233"/>
   <color index="223" rgb="11 246 232"/>
   <color index="224" rgb="11 243 233"/>
   <color index="225" rgb="13 240 234"/>
   <color index="226" rgb="16 237 240"/>
   <color index="227" rgb="12 238 226"/>
   <color index="228" rgb="11 239 216"/>
   <color index="229" rgb="9 246 223"/>
   <color index="230" rgb="9 247 223"/>
   <color index="231" rgb="10 240 218"/>
   <color index="232" rgb="233 112 163"/>
   <color index="233" rgb="236 65 137"/>
   <color index="234" rgb="237 87 144"/>
   <color index="235" rgb="236 43 116"/>
   <color index="236" rgb="234 15 71"/>
   <color index="237" rgb="232 17 17"/>
   <color index="238" rgb="236 8 5"/>
   <color index="239" rgb="246 12 1"/>
   <color index="240" rgb="254 7 144"/>
   <color index="241" rgb="169 6 105"/>
   <color index="242" rgb="59 60 45"/>
   <color index="243" rgb="53 51 25"/>
   <color index="244" rgb="66 55 27"/>
   <color index="245" rgb="136 85 11"/>
   <color index="246" rgb="157 87 7"/>
   <color index="247" rgb="184 104 13"/>
   <color index="248" rgb="192 111 17"/>
   <color index="249" rgb="196 116 17"/>
   <color index="250" rgb="205 127 20"/>
   <color index="251" rgb="223 142 25"/>
   <color index="252" rgb="222 99 22"/>
   <color index="253" rgb="204 107 16"/>
   <color index="254" rgb="174 114 20"/>
   <color index="255" rgb="143 104 23"/>
   <edit date="Tue Oct  7 11:42:46 -0400 2025" nick="brood" url="electricsheep.org" id="34372" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
