<flame name="electricsheep.248.33861" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-4.34068 -6.81541" scale="28.5624" rotate="-1704.6" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="78.8821" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.425041" diamond="0.574959" julia="0.574959" coefs="0.216651 2.00921 -2.00921 0.216651 1.49364 2.05398" post="0.054203 0 3.31887e-18 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spherical="1" coefs="2.10317 0 1.28778e-16 -2.10317 1.67769 -1.74245" post="0.054203 0 3.31887e-18 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" polar="1" coefs="-1.63943 2.00766e-16 1.00383e-16 -1.63943 -1.44965 -0.38468" post="0.054203 0 3.31887e-18 0.054203 -0.041426 -0.011715" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.913646" spherical="0.89459" coefs="1.10646 0 6.77492e-17 1.10646 0 0" opacity="1"/>
   <color index="0" rgb="205.051 81.3784 162.86"/>
   <color index="1" rgb="198.201 77.4542 157.248"/>
   <color index="2" rgb="187.1 78.8875 141.44"/>
   <color index="3" rgb="171.55 77.5161 121.65"/>
   <color index="4" rgb="157 74.0758 102.362"/>
   <color index="5" rgb="131.1 73.0409 71.099"/>
   <color index="6" rgb="119.7 75.4126 65.2595"/>
   <color index="7" rgb="109.3 72.9723 61.9229"/>
   <color index="8" rgb="100.049 65.7206 55.1912"/>
   <color index="9" rgb="88.4745 65.2135 50.3366"/>
   <color index="10" rgb="87.0494 60.6182 43.8303"/>
   <color index="11" rgb="86.7743 60.2823 36.9463"/>
   <color index="12" rgb="95.8995 74.0256 39.977"/>
   <color index="13" rgb="106.575 87.6399 44.6168"/>
   <color index="14" rgb="109.776 94.3971 45.7151"/>
   <color index="15" rgb="112.827 98.7491 45.899"/>
   <color index="16" rgb="114.878 96.1318 46.9435"/>
   <color index="17" rgb="122.104 89.8326 47.839"/>
   <color index="18" rgb="128.755 92.3545 50.128"/>
   <color index="19" rgb="130.98 102.565 54.1781"/>
   <color index="20" rgb="131.656 103.313 59.6599"/>
   <color index="21" rgb="132.481 92.472 60.3176"/>
   <color index="22" rgb="135.031 66.4663 56.9995"/>
   <color index="23" rgb="139.157 61.2967 52.9172"/>
   <color index="24" rgb="141.707 58.4656 51.5771"/>
   <color index="25" rgb="143.107 60.8569 57.2564"/>
   <color index="26" rgb="142.532 62.9526 62.8249"/>
   <color index="27" rgb="132.456 63.0458 69.8578"/>
   <color index="28" rgb="124.68 58.2895 56.695"/>
   <color index="29" rgb="116.329 72.3835 53.4261"/>
   <color index="30" rgb="111.679 69.4413 49.7687"/>
   <color index="31" rgb="105.153 83.0751 51.3575"/>
   <color index="32" rgb="97.096 98.0527 47.9299"/>
   <color index="33" rgb="76.8549 94.402 45.8828"/>
   <color index="34" rgb="76.182 93.8764 38.1459"/>
   <color index="35" rgb="74.5362 93.201 35.0806"/>
   <color index="36" rgb="73.1052 93.6755 31.7557"/>
   <color index="37" rgb="70.6998 93.575 28.5859"/>
   <color index="38" rgb="65.0736 92.3245 28.0052"/>
   <color index="39" rgb="63.0986 90.4992 26.7504"/>
   <color index="40" rgb="59.4978 86.799 25.1009"/>
   <color index="41" rgb="59.3334 83.8237 21.7516"/>
   <color index="42" rgb="57.5006 80.2735 19.4327"/>
   <color index="43" rgb="51.3572 76.1483 16.9285"/>
   <color index="44" rgb="46.9545 72.0231 15.314"/>
   <color index="45" rgb="44.5845 69.0231 15.6066"/>
   <color index="46" rgb="50.2661 72.5733 16.3929"/>
   <color index="47" rgb="58.041 77.2735 16.8294"/>
   <color index="48" rgb="55.174 78.5239 18.1155"/>
   <color index="49" rgb="54.5691 82.6491 18.5654"/>
   <color index="50" rgb="54.2384 85.6244 21.2172"/>
   <color index="51" rgb="62.5753 91.7002 24.9925"/>
   <color index="52" rgb="74.1688 94.4761 29.25"/>
   <color index="53" rgb="86.966 99.402 29.5291"/>
   <color index="54" rgb="95.2922 103.753 32.2273"/>
   <color index="55" rgb="108.089 109.404 32.8922"/>
   <color index="56" rgb="113.18 111.778 34.7746"/>
   <color index="57" rgb="117.68 108.05 41.8102"/>
   <color index="58" rgb="122.031 105.629 52.7152"/>
   <color index="59" rgb="128.107 108.255 66.801"/>
   <color index="60" rgb="138.483 120.823 112.612"/>
   <color index="61" rgb="140.633 128.946 141.932"/>
   <color index="62" rgb="131.474 123.33 140.407"/>
   <color index="63" rgb="126.34 114.183 139.306"/>
   <color index="64" rgb="115.431 108.471 137.781"/>
   <color index="65" rgb="109.864 105.972 141.855"/>
   <color index="66" rgb="136.951 106.916 140.529"/>
   <color index="67" rgb="143.952 100.356 134.89"/>
   <color index="68" rgb="152.975 85.0432 127.359"/>
   <color index="69" rgb="160.423 65.0279 118.594"/>
   <color index="70" rgb="163.397 53.3048 108.95"/>
   <color index="71" rgb="165.071 45.2511 97.8497"/>
   <color index="72" rgb="158.12 40.9486 82.1047"/>
   <color index="73" rgb="154.595 36.1737 61.1482"/>
   <color index="74" rgb="166.394 23.5817 39.7315"/>
   <color index="75" rgb="167.843 13.151 14.1225"/>
   <color index="76" rgb="172.944 32.4852 17.5479"/>
   <color index="77" rgb="180.17 56.111 24.8325"/>
   <color index="78" rgb="162.672 71.4343 27.9931"/>
   <color index="79" rgb="168.023 77.3036 23.4684"/>
   <color index="80" rgb="171.224 86.1507 18.0814"/>
   <color index="81" rgb="172.7 93.6676 16.4858"/>
   <color index="82" rgb="174.751 93.8799 16.7396"/>
   <color index="83" rgb="169.502 92.5517 20.039"/>
   <color index="84" rgb="166.153 85.3461 19.9652"/>
   <color index="85" rgb="161.804 80.0889 18.8162"/>
   <color index="86" rgb="155.73 80.5992 16.1408"/>
   <color index="87" rgb="151.231 79.4781 17.8507"/>
   <color index="88" rgb="148.606 79.6368 24.2513"/>
   <color index="89" rgb="148.857 80.937 35.2563"/>
   <color index="90" rgb="148.282 79.3266 43.3531"/>
   <color index="91" rgb="138.206 65.7193 51.4271"/>
   <color index="92" rgb="131.005 63.7835 52.8574"/>
   <color index="93" rgb="123.804 61.5327 55.597"/>
   <color index="94" rgb="144.451 97.5668 64.3473"/>
   <color index="95" rgb="160.349 119.152 63.6816"/>
   <color index="96" rgb="169.923 130.373 64.3803"/>
   <color index="97" rgb="175.471 145.263 62.6345"/>
   <color index="98" rgb="183.57 160.719 58.0029"/>
   <color index="99" rgb="183.47 163.515 53.8221"/>
   <color index="100" rgb="183.369 165.685 48.9907"/>
   <color index="101" rgb="186.143 167.759 47.6532"/>
   <color index="102" rgb="183.168 169.288 43.8865"/>
   <color index="103" rgb="170.418 168.575 41.7488"/>
   <color index="104" rgb="144.211 155.219 32.3299"/>
   <color index="105" rgb="117.115 137.87 26.252"/>
   <color index="106" rgb="98.7184 119.371 26.526"/>
   <color index="107" rgb="81.9722 102.596 26.1072"/>
   <color index="108" rgb="65.474 91.5717 26.8013"/>
   <color index="109" rgb="53.1152 87.4217 27.4167"/>
   <color index="110" rgb="34.6022 81.7727 24.2173"/>
   <color index="111" rgb="33.1777 76.6985 20.7141"/>
   <color index="112" rgb="37.5266 69.3245 19.2489"/>
   <color index="113" rgb="34.4231 65.9753 21.273"/>
   <color index="114" rgb="31.9948 64.9259 23.073"/>
   <color index="115" rgb="37.166 71.5766 27.2814"/>
   <color index="116" rgb="42.275 78.3773 30.6724"/>
   <color index="117" rgb="57.6693 91.3526 38.328"/>
   <color index="118" rgb="80.844 103.178 46.2151"/>
   <color index="119" rgb="103.996 115.728 49.6803"/>
   <color index="120" rgb="126.771 130.428 52.3597"/>
   <color index="121" rgb="140.83 141.829 57.9777"/>
   <color index="122" rgb="149.629 148.628 60.9716"/>
   <color index="123" rgb="158.005 155.339 63.9594"/>
   <color index="124" rgb="170.68 160.307 103.461"/>
   <color index="125" rgb="175.855 115.946 159.262"/>
   <color index="126" rgb="183.529 99.4939 163.693"/>
   <color index="127" rgb="182.428 87.4144 157.191"/>
   <color index="128" rgb="178.028 77.9938 150.822"/>
   <color index="129" rgb="172.328 67.078 143.015"/>
   <color index="130" rgb="161.802 60.5611 126.029"/>
   <color index="131" rgb="153.152 53.4002 110.357"/>
   <color index="132" rgb="145.501 45.0844 95.8768"/>
   <color index="133" rgb="135.7 34.0649 80.6847"/>
   <color index="134" rgb="124.875 28.4927 67.4557"/>
   <color index="135" rgb="112.75 25.4367 55.2912"/>
   <color index="136" rgb="98.8995 22.5455 41.4591"/>
   <color index="137" rgb="88.4745 17.3258 30.2105"/>
   <color index="138" rgb="84.7496 13.1367 21.5781"/>
   <color index="139" rgb="81.0247 10.1079 14.8627"/>
   <color index="140" rgb="80.9506 16.357 14.1818"/>
   <color index="141" rgb="83.0016 27.9412 19.5568"/>
   <color index="142" rgb="82.1779 40.9085 23.6821"/>
   <color index="143" rgb="86.3789 49.9608 26.5024"/>
   <color index="144" rgb="89.5799 56.3034 29.4297"/>
   <color index="145" rgb="94.5058 68.9914 32.4812"/>
   <color index="146" rgb="100.007 92.8165 35.9116"/>
   <color index="147" rgb="105.682 98.1808 34.2443"/>
   <color index="148" rgb="109.807 105.591 33.7964"/>
   <color index="149" rgb="112.932 95.0066 30.1857"/>
   <color index="150" rgb="118.932 90.839 25.782"/>
   <color index="151" rgb="124.208 86.2568 23.3415"/>
   <color index="152" rgb="130.208 95.3249 20.3575"/>
   <color index="153" rgb="135.633 95.5628 19.6914"/>
   <color index="154" rgb="137.932 96.1482 19.0815"/>
   <color index="155" rgb="131.306 90.534 16.7156"/>
   <color index="156" rgb="125.83 83.1399 15.9715"/>
   <color index="157" rgb="120.354 77.4729 15.6426"/>
   <color index="158" rgb="118.003 76.1616 21.463"/>
   <color index="159" rgb="112.053 76.5808 26.4771"/>
   <color index="160" rgb="109.552 79.0048 32.355"/>
   <color index="161" rgb="108.201 82.2948 35.3125"/>
   <color index="162" rgb="109.4 86.4804 37.1228"/>
   <color index="163" rgb="117.349 94.7376 50.5171"/>
   <color index="164" rgb="125.298 102.913 61.2449"/>
   <color index="165" rgb="69.946 139.572 114.173"/>
   <color index="166" rgb="62.1223 145.221 113.476"/>
   <color index="167" rgb="66.4866 132.471 107.773"/>
   <color index="168" rgb="62.398 131.646 107.76"/>
   <color index="169" rgb="58.6662 136.72 115.347"/>
   <color index="170" rgb="52.3823 131.445 109.318"/>
   <color index="171" rgb="45.4062 126.17 104.336"/>
   <color index="172" rgb="36.9208 109.395 94.179"/>
   <color index="173" rgb="28.9503 94.3213 82.2423"/>
   <color index="174" rgb="28.6219 61.0741 49.3714"/>
   <color index="175" rgb="44.301 56 25.7232"/>
   <color index="176" rgb="52.4383 59.5502 19.4247"/>
   <color index="177" rgb="56.4555 63.1005 17.6553"/>
   <color index="178" rgb="61.0314 67.2257 16.5741"/>
   <color index="179" rgb="69.3492 75.0264 18.2716"/>
   <color index="180" rgb="77.7755 82.9769 19.7503"/>
   <color index="181" rgb="76.0757 90.2026 24.0661"/>
   <color index="182" rgb="83.3538 99.1532 25.149"/>
   <color index="183" rgb="92.4856 106.529 27.4697"/>
   <color index="184" rgb="104.02 114.329 29.5035"/>
   <color index="185" rgb="113.276 121.705 31.692"/>
   <color index="186" rgb="127.92 130.656 32.2239"/>
   <color index="187" rgb="140.181 135.523 31.6987"/>
   <color index="188" rgb="149.982 141.133 65.9792"/>
   <color index="189" rgb="151.707 78.3557 124.223"/>
   <color index="190" rgb="152.481 72.3124 126.201"/>
   <color index="191" rgb="151.381 66.4311 124.125"/>
   <color index="192" rgb="150.43 62.5156 126.148"/>
   <color index="193" rgb="148.18 55.0887 122.237"/>
   <color index="194" rgb="142.254 52.7883 110.138"/>
   <color index="195" rgb="134.753 48.2184 95.8451"/>
   <color index="196" rgb="127.677 42.539 82.4753"/>
   <color index="197" rgb="117.876 33.6958 67.8631"/>
   <color index="198" rgb="111.076 27.7218 58.7032"/>
   <color index="199" rgb="102.4 23.9711 47.9816"/>
   <color index="200" rgb="94.2998 21.106 39.0218"/>
   <color index="201" rgb="87.8995 17.8375 30.1381"/>
   <color index="202" rgb="83.0247 13.6864 21.6426"/>
   <color index="203" rgb="78.7249 9.65937 14.3161"/>
   <color index="204" rgb="81.5255 12.3215 11.6839"/>
   <color index="205" rgb="86.4514 21.6848 16.604"/>
   <color index="206" rgb="90.2273 27.6211 18.4741"/>
   <color index="207" rgb="97.3031 33.2917 17.0747"/>
   <color index="208" rgb="104.529 38.1666 17.0815"/>
   <color index="209" rgb="112.329 43.5016 19.2037"/>
   <color index="210" rgb="120.13 50.0568 21.7145"/>
   <color index="211" rgb="126.956 57.2852 29.4775"/>
   <color index="212" rgb="132.231 61.9418 38.5844"/>
   <color index="213" rgb="146.28 74.388 54.5084"/>
   <color index="214" rgb="157.455 86.8304 57.4475"/>
   <color index="215" rgb="165.605 102.929 58.6262"/>
   <color index="216" rgb="170.455 111.19 59.1843"/>
   <color index="217" rgb="175.305 118.991 60.8592"/>
   <color index="218" rgb="175.88 130.002 66.4801"/>
   <color index="219" rgb="167.529 136.907 69.0132"/>
   <color index="220" rgb="160.903 129.485 72.0691"/>
   <color index="221" rgb="154.852 116.762 75.7879"/>
   <color index="222" rgb="148.476 113.571 79.3551"/>
   <color index="223" rgb="138.501 110.554 78.2453"/>
   <color index="224" rgb="128.526 102.712 76.7295"/>
   <color index="225" rgb="117.975 71.6716 87.2956"/>
   <color index="226" rgb="111.125 65.1143 82.386"/>
   <color index="227" rgb="61.3682 105.824 106.425"/>
   <color index="228" rgb="58.3465 101.725 97.3546"/>
   <color index="229" rgb="50.4218 83.2257 80.3126"/>
   <color index="230" rgb="76.2257 65.9012 38.7981"/>
   <color index="231" rgb="69.2257 67.1248 28.0556"/>
   <color index="232" rgb="64.195 64.3756 23.6427"/>
   <color index="233" rgb="57.8101 59.6755 19.0547"/>
   <color index="234" rgb="51.0192 53.8254 15.0933"/>
   <color index="235" rgb="44.9392 48.5502 10.6899"/>
   <color index="236" rgb="41.8803 46.1499 9.3402"/>
   <color index="237" rgb="41.8329 46.0247 8.10071"/>
   <color index="238" rgb="45.3383 49.575 11.2614"/>
   <color index="239" rgb="48.4464 53.7002 11.689"/>
   <color index="240" rgb="52.5046 58.4003 12.9981"/>
   <color index="241" rgb="57.1498 64.2504 13.094"/>
   <color index="242" rgb="62.4864 70.6755 12.8685"/>
   <color index="243" rgb="77.3662 80.7759 15.3503"/>
   <color index="244" rgb="91.0264 90.0843 16.4552"/>
   <color index="245" rgb="114.926 100.268 16.5127"/>
   <color index="246" rgb="127.326 105.756 17.4411"/>
   <color index="247" rgb="139.301 111.246 19.3101"/>
   <color index="248" rgb="151.702 117.895 18.7984"/>
   <color index="249" rgb="164.252 124.126 19.2646"/>
   <color index="250" rgb="178.377 131.763 19.3738"/>
   <color index="251" rgb="193.077 138.957 20.5325"/>
   <color index="252" rgb="214.377 168.963 74.2371"/>
   <color index="253" rgb="228.176 100.796 204.397"/>
   <color index="254" rgb="220.901 97.5688 184.009"/>
   <color index="255" rgb="212.901 89.1201 172.864"/>
   <edit date="Sun Sep 28 10:43:05 -0400 2025" nick="brood" url="electricsheep.org" id="33861" gen="248" action="clone upload">
      <edit date="Wed Mar 22 09:00:48 -0400 2017" id="14557" gen="247" action="cross interpolate 0.42504 reframed0 improved colors" filename="upload" index="0">
         <edit date="Fri Jul 24 10:47:43 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17527" gen="243" action="clone upload" filename="genebank.flam3" index="79">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Jun 23 14:47:26 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16707" gen="243" action="clone upload" filename="genebank.flam3" index="34">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
