<flame name="electricsheep.248.21389" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.319642 -0.352342" scale="213.521" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -24 maxforms 9">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" pie="0.180685" secant2="0.0877485" parabola="0.238241" sech="0.260219" coth="0.205727" pie_slices="1.49361" pie_rotation="-3.9893" pie_thickness="0.00324451" parabola_height="0.76285" parabola_width="0.727509" coefs="0.445451 0.897036 0.180056 0.605344 0.314764 0.990798" post="-0.896099 0.79143 -0.859596 0.788443 -0.113763 -0.709979" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" pie="0.180685" secant2="0.0877485" parabola="0.238241" sech="0.260219" coth="0.205727" pie_slices="7.836" pie_rotation="-2.0554" pie_thickness="0.0116778" parabola_height="1.3847" parabola_width="1.28802" coefs="0.677733 -0.577924 0.900469 0.574769 0.602132 0.505814" post="-0.110467 0.59293 0.609715 -0.319036 0.733334 0.398158" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" pie="0.180685" secant2="0.0877485" parabola="0.238241" sech="0.260219" coth="0.205727" pie_slices="1.27939" pie_rotation="3.94814" pie_thickness="0.695537" parabola_height="0.838977" parabola_width="1.14577" coefs="-0.992723 0.839909 0.335512 0.509672 -0.512046 -0.933797" post="0.431456 -0.0704344 0.58555 0.730178 -0.0639454 0.950633" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" pie="0.180685" secant2="0.0877485" parabola="0.238241" sech="0.260219" coth="0.205727" pie_slices="0.551182" pie_rotation="-3.23346" pie_thickness="0.602875" parabola_height="1.47507" parabola_width="0.770631" coefs="0.203135 -0.719914 -0.202644 -0.907332 0.873017 -0.592929" post="-0.226368 0.606351 0.805229 -0.659167 0.629707 -0.521898" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.0454545" color_speed="0" animate="0" linear="1" coefs="0.866025 0.5 -0.5 0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.136364" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.318182" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.409091" color_speed="0" animate="0" linear="1" coefs="-0.866025 0.5 -0.5 -0.866025 0 0" opacity="1"/>
   <color index="0" rgb="83 26 41.406"/>
   <color index="1" rgb="80 20 30.3221"/>
   <color index="2" rgb="78 17 24.6275"/>
   <color index="3" rgb="77 14 19.2382"/>
   <color index="4" rgb="76 13 17.2382"/>
   <color index="5" rgb="76 12 15.5436"/>
   <color index="6" rgb="76 12 15.5436"/>
   <color index="7" rgb="76 12 15.5436"/>
   <color index="8" rgb="75 10 11.8489"/>
   <color index="9" rgb="75 10 11.8489"/>
   <color index="10" rgb="75 10 11.8489"/>
   <color index="11" rgb="75 10 11.8489"/>
   <color index="12" rgb="75 10 11.8489"/>
   <color index="13" rgb="74 9 9.84895"/>
   <color index="14" rgb="74 8 8.15431"/>
   <color index="15" rgb="74 8 8.15431"/>
   <color index="16" rgb="74 8 8.15431"/>
   <color index="17" rgb="74 8 8.15431"/>
   <color index="18" rgb="75 11 13.5436"/>
   <color index="19" rgb="77 14 19.2382"/>
   <color index="20" rgb="79 18 26.6275"/>
   <color index="21" rgb="81 22 34.0167"/>
   <color index="22" rgb="81 23 35.7114"/>
   <color index="23" rgb="82 24 37.7114"/>
   <color index="24" rgb="84 28 45.1006"/>
   <color index="25" rgb="85 29 47.1006"/>
   <color index="26" rgb="87 30 49.406"/>
   <color index="27" rgb="87 30 49.406"/>
   <color index="28" rgb="87 30 49.406"/>
   <color index="29" rgb="85 29 47.1006"/>
   <color index="30" rgb="84 28 45.1006"/>
   <color index="31" rgb="82 24 37.7114"/>
   <color index="32" rgb="80 20 30.3221"/>
   <color index="33" rgb="81 22 34.0167"/>
   <color index="34" rgb="82 24 37.7114"/>
   <color index="35" rgb="83 26 41.406"/>
   <color index="36" rgb="83 27 43.1006"/>
   <color index="37" rgb="84 28 45.1006"/>
   <color index="38" rgb="84 28 45.1006"/>
   <color index="39" rgb="84 28 45.1006"/>
   <color index="40" rgb="84 28 45.1006"/>
   <color index="41" rgb="83 26 41.406"/>
   <color index="42" rgb="82 24 37.7114"/>
   <color index="43" rgb="81 22 34.0167"/>
   <color index="44" rgb="80 20 30.3221"/>
   <color index="45" rgb="79 19 28.3221"/>
   <color index="46" rgb="79 18 26.6275"/>
   <color index="47" rgb="78 16 22.9328"/>
   <color index="48" rgb="78 16 22.9328"/>
   <color index="49" rgb="80 20 30.3221"/>
   <color index="50" rgb="80 21 32.0167"/>
   <color index="51" rgb="81 22 34.0167"/>
   <color index="52" rgb="81 23 35.7114"/>
   <color index="53" rgb="82 24 37.7114"/>
   <color index="54" rgb="82 24 37.7114"/>
   <color index="55" rgb="82 24 37.7114"/>
   <color index="56" rgb="81 22 34.0167"/>
   <color index="57" rgb="80 21 32.0167"/>
   <color index="58" rgb="80 20 30.3221"/>
   <color index="59" rgb="80 20 30.3221"/>
   <color index="60" rgb="80 20 30.3221"/>
   <color index="61" rgb="80 20 30.3221"/>
   <color index="62" rgb="80 20 30.3221"/>
   <color index="63" rgb="80 20 30.3221"/>
   <color index="64" rgb="80 20 30.3221"/>
   <color index="65" rgb="80 20 30.3221"/>
   <color index="66" rgb="80 20 30.3221"/>
   <color index="67" rgb="80 20 30.3221"/>
   <color index="68" rgb="80 20 30.3221"/>
   <color index="69" rgb="80 20 30.3221"/>
   <color index="70" rgb="80 20 30.3221"/>
   <color index="71" rgb="80 20 30.3221"/>
   <color index="72" rgb="81 22 34.0167"/>
   <color index="73" rgb="82 24 37.7114"/>
   <color index="74" rgb="83 26 41.406"/>
   <color index="75" rgb="82 24 37.7114"/>
   <color index="76" rgb="81 22 34.0167"/>
   <color index="77" rgb="81 22 34.0167"/>
   <color index="78" rgb="81 22 34.0167"/>
   <color index="79" rgb="82 24 37.7114"/>
   <color index="80" rgb="83 26 41.406"/>
   <color index="81" rgb="83 26 41.406"/>
   <color index="82" rgb="83 27 43.1006"/>
   <color index="83" rgb="84 28 45.1006"/>
   <color index="84" rgb="84 28 45.1006"/>
   <color index="85" rgb="84 28 45.1006"/>
   <color index="86" rgb="84 28 45.1006"/>
   <color index="87" rgb="83 26 41.406"/>
   <color index="88" rgb="83 26 41.406"/>
   <color index="89" rgb="83 27 43.1006"/>
   <color index="90" rgb="84 28 45.1006"/>
   <color index="91" rgb="87 30 49.406"/>
   <color index="92" rgb="90 32 53.7114"/>
   <color index="93" rgb="108 44 79.5436"/>
   <color index="94" rgb="144 68 131.208"/>
   <color index="95" rgb="180.517 96 186"/>
   <color index="96" rgb="163 167.245 190"/>
   <color index="97" rgb="81.1341 247 73"/>
   <color index="98" rgb="119 224 124.936"/>
   <color index="99" rgb="166 202 186.007"/>
   <color index="100" rgb="168 196 194.45"/>
   <color index="101" rgb="165 178.634 190"/>
   <color index="102" rgb="175.426 157 208"/>
   <color index="103" rgb="217.104 142 253"/>
   <color index="104" rgb="209.326 130 237"/>
   <color index="105" rgb="177.128 93 181"/>
   <color index="106" rgb="126 56 105.376"/>
   <color index="107" rgb="114 48 88.1543"/>
   <color index="108" rgb="102 40 70.9328"/>
   <color index="109" rgb="87 30 49.406"/>
   <color index="110" rgb="83 26 41.406"/>
   <color index="111" rgb="81 22 34.0167"/>
   <color index="112" rgb="80 20 30.3221"/>
   <color index="113" rgb="80 20 30.3221"/>
   <color index="114" rgb="80 20 30.3221"/>
   <color index="115" rgb="80 20 30.3221"/>
   <color index="116" rgb="80 20 30.3221"/>
   <color index="117" rgb="79 18 26.6275"/>
   <color index="118" rgb="78 16 22.9328"/>
   <color index="119" rgb="77 14 19.2382"/>
   <color index="120" rgb="76 12 15.5436"/>
   <color index="121" rgb="77 14 19.2382"/>
   <color index="122" rgb="78 16 22.9328"/>
   <color index="123" rgb="78 17 24.6275"/>
   <color index="124" rgb="79 18 26.6275"/>
   <color index="125" rgb="79 18 26.6275"/>
   <color index="126" rgb="79 18 26.6275"/>
   <color index="127" rgb="80 20 30.3221"/>
   <color index="128" rgb="80 20 30.3221"/>
   <color index="129" rgb="80 20 30.3221"/>
   <color index="130" rgb="80 20 30.3221"/>
   <color index="131" rgb="80 20 30.3221"/>
   <color index="132" rgb="80 20 30.3221"/>
   <color index="133" rgb="80 20 30.3221"/>
   <color index="134" rgb="80 20 30.3221"/>
   <color index="135" rgb="81 22 34.0167"/>
   <color index="136" rgb="83 26 41.406"/>
   <color index="137" rgb="87 30 49.406"/>
   <color index="138" rgb="93 34 58.0167"/>
   <color index="139" rgb="106 43 77.2382"/>
   <color index="140" rgb="120 52 96.7651"/>
   <color index="141" rgb="141 66 126.903"/>
   <color index="142" rgb="180.517 96 186"/>
   <color index="143" rgb="175.426 157 208"/>
   <color index="144" rgb="167.091 160 199"/>
   <color index="145" rgb="214.326 143 250"/>
   <color index="146" rgb="214.715 142 251"/>
   <color index="147" rgb="217.104 142 253"/>
   <color index="148" rgb="205.99 146 241"/>
   <color index="149" rgb="162 162.466 193"/>
   <color index="150" rgb="169 198 192.144"/>
   <color index="151" rgb="163 204 182.48"/>
   <color index="152" rgb="166 184.94 192"/>
   <color index="153" rgb="163 167.245 190"/>
   <color index="154" rgb="167.091 160 199"/>
   <color index="155" rgb="202.547 122 225"/>
   <color index="156" rgb="159 78 152.735"/>
   <color index="157" rgb="120 52 96.7651"/>
   <color index="158" rgb="96 36 62.3221"/>
   <color index="159" rgb="87 30 49.406"/>
   <color index="160" rgb="87 30 49.406"/>
   <color index="161" rgb="99 38 66.6275"/>
   <color index="162" rgb="109 45 81.5436"/>
   <color index="163" rgb="120 52 96.7651"/>
   <color index="164" rgb="84.7985 223 37"/>
   <color index="165" rgb="85.1039 221 34"/>
   <color index="166" rgb="85.4093 219 31"/>
   <color index="167" rgb="85.7146 217 28"/>
   <color index="168" rgb="85.1039 221 34"/>
   <color index="169" rgb="84.1878 227 43"/>
   <color index="170" rgb="83.2717 233 52"/>
   <color index="171" rgb="147 70 135.513"/>
   <color index="172" rgb="129 58 109.681"/>
   <color index="173" rgb="173.738 88 174"/>
   <color index="174" rgb="199.158 118 219"/>
   <color index="175" rgb="211.02 132 240"/>
   <color index="176" rgb="214.409 136 246"/>
   <color index="177" rgb="167.091 160 199"/>
   <color index="178" rgb="163 167.245 190"/>
   <color index="179" rgb="164 172.329 188"/>
   <color index="180" rgb="162 162.466 193"/>
   <color index="181" rgb="177.128 92 180"/>
   <color index="182" rgb="132 60 113.987"/>
   <color index="183" rgb="111 46 83.8489"/>
   <color index="184" rgb="93 34 58.0167"/>
   <color index="185" rgb="100 39 68.6275"/>
   <color index="186" rgb="108 44 79.5436"/>
   <color index="187" rgb="135 62 118.292"/>
   <color index="188" rgb="177.128 92 180"/>
   <color index="189" rgb="207.631 128 234"/>
   <color index="190" rgb="207.631 128 234"/>
   <color index="191" rgb="171 86 169.956"/>
   <color index="192" rgb="132 60 113.987"/>
   <color index="193" rgb="108 44 79.5436"/>
   <color index="194" rgb="90 32 53.7114"/>
   <color index="195" rgb="83 26 41.406"/>
   <color index="196" rgb="80 20 30.3221"/>
   <color index="197" rgb="78 16 22.9328"/>
   <color index="198" rgb="76 12 15.5436"/>
   <color index="199" rgb="76 12 15.5436"/>
   <color index="200" rgb="76 12 15.5436"/>
   <color index="201" rgb="76 12 15.5436"/>
   <color index="202" rgb="76 12 15.5436"/>
   <color index="203" rgb="77 14 19.2382"/>
   <color index="204" rgb="77 14 19.2382"/>
   <color index="205" rgb="77 14 19.2382"/>
   <color index="206" rgb="77 14 19.2382"/>
   <color index="207" rgb="77 14 19.2382"/>
   <color index="208" rgb="78 16 22.9328"/>
   <color index="209" rgb="79 18 26.6275"/>
   <color index="210" rgb="80 20 30.3221"/>
   <color index="211" rgb="80 20 30.3221"/>
   <color index="212" rgb="79 18 26.6275"/>
   <color index="213" rgb="78 16 22.9328"/>
   <color index="214" rgb="77 14 19.2382"/>
   <color index="215" rgb="78 16 22.9328"/>
   <color index="216" rgb="79 18 26.6275"/>
   <color index="217" rgb="79 18 26.6275"/>
   <color index="218" rgb="79 18 26.6275"/>
   <color index="219" rgb="80 20 30.3221"/>
   <color index="220" rgb="80 20 30.3221"/>
   <color index="221" rgb="80 20 30.3221"/>
   <color index="222" rgb="80 20 30.3221"/>
   <color index="223" rgb="80 20 30.3221"/>
   <color index="224" rgb="79 18 26.6275"/>
   <color index="225" rgb="78 16 22.9328"/>
   <color index="226" rgb="77 14 19.2382"/>
   <color index="227" rgb="77 14 19.2382"/>
   <color index="228" rgb="77 14 19.2382"/>
   <color index="229" rgb="77 14 19.2382"/>
   <color index="230" rgb="77 14 19.2382"/>
   <color index="231" rgb="78 16 22.9328"/>
   <color index="232" rgb="79 18 26.6275"/>
   <color index="233" rgb="79 18 26.6275"/>
   <color index="234" rgb="79 18 26.6275"/>
   <color index="235" rgb="79 18 26.6275"/>
   <color index="236" rgb="80 20 30.3221"/>
   <color index="237" rgb="80 20 30.3221"/>
   <color index="238" rgb="81 22 34.0167"/>
   <color index="239" rgb="82 24 37.7114"/>
   <color index="240" rgb="83 26 41.406"/>
   <color index="241" rgb="84 28 45.1006"/>
   <color index="242" rgb="84 28 45.1006"/>
   <color index="243" rgb="84 28 45.1006"/>
   <color index="244" rgb="83 26 41.406"/>
   <color index="245" rgb="82 24 37.7114"/>
   <color index="246" rgb="81 22 34.0167"/>
   <color index="247" rgb="80 20 30.3221"/>
   <color index="248" rgb="80 20 30.3221"/>
   <color index="249" rgb="81 22 34.0167"/>
   <color index="250" rgb="83 26 41.406"/>
   <color index="251" rgb="87 30 49.406"/>
   <color index="252" rgb="105 42 75.2382"/>
   <color index="253" rgb="123 54 101.07"/>
   <color index="254" rgb="197.463 116 216"/>
   <color index="255" rgb="150 72 139.819"/>
   <edit date="Sun Jun 23 09:15:18 -0400 2024" action="random reframed1 trunc 0 72 trunc 1 72 trunc 2 72 trunc 3 72"/>
</flame>
