<flame name="electricsheep.248.38248" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.129341 -0.0272513" scale="309.673" rotate="2160" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="62.6217" gamma="2.92" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.951" color="0" color_speed="0.05" animate="0" spherical="1" coefs="-0.989034 0.361597 -0.361363 -1.05687 -0.785944 -0.750958" opacity="1"/>
   <xform weight="0.341018" color="1" color_speed="0.5" animate="1" linear="0.00792" spherical="0.918573" heart="0.0169067" fisheye="0.0566008" coefs="0.534708 -0.30412 -33.8718 19.0285 5.76397 5.33131" opacity="1"/>
   <xform weight="0.758333" color="0" color_speed="0.5" animate="1" spherical="-0.072" coefs="0.0123034 0.0870822 -0.00261496 0.079168 -0.0746009 0.162224" post="-0.412817 0.910814 -0.910814 -0.412817 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" sinusoidal="1" coefs="1.62016 -0 -0 1.62016 0 -0" post="1 0 0 1 -2 -0" opacity="0"/>
   <xform weight="0.150273" color="0" color_speed="0.5" animate="1" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.99511 -0.402639 -0.867386 3.16676 -28.0091 0.753864" post="-0.412817 0.910814 -0.910814 -0.412817 0 0" opacity="1"/>
   <color index="0" rgb="7 76 59"/>
   <color index="1" rgb="7 76 60"/>
   <color index="2" rgb="8 77 65"/>
   <color index="3" rgb="8 79 73"/>
   <color index="4" rgb="9 79 81"/>
   <color index="5" rgb="10 71 83"/>
   <color index="6" rgb="12 62 86"/>
   <color index="7" rgb="13 52 90"/>
   <color index="8" rgb="15 40 93"/>
   <color index="9" rgb="16 29 96"/>
   <color index="10" rgb="18 18 99"/>
   <color index="11" rgb="31 19 102"/>
   <color index="12" rgb="42 21 104"/>
   <color index="13" rgb="50 21 106"/>
   <color index="14" rgb="55 22 107"/>
   <color index="15" rgb="57 22 107"/>
   <color index="16" rgb="58 22 108"/>
   <color index="17" rgb="61 23 111"/>
   <color index="18" rgb="67 24 117"/>
   <color index="19" rgb="74 25 124"/>
   <color index="20" rgb="84 27 132"/>
   <color index="21" rgb="96 28 142"/>
   <color index="22" rgb="109 30 152"/>
   <color index="23" rgb="123 32 163"/>
   <color index="24" rgb="139 33 174"/>
   <color index="25" rgb="154 34 183"/>
   <color index="26" rgb="168 36 192"/>
   <color index="27" rgb="180 37 199"/>
   <color index="28" rgb="189 37 204"/>
   <color index="29" rgb="195 38 208"/>
   <color index="30" rgb="197 38 209"/>
   <color index="31" rgb="198 39 209"/>
   <color index="32" rgb="202 42 210"/>
   <color index="33" rgb="208 46 212"/>
   <color index="34" rgb="215 52 214"/>
   <color index="35" rgb="218 60 211"/>
   <color index="36" rgb="221 69 208"/>
   <color index="37" rgb="225 79 206"/>
   <color index="38" rgb="228 90 204"/>
   <color index="39" rgb="232 100 202"/>
   <color index="40" rgb="236 110 202"/>
   <color index="41" rgb="239 119 202"/>
   <color index="42" rgb="241 127 203"/>
   <color index="43" rgb="243 133 203"/>
   <color index="44" rgb="244 137 204"/>
   <color index="45" rgb="245 138 204"/>
   <color index="46" rgb="243 136 200"/>
   <color index="47" rgb="239 130 187"/>
   <color index="48" rgb="233 120 167"/>
   <color index="49" rgb="224 108 139"/>
   <color index="50" rgb="214 95 105"/>
   <color index="51" rgb="202 95 80"/>
   <color index="52" rgb="190 108 66"/>
   <color index="53" rgb="177 123 53"/>
   <color index="54" rgb="164 138 41"/>
   <color index="55" rgb="153 151 31"/>
   <color index="56" rgb="122 142 23"/>
   <color index="57" rgb="96 134 17"/>
   <color index="58" rgb="78 127 13"/>
   <color index="59" rgb="66 123 11"/>
   <color index="60" rgb="63 122 10"/>
   <color index="61" rgb="60 122 11"/>
   <color index="62" rgb="53 122 13"/>
   <color index="63" rgb="41 122 16"/>
   <color index="64" rgb="27 123 21"/>
   <color index="65" rgb="27 123 41"/>
   <color index="66" rgb="33 124 67"/>
   <color index="67" rgb="40 124 92"/>
   <color index="68" rgb="46 125 114"/>
   <color index="69" rgb="53 118 125"/>
   <color index="70" rgb="59 105 126"/>
   <color index="71" rgb="64 96 126"/>
   <color index="72" rgb="67 91 126"/>
   <color index="73" rgb="70 88 126"/>
   <color index="74" rgb="71 87 126"/>
   <color index="75" rgb="72 89 128"/>
   <color index="76" rgb="75 97 132"/>
   <color index="77" rgb="82 109 139"/>
   <color index="78" rgb="90 126 147"/>
   <color index="79" rgb="100 146 158"/>
   <color index="80" rgb="113 169 170"/>
   <color index="81" rgb="127 182 172"/>
   <color index="82" rgb="141 195 174"/>
   <color index="83" rgb="155 207 177"/>
   <color index="84" rgb="169 217 181"/>
   <color index="85" rgb="181 226 186"/>
   <color index="86" rgb="190 233 190"/>
   <color index="87" rgb="198 237 196"/>
   <color index="88" rgb="201 238 197"/>
   <color index="89" rgb="197 236 195"/>
   <color index="90" rgb="186 231 189"/>
   <color index="91" rgb="174 222 185"/>
   <color index="92" rgb="157 210 182"/>
   <color index="93" rgb="139 196 182"/>
   <color index="94" rgb="119 176 180"/>
   <color index="95" rgb="101 138 163"/>
   <color index="96" rgb="83 100 147"/>
   <color index="97" rgb="72 68 131"/>
   <color index="98" rgb="77 56 117"/>
   <color index="99" rgb="80 47 105"/>
   <color index="100" rgb="82 41 96"/>
   <color index="101" rgb="83 37 90"/>
   <color index="102" rgb="83 35 88"/>
   <color index="103" rgb="85 37 90"/>
   <color index="104" rgb="92 40 96"/>
   <color index="105" rgb="102 46 106"/>
   <color index="106" rgb="117 54 118"/>
   <color index="107" rgb="134 64 133"/>
   <color index="108" rgb="150 76 147"/>
   <color index="109" rgb="168 90 161"/>
   <color index="110" rgb="186 105 175"/>
   <color index="111" rgb="203 120 188"/>
   <color index="112" rgb="218 135 200"/>
   <color index="113" rgb="231 147 210"/>
   <color index="114" rgb="240 157 218"/>
   <color index="115" rgb="246 163 222"/>
   <color index="116" rgb="248 165 224"/>
   <color index="117" rgb="246 165 226"/>
   <color index="118" rgb="240 164 229"/>
   <color index="119" rgb="230 161 231"/>
   <color index="120" rgb="203 158 219"/>
   <color index="121" rgb="177 153 205"/>
   <color index="122" rgb="153 146 188"/>
   <color index="123" rgb="138 143 171"/>
   <color index="124" rgb="129 141 154"/>
   <color index="125" rgb="120 134 138"/>
   <color index="126" rgb="110 123 123"/>
   <color index="127" rgb="102 111 109"/>
   <color index="128" rgb="95 102 99"/>
   <color index="129" rgb="91 97 93"/>
   <color index="130" rgb="90 95 92"/>
   <color index="131" rgb="91 96 93"/>
   <color index="132" rgb="94 101 96"/>
   <color index="133" rgb="100 109 101"/>
   <color index="134" rgb="108 119 107"/>
   <color index="135" rgb="121 131 115"/>
   <color index="136" rgb="137 145 123"/>
   <color index="137" rgb="158 159 131"/>
   <color index="138" rgb="174 165 138"/>
   <color index="139" rgb="187 164 144"/>
   <color index="140" rgb="200 159 149"/>
   <color index="141" rgb="210 152 153"/>
   <color index="142" rgb="218 155 166"/>
   <color index="143" rgb="222 156 174"/>
   <color index="144" rgb="224 157 177"/>
   <color index="145" rgb="224 156 179"/>
   <color index="146" rgb="223 155 185"/>
   <color index="147" rgb="223 153 195"/>
   <color index="148" rgb="221 150 210"/>
   <color index="149" rgb="213 147 220"/>
   <color index="150" rgb="189 143 218"/>
   <color index="151" rgb="162 140 217"/>
   <color index="152" rgb="136 137 215"/>
   <color index="153" rgb="133 158 214"/>
   <color index="154" rgb="130 178 212"/>
   <color index="155" rgb="127 194 211"/>
   <color index="156" rgb="125 208 210"/>
   <color index="157" rgb="124 210 203"/>
   <color index="158" rgb="124 209 200"/>
   <color index="159" rgb="125 210 201"/>
   <color index="160" rgb="129 212 202"/>
   <color index="161" rgb="136 214 203"/>
   <color index="162" rgb="145 218 206"/>
   <color index="163" rgb="156 222 209"/>
   <color index="164" rgb="169 226 214"/>
   <color index="165" rgb="183 231 219"/>
   <color index="166" rgb="198 236 225"/>
   <color index="167" rgb="212 240 231"/>
   <color index="168" rgb="225 244 238"/>
   <color index="169" rgb="236 248 243"/>
   <color index="170" rgb="244 250 248"/>
   <color index="171" rgb="250 252 251"/>
   <color index="172" rgb="251 252 252"/>
   <color index="173" rgb="250 251 251"/>
   <color index="174" rgb="248 249 248"/>
   <color index="175" rgb="243 245 244"/>
   <color index="176" rgb="237 240 237"/>
   <color index="177" rgb="230 234 230"/>
   <color index="178" rgb="224 227 222"/>
   <color index="179" rgb="218 220 213"/>
   <color index="180" rgb="213 213 205"/>
   <color index="181" rgb="206 203 198"/>
   <color index="182" rgb="200 195 191"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="34 113 126"/>
   <color index="234" rgb="36 111 128"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="137 81 50"/>
   <color index="244" rgb="135 86 47"/>
   <color index="245" rgb="131 95 44"/>
   <color index="246" rgb="126 107 40"/>
   <color index="247" rgb="119 120 35"/>
   <color index="248" rgb="91 114 30"/>
   <color index="249" rgb="63 107 25"/>
   <color index="250" rgb="35 100 20"/>
   <color index="251" rgb="16 93 21"/>
   <color index="252" rgb="13 87 35"/>
   <color index="253" rgb="10 83 46"/>
   <color index="254" rgb="8 79 53"/>
   <color index="255" rgb="7 76 58"/>
   <edit date="Sat Jan 24 17:42:06 -0500 2026" id="38248" gen="248" action="clone brood">
      <edit date="Fri Jan 23 18:57:46 -0500 2026" id="38227" action="cross alternate 0: 0 0 0 1 0 cmap_cross 1: 183 243 improved colors" filename="upload" index="0">
         <edit date="Fri May 30 10:51:16 -0400 2025" id="30445" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Thu May 29 19:14:22 -0400 2025" id="30435" action="cross alternate 0: 1 0 0 1 0 cmap_cross 1: 56 77 111 157" filename="upload" index="0">
               <edit date="Fri Mar  7 16:21:38 -0500 2025" id="27978" gen="248" action="clone promotion" filename="spex" index="0">
                  <edit date="Thu May 31 20:40:45 +0000 2012" id="63714" action="clone promotion" filename="upload" index="0">
                     <edit date="Thu May 17 07:28:07 +0000 2012" action="clone" filename="upload" index="0">
                        <edit date="Fri Apr 27 01:46:49 +0000 2012" id="62479" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Dec  7 15:53:09 -0500 2024" id="25674" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Nov 25 15:41:02 -0500 2024" id="25398" action="cross alternate 1: 0 0 1 1 1 1 1 1 reframed2" filename="upload" index="0">
                     <edit date="Sun Nov 24 09:01:06 -0500 2024" action="clone" filename="spex" index="0">
                        <edit date="Tue Aug 13 00:48:58 -0400 2024" id="22835" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Tue Aug 13 00:47:51 -0400 2024" id="22824" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Aug  8 13:13:47 -0400 2024" id="22683" action="mutate all coefs improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Mar  5 09:01:17 -0500 2025" action="clone" filename="spex" index="0">
            <edit date="Sun Oct 13 14:59:14 -0400 2024" id="24270" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Sep 29 23:14:45 -0400 2024" id="23952" action="mutate xform 5 coefs" filename="upload" index="0">
                  <edit date="Wed Sep 11 15:01:42 -0400 2024" nick="fractalapple" url="" id="23549" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
