<flame name="electricsheep.248.27096" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.000618 -0.040714" scale="393.904" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="1.95" gamma="1.45" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="0.7" color="0" color_speed="0.5" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-0.643548 1.70571 -1.81846 -0.481356 0.488756 -0.0134783" post="0.173362 0 0 0.173362 -0.170358 0.169341" opacity="1"/>
   <xform weight="0.6" color="0.79" color_speed="0.41" animate="1" linear="1" spherical="1" coefs="1.28861 6.1441 -6.3201 1.28271 -2.11139 -6.51282" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.493041 0.503142 -0.646799 0.445934 -2.48001 -2.16384" post="0.749784 0.661683 -0.661683 0.749784 0 0" opacity="1"/>
   <xform weight="2" color="0.44" color_speed="1" animate="1" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.395063 0.964084 -0.956683 -0.381852 -0.0778161 -0.000838128" opacity="1"/>
   <xform weight="2" color="0.17" color_speed="0.87" animate="0" linear="1" coefs="0.82743 -0.104099 0.209331 0.77796 0.0104167 -0.0920354" opacity="1"/>
   <xform weight="0.6" color="0.76" color_speed="1" animate="1" linear="1" spherical="1" coefs="1.36736 6.21909 -6.1853 1.29125 -2.13847 -6.6677" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.655963 0.273892 -0.323092 0.675263 -2.52934 -2.30338" opacity="1"/>
   <xform weight="0.015" color="1" color_speed="0.8915" animate="1" gaussian_blur="0.137" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.99" color="0" color_speed="0.046" animate="0" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.441406 0.056463 -0.056463 0.441406 1.27906 0.506228" opacity="1"/>
   <xform weight="0.032001" color="0.23" color_speed="0.721" animate="1" julia="1" coefs="0.134839 0.269271 -0.287245 0.124935 1.40241 -0.169667" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.611146 -0.631681 0.610684 -0.569196 0.768014 -3.46871" opacity="1"/>
   <color index="0" rgb="140 240 254"/>
   <color index="1" rgb="134 247 255"/>
   <color index="2" rgb="141 227 254"/>
   <color index="3" rgb="154 230 255"/>
   <color index="4" rgb="154 236 255"/>
   <color index="5" rgb="154 236 255"/>
   <color index="6" rgb="158 231 255"/>
   <color index="7" rgb="153 239 255"/>
   <color index="8" rgb="157 238 255"/>
   <color index="9" rgb="157 232 255"/>
   <color index="10" rgb="157 238 255"/>
   <color index="11" rgb="164 235 255"/>
   <color index="12" rgb="164 231 255"/>
   <color index="13" rgb="164 231 255"/>
   <color index="14" rgb="164 231 255"/>
   <color index="15" rgb="162 231 255"/>
   <color index="16" rgb="158 231 255"/>
   <color index="17" rgb="160 229 255"/>
   <color index="18" rgb="156 229 255"/>
   <color index="19" rgb="154 242 255"/>
   <color index="20" rgb="162 240 255"/>
   <color index="21" rgb="160 255 248"/>
   <color index="22" rgb="166 255 250"/>
   <color index="23" rgb="176 255 249"/>
   <color index="24" rgb="180 255 249"/>
   <color index="25" rgb="180 255 249"/>
   <color index="26" rgb="184 255 249"/>
   <color index="27" rgb="190 251 255"/>
   <color index="28" rgb="186 251 255"/>
   <color index="29" rgb="186 246 255"/>
   <color index="30" rgb="186 239 255"/>
   <color index="31" rgb="186 239 255"/>
   <color index="32" rgb="186 239 255"/>
   <color index="33" rgb="172 245 255"/>
   <color index="34" rgb="172 245 255"/>
   <color index="35" rgb="176 255 235"/>
   <color index="36" rgb="172 255 244"/>
   <color index="37" rgb="163 255 200"/>
   <color index="38" rgb="254 136 83"/>
   <color index="39" rgb="255 82 34"/>
   <color index="40" rgb="251 144 0"/>
   <color index="41" rgb="229 163 0"/>
   <color index="42" rgb="239 148 0"/>
   <color index="43" rgb="246 92 0"/>
   <color index="44" rgb="237 116 0"/>
   <color index="45" rgb="255 94 0"/>
   <color index="46" rgb="255 97 32"/>
   <color index="47" rgb="255 155 87"/>
   <color index="48" rgb="167 255 167"/>
   <color index="49" rgb="179 255 234"/>
   <color index="50" rgb="189 255 209"/>
   <color index="51" rgb="255 167 97"/>
   <color index="52" rgb="255 143 71"/>
   <color index="53" rgb="255 121 57"/>
   <color index="54" rgb="255 135 67"/>
   <color index="55" rgb="255 152 96"/>
   <color index="56" rgb="255 178 125"/>
   <color index="57" rgb="255 233 199"/>
   <color index="58" rgb="200 250 255"/>
   <color index="59" rgb="192 255 248"/>
   <color index="60" rgb="172 236 255"/>
   <color index="61" rgb="167 229 255"/>
   <color index="62" rgb="161 232 255"/>
   <color index="63" rgb="162 231 255"/>
   <color index="64" rgb="158 231 255"/>
   <color index="65" rgb="158 231 255"/>
   <color index="66" rgb="162 236 255"/>
   <color index="67" rgb="153 252 255"/>
   <color index="68" rgb="152 254 255"/>
   <color index="69" rgb="153 246 255"/>
   <color index="70" rgb="153 239 255"/>
   <color index="71" rgb="152 241 255"/>
   <color index="72" rgb="152 255 247"/>
   <color index="73" rgb="156 255 246"/>
   <color index="74" rgb="167 244 255"/>
   <color index="75" rgb="182 234 255"/>
   <color index="76" rgb="186 239 255"/>
   <color index="77" rgb="190 239 255"/>
   <color index="78" rgb="190 245 255"/>
   <color index="79" rgb="190 245 255"/>
   <color index="80" rgb="190 245 255"/>
   <color index="81" rgb="190 245 255"/>
   <color index="82" rgb="190 245 255"/>
   <color index="83" rgb="190 251 255"/>
   <color index="84" rgb="190 251 255"/>
   <color index="85" rgb="190 251 255"/>
   <color index="86" rgb="190 251 255"/>
   <color index="87" rgb="190 251 255"/>
   <color index="88" rgb="186 246 255"/>
   <color index="89" rgb="192 237 255"/>
   <color index="90" rgb="176 237 255"/>
   <color index="91" rgb="162 236 255"/>
   <color index="92" rgb="164 235 255"/>
   <color index="93" rgb="164 240 255"/>
   <color index="94" rgb="169 246 255"/>
   <color index="95" rgb="178 245 255"/>
   <color index="96" rgb="182 252 255"/>
   <color index="97" rgb="192 255 252"/>
   <color index="98" rgb="195 255 252"/>
   <color index="99" rgb="195 255 252"/>
   <color index="100" rgb="195 255 252"/>
   <color index="101" rgb="194 251 255"/>
   <color index="102" rgb="194 245 255"/>
   <color index="103" rgb="203 238 254"/>
   <color index="104" rgb="198 237 255"/>
   <color index="105" rgb="195 238 255"/>
   <color index="106" rgb="182 246 255"/>
   <color index="107" rgb="182 246 255"/>
   <color index="108" rgb="182 239 255"/>
   <color index="109" rgb="172 252 255"/>
   <color index="110" rgb="172 252 255"/>
   <color index="111" rgb="172 252 255"/>
   <color index="112" rgb="178 240 255"/>
   <color index="113" rgb="174 241 255"/>
   <color index="114" rgb="169 240 255"/>
   <color index="115" rgb="169 235 255"/>
   <color index="116" rgb="169 235 255"/>
   <color index="117" rgb="169 240 255"/>
   <color index="118" rgb="178 240 255"/>
   <color index="119" rgb="182 239 255"/>
   <color index="120" rgb="177 252 255"/>
   <color index="121" rgb="177 252 255"/>
   <color index="122" rgb="180 251 255"/>
   <color index="123" rgb="190 239 255"/>
   <color index="124" rgb="194 238 255"/>
   <color index="125" rgb="194 245 255"/>
   <color index="126" rgb="194 245 255"/>
   <color index="127" rgb="194 245 255"/>
   <color index="128" rgb="194 251 255"/>
   <color index="129" rgb="188 255 243"/>
   <color index="130" rgb="188 255 243"/>
   <color index="131" rgb="184 255 243"/>
   <color index="132" rgb="182 239 255"/>
   <color index="133" rgb="174 234 255"/>
   <color index="134" rgb="169 230 255"/>
   <color index="135" rgb="169 230 255"/>
   <color index="136" rgb="169 235 255"/>
   <color index="137" rgb="169 235 255"/>
   <color index="138" rgb="163 252 255"/>
   <color index="139" rgb="172 255 249"/>
   <color index="140" rgb="176 255 244"/>
   <color index="141" rgb="176 255 249"/>
   <color index="142" rgb="180 255 249"/>
   <color index="143" rgb="180 255 249"/>
   <color index="144" rgb="180 255 230"/>
   <color index="145" rgb="170 255 236"/>
   <color index="146" rgb="156 255 237"/>
   <color index="147" rgb="255 167 28"/>
   <color index="148" rgb="183 135 0"/>
   <color index="149" rgb="109 56 0"/>
   <color index="150" rgb="12 20 0"/>
   <color index="151" rgb="0 79 9"/>
   <color index="152" rgb="0 193 127"/>
   <color index="153" rgb="254 185 15"/>
   <color index="154" rgb="128 255 215"/>
   <color index="155" rgb="160 255 229"/>
   <color index="156" rgb="166 255 239"/>
   <color index="157" rgb="176 255 249"/>
   <color index="158" rgb="178 245 255"/>
   <color index="159" rgb="178 245 255"/>
   <color index="160" rgb="178 245 255"/>
   <color index="161" rgb="174 241 255"/>
   <color index="162" rgb="174 241 255"/>
   <color index="163" rgb="174 234 255"/>
   <color index="164" rgb="167 244 255"/>
   <color index="165" rgb="167 244 255"/>
   <color index="166" rgb="178 240 255"/>
   <color index="167" rgb="182 246 255"/>
   <color index="168" rgb="195 242 255"/>
   <color index="169" rgb="198 245 255"/>
   <color index="170" rgb="198 241 255"/>
   <color index="171" rgb="195 238 255"/>
   <color index="172" rgb="182 246 255"/>
   <color index="173" rgb="172 255 249"/>
   <color index="174" rgb="163 252 255"/>
   <color index="175" rgb="156 247 255"/>
   <color index="176" rgb="161 246 255"/>
   <color index="177" rgb="161 246 255"/>
   <color index="178" rgb="163 237 255"/>
   <color index="179" rgb="161 246 255"/>
   <color index="180" rgb="167 244 255"/>
   <color index="181" rgb="172 252 255"/>
   <color index="182" rgb="182 239 255"/>
   <color index="183" rgb="178 240 255"/>
   <color index="184" rgb="174 234 255"/>
   <color index="185" rgb="169 235 255"/>
   <color index="186" rgb="164 235 255"/>
   <color index="187" rgb="157 246 255"/>
   <color index="188" rgb="148 240 255"/>
   <color index="189" rgb="148 240 255"/>
   <color index="190" rgb="131 248 255"/>
   <color index="191" rgb="78 234 254"/>
   <color index="192" rgb="254 171 24"/>
   <color index="193" rgb="251 114 0"/>
   <color index="194" rgb="235 141 0"/>
   <color index="195" rgb="216 101 0"/>
   <color index="196" rgb="207 80 0"/>
   <color index="197" rgb="199 98 0"/>
   <color index="198" rgb="187 142 0"/>
   <color index="199" rgb="177 119 0"/>
   <color index="200" rgb="181 135 0"/>
   <color index="201" rgb="148 132 0"/>
   <color index="202" rgb="163 252 255"/>
   <color index="203" rgb="176 255 249"/>
   <color index="204" rgb="184 255 243"/>
   <color index="205" rgb="188 255 243"/>
   <color index="206" rgb="192 255 239"/>
   <color index="207" rgb="195 255 239"/>
   <color index="208" rgb="195 255 239"/>
   <color index="209" rgb="192 255 243"/>
   <color index="210" rgb="195 255 242"/>
   <color index="211" rgb="193 255 248"/>
   <color index="212" rgb="195 255 224"/>
   <color index="213" rgb="199 255 241"/>
   <color index="214" rgb="220 246 255"/>
   <color index="215" rgb="200 251 255"/>
   <color index="216" rgb="236 255 241"/>
   <color index="217" rgb="212 255 236"/>
   <color index="218" rgb="208 254 238"/>
   <color index="219" rgb="199 255 241"/>
   <color index="220" rgb="201 251 255"/>
   <color index="221" rgb="196 244 255"/>
   <color index="222" rgb="196 244 255"/>
   <color index="223" rgb="194 245 255"/>
   <color index="224" rgb="188 255 248"/>
   <color index="225" rgb="184 255 249"/>
   <color index="226" rgb="184 255 249"/>
   <color index="227" rgb="190 245 255"/>
   <color index="228" rgb="190 245 255"/>
   <color index="229" rgb="190 251 255"/>
   <color index="230" rgb="194 251 255"/>
   <color index="231" rgb="196 250 255"/>
   <color index="232" rgb="197 251 255"/>
   <color index="233" rgb="198 255 252"/>
   <color index="234" rgb="194 251 255"/>
   <color index="235" rgb="186 251 255"/>
   <color index="236" rgb="178 252 255"/>
   <color index="237" rgb="178 252 255"/>
   <color index="238" rgb="174 245 255"/>
   <color index="239" rgb="169 251 255"/>
   <color index="240" rgb="178 252 255"/>
   <color index="241" rgb="182 252 255"/>
   <color index="242" rgb="195 242 255"/>
   <color index="243" rgb="195 242 255"/>
   <color index="244" rgb="178 252 255"/>
   <color index="245" rgb="169 251 255"/>
   <color index="246" rgb="164 251 255"/>
   <color index="247" rgb="169 246 255"/>
   <color index="248" rgb="167 252 255"/>
   <color index="249" rgb="167 252 255"/>
   <color index="250" rgb="172 245 255"/>
   <color index="251" rgb="172 245 255"/>
   <color index="252" rgb="163 255 243"/>
   <color index="253" rgb="156 255 243"/>
   <color index="254" rgb="139 254 246"/>
   <color index="255" rgb="134 255 253"/>
   <edit date="Wed Feb  5 03:48:35 -0500 2025" nick="fractalapple" url="" id="27096" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
