<flame name="electricsheep.248.39946" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.416938 -0.293805" scale="34.8721" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 66 maxforms 12">
   <xform weight="1" color="0.203125" color_speed="0" animate="0" linear="1" coefs="0.235759 0.971812 -0.971812 0.235759 0 0" opacity="1"/>
   <xform weight="1" color="0.28125" color_speed="0" animate="0" linear="1" coefs="-0.235759 0.971812 -0.971812 -0.235759 0 0" opacity="1"/>
   <xform weight="1" color="0.71875" color_speed="0" animate="0" linear="1" coefs="-0.235759 -0.971812 0.971812 -0.235759 0 0" opacity="1"/>
   <xform weight="1" color="0.796875" color_speed="0" animate="0" linear="1" coefs="0.235759 -0.971812 0.971812 0.235759 0 0" opacity="1"/>
   <xform weight="1" color="0.078125" color_speed="0" animate="0" linear="1" coefs="0.841254 0.540641 -0.540641 0.841254 0 0" opacity="1"/>
   <xform weight="1" color="0.40625" color_speed="0" animate="0" linear="1" coefs="-0.841254 0.540641 -0.540641 -0.841254 0 0" opacity="1"/>
   <xform weight="1" color="0.59375" color_speed="0" animate="0" linear="1" coefs="-0.841254 -0.540641 0.540641 -0.841254 0 0" opacity="1"/>
   <xform weight="1" color="0.921875" color_speed="0" animate="0" linear="1" coefs="0.841254 -0.540641 0.540641 0.841254 0 0" opacity="1"/>
   <xform weight="1" color="0.125" color_speed="0" animate="0" linear="1" coefs="0.654861 0.75575 -0.75575 0.654861 0 0" opacity="1"/>
   <xform weight="1" color="0.359375" color_speed="0" animate="0" linear="1" coefs="-0.654861 0.75575 -0.75575 -0.654861 0 0" opacity="1"/>
   <xform weight="1" color="0.640625" color_speed="0" animate="0" linear="1" coefs="-0.654861 -0.75575 0.75575 -0.654861 0 0" opacity="1"/>
   <xform weight="1" color="0.875" color_speed="0" animate="0" linear="1" coefs="0.654861 -0.75575 0.75575 0.654861 0 0" opacity="1"/>
   <color index="0" rgb="114 136 124.047"/>
   <color index="1" rgb="103 130 112.467"/>
   <color index="2" rgb="98 125 106.467"/>
   <color index="3" rgb="93 121 101.151"/>
   <color index="4" rgb="91 116 99.0988"/>
   <color index="5" rgb="89 111 97.0469"/>
   <color index="6" rgb="88 109 95.363"/>
   <color index="7" rgb="87 107 93.679"/>
   <color index="8" rgb="90 108 95.3111"/>
   <color index="9" rgb="95 113 101.311"/>
   <color index="10" rgb="100 118 106.311"/>
   <color index="11" rgb="110 126 116.943"/>
   <color index="12" rgb="120 134 126.575"/>
   <color index="13" rgb="131 144 137.891"/>
   <color index="14" rgb="143 155 150.207"/>
   <color index="15" rgb="148 159 154.523"/>
   <color index="16" rgb="154 164 159.84"/>
   <color index="17" rgb="173 180 175.788"/>
   <color index="18" rgb="178 187 181.156"/>
   <color index="19" rgb="184 194 187.84"/>
   <color index="20" rgb="184 197 187.891"/>
   <color index="21" rgb="185 200 189.259"/>
   <color index="22" rgb="184 201 189.627"/>
   <color index="23" rgb="183 202 188.995"/>
   <color index="24" rgb="175 195 181.679"/>
   <color index="25" rgb="167 187 171.679"/>
   <color index="26" rgb="160 180 163.679"/>
   <color index="27" rgb="153 170 155.627"/>
   <color index="28" rgb="147 160 148.891"/>
   <color index="29" rgb="143 155 144.207"/>
   <color index="30" rgb="140 151 141.523"/>
   <color index="31" rgb="134 142 135.472"/>
   <color index="32" rgb="130 134 131.736"/>
   <color index="33" rgb="121 125.58 126"/>
   <color index="34" rgb="118 123 122.42"/>
   <color index="35" rgb="115 120 117.42"/>
   <color index="36" rgb="113 119 115.104"/>
   <color index="37" rgb="111 119 113.472"/>
   <color index="38" rgb="111 119 113.472"/>
   <color index="39" rgb="111 120 113.156"/>
   <color index="40" rgb="117 125 120.472"/>
   <color index="41" rgb="119 128 123.156"/>
   <color index="42" rgb="122 132 126.84"/>
   <color index="43" rgb="121 133 126.207"/>
   <color index="44" rgb="120 135 126.259"/>
   <color index="45" rgb="118 134 123.943"/>
   <color index="46" rgb="117 133 122.943"/>
   <color index="47" rgb="114 132 120.311"/>
   <color index="48" rgb="111 129 116.311"/>
   <color index="49" rgb="111 124 117.891"/>
   <color index="50" rgb="114 125 121.523"/>
   <color index="51" rgb="115 126 124.523"/>
   <color index="52" rgb="116 126 125.84"/>
   <color index="53" rgb="117 126.16 127"/>
   <color index="54" rgb="117 124.844 126"/>
   <color index="55" rgb="117 123.528 125"/>
   <color index="56" rgb="110 110.896 116"/>
   <color index="57" rgb="108.788 107 114"/>
   <color index="58" rgb="108.156 104 113"/>
   <color index="59" rgb="106.84 102 112"/>
   <color index="60" rgb="106.523 101 112"/>
   <color index="61" rgb="105.156 101 110"/>
   <color index="62" rgb="103.472 101 109"/>
   <color index="63" rgb="99 100.212 106"/>
   <color index="64" rgb="96 102.528 104"/>
   <color index="65" rgb="82 88.2123 89"/>
   <color index="66" rgb="75 82 81.7877"/>
   <color index="67" rgb="69 76 73.7877"/>
   <color index="68" rgb="67 74 71.7877"/>
   <color index="69" rgb="65 72 68.7877"/>
   <color index="70" rgb="62 74 66.2074"/>
   <color index="71" rgb="63 80 67.6272"/>
   <color index="72" rgb="73 99 80.7827"/>
   <color index="73" rgb="81 109 89.1506"/>
   <color index="74" rgb="89 120 98.2025"/>
   <color index="75" rgb="98 131 106.57"/>
   <color index="76" rgb="108 142 115.254"/>
   <color index="77" rgb="113 147 119.254"/>
   <color index="78" rgb="118 152 123.254"/>
   <color index="79" rgb="126 164 130.99"/>
   <color index="80" rgb="133 176 137.41"/>
   <color index="81" rgb="150 195 155.778"/>
   <color index="82" rgb="157 202 163.778"/>
   <color index="83" rgb="165 210 173.778"/>
   <color index="84" rgb="167 213 175.462"/>
   <color index="85" rgb="170 217 179.146"/>
   <color index="86" rgb="176 222 185.462"/>
   <color index="87" rgb="179 226 187.146"/>
   <color index="88" rgb="182 225 188.41"/>
   <color index="89" rgb="183 223 190.358"/>
   <color index="90" rgb="184 221 192.306"/>
   <color index="91" rgb="184 219 192.938"/>
   <color index="92" rgb="185 218 195.57"/>
   <color index="93" rgb="186 217 196.202"/>
   <color index="94" rgb="189 219 199.519"/>
   <color index="95" rgb="193 222 202.835"/>
   <color index="96" rgb="198 225 207.467"/>
   <color index="97" rgb="209 230 217.363"/>
   <color index="98" rgb="214 230 220.943"/>
   <color index="99" rgb="220 230 225.84"/>
   <color index="100" rgb="221 229 227.472"/>
   <color index="101" rgb="221 228.528 229"/>
   <color index="102" rgb="222 227.212 229"/>
   <color index="103" rgb="224 230.212 231"/>
   <color index="104" rgb="225 233 232.472"/>
   <color index="105" rgb="223 231 229.472"/>
   <color index="106" rgb="222 230 227.472"/>
   <color index="107" rgb="220 228 225.472"/>
   <color index="108" rgb="219 227 224.472"/>
   <color index="109" rgb="214 224 221.84"/>
   <color index="110" rgb="209 219 216.84"/>
   <color index="111" rgb="204 214 209.84"/>
   <color index="112" rgb="198 210 204.207"/>
   <color index="113" rgb="182 201 188.995"/>
   <color index="114" rgb="177 198 184.363"/>
   <color index="115" rgb="172 195 179.731"/>
   <color index="116" rgb="162 188 168.783"/>
   <color index="117" rgb="153 182 161.835"/>
   <color index="118" rgb="143 174 152.202"/>
   <color index="119" rgb="134 165 142.202"/>
   <color index="120" rgb="118 151 125.57"/>
   <color index="121" rgb="109 145 116.622"/>
   <color index="122" rgb="101 140 108.674"/>
   <color index="123" rgb="97 136 103.674"/>
   <color index="124" rgb="93 132 97.6741"/>
   <color index="125" rgb="85 125 91.358"/>
   <color index="126" rgb="78 117 84.6741"/>
   <color index="127" rgb="72 106 78.2543"/>
   <color index="128" rgb="68 98 74.5185"/>
   <color index="129" rgb="68 89 73.363"/>
   <color index="130" rgb="69 88 73.9951"/>
   <color index="131" rgb="70 88 75.3111"/>
   <color index="132" rgb="74 89 78.2593"/>
   <color index="133" rgb="78 92 82.5753"/>
   <color index="134" rgb="82 97 88.2593"/>
   <color index="135" rgb="84 99 90.2593"/>
   <color index="136" rgb="88 104 91.9432"/>
   <color index="137" rgb="90 107 94.6272"/>
   <color index="138" rgb="93 110 98.6272"/>
   <color index="139" rgb="94 111 99.6272"/>
   <color index="140" rgb="95 112 100.627"/>
   <color index="141" rgb="98 115 104.627"/>
   <color index="142" rgb="101 120 108.995"/>
   <color index="143" rgb="102 122 109.679"/>
   <color index="144" rgb="103 126 112.731"/>
   <color index="145" rgb="104 136 112.886"/>
   <color index="146" rgb="105 139 115.254"/>
   <color index="147" rgb="107 142 117.938"/>
   <color index="148" rgb="108 146 118.99"/>
   <color index="149" rgb="110 148 120.99"/>
   <color index="150" rgb="113 151 123.99"/>
   <color index="151" rgb="118 152 129.254"/>
   <color index="152" rgb="133 154 143.363"/>
   <color index="153" rgb="136 156 145.679"/>
   <color index="154" rgb="140 158 149.311"/>
   <color index="155" rgb="151 166 159.259"/>
   <color index="156" rgb="162 176 170.575"/>
   <color index="157" rgb="171 185 178.575"/>
   <color index="158" rgb="180 194 187.575"/>
   <color index="159" rgb="186 203 193.627"/>
   <color index="160" rgb="192 207 198.259"/>
   <color index="161" rgb="200 211 207.523"/>
   <color index="162" rgb="200 210 207.84"/>
   <color index="163" rgb="200 210 208.84"/>
   <color index="164" rgb="199 208.793 211"/>
   <color index="165" rgb="200 208.16 210"/>
   <color index="166" rgb="200 208.16 210"/>
   <color index="167" rgb="199 210 208.523"/>
   <color index="168" rgb="193 208 203.259"/>
   <color index="169" rgb="191 206 201.259"/>
   <color index="170" rgb="189 205 198.943"/>
   <color index="171" rgb="184 201 194.627"/>
   <color index="172" rgb="181 198 192.627"/>
   <color index="173" rgb="177 195 192.311"/>
   <color index="174" rgb="174 193 190.995"/>
   <color index="175" rgb="173 190 187.627"/>
   <color index="176" rgb="171 188 184.627"/>
   <color index="177" rgb="168 183 180.259"/>
   <color index="178" rgb="166 180 176.575"/>
   <color index="179" rgb="162 176 171.575"/>
   <color index="180" rgb="158 174 166.943"/>
   <color index="181" rgb="155 173 163.311"/>
   <color index="182" rgb="152 175 161.731"/>
   <color index="183" rgb="150 178 161.151"/>
   <color index="184" rgb="144 180 154.622"/>
   <color index="185" rgb="142 179 152.306"/>
   <color index="186" rgb="140 178 149.99"/>
   <color index="187" rgb="133 172 143.674"/>
   <color index="188" rgb="125 166 135.042"/>
   <color index="189" rgb="118 159 127.042"/>
   <color index="190" rgb="111 154 119.41"/>
   <color index="191" rgb="107 152 116.778"/>
   <color index="192" rgb="106 153 117.146"/>
   <color index="193" rgb="107 155 117.83"/>
   <color index="194" rgb="111 158 122.146"/>
   <color index="195" rgb="115 160 125.778"/>
   <color index="196" rgb="120 160 131.358"/>
   <color index="197" rgb="124 159 133.938"/>
   <color index="198" rgb="128 155 137.467"/>
   <color index="199" rgb="129 152 137.731"/>
   <color index="200" rgb="131 148 137.627"/>
   <color index="201" rgb="135 145 141.84"/>
   <color index="202" rgb="135 142.844 144"/>
   <color index="203" rgb="138 141.896 144"/>
   <color index="204" rgb="140 144.212 147"/>
   <color index="205" rgb="144 152 151.472"/>
   <color index="206" rgb="147 157 155.84"/>
   <color index="207" rgb="151 163 159.207"/>
   <color index="208" rgb="149 166 153.627"/>
   <color index="209" rgb="153 171 158.311"/>
   <color index="210" rgb="156 176 161.679"/>
   <color index="211" rgb="161 179 165.311"/>
   <color index="212" rgb="165 183 169.311"/>
   <color index="213" rgb="167 187 168.679"/>
   <color index="214" rgb="173 195 176.047"/>
   <color index="215" rgb="180 204 185.415"/>
   <color index="216" rgb="183 210 186.467"/>
   <color index="217" rgb="187 216 189.835"/>
   <color index="218" rgb="189 223 193.254"/>
   <color index="219" rgb="194 226 198.886"/>
   <color index="220" rgb="198 227 203.835"/>
   <color index="221" rgb="199 225 203.783"/>
   <color index="222" rgb="199 222 202.731"/>
   <color index="223" rgb="199 219 203.679"/>
   <color index="224" rgb="194 212 199.311"/>
   <color index="225" rgb="185 203 189.311"/>
   <color index="226" rgb="174 195 179.363"/>
   <color index="227" rgb="162 186 168.415"/>
   <color index="228" rgb="152 177 160.099"/>
   <color index="229" rgb="141 169 151.151"/>
   <color index="230" rgb="130 160 138.519"/>
   <color index="231" rgb="124 154 133.519"/>
   <color index="232" rgb="119 150 130.202"/>
   <color index="233" rgb="115 148 124.57"/>
   <color index="234" rgb="111 146 118.938"/>
   <color index="235" rgb="105 144 112.674"/>
   <color index="236" rgb="101 142 108.042"/>
   <color index="237" rgb="97 141 105.094"/>
   <color index="238" rgb="94 138 102.094"/>
   <color index="239" rgb="93 134 100.042"/>
   <color index="240" rgb="95 132 102.306"/>
   <color index="241" rgb="100 131 106.202"/>
   <color index="242" rgb="107 135 113.151"/>
   <color index="243" rgb="113 138 119.099"/>
   <color index="244" rgb="121 143 127.047"/>
   <color index="245" rgb="127 149 133.047"/>
   <color index="246" rgb="131 152 137.363"/>
   <color index="247" rgb="131 154 138.731"/>
   <color index="248" rgb="132 153 140.363"/>
   <color index="249" rgb="131 147 138.943"/>
   <color index="250" rgb="130 143 137.891"/>
   <color index="251" rgb="127 139 137.207"/>
   <color index="252" rgb="126 137 134.523"/>
   <color index="253" rgb="124 136 134.207"/>
   <color index="254" rgb="123 135 132.207"/>
   <color index="255" rgb="118 134 126.943"/>
   <edit date="Tue Apr  7 09:17:10 -0400 2026" action="random recentered"/>
</flame>
