<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.248.08200" size="1280 720" center="-0.0555507 -0.0147826" scale="465.689" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.663881" color="0" color_speed="0.5" animate="1" fan2="0.655581" fan2_x="-0.109374" fan2_y="-0.11606" coefs="0.440853 -0.105315 0.175123 0.241123 1.21332 0.777301" post="-0.249336 0.435804 -0.547038 -0.404835 0 -1" opacity="1"/>
   <xform weight="0.0157287" color="1" color_speed="0.5" animate="1" spherical="0.286819" blur="0.116962" coefs="0.0187573 0.0238683 0.0120915 -0.0242438 -0.0526401 0.0419001" opacity="1"/>
   <xform weight="0.0157364" color="0" color_speed="0.641849" animate="1" spherical="0.286819" julia="0.713181" coefs="-0.0165799 0.00706119 -0.00696358 -0.0163499 -1.03467 1.13098" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.009" color="0" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.284271 -0.116484 -0.049905 -0.163467 3.1416 -2.44129" opacity="1"/>
   <xform weight="0.0833333" color="1" color_speed="0.5" animate="1" disc="1" coefs="0.934605 1.21588 0.498787 0.652083 -0.03 0.02" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.056728 -0.896228 -0.018406 0.260313 0.328028 -0.118995" opacity="1"/>
   <xform weight="0.00787037" color="1" color_speed="0.425" animate="0" linear="0.15" sinusoidal="0.85" coefs="1.35425 -0.794629 0.516854 0.837303 2.20854 2.17518" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="74 42 71"/>
   <color index="1" rgb="75 42 71"/>
   <color index="2" rgb="75 44 71"/>
   <color index="3" rgb="76 46 72"/>
   <color index="4" rgb="75 52 72"/>
   <color index="5" rgb="70 57 62"/>
   <color index="6" rgb="64 67 61"/>
   <color index="7" rgb="55 68 57"/>
   <color index="8" rgb="41 69 64"/>
   <color index="9" rgb="39 70 66"/>
   <color index="10" rgb="37 72 69"/>
   <color index="11" rgb="34 72 76"/>
   <color index="12" rgb="32 79 84"/>
   <color index="13" rgb="33 101 102"/>
   <color index="14" rgb="29 110 114"/>
   <color index="15" rgb="25 121 134"/>
   <color index="16" rgb="25 120 139"/>
   <color index="17" rgb="26 121 145"/>
   <color index="18" rgb="25 119 145"/>
   <color index="19" rgb="24 115 146"/>
   <color index="20" rgb="27 113 150"/>
   <color index="21" rgb="27 115 156"/>
   <color index="22" rgb="24 113 161"/>
   <color index="23" rgb="24 116 170"/>
   <color index="24" rgb="18 121 177"/>
   <color index="25" rgb="16 119 174"/>
   <color index="26" rgb="14 117 172"/>
   <color index="27" rgb="14 105 161"/>
   <color index="28" rgb="13 95 150"/>
   <color index="29" rgb="9 87 139"/>
   <color index="30" rgb="9 79 130"/>
   <color index="31" rgb="9 74 120"/>
   <color index="32" rgb="9 74 117"/>
   <color index="33" rgb="9 72 115"/>
   <color index="34" rgb="9 71 112"/>
   <color index="35" rgb="9 67 109"/>
   <color index="36" rgb="9 63 105"/>
   <color index="37" rgb="9 58 102"/>
   <color index="38" rgb="9 55 102"/>
   <color index="39" rgb="12 57 100"/>
   <color index="40" rgb="27 63 103"/>
   <color index="41" rgb="30 62 105"/>
   <color index="42" rgb="35 65 107"/>
   <color index="43" rgb="44 69 110"/>
   <color index="44" rgb="53 78 115"/>
   <color index="45" rgb="58 81 118"/>
   <color index="46" rgb="63 86 119"/>
   <color index="47" rgb="68 89 116"/>
   <color index="48" rgb="69 89 116"/>
   <color index="49" rgb="70 90 116"/>
   <color index="50" rgb="72 78 121"/>
   <color index="51" rgb="58 84 94"/>
   <color index="52" rgb="42 57 67"/>
   <color index="53" rgb="27 34 45"/>
   <color index="54" rgb="20 26 33"/>
   <color index="55" rgb="14 22 25"/>
   <color index="56" rgb="0 47 0"/>
   <color index="57" rgb="0 43 0"/>
   <color index="58" rgb="0 49 0"/>
   <color index="59" rgb="2 38 0"/>
   <color index="60" rgb="8 69 0"/>
   <color index="61" rgb="28 99 0"/>
   <color index="62" rgb="60 110 0"/>
   <color index="63" rgb="0 127 255"/>
   <color index="64" rgb="0 192 255"/>
   <color index="65" rgb="153 255 255"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="49 106 81"/>
   <color index="69" rgb="50 110 83"/>
   <color index="70" rgb="50 113 86"/>
   <color index="71" rgb="51 117 88"/>
   <color index="72" rgb="52 121 90"/>
   <color index="73" rgb="52 124 93"/>
   <color index="74" rgb="53 128 95"/>
   <color index="75" rgb="54 131 98"/>
   <color index="76" rgb="54 135 100"/>
   <color index="77" rgb="55 138 102"/>
   <color index="78" rgb="55 142 105"/>
   <color index="79" rgb="56 145 107"/>
   <color index="80" rgb="57 149 109"/>
   <color index="81" rgb="57 152 112"/>
   <color index="82" rgb="58 156 114"/>
   <color index="83" rgb="60 155 113"/>
   <color index="84" rgb="63 155 112"/>
   <color index="85" rgb="136 44 24"/>
   <color index="86" rgb="164 64 16"/>
   <color index="87" rgb="192 84 8"/>
   <color index="88" rgb="216 116 24"/>
   <color index="89" rgb="236 176 56"/>
   <color index="90" rgb="252 228 96"/>
   <color index="91" rgb="252 252 160"/>
   <color index="92" rgb="232 204 148"/>
   <color index="93" rgb="212 156 136"/>
   <color index="94" rgb="25 0 0"/>
   <color index="95" rgb="21 0 0"/>
   <color index="96" rgb="45 0 0"/>
   <color index="97" rgb="25 62 0"/>
   <color index="98" rgb="0 101 255"/>
   <color index="99" rgb="0 116 255"/>
   <color index="100" rgb="0 125 255"/>
   <color index="101" rgb="0 138 255"/>
   <color index="102" rgb="0 144 255"/>
   <color index="103" rgb="0 153 255"/>
   <color index="104" rgb="0 172 255"/>
   <color index="105" rgb="4 200 255"/>
   <color index="106" rgb="32 255 255"/>
   <color index="107" rgb="179 255 255"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="255 255 255"/>
   <color index="111" rgb="222 255 255"/>
   <color index="112" rgb="192 203 86"/>
   <color index="113" rgb="112 162 45"/>
   <color index="114" rgb="36 99 0"/>
   <color index="115" rgb="4 60 0"/>
   <color index="116" rgb="4 49 0"/>
   <color index="117" rgb="19 79 0"/>
   <color index="118" rgb="38 92 0"/>
   <color index="119" rgb="207 88 0"/>
   <color index="120" rgb="255 157 64"/>
   <color index="121" rgb="255 220 123"/>
   <color index="122" rgb="255 255 149"/>
   <color index="123" rgb="255 255 164"/>
   <color index="124" rgb="255 248 136"/>
   <color index="125" rgb="255 177 69"/>
   <color index="126" rgb="213 101 15"/>
   <color index="127" rgb="172 60 0"/>
   <color index="128" rgb="90 0 0"/>
   <color index="129" rgb="32 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="0 4 0"/>
   <color index="137" rgb="0 90 248"/>
   <color index="138" rgb="0 105 255"/>
   <color index="139" rgb="0 118 255"/>
   <color index="140" rgb="0 121 255"/>
   <color index="141" rgb="0 112 255"/>
   <color index="142" rgb="0 99 255"/>
   <color index="143" rgb="13 38 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="255 0 51"/>
   <color index="148" rgb="166 58 0"/>
   <color index="149" rgb="25 15 0"/>
   <color index="150" rgb="0 32 0"/>
   <color index="151" rgb="0 43 0"/>
   <color index="152" rgb="56 51 0"/>
   <color index="153" rgb="190 77 0"/>
   <color index="154" rgb="255 175 69"/>
   <color index="155" rgb="255 255 142"/>
   <color index="156" rgb="255 255 168"/>
   <color index="157" rgb="255 246 151"/>
   <color index="158" rgb="229 255 255"/>
   <color index="159" rgb="38 205 255"/>
   <color index="160" rgb="0 170 255"/>
   <color index="161" rgb="0 142 255"/>
   <color index="162" rgb="0 103 255"/>
   <color index="163" rgb="13 56 0"/>
   <color index="164" rgb="0 4 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 67 229"/>
   <color index="170" rgb="0 108 255"/>
   <color index="171" rgb="0 133 255"/>
   <color index="172" rgb="0 157 255"/>
   <color index="173" rgb="0 175 255"/>
   <color index="174" rgb="0 177 255"/>
   <color index="175" rgb="0 183 255"/>
   <color index="176" rgb="0 183 255"/>
   <color index="177" rgb="0 190 255"/>
   <color index="178" rgb="0 194 255"/>
   <color index="179" rgb="0 203 255"/>
   <color index="180" rgb="0 205 255"/>
   <color index="181" rgb="0 198 255"/>
   <color index="182" rgb="0 190 255"/>
   <color index="183" rgb="0 172 255"/>
   <color index="184" rgb="0 172 255"/>
   <color index="185" rgb="0 159 255"/>
   <color index="186" rgb="0 149 255"/>
   <color index="187" rgb="0 142 255"/>
   <color index="188" rgb="0 131 255"/>
   <color index="189" rgb="0 133 255"/>
   <color index="190" rgb="0 140 255"/>
   <color index="191" rgb="0 146 255"/>
   <color index="192" rgb="0 153 255"/>
   <color index="193" rgb="0 164 255"/>
   <color index="194" rgb="0 168 255"/>
   <color index="195" rgb="0 157 255"/>
   <color index="196" rgb="0 149 255"/>
   <color index="197" rgb="0 138 255"/>
   <color index="198" rgb="226 127 56"/>
   <color index="199" rgb="252 144 64"/>
   <color index="200" rgb="231 123 43"/>
   <color index="201" rgb="250 116 28"/>
   <color index="202" rgb="250 129 23"/>
   <color index="203" rgb="255 157 60"/>
   <color index="204" rgb="255 168 60"/>
   <color index="205" rgb="255 159 67"/>
   <color index="206" rgb="255 149 75"/>
   <color index="207" rgb="112 185 255"/>
   <color index="208" rgb="0 166 255"/>
   <color index="209" rgb="0 155 255"/>
   <color index="210" rgb="0 146 255"/>
   <color index="211" rgb="0 136 255"/>
   <color index="212" rgb="0 133 255"/>
   <color index="213" rgb="0 138 255"/>
   <color index="214" rgb="0 136 255"/>
   <color index="215" rgb="0 144 255"/>
   <color index="216" rgb="0 129 255"/>
   <color index="217" rgb="0 127 255"/>
   <color index="218" rgb="0 125 255"/>
   <color index="219" rgb="0 129 255"/>
   <color index="220" rgb="0 140 255"/>
   <color index="221" rgb="4 42 44"/>
   <color index="222" rgb="5 47 49"/>
   <color index="223" rgb="5 51 54"/>
   <color index="224" rgb="6 56 59"/>
   <color index="225" rgb="6 60 64"/>
   <color index="226" rgb="7 64 69"/>
   <color index="227" rgb="7 69 74"/>
   <color index="228" rgb="8 73 78"/>
   <color index="229" rgb="8 77 83"/>
   <color index="230" rgb="9 82 88"/>
   <color index="231" rgb="9 86 93"/>
   <color index="232" rgb="10 91 98"/>
   <color index="233" rgb="10 95 102"/>
   <color index="234" rgb="10 99 107"/>
   <color index="235" rgb="11 104 112"/>
   <color index="236" rgb="11 108 117"/>
   <color index="237" rgb="12 113 122"/>
   <color index="238" rgb="12 117 127"/>
   <color index="239" rgb="13 121 131"/>
   <color index="240" rgb="13 126 136"/>
   <color index="241" rgb="14 130 141"/>
   <color index="242" rgb="14 134 146"/>
   <color index="243" rgb="15 139 151"/>
   <color index="244" rgb="15 143 156"/>
   <color index="245" rgb="16 148 160"/>
   <color index="246" rgb="16 152 165"/>
   <color index="247" rgb="17 156 170"/>
   <color index="248" rgb="17 161 175"/>
   <color index="249" rgb="18 165 180"/>
   <color index="250" rgb="18 169 185"/>
   <color index="251" rgb="112 0 32"/>
   <color index="252" rgb="60 0 8"/>
   <color index="253" rgb="88 16 28"/>
   <color index="254" rgb="144 32 56"/>
   <color index="255" rgb="152 48 32"/>
   <edit date="Mon Feb 27 09:00:41 -0500 2023" action="clone">
      <edit date="Sat Feb 18 20:04:19 -0500 2023" id="8200" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Wed Feb 15 22:35:37 -0500 2023" id="8119" action="cross alternate 1: 1 0 0 1 1 1 1 1 1 cmap_cross 1: 56 improved colors" filename="upload" index="0">
            <edit date="Sun May 22 13:38:54 -0400 2022" id="884" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Thu May 19 22:38:02 -0400 2022" id="801" action="cross alternate 1: 0 0 0 recentered improved colors" filename="upload" index="0">
                  <edit date="Wed May 18 09:00:35 -0400 2022" action="clone" filename="spex" index="0">
                     <edit date="Fri May 13 07:48:14 -0400 2022" id="577" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Thu May 12 09:00:35 -0400 2022" id="551" gen="248" action="cross interpolate 0.71318 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Apr 25 09:00:37 -0400 2022" action="clone" filename="spex" index="0">
                     <edit date="Sun Apr 24 20:49:24 -0400 2022" id="23" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Apr 24 20:44:10 -0400 2022" id="16" gen="248" action="cross alternate 0: 1 0 1 cmap_cross 1: 1 12 68 94 221 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Jun 15 18:29:42 -0400 2022" id="1578" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Jun 12 11:54:08 -0400 2022" id="1500" action="cross alternate 1: 1 1 0 1 1 0 0 1 0 cmap_cross 1: recentered improved colors" filename="upload" index="0">
                  <edit date="Wed May 18 19:55:42 -0400 2022" id="769" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue May 17 22:29:53 -0400 2022" id="727" action="cross alternate 1: 0 1 0 1 0 1 1 1 1 0 1 1 cmap_cross 1: 145 151 reframed0" filename="upload" index="0">
                        <edit date="Wed May 11 18:25:59 -0400 2022" id="541" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri May 13 07:48:07 -0400 2022" id="576" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat May 14 14:54:27 -0400 2022" id="634" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Apr 27 09:00:14 -0400 2022" id="149" gen="248" action="cross alternate 1: 1 0 0 0 0 1 1 1 1 recentered improved colors" filename="upload" index="0">
                        <edit date="Wed Jul  8 18:57:38 -0400 2009" id="17125" gen="243" action="clone brood" filename="genebank.flam3" index="60"/>
                        <edit date="Wed Jan  4 12:03:52 +0000 2012" nick="llamamama" url="www.caballera.com" id="58021" gen="244" action="clone upload" filename="genebank2.flam3" index="219"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
