<flame name="electricsheep.248.26064" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.633909 0.0125849" scale="244.315" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -47 maxforms 12">
   <xform weight="1" color="0.466667" color_speed="0" animate="0" linear="1" coefs="-0.979962 0.199186 -0.199186 -0.979962 0 0" opacity="1"/>
   <xform weight="1" color="0.533333" color_speed="0" animate="0" linear="1" coefs="-0.979962 -0.199186 0.199186 -0.979962 0 0" opacity="1"/>
   <xform weight="1" color="0.2" color_speed="0" animate="0" linear="1" coefs="0.23182 0.972759 -0.972759 0.23182 0 0" opacity="1"/>
   <xform weight="1" color="0.8" color_speed="0" animate="0" linear="1" coefs="0.23182 -0.972759 0.972759 0.23182 0 0" opacity="1"/>
   <xform weight="1" color="0.4" color_speed="0" animate="0" linear="1" coefs="-0.824442 0.565947 -0.565947 -0.824442 0 0" opacity="1"/>
   <xform weight="1" color="0.6" color_speed="0" animate="0" linear="1" coefs="-0.824442 -0.565947 0.565947 -0.824442 0 0" opacity="1"/>
   <xform weight="1" color="0.244444" color_speed="0" animate="0" linear="1" coefs="-0.033415 0.999442 -0.999442 -0.033415 0 0" opacity="1"/>
   <xform weight="1" color="0.755556" color_speed="0" animate="0" linear="1" coefs="-0.033415 -0.999442 0.999442 -0.033415 0 0" opacity="1"/>
   <xform weight="1" color="0.177778" color_speed="0" animate="0" linear="1" coefs="0.359408 0.933181 -0.933181 0.359408 0 0" opacity="1"/>
   <xform weight="1" color="0.822222" color_speed="0" animate="0" linear="1" coefs="0.359408 -0.933181 0.933181 0.359408 0 0" opacity="1"/>
   <xform weight="1" color="0.0666667" color_speed="0" animate="0" linear="1" coefs="0.860402 0.509617 -0.509617 0.860402 0 0" opacity="1"/>
   <xform weight="1" color="0.933333" color_speed="0" animate="0" linear="1" coefs="0.860402 -0.509617 0.509617 0.860402 0 0" opacity="1"/>
   <color index="0" rgb="101.226 80 246"/>
   <color index="1" rgb="73 209 79.4024"/>
   <color index="2" rgb="91 174 134.613"/>
   <color index="3" rgb="109 167.834 200"/>
   <color index="4" rgb="116 141.198 218"/>
   <color index="5" rgb="92 92.3504 237"/>
   <color index="6" rgb="95.2851 85 241"/>
   <color index="7" rgb="100.226 79 245"/>
   <color index="8" rgb="107.333 72 254"/>
   <color index="9" rgb="109.027 71 254"/>
   <color index="10" rgb="111.721 71 255"/>
   <color index="11" rgb="109.027 71 254"/>
   <color index="12" rgb="107.333 72 254"/>
   <color index="13" rgb="109.027 71 254"/>
   <color index="14" rgb="110.721 70 254"/>
   <color index="15" rgb="110.721 70 254"/>
   <color index="16" rgb="111.721 71 255"/>
   <color index="17" rgb="113.027 72 255"/>
   <color index="18" rgb="130.027 62 245"/>
   <color index="19" rgb="148.027 52 235"/>
   <color index="20" rgb="140.415 40 225"/>
   <color index="21" rgb="133.803 29 216"/>
   <color index="22" rgb="127.168 44 220"/>
   <color index="23" rgb="120.532 59 224"/>
   <color index="24" rgb="107.296 103 223"/>
   <color index="25" rgb="103 104.48 219"/>
   <color index="26" rgb="103 109.257 215"/>
   <color index="27" rgb="117 134.61 204"/>
   <color index="28" rgb="121 154.328 194"/>
   <color index="29" rgb="113 171.105 182"/>
   <color index="30" rgb="105 171 152.813"/>
   <color index="31" rgb="85 187 108.802"/>
   <color index="32" rgb="70 208 74.7906"/>
   <color index="33" rgb="81.7847 253 51"/>
   <color index="34" rgb="72.4439 235 57"/>
   <color index="35" rgb="64.1032 218 64"/>
   <color index="36" rgb="82 194 104.743"/>
   <color index="37" rgb="101 170 146.895"/>
   <color index="38" rgb="105 173 158.201"/>
   <color index="39" rgb="110 179 171.895"/>
   <color index="40" rgb="109 125.751 203"/>
   <color index="41" rgb="104 114.116 209"/>
   <color index="42" rgb="100 104.48 216"/>
   <color index="43" rgb="104 115.422 210"/>
   <color index="44" rgb="109 127.057 204"/>
   <color index="45" rgb="116 138.081 198"/>
   <color index="46" rgb="118 145.94 193"/>
   <color index="47" rgb="113 166.716 184"/>
   <color index="48" rgb="87 154 111.507"/>
   <color index="49" rgb="73 90.0349 96"/>
   <color index="50" rgb="70.3074 65 149"/>
   <color index="51" rgb="72.5909 47 202"/>
   <color index="52" rgb="85.5909 64 219"/>
   <color index="53" rgb="99.5909 81 236"/>
   <color index="54" rgb="99.7558 80 241"/>
   <color index="55" rgb="101.226 80 246"/>
   <color index="56" rgb="109.415 70 255"/>
   <color index="57" rgb="112.638 73 254"/>
   <color index="58" rgb="115.862 76 253"/>
   <color index="59" rgb="112.979 92 249"/>
   <color index="60" rgb="111.097 109 246"/>
   <color index="61" rgb="119 122.951 230"/>
   <color index="62" rgb="130 139.999 215"/>
   <color index="63" rgb="117 159.198 219"/>
   <color index="64" rgb="112 184.246 188"/>
   <color index="65" rgb="114 165.328 187"/>
   <color index="66" rgb="122 147.163 201"/>
   <color index="67" rgb="103 110.563 216"/>
   <color index="68" rgb="98 100.01 219"/>
   <color index="69" rgb="96.2376 93 223"/>
   <color index="70" rgb="98.8731 88 229"/>
   <color index="71" rgb="98.4499 79 241"/>
   <color index="72" rgb="106.333 71 253"/>
   <color index="73" rgb="104.25 73 252"/>
   <color index="74" rgb="102.474 76 251"/>
   <color index="75" rgb="100.615 77 245"/>
   <color index="76" rgb="98.7558 78 239"/>
   <color index="77" rgb="98.5909 81 236"/>
   <color index="78" rgb="98.1203 84 234"/>
   <color index="79" rgb="96.2613 89 232"/>
   <color index="80" rgb="94.8731 89 230"/>
   <color index="81" rgb="104 113.092 222"/>
   <color index="82" rgb="98 100.927 222"/>
   <color index="83" rgb="96.2376 93 223"/>
   <color index="84" rgb="96.8493 92 220"/>
   <color index="85" rgb="97.461 91 217"/>
   <color index="86" rgb="96.8493 92 220"/>
   <color index="87" rgb="96.9317 95 226"/>
   <color index="88" rgb="98.5085 83 235"/>
   <color index="89" rgb="100.615 76 244"/>
   <color index="90" rgb="102.415 69 254"/>
   <color index="91" rgb="101.721 61 245"/>
   <color index="92" rgb="101.333 54 236"/>
   <color index="93" rgb="97.4261 83 232"/>
   <color index="94" rgb="97 97.3155 219"/>
   <color index="95" rgb="115 144.304 201"/>
   <color index="96" rgb="112 170.411 182"/>
   <color index="97" rgb="106 172 153.813"/>
   <color index="98" rgb="107 176 168.895"/>
   <color index="99" rgb="108 176.022 180"/>
   <color index="100" rgb="112 160.94 187"/>
   <color index="101" rgb="117 146.552 194"/>
   <color index="102" rgb="110 131.14 202"/>
   <color index="103" rgb="103 115.728 210"/>
   <color index="104" rgb="108 123.669 205"/>
   <color index="105" rgb="109 157.411 179"/>
   <color index="106" rgb="96 165 131.895"/>
   <color index="107" rgb="90 175 120.001"/>
   <color index="108" rgb="84 185 108.108"/>
   <color index="109" rgb="46 180 65.0141"/>
   <color index="110" rgb="44.0794 203 36"/>
   <color index="111" rgb="54.8434 238 26"/>
   <color index="112" rgb="78.2316 242 32"/>
   <color index="113" rgb="65.3267 221 63"/>
   <color index="114" rgb="67.3267 222 64"/>
   <color index="115" rgb="69.6325 224 65"/>
   <color index="116" rgb="90.0557 240 60"/>
   <color index="117" rgb="81.7847 253 51"/>
   <color index="118" rgb="80.7023 255 50"/>
   <color index="119" rgb="84.3964 255 51"/>
   <color index="120" rgb="80.0082 255 49"/>
   <color index="121" rgb="76.3964 253 49"/>
   <color index="122" rgb="74.7847 252 50"/>
   <color index="123" rgb="70.6674 238 56"/>
   <color index="124" rgb="66.856 225 62"/>
   <color index="125" rgb="76 204 85.8493"/>
   <color index="126" rgb="88 184 112.637"/>
   <color index="127" rgb="106 179 173.672"/>
   <color index="128" rgb="114 135.999 199"/>
   <color index="129" rgb="96.1789 89 229"/>
   <color index="130" rgb="97.8144 84 235"/>
   <color index="131" rgb="100.756 80 241"/>
   <color index="132" rgb="102.697 77 248"/>
   <color index="133" rgb="112.109 69 255"/>
   <color index="134" rgb="129.192 64 253"/>
   <color index="135" rgb="132.263 20 248"/>
   <color index="136" rgb="133.84 1 250"/>
   <color index="137" rgb="123.933 36 252"/>
   <color index="138" rgb="114.027 71 254"/>
   <color index="139" rgb="111.333 72 254"/>
   <color index="140" rgb="108.333 73 255"/>
   <color index="141" rgb="102.474 76 251"/>
   <color index="142" rgb="98.144 80 243"/>
   <color index="143" rgb="96.3437 89 235"/>
   <color index="144" rgb="100.461 94 220"/>
   <color index="145" rgb="119 144.246 195"/>
   <color index="146" rgb="114 154.799 182"/>
   <color index="147" rgb="109 165.352 169"/>
   <color index="148" rgb="94 173 126.837"/>
   <color index="149" rgb="69 203 80.0141"/>
   <color index="150" rgb="70.0794 229 62"/>
   <color index="151" rgb="56.0082 251 45"/>
   <color index="152" rgb="93.4788 254 53"/>
   <color index="153" rgb="94.173 253 53"/>
   <color index="154" rgb="96.5612 252 54"/>
   <color index="155" rgb="94.3964 255 51"/>
   <color index="156" rgb="90.3964 255 51"/>
   <color index="157" rgb="87.0906 253 50"/>
   <color index="158" rgb="88.3964 255 51"/>
   <color index="159" rgb="84.3964 255 51"/>
   <color index="160" rgb="81.7847 253 51"/>
   <color index="161" rgb="70.0794 229 62"/>
   <color index="162" rgb="66.6325 222 63"/>
   <color index="163" rgb="65 215 65.1203"/>
   <color index="164" rgb="67 215 67.732"/>
   <color index="165" rgb="72 209 74.0965"/>
   <color index="166" rgb="72 209 74.0965"/>
   <color index="167" rgb="78 198 89.2962"/>
   <color index="168" rgb="70 212 71.5672"/>
   <color index="169" rgb="72 207 77.7082"/>
   <color index="170" rgb="75 203 84.8493"/>
   <color index="171" rgb="76 191 80.8255"/>
   <color index="172" rgb="66 104 84.3771"/>
   <color index="173" rgb="38.5657 19 76"/>
   <color index="174" rgb="40.7654 34 74"/>
   <color index="175" rgb="28.6451 110 0"/>
   <color index="176" rgb="46.1381 177 0"/>
   <color index="177" rgb="45.3615 181 0"/>
   <color index="178" rgb="55.5961 225 4"/>
   <color index="179" rgb="63.0193 250 8"/>
   <color index="180" rgb="67.1017 253 14"/>
   <color index="181" rgb="99.5375 255 44"/>
   <color index="182" rgb="90.0082 252 46"/>
   <color index="183" rgb="69.6785 251 33"/>
   <color index="184" rgb="62.2428 255 9"/>
   <color index="185" rgb="62.631 253 9"/>
   <color index="186" rgb="65.0193 252 10"/>
   <color index="187" rgb="67.0193 254 12"/>
   <color index="188" rgb="70.6548 255 24"/>
   <color index="189" rgb="83.8434 255 43"/>
   <color index="190" rgb="93.0082 255 49"/>
   <color index="191" rgb="94.3964 255 51"/>
   <color index="192" rgb="93.0906 255 52"/>
   <color index="193" rgb="93.4788 254 53"/>
   <color index="194" rgb="90.3964 255 51"/>
   <color index="195" rgb="81.3964 255 51"/>
   <color index="196" rgb="68.5739 216 67"/>
   <color index="197" rgb="77 198 89.9903"/>
   <color index="198" rgb="90 173 126.613"/>
   <color index="199" rgb="103 158.634 177"/>
   <color index="200" rgb="112 134.61 199"/>
   <color index="201" rgb="99 104.786 216"/>
   <color index="202" rgb="98 100.01 219"/>
   <color index="203" rgb="94.32 91 224"/>
   <color index="204" rgb="96.732 85 233"/>
   <color index="205" rgb="98.5085 83 235"/>
   <color index="206" rgb="96.6733 81 239"/>
   <color index="207" rgb="100.814 84 235"/>
   <color index="208" rgb="98.1203 84 234"/>
   <color index="209" rgb="97.32 91 224"/>
   <color index="210" rgb="98 100.01 219"/>
   <color index="211" rgb="108 125.281 207"/>
   <color index="212" rgb="113 164.716 184"/>
   <color index="213" rgb="87 184 113.331"/>
   <color index="214" rgb="67 215 67.732"/>
   <color index="215" rgb="43.9258 241 32"/>
   <color index="216" rgb="68.7958 255 17"/>
   <color index="217" rgb="61.4076 247 7"/>
   <color index="218" rgb="59.49 244 7"/>
   <color index="219" rgb="33.5264 182 7"/>
   <color index="220" rgb="52.2569 154 42"/>
   <color index="221" rgb="70 178 79.9666"/>
   <color index="222" rgb="100 166 149.813"/>
   <color index="223" rgb="118 157.716 189"/>
   <color index="224" rgb="104 112.951 215"/>
   <color index="225" rgb="98.0141 93 227"/>
   <color index="226" rgb="99.3675 81 240"/>
   <color index="227" rgb="103.697 78 249"/>
   <color index="228" rgb="107.333 72 254"/>
   <color index="229" rgb="107.721 71 255"/>
   <color index="230" rgb="107.109 68 254"/>
   <color index="231" rgb="107.721 71 255"/>
   <color index="232" rgb="107.333 72 254"/>
   <color index="233" rgb="107.333 72 254"/>
   <color index="234" rgb="103.003 76 246"/>
   <color index="235" rgb="111.732 81 229"/>
   <color index="236" rgb="138.578 99 205"/>
   <color index="237" rgb="127.837 93 172"/>
   <color index="238" rgb="115 133.764 160"/>
   <color index="239" rgb="112 162.517 166"/>
   <color index="240" rgb="109 170.716 180"/>
   <color index="241" rgb="116 143.163 195"/>
   <color index="242" rgb="107 125.057 202"/>
   <color index="243" rgb="98 102.563 211"/>
   <color index="244" rgb="96 96.539 222"/>
   <color index="245" rgb="95.1789 88 228"/>
   <color index="246" rgb="98.1203 84 234"/>
   <color index="247" rgb="99.4499 80 242"/>
   <color index="248" rgb="100.144 80 243"/>
   <color index="249" rgb="99.8382 80 244"/>
   <color index="250" rgb="92.4736 80 255"/>
   <color index="251" rgb="94.6385 74 255"/>
   <color index="252" rgb="101.944 73 253"/>
   <color index="253" rgb="104.721 71 255"/>
   <color index="254" rgb="101.862 74 251"/>
   <color index="255" rgb="100.144 80 243"/>
   <edit date="Tue Dec 24 18:43:22 -0500 2024" id="26042" action="random reframed2 improved colors"/>
</flame>
