<flame name="electricsheep.248.41615" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.236833 -0.245363" scale="487.47" rotate="513.333" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="19.8521" gamma="3.65073" highlight_power="1" vibrancy="0.974506" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.255909" color="0" color_speed="0.5" animate="1" spherical="0.74506" exponential="0.74506" gaussian_blur="0.178458" coefs="-0.112804 -0.519462 0.581725 -0.308728 -0.300091 -0.542328" post="0.997015 0.0772021 -0.0772021 0.997015 0.124439 0.178072" opacity="1"/>
   <xform weight="0.587603" color="1" color_speed="0.5" animate="1" julia="0.175207" julian="1.58961" julian_power="14.4506" julian_dist="3.12033" coefs="-0.689535 -2.03001 0.685924 -1.80328 16.0735 -8.25973" opacity="1"/>
   <xform weight="2.00577" color="0" color_speed="0.62747" animate="0.74506" julia="0.25494" julian="0.726225" julian_power="23.3158" julian_dist="-1.60716" coefs="0.0866412 -0.174012 0.0943275 0.152325 0.0978707 -0.219954" opacity="1"/>
   <xform weight="1.49012" color="1" color_speed="0.313735" animate="0.25494" linear="1" coefs="1 0 6.12303e-17 1 -0.74506 1.29044" opacity="1"/>
   <xform weight="0.223518" color="0" color_speed="0.296226" animate="0.25494" linear="0.25494" disc="0.74506" coefs="0.389848 -0.920879 1.02625e-16 1.67604 0 0" opacity="1"/>
   <xform weight="5.14701" color="1" color_speed="0.50449" animate="1" linear="0.218712" bubble="0.017256" rectangles="0.763945" rectangles_x="0.074506" rectangles_y="0.074506" coefs="0.913401 -0.268869 0.283965 0.886818 0.221552 0.503658" post="0.117751 0.993043 -0.993043 0.117751 0 0" opacity="1"/>
   <xform weight="0.586537" color="0" color_speed="0.495664" animate="0.25494" linear="0.272283" spherical="-0.0523957" coefs="0.0592525 -0.12063 0.12063 0.0592525 0.0587014 -0.0500342" post="0.117751 0.993043 -0.993043 0.117751 0 0" opacity="1"/>
   <xform weight="0.569194" color="1" color_speed="0.5" animate="1" linear="-0.25494" spherical="-0.0523957" perspective="0.000104056" julian="0.0086713" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="-0.0545851 0.128358 -0.124825 -0.0530826 -0.0308581 0.0576629" post="0.117751 0.993043 -0.993043 0.117751 0 0" opacity="1"/>
   <xform weight="0.022679" color="0" color_speed="0.491329" animate="0.25494" linear="-0.237598" sinusoidal="0.0586761" julian="0.203302" julian_power="5" julian_dist="1" coefs="-0.0326179 -0.0715554 0.0715554 -0.0326179 0 0" post="0.117751 0.993043 -0.993043 0.117751 0 0" opacity="1"/>
   <xform weight="0.114559" color="1" color_speed="0.495257" animate="0.25494" linear="0.763945" polar="-0.00306198" heart="0.00131228" disc="0.0173427" coefs="1.62349 -0.263933 -0.510647 2.38249 -20.4416 0.510095" post="0.117751 0.993043 -0.993043 0.117751 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0.12747" fan2="0.0650098" bubble="0.74506" julian="0.203952" rays="0.0316126" fan2_x="0.784481" fan2_y="5" julian_power="15" julian_dist="11" coefs="0.653596 -0.694984 -0.0474198 1.02259 -0.0258014 -0.0273571" post="1.17294 0 6.86955e-17 1.12192 0 0" opacity="0.938814"/>
   <color index="0" rgb="255 145 41"/>
   <color index="1" rgb="255 137 42"/>
   <color index="2" rgb="255 118 43"/>
   <color index="3" rgb="255 106 43"/>
   <color index="4" rgb="255 94 44"/>
   <color index="5" rgb="255 83 45"/>
   <color index="6" rgb="255 67 45"/>
   <color index="7" rgb="255 57 46"/>
   <color index="8" rgb="255 46 46"/>
   <color index="9" rgb="255 48 63"/>
   <color index="10" rgb="255 48 73"/>
   <color index="11" rgb="255 48 88"/>
   <color index="12" rgb="255 49 102"/>
   <color index="13" rgb="255 50 111"/>
   <color index="14" rgb="255 50 125"/>
   <color index="15" rgb="255 51 137"/>
   <color index="16" rgb="255 50 153"/>
   <color index="17" rgb="255 51 164"/>
   <color index="18" rgb="255 52 175"/>
   <color index="19" rgb="255 52 187"/>
   <color index="20" rgb="255 53 197"/>
   <color index="21" rgb="255 53 209"/>
   <color index="22" rgb="255 55 218"/>
   <color index="23" rgb="255 55 230"/>
   <color index="24" rgb="255 56 239"/>
   <color index="25" rgb="255 56 251"/>
   <color index="26" rgb="251 57 255"/>
   <color index="27" rgb="243 57 255"/>
   <color index="28" rgb="228 58 255"/>
   <color index="29" rgb="221 57 255"/>
   <color index="30" rgb="212 58 255"/>
   <color index="31" rgb="204 58 255"/>
   <color index="32" rgb="195 59 255"/>
   <color index="33" rgb="188 59 255"/>
   <color index="34" rgb="179 60 255"/>
   <color index="35" rgb="172 60 255"/>
   <color index="36" rgb="166 60 255"/>
   <color index="37" rgb="157 61 255"/>
   <color index="38" rgb="151 61 255"/>
   <color index="39" rgb="143 62 255"/>
   <color index="40" rgb="137 62 255"/>
   <color index="41" rgb="130 62 255"/>
   <color index="42" rgb="0 0 141"/>
   <color index="43" rgb="0 0 139"/>
   <color index="44" rgb="0 0 138"/>
   <color index="45" rgb="0 0 135"/>
   <color index="46" rgb="0 0 132"/>
   <color index="47" rgb="27 242 189"/>
   <color index="48" rgb="28 243 188"/>
   <color index="49" rgb="0 0 126"/>
   <color index="50" rgb="0 0 121"/>
   <color index="51" rgb="0 0 121"/>
   <color index="52" rgb="62 45 25"/>
   <color index="53" rgb="144 61 7"/>
   <color index="54" rgb="171 63 0"/>
   <color index="55" rgb="202 74 0"/>
   <color index="56" rgb="211 81 3"/>
   <color index="57" rgb="215 86 2"/>
   <color index="58" rgb="225 98 5"/>
   <color index="59" rgb="245 112 9"/>
   <color index="60" rgb="244 108 6"/>
   <color index="61" rgb="224 96 0"/>
   <color index="62" rgb="190 72 10"/>
   <color index="63" rgb="154 71 21"/>
   <color index="64" rgb="127 96 65"/>
   <color index="65" rgb="75 112 58"/>
   <color index="66" rgb="65 121 56"/>
   <color index="67" rgb="62 137 55"/>
   <color index="68" rgb="78 142 68"/>
   <color index="69" rgb="96 158 72"/>
   <color index="70" rgb="223 170 90"/>
   <color index="71" rgb="223 149 98"/>
   <color index="72" rgb="223 127 105"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="255 52 175"/>
   <color index="107" rgb="255 51 164"/>
   <color index="108" rgb="255 50 153"/>
   <color index="109" rgb="255 51 137"/>
   <color index="110" rgb="255 50 125"/>
   <color index="111" rgb="255 50 111"/>
   <color index="112" rgb="255 49 102"/>
   <color index="113" rgb="255 48 88"/>
   <color index="114" rgb="255 48 73"/>
   <color index="115" rgb="255 48 63"/>
   <color index="116" rgb="255 46 46"/>
   <color index="117" rgb="255 57 46"/>
   <color index="118" rgb="255 67 45"/>
   <color index="119" rgb="255 83 45"/>
   <color index="120" rgb="255 94 44"/>
   <color index="121" rgb="255 106 43"/>
   <color index="122" rgb="255 118 43"/>
   <color index="123" rgb="255 137 42"/>
   <color index="124" rgb="255 145 41"/>
   <color index="125" rgb="255 157 41"/>
   <color index="126" rgb="255 173 40"/>
   <color index="127" rgb="255 189 39"/>
   <color index="128" rgb="255 202 39"/>
   <color index="129" rgb="255 214 38"/>
   <color index="130" rgb="255 234 37"/>
   <color index="131" rgb="255 241 37"/>
   <color index="132" rgb="254 255 36"/>
   <color index="133" rgb="239 255 35"/>
   <color index="134" rgb="224 255 35"/>
   <color index="135" rgb="215 255 34"/>
   <color index="136" rgb="192 255 34"/>
   <color index="137" rgb="181 255 33"/>
   <color index="138" rgb="169 255 32"/>
   <color index="139" rgb="152 255 32"/>
   <color index="140" rgb="139 255 32"/>
   <color index="141" rgb="133 255 31"/>
   <color index="142" rgb="115 255 31"/>
   <color index="143" rgb="104 255 29"/>
   <color index="144" rgb="94 255 29"/>
   <color index="145" rgb="77 255 28"/>
   <color index="146" rgb="68 255 27"/>
   <color index="147" rgb="47 255 27"/>
   <color index="148" rgb="36 255 26"/>
   <color index="149" rgb="26 255 26"/>
   <color index="150" rgb="25 255 36"/>
   <color index="151" rgb="25 255 48"/>
   <color index="152" rgb="24 255 60"/>
   <color index="153" rgb="24 255 72"/>
   <color index="154" rgb="23 255 87"/>
   <color index="155" rgb="23 255 87"/>
   <color index="156" rgb="21 254 112"/>
   <color index="157" rgb="21 254 112"/>
   <color index="158" rgb="20 254 130"/>
   <color index="159" rgb="20 254 130"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="194 181 160"/>
   <color index="163" rgb="141 137 103"/>
   <color index="164" rgb="113 81 75"/>
   <color index="165" rgb="72 84 37"/>
   <color index="166" rgb="52 68 28"/>
   <color index="167" rgb="52 48 28"/>
   <color index="168" rgb="68 64 28"/>
   <color index="169" rgb="81 80 37"/>
   <color index="170" rgb="141 88 47"/>
   <color index="171" rgb="255 6 47"/>
   <color index="172" rgb="255 86 99"/>
   <color index="173" rgb="255 94 113"/>
   <color index="174" rgb="255 86 127"/>
   <color index="175" rgb="255 113 121"/>
   <color index="176" rgb="255 141 168"/>
   <color index="177" rgb="255 235 240"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="11 232 255"/>
   <color index="180" rgb="11 210 255"/>
   <color index="181" rgb="11 210 255"/>
   <color index="182" rgb="11 210 255"/>
   <color index="183" rgb="11 210 255"/>
   <color index="184" rgb="11 188 255"/>
   <color index="185" rgb="10 206 255"/>
   <color index="186" rgb="10 206 255"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="10 206 255"/>
   <color index="189" rgb="10 206 255"/>
   <color index="190" rgb="10 206 255"/>
   <color index="191" rgb="10 206 255"/>
   <color index="192" rgb="10 206 255"/>
   <color index="193" rgb="10 206 255"/>
   <color index="194" rgb="10 206 255"/>
   <color index="195" rgb="10 206 255"/>
   <color index="196" rgb="255 121 160"/>
   <color index="197" rgb="255 72 108"/>
   <color index="198" rgb="255 99 121"/>
   <color index="199" rgb="255 47 66"/>
   <color index="200" rgb="255 6 19"/>
   <color index="201" rgb="255 0 0"/>
   <color index="202" rgb="255 0 0"/>
   <color index="203" rgb="255 0 0"/>
   <color index="204" rgb="255 0 6"/>
   <color index="205" rgb="160 0 19"/>
   <color index="206" rgb="39 40 32"/>
   <color index="207" rgb="38 37 19"/>
   <color index="208" rgb="62 45 25"/>
   <color index="209" rgb="144 61 7"/>
   <color index="210" rgb="171 63 0"/>
   <color index="211" rgb="202 74 0"/>
   <color index="212" rgb="211 81 3"/>
   <color index="213" rgb="215 86 2"/>
   <color index="214" rgb="225 98 5"/>
   <color index="215" rgb="245 112 9"/>
   <color index="216" rgb="244 108 6"/>
   <color index="217" rgb="224 96 0"/>
   <color index="218" rgb="190 72 10"/>
   <color index="219" rgb="154 71 21"/>
   <color index="220" rgb="127 96 65"/>
   <color index="221" rgb="75 112 58"/>
   <color index="222" rgb="65 121 56"/>
   <color index="223" rgb="35 103 85"/>
   <color index="224" rgb="31 102 75"/>
   <color index="225" rgb="28 102 65"/>
   <color index="226" rgb="25 102 56"/>
   <color index="227" rgb="22 101 47"/>
   <color index="228" rgb="20 101 41"/>
   <color index="229" rgb="19 101 36"/>
   <color index="230" rgb="18 101 33"/>
   <color index="231" rgb="17 101 32"/>
   <color index="232" rgb="17 100 32"/>
   <color index="233" rgb="18 100 34"/>
   <color index="234" rgb="18 99 38"/>
   <color index="235" rgb="18 99 42"/>
   <color index="236" rgb="18 98 47"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="22 60 82"/>
   <color index="246" rgb="23 52 80"/>
   <color index="247" rgb="23 44 79"/>
   <color index="248" rgb="23 38 77"/>
   <color index="249" rgb="23 32 75"/>
   <color index="250" rgb="24 27 74"/>
   <color index="251" rgb="24 24 73"/>
   <color index="252" rgb="27 24 72"/>
   <color index="253" rgb="30 24 71"/>
   <color index="254" rgb="32 24 70"/>
   <color index="255" rgb="33 24 70"/>
   <edit date="Sun Jul 12 21:53:30 -0400 2026" id="41615" gen="248" action="clone brood">
      <edit date="Thu Jul  9 13:00:17 -0400 2026" id="41564" action="cross interpolate 0.74506 cmap_cross 0: 47 49 73 162 187 188 237 245" filename="upload" index="0">
         <edit date="Tue Aug 19 17:31:10 -0400 2025" id="32239" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Tue Aug 19 13:17:05 -0400 2025" id="32221" action="cross alternate 1: 0 0 0 cmap_cross 0: 52 142 154 178" filename="upload" index="0">
               <edit date="Mon Feb 24 10:34:39 -0500 2025" id="27574" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Feb 23 20:12:37 -0500 2025" id="27562" action="cross alternate 0: 1 0 0 0 reframed2 improved colors" filename="upload" index="0">
                     <edit date="Mon Feb 17 09:01:17 -0500 2025" action="clone" filename="spex" index="0">
                        <edit date="Sun Oct 13 14:55:06 -0400 2024" id="24238" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Tue Aug 13 00:54:03 -0400 2024" id="22870" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Jul 23 18:37:30 -0400 2024" id="22345" action="mutate post xforms (5 same) recentered" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Feb 24 10:36:04 -0500 2025" id="27580" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Feb  9 22:54:00 -0500 2025" id="27242" action="cross alternate 1: 0 1 1 reframed0 improved colors" filename="upload" index="0">
                     <edit date="Tue Oct 31 10:55:22 -0400 2023" id="15168" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Oct 28 18:01:42 -0400 2023" id="15085" action="mutate delete xform 2 reframed0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Sep 15 11:48:03 -0400 2024" id="23664" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Aug 25 13:32:56 -0400 2024" id="23095" action="cross alternate 1: 1 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Mar  4 20:17:59 -0500 2025" nick="brood" url="electricsheep.org" id="27911" gen="248" action="clone upload" filename="spex" index="0">
            <edit date="Wed Feb  5 09:01:22 -0500 2025" id="27099" action="cross union" filename="upload" index="0">
               <edit date="Wed May 29 09:00:53 -0400 2024" action="clone" filename="spex" index="0">
                  <edit date="Fri Apr 12 20:38:40 -0400 2024" id="19617" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr  1 21:49:19 -0400 2024" id="19266" action="cross alternate 0: 1 0 1 0 0 cmap_cross 0: 54 129 139 improved colors" filename="upload" index="0">
                        <edit date="Fri Feb 23 12:34:53 -0500 2024" id="18361" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri Feb 23 12:34:49 -0500 2024" id="18359" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Sep 15 11:46:50 -0400 2024" id="23652" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Sep  9 22:39:53 -0400 2024" id="23496" action="cross alternate 1: 0 0 0 0 0 cmap_cross 1: 4 59" filename="upload" index="0">
                     <edit date="Mon Sep  9 22:29:38 -0400 2024" id="23493" gen="248" action="clone promotion" filename="spex" index="0">
                        <edit date="Sun May  6 15:04:18 +0000 2012" id="62857" action="clone promotion" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Sep  6 09:01:06 -0400 2024" action="clone" filename="spex" index="0">
                        <edit date="Mon Jun 24 10:18:40 -0400 2024" id="21446" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
