<flame name="electricsheep.248.19329" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.135331 -0.098886" scale="264.126" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 43 maxforms 13">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.726478" bubble="0.0156647" csch="0.257857" coefs="0.173094 -0.0711374 -0.780531 0.0923227 -0.022968 0.983502" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" eyefish="0.260074" butterfly="0.739926" coefs="-0.0452494 -0.594333 0.982878 0.209134 0.983867 -0.444288" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.25923" eyefish="0.261274" modulus="0.275769" cot="0.203727" modulus_x="0.306118" modulus_y="0.201054" coefs="-0.289134 0.603573 0.535805 -0.799671 -0.311176 -0.265323" opacity="1"/>
   <xform weight="1" color="0.365854" color_speed="0" animate="0" linear="1" coefs="-0.694074 0.719903 -0.719903 -0.694074 0 0" opacity="1"/>
   <xform weight="1" color="0.634146" color_speed="0" animate="0" linear="1" coefs="-0.694074 -0.719903 0.719903 -0.694074 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.989343 0.145601 -0.145601 0.989343 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.989343 -0.145601 0.145601 0.989343 0 0" opacity="1"/>
   <xform weight="1" color="0.487805" color_speed="0" animate="0" linear="1" coefs="-0.997332 0.072995 -0.072995 -0.997332 0 0" opacity="1"/>
   <xform weight="1" color="0.512195" color_speed="0" animate="0" linear="1" coefs="-0.997332 -0.072995 0.072995 -0.997332 0 0" opacity="1"/>
   <xform weight="1" color="0.414634" color_speed="0" animate="0" linear="1" coefs="-0.872049 0.489418 -0.489418 -0.872049 0 0" opacity="1"/>
   <xform weight="1" color="0.585366" color_speed="0" animate="0" linear="1" coefs="-0.872049 -0.489418 0.489418 -0.872049 0 0" opacity="1"/>
   <xform weight="1" color="0.317073" color_speed="0" animate="0" linear="1" coefs="-0.457242 0.889342 -0.889342 -0.457242 0 0" opacity="1"/>
   <xform weight="1" color="0.682927" color_speed="0" animate="0" linear="1" coefs="-0.457242 -0.889342 0.889342 -0.457242 0 0" opacity="1"/>
   <color index="0" rgb="119.439 0 255"/>
   <color index="1" rgb="127.566 2 253"/>
   <color index="2" rgb="131.16 3 251"/>
   <color index="3" rgb="135.224 4 250"/>
   <color index="4" rgb="139.287 5 249"/>
   <color index="5" rgb="143.35 6 248"/>
   <color index="6" rgb="144.882 6 247"/>
   <color index="7" rgb="147.413 7 247"/>
   <color index="8" rgb="155.54 8 244"/>
   <color index="9" rgb="159.603 9 243"/>
   <color index="10" rgb="163.666 10 242"/>
   <color index="11" rgb="167.729 11 241"/>
   <color index="12" rgb="171.793 12 240"/>
   <color index="13" rgb="175.387 13 238"/>
   <color index="14" rgb="179.451 14 237"/>
   <color index="15" rgb="180.982 14 236"/>
   <color index="16" rgb="183.982 14 236"/>
   <color index="17" rgb="192.109 16 234"/>
   <color index="18" rgb="195.704 17 232"/>
   <color index="19" rgb="199.767 18 231"/>
   <color index="20" rgb="203.83 19 230"/>
   <color index="21" rgb="207.893 20 229"/>
   <color index="22" rgb="209.425 20 228"/>
   <color index="23" rgb="211.956 21 228"/>
   <color index="24" rgb="220.083 22 225"/>
   <color index="25" rgb="224 23 223.854"/>
   <color index="26" rgb="223 24 217.791"/>
   <color index="27" rgb="222 25 211.727"/>
   <color index="28" rgb="221 26 205.664"/>
   <color index="29" rgb="220 26 202.133"/>
   <color index="30" rgb="219 27 198.069"/>
   <color index="31" rgb="218 28 192.006"/>
   <color index="32" rgb="217 28 185.475"/>
   <color index="33" rgb="216 30 187.88"/>
   <color index="34" rgb="216 31 190.348"/>
   <color index="35" rgb="216 32 191.816"/>
   <color index="36" rgb="215 32 192.285"/>
   <color index="37" rgb="215 33 193.753"/>
   <color index="38" rgb="215 33 194.753"/>
   <color index="39" rgb="215 34 195.222"/>
   <color index="40" rgb="214 36 198.627"/>
   <color index="41" rgb="213 37 198.564"/>
   <color index="42" rgb="213 38 200.032"/>
   <color index="43" rgb="213 38 202.032"/>
   <color index="44" rgb="213 39 204.5"/>
   <color index="45" rgb="212 39 203.969"/>
   <color index="46" rgb="212 40 204.437"/>
   <color index="47" rgb="212 41 205.906"/>
   <color index="48" rgb="212 42 208.374"/>
   <color index="49" rgb="211 44 210.779"/>
   <color index="50" rgb="208.753 44 210"/>
   <color index="51" rgb="207.284 45 210"/>
   <color index="52" rgb="204.816 46 210"/>
   <color index="53" rgb="203.347 47 210"/>
   <color index="54" rgb="201.879 47 209"/>
   <color index="55" rgb="201.411 48 209"/>
   <color index="56" rgb="196.942 49 209"/>
   <color index="57" rgb="195.005 50 208"/>
   <color index="58" rgb="193.537 51 208"/>
   <color index="59" rgb="190.6 52 207"/>
   <color index="60" rgb="188.132 53 207"/>
   <color index="61" rgb="187.132 53 207"/>
   <color index="62" rgb="186.663 54 207"/>
   <color index="63" rgb="184.727 55 206"/>
   <color index="64" rgb="182.727 55 206"/>
   <color index="65" rgb="186.537 52 209"/>
   <color index="66" rgb="187.942 50 210"/>
   <color index="67" rgb="190.816 48 212"/>
   <color index="68" rgb="191.753 47 213"/>
   <color index="69" rgb="192.689 46 214"/>
   <color index="70" rgb="194.626 45 215"/>
   <color index="71" rgb="196.5 43 217"/>
   <color index="72" rgb="200.31 40 220"/>
   <color index="73" rgb="201.715 38 221"/>
   <color index="74" rgb="204.589 36 223"/>
   <color index="75" rgb="205.994 34 224"/>
   <color index="76" rgb="208.399 33 226"/>
   <color index="77" rgb="208.867 32 226"/>
   <color index="78" rgb="210.804 31 227"/>
   <color index="79" rgb="212.678 29 229"/>
   <color index="80" rgb="214.615 28 230"/>
   <color index="81" rgb="219.362 24 234"/>
   <color index="82" rgb="220.767 22 235"/>
   <color index="83" rgb="223.172 21 237"/>
   <color index="84" rgb="223.64 20 237"/>
   <color index="85" rgb="224.577 19 238"/>
   <color index="86" rgb="227.451 17 240"/>
   <color index="87" rgb="228.856 15 241"/>
   <color index="88" rgb="232.666 12 244"/>
   <color index="89" rgb="234.071 10 245"/>
   <color index="90" rgb="236.476 9 247"/>
   <color index="91" rgb="237.413 8 248"/>
   <color index="92" rgb="239.35 7 249"/>
   <color index="93" rgb="240.755 5 250"/>
   <color index="94" rgb="243.629 3 252"/>
   <color index="95" rgb="244.566 2 253"/>
   <color index="96" rgb="247.439 0 255"/>
   <color index="97" rgb="243.097 0 250"/>
   <color index="98" rgb="239.692 0 247"/>
   <color index="99" rgb="237.755 0 245"/>
   <color index="100" rgb="236.287 0 244"/>
   <color index="101" rgb="235.818 0 243"/>
   <color index="102" rgb="232.413 0 240"/>
   <color index="103" rgb="230.476 0 238"/>
   <color index="104" rgb="226.135 0 233"/>
   <color index="105" rgb="222.729 0 230"/>
   <color index="106" rgb="220.793 0 228"/>
   <color index="107" rgb="218.856 0 226"/>
   <color index="108" rgb="218.387 0 225"/>
   <color index="109" rgb="216.451 0 223"/>
   <color index="110" rgb="213.046 0 220"/>
   <color index="111" rgb="211.109 0 218"/>
   <color index="112" rgb="209.172 0 216"/>
   <color index="113" rgb="204.83 0 211"/>
   <color index="114" rgb="202.893 0 209"/>
   <color index="115" rgb="201.425 0 208"/>
   <color index="116" rgb="199.488 0 206"/>
   <color index="117" rgb="197.083 0 203"/>
   <color index="118" rgb="194.146 0 201"/>
   <color index="119" rgb="191.741 0 198"/>
   <color index="120" rgb="187.399 0 193"/>
   <color index="121" rgb="183.994 0 190"/>
   <color index="122" rgb="182.057 0 188"/>
   <color index="123" rgb="180.589 0 187"/>
   <color index="124" rgb="180.12 0 186"/>
   <color index="125" rgb="177.715 0 183"/>
   <color index="126" rgb="174.778 0 181"/>
   <color index="127" rgb="172.373 0 178"/>
   <color index="128" rgb="170.436 0 176"/>
   <color index="129" rgb="176.031 8 181"/>
   <color index="130" rgb="176.563 10 182"/>
   <color index="131" rgb="178.094 12 183"/>
   <color index="132" rgb="180.626 16 186"/>
   <color index="133" rgb="182.221 21 188"/>
   <color index="134" rgb="185.753 25 191"/>
   <color index="135" rgb="187.816 29 193"/>
   <color index="136" rgb="193.411 37 198"/>
   <color index="137" rgb="195.474 41 200"/>
   <color index="138" rgb="198.005 45 203"/>
   <color index="139" rgb="198.537 47 204"/>
   <color index="140" rgb="200.069 50 206"/>
   <color index="141" rgb="203.132 54 208"/>
   <color index="142" rgb="205.663 58 211"/>
   <color index="143" rgb="207.727 62 213"/>
   <color index="144" rgb="210.258 66 216"/>
   <color index="145" rgb="215.385 74 220"/>
   <color index="146" rgb="215.916 76 221"/>
   <color index="147" rgb="217.916 78 223"/>
   <color index="148" rgb="220.98 82 225"/>
   <color index="149" rgb="223.043 87 228"/>
   <color index="150" rgb="225.106 91 230"/>
   <color index="151" rgb="227.638 95 233"/>
   <color index="152" rgb="233.232 103 238"/>
   <color index="153" rgb="233.764 105 239"/>
   <color index="154" rgb="235.296 107 240"/>
   <color index="155" rgb="238.827 111 243"/>
   <color index="156" rgb="240.422 116 245"/>
   <color index="157" rgb="242.954 120 248"/>
   <color index="158" rgb="245.017 124 250"/>
   <color index="159" rgb="248.549 128 253"/>
   <color index="160" rgb="250.612 132 255"/>
   <color index="161" rgb="245.485 128 255"/>
   <color index="162" rgb="243.954 127 255"/>
   <color index="163" rgb="241.954 127 255"/>
   <color index="164" rgb="238.891 125 255"/>
   <color index="165" rgb="235.827 123 255"/>
   <color index="166" rgb="233.764 121 255"/>
   <color index="167" rgb="230.701 119 255"/>
   <color index="168" rgb="225.106 116 255"/>
   <color index="169" rgb="223.574 115 255"/>
   <color index="170" rgb="222.043 114 255"/>
   <color index="171" rgb="218.98 112 255"/>
   <color index="172" rgb="215.916 110 255"/>
   <color index="173" rgb="213.853 108 255"/>
   <color index="174" rgb="210.322 107 255"/>
   <color index="175" rgb="207.258 105 255"/>
   <color index="176" rgb="205.195 103 255"/>
   <color index="177" rgb="202.132 101 255"/>
   <color index="178" rgb="199.069 99 255"/>
   <color index="179" rgb="195.537 98 255"/>
   <color index="180" rgb="193.474 96 255"/>
   <color index="181" rgb="190.411 94 255"/>
   <color index="182" rgb="187.347 92 255"/>
   <color index="183" rgb="184.284 90 255"/>
   <color index="184" rgb="178.689 87 255"/>
   <color index="185" rgb="177.158 86 255"/>
   <color index="186" rgb="175.626 85 255"/>
   <color index="187" rgb="173.563 83 255"/>
   <color index="188" rgb="170.5 81 255"/>
   <color index="189" rgb="167.436 79 255"/>
   <color index="190" rgb="163.905 78 255"/>
   <color index="191" rgb="161.842 76 255"/>
   <color index="192" rgb="158.778 74 255"/>
   <color index="193" rgb="160.842 75 254"/>
   <color index="194" rgb="161.436 76 252"/>
   <color index="195" rgb="163.968 76 251"/>
   <color index="196" rgb="165.031 77 250"/>
   <color index="197" rgb="166.626 78 248"/>
   <color index="198" rgb="168.689 79 247"/>
   <color index="199" rgb="169.753 79 245"/>
   <color index="200" rgb="171.816 80 244"/>
   <color index="201" rgb="172.879 81 243"/>
   <color index="202" rgb="174.942 81 241"/>
   <color index="203" rgb="177.005 82 240"/>
   <color index="204" rgb="177.6 83 238"/>
   <color index="205" rgb="179.663 84 237"/>
   <color index="206" rgb="181.195 84 236"/>
   <color index="207" rgb="182.79 85 234"/>
   <color index="208" rgb="184.853 86 233"/>
   <color index="209" rgb="186.385 86 232"/>
   <color index="210" rgb="187.98 87 230"/>
   <color index="211" rgb="189.043 88 229"/>
   <color index="212" rgb="191.106 89 228"/>
   <color index="213" rgb="192.169 89 226"/>
   <color index="214" rgb="194.232 90 225"/>
   <color index="215" rgb="195.827 91 223"/>
   <color index="216" rgb="197.359 91 222"/>
   <color index="217" rgb="199.422 92 221"/>
   <color index="218" rgb="200.017 93 219"/>
   <color index="219" rgb="202.08 94 218"/>
   <color index="220" rgb="204.143 94 216"/>
   <color index="221" rgb="205.207 95 215"/>
   <color index="222" rgb="207.27 96 214"/>
   <color index="223" rgb="208.333 96 212"/>
   <color index="224" rgb="210.396 97 211"/>
   <color index="225" rgb="210.46 99 211"/>
   <color index="226" rgb="211.46 100 212"/>
   <color index="227" rgb="211.523 102 212"/>
   <color index="228" rgb="212.054 104 213"/>
   <color index="229" rgb="212.586 105 213"/>
   <color index="230" rgb="213.118 107 214"/>
   <color index="231" rgb="213.649 108 214"/>
   <color index="232" rgb="213.712 110 214"/>
   <color index="233" rgb="214.244 112 215"/>
   <color index="234" rgb="214.776 113 215"/>
   <color index="235" rgb="215.307 115 216"/>
   <color index="236" rgb="215.839 116 216"/>
   <color index="237" rgb="216.37 118 217"/>
   <color index="238" rgb="216.434 120 217"/>
   <color index="239" rgb="217.434 121 218"/>
   <color index="240" rgb="217.497 123 218"/>
   <color index="241" rgb="217.56 125 218"/>
   <color index="242" rgb="218.56 126 219"/>
   <color index="243" rgb="218.623 128 219"/>
   <color index="244" rgb="219.155 130 220"/>
   <color index="245" rgb="219.687 131 220"/>
   <color index="246" rgb="220.218 133 221"/>
   <color index="247" rgb="220.75 134 221"/>
   <color index="248" rgb="220.813 136 221"/>
   <color index="249" rgb="221.345 138 222"/>
   <color index="250" rgb="221.876 139 222"/>
   <color index="251" rgb="222.408 141 223"/>
   <color index="252" rgb="222.939 142 223"/>
   <color index="253" rgb="223.471 144 224"/>
   <color index="254" rgb="223.534 146 224"/>
   <color index="255" rgb="224.598 149 225"/>
   <edit date="Tue Apr  2 09:06:22 -0400 2024" action="random reframed2"/>
</flame>
