<flame name="electricsheep.248.35576" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.00421358 -0.638642" scale="108.06" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50.42" gamma="3.98" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="rintrahroars.blogspot.com" nick="dunkenbutterfly">
   <xform weight="1" color="0.18" color_speed="0.2" animate="1" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <xform weight="1" color="0.85" color_speed="0.12" animate="1" linear="1" coefs="1.14635 -0 -0 1.14635 0.007781 -1.98961" opacity="0"/>
   <xform weight="1" color="0.42" color_speed="0.33" animate="1" linear="1" coefs="-0.0038677 0 0 -0.0038677 0 -0" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="1 -0 -0 1 -0.037555 -0.0466404" opacity="1"/>
   <color index="0" rgb="211 220 27"/>
   <color index="1" rgb="215 216 3"/>
   <color index="2" rgb="216 218 3"/>
   <color index="3" rgb="215 217 3"/>
   <color index="4" rgb="214 217 3"/>
   <color index="5" rgb="213 217 3"/>
   <color index="6" rgb="212 217 3"/>
   <color index="7" rgb="211 217 3"/>
   <color index="8" rgb="210 216 3"/>
   <color index="9" rgb="209 216 3"/>
   <color index="10" rgb="208 216 3"/>
   <color index="11" rgb="207 216 3"/>
   <color index="12" rgb="206 216 3"/>
   <color index="13" rgb="205 216 3"/>
   <color index="14" rgb="204 215 3"/>
   <color index="15" rgb="203 215 3"/>
   <color index="16" rgb="202 215 3"/>
   <color index="17" rgb="201 215 3"/>
   <color index="18" rgb="200 215 3"/>
   <color index="19" rgb="199 214 3"/>
   <color index="20" rgb="198 214 3"/>
   <color index="21" rgb="197 214 3"/>
   <color index="22" rgb="196 214 3"/>
   <color index="23" rgb="195 214 3"/>
   <color index="24" rgb="194 214 3"/>
   <color index="25" rgb="193 213 3"/>
   <color index="26" rgb="192 213 3"/>
   <color index="27" rgb="191 213 3"/>
   <color index="28" rgb="190 213 3"/>
   <color index="29" rgb="189 213 3"/>
   <color index="30" rgb="188 212 3"/>
   <color index="31" rgb="187 212 3"/>
   <color index="32" rgb="186 212 3"/>
   <color index="33" rgb="185 212 3"/>
   <color index="34" rgb="184 212 3"/>
   <color index="35" rgb="183 211 3"/>
   <color index="36" rgb="182 211 3"/>
   <color index="37" rgb="181 211 3"/>
   <color index="38" rgb="180 211 3"/>
   <color index="39" rgb="179 211 3"/>
   <color index="40" rgb="178 210 3"/>
   <color index="41" rgb="177 210 3"/>
   <color index="42" rgb="176 210 3"/>
   <color index="43" rgb="175 210 3"/>
   <color index="44" rgb="174 210 3"/>
   <color index="45" rgb="172 210 3"/>
   <color index="46" rgb="171 209 3"/>
   <color index="47" rgb="170 209 3"/>
   <color index="48" rgb="169 209 3"/>
   <color index="49" rgb="168 209 3"/>
   <color index="50" rgb="167 209 3"/>
   <color index="51" rgb="166 208 3"/>
   <color index="52" rgb="165 208 3"/>
   <color index="53" rgb="164 208 3"/>
   <color index="54" rgb="163 208 3"/>
   <color index="55" rgb="162 208 3"/>
   <color index="56" rgb="161 208 3"/>
   <color index="57" rgb="160 207 3"/>
   <color index="58" rgb="159 207 3"/>
   <color index="59" rgb="158 207 3"/>
   <color index="60" rgb="157 207 3"/>
   <color index="61" rgb="156 207 3"/>
   <color index="62" rgb="155 206 3"/>
   <color index="63" rgb="154 206 3"/>
   <color index="64" rgb="153 205 3"/>
   <color index="65" rgb="152 190 4"/>
   <color index="66" rgb="151 174 4"/>
   <color index="67" rgb="150 159 3"/>
   <color index="68" rgb="149 144 3"/>
   <color index="69" rgb="148 129 3"/>
   <color index="70" rgb="147 114 2"/>
   <color index="71" rgb="146 98 2"/>
   <color index="72" rgb="145 83 0"/>
   <color index="73" rgb="144 68 9"/>
   <color index="74" rgb="143 52 18"/>
   <color index="75" rgb="142 37 26"/>
   <color index="76" rgb="141 33 31"/>
   <color index="77" rgb="140 32 36"/>
   <color index="78" rgb="139 32 42"/>
   <color index="79" rgb="138 31 47"/>
   <color index="80" rgb="137 30 52"/>
   <color index="81" rgb="136 30 57"/>
   <color index="82" rgb="135 29 63"/>
   <color index="83" rgb="134 28 68"/>
   <color index="84" rgb="133 28 73"/>
   <color index="85" rgb="132 27 79"/>
   <color index="86" rgb="131 26 84"/>
   <color index="87" rgb="142 26 89"/>
   <color index="88" rgb="151 25 94"/>
   <color index="89" rgb="159 24 100"/>
   <color index="90" rgb="168 24 105"/>
   <color index="91" rgb="176 23 91"/>
   <color index="92" rgb="185 22 78"/>
   <color index="93" rgb="193 22 64"/>
   <color index="94" rgb="202 31 50"/>
   <color index="95" rgb="206 40 37"/>
   <color index="96" rgb="201 50 23"/>
   <color index="97" rgb="195 59 0"/>
   <color index="98" rgb="190 68 0"/>
   <color index="99" rgb="185 78 0"/>
   <color index="100" rgb="179 87 0"/>
   <color index="101" rgb="174 96 3"/>
   <color index="102" rgb="169 105 3"/>
   <color index="103" rgb="163 114 3"/>
   <color index="104" rgb="158 124 3"/>
   <color index="105" rgb="153 133 3"/>
   <color index="106" rgb="147 127 3"/>
   <color index="107" rgb="142 121 3"/>
   <color index="108" rgb="137 115 3"/>
   <color index="109" rgb="131 105 3"/>
   <color index="110" rgb="126 103 3"/>
   <color index="111" rgb="121 102 3"/>
   <color index="112" rgb="115 100 3"/>
   <color index="113" rgb="112 98 3"/>
   <color index="114" rgb="110 97 3"/>
   <color index="115" rgb="108 95 3"/>
   <color index="116" rgb="105 93 3"/>
   <color index="117" rgb="102 91 3"/>
   <color index="118" rgb="100 90 3"/>
   <color index="119" rgb="98 88 3"/>
   <color index="120" rgb="90 86 3"/>
   <color index="121" rgb="90 85 3"/>
   <color index="122" rgb="90 83 3"/>
   <color index="123" rgb="90 81 3"/>
   <color index="124" rgb="90 80 3"/>
   <color index="125" rgb="90 78 3"/>
   <color index="126" rgb="89 76 3"/>
   <color index="127" rgb="89 75 3"/>
   <color index="128" rgb="89 73 4"/>
   <color index="129" rgb="89 71 4"/>
   <color index="130" rgb="89 69 4"/>
   <color index="131" rgb="89 68 4"/>
   <color index="132" rgb="89 66 4"/>
   <color index="133" rgb="89 64 4"/>
   <color index="134" rgb="89 62 4"/>
   <color index="135" rgb="89 62 4"/>
   <color index="136" rgb="88 63 4"/>
   <color index="137" rgb="88 63 4"/>
   <color index="138" rgb="88 64 4"/>
   <color index="139" rgb="88 64 4"/>
   <color index="140" rgb="88 64 4"/>
   <color index="141" rgb="88 65 4"/>
   <color index="142" rgb="88 65 4"/>
   <color index="143" rgb="88 66 4"/>
   <color index="144" rgb="88 66 4"/>
   <color index="145" rgb="88 66 4"/>
   <color index="146" rgb="88 67 4"/>
   <color index="147" rgb="87 67 4"/>
   <color index="148" rgb="87 68 4"/>
   <color index="149" rgb="87 68 4"/>
   <color index="150" rgb="87 68 4"/>
   <color index="151" rgb="87 69 4"/>
   <color index="152" rgb="87 69 4"/>
   <color index="153" rgb="91 70 4"/>
   <color index="154" rgb="93 70 4"/>
   <color index="155" rgb="94 70 4"/>
   <color index="156" rgb="96 68 4"/>
   <color index="157" rgb="98 72 4"/>
   <color index="158" rgb="99 77 4"/>
   <color index="159" rgb="101 81 4"/>
   <color index="160" rgb="103 85 4"/>
   <color index="161" rgb="105 89 4"/>
   <color index="162" rgb="106 94 4"/>
   <color index="163" rgb="108 98 4"/>
   <color index="164" rgb="110 102 4"/>
   <color index="165" rgb="111 106 4"/>
   <color index="166" rgb="113 111 4"/>
   <color index="167" rgb="115 115 4"/>
   <color index="168" rgb="116 119 4"/>
   <color index="169" rgb="118 124 4"/>
   <color index="170" rgb="120 128 4"/>
   <color index="171" rgb="121 132 4"/>
   <color index="172" rgb="123 136 4"/>
   <color index="173" rgb="125 141 4"/>
   <color index="174" rgb="126 145 4"/>
   <color index="175" rgb="128 143 4"/>
   <color index="176" rgb="127 140 4"/>
   <color index="177" rgb="125 138 4"/>
   <color index="178" rgb="124 136 4"/>
   <color index="179" rgb="123 133 4"/>
   <color index="180" rgb="121 131 4"/>
   <color index="181" rgb="120 129 4"/>
   <color index="182" rgb="119 127 4"/>
   <color index="183" rgb="117 124 4"/>
   <color index="184" rgb="116 122 4"/>
   <color index="185" rgb="115 120 4"/>
   <color index="186" rgb="113 117 4"/>
   <color index="187" rgb="112 115 4"/>
   <color index="188" rgb="111 113 4"/>
   <color index="189" rgb="109 110 4"/>
   <color index="190" rgb="108 108 4"/>
   <color index="191" rgb="107 106 4"/>
   <color index="192" rgb="106 104 4"/>
   <color index="193" rgb="104 101 4"/>
   <color index="194" rgb="103 99 4"/>
   <color index="195" rgb="102 97 4"/>
   <color index="196" rgb="100 94 4"/>
   <color index="197" rgb="99 92 4"/>
   <color index="198" rgb="98 90 4"/>
   <color index="199" rgb="96 87 4"/>
   <color index="200" rgb="95 85 4"/>
   <color index="201" rgb="94 83 4"/>
   <color index="202" rgb="92 81 4"/>
   <color index="203" rgb="90 78 4"/>
   <color index="204" rgb="90 77 4"/>
   <color index="205" rgb="89 76 4"/>
   <color index="206" rgb="89 75 4"/>
   <color index="207" rgb="82 75 4"/>
   <color index="208" rgb="82 74 4"/>
   <color index="209" rgb="83 73 4"/>
   <color index="210" rgb="83 72 4"/>
   <color index="211" rgb="83 71 4"/>
   <color index="212" rgb="84 70 4"/>
   <color index="213" rgb="84 70 4"/>
   <color index="214" rgb="85 69 4"/>
   <color index="215" rgb="85 68 4"/>
   <color index="216" rgb="85 67 4"/>
   <color index="217" rgb="86 66 4"/>
   <color index="218" rgb="86 65 4"/>
   <color index="219" rgb="87 65 4"/>
   <color index="220" rgb="87 64 4"/>
   <color index="221" rgb="87 63 4"/>
   <color index="222" rgb="88 62 4"/>
   <color index="223" rgb="88 61 4"/>
   <color index="224" rgb="89 60 4"/>
   <color index="225" rgb="89 60 4"/>
   <color index="226" rgb="89 59 4"/>
   <color index="227" rgb="90 58 4"/>
   <color index="228" rgb="90 57 4"/>
   <color index="229" rgb="90 56 4"/>
   <color index="230" rgb="91 56 4"/>
   <color index="231" rgb="91 55 4"/>
   <color index="232" rgb="92 54 4"/>
   <color index="233" rgb="92 53 4"/>
   <color index="234" rgb="92 52 4"/>
   <color index="235" rgb="93 51 4"/>
   <color index="236" rgb="93 51 4"/>
   <color index="237" rgb="94 50 4"/>
   <color index="238" rgb="94 49 4"/>
   <color index="239" rgb="95 48 4"/>
   <color index="240" rgb="95 47 4"/>
   <color index="241" rgb="96 46 4"/>
   <color index="242" rgb="96 46 4"/>
   <color index="243" rgb="97 45 4"/>
   <color index="244" rgb="98 44 4"/>
   <color index="245" rgb="98 43 4"/>
   <color index="246" rgb="99 41 4"/>
   <color index="247" rgb="99 40 4"/>
   <color index="248" rgb="100 38 4"/>
   <color index="249" rgb="100 37 4"/>
   <color index="250" rgb="101 36 4"/>
   <color index="251" rgb="102 34 4"/>
   <color index="252" rgb="102 33 4"/>
   <color index="253" rgb="103 31 4"/>
   <color index="254" rgb="103 30 4"/>
   <color index="255" rgb="104 28 4"/>
   <edit date="Tue Nov  4 03:04:43 -0500 2025" nick="dunkenbutterfly" url="rintrahroars.blogspot.com" id="35576" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
