<flame name="electricsheep.248.28453" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.874471 -0.462223" scale="149.701" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 53 maxforms 12">
   <xform weight="1" color="0.490196" color_speed="0" animate="0" linear="1" coefs="-0.998244 0.059241 -0.059241 -0.998244 0 0" opacity="1"/>
   <xform weight="1" color="0.509804" color_speed="0" animate="0" linear="1" coefs="-0.998244 -0.059241 0.059241 -0.998244 0 0" opacity="1"/>
   <xform weight="1" color="0.196078" color_speed="0" animate="0" linear="1" coefs="0.263587 0.964636 -0.964636 0.263587 0 0" opacity="1"/>
   <xform weight="1" color="0.803922" color_speed="0" animate="0" linear="1" coefs="0.263587 -0.964636 0.964636 0.263587 0 0" opacity="1"/>
   <xform weight="1" color="0.470588" color_speed="0" animate="0" linear="1" coefs="-0.984231 0.17689 -0.17689 -0.984231 0 0" opacity="1"/>
   <xform weight="1" color="0.529412" color_speed="0" animate="0" linear="1" coefs="-0.984231 -0.17689 0.17689 -0.984231 0 0" opacity="1"/>
   <xform weight="1" color="0.0784314" color_speed="0" animate="0" linear="1" coefs="0.829406 0.558647 -0.558647 0.829406 0 0" opacity="1"/>
   <xform weight="1" color="0.921569" color_speed="0" animate="0" linear="1" coefs="0.829406 -0.558647 0.558647 0.829406 0 0" opacity="1"/>
   <xform weight="1" color="0.0392157" color_speed="0" animate="0" linear="1" coefs="0.93742 0.348202 -0.348202 0.93742 0 0" opacity="1"/>
   <xform weight="1" color="0.960784" color_speed="0" animate="0" linear="1" coefs="0.93742 -0.348202 0.348202 0.93742 0 0" opacity="1"/>
   <xform weight="1" color="0.176471" color_speed="0" animate="0" linear="1" coefs="0.375828 0.92669 -0.92669 0.375828 0 0" opacity="1"/>
   <xform weight="1" color="0.823529" color_speed="0" animate="0" linear="1" coefs="0.375828 -0.92669 0.92669 0.375828 0 0" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="5 17.6555 26"/>
   <color index="2" rgb="6 37.7878 77"/>
   <color index="3" rgb="29 54.5825 98"/>
   <color index="4" rgb="66 88.9534 124"/>
   <color index="5" rgb="146 143.715 114"/>
   <color index="6" rgb="193 170.994 115"/>
   <color index="7" rgb="210 193.994 132"/>
   <color index="8" rgb="220 213.02 152"/>
   <color index="9" rgb="202 198.47 153"/>
   <color index="10" rgb="181 167.497 142"/>
   <color index="11" rgb="176 171.55 157"/>
   <color index="12" rgb="158 158.219 165"/>
   <color index="13" rgb="103 105.735 154"/>
   <color index="14" rgb="73 87.801 149"/>
   <color index="15" rgb="60 77.4433 152"/>
   <color index="16" rgb="46 63.6486 140"/>
   <color index="17" rgb="23 48.3042 138"/>
   <color index="18" rgb="6 49.6153 163"/>
   <color index="19" rgb="8 60.4364 173"/>
   <color index="20" rgb="3 56.0655 179"/>
   <color index="21" rgb="8 64.6814 190"/>
   <color index="22" rgb="7 49.1316 208"/>
   <color index="23" rgb="25 51.4893 210"/>
   <color index="24" rgb="29 46.7078 221"/>
   <color index="25" rgb="44 45.2708 222"/>
   <color index="26" rgb="56.7424 53 226"/>
   <color index="27" rgb="56.5503 52 222"/>
   <color index="28" rgb="60 65.6285 222"/>
   <color index="29" rgb="66 72.5888 213"/>
   <color index="30" rgb="70 80.1253 193"/>
   <color index="31" rgb="115.265 113 164"/>
   <color index="32" rgb="153.656 159 138"/>
   <color index="33" rgb="163.285 165 133"/>
   <color index="34" rgb="122 124.285 154"/>
   <color index="35" rgb="84 98.5693 148"/>
   <color index="36" rgb="69 76.6354 158"/>
   <color index="37" rgb="57 72.5491 189"/>
   <color index="38" rgb="48 62.3968 198"/>
   <color index="39" rgb="45 54.6417 212"/>
   <color index="40" rgb="39 43.4893 224"/>
   <color index="41" rgb="35 40.2973 223"/>
   <color index="42" rgb="31 40.1052 222"/>
   <color index="43" rgb="24 31.3237 222"/>
   <color index="44" rgb="18 21.3369 221"/>
   <color index="45" rgb="19 49.092 205"/>
   <color index="46" rgb="4 48.9131 198"/>
   <color index="47" rgb="14 65.6285 176"/>
   <color index="48" rgb="43 63.2777 148"/>
   <color index="49" rgb="61 68.046 154"/>
   <color index="50" rgb="89 94.3375 141"/>
   <color index="51" rgb="168 130.086 125"/>
   <color index="52" rgb="199 181.007 126"/>
   <color index="53" rgb="212 205.928 109"/>
   <color index="54" rgb="195 191.762 105"/>
   <color index="55" rgb="159.172 161 96"/>
   <color index="56" rgb="104.132 121 71"/>
   <color index="57" rgb="111.033 125 37"/>
   <color index="58" rgb="105.046 119 26"/>
   <color index="59" rgb="102.867 117 16"/>
   <color index="60" rgb="100.059 115 17"/>
   <color index="61" rgb="91.0328 106 18"/>
   <color index="62" rgb="78.1587 95 35"/>
   <color index="63" rgb="36 53 50.755"/>
   <color index="64" rgb="35 49.4635 59"/>
   <color index="65" rgb="14 45.1852 84"/>
   <color index="66" rgb="15 45.0195 98"/>
   <color index="67" rgb="18 47.0592 116"/>
   <color index="68" rgb="23 49.0592 121"/>
   <color index="69" rgb="28 48.483 135"/>
   <color index="70" rgb="36 53.8804 142"/>
   <color index="71" rgb="51 66.4962 163"/>
   <color index="72" rgb="56 77.5227 178"/>
   <color index="73" rgb="61 80.3571 196"/>
   <color index="74" rgb="68 78.9862 214"/>
   <color index="75" rgb="102.928 99 202"/>
   <color index="76" rgb="149 151.887 182"/>
   <color index="77" rgb="166.768 165 177"/>
   <color index="78" rgb="170.371 165 176"/>
   <color index="79" rgb="171 165.563 157"/>
   <color index="80" rgb="167 161.715 135"/>
   <color index="81" rgb="129 127.576 120"/>
   <color index="82" rgb="69 85.3508 126"/>
   <color index="83" rgb="64 82.7613 125"/>
   <color index="84" rgb="63 82.9666 126"/>
   <color index="85" rgb="46 65.8142 127"/>
   <color index="86" rgb="37 51.2645 137"/>
   <color index="87" rgb="36 53.8804 142"/>
   <color index="88" rgb="35 54.483 142"/>
   <color index="89" rgb="20 38.7015 134"/>
   <color index="90" rgb="9 31.483 116"/>
   <color index="91" rgb="11 41.8539 107"/>
   <color index="92" rgb="7 39.2381 97"/>
   <color index="93" rgb="13 44.9931 86"/>
   <color index="94" rgb="8 37.609 87"/>
   <color index="95" rgb="8 39.2248 93"/>
   <color index="96" rgb="6 39.4566 103"/>
   <color index="97" rgb="6 34.6751 110"/>
   <color index="98" rgb="7 33.6751 111"/>
   <color index="99" rgb="8 68.1518 141"/>
   <color index="100" rgb="7 64.9597 143"/>
   <color index="101" rgb="10 67.3571 145"/>
   <color index="102" rgb="6 61.5756 148"/>
   <color index="103" rgb="3 52.5756 145"/>
   <color index="104" rgb="22 53.8804 128"/>
   <color index="105" rgb="25 53.2381 115"/>
   <color index="106" rgb="25 44.5957 99"/>
   <color index="107" rgb="28 51.7878 99"/>
   <color index="108" rgb="27 55.1984 102"/>
   <color index="109" rgb="26 51.5825 95"/>
   <color index="110" rgb="35 53 52.1524"/>
   <color index="111" rgb="84.4037 100 23"/>
   <color index="112" rgb="87.6354 103 14"/>
   <color index="113" rgb="70.7878 89 18"/>
   <color index="114" rgb="0 4 3.58942"/>
   <color index="115" rgb="0 0.602645 1"/>
   <color index="116" rgb="2 14.2582 24"/>
   <color index="117" rgb="6 38.5825 75"/>
   <color index="118" rgb="2 39.0195 85"/>
   <color index="119" rgb="4 41.6486 98"/>
   <color index="120" rgb="2 39.6619 101"/>
   <color index="121" rgb="2 34.0724 105"/>
   <color index="122" rgb="2 32.6751 106"/>
   <color index="123" rgb="12 42.4433 104"/>
   <color index="124" rgb="14 46.8275 100"/>
   <color index="125" rgb="11 40.2116 91"/>
   <color index="126" rgb="11 39.4037 88"/>
   <color index="127" rgb="18 43.1984 93"/>
   <color index="128" rgb="24 52.3904 96"/>
   <color index="129" rgb="30 53.9799 98"/>
   <color index="130" rgb="64.8344 76 63"/>
   <color index="131" rgb="105.225 121 36"/>
   <color index="132" rgb="104.583 118 49"/>
   <color index="133" rgb="68 88.2846 100"/>
   <color index="134" rgb="55 74.5561 114"/>
   <color index="135" rgb="57 72.5957 131"/>
   <color index="136" rgb="61 72.0592 159"/>
   <color index="137" rgb="45 62.9729 186"/>
   <color index="138" rgb="46 61.8073 200"/>
   <color index="139" rgb="50 57.6417 217"/>
   <color index="140" rgb="55 61.0391 221"/>
   <color index="141" rgb="50 56.0523 221"/>
   <color index="142" rgb="54 63.6153 211"/>
   <color index="143" rgb="49 62.7677 188"/>
   <color index="144" rgb="38 55.5624 175"/>
   <color index="145" rgb="32 51.3174 152"/>
   <color index="146" rgb="23 70.5756 165"/>
   <color index="147" rgb="7 63.2047 160"/>
   <color index="148" rgb="6 65.6153 163"/>
   <color index="149" rgb="3 65.3968 153"/>
   <color index="150" rgb="7 68.7941 156"/>
   <color index="151" rgb="7 66.41 162"/>
   <color index="152" rgb="5 62.8206 164"/>
   <color index="153" rgb="9 62.0258 170"/>
   <color index="154" rgb="12 59.4497 182"/>
   <color index="155" rgb="40 63.41 195"/>
   <color index="156" rgb="48 61.4364 213"/>
   <color index="157" rgb="58 64.0391 224"/>
   <color index="158" rgb="67 67.0126 223"/>
   <color index="159" rgb="64 69.2179 222"/>
   <color index="160" rgb="61 68.7544 195"/>
   <color index="161" rgb="60 73.92 181"/>
   <color index="162" rgb="61 68.2513 156"/>
   <color index="163" rgb="74 86.7878 145"/>
   <color index="164" rgb="65 85.7613 126"/>
   <color index="165" rgb="103.656 112 91"/>
   <color index="166" rgb="148.914 157 114"/>
   <color index="167" rgb="183 163.828 118"/>
   <color index="168" rgb="196 168.417 127"/>
   <color index="169" rgb="211 185.98 128"/>
   <color index="170" rgb="192 160.841 132"/>
   <color index="171" rgb="193 154 167.503"/>
   <color index="172" rgb="204 164 191.106"/>
   <color index="173" rgb="202 163 193.503"/>
   <color index="174" rgb="203 180 185.861"/>
   <color index="175" rgb="225 214.636 163"/>
   <color index="176" rgb="222 200.98 139"/>
   <color index="177" rgb="219 195.98 136"/>
   <color index="178" rgb="225 209.12 119"/>
   <color index="179" rgb="225 210.709 115"/>
   <color index="180" rgb="225 215.901 112"/>
   <color index="181" rgb="202 193.954 109"/>
   <color index="182" rgb="136.682 144 113"/>
   <color index="183" rgb="72 95.3243 119"/>
   <color index="184" rgb="52 73.1587 112"/>
   <color index="185" rgb="32 53.1852 102"/>
   <color index="186" rgb="33 54.5825 102"/>
   <color index="187" rgb="54 75.3508 111"/>
   <color index="188" rgb="85 91 86.3841"/>
   <color index="189" rgb="113.02 127 44"/>
   <color index="190" rgb="105.635 121 32"/>
   <color index="191" rgb="102.046 119 26"/>
   <color index="192" rgb="92.8407 109 18"/>
   <color index="193" rgb="78.609 95 16"/>
   <color index="194" rgb="15.4503 21 2"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 2.61587 6"/>
   <color index="198" rgb="11 33 31.7418"/>
   <color index="199" rgb="37.0397 52 37"/>
   <color index="200" rgb="105.172 120 55"/>
   <color index="201" rgb="134.722 144 98"/>
   <color index="202" rgb="174.914 176 133"/>
   <color index="203" rgb="189.94 190 137"/>
   <color index="204" rgb="157.914 164 121"/>
   <color index="205" rgb="117.338 128 76"/>
   <color index="206" rgb="109.225 125 40"/>
   <color index="207" rgb="103.033 118 30"/>
   <color index="208" rgb="103.649 121 27"/>
   <color index="209" rgb="92.1852 109 39"/>
   <color index="210" rgb="46 67.7613 107"/>
   <color index="211" rgb="36 55.9799 104"/>
   <color index="212" rgb="40 62.1852 110"/>
   <color index="213" rgb="55 73.1984 130"/>
   <color index="214" rgb="60 68.046 153"/>
   <color index="215" rgb="66 71.6354 155"/>
   <color index="216" rgb="68 75.1121 186"/>
   <color index="217" rgb="105.888 98 216"/>
   <color index="218" rgb="117.517 114 221"/>
   <color index="219" rgb="156.351 126 220"/>
   <color index="220" rgb="159.199 147 223"/>
   <color index="221" rgb="188.55 178 197"/>
   <color index="222" rgb="198 174 185.463"/>
   <color index="223" rgb="169.934 159 184"/>
   <color index="224" rgb="102 113.238 192"/>
   <color index="225" rgb="64 85.7015 178"/>
   <color index="226" rgb="28 60.5756 170"/>
   <color index="227" rgb="7 56.0391 173"/>
   <color index="228" rgb="7 62.0391 173"/>
   <color index="229" rgb="5 61.2444 173"/>
   <color index="230" rgb="2 55.4364 167"/>
   <color index="231" rgb="3 53.6153 160"/>
   <color index="232" rgb="2 50.0126 158"/>
   <color index="233" rgb="6 55.6153 163"/>
   <color index="234" rgb="8 58.0391 174"/>
   <color index="235" rgb="22 47.6417 189"/>
   <color index="236" rgb="41 59.2444 209"/>
   <color index="237" rgb="52 60.6417 219"/>
   <color index="238" rgb="62 70.6153 219"/>
   <color index="239" rgb="62 69.165 200"/>
   <color index="240" rgb="72 79.3042 187"/>
   <color index="241" rgb="133.099 133 171"/>
   <color index="242" rgb="169.768 160 172"/>
   <color index="243" rgb="171.093 173 138"/>
   <color index="244" rgb="157 156.318 126"/>
   <color index="245" rgb="81 92.7613 142"/>
   <color index="246" rgb="55 76.364 117"/>
   <color index="247" rgb="28 54.2116 108"/>
   <color index="248" rgb="18 42.2116 98"/>
   <color index="249" rgb="10 39.609 89"/>
   <color index="250" rgb="6 34.1984 81"/>
   <color index="251" rgb="2 35.801 78"/>
   <color index="252" rgb="1 34.4037 78"/>
   <color index="253" rgb="1 39.5957 75"/>
   <color index="254" rgb="0 6.42381 9"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Mon Mar 24 16:26:09 -0400 2025" id="28422" action="random reframed0"/>
</flame>
