<flame name="electricsheep.248.20235" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-1.02228 1.19326" scale="128.214" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 45 maxforms 10">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" ex="0.071618" popcorn="0.298362" conic="0.132764" sinh="0.398693" flux="0.098563" conic_eccentricity="0.894206" conic_holes="0.473995" flux_spread="0.904044" coefs="-0.452131 0.606965 0.241556 0.920668 -0.990798 -0.199082" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" swirl="0.157157" fan="0.198949" curve="0.262616" foci="0.096215" cosh="0.285062" curve_xamp="-2.36509" curve_yamp="1.64415" curve_xlength="2.05093" curve_ylength="1.36572" coefs="-0.569119 0.778214 0.238124 0.430435 -0.707599 0.292487" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" blade="0.294947" modulus="0.14457" exp="0.19443" csch="0.366053" modulus_x="-0.849928" modulus_y="0.53879" coefs="0.638877 0.628872 0.201543 0.374433 -0.461232 -0.499655" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" tangent="0.154114" super_shape="0.0561976" bent2="0.447427" escher="0.342261" super_shape_rnd="0.509213" super_shape_m="0" super_shape_n1="30.4761" super_shape_n2="2.19969" super_shape_n3="2.19969" super_shape_holes="0" bent2_x="-1.07262" bent2_y="-1.40614" escher_beta="-0.87866" coefs="0.114611 -0.34861 0.334203 -0.779217 0.641216 0.345693" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" butterfly="0.424237" wedge_julia="0.575763" wedge_julia_angle="0.616799" wedge_julia_count="1" wedge_julia_power="3" wedge_julia_dist="1" coefs="-0.194893 0.0303967 0.00906979 -0.726717 0.614397 0.728707" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" sinh="0.520207" cosh="0.476666" auger="0.00312757" auger_sym="0" auger_weight="0.569592" auger_freq="2" auger_scale="0.114097" coefs="-0.228086 -0.828615 0.738359 -0.353262 -0.590608 -0.662903" opacity="1"/>
   <xform weight="1" color="0.325581" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.674419" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.0465116" color_speed="0" animate="0" linear="1" coefs="0.913545 0.406737 -0.406737 0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.953488" color_speed="0" animate="0" linear="1" coefs="0.913545 -0.406737 0.406737 0.913545 0 0" opacity="1"/>
   <color index="0" rgb="30 43 39.7645"/>
   <color index="1" rgb="26 38 33.5518"/>
   <color index="2" rgb="22 30 22.7012"/>
   <color index="3" rgb="24 32 25.7012"/>
   <color index="4" rgb="34.1494 35 31"/>
   <color index="5" rgb="36 36.1494 40"/>
   <color index="6" rgb="49.9771 42 56"/>
   <color index="7" rgb="50.9542 43 71"/>
   <color index="8" rgb="64.506 54 94"/>
   <color index="9" rgb="79.9084 64 120"/>
   <color index="10" rgb="77 107.459 183"/>
   <color index="11" rgb="85 105.08 221"/>
   <color index="12" rgb="136 148.563 218"/>
   <color index="13" rgb="158.719 148 189"/>
   <color index="14" rgb="177.828 173 191"/>
   <color index="15" rgb="177.701 172 180"/>
   <color index="16" rgb="184 159 167.684"/>
   <color index="17" rgb="161 142 146.96"/>
   <color index="18" rgb="135 126 129.086"/>
   <color index="19" rgb="117.466 98 119"/>
   <color index="20" rgb="78 88.747 98"/>
   <color index="21" rgb="60 80.5343 81"/>
   <color index="22" rgb="41 78.2181 87"/>
   <color index="23" rgb="36 70.5169 90"/>
   <color index="24" rgb="32 65.2181 78"/>
   <color index="25" rgb="24 59 56.4428"/>
   <color index="26" rgb="24 57 56.0175"/>
   <color index="27" rgb="32 54 52.6783"/>
   <color index="28" rgb="35 49.5976 51"/>
   <color index="29" rgb="32 54 51.6783"/>
   <color index="30" rgb="38 45.4711 64"/>
   <color index="31" rgb="34 40.494 74"/>
   <color index="32" rgb="38 40.6434 82"/>
   <color index="33" rgb="65.5693 51 96"/>
   <color index="34" rgb="87.6729 68 137"/>
   <color index="35" rgb="66 91.0163 207"/>
   <color index="36" rgb="100.07 97 229"/>
   <color index="37" rgb="120.265 117 217"/>
   <color index="38" rgb="171.949 147 222"/>
   <color index="39" rgb="183.506 178 218"/>
   <color index="40" rgb="196.891 181 204"/>
   <color index="41" rgb="197 177 184.747"/>
   <color index="42" rgb="199 171 173.046"/>
   <color index="43" rgb="185 172.253 165"/>
   <color index="44" rgb="161 155 158.724"/>
   <color index="45" rgb="129 125.764 116"/>
   <color index="46" rgb="92.4482 99 87"/>
   <color index="47" rgb="84.2355 85 72"/>
   <color index="48" rgb="55 63 56.7012"/>
   <color index="49" rgb="45.0861 50 41"/>
   <color index="50" rgb="41.4482 45 33"/>
   <color index="51" rgb="25 34 25.9139"/>
   <color index="52" rgb="23 28 23.0633"/>
   <color index="53" rgb="21 33 31.5518"/>
   <color index="54" rgb="24 26.8102 39"/>
   <color index="55" rgb="38 38.0861 47"/>
   <color index="56" rgb="45.4886 45 52"/>
   <color index="57" rgb="56 58.6608 67"/>
   <color index="58" rgb="69 74.109 92"/>
   <color index="59" rgb="93.5922 89 120"/>
   <color index="60" rgb="85 88.7524 152"/>
   <color index="61" rgb="91 104.477 164"/>
   <color index="62" rgb="105.546 93 152"/>
   <color index="63" rgb="121.098 95 166"/>
   <color index="64" rgb="137.293 118 157"/>
   <color index="65" rgb="143.61 102 166"/>
   <color index="66" rgb="156.27 111 164"/>
   <color index="67" rgb="128.184 93 155"/>
   <color index="68" rgb="121.207 88 136"/>
   <color index="69" rgb="123.782 85 131"/>
   <color index="70" rgb="72.506 60 100"/>
   <color index="71" rgb="57 58.9825 90"/>
   <color index="72" rgb="45.0175 37 70"/>
   <color index="73" rgb="47.3163 38 63"/>
   <color index="74" rgb="37 41.5343 58"/>
   <color index="75" rgb="39 46.8735 49"/>
   <color index="76" rgb="32 36.6608 43"/>
   <color index="77" rgb="23 33 28.1265"/>
   <color index="78" rgb="17.2355 30 17"/>
   <color index="79" rgb="20.4482 31 19"/>
   <color index="80" rgb="24.7241 29 23"/>
   <color index="81" rgb="21.5114 27 20"/>
   <color index="82" rgb="22.2988 29 21"/>
   <color index="83" rgb="24 33 26.9139"/>
   <color index="84" rgb="32 45 42.7645"/>
   <color index="85" rgb="45 50.7241 51"/>
   <color index="86" rgb="62 64.2988 70"/>
   <color index="87" rgb="78 85.6205 108"/>
   <color index="88" rgb="74 119.735 174"/>
   <color index="89" rgb="56 85.3151 205"/>
   <color index="90" rgb="78 88.9301 210"/>
   <color index="91" rgb="149.121 148 205"/>
   <color index="92" rgb="178 180.983 211"/>
   <color index="93" rgb="224.167 197 226"/>
   <color index="94" rgb="210 195 199.81"/>
   <color index="95" rgb="207 183 185.896"/>
   <color index="96" rgb="206 178 183.046"/>
   <color index="97" rgb="203 162 172.281"/>
   <color index="98" rgb="195 156 165.707"/>
   <color index="99" rgb="187 158 169.833"/>
   <color index="100" rgb="186 152 174.77"/>
   <color index="101" rgb="162 151 160.661"/>
   <color index="102" rgb="138.276 137 143"/>
   <color index="103" rgb="118.655 111 147"/>
   <color index="104" rgb="122.655 102 138"/>
   <color index="105" rgb="101.954 97 125"/>
   <color index="106" rgb="91.6096 68 132"/>
   <color index="107" rgb="78.0578 62 114"/>
   <color index="108" rgb="60.5693 49 94"/>
   <color index="109" rgb="41 41.2813 82"/>
   <color index="110" rgb="49 61.109 72"/>
   <color index="111" rgb="39 51.6205 69"/>
   <color index="112" rgb="47 60.747 67"/>
   <color index="113" rgb="60 65.0861 69"/>
   <color index="114" rgb="77.8735 80 70"/>
   <color index="115" rgb="100 94.4024 84"/>
   <color index="116" rgb="132 96 106.345"/>
   <color index="117" rgb="133 106 108.258"/>
   <color index="118" rgb="130 113 116.385"/>
   <color index="119" rgb="127.977 114 128"/>
   <color index="120" rgb="128.19 123 138"/>
   <color index="121" rgb="150.23 126 160"/>
   <color index="122" rgb="160.782 128 174"/>
   <color index="123" rgb="163.886 118 188"/>
   <color index="124" rgb="164.42 135 184"/>
   <color index="125" rgb="195.207 155 203"/>
   <color index="126" rgb="207.908 163 219"/>
   <color index="127" rgb="217.782 180 226"/>
   <color index="128" rgb="244 191 236.73"/>
   <color index="129" rgb="247 199 240.793"/>
   <color index="130" rgb="235.931 196 238"/>
   <color index="131" rgb="244 205 214.707"/>
   <color index="132" rgb="248 221 231.258"/>
   <color index="133" rgb="250 236 247.023"/>
   <color index="134" rgb="247 222 231.684"/>
   <color index="135" rgb="230 207 220.109"/>
   <color index="136" rgb="212 190 197.322"/>
   <color index="137" rgb="191 171.529 165"/>
   <color index="138" rgb="173 154.868 136"/>
   <color index="139" rgb="133 107.529 107"/>
   <color index="140" rgb="116 96 98.747"/>
   <color index="141" rgb="95.9542 77 105"/>
   <color index="142" rgb="69 71.5114 76"/>
   <color index="143" rgb="60 66.8331 89"/>
   <color index="144" rgb="76 78.8964 100"/>
   <color index="145" rgb="100.678 98 120"/>
   <color index="146" rgb="156.742 137 164"/>
   <color index="147" rgb="197.506 158 198"/>
   <color index="148" rgb="199.972 157 218"/>
   <color index="149" rgb="205.949 162 237"/>
   <color index="150" rgb="225.759 184 244"/>
   <color index="151" rgb="252.931 212 254"/>
   <color index="152" rgb="253 236 247.385"/>
   <color index="153" rgb="248.977 239 253"/>
   <color index="154" rgb="243.339 241 252"/>
   <color index="155" rgb="248.339 243 254"/>
   <color index="156" rgb="247.339 241 252"/>
   <color index="157" rgb="248.764 238 251"/>
   <color index="158" rgb="225.828 224 242"/>
   <color index="159" rgb="218.529 213 239"/>
   <color index="160" rgb="229 209 226.747"/>
   <color index="161" rgb="208.805 197 229"/>
   <color index="162" rgb="203.633 179 229"/>
   <color index="163" rgb="228 197 227.408"/>
   <color index="164" rgb="218.506 180 220"/>
   <color index="165" rgb="210.696 163 218"/>
   <color index="166" rgb="189.334 139 197"/>
   <color index="167" rgb="167 129 162.919"/>
   <color index="168" rgb="145 120 131.684"/>
   <color index="169" rgb="130 106 120.896"/>
   <color index="170" rgb="93.8102 94 79"/>
   <color index="171" rgb="68.7241 70 64"/>
   <color index="172" rgb="46.2355 57 44"/>
   <color index="173" rgb="31 43 32.5518"/>
   <color index="174" rgb="46 44.4886 39"/>
   <color index="175" rgb="61 60.638 58"/>
   <color index="176" rgb="78.6608 84 73"/>
   <color index="177" rgb="111.511 114 107"/>
   <color index="178" rgb="148 140 141.299"/>
   <color index="179" rgb="176.764 165 178"/>
   <color index="180" rgb="200.04 186 205"/>
   <color index="181" rgb="226.828 209 227"/>
   <color index="182" rgb="244 218 231.471"/>
   <color index="183" rgb="235.081 215 253"/>
   <color index="184" rgb="233.931 212 254"/>
   <color index="185" rgb="203.46 180 248"/>
   <color index="186" rgb="204.311 175 247"/>
   <color index="187" rgb="184.483 171 225"/>
   <color index="188" rgb="165.569 147 192"/>
   <color index="189" rgb="122 124.62 152"/>
   <color index="190" rgb="103 103.747 123"/>
   <color index="191" rgb="105.615 95 112"/>
   <color index="192" rgb="91.9367 94 89"/>
   <color index="193" rgb="87.2355 89 76"/>
   <color index="194" rgb="98 93.0404 79"/>
   <color index="195" rgb="112 101.402 96"/>
   <color index="196" rgb="116 116 116"/>
   <color index="197" rgb="134 134 134"/>
   <color index="198" rgb="164 156.253 144"/>
   <color index="199" rgb="175 154.868 138"/>
   <color index="200" rgb="184 158.592 153"/>
   <color index="201" rgb="201 161 197.494"/>
   <color index="202" rgb="218 170 211.793"/>
   <color index="203" rgb="215 175 210.494"/>
   <color index="204" rgb="182.678 169 191"/>
   <color index="205" rgb="184 169 182.81"/>
   <color index="206" rgb="168 157.04 149"/>
   <color index="207" rgb="163 146.742 136"/>
   <color index="208" rgb="131 116 116.81"/>
   <color index="209" rgb="120 92 107.046"/>
   <color index="210" rgb="95.6554 65 101"/>
   <color index="211" rgb="65.6151 61 78"/>
   <color index="212" rgb="54.253 48 68"/>
   <color index="213" rgb="49.891 44 67"/>
   <color index="214" rgb="53.891 52 75"/>
   <color index="215" rgb="66 75.4711 92"/>
   <color index="216" rgb="68 102.925 153"/>
   <color index="217" rgb="59 124.695 178"/>
   <color index="218" rgb="50 132.907 168"/>
   <color index="219" rgb="43 118.821 152"/>
   <color index="220" rgb="50 56.0687 92"/>
   <color index="221" rgb="52 57.2584 79"/>
   <color index="222" rgb="59 68 62.9139"/>
   <color index="223" rgb="65.2355 72 59"/>
   <color index="224" rgb="73 62.4024 57"/>
   <color index="225" rgb="91 89.5518 79"/>
   <color index="226" rgb="97.4024 95 111"/>
   <color index="227" rgb="91 95.856 134"/>
   <color index="228" rgb="55 135.993 182"/>
   <color index="229" rgb="30 164.189 189"/>
   <color index="230" rgb="28 163.763 189"/>
   <color index="231" rgb="26 145.016 167"/>
   <color index="232" rgb="32 135.993 159"/>
   <color index="233" rgb="36 85.0283 97"/>
   <color index="234" rgb="36 61.2584 63"/>
   <color index="235" rgb="27 48 43.4657"/>
   <color index="236" rgb="23 37.3849 40"/>
   <color index="237" rgb="16 22.5976 32"/>
   <color index="238" rgb="17 24 19.4886"/>
   <color index="239" rgb="18.2988 25 17"/>
   <color index="240" rgb="17.2988 25 17"/>
   <color index="241" rgb="21.5114 27 20"/>
   <color index="242" rgb="19 24 20.0633"/>
   <color index="243" rgb="19 26 20.4886"/>
   <color index="244" rgb="18 30 24.5518"/>
   <color index="245" rgb="16 33 23.6151"/>
   <color index="246" rgb="19 36 31.6151"/>
   <color index="247" rgb="19 33 27.9771"/>
   <color index="248" rgb="22 35 32.7645"/>
   <color index="249" rgb="21 33.8964 45"/>
   <color index="250" rgb="34 49.5976 50"/>
   <color index="251" rgb="43 46.7241 49"/>
   <color index="252" rgb="45 51.9596 64"/>
   <color index="253" rgb="52 57.0458 80"/>
   <color index="254" rgb="75.5289 68 94"/>
   <color index="255" rgb="89.9313 85 127"/>
   <edit date="Sun May  5 09:17:52 -0400 2024" action="random reframed2"/>
</flame>
