<flame name="electricsheep.248.22594" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="1920 1080" center="-0.449573 -6.75631e-08" scale="1325.84" rotate="720" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.334434" color="0" color_speed="0.8025" animate="1" julian="0.5" juliascope="0.5" julian_power="12" julian_dist="0.399" juliascope_power="6" juliascope_dist="0.5" coefs="-0.66614 0.263285 0.212633 0.405174 0.603489 -0.112792" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.875" animate="1" spherical="1" coefs="-0.850812 0.370129 -0.45646 -0.759449 0.361083 -0.667757" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 -1 -1.732" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 -1 1.732" opacity="1"/>
   <xform weight="0.3" color="0" color_speed="0.2265" animate="0" disc="1" coefs="1e-05 -1 0 2 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" bubble="1" coefs="1 0 0 1 0.016636 0" opacity="1"/>
   <color index="0" rgb="120 128 222"/>
   <color index="1" rgb="139 128 226"/>
   <color index="2" rgb="179 128 236"/>
   <color index="3" rgb="199 128 241"/>
   <color index="4" rgb="219 128 246"/>
   <color index="5" rgb="237 128 250"/>
   <color index="6" rgb="113 71 71"/>
   <color index="7" rgb="102 77 77"/>
   <color index="8" rgb="58 99 99"/>
   <color index="9" rgb="29 113 113"/>
   <color index="10" rgb="0 128 128"/>
   <color index="11" rgb="0 139 139"/>
   <color index="12" rgb="0 150 150"/>
   <color index="13" rgb="0 161 161"/>
   <color index="14" rgb="0 172 172"/>
   <color index="15" rgb="0 177 177"/>
   <color index="16" rgb="0 183 183"/>
   <color index="17" rgb="0 204 204"/>
   <color index="18" rgb="0 215 215"/>
   <color index="19" rgb="0 226 226"/>
   <color index="20" rgb="0 237 237"/>
   <color index="21" rgb="0 248 248"/>
   <color index="22" rgb="0 251 251"/>
   <color index="23" rgb="0 255 255"/>
   <color index="24" rgb="44 240 255"/>
   <color index="25" rgb="66 232 255"/>
   <color index="26" rgb="88 224 255"/>
   <color index="27" rgb="109 216 255"/>
   <color index="28" rgb="131 209 255"/>
   <color index="29" rgb="142 205 255"/>
   <color index="30" rgb="153 201 255"/>
   <color index="31" rgb="175 194 255"/>
   <color index="32" rgb="197 186 255"/>
   <color index="33" rgb="255 166 255"/>
   <color index="34" rgb="233 162 255"/>
   <color index="35" rgb="211 159 255"/>
   <color index="36" rgb="189 156 255"/>
   <color index="37" rgb="167 153 255"/>
   <color index="38" rgb="156 151 255"/>
   <color index="39" rgb="145 150 255"/>
   <color index="40" rgb="102 143 255"/>
   <color index="41" rgb="80 140 255"/>
   <color index="42" rgb="58 137 255"/>
   <color index="43" rgb="36 133 255"/>
   <color index="44" rgb="14 130 255"/>
   <color index="45" rgb="7 129 255"/>
   <color index="46" rgb="0 128 255"/>
   <color index="47" rgb="11 128 255"/>
   <color index="48" rgb="22 128 255"/>
   <color index="49" rgb="44 128 255"/>
   <color index="50" rgb="55 128 255"/>
   <color index="51" rgb="66 128 255"/>
   <color index="52" rgb="77 128 255"/>
   <color index="53" rgb="88 128 255"/>
   <color index="54" rgb="93 128 255"/>
   <color index="55" rgb="99 128 255"/>
   <color index="56" rgb="121 128 255"/>
   <color index="57" rgb="119 133 244"/>
   <color index="58" rgb="117 139 233"/>
   <color index="59" rgb="106 150 211"/>
   <color index="60" rgb="95 161 189"/>
   <color index="61" rgb="89 166 178"/>
   <color index="62" rgb="84 172 167"/>
   <color index="63" rgb="73 183 145"/>
   <color index="64" rgb="62 193 124"/>
   <color index="65" rgb="40 215 80"/>
   <color index="66" rgb="29 226 58"/>
   <color index="67" rgb="18 237 36"/>
   <color index="68" rgb="9 246 18"/>
   <color index="69" rgb="0 255 0"/>
   <color index="70" rgb="22 233 0"/>
   <color index="71" rgb="44 211 0"/>
   <color index="72" rgb="88 167 0"/>
   <color index="73" rgb="109 145 0"/>
   <color index="74" rgb="255 0 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 6 2"/>
   <color index="105" rgb="254 10 14"/>
   <color index="106" rgb="252 14 27"/>
   <color index="107" rgb="246 19 41"/>
   <color index="108" rgb="244 25 58"/>
   <color index="109" rgb="240 31 71"/>
   <color index="110" rgb="238 39 89"/>
   <color index="111" rgb="233 44 108"/>
   <color index="112" rgb="210 0 0"/>
   <color index="113" rgb="234 0 0"/>
   <color index="114" rgb="240 0 0"/>
   <color index="115" rgb="246 0 0"/>
   <color index="116" rgb="253 0 0"/>
   <color index="117" rgb="242 22 11"/>
   <color index="118" rgb="232 44 22"/>
   <color index="119" rgb="221 66 33"/>
   <color index="120" rgb="199 110 55"/>
   <color index="121" rgb="188 131 66"/>
   <color index="122" rgb="178 153 77"/>
   <color index="123" rgb="172 164 82"/>
   <color index="124" rgb="167 175 88"/>
   <color index="125" rgb="156 197 99"/>
   <color index="126" rgb="146 219 110"/>
   <color index="127" rgb="135 241 121"/>
   <color index="128" rgb="128 255 128"/>
   <color index="129" rgb="128 233 150"/>
   <color index="130" rgb="128 227 155"/>
   <color index="131" rgb="128 222 161"/>
   <color index="132" rgb="128 211 172"/>
   <color index="133" rgb="128 200 183"/>
   <color index="134" rgb="128 190 193"/>
   <color index="135" rgb="128 179 204"/>
   <color index="136" rgb="128 157 226"/>
   <color index="137" rgb="128 142 240"/>
   <color index="138" rgb="128 128 255"/>
   <color index="139" rgb="122 128 244"/>
   <color index="140" rgb="117 128 233"/>
   <color index="141" rgb="106 128 211"/>
   <color index="142" rgb="95 128 189"/>
   <color index="143" rgb="84 128 167"/>
   <color index="144" rgb="69 46 52"/>
   <color index="145" rgb="22 34 92"/>
   <color index="146" rgb="45 128 91"/>
   <color index="147" rgb="40 128 80"/>
   <color index="148" rgb="29 128 58"/>
   <color index="149" rgb="18 128 36"/>
   <color index="150" rgb="7 128 14"/>
   <color index="151" rgb="0 128 0"/>
   <color index="152" rgb="44 132 26"/>
   <color index="153" rgb="55 132 32"/>
   <color index="154" rgb="66 133 38"/>
   <color index="155" rgb="88 135 51"/>
   <color index="156" rgb="110 137 64"/>
   <color index="157" rgb="131 139 77"/>
   <color index="158" rgb="144 18 100"/>
   <color index="159" rgb="182 40 100"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="246 37 72"/>
   <color index="200" rgb="241 33 85"/>
   <color index="201" rgb="237 30 99"/>
   <color index="202" rgb="232 26 112"/>
   <color index="203" rgb="228 22 126"/>
   <color index="204" rgb="223 18 139"/>
   <color index="205" rgb="219 14 153"/>
   <color index="206" rgb="214 10 166"/>
   <color index="207" rgb="209 6 180"/>
   <color index="208" rgb="205 2 193"/>
   <color index="209" rgb="202 0 202"/>
   <color index="210" rgb="204 0 185"/>
   <color index="211" rgb="206 0 167"/>
   <color index="212" rgb="207 0 150"/>
   <color index="213" rgb="209 0 133"/>
   <color index="214" rgb="211 0 115"/>
   <color index="215" rgb="213 0 98"/>
   <color index="216" rgb="215 0 80"/>
   <color index="217" rgb="216 0 63"/>
   <color index="218" rgb="218 0 46"/>
   <color index="219" rgb="220 0 28"/>
   <color index="220" rgb="222 0 11"/>
   <color index="221" rgb="223 0 0"/>
   <color index="222" rgb="217 12 6"/>
   <color index="223" rgb="212 24 12"/>
   <color index="224" rgb="206 36 19"/>
   <color index="225" rgb="200 47 25"/>
   <color index="226" rgb="195 59 31"/>
   <color index="227" rgb="189 71 37"/>
   <color index="228" rgb="183 83 43"/>
   <color index="229" rgb="80 28 100"/>
   <color index="230" rgb="116 12 101"/>
   <color index="231" rgb="133 14 98"/>
   <color index="232" rgb="143 26 107"/>
   <color index="233" rgb="156 26 90"/>
   <color index="234" rgb="160 26 99"/>
   <color index="235" rgb="168 31 99"/>
   <color index="236" rgb="185 41 102"/>
   <color index="237" rgb="193 56 100"/>
   <color index="238" rgb="189 56 99"/>
   <color index="239" rgb="175 43 92"/>
   <color index="240" rgb="152 30 87"/>
   <color index="241" rgb="136 15 95"/>
   <color index="242" rgb="97 30 84"/>
   <color index="243" rgb="88 2 89"/>
   <color index="244" rgb="79 0 94"/>
   <color index="245" rgb="76 20 109"/>
   <color index="246" rgb="88 27 96"/>
   <color index="247" rgb="104 8 45"/>
   <color index="248" rgb="95 5 33"/>
   <color index="249" rgb="159 25 24"/>
   <color index="250" rgb="178 26 41"/>
   <color index="251" rgb="172 4 56"/>
   <color index="252" rgb="148 37 53"/>
   <color index="253" rgb="112 72 60"/>
   <color index="254" rgb="89 114 93"/>
   <color index="255" rgb="84 119 113"/>
   <edit date="Fri Aug  2 18:29:46 -0400 2024" id="22594" gen="248" action="clone promotion">
      <edit date="Sat Oct 28 18:02:20 -0400 2023" id="15086" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Fri Oct 13 21:13:00 -0400 2023" id="14708" action="cross alternate 0: 1 0 0 0 0 cmap_cross 1: 144 146 158 199 229 improved colors" filename="upload" index="0">
            <edit date="Tue Sep 19 09:33:48 -0400 2023" id="14047" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Sep 17 09:00:29 -0400 2023" id="13981" gen="248" action="cross alternate 1: 1 0 1 1 1 recentered" filename="upload" index="0">
                  <edit date="Sun Jan 23 20:23:52 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="37502" gen="244" action="clone upload" filename="genebank2.flam3" index="158">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Oct 22 21:58:50 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="52474" gen="244" action="clone upload" filename="genebank2.flam3" index="199">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Sep 23 22:05:58 -0400 2023" id="14198" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Fri Sep 22 16:49:00 -0400 2023" id="14171" action="mutate delete xform 1 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Tue Sep 12 09:21:59 -0400 2023" id="13839" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Aug 24 21:19:36 -0400 2023" id="13243" action="cross alternate 1: 1 0 0 1 recentered" filename="upload" index="0">
                        <edit date="Thu Aug  3 16:35:40 -0400 2023" id="12702" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Aug  3 16:36:07 -0400 2023" id="12704" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
