<flame name="electricsheep.248.10859" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.262185 0.364053" scale="193.056" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -52 maxforms 15">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" diamond="0.0897844" blob="0.487606" escher="0.42261" blob_low="0.327267" blob_high="0.839315" blob_waves="5" escher_beta="1.69904" coefs="0.84619 0.222554 -0.924348 0.671112 0.709076 -0.711403" post="-0.249345 0.907861 0.889466 -0.47374 -0.411531 -0.392862" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" blob="0.466913" pdj="0.0335145" disc2="0.130977" conic="0.368595" blob_low="0.298796" blob_high="1.1188" blob_waves="2" pdj_a="-2.14605" pdj_b="-2.63921" pdj_c="-0.26138" pdj_d="-0.32464" disc2_rot="0.294951" disc2_twist="0.474788" conic_eccentricity="0.122481" conic_holes="0.680705" coefs="-0.196839 -0.465778 -0.888528 -0.114078 -0.950326 -0.590913" post="-0.249345 0.907861 0.889466 -0.47374 -0.411531 -0.392862" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" horseshoe="0.580437" wedge_julia="0.419563" wedge_julia_angle="0.103788" wedge_julia_count="3" wedge_julia_power="4" wedge_julia_dist="1" coefs="-0.14563 0.0997718 0.870478 0.0509455 -0.510443 0.4113" post="-0.249345 0.907861 0.889466 -0.47374 -0.411531 -0.392862" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" sinusoidal="0.354631" diamond="0.161685" power="0.324039" juliascope="0.0917344" flux="0.0665722" juliascope_power="6" juliascope_dist="1" flux_spread="0.746432" coefs="-0.441634 0.962793 0.238309 0.265833 -0.930621 -0.918344" post="-0.249345 0.907861 0.889466 -0.47374 -0.411531 -0.392862" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.04" color_speed="0" animate="0" linear="1" coefs="0.935016 0.354605 -0.354605 0.935016 0 0" opacity="1"/>
   <xform weight="1" color="0.18" color_speed="0" animate="0" linear="1" coefs="0.354605 0.935016 -0.935016 0.354605 0 0" opacity="1"/>
   <xform weight="1" color="0.3" color_speed="0" animate="0" linear="1" coefs="-0.354605 0.935016 -0.935016 -0.354605 0 0" opacity="1"/>
   <xform weight="1" color="0.44" color_speed="0" animate="0" linear="1" coefs="-0.935016 0.354605 -0.354605 -0.935016 0 0" opacity="1"/>
   <xform weight="1" color="0.56" color_speed="0" animate="0" linear="1" coefs="-0.935016 -0.354605 0.354605 -0.935016 0 0" opacity="1"/>
   <xform weight="1" color="0.7" color_speed="0" animate="0" linear="1" coefs="-0.354605 -0.935016 0.935016 -0.354605 0 0" opacity="1"/>
   <xform weight="1" color="0.82" color_speed="0" animate="0" linear="1" coefs="0.354605 -0.935016 0.935016 0.354605 0 0" opacity="1"/>
   <xform weight="1" color="0.96" color_speed="0" animate="0" linear="1" coefs="0.935016 -0.354605 0.354605 0.935016 0 0" opacity="1"/>
   <xform weight="1" color="0.06" color_speed="0" animate="0" linear="1" coefs="0.885456 0.464723 -0.464723 0.885456 0 0" opacity="1"/>
   <xform weight="1" color="0.16" color_speed="0" animate="0" linear="1" coefs="0.464723 0.885456 -0.885456 0.464723 0 0" opacity="1"/>
   <color index="0" rgb="179 84.2562 37"/>
   <color index="1" rgb="185 106.787 61"/>
   <color index="2" rgb="196 131.056 83"/>
   <color index="3" rgb="208 155.325 106"/>
   <color index="4" rgb="220 163.821 116"/>
   <color index="5" rgb="233 172.566 126"/>
   <color index="6" rgb="236 172.559 125"/>
   <color index="7" rgb="239 173.304 125"/>
   <color index="8" rgb="239 160.532 112"/>
   <color index="9" rgb="236 141.256 94"/>
   <color index="10" rgb="233 122.98 76"/>
   <color index="11" rgb="224 108.47 61"/>
   <color index="12" rgb="216 94.9599 47"/>
   <color index="13" rgb="205 87.2219 43"/>
   <color index="14" rgb="194 79.4839 39"/>
   <color index="15" rgb="188 75.9873 35"/>
   <color index="16" rgb="182 72.4908 31"/>
   <color index="17" rgb="141 57.5388 18"/>
   <color index="18" rgb="126 49.056 13"/>
   <color index="19" rgb="112 41.8215 8"/>
   <color index="20" rgb="104 37.58 5"/>
   <color index="21" rgb="96 34.3386 2"/>
   <color index="22" rgb="96 33.0903 3"/>
   <color index="23" rgb="97 33.0903 4"/>
   <color index="24" rgb="118 46.0697 13"/>
   <color index="25" rgb="138 54.794 18"/>
   <color index="26" rgb="158 64.27 24"/>
   <color index="27" rgb="166 70.0217 33"/>
   <color index="28" rgb="174 75.7734 42"/>
   <color index="29" rgb="178 79.5251 47"/>
   <color index="30" rgb="183 82.7734 51"/>
   <color index="31" rgb="192 92.7665 56"/>
   <color index="32" rgb="193 91.5182 58"/>
   <color index="33" rgb="179 89.0354 54"/>
   <color index="34" rgb="174 83.532 47"/>
   <color index="35" rgb="169 78.7803 41"/>
   <color index="36" rgb="171 71.7665 35"/>
   <color index="37" rgb="174 65.0011 29"/>
   <color index="38" rgb="174 58.4908 23"/>
   <color index="39" rgb="174 53.7322 18"/>
   <color index="40" rgb="179 39.2082 9"/>
   <color index="41" rgb="185 40.4496 10"/>
   <color index="42" rgb="191 43.4427 12"/>
   <color index="43" rgb="191 45.1944 13"/>
   <color index="44" rgb="191 45.9461 14"/>
   <color index="45" rgb="188 52.2082 18"/>
   <color index="46" rgb="186 57.7185 22"/>
   <color index="47" rgb="183 69.4839 28"/>
   <color index="48" rgb="182 73.2425 32"/>
   <color index="49" rgb="181 85.7597 41"/>
   <color index="50" rgb="183 98.0217 50"/>
   <color index="51" rgb="186 111.532 59"/>
   <color index="52" rgb="199 123.029 70"/>
   <color index="53" rgb="213 135.525 82"/>
   <color index="54" rgb="217 139.525 86"/>
   <color index="55" rgb="221 144.277 91"/>
   <color index="56" rgb="226 148.773 94"/>
   <color index="57" rgb="228 145.518 93"/>
   <color index="58" rgb="231 142.511 92"/>
   <color index="59" rgb="232 144.767 96"/>
   <color index="60" rgb="234 148.27 100"/>
   <color index="61" rgb="235 150.022 102"/>
   <color index="62" rgb="237 152.773 105"/>
   <color index="63" rgb="235 153.532 108"/>
   <color index="64" rgb="229 146.787 105"/>
   <color index="65" rgb="219 143.042 98"/>
   <color index="66" rgb="199 126.056 86"/>
   <color index="67" rgb="180 110.318 74"/>
   <color index="68" rgb="165 96.3249 63"/>
   <color index="69" rgb="151 83.3318 53"/>
   <color index="70" rgb="117 61.6075 34"/>
   <color index="71" rgb="93 44.6281 22"/>
   <color index="72" rgb="66 15.3936 4"/>
   <color index="73" rgb="55 12.159 2"/>
   <color index="74" rgb="45 9.17275 0"/>
   <color index="75" rgb="51 10.6624 0"/>
   <color index="76" rgb="57 12.9039 1"/>
   <color index="77" rgb="59 14.4004 1"/>
   <color index="78" rgb="62 17.1453 1"/>
   <color index="79" rgb="64 17.8901 0"/>
   <color index="80" rgb="66 19.1384 1"/>
   <color index="81" rgb="77 26.1247 4"/>
   <color index="82" rgb="87 30.3592 5"/>
   <color index="83" rgb="98 34.5938 7"/>
   <color index="84" rgb="104 36.0835 7"/>
   <color index="85" rgb="110 38.3249 8"/>
   <color index="86" rgb="129 44.5526 14"/>
   <color index="87" rgb="144 48.2837 18"/>
   <color index="88" rgb="157 49.2562 15"/>
   <color index="89" rgb="155 46.0079 14"/>
   <color index="90" rgb="153 42.7597 13"/>
   <color index="91" rgb="149 39.2631 11"/>
   <color index="92" rgb="146 35.0148 9"/>
   <color index="93" rgb="133 30.532 6"/>
   <color index="94" rgb="118 29.8077 6"/>
   <color index="95" rgb="103 27.3318 5"/>
   <color index="96" rgb="91 23.0972 2"/>
   <color index="97" rgb="77 16.1178 0"/>
   <color index="98" rgb="73 17.1247 0"/>
   <color index="99" rgb="70 17.3798 0"/>
   <color index="100" rgb="68 16.8833 0"/>
   <color index="101" rgb="66 16.3867 0"/>
   <color index="102" rgb="64 15.8901 0"/>
   <color index="103" rgb="61 15.1453 0"/>
   <color index="104" rgb="59 15.4004 1"/>
   <color index="105" rgb="59 15.4004 1"/>
   <color index="106" rgb="59 16.4004 1"/>
   <color index="107" rgb="59 16.6487 0"/>
   <color index="108" rgb="59 16.6487 0"/>
   <color index="109" rgb="58 15.4004 0"/>
   <color index="110" rgb="60 16.6487 1"/>
   <color index="111" rgb="62 17.1453 1"/>
   <color index="112" rgb="64 17.6418 1"/>
   <color index="113" rgb="71 18.6281 0"/>
   <color index="114" rgb="73 19.1247 0"/>
   <color index="115" rgb="76 19.8695 0"/>
   <color index="116" rgb="81 23.1109 0"/>
   <color index="117" rgb="90 25.3455 0"/>
   <color index="118" rgb="101 29.0766 0"/>
   <color index="119" rgb="113 30.3112 3"/>
   <color index="120" rgb="131 30.0285 2"/>
   <color index="121" rgb="140 32.2631 2"/>
   <color index="122" rgb="150 35.4976 3"/>
   <color index="123" rgb="150 33.7459 2"/>
   <color index="124" rgb="151 33.9942 2"/>
   <color index="125" rgb="146 31.0011 1"/>
   <color index="126" rgb="142 32.7597 2"/>
   <color index="127" rgb="139 34.0148 2"/>
   <color index="128" rgb="134 33.0217 1"/>
   <color index="129" rgb="121 32.0423 0"/>
   <color index="130" rgb="118 31.2974 0"/>
   <color index="131" rgb="116 31.8009 0"/>
   <color index="132" rgb="112 29.8077 0"/>
   <color index="133" rgb="110 28.3112 0"/>
   <color index="134" rgb="111 28.5594 0"/>
   <color index="135" rgb="110 28.3112 0"/>
   <color index="136" rgb="114 29.3043 0"/>
   <color index="137" rgb="119 33.2974 1"/>
   <color index="138" rgb="125 37.2906 3"/>
   <color index="139" rgb="128 40.5388 5"/>
   <color index="140" rgb="132 44.7871 8"/>
   <color index="141" rgb="140 56.0354 15"/>
   <color index="142" rgb="146 64.0354 21"/>
   <color index="143" rgb="146 67.0423 25"/>
   <color index="144" rgb="144 67.0423 23"/>
   <color index="145" rgb="136 65.056 23"/>
   <color index="146" rgb="132 62.0629 23"/>
   <color index="147" rgb="128 59.0697 23"/>
   <color index="148" rgb="119 50.3249 17"/>
   <color index="149" rgb="112 41.0766 11"/>
   <color index="150" rgb="108 34.8215 4"/>
   <color index="151" rgb="104 29.3249 2"/>
   <color index="152" rgb="96 25.3386 2"/>
   <color index="153" rgb="95 24.3386 1"/>
   <color index="154" rgb="95 24.3386 1"/>
   <color index="155" rgb="94 24.3386 0"/>
   <color index="156" rgb="93 24.0903 0"/>
   <color index="157" rgb="92 23.8421 0"/>
   <color index="158" rgb="92 23.8421 0"/>
   <color index="159" rgb="92 23.8421 0"/>
   <color index="160" rgb="93 24.8421 1"/>
   <color index="161" rgb="100 28.5869 5"/>
   <color index="162" rgb="104 30.3318 6"/>
   <color index="163" rgb="108 32.8283 8"/>
   <color index="164" rgb="117 37.5663 10"/>
   <color index="165" rgb="123 44.5594 12"/>
   <color index="166" rgb="130 51.056 17"/>
   <color index="167" rgb="136 56.8009 20"/>
   <color index="168" rgb="143 59.532 16"/>
   <color index="169" rgb="141 58.2837 15"/>
   <color index="170" rgb="140 58.0354 15"/>
   <color index="171" rgb="132 54.2974 14"/>
   <color index="172" rgb="125 47.5526 10"/>
   <color index="173" rgb="118 40.8077 6"/>
   <color index="174" rgb="111 35.8146 3"/>
   <color index="175" rgb="103 30.3249 1"/>
   <color index="176" rgb="97 26.0835 0"/>
   <color index="177" rgb="93 24.0903 0"/>
   <color index="178" rgb="90 24.3455 0"/>
   <color index="179" rgb="91 25.5938 0"/>
   <color index="180" rgb="93 27.8421 1"/>
   <color index="181" rgb="98 29.3386 4"/>
   <color index="182" rgb="103 32.5869 8"/>
   <color index="183" rgb="108 38.8352 12"/>
   <color index="184" rgb="131 57.0629 22"/>
   <color index="185" rgb="138 60.8077 26"/>
   <color index="186" rgb="146 65.5526 31"/>
   <color index="187" rgb="157 73.0491 40"/>
   <color index="188" rgb="169 83.5388 46"/>
   <color index="189" rgb="187 90.2631 49"/>
   <color index="190" rgb="199 94.9942 50"/>
   <color index="191" rgb="209 95.9805 52"/>
   <color index="192" rgb="213 96.477 54"/>
   <color index="193" rgb="216 96.2219 54"/>
   <color index="194" rgb="208 95.9805 51"/>
   <color index="195" rgb="201 94.7459 53"/>
   <color index="196" rgb="192 98.2768 62"/>
   <color index="197" rgb="192 102.284 66"/>
   <color index="198" rgb="186 108.042 65"/>
   <color index="199" rgb="187 108.284 61"/>
   <color index="200" rgb="181 113.559 70"/>
   <color index="201" rgb="184 116.553 69"/>
   <color index="202" rgb="182 115.297 64"/>
   <color index="203" rgb="182 105.518 47"/>
   <color index="204" rgb="173 93.7734 41"/>
   <color index="205" rgb="164 84.0217 31"/>
   <color index="206" rgb="151 74.2837 25"/>
   <color index="207" rgb="135 60.5457 16"/>
   <color index="208" rgb="123 47.8077 11"/>
   <color index="209" rgb="113 37.8146 5"/>
   <color index="210" rgb="105 31.3249 3"/>
   <color index="211" rgb="97 26.8352 1"/>
   <color index="212" rgb="90 23.3455 0"/>
   <color index="213" rgb="83 20.6075 0"/>
   <color index="214" rgb="79 19.6144 0"/>
   <color index="215" rgb="79 19.6144 0"/>
   <color index="216" rgb="79 19.6144 0"/>
   <color index="217" rgb="79 19.6144 0"/>
   <color index="218" rgb="81 21.1109 0"/>
   <color index="219" rgb="87 23.6006 0"/>
   <color index="220" rgb="94 27.3386 0"/>
   <color index="221" rgb="102 32.3249 0"/>
   <color index="222" rgb="109 36.0697 4"/>
   <color index="223" rgb="114 38.5663 7"/>
   <color index="224" rgb="116 41.5663 9"/>
   <color index="225" rgb="115 43.5663 8"/>
   <color index="226" rgb="112 46.0766 11"/>
   <color index="227" rgb="111 44.3318 13"/>
   <color index="228" rgb="110 46.0835 13"/>
   <color index="229" rgb="115 45.8215 11"/>
   <color index="230" rgb="120 46.0629 11"/>
   <color index="231" rgb="132 48.0491 15"/>
   <color index="232" rgb="147 55.0285 18"/>
   <color index="233" rgb="165 62.5045 22"/>
   <color index="234" rgb="180 64.4839 25"/>
   <color index="235" rgb="193 64.4633 26"/>
   <color index="236" rgb="202 63.6979 26"/>
   <color index="237" rgb="203 64.6979 27"/>
   <color index="238" rgb="198 57.6979 22"/>
   <color index="239" rgb="189 52.4564 18"/>
   <color index="240" rgb="179 45.215 13"/>
   <color index="241" rgb="164 39.4839 9"/>
   <color index="242" rgb="149 32.0011 4"/>
   <color index="243" rgb="137 26.7665 1"/>
   <color index="244" rgb="131 23.5251 0"/>
   <color index="245" rgb="127 24.532 0"/>
   <color index="246" rgb="124 23.7871 0"/>
   <color index="247" rgb="123 22.5388 0"/>
   <color index="248" rgb="125 26.5388 2"/>
   <color index="249" rgb="131 30.532 4"/>
   <color index="250" rgb="138 37.5251 7"/>
   <color index="251" rgb="155 46.0079 14"/>
   <color index="252" rgb="164 54.7528 20"/>
   <color index="253" rgb="160 57.0079 19"/>
   <color index="254" rgb="151 55.5114 12"/>
   <color index="255" rgb="162 69.0079 21"/>
   <edit date="Tue May 30 09:09:51 -0400 2023" action="random reframed0 trunc 3 90"/>
</flame>
