<flame name="electricsheep.248.01162" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.045797 -0.00213" scale="163.313" rotate="198.39" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="sparky">
   <xform weight="0.95291" color="0.3" color_speed="0.84" animate="1" linear="0.4489" spiral="0.5511" bent="0.13467" bubble="-0.279665" coefs="-0.682316 -0.525731 0.414763 -0.812899 -0.0149367 0.0291473" opacity="1"/>
   <xform weight="0.72846" color="0.0612333" color_speed="0.387775" animate="0" linear="0.4489" spiral="0.5511" bent="0.13467" rectangles="0.753" rectangles_x="1.05" rectangles_y="1.1" coefs="0.353838 0.364555 -0.44772 0.175698 0.0195267 0.0884801" opacity="1"/>
   <xform weight="0.616235" color="0.11" color_speed="0.8" animate="1" linear="0.4489" spiral="0.5511" bent="0.13467" rectangles="0.01" rectangles_x="1.05" rectangles_y="1.1" coefs="-0.333071 -0.902545 -0.603677 0.695044 -0.0334603 0.02392" opacity="1"/>
   <xform weight="0.50401" color="0.1837" color_speed="0.387775" animate="0" linear="0.4489" spiral="0.5511" bent="0.13467" coefs="0.36677 0.853093 -0.926579 0.199959 0.065933 -0.033828" opacity="1"/>
   <xform weight="0.391785" color="0.65" color_speed="0.387775" animate="1" linear="0.31415" spiral="0.54321" bent="0.123456" rectangles="1.23" splits="0.54321" rectangles_x="1.05" rectangles_y="1.1" splits_x="-0.686076" splits_y="-0.523053" coefs="0.540526 -0.0701905 -0.731283 -0.250167 0.430786 -0.489942" opacity="1"/>
   <xform weight="0.27956" color="0.306167" color_speed="0.387775" animate="0" linear="0.4489" spiral="0.5511" bent="0.13467" rectangles="1" rectangles_x="1.05" rectangles_y="1.1" coefs="-0.620857 -0.0300528 -0.435182 -0.453678 0.010955 0.142217" opacity="1"/>
   <xform weight="0.167335" color="0.42" color_speed="0.387775" animate="1" linear="0.54489" spiral="0.5511" bent="0.13467" rectangles="0.765" rectangles_x="1.05" rectangles_y="1.1" coefs="-0.0776811 0.220407 0.0272991 -0.229321 -0.00714709 -0.0159309" opacity="1"/>
   <xform weight="0.111223" color="0.428633" color_speed="0.387775" animate="0" linear="0.4489" spiral="0.5511" bent="0.13467" coefs="-0.431045 -0.233679 0.0759369 0.453139 0.824722 0.27003" opacity="1"/>
   <xform weight="0.05511" color="0.15" color_speed="0.82" animate="1" linear="0.4489" spiral="0.5511" rectangles="0.7654" rectangles_x="1.05" rectangles_y="1.1" coefs="0.244326 1.8709 -0.118048 -1.86947 -0.0605216 0.0256036" opacity="1"/>
   <xform weight="0.05511" color="0.5511" color_speed="0.5" animate="0" linear="0.4489" spiral="0.5511" rectangles="0.7654" rectangles_x="1.05" rectangles_y="1.1" coefs="0.0862487 -0.27822 0.179587 0.247787 -0.045646 0.062824" opacity="1"/>
   <finalxform color="0" color_speed="0" disc="1" blob="0.159" blob_low="0.460848" blob_high="0.880882" blob_waves="4" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <color index="0" rgb="56 255 224"/>
   <color index="1" rgb="53 255 228"/>
   <color index="2" rgb="48 255 231"/>
   <color index="3" rgb="46 255 234"/>
   <color index="4" rgb="41 255 236"/>
   <color index="5" rgb="37 255 240"/>
   <color index="6" rgb="34 255 244"/>
   <color index="7" rgb="30 255 250"/>
   <color index="8" rgb="27 255 251"/>
   <color index="9" rgb="24 254 254"/>
   <color index="10" rgb="21 250 255"/>
   <color index="11" rgb="17 247 254"/>
   <color index="12" rgb="14 244 254"/>
   <color index="13" rgb="11 238 254"/>
   <color index="14" rgb="7 234 255"/>
   <color index="15" rgb="5 230 255"/>
   <color index="16" rgb="2 227 255"/>
   <color index="17" rgb="0 222 254"/>
   <color index="18" rgb="0 217 253"/>
   <color index="19" rgb="0 212 251"/>
   <color index="20" rgb="0 208 249"/>
   <color index="21" rgb="0 203 244"/>
   <color index="22" rgb="0 199 243"/>
   <color index="23" rgb="0 195 242"/>
   <color index="24" rgb="0 192 240"/>
   <color index="25" rgb="0 189 240"/>
   <color index="26" rgb="0 186 238"/>
   <color index="27" rgb="0 185 238"/>
   <color index="28" rgb="0 183 237"/>
   <color index="29" rgb="0 182 236"/>
   <color index="30" rgb="0 180 235"/>
   <color index="31" rgb="0 180 235"/>
   <color index="32" rgb="0 180 235"/>
   <color index="33" rgb="0 179 235"/>
   <color index="34" rgb="0 178 235"/>
   <color index="35" rgb="0 173 235"/>
   <color index="36" rgb="0 170 236"/>
   <color index="37" rgb="0 164 236"/>
   <color index="38" rgb="0 158 237"/>
   <color index="39" rgb="0 150 237"/>
   <color index="40" rgb="0 141 237"/>
   <color index="41" rgb="0 131 238"/>
   <color index="42" rgb="0 120 238"/>
   <color index="43" rgb="0 107 239"/>
   <color index="44" rgb="0 94 240"/>
   <color index="45" rgb="0 79 243"/>
   <color index="46" rgb="0 64 244"/>
   <color index="47" rgb="0 46 245"/>
   <color index="48" rgb="0 29 244"/>
   <color index="49" rgb="0 11 245"/>
   <color index="50" rgb="9 0 246"/>
   <color index="51" rgb="30 0 249"/>
   <color index="52" rgb="48 0 251"/>
   <color index="53" rgb="72 0 251"/>
   <color index="54" rgb="93 0 254"/>
   <color index="55" rgb="117 0 255"/>
   <color index="56" rgb="140 1 255"/>
   <color index="57" rgb="165 2 255"/>
   <color index="58" rgb="186 4 255"/>
   <color index="59" rgb="210 6 254"/>
   <color index="60" rgb="230 7 255"/>
   <color index="61" rgb="253 9 255"/>
   <color index="62" rgb="255 9 231"/>
   <color index="63" rgb="254 11 212"/>
   <color index="64" rgb="254 13 192"/>
   <color index="65" rgb="254 15 171"/>
   <color index="66" rgb="254 15 152"/>
   <color index="67" rgb="254 17 134"/>
   <color index="68" rgb="254 17 117"/>
   <color index="69" rgb="254 19 99"/>
   <color index="70" rgb="254 20 84"/>
   <color index="71" rgb="254 20 70"/>
   <color index="72" rgb="254 22 56"/>
   <color index="73" rgb="253 23 44"/>
   <color index="74" rgb="253 25 34"/>
   <color index="75" rgb="252 31 27"/>
   <color index="76" rgb="252 39 28"/>
   <color index="77" rgb="252 51 29"/>
   <color index="78" rgb="252 57 29"/>
   <color index="79" rgb="252 65 30"/>
   <color index="80" rgb="251 72 30"/>
   <color index="81" rgb="251 76 31"/>
   <color index="82" rgb="251 78 31"/>
   <color index="83" rgb="251 80 31"/>
   <color index="84" rgb="251 80 31"/>
   <color index="85" rgb="251 80 31"/>
   <color index="86" rgb="251 82 31"/>
   <color index="87" rgb="250 84 33"/>
   <color index="88" rgb="250 86 33"/>
   <color index="89" rgb="249 88 34"/>
   <color index="90" rgb="249 91 35"/>
   <color index="91" rgb="249 95 36"/>
   <color index="92" rgb="248 99 37"/>
   <color index="93" rgb="247 103 38"/>
   <color index="94" rgb="247 109 39"/>
   <color index="95" rgb="245 115 42"/>
   <color index="96" rgb="244 119 44"/>
   <color index="97" rgb="244 123 45"/>
   <color index="98" rgb="243 128 48"/>
   <color index="99" rgb="242 135 50"/>
   <color index="100" rgb="241 141 52"/>
   <color index="101" rgb="239 146 55"/>
   <color index="102" rgb="238 153 57"/>
   <color index="103" rgb="237 160 59"/>
   <color index="104" rgb="236 165 61"/>
   <color index="105" rgb="235 169 64"/>
   <color index="106" rgb="233 176 67"/>
   <color index="107" rgb="232 182 68"/>
   <color index="108" rgb="231 189 70"/>
   <color index="109" rgb="229 193 73"/>
   <color index="110" rgb="228 200 75"/>
   <color index="111" rgb="228 203 77"/>
   <color index="112" rgb="225 206 81"/>
   <color index="113" rgb="225 209 80"/>
   <color index="114" rgb="223 215 83"/>
   <color index="115" rgb="222 217 85"/>
   <color index="116" rgb="221 221 87"/>
   <color index="117" rgb="215 220 90"/>
   <color index="118" rgb="214 219 91"/>
   <color index="119" rgb="205 218 93"/>
   <color index="120" rgb="204 217 93"/>
   <color index="121" rgb="201 216 95"/>
   <color index="122" rgb="206 215 96"/>
   <color index="123" rgb="204 214 97"/>
   <color index="124" rgb="185 214 99"/>
   <color index="125" rgb="179 213 100"/>
   <color index="126" rgb="184 212 101"/>
   <color index="127" rgb="181 212 102"/>
   <color index="128" rgb="175 211 102"/>
   <color index="129" rgb="168 211 103"/>
   <color index="130" rgb="183 210 103"/>
   <color index="131" rgb="183 210 103"/>
   <color index="132" rgb="183 210 103"/>
   <color index="133" rgb="183 210 103"/>
   <color index="134" rgb="157 209 104"/>
   <color index="135" rgb="157 209 104"/>
   <color index="136" rgb="157 209 104"/>
   <color index="137" rgb="157 209 104"/>
   <color index="138" rgb="174 210 102"/>
   <color index="139" rgb="174 210 102"/>
   <color index="140" rgb="174 210 102"/>
   <color index="141" rgb="174 210 102"/>
   <color index="142" rgb="174 210 102"/>
   <color index="143" rgb="174 210 102"/>
   <color index="144" rgb="174 210 102"/>
   <color index="145" rgb="138 210 102"/>
   <color index="146" rgb="138 210 102"/>
   <color index="147" rgb="138 210 102"/>
   <color index="148" rgb="128 210 101"/>
   <color index="149" rgb="128 210 101"/>
   <color index="150" rgb="128 210 101"/>
   <color index="151" rgb="101 209 101"/>
   <color index="152" rgb="101 209 101"/>
   <color index="153" rgb="100 210 100"/>
   <color index="154" rgb="100 210 100"/>
   <color index="155" rgb="100 210 127"/>
   <color index="156" rgb="100 210 127"/>
   <color index="157" rgb="100 210 127"/>
   <color index="158" rgb="100 210 127"/>
   <color index="159" rgb="98 209 153"/>
   <color index="160" rgb="98 209 153"/>
   <color index="161" rgb="98 209 153"/>
   <color index="162" rgb="98 209 153"/>
   <color index="163" rgb="98 209 181"/>
   <color index="164" rgb="98 209 181"/>
   <color index="165" rgb="98 209 181"/>
   <color index="166" rgb="98 209 181"/>
   <color index="167" rgb="96 209 209"/>
   <color index="168" rgb="96 209 209"/>
   <color index="169" rgb="96 209 209"/>
   <color index="170" rgb="96 181 209"/>
   <color index="171" rgb="96 181 209"/>
   <color index="172" rgb="95 163 209"/>
   <color index="173" rgb="95 163 209"/>
   <color index="174" rgb="95 141 209"/>
   <color index="175" rgb="95 141 209"/>
   <color index="176" rgb="95 141 209"/>
   <color index="177" rgb="95 123 208"/>
   <color index="178" rgb="95 123 208"/>
   <color index="179" rgb="94 140 208"/>
   <color index="180" rgb="94 117 208"/>
   <color index="181" rgb="94 117 208"/>
   <color index="182" rgb="94 117 208"/>
   <color index="183" rgb="94 117 208"/>
   <color index="184" rgb="94 117 208"/>
   <color index="185" rgb="94 117 208"/>
   <color index="186" rgb="94 117 208"/>
   <color index="187" rgb="94 117 208"/>
   <color index="188" rgb="94 117 208"/>
   <color index="189" rgb="94 113 209"/>
   <color index="190" rgb="94 113 209"/>
   <color index="191" rgb="94 127 210"/>
   <color index="192" rgb="94 123 211"/>
   <color index="193" rgb="95 121 211"/>
   <color index="194" rgb="95 130 212"/>
   <color index="195" rgb="96 135 213"/>
   <color index="196" rgb="96 135 213"/>
   <color index="197" rgb="96 139 215"/>
   <color index="198" rgb="96 144 216"/>
   <color index="199" rgb="97 146 217"/>
   <color index="200" rgb="97 148 219"/>
   <color index="201" rgb="98 156 220"/>
   <color index="202" rgb="98 157 222"/>
   <color index="203" rgb="98 165 223"/>
   <color index="204" rgb="98 171 225"/>
   <color index="205" rgb="97 177 227"/>
   <color index="206" rgb="100 178 228"/>
   <color index="207" rgb="99 183 230"/>
   <color index="208" rgb="98 187 232"/>
   <color index="209" rgb="97 195 234"/>
   <color index="210" rgb="98 199 236"/>
   <color index="211" rgb="98 204 238"/>
   <color index="212" rgb="95 215 240"/>
   <color index="213" rgb="95 218 242"/>
   <color index="214" rgb="96 224 244"/>
   <color index="215" rgb="94 229 246"/>
   <color index="216" rgb="93 236 248"/>
   <color index="217" rgb="92 243 250"/>
   <color index="218" rgb="91 250 252"/>
   <color index="219" rgb="90 253 251"/>
   <color index="220" rgb="89 255 248"/>
   <color index="221" rgb="91 255 241"/>
   <color index="222" rgb="90 255 239"/>
   <color index="223" rgb="91 255 234"/>
   <color index="224" rgb="92 255 228"/>
   <color index="225" rgb="92 255 224"/>
   <color index="226" rgb="92 255 223"/>
   <color index="227" rgb="91 255 221"/>
   <color index="228" rgb="91 255 217"/>
   <color index="229" rgb="93 255 213"/>
   <color index="230" rgb="93 255 211"/>
   <color index="231" rgb="93 255 209"/>
   <color index="232" rgb="92 255 209"/>
   <color index="233" rgb="92 255 207"/>
   <color index="234" rgb="92 255 205"/>
   <color index="235" rgb="92 255 205"/>
   <color index="236" rgb="92 255 205"/>
   <color index="237" rgb="92 255 205"/>
   <color index="238" rgb="92 255 205"/>
   <color index="239" rgb="91 255 205"/>
   <color index="240" rgb="91 255 205"/>
   <color index="241" rgb="89 255 206"/>
   <color index="242" rgb="89 255 206"/>
   <color index="243" rgb="88 255 206"/>
   <color index="244" rgb="86 255 207"/>
   <color index="245" rgb="85 255 207"/>
   <color index="246" rgb="82 254 208"/>
   <color index="247" rgb="81 254 210"/>
   <color index="248" rgb="78 254 211"/>
   <color index="249" rgb="75 255 212"/>
   <color index="250" rgb="73 255 213"/>
   <color index="251" rgb="71 255 214"/>
   <color index="252" rgb="68 255 216"/>
   <color index="253" rgb="65 255 219"/>
   <color index="254" rgb="62 255 220"/>
   <color index="255" rgb="59 255 223"/>
   <edit date="Tue May 31 23:13:01 -0400 2022" nick="sparky" url="" id="1162" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
