<flame name="electricsheep.248.31784" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.211024 -0.43966" scale="316.972" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -32 maxforms 9">
   <xform weight="1" color="0.433333" color_speed="0" animate="0" linear="1" coefs="-0.92388 0.382683 -0.382683 -0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.566667" color_speed="0" animate="0" linear="1" coefs="-0.92388 -0.382683 0.382683 -0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.7" color_speed="0" animate="0" linear="1" coefs="-0.382683 -0.92388 0.92388 -0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.833333" color_speed="0" animate="0" linear="1" coefs="0.382683 -0.92388 0.92388 0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.966667" color_speed="0" animate="0" linear="1" coefs="0.92388 -0.382683 0.382683 0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.1" color_speed="0" animate="0" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.366667" color_speed="0" animate="0" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.633333" color_speed="0" animate="0" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.9" color_speed="0" animate="0" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0" opacity="1"/>
   <color index="0" rgb="253 200.644 0"/>
   <color index="1" rgb="253 166.644 0"/>
   <color index="2" rgb="253 157.644 0"/>
   <color index="3" rgb="253 148.644 0"/>
   <color index="4" rgb="251 140.378 0"/>
   <color index="5" rgb="249 131.112 0"/>
   <color index="6" rgb="242 119.181 0"/>
   <color index="7" rgb="235 106.25 0"/>
   <color index="8" rgb="174 22.7395 3"/>
   <color index="9" rgb="175 22 30.6541"/>
   <color index="10" rgb="177 41 77.9148"/>
   <color index="11" rgb="174 71 119.303"/>
   <color index="12" rgb="172 101 161.558"/>
   <color index="13" rgb="127.037 74 157"/>
   <color index="14" rgb="73.766 47 143"/>
   <color index="15" rgb="51.2979 33 133"/>
   <color index="16" rgb="30.3618 19 127"/>
   <color index="17" rgb="57 58.8244 126"/>
   <color index="18" rgb="77 90.5478 118"/>
   <color index="19" rgb="83 110 99.5904"/>
   <color index="20" rgb="75.8032 84 75"/>
   <color index="21" rgb="71 60.2607 54"/>
   <color index="22" rgb="72 49.3883 39"/>
   <color index="23" rgb="73 38.383 25"/>
   <color index="24" rgb="110 75.0958 4"/>
   <color index="25" rgb="125 108.761 14"/>
   <color index="26" rgb="139.441 141 24"/>
   <color index="27" rgb="129.84 140 26"/>
   <color index="28" rgb="121.707 140 25"/>
   <color index="29" rgb="117.574 137 21"/>
   <color index="30" rgb="114.574 134 18"/>
   <color index="31" rgb="100.175 130 11"/>
   <color index="32" rgb="92.0425 127 7"/>
   <color index="33" rgb="72.1063 114 2"/>
   <color index="34" rgb="61.2978 90 2"/>
   <color index="35" rgb="51.3563 67 2"/>
   <color index="36" rgb="36.6808 44 4"/>
   <color index="37" rgb="22 21.5266 3"/>
   <color index="38" rgb="12.6702 15 5"/>
   <color index="39" rgb="5 10 6.6649"/>
   <color index="40" rgb="4 17 10.7287"/>
   <color index="41" rgb="13.7393 23 6"/>
   <color index="42" rgb="29.6755 34 9"/>
   <color index="43" rgb="35.5425 37 11"/>
   <color index="44" rgb="40 38.5904 13"/>
   <color index="45" rgb="40.5425 41 15"/>
   <color index="46" rgb="39.6755 42 17"/>
   <color index="47" rgb="71 65.5798 14"/>
   <color index="48" rgb="104 89.899 7"/>
   <color index="49" rgb="142 114.883 0"/>
   <color index="50" rgb="134 109.819 0"/>
   <color index="51" rgb="127 104.888 0"/>
   <color index="52" rgb="144 119.149 0"/>
   <color index="53" rgb="161 132.41 0"/>
   <color index="54" rgb="169 139.474 0"/>
   <color index="55" rgb="177 145.537 0"/>
   <color index="56" rgb="126 77.7554 0"/>
   <color index="57" rgb="104 45.8299 0"/>
   <color index="58" rgb="82 12.9043 0"/>
   <color index="59" rgb="82 4.50538 3"/>
   <color index="60" rgb="84 7 15.7606"/>
   <color index="61" rgb="90 13 35.7606"/>
   <color index="62" rgb="97 19 56.6276"/>
   <color index="63" rgb="114 30 105.83"/>
   <color index="64" rgb="97.8937 13 125"/>
   <color index="65" rgb="20.7022 8 96"/>
   <color index="66" rgb="26 43.0318 116"/>
   <color index="67" rgb="44 90.6329 137"/>
   <color index="68" rgb="49 99.0318 139"/>
   <color index="69" rgb="55 109.431 142"/>
   <color index="70" rgb="54 118.633 147"/>
   <color index="71" rgb="45 115.165 134"/>
   <color index="72" rgb="27 124 111.899"/>
   <color index="73" rgb="19 101 77.9043"/>
   <color index="74" rgb="11 79 45.0426"/>
   <color index="75" rgb="6 54 30.383"/>
   <color index="76" rgb="1 29 15.7234"/>
   <color index="77" rgb="1 24 16.0585"/>
   <color index="78" rgb="1 20 16.5266"/>
   <color index="79" rgb="0 9.40425 12"/>
   <color index="80" rgb="0 6.06914 7"/>
   <color index="81" rgb="0.132979 0 1"/>
   <color index="82" rgb="1 0 0.867021"/>
   <color index="83" rgb="1 0 0.867021"/>
   <color index="84" rgb="1 0 0.867021"/>
   <color index="85" rgb="1 0.132979 0"/>
   <color index="86" rgb="3 2.39894 0"/>
   <color index="87" rgb="10.5372 11 0"/>
   <color index="88" rgb="42 39.5851 0"/>
   <color index="89" rgb="66 55.7766 0"/>
   <color index="90" rgb="90 71.9682 0"/>
   <color index="91" rgb="100 76.2979 0"/>
   <color index="92" rgb="111 81.7607 0"/>
   <color index="93" rgb="133 96.6863 0"/>
   <color index="94" rgb="139 93.4841 0"/>
   <color index="95" rgb="130 77.1544 1"/>
   <color index="96" rgb="125 60.0905 4"/>
   <color index="97" rgb="115 27.3671 22"/>
   <color index="98" rgb="123 28 51.3669"/>
   <color index="99" rgb="131 34 86.101"/>
   <color index="100" rgb="134 32 100.436"/>
   <color index="101" rgb="137 30 113.771"/>
   <color index="102" rgb="142 27 126.707"/>
   <color index="103" rgb="142 29 115.973"/>
   <color index="104" rgb="142 33 57.5052"/>
   <color index="105" rgb="141 24 32.4414"/>
   <color index="106" rgb="141 22.7554 15"/>
   <color index="107" rgb="135 29.4895 11"/>
   <color index="108" rgb="138 36.4203 7"/>
   <color index="109" rgb="144 56.149 0"/>
   <color index="110" rgb="147 80.548 0"/>
   <color index="111" rgb="139 87.4841 0"/>
   <color index="112" rgb="126 81.7554 0"/>
   <color index="113" rgb="75 50.9735 0"/>
   <color index="114" rgb="61 42.1117 0"/>
   <color index="115" rgb="48 34.383 0"/>
   <color index="116" rgb="33 29.3883 0"/>
   <color index="117" rgb="27.8776 34 3"/>
   <color index="118" rgb="32.8829 48 2"/>
   <color index="119" rgb="44.6223 66 3"/>
   <color index="120" rgb="87.9042 110 4"/>
   <color index="121" rgb="109.58 135 4"/>
   <color index="122" rgb="133.255 161 5"/>
   <color index="123" rgb="140.659 173 5"/>
   <color index="124" rgb="148.197 185 6"/>
   <color index="125" rgb="160.67 206 8"/>
   <color index="126" rgb="172.409 224 9"/>
   <color index="127" rgb="164.542 222 8"/>
   <color index="128" rgb="158.739 212 7"/>
   <color index="129" rgb="121.122 162 5"/>
   <color index="130" rgb="115.319 153 5"/>
   <color index="131" rgb="108.516 144 5"/>
   <color index="132" rgb="79.4414 122 5"/>
   <color index="133" rgb="57.6329 97 4"/>
   <color index="134" rgb="37.2234 68 2"/>
   <color index="135" rgb="19.0798 38 1"/>
   <color index="136" rgb="6 5.79788 0"/>
   <color index="137" rgb="3 1.39894 0"/>
   <color index="138" rgb="3 0 1.60106"/>
   <color index="139" rgb="3 0 1.60106"/>
   <color index="140" rgb="3 0 1.60106"/>
   <color index="141" rgb="5 0.664897 0"/>
   <color index="142" rgb="11 4.46277 0"/>
   <color index="143" rgb="27 19.5904 0"/>
   <color index="144" rgb="46 35.1171 0"/>
   <color index="145" rgb="97 74.899 0"/>
   <color index="146" rgb="107 78.2288 0"/>
   <color index="147" rgb="118 82.6916 0"/>
   <color index="148" rgb="145 95.282 0"/>
   <color index="149" rgb="170 102.607 0"/>
   <color index="150" rgb="191 113.399 0"/>
   <color index="151" rgb="217 125.857 0"/>
   <color index="152" rgb="241 111.048 0"/>
   <color index="153" rgb="242 102.181 0"/>
   <color index="154" rgb="243 92.314 0"/>
   <color index="155" rgb="237 74.5161 0"/>
   <color index="156" rgb="229 72.4523 0"/>
   <color index="157" rgb="216 63.7236 0"/>
   <color index="158" rgb="186 37.2023 4"/>
   <color index="159" rgb="177 12.0746 11"/>
   <color index="160" rgb="182 22 54.7233"/>
   <color index="161" rgb="148 28 70.0425"/>
   <color index="162" rgb="134 27 70.7712"/>
   <color index="163" rgb="120 27 72.6329"/>
   <color index="164" rgb="97 23 73.1595"/>
   <color index="165" rgb="87 16 86.5585"/>
   <color index="166" rgb="53.9735 1 76"/>
   <color index="167" rgb="47.6437 1 66"/>
   <color index="168" rgb="25.1224 1 32"/>
   <color index="169" rgb="22.1915 1 25"/>
   <color index="170" rgb="19 2 17.7393"/>
   <color index="171" rgb="15.8617 2 16"/>
   <color index="172" rgb="17.9255 2 24"/>
   <color index="173" rgb="19.7873 1 37"/>
   <color index="174" rgb="19.782 1 52"/>
   <color index="175" rgb="18.7766 1 67"/>
   <color index="176" rgb="19.6384 1 81"/>
   <color index="177" rgb="20.766 1 97"/>
   <color index="178" rgb="33.2926 0 115"/>
   <color index="179" rgb="48.6863 0 133"/>
   <color index="180" rgb="65.2129 0 152"/>
   <color index="181" rgb="74.8086 0 164"/>
   <color index="182" rgb="77.1384 0 174"/>
   <color index="183" rgb="97.8033 8 187"/>
   <color index="184" rgb="177.277 43 203"/>
   <color index="185" rgb="199.282 57 202"/>
   <color index="186" rgb="202 69 182.314"/>
   <color index="187" rgb="187 55 139.447"/>
   <color index="188" rgb="172 47 106.378"/>
   <color index="189" rgb="160 52 104.638"/>
   <color index="190" rgb="143 41 74.4361"/>
   <color index="191" rgb="126 29 39.101"/>
   <color index="192" rgb="104 29.9682 14"/>
   <color index="193" rgb="98 42.032 0"/>
   <color index="194" rgb="78 41.3724 0"/>
   <color index="195" rgb="57 36.5798 0"/>
   <color index="196" rgb="40 29.3192 0"/>
   <color index="197" rgb="35 29.6543 0"/>
   <color index="198" rgb="37.9468 38 0"/>
   <color index="199" rgb="41.0159 45 0"/>
   <color index="200" rgb="47.9521 53 0"/>
   <color index="201" rgb="53.1542 59 0"/>
   <color index="202" rgb="56.2872 58 0"/>
   <color index="203" rgb="54.218 55 4"/>
   <color index="204" rgb="54.2819 55 12"/>
   <color index="205" rgb="50.8776 54 23"/>
   <color index="206" rgb="34.4096 50 23"/>
   <color index="207" rgb="23 47 30.1915"/>
   <color index="208" rgb="20 60 58.3192"/>
   <color index="209" rgb="14 55.6223 77"/>
   <color index="210" rgb="5 59.6329 98"/>
   <color index="211" rgb="0 69.5744 116"/>
   <color index="212" rgb="0 84.8456 129"/>
   <color index="213" rgb="2 105.447 134"/>
   <color index="214" rgb="3 108.58 134"/>
   <color index="215" rgb="3 108.713 133"/>
   <color index="216" rgb="3 106.112 130"/>
   <color index="217" rgb="2 99.7765 124"/>
   <color index="218" rgb="2 100.707 117"/>
   <color index="219" rgb="3 86.101 100"/>
   <color index="220" rgb="3 66.7606 80"/>
   <color index="221" rgb="3 50.2872 61"/>
   <color index="222" rgb="2 36.1489 46"/>
   <color index="223" rgb="1 33.5478 42"/>
   <color index="224" rgb="4 39.9468 42"/>
   <color index="225" rgb="6 42 37.7873"/>
   <color index="226" rgb="6 45 31.1862"/>
   <color index="227" rgb="5 50 29.9841"/>
   <color index="228" rgb="3 65 50.2447"/>
   <color index="229" rgb="3 88 79.3033"/>
   <color index="230" rgb="9 109.569 110"/>
   <color index="231" rgb="21 120.372 131"/>
   <color index="232" rgb="31 121.84 145"/>
   <color index="233" rgb="25 113.649 163"/>
   <color index="234" rgb="18 96.3243 181"/>
   <color index="235" rgb="8 74.8669 197"/>
   <color index="236" rgb="2 55.3403 210"/>
   <color index="237" rgb="2 30.803 199"/>
   <color index="238" rgb="1 21.5318 185"/>
   <color index="239" rgb="9 24.7233 169"/>
   <color index="240" rgb="19 32.3137 152"/>
   <color index="241" rgb="32 34.0372 137"/>
   <color index="242" rgb="53.4415 45 116"/>
   <color index="243" rgb="79.4522 61 102"/>
   <color index="244" rgb="89 80.1915 65"/>
   <color index="245" rgb="112.16 118 44"/>
   <color index="246" rgb="137.777 148 26"/>
   <color index="247" rgb="154.521 170 16"/>
   <color index="248" rgb="179.064 186 6"/>
   <color index="249" rgb="206.34 208 0"/>
   <color index="250" rgb="228 224.319 0"/>
   <color index="251" rgb="245 236.58 0"/>
   <color index="252" rgb="253 238.644 0"/>
   <color index="253" rgb="253 230.644 0"/>
   <color index="254" rgb="253 226.644 0"/>
   <color index="255" rgb="254 216.777 0"/>
   <edit date="Sun Jul 27 09:30:47 -0400 2025" action="random reframed1 improved colors"/>
</flame>
