<flame name="electricsheep.248.34096" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.205717 0.408278" scale="309.779" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 46 maxforms 12">
   <xform weight="1" color="0.477273" color_speed="0" animate="0" linear="1" coefs="-0.990686 0.136167 -0.136167 -0.990686 0 0" opacity="1"/>
   <xform weight="1" color="0.522727" color_speed="0" animate="0" linear="1" coefs="-0.990686 -0.136167 0.136167 -0.990686 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.990686 -0.136167 0.136167 0.990686 0 0" opacity="1"/>
   <xform weight="1" color="0.227273" color_speed="0" animate="0" linear="1" coefs="0.068242 0.997669 -0.997669 0.068242 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.068242 0.997669 -0.997669 -0.068242 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.068242 -0.997669 0.997669 -0.068242 0 0" opacity="1"/>
   <xform weight="1" color="0.772727" color_speed="0" animate="0" linear="1" coefs="0.068242 -0.997669 0.997669 0.068242 0 0" opacity="1"/>
   <xform weight="1" color="0.181818" color_speed="0" animate="0" linear="1" coefs="0.33488 0.942261 -0.942261 0.33488 0 0" opacity="1"/>
   <xform weight="1" color="0.295455" color_speed="0" animate="0" linear="1" coefs="-0.33488 0.942261 -0.942261 -0.33488 0 0" opacity="1"/>
   <xform weight="1" color="0.704545" color_speed="0" animate="0" linear="1" coefs="-0.33488 -0.942261 0.942261 -0.33488 0 0" opacity="1"/>
   <xform weight="1" color="0.818182" color_speed="0" animate="0" linear="1" coefs="0.33488 -0.942261 0.942261 0.33488 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.431543" flower="0.400882" bent2="0.167575" flower_petals="3.03665" flower_holes="0.261269" bent2_x="0.672796" bent2_y="0.322245" coefs="0.628039 -0.034234 0.420135 0.775118 -0.951034 0.99078" opacity="1"/>
   <color index="0" rgb="82.0566 125 47"/>
   <color index="1" rgb="31.9391 88 13"/>
   <color index="2" rgb="27.763 76 14"/>
   <color index="3" rgb="23.5869 64 15"/>
   <color index="4" rgb="20.7049 51 16"/>
   <color index="5" rgb="19.8229 39 18"/>
   <color index="6" rgb="16.6464 39 14"/>
   <color index="7" rgb="13.4698 39 10"/>
   <color index="8" rgb="18.94 47 6"/>
   <color index="9" rgb="17.6454 63 4"/>
   <color index="10" rgb="17.3508 80 3"/>
   <color index="11" rgb="29.4093 96 9"/>
   <color index="12" rgb="42.1737 113 15"/>
   <color index="13" rgb="54.9381 133 24"/>
   <color index="14" rgb="66.7025 153 33"/>
   <color index="15" rgb="81.2908 161 43"/>
   <color index="16" rgb="95.8791 169 53"/>
   <color index="17" rgb="98.3498 190 79"/>
   <color index="18" rgb="111.997 198 96"/>
   <color index="19" rgb="126.644 207 114"/>
   <color index="20" rgb="128.821 204 115"/>
   <color index="21" rgb="131.703 202 116"/>
   <color index="22" rgb="128.292 185 118"/>
   <color index="23" rgb="123.881 168 120"/>
   <color index="24" rgb="109.94 136 95"/>
   <color index="25" rgb="91.1166 122 85"/>
   <color index="26" rgb="75 109 78.001"/>
   <color index="27" rgb="64 116 64.2956"/>
   <color index="28" rgb="55.4098 123 53"/>
   <color index="29" rgb="56.0566 130 52"/>
   <color index="30" rgb="56.9976 137 52"/>
   <color index="31" rgb="49 147 49.8263"/>
   <color index="32" rgb="56 154 64.8263"/>
   <color index="33" rgb="84 188 91.5912"/>
   <color index="34" rgb="107 199 121.061"/>
   <color index="35" rgb="131 210 151.238"/>
   <color index="36" rgb="151 216 163.119"/>
   <color index="37" rgb="171 223 175.296"/>
   <color index="38" rgb="172 226 179.884"/>
   <color index="39" rgb="174 230 184.472"/>
   <color index="40" rgb="177 226 178.413"/>
   <color index="41" rgb="163 213 166.707"/>
   <color index="42" rgb="149 201 154.296"/>
   <color index="43" rgb="126 186 129.649"/>
   <color index="44" rgb="104 171 105.708"/>
   <color index="45" rgb="97 165 97.0019"/>
   <color index="46" rgb="92.9981 159 91"/>
   <color index="47" rgb="83.5274 148 75"/>
   <color index="48" rgb="62.0561 149 54"/>
   <color index="49" rgb="43.9962 171 35"/>
   <color index="50" rgb="42.8196 177 37"/>
   <color index="51" rgb="43.643 184 40"/>
   <color index="52" rgb="55.6435 182 55"/>
   <color index="53" rgb="71 181 72.356"/>
   <color index="54" rgb="76 173 76.5321"/>
   <color index="55" rgb="81 166 81.0024"/>
   <color index="56" rgb="101.881 141 93"/>
   <color index="57" rgb="96.5869 130 81"/>
   <color index="58" rgb="92.5869 119 70"/>
   <color index="59" rgb="78.0571 116 55"/>
   <color index="60" rgb="63.2332 114 40"/>
   <color index="61" rgb="53.88 114 32"/>
   <color index="62" rgb="46.5269 115 25"/>
   <color index="63" rgb="34.7035 105 19"/>
   <color index="64" rgb="21.5274 91 18"/>
   <color index="65" rgb="18 60 31.3541"/>
   <color index="66" rgb="25 56 42.1185"/>
   <color index="67" rgb="32 51.8229 53"/>
   <color index="68" rgb="32 49.1171 52"/>
   <color index="69" rgb="32 47.4112 51"/>
   <color index="70" rgb="36 51 50.4122"/>
   <color index="71" rgb="43 58 45.4122"/>
   <color index="72" rgb="64.999 91 57"/>
   <color index="73" rgb="74.2932 99 66"/>
   <color index="74" rgb="82.5873 107 75"/>
   <color index="75" rgb="80.3522 100 74"/>
   <color index="76" rgb="78.1171 93 73"/>
   <color index="77" rgb="74.5878 85 70"/>
   <color index="78" rgb="70.0585 77 67"/>
   <color index="79" rgb="49 64 52.4122"/>
   <color index="80" rgb="33.9995 50 33"/>
   <color index="81" rgb="15 25 15.9415"/>
   <color index="82" rgb="15 24 18.6473"/>
   <color index="83" rgb="15 25 21.9415"/>
   <color index="84" rgb="17 29 27.5298"/>
   <color index="85" rgb="20 33.882 34"/>
   <color index="86" rgb="30 51 49.1771"/>
   <color index="87" rgb="45 62 58.0005"/>
   <color index="88" rgb="52 77 57.3536"/>
   <color index="89" rgb="59.4107 87 51"/>
   <color index="90" rgb="71.881 98 50"/>
   <color index="91" rgb="76.0576 97 53"/>
   <color index="92" rgb="79.94 97 56"/>
   <color index="93" rgb="70.1166 92 55"/>
   <color index="94" rgb="69.4698 87 58"/>
   <color index="95" rgb="76.3527 83 74"/>
   <color index="96" rgb="91.3532 88 96"/>
   <color index="97" rgb="103 110.235 126"/>
   <color index="98" rgb="105 110.646 130"/>
   <color index="99" rgb="108 112.058 135"/>
   <color index="100" rgb="109 115.646 134"/>
   <color index="101" rgb="110 119.94 134"/>
   <color index="102" rgb="102 114.058 129"/>
   <color index="103" rgb="92 108.176 122"/>
   <color index="104" rgb="95 117.352 121"/>
   <color index="105" rgb="105 131 125.648"/>
   <color index="106" rgb="115 142 126.942"/>
   <color index="107" rgb="120 149 132.53"/>
   <color index="108" rgb="126 157 140.119"/>
   <color index="109" rgb="131 176 155.237"/>
   <color index="110" rgb="136 174 147.178"/>
   <color index="111" rgb="125 166 137.06"/>
   <color index="112" rgb="110 166 138.472"/>
   <color index="113" rgb="103 150 140.825"/>
   <color index="114" rgb="102 146 140.942"/>
   <color index="115" rgb="101 143 142.354"/>
   <color index="116" rgb="99 135.352 142"/>
   <color index="117" rgb="97 122.175 144"/>
   <color index="118" rgb="87 107.293 137"/>
   <color index="119" rgb="77 95.94 118"/>
   <color index="120" rgb="55 76.7639 83"/>
   <color index="121" rgb="41 64 50.7654"/>
   <color index="122" rgb="35.5283 66 27"/>
   <color index="123" rgb="32.7634 69 24"/>
   <color index="124" rgb="30.9986 73 22"/>
   <color index="125" rgb="38.8215 91 19"/>
   <color index="126" rgb="56.4683 107 27"/>
   <color index="127" rgb="49.5859 112 29"/>
   <color index="128" rgb="46.7625 114 35"/>
   <color index="129" rgb="50.5278 106 50"/>
   <color index="130" rgb="60 107 62.8249"/>
   <color index="131" rgb="71 108 77.8834"/>
   <color index="132" rgb="89 117 100.236"/>
   <color index="133" rgb="93 131 113.178"/>
   <color index="134" rgb="104 150 125.531"/>
   <color index="135" rgb="112 177 119.119"/>
   <color index="136" rgb="103 210 123.474"/>
   <color index="137" rgb="98 224 107.062"/>
   <color index="138" rgb="94.3488 238 93"/>
   <color index="139" rgb="92 232 93.1804"/>
   <color index="140" rgb="91 227 95.0038"/>
   <color index="141" rgb="89.4669 220 89"/>
   <color index="142" rgb="103.761 215 85"/>
   <color index="143" rgb="106.938 208 82"/>
   <color index="144" rgb="100.997 198 79"/>
   <color index="145" rgb="89.5264 187 80"/>
   <color index="146" rgb="90.8796 183 84"/>
   <color index="147" rgb="93.5269 179 89"/>
   <color index="148" rgb="100.468 180 100"/>
   <color index="149" rgb="116 181 128.119"/>
   <color index="150" rgb="135 185 157.707"/>
   <color index="151" rgb="163 195 180.413"/>
   <color index="152" rgb="200 224.058 227"/>
   <color index="153" rgb="204 220.646 229"/>
   <color index="154" rgb="204 217.058 231"/>
   <color index="155" rgb="210 231.235 233"/>
   <color index="156" rgb="199 221 213.471"/>
   <color index="157" rgb="182.411 200 181"/>
   <color index="158" rgb="159.47 185 156"/>
   <color index="159" rgb="138.528 172 133"/>
   <color index="160" rgb="138.41 167 114"/>
   <color index="161" rgb="88.6444 159 66"/>
   <color index="162" rgb="84.0561 156 61"/>
   <color index="163" rgb="80.762 153 57"/>
   <color index="164" rgb="72.9971 151 49"/>
   <color index="165" rgb="71.703 149 46"/>
   <color index="166" rgb="71.5859 132 49"/>
   <color index="167" rgb="72.0571 115 54"/>
   <color index="168" rgb="66.9405 82 58"/>
   <color index="169" rgb="62.5878 76 61"/>
   <color index="170" rgb="64 74 69.9415"/>
   <color index="171" rgb="69 73.7054 87"/>
   <color index="172" rgb="73 76.1756 103"/>
   <color index="173" rgb="83 88.94 124"/>
   <color index="174" rgb="86.8253 86 150"/>
   <color index="175" rgb="107 110.998 175"/>
   <color index="176" rgb="133 146.587 182"/>
   <color index="177" rgb="136 142.293 186"/>
   <color index="178" rgb="148 155.94 189"/>
   <color index="179" rgb="156 175.823 177"/>
   <color index="180" rgb="134 163 139.53"/>
   <color index="181" rgb="117.704 163 111"/>
   <color index="182" rgb="111.645 158 99"/>
   <color index="183" rgb="94.4098 150 80"/>
   <color index="184" rgb="82.8215 136 64"/>
   <color index="185" rgb="81.9981 134 66"/>
   <color index="186" rgb="83.1747 133 69"/>
   <color index="187" rgb="79.5274 140 67"/>
   <color index="188" rgb="68.1152 149 61"/>
   <color index="189" rgb="62.6444 153 60"/>
   <color index="190" rgb="56.3498 158 47"/>
   <color index="191" rgb="31.0552 158 29"/>
   <color index="192" rgb="24 149 28.7682"/>
   <color index="193" rgb="29.644 133 23"/>
   <color index="194" rgb="41.0561 117 22"/>
   <color index="195" rgb="40.6449 99 23"/>
   <color index="196" rgb="47.2337 85 28"/>
   <color index="197" rgb="57.3517 77 34"/>
   <color index="198" rgb="59.999 71 37"/>
   <color index="199" rgb="64.2932 75 42"/>
   <color index="200" rgb="61.1166 82 45"/>
   <color index="201" rgb="59.2342 86 46"/>
   <color index="202" rgb="55.9986 94 43"/>
   <color index="203" rgb="54.4103 95 42"/>
   <color index="204" rgb="57.3517 86 43"/>
   <color index="205" rgb="43.2342 73 33"/>
   <color index="206" rgb="39.7049 64 29"/>
   <color index="207" rgb="45.9995 52 35"/>
   <color index="208" rgb="42.7644 47 36"/>
   <color index="209" rgb="44.1761 51 38"/>
   <color index="210" rgb="56.7644 57 46"/>
   <color index="211" rgb="59.7644 66 55"/>
   <color index="212" rgb="57 72 59.4122"/>
   <color index="213" rgb="63 82 78.5888"/>
   <color index="214" rgb="68 86 81.2946"/>
   <color index="215" rgb="67 96 79.5302"/>
   <color index="216" rgb="64 114 90.7073"/>
   <color index="217" rgb="73 124 99.0014"/>
   <color index="218" rgb="84 139 99.178"/>
   <color index="219" rgb="93 163 106.59"/>
   <color index="220" rgb="110 182 125.179"/>
   <color index="221" rgb="127 197 140.59"/>
   <color index="222" rgb="139 202 149.531"/>
   <color index="223" rgb="155 206 161.001"/>
   <color index="224" rgb="163 210 164.825"/>
   <color index="225" rgb="159 203 163.942"/>
   <color index="226" rgb="160.646 201 159"/>
   <color index="227" rgb="158.41 208 155"/>
   <color index="228" rgb="141 213 146.179"/>
   <color index="229" rgb="134.233 225 134"/>
   <color index="230" rgb="135.291 233 132"/>
   <color index="231" rgb="124 236 124.944"/>
   <color index="232" rgb="116 239 117.18"/>
   <color index="233" rgb="119.467 231 117"/>
   <color index="234" rgb="126.997 221 119"/>
   <color index="235" rgb="121.35 210 116"/>
   <color index="236" rgb="134.586 202 119"/>
   <color index="237" rgb="164.41 204 134"/>
   <color index="238" rgb="181.351 209 149"/>
   <color index="239" rgb="197.469 207 161"/>
   <color index="240" rgb="203.999 209 175"/>
   <color index="241" rgb="212.235 215 192"/>
   <color index="242" rgb="204 201.882 201"/>
   <color index="243" rgb="193 195.294 209"/>
   <color index="244" rgb="181 183.587 213"/>
   <color index="245" rgb="161.354 160 202"/>
   <color index="246" rgb="157.236 156 184"/>
   <color index="247" rgb="155 162.117 175"/>
   <color index="248" rgb="134 142.764 162"/>
   <color index="249" rgb="124 139 141"/>
   <color index="250" rgb="108.705 140 105"/>
   <color index="251" rgb="103.587 141 92"/>
   <color index="252" rgb="103.587 133 84"/>
   <color index="253" rgb="103.116 132 78"/>
   <color index="254" rgb="85.1742 134 53"/>
   <color index="255" rgb="85.5269 133 43"/>
   <edit date="Thu Oct  2 09:20:35 -0400 2025" action="random reframed0 trunc 2 25"/>
</flame>
