<flame name="electricsheep.248.22238" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.278885 0.0959898" scale="455.061" rotate="231.101" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="39.0524" gamma="3.8415" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.469523" color="0" color_speed="0.817065" animate="1" linear="0.207338" swirl="0.0698489" gaussian_blur="0.153022" coefs="-1.00729 0.652237 -0.642625 -0.321847 0.544236 -0.461953" opacity="1"/>
   <xform weight="1.9785" color="1" color_speed="0.34284" animate="0.650755" sinusoidal="0.0656028" spherical="0.475322" swirl="0.0388758" julia="0.443418" power="0.0518344" coefs="0.38894 0.15372 0.112093 0.334202 0.210588 0.390997" opacity="1"/>
   <xform weight="0.637991" color="0" color_speed="0.677367" animate="1" linear="-0.349245" julian="0.645514" julian_power="9.59022" julian_dist="0.459438" coefs="-0.669871 -0.218367 0.311556 -0.614262 3.53132 -1.29594" opacity="1"/>
   <xform weight="2.23761" color="1" color_speed="0.301834" animate="0.207338" linear="0.792662" disc="0.0398318" rings="0.1746" coefs="0.664264 0.305454 -0.40529 0.671967 -1.18476 1.68277" post="1 0 6.12303e-17 1 0.468117 -0.377679" opacity="1"/>
   <xform weight="0.40929" color="0" color_speed="0.396331" animate="0.792662" linear="0.207338" disc="0.792662" coefs="-0.975203 2.54547 -0.117448 0.0509309 0.263913 0.729544" post="0.0991991 0 6.07399e-18 0.0991991 -0.0328368 -0.00928604" opacity="1"/>
   <xform weight="0.0129586" color="1" color_speed="0.396331" animate="0.792662" linear="1" coefs="0.795254 0.606277 6.12303e-17 1 0 0" opacity="1"/>
   <xform weight="0.0129586" color="0" color_speed="0.396331" animate="0.792662" linear="1" coefs="0.976521 0.215421 -0.215421 0.976521 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.518005" coefs="1 0 6.12303e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="247 167 0"/>
   <color index="1" rgb="246 163 0"/>
   <color index="2" rgb="239 158 0"/>
   <color index="3" rgb="239 151 0"/>
   <color index="4" rgb="236 143 0"/>
   <color index="5" rgb="231 141 0"/>
   <color index="6" rgb="230 135 0"/>
   <color index="7" rgb="130.124 108.881 10.7047"/>
   <color index="8" rgb="152.297 123.364 16.2646"/>
   <color index="9" rgb="175.589 141.531 22.3239"/>
   <color index="10" rgb="164.981 168.233 19.6062"/>
   <color index="11" rgb="62.3446 129.55 10.2202"/>
   <color index="12" rgb="7.27147 140.094 0"/>
   <color index="13" rgb="17.2768 145.045 0"/>
   <color index="14" rgb="23.7042 147.876 0"/>
   <color index="15" rgb="31.2252 152.267 0"/>
   <color index="16" rgb="42.2138 156.099 0"/>
   <color index="17" rgb="57.2422 163.168 0"/>
   <color index="18" rgb="75.6148 170.916 0"/>
   <color index="19" rgb="5.1194 159.644 116.7"/>
   <color index="20" rgb="12.1671 153.287 121.885"/>
   <color index="21" rgb="20.6341 146.49 128.867"/>
   <color index="22" rgb="29.0524 139.574 137.262"/>
   <color index="23" rgb="38.9639 116.698 133.777"/>
   <color index="24" rgb="33.8472 79.0656 127.861"/>
   <color index="25" rgb="208 83 91"/>
   <color index="26" rgb="197 1 1"/>
   <color index="27" rgb="191 0 7"/>
   <color index="28" rgb="184 0 23"/>
   <color index="29" rgb="179 0 25"/>
   <color index="30" rgb="174 0 32"/>
   <color index="31" rgb="168 0 36"/>
   <color index="32" rgb="163 0 42"/>
   <color index="33" rgb="158 0 44"/>
   <color index="34" rgb="153 0 45"/>
   <color index="35" rgb="149 0 47"/>
   <color index="36" rgb="137 0 42"/>
   <color index="37" rgb="122 0 35"/>
   <color index="38" rgb="109 0 31"/>
   <color index="39" rgb="95 0 23"/>
   <color index="40" rgb="82 0 16"/>
   <color index="41" rgb="69 0 11"/>
   <color index="42" rgb="54 0 6"/>
   <color index="43" rgb="43 0 1"/>
   <color index="44" rgb="60 0 6"/>
   <color index="45" rgb="75 0 9"/>
   <color index="46" rgb="90 0 13"/>
   <color index="47" rgb="104 0 19"/>
   <color index="48" rgb="118 0 24"/>
   <color index="49" rgb="132 0 29"/>
   <color index="50" rgb="147 0 33"/>
   <color index="51" rgb="159 0 37"/>
   <color index="52" rgb="28 244 187"/>
   <color index="53" rgb="28 244 188"/>
   <color index="54" rgb="28 244 189"/>
   <color index="55" rgb="28 243 191"/>
   <color index="56" rgb="28 242 195"/>
   <color index="57" rgb="28 241 198"/>
   <color index="58" rgb="28 240 203"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="53 128 95"/>
   <color index="75" rgb="54 131 98"/>
   <color index="76" rgb="54 135 100"/>
   <color index="77" rgb="255 235 240"/>
   <color index="78" rgb="255 108 133"/>
   <color index="79" rgb="255 39 66"/>
   <color index="80" rgb="57 149 109"/>
   <color index="81" rgb="57 152 112"/>
   <color index="82" rgb="58 156 114"/>
   <color index="83" rgb="116 81 36"/>
   <color index="84" rgb="136 74 16"/>
   <color index="85" rgb="155 68 0"/>
   <color index="86" rgb="175 73 0"/>
   <color index="87" rgb="135 65 0"/>
   <color index="88" rgb="76 42 4"/>
   <color index="89" rgb="38 65 21"/>
   <color index="90" rgb="33 38 52"/>
   <color index="91" rgb="81 19 69"/>
   <color index="92" rgb="103 0 78"/>
   <color index="93" rgb="114 2 54"/>
   <color index="94" rgb="119 16 40"/>
   <color index="95" rgb="139 41 13"/>
   <color index="96" rgb="160 63 9"/>
   <color index="97" rgb="175 56 13"/>
   <color index="98" rgb="177 36 22"/>
   <color index="99" rgb="172 8 43"/>
   <color index="100" rgb="172 9 30"/>
   <color index="101" rgb="196 20 34"/>
   <color index="102" rgb="204 39 30"/>
   <color index="103" rgb="221 80 30"/>
   <color index="104" rgb="232 127 23"/>
   <color index="105" rgb="216 116 23"/>
   <color index="106" rgb="200 99 22"/>
   <color index="107" rgb="161 27 53"/>
   <color index="108" rgb="119 5 75"/>
   <color index="109" rgb="113 0 72"/>
   <color index="110" rgb="90 0 69"/>
   <color index="111" rgb="73 0 58"/>
   <color index="112" rgb="82 29 44"/>
   <color index="113" rgb="97 34 44"/>
   <color index="114" rgb="118 54 46"/>
   <color index="115" rgb="152 72 61"/>
   <color index="116" rgb="151 71 80"/>
   <color index="117" rgb="255 199 67"/>
   <color index="118" rgb="255 199 60"/>
   <color index="119" rgb="255 197 52"/>
   <color index="120" rgb="255 191 44"/>
   <color index="121" rgb="255 191 36"/>
   <color index="122" rgb="255 190 25"/>
   <color index="123" rgb="255 188 17"/>
   <color index="124" rgb="255 183 9"/>
   <color index="125" rgb="255 183 2"/>
   <color index="126" rgb="255 181 0"/>
   <color index="127" rgb="252 175 0"/>
   <color index="128" rgb="247 167 0"/>
   <color index="129" rgb="246 163 0"/>
   <color index="130" rgb="239 158 0"/>
   <color index="131" rgb="239 151 0"/>
   <color index="132" rgb="236 143 0"/>
   <color index="133" rgb="231 141 0"/>
   <color index="134" rgb="230 135 0"/>
   <color index="135" rgb="223 127 0"/>
   <color index="136" rgb="223 123 0"/>
   <color index="137" rgb="221 119 0"/>
   <color index="138" rgb="215 111 0"/>
   <color index="139" rgb="215 107 0"/>
   <color index="140" rgb="211 102 0"/>
   <color index="141" rgb="207 95 0"/>
   <color index="142" rgb="206 89 0"/>
   <color index="143" rgb="199 83 0"/>
   <color index="144" rgb="199 79 0"/>
   <color index="145" rgb="195 73 0"/>
   <color index="146" rgb="191 67 0"/>
   <color index="147" rgb="190 60 0"/>
   <color index="148" rgb="183 56 0"/>
   <color index="149" rgb="183 51 0"/>
   <color index="150" rgb="181 44 0"/>
   <color index="151" rgb="175 39 0"/>
   <color index="152" rgb="175 32 0"/>
   <color index="153" rgb="167 22 0"/>
   <color index="154" rgb="167 17 0"/>
   <color index="155" rgb="165 11 0"/>
   <color index="156" rgb="159 5 0"/>
   <color index="157" rgb="159 0 0"/>
   <color index="158" rgb="156 0 0"/>
   <color index="159" rgb="151 0 0"/>
   <color index="160" rgb="143 0 2"/>
   <color index="161" rgb="141 0 6"/>
   <color index="162" rgb="135 0 11"/>
   <color index="163" rgb="131 0 15"/>
   <color index="164" rgb="127 0 19"/>
   <color index="165" rgb="121 0 23"/>
   <color index="166" rgb="115 0 32"/>
   <color index="167" rgb="111 0 36"/>
   <color index="168" rgb="107 0 40"/>
   <color index="169" rgb="102 0 44"/>
   <color index="170" rgb="97 0 48"/>
   <color index="171" rgb="91 0 52"/>
   <color index="172" rgb="87 0 56"/>
   <color index="173" rgb="83 0 60"/>
   <color index="174" rgb="78 0 65"/>
   <color index="175" rgb="71 0 71"/>
   <color index="176" rgb="133 91 147"/>
   <color index="177" rgb="131 89 145"/>
   <color index="178" rgb="129 89 143"/>
   <color index="179" rgb="52 0 87"/>
   <color index="180" rgb="48 0 91"/>
   <color index="181" rgb="43 0 95"/>
   <color index="182" rgb="39 0 99"/>
   <color index="183" rgb="32 0 103"/>
   <color index="184" rgb="23 0 107"/>
   <color index="185" rgb="18 0 111"/>
   <color index="186" rgb="14 0 115"/>
   <color index="187" rgb="9 0 119"/>
   <color index="188" rgb="4 0 123"/>
   <color index="189" rgb="115 79 128"/>
   <color index="190" rgb="115 79 127"/>
   <color index="191" rgb="113 79 127"/>
   <color index="192" rgb="111 79 126"/>
   <color index="193" rgb="111 78 123"/>
   <color index="194" rgb="110 75 123"/>
   <color index="195" rgb="107 75 121"/>
   <color index="196" rgb="107 75 119"/>
   <color index="197" rgb="105 75 119"/>
   <color index="198" rgb="103 73 118"/>
   <color index="199" rgb="103 71 115"/>
   <color index="200" rgb="102 71 115"/>
   <color index="201" rgb="99 71 113"/>
   <color index="202" rgb="99 71 111"/>
   <color index="203" rgb="97 70 111"/>
   <color index="204" rgb="95 67 110"/>
   <color index="205" rgb="95 67 107"/>
   <color index="206" rgb="94 67 107"/>
   <color index="207" rgb="91 67 105"/>
   <color index="208" rgb="91 65 103"/>
   <color index="209" rgb="0 0 188"/>
   <color index="210" rgb="0 0 255"/>
   <color index="211" rgb="0 0 255"/>
   <color index="212" rgb="0 0 255"/>
   <color index="213" rgb="0 0 255"/>
   <color index="214" rgb="0 0 47"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="0 0 0"/>
   <color index="218" rgb="0 0 0"/>
   <color index="219" rgb="0 0 0"/>
   <color index="220" rgb="0 0 0"/>
   <color index="221" rgb="0 0 0"/>
   <color index="222" rgb="0 0 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 155"/>
   <color index="227" rgb="31.2226 170.075 156.236"/>
   <color index="228" rgb="32.1469 175.109 152.662"/>
   <color index="229" rgb="180.263 54.2903 33.2315"/>
   <color index="230" rgb="187.535 39.8899 33.8806"/>
   <color index="231" rgb="195.926 34.6742 44.1867"/>
   <color index="232" rgb="209.911 36.7623 68.5097"/>
   <color index="233" rgb="40.745 96.9825 190.891"/>
   <color index="234" rgb="48.5971 98.7539 186.416"/>
   <color index="235" rgb="161 27 53"/>
   <color index="236" rgb="119 5 75"/>
   <color index="237" rgb="113 0 72"/>
   <color index="238" rgb="90 0 69"/>
   <color index="239" rgb="73 0 58"/>
   <color index="240" rgb="82 29 44"/>
   <color index="241" rgb="97 34 44"/>
   <color index="242" rgb="118 54 46"/>
   <color index="243" rgb="152 72 61"/>
   <color index="244" rgb="151 71 80"/>
   <color index="245" rgb="138 66 104"/>
   <color index="246" rgb="135.665 181.619 21.9977"/>
   <color index="247" rgb="139.584 193.723 14.7155"/>
   <color index="248" rgb="150.532 207.149 10.2064"/>
   <color index="249" rgb="161.572 217.456 7.73455"/>
   <color index="250" rgb="166.44 225.644 19.6793"/>
   <color index="251" rgb="166.413 233.153 32.3327"/>
   <color index="252" rgb="166.985 240.104 45.3046"/>
   <color index="253" rgb="171.287 239.663 76.6105"/>
   <color index="254" rgb="182.188 233.188 81.9331"/>
   <color index="255" rgb="199.386 221.797 79.2079"/>
   <edit date="Sat Jul 20 14:59:44 -0400 2024" id="22238" gen="248" action="clone brood">
      <edit date="Sun Jul 14 17:48:33 -0400 2024" id="22080" action="cross interpolate 0.20734 cmap_cross 1: 7 59 69 117 209 trunc 1 0 trunc 1 11 trunc 1 6" filename="upload" index="0">
         <edit date="Sat May  4 11:53:08 -0400 2024" id="20182" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Mon Apr 22 14:49:41 -0400 2024" id="19876" action="cross alternate 1: 1 1 1 0 1 cmap_cross 1: 52 77 80 152 235 246 improved colors" filename="upload" index="0">
               <edit date="Sun Feb 25 20:37:50 -0500 2024" id="18443" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Feb 24 12:18:08 -0500 2024" id="18393" action="mutate post xforms (4) recentered" filename="upload" index="0">
                     <edit date="Thu Feb 15 18:18:45 -0500 2024" id="18110" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jan 12 13:44:15 -0500 2024" id="17174" action="cross alternate 0: 1 1 1 0 0 cmap_cross 0: 74 recentered" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Apr 20 09:00:50 -0400 2024" action="clone" filename="spex" index="0">
                  <edit date="Wed Mar 13 11:49:42 -0400 2024" id="18798" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Feb 27 19:08:00 -0500 2024" id="18488" action="cross alternate 0: 0 0 0 0 1 cmap_cross 0: 25 227 recentered improved colors" filename="upload" index="0">
                        <edit date="Thu Feb 15 18:19:38 -0500 2024" id="18116" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Sep 18 20:12:09 -0400 2022" id="4084" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Mar 13 09:00:37 -0400 2023" action="clone" filename="spex" index="0">
            <edit date="Wed Feb 22 20:28:15 -0500 2023" id="8331" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Tue Feb 21 23:20:23 -0500 2023" id="8296" action="cross alternate 1: 1 0 1 1 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Sat Dec 17 14:30:32 -0500 2022" id="6486" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Oct 28 09:00:16 -0400 2022" id="5079" gen="248" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0 cmap_cross 1: 127 164" filename="upload" index="0">
                        <edit date="Sat Jul  4 01:52:10 -0400 2009" nick="llamamama" url="www.caballera.com" id="17016" gen="243" action="clone upload trunc 0 11 trunc 0 15" filename="genebank.flam3" index="56"/>
                        <edit date="Mon Feb  6 17:44:34 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59301" gen="244" action="clone upload" filename="genebank2.flam3" index="223"/>
                     </edit>
                  </edit>
                  <edit date="Fri Sep  9 09:01:54 -0400 2022" action="clone" filename="spex" index="0">
                     <edit date="Sun Jul 24 12:46:09 -0400 2022" id="2638" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jul 17 18:13:02 -0400 2022" id="2451" action="cross alternate 1: 0 1 1 1 1 1 1 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
