<flame name="electricsheep.248.26864" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.0695657 -2.13913" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.82" gamma="2.94" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1.4" color="0.51" color_speed="0.64" animate="1" polar="1" disc="0.3" exponential="0.2" coefs="-0.482415 1.45183 -0.295571 0.95485 0 -0" opacity="1"/>
   <xform weight="3" color="0.17" color_speed="0.09" animate="1" polar="1" disc="0.3" exponential="0.2" coefs="0.467435 1.6927 -1.44438 0.717099 0 0" opacity="1"/>
   <xform weight="0.5" color="0.69" color_speed="0.76" animate="1" blur="0.1" coefs="1 -0 -0 1 0 -0" post="0.0325649 0.217099 0 0.554946 0.250336 1.33449" opacity="1"/>
   <finalxform color="0" color_speed="0" power="1" coefs="0.686577 -0.084126 -0.0868398 0.521039 0.0440912 -0.239481" opacity="1"/>
   <color index="0" rgb="133 157 25"/>
   <color index="1" rgb="137 156 27"/>
   <color index="2" rgb="149 154 30"/>
   <color index="3" rgb="150 135 36"/>
   <color index="4" rgb="146 110 43"/>
   <color index="5" rgb="141 86 50"/>
   <color index="6" rgb="135 68 57"/>
   <color index="7" rgb="130 63 70"/>
   <color index="8" rgb="125 67 86"/>
   <color index="9" rgb="122 70 96"/>
   <color index="10" rgb="119 72 101"/>
   <color index="11" rgb="119 73 102"/>
   <color index="12" rgb="119 72 102"/>
   <color index="13" rgb="121 69 102"/>
   <color index="14" rgb="124 64 102"/>
   <color index="15" rgb="127 57 102"/>
   <color index="16" rgb="131 49 101"/>
   <color index="17" rgb="135 39 100"/>
   <color index="18" rgb="139 30 99"/>
   <color index="19" rgb="142 21 98"/>
   <color index="20" rgb="145 13 97"/>
   <color index="21" rgb="147 9 96"/>
   <color index="22" rgb="147 7 96"/>
   <color index="23" rgb="149 9 99"/>
   <color index="24" rgb="153 14 106"/>
   <color index="25" rgb="160 23 118"/>
   <color index="26" rgb="169 36 133"/>
   <color index="27" rgb="180 53 151"/>
   <color index="28" rgb="190 71 169"/>
   <color index="29" rgb="201 91 186"/>
   <color index="30" rgb="210 109 200"/>
   <color index="31" rgb="217 124 210"/>
   <color index="32" rgb="221 134 217"/>
   <color index="33" rgb="223 138 219"/>
   <color index="34" rgb="223 139 214"/>
   <color index="35" rgb="223 142 202"/>
   <color index="36" rgb="224 148 184"/>
   <color index="37" rgb="225 155 165"/>
   <color index="38" rgb="226 179 163"/>
   <color index="39" rgb="227 208 172"/>
   <color index="40" rgb="226 228 181"/>
   <color index="41" rgb="214 229 188"/>
   <color index="42" rgb="207 229 194"/>
   <color index="43" rgb="204 230 198"/>
   <color index="44" rgb="203 230 199"/>
   <color index="45" rgb="205 230 199"/>
   <color index="46" rgb="210 232 198"/>
   <color index="47" rgb="220 234 196"/>
   <color index="48" rgb="235 236 194"/>
   <color index="49" rgb="239 223 192"/>
   <color index="50" rgb="243 203 190"/>
   <color index="51" rgb="246 187 194"/>
   <color index="52" rgb="248 185 214"/>
   <color index="53" rgb="251 183 231"/>
   <color index="54" rgb="252 181 244"/>
   <color index="55" rgb="252 181 248"/>
   <color index="56" rgb="251 179 250"/>
   <color index="57" rgb="238 171 249"/>
   <color index="58" rgb="214 160 244"/>
   <color index="59" rgb="179 146 239"/>
   <color index="60" rgb="133 130 232"/>
   <color index="61" rgb="115 151 225"/>
   <color index="62" rgb="101 178 219"/>
   <color index="63" rgb="89 206 213"/>
   <color index="64" rgb="80 209 187"/>
   <color index="65" rgb="75 206 165"/>
   <color index="66" rgb="73 205 158"/>
   <color index="67" rgb="73 204 158"/>
   <color index="68" rgb="75 201 157"/>
   <color index="69" rgb="77 197 157"/>
   <color index="70" rgb="80 191 155"/>
   <color index="71" rgb="83 184 154"/>
   <color index="72" rgb="86 177 151"/>
   <color index="73" rgb="88 170 148"/>
   <color index="74" rgb="89 164 145"/>
   <color index="75" rgb="90 159 143"/>
   <color index="76" rgb="90 156 141"/>
   <color index="77" rgb="91 155 141"/>
   <color index="78" rgb="90 156 140"/>
   <color index="79" rgb="87 159 139"/>
   <color index="80" rgb="83 163 136"/>
   <color index="81" rgb="76 168 130"/>
   <color index="82" rgb="68 174 121"/>
   <color index="83" rgb="60 180 108"/>
   <color index="84" rgb="50 186 93"/>
   <color index="85" rgb="42 191 77"/>
   <color index="86" rgb="35 195 63"/>
   <color index="87" rgb="30 198 53"/>
   <color index="88" rgb="28 199 50"/>
   <color index="89" rgb="29 197 50"/>
   <color index="90" rgb="31 192 50"/>
   <color index="91" rgb="35 185 49"/>
   <color index="92" rgb="39 176 49"/>
   <color index="93" rgb="43 165 49"/>
   <color index="94" rgb="46 154 48"/>
   <color index="95" rgb="48 143 48"/>
   <color index="96" rgb="51 133 49"/>
   <color index="97" rgb="52 126 49"/>
   <color index="98" rgb="53 121 49"/>
   <color index="99" rgb="53 120 49"/>
   <color index="100" rgb="57 121 51"/>
   <color index="101" rgb="66 124 54"/>
   <color index="102" rgb="81 128 60"/>
   <color index="103" rgb="100 134 69"/>
   <color index="104" rgb="121 141 79"/>
   <color index="105" rgb="142 148 90"/>
   <color index="106" rgb="155 151 101"/>
   <color index="107" rgb="161 149 112"/>
   <color index="108" rgb="166 148 120"/>
   <color index="109" rgb="169 148 126"/>
   <color index="110" rgb="170 149 128"/>
   <color index="111" rgb="169 146 128"/>
   <color index="112" rgb="166 138 127"/>
   <color index="113" rgb="162 127 126"/>
   <color index="114" rgb="156 124 133"/>
   <color index="115" rgb="149 122 140"/>
   <color index="116" rgb="142 120 142"/>
   <color index="117" rgb="129 117 136"/>
   <color index="118" rgb="120 115 130"/>
   <color index="119" rgb="114 113 126"/>
   <color index="120" rgb="111 112 123"/>
   <color index="121" rgb="111 112 122"/>
   <color index="122" rgb="110 112 122"/>
   <color index="123" rgb="106 110 125"/>
   <color index="124" rgb="100 106 128"/>
   <color index="125" rgb="92 103 132"/>
   <color index="126" rgb="82 100 137"/>
   <color index="127" rgb="70 97 142"/>
   <color index="128" rgb="58 97 147"/>
   <color index="129" rgb="47 97 151"/>
   <color index="130" rgb="37 98 155"/>
   <color index="131" rgb="31 99 157"/>
   <color index="132" rgb="29 100 158"/>
   <color index="133" rgb="31 97 159"/>
   <color index="134" rgb="39 92 163"/>
   <color index="135" rgb="52 85 170"/>
   <color index="136" rgb="69 79 179"/>
   <color index="137" rgb="103 91 189"/>
   <color index="138" rgb="145 116 199"/>
   <color index="139" rgb="179 142 209"/>
   <color index="140" rgb="205 166 218"/>
   <color index="141" rgb="220 186 224"/>
   <color index="142" rgb="228 199 229"/>
   <color index="143" rgb="230 203 229"/>
   <color index="144" rgb="227 197 226"/>
   <color index="145" rgb="218 180 217"/>
   <color index="146" rgb="203 155 202"/>
   <color index="147" rgb="185 126 183"/>
   <color index="148" rgb="164 96 162"/>
   <color index="149" rgb="142 69 140"/>
   <color index="150" rgb="121 47 118"/>
   <color index="151" rgb="102 31 100"/>
   <color index="152" rgb="88 21 85"/>
   <color index="153" rgb="79 15 76"/>
   <color index="154" rgb="76 14 73"/>
   <color index="155" rgb="77 14 75"/>
   <color index="156" rgb="79 15 79"/>
   <color index="157" rgb="81 17 84"/>
   <color index="158" rgb="83 19 90"/>
   <color index="159" rgb="85 22 97"/>
   <color index="160" rgb="87 25 104"/>
   <color index="161" rgb="88 29 110"/>
   <color index="162" rgb="89 32 116"/>
   <color index="163" rgb="89 34 121"/>
   <color index="164" rgb="89 36 124"/>
   <color index="165" rgb="89 37 125"/>
   <color index="166" rgb="97 38 127"/>
   <color index="167" rgb="120 41 135"/>
   <color index="168" rgb="147 47 136"/>
   <color index="169" rgb="162 55 112"/>
   <color index="170" rgb="180 65 79"/>
   <color index="171" rgb="198 113 76"/>
   <color index="172" rgb="216 179 88"/>
   <color index="173" rgb="223 231 99"/>
   <color index="174" rgb="197 244 107"/>
   <color index="175" rgb="180 251 113"/>
   <color index="176" rgb="174 254 115"/>
   <color index="177" rgb="165 253 113"/>
   <color index="178" rgb="141 249 107"/>
   <color index="179" rgb="101 243 97"/>
   <color index="180" rgb="86 236 121"/>
   <color index="181" rgb="73 228 156"/>
   <color index="182" rgb="62 220 193"/>
   <color index="183" rgb="52 198 213"/>
   <color index="184" rgb="45 158 207"/>
   <color index="185" rgb="40 132 203"/>
   <color index="186" rgb="39 123 202"/>
   <color index="187" rgb="39 127 200"/>
   <color index="188" rgb="39 138 195"/>
   <color index="189" rgb="38 153 186"/>
   <color index="190" rgb="38 169 176"/>
   <color index="191" rgb="37 164 145"/>
   <color index="192" rgb="36 152 112"/>
   <color index="193" rgb="35 141 86"/>
   <color index="194" rgb="34 133 68"/>
   <color index="195" rgb="33 127 57"/>
   <color index="196" rgb="33 126 53"/>
   <color index="197" rgb="34 128 57"/>
   <color index="198" rgb="36 134 67"/>
   <color index="199" rgb="39 143 84"/>
   <color index="200" rgb="43 154 107"/>
   <color index="201" rgb="48 167 135"/>
   <color index="202" rgb="53 180 165"/>
   <color index="203" rgb="58 189 192"/>
   <color index="204" rgb="61 182 201"/>
   <color index="205" rgb="64 177 207"/>
   <color index="206" rgb="65 175 209"/>
   <color index="207" rgb="64 171 207"/>
   <color index="208" rgb="61 160 201"/>
   <color index="209" rgb="57 143 193"/>
   <color index="210" rgb="52 122 182"/>
   <color index="211" rgb="47 100 169"/>
   <color index="212" rgb="43 81 157"/>
   <color index="213" rgb="38 64 146"/>
   <color index="214" rgb="35 52 138"/>
   <color index="215" rgb="33 45 132"/>
   <color index="216" rgb="32 42 130"/>
   <color index="217" rgb="34 42 129"/>
   <color index="218" rgb="37 41 124"/>
   <color index="219" rgb="44 42 118"/>
   <color index="220" rgb="54 47 110"/>
   <color index="221" rgb="61 52 101"/>
   <color index="222" rgb="65 55 92"/>
   <color index="223" rgb="66 56 84"/>
   <color index="224" rgb="65 56 77"/>
   <color index="225" rgb="64 56 73"/>
   <color index="226" rgb="64 56 72"/>
   <color index="227" rgb="68 59 76"/>
   <color index="228" rgb="83 68 88"/>
   <color index="229" rgb="107 82 106"/>
   <color index="230" rgb="131 100 117"/>
   <color index="231" rgb="157 118 124"/>
   <color index="232" rgb="183 149 137"/>
   <color index="233" rgb="207 188 153"/>
   <color index="234" rgb="226 222 166"/>
   <color index="235" rgb="230 238 174"/>
   <color index="236" rgb="229 242 177"/>
   <color index="237" rgb="227 242 178"/>
   <color index="238" rgb="222 243 180"/>
   <color index="239" rgb="214 244 184"/>
   <color index="240" rgb="205 245 189"/>
   <color index="241" rgb="197 247 194"/>
   <color index="242" rgb="199 248 208"/>
   <color index="243" rgb="204 250 221"/>
   <color index="244" rgb="208 251 231"/>
   <color index="245" rgb="211 251 237"/>
   <color index="246" rgb="212 252 239"/>
   <color index="247" rgb="205 249 234"/>
   <color index="248" rgb="188 243 217"/>
   <color index="249" rgb="163 232 189"/>
   <color index="250" rgb="133 219 147"/>
   <color index="251" rgb="109 204 102"/>
   <color index="252" rgb="109 190 75"/>
   <color index="253" rgb="116 176 53"/>
   <color index="254" rgb="124 166 38"/>
   <color index="255" rgb="131 159 28"/>
   <edit date="Fri Jan 24 02:03:28 -0500 2025" nick="fractalapple" url="" id="26864" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
