<flame name="electricsheep.248.31527" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.00718464 -0.00531295" scale="201.147" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -32 maxforms 15">
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.55557 -0.83147 0.83147 -0.55557 0 0" opacity="1"/>
   <xform weight="1" color="0.866667" color_speed="0" animate="0" linear="1" coefs="0.55557 -0.83147 0.83147 0.55557 0 0" opacity="1"/>
   <xform weight="1" color="0.933333" color_speed="0" animate="0" linear="1" coefs="0.83147 -0.55557 0.55557 0.83147 0 0" opacity="1"/>
   <xform weight="1" color="0.0333333" color_speed="0" animate="0" linear="1" coefs="0.92388 0.382683 -0.382683 0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.166667" color_speed="0" animate="0" linear="1" coefs="0.382683 0.92388 -0.92388 0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.3" color_speed="0" animate="0" linear="1" coefs="-0.382683 0.92388 -0.92388 -0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.433333" color_speed="0" animate="0" linear="1" coefs="-0.92388 0.382683 -0.382683 -0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.566667" color_speed="0" animate="0" linear="1" coefs="-0.92388 -0.382683 0.382683 -0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.7" color_speed="0" animate="0" linear="1" coefs="-0.382683 -0.92388 0.92388 -0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.833333" color_speed="0" animate="0" linear="1" coefs="0.382683 -0.92388 0.92388 0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.966667" color_speed="0" animate="0" linear="1" coefs="0.92388 -0.382683 0.382683 0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.1" color_speed="0" animate="0" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.366667" color_speed="0" animate="0" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.633333" color_speed="0" animate="0" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0.9" color_speed="0" animate="0" linear="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0" opacity="1"/>
   <color index="0" rgb="235 215.815 185"/>
   <color index="1" rgb="238 216.834 193"/>
   <color index="2" rgb="242 216.834 197"/>
   <color index="3" rgb="242 218.448 201"/>
   <color index="4" rgb="246 216.834 201"/>
   <color index="5" rgb="246 218.448 205"/>
   <color index="6" rgb="246 218.448 205"/>
   <color index="7" rgb="242 220.063 205"/>
   <color index="8" rgb="242 221.678 209"/>
   <color index="9" rgb="238 223.696 210"/>
   <color index="10" rgb="242 211.678 209"/>
   <color index="11" rgb="242 223.696 214"/>
   <color index="12" rgb="254 248.678 221"/>
   <color index="13" rgb="244 233.485 213"/>
   <color index="14" rgb="250 242 243.23"/>
   <color index="15" rgb="242 228.541 226"/>
   <color index="16" rgb="242 226.926 222"/>
   <color index="17" rgb="242 223.696 214"/>
   <color index="18" rgb="244 233.889 214"/>
   <color index="19" rgb="244 235.871 209"/>
   <color index="20" rgb="244 235.871 209"/>
   <color index="21" rgb="244 234.256 205"/>
   <color index="22" rgb="238 221.678 205"/>
   <color index="23" rgb="238 220.063 201"/>
   <color index="24" rgb="238 220.063 201"/>
   <color index="25" rgb="244 232.641 201"/>
   <color index="26" rgb="244 232.641 201"/>
   <color index="27" rgb="244 228.641 201"/>
   <color index="28" rgb="244 230.256 205"/>
   <color index="29" rgb="244 231.871 209"/>
   <color index="30" rgb="244 232.274 210"/>
   <color index="31" rgb="246 229.063 209"/>
   <color index="32" rgb="244 230.256 205"/>
   <color index="33" rgb="244 227.026 197"/>
   <color index="34" rgb="244 223.797 189"/>
   <color index="35" rgb="244 223.797 189"/>
   <color index="36" rgb="244 226.182 185"/>
   <color index="37" rgb="244 220.567 181"/>
   <color index="38" rgb="244 223.797 189"/>
   <color index="39" rgb="244 225.411 193"/>
   <color index="40" rgb="254 242.989 197"/>
   <color index="41" rgb="254 242.989 197"/>
   <color index="42" rgb="244 223.797 189"/>
   <color index="43" rgb="244 220.567 181"/>
   <color index="44" rgb="244 218.952 177"/>
   <color index="45" rgb="244 224.567 181"/>
   <color index="46" rgb="235 217.43 189"/>
   <color index="47" rgb="235 217.43 189"/>
   <color index="48" rgb="235 223.045 193"/>
   <color index="49" rgb="235 223.045 193"/>
   <color index="50" rgb="230 208.448 189"/>
   <color index="51" rgb="230 205.219 181"/>
   <color index="52" rgb="230 198.76 165"/>
   <color index="53" rgb="226 200.374 165"/>
   <color index="54" rgb="235 214.126 161"/>
   <color index="55" rgb="234 206.915 157"/>
   <color index="56" rgb="244 229.264 153"/>
   <color index="57" rgb="244 230.108 165"/>
   <color index="58" rgb="244 226.108 165"/>
   <color index="59" rgb="244 226.108 165"/>
   <color index="60" rgb="244 231.723 169"/>
   <color index="61" rgb="235 218.971 173"/>
   <color index="62" rgb="235 220.586 177"/>
   <color index="63" rgb="235 224.586 177"/>
   <color index="64" rgb="235 220.586 177"/>
   <color index="65" rgb="244 230.952 177"/>
   <color index="66" rgb="244 234.952 177"/>
   <color index="67" rgb="244 234.952 177"/>
   <color index="68" rgb="244 234.952 177"/>
   <color index="69" rgb="244 233.338 173"/>
   <color index="70" rgb="244 231.723 169"/>
   <color index="71" rgb="254 240.456 161"/>
   <color index="72" rgb="254 238.841 157"/>
   <color index="73" rgb="244 222.108 165"/>
   <color index="74" rgb="244 225.338 173"/>
   <color index="75" rgb="238 209.374 177"/>
   <color index="76" rgb="238 213.604 185"/>
   <color index="77" rgb="238 216.834 193"/>
   <color index="78" rgb="238 218.448 197"/>
   <color index="79" rgb="238 218.448 197"/>
   <color index="80" rgb="238 220.063 201"/>
   <color index="81" rgb="244 228.641 201"/>
   <color index="82" rgb="244 227.026 197"/>
   <color index="83" rgb="244 231.026 197"/>
   <color index="84" rgb="244 235.026 197"/>
   <color index="85" rgb="244 235.026 197"/>
   <color index="86" rgb="244 235.026 197"/>
   <color index="87" rgb="235 223.045 193"/>
   <color index="88" rgb="235 223.045 193"/>
   <color index="89" rgb="234 210.063 197"/>
   <color index="90" rgb="230 212.678 197"/>
   <color index="91" rgb="226 194.082 194"/>
   <color index="92" rgb="132 138.874 206"/>
   <color index="93" rgb="113 125.24 178"/>
   <color index="94" rgb="99.3005 85 166"/>
   <color index="95" rgb="103.778 85 145"/>
   <color index="96" rgb="100.145 85 154"/>
   <color index="97" rgb="85 87.0847 162"/>
   <color index="98" rgb="82.8784 75 162"/>
   <color index="99" rgb="75 79.1956 182"/>
   <color index="100" rgb="103 112.507 186"/>
   <color index="101" rgb="132.512 132 210"/>
   <color index="102" rgb="226 198 209.304"/>
   <color index="103" rgb="234 211.678 201"/>
   <color index="104" rgb="238 206 208.918"/>
   <color index="105" rgb="134.264 131 222"/>
   <color index="106" rgb="122 122.911 206"/>
   <color index="107" rgb="122 127.451 190"/>
   <color index="108" rgb="122 125.296 202"/>
   <color index="109" rgb="132 136.122 219"/>
   <color index="110" rgb="150.704 150 230"/>
   <color index="111" rgb="215.237 206 250"/>
   <color index="112" rgb="235 230.752 222"/>
   <color index="113" rgb="238 223.293 209"/>
   <color index="114" rgb="235 227.045 193"/>
   <color index="115" rgb="235 229.43 189"/>
   <color index="116" rgb="235 226.2 181"/>
   <color index="117" rgb="244 233.338 173"/>
   <color index="118" rgb="244 231.723 169"/>
   <color index="119" rgb="244 231.723 169"/>
   <color index="120" rgb="244 229.338 173"/>
   <color index="121" rgb="235 210.971 173"/>
   <color index="122" rgb="234 209.374 173"/>
   <color index="123" rgb="235 214.971 173"/>
   <color index="124" rgb="235 218.971 173"/>
   <color index="125" rgb="234 217.374 173"/>
   <color index="126" rgb="230 204.604 177"/>
   <color index="127" rgb="230 206.219 181"/>
   <color index="128" rgb="235 221.43 189"/>
   <color index="129" rgb="244 237.411 193"/>
   <color index="130" rgb="244 235.026 197"/>
   <color index="131" rgb="244 236.641 201"/>
   <color index="132" rgb="244 232.641 201"/>
   <color index="133" rgb="244 232.641 201"/>
   <color index="134" rgb="244 232.641 201"/>
   <color index="135" rgb="244 232.641 201"/>
   <color index="136" rgb="244 232.641 201"/>
   <color index="137" rgb="244 228.641 201"/>
   <color index="138" rgb="244 228.641 201"/>
   <color index="139" rgb="244 228.641 201"/>
   <color index="140" rgb="244 228.641 201"/>
   <color index="141" rgb="244 228.641 201"/>
   <color index="142" rgb="244 231.026 197"/>
   <color index="143" rgb="254 245.374 193"/>
   <color index="144" rgb="254 238.915 177"/>
   <color index="145" rgb="244 229.338 173"/>
   <color index="146" rgb="244 230.952 177"/>
   <color index="147" rgb="244 226.952 177"/>
   <color index="148" rgb="244 224.567 181"/>
   <color index="149" rgb="244 227.797 189"/>
   <color index="150" rgb="244 225.411 193"/>
   <color index="151" rgb="246 225.834 201"/>
   <color index="152" rgb="246 227.448 205"/>
   <color index="153" rgb="246 227.448 205"/>
   <color index="154" rgb="246 227.448 205"/>
   <color index="155" rgb="244 230.256 205"/>
   <color index="156" rgb="244 234.256 205"/>
   <color index="157" rgb="254 250.219 205"/>
   <color index="158" rgb="254 248.604 201"/>
   <color index="159" rgb="254 246.989 197"/>
   <color index="160" rgb="244 229.411 193"/>
   <color index="161" rgb="244 229.411 193"/>
   <color index="162" rgb="244 233.411 193"/>
   <color index="163" rgb="235 219.045 193"/>
   <color index="164" rgb="235 219.045 193"/>
   <color index="165" rgb="235 219.045 193"/>
   <color index="166" rgb="244 231.797 189"/>
   <color index="167" rgb="244 230.182 185"/>
   <color index="168" rgb="244 228.567 181"/>
   <color index="169" rgb="244 232.567 181"/>
   <color index="170" rgb="244 232.567 181"/>
   <color index="171" rgb="244 228.567 181"/>
   <color index="172" rgb="244 231.797 189"/>
   <color index="173" rgb="244 233.411 193"/>
   <color index="174" rgb="235 220.66 197"/>
   <color index="175" rgb="235 220.66 197"/>
   <color index="176" rgb="235 222.274 201"/>
   <color index="177" rgb="244 236.641 201"/>
   <color index="178" rgb="244 238.256 205"/>
   <color index="179" rgb="244 234.256 205"/>
   <color index="180" rgb="244 234.256 205"/>
   <color index="181" rgb="244 234.256 205"/>
   <color index="182" rgb="244 230.256 205"/>
   <color index="183" rgb="242 218.448 201"/>
   <color index="184" rgb="242 218.448 201"/>
   <color index="185" rgb="242 216.834 197"/>
   <color index="186" rgb="244 233.411 193"/>
   <color index="187" rgb="244 234.182 185"/>
   <color index="188" rgb="244 236.567 181"/>
   <color index="189" rgb="244 236.567 181"/>
   <color index="190" rgb="244 232.567 181"/>
   <color index="191" rgb="244 232.567 181"/>
   <color index="192" rgb="235 215.815 185"/>
   <color index="193" rgb="238 215.219 189"/>
   <color index="194" rgb="242 213.604 189"/>
   <color index="195" rgb="238 216.834 193"/>
   <color index="196" rgb="238 218.448 197"/>
   <color index="197" rgb="238 218.448 197"/>
   <color index="198" rgb="238 208.448 197"/>
   <color index="199" rgb="234 208.448 193"/>
   <color index="200" rgb="222 202.678 189"/>
   <color index="201" rgb="124.989 113 170"/>
   <color index="202" rgb="83.4114 66 117"/>
   <color index="203" rgb="40.8706 37 72"/>
   <color index="204" rgb="11.7889 9 12"/>
   <color index="205" rgb="44 36 38.2296"/>
   <color index="206" rgb="117 86.4484 76"/>
   <color index="207" rgb="126.834 113 158"/>
   <color index="208" rgb="206 185.293 177"/>
   <color index="209" rgb="226 201.063 189"/>
   <color index="210" rgb="234 207.834 189"/>
   <color index="211" rgb="238 216.834 193"/>
   <color index="212" rgb="244 227.797 189"/>
   <color index="213" rgb="244 227.797 189"/>
   <color index="214" rgb="244 227.797 189"/>
   <color index="215" rgb="244 230.182 185"/>
   <color index="216" rgb="244 230.182 185"/>
   <color index="217" rgb="244 234.182 185"/>
   <color index="218" rgb="235 221.43 189"/>
   <color index="219" rgb="235 221.43 189"/>
   <color index="220" rgb="244 231.797 189"/>
   <color index="221" rgb="244 229.411 193"/>
   <color index="222" rgb="254 242.989 197"/>
   <color index="223" rgb="254 240.604 201"/>
   <color index="224" rgb="254 244.604 201"/>
   <color index="225" rgb="254 246.989 197"/>
   <color index="226" rgb="244 229.411 193"/>
   <color index="227" rgb="238 215.219 189"/>
   <color index="228" rgb="235 215.815 185"/>
   <color index="229" rgb="234 214.989 177"/>
   <color index="230" rgb="235 218.2 181"/>
   <color index="231" rgb="235 218.2 181"/>
   <color index="232" rgb="235 223.815 185"/>
   <color index="233" rgb="235 218.2 181"/>
   <color index="234" rgb="235 221.43 189"/>
   <color index="235" rgb="235 219.045 193"/>
   <color index="236" rgb="244 233.411 193"/>
   <color index="237" rgb="244 231.797 189"/>
   <color index="238" rgb="244 234.182 185"/>
   <color index="239" rgb="244 232.567 181"/>
   <color index="240" rgb="244 230.952 177"/>
   <color index="241" rgb="235 216.586 177"/>
   <color index="242" rgb="235 217.356 169"/>
   <color index="243" rgb="235 217.356 169"/>
   <color index="244" rgb="225 202.163 161"/>
   <color index="245" rgb="197 179.778 137"/>
   <color index="246" rgb="130.467 122 158"/>
   <color index="247" rgb="105.43 103 149"/>
   <color index="248" rgb="108.889 103 133"/>
   <color index="249" rgb="79.356 75 141"/>
   <color index="250" rgb="66 67.2773 141"/>
   <color index="251" rgb="71.9523 66 133"/>
   <color index="252" rgb="85.7967 66 121"/>
   <color index="253" rgb="73.7597 56 121"/>
   <color index="254" rgb="83.0078 65 117"/>
   <color index="255" rgb="74.0632 56 93"/>
   <edit date="Fri Jul 11 09:18:31 -0400 2025" action="random recentered"/>
</flame>
