<flame name="electricsheep.248.25201" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.0107418 -0.0063783" scale="226.783" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -49 maxforms 12">
   <xform weight="1" color="0.425532" color_speed="0" animate="0" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.574468" color_speed="0" animate="0" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.0212766" color_speed="0" animate="0" linear="1" coefs="0.967295 0.253655 -0.253655 0.967295 0 0" opacity="1"/>
   <xform weight="1" color="0.978723" color_speed="0" animate="0" linear="1" coefs="0.967295 -0.253655 0.253655 0.967295 0 0" opacity="1"/>
   <xform weight="1" color="0.191489" color_speed="0" animate="0" linear="1" coefs="0.284528 0.958668 -0.958668 0.284528 0 0" opacity="1"/>
   <xform weight="1" color="0.808511" color_speed="0" animate="0" linear="1" coefs="0.284528 -0.958668 0.958668 0.284528 0 0" opacity="1"/>
   <xform weight="1" color="0.148936" color_speed="0" animate="0" linear="1" coefs="0.518393 0.855143 -0.855143 0.518393 0 0" opacity="1"/>
   <xform weight="1" color="0.851064" color_speed="0" animate="0" linear="1" coefs="0.518393 -0.855143 0.855143 0.518393 0 0" opacity="1"/>
   <xform weight="1" color="0.0638298" color_speed="0" animate="0" linear="1" coefs="0.871319 0.490718 -0.490718 0.871319 0 0" opacity="1"/>
   <xform weight="1" color="0.93617" color_speed="0" animate="0" linear="1" coefs="0.871319 -0.490718 0.490718 0.871319 0 0" opacity="1"/>
   <xform weight="1" color="0.0851064" color_speed="0" animate="0" linear="1" coefs="0.801414 0.598111 -0.598111 0.801414 0 0" opacity="1"/>
   <xform weight="1" color="0.914894" color_speed="0" animate="0" linear="1" coefs="0.801414 -0.598111 0.598111 0.801414 0 0" opacity="1"/>
   <color index="0" rgb="40 43 29"/>
   <color index="1" rgb="44 40 28"/>
   <color index="2" rgb="66 55 30"/>
   <color index="3" rgb="91 61 30"/>
   <color index="4" rgb="112 65 40"/>
   <color index="5" rgb="137 82 49"/>
   <color index="6" rgb="164 102 53"/>
   <color index="7" rgb="196 118 67"/>
   <color index="8" rgb="220 129 69"/>
   <color index="9" rgb="227 128 77"/>
   <color index="10" rgb="232 141 72"/>
   <color index="11" rgb="221 151 83"/>
   <color index="12" rgb="236 161 80"/>
   <color index="13" rgb="225 161 82"/>
   <color index="14" rgb="225 163 80"/>
   <color index="15" rgb="221 168 96"/>
   <color index="16" rgb="221 153 88"/>
   <color index="17" rgb="233 171 96"/>
   <color index="18" rgb="210 174 105"/>
   <color index="19" rgb="227 161 98"/>
   <color index="20" rgb="235 172 109"/>
   <color index="21" rgb="238 179 116"/>
   <color index="22" rgb="232 176 103"/>
   <color index="23" rgb="231 186 102"/>
   <color index="24" rgb="227 184 110"/>
   <color index="25" rgb="210 171 118"/>
   <color index="26" rgb="190 161 102"/>
   <color index="27" rgb="178 160 101"/>
   <color index="28" rgb="159 156 109"/>
   <color index="29" rgb="143 154 124"/>
   <color index="30" rgb="134 149 126"/>
   <color index="31" rgb="132 146 120"/>
   <color index="32" rgb="127 144 118"/>
   <color index="33" rgb="131 144 118"/>
   <color index="34" rgb="144 152 114"/>
   <color index="35" rgb="144 150 104"/>
   <color index="36" rgb="163 143 102"/>
   <color index="37" rgb="185 147 93"/>
   <color index="38" rgb="193 154 98"/>
   <color index="39" rgb="199 155 92"/>
   <color index="40" rgb="198 155 90"/>
   <color index="41" rgb="193 146 87"/>
   <color index="42" rgb="192 142 90"/>
   <color index="43" rgb="185 142 87"/>
   <color index="44" rgb="182 141 83"/>
   <color index="45" rgb="169 139 80"/>
   <color index="46" rgb="145 132 92"/>
   <color index="47" rgb="125 148 90"/>
   <color index="48" rgb="127 138 106"/>
   <color index="49" rgb="123 137 121"/>
   <color index="50" rgb="120 136 121"/>
   <color index="51" rgb="116 132 118"/>
   <color index="52" rgb="112 134 121"/>
   <color index="53" rgb="106 134 117"/>
   <color index="54" rgb="99 122 113"/>
   <color index="55" rgb="96 119 109"/>
   <color index="56" rgb="91 107 99"/>
   <color index="57" rgb="87 103 102"/>
   <color index="58" rgb="89 103 86"/>
   <color index="59" rgb="95 100 77"/>
   <color index="60" rgb="97 96 72"/>
   <color index="61" rgb="95 90 64"/>
   <color index="62" rgb="98 89 79"/>
   <color index="63" rgb="100 95 69"/>
   <color index="64" rgb="117 98 64"/>
   <color index="65" rgb="109 97 72"/>
   <color index="66" rgb="104 100 72"/>
   <color index="67" rgb="115 96 71"/>
   <color index="68" rgb="120 99 74"/>
   <color index="69" rgb="133 110 70"/>
   <color index="70" rgb="156 123 77"/>
   <color index="71" rgb="165 139 76"/>
   <color index="72" rgb="177 146 79"/>
   <color index="73" rgb="194 150 88"/>
   <color index="74" rgb="210 148 87"/>
   <color index="75" rgb="213 156 85"/>
   <color index="76" rgb="212 158 97"/>
   <color index="77" rgb="211 160 98"/>
   <color index="78" rgb="211 161 100"/>
   <color index="79" rgb="218 168 111"/>
   <color index="80" rgb="222 182 114"/>
   <color index="81" rgb="236 194 126"/>
   <color index="82" rgb="232 198 125"/>
   <color index="83" rgb="224 187 122"/>
   <color index="84" rgb="211 183 126"/>
   <color index="85" rgb="228 198 141"/>
   <color index="86" rgb="182 189 131"/>
   <color index="87" rgb="151 169 141"/>
   <color index="88" rgb="144 161 134"/>
   <color index="89" rgb="134 155 137"/>
   <color index="90" rgb="129 152 136"/>
   <color index="91" rgb="127 149 136"/>
   <color index="92" rgb="128 148 135"/>
   <color index="93" rgb="124 145 132"/>
   <color index="94" rgb="123 145 131"/>
   <color index="95" rgb="116 142 132"/>
   <color index="96" rgb="111 136 131"/>
   <color index="97" rgb="108 130 128"/>
   <color index="98" rgb="107 126 122"/>
   <color index="99" rgb="99 122 111"/>
   <color index="100" rgb="102 105 88"/>
   <color index="101" rgb="107 112 82"/>
   <color index="102" rgb="111 107 74"/>
   <color index="103" rgb="115 106 67"/>
   <color index="104" rgb="123 102 60"/>
   <color index="105" rgb="151 111 62"/>
   <color index="106" rgb="162 99 57"/>
   <color index="107" rgb="161 103 76"/>
   <color index="108" rgb="161 115 73"/>
   <color index="109" rgb="154 121 70"/>
   <color index="110" rgb="148 125 66"/>
   <color index="111" rgb="139 123 78"/>
   <color index="112" rgb="143 122 88"/>
   <color index="113" rgb="148 124 84"/>
   <color index="114" rgb="135 113 77"/>
   <color index="115" rgb="127 117 76"/>
   <color index="116" rgb="114 111 73"/>
   <color index="117" rgb="114 111 73"/>
   <color index="118" rgb="117 106 91"/>
   <color index="119" rgb="114 110 74"/>
   <color index="120" rgb="111 114 83"/>
   <color index="121" rgb="104 111 97"/>
   <color index="122" rgb="99 122 112"/>
   <color index="123" rgb="98 124 119"/>
   <color index="124" rgb="100 127 118"/>
   <color index="125" rgb="105 128 119"/>
   <color index="126" rgb="106 129 121"/>
   <color index="127" rgb="112 132 121"/>
   <color index="128" rgb="114 136 127"/>
   <color index="129" rgb="111 136 130"/>
   <color index="130" rgb="112 137 131"/>
   <color index="131" rgb="117 141 128"/>
   <color index="132" rgb="121 147 130"/>
   <color index="133" rgb="125 145 126"/>
   <color index="134" rgb="125 141 122"/>
   <color index="135" rgb="124 141 120"/>
   <color index="136" rgb="129 141 111"/>
   <color index="137" rgb="154 137 98"/>
   <color index="138" rgb="166 147 94"/>
   <color index="139" rgb="187 148 90"/>
   <color index="140" rgb="202 147 85"/>
   <color index="141" rgb="211 141 84"/>
   <color index="142" rgb="218 142 83"/>
   <color index="143" rgb="219 149 89"/>
   <color index="144" rgb="227 156 96"/>
   <color index="145" rgb="222 155 94"/>
   <color index="146" rgb="210 153 97"/>
   <color index="147" rgb="204 152 96"/>
   <color index="148" rgb="190 148 93"/>
   <color index="149" rgb="172 149 91"/>
   <color index="150" rgb="156 147 93"/>
   <color index="151" rgb="143 149 103"/>
   <color index="152" rgb="137 146 106"/>
   <color index="153" rgb="128 143 114"/>
   <color index="154" rgb="125 141 115"/>
   <color index="155" rgb="125 138 112"/>
   <color index="156" rgb="124 131 98"/>
   <color index="157" rgb="122 123 91"/>
   <color index="158" rgb="119 120 88"/>
   <color index="159" rgb="105 115 79"/>
   <color index="160" rgb="103 102 69"/>
   <color index="161" rgb="95 94 61"/>
   <color index="162" rgb="84 87 62"/>
   <color index="163" rgb="82 78 54"/>
   <color index="164" rgb="75 75 46"/>
   <color index="165" rgb="71 69 54"/>
   <color index="166" rgb="83 76 40"/>
   <color index="167" rgb="99 68 31"/>
   <color index="168" rgb="101 66 33"/>
   <color index="169" rgb="95 48 18"/>
   <color index="170" rgb="107 55 26"/>
   <color index="171" rgb="105 60 35"/>
   <color index="172" rgb="103 57 37"/>
   <color index="173" rgb="111 56 27"/>
   <color index="174" rgb="120 40 23"/>
   <color index="175" rgb="117 60 29"/>
   <color index="176" rgb="118 80 46"/>
   <color index="177" rgb="141 99 57"/>
   <color index="178" rgb="149 104 54"/>
   <color index="179" rgb="150 98 54"/>
   <color index="180" rgb="126 88 37"/>
   <color index="181" rgb="128 68 33"/>
   <color index="182" rgb="121 73 34"/>
   <color index="183" rgb="117 65 22"/>
   <color index="184" rgb="133 74 34"/>
   <color index="185" rgb="158 66 35"/>
   <color index="186" rgb="168 90 53"/>
   <color index="187" rgb="169 97 49"/>
   <color index="188" rgb="195 102 56"/>
   <color index="189" rgb="200 110 61"/>
   <color index="190" rgb="203 118 65"/>
   <color index="191" rgb="209 124 65"/>
   <color index="192" rgb="196 126 55"/>
   <color index="193" rgb="181 128 57"/>
   <color index="194" rgb="174 125 72"/>
   <color index="195" rgb="171 121 70"/>
   <color index="196" rgb="165 114 68"/>
   <color index="197" rgb="168 100 58"/>
   <color index="198" rgb="175 105 52"/>
   <color index="199" rgb="182 110 62"/>
   <color index="200" rgb="178 120 72"/>
   <color index="201" rgb="188 131 73"/>
   <color index="202" rgb="197 139 79"/>
   <color index="203" rgb="197 143 79"/>
   <color index="204" rgb="196 155 89"/>
   <color index="205" rgb="195 163 97"/>
   <color index="206" rgb="193 159 110"/>
   <color index="207" rgb="193 173 124"/>
   <color index="208" rgb="185 173 134"/>
   <color index="209" rgb="154 164 134"/>
   <color index="210" rgb="150 164 131"/>
   <color index="211" rgb="148 159 133"/>
   <color index="212" rgb="140 157 132"/>
   <color index="213" rgb="135 149 128"/>
   <color index="214" rgb="130 152 128"/>
   <color index="215" rgb="124 146 126"/>
   <color index="216" rgb="121 144 124"/>
   <color index="217" rgb="118 142 125"/>
   <color index="218" rgb="116 135 118"/>
   <color index="219" rgb="119 130 102"/>
   <color index="220" rgb="124 131 98"/>
   <color index="221" rgb="125 128 95"/>
   <color index="222" rgb="121 120 89"/>
   <color index="223" rgb="114 109 76"/>
   <color index="224" rgb="114 104 70"/>
   <color index="225" rgb="101 95 59"/>
   <color index="226" rgb="103 88 59"/>
   <color index="227" rgb="85 84 48"/>
   <color index="228" rgb="92 75 43"/>
   <color index="229" rgb="97 79 55"/>
   <color index="230" rgb="85 85 40"/>
   <color index="231" rgb="97 74 35"/>
   <color index="232" rgb="103 72 40"/>
   <color index="233" rgb="98 76 42"/>
   <color index="234" rgb="103 78 45"/>
   <color index="235" rgb="101 83 47"/>
   <color index="236" rgb="105 88 60"/>
   <color index="237" rgb="115 95 59"/>
   <color index="238" rgb="114 99 55"/>
   <color index="239" rgb="138 112 55"/>
   <color index="240" rgb="151 122 65"/>
   <color index="241" rgb="171 130 69"/>
   <color index="242" rgb="175 125 74"/>
   <color index="243" rgb="195 135 72"/>
   <color index="244" rgb="211 143 73"/>
   <color index="245" rgb="219 137 76"/>
   <color index="246" rgb="224 140 74"/>
   <color index="247" rgb="215 144 71"/>
   <color index="248" rgb="198 140 76"/>
   <color index="249" rgb="186 137 70"/>
   <color index="250" rgb="173 126 68"/>
   <color index="251" rgb="167 109 50"/>
   <color index="252" rgb="147 102 55"/>
   <color index="253" rgb="110 85 39"/>
   <color index="254" rgb="87 62 37"/>
   <color index="255" rgb="52 51 30"/>
   <edit date="Tue Nov 19 19:54:57 -0500 2024" id="24012" action="random recentered improved colors"/>
</flame>
