<flame name="electricsheep.243.08188" time="0" size="800 592" center="0 0" scale="208" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.8" gamma="1.89" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.915" color="0.101448" symmetry="0.56" spherical="1" coefs="0.016374 1.29804 1.55126 -0.044145 -0.101525 0.126736"/>
   <xform weight="0.101714" color="0.566922" symmetry="0" sinusoidal="0.4032" swirl="0.04" horseshoe="0.1344" polar="0.5856" waves="0.3648" coefs="-1.52863 1.21339 2.29269 -1.79799 0.935629 -1.24265"/>
   <xform weight="5" color="0" symmetry="0" linear="1" coefs="1 0 0 1 -2 -1"/>
   <xform weight="2" color="0.330387" symmetry="0" julian="0.2" julian_power="4" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="5" color="0.067055" symmetry="0" linear="1" coefs="1 0 0 1 -2 1"/>
   <xform weight="5" color="0.391302" symmetry="0" linear="1" coefs="1 0 0 1 2 1"/>
   <xform weight="1" color="0.390057" symmetry="0" julian="0.25" julian_power="2" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="2" color="0.184474" symmetry="0" julian="0.5" julian_power="25" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="1" color="0.698587" symmetry="0" julian="-1" julian_power="1" julian_dist="-1" coefs="0.024306 0 0 0.024306 0 0"/>
   <finalxform color="0.885506" symmetry="1" julian="1" julian_power="2" julian_dist="-1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="40 87 8"/>
   <color index="1" rgb="75 67 14"/>
   <color index="2" rgb="79 65 17"/>
   <color index="3" rgb="86 63 20"/>
   <color index="4" rgb="87 70 25"/>
   <color index="5" rgb="91 75 30"/>
   <color index="6" rgb="67 79 29"/>
   <color index="7" rgb="47 83 28"/>
   <color index="8" rgb="48 36 47"/>
   <color index="9" rgb="56 32 44"/>
   <color index="10" rgb="67 27 40"/>
   <color index="11" rgb="55 59 56"/>
   <color index="12" rgb="44 91 71"/>
   <color index="13" rgb="52 103 99"/>
   <color index="14" rgb="63 115 127"/>
   <color index="15" rgb="67 119 143"/>
   <color index="16" rgb="70 123 159"/>
   <color index="17" rgb="95 157 176"/>
   <color index="18" rgb="103 161 175"/>
   <color index="19" rgb="113 167 175"/>
   <color index="20" rgb="111 158 103"/>
   <color index="21" rgb="107 147 32"/>
   <color index="22" rgb="115 143 26"/>
   <color index="23" rgb="121 141 21"/>
   <color index="24" rgb="67 99 128"/>
   <color index="25" rgb="60 115 143"/>
   <color index="26" rgb="55 134 157"/>
   <color index="27" rgb="44 103 142"/>
   <color index="28" rgb="32 75 127"/>
   <color index="29" rgb="15 75 97"/>
   <color index="30" rgb="0 75 67"/>
   <color index="31" rgb="0 78 75"/>
   <color index="32" rgb="51 119 129"/>
   <color index="33" rgb="87 156 183"/>
   <color index="34" rgb="103 150 183"/>
   <color index="35" rgb="119 143 181"/>
   <color index="36" rgb="123 127 174"/>
   <color index="37" rgb="126 111 167"/>
   <color index="38" rgb="115 102 160"/>
   <color index="39" rgb="107 91 157"/>
   <color index="40" rgb="91 13 47"/>
   <color index="41" rgb="134 7 51"/>
   <color index="42" rgb="175 2 56"/>
   <color index="43" rgb="181 51 48"/>
   <color index="44" rgb="183 99 40"/>
   <color index="45" rgb="175 107 44"/>
   <color index="46" rgb="167 118 48"/>
   <color index="47" rgb="175 153 36"/>
   <color index="48" rgb="176 159 35"/>
   <color index="49" rgb="167 159 23"/>
   <color index="50" rgb="127 158 21"/>
   <color index="51" rgb="89 156 20"/>
   <color index="52" rgb="73 151 48"/>
   <color index="53" rgb="56 147 78"/>
   <color index="54" rgb="63 159 103"/>
   <color index="55" rgb="71 174 129"/>
   <color index="56" rgb="103 135 182"/>
   <color index="57" rgb="119 119 174"/>
   <color index="58" rgb="135 105 166"/>
   <color index="59" rgb="150 118 99"/>
   <color index="60" rgb="161 129 30"/>
   <color index="61" rgb="175 143 26"/>
   <color index="62" rgb="190 157 22"/>
   <color index="63" rgb="201 165 40"/>
   <color index="64" rgb="198 119 36"/>
   <color index="65" rgb="193 78 32"/>
   <color index="66" rgb="179 83 26"/>
   <color index="67" rgb="165 89 21"/>
   <color index="68" rgb="142 89 26"/>
   <color index="69" rgb="119 91 32"/>
   <color index="70" rgb="39 63 55"/>
   <color index="71" rgb="13 65 56"/>
   <color index="72" rgb="55 35 35"/>
   <color index="73" rgb="63 26 39"/>
   <color index="74" rgb="71 18 43"/>
   <color index="75" rgb="67 23 56"/>
   <color index="76" rgb="63 29 71"/>
   <color index="77" rgb="71 51 111"/>
   <color index="78" rgb="83 71 151"/>
   <color index="79" rgb="91 79 143"/>
   <color index="80" rgb="143 28 75"/>
   <color index="81" rgb="134 28 25"/>
   <color index="82" rgb="151 47 28"/>
   <color index="83" rgb="167 63 32"/>
   <color index="84" rgb="175 83 35"/>
   <color index="85" rgb="181 102 35"/>
   <color index="86" rgb="188 123 36"/>
   <color index="87" rgb="190 145 43"/>
   <color index="88" rgb="177 189 65"/>
   <color index="89" rgb="172 175 51"/>
   <color index="90" rgb="165 159 36"/>
   <color index="91" rgb="149 149 30"/>
   <color index="92" rgb="133 135 24"/>
   <color index="93" rgb="159 126 27"/>
   <color index="94" rgb="169 115 32"/>
   <color index="95" rgb="198 119 36"/>
   <color index="96" rgb="207 103 43"/>
   <color index="97" rgb="185 110 28"/>
   <color index="98" rgb="167 115 24"/>
   <color index="99" rgb="151 123 21"/>
   <color index="100" rgb="151 143 21"/>
   <color index="101" rgb="151 166 22"/>
   <color index="102" rgb="133 158 39"/>
   <color index="103" rgb="113 182 133"/>
   <color index="104" rgb="136 183 197"/>
   <color index="105" rgb="119 175 195"/>
   <color index="106" rgb="99 169 195"/>
   <color index="107" rgb="113 99 60"/>
   <color index="108" rgb="107 91 52"/>
   <color index="109" rgb="103 83 47"/>
   <color index="110" rgb="89 65 32"/>
   <color index="111" rgb="83 60 21"/>
   <color index="112" rgb="91 60 28"/>
   <color index="113" rgb="102 71 40"/>
   <color index="114" rgb="111 79 51"/>
   <color index="115" rgb="116 84 195"/>
   <color index="116" rgb="97 100 195"/>
   <color index="117" rgb="98 86 194"/>
   <color index="118" rgb="100 72 193"/>
   <color index="119" rgb="81 53 172"/>
   <color index="120" rgb="68 53 170"/>
   <color index="121" rgb="93 164 189"/>
   <color index="122" rgb="96 164 188"/>
   <color index="123" rgb="100 164 188"/>
   <color index="124" rgb="105 163 185"/>
   <color index="125" rgb="102 167 183"/>
   <color index="126" rgb="100 171 182"/>
   <color index="127" rgb="97 176 180"/>
   <color index="128" rgb="94 182 179"/>
   <color index="129" rgb="90 190 178"/>
   <color index="130" rgb="87 198 177"/>
   <color index="131" rgb="87 202 176"/>
   <color index="132" rgb="88 206 175"/>
   <color index="133" rgb="95 223 178"/>
   <color index="134" rgb="102 226 178"/>
   <color index="135" rgb="109 230 178"/>
   <color index="136" rgb="117 231 175"/>
   <color index="137" rgb="125 233 173"/>
   <color index="138" rgb="128 232 171"/>
   <color index="139" rgb="131 231 170"/>
   <color index="140" rgb="145 226 164"/>
   <color index="141" rgb="149 223 164"/>
   <color index="142" rgb="153 220 164"/>
   <color index="143" rgb="157 217 164"/>
   <color index="144" rgb="162 215 164"/>
   <color index="145" rgb="161 214 163"/>
   <color index="146" rgb="160 214 163"/>
   <color index="147" rgb="161 210 162"/>
   <color index="148" rgb="163 206 164"/>
   <color index="149" rgb="166 196 172"/>
   <color index="150" rgb="167 190 175"/>
   <color index="151" rgb="168 185 179"/>
   <color index="152" rgb="169 178 181"/>
   <color index="153" rgb="171 172 184"/>
   <color index="154" rgb="173 168 183"/>
   <color index="155" rgb="176 165 183"/>
   <color index="156" rgb="189 149 180"/>
   <color index="157" rgb="192 139 181"/>
   <color index="158" rgb="195 130 183"/>
   <color index="159" rgb="195 123 186"/>
   <color index="160" rgb="196 117 189"/>
   <color index="161" rgb="193 114 191"/>
   <color index="162" rgb="190 111 193"/>
   <color index="163" rgb="184 106 197"/>
   <color index="164" rgb="177 103 202"/>
   <color index="165" rgb="163 101 209"/>
   <color index="166" rgb="156 103 211"/>
   <color index="167" rgb="149 106 214"/>
   <color index="168" rgb="142 108 213"/>
   <color index="169" rgb="135 110 213"/>
   <color index="170" rgb="133 112 211"/>
   <color index="171" rgb="25 152 0"/>
   <color index="172" rgb="9 14 20"/>
   <color index="173" rgb="18 20 15"/>
   <color index="174" rgb="30 32 18"/>
   <color index="175" rgb="32 61 17"/>
   <color index="176" rgb="51 92 32"/>
   <color index="177" rgb="54 97 51"/>
   <color index="178" rgb="53 99 52"/>
   <color index="179" rgb="51 93 53"/>
   <color index="180" rgb="56 95 48"/>
   <color index="181" rgb="76 75 29"/>
   <color index="182" rgb="118 43 1"/>
   <color index="183" rgb="169 151 102"/>
   <color index="184" rgb="168 159 102"/>
   <color index="185" rgb="166 145 110"/>
   <color index="186" rgb="163 143 110"/>
   <color index="187" rgb="160 140 110"/>
   <color index="188" rgb="159 134 97"/>
   <color index="189" rgb="159 121 81"/>
   <color index="190" rgb="159 107 63"/>
   <color index="191" rgb="151 95 55"/>
   <color index="192" rgb="142 78 43"/>
   <color index="193" rgb="141 78 43"/>
   <color index="194" rgb="140 78 44"/>
   <color index="195" rgb="135 83 59"/>
   <color index="196" rgb="128 83 75"/>
   <color index="197" rgb="115 83 91"/>
   <color index="198" rgb="105 83 102"/>
   <color index="199" rgb="95 91 111"/>
   <color index="200" rgb="94 91 127"/>
   <color index="201" rgb="81 91 143"/>
   <color index="202" rgb="79 95 144"/>
   <color index="203" rgb="78 103 141"/>
   <color index="204" rgb="86 111 136"/>
   <color index="205" rgb="78 115 159"/>
   <color index="206" rgb="79 118 168"/>
   <color index="207" rgb="83 119 167"/>
   <color index="208" rgb="111 142 156"/>
   <color index="209" rgb="115 140 157"/>
   <color index="210" rgb="119 136 158"/>
   <color index="211" rgb="127 123 145"/>
   <color index="212" rgb="149 118 121"/>
   <color index="213" rgb="172 115 99"/>
   <color index="214" rgb="184 111 86"/>
   <color index="215" rgb="198 102 75"/>
   <color index="216" rgb="206 87 63"/>
   <color index="217" rgb="213 86 55"/>
   <color index="218" rgb="207 87 52"/>
   <color index="219" rgb="200 91 52"/>
   <color index="220" rgb="183 83 52"/>
   <color index="221" rgb="163 83 51"/>
   <color index="222" rgb="142 83 44"/>
   <color index="223" rgb="119 86 43"/>
   <color index="224" rgb="103 83 35"/>
   <color index="225" rgb="91 83 30"/>
   <color index="226" rgb="79 83 25"/>
   <color index="227" rgb="73 83 36"/>
   <color index="228" rgb="65 89 47"/>
   <color index="229" rgb="60 97 67"/>
   <color index="230" rgb="60 107 78"/>
   <color index="231" rgb="71 111 87"/>
   <color index="232" rgb="79 118 91"/>
   <color index="233" rgb="91 123 95"/>
   <color index="234" rgb="99 127 87"/>
   <color index="235" rgb="111 127 83"/>
   <color index="236" rgb="121 121 81"/>
   <color index="237" rgb="128 118 79"/>
   <color index="238" rgb="133 111 71"/>
   <color index="239" rgb="123 99 67"/>
   <color index="240" rgb="105 91 71"/>
   <color index="241" rgb="91 81 89"/>
   <color index="242" rgb="83 79 95"/>
   <color index="243" rgb="81 75 97"/>
   <color index="244" rgb="83 81 91"/>
   <color index="245" rgb="91 81 95"/>
   <color index="246" rgb="111 87 99"/>
   <color index="247" rgb="133 87 99"/>
   <color index="248" rgb="153 94 95"/>
   <color index="249" rgb="173 99 86"/>
   <color index="250" rgb="191 107 79"/>
   <color index="251" rgb="199 103 73"/>
   <color index="252" rgb="198 102 71"/>
   <color index="253" rgb="188 102 71"/>
   <color index="254" rgb="176 107 63"/>
   <color index="255" rgb="167 107 59"/>
   <edit date="Wed Nov 12 02:24:41 EST 2008" id="8188" action="clone brood">
      <edit date="Sun Nov  9 04:16:30 EST 2008" id="8000" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 cmap_cross 1: 115 183 improved colors" filename="upload" index="0">
         <edit date="Thu Nov  6 00:46:29 EST 2008" id="7834" action="clone brood" filename="spex" index="0">
            <edit date="Wed Nov  5 04:15:55 EST 2008" id="7779" action="cross alternate 0: 1 1 0 1 0 0 0 0 0 cmap_cross 0: 29 59 121 191" filename="upload" index="0">
               <edit date="Sun Nov  2 23:42:39 EST 2008" nick="Tyler" url="hyguy87.deviantart.com" id="7641" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Wed Oct 15 20:54:03 EDT 2008" id="6476" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Oct 13 04:13:17 EDT 2008" id="6347" action="cross alternate 0: 1 1 0 1 cmap_cross 1: 171 improved colors" filename="upload" index="0">
                     <edit date="Tue Oct  7 01:00:36 EDT 2008" id="5947" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Oct  5 04:12:26 EDT 2008" id="5770" action="cross alternate 0: 0 0 0 1 cmap_cross 1: 36 58 92 101 179" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Oct  7 15:49:38 EDT 2008" nick="tyler" url="hyguy87.deviantart.com" id="6004" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Nov  1 16:36:23 EDT 2008" id="7567" action="clone brood" filename="spex" index="0">
            <edit date="Sat Nov  1 04:15:10 EDT 2008" id="7530" action="cross alternate 0: 1 0 cmap_cross 0: 107 improved colors" filename="upload" index="0">
               <edit date="Sun Mar 26 15:48:18 PST 2006" action="genebank 198 27338" filename="genebank.flam3" index="694"/>
               <edit date="Sun Mar 26 15:48:24 PST 2006" action="genebank 198 29669" filename="genebank.flam3" index="801"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
