<flame name="electricsheep.243.09464" time="0" size="800 592" center="-0.473722 0.503247" scale="150.212" rotate="-22.39" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="34.9304" gamma="2.68" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="" nick="m2">
   <xform weight="0.199" color="0" symmetry="0.022" curl="1" curl_c1="0" curl_c2="0.769271" coefs="0.023056 0.682818 -0.682818 0.023056 -0.510199 -0.842655"/>
   <xform weight="0.099" color="0.063" symmetry="0" fan2="0.564" eyefish="0.375" bubble="0.375" fan2_x="0.212324" fan2_y="0.540531" coefs="-0.413581 0.539346 -0.539346 -0.413581 0.12 -0.470102"/>
   <xform weight="1.166" color="0.638" symmetry="0" curl="1" curl_c1="0" curl_c2="0.245507" coefs="0.764534 0.052851 -0.052851 0.764534 -0.209826 -0.278808"/>
   <finalxform color="0" symmetry="1" perspective="0.573" julian="1" perspective_angle="0.760309" perspective_dist="4.21566" julian_power="2" julian_dist="1.561" coefs="-0.649668 1.27736 -1.27736 -0.649668 -0.825589 1.39857"/>
   <color index="0" rgb="145 81 97"/>
   <color index="1" rgb="146 83 97"/>
   <color index="2" rgb="143 85 98"/>
   <color index="3" rgb="140 88 98"/>
   <color index="4" rgb="136 90 99"/>
   <color index="5" rgb="133 92 99"/>
   <color index="6" rgb="129 95 99"/>
   <color index="7" rgb="126 97 100"/>
   <color index="8" rgb="123 99 100"/>
   <color index="9" rgb="119 102 100"/>
   <color index="10" rgb="116 104 101"/>
   <color index="11" rgb="117 106 101"/>
   <color index="12" rgb="118 109 101"/>
   <color index="13" rgb="118 111 102"/>
   <color index="14" rgb="119 113 102"/>
   <color index="15" rgb="119 114 103"/>
   <color index="16" rgb="120 116 103"/>
   <color index="17" rgb="120 117 103"/>
   <color index="18" rgb="120 119 104"/>
   <color index="19" rgb="121 120 104"/>
   <color index="20" rgb="124 128 105"/>
   <color index="21" rgb="125 130 105"/>
   <color index="22" rgb="124 129 106"/>
   <color index="23" rgb="124 128 106"/>
   <color index="24" rgb="123 127 107"/>
   <color index="25" rgb="122 126 108"/>
   <color index="26" rgb="121 125 108"/>
   <color index="27" rgb="121 124 109"/>
   <color index="28" rgb="120 123 110"/>
   <color index="29" rgb="119 122 110"/>
   <color index="30" rgb="118 121 111"/>
   <color index="31" rgb="118 120 112"/>
   <color index="32" rgb="86 104 159"/>
   <color index="33" rgb="85 103 159"/>
   <color index="34" rgb="84 101 160"/>
   <color index="35" rgb="84 100 161"/>
   <color index="36" rgb="83 99 161"/>
   <color index="37" rgb="82 98 162"/>
   <color index="38" rgb="81 97 163"/>
   <color index="39" rgb="81 96 163"/>
   <color index="40" rgb="80 95 164"/>
   <color index="41" rgb="79 94 165"/>
   <color index="42" rgb="78 93 165"/>
   <color index="43" rgb="78 92 166"/>
   <color index="44" rgb="77 91 167"/>
   <color index="45" rgb="76 90 167"/>
   <color index="46" rgb="75 89 168"/>
   <color index="47" rgb="75 88 169"/>
   <color index="48" rgb="74 87 170"/>
   <color index="49" rgb="73 86 170"/>
   <color index="50" rgb="72 85 171"/>
   <color index="51" rgb="72 84 172"/>
   <color index="52" rgb="71 83 172"/>
   <color index="53" rgb="70 82 173"/>
   <color index="54" rgb="69 81 174"/>
   <color index="55" rgb="69 80 174"/>
   <color index="56" rgb="68 79 175"/>
   <color index="57" rgb="67 78 176"/>
   <color index="58" rgb="66 77 176"/>
   <color index="59" rgb="66 76 177"/>
   <color index="60" rgb="65 74 178"/>
   <color index="61" rgb="64 73 178"/>
   <color index="62" rgb="63 72 179"/>
   <color index="63" rgb="63 71 180"/>
   <color index="64" rgb="62 70 181"/>
   <color index="65" rgb="61 69 181"/>
   <color index="66" rgb="60 68 182"/>
   <color index="67" rgb="60 67 183"/>
   <color index="68" rgb="59 66 183"/>
   <color index="69" rgb="58 65 184"/>
   <color index="70" rgb="57 64 185"/>
   <color index="71" rgb="57 63 185"/>
   <color index="72" rgb="56 62 186"/>
   <color index="73" rgb="58 65 187"/>
   <color index="74" rgb="59 68 188"/>
   <color index="75" rgb="61 71 189"/>
   <color index="76" rgb="63 74 191"/>
   <color index="77" rgb="65 77 192"/>
   <color index="78" rgb="66 80 193"/>
   <color index="79" rgb="68 83 194"/>
   <color index="80" rgb="70 86 195"/>
   <color index="81" rgb="72 89 196"/>
   <color index="82" rgb="73 92 197"/>
   <color index="83" rgb="75 95 199"/>
   <color index="84" rgb="77 98 200"/>
   <color index="85" rgb="79 102 201"/>
   <color index="86" rgb="80 105 202"/>
   <color index="87" rgb="82 108 203"/>
   <color index="88" rgb="84 111 204"/>
   <color index="89" rgb="86 114 205"/>
   <color index="90" rgb="87 117 206"/>
   <color index="91" rgb="89 120 208"/>
   <color index="92" rgb="91 123 209"/>
   <color index="93" rgb="93 126 210"/>
   <color index="94" rgb="94 129 211"/>
   <color index="95" rgb="96 132 212"/>
   <color index="96" rgb="97 135 213"/>
   <color index="97" rgb="99 138 214"/>
   <color index="98" rgb="101 141 215"/>
   <color index="99" rgb="103 144 216"/>
   <color index="100" rgb="104 147 217"/>
   <color index="101" rgb="106 150 219"/>
   <color index="102" rgb="108 153 220"/>
   <color index="103" rgb="110 156 221"/>
   <color index="104" rgb="111 159 222"/>
   <color index="105" rgb="113 162 223"/>
   <color index="106" rgb="115 165 224"/>
   <color index="107" rgb="117 168 225"/>
   <color index="108" rgb="118 171 226"/>
   <color index="109" rgb="120 174 228"/>
   <color index="110" rgb="125 179 224"/>
   <color index="111" rgb="130 183 221"/>
   <color index="112" rgb="134 187 217"/>
   <color index="113" rgb="137 190 212"/>
   <color index="114" rgb="140 193 207"/>
   <color index="115" rgb="139 194 206"/>
   <color index="116" rgb="141 196 200"/>
   <color index="117" rgb="142 197 194"/>
   <color index="118" rgb="143 198 187"/>
   <color index="119" rgb="143 198 180"/>
   <color index="120" rgb="143 198 172"/>
   <color index="121" rgb="139 195 169"/>
   <color index="122" rgb="134 192 164"/>
   <color index="123" rgb="129 188 160"/>
   <color index="124" rgb="123 184 154"/>
   <color index="125" rgb="118 180 149"/>
   <color index="126" rgb="113 175 144"/>
   <color index="127" rgb="110 174 142"/>
   <color index="128" rgb="103 168 135"/>
   <color index="129" rgb="97 162 129"/>
   <color index="130" rgb="90 156 122"/>
   <color index="131" rgb="83 149 116"/>
   <color index="132" rgb="83 148 113"/>
   <color index="133" rgb="82 146 111"/>
   <color index="134" rgb="82 144 109"/>
   <color index="135" rgb="82 143 107"/>
   <color index="136" rgb="82 142 105"/>
   <color index="137" rgb="81 140 102"/>
   <color index="138" rgb="81 138 100"/>
   <color index="139" rgb="80 137 98"/>
   <color index="140" rgb="80 135 96"/>
   <color index="141" rgb="79 134 93"/>
   <color index="142" rgb="79 132 91"/>
   <color index="143" rgb="78 130 89"/>
   <color index="144" rgb="78 129 87"/>
   <color index="145" rgb="78 127 84"/>
   <color index="146" rgb="77 126 82"/>
   <color index="147" rgb="77 124 80"/>
   <color index="148" rgb="76 122 77"/>
   <color index="149" rgb="76 121 75"/>
   <color index="150" rgb="75 119 73"/>
   <color index="151" rgb="75 118 71"/>
   <color index="152" rgb="74 116 68"/>
   <color index="153" rgb="74 114 66"/>
   <color index="154" rgb="73 113 64"/>
   <color index="155" rgb="73 111 61"/>
   <color index="156" rgb="73 110 59"/>
   <color index="157" rgb="72 108 57"/>
   <color index="158" rgb="72 106 55"/>
   <color index="159" rgb="71 105 52"/>
   <color index="160" rgb="71 103 50"/>
   <color index="161" rgb="70 102 48"/>
   <color index="162" rgb="70 100 46"/>
   <color index="163" rgb="69 98 43"/>
   <color index="164" rgb="69 97 41"/>
   <color index="165" rgb="69 95 39"/>
   <color index="166" rgb="68 93 36"/>
   <color index="167" rgb="68 92 34"/>
   <color index="168" rgb="67 90 32"/>
   <color index="169" rgb="67 89 30"/>
   <color index="170" rgb="66 87 27"/>
   <color index="171" rgb="66 85 25"/>
   <color index="172" rgb="65 84 23"/>
   <color index="173" rgb="65 82 21"/>
   <color index="174" rgb="66 81 26"/>
   <color index="175" rgb="66 79 26"/>
   <color index="176" rgb="66 78 25"/>
   <color index="177" rgb="66 76 25"/>
   <color index="178" rgb="70 75 25"/>
   <color index="179" rgb="74 73 25"/>
   <color index="180" rgb="77 72 25"/>
   <color index="181" rgb="81 71 26"/>
   <color index="182" rgb="85 69 26"/>
   <color index="183" rgb="89 68 27"/>
   <color index="184" rgb="93 67 28"/>
   <color index="185" rgb="97 65 29"/>
   <color index="186" rgb="102 64 31"/>
   <color index="187" rgb="106 63 32"/>
   <color index="188" rgb="106 61 34"/>
   <color index="189" rgb="110 60 35"/>
   <color index="190" rgb="114 59 36"/>
   <color index="191" rgb="118 57 38"/>
   <color index="192" rgb="123 56 39"/>
   <color index="193" rgb="127 55 41"/>
   <color index="194" rgb="131 53 42"/>
   <color index="195" rgb="135 52 43"/>
   <color index="196" rgb="139 51 45"/>
   <color index="197" rgb="143 49 46"/>
   <color index="198" rgb="148 48 48"/>
   <color index="199" rgb="148 47 49"/>
   <color index="200" rgb="149 46 51"/>
   <color index="201" rgb="149 44 52"/>
   <color index="202" rgb="150 43 54"/>
   <color index="203" rgb="150 42 55"/>
   <color index="204" rgb="151 40 56"/>
   <color index="205" rgb="151 39 58"/>
   <color index="206" rgb="151 38 59"/>
   <color index="207" rgb="152 36 61"/>
   <color index="208" rgb="152 35 62"/>
   <color index="209" rgb="153 34 63"/>
   <color index="210" rgb="153 32 65"/>
   <color index="211" rgb="154 31 66"/>
   <color index="212" rgb="154 30 68"/>
   <color index="213" rgb="154 28 69"/>
   <color index="214" rgb="155 27 70"/>
   <color index="215" rgb="155 26 72"/>
   <color index="216" rgb="156 24 73"/>
   <color index="217" rgb="156 23 74"/>
   <color index="218" rgb="157 22 76"/>
   <color index="219" rgb="157 20 77"/>
   <color index="220" rgb="157 19 79"/>
   <color index="221" rgb="158 18 80"/>
   <color index="222" rgb="158 16 81"/>
   <color index="223" rgb="159 15 83"/>
   <color index="224" rgb="159 14 84"/>
   <color index="225" rgb="160 12 86"/>
   <color index="226" rgb="160 11 87"/>
   <color index="227" rgb="161 13 87"/>
   <color index="228" rgb="162 16 88"/>
   <color index="229" rgb="162 18 88"/>
   <color index="230" rgb="163 20 88"/>
   <color index="231" rgb="164 23 89"/>
   <color index="232" rgb="165 25 89"/>
   <color index="233" rgb="165 27 89"/>
   <color index="234" rgb="166 30 90"/>
   <color index="235" rgb="167 32 90"/>
   <color index="236" rgb="168 34 91"/>
   <color index="237" rgb="168 37 91"/>
   <color index="238" rgb="169 39 91"/>
   <color index="239" rgb="170 41 92"/>
   <color index="240" rgb="171 44 92"/>
   <color index="241" rgb="171 46 92"/>
   <color index="242" rgb="172 48 93"/>
   <color index="243" rgb="173 50 93"/>
   <color index="244" rgb="173 53 93"/>
   <color index="245" rgb="174 55 93"/>
   <color index="246" rgb="175 57 94"/>
   <color index="247" rgb="176 60 94"/>
   <color index="248" rgb="172 62 94"/>
   <color index="249" rgb="169 64 95"/>
   <color index="250" rgb="166 67 95"/>
   <color index="251" rgb="162 69 95"/>
   <color index="252" rgb="159 71 96"/>
   <color index="253" rgb="156 74 96"/>
   <color index="254" rgb="152 76 96"/>
   <color index="255" rgb="149 78 97"/>
   <edit date="Sat Dec  6 20:13:17 EST 2008" nick="m2" url="" id="9464" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
