<flame name="electricsheep.243.05000" time="0" size="800 592" center="1.10417 -0.101199" scale="201.597" rotate="133.648" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="73.3" gamma="1.89" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.333333" color="0" symmetry="0" linear="1.26699" spherical="0.695014" coefs="0.276196 -0.259869 0.370459 0.129282 -0.058813 0.076751"/>
   <xform weight="0.0260513" color="1" symmetry="0" sinusoidal="-0.165" disc="1.095" coefs="0.118693 0.314218 -0.178893 0.211901 -0.388001 0.478829"/>
   <xform weight="0.00272614" color="0" symmetry="0" linear="0.996592" spherical="0.00340767" coefs="0.021902 -0.112168 0.134737 0.028111 -1.1439 0.744019" post="0.974597 0.089504 -0.089504 0.974597 -0.198255 -0.06303"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0.940215 -0.16531 0.13444 0.945124 0 0"/>
   <finalxform color="0" symmetry="1" disc="1" curl="1" curl_c1="0.521782" curl_c2="0" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="30 28 25"/>
   <color index="1" rgb="5 5 4"/>
   <color index="2" rgb="3 3 3"/>
   <color index="3" rgb="2 0 4"/>
   <color index="4" rgb="4 3 17"/>
   <color index="5" rgb="10 8 30"/>
   <color index="6" rgb="16 14 38"/>
   <color index="7" rgb="22 20 45"/>
   <color index="8" rgb="28 25 62"/>
   <color index="9" rgb="29 26 71"/>
   <color index="10" rgb="34 28 78"/>
   <color index="11" rgb="42 36 84"/>
   <color index="12" rgb="57 46 95"/>
   <color index="13" rgb="65 50 101"/>
   <color index="14" rgb="70 56 109"/>
   <color index="15" rgb="75 57 113"/>
   <color index="16" rgb="79 60 118"/>
   <color index="17" rgb="69 59 128"/>
   <color index="18" rgb="71 57 134"/>
   <color index="19" rgb="67 56 143"/>
   <color index="20" rgb="67 59 148"/>
   <color index="21" rgb="74 62 151"/>
   <color index="22" rgb="70 62 154"/>
   <color index="23" rgb="70 62 153"/>
   <color index="24" rgb="79 64 159"/>
   <color index="25" rgb="80 68 170"/>
   <color index="26" rgb="89 74 179"/>
   <color index="27" rgb="93 76 189"/>
   <color index="28" rgb="97 79 196"/>
   <color index="29" rgb="103 82 201"/>
   <color index="30" rgb="105 84 207"/>
   <color index="31" rgb="109 89 213"/>
   <color index="32" rgb="110 90 220"/>
   <color index="33" rgb="109 94 214"/>
   <color index="34" rgb="113 102 209"/>
   <color index="35" rgb="205 111 202"/>
   <color index="36" rgb="120 109 197"/>
   <color index="37" rgb="129 105 194"/>
   <color index="38" rgb="124 103 190"/>
   <color index="39" rgb="121 101 188"/>
   <color index="40" rgb="102 83 187"/>
   <color index="41" rgb="106 87 177"/>
   <color index="42" rgb="112 92 173"/>
   <color index="43" rgb="115 96 171"/>
   <color index="44" rgb="123 99 166"/>
   <color index="45" rgb="124 99 162"/>
   <color index="46" rgb="121 99 158"/>
   <color index="47" rgb="125 98 155"/>
   <color index="48" rgb="121 97 150"/>
   <color index="49" rgb="115 97 147"/>
   <color index="50" rgb="114 93 143"/>
   <color index="51" rgb="108 90 138"/>
   <color index="52" rgb="109 86 129"/>
   <color index="53" rgb="108 83 126"/>
   <color index="54" rgb="106 81 119"/>
   <color index="55" rgb="100 78 114"/>
   <color index="56" rgb="85 61 95"/>
   <color index="57" rgb="76 56 85"/>
   <color index="58" rgb="69 47 74"/>
   <color index="59" rgb="64 46 69"/>
   <color index="60" rgb="62 45 63"/>
   <color index="61" rgb="59 44 59"/>
   <color index="62" rgb="56 43 55"/>
   <color index="63" rgb="51 50 52"/>
   <color index="64" rgb="48 48 47"/>
   <color index="65" rgb="47 46 45"/>
   <color index="66" rgb="45 45 44"/>
   <color index="67" rgb="43 43 42"/>
   <color index="68" rgb="43 42 41"/>
   <color index="69" rgb="42 40 38"/>
   <color index="70" rgb="40 37 37"/>
   <color index="71" rgb="39 41 29"/>
   <color index="72" rgb="55 54 44"/>
   <color index="73" rgb="59 59 46"/>
   <color index="74" rgb="62 63 48"/>
   <color index="75" rgb="57 58 46"/>
   <color index="76" rgb="53 54 40"/>
   <color index="77" rgb="49 49 36"/>
   <color index="78" rgb="44 40 30"/>
   <color index="79" rgb="36 42 25"/>
   <color index="80" rgb="30 21 15"/>
   <color index="81" rgb="24 27 11"/>
   <color index="82" rgb="21 25 9"/>
   <color index="83" rgb="23 16 11"/>
   <color index="84" rgb="21 22 6"/>
   <color index="85" rgb="21 21 4"/>
   <color index="86" rgb="19 20 3"/>
   <color index="87" rgb="20 21 1"/>
   <color index="88" rgb="41 39 0"/>
   <color index="89" rgb="44 41 1"/>
   <color index="90" rgb="50 42 2"/>
   <color index="91" rgb="51 38 1"/>
   <color index="92" rgb="51 33 1"/>
   <color index="93" rgb="47 30 2"/>
   <color index="94" rgb="45 26 1"/>
   <color index="95" rgb="49 30 2"/>
   <color index="96" rgb="44 27 3"/>
   <color index="97" rgb="42 26 4"/>
   <color index="98" rgb="35 22 3"/>
   <color index="99" rgb="27 22 1"/>
   <color index="100" rgb="24 25 1"/>
   <color index="101" rgb="18 22 0"/>
   <color index="102" rgb="11 16 0"/>
   <color index="103" rgb="10 17 0"/>
   <color index="104" rgb="18 14 3"/>
   <color index="105" rgb="18 16 3"/>
   <color index="106" rgb="22 20 4"/>
   <color index="107" rgb="24 23 4"/>
   <color index="108" rgb="27 26 5"/>
   <color index="109" rgb="255 37 38"/>
   <color index="110" rgb="255 15 20"/>
   <color index="111" rgb="255 7 15"/>
   <color index="112" rgb="255 2 20"/>
   <color index="113" rgb="255 6 24"/>
   <color index="114" rgb="255 14 27"/>
   <color index="115" rgb="255 24 30"/>
   <color index="116" rgb="255 42 25"/>
   <color index="117" rgb="255 61 22"/>
   <color index="118" rgb="255 75 19"/>
   <color index="119" rgb="255 86 20"/>
   <color index="120" rgb="255 96 7"/>
   <color index="121" rgb="255 102 2"/>
   <color index="122" rgb="255 109 0"/>
   <color index="123" rgb="255 116 0"/>
   <color index="124" rgb="255 122 1"/>
   <color index="125" rgb="255 124 4"/>
   <color index="126" rgb="255 120 6"/>
   <color index="127" rgb="242 114 1"/>
   <color index="128" rgb="224 88 0"/>
   <color index="129" rgb="199 43 0"/>
   <color index="130" rgb="201 42 0"/>
   <color index="131" rgb="204 42 0"/>
   <color index="132" rgb="214 47 0"/>
   <color index="133" rgb="222 56 0"/>
   <color index="134" rgb="193 68 0"/>
   <color index="135" rgb="171 65 0"/>
   <color index="136" rgb="129 52 0"/>
   <color index="137" rgb="120 40 0"/>
   <color index="138" rgb="114 30 0"/>
   <color index="139" rgb="130 29 0"/>
   <color index="140" rgb="148 29 0"/>
   <color index="141" rgb="134 35 0"/>
   <color index="142" rgb="120 32 0"/>
   <color index="143" rgb="91 25 0"/>
   <color index="144" rgb="61 17 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="134 154 114"/>
   <color index="152" rgb="158 177 132"/>
   <color index="153" rgb="173 187 141"/>
   <color index="154" rgb="184 196 151"/>
   <color index="155" rgb="201 204 160"/>
   <color index="156" rgb="197 201 175"/>
   <color index="157" rgb="212 194 183"/>
   <color index="158" rgb="224 197 184"/>
   <color index="159" rgb="230 191 175"/>
   <color index="160" rgb="234 190 182"/>
   <color index="161" rgb="217 180 163"/>
   <color index="162" rgb="219 185 160"/>
   <color index="163" rgb="225 200 161"/>
   <color index="164" rgb="197 192 146"/>
   <color index="165" rgb="206 204 150"/>
   <color index="166" rgb="207 204 152"/>
   <color index="167" rgb="212 208 151"/>
   <color index="168" rgb="218 217 141"/>
   <color index="169" rgb="215 216 132"/>
   <color index="170" rgb="212 212 126"/>
   <color index="171" rgb="197 202 109"/>
   <color index="172" rgb="181 184 93"/>
   <color index="173" rgb="170 174 85"/>
   <color index="174" rgb="160 171 78"/>
   <color index="175" rgb="161 168 72"/>
   <color index="176" rgb="158 166 67"/>
   <color index="177" rgb="165 122 91"/>
   <color index="178" rgb="162 118 86"/>
   <color index="179" rgb="162 97 52"/>
   <color index="180" rgb="159 94 48"/>
   <color index="181" rgb="159 108 70"/>
   <color index="182" rgb="156 104 64"/>
   <color index="183" rgb="154 101 59"/>
   <color index="184" rgb="154 125 28"/>
   <color index="185" rgb="152 122 23"/>
   <color index="186" rgb="151 121 19"/>
   <color index="187" rgb="149 119 14"/>
   <color index="188" rgb="149 118 9"/>
   <color index="189" rgb="147 114 4"/>
   <color index="190" rgb="145 112 0"/>
   <color index="191" rgb="144 109 0"/>
   <color index="192" rgb="141 112 0"/>
   <color index="193" rgb="138 72 23"/>
   <color index="194" rgb="135 56 0"/>
   <color index="195" rgb="134 57 0"/>
   <color index="196" rgb="85 129 10"/>
   <color index="197" rgb="95 136 8"/>
   <color index="198" rgb="119 143 21"/>
   <color index="199" rgb="140 146 29"/>
   <color index="200" rgb="150 143 26"/>
   <color index="201" rgb="144 141 28"/>
   <color index="202" rgb="142 146 30"/>
   <color index="203" rgb="134 145 33"/>
   <color index="204" rgb="130 138 33"/>
   <color index="205" rgb="112 119 31"/>
   <color index="206" rgb="89 105 31"/>
   <color index="207" rgb="66 98 31"/>
   <color index="208" rgb="96 61 26"/>
   <color index="209" rgb="100 70 31"/>
   <color index="210" rgb="93 72 33"/>
   <color index="211" rgb="88 67 35"/>
   <color index="212" rgb="80 61 36"/>
   <color index="213" rgb="73 57 39"/>
   <color index="214" rgb="67 56 37"/>
   <color index="215" rgb="63 57 39"/>
   <color index="216" rgb="61 60 52"/>
   <color index="217" rgb="59 60 54"/>
   <color index="218" rgb="55 60 54"/>
   <color index="219" rgb="51 60 54"/>
   <color index="220" rgb="48 60 54"/>
   <color index="221" rgb="36 47 63"/>
   <color index="222" rgb="34 67 57"/>
   <color index="223" rgb="30 69 59"/>
   <color index="224" rgb="28 75 64"/>
   <color index="225" rgb="30 77 66"/>
   <color index="226" rgb="37 86 80"/>
   <color index="227" rgb="43 91 85"/>
   <color index="228" rgb="48 93 87"/>
   <color index="229" rgb="55 102 99"/>
   <color index="230" rgb="62 110 108"/>
   <color index="231" rgb="66 109 109"/>
   <color index="232" rgb="71 108 109"/>
   <color index="233" rgb="73 106 108"/>
   <color index="234" rgb="78 104 106"/>
   <color index="235" rgb="81 98 106"/>
   <color index="236" rgb="82 90 105"/>
   <color index="237" rgb="89 84 104"/>
   <color index="238" rgb="102 80 106"/>
   <color index="239" rgb="104 78 106"/>
   <color index="240" rgb="109 81 108"/>
   <color index="241" rgb="114 91 89"/>
   <color index="242" rgb="116 94 93"/>
   <color index="243" rgb="113 93 90"/>
   <color index="244" rgb="114 98 85"/>
   <color index="245" rgb="114 97 81"/>
   <color index="246" rgb="106 93 68"/>
   <color index="247" rgb="100 87 61"/>
   <color index="248" rgb="91 80 48"/>
   <color index="249" rgb="90 92 46"/>
   <color index="250" rgb="98 62 53"/>
   <color index="251" rgb="110 63 52"/>
   <color index="252" rgb="125 71 57"/>
   <color index="253" rgb="130 74 56"/>
   <color index="254" rgb="145 85 61"/>
   <color index="255" rgb="142 79 56"/>
   <edit date="Wed Sep 24 16:28:54 EDT 2008" id="5000" action="clone brood">
      <edit date="Tue Sep 23 04:12:08 EDT 2008" id="4882" action="cross alternate 0: 0 1 1 0 cmap_cross 1: 109 151" filename="upload" index="0">
         <edit date="Sat Sep 20 17:30:20 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="4719" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Thu Aug 28 08:16:32 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="3316" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
