<flame name="electricsheep.243.08672" time="0" size="800 592" center="-1.23895 -0.663094" scale="80.7464" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" singularity="spiral -18 maxforms 8">
   <xform weight="1" color="0.274672" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-0.173648 -0.984808 0.984808 -0.173648 0 0"/>
   <xform weight="1" color="0.281872" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.95698" symmetry="1" linear="1" coefs="-0.766044 -0.642788 0.642788 -0.766044 0 0"/>
   <xform weight="1" color="0.415674" symmetry="1" linear="1" coefs="-0.939693 -0.34202 0.34202 -0.939693 0 0"/>
   <xform weight="1" color="0.49513" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.247222" symmetry="1" linear="1" coefs="-0.939693 0.34202 -0.34202 -0.939693 0 0"/>
   <xform weight="1" color="0.379778" symmetry="1" linear="1" coefs="-0.766044 0.642788 -0.642788 -0.766044 0 0"/>
   <color index="0" rgb="225 250 242.763"/>
   <color index="1" rgb="165 194 174.205"/>
   <color index="2" rgb="133 157 151.652"/>
   <color index="3" rgb="94 126.248 137"/>
   <color index="4" rgb="47 77.5849 96"/>
   <color index="5" rgb="28 52.1374 72"/>
   <color index="6" rgb="28 49.4636 60"/>
   <color index="7" rgb="18 43.2425 52"/>
   <color index="8" rgb="9 25.1267 35"/>
   <color index="9" rgb="9 25.1267 35"/>
   <color index="10" rgb="9 25.1267 35"/>
   <color index="11" rgb="0 20.4636 32"/>
   <color index="12" rgb="9 25.5687 31"/>
   <color index="13" rgb="9 19.3423 24"/>
   <color index="14" rgb="16 34.9002 35"/>
   <color index="15" rgb="19 40 33.3208"/>
   <color index="16" rgb="27 53.7951 56"/>
   <color index="17" rgb="39 80 76.531"/>
   <color index="18" rgb="64 108.585 113"/>
   <color index="19" rgb="75 124.706 141"/>
   <color index="20" rgb="85 147.048 166"/>
   <color index="21" rgb="94 159.275 182"/>
   <color index="22" rgb="94 162.833 186"/>
   <color index="23" rgb="94 162.391 190"/>
   <color index="24" rgb="94 158.833 186"/>
   <color index="25" rgb="85 145.28 182"/>
   <color index="26" rgb="66 118.275 154"/>
   <color index="27" rgb="47 89.6118 141"/>
   <color index="28" rgb="46 76.4797 105"/>
   <color index="29" rgb="18 41.0377 81"/>
   <color index="30" rgb="18 42.8005 56"/>
   <color index="31" rgb="9 33.2479 52"/>
   <color index="32" rgb="16 34.9002 35"/>
   <color index="33" rgb="12 27 22.6577"/>
   <color index="34" rgb="8 24 15.7682"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="4 24 12.2103"/>
   <color index="38" rgb="8 35 27.9839"/>
   <color index="39" rgb="12 44 41.5364"/>
   <color index="40" rgb="18 39.1267 44"/>
   <color index="41" rgb="18 40.1267 44"/>
   <color index="42" rgb="12 40 37.0944"/>
   <color index="43" rgb="18 47.2425 52"/>
   <color index="44" rgb="19 52 46.6469"/>
   <color index="45" rgb="16 40 30.6523"/>
   <color index="46" rgb="12 35 21.5418"/>
   <color index="47" rgb="16 39 29.5418"/>
   <color index="48" rgb="23 52 50.2049"/>
   <color index="49" rgb="27 53.7951 56"/>
   <color index="50" rgb="28 52.5795 68"/>
   <color index="51" rgb="47 71.7951 76"/>
   <color index="52" rgb="64 97.911 101"/>
   <color index="53" rgb="84 111.585 133"/>
   <color index="54" rgb="94 132.927 158"/>
   <color index="55" rgb="94 150.833 186"/>
   <color index="56" rgb="113 165.606 198"/>
   <color index="57" rgb="132 177.822 206"/>
   <color index="58" rgb="141 186.375 210"/>
   <color index="59" rgb="160 217.706 226"/>
   <color index="60" rgb="160 225.38 238"/>
   <color index="61" rgb="169 219.375 238"/>
   <color index="62" rgb="169 222.49 246"/>
   <color index="63" rgb="169 226.048 250"/>
   <color index="64" rgb="159 215.385 246"/>
   <color index="65" rgb="150 209.833 242"/>
   <color index="66" rgb="141 218.954 250"/>
   <color index="67" rgb="122 198.738 242"/>
   <color index="68" rgb="122 202.738 242"/>
   <color index="69" rgb="113 189.628 234"/>
   <color index="70" rgb="122 199.623 234"/>
   <color index="71" rgb="132 199.054 222"/>
   <color index="72" rgb="132 187.938 214"/>
   <color index="73" rgb="122 176.833 214"/>
   <color index="74" rgb="122 181.28 219"/>
   <color index="75" rgb="132 168.38 210"/>
   <color index="76" rgb="141 186.38 219"/>
   <color index="77" rgb="150 202.717 234"/>
   <color index="78" rgb="150 202.275 238"/>
   <color index="79" rgb="150 202.275 238"/>
   <color index="80" rgb="140 198.286 246"/>
   <color index="81" rgb="141 214.954 250"/>
   <color index="82" rgb="131 200.733 242"/>
   <color index="83" rgb="113 177.628 234"/>
   <color index="84" rgb="103 178.523 234"/>
   <color index="85" rgb="94 171.186 219"/>
   <color index="86" rgb="85 161.744 214"/>
   <color index="87" rgb="94 172.18 210"/>
   <color index="88" rgb="103 180.733 214"/>
   <color index="89" rgb="113 186.512 226"/>
   <color index="90" rgb="131 205.175 238"/>
   <color index="91" rgb="141 204.28 238"/>
   <color index="92" rgb="150 214.275 238"/>
   <color index="93" rgb="150 214.717 234"/>
   <color index="94" rgb="141 212.28 238"/>
   <color index="95" rgb="141 223.838 242"/>
   <color index="96" rgb="132 200.385 219"/>
   <color index="97" rgb="122 186.275 210"/>
   <color index="98" rgb="104 172.612 198"/>
   <color index="99" rgb="103 167.943 194"/>
   <color index="100" rgb="94 163.275 182"/>
   <color index="101" rgb="85 146.164 174"/>
   <color index="102" rgb="75 139.501 170"/>
   <color index="103" rgb="85 154.048 166"/>
   <color index="104" rgb="85 139.817 150"/>
   <color index="105" rgb="75 123.822 149"/>
   <color index="106" rgb="85 128.259 146"/>
   <color index="107" rgb="75 120.706 141"/>
   <color index="108" rgb="65 103.811 121"/>
   <color index="109" rgb="56 87.5795 96"/>
   <color index="110" rgb="47 74.911 84"/>
   <color index="111" rgb="37 65.2479 80"/>
   <color index="112" rgb="28 54.8113 84"/>
   <color index="113" rgb="37 62.9218 92"/>
   <color index="114" rgb="47 92.7061 113"/>
   <color index="115" rgb="56 100.048 137"/>
   <color index="116" rgb="75 135.943 166"/>
   <color index="117" rgb="85 141.28 182"/>
   <color index="118" rgb="104 152.938 186"/>
   <color index="119" rgb="132 172.822 206"/>
   <color index="120" rgb="151 200.154 222"/>
   <color index="121" rgb="169 215.375 238"/>
   <color index="122" rgb="197 246 242.415"/>
   <color index="123" rgb="213 246 218.647"/>
   <color index="124" rgb="242.906 254 226"/>
   <color index="125" rgb="226.011 244 226"/>
   <color index="126" rgb="202 214 210.326"/>
   <color index="127" rgb="160 203.48 219"/>
   <color index="128" rgb="132 187.938 214"/>
   <color index="129" rgb="122 185.28 219"/>
   <color index="130" rgb="113 175.28 210"/>
   <color index="131" rgb="113 187.838 214"/>
   <color index="132" rgb="104 182.286 210"/>
   <color index="133" rgb="103 170.059 202"/>
   <color index="134" rgb="113 180.722 206"/>
   <color index="135" rgb="104 172.612 198"/>
   <color index="136" rgb="94 169.949 194"/>
   <color index="137" rgb="85 153.722 178"/>
   <color index="138" rgb="75 139.827 158"/>
   <color index="139" rgb="75 140.269 154"/>
   <color index="140" rgb="66 127.154 137"/>
   <color index="141" rgb="65 115.369 125"/>
   <color index="142" rgb="56 109.375 125"/>
   <color index="143" rgb="56 112.048 137"/>
   <color index="144" rgb="56 108.054 146"/>
   <color index="145" rgb="75 116.827 158"/>
   <color index="146" rgb="85 131.048 166"/>
   <color index="147" rgb="103 148.269 182"/>
   <color index="148" rgb="141 183.259 202"/>
   <color index="149" rgb="169 200.143 222"/>
   <color index="150" rgb="188 218.59 246"/>
   <color index="151" rgb="222 246 226.652"/>
   <color index="152" rgb="226 250 234.652"/>
   <color index="153" rgb="221 246 225.763"/>
   <color index="154" rgb="205 230 212.763"/>
   <color index="155" rgb="198 201.116 206"/>
   <color index="156" rgb="179 214.806 226"/>
   <color index="157" rgb="169 215.375 238"/>
   <color index="158" rgb="150 202.717 234"/>
   <color index="159" rgb="122 161.275 210"/>
   <color index="160" rgb="113 171.28 210"/>
   <color index="161" rgb="94 162.391 190"/>
   <color index="162" rgb="85 142.606 170"/>
   <color index="163" rgb="75 129.154 146"/>
   <color index="164" rgb="56 106.259 117"/>
   <color index="165" rgb="47 90.5849 96"/>
   <color index="166" rgb="37 69.2479 80"/>
   <color index="167" rgb="37 66.132 72"/>
   <color index="168" rgb="43 76 75.6469"/>
   <color index="169" rgb="47 77.5849 96"/>
   <color index="170" rgb="56 86.7007 113"/>
   <color index="171" rgb="66 106.712 141"/>
   <color index="172" rgb="94 132.485 162"/>
   <color index="173" rgb="113 147.375 182"/>
   <color index="174" rgb="150 174.579 190"/>
   <color index="175" rgb="157 198 180.531"/>
   <color index="176" rgb="169 206 200.089"/>
   <color index="177" rgb="170 202.579 210"/>
   <color index="178" rgb="151 190.922 206"/>
   <color index="179" rgb="151 187.248 194"/>
   <color index="180" rgb="148 191.916 194"/>
   <color index="181" rgb="122 150.137 166"/>
   <color index="182" rgb="113 138.022 149"/>
   <color index="183" rgb="103 125.127 129"/>
   <color index="184" rgb="100 125 124.763"/>
   <color index="185" rgb="80 101 99.3208"/>
   <color index="186" rgb="47 70.911 84"/>
   <color index="187" rgb="37 56.2479 80"/>
   <color index="188" rgb="37 72.3638 88"/>
   <color index="189" rgb="47 86.0323 101"/>
   <color index="190" rgb="56 97.8166 121"/>
   <color index="191" rgb="66 122.275 154"/>
   <color index="192" rgb="94 154.833 186"/>
   <color index="193" rgb="132 181.264 202"/>
   <color index="194" rgb="160 210.59 218"/>
   <color index="195" rgb="169 220.259 230"/>
   <color index="196" rgb="181 226 223.973"/>
   <color index="197" rgb="185 207 185.431"/>
   <color index="198" rgb="185 202 190.879"/>
   <color index="199" rgb="170 173.116 178"/>
   <color index="200" rgb="137 161 159.652"/>
   <color index="201" rgb="112 131.679 133"/>
   <color index="202" rgb="84 124.027 129"/>
   <color index="203" rgb="56 83.1374 100"/>
   <color index="204" rgb="47 75.911 84"/>
   <color index="205" rgb="37 66.132 72"/>
   <color index="206" rgb="28 56.1374 72"/>
   <color index="207" rgb="28 59.2533 80"/>
   <color index="208" rgb="47 70.0269 92"/>
   <color index="209" rgb="75 99.3584 117"/>
   <color index="210" rgb="94 110.69 133"/>
   <color index="211" rgb="103 137.596 170"/>
   <color index="212" rgb="141 165.027 186"/>
   <color index="213" rgb="151 168.132 186"/>
   <color index="214" rgb="157 185.795 186"/>
   <color index="215" rgb="149 169 160.21"/>
   <color index="216" rgb="132 160.8 170"/>
   <color index="217" rgb="104 146.706 170"/>
   <color index="218" rgb="94 151.717 178"/>
   <color index="219" rgb="94 162.833 186"/>
   <color index="220" rgb="85 159.954 194"/>
   <color index="221" rgb="85 159.512 198"/>
   <color index="222" rgb="85 144.838 186"/>
   <color index="223" rgb="85 141.722 178"/>
   <color index="224" rgb="85 145.722 178"/>
   <color index="225" rgb="56 125.517 178"/>
   <color index="226" rgb="37 110.623 149"/>
   <color index="227" rgb="47 90.0323 101"/>
   <color index="228" rgb="37 76.8059 84"/>
   <color index="229" rgb="28 64.1374 72"/>
   <color index="230" rgb="27 68.0269 72"/>
   <color index="231" rgb="27 57.3531 60"/>
   <color index="232" rgb="28 42.7897 48"/>
   <color index="233" rgb="28 49.9056 56"/>
   <color index="234" rgb="28 56.5795 68"/>
   <color index="235" rgb="28 56.5795 68"/>
   <color index="236" rgb="28 63.2533 80"/>
   <color index="237" rgb="37 64.2533 89"/>
   <color index="238" rgb="56 86.7007 113"/>
   <color index="239" rgb="75 109.148 137"/>
   <color index="240" rgb="94 124.038 157"/>
   <color index="241" rgb="103 132.712 178"/>
   <color index="242" rgb="132 173.264 202"/>
   <color index="243" rgb="141 183.701 198"/>
   <color index="244" rgb="132 177.706 198"/>
   <color index="245" rgb="104 163.612 198"/>
   <color index="246" rgb="94 157.949 194"/>
   <color index="247" rgb="85 146.164 174"/>
   <color index="248" rgb="85 120.259 146"/>
   <color index="249" rgb="85 123.369 145"/>
   <color index="250" rgb="85 119.369 145"/>
   <color index="251" rgb="103 138.474 153"/>
   <color index="252" rgb="103 153.596 170"/>
   <color index="253" rgb="94 157.949 194"/>
   <color index="254" rgb="94 162.738 214"/>
   <color index="255" rgb="103 178.965 230"/>
   <edit date="Fri Nov 21 10:18:41 EST 2008" id="8666" action="random reframed1 improved colors"/>
</flame>
