<flame name="electricsheep.243.03861" time="0" size="800 592" center="0.0341756 0.109991" scale="431.19" rotate="0" supersample="3" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" passes="1" temporal_samples="1000" background="0 0 0" brightness="19.4217" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" parents="3802">
   <xform weight="0.142857" color="0.729716" symmetry="0" fisheye="0.262202" cylinder="0.521622" julian="0.216176" julian_power="6" julian_dist="1" coefs="-0.358252 -0.158864 0.397113 -0.261437 -0.984656 -0.0738257"/>
   <xform weight="0.229" color="0.890015" symmetry="0" horseshoe="0.19949" bent="0.80051" coefs="-0.289204 -0.067303 -0.517195 0.675213 0.390069 -0.04006"/>
   <xform weight="0.142857" color="0.58255" symmetry="0" eyefish="0.166344" blade="0.533744" flower="0.299912" flower_petals="2.35578" flower_holes="0" coefs="-0.875267 -0.312661 0.339109 -0.553655 0.526402 -0.320882"/>
   <xform weight="0.382" color="0.157795" symmetry="1" handkerchief="0.521494" secant2="0.478506" coefs="0.800726 -0.125911 0.278588 0.960056 0.003079 0.01422"/>
   <xform weight="0.142857" color="0.471555" symmetry="0" linear="0.331596" rings2="0.668404" rings2_val="1.4895" coefs="-0.902611 0.241071 0.162913 -1.0219 0.534201 -0.153532"/>
   <xform weight="0.142857" color="0.689229" symmetry="0" spiral="0.4605" diamond="0.0673075" julia="0.177722" curl="0.29447" curl_c1="0.637789" curl_c2="0.500257" coefs="1 0 0 1 3 0"/>
   <xform weight="0.142857" color="0" symmetry="0" hyperbolic="0.509428" arch="0.490572" coefs="1 0 0 1 0 -3"/>
   <color index="0" rgb="151 135 91"/>
   <color index="1" rgb="143 143 99"/>
   <color index="2" rgb="147 137 95"/>
   <color index="3" rgb="151 134 91"/>
   <color index="4" rgb="165 127 87"/>
   <color index="5" rgb="176 119 83"/>
   <color index="6" rgb="185 118 83"/>
   <color index="7" rgb="195 115 86"/>
   <color index="8" rgb="215 118 99"/>
   <color index="9" rgb="222 119 102"/>
   <color index="10" rgb="227 119 105"/>
   <color index="11" rgb="231 115 103"/>
   <color index="12" rgb="232 113 103"/>
   <color index="13" rgb="233 115 105"/>
   <color index="14" rgb="236 118 107"/>
   <color index="15" rgb="232 119 110"/>
   <color index="16" rgb="231 123 111"/>
   <color index="17" rgb="220 145 123"/>
   <color index="18" rgb="209 156 121"/>
   <color index="19" rgb="200 165 121"/>
   <color index="20" rgb="191 167 119"/>
   <color index="21" rgb="183 167 115"/>
   <color index="22" rgb="177 167 115"/>
   <color index="23" rgb="175 165 115"/>
   <color index="24" rgb="142 158 107"/>
   <color index="25" rgb="123 157 105"/>
   <color index="26" rgb="107 156 103"/>
   <color index="27" rgb="97 145 99"/>
   <color index="28" rgb="87 136 94"/>
   <color index="29" rgb="87 131 91"/>
   <color index="30" rgb="87 127 87"/>
   <color index="31" rgb="89 113 79"/>
   <color index="32" rgb="91 110 71"/>
   <color index="33" rgb="95 107 60"/>
   <color index="34" rgb="105 105 59"/>
   <color index="35" rgb="115 105 59"/>
   <color index="36" rgb="133 105 60"/>
   <color index="37" rgb="151 105 63"/>
   <color index="38" rgb="159 107 67"/>
   <color index="39" rgb="167 111 70"/>
   <color index="40" rgb="190 118 83"/>
   <color index="41" rgb="193 123 91"/>
   <color index="42" rgb="199 127 99"/>
   <color index="43" rgb="199 127 105"/>
   <color index="44" rgb="198 127 111"/>
   <color index="45" rgb="195 126 111"/>
   <color index="46" rgb="193 123 115"/>
   <color index="47" rgb="184 115 115"/>
   <color index="48" rgb="181 107 119"/>
   <color index="49" rgb="165 95 110"/>
   <color index="50" rgb="159 94 99"/>
   <color index="51" rgb="156 91 87"/>
   <color index="52" rgb="157 87 75"/>
   <color index="53" rgb="158 86 65"/>
   <color index="54" rgb="160 86 60"/>
   <color index="55" rgb="166 86 59"/>
   <color index="56" rgb="181 83 48"/>
   <color index="57" rgb="184 83 44"/>
   <color index="58" rgb="191 83 40"/>
   <color index="59" rgb="192 86 39"/>
   <color index="60" rgb="195 87 36"/>
   <color index="61" rgb="199 89 36"/>
   <color index="62" rgb="200 91 39"/>
   <color index="63" rgb="207 99 40"/>
   <color index="64" rgb="211 107 44"/>
   <color index="65" rgb="211 111 63"/>
   <color index="66" rgb="200 111 67"/>
   <color index="67" rgb="191 113 75"/>
   <color index="68" rgb="189 115 73"/>
   <color index="69" rgb="183 115 71"/>
   <color index="70" rgb="175 121 71"/>
   <color index="71" rgb="175 127 73"/>
   <color index="72" rgb="183 127 81"/>
   <color index="73" rgb="190 123 83"/>
   <color index="74" rgb="193 119 87"/>
   <color index="75" rgb="191 115 83"/>
   <color index="76" rgb="191 111 83"/>
   <color index="77" rgb="190 107 79"/>
   <color index="78" rgb="189 105 79"/>
   <color index="79" rgb="185 99 75"/>
   <color index="80" rgb="189 87 79"/>
   <color index="81" rgb="191 79 83"/>
   <color index="82" rgb="188 81 87"/>
   <color index="83" rgb="184 83 91"/>
   <color index="84" rgb="183 87 94"/>
   <color index="85" rgb="181 91 95"/>
   <color index="86" rgb="181 94 97"/>
   <color index="87" rgb="185 102 102"/>
   <color index="88" rgb="183 111 113"/>
   <color index="89" rgb="182 123 119"/>
   <color index="90" rgb="179 135 123"/>
   <color index="91" rgb="177 142 126"/>
   <color index="92" rgb="176 147 127"/>
   <color index="93" rgb="184 161 135"/>
   <color index="94" rgb="199 175 140"/>
   <color index="95" rgb="207 185 145"/>
   <color index="96" rgb="220 191 151"/>
   <color index="97" rgb="221 201 160"/>
   <color index="98" rgb="216 200 160"/>
   <color index="99" rgb="215 199 160"/>
   <color index="100" rgb="215 199 159"/>
   <color index="101" rgb="217 197 157"/>
   <color index="102" rgb="227 191 151"/>
   <color index="103" rgb="237 183 151"/>
   <color index="104" rgb="239 168 147"/>
   <color index="105" rgb="237 165 143"/>
   <color index="106" rgb="236 159 143"/>
   <color index="107" rgb="237 159 140"/>
   <color index="108" rgb="238 158 136"/>
   <color index="109" rgb="238 153 134"/>
   <color index="110" rgb="239 153 135"/>
   <color index="111" rgb="238 153 135"/>
   <color index="112" rgb="233 159 135"/>
   <color index="113" rgb="227 179 141"/>
   <color index="114" rgb="223 185 137"/>
   <color index="115" rgb="222 192 136"/>
   <color index="116" rgb="217 200 134"/>
   <color index="117" rgb="216 205 134"/>
   <color index="118" rgb="220 201 135"/>
   <color index="119" rgb="217 201 137"/>
   <color index="120" rgb="215 197 143"/>
   <color index="121" rgb="200 184 135"/>
   <color index="122" rgb="188 175 127"/>
   <color index="123" rgb="183 167 123"/>
   <color index="124" rgb="177 159 119"/>
   <color index="125" rgb="168 143 111"/>
   <color index="126" rgb="167 129 105"/>
   <color index="127" rgb="169 126 103"/>
   <color index="128" rgb="173 121 95"/>
   <color index="129" rgb="159 110 78"/>
   <color index="130" rgb="151 107 71"/>
   <color index="131" rgb="144 107 67"/>
   <color index="132" rgb="127 107 59"/>
   <color index="133" rgb="111 115 52"/>
   <color index="134" rgb="105 128 51"/>
   <color index="135" rgb="107 143 51"/>
   <color index="136" rgb="134 168 87"/>
   <color index="137" rgb="143 181 110"/>
   <color index="138" rgb="151 191 133"/>
   <color index="139" rgb="151 198 141"/>
   <color index="140" rgb="152 204 149"/>
   <color index="141" rgb="158 214 156"/>
   <color index="142" rgb="166 213 161"/>
   <color index="143" rgb="181 211 167"/>
   <color index="144" rgb="195 206 168"/>
   <color index="145" rgb="221 185 166"/>
   <color index="146" rgb="223 183 159"/>
   <color index="147" rgb="224 181 151"/>
   <color index="148" rgb="224 173 134"/>
   <color index="149" rgb="230 167 113"/>
   <color index="150" rgb="227 165 91"/>
   <color index="151" rgb="215 159 73"/>
   <color index="152" rgb="191 143 44"/>
   <color index="153" rgb="183 141 40"/>
   <color index="154" rgb="175 137 36"/>
   <color index="155" rgb="168 135 30"/>
   <color index="156" rgb="173 140 25"/>
   <color index="157" rgb="167 143 23"/>
   <color index="158" rgb="160 145 21"/>
   <color index="159" rgb="159 143 24"/>
   <color index="160" rgb="151 143 27"/>
   <color index="161" rgb="151 129 32"/>
   <color index="162" rgb="157 129 32"/>
   <color index="163" rgb="160 129 32"/>
   <color index="164" rgb="173 135 28"/>
   <color index="165" rgb="183 134 29"/>
   <color index="166" rgb="197 135 26"/>
   <color index="167" rgb="206 135 26"/>
   <color index="168" rgb="222 119 28"/>
   <color index="169" rgb="225 115 28"/>
   <color index="170" rgb="231 115 28"/>
   <color index="171" rgb="239 111 30"/>
   <color index="172" rgb="246 111 35"/>
   <color index="173" rgb="247 115 40"/>
   <color index="174" rgb="247 119 47"/>
   <color index="175" rgb="247 115 52"/>
   <color index="176" rgb="247 107 56"/>
   <color index="177" rgb="247 105 56"/>
   <color index="178" rgb="247 105 56"/>
   <color index="179" rgb="241 107 60"/>
   <color index="180" rgb="239 115 65"/>
   <color index="181" rgb="233 119 73"/>
   <color index="182" rgb="224 119 81"/>
   <color index="183" rgb="217 111 83"/>
   <color index="184" rgb="215 99 79"/>
   <color index="185" rgb="214 97 79"/>
   <color index="186" rgb="214 97 79"/>
   <color index="187" rgb="215 99 83"/>
   <color index="188" rgb="215 95 89"/>
   <color index="189" rgb="215 89 94"/>
   <color index="190" rgb="214 83 91"/>
   <color index="191" rgb="217 81 91"/>
   <color index="192" rgb="223 83 83"/>
   <color index="193" rgb="231 95 75"/>
   <color index="194" rgb="239 103 75"/>
   <color index="195" rgb="243 107 71"/>
   <color index="196" rgb="246 107 67"/>
   <color index="197" rgb="246 103 63"/>
   <color index="198" rgb="241 103 60"/>
   <color index="199" rgb="239 110 52"/>
   <color index="200" rgb="237 118 51"/>
   <color index="201" rgb="231 123 47"/>
   <color index="202" rgb="225 119 40"/>
   <color index="203" rgb="223 115 36"/>
   <color index="204" rgb="217 110 36"/>
   <color index="205" rgb="209 103 36"/>
   <color index="206" rgb="204 99 39"/>
   <color index="207" rgb="191 99 43"/>
   <color index="208" rgb="182 99 44"/>
   <color index="209" rgb="172 95 43"/>
   <color index="210" rgb="163 97 40"/>
   <color index="211" rgb="151 91 36"/>
   <color index="212" rgb="142 86 32"/>
   <color index="213" rgb="128 79 36"/>
   <color index="214" rgb="119 83 43"/>
   <color index="215" rgb="111 91 52"/>
   <color index="216" rgb="105 107 60"/>
   <color index="217" rgb="102 119 70"/>
   <color index="218" rgb="103 123 71"/>
   <color index="219" rgb="103 119 67"/>
   <color index="220" rgb="107 119 67"/>
   <color index="221" rgb="113 119 70"/>
   <color index="222" rgb="119 123 71"/>
   <color index="223" rgb="127 133 79"/>
   <color index="224" rgb="135 136 86"/>
   <color index="225" rgb="144 135 86"/>
   <color index="226" rgb="152 131 87"/>
   <color index="227" rgb="163 127 87"/>
   <color index="228" rgb="175 127 87"/>
   <color index="229" rgb="183 128 95"/>
   <color index="230" rgb="192 137 103"/>
   <color index="231" rgb="201 144 111"/>
   <color index="232" rgb="209 153 119"/>
   <color index="233" rgb="216 161 127"/>
   <color index="234" rgb="223 167 134"/>
   <color index="235" rgb="231 169 137"/>
   <color index="236" rgb="233 168 137"/>
   <color index="237" rgb="236 166 137"/>
   <color index="238" rgb="233 159 135"/>
   <color index="239" rgb="231 153 133"/>
   <color index="240" rgb="224 145 123"/>
   <color index="241" rgb="223 137 115"/>
   <color index="242" rgb="223 128 102"/>
   <color index="243" rgb="225 115 87"/>
   <color index="244" rgb="225 105 75"/>
   <color index="245" rgb="225 97 67"/>
   <color index="246" rgb="223 91 60"/>
   <color index="247" rgb="220 91 60"/>
   <color index="248" rgb="214 99 63"/>
   <color index="249" rgb="207 111 67"/>
   <color index="250" rgb="204 119 71"/>
   <color index="251" rgb="189 118 71"/>
   <color index="252" rgb="175 115 71"/>
   <color index="253" rgb="166 115 73"/>
   <color index="254" rgb="156 113 75"/>
   <color index="255" rgb="145 119 81"/>
   <edit date="Sat Sep  6 12:31:18 EDT 2008" id="3861" action="mutate variation reframed improved colors">
      <edit date="Fri Sep  5 20:34:43 EDT 2008" id="3802" action="cross alternate 1: 1 0 1 0 1 1 1 improved colors" filename="p0" index="0">
         <edit date="Sun Mar 26 15:47:36 PST 2006" action="genebank 198 6131" filename="genebank.flam3" index="334"/>
         <edit date="Sun Mar 26 15:47:54 PST 2006" action="genebank 198 15204" filename="genebank.flam3" index="491"/>
      </edit>
   </edit>
</flame>
