<flame name="electricsheep.243.06903" time="0" size="800 592" center="0 0" scale="444.846" rotate="30.15" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.3913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="sheepserver.net/v2d6/cgi/node.cgi?id=104782" nick="sheep">
   <xform weight="0.25" color="0" symmetry="0" spherical="0.04" coefs="-0.79532 -0.15104 0.15104 -0.79532 0.246883 -0.740939"/>
   <xform weight="0.250999" color="1" symmetry="0" heart="0.0483777" julia="0.951622" coefs="-8.28034 0.434808 2.42496 -0.140398 28.0638 15.9417"/>
   <xform weight="1" color="0" symmetry="0" hyperbolic="-0.002" julia="0.9" coefs="1.02782 0.00065073 0.047427 1.08818 -0.0861429 0.0307253"/>
   <xform weight="0.599" color="1" symmetry="0" linear="0.094" diamond="0.351" coefs="0.562004 0.876495 0.524866 0.792235 -0.211704 -0.233034"/>
   <color index="0" rgb="188 52 14"/>
   <color index="1" rgb="127 67 25"/>
   <color index="2" rgb="104 73 54"/>
   <color index="3" rgb="55 102 86"/>
   <color index="4" rgb="12 143 155"/>
   <color index="5" rgb="23 159 172"/>
   <color index="6" rgb="24 163 183"/>
   <color index="7" rgb="18 168 184"/>
   <color index="8" rgb="34 197 215"/>
   <color index="9" rgb="40 193 222"/>
   <color index="10" rgb="47 199 237"/>
   <color index="11" rgb="54 200 229"/>
   <color index="12" rgb="111 117 249"/>
   <color index="13" rgb="181 119 251"/>
   <color index="14" rgb="255 238 255"/>
   <color index="15" rgb="255 239 255"/>
   <color index="16" rgb="239 255 255"/>
   <color index="17" rgb="208 255 242"/>
   <color index="18" rgb="95 203 202"/>
   <color index="19" rgb="99 197 194"/>
   <color index="20" rgb="105 139 162"/>
   <color index="21" rgb="95 117 130"/>
   <color index="22" rgb="89 96 102"/>
   <color index="23" rgb="113 99 73"/>
   <color index="24" rgb="117 73 94"/>
   <color index="25" rgb="129 89 109"/>
   <color index="26" rgb="131 88 141"/>
   <color index="27" rgb="115 80 141"/>
   <color index="28" rgb="137 64 181"/>
   <color index="29" rgb="149 65 185"/>
   <color index="30" rgb="217 0 165"/>
   <color index="31" rgb="189 0 124"/>
   <color index="32" rgb="215 108 55"/>
   <color index="33" rgb="243 187 0"/>
   <color index="34" rgb="240 195 0"/>
   <color index="35" rgb="240 197 0"/>
   <color index="36" rgb="255 192 26"/>
   <color index="37" rgb="245 140 54"/>
   <color index="38" rgb="246 141 55"/>
   <color index="39" rgb="255 161 125"/>
   <color index="40" rgb="247 255 238"/>
   <color index="41" rgb="246 246 246"/>
   <color index="42" rgb="195 113 0"/>
   <color index="43" rgb="189 91 16"/>
   <color index="44" rgb="186 92 43"/>
   <color index="45" rgb="163 99 80"/>
   <color index="46" rgb="129 67 124"/>
   <color index="47" rgb="115 44 136"/>
   <color index="48" rgb="158 36 115"/>
   <color index="49" rgb="160 7 9"/>
   <color index="50" rgb="149 2 2"/>
   <color index="51" rgb="131 8 0"/>
   <color index="52" rgb="115 7 0"/>
   <color index="53" rgb="102 0 29"/>
   <color index="54" rgb="107 0 48"/>
   <color index="55" rgb="117 0 54"/>
   <color index="56" rgb="146 0 79"/>
   <color index="57" rgb="152 0 96"/>
   <color index="58" rgb="117 0 59"/>
   <color index="59" rgb="48 3 89"/>
   <color index="60" rgb="22 22 154"/>
   <color index="61" rgb="40 40 173"/>
   <color index="62" rgb="43 48 177"/>
   <color index="63" rgb="51 113 141"/>
   <color index="64" rgb="94 86 147"/>
   <color index="65" rgb="103 127 111"/>
   <color index="66" rgb="160 105 80"/>
   <color index="67" rgb="169 60 83"/>
   <color index="68" rgb="163 0 118"/>
   <color index="69" rgb="159 0 107"/>
   <color index="70" rgb="166 0 97"/>
   <color index="71" rgb="160 0 103"/>
   <color index="72" rgb="130 2 81"/>
   <color index="73" rgb="117 0 121"/>
   <color index="74" rgb="176 12 136"/>
   <color index="75" rgb="207 0 154"/>
   <color index="76" rgb="200 0 150"/>
   <color index="77" rgb="184 0 131"/>
   <color index="78" rgb="184 11 103"/>
   <color index="79" rgb="211 18 48"/>
   <color index="80" rgb="197 9 9"/>
   <color index="81" rgb="171 4 5"/>
   <color index="82" rgb="158 6 4"/>
   <color index="83" rgb="133 10 0"/>
   <color index="84" rgb="138 0 0"/>
   <color index="85" rgb="115 0 43"/>
   <color index="86" rgb="105 36 46"/>
   <color index="87" rgb="110 72 52"/>
   <color index="88" rgb="147 73 44"/>
   <color index="89" rgb="166 73 59"/>
   <color index="90" rgb="188 105 60"/>
   <color index="91" rgb="226 111 44"/>
   <color index="92" rgb="240 131 52"/>
   <color index="93" rgb="240 131 48"/>
   <color index="94" rgb="230 109 38"/>
   <color index="95" rgb="211 84 24"/>
   <color index="96" rgb="201 67 20"/>
   <color index="97" rgb="136 84 52"/>
   <color index="98" rgb="108 58 129"/>
   <color index="99" rgb="103 78 161"/>
   <color index="100" rgb="54 54 188"/>
   <color index="101" rgb="48 48 186"/>
   <color index="102" rgb="44 117 135"/>
   <color index="103" rgb="65 112 117"/>
   <color index="104" rgb="70 70 100"/>
   <color index="105" rgb="105 77 92"/>
   <color index="106" rgb="104 50 89"/>
   <color index="107" rgb="86 47 44"/>
   <color index="108" rgb="3 60 22"/>
   <color index="109" rgb="1 60 13"/>
   <color index="110" rgb="2 70 19"/>
   <color index="111" rgb="0 68 42"/>
   <color index="112" rgb="3 3 136"/>
   <color index="113" rgb="19 20 157"/>
   <color index="114" rgb="43 13 131"/>
   <color index="115" rgb="60 0 141"/>
   <color index="116" rgb="105 36 141"/>
   <color index="117" rgb="100 28 109"/>
   <color index="118" rgb="92 17 104"/>
   <color index="119" rgb="107 16 81"/>
   <color index="120" rgb="76 9 77"/>
   <color index="121" rgb="31 81 51"/>
   <color index="122" rgb="1 117 36"/>
   <color index="123" rgb="0 137 44"/>
   <color index="124" rgb="0 213 70"/>
   <color index="125" rgb="0 227 67"/>
   <color index="126" rgb="34 200 68"/>
   <color index="127" rgb="46 126 55"/>
   <color index="128" rgb="120 113 68"/>
   <color index="129" rgb="147 121 73"/>
   <color index="130" rgb="192 96 52"/>
   <color index="131" rgb="207 73 21"/>
   <color index="132" rgb="204 70 20"/>
   <color index="133" rgb="199 56 11"/>
   <color index="134" rgb="184 38 0"/>
   <color index="135" rgb="187 7 7"/>
   <color index="136" rgb="166 6 5"/>
   <color index="137" rgb="120 0 0"/>
   <color index="138" rgb="73 0 60"/>
   <color index="139" rgb="43 0 79"/>
   <color index="140" rgb="0 79 44"/>
   <color index="141" rgb="0 97 28"/>
   <color index="142" rgb="0 83 51"/>
   <color index="143" rgb="11 123 135"/>
   <color index="144" rgb="58 182 199"/>
   <color index="145" rgb="88 189 198"/>
   <color index="146" rgb="110 110 245"/>
   <color index="147" rgb="167 105 234"/>
   <color index="148" rgb="203 8 192"/>
   <color index="149" rgb="231 0 185"/>
   <color index="150" rgb="225 0 182"/>
   <color index="151" rgb="146 64 189"/>
   <color index="152" rgb="54 121 156"/>
   <color index="153" rgb="56 134 131"/>
   <color index="154" rgb="0 199 60"/>
   <color index="155" rgb="0 221 68"/>
   <color index="156" rgb="0 227 71"/>
   <color index="157" rgb="0 216 65"/>
   <color index="158" rgb="0 201 59"/>
   <color index="159" rgb="0 154 47"/>
   <color index="160" rgb="0 178 55"/>
   <color index="161" rgb="36 198 86"/>
   <color index="162" rgb="105 169 147"/>
   <color index="163" rgb="125 162 179"/>
   <color index="164" rgb="249 249 249"/>
   <color index="165" rgb="255 255 238"/>
   <color index="166" rgb="255 255 255"/>
   <color index="167" rgb="255 255 255"/>
   <color index="168" rgb="251 251 251"/>
   <color index="169" rgb="177 165 162"/>
   <color index="170" rgb="163 108 187"/>
   <color index="171" rgb="140 103 174"/>
   <color index="172" rgb="97 101 189"/>
   <color index="173" rgb="102 102 236"/>
   <color index="174" rgb="163 131 239"/>
   <color index="175" rgb="249 237 255"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="255 241 234"/>
   <color index="178" rgb="253 155 60"/>
   <color index="179" rgb="238 129 52"/>
   <color index="180" rgb="218 89 30"/>
   <color index="181" rgb="194 56 11"/>
   <color index="182" rgb="185 21 15"/>
   <color index="183" rgb="188 6 7"/>
   <color index="184" rgb="171 4 5"/>
   <color index="185" rgb="167 25 0"/>
   <color index="186" rgb="121 64 13"/>
   <color index="187" rgb="92 79 43"/>
   <color index="188" rgb="119 97 63"/>
   <color index="189" rgb="128 94 52"/>
   <color index="190" rgb="161 92 65"/>
   <color index="191" rgb="185 85 92"/>
   <color index="192" rgb="205 26 50"/>
   <color index="193" rgb="238 21 21"/>
   <color index="194" rgb="235 11 17"/>
   <color index="195" rgb="235 12 12"/>
   <color index="196" rgb="206 9 9"/>
   <color index="197" rgb="197 9 11"/>
   <color index="198" rgb="193 7 8"/>
   <color index="199" rgb="163 8 11"/>
   <color index="200" rgb="155 0 89"/>
   <color index="201" rgb="179 0 126"/>
   <color index="202" rgb="221 0 170"/>
   <color index="203" rgb="241 0 195"/>
   <color index="204" rgb="245 0 199"/>
   <color index="205" rgb="247 0 202"/>
   <color index="206" rgb="231 0 206"/>
   <color index="207" rgb="178 104 242"/>
   <color index="208" rgb="179 110 242"/>
   <color index="209" rgb="172 105 238"/>
   <color index="210" rgb="156 116 230"/>
   <color index="211" rgb="143 72 198"/>
   <color index="212" rgb="142 72 191"/>
   <color index="213" rgb="152 72 162"/>
   <color index="214" rgb="195 92 83"/>
   <color index="215" rgb="192 48 46"/>
   <color index="216" rgb="211 83 26"/>
   <color index="217" rgb="224 105 36"/>
   <color index="218" rgb="226 111 36"/>
   <color index="219" rgb="214 169 25"/>
   <color index="220" rgb="229 166 0"/>
   <color index="221" rgb="231 179 0"/>
   <color index="222" rgb="219 152 0"/>
   <color index="223" rgb="217 100 30"/>
   <color index="224" rgb="155 72 26"/>
   <color index="225" rgb="125 38 59"/>
   <color index="226" rgb="110 50 73"/>
   <color index="227" rgb="152 40 56"/>
   <color index="228" rgb="161 47 48"/>
   <color index="229" rgb="171 65 28"/>
   <color index="230" rgb="153 83 40"/>
   <color index="231" rgb="119 73 51"/>
   <color index="232" rgb="60 81 100"/>
   <color index="233" rgb="42 75 102"/>
   <color index="234" rgb="13 117 127"/>
   <color index="235" rgb="25 107 146"/>
   <color index="236" rgb="48 103 116"/>
   <color index="237" rgb="75 80 115"/>
   <color index="238" rgb="113 19 73"/>
   <color index="239" rgb="104 0 44"/>
   <color index="240" rgb="104 0 35"/>
   <color index="241" rgb="113 0 25"/>
   <color index="242" rgb="91 7 0"/>
   <color index="243" rgb="21 62 17"/>
   <color index="244" rgb="0 121 38"/>
   <color index="245" rgb="0 141 43"/>
   <color index="246" rgb="0 145 36"/>
   <color index="247" rgb="48 174 48"/>
   <color index="248" rgb="86 131 31"/>
   <color index="249" rgb="108 80 0"/>
   <color index="250" rgb="120 52 0"/>
   <color index="251" rgb="136 20 0"/>
   <color index="252" rgb="139 77 0"/>
   <color index="253" rgb="182 151 0"/>
   <color index="254" rgb="209 134 0"/>
   <color index="255" rgb="175 89 0"/>
   <edit date="Tue Oct 21 09:18:37 EDT 2008" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=104782" id="6903" action="clone upload">
      <edit date="Thu Nov  8 17:33:00 PST 2007" action="clone" filename="upload" index="0">
         <edit date="Thu Nov  8 04:53:37 PST 2007" action="cross alternate 1: 0 1 1 1" filename="upload" index="0">
            <edit date="Mon Nov  5 17:22:01 PST 2007" action="clone" filename="spex" index="0">
               <edit date="Mon Nov  5 04:57:33 PST 2007" action="mutate all" filename="upload" index="0">
                  <edit filename="spex" index="0"/>
               </edit>
            </edit>
            <edit date="Sat Nov  3 23:19:26 PDT 2007" action="mutate all" filename="spex" index="0">
               <edit date="Mon Oct 29 13:37:54 PDT 2007" action="clone" filename="p0" index="0">
                  <edit date="Mon Oct 29 04:55:18 PDT 2007" action="cross alternate 1: 1 0 1 1" filename="upload" index="0">
                     <edit date="Sun Jul  1 21:45:06 PDT 2007" action="clone" filename="spex" index="0">
                        <edit date="Sun Jul  1 04:48:11 PDT 2007" action="cross alternate 1: 1 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Oct 23 19:20:33 PDT 2007" action="clone" filename="spex" index="0">
                        <edit date="Tue Oct 23 04:55:26 PDT 2007" action="cross alternate 0: 1 0 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
