<flame name="electricsheep.243.05726" time="0" size="800 592" center="-0.004893 -0.00413523" scale="271.49" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" singularity="spiral 42 maxforms 14">
   <xform weight="1" color="0.75" symmetry="1" linear="1" coefs="-0.07473 -0.997204 0.997204 -0.07473 0 0"/>
   <xform weight="1" color="0.725" symmetry="1" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0"/>
   <xform weight="1" color="0.7" symmetry="1" linear="1" coefs="-0.365341 -0.930874 0.930874 -0.365341 0 0"/>
   <xform weight="1" color="0.675" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.65" symmetry="1" linear="1" coefs="-0.62349 -0.781831 0.781831 -0.62349 0 0"/>
   <xform weight="1" color="0.625" symmetry="1" linear="1" coefs="-0.733052 -0.680173 0.680173 -0.733052 0 0"/>
   <xform weight="1" color="0.6" symmetry="1" linear="1" coefs="-0.826239 -0.56332 0.56332 -0.826239 0 0"/>
   <xform weight="1" color="0.575" symmetry="1" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0"/>
   <xform weight="1" color="0.55" symmetry="1" linear="1" coefs="-0.955573 -0.294755 0.294755 -0.955573 0 0"/>
   <xform weight="1" color="0.525" symmetry="1" linear="1" coefs="-0.988831 -0.149042 0.149042 -0.988831 0 0"/>
   <xform weight="1" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.475" symmetry="1" linear="1" coefs="-0.988831 0.149042 -0.149042 -0.988831 0 0"/>
   <xform weight="1" color="0.45" symmetry="1" linear="1" coefs="-0.955573 0.294755 -0.294755 -0.955573 0 0"/>
   <xform weight="1" color="0.425" symmetry="1" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0"/>
   <color index="0" rgb="29 150 92.576"/>
   <color index="1" rgb="65 164 100.835"/>
   <color index="2" rgb="81 173 115.463"/>
   <color index="3" rgb="98 183 131.091"/>
   <color index="4" rgb="115 186 141.346"/>
   <color index="5" rgb="133 190 151.602"/>
   <color index="6" rgb="133 186 155.104"/>
   <color index="7" rgb="133 182 159.605"/>
   <color index="8" rgb="123 169 139.731"/>
   <color index="9" rgb="104 159 133.353"/>
   <color index="10" rgb="86 151 128.599"/>
   <color index="11" rgb="69 154 134.091"/>
   <color index="12" rgb="53 157 138.958"/>
   <color index="13" rgb="58 169 161.33"/>
   <color index="14" rgb="64 177.922 181"/>
   <color index="15" rgb="66 175.049 186"/>
   <color index="16" rgb="69 173.175 192"/>
   <color index="17" rgb="60 186 180.699"/>
   <color index="18" rgb="46 182 174.945"/>
   <color index="19" rgb="32 179 170.816"/>
   <color index="20" rgb="18 174 169.437"/>
   <color index="21" rgb="5 170 169.058"/>
   <color index="22" rgb="12 160.812 166"/>
   <color index="23" rgb="19 151.683 162"/>
   <color index="24" rgb="58 106.537 150"/>
   <color index="25" rgb="71 88.9062 148"/>
   <color index="26" rgb="78.4692 70 146"/>
   <color index="27" rgb="86.5955 74 147"/>
   <color index="28" rgb="95.0971 79 148"/>
   <color index="29" rgb="91.3495 84 147"/>
   <color index="30" rgb="89 89.7735 147"/>
   <color index="31" rgb="94 117.146 145"/>
   <color index="32" rgb="73 135.78 147"/>
   <color index="33" rgb="34 138 116.958"/>
   <color index="34" rgb="33 140 113.832"/>
   <color index="35" rgb="33 143 111.705"/>
   <color index="36" rgb="37 140 110.333"/>
   <color index="37" rgb="41 137 108.961"/>
   <color index="38" rgb="45 133 105.964"/>
   <color index="39" rgb="49 129 101.968"/>
   <color index="40" rgb="39 118 105.343"/>
   <color index="41" rgb="40 108 97.4725"/>
   <color index="42" rgb="42 98 88.9773"/>
   <color index="43" rgb="42 98 89.9773"/>
   <color index="44" rgb="43 98 91.3527"/>
   <color index="45" rgb="42 98 86.9773"/>
   <color index="46" rgb="41 98 81.6019"/>
   <color index="47" rgb="39 97 75.2265"/>
   <color index="48" rgb="36 104 78.4725"/>
   <color index="49" rgb="43 115 89.9709"/>
   <color index="50" rgb="57 113 99.9773"/>
   <color index="51" rgb="72 112 110.984"/>
   <color index="52" rgb="95 102.006 111"/>
   <color index="53" rgb="117.99 95 119"/>
   <color index="54" rgb="128 96 120.013"/>
   <color index="55" rgb="138 98 120.016"/>
   <color index="56" rgb="138.356 97 144"/>
   <color index="57" rgb="122.359 109 148"/>
   <color index="58" rgb="121 128.518 165"/>
   <color index="59" rgb="116 140.521 168"/>
   <color index="60" rgb="102 147.278 172"/>
   <color index="61" rgb="92 149.531 168"/>
   <color index="62" rgb="83 152.783 165"/>
   <color index="63" rgb="66 146.783 148"/>
   <color index="64" rgb="57 115 99.2265"/>
   <color index="65" rgb="48 84 57.4854"/>
   <color index="66" rgb="54.7573 66 48"/>
   <color index="67" rgb="49 39.3657 26"/>
   <color index="68" rgb="48 32.2395 22"/>
   <color index="69" rgb="47 25.1133 18"/>
   <color index="70" rgb="35 27.9903 11"/>
   <color index="71" rgb="37.7638 41 7"/>
   <color index="72" rgb="12 47 27.8608"/>
   <color index="73" rgb="10 60 39.2298"/>
   <color index="74" rgb="8 76 53.4725"/>
   <color index="75" rgb="22 103 99.5922"/>
   <color index="76" rgb="36 114.663 131"/>
   <color index="77" rgb="46 115.66 133"/>
   <color index="78" rgb="56 118.032 136"/>
   <color index="79" rgb="77 108.275 139"/>
   <color index="80" rgb="81 93.3981 138"/>
   <color index="81" rgb="64.4757 58 118"/>
   <color index="82" rgb="51.6019 45 102"/>
   <color index="83" rgb="39.7281 32 86"/>
   <color index="84" rgb="30.2298 26 76"/>
   <color index="85" rgb="21.356 20 67"/>
   <color index="86" rgb="20.3625 18 49"/>
   <color index="87" rgb="21.1165 12 33"/>
   <color index="88" rgb="39 16 24.6343"/>
   <color index="89" rgb="60 27 54.3884"/>
   <color index="90" rgb="77.8576 38 81"/>
   <color index="91" rgb="95.8544 46 97"/>
   <color index="92" rgb="114 54 112.524"/>
   <color index="93" rgb="140 86 137.272"/>
   <color index="94" rgb="143.725 97 159"/>
   <color index="95" rgb="164.715 95 181"/>
   <color index="96" rgb="165.472 109 177"/>
   <color index="97" rgb="146.977 104 160"/>
   <color index="98" rgb="118.612 110 143"/>
   <color index="99" rgb="102 128.388 135"/>
   <color index="100" rgb="96 136 135.984"/>
   <color index="101" rgb="91 138 131.356"/>
   <color index="102" rgb="79 156 140.094"/>
   <color index="103" rgb="74 159 123.091"/>
   <color index="104" rgb="92 176 155.466"/>
   <color index="105" rgb="105 176 167.346"/>
   <color index="106" rgb="118 173.149 177"/>
   <color index="107" rgb="117 166.524 177"/>
   <color index="108" rgb="116 160.9 177"/>
   <color index="109" rgb="118 147.77 168"/>
   <color index="110" rgb="116 130.764 150"/>
   <color index="111" rgb="100 109.016 140"/>
   <color index="112" rgb="83 83.8867 112"/>
   <color index="113" rgb="53 57.2589 75"/>
   <color index="114" rgb="47 50.6343 70"/>
   <color index="115" rgb="41 44.3851 66"/>
   <color index="116" rgb="39 54.5113 67"/>
   <color index="117" rgb="31 74.521 83"/>
   <color index="118" rgb="35 74.6473 90"/>
   <color index="119" rgb="43 76.1489 102"/>
   <color index="120" rgb="51 120.537 143"/>
   <color index="121" rgb="61 117.909 146"/>
   <color index="122" rgb="71 116.657 150"/>
   <color index="123" rgb="71 124.657 150"/>
   <color index="124" rgb="71 133.032 151"/>
   <color index="125" rgb="82 143.777 148"/>
   <color index="126" rgb="91 142 141.854"/>
   <color index="127" rgb="87 131 126.482"/>
   <color index="128" rgb="83 132 125.605"/>
   <color index="129" rgb="103 110.265 141"/>
   <color index="130" rgb="101 106.518 145"/>
   <color index="131" rgb="100 103.77 150"/>
   <color index="132" rgb="125.359 119 158"/>
   <color index="133" rgb="144.233 122 164"/>
   <color index="134" rgb="136.731 119 165"/>
   <color index="135" rgb="141.362 137 168"/>
   <color index="136" rgb="126 148 143.741"/>
   <color index="137" rgb="111 147 141.485"/>
   <color index="138" rgb="97 147 140.23"/>
   <color index="139" rgb="90 143 132.104"/>
   <color index="140" rgb="83 140 124.602"/>
   <color index="141" rgb="75 142 123.848"/>
   <color index="142" rgb="62 149 125.34"/>
   <color index="143" rgb="53 152 132.835"/>
   <color index="144" rgb="56 152 143.961"/>
   <color index="145" rgb="86 158.783 168"/>
   <color index="146" rgb="100 152.654 171"/>
   <color index="147" rgb="115 147.524 175"/>
   <color index="148" rgb="131 143.272 185"/>
   <color index="149" rgb="147.356 144 191"/>
   <color index="150" rgb="159.482 150 194"/>
   <color index="151" rgb="162 165.515 198"/>
   <color index="152" rgb="149 166.139 184"/>
   <color index="153" rgb="139 166.142 182"/>
   <color index="154" rgb="130 165.77 180"/>
   <color index="155" rgb="117 169.149 176"/>
   <color index="156" rgb="119 156.896 172"/>
   <color index="157" rgb="118 146.023 174"/>
   <color index="158" rgb="117 134.521 169"/>
   <color index="159" rgb="118.233 112 154"/>
   <color index="160" rgb="129.485 111 147"/>
   <color index="161" rgb="127.362 106 137"/>
   <color index="162" rgb="131.239 110 136"/>
   <color index="163" rgb="135 115 134.508"/>
   <color index="164" rgb="119.246 117 127"/>
   <color index="165" rgb="111 120.006 127"/>
   <color index="166" rgb="110 124 122.744"/>
   <color index="167" rgb="118.754 122 112"/>
   <color index="168" rgb="112.505 121 109"/>
   <color index="169" rgb="114.631 122 107"/>
   <color index="170" rgb="116.133 124 105"/>
   <color index="171" rgb="97 126 102.113"/>
   <color index="172" rgb="74 127 98.1036"/>
   <color index="173" rgb="55 116 92.1003"/>
   <color index="174" rgb="40 117 103.094"/>
   <color index="175" rgb="28 108 98.9676"/>
   <color index="176" rgb="12 83 78.3463"/>
   <color index="177" rgb="10 60.3981 67"/>
   <color index="178" rgb="12 38.6408 51"/>
   <color index="179" rgb="5 20.7605 31"/>
   <color index="180" rgb="3 15.7573 21"/>
   <color index="181" rgb="4 13 11.6214"/>
   <color index="182" rgb="7.50162 11 7"/>
   <color index="183" rgb="10.5016 13 9"/>
   <color index="184" rgb="12 4.99676 4"/>
   <color index="185" rgb="15 4 4.12945"/>
   <color index="186" rgb="19 5 6.25567"/>
   <color index="187" rgb="18 2.99353 2"/>
   <color index="188" rgb="20 4 6.00647"/>
   <color index="189" rgb="23 8 12.6311"/>
   <color index="190" rgb="21 9.49514 9"/>
   <color index="191" rgb="20.2492 20 22"/>
   <color index="192" rgb="26 28.2557 40"/>
   <color index="193" rgb="32 32.8835 53"/>
   <color index="194" rgb="45 50.1359 72"/>
   <color index="195" rgb="59 68.6408 98"/>
   <color index="196" rgb="63 64.6505 126"/>
   <color index="197" rgb="78 86.4045 151"/>
   <color index="198" rgb="101 125.026 165"/>
   <color index="199" rgb="109 134.654 180"/>
   <color index="200" rgb="114 154.913 207"/>
   <color index="201" rgb="124 197.288 218"/>
   <color index="202" rgb="143 208.152 210"/>
   <color index="203" rgb="159 196.773 217"/>
   <color index="204" rgb="178 211.647 233"/>
   <color index="205" rgb="193 209.515 229"/>
   <color index="206" rgb="191.741 190 212"/>
   <color index="207" rgb="192.615 177 202"/>
   <color index="208" rgb="182.236 155 189"/>
   <color index="209" rgb="173 152.864 146"/>
   <color index="210" rgb="164 149.479 112"/>
   <color index="211" rgb="141 114.854 90"/>
   <color index="212" rgb="137 127.977 81"/>
   <color index="213" rgb="122.903 150 81"/>
   <color index="214" rgb="95.6505 141 78"/>
   <color index="215" rgb="62 140 70.7184"/>
   <color index="216" rgb="33 139 71.2071"/>
   <color index="217" rgb="20 137 61.0777"/>
   <color index="218" rgb="11 123 50.9547"/>
   <color index="219" rgb="5 101 41.9612"/>
   <color index="220" rgb="12 86 43.2201"/>
   <color index="221" rgb="29 75 49.7314"/>
   <color index="222" rgb="50 77 55.8641"/>
   <color index="223" rgb="67 83 67.9935"/>
   <color index="224" rgb="89 81.4951 77"/>
   <color index="225" rgb="113 84.7379 83"/>
   <color index="226" rgb="110 93.4919 90"/>
   <color index="227" rgb="100 83.8641 73"/>
   <color index="228" rgb="94 70.7314 48"/>
   <color index="229" rgb="78.8867 81 52"/>
   <color index="230" rgb="57.3851 74 49"/>
   <color index="231" rgb="52.5146 68 32"/>
   <color index="232" rgb="28 64 30.4854"/>
   <color index="233" rgb="36 65 57.1133"/>
   <color index="234" rgb="52 58.3786 61"/>
   <color index="235" rgb="64.8673 46 65"/>
   <color index="236" rgb="87 38 82.3948"/>
   <color index="237" rgb="111 33 86.2816"/>
   <color index="238" rgb="115 27 71.0356"/>
   <color index="239" rgb="124 21 77.6667"/>
   <color index="240" rgb="133 34 93.1651"/>
   <color index="241" rgb="126 53 99.4045"/>
   <color index="242" rgb="122.476 65 125"/>
   <color index="243" rgb="114.104 93 146"/>
   <color index="244" rgb="125.227 119 177"/>
   <color index="245" rgb="137 155.528 205"/>
   <color index="246" rgb="129 193.291 231"/>
   <color index="247" rgb="134 194.663 229"/>
   <color index="248" rgb="130 188.159 213"/>
   <color index="249" rgb="97 192.544 205"/>
   <color index="250" rgb="70 184 177.204"/>
   <color index="251" rgb="59 165 140.207"/>
   <color index="252" rgb="43 155 126.955"/>
   <color index="253" rgb="26 146 113.951"/>
   <color index="254" rgb="14 142 99.9482"/>
   <color index="255" rgb="16 143 91.3236"/>
   <edit date="Sat Oct  4 16:28:29 EDT 2008" id="5713" action="random recentered"/>
</flame>
