<flame name="electricsheep.243.01722" time="0" size="800 592" center="0.0011425 0.011155" scale="171.547" rotate="0" supersample="3" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="linear" url="sylvie.gallet.free.fr/" nick="cqfd93">
   <xform weight="0.5" color="0.29682" symmetry="0" spiral="0.1" fisheye="1.2" coefs="0 -3.92674 3.92674 0 0 0"/>
   <xform weight="0.3" color="0.577924" symmetry="0" eyefish="0.2" gaussian_blur="1.578" coefs="0 -42.5139 42.5139 0 0 0"/>
   <xform weight="0.5" color="0.234374" symmetry="0" julian="0.4" juliascope="0.7" julian_power="7" julian_dist="2" juliascope_power="100" juliascope_dist="2" coefs="-0.330546 0 0 -0.330546 2.4961 -0.88664"/>
   <finalxform color="0" symmetry="1" linear="1" coefs="1 0 0 0.75 0 0"/>
   <color index="0" rgb="67 133 0"/>
   <color index="1" rgb="80 142 0"/>
   <color index="2" rgb="89 148 0"/>
   <color index="3" rgb="103 155 0"/>
   <color index="4" rgb="114 161 0"/>
   <color index="5" rgb="123 168 0"/>
   <color index="6" rgb="136 174 0"/>
   <color index="7" rgb="146 182 0"/>
   <color index="8" rgb="159 189 0"/>
   <color index="9" rgb="170 195 0"/>
   <color index="10" rgb="182 202 0"/>
   <color index="11" rgb="193 210 0"/>
   <color index="12" rgb="204 215 0"/>
   <color index="13" rgb="215 223 0"/>
   <color index="14" rgb="225 230 0"/>
   <color index="15" rgb="236 236 0"/>
   <color index="16" rgb="245 242 0"/>
   <color index="17" rgb="255 251 0"/>
   <color index="18" rgb="255 255 0"/>
   <color index="19" rgb="255 255 0"/>
   <color index="20" rgb="255 255 0"/>
   <color index="21" rgb="255 255 0"/>
   <color index="22" rgb="255 255 0"/>
   <color index="23" rgb="255 255 0"/>
   <color index="24" rgb="255 255 0"/>
   <color index="25" rgb="255 255 0"/>
   <color index="26" rgb="255 255 0"/>
   <color index="27" rgb="255 255 0"/>
   <color index="28" rgb="255 255 0"/>
   <color index="29" rgb="255 255 0"/>
   <color index="30" rgb="255 255 0"/>
   <color index="31" rgb="255 255 0"/>
   <color index="32" rgb="255 255 0"/>
   <color index="33" rgb="255 255 0"/>
   <color index="34" rgb="255 255 0"/>
   <color index="35" rgb="255 255 0"/>
   <color index="36" rgb="255 255 0"/>
   <color index="37" rgb="255 253 0"/>
   <color index="38" rgb="255 244 0"/>
   <color index="39" rgb="255 234 0"/>
   <color index="40" rgb="255 223 0"/>
   <color index="41" rgb="255 213 0"/>
   <color index="42" rgb="255 204 0"/>
   <color index="43" rgb="255 195 0"/>
   <color index="44" rgb="255 185 0"/>
   <color index="45" rgb="255 172 0"/>
   <color index="46" rgb="255 163 0"/>
   <color index="47" rgb="255 153 0"/>
   <color index="48" rgb="255 142 0"/>
   <color index="49" rgb="255 135 0"/>
   <color index="50" rgb="255 121 0"/>
   <color index="51" rgb="255 114 0"/>
   <color index="52" rgb="255 104 0"/>
   <color index="53" rgb="255 95 0"/>
   <color index="54" rgb="255 84 0"/>
   <color index="55" rgb="253 74 0"/>
   <color index="56" rgb="247 65 0"/>
   <color index="57" rgb="242 56 0"/>
   <color index="58" rgb="238 44 0"/>
   <color index="59" rgb="234 35 0"/>
   <color index="60" rgb="229 25 0"/>
   <color index="61" rgb="221 18 0"/>
   <color index="62" rgb="215 14 0"/>
   <color index="63" rgb="208 7 0"/>
   <color index="64" rgb="202 0 0"/>
   <color index="65" rgb="195 0 0"/>
   <color index="66" rgb="189 0 0"/>
   <color index="67" rgb="182 0 0"/>
   <color index="68" rgb="176 0 0"/>
   <color index="69" rgb="168 0 0"/>
   <color index="70" rgb="163 0 0"/>
   <color index="71" rgb="155 0 0"/>
   <color index="72" rgb="150 0 0"/>
   <color index="73" rgb="142 0 0"/>
   <color index="74" rgb="136 0 0"/>
   <color index="75" rgb="129 0 0"/>
   <color index="76" rgb="123 0 0"/>
   <color index="77" rgb="116 0 0"/>
   <color index="78" rgb="110 0 0"/>
   <color index="79" rgb="103 0 0"/>
   <color index="80" rgb="97 0 0"/>
   <color index="81" rgb="88 0 0"/>
   <color index="82" rgb="84 0 0"/>
   <color index="83" rgb="76 0 0"/>
   <color index="84" rgb="71 0 0"/>
   <color index="85" rgb="63 0 0"/>
   <color index="86" rgb="57 0 0"/>
   <color index="87" rgb="54 0 0"/>
   <color index="88" rgb="48 0 0"/>
   <color index="89" rgb="42 0 0"/>
   <color index="90" rgb="39 0 0"/>
   <color index="91" rgb="33 0 0"/>
   <color index="92" rgb="35 0 0"/>
   <color index="93" rgb="37 0 0"/>
   <color index="94" rgb="41 0 0"/>
   <color index="95" rgb="33 0 0"/>
   <color index="96" rgb="27 0 12"/>
   <color index="97" rgb="10 0 33"/>
   <color index="98" rgb="0 0 46"/>
   <color index="99" rgb="0 0 57"/>
   <color index="100" rgb="0 0 71"/>
   <color index="101" rgb="0 0 84"/>
   <color index="102" rgb="0 0 95"/>
   <color index="103" rgb="0 0 108"/>
   <color index="104" rgb="0 0 118"/>
   <color index="105" rgb="0 5 133"/>
   <color index="106" rgb="0 18 146"/>
   <color index="107" rgb="0 37 157"/>
   <color index="108" rgb="0 52 170"/>
   <color index="109" rgb="0 67 182"/>
   <color index="110" rgb="0 84 195"/>
   <color index="111" rgb="0 97 208"/>
   <color index="112" rgb="0 112 221"/>
   <color index="113" rgb="0 125 232"/>
   <color index="114" rgb="0 138 245"/>
   <color index="115" rgb="0 150 253"/>
   <color index="116" rgb="0 161 255"/>
   <color index="117" rgb="0 174 255"/>
   <color index="118" rgb="0 193 255"/>
   <color index="119" rgb="0 215 255"/>
   <color index="120" rgb="0 238 255"/>
   <color index="121" rgb="7 255 255"/>
   <color index="122" rgb="35 255 255"/>
   <color index="123" rgb="63 255 255"/>
   <color index="124" rgb="91 255 255"/>
   <color index="125" rgb="118 255 255"/>
   <color index="126" rgb="144 255 255"/>
   <color index="127" rgb="174 255 255"/>
   <color index="128" rgb="180 255 212"/>
   <color index="129" rgb="202 255 178"/>
   <color index="130" rgb="242 255 165"/>
   <color index="131" rgb="255 255 151"/>
   <color index="132" rgb="255 255 138"/>
   <color index="133" rgb="255 255 127"/>
   <color index="134" rgb="255 255 114"/>
   <color index="135" rgb="255 255 101"/>
   <color index="136" rgb="255 255 89"/>
   <color index="137" rgb="255 255 74"/>
   <color index="138" rgb="255 255 61"/>
   <color index="139" rgb="255 255 46"/>
   <color index="140" rgb="255 255 37"/>
   <color index="141" rgb="255 255 24"/>
   <color index="142" rgb="255 255 5"/>
   <color index="143" rgb="255 255 0"/>
   <color index="144" rgb="255 255 0"/>
   <color index="145" rgb="255 255 0"/>
   <color index="146" rgb="255 255 0"/>
   <color index="147" rgb="255 255 0"/>
   <color index="148" rgb="255 255 0"/>
   <color index="149" rgb="255 255 0"/>
   <color index="150" rgb="249 255 0"/>
   <color index="151" rgb="234 255 0"/>
   <color index="152" rgb="223 255 0"/>
   <color index="153" rgb="208 255 0"/>
   <color index="154" rgb="197 255 0"/>
   <color index="155" rgb="183 255 0"/>
   <color index="156" rgb="172 255 0"/>
   <color index="157" rgb="157 255 0"/>
   <color index="158" rgb="148 247 0"/>
   <color index="159" rgb="133 238 0"/>
   <color index="160" rgb="119 230 0"/>
   <color index="161" rgb="106 221 0"/>
   <color index="162" rgb="99 217 0"/>
   <color index="163" rgb="89 212 0"/>
   <color index="164" rgb="76 206 0"/>
   <color index="165" rgb="65 198 0"/>
   <color index="166" rgb="54 191 0"/>
   <color index="167" rgb="42 182 0"/>
   <color index="168" rgb="29 176 0"/>
   <color index="169" rgb="22 168 0"/>
   <color index="170" rgb="9 161 0"/>
   <color index="171" rgb="0 151 0"/>
   <color index="172" rgb="0 146 0"/>
   <color index="173" rgb="0 138 0"/>
   <color index="174" rgb="0 133 0"/>
   <color index="175" rgb="0 125 0"/>
   <color index="176" rgb="0 118 0"/>
   <color index="177" rgb="0 114 0"/>
   <color index="178" rgb="0 106 0"/>
   <color index="179" rgb="0 101 0"/>
   <color index="180" rgb="0 93 0"/>
   <color index="181" rgb="0 88 0"/>
   <color index="182" rgb="0 82 0"/>
   <color index="183" rgb="0 72 0"/>
   <color index="184" rgb="0 69 0"/>
   <color index="185" rgb="0 63 0"/>
   <color index="186" rgb="0 56 0"/>
   <color index="187" rgb="0 50 0"/>
   <color index="188" rgb="0 42 0"/>
   <color index="189" rgb="0 37 0"/>
   <color index="190" rgb="0 31 0"/>
   <color index="191" rgb="0 24 0"/>
   <color index="192" rgb="0 18 0"/>
   <color index="193" rgb="0 16 0"/>
   <color index="194" rgb="0 14 0"/>
   <color index="195" rgb="0 10 0"/>
   <color index="196" rgb="0 10 0"/>
   <color index="197" rgb="0 9 0"/>
   <color index="198" rgb="0 3 0"/>
   <color index="199" rgb="0 3 0"/>
   <color index="200" rgb="0 1 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="0 0 0"/>
   <color index="204" rgb="0 0 0"/>
   <color index="205" rgb="0 0 0"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 1 0"/>
   <color index="216" rgb="0 3 0"/>
   <color index="217" rgb="0 7 0"/>
   <color index="218" rgb="0 10 0"/>
   <color index="219" rgb="0 14 0"/>
   <color index="220" rgb="0 16 0"/>
   <color index="221" rgb="0 18 0"/>
   <color index="222" rgb="0 22 0"/>
   <color index="223" rgb="0 25 0"/>
   <color index="224" rgb="0 27 0"/>
   <color index="225" rgb="0 31 0"/>
   <color index="226" rgb="0 35 0"/>
   <color index="227" rgb="0 37 0"/>
   <color index="228" rgb="0 41 0"/>
   <color index="229" rgb="0 42 0"/>
   <color index="230" rgb="0 46 0"/>
   <color index="231" rgb="0 50 0"/>
   <color index="232" rgb="0 52 0"/>
   <color index="233" rgb="0 56 0"/>
   <color index="234" rgb="0 57 0"/>
   <color index="235" rgb="0 61 0"/>
   <color index="236" rgb="0 65 0"/>
   <color index="237" rgb="0 67 0"/>
   <color index="238" rgb="0 71 0"/>
   <color index="239" rgb="0 72 0"/>
   <color index="240" rgb="0 76 0"/>
   <color index="241" rgb="0 80 0"/>
   <color index="242" rgb="0 82 0"/>
   <color index="243" rgb="0 86 0"/>
   <color index="244" rgb="1 88 0"/>
   <color index="245" rgb="1 91 0"/>
   <color index="246" rgb="9 95 0"/>
   <color index="247" rgb="10 97 0"/>
   <color index="248" rgb="14 101 0"/>
   <color index="249" rgb="18 103 0"/>
   <color index="250" rgb="22 106 0"/>
   <color index="251" rgb="22 110 0"/>
   <color index="252" rgb="27 112 0"/>
   <color index="253" rgb="31 116 0"/>
   <color index="254" rgb="42 121 0"/>
   <color index="255" rgb="52 129 0"/>
   <edit date="Thu Jul 31 09:39:44 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="1722" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
