<flame name="electricsheep.243.01996" time="0" size="800 592" center="0.00360623 0.00963757" scale="231.167" rotate="-42.457" supersample="3" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.8696" gamma="3.39" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="linear" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.896899" color="0.221" symmetry="0.543367" linear="0.0099" spherical="0.9801" spiral="0.01" coefs="-0.650568 0.99217 1.03978 0.675392 0.244868 -0.169895"/>
   <xform weight="0.0158674" color="0.0514244" symmetry="0" linear="0.0099" spherical="0.9801" spiral="0.01" coefs="0.104053 -0.40192 -0.06401 0.181685 1.08566 -0.477787" post="2.11715 0.597081 -0.597081 2.11715 -0.643349 1.10183"/>
   <xform weight="0.00907533" color="0.02584" symmetry="0" linear="0.980199" spherical="0.009801" spiral="0.01" coefs="0.303154 -0.005671 -0.16223 0.302066 1.31952 0.208835" post="-0.437588 0.459729 -0.459729 -0.437588 0.596208 -0.304064"/>
   <xform weight="0.002475" color="0.009" symmetry="0" linear="0.980199" spherical="0.009801" spiral="0.01" coefs="-0.137571 0.648975 -0.88894 -0.421975 -0.207855 -0.449258" post="1 0 0 1 0.155291 0.088738"/>
   <finalxform color="0" symmetry="1" julia="1" coefs="1 0 -0.158809 -1.48081 -0.198612 -0.22424"/>
   <color index="0" rgb="239 207 181"/>
   <color index="1" rgb="204 182 162"/>
   <color index="2" rgb="203 150 132"/>
   <color index="3" rgb="247 81 90"/>
   <color index="4" rgb="255 79 86"/>
   <color index="5" rgb="255 88 99"/>
   <color index="6" rgb="255 95 117"/>
   <color index="7" rgb="255 144 113"/>
   <color index="8" rgb="255 218 112"/>
   <color index="9" rgb="255 217 176"/>
   <color index="10" rgb="255 222 195"/>
   <color index="11" rgb="255 221 195"/>
   <color index="12" rgb="247 221 204"/>
   <color index="13" rgb="236 227 206"/>
   <color index="14" rgb="237 230 214"/>
   <color index="15" rgb="249 232 217"/>
   <color index="16" rgb="245 221 195"/>
   <color index="17" rgb="237 199 168"/>
   <color index="18" rgb="199 166 124"/>
   <color index="19" rgb="163 115 72"/>
   <color index="20" rgb="141 68 27"/>
   <color index="21" rgb="125 27 0"/>
   <color index="22" rgb="143 0 0"/>
   <color index="23" rgb="122 3 8"/>
   <color index="24" rgb="128 35 43"/>
   <color index="25" rgb="97 76 51"/>
   <color index="26" rgb="40 83 111"/>
   <color index="27" rgb="34 87 121"/>
   <color index="28" rgb="32 95 132"/>
   <color index="29" rgb="35 95 132"/>
   <color index="30" rgb="45 106 140"/>
   <color index="31" rgb="59 106 138"/>
   <color index="32" rgb="72 113 138"/>
   <color index="33" rgb="75 112 133"/>
   <color index="34" rgb="73 117 135"/>
   <color index="35" rgb="102 149 91"/>
   <color index="36" rgb="180 141 118"/>
   <color index="37" rgb="195 160 142"/>
   <color index="38" rgb="181 130 144"/>
   <color index="39" rgb="141 97 102"/>
   <color index="40" rgb="111 121 62"/>
   <color index="41" rgb="38 48 55"/>
   <color index="42" rgb="10 15 9"/>
   <color index="43" rgb="0 11 0"/>
   <color index="44" rgb="5 8 0"/>
   <color index="45" rgb="10 14 0"/>
   <color index="46" rgb="47 27 34"/>
   <color index="47" rgb="22 63 97"/>
   <color index="48" rgb="31 86 125"/>
   <color index="49" rgb="36 92 127"/>
   <color index="50" rgb="45 95 125"/>
   <color index="51" rgb="46 96 116"/>
   <color index="52" rgb="60 99 117"/>
   <color index="53" rgb="100 126 72"/>
   <color index="54" rgb="144 76 79"/>
   <color index="55" rgb="155 61 72"/>
   <color index="56" rgb="122 37 38"/>
   <color index="57" rgb="57 7 8"/>
   <color index="58" rgb="21 5 4"/>
   <color index="59" rgb="11 31 11"/>
   <color index="60" rgb="46 78 10"/>
   <color index="61" rgb="84 127 70"/>
   <color index="62" rgb="68 112 129"/>
   <color index="63" rgb="73 117 140"/>
   <color index="64" rgb="112 180 121"/>
   <color index="65" rgb="195 175 151"/>
   <color index="66" rgb="237 194 159"/>
   <color index="67" rgb="254 211 175"/>
   <color index="68" rgb="255 213 177"/>
   <color index="69" rgb="255 219 182"/>
   <color index="70" rgb="255 222 190"/>
   <color index="71" rgb="255 226 191"/>
   <color index="72" rgb="255 223 181"/>
   <color index="73" rgb="255 227 172"/>
   <color index="74" rgb="255 239 182"/>
   <color index="75" rgb="255 249 185"/>
   <color index="76" rgb="255 244 187"/>
   <color index="77" rgb="255 239 202"/>
   <color index="78" rgb="255 244 211"/>
   <color index="79" rgb="255 240 220"/>
   <color index="80" rgb="255 254 212"/>
   <color index="81" rgb="255 255 212"/>
   <color index="82" rgb="255 241 197"/>
   <color index="83" rgb="255 225 193"/>
   <color index="84" rgb="253 206 179"/>
   <color index="85" rgb="255 108 125"/>
   <color index="86" rgb="255 57 63"/>
   <color index="87" rgb="222 17 14"/>
   <color index="88" rgb="167 0 0"/>
   <color index="89" rgb="131 0 1"/>
   <color index="90" rgb="63 0 0"/>
   <color index="91" rgb="60 0 0"/>
   <color index="92" rgb="42 5 0"/>
   <color index="93" rgb="65 16 0"/>
   <color index="94" rgb="85 38 9"/>
   <color index="95" rgb="139 81 21"/>
   <color index="96" rgb="187 118 69"/>
   <color index="97" rgb="222 192 126"/>
   <color index="98" rgb="241 200 175"/>
   <color index="99" rgb="237 210 196"/>
   <color index="100" rgb="224 198 198"/>
   <color index="101" rgb="187 172 163"/>
   <color index="102" rgb="99 121 126"/>
   <color index="103" rgb="50 89 114"/>
   <color index="104" rgb="19 60 83"/>
   <color index="105" rgb="0 21 8"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="5 0 0"/>
   <color index="115" rgb="36 0 0"/>
   <color index="116" rgb="50 0 0"/>
   <color index="117" rgb="59 0 0"/>
   <color index="118" rgb="38 0 0"/>
   <color index="119" rgb="20 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="5 0 0"/>
   <color index="122" rgb="35 0 0"/>
   <color index="123" rgb="63 25 6"/>
   <color index="124" rgb="100 121 51"/>
   <color index="125" rgb="167 160 85"/>
   <color index="126" rgb="206 158 112"/>
   <color index="127" rgb="211 206 123"/>
   <color index="128" rgb="255 156 98"/>
   <color index="129" rgb="254 75 74"/>
   <color index="130" rgb="203 19 40"/>
   <color index="131" rgb="187 5 9"/>
   <color index="132" rgb="183 0 0"/>
   <color index="133" rgb="170 0 0"/>
   <color index="134" rgb="153 0 0"/>
   <color index="135" rgb="157 0 5"/>
   <color index="136" rgb="180 0 22"/>
   <color index="137" rgb="189 14 37"/>
   <color index="138" rgb="158 7 24"/>
   <color index="139" rgb="97 34 43"/>
   <color index="140" rgb="109 4 9"/>
   <color index="141" rgb="111 0 4"/>
   <color index="142" rgb="51 10 0"/>
   <color index="143" rgb="105 33 0"/>
   <color index="144" rgb="140 59 10"/>
   <color index="145" rgb="140 76 18"/>
   <color index="146" rgb="143 79 18"/>
   <color index="147" rgb="144 88 19"/>
   <color index="148" rgb="151 86 18"/>
   <color index="149" rgb="176 49 10"/>
   <color index="150" rgb="186 33 9"/>
   <color index="151" rgb="181 25 41"/>
   <color index="152" rgb="155 58 78"/>
   <color index="153" rgb="180 139 117"/>
   <color index="154" rgb="209 173 148"/>
   <color index="155" rgb="210 191 139"/>
   <color index="156" rgb="216 166 123"/>
   <color index="157" rgb="227 115 43"/>
   <color index="158" rgb="163 84 19"/>
   <color index="159" rgb="104 28 35"/>
   <color index="160" rgb="37 0 0"/>
   <color index="161" rgb="2 0 0"/>
   <color index="162" rgb="2 0 0"/>
   <color index="163" rgb="20 0 0"/>
   <color index="164" rgb="35 11 0"/>
   <color index="165" rgb="60 18 15"/>
   <color index="166" rgb="101 30 50"/>
   <color index="167" rgb="143 65 72"/>
   <color index="168" rgb="165 105 113"/>
   <color index="169" rgb="217 183 156"/>
   <color index="170" rgb="199 142 154"/>
   <color index="171" rgb="217 167 125"/>
   <color index="172" rgb="241 199 173"/>
   <color index="173" rgb="248 224 194"/>
   <color index="174" rgb="255 233 211"/>
   <color index="175" rgb="255 238 208"/>
   <color index="176" rgb="255 244 207"/>
   <color index="177" rgb="255 246 211"/>
   <color index="178" rgb="255 254 214"/>
   <color index="179" rgb="255 255 221"/>
   <color index="180" rgb="255 255 216"/>
   <color index="181" rgb="255 246 211"/>
   <color index="182" rgb="255 238 200"/>
   <color index="183" rgb="255 238 199"/>
   <color index="184" rgb="255 236 196"/>
   <color index="185" rgb="255 232 191"/>
   <color index="186" rgb="255 227 185"/>
   <color index="187" rgb="245 203 172"/>
   <color index="188" rgb="214 144 154"/>
   <color index="189" rgb="155 84 108"/>
   <color index="190" rgb="98 48 56"/>
   <color index="191" rgb="37 10 38"/>
   <color index="192" rgb="0 0 3"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="0 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="30 15 0"/>
   <color index="201" rgb="45 81 0"/>
   <color index="202" rgb="45 71 6"/>
   <color index="203" rgb="70 77 28"/>
   <color index="204" rgb="119 101 24"/>
   <color index="205" rgb="180 74 57"/>
   <color index="206" rgb="210 122 69"/>
   <color index="207" rgb="203 136 98"/>
   <color index="208" rgb="183 130 102"/>
   <color index="209" rgb="157 87 103"/>
   <color index="210" rgb="133 91 82"/>
   <color index="211" rgb="104 42 45"/>
   <color index="212" rgb="37 15 14"/>
   <color index="213" rgb="2 0 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="13 5 4"/>
   <color index="217" rgb="25 31 55"/>
   <color index="218" rgb="25 73 104"/>
   <color index="219" rgb="36 92 121"/>
   <color index="220" rgb="56 101 129"/>
   <color index="221" rgb="83 117 127"/>
   <color index="222" rgb="160 111 123"/>
   <color index="223" rgb="177 150 148"/>
   <color index="224" rgb="212 154 165"/>
   <color index="225" rgb="246 213 172"/>
   <color index="226" rgb="255 226 189"/>
   <color index="227" rgb="255 235 200"/>
   <color index="228" rgb="255 249 206"/>
   <color index="229" rgb="255 252 213"/>
   <color index="230" rgb="255 251 219"/>
   <color index="231" rgb="255 247 207"/>
   <color index="232" rgb="235 219 206"/>
   <color index="233" rgb="205 202 181"/>
   <color index="234" rgb="179 176 136"/>
   <color index="235" rgb="158 189 40"/>
   <color index="236" rgb="128 143 17"/>
   <color index="237" rgb="133 141 0"/>
   <color index="238" rgb="119 155 0"/>
   <color index="239" rgb="115 126 0"/>
   <color index="240" rgb="74 70 9"/>
   <color index="241" rgb="54 25 4"/>
   <color index="242" rgb="54 3 4"/>
   <color index="243" rgb="47 0 0"/>
   <color index="244" rgb="69 0 0"/>
   <color index="245" rgb="126 0 0"/>
   <color index="246" rgb="171 5 24"/>
   <color index="247" rgb="182 16 67"/>
   <color index="248" rgb="170 69 90"/>
   <color index="249" rgb="195 117 130"/>
   <color index="250" rgb="204 172 143"/>
   <color index="251" rgb="225 192 168"/>
   <color index="252" rgb="243 208 197"/>
   <color index="253" rgb="251 221 203"/>
   <color index="254" rgb="255 220 194"/>
   <color index="255" rgb="255 209 178"/>
   <edit date="Sun Aug  3 12:52:26 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1996" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
