<flame name="electricsheep.243.06386" time="0" size="800 592" center="0 0" scale="267.04" rotate="45" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.1" gamma="2.59" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="www.hillegass.net/pics2" nick="Aenima">
   <xform weight="0.34352" color="0" symmetry="0" rings2="0.0366144" perspective="0.2" julian="0.963386" gaussian_blur="0.05" rings2_val="0.398604" perspective_angle="0.74059" perspective_dist="1.8644" julian_power="5" julian_dist="1" coefs="-0.834697 -0.132654 0.737769 -0.21243 -0.106769 -0.147098"/>
   <xform weight="0.126821" color="0.0909091" symmetry="0" blade="0.0830365" disc2="0.916964" disc2_rot="1.42682" disc2_twist="0" coefs="-0.214462 -0.074181 0.149642 -0.280225 1.1225 -0.254214"/>
   <xform weight="0.166787" color="0.181818" symmetry="0" spiral="0.869341" disc2="0.130659" disc2_rot="1.3222" disc2_twist="0" coefs="0.39018 -0.134214 0.134214 0.39018 0.062617 0.353878"/>
   <xform weight="0.107094" color="0.272727" symmetry="0" hyperbolic="0.787868" exponential="0.212132" coefs="0.081122 0.252217 -0.252217 0.081122 0.374633 -0.573607"/>
   <xform weight="0.0827689" color="0.363636" symmetry="0" disc="0.317054" waves="0.682946" coefs="0.070841 -0.19212 0.19212 0.070841 0.004209 0.12811"/>
   <xform weight="0.2" color="0.454545" symmetry="0" swirl="0.919921" perspective="0.0800795" perspective_angle="0.244479" perspective_dist="1.21377" coefs="-0.068957 0.451404 -0.427839 0.012184 1.0296 0.948603"/>
   <xform weight="0.5" color="0.545455" symmetry="0" linear="1" coefs="0.845723 0.307818 -0.307818 0.845723 0 0"/>
   <xform weight="0.5" color="0.636364" symmetry="0" linear="1" coefs="0.612836 0.51423 -0.51423 0.612836 0 0"/>
   <xform weight="0.5" color="0.727273" symmetry="-0.1" linear="1" coefs="0.35 0.606218 -0.606218 0.35 0 0"/>
   <xform weight="0.5" color="0.818182" symmetry="0" linear="1" coefs="0.104189 0.590885 -0.590885 0.104189 0 0"/>
   <xform weight="0.5" color="0.909091" symmetry="0" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.5" color="1" symmetry="0.01" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
   <xform weight="0.15" color="1" symmetry="0" bubble="0.00028" coefs="1 0 0 1 0 0" post="1 0 1 1 1 0"/>
   <finalxform color="0" symmetry="1" juliascope="1" juliascope_power="4" juliascope_dist="1.15" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="31 34 93"/>
   <color index="1" rgb="33 36 91"/>
   <color index="2" rgb="38 37 87"/>
   <color index="3" rgb="47 38 78"/>
   <color index="4" rgb="57 37 74"/>
   <color index="5" rgb="69 38 71"/>
   <color index="6" rgb="74 38 64"/>
   <color index="7" rgb="80 41 58"/>
   <color index="8" rgb="86 55 49"/>
   <color index="9" rgb="86 60 50"/>
   <color index="10" rgb="86 68 51"/>
   <color index="11" rgb="84 80 58"/>
   <color index="12" rgb="60 87 77"/>
   <color index="13" rgb="54 89 89"/>
   <color index="14" rgb="50 91 91"/>
   <color index="15" rgb="42 86 93"/>
   <color index="16" rgb="39 85 93"/>
   <color index="17" rgb="36 78 94"/>
   <color index="18" rgb="32 68 97"/>
   <color index="19" rgb="32 60 100"/>
   <color index="20" rgb="33 51 99"/>
   <color index="21" rgb="29 43 97"/>
   <color index="22" rgb="29 37 93"/>
   <color index="23" rgb="30 30 87"/>
   <color index="24" rgb="35 25 84"/>
   <color index="25" rgb="47 23 82"/>
   <color index="26" rgb="58 22 79"/>
   <color index="27" rgb="70 25 76"/>
   <color index="28" rgb="79 27 70"/>
   <color index="29" rgb="85 31 63"/>
   <color index="30" rgb="90 36 56"/>
   <color index="31" rgb="100 41 52"/>
   <color index="32" rgb="115 45 55"/>
   <color index="33" rgb="129 59 52"/>
   <color index="34" rgb="142 73 54"/>
   <color index="35" rgb="154 89 57"/>
   <color index="36" rgb="163 105 57"/>
   <color index="37" rgb="171 119 57"/>
   <color index="38" rgb="183 123 62"/>
   <color index="39" rgb="194 133 69"/>
   <color index="40" rgb="204 151 78"/>
   <color index="41" rgb="209 172 95"/>
   <color index="42" rgb="211 195 111"/>
   <color index="43" rgb="198 216 120"/>
   <color index="44" rgb="183 222 127"/>
   <color index="45" rgb="180 218 127"/>
   <color index="46" rgb="193 211 120"/>
   <color index="47" rgb="191 199 117"/>
   <color index="48" rgb="187 185 118"/>
   <color index="49" rgb="178 166 119"/>
   <color index="50" rgb="166 166 125"/>
   <color index="51" rgb="120 160 144"/>
   <color index="52" rgb="125 156 112"/>
   <color index="53" rgb="112 154 105"/>
   <color index="54" rgb="100 151 100"/>
   <color index="55" rgb="96 149 99"/>
   <color index="56" rgb="90 150 126"/>
   <color index="57" rgb="89 155 139"/>
   <color index="58" rgb="82 162 139"/>
   <color index="59" rgb="74 171 143"/>
   <color index="60" rgb="64 176 149"/>
   <color index="61" rgb="59 174 149"/>
   <color index="62" rgb="55 170 154"/>
   <color index="63" rgb="59 161 153"/>
   <color index="64" rgb="63 150 145"/>
   <color index="65" rgb="61 138 135"/>
   <color index="66" rgb="51 125 127"/>
   <color index="67" rgb="42 105 120"/>
   <color index="68" rgb="35 86 113"/>
   <color index="69" rgb="32 70 107"/>
   <color index="70" rgb="34 64 102"/>
   <color index="71" rgb="40 69 96"/>
   <color index="72" rgb="39 82 92"/>
   <color index="73" rgb="39 97 89"/>
   <color index="74" rgb="40 107 87"/>
   <color index="75" rgb="38 102 94"/>
   <color index="76" rgb="33 104 104"/>
   <color index="77" rgb="32 115 108"/>
   <color index="78" rgb="30 129 112"/>
   <color index="79" rgb="28 145 119"/>
   <color index="80" rgb="34 172 120"/>
   <color index="81" rgb="35 175 128"/>
   <color index="82" rgb="30 174 132"/>
   <color index="83" rgb="26 173 137"/>
   <color index="84" rgb="22 183 144"/>
   <color index="85" rgb="20 193 153"/>
   <color index="86" rgb="20 198 152"/>
   <color index="87" rgb="21 204 151"/>
   <color index="88" rgb="18 210 152"/>
   <color index="89" rgb="14 204 149"/>
   <color index="90" rgb="9 198 146"/>
   <color index="91" rgb="6 189 145"/>
   <color index="92" rgb="4 181 144"/>
   <color index="93" rgb="5 172 148"/>
   <color index="94" rgb="7 163 151"/>
   <color index="95" rgb="7 156 152"/>
   <color index="96" rgb="8 148 153"/>
   <color index="97" rgb="0 125 147"/>
   <color index="98" rgb="0 112 138"/>
   <color index="99" rgb="0 99 130"/>
   <color index="100" rgb="0 79 122"/>
   <color index="101" rgb="0 59 115"/>
   <color index="102" rgb="0 50 114"/>
   <color index="103" rgb="0 42 113"/>
   <color index="104" rgb="7 28 103"/>
   <color index="105" rgb="13 28 98"/>
   <color index="106" rgb="20 29 93"/>
   <color index="107" rgb="34 27 90"/>
   <color index="108" rgb="51 27 88"/>
   <color index="109" rgb="57 28 87"/>
   <color index="110" rgb="65 32 82"/>
   <color index="111" rgb="78 35 76"/>
   <color index="112" rgb="96 34 58"/>
   <color index="113" rgb="171 41 42"/>
   <color index="114" rgb="184 59 33"/>
   <color index="115" rgb="197 74 33"/>
   <color index="116" rgb="209 88 33"/>
   <color index="117" rgb="221 104 33"/>
   <color index="118" rgb="234 118 33"/>
   <color index="119" rgb="247 132 33"/>
   <color index="120" rgb="255 147 33"/>
   <color index="121" rgb="255 161 33"/>
   <color index="122" rgb="255 181 37"/>
   <color index="123" rgb="253 162 39"/>
   <color index="124" rgb="239 156 43"/>
   <color index="125" rgb="225 151 48"/>
   <color index="126" rgb="211 142 52"/>
   <color index="127" rgb="195 134 55"/>
   <color index="128" rgb="176 126 58"/>
   <color index="129" rgb="156 119 61"/>
   <color index="130" rgb="138 112 59"/>
   <color index="131" rgb="107 106 63"/>
   <color index="132" rgb="46 99 68"/>
   <color index="133" rgb="47 85 77"/>
   <color index="134" rgb="46 60 81"/>
   <color index="135" rgb="45 65 81"/>
   <color index="136" rgb="36 70 80"/>
   <color index="137" rgb="34 74 78"/>
   <color index="138" rgb="33 64 76"/>
   <color index="139" rgb="30 57 73"/>
   <color index="140" rgb="26 51 71"/>
   <color index="141" rgb="24 22 70"/>
   <color index="142" rgb="21 23 70"/>
   <color index="143" rgb="16 25 70"/>
   <color index="144" rgb="10 24 70"/>
   <color index="145" rgb="6 30 70"/>
   <color index="146" rgb="4 32 70"/>
   <color index="147" rgb="2 34 71"/>
   <color index="148" rgb="2 37 71"/>
   <color index="149" rgb="2 39 72"/>
   <color index="150" rgb="1 39 75"/>
   <color index="151" rgb="1 40 80"/>
   <color index="152" rgb="4 40 90"/>
   <color index="153" rgb="4 41 92"/>
   <color index="154" rgb="5 43 95"/>
   <color index="155" rgb="6 42 95"/>
   <color index="156" rgb="7 42 95"/>
   <color index="157" rgb="7 41 94"/>
   <color index="158" rgb="7 40 94"/>
   <color index="159" rgb="8 37 91"/>
   <color index="160" rgb="6 33 87"/>
   <color index="161" rgb="6 29 73"/>
   <color index="162" rgb="5 28 68"/>
   <color index="163" rgb="4 27 63"/>
   <color index="164" rgb="3 25 61"/>
   <color index="165" rgb="4 25 59"/>
   <color index="166" rgb="0 18 57"/>
   <color index="167" rgb="0 14 52"/>
   <color index="168" rgb="0 9 47"/>
   <color index="169" rgb="0 8 48"/>
   <color index="170" rgb="0 7 50"/>
   <color index="171" rgb="0 7 52"/>
   <color index="172" rgb="1 5 55"/>
   <color index="173" rgb="4 4 59"/>
   <color index="174" rgb="5 3 62"/>
   <color index="175" rgb="7 3 64"/>
   <color index="176" rgb="8 6 67"/>
   <color index="177" rgb="32 16 68"/>
   <color index="178" rgb="41 21 69"/>
   <color index="179" rgb="79 57 98"/>
   <color index="180" rgb="119 97 127"/>
   <color index="181" rgb="156 136 158"/>
   <color index="182" rgb="162 145 161"/>
   <color index="183" rgb="194 178 191"/>
   <color index="184" rgb="225 214 219"/>
   <color index="185" rgb="254 250 250"/>
   <color index="186" rgb="255 255 255"/>
   <color index="187" rgb="255 255 255"/>
   <color index="188" rgb="255 255 255"/>
   <color index="189" rgb="255 255 255"/>
   <color index="190" rgb="255 255 255"/>
   <color index="191" rgb="255 255 255"/>
   <color index="192" rgb="255 255 255"/>
   <color index="193" rgb="254 255 255"/>
   <color index="194" rgb="247 255 255"/>
   <color index="195" rgb="248 255 255"/>
   <color index="196" rgb="252 250 245"/>
   <color index="197" rgb="248 248 245"/>
   <color index="198" rgb="247 249 245"/>
   <color index="199" rgb="225 246 244"/>
   <color index="200" rgb="203 244 242"/>
   <color index="201" rgb="181 127 241"/>
   <color index="202" rgb="159 133 157"/>
   <color index="203" rgb="137 101 130"/>
   <color index="204" rgb="115 62 101"/>
   <color index="205" rgb="93 20 73"/>
   <color index="206" rgb="71 22 55"/>
   <color index="207" rgb="27 28 47"/>
   <color index="208" rgb="31 36 45"/>
   <color index="209" rgb="36 40 49"/>
   <color index="210" rgb="40 45 45"/>
   <color index="211" rgb="44 52 45"/>
   <color index="212" rgb="48 69 48"/>
   <color index="213" rgb="52 89 49"/>
   <color index="214" rgb="57 105 54"/>
   <color index="215" rgb="61 112 58"/>
   <color index="216" rgb="65 138 76"/>
   <color index="217" rgb="61 154 88"/>
   <color index="218" rgb="57 170 98"/>
   <color index="219" rgb="55 177 103"/>
   <color index="220" rgb="53 185 110"/>
   <color index="221" rgb="53 194 119"/>
   <color index="222" rgb="54 202 130"/>
   <color index="223" rgb="49 208 141"/>
   <color index="224" rgb="46 215 150"/>
   <color index="225" rgb="33 222 165"/>
   <color index="226" rgb="30 222 166"/>
   <color index="227" rgb="27 223 166"/>
   <color index="228" rgb="23 221 165"/>
   <color index="229" rgb="21 212 163"/>
   <color index="230" rgb="21 200 155"/>
   <color index="231" rgb="16 185 150"/>
   <color index="232" rgb="4 144 130"/>
   <color index="233" rgb="1 136 123"/>
   <color index="234" rgb="0 128 117"/>
   <color index="235" rgb="0 112 106"/>
   <color index="236" rgb="0 96 92"/>
   <color index="237" rgb="0 81 85"/>
   <color index="238" rgb="0 67 80"/>
   <color index="239" rgb="0 58 76"/>
   <color index="240" rgb="0 56 76"/>
   <color index="241" rgb="10 67 75"/>
   <color index="242" rgb="14 67 74"/>
   <color index="243" rgb="18 67 74"/>
   <color index="244" rgb="27 66 77"/>
   <color index="245" rgb="32 66 77"/>
   <color index="246" rgb="34 66 84"/>
   <color index="247" rgb="37 67 91"/>
   <color index="248" rgb="40 72 106"/>
   <color index="249" rgb="41 70 106"/>
   <color index="250" rgb="43 69 107"/>
   <color index="251" rgb="44 59 103"/>
   <color index="252" rgb="43 46 100"/>
   <color index="253" rgb="41 38 94"/>
   <color index="254" rgb="36 33 95"/>
   <color index="255" rgb="32 33 95"/>
   <edit date="Tue Oct 14 15:50:23 EDT 2008" nick="Aenima" url="www.hillegass.net/pics2" id="6386" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
