<flame name="electricsheep.243.03847" time="0" size="800 592" center="0 0" scale="300" rotate="0" supersample="3" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" parents="3788">
   <symmetry kind="-6"/>
   <xform weight="0.275512" color="0.476507" symmetry="0" linear="0.66594" sinusoidal="0.963244" spherical="0.506846" coefs="-0.078075 0.903128 -0.903128 -0.078075 -4.73536 2.25729"/>
   <xform weight="0.138" color="0.816957" symmetry="0" linear="0.11" horseshoe="0.25" heart="0.23" disc="0.22" popcorn="0.19" coefs="-0.014368 -0.091142 -0.272433 0.071602 0.235873 -1.02996"/>
   <xform weight="0.333333" color="0.0492427" symmetry="0" linear="1" coefs="0.958863 -0.283869 0.283869 0.958863 -0.357023 0.541932"/>
   <color index="0" rgb="223 247 255"/>
   <color index="1" rgb="239 239 227"/>
   <color index="2" rgb="255 211 143"/>
   <color index="3" rgb="255 183 75"/>
   <color index="4" rgb="255 134 16"/>
   <color index="5" rgb="255 113 0"/>
   <color index="6" rgb="255 103 0"/>
   <color index="7" rgb="255 91 0"/>
   <color index="8" rgb="255 107 0"/>
   <color index="9" rgb="255 140 0"/>
   <color index="10" rgb="255 191 0"/>
   <color index="11" rgb="255 199 0"/>
   <color index="12" rgb="255 167 0"/>
   <color index="13" rgb="255 127 0"/>
   <color index="14" rgb="211 99 0"/>
   <color index="15" rgb="144 59 0"/>
   <color index="16" rgb="126 47 0"/>
   <color index="17" rgb="152 16 0"/>
   <color index="18" rgb="183 35 0"/>
   <color index="19" rgb="223 59 0"/>
   <color index="20" rgb="247 79 0"/>
   <color index="21" rgb="255 86 0"/>
   <color index="22" rgb="255 86 0"/>
   <color index="23" rgb="221 107 0"/>
   <color index="24" rgb="197 61 5"/>
   <color index="25" rgb="168 25 4"/>
   <color index="26" rgb="157 35 11"/>
   <color index="27" rgb="153 75 91"/>
   <color index="28" rgb="161 79 99"/>
   <color index="29" rgb="173 136 99"/>
   <color index="30" rgb="141 185 120"/>
   <color index="31" rgb="145 183 127"/>
   <color index="32" rgb="178 183 142"/>
   <color index="33" rgb="191 169 136"/>
   <color index="34" rgb="239 176 82"/>
   <color index="35" rgb="254 198 68"/>
   <color index="36" rgb="254 207 67"/>
   <color index="37" rgb="254 202 64"/>
   <color index="38" rgb="252 193 62"/>
   <color index="39" rgb="250 190 56"/>
   <color index="40" rgb="248 181 56"/>
   <color index="41" rgb="242 168 36"/>
   <color index="42" rgb="221 128 5"/>
   <color index="43" rgb="209 110 0"/>
   <color index="44" rgb="194 60 4"/>
   <color index="45" rgb="167 19 1"/>
   <color index="46" rgb="128 20 3"/>
   <color index="47" rgb="95 28 20"/>
   <color index="48" rgb="83 30 23"/>
   <color index="49" rgb="87 32 26"/>
   <color index="50" rgb="96 29 41"/>
   <color index="51" rgb="83 35 45"/>
   <color index="52" rgb="91 135 115"/>
   <color index="53" rgb="89 160 127"/>
   <color index="54" rgb="124 185 116"/>
   <color index="55" rgb="143 186 118"/>
   <color index="56" rgb="202 172 76"/>
   <color index="57" rgb="199 137 39"/>
   <color index="58" rgb="0 95 213"/>
   <color index="59" rgb="0 103 223"/>
   <color index="60" rgb="0 91 207"/>
   <color index="61" rgb="0 78 191"/>
   <color index="62" rgb="0 48 144"/>
   <color index="63" rgb="0 28 111"/>
   <color index="64" rgb="0 10 78"/>
   <color index="65" rgb="28 0 8"/>
   <color index="66" rgb="65 13 0"/>
   <color index="67" rgb="111 40 0"/>
   <color index="68" rgb="95 87 119"/>
   <color index="69" rgb="123 105 123"/>
   <color index="70" rgb="135 111 123"/>
   <color index="71" rgb="135 111 123"/>
   <color index="72" rgb="167 91 81"/>
   <color index="73" rgb="215 103 0"/>
   <color index="74" rgb="255 103 0"/>
   <color index="75" rgb="255 103 0"/>
   <color index="76" rgb="255 115 0"/>
   <color index="77" rgb="255 133 16"/>
   <color index="78" rgb="255 189 63"/>
   <color index="79" rgb="206 191 86"/>
   <color index="80" rgb="168 183 111"/>
   <color index="81" rgb="158 183 123"/>
   <color index="82" rgb="105 167 159"/>
   <color index="83" rgb="115 172 151"/>
   <color index="84" rgb="159 183 121"/>
   <color index="85" rgb="191 190 95"/>
   <color index="86" rgb="223 197 71"/>
   <color index="87" rgb="246 199 55"/>
   <color index="88" rgb="255 199 47"/>
   <color index="89" rgb="255 199 44"/>
   <color index="90" rgb="255 199 44"/>
   <color index="91" rgb="255 207 15"/>
   <color index="92" rgb="255 207 0"/>
   <color index="93" rgb="255 191 0"/>
   <color index="94" rgb="255 143 0"/>
   <color index="95" rgb="120 182 107"/>
   <color index="96" rgb="91 149 115"/>
   <color index="97" rgb="102 33 46"/>
   <color index="98" rgb="107 33 15"/>
   <color index="99" rgb="123 27 9"/>
   <color index="100" rgb="169 48 10"/>
   <color index="101" rgb="214 96 0"/>
   <color index="102" rgb="216 111 0"/>
   <color index="103" rgb="222 123 2"/>
   <color index="104" rgb="226 141 1"/>
   <color index="105" rgb="233 157 21"/>
   <color index="106" rgb="239 175 44"/>
   <color index="107" rgb="248 193 54"/>
   <color index="108" rgb="249 193 59"/>
   <color index="109" rgb="252 201 63"/>
   <color index="110" rgb="254 199 63"/>
   <color index="111" rgb="253 195 67"/>
   <color index="112" rgb="246 191 66"/>
   <color index="113" rgb="218 182 91"/>
   <color index="114" rgb="161 191 118"/>
   <color index="115" rgb="141 188 123"/>
   <color index="116" rgb="133 186 123"/>
   <color index="117" rgb="135 185 120"/>
   <color index="118" rgb="136 189 127"/>
   <color index="119" rgb="131 186 131"/>
   <color index="120" rgb="107 175 182"/>
   <color index="121" rgb="97 183 188"/>
   <color index="122" rgb="95 184 192"/>
   <color index="123" rgb="80 170 198"/>
   <color index="124" rgb="67 175 208"/>
   <color index="125" rgb="67 174 204"/>
   <color index="126" rgb="80 179 195"/>
   <color index="127" rgb="94 181 170"/>
   <color index="128" rgb="129 191 128"/>
   <color index="129" rgb="135 185 119"/>
   <color index="130" rgb="143 10 0"/>
   <color index="131" rgb="135 6 0"/>
   <color index="132" rgb="123 0 0"/>
   <color index="133" rgb="60 0 0"/>
   <color index="134" rgb="44 4 0"/>
   <color index="135" rgb="15 26 60"/>
   <color index="136" rgb="0 35 121"/>
   <color index="137" rgb="0 81 197"/>
   <color index="138" rgb="0 107 223"/>
   <color index="139" rgb="0 111 227"/>
   <color index="140" rgb="0 118 231"/>
   <color index="141" rgb="0 118 231"/>
   <color index="142" rgb="0 118 231"/>
   <color index="143" rgb="1 135 223"/>
   <color index="144" rgb="51 152 197"/>
   <color index="145" rgb="150 179 131"/>
   <color index="146" rgb="206 191 86"/>
   <color index="147" rgb="247 199 52"/>
   <color index="148" rgb="255 204 39"/>
   <color index="149" rgb="255 206 28"/>
   <color index="150" rgb="255 207 15"/>
   <color index="151" rgb="255 207 2"/>
   <color index="152" rgb="255 207 0"/>
   <color index="153" rgb="255 199 0"/>
   <color index="154" rgb="255 167 40"/>
   <color index="155" rgb="255 183 56"/>
   <color index="156" rgb="255 189 87"/>
   <color index="157" rgb="255 211 143"/>
   <color index="158" rgb="255 222 167"/>
   <color index="159" rgb="232 243 237"/>
   <color index="160" rgb="223 247 255"/>
   <color index="161" rgb="215 247 255"/>
   <color index="162" rgb="215 247 255"/>
   <color index="163" rgb="223 247 255"/>
   <color index="164" rgb="224 247 253"/>
   <color index="165" rgb="231 246 246"/>
   <color index="166" rgb="232 243 237"/>
   <color index="167" rgb="255 222 167"/>
   <color index="168" rgb="255 211 143"/>
   <color index="169" rgb="175 135 143"/>
   <color index="170" rgb="63 156 190"/>
   <color index="171" rgb="35 147 207"/>
   <color index="172" rgb="9 136 222"/>
   <color index="173" rgb="0 123 231"/>
   <color index="174" rgb="0 119 231"/>
   <color index="175" rgb="0 119 231"/>
   <color index="176" rgb="9 136 222"/>
   <color index="177" rgb="55 152 192"/>
   <color index="178" rgb="136 175 136"/>
   <color index="179" rgb="205 191 87"/>
   <color index="180" rgb="237 199 63"/>
   <color index="181" rgb="255 189 71"/>
   <color index="182" rgb="255 190 91"/>
   <color index="183" rgb="255 208 141"/>
   <color index="184" rgb="255 211 143"/>
   <color index="185" rgb="255 192 103"/>
   <color index="186" rgb="255 183 78"/>
   <color index="187" rgb="255 165 39"/>
   <color index="188" rgb="255 111 4"/>
   <color index="189" rgb="255 91 0"/>
   <color index="190" rgb="247 79 0"/>
   <color index="191" rgb="198 40 0"/>
   <color index="192" rgb="168 23 0"/>
   <color index="193" rgb="167 26 0"/>
   <color index="194" rgb="183 28 0"/>
   <color index="195" rgb="239 71 0"/>
   <color index="196" rgb="255 123 10"/>
   <color index="197" rgb="252 165 99"/>
   <color index="198" rgb="255 215 157"/>
   <color index="199" rgb="255 215 157"/>
   <color index="200" rgb="255 215 157"/>
   <color index="201" rgb="255 211 143"/>
   <color index="202" rgb="255 182 83"/>
   <color index="203" rgb="255 159 23"/>
   <color index="204" rgb="255 134 0"/>
   <color index="205" rgb="255 123 0"/>
   <color index="206" rgb="255 127 0"/>
   <color index="207" rgb="255 165 39"/>
   <color index="208" rgb="255 168 95"/>
   <color index="209" rgb="255 211 143"/>
   <color index="210" rgb="247 232 206"/>
   <color index="211" rgb="231 246 245"/>
   <color index="212" rgb="216 247 255"/>
   <color index="213" rgb="211 247 255"/>
   <color index="214" rgb="199 232 255"/>
   <color index="215" rgb="199 232 255"/>
   <color index="216" rgb="183 168 184"/>
   <color index="217" rgb="123 105 123"/>
   <color index="218" rgb="83 79 115"/>
   <color index="219" rgb="24 36 71"/>
   <color index="220" rgb="67 13 0"/>
   <color index="221" rgb="123 47 0"/>
   <color index="222" rgb="191 86 0"/>
   <color index="223" rgb="255 86 0"/>
   <color index="224" rgb="255 86 0"/>
   <color index="225" rgb="224 65 0"/>
   <color index="226" rgb="191 35 0"/>
   <color index="227" rgb="173 27 0"/>
   <color index="228" rgb="165 78 63"/>
   <color index="229" rgb="167 107 103"/>
   <color index="230" rgb="167 107 103"/>
   <color index="231" rgb="167 89 79"/>
   <color index="232" rgb="190 86 0"/>
   <color index="233" rgb="165 21 0"/>
   <color index="234" rgb="126 1 0"/>
   <color index="235" rgb="107 0 0"/>
   <color index="236" rgb="55 0 0"/>
   <color index="237" rgb="23 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 23"/>
   <color index="241" rgb="0 8 70"/>
   <color index="242" rgb="0 28 113"/>
   <color index="243" rgb="0 55 152"/>
   <color index="244" rgb="0 86 204"/>
   <color index="245" rgb="0 103 223"/>
   <color index="246" rgb="0 95 215"/>
   <color index="247" rgb="0 86 199"/>
   <color index="248" rgb="95 87 119"/>
   <color index="249" rgb="172 121 123"/>
   <color index="250" rgb="252 165 99"/>
   <color index="251" rgb="255 168 51"/>
   <color index="252" rgb="255 123 10"/>
   <color index="253" rgb="255 107 0"/>
   <color index="254" rgb="191 86 0"/>
   <color index="255" rgb="99 32 0"/>
   <edit date="Sat Sep  6 08:34:46 EDT 2008" id="3847" action="mutate symmetry improved colors">
      <edit date="Fri Sep  5 16:47:53 EDT 2008" id="3788" action="cross alternate 1: 0 1 0 1 1 1 1 1 1 cmap_cross 0: 23 58 95 130 trunc 1 14 improved colors" filename="p0" index="0">
         <edit date="Sun Mar 26 15:48:16 PST 2006" action="genebank 198 26134" filename="genebank.flam3" index="653"/>
         <edit date="Sun Mar 26 15:46:13 PST 2006" action="genebank 165 26868" filename="genebank.flam3" index="22"/>
      </edit>
   </edit>
</flame>
