<flame name="electricsheep.243.01470" time="0" size="800 592" center="0.0663635 -0.0825158" scale="456.668" rotate="-68.5208" supersample="3" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.19464" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 541 99 ">
   <xform weight="0.680308" color="0.238134" symmetry="0.809665" linear="0.809665" sinusoidal="0.190335" coefs="-0.322604 0.474335 -0.793001 -0.295835 -0.0223263 -0.516392"/>
   <xform weight="0.0822569" color="0.514399" symmetry="0.00809665" linear="0.647732" sinusoidal="0.230819" spherical="0.0404832" waves="0.0971597" coefs="-0.692882 -0.362846 -0.987961 0.411316 -0.27017 0.188447"/>
   <xform weight="0.0879499" color="0.168796" symmetry="0.190335" linear="0.647732" sinusoidal="0.230819" spherical="0.0404832" waves="0.0971597" coefs="0.214472 0.226295 0.300586 1.63733 0.089353 0.685115"/>
   <xform weight="0.0166994" color="0.742351" symmetry="0.190344" linear="0.809665" sinusoidal="0.190335" coefs="0.99999 0.00199319 -0.00199319 0.99999 0 0"/>
   <xform weight="0.0166994" color="1" symmetry="0.190344" linear="0.809665" sinusoidal="0.190335" coefs="0.999977 0.0029896 -0.0029896 0.999977 0 0"/>
   <xform weight="0.0166994" color="0.885459" symmetry="0.190344" linear="0.809665" sinusoidal="0.190335" coefs="0.999958 0.00398601 -0.00398601 0.999958 0 0"/>
   <xform weight="0.0166994" color="0.500469" symmetry="0.190344" linear="0.809665" sinusoidal="0.190335" coefs="0.999935 0.00498241 -0.00498241 0.999935 0 0"/>
   <xform weight="0.0166994" color="0.265393" symmetry="0.190344" linear="0.809665" sinusoidal="0.190335" coefs="0.999906 0.00597863 -0.00597863 0.999906 0 0"/>
   <xform weight="0.0166994" color="0.958136" symmetry="0.190344" linear="0.809665" sinusoidal="0.190335" coefs="0.999872 0.00697465 -0.00697465 0.999872 0 0"/>
   <xform weight="0.0166994" color="0.124299" symmetry="0.190344" linear="0.809665" sinusoidal="0.190335" coefs="0.999833 0.00797049 -0.00797049 0.999833 0 0"/>
   <xform weight="0.0166994" color="0.167239" symmetry="0.190344" linear="0.809665" sinusoidal="0.190335" coefs="0.999789 0.00896594 -0.00896594 0.999789 0 0"/>
   <xform weight="0.0166994" color="0.125491" symmetry="0.190344" linear="0.809665" sinusoidal="0.190335" coefs="0.61959 -0.0099614 0.0113606 0.658691 0.141722 -0.126401"/>
   <color index="0" rgb="18.0649 51.2468 78.5138"/>
   <color index="1" rgb="35.3247 82.9167 103.568"/>
   <color index="2" rgb="98.6647 66.5088 94.3549"/>
   <color index="3" rgb="144.77 118.964 39.9153"/>
   <color index="4" rgb="190.447 180.534 18.2943"/>
   <color index="5" rgb="202.63 208.305 24.5893"/>
   <color index="6" rgb="223.737 144.788 38.6323"/>
   <color index="7" rgb="227.302 178.093 146.335"/>
   <color index="8" rgb="233.918 199.15 186.628"/>
   <color index="9" rgb="193.926 203.769 231.773"/>
   <color index="10" rgb="199.07 209.981 232.583"/>
   <color index="11" rgb="189.798 202.231 233.392"/>
   <color index="12" rgb="168.75 196.76 228.344"/>
   <color index="13" rgb="156.527 208.403 230.77"/>
   <color index="14" rgb="149.783 200.62 224.293"/>
   <color index="15" rgb="135.65 153.4 204.338"/>
   <color index="16" rgb="179.621 126.483 198.909"/>
   <color index="17" rgb="193.816 107.559 31.8512"/>
   <color index="18" rgb="210.302 103.181 0.733939"/>
   <color index="19" rgb="213.211 93.0674 0"/>
   <color index="20" rgb="222.734 96.0482 7.78289"/>
   <color index="21" rgb="162.753 201.486 106.228"/>
   <color index="22" rgb="145.057 131.678 187.725"/>
   <color index="23" rgb="125.372 129.581 184.293"/>
   <color index="24" rgb="178.009 115.057 103.165"/>
   <color index="25" rgb="197.108 99.4897 19.1208"/>
   <color index="26" rgb="193.682 90.3637 16.228"/>
   <color index="27" rgb="154.012 76.3018 36.9816"/>
   <color index="28" rgb="120.196 92.0751 54.4044"/>
   <color index="29" rgb="93.8677 90.6784 132.151"/>
   <color index="30" rgb="114.77 142.834 160.296"/>
   <color index="31" rgb="141.319 149.725 200.824"/>
   <color index="32" rgb="152.689 158.947 204.921"/>
   <color index="33" rgb="160.688 167.931 206.54"/>
   <color index="34" rgb="160.037 183.269 215.302"/>
   <color index="35" rgb="157.776 189.274 217.682"/>
   <color index="36" rgb="159.15 199.229 222.347"/>
   <color index="37" rgb="152.778 195.059 223.06"/>
   <color index="38" rgb="154.722 185.025 213.441"/>
   <color index="39" rgb="154.504 191.384 223.773"/>
   <color index="40" rgb="157.512 184.079 215.963"/>
   <color index="41" rgb="156.141 176.539 214.154"/>
   <color index="42" rgb="157.367 177.498 206.486"/>
   <color index="43" rgb="156.296 156.786 196.438"/>
   <color index="44" rgb="134.342 137.967 138.526"/>
   <color index="45" rgb="115.622 130.384 66.1185"/>
   <color index="46" rgb="117.73 135.1 28.8506"/>
   <color index="47" rgb="94.6195 105.864 13.2326"/>
   <color index="48" rgb="103.387 9.47208 5.82029"/>
   <color index="49" rgb="108.148 20.3514 8.73752"/>
   <color index="50" rgb="112.148 48.6812 47.9164"/>
   <color index="51" rgb="70.3023 112.822 146.819"/>
   <color index="52" rgb="49.173 115.682 151.725"/>
   <color index="53" rgb="39.3841 155.659 167.387"/>
   <color index="54" rgb="34.6405 148.05 163.764"/>
   <color index="55" rgb="19.0616 146.977 162.529"/>
   <color index="56" rgb="13.127 137.798 163.245"/>
   <color index="57" rgb="14.6371 136.986 167.483"/>
   <color index="58" rgb="16.2784 150.742 172.961"/>
   <color index="59" rgb="14.4023 144.727 173.199"/>
   <color index="60" rgb="17.2633 155.739 178.915"/>
   <color index="61" rgb="29.5844 139.747 172.39"/>
   <color index="62" rgb="38.6301 132.989 171.199"/>
   <color index="63" rgb="85.6068 167.916 195.568"/>
   <color index="64" rgb="85.3541 160.419 190.429"/>
   <color index="65" rgb="90.1239 175.862 197.097"/>
   <color index="66" rgb="96.8851 174.395 193.719"/>
   <color index="67" rgb="129.414 115.789 192.293"/>
   <color index="68" rgb="121.749 125.216 209.296"/>
   <color index="69" rgb="153.786 146.528 207.867"/>
   <color index="70" rgb="155.579 151.261 198.39"/>
   <color index="71" rgb="195.725 176.721 151.979"/>
   <color index="72" rgb="225.873 220.866 33.6416"/>
   <color index="73" rgb="226.782 220.916 32.9443"/>
   <color index="74" rgb="167.705 222.879 40.5784"/>
   <color index="75" rgb="199.361 213.015 149.493"/>
   <color index="76" rgb="181.143 162.924 204.486"/>
   <color index="77" rgb="148.85 153.263 205.864"/>
   <color index="78" rgb="148.84 168.347 209.816"/>
   <color index="79" rgb="134.834 157.078 213.438"/>
   <color index="80" rgb="137.382 154.741 207.157"/>
   <color index="81" rgb="134.304 171.198 214.589"/>
   <color index="82" rgb="145.05 190.947 217.876"/>
   <color index="83" rgb="129.948 178.857 213.117"/>
   <color index="84" rgb="130.24 173.174 211.882"/>
   <color index="85" rgb="138.429 187.62 214.788"/>
   <color index="86" rgb="146.986 197.219 213.075"/>
   <color index="87" rgb="151.551 186.136 213.839"/>
   <color index="88" rgb="178.39 196.291 209.981"/>
   <color index="89" rgb="187.93 189.374 217.217"/>
   <color index="90" rgb="207.261 197.698 221.404"/>
   <color index="91" rgb="203.891 184.319 221.83"/>
   <color index="92" rgb="214.335 200.821 225.543"/>
   <color index="93" rgb="211.269 201.264 226.685"/>
   <color index="94" rgb="199.572 195.377 225.066"/>
   <color index="95" rgb="196.336 188.01 208.969"/>
   <color index="96" rgb="206.993 178.199 209.827"/>
   <color index="97" rgb="159.593 157.701 199.108"/>
   <color index="98" rgb="182.864 142.07 195.245"/>
   <color index="99" rgb="164.378 99.2319 84.6185"/>
   <color index="100" rgb="127.943 56.7048 38.7339"/>
   <color index="101" rgb="129.088 38.4678 2.6349"/>
   <color index="102" rgb="129.852 30.0095 3.57452"/>
   <color index="103" rgb="131.381 48.4283 11.7606"/>
   <color index="104" rgb="165.054 80.391 15.271"/>
   <color index="105" rgb="204.728 123.27 16.4737"/>
   <color index="106" rgb="218.589 149.353 30.7381"/>
   <color index="107" rgb="206.637 172.655 151.883"/>
   <color index="108" rgb="198.173 163.793 199.398"/>
   <color index="109" rgb="210.069 157.379 197.425"/>
   <color index="110" rgb="211.259 200.397 177.699"/>
   <color index="111" rgb="196.123 185.17 214.589"/>
   <color index="112" rgb="193.921 188.303 225.682"/>
   <color index="113" rgb="192.541 186.979 233.106"/>
   <color index="114" rgb="196.996 200.903 217.392"/>
   <color index="115" rgb="194.156 192.342 211.338"/>
   <color index="116" rgb="188.693 181.456 212.287"/>
   <color index="117" rgb="214.619 171.975 150.687"/>
   <color index="118" rgb="238.006 121.169 28.4609"/>
   <color index="119" rgb="235.628 129.934 25.5898"/>
   <color index="120" rgb="228.25 117.761 25.2302"/>
   <color index="121" rgb="219.824 112.253 23.6524"/>
   <color index="122" rgb="207.827 112.4 11.2738"/>
   <color index="123" rgb="194.685 99.0066 13.534"/>
   <color index="124" rgb="149.912 69.3645 38.6894"/>
   <color index="125" rgb="131.307 97.5482 144.196"/>
   <color index="126" rgb="106.128 128.735 175.679"/>
   <color index="127" rgb="112.821 134.056 187.543"/>
   <color index="128" rgb="123.286 154.375 196.401"/>
   <color index="129" rgb="138.137 169.488 202.592"/>
   <color index="130" rgb="145.325 180.283 206.637"/>
   <color index="131" rgb="170.835 147.69 206.347"/>
   <color index="132" rgb="152.589 141.508 210.819"/>
   <color index="133" rgb="115.573 218.407 220.381"/>
   <color index="134" rgb="102.446 217.236 204.696"/>
   <color index="135" rgb="74.3629 206.758 200.607"/>
   <color index="136" rgb="69.5815 181.571 166.773"/>
   <color index="137" rgb="73.5446 172.145 156.343"/>
   <color index="138" rgb="79.3267 97.4538 156.051"/>
   <color index="139" rgb="76.2299 96.8894 146.429"/>
   <color index="140" rgb="65.5306 151.097 145.576"/>
   <color index="141" rgb="43.8312 148.287 134.115"/>
   <color index="142" rgb="44.3049 57.0052 146.474"/>
   <color index="143" rgb="29.194 131.665 113.219"/>
   <color index="144" rgb="30.3864 47.1691 125.52"/>
   <color index="145" rgb="42.4501 63.0019 112.136"/>
   <color index="146" rgb="74.9458 78.1726 111.752"/>
   <color index="147" rgb="106.605 36.5337 20.9208"/>
   <color index="148" rgb="121.892 22.1202 17.2939"/>
   <color index="149" rgb="118.323 27.0601 15.0801"/>
   <color index="150" rgb="129.659 61.7631 40.9907"/>
   <color index="151" rgb="113.222 81.6683 127.275"/>
   <color index="152" rgb="101.906 138.817 170.236"/>
   <color index="153" rgb="140.391 180.422 208.006"/>
   <color index="154" rgb="154.707 201.467 222.293"/>
   <color index="155" rgb="155.801 203.248 221.151"/>
   <color index="156" rgb="150.593 213.413 225.392"/>
   <color index="157" rgb="149.012 212.512 221.25"/>
   <color index="158" rgb="141.414 213.581 218.682"/>
   <color index="159" rgb="138.03 204.272 213.211"/>
   <color index="160" rgb="136.557 204.365 211.64"/>
   <color index="161" rgb="135.343 215.96 221.876"/>
   <color index="162" rgb="138.117 212.386 227.447"/>
   <color index="163" rgb="141.215 218.272 225.018"/>
   <color index="164" rgb="150.689 203.828 222.966"/>
   <color index="165" rgb="146.011 202.684 222.444"/>
   <color index="166" rgb="142.744 197.985 219.921"/>
   <color index="167" rgb="139.626 206.878 219.398"/>
   <color index="168" rgb="137.677 190.897 210.782"/>
   <color index="169" rgb="130.449 182.056 207.024"/>
   <color index="170" rgb="140.845 202.181 208.546"/>
   <color index="171" rgb="150.859 209.107 214.069"/>
   <color index="172" rgb="163.445 193.526 198.637"/>
   <color index="173" rgb="155.323 188.431 204.728"/>
   <color index="174" rgb="148.965 172.739 195.867"/>
   <color index="175" rgb="169.364 131.41 171.051"/>
   <color index="176" rgb="170.242 115.943 91.3339"/>
   <color index="177" rgb="209.725 112.653 30.2278"/>
   <color index="178" rgb="217.392 126.285 27.1283"/>
   <color index="179" rgb="216.921 139.745 29.4576"/>
   <color index="180" rgb="217.972 132.291 30.589"/>
   <color index="181" rgb="191.543 132.69 108.076"/>
   <color index="182" rgb="111.261 123.678 180.305"/>
   <color index="183" rgb="109.582 160.91 187.927"/>
   <color index="184" rgb="74.3894 172.603 173.45"/>
   <color index="185" rgb="60.9362 175.975 168.111"/>
   <color index="186" rgb="49.0853 163.685 146.581"/>
   <color index="187" rgb="44.6004 154.066 147.458"/>
   <color index="188" rgb="50.3833 142.827 131.803"/>
   <color index="189" rgb="58.6519 84.7568 134.779"/>
   <color index="190" rgb="22.9127 90.2011 125.441"/>
   <color index="191" rgb="34.8241 83.6599 110.25"/>
   <color index="192" rgb="33.8158 108.012 82.8394"/>
   <color index="193" rgb="23.7915 45.8776 106.057"/>
   <color index="194" rgb="17.0267 42.2424 98.0089"/>
   <color index="195" rgb="19.3826 34.5685 77.1026"/>
   <color index="196" rgb="77.9152 14.8248 65.2083"/>
   <color index="197" rgb="83.7732 2.0554 81.6331"/>
   <color index="198" rgb="96.6761 0 104.677"/>
   <color index="199" rgb="121.296 33.934 3.63737"/>
   <color index="200" rgb="190.685 96.5029 2.14432"/>
   <color index="201" rgb="204.111 117.088 0.731247"/>
   <color index="202" rgb="210.819 106.034 2.29631"/>
   <color index="203" rgb="166.903 79.2746 16.3801"/>
   <color index="204" rgb="152.136 45.9902 25.8418"/>
   <color index="205" rgb="142.227 27.4573 5.44044"/>
   <color index="206" rgb="134.034 21.7989 4.71836"/>
   <color index="207" rgb="118.15 41.0621 127.94"/>
   <color index="208" rgb="89.9616 74.6469 123.181"/>
   <color index="209" rgb="93.3361 143.01 155.568"/>
   <color index="210" rgb="110.807 164.269 175"/>
   <color index="211" rgb="108.836 187.088 195.955"/>
   <color index="212" rgb="111.191 185.009 204.435"/>
   <color index="213" rgb="137.46 186.809 210.77"/>
   <color index="214" rgb="148.985 185.557 210.819"/>
   <color index="215" rgb="159.195 197.419 214.344"/>
   <color index="216" rgb="162.44 205.799 217.725"/>
   <color index="217" rgb="160.825 203.836 222.106"/>
   <color index="218" rgb="157.574 205.795 226.819"/>
   <color index="219" rgb="150.345 204.578 227.009"/>
   <color index="220" rgb="150.74 209.707 226.722"/>
   <color index="221" rgb="124.252 183.071 216.196"/>
   <color index="222" rgb="82.8347 191.645 207.483"/>
   <color index="223" rgb="72.6725 189.507 193.392"/>
   <color index="224" rgb="60.7183 190.156 196.063"/>
   <color index="225" rgb="57.8668 188.437 192.969"/>
   <color index="226" rgb="52.091 189.185 196.634"/>
   <color index="227" rgb="53.1821 182.501 195.202"/>
   <color index="228" rgb="60.3084 191.817 197.674"/>
   <color index="229" rgb="69.9852 198.145 204.668"/>
   <color index="230" rgb="70.7727 187.817 202.952"/>
   <color index="231" rgb="68.1698 181.044 199.097"/>
   <color index="232" rgb="65.1476 180.4 193.432"/>
   <color index="233" rgb="56.3096 185.071 195.057"/>
   <color index="234" rgb="52.0103 194.009 192.053"/>
   <color index="235" rgb="52.7253 178.745 182.77"/>
   <color index="236" rgb="56.9911 162.25 166.728"/>
   <color index="237" rgb="54.8877 169.018 167.472"/>
   <color index="238" rgb="38.9243 169.066 165.336"/>
   <color index="239" rgb="44.9313 159.408 172.305"/>
   <color index="240" rgb="25.9137 102.034 172.401"/>
   <color index="241" rgb="37.0747 109.362 183.543"/>
   <color index="242" rgb="43.0607 108.368 183.16"/>
   <color index="243" rgb="62.1159 132.188 162.918"/>
   <color index="244" rgb="60.971 158.347 147.92"/>
   <color index="245" rgb="62.5247 152.057 145.429"/>
   <color index="246" rgb="67.2811 149.864 145.407"/>
   <color index="247" rgb="73.8873 135.508 147.338"/>
   <color index="248" rgb="75.1826 133.987 140.764"/>
   <color index="249" rgb="77.5885 137.062 145.003"/>
   <color index="250" rgb="57.6223 140.618 149.284"/>
   <color index="251" rgb="48.0152 126.361 147.378"/>
   <color index="252" rgb="46.8789 126.622 144.184"/>
   <color index="253" rgb="40.6807 107.985 130.468"/>
   <color index="254" rgb="40.5284 82.3845 129.659"/>
   <color index="255" rgb="33.1421 77.2216 110.61"/>
   <edit date="Mon Jul 28 11:13:39 EDT 2008" id="1470" action="clone brood">
      <edit date="Sat Jul 26 04:11:08 EDT 2008" id="1348" action="cross interpolate 0.809665 1 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:00 PST 2006" action="genebank 198 17944" filename="genebank.flam3" index="541"/>
         <edit date="Sun Mar 26 15:46:16 PST 2006" action="genebank 169 14677" filename="genebank.flam3" index="99"/>
      </edit>
   </edit>
</flame>
