<flame name="electricsheep.243.05535" time="0" size="800 592" center="-0.187138 0.296345" scale="182.397" rotate="-164.725" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="47.9265" gamma="3.69343" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" genebank="cross" notes="cross 557 638 ">
   <xform weight="0.242684" color="0" symmetry="0" heart="0.127342" hyperbolic="0.041538" ex="0.500894" fisheye="0.330226" coefs="-0.883512 0.879153 -0.00277467 -0.334897 0.00633064 -0.0422335"/>
   <xform weight="0.188461" color="1" symmetry="0" linear="0.164479" spherical="0.293089" hyperbolic="0.542432" coefs="0.192207 -0.531252 -0.26111 0.500993 -0.275921 0.477518"/>
   <xform weight="0.568856" color="0" symmetry="1" linear="1" coefs="1.03841 -0.166438 0.166438 1.03841 -0.0911308 -0.144372"/>
   <color index="0" rgb="87.7078 178.129 37.474"/>
   <color index="1" rgb="138.107 187.28 34.4375"/>
   <color index="2" rgb="142.525 185.45 42.8398"/>
   <color index="3" rgb="157.363 185.45 53.5498"/>
   <color index="4" rgb="185.45 182.562 55.1975"/>
   <color index="5" rgb="187.28 155.73 53.6584"/>
   <color index="6" rgb="190.94 152.091 45.5834"/>
   <color index="7" rgb="194.601 151.368 39.8161"/>
   <color index="8" rgb="201.007 153.615 17.455"/>
   <color index="9" rgb="204.668 152.542 13.563"/>
   <color index="10" rgb="209.701 149.944 9.84127"/>
   <color index="11" rgb="214.734 149.687 10.002"/>
   <color index="12" rgb="221.14 150.224 10.0628"/>
   <color index="13" rgb="222.055 149.312 8.88353"/>
   <color index="14" rgb="222.055 149.848 8.32831"/>
   <color index="15" rgb="221.598 147.988 9.47105"/>
   <color index="16" rgb="219.31 146.339 11.3389"/>
   <color index="17" rgb="207.413 148.832 27.0261"/>
   <color index="18" rgb="205.583 145.996 33.2758"/>
   <color index="19" rgb="203.752 143.349 41.0736"/>
   <color index="20" rgb="207.413 129.04 44.6245"/>
   <color index="21" rgb="47.3791 190.864 211.073"/>
   <color index="22" rgb="44.1604 198.109 211.531"/>
   <color index="23" rgb="41.5065 203.642 213.819"/>
   <color index="24" rgb="45.5568 211.073 210.5"/>
   <color index="25" rgb="47.9865 205.729 211.073"/>
   <color index="26" rgb="52.6746 198.162 210.158"/>
   <color index="27" rgb="54.204 196.142 208.328"/>
   <color index="28" rgb="54.6807 194.242 207.413"/>
   <color index="29" rgb="57.7067 190.416 206.498"/>
   <color index="30" rgb="61.2844 186.84 203.752"/>
   <color index="31" rgb="199.177 131.947 66.4683"/>
   <color index="32" rgb="192.771 176.701 64.4865"/>
   <color index="33" rgb="156.801 199.634 42.9464"/>
   <color index="34" rgb="145.065 203.752 41.0736"/>
   <color index="35" rgb="134.058 207.413 37.0823"/>
   <color index="36" rgb="125.413 207.413 29.5401"/>
   <color index="37" rgb="118.121 207.413 22.6265"/>
   <color index="38" rgb="120.403 206.955 22.7271"/>
   <color index="39" rgb="121.939 206.498 22.829"/>
   <color index="40" rgb="121.216 200.092 23.7366"/>
   <color index="41" rgb="116.492 200.092 27.1276"/>
   <color index="42" rgb="110.767 201.007 31.5533"/>
   <color index="43" rgb="125.008 199.634 41.326"/>
   <color index="44" rgb="143.919 196.431 48.2531"/>
   <color index="45" rgb="146.264 194.601 49.7451"/>
   <color index="46" rgb="151.978 193.686 50.7211"/>
   <color index="47" rgb="173.84 187.28 56.0487"/>
   <color index="48" rgb="186.365 160.644 66.934"/>
   <color index="49" rgb="61.7521 184.632 190.025"/>
   <color index="50" rgb="55.9524 181.623 194.601"/>
   <color index="51" rgb="50.9719 179.906 200.092"/>
   <color index="52" rgb="45.535 180.795 202.837"/>
   <color index="53" rgb="42.488 181.867 204.668"/>
   <color index="54" rgb="41.4157 186.271 203.295"/>
   <color index="55" rgb="42.2491 186.305 200.092"/>
   <color index="56" rgb="38.5123 190.94 185.731"/>
   <color index="57" rgb="39.9983 187.28 179.52"/>
   <color index="58" rgb="39.9263 183.619 171.244"/>
   <color index="59" rgb="44.8602 179.959 160.584"/>
   <color index="60" rgb="51.5426 176.298 149.697"/>
   <color index="61" rgb="53.4727 174.468 138.198"/>
   <color index="62" rgb="54.8543 174.468 134.881"/>
   <color index="63" rgb="56.3362 178.129 115.803"/>
   <color index="64" rgb="62.9227 179.959 110.989"/>
   <color index="65" rgb="86.0189 176.298 165.603"/>
   <color index="66" rgb="181.789 147.497 72.5856"/>
   <color index="67" rgb="187.28 157.141 57.1821"/>
   <color index="68" rgb="189.11 160.799 53.1073"/>
   <color index="69" rgb="190.94 162.478 49.2683"/>
   <color index="70" rgb="195.974 162.508 47.9887"/>
   <color index="71" rgb="200.092 165.115 44.7516"/>
   <color index="72" rgb="208.328 165.222 35.0746"/>
   <color index="73" rgb="211.531 161.698 30.8274"/>
   <color index="74" rgb="215.192 160.845 26.6609"/>
   <color index="75" rgb="212.904 155.818 28.4761"/>
   <color index="76" rgb="210.616 152.657 29.5583"/>
   <color index="77" rgb="207.413 152.479 29.8563"/>
   <color index="78" rgb="203.752 153.714 30.3613"/>
   <color index="79" rgb="202.38 154.999 32.2762"/>
   <color index="80" rgb="200.092 156.054 32.6519"/>
   <color index="81" rgb="200.092 129.289 31.216"/>
   <color index="82" rgb="200.092 118.853 33.6762"/>
   <color index="83" rgb="200.092 106.121 36.9877"/>
   <color index="84" rgb="196.889 103.703 39.0545"/>
   <color index="85" rgb="194.601 103.393 41.2815"/>
   <color index="86" rgb="187.28 107.338 46.7173"/>
   <color index="87" rgb="182.704 110.377 53.6185"/>
   <color index="88" rgb="181.332 109.977 61.4251"/>
   <color index="89" rgb="181.789 103.031 65.9815"/>
   <color index="90" rgb="68.4682 183.619 175.984"/>
   <color index="91" rgb="68.6083 181.789 169.034"/>
   <color index="92" rgb="66.9957 181.332 162.426"/>
   <color index="93" rgb="68.703 178.129 150.296"/>
   <color index="94" rgb="78.1467 172.638 127.063"/>
   <color index="95" rgb="77.0281 175.383 99.2832"/>
   <color index="96" rgb="79.0132 177.671 86.5933"/>
   <color index="97" rgb="76.751 181.789 81.287"/>
   <color index="98" rgb="73.1553 183.619 87.9821"/>
   <color index="99" rgb="69.351 185.45 93.5752"/>
   <color index="100" rgb="63.9786 185.45 94.0745"/>
   <color index="101" rgb="60.6832 185.45 93.4506"/>
   <color index="102" rgb="55.7053 185.45 93.826"/>
   <color index="103" rgb="55.4734 187.28 95.2994"/>
   <color index="104" rgb="57.7368 184.992 99.8822"/>
   <color index="105" rgb="55.6407 184.992 102.72"/>
   <color index="106" rgb="53.1511 184.992 103.483"/>
   <color index="107" rgb="50.685 183.619 104.083"/>
   <color index="108" rgb="48.9202 183.619 107.211"/>
   <color index="109" rgb="47.2564 184.992 108.078"/>
   <color index="110" rgb="51.7015 181.789 116.707"/>
   <color index="111" rgb="58.7018 178.129 131.581"/>
   <color index="112" rgb="66.0976 181.789 155.366"/>
   <color index="113" rgb="76.8876 190.94 187.52"/>
   <color index="114" rgb="79.6823 189.11 186.571"/>
   <color index="115" rgb="80.4618 189.11 187.095"/>
   <color index="116" rgb="87.3036 182.868 188.653"/>
   <color index="117" rgb="89.0689 177.017 187.28"/>
   <color index="118" rgb="187.28 136.022 86.6622"/>
   <color index="119" rgb="187.28 146.362 77.8485"/>
   <color index="120" rgb="185.45 152.993 66.3215"/>
   <color index="121" rgb="179.959 156.97 66.3659"/>
   <color index="122" rgb="174.468 160.631 66.3954"/>
   <color index="123" rgb="170.807 160.735 66.3539"/>
   <color index="124" rgb="168.977 164.059 67.7271"/>
   <color index="125" rgb="159.429 167.147 63.1567"/>
   <color index="126" rgb="158.1 163.944 62.695"/>
   <color index="127" rgb="159.069 161.656 58.1754"/>
   <color index="128" rgb="157.083 161.656 56.7251"/>
   <color index="129" rgb="162.114 150.191 61.9951"/>
   <color index="130" rgb="162.114 149.477 65.24"/>
   <color index="131" rgb="162.114 148.688 70.946"/>
   <color index="132" rgb="163.486 138.921 83.5785"/>
   <color index="133" rgb="89.4095 152.627 165.317"/>
   <color index="134" rgb="86.9161 165.774 160.911"/>
   <color index="135" rgb="81.1583 167.147 152.142"/>
   <color index="136" rgb="80.7966 174.01 154.544"/>
   <color index="137" rgb="84.1113 177.671 150.83"/>
   <color index="138" rgb="86.4986 181.789 151.189"/>
   <color index="139" rgb="89.049 183.619 155.091"/>
   <color index="140" rgb="91.0695 186.365 155.99"/>
   <color index="141" rgb="94.5688 189.11 162.773"/>
   <color index="142" rgb="99.0248 190.94 168.776"/>
   <color index="143" rgb="99.46 196.431 178.523"/>
   <color index="144" rgb="105.569 200.092 192.074"/>
   <color index="145" rgb="115.466 203.249 211.073"/>
   <color index="146" rgb="213.819 155.592 116.856"/>
   <color index="147" rgb="217.022 162.362 115.79"/>
   <color index="148" rgb="218.395 175.112 110.809"/>
   <color index="149" rgb="222.055 179.494 106.785"/>
   <color index="150" rgb="225.258 180.881 100.889"/>
   <color index="151" rgb="225.716 179.916 100.824"/>
   <color index="152" rgb="229.376 162.492 101.982"/>
   <color index="153" rgb="229.376 162.359 98.4089"/>
   <color index="154" rgb="229.376 161.136 97.8814"/>
   <color index="155" rgb="229.376 163.649 92.0799"/>
   <color index="156" rgb="229.376 165.143 81.6106"/>
   <color index="157" rgb="225.716 167.31 73.1906"/>
   <color index="158" rgb="222.055 162.34 70.9688"/>
   <color index="159" rgb="217.022 154.845 68.6819"/>
   <color index="160" rgb="209.701 152.789 63.4586"/>
   <color index="161" rgb="196.431 159.599 55.717"/>
   <color index="162" rgb="196.431 169.481 52.1784"/>
   <color index="163" rgb="199.634 179.607 49.551"/>
   <color index="164" rgb="204.668 195.915 51.0188"/>
   <color index="165" rgb="207.413 207.353 53.4692"/>
   <color index="166" rgb="201.762 207.413 56.6118"/>
   <color index="167" rgb="199.87 207.413 62.8969"/>
   <color index="168" rgb="189.821 206.498 68.7996"/>
   <color index="169" rgb="187 206.498 71.3362"/>
   <color index="170" rgb="183.093 206.955 74.4177"/>
   <color index="171" rgb="172.011 206.413 72.6029"/>
   <color index="172" rgb="164.593 202.668 75.1819"/>
   <color index="173" rgb="176.024 201.668 83.8938"/>
   <color index="174" rgb="193.549 186.62 85.9859"/>
   <color index="175" rgb="192.092 166.162 78.3974"/>
   <color index="176" rgb="198.498 156.391 69.5996"/>
   <color index="177" rgb="199.87 153.044 64.3389"/>
   <color index="178" rgb="197.498 150.963 62.0975"/>
   <color index="179" rgb="198.328 144.779 57.4898"/>
   <color index="180" rgb="201.819 133.56 54.3353"/>
   <color index="181" rgb="203.395 125.95 52.5936"/>
   <color index="182" rgb="208.343 122.42 51.7311"/>
   <color index="183" rgb="212.919 122.735 48.4734"/>
   <color index="184" rgb="211.919 126.412 44.4017"/>
   <color index="185" rgb="212.291 126.799 43.844"/>
   <color index="186" rgb="212.291 128.596 41.7657"/>
   <color index="187" rgb="208.291 123.63 41.9112"/>
   <color index="188" rgb="205.919 114.078 45.7799"/>
   <color index="189" rgb="42.5955 187.079 207.206"/>
   <color index="190" rgb="40.0482 186.556 205.834"/>
   <color index="191" rgb="38.1318 182.726 204.461"/>
   <color index="192" rgb="202.088 110.772 36.0966"/>
   <color index="193" rgb="197.428 114.388 27.5628"/>
   <color index="194" rgb="187.479 111.334 24.8176"/>
   <color index="195" rgb="181.446 102.988 22.9331"/>
   <color index="196" rgb="175.413 95.3717 24.2666"/>
   <color index="197" rgb="20.1502 147.18 172.668"/>
   <color index="198" rgb="16.9729 151.46 169.922"/>
   <color index="199" rgb="17.7823 146.766 165.719"/>
   <color index="200" rgb="19.8002 142.741 160.601"/>
   <color index="201" rgb="18.1827 144.615 152.025"/>
   <color index="202" rgb="21.4877 146.907 142.689"/>
   <color index="203" rgb="22.6607 144.077 127.359"/>
   <color index="204" rgb="21.3504 145.45 109.201"/>
   <color index="205" rgb="18.344 149.11 105.551"/>
   <color index="206" rgb="17.0393 150.398 103.412"/>
   <color index="207" rgb="13.4914 149.856 102.136"/>
   <color index="208" rgb="10.5103 149.516 100.756"/>
   <color index="209" rgb="8.7282 149.889 101.17"/>
   <color index="210" rgb="7.92331 149.346 100.926"/>
   <color index="211" rgb="5.54724 148.431 105.139"/>
   <color index="212" rgb="3.5776 146.601 106.829"/>
   <color index="213" rgb="3.71799 144.228 108.865"/>
   <color index="214" rgb="11.2304 140.568 108.946"/>
   <color index="215" rgb="20.1689 139.195 115.471"/>
   <color index="216" rgb="30.6282 140.568 135.492"/>
   <color index="217" rgb="38.8996 121.957 142.398"/>
   <color index="218" rgb="143.686 104.391 33.336"/>
   <color index="219" rgb="143.686 101.219 29.632"/>
   <color index="220" rgb="143.228 107.494 25.2784"/>
   <color index="221" rgb="138.653 111.159 31.7215"/>
   <color index="222" rgb="138.195 116.766 37.5115"/>
   <color index="223" rgb="136.822 130.855 40.2464"/>
   <color index="224" rgb="137.653 135.787 38.4318"/>
   <color index="225" rgb="136.28 116.901 43.4274"/>
   <color index="226" rgb="137.653 90.2099 42.702"/>
   <color index="227" rgb="36.1588 135.822 120.861"/>
   <color index="228" rgb="25.6212 137.653 92.6221"/>
   <color index="229" rgb="18.1254 139.686 75.9988"/>
   <color index="230" rgb="13.1181 143.346 72.1808"/>
   <color index="231" rgb="9.90325 146.092 71.3216"/>
   <color index="232" rgb="7.04516 148.837 72.6331"/>
   <color index="233" rgb="4.44056 152.04 69.2623"/>
   <color index="234" rgb="2.84313 153.786 73.2032"/>
   <color index="235" rgb="5.45704 156.531 74.9314"/>
   <color index="236" rgb="9.24897 158.819 73.165"/>
   <color index="237" rgb="13.7881 159.276 71.3585"/>
   <color index="238" rgb="16.4144 159.276 71.7493"/>
   <color index="239" rgb="18.1625 160.192 66.6554"/>
   <color index="240" rgb="14.8687 159.649 66.5944"/>
   <color index="241" rgb="13.7411 158.734 71.3334"/>
   <color index="242" rgb="14.3955 158.734 73.5511"/>
   <color index="243" rgb="14.8687 159.649 72.953"/>
   <color index="244" rgb="15.7041 158.734 72.9584"/>
   <color index="245" rgb="17.4545 159.649 64.9802"/>
   <color index="246" rgb="16.3585 158.734 57.8472"/>
   <color index="247" rgb="15.1428 158.276 53.4536"/>
   <color index="248" rgb="17.9114 155.073 52.3584"/>
   <color index="249" rgb="24.7896 153.243 48.7117"/>
   <color index="250" rgb="35.3503 149.583 47.7456"/>
   <color index="251" rgb="33.6306 148.668 34.1985"/>
   <color index="252" rgb="34.6829 149.583 29.3332"/>
   <color index="253" rgb="37.8348 151.413 26.2541"/>
   <color index="254" rgb="41.3681 153.243 24.7896"/>
   <color index="255" rgb="50.0053 152.701 25.4076"/>
   <edit date="Thu Oct  2 08:29:53 EDT 2008" id="5535" action="cross interpolate 0.457568 1">
      <edit date="Sun Mar 26 15:48:02 PST 2006" action="genebank 198 19215" filename="genebank.flam3" index="557"/>
      <edit date="Sun Mar 26 15:48:14 PST 2006" action="genebank 198 25335" filename="genebank.flam3" index="638"/>
   </edit>
</flame>
