<flame name="electricsheep.243.08122" time="0" size="800 592" center="0.195744 -0.0983501" scale="190.476" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" singularity="spiral 32 maxforms 12">
   <xform weight="1" color="0.724138" symmetry="1" linear="1" coefs="-0.19509 -0.980785 0.980785 -0.19509 0 0"/>
   <xform weight="1" color="0.532968" symmetry="1" linear="1" coefs="-0.382683 -0.92388 0.92388 -0.382683 0 0"/>
   <finalxform color="0.137036" symmetry="1" linear="1" coefs="-0.55557 -0.83147 0.83147 -0.55557 0 0"/>
   <xform weight="1" color="0.447545" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="1" color="0.471928" symmetry="1" linear="1" coefs="-0.83147 -0.55557 0.55557 -0.83147 0 0"/>
   <xform weight="1" color="0.553444" symmetry="1" linear="1" coefs="-0.92388 -0.382683 0.382683 -0.92388 0 0"/>
   <xform weight="1" color="0.0761695" symmetry="1" linear="1" coefs="-0.980785 -0.19509 0.19509 -0.980785 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.982523" symmetry="1" linear="1" coefs="-0.980785 0.19509 -0.19509 -0.980785 0 0"/>
   <xform weight="1" color="0.0466019" symmetry="1" linear="1" coefs="-0.92388 0.382683 -0.382683 -0.92388 0 0"/>
   <xform weight="1" color="0.726754" symmetry="1" linear="1" coefs="-0.83147 0.55557 -0.55557 -0.83147 0 0"/>
   <xform weight="1" color="0.343167" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <color index="0" rgb="28 60.4849 157"/>
   <color index="1" rgb="31 52.8645 129"/>
   <color index="2" rgb="15 25.4323 64"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 80.8645 98"/>
   <color index="9" rgb="4 107.891 142"/>
   <color index="10" rgb="8 135.518 187"/>
   <color index="11" rgb="4 144.93 202"/>
   <color index="12" rgb="1 155.343 218"/>
   <color index="13" rgb="1 155.343 218"/>
   <color index="14" rgb="1 155.343 218"/>
   <color index="15" rgb="1 155.343 218"/>
   <color index="16" rgb="1 155.343 218"/>
   <color index="17" rgb="1 155.343 218"/>
   <color index="18" rgb="1 155.343 218"/>
   <color index="19" rgb="1 155.343 218"/>
   <color index="20" rgb="4 156.541 218"/>
   <color index="21" rgb="7 158.34 219"/>
   <color index="22" rgb="8 158.739 219"/>
   <color index="23" rgb="10 158.538 219"/>
   <color index="24" rgb="20 60.1053 180"/>
   <color index="25" rgb="25 56.8875 158"/>
   <color index="26" rgb="31 54.6698 137"/>
   <color index="27" rgb="56.9704 31 76"/>
   <color index="28" rgb="82 0 18.254"/>
   <color index="29" rgb="95 0 27.0625"/>
   <color index="30" rgb="109 0 35.4717"/>
   <color index="31" rgb="162 0 65.3066"/>
   <color index="32" rgb="166 0 73.7093"/>
   <color index="33" rgb="131 0 3.68622"/>
   <color index="34" rgb="117 83.1421 29"/>
   <color index="35" rgb="126.066 159 59"/>
   <color index="36" rgb="97.4685 172 68"/>
   <color index="37" rgb="71 185 75.525"/>
   <color index="38" rgb="42 193 52.3006"/>
   <color index="39" rgb="14 202 30.0763"/>
   <color index="40" rgb="98.1678 255 0"/>
   <color index="41" rgb="126.93 228 30"/>
   <color index="42" rgb="152.3 202 50"/>
   <color index="43" rgb="75.6796 165 44"/>
   <color index="44" rgb="27 129 59.7329"/>
   <color index="45" rgb="17 150 59.1125"/>
   <color index="46" rgb="7 171 58.4921"/>
   <color index="47" rgb="10 236 82.2513"/>
   <color index="48" rgb="10 243 84.0466"/>
   <color index="49" rgb="10 243 84.0466"/>
   <color index="50" rgb="40 216 80.2842"/>
   <color index="51" rgb="71 189 77.1223"/>
   <color index="52" rgb="58 163 74.9309"/>
   <color index="53" rgb="46 137 74.3401"/>
   <color index="54" rgb="51 140 72.5414"/>
   <color index="55" rgb="57 144 71.7427"/>
   <color index="56" rgb="66 150 93.5447"/>
   <color index="57" rgb="83 149.244 150"/>
   <color index="58" rgb="68 88.4586 157"/>
   <color index="59" rgb="103.366 55 106"/>
   <color index="60" rgb="112 0 24.2737"/>
   <color index="61" rgb="124 0 19.4816"/>
   <color index="62" rgb="137 0 15.2902"/>
   <color index="63" rgb="154 0 29.5014"/>
   <color index="64" rgb="145 0 32.0954"/>
   <color index="65" rgb="13 14.0263 53"/>
   <color index="66" rgb="18 78.6665 119"/>
   <color index="67" rgb="1 134.122 186"/>
   <color index="68" rgb="1 144.732 202"/>
   <color index="69" rgb="1 155.343 218"/>
   <color index="70" rgb="1 155.343 218"/>
   <color index="71" rgb="1 155.343 218"/>
   <color index="72" rgb="1 155.343 218"/>
   <color index="73" rgb="1 136.524 190"/>
   <color index="74" rgb="2 117.706 163"/>
   <color index="75" rgb="5 111.498 154"/>
   <color index="76" rgb="9 104.69 145"/>
   <color index="77" rgb="25 84.6829 151"/>
   <color index="78" rgb="28 60.4849 157"/>
   <color index="79" rgb="56 83.8744 169"/>
   <color index="80" rgb="73 94.4586 162"/>
   <color index="81" rgb="41 207 51.2907"/>
   <color index="82" rgb="25 225 66.8684"/>
   <color index="83" rgb="10 243 84.0466"/>
   <color index="84" rgb="36 226 78.8749"/>
   <color index="85" rgb="62 209 74.7032"/>
   <color index="86" rgb="218 241 219.185"/>
   <color index="87" rgb="236 239.208 248"/>
   <color index="88" rgb="10 243 84.0466"/>
   <color index="89" rgb="5 249 72.4394"/>
   <color index="90" rgb="0 255 61.8322"/>
   <color index="91" rgb="0 255 42.8322"/>
   <color index="92" rgb="0 255 24.8322"/>
   <color index="93" rgb="21.1678 255 0"/>
   <color index="94" rgb="29.7323 201 0"/>
   <color index="95" rgb="160.307 213 51"/>
   <color index="96" rgb="159.336 207 0"/>
   <color index="97" rgb="144.168 255 0"/>
   <color index="98" rgb="90.1678 255 0"/>
   <color index="99" rgb="35.1678 255 0"/>
   <color index="100" rgb="9.16784 255 0"/>
   <color index="101" rgb="0 255 17.8322"/>
   <color index="102" rgb="0 255 57.8322"/>
   <color index="103" rgb="10 243 84.0466"/>
   <color index="104" rgb="10 243 84.0466"/>
   <color index="105" rgb="10 243 84.0466"/>
   <color index="106" rgb="10 243 84.0466"/>
   <color index="107" rgb="10 243 84.0466"/>
   <color index="108" rgb="10 243 84.0466"/>
   <color index="109" rgb="0 255 46.8322"/>
   <color index="110" rgb="0 255 6.83216"/>
   <color index="111" rgb="15.1678 255 0"/>
   <color index="112" rgb="18 203 33.8782"/>
   <color index="113" rgb="47 195 57.1026"/>
   <color index="114" rgb="103.495 205 61"/>
   <color index="115" rgb="166.699 216 65"/>
   <color index="116" rgb="153.511 209 40"/>
   <color index="117" rgb="155.359 242 0"/>
   <color index="118" rgb="159.534 204 0"/>
   <color index="119" rgb="154.303 207 50"/>
   <color index="120" rgb="121.261 150 58"/>
   <color index="121" rgb="44.4323 90 41"/>
   <color index="122" rgb="17 66.0395 77"/>
   <color index="123" rgb="11 65.0461 81"/>
   <color index="124" rgb="6 64.452 85"/>
   <color index="125" rgb="6 57.8448 74"/>
   <color index="126" rgb="7 41.6303 53"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="13 18 14.9967"/>
   <color index="131" rgb="27 36 30.5941"/>
   <color index="132" rgb="26 63.2276 68"/>
   <color index="133" rgb="45 61 51.3895"/>
   <color index="134" rgb="8 76 20.1552"/>
   <color index="135" rgb="18 65.0362 73"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="5 54.4454 74"/>
   <color index="142" rgb="4 93.0823 129"/>
   <color index="143" rgb="10 139.518 189"/>
   <color index="144" rgb="4 156.541 218"/>
   <color index="145" rgb="9 158.138 219"/>
   <color index="146" rgb="11 158.937 219"/>
   <color index="147" rgb="14 160.135 219"/>
   <color index="148" rgb="54 154.69 190"/>
   <color index="149" rgb="66 98.4849 195"/>
   <color index="150" rgb="124 203.274 236"/>
   <color index="151" rgb="183 193.429 227"/>
   <color index="152" rgb="73 99.6698 179"/>
   <color index="153" rgb="73 99.4685 177"/>
   <color index="154" rgb="73 98.8678 176"/>
   <color index="155" rgb="73 98.8678 176"/>
   <color index="156" rgb="74 91.6533 155"/>
   <color index="157" rgb="55 141 65.3434"/>
   <color index="158" rgb="126.066 159 59"/>
   <color index="159" rgb="145.488 189 55"/>
   <color index="160" rgb="153.099 202 52"/>
   <color index="161" rgb="171.293 218 76"/>
   <color index="162" rgb="210 157.687 38"/>
   <color index="163" rgb="233 63.0466 0"/>
   <color index="164" rgb="221 6.25454 0"/>
   <color index="165" rgb="233 0 12.9534"/>
   <color index="166" rgb="157 0 21.3033"/>
   <color index="167" rgb="109 0 10.4717"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="6 45.2342 58"/>
   <color index="174" rgb="6 66.0527 86"/>
   <color index="175" rgb="0 79.8744 113"/>
   <color index="176" rgb="4 89.277 121"/>
   <color index="177" rgb="31 57.6763 147"/>
   <color index="178" rgb="62 88.8711 170"/>
   <color index="179" rgb="68 94.0691 173"/>
   <color index="180" rgb="68 94.0691 173"/>
   <color index="181" rgb="49 77.6763 165"/>
   <color index="182" rgb="39 93.0461 109"/>
   <color index="183" rgb="15 69.2441 82"/>
   <color index="184" rgb="0 80 64.9473"/>
   <color index="185" rgb="0 85 74.9441"/>
   <color index="186" rgb="0 91 85.3401"/>
   <color index="187" rgb="31 104.264 128"/>
   <color index="188" rgb="31 57.6763 147"/>
   <color index="189" rgb="32 64.4882 166"/>
   <color index="190" rgb="37 67.881 160"/>
   <color index="191" rgb="29 109.27 136"/>
   <color index="192" rgb="9 104.69 145"/>
   <color index="193" rgb="3 90.881 126"/>
   <color index="194" rgb="0 79.8744 113"/>
   <color index="195" rgb="5 94.0823 130"/>
   <color index="196" rgb="2 112.501 156"/>
   <color index="197" rgb="4 136.722 190"/>
   <color index="198" rgb="1 155.343 218"/>
   <color index="199" rgb="4 156.541 218"/>
   <color index="200" rgb="0 163.132 200"/>
   <color index="201" rgb="0 174 145.485"/>
   <color index="202" rgb="9 222 77.0598"/>
   <color index="203" rgb="10 243 84.0466"/>
   <color index="204" rgb="10 243 84.0466"/>
   <color index="205" rgb="10 243 84.0466"/>
   <color index="206" rgb="10 243 84.0466"/>
   <color index="207" rgb="0 255 53.8322"/>
   <color index="208" rgb="21 239 40.0565"/>
   <color index="209" rgb="18 203 33.8782"/>
   <color index="210" rgb="45 140 74.9375"/>
   <color index="211" rgb="52 131.874 165"/>
   <color index="212" rgb="27 132.696 173"/>
   <color index="213" rgb="9 154.135 214"/>
   <color index="214" rgb="8 149.531 207"/>
   <color index="215" rgb="0 158 150.096"/>
   <color index="216" rgb="21 104 43.1454"/>
   <color index="217" rgb="68 91 77.1849"/>
   <color index="218" rgb="72 75.4257 111"/>
   <color index="219" rgb="99.0395 118 58"/>
   <color index="220" rgb="153 140.099 0"/>
   <color index="221" rgb="159 152.495 0"/>
   <color index="222" rgb="163.511 169 0"/>
   <color index="223" rgb="150.716 176 0"/>
   <color index="224" rgb="96.6731 133 22"/>
   <color index="225" rgb="19 98 28.548"/>
   <color index="226" rgb="5 82.6698 111"/>
   <color index="227" rgb="3 110.099 153"/>
   <color index="228" rgb="8 149.531 207"/>
   <color index="229" rgb="10 158.538 219"/>
   <color index="230" rgb="20 149.719 201"/>
   <color index="231" rgb="47 76.8777 165"/>
   <color index="232" rgb="66 89.2638 163"/>
   <color index="233" rgb="71 92.6599 162"/>
   <color index="234" rgb="113 115.62 144"/>
   <color index="235" rgb="68 152 94.5447"/>
   <color index="236" rgb="69 198 77.5151"/>
   <color index="237" rgb="61 209 73.1026"/>
   <color index="238" rgb="63 209 74.3039"/>
   <color index="239" rgb="69 201 77.7131"/>
   <color index="240" rgb="190.218 208 181"/>
   <color index="241" rgb="141.832 173 125"/>
   <color index="242" rgb="128.267 161 59"/>
   <color index="243" rgb="101.442 122 58"/>
   <color index="244" rgb="96.0724 131 21"/>
   <color index="245" rgb="52.0428 73 8"/>
   <color index="246" rgb="84.4652 117 18"/>
   <color index="247" rgb="67.6599 128 37"/>
   <color index="248" rgb="22 126 42.5315"/>
   <color index="249" rgb="42.3066 162 0"/>
   <color index="250" rgb="143.31 197 30"/>
   <color index="251" rgb="160.333 202 0"/>
   <color index="252" rgb="161.326 192 0"/>
   <color index="253" rgb="142.897 191 43"/>
   <color index="254" rgb="30 169 35.5085"/>
   <color index="255" rgb="133.072 169 59"/>
   <edit date="Tue Nov 11 02:53:12 EST 2008" id="8102" action="random reframed2 improved colors"/>
</flame>
