<flame name="electricsheep.244.75532" time="0" size="800 592" center="0.0249685 -0.00177257" scale="166.581" rotate="142.97" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="70" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-3"/>
   <xform weight="0.5" color="0.216669" symmetry="-1" julian="0.454" juliascope="0.441" julian_power="20" julian_dist="1" juliascope_power="20" juliascope_dist="1" coefs="0.121182 0 0 0.121182 1.55182 0.337175"/>
   <xform weight="5" color="0.662733" symmetry="0.52" linear="1" spherical="3" julian="1" julian_power="100" julian_dist="1" coefs="0.185412 -1.83154 -0.100733 1.0378 0 0"/>
   <xform weight="0.745897" color="0.15058" symmetry="0" linear="0.575225" spherical="0.424775" coefs="0.063003 0.01218 -0.01218 0.063003 0 0" post="1.03791 0 0 1.03791 0 0"/>
   <xform weight="0.5" color="0.552982" symmetry="0" julia="1" coefs="0.235471 0.269644 -0.269644 0.235471 0 0"/>
   <xform weight="0.745897" color="0.878565" symmetry="0" linear="0.575225" spherical="0.424775" coefs="-0.017477 0.090407 -0.090407 -0.017477 0 0" post="1.03791 0 0 1.03791 0 0"/>
   <color index="0" rgb="194 115 116"/>
   <color index="1" rgb="189 102 109"/>
   <color index="2" rgb="182 86 99"/>
   <color index="3" rgb="177 73 92"/>
   <color index="4" rgb="171 61 83"/>
   <color index="5" rgb="166 50 78"/>
   <color index="6" rgb="161 38 70"/>
   <color index="7" rgb="156 27 63"/>
   <color index="8" rgb="151 14 55"/>
   <color index="9" rgb="148 4 49"/>
   <color index="10" rgb="130 0 38"/>
   <color index="11" rgb="115 0 33"/>
   <color index="12" rgb="102 0 27"/>
   <color index="13" rgb="88 0 19"/>
   <color index="14" rgb="76 0 14"/>
   <color index="15" rgb="61 0 8"/>
   <color index="16" rgb="47 0 3"/>
   <color index="17" rgb="46 1 4"/>
   <color index="18" rgb="68 10 17"/>
   <color index="19" rgb="83 15 24"/>
   <color index="20" rgb="97 18 32"/>
   <color index="21" rgb="110 21 39"/>
   <color index="22" rgb="125 26 47"/>
   <color index="23" rgb="139 30 55"/>
   <color index="24" rgb="154 35 63"/>
   <color index="25" rgb="162 37 63"/>
   <color index="26" rgb="156 44 44"/>
   <color index="27" rgb="144 51 30"/>
   <color index="28" rgb="120 61 22"/>
   <color index="29" rgb="95 70 17"/>
   <color index="30" rgb="69 78 11"/>
   <color index="31" rgb="45 87 7"/>
   <color index="32" rgb="24 95 2"/>
   <color index="33" rgb="20 100 0"/>
   <color index="34" rgb="27 104 0"/>
   <color index="35" rgb="32 108 0"/>
   <color index="36" rgb="38 112 0"/>
   <color index="37" rgb="42 115 0"/>
   <color index="38" rgb="48 117 0"/>
   <color index="39" rgb="53 121 0"/>
   <color index="40" rgb="58 124 0"/>
   <color index="41" rgb="63 128 0"/>
   <color index="42" rgb="70 132 0"/>
   <color index="43" rgb="75 134 0"/>
   <color index="44" rgb="84 137 0"/>
   <color index="45" rgb="95 142 0"/>
   <color index="46" rgb="108 147 0"/>
   <color index="47" rgb="120 152 0"/>
   <color index="48" rgb="131 157 0"/>
   <color index="49" rgb="143 162 0"/>
   <color index="50" rgb="161 165 0"/>
   <color index="51" rgb="174 171 0"/>
   <color index="52" rgb="187 176 0"/>
   <color index="53" rgb="4 156 159"/>
   <color index="54" rgb="9 149 157"/>
   <color index="55" rgb="13 143 153"/>
   <color index="56" rgb="17 137 150"/>
   <color index="57" rgb="21 131 148"/>
   <color index="58" rgb="26 125 145"/>
   <color index="59" rgb="31 119 141"/>
   <color index="60" rgb="35 112 139"/>
   <color index="61" rgb="40 105 136"/>
   <color index="62" rgb="44 98 133"/>
   <color index="63" rgb="48 92 129"/>
   <color index="64" rgb="53 87 127"/>
   <color index="65" rgb="60 80 124"/>
   <color index="66" rgb="63 74 121"/>
   <color index="67" rgb="68 67 119"/>
   <color index="68" rgb="73 59 115"/>
   <color index="69" rgb="77 53 112"/>
   <color index="70" rgb="82 45 108"/>
   <color index="71" rgb="90 35 104"/>
   <color index="72" rgb="98 25 99"/>
   <color index="73" rgb="108 28 102"/>
   <color index="74" rgb="129 49 114"/>
   <color index="75" rgb="139 59 122"/>
   <color index="76" rgb="150 70 130"/>
   <color index="77" rgb="159 79 138"/>
   <color index="78" rgb="171 90 144"/>
   <color index="79" rgb="184 100 151"/>
   <color index="80" rgb="193 109 158"/>
   <color index="81" rgb="205 121 166"/>
   <color index="82" rgb="219 135 177"/>
   <color index="83" rgb="227 146 181"/>
   <color index="84" rgb="225 155 181"/>
   <color index="85" rgb="217 157 177"/>
   <color index="86" rgb="205 139 156"/>
   <color index="87" rgb="194 121 136"/>
   <color index="88" rgb="184 102 116"/>
   <color index="89" rgb="174 85 96"/>
   <color index="90" rgb="159 67 71"/>
   <color index="91" rgb="83 62 34"/>
   <color index="92" rgb="114 31 27"/>
   <color index="93" rgb="125 34 26"/>
   <color index="94" rgb="131 39 24"/>
   <color index="95" rgb="138 45 23"/>
   <color index="96" rgb="146 50 20"/>
   <color index="97" rgb="154 54 20"/>
   <color index="98" rgb="162 62 16"/>
   <color index="99" rgb="170 67 15"/>
   <color index="100" rgb="177 73 13"/>
   <color index="101" rgb="186 78 12"/>
   <color index="102" rgb="191 82 10"/>
   <color index="103" rgb="199 88 8"/>
   <color index="104" rgb="206 95 11"/>
   <color index="105" rgb="212 107 18"/>
   <color index="106" rgb="218 121 26"/>
   <color index="107" rgb="223 136 34"/>
   <color index="108" rgb="227 151 43"/>
   <color index="109" rgb="233 166 50"/>
   <color index="110" rgb="238 181 59"/>
   <color index="111" rgb="243 197 67"/>
   <color index="112" rgb="247 211 75"/>
   <color index="113" rgb="252 222 85"/>
   <color index="114" rgb="252 234 109"/>
   <color index="115" rgb="252 241 126"/>
   <color index="116" rgb="252 246 144"/>
   <color index="117" rgb="251 249 156"/>
   <color index="118" rgb="247 239 155"/>
   <color index="119" rgb="242 226 152"/>
   <color index="120" rgb="238 214 150"/>
   <color index="121" rgb="232 202 147"/>
   <color index="122" rgb="224 185 143"/>
   <color index="123" rgb="219 173 140"/>
   <color index="124" rgb="214 161 138"/>
   <color index="125" rgb="209 150 136"/>
   <color index="126" rgb="204 140 132"/>
   <color index="127" rgb="200 126 123"/>
   <color index="128" rgb="194 115 116"/>
   <color index="129" rgb="189 102 109"/>
   <color index="130" rgb="182 86 99"/>
   <color index="131" rgb="177 73 92"/>
   <color index="132" rgb="171 61 83"/>
   <color index="133" rgb="166 50 78"/>
   <color index="134" rgb="161 38 70"/>
   <color index="135" rgb="156 27 63"/>
   <color index="136" rgb="151 14 55"/>
   <color index="137" rgb="148 4 49"/>
   <color index="138" rgb="130 0 38"/>
   <color index="139" rgb="115 0 33"/>
   <color index="140" rgb="102 0 27"/>
   <color index="141" rgb="88 0 19"/>
   <color index="142" rgb="76 0 14"/>
   <color index="143" rgb="61 0 8"/>
   <color index="144" rgb="47 0 3"/>
   <color index="145" rgb="46 1 4"/>
   <color index="146" rgb="68 10 17"/>
   <color index="147" rgb="83 15 24"/>
   <color index="148" rgb="97 18 32"/>
   <color index="149" rgb="110 21 39"/>
   <color index="150" rgb="125 26 47"/>
   <color index="151" rgb="139 30 55"/>
   <color index="152" rgb="154 35 63"/>
   <color index="153" rgb="162 37 63"/>
   <color index="154" rgb="156 44 44"/>
   <color index="155" rgb="144 51 30"/>
   <color index="156" rgb="120 61 22"/>
   <color index="157" rgb="95 70 17"/>
   <color index="158" rgb="69 78 11"/>
   <color index="159" rgb="45 87 7"/>
   <color index="160" rgb="24 95 2"/>
   <color index="161" rgb="20 100 0"/>
   <color index="162" rgb="27 104 0"/>
   <color index="163" rgb="32 108 0"/>
   <color index="164" rgb="38 112 0"/>
   <color index="165" rgb="42 115 0"/>
   <color index="166" rgb="48 117 0"/>
   <color index="167" rgb="53 121 0"/>
   <color index="168" rgb="58 124 0"/>
   <color index="169" rgb="63 128 0"/>
   <color index="170" rgb="70 132 0"/>
   <color index="171" rgb="75 134 0"/>
   <color index="172" rgb="84 137 0"/>
   <color index="173" rgb="95 142 0"/>
   <color index="174" rgb="108 147 0"/>
   <color index="175" rgb="120 152 0"/>
   <color index="176" rgb="131 157 0"/>
   <color index="177" rgb="143 162 0"/>
   <color index="178" rgb="161 165 0"/>
   <color index="179" rgb="174 171 0"/>
   <color index="180" rgb="187 176 0"/>
   <color index="181" rgb="4 156 159"/>
   <color index="182" rgb="9 149 157"/>
   <color index="183" rgb="13 143 153"/>
   <color index="184" rgb="17 137 150"/>
   <color index="185" rgb="21 131 148"/>
   <color index="186" rgb="26 125 145"/>
   <color index="187" rgb="31 119 141"/>
   <color index="188" rgb="35 112 139"/>
   <color index="189" rgb="40 105 136"/>
   <color index="190" rgb="44 98 133"/>
   <color index="191" rgb="48 92 129"/>
   <color index="192" rgb="53 87 127"/>
   <color index="193" rgb="60 80 124"/>
   <color index="194" rgb="63 74 121"/>
   <color index="195" rgb="68 67 119"/>
   <color index="196" rgb="73 59 115"/>
   <color index="197" rgb="77 53 112"/>
   <color index="198" rgb="82 45 108"/>
   <color index="199" rgb="90 35 104"/>
   <color index="200" rgb="98 25 99"/>
   <color index="201" rgb="108 28 102"/>
   <color index="202" rgb="129 49 114"/>
   <color index="203" rgb="139 59 122"/>
   <color index="204" rgb="150 70 130"/>
   <color index="205" rgb="159 79 138"/>
   <color index="206" rgb="171 90 144"/>
   <color index="207" rgb="184 100 151"/>
   <color index="208" rgb="193 109 158"/>
   <color index="209" rgb="205 121 166"/>
   <color index="210" rgb="219 135 177"/>
   <color index="211" rgb="227 146 181"/>
   <color index="212" rgb="225 155 181"/>
   <color index="213" rgb="217 157 177"/>
   <color index="214" rgb="205 139 156"/>
   <color index="215" rgb="194 121 136"/>
   <color index="216" rgb="184 102 116"/>
   <color index="217" rgb="174 85 96"/>
   <color index="218" rgb="159 67 71"/>
   <color index="219" rgb="83 62 34"/>
   <color index="220" rgb="114 31 27"/>
   <color index="221" rgb="125 34 26"/>
   <color index="222" rgb="131 39 24"/>
   <color index="223" rgb="138 45 23"/>
   <color index="224" rgb="146 50 20"/>
   <color index="225" rgb="154 54 20"/>
   <color index="226" rgb="162 62 16"/>
   <color index="227" rgb="170 67 15"/>
   <color index="228" rgb="177 73 13"/>
   <color index="229" rgb="186 78 12"/>
   <color index="230" rgb="191 82 10"/>
   <color index="231" rgb="199 88 8"/>
   <color index="232" rgb="206 95 11"/>
   <color index="233" rgb="212 107 18"/>
   <color index="234" rgb="218 121 26"/>
   <color index="235" rgb="223 136 34"/>
   <color index="236" rgb="227 151 43"/>
   <color index="237" rgb="233 166 50"/>
   <color index="238" rgb="238 181 59"/>
   <color index="239" rgb="243 197 67"/>
   <color index="240" rgb="247 211 75"/>
   <color index="241" rgb="252 222 85"/>
   <color index="242" rgb="252 234 109"/>
   <color index="243" rgb="252 241 126"/>
   <color index="244" rgb="252 246 144"/>
   <color index="245" rgb="251 249 156"/>
   <color index="246" rgb="247 239 155"/>
   <color index="247" rgb="242 226 152"/>
   <color index="248" rgb="238 214 150"/>
   <color index="249" rgb="232 202 147"/>
   <color index="250" rgb="224 185 143"/>
   <color index="251" rgb="219 173 140"/>
   <color index="252" rgb="214 161 138"/>
   <color index="253" rgb="209 150 136"/>
   <color index="254" rgb="204 140 132"/>
   <color index="255" rgb="200 126 123"/>
   <edit date="Sat May 11 18:54:59 +0000 2013" id="75532" action="clone brood">
      <edit date="Wed Apr 17 09:15:51 +0000 2013" id="74734" action="mutate symmetry improved colors" filename="upload" index="0">
         <edit date="Tue Apr  2 05:06:00 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="74199" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.75534" time="160" size="800 592" center="0.06 0.16" scale="327.376" rotate="1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1348 404 ">
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="1.05555 0.01106 -0.01106 1.05555 0 -0.007298" post="0.64 0 0 0.64 0 0"/>
   <xform weight="0.148552" color="1" symmetry="0" linear="0.04" disc="0.64" exponential="0.32" coefs="-0.03354 -0.529597 5.48201 -3.0748 -6.16216 4.37207"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="-4.15209 0 0 -4.15209 0 0"/>
   <color index="0" rgb="115 190 249"/>
   <color index="1" rgb="119 191 249"/>
   <color index="2" rgb="123 191 247"/>
   <color index="3" rgb="126 191 247"/>
   <color index="4" rgb="129 195 248"/>
   <color index="5" rgb="135 199 253"/>
   <color index="6" rgb="136 199 253"/>
   <color index="7" rgb="140 199 254"/>
   <color index="8" rgb="169 215 255"/>
   <color index="9" rgb="172 215 252"/>
   <color index="10" rgb="174 214 247"/>
   <color index="11" rgb="197 215 230"/>
   <color index="12" rgb="220 215 211"/>
   <color index="13" rgb="227 214 199"/>
   <color index="14" rgb="237 211 190"/>
   <color index="15" rgb="231 211 197"/>
   <color index="16" rgb="224 213 204"/>
   <color index="17" rgb="159 205 239"/>
   <color index="18" rgb="149 199 246"/>
   <color index="19" rgb="135 198 252"/>
   <color index="20" rgb="133 191 245"/>
   <color index="21" rgb="128 188 238"/>
   <color index="22" rgb="128 188 238"/>
   <color index="23" rgb="128 188 238"/>
   <color index="24" rgb="131 183 229"/>
   <color index="25" rgb="141 167 192"/>
   <color index="26" rgb="150 150 159"/>
   <color index="27" rgb="199 150 113"/>
   <color index="28" rgb="253 151 67"/>
   <color index="29" rgb="252 135 44"/>
   <color index="30" rgb="252 123 21"/>
   <color index="31" rgb="245 127 39"/>
   <color index="32" rgb="255 153 75"/>
   <color index="33" rgb="207 169 142"/>
   <color index="34" rgb="175 160 151"/>
   <color index="35" rgb="144 151 159"/>
   <color index="36" rgb="115 131 143"/>
   <color index="37" rgb="83 111 127"/>
   <color index="38" rgb="71 103 127"/>
   <color index="39" rgb="59 95 127"/>
   <color index="40" rgb="83 136 183"/>
   <color index="41" rgb="89 156 209"/>
   <color index="42" rgb="95 174 238"/>
   <color index="43" rgb="83 169 243"/>
   <color index="44" rgb="70 167 248"/>
   <color index="45" rgb="59 161 247"/>
   <color index="46" rgb="47 158 247"/>
   <color index="47" rgb="35 152 254"/>
   <color index="48" rgb="19 147 253"/>
   <color index="49" rgb="3 135 245"/>
   <color index="50" rgb="0 133 241"/>
   <color index="51" rgb="0 131 239"/>
   <color index="52" rgb="0 127 233"/>
   <color index="53" rgb="2 127 230"/>
   <color index="54" rgb="0 119 220"/>
   <color index="55" rgb="0 115 208"/>
   <color index="56" rgb="0 67 123"/>
   <color index="57" rgb="0 59 107"/>
   <color index="58" rgb="0 51 94"/>
   <color index="59" rgb="0 47 86"/>
   <color index="60" rgb="2 43 79"/>
   <color index="61" rgb="6 44 79"/>
   <color index="62" rgb="11 48 79"/>
   <color index="63" rgb="6 60 103"/>
   <color index="64" rgb="2 67 119"/>
   <color index="65" rgb="15 126 215"/>
   <color index="66" rgb="75 151 215"/>
   <color index="67" rgb="133 176 215"/>
   <color index="68" rgb="149 183 215"/>
   <color index="69" rgb="165 189 213"/>
   <color index="70" rgb="199 199 199"/>
   <color index="71" rgb="243 189 147"/>
   <color index="72" rgb="211 167 135"/>
   <color index="73" rgb="184 176 174"/>
   <color index="74" rgb="159 188 211"/>
   <color index="75" rgb="145 189 224"/>
   <color index="76" rgb="135 191 239"/>
   <color index="77" rgb="133 192 245"/>
   <color index="78" rgb="131 197 249"/>
   <color index="79" rgb="127 195 255"/>
   <color index="80" rgb="123 191 252"/>
   <color index="81" rgb="128 197 252"/>
   <color index="82" rgb="150 193 232"/>
   <color index="83" rgb="169 191 215"/>
   <color index="84" rgb="191 191 192"/>
   <color index="85" rgb="213 191 173"/>
   <color index="86" rgb="215 163 121"/>
   <color index="87" rgb="238 145 75"/>
   <color index="88" rgb="183 81 0"/>
   <color index="89" rgb="167 83 14"/>
   <color index="90" rgb="153 83 32"/>
   <color index="91" rgb="160 87 28"/>
   <color index="92" rgb="168 91 26"/>
   <color index="93" rgb="198 89 0"/>
   <color index="94" rgb="233 105 2"/>
   <color index="95" rgb="253 111 0"/>
   <color index="96" rgb="204 119 52"/>
   <color index="97" rgb="127 79 35"/>
   <color index="98" rgb="99 95 87"/>
   <color index="99" rgb="71 111 143"/>
   <color index="100" rgb="59 103 143"/>
   <color index="101" rgb="47 99 143"/>
   <color index="102" rgb="40 95 143"/>
   <color index="103" rgb="29 110 175"/>
   <color index="104" rgb="13 121 216"/>
   <color index="105" rgb="22 135 232"/>
   <color index="106" rgb="32 151 248"/>
   <color index="107" rgb="52 159 252"/>
   <color index="108" rgb="71 169 254"/>
   <color index="109" rgb="87 179 253"/>
   <color index="110" rgb="102 183 255"/>
   <color index="111" rgb="103 184 252"/>
   <color index="112" rgb="105 183 249"/>
   <color index="113" rgb="52 159 247"/>
   <color index="114" rgb="44 158 249"/>
   <color index="115" rgb="36 156 254"/>
   <color index="116" rgb="26 151 254"/>
   <color index="117" rgb="22 145 248"/>
   <color index="118" rgb="8 133 236"/>
   <color index="119" rgb="0 128 236"/>
   <color index="120" rgb="9 79 135"/>
   <color index="121" rgb="23 59 89"/>
   <color index="122" rgb="39 39 43"/>
   <color index="123" rgb="55 47 43"/>
   <color index="124" rgb="71 55 43"/>
   <color index="125" rgb="142 65 4"/>
   <color index="126" rgb="143 59 0"/>
   <color index="127" rgb="126 55 0"/>
   <color index="128" rgb="52 22 0"/>
   <color index="129" rgb="20 16 13"/>
   <color index="130" rgb="9 17 24"/>
   <color index="131" rgb="0 18 36"/>
   <color index="132" rgb="1 32 59"/>
   <color index="133" rgb="0 18 35"/>
   <color index="134" rgb="2 3 5"/>
   <color index="135" rgb="16 4 0"/>
   <color index="136" rgb="6 15 22"/>
   <color index="137" rgb="8 35 59"/>
   <color index="138" rgb="10 55 95"/>
   <color index="139" rgb="24 67 103"/>
   <color index="140" rgb="40 79 115"/>
   <color index="141" rgb="48 94 133"/>
   <color index="142" rgb="63 97 127"/>
   <color index="143" rgb="55 99 141"/>
   <color index="144" rgb="55 107 150"/>
   <color index="145" rgb="60 126 179"/>
   <color index="146" rgb="65 136 198"/>
   <color index="147" rgb="71 150 215"/>
   <color index="148" rgb="91 161 223"/>
   <color index="149" rgb="131 174 215"/>
   <color index="150" rgb="169 167 168"/>
   <color index="151" rgb="127 191 247"/>
   <color index="152" rgb="135 199 254"/>
   <color index="153" rgb="135 199 254"/>
   <color index="154" rgb="140 199 254"/>
   <color index="155" rgb="143 199 246"/>
   <color index="156" rgb="172 199 223"/>
   <color index="157" rgb="209 206 200"/>
   <color index="158" rgb="239 201 174"/>
   <color index="159" rgb="245 205 168"/>
   <color index="160" rgb="252 207 167"/>
   <color index="161" rgb="223 214 205"/>
   <color index="162" rgb="201 205 207"/>
   <color index="163" rgb="183 197 208"/>
   <color index="164" rgb="158 200 239"/>
   <color index="165" rgb="150 204 248"/>
   <color index="166" rgb="151 200 241"/>
   <color index="167" rgb="179 200 223"/>
   <color index="168" rgb="254 200 160"/>
   <color index="169" rgb="254 190 140"/>
   <color index="170" rgb="254 176 118"/>
   <color index="171" rgb="236 165 107"/>
   <color index="172" rgb="255 167 97"/>
   <color index="173" rgb="248 158 83"/>
   <color index="174" rgb="188 134 95"/>
   <color index="175" rgb="143 95 56"/>
   <color index="176" rgb="135 70 16"/>
   <color index="177" rgb="75 40 13"/>
   <color index="178" rgb="51 60 70"/>
   <color index="179" rgb="52 94 127"/>
   <color index="180" rgb="26 115 190"/>
   <color index="181" rgb="39 145 237"/>
   <color index="182" rgb="70 166 248"/>
   <color index="183" rgb="91 177 253"/>
   <color index="184" rgb="111 188 253"/>
   <color index="185" rgb="115 190 253"/>
   <color index="186" rgb="118 191 253"/>
   <color index="187" rgb="107 184 252"/>
   <color index="188" rgb="75 173 248"/>
   <color index="189" rgb="48 159 254"/>
   <color index="190" rgb="32 151 252"/>
   <color index="191" rgb="27 143 243"/>
   <color index="192" rgb="8 127 223"/>
   <color index="193" rgb="5 115 205"/>
   <color index="194" rgb="35 87 133"/>
   <color index="195" rgb="29 65 95"/>
   <color index="196" rgb="39 29 26"/>
   <color index="197" rgb="47 32 22"/>
   <color index="198" rgb="28 59 87"/>
   <color index="199" rgb="47 91 127"/>
   <color index="200" rgb="63 113 157"/>
   <color index="201" rgb="35 113 179"/>
   <color index="202" rgb="24 128 215"/>
   <color index="203" rgb="19 128 223"/>
   <color index="204" rgb="30 144 240"/>
   <color index="205" rgb="25 149 255"/>
   <color index="206" rgb="23 151 253"/>
   <color index="207" rgb="14 143 249"/>
   <color index="208" rgb="9 131 236"/>
   <color index="209" rgb="8 119 213"/>
   <color index="210" rgb="29 107 175"/>
   <color index="211" rgb="23 78 121"/>
   <color index="212" rgb="7 63 113"/>
   <color index="213" rgb="3 63 115"/>
   <color index="214" rgb="17 78 136"/>
   <color index="215" rgb="8 107 190"/>
   <color index="216" rgb="5 115 207"/>
   <color index="217" rgb="7 119 207"/>
   <color index="218" rgb="17 110 189"/>
   <color index="219" rgb="22 91 144"/>
   <color index="220" rgb="32 79 123"/>
   <color index="221" rgb="35 63 87"/>
   <color index="222" rgb="119 73 36"/>
   <color index="223" rgb="143 63 0"/>
   <color index="224" rgb="169 75 1"/>
   <color index="225" rgb="184 94 19"/>
   <color index="226" rgb="215 115 28"/>
   <color index="227" rgb="152 107 81"/>
   <color index="228" rgb="127 121 119"/>
   <color index="229" rgb="121 151 181"/>
   <color index="230" rgb="102 149 191"/>
   <color index="231" rgb="32 135 221"/>
   <color index="232" rgb="30 143 239"/>
   <color index="233" rgb="36 143 233"/>
   <color index="234" rgb="65 167 253"/>
   <color index="235" rgb="83 175 253"/>
   <color index="236" rgb="91 177 253"/>
   <color index="237" rgb="99 183 249"/>
   <color index="238" rgb="99 179 247"/>
   <color index="239" rgb="87 175 246"/>
   <color index="240" rgb="78 173 253"/>
   <color index="241" rgb="71 169 255"/>
   <color index="242" rgb="63 166 254"/>
   <color index="243" rgb="67 167 253"/>
   <color index="244" rgb="91 177 253"/>
   <color index="245" rgb="97 181 249"/>
   <color index="246" rgb="103 183 247"/>
   <color index="247" rgb="107 176 237"/>
   <color index="248" rgb="105 172 230"/>
   <color index="249" rgb="107 177 238"/>
   <color index="250" rgb="111 185 248"/>
   <color index="251" rgb="111 185 252"/>
   <color index="252" rgb="105 183 247"/>
   <color index="253" rgb="111 185 247"/>
   <color index="254" rgb="115 183 245"/>
   <color index="255" rgb="115 190 247"/>
   <edit date="Sat May 11 18:55:44 +0000 2013" id="75534" action="clone brood">
      <edit date="Thu Mar 14 09:14:08 +0000 2013" id="73951" action="cross alternate 0: 0 1 0" filename="upload" index="0">
         <edit date="Wed Nov 29 14:14:17 PST 2006" action="clone" filename="genebank.flam3" index="1348">
            <edit date="Wed Nov 29 04:21:22 PST 2006" action="cross alternate 0: 1 0 1" filename="upload" index="0">
               <edit date="Sun Nov 26 13:35:54 PST 2006" action="clone" filename="spex" index="0">
                  <edit date="Sun Nov 26 04:21:09 PST 2006" action="cross alternate 1: 0 1 1" filename="upload" index="0"/>
               </edit>
               <edit date="Sun Nov 26 13:35:55 PST 2006" action="clone" filename="spex" index="0">
                  <edit date="Sun Nov 26 04:21:05 PST 2006" action="cross union" filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Mar 26 15:47:45 PST 2006" action="genebank 198 10138" filename="genebank.flam3" index="404"/>
      </edit>
   </edit>
</flame>
