<flame time="0" name="electricsheep.244.73847" size="1280 720" center="0.163 -0.61" scale="912.633" rotate="-252.79" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.919" color="0" symmetry="0.625" linear="0.117" spherical="0.715" heart="0.028" coefs="0 -0.353989 -0.353989 0 0.074055 0.080169"/>
   <xform weight="1" color="1" symmetry="0" julia="1" coefs="-0.128133 -0.964047 1.03299 -0.0409027 -0.0833768 -0.102347"/>
   <xform weight="0.018" color="0" symmetry="-0.375" spherical="0.99" waves="0.01" coefs="1.85798 1.70737 1.23562 -1.89643 -1.81462 0.878836"/>
   <xform weight="0.01" color="1" symmetry="0" spherical="0.99" hyperbolic="0.916" waves="0.001" coefs="0.880514 9.57857 -8.51256 -2.08709 -2.44668 14.0685"/>
   <xform weight="0.5" color="0" symmetry="-0.062" linear="0.001" julian="1" julian_power="4" julian_dist="1" coefs="-6.02906 -8.1438 -1404.64 1185.84 -0.0207848 -0.214303" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.5" color="1" symmetry="-0.062" linear="0.001" julian="1" parabola="0.1" julian_power="4" julian_dist="1" parabola_height="1.01208" parabola_width="0.708042" coefs="6.47355 7.90666 5904.62 -5370.82 0.066307 0.0809637" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="7.04898" color="0" symmetry="0.00839344" linear="0.294" blur="0.025" ngon="0.012" rectangles="0.6" ngon_sides="7" ngon_power="3.57717" ngon_corners="2.15558" ngon_circle="2.46704" rectangles_x="0.1" rectangles_y="0.1" coefs="1.02164 -0.12679 -0.011262 1.04159 1.20175 0.820556"/>
   <xform weight="0.758333" color="1" symmetry="0" spherical="-0.072" coefs="0.0102202 0.059906 -0.0153616 -5.68936e-05 -0.0561963 -0.0239911"/>
   <xform weight="0.25" color="0" symmetry="0" sinusoidal="1.09568" julian="0.19871" radial_blur="0.06" julian_power="293" julian_dist="1" radial_blur_angle="0.984551" coefs="-0.635459 0.559311 -0.835623 1.67713 -0.0191506 0.105523"/>
   <xform weight="0.5" color="1" symmetry="0" sinusoidal="0.5" coefs="-0.356198 0.235065 -0.323339 -0.151769 -0.367118 0.303883"/>
   <xform weight="0.03" color="0" symmetry="0" julia="0.5" gaussian_blur="0.0025" coefs="0.359086 0.248633 -0.203814 0.406406 5.30122 0.32907"/>
   <xform weight="3" color="1" symmetry="0.88984" linear="-0.9502" spherical="-0.00098" swirl="0.00784" coefs="-0.954185 0.266185 -0.255266 -0.958716 -0.192747 0.24538"/>
   <xform weight="0.25" color="0" symmetry="0" linear="0.02" waves="0.98" blur="0.01" coefs="-0.107904 -0.249275 0.089885 0.199817 -0.871452 -0.219099"/>
   <color index="0" rgb="135 72 34"/>
   <color index="1" rgb="135 70 24"/>
   <color index="2" rgb="147 76 27"/>
   <color index="3" rgb="144 93 23"/>
   <color index="4" rgb="0 0 110"/>
   <color index="5" rgb="0 0 104"/>
   <color index="6" rgb="0 0 98"/>
   <color index="7" rgb="0 0 92"/>
   <color index="8" rgb="0 0 87"/>
   <color index="9" rgb="0 0 81"/>
   <color index="10" rgb="0 0 73"/>
   <color index="11" rgb="0 0 69"/>
   <color index="12" rgb="0 0 64"/>
   <color index="13" rgb="0 0 56"/>
   <color index="14" rgb="0 0 50"/>
   <color index="15" rgb="43 0 0"/>
   <color index="16" rgb="48 0 0"/>
   <color index="17" rgb="50 0 0"/>
   <color index="18" rgb="56 0 0"/>
   <color index="19" rgb="58 0 0"/>
   <color index="20" rgb="64 0 0"/>
   <color index="21" rgb="66 0 0"/>
   <color index="22" rgb="71 0 0"/>
   <color index="23" rgb="73 0 0"/>
   <color index="24" rgb="79 0 0"/>
   <color index="25" rgb="85 0 0"/>
   <color index="26" rgb="87 0 0"/>
   <color index="27" rgb="92 0 0"/>
   <color index="28" rgb="94 0 0"/>
   <color index="29" rgb="98 0 0"/>
   <color index="30" rgb="102 0 0"/>
   <color index="31" rgb="106 0 0"/>
   <color index="32" rgb="112 0 0"/>
   <color index="33" rgb="114 0 0"/>
   <color index="34" rgb="119 0 0"/>
   <color index="35" rgb="121 0 0"/>
   <color index="36" rgb="127 0 0"/>
   <color index="37" rgb="129 0 0"/>
   <color index="38" rgb="135 0 0"/>
   <color index="39" rgb="140 0 0"/>
   <color index="40" rgb="142 0 0"/>
   <color index="41" rgb="148 0 0"/>
   <color index="42" rgb="150 0 0"/>
   <color index="43" rgb="156 0 0"/>
   <color index="44" rgb="158 0 0"/>
   <color index="45" rgb="162 0 0"/>
   <color index="46" rgb="165 0 0"/>
   <color index="47" rgb="169 2 0"/>
   <color index="48" rgb="175 10 0"/>
   <color index="49" rgb="177 14 0"/>
   <color index="50" rgb="183 19 0"/>
   <color index="51" rgb="185 27 0"/>
   <color index="52" rgb="190 31 0"/>
   <color index="53" rgb="192 37 0"/>
   <color index="54" rgb="198 46 0"/>
   <color index="55" rgb="125 192 131"/>
   <color index="56" rgb="112 178 116"/>
   <color index="57" rgb="108 161 93"/>
   <color index="58" rgb="102 146 75"/>
   <color index="59" rgb="121 158 40"/>
   <color index="60" rgb="135 164 36"/>
   <color index="61" rgb="149 170 33"/>
   <color index="62" rgb="161 181 35"/>
   <color index="63" rgb="173 193 38"/>
   <color index="64" rgb="238 104 0"/>
   <color index="65" rgb="240 110 0"/>
   <color index="66" rgb="246 115 0"/>
   <color index="67" rgb="248 119 0"/>
   <color index="68" rgb="254 129 0"/>
   <color index="69" rgb="255 135 0"/>
   <color index="70" rgb="255 139 0"/>
   <color index="71" rgb="255 146 0"/>
   <color index="72" rgb="255 150 0"/>
   <color index="73" rgb="255 158 0"/>
   <color index="74" rgb="255 165 0"/>
   <color index="75" rgb="255 169 0"/>
   <color index="76" rgb="255 175 0"/>
   <color index="77" rgb="255 181 0"/>
   <color index="78" rgb="255 188 0"/>
   <color index="79" rgb="255 192 0"/>
   <color index="80" rgb="255 190 0"/>
   <color index="81" rgb="255 185 0"/>
   <color index="82" rgb="255 183 0"/>
   <color index="83" rgb="90 119 26"/>
   <color index="84" rgb="95 122 25"/>
   <color index="85" rgb="101 126 23"/>
   <color index="86" rgb="106 129 22"/>
   <color index="87" rgb="111 133 21"/>
   <color index="88" rgb="116 136 20"/>
   <color index="89" rgb="121 140 20"/>
   <color index="90" rgb="127 143 19"/>
   <color index="91" rgb="132 147 19"/>
   <color index="92" rgb="138 151 18"/>
   <color index="93" rgb="143 154 18"/>
   <color index="94" rgb="149 158 17"/>
   <color index="95" rgb="154 162 17"/>
   <color index="96" rgb="160 165 16"/>
   <color index="97" rgb="165 169 16"/>
   <color index="98" rgb="170 173 15"/>
   <color index="99" rgb="176 176 15"/>
   <color index="100" rgb="255 125 0"/>
   <color index="101" rgb="255 117 0"/>
   <color index="102" rgb="255 115 0"/>
   <color index="103" rgb="255 114 0"/>
   <color index="104" rgb="255 112 0"/>
   <color index="105" rgb="255 106 0"/>
   <color index="106" rgb="255 104 0"/>
   <color index="107" rgb="255 102 0"/>
   <color index="108" rgb="255 96 0"/>
   <color index="109" rgb="255 94 0"/>
   <color index="110" rgb="255 91 0"/>
   <color index="111" rgb="255 87 0"/>
   <color index="112" rgb="45 100 230"/>
   <color index="113" rgb="53 120 233"/>
   <color index="114" rgb="56 120 227"/>
   <color index="115" rgb="54 127 225"/>
   <color index="116" rgb="53 134 223"/>
   <color index="117" rgb="50 155 223"/>
   <color index="118" rgb="42 171 222"/>
   <color index="119" rgb="46 171 212"/>
   <color index="120" rgb="55 164 198"/>
   <color index="121" rgb="75 166 197"/>
   <color index="122" rgb="88 164 191"/>
   <color index="123" rgb="118 114 151"/>
   <color index="124" rgb="123 101 146"/>
   <color index="125" rgb="129 88 141"/>
   <color index="126" rgb="131 70 135"/>
   <color index="127" rgb="129 59 128"/>
   <color index="128" rgb="129 57 124"/>
   <color index="129" rgb="123 66 136"/>
   <color index="130" rgb="135 111 176"/>
   <color index="131" rgb="146 124 184"/>
   <color index="132" rgb="157 137 193"/>
   <color index="133" rgb="171 168 195"/>
   <color index="134" rgb="183 189 188"/>
   <color index="135" rgb="196 207 174"/>
   <color index="136" rgb="209 207 160"/>
   <color index="137" rgb="224 211 128"/>
   <color index="138" rgb="224 213 96"/>
   <color index="139" rgb="224 220 67"/>
   <color index="140" rgb="223 211 48"/>
   <color index="141" rgb="225 193 34"/>
   <color index="142" rgb="220 174 28"/>
   <color index="143" rgb="210 161 36"/>
   <color index="144" rgb="207 151 42"/>
   <color index="145" rgb="205 139 53"/>
   <color index="146" rgb="178 142 103"/>
   <color index="147" rgb="173 147 118"/>
   <color index="148" rgb="168 152 133"/>
   <color index="149" rgb="176 161 157"/>
   <color index="150" rgb="195 177 175"/>
   <color index="151" rgb="199 174 182"/>
   <color index="152" rgb="190 167 185"/>
   <color index="153" rgb="183 155 174"/>
   <color index="154" rgb="190 165 163"/>
   <color index="155" rgb="187 155 143"/>
   <color index="156" rgb="170 148 126"/>
   <color index="157" rgb="153 151 110"/>
   <color index="158" rgb="145 177 104"/>
   <color index="159" rgb="140 198 106"/>
   <color index="160" rgb="122 211 115"/>
   <color index="161" rgb="107 226 135"/>
   <color index="162" rgb="95 230 147"/>
   <color index="163" rgb="89 226 153"/>
   <color index="164" rgb="79 206 149"/>
   <color index="165" rgb="70 182 144"/>
   <color index="166" rgb="62 151 140"/>
   <color index="167" rgb="56 128 140"/>
   <color index="168" rgb="50 107 145"/>
   <color index="169" rgb="40 84 144"/>
   <color index="170" rgb="48 53 152"/>
   <color index="171" rgb="69 40 160"/>
   <color index="172" rgb="87 49 182"/>
   <color index="173" rgb="82 72 194"/>
   <color index="174" rgb="80 94 215"/>
   <color index="175" rgb="97 114 227"/>
   <color index="176" rgb="122 138 236"/>
   <color index="177" rgb="132 168 235"/>
   <color index="178" rgb="134 201 237"/>
   <color index="179" rgb="143 221 241"/>
   <color index="180" rgb="159 231 243"/>
   <color index="181" rgb="173 238 243"/>
   <color index="182" rgb="179 241 239"/>
   <color index="183" rgb="183 238 230"/>
   <color index="184" rgb="192 235 216"/>
   <color index="185" rgb="203 237 201"/>
   <color index="186" rgb="194 235 175"/>
   <color index="187" rgb="180 221 151"/>
   <color index="188" rgb="165 205 123"/>
   <color index="189" rgb="164 195 101"/>
   <color index="190" rgb="158 193 69"/>
   <color index="191" rgb="154 186 50"/>
   <color index="192" rgb="148 177 40"/>
   <color index="193" rgb="149 167 47"/>
   <color index="194" rgb="151 167 50"/>
   <color index="195" rgb="159 176 64"/>
   <color index="196" rgb="162 187 80"/>
   <color index="197" rgb="163 198 115"/>
   <color index="198" rgb="158 204 137"/>
   <color index="199" rgb="155 208 166"/>
   <color index="200" rgb="151 211 177"/>
   <color index="201" rgb="146 215 192"/>
   <color index="202" rgb="135 216 200"/>
   <color index="203" rgb="126 208 214"/>
   <color index="204" rgb="115 199 216"/>
   <color index="205" rgb="107 190 211"/>
   <color index="206" rgb="99 189 207"/>
   <color index="207" rgb="101 183 215"/>
   <color index="208" rgb="91 178 225"/>
   <color index="209" rgb="78 178 230"/>
   <color index="210" rgb="72 187 227"/>
   <color index="211" rgb="86 187 230"/>
   <color index="212" rgb="97 179 226"/>
   <color index="213" rgb="102 167 220"/>
   <color index="214" rgb="115 161 198"/>
   <color index="215" rgb="134 158 169"/>
   <color index="216" rgb="118 154 129"/>
   <color index="217" rgb="101 149 106"/>
   <color index="218" rgb="90 150 101"/>
   <color index="219" rgb="83 161 102"/>
   <color index="220" rgb="69 169 104"/>
   <color index="221" rgb="56 177 107"/>
   <color index="222" rgb="69 175 117"/>
   <color index="223" rgb="83 174 127"/>
   <color index="224" rgb="91 170 124"/>
   <color index="225" rgb="99 166 122"/>
   <color index="226" rgb="116 171 78"/>
   <color index="227" rgb="118 164 58"/>
   <color index="228" rgb="121 158 38"/>
   <color index="229" rgb="110 155 30"/>
   <color index="230" rgb="100 152 23"/>
   <color index="231" rgb="101 153 26"/>
   <color index="232" rgb="103 154 29"/>
   <color index="233" rgb="105 150 36"/>
   <color index="234" rgb="12 28 28"/>
   <color index="235" rgb="0 16 255"/>
   <color index="236" rgb="0 12 254"/>
   <color index="237" rgb="0 6 248"/>
   <color index="238" rgb="0 0 240"/>
   <color index="239" rgb="0 0 236"/>
   <color index="240" rgb="0 0 229"/>
   <color index="241" rgb="0 0 223"/>
   <color index="242" rgb="135 202 68"/>
   <color index="243" rgb="126 200 58"/>
   <color index="244" rgb="118 199 49"/>
   <color index="245" rgb="110 203 57"/>
   <color index="246" rgb="103 208 66"/>
   <color index="247" rgb="111 212 76"/>
   <color index="248" rgb="119 216 86"/>
   <color index="249" rgb="116 221 104"/>
   <color index="250" rgb="109 207 108"/>
   <color index="251" rgb="125 172 95"/>
   <color index="252" rgb="127 144 93"/>
   <color index="253" rgb="129 117 92"/>
   <color index="254" rgb="132 96 68"/>
   <color index="255" rgb="136 75 45"/>
   <edit date="Thu Mar 14 09:15:37 +0000 2013" action="clone">
      <edit date="Sun Mar 10 19:15:19 +0000 2013" id="73847" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar  9 09:16:37 +0000 2013" id="73812" action="cross alternate 1: 0 1 0 0 1 1 1 1 1 1 1 1 1 cmap_cross 0: 4 55 64 112 234 242" filename="upload" index="0">
            <edit date="Fri Mar  1 20:57:17 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="73594" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Feb 25 16:23:05 +0000 2013" id="73431" action="clone brood" filename="spex" index="0">
               <edit date="Sun Dec  2 07:27:57 +0000 2012" id="70531" action="cross union improved colors" filename="upload" index="0">
                  <edit date="Tue Nov 13 00:37:25 +0000 2012" id="69865" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Oct 27 21:22:39 +0000 2012" id="69341" action="mutate all improved colors" filename="upload" index="0">
                        <edit date="Thu May 24 15:32:49 +0000 2012" id="63455" action="clone promotion" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Nov  1 21:21:17 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="69483" action="clone upload" filename="spex" index="0">
                     <edit date="Tue Oct 30 11:38:37 -0400 2012" action="mutate color coords" filename="upload" index="0">
                        <edit filename="20121030n1-5fr.flame" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.74412" size="1280 720" center="0.522307 0.299183" scale="171.693" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="32.5371" gamma="4.13772" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.33" color="0.832772" symmetry="0" linear="0.276106" polar="0.127702" handkerchief="0.0879738" fisheye="0.133623" fan="0.163949" coefs="0.075404 0.003279 -0.426421 -0.177092 -0.205255 -0.254624"/>
   <xform weight="1" color="0.947114" symmetry="0.98" linear="1" coefs="0.514324 0.838416 -0.838416 0.514324 0.010935 0.002773"/>
   <xform weight="1" color="0.00512526" symmetry="0.94" linear="1" coefs="-0.470232 -0.882543 0.882543 -0.470232 1.02376 0.587156"/>
   <color index="0" rgb="143 135 230"/>
   <color index="1" rgb="159 161 160"/>
   <color index="2" rgb="156 158 157"/>
   <color index="3" rgb="153 158 153"/>
   <color index="4" rgb="153 158 153"/>
   <color index="5" rgb="153 153 151"/>
   <color index="6" rgb="151 151 151"/>
   <color index="7" rgb="147 151 147"/>
   <color index="8" rgb="143 144 143"/>
   <color index="9" rgb="135 135 135"/>
   <color index="10" rgb="119 118 115"/>
   <color index="11" rgb="107 103 103"/>
   <color index="12" rgb="95 95 95"/>
   <color index="13" rgb="91 91 91"/>
   <color index="14" rgb="95 91 91"/>
   <color index="15" rgb="102 99 99"/>
   <color index="16" rgb="113 111 111"/>
   <color index="17" rgb="127 127 127"/>
   <color index="18" rgb="136 136 136"/>
   <color index="19" rgb="143 145 144"/>
   <color index="20" rgb="144 147 145"/>
   <color index="21" rgb="136 140 137"/>
   <color index="22" rgb="127 128 127"/>
   <color index="23" rgb="111 111 111"/>
   <color index="24" rgb="95 95 95"/>
   <color index="25" rgb="83 81 79"/>
   <color index="26" rgb="75 71 73"/>
   <color index="27" rgb="65 75 63"/>
   <color index="28" rgb="59 71 59"/>
   <color index="29" rgb="63 75 60"/>
   <color index="30" rgb="71 71 75"/>
   <color index="31" rgb="71 67 70"/>
   <color index="32" rgb="63 56 60"/>
   <color index="33" rgb="48 59 47"/>
   <color index="34" rgb="36 43 35"/>
   <color index="35" rgb="22 27 24"/>
   <color index="36" rgb="17 22 17"/>
   <color index="37" rgb="13 23 13"/>
   <color index="38" rgb="10 10 10"/>
   <color index="39" rgb="8 6 11"/>
   <color index="40" rgb="7 5 8"/>
   <color index="41" rgb="8 6 9"/>
   <color index="42" rgb="10 10 10"/>
   <color index="43" rgb="10 6 13"/>
   <color index="44" rgb="253 159 2"/>
   <color index="45" rgb="252 163 9"/>
   <color index="46" rgb="254 161 8"/>
   <color index="47" rgb="250 151 6"/>
   <color index="48" rgb="247 149 12"/>
   <color index="49" rgb="238 138 16"/>
   <color index="50" rgb="222 137 20"/>
   <color index="51" rgb="223 170 89"/>
   <color index="52" rgb="96 158 72"/>
   <color index="53" rgb="78 142 68"/>
   <color index="54" rgb="62 137 55"/>
   <color index="55" rgb="65 121 56"/>
   <color index="56" rgb="75 112 58"/>
   <color index="57" rgb="127 96 65"/>
   <color index="58" rgb="154 71 21"/>
   <color index="59" rgb="190 72 10"/>
   <color index="60" rgb="224 96 0"/>
   <color index="61" rgb="243 108 6"/>
   <color index="62" rgb="245 112 9"/>
   <color index="63" rgb="225 97 5"/>
   <color index="64" rgb="215 86 2"/>
   <color index="65" rgb="211 81 3"/>
   <color index="66" rgb="202 73 0"/>
   <color index="67" rgb="171 63 0"/>
   <color index="68" rgb="144 60 7"/>
   <color index="69" rgb="62 44 25"/>
   <color index="70" rgb="38 36 19"/>
   <color index="71" rgb="39 40 32"/>
   <color index="72" rgb="30 34 43"/>
   <color index="73" rgb="17 32 36"/>
   <color index="74" rgb="26 44 32"/>
   <color index="75" rgb="23 55 42"/>
   <color index="76" rgb="35 52 42"/>
   <color index="77" rgb="36 39 46"/>
   <color index="78" rgb="30 44 48"/>
   <color index="79" rgb="48 60 80"/>
   <color index="80" rgb="32 50 54"/>
   <color index="81" rgb="36 62 102"/>
   <color index="82" rgb="51 79 126"/>
   <color index="83" rgb="62 81 119"/>
   <color index="84" rgb="59 79 105"/>
   <color index="85" rgb="79 86 105"/>
   <color index="86" rgb="142 109 76"/>
   <color index="87" rgb="183 80 11"/>
   <color index="88" rgb="203 89 3"/>
   <color index="89" rgb="220 100 3"/>
   <color index="90" rgb="232 110 11"/>
   <color index="91" rgb="235 137 10"/>
   <color index="92" rgb="241 162 9"/>
   <color index="93" rgb="237 183 35"/>
   <color index="94" rgb="243 184 34"/>
   <color index="95" rgb="255 169 12"/>
   <color index="96" rgb="255 181 10"/>
   <color index="97" rgb="253 188 26"/>
   <color index="98" rgb="255 170 51"/>
   <color index="99" rgb="251 184 52"/>
   <color index="100" rgb="237 197 83"/>
   <color index="101" rgb="171 207 207"/>
   <color index="102" rgb="255 255 253"/>
   <color index="103" rgb="250 251 235"/>
   <color index="104" rgb="255 179 69"/>
   <color index="105" rgb="254 185 46"/>
   <color index="106" rgb="254 175 31"/>
   <color index="107" rgb="255 179 8"/>
   <color index="108" rgb="255 161 5"/>
   <color index="109" rgb="251 149 2"/>
   <color index="110" rgb="247 149 0"/>
   <color index="111" rgb="247 145 0"/>
   <color index="112" rgb="250 119 13"/>
   <color index="113" rgb="237 93 23"/>
   <color index="114" rgb="227 94 17"/>
   <color index="115" rgb="201 68 1"/>
   <color index="116" rgb="181 52 10"/>
   <color index="117" rgb="141 46 2"/>
   <color index="118" rgb="56 40 48"/>
   <color index="119" rgb="39 40 60"/>
   <color index="120" rgb="21 34 52"/>
   <color index="121" rgb="5 32 59"/>
   <color index="122" rgb="1 28 56"/>
   <color index="123" rgb="9 14 34"/>
   <color index="124" rgb="2 14 30"/>
   <color index="125" rgb="9 14 20"/>
   <color index="126" rgb="18 20 15"/>
   <color index="127" rgb="30 32 18"/>
   <color index="128" rgb="32 60 17"/>
   <color index="129" rgb="51 92 32"/>
   <color index="130" rgb="54 97 51"/>
   <color index="131" rgb="52 99 52"/>
   <color index="132" rgb="51 93 52"/>
   <color index="133" rgb="56 95 48"/>
   <color index="134" rgb="76 75 29"/>
   <color index="135" rgb="118 43 1"/>
   <color index="136" rgb="125 44 1"/>
   <color index="137" rgb="86 72 11"/>
   <color index="138" rgb="56 97 47"/>
   <color index="139" rgb="56 99 59"/>
   <color index="140" rgb="55 63 73"/>
   <color index="141" rgb="56 64 83"/>
   <color index="142" rgb="81 52 94"/>
   <color index="143" rgb="102 60 46"/>
   <color index="144" rgb="143 56 8"/>
   <color index="145" rgb="155 50 2"/>
   <color index="146" rgb="170 60 1"/>
   <color index="147" rgb="167 65 1"/>
   <color index="148" rgb="165 59 1"/>
   <color index="149" rgb="136 64 14"/>
   <color index="150" rgb="89 94 77"/>
   <color index="151" rgb="67 79 103"/>
   <color index="152" rgb="39 68 110"/>
   <color index="153" rgb="20 62 121"/>
   <color index="154" rgb="40 46 97"/>
   <color index="155" rgb="20 38 78"/>
   <color index="156" rgb="13 36 77"/>
   <color index="157" rgb="17 10 44"/>
   <color index="158" rgb="2 15 50"/>
   <color index="159" rgb="6 4 53"/>
   <color index="160" rgb="45 4 62"/>
   <color index="161" rgb="86 1 58"/>
   <color index="162" rgb="115 13 60"/>
   <color index="163" rgb="113 4 46"/>
   <color index="164" rgb="89 5 28"/>
   <color index="165" rgb="82 6 18"/>
   <color index="166" rgb="61 4 11"/>
   <color index="167" rgb="35 5 29"/>
   <color index="168" rgb="41 2 47"/>
   <color index="169" rgb="43 13 67"/>
   <color index="170" rgb="54 23 83"/>
   <color index="171" rgb="87 18 101"/>
   <color index="172" rgb="97 32 100"/>
   <color index="173" rgb="142 83 77"/>
   <color index="174" rgb="158 117 71"/>
   <color index="175" rgb="167 140 97"/>
   <color index="176" rgb="185 124 95"/>
   <color index="177" rgb="169 96 113"/>
   <color index="178" rgb="180 65 156"/>
   <color index="179" rgb="113 90 181"/>
   <color index="180" rgb="99 199 225"/>
   <color index="181" rgb="108 212 221"/>
   <color index="182" rgb="86 196 147"/>
   <color index="183" rgb="61 149 125"/>
   <color index="184" rgb="28 140 115"/>
   <color index="185" rgb="30 83 101"/>
   <color index="186" rgb="11 21 72"/>
   <color index="187" rgb="26 21 88"/>
   <color index="188" rgb="6 30 126"/>
   <color index="189" rgb="35 72 127"/>
   <color index="190" rgb="15 109 119"/>
   <color index="191" rgb="18 124 112"/>
   <color index="192" rgb="15 118 62"/>
   <color index="193" rgb="55 72 54"/>
   <color index="194" rgb="58 51 32"/>
   <color index="195" rgb="84 32 36"/>
   <color index="196" rgb="252 121 8"/>
   <color index="197" rgb="240 112 5"/>
   <color index="198" rgb="216 89 8"/>
   <color index="199" rgb="193 75 1"/>
   <color index="200" rgb="160 65 2"/>
   <color index="201" rgb="110 70 1"/>
   <color index="202" rgb="65 73 77"/>
   <color index="203" rgb="60 73 105"/>
   <color index="204" rgb="56 80 108"/>
   <color index="205" rgb="40 69 101"/>
   <color index="206" rgb="48 70 93"/>
   <color index="207" rgb="50 68 80"/>
   <color index="208" rgb="52 97 56"/>
   <color index="209" rgb="62 115 60"/>
   <color index="210" rgb="67 129 56"/>
   <color index="211" rgb="69 131 52"/>
   <color index="212" rgb="71 120 38"/>
   <color index="213" rgb="52 103 52"/>
   <color index="214" rgb="54 102 52"/>
   <color index="215" rgb="54 101 55"/>
   <color index="216" rgb="51 92 48"/>
   <color index="217" rgb="51 94 48"/>
   <color index="218" rgb="56 102 55"/>
   <color index="219" rgb="54 99 58"/>
   <color index="220" rgb="56 102 55"/>
   <color index="221" rgb="56 103 56"/>
   <color index="222" rgb="65 129 59"/>
   <color index="223" rgb="70 126 60"/>
   <color index="224" rgb="83 137 62"/>
   <color index="225" rgb="73 147 65"/>
   <color index="226" rgb="88 145 64"/>
   <color index="227" rgb="92 170 68"/>
   <color index="228" rgb="86 150 56"/>
   <color index="229" rgb="80 149 56"/>
   <color index="230" rgb="56 141 56"/>
   <color index="231" rgb="68 131 52"/>
   <color index="232" rgb="73 126 48"/>
   <color index="233" rgb="147 92 31"/>
   <color index="234" rgb="183 81 10"/>
   <color index="235" rgb="210 91 11"/>
   <color index="236" rgb="226 100 13"/>
   <color index="237" rgb="254 119 1"/>
   <color index="238" rgb="255 137 13"/>
   <color index="239" rgb="255 130 22"/>
   <color index="240" rgb="253 138 23"/>
   <color index="241" rgb="237 135 11"/>
   <color index="242" rgb="239 111 22"/>
   <color index="243" rgb="210 99 9"/>
   <color index="244" rgb="186 100 13"/>
   <color index="245" rgb="116 202 91"/>
   <color index="246" rgb="151 210 240"/>
   <color index="247" rgb="249 249 237"/>
   <color index="248" rgb="184 247 255"/>
   <color index="249" rgb="154 240 255"/>
   <color index="250" rgb="144 221 249"/>
   <color index="251" rgb="63 129 242"/>
   <color index="252" rgb="175 99 249"/>
   <color index="253" rgb="182 115 255"/>
   <color index="254" rgb="168 127 255"/>
   <color index="255" rgb="136 135 247"/>
   <edit date="Thu Apr 18 09:16:28 +0000 2013" action="clone">
      <edit date="Mon Apr  8 06:06:58 +0000 2013" id="74412" action="clone brood" filename="spex" index="0">
         <edit date="Fri Mar 29 02:18:37 +0000 2013" id="74121" action="mutate color coords reframed" filename="upload" index="0">
            <edit date="Mon Mar 18 22:24:59 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="74000" action="clone upload" filename="spex" index="0">
               <edit date="Mon Mar 18 18:16:37 -0400 2013" action="mutate color all" filename="upload" index="0">
                  <edit filename="0318.flame" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
