<flame name="electricsheep.244.79950" time="0" size="800 592" center="-0.000734479 0.0388081" scale="518.468" rotate="1076.68" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.873" gamma="4.06565" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="18" color="0.336004" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.980911 0.0538921 -0.0319575 -1.04199 0.0209764 0.0877236" post="0.825266 -0.564744 0.564744 0.825266 0 0"/>
   <xform weight="0.652515" color="0.508215" symmetry="0" juliascope="1" juliascope_power="-68.4295" juliascope_dist="15.6147" coefs="0.387525 0.197518 -0.122865 0.246646 -0.523749 0.880318"/>
   <xform weight="0.134572" color="0" symmetry="0" juliascope="-1" juliascope_power="5" juliascope_dist="0.1" coefs="-0.294314 0 0 -0.294314 0 0"/>
   <xform weight="0.153108" color="0.827257" symmetry="0" linear="1" coefs="0.395285 0.131256 -0.0853233 0.432736 -0.0619181 0.0897299"/>
   <xform weight="0.2" color="0.92192" symmetry="0" linear="1" coefs="-1 0 0 -1 -1 0"/>
   <finalxform color="0.768492" symmetry="1" perspective="1" perspective_angle="0.124447" perspective_dist="1.46989" coefs="1.20342 0.180286 -0.189102 1.19932 0.123338 0.0781268"/>
   <color index="0" rgb="255 232 107"/>
   <color index="1" rgb="255 218 118"/>
   <color index="2" rgb="236 205 131"/>
   <color index="3" rgb="198 160 121"/>
   <color index="4" rgb="165 117 111"/>
   <color index="5" rgb="140 99 89"/>
   <color index="6" rgb="118 83 72"/>
   <color index="7" rgb="18 29 7"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 5"/>
   <color index="14" rgb="0 0 50"/>
   <color index="15" rgb="0 0 71"/>
   <color index="16" rgb="0 0 95"/>
   <color index="17" rgb="0 29 111"/>
   <color index="18" rgb="20 71 127"/>
   <color index="19" rgb="27 87 127"/>
   <color index="20" rgb="36 103 127"/>
   <color index="21" rgb="62 109 121"/>
   <color index="22" rgb="64 118 113"/>
   <color index="23" rgb="72 118 103"/>
   <color index="24" rgb="70 118 88"/>
   <color index="25" rgb="70 118 72"/>
   <color index="26" rgb="46 89 46"/>
   <color index="27" rgb="23 60 18"/>
   <color index="28" rgb="18 36 0"/>
   <color index="29" rgb="16 14 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="7 0 0"/>
   <color index="41" rgb="29 0 0"/>
   <color index="42" rgb="52 0 0"/>
   <color index="43" rgb="76 0 0"/>
   <color index="44" rgb="81 0 0"/>
   <color index="45" rgb="89 0 0"/>
   <color index="46" rgb="87 0 0"/>
   <color index="47" rgb="111 0 0"/>
   <color index="48" rgb="138 4 0"/>
   <color index="49" rgb="138 27 0"/>
   <color index="50" rgb="140 52 0"/>
   <color index="51" rgb="143 56 0"/>
   <color index="52" rgb="149 62 0"/>
   <color index="53" rgb="156 86 4"/>
   <color index="54" rgb="149 103 25"/>
   <color index="55" rgb="116 109 20"/>
   <color index="56" rgb="89 81 0"/>
   <color index="57" rgb="65 56 0"/>
   <color index="58" rgb="52 40 0"/>
   <color index="59" rgb="40 23 0"/>
   <color index="60" rgb="18 0 0"/>
   <color index="61" rgb="5 0 0"/>
   <color index="62" rgb="3 0 0"/>
   <color index="63" rgb="16 0 0"/>
   <color index="64" rgb="29 0 0"/>
   <color index="65" rgb="48 21 16"/>
   <color index="66" rgb="68 71 51"/>
   <color index="67" rgb="84 89 62"/>
   <color index="68" rgb="103 109 75"/>
   <color index="69" rgb="121 121 86"/>
   <color index="70" rgb="125 129 75"/>
   <color index="71" rgb="129 121 17"/>
   <color index="72" rgb="111 87 0"/>
   <color index="73" rgb="92 56 0"/>
   <color index="74" rgb="76 34 0"/>
   <color index="75" rgb="62 14 0"/>
   <color index="76" rgb="29 0 0"/>
   <color index="77" rgb="14 0 0"/>
   <color index="78" rgb="34 0 0"/>
   <color index="79" rgb="60 0 0"/>
   <color index="80" rgb="87 5 0"/>
   <color index="81" rgb="116 34 0"/>
   <color index="82" rgb="149 64 0"/>
   <color index="83" rgb="222 144 0"/>
   <color index="84" rgb="255 194 23"/>
   <color index="85" rgb="255 232 48"/>
   <color index="86" rgb="255 237 34"/>
   <color index="87" rgb="255 223 28"/>
   <color index="88" rgb="255 197 23"/>
   <color index="89" rgb="255 171 21"/>
   <color index="90" rgb="255 150 18"/>
   <color index="91" rgb="255 128 18"/>
   <color index="92" rgb="255 111 34"/>
   <color index="93" rgb="236 100 60"/>
   <color index="94" rgb="193 115 94"/>
   <color index="95" rgb="0 122 160"/>
   <color index="96" rgb="0 122 170"/>
   <color index="97" rgb="4 122 170"/>
   <color index="98" rgb="0 118 170"/>
   <color index="99" rgb="0 114 170"/>
   <color index="100" rgb="0 109 160"/>
   <color index="101" rgb="0 101 150"/>
   <color index="102" rgb="44 60 28"/>
   <color index="103" rgb="187 175 163"/>
   <color index="104" rgb="183 165 167"/>
   <color index="105" rgb="179 155 172"/>
   <color index="106" rgb="173 138 183"/>
   <color index="107" rgb="169 119 183"/>
   <color index="108" rgb="156 98 173"/>
   <color index="109" rgb="138 76 151"/>
   <color index="110" rgb="104 48 112"/>
   <color index="111" rgb="98 45 106"/>
   <color index="112" rgb="92 42 101"/>
   <color index="113" rgb="77 40 79"/>
   <color index="114" rgb="56 33 56"/>
   <color index="115" rgb="38 33 35"/>
   <color index="116" rgb="28 33 24"/>
   <color index="117" rgb="25 37 17"/>
   <color index="118" rgb="20 35 12"/>
   <color index="119" rgb="18 34 11"/>
   <color index="120" rgb="20 37 11"/>
   <color index="121" rgb="22 40 12"/>
   <color index="122" rgb="27 47 11"/>
   <color index="123" rgb="26 48 11"/>
   <color index="124" rgb="27 43 14"/>
   <color index="125" rgb="24 38 15"/>
   <color index="126" rgb="22 43 16"/>
   <color index="127" rgb="22 44 22"/>
   <color index="128" rgb="23 45 28"/>
   <color index="129" rgb="26 44 47"/>
   <color index="130" rgb="35 46 65"/>
   <color index="131" rgb="48 48 81"/>
   <color index="132" rgb="64 54 95"/>
   <color index="133" rgb="77 64 110"/>
   <color index="134" rgb="84 72 116"/>
   <color index="135" rgb="88 76 117"/>
   <color index="136" rgb="91 80 110"/>
   <color index="137" rgb="96 83 104"/>
   <color index="138" rgb="90 85 90"/>
   <color index="139" rgb="80 81 75"/>
   <color index="140" rgb="67 75 61"/>
   <color index="141" rgb="62 67 60"/>
   <color index="142" rgb="61 56 62"/>
   <color index="143" rgb="61 52 64"/>
   <color index="144" rgb="61 48 67"/>
   <color index="145" rgb="64 39 78"/>
   <color index="146" rgb="70 35 88"/>
   <color index="147" rgb="79 38 96"/>
   <color index="148" rgb="89 37 106"/>
   <color index="149" rgb="97 37 120"/>
   <color index="150" rgb="109 29 137"/>
   <color index="151" rgb="115 30 142"/>
   <color index="152" rgb="115 26 140"/>
   <color index="153" rgb="107 30 135"/>
   <color index="154" rgb="102 26 133"/>
   <color index="155" rgb="96 27 121"/>
   <color index="156" rgb="83 22 102"/>
   <color index="157" rgb="65 24 82"/>
   <color index="158" rgb="15 8 18"/>
   <color index="159" rgb="7 4 18"/>
   <color index="160" rgb="4 0 18"/>
   <color index="161" rgb="3 4 18"/>
   <color index="162" rgb="7 4 18"/>
   <color index="163" rgb="11 4 18"/>
   <color index="164" rgb="19 8 18"/>
   <color index="165" rgb="32 36 28"/>
   <color index="166" rgb="0 105 150"/>
   <color index="167" rgb="24 138 179"/>
   <color index="168" rgb="72 174 188"/>
   <color index="169" rgb="149 190 197"/>
   <color index="170" rgb="206 218 207"/>
   <color index="171" rgb="210 222 207"/>
   <color index="172" rgb="218 210 207"/>
   <color index="173" rgb="218 218 198"/>
   <color index="174" rgb="218 210 198"/>
   <color index="175" rgb="194 194 170"/>
   <color index="176" rgb="194 181 160"/>
   <color index="177" rgb="141 137 103"/>
   <color index="178" rgb="113 81 75"/>
   <color index="179" rgb="72 84 37"/>
   <color index="180" rgb="52 68 28"/>
   <color index="181" rgb="52 48 28"/>
   <color index="182" rgb="68 64 28"/>
   <color index="183" rgb="81 80 37"/>
   <color index="184" rgb="141 88 47"/>
   <color index="185" rgb="194 106 37"/>
   <color index="186" rgb="206 106 28"/>
   <color index="187" rgb="122 91 115"/>
   <color index="188" rgb="120 97 115"/>
   <color index="189" rgb="119 105 118"/>
   <color index="190" rgb="113 105 120"/>
   <color index="191" rgb="112 99 128"/>
   <color index="192" rgb="114 91 136"/>
   <color index="193" rgb="117 91 147"/>
   <color index="194" rgb="115 93 152"/>
   <color index="195" rgb="121 93 158"/>
   <color index="196" rgb="130 92 157"/>
   <color index="197" rgb="138 100 155"/>
   <color index="198" rgb="145 121 155"/>
   <color index="199" rgb="161 147 162"/>
   <color index="200" rgb="177 164 173"/>
   <color index="201" rgb="189 181 180"/>
   <color index="202" rgb="199 195 188"/>
   <color index="203" rgb="215 211 200"/>
   <color index="204" rgb="227 219 216"/>
   <color index="205" rgb="233 228 229"/>
   <color index="206" rgb="234 229 234"/>
   <color index="207" rgb="229 228 230"/>
   <color index="208" rgb="212 217 215"/>
   <color index="209" rgb="191 203 192"/>
   <color index="210" rgb="166 182 162"/>
   <color index="211" rgb="160 174 159"/>
   <color index="212" rgb="159 172 163"/>
   <color index="213" rgb="163 167 169"/>
   <color index="214" rgb="153 156 146"/>
   <color index="215" rgb="160 169 153"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="11 4 28"/>
   <color index="250" rgb="11 4 18"/>
   <color index="251" rgb="12 4 18"/>
   <color index="252" rgb="20 8 18"/>
   <color index="253" rgb="36 12 18"/>
   <color index="254" rgb="64 19 9"/>
   <color index="255" rgb="77 11 0"/>
   <edit date="Sun Sep 29 12:38:11 -0400 2013" id="79950" action="clone brood">
      <edit date="Wed Sep 18 09:13:59 +0000 2013" id="79575" action="cross alternate 0: 0 0 1 0 0 cmap_cross 0: 103 158 187 216 improved colors" filename="upload" index="0">
         <edit date="Sat Jan  5 12:37:42 +0000 2013" id="71627" action="clone brood" filename="spex" index="0">
            <edit date="Fri Nov 23 08:09:06 +0000 2012" id="70249" action="cross alternate 1: 0 0 0 1 1 cmap_cross 0: 239" filename="upload" index="0">
               <edit date="Sun Nov 11 23:35:16 +0000 2012" id="69830" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Nov 11 21:08:19 +0000 2012" id="69824" action="cross alternate 1: 0 1 0 0 1 improved colors" filename="upload" index="0">
                     <edit date="Wed Aug  3 23:05:43 +0000 2011" action="clone" filename="spex" index="0">
                        <edit date="Mon Jan 31 01:37:09 +0000 2011" id="37587" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Thu Oct 25 17:13:27 +0000 2012" id="69254" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Sep 17 07:20:45 +0000 2011" id="49695" action="mutate all" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Nov 12 01:05:30 +0000 2012" id="69833" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Nov 11 07:29:05 +0000 2012" id="69792" action="cross alternate 1: 0 1 0 1 0" filename="upload" index="0">
                     <edit date="Tue Dec 14 16:41:22 +0000 2010" id="35000" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Dec 13 07:19:45 +0000 2010" id="34337" action="cross alternate 1: 1 0 1 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Oct 25 17:13:27 +0000 2012" id="69254" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Sep 17 07:20:45 +0000 2011" id="49695" action="mutate all" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Jun 24 22:33:28 +0000 2013" nick="Clercx" url="" id="77002" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.78183" time="160" size="800 592" center="0.16 -0.36" scale="142.08" rotate="-48" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="17" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.75" color="1" symmetry="-0.58" fisheye="0.5" coefs="0.71415 0.090017 0.46774 0.083617 -0.117372 0.00649421" post="-0.675932 -0.736964 0.736964 -0.675932 0.145515 -0.309355"/>
   <xform weight="0.5" color="0" symmetry="0.62" polar="0.6" blur="0.025" coefs="0.178499 -0.285118 -0.621968 0.972165 0.893382 0.785753" post="-0.675932 -0.736964 0.736964 -0.675932 0.145515 -0.309355"/>
   <xform weight="10" color="0.28" symmetry="1" spherical="23" bubble="10" cylinder="0.006" coefs="-3.4 -2.9 2.9 -3.3 2.6345 0.319691" post="-0.675932 -0.736964 0.736964 -0.675932 0.145515 -0.309355"/>
   <finalxform color="0.37062" symmetry="0" juliascope="0.5" juliascope_power="2" juliascope_dist="1" coefs="0.800019 -0.857858 0.906925 0.658897 -0.561542 0.844244" post="-0.675932 -0.736964 0.736964 -0.675932 0.145515 -0.309355"/>
   <color index="0" rgb="251 208 234"/>
   <color index="1" rgb="244 189 223"/>
   <color index="2" rgb="225 142 199"/>
   <color index="3" rgb="198 87 172"/>
   <color index="4" rgb="172 42 152"/>
   <color index="5" rgb="153 15 139"/>
   <color index="6" rgb="146 7 135"/>
   <color index="7" rgb="145 13 135"/>
   <color index="8" rgb="142 31 134"/>
   <color index="9" rgb="137 53 132"/>
   <color index="10" rgb="133 75 129"/>
   <color index="11" rgb="130 89 127"/>
   <color index="12" rgb="129 94 127"/>
   <color index="13" rgb="131 93 129"/>
   <color index="14" rgb="137 89 137"/>
   <color index="15" rgb="141 83 146"/>
   <color index="16" rgb="144 75 154"/>
   <color index="17" rgb="144 68 161"/>
   <color index="18" rgb="144 66 163"/>
   <color index="19" rgb="149 62 166"/>
   <color index="20" rgb="164 52 173"/>
   <color index="21" rgb="182 37 175"/>
   <color index="22" rgb="192 20 163"/>
   <color index="23" rgb="199 7 149"/>
   <color index="24" rgb="201 1 143"/>
   <color index="25" rgb="203 10 153"/>
   <color index="26" rgb="208 34 179"/>
   <color index="27" rgb="215 68 209"/>
   <color index="28" rgb="211 104 221"/>
   <color index="29" rgb="209 132 226"/>
   <color index="30" rgb="210 142 228"/>
   <color index="31" rgb="203 139 225"/>
   <color index="32" rgb="186 132 218"/>
   <color index="33" rgb="162 121 208"/>
   <color index="34" rgb="139 112 197"/>
   <color index="35" rgb="122 105 190"/>
   <color index="36" rgb="115 102 187"/>
   <color index="37" rgb="121 104 187"/>
   <color index="38" rgb="137 109 187"/>
   <color index="39" rgb="155 115 188"/>
   <color index="40" rgb="171 121 188"/>
   <color index="41" rgb="182 126 188"/>
   <color index="42" rgb="185 128 188"/>
   <color index="43" rgb="181 124 185"/>
   <color index="44" rgb="169 115 179"/>
   <color index="45" rgb="152 103 170"/>
   <color index="46" rgb="134 91 162"/>
   <color index="47" rgb="121 83 155"/>
   <color index="48" rgb="116 80 153"/>
   <color index="49" rgb="120 77 156"/>
   <color index="50" rgb="134 68 165"/>
   <color index="51" rgb="161 54 177"/>
   <color index="52" rgb="189 37 181"/>
   <color index="53" rgb="198 23 165"/>
   <color index="54" rgb="201 17 157"/>
   <color index="55" rgb="200 19 156"/>
   <color index="56" rgb="197 23 156"/>
   <color index="57" rgb="193 29 154"/>
   <color index="58" rgb="189 34 153"/>
   <color index="59" rgb="186 38 151"/>
   <color index="60" rgb="185 39 151"/>
   <color index="61" rgb="186 46 153"/>
   <color index="62" rgb="187 67 157"/>
   <color index="63" rgb="190 97 165"/>
   <color index="64" rgb="192 127 174"/>
   <color index="65" rgb="194 149 181"/>
   <color index="66" rgb="195 158 184"/>
   <color index="67" rgb="196 159 186"/>
   <color index="68" rgb="199 161 194"/>
   <color index="69" rgb="201 164 202"/>
   <color index="70" rgb="197 167 206"/>
   <color index="71" rgb="195 169 209"/>
   <color index="72" rgb="194 170 210"/>
   <color index="73" rgb="193 171 211"/>
   <color index="74" rgb="192 175 214"/>
   <color index="75" rgb="189 180 218"/>
   <color index="76" rgb="188 184 221"/>
   <color index="77" rgb="188 189 224"/>
   <color index="78" rgb="189 192 225"/>
   <color index="79" rgb="190 190 227"/>
   <color index="80" rgb="201 192 232"/>
   <color index="81" rgb="219 194 239"/>
   <color index="82" rgb="239 196 245"/>
   <color index="83" rgb="250 197 244"/>
   <color index="84" rgb="252 198 241"/>
   <color index="85" rgb="245 184 239"/>
   <color index="86" rgb="212 148 226"/>
   <color index="87" rgb="149 105 200"/>
   <color index="88" rgb="79 69 173"/>
   <color index="89" rgb="47 66 154"/>
   <color index="90" rgb="40 70 147"/>
   <color index="91" rgb="37 60 147"/>
   <color index="92" rgb="32 31 146"/>
   <color index="93" rgb="58 23 145"/>
   <color index="94" rgb="88 15 144"/>
   <color index="95" rgb="112 9 143"/>
   <color index="96" rgb="122 7 142"/>
   <color index="97" rgb="137 9 153"/>
   <color index="98" rgb="180 17 179"/>
   <color index="99" rgb="215 30 188"/>
   <color index="100" rgb="242 42 190"/>
   <color index="101" rgb="253 48 191"/>
   <color index="102" rgb="248 60 209"/>
   <color index="103" rgb="229 88 236"/>
   <color index="104" rgb="185 119 222"/>
   <color index="105" rgb="168 141 210"/>
   <color index="106" rgb="165 149 206"/>
   <color index="107" rgb="168 148 201"/>
   <color index="108" rgb="170 146 188"/>
   <color index="109" rgb="167 142 172"/>
   <color index="110" rgb="159 137 158"/>
   <color index="111" rgb="154 135 152"/>
   <color index="112" rgb="164 132 159"/>
   <color index="113" rgb="189 117 175"/>
   <color index="114" rgb="220 86 186"/>
   <color index="115" rgb="244 51 186"/>
   <color index="116" rgb="254 35 184"/>
   <color index="117" rgb="245 43 181"/>
   <color index="118" rgb="222 62 173"/>
   <color index="119" rgb="193 78 159"/>
   <color index="120" rgb="170 86 146"/>
   <color index="121" rgb="161 87 140"/>
   <color index="122" rgb="164 85 148"/>
   <color index="123" rgb="168 77 171"/>
   <color index="124" rgb="145 66 180"/>
   <color index="125" rgb="117 56 188"/>
   <color index="126" rgb="105 52 190"/>
   <color index="127" rgb="102 57 187"/>
   <color index="128" rgb="97 68 178"/>
   <color index="129" rgb="94 81 166"/>
   <color index="130" rgb="94 89 157"/>
   <color index="131" rgb="94 92 154"/>
   <color index="132" rgb="93 91 153"/>
   <color index="133" rgb="92 90 150"/>
   <color index="134" rgb="90 88 146"/>
   <color index="135" rgb="88 86 143"/>
   <color index="136" rgb="88 86 141"/>
   <color index="137" rgb="82 77 140"/>
   <color index="138" rgb="73 55 138"/>
   <color index="139" rgb="69 28 135"/>
   <color index="140" rgb="72 8 132"/>
   <color index="141" rgb="75 0 131"/>
   <color index="142" rgb="85 4 137"/>
   <color index="143" rgb="113 15 154"/>
   <color index="144" rgb="151 32 175"/>
   <color index="145" rgb="182 49 192"/>
   <color index="146" rgb="194 56 198"/>
   <color index="147" rgb="193 55 196"/>
   <color index="148" rgb="189 53 188"/>
   <color index="149" rgb="182 51 176"/>
   <color index="150" rgb="176 49 166"/>
   <color index="151" rgb="173 48 162"/>
   <color index="152" rgb="173 55 166"/>
   <color index="153" rgb="168 71 171"/>
   <color index="154" rgb="158 90 170"/>
   <color index="155" rgb="154 106 169"/>
   <color index="156" rgb="153 111 168"/>
   <color index="157" rgb="162 117 175"/>
   <color index="158" rgb="189 133 194"/>
   <color index="159" rgb="217 153 212"/>
   <color index="160" rgb="236 170 221"/>
   <color index="161" rgb="243 177 225"/>
   <color index="162" rgb="232 171 225"/>
   <color index="163" rgb="190 156 205"/>
   <color index="164" rgb="143 135 170"/>
   <color index="165" rgb="117 122 143"/>
   <color index="166" rgb="110 118 132"/>
   <color index="167" rgb="111 117 136"/>
   <color index="168" rgb="115 114 147"/>
   <color index="169" rgb="133 116 159"/>
   <color index="170" rgb="152 118 170"/>
   <color index="171" rgb="161 118 174"/>
   <color index="172" rgb="162 123 177"/>
   <color index="173" rgb="165 135 186"/>
   <color index="174" rgb="170 151 196"/>
   <color index="175" rgb="176 165 205"/>
   <color index="176" rgb="179 170 208"/>
   <color index="177" rgb="172 165 202"/>
   <color index="178" rgb="154 152 185"/>
   <color index="179" rgb="135 138 163"/>
   <color index="180" rgb="121 127 146"/>
   <color index="181" rgb="116 122 139"/>
   <color index="182" rgb="105 113 139"/>
   <color index="183" rgb="76 85 140"/>
   <color index="184" rgb="41 43 140"/>
   <color index="185" rgb="21 12 141"/>
   <color index="186" rgb="15 0 141"/>
   <color index="187" rgb="28 4 144"/>
   <color index="188" rgb="60 16 152"/>
   <color index="189" rgb="100 31 163"/>
   <color index="190" rgb="131 46 171"/>
   <color index="191" rgb="142 51 174"/>
   <color index="192" rgb="147 53 171"/>
   <color index="193" rgb="159 57 163"/>
   <color index="194" rgb="153 61 139"/>
   <color index="195" rgb="145 64 120"/>
   <color index="196" rgb="142 65 113"/>
   <color index="197" rgb="152 74 132"/>
   <color index="198" rgb="173 100 177"/>
   <color index="199" rgb="178 138 208"/>
   <color index="200" rgb="189 173 233"/>
   <color index="201" rgb="195 187 242"/>
   <color index="202" rgb="188 173 237"/>
   <color index="203" rgb="177 140 223"/>
   <color index="204" rgb="177 102 206"/>
   <color index="205" rgb="185 75 193"/>
   <color index="206" rgb="187 65 185"/>
   <color index="207" rgb="175 71 185"/>
   <color index="208" rgb="145 86 180"/>
   <color index="209" rgb="122 102 174"/>
   <color index="210" rgb="115 115 168"/>
   <color index="211" rgb="119 124 166"/>
   <color index="212" rgb="110 110 163"/>
   <color index="213" rgb="104 86 154"/>
   <color index="214" rgb="109 60 142"/>
   <color index="215" rgb="121 42 133"/>
   <color index="216" rgb="127 35 130"/>
   <color index="217" rgb="139 45 140"/>
   <color index="218" rgb="167 78 163"/>
   <color index="219" rgb="201 128 192"/>
   <color index="220" rgb="228 178 219"/>
   <color index="221" rgb="239 199 231"/>
   <color index="222" rgb="234 195 232"/>
   <color index="223" rgb="211 186 222"/>
   <color index="224" rgb="183 175 207"/>
   <color index="225" rgb="165 169 194"/>
   <color index="226" rgb="162 169 190"/>
   <color index="227" rgb="148 158 190"/>
   <color index="228" rgb="113 124 191"/>
   <color index="229" rgb="69 74 193"/>
   <color index="230" rgb="38 32 194"/>
   <color index="231" rgb="31 18 194"/>
   <color index="232" rgb="45 28 198"/>
   <color index="233" rgb="81 57 209"/>
   <color index="234" rgb="126 95 222"/>
   <color index="235" rgb="162 129 232"/>
   <color index="236" rgb="175 143 236"/>
   <color index="237" rgb="174 133 230"/>
   <color index="238" rgb="174 110 213"/>
   <color index="239" rgb="178 84 192"/>
   <color index="240" rgb="175 65 167"/>
   <color index="241" rgb="169 58 152"/>
   <color index="242" rgb="167 66 158"/>
   <color index="243" rgb="159 86 164"/>
   <color index="244" rgb="148 110 160"/>
   <color index="245" rgb="145 128 156"/>
   <color index="246" rgb="146 134 155"/>
   <color index="247" rgb="142 127 159"/>
   <color index="248" rgb="119 104 169"/>
   <color index="249" rgb="71 78 182"/>
   <color index="250" rgb="40 86 193"/>
   <color index="251" rgb="27 94 197"/>
   <color index="252" rgb="41 77 202"/>
   <color index="253" rgb="111 81 215"/>
   <color index="254" rgb="211 137 232"/>
   <color index="255" rgb="246 187 233"/>
   <edit date="Sat Aug  3 21:12:38 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="78183" action="clone upload">
      <edit date="Fri Jul  5 21:22:01 -0400 2013" action="mutate color coords" filename="upload" index="0">
         <edit filename="130705n4-3m1.flame" index="0"/>
      </edit>
   </edit>
</flame>
