<flame name="electricsheep.244.73852" time="0" size="800 592" center="0.205529 -1.8537" scale="235.564" rotate="-1651.91" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.15237" gamma="2.0618" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.490729" color="0" symmetry="0" sinusoidal="0.969098" heart="0.0154509" julia="0.0309019" popcorn="0.00639669" coefs="0.930072 0.0527623 -0.00738847 0.932165 0.167174 -0.18856" post="0.648887 0 3.97316e-17 0.648887 0 0"/>
   <xform weight="0.546353" color="1" symmetry="0.0216313" linear="0.0309019" sinusoidal="0.969098" coefs="0.999988 -0.00498938 0.00498938 0.999988 0 0" post="0.648887 0 3.97316e-17 0.648887 0 -0.969098"/>
   <xform weight="0.484549" color="0" symmetry="0" linear="0.0309019" sinusoidal="0.969098" coefs="1 0 6.12303e-17 1 0 0" post="0.648887 0 3.97316e-17 0.648887 -0.969098 -0.969098"/>
   <xform weight="2" color="1" symmetry="0.001" julian="0.25" julian_power="12" julian_dist="1" coefs="0.751445 -0.728353 0.757493 0.737267 -0.00629071 -0.0705268"/>
   <xform weight="1.9382" color="0" symmetry="9.69098e-05" linear="1" coefs="1 0 6.12303e-17 1 0 -1.9382"/>
   <xform weight="1.9382" color="1" symmetry="0.000969098" linear="1" coefs="1 0 6.12303e-17 1 0 1.9382"/>
   <xform weight="0.0346107" color="0" symmetry="0" linear="0.757725" eyefish="0.242275" coefs="0.094333 -0.700149 0.6352 0.0956819 -0.412551 -0.0390275" post="0.120284 1.40478 -1.40478 0.120284 0 0"/>
   <xform weight="0.872188" color="1" symmetry="0.969098" linear="1" coefs="0.951507 0 5.82611e-17 0.951507 0.0485198 0.0161733"/>
   <xform weight="0.319802" color="0" symmetry="-0.775278" linear="0.0309019" bubble="0.0657223" coefs="0.786005 -0.618221 0.618221 0.786005 -0.716885 0.515097"/>
   <xform weight="0.179553" color="1" symmetry="0" linear="-0.0309019" julia="0.969098" rings2="0.683998" julian="0.343695" rings2_val="1.79209" julian_power="268" julian_dist="1" coefs="-0.142137 -0.376878 -0.22534 0.106725 0.400436 -0.200218"/>
   <xform weight="0.484549" color="0" symmetry="0.969098" linear="0.969098" rectangles="1" rectangles_x="0.969098" rectangles_y="0.969098" coefs="-1.69936 1.03885 -1.03885 -1.69936 0 -0.969098" post="-0.196938 0.461836 -0.461836 -0.196938 0 0"/>
   <xform weight="0.242275" color="1" symmetry="-0.775278" linear="-0.0309019" julian="0.969098" julian_power="3" julian_dist="1" coefs="0.378452 -0.343098 0.343098 0.378452 0.0792054 0.460884"/>
   <xform weight="0.484549" color="0" symmetry="0.969098" linear="1" coefs="-2.2773 0.491418 -0.101913 0.623744 -0.103247 0.0889602" post="0.273604 -0.80191 0.348023 0.563216 0 0"/>
   <finalxform color="1" symmetry="1" linear="-0.0309019" spherical="0.744148" julia="0.74789" coefs="-0.539956 0.841692 -0.841692 -0.539956 0.0352519 -0.205885"/>
   <color index="0" rgb="134 196 137"/>
   <color index="1" rgb="142 193 129"/>
   <color index="2" rgb="150 190 122"/>
   <color index="3" rgb="168 183 109"/>
   <color index="4" rgb="184 179 96"/>
   <color index="5" rgb="198 174 85"/>
   <color index="6" rgb="209 171 75"/>
   <color index="7" rgb="220 166 62"/>
   <color index="8" rgb="218 164 60"/>
   <color index="9" rgb="217 163 58"/>
   <color index="10" rgb="209 158 56"/>
   <color index="11" rgb="197 156 56"/>
   <color index="12" rgb="182 154 60"/>
   <color index="13" rgb="165 154 66"/>
   <color index="14" rgb="129 153 83"/>
   <color index="15" rgb="112 148 91"/>
   <color index="16" rgb="96 144 100"/>
   <color index="17" rgb="88 140 104"/>
   <color index="18" rgb="80 137 108"/>
   <color index="19" rgb="64 127 116"/>
   <color index="20" rgb="50 118 124"/>
   <color index="21" rgb="37 108 132"/>
   <color index="22" rgb="26 97 139"/>
   <color index="23" rgb="19 75 150"/>
   <color index="24" rgb="193 193 163"/>
   <color index="25" rgb="197 197 168"/>
   <color index="26" rgb="202 202 173"/>
   <color index="27" rgb="206 206 177"/>
   <color index="28" rgb="210 210 182"/>
   <color index="29" rgb="214 214 187"/>
   <color index="30" rgb="218 218 191"/>
   <color index="31" rgb="223 223 195"/>
   <color index="32" rgb="227 227 200"/>
   <color index="33" rgb="231 231 205"/>
   <color index="34" rgb="236 236 210"/>
   <color index="35" rgb="237 237 209"/>
   <color index="36" rgb="239 238 209"/>
   <color index="37" rgb="238 237 203"/>
   <color index="38" rgb="238 236 197"/>
   <color index="39" rgb="237 235 190"/>
   <color index="40" rgb="237 234 184"/>
   <color index="41" rgb="236 233 178"/>
   <color index="42" rgb="236 232 172"/>
   <color index="43" rgb="235 231 166"/>
   <color index="44" rgb="234 230 160"/>
   <color index="45" rgb="234 229 154"/>
   <color index="46" rgb="233 227 147"/>
   <color index="47" rgb="233 227 142"/>
   <color index="48" rgb="232 226 136"/>
   <color index="49" rgb="231 225 129"/>
   <color index="50" rgb="231 224 123"/>
   <color index="51" rgb="230 223 117"/>
   <color index="52" rgb="230 222 111"/>
   <color index="53" rgb="229 221 105"/>
   <color index="54" rgb="227 218 100"/>
   <color index="55" rgb="227 215 96"/>
   <color index="56" rgb="225 210 93"/>
   <color index="57" rgb="224 205 91"/>
   <color index="58" rgb="222 201 88"/>
   <color index="59" rgb="221 195 85"/>
   <color index="60" rgb="219 192 81"/>
   <color index="61" rgb="218 186 79"/>
   <color index="62" rgb="216 182 76"/>
   <color index="63" rgb="215 177 73"/>
   <color index="64" rgb="213 172 70"/>
   <color index="65" rgb="211 168 67"/>
   <color index="66" rgb="210 163 64"/>
   <color index="67" rgb="209 159 60"/>
   <color index="68" rgb="207 154 58"/>
   <color index="69" rgb="206 150 55"/>
   <color index="70" rgb="204 145 52"/>
   <color index="71" rgb="203 141 48"/>
   <color index="72" rgb="201 136 46"/>
   <color index="73" rgb="200 131 44"/>
   <color index="74" rgb="198 127 40"/>
   <color index="75" rgb="197 121 38"/>
   <color index="76" rgb="195 118 35"/>
   <color index="77" rgb="194 113 32"/>
   <color index="78" rgb="192 109 29"/>
   <color index="79" rgb="191 105 26"/>
   <color index="80" rgb="189 100 23"/>
   <color index="81" rgb="188 96 20"/>
   <color index="82" rgb="186 92 19"/>
   <color index="83" rgb="184 88 18"/>
   <color index="84" rgb="255 255 255"/>
   <color index="85" rgb="178 81 22"/>
   <color index="86" rgb="175 78 25"/>
   <color index="87" rgb="172 76 27"/>
   <color index="88" rgb="169 72 30"/>
   <color index="89" rgb="166 70 32"/>
   <color index="90" rgb="163 65 35"/>
   <color index="91" rgb="160 64 36"/>
   <color index="92" rgb="157 60 40"/>
   <color index="93" rgb="154 56 42"/>
   <color index="94" rgb="151 54 44"/>
   <color index="95" rgb="147 51 47"/>
   <color index="96" rgb="144 48 50"/>
   <color index="97" rgb="141 44 52"/>
   <color index="98" rgb="138 43 56"/>
   <color index="99" rgb="135 40 60"/>
   <color index="100" rgb="131 38 63"/>
   <color index="101" rgb="129 35 65"/>
   <color index="102" rgb="126 32 70"/>
   <color index="103" rgb="121 34 73"/>
   <color index="104" rgb="118 34 76"/>
   <color index="105" rgb="113 39 80"/>
   <color index="106" rgb="110 42 84"/>
   <color index="107" rgb="105 47 88"/>
   <color index="108" rgb="101 51 92"/>
   <color index="109" rgb="96 55 96"/>
   <color index="110" rgb="89 58 100"/>
   <color index="111" rgb="84 62 103"/>
   <color index="112" rgb="76 65 108"/>
   <color index="113" rgb="70 70 113"/>
   <color index="114" rgb="64 76 121"/>
   <color index="115" rgb="56 81 131"/>
   <color index="116" rgb="52 87 140"/>
   <color index="117" rgb="44 93 150"/>
   <color index="118" rgb="40 97 159"/>
   <color index="119" rgb="32 104 168"/>
   <color index="120" rgb="29 108 177"/>
   <color index="121" rgb="22 113 187"/>
   <color index="122" rgb="22 119 194"/>
   <color index="123" rgb="26 125 201"/>
   <color index="124" rgb="36 133 205"/>
   <color index="125" rgb="52 141 209"/>
   <color index="126" rgb="68 150 211"/>
   <color index="127" rgb="83 158 215"/>
   <color index="128" rgb="99 165 217"/>
   <color index="129" rgb="113 174 221"/>
   <color index="130" rgb="129 181 223"/>
   <color index="131" rgb="145 190 227"/>
   <color index="132" rgb="160 197 229"/>
   <color index="133" rgb="175 206 233"/>
   <color index="134" rgb="191 211 235"/>
   <color index="135" rgb="201 213 236"/>
   <color index="136" rgb="207 214 233"/>
   <color index="137" rgb="217 217 229"/>
   <color index="138" rgb="211 211 211"/>
   <color index="139" rgb="216 216 205"/>
   <color index="140" rgb="211 211 188"/>
   <color index="141" rgb="205 205 181"/>
   <color index="142" rgb="199 199 175"/>
   <color index="143" rgb="194 194 168"/>
   <color index="144" rgb="188 188 161"/>
   <color index="145" rgb="183 183 154"/>
   <color index="146" rgb="177 177 147"/>
   <color index="147" rgb="177 177 146"/>
   <color index="148" rgb="176 176 145"/>
   <color index="149" rgb="179 179 149"/>
   <color index="150" rgb="184 184 154"/>
   <color index="151" rgb="189 189 159"/>
   <color index="152" rgb="193 193 163"/>
   <color index="153" rgb="197 197 168"/>
   <color index="154" rgb="202 202 173"/>
   <color index="155" rgb="206 206 177"/>
   <color index="156" rgb="210 210 182"/>
   <color index="157" rgb="214 214 187"/>
   <color index="158" rgb="218 218 191"/>
   <color index="159" rgb="223 223 195"/>
   <color index="160" rgb="227 227 200"/>
   <color index="161" rgb="231 231 205"/>
   <color index="162" rgb="236 236 210"/>
   <color index="163" rgb="237 237 209"/>
   <color index="164" rgb="239 238 209"/>
   <color index="165" rgb="238 237 203"/>
   <color index="166" rgb="238 236 197"/>
   <color index="167" rgb="237 235 190"/>
   <color index="168" rgb="237 234 184"/>
   <color index="169" rgb="236 233 178"/>
   <color index="170" rgb="236 232 172"/>
   <color index="171" rgb="235 231 166"/>
   <color index="172" rgb="234 230 160"/>
   <color index="173" rgb="234 229 154"/>
   <color index="174" rgb="233 227 147"/>
   <color index="175" rgb="233 227 142"/>
   <color index="176" rgb="232 226 136"/>
   <color index="177" rgb="231 225 129"/>
   <color index="178" rgb="231 224 123"/>
   <color index="179" rgb="230 223 117"/>
   <color index="180" rgb="230 222 111"/>
   <color index="181" rgb="229 221 105"/>
   <color index="182" rgb="227 218 100"/>
   <color index="183" rgb="227 215 96"/>
   <color index="184" rgb="225 210 93"/>
   <color index="185" rgb="224 205 91"/>
   <color index="186" rgb="222 201 88"/>
   <color index="187" rgb="221 195 85"/>
   <color index="188" rgb="219 192 81"/>
   <color index="189" rgb="218 186 79"/>
   <color index="190" rgb="216 182 76"/>
   <color index="191" rgb="215 177 73"/>
   <color index="192" rgb="213 172 70"/>
   <color index="193" rgb="211 168 67"/>
   <color index="194" rgb="210 163 64"/>
   <color index="195" rgb="209 159 60"/>
   <color index="196" rgb="207 154 58"/>
   <color index="197" rgb="206 150 55"/>
   <color index="198" rgb="204 145 52"/>
   <color index="199" rgb="203 141 48"/>
   <color index="200" rgb="201 136 46"/>
   <color index="201" rgb="200 131 44"/>
   <color index="202" rgb="198 127 40"/>
   <color index="203" rgb="197 121 38"/>
   <color index="204" rgb="195 118 35"/>
   <color index="205" rgb="194 113 32"/>
   <color index="206" rgb="192 109 29"/>
   <color index="207" rgb="191 105 26"/>
   <color index="208" rgb="189 100 23"/>
   <color index="209" rgb="188 96 20"/>
   <color index="210" rgb="186 92 19"/>
   <color index="211" rgb="184 88 18"/>
   <color index="212" rgb="181 85 20"/>
   <color index="213" rgb="178 81 22"/>
   <color index="214" rgb="175 78 25"/>
   <color index="215" rgb="172 76 27"/>
   <color index="216" rgb="108 94 169"/>
   <color index="217" rgb="102 108 173"/>
   <color index="218" rgb="99 114 173"/>
   <color index="219" rgb="97 120 173"/>
   <color index="220" rgb="94 132 170"/>
   <color index="221" rgb="95 140 164"/>
   <color index="222" rgb="106 146 148"/>
   <color index="223" rgb="116 143 141"/>
   <color index="224" rgb="127 140 134"/>
   <color index="225" rgb="132 136 131"/>
   <color index="226" rgb="137 133 128"/>
   <color index="227" rgb="146 123 123"/>
   <color index="228" rgb="158 114 120"/>
   <color index="229" rgb="170 100 117"/>
   <color index="230" rgb="181 85 116"/>
   <color index="231" rgb="197 55 121"/>
   <color index="232" rgb="196 41 128"/>
   <color index="233" rgb="195 27 135"/>
   <color index="234" rgb="191 22 139"/>
   <color index="235" rgb="188 18 143"/>
   <color index="236" rgb="178 11 152"/>
   <color index="237" rgb="62.8009 73.8457 110.817"/>
   <color index="238" rgb="71.1219 82.5797 81.9608"/>
   <color index="239" rgb="58.7907 66.8815 67.7577"/>
   <color index="240" rgb="103 36 185"/>
   <color index="241" rgb="95 42 187"/>
   <color index="242" rgb="87 49 190"/>
   <color index="243" rgb="73 63 194"/>
   <color index="244" rgb="58 78 197"/>
   <color index="245" rgb="45 94 199"/>
   <color index="246" rgb="34 111 201"/>
   <color index="247" rgb="20 145 202"/>
   <color index="248" rgb="19 153 201"/>
   <color index="249" rgb="19 161 201"/>
   <color index="250" rgb="23 175 198"/>
   <color index="251" rgb="32 187 191"/>
   <color index="252" rgb="46 195 185"/>
   <color index="253" rgb="63 202 176"/>
   <color index="254" rgb="97 205 158"/>
   <color index="255" rgb="115 200 147"/>
   <edit date="Sun Mar 10 19:17:00 +0000 2013" id="73852" action="clone brood">
      <edit date="Sun Feb 24 09:18:53 +0000 2013" id="73372" action="cross alternate 1: 1 1 1 0 1 1 1 1 1 1 1 1 1" filename="upload" index="0">
         <edit date="Sun Jan 27 19:12:20 +0000 2013" id="72549" action="clone brood" filename="spex" index="0">
            <edit date="Sun Dec  4 07:17:38 +0000 2011" id="56688" action="cross alternate 1: 1 1 1 0 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Wed Dec 10 22:02:26 EST 2008" id="9722" action="clone brood" filename="genebank2.flam3" index="1128">
                  <edit date="Sat Dec  6 04:16:55 EST 2008" id="9419" action="mutate all reframed" filename="upload" index="0">
                     <edit date="Sat Oct  4 04:40:14 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="5683" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon May 11 18:32:34 EDT 2009" id="15553" action="clone brood" filename="genebank2.flam3" index="1357">
                  <edit date="Thu May  7 04:16:20 EDT 2009" id="15501" action="cross alternate 1: 1 1 0 1 1 1 1" filename="upload" index="0">
                     <edit date="Sat Apr 18 11:06:15 EDT 2009" id="15090" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Apr 18 04:16:15 EDT 2009" id="15071" action="mutate xform improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Mar  7 09:26:38 EST 2009" id="13722" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Mar  5 04:19:09 EST 2009" id="13584" action="cross union" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Feb  1 16:30:03 +0000 2013" id="72768" action="clone brood" filename="spex" index="0">
            <edit date="Thu Dec 27 07:24:39 +0000 2012" id="71398" action="cross interpolate 0.969098 0 cmap_cross 1: 24 84 85 216 improved colors" filename="upload" index="0">
               <edit filename="genebank2.flam3" index="743"/>
               <edit date="Mon Jul 13 08:40:22 -0400 2009" id="17250" action="clone brood" filename="genebank2.flam3" index="1641">
                  <edit date="Wed Jun 10 04:17:16 EDT 2009" id="16351" action="cross union cmap_cross 1: 69 197 improved colors" filename="upload" index="0">
                     <edit date="Wed May  6 18:08:25 EDT 2009" id="15497" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 30 04:10:52 EDT 2009" id="15349" action="cross alternate 1: 0 0 0 1 0 0 cmap_cross 1: 24 143 246" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon May 11 18:33:07 EDT 2009" id="15555" action="clone brood" filename="spex" index="0">
                        <edit date="Thu May  7 04:16:04 EDT 2009" id="15501" action="cross alternate 1: 0 0 0 1 0 1 1 cmap_cross 1: 237 240" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.73842" time="160" size="800 592" center="0.0103685 -0.308994" scale="438.205" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="8.13043" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 548 951 ">
   <xform weight="0.0576923" color="0.608033" symmetry="0" spherical="0.31415" rings="0.25" coefs="-1.15649 1.50295 0.365979 -0.556288 1.45887 -1.19234"/>
   <xform weight="0.0576923" color="0.86546" symmetry="0" rings="0.25" coefs="-0.035384 -0.319737 0.172177 1.93997 0.908683 0.269255"/>
   <xform weight="0.615385" color="0.41417" symmetry="0" exponential="0.97673" coefs="-1 0 0 1 0.283024 -0.312302"/>
   <xform weight="0.25" color="0" symmetry="0" linear="0.125" sinusoidal="1" coefs="0 1 -1 0 -1 -0.003934"/>
   <xform weight="0.05" color="0.925125" symmetry="0" linear="1" coefs="0.026819 0.034051 0.014578 -0.029264 2.0562 -1.35138"/>
   <xform weight="0.5" color="0.597407" symmetry="0" julia="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="0.575983" symmetry="1" linear="1" coefs="0.7 -0.7 0.7 0.7 0 0"/>
   <xform weight="0.004" color="0.54288" symmetry="0" linear="0.98" spherical="0.02" coefs="-161.952 35.2642 -0.025519 1.21684 65.1195 -171.399"/>
   <xform weight="0.375218" color="0.10716" symmetry="0" julia="1" coefs="0.702852 -0.149849 0.149849 0.702852 -0.980347 0.973266" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.0140056" color="0.096609" symmetry="0" linear="1" coefs="0.248924 -0.0208205 0.0559345 0.329897 -0.0136441 -1.00007"/>
   <color index="0" rgb="191 207 168"/>
   <color index="1" rgb="207 215 172"/>
   <color index="2" rgb="216 215 185"/>
   <color index="3" rgb="214 214 184"/>
   <color index="4" rgb="199 207 184"/>
   <color index="5" rgb="181 197 151"/>
   <color index="6" rgb="184 149 56"/>
   <color index="7" rgb="206 107 30"/>
   <color index="8" rgb="183 91 0"/>
   <color index="9" rgb="160 67 12"/>
   <color index="10" rgb="184 79 59"/>
   <color index="11" rgb="231 151 95"/>
   <color index="12" rgb="215 206 142"/>
   <color index="13" rgb="231 217 143"/>
   <color index="14" rgb="239 223 123"/>
   <color index="15" rgb="238 223 99"/>
   <color index="16" rgb="247 215 71"/>
   <color index="17" rgb="238 209 35"/>
   <color index="18" rgb="249 206 13"/>
   <color index="19" rgb="224 151 0"/>
   <color index="20" rgb="223 135 0"/>
   <color index="21" rgb="189 119 0"/>
   <color index="22" rgb="133 115 35"/>
   <color index="23" rgb="150 152 95"/>
   <color index="24" rgb="176 205 163"/>
   <color index="25" rgb="198 207 191"/>
   <color index="26" rgb="214 222 199"/>
   <color index="27" rgb="220 229 208"/>
   <color index="28" rgb="217 231 209"/>
   <color index="29" rgb="215 225 209"/>
   <color index="30" rgb="207 215 190"/>
   <color index="31" rgb="192 217 160"/>
   <color index="32" rgb="160 167 123"/>
   <color index="33" rgb="123 21 111"/>
   <color index="34" rgb="113 5 111"/>
   <color index="35" rgb="113 0 110"/>
   <color index="36" rgb="107 2 107"/>
   <color index="37" rgb="95 8 103"/>
   <color index="38" rgb="14 8 55"/>
   <color index="39" rgb="6 23 55"/>
   <color index="40" rgb="16 35 79"/>
   <color index="41" rgb="0 71 140"/>
   <color index="42" rgb="2 103 175"/>
   <color index="43" rgb="27 127 172"/>
   <color index="44" rgb="151 167 111"/>
   <color index="45" rgb="191 183 103"/>
   <color index="46" rgb="231 208 103"/>
   <color index="47" rgb="232 214 119"/>
   <color index="48" rgb="231 231 151"/>
   <color index="49" rgb="223 223 159"/>
   <color index="50" rgb="227 224 167"/>
   <color index="51" rgb="222 223 172"/>
   <color index="52" rgb="208 230 175"/>
   <color index="53" rgb="207 227 173"/>
   <color index="54" rgb="199 215 179"/>
   <color index="55" rgb="165 185 147"/>
   <color index="56" rgb="127 133 73"/>
   <color index="57" rgb="119 111 39"/>
   <color index="58" rgb="143 51 24"/>
   <color index="59" rgb="134 36 12"/>
   <color index="60" rgb="67 0 40"/>
   <color index="61" rgb="55 8 52"/>
   <color index="62" rgb="26 0 20"/>
   <color index="63" rgb="0 9 65"/>
   <color index="64" rgb="0 65 123"/>
   <color index="65" rgb="0 63 151"/>
   <color index="66" rgb="11 87 147"/>
   <color index="67" rgb="22 128 168"/>
   <color index="68" rgb="63 158 183"/>
   <color index="69" rgb="151 160 123"/>
   <color index="70" rgb="152 151 103"/>
   <color index="71" rgb="140 145 75"/>
   <color index="72" rgb="174 153 59"/>
   <color index="73" rgb="159 151 87"/>
   <color index="74" rgb="183 184 151"/>
   <color index="75" rgb="191 209 174"/>
   <color index="76" rgb="182 177 163"/>
   <color index="77" rgb="157 144 126"/>
   <color index="78" rgb="123 16 126"/>
   <color index="79" rgb="119 5 119"/>
   <color index="80" rgb="119 4 113"/>
   <color index="81" rgb="115 1 119"/>
   <color index="82" rgb="115 0 123"/>
   <color index="83" rgb="113 7 127"/>
   <color index="84" rgb="118 1 123"/>
   <color index="85" rgb="119 0 123"/>
   <color index="86" rgb="115 0 123"/>
   <color index="87" rgb="118 3 119"/>
   <color index="88" rgb="119 3 121"/>
   <color index="89" rgb="123 6 123"/>
   <color index="90" rgb="123 6 127"/>
   <color index="91" rgb="123 5 131"/>
   <color index="92" rgb="123 8 137"/>
   <color index="93" rgb="128 4 128"/>
   <color index="94" rgb="126 2 123"/>
   <color index="95" rgb="123 5 119"/>
   <color index="96" rgb="119 1 123"/>
   <color index="97" rgb="118 2 127"/>
   <color index="98" rgb="119 2 133"/>
   <color index="99" rgb="119 6 134"/>
   <color index="100" rgb="126 14 135"/>
   <color index="101" rgb="191 48 159"/>
   <color index="102" rgb="222 129 135"/>
   <color index="103" rgb="255 184 94"/>
   <color index="104" rgb="233 205 83"/>
   <color index="105" rgb="227 213 94"/>
   <color index="106" rgb="232 211 91"/>
   <color index="107" rgb="241 215 103"/>
   <color index="108" rgb="231 224 143"/>
   <color index="109" rgb="231 231 158"/>
   <color index="110" rgb="239 220 167"/>
   <color index="111" rgb="223 207 129"/>
   <color index="112" rgb="233 215 97"/>
   <color index="113" rgb="238 201 39"/>
   <color index="114" rgb="243 182 0"/>
   <color index="115" rgb="223 140 0"/>
   <color index="116" rgb="205 160 19"/>
   <color index="117" rgb="213 205 95"/>
   <color index="118" rgb="223 220 156"/>
   <color index="119" rgb="224 229 172"/>
   <color index="120" rgb="223 230 192"/>
   <color index="121" rgb="222 231 215"/>
   <color index="122" rgb="223 232 215"/>
   <color index="123" rgb="223 231 215"/>
   <color index="124" rgb="215 225 221"/>
   <color index="125" rgb="207 221 209"/>
   <color index="126" rgb="169 214 207"/>
   <color index="127" rgb="151 207 199"/>
   <color index="128" rgb="91 176 183"/>
   <color index="129" rgb="35 126 177"/>
   <color index="130" rgb="7 123 191"/>
   <color index="131" rgb="12 135 185"/>
   <color index="132" rgb="35 152 197"/>
   <color index="133" rgb="78 189 206"/>
   <color index="134" rgb="147 206 216"/>
   <color index="135" rgb="158 216 206"/>
   <color index="136" rgb="191 220 199"/>
   <color index="137" rgb="223 230 195"/>
   <color index="138" rgb="241 239 190"/>
   <color index="139" rgb="255 240 190"/>
   <color index="140" rgb="248 221 189"/>
   <color index="141" rgb="239 213 184"/>
   <color index="142" rgb="230 223 185"/>
   <color index="143" rgb="223 229 191"/>
   <color index="144" rgb="220 223 200"/>
   <color index="145" rgb="217 220 200"/>
   <color index="146" rgb="217 215 188"/>
   <color index="147" rgb="220 225 192"/>
   <color index="148" rgb="211 225 195"/>
   <color index="149" rgb="199 221 195"/>
   <color index="150" rgb="195 216 193"/>
   <color index="151" rgb="198 213 191"/>
   <color index="152" rgb="198 209 191"/>
   <color index="153" rgb="197 215 195"/>
   <color index="154" rgb="215 222 215"/>
   <color index="155" rgb="208 230 205"/>
   <color index="156" rgb="215 223 184"/>
   <color index="157" rgb="215 227 159"/>
   <color index="158" rgb="215 209 143"/>
   <color index="159" rgb="221 174 91"/>
   <color index="160" rgb="213 105 35"/>
   <color index="161" rgb="199 95 36"/>
   <color index="162" rgb="189 121 40"/>
   <color index="163" rgb="238 200 113"/>
   <color index="164" rgb="223 220 159"/>
   <color index="165" rgb="211 217 176"/>
   <color index="166" rgb="211 217 188"/>
   <color index="167" rgb="195 211 184"/>
   <color index="168" rgb="182 199 160"/>
   <color index="169" rgb="143 151 87"/>
   <color index="170" rgb="99 99 44"/>
   <color index="171" rgb="51 65 39"/>
   <color index="172" rgb="17 39 2"/>
   <color index="173" rgb="1 15 2"/>
   <color index="174" rgb="6 16 7"/>
   <color index="175" rgb="19 8 25"/>
   <color index="176" rgb="51 12 71"/>
   <color index="177" rgb="107 0 111"/>
   <color index="178" rgb="119 12 110"/>
   <color index="179" rgb="159 71 48"/>
   <color index="180" rgb="223 136 7"/>
   <color index="181" rgb="239 184 23"/>
   <color index="182" rgb="236 207 71"/>
   <color index="183" rgb="239 215 103"/>
   <color index="184" rgb="231 223 144"/>
   <color index="185" rgb="211 222 167"/>
   <color index="186" rgb="200 225 188"/>
   <color index="187" rgb="191 217 182"/>
   <color index="188" rgb="184 211 165"/>
   <color index="189" rgb="157 172 103"/>
   <color index="190" rgb="111 127 83"/>
   <color index="191" rgb="95 87 18"/>
   <color index="192" rgb="59 44 2"/>
   <color index="193" rgb="26 36 16"/>
   <color index="194" rgb="23 36 21"/>
   <color index="195" rgb="35 25 0"/>
   <color index="196" rgb="67 43 16"/>
   <color index="197" rgb="111 103 35"/>
   <color index="198" rgb="179 127 8"/>
   <color index="199" rgb="216 151 1"/>
   <color index="200" rgb="247 199 0"/>
   <color index="201" rgb="247 207 18"/>
   <color index="202" rgb="230 223 71"/>
   <color index="203" rgb="231 215 115"/>
   <color index="204" rgb="223 223 159"/>
   <color index="205" rgb="209 216 175"/>
   <color index="206" rgb="175 208 201"/>
   <color index="207" rgb="159 217 207"/>
   <color index="208" rgb="143 200 222"/>
   <color index="209" rgb="63 175 199"/>
   <color index="210" rgb="35 137 176"/>
   <color index="211" rgb="10 115 174"/>
   <color index="212" rgb="3 83 145"/>
   <color index="213" rgb="7 55 123"/>
   <color index="214" rgb="10 22 71"/>
   <color index="215" rgb="0 32 48"/>
   <color index="216" rgb="47 44 52"/>
   <color index="217" rgb="67 71 40"/>
   <color index="218" rgb="91 78 44"/>
   <color index="219" rgb="119 11 111"/>
   <color index="220" rgb="115 5 119"/>
   <color index="221" rgb="111 0 128"/>
   <color index="222" rgb="107 0 123"/>
   <color index="223" rgb="115 2 113"/>
   <color index="224" rgb="110 2 113"/>
   <color index="225" rgb="103 0 63"/>
   <color index="226" rgb="83 6 44"/>
   <color index="227" rgb="99 11 55"/>
   <color index="228" rgb="119 48 27"/>
   <color index="229" rgb="75 47 0"/>
   <color index="230" rgb="59 23 1"/>
   <color index="231" rgb="25 2 0"/>
   <color index="232" rgb="24 9 4"/>
   <color index="233" rgb="15 11 12"/>
   <color index="234" rgb="2 3 0"/>
   <color index="235" rgb="15 21 0"/>
   <color index="236" rgb="24 28 11"/>
   <color index="237" rgb="20 28 40"/>
   <color index="238" rgb="18 40 65"/>
   <color index="239" rgb="2 71 136"/>
   <color index="240" rgb="10 131 167"/>
   <color index="241" rgb="59 183 192"/>
   <color index="242" rgb="127 199 207"/>
   <color index="243" rgb="156 211 201"/>
   <color index="244" rgb="188 207 183"/>
   <color index="245" rgb="204 199 159"/>
   <color index="246" rgb="207 127 121"/>
   <color index="247" rgb="183 59 71"/>
   <color index="248" rgb="119 11 119"/>
   <color index="249" rgb="119 8 123"/>
   <color index="250" rgb="119 6 126"/>
   <color index="251" rgb="119 6 127"/>
   <color index="252" rgb="118 5 127"/>
   <color index="253" rgb="110 12 123"/>
   <color index="254" rgb="115 28 133"/>
   <color index="255" rgb="159 183 152"/>
   <edit date="Sun Mar 10 19:13:17 +0000 2013" id="73842" action="clone brood">
      <edit date="Sun Mar 10 09:14:12 +0000 2013" id="73825" action="cross union improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:01 PST 2006" action="genebank 198 18679" filename="genebank.flam3" index="548"/>
         <edit filename="genebank2.flam3" index="951"/>
      </edit>
   </edit>
</flame>
