<flame name="electricsheep.244.78863" time="0" size="800 592" center="0 0" scale="481.444" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2.68" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1374 867 ">
   <xform weight="0.5" color="0.307998" symmetry="0" julia="1" coefs="0.330694 0 0 0.330694 -0.022494 0.646851" post="0.185182 -0.005873 0.005873 0.185182 0.021252 0.027837"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.983439" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.5" color="0.0106537" symmetry="0" julia="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.1" color="0.678308" symmetry="0" sinusoidal="1" coefs="0.281727 0 0 0.281727 0 0"/>
   <color index="0" rgb="75 183 151"/>
   <color index="1" rgb="77 188 151"/>
   <color index="2" rgb="78 189 155"/>
   <color index="3" rgb="78 189 158"/>
   <color index="4" rgb="68 195 159"/>
   <color index="5" rgb="58 200 160"/>
   <color index="6" rgb="54 201 161"/>
   <color index="7" rgb="50 201 161"/>
   <color index="8" rgb="255 212 64"/>
   <color index="9" rgb="255 191 61"/>
   <color index="10" rgb="255 182 54"/>
   <color index="11" rgb="240 171 34"/>
   <color index="12" rgb="221 168 36"/>
   <color index="13" rgb="238 124 28"/>
   <color index="14" rgb="255 118 40"/>
   <color index="15" rgb="247 108 53"/>
   <color index="16" rgb="242 104 55"/>
   <color index="17" rgb="230 94 56"/>
   <color index="18" rgb="218 87 59"/>
   <color index="19" rgb="194 80 56"/>
   <color index="20" rgb="166 70 45"/>
   <color index="21" rgb="137 63 50"/>
   <color index="22" rgb="127 63 61"/>
   <color index="23" rgb="117 67 60"/>
   <color index="24" rgb="106 52 66"/>
   <color index="25" rgb="117 64 56"/>
   <color index="26" rgb="120 64 51"/>
   <color index="27" rgb="121 71 46"/>
   <color index="28" rgb="120 63 52"/>
   <color index="29" rgb="112 60 49"/>
   <color index="30" rgb="106 60 47"/>
   <color index="31" rgb="97 44 36"/>
   <color index="32" rgb="112 58 48"/>
   <color index="33" rgb="117 62 42"/>
   <color index="34" rgb="129 62 53"/>
   <color index="35" rgb="155 62 45"/>
   <color index="36" rgb="174 57 39"/>
   <color index="37" rgb="192 61 33"/>
   <color index="38" rgb="204 70 41"/>
   <color index="39" rgb="214 74 39"/>
   <color index="40" rgb="220 83 47"/>
   <color index="41" rgb="214 83 55"/>
   <color index="42" rgb="207 71 47"/>
   <color index="43" rgb="207 72 43"/>
   <color index="44" rgb="184 67 47"/>
   <color index="45" rgb="178 60 46"/>
   <color index="46" rgb="156 69 52"/>
   <color index="47" rgb="143 69 60"/>
   <color index="48" rgb="132 69 64"/>
   <color index="49" rgb="127 74 70"/>
   <color index="50" rgb="139 82 115"/>
   <color index="51" rgb="191 103 89"/>
   <color index="52" rgb="210 86 58"/>
   <color index="53" rgb="216 89 54"/>
   <color index="54" rgb="228 92 54"/>
   <color index="55" rgb="242 87 41"/>
   <color index="56" rgb="247 95 46"/>
   <color index="57" rgb="253 92 48"/>
   <color index="58" rgb="237 86 59"/>
   <color index="59" rgb="223 89 60"/>
   <color index="60" rgb="255 147 57"/>
   <color index="61" rgb="255 123 61"/>
   <color index="62" rgb="254 126 61"/>
   <color index="63" rgb="254 129 62"/>
   <color index="64" rgb="254 135 61"/>
   <color index="65" rgb="255 142 61"/>
   <color index="66" rgb="255 155 59"/>
   <color index="67" rgb="255 169 58"/>
   <color index="68" rgb="253 185 60"/>
   <color index="69" rgb="254 183 57"/>
   <color index="70" rgb="255 182 55"/>
   <color index="71" rgb="255 172 53"/>
   <color index="72" rgb="255 163 52"/>
   <color index="73" rgb="254 161 55"/>
   <color index="74" rgb="253 159 59"/>
   <color index="75" rgb="253 160 58"/>
   <color index="76" rgb="253 162 57"/>
   <color index="77" rgb="255 182 54"/>
   <color index="78" rgb="255 205 59"/>
   <color index="79" rgb="255 229 64"/>
   <color index="80" rgb="255 241 89"/>
   <color index="81" rgb="255 254 115"/>
   <color index="82" rgb="255 246 108"/>
   <color index="83" rgb="255 238 101"/>
   <color index="84" rgb="254 185 58"/>
   <color index="85" rgb="254 163 56"/>
   <color index="86" rgb="255 141 55"/>
   <color index="87" rgb="255 129 57"/>
   <color index="88" rgb="255 118 59"/>
   <color index="89" rgb="255 115 59"/>
   <color index="90" rgb="255 112 59"/>
   <color index="91" rgb="255 106 63"/>
   <color index="92" rgb="255 109 62"/>
   <color index="93" rgb="254 120 67"/>
   <color index="94" rgb="254 122 64"/>
   <color index="95" rgb="255 125 61"/>
   <color index="96" rgb="254 122 58"/>
   <color index="97" rgb="253 120 55"/>
   <color index="98" rgb="254 124 56"/>
   <color index="99" rgb="255 128 57"/>
   <color index="100" rgb="254 131 61"/>
   <color index="101" rgb="254 142 60"/>
   <color index="102" rgb="255 154 59"/>
   <color index="103" rgb="255 142 57"/>
   <color index="104" rgb="255 131 55"/>
   <color index="105" rgb="255 129 55"/>
   <color index="106" rgb="255 127 55"/>
   <color index="107" rgb="253 127 53"/>
   <color index="108" rgb="250 152 43"/>
   <color index="109" rgb="255 190 54"/>
   <color index="110" rgb="255 214 75"/>
   <color index="111" rgb="255 239 97"/>
   <color index="112" rgb="255 245 103"/>
   <color index="113" rgb="255 251 109"/>
   <color index="114" rgb="253 251 88"/>
   <color index="115" rgb="252 252 68"/>
   <color index="116" rgb="255 208 61"/>
   <color index="117" rgb="255 192 57"/>
   <color index="118" rgb="255 177 53"/>
   <color index="119" rgb="253 154 51"/>
   <color index="120" rgb="251 132 50"/>
   <color index="121" rgb="250 123 53"/>
   <color index="122" rgb="250 115 57"/>
   <color index="123" rgb="244 103 57"/>
   <color index="124" rgb="229 93 55"/>
   <color index="125" rgb="202 81 60"/>
   <color index="126" rgb="184 76 61"/>
   <color index="127" rgb="166 72 62"/>
   <color index="128" rgb="170 74 59"/>
   <color index="129" rgb="175 76 57"/>
   <color index="130" rgb="196 79 59"/>
   <color index="131" rgb="213 86 54"/>
   <color index="132" rgb="241 103 56"/>
   <color index="133" rgb="245 105 58"/>
   <color index="134" rgb="249 107 61"/>
   <color index="135" rgb="242 101 60"/>
   <color index="136" rgb="236 96 60"/>
   <color index="137" rgb="228 94 59"/>
   <color index="138" rgb="220 93 58"/>
   <color index="139" rgb="207 86 55"/>
   <color index="140" rgb="193 74 50"/>
   <color index="141" rgb="177 75 52"/>
   <color index="142" rgb="188 77 55"/>
   <color index="143" rgb="199 80 58"/>
   <color index="144" rgb="209 86 57"/>
   <color index="145" rgb="219 92 57"/>
   <color index="146" rgb="235 103 54"/>
   <color index="147" rgb="252 119 52"/>
   <color index="148" rgb="248 202 65"/>
   <color index="149" rgb="249 228 131"/>
   <color index="150" rgb="251 254 197"/>
   <color index="151" rgb="253 253 208"/>
   <color index="152" rgb="255 253 219"/>
   <color index="153" rgb="255 255 255"/>
   <color index="154" rgb="255 255 255"/>
   <color index="155" rgb="255 255 255"/>
   <color index="156" rgb="255 255 255"/>
   <color index="157" rgb="255 255 246"/>
   <color index="158" rgb="255 255 232"/>
   <color index="159" rgb="255 255 218"/>
   <color index="160" rgb="255 255 215"/>
   <color index="161" rgb="255 255 212"/>
   <color index="162" rgb="255 255 209"/>
   <color index="163" rgb="255 251 164"/>
   <color index="164" rgb="254 190 66"/>
   <color index="165" rgb="254 159 61"/>
   <color index="166" rgb="255 128 57"/>
   <color index="167" rgb="253 123 53"/>
   <color index="168" rgb="252 119 50"/>
   <color index="169" rgb="255 114 42"/>
   <color index="170" rgb="254 115 50"/>
   <color index="171" rgb="254 108 57"/>
   <color index="172" rgb="254 106 58"/>
   <color index="173" rgb="254 108 61"/>
   <color index="174" rgb="251 110 63"/>
   <color index="175" rgb="248 113 65"/>
   <color index="176" rgb="250 116 65"/>
   <color index="177" rgb="251 115 67"/>
   <color index="178" rgb="244 105 66"/>
   <color index="179" rgb="234 94 58"/>
   <color index="180" rgb="212 87 57"/>
   <color index="181" rgb="192 79 56"/>
   <color index="182" rgb="173 71 56"/>
   <color index="183" rgb="163 70 57"/>
   <color index="184" rgb="153 69 59"/>
   <color index="185" rgb="149 64 61"/>
   <color index="186" rgb="159 71 59"/>
   <color index="187" rgb="168 72 48"/>
   <color index="188" rgb="189 81 55"/>
   <color index="189" rgb="212 82 56"/>
   <color index="190" rgb="216 83 56"/>
   <color index="191" rgb="220 85 56"/>
   <color index="192" rgb="222 92 56"/>
   <color index="193" rgb="234 94 59"/>
   <color index="194" rgb="242 96 57"/>
   <color index="195" rgb="239 102 58"/>
   <color index="196" rgb="211 86 54"/>
   <color index="197" rgb="196 75 49"/>
   <color index="198" rgb="182 65 45"/>
   <color index="199" rgb="175 61 42"/>
   <color index="200" rgb="169 58 39"/>
   <color index="201" rgb="154 57 48"/>
   <color index="202" rgb="143 58 51"/>
   <color index="203" rgb="137 60 52"/>
   <color index="204" rgb="137 65 51"/>
   <color index="205" rgb="166 75 57"/>
   <color index="206" rgb="175 82 58"/>
   <color index="207" rgb="185 90 60"/>
   <color index="208" rgb="187 178 61"/>
   <color index="209" rgb="241 255 144"/>
   <color index="210" rgb="255 255 167"/>
   <color index="211" rgb="255 255 152"/>
   <color index="212" rgb="253 196 67"/>
   <color index="213" rgb="254 183 62"/>
   <color index="214" rgb="255 171 58"/>
   <color index="215" rgb="254 137 58"/>
   <color index="216" rgb="248 114 61"/>
   <color index="217" rgb="238 100 64"/>
   <color index="218" rgb="219 92 60"/>
   <color index="219" rgb="203 82 51"/>
   <color index="220" rgb="191 71 46"/>
   <color index="221" rgb="174 53 26"/>
   <color index="222" rgb="172 52 28"/>
   <color index="223" rgb="170 51 31"/>
   <color index="224" rgb="168 56 36"/>
   <color index="225" rgb="168 59 38"/>
   <color index="226" rgb="154 57 40"/>
   <color index="227" rgb="154 57 38"/>
   <color index="228" rgb="132 44 32"/>
   <color index="229" rgb="129 49 36"/>
   <color index="230" rgb="126 54 40"/>
   <color index="231" rgb="136 65 43"/>
   <color index="232" rgb="144 62 48"/>
   <color index="233" rgb="158 67 48"/>
   <color index="234" rgb="167 66 48"/>
   <color index="235" rgb="180 81 50"/>
   <color index="236" rgb="209 86 55"/>
   <color index="237" rgb="227 93 55"/>
   <color index="238" rgb="245 104 58"/>
   <color index="239" rgb="253 105 59"/>
   <color index="240" rgb="255 109 58"/>
   <color index="241" rgb="255 115 56"/>
   <color index="242" rgb="252 116 54"/>
   <color index="243" rgb="253 117 55"/>
   <color index="244" rgb="255 117 58"/>
   <color index="245" rgb="255 115 58"/>
   <color index="246" rgb="255 114 58"/>
   <color index="247" rgb="254 108 57"/>
   <color index="248" rgb="255 104 57"/>
   <color index="249" rgb="246 104 58"/>
   <color index="250" rgb="240 103 51"/>
   <color index="251" rgb="253 102 49"/>
   <color index="252" rgb="247 111 51"/>
   <color index="253" rgb="247 112 44"/>
   <color index="254" rgb="248 123 39"/>
   <color index="255" rgb="255 156 47"/>
   <edit date="Mon Aug 26 01:41:22 +0000 2013" id="78863" action="clone brood">
      <edit date="Wed Jun 12 09:16:53 +0000 2013" id="76621" action="cross alternate 1: 1 1 1 0 1 1 cmap_cross 1: 8 improved colors" filename="upload" index="0">
         <edit date="Sun May 17 15:14:54 EDT 2009" nick="Kimberly" url="www.carpetux.com" id="15671" action="clone upload" filename="genebank2.flam3" index="1374">
            <edit filename="upload" index="0"/>
         </edit>
         <edit filename="genebank2.flam3" index="867"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.76723" time="160" size="800 592" center="-3.03738 3.67668" scale="33.7456" rotate="77.51" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="2" color="0.834964" symmetry="0.921" spherical="1" coefs="-0.056637 -0.086451 0.086451 -0.056637 -0.073296 -0.000714" post="0.664944 -1.31688 1.31688 0.664944 0 0"/>
   <xform weight="0.33" color="0.0606782" symmetry="-0.8" gaussian_blur="0.023" coefs="-0.144326 0.144528 -0.127319 -0.128283 -0.363067 -5.48961" post="1.12574 2.0139 -2.0139 1.12574 0.014047 0.285622"/>
   <xform weight="0.5" color="0.764299" symmetry="0" linear="1" coefs="0.228977 -0.451748 0.451748 0.228977 1.89774 -1.24607" post="-2.13453 6.10574 -6.10574 -2.13453 -2.35872 3.68147"/>
   <color index="0" rgb="255 141 141"/>
   <color index="1" rgb="250 131 135"/>
   <color index="2" rgb="243 114 130"/>
   <color index="3" rgb="238 103 123"/>
   <color index="4" rgb="233 91 118"/>
   <color index="5" rgb="227 81 112"/>
   <color index="6" rgb="222 69 109"/>
   <color index="7" rgb="217 59 103"/>
   <color index="8" rgb="212 47 96"/>
   <color index="9" rgb="208 36 91"/>
   <color index="10" rgb="196 30 81"/>
   <color index="11" rgb="181 32 75"/>
   <color index="12" rgb="168 34 72"/>
   <color index="13" rgb="154 37 65"/>
   <color index="14" rgb="141 39 59"/>
   <color index="15" rgb="128 41 55"/>
   <color index="16" rgb="113 43 51"/>
   <color index="17" rgb="102 45 46"/>
   <color index="18" rgb="119 49 57"/>
   <color index="19" rgb="134 52 62"/>
   <color index="20" rgb="149 55 69"/>
   <color index="21" rgb="163 55 76"/>
   <color index="22" rgb="177 56 82"/>
   <color index="23" rgb="191 59 88"/>
   <color index="24" rgb="206 61 94"/>
   <color index="25" rgb="218 63 99"/>
   <color index="26" rgb="217 69 80"/>
   <color index="27" rgb="211 79 63"/>
   <color index="28" rgb="191 94 56"/>
   <color index="29" rgb="166 114 55"/>
   <color index="30" rgb="141 132 52"/>
   <color index="31" rgb="109 141 48"/>
   <color index="32" rgb="77 151 42"/>
   <color index="33" rgb="61 157 37"/>
   <color index="34" rgb="66 163 35"/>
   <color index="35" rgb="72 165 35"/>
   <color index="36" rgb="77 169 34"/>
   <color index="37" rgb="83 172 34"/>
   <color index="38" rgb="88 175 33"/>
   <color index="39" rgb="95 178 33"/>
   <color index="40" rgb="99 182 32"/>
   <color index="41" rgb="105 185 32"/>
   <color index="42" rgb="114 190 31"/>
   <color index="43" rgb="119 192 31"/>
   <color index="44" rgb="125 195 30"/>
   <color index="45" rgb="138 198 30"/>
   <color index="46" rgb="151 204 29"/>
   <color index="47" rgb="167 208 28"/>
   <color index="48" rgb="178 214 27"/>
   <color index="49" rgb="192 218 26"/>
   <color index="50" rgb="212 223 26"/>
   <color index="51" rgb="227 227 25"/>
   <color index="52" rgb="239 231 23"/>
   <color index="53" rgb="32 220 220"/>
   <color index="54" rgb="33 211 217"/>
   <color index="55" rgb="38 203 214"/>
   <color index="56" rgb="44 197 210"/>
   <color index="57" rgb="47 190 208"/>
   <color index="58" rgb="53 183 205"/>
   <color index="59" rgb="57 176 202"/>
   <color index="60" rgb="63 169 199"/>
   <color index="61" rgb="68 158 197"/>
   <color index="62" rgb="72 150 194"/>
   <color index="63" rgb="77 141 190"/>
   <color index="64" rgb="82 136 187"/>
   <color index="65" rgb="88 127 184"/>
   <color index="66" rgb="95 116 181"/>
   <color index="67" rgb="98 107 179"/>
   <color index="68" rgb="107 96 176"/>
   <color index="69" rgb="117 90 172"/>
   <color index="70" rgb="125 84 170"/>
   <color index="71" rgb="138 75 165"/>
   <color index="72" rgb="151 66 160"/>
   <color index="73" rgb="161 60 157"/>
   <color index="74" rgb="182 75 166"/>
   <color index="75" rgb="193 85 171"/>
   <color index="76" rgb="203 93 178"/>
   <color index="77" rgb="213 101 185"/>
   <color index="78" rgb="224 111 189"/>
   <color index="79" rgb="237 118 193"/>
   <color index="80" rgb="248 127 199"/>
   <color index="81" rgb="255 135 204"/>
   <color index="82" rgb="255 147 213"/>
   <color index="83" rgb="255 158 221"/>
   <color index="84" rgb="255 168 221"/>
   <color index="85" rgb="255 175 215"/>
   <color index="86" rgb="255 166 199"/>
   <color index="87" rgb="255 150 176"/>
   <color index="88" rgb="248 134 155"/>
   <color index="89" rgb="238 118 135"/>
   <color index="90" rgb="222 96 107"/>
   <color index="91" rgb="187 103 88"/>
   <color index="92" rgb="142 92 63"/>
   <color index="93" rgb="179 66 61"/>
   <color index="94" rgb="187 72 55"/>
   <color index="95" rgb="194 77 54"/>
   <color index="96" rgb="201 84 50"/>
   <color index="97" rgb="208 88 48"/>
   <color index="98" rgb="218 95 42"/>
   <color index="99" rgb="225 100 41"/>
   <color index="100" rgb="233 106 38"/>
   <color index="101" rgb="240 111 35"/>
   <color index="102" rgb="248 116 33"/>
   <color index="103" rgb="253 122 29"/>
   <color index="104" rgb="255 127 28"/>
   <color index="105" rgb="255 138 32"/>
   <color index="106" rgb="255 153 41"/>
   <color index="107" rgb="255 169 47"/>
   <color index="108" rgb="255 187 56"/>
   <color index="109" rgb="255 205 64"/>
   <color index="110" rgb="255 223 72"/>
   <color index="111" rgb="255 242 82"/>
   <color index="112" rgb="255 255 89"/>
   <color index="113" rgb="255 255 97"/>
   <color index="114" rgb="255 255 120"/>
   <color index="115" rgb="255 255 136"/>
   <color index="116" rgb="255 255 153"/>
   <color index="117" rgb="255 255 169"/>
   <color index="118" rgb="255 255 175"/>
   <color index="119" rgb="255 255 171"/>
   <color index="120" rgb="255 255 170"/>
   <color index="121" rgb="255 255 166"/>
   <color index="122" rgb="255 236 162"/>
   <color index="123" rgb="255 220 160"/>
   <color index="124" rgb="255 201 157"/>
   <color index="125" rgb="255 183 155"/>
   <color index="126" rgb="255 170 153"/>
   <color index="127" rgb="255 156 148"/>
   <color index="128" rgb="255 141 141"/>
   <color index="129" rgb="250 131 135"/>
   <color index="130" rgb="243 114 130"/>
   <color index="131" rgb="238 103 123"/>
   <color index="132" rgb="233 91 118"/>
   <color index="133" rgb="227 81 112"/>
   <color index="134" rgb="222 69 109"/>
   <color index="135" rgb="217 59 103"/>
   <color index="136" rgb="212 47 96"/>
   <color index="137" rgb="208 36 91"/>
   <color index="138" rgb="196 30 81"/>
   <color index="139" rgb="181 32 75"/>
   <color index="140" rgb="168 34 72"/>
   <color index="141" rgb="154 37 65"/>
   <color index="142" rgb="141 39 59"/>
   <color index="143" rgb="128 41 55"/>
   <color index="144" rgb="113 43 51"/>
   <color index="145" rgb="102 45 46"/>
   <color index="146" rgb="119 49 57"/>
   <color index="147" rgb="134 52 62"/>
   <color index="148" rgb="149 55 69"/>
   <color index="149" rgb="163 55 76"/>
   <color index="150" rgb="177 56 82"/>
   <color index="151" rgb="191 59 88"/>
   <color index="152" rgb="206 61 94"/>
   <color index="153" rgb="218 63 99"/>
   <color index="154" rgb="217 69 80"/>
   <color index="155" rgb="211 79 63"/>
   <color index="156" rgb="191 94 56"/>
   <color index="157" rgb="166 114 55"/>
   <color index="158" rgb="141 132 52"/>
   <color index="159" rgb="109 141 48"/>
   <color index="160" rgb="77 151 42"/>
   <color index="161" rgb="61 157 37"/>
   <color index="162" rgb="66 163 35"/>
   <color index="163" rgb="72 165 35"/>
   <color index="164" rgb="77 169 34"/>
   <color index="165" rgb="83 172 34"/>
   <color index="166" rgb="88 175 33"/>
   <color index="167" rgb="95 178 33"/>
   <color index="168" rgb="99 182 32"/>
   <color index="169" rgb="105 185 32"/>
   <color index="170" rgb="114 190 31"/>
   <color index="171" rgb="119 192 31"/>
   <color index="172" rgb="125 195 30"/>
   <color index="173" rgb="138 198 30"/>
   <color index="174" rgb="151 204 29"/>
   <color index="175" rgb="167 208 28"/>
   <color index="176" rgb="178 214 27"/>
   <color index="177" rgb="192 218 26"/>
   <color index="178" rgb="212 223 26"/>
   <color index="179" rgb="227 227 25"/>
   <color index="180" rgb="239 231 23"/>
   <color index="181" rgb="32 220 220"/>
   <color index="182" rgb="33 211 217"/>
   <color index="183" rgb="38 203 214"/>
   <color index="184" rgb="44 197 210"/>
   <color index="185" rgb="47 190 208"/>
   <color index="186" rgb="53 183 205"/>
   <color index="187" rgb="57 176 202"/>
   <color index="188" rgb="63 169 199"/>
   <color index="189" rgb="68 158 197"/>
   <color index="190" rgb="72 150 194"/>
   <color index="191" rgb="77 141 190"/>
   <color index="192" rgb="82 136 187"/>
   <color index="193" rgb="88 127 184"/>
   <color index="194" rgb="95 116 181"/>
   <color index="195" rgb="98 107 179"/>
   <color index="196" rgb="107 96 176"/>
   <color index="197" rgb="117 90 172"/>
   <color index="198" rgb="125 84 170"/>
   <color index="199" rgb="138 75 165"/>
   <color index="200" rgb="151 66 160"/>
   <color index="201" rgb="161 60 157"/>
   <color index="202" rgb="182 75 166"/>
   <color index="203" rgb="193 85 171"/>
   <color index="204" rgb="203 93 178"/>
   <color index="205" rgb="213 101 185"/>
   <color index="206" rgb="224 111 189"/>
   <color index="207" rgb="237 118 193"/>
   <color index="208" rgb="248 127 199"/>
   <color index="209" rgb="255 135 204"/>
   <color index="210" rgb="255 147 213"/>
   <color index="211" rgb="255 158 221"/>
   <color index="212" rgb="255 168 221"/>
   <color index="213" rgb="255 175 215"/>
   <color index="214" rgb="255 166 199"/>
   <color index="215" rgb="255 150 176"/>
   <color index="216" rgb="248 134 155"/>
   <color index="217" rgb="238 118 135"/>
   <color index="218" rgb="222 96 107"/>
   <color index="219" rgb="187 103 88"/>
   <color index="220" rgb="142 92 63"/>
   <color index="221" rgb="179 66 61"/>
   <color index="222" rgb="187 72 55"/>
   <color index="223" rgb="194 77 54"/>
   <color index="224" rgb="201 84 50"/>
   <color index="225" rgb="208 88 48"/>
   <color index="226" rgb="218 95 42"/>
   <color index="227" rgb="225 100 41"/>
   <color index="228" rgb="233 106 38"/>
   <color index="229" rgb="240 111 35"/>
   <color index="230" rgb="248 116 33"/>
   <color index="231" rgb="253 122 29"/>
   <color index="232" rgb="255 127 28"/>
   <color index="233" rgb="255 138 32"/>
   <color index="234" rgb="255 153 41"/>
   <color index="235" rgb="255 169 47"/>
   <color index="236" rgb="255 187 56"/>
   <color index="237" rgb="255 205 64"/>
   <color index="238" rgb="255 223 72"/>
   <color index="239" rgb="255 242 82"/>
   <color index="240" rgb="255 255 89"/>
   <color index="241" rgb="255 255 97"/>
   <color index="242" rgb="255 255 120"/>
   <color index="243" rgb="255 255 136"/>
   <color index="244" rgb="255 255 153"/>
   <color index="245" rgb="255 255 169"/>
   <color index="246" rgb="255 255 175"/>
   <color index="247" rgb="255 255 171"/>
   <color index="248" rgb="255 255 170"/>
   <color index="249" rgb="255 255 166"/>
   <color index="250" rgb="255 236 162"/>
   <color index="251" rgb="255 220 160"/>
   <color index="252" rgb="255 201 157"/>
   <color index="253" rgb="255 183 155"/>
   <color index="254" rgb="255 170 153"/>
   <color index="255" rgb="255 156 148"/>
   <edit date="Sat Jun 15 20:12:10 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="76723" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
