<flame time="0" name="electricsheep.244.74724" size="1280 720" center="-0.000988211 0.00130417" scale="342.424" rotate="-54.18" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="45.9391" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="10" color="0.367495" symmetry="0.00942576" linear="0.7" spherical="0.1" curl="0.05" curl_c1="0.5" curl_c2="0.5" coefs="1.60399 -0.291871 0.325984 1.76312 -0.035653 0.077615"/>
   <xform weight="10" color="0" symmetry="0" julian="0.5" gaussian_blur="0.0025" julian_power="17" julian_dist="5" coefs="1.12295 -1.27305 1.10855 -1.25661 -0.072349 0.048497"/>
   <xform weight="0.108532" color="0.598949" symmetry="0.000203141" linear="0.994964" julia="0.00503551" coefs="0.00817356 0.499425 0.00116269 0.997768 0.598029 -1.57197" post="0.987515 0 6.04659e-17 0.987515 -0.000208601 -5.89908e-05"/>
   <xform weight="0.5" color="0.35808" symmetry="0" linear="1" coefs="0.458775 -0.22731 0.22731 0.458775 0 0"/>
   <xform weight="0.745897" color="0.00482948" symmetry="0" linear="0.575225" spherical="0.424775" coefs="-0.004859 0.025137 -0.025137 -0.004859 -0.024043 -0.035464" post="1.03791 0 0 1.03791 0 0"/>
   <finalxform color="0.652478" symmetry="1" julia="1" coefs="0.999985 0.005531 -0.005531 0.999985 0.229611 -0.106992"/>
   <color index="0" rgb="222 75 84"/>
   <color index="1" rgb="222 53 97"/>
   <color index="2" rgb="222 32 110"/>
   <color index="3" rgb="223 38 83"/>
   <color index="4" rgb="224 46 56"/>
   <color index="5" rgb="225 57 33"/>
   <color index="6" rgb="226 68 12"/>
   <color index="7" rgb="227 86 0"/>
   <color index="8" rgb="228 106 0"/>
   <color index="9" rgb="211 89 0"/>
   <color index="10" rgb="192 77 0"/>
   <color index="11" rgb="173 81 0"/>
   <color index="12" rgb="146 89 67"/>
   <color index="13" rgb="73 40 122"/>
   <color index="14" rgb="34 73 148"/>
   <color index="15" rgb="22 77 149"/>
   <color index="16" rgb="5 90 189"/>
   <color index="17" rgb="9 104 199"/>
   <color index="18" rgb="24 99 179"/>
   <color index="19" rgb="37 93 165"/>
   <color index="20" rgb="19 89 161"/>
   <color index="21" rgb="36 81 136"/>
   <color index="22" rgb="25 77 123"/>
   <color index="23" rgb="31 61 101"/>
   <color index="24" rgb="34 57 81"/>
   <color index="25" rgb="25 50 56"/>
   <color index="26" rgb="27 68 48"/>
   <color index="27" rgb="23 60 41"/>
   <color index="28" rgb="63 34 35"/>
   <color index="29" rgb="97 36 0"/>
   <color index="30" rgb="138 36 0"/>
   <color index="31" rgb="160 31 0"/>
   <color index="32" rgb="175 59 0"/>
   <color index="33" rgb="171 58 0"/>
   <color index="34" rgb="150 56 0"/>
   <color index="35" rgb="104 85 59"/>
   <color index="36" rgb="41 71 112"/>
   <color index="37" rgb="22 80 171"/>
   <color index="38" rgb="8 117 228"/>
   <color index="39" rgb="0 105 235"/>
   <color index="40" rgb="0 126 220"/>
   <color index="41" rgb="19 109 178"/>
   <color index="42" rgb="62 153 55"/>
   <color index="43" rgb="57 129 43"/>
   <color index="44" rgb="56 126 46"/>
   <color index="45" rgb="43 99 45"/>
   <color index="46" rgb="42 93 43"/>
   <color index="47" rgb="38 91 34"/>
   <color index="48" rgb="14 36 63"/>
   <color index="49" rgb="15 33 57"/>
   <color index="50" rgb="14 35 67"/>
   <color index="51" rgb="11 46 106"/>
   <color index="52" rgb="10 92 180"/>
   <color index="53" rgb="29 108 242"/>
   <color index="54" rgb="109 212 249"/>
   <color index="55" rgb="118 235 255"/>
   <color index="56" rgb="148 243 255"/>
   <color index="57" rgb="249 249 202"/>
   <color index="58" rgb="117 199 240"/>
   <color index="59" rgb="94 202 62"/>
   <color index="60" rgb="186 93 0"/>
   <color index="61" rgb="210 94 0"/>
   <color index="62" rgb="239 98 0"/>
   <color index="63" rgb="237 130 0"/>
   <color index="64" rgb="253 126 0"/>
   <color index="65" rgb="255 118 0"/>
   <color index="66" rgb="255 131 0"/>
   <color index="67" rgb="254 118 0"/>
   <color index="68" rgb="226 92 0"/>
   <color index="69" rgb="210 84 0"/>
   <color index="70" rgb="183 76 0"/>
   <color index="71" rgb="148 82 10"/>
   <color index="72" rgb="61 126 30"/>
   <color index="73" rgb="53 131 33"/>
   <color index="74" rgb="36 141 36"/>
   <color index="75" rgb="64 149 35"/>
   <color index="76" rgb="71 150 35"/>
   <color index="77" rgb="74 170 44"/>
   <color index="78" rgb="74 145 43"/>
   <color index="79" rgb="55 147 44"/>
   <color index="80" rgb="69 137 42"/>
   <color index="81" rgb="55 126 43"/>
   <color index="82" rgb="49 129 41"/>
   <color index="83" rgb="43 103 41"/>
   <color index="84" rgb="42 102 40"/>
   <color index="85" rgb="40 99 45"/>
   <color index="86" rgb="42 102 40"/>
   <color index="87" rgb="38 94 35"/>
   <color index="88" rgb="39 92 35"/>
   <color index="89" rgb="40 101 41"/>
   <color index="90" rgb="40 102 37"/>
   <color index="91" rgb="39 103 37"/>
   <color index="92" rgb="61 120 21"/>
   <color index="93" rgb="54 132 34"/>
   <color index="94" rgb="51 129 38"/>
   <color index="95" rgb="46 115 45"/>
   <color index="96" rgb="38 97 43"/>
   <color index="97" rgb="38 63 80"/>
   <color index="98" rgb="35 63 93"/>
   <color index="99" rgb="25 61 101"/>
   <color index="100" rgb="41 72 108"/>
   <color index="101" rgb="45 62 105"/>
   <color index="102" rgb="55 71 77"/>
   <color index="103" rgb="110 69 0"/>
   <color index="104" rgb="160 65 0"/>
   <color index="105" rgb="193 74 0"/>
   <color index="106" rgb="216 84 0"/>
   <color index="107" rgb="240 109 0"/>
   <color index="108" rgb="252 118 0"/>
   <color index="109" rgb="251 138 0"/>
   <color index="110" rgb="250 145 0"/>
   <color index="111" rgb="237 118 0"/>
   <color index="112" rgb="223 100 0"/>
   <color index="113" rgb="212 99 0"/>
   <color index="114" rgb="209 91 0"/>
   <color index="115" rgb="214 80 0"/>
   <color index="116" rgb="208 86 0"/>
   <color index="117" rgb="185 75 0"/>
   <color index="118" rgb="189 71 0"/>
   <color index="119" rgb="191 61 0"/>
   <color index="120" rgb="172 52 0"/>
   <color index="121" rgb="130 91 28"/>
   <color index="122" rgb="88 184 60"/>
   <color index="123" rgb="89 197 62"/>
   <color index="124" rgb="211 130 55"/>
   <color index="125" rgb="244 147 0"/>
   <color index="126" rgb="254 142 0"/>
   <color index="127" rgb="246 114 0"/>
   <color index="128" rgb="217 103 0"/>
   <color index="129" rgb="198 87 0"/>
   <color index="130" rgb="150 74 0"/>
   <color index="131" rgb="102 80 21"/>
   <color index="132" rgb="51 49 76"/>
   <color index="133" rgb="43 59 94"/>
   <color index="134" rgb="36 64 92"/>
   <color index="135" rgb="35 76 115"/>
   <color index="136" rgb="17 77 121"/>
   <color index="137" rgb="2 62 129"/>
   <color index="138" rgb="0 53 121"/>
   <color index="139" rgb="0 58 145"/>
   <color index="140" rgb="9 63 134"/>
   <color index="141" rgb="7 77 150"/>
   <color index="142" rgb="18 83 150"/>
   <color index="143" rgb="14 70 132"/>
   <color index="144" rgb="0 71 113"/>
   <color index="145" rgb="0 50 109"/>
   <color index="146" rgb="0 50 106"/>
   <color index="147" rgb="5 46 82"/>
   <color index="148" rgb="2 29 77"/>
   <color index="149" rgb="9 30 78"/>
   <color index="150" rgb="26 33 98"/>
   <color index="151" rgb="2 52 122"/>
   <color index="152" rgb="23 59 110"/>
   <color index="153" rgb="52 69 103"/>
   <color index="154" rgb="87 94 64"/>
   <color index="155" rgb="136 55 0"/>
   <color index="156" rgb="165 58 0"/>
   <color index="157" rgb="167 64 0"/>
   <color index="158" rgb="170 59 0"/>
   <color index="159" rgb="155 48 0"/>
   <color index="160" rgb="143 52 0"/>
   <color index="161" rgb="102 49 31"/>
   <color index="162" rgb="77 39 94"/>
   <color index="163" rgb="44 56 83"/>
   <color index="164" rgb="44 57 74"/>
   <color index="165" rgb="43 99 45"/>
   <color index="166" rgb="46 97 33"/>
   <color index="167" rgb="86 70 0"/>
   <color index="168" rgb="125 43 0"/>
   <color index="169" rgb="118 42 0"/>
   <color index="170" rgb="76 75 18"/>
   <color index="171" rgb="45 95 34"/>
   <color index="172" rgb="38 93 40"/>
   <color index="173" rgb="39 99 38"/>
   <color index="174" rgb="41 97 37"/>
   <color index="175" rgb="42 92 19"/>
   <color index="176" rgb="26 61 8"/>
   <color index="177" rgb="29 32 13"/>
   <color index="178" rgb="16 20 12"/>
   <color index="179" rgb="6 12 20"/>
   <color index="180" rgb="0 12 30"/>
   <color index="181" rgb="4 10 34"/>
   <color index="182" rgb="0 27 57"/>
   <color index="183" rgb="0 29 59"/>
   <color index="184" rgb="13 29 53"/>
   <color index="185" rgb="30 31 61"/>
   <color index="186" rgb="56 33 43"/>
   <color index="187" rgb="141 44 0"/>
   <color index="188" rgb="181 44 0"/>
   <color index="189" rgb="201 67 0"/>
   <color index="190" rgb="227 83 0"/>
   <color index="191" rgb="237 77 0"/>
   <color index="192" rgb="250 112 0"/>
   <color index="193" rgb="247 145 0"/>
   <color index="194" rgb="247 149 0"/>
   <color index="195" rgb="251 148 0"/>
   <color index="196" rgb="255 159 0"/>
   <color index="197" rgb="255 177 0"/>
   <color index="198" rgb="254 164 0"/>
   <color index="199" rgb="254 173 10"/>
   <color index="200" rgb="255 165 33"/>
   <color index="201" rgb="248 251 200"/>
   <color index="202" rgb="255 255 218"/>
   <color index="203" rgb="142 207 207"/>
   <color index="204" rgb="237 189 50"/>
   <color index="205" rgb="251 172 17"/>
   <color index="206" rgb="255 155 15"/>
   <color index="207" rgb="253 181 0"/>
   <color index="208" rgb="255 178 0"/>
   <color index="209" rgb="255 165 0"/>
   <color index="210" rgb="244 174 0"/>
   <color index="211" rgb="237 174 1"/>
   <color index="212" rgb="241 159 0"/>
   <color index="213" rgb="235 133 0"/>
   <color index="214" rgb="232 104 0"/>
   <color index="215" rgb="220 98 0"/>
   <color index="216" rgb="203 87 0"/>
   <color index="217" rgb="183 73 0"/>
   <color index="218" rgb="142 99 56"/>
   <color index="219" rgb="64 75 105"/>
   <color index="220" rgb="44 70 106"/>
   <color index="221" rgb="45 71 119"/>
   <color index="222" rgb="33 68 126"/>
   <color index="223" rgb="22 53 102"/>
   <color index="224" rgb="24 48 54"/>
   <color index="225" rgb="37 52 80"/>
   <color index="226" rgb="23 44 48"/>
   <color index="227" rgb="29 34 46"/>
   <color index="228" rgb="27 52 37"/>
   <color index="229" rgb="15 55 39"/>
   <color index="230" rgb="19 44 28"/>
   <color index="231" rgb="11 30 37"/>
   <color index="232" rgb="24 29 43"/>
   <color index="233" rgb="38 40 26"/>
   <color index="234" rgb="38 36 13"/>
   <color index="235" rgb="62 41 16"/>
   <color index="236" rgb="144 56 0"/>
   <color index="237" rgb="171 63 0"/>
   <color index="238" rgb="202 74 0"/>
   <color index="239" rgb="211 79 0"/>
   <color index="240" rgb="215 85 0"/>
   <color index="241" rgb="225 95 0"/>
   <color index="242" rgb="245 107 0"/>
   <color index="243" rgb="244 104 0"/>
   <color index="244" rgb="224 96 0"/>
   <color index="245" rgb="190 65 0"/>
   <color index="246" rgb="154 58 0"/>
   <color index="247" rgb="127 87 47"/>
   <color index="248" rgb="64 112 42"/>
   <color index="249" rgb="50 121 39"/>
   <color index="250" rgb="44 137 35"/>
   <color index="251" rgb="61 142 48"/>
   <color index="252" rgb="80 158 50"/>
   <color index="253" rgb="223 158 59"/>
   <color index="254" rgb="223 131 67"/>
   <color index="255" rgb="223 101 74"/>
   <edit date="Fri Apr 19 09:16:41 +0000 2013" action="clone">
      <edit date="Wed Apr 17 01:21:29 +0000 2013" id="74724" action="clone brood" filename="spex" index="0">
         <edit date="Tue Apr 16 09:18:55 +0000 2013" id="74690" action="cross alternate 0: 1 1 1 1 0 improved colors" filename="upload" index="0">
            <edit date="Thu Apr  4 15:47:28 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="74279" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Apr  8 06:04:16 +0000 2013" id="74399" action="clone brood" filename="spex" index="0">
               <edit date="Fri Mar 29 14:59:21 +0000 2013" id="74131" action="cross alternate 1: 1 0 0 0 0 1 1 0 1 1 1 1 improved colors" filename="upload" index="0">
                  <edit date="Fri Mar 29 09:15:43 +0000 2013" action="clone" filename="spex" index="0">
                     <edit date="Fri Mar 29 01:45:57 +0000 2013" id="74099" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Mar 28 09:15:33 +0000 2013" id="74090" action="mutate xform" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Mar 26 10:18:50 +0000 2013" id="74074" action="cross alternate 0: 1 1 0 0 0 1 1 0 0 0 0 0 improved colors" filename="spex" index="0">
                     <edit date="Sun Mar 10 19:19:38 +0000 2013" id="73868" action="clone brood" filename="p0" index="0">
                        <edit date="Wed Jan 30 03:19:49 +0000 2013" id="72623" action="cross alternate 1: 0 1 0 1 1 1 1 1 1 1 1 1 cmap_cross 1: 38 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Mar 10 19:18:30 +0000 2013" id="73860" action="clone brood" filename="p1" index="0">
                        <edit date="Sun Jan  6 07:25:47 +0000 2013" id="71653" action="cross alternate 1: 0 0 1 1 1 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.75521" size="1280 720" center="0.201066 -0.682817" scale="149.349" rotate="1822.86" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4391" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.689026" color="0" symmetry="0" spherical="0.2" heart="0.008" disc="0.792" coefs="2.3158 69.2581 1.33855 39.8971 18.2949 31.5808" post="0.620376 0 0 1.16295 -0.994431 -0.412215"/>
   <xform weight="0.025" color="0.558535" symmetry="0" julia="1" coefs="1.81156 0 0 -0.55816 -1.78313 -0.8733" post="0.552011 0 0 1.7916 -0.0175216 -0.65756"/>
   <xform weight="0.25" color="1" symmetry="-0.8" blur="0.0926979" coefs="-0.770747 0.307197 -0.307197 -0.770747 -9.10053 -0.618616" post="1.20524 0 0 1.20524 0.296549 -0.120138"/>
   <xform weight="0.5" color="0.779891" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.0187671 -0.321203 0.321203 0.0187671 -0.19733 0.288928" post="1.554 0 0 1.554 0.235078 -0.709059"/>
   <xform weight="0.25" color="0.96201" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="-1.13645 -0.321569 0.321569 -1.13645 -0.459742 0.262229" post="1.15483 0 0 1.15483 -0.0247273 -0.313405"/>
   <color index="0" rgb="101 100 135"/>
   <color index="1" rgb="100 96 131"/>
   <color index="2" rgb="97 89 122"/>
   <color index="3" rgb="96 87 118"/>
   <color index="4" rgb="94 84 114"/>
   <color index="5" rgb="94 78 105"/>
   <color index="6" rgb="92 74 102"/>
   <color index="7" rgb="91 71 98"/>
   <color index="8" rgb="89 65 89"/>
   <color index="9" rgb="88 62 85"/>
   <color index="10" rgb="87 58 80"/>
   <color index="11" rgb="85 54 76"/>
   <color index="12" rgb="83 49 68"/>
   <color index="13" rgb="83 46 65"/>
   <color index="14" rgb="82 42 59"/>
   <color index="15" rgb="79 37 52"/>
   <color index="16" rgb="79 33 46"/>
   <color index="17" rgb="78 30 42"/>
   <color index="18" rgb="75 23 36"/>
   <color index="19" rgb="74 20 31"/>
   <color index="20" rgb="72 18 27"/>
   <color index="21" rgb="71 14 23"/>
   <color index="22" rgb="71 15 24"/>
   <color index="23" rgb="72 16 27"/>
   <color index="24" rgb="72 20 31"/>
   <color index="25" rgb="72 23 33"/>
   <color index="26" rgb="72 26 36"/>
   <color index="27" rgb="74 28 41"/>
   <color index="28" rgb="74 30 42"/>
   <color index="29" rgb="74 32 46"/>
   <color index="30" rgb="75 33 49"/>
   <color index="31" rgb="75 36 52"/>
   <color index="32" rgb="75 39 54"/>
   <color index="33" rgb="76 40 58"/>
   <color index="34" rgb="76 44 62"/>
   <color index="35" rgb="76 45 65"/>
   <color index="36" rgb="76 48 67"/>
   <color index="37" rgb="78 52 71"/>
   <color index="38" rgb="78 53 74"/>
   <color index="39" rgb="78 56 76"/>
   <color index="40" rgb="79 59 82"/>
   <color index="41" rgb="79 61 84"/>
   <color index="42" rgb="79 62 87"/>
   <color index="43" rgb="80 66 91"/>
   <color index="44" rgb="80 68 93"/>
   <color index="45" rgb="80 70 96"/>
   <color index="46" rgb="82 72 100"/>
   <color index="47" rgb="82 75 102"/>
   <color index="48" rgb="82 76 105"/>
   <color index="49" rgb="82 79 108"/>
   <color index="50" rgb="83 82 111"/>
   <color index="51" rgb="83 83 114"/>
   <color index="52" rgb="83 85 118"/>
   <color index="53" rgb="83 89 122"/>
   <color index="54" rgb="84 91 124"/>
   <color index="55" rgb="84 93 127"/>
   <color index="56" rgb="84 97 131"/>
   <color index="57" rgb="85 98 134"/>
   <color index="58" rgb="85 100 136"/>
   <color index="59" rgb="87 100 135"/>
   <color index="60" rgb="88 98 132"/>
   <color index="61" rgb="89 97 131"/>
   <color index="62" rgb="89 94 127"/>
   <color index="63" rgb="91 93 124"/>
   <color index="64" rgb="92 92 123"/>
   <color index="65" rgb="93 89 119"/>
   <color index="66" rgb="94 88 117"/>
   <color index="67" rgb="94 87 115"/>
   <color index="68" rgb="96 84 111"/>
   <color index="69" rgb="97 83 110"/>
   <color index="70" rgb="97 83 108"/>
   <color index="71" rgb="98 82 106"/>
   <color index="72" rgb="100 79 102"/>
   <color index="73" rgb="100 78 100"/>
   <color index="74" rgb="101 76 97"/>
   <color index="75" rgb="104 74 94"/>
   <color index="76" rgb="104 72 92"/>
   <color index="77" rgb="105 71 89"/>
   <color index="78" rgb="108 68 85"/>
   <color index="79" rgb="108 67 84"/>
   <color index="80" rgb="109 66 83"/>
   <color index="81" rgb="110 65 78"/>
   <color index="82" rgb="110 63 76"/>
   <color index="83" rgb="111 61 74"/>
   <color index="84" rgb="113 59 71"/>
   <color index="85" rgb="114 58 70"/>
   <color index="86" rgb="115 56 66"/>
   <color index="87" rgb="115 54 63"/>
   <color index="88" rgb="117 53 62"/>
   <color index="89" rgb="118 52 59"/>
   <color index="90" rgb="119 50 57"/>
   <color index="91" rgb="119 48 53"/>
   <color index="92" rgb="120 46 52"/>
   <color index="93" rgb="120 46 49"/>
   <color index="94" rgb="123 42 45"/>
   <color index="95" rgb="124 41 44"/>
   <color index="96" rgb="127 42 42"/>
   <color index="97" rgb="134 49 44"/>
   <color index="98" rgb="136 52 45"/>
   <color index="99" rgb="139 54 45"/>
   <color index="100" rgb="145 59 45"/>
   <color index="101" rgb="149 63 46"/>
   <color index="102" rgb="152 66 46"/>
   <color index="103" rgb="158 71 48"/>
   <color index="104" rgb="162 74 48"/>
   <color index="105" rgb="166 78 49"/>
   <color index="106" rgb="171 83 50"/>
   <color index="107" rgb="175 87 50"/>
   <color index="108" rgb="178 89 52"/>
   <color index="109" rgb="182 93 53"/>
   <color index="110" rgb="188 98 53"/>
   <color index="111" rgb="191 101 53"/>
   <color index="112" rgb="193 104 54"/>
   <color index="113" rgb="201 110 54"/>
   <color index="114" rgb="204 113 56"/>
   <color index="115" rgb="208 115 57"/>
   <color index="116" rgb="214 122 57"/>
   <color index="117" rgb="217 124 58"/>
   <color index="118" rgb="218 126 58"/>
   <color index="119" rgb="221 128 58"/>
   <color index="120" rgb="223 130 58"/>
   <color index="121" rgb="226 132 58"/>
   <color index="122" rgb="228 135 59"/>
   <color index="123" rgb="231 137 59"/>
   <color index="124" rgb="232 139 61"/>
   <color index="125" rgb="236 143 61"/>
   <color index="126" rgb="238 144 61"/>
   <color index="127" rgb="240 146 61"/>
   <color index="128" rgb="241 148 62"/>
   <color index="129" rgb="244 150 63"/>
   <color index="130" rgb="248 153 63"/>
   <color index="131" rgb="250 154 63"/>
   <color index="132" rgb="252 156 63"/>
   <color index="133" rgb="254 158 65"/>
   <color index="134" rgb="255 161 65"/>
   <color index="135" rgb="255 163 65"/>
   <color index="136" rgb="255 166 66"/>
   <color index="137" rgb="255 167 66"/>
   <color index="138" rgb="255 170 66"/>
   <color index="139" rgb="255 171 66"/>
   <color index="140" rgb="255 174 66"/>
   <color index="141" rgb="255 176 67"/>
   <color index="142" rgb="255 179 67"/>
   <color index="143" rgb="255 180 67"/>
   <color index="144" rgb="255 183 68"/>
   <color index="145" rgb="255 184 68"/>
   <color index="146" rgb="255 184 68"/>
   <color index="147" rgb="255 183 70"/>
   <color index="148" rgb="255 182 71"/>
   <color index="149" rgb="255 182 71"/>
   <color index="150" rgb="255 182 71"/>
   <color index="151" rgb="255 182 71"/>
   <color index="152" rgb="254 180 72"/>
   <color index="153" rgb="250 180 72"/>
   <color index="154" rgb="248 179 74"/>
   <color index="155" rgb="244 179 74"/>
   <color index="156" rgb="241 179 74"/>
   <color index="157" rgb="236 179 74"/>
   <color index="158" rgb="232 178 75"/>
   <color index="159" rgb="228 176 75"/>
   <color index="160" rgb="224 176 75"/>
   <color index="161" rgb="221 176 75"/>
   <color index="162" rgb="215 175 76"/>
   <color index="163" rgb="213 175 78"/>
   <color index="164" rgb="209 175 78"/>
   <color index="165" rgb="204 174 79"/>
   <color index="166" rgb="200 174 79"/>
   <color index="167" rgb="196 172 80"/>
   <color index="168" rgb="192 172 80"/>
   <color index="169" rgb="188 171 80"/>
   <color index="170" rgb="184 170 82"/>
   <color index="171" rgb="180 170 82"/>
   <color index="172" rgb="178 170 82"/>
   <color index="173" rgb="174 170 82"/>
   <color index="174" rgb="170 170 83"/>
   <color index="175" rgb="166 170 83"/>
   <color index="176" rgb="162 170 83"/>
   <color index="177" rgb="158 169 84"/>
   <color index="178" rgb="153 167 84"/>
   <color index="179" rgb="150 167 84"/>
   <color index="180" rgb="146 166 85"/>
   <color index="181" rgb="141 166 85"/>
   <color index="182" rgb="137 165 87"/>
   <color index="183" rgb="132 165 87"/>
   <color index="184" rgb="128 165 88"/>
   <color index="185" rgb="124 163 89"/>
   <color index="186" rgb="118 162 89"/>
   <color index="187" rgb="111 162 89"/>
   <color index="188" rgb="104 161 91"/>
   <color index="189" rgb="98 160 92"/>
   <color index="190" rgb="94 160 93"/>
   <color index="191" rgb="89 160 93"/>
   <color index="192" rgb="85 160 93"/>
   <color index="193" rgb="82 158 94"/>
   <color index="194" rgb="76 157 94"/>
   <color index="195" rgb="72 157 94"/>
   <color index="196" rgb="67 157 94"/>
   <color index="197" rgb="63 156 96"/>
   <color index="198" rgb="59 156 96"/>
   <color index="199" rgb="54 154 97"/>
   <color index="200" rgb="46 153 98"/>
   <color index="201" rgb="40 153 98"/>
   <color index="202" rgb="33 153 98"/>
   <color index="203" rgb="30 152 100"/>
   <color index="204" rgb="26 150 101"/>
   <color index="205" rgb="24 149 100"/>
   <color index="206" rgb="24 146 100"/>
   <color index="207" rgb="24 145 100"/>
   <color index="208" rgb="26 143 100"/>
   <color index="209" rgb="27 140 98"/>
   <color index="210" rgb="28 137 98"/>
   <color index="211" rgb="30 135 97"/>
   <color index="212" rgb="31 131 97"/>
   <color index="213" rgb="31 127 97"/>
   <color index="214" rgb="32 123 96"/>
   <color index="215" rgb="33 120 96"/>
   <color index="216" rgb="33 119 96"/>
   <color index="217" rgb="33 117 96"/>
   <color index="218" rgb="35 114 94"/>
   <color index="219" rgb="37 110 93"/>
   <color index="220" rgb="39 109 93"/>
   <color index="221" rgb="39 106 93"/>
   <color index="222" rgb="39 105 93"/>
   <color index="223" rgb="40 102 92"/>
   <color index="224" rgb="41 97 91"/>
   <color index="225" rgb="42 93 91"/>
   <color index="226" rgb="44 91 89"/>
   <color index="227" rgb="45 88 89"/>
   <color index="228" rgb="45 85 89"/>
   <color index="229" rgb="46 83 89"/>
   <color index="230" rgb="48 80 88"/>
   <color index="231" rgb="49 78 87"/>
   <color index="232" rgb="49 75 87"/>
   <color index="233" rgb="49 74 87"/>
   <color index="234" rgb="50 71 87"/>
   <color index="235" rgb="57 56 84"/>
   <color index="236" rgb="63 36 80"/>
   <color index="237" rgb="70 18 78"/>
   <color index="238" rgb="76 26 87"/>
   <color index="239" rgb="83 45 105"/>
   <color index="240" rgb="89 71 127"/>
   <color index="241" rgb="96 97 149"/>
   <color index="242" rgb="102 123 170"/>
   <color index="243" rgb="109 146 189"/>
   <color index="244" rgb="131 176 196"/>
   <color index="245" rgb="202 232 174"/>
   <color index="246" rgb="198 228 178"/>
   <color index="247" rgb="187 219 184"/>
   <color index="248" rgb="176 210 192"/>
   <color index="249" rgb="166 201 197"/>
   <color index="250" rgb="154 192 205"/>
   <color index="251" rgb="143 183 212"/>
   <color index="252" rgb="131 172 217"/>
   <color index="253" rgb="122 157 206"/>
   <color index="254" rgb="115 140 187"/>
   <color index="255" rgb="109 120 162"/>
   <edit date="Mon May 13 09:19:29 +0000 2013" action="clone">
      <edit date="Sat May 11 18:52:58 +0000 2013" id="75521" action="clone brood" filename="spex" index="0">
         <edit date="Sat Apr 27 09:17:56 +0000 2013" id="75096" action="mutate post reframed" filename="upload" index="0">
            <edit date="Sat Dec  1 03:10:35 +0000 2012" id="70496" action="clone brood" filename="spex" index="0">
               <edit date="Tue Nov  1 07:21:23 +0000 2011" id="53401" action="cross alternate 0: 0 1 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Mon Oct 27 15:36:35 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="7301" action="clone upload" filename="genebank2.flam3" index="1095">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit filename="genebank2.flam3" index="538"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
