<flame name="electricsheep.244.74965" time="0" size="800 592" center="-0.023 -0.063" scale="84.5857" rotate="111.96" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="70" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.046" color="0.725" symmetry="-1" julian="-0.908" juliascope="-1.1" julian_power="24" julian_dist="20" juliascope_power="8" juliascope_dist="3" coefs="0.043972 0.000565 0.03169 0.000579 0.006444 -0.002495"/>
   <xform weight="5" color="0.839028" symmetry="0.377" linear="0.5" spherical="4" julian="1" julian_power="50" julian_dist="10" coefs="0.231647 -0.832695 0.364651 -1.33409 0.610349 -2.95955"/>
   <xform weight="0.745897" color="0.791704" symmetry="0" linear="0.575225" spherical="0.424775" coefs="0.02477 0.028508 -0.028508 0.02477 0 0" post="1.03791 0 0 1.03791 0 0"/>
   <xform weight="0.5" color="0.375789" symmetry="0" julian="1" julian_power="5" julian_dist="1" coefs="-0.054455 0.122918 -0.122918 -0.054455 0.030783 -0.048593"/>
   <xform weight="0.745897" color="0.27791" symmetry="0" linear="0.575225" spherical="0.424775" coefs="-0.074285 -0.102799 0.102799 -0.074285 0 0" post="1.03791 0 0 1.03791 0 0"/>
   <finalxform color="0" symmetry="1" julia="1" coefs="-0.103529 1.57855 -1.57855 -0.103529 1.38409 -0.181705"/>
   <color index="0" rgb="138 151 23"/>
   <color index="1" rgb="133 148 23"/>
   <color index="2" rgb="129 145 24"/>
   <color index="3" rgb="124 142 25"/>
   <color index="4" rgb="118 138 25"/>
   <color index="5" rgb="114 135 25"/>
   <color index="6" rgb="109 132 26"/>
   <color index="7" rgb="104 129 27"/>
   <color index="8" rgb="99 125 28"/>
   <color index="9" rgb="94 122 28"/>
   <color index="10" rgb="90 119 29"/>
   <color index="11" rgb="88 117 28"/>
   <color index="12" rgb="86 116 28"/>
   <color index="13" rgb="84 114 27"/>
   <color index="14" rgb="82 112 26"/>
   <color index="15" rgb="81 111 26"/>
   <color index="16" rgb="79 109 25"/>
   <color index="17" rgb="77 108 25"/>
   <color index="18" rgb="75 106 24"/>
   <color index="19" rgb="73 105 24"/>
   <color index="20" rgb="71 103 23"/>
   <color index="21" rgb="69 101 23"/>
   <color index="22" rgb="68 100 22"/>
   <color index="23" rgb="67 98 21"/>
   <color index="24" rgb="65 97 21"/>
   <color index="25" rgb="63 95 20"/>
   <color index="26" rgb="61 93 20"/>
   <color index="27" rgb="59 92 19"/>
   <color index="28" rgb="57 90 18"/>
   <color index="29" rgb="56 89 18"/>
   <color index="30" rgb="54 87 17"/>
   <color index="31" rgb="52 85 16"/>
   <color index="32" rgb="50 84 16"/>
   <color index="33" rgb="48 82 16"/>
   <color index="34" rgb="46 80 15"/>
   <color index="35" rgb="44 79 15"/>
   <color index="36" rgb="43 78 14"/>
   <color index="37" rgb="41 76 13"/>
   <color index="38" rgb="39 74 13"/>
   <color index="39" rgb="37 73 12"/>
   <color index="40" rgb="35 71 11"/>
   <color index="41" rgb="33 69 11"/>
   <color index="42" rgb="31 67 10"/>
   <color index="43" rgb="30 66 9"/>
   <color index="44" rgb="28 65 9"/>
   <color index="45" rgb="26 63 8"/>
   <color index="46" rgb="24 62 8"/>
   <color index="47" rgb="23 60 8"/>
   <color index="48" rgb="21 58 7"/>
   <color index="49" rgb="19 56 6"/>
   <color index="50" rgb="18 55 6"/>
   <color index="51" rgb="16 54 5"/>
   <color index="52" rgb="14 52 4"/>
   <color index="53" rgb="12 50 4"/>
   <color index="54" rgb="10 49 3"/>
   <color index="55" rgb="8 47 3"/>
   <color index="56" rgb="6 45 2"/>
   <color index="57" rgb="5 44 1"/>
   <color index="58" rgb="3 42 1"/>
   <color index="59" rgb="1 41 0"/>
   <color index="60" rgb="0 41 0"/>
   <color index="61" rgb="1 43 0"/>
   <color index="62" rgb="1 44 0"/>
   <color index="63" rgb="2 46 0"/>
   <color index="64" rgb="3 47 1"/>
   <color index="65" rgb="3 49 1"/>
   <color index="66" rgb="4 51 1"/>
   <color index="67" rgb="5 52 1"/>
   <color index="68" rgb="5 54 1"/>
   <color index="69" rgb="6 56 1"/>
   <color index="70" rgb="7 58 1"/>
   <color index="71" rgb="7 59 2"/>
   <color index="72" rgb="8 60 2"/>
   <color index="73" rgb="9 62 2"/>
   <color index="74" rgb="9 64 2"/>
   <color index="75" rgb="9 65 2"/>
   <color index="76" rgb="10 67 2"/>
   <color index="77" rgb="11 69 2"/>
   <color index="78" rgb="11 70 2"/>
   <color index="79" rgb="12 72 3"/>
   <color index="80" rgb="13 73 3"/>
   <color index="81" rgb="13 75 3"/>
   <color index="82" rgb="14 77 3"/>
   <color index="83" rgb="17 80 4"/>
   <color index="84" rgb="22 84 5"/>
   <color index="85" rgb="27 88 6"/>
   <color index="86" rgb="31 92 7"/>
   <color index="87" rgb="34 96 9"/>
   <color index="88" rgb="38 100 10"/>
   <color index="89" rgb="43 104 10"/>
   <color index="90" rgb="47 107 11"/>
   <color index="91" rgb="51 111 12"/>
   <color index="92" rgb="55 115 13"/>
   <color index="93" rgb="60 120 14"/>
   <color index="94" rgb="64 123 15"/>
   <color index="95" rgb="68 127 17"/>
   <color index="96" rgb="72 131 18"/>
   <color index="97" rgb="76 134 19"/>
   <color index="98" rgb="81 138 20"/>
   <color index="99" rgb="85 143 21"/>
   <color index="100" rgb="89 147 22"/>
   <color index="101" rgb="93 150 23"/>
   <color index="102" rgb="98 154 24"/>
   <color index="103" rgb="102 158 25"/>
   <color index="104" rgb="105 161 26"/>
   <color index="105" rgb="109 165 27"/>
   <color index="106" rgb="114 169 28"/>
   <color index="107" rgb="119 174 29"/>
   <color index="108" rgb="122 177 30"/>
   <color index="109" rgb="126 181 31"/>
   <color index="110" rgb="131 185 32"/>
   <color index="111" rgb="135 188 34"/>
   <color index="112" rgb="139 192 35"/>
   <color index="113" rgb="143 197 36"/>
   <color index="114" rgb="147 201 37"/>
   <color index="115" rgb="152 204 38"/>
   <color index="116" rgb="156 208 38"/>
   <color index="117" rgb="160 212 39"/>
   <color index="118" rgb="164 215 40"/>
   <color index="119" rgb="168 219 42"/>
   <color index="120" rgb="173 224 43"/>
   <color index="121" rgb="177 228 44"/>
   <color index="122" rgb="180 231 45"/>
   <color index="123" rgb="185 235 46"/>
   <color index="124" rgb="205 241 110"/>
   <color index="125" rgb="227 245 173"/>
   <color index="126" rgb="247 251 237"/>
   <color index="127" rgb="248 248 251"/>
   <color index="128" rgb="242 244 249"/>
   <color index="129" rgb="237 239 247"/>
   <color index="130" rgb="231 234 245"/>
   <color index="131" rgb="226 230 243"/>
   <color index="132" rgb="221 225 240"/>
   <color index="133" rgb="215 221 238"/>
   <color index="134" rgb="210 216 237"/>
   <color index="135" rgb="204 211 235"/>
   <color index="136" rgb="199 207 233"/>
   <color index="137" rgb="193 201 231"/>
   <color index="138" rgb="187 196 229"/>
   <color index="139" rgb="182 192 227"/>
   <color index="140" rgb="176 187 225"/>
   <color index="141" rgb="171 182 224"/>
   <color index="142" rgb="166 178 221"/>
   <color index="143" rgb="161 173 219"/>
   <color index="144" rgb="155 168 217"/>
   <color index="145" rgb="149 164 215"/>
   <color index="146" rgb="144 159 213"/>
   <color index="147" rgb="139 154 211"/>
   <color index="148" rgb="136 149 206"/>
   <color index="149" rgb="134 143 202"/>
   <color index="150" rgb="132 138 198"/>
   <color index="151" rgb="129 132 194"/>
   <color index="152" rgb="126 127 189"/>
   <color index="153" rgb="123 122 185"/>
   <color index="154" rgb="121 116 181"/>
   <color index="155" rgb="119 111 176"/>
   <color index="156" rgb="116 105 172"/>
   <color index="157" rgb="113 100 168"/>
   <color index="158" rgb="110 94 164"/>
   <color index="159" rgb="108 88 159"/>
   <color index="160" rgb="106 83 155"/>
   <color index="161" rgb="103 78 151"/>
   <color index="162" rgb="100 73 146"/>
   <color index="163" rgb="98 67 142"/>
   <color index="164" rgb="96 62 138"/>
   <color index="165" rgb="93 56 134"/>
   <color index="166" rgb="90 50 129"/>
   <color index="167" rgb="89 48 126"/>
   <color index="168" rgb="89 46 123"/>
   <color index="169" rgb="88 45 119"/>
   <color index="170" rgb="88 43 115"/>
   <color index="171" rgb="87 41 112"/>
   <color index="172" rgb="86 38 108"/>
   <color index="173" rgb="86 36 105"/>
   <color index="174" rgb="86 34 102"/>
   <color index="175" rgb="85 32 98"/>
   <color index="176" rgb="85 31 94"/>
   <color index="177" rgb="84 29 91"/>
   <color index="178" rgb="83 27 88"/>
   <color index="179" rgb="83 25 84"/>
   <color index="180" rgb="82 23 80"/>
   <color index="181" rgb="81 21 77"/>
   <color index="182" rgb="81 19 74"/>
   <color index="183" rgb="80 18 70"/>
   <color index="184" rgb="80 16 66"/>
   <color index="185" rgb="79 13 63"/>
   <color index="186" rgb="78 11 60"/>
   <color index="187" rgb="78 9 56"/>
   <color index="188" rgb="78 7 53"/>
   <color index="189" rgb="77 5 49"/>
   <color index="190" rgb="77 4 46"/>
   <color index="191" rgb="77 2 43"/>
   <color index="192" rgb="80 5 42"/>
   <color index="193" rgb="85 8 40"/>
   <color index="194" rgb="89 11 39"/>
   <color index="195" rgb="92 14 38"/>
   <color index="196" rgb="97 17 36"/>
   <color index="197" rgb="101 20 35"/>
   <color index="198" rgb="105 23 34"/>
   <color index="199" rgb="108 26 33"/>
   <color index="200" rgb="112 28 32"/>
   <color index="201" rgb="117 31 31"/>
   <color index="202" rgb="120 34 30"/>
   <color index="203" rgb="124 37 28"/>
   <color index="204" rgb="129 40 27"/>
   <color index="205" rgb="133 42 26"/>
   <color index="206" rgb="136 45 25"/>
   <color index="207" rgb="141 49 23"/>
   <color index="208" rgb="145 52 22"/>
   <color index="209" rgb="148 55 21"/>
   <color index="210" rgb="153 57 19"/>
   <color index="211" rgb="157 60 18"/>
   <color index="212" rgb="161 63 17"/>
   <color index="213" rgb="165 66 16"/>
   <color index="214" rgb="169 68 14"/>
   <color index="215" rgb="173 71 14"/>
   <color index="216" rgb="176 74 13"/>
   <color index="217" rgb="180 77 11"/>
   <color index="218" rgb="185 81 10"/>
   <color index="219" rgb="189 83 9"/>
   <color index="220" rgb="192 86 8"/>
   <color index="221" rgb="197 89 6"/>
   <color index="222" rgb="203 97 5"/>
   <color index="223" rgb="206 106 5"/>
   <color index="224" rgb="209 115 6"/>
   <color index="225" rgb="212 124 6"/>
   <color index="226" rgb="215 133 6"/>
   <color index="227" rgb="218 142 6"/>
   <color index="228" rgb="222 151 6"/>
   <color index="229" rgb="225 160 7"/>
   <color index="230" rgb="226 165 7"/>
   <color index="231" rgb="230 174 7"/>
   <color index="232" rgb="233 183 7"/>
   <color index="233" rgb="236 192 7"/>
   <color index="234" rgb="239 201 7"/>
   <color index="235" rgb="242 210 8"/>
   <color index="236" rgb="245 219 8"/>
   <color index="237" rgb="242 220 9"/>
   <color index="238" rgb="231 214 10"/>
   <color index="239" rgb="221 206 11"/>
   <color index="240" rgb="216 203 12"/>
   <color index="241" rgb="211 200 13"/>
   <color index="242" rgb="206 197 14"/>
   <color index="243" rgb="201 193 14"/>
   <color index="244" rgb="197 190 15"/>
   <color index="245" rgb="192 187 16"/>
   <color index="246" rgb="186 184 16"/>
   <color index="247" rgb="182 180 16"/>
   <color index="248" rgb="177 177 17"/>
   <color index="249" rgb="173 174 18"/>
   <color index="250" rgb="168 171 18"/>
   <color index="251" rgb="162 167 19"/>
   <color index="252" rgb="158 164 20"/>
   <color index="253" rgb="153 161 21"/>
   <color index="254" rgb="148 158 21"/>
   <color index="255" rgb="143 155 22"/>
   <edit date="Tue Apr 23 13:18:25 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="74965" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.74867" time="160" size="800 592" center="0.0163639 -0.00676051" scale="618.907" rotate="142.97" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="70" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.996596" symmetry="-1" julian="0.454" juliascope="0.441" julian_power="20" julian_dist="1" juliascope_power="20" juliascope_dist="1" coefs="0.069842 0 0 0.069842 0.607087 -0.792092"/>
   <xform weight="5" color="0.0977479" symmetry="0.52" linear="0.5" spherical="4" julian="1.465" julian_power="100" julian_dist="1" coefs="0.727816 -0.728873 -0.41638 0.414052 0 0"/>
   <xform weight="0.745897" color="0.504592" symmetry="0" linear="0.575225" spherical="0.424775" coefs="0.082925 0.016031 -0.016031 0.082925 0 0" post="1.03791 0 0 1.03791 0 0"/>
   <xform weight="0.5" color="0.702697" symmetry="0" swirl="1" coefs="0.170754 0.195534 -0.195534 0.170754 0 0"/>
   <xform weight="0.745897" color="0.05487" symmetry="0" linear="0.575225" spherical="0.424775" coefs="-0.019304 0.099857 -0.099857 -0.019304 0 0" post="1.03791 0 0 1.03791 0 0"/>
   <color index="0" rgb="115 196 207"/>
   <color index="1" rgb="82 176 199"/>
   <color index="2" rgb="49 157 192"/>
   <color index="3" rgb="16 137 185"/>
   <color index="4" rgb="4 121 174"/>
   <color index="5" rgb="11 109 161"/>
   <color index="6" rgb="18 97 148"/>
   <color index="7" rgb="25 85 134"/>
   <color index="8" rgb="32 73 121"/>
   <color index="9" rgb="40 62 108"/>
   <color index="10" rgb="47 50 95"/>
   <color index="11" rgb="54 38 81"/>
   <color index="12" rgb="61 26 68"/>
   <color index="13" rgb="68 14 55"/>
   <color index="14" rgb="70 5 43"/>
   <color index="15" rgb="68 0 32"/>
   <color index="16" rgb="73 1 29"/>
   <color index="17" rgb="79 3 27"/>
   <color index="18" rgb="84 4 24"/>
   <color index="19" rgb="91 9 22"/>
   <color index="20" rgb="98 15 21"/>
   <color index="21" rgb="105 20 19"/>
   <color index="22" rgb="112 26 18"/>
   <color index="23" rgb="119 31 16"/>
   <color index="24" rgb="126 37 14"/>
   <color index="25" rgb="133 42 13"/>
   <color index="26" rgb="140 48 11"/>
   <color index="27" rgb="147 53 10"/>
   <color index="28" rgb="154 58 8"/>
   <color index="29" rgb="161 64 6"/>
   <color index="30" rgb="168 69 5"/>
   <color index="31" rgb="175 77 4"/>
   <color index="32" rgb="180 87 4"/>
   <color index="33" rgb="185 97 5"/>
   <color index="34" rgb="190 107 5"/>
   <color index="35" rgb="195 117 5"/>
   <color index="36" rgb="200 127 5"/>
   <color index="37" rgb="206 137 6"/>
   <color index="38" rgb="211 147 6"/>
   <color index="39" rgb="216 158 6"/>
   <color index="40" rgb="221 168 6"/>
   <color index="41" rgb="226 178 7"/>
   <color index="42" rgb="231 188 7"/>
   <color index="43" rgb="237 198 7"/>
   <color index="44" rgb="242 208 7"/>
   <color index="45" rgb="247 218 8"/>
   <color index="46" rgb="252 228 8"/>
   <color index="47" rgb="241 221 9"/>
   <color index="48" rgb="230 213 10"/>
   <color index="49" rgb="219 206 11"/>
   <color index="50" rgb="208 199 12"/>
   <color index="51" rgb="198 191 13"/>
   <color index="52" rgb="187 184 14"/>
   <color index="53" rgb="176 176 15"/>
   <color index="54" rgb="165 169 16"/>
   <color index="55" rgb="154 162 17"/>
   <color index="56" rgb="143 154 18"/>
   <color index="57" rgb="132 147 19"/>
   <color index="58" rgb="121 140 20"/>
   <color index="59" rgb="111 133 21"/>
   <color index="60" rgb="101 126 23"/>
   <color index="61" rgb="90 119 26"/>
   <color index="62" rgb="80 112 28"/>
   <color index="63" rgb="76 109 27"/>
   <color index="64" rgb="73 106 26"/>
   <color index="65" rgb="69 102 24"/>
   <color index="66" rgb="66 99 23"/>
   <color index="67" rgb="62 96 22"/>
   <color index="68" rgb="59 93 21"/>
   <color index="69" rgb="55 90 19"/>
   <color index="70" rgb="52 86 18"/>
   <color index="71" rgb="48 83 17"/>
   <color index="72" rgb="44 80 16"/>
   <color index="73" rgb="41 77 14"/>
   <color index="74" rgb="37 74 13"/>
   <color index="75" rgb="34 70 12"/>
   <color index="76" rgb="30 67 11"/>
   <color index="77" rgb="27 64 9"/>
   <color index="78" rgb="23 61 8"/>
   <color index="79" rgb="20 58 7"/>
   <color index="80" rgb="16 54 6"/>
   <color index="81" rgb="12 51 4"/>
   <color index="82" rgb="9 48 3"/>
   <color index="83" rgb="5 45 2"/>
   <color index="84" rgb="2 42 1"/>
   <color index="85" rgb="1 41 0"/>
   <color index="86" rgb="2 44 1"/>
   <color index="87" rgb="3 47 2"/>
   <color index="88" rgb="5 49 2"/>
   <color index="89" rgb="6 52 3"/>
   <color index="90" rgb="7 55 4"/>
   <color index="91" rgb="6 57 3"/>
   <color index="92" rgb="2 59 1"/>
   <color index="93" rgb="3 63 1"/>
   <color index="94" rgb="8 70 2"/>
   <color index="95" rgb="14 77 3"/>
   <color index="96" rgb="19 84 4"/>
   <color index="97" rgb="25 90 6"/>
   <color index="98" rgb="30 97 7"/>
   <color index="99" rgb="36 104 8"/>
   <color index="100" rgb="41 111 9"/>
   <color index="101" rgb="47 117 11"/>
   <color index="102" rgb="52 124 12"/>
   <color index="103" rgb="64 132 15"/>
   <color index="104" rgb="76 140 18"/>
   <color index="105" rgb="88 148 22"/>
   <color index="106" rgb="100 156 25"/>
   <color index="107" rgb="112 164 28"/>
   <color index="108" rgb="120 168 28"/>
   <color index="109" rgb="133 177 32"/>
   <color index="110" rgb="146 187 35"/>
   <color index="111" rgb="159 196 39"/>
   <color index="112" rgb="172 206 43"/>
   <color index="113" rgb="185 215 46"/>
   <color index="114" rgb="199 224 58"/>
   <color index="115" rgb="213 232 77"/>
   <color index="116" rgb="227 239 96"/>
   <color index="117" rgb="241 247 116"/>
   <color index="118" rgb="255 255 135"/>
   <color index="119" rgb="249 255 148"/>
   <color index="120" rgb="243 255 162"/>
   <color index="121" rgb="237 255 175"/>
   <color index="122" rgb="232 255 189"/>
   <color index="123" rgb="226 255 202"/>
   <color index="124" rgb="220 255 216"/>
   <color index="125" rgb="214 255 229"/>
   <color index="126" rgb="181 235 222"/>
   <color index="127" rgb="148 216 214"/>
   <color index="128" rgb="115 196 207"/>
   <color index="129" rgb="82 176 199"/>
   <color index="130" rgb="49 157 192"/>
   <color index="131" rgb="16 137 185"/>
   <color index="132" rgb="4 121 174"/>
   <color index="133" rgb="11 109 161"/>
   <color index="134" rgb="18 97 148"/>
   <color index="135" rgb="25 85 134"/>
   <color index="136" rgb="32 73 121"/>
   <color index="137" rgb="40 62 108"/>
   <color index="138" rgb="47 50 95"/>
   <color index="139" rgb="54 38 81"/>
   <color index="140" rgb="61 26 68"/>
   <color index="141" rgb="68 14 55"/>
   <color index="142" rgb="70 5 43"/>
   <color index="143" rgb="68 0 32"/>
   <color index="144" rgb="73 1 29"/>
   <color index="145" rgb="79 3 27"/>
   <color index="146" rgb="84 4 24"/>
   <color index="147" rgb="91 9 22"/>
   <color index="148" rgb="98 15 21"/>
   <color index="149" rgb="105 20 19"/>
   <color index="150" rgb="112 26 18"/>
   <color index="151" rgb="119 31 16"/>
   <color index="152" rgb="126 37 14"/>
   <color index="153" rgb="133 42 13"/>
   <color index="154" rgb="140 48 11"/>
   <color index="155" rgb="147 53 10"/>
   <color index="156" rgb="154 58 8"/>
   <color index="157" rgb="161 64 6"/>
   <color index="158" rgb="168 69 5"/>
   <color index="159" rgb="175 77 4"/>
   <color index="160" rgb="180 87 4"/>
   <color index="161" rgb="185 97 5"/>
   <color index="162" rgb="190 107 5"/>
   <color index="163" rgb="195 117 5"/>
   <color index="164" rgb="200 127 5"/>
   <color index="165" rgb="206 137 6"/>
   <color index="166" rgb="211 147 6"/>
   <color index="167" rgb="216 158 6"/>
   <color index="168" rgb="221 168 6"/>
   <color index="169" rgb="226 178 7"/>
   <color index="170" rgb="231 188 7"/>
   <color index="171" rgb="237 198 7"/>
   <color index="172" rgb="242 208 7"/>
   <color index="173" rgb="247 218 8"/>
   <color index="174" rgb="252 228 8"/>
   <color index="175" rgb="241 221 9"/>
   <color index="176" rgb="230 213 10"/>
   <color index="177" rgb="219 206 11"/>
   <color index="178" rgb="208 199 12"/>
   <color index="179" rgb="198 191 13"/>
   <color index="180" rgb="187 184 14"/>
   <color index="181" rgb="176 176 15"/>
   <color index="182" rgb="165 169 16"/>
   <color index="183" rgb="154 162 17"/>
   <color index="184" rgb="143 154 18"/>
   <color index="185" rgb="132 147 19"/>
   <color index="186" rgb="121 140 20"/>
   <color index="187" rgb="111 133 21"/>
   <color index="188" rgb="101 126 23"/>
   <color index="189" rgb="90 119 26"/>
   <color index="190" rgb="80 112 28"/>
   <color index="191" rgb="76 109 27"/>
   <color index="192" rgb="73 106 26"/>
   <color index="193" rgb="69 102 24"/>
   <color index="194" rgb="66 99 23"/>
   <color index="195" rgb="62 96 22"/>
   <color index="196" rgb="59 93 21"/>
   <color index="197" rgb="55 90 19"/>
   <color index="198" rgb="52 86 18"/>
   <color index="199" rgb="48 83 17"/>
   <color index="200" rgb="44 80 16"/>
   <color index="201" rgb="41 77 14"/>
   <color index="202" rgb="37 74 13"/>
   <color index="203" rgb="34 70 12"/>
   <color index="204" rgb="30 67 11"/>
   <color index="205" rgb="27 64 9"/>
   <color index="206" rgb="23 61 8"/>
   <color index="207" rgb="20 58 7"/>
   <color index="208" rgb="16 54 6"/>
   <color index="209" rgb="12 51 4"/>
   <color index="210" rgb="9 48 3"/>
   <color index="211" rgb="5 45 2"/>
   <color index="212" rgb="2 42 1"/>
   <color index="213" rgb="1 41 0"/>
   <color index="214" rgb="2 44 1"/>
   <color index="215" rgb="3 47 2"/>
   <color index="216" rgb="5 49 2"/>
   <color index="217" rgb="6 52 3"/>
   <color index="218" rgb="7 55 4"/>
   <color index="219" rgb="6 57 3"/>
   <color index="220" rgb="2 59 1"/>
   <color index="221" rgb="3 63 1"/>
   <color index="222" rgb="8 70 2"/>
   <color index="223" rgb="14 77 3"/>
   <color index="224" rgb="19 84 4"/>
   <color index="225" rgb="25 90 6"/>
   <color index="226" rgb="30 97 7"/>
   <color index="227" rgb="36 104 8"/>
   <color index="228" rgb="41 111 9"/>
   <color index="229" rgb="47 117 11"/>
   <color index="230" rgb="52 124 12"/>
   <color index="231" rgb="64 132 15"/>
   <color index="232" rgb="76 140 18"/>
   <color index="233" rgb="88 148 22"/>
   <color index="234" rgb="100 156 25"/>
   <color index="235" rgb="112 164 28"/>
   <color index="236" rgb="120 168 28"/>
   <color index="237" rgb="133 177 32"/>
   <color index="238" rgb="146 187 35"/>
   <color index="239" rgb="159 196 39"/>
   <color index="240" rgb="172 206 43"/>
   <color index="241" rgb="185 215 46"/>
   <color index="242" rgb="199 224 58"/>
   <color index="243" rgb="213 232 77"/>
   <color index="244" rgb="227 239 96"/>
   <color index="245" rgb="241 247 116"/>
   <color index="246" rgb="255 255 135"/>
   <color index="247" rgb="249 255 148"/>
   <color index="248" rgb="243 255 162"/>
   <color index="249" rgb="237 255 175"/>
   <color index="250" rgb="232 255 189"/>
   <color index="251" rgb="226 255 202"/>
   <color index="252" rgb="220 255 216"/>
   <color index="253" rgb="214 255 229"/>
   <color index="254" rgb="181 235 222"/>
   <color index="255" rgb="148 216 214"/>
   <edit date="Sun Apr 21 19:15:02 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="74867" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
