<flame time="0" name="electricsheep.244.74396" size="1280 720" center="-0.0214458 0.0105341" scale="350.55" rotate="2160" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.333333" color="0" symmetry="0" spherical="0.841415" ex="0.0555851" coefs="0.533909 -0.620526 -0.620526 -0.533909 -0.994527 0.748149"/>
   <xform weight="0.225" color="0.707342" symmetry="0" polar="0.01" bent="0.01" waves="0.99" coefs="0.366354 -0.00243 -0.242431 -0.00491 -0.002292 -0.371427"/>
   <xform weight="0.11" color="0.352172" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.361187" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.00640978" color="0.509793" symmetry="0" linear="0.568987" ex="0.161304" popcorn="0.2068" fan="0.0629086" coefs="-0.034193 -0.068036 0.131299 0.233809 -0.191656 -0.524576"/>
   <color index="0" rgb="255 0 0"/>
   <color index="1" rgb="215 40 10"/>
   <color index="2" rgb="195 60 15"/>
   <color index="3" rgb="175 80 20"/>
   <color index="4" rgb="155 100 25"/>
   <color index="5" rgb="135 120 30"/>
   <color index="6" rgb="125 129 32"/>
   <color index="7" rgb="116 139 35"/>
   <color index="8" rgb="76 179 44"/>
   <color index="9" rgb="56 199 50"/>
   <color index="10" rgb="36 219 55"/>
   <color index="11" rgb="18 232 64"/>
   <color index="12" rgb="0 245 73"/>
   <color index="13" rgb="0 235 84"/>
   <color index="14" rgb="0 225 94"/>
   <color index="15" rgb="0 220 99"/>
   <color index="16" rgb="0 215 104"/>
   <color index="17" rgb="0 195 124"/>
   <color index="18" rgb="0 185 134"/>
   <color index="19" rgb="0 176 144"/>
   <color index="20" rgb="0 166 154"/>
   <color index="21" rgb="0 156 163"/>
   <color index="22" rgb="0 151 169"/>
   <color index="23" rgb="0 146 174"/>
   <color index="24" rgb="0 128 192"/>
   <color index="25" rgb="20 128 197"/>
   <color index="26" rgb="40 128 202"/>
   <color index="27" rgb="60 128 207"/>
   <color index="28" rgb="80 128 211"/>
   <color index="29" rgb="89 128 214"/>
   <color index="30" rgb="100 128 217"/>
   <color index="31" rgb="120 128 222"/>
   <color index="32" rgb="139 128 226"/>
   <color index="33" rgb="179 128 236"/>
   <color index="34" rgb="199 128 241"/>
   <color index="35" rgb="219 128 246"/>
   <color index="36" rgb="237 128 250"/>
   <color index="37" rgb="255 128 255"/>
   <color index="38" rgb="245 128 255"/>
   <color index="39" rgb="235 128 255"/>
   <color index="40" rgb="195 128 255"/>
   <color index="41" rgb="175 128 255"/>
   <color index="42" rgb="155 128 255"/>
   <color index="43" rgb="135 128 255"/>
   <color index="44" rgb="116 128 255"/>
   <color index="45" rgb="105 128 255"/>
   <color index="46" rgb="96 128 255"/>
   <color index="47" rgb="76 128 255"/>
   <color index="48" rgb="56 128 255"/>
   <color index="49" rgb="16 128 255"/>
   <color index="50" rgb="8 133 245"/>
   <color index="51" rgb="0 138 235"/>
   <color index="52" rgb="0 147 215"/>
   <color index="53" rgb="0 158 195"/>
   <color index="54" rgb="0 163 185"/>
   <color index="55" rgb="0 168 175"/>
   <color index="56" rgb="0 188 135"/>
   <color index="57" rgb="0 197 115"/>
   <color index="58" rgb="0 207 96"/>
   <color index="59" rgb="0 217 76"/>
   <color index="60" rgb="0 227 56"/>
   <color index="61" rgb="0 232 46"/>
   <color index="62" rgb="0 237 36"/>
   <color index="63" rgb="0 247 16"/>
   <color index="64" rgb="0 255 0"/>
   <color index="65" rgb="40 255 20"/>
   <color index="66" rgb="60 255 30"/>
   <color index="67" rgb="80 255 40"/>
   <color index="68" rgb="89 255 44"/>
   <color index="69" rgb="100 255 50"/>
   <color index="70" rgb="120 255 60"/>
   <color index="71" rgb="139 255 70"/>
   <color index="72" rgb="179 255 89"/>
   <color index="73" rgb="199 255 100"/>
   <color index="74" rgb="219 255 110"/>
   <color index="75" rgb="237 250 119"/>
   <color index="76" rgb="255 245 128"/>
   <color index="77" rgb="255 240 128"/>
   <color index="78" rgb="255 235 128"/>
   <color index="79" rgb="255 225 128"/>
   <color index="80" rgb="255 215 128"/>
   <color index="81" rgb="255 195 128"/>
   <color index="82" rgb="255 185 128"/>
   <color index="83" rgb="255 176 128"/>
   <color index="84" rgb="255 171 128"/>
   <color index="85" rgb="255 166 128"/>
   <color index="86" rgb="255 156 128"/>
   <color index="87" rgb="255 146 128"/>
   <color index="88" rgb="255 128 128"/>
   <color index="89" rgb="235 128 123"/>
   <color index="90" rgb="215 128 118"/>
   <color index="91" rgb="205 128 115"/>
   <color index="92" rgb="195 128 113"/>
   <color index="93" rgb="175 128 108"/>
   <color index="94" rgb="155 128 103"/>
   <color index="95" rgb="135 128 97"/>
   <color index="96" rgb="116 128 93"/>
   <color index="97" rgb="76 128 83"/>
   <color index="98" rgb="56 128 78"/>
   <color index="99" rgb="36 128 73"/>
   <color index="100" rgb="26 128 70"/>
   <color index="101" rgb="16 128 68"/>
   <color index="102" rgb="0 128 64"/>
   <color index="103" rgb="10 123 59"/>
   <color index="104" rgb="30 113 48"/>
   <color index="105" rgb="40 108 44"/>
   <color index="106" rgb="50 103 39"/>
   <color index="107" rgb="55 100 36"/>
   <color index="108" rgb="60 97 34"/>
   <color index="109" rgb="70 93 29"/>
   <color index="110" rgb="80 88 24"/>
   <color index="111" rgb="89 83 19"/>
   <color index="112" rgb="100 78 14"/>
   <color index="113" rgb="120 68 4"/>
   <color index="114" rgb="124 65 2"/>
   <color index="115" rgb="128 64 0"/>
   <color index="116" rgb="128 69 15"/>
   <color index="117" rgb="128 73 30"/>
   <color index="118" rgb="128 79 44"/>
   <color index="119" rgb="128 84 60"/>
   <color index="120" rgb="128 94 89"/>
   <color index="121" rgb="128 99 105"/>
   <color index="122" rgb="128 104 120"/>
   <color index="123" rgb="128 105 127"/>
   <color index="124" rgb="128 109 135"/>
   <color index="125" rgb="128 113 150"/>
   <color index="126" rgb="128 119 165"/>
   <color index="127" rgb="128 124 185"/>
   <color index="128" rgb="128 128 192"/>
   <color index="129" rgb="147 108 162"/>
   <color index="130" rgb="153 103 154"/>
   <color index="131" rgb="158 97 147"/>
   <color index="132" rgb="168 88 131"/>
   <color index="133" rgb="178 78 117"/>
   <color index="134" rgb="188 68 102"/>
   <color index="135" rgb="197 58 87"/>
   <color index="136" rgb="217 38 56"/>
   <color index="137" rgb="227 28 42"/>
   <color index="138" rgb="237 18 27"/>
   <color index="139" rgb="246 9 13"/>
   <color index="140" rgb="255 0 0"/>
   <color index="141" rgb="255 10 0"/>
   <color index="142" rgb="255 20 0"/>
   <color index="143" rgb="255 30 0"/>
   <color index="144" rgb="255 40 0"/>
   <color index="145" rgb="255 60 0"/>
   <color index="146" rgb="255 65 0"/>
   <color index="147" rgb="255 70 0"/>
   <color index="148" rgb="255 80 0"/>
   <color index="149" rgb="255 89 0"/>
   <color index="150" rgb="255 100 0"/>
   <color index="151" rgb="255 110 0"/>
   <color index="152" rgb="255 128 0"/>
   <color index="153" rgb="250 128 10"/>
   <color index="154" rgb="245 128 20"/>
   <color index="155" rgb="235 128 40"/>
   <color index="156" rgb="225 128 60"/>
   <color index="157" rgb="215 128 80"/>
   <color index="158" rgb="205 128 100"/>
   <color index="159" rgb="195 128 120"/>
   <color index="160" rgb="186 128 139"/>
   <color index="161" rgb="166 128 179"/>
   <color index="162" rgb="161 128 189"/>
   <color index="163" rgb="156 128 199"/>
   <color index="164" rgb="146 128 219"/>
   <color index="165" rgb="136 128 239"/>
   <color index="166" rgb="128 128 255"/>
   <color index="167" rgb="137 137 246"/>
   <color index="168" rgb="154 155 227"/>
   <color index="169" rgb="158 159 223"/>
   <color index="170" rgb="163 163 218"/>
   <color index="171" rgb="171 173 209"/>
   <color index="172" rgb="179 182 200"/>
   <color index="173" rgb="189 191 191"/>
   <color index="174" rgb="197 200 182"/>
   <color index="175" rgb="206 210 173"/>
   <color index="176" rgb="215 219 163"/>
   <color index="177" rgb="223 227 154"/>
   <color index="178" rgb="232 237 145"/>
   <color index="179" rgb="239 243 138"/>
   <color index="180" rgb="240 235 127"/>
   <color index="181" rgb="242 226 116"/>
   <color index="182" rgb="243 217 105"/>
   <color index="183" rgb="243 208 95"/>
   <color index="184" rgb="246 190 73"/>
   <color index="185" rgb="247 185 68"/>
   <color index="186" rgb="248 181 63"/>
   <color index="187" rgb="249 172 52"/>
   <color index="188" rgb="250 162 40"/>
   <color index="189" rgb="252 153 30"/>
   <color index="190" rgb="253 144 19"/>
   <color index="191" rgb="254 135 9"/>
   <color index="192" rgb="255 128 0"/>
   <color index="193" rgb="235 138 5"/>
   <color index="194" rgb="215 147 10"/>
   <color index="195" rgb="195 158 15"/>
   <color index="196" rgb="175 168 20"/>
   <color index="197" rgb="155 178 25"/>
   <color index="198" rgb="135 188 30"/>
   <color index="199" rgb="116 197 35"/>
   <color index="200" rgb="96 207 40"/>
   <color index="201" rgb="76 217 44"/>
   <color index="202" rgb="56 227 50"/>
   <color index="203" rgb="36 237 55"/>
   <color index="204" rgb="0 255 64"/>
   <color index="205" rgb="20 255 69"/>
   <color index="206" rgb="40 255 73"/>
   <color index="207" rgb="60 255 79"/>
   <color index="208" rgb="80 255 84"/>
   <color index="209" rgb="100 255 89"/>
   <color index="210" rgb="120 255 94"/>
   <color index="211" rgb="139 255 99"/>
   <color index="212" rgb="159 255 104"/>
   <color index="213" rgb="179 255 109"/>
   <color index="214" rgb="199 255 113"/>
   <color index="215" rgb="219 255 119"/>
   <color index="216" rgb="239 255 124"/>
   <color index="217" rgb="255 255 128"/>
   <color index="218" rgb="255 245 123"/>
   <color index="219" rgb="255 235 118"/>
   <color index="220" rgb="255 225 113"/>
   <color index="221" rgb="255 215 108"/>
   <color index="222" rgb="255 205 103"/>
   <color index="223" rgb="255 195 97"/>
   <color index="224" rgb="255 186 93"/>
   <color index="225" rgb="255 176 88"/>
   <color index="226" rgb="255 166 83"/>
   <color index="227" rgb="255 156 78"/>
   <color index="228" rgb="255 146 73"/>
   <color index="229" rgb="255 136 68"/>
   <color index="230" rgb="255 128 64"/>
   <color index="231" rgb="255 128 73"/>
   <color index="232" rgb="255 128 84"/>
   <color index="233" rgb="255 128 94"/>
   <color index="234" rgb="255 128 104"/>
   <color index="235" rgb="255 128 113"/>
   <color index="236" rgb="255 128 124"/>
   <color index="237" rgb="255 128 134"/>
   <color index="238" rgb="255 128 144"/>
   <color index="239" rgb="255 128 154"/>
   <color index="240" rgb="255 128 163"/>
   <color index="241" rgb="255 128 174"/>
   <color index="242" rgb="255 128 184"/>
   <color index="243" rgb="255 128 192"/>
   <color index="244" rgb="255 118 187"/>
   <color index="245" rgb="255 108 182"/>
   <color index="246" rgb="255 97 177"/>
   <color index="247" rgb="255 88 172"/>
   <color index="248" rgb="255 78 167"/>
   <color index="249" rgb="255 68 162"/>
   <color index="250" rgb="255 58 157"/>
   <color index="251" rgb="255 48 152"/>
   <color index="252" rgb="255 38 147"/>
   <color index="253" rgb="255 28 142"/>
   <color index="254" rgb="255 18 137"/>
   <color index="255" rgb="255 0 128"/>
   <edit date="Wed Apr 10 09:17:46 +0000 2013" action="clone">
      <edit date="Mon Apr  8 06:03:44 +0000 2013" id="74396" action="clone brood" filename="spex" index="0">
         <edit date="Fri Mar 29 09:14:45 +0000 2013" id="74123" action="cross alternate 1: 1 0 0 1 0 improved colors" filename="upload" index="0">
            <edit date="Wed Apr 25 09:41:24 PDT 2007" action="clone" filename="genebank2.flam3" index="85">
               <edit date="Sun Apr 22 04:47:38 PDT 2007" action="mutate xform" filename="upload" index="0">
                  <edit date="Sun Dec 31 14:44:37 PST 2006" action="clone" filename="spex" index="0">
                     <edit date="Sun Dec 31 04:25:31 PST 2006" action="cross alternate 1: 0 0 0 1 1 1 1 1 1 1 1" filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit filename="genebank2.flam3" index="851"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.73849" size="1280 720" center="0.163 -0.61" scale="912.633" rotate="-252.79" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.0960961" color="0.038687" symmetry="0" spherical="0.8" power="0.7" coefs="0.0531382 0.122601 -0.0380315 0.196378 0.721806 -0.505826"/>
   <xform weight="1" color="0.596771" symmetry="0" julia="1" coefs="-0.128133 -0.964047 1.03299 -0.0409027 -0.0833768 -0.102347"/>
   <xform weight="0.032001" color="0.584487" symmetry="-0.442" julia="1" coefs="0.123138 0.268307 -0.244005 0.16118 1.42983 -0.121602"/>
   <xform weight="1" color="0.996079" symmetry="0" julia="1" rectangles="0.025" rectangles_x="1" rectangles_y="1" coefs="0.0586261 0.960765 -0.996977 0.0961877 -0.0877947 -0.0456614"/>
   <xform weight="0.5" color="0.695754" symmetry="-0.062" linear="0.001" julian="1" julian_power="4" julian_dist="1" coefs="-6.02906 -8.1438 -1404.64 1185.84 -0.0207848 -0.214303" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.5" color="0.0309127" symmetry="-0.062" linear="0.001" julian="1" parabola="0.1" julian_power="4" julian_dist="1" parabola_height="1.01208" parabola_width="0.708042" coefs="6.47355 7.90666 5904.62 -5370.82 0.066307 0.0809637" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="7.04898" color="0.967523" symmetry="0.00839344" linear="0.294" blur="0.025" ngon="0.012" rectangles="0.6" ngon_sides="7" ngon_power="3.57717" ngon_corners="2.15558" ngon_circle="2.46704" rectangles_x="0.1" rectangles_y="0.1" coefs="1.02164 -0.12679 -0.011262 1.04159 1.20175 0.820556"/>
   <xform weight="0.758333" color="0.411255" symmetry="0" spherical="-0.072" coefs="0.0102202 0.059906 -0.0153616 -5.68936e-05 -0.0561963 -0.0239911"/>
   <xform weight="0.5" color="1" symmetry="0" sinusoidal="0.5" coefs="-0.356198 0.235065 -0.323339 -0.151769 -0.367118 0.303883"/>
   <xform weight="0.03" color="0.895962" symmetry="0" julia="0.5" gaussian_blur="0.0025" coefs="0.359086 0.248633 -0.203814 0.406406 5.30122 0.32907"/>
   <xform weight="3" color="0.260048" symmetry="0.88984" linear="-0.9502" spherical="-0.00098" swirl="0.00784" coefs="-0.954185 0.266185 -0.255266 -0.958716 -0.192747 0.24538"/>
   <xform weight="0.25" color="0.165631" symmetry="0" linear="0.02" waves="0.98" blur="0.01" coefs="-0.107904 -0.249275 0.089885 0.199817 -0.871452 -0.219099"/>
   <color index="0" rgb="0 0 135"/>
   <color index="1" rgb="0 0 129"/>
   <color index="2" rgb="0 0 121"/>
   <color index="3" rgb="0 0 117"/>
   <color index="4" rgb="0 0 110"/>
   <color index="5" rgb="0 0 104"/>
   <color index="6" rgb="0 0 98"/>
   <color index="7" rgb="0 0 92"/>
   <color index="8" rgb="0 0 87"/>
   <color index="9" rgb="0 0 81"/>
   <color index="10" rgb="0 0 73"/>
   <color index="11" rgb="0 0 69"/>
   <color index="12" rgb="0 0 64"/>
   <color index="13" rgb="0 0 56"/>
   <color index="14" rgb="0 0 50"/>
   <color index="15" rgb="43 0 0"/>
   <color index="16" rgb="48 0 0"/>
   <color index="17" rgb="50 0 0"/>
   <color index="18" rgb="56 0 0"/>
   <color index="19" rgb="58 0 0"/>
   <color index="20" rgb="64 0 0"/>
   <color index="21" rgb="66 0 0"/>
   <color index="22" rgb="71 0 0"/>
   <color index="23" rgb="73 0 0"/>
   <color index="24" rgb="79 0 0"/>
   <color index="25" rgb="85 0 0"/>
   <color index="26" rgb="87 0 0"/>
   <color index="27" rgb="92 0 0"/>
   <color index="28" rgb="94 0 0"/>
   <color index="29" rgb="98 0 0"/>
   <color index="30" rgb="102 0 0"/>
   <color index="31" rgb="106 0 0"/>
   <color index="32" rgb="112 0 0"/>
   <color index="33" rgb="114 0 0"/>
   <color index="34" rgb="119 0 0"/>
   <color index="35" rgb="121 0 0"/>
   <color index="36" rgb="127 0 0"/>
   <color index="37" rgb="129 0 0"/>
   <color index="38" rgb="135 0 0"/>
   <color index="39" rgb="140 0 0"/>
   <color index="40" rgb="142 0 0"/>
   <color index="41" rgb="148 0 0"/>
   <color index="42" rgb="150 0 0"/>
   <color index="43" rgb="156 0 0"/>
   <color index="44" rgb="158 0 0"/>
   <color index="45" rgb="162 0 0"/>
   <color index="46" rgb="165 0 0"/>
   <color index="47" rgb="169 2 0"/>
   <color index="48" rgb="175 10 0"/>
   <color index="49" rgb="177 14 0"/>
   <color index="50" rgb="183 19 0"/>
   <color index="51" rgb="185 27 0"/>
   <color index="52" rgb="190 31 0"/>
   <color index="53" rgb="192 37 0"/>
   <color index="54" rgb="198 46 0"/>
   <color index="55" rgb="200 52 0"/>
   <color index="56" rgb="206 56 0"/>
   <color index="57" rgb="211 60 0"/>
   <color index="58" rgb="213 69 0"/>
   <color index="59" rgb="219 75 0"/>
   <color index="60" rgb="221 79 0"/>
   <color index="61" rgb="225 87 0"/>
   <color index="62" rgb="229 92 0"/>
   <color index="63" rgb="233 96 0"/>
   <color index="64" rgb="238 104 0"/>
   <color index="65" rgb="240 110 0"/>
   <color index="66" rgb="246 115 0"/>
   <color index="67" rgb="248 119 0"/>
   <color index="68" rgb="254 129 0"/>
   <color index="69" rgb="255 135 0"/>
   <color index="70" rgb="255 139 0"/>
   <color index="71" rgb="255 146 0"/>
   <color index="72" rgb="255 150 0"/>
   <color index="73" rgb="255 158 0"/>
   <color index="74" rgb="255 165 0"/>
   <color index="75" rgb="255 169 0"/>
   <color index="76" rgb="255 175 0"/>
   <color index="77" rgb="255 181 0"/>
   <color index="78" rgb="255 188 0"/>
   <color index="79" rgb="255 192 0"/>
   <color index="80" rgb="255 190 0"/>
   <color index="81" rgb="255 185 0"/>
   <color index="82" rgb="255 183 0"/>
   <color index="83" rgb="90 119 26"/>
   <color index="84" rgb="95 122 25"/>
   <color index="85" rgb="101 126 23"/>
   <color index="86" rgb="106 129 22"/>
   <color index="87" rgb="111 133 21"/>
   <color index="88" rgb="116 136 20"/>
   <color index="89" rgb="121 140 20"/>
   <color index="90" rgb="127 143 19"/>
   <color index="91" rgb="132 147 19"/>
   <color index="92" rgb="138 151 18"/>
   <color index="93" rgb="143 154 18"/>
   <color index="94" rgb="149 158 17"/>
   <color index="95" rgb="154 162 17"/>
   <color index="96" rgb="160 165 16"/>
   <color index="97" rgb="165 169 16"/>
   <color index="98" rgb="170 173 15"/>
   <color index="99" rgb="176 176 15"/>
   <color index="100" rgb="255 125 0"/>
   <color index="101" rgb="255 117 0"/>
   <color index="102" rgb="255 115 0"/>
   <color index="103" rgb="255 114 0"/>
   <color index="104" rgb="255 112 0"/>
   <color index="105" rgb="255 106 0"/>
   <color index="106" rgb="255 104 0"/>
   <color index="107" rgb="255 102 0"/>
   <color index="108" rgb="255 96 0"/>
   <color index="109" rgb="255 94 0"/>
   <color index="110" rgb="255 91 0"/>
   <color index="111" rgb="255 87 0"/>
   <color index="112" rgb="255 87 0"/>
   <color index="113" rgb="255 83 0"/>
   <color index="114" rgb="255 81 0"/>
   <color index="115" rgb="255 73 0"/>
   <color index="116" rgb="255 75 0"/>
   <color index="117" rgb="255 73 0"/>
   <color index="118" rgb="255 67 0"/>
   <color index="119" rgb="255 64 0"/>
   <color index="120" rgb="255 62 0"/>
   <color index="121" rgb="255 60 0"/>
   <color index="122" rgb="255 54 0"/>
   <color index="123" rgb="255 52 0"/>
   <color index="124" rgb="255 52 0"/>
   <color index="125" rgb="255 46 0"/>
   <color index="126" rgb="255 44 0"/>
   <color index="127" rgb="255 41 0"/>
   <color index="128" rgb="255 35 0"/>
   <color index="129" rgb="255 35 0"/>
   <color index="130" rgb="255 33 0"/>
   <color index="131" rgb="255 31 0"/>
   <color index="132" rgb="255 25 0"/>
   <color index="133" rgb="255 23 0"/>
   <color index="134" rgb="255 21 0"/>
   <color index="135" rgb="255 16 0"/>
   <color index="136" rgb="255 14 0"/>
   <color index="137" rgb="255 10 0"/>
   <color index="138" rgb="255 6 0"/>
   <color index="139" rgb="255 2 0"/>
   <color index="140" rgb="255 0 0"/>
   <color index="141" rgb="255 0 0"/>
   <color index="142" rgb="255 0 0"/>
   <color index="143" rgb="255 0 0"/>
   <color index="144" rgb="255 0 0"/>
   <color index="145" rgb="255 0 0"/>
   <color index="146" rgb="255 0 0"/>
   <color index="147" rgb="255 0 0"/>
   <color index="148" rgb="255 0 0"/>
   <color index="149" rgb="255 0 0"/>
   <color index="150" rgb="255 0 0"/>
   <color index="151" rgb="255 0 0"/>
   <color index="152" rgb="255 0 0"/>
   <color index="153" rgb="255 0 0"/>
   <color index="154" rgb="255 0 0"/>
   <color index="155" rgb="250 213 112"/>
   <color index="156" rgb="254 212 121"/>
   <color index="157" rgb="238 222 141"/>
   <color index="158" rgb="250 233 197"/>
   <color index="159" rgb="254 241 216"/>
   <color index="160" rgb="250 237 225"/>
   <color index="161" rgb="254 233 197"/>
   <color index="162" rgb="250 229 169"/>
   <color index="163" rgb="254 229 150"/>
   <color index="164" rgb="254 229 140"/>
   <color index="165" rgb="250 221 131"/>
   <color index="166" rgb="246 217 112"/>
   <color index="167" rgb="250 209 84"/>
   <color index="168" rgb="250 208 74"/>
   <color index="169" rgb="238 192 56"/>
   <color index="170" rgb="214 131 28"/>
   <color index="171" rgb="186 72 9"/>
   <color index="172" rgb="146 38 0"/>
   <color index="173" rgb="109 30 9"/>
   <color index="174" rgb="76 15 9"/>
   <color index="175" rgb="48 16 9"/>
   <color index="176" rgb="27 8 9"/>
   <color index="177" rgb="23 24 28"/>
   <color index="178" rgb="24 32 37"/>
   <color index="179" rgb="24 36 37"/>
   <color index="180" rgb="24 40 47"/>
   <color index="181" rgb="32 44 47"/>
   <color index="182" rgb="40 44 56"/>
   <color index="183" rgb="56 52 56"/>
   <color index="184" rgb="89 64 56"/>
   <color index="185" rgb="125 72 37"/>
   <color index="186" rgb="158 60 37"/>
   <color index="187" rgb="162 63 28"/>
   <color index="188" rgb="154 55 18"/>
   <color index="189" rgb="141 38 18"/>
   <color index="190" rgb="133 26 9"/>
   <color index="191" rgb="113 22 0"/>
   <color index="192" rgb="89 11 9"/>
   <color index="193" rgb="73 11 0"/>
   <color index="194" rgb="52 11 9"/>
   <color index="195" rgb="36 20 0"/>
   <color index="196" rgb="40 16 9"/>
   <color index="197" rgb="27 20 18"/>
   <color index="198" rgb="23 20 28"/>
   <color index="199" rgb="24 24 37"/>
   <color index="200" rgb="19 28 47"/>
   <color index="201" rgb="15 28 47"/>
   <color index="202" rgb="16 32 47"/>
   <color index="203" rgb="12 28 37"/>
   <color index="204" rgb="16 28 37"/>
   <color index="205" rgb="19 28 37"/>
   <color index="206" rgb="16 28 37"/>
   <color index="207" rgb="24 36 28"/>
   <color index="208" rgb="40 35 18"/>
   <color index="209" rgb="44 35 18"/>
   <color index="210" rgb="64 35 18"/>
   <color index="211" rgb="97 38 0"/>
   <color index="212" rgb="121 51 9"/>
   <color index="213" rgb="125 42 9"/>
   <color index="214" rgb="121 38 9"/>
   <color index="215" rgb="93 31 18"/>
   <color index="216" rgb="52 40 28"/>
   <color index="217" rgb="36 40 47"/>
   <color index="218" rgb="32 44 47"/>
   <color index="219" rgb="32 48 47"/>
   <color index="220" rgb="32 48 47"/>
   <color index="221" rgb="28 44 47"/>
   <color index="222" rgb="24 36 47"/>
   <color index="223" rgb="19 28 37"/>
   <color index="224" rgb="19 20 28"/>
   <color index="225" rgb="20 12 18"/>
   <color index="226" rgb="24 4 9"/>
   <color index="227" rgb="16 8 0"/>
   <color index="228" rgb="16 12 0"/>
   <color index="229" rgb="20 12 9"/>
   <color index="230" rgb="20 20 18"/>
   <color index="231" rgb="16 28 28"/>
   <color index="232" rgb="16 28 37"/>
   <color index="233" rgb="15 28 37"/>
   <color index="234" rgb="12 28 28"/>
   <color index="235" rgb="0 16 255"/>
   <color index="236" rgb="0 12 254"/>
   <color index="237" rgb="0 6 248"/>
   <color index="238" rgb="0 0 240"/>
   <color index="239" rgb="0 0 236"/>
   <color index="240" rgb="0 0 229"/>
   <color index="241" rgb="0 0 223"/>
   <color index="242" rgb="0 0 219"/>
   <color index="243" rgb="0 0 211"/>
   <color index="244" rgb="0 0 206"/>
   <color index="245" rgb="0 0 200"/>
   <color index="246" rgb="0 0 192"/>
   <color index="247" rgb="0 0 188"/>
   <color index="248" rgb="0 0 183"/>
   <color index="249" rgb="0 0 175"/>
   <color index="250" rgb="0 0 169"/>
   <color index="251" rgb="0 0 165"/>
   <color index="252" rgb="0 0 158"/>
   <color index="253" rgb="0 0 152"/>
   <color index="254" rgb="0 0 148"/>
   <color index="255" rgb="0 0 140"/>
   <edit date="Fri Mar 15 09:14:22 +0000 2013" action="clone">
      <edit date="Sun Mar 10 19:15:35 +0000 2013" id="73849" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar  9 09:15:37 +0000 2013" id="73812" action="mutate delete" filename="upload" index="0">
            <edit date="Mon Feb 25 16:23:05 +0000 2013" id="73431" action="clone brood" filename="spex" index="0">
               <edit date="Sun Dec  2 07:27:57 +0000 2012" id="70531" action="cross union improved colors" filename="upload" index="0">
                  <edit date="Tue Nov 13 00:37:25 +0000 2012" id="69865" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Oct 27 21:22:39 +0000 2012" id="69341" action="mutate all improved colors" filename="upload" index="0">
                        <edit date="Thu May 24 15:32:49 +0000 2012" id="63455" action="clone promotion" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Nov  1 21:21:17 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="69483" action="clone upload" filename="spex" index="0">
                     <edit date="Tue Oct 30 11:38:37 -0400 2012" action="mutate color coords" filename="upload" index="0">
                        <edit filename="20121030n1-5fr.flame" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
