<flame name="electricsheep.244.80847" time="0" size="800 592" center="0.842065 -1.76998" scale="80" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="1" symmetry="-0.87" linear="0.190733" bubble="0.0463374" coefs="0.719811 0.465633 -0.465633 0.719811 -2.6333 -0.857533"/>
   <xform weight="2" color="0.16134" symmetry="0.5" linear="1" coefs="1 0 0 1 2.63662 -0.047746"/>
   <xform weight="2" color="0.842456" symmetry="0.5" linear="1" coefs="1 0 0 1 -1.58629 0.016704"/>
   <finalxform color="0.460386" symmetry="1" rectangles="1" rectangles_x="1.2" rectangles_y="0.25" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="1 1 1"/>
   <color index="1" rgb="1 1 1"/>
   <color index="2" rgb="1 1 1"/>
   <color index="3" rgb="1 1 1"/>
   <color index="4" rgb="1 1 1"/>
   <color index="5" rgb="26 7 33"/>
   <color index="6" rgb="52 15 66"/>
   <color index="7" rgb="79 22 100"/>
   <color index="8" rgb="104 28 132"/>
   <color index="9" rgb="130 36 166"/>
   <color index="10" rgb="157 42 198"/>
   <color index="11" rgb="183 50 232"/>
   <color index="12" rgb="186 52 228"/>
   <color index="13" rgb="186 54 226"/>
   <color index="14" rgb="187 58 223"/>
   <color index="15" rgb="188 59 219"/>
   <color index="16" rgb="189 62 217"/>
   <color index="17" rgb="189 65 214"/>
   <color index="18" rgb="192 67 210"/>
   <color index="19" rgb="192 70 208"/>
   <color index="20" rgb="195 72 205"/>
   <color index="21" rgb="195 75 201"/>
   <color index="22" rgb="197 78 198"/>
   <color index="23" rgb="197 80 196"/>
   <color index="24" rgb="198 83 191"/>
   <color index="25" rgb="198 84 188"/>
   <color index="26" rgb="200 85 184"/>
   <color index="27" rgb="201 88 179"/>
   <color index="28" rgb="167 74 148"/>
   <color index="29" rgb="134 58 119"/>
   <color index="30" rgb="101 44 89"/>
   <color index="31" rgb="67 28 59"/>
   <color index="32" rgb="33 14 30"/>
   <color index="33" rgb="1 1 1"/>
   <color index="34" rgb="1 1 1"/>
   <color index="35" rgb="27 15 15"/>
   <color index="36" rgb="53 31 30"/>
   <color index="37" rgb="79 45 44"/>
   <color index="38" rgb="106 61 58"/>
   <color index="39" rgb="132 75 72"/>
   <color index="40" rgb="158 92 87"/>
   <color index="41" rgb="184 106 101"/>
   <color index="42" rgb="212 122 117"/>
   <color index="43" rgb="212 126 114"/>
   <color index="44" rgb="180 108 97"/>
   <color index="45" rgb="150 89 80"/>
   <color index="46" rgb="120 71 63"/>
   <color index="47" rgb="91 54 49"/>
   <color index="48" rgb="61 36 32"/>
   <color index="49" rgb="31 18 15"/>
   <color index="50" rgb="1 1 1"/>
   <color index="51" rgb="28 20 7"/>
   <color index="52" rgb="56 41 16"/>
   <color index="53" rgb="83 63 24"/>
   <color index="54" rgb="111 84 33"/>
   <color index="55" rgb="139 105 41"/>
   <color index="56" rgb="166 127 50"/>
   <color index="57" rgb="193 148 58"/>
   <color index="58" rgb="222 169 67"/>
   <color index="59" rgb="1 1 1"/>
   <color index="60" rgb="1 1 1"/>
   <color index="61" rgb="1 1 1"/>
   <color index="62" rgb="1 1 1"/>
   <color index="63" rgb="1 1 1"/>
   <color index="64" rgb="1 1 1"/>
   <color index="65" rgb="1 1 1"/>
   <color index="66" rgb="1 1 1"/>
   <color index="67" rgb="1 1 1"/>
   <color index="68" rgb="1 1 1"/>
   <color index="69" rgb="1 1 1"/>
   <color index="70" rgb="1 1 1"/>
   <color index="71" rgb="1 1 1"/>
   <color index="72" rgb="1 1 1"/>
   <color index="73" rgb="1 1 1"/>
   <color index="74" rgb="1 1 1"/>
   <color index="75" rgb="234 210 18"/>
   <color index="76" rgb="231 205 23"/>
   <color index="77" rgb="228 201 30"/>
   <color index="78" rgb="227 195 36"/>
   <color index="79" rgb="224 191 42"/>
   <color index="80" rgb="223 184 49"/>
   <color index="81" rgb="221 180 56"/>
   <color index="82" rgb="218 174 62"/>
   <color index="83" rgb="217 170 68"/>
   <color index="84" rgb="214 163 74"/>
   <color index="85" rgb="213 158 80"/>
   <color index="86" rgb="210 152 88"/>
   <color index="87" rgb="209 146 94"/>
   <color index="88" rgb="206 140 100"/>
   <color index="89" rgb="204 135 106"/>
   <color index="90" rgb="202 127 113"/>
   <color index="91" rgb="169 105 94"/>
   <color index="92" rgb="135 84 75"/>
   <color index="93" rgb="101 63 57"/>
   <color index="94" rgb="67 41 39"/>
   <color index="95" rgb="33 20 19"/>
   <color index="96" rgb="1 1 1"/>
   <color index="97" rgb="1 1 1"/>
   <color index="98" rgb="1 1 1"/>
   <color index="99" rgb="1 1 1"/>
   <color index="100" rgb="1 1 1"/>
   <color index="101" rgb="22 6 35"/>
   <color index="102" rgb="44 11 68"/>
   <color index="103" rgb="66 19 102"/>
   <color index="104" rgb="89 24 136"/>
   <color index="105" rgb="111 32 170"/>
   <color index="106" rgb="134 37 204"/>
   <color index="107" rgb="157 44 239"/>
   <color index="108" rgb="156 39 245"/>
   <color index="109" rgb="152 33 252"/>
   <color index="110" rgb="149 28 255"/>
   <color index="111" rgb="146 23 255"/>
   <color index="112" rgb="144 18 255"/>
   <color index="113" rgb="141 13 255"/>
   <color index="114" rgb="139 7 255"/>
   <color index="115" rgb="136 2 255"/>
   <color index="116" rgb="135 1 255"/>
   <color index="117" rgb="134 1 255"/>
   <color index="118" rgb="136 1 255"/>
   <color index="119" rgb="135 1 255"/>
   <color index="120" rgb="136 1 255"/>
   <color index="121" rgb="136 1 255"/>
   <color index="122" rgb="137 1 255"/>
   <color index="123" rgb="137 1 255"/>
   <color index="124" rgb="118 1 255"/>
   <color index="125" rgb="98 1 238"/>
   <color index="126" rgb="79 1 189"/>
   <color index="127" rgb="59 1 143"/>
   <color index="128" rgb="40 1 94"/>
   <color index="129" rgb="20 1 48"/>
   <color index="130" rgb="1 1 1"/>
   <color index="131" rgb="22 10 24"/>
   <color index="132" rgb="44 20 49"/>
   <color index="133" rgb="67 30 74"/>
   <color index="134" rgb="89 40 98"/>
   <color index="135" rgb="110 49 122"/>
   <color index="136" rgb="134 59 146"/>
   <color index="137" rgb="156 70 171"/>
   <color index="138" rgb="179 80 196"/>
   <color index="139" rgb="186 87 187"/>
   <color index="140" rgb="188 93 175"/>
   <color index="141" rgb="191 100 162"/>
   <color index="142" rgb="193 106 150"/>
   <color index="143" rgb="197 113 136"/>
   <color index="144" rgb="200 119 122"/>
   <color index="145" rgb="202 131 111"/>
   <color index="146" rgb="206 140 102"/>
   <color index="147" rgb="209 149 93"/>
   <color index="148" rgb="212 157 84"/>
   <color index="149" rgb="215 165 74"/>
   <color index="150" rgb="218 172 65"/>
   <color index="151" rgb="221 180 56"/>
   <color index="152" rgb="224 187 45"/>
   <color index="153" rgb="227 195 36"/>
   <color index="154" rgb="230 202 27"/>
   <color index="155" rgb="234 210 18"/>
   <color index="156" rgb="227 206 24"/>
   <color index="157" rgb="221 205 33"/>
   <color index="158" rgb="214 202 41"/>
   <color index="159" rgb="208 200 49"/>
   <color index="160" rgb="201 198 57"/>
   <color index="161" rgb="195 195 66"/>
   <color index="162" rgb="187 192 72"/>
   <color index="163" rgb="180 189 80"/>
   <color index="164" rgb="172 187 88"/>
   <color index="165" rgb="165 184 97"/>
   <color index="166" rgb="157 180 104"/>
   <color index="167" rgb="148 178 111"/>
   <color index="168" rgb="137 175 119"/>
   <color index="169" rgb="126 172 127"/>
   <color index="170" rgb="119 170 143"/>
   <color index="171" rgb="98 141 118"/>
   <color index="172" rgb="79 113 94"/>
   <color index="173" rgb="59 85 71"/>
   <color index="174" rgb="39 57 46"/>
   <color index="175" rgb="19 28 24"/>
   <color index="176" rgb="1 1 1"/>
   <color index="177" rgb="1 1 1"/>
   <color index="178" rgb="1 1 1"/>
   <color index="179" rgb="1 1 1"/>
   <color index="180" rgb="1 1 1"/>
   <color index="181" rgb="1 15 39"/>
   <color index="182" rgb="1 31 78"/>
   <color index="183" rgb="1 46 115"/>
   <color index="184" rgb="2 63 154"/>
   <color index="185" rgb="2 79 192"/>
   <color index="186" rgb="2 94 231"/>
   <color index="187" rgb="4 110 255"/>
   <color index="188" rgb="1 114 255"/>
   <color index="189" rgb="1 118 255"/>
   <color index="190" rgb="1 122 255"/>
   <color index="191" rgb="1 126 255"/>
   <color index="192" rgb="1 130 255"/>
   <color index="193" rgb="1 134 255"/>
   <color index="194" rgb="1 137 255"/>
   <color index="195" rgb="1 141 255"/>
   <color index="196" rgb="1 145 255"/>
   <color index="197" rgb="1 149 255"/>
   <color index="198" rgb="1 153 255"/>
   <color index="199" rgb="1 156 254"/>
   <color index="200" rgb="1 160 253"/>
   <color index="201" rgb="1 163 252"/>
   <color index="202" rgb="1 167 250"/>
   <color index="203" rgb="1 139 209"/>
   <color index="204" rgb="1 111 167"/>
   <color index="205" rgb="1 84 126"/>
   <color index="206" rgb="1 56 84"/>
   <color index="207" rgb="1 28 42"/>
   <color index="208" rgb="1 1 1"/>
   <color index="209" rgb="1 1 1"/>
   <color index="210" rgb="1 1 1"/>
   <color index="211" rgb="1 1 1"/>
   <color index="212" rgb="1 1 1"/>
   <color index="213" rgb="5 15 37"/>
   <color index="214" rgb="10 30 75"/>
   <color index="215" rgb="15 44 111"/>
   <color index="216" rgb="20 58 149"/>
   <color index="217" rgb="26 72 186"/>
   <color index="218" rgb="31 87 223"/>
   <color index="219" rgb="37 102 255"/>
   <color index="220" rgb="42 105 253"/>
   <color index="221" rgb="49 109 247"/>
   <color index="222" rgb="54 111 239"/>
   <color index="223" rgb="61 117 232"/>
   <color index="224" rgb="68 119 224"/>
   <color index="225" rgb="74 123 218"/>
   <color index="226" rgb="80 128 210"/>
   <color index="227" rgb="85 131 204"/>
   <color index="228" rgb="93 135 196"/>
   <color index="229" rgb="98 139 189"/>
   <color index="230" rgb="105 144 183"/>
   <color index="231" rgb="110 148 175"/>
   <color index="232" rgb="117 153 169"/>
   <color index="233" rgb="123 162 160"/>
   <color index="234" rgb="128 165 145"/>
   <color index="235" rgb="137 167 130"/>
   <color index="236" rgb="148 170 123"/>
   <color index="237" rgb="157 174 115"/>
   <color index="238" rgb="165 176 108"/>
   <color index="239" rgb="171 179 100"/>
   <color index="240" rgb="176 183 93"/>
   <color index="241" rgb="183 186 87"/>
   <color index="242" rgb="189 188 78"/>
   <color index="243" rgb="195 191 71"/>
   <color index="244" rgb="200 193 62"/>
   <color index="245" rgb="205 196 56"/>
   <color index="246" rgb="212 198 46"/>
   <color index="247" rgb="217 202 40"/>
   <color index="248" rgb="222 205 32"/>
   <color index="249" rgb="227 206 24"/>
   <color index="250" rgb="234 210 18"/>
   <color index="251" rgb="195 174 14"/>
   <color index="252" rgb="156 140 11"/>
   <color index="253" rgb="117 105 9"/>
   <color index="254" rgb="78 70 6"/>
   <color index="255" rgb="39 35 4"/>
   <edit date="Sun Nov 10 19:53:06 -0500 2013" id="80847" action="clone brood">
      <edit date="Wed Oct 30 22:26:15 -0400 2013" id="80644" action="cross alternate 0: 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Tue Oct 15 23:24:29 -0400 2013" id="80252" action="clone brood" filename="spex" index="0">
            <edit date="Sun Aug 11 09:11:13 +0000 2013" id="78390" action="mutate color coords" filename="upload" index="0">
               <edit date="Fri Jul 12 21:22:43 +0000 2013" id="77503" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jan  3 07:28:33 +0000 2013" id="71559" action="cross alternate 0: 1 1 0 improved colors" filename="upload" index="0">
                     <edit date="Thu Dec  6 22:46:53 +0000 2012" id="70695" action="clone brood" filename="spex" index="0">
                        <edit date="Wed May 30 07:28:56 +0000 2012" id="63681" action="cross alternate 0: 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Dec 21 15:08:45 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="71191" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Oct 20 05:29:17 -0400 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="80357" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.80916" time="160" size="800 592" center="1.79032 -0.174069" scale="102.613" rotate="181.02" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="1" symmetry="-0.8" gaussian_blur="0.305716" coefs="-0.895575 0.444911 -0.444911 -0.895575 0.058658 -0.212194"/>
   <xform weight="0.5" color="0.760655" symmetry="0.015" julia="1" coefs="0.48 0 0 0.48 0.5 0.5"/>
   <xform weight="2.5" color="0.347286" symmetry="0.02" linear="0.1" spherical="0.9" coefs="-0.082973 -0.0201936 0.102473 -0.175936 -0.123259 0.395543" post="3.53852 0 0 3.53852 0 0"/>
   <xform weight="0.166833" color="0.680955" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="1.5" color="0.257929" symmetry="0" linear="1" coefs="0.492453 0 0 0.492453 0 0"/>
   <xform weight="0.5" color="0.0709007" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <color index="0" rgb="214 128 6"/>
   <color index="1" rgb="218 142 6"/>
   <color index="2" rgb="223 156 6"/>
   <color index="3" rgb="228 169 7"/>
   <color index="4" rgb="233 183 7"/>
   <color index="5" rgb="237 197 7"/>
   <color index="6" rgb="242 210 8"/>
   <color index="7" rgb="247 224 8"/>
   <color index="8" rgb="231 214 10"/>
   <color index="9" rgb="216 203 12"/>
   <color index="10" rgb="200 192 14"/>
   <color index="11" rgb="184 182 16"/>
   <color index="12" rgb="169 172 18"/>
   <color index="13" rgb="148 158 21"/>
   <color index="14" rgb="148 158 21"/>
   <color index="15" rgb="132 147 23"/>
   <color index="16" rgb="116 136 25"/>
   <color index="17" rgb="100 126 28"/>
   <color index="18" rgb="88 117 28"/>
   <color index="19" rgb="82 112 26"/>
   <color index="20" rgb="76 107 25"/>
   <color index="21" rgb="70 102 23"/>
   <color index="22" rgb="65 97 21"/>
   <color index="23" rgb="59 92 19"/>
   <color index="24" rgb="53 86 17"/>
   <color index="25" rgb="47 81 15"/>
   <color index="26" rgb="41 76 13"/>
   <color index="27" rgb="35 71 11"/>
   <color index="28" rgb="29 66 9"/>
   <color index="29" rgb="23 61 8"/>
   <color index="30" rgb="18 55 6"/>
   <color index="31" rgb="12 50 4"/>
   <color index="32" rgb="6 45 2"/>
   <color index="33" rgb="0 40 0"/>
   <color index="34" rgb="2 45 0"/>
   <color index="35" rgb="4 51 1"/>
   <color index="36" rgb="6 56 1"/>
   <color index="37" rgb="8 61 2"/>
   <color index="38" rgb="10 66 2"/>
   <color index="39" rgb="12 72 3"/>
   <color index="40" rgb="14 77 3"/>
   <color index="41" rgb="28 89 6"/>
   <color index="42" rgb="41 102 10"/>
   <color index="43" rgb="54 114 13"/>
   <color index="44" rgb="68 127 17"/>
   <color index="45" rgb="82 139 20"/>
   <color index="46" rgb="95 152 23"/>
   <color index="47" rgb="108 164 27"/>
   <color index="48" rgb="122 177 30"/>
   <color index="49" rgb="136 189 34"/>
   <color index="50" rgb="149 202 37"/>
   <color index="51" rgb="162 214 40"/>
   <color index="52" rgb="176 227 44"/>
   <color index="53" rgb="207 241 115"/>
   <color index="54" rgb="246 247 250"/>
   <color index="55" rgb="228 232 244"/>
   <color index="56" rgb="211 217 237"/>
   <color index="57" rgb="193 201 231"/>
   <color index="58" rgb="175 186 225"/>
   <color index="59" rgb="158 171 218"/>
   <color index="60" rgb="140 156 212"/>
   <color index="61" rgb="132 138 198"/>
   <color index="62" rgb="123 121 184"/>
   <color index="63" rgb="115 103 170"/>
   <color index="64" rgb="107 85 157"/>
   <color index="65" rgb="98 68 143"/>
   <color index="66" rgb="90 50 129"/>
   <color index="67" rgb="88 44 118"/>
   <color index="68" rgb="86 37 107"/>
   <color index="69" rgb="85 31 95"/>
   <color index="70" rgb="83 25 84"/>
   <color index="71" rgb="81 19 73"/>
   <color index="72" rgb="79 12 62"/>
   <color index="73" rgb="77 6 50"/>
   <color index="74" rgb="80 5 42"/>
   <color index="75" rgb="93 14 38"/>
   <color index="76" rgb="106 24 34"/>
   <color index="77" rgb="119 33 30"/>
   <color index="78" rgb="132 42 26"/>
   <color index="79" rgb="145 52 22"/>
   <color index="80" rgb="158 61 18"/>
   <color index="81" rgb="171 70 14"/>
   <color index="82" rgb="184 80 10"/>
   <color index="83" rgb="197 89 6"/>
   <color index="84" rgb="204 101 5"/>
   <color index="85" rgb="209 115 6"/>
   <color index="86" rgb="214 128 6"/>
   <color index="87" rgb="218 142 6"/>
   <color index="88" rgb="223 156 6"/>
   <color index="89" rgb="228 169 7"/>
   <color index="90" rgb="233 183 7"/>
   <color index="91" rgb="237 197 7"/>
   <color index="92" rgb="242 210 8"/>
   <color index="93" rgb="247 224 8"/>
   <color index="94" rgb="231 214 10"/>
   <color index="95" rgb="216 203 12"/>
   <color index="96" rgb="200 192 14"/>
   <color index="97" rgb="184 182 16"/>
   <color index="98" rgb="169 172 18"/>
   <color index="99" rgb="148 158 21"/>
   <color index="100" rgb="132 147 23"/>
   <color index="101" rgb="116 136 25"/>
   <color index="102" rgb="100 126 28"/>
   <color index="103" rgb="88 117 28"/>
   <color index="104" rgb="82 112 26"/>
   <color index="105" rgb="76 107 25"/>
   <color index="106" rgb="70 102 23"/>
   <color index="107" rgb="65 97 21"/>
   <color index="108" rgb="59 92 19"/>
   <color index="109" rgb="53 86 17"/>
   <color index="110" rgb="47 81 15"/>
   <color index="111" rgb="41 76 13"/>
   <color index="112" rgb="35 71 11"/>
   <color index="113" rgb="29 66 9"/>
   <color index="114" rgb="23 61 8"/>
   <color index="115" rgb="18 55 6"/>
   <color index="116" rgb="12 50 4"/>
   <color index="117" rgb="6 45 2"/>
   <color index="118" rgb="0 40 0"/>
   <color index="119" rgb="2 45 0"/>
   <color index="120" rgb="4 51 1"/>
   <color index="121" rgb="6 56 1"/>
   <color index="122" rgb="8 61 2"/>
   <color index="123" rgb="10 66 2"/>
   <color index="124" rgb="12 72 3"/>
   <color index="125" rgb="14 77 3"/>
   <color index="126" rgb="28 89 6"/>
   <color index="127" rgb="41 102 10"/>
   <color index="128" rgb="54 114 13"/>
   <color index="129" rgb="68 127 17"/>
   <color index="130" rgb="82 139 20"/>
   <color index="131" rgb="95 152 23"/>
   <color index="132" rgb="108 164 27"/>
   <color index="133" rgb="122 177 30"/>
   <color index="134" rgb="136 189 34"/>
   <color index="135" rgb="149 202 37"/>
   <color index="136" rgb="162 214 40"/>
   <color index="137" rgb="176 227 44"/>
   <color index="138" rgb="207 241 115"/>
   <color index="139" rgb="246 247 250"/>
   <color index="140" rgb="227 109 0"/>
   <color index="141" rgb="207 109 4"/>
   <color index="142" rgb="186 111 13"/>
   <color index="143" rgb="165 111 23"/>
   <color index="144" rgb="146 111 34"/>
   <color index="145" rgb="126 112 44"/>
   <color index="146" rgb="105 112 54"/>
   <color index="147" rgb="84 113 63"/>
   <color index="148" rgb="63 113 73"/>
   <color index="149" rgb="43 115 84"/>
   <color index="150" rgb="23 115 93"/>
   <color index="151" rgb="3 117 103"/>
   <color index="152" rgb="0 117 113"/>
   <color index="153" rgb="0 112 112"/>
   <color index="154" rgb="0 108 112"/>
   <color index="155" rgb="0 102 111"/>
   <color index="156" rgb="0 97 109"/>
   <color index="157" rgb="0 93 109"/>
   <color index="158" rgb="0 87 108"/>
   <color index="159" rgb="0 83 105"/>
   <color index="160" rgb="0 78 105"/>
   <color index="161" rgb="0 73 105"/>
   <color index="162" rgb="0 69 103"/>
   <color index="163" rgb="0 63 102"/>
   <color index="164" rgb="0 59 102"/>
   <color index="165" rgb="0 54 100"/>
   <color index="166" rgb="0 48 99"/>
   <color index="167" rgb="0 44 99"/>
   <color index="168" rgb="0 40 97"/>
   <color index="169" rgb="0 40 89"/>
   <color index="170" rgb="4 38 80"/>
   <color index="171" rgb="20 38 71"/>
   <color index="172" rgb="36 36 62"/>
   <color index="173" rgb="52 36 52"/>
   <color index="174" rgb="69 35 46"/>
   <color index="175" rgb="86 35 36"/>
   <color index="176" rgb="102 34 28"/>
   <color index="177" rgb="118 34 19"/>
   <color index="178" rgb="134 34 10"/>
   <color index="179" rgb="152 32 1"/>
   <color index="180" rgb="168 32 0"/>
   <color index="181" rgb="185 31 0"/>
   <color index="182" rgb="201 31 0"/>
   <color index="183" rgb="217 29 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="0 0 0"/>
   <color index="187" rgb="10 0 0"/>
   <color index="188" rgb="34 0 0"/>
   <color index="189" rgb="82 112 26"/>
   <color index="190" rgb="76 107 25"/>
   <color index="191" rgb="70 102 23"/>
   <color index="192" rgb="65 97 21"/>
   <color index="193" rgb="59 92 19"/>
   <color index="194" rgb="53 86 17"/>
   <color index="195" rgb="47 81 15"/>
   <color index="196" rgb="41 76 13"/>
   <color index="197" rgb="35 71 11"/>
   <color index="198" rgb="29 66 9"/>
   <color index="199" rgb="23 61 8"/>
   <color index="200" rgb="18 55 6"/>
   <color index="201" rgb="12 50 4"/>
   <color index="202" rgb="6 45 2"/>
   <color index="203" rgb="0 40 0"/>
   <color index="204" rgb="2 45 0"/>
   <color index="205" rgb="4 51 1"/>
   <color index="206" rgb="6 56 1"/>
   <color index="207" rgb="8 61 2"/>
   <color index="208" rgb="10 66 2"/>
   <color index="209" rgb="12 72 3"/>
   <color index="210" rgb="14 77 3"/>
   <color index="211" rgb="28 89 6"/>
   <color index="212" rgb="41 102 10"/>
   <color index="213" rgb="54 114 13"/>
   <color index="214" rgb="68 127 17"/>
   <color index="215" rgb="82 139 20"/>
   <color index="216" rgb="95 152 23"/>
   <color index="217" rgb="108 164 27"/>
   <color index="218" rgb="122 177 30"/>
   <color index="219" rgb="136 189 34"/>
   <color index="220" rgb="149 202 37"/>
   <color index="221" rgb="162 214 40"/>
   <color index="222" rgb="176 227 44"/>
   <color index="223" rgb="207 241 115"/>
   <color index="224" rgb="246 247 250"/>
   <color index="225" rgb="228 232 244"/>
   <color index="226" rgb="211 217 237"/>
   <color index="227" rgb="193 201 231"/>
   <color index="228" rgb="175 186 225"/>
   <color index="229" rgb="158 171 218"/>
   <color index="230" rgb="140 156 212"/>
   <color index="231" rgb="132 138 198"/>
   <color index="232" rgb="123 121 184"/>
   <color index="233" rgb="115 103 170"/>
   <color index="234" rgb="107 85 157"/>
   <color index="235" rgb="98 68 143"/>
   <color index="236" rgb="90 50 129"/>
   <color index="237" rgb="88 44 118"/>
   <color index="238" rgb="86 37 107"/>
   <color index="239" rgb="85 31 95"/>
   <color index="240" rgb="83 25 84"/>
   <color index="241" rgb="168 0 0"/>
   <color index="242" rgb="199 0 0"/>
   <color index="243" rgb="245 35 1"/>
   <color index="244" rgb="255 116 0"/>
   <color index="245" rgb="255 168 0"/>
   <color index="246" rgb="255 144 26"/>
   <color index="247" rgb="255 206 111"/>
   <color index="248" rgb="255 255 158"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="10 0 0"/>
   <color index="252" rgb="34 0 0"/>
   <color index="253" rgb="56 0 0"/>
   <color index="254" rgb="80 1 0"/>
   <color index="255" rgb="102 12 0"/>
   <edit date="Fri Nov 15 17:34:53 -0500 2013" id="80916" action="clone brood">
      <edit date="Sun Nov 10 19:19:44 -0500 2013" id="80842" action="cross alternate 0: 0 1 0 0 1 0 cmap_cross 1: 140 189 241 improved colors" filename="upload" index="0">
         <edit date="Tue Oct 22 12:45:48 -0400 2013" id="80428" action="clone brood" filename="spex" index="0">
            <edit date="Sun Oct 20 08:37:46 -0400 2013" id="80358" action="cross alternate 1: 0 0 0 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Sun Sep 29 12:38:04 -0400 2013" id="79949" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Sep  9 09:13:56 +0000 2013" id="79325" action="mutate color all" filename="upload" index="0">
                     <edit date="Mon Aug 26 01:43:05 +0000 2013" id="78873" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Aug 21 03:04:52 +0000 2013" id="78733" action="cross alternate 0: 1 0 0 cmap_cross 1: 162 254 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Sep 29 00:31:07 -0400 2013" id="79919" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Sep 28 21:38:00 -0400 2013" id="79891" action="cross alternate 0: 0 0 0 1 1 1 cmap_cross 0: 71 119 improved colors" filename="upload" index="0">
                     <edit date="Wed Jul  3 18:50:17 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="77248" action="clone upload" filename="spex" index="0">
                        <edit date="Mon May 13 09:09:34 -0400 2013" action="mutate color coords" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Sep  7 19:07:41 +0000 2013" id="79274" action="clone brood" filename="spex" index="0">
                        <edit date="Wed May  1 09:17:41 +0000 2013" id="75236" action="cross union cmap_cross 0: 51 166 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Nov  2 04:25:25 -0400 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="80674" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
