<flame name="electricsheep.244.80545" time="0" size="800 592" center="0 0.085" scale="326.337" rotate="23" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="5" color="1" symmetry="0.887" spherical="1" coefs="0.923665 0.184509 -0.194717 0.932013 0.076875 -0.160029"/>
   <xform weight="0.5" color="0" symmetry="0" julian="1" julian_power="5" julian_dist="1" coefs="1.87768 0 0 1.87768 0.177401 0.136439"/>
   <xform weight="0.5" color="0.368205" symmetry="0" julian="1.5" curl="0.1" julian_power="10" julian_dist="1" curl_c1="0.932884" curl_c2="0" coefs="0.971506 -0.237017 0.237017 0.971506 1.49375 -1.05625"/>
   <xform weight="2" color="0.93223" symmetry="0" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.351974 1.03344 -0.919321 -0.399648 -0.0478287 0.0009627"/>
   <xform weight="2" color="0.877033" symmetry="1" linear="1" coefs="0.800542 -0.101893 0.0266393 0.849583 0.18125 0.33125"/>
   <xform weight="0.6" color="0.074077" symmetry="0" linear="1" spherical="1" coefs="4.41217 5.21709 -6.23951 1.32625 -2.05592 -6.57334"/>
   <xform weight="0.5" color="0.279362" symmetry="0" linear="1" spherical="1" coefs="0.704535 0.228917 -0.228917 0.704535 -2.55759 -2.20865"/>
   <finalxform color="0.160634" symmetry="1" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.591887 -0.705382 0.705382 -0.591887 0.801965 -3.53163"/>
   <color index="0" rgb="0 253 255"/>
   <color index="1" rgb="0 229 255"/>
   <color index="2" rgb="0 196 255"/>
   <color index="3" rgb="0 148 255"/>
   <color index="4" rgb="0 115 255"/>
   <color index="5" rgb="0 31 255"/>
   <color index="6" rgb="0 0 255"/>
   <color index="7" rgb="0 0 255"/>
   <color index="8" rgb="61 94 255"/>
   <color index="9" rgb="229 136 255"/>
   <color index="10" rgb="255 255 255"/>
   <color index="11" rgb="255 255 255"/>
   <color index="12" rgb="255 255 255"/>
   <color index="13" rgb="255 0 255"/>
   <color index="14" rgb="255 0 255"/>
   <color index="15" rgb="255 0 255"/>
   <color index="16" rgb="255 0 255"/>
   <color index="17" rgb="255 0 255"/>
   <color index="18" rgb="0 0 118"/>
   <color index="19" rgb="0 0 49"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 115 88"/>
   <color index="27" rgb="0 235 220"/>
   <color index="28" rgb="0 255 255"/>
   <color index="29" rgb="0 255 255"/>
   <color index="30" rgb="0 255 255"/>
   <color index="31" rgb="0 255 241"/>
   <color index="32" rgb="0 250 196"/>
   <color index="33" rgb="255 205 235"/>
   <color index="34" rgb="0 255 255"/>
   <color index="35" rgb="0 255 255"/>
   <color index="36" rgb="0 255 255"/>
   <color index="37" rgb="0 148 255"/>
   <color index="38" rgb="0 25 255"/>
   <color index="39" rgb="0 0 255"/>
   <color index="40" rgb="0 0 255"/>
   <color index="41" rgb="0 79 255"/>
   <color index="42" rgb="0 157 255"/>
   <color index="43" rgb="0 238 255"/>
   <color index="44" rgb="0 255 255"/>
   <color index="45" rgb="0 255 255"/>
   <color index="46" rgb="0 255 255"/>
   <color index="47" rgb="0 255 255"/>
   <color index="48" rgb="0 255 255"/>
   <color index="49" rgb="0 255 255"/>
   <color index="50" rgb="0 217 255"/>
   <color index="51" rgb="0 88 109"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 28 4"/>
   <color index="59" rgb="0 124 103"/>
   <color index="60" rgb="0 49 28"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 7 0"/>
   <color index="74" rgb="0 67 145"/>
   <color index="75" rgb="0 130 255"/>
   <color index="76" rgb="49 187 255"/>
   <color index="77" rgb="255 244 232"/>
   <color index="78" rgb="255 229 55"/>
   <color index="79" rgb="255 214 0"/>
   <color index="80" rgb="255 255 0"/>
   <color index="81" rgb="217 222 239"/>
   <color index="82" rgb="199 207 233"/>
   <color index="83" rgb="181 191 227"/>
   <color index="84" rgb="164 176 220"/>
   <color index="85" rgb="146 161 214"/>
   <color index="86" rgb="134 144 203"/>
   <color index="87" rgb="126 127 189"/>
   <color index="88" rgb="118 109 175"/>
   <color index="89" rgb="107 85 157"/>
   <color index="90" rgb="107 85 157"/>
   <color index="91" rgb="98 68 143"/>
   <color index="92" rgb="90 50 129"/>
   <color index="93" rgb="88 44 118"/>
   <color index="94" rgb="86 37 107"/>
   <color index="95" rgb="85 31 95"/>
   <color index="96" rgb="83 25 84"/>
   <color index="97" rgb="81 19 73"/>
   <color index="98" rgb="79 12 62"/>
   <color index="99" rgb="77 6 50"/>
   <color index="100" rgb="80 5 42"/>
   <color index="101" rgb="93 14 38"/>
   <color index="102" rgb="106 24 34"/>
   <color index="103" rgb="119 33 30"/>
   <color index="104" rgb="132 42 26"/>
   <color index="105" rgb="145 52 22"/>
   <color index="106" rgb="158 61 18"/>
   <color index="107" rgb="171 70 14"/>
   <color index="108" rgb="184 80 10"/>
   <color index="109" rgb="197 89 6"/>
   <color index="110" rgb="204 101 5"/>
   <color index="111" rgb="209 115 6"/>
   <color index="112" rgb="214 128 6"/>
   <color index="113" rgb="218 142 6"/>
   <color index="114" rgb="223 156 6"/>
   <color index="115" rgb="228 169 7"/>
   <color index="116" rgb="233 183 7"/>
   <color index="117" rgb="237 197 7"/>
   <color index="118" rgb="242 210 8"/>
   <color index="119" rgb="247 224 8"/>
   <color index="120" rgb="231 214 10"/>
   <color index="121" rgb="216 203 12"/>
   <color index="122" rgb="200 192 14"/>
   <color index="123" rgb="184 182 16"/>
   <color index="124" rgb="169 172 18"/>
   <color index="125" rgb="153 161 21"/>
   <color index="126" rgb="137 150 23"/>
   <color index="127" rgb="121 140 25"/>
   <color index="128" rgb="106 130 27"/>
   <color index="129" rgb="90 119 29"/>
   <color index="130" rgb="84 114 27"/>
   <color index="131" rgb="78 109 25"/>
   <color index="132" rgb="72 104 23"/>
   <color index="133" rgb="67 98 21"/>
   <color index="134" rgb="61 93 20"/>
   <color index="135" rgb="55 88 18"/>
   <color index="136" rgb="49 83 16"/>
   <color index="137" rgb="43 78 14"/>
   <color index="138" rgb="37 73 12"/>
   <color index="139" rgb="31 67 10"/>
   <color index="140" rgb="25 62 8"/>
   <color index="141" rgb="20 57 6"/>
   <color index="142" rgb="14 52 4"/>
   <color index="143" rgb="8 47 3"/>
   <color index="144" rgb="2 42 1"/>
   <color index="145" rgb="1 44 0"/>
   <color index="146" rgb="143 166 183"/>
   <color index="147" rgb="138 165 179"/>
   <color index="148" rgb="127 161 171"/>
   <color index="149" rgb="113 153 163"/>
   <color index="150" rgb="98 141 153"/>
   <color index="151" rgb="84 132 141"/>
   <color index="152" rgb="62 109 113"/>
   <color index="153" rgb="57 103 104"/>
   <color index="154" rgb="52 98 95"/>
   <color index="155" rgb="41 87 80"/>
   <color index="156" rgb="28 70 64"/>
   <color index="157" rgb="16 57 50"/>
   <color index="158" rgb="6 49 40"/>
   <color index="159" rgb="1 42 34"/>
   <color index="160" rgb="1 41 28"/>
   <color index="161" rgb="0 41 19"/>
   <color index="162" rgb="0 38 16"/>
   <color index="163" rgb="0 36 14"/>
   <color index="164" rgb="0 255 255"/>
   <color index="165" rgb="0 255 255"/>
   <color index="166" rgb="0 247 208"/>
   <color index="167" rgb="0 145 124"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="0 0 0"/>
   <color index="187" rgb="0 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="0 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="218 142 6"/>
   <color index="199" rgb="223 156 6"/>
   <color index="200" rgb="228 169 7"/>
   <color index="201" rgb="233 183 7"/>
   <color index="202" rgb="237 197 7"/>
   <color index="203" rgb="242 210 8"/>
   <color index="204" rgb="170 20 84"/>
   <color index="205" rgb="168 5 96"/>
   <color index="206" rgb="172 16 99"/>
   <color index="207" rgb="146 23 127"/>
   <color index="208" rgb="115 40 143"/>
   <color index="209" rgb="105 55 150"/>
   <color index="210" rgb="65 48 178"/>
   <color index="211" rgb="56 45 189"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="1 67 179"/>
   <color index="229" rgb="13 30 134"/>
   <color index="230" rgb="49 33 142"/>
   <color index="231" rgb="92 30 129"/>
   <color index="232" rgb="158 30 127"/>
   <color index="233" rgb="201 85 134"/>
   <color index="234" rgb="220 145 105"/>
   <color index="235" rgb="227 166 83"/>
   <color index="236" rgb="225 163 90"/>
   <color index="237" rgb="176 171 175"/>
   <color index="238" rgb="133 184 153"/>
   <color index="239" rgb="90 140 189"/>
   <color index="240" rgb="58 146 196"/>
   <color index="241" rgb="57 123 209"/>
   <color index="242" rgb="96 128 155"/>
   <color index="243" rgb="82 134 145"/>
   <color index="244" rgb="71 137 137"/>
   <color index="245" rgb="61 133 128"/>
   <color index="246" rgb="54 126 121"/>
   <color index="247" rgb="49 120 114"/>
   <color index="248" rgb="14 26 234"/>
   <color index="249" rgb="46 58 206"/>
   <color index="250" rgb="82 96 203"/>
   <color index="251" rgb="86 102 200"/>
   <color index="252" rgb="61 147 180"/>
   <color index="253" rgb="69 166 182"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Sun Oct 27 13:30:55 -0400 2013" id="80545" action="clone brood">
      <edit date="Wed Apr 20 07:30:26 +0000 2011" id="42737" action="cross alternate 0: 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Tue Jan 26 06:59:29 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="11064" action="clone upload" filename="spex" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Jan 26 01:46:03 EST 2010" filename="upload" index="0">
               <edit nick="phoenix0" url="phoenix0.110mb.com" date="Thu Jan 21 21:41:41 EST 2010">
                  <edit/>
               </edit>
               <edit nick="drunkenbutterfly" url="rintrahroars.blogspot.com/" date="Thu Jan 21 21:41:41 EST 2010">
                  <edit/>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Jan 19 17:05:45 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="37369" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.81384" time="160" size="800 592" center="0.5 -1" scale="118.4" rotate="69" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.5" color="0.203474" symmetry="-0.8" blob="0.328391" super_shape="0.264981" blob_low="0.663376" blob_high="0.925608" blob_waves="4" super_shape_rnd="0.945027" super_shape_m="0" super_shape_n1="37.9763" super_shape_n2="18.9293" super_shape_n3="18.9293" super_shape_holes="0" coefs="-0.832742 0.553658 -0.553658 -0.832742 -0.578952 0.720129" post="1 0 0 1 0.63761 -0.932323"/>
   <xform weight="0.5" color="0.784638" symmetry="0" waves="0.29974" rectangles="0.475838" rectangles_x="0.364394" rectangles_y="0.742523" coefs="-0.419447 -0.558118 0.528285 -0.568449 0.111465 -0.600842" post="1.71034 0.8288 -0.8288 1.71034 -0.240043 -1.16022"/>
   <color index="0" rgb="134 111 70"/>
   <color index="1" rgb="114 80 68"/>
   <color index="2" rgb="15 14 131"/>
   <color index="3" rgb="34 33 161"/>
   <color index="4" rgb="53 52 192"/>
   <color index="5" rgb="68 63 201"/>
   <color index="6" rgb="83 75 210"/>
   <color index="7" rgb="81 72 221"/>
   <color index="8" rgb="80 69 233"/>
   <color index="9" rgb="76 61 252"/>
   <color index="10" rgb="109 61 253"/>
   <color index="11" rgb="143 62 255"/>
   <color index="12" rgb="175 74 234"/>
   <color index="13" rgb="208 87 214"/>
   <color index="14" rgb="204 80 214"/>
   <color index="15" rgb="201 74 215"/>
   <color index="16" rgb="184 55 218"/>
   <color index="17" rgb="173 38 228"/>
   <color index="18" rgb="124 66 226"/>
   <color index="19" rgb="148 57 226"/>
   <color index="20" rgb="173 48 226"/>
   <color index="21" rgb="141 26 191"/>
   <color index="22" rgb="110 5 157"/>
   <color index="23" rgb="81 6 135"/>
   <color index="24" rgb="53 8 113"/>
   <color index="25" rgb="12 4 87"/>
   <color index="26" rgb="17 5 82"/>
   <color index="27" rgb="22 6 77"/>
   <color index="28" rgb="56 14 64"/>
   <color index="29" rgb="91 22 51"/>
   <color index="30" rgb="89 18 44"/>
   <color index="31" rgb="87 15 37"/>
   <color index="32" rgb="95 16 35"/>
   <color index="33" rgb="100 26 51"/>
   <color index="34" rgb="110 30 39"/>
   <color index="35" rgb="125 36 36"/>
   <color index="36" rgb="140 42 33"/>
   <color index="37" rgb="153 66 40"/>
   <color index="38" rgb="167 90 48"/>
   <color index="39" rgb="171 96 65"/>
   <color index="40" rgb="211 111 85"/>
   <color index="41" rgb="187 58 96"/>
   <color index="42" rgb="182 31 77"/>
   <color index="43" rgb="178 5 59"/>
   <color index="44" rgb="165 6 39"/>
   <color index="45" rgb="153 7 20"/>
   <color index="46" rgb="150 10 21"/>
   <color index="47" rgb="148 14 23"/>
   <color index="48" rgb="147 21 6"/>
   <color index="49" rgb="147 6 15"/>
   <color index="50" rgb="139 23 0"/>
   <color index="51" rgb="135 45 0"/>
   <color index="52" rgb="132 68 0"/>
   <color index="53" rgb="138 65 3"/>
   <color index="54" rgb="144 63 7"/>
   <color index="55" rgb="133 55 55"/>
   <color index="56" rgb="137 70 64"/>
   <color index="57" rgb="134 127 37"/>
   <color index="58" rgb="80 148 53"/>
   <color index="59" rgb="27 169 69"/>
   <color index="60" rgb="31 156 98"/>
   <color index="61" rgb="36 143 127"/>
   <color index="62" rgb="4 147 145"/>
   <color index="63" rgb="3 156 151"/>
   <color index="64" rgb="0 182 164"/>
   <color index="65" rgb="36 165 187"/>
   <color index="66" rgb="169 166 209"/>
   <color index="67" rgb="197 127 183"/>
   <color index="68" rgb="226 89 157"/>
   <color index="69" rgb="235 103 147"/>
   <color index="70" rgb="244 117 138"/>
   <color index="71" rgb="224 136 134"/>
   <color index="72" rgb="204 165 126"/>
   <color index="73" rgb="210 207 76"/>
   <color index="74" rgb="175 175 78"/>
   <color index="75" rgb="141 143 80"/>
   <color index="76" rgb="137 134 88"/>
   <color index="77" rgb="134 125 96"/>
   <color index="78" rgb="108 65 144"/>
   <color index="79" rgb="100 67 208"/>
   <color index="80" rgb="120 63 194"/>
   <color index="81" rgb="184 57 164"/>
   <color index="82" rgb="137 68 97"/>
   <color index="83" rgb="94 68 116"/>
   <color index="84" rgb="51 69 135"/>
   <color index="85" rgb="45 78 121"/>
   <color index="86" rgb="24 70 119"/>
   <color index="87" rgb="4 62 162"/>
   <color index="88" rgb="27 69 177"/>
   <color index="89" rgb="174 77 192"/>
   <color index="90" rgb="197 83 200"/>
   <color index="91" rgb="221 89 209"/>
   <color index="92" rgb="182 126 213"/>
   <color index="93" rgb="143 164 217"/>
   <color index="94" rgb="70 205 198"/>
   <color index="95" rgb="25 238 190"/>
   <color index="96" rgb="10 241 197"/>
   <color index="97" rgb="5 239 190"/>
   <color index="98" rgb="102 169 188"/>
   <color index="99" rgb="105 152 165"/>
   <color index="100" rgb="108 135 142"/>
   <color index="101" rgb="157 68 150"/>
   <color index="102" rgb="180 56 178"/>
   <color index="103" rgb="200 38 175"/>
   <color index="104" rgb="196 42 172"/>
   <color index="105" rgb="198 51 121"/>
   <color index="106" rgb="197 86 118"/>
   <color index="107" rgb="196 121 115"/>
   <color index="108" rgb="203 129 120"/>
   <color index="109" rgb="210 138 126"/>
   <color index="110" rgb="222 126 137"/>
   <color index="111" rgb="245 103 125"/>
   <color index="112" rgb="239 130 99"/>
   <color index="113" rgb="246 179 88"/>
   <color index="114" rgb="254 83 31"/>
   <color index="115" rgb="220 76 40"/>
   <color index="116" rgb="187 70 50"/>
   <color index="117" rgb="112 84 73"/>
   <color index="118" rgb="47 95 141"/>
   <color index="119" rgb="32 87 154"/>
   <color index="120" rgb="98 145 139"/>
   <color index="121" rgb="223 136 170"/>
   <color index="122" rgb="223 157 161"/>
   <color index="123" rgb="223 179 152"/>
   <color index="124" rgb="239 213 176"/>
   <color index="125" rgb="207 170 178"/>
   <color index="126" rgb="101 187 212"/>
   <color index="127" rgb="75 213 252"/>
   <color index="128" rgb="43 206 213"/>
   <color index="129" rgb="3 163 185"/>
   <color index="130" rgb="0 70 129"/>
   <color index="131" rgb="15 48 125"/>
   <color index="132" rgb="30 26 121"/>
   <color index="133" rgb="57 1 108"/>
   <color index="134" rgb="104 0 75"/>
   <color index="135" rgb="119 11 43"/>
   <color index="136" rgb="117 14 15"/>
   <color index="137" rgb="129 24 0"/>
   <color index="138" rgb="147 26 4"/>
   <color index="139" rgb="165 28 9"/>
   <color index="140" rgb="187 49 20"/>
   <color index="141" rgb="216 79 37"/>
   <color index="142" rgb="211 83 74"/>
   <color index="143" rgb="194 90 77"/>
   <color index="144" rgb="193 65 80"/>
   <color index="145" rgb="213 61 100"/>
   <color index="146" rgb="209 70 159"/>
   <color index="147" rgb="188 70 193"/>
   <color index="148" rgb="197 50 200"/>
   <color index="149" rgb="153 55 200"/>
   <color index="150" rgb="91 53 214"/>
   <color index="151" rgb="68 53 204"/>
   <color index="152" rgb="32 49 155"/>
   <color index="153" rgb="16 8 94"/>
   <color index="154" rgb="24 9 101"/>
   <color index="155" rgb="32 10 108"/>
   <color index="156" rgb="36 18 118"/>
   <color index="157" rgb="36 53 161"/>
   <color index="158" rgb="63 82 187"/>
   <color index="159" rgb="89 84 202"/>
   <color index="160" rgb="72 188 229"/>
   <color index="161" rgb="49 227 237"/>
   <color index="162" rgb="23 242 210"/>
   <color index="163" rgb="13 231 183"/>
   <color index="164" rgb="4 219 152"/>
   <color index="165" rgb="93 149 76"/>
   <color index="166" rgb="164 92 44"/>
   <color index="167" rgb="224 34 0"/>
   <color index="168" rgb="225 23 1"/>
   <color index="169" rgb="215 8 0"/>
   <color index="170" rgb="204 7 1"/>
   <color index="171" rgb="190 13 0"/>
   <color index="172" rgb="177 15 4"/>
   <color index="173" rgb="152 16 28"/>
   <color index="174" rgb="133 43 42"/>
   <color index="175" rgb="169 13 112"/>
   <color index="176" rgb="180 35 176"/>
   <color index="177" rgb="200 39 203"/>
   <color index="178" rgb="187 58 213"/>
   <color index="179" rgb="159 53 211"/>
   <color index="180" rgb="117 60 201"/>
   <color index="181" rgb="89 55 191"/>
   <color index="182" rgb="69 26 115"/>
   <color index="183" rgb="72 8 92"/>
   <color index="184" rgb="102 3 70"/>
   <color index="185" rgb="100 11 41"/>
   <color index="186" rgb="150 2 26"/>
   <color index="187" rgb="160 9 24"/>
   <color index="188" rgb="181 13 10"/>
   <color index="189" rgb="230 4 5"/>
   <color index="190" rgb="243 7 19"/>
   <color index="191" rgb="254 68 17"/>
   <color index="192" rgb="255 93 0"/>
   <color index="193" rgb="188 170 2"/>
   <color index="194" rgb="158 166 55"/>
   <color index="195" rgb="131 196 30"/>
   <color index="196" rgb="86 147 43"/>
   <color index="197" rgb="70 138 35"/>
   <color index="198" rgb="16 82 78"/>
   <color index="199" rgb="1 47 73"/>
   <color index="200" rgb="8 4 89"/>
   <color index="201" rgb="42 4 91"/>
   <color index="202" rgb="84 12 86"/>
   <color index="203" rgb="155 9 92"/>
   <color index="204" rgb="193 47 148"/>
   <color index="205" rgb="177 56 187"/>
   <color index="206" rgb="164 66 211"/>
   <color index="207" rgb="129 69 217"/>
   <color index="208" rgb="97 68 236"/>
   <color index="209" rgb="104 94 245"/>
   <color index="210" rgb="62 169 223"/>
   <color index="211" rgb="52 180 217"/>
   <color index="212" rgb="14 201 180"/>
   <color index="213" rgb="6 195 163"/>
   <color index="214" rgb="7 201 177"/>
   <color index="215" rgb="0 208 184"/>
   <color index="216" rgb="1 228 185"/>
   <color index="217" rgb="1 233 185"/>
   <color index="218" rgb="16 225 170"/>
   <color index="219" rgb="20 212 161"/>
   <color index="220" rgb="90 180 116"/>
   <color index="221" rgb="107 130 52"/>
   <color index="222" rgb="133 60 51"/>
   <color index="223" rgb="120 59 4"/>
   <color index="224" rgb="133 41 30"/>
   <color index="225" rgb="42 230 232"/>
   <color index="226" rgb="8 250 199"/>
   <color index="227" rgb="4 218 181"/>
   <color index="228" rgb="1 187 164"/>
   <color index="229" rgb="0 140 149"/>
   <color index="230" rgb="0 93 135"/>
   <color index="231" rgb="0 84 119"/>
   <color index="232" rgb="0 75 104"/>
   <color index="233" rgb="5 13 85"/>
   <color index="234" rgb="8 15 96"/>
   <color index="235" rgb="11 18 108"/>
   <color index="236" rgb="6 35 106"/>
   <color index="237" rgb="2 52 105"/>
   <color index="238" rgb="1 71 101"/>
   <color index="239" rgb="1 90 98"/>
   <color index="240" rgb="8 80 86"/>
   <color index="241" rgb="16 71 74"/>
   <color index="242" rgb="24 10 87"/>
   <color index="243" rgb="68 46 77"/>
   <color index="244" rgb="112 83 67"/>
   <color index="245" rgb="132 131 74"/>
   <color index="246" rgb="153 179 82"/>
   <color index="247" rgb="181 195 65"/>
   <color index="248" rgb="210 212 49"/>
   <color index="249" rgb="225 211 150"/>
   <color index="250" rgb="232 224 111"/>
   <color index="251" rgb="239 238 72"/>
   <color index="252" rgb="221 222 60"/>
   <color index="253" rgb="203 207 48"/>
   <color index="254" rgb="183 184 65"/>
   <color index="255" rgb="163 162 82"/>
   <edit date="Sat Dec  7 01:02:22 -0500 2013" nick="freakiebeat" url="www.freakiebeat.com" id="81384" action="clone upload">
      <edit date="Sat Dec  7 00:08:54 -0500 2013" action="mutate all variations improved colors" filename="upload" index="0">
         <edit filename="1206n1-3.flame" index="0"/>
      </edit>
   </edit>
</flame>
