<flame time="0" name="electricsheep.244.74895" size="1280 720" center="-0.00336203 -0.0535032" scale="345.122" rotate="2250.29" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.326" color="0" symmetry="0" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274"/>
   <xform weight="0.58227" color="1" symmetry="0" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722"/>
   <xform weight="0.107" color="0" symmetry="0" linear="1" coefs="0.003495 0.498776 0 1 0.606141 -1.58518"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" coefs="0.458775 -0.22731 0.22731 0.458775 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="0.106012 -0.395643 0.395643 0.106012 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.032001" color="0" symmetry="0" linear="1" coefs="0.168776 -0.023902 0.023902 0.168776 -0.292408 -0.077653"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="0.1" color="0" symmetry="-0.531" pdj="1.2" flower="0.5" pdj_a="-0.611077" pdj_b="2.41429" pdj_c="-1.05503" pdj_d="2.48978" flower_petals="2" flower_holes="1" coefs="-0.259911 -0.073045 -0.223646 -0.062385 -0.598425 0.878392"/>
   <xform weight="0.5" color="1" symmetry="0.016" spherical="1" coefs="-0.097232 0.18363 -0.18363 -0.097232 0.086936 0.478011"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="203 127 56"/>
   <color index="1" rgb="191 133 51"/>
   <color index="2" rgb="65 128 82"/>
   <color index="3" rgb="63 148 60"/>
   <color index="4" rgb="123 181 136"/>
   <color index="5" rgb="141 155 194"/>
   <color index="6" rgb="131 130 127"/>
   <color index="7" rgb="155 154 114"/>
   <color index="8" rgb="130 140 96"/>
   <color index="9" rgb="89 100 70"/>
   <color index="10" rgb="23 82 70"/>
   <color index="11" rgb="0 66 50"/>
   <color index="12" rgb="0 83 53"/>
   <color index="13" rgb="47 96 49"/>
   <color index="14" rgb="99 94 19"/>
   <color index="15" rgb="194 116 35"/>
   <color index="16" rgb="208 158 79"/>
   <color index="17" rgb="195 131 104"/>
   <color index="18" rgb="134 106 109"/>
   <color index="19" rgb="117 69 56"/>
   <color index="20" rgb="80 72 74"/>
   <color index="21" rgb="43 52 52"/>
   <color index="22" rgb="104 152 49"/>
   <color index="23" rgb="91 158 50"/>
   <color index="24" rgb="76 158 58"/>
   <color index="25" rgb="65 156 64"/>
   <color index="26" rgb="60 155 68"/>
   <color index="27" rgb="56 155 79"/>
   <color index="28" rgb="55 156 89"/>
   <color index="29" rgb="60 162 94"/>
   <color index="30" rgb="66 168 81"/>
   <color index="31" rgb="70 180 66"/>
   <color index="32" rgb="80 185 57"/>
   <color index="33" rgb="82 182 54"/>
   <color index="34" rgb="83 165 51"/>
   <color index="35" rgb="73 156 38"/>
   <color index="36" rgb="72 146 19"/>
   <color index="37" rgb="74 142 14"/>
   <color index="38" rgb="73 135 15"/>
   <color index="39" rgb="62 126 28"/>
   <color index="40" rgb="61 113 29"/>
   <color index="41" rgb="70 108 25"/>
   <color index="42" rgb="82 114 12"/>
   <color index="43" rgb="88 115 14"/>
   <color index="44" rgb="106 107 24"/>
   <color index="45" rgb="121 89 16"/>
   <color index="46" rgb="136 86 0"/>
   <color index="47" rgb="151 90 0"/>
   <color index="48" rgb="165 91 0"/>
   <color index="49" rgb="182 100 0"/>
   <color index="50" rgb="195 127 9"/>
   <color index="51" rgb="207 149 12"/>
   <color index="52" rgb="207 166 30"/>
   <color index="53" rgb="199 174 46"/>
   <color index="54" rgb="191 185 60"/>
   <color index="55" rgb="188 178 65"/>
   <color index="56" rgb="184 160 74"/>
   <color index="57" rgb="177 135 80"/>
   <color index="58" rgb="165 113 78"/>
   <color index="59" rgb="155 87 77"/>
   <color index="60" rgb="142 72 72"/>
   <color index="61" rgb="130 62 75"/>
   <color index="62" rgb="111 53 75"/>
   <color index="63" rgb="105 42 75"/>
   <color index="64" rgb="106 33 49"/>
   <color index="65" rgb="114 25 25"/>
   <color index="66" rgb="113 20 12"/>
   <color index="67" rgb="109 27 13"/>
   <color index="68" rgb="119 41 0"/>
   <color index="69" rgb="139 60 0"/>
   <color index="70" rgb="154 69 0"/>
   <color index="71" rgb="146 80 0"/>
   <color index="72" rgb="125 95 4"/>
   <color index="73" rgb="96 110 9"/>
   <color index="74" rgb="87 103 5"/>
   <color index="75" rgb="89 95 11"/>
   <color index="76" rgb="84 73 23"/>
   <color index="77" rgb="63 58 40"/>
   <color index="78" rgb="34 44 54"/>
   <color index="79" rgb="37 30 49"/>
   <color index="80" rgb="42 20 53"/>
   <color index="81" rgb="38 17 70"/>
   <color index="82" rgb="27 29 88"/>
   <color index="83" rgb="33 51 95"/>
   <color index="84" rgb="37 60 95"/>
   <color index="85" rgb="42 69 95"/>
   <color index="86" rgb="64 105 105"/>
   <color index="87" rgb="69 125 97"/>
   <color index="88" rgb="71 133 84"/>
   <color index="89" rgb="82 140 76"/>
   <color index="90" rgb="88 145 78"/>
   <color index="91" rgb="84 158 84"/>
   <color index="92" rgb="83 164 83"/>
   <color index="93" rgb="89 173 94"/>
   <color index="94" rgb="94 178 102"/>
   <color index="95" rgb="91 188 117"/>
   <color index="96" rgb="88 193 107"/>
   <color index="97" rgb="92 197 111"/>
   <color index="98" rgb="98 193 104"/>
   <color index="99" rgb="97 183 116"/>
   <color index="100" rgb="98 171 110"/>
   <color index="101" rgb="100 159 104"/>
   <color index="102" rgb="157 103 72"/>
   <color index="103" rgb="172 85 64"/>
   <color index="104" rgb="182 71 67"/>
   <color index="105" rgb="198 67 67"/>
   <color index="106" rgb="218 76 60"/>
   <color index="107" rgb="224 84 56"/>
   <color index="108" rgb="231 90 51"/>
   <color index="109" rgb="236 114 48"/>
   <color index="110" rgb="239 123 40"/>
   <color index="111" rgb="242 125 29"/>
   <color index="112" rgb="246 122 21"/>
   <color index="113" rgb="246 106 19"/>
   <color index="114" rgb="245 96 21"/>
   <color index="115" rgb="243 101 24"/>
   <color index="116" rgb="238 113 30"/>
   <color index="117" rgb="234 125 36"/>
   <color index="118" rgb="224 130 68"/>
   <color index="119" rgb="221 126 75"/>
   <color index="120" rgb="208 149 85"/>
   <color index="121" rgb="200 150 99"/>
   <color index="122" rgb="190 133 109"/>
   <color index="123" rgb="187 116 108"/>
   <color index="124" rgb="184 103 111"/>
   <color index="125" rgb="177 120 104"/>
   <color index="126" rgb="176 125 109"/>
   <color index="127" rgb="172 119 104"/>
   <color index="128" rgb="165 122 96"/>
   <color index="129" rgb="159 129 80"/>
   <color index="130" rgb="160 124 74"/>
   <color index="131" rgb="161 120 69"/>
   <color index="132" rgb="158 96 60"/>
   <color index="133" rgb="156 74 51"/>
   <color index="134" rgb="139 49 46"/>
   <color index="135" rgb="128 49 44"/>
   <color index="136" rgb="121 50 41"/>
   <color index="137" rgb="117 50 44"/>
   <color index="138" rgb="113 62 46"/>
   <color index="139" rgb="109 73 44"/>
   <color index="140" rgb="106 84 41"/>
   <color index="141" rgb="121 101 11"/>
   <color index="142" rgb="136 97 0"/>
   <color index="143" rgb="143 93 0"/>
   <color index="144" rgb="152 83 0"/>
   <color index="145" rgb="167 75 0"/>
   <color index="146" rgb="171 74 0"/>
   <color index="147" rgb="175 73 0"/>
   <color index="148" rgb="155 70 0"/>
   <color index="149" rgb="135 65 0"/>
   <color index="150" rgb="93 43 0"/>
   <color index="151" rgb="76 39 1"/>
   <color index="152" rgb="56 59 14"/>
   <color index="153" rgb="36 65 18"/>
   <color index="154" rgb="27 53 44"/>
   <color index="155" rgb="31 37 52"/>
   <color index="156" rgb="37 26 56"/>
   <color index="157" rgb="81 16 69"/>
   <color index="158" rgb="95 4 78"/>
   <color index="159" rgb="103 0 77"/>
   <color index="160" rgb="110 0 71"/>
   <color index="161" rgb="114 0 53"/>
   <color index="162" rgb="116 4 43"/>
   <color index="163" rgb="119 12 35"/>
   <color index="164" rgb="129 21 18"/>
   <color index="165" rgb="139 37 7"/>
   <color index="166" rgb="152 59 1"/>
   <color index="167" rgb="160 58 3"/>
   <color index="168" rgb="172 57 4"/>
   <color index="169" rgb="175 51 6"/>
   <color index="170" rgb="179 44 7"/>
   <color index="171" rgb="177 31 15"/>
   <color index="172" rgb="175 18 25"/>
   <color index="173" rgb="172 1 38"/>
   <color index="174" rgb="166 2 29"/>
   <color index="175" rgb="172 2 24"/>
   <color index="176" rgb="180 7 24"/>
   <color index="177" rgb="196 12 27"/>
   <color index="178" rgb="200 21 24"/>
   <color index="179" rgb="204 31 22"/>
   <color index="180" rgb="212 53 21"/>
   <color index="181" rgb="221 74 21"/>
   <color index="182" rgb="228 117 13"/>
   <color index="183" rgb="65 87 109"/>
   <color index="184" rgb="30 57 100"/>
   <color index="185" rgb="50 57 84"/>
   <color index="186" rgb="38 50 72"/>
   <color index="187" rgb="29 11 25"/>
   <color index="188" rgb="8 0 0"/>
   <color index="189" rgb="5 0 0"/>
   <color index="190" rgb="16 0 0"/>
   <color index="191" rgb="43 18 0"/>
   <color index="192" rgb="74 38 5"/>
   <color index="193" rgb="133 47 0"/>
   <color index="194" rgb="154 49 0"/>
   <color index="195" rgb="182 33 0"/>
   <color index="196" rgb="208 45 0"/>
   <color index="197" rgb="226 28 0"/>
   <color index="198" rgb="241 74 0"/>
   <color index="199" rgb="226 99 0"/>
   <color index="200" rgb="202 76 0"/>
   <color index="201" rgb="182 53 0"/>
   <color index="202" rgb="174 43 0"/>
   <color index="203" rgb="168 25 0"/>
   <color index="204" rgb="164 49 0"/>
   <color index="205" rgb="215 74 0"/>
   <color index="206" rgb="231 114 9"/>
   <color index="207" rgb="236 151 15"/>
   <color index="208" rgb="138 153 82"/>
   <color index="209" rgb="47 167 83"/>
   <color index="210" rgb="0 161 148"/>
   <color index="211" rgb="0 130 128"/>
   <color index="212" rgb="0 109 93"/>
   <color index="213" rgb="0 83 77"/>
   <color index="214" rgb="0 76 60"/>
   <color index="215" rgb="0 66 56"/>
   <color index="216" rgb="0 63 50"/>
   <color index="217" rgb="0 60 52"/>
   <color index="218" rgb="0 45 53"/>
   <color index="219" rgb="0 45 63"/>
   <color index="220" rgb="0 47 79"/>
   <color index="221" rgb="0 49 70"/>
   <color index="222" rgb="0 50 42"/>
   <color index="223" rgb="0 52 32"/>
   <color index="224" rgb="0 42 26"/>
   <color index="225" rgb="59 104 35"/>
   <color index="226" rgb="138 101 32"/>
   <color index="227" rgb="219 137 0"/>
   <color index="228" rgb="239 126 0"/>
   <color index="229" rgb="255 226 0"/>
   <color index="230" rgb="255 137 0"/>
   <color index="231" rgb="255 106 0"/>
   <color index="232" rgb="255 120 0"/>
   <color index="233" rgb="255 171 53"/>
   <color index="234" rgb="251 145 141"/>
   <color index="235" rgb="182 235 172"/>
   <color index="236" rgb="90 245 255"/>
   <color index="237" rgb="0 116 175"/>
   <color index="238" rgb="9 116 194"/>
   <color index="239" rgb="26 110 209"/>
   <color index="240" rgb="32 110 211"/>
   <color index="241" rgb="41 102 211"/>
   <color index="242" rgb="43 102 211"/>
   <color index="243" rgb="51 100 211"/>
   <color index="244" rgb="85 108 215"/>
   <color index="245" rgb="116 119 209"/>
   <color index="246" rgb="144 127 198"/>
   <color index="247" rgb="175 154 180"/>
   <color index="248" rgb="190 171 161"/>
   <color index="249" rgb="213 180 148"/>
   <color index="250" rgb="245 194 125"/>
   <color index="251" rgb="255 194 102"/>
   <color index="252" rgb="255 194 77"/>
   <color index="253" rgb="255 161 43"/>
   <color index="254" rgb="255 125 24"/>
   <color index="255" rgb="215 123 62"/>
   <edit date="Thu May  2 09:15:32 +0000 2013" action="clone">
      <edit date="Sun Apr 21 23:43:27 +0000 2013" id="74895" action="clone brood" filename="spex" index="0">
         <edit date="Wed Apr  6 07:18:34 +0000 2011" id="41701" action="cross union cmap_cross 1: 2 22 183 255" filename="upload" index="0">
            <edit date="Fri Oct 15 17:13:34 +0000 2010" id="33044" action="clone brood" filename="spex" index="0">
               <edit date="Wed Oct 13 07:18:08 +0000 2010" id="32999" action="cross alternate 1: 1 1 0 1 1 1 1 1 cmap_cross 0: 111 171 237" filename="upload" index="0">
                  <edit date="Sun Aug 29 16:53:39 +0000 2010" id="23652" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Mar 16 03:18:32 +0000 2010" id="20224" action="cross alternate 0: 0 1 0 improved colors" filename="upload" index="0">
                        <edit date="Mon Jan 18 11:11:55 +0000 2010" nick="BrothaLewis" url="" id="8973" action="clone upload" filename="spex" index="0"/>
                        <edit date="Thu Aug 13 13:10:54 +0000 2009" id="188" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Aug 29 16:53:51 +0000 2010" id="23653" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Mar 16 03:18:46 +0000 2010" id="20224" action="cross alternate 1: 1 1 0 1 1 1 0 1 cmap_cross 0: 61 85 133" filename="upload" index="0">
                        <edit date="Fri Feb  5 21:15:19 +0000 2010" id="11893" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Dec 17 14:51:47 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="2728" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="29"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.75543" size="1280 720" center="0.0710165 -0.238458" scale="380.338" rotate="-13" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.7913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.334434" color="0.712352" symmetry="-0.605" julian="0.5" juliascope="0.5" julian_power="12" julian_dist="0.399" juliascope_power="6" juliascope_dist="0.5" coefs="0.514229 0.303915 0.671917 0.113882 -0.860848 0.905086" post="1.03791 0 0 1.03791 0.83338 -0.510411"/>
   <xform weight="2" color="0" symmetry="0.02" linear="1" coefs="0.606364 -0.682984 0.743186 0.768837 -0.523129 -0.746704"/>
   <finalxform color="0.73091" symmetry="1" linear="0.5" ex="0.5" coefs="0.909072 -0.143405 0.080151 0.968507 0.0593711 -0.0274594"/>
   <color index="0" rgb="119 72 147"/>
   <color index="1" rgb="120 73 148"/>
   <color index="2" rgb="121 73 148"/>
   <color index="3" rgb="119 73 148"/>
   <color index="4" rgb="115 72 148"/>
   <color index="5" rgb="108 72 147"/>
   <color index="6" rgb="98 71 147"/>
   <color index="7" rgb="85 70 146"/>
   <color index="8" rgb="70 68 145"/>
   <color index="9" rgb="67 83 143"/>
   <color index="10" rgb="66 100 142"/>
   <color index="11" rgb="65 120 140"/>
   <color index="12" rgb="63 139 137"/>
   <color index="13" rgb="62 137 112"/>
   <color index="14" rgb="60 134 86"/>
   <color index="15" rgb="57 133 57"/>
   <color index="16" rgb="83 131 56"/>
   <color index="17" rgb="108 129 55"/>
   <color index="18" rgb="127 121 53"/>
   <color index="19" rgb="125 92 51"/>
   <color index="20" rgb="123 63 49"/>
   <color index="21" rgb="121 47 58"/>
   <color index="22" rgb="119 46 81"/>
   <color index="23" rgb="116 44 104"/>
   <color index="24" rgb="104 43 115"/>
   <color index="25" rgb="82 42 112"/>
   <color index="26" rgb="61 40 112"/>
   <color index="27" rgb="42 38 110"/>
   <color index="28" rgb="37 49 109"/>
   <color index="29" rgb="37 63 108"/>
   <color index="30" rgb="36 72 107"/>
   <color index="31" rgb="36 80 106"/>
   <color index="32" rgb="36 87 106"/>
   <color index="33" rgb="36 89 106"/>
   <color index="34" rgb="233 162 255"/>
   <color index="35" rgb="211 159 255"/>
   <color index="36" rgb="189 156 255"/>
   <color index="37" rgb="167 153 255"/>
   <color index="38" rgb="156 151 255"/>
   <color index="39" rgb="145 150 255"/>
   <color index="40" rgb="102 143 255"/>
   <color index="41" rgb="80 140 255"/>
   <color index="42" rgb="58 137 255"/>
   <color index="43" rgb="36 133 255"/>
   <color index="44" rgb="14 130 255"/>
   <color index="45" rgb="7 129 255"/>
   <color index="46" rgb="46 85 142"/>
   <color index="47" rgb="47 83 148"/>
   <color index="48" rgb="48 79 154"/>
   <color index="49" rgb="49 75 159"/>
   <color index="50" rgb="51 70 165"/>
   <color index="51" rgb="53 66 171"/>
   <color index="52" rgb="54 59 177"/>
   <color index="53" rgb="57 55 183"/>
   <color index="54" rgb="65 56 188"/>
   <color index="55" rgb="73 57 193"/>
   <color index="56" rgb="83 59 197"/>
   <color index="57" rgb="92 59 203"/>
   <color index="58" rgb="99 61 208"/>
   <color index="59" rgb="107 60 212"/>
   <color index="60" rgb="114 61 215"/>
   <color index="61" rgb="121 61 218"/>
   <color index="62" rgb="127 62 221"/>
   <color index="63" rgb="131 63 222"/>
   <color index="64" rgb="134 64 224"/>
   <color index="65" rgb="135 64 224"/>
   <color index="66" rgb="137 64 224"/>
   <color index="67" rgb="137 64 224"/>
   <color index="68" rgb="139 64 224"/>
   <color index="69" rgb="144 64 223"/>
   <color index="70" rgb="150 65 220"/>
   <color index="71" rgb="158 65 219"/>
   <color index="72" rgb="165 66 216"/>
   <color index="73" rgb="175 65 214"/>
   <color index="74" rgb="185 67 210"/>
   <color index="75" rgb="195 66 207"/>
   <color index="76" rgb="202 68 201"/>
   <color index="77" rgb="198 68 184"/>
   <color index="78" rgb="195 68 167"/>
   <color index="79" rgb="190 68 149"/>
   <color index="80" rgb="186 69 132"/>
   <color index="81" rgb="181 70 116"/>
   <color index="82" rgb="176 70 101"/>
   <color index="83" rgb="172 70 88"/>
   <color index="84" rgb="167 70 74"/>
   <color index="85" rgb="162 74 68"/>
   <color index="86" rgb="158 84 68"/>
   <color index="87" rgb="153 93 69"/>
   <color index="88" rgb="149 100 68"/>
   <color index="89" rgb="145 106 67"/>
   <color index="90" rgb="142 110 66"/>
   <color index="91" rgb="139 114 67"/>
   <color index="92" rgb="136 116 66"/>
   <color index="93" rgb="133 120 66"/>
   <color index="94" rgb="131 121 65"/>
   <color index="95" rgb="130 123 65"/>
   <color index="96" rgb="129 123 65"/>
   <color index="97" rgb="128 124 65"/>
   <color index="98" rgb="128 124 65"/>
   <color index="99" rgb="128 124 65"/>
   <color index="100" rgb="128 122 64"/>
   <color index="101" rgb="128 119 64"/>
   <color index="102" rgb="128 116 63"/>
   <color index="103" rgb="127 111 62"/>
   <color index="104" rgb="127 105 61"/>
   <color index="105" rgb="127 98 60"/>
   <color index="106" rgb="127 90 59"/>
   <color index="107" rgb="127 81 57"/>
   <color index="108" rgb="127 70 56"/>
   <color index="109" rgb="127 59 55"/>
   <color index="110" rgb="127 53 59"/>
   <color index="111" rgb="127 50 69"/>
   <color index="112" rgb="127 48 80"/>
   <color index="113" rgb="127 48 92"/>
   <color index="114" rgb="127 45 106"/>
   <color index="115" rgb="126 44 119"/>
   <color index="116" rgb="121 41 126"/>
   <color index="117" rgb="107 40 126"/>
   <color index="118" rgb="91 39 126"/>
   <color index="119" rgb="78 37 126"/>
   <color index="120" rgb="65 34 126"/>
   <color index="121" rgb="51 33 126"/>
   <color index="122" rgb="38 32 126"/>
   <color index="123" rgb="30 35 126"/>
   <color index="124" rgb="30 43 126"/>
   <color index="125" rgb="28 50 126"/>
   <color index="126" rgb="28 56 126"/>
   <color index="127" rgb="28 61 126"/>
   <color index="128" rgb="27 65 125"/>
   <color index="129" rgb="27 67 125"/>
   <color index="130" rgb="27 68 125"/>
   <color index="131" rgb="27 67 125"/>
   <color index="132" rgb="28 65 127"/>
   <color index="133" rgb="28 60 128"/>
   <color index="134" rgb="28 53 130"/>
   <color index="135" rgb="31 43 133"/>
   <color index="136" rgb="32 32 136"/>
   <color index="137" rgb="47 33 140"/>
   <color index="138" rgb="67 35 144"/>
   <color index="139" rgb="90 38 148"/>
   <color index="140" rgb="115 40 153"/>
   <color index="141" rgb="144 43 159"/>
   <color index="142" rgb="164 47 153"/>
   <color index="143" rgb="170 51 131"/>
   <color index="144" rgb="176 54 108"/>
   <color index="145" rgb="181 58 83"/>
   <color index="146" rgb="188 66 62"/>
   <color index="147" rgb="194 100 66"/>
   <color index="148" rgb="199 137 71"/>
   <color index="149" rgb="205 173 75"/>
   <color index="150" rgb="212 208 79"/>
   <color index="151" rgb="193 218 83"/>
   <color index="152" rgb="169 223 88"/>
   <color index="153" rgb="148 227 92"/>
   <color index="154" rgb="127 232 95"/>
   <color index="155" rgb="109 237 98"/>
   <color index="156" rgb="103 240 112"/>
   <color index="157" rgb="105 243 132"/>
   <color index="158" rgb="107 246 148"/>
   <color index="159" rgb="108 248 162"/>
   <color index="160" rgb="110 250 171"/>
   <color index="161" rgb="111 251 176"/>
   <color index="162" rgb="111 251 179"/>
   <color index="163" rgb="110 250 178"/>
   <color index="164" rgb="109 249 174"/>
   <color index="165" rgb="108 247 169"/>
   <color index="166" rgb="105 243 161"/>
   <color index="167" rgb="103 239 151"/>
   <color index="168" rgb="99 233 139"/>
   <color index="169" rgb="95 227 125"/>
   <color index="170" rgb="90 221 110"/>
   <color index="171" rgb="85 213 94"/>
   <color index="172" rgb="82 206 80"/>
   <color index="173" rgb="87 198 73"/>
   <color index="174" rgb="94 189 68"/>
   <color index="175" rgb="99 180 63"/>
   <color index="176" rgb="106 170 57"/>
   <color index="177" rgb="110 160 51"/>
   <color index="178" rgb="113 150 47"/>
   <color index="179" rgb="116 141 41"/>
   <color index="180" rgb="119 131 37"/>
   <color index="181" rgb="120 121 32"/>
   <color index="182" rgb="112 105 28"/>
   <color index="183" rgb="103 89 25"/>
   <color index="184" rgb="95 75 22"/>
   <color index="185" rgb="87 62 20"/>
   <color index="186" rgb="79 51 17"/>
   <color index="187" rgb="73 43 14"/>
   <color index="188" rgb="67 35 12"/>
   <color index="189" rgb="62 29 11"/>
   <color index="190" rgb="58 25 10"/>
   <color index="191" rgb="55 21 9"/>
   <color index="192" rgb="52 19 8"/>
   <color index="193" rgb="51 18 8"/>
   <color index="194" rgb="50 18 9"/>
   <color index="195" rgb="50 17 9"/>
   <color index="196" rgb="50 17 9"/>
   <color index="197" rgb="50 16 9"/>
   <color index="198" rgb="49 14 8"/>
   <color index="199" rgb="49 12 8"/>
   <color index="200" rgb="48 9 7"/>
   <color index="201" rgb="48 7 8"/>
   <color index="202" rgb="47 8 10"/>
   <color index="203" rgb="46 6 13"/>
   <color index="204" rgb="45 6 17"/>
   <color index="205" rgb="44 7 19"/>
   <color index="206" rgb="43 5 21"/>
   <color index="207" rgb="42 6 24"/>
   <color index="208" rgb="41 6 27"/>
   <color index="209" rgb="40 6 30"/>
   <color index="210" rgb="39 4 33"/>
   <color index="211" rgb="38 5 35"/>
   <color index="212" rgb="35 5 37"/>
   <color index="213" rgb="31 4 36"/>
   <color index="214" rgb="28 4 35"/>
   <color index="215" rgb="24 4 34"/>
   <color index="216" rgb="20 4 33"/>
   <color index="217" rgb="18 3 32"/>
   <color index="218" rgb="14 3 31"/>
   <color index="219" rgb="13 3 31"/>
   <color index="220" rgb="10 2 30"/>
   <color index="221" rgb="9 3 29"/>
   <color index="222" rgb="8 3 29"/>
   <color index="223" rgb="7 3 29"/>
   <color index="224" rgb="6 3 28"/>
   <color index="225" rgb="6 3 28"/>
   <color index="226" rgb="5 3 28"/>
   <color index="227" rgb="6 3 28"/>
   <color index="228" rgb="5 3 29"/>
   <color index="229" rgb="5 3 31"/>
   <color index="230" rgb="6 2 33"/>
   <color index="231" rgb="8 4 35"/>
   <color index="232" rgb="10 5 38"/>
   <color index="233" rgb="12 6 42"/>
   <color index="234" rgb="14 6 46"/>
   <color index="235" rgb="17 8 50"/>
   <color index="236" rgb="19 9 55"/>
   <color index="237" rgb="24 12 59"/>
   <color index="238" rgb="28 14 65"/>
   <color index="239" rgb="32 16 71"/>
   <color index="240" rgb="38 19 76"/>
   <color index="241" rgb="42 23 82"/>
   <color index="242" rgb="48 26 87"/>
   <color index="243" rgb="55 30 94"/>
   <color index="244" rgb="61 33 100"/>
   <color index="245" rgb="68 36 106"/>
   <color index="246" rgb="73 40 111"/>
   <color index="247" rgb="81 44 116"/>
   <color index="248" rgb="87 48 121"/>
   <color index="249" rgb="91 52 126"/>
   <color index="250" rgb="98 56 131"/>
   <color index="251" rgb="103 60 134"/>
   <color index="252" rgb="106 63 138"/>
   <color index="253" rgb="110 65 141"/>
   <color index="254" rgb="115 67 144"/>
   <color index="255" rgb="117 70 146"/>
   <edit date="Fri May 24 09:15:36 +0000 2013" action="clone">
      <edit date="Sat May 11 18:57:02 +0000 2013" id="75543" action="clone brood" filename="spex" index="0">
         <edit date="Tue Apr  2 09:15:12 +0000 2013" id="74200" action="mutate all" filename="upload" index="0">
            <edit date="Sun Mar 10 19:19:53 +0000 2013" id="73870" action="clone brood" filename="spex" index="0">
               <edit date="Wed Jan 30 03:19:44 +0000 2013" id="72623" action="mutate all improved colors" filename="upload" index="0">
                  <edit date="Tue Jan 15 15:04:47 +0000 2013" id="72011" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Jan 15 01:34:05 +0000 2013" id="71991" action="cross alternate 0: 0 1 cmap_cross 1: 34 46 improved colors" filename="upload" index="0">
                        <edit date="Sat Jan  5 12:34:54 +0000 2013" id="71621" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Dec 26 15:26:31 +0000 2012" id="71371" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
