<flame name="electricsheep.244.80546" time="0" size="800 592" center="-0.38 -0.142" scale="181.253" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="5" color="0" symmetry="0.851" linear="1" coefs="0.766763 0.524166 -0.53089 0.762123 0.400741 -0.207493"/>
   <xform weight="0.03" color="1" symmetry="-0.335" sinusoidal="1" coefs="-9.47241 4.15853 -4.15857 -9.47255 -235.775 -230.623" post="0.830535 -0.556967 0.556967 0.830535 0 0"/>
   <xform weight="0.25" color="0" symmetry="0" heart="1.39435" julian="0.367544" julian_power="22" julian_dist="1" coefs="1.84021 -0.783342 -0.920105 0.391671 0.136692 -0.068346"/>
   <xform weight="0.25" color="1" symmetry="0" julian="1" julian_power="3" julian_dist="1" coefs="-0.495107 -0.069779 0.069779 -0.495107 -0.205894 0.503097"/>
   <finalxform color="0" symmetry="1" spherical="0.832834" julia="0.576025" coefs="0.382801 -0.923831 0.923831 0.382801 0.446535 -0.36292"/>
   <color index="0" rgb="211 195 111"/>
   <color index="1" rgb="194 115 204"/>
   <color index="2" rgb="175 111 210"/>
   <color index="3" rgb="172 107 216"/>
   <color index="4" rgb="165 105 220"/>
   <color index="5" rgb="161 103 225"/>
   <color index="6" rgb="146 101 227"/>
   <color index="7" rgb="130 101 229"/>
   <color index="8" rgb="93 98 241"/>
   <color index="9" rgb="84 102 240"/>
   <color index="10" rgb="77 103 239"/>
   <color index="11" rgb="74 109 234"/>
   <color index="12" rgb="71 115 230"/>
   <color index="13" rgb="77 115 218"/>
   <color index="14" rgb="82 114 206"/>
   <color index="15" rgb="87 114 195"/>
   <color index="16" rgb="92 114 185"/>
   <color index="17" rgb="167 78 100"/>
   <color index="18" rgb="158 70 107"/>
   <color index="19" rgb="150 63 113"/>
   <color index="20" rgb="142 59 118"/>
   <color index="21" rgb="134 56 125"/>
   <color index="22" rgb="130 53 124"/>
   <color index="23" rgb="126 51 126"/>
   <color index="24" rgb="109 41 119"/>
   <color index="25" rgb="84 42 124"/>
   <color index="26" rgb="61 44 130"/>
   <color index="27" rgb="37 54 133"/>
   <color index="28" rgb="23 67 137"/>
   <color index="29" rgb="20 64 135"/>
   <color index="30" rgb="17 61 134"/>
   <color index="31" rgb="11 50 131"/>
   <color index="32" rgb="15 42 125"/>
   <color index="33" rgb="54 37 98"/>
   <color index="34" rgb="87 42 66"/>
   <color index="35" rgb="93 54 30"/>
   <color index="36" rgb="92 36 24"/>
   <color index="37" rgb="92 22 18"/>
   <color index="38" rgb="92 16 21"/>
   <color index="39" rgb="92 13 26"/>
   <color index="40" rgb="103 5 43"/>
   <color index="41" rgb="116 9 46"/>
   <color index="42" rgb="129 13 49"/>
   <color index="43" rgb="145 21 64"/>
   <color index="44" rgb="161 29 79"/>
   <color index="45" rgb="165 36 91"/>
   <color index="46" rgb="170 44 104"/>
   <color index="47" rgb="182 58 128"/>
   <color index="48" rgb="194 70 158"/>
   <color index="49" rgb="216 94 178"/>
   <color index="50" rgb="223 105 185"/>
   <color index="51" rgb="231 117 193"/>
   <color index="52" rgb="231 127 216"/>
   <color index="53" rgb="185 135 235"/>
   <color index="54" rgb="138 138 237"/>
   <color index="55" rgb="136 168 240"/>
   <color index="56" rgb="125 210 244"/>
   <color index="57" rgb="120 206 244"/>
   <color index="58" rgb="114 204 245"/>
   <color index="59" rgb="110 196 244"/>
   <color index="60" rgb="106 186 244"/>
   <color index="61" rgb="105 183 241"/>
   <color index="62" rgb="105 178 238"/>
   <color index="63" rgb="102 179 227"/>
   <color index="64" rgb="100 183 210"/>
   <color index="65" rgb="100 185 119"/>
   <color index="66" rgb="156 180 87"/>
   <color index="67" rgb="176 176 71"/>
   <color index="68" rgb="179 165 60"/>
   <color index="69" rgb="182 158 50"/>
   <color index="70" rgb="184 147 27"/>
   <color index="71" rgb="183 133 5"/>
   <color index="72" rgb="166 113 0"/>
   <color index="73" rgb="169 115 0"/>
   <color index="74" rgb="173 116 0"/>
   <color index="75" rgb="250 217 79"/>
   <color index="76" rgb="230 159 46"/>
   <color index="77" rgb="209 101 14"/>
   <color index="78" rgb="181 75 12"/>
   <color index="79" rgb="149 52 20"/>
   <color index="80" rgb="120 32 28"/>
   <color index="81" rgb="179 94 106"/>
   <color index="82" rgb="221 157 180"/>
   <color index="83" rgb="199 115 162"/>
   <color index="84" rgb="154 74 134"/>
   <color index="85" rgb="102 24 99"/>
   <color index="86" rgb="75 56 113"/>
   <color index="87" rgb="56 84 125"/>
   <color index="88" rgb="38 108 138"/>
   <color index="89" rgb="19 134 149"/>
   <color index="90" rgb="6 161 161"/>
   <color index="91" rgb="137 159 0"/>
   <color index="92" rgb="89 139 0"/>
   <color index="93" rgb="60 126 0"/>
   <color index="94" rgb="40 113 0"/>
   <color index="95" rgb="20 98 1"/>
   <color index="96" rgb="107 66 20"/>
   <color index="97" rgb="159 36 65"/>
   <color index="98" rgb="104 20 36"/>
   <color index="99" rgb="43 0 1"/>
   <color index="100" rgb="95 0 23"/>
   <color index="101" rgb="149 8 53"/>
   <color index="102" rgb="168 56 80"/>
   <color index="103" rgb="191 109 112"/>
   <color index="104" rgb="212 155 137"/>
   <color index="105" rgb="234 208 148"/>
   <color index="106" rgb="252 249 151"/>
   <color index="107" rgb="250 217 79"/>
   <color index="108" rgb="230 159 46"/>
   <color index="109" rgb="209 101 14"/>
   <color index="110" rgb="181 75 12"/>
   <color index="111" rgb="149 52 20"/>
   <color index="112" rgb="120 32 28"/>
   <color index="113" rgb="179 94 106"/>
   <color index="114" rgb="221 157 180"/>
   <color index="115" rgb="199 115 162"/>
   <color index="116" rgb="154 74 134"/>
   <color index="117" rgb="102 24 99"/>
   <color index="118" rgb="75 56 113"/>
   <color index="119" rgb="56 84 125"/>
   <color index="120" rgb="38 108 138"/>
   <color index="121" rgb="19 134 149"/>
   <color index="122" rgb="6 161 161"/>
   <color index="123" rgb="137 159 0"/>
   <color index="124" rgb="89 139 0"/>
   <color index="125" rgb="60 126 0"/>
   <color index="126" rgb="40 113 0"/>
   <color index="127" rgb="20 98 1"/>
   <color index="128" rgb="107 66 20"/>
   <color index="129" rgb="159 36 65"/>
   <color index="130" rgb="104 20 36"/>
   <color index="131" rgb="43 0 1"/>
   <color index="132" rgb="95 0 23"/>
   <color index="133" rgb="149 8 53"/>
   <color index="134" rgb="168 56 80"/>
   <color index="135" rgb="191 109 112"/>
   <color index="136" rgb="212 155 137"/>
   <color index="137" rgb="234 208 148"/>
   <color index="138" rgb="252 249 151"/>
   <color index="139" rgb="250 217 79"/>
   <color index="140" rgb="230 159 46"/>
   <color index="141" rgb="209 101 14"/>
   <color index="142" rgb="181 75 12"/>
   <color index="143" rgb="149 52 20"/>
   <color index="144" rgb="120 32 28"/>
   <color index="145" rgb="179 94 106"/>
   <color index="146" rgb="221 157 180"/>
   <color index="147" rgb="199 115 162"/>
   <color index="148" rgb="154 74 134"/>
   <color index="149" rgb="102 24 99"/>
   <color index="150" rgb="75 56 113"/>
   <color index="151" rgb="56 84 125"/>
   <color index="152" rgb="38 108 138"/>
   <color index="153" rgb="19 134 149"/>
   <color index="154" rgb="6 161 161"/>
   <color index="155" rgb="137 159 0"/>
   <color index="156" rgb="89 139 0"/>
   <color index="157" rgb="60 126 0"/>
   <color index="158" rgb="40 113 0"/>
   <color index="159" rgb="20 98 1"/>
   <color index="160" rgb="107 66 20"/>
   <color index="161" rgb="159 36 65"/>
   <color index="162" rgb="104 20 36"/>
   <color index="163" rgb="43 0 1"/>
   <color index="164" rgb="95 0 23"/>
   <color index="165" rgb="149 8 53"/>
   <color index="166" rgb="168 56 80"/>
   <color index="167" rgb="191 109 112"/>
   <color index="168" rgb="212 155 137"/>
   <color index="169" rgb="234 208 148"/>
   <color index="170" rgb="252 249 151"/>
   <color index="171" rgb="250 217 79"/>
   <color index="172" rgb="230 159 46"/>
   <color index="173" rgb="209 101 14"/>
   <color index="174" rgb="181 75 12"/>
   <color index="175" rgb="149 52 20"/>
   <color index="176" rgb="120 32 28"/>
   <color index="177" rgb="179 94 106"/>
   <color index="178" rgb="221 157 180"/>
   <color index="179" rgb="199 115 162"/>
   <color index="180" rgb="154 74 134"/>
   <color index="181" rgb="102 24 99"/>
   <color index="182" rgb="75 56 113"/>
   <color index="183" rgb="56 84 125"/>
   <color index="184" rgb="38 108 138"/>
   <color index="185" rgb="19 134 149"/>
   <color index="186" rgb="6 161 161"/>
   <color index="187" rgb="137 159 0"/>
   <color index="188" rgb="89 139 0"/>
   <color index="189" rgb="60 126 0"/>
   <color index="190" rgb="40 113 0"/>
   <color index="191" rgb="20 98 1"/>
   <color index="192" rgb="107 66 20"/>
   <color index="193" rgb="159 36 65"/>
   <color index="194" rgb="104 20 36"/>
   <color index="195" rgb="43 0 1"/>
   <color index="196" rgb="95 0 23"/>
   <color index="197" rgb="149 8 53"/>
   <color index="198" rgb="168 56 80"/>
   <color index="199" rgb="191 109 112"/>
   <color index="200" rgb="212 155 137"/>
   <color index="201" rgb="234 208 148"/>
   <color index="202" rgb="252 249 151"/>
   <color index="203" rgb="250 217 79"/>
   <color index="204" rgb="230 159 46"/>
   <color index="205" rgb="209 101 14"/>
   <color index="206" rgb="181 75 12"/>
   <color index="207" rgb="149 52 20"/>
   <color index="208" rgb="120 32 28"/>
   <color index="209" rgb="179 94 106"/>
   <color index="210" rgb="221 157 180"/>
   <color index="211" rgb="199 115 162"/>
   <color index="212" rgb="154 74 134"/>
   <color index="213" rgb="102 24 99"/>
   <color index="214" rgb="75 56 113"/>
   <color index="215" rgb="56 84 125"/>
   <color index="216" rgb="38 108 138"/>
   <color index="217" rgb="19 134 149"/>
   <color index="218" rgb="6 161 161"/>
   <color index="219" rgb="137 159 0"/>
   <color index="220" rgb="89 139 0"/>
   <color index="221" rgb="60 126 0"/>
   <color index="222" rgb="40 113 0"/>
   <color index="223" rgb="20 98 1"/>
   <color index="224" rgb="107 66 20"/>
   <color index="225" rgb="159 36 65"/>
   <color index="226" rgb="104 20 36"/>
   <color index="227" rgb="43 0 1"/>
   <color index="228" rgb="95 0 23"/>
   <color index="229" rgb="149 8 53"/>
   <color index="230" rgb="168 56 80"/>
   <color index="231" rgb="191 109 112"/>
   <color index="232" rgb="212 155 137"/>
   <color index="233" rgb="234 208 148"/>
   <color index="234" rgb="252 249 151"/>
   <color index="235" rgb="250 217 79"/>
   <color index="236" rgb="230 159 46"/>
   <color index="237" rgb="209 101 14"/>
   <color index="238" rgb="181 75 12"/>
   <color index="239" rgb="149 52 20"/>
   <color index="240" rgb="120 32 28"/>
   <color index="241" rgb="179 94 106"/>
   <color index="242" rgb="221 157 180"/>
   <color index="243" rgb="199 115 162"/>
   <color index="244" rgb="154 74 134"/>
   <color index="245" rgb="102 24 99"/>
   <color index="246" rgb="75 56 113"/>
   <color index="247" rgb="56 84 125"/>
   <color index="248" rgb="38 108 138"/>
   <color index="249" rgb="19 134 149"/>
   <color index="250" rgb="6 161 161"/>
   <color index="251" rgb="137 159 0"/>
   <color index="252" rgb="89 139 0"/>
   <color index="253" rgb="60 126 0"/>
   <color index="254" rgb="40 113 0"/>
   <color index="255" rgb="20 98 1"/>
   <edit date="Sun Oct 27 13:31:05 -0400 2013" id="80546" action="clone brood">
      <edit date="Wed Apr 20 07:29:37 +0000 2011" id="42737" action="cross alternate 0: 1 1 0 0 cmap_cross 0: 75" filename="upload" index="0">
         <edit date="Sun Nov 14 18:09:49 +0000 2010" nick="NirvanaBlues" url="" id="33573" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Jan 21 06:16:28 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="37424" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.81188" time="160" size="800 592" center="0 0" scale="200" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.23043" gamma="1.93" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="MikeH">
   <xform weight="0.5" color="0.442" symmetry="-0.131" rectangles="-0.08" rectangles_x="1" rectangles_y="1" coefs="-425.947 582.074 -571.367 -451.369 0 0"/>
   <xform weight="0.5" color="0.883" symmetry="-0.797" julian="1" gaussian_blur="0.074" julian_power="-2" julian_dist="0.065" coefs="0 -12.6468 -158.597 1.82851 0 0"/>
   <xform weight="1.574" color="0.325" symmetry="-1" linear="0.002" swirl="0.005" coefs="0.52906 1.19266 0.728546 0.378902 0 0"/>
   <xform weight="0.5" color="0.779" symmetry="-1" juliascope="0.212" juliascope_power="2" juliascope_dist="0.112" coefs="11.3681 0 0 11.3681 0 0" post="-0.367516 0 0 -0.367516 0 0"/>
   <color index="0" rgb="75 61 66"/>
   <color index="1" rgb="76 63 65"/>
   <color index="2" rgb="77 68 66"/>
   <color index="3" rgb="77 72 68"/>
   <color index="4" rgb="78 76 67"/>
   <color index="5" rgb="79 78 66"/>
   <color index="6" rgb="77 80 65"/>
   <color index="7" rgb="76 81 63"/>
   <color index="8" rgb="74 82 62"/>
   <color index="9" rgb="72 83 61"/>
   <color index="10" rgb="71 86 60"/>
   <color index="11" rgb="71 88 59"/>
   <color index="12" rgb="70 91 58"/>
   <color index="13" rgb="70 93 56"/>
   <color index="14" rgb="69 95 55"/>
   <color index="15" rgb="68 98 54"/>
   <color index="16" rgb="68 100 53"/>
   <color index="17" rgb="67 103 52"/>
   <color index="18" rgb="66 105 50"/>
   <color index="19" rgb="65 108 49"/>
   <color index="20" rgb="65 110 48"/>
   <color index="21" rgb="63 113 47"/>
   <color index="22" rgb="63 115 46"/>
   <color index="23" rgb="62 118 44"/>
   <color index="24" rgb="62 120 43"/>
   <color index="25" rgb="61 123 42"/>
   <color index="26" rgb="60 125 41"/>
   <color index="27" rgb="59 128 40"/>
   <color index="28" rgb="58 130 38"/>
   <color index="29" rgb="58 133 37"/>
   <color index="30" rgb="57 135 36"/>
   <color index="31" rgb="61 131 38"/>
   <color index="32" rgb="65 128 41"/>
   <color index="33" rgb="70 124 43"/>
   <color index="34" rgb="74 120 45"/>
   <color index="35" rgb="78 116 47"/>
   <color index="36" rgb="82 112 50"/>
   <color index="37" rgb="87 111 52"/>
   <color index="38" rgb="94 112 54"/>
   <color index="39" rgb="103 114 57"/>
   <color index="40" rgb="109 116 59"/>
   <color index="41" rgb="116 117 61"/>
   <color index="42" rgb="119 114 63"/>
   <color index="43" rgb="120 109 66"/>
   <color index="44" rgb="122 106 68"/>
   <color index="45" rgb="123 102 70"/>
   <color index="46" rgb="125 97 72"/>
   <color index="47" rgb="126 91 71"/>
   <color index="48" rgb="128 85 68"/>
   <color index="49" rgb="130 77 64"/>
   <color index="50" rgb="131 68 60"/>
   <color index="51" rgb="133 61 56"/>
   <color index="52" rgb="134 53 52"/>
   <color index="53" rgb="136 49 50"/>
   <color index="54" rgb="137 45 51"/>
   <color index="55" rgb="139 41 50"/>
   <color index="56" rgb="140 38 51"/>
   <color index="57" rgb="142 34 50"/>
   <color index="58" rgb="144 30 51"/>
   <color index="59" rgb="145 26 49"/>
   <color index="60" rgb="147 22 49"/>
   <color index="61" rgb="148 19 51"/>
   <color index="62" rgb="150 15 51"/>
   <color index="63" rgb="151 11 50"/>
   <color index="64" rgb="153 8 49"/>
   <color index="65" rgb="154 4 51"/>
   <color index="66" rgb="156 0 49"/>
   <color index="67" rgb="156 1 47"/>
   <color index="68" rgb="156 2 45"/>
   <color index="69" rgb="156 3 43"/>
   <color index="70" rgb="156 3 41"/>
   <color index="71" rgb="156 4 37"/>
   <color index="72" rgb="156 5 35"/>
   <color index="73" rgb="156 6 33"/>
   <color index="74" rgb="156 7 29"/>
   <color index="75" rgb="156 8 27"/>
   <color index="76" rgb="157 9 26"/>
   <color index="77" rgb="157 9 23"/>
   <color index="78" rgb="157 10 19"/>
   <color index="79" rgb="157 11 18"/>
   <color index="80" rgb="157 12 14"/>
   <color index="81" rgb="157 13 13"/>
   <color index="82" rgb="157 16 14"/>
   <color index="83" rgb="157 22 15"/>
   <color index="84" rgb="157 24 15"/>
   <color index="85" rgb="157 30 16"/>
   <color index="86" rgb="157 33 17"/>
   <color index="87" rgb="157 36 18"/>
   <color index="88" rgb="157 42 19"/>
   <color index="89" rgb="157 47 20"/>
   <color index="90" rgb="157 50 21"/>
   <color index="91" rgb="157 55 22"/>
   <color index="92" rgb="157 58 22"/>
   <color index="93" rgb="157 61 23"/>
   <color index="94" rgb="158 66 24"/>
   <color index="95" rgb="158 71 25"/>
   <color index="96" rgb="158 76 26"/>
   <color index="97" rgb="158 81 27"/>
   <color index="98" rgb="158 84 27"/>
   <color index="99" rgb="158 85 25"/>
   <color index="100" rgb="158 88 22"/>
   <color index="101" rgb="158 91 19"/>
   <color index="102" rgb="158 92 16"/>
   <color index="103" rgb="154 89 16"/>
   <color index="104" rgb="150 88 17"/>
   <color index="105" rgb="146 86 17"/>
   <color index="106" rgb="142 82 18"/>
   <color index="107" rgb="138 80 18"/>
   <color index="108" rgb="134 78 19"/>
   <color index="109" rgb="130 74 19"/>
   <color index="110" rgb="126 73 20"/>
   <color index="111" rgb="122 71 20"/>
   <color index="112" rgb="118 66 21"/>
   <color index="113" rgb="114 66 21"/>
   <color index="114" rgb="110 61 22"/>
   <color index="115" rgb="106 60 22"/>
   <color index="116" rgb="102 57 23"/>
   <color index="117" rgb="98 55 23"/>
   <color index="118" rgb="94 50 22"/>
   <color index="119" rgb="90 49 22"/>
   <color index="120" rgb="86 46 21"/>
   <color index="121" rgb="83 42 20"/>
   <color index="122" rgb="79 40 20"/>
   <color index="123" rgb="75 35 19"/>
   <color index="124" rgb="71 34 19"/>
   <color index="125" rgb="67 30 18"/>
   <color index="126" rgb="63 28 18"/>
   <color index="127" rgb="59 24 17"/>
   <color index="128" rgb="55 22 17"/>
   <color index="129" rgb="51 18 16"/>
   <color index="130" rgb="47 15 15"/>
   <color index="131" rgb="43 15 17"/>
   <color index="132" rgb="39 14 19"/>
   <color index="133" rgb="35 14 22"/>
   <color index="134" rgb="31 13 23"/>
   <color index="135" rgb="32 13 28"/>
   <color index="136" rgb="31 12 32"/>
   <color index="137" rgb="28 12 33"/>
   <color index="138" rgb="24 11 33"/>
   <color index="139" rgb="70 69 80"/>
   <color index="140" rgb="124 134 132"/>
   <color index="141" rgb="175 196 181"/>
   <color index="142" rgb="84 56 64"/>
   <color index="143" rgb="86 59 67"/>
   <color index="144" rgb="88 62 70"/>
   <color index="145" rgb="90 64 72"/>
   <color index="146" rgb="92 67 76"/>
   <color index="147" rgb="94 70 79"/>
   <color index="148" rgb="96 73 82"/>
   <color index="149" rgb="98 76 84"/>
   <color index="150" rgb="100 78 87"/>
   <color index="151" rgb="103 81 90"/>
   <color index="152" rgb="105 84 93"/>
   <color index="153" rgb="107 87 96"/>
   <color index="154" rgb="109 90 100"/>
   <color index="155" rgb="111 92 102"/>
   <color index="156" rgb="113 95 105"/>
   <color index="157" rgb="116 98 109"/>
   <color index="158" rgb="118 101 112"/>
   <color index="159" rgb="121 104 116"/>
   <color index="160" rgb="123 107 118"/>
   <color index="161" rgb="126 109 122"/>
   <color index="162" rgb="129 112 126"/>
   <color index="163" rgb="131 115 128"/>
   <color index="164" rgb="134 118 132"/>
   <color index="165" rgb="137 121 136"/>
   <color index="166" rgb="139 123 138"/>
   <color index="167" rgb="142 126 142"/>
   <color index="168" rgb="144 129 145"/>
   <color index="169" rgb="146 132 147"/>
   <color index="170" rgb="149 135 150"/>
   <color index="171" rgb="151 137 153"/>
   <color index="172" rgb="153 140 155"/>
   <color index="173" rgb="155 143 158"/>
   <color index="174" rgb="156 146 160"/>
   <color index="175" rgb="158 149 163"/>
   <color index="176" rgb="161 151 166"/>
   <color index="177" rgb="162 154 168"/>
   <color index="178" rgb="164 157 171"/>
   <color index="179" rgb="160 154 167"/>
   <color index="180" rgb="155 150 163"/>
   <color index="181" rgb="151 146 160"/>
   <color index="182" rgb="146 142 156"/>
   <color index="183" rgb="143 139 152"/>
   <color index="184" rgb="138 135 148"/>
   <color index="185" rgb="134 131 144"/>
   <color index="186" rgb="129 127 141"/>
   <color index="187" rgb="124 123 137"/>
   <color index="188" rgb="119 119 133"/>
   <color index="189" rgb="115 116 129"/>
   <color index="190" rgb="111 112 125"/>
   <color index="191" rgb="107 108 122"/>
   <color index="192" rgb="104 106 118"/>
   <color index="193" rgb="100 103 114"/>
   <color index="194" rgb="96 99 110"/>
   <color index="195" rgb="92 96 106"/>
   <color index="196" rgb="88 92 103"/>
   <color index="197" rgb="84 89 99"/>
   <color index="198" rgb="80 86 95"/>
   <color index="199" rgb="76 82 91"/>
   <color index="200" rgb="72 79 87"/>
   <color index="201" rgb="69 77 83"/>
   <color index="202" rgb="65 73 80"/>
   <color index="203" rgb="61 69 76"/>
   <color index="204" rgb="57 67 73"/>
   <color index="205" rgb="53 64 70"/>
   <color index="206" rgb="49 62 67"/>
   <color index="207" rgb="45 58 64"/>
   <color index="208" rgb="41 54 60"/>
   <color index="209" rgb="37 52 57"/>
   <color index="210" rgb="34 50 54"/>
   <color index="211" rgb="30 48 51"/>
   <color index="212" rgb="26 42 47"/>
   <color index="213" rgb="22 40 44"/>
   <color index="214" rgb="18 38 41"/>
   <color index="215" rgb="19 37 41"/>
   <color index="216" rgb="21 37 41"/>
   <color index="217" rgb="22 35 41"/>
   <color index="218" rgb="24 37 42"/>
   <color index="219" rgb="25 36 42"/>
   <color index="220" rgb="27 35 42"/>
   <color index="221" rgb="28 35 43"/>
   <color index="222" rgb="30 35 44"/>
   <color index="223" rgb="31 36 45"/>
   <color index="224" rgb="32 36 46"/>
   <color index="225" rgb="34 37 48"/>
   <color index="226" rgb="35 37 49"/>
   <color index="227" rgb="37 37 50"/>
   <color index="228" rgb="39 38 52"/>
   <color index="229" rgb="42 40 53"/>
   <color index="230" rgb="44 41 54"/>
   <color index="231" rgb="48 43 55"/>
   <color index="232" rgb="49 43 56"/>
   <color index="233" rgb="51 44 58"/>
   <color index="234" rgb="53 44 59"/>
   <color index="235" rgb="55 44 60"/>
   <color index="236" rgb="58 44 62"/>
   <color index="237" rgb="59 44 63"/>
   <color index="238" rgb="61 44 64"/>
   <color index="239" rgb="63 44 65"/>
   <color index="240" rgb="65 45 66"/>
   <color index="241" rgb="67 45 68"/>
   <color index="242" rgb="68 45 69"/>
   <color index="243" rgb="70 45 69"/>
   <color index="244" rgb="72 45 71"/>
   <color index="245" rgb="73 45 70"/>
   <color index="246" rgb="74 45 71"/>
   <color index="247" rgb="75 46 71"/>
   <color index="248" rgb="76 46 72"/>
   <color index="249" rgb="78 46 73"/>
   <color index="250" rgb="79 46 73"/>
   <color index="251" rgb="78 48 72"/>
   <color index="252" rgb="77 51 71"/>
   <color index="253" rgb="75 53 68"/>
   <color index="254" rgb="74 56 67"/>
   <color index="255" rgb="74 58 66"/>
   <edit date="Fri Nov 29 03:00:02 -0500 2013" nick="MikeH" url="" id="81188" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
