<flame name="electricsheep.244.79262" time="0" size="800 592" center="-0.0146399 0.00794088" scale="500.734" rotate="-139.81" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="2"/>
   <xform weight="0.0565" color="0.666936" symmetry="0" spiral="1" coefs="-1.27183 0.444848 3.08825 -1.18399 -1.51973 3.40001"/>
   <xform weight="0.986902" color="0.898982" symmetry="0" julia="1" coefs="-0.657555 -0.652719 0.731012 -0.755619 -0.0700095 -0.0592276"/>
   <xform weight="0.5" color="0.46162" symmetry="0" julian="5.649" julian_power="10" julian_dist="1" coefs="0.522803 0 0 0.522803 -0.320532 5.23485"/>
   <xform weight="0.9" color="0.331069" symmetry="0.99" linear="0.0296084" spherical="0.95511" hyperbolic="0.0152818" coefs="-0.062928 -0.219477 0.22391 -0.067709 -0.425876 -0.450533" post="0.830595 0 0 0.830595 -0.04701 -0.067903"/>
   <xform weight="0.150273" color="0.0776139" symmetry="0" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.94797 -0.362581 -0.956808 3.2047 -28.09 0.700952" post="0.954943 0.296791 -0.296791 0.954943 0.470127 0.658179"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <color index="0" rgb="14 13 7"/>
   <color index="1" rgb="252 165 99"/>
   <color index="2" rgb="255 169 95"/>
   <color index="3" rgb="255 179 86"/>
   <color index="4" rgb="255 183 81"/>
   <color index="5" rgb="255 183 56"/>
   <color index="6" rgb="255 159 36"/>
   <color index="7" rgb="255 151 29"/>
   <color index="8" rgb="255 159 0"/>
   <color index="9" rgb="255 163 0"/>
   <color index="10" rgb="255 175 0"/>
   <color index="11" rgb="255 175 0"/>
   <color index="12" rgb="255 169 0"/>
   <color index="13" rgb="253 127 0"/>
   <color index="14" rgb="255 105 0"/>
   <color index="15" rgb="255 103 0"/>
   <color index="16" rgb="238 156 63"/>
   <color index="17" rgb="227 167 71"/>
   <color index="18" rgb="189 166 79"/>
   <color index="19" rgb="133 175 107"/>
   <color index="20" rgb="119 151 121"/>
   <color index="21" rgb="111 143 123"/>
   <color index="22" rgb="255 179 86"/>
   <color index="23" rgb="255 179 86"/>
   <color index="24" rgb="255 179 86"/>
   <color index="25" rgb="255 185 78"/>
   <color index="26" rgb="255 179 52"/>
   <color index="27" rgb="255 152 32"/>
   <color index="28" rgb="255 123 11"/>
   <color index="29" rgb="255 103 0"/>
   <color index="30" rgb="233 73 0"/>
   <color index="31" rgb="233 73 0"/>
   <color index="32" rgb="225 65 0"/>
   <color index="33" rgb="225 65 0"/>
   <color index="34" rgb="233 73 0"/>
   <color index="35" rgb="233 73 0"/>
   <color index="36" rgb="255 103 0"/>
   <color index="37" rgb="255 103 0"/>
   <color index="38" rgb="255 103 0"/>
   <color index="39" rgb="255 103 0"/>
   <color index="40" rgb="233 73 0"/>
   <color index="41" rgb="233 73 0"/>
   <color index="42" rgb="233 73 0"/>
   <color index="43" rgb="233 73 0"/>
   <color index="44" rgb="245 83 0"/>
   <color index="45" rgb="255 103 0"/>
   <color index="46" rgb="255 113 6"/>
   <color index="47" rgb="255 143 25"/>
   <color index="48" rgb="255 143 25"/>
   <color index="49" rgb="255 151 29"/>
   <color index="50" rgb="255 143 25"/>
   <color index="51" rgb="255 123 11"/>
   <color index="52" rgb="255 105 0"/>
   <color index="53" rgb="255 103 0"/>
   <color index="54" rgb="255 103 0"/>
   <color index="55" rgb="229 105 89"/>
   <color index="56" rgb="223 107 97"/>
   <color index="57" rgb="224 115 103"/>
   <color index="58" rgb="224 119 113"/>
   <color index="59" rgb="215 151 153"/>
   <color index="60" rgb="216 167 167"/>
   <color index="61" rgb="215 172 167"/>
   <color index="62" rgb="222 175 172"/>
   <color index="63" rgb="239 183 168"/>
   <color index="64" rgb="239 183 167"/>
   <color index="65" rgb="224 200 143"/>
   <color index="66" rgb="252 231 99"/>
   <color index="67" rgb="252 223 87"/>
   <color index="68" rgb="247 216 81"/>
   <color index="69" rgb="247 199 79"/>
   <color index="70" rgb="227 191 83"/>
   <color index="71" rgb="179 159 91"/>
   <color index="72" rgb="135 183 126"/>
   <color index="73" rgb="111 160 128"/>
   <color index="74" rgb="111 156 131"/>
   <color index="75" rgb="111 156 135"/>
   <color index="76" rgb="123 159 152"/>
   <color index="77" rgb="127 161 167"/>
   <color index="78" rgb="126 152 174"/>
   <color index="79" rgb="119 141 160"/>
   <color index="80" rgb="97 123 136"/>
   <color index="81" rgb="99 123 129"/>
   <color index="82" rgb="99 131 107"/>
   <color index="83" rgb="99 119 95"/>
   <color index="84" rgb="95 110 83"/>
   <color index="85" rgb="87 94 70"/>
   <color index="86" rgb="111 87 40"/>
   <color index="87" rgb="119 83 43"/>
   <color index="88" rgb="127 86 55"/>
   <color index="89" rgb="137 86 52"/>
   <color index="90" rgb="159 115 60"/>
   <color index="91" rgb="175 121 51"/>
   <color index="92" rgb="198 127 60"/>
   <color index="93" rgb="221 144 48"/>
   <color index="94" rgb="221 159 47"/>
   <color index="95" rgb="214 166 36"/>
   <color index="96" rgb="232 177 30"/>
   <color index="97" rgb="247 192 35"/>
   <color index="98" rgb="253 197 32"/>
   <color index="99" rgb="252 198 35"/>
   <color index="100" rgb="247 195 29"/>
   <color index="101" rgb="247 193 43"/>
   <color index="102" rgb="247 165 47"/>
   <color index="103" rgb="240 150 36"/>
   <color index="104" rgb="225 65 0"/>
   <color index="105" rgb="224 63 0"/>
   <color index="106" rgb="215 56 0"/>
   <color index="107" rgb="103 35 0"/>
   <color index="108" rgb="24 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="79 0 0"/>
   <color index="115" rgb="135 52 0"/>
   <color index="116" rgb="215 56 0"/>
   <color index="117" rgb="215 56 0"/>
   <color index="118" rgb="215 56 0"/>
   <color index="119" rgb="79 22 0"/>
   <color index="120" rgb="44 5 0"/>
   <color index="121" rgb="0 0 22"/>
   <color index="122" rgb="6 17 48"/>
   <color index="123" rgb="25 36 71"/>
   <color index="124" rgb="43 51 87"/>
   <color index="125" rgb="32 40 75"/>
   <color index="126" rgb="2 13 40"/>
   <color index="127" rgb="0 0 13"/>
   <color index="128" rgb="0 0 7"/>
   <color index="129" rgb="0 5 29"/>
   <color index="130" rgb="6 17 48"/>
   <color index="131" rgb="48 55 91"/>
   <color index="132" rgb="83 79 115"/>
   <color index="133" rgb="111 99 123"/>
   <color index="134" rgb="135 111 123"/>
   <color index="135" rgb="163 126 121"/>
   <color index="136" rgb="223 152 107"/>
   <color index="137" rgb="255 172 95"/>
   <color index="138" rgb="255 172 95"/>
   <color index="139" rgb="255 175 89"/>
   <color index="140" rgb="255 179 86"/>
   <color index="141" rgb="255 175 91"/>
   <color index="142" rgb="255 169 95"/>
   <color index="143" rgb="207 147 111"/>
   <color index="144" rgb="151 119 123"/>
   <color index="145" rgb="123 105 123"/>
   <color index="146" rgb="95 87 119"/>
   <color index="147" rgb="67 70 107"/>
   <color index="148" rgb="59 63 99"/>
   <color index="149" rgb="59 63 99"/>
   <color index="150" rgb="55 59 95"/>
   <color index="151" rgb="115 40 0"/>
   <color index="152" rgb="215 56 0"/>
   <color index="153" rgb="215 56 0"/>
   <color index="154" rgb="215 56 0"/>
   <color index="155" rgb="215 56 0"/>
   <color index="156" rgb="215 56 0"/>
   <color index="157" rgb="215 56 0"/>
   <color index="158" rgb="215 56 0"/>
   <color index="159" rgb="215 56 0"/>
   <color index="160" rgb="215 56 0"/>
   <color index="161" rgb="225 65 0"/>
   <color index="162" rgb="224 63 0"/>
   <color index="163" rgb="215 56 0"/>
   <color index="164" rgb="215 56 0"/>
   <color index="165" rgb="98 15 21"/>
   <color index="166" rgb="95 12 22"/>
   <color index="167" rgb="91 9 22"/>
   <color index="168" rgb="88 7 23"/>
   <color index="169" rgb="84 4 24"/>
   <color index="170" rgb="81 3 25"/>
   <color index="171" rgb="79 3 27"/>
   <color index="172" rgb="76 2 28"/>
   <color index="173" rgb="73 1 29"/>
   <color index="174" rgb="71 1 31"/>
   <color index="175" rgb="68 0 32"/>
   <color index="176" rgb="69 3 37"/>
   <color index="177" rgb="70 5 43"/>
   <color index="178" rgb="72 8 48"/>
   <color index="179" rgb="68 14 55"/>
   <color index="180" rgb="65 20 61"/>
   <color index="181" rgb="61 26 68"/>
   <color index="182" rgb="58 32 75"/>
   <color index="183" rgb="54 38 81"/>
   <color index="184" rgb="50 44 88"/>
   <color index="185" rgb="47 50 95"/>
   <color index="186" rgb="43 56 101"/>
   <color index="187" rgb="40 62 108"/>
   <color index="188" rgb="36 67 114"/>
   <color index="189" rgb="32 73 121"/>
   <color index="190" rgb="29 79 128"/>
   <color index="191" rgb="25 85 134"/>
   <color index="192" rgb="22 91 141"/>
   <color index="193" rgb="18 97 148"/>
   <color index="194" rgb="14 103 154"/>
   <color index="195" rgb="11 109 161"/>
   <color index="196" rgb="7 115 168"/>
   <color index="197" rgb="4 121 174"/>
   <color index="198" rgb="0 127 181"/>
   <color index="199" rgb="215 56 0"/>
   <color index="200" rgb="215 56 0"/>
   <color index="201" rgb="215 56 0"/>
   <color index="202" rgb="225 65 0"/>
   <color index="203" rgb="206 95 0"/>
   <color index="204" rgb="151 119 123"/>
   <color index="205" rgb="137 111 123"/>
   <color index="206" rgb="113 99 123"/>
   <color index="207" rgb="89 86 119"/>
   <color index="208" rgb="71 73 111"/>
   <color index="209" rgb="83 79 115"/>
   <color index="210" rgb="95 87 119"/>
   <color index="211" rgb="113 99 123"/>
   <color index="212" rgb="135 111 123"/>
   <color index="213" rgb="190 86 0"/>
   <color index="214" rgb="215 103 0"/>
   <color index="215" rgb="230 111 0"/>
   <color index="216" rgb="233 115 0"/>
   <color index="217" rgb="255 105 0"/>
   <color index="218" rgb="255 123 11"/>
   <color index="219" rgb="255 151 29"/>
   <color index="220" rgb="255 167 40"/>
   <color index="221" rgb="255 185 60"/>
   <color index="222" rgb="206 191 86"/>
   <color index="223" rgb="150 179 131"/>
   <color index="224" rgb="137 113 123"/>
   <color index="225" rgb="103 91 121"/>
   <color index="226" rgb="83 79 115"/>
   <color index="227" rgb="67 70 107"/>
   <color index="228" rgb="78 78 113"/>
   <color index="229" rgb="2 135 224"/>
   <color index="230" rgb="17 141 215"/>
   <color index="231" rgb="89 86 119"/>
   <color index="232" rgb="71 73 111"/>
   <color index="233" rgb="60 65 103"/>
   <color index="234" rgb="48 55 91"/>
   <color index="235" rgb="6 17 48"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 9 36"/>
   <color index="239" rgb="247 214 60"/>
   <color index="240" rgb="249 211 55"/>
   <color index="241" rgb="252 213 51"/>
   <color index="242" rgb="253 208 44"/>
   <color index="243" rgb="254 199 43"/>
   <color index="244" rgb="246 191 47"/>
   <color index="245" rgb="243 163 73"/>
   <color index="246" rgb="222 168 99"/>
   <color index="247" rgb="231 157 137"/>
   <color index="248" rgb="214 165 166"/>
   <color index="249" rgb="213 156 160"/>
   <color index="250" rgb="198 135 147"/>
   <color index="251" rgb="176 118 129"/>
   <color index="252" rgb="159 105 115"/>
   <color index="253" rgb="123 75 71"/>
   <color index="254" rgb="75 67 55"/>
   <color index="255" rgb="40 40 36"/>
   <edit date="Sat Sep  7 19:04:59 +0000 2013" id="79262" action="clone brood">
      <edit date="Tue Aug 27 09:13:41 +0000 2013" id="78925" action="mutate symmetry" filename="upload" index="0">
         <edit date="Sat Feb 12 19:28:21 +0000 2011" id="38228" action="clone brood" filename="spex" index="0">
            <edit date="Tue Feb  8 07:22:05 +0000 2011" id="37976" action="cross alternate 0: 1 1 1 1 1 1 0 improved colors" filename="upload" index="0">
               <edit date="Sat Nov 14 19:18:38 +0000 2009" id="2054" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Nov 11 18:35:12 +0000 2009" id="1981" action="cross alternate 0: 0 0 1 0 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Tue Oct 20 02:36:30 +0000 2009" id="1592" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Oct  9 18:13:49 +0000 2009" id="1409" action="mutate all reframed" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Oct 20 02:36:22 +0000 2009" id="1591" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Oct  9 18:13:56 +0000 2009" id="1409" action="cross alternate 1: 1 0 1 1 1 1 1 1 cmap_cross 0: 4 103 188" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Oct  4 03:59:43 +0000 2010" id="32790" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jun 25 03:20:43 +0000 2010" id="22046" action="cross alternate 1: 0 1 1 1 1 1 cmap_cross 0: 2 67 85 improved colors" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:48:03 PST 2006" action="genebank 198 19966" filename="genebank.flam3" index="565"/>
                     <edit date="Tue Jun 23 09:34:55 -0400 2009" id="16697" action="clone brood" filename="genebank2.flam3" index="1534">
                        <edit date="Sat May 23 04:22:28 EDT 2009" id="15821" action="cross alternate 0: 1 0 0 0 1 0 cmap_cross 1: 20 34 58 214" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.79059" time="160" size="800 592" center="0.07 0.02" scale="182.734" rotate="2160" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 835 882 ">
   <xform weight="0.127" color="0.828279" symmetry="0" disc="0.28" julia="0.72" coefs="-0.216661 -0.038122 -1.09205 -0.165695 1.33066 -0.072439"/>
   <xform weight="0.058" color="0.392133" symmetry="0" linear="0.45" swirl="0.08" waves="0.48" coefs="0.332444 0.749826 0.163426 0.356625 -0.555282 -1.70851"/>
   <xform weight="0.088" color="0.675236" symmetry="1" linear="1" coefs="0.592005 -0.805927 0.805927 0.592005 0 0"/>
   <xform weight="0.0140056" color="0.232078" symmetry="0" linear="1" coefs="0.198924 -0.107423 0.142537 0.279897 -0.0136441 -1.00007"/>
   <xform weight="0.39916" color="0.484051" symmetry="1" linear="1" coefs="-1.00199 -0.0614489 0.0799751 0.961391 0.0441912 0.00654129"/>
   <xform weight="0.39916" color="0.347126" symmetry="1" linear="1" coefs="0.816781 0.57993 -0.602325 0.816714 0.0479989 0.0336478"/>
   <color index="0" rgb="0 48 70"/>
   <color index="1" rgb="0 47 81"/>
   <color index="2" rgb="0 47 85"/>
   <color index="3" rgb="0 47 89"/>
   <color index="4" rgb="0 52 89"/>
   <color index="5" rgb="11 55 85"/>
   <color index="6" rgb="43 71 62"/>
   <color index="7" rgb="60 71 55"/>
   <color index="8" rgb="79 73 48"/>
   <color index="9" rgb="88 76 47"/>
   <color index="10" rgb="95 77 47"/>
   <color index="11" rgb="112 71 47"/>
   <color index="12" rgb="135 77 40"/>
   <color index="13" rgb="159 89 35"/>
   <color index="14" rgb="190 108 44"/>
   <color index="15" rgb="234 150 71"/>
   <color index="16" rgb="240 162 88"/>
   <color index="17" rgb="246 172 104"/>
   <color index="18" rgb="246 175 105"/>
   <color index="19" rgb="246 178 110"/>
   <color index="20" rgb="252 184 108"/>
   <color index="21" rgb="255 192 108"/>
   <color index="22" rgb="251 193 110"/>
   <color index="23" rgb="235 177 103"/>
   <color index="24" rgb="220 159 95"/>
   <color index="25" rgb="213 146 85"/>
   <color index="26" rgb="205 135 77"/>
   <color index="27" rgb="192 119 62"/>
   <color index="28" rgb="177 97 44"/>
   <color index="29" rgb="162 79 35"/>
   <color index="30" rgb="146 60 23"/>
   <color index="31" rgb="112 14 0"/>
   <color index="32" rgb="105 8 0"/>
   <color index="33" rgb="100 2 0"/>
   <color index="34" rgb="97 0 0"/>
   <color index="35" rgb="92 0 0"/>
   <color index="36" rgb="89 0 0"/>
   <color index="37" rgb="88 2 0"/>
   <color index="38" rgb="81 8 0"/>
   <color index="39" rgb="81 5 0"/>
   <color index="40" rgb="83 5 0"/>
   <color index="41" rgb="81 5 0"/>
   <color index="42" rgb="79 8 0"/>
   <color index="43" rgb="71 11 0"/>
   <color index="44" rgb="73 19 0"/>
   <color index="45" rgb="67 32 0"/>
   <color index="46" rgb="67 38 0"/>
   <color index="47" rgb="81 67 23"/>
   <color index="48" rgb="81 73 28"/>
   <color index="49" rgb="83 83 35"/>
   <color index="50" rgb="92 97 48"/>
   <color index="51" rgb="103 118 56"/>
   <color index="52" rgb="104 124 62"/>
   <color index="53" rgb="113 129 71"/>
   <color index="54" rgb="144 147 97"/>
   <color index="55" rgb="166 157 110"/>
   <color index="56" rgb="192 166 124"/>
   <color index="57" rgb="198 171 129"/>
   <color index="58" rgb="204 177 135"/>
   <color index="59" rgb="211 179 142"/>
   <color index="60" rgb="214 178 144"/>
   <color index="61" rgb="214 169 139"/>
   <color index="62" rgb="213 159 136"/>
   <color index="63" rgb="230 142 121"/>
   <color index="64" rgb="231 144 118"/>
   <color index="65" rgb="234 146 115"/>
   <color index="66" rgb="235 154 113"/>
   <color index="67" rgb="231 156 100"/>
   <color index="68" rgb="222 154 88"/>
   <color index="69" rgb="214 144 71"/>
   <color index="70" rgb="199 108 38"/>
   <color index="71" rgb="192 104 34"/>
   <color index="72" rgb="186 100 30"/>
   <color index="73" rgb="175 89 24"/>
   <color index="74" rgb="157 79 14"/>
   <color index="75" rgb="142 73 13"/>
   <color index="76" rgb="121 64 11"/>
   <color index="77" rgb="110 48 9"/>
   <color index="78" rgb="97 35 11"/>
   <color index="79" rgb="55 3 3"/>
   <color index="80" rgb="44 0 0"/>
   <color index="81" rgb="35 0 0"/>
   <color index="82" rgb="9 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="0 0 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="0 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="9 19 0"/>
   <color index="101" rgb="40 47 13"/>
   <color index="102" rgb="97 70 24"/>
   <color index="103" rgb="108 76 26"/>
   <color index="104" rgb="121 81 30"/>
   <color index="105" rgb="135 89 35"/>
   <color index="106" rgb="156 92 38"/>
   <color index="107" rgb="175 103 40"/>
   <color index="108" rgb="201 104 50"/>
   <color index="109" rgb="216 105 44"/>
   <color index="110" rgb="220 104 47"/>
   <color index="111" rgb="207 97 35"/>
   <color index="112" rgb="190 88 32"/>
   <color index="113" rgb="165 79 26"/>
   <color index="114" rgb="157 76 34"/>
   <color index="115" rgb="154 83 48"/>
   <color index="116" rgb="156 97 79"/>
   <color index="117" rgb="147 118 97"/>
   <color index="118" rgb="135 135 112"/>
   <color index="119" rgb="118 140 118"/>
   <color index="120" rgb="112 140 118"/>
   <color index="121" rgb="112 142 118"/>
   <color index="122" rgb="125 142 130"/>
   <color index="123" rgb="146 150 146"/>
   <color index="124" rgb="156 157 156"/>
   <color index="125" rgb="163 165 154"/>
   <color index="126" rgb="166 165 140"/>
   <color index="127" rgb="169 165 113"/>
   <color index="128" rgb="171 159 89"/>
   <color index="129" rgb="177 144 71"/>
   <color index="130" rgb="171 127 62"/>
   <color index="131" rgb="166 119 55"/>
   <color index="132" rgb="71 95 24"/>
   <color index="133" rgb="83 103 10"/>
   <color index="134" rgb="99 119 0"/>
   <color index="135" rgb="118 135 0"/>
   <color index="136" rgb="135 149 0"/>
   <color index="137" rgb="157 159 0"/>
   <color index="138" rgb="167 159 0"/>
   <color index="139" rgb="175 159 0"/>
   <color index="140" rgb="183 143 0"/>
   <color index="141" rgb="191 135 0"/>
   <color index="142" rgb="215 135 0"/>
   <color index="143" rgb="231 127 0"/>
   <color index="144" rgb="252 134 0"/>
   <color index="145" rgb="255 127 0"/>
   <color index="146" rgb="255 123 0"/>
   <color index="147" rgb="255 119 0"/>
   <color index="148" rgb="255 111 0"/>
   <color index="149" rgb="255 103 0"/>
   <color index="150" rgb="255 94 0"/>
   <color index="151" rgb="255 83 0"/>
   <color index="152" rgb="255 75 0"/>
   <color index="153" rgb="239 63 0"/>
   <color index="154" rgb="223 55 0"/>
   <color index="155" rgb="214 47 0"/>
   <color index="156" rgb="198 43 0"/>
   <color index="157" rgb="183 39 0"/>
   <color index="158" rgb="175 35 0"/>
   <color index="159" rgb="167 39 0"/>
   <color index="160" rgb="159 39 0"/>
   <color index="161" rgb="159 43 0"/>
   <color index="162" rgb="159 51 0"/>
   <color index="163" rgb="167 63 0"/>
   <color index="164" rgb="175 70 0"/>
   <color index="165" rgb="183 79 0"/>
   <color index="166" rgb="191 94 0"/>
   <color index="167" rgb="204 102 0"/>
   <color index="168" rgb="207 110 0"/>
   <color index="169" rgb="215 118 0"/>
   <color index="170" rgb="221 119 0"/>
   <color index="171" rgb="222 127 0"/>
   <color index="172" rgb="215 127 0"/>
   <color index="173" rgb="199 123 14"/>
   <color index="174" rgb="175 119 43"/>
   <color index="175" rgb="159 111 63"/>
   <color index="176" rgb="135 110 83"/>
   <color index="177" rgb="127 111 118"/>
   <color index="178" rgb="95 95 143"/>
   <color index="179" rgb="79 99 175"/>
   <color index="180" rgb="63 99 207"/>
   <color index="181" rgb="51 99 215"/>
   <color index="182" rgb="51 95 215"/>
   <color index="183" rgb="51 95 215"/>
   <color index="184" rgb="51 95 215"/>
   <color index="185" rgb="51 95 215"/>
   <color index="186" rgb="51 95 215"/>
   <color index="187" rgb="51 95 215"/>
   <color index="188" rgb="51 95 215"/>
   <color index="189" rgb="51 95 215"/>
   <color index="190" rgb="51 95 215"/>
   <color index="191" rgb="51 95 215"/>
   <color index="192" rgb="51 95 215"/>
   <color index="193" rgb="51 95 215"/>
   <color index="194" rgb="51 95 215"/>
   <color index="195" rgb="51 95 215"/>
   <color index="196" rgb="51 95 215"/>
   <color index="197" rgb="51 94 213"/>
   <color index="198" rgb="55 94 207"/>
   <color index="199" rgb="59 95 213"/>
   <color index="200" rgb="63 95 215"/>
   <color index="201" rgb="63 99 215"/>
   <color index="202" rgb="67 102 215"/>
   <color index="203" rgb="63 99 215"/>
   <color index="204" rgb="67 102 215"/>
   <color index="205" rgb="67 99 215"/>
   <color index="206" rgb="63 102 215"/>
   <color index="207" rgb="63 102 215"/>
   <color index="208" rgb="59 99 215"/>
   <color index="209" rgb="55 95 215"/>
   <color index="210" rgb="51 95 215"/>
   <color index="211" rgb="51 95 215"/>
   <color index="212" rgb="51 95 215"/>
   <color index="213" rgb="51 95 215"/>
   <color index="214" rgb="51 95 214"/>
   <color index="215" rgb="51 91 206"/>
   <color index="216" rgb="51 91 199"/>
   <color index="217" rgb="51 87 191"/>
   <color index="218" rgb="51 87 189"/>
   <color index="219" rgb="51 87 183"/>
   <color index="220" rgb="51 87 183"/>
   <color index="221" rgb="51 86 182"/>
   <color index="222" rgb="51 86 181"/>
   <color index="223" rgb="51 86 175"/>
   <color index="224" rgb="51 83 175"/>
   <color index="225" rgb="51 83 175"/>
   <color index="226" rgb="51 83 172"/>
   <color index="227" rgb="51 79 167"/>
   <color index="228" rgb="51 79 159"/>
   <color index="229" rgb="51 79 157"/>
   <color index="230" rgb="51 78 151"/>
   <color index="231" rgb="51 75 143"/>
   <color index="232" rgb="51 75 143"/>
   <color index="233" rgb="51 75 142"/>
   <color index="234" rgb="51 75 140"/>
   <color index="235" rgb="51 75 143"/>
   <color index="236" rgb="51 75 143"/>
   <color index="237" rgb="51 78 151"/>
   <color index="238" rgb="51 79 159"/>
   <color index="239" rgb="51 83 167"/>
   <color index="240" rgb="51 86 181"/>
   <color index="241" rgb="51 87 191"/>
   <color index="242" rgb="51 91 206"/>
   <color index="243" rgb="51 95 215"/>
   <color index="244" rgb="51 95 215"/>
   <color index="245" rgb="51 95 215"/>
   <color index="246" rgb="51 95 215"/>
   <color index="247" rgb="51 95 215"/>
   <color index="248" rgb="51 95 215"/>
   <color index="249" rgb="51 95 215"/>
   <color index="250" rgb="51 95 215"/>
   <color index="251" rgb="51 95 215"/>
   <color index="252" rgb="51 94 207"/>
   <color index="253" rgb="51 87 191"/>
   <color index="254" rgb="51 83 167"/>
   <color index="255" rgb="51 79 143"/>
   <edit date="Sun Sep  1 04:10:51 +0000 2013" id="79059" action="clone brood">
      <edit date="Fri Jun 14 09:16:51 +0000 2013" id="76684" action="cross alternate 0: 1 1 1 0 0 0 cmap_cross 1: 132 improved colors" filename="upload" index="0">
         <edit filename="genebank2.flam3" index="835"/>
         <edit filename="genebank2.flam3" index="882"/>
      </edit>
   </edit>
</flame>
