<flame name="electricsheep.244.78006" time="0" size="800 592" center="0.077914 -0.214656" scale="320" rotate="13.98" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.9391" gamma="2.46" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="7.04898" color="0" symmetry="0" linear="0.5" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.959186 0.044586 -0.034708 -0.939245 0.259102 0.695624"/>
   <xform weight="1.25" color="1" symmetry="0.71" linear="-0.124" spherical="1" coefs="0.382521 0.098122 -0.106356 0.425273 0.139009 -0.103836"/>
   <xform weight="0.23" color="0" symmetry="-0.8" julian="0.25" julian_power="2" julian_dist="1" coefs="0.5 -0.866025 0.866025 0.5 0 -0.3"/>
   <xform weight="0.5" color="1" symmetry="0" handkerchief="0.5" julian="0.5" secant2="0.5" julian_power="4" julian_dist="1" coefs="0.324278 -0.314505 0.314962 0.331705 3.99307 3.36408"/>
   <xform weight="0.0425" color="0" symmetry="0" juliascope="1" juliascope_power="4" juliascope_dist="2.8" coefs="3.04405 2.84839 -0.755949 0.654631 1.81252 4.14443"/>
   <finalxform color="1" symmetry="1" swirl="0.2" horseshoe="0.025" fan2="0.05" bubble="1" cylinder="0.5" fan2_x="-0.14378" fan2_y="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="74 76 81"/>
   <color index="1" rgb="76 78 83"/>
   <color index="2" rgb="78 80 85"/>
   <color index="3" rgb="81 82 87"/>
   <color index="4" rgb="83 84 89"/>
   <color index="5" rgb="85 86 91"/>
   <color index="6" rgb="87 88 93"/>
   <color index="7" rgb="89 90 95"/>
   <color index="8" rgb="91 92 97"/>
   <color index="9" rgb="93 94 99"/>
   <color index="10" rgb="95 96 101"/>
   <color index="11" rgb="98 98 103"/>
   <color index="12" rgb="100 100 105"/>
   <color index="13" rgb="102 102 107"/>
   <color index="14" rgb="104 104 109"/>
   <color index="15" rgb="106 106 111"/>
   <color index="16" rgb="108 108 113"/>
   <color index="17" rgb="110 110 115"/>
   <color index="18" rgb="112 112 117"/>
   <color index="19" rgb="114 114 119"/>
   <color index="20" rgb="117 116 121"/>
   <color index="21" rgb="119 118 123"/>
   <color index="22" rgb="121 120 125"/>
   <color index="23" rgb="123 122 127"/>
   <color index="24" rgb="125 124 129"/>
   <color index="25" rgb="127 126 131"/>
   <color index="26" rgb="129 128 133"/>
   <color index="27" rgb="131 130 135"/>
   <color index="28" rgb="134 132 137"/>
   <color index="29" rgb="136 134 139"/>
   <color index="30" rgb="138 136 141"/>
   <color index="31" rgb="140 138 143"/>
   <color index="32" rgb="142 140 145"/>
   <color index="33" rgb="142 138 143"/>
   <color index="34" rgb="142 136 141"/>
   <color index="35" rgb="142 133 139"/>
   <color index="36" rgb="142 131 136"/>
   <color index="37" rgb="142 129 134"/>
   <color index="38" rgb="142 127 132"/>
   <color index="39" rgb="142 125 130"/>
   <color index="40" rgb="142 123 128"/>
   <color index="41" rgb="142 120 126"/>
   <color index="42" rgb="142 118 124"/>
   <color index="43" rgb="142 116 121"/>
   <color index="44" rgb="142 114 119"/>
   <color index="45" rgb="141 112 117"/>
   <color index="46" rgb="141 110 115"/>
   <color index="47" rgb="141 107 113"/>
   <color index="48" rgb="141 105 111"/>
   <color index="49" rgb="141 103 109"/>
   <color index="50" rgb="141 101 107"/>
   <color index="51" rgb="141 99 104"/>
   <color index="52" rgb="141 96 102"/>
   <color index="53" rgb="141 94 100"/>
   <color index="54" rgb="141 92 98"/>
   <color index="55" rgb="141 90 96"/>
   <color index="56" rgb="141 88 94"/>
   <color index="57" rgb="141 86 92"/>
   <color index="58" rgb="141 83 89"/>
   <color index="59" rgb="141 81 87"/>
   <color index="60" rgb="141 79 85"/>
   <color index="61" rgb="141 77 83"/>
   <color index="62" rgb="141 75 81"/>
   <color index="63" rgb="141 73 79"/>
   <color index="64" rgb="141 70 77"/>
   <color index="65" rgb="141 68 74"/>
   <color index="66" rgb="141 66 72"/>
   <color index="67" rgb="141 64 70"/>
   <color index="68" rgb="141 62 68"/>
   <color index="69" rgb="141 59 66"/>
   <color index="70" rgb="141 57 64"/>
   <color index="71" rgb="140 55 62"/>
   <color index="72" rgb="140 53 60"/>
   <color index="73" rgb="140 51 57"/>
   <color index="74" rgb="140 49 55"/>
   <color index="75" rgb="140 46 53"/>
   <color index="76" rgb="140 44 51"/>
   <color index="77" rgb="140 42 49"/>
   <color index="78" rgb="140 40 47"/>
   <color index="79" rgb="140 38 45"/>
   <color index="80" rgb="140 36 42"/>
   <color index="81" rgb="140 33 40"/>
   <color index="82" rgb="140 31 38"/>
   <color index="83" rgb="140 29 36"/>
   <color index="84" rgb="139 29 38"/>
   <color index="85" rgb="137 29 40"/>
   <color index="86" rgb="136 30 41"/>
   <color index="87" rgb="135 30 43"/>
   <color index="88" rgb="133 30 45"/>
   <color index="89" rgb="132 30 47"/>
   <color index="90" rgb="130 31 49"/>
   <color index="91" rgb="129 31 50"/>
   <color index="92" rgb="128 31 52"/>
   <color index="93" rgb="126 31 54"/>
   <color index="94" rgb="125 31 56"/>
   <color index="95" rgb="124 32 58"/>
   <color index="96" rgb="122 32 59"/>
   <color index="97" rgb="121 32 61"/>
   <color index="98" rgb="119 32 63"/>
   <color index="99" rgb="118 32 65"/>
   <color index="100" rgb="117 33 67"/>
   <color index="101" rgb="115 33 68"/>
   <color index="102" rgb="114 33 70"/>
   <color index="103" rgb="113 33 72"/>
   <color index="104" rgb="111 34 74"/>
   <color index="105" rgb="110 34 76"/>
   <color index="106" rgb="108 34 77"/>
   <color index="107" rgb="107 34 79"/>
   <color index="108" rgb="106 34 81"/>
   <color index="109" rgb="104 35 83"/>
   <color index="110" rgb="103 35 85"/>
   <color index="111" rgb="102 35 87"/>
   <color index="112" rgb="100 35 88"/>
   <color index="113" rgb="99 35 90"/>
   <color index="114" rgb="97 36 92"/>
   <color index="115" rgb="96 36 94"/>
   <color index="116" rgb="95 36 96"/>
   <color index="117" rgb="93 36 97"/>
   <color index="118" rgb="92 37 99"/>
   <color index="119" rgb="91 37 101"/>
   <color index="120" rgb="89 37 103"/>
   <color index="121" rgb="88 37 105"/>
   <color index="122" rgb="86 37 106"/>
   <color index="123" rgb="85 38 108"/>
   <color index="124" rgb="84 38 110"/>
   <color index="125" rgb="82 38 112"/>
   <color index="126" rgb="81 38 114"/>
   <color index="127" rgb="80 38 115"/>
   <color index="128" rgb="78 39 117"/>
   <color index="129" rgb="77 39 119"/>
   <color index="130" rgb="75 39 121"/>
   <color index="131" rgb="74 39 123"/>
   <color index="132" rgb="73 40 124"/>
   <color index="133" rgb="71 40 126"/>
   <color index="134" rgb="70 40 128"/>
   <color index="135" rgb="69 39 126"/>
   <color index="136" rgb="68 39 125"/>
   <color index="137" rgb="67 38 123"/>
   <color index="138" rgb="66 38 122"/>
   <color index="139" rgb="65 37 120"/>
   <color index="140" rgb="64 36 119"/>
   <color index="141" rgb="64 36 117"/>
   <color index="142" rgb="63 35 115"/>
   <color index="143" rgb="62 35 114"/>
   <color index="144" rgb="61 34 112"/>
   <color index="145" rgb="60 33 111"/>
   <color index="146" rgb="59 33 109"/>
   <color index="147" rgb="58 32 108"/>
   <color index="148" rgb="57 31 106"/>
   <color index="149" rgb="56 31 104"/>
   <color index="150" rgb="55 30 103"/>
   <color index="151" rgb="54 30 101"/>
   <color index="152" rgb="53 29 100"/>
   <color index="153" rgb="52 28 98"/>
   <color index="154" rgb="52 28 97"/>
   <color index="155" rgb="51 27 95"/>
   <color index="156" rgb="50 27 93"/>
   <color index="157" rgb="49 26 92"/>
   <color index="158" rgb="48 25 90"/>
   <color index="159" rgb="47 25 89"/>
   <color index="160" rgb="46 24 87"/>
   <color index="161" rgb="45 24 86"/>
   <color index="162" rgb="44 23 84"/>
   <color index="163" rgb="43 22 83"/>
   <color index="164" rgb="42 22 81"/>
   <color index="165" rgb="41 21 79"/>
   <color index="166" rgb="41 21 78"/>
   <color index="167" rgb="40 20 76"/>
   <color index="168" rgb="39 19 75"/>
   <color index="169" rgb="38 19 73"/>
   <color index="170" rgb="37 18 72"/>
   <color index="171" rgb="36 18 70"/>
   <color index="172" rgb="35 17 68"/>
   <color index="173" rgb="34 16 67"/>
   <color index="174" rgb="33 16 65"/>
   <color index="175" rgb="32 15 64"/>
   <color index="176" rgb="31 14 62"/>
   <color index="177" rgb="30 14 61"/>
   <color index="178" rgb="29 13 59"/>
   <color index="179" rgb="29 13 57"/>
   <color index="180" rgb="28 12 56"/>
   <color index="181" rgb="27 11 54"/>
   <color index="182" rgb="26 11 53"/>
   <color index="183" rgb="25 10 51"/>
   <color index="184" rgb="24 10 50"/>
   <color index="185" rgb="23 9 48"/>
   <color index="186" rgb="24 12 52"/>
   <color index="187" rgb="24 14 56"/>
   <color index="188" rgb="25 17 60"/>
   <color index="189" rgb="26 20 64"/>
   <color index="190" rgb="27 23 68"/>
   <color index="191" rgb="27 25 71"/>
   <color index="192" rgb="28 28 75"/>
   <color index="193" rgb="29 31 79"/>
   <color index="194" rgb="29 34 83"/>
   <color index="195" rgb="30 36 87"/>
   <color index="196" rgb="31 39 91"/>
   <color index="197" rgb="31 42 95"/>
   <color index="198" rgb="32 44 99"/>
   <color index="199" rgb="33 47 103"/>
   <color index="200" rgb="34 50 107"/>
   <color index="201" rgb="34 53 110"/>
   <color index="202" rgb="35 55 114"/>
   <color index="203" rgb="36 58 118"/>
   <color index="204" rgb="36 61 122"/>
   <color index="205" rgb="37 64 126"/>
   <color index="206" rgb="38 66 130"/>
   <color index="207" rgb="39 69 134"/>
   <color index="208" rgb="39 72 138"/>
   <color index="209" rgb="40 74 142"/>
   <color index="210" rgb="41 77 146"/>
   <color index="211" rgb="41 80 149"/>
   <color index="212" rgb="42 83 153"/>
   <color index="213" rgb="43 85 157"/>
   <color index="214" rgb="43 88 161"/>
   <color index="215" rgb="44 91 165"/>
   <color index="216" rgb="45 93 169"/>
   <color index="217" rgb="46 96 173"/>
   <color index="218" rgb="46 99 177"/>
   <color index="219" rgb="47 102 181"/>
   <color index="220" rgb="48 104 185"/>
   <color index="221" rgb="48 107 188"/>
   <color index="222" rgb="49 110 192"/>
   <color index="223" rgb="50 113 196"/>
   <color index="224" rgb="51 115 200"/>
   <color index="225" rgb="51 118 204"/>
   <color index="226" rgb="52 121 208"/>
   <color index="227" rgb="53 123 212"/>
   <color index="228" rgb="53 126 216"/>
   <color index="229" rgb="54 129 220"/>
   <color index="230" rgb="55 132 224"/>
   <color index="231" rgb="55 134 227"/>
   <color index="232" rgb="56 137 231"/>
   <color index="233" rgb="57 140 235"/>
   <color index="234" rgb="58 143 239"/>
   <color index="235" rgb="58 145 243"/>
   <color index="236" rgb="59 148 247"/>
   <color index="237" rgb="34 38 43"/>
   <color index="238" rgb="36 40 45"/>
   <color index="239" rgb="38 42 47"/>
   <color index="240" rgb="40 44 49"/>
   <color index="241" rgb="42 46 51"/>
   <color index="242" rgb="45 48 53"/>
   <color index="243" rgb="47 50 55"/>
   <color index="244" rgb="49 52 57"/>
   <color index="245" rgb="51 54 59"/>
   <color index="246" rgb="53 56 61"/>
   <color index="247" rgb="55 58 63"/>
   <color index="248" rgb="57 60 65"/>
   <color index="249" rgb="59 62 67"/>
   <color index="250" rgb="62 64 69"/>
   <color index="251" rgb="64 66 71"/>
   <color index="252" rgb="66 68 73"/>
   <color index="253" rgb="68 70 75"/>
   <color index="254" rgb="70 72 77"/>
   <color index="255" rgb="72 74 79"/>
   <edit date="Mon Jul 29 21:34:47 +0000 2013" id="78006" action="clone brood">
      <edit date="Fri Jul  5 09:15:34 +0000 2013" id="77287" action="cross alternate 0: 1 0 0 0 0" filename="upload" index="0">
         <edit date="Sun Jan 31 21:39:14 +0000 2010" nick="Aenima" url="" id="11202" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Jun 16 19:12:24 +0000 2013" id="76753" action="clone brood" filename="spex" index="0">
            <edit date="Mon Feb 13 07:18:43 +0000 2012" id="59566" action="cross alternate 0: 1 0 improved colors" filename="upload" index="0">
               <edit date="Thu Dec 15 03:29:58 +0000 2011" id="57128" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Nov 14 07:22:55 +0000 2011" id="55139" action="cross alternate 0: 1 0 cmap_cross 1: 20 35 48" filename="upload" index="0">
                     <edit date="Thu Jun 16 16:03:07 +0000 2011" id="45186" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Jun 11 07:18:28 +0000 2011" id="44962" action="cross alternate 0: 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Dec  1 23:11:30 +0000 2010" nick="freakiebeat" url="www.freakiebeat.com" id="33818" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Feb  6 05:56:37 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="59277" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.78008" time="160" size="800 592" center="-0.111945 -0.373109" scale="398.551" rotate="1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.490729" color="0" symmetry="0" sinusoidal="0.969098" heart="0.0154509" julia="0.0309019" popcorn="0.00639669" coefs="0.373124 0.853578 -0.834946 0.414549 0.736821 -0.470441" post="0.293159 -0.578889 0.578889 0.293159 -0.569647 0.281881"/>
   <xform weight="0.546353" color="0.757744" symmetry="0.0216313" linear="0.0309019" sinusoidal="0.969098" coefs="-0.762853 -0.646573 0.646573 -0.762853 -0.170756 -0.17595" post="-0.492906 0.422017 -0.422017 -0.492906 0.170756 -0.793148"/>
   <xform weight="0.622" color="0.264015" symmetry="0" heart="0.01" disc="0.99" coefs="-1.55157 -4.76969 -0.18276 -0.566754 65.9326 -54.1908" post="-0.638828 -0.76935 0.76935 -0.638828 -0.642676 0.451719"/>
   <xform weight="0.637" color="0.236998" symmetry="0.006" linear="1" coefs="0.160545 -0.207231 0.207231 0.160545 0.122497 -0.455929" post="0.135117 0.99083 -0.99083 0.135117 -0.122497 0.555929"/>
   <xform weight="0.637" color="0.289707" symmetry="0.006" linear="1" coefs="0.131921 -0.103655 0.103655 0.131921 -0.592702 -0.832972" post="0.372052 0.928212 -0.928212 0.372052 -0.00729771 0.932972"/>
   <color index="0" rgb="218 193 173"/>
   <color index="1" rgb="217 187 163"/>
   <color index="2" rgb="212 177 148"/>
   <color index="3" rgb="208 168 133"/>
   <color index="4" rgb="124 193 73"/>
   <color index="5" rgb="41 218 14"/>
   <color index="6" rgb="40 227 8"/>
   <color index="7" rgb="39 237 2"/>
   <color index="8" rgb="55 197 49"/>
   <color index="9" rgb="131 168 73"/>
   <color index="10" rgb="207 140 98"/>
   <color index="11" rgb="135 197 50"/>
   <color index="12" rgb="64 255 2"/>
   <color index="13" rgb="58 255 2"/>
   <color index="14" rgb="52 255 3"/>
   <color index="15" rgb="51 255 1"/>
   <color index="16" rgb="50 255 0"/>
   <color index="17" rgb="48 243 1"/>
   <color index="18" rgb="123 184 38"/>
   <color index="19" rgb="199 125 76"/>
   <color index="20" rgb="197 103 51"/>
   <color index="21" rgb="196 81 26"/>
   <color index="22" rgb="221 73 13"/>
   <color index="23" rgb="247 65 0"/>
   <color index="24" rgb="255 79 1"/>
   <color index="25" rgb="255 87 1"/>
   <color index="26" rgb="255 95 1"/>
   <color index="27" rgb="255 112 21"/>
   <color index="28" rgb="255 129 42"/>
   <color index="29" rgb="228 128 61"/>
   <color index="30" rgb="202 128 81"/>
   <color index="31" rgb="203 129 84"/>
   <color index="32" rgb="201 128 83"/>
   <color index="33" rgb="61 255 0"/>
   <color index="34" rgb="31 234 24"/>
   <color index="35" rgb="1 213 49"/>
   <color index="36" rgb="38 144 100"/>
   <color index="37" rgb="76 75 151"/>
   <color index="38" rgb="79 51 194"/>
   <color index="39" rgb="82 28 238"/>
   <color index="40" rgb="98 22 255"/>
   <color index="41" rgb="90 24 250"/>
   <color index="42" rgb="83 26 245"/>
   <color index="43" rgb="87 62 217"/>
   <color index="44" rgb="91 98 189"/>
   <color index="45" rgb="151 132 163"/>
   <color index="46" rgb="211 166 137"/>
   <color index="47" rgb="214 187 160"/>
   <color index="48" rgb="218 191 170"/>
   <color index="49" rgb="219 208 190"/>
   <color index="50" rgb="218 202 182"/>
   <color index="51" rgb="217 196 175"/>
   <color index="52" rgb="216 189 165"/>
   <color index="53" rgb="216 182 155"/>
   <color index="54" rgb="215 177 149"/>
   <color index="55" rgb="214 173 143"/>
   <color index="56" rgb="208 146 105"/>
   <color index="57" rgb="205 137 93"/>
   <color index="58" rgb="202 128 81"/>
   <color index="59" rgb="198 103 52"/>
   <color index="60" rgb="195 78 24"/>
   <color index="61" rgb="193 72 17"/>
   <color index="62" rgb="192 67 11"/>
   <color index="63" rgb="241 38 0"/>
   <color index="64" rgb="246 13 0"/>
   <color index="65" rgb="219 0 95"/>
   <color index="66" rgb="190 0 119"/>
   <color index="67" rgb="162 1 143"/>
   <color index="68" rgb="130 1 137"/>
   <color index="69" rgb="98 1 132"/>
   <color index="70" rgb="159 1 140"/>
   <color index="71" rgb="174 18 127"/>
   <color index="72" rgb="211 144 102"/>
   <color index="73" rgb="211 153 116"/>
   <color index="74" rgb="212 163 131"/>
   <color index="75" rgb="214 177 151"/>
   <color index="76" rgb="217 192 172"/>
   <color index="77" rgb="218 197 180"/>
   <color index="78" rgb="219 203 188"/>
   <color index="79" rgb="220 219 214"/>
   <color index="80" rgb="232 255 242"/>
   <color index="81" rgb="221 231 223"/>
   <color index="82" rgb="218 212 197"/>
   <color index="83" rgb="215 193 172"/>
   <color index="84" rgb="212 177 148"/>
   <color index="85" rgb="209 161 125"/>
   <color index="86" rgb="203 129 84"/>
   <color index="87" rgb="200 108 57"/>
   <color index="88" rgb="244 65 0"/>
   <color index="89" rgb="243 32 0"/>
   <color index="90" rgb="242 0 1"/>
   <color index="91" rgb="241 0 0"/>
   <color index="92" rgb="241 1 0"/>
   <color index="93" rgb="165 1 0"/>
   <color index="94" rgb="162 0 0"/>
   <color index="95" rgb="158 0 27"/>
   <color index="96" rgb="117 1 76"/>
   <color index="97" rgb="114 27 253"/>
   <color index="98" rgb="117 13 254"/>
   <color index="99" rgb="121 0 255"/>
   <color index="100" rgb="123 0 254"/>
   <color index="101" rgb="126 0 254"/>
   <color index="102" rgb="174 0 185"/>
   <color index="103" rgb="193 0 132"/>
   <color index="104" rgb="203 129 84"/>
   <color index="105" rgb="207 141 100"/>
   <color index="106" rgb="211 153 116"/>
   <color index="107" rgb="214 164 132"/>
   <color index="108" rgb="217 176 148"/>
   <color index="109" rgb="216 188 164"/>
   <color index="110" rgb="218 192 169"/>
   <color index="111" rgb="255 218 145"/>
   <color index="112" rgb="255 185 116"/>
   <color index="113" rgb="212 173 140"/>
   <color index="114" rgb="212 170 137"/>
   <color index="115" rgb="213 168 135"/>
   <color index="116" rgb="210 161 129"/>
   <color index="117" rgb="90 111 178"/>
   <color index="118" rgb="93 78 203"/>
   <color index="119" rgb="95 68 211"/>
   <color index="120" rgb="1 146 237"/>
   <color index="121" rgb="0 167 201"/>
   <color index="122" rgb="0 188 166"/>
   <color index="123" rgb="0 186 139"/>
   <color index="124" rgb="1 185 113"/>
   <color index="125" rgb="0 193 88"/>
   <color index="126" rgb="0 202 58"/>
   <color index="127" rgb="0 200 65"/>
   <color index="128" rgb="76 167 98"/>
   <color index="129" rgb="215 181 153"/>
   <color index="130" rgb="216 186 161"/>
   <color index="131" rgb="217 192 170"/>
   <color index="132" rgb="218 196 175"/>
   <color index="133" rgb="222 199 181"/>
   <color index="134" rgb="255 226 156"/>
   <color index="135" rgb="254 216 143"/>
   <color index="136" rgb="208 146 105"/>
   <color index="137" rgb="209 155 117"/>
   <color index="138" rgb="210 164 130"/>
   <color index="139" rgb="212 172 141"/>
   <color index="140" rgb="215 181 153"/>
   <color index="141" rgb="216 194 171"/>
   <color index="142" rgb="233 235 195"/>
   <color index="143" rgb="234 255 224"/>
   <color index="144" rgb="246 253 211"/>
   <color index="145" rgb="255 241 172"/>
   <color index="146" rgb="255 238 171"/>
   <color index="147" rgb="255 236 170"/>
   <color index="148" rgb="254 231 163"/>
   <color index="149" rgb="215 182 151"/>
   <color index="150" rgb="239 206 163"/>
   <color index="151" rgb="225 134 87"/>
   <color index="152" rgb="94 64 214"/>
   <color index="153" rgb="100 45 233"/>
   <color index="154" rgb="107 26 253"/>
   <color index="155" rgb="117 21 255"/>
   <color index="156" rgb="99 23 255"/>
   <color index="157" rgb="83 26 242"/>
   <color index="158" rgb="116 47 112"/>
   <color index="159" rgb="200 114 67"/>
   <color index="160" rgb="201 109 58"/>
   <color index="161" rgb="141 130 48"/>
   <color index="162" rgb="94 170 38"/>
   <color index="163" rgb="47 211 28"/>
   <color index="164" rgb="34 231 1"/>
   <color index="165" rgb="1 255 1"/>
   <color index="166" rgb="0 255 7"/>
   <color index="167" rgb="0 226 38"/>
   <color index="168" rgb="39 173 172"/>
   <color index="169" rgb="128 191 183"/>
   <color index="170" rgb="218 209 194"/>
   <color index="171" rgb="223 231 207"/>
   <color index="172" rgb="233 255 234"/>
   <color index="173" rgb="237 243 207"/>
   <color index="174" rgb="219 203 187"/>
   <color index="175" rgb="212 177 147"/>
   <color index="176" rgb="80 159 112"/>
   <color index="177" rgb="1 172 200"/>
   <color index="178" rgb="0 159 219"/>
   <color index="179" rgb="31 112 255"/>
   <color index="180" rgb="39 64 255"/>
   <color index="181" rgb="34 46 252"/>
   <color index="182" rgb="33 37 250"/>
   <color index="183" rgb="41 6 220"/>
   <color index="184" rgb="91 1 148"/>
   <color index="185" rgb="125 0 154"/>
   <color index="186" rgb="160 0 160"/>
   <color index="187" rgb="175 0 136"/>
   <color index="188" rgb="167 0 134"/>
   <color index="189" rgb="164 56 90"/>
   <color index="190" rgb="200 118 68"/>
   <color index="191" rgb="206 135 91"/>
   <color index="192" rgb="206 135 91"/>
   <color index="193" rgb="209 140 98"/>
   <color index="194" rgb="255 151 66"/>
   <color index="195" rgb="255 138 50"/>
   <color index="196" rgb="254 112 14"/>
   <color index="197" rgb="255 108 12"/>
   <color index="198" rgb="254 110 14"/>
   <color index="199" rgb="202 108 56"/>
   <color index="200" rgb="201 109 58"/>
   <color index="201" rgb="199 105 54"/>
   <color index="202" rgb="199 105 53"/>
   <color index="203" rgb="197 96 42"/>
   <color index="204" rgb="197 82 27"/>
   <color index="205" rgb="255 78 2"/>
   <color index="206" rgb="254 79 0"/>
   <color index="207" rgb="255 88 0"/>
   <color index="208" rgb="255 98 3"/>
   <color index="209" rgb="254 127 34"/>
   <color index="210" rgb="255 164 87"/>
   <color index="211" rgb="213 167 133"/>
   <color index="212" rgb="212 175 146"/>
   <color index="213" rgb="157 168 186"/>
   <color index="214" rgb="92 83 202"/>
   <color index="215" rgb="86 26 244"/>
   <color index="216" rgb="109 26 254"/>
   <color index="217" rgb="118 1 255"/>
   <color index="218" rgb="86 17 255"/>
   <color index="219" rgb="37 0 219"/>
   <color index="220" rgb="39 0 213"/>
   <color index="221" rgb="39 0 205"/>
   <color index="222" rgb="57 1 188"/>
   <color index="223" rgb="67 0 175"/>
   <color index="224" rgb="108 2 103"/>
   <color index="225" rgb="149 0 56"/>
   <color index="226" rgb="172 31 1"/>
   <color index="227" rgb="186 44 0"/>
   <color index="228" rgb="196 75 22"/>
   <color index="229" rgb="195 84 28"/>
   <color index="230" rgb="198 95 37"/>
   <color index="231" rgb="197 94 36"/>
   <color index="232" rgb="194 79 24"/>
   <color index="233" rgb="195 78 24"/>
   <color index="234" rgb="192 71 16"/>
   <color index="235" rgb="191 64 9"/>
   <color index="236" rgb="188 54 1"/>
   <color index="237" rgb="179 35 0"/>
   <color index="238" rgb="180 33 0"/>
   <color index="239" rgb="236 0 2"/>
   <color index="240" rgb="230 0 36"/>
   <color index="241" rgb="225 0 63"/>
   <color index="242" rgb="226 0 76"/>
   <color index="243" rgb="200 0 122"/>
   <color index="244" rgb="167 0 157"/>
   <color index="245" rgb="137 0 238"/>
   <color index="246" rgb="132 0 247"/>
   <color index="247" rgb="161 0 156"/>
   <color index="248" rgb="183 0 140"/>
   <color index="249" rgb="203 0 120"/>
   <color index="250" rgb="219 0 94"/>
   <color index="251" rgb="203 112 65"/>
   <color index="252" rgb="208 137 95"/>
   <color index="253" rgb="210 160 125"/>
   <color index="254" rgb="214 177 148"/>
   <color index="255" rgb="217 190 169"/>
   <edit date="Mon Jul 29 21:35:03 +0000 2013" id="78008" action="clone brood">
      <edit date="Fri Jul  5 09:15:28 +0000 2013" id="77287" action="mutate post improved colors" filename="upload" index="0">
         <edit date="Sun Jun 16 19:17:19 +0000 2013" id="76763" action="clone brood" filename="spex" index="0">
            <edit date="Sat May 25 09:19:28 +0000 2013" id="75979" action="mutate color all" filename="upload" index="0">
               <edit date="Sat May 11 18:56:26 +0000 2013" id="75538" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Mar 22 09:17:11 +0000 2013" id="74031" action="cross alternate 0: 1 1 0 0 0 cmap_cross 1: 141 248 improved colors" filename="upload" index="0">
                     <edit date="Thu Apr 26 19:36:18 +0000 2012" id="62438" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Aug 29 07:20:50 +0000 2011" id="48879" action="cross alternate 0: 0 1 0 0 0 cmap_cross 1: 73 131 171 252" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Mar 10 19:17:00 +0000 2013" id="73852" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Feb 24 09:18:53 +0000 2013" id="73372" action="cross alternate 1: 1 1 1 0 1 1 1 1 1 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
