<flame name="electricsheep.244.75528" time="0" size="800 592" center="-0.292498 -0.0684027" scale="311.306" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.818764" color="0" symmetry="0.00970299" linear="0.970299" disc="0.0199" coefs="-0.243488 -0.983743 0.967509 -0.224209 -0.187855 -0.438687"/>
   <xform weight="0.99" color="1" symmetry="0.929" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="-0.445403 0.028702 -0.028702 -0.445403 0.385705 -0.71208"/>
   <xform weight="0.032001" color="0" symmetry="0" linear="1" coefs="0.07371 -0.094095 0.094095 0.07371 -0.062916 0.018365"/>
   <xform weight="0.15896" color="1" symmetry="0" disc="0.0199" exponential="0.970299" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="-1.03733 -1.31782 -0.476562 -0.625344 -1.53427 -0.267605"/>
   <xform weight="0.15896" color="0" symmetry="0" disc="0.0199" exponential="1.9406" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="0.29219 0.320047 0.492414 0.607089 -2.51859 1.57474"/>
   <xform weight="0.15896" color="1" symmetry="0" linear="0.0776239" sinusoidal="0.300793" disc="0.0199" julia="0.970299" waves="0.38812" coefs="-0.563629 0.118687 0.670354 -0.155773 0.536119 0.44278"/>
   <xform weight="0.818764" color="0" symmetry="0.00970299" linear="0.970299" disc="0.0199" coefs="-0.091821 -0.377836 0.371131 -0.091248 -1.41305 0.046021"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.0129319" sinusoidal="0.0477485" julian="0.00523865" julian_power="6" julian_dist="-3" coefs="-4.00507 16.8187 -16.8245 -4.00335 -54.3573 -17.9473" post="1.94609 0.0271584 -0.0271584 1.94609 0 0"/>
   <color index="0" rgb="237 197 7"/>
   <color index="1" rgb="236 192 7"/>
   <color index="2" rgb="234 188 7"/>
   <color index="3" rgb="233 183 7"/>
   <color index="4" rgb="231 178 7"/>
   <color index="5" rgb="230 174 7"/>
   <color index="6" rgb="228 169 7"/>
   <color index="7" rgb="226 165 7"/>
   <color index="8" rgb="225 160 7"/>
   <color index="9" rgb="223 156 6"/>
   <color index="10" rgb="222 151 6"/>
   <color index="11" rgb="220 147 6"/>
   <color index="12" rgb="218 142 6"/>
   <color index="13" rgb="217 138 6"/>
   <color index="14" rgb="215 133 6"/>
   <color index="15" rgb="214 128 6"/>
   <color index="16" rgb="212 124 6"/>
   <color index="17" rgb="211 119 6"/>
   <color index="18" rgb="209 115 6"/>
   <color index="19" rgb="207 110 5"/>
   <color index="20" rgb="206 106 5"/>
   <color index="21" rgb="204 101 5"/>
   <color index="22" rgb="203 97 5"/>
   <color index="23" rgb="201 92 5"/>
   <color index="24" rgb="197 89 6"/>
   <color index="25" rgb="192 86 8"/>
   <color index="26" rgb="188 83 9"/>
   <color index="27" rgb="184 80 10"/>
   <color index="28" rgb="179 76 12"/>
   <color index="29" rgb="175 73 13"/>
   <color index="30" rgb="171 70 14"/>
   <color index="31" rgb="167 67 15"/>
   <color index="32" rgb="162 64 17"/>
   <color index="33" rgb="158 61 18"/>
   <color index="34" rgb="154 58 19"/>
   <color index="35" rgb="149 55 21"/>
   <color index="36" rgb="145 52 22"/>
   <color index="37" rgb="141 49 23"/>
   <color index="38" rgb="136 45 25"/>
   <color index="39" rgb="132 42 26"/>
   <color index="40" rgb="128 39 27"/>
   <color index="41" rgb="123 36 29"/>
   <color index="42" rgb="119 33 30"/>
   <color index="43" rgb="115 30 31"/>
   <color index="44" rgb="110 27 33"/>
   <color index="45" rgb="106 24 34"/>
   <color index="46" rgb="102 21 35"/>
   <color index="47" rgb="98 18 36"/>
   <color index="48" rgb="93 14 38"/>
   <color index="49" rgb="89 11 39"/>
   <color index="50" rgb="85 8 40"/>
   <color index="51" rgb="80 5 42"/>
   <color index="52" rgb="76 2 43"/>
   <color index="53" rgb="77 4 47"/>
   <color index="54" rgb="77 6 50"/>
   <color index="55" rgb="78 8 54"/>
   <color index="56" rgb="78 10 58"/>
   <color index="57" rgb="79 12 62"/>
   <color index="58" rgb="80 15 65"/>
   <color index="59" rgb="80 17 69"/>
   <color index="60" rgb="81 19 73"/>
   <color index="61" rgb="81 21 77"/>
   <color index="62" rgb="82 23 80"/>
   <color index="63" rgb="83 25 84"/>
   <color index="64" rgb="83 27 88"/>
   <color index="65" rgb="84 29 92"/>
   <color index="66" rgb="85 31 95"/>
   <color index="67" rgb="85 33 99"/>
   <color index="68" rgb="86 35 103"/>
   <color index="69" rgb="86 37 107"/>
   <color index="70" rgb="87 40 110"/>
   <color index="71" rgb="88 42 114"/>
   <color index="72" rgb="88 44 118"/>
   <color index="73" rgb="89 46 122"/>
   <color index="74" rgb="89 48 125"/>
   <color index="75" rgb="90 50 129"/>
   <color index="76" rgb="93 56 134"/>
   <color index="77" rgb="96 62 138"/>
   <color index="78" rgb="86 120 96"/>
   <color index="79" rgb="75 100 105"/>
   <color index="80" rgb="69 90 95"/>
   <color index="81" rgb="88 90 76"/>
   <color index="82" rgb="97 82 63"/>
   <color index="83" rgb="129 73 36"/>
   <color index="84" rgb="148 95 43"/>
   <color index="85" rgb="136 92 63"/>
   <color index="86" rgb="123 93 69"/>
   <color index="87" rgb="109 73 73"/>
   <color index="88" rgb="81 60 79"/>
   <color index="89" rgb="88 97 94"/>
   <color index="90" rgb="117 136 106"/>
   <color index="91" rgb="128 160 139"/>
   <color index="92" rgb="145 171 132"/>
   <color index="93" rgb="160 176 137"/>
   <color index="94" rgb="174 179 121"/>
   <color index="95" rgb="208 181 114"/>
   <color index="96" rgb="225 178 96"/>
   <color index="97" rgb="246 172 75"/>
   <color index="98" rgb="248 183 79"/>
   <color index="99" rgb="245 191 95"/>
   <color index="100" rgb="250 206 101"/>
   <color index="101" rgb="248 210 109"/>
   <color index="102" rgb="251 216 116"/>
   <color index="103" rgb="251 215 121"/>
   <color index="104" rgb="253 213 126"/>
   <color index="105" rgb="251 209 127"/>
   <color index="106" rgb="231 201 128"/>
   <color index="107" rgb="213 187 138"/>
   <color index="108" rgb="199 187 129"/>
   <color index="109" rgb="176 182 138"/>
   <color index="110" rgb="176 185 140"/>
   <color index="111" rgb="178 190 140"/>
   <color index="112" rgb="181 195 146"/>
   <color index="113" rgb="194 203 146"/>
   <color index="114" rgb="238 231 159"/>
   <color index="115" rgb="253 215 150"/>
   <color index="116" rgb="247 222 166"/>
   <color index="117" rgb="248 225 173"/>
   <color index="118" rgb="238 218 165"/>
   <color index="119" rgb="202 211 166"/>
   <color index="120" rgb="175 196 165"/>
   <color index="121" rgb="229 208 153"/>
   <color index="122" rgb="252 220 135"/>
   <color index="123" rgb="253 213 126"/>
   <color index="124" rgb="251 212 109"/>
   <color index="125" rgb="253 204 99"/>
   <color index="126" rgb="248 196 94"/>
   <color index="127" rgb="248 189 89"/>
   <color index="128" rgb="242 176 92"/>
   <color index="129" rgb="229 169 97"/>
   <color index="130" rgb="223 157 107"/>
   <color index="131" rgb="212 157 118"/>
   <color index="132" rgb="191 156 116"/>
   <color index="133" rgb="176 154 105"/>
   <color index="134" rgb="168 153 94"/>
   <color index="135" rgb="193 132 78"/>
   <color index="136" rgb="214 141 62"/>
   <color index="137" rgb="219 140 61"/>
   <color index="138" rgb="213 151 68"/>
   <color index="139" rgb="187 161 104"/>
   <color index="140" rgb="166 154 96"/>
   <color index="141" rgb="138 151 121"/>
   <color index="142" rgb="136 140 89"/>
   <color index="143" rgb="135 127 80"/>
   <color index="144" rgb="151 125 64"/>
   <color index="145" rgb="181 127 65"/>
   <color index="146" rgb="178 124 52"/>
   <color index="147" rgb="186 124 37"/>
   <color index="148" rgb="200 121 42"/>
   <color index="149" rgb="192 100 23"/>
   <color index="150" rgb="163 68 20"/>
   <color index="151" rgb="112 54 34"/>
   <color index="152" rgb="101 64 72"/>
   <color index="153" rgb="111 97 68"/>
   <color index="154" rgb="103 103 95"/>
   <color index="155" rgb="104 105 71"/>
   <color index="156" rgb="137 96 52"/>
   <color index="157" rgb="146 67 24"/>
   <color index="158" rgb="139 49 41"/>
   <color index="159" rgb="145 51 43"/>
   <color index="160" rgb="156 55 37"/>
   <color index="161" rgb="161 88 53"/>
   <color index="162" rgb="187 123 62"/>
   <color index="163" rgb="189 128 73"/>
   <color index="164" rgb="203 135 60"/>
   <color index="165" rgb="201 103 28"/>
   <color index="166" rgb="182 86 48"/>
   <color index="167" rgb="178 73 67"/>
   <color index="168" rgb="148 104 79"/>
   <color index="169" rgb="113 129 93"/>
   <color index="170" rgb="101 127 100"/>
   <color index="171" rgb="108 134 135"/>
   <color index="172" rgb="121 150 146"/>
   <color index="173" rgb="134 164 140"/>
   <color index="174" rgb="145 178 159"/>
   <color index="175" rgb="188 199 156"/>
   <color index="176" rgb="247 211 153"/>
   <color index="177" rgb="253 220 141"/>
   <color index="178" rgb="244 208 130"/>
   <color index="179" rgb="239 177 136"/>
   <color index="180" rgb="239 180 122"/>
   <color index="181" rgb="223 170 104"/>
   <color index="182" rgb="225 183 107"/>
   <color index="183" rgb="234 186 102"/>
   <color index="184" rgb="242 198 109"/>
   <color index="185" rgb="248 212 116"/>
   <color index="186" rgb="251 220 129"/>
   <color index="187" rgb="250 224 140"/>
   <color index="188" rgb="253 222 140"/>
   <color index="189" rgb="255 218 135"/>
   <color index="190" rgb="253 204 125"/>
   <color index="191" rgb="255 186 124"/>
   <color index="192" rgb="235 172 105"/>
   <color index="193" rgb="209 154 115"/>
   <color index="194" rgb="179 133 118"/>
   <color index="195" rgb="151 131 94"/>
   <color index="196" rgb="132 132 108"/>
   <color index="197" rgb="123 133 109"/>
   <color index="198" rgb="122 124 110"/>
   <color index="199" rgb="127 123 124"/>
   <color index="200" rgb="136 133 128"/>
   <color index="201" rgb="149 150 152"/>
   <color index="202" rgb="146 150 161"/>
   <color index="203" rgb="142 142 150"/>
   <color index="204" rgb="130 140 152"/>
   <color index="205" rgb="123 139 136"/>
   <color index="206" rgb="108 138 138"/>
   <color index="207" rgb="112 131 148"/>
   <color index="208" rgb="132 130 135"/>
   <color index="209" rgb="68 100 22"/>
   <color index="210" rgb="70 102 23"/>
   <color index="211" rgb="72 104 23"/>
   <color index="212" rgb="74 105 24"/>
   <color index="213" rgb="76 107 25"/>
   <color index="214" rgb="78 109 25"/>
   <color index="215" rgb="80 110 26"/>
   <color index="216" rgb="82 112 26"/>
   <color index="217" rgb="84 114 27"/>
   <color index="218" rgb="86 116 28"/>
   <color index="219" rgb="88 117 28"/>
   <color index="220" rgb="90 119 29"/>
   <color index="221" rgb="95 122 28"/>
   <color index="222" rgb="100 126 28"/>
   <color index="223" rgb="106 130 27"/>
   <color index="224" rgb="111 133 26"/>
   <color index="225" rgb="116 136 25"/>
   <color index="226" rgb="121 140 25"/>
   <color index="227" rgb="127 144 24"/>
   <color index="228" rgb="132 147 23"/>
   <color index="229" rgb="137 150 23"/>
   <color index="230" rgb="142 154 22"/>
   <color index="231" rgb="148 158 21"/>
   <color index="232" rgb="153 161 21"/>
   <color index="233" rgb="158 164 20"/>
   <color index="234" rgb="163 168 19"/>
   <color index="235" rgb="169 172 18"/>
   <color index="236" rgb="174 175 18"/>
   <color index="237" rgb="179 178 17"/>
   <color index="238" rgb="184 182 16"/>
   <color index="239" rgb="189 186 16"/>
   <color index="240" rgb="79 54 60"/>
   <color index="241" rgb="69 51 67"/>
   <color index="242" rgb="76 100 102"/>
   <color index="243" rgb="81 107 108"/>
   <color index="244" rgb="84 115 118"/>
   <color index="245" rgb="83 115 114"/>
   <color index="246" rgb="70 109 104"/>
   <color index="247" rgb="68 95 104"/>
   <color index="248" rgb="54 91 100"/>
   <color index="249" rgb="47 82 104"/>
   <color index="250" rgb="77 56 75"/>
   <color index="251" rgb="70 50 61"/>
   <color index="252" rgb="82 51 56"/>
   <color index="253" rgb="92 41 22"/>
   <color index="254" rgb="79 53 62"/>
   <color index="255" rgb="85 93 80"/>
   <edit date="Sat May 11 18:54:24 +0000 2013" id="75528" action="clone brood">
      <edit date="Wed Apr 17 09:15:45 +0000 2013" id="74734" action="cross alternate 1: 1 1 1 1 1 1 1 0" filename="upload" index="0">
         <edit date="Mon Apr  8 06:03:57 +0000 2013" id="74397" action="clone brood" filename="spex" index="0">
            <edit date="Fri Mar 29 14:59:31 +0000 2013" id="74131" action="mutate xform improved colors" filename="upload" index="0">
               <edit date="Fri Mar 29 09:15:43 +0000 2013" action="clone" filename="spex" index="0">
                  <edit date="Fri Mar 29 01:45:57 +0000 2013" id="74099" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Mar 28 09:15:33 +0000 2013" id="74090" action="mutate xform" filename="upload" index="0">
                        <edit date="Sun Mar 10 19:18:30 +0000 2013" id="73860" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Feb 10 16:41:00 +0000 2010" id="12082" action="clone brood" filename="spex" index="0">
            <edit date="Mon Feb  8 06:56:29 +0000 2010" id="12010" action="cross alternate 1: 1 0 0 1 1 1 1 1 cmap_cross 0: 78 209 240" filename="upload" index="0">
               <edit date="Sun Jan  3 18:28:45 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="5316" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Mon Sep 28 23:24:58 +0000 2009" nick="Ursitti" url="www.trainstationstudio.com/" id="1260" action="clone upload trunc 1 50 trunc 5 50" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.75520" time="160" size="800 592" center="0.00182738 -0.000303645" scale="281.259" rotate="-53.916" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="46.055" gamma="3.00168" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="100" color="0" symmetry="0.825" linear="0.028" spherical="1" eyefish="0.02" coefs="-0.239531 -0.108037 0.11549 -0.234682 0.026832 0.235645"/>
   <xform weight="1" color="1" symmetry="0" spherical="1" coefs="0.052971 0.0866025 -0.0866025 0.052971 -3.16852 0.632981"/>
   <xform weight="1" color="0" symmetry="0" spherical="1" coefs="-1.94165 -1.10156 1.10508 -2.11 -1.57477 0.395215"/>
   <xform weight="0.495342" color="1" symmetry="0" linear="0.0093165" julia="0.990683" coefs="-0.0561393 -0.067123 0.067123 -0.0561393 0.035729 -0.0136962"/>
   <xform weight="0.738948" color="0" symmetry="0" linear="0.560549" spherical="0.420818" coefs="-0.00536172 0.0259434 -0.0259434 -0.00536172 -0.023819 -0.0351336" post="1.03755 0 6.35295e-17 1.03755 0 0"/>
   <finalxform color="1" symmetry="1" linear="0.0093165" julia="0.990683" coefs="0.999985 0.00547947 -0.00547947 0.999985 0.227472 -0.105995"/>
   <color index="0" rgb="222 75 84"/>
   <color index="1" rgb="222 53 97"/>
   <color index="2" rgb="222 32 110"/>
   <color index="3" rgb="223 38 83"/>
   <color index="4" rgb="224 46 56"/>
   <color index="5" rgb="225 57 33"/>
   <color index="6" rgb="226 68 12"/>
   <color index="7" rgb="227 86 0"/>
   <color index="8" rgb="228 106 0"/>
   <color index="9" rgb="211 89 0"/>
   <color index="10" rgb="192 77 0"/>
   <color index="11" rgb="173 81 0"/>
   <color index="12" rgb="146 89 67"/>
   <color index="13" rgb="73 40 122"/>
   <color index="14" rgb="34 73 148"/>
   <color index="15" rgb="22 77 149"/>
   <color index="16" rgb="5 90 189"/>
   <color index="17" rgb="9 104 199"/>
   <color index="18" rgb="24 99 179"/>
   <color index="19" rgb="37 93 165"/>
   <color index="20" rgb="19 89 161"/>
   <color index="21" rgb="36 81 136"/>
   <color index="22" rgb="25 77 123"/>
   <color index="23" rgb="31 61 101"/>
   <color index="24" rgb="34 57 81"/>
   <color index="25" rgb="25 50 56"/>
   <color index="26" rgb="27 68 48"/>
   <color index="27" rgb="23 60 41"/>
   <color index="28" rgb="63 34 35"/>
   <color index="29" rgb="48 53 152"/>
   <color index="30" rgb="69 40 160"/>
   <color index="31" rgb="87 49 182"/>
   <color index="32" rgb="82 72 194"/>
   <color index="33" rgb="80 94 215"/>
   <color index="34" rgb="97 114 227"/>
   <color index="35" rgb="122 138 236"/>
   <color index="36" rgb="132 168 235"/>
   <color index="37" rgb="134 201 237"/>
   <color index="38" rgb="143 221 241"/>
   <color index="39" rgb="159 231 243"/>
   <color index="40" rgb="173 238 243"/>
   <color index="41" rgb="179 241 239"/>
   <color index="42" rgb="183 238 230"/>
   <color index="43" rgb="192 235 216"/>
   <color index="44" rgb="203 237 201"/>
   <color index="45" rgb="194 235 175"/>
   <color index="46" rgb="180 221 151"/>
   <color index="47" rgb="165 205 123"/>
   <color index="48" rgb="164 195 101"/>
   <color index="49" rgb="158 193 69"/>
   <color index="50" rgb="154 186 50"/>
   <color index="51" rgb="148 177 40"/>
   <color index="52" rgb="149 167 47"/>
   <color index="53" rgb="151 167 50"/>
   <color index="54" rgb="159 176 64"/>
   <color index="55" rgb="21 75 95"/>
   <color index="56" rgb="18 67 88"/>
   <color index="57" rgb="14 61 80"/>
   <color index="58" rgb="11 54 73"/>
   <color index="59" rgb="8 46 65"/>
   <color index="60" rgb="4 39 57"/>
   <color index="61" rgb="135 216 200"/>
   <color index="62" rgb="126 208 214"/>
   <color index="63" rgb="115 199 216"/>
   <color index="64" rgb="107 190 211"/>
   <color index="65" rgb="99 189 207"/>
   <color index="66" rgb="101 183 215"/>
   <color index="67" rgb="91 178 225"/>
   <color index="68" rgb="78 178 230"/>
   <color index="69" rgb="72 187 227"/>
   <color index="70" rgb="86 187 230"/>
   <color index="71" rgb="97 179 226"/>
   <color index="72" rgb="102 167 220"/>
   <color index="73" rgb="115 161 198"/>
   <color index="74" rgb="134 158 169"/>
   <color index="75" rgb="118 154 129"/>
   <color index="76" rgb="101 149 106"/>
   <color index="77" rgb="90 150 101"/>
   <color index="78" rgb="83 161 102"/>
   <color index="79" rgb="69 169 104"/>
   <color index="80" rgb="69 137 42"/>
   <color index="81" rgb="55 126 43"/>
   <color index="82" rgb="49 129 41"/>
   <color index="83" rgb="43 103 41"/>
   <color index="84" rgb="42 102 40"/>
   <color index="85" rgb="40 99 45"/>
   <color index="86" rgb="42 102 40"/>
   <color index="87" rgb="38 94 35"/>
   <color index="88" rgb="39 92 35"/>
   <color index="89" rgb="40 101 41"/>
   <color index="90" rgb="40 102 37"/>
   <color index="91" rgb="39 103 37"/>
   <color index="92" rgb="61 120 21"/>
   <color index="93" rgb="54 132 34"/>
   <color index="94" rgb="51 129 38"/>
   <color index="95" rgb="46 115 45"/>
   <color index="96" rgb="38 97 43"/>
   <color index="97" rgb="38 63 80"/>
   <color index="98" rgb="35 63 93"/>
   <color index="99" rgb="25 61 101"/>
   <color index="100" rgb="41 72 108"/>
   <color index="101" rgb="45 62 105"/>
   <color index="102" rgb="55 71 77"/>
   <color index="103" rgb="110 69 0"/>
   <color index="104" rgb="160 65 0"/>
   <color index="105" rgb="193 74 0"/>
   <color index="106" rgb="216 84 0"/>
   <color index="107" rgb="51 0 30"/>
   <color index="108" rgb="47 0 29"/>
   <color index="109" rgb="60 18 45"/>
   <color index="110" rgb="72 36 60"/>
   <color index="111" rgb="85 54 77"/>
   <color index="112" rgb="98 72 92"/>
   <color index="113" rgb="110 90 109"/>
   <color index="114" rgb="121 108 123"/>
   <color index="115" rgb="131 125 136"/>
   <color index="116" rgb="143 144 153"/>
   <color index="117" rgb="161 168 172"/>
   <color index="118" rgb="174 190 191"/>
   <color index="119" rgb="186 210 208"/>
   <color index="120" rgb="199 230 226"/>
   <color index="121" rgb="212 249 242"/>
   <color index="122" rgb="209 249 242"/>
   <color index="123" rgb="198 241 235"/>
   <color index="124" rgb="188 232 229"/>
   <color index="125" rgb="177 224 221"/>
   <color index="126" rgb="167 215 214"/>
   <color index="127" rgb="156 206 206"/>
   <color index="128" rgb="145 197 198"/>
   <color index="129" rgb="135 186 189"/>
   <color index="130" rgb="124 176 181"/>
   <color index="131" rgb="114 164 172"/>
   <color index="132" rgb="103 156 164"/>
   <color index="133" rgb="93 145 155"/>
   <color index="134" rgb="82 135 147"/>
   <color index="135" rgb="71 125 138"/>
   <color index="136" rgb="61 114 129"/>
   <color index="137" rgb="50 104 121"/>
   <color index="138" rgb="40 94 112"/>
   <color index="139" rgb="29 84 104"/>
   <color index="140" rgb="21 75 95"/>
   <color index="141" rgb="18 67 88"/>
   <color index="142" rgb="14 61 80"/>
   <color index="143" rgb="11 54 73"/>
   <color index="144" rgb="8 46 65"/>
   <color index="145" rgb="4 39 57"/>
   <color index="146" rgb="1 32 50"/>
   <color index="147" rgb="7 34 51"/>
   <color index="148" rgb="19 42 56"/>
   <color index="149" rgb="30 49 62"/>
   <color index="150" rgb="41 55 67"/>
   <color index="151" rgb="52 62 73"/>
   <color index="152" rgb="63 69 78"/>
   <color index="153" rgb="75 78 84"/>
   <color index="154" rgb="88 86 90"/>
   <color index="155" rgb="101 95 97"/>
   <color index="156" rgb="113 100 100"/>
   <color index="157" rgb="125 107 106"/>
   <color index="158" rgb="136 115 111"/>
   <color index="159" rgb="148 122 117"/>
   <color index="160" rgb="160 129 122"/>
   <color index="161" rgb="171 137 128"/>
   <color index="162" rgb="183 143 133"/>
   <color index="163" rgb="195 151 139"/>
   <color index="164" rgb="206 159 144"/>
   <color index="165" rgb="218 166 150"/>
   <color index="166" rgb="211 154 141"/>
   <color index="167" rgb="203 142 133"/>
   <color index="168" rgb="196 130 124"/>
   <color index="169" rgb="188 119 115"/>
   <color index="170" rgb="181 107 107"/>
   <color index="171" rgb="173 98 99"/>
   <color index="172" rgb="166 89 94"/>
   <color index="173" rgb="158 81 89"/>
   <color index="174" rgb="151 72 82"/>
   <color index="175" rgb="144 63 78"/>
   <color index="176" rgb="136 55 72"/>
   <color index="177" rgb="129 46 67"/>
   <color index="178" rgb="121 37 61"/>
   <color index="179" rgb="111 26 53"/>
   <color index="180" rgb="104 17 47"/>
   <color index="181" rgb="96 9 42"/>
   <color index="182" rgb="89 0 37"/>
   <color index="183" rgb="85 0 35"/>
   <color index="184" rgb="223 209 93"/>
   <color index="185" rgb="221 205 88"/>
   <color index="186" rgb="224 196 78"/>
   <color index="187" rgb="221 177 69"/>
   <color index="188" rgb="213 164 65"/>
   <color index="189" rgb="200 162 53"/>
   <color index="190" rgb="192 158 37"/>
   <color index="191" rgb="191 151 35"/>
   <color index="192" rgb="190 144 34"/>
   <color index="193" rgb="178 138 30"/>
   <color index="194" rgb="247 149 0"/>
   <color index="195" rgb="251 148 0"/>
   <color index="196" rgb="255 159 0"/>
   <color index="197" rgb="255 177 0"/>
   <color index="198" rgb="254 164 0"/>
   <color index="199" rgb="254 173 10"/>
   <color index="200" rgb="255 165 33"/>
   <color index="201" rgb="248 251 200"/>
   <color index="202" rgb="255 255 218"/>
   <color index="203" rgb="142 207 207"/>
   <color index="204" rgb="237 189 50"/>
   <color index="205" rgb="251 172 17"/>
   <color index="206" rgb="255 155 15"/>
   <color index="207" rgb="253 181 0"/>
   <color index="208" rgb="255 178 0"/>
   <color index="209" rgb="255 165 0"/>
   <color index="210" rgb="244 174 0"/>
   <color index="211" rgb="237 174 1"/>
   <color index="212" rgb="241 159 0"/>
   <color index="213" rgb="235 133 0"/>
   <color index="214" rgb="232 104 0"/>
   <color index="215" rgb="220 98 0"/>
   <color index="216" rgb="203 87 0"/>
   <color index="217" rgb="183 73 0"/>
   <color index="218" rgb="142 99 56"/>
   <color index="219" rgb="64 75 105"/>
   <color index="220" rgb="44 70 106"/>
   <color index="221" rgb="45 71 119"/>
   <color index="222" rgb="33 68 126"/>
   <color index="223" rgb="22 53 102"/>
   <color index="224" rgb="24 48 54"/>
   <color index="225" rgb="37 52 80"/>
   <color index="226" rgb="23 44 48"/>
   <color index="227" rgb="29 34 46"/>
   <color index="228" rgb="27 52 37"/>
   <color index="229" rgb="15 55 39"/>
   <color index="230" rgb="19 44 28"/>
   <color index="231" rgb="11 30 37"/>
   <color index="232" rgb="24 29 43"/>
   <color index="233" rgb="38 40 26"/>
   <color index="234" rgb="38 36 13"/>
   <color index="235" rgb="62 41 16"/>
   <color index="236" rgb="144 56 0"/>
   <color index="237" rgb="171 63 0"/>
   <color index="238" rgb="202 74 0"/>
   <color index="239" rgb="211 79 0"/>
   <color index="240" rgb="215 85 0"/>
   <color index="241" rgb="225 95 0"/>
   <color index="242" rgb="245 107 0"/>
   <color index="243" rgb="244 104 0"/>
   <color index="244" rgb="123 66 136"/>
   <color index="245" rgb="135 111 176"/>
   <color index="246" rgb="146 124 184"/>
   <color index="247" rgb="157 137 193"/>
   <color index="248" rgb="64 112 42"/>
   <color index="249" rgb="50 121 39"/>
   <color index="250" rgb="44 137 35"/>
   <color index="251" rgb="61 142 48"/>
   <color index="252" rgb="80 158 50"/>
   <color index="253" rgb="223 158 59"/>
   <color index="254" rgb="223 131 67"/>
   <color index="255" rgb="223 101 74"/>
   <edit date="Sat May 11 18:52:49 +0000 2013" id="75520" action="clone brood">
      <edit date="Sat Apr 27 09:17:56 +0000 2013" id="75096" action="cross alternate 0: 1 1 1 0 0 cmap_cross 0: 55 61 107 184" filename="upload" index="0">
         <edit date="Sun Apr 21 23:31:34 +0000 2013" id="74877" action="clone brood" filename="spex" index="0">
            <edit date="Sun Apr 21 09:16:23 +0000 2013" id="74849" action="cross interpolate 0.0093165 1 cmap_cross 0: 29 80 145 194 244 248" filename="upload" index="0">
               <edit date="Thu Apr  4 15:47:28 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="74279" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sat Oct  6 10:54:08 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="68529" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Apr 17 01:22:22 +0000 2013" id="74729" action="clone brood" filename="spex" index="0">
            <edit date="Tue Apr 16 09:19:15 +0000 2013" id="74690" action="mutate all" filename="upload" index="0">
               <edit date="Fri Mar 29 17:20:57 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="74133" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
