<flame name="electricsheep.248.22550" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.352616 0.868488" scale="244.43" rotate="-1676.63" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="75.6579" gamma="2.54692" highlight_power="1" vibrancy="0.934798" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3.17156" color="0" color_speed="0.455498" animate="0.367102" linear="0.190048" disc="0.130656" spiral="0.0685362" cylinder="0.15283" rectangles="0.25038" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.655332 0.275273 -0.395193 -0.685572 -0.524302 0.716158" opacity="1"/>
   <xform weight="0.0503598" color="1" color_speed="0.5" animate="1" sinusoidal="0.294721" swirl="0.174649" handkerchief="0.130987" diamond="0.0982406" power="0.232866" coefs="-0.209857 0.306491 0.0397265 0.0953593 0.0641954 0.775848" opacity="1"/>
   <xform weight="0.025195" color="0" color_speed="0.5" animate="1" linear="0.27289" sinusoidal="0.294721" handkerchief="0.130987" spiral="0.0685362" power="0.232866" coefs="0.11298 0.456915 -0.0515855 0.544867 0.665569 -0.434996" opacity="1"/>
   <xform weight="1.86581" color="1" color_speed="0.0342681" animate="0.0685362" linear="0.931464" spiral="0.0685362" coefs="0.921178 -0.0923194 0.157968 1.07071 -0.842873 1.09079" opacity="1"/>
   <xform weight="1.07454" color="0" color_speed="0.0342681" animate="0.0685362" linear="0.931464" spiral="0.0685362" coefs="0.541011 -0.899495 0.868128 0.549216 0.265086 -0.379599" opacity="1"/>
   <xform weight="0.061095" color="1" color_speed="0.0342681" animate="0.0685362" linear="0.931464" spiral="0.0685362" coefs="-1.00621 -0.165891 -0.172889 0.863427 0.0275788 -0.130098" opacity="1"/>
   <xform weight="0.0171341" color="0" color_speed="0.465732" animate="0.931464" linear="1" coefs="0.996997 0.0774352 0.137364 0.99052 0 0" opacity="1"/>
   <xform weight="0.0171341" color="1" color_speed="0.465732" animate="0.931464" linear="1" coefs="0.988877 -0.148729 0.148729 0.988877 0 0" opacity="1"/>
   <xform weight="0.0171341" color="0" color_speed="0.465732" animate="0.931464" linear="1" coefs="0.999985 -0.0057419 0.0057419 0.999985 0 0" opacity="1"/>
   <color index="0" rgb="159.791 191.66 36.7105"/>
   <color index="1" rgb="179.506 204.701 44.8351"/>
   <color index="2" rgb="197.968 217.741 51.4112"/>
   <color index="3" rgb="217.268 229.85 73.1695"/>
   <color index="4" rgb="234.322 238.178 99.468"/>
   <color index="5" rgb="20.0259 59.349 5.86579"/>
   <color index="6" rgb="21.9166 59.3209 6.84669"/>
   <color index="7" rgb="23.9488 60.2929 6.70863"/>
   <color index="8" rgb="25.1038 59.0717 7.11901"/>
   <color index="9" rgb="27.8048 61.0997 8.65134"/>
   <color index="10" rgb="30.7294 64.1278 9.12671"/>
   <color index="11" rgb="33.774 67.4985 10.7457"/>
   <color index="12" rgb="35.8004 70.8692 12.3535"/>
   <color index="13" rgb="31.4446 69.8817 12.079"/>
   <color index="14" rgb="31.0851 73.2524 12.5216"/>
   <color index="15" rgb="32.4228 75.8007 11.9894"/>
   <color index="16" rgb="136.168 64.2363 7.97498"/>
   <color index="17" rgb="121.801 62.5731 6.07784"/>
   <color index="18" rgb="122.732 65.9339 10.3257"/>
   <color index="19" rgb="124.595 69.3723 14.6217"/>
   <color index="20" rgb="122.732 71.0776 21.9049"/>
   <color index="21" rgb="121.801 74.8407 29.2218"/>
   <color index="22" rgb="115.28 72.8869 33.6539"/>
   <color index="23" rgb="111.555 69.2659 38.1386"/>
   <color index="24" rgb="102.209 59.9833 33.939"/>
   <color index="25" rgb="98.1527 52.06 30.5329"/>
   <color index="26" rgb="100.988 46.7188 26.6046"/>
   <color index="27" rgb="108.427 50.1181 29.8627"/>
   <color index="28" rgb="117.798 55.386 32.9694"/>
   <color index="29" rgb="123.346 52.1458 32.4695"/>
   <color index="30" rgb="129.894 51.8165 32.961"/>
   <color index="31" rgb="131.745 49.0808 30.9864"/>
   <color index="32" rgb="132.978 45.8582 28.5467"/>
   <color index="33" rgb="122.29 17.5127 18.8009"/>
   <color index="34" rgb="121.757 12.4055 17.2693"/>
   <color index="35" rgb="121.224 8.8855 14.9078"/>
   <color index="36" rgb="119.184 9.07816 14.9097"/>
   <color index="37" rgb="117.143 10.3113 15.8164"/>
   <color index="38" rgb="117.143 9.85828 13.4605"/>
   <color index="39" rgb="117.143 10.425 13.0042"/>
   <color index="40" rgb="121.801 13.6035 18.7438"/>
   <color index="41" rgb="125.527 11.4121 15.1913"/>
   <color index="42" rgb="132.978 7.39463 15.3455"/>
   <color index="43" rgb="136.704 6.21215 12.8237"/>
   <color index="44" rgb="141.361 5.09115 9.63062"/>
   <color index="45" rgb="154.402 6.41467 6.66236"/>
   <color index="46" rgb="167.442 12.6587 7.69791"/>
   <color index="47" rgb="175.209 14.9643 7.76137"/>
   <color index="48" rgb="183.044 18.042 7.6579"/>
   <color index="49" rgb="209.822 30.2116 7.71716"/>
   <color index="50" rgb="213.931 34.9943 9.00001"/>
   <color index="51" rgb="218.04 39.7017 10.2012"/>
   <color index="52" rgb="212.698 41.7603 9.25796"/>
   <color index="53" rgb="208.287 43.8022 9.23864"/>
   <color index="54" rgb="205.807 46.6086 9.21642"/>
   <color index="55" rgb="203.396 49.4156 9.19688"/>
   <color index="56" rgb="202.218 54.7543 15.3623"/>
   <color index="57" rgb="196.04 54.1848 16.4553"/>
   <color index="58" rgb="189.931 56.3928 17.4821"/>
   <color index="59" rgb="185.822 120.169 17.3922"/>
   <color index="60" rgb="180.85 113.001 17.3825"/>
   <color index="61" rgb="178.467 110.299 17.074"/>
   <color index="62" rgb="175.221 107.258 17.705"/>
   <color index="63" rgb="178.044 111.35 19.8688"/>
   <color index="64" rgb="180.798 115.275 21.9078"/>
   <color index="65" rgb="179.701 120.312 25.4747"/>
   <color index="66" rgb="180.782 117.952 27.2052"/>
   <color index="67" rgb="182.794 115.474 29.6269"/>
   <color index="68" rgb="177.629 111.778 31.0333"/>
   <color index="69" rgb="173.396 106.986 33.0365"/>
   <color index="70" rgb="169.52 107.269 34.8614"/>
   <color index="71" rgb="166.576 106.603 36.041"/>
   <color index="72" rgb="163.551 51.3469 37.0919"/>
   <color index="73" rgb="157.523 97.8536 35.0308"/>
   <color index="74" rgb="162.879 92.9422 37.0851"/>
   <color index="75" rgb="163.302 88.5982 35.4879"/>
   <color index="76" rgb="162.863 84.6548 33.5949"/>
   <color index="77" rgb="164.04 81.9817 32.4628"/>
   <color index="78" rgb="164.287 79.2299 31.256"/>
   <color index="79" rgb="139.133 151.408 221.146"/>
   <color index="80" rgb="144.385 155.582 218.34"/>
   <color index="81" rgb="152.014 162.092 217.452"/>
   <color index="82" rgb="161.975 171.019 210.576"/>
   <color index="83" rgb="173.014 180.095 203.769"/>
   <color index="84" rgb="182.873 195.386 194.529"/>
   <color index="85" rgb="197.643 203.769 176.391"/>
   <color index="86" rgb="205.605 213.084 168.893"/>
   <color index="87" rgb="213.312 221.467 161.624"/>
   <color index="88" rgb="217.734 227.863 150.822"/>
   <color index="89" rgb="223.01 234.259 139.857"/>
   <color index="90" rgb="226.681 238.86 130.581"/>
   <color index="91" rgb="230.959 234.106 118.933"/>
   <color index="92" rgb="235.009 228.647 107.114"/>
   <color index="93" rgb="234.639 219.561 95.3378"/>
   <color index="94" rgb="235.707 208.657 87.3203"/>
   <color index="95" rgb="237.639 188.583 69.3634"/>
   <color index="96" rgb="241.311 181.044 66.0154"/>
   <color index="97" rgb="248.48 177.113 62.2685"/>
   <color index="98" rgb="249.411 168.1 51.1304"/>
   <color index="99" rgb="250.343 158.199 40.059"/>
   <color index="100" rgb="252.206 149.353 29.3224"/>
   <color index="101" rgb="253.137 140.598 18.6599"/>
   <color index="102" rgb="254.069 131.759 8.79515"/>
   <color index="103" rgb="255 126.274 2.60438"/>
   <color index="104" rgb="236.371 137.511 11.1645"/>
   <color index="105" rgb="217.741 147.395 16.9243"/>
   <color index="106" rgb="199.112 157.201 22.5615"/>
   <color index="107" rgb="180.003 166.427 26.0267"/>
   <color index="108" rgb="168.024 182.318 30.1769"/>
   <color index="109" rgb="148.819 190.741 33.397"/>
   <color index="110" rgb="130.238 198.165 36.2846"/>
   <color index="111" rgb="109.125 205.903 37.0612"/>
   <color index="112" rgb="93.1933 216.178 44.8648"/>
   <color index="113" rgb="80.4477 227.343 55.3743"/>
   <color index="114" rgb="49.0995 237.137 43.8884"/>
   <color index="115" rgb="12.3317 254.383 41.039"/>
   <color index="116" rgb="32.4736 255 50.0823"/>
   <color index="117" rgb="48.8565 253.561 55.4398"/>
   <color index="118" rgb="69.0749 252.121 64.5862"/>
   <color index="119" rgb="95.6865 250.682 79.6981"/>
   <color index="120" rgb="110.298 248.283 80.7167"/>
   <color index="121" rgb="128.701 248.695 86.5428"/>
   <color index="122" rgb="146.229 249.174 92.4187"/>
   <color index="123" rgb="164.556 249.38 97.6023"/>
   <color index="124" rgb="182.907 249.654 102.784"/>
   <color index="125" rgb="201.06 250.408 109.204"/>
   <color index="126" rgb="220.15 250.819 115.052"/>
   <color index="127" rgb="239.124 251.231 120.854"/>
   <color index="128" rgb="251.642 248.996 125.611"/>
   <color index="129" rgb="252.327 240.471 122.817"/>
   <color index="130" rgb="252.464 231.586 118.9"/>
   <color index="131" rgb="252.67 222.776 115.029"/>
   <color index="132" rgb="253.081 214.282 111.685"/>
   <color index="133" rgb="209.112 168.458 89.9401"/>
   <color index="134" rgb="216.851 168.407 81.2464"/>
   <color index="135" rgb="216.265 159.615 76.236"/>
   <color index="136" rgb="215.885 149.568 68.3058"/>
   <color index="137" rgb="213.648 140.704 64.0352"/>
   <color index="138" rgb="212.271 132.172 61.53"/>
   <color index="139" rgb="204.358 110.35 52.1535"/>
   <color index="140" rgb="194.863 89.936 41.7862"/>
   <color index="141" rgb="164.795 62.693 20.5333"/>
   <color index="142" rgb="145.805 46.9785 14.4282"/>
   <color index="143" rgb="127.605 29.8023 8.56796"/>
   <color index="144" rgb="120.484 24.6306 8.49311"/>
   <color index="145" rgb="113.362 18.6816 7.88309"/>
   <color index="146" rgb="102.284 7.51013 11.8728"/>
   <color index="147" rgb="92.7889 10.1352 18.064"/>
   <color index="148" rgb="69.842 42.0391 65.1757"/>
   <color index="149" rgb="44.1429 54.7633 69.0882"/>
   <color index="150" rgb="100.187 119.363 172.783"/>
   <color index="151" rgb="88.306 112.285 162.533"/>
   <color index="152" rgb="70.2008 97.5581 139.144"/>
   <color index="153" rgb="66.373 95.9506 131.679"/>
   <color index="154" rgb="50.6993 87.9247 107.383"/>
   <color index="155" rgb="41.9604 83.2494 98.5547"/>
   <color index="156" rgb="31.4192 70.2474 84.8382"/>
   <color index="157" rgb="20.5753 61.1032 74.4271"/>
   <color index="158" rgb="12.3888 59.3633 85.2811"/>
   <color index="159" rgb="4.8922 52.0006 79.2625"/>
   <color index="160" rgb="4.42082 58.566 77.9915"/>
   <color index="161" rgb="14.022 76.7578 2.44754"/>
   <color index="162" rgb="16.0893 75.3435 2.99125"/>
   <color index="163" rgb="17.3475 74.7204 3.4019"/>
   <color index="164" rgb="21.1745 73.4743 3.66276"/>
   <color index="165" rgb="16.636 72.2282 3.20172"/>
   <color index="166" rgb="8.12379 71.7734 2.46992"/>
   <color index="167" rgb="2.53885 73.7983 10.2055"/>
   <color index="168" rgb="3.31601 64.3153 16.0182"/>
   <color index="169" rgb="3.0023 58.3838 14.3492"/>
   <color index="170" rgb="2.61938 53.2436 13.0614"/>
   <color index="171" rgb="1.65579 44.1844 17.3156"/>
   <color index="172" rgb="1.18316 37.9787 34.8656"/>
   <color index="173" rgb="1.56407 31.1211 44.9755"/>
   <color index="174" rgb="2.0838 31.1731 59.0316"/>
   <color index="175" rgb="2.69377 28.9134 76.4335"/>
   <color index="176" rgb="65.2327 65.5984 158.526"/>
   <color index="177" rgb="59.1532 50.4097 146.483"/>
   <color index="178" rgb="59.434 46.8175 136.655"/>
   <color index="179" rgb="53.9975 40.5324 130.801"/>
   <color index="180" rgb="213.599 250.271 194.386"/>
   <color index="181" rgb="196.172 250.956 211.087"/>
   <color index="182" rgb="152.006 222.533 205.201"/>
   <color index="183" rgb="106.232 205.287 202.741"/>
   <color index="184" rgb="60.8747 183.707 194.081"/>
   <color index="185" rgb="14.7985 162.166 183.698"/>
   <color index="186" rgb="6.50961 140.39 167.726"/>
   <color index="187" rgb="16.8207 118.416 148.48"/>
   <color index="188" rgb="27.2728 96.2029 129.234"/>
   <color index="189" rgb="37.9206 74.4212 109.919"/>
   <color index="190" rgb="58.0783 42.0377 90.2617"/>
   <color index="191" rgb="72.0445 27.9679 73.2773"/>
   <color index="192" rgb="78.648 11.5844 47.8386"/>
   <color index="193" rgb="76.567 4.26879 36.6479"/>
   <color index="194" rgb="85.6636 6.6722 38.0504"/>
   <color index="195" rgb="95.5141 8.83448 36.5441"/>
   <color index="196" rgb="105.692 16.7644 34.5286"/>
   <color index="197" rgb="114.938 23.217 30.2286"/>
   <color index="198" rgb="125.115 21.9875 20.3163"/>
   <color index="199" rgb="134.361 28.6404 16.3937"/>
   <color index="200" rgb="144.539 34.4647 13.7578"/>
   <color index="201" rgb="152.072 40.2661 11.5224"/>
   <color index="202" rgb="160.467 45.7145 8.32276"/>
   <color index="203" rgb="168 51.1181 6.09658"/>
   <color index="204" rgb="173.368 60.3877 4.1285"/>
   <color index="205" rgb="182.738 76.0252 8.22581"/>
   <color index="206" rgb="192.04 91.0679 10.8106"/>
   <color index="207" rgb="200.411 105.901 12.8681"/>
   <color index="208" rgb="209.782 120.551 15.5904"/>
   <color index="209" rgb="218.467 135.281 16.8229"/>
   <color index="210" rgb="223.383 137.717 19.5335"/>
   <color index="211" rgb="227.436 219.018 18.0886"/>
   <color index="212" rgb="234.477 227.574 14.1997"/>
   <color index="213" rgb="241.517 239.866 10.5572"/>
   <color index="214" rgb="238.23 241.311 7.28009"/>
   <color index="215" rgb="220.226 226.847 12.0598"/>
   <color index="216" rgb="203.783 213.246 15.0337"/>
   <color index="217" rgb="187.465 199.713 18.4131"/>
   <color index="218" rgb="170.047 186.072 21.2575"/>
   <color index="219" rgb="155.103 174.551 21.2788"/>
   <color index="220" rgb="140.638 163.894 20.5688"/>
   <color index="221" rgb="125.269 153.305 20.9188"/>
   <color index="222" rgb="110.516 142.717 20.4689"/>
   <color index="223" rgb="96.7882 133.128 22.6356"/>
   <color index="224" rgb="82.8912 123.224 27.3075"/>
   <color index="225" rgb="75.0051 118.047 27.9083"/>
   <color index="226" rgb="70.7818 113.732 26.4163"/>
   <color index="227" rgb="66.5181 109.418 24.8731"/>
   <color index="228" rgb="60.2059 104.103 23.2111"/>
   <color index="229" rgb="53.2617 97.3895 20.6838"/>
   <color index="230" rgb="47.449 90.7446 18.1692"/>
   <color index="231" rgb="41.6262 84.0312 15.6421"/>
   <color index="232" rgb="33.9897 76.9471 12.5913"/>
   <color index="233" rgb="31.2113 74.3458 12.4611"/>
   <color index="234" rgb="27.9539 71.6761 11.7053"/>
   <color index="235" rgb="23.169 69.0748 10.4833"/>
   <color index="236" rgb="19.0946 66.4736 10.0843"/>
   <color index="237" rgb="14.1091 64.0499 8.09525"/>
   <color index="238" rgb="7.16626 55.6231 5.71463"/>
   <color index="239" rgb="10.7454 48.567 2.92513"/>
   <color index="240" rgb="12.4955 51.3334 3.20695"/>
   <color index="241" rgb="13.8659 54.0997 3.07397"/>
   <color index="242" rgb="15.4369 57.2088 3.0743"/>
   <color index="243" rgb="19.0792 62.4424 4.38273"/>
   <color index="244" rgb="14.8914 66.8131 1.45185"/>
   <color index="245" rgb="20.4073 75.7726 1.66595"/>
   <color index="246" rgb="32.8455 87.6231 4.11178"/>
   <color index="247" rgb="41.7415 96.7321 6.30737"/>
   <color index="248" rgb="50.2761 105.91 8.43018"/>
   <color index="249" rgb="58.5234 115.019 10.5599"/>
   <color index="250" rgb="67.479 124.196 12.64"/>
   <color index="251" rgb="78.4688 134.305 15.6912"/>
   <color index="252" rgb="97.6713 145.963 21.3585"/>
   <color index="253" rgb="116.478 157.62 28.0788"/>
   <color index="254" rgb="135 169.277 34.9595"/>
   <color index="255" rgb="150.946 178.414 40.1244"/>
   <edit date="Thu Aug  1 22:23:10 -0400 2024" id="22550" gen="248" action="clone brood">
      <edit date="Thu Aug  1 17:59:45 -0400 2024" id="22545" action="cross interpolate 0.93146 trunc 0 2 trunc 1 9" filename="upload" index="0">
         <edit date="Tue Jul 23 19:04:30 -0400 2024" id="22353" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Mar 10 09:00:45 -0500 2023" action="clone" filename="spex" index="0">
            <edit date="Wed Feb 22 20:27:52 -0500 2023" id="8325" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Tue Feb 21 23:20:21 -0500 2023" id="8296" action="cross alternate 1: 1 0 0 1 1 0 cmap_cross 0: 5 180" filename="upload" index="0">
                  <edit date="Sat Dec 17 14:30:32 -0500 2022" id="6486" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Oct 28 09:00:16 -0400 2022" id="5079" gen="248" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0 cmap_cross 1: 127 164" filename="upload" index="0">
                        <edit date="Sat Jul  4 01:52:10 -0400 2009" nick="llamamama" url="www.caballera.com" id="17016" gen="243" action="clone upload trunc 0 11 trunc 0 15" filename="genebank.flam3" index="56"/>
                        <edit date="Mon Feb  6 17:44:34 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59301" gen="244" action="clone upload" filename="genebank2.flam3" index="223"/>
                     </edit>
                  </edit>
                  <edit date="Thu Feb 16 09:00:46 -0500 2023" action="clone" filename="spex" index="0">
                     <edit date="Wed Feb 15 22:00:16 -0500 2023" id="8104" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Jan 31 22:05:40 -0500 2023" id="7633" action="cross alternate 1: 1 0 0 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.22453" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.000204337 0.135629" scale="169.352" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="45.6391" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" sinusoidal="1" coefs="1.53081e-17 -0.25 -0.25 0 0.5 -0.5" opacity="0.5">
      <motion motion_frequency="1" motion_function="triangle" color="0.5" />
   </xform>
   <xform weight="2.5" color="1" color_speed="0.2" animate="0" linear="1" coefs="6.12323e-17 -1 1 1.22465e-16 -0.5 -1.5" opacity="0.8"/>
   <xform weight="2" color="0" color_speed="0.2" animate="0" linear="1" coefs="0 1 -1 0 1.5 0.5" opacity="0.9"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="-0.97171 -0.236178 0.237986 -0.971269 0 0" opacity="1"/>
   <color index="0" rgb="255 255 162"/>
   <color index="1" rgb="219 255 168"/>
   <color index="2" rgb="229 255 97"/>
   <color index="3" rgb="192 229 77"/>
   <color index="4" rgb="221 175 35"/>
   <color index="5" rgb="255 191 38"/>
   <color index="6" rgb="209 165 70"/>
   <color index="7" rgb="216 131 97"/>
   <color index="8" rgb="170 118 138"/>
   <color index="9" rgb="87 59 97"/>
   <color index="10" rgb="65 87 109"/>
   <color index="11" rgb="30 57 100"/>
   <color index="12" rgb="50 57 84"/>
   <color index="13" rgb="38 50 72"/>
   <color index="14" rgb="29 11 25"/>
   <color index="15" rgb="8 0 0"/>
   <color index="16" rgb="5 0 0"/>
   <color index="17" rgb="16 0 0"/>
   <color index="18" rgb="43 18 0"/>
   <color index="19" rgb="74 38 5"/>
   <color index="20" rgb="133 47 0"/>
   <color index="21" rgb="154 49 0"/>
   <color index="22" rgb="182 33 0"/>
   <color index="23" rgb="208 45 0"/>
   <color index="24" rgb="226 28 0"/>
   <color index="25" rgb="241 74 0"/>
   <color index="26" rgb="226 99 0"/>
   <color index="27" rgb="202 76 0"/>
   <color index="28" rgb="182 53 0"/>
   <color index="29" rgb="174 43 0"/>
   <color index="30" rgb="168 25 0"/>
   <color index="31" rgb="164 49 0"/>
   <color index="32" rgb="215 74 0"/>
   <color index="33" rgb="231 114 9"/>
   <color index="34" rgb="236 151 15"/>
   <color index="35" rgb="138 153 82"/>
   <color index="36" rgb="47 167 83"/>
   <color index="37" rgb="0 161 148"/>
   <color index="38" rgb="0 130 128"/>
   <color index="39" rgb="0 109 93"/>
   <color index="40" rgb="0 83 77"/>
   <color index="41" rgb="0 76 60"/>
   <color index="42" rgb="0 66 56"/>
   <color index="43" rgb="0 63 50"/>
   <color index="44" rgb="0 60 52"/>
   <color index="45" rgb="0 45 53"/>
   <color index="46" rgb="0 45 63"/>
   <color index="47" rgb="0 47 79"/>
   <color index="48" rgb="0 49 70"/>
   <color index="49" rgb="0 50 42"/>
   <color index="50" rgb="0 52 32"/>
   <color index="51" rgb="0 42 26"/>
   <color index="52" rgb="59 104 35"/>
   <color index="53" rgb="138 101 32"/>
   <color index="54" rgb="219 137 0"/>
   <color index="55" rgb="239 126 0"/>
   <color index="56" rgb="255 226 0"/>
   <color index="57" rgb="34 70 12"/>
   <color index="58" rgb="36 72 12"/>
   <color index="59" rgb="37 74 13"/>
   <color index="60" rgb="39 75 14"/>
   <color index="61" rgb="41 77 14"/>
   <color index="62" rgb="43 78 15"/>
   <color index="63" rgb="44 80 16"/>
   <color index="64" rgb="46 82 16"/>
   <color index="65" rgb="48 83 17"/>
   <color index="66" rgb="50 85 17"/>
   <color index="67" rgb="52 86 18"/>
   <color index="68" rgb="53 88 19"/>
   <color index="69" rgb="55 90 19"/>
   <color index="70" rgb="57 91 20"/>
   <color index="71" rgb="59 93 21"/>
   <color index="72" rgb="60 94 21"/>
   <color index="73" rgb="62 96 22"/>
   <color index="74" rgb="64 98 22"/>
   <color index="75" rgb="66 99 23"/>
   <color index="76" rgb="68 101 24"/>
   <color index="77" rgb="69 102 24"/>
   <color index="78" rgb="71 104 25"/>
   <color index="79" rgb="73 106 26"/>
   <color index="80" rgb="75 107 26"/>
   <color index="81" rgb="76 109 27"/>
   <color index="82" rgb="78 110 27"/>
   <color index="83" rgb="80 112 28"/>
   <color index="84" rgb="85 115 27"/>
   <color index="85" rgb="90 119 26"/>
   <color index="86" rgb="95 122 25"/>
   <color index="87" rgb="30 164 255"/>
   <color index="88" rgb="29 156 255"/>
   <color index="89" rgb="29 151 255"/>
   <color index="90" rgb="29 145 255"/>
   <color index="91" rgb="28 138 255"/>
   <color index="92" rgb="28 133 255"/>
   <color index="93" rgb="28 128 255"/>
   <color index="94" rgb="28 123 255"/>
   <color index="95" rgb="27 118 255"/>
   <color index="96" rgb="26 113 255"/>
   <color index="97" rgb="25 107 254"/>
   <color index="98" rgb="31 127 255"/>
   <color index="99" rgb="34 147 255"/>
   <color index="100" rgb="39 165 255"/>
   <color index="101" rgb="46 185 255"/>
   <color index="102" rgb="49 206 255"/>
   <color index="103" rgb="56 227 255"/>
   <color index="104" rgb="61 246 255"/>
   <color index="105" rgb="55 255 242"/>
   <color index="106" rgb="41 255 219"/>
   <color index="107" rgb="29 255 199"/>
   <color index="108" rgb="32 255 213"/>
   <color index="109" rgb="35 255 232"/>
   <color index="110" rgb="39 254 255"/>
   <color index="111" rgb="30 227 255"/>
   <color index="112" rgb="18 196 253"/>
   <color index="113" rgb="5 160 255"/>
   <color index="114" rgb="1 119 247"/>
   <color index="115" rgb="0 77 236"/>
   <color index="116" rgb="0 37 226"/>
   <color index="117" rgb="1 0 215"/>
   <color index="118" rgb="34 0 223"/>
   <color index="119" rgb="63 0 231"/>
   <color index="120" rgb="87 0 238"/>
   <color index="121" rgb="110 0 246"/>
   <color index="122" rgb="101 0 249"/>
   <color index="123" rgb="92 0 251"/>
   <color index="124" rgb="83 0 255"/>
   <color index="125" rgb="72 0 255"/>
   <color index="126" rgb="65 3 255"/>
   <color index="127" rgb="57 6 255"/>
   <color index="128" rgb="50 11 254"/>
   <color index="129" rgb="38 12 254"/>
   <color index="130" rgb="31 16 253"/>
   <color index="131" rgb="23 18 254"/>
   <color index="132" rgb="25 30 255"/>
   <color index="133" rgb="32 45 255"/>
   <color index="134" rgb="45 66 255"/>
   <color index="135" rgb="55 83 255"/>
   <color index="136" rgb="65 96 255"/>
   <color index="137" rgb="65 99 255"/>
   <color index="138" rgb="65 101 255"/>
   <color index="139" rgb="65 105 255"/>
   <color index="140" rgb="65 109 255"/>
   <color index="141" rgb="65 114 255"/>
   <color index="142" rgb="65 119 255"/>
   <color index="143" rgb="66 126 255"/>
   <color index="144" rgb="67 134 255"/>
   <color index="145" rgb="67 141 254"/>
   <color index="146" rgb="73 152 249"/>
   <color index="147" rgb="78 165 244"/>
   <color index="148" rgb="84 183 239"/>
   <color index="149" rgb="90 202 233"/>
   <color index="150" rgb="95 227 225"/>
   <color index="151" rgb="88 225 189"/>
   <color index="152" rgb="79 222 142"/>
   <color index="153" rgb="71 226 153"/>
   <color index="154" rgb="64 226 157"/>
   <color index="155" rgb="57 228 164"/>
   <color index="156" rgb="48 231 166"/>
   <color index="157" rgb="40 233 172"/>
   <color index="158" rgb="33 234 174"/>
   <color index="159" rgb="26 237 179"/>
   <color index="160" rgb="18 238 181"/>
   <color index="161" rgb="12 240 186"/>
   <color index="162" rgb="8 240 189"/>
   <color index="163" rgb="2 238 189"/>
   <color index="164" rgb="0 236 189"/>
   <color index="165" rgb="0 229 185"/>
   <color index="166" rgb="0 225 184"/>
   <color index="167" rgb="0 219 181"/>
   <color index="168" rgb="0 214 178"/>
   <color index="169" rgb="0 201 162"/>
   <color index="170" rgb="0 187 146"/>
   <color index="171" rgb="0 173 127"/>
   <color index="172" rgb="0 159 109"/>
   <color index="173" rgb="0 146 93"/>
   <color index="174" rgb="0 132 73"/>
   <color index="175" rgb="0 119 56"/>
   <color index="176" rgb="0 105 33"/>
   <color index="177" rgb="0 90 8"/>
   <color index="178" rgb="16 85 0"/>
   <color index="179" rgb="40 85 0"/>
   <color index="180" rgb="40 85 0"/>
   <color index="181" rgb="45 88 0"/>
   <color index="182" rgb="60 99 0"/>
   <color index="183" rgb="75 110 0"/>
   <color index="184" rgb="91 120 0"/>
   <color index="185" rgb="104 129 0"/>
   <color index="186" rgb="124 140 1"/>
   <color index="187" rgb="137 150 1"/>
   <color index="188" rgb="155 160 3"/>
   <color index="189" rgb="170 169 4"/>
   <color index="190" rgb="179 170 1"/>
   <color index="191" rgb="181 153 1"/>
   <color index="192" rgb="181 136 2"/>
   <color index="193" rgb="182 121 4"/>
   <color index="194" rgb="183 103 5"/>
   <color index="195" rgb="184 84 5"/>
   <color index="196" rgb="186 68 6"/>
   <color index="197" rgb="186 50 6"/>
   <color index="198" rgb="186 31 7"/>
   <color index="199" rgb="194 52 9"/>
   <color index="200" rgb="200 69 10"/>
   <color index="201" rgb="207 90 12"/>
   <color index="202" rgb="214 113 14"/>
   <color index="203" rgb="220 134 16"/>
   <color index="204" rgb="227 157 17"/>
   <color index="205" rgb="234 180 20"/>
   <color index="206" rgb="236 199 25"/>
   <color index="207" rgb="239 220 32"/>
   <color index="208" rgb="241 240 37"/>
   <color index="209" rgb="229 246 35"/>
   <color index="210" rgb="219 249 33"/>
   <color index="211" rgb="210 254 30"/>
   <color index="212" rgb="191 251 26"/>
   <color index="213" rgb="168 249 22"/>
   <color index="214" rgb="148 246 17"/>
   <color index="215" rgb="125 244 13"/>
   <color index="216" rgb="103 241 10"/>
   <color index="217" rgb="79 235 10"/>
   <color index="218" rgb="60 231 8"/>
   <color index="219" rgb="36 225 8"/>
   <color index="220" rgb="14 220 8"/>
   <color index="221" rgb="5 223 20"/>
   <color index="222" rgb="2 228 35"/>
   <color index="223" rgb="0 235 52"/>
   <color index="224" rgb="0 239 68"/>
   <color index="225" rgb="0 230 55"/>
   <color index="226" rgb="0 221 44"/>
   <color index="227" rgb="0 212 32"/>
   <color index="228" rgb="0 203 20"/>
   <color index="229" rgb="0 195 12"/>
   <color index="230" rgb="0 185 1"/>
   <color index="231" rgb="7 182 0"/>
   <color index="232" rgb="16 179 0"/>
   <color index="233" rgb="24 176 0"/>
   <color index="234" rgb="31 173 0"/>
   <color index="235" rgb="37 170 0"/>
   <color index="236" rgb="26 172 0"/>
   <color index="237" rgb="11 174 0"/>
   <color index="238" rgb="0 179 8"/>
   <color index="239" rgb="1 190 34"/>
   <color index="240" rgb="7 198 66"/>
   <color index="241" rgb="10 206 95"/>
   <color index="242" rgb="16 214 131"/>
   <color index="243" rgb="21 222 169"/>
   <color index="244" rgb="26 229 210"/>
   <color index="245" rgb="28 215 234"/>
   <color index="246" rgb="22 192 239"/>
   <color index="247" rgb="69 21 40"/>
   <color index="248" rgb="134 0 0"/>
   <color index="249" rgb="177 9 0"/>
   <color index="250" rgb="195 5 0"/>
   <color index="251" rgb="255 0 0"/>
   <color index="252" rgb="255 57 13"/>
   <color index="253" rgb="255 126 99"/>
   <color index="254" rgb="255 168 106"/>
   <color index="255" rgb="255 255 111"/>
   <edit date="Mon Jul 29 00:14:12 -0400 2024" id="22453" gen="248" action="clone brood">
      <edit date="Tue Jul 23 18:33:31 -0400 2024" id="22335" action="cross alternate 1: 0 0 0 cmap_cross 1: 87 247 improved colors" filename="upload" index="0">
         <edit date="Sun Jul 21 22:08:58 -0400 2024" id="22293" gen="248" action="clone upload" filename="spex" index="0">
            <edit date="Tue Feb 23 09:19:48 -0500 2021" nick="freakiebeat" url="www.esheeper.com" id="54685" gen="247" action="clone upload" filename="upload" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
         <edit date="Thu Aug 25 09:00:50 -0400 2022" action="clone" filename="spex" index="0">
            <edit date="Sat Jul  9 15:03:06 -0400 2022" id="2232" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Jul  9 09:00:29 -0400 2022" id="2212" gen="248" action="cross alternate 1: 1 0 1" filename="upload" index="0">
                  <edit date="Mon Jul 13 08:39:58 -0400 2009" id="17249" gen="243" action="clone brood" filename="genebank.flam3" index="65">
                     <edit date="Mon Jul 13 04:28:23 -0400 2009" id="17229" action="cross alternate 0: 0 1 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar 26 15:48:22 PST 2006" action="genebank 198 28884" filename="genebank.flam3" index="778"/>
                        <edit date="Sun Mar 26 15:48:07 PST 2006" action="genebank 198 22864" filename="genebank.flam3" index="618"/>
                     </edit>
                  </edit>
                  <edit date="Sun Jul 24 23:49:37 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="47220" gen="244" action="clone upload" filename="genebank2.flam3" index="189">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
