<flame name="electricsheep.248.38752" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.05 -0.2" scale="189.44" rotate="90" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="freakiebeat.com" nick="freakiebeat">
   <xform weight="5" color="0" color_speed="0.7" animate="0" spherical="0.0005" fan2="1" bubble="1" fan2_x="0.25" fan2_y="1" coefs="0 0.33 -0.33 0 0 -0" post="0.99811 0.0149763 -0.0149763 0.99811 0 -0.00239806" opacity="1">
      <motion motion_frequency="1" motion_function="hill" fan2_y="4.000000" />
   </xform>
   <xform weight="1" color="0" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 1 -1" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.75" animate="0" linear="1" coefs="-1 -1 1 -1 -1 -1" opacity="1"/>
   <color index="0" rgb="198 96 12"/>
   <color index="1" rgb="195 93 12"/>
   <color index="2" rgb="191 105 9"/>
   <color index="3" rgb="190 97 9"/>
   <color index="4" rgb="186 95 9"/>
   <color index="5" rgb="181 90 9"/>
   <color index="6" rgb="179 87 9"/>
   <color index="7" rgb="176 87 9"/>
   <color index="8" rgb="176 88 8"/>
   <color index="9" rgb="179 31 117"/>
   <color index="10" rgb="182 33 120"/>
   <color index="11" rgb="185 34 123"/>
   <color index="12" rgb="188 36 127"/>
   <color index="13" rgb="192 41 129"/>
   <color index="14" rgb="195 44 134"/>
   <color index="15" rgb="196 47 141"/>
   <color index="16" rgb="200 51 143"/>
   <color index="17" rgb="202 53 144"/>
   <color index="18" rgb="202 57 149"/>
   <color index="19" rgb="202 63 153"/>
   <color index="20" rgb="202 69 156"/>
   <color index="21" rgb="200 76 156"/>
   <color index="22" rgb="202 80 160"/>
   <color index="23" rgb="206 79 160"/>
   <color index="24" rgb="209 80 164"/>
   <color index="25" rgb="209 83 165"/>
   <color index="26" rgb="210 84 168"/>
   <color index="27" rgb="212 84 170"/>
   <color index="28" rgb="212 86 170"/>
   <color index="29" rgb="216 88 175"/>
   <color index="30" rgb="217 91 164"/>
   <color index="31" rgb="217 93 166"/>
   <color index="32" rgb="218 93 167"/>
   <color index="33" rgb="218 92 166"/>
   <color index="34" rgb="217 91 166"/>
   <color index="35" rgb="217 91 167"/>
   <color index="36" rgb="217 91 167"/>
   <color index="37" rgb="217 91 168"/>
   <color index="38" rgb="217 91 167"/>
   <color index="39" rgb="216 92 166"/>
   <color index="40" rgb="215 94 165"/>
   <color index="41" rgb="212 96 168"/>
   <color index="42" rgb="210 97 167"/>
   <color index="43" rgb="211 98 163"/>
   <color index="44" rgb="208 99 160"/>
   <color index="45" rgb="206 100 156"/>
   <color index="46" rgb="204 102 154"/>
   <color index="47" rgb="203 104 155"/>
   <color index="48" rgb="203 106 144"/>
   <color index="49" rgb="200 107 143"/>
   <color index="50" rgb="196 110 139"/>
   <color index="51" rgb="195 111 137"/>
   <color index="52" rgb="193 114 136"/>
   <color index="53" rgb="190 115 135"/>
   <color index="54" rgb="15 53 145"/>
   <color index="55" rgb="9 66 148"/>
   <color index="56" rgb="4 92 150"/>
   <color index="57" rgb="1 100 152"/>
   <color index="58" rgb="2 110 150"/>
   <color index="59" rgb="0 115 149"/>
   <color index="60" rgb="0 124 148"/>
   <color index="61" rgb="0 128 145"/>
   <color index="62" rgb="0 132 147"/>
   <color index="63" rgb="0 139 148"/>
   <color index="64" rgb="0 147 151"/>
   <color index="65" rgb="0 151 152"/>
   <color index="66" rgb="0 143 158"/>
   <color index="67" rgb="1 147 160"/>
   <color index="68" rgb="1 151 162"/>
   <color index="69" rgb="0 154 165"/>
   <color index="70" rgb="0 157 167"/>
   <color index="71" rgb="0 160 169"/>
   <color index="72" rgb="0 174 181"/>
   <color index="73" rgb="0 185 194"/>
   <color index="74" rgb="0 196 206"/>
   <color index="75" rgb="6 200 210"/>
   <color index="76" rgb="14 204 213"/>
   <color index="77" rgb="22 216 218"/>
   <color index="78" rgb="29 215 222"/>
   <color index="79" rgb="39 213 225"/>
   <color index="80" rgb="202 187 0"/>
   <color index="81" rgb="195 184 0"/>
   <color index="82" rgb="190 183 0"/>
   <color index="83" rgb="185 176 0"/>
   <color index="84" rgb="166 179 0"/>
   <color index="85" rgb="155 172 0"/>
   <color index="86" rgb="146 165 0"/>
   <color index="87" rgb="138 162 0"/>
   <color index="88" rgb="134 162 0"/>
   <color index="89" rgb="130 162 0"/>
   <color index="90" rgb="124 162 0"/>
   <color index="91" rgb="119 159 0"/>
   <color index="92" rgb="130 157 1"/>
   <color index="93" rgb="124 154 1"/>
   <color index="94" rgb="120 150 2"/>
   <color index="95" rgb="110 150 0"/>
   <color index="96" rgb="104 147 0"/>
   <color index="97" rgb="98 145 0"/>
   <color index="98" rgb="91 140 0"/>
   <color index="99" rgb="85 138 0"/>
   <color index="100" rgb="40 209 210"/>
   <color index="101" rgb="50 210 213"/>
   <color index="102" rgb="195 194 9"/>
   <color index="103" rgb="187 188 10"/>
   <color index="104" rgb="178 183 10"/>
   <color index="105" rgb="170 177 9"/>
   <color index="106" rgb="161 170 8"/>
   <color index="107" rgb="152 163 7"/>
   <color index="108" rgb="146 158 7"/>
   <color index="109" rgb="141 156 7"/>
   <color index="110" rgb="136 155 7"/>
   <color index="111" rgb="132 154 7"/>
   <color index="112" rgb="125 152 7"/>
   <color index="113" rgb="128 149 7"/>
   <color index="114" rgb="121 147 7"/>
   <color index="115" rgb="116 144 7"/>
   <color index="116" rgb="114 139 7"/>
   <color index="117" rgb="34 107 0"/>
   <color index="118" rgb="33 106 0"/>
   <color index="119" rgb="30 104 0"/>
   <color index="120" rgb="28 104 0"/>
   <color index="121" rgb="25 103 0"/>
   <color index="122" rgb="22 100 0"/>
   <color index="123" rgb="21 98 0"/>
   <color index="124" rgb="25 95 0"/>
   <color index="125" rgb="37 92 0"/>
   <color index="126" rgb="50 88 0"/>
   <color index="127" rgb="64 82 0"/>
   <color index="128" rgb="80 78 0"/>
   <color index="129" rgb="93 69 0"/>
   <color index="130" rgb="105 58 0"/>
   <color index="131" rgb="117 50 0"/>
   <color index="132" rgb="129 39 0"/>
   <color index="133" rgb="142 37 0"/>
   <color index="134" rgb="156 29 0"/>
   <color index="135" rgb="168 12 0"/>
   <color index="136" rgb="170 0 24"/>
   <color index="137" rgb="169 0 40"/>
   <color index="138" rgb="168 0 48"/>
   <color index="139" rgb="163 0 51"/>
   <color index="140" rgb="155 0 58"/>
   <color index="141" rgb="147 0 52"/>
   <color index="142" rgb="140 0 50"/>
   <color index="143" rgb="132 0 46"/>
   <color index="144" rgb="25 95 4"/>
   <color index="145" rgb="24 93 4"/>
   <color index="146" rgb="26 90 4"/>
   <color index="147" rgb="29 86 3"/>
   <color index="148" rgb="43 82 3"/>
   <color index="149" rgb="57 76 3"/>
   <color index="150" rgb="72 74 3"/>
   <color index="151" rgb="88 70 3"/>
   <color index="152" rgb="99 62 4"/>
   <color index="153" rgb="111 52 5"/>
   <color index="154" rgb="124 42 5"/>
   <color index="155" rgb="136 34 6"/>
   <color index="156" rgb="148 26 6"/>
   <color index="157" rgb="160 12 6"/>
   <color index="158" rgb="160 6 34"/>
   <color index="159" rgb="159 6 51"/>
   <color index="160" rgb="160 6 43"/>
   <color index="161" rgb="155 6 44"/>
   <color index="162" rgb="147 6 42"/>
   <color index="163" rgb="137 6 37"/>
   <color index="164" rgb="131 5 37"/>
   <color index="165" rgb="124 4 34"/>
   <color index="166" rgb="116 4 30"/>
   <color index="167" rgb="109 5 29"/>
   <color index="168" rgb="103 4 36"/>
   <color index="169" rgb="96 4 32"/>
   <color index="170" rgb="89 4 29"/>
   <color index="171" rgb="82 3 24"/>
   <color index="172" rgb="75 3 20"/>
   <color index="173" rgb="67 3 17"/>
   <color index="174" rgb="59 2 13"/>
   <color index="175" rgb="52 1 11"/>
   <color index="176" rgb="44 1 10"/>
   <color index="177" rgb="42 1 1"/>
   <color index="178" rgb="49 1 5"/>
   <color index="179" rgb="56 2 10"/>
   <color index="180" rgb="64 2 12"/>
   <color index="181" rgb="71 3 16"/>
   <color index="182" rgb="76 3 18"/>
   <color index="183" rgb="81 2 21"/>
   <color index="184" rgb="89 2 26"/>
   <color index="185" rgb="95 3 31"/>
   <color index="186" rgb="101 4 38"/>
   <color index="187" rgb="107 4 41"/>
   <color index="188" rgb="115 4 43"/>
   <color index="189" rgb="122 4 52"/>
   <color index="190" rgb="129 5 56"/>
   <color index="191" rgb="135 5 59"/>
   <color index="192" rgb="138 6 60"/>
   <color index="193" rgb="139 6 62"/>
   <color index="194" rgb="141 6 58"/>
   <color index="195" rgb="144 6 58"/>
   <color index="196" rgb="148 6 44"/>
   <color index="197" rgb="152 6 46"/>
   <color index="198" rgb="160 6 45"/>
   <color index="199" rgb="165 7 46"/>
   <color index="200" rgb="175 8 45"/>
   <color index="201" rgb="182 9 46"/>
   <color index="202" rgb="187 14 46"/>
   <color index="203" rgb="189 18 68"/>
   <color index="204" rgb="191 25 66"/>
   <color index="205" rgb="194 30 68"/>
   <color index="206" rgb="198 34 65"/>
   <color index="207" rgb="202 38 67"/>
   <color index="208" rgb="206 45 64"/>
   <color index="209" rgb="208 52 68"/>
   <color index="210" rgb="210 78 60"/>
   <color index="211" rgb="211 70 67"/>
   <color index="212" rgb="216 76 66"/>
   <color index="213" rgb="217 87 70"/>
   <color index="214" rgb="220 97 74"/>
   <color index="215" rgb="222 104 76"/>
   <color index="216" rgb="224 114 77"/>
   <color index="217" rgb="226 122 77"/>
   <color index="218" rgb="228 131 79"/>
   <color index="219" rgb="229 142 79"/>
   <color index="220" rgb="230 155 81"/>
   <color index="221" rgb="231 165 81"/>
   <color index="222" rgb="233 173 82"/>
   <color index="223" rgb="236 184 83"/>
   <color index="224" rgb="239 196 85"/>
   <color index="225" rgb="240 204 86"/>
   <color index="226" rgb="242 209 91"/>
   <color index="227" rgb="242 217 94"/>
   <color index="228" rgb="242 224 96"/>
   <color index="229" rgb="243 232 99"/>
   <color index="230" rgb="242 236 103"/>
   <color index="231" rgb="240 242 106"/>
   <color index="232" rgb="238 242 105"/>
   <color index="233" rgb="241 243 100"/>
   <color index="234" rgb="243 241 93"/>
   <color index="235" rgb="242 239 84"/>
   <color index="236" rgb="244 233 75"/>
   <color index="237" rgb="243 225 68"/>
   <color index="238" rgb="244 220 61"/>
   <color index="239" rgb="243 216 53"/>
   <color index="240" rgb="242 210 43"/>
   <color index="241" rgb="239 200 35"/>
   <color index="242" rgb="239 193 30"/>
   <color index="243" rgb="239 187 24"/>
   <color index="244" rgb="240 179 18"/>
   <color index="245" rgb="240 173 13"/>
   <color index="246" rgb="236 163 11"/>
   <color index="247" rgb="229 152 11"/>
   <color index="248" rgb="223 143 11"/>
   <color index="249" rgb="216 134 11"/>
   <color index="250" rgb="213 126 10"/>
   <color index="251" rgb="210 120 10"/>
   <color index="252" rgb="207 113 10"/>
   <color index="253" rgb="204 108 10"/>
   <color index="254" rgb="200 101 10"/>
   <color index="255" rgb="198 96 9"/>
   <edit date="Sat Feb 14 23:42:34 -0500 2026" nick="freakiebeat" url="freakiebeat.com" id="38752" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.248.38780" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0 0" scale="355.2" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="freakiebeat.com" nick="freakiebeat">
   <xform weight="15" color="1" color_speed="0.015" animate="0" waves2="1" waves2_scalex="0.5" waves2_scaley="0.125" waves2_freqx="0" waves2_freqy="3" coefs="0.92349 -0.467323 0.467323 0.92349 1 -0" opacity="1">
      <motion motion_frequency="1" motion_function="sin" waves2_freqy="1.000000" />
   </xform>
   <xform weight="1" color="0.245" color_speed="0.9" animate="1" julian="1" julian_power="15" julian_dist="-1" coefs="-4 4.89859e-16 -2.44929e-16 -4 3 -3" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="-1" coefs="-0.0868241 0.492404 -0.492404 -0.0868241 -1 -1.22465e-16" opacity="1"/>
   <color index="0" rgb="39 90 69"/>
   <color index="1" rgb="39 92 44"/>
   <color index="2" rgb="254 220 108"/>
   <color index="3" rgb="254 219 113"/>
   <color index="4" rgb="254 222 121"/>
   <color index="5" rgb="254 223 129"/>
   <color index="6" rgb="254 226 134"/>
   <color index="7" rgb="253 227 142"/>
   <color index="8" rgb="253 229 149"/>
   <color index="9" rgb="254 227 155"/>
   <color index="10" rgb="254 233 162"/>
   <color index="11" rgb="253 231 168"/>
   <color index="12" rgb="252 236 175"/>
   <color index="13" rgb="252 234 182"/>
   <color index="14" rgb="251 237 191"/>
   <color index="15" rgb="251 237 198"/>
   <color index="16" rgb="251 239 205"/>
   <color index="17" rgb="249 239 214"/>
   <color index="18" rgb="247 242 222"/>
   <color index="19" rgb="246 241 223"/>
   <color index="20" rgb="243 239 214"/>
   <color index="21" rgb="241 235 207"/>
   <color index="22" rgb="240 233 199"/>
   <color index="23" rgb="237 230 193"/>
   <color index="24" rgb="235 227 185"/>
   <color index="25" rgb="234 224 178"/>
   <color index="26" rgb="231 221 170"/>
   <color index="27" rgb="230 219 163"/>
   <color index="28" rgb="229 216 154"/>
   <color index="29" rgb="226 213 149"/>
   <color index="30" rgb="224 210 140"/>
   <color index="31" rgb="222 209 134"/>
   <color index="32" rgb="221 206 126"/>
   <color index="33" rgb="218 201 119"/>
   <color index="34" rgb="216 198 111"/>
   <color index="35" rgb="217 199 113"/>
   <color index="36" rgb="219 203 123"/>
   <color index="37" rgb="221 207 134"/>
   <color index="38" rgb="222 210 146"/>
   <color index="39" rgb="226 214 155"/>
   <color index="40" rgb="228 218 166"/>
   <color index="41" rgb="231 222 177"/>
   <color index="42" rgb="232 225 188"/>
   <color index="43" rgb="234 228 198"/>
   <color index="44" rgb="239 207 212"/>
   <color index="45" rgb="216 220 242"/>
   <color index="46" rgb="225 228 247"/>
   <color index="47" rgb="205 232 247"/>
   <color index="48" rgb="184 229 250"/>
   <color index="49" rgb="163 224 252"/>
   <color index="50" rgb="144 222 253"/>
   <color index="51" rgb="126 217 254"/>
   <color index="52" rgb="106 213 254"/>
   <color index="53" rgb="88 207 253"/>
   <color index="54" rgb="67 203 254"/>
   <color index="55" rgb="50 200 254"/>
   <color index="56" rgb="32 196 254"/>
   <color index="57" rgb="14 190 252"/>
   <color index="58" rgb="0 184 250"/>
   <color index="59" rgb="0 170 232"/>
   <color index="60" rgb="0 165 226"/>
   <color index="61" rgb="0 159 222"/>
   <color index="62" rgb="0 150 219"/>
   <color index="63" rgb="0 141 214"/>
   <color index="64" rgb="2 132 206"/>
   <color index="65" rgb="9 120 194"/>
   <color index="66" rgb="15 108 185"/>
   <color index="67" rgb="22 88 174"/>
   <color index="68" rgb="26 67 164"/>
   <color index="69" rgb="30 31 152"/>
   <color index="70" rgb="55 28 147"/>
   <color index="71" rgb="83 25 143"/>
   <color index="72" rgb="105 24 138"/>
   <color index="73" rgb="127 20 138"/>
   <color index="74" rgb="143 16 134"/>
   <color index="75" rgb="147 13 124"/>
   <color index="76" rgb="151 8 116"/>
   <color index="77" rgb="156 6 109"/>
   <color index="78" rgb="160 1 105"/>
   <color index="79" rgb="165 0 98"/>
   <color index="80" rgb="170 0 91"/>
   <color index="81" rgb="173 3 81"/>
   <color index="82" rgb="178 5 74"/>
   <color index="83" rgb="183 6 66"/>
   <color index="84" rgb="186 7 59"/>
   <color index="85" rgb="192 8 48"/>
   <color index="86" rgb="196 8 38"/>
   <color index="87" rgb="199 7 26"/>
   <color index="88" rgb="202 5 16"/>
   <color index="89" rgb="204 2 3"/>
   <color index="90" rgb="209 7 0"/>
   <color index="91" rgb="210 14 0"/>
   <color index="92" rgb="210 22 0"/>
   <color index="93" rgb="212 26 0"/>
   <color index="94" rgb="212 33 0"/>
   <color index="95" rgb="214 39 0"/>
   <color index="96" rgb="215 44 0"/>
   <color index="97" rgb="215 48 0"/>
   <color index="98" rgb="216 52 0"/>
   <color index="99" rgb="217 57 0"/>
   <color index="100" rgb="222 61 0"/>
   <color index="101" rgb="226 66 0"/>
   <color index="102" rgb="231 69 0"/>
   <color index="103" rgb="234 73 0"/>
   <color index="104" rgb="240 78 0"/>
   <color index="105" rgb="244 85 0"/>
   <color index="106" rgb="249 88 0"/>
   <color index="107" rgb="253 93 0"/>
   <color index="108" rgb="254 102 2"/>
   <color index="109" rgb="253 108 7"/>
   <color index="110" rgb="252 113 14"/>
   <color index="111" rgb="252 119 17"/>
   <color index="112" rgb="253 127 21"/>
   <color index="113" rgb="254 132 26"/>
   <color index="114" rgb="254 137 30"/>
   <color index="115" rgb="253 144 34"/>
   <color index="116" rgb="254 151 38"/>
   <color index="117" rgb="254 157 44"/>
   <color index="118" rgb="254 162 47"/>
   <color index="119" rgb="254 169 53"/>
   <color index="120" rgb="254 175 58"/>
   <color index="121" rgb="253 181 63"/>
   <color index="122" rgb="253 185 67"/>
   <color index="123" rgb="254 191 70"/>
   <color index="124" rgb="252 197 76"/>
   <color index="125" rgb="253 203 80"/>
   <color index="126" rgb="254 207 84"/>
   <color index="127" rgb="253 213 89"/>
   <color index="128" rgb="255 187 0"/>
   <color index="129" rgb="255 186 1"/>
   <color index="130" rgb="255 188 1"/>
   <color index="131" rgb="255 191 2"/>
   <color index="132" rgb="254 195 2"/>
   <color index="133" rgb="253 198 2"/>
   <color index="134" rgb="230 219 33"/>
   <color index="135" rgb="207 205 35"/>
   <color index="136" rgb="176 184 39"/>
   <color index="137" rgb="129 140 46"/>
   <color index="138" rgb="83 98 53"/>
   <color index="139" rgb="56 92 75"/>
   <color index="140" rgb="36 99 112"/>
   <color index="141" rgb="28 107 97"/>
   <color index="142" rgb="43 116 83"/>
   <color index="143" rgb="24 120 60"/>
   <color index="144" rgb="21 125 48"/>
   <color index="145" rgb="19 130 38"/>
   <color index="146" rgb="18 130 34"/>
   <color index="147" rgb="18 131 30"/>
   <color index="148" rgb="24 132 23"/>
   <color index="149" rgb="39 133 26"/>
   <color index="150" rgb="35 87 12"/>
   <color index="151" rgb="32 82 5"/>
   <color index="152" rgb="30 78 0"/>
   <color index="153" rgb="37 83 3"/>
   <color index="154" rgb="231 221 170"/>
   <color index="155" rgb="230 219 163"/>
   <color index="156" rgb="229 216 154"/>
   <color index="157" rgb="154 177 13"/>
   <color index="158" rgb="224 210 140"/>
   <color index="159" rgb="224 210 133"/>
   <color index="160" rgb="222 207 126"/>
   <color index="161" rgb="218 201 120"/>
   <color index="162" rgb="217 198 111"/>
   <color index="163" rgb="218 199 113"/>
   <color index="164" rgb="220 203 123"/>
   <color index="165" rgb="222 207 134"/>
   <color index="166" rgb="223 210 146"/>
   <color index="167" rgb="227 214 155"/>
   <color index="168" rgb="229 218 166"/>
   <color index="169" rgb="232 222 178"/>
   <color index="170" rgb="234 225 188"/>
   <color index="171" rgb="236 228 199"/>
   <color index="172" rgb="239 208 213"/>
   <color index="173" rgb="217 221 242"/>
   <color index="174" rgb="226 229 247"/>
   <color index="175" rgb="205 232 248"/>
   <color index="176" rgb="185 230 250"/>
   <color index="177" rgb="168 145 4"/>
   <color index="178" rgb="103 127 18"/>
   <color index="179" rgb="62 113 15"/>
   <color index="180" rgb="36 104 0"/>
   <color index="181" rgb="16 103 0"/>
   <color index="182" rgb="15 102 6"/>
   <color index="183" rgb="16 107 8"/>
   <color index="184" rgb="51 119 35"/>
   <color index="185" rgb="73 96 74"/>
   <color index="186" rgb="105 86 78"/>
   <color index="187" rgb="118 92 86"/>
   <color index="188" rgb="100 94 57"/>
   <color index="189" rgb="87 75 50"/>
   <color index="190" rgb="73 75 8"/>
   <color index="191" rgb="59 72 0"/>
   <color index="192" rgb="34 84 11"/>
   <color index="193" rgb="41 96 24"/>
   <color index="194" rgb="33 87 52"/>
   <color index="195" rgb="33 101 94"/>
   <color index="196" rgb="51 110 114"/>
   <color index="197" rgb="96 113 141"/>
   <color index="198" rgb="88 138 136"/>
   <color index="199" rgb="100 121 89"/>
   <color index="200" rgb="93 131 71"/>
   <color index="201" rgb="54 80 35"/>
   <color index="202" rgb="48 51 10"/>
   <color index="203" rgb="34 30 0"/>
   <color index="204" rgb="24 33 4"/>
   <color index="205" rgb="16 22 0"/>
   <color index="206" rgb="15 44 0"/>
   <color index="207" rgb="31 77 3"/>
   <color index="208" rgb="41 85 5"/>
   <color index="209" rgb="43 75 4"/>
   <color index="210" rgb="78 74 0"/>
   <color index="211" rgb="90 57 6"/>
   <color index="212" rgb="129 51 2"/>
   <color index="213" rgb="245 93 11"/>
   <color index="214" rgb="221 90 25"/>
   <color index="215" rgb="114 57 0"/>
   <color index="216" rgb="89 63 0"/>
   <color index="217" rgb="86 76 1"/>
   <color index="218" rgb="96 112 18"/>
   <color index="219" rgb="87 119 36"/>
   <color index="220" rgb="86 118 42"/>
   <color index="221" rgb="90 129 51"/>
   <color index="222" rgb="100 146 47"/>
   <color index="223" rgb="165 158 32"/>
   <color index="224" rgb="237 141 0"/>
   <color index="225" rgb="255 178 0"/>
   <color index="226" rgb="254 182 0"/>
   <color index="227" rgb="254 184 0"/>
   <color index="228" rgb="254 182 0"/>
   <color index="229" rgb="255 178 1"/>
   <color index="230" rgb="245 149 1"/>
   <color index="231" rgb="255 127 7"/>
   <color index="232" rgb="253 129 0"/>
   <color index="233" rgb="250 147 0"/>
   <color index="234" rgb="255 171 0"/>
   <color index="235" rgb="255 180 0"/>
   <color index="236" rgb="255 185 0"/>
   <color index="237" rgb="255 191 0"/>
   <color index="238" rgb="255 197 0"/>
   <color index="239" rgb="253 199 0"/>
   <color index="240" rgb="254 196 0"/>
   <color index="241" rgb="255 192 0"/>
   <color index="242" rgb="255 185 0"/>
   <color index="243" rgb="252 180 1"/>
   <color index="244" rgb="247 169 3"/>
   <color index="245" rgb="243 158 7"/>
   <color index="246" rgb="149 141 0"/>
   <color index="247" rgb="97 101 4"/>
   <color index="248" rgb="88 66 12"/>
   <color index="249" rgb="75 34 0"/>
   <color index="250" rgb="51 39 0"/>
   <color index="251" rgb="56 74 0"/>
   <color index="252" rgb="54 84 8"/>
   <color index="253" rgb="55 81 48"/>
   <color index="254" rgb="71 96 71"/>
   <color index="255" rgb="77 109 92"/>
   <edit date="Mon Feb 16 22:45:53 -0500 2026" nick="freakiebeat" url="freakiebeat.com" id="38780" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
