<flame name="electricsheep.248.28281" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="1920 1080" center="0.128329 0.067078" scale="235.484" rotate="720" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.5" gamma="2.35" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="1" color="0" color_speed="0.41" animate="0" linear="1" coefs="1.99576 -0 -0 1.99576 0 -0" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.5" animate="1" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.23" animate="1" bubble="0.5" coefs="-0.335362 -0.540233 -0.341486 -0.525843 0.986527 -0.801647" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" handkerchief="0.5" julian="0.5" secant2="0.5" julian_power="4" julian_dist="1" coefs="0.324278 -0.314505 0.314962 0.331705 2.96737 -2.9605" opacity="1"/>
   <color index="0" rgb="193 107 54"/>
   <color index="1" rgb="180 102 66"/>
   <color index="2" rgb="166 106 90"/>
   <color index="3" rgb="158 126 101"/>
   <color index="4" rgb="110 158 124"/>
   <color index="5" rgb="108 161 147"/>
   <color index="6" rgb="106 166 148"/>
   <color index="7" rgb="110 171 126"/>
   <color index="8" rgb="113 179 113"/>
   <color index="9" rgb="139 180 111"/>
   <color index="10" rgb="149 177 106"/>
   <color index="11" rgb="186 145 62"/>
   <color index="12" rgb="192 130 52"/>
   <color index="13" rgb="198 116 42"/>
   <color index="14" rgb="192 82 26"/>
   <color index="15" rgb="180 67 19"/>
   <color index="16" rgb="159 71 17"/>
   <color index="17" rgb="151 56 15"/>
   <color index="18" rgb="112 40 10"/>
   <color index="19" rgb="94 52 15"/>
   <color index="20" rgb="76 70 21"/>
   <color index="21" rgb="72 72 26"/>
   <color index="22" rgb="68 72 29"/>
   <color index="23" rgb="68 64 28"/>
   <color index="24" rgb="64 64 28"/>
   <color index="25" rgb="57 72 25"/>
   <color index="26" rgb="52 79 35"/>
   <color index="27" rgb="68 89 54"/>
   <color index="28" rgb="79 94 56"/>
   <color index="29" rgb="89 98 58"/>
   <color index="30" rgb="106 109 68"/>
   <color index="31" rgb="114 124 69"/>
   <color index="32" rgb="137 143 73"/>
   <color index="33" rgb="156 154 75"/>
   <color index="34" rgb="170 168 89"/>
   <color index="35" rgb="163 175 97"/>
   <color index="36" rgb="152 180 107"/>
   <color index="37" rgb="162 181 112"/>
   <color index="38" rgb="172 183 118"/>
   <color index="39" rgb="137 195 128"/>
   <color index="40" rgb="131 203 139"/>
   <color index="41" rgb="129 203 154"/>
   <color index="42" rgb="190 182 134"/>
   <color index="43" rgb="189 165 116"/>
   <color index="44" rgb="184 160 108"/>
   <color index="45" rgb="178 156 101"/>
   <color index="46" rgb="167 130 72"/>
   <color index="47" rgb="155 98 62"/>
   <color index="48" rgb="147 94 55"/>
   <color index="49" rgb="141 90 50"/>
   <color index="50" rgb="134 91 55"/>
   <color index="51" rgb="136 99 54"/>
   <color index="52" rgb="138 105 54"/>
   <color index="53" rgb="147 130 50"/>
   <color index="54" rgb="154 141 53"/>
   <color index="55" rgb="166 140 62"/>
   <color index="56" rgb="175 146 64"/>
   <color index="57" rgb="183 156 66"/>
   <color index="58" rgb="182 167 66"/>
   <color index="59" rgb="178 147 75"/>
   <color index="60" rgb="177 142 75"/>
   <color index="61" rgb="255 138 75"/>
   <color index="62" rgb="255 180 75"/>
   <color index="63" rgb="200 102 5"/>
   <color index="64" rgb="211 107 4"/>
   <color index="65" rgb="217 111 5"/>
   <color index="66" rgb="210 106 2"/>
   <color index="67" rgb="145 75 4"/>
   <color index="68" rgb="114 58 2"/>
   <color index="69" rgb="83 42 0"/>
   <color index="70" rgb="75 43 10"/>
   <color index="71" rgb="68 45 21"/>
   <color index="72" rgb="19 39 59"/>
   <color index="73" rgb="5 48 92"/>
   <color index="74" rgb="3 68 133"/>
   <color index="75" rgb="10 53 95"/>
   <color index="76" rgb="17 38 58"/>
   <color index="77" rgb="30 38 46"/>
   <color index="78" rgb="43 39 35"/>
   <color index="79" rgb="82 42 2"/>
   <color index="80" rgb="103 52 0"/>
   <color index="81" rgb="128 68 8"/>
   <color index="82" rgb="146 85 24"/>
   <color index="83" rgb="211 173 135"/>
   <color index="84" rgb="206 169 132"/>
   <color index="85" rgb="201 166 130"/>
   <color index="86" rgb="167 149 130"/>
   <color index="87" rgb="134 132 131"/>
   <color index="88" rgb="144 90 35"/>
   <color index="89" rgb="133 72 12"/>
   <color index="90" rgb="137 70 4"/>
   <color index="91" rgb="136 69 3"/>
   <color index="92" rgb="135 69 3"/>
   <color index="93" rgb="133 68 3"/>
   <color index="94" rgb="132 67 3"/>
   <color index="95" rgb="128 66 3"/>
   <color index="96" rgb="121 61 2"/>
   <color index="97" rgb="118 59 0"/>
   <color index="98" rgb="124 63 2"/>
   <color index="99" rgb="141 72 4"/>
   <color index="100" rgb="147 76 5"/>
   <color index="101" rgb="153 80 7"/>
   <color index="102" rgb="187 110 34"/>
   <color index="103" rgb="203 158 114"/>
   <color index="104" rgb="204 171 138"/>
   <color index="105" rgb="222 188 155"/>
   <color index="106" rgb="251 202 153"/>
   <color index="107" rgb="249 188 127"/>
   <color index="108" rgb="247 175 102"/>
   <color index="109" rgb="231 155 79"/>
   <color index="110" rgb="216 136 56"/>
   <color index="111" rgb="214 113 12"/>
   <color index="112" rgb="196 100 3"/>
   <color index="113" rgb="156 78 0"/>
   <color index="114" rgb="129 66 2"/>
   <color index="115" rgb="99 51 2"/>
   <color index="116" rgb="104 53 2"/>
   <color index="117" rgb="110 56 3"/>
   <color index="118" rgb="127 65 3"/>
   <color index="119" rgb="149 75 1"/>
   <color index="120" rgb="187 94 0"/>
   <color index="121" rgb="202 101 0"/>
   <color index="122" rgb="193 97 1"/>
   <color index="123" rgb="169 86 3"/>
   <color index="124" rgb="146 75 5"/>
   <color index="125" rgb="137 70 3"/>
   <color index="126" rgb="128 65 2"/>
   <color index="127" rgb="116 58 1"/>
   <color index="128" rgb="98 50 1"/>
   <color index="129" rgb="80 49 17"/>
   <color index="130" rgb="73 71 69"/>
   <color index="131" rgb="90 152 213"/>
   <color index="132" rgb="78 155 231"/>
   <color index="133" rgb="67 158 249"/>
   <color index="134" rgb="94 170 245"/>
   <color index="135" rgb="152 199 246"/>
   <color index="136" rgb="200 218 237"/>
   <color index="137" rgb="232 234 236"/>
   <color index="138" rgb="121 148 176"/>
   <color index="139" rgb="86 127 168"/>
   <color index="140" rgb="52 106 160"/>
   <color index="141" rgb="22 44 66"/>
   <color index="142" rgb="90 70 49"/>
   <color index="143" rgb="98 58 17"/>
   <color index="144" rgb="118 60 1"/>
   <color index="145" rgb="152 76 0"/>
   <color index="146" rgb="200 101 1"/>
   <color index="147" rgb="247 199 52"/>
   <color index="148" rgb="255 204 39"/>
   <color index="149" rgb="255 206 28"/>
   <color index="150" rgb="255 207 15"/>
   <color index="151" rgb="255 207 2"/>
   <color index="152" rgb="255 207 0"/>
   <color index="153" rgb="255 199 0"/>
   <color index="154" rgb="255 167 40"/>
   <color index="155" rgb="255 183 56"/>
   <color index="156" rgb="255 189 87"/>
   <color index="157" rgb="255 211 143"/>
   <color index="158" rgb="255 222 167"/>
   <color index="159" rgb="232 243 237"/>
   <color index="160" rgb="223 247 255"/>
   <color index="161" rgb="215 247 255"/>
   <color index="162" rgb="215 247 255"/>
   <color index="163" rgb="223 247 255"/>
   <color index="164" rgb="224 247 253"/>
   <color index="165" rgb="231 246 246"/>
   <color index="166" rgb="232 243 237"/>
   <color index="167" rgb="255 222 167"/>
   <color index="168" rgb="255 211 143"/>
   <color index="169" rgb="175 135 143"/>
   <color index="170" rgb="63 156 190"/>
   <color index="171" rgb="35 147 207"/>
   <color index="172" rgb="9 136 222"/>
   <color index="173" rgb="0 123 231"/>
   <color index="174" rgb="0 119 231"/>
   <color index="175" rgb="0 119 231"/>
   <color index="176" rgb="9 136 222"/>
   <color index="177" rgb="55 152 192"/>
   <color index="178" rgb="136 175 136"/>
   <color index="179" rgb="205 191 87"/>
   <color index="180" rgb="237 199 63"/>
   <color index="181" rgb="255 189 71"/>
   <color index="182" rgb="255 190 91"/>
   <color index="183" rgb="255 208 141"/>
   <color index="184" rgb="255 211 143"/>
   <color index="185" rgb="255 192 103"/>
   <color index="186" rgb="255 183 78"/>
   <color index="187" rgb="255 165 39"/>
   <color index="188" rgb="255 111 4"/>
   <color index="189" rgb="255 91 0"/>
   <color index="190" rgb="247 79 0"/>
   <color index="191" rgb="198 40 0"/>
   <color index="192" rgb="168 23 0"/>
   <color index="193" rgb="167 26 0"/>
   <color index="194" rgb="183 28 0"/>
   <color index="195" rgb="239 71 0"/>
   <color index="196" rgb="255 123 10"/>
   <color index="197" rgb="252 165 99"/>
   <color index="198" rgb="255 215 157"/>
   <color index="199" rgb="255 215 157"/>
   <color index="200" rgb="255 215 157"/>
   <color index="201" rgb="255 211 143"/>
   <color index="202" rgb="255 182 83"/>
   <color index="203" rgb="255 159 23"/>
   <color index="204" rgb="255 134 0"/>
   <color index="205" rgb="255 123 0"/>
   <color index="206" rgb="255 127 0"/>
   <color index="207" rgb="255 165 39"/>
   <color index="208" rgb="255 168 95"/>
   <color index="209" rgb="255 211 143"/>
   <color index="210" rgb="247 232 206"/>
   <color index="211" rgb="231 246 245"/>
   <color index="212" rgb="216 247 255"/>
   <color index="213" rgb="211 247 255"/>
   <color index="214" rgb="199 232 255"/>
   <color index="215" rgb="199 232 255"/>
   <color index="216" rgb="183 168 184"/>
   <color index="217" rgb="123 105 123"/>
   <color index="218" rgb="83 79 115"/>
   <color index="219" rgb="24 36 71"/>
   <color index="220" rgb="67 13 0"/>
   <color index="221" rgb="123 47 0"/>
   <color index="222" rgb="191 86 0"/>
   <color index="223" rgb="255 86 0"/>
   <color index="224" rgb="255 86 0"/>
   <color index="225" rgb="224 65 0"/>
   <color index="226" rgb="191 35 0"/>
   <color index="227" rgb="173 27 0"/>
   <color index="228" rgb="165 78 63"/>
   <color index="229" rgb="167 107 103"/>
   <color index="230" rgb="167 107 103"/>
   <color index="231" rgb="167 89 79"/>
   <color index="232" rgb="190 86 0"/>
   <color index="233" rgb="165 21 0"/>
   <color index="234" rgb="126 1 0"/>
   <color index="235" rgb="107 0 0"/>
   <color index="236" rgb="55 0 0"/>
   <color index="237" rgb="23 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 23"/>
   <color index="241" rgb="0 8 70"/>
   <color index="242" rgb="0 28 113"/>
   <color index="243" rgb="0 55 152"/>
   <color index="244" rgb="0 86 204"/>
   <color index="245" rgb="0 103 223"/>
   <color index="246" rgb="0 95 215"/>
   <color index="247" rgb="0 86 199"/>
   <color index="248" rgb="95 87 119"/>
   <color index="249" rgb="172 121 123"/>
   <color index="250" rgb="252 165 99"/>
   <color index="251" rgb="255 168 51"/>
   <color index="252" rgb="255 123 10"/>
   <color index="253" rgb="255 107 0"/>
   <color index="254" rgb="191 86 0"/>
   <color index="255" rgb="99 32 0"/>
   <edit date="Mon Mar 17 21:00:44 -0400 2025" id="28281" gen="248" action="clone promotion">
      <edit date="Tue Jan  7 19:56:55 -0500 2025" id="26419" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Sat Jan  4 07:41:29 -0500 2025" id="26354" action="cross alternate 0: 1 0 1 0 recentered improved colors" filename="upload" index="0">
            <edit date="Sun Sep  1 13:14:27 -0400 2024" id="23275" gen="248" action="clone promotion" filename="spex" index="0">
               <edit date="Tue Jan 13 09:07:43 -0500 2015" id="167" action="clone brood" filename="upload" index="0">
                  <edit date="Mon Jan 12 09:03:46 -0500 2015" id="149" action="cross alternate 1: 1 1 0 1 improved colors" filename="upload" index="0">
                     <edit date="Sat Jan  3 18:09:53 -0500 2015" id="38" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Jan  3 15:55:56 -0500 2015" id="36" action="cross alternate 1: 0 0 0 0 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jan  4 15:20:31 -0500 2015" id="60" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jan  4 13:44:13 -0500 2015" id="58" action="cross alternate 1: 0 1 1 1 cmap_cross 1: 147 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Oct 23 05:59:47 -0400 2024" nick="fractalapple" url="" id="24609" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.28286" version="FLAM3-LNX-v3.1.1-2-ge080154" time="900" size="1920 1080" center="0.612671 -0.1638" scale="370.097" rotate="360" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="44.6696" gamma="2.74" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.951" color="0" color_speed="0.05" animate="0" linear="0.863" spherical="0.477" coefs="-1.11927 0.0115154 -0.10988 -1.10663 -7.29387 3.7516" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="4" julian_power="7" julian_dist="-2.373" coefs="-1.06244 0.808074 -0.808074 -1.06244 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.23" animate="1" bubble="0.5" coefs="-0.335362 -0.540233 -0.341486 -0.525843 0.986527 -0.801647" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.13" animate="1" disc="-0.2" bubble="0.5" edisc="-9" coefs="-0.335362 -0.540233 -0.341486 -0.525843 0.986527 -0.801647" post="-1 1.22465e-16 -6.12323e-17 -1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.16 0 0 0.16 0 0" opacity="1"/>
   <xform weight="0.0182164" color="1" color_speed="0.495054" animate="0" linear="0.965119" eyefish="0.00942728" bubble="0.0141409" radial_blur="0.00282818" radial_blur_angle="-0.583296" coefs="0.259442 -0.076226 0.0961346 0.333356 0.0726203 -0.896515" opacity="1"/>
   <xform weight="0.023096" color="0" color_speed="0.5" animate="1" linear="0.962291" bubble="0.0143295" coefs="0.931242 -0.0621942 0.0604147 0.929504 0.061384 0.0241394" opacity="1"/>
   <xform weight="0.0833333" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="0.058522 0.001272 -0.005725 0.062338 -0.094009 0.353434" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.495" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="0.0190864" color="0" color_speed="0.5" animate="1" linear="0.961827" pie="0.00763457" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="1.01498 0.120235 0.100022 0.997665 -0.0116475 -0.107773" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="239 0 253"/>
   <color index="1" rgb="238 0 252"/>
   <color index="2" rgb="234 0 248"/>
   <color index="3" rgb="226 255 242"/>
   <color index="4" rgb="217 252 254"/>
   <color index="5" rgb="228 243 0"/>
   <color index="6" rgb="239 255 3"/>
   <color index="7" rgb="255 193 254"/>
   <color index="8" rgb="255 255 255"/>
   <color index="9" rgb="255 255 255"/>
   <color index="10" rgb="0 255 255"/>
   <color index="11" rgb="0 254 255"/>
   <color index="12" rgb="0 255 255"/>
   <color index="13" rgb="121 255 255"/>
   <color index="14" rgb="255 255 255"/>
   <color index="15" rgb="255 141 141"/>
   <color index="16" rgb="255 33 19"/>
   <color index="17" rgb="207 160 39"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="64 8 16"/>
   <color index="23" rgb="40 0 0"/>
   <color index="24" rgb="60 0 8"/>
   <color index="25" rgb="80 0 16"/>
   <color index="26" rgb="104 0 28"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="0 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 0 160"/>
   <color index="51" rgb="0 6 255"/>
   <color index="52" rgb="0 146 255"/>
   <color index="53" rgb="0 174 255"/>
   <color index="54" rgb="0 193 255"/>
   <color index="55" rgb="0 155 255"/>
   <color index="56" rgb="0 155 255"/>
   <color index="57" rgb="0 168 255"/>
   <color index="58" rgb="0 146 255"/>
   <color index="59" rgb="0 39 255"/>
   <color index="60" rgb="0 52 255"/>
   <color index="61" rgb="0 80 255"/>
   <color index="62" rgb="0 127 255"/>
   <color index="63" rgb="0 33 255"/>
   <color index="64" rgb="0 0 255"/>
   <color index="65" rgb="0 0 255"/>
   <color index="66" rgb="0 39 255"/>
   <color index="67" rgb="0 0 255"/>
   <color index="68" rgb="255 61 86"/>
   <color index="69" rgb="255 33 47"/>
   <color index="70" rgb="255 0 25"/>
   <color index="71" rgb="255 6 47"/>
   <color index="72" rgb="255 86 99"/>
   <color index="73" rgb="255 94 113"/>
   <color index="74" rgb="255 86 127"/>
   <color index="75" rgb="255 113 121"/>
   <color index="76" rgb="255 141 168"/>
   <color index="77" rgb="255 235 240"/>
   <color index="78" rgb="255 108 133"/>
   <color index="79" rgb="255 39 66"/>
   <color index="80" rgb="255 14 47"/>
   <color index="81" rgb="188 176 0"/>
   <color index="82" rgb="168 168 0"/>
   <color index="83" rgb="148 164 0"/>
   <color index="84" rgb="128 156 0"/>
   <color index="85" rgb="112 148 0"/>
   <color index="86" rgb="92 140 0"/>
   <color index="87" rgb="76 136 0"/>
   <color index="88" rgb="68 132 0"/>
   <color index="89" rgb="60 124 0"/>
   <color index="90" rgb="52 120 0"/>
   <color index="91" rgb="44 116 0"/>
   <color index="92" rgb="36 112 0"/>
   <color index="93" rgb="28 104 0"/>
   <color index="94" rgb="20 100 0"/>
   <color index="95" rgb="32 92 4"/>
   <color index="96" rgb="72 76 12"/>
   <color index="97" rgb="112 64 20"/>
   <color index="98" rgb="117 135 207"/>
   <color index="99" rgb="117 141 205"/>
   <color index="100" rgb="115 150 202"/>
   <color index="101" rgb="114 154 200"/>
   <color index="102" rgb="114 162 197"/>
   <color index="103" rgb="112 167 195"/>
   <color index="104" rgb="111 176 192"/>
   <color index="105" rgb="111 184 190"/>
   <color index="106" rgb="109 188 188"/>
   <color index="107" rgb="107 189 177"/>
   <color index="108" rgb="105 189 172"/>
   <color index="109" rgb="104 190 162"/>
   <color index="110" rgb="102 190 158"/>
   <color index="111" rgb="100 191 150"/>
   <color index="112" rgb="98 192 145"/>
   <color index="113" rgb="96 192 142"/>
   <color index="114" rgb="94 193 135"/>
   <color index="115" rgb="93 193 132"/>
   <color index="116" rgb="91 194 126"/>
   <color index="117" rgb="88 195 123"/>
   <color index="118" rgb="87 195 117"/>
   <color index="119" rgb="85 196 114"/>
   <color index="120" rgb="83 196 111"/>
   <color index="121" rgb="81 197 106"/>
   <color index="122" rgb="79 198 103"/>
   <color index="123" rgb="77 198 98"/>
   <color index="124" rgb="75 199 96"/>
   <color index="125" rgb="74 199 91"/>
   <color index="126" rgb="72 200 88"/>
   <color index="127" rgb="71 202 97"/>
   <color index="128" rgb="70 204 106"/>
   <color index="129" rgb="69 207 115"/>
   <color index="130" rgb="68 209 123"/>
   <color index="131" rgb="68 211 131"/>
   <color index="132" rgb="66 213 139"/>
   <color index="133" rgb="65 215 148"/>
   <color index="134" rgb="65 217 156"/>
   <color index="135" rgb="63 220 163"/>
   <color index="136" rgb="62 222 170"/>
   <color index="137" rgb="62 224 177"/>
   <color index="138" rgb="61 226 186"/>
   <color index="139" rgb="60 228 194"/>
   <color index="140" rgb="59 230 201"/>
   <color index="141" rgb="58 233 207"/>
   <color index="142" rgb="57 235 214"/>
   <color index="143" rgb="56 237 223"/>
   <color index="144" rgb="55 239 230"/>
   <color index="145" rgb="55 241 237"/>
   <color index="146" rgb="53 243 243"/>
   <color index="147" rgb="52 245 248"/>
   <color index="148" rgb="50 245 254"/>
   <color index="149" rgb="49 248 255"/>
   <color index="150" rgb="49 251 255"/>
   <color index="151" rgb="49 254 255"/>
   <color index="152" rgb="49 255 255"/>
   <color index="153" rgb="48 255 255"/>
   <color index="154" rgb="48 255 255"/>
   <color index="155" rgb="48 255 255"/>
   <color index="156" rgb="47 255 255"/>
   <color index="157" rgb="47 255 255"/>
   <color index="158" rgb="47 255 255"/>
   <color index="159" rgb="47 255 255"/>
   <color index="160" rgb="46 255 255"/>
   <color index="161" rgb="40 40 12"/>
   <color index="162" rgb="40 24 8"/>
   <color index="163" rgb="40 8 4"/>
   <color index="164" rgb="48 12 4"/>
   <color index="165" rgb="68 36 16"/>
   <color index="166" rgb="84 60 28"/>
   <color index="167" rgb="104 72 40"/>
   <color index="168" rgb="120 68 48"/>
   <color index="169" rgb="136 68 56"/>
   <color index="170" rgb="152 68 64"/>
   <color index="171" rgb="168 76 84"/>
   <color index="172" rgb="184 104 116"/>
   <color index="173" rgb="200 132 148"/>
   <color index="174" rgb="220 160 180"/>
   <color index="175" rgb="44 255 255"/>
   <color index="176" rgb="44 255 255"/>
   <color index="177" rgb="44 255 255"/>
   <color index="178" rgb="44 255 255"/>
   <color index="179" rgb="44 255 255"/>
   <color index="180" rgb="44 255 255"/>
   <color index="181" rgb="44 255 255"/>
   <color index="182" rgb="44 255 255"/>
   <color index="183" rgb="44 255 255"/>
   <color index="184" rgb="44 255 255"/>
   <color index="185" rgb="44 255 255"/>
   <color index="186" rgb="44 255 255"/>
   <color index="187" rgb="44 255 255"/>
   <color index="188" rgb="44 255 252"/>
   <color index="189" rgb="44 255 245"/>
   <color index="190" rgb="44 255 235"/>
   <color index="191" rgb="44 255 228"/>
   <color index="192" rgb="44 255 220"/>
   <color index="193" rgb="44 255 211"/>
   <color index="194" rgb="44 255 203"/>
   <color index="195" rgb="44 255 195"/>
   <color index="196" rgb="44 255 187"/>
   <color index="197" rgb="44 255 178"/>
   <color index="198" rgb="44 255 170"/>
   <color index="199" rgb="44 255 163"/>
   <color index="200" rgb="44 255 155"/>
   <color index="201" rgb="44 255 146"/>
   <color index="202" rgb="255 0 0"/>
   <color index="203" rgb="255 0 0"/>
   <color index="204" rgb="255 0 6"/>
   <color index="205" rgb="160 0 19"/>
   <color index="206" rgb="39 40 32"/>
   <color index="207" rgb="38 37 19"/>
   <color index="208" rgb="62 45 25"/>
   <color index="209" rgb="144 61 7"/>
   <color index="210" rgb="171 63 0"/>
   <color index="211" rgb="202 74 0"/>
   <color index="212" rgb="211 81 3"/>
   <color index="213" rgb="215 86 2"/>
   <color index="214" rgb="225 98 5"/>
   <color index="215" rgb="255 187 69"/>
   <color index="216" rgb="255 183 65"/>
   <color index="217" rgb="255 178 59"/>
   <color index="218" rgb="255 175 52"/>
   <color index="219" rgb="255 171 47"/>
   <color index="220" rgb="255 168 40"/>
   <color index="221" rgb="255 164 33"/>
   <color index="222" rgb="255 160 28"/>
   <color index="223" rgb="254 159 22"/>
   <color index="224" rgb="254 156 16"/>
   <color index="225" rgb="254 154 11"/>
   <color index="226" rgb="255 152 6"/>
   <color index="227" rgb="255 150 2"/>
   <color index="228" rgb="254 148 0"/>
   <color index="229" rgb="252 146 0"/>
   <color index="230" rgb="251 146 0"/>
   <color index="231" rgb="251 146 0"/>
   <color index="232" rgb="252 146 0"/>
   <color index="233" rgb="255 146 3"/>
   <color index="234" rgb="254 146 16"/>
   <color index="235" rgb="255 148 31"/>
   <color index="236" rgb="0 155 45"/>
   <color index="237" rgb="0 175 45"/>
   <color index="238" rgb="0 200 40"/>
   <color index="239" rgb="0 227 28"/>
   <color index="240" rgb="10 250 4"/>
   <color index="241" rgb="46 254 1"/>
   <color index="242" rgb="84 255 2"/>
   <color index="243" rgb="114 255 1"/>
   <color index="244" rgb="141 255 0"/>
   <color index="245" rgb="162 253 0"/>
   <color index="246" rgb="177 249 0"/>
   <color index="247" rgb="188 244 0"/>
   <color index="248" rgb="195 237 0"/>
   <color index="249" rgb="198 232 0"/>
   <color index="250" rgb="199 229 255"/>
   <color index="251" rgb="199 236 255"/>
   <color index="252" rgb="199 255 249"/>
   <color index="253" rgb="218 255 239"/>
   <color index="254" rgb="230 0 244"/>
   <color index="255" rgb="236 0 251"/>
   <edit date="Mon Mar 17 21:59:41 -0400 2025" id="28286" gen="248" action="clone promotion">
      <edit date="Mon Dec 30 14:23:39 -0500 2024" id="26243" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Sun Dec 29 22:57:12 -0500 2024" id="26219" action="cross alternate 1: 1 1 0 0 1 1 1 1 1 1 1 1 cmap_cross 0: 7 215 reframed1 improved colors" filename="upload" index="0">
            <edit date="Wed Oct 23 05:59:47 -0400 2024" nick="fractalapple" url="" id="24609" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Jun 19 09:00:31 -0400 2022" action="clone" filename="spex" index="0">
               <edit date="Thu May 19 22:39:51 -0400 2022" id="813" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Wed May 18 19:54:13 -0400 2022" id="767" action="cross alternate 0: 1 0 0 0 0 1 1 0 0 0 1 0 cmap_cross 0: 22 27 81 202 improved colors" filename="upload" index="0">
                     <edit date="Fri May 13 07:48:07 -0400 2022" id="576" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Thu May 12 09:00:31 -0400 2022" id="551" gen="248" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 1: 206 255 reframed0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon May  9 09:00:40 -0400 2022" action="clone" filename="spex" index="0">
                        <edit date="Sat Apr 30 19:43:40 -0400 2022" id="269" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
