<flame name="electricsheep.248.35037" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="1920 1080" center="0.00435884 -0.456551" scale="535.957" rotate="831.96" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.5" color="0" color_speed="1" animate="1" linear="1" coefs="0.0706124 0.36373 -0.337268 -0.0264567 -0.0305117 0.380792" opacity="1"/>
   <xform weight="25" color="1" color_speed="0.047" animate="0" waves2="0.99" waves2_scalex="0.066" waves2_scaley="0.02" waves2_freqx="-2" waves2_freqy="20" coefs="-0.4018 0.889182 -0.889182 -0.401798 -0.157719 -0.558863" post="1.01425 0.0222738 -0.0222738 1.01425 -0.235982 -0.00124673" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" arch="0.346662" secant2="0.653338" coefs="-0.524334 -0.341632 0.314337 -0.505418 1.18305 -0.76109" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" rings="0.5" coefs="-0.144666 -0.271756 0.271756 -0.144666 0.857609 1.58971" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1">
      <motion motion_frequency="1" motion_function="sin" rings="0.25" />
   </xform>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="17 0 13"/>
   <color index="3" rgb="0 37 91"/>
   <color index="4" rgb="0 29 119"/>
   <color index="5" rgb="0 48 115"/>
   <color index="6" rgb="0 89 161"/>
   <color index="7" rgb="100 0 142"/>
   <color index="8" rgb="254 34 130"/>
   <color index="9" rgb="254 114 63"/>
   <color index="10" rgb="254 178 26"/>
   <color index="11" rgb="254 194 25"/>
   <color index="12" rgb="253 190 0"/>
   <color index="13" rgb="204 254 56"/>
   <color index="14" rgb="239 253 91"/>
   <color index="15" rgb="190 188 188"/>
   <color index="16" rgb="190 188 188"/>
   <color index="17" rgb="253 253 107"/>
   <color index="18" rgb="253 164 99"/>
   <color index="19" rgb="253 122 93"/>
   <color index="20" rgb="249 103 87"/>
   <color index="21" rgb="253 188 108"/>
   <color index="22" rgb="190 189 189"/>
   <color index="23" rgb="249 219 84"/>
   <color index="24" rgb="253 176 33"/>
   <color index="25" rgb="240 120 1"/>
   <color index="26" rgb="198 83 1"/>
   <color index="27" rgb="182 62 1"/>
   <color index="28" rgb="106 255 0"/>
   <color index="29" rgb="110 255 0"/>
   <color index="30" rgb="157 255 0"/>
   <color index="31" rgb="255 255 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="170 64 11"/>
   <color index="35" rgb="214 118 1"/>
   <color index="36" rgb="217 134 0"/>
   <color index="37" rgb="222 145 3"/>
   <color index="38" rgb="227 163 2"/>
   <color index="39" rgb="234 178 22"/>
   <color index="40" rgb="240 195 44"/>
   <color index="41" rgb="249 214 54"/>
   <color index="42" rgb="250 212 60"/>
   <color index="43" rgb="252 221 64"/>
   <color index="44" rgb="254 219 63"/>
   <color index="45" rgb="253 216 67"/>
   <color index="46" rgb="246 210 66"/>
   <color index="47" rgb="219 196 92"/>
   <color index="48" rgb="155 192 118"/>
   <color index="49" rgb="135 188 124"/>
   <color index="50" rgb="126 187 123"/>
   <color index="51" rgb="130 186 121"/>
   <color index="52" rgb="131 189 128"/>
   <color index="53" rgb="132 187 138"/>
   <color index="54" rgb="108 169 182"/>
   <color index="55" rgb="98 175 188"/>
   <color index="56" rgb="96 175 193"/>
   <color index="57" rgb="81 159 198"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="115 70 70"/>
   <color index="68" rgb="78 103 103"/>
   <color index="69" rgb="39 140 140"/>
   <color index="70" rgb="0 175 175"/>
   <color index="71" rgb="13 147 141"/>
   <color index="72" rgb="211 20 0"/>
   <color index="73" rgb="211 24 4"/>
   <color index="74" rgb="211 24 4"/>
   <color index="75" rgb="211 24 4"/>
   <color index="76" rgb="216 24 4"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="243 179 60"/>
   <color index="99" rgb="243 188 64"/>
   <color index="100" rgb="248 200 68"/>
   <color index="101" rgb="248 211 72"/>
   <color index="102" rgb="252 224 76"/>
   <color index="103" rgb="252 211 72"/>
   <color index="104" rgb="248 195 68"/>
   <color index="105" rgb="243 184 64"/>
   <color index="106" rgb="240 168 56"/>
   <color index="107" rgb="236 156 52"/>
   <color index="108" rgb="232 140 48"/>
   <color index="109" rgb="232 124 40"/>
   <color index="110" rgb="227 112 36"/>
   <color index="111" rgb="224 96 32"/>
   <color index="112" rgb="220 84 24"/>
   <color index="113" rgb="216 68 20"/>
   <color index="114" rgb="211 52 12"/>
   <color index="115" rgb="204 48 24"/>
   <color index="116" rgb="195 44 36"/>
   <color index="117" rgb="184 40 48"/>
   <color index="118" rgb="176 36 60"/>
   <color index="119" rgb="163 32 72"/>
   <color index="120" rgb="156 28 84"/>
   <color index="121" rgb="147 24 96"/>
   <color index="122" rgb="136 20 108"/>
   <color index="123" rgb="128 16 120"/>
   <color index="124" rgb="116 12 131"/>
   <color index="125" rgb="108 8 144"/>
   <color index="126" rgb="96 0 156"/>
   <color index="127" rgb="92 0 147"/>
   <color index="128" rgb="84 0 136"/>
   <color index="129" rgb="80 0 128"/>
   <color index="130" rgb="72 0 116"/>
   <color index="131" rgb="68 0 108"/>
   <color index="132" rgb="60 0 100"/>
   <color index="133" rgb="56 0 88"/>
   <color index="134" rgb="48 0 80"/>
   <color index="135" rgb="44 0 68"/>
   <color index="136" rgb="36 0 60"/>
   <color index="137" rgb="32 0 52"/>
   <color index="138" rgb="24 0 40"/>
   <color index="139" rgb="20 0 32"/>
   <color index="140" rgb="12 0 20"/>
   <color index="141" rgb="8 0 12"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="4 4 4"/>
   <color index="146" rgb="4 4 4"/>
   <color index="147" rgb="8 8 4"/>
   <color index="148" rgb="8 8 4"/>
   <color index="149" rgb="12 12 8"/>
   <color index="150" rgb="12 12 8"/>
   <color index="151" rgb="16 16 8"/>
   <color index="152" rgb="16 16 8"/>
   <color index="153" rgb="20 20 12"/>
   <color index="154" rgb="113 146 0"/>
   <color index="155" rgb="74 132 0"/>
   <color index="156" rgb="55 122 0"/>
   <color index="157" rgb="38 111 0"/>
   <color index="158" rgb="19 98 0"/>
   <color index="159" rgb="111 74 0"/>
   <color index="160" rgb="196 0 27"/>
   <color index="161" rgb="150 0 38"/>
   <color index="162" rgb="85 0 10"/>
   <color index="163" rgb="61 0 7"/>
   <color index="164" rgb="108 0 30"/>
   <color index="165" rgb="162 0 47"/>
   <color index="166" rgb="222 0 46"/>
   <color index="167" rgb="254 34 51"/>
   <color index="168" rgb="250 111 87"/>
   <color index="169" rgb="254 195 107"/>
   <color index="170" rgb="190 189 189"/>
   <color index="171" rgb="250 227 83"/>
   <color index="172" rgb="254 186 31"/>
   <color index="173" rgb="241 129 0"/>
   <color index="174" rgb="198 91 0"/>
   <color index="175" rgb="182 69 0"/>
   <color index="176" rgb="159 43 0"/>
   <color index="177" rgb="137 12 0"/>
   <color index="178" rgb="251 16 53"/>
   <color index="179" rgb="254 115 184"/>
   <color index="180" rgb="254 83 176"/>
   <color index="181" rgb="254 4 165"/>
   <color index="182" rgb="186 0 148"/>
   <color index="183" rgb="110 0 136"/>
   <color index="184" rgb="25 0 177"/>
   <color index="185" rgb="0 77 177"/>
   <color index="186" rgb="0 118 174"/>
   <color index="187" rgb="0 140 168"/>
   <color index="188" rgb="0 152 162"/>
   <color index="189" rgb="152 163 0"/>
   <color index="190" rgb="106 146 0"/>
   <color index="191" rgb="68 132 0"/>
   <color index="192" rgb="49 122 0"/>
   <color index="193" rgb="33 111 0"/>
   <color index="194" rgb="14 98 0"/>
   <color index="195" rgb="111 80 0"/>
   <color index="196" rgb="197 0 17"/>
   <color index="197" rgb="4 76 108"/>
   <color index="198" rgb="4 76 112"/>
   <color index="199" rgb="4 80 116"/>
   <color index="200" rgb="4 80 120"/>
   <color index="201" rgb="4 84 124"/>
   <color index="202" rgb="4 84 124"/>
   <color index="203" rgb="4 88 128"/>
   <color index="204" rgb="4 92 131"/>
   <color index="205" rgb="4 92 136"/>
   <color index="206" rgb="4 96 140"/>
   <color index="207" rgb="4 96 144"/>
   <color index="208" rgb="4 100 144"/>
   <color index="209" rgb="4 104 147"/>
   <color index="210" rgb="4 104 152"/>
   <color index="211" rgb="4 108 156"/>
   <color index="212" rgb="4 108 160"/>
   <color index="213" rgb="4 112 160"/>
   <color index="214" rgb="4 112 163"/>
   <color index="215" rgb="4 116 168"/>
   <color index="216" rgb="4 120 168"/>
   <color index="217" rgb="4 120 172"/>
   <color index="218" rgb="156 44 4"/>
   <color index="219" rgb="164 53 0"/>
   <color index="220" rgb="176 64 0"/>
   <color index="221" rgb="188 72 0"/>
   <color index="222" rgb="200 83 0"/>
   <color index="223" rgb="212 95 0"/>
   <color index="224" rgb="216 105 2"/>
   <color index="225" rgb="224 130 13"/>
   <color index="226" rgb="232 156 24"/>
   <color index="227" rgb="240 181 40"/>
   <color index="228" rgb="248 207 51"/>
   <color index="229" rgb="252 225 71"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="76 156 168"/>
   <color index="236" rgb="80 160 168"/>
   <color index="237" rgb="84 160 168"/>
   <color index="238" rgb="88 163 168"/>
   <color index="239" rgb="92 163 168"/>
   <color index="240" rgb="96 168 168"/>
   <color index="241" rgb="100 168 163"/>
   <color index="242" rgb="104 172 163"/>
   <color index="243" rgb="108 176 163"/>
   <color index="244" rgb="112 176 163"/>
   <color index="245" rgb="116 179 163"/>
   <color index="246" rgb="120 179 163"/>
   <color index="247" rgb="124 184 163"/>
   <color index="248" rgb="128 184 163"/>
   <color index="249" rgb="131 188 163"/>
   <color index="250" rgb="136 188 163"/>
   <color index="251" rgb="140 192 163"/>
   <color index="252" rgb="144 192 163"/>
   <color index="253" rgb="147 195 163"/>
   <color index="254" rgb="152 200 163"/>
   <color index="255" rgb="156 200 160"/>
   <edit date="Fri Oct 17 00:52:06 -0400 2025" id="35037" gen="248" action="clone promotion">
      <edit date="Sat Jun 30 09:01:23 -0400 2018" action="clone" filename="upload" index="0">
         <edit date="Sun Jun 17 23:28:27 -0400 2018" id="28069" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Fri Jun 15 00:08:24 -0400 2018" id="27968" action="mutate symmetry recentered improved colors" filename="upload" index="0">
               <edit date="Sat Jun  2 18:12:01 -0400 2018" id="27675" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Tue May 29 22:12:07 -0400 2018" id="27570" action="cross alternate 0: 1 1 0 1 improved colors" filename="upload" index="0">
                     <edit date="Tue May 15 23:45:54 -0400 2018" id="27204" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon May  7 23:32:43 -0400 2018" id="26969" action="cross alternate 1: 1 0 1 1 cmap_cross 0: 28 154 197" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon May 28 09:01:29 -0400 2018" action="clone" filename="spex" index="0">
                        <edit date="Wed May 16 23:13:26 -0400 2018" id="27240" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.34919" version="FLAM3-LNX-v3.1.1-2-ge080154" time="900" size="1920 1080" center="0.0236267 -0.0823525" scale="1000.59" rotate="720" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.05" color="0" color_speed="0.5" animate="1" swirl="0.15" gaussian_blur="0.015" coefs="-0.495606 -0.02124 -0.628102 -0.029909 1.42625 -0.692674" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.5" animate="1" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.435427 0.599313 -0.599313 0.435427 -2.55759 -2.20865" post="0.749784 0.661683 -0.661683 0.749784 0 0" opacity="1"/>
   <xform weight="0.020625" color="1" color_speed="0" animate="0" linear="1" coefs="0.982311 -0.187255 0.187255 0.982311 -0.120903 0.277869" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1.50232" color="1" color_speed="0.0898606" animate="0" linear="-0.262556" spherical="0.285272" coefs="-0.481318 0.68121 -0.672884 -0.529258 -0.0622956 -0.270922" opacity="1"/>
   <xform weight="0.0157287" color="0" color_speed="0.5" animate="1" spherical="0.286819" blur="0.116962" coefs="0.00205204 0.029175 -0.0244838 0.0356607 -0.128219 -0.00739187" opacity="1"/>
   <xform weight="0.0157364" color="1" color_speed="0.641849" animate="1" spherical="0.286819" julia="0.713181" coefs="-0.0732325 0.0869642 0.0411942 -0.0439511 -1.11877 1.05448" opacity="1"/>
   <finalxform color="0" color_speed="0" bubble="1" coefs="1 0 0 1 0.016636 0" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="17 97 147"/>
   <color index="5" rgb="17 98 148"/>
   <color index="6" rgb="17 99 149"/>
   <color index="7" rgb="17 101 150"/>
   <color index="8" rgb="18 103 151"/>
   <color index="9" rgb="18 106 153"/>
   <color index="10" rgb="18 108 154"/>
   <color index="11" rgb="18 111 156"/>
   <color index="12" rgb="18 114 158"/>
   <color index="13" rgb="255 0 15"/>
   <color index="14" rgb="255 0 17"/>
   <color index="15" rgb="255 0 28"/>
   <color index="16" rgb="255 0 62"/>
   <color index="17" rgb="187 73 0"/>
   <color index="18" rgb="45 25 0"/>
   <color index="19" rgb="6 41 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 6 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="25 0 0"/>
   <color index="24" rgb="58 0 0"/>
   <color index="25" rgb="67 0 0"/>
   <color index="26" rgb="38 0 0"/>
   <color index="27" rgb="0 15 0"/>
   <color index="28" rgb="15 64 0"/>
   <color index="29" rgb="0 97 254"/>
   <color index="30" rgb="0 114 255"/>
   <color index="31" rgb="0 116 255"/>
   <color index="32" rgb="0 114 255"/>
   <color index="33" rgb="0 116 255"/>
   <color index="34" rgb="0 123 255"/>
   <color index="35" rgb="0 125 255"/>
   <color index="36" rgb="0 125 255"/>
   <color index="37" rgb="0 123 255"/>
   <color index="38" rgb="0 121 255"/>
   <color index="39" rgb="0 118 255"/>
   <color index="40" rgb="0 114 255"/>
   <color index="41" rgb="38 99 45"/>
   <color index="42" rgb="10 77 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="0 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 13 0"/>
   <color index="51" rgb="0 34 0"/>
   <color index="52" rgb="28 244 187"/>
   <color index="53" rgb="28 244 188"/>
   <color index="54" rgb="28 244 189"/>
   <color index="55" rgb="28 243 191"/>
   <color index="56" rgb="28 242 195"/>
   <color index="57" rgb="28 241 198"/>
   <color index="58" rgb="28 240 203"/>
   <color index="59" rgb="28 238 209"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="255 52 175"/>
   <color index="107" rgb="255 51 164"/>
   <color index="108" rgb="255 50 153"/>
   <color index="109" rgb="255 51 137"/>
   <color index="110" rgb="255 50 125"/>
   <color index="111" rgb="255 50 111"/>
   <color index="112" rgb="255 49 102"/>
   <color index="113" rgb="255 48 88"/>
   <color index="114" rgb="255 48 73"/>
   <color index="115" rgb="255 48 63"/>
   <color index="116" rgb="255 46 46"/>
   <color index="117" rgb="255 57 46"/>
   <color index="118" rgb="255 67 45"/>
   <color index="119" rgb="255 83 45"/>
   <color index="120" rgb="255 94 44"/>
   <color index="121" rgb="255 106 43"/>
   <color index="122" rgb="255 118 43"/>
   <color index="123" rgb="255 137 42"/>
   <color index="124" rgb="255 145 41"/>
   <color index="125" rgb="255 157 41"/>
   <color index="126" rgb="255 173 40"/>
   <color index="127" rgb="255 189 39"/>
   <color index="128" rgb="255 202 39"/>
   <color index="129" rgb="255 214 38"/>
   <color index="130" rgb="255 234 37"/>
   <color index="131" rgb="255 241 37"/>
   <color index="132" rgb="254 255 36"/>
   <color index="133" rgb="239 255 35"/>
   <color index="134" rgb="224 255 35"/>
   <color index="135" rgb="215 255 34"/>
   <color index="136" rgb="192 255 34"/>
   <color index="137" rgb="181 255 33"/>
   <color index="138" rgb="169 255 32"/>
   <color index="139" rgb="152 255 32"/>
   <color index="140" rgb="139 255 32"/>
   <color index="141" rgb="133 255 31"/>
   <color index="142" rgb="115 255 31"/>
   <color index="143" rgb="104 255 29"/>
   <color index="144" rgb="94 255 29"/>
   <color index="145" rgb="77 255 28"/>
   <color index="146" rgb="68 255 27"/>
   <color index="147" rgb="47 255 27"/>
   <color index="148" rgb="36 255 26"/>
   <color index="149" rgb="26 255 26"/>
   <color index="150" rgb="25 255 36"/>
   <color index="151" rgb="25 255 48"/>
   <color index="152" rgb="24 255 60"/>
   <color index="153" rgb="24 255 72"/>
   <color index="154" rgb="23 255 87"/>
   <color index="155" rgb="23 255 87"/>
   <color index="156" rgb="21 254 112"/>
   <color index="157" rgb="21 254 112"/>
   <color index="158" rgb="20 254 130"/>
   <color index="159" rgb="20 254 130"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="0 136 255"/>
   <color index="212" rgb="0 133 255"/>
   <color index="213" rgb="0 138 255"/>
   <color index="214" rgb="0 136 255"/>
   <color index="215" rgb="0 144 255"/>
   <color index="216" rgb="0 129 255"/>
   <color index="217" rgb="0 127 255"/>
   <color index="218" rgb="0 125 255"/>
   <color index="219" rgb="0 129 255"/>
   <color index="220" rgb="0 140 255"/>
   <color index="221" rgb="4 42 44"/>
   <color index="222" rgb="5 47 49"/>
   <color index="223" rgb="5 51 54"/>
   <color index="224" rgb="6 56 59"/>
   <color index="225" rgb="6 60 64"/>
   <color index="226" rgb="7 64 69"/>
   <color index="227" rgb="7 69 74"/>
   <color index="228" rgb="8 73 78"/>
   <color index="229" rgb="8 77 83"/>
   <color index="230" rgb="9 82 88"/>
   <color index="231" rgb="9 86 93"/>
   <color index="232" rgb="10 91 98"/>
   <color index="233" rgb="10 95 102"/>
   <color index="234" rgb="10 99 107"/>
   <color index="235" rgb="11 104 112"/>
   <color index="236" rgb="11 108 117"/>
   <color index="237" rgb="12 113 122"/>
   <color index="238" rgb="12 117 127"/>
   <color index="239" rgb="13 121 131"/>
   <color index="240" rgb="13 126 136"/>
   <color index="241" rgb="14 130 141"/>
   <color index="242" rgb="14 134 146"/>
   <color index="243" rgb="15 139 151"/>
   <color index="244" rgb="15 143 156"/>
   <color index="245" rgb="16 148 160"/>
   <color index="246" rgb="16 152 165"/>
   <color index="247" rgb="17 156 170"/>
   <color index="248" rgb="17 161 175"/>
   <color index="249" rgb="18 165 180"/>
   <color index="250" rgb="18 169 185"/>
   <color index="251" rgb="112 0 32"/>
   <color index="252" rgb="60 0 8"/>
   <color index="253" rgb="88 16 28"/>
   <color index="254" rgb="144 32 56"/>
   <color index="255" rgb="152 48 32"/>
   <edit date="Tue Oct 14 19:43:33 -0400 2025" id="34919" gen="248" action="clone promotion">
      <edit date="Fri May  9 11:34:27 -0400 2025" id="29823" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Tue May  6 22:08:23 -0400 2025" id="29752" action="cross union cmap_cross 0: 13 52 211 recentered improved colors" filename="upload" index="0">
            <edit date="Sat Jun  1 15:23:35 -0400 2024" id="20956" gen="248" action="clone promotion" filename="spex" index="0">
               <edit date="Fri Mar 22 09:00:41 -0400 2024" action="clone" filename="upload" index="0">
                  <edit date="Sun Feb 18 15:40:27 -0500 2024" id="18237" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jan 14 09:00:44 -0500 2024" id="17213" action="cross alternate 1: 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Sat May  6 09:00:45 -0400 2023" action="clone" filename="spex" index="0"/>
                        <edit date="Sat Jan  6 09:00:53 -0500 2024" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Feb 28 09:00:35 -0500 2023" action="clone" filename="spex" index="0">
               <edit date="Sat Feb 18 20:04:26 -0500 2023" id="8202" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Feb 15 22:35:36 -0500 2023" id="8119" action="mutate all coefs" filename="upload" index="0">
                     <edit date="Sun May 22 13:38:54 -0400 2022" id="884" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Thu May 19 22:38:02 -0400 2022" id="801" action="cross alternate 1: 0 0 0 recentered improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
