<flame name="electricsheep.248.28037" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.0672199 -0.0217254" scale="252.929" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.33043" gamma="2.6" highlight_power="1" vibrancy="0.95" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="18" color="0" color_speed="0.069" animate="0" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904" opacity="1"/>
   <xform weight="2.221" color="1" color_speed="0.5" animate="1" linear="1.003" fan2="-0.014" fan2_x="0.746471" fan2_y="-0.767104" coefs="0.394986 -1.36064 0.91093 -0.397189 0.0903863 0.143112" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.42" animate="1" sinusoidal="1.467" coefs="-0.290798 -0.228316 0.344829 0.101021 0 0" opacity="1"/>
   <xform weight="3.004" color="1" color_speed="0.272" animate="1" linear="0.367" juliascope="1.313" juliascope_power="3" juliascope_dist="1" coefs="-0.144658 -0.00742765 -0.059796 0.0977294 0.528814 -0.376271" opacity="1"/>
   <xform weight="0.422975" color="0" color_speed="0" animate="0" spherical="1" julia="1" coefs="-2.17926 -3.3597 5.08495 -0.998829 2.6749 1.47697" opacity="1"/>
   <color index="0" rgb="154 23 231"/>
   <color index="1" rgb="155 23 231"/>
   <color index="2" rgb="158 24 231"/>
   <color index="3" rgb="165 24 229"/>
   <color index="4" rgb="173 26 228"/>
   <color index="5" rgb="183 29 227"/>
   <color index="6" rgb="196 31 228"/>
   <color index="7" rgb="209 35 226"/>
   <color index="8" rgb="223 39 226"/>
   <color index="9" rgb="226 41 212"/>
   <color index="10" rgb="227 45 197"/>
   <color index="11" rgb="227 48 181"/>
   <color index="12" rgb="227 55 166"/>
   <color index="13" rgb="226 59 151"/>
   <color index="14" rgb="224 64 137"/>
   <color index="15" rgb="223 66 122"/>
   <color index="16" rgb="223 70 111"/>
   <color index="17" rgb="223 75 101"/>
   <color index="18" rgb="222 79 92"/>
   <color index="19" rgb="222 82 85"/>
   <color index="20" rgb="221 92 87"/>
   <color index="21" rgb="222 102 89"/>
   <color index="22" rgb="151 42 3"/>
   <color index="23" rgb="147 40 4"/>
   <color index="24" rgb="146 36 5"/>
   <color index="25" rgb="144 34 5"/>
   <color index="26" rgb="141 34 7"/>
   <color index="27" rgb="138 31 8"/>
   <color index="28" rgb="135 29 9"/>
   <color index="29" rgb="131 28 10"/>
   <color index="30" rgb="131 24 10"/>
   <color index="31" rgb="127 23 11"/>
   <color index="32" rgb="125 22 13"/>
   <color index="33" rgb="121 20 14"/>
   <color index="34" rgb="120 17 14"/>
   <color index="35" rgb="116 15 15"/>
   <color index="36" rgb="113 14 16"/>
   <color index="37" rgb="110 11 18"/>
   <color index="38" rgb="109 10 20"/>
   <color index="39" rgb="105 8 20"/>
   <color index="40" rgb="103 5 21"/>
   <color index="41" rgb="101 4 21"/>
   <color index="42" rgb="99 2 23"/>
   <color index="43" rgb="95 0 23"/>
   <color index="44" rgb="92 0 24"/>
   <color index="45" rgb="89 0 26"/>
   <color index="46" rgb="89 0 28"/>
   <color index="47" rgb="89 0 30"/>
   <color index="48" rgb="89 0 32"/>
   <color index="49" rgb="89 0 34"/>
   <color index="50" rgb="89 0 35"/>
   <color index="51" rgb="88 0 38"/>
   <color index="52" rgb="88 0 40"/>
   <color index="53" rgb="88 0 43"/>
   <color index="54" rgb="88 1 44"/>
   <color index="55" rgb="87 1 48"/>
   <color index="56" rgb="87 1 48"/>
   <color index="57" rgb="31 33 73"/>
   <color index="58" rgb="31 33 72"/>
   <color index="59" rgb="31 34 71"/>
   <color index="60" rgb="31 35 71"/>
   <color index="61" rgb="31 36 70"/>
   <color index="62" rgb="32 36 69"/>
   <color index="63" rgb="32 37 68"/>
   <color index="64" rgb="32 38 67"/>
   <color index="65" rgb="32 39 66"/>
   <color index="66" rgb="32 39 65"/>
   <color index="67" rgb="32 40 64"/>
   <color index="68" rgb="33 41 64"/>
   <color index="69" rgb="33 42 63"/>
   <color index="70" rgb="33 42 62"/>
   <color index="71" rgb="33 43 61"/>
   <color index="72" rgb="39 48 68"/>
   <color index="73" rgb="45 52 75"/>
   <color index="74" rgb="51 57 83"/>
   <color index="75" rgb="56 62 90"/>
   <color index="76" rgb="62 67 97"/>
   <color index="77" rgb="68 71 104"/>
   <color index="78" rgb="74 76 111"/>
   <color index="79" rgb="80 81 118"/>
   <color index="80" rgb="86 85 126"/>
   <color index="81" rgb="92 90 133"/>
   <color index="82" rgb="97 95 140"/>
   <color index="83" rgb="103 99 147"/>
   <color index="84" rgb="109 104 154"/>
   <color index="85" rgb="115 109 162"/>
   <color index="86" rgb="121 114 169"/>
   <color index="87" rgb="127 118 176"/>
   <color index="88" rgb="132 123 183"/>
   <color index="89" rgb="138 128 190"/>
   <color index="90" rgb="144 132 198"/>
   <color index="91" rgb="150 137 205"/>
   <color index="92" rgb="156 142 212"/>
   <color index="93" rgb="162 146 219"/>
   <color index="94" rgb="168 151 226"/>
   <color index="95" rgb="173 156 233"/>
   <color index="96" rgb="179 161 241"/>
   <color index="97" rgb="185 165 248"/>
   <color index="98" rgb="191 170 255"/>
   <color index="99" rgb="184 162 247"/>
   <color index="100" rgb="178 154 239"/>
   <color index="101" rgb="172 146 231"/>
   <color index="102" rgb="165 138 223"/>
   <color index="103" rgb="158 130 215"/>
   <color index="104" rgb="152 122 207"/>
   <color index="105" rgb="146 114 199"/>
   <color index="106" rgb="139 106 191"/>
   <color index="107" rgb="132 98 183"/>
   <color index="108" rgb="126 90 175"/>
   <color index="109" rgb="158 49 40"/>
   <color index="110" rgb="161 48 49"/>
   <color index="111" rgb="164 55 68"/>
   <color index="112" rgb="167 62 87"/>
   <color index="113" rgb="172 70 110"/>
   <color index="114" rgb="181 73 131"/>
   <color index="115" rgb="185 85 153"/>
   <color index="116" rgb="188 96 175"/>
   <color index="117" rgb="190 107 192"/>
   <color index="118" rgb="179 119 194"/>
   <color index="119" rgb="173 130 198"/>
   <color index="120" rgb="171 144 203"/>
   <color index="121" rgb="170 152 207"/>
   <color index="122" rgb="175 167 208"/>
   <color index="123" rgb="179 177 211"/>
   <color index="124" rgb="189 189 215"/>
   <color index="125" rgb="197 200 216"/>
   <color index="126" rgb="204 207 217"/>
   <color index="127" rgb="212 215 220"/>
   <color index="128" rgb="216 216 220"/>
   <color index="129" rgb="220 220 221"/>
   <color index="130" rgb="221 221 221"/>
   <color index="131" rgb="220 220 221"/>
   <color index="132" rgb="217 217 221"/>
   <color index="133" rgb="213 216 222"/>
   <color index="134" rgb="208 212 223"/>
   <color index="135" rgb="201 209 221"/>
   <color index="136" rgb="193 204 224"/>
   <color index="137" rgb="185 202 225"/>
   <color index="138" rgb="174 196 227"/>
   <color index="139" rgb="163 191 227"/>
   <color index="140" rgb="151 186 227"/>
   <color index="141" rgb="141 183 229"/>
   <color index="142" rgb="128 178 227"/>
   <color index="143" rgb="115 174 228"/>
   <color index="144" rgb="102 170 228"/>
   <color index="145" rgb="89 169 231"/>
   <color index="146" rgb="80 167 230"/>
   <color index="147" rgb="68 164 230"/>
   <color index="148" rgb="19 12 101"/>
   <color index="149" rgb="16 9 99"/>
   <color index="150" rgb="39 162 231"/>
   <color index="151" rgb="29 159 232"/>
   <color index="152" rgb="24 160 231"/>
   <color index="153" rgb="17 162 234"/>
   <color index="154" rgb="16 162 232"/>
   <color index="155" rgb="16 160 230"/>
   <color index="156" rgb="16 159 230"/>
   <color index="157" rgb="16 160 230"/>
   <color index="158" rgb="17 158 230"/>
   <color index="159" rgb="20 159 234"/>
   <color index="160" rgb="24 155 231"/>
   <color index="161" rgb="31 153 230"/>
   <color index="162" rgb="39 150 228"/>
   <color index="163" rgb="48 148 230"/>
   <color index="164" rgb="57 147 227"/>
   <color index="165" rgb="65 144 227"/>
   <color index="166" rgb="78 144 225"/>
   <color index="167" rgb="90 142 221"/>
   <color index="168" rgb="98 144 221"/>
   <color index="169" rgb="109 146 219"/>
   <color index="170" rgb="121 150 217"/>
   <color index="171" rgb="133 153 215"/>
   <color index="172" rgb="141 158 213"/>
   <color index="173" rgb="152 163 210"/>
   <color index="174" rgb="162 169 209"/>
   <color index="175" rgb="170 174 208"/>
   <color index="176" rgb="177 179 206"/>
   <color index="177" rgb="180 182 204"/>
   <color index="178" rgb="187 187 203"/>
   <color index="179" rgb="187 189 203"/>
   <color index="180" rgb="189 190 203"/>
   <color index="181" rgb="189 190 203"/>
   <color index="182" rgb="190 191 202"/>
   <color index="183" rgb="190 191 202"/>
   <color index="184" rgb="194 193 204"/>
   <color index="185" rgb="192 194 202"/>
   <color index="186" rgb="196 195 205"/>
   <color index="187" rgb="196 195 206"/>
   <color index="188" rgb="197 196 206"/>
   <color index="189" rgb="198 197 207"/>
   <color index="190" rgb="201 199 209"/>
   <color index="191" rgb="202 200 210"/>
   <color index="192" rgb="203 201 211"/>
   <color index="193" rgb="204 203 212"/>
   <color index="194" rgb="204 203 213"/>
   <color index="195" rgb="204 203 213"/>
   <color index="196" rgb="207 205 215"/>
   <color index="197" rgb="207 206 216"/>
   <color index="198" rgb="209 208 216"/>
   <color index="199" rgb="210 209 217"/>
   <color index="200" rgb="212 211 220"/>
   <color index="201" rgb="213 212 221"/>
   <color index="202" rgb="214 213 221"/>
   <color index="203" rgb="215 214 222"/>
   <color index="204" rgb="215 214 222"/>
   <color index="205" rgb="215 214 222"/>
   <color index="206" rgb="215 214 222"/>
   <color index="207" rgb="214 213 222"/>
   <color index="208" rgb="212 210 222"/>
   <color index="209" rgb="208 205 221"/>
   <color index="210" rgb="205 197 219"/>
   <color index="211" rgb="203 189 220"/>
   <color index="212" rgb="202 178 218"/>
   <color index="213" rgb="202 168 219"/>
   <color index="214" rgb="203 154 216"/>
   <color index="215" rgb="213 140 215"/>
   <color index="216" rgb="214 128 203"/>
   <color index="217" rgb="212 112 186"/>
   <color index="218" rgb="210 98 162"/>
   <color index="219" rgb="206 86 135"/>
   <color index="220" rgb="207 72 104"/>
   <color index="221" rgb="205 58 71"/>
   <color index="222" rgb="201 56 48"/>
   <color index="223" rgb="192 74 46"/>
   <color index="224" rgb="189 86 34"/>
   <color index="225" rgb="187 101 26"/>
   <color index="226" rgb="187 111 17"/>
   <color index="227" rgb="185 122 13"/>
   <color index="228" rgb="183 131 8"/>
   <color index="229" rgb="183 138 5"/>
   <color index="230" rgb="183 144 0"/>
   <color index="231" rgb="182 144 0"/>
   <color index="232" rgb="182 143 0"/>
   <color index="233" rgb="183 140 0"/>
   <color index="234" rgb="184 132 0"/>
   <color index="235" rgb="184 123 2"/>
   <color index="236" rgb="186 111 4"/>
   <color index="237" rgb="187 96 6"/>
   <color index="238" rgb="189 80 8"/>
   <color index="239" rgb="191 61 8"/>
   <color index="240" rgb="191 41 10"/>
   <color index="241" rgb="195 22 13"/>
   <color index="242" rgb="197 14 29"/>
   <color index="243" rgb="199 16 53"/>
   <color index="244" rgb="201 16 79"/>
   <color index="245" rgb="203 18 108"/>
   <color index="246" rgb="207 22 134"/>
   <color index="247" rgb="208 24 160"/>
   <color index="248" rgb="211 23 185"/>
   <color index="249" rgb="213 24 207"/>
   <color index="250" rgb="203 24 217"/>
   <color index="251" rgb="189 24 220"/>
   <color index="252" rgb="174 24 223"/>
   <color index="253" rgb="165 24 225"/>
   <color index="254" rgb="158 24 228"/>
   <color index="255" rgb="155 23 230"/>
   <edit date="Sun Mar  9 23:41:56 -0400 2025" id="28037" gen="248" action="clone brood">
      <edit date="Fri Mar  7 23:16:35 -0500 2025" id="27991" action="cross alternate 0: 0 1 1 1 0 cmap_cross 1: 22 109 148 150" filename="upload" index="0">
         <edit date="Fri Mar  7 16:07:29 -0500 2025" id="27972" gen="248" action="clone promotion" filename="spex" index="0">
            <edit date="Sat Apr 11 00:46:35 EDT 2009" id="14948" action="clone promotion" filename="upload" index="0">
               <edit date="Wed Mar 18 16:55:10 EDT 2009" id="14273" action="clone promotion" filename="upload" index="0">
                  <edit date="Sat Nov  1 16:29:06 EDT 2008" id="7560" action="clone brood" filename="upload" index="0">
                     <edit date="Fri Oct 31 04:15:49 EDT 2008" id="7485" action="cross alternate 1: 1 0 1 1 1 cmap_cross 1: 57 213 235" filename="upload" index="0">
                        <edit date="Fri Oct 24 12:47:17 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="7101" action="clone upload" filename="spex" index="0"/>
                        <edit date="Mon Oct 27 13:22:35 EDT 2008" id="7289" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Jun 21 01:56:04 -0400 2023" nick="sparky" url="" id="11529" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.27807" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="2.66731 0.402634" scale="68.1329" rotate="-1333.83" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="61.1032" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="1.51973 -0.230305 0.230305 1.51973 -0.290032 -2.19559" post="0.054203 0 3.31887e-18 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spherical="1" spiral="0.184966" coefs="1.18608 0.350931 -0.394385 -1.41932 1.88542 -0.0411419" post="0.054203 0 3.31887e-18 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.36627" polar="0.63373" coefs="-1.37994 0.190151 -0.190151 -1.37994 -0.362196 -1.66413" post="0.054203 0 3.31887e-18 0.054203 -0.041426 -0.011715" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.541839" spherical="0.842835" coefs="0.857721 0 5.25185e-17 0.857721 0.17303 -0.168132" opacity="1"/>
   <color index="0" rgb="133.993 186.428 190.698"/>
   <color index="1" rgb="113.465 175.108 179.768"/>
   <color index="2" rgb="99.1227 153.609 163.966"/>
   <color index="3" rgb="79.9464 129.586 146.065"/>
   <color index="4" rgb="55.9842 104.113 128.797"/>
   <color index="5" rgb="44.0956 85.167 112.361"/>
   <color index="6" rgb="96.3611 33.885 60.1588"/>
   <color index="7" rgb="82.4599 27.1311 52.4484"/>
   <color index="8" rgb="72.954 19.9176 48.0836"/>
   <color index="9" rgb="65.9829 13.2578 42.298"/>
   <color index="10" rgb="67.6456 8.57647 32.5785"/>
   <color index="11" rgb="73.7036 8.77826 23.8682"/>
   <color index="12" rgb="87.1686 17.47 18.7382"/>
   <color index="13" rgb="105.267 37.9079 29.9338"/>
   <color index="14" rgb="121.901 48.8562 36.0735"/>
   <color index="15" rgb="139.169 55.5711 35.3755"/>
   <color index="16" rgb="155.802 60.7427 35.2762"/>
   <color index="17" rgb="172.436 64.2276 36.6893"/>
   <color index="18" rgb="189.07 75.1077 44.1341"/>
   <color index="19" rgb="202.535 85.1311 52.1063"/>
   <color index="20" rgb="214.296 95.7922 60.9457"/>
   <color index="21" rgb="222.494 95.7855 55.8855"/>
   <color index="22" rgb="220.436 94.2987 53.0993"/>
   <color index="23" rgb="219.012 95.3884 50.7503"/>
   <color index="24" rgb="216.954 95.6647 47.2649"/>
   <color index="25" rgb="213.431 93.6124 44.5113"/>
   <color index="26" rgb="207.571 90.0117 39.8234"/>
   <color index="27" rgb="188.402 79.0026 33.127"/>
   <color index="28" rgb="167.768 64.5218 24.9991"/>
   <color index="29" rgb="150.065 54.9781 24.4219"/>
   <color index="30" rgb="143.489 49.8721 32.501"/>
   <color index="31" rgb="137.547 43.7949 39.4239"/>
   <color index="32" rgb="38.6552 131.605 47.8141"/>
   <color index="33" rgb="33.6193 125.663 39.5475"/>
   <color index="34" rgb="28.8813 123.523 31.9534"/>
   <color index="35" rgb="24.1061 122.017 25.8592"/>
   <color index="36" rgb="19.0653 120.511 20.3162"/>
   <color index="37" rgb="19.4081 119.005 20.4379"/>
   <color index="38" rgb="24.7279 117.499 28.0332"/>
   <color index="39" rgb="30.0328 117.458 37.1877"/>
   <color index="40" rgb="33.4963 116.586 43.6172"/>
   <color index="41" rgb="36.0186 116.545 50.5565"/>
   <color index="42" rgb="38.8599 115.039 56.5564"/>
   <color index="43" rgb="39.4528 114.998 64.6953"/>
   <color index="44" rgb="40.4653 113.493 76.2817"/>
   <color index="45" rgb="40.692 110.126 39.6283"/>
   <color index="46" rgb="66.8628 113.097 36.9691"/>
   <color index="47" rgb="70.258 117.533 32.0793"/>
   <color index="48" rgb="73.7809 122.702 27.9225"/>
   <color index="49" rgb="75.5501 127.871 22.0354"/>
   <color index="50" rgb="76.2128 132.307 16.8696"/>
   <color index="51" rgb="91.2945 143.08 15.0722"/>
   <color index="52" rgb="107.91 154.685 10.694"/>
   <color index="53" rgb="116.886 159.598 13.5387"/>
   <color index="54" rgb="123.25 163.046 15.0685"/>
   <color index="55" rgb="127.696 165.86 17.0805"/>
   <color index="56" rgb="133.039 172.238 18.5005"/>
   <color index="57" rgb="139.543 180.913 20.7915"/>
   <color index="58" rgb="143.82 188.756 22.2152"/>
   <color index="59" rgb="146.843 196.6 24.1498"/>
   <color index="60" rgb="171.812 205.71 96.9787"/>
   <color index="61" rgb="123.122 204.245 196.883"/>
   <color index="62" rgb="111.192 197.077 191.759"/>
   <color index="63" rgb="98.6053 190.542 187.439"/>
   <color index="64" rgb="85.9364 181.908 179.998"/>
   <color index="65" rgb="73.3938 175.373 174.947"/>
   <color index="66" rgb="68.4775 150.307 162.501"/>
   <color index="67" rgb="58.8117 124.704 148.995"/>
   <color index="68" rgb="46.2013 99.2702 134.658"/>
   <color index="69" rgb="118.221 37.7838 75.0634"/>
   <color index="70" rgb="111.012 33.5974 83.0667"/>
   <color index="71" rgb="116.157 33.19 92.5382"/>
   <color index="72" rgb="115.441 34.9867 92.4477"/>
   <color index="73" rgb="111.4 27.2598 84.7319"/>
   <color index="74" rgb="102.808 18.2644 64.8831"/>
   <color index="75" rgb="92.7496 9.84769 47.1203"/>
   <color index="76" rgb="93.029 14.1013 36.3931"/>
   <color index="77" rgb="95.0119 19.1276 28.4665"/>
   <color index="78" rgb="96.9948 18.5551 17.2254"/>
   <color index="79" rgb="106.937 21.5165 11.0545"/>
   <color index="80" rgb="126.501 24.8134 9.13299"/>
   <color index="81" rgb="144.6 28.1776 6.80733"/>
   <color index="82" rgb="162.698 30.2737 4.29612"/>
   <color index="83" rgb="179.094 37.6902 2.78179"/>
   <color index="84" rgb="187.925 49.4567 7.10716"/>
   <color index="85" rgb="194.658 68.5727 16.2078"/>
   <color index="86" rgb="201.39 83.87 23.224"/>
   <color index="87" rgb="208.756 104.18 32.4771"/>
   <color index="88" rgb="215.489 122.281 40.8832"/>
   <color index="89" rgb="222.221 137.485 47.9497"/>
   <color index="90" rgb="225.152 152.988 55.796"/>
   <color index="91" rgb="214.773 156.515 57.6756"/>
   <color index="92" rgb="204.395 160.626 57.0931"/>
   <color index="93" rgb="194.017 165.858 56.8989"/>
   <color index="94" rgb="187.441 170.52 57.8467"/>
   <color index="95" rgb="181.499 177.22 59.3261"/>
   <color index="96" rgb="167.917 175.557 60.508"/>
   <color index="97" rgb="150.411 169.615 64.1143"/>
   <color index="98" rgb="143.803 164.545 57.2228"/>
   <color index="99" rgb="139.112 160.109 48.8398"/>
   <color index="100" rgb="133.444 155.673 39.8051"/>
   <color index="101" rgb="127.271 148.307 35.3506"/>
   <color index="102" rgb="120.843 140.941 29.9053"/>
   <color index="103" rgb="113.542 133.574 25.5143"/>
   <color index="104" rgb="105.46 126.842 19.1266"/>
   <color index="105" rgb="97.4795 120.208 14.5029"/>
   <color index="106" rgb="87.4465 112.109 10.0396"/>
   <color index="107" rgb="75.5616 103.278 6.61078"/>
   <color index="108" rgb="64.5631 95.9115 4.99248"/>
   <color index="109" rgb="57.2011 89.6151 3.05333"/>
   <color index="110" rgb="59.5785 89.656 4.44337"/>
   <color index="111" rgb="64.305 89.6968 5.4547"/>
   <color index="112" rgb="68.3717 89.7377 7.60566"/>
   <color index="113" rgb="72.425 91.2437 7.91833"/>
   <color index="114" rgb="77.2576 91.2845 10.3244"/>
   <color index="115" rgb="92.7588 107.918 15.4029"/>
   <color index="116" rgb="108.258 135.639 19.3134"/>
   <color index="117" rgb="129.049 163.993 25.5032"/>
   <color index="118" rgb="147.877 178.063 33.518"/>
   <color index="119" rgb="160.397 187.104 35.6687"/>
   <color index="120" rgb="177.88 201.174 44.0472"/>
   <color index="121" rgb="194.002 213.511 51.5476"/>
   <color index="122" rgb="198.608 219.523 58.5433"/>
   <color index="123" rgb="192.477 218.576 70.8026"/>
   <color index="124" rgb="208.565 227.686 161.801"/>
   <color index="125" rgb="196.79 220.854 224.756"/>
   <color index="126" rgb="178.291 210.249 214.658"/>
   <color index="127" rgb="157.662 199.068 203.727"/>
   <color index="128" rgb="137.476 187.818 193.629"/>
   <color index="129" rgb="117.015 178.082 182.698"/>
   <color index="130" rgb="103.143 155.858 165.431"/>
   <color index="131" rgb="83.999 131.096 148.995"/>
   <color index="132" rgb="62.7406 107.137 131.727"/>
   <color index="133" rgb="43.9382 85.3116 115.291"/>
   <color index="134" rgb="99.2913 33.4234 58.1993"/>
   <color index="135" rgb="83.925 26.7748 50.3089"/>
   <color index="136" rgb="72.954 19.9176 43.2272"/>
   <color index="137" rgb="65.9829 13.2578 38.0065"/>
   <color index="138" rgb="64.7155 6.22969 33.8895"/>
   <color index="139" rgb="69.3083 7.72147 24.5594"/>
   <color index="140" rgb="84.2385 16.3415 20.3097"/>
   <color index="141" rgb="102.337 39.2261 28.7401"/>
   <color index="142" rgb="118.971 51.543 34.8951"/>
   <color index="143" rgb="136.238 56.4381 34.3555"/>
   <color index="144" rgb="152.872 61.5674 34.3671"/>
   <color index="145" rgb="169.506 60.7253 32.8138"/>
   <color index="146" rgb="186.14 71.1825 39.0038"/>
   <color index="147" rgb="199.605 82.0956 47.2706"/>
   <color index="148" rgb="209.901 92.9169 57.0076"/>
   <color index="149" rgb="219.564 102.526 59.8539"/>
   <color index="150" rgb="223.366 99.3462 54.9414"/>
   <color index="151" rgb="221.942 100.58 52.7425"/>
   <color index="152" rgb="219.884 101.025 49.4352"/>
   <color index="153" rgb="217.826 101.223 46.2683"/>
   <color index="154" rgb="210.501 92.7802 42.5228"/>
   <color index="155" rgb="191.332 81.9412 36.0692"/>
   <color index="156" rgb="172.163 71.9677 30.0129"/>
   <color index="157" rgb="150.065 56.678 20.0247"/>
   <color index="158" rgb="142.024 52.4596 28.9828"/>
   <color index="159" rgb="136.082 47.5895 36.3646"/>
   <color index="160" rgb="40.5826 130.14 54.9718"/>
   <color index="161" rgb="36.5443 124.198 45.9533"/>
   <color index="162" rgb="31.469 122.058 38.0963"/>
   <color index="163" rgb="26.4355 120.552 29.7551"/>
   <color index="164" rgb="21.1873 119.046 23.619"/>
   <color index="165" rgb="16.0191 117.54 17.0688"/>
   <color index="166" rgb="21.6192 116.034 24.983"/>
   <color index="167" rgb="27.1748 115.993 34.3713"/>
   <color index="168" rgb="30.8326 115.121 41.0005"/>
   <color index="169" rgb="33.5492 115.08 47.997"/>
   <color index="170" rgb="36.5387 113.574 53.9914"/>
   <color index="171" rgb="37.2895 113.533 61.5935"/>
   <color index="172" rgb="38.4287 112.027 71.1558"/>
   <color index="173" rgb="39.1494 114.521 86.3236"/>
   <color index="174" rgb="68.6598 113.097 39.928"/>
   <color index="175" rgb="72.5877 117.533 35.1543"/>
   <color index="176" rgb="74.4724 122.336 31.1383"/>
   <color index="177" rgb="76.5404 127.504 25.3506"/>
   <color index="178" rgb="77.4054 132.307 20.2703"/>
   <color index="179" rgb="93.3605 143.08 18.7498"/>
   <color index="180" rgb="107.076 153.22 14.531"/>
   <color index="181" rgb="119.752 162.528 13.7873"/>
   <color index="182" rgb="126.37 165.976 15.3393"/>
   <color index="183" rgb="133.379 170.256 17.5331"/>
   <color index="184" rgb="136.941 173.704 18.6578"/>
   <color index="185" rgb="142.296 182.378 20.9598"/>
   <color index="186" rgb="146.844 190.221 22.3877"/>
   <color index="187" rgb="151.902 198.065 24.3298"/>
   <color index="188" rgb="175.799 207.175 97.6694"/>
   <color index="189" rgb="124.006 205.71 197.895"/>
   <color index="190" rgb="112.019 198.542 192.704"/>
   <color index="191" rgb="98.6053 190.542 186.352"/>
   <color index="192" rgb="86.6285 183.373 180.755"/>
   <color index="193" rgb="74.0069 176.838 175.573"/>
   <color index="194" rgb="69.0948 152.536 163.966"/>
   <color index="195" rgb="58.8117 125.974 148.995"/>
   <color index="196" rgb="46.704 101.442 136.123"/>
   <color index="197" rgb="36.4235 84.3431 121.152"/>
   <color index="198" rgb="105.152 31.2068 69.6389"/>
   <color index="199" rgb="108.831 30.9675 81.4759"/>
   <color index="200" rgb="113.976 31.5568 86.396"/>
   <color index="201" rgb="109.935 28.1289 80.511"/>
   <color index="202" rgb="107.203 19.3808 68.4202"/>
   <color index="203" rgb="97.1449 10.7456 50.3007"/>
   <color index="204" rgb="95.9591 14.0248 39.4848"/>
   <color index="205" rgb="99.4071 20.8835 31.7456"/>
   <color index="206" rgb="101.39 19.7913 20.2101"/>
   <color index="207" rgb="104.007 23.7733 10.7516"/>
   <color index="208" rgb="122.106 25.3344 8.81566"/>
   <color index="209" rgb="140.204 28.1722 6.60041"/>
   <color index="210" rgb="159.768 30.6676 4.21875"/>
   <color index="211" rgb="174.698 37.0043 2.71352"/>
   <color index="212" rgb="187.925 45.9289 3.38655"/>
   <color index="213" rgb="193.192 63.4862 10.8337"/>
   <color index="214" rgb="199.925 81.736 19.8849"/>
   <color index="215" rgb="207.291 99.8062 29.3063"/>
   <color index="216" rgb="214.024 114.654 36.0919"/>
   <color index="217" rgb="220.756 132.78 45.053"/>
   <color index="218" rgb="223.686 150.983 53.0643"/>
   <color index="219" rgb="213.308 151.276 55.1681"/>
   <color index="220" rgb="202.93 154.611 57.6008"/>
   <color index="221" rgb="192.552 158.128 57.3004"/>
   <color index="222" rgb="185.976 165.944 58.1628"/>
   <color index="223" rgb="180.034 173.141 59.5602"/>
   <color index="224" rgb="170.582 174.092 60.6651"/>
   <color index="225" rgb="152.388 168.15 63.1978"/>
   <color index="226" rgb="143.191 164.545 60.0927"/>
   <color index="227" rgb="137.732 160.109 51.6323"/>
   <color index="228" rgb="132.815 155.673 43.4253"/>
   <color index="229" rgb="127.134 149.772 37.2228"/>
   <color index="230" rgb="120.842 142.406 31.7485"/>
   <color index="231" rgb="113.186 135.039 26.4824"/>
   <color index="232" rgb="105.718 128.307 20.9191"/>
   <color index="233" rgb="97.6521 120.941 15.3733"/>
   <color index="234" rgb="89.3297 115.039 11.8296"/>
   <color index="235" rgb="77.5548 106.208 6.73351"/>
   <color index="236" rgb="65.0495 97.3766 5.01925"/>
   <color index="237" rgb="56.7681 91.0802 2.27454"/>
   <color index="238" rgb="59.9274 91.1211 4.43458"/>
   <color index="239" rgb="65.8649 92.627 5.39777"/>
   <color index="240" rgb="68.783 92.6679 6.57842"/>
   <color index="241" rgb="72.526 92.7087 7.85254"/>
   <color index="242" rgb="77.1359 92.7496 10.2167"/>
   <color index="243" rgb="95.5881 99.1278 12.07"/>
   <color index="244" rgb="108.787 126.848 19.4913"/>
   <color index="245" rgb="125.913 155.203 24.3122"/>
   <color index="246" rgb="145.01 175.865 30.1958"/>
   <color index="247" rgb="162.963 189.302 39.1396"/>
   <color index="248" rgb="179.329 202.273 45.8196"/>
   <color index="249" rgb="195.097 214.61 53.3612"/>
   <color index="250" rgb="190.204 213.663 62.1414"/>
   <color index="251" rgb="184.061 217.111 74.382"/>
   <color index="252" rgb="202.087 226.221 165.339"/>
   <color index="253" rgb="195.053 220.213 223.291"/>
   <color index="254" rgb="174.85 207.257 211.727"/>
   <color index="255" rgb="154.234 196.088 200.797"/>
   <edit date="Mon Mar  3 03:14:01 -0500 2025" nick="brood" url="electricsheep.org" id="27807" gen="248" action="clone upload">
      <edit date="Thu Mar 30 09:00:50 -0400 2017" id="14777" gen="247" action="cross interpolate 0.63373 reframed2" filename="upload" index="0">
         <edit date="Fri Jun 12 08:07:44 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16418" gen="243" action="clone upload" filename="genebank.flam3" index="19">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Jun 23 14:47:26 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16707" gen="243" action="clone upload" filename="genebank.flam3" index="34">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
