<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.30365" size="1280 720" center="-0.246571 -0.163062" scale="475.182" rotate="201.53" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.74" gamma="4.09" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.015" color="0.903138" color_speed="0.8915" animate="1" gaussian_blur="0.137" coefs="-0.606941 0.953291 -0.237884 0.823592 0.232315 -0.442563" opacity="1"/>
   <xform weight="0.99" color="0.85" color_speed="0.01" animate="0" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="-0.405234 -0.18497 0.156841 -0.406061 3.48106 -0.283694" opacity="1"/>
   <xform weight="0.001" color="0.18" color_speed="0.04" animate="1" linear="1" coefs="0.45868 -0 -0 0.45868 1.3296 0.060539" opacity="1"/>
   <xform weight="0.01" color="0" color_speed="0.01" animate="1" julian="0.3" julian_power="50" julian_dist="100" coefs="-0.09323 1.14027 -0 0.121618 2.21887 0.512345" opacity="1"/>
   <color index="0" rgb="112 229 241"/>
   <color index="1" rgb="107 191 235"/>
   <color index="2" rgb="102 155 229"/>
   <color index="3" rgb="97 120 223"/>
   <color index="4" rgb="93 85 217"/>
   <color index="5" rgb="88 52 211"/>
   <color index="6" rgb="84 20 206"/>
   <color index="7" rgb="80 245 201"/>
   <color index="8" rgb="76 214 196"/>
   <color index="9" rgb="72 185 191"/>
   <color index="10" rgb="69 158 186"/>
   <color index="11" rgb="65 131 181"/>
   <color index="12" rgb="62 105 177"/>
   <color index="13" rgb="59 80 173"/>
   <color index="14" rgb="56 57 169"/>
   <color index="15" rgb="53 35 165"/>
   <color index="16" rgb="50 14 161"/>
   <color index="17" rgb="47 250 158"/>
   <color index="18" rgb="45 231 155"/>
   <color index="19" rgb="43 214 152"/>
   <color index="20" rgb="41 197 149"/>
   <color index="21" rgb="39 182 146"/>
   <color index="22" rgb="37 168 144"/>
   <color index="23" rgb="36 155 141"/>
   <color index="24" rgb="34 144 139"/>
   <color index="25" rgb="33 133 138"/>
   <color index="26" rgb="32 124 136"/>
   <color index="27" rgb="31 116 135"/>
   <color index="28" rgb="30 109 133"/>
   <color index="29" rgb="29 104 132"/>
   <color index="30" rgb="29 100 132"/>
   <color index="31" rgb="28 97 131"/>
   <color index="32" rgb="28 95 131"/>
   <color index="33" rgb="28 94 131"/>
   <color index="34" rgb="28 95 131"/>
   <color index="35" rgb="28 97 131"/>
   <color index="36" rgb="29 100 132"/>
   <color index="37" rgb="29 104 132"/>
   <color index="38" rgb="30 109 133"/>
   <color index="39" rgb="31 116 135"/>
   <color index="40" rgb="32 124 136"/>
   <color index="41" rgb="33 133 138"/>
   <color index="42" rgb="34 144 139"/>
   <color index="43" rgb="36 155 141"/>
   <color index="44" rgb="37 168 144"/>
   <color index="45" rgb="39 182 146"/>
   <color index="46" rgb="41 197 149"/>
   <color index="47" rgb="43 214 152"/>
   <color index="48" rgb="45 231 155"/>
   <color index="49" rgb="47 250 158"/>
   <color index="50" rgb="50 14 161"/>
   <color index="51" rgb="53 35 165"/>
   <color index="52" rgb="56 57 169"/>
   <color index="53" rgb="59 80 173"/>
   <color index="54" rgb="62 105 177"/>
   <color index="55" rgb="65 131 181"/>
   <color index="56" rgb="69 158 186"/>
   <color index="57" rgb="72 185 191"/>
   <color index="58" rgb="76 214 196"/>
   <color index="59" rgb="80 245 201"/>
   <color index="60" rgb="84 20 206"/>
   <color index="61" rgb="88 52 211"/>
   <color index="62" rgb="93 85 217"/>
   <color index="63" rgb="97 120 223"/>
   <color index="64" rgb="102 155 229"/>
   <color index="65" rgb="107 191 235"/>
   <color index="66" rgb="112 229 241"/>
   <color index="67" rgb="117 11 247"/>
   <color index="68" rgb="123 50 254"/>
   <color index="69" rgb="128 90 5"/>
   <color index="70" rgb="134 131 11"/>
   <color index="71" rgb="140 173 18"/>
   <color index="72" rgb="146 216 25"/>
   <color index="73" rgb="152 3 33"/>
   <color index="74" rgb="159 48 40"/>
   <color index="75" rgb="165 93 47"/>
   <color index="76" rgb="172 139 55"/>
   <color index="77" rgb="178 185 63"/>
   <color index="78" rgb="185 232 70"/>
   <color index="79" rgb="193 24 78"/>
   <color index="80" rgb="200 73 86"/>
   <color index="81" rgb="207 122 94"/>
   <color index="82" rgb="215 171 102"/>
   <color index="83" rgb="222 222 110"/>
   <color index="84" rgb="230 16 119"/>
   <color index="85" rgb="238 67 127"/>
   <color index="86" rgb="246 119 135"/>
   <color index="87" rgb="254 144 117"/>
   <color index="88" rgb="7 152 82"/>
   <color index="89" rgb="15 161 47"/>
   <color index="90" rgb="23 169 11"/>
   <color index="91" rgb="32 178 231"/>
   <color index="92" rgb="41 187 195"/>
   <color index="93" rgb="50 195 160"/>
   <color index="94" rgb="59 204 124"/>
   <color index="95" rgb="68 213 88"/>
   <color index="96" rgb="77 221 52"/>
   <color index="97" rgb="86 230 16"/>
   <color index="98" rgb="95 239 236"/>
   <color index="99" rgb="104 248 200"/>
   <color index="100" rgb="114 0 164"/>
   <color index="101" rgb="123 9 129"/>
   <color index="102" rgb="133 18 93"/>
   <color index="103" rgb="142 26 58"/>
   <color index="104" rgb="152 35 23"/>
   <color index="105" rgb="161 43 244"/>
   <color index="106" rgb="171 52 210"/>
   <color index="107" rgb="181 60 176"/>
   <color index="108" rgb="190 69 142"/>
   <color index="109" rgb="200 77 108"/>
   <color index="110" rgb="210 86 75"/>
   <color index="111" rgb="219 94 43"/>
   <color index="112" rgb="229 102 10"/>
   <color index="113" rgb="239 110 235"/>
   <color index="114" rgb="248 118 203"/>
   <color index="115" rgb="2 126 172"/>
   <color index="116" rgb="11 134 142"/>
   <color index="117" rgb="21 142 112"/>
   <color index="118" rgb="30 149 83"/>
   <color index="119" rgb="39 157 54"/>
   <color index="120" rgb="71 164 48"/>
   <color index="121" rgb="117 172 58"/>
   <color index="122" rgb="162 179 67"/>
   <color index="123" rgb="206 186 76"/>
   <color index="124" rgb="250 193 84"/>
   <color index="125" rgb="36 200 93"/>
   <color index="126" rgb="78 206 102"/>
   <color index="127" rgb="119 213 110"/>
   <color index="128" rgb="158 219 118"/>
   <color index="129" rgb="197 225 126"/>
   <color index="130" rgb="235 231 134"/>
   <color index="131" rgb="16 237 142"/>
   <color index="132" rgb="52 243 150"/>
   <color index="133" rgb="86 249 157"/>
   <color index="134" rgb="120 254 164"/>
   <color index="135" rgb="152 4 171"/>
   <color index="136" rgb="184 9 178"/>
   <color index="137" rgb="214 14 185"/>
   <color index="138" rgb="243 18 191"/>
   <color index="139" rgb="15 23 197"/>
   <color index="140" rgb="42 27 203"/>
   <color index="141" rgb="68 32 209"/>
   <color index="142" rgb="92 36 215"/>
   <color index="143" rgb="115 39 220"/>
   <color index="144" rgb="138 43 225"/>
   <color index="145" rgb="158 46 230"/>
   <color index="146" rgb="178 50 234"/>
   <color index="147" rgb="196 53 238"/>
   <color index="148" rgb="214 56 242"/>
   <color index="149" rgb="229 58 246"/>
   <color index="150" rgb="244 61 249"/>
   <color index="151" rgb="2 63 252"/>
   <color index="152" rgb="14 65 255"/>
   <color index="153" rgb="25 67 2"/>
   <color index="154" rgb="34 68 4"/>
   <color index="155" rgb="42 70 6"/>
   <color index="156" rgb="50 71 7"/>
   <color index="157" rgb="55 72 9"/>
   <color index="158" rgb="60 73 10"/>
   <color index="159" rgb="63 73 11"/>
   <color index="160" rgb="65 73 11"/>
   <color index="161" rgb="66 73 11"/>
   <color index="162" rgb="65 73 11"/>
   <color index="163" rgb="63 73 11"/>
   <color index="164" rgb="60 73 10"/>
   <color index="165" rgb="55 72 9"/>
   <color index="166" rgb="50 71 7"/>
   <color index="167" rgb="42 70 6"/>
   <color index="168" rgb="34 68 4"/>
   <color index="169" rgb="25 67 2"/>
   <color index="170" rgb="14 65 255"/>
   <color index="171" rgb="2 63 252"/>
   <color index="172" rgb="244 61 249"/>
   <color index="173" rgb="229 58 246"/>
   <color index="174" rgb="214 56 242"/>
   <color index="175" rgb="196 53 238"/>
   <color index="176" rgb="178 50 234"/>
   <color index="177" rgb="158 46 230"/>
   <color index="178" rgb="138 43 225"/>
   <color index="179" rgb="115 39 220"/>
   <color index="180" rgb="92 36 215"/>
   <color index="181" rgb="68 32 209"/>
   <color index="182" rgb="42 27 203"/>
   <color index="183" rgb="15 23 197"/>
   <color index="184" rgb="243 18 191"/>
   <color index="185" rgb="214 14 185"/>
   <color index="186" rgb="184 9 178"/>
   <color index="187" rgb="152 4 171"/>
   <color index="188" rgb="120 254 164"/>
   <color index="189" rgb="86 249 157"/>
   <color index="190" rgb="52 243 150"/>
   <color index="191" rgb="16 237 142"/>
   <color index="192" rgb="235 231 134"/>
   <color index="193" rgb="197 225 126"/>
   <color index="194" rgb="158 219 118"/>
   <color index="195" rgb="119 213 110"/>
   <color index="196" rgb="78 206 102"/>
   <color index="197" rgb="36 200 93"/>
   <color index="198" rgb="250 193 84"/>
   <color index="199" rgb="206 186 76"/>
   <color index="200" rgb="162 179 67"/>
   <color index="201" rgb="117 172 58"/>
   <color index="202" rgb="71 164 48"/>
   <color index="203" rgb="39 157 54"/>
   <color index="204" rgb="30 149 83"/>
   <color index="205" rgb="21 142 112"/>
   <color index="206" rgb="11 134 142"/>
   <color index="207" rgb="2 126 172"/>
   <color index="208" rgb="248 118 203"/>
   <color index="209" rgb="239 110 235"/>
   <color index="210" rgb="229 102 10"/>
   <color index="211" rgb="219 94 43"/>
   <color index="212" rgb="210 86 75"/>
   <color index="213" rgb="200 77 108"/>
   <color index="214" rgb="190 69 142"/>
   <color index="215" rgb="181 60 176"/>
   <color index="216" rgb="171 52 210"/>
   <color index="217" rgb="161 43 244"/>
   <color index="218" rgb="152 35 23"/>
   <color index="219" rgb="142 26 58"/>
   <color index="220" rgb="133 18 93"/>
   <color index="221" rgb="123 9 129"/>
   <color index="222" rgb="114 0 164"/>
   <color index="223" rgb="104 248 200"/>
   <color index="224" rgb="95 239 236"/>
   <color index="225" rgb="86 230 16"/>
   <color index="226" rgb="77 221 52"/>
   <color index="227" rgb="68 213 88"/>
   <color index="228" rgb="59 204 124"/>
   <color index="229" rgb="50 195 160"/>
   <color index="230" rgb="41 187 195"/>
   <color index="231" rgb="32 178 231"/>
   <color index="232" rgb="23 169 11"/>
   <color index="233" rgb="15 161 47"/>
   <color index="234" rgb="7 152 82"/>
   <color index="235" rgb="254 144 117"/>
   <color index="236" rgb="246 119 135"/>
   <color index="237" rgb="238 67 127"/>
   <color index="238" rgb="230 16 119"/>
   <color index="239" rgb="222 222 110"/>
   <color index="240" rgb="215 171 102"/>
   <color index="241" rgb="207 122 94"/>
   <color index="242" rgb="200 73 86"/>
   <color index="243" rgb="193 24 78"/>
   <color index="244" rgb="185 232 70"/>
   <color index="245" rgb="178 185 63"/>
   <color index="246" rgb="172 139 55"/>
   <color index="247" rgb="165 93 47"/>
   <color index="248" rgb="159 48 40"/>
   <color index="249" rgb="152 3 33"/>
   <color index="250" rgb="146 216 25"/>
   <color index="251" rgb="140 173 18"/>
   <color index="252" rgb="134 131 11"/>
   <color index="253" rgb="128 90 5"/>
   <color index="254" rgb="123 50 254"/>
   <color index="255" rgb="117 11 247"/>
   <edit date="Wed Feb 18 09:01:29 -0500 2026" action="clone">
      <edit date="Wed May 28 14:12:45 -0400 2025" id="30365" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Tue May 27 22:19:17 -0400 2025" id="30352" action="mutate xform 0 coefs reframed1 improved colors" filename="upload" index="0">
            <edit date="Thu Feb 13 07:56:47 -0500 2025" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27335" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.30172" size="1280 720" center="0.251037 1.23057" scale="233.541" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.33515" color="0" color_speed="0.5" animate="1" linear="0.226341" handkerchief="0.212316" bent="0.312625" power="0.0298799" fan="0.218838" coefs="0.130543 0.028859 0.026477 0.016201 0.253713 1.0758" opacity="1"/>
   <xform weight="0.0676464" color="1" color_speed="0.319218" animate="0" linear="0.0741512" julia="0.933556" rectangles="-0.0725565" rectangles_x="1.1" rectangles_y="1" coefs="0.105557 -1.90524 -1.8912 0.290913 -4.41576 6.55749" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.733858 -0.679302 -0.679302 0.733858 0.979718 1.20487" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="0.041956 0.49824 -0.49824 0.041956 -0.386931 -0.548076" post="1 0 0 1 0.319327 0.119299" opacity="1"/>
   <xform weight="0.009" color="0" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.284271 -0.116484 -0.049905 -0.163467 3.1416 -2.44129" opacity="1"/>
   <xform weight="0.33515" color="1" color_speed="0.5" animate="1" linear="0.226341" handkerchief="0.212316" bent="0.312625" power="0.0298799" fan="0.218838" coefs="0.130543 0.028859 0.026477 0.016201 0.253713 1.0758" opacity="1"/>
   <xform weight="0.33515" color="0" color_speed="0.5" animate="1" linear="0.162377" handkerchief="0.225055" hyperbolic="0.0430001" bent="0.337601" fan="0.231967" coefs="-0.019739 0.168821 -0.132194 0.561282 0.657049 0.36593" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.733858 -0.679302 -0.679302 0.733858 0.979718 1.20487" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.009" color="1" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.284271 -0.116484 -0.049905 -0.163467 3.1416 -2.44129" opacity="1"/>
   <color index="0" rgb="146 14 2"/>
   <color index="1" rgb="153 18 1"/>
   <color index="2" rgb="163 24 1"/>
   <color index="3" rgb="175 30 1"/>
   <color index="4" rgb="184 32 2"/>
   <color index="5" rgb="190 36 2"/>
   <color index="6" rgb="188 40 2"/>
   <color index="7" rgb="183 42 3"/>
   <color index="8" rgb="177 47 5"/>
   <color index="9" rgb="174 52 5"/>
   <color index="10" rgb="173 60 7"/>
   <color index="11" rgb="171 58 6"/>
   <color index="12" rgb="169 56 5"/>
   <color index="13" rgb="155 51 5"/>
   <color index="14" rgb="142 47 5"/>
   <color index="15" rgb="136 46 5"/>
   <color index="16" rgb="130 44 5"/>
   <color index="17" rgb="112 44 6"/>
   <color index="18" rgb="113 47 9"/>
   <color index="19" rgb="115 50 12"/>
   <color index="20" rgb="113 52 18"/>
   <color index="21" rgb="112 56 24"/>
   <color index="22" rgb="105 55 28"/>
   <color index="23" rgb="101 52 32"/>
   <color index="24" rgb="97 51 30"/>
   <color index="25" rgb="95 48 29"/>
   <color index="26" rgb="99 46 28"/>
   <color index="27" rgb="105 48 30"/>
   <color index="28" rgb="113 52 32"/>
   <color index="29" rgb="118 48 31"/>
   <color index="30" rgb="124 47 31"/>
   <color index="31" rgb="124 43 28"/>
   <color index="32" rgb="124 39 25"/>
   <color index="33" rgb="119 22 13"/>
   <color index="34" rgb="116 19 10"/>
   <color index="35" rgb="113 17 8"/>
   <color index="36" rgb="110 17 8"/>
   <color index="37" rgb="107 18 9"/>
   <color index="38" rgb="107 19 8"/>
   <color index="39" rgb="107 20 8"/>
   <color index="40" rgb="112 18 8"/>
   <color index="41" rgb="116 16 6"/>
   <color index="42" rgb="124 7 2"/>
   <color index="43" rgb="128 6 1"/>
   <color index="44" rgb="133 6 0"/>
   <color index="45" rgb="147 12 1"/>
   <color index="46" rgb="161 19 2"/>
   <color index="47" rgb="170 23 3"/>
   <color index="48" rgb="179 28 4"/>
   <color index="49" rgb="209 46 7"/>
   <color index="50" rgb="214 52 9"/>
   <color index="51" rgb="219 58 11"/>
   <color index="52" rgb="214 60 10"/>
   <color index="53" rgb="210 62 10"/>
   <color index="54" rgb="208 65 10"/>
   <color index="55" rgb="206 68 10"/>
   <color index="56" rgb="204 79 12"/>
   <color index="57" rgb="197 84 13"/>
   <color index="58" rgb="190 91 17"/>
   <color index="59" rgb="185 85 17"/>
   <color index="60" rgb="179 79 17"/>
   <color index="61" rgb="176 76 16"/>
   <color index="62" rgb="172 73 16"/>
   <color index="63" rgb="174 76 17"/>
   <color index="64" rgb="176 79 18"/>
   <color index="65" rgb="176 86 22"/>
   <color index="66" rgb="179 85 25"/>
   <color index="67" rgb="183 84 29"/>
   <color index="68" rgb="179 83 32"/>
   <color index="69" rgb="176 81 36"/>
   <color index="70" rgb="170 80 35"/>
   <color index="71" rgb="165 78 34"/>
   <color index="72" rgb="158 72 32"/>
   <color index="73" rgb="153 69 30"/>
   <color index="74" rgb="160 65 32"/>
   <color index="75" rgb="162 65 32"/>
   <color index="76" rgb="163 65 32"/>
   <color index="77" rgb="165 64 32"/>
   <color index="78" rgb="166 63 32"/>
   <color index="79" rgb="172 63 30"/>
   <color index="80" rgb="179 65 28"/>
   <color index="81" rgb="184 89 34"/>
   <color index="82" rgb="185 109 44"/>
   <color index="83" rgb="187 128 56"/>
   <color index="84" rgb="195 145 71"/>
   <color index="85" rgb="203 162 87"/>
   <color index="86" rgb="200 169 89"/>
   <color index="87" rgb="197 176 93"/>
   <color index="88" rgb="187 192 97"/>
   <color index="89" rgb="181 195 97"/>
   <color index="90" rgb="173 191 97"/>
   <color index="91" rgb="179 178 96"/>
   <color index="92" rgb="186 166 94"/>
   <color index="93" rgb="186 162 88"/>
   <color index="94" rgb="187 158 83"/>
   <color index="95" rgb="189 145 73"/>
   <color index="96" rgb="181 129 55"/>
   <color index="97" rgb="195 99 40"/>
   <color index="98" rgb="203 89 35"/>
   <color index="99" rgb="211 79 30"/>
   <color index="100" rgb="211 79 29"/>
   <color index="101" rgb="214 79 28"/>
   <color index="102" rgb="217 81 28"/>
   <color index="103" rgb="221 86 31"/>
   <color index="104" rgb="224 94 35"/>
   <color index="105" rgb="229 102 40"/>
   <color index="106" rgb="237 110 44"/>
   <color index="107" rgb="241 112 44"/>
   <color index="108" rgb="246 115 44"/>
   <color index="109" rgb="246 116 44"/>
   <color index="110" rgb="247 117 43"/>
   <color index="111" rgb="249 120 42"/>
   <color index="112" rgb="248 121 39"/>
   <color index="113" rgb="226 113 32"/>
   <color index="114" rgb="214 105 29"/>
   <color index="115" rgb="202 97 26"/>
   <color index="116" rgb="197 96 27"/>
   <color index="117" rgb="193 94 28"/>
   <color index="118" rgb="188 93 29"/>
   <color index="119" rgb="181 95 29"/>
   <color index="120" rgb="171 97 28"/>
   <color index="121" rgb="163 99 26"/>
   <color index="122" rgb="144 103 30"/>
   <color index="123" rgb="143 105 32"/>
   <color index="124" rgb="143 107 35"/>
   <color index="125" rgb="152 112 40"/>
   <color index="126" rgb="163 119 44"/>
   <color index="127" rgb="177 125 47"/>
   <color index="128" rgb="188 131 47"/>
   <color index="129" rgb="197 136 52"/>
   <color index="130" rgb="205 134 52"/>
   <color index="131" rgb="213 133 54"/>
   <color index="132" rgb="216 130 54"/>
   <color index="133" rgb="220 128 54"/>
   <color index="134" rgb="226 125 52"/>
   <color index="135" rgb="229 120 56"/>
   <color index="136" rgb="224 117 52"/>
   <color index="137" rgb="218 108 47"/>
   <color index="138" rgb="208 89 34"/>
   <color index="139" rgb="205 85 31"/>
   <color index="140" rgb="202 81 28"/>
   <color index="141" rgb="195 73 24"/>
   <color index="142" rgb="189 67 20"/>
   <color index="143" rgb="182 62 16"/>
   <color index="144" rgb="177 58 13"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="203 67 9"/>
   <color index="152" rgb="211 76 10"/>
   <color index="153" rgb="219 84 12"/>
   <color index="154" rgb="236 92 19"/>
   <color index="155" rgb="237 93 22"/>
   <color index="156" rgb="239 95 25"/>
   <color index="157" rgb="230 105 34"/>
   <color index="158" rgb="222 118 40"/>
   <color index="159" rgb="215 128 43"/>
   <color index="160" rgb="204 131 40"/>
   <color index="161" rgb="177 113 34"/>
   <color index="162" rgb="166 107 34"/>
   <color index="163" rgb="156 102 35"/>
   <color index="164" rgb="134 96 36"/>
   <color index="165" rgb="118 89 36"/>
   <color index="166" rgb="105 88 32"/>
   <color index="167" rgb="99 89 29"/>
   <color index="168" rgb="96 83 24"/>
   <color index="169" rgb="94 83 25"/>
   <color index="170" rgb="91 101 40"/>
   <color index="171" rgb="93 108 47"/>
   <color index="172" rgb="95 116 54"/>
   <color index="173" rgb="105 135 64"/>
   <color index="174" rgb="115 150 73"/>
   <color index="175" rgb="127 169 79"/>
   <color index="176" rgb="139 182 85"/>
   <color index="177" rgb="161 186 96"/>
   <color index="178" rgb="166 184 96"/>
   <color index="179" rgb="171 183 97"/>
   <color index="180" rgb="174 168 92"/>
   <color index="181" rgb="175 155 85"/>
   <color index="182" rgb="177 138 71"/>
   <color index="183" rgb="175 115 58"/>
   <color index="184" rgb="179 92 47"/>
   <color index="185" rgb="185 71 36"/>
   <color index="186" rgb="188 50 28"/>
   <color index="187" rgb="188 36 22"/>
   <color index="188" rgb="187 27 13"/>
   <color index="189" rgb="181 19 7"/>
   <color index="190" rgb="176 12 4"/>
   <color index="191" rgb="175 8 2"/>
   <color index="192" rgb="175 4 2"/>
   <color index="193" rgb="176 1 1"/>
   <color index="194" rgb="176 0 1"/>
   <color index="195" rgb="176 0 1"/>
   <color index="196" rgb="175 0 0"/>
   <color index="197" rgb="175 1 1"/>
   <color index="198" rgb="176 3 1"/>
   <color index="199" rgb="176 6 1"/>
   <color index="200" rgb="177 10 1"/>
   <color index="201" rgb="179 14 1"/>
   <color index="202" rgb="181 18 2"/>
   <color index="203" rgb="182 23 4"/>
   <color index="204" rgb="186 29 8"/>
   <color index="205" rgb="191 36 11"/>
   <color index="206" rgb="195 43 15"/>
   <color index="207" rgb="200 48 17"/>
   <color index="208" rgb="203 52 19"/>
   <color index="209" rgb="203 52 19"/>
   <color index="210" rgb="204 52 21"/>
   <color index="211" rgb="207 54 23"/>
   <color index="212" rgb="208 55 24"/>
   <color index="213" rgb="211 58 24"/>
   <color index="214" rgb="211 58 23"/>
   <color index="215" rgb="209 55 19"/>
   <color index="216" rgb="204 50 14"/>
   <color index="217" rgb="201 46 12"/>
   <color index="218" rgb="195 40 10"/>
   <color index="219" rgb="193 38 7"/>
   <color index="220" rgb="190 38 5"/>
   <color index="221" rgb="185 38 4"/>
   <color index="222" rgb="174 36 3"/>
   <color index="223" rgb="163 35 3"/>
   <color index="224" rgb="154 35 6"/>
   <color index="225" rgb="145 32 8"/>
   <color index="226" rgb="142 30 7"/>
   <color index="227" rgb="144 32 7"/>
   <color index="228" rgb="145 32 8"/>
   <color index="229" rgb="147 35 7"/>
   <color index="230" rgb="153 43 11"/>
   <color index="231" rgb="157 50 16"/>
   <color index="232" rgb="163 54 18"/>
   <color index="233" rgb="175 58 19"/>
   <color index="234" rgb="185 60 18"/>
   <color index="235" rgb="195 58 14"/>
   <color index="236" rgb="205 56 11"/>
   <color index="237" rgb="210 56 11"/>
   <color index="238" rgb="216 60 12"/>
   <color index="239" rgb="221 64 13"/>
   <color index="240" rgb="222 67 12"/>
   <color index="241" rgb="224 69 10"/>
   <color index="242" rgb="224 65 7"/>
   <color index="243" rgb="217 60 4"/>
   <color index="244" rgb="210 56 2"/>
   <color index="245" rgb="203 52 1"/>
   <color index="246" rgb="194 47 2"/>
   <color index="247" rgb="186 44 2"/>
   <color index="248" rgb="179 43 2"/>
   <color index="249" rgb="171 39 1"/>
   <color index="250" rgb="162 32 2"/>
   <color index="251" rgb="159 28 0"/>
   <color index="252" rgb="154 21 1"/>
   <color index="253" rgb="150 15 1"/>
   <color index="254" rgb="147 12 1"/>
   <color index="255" rgb="147 12 1"/>
   <edit date="Wed Feb 11 09:01:16 -0500 2026" action="clone">
      <edit date="Sun May 18 22:36:34 -0400 2025" id="30172" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sun May 18 17:55:55 -0400 2025" id="30169" action="cross alternate 1: 1 0 1 0 1 1 1 1 1 1 recentered improved colors" filename="upload" index="0">
            <edit date="Mon Aug 14 16:42:51 -0400 2023" id="12996" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Thu Jul 27 11:38:14 -0400 2023" id="12533" action="cross alternate 1: 0 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Sat Jul 22 09:00:40 -0400 2023" action="clone" filename="spex" index="0">
                     <edit date="Mon Jun 26 12:14:22 -0400 2023" id="11705" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jun 23 19:50:32 -0400 2023" id="11636" action="cross alternate 0: 0 1 1 cmap_cross 1: 177 239 255 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Jul 24 09:00:45 -0400 2023" action="clone" filename="spex" index="0">
                     <edit date="Mon Jun 26 12:14:35 -0400 2023" id="11709" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jun 23 19:50:36 -0400 2023" id="11636" action="cross alternate 1: 0 0 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Nov  7 09:00:36 -0500 2022" action="clone" filename="spex" index="0">
               <edit date="Sun Sep 18 20:12:37 -0400 2022" id="4087" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Aug 20 09:00:20 -0400 2022" id="3379" gen="248" action="cross union cmap_cross 1: 189 194 203" filename="upload" index="0">
                     <edit date="Wed Jul  8 18:57:38 -0400 2009" id="17125" gen="243" action="clone brood" filename="genebank.flam3" index="60">
                        <edit date="Wed Jul  8 04:16:53 -0400 2009" id="17109" action="mutate delete reframed" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Jul  8 18:57:38 -0400 2009" id="17125" gen="243" action="clone brood" filename="genebank.flam3" index="60">
                        <edit date="Wed Jul  8 04:16:53 -0400 2009" id="17109" action="mutate delete reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
