<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.29546" size="1280 720" center="0.916364 0.561613" scale="470.896" rotate="484.472" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="59.1055" gamma="3.50055" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="25.6428" color="0" color_speed="6.68279e-05" animate="0" linear="0.791163" spherical="0.125302" coefs="-0.348346 0.25335 -0.271962 0.334018 0.122134 -0.0224258" opacity="1"/>
   <xform weight="0.624093" color="1" color_speed="0.171246" animate="0.417674" linear="1" coefs="-0.155666 0.588399 -0.588399 -0.155666 -0.0217925 0.0937558" opacity="1"/>
   <xform weight="0.590679" color="0" color_speed="0.208837" animate="0.417674" linear="0.582326" square="0.0417674" coefs="-0.25576 0.96674 6.12303e-17 1 0 0" post="0.516764 0.0220622 6.12303e-17 1 0.259125 -0.0362984" opacity="1"/>
   <xform weight="0.590679" color="1" color_speed="0.208837" animate="0.417674" linear="0.582326" square="0.0417674" coefs="-0.25576 0.96674 -0.96674 -0.25576 0 0" post="0.516764 0.0220622 6.12303e-17 1 0.155081 -0.0813838" opacity="1"/>
   <xform weight="0.590679" color="0" color_speed="0.208837" animate="0.417674" linear="0.582326" disc="0.208837" square="0.0417674" coefs="-0.673626 0.514267 6.12303e-17 1 0 0" post="0.928782 0.0396523 1.10049e-16 1.7973 -0.0408672 -0.0310962" opacity="1"/>
   <xform weight="0.582326" color="1" color_speed="0.208837" animate="0.417674" linear="1" coefs="-0.25576 0.96674 -0.96674 -0.25576 0 0" opacity="1"/>
   <xform weight="0.00873489" color="0" color_speed="0.760882" animate="1" linear="0.417674" gaussian_blur="0.0797786" coefs="0.270463 -0.107527 0.107527 0.270463 0.283375 -0.270624" opacity="1"/>
   <xform weight="0.0756994" color="1" color_speed="0.5" animate="1" linear="-0.417674" sinusoidal="0.151826" swirl="0.0899711" power="0.119961" julian="0.409916" julian_power="7" julian_dist="-2.373" coefs="-0.528886 0.358621 -0.308869 0.0564484 -0.162706 0.222752" opacity="1"/>
   <xform weight="0.0200363" color="0" color_speed="0.5" animate="1" linear="0.558255" sinusoidal="0.151826" disc="0.102479" julia="0.102479" power="0.119961" coefs="0.0141076 0.540362 -0.903848 0.4359 0.733905 0.267575" opacity="1"/>
   <xform weight="0.00989686" color="1" color_speed="0.260077" animate="0.520153" linear="1" coefs="0.995918 -0.0902641 0.0902641 0.995918 -0.0580149 0.133335" opacity="1"/>
   <xform weight="0.582326" color="0" color_speed="0.208837" animate="0.417674" linear="1" coefs="-0.25576 0.96674 6.12303e-17 1 0 0" opacity="1"/>
   <xform weight="0.582326" color="1" color_speed="0.208837" animate="0.417674" linear="1" coefs="-0.25576 0.96674 -0.96674 -0.25576 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.582326" julian="0.417674" julian_power="3" julian_dist="1" coefs="-0.25576 0.96674 -0.96674 -0.25576 -0.666282 -0.341693" opacity="1"/>
   <color index="0" rgb="65.9695 62.7746 183.213"/>
   <color index="1" rgb="66.0433 56.6381 177.328"/>
   <color index="2" rgb="52.5937 99.2182 174.509"/>
   <color index="3" rgb="45.8585 87.9694 169.683"/>
   <color index="4" rgb="46.1166 85.5186 168.215"/>
   <color index="5" rgb="40.4586 49.7028 165.119"/>
   <color index="6" rgb="29.2563 29.1528 162.932"/>
   <color index="7" rgb="22.3367 18.3704 159.821"/>
   <color index="8" rgb="28.3041 10.0634 162.853"/>
   <color index="9" rgb="27.2032 6.04329 156.84"/>
   <color index="10" rgb="27.2615 4.27631 147.4"/>
   <color index="11" rgb="27.4787 2.67981 138.131"/>
   <color index="12" rgb="26.7441 2.485 127.942"/>
   <color index="13" rgb="3.2124 12.7569 123.136"/>
   <color index="14" rgb="3.01125 12.8205 117.123"/>
   <color index="15" rgb="2.86309 11.9257 111.36"/>
   <color index="16" rgb="2.76626 9.77298 108.099"/>
   <color index="17" rgb="2.713 12.2952 107.6"/>
   <color index="18" rgb="2.69193 11.9278 106.765"/>
   <color index="19" rgb="67.517 108.772 2.70161"/>
   <color index="20" rgb="65.4335 109.27 2.66043"/>
   <color index="21" rgb="63.9276 111.611 2.71742"/>
   <color index="22" rgb="60.0359 113.365 2.71768"/>
   <color index="23" rgb="51.9973 115.787 2.76288"/>
   <color index="24" rgb="44.265 117.96 2.77073"/>
   <color index="25" rgb="35.3514 121.136 2.80017"/>
   <color index="26" rgb="22.65 123.389 2.83911"/>
   <color index="27" rgb="11.0364 124.642 2.82168"/>
   <color index="28" rgb="2.82189 127.312 7.88258"/>
   <color index="29" rgb="2.91454 131.492 19.8021"/>
   <color index="30" rgb="2.66176 122.123 48.8029"/>
   <color index="31" rgb="2.63314 123.457 84.5224"/>
   <color index="32" rgb="2.89891 135.917 124.123"/>
   <color index="33" rgb="157.352 195.462 4.76078"/>
   <color index="34" rgb="148.547 193.536 4.62456"/>
   <color index="35" rgb="145.031 193.452 5.19805"/>
   <color index="36" rgb="139.249 193.114 4.52621"/>
   <color index="37" rgb="131.605 193.114 3.80008"/>
   <color index="38" rgb="118.624 191.778 3.70388"/>
   <color index="39" rgb="100.622 189.685 3.64698"/>
   <color index="40" rgb="130.296 1.6066 184.533"/>
   <color index="41" rgb="148.844 1.65331 180.855"/>
   <color index="42" rgb="167.816 1.70723 178.265"/>
   <color index="43" rgb="175.341 1.75556 164.785"/>
   <color index="44" rgb="173.671 1.89004 142.44"/>
   <color index="45" rgb="171.08 1.93633 117.995"/>
   <color index="46" rgb="168.491 2.0537 96.0372"/>
   <color index="47" rgb="166.318 2.17203 76.5229"/>
   <color index="48" rgb="162.138 2.25861 57.9591"/>
   <color index="49" rgb="161.222 2.39918 43.461"/>
   <color index="50" rgb="160.387 2.52714 32.2133"/>
   <color index="51" rgb="159.552 2.65365 26.8299"/>
   <color index="52" rgb="159.05 2.78453 21.5776"/>
   <color index="53" rgb="158.882 2.92066 18.8995"/>
   <color index="54" rgb="80.7242 34.5489 130.068"/>
   <color index="55" rgb="87.9734 42.7562 129.662"/>
   <color index="56" rgb="99.7315 47.5118 131.674"/>
   <color index="57" rgb="119.661 56.3025 130.61"/>
   <color index="58" rgb="138.205 60.4882 85.6916"/>
   <color index="59" rgb="151.205 57.479 82.5583"/>
   <color index="60" rgb="163.787 53.0082 84.6279"/>
   <color index="61" rgb="174.205 50.5089 98.5874"/>
   <color index="62" rgb="182.875 48.3736 111.486"/>
   <color index="63" rgb="186.14 43.9021 127.205"/>
   <color index="64" rgb="189.57 42.0068 147.021"/>
   <color index="65" rgb="188.253 37.7956 160.449"/>
   <color index="66" rgb="117.519 131.954 204.823"/>
   <color index="67" rgb="144.029 100.095 198.253"/>
   <color index="68" rgb="157.232 79.8886 215.14"/>
   <color index="69" rgb="176.232 88.4651 220.381"/>
   <color index="70" rgb="198.796 95.0572 226.04"/>
   <color index="71" rgb="204.471 103.643 214.393"/>
   <color index="72" rgb="129.713 202.329 97.2794"/>
   <color index="73" rgb="65.6861 204.988 66.04"/>
   <color index="74" rgb="65.9373 182.518 69.4209"/>
   <color index="75" rgb="67.2563 160.96 74.3435"/>
   <color index="76" rgb="70.9071 154.96 75.7689"/>
   <color index="77" rgb="75.006 149.872 73.079"/>
   <color index="78" rgb="70.8651 49.438 152.771"/>
   <color index="79" rgb="51.552 44.0021 187.116"/>
   <color index="80" rgb="152 39.6223 110.736"/>
   <color index="81" rgb="154.735 39.8025 110.336"/>
   <color index="82" rgb="157.47 41.5862 108.397"/>
   <color index="83" rgb="173.104 49.7053 123.61"/>
   <color index="84" rgb="167.193 53.5342 115.596"/>
   <color index="85" rgb="162.281 58.5491 108.471"/>
   <color index="86" rgb="64.5361 155.875 124.092"/>
   <color index="87" rgb="54.8894 140.969 160.952"/>
   <color index="88" rgb="47.2339 122.592 162.458"/>
   <color index="89" rgb="39.042 105.19 165.217"/>
   <color index="90" rgb="15.7822 9.18883 198.615"/>
   <color index="91" rgb="32.4427 10.6542 202.459"/>
   <color index="92" rgb="53.3524 12.7201 205.633"/>
   <color index="93" rgb="72.5264 14.586 209.14"/>
   <color index="94" rgb="94.4389 17.0671 212.648"/>
   <color index="95" rgb="118.319 23.1537 215.238"/>
   <color index="96" rgb="52.7492 31.137 214.653"/>
   <color index="97" rgb="73.0884 38.2399 212.229"/>
   <color index="98" rgb="81.3037 212.816 45.1011"/>
   <color index="99" rgb="75.1022 210.978 51.4776"/>
   <color index="100" rgb="69.8808 208.216 55.5271"/>
   <color index="101" rgb="65.2173 207.048 59.2276"/>
   <color index="102" rgb="64.6185 204.792 60.9331"/>
   <color index="103" rgb="64.2056 201.279 60.8928"/>
   <color index="104" rgb="62.913 197.686 58.8586"/>
   <color index="105" rgb="64.2875 196.181 56.1252"/>
   <color index="106" rgb="63.2844 192.752 51.7982"/>
   <color index="107" rgb="65.8004 188.32 45.9511"/>
   <color index="108" rgb="67.7191 186.398 39.9914"/>
   <color index="109" rgb="72.7896 183.471 34.0101"/>
   <color index="110" rgb="78.6205 178.204 26.9649"/>
   <color index="111" rgb="35.304 20.3526 175.361"/>
   <color index="112" rgb="16.8835 14.4583 172.097"/>
   <color index="113" rgb="9.43193 22.2639 166.079"/>
   <color index="114" rgb="7.20606 30.8551 159.14"/>
   <color index="115" rgb="5.24938 40.4147 152.619"/>
   <color index="116" rgb="4.83183 49.3307 147.687"/>
   <color index="117" rgb="4.69633 58.223 142.254"/>
   <color index="118" rgb="4.64617 62.3948 139.494"/>
   <color index="119" rgb="4.60758 65.6762 137.985"/>
   <color index="120" rgb="4.68857 66.7841 137.23"/>
   <color index="121" rgb="4.71841 69.7104 137.809"/>
   <color index="122" rgb="4.90718 78.1531 140.23"/>
   <color index="123" rgb="4.96544 88.9364 141.644"/>
   <color index="124" rgb="5.15046 101.01 143.897"/>
   <color index="125" rgb="5.29139 114.7 145.729"/>
   <color index="126" rgb="0 122.846 142.356"/>
   <color index="127" rgb="0 139.586 145.33"/>
   <color index="128" rgb="0 150.389 137.008"/>
   <color index="129" rgb="0 154.122 123.632"/>
   <color index="130" rgb="0 157.176 110.121"/>
   <color index="131" rgb="0 159.814 95.6999"/>
   <color index="132" rgb="0 162.788 82.806"/>
   <color index="133" rgb="0 164.926 70.5431"/>
   <color index="134" rgb="0 167.75 60.4141"/>
   <color index="135" rgb="0.354993 170.149 51.4216"/>
   <color index="136" rgb="1.23477 171.211 48.1404"/>
   <color index="137" rgb="2.12421 172.273 48.5819"/>
   <color index="138" rgb="2.83538 172.837 51.0163"/>
   <color index="139" rgb="4.12916 174.328 53.5796"/>
   <color index="140" rgb="5.68991 173.492 57.2929"/>
   <color index="141" rgb="7.46374 173.576 61.0966"/>
   <color index="142" rgb="7.22218 170.566 110.727"/>
   <color index="143" rgb="7.22346 169.812 115.125"/>
   <color index="144" rgb="7.18793 168.977 120.391"/>
   <color index="145" rgb="7.21643 169.647 126.085"/>
   <color index="146" rgb="7.09552 166.804 134.387"/>
   <color index="147" rgb="6.8893 163.544 142.405"/>
   <color index="148" rgb="6.67124 159.115 152.675"/>
   <color index="149" rgb="6.45227 152.085 156.192"/>
   <color index="150" rgb="6.23591 136.026 153.269"/>
   <color index="151" rgb="6.16359 128.108 154.698"/>
   <color index="152" rgb="6.1186 117.951 157.796"/>
   <color index="153" rgb="6.05014 109.85 159.642"/>
   <color index="154" rgb="5.97419 103.472 162.495"/>
   <color index="155" rgb="5.83534 98.3111 164.843"/>
   <color index="156" rgb="5.6424 96.2157 165.938"/>
   <color index="157" rgb="5.34739 91.7361 165.531"/>
   <color index="158" rgb="5.1724 92.8578 166.798"/>
   <color index="159" rgb="4.85121 91.4436 166.142"/>
   <color index="160" rgb="4.48285 91.8951 164.064"/>
   <color index="161" rgb="0 62.1262 153.769"/>
   <color index="162" rgb="0 67.8187 154.954"/>
   <color index="163" rgb="0 72.506 153.89"/>
   <color index="164" rgb="0 79.4335 155.579"/>
   <color index="165" rgb="0.49785 84.0894 157.02"/>
   <color index="166" rgb="2.68217 115.125 156.117"/>
   <color index="167" rgb="2.41422 119.462 157.384"/>
   <color index="168" rgb="2.11598 123.508 157.647"/>
   <color index="169" rgb="1.87997 124.536 156.738"/>
   <color index="170" rgb="1.67729 128.865 159.676"/>
   <color index="171" rgb="1.43619 129.648 161.69"/>
   <color index="172" rgb="1.28272 128.249 162.954"/>
   <color index="173" rgb="1.12461 127.791 166.306"/>
   <color index="174" rgb="0.935376 121.005 166.478"/>
   <color index="175" rgb="0.732474 113.077 166.313"/>
   <color index="176" rgb="0.629163 102.593 164.061"/>
   <color index="177" rgb="0.526618 91.3556 163.478"/>
   <color index="178" rgb="0.426654 80.2611 164.233"/>
   <color index="179" rgb="0.323254 68.5557 164.571"/>
   <color index="180" rgb="0.321283 56.5251 163.567"/>
   <color index="181" rgb="0.93465 41.7549 162.23"/>
   <color index="182" rgb="2.76995 31.1681 158.885"/>
   <color index="183" rgb="4.09675 23.1302 157.295"/>
   <color index="184" rgb="5.43064 13.4941 156.541"/>
   <color index="185" rgb="6.09434 6.95854 155.782"/>
   <color index="186" rgb="11.0893 6.79017 154.104"/>
   <color index="187" rgb="16.6465 7.34685 152.258"/>
   <color index="188" rgb="19.0413 7.37966 151.58"/>
   <color index="189" rgb="19.0296 7.28293 152.657"/>
   <color index="190" rgb="21.7904 7.11636 154.566"/>
   <color index="191" rgb="20.8949 6.23215 156.391"/>
   <color index="192" rgb="20.0785 5.30658 158.464"/>
   <color index="193" rgb="20.9755 4.47742 163.377"/>
   <color index="194" rgb="18.7358 3.27948 168.793"/>
   <color index="195" rgb="18.696 1.72703 174.54"/>
   <color index="196" rgb="14.9367 0.428569 179.871"/>
   <color index="197" rgb="17.4255 0.422012 182.359"/>
   <color index="198" rgb="16.6755 0.417517 185.602"/>
   <color index="199" rgb="13.9727 0.411391 189.009"/>
   <color index="200" rgb="14.9976 0.488076 191.917"/>
   <color index="201" rgb="15.0314 0.475972 193.067"/>
   <color index="202" rgb="11.2161 0.460873 191.713"/>
   <color index="203" rgb="12.1489 0.442195 188.519"/>
   <color index="204" rgb="8.1216 133.371 152.02"/>
   <color index="205" rgb="5.70002 133.825 151.02"/>
   <color index="206" rgb="4.10522 136.437 152.273"/>
   <color index="207" rgb="4.88696 138.927 153.856"/>
   <color index="208" rgb="9.00806 137.039 154.691"/>
   <color index="209" rgb="88.5943 233.811 27.455"/>
   <color index="210" rgb="88.011 231.988 21.6604"/>
   <color index="211" rgb="24.5676 125.268 176.426"/>
   <color index="212" rgb="30.3538 131.222 184.92"/>
   <color index="213" rgb="37.3892 134.9 193.832"/>
   <color index="214" rgb="40.7001 140.558 198.832"/>
   <color index="215" rgb="44.0776 147.751 204.249"/>
   <color index="216" rgb="47.0151 153.765 208.996"/>
   <color index="217" rgb="50.1052 160.6 209.743"/>
   <color index="218" rgb="52.7102 176.734 212.073"/>
   <color index="219" rgb="53.64 180.744 212.655"/>
   <color index="220" rgb="49.8494 199.786 205.667"/>
   <color index="221" rgb="45.2107 203.92 200.033"/>
   <color index="222" rgb="39.7197 202.755 191.641"/>
   <color index="223" rgb="30.3156 204.502 181.846"/>
   <color index="224" rgb="21.2649 210.908 182.06"/>
   <color index="225" rgb="14.081 214.984 175.778"/>
   <color index="226" rgb="9.35714 214.984 165.26"/>
   <color index="227" rgb="173.831 245.847 29.5203"/>
   <color index="228" rgb="178.886 248.418 35.5824"/>
   <color index="229" rgb="186.513 246.153 47.7294"/>
   <color index="230" rgb="192.42 240.305 63.0594"/>
   <color index="231" rgb="198.128 233.622 79.5381"/>
   <color index="232" rgb="205.548 225.028 84.315"/>
   <color index="233" rgb="213.687 213.495 83.5097"/>
   <color index="234" rgb="202.763 187.023 82.4372"/>
   <color index="235" rgb="192.674 160.029 80.5522"/>
   <color index="236" rgb="183.839 141.85 78.37"/>
   <color index="237" rgb="176.257 120.962 76.825"/>
   <color index="238" rgb="169.092 106.728 70.8208"/>
   <color index="239" rgb="164.016 97.4661 65.4444"/>
   <color index="240" rgb="159.775 81.5306 55.9798"/>
   <color index="241" rgb="157.622 70.3 47.1145"/>
   <color index="242" rgb="157.14 56.1412 39.731"/>
   <color index="243" rgb="158.329 37.2724 30.177"/>
   <color index="244" rgb="159.936 18.7512 21.9966"/>
   <color index="245" rgb="165.96 18.8717 35.1597"/>
   <color index="246" rgb="157.414 20.949 44.0201"/>
   <color index="247" rgb="148.691 24.7241 54.3521"/>
   <color index="248" rgb="138.057 27.1199 60.0124"/>
   <color index="249" rgb="130.169 28.6149 63.2067"/>
   <color index="250" rgb="121.446 29.7875 61.7563"/>
   <color index="251" rgb="138.764 37.7547 88.3464"/>
   <color index="252" rgb="155.246 50.6797 111.583"/>
   <color index="253" rgb="168.98 57.6609 132.633"/>
   <color index="254" rgb="183.374 68.393 151.515"/>
   <color index="255" rgb="197.35 78.0899 167.038"/>
   <edit date="Thu Dec 11 09:01:05 -0500 2025" action="clone">
      <edit date="Tue Apr 29 16:41:12 -0400 2025" id="29546" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sun Apr 27 22:18:13 -0400 2025" id="29516" action="cross interpolate 0.58233 reframed2 trunc 7 6" filename="upload" index="0">
            <edit date="Tue Feb  4 06:28:07 -0500 2025" nick="fractalapple" url="" id="27060" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Mar  4 09:00:39 -0500 2024" action="clone" filename="spex" index="0">
               <edit date="Fri Feb 16 21:26:21 -0500 2024" id="18160" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Feb  4 09:00:47 -0500 2024" id="17741" action="mutate symmetry recentered" filename="upload" index="0">
                     <edit date="Mon Jun  5 09:00:48 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Tue May  2 19:38:42 -0400 2023" id="10164" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.29445" size="1280 720" center="-0.164929 -0.272141" scale="581.882" rotate="19.799" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.054" gamma="2.50884" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1.75946" color="0" color_speed="0.329122" animate="0.620272" linear="0.189864" spherical="0.189864" julian="0.186082" julian_power="4" julian_dist="0.702126" coefs="0.421488 0.361622 -0.361621 0.421488 0.20173 -0.0522179" chaos="1 1 0.620272 0.620272 " opacity="0.620272"/>
   <xform weight="1.27852" color="1" color_speed="0.148729" animate="0.620272" linear="0.379728" disc="0.589258" coefs="0.337785 0 -5.43207e-17 0.337785 0 0" post="-0.368918 0.929462 6.12303e-17 1 0 0" opacity="0.620272"/>
   <xform weight="1.06959" color="0" color_speed="0.810136" animate="1" linear="0.310136" spherical="0.310136" julia="0.379728" radial_blur="0.155068" radial_blur_angle="1" coefs="0.952739 -0.303788 0.303788 0.952739 0.0569185 0.280896" post="1.01175 0 6.195e-17 1.01175 0.327471 -0.0884695" chaos="1 0.620272 0.620272 " opacity="0.620272"/>
   <xform weight="3.72769" color="1" color_speed="0.620272" animate="0.620272" linear="0.310136" spherical="0.310136" julia="0.379728" radial_blur="0.155068" radial_blur_angle="1" coefs="0.760656 0.56045 0.567916 0.266722 -0.314657 -0.564516" chaos="1 0.620272 0.620272 " opacity="1"/>
   <xform weight="0.0379728" color="0" color_speed="0.587337" animate="1" linear="0.620272" waves="0.113918" coefs="1.28716 0.300109 0.914956 1.8874 0.189864 -1.85337" chaos="1 1 1 0.620272 0.620272 0.620272 " opacity="0.620272"/>
   <xform weight="0.0379728" color="1" color_speed="0.587337" animate="1" linear="0.620272" waves="0.113918" coefs="2.16022 1.52542 0.914956 1.8874 1.24228 1.88103" post="1 0 6.12303e-17 1 3.59608 0.409901" chaos="1 1 1 0.620272 0.620272 0.620272 " opacity="0.620272"/>
   <finalxform color="0" color_speed="0" linear="-0.620272" spherical="0.379728" coefs="-0.677681 -0.735356 0.735356 -0.677681 -0.172259 -0.257762" opacity="1"/>
   <color index="0" rgb="66.8063 122.295 170.303"/>
   <color index="1" rgb="66.7206 123.586 169.543"/>
   <color index="2" rgb="65.8164 123.179 168.404"/>
   <color index="3" rgb="64.9368 124.988 166.126"/>
   <color index="4" rgb="63.4927 126.719 163.708"/>
   <color index="5" rgb="62.1593 127.855 160.911"/>
   <color index="6" rgb="60.6117 128.768 157.734"/>
   <color index="7" rgb="58.8382 131.142 154.177"/>
   <color index="8" rgb="57.8715 132.678 151"/>
   <color index="9" rgb="56.6271 135.397 148.823"/>
   <color index="10" rgb="55.4216 136.619 146.405"/>
   <color index="11" rgb="54.8228 138.056 145.368"/>
   <color index="12" rgb="54.4703 140.169 145.469"/>
   <color index="13" rgb="55.3577 142.112 145.95"/>
   <color index="14" rgb="55.0224 144.628 147.57"/>
   <color index="15" rgb="53.9858 147.891 148.811"/>
   <color index="16" rgb="52.4166 151.051 150.236"/>
   <color index="17" rgb="50.7762 152.672 149.139"/>
   <color index="18" rgb="47.7646 154.912 148.587"/>
   <color index="19" rgb="44.7077 157.153 146.39"/>
   <color index="20" rgb="41.596 158.773 143.068"/>
   <color index="21" rgb="37.9896 161.014 141.296"/>
   <color index="22" rgb="34.713 163.634 138.912"/>
   <color index="23" rgb="31.9806 165.874 136.335"/>
   <color index="24" rgb="30.3089 167.735 134.077"/>
   <color index="25" rgb="28.9393 169.976 132.795"/>
   <color index="26" rgb="28.5813 171.837 131.762"/>
   <color index="27" rgb="30.1698 174.077 130.136"/>
   <color index="28" rgb="32.1317 176.697 127.716"/>
   <color index="29" rgb="35.962 179.697 123.729"/>
   <color index="30" rgb="41.5393 183.457 118.098"/>
   <color index="31" rgb="47.7739 186.596 113.07"/>
   <color index="32" rgb="54.7142 190.735 107.292"/>
   <color index="33" rgb="63.1117 194.495 102.997"/>
   <color index="34" rgb="70.5865 198.634 99.0223"/>
   <color index="35" rgb="77.2567 202.153 96.2943"/>
   <color index="36" rgb="83.9608 205.533 94.345"/>
   <color index="37" rgb="89.4663 207.912 94.4964"/>
   <color index="38" rgb="92.4328 209.912 100.894"/>
   <color index="39" rgb="94.1154 212.153 95.3653"/>
   <color index="40" rgb="94.271 213.773 98.3584"/>
   <color index="41" rgb="99.1244 216.153 95.3547"/>
   <color index="42" rgb="98.3184 218.292 94.9763"/>
   <color index="43" rgb="95.0119 221.431 95.5259"/>
   <color index="44" rgb="95.0659 224.33 97.7815"/>
   <color index="45" rgb="94.7121 228.228 99.3828"/>
   <color index="46" rgb="94.2296 231.507 104.388"/>
   <color index="47" rgb="93.8085 234.785 108.01"/>
   <color index="48" rgb="94.2367 237.684 110.933"/>
   <color index="49" rgb="93.7144 239.582 113.142"/>
   <color index="50" rgb="93.1816 241.722 114.655"/>
   <color index="51" rgb="93.0532 242.861 116.474"/>
   <color index="52" rgb="92.8852 243.241 117.418"/>
   <color index="53" rgb="92.2403 242.101 117.122"/>
   <color index="54" rgb="90.3306 239.443 119.005"/>
   <color index="55" rgb="86.6963 234.266 119.131"/>
   <color index="56" rgb="82.2286 227.95 122.274"/>
   <color index="57" rgb="77.427 220.115 123.738"/>
   <color index="58" rgb="72.5318 211.9 127.353"/>
   <color index="59" rgb="67.1049 203.065 131.004"/>
   <color index="60" rgb="61.7073 194.23 132.253"/>
   <color index="61" rgb="57.7937 185.775 136.086"/>
   <color index="62" rgb="54.4643 178.838 138.128"/>
   <color index="63" rgb="51.3156 173.041 140.324"/>
   <color index="64" rgb="49.295 168.522 142.331"/>
   <color index="65" rgb="49.2081 165.522 144.964"/>
   <color index="66" rgb="48.0689 164.42 145.943"/>
   <color index="67" rgb="48.4374 164.079 147.374"/>
   <color index="68" rgb="47.4597 164.876 146.984"/>
   <color index="69" rgb="46.1049 165.812 145.362"/>
   <color index="70" rgb="44.7933 168.129 142.499"/>
   <color index="71" rgb="43.7746 169.824 138.92"/>
   <color index="72" rgb="41.9679 172.52 135.605"/>
   <color index="73" rgb="40.5133 174.596 131.531"/>
   <color index="74" rgb="214.749 60.2484 191.431"/>
   <color index="75" rgb="218.166 58.6004 203.077"/>
   <color index="76" rgb="220.824 57.7254 211.7"/>
   <color index="77" rgb="222.343 57.0537 216.321"/>
   <color index="78" rgb="223.103 56.9788 215.762"/>
   <color index="79" rgb="222.343 56.5128 212.098"/>
   <color index="80" rgb="221.204 57.1425 206.547"/>
   <color index="81" rgb="218.926 57.9562 198.227"/>
   <color index="82" rgb="216.268 58.9164 191.234"/>
   <color index="83" rgb="212.85 60.1645 182.286"/>
   <color index="84" rgb="209.053 61.7406 171.912"/>
   <color index="85" rgb="205.256 63.0114 162.487"/>
   <color index="86" rgb="201.458 63.4445 152.361"/>
   <color index="87" rgb="198.041 64.4792 144.795"/>
   <color index="88" rgb="195.383 64.8545 137.17"/>
   <color index="89" rgb="193.104 64.8464 130.619"/>
   <color index="90" rgb="191.585 65.9898 126.563"/>
   <color index="91" rgb="191.206 64.9956 122.115"/>
   <color index="92" rgb="192.345 64.9351 117.576"/>
   <color index="93" rgb="194.623 64.4097 112.521"/>
   <color index="94" rgb="199.18 63.8168 103.883"/>
   <color index="95" rgb="204.496 63.3607 93.9448"/>
   <color index="96" rgb="211.331 63.0607 81.8065"/>
   <color index="97" rgb="218.546 61.0955 63.0363"/>
   <color index="98" rgb="225.761 74.2414 60.1985"/>
   <color index="99" rgb="57.7814 75.1954 232.976"/>
   <color index="100" rgb="56.6489 56.3849 239.811"/>
   <color index="101" rgb="70.1545 54.337 245.127"/>
   <color index="102" rgb="84.3609 53.0754 249.304"/>
   <color index="103" rgb="93.6568 51.0759 251.962"/>
   <color index="104" rgb="102.493 50.6983 253.101"/>
   <color index="105" rgb="110.809 50.8504 252.342"/>
   <color index="106" rgb="125.761 52.4142 250.823"/>
   <color index="107" rgb="142.964 54.2453 248.165"/>
   <color index="108" rgb="162.417 56.7 244.368"/>
   <color index="109" rgb="186.616 61.0436 240.191"/>
   <color index="110" rgb="207.09 64.6244 235.634"/>
   <color index="111" rgb="226.519 68.3212 231.077"/>
   <color index="112" rgb="226.52 70.9627 211.913"/>
   <color index="113" rgb="222.343 73.4208 189.087"/>
   <color index="114" rgb="218.546 76.1448 170.54"/>
   <color index="115" rgb="215.888 78.0612 156.946"/>
   <color index="116" rgb="214.369 77.8875 145.261"/>
   <color index="117" rgb="213.61 78.3474 139.205"/>
   <color index="118" rgb="213.61 77.2722 134.976"/>
   <color index="119" rgb="213.23 75.8306 128.952"/>
   <color index="120" rgb="212.091 73.744 124.128"/>
   <color index="121" rgb="210.952 70.4728 118.29"/>
   <color index="122" rgb="209.812 67.0535 113.826"/>
   <color index="123" rgb="208.293 63.224 106.61"/>
   <color index="124" rgb="206.775 59.8807 103.628"/>
   <color index="125" rgb="205.635 56.115 99.3582"/>
   <color index="126" rgb="204.116 53.1696 93.2742"/>
   <color index="127" rgb="202.977 49.9553 85.5242"/>
   <color index="128" rgb="202.218 48.3098 80.98"/>
   <color index="129" rgb="201.838 46.648 75.9411"/>
   <color index="130" rgb="201.458 45.6442 66.1046"/>
   <color index="131" rgb="202.218 46.0021 64.3482"/>
   <color index="132" rgb="204.116 47.3402 63.1606"/>
   <color index="133" rgb="49.9548 207.154 77.355"/>
   <color index="134" rgb="54.2657 210.952 79.5913"/>
   <color index="135" rgb="59.0114 215.508 77.7616"/>
   <color index="136" rgb="64.6798 220.445 82.3023"/>
   <color index="137" rgb="70.1365 225.761 80.9186"/>
   <color index="138" rgb="75.747 230.697 80.0662"/>
   <color index="139" rgb="81.5014 235.634 82.7309"/>
   <color index="140" rgb="88.0358 239.431 86.6135"/>
   <color index="141" rgb="95.644 242.469 89.6188"/>
   <color index="142" rgb="93.6645 243.988 92.1894"/>
   <color index="143" rgb="91.8592 244.747 92.6416"/>
   <color index="144" rgb="90.6363 244.747 96.0611"/>
   <color index="145" rgb="86.9538 244.368 98.4817"/>
   <color index="146" rgb="81.7804 243.608 95.8735"/>
   <color index="147" rgb="75.0836 242.849 97.0118"/>
   <color index="148" rgb="67.0193 241.71 92.6911"/>
   <color index="149" rgb="58.9958 240.57 88.2838"/>
   <color index="150" rgb="49.8229 239.431 83.4781"/>
   <color index="151" rgb="41.9368 238.292 80.4917"/>
   <color index="152" rgb="34.1933 237.153 78.7045"/>
   <color index="153" rgb="28.1802 236.393 77.8672"/>
   <color index="154" rgb="22.8323 235.634 81.4443"/>
   <color index="155" rgb="20.2025 235.254 77.9611"/>
   <color index="156" rgb="18.1772 234.634 91.4891"/>
   <color index="157" rgb="18.1793 233.874 88.8278"/>
   <color index="158" rgb="18.0712 231.976 92.1094"/>
   <color index="159" rgb="18.5801 228.938 80.3808"/>
   <color index="160" rgb="18.6111 225.141 77.4156"/>
   <color index="161" rgb="19.3173 220.584 60.5221"/>
   <color index="162" rgb="19.6481 215.647 55.5358"/>
   <color index="163" rgb="20.7373 210.331 38.4717"/>
   <color index="164" rgb="21.4677 205.015 22.8617"/>
   <color index="165" rgb="29.5815 200.458 21.7944"/>
   <color index="166" rgb="32.7894 196.661 21.9397"/>
   <color index="167" rgb="34.4398 193.623 21.4962"/>
   <color index="168" rgb="38.7419 191.725 21.5836"/>
   <color index="169" rgb="41.2315 191.345 21.7041"/>
   <color index="170" rgb="30.7535 191.725 21.9243"/>
   <color index="171" rgb="24.203 194.003 22.7476"/>
   <color index="172" rgb="24.5985 197.42 36.8018"/>
   <color index="173" rgb="27.3502 201.598 65.3721"/>
   <color index="174" rgb="30.14 206.914 89.6277"/>
   <color index="175" rgb="34.032 212.61 117.957"/>
   <color index="176" rgb="38.0167 218.306 155.702"/>
   <color index="177" rgb="42.1072 224.001 185.082"/>
   <color index="178" rgb="44.9586 229.938 213.326"/>
   <color index="179" rgb="48.4917 231.989 234.115"/>
   <color index="180" rgb="50.8072 210.152 237.533"/>
   <color index="181" rgb="52.7155 203.892 239.431"/>
   <color index="182" rgb="53.2971 201.238 240.191"/>
   <color index="183" rgb="53.2971 199.21 240.191"/>
   <color index="184" rgb="53.7193 181.878 240.191"/>
   <color index="185" rgb="53.1351 180.104 240.191"/>
   <color index="186" rgb="53.9796 166.484 240.191"/>
   <color index="187" rgb="54.5413 150.696 239.811"/>
   <color index="188" rgb="55.3884 133.325 239.811"/>
   <color index="189" rgb="55.812 115.422 239.811"/>
   <color index="190" rgb="56.6591 98.4926 239.811"/>
   <color index="191" rgb="57.0826 83.5356 239.811"/>
   <color index="192" rgb="58.0811 70.8822 239.431"/>
   <color index="193" rgb="58.5059 60.4978 239.431"/>
   <color index="194" rgb="62.6209 58.5059 239.431"/>
   <color index="195" rgb="64.911 58.5059 239.431"/>
   <color index="196" rgb="74.3498 58.3892 239.051"/>
   <color index="197" rgb="64.1646 55.8388 237.912"/>
   <color index="198" rgb="65.7938 52.3591 235.634"/>
   <color index="199" rgb="66.9329 47.0994 232.976"/>
   <color index="200" rgb="69.3208 41.3811 229.558"/>
   <color index="201" rgb="61.9782 35.3144 226.141"/>
   <color index="202" rgb="65.7583 29.4297 222.343"/>
   <color index="203" rgb="35.1172 218.306 24.5459"/>
   <color index="204" rgb="21.3941 215.268 19.203"/>
   <color index="205" rgb="20.5183 212.23 15.1322"/>
   <color index="206" rgb="12.2253 210.331 11.8486"/>
   <color index="207" rgb="10.663 208.812 13.9974"/>
   <color index="208" rgb="15.385 208.433 10.0792"/>
   <color index="209" rgb="16.2098 209.192 10.6564"/>
   <color index="210" rgb="16.6714 210.711 11.776"/>
   <color index="211" rgb="26.9415 213.369 13.8786"/>
   <color index="212" rgb="30.1523 216.787 16.9117"/>
   <color index="213" rgb="34.1459 220.964 20.1895"/>
   <color index="214" rgb="46.2233 225.52 24.6716"/>
   <color index="215" rgb="58.6937 229.697 27.8984"/>
   <color index="216" rgb="68.6711 233.874 31.9301"/>
   <color index="217" rgb="72.0635 237.292 35.317"/>
   <color index="218" rgb="73.9832 239.95 37.4202"/>
   <color index="219" rgb="89.2276 241.849 39.7652"/>
   <color index="220" rgb="89.5824 242.228 40.1119"/>
   <color index="221" rgb="103.708 242.228 41.9409"/>
   <color index="222" rgb="109.671 242.608 44.7509"/>
   <color index="223" rgb="128.092 242.608 49.8674"/>
   <color index="224" rgb="138.948 242.988 55.9301"/>
   <color index="225" rgb="164.829 244.368 63.9515"/>
   <color index="226" rgb="176.519 244.747 71.5748"/>
   <color index="227" rgb="195.114 245.127 79.7518"/>
   <color index="228" rgb="209.734 245.507 86.8864"/>
   <color index="229" rgb="223.218 245.887 93.3673"/>
   <color index="230" rgb="234.355 246.266 98.0099"/>
   <color index="231" rgb="240.745 246.646 101.62"/>
   <color index="232" rgb="244.854 246.646 102.424"/>
   <color index="233" rgb="245.507 241.945 102.054"/>
   <color index="234" rgb="242.849 225.741 98.6547"/>
   <color index="235" rgb="238.672 213.825 94.0608"/>
   <color index="236" rgb="232.976 194.134 87.837"/>
   <color index="237" rgb="226.52 174.904 80.491"/>
   <color index="238" rgb="219.306 156.433 73.9511"/>
   <color index="239" rgb="212.47 132.304 66.2355"/>
   <color index="240" rgb="60.1176 206.015 155.703"/>
   <color index="241" rgb="54.6538 200.319 138.171"/>
   <color index="242" rgb="50.5288 195.762 121.393"/>
   <color index="243" rgb="48.976 193.104 110.877"/>
   <color index="244" rgb="48.3692 192.345 104.8"/>
   <color index="245" rgb="193.104 55.5159 48.6487"/>
   <color index="246" rgb="195.383 52.4142 51.4589"/>
   <color index="247" rgb="198.8 55.0227 63.3978"/>
   <color index="248" rgb="203.737 59.7466 77.3917"/>
   <color index="249" rgb="209.053 65.6154 94.2643"/>
   <color index="250" rgb="71.6435 215.129 75.9781"/>
   <color index="251" rgb="86.5146 220.824 78.8546"/>
   <color index="252" rgb="102.489 226.52 85.5231"/>
   <color index="253" rgb="116.157 231.077 90.9301"/>
   <color index="254" rgb="234.874 95.7046 167.994"/>
   <color index="255" rgb="236.773 99.1894 179.584"/>
   <edit date="Mon Dec  1 09:01:11 -0500 2025" action="clone">
      <edit date="Sat Apr 26 17:33:04 -0400 2025" id="29445" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Thu Apr 24 20:08:56 -0400 2025" id="29396" action="cross interpolate 0.62027" filename="upload" index="0">
            <edit date="Tue Jan 28 13:18:56 -0500 2025" nick="fractalapple" url="" id="26953" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Thu Oct  5 09:00:47 -0400 2023" action="clone" filename="spex" index="0">
               <edit date="Mon Sep 18 14:14:43 -0400 2023" id="14022" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Sep 16 19:09:36 -0400 2023" id="13977" action="mutate xform 3 coefs" filename="upload" index="0">
                     <edit date="Sun Jul 10 12:25:05 -0400 2022" id="2275" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Jul  9 14:59:35 -0400 2022" id="2223" action="cross alternate 0: 1 0 0 0 cmap_cross 0: 74 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
