<flame name="electricsheep.248.27173" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="408.401" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.56" gamma="2.63" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="3"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.94" color_speed="0.56" animate="1" fisheye="1" blob="0.3" blob_low="0.645396" blob_high="1.14322" blob_waves="6" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <xform weight="1" color="0.97" color_speed="0.99" animate="1" fisheye="1" blob="0.3" blob_low="0.645396" blob_high="1.14322" blob_waves="6" coefs="-2.2881 1.34086 -2.71263 -0.00999531 0 0" opacity="1"/>
   <xform weight="0.03" color="0.63" color_speed="0.2" animate="1" disc="0.2" coefs="0.346229 -0 -0 0.346229 0 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" polar="1" coefs="0.838698 1.12144 -1.12144 0.838698 0.0134728 -0.251668" opacity="1"/>
   <color index="0" rgb="191 189 0"/>
   <color index="1" rgb="186 199 0"/>
   <color index="2" rgb="183 201 0"/>
   <color index="3" rgb="189 202 0"/>
   <color index="4" rgb="201 192 0"/>
   <color index="5" rgb="197 158 0"/>
   <color index="6" rgb="193 115 0"/>
   <color index="7" rgb="219 43 255"/>
   <color index="8" rgb="217 254 203"/>
   <color index="9" rgb="255 158 175"/>
   <color index="10" rgb="254 144 227"/>
   <color index="11" rgb="255 134 251"/>
   <color index="12" rgb="251 134 0"/>
   <color index="13" rgb="255 130 3"/>
   <color index="14" rgb="255 108 38"/>
   <color index="15" rgb="255 72 101"/>
   <color index="16" rgb="255 33 202"/>
   <color index="17" rgb="172 255 249"/>
   <color index="18" rgb="18 214 254"/>
   <color index="19" rgb="124 170 255"/>
   <color index="20" rgb="254 140 249"/>
   <color index="21" rgb="158 115 255"/>
   <color index="22" rgb="123 110 255"/>
   <color index="23" rgb="118 142 255"/>
   <color index="24" rgb="153 1 255"/>
   <color index="25" rgb="187 172 255"/>
   <color index="26" rgb="255 107 246"/>
   <color index="27" rgb="32 255 198"/>
   <color index="28" rgb="101 255 29"/>
   <color index="29" rgb="140 254 230"/>
   <color index="30" rgb="255 228 212"/>
   <color index="31" rgb="77 230 254"/>
   <color index="32" rgb="131 238 0"/>
   <color index="33" rgb="148 245 0"/>
   <color index="34" rgb="152 244 0"/>
   <color index="35" rgb="162 242 0"/>
   <color index="36" rgb="176 239 0"/>
   <color index="37" rgb="193 235 0"/>
   <color index="38" rgb="214 231 0"/>
   <color index="39" rgb="227 219 0"/>
   <color index="40" rgb="223 192 0"/>
   <color index="41" rgb="220 170 0"/>
   <color index="42" rgb="217 153 0"/>
   <color index="43" rgb="215 142 0"/>
   <color index="44" rgb="215 139 0"/>
   <color index="45" rgb="206 138 0"/>
   <color index="46" rgb="188 131 255"/>
   <color index="47" rgb="173 112 255"/>
   <color index="48" rgb="135 95 255"/>
   <color index="49" rgb="55 110 255"/>
   <color index="50" rgb="0 126 247"/>
   <color index="51" rgb="0 111 197"/>
   <color index="52" rgb="0 90 163"/>
   <color index="53" rgb="255 64 161"/>
   <color index="54" rgb="255 45 168"/>
   <color index="55" rgb="255 36 173"/>
   <color index="56" rgb="255 34 171"/>
   <color index="57" rgb="255 24 167"/>
   <color index="58" rgb="255 0 168"/>
   <color index="59" rgb="152 0 242"/>
   <color index="60" rgb="26 79 255"/>
   <color index="61" rgb="62 133 255"/>
   <color index="62" rgb="57 195 0"/>
   <color index="63" rgb="0 234 92"/>
   <color index="64" rgb="0 235 201"/>
   <color index="65" rgb="0 213 237"/>
   <color index="66" rgb="0 195 238"/>
   <color index="67" rgb="0 219 236"/>
   <color index="68" rgb="0 231 171"/>
   <color index="69" rgb="0 226 30"/>
   <color index="70" rgb="41 158 255"/>
   <color index="71" rgb="0 199 222"/>
   <color index="72" rgb="113 211 0"/>
   <color index="73" rgb="255 36 51"/>
   <color index="74" rgb="254 80 121"/>
   <color index="75" rgb="0 70 167"/>
   <color index="76" rgb="0 43 194"/>
   <color index="77" rgb="0 31 202"/>
   <color index="78" rgb="0 36 198"/>
   <color index="79" rgb="0 54 188"/>
   <color index="80" rgb="0 106 169"/>
   <color index="81" rgb="0 170 78"/>
   <color index="82" rgb="21 179 0"/>
   <color index="83" rgb="48 167 0"/>
   <color index="84" rgb="27 180 255"/>
   <color index="85" rgb="0 222 241"/>
   <color index="86" rgb="0 232 200"/>
   <color index="87" rgb="0 233 175"/>
   <color index="88" rgb="0 233 167"/>
   <color index="89" rgb="0 243 176"/>
   <color index="90" rgb="10 254 197"/>
   <color index="91" rgb="44 255 232"/>
   <color index="92" rgb="100 188 255"/>
   <color index="93" rgb="156 103 255"/>
   <color index="94" rgb="147 59 255"/>
   <color index="95" rgb="146 0 1"/>
   <color index="96" rgb="119 254 10"/>
   <color index="97" rgb="108 255 1"/>
   <color index="98" rgb="101 255 0"/>
   <color index="99" rgb="102 255 0"/>
   <color index="100" rgb="104 249 0"/>
   <color index="101" rgb="110 242 0"/>
   <color index="102" rgb="118 235 0"/>
   <color index="103" rgb="134 231 0"/>
   <color index="104" rgb="167 228 0"/>
   <color index="105" rgb="231 184 0"/>
   <color index="106" rgb="243 0 40"/>
   <color index="107" rgb="148 0 255"/>
   <color index="108" rgb="74 9 254"/>
   <color index="109" rgb="60 32 255"/>
   <color index="110" rgb="110 103 255"/>
   <color index="111" rgb="209 221 0"/>
   <color index="112" rgb="108 255 125"/>
   <color index="113" rgb="92 255 194"/>
   <color index="114" rgb="38 4 255"/>
   <color index="115" rgb="89 130 255"/>
   <color index="116" rgb="161 213 255"/>
   <color index="117" rgb="210 243 254"/>
   <color index="118" rgb="227 250 255"/>
   <color index="119" rgb="222 248 255"/>
   <color index="120" rgb="201 238 255"/>
   <color index="121" rgb="173 213 255"/>
   <color index="122" rgb="135 167 255"/>
   <color index="123" rgb="96 100 255"/>
   <color index="124" rgb="96 57 255"/>
   <color index="125" rgb="118 21 254"/>
   <color index="126" rgb="148 0 250"/>
   <color index="127" rgb="167 0 233"/>
   <color index="128" rgb="171 0 227"/>
   <color index="129" rgb="156 0 221"/>
   <color index="130" rgb="97 0 208"/>
   <color index="131" rgb="31 0 186"/>
   <color index="132" rgb="0 34 161"/>
   <color index="133" rgb="0 90 135"/>
   <color index="134" rgb="0 111 100"/>
   <color index="135" rgb="0 92 47"/>
   <color index="136" rgb="254 80 10"/>
   <color index="137" rgb="255 70 252"/>
   <color index="138" rgb="254 74 248"/>
   <color index="139" rgb="255 72 250"/>
   <color index="140" rgb="255 81 0"/>
   <color index="141" rgb="0 94 26"/>
   <color index="142" rgb="0 115 62"/>
   <color index="143" rgb="0 139 114"/>
   <color index="144" rgb="0 150 169"/>
   <color index="145" rgb="0 127 195"/>
   <color index="146" rgb="0 100 220"/>
   <color index="147" rgb="0 74 236"/>
   <color index="148" rgb="0 69 241"/>
   <color index="149" rgb="0 68 238"/>
   <color index="150" rgb="0 81 226"/>
   <color index="151" rgb="0 94 206"/>
   <color index="152" rgb="0 100 177"/>
   <color index="153" rgb="255 85 166"/>
   <color index="154" rgb="255 61 224"/>
   <color index="155" rgb="65 175 255"/>
   <color index="156" rgb="32 255 229"/>
   <color index="157" rgb="7 255 188"/>
   <color index="158" rgb="0 255 174"/>
   <color index="159" rgb="3 255 139"/>
   <color index="160" rgb="15 254 35"/>
   <color index="161" rgb="92 214 0"/>
   <color index="162" rgb="68 223 255"/>
   <color index="163" rgb="100 254 77"/>
   <color index="164" rgb="255 184 163"/>
   <color index="165" rgb="9 246 254"/>
   <color index="166" rgb="80 207 254"/>
   <color index="167" rgb="123 179 255"/>
   <color index="168" rgb="134 170 255"/>
   <color index="169" rgb="128 174 255"/>
   <color index="170" rgb="107 172 255"/>
   <color index="171" rgb="76 167 254"/>
   <color index="172" rgb="47 153 255"/>
   <color index="173" rgb="20 140 254"/>
   <color index="174" rgb="0 132 10"/>
   <color index="175" rgb="0 125 36"/>
   <color index="176" rgb="0 117 55"/>
   <color index="177" rgb="0 113 65"/>
   <color index="178" rgb="0 112 68"/>
   <color index="179" rgb="0 111 72"/>
   <color index="180" rgb="0 111 82"/>
   <color index="181" rgb="0 110 100"/>
   <color index="182" rgb="255 94 107"/>
   <color index="183" rgb="255 56 112"/>
   <color index="184" rgb="255 3 126"/>
   <color index="185" rgb="213 255 128"/>
   <color index="186" rgb="236 255 93"/>
   <color index="187" rgb="255 223 95"/>
   <color index="188" rgb="255 207 100"/>
   <color index="189" rgb="254 230 83"/>
   <color index="190" rgb="157 255 107"/>
   <color index="191" rgb="160 0 180"/>
   <color index="192" rgb="22 130 254"/>
   <color index="193" rgb="20 235 0"/>
   <color index="194" rgb="0 208 106"/>
   <color index="195" rgb="29 229 255"/>
   <color index="196" rgb="226 255 137"/>
   <color index="197" rgb="20 254 159"/>
   <color index="198" rgb="63 255 135"/>
   <color index="199" rgb="47 255 151"/>
   <color index="200" rgb="3 255 189"/>
   <color index="201" rgb="255 232 190"/>
   <color index="202" rgb="173 231 0"/>
   <color index="203" rgb="120 255 32"/>
   <color index="204" rgb="94 255 112"/>
   <color index="205" rgb="149 255 248"/>
   <color index="206" rgb="214 255 39"/>
   <color index="207" rgb="243 255 86"/>
   <color index="208" rgb="252 255 98"/>
   <color index="209" rgb="255 253 96"/>
   <color index="210" rgb="255 248 88"/>
   <color index="211" rgb="0 249 69"/>
   <color index="212" rgb="4 255 41"/>
   <color index="213" rgb="20 254 19"/>
   <color index="214" rgb="65 255 32"/>
   <color index="215" rgb="103 255 44"/>
   <color index="216" rgb="131 255 52"/>
   <color index="217" rgb="149 255 60"/>
   <color index="218" rgb="154 255 62"/>
   <color index="219" rgb="142 255 49"/>
   <color index="220" rgb="100 254 21"/>
   <color index="221" rgb="40 234 0"/>
   <color index="222" rgb="237 195 255"/>
   <color index="223" rgb="211 201 0"/>
   <color index="224" rgb="225 219 0"/>
   <color index="225" rgb="244 234 0"/>
   <color index="226" rgb="254 212 9"/>
   <color index="227" rgb="254 79 22"/>
   <color index="228" rgb="254 14 107"/>
   <color index="229" rgb="254 14 124"/>
   <color index="230" rgb="254 14 135"/>
   <color index="231" rgb="254 19 138"/>
   <color index="232" rgb="255 28 139"/>
   <color index="233" rgb="255 48 142"/>
   <color index="234" rgb="0 64 155"/>
   <color index="235" rgb="0 55 189"/>
   <color index="236" rgb="0 41 215"/>
   <color index="237" rgb="0 29 233"/>
   <color index="238" rgb="0 25 239"/>
   <color index="239" rgb="0 14 236"/>
   <color index="240" rgb="22 0 226"/>
   <color index="241" rgb="71 0 209"/>
   <color index="242" rgb="121 0 185"/>
   <color index="243" rgb="155 255 157"/>
   <color index="244" rgb="255 230 41"/>
   <color index="245" rgb="202 139 254"/>
   <color index="246" rgb="255 58 134"/>
   <color index="247" rgb="255 65 36"/>
   <color index="248" rgb="255 94 31"/>
   <color index="249" rgb="255 114 34"/>
   <color index="250" rgb="255 182 51"/>
   <color index="251" rgb="214 255 100"/>
   <color index="252" rgb="228 0 183"/>
   <color index="253" rgb="228 32 255"/>
   <color index="254" rgb="178 106 255"/>
   <color index="255" rgb="176 155 0"/>
   <edit date="Fri Feb  7 19:06:18 -0500 2025" id="27173" gen="248" action="clone brood">
      <edit date="Wed Feb  5 08:42:16 -0500 2025" id="27098" action="mutate symmetry improved colors" filename="upload" index="0">
         <edit date="Tue Nov 26 03:01:37 -0500 2024" nick="fractalapple" url="" id="25410" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.27164" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0 0" scale="510.699" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="1.81" gamma="1" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" color_speed="0.5" animate="1" spherical="1" coefs="0.666667 -0 -0 0.666667 -1 -1" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" spherical="1" coefs="0.666667 -0 -4.08216e-17 0.666667 1 1" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.46" animate="1" sinusoidal="1" coefs="6.12323e-17 1 -1 0 0 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="3.06186e-17 0.50004 -0.50004 0 0 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" sinusoidal="1" coefs="3.06186e-17 0.50004 -0.50004 0 0 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 -2 -2" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.18" animate="0" linear="1" coefs="1 -0 -0 1 0 -2" opacity="0"/>
   <xform weight="1" color="1" color_speed="0.18" animate="0" linear="1" coefs="1 -0 -0 1 -2 -0" opacity="0"/>
   <xform weight="2" color="0" color_speed="0.1" animate="1" spherical="1" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <finalxform color="1" color_speed="0" bubble="1" coefs="1.54751 -0 -0 1.54751 0 -0" opacity="1"/>
   <color index="0" rgb="0 123 148"/>
   <color index="1" rgb="0 130 151"/>
   <color index="2" rgb="0 150 156"/>
   <color index="3" rgb="0 167 144"/>
   <color index="4" rgb="0 181 122"/>
   <color index="5" rgb="0 198 85"/>
   <color index="6" rgb="0 219 34"/>
   <color index="7" rgb="28 238 2"/>
   <color index="8" rgb="104 244 19"/>
   <color index="9" rgb="166 240 45"/>
   <color index="10" rgb="207 236 69"/>
   <color index="11" rgb="232 236 85"/>
   <color index="12" rgb="235 226 95"/>
   <color index="13" rgb="237 223 97"/>
   <color index="14" rgb="237 221 99"/>
   <color index="15" rgb="238 225 101"/>
   <color index="16" rgb="238 227 106"/>
   <color index="17" rgb="241 230 111"/>
   <color index="18" rgb="242 234 119"/>
   <color index="19" rgb="245 238 127"/>
   <color index="20" rgb="247 241 136"/>
   <color index="21" rgb="249 246 144"/>
   <color index="22" rgb="250 249 152"/>
   <color index="23" rgb="252 251 158"/>
   <color index="24" rgb="253 253 165"/>
   <color index="25" rgb="253 253 168"/>
   <color index="26" rgb="254 254 169"/>
   <color index="27" rgb="253 251 165"/>
   <color index="28" rgb="253 240 154"/>
   <color index="29" rgb="250 218 135"/>
   <color index="30" rgb="247 181 112"/>
   <color index="31" rgb="243 128 88"/>
   <color index="32" rgb="247 54 54"/>
   <color index="33" rgb="255 19 82"/>
   <color index="34" rgb="247 0 133"/>
   <color index="35" rgb="225 0 175"/>
   <color index="36" rgb="207 0 204"/>
   <color index="37" rgb="163 0 192"/>
   <color index="38" rgb="138 0 185"/>
   <color index="39" rgb="131 0 183"/>
   <color index="40" rgb="128 0 184"/>
   <color index="41" rgb="125 0 185"/>
   <color index="42" rgb="113 0 189"/>
   <color index="43" rgb="101 0 192"/>
   <color index="44" rgb="85 0 198"/>
   <color index="45" rgb="66 0 202"/>
   <color index="46" rgb="45 0 209"/>
   <color index="47" rgb="23 0 214"/>
   <color index="48" rgb="7 0 218"/>
   <color index="49" rgb="4 14 217"/>
   <color index="50" rgb="7 29 219"/>
   <color index="51" rgb="10 37 218"/>
   <color index="52" rgb="10 43 218"/>
   <color index="53" rgb="10 46 217"/>
   <color index="54" rgb="10 61 216"/>
   <color index="55" rgb="11 80 212"/>
   <color index="56" rgb="11 103 209"/>
   <color index="57" rgb="13 131 203"/>
   <color index="58" rgb="15 160 198"/>
   <color index="59" rgb="16 186 192"/>
   <color index="60" rgb="16 187 167"/>
   <color index="61" rgb="18 182 136"/>
   <color index="62" rgb="18 178 114"/>
   <color index="63" rgb="18 176 96"/>
   <color index="64" rgb="19 173 85"/>
   <color index="65" rgb="19 173 82"/>
   <color index="66" rgb="18 176 85"/>
   <color index="67" rgb="20 183 97"/>
   <color index="68" rgb="20 196 113"/>
   <color index="69" rgb="21 212 142"/>
   <color index="70" rgb="23 230 176"/>
   <color index="71" rgb="41 234 207"/>
   <color index="72" rgb="62 236 232"/>
   <color index="73" rgb="82 224 239"/>
   <color index="74" rgb="96 214 244"/>
   <color index="75" rgb="106 208 250"/>
   <color index="76" rgb="116 204 255"/>
   <color index="77" rgb="122 201 255"/>
   <color index="78" rgb="125 200 255"/>
   <color index="79" rgb="126 194 255"/>
   <color index="80" rgb="126 179 255"/>
   <color index="81" rgb="125 152 255"/>
   <color index="82" rgb="134 126 255"/>
   <color index="83" rgb="175 127 255"/>
   <color index="84" rgb="219 128 255"/>
   <color index="85" rgb="255 128 245"/>
   <color index="86" rgb="255 128 201"/>
   <color index="87" rgb="255 128 161"/>
   <color index="88" rgb="255 129 129"/>
   <color index="89" rgb="255 154 128"/>
   <color index="90" rgb="255 170 129"/>
   <color index="91" rgb="255 175 129"/>
   <color index="92" rgb="255 173 123"/>
   <color index="93" rgb="255 168 112"/>
   <color index="94" rgb="255 161 93"/>
   <color index="95" rgb="251 152 71"/>
   <color index="96" rgb="254 147 39"/>
   <color index="97" rgb="255 143 9"/>
   <color index="98" rgb="234 139 0"/>
   <color index="99" rgb="208 132 0"/>
   <color index="100" rgb="184 125 0"/>
   <color index="101" rgb="164 120 0"/>
   <color index="102" rgb="152 112 0"/>
   <color index="103" rgb="143 107 0"/>
   <color index="104" rgb="139 108 0"/>
   <color index="105" rgb="143 109 0"/>
   <color index="106" rgb="152 122 0"/>
   <color index="107" rgb="166 141 0"/>
   <color index="108" rgb="187 171 0"/>
   <color index="109" rgb="213 207 0"/>
   <color index="110" rgb="228 242 0"/>
   <color index="111" rgb="221 252 21"/>
   <color index="112" rgb="209 248 58"/>
   <color index="113" rgb="203 249 90"/>
   <color index="114" rgb="206 255 112"/>
   <color index="115" rgb="208 255 135"/>
   <color index="116" rgb="210 254 148"/>
   <color index="117" rgb="211 254 153"/>
   <color index="118" rgb="213 255 155"/>
   <color index="119" rgb="214 254 154"/>
   <color index="120" rgb="216 254 157"/>
   <color index="121" rgb="218 253 159"/>
   <color index="122" rgb="220 250 164"/>
   <color index="123" rgb="221 246 169"/>
   <color index="124" rgb="222 242 175"/>
   <color index="125" rgb="222 238 177"/>
   <color index="126" rgb="220 235 180"/>
   <color index="127" rgb="221 232 182"/>
   <color index="128" rgb="218 229 182"/>
   <color index="129" rgb="228 228 183"/>
   <color index="130" rgb="213 228 183"/>
   <color index="131" rgb="217 228 183"/>
   <color index="132" rgb="223 229 182"/>
   <color index="133" rgb="228 232 181"/>
   <color index="134" rgb="235 233 179"/>
   <color index="135" rgb="239 232 176"/>
   <color index="136" rgb="243 226 172"/>
   <color index="137" rgb="247 217 167"/>
   <color index="138" rgb="251 207 161"/>
   <color index="139" rgb="254 195 157"/>
   <color index="140" rgb="254 184 153"/>
   <color index="141" rgb="254 175 150"/>
   <color index="142" rgb="254 169 149"/>
   <color index="143" rgb="254 167 148"/>
   <color index="144" rgb="254 171 149"/>
   <color index="145" rgb="254 180 149"/>
   <color index="146" rgb="254 194 149"/>
   <color index="147" rgb="254 212 150"/>
   <color index="148" rgb="250 231 153"/>
   <color index="149" rgb="242 246 157"/>
   <color index="150" rgb="219 241 158"/>
   <color index="151" rgb="197 236 159"/>
   <color index="152" rgb="182 231 160"/>
   <color index="153" rgb="168 228 159"/>
   <color index="154" rgb="160 225 160"/>
   <color index="155" rgb="158 223 167"/>
   <color index="156" rgb="159 222 164"/>
   <color index="157" rgb="158 223 163"/>
   <color index="158" rgb="163 225 159"/>
   <color index="159" rgb="176 226 159"/>
   <color index="160" rgb="195 229 161"/>
   <color index="161" rgb="219 232 160"/>
   <color index="162" rgb="236 223 161"/>
   <color index="163" rgb="239 198 161"/>
   <color index="164" rgb="242 171 160"/>
   <color index="165" rgb="245 158 172"/>
   <color index="166" rgb="248 157 195"/>
   <color index="167" rgb="250 156 215"/>
   <color index="168" rgb="251 156 227"/>
   <color index="169" rgb="252 155 232"/>
   <color index="170" rgb="252 155 233"/>
   <color index="171" rgb="250 155 238"/>
   <color index="172" rgb="249 155 244"/>
   <color index="173" rgb="239 154 247"/>
   <color index="174" rgb="224 152 244"/>
   <color index="175" rgb="209 151 241"/>
   <color index="176" rgb="192 149 238"/>
   <color index="177" rgb="176 148 235"/>
   <color index="178" rgb="163 146 233"/>
   <color index="179" rgb="151 144 230"/>
   <color index="180" rgb="143 145 228"/>
   <color index="181" rgb="143 150 227"/>
   <color index="182" rgb="142 152 227"/>
   <color index="183" rgb="144 155 227"/>
   <color index="184" rgb="145 166 228"/>
   <color index="185" rgb="149 181 229"/>
   <color index="186" rgb="153 201 230"/>
   <color index="187" rgb="159 223 231"/>
   <color index="188" rgb="165 233 223"/>
   <color index="189" rgb="171 235 206"/>
   <color index="190" rgb="178 237 195"/>
   <color index="191" rgb="183 238 185"/>
   <color index="192" rgb="197 239 188"/>
   <color index="193" rgb="209 240 191"/>
   <color index="194" rgb="214 241 195"/>
   <color index="195" rgb="218 241 195"/>
   <color index="196" rgb="214 241 192"/>
   <color index="197" rgb="204 240 183"/>
   <color index="198" rgb="183 239 167"/>
   <color index="199" rgb="152 237 149"/>
   <color index="200" rgb="126 235 145"/>
   <color index="201" rgb="102 233 156"/>
   <color index="202" rgb="75 236 181"/>
   <color index="203" rgb="45 243 221"/>
   <color index="204" rgb="16 228 252"/>
   <color index="205" rgb="0 179 254"/>
   <color index="206" rgb="0 137 242"/>
   <color index="207" rgb="0 113 235"/>
   <color index="208" rgb="0 103 233"/>
   <color index="209" rgb="0 115 234"/>
   <color index="210" rgb="0 146 235"/>
   <color index="211" rgb="0 195 238"/>
   <color index="212" rgb="0 241 221"/>
   <color index="213" rgb="0 246 149"/>
   <color index="214" rgb="0 250 69"/>
   <color index="215" rgb="11 255 0"/>
   <color index="216" rgb="92 255 4"/>
   <color index="217" rgb="158 255 9"/>
   <color index="218" rgb="210 255 11"/>
   <color index="219" rgb="240 255 13"/>
   <color index="220" rgb="251 255 14"/>
   <color index="221" rgb="245 255 15"/>
   <color index="222" rgb="229 255 19"/>
   <color index="223" rgb="206 255 24"/>
   <color index="224" rgb="174 246 40"/>
   <color index="225" rgb="146 239 55"/>
   <color index="226" rgb="123 232 71"/>
   <color index="227" rgb="107 227 86"/>
   <color index="228" rgb="98 223 101"/>
   <color index="229" rgb="107 220 125"/>
   <color index="230" rgb="114 219 141"/>
   <color index="231" rgb="118 218 150"/>
   <color index="232" rgb="120 218 154"/>
   <color index="233" rgb="118 217 152"/>
   <color index="234" rgb="116 217 156"/>
   <color index="235" rgb="111 215 158"/>
   <color index="236" rgb="106 215 162"/>
   <color index="237" rgb="99 213 168"/>
   <color index="238" rgb="91 212 180"/>
   <color index="239" rgb="85 211 189"/>
   <color index="240" rgb="78 210 198"/>
   <color index="241" rgb="72 209 205"/>
   <color index="242" rgb="66 200 209"/>
   <color index="243" rgb="64 192 209"/>
   <color index="244" rgb="63 191 208"/>
   <color index="245" rgb="60 191 208"/>
   <color index="246" rgb="51 194 210"/>
   <color index="247" rgb="40 194 209"/>
   <color index="248" rgb="30 183 205"/>
   <color index="249" rgb="20 178 197"/>
   <color index="250" rgb="10 167 192"/>
   <color index="251" rgb="1 159 185"/>
   <color index="252" rgb="0 149 174"/>
   <color index="253" rgb="0 138 163"/>
   <color index="254" rgb="0 131 155"/>
   <color index="255" rgb="0 125 150"/>
   <edit date="Fri Feb  7 18:57:23 -0500 2025" id="27164" gen="248" action="clone brood">
      <edit date="Tue Feb  4 11:39:54 -0500 2025" id="27072" action="cross alternate 1: 1 1 1 1 1 1 0 0 0" filename="upload" index="0">
         <edit date="Fri Nov 22 23:57:05 -0500 2024" nick="fractalapple" url="" id="25346" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Oct 13 19:28:44 -0400 2024" nick="fractalapple" url="" id="24318" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
