<flame name="electricsheep.248.37800" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="1920 1080" center="-0.481544 -0.869002" scale="367.233" rotate="1068" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="38.4142" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="1" color="0" color_speed="0.5" animate="0" log="1" coefs="2.70998 -0 -0 2.70998 0 -0" opacity="1"/>
   <xform weight="0.55" color="1" color_speed="1" animate="1" julian="0.5" julian_power="20" julian_dist="0.5" coefs="1.5 -0 -0 1.5 -1 1" opacity="1">
      <motion motion_frequency="1" motion_function="hill" julian_dist="0.500000" />
   </xform>
   <xform weight="1.22" color="0" color_speed="0.131426" animate="0.102585" linear="0.897415" rectangles="0.102585" rectangles_x="0.5" rectangles_y="0.5" coefs="0.0280283 -0.995274 -0.265269 0.959682 0.24379 1.15871" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.2" julian_power="4" julian_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.492659" julian="0.507341" julian_power="8" julian_dist="-1.275" coefs="1 0 6.12323e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="229 128 250"/>
   <color index="1" rgb="226 129 251"/>
   <color index="2" rgb="221 130 251"/>
   <color index="3" rgb="211 134 250"/>
   <color index="4" rgb="200 138 250"/>
   <color index="5" rgb="187 144 250"/>
   <color index="6" rgb="176 149 250"/>
   <color index="7" rgb="166 156 250"/>
   <color index="8" rgb="163 170 249"/>
   <color index="9" rgb="170 191 249"/>
   <color index="10" rgb="176 207 249"/>
   <color index="11" rgb="183 221 248"/>
   <color index="12" rgb="189 231 247"/>
   <color index="13" rgb="194 237 247"/>
   <color index="14" rgb="196 242 248"/>
   <color index="15" rgb="199 245 247"/>
   <color index="16" rgb="200 245 247"/>
   <color index="17" rgb="197 245 247"/>
   <color index="18" rgb="192 244 242"/>
   <color index="19" rgb="181 241 234"/>
   <color index="20" rgb="168 236 222"/>
   <color index="21" rgb="153 230 206"/>
   <color index="22" rgb="135 223 187"/>
   <color index="23" rgb="116 216 160"/>
   <color index="24" rgb="97 208 129"/>
   <color index="25" rgb="78 201 96"/>
   <color index="26" rgb="60 193 65"/>
   <color index="27" rgb="72 177 54"/>
   <color index="28" rgb="75 162 49"/>
   <color index="29" rgb="81 151 44"/>
   <color index="30" rgb="78 142 42"/>
   <color index="31" rgb="82 137 39"/>
   <color index="32" rgb="81 135 39"/>
   <color index="33" rgb="79 136 39"/>
   <color index="34" rgb="72 137 40"/>
   <color index="35" rgb="65 138 41"/>
   <color index="36" rgb="54 141 42"/>
   <color index="37" rgb="44 144 48"/>
   <color index="38" rgb="46 148 72"/>
   <color index="39" rgb="47 153 98"/>
   <color index="40" rgb="50 157 123"/>
   <color index="41" rgb="52 162 146"/>
   <color index="42" rgb="54 159 165"/>
   <color index="43" rgb="57 140 169"/>
   <color index="44" rgb="59 122 172"/>
   <color index="45" rgb="60 111 175"/>
   <color index="46" rgb="61 94 178"/>
   <color index="47" rgb="62 88 179"/>
   <color index="48" rgb="63 83 179"/>
   <color index="49" rgb="63 90 179"/>
   <color index="50" rgb="62 100 182"/>
   <color index="51" rgb="62 114 184"/>
   <color index="52" rgb="61 135 188"/>
   <color index="53" rgb="61 162 191"/>
   <color index="54" rgb="61 188 196"/>
   <color index="55" rgb="62 199 176"/>
   <color index="56" rgb="187 118 54"/>
   <color index="57" rgb="176 125 68"/>
   <color index="58" rgb="166 132 83"/>
   <color index="59" rgb="168 139 93"/>
   <color index="60" rgb="170 147 104"/>
   <color index="61" rgb="172 154 110"/>
   <color index="62" rgb="174 162 117"/>
   <color index="63" rgb="176 183 135"/>
   <color index="64" rgb="168 193 148"/>
   <color index="65" rgb="170 196 143"/>
   <color index="66" rgb="157 192 133"/>
   <color index="67" rgb="145 188 124"/>
   <color index="68" rgb="137 178 116"/>
   <color index="69" rgb="129 169 109"/>
   <color index="70" rgb="124 146 86"/>
   <color index="71" rgb="131 127 79"/>
   <color index="72" rgb="156 86 55"/>
   <color index="73" rgb="172 78 50"/>
   <color index="74" rgb="188 71 46"/>
   <color index="75" rgb="208 72 46"/>
   <color index="76" rgb="229 73 46"/>
   <color index="77" rgb="233 76 45"/>
   <color index="78" rgb="255 95 0"/>
   <color index="79" rgb="255 103 0"/>
   <color index="80" rgb="255 103 0"/>
   <color index="81" rgb="255 107 0"/>
   <color index="82" rgb="247 107 0"/>
   <color index="83" rgb="225 107 0"/>
   <color index="84" rgb="232 2 37"/>
   <color index="85" rgb="234 6 89"/>
   <color index="86" rgb="235 11 146"/>
   <color index="87" rgb="237 16 206"/>
   <color index="88" rgb="207 25 236"/>
   <color index="89" rgb="153 33 235"/>
   <color index="90" rgb="106 42 233"/>
   <color index="91" rgb="65 49 233"/>
   <color index="92" rgb="56 77 232"/>
   <color index="93" rgb="61 111 231"/>
   <color index="94" rgb="66 134 230"/>
   <color index="95" rgb="68 149 231"/>
   <color index="96" rgb="68 154 231"/>
   <color index="97" rgb="69 149 230"/>
   <color index="98" rgb="71 138 229"/>
   <color index="99" rgb="73 119 228"/>
   <color index="100" rgb="75 95 227"/>
   <color index="101" rgb="90 78 226"/>
   <color index="102" rgb="127 83 224"/>
   <color index="103" rgb="165 86 223"/>
   <color index="104" rgb="199 91 220"/>
   <color index="105" rgb="218 96 207"/>
   <color index="106" rgb="216 99 176"/>
   <color index="107" rgb="215 102 149"/>
   <color index="108" rgb="213 106 127"/>
   <color index="109" rgb="212 108 112"/>
   <color index="110" rgb="211 118 110"/>
   <color index="111" rgb="211 124 111"/>
   <color index="112" rgb="211 128 111"/>
   <color index="113" rgb="211 128 111"/>
   <color index="114" rgb="211 123 110"/>
   <color index="115" rgb="211 110 110"/>
   <color index="116" rgb="211 109 121"/>
   <color index="117" rgb="211 108 136"/>
   <color index="118" rgb="212 106 153"/>
   <color index="119" rgb="212 104 175"/>
   <color index="120" rgb="212 103 198"/>
   <color index="121" rgb="205 102 212"/>
   <color index="122" rgb="185 100 213"/>
   <color index="123" rgb="162 98 213"/>
   <color index="124" rgb="143 97 213"/>
   <color index="125" rgb="127 97 213"/>
   <color index="126" rgb="115 96 214"/>
   <color index="127" rgb="109 96 214"/>
   <color index="128" rgb="107 94 214"/>
   <color index="129" rgb="104 94 213"/>
   <color index="130" rgb="103 93 212"/>
   <color index="131" rgb="100 90 210"/>
   <color index="132" rgb="94 86 208"/>
   <color index="133" rgb="86 82 205"/>
   <color index="134" rgb="77 77 202"/>
   <color index="135" rgb="72 72 198"/>
   <color index="136" rgb="65 70 195"/>
   <color index="137" rgb="61 71 189"/>
   <color index="138" rgb="59 69 182"/>
   <color index="139" rgb="58 68 175"/>
   <color index="140" rgb="55 71 170"/>
   <color index="141" rgb="54 71 165"/>
   <color index="142" rgb="53 70 161"/>
   <color index="143" rgb="52 73 159"/>
   <color index="144" rgb="52 69 158"/>
   <color index="145" rgb="52 69 158"/>
   <color index="146" rgb="52 73 159"/>
   <color index="147" rgb="52 79 159"/>
   <color index="148" rgb="51 91 160"/>
   <color index="149" rgb="51 104 161"/>
   <color index="150" rgb="50 117 162"/>
   <color index="151" rgb="49 134 163"/>
   <color index="152" rgb="48 152 164"/>
   <color index="153" rgb="47 167 163"/>
   <color index="154" rgb="46 168 146"/>
   <color index="155" rgb="45 169 133"/>
   <color index="156" rgb="44 170 119"/>
   <color index="157" rgb="44 171 108"/>
   <color index="158" rgb="43 171 102"/>
   <color index="159" rgb="43 172 95"/>
   <color index="160" rgb="43 172 91"/>
   <color index="161" rgb="43 170 91"/>
   <color index="162" rgb="41 169 82"/>
   <color index="163" rgb="38 166 71"/>
   <color index="164" rgb="35 162 57"/>
   <color index="165" rgb="31 157 38"/>
   <color index="166" rgb="37 151 27"/>
   <color index="167" rgb="49 145 22"/>
   <color index="168" rgb="61 139 18"/>
   <color index="169" rgb="74 133 14"/>
   <color index="170" rgb="85 128 10"/>
   <color index="171" rgb="96 122 7"/>
   <color index="172" rgb="105 118 4"/>
   <color index="173" rgb="111 115 2"/>
   <color index="174" rgb="112 107 0"/>
   <color index="175" rgb="109 101 0"/>
   <color index="176" rgb="109 99 0"/>
   <color index="177" rgb="110 97 0"/>
   <color index="178" rgb="117 93 0"/>
   <color index="179" rgb="125 83 1"/>
   <color index="180" rgb="136 68 3"/>
   <color index="181" rgb="151 43 5"/>
   <color index="182" rgb="168 10 8"/>
   <color index="183" rgb="186 12 57"/>
   <color index="184" rgb="205 16 118"/>
   <color index="185" rgb="224 21 188"/>
   <color index="186" rgb="215 32 237"/>
   <color index="187" rgb="177 47 244"/>
   <color index="188" rgb="143 61 251"/>
   <color index="189" rgb="119 74 254"/>
   <color index="190" rgb="107 88 254"/>
   <color index="191" rgb="100 95 255"/>
   <color index="192" rgb="100 98 255"/>
   <color index="193" rgb="97 97 255"/>
   <color index="194" rgb="96 101 255"/>
   <color index="195" rgb="94 105 255"/>
   <color index="196" rgb="90 111 255"/>
   <color index="197" rgb="254 131 6"/>
   <color index="198" rgb="211 103 5"/>
   <color index="199" rgb="147 63 3"/>
   <color index="200" rgb="130 51 3"/>
   <color index="201" rgb="156 22 3"/>
   <color index="202" rgb="184 43 4"/>
   <color index="203" rgb="223 67 4"/>
   <color index="204" rgb="247 86 4"/>
   <color index="205" rgb="254 92 5"/>
   <color index="206" rgb="254 92 5"/>
   <color index="207" rgb="254 108 6"/>
   <color index="208" rgb="253 137 6"/>
   <color index="209" rgb="254 167 6"/>
   <color index="210" rgb="254 205 6"/>
   <color index="211" rgb="253 205 19"/>
   <color index="212" rgb="254 205 8"/>
   <color index="213" rgb="254 206 6"/>
   <color index="214" rgb="254 206 6"/>
   <color index="215" rgb="254 206 6"/>
   <color index="216" rgb="254 206 6"/>
   <color index="217" rgb="254 206 6"/>
   <color index="218" rgb="254 206 6"/>
   <color index="219" rgb="254 206 5"/>
   <color index="220" rgb="254 176 5"/>
   <color index="221" rgb="253 129 4"/>
   <color index="222" rgb="253 115 4"/>
   <color index="223" rgb="253 91 3"/>
   <color index="224" rgb="253 89 2"/>
   <color index="225" rgb="0 200 183"/>
   <color index="226" rgb="0 198 183"/>
   <color index="227" rgb="0 195 183"/>
   <color index="228" rgb="0 190 182"/>
   <color index="229" rgb="0 184 181"/>
   <color index="230" rgb="0 174 177"/>
   <color index="231" rgb="0 161 170"/>
   <color index="232" rgb="0 149 161"/>
   <color index="233" rgb="0 136 152"/>
   <color index="234" rgb="0 124 144"/>
   <color index="235" rgb="0 113 137"/>
   <color index="236" rgb="0 104 129"/>
   <color index="237" rgb="0 97 123"/>
   <color index="238" rgb="0 92 119"/>
   <color index="239" rgb="0 89 116"/>
   <color index="240" rgb="0 87 115"/>
   <color index="241" rgb="0 86 117"/>
   <color index="242" rgb="0 86 122"/>
   <color index="243" rgb="0 84 132"/>
   <color index="244" rgb="0 78 145"/>
   <color index="245" rgb="1 66 161"/>
   <color index="246" rgb="6 53 175"/>
   <color index="247" rgb="13 36 192"/>
   <color index="248" rgb="25 21 209"/>
   <color index="249" rgb="65 31 225"/>
   <color index="250" rgb="111 51 232"/>
   <color index="251" rgb="149 72 238"/>
   <color index="252" rgb="179 89 242"/>
   <color index="253" rgb="201 105 246"/>
   <color index="254" rgb="216 117 249"/>
   <color index="255" rgb="225 125 250"/>
   <edit date="Mon Jan  5 00:46:04 -0500 2026" id="37800" gen="248" action="clone promotion">
      <edit date="Fri Jan  2 09:56:56 -0500 2026" id="37713" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Thu Jan  1 22:37:09 -0500 2026" id="37702" action="cross alternate 0: 0 1 0 0" filename="upload" index="0">
            <edit date="Tue May  6 11:58:17 -0400 2025" id="29743" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon May  5 21:03:55 -0400 2025" id="29713" action="cross alternate 1: 0 0 1 1 cmap_cross 0: 56 84 197 225" filename="upload" index="0">
                  <edit date="Wed Feb  5 17:36:56 -0500 2025" nick="fractalapple" url="" id="27116" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Mon Apr  1 21:54:54 -0400 2024" id="19284" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Mar 20 08:30:18 -0400 2024" id="18959" action="cross alternate 1: 1 0 1 1 reframed1" filename="upload" index="0">
                        <edit date="Sun Feb 18 15:37:50 -0500 2024" id="18220" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Oct 31 10:54:39 -0400 2023" id="15164" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Dec 24 11:13:24 -0500 2025" nick="freakiebeat" url="freakiebeat.com" id="37561" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.37232" version="FLAM3-LNX-v3.1.1-2-ge080154" time="900" size="1920 1080" center="-0.182053 -0.156542" scale="423.039" rotate="178.69" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="6.90818" color="0" color_speed="0.506026" animate="1" linear="0.29355" bubble="0.0231605" rectangles="0.683173" rectangles_x="0.1" rectangles_y="0.1" coefs="0.912349 -0.420268 0.346293 0.738681 0.269828 0.71429" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.787235" color="1" color_speed="0.494181" animate="0" linear="0.0232769" spherical="-0.0703241" coefs="-0.00972096 -0.00560936 0.0752119 -0.0355132 0.0277077 0.0125335" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.763958" color="0" color_speed="0.5" animate="1" spherical="-0.0703241" perspective="0.000139661" julian="0.0116384" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="-0.00227727 0.103893 -0.0349233 0.0701957 -0.0703194 0.119904" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1.48953 -1.09909 1.09909 1.48953 -0 0" opacity="0.49"/>
   <color index="0" rgb="255 159 59"/>
   <color index="1" rgb="255 182 105"/>
   <color index="2" rgb="255 197 119"/>
   <color index="3" rgb="243 199 111"/>
   <color index="4" rgb="217 205 122"/>
   <color index="5" rgb="158 206 150"/>
   <color index="6" rgb="87 218 208"/>
   <color index="7" rgb="53 228 241"/>
   <color index="8" rgb="48 216 246"/>
   <color index="9" rgb="47 211 244"/>
   <color index="10" rgb="54 217 239"/>
   <color index="11" rgb="63 213 228"/>
   <color index="12" rgb="113 209 172"/>
   <color index="13" rgb="168 218 140"/>
   <color index="14" rgb="195 225 119"/>
   <color index="15" rgb="207 229 101"/>
   <color index="16" rgb="203 230 102"/>
   <color index="17" rgb="154 212 130"/>
   <color index="18" rgb="88 203 182"/>
   <color index="19" rgb="29 188 236"/>
   <color index="20" rgb="41 194 227"/>
   <color index="21" rgb="84 196 176"/>
   <color index="22" rgb="155 195 99"/>
   <color index="23" rgb="212 202 77"/>
   <color index="24" rgb="215 199 78"/>
   <color index="25" rgb="193 203 91"/>
   <color index="26" rgb="173 193 113"/>
   <color index="27" rgb="167 194 111"/>
   <color index="28" rgb="196 177 102"/>
   <color index="29" rgb="206 159 89"/>
   <color index="30" rgb="216 149 59"/>
   <color index="31" rgb="200 140 61"/>
   <color index="32" rgb="173 155 87"/>
   <color index="33" rgb="20 175 228"/>
   <color index="34" rgb="0 173 248"/>
   <color index="35" rgb="0 170 244"/>
   <color index="36" rgb="0 152 230"/>
   <color index="37" rgb="0 147 214"/>
   <color index="38" rgb="0 162 202"/>
   <color index="39" rgb="0 159 197"/>
   <color index="40" rgb="0 148 189"/>
   <color index="41" rgb="0 157 174"/>
   <color index="42" rgb="0 131 168"/>
   <color index="43" rgb="0 132 163"/>
   <color index="44" rgb="0 142 159"/>
   <color index="45" rgb="0 136 158"/>
   <color index="46" rgb="255 100 26"/>
   <color index="47" rgb="255 106 29"/>
   <color index="48" rgb="255 109 32"/>
   <color index="49" rgb="255 114 33"/>
   <color index="50" rgb="255 118 37"/>
   <color index="51" rgb="255 124 42"/>
   <color index="52" rgb="255 126 43"/>
   <color index="53" rgb="255 131 47"/>
   <color index="54" rgb="255 137 49"/>
   <color index="55" rgb="242 230 45"/>
   <color index="56" rgb="252 222 59"/>
   <color index="57" rgb="254 194 81"/>
   <color index="58" rgb="254 196 79"/>
   <color index="59" rgb="252 195 75"/>
   <color index="60" rgb="229 182 71"/>
   <color index="61" rgb="195 195 84"/>
   <color index="62" rgb="85 188 137"/>
   <color index="63" rgb="51 203 179"/>
   <color index="64" rgb="12 210 227"/>
   <color index="65" rgb="0 197 236"/>
   <color index="66" rgb="3 212 239"/>
   <color index="67" rgb="5 218 237"/>
   <color index="68" rgb="3 218 235"/>
   <color index="69" rgb="19 222 235"/>
   <color index="70" rgb="24 217 233"/>
   <color index="71" rgb="42 220 216"/>
   <color index="72" rgb="98 205 160"/>
   <color index="73" rgb="194 218 109"/>
   <color index="74" rgb="233 233 90"/>
   <color index="75" rgb="251 234 84"/>
   <color index="76" rgb="254 231 85"/>
   <color index="77" rgb="255 227 60"/>
   <color index="78" rgb="255 214 47"/>
   <color index="79" rgb="254 174 23"/>
   <color index="80" rgb="254 138 14"/>
   <color index="81" rgb="255 108 30"/>
   <color index="82" rgb="255 124 40"/>
   <color index="83" rgb="255 157 67"/>
   <color index="84" rgb="255 193 107"/>
   <color index="85" rgb="255 200 98"/>
   <color index="86" rgb="255 202 96"/>
   <color index="87" rgb="248 212 102"/>
   <color index="88" rgb="229 209 99"/>
   <color index="89" rgb="155 199 113"/>
   <color index="90" rgb="96 197 159"/>
   <color index="91" rgb="35 212 225"/>
   <color index="92" rgb="0 202 246"/>
   <color index="93" rgb="19 207 232"/>
   <color index="94" rgb="38 220 211"/>
   <color index="95" rgb="78 203 145"/>
   <color index="96" rgb="97 179 78"/>
   <color index="97" rgb="125 172 47"/>
   <color index="98" rgb="129 169 40"/>
   <color index="99" rgb="155 166 31"/>
   <color index="100" rgb="179 194 32"/>
   <color index="101" rgb="183 201 42"/>
   <color index="102" rgb="183 204 64"/>
   <color index="103" rgb="200 208 81"/>
   <color index="104" rgb="194 211 94"/>
   <color index="105" rgb="137 199 96"/>
   <color index="106" rgb="106 195 84"/>
   <color index="107" rgb="78 189 78"/>
   <color index="108" rgb="28 200 159"/>
   <color index="109" rgb="0 178 201"/>
   <color index="110" rgb="0 158 213"/>
   <color index="111" rgb="0 147 219"/>
   <color index="112" rgb="0 122 208"/>
   <color index="113" rgb="43 89 160"/>
   <color index="114" rgb="179 82 53"/>
   <color index="115" rgb="246 95 18"/>
   <color index="116" rgb="255 126 43"/>
   <color index="117" rgb="254 157 77"/>
   <color index="118" rgb="255 162 97"/>
   <color index="119" rgb="255 144 69"/>
   <color index="120" rgb="254 114 16"/>
   <color index="121" rgb="223 71 0"/>
   <color index="122" rgb="180 44 0"/>
   <color index="123" rgb="148 24 0"/>
   <color index="124" rgb="130 8 38"/>
   <color index="125" rgb="154 44 8"/>
   <color index="126" rgb="210 85 0"/>
   <color index="127" rgb="255 137 6"/>
   <color index="128" rgb="255 159 59"/>
   <color index="129" rgb="255 182 105"/>
   <color index="130" rgb="255 197 119"/>
   <color index="131" rgb="251 12 61"/>
   <color index="132" rgb="199 0 25"/>
   <color index="133" rgb="191 0 25"/>
   <color index="134" rgb="240 0 69"/>
   <color index="135" rgb="255 27 94"/>
   <color index="136" rgb="235 108 136"/>
   <color index="137" rgb="235 170 176"/>
   <color index="138" rgb="246 217 211"/>
   <color index="139" rgb="252 242 230"/>
   <color index="140" rgb="255 255 255"/>
   <color index="141" rgb="255 252 228"/>
   <color index="142" rgb="255 235 172"/>
   <color index="143" rgb="254 200 125"/>
   <color index="144" rgb="254 159 83"/>
   <color index="145" rgb="255 132 57"/>
   <color index="146" rgb="255 99 35"/>
   <color index="147" rgb="253 51 20"/>
   <color index="148" rgb="227 110 113"/>
   <color index="149" rgb="252 237 242"/>
   <color index="150" rgb="247 204 227"/>
   <color index="151" rgb="226 150 201"/>
   <color index="152" rgb="224 78 196"/>
   <color index="153" rgb="194 27 228"/>
   <color index="154" rgb="91 116 211"/>
   <color index="155" rgb="45 200 245"/>
   <color index="156" rgb="31 249 255"/>
   <color index="157" rgb="120 233 237"/>
   <color index="158" rgb="255 239 69"/>
   <color index="159" rgb="240 255 35"/>
   <color index="160" rgb="193 254 20"/>
   <color index="161" rgb="142 255 4"/>
   <color index="162" rgb="110 249 0"/>
   <color index="163" rgb="75 237 0"/>
   <color index="164" rgb="42 224 0"/>
   <color index="165" rgb="243 137 0"/>
   <color index="166" rgb="245 70 101"/>
   <color index="167" rgb="251 12 61"/>
   <color index="168" rgb="199 0 25"/>
   <color index="169" rgb="191 0 25"/>
   <color index="170" rgb="240 0 69"/>
   <color index="171" rgb="255 27 94"/>
   <color index="172" rgb="235 108 136"/>
   <color index="173" rgb="235 170 176"/>
   <color index="174" rgb="246 217 211"/>
   <color index="175" rgb="252 242 230"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="255 252 228"/>
   <color index="178" rgb="255 235 172"/>
   <color index="179" rgb="254 200 125"/>
   <color index="180" rgb="254 159 83"/>
   <color index="181" rgb="255 132 57"/>
   <color index="182" rgb="255 99 35"/>
   <color index="183" rgb="253 51 20"/>
   <color index="184" rgb="227 110 113"/>
   <color index="185" rgb="252 237 242"/>
   <color index="186" rgb="247 204 227"/>
   <color index="187" rgb="226 150 201"/>
   <color index="188" rgb="224 78 196"/>
   <color index="189" rgb="194 27 228"/>
   <color index="190" rgb="91 116 211"/>
   <color index="191" rgb="45 200 245"/>
   <color index="192" rgb="31 249 255"/>
   <color index="193" rgb="120 233 237"/>
   <color index="194" rgb="255 239 69"/>
   <color index="195" rgb="240 255 35"/>
   <color index="196" rgb="193 254 20"/>
   <color index="197" rgb="142 255 4"/>
   <color index="198" rgb="110 249 0"/>
   <color index="199" rgb="75 237 0"/>
   <color index="200" rgb="254 75 75"/>
   <color index="201" rgb="255 42 42"/>
   <color index="202" rgb="255 104 67"/>
   <color index="203" rgb="255 142 112"/>
   <color index="204" rgb="255 147 113"/>
   <color index="205" rgb="255 127 126"/>
   <color index="206" rgb="255 113 112"/>
   <color index="207" rgb="254 81 80"/>
   <color index="208" rgb="254 11 11"/>
   <color index="209" rgb="223 0 0"/>
   <color index="210" rgb="171 0 0"/>
   <color index="211" rgb="205 0 0"/>
   <color index="212" rgb="255 32 32"/>
   <color index="213" rgb="255 105 99"/>
   <color index="214" rgb="255 187 162"/>
   <color index="215" rgb="255 193 176"/>
   <color index="216" rgb="255 217 220"/>
   <color index="217" rgb="255 215 219"/>
   <color index="218" rgb="255 217 223"/>
   <color index="219" rgb="255 225 226"/>
   <color index="220" rgb="255 238 241"/>
   <color index="221" rgb="255 212 224"/>
   <color index="222" rgb="255 184 181"/>
   <color index="223" rgb="255 181 174"/>
   <color index="224" rgb="255 179 163"/>
   <color index="225" rgb="255 165 151"/>
   <color index="226" rgb="255 172 149"/>
   <color index="227" rgb="255 188 132"/>
   <color index="228" rgb="241 225 185"/>
   <color index="229" rgb="194 27 228"/>
   <color index="230" rgb="91 116 211"/>
   <color index="231" rgb="45 200 245"/>
   <color index="232" rgb="31 249 255"/>
   <color index="233" rgb="120 233 237"/>
   <color index="234" rgb="255 239 69"/>
   <color index="235" rgb="240 255 35"/>
   <color index="236" rgb="193 254 20"/>
   <color index="237" rgb="142 255 4"/>
   <color index="238" rgb="110 249 0"/>
   <color index="239" rgb="75 237 0"/>
   <color index="240" rgb="42 224 0"/>
   <color index="241" rgb="243 137 0"/>
   <color index="242" rgb="179 82 53"/>
   <color index="243" rgb="246 95 18"/>
   <color index="244" rgb="255 126 43"/>
   <color index="245" rgb="254 157 77"/>
   <color index="246" rgb="255 162 97"/>
   <color index="247" rgb="255 144 69"/>
   <color index="248" rgb="254 114 16"/>
   <color index="249" rgb="223 71 0"/>
   <color index="250" rgb="180 44 0"/>
   <color index="251" rgb="148 24 0"/>
   <color index="252" rgb="130 8 38"/>
   <color index="253" rgb="154 44 8"/>
   <color index="254" rgb="210 85 0"/>
   <color index="255" rgb="255 137 6"/>
   <edit date="Fri Dec 12 13:35:31 -0500 2025" id="37232" gen="248" action="clone promotion">
      <edit date="Thu Jul 10 12:20:47 -0400 2025" id="31506" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Sun Jul  6 23:17:17 -0400 2025" id="31398" action="cross alternate 1: 0 0 0 recentered" filename="upload" index="0">
            <edit date="Sun Jul  6 23:14:50 -0400 2025" id="31395" gen="248" action="clone promotion" filename="spex" index="0">
               <edit date="Mon Mar 31 20:22:18 -0400 2025" id="28688" gen="248" action="clone brood" filename="upload" index="0">
                  <edit date="Sat Mar 22 18:01:55 -0400 2025" id="28421" action="mutate all coefs improved colors" filename="upload" index="0">
                     <edit date="Sun Sep 15 11:46:50 -0400 2024" id="23652" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Sep  9 22:39:53 -0400 2024" id="23496" action="cross alternate 1: 0 0 0 0 0 cmap_cross 1: 4 59" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Aug 16 04:58:49 -0400 2022" nick="sparky" url="" id="3280" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
