<flame name="electricsheep.248.27546" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.0212762 0.0255473" scale="139.912" rotate="-65.69" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.1609" gamma="4.53" highlight_power="1" vibrancy="0.75" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" color_speed="1" animate="1" square="5" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bent="0.103572" exponential="0.848666" rings="0.751" fan="0.609225" perspective="0.134555" perspective_angle="0.4862" perspective_dist="1.85607" coefs="0.148388 -0.502994 0.546197 -0.102994 0.235403 0.0116845" opacity="1"/>
   <xform weight="2" color="0" color_speed="1" animate="0" julia="1" coefs="1 -0 -0 1 0.001796 -0.787298" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.16" animate="1" exponential="1" coefs="0.582398 -0 -0 0.582398 0 -0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.212675" exponential="0.651566" fan="0.619" conic="1" foci="0.58" conic_eccentricity="0.180263" conic_holes="0.329412" coefs="-0.41338 -0.120115 -0.170944 -0.333828 0.898031 -0.997891" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.44" spherical="0.067" popcorn="0.438" cosine="0.507" coefs="-0.0477764 -0.186073 0.0154508 0.0959783 0.883282 0.414285" opacity="1"/>
   <finalxform color="0" color_speed="0" rectangles="1" lazysusan="1" rectangles_x="0.371588" rectangles_y="0.0465219" lazysusan_x="0" lazysusan_y="0" lazysusan_spin="2.26135" lazysusan_space="-1.90339" lazysusan_twist="-0.121308" coefs="1 -0 -0 1 0.00321414 -0.00321414" opacity="0.94"/>
   <color index="0" rgb="27 211 219"/>
   <color index="1" rgb="21 214 147"/>
   <color index="2" rgb="8 180 108"/>
   <color index="3" rgb="28 141 95"/>
   <color index="4" rgb="0 80 79"/>
   <color index="5" rgb="0 59 105"/>
   <color index="6" rgb="0 41 116"/>
   <color index="7" rgb="0 0 149"/>
   <color index="8" rgb="8 13 191"/>
   <color index="9" rgb="29 27 196"/>
   <color index="10" rgb="40 94 216"/>
   <color index="11" rgb="47 121 252"/>
   <color index="12" rgb="27 160 239"/>
   <color index="13" rgb="29 201 187"/>
   <color index="14" rgb="13 206 115"/>
   <color index="15" rgb="13 191 107"/>
   <color index="16" rgb="30 212 68"/>
   <color index="17" rgb="81 244 43"/>
   <color index="18" rgb="50 224 13"/>
   <color index="19" rgb="30 209 4"/>
   <color index="20" rgb="32 202 43"/>
   <color index="21" rgb="79 157 81"/>
   <color index="22" rgb="129 155 84"/>
   <color index="23" rgb="149 206 99"/>
   <color index="24" rgb="176 180 95"/>
   <color index="25" rgb="247 213 64"/>
   <color index="26" rgb="247 188 22"/>
   <color index="27" rgb="243 171 25"/>
   <color index="28" rgb="241 112 70"/>
   <color index="29" rgb="223 98 66"/>
   <color index="30" rgb="255 91 74"/>
   <color index="31" rgb="255 66 97"/>
   <color index="32" rgb="244 41 123"/>
   <color index="33" rgb="235 2 127"/>
   <color index="34" rgb="223 0 107"/>
   <color index="35" rgb="154 0 172"/>
   <color index="36" rgb="74 7 175"/>
   <color index="37" rgb="52 0 189"/>
   <color index="38" rgb="42 6 168"/>
   <color index="39" rgb="22 0 115"/>
   <color index="40" rgb="25 2 74"/>
   <color index="41" rgb="39 9 35"/>
   <color index="42" rgb="95 7 65"/>
   <color index="43" rgb="168 6 92"/>
   <color index="44" rgb="221 34 89"/>
   <color index="45" rgb="180 0 183"/>
   <color index="46" rgb="172 6 254"/>
   <color index="47" rgb="149 19 255"/>
   <color index="48" rgb="150 80 205"/>
   <color index="49" rgb="153 140 184"/>
   <color index="50" rgb="155 207 135"/>
   <color index="51" rgb="143 211 108"/>
   <color index="52" rgb="158 160 77"/>
   <color index="53" rgb="91 123 16"/>
   <color index="54" rgb="59 59 33"/>
   <color index="55" rgb="38 6 73"/>
   <color index="56" rgb="10 3 107"/>
   <color index="57" rgb="49 35 149"/>
   <color index="58" rgb="39 47 154"/>
   <color index="59" rgb="45 38 131"/>
   <color index="60" rgb="4 55 74"/>
   <color index="61" rgb="27 102 11"/>
   <color index="62" rgb="50 142 0"/>
   <color index="63" rgb="53 168 13"/>
   <color index="64" rgb="108 173 6"/>
   <color index="65" rgb="163 179 0"/>
   <color index="66" rgb="191 158 4"/>
   <color index="67" rgb="219 137 9"/>
   <color index="68" rgb="207 134 24"/>
   <color index="69" rgb="195 132 39"/>
   <color index="70" rgb="184 47 127"/>
   <color index="71" rgb="132 51 163"/>
   <color index="72" rgb="81 56 200"/>
   <color index="73" rgb="75 61 205"/>
   <color index="74" rgb="70 67 210"/>
   <color index="75" rgb="62 70 203"/>
   <color index="76" rgb="54 74 197"/>
   <color index="77" rgb="64 79 171"/>
   <color index="78" rgb="75 85 146"/>
   <color index="79" rgb="113 71 75"/>
   <color index="80" rgb="97 43 104"/>
   <color index="81" rgb="81 16 134"/>
   <color index="82" rgb="53 8 169"/>
   <color index="83" rgb="25 0 204"/>
   <color index="84" rgb="18 0 215"/>
   <color index="85" rgb="12 1 227"/>
   <color index="86" rgb="57 1 184"/>
   <color index="87" rgb="80 8 156"/>
   <color index="88" rgb="104 16 128"/>
   <color index="89" rgb="92 20 122"/>
   <color index="90" rgb="80 25 116"/>
   <color index="91" rgb="78 50 118"/>
   <color index="92" rgb="77 76 120"/>
   <color index="93" rgb="39 163 137"/>
   <color index="94" rgb="63 196 105"/>
   <color index="95" rgb="13 226 120"/>
   <color index="96" rgb="6 162 165"/>
   <color index="97" rgb="0 99 210"/>
   <color index="98" rgb="15 100 200"/>
   <color index="99" rgb="30 101 191"/>
   <color index="100" rgb="48 94 171"/>
   <color index="101" rgb="67 88 151"/>
   <color index="102" rgb="108 115 47"/>
   <color index="103" rgb="84 82 32"/>
   <color index="104" rgb="60 49 17"/>
   <color index="105" rgb="61 50 15"/>
   <color index="106" rgb="63 51 13"/>
   <color index="107" rgb="92 38 16"/>
   <color index="108" rgb="122 25 19"/>
   <color index="109" rgb="171 36 43"/>
   <color index="110" rgb="182 58 56"/>
   <color index="111" rgb="243 14 71"/>
   <color index="112" rgb="249 44 53"/>
   <color index="113" rgb="255 74 36"/>
   <color index="114" rgb="252 116 18"/>
   <color index="115" rgb="249 158 0"/>
   <color index="116" rgb="252 139 4"/>
   <color index="117" rgb="255 121 9"/>
   <color index="118" rgb="238 13 0"/>
   <color index="119" rgb="223 24 0"/>
   <color index="120" rgb="209 36 0"/>
   <color index="121" rgb="170 45 16"/>
   <color index="122" rgb="132 54 32"/>
   <color index="123" rgb="122 35 51"/>
   <color index="124" rgb="113 16 70"/>
   <color index="125" rgb="107 21 30"/>
   <color index="126" rgb="83 0 29"/>
   <color index="127" rgb="48 0 25"/>
   <color index="128" rgb="43 22 27"/>
   <color index="129" rgb="38 45 29"/>
   <color index="130" rgb="54 49 53"/>
   <color index="131" rgb="71 53 77"/>
   <color index="132" rgb="64 41 184"/>
   <color index="133" rgb="71 30 228"/>
   <color index="134" rgb="56 6 243"/>
   <color index="135" rgb="44 3 240"/>
   <color index="136" rgb="33 0 238"/>
   <color index="137" rgb="46 15 229"/>
   <color index="138" rgb="60 31 220"/>
   <color index="139" rgb="66 55 225"/>
   <color index="140" rgb="73 80 230"/>
   <color index="141" rgb="29 162 218"/>
   <color index="142" rgb="106 216 207"/>
   <color index="143" rgb="138 201 174"/>
   <color index="144" rgb="138 149 182"/>
   <color index="145" rgb="139 98 190"/>
   <color index="146" rgb="131 89 180"/>
   <color index="147" rgb="123 80 170"/>
   <color index="148" rgb="160 83 101"/>
   <color index="149" rgb="178 134 87"/>
   <color index="150" rgb="189 103 80"/>
   <color index="151" rgb="146 87 109"/>
   <color index="152" rgb="103 71 138"/>
   <color index="153" rgb="94 62 147"/>
   <color index="154" rgb="86 53 157"/>
   <color index="155" rgb="58 49 194"/>
   <color index="156" rgb="99 63 213"/>
   <color index="157" rgb="121 21 239"/>
   <color index="158" rgb="127 76 207"/>
   <color index="159" rgb="91 36 138"/>
   <color index="160" rgb="78 28 111"/>
   <color index="161" rgb="65 21 84"/>
   <color index="162" rgb="64 17 72"/>
   <color index="163" rgb="63 14 61"/>
   <color index="164" rgb="98 4 92"/>
   <color index="165" rgb="130 6 76"/>
   <color index="166" rgb="174 61 67"/>
   <color index="167" rgb="204 113 72"/>
   <color index="168" rgb="235 165 77"/>
   <color index="169" rgb="245 185 60"/>
   <color index="170" rgb="255 206 44"/>
   <color index="171" rgb="234 224 49"/>
   <color index="172" rgb="255 253 39"/>
   <color index="173" rgb="235 253 9"/>
   <color index="174" rgb="240 218 34"/>
   <color index="175" rgb="254 181 26"/>
   <color index="176" rgb="253 158 23"/>
   <color index="177" rgb="252 135 21"/>
   <color index="178" rgb="255 75 27"/>
   <color index="179" rgb="251 72 32"/>
   <color index="180" rgb="255 46 41"/>
   <color index="181" rgb="248 34 36"/>
   <color index="182" rgb="206 71 67"/>
   <color index="183" rgb="227 47 52"/>
   <color index="184" rgb="248 23 37"/>
   <color index="185" rgb="250 13 18"/>
   <color index="186" rgb="252 3 0"/>
   <color index="187" rgb="254 0 8"/>
   <color index="188" rgb="255 4 74"/>
   <color index="189" rgb="243 2 81"/>
   <color index="190" rgb="209 32 112"/>
   <color index="191" rgb="145 100 201"/>
   <color index="192" rgb="127 108 216"/>
   <color index="193" rgb="110 117 231"/>
   <color index="194" rgb="44 184 217"/>
   <color index="195" rgb="32 203 187"/>
   <color index="196" rgb="41 254 136"/>
   <color index="197" rgb="66 255 129"/>
   <color index="198" rgb="74 126 209"/>
   <color index="199" rgb="50 92 175"/>
   <color index="200" rgb="26 58 141"/>
   <color index="201" rgb="17 51 131"/>
   <color index="202" rgb="8 44 122"/>
   <color index="203" rgb="4 148 157"/>
   <color index="204" rgb="18 234 151"/>
   <color index="205" rgb="1 254 145"/>
   <color index="206" rgb="1 250 160"/>
   <color index="207" rgb="8 192 254"/>
   <color index="208" rgb="4 180 251"/>
   <color index="209" rgb="1 168 249"/>
   <color index="210" rgb="3 198 228"/>
   <color index="211" rgb="1 251 162"/>
   <color index="212" rgb="0 255 129"/>
   <color index="213" rgb="11 255 134"/>
   <color index="214" rgb="38 224 97"/>
   <color index="215" rgb="49 235 77"/>
   <color index="216" rgb="61 247 58"/>
   <color index="217" rgb="56 253 77"/>
   <color index="218" rgb="36 234 115"/>
   <color index="219" rgb="52 235 142"/>
   <color index="220" rgb="77 218 139"/>
   <color index="221" rgb="122 195 106"/>
   <color index="222" rgb="118 179 135"/>
   <color index="223" rgb="202 74 157"/>
   <color index="224" rgb="197 73 134"/>
   <color index="225" rgb="193 73 111"/>
   <color index="226" rgb="223 76 86"/>
   <color index="227" rgb="218 136 80"/>
   <color index="228" rgb="228 137 66"/>
   <color index="229" rgb="220 186 50"/>
   <color index="230" rgb="193 126 81"/>
   <color index="231" rgb="158 95 68"/>
   <color index="232" rgb="123 64 56"/>
   <color index="233" rgb="80 21 75"/>
   <color index="234" rgb="16 0 77"/>
   <color index="235" rgb="1 3 86"/>
   <color index="236" rgb="0 10 66"/>
   <color index="237" rgb="13 2 6"/>
   <color index="238" rgb="31 16 23"/>
   <color index="239" rgb="46 33 63"/>
   <color index="240" rgb="0 16 117"/>
   <color index="241" rgb="0 0 122"/>
   <color index="242" rgb="20 11 136"/>
   <color index="243" rgb="44 9 151"/>
   <color index="244" rgb="55 6 124"/>
   <color index="245" rgb="59 0 78"/>
   <color index="246" rgb="138 17 88"/>
   <color index="247" rgb="167 28 101"/>
   <color index="248" rgb="197 39 114"/>
   <color index="249" rgb="134 43 122"/>
   <color index="250" rgb="101 81 153"/>
   <color index="251" rgb="70 109 200"/>
   <color index="252" rgb="55 103 203"/>
   <color index="253" rgb="32 159 255"/>
   <color index="254" rgb="12 160 248"/>
   <color index="255" rgb="0 182 246"/>
   <edit date="Sat Feb 22 18:10:35 -0500 2025" id="27546" gen="248" action="clone brood">
      <edit date="Fri Feb 21 18:45:32 -0500 2025" id="27510" action="cross alternate 1: 0 1 0 0 1 1 recentered" filename="upload" index="0">
         <edit date="Tue Feb 18 09:01:24 -0500 2025" action="clone" filename="spex" index="0">
            <edit date="Sun Oct 13 14:55:33 -0400 2024" id="24240" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Oct 12 15:53:27 -0400 2024" id="24205" action="mutate color all" filename="upload" index="0">
                  <edit date="Mon Sep 16 18:12:09 -0400 2024" nick="fractalapple" url="" id="23698" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Jul 21 23:49:06 -0400 2022" nick="sparky" url="" id="2561" gen="248" action="clone upload trunc 0 0 trunc 0 9 trunc 1 0 trunc 2 30 trunc 3 14 trunc 4 8 trunc 4 14" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.27796" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.120393 0.0417178" scale="464.716" rotate="700" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4194" gamma="2.75349" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="0.015" color="0" color_speed="0.8915" animate="1" gaussian_blur="0.137" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.046" animate="0" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.441406 0.056463 -0.056463 0.441406 1.27906 0.506228" opacity="1"/>
   <xform weight="0.032001" color="0" color_speed="0.721" animate="1" linear="1" coefs="0.17046 0 0 0.17046 0.278295 -1.16366" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.122179" spherical="0.0860264" juliascope="-0.711913" juliascope_power="2" juliascope_dist="1" coefs="0.927234 -0.374482 0.374482 0.927234 0 0" opacity="1"/>
   <color index="0" rgb="31 0 0"/>
   <color index="1" rgb="55 0 0"/>
   <color index="2" rgb="79 0 0"/>
   <color index="3" rgb="102 9 0"/>
   <color index="4" rgb="126 19 0"/>
   <color index="5" rgb="149 31 0"/>
   <color index="6" rgb="168 43 0"/>
   <color index="7" rgb="191 51 0"/>
   <color index="8" rgb="215 63 0"/>
   <color index="9" rgb="239 75 0"/>
   <color index="10" rgb="255 86 0"/>
   <color index="11" rgb="255 95 0"/>
   <color index="12" rgb="255 103 0"/>
   <color index="13" rgb="255 103 0"/>
   <color index="14" rgb="255 107 0"/>
   <color index="15" rgb="247 107 0"/>
   <color index="16" rgb="225 107 0"/>
   <color index="17" rgb="207 107 1"/>
   <color index="18" rgb="183 111 10"/>
   <color index="19" rgb="165 111 20"/>
   <color index="20" rgb="143 111 31"/>
   <color index="21" rgb="126 111 43"/>
   <color index="22" rgb="103 111 51"/>
   <color index="23" rgb="83 111 63"/>
   <color index="24" rgb="63 111 71"/>
   <color index="25" rgb="43 115 83"/>
   <color index="26" rgb="20 115 91"/>
   <color index="27" rgb="0 115 103"/>
   <color index="28" rgb="0 115 111"/>
   <color index="29" rgb="0 111 111"/>
   <color index="30" rgb="0 107 111"/>
   <color index="31" rgb="88 59 166"/>
   <color index="32" rgb="74 67 171"/>
   <color index="33" rgb="52 81 181"/>
   <color index="34" rgb="56 87 195"/>
   <color index="35" rgb="40 65 183"/>
   <color index="36" rgb="37 79 177"/>
   <color index="37" rgb="34 86 222"/>
   <color index="38" rgb="40 95 233"/>
   <color index="39" rgb="47 104 245"/>
   <color index="40" rgb="69 96 239"/>
   <color index="41" rgb="76 52 200"/>
   <color index="42" rgb="78 18 202"/>
   <color index="43" rgb="93 19 194"/>
   <color index="44" rgb="109 24 190"/>
   <color index="45" rgb="134 24 211"/>
   <color index="46" rgb="189 15 148"/>
   <color index="47" rgb="176 16 132"/>
   <color index="48" rgb="164 18 117"/>
   <color index="49" rgb="130 26 147"/>
   <color index="50" rgb="137 30 162"/>
   <color index="51" rgb="109 36 187"/>
   <color index="52" rgb="114 62 207"/>
   <color index="53" rgb="112 80 207"/>
   <color index="54" rgb="111 74 201"/>
   <color index="55" rgb="111 69 195"/>
   <color index="56" rgb="125 67 188"/>
   <color index="57" rgb="167 96 190"/>
   <color index="58" rgb="177 100 202"/>
   <color index="59" rgb="161 105 202"/>
   <color index="60" rgb="170 112 189"/>
   <color index="61" rgb="189 96 167"/>
   <color index="62" rgb="156 56 116"/>
   <color index="63" rgb="170 20 84"/>
   <color index="64" rgb="168 5 96"/>
   <color index="65" rgb="172 16 99"/>
   <color index="66" rgb="146 23 127"/>
   <color index="67" rgb="115 40 143"/>
   <color index="68" rgb="105 55 150"/>
   <color index="69" rgb="65 48 178"/>
   <color index="70" rgb="56 45 189"/>
   <color index="71" rgb="47 43 200"/>
   <color index="72" rgb="52 17 207"/>
   <color index="73" rgb="70 23 199"/>
   <color index="74" rgb="69 33 191"/>
   <color index="75" rgb="83 23 181"/>
   <color index="76" rgb="57 8 151"/>
   <color index="77" rgb="56 18 139"/>
   <color index="78" rgb="86 22 142"/>
   <color index="79" rgb="86 52 162"/>
   <color index="80" rgb="48 31 169"/>
   <color index="81" rgb="18 9 186"/>
   <color index="82" rgb="18 19 205"/>
   <color index="83" rgb="17 18 194"/>
   <color index="84" rgb="22 33 183"/>
   <color index="85" rgb="28 56 189"/>
   <color index="86" rgb="15 60 187"/>
   <color index="87" rgb="1 67 179"/>
   <color index="88" rgb="13 30 134"/>
   <color index="89" rgb="49 33 142"/>
   <color index="90" rgb="92 30 129"/>
   <color index="91" rgb="158 30 127"/>
   <color index="92" rgb="201 85 134"/>
   <color index="93" rgb="220 145 105"/>
   <color index="94" rgb="227 166 83"/>
   <color index="95" rgb="225 163 90"/>
   <color index="96" rgb="176 171 175"/>
   <color index="97" rgb="133 184 153"/>
   <color index="98" rgb="90 140 189"/>
   <color index="99" rgb="58 146 196"/>
   <color index="100" rgb="57 123 209"/>
   <color index="101" rgb="58 89 197"/>
   <color index="102" rgb="30 95 187"/>
   <color index="103" rgb="30 91 182"/>
   <color index="104" rgb="32 61 191"/>
   <color index="105" rgb="14 75 200"/>
   <color index="106" rgb="26 73 251"/>
   <color index="107" rgb="14 26 234"/>
   <color index="108" rgb="46 58 206"/>
   <color index="109" rgb="82 96 203"/>
   <color index="110" rgb="86 102 200"/>
   <color index="111" rgb="61 147 180"/>
   <color index="112" rgb="69 166 182"/>
   <color index="113" rgb="73 149 175"/>
   <color index="114" rgb="83 138 192"/>
   <color index="115" rgb="127 116 192"/>
   <color index="116" rgb="157 101 200"/>
   <color index="117" rgb="0 160 147"/>
   <color index="118" rgb="0 162 150"/>
   <color index="119" rgb="12 116 137"/>
   <color index="120" rgb="63 113 103"/>
   <color index="121" rgb="141 151 89"/>
   <color index="122" rgb="161 165 84"/>
   <color index="123" rgb="197 194 76"/>
   <color index="124" rgb="241 188 73"/>
   <color index="125" rgb="239 187 86"/>
   <color index="126" rgb="255 148 107"/>
   <color index="127" rgb="255 99 60"/>
   <color index="128" rgb="242 62 15"/>
   <color index="129" rgb="248 103 0"/>
   <color index="130" rgb="242 101 0"/>
   <color index="131" rgb="253 127 0"/>
   <color index="132" rgb="255 134 32"/>
   <color index="133" rgb="255 147 50"/>
   <color index="134" rgb="228 100 63"/>
   <color index="135" rgb="228 99 23"/>
   <color index="136" rgb="204 117 36"/>
   <color index="137" rgb="180 110 30"/>
   <color index="138" rgb="255 101 89"/>
   <color index="139" rgb="255 127 123"/>
   <color index="140" rgb="255 155 155"/>
   <color index="141" rgb="255 113 113"/>
   <color index="142" rgb="255 67 67"/>
   <color index="143" rgb="213 25 25"/>
   <color index="144" rgb="157 0 0"/>
   <color index="145" rgb="103 0 0"/>
   <color index="146" rgb="47 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="35 0 0"/>
   <color index="149" rgb="79 0 0"/>
   <color index="150" rgb="121 0 0"/>
   <color index="151" rgb="163 36 0"/>
   <color index="152" rgb="207 85 0"/>
   <color index="153" rgb="249 135 23"/>
   <color index="154" rgb="255 183 48"/>
   <color index="155" rgb="255 235 79"/>
   <color index="156" rgb="255 255 107"/>
   <color index="157" rgb="255 221 77"/>
   <color index="158" rgb="255 163 47"/>
   <color index="159" rgb="239 103 17"/>
   <color index="160" rgb="195 44 0"/>
   <color index="161" rgb="149 0 0"/>
   <color index="162" rgb="103 0 0"/>
   <color index="163" rgb="56 0 0"/>
   <color index="164" rgb="91 0 0"/>
   <color index="165" rgb="127 0 0"/>
   <color index="166" rgb="161 0 0"/>
   <color index="167" rgb="195 0 0"/>
   <color index="168" rgb="134 52 71"/>
   <color index="169" rgb="135 52 70"/>
   <color index="170" rgb="137 55 69"/>
   <color index="171" rgb="138 56 68"/>
   <color index="172" rgb="140 56 67"/>
   <color index="173" rgb="141 59 65"/>
   <color index="174" rgb="143 60 64"/>
   <color index="175" rgb="145 60 63"/>
   <color index="176" rgb="146 63 62"/>
   <color index="177" rgb="147 64 60"/>
   <color index="178" rgb="149 65 60"/>
   <color index="179" rgb="151 67 59"/>
   <color index="180" rgb="152 68 58"/>
   <color index="181" rgb="154 70 56"/>
   <color index="182" rgb="155 71 55"/>
   <color index="183" rgb="157 73 54"/>
   <color index="184" rgb="158 73 52"/>
   <color index="185" rgb="160 75 52"/>
   <color index="186" rgb="161 77 51"/>
   <color index="187" rgb="163 78 50"/>
   <color index="188" rgb="163 80 48"/>
   <color index="189" rgb="166 81 48"/>
   <color index="190" rgb="168 81 46"/>
   <color index="191" rgb="169 84 44"/>
   <color index="192" rgb="171 85 44"/>
   <color index="193" rgb="172 86 43"/>
   <color index="194" rgb="174 88 42"/>
   <color index="195" rgb="175 89 40"/>
   <color index="196" rgb="177 91 40"/>
   <color index="197" rgb="178 92 39"/>
   <color index="198" rgb="179 93 36"/>
   <color index="199" rgb="181 95 36"/>
   <color index="200" rgb="183 96 35"/>
   <color index="201" rgb="184 97 34"/>
   <color index="202" rgb="186 99 32"/>
   <color index="203" rgb="187 101 35"/>
   <color index="204" rgb="188 103 36"/>
   <color index="205" rgb="188 105 38"/>
   <color index="206" rgb="189 108 39"/>
   <color index="207" rgb="190 110 40"/>
   <color index="208" rgb="191 112 42"/>
   <color index="209" rgb="191 113 44"/>
   <color index="210" rgb="192 116 44"/>
   <color index="211" rgb="124 152 221"/>
   <color index="212" rgb="125 152 221"/>
   <color index="213" rgb="125 152 221"/>
   <color index="214" rgb="125 153 221"/>
   <color index="215" rgb="125 152 221"/>
   <color index="216" rgb="125 152 221"/>
   <color index="217" rgb="126 151 220"/>
   <color index="218" rgb="126 150 220"/>
   <color index="219" rgb="126 148 220"/>
   <color index="220" rgb="126 146 219"/>
   <color index="221" rgb="126 144 219"/>
   <color index="222" rgb="126 141 218"/>
   <color index="223" rgb="126 139 217"/>
   <color index="224" rgb="127 136 216"/>
   <color index="225" rgb="174 174 174"/>
   <color index="226" rgb="180 180 180"/>
   <color index="227" rgb="176 176 176"/>
   <color index="228" rgb="176 176 176"/>
   <color index="229" rgb="183 183 183"/>
   <color index="230" rgb="190 190 190"/>
   <color index="231" rgb="190 190 190"/>
   <color index="232" rgb="183 183 183"/>
   <color index="233" rgb="174 174 174"/>
   <color index="234" rgb="174 174 174"/>
   <color index="235" rgb="183 183 183"/>
   <color index="236" rgb="174 174 174"/>
   <color index="237" rgb="166 166 166"/>
   <color index="238" rgb="166 166 166"/>
   <color index="239" rgb="164 164 164"/>
   <color index="240" rgb="169 169 169"/>
   <color index="241" rgb="183 183 183"/>
   <color index="242" rgb="196 196 196"/>
   <color index="243" rgb="190 190 190"/>
   <color index="244" rgb="174 174 174"/>
   <color index="245" rgb="153 153 153"/>
   <color index="246" rgb="150 150 150"/>
   <color index="247" rgb="160 160 160"/>
   <color index="248" rgb="164 164 164"/>
   <color index="249" rgb="174 174 174"/>
   <color index="250" rgb="180 180 180"/>
   <color index="251" rgb="188 188 188"/>
   <color index="252" rgb="211 211 211"/>
   <color index="253" rgb="227 227 227"/>
   <color index="254" rgb="236 236 236"/>
   <color index="255" rgb="249 249 249"/>
   <edit date="Mon Mar  3 02:55:10 -0500 2025" nick="brood" url="electricsheep.org" id="27796" gen="248" action="clone upload">
      <edit date="Sat Jul  9 09:00:40 +0000 2016" id="8464" action="cross alternate 1: 0 0 1 cmap_cross 0: 31 138 211 recentered" filename="upload" index="0">
         <edit date="Thu Oct  1 02:39:44 +0000 2015" id="2988" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Sep 26 09:00:29 +0000 2015" id="2909" gen="247" action="cross alternate 0: 1 1 0 0 0 cmap_cross 1: 58 improved colors" filename="upload" index="0">
               <edit date="Sat Mar 26 16:05:58 +0000 2011" id="40650" gen="244" action="clone brood" filename="genebank2.flam3" index="164">
                  <edit date="Mon Mar  7 07:19:30 +0000 2011" id="39305" action="cross alternate 1: 0 0 1 1 1 cmap_cross 1: 48 83 168 improved colors" filename="upload" index="0">
                     <edit date="Thu Apr 12 06:29:24 PDT 2007" action="clone" filename="genebank2.flam3" index="67">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Dec 25 22:24:31 PST 2007" action="clone" filename="genebank2.flam3" index="358">
                        <edit date="Mon Dec 24 05:00:11 PST 2007" action="cross alternate 0: 0 0 0 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Jan 27 05:37:17 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="11095" gen="244" action="clone upload" filename="genebank2.flam3" index="33">
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Jan 26 03:01:58 EST 2010" filename="upload" index="0">
                     <edit nick="BrothaLewis" url="" date="Fri Jan 22 14:02:17 EST 2010">
                        <edit/>
                     </edit>
                     <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" date="Fri Jan 22 14:02:17 EST 2010">
                        <edit/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Aug  8 09:01:17 +0000 2015" id="1987" action="cross alternate 0: 0 1 0 cmap_cross 0: 171 reframed1 improved colors" filename="spex" index="0">
            <edit date="Sun Jul  5 20:05:29 +0000 2015" id="1589" gen="247" action="clone brood" filename="p0" index="0">
               <edit date="Fri Jul  3 09:00:27 +0000 2015" id="1557" gen="247" action="cross alternate 1: 1 1 0 reframed1" filename="upload" index="0">
                  <edit date="Fri Jun 26 12:20:03 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16786" gen="243" action="clone upload" filename="genebank.flam3" index="42">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Oct 30 20:30:37 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="33305" gen="244" action="clone upload" filename="genebank2.flam3" index="128">
                     <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Oct 30 14:52:37 EDT 2010" filename="upload" index="0">
                        <edit nick="harmsc12" url="" date="Fri Oct 29 12:45:28 EDT 2010"/>
                        <edit nick="" url="" date="Fri Oct 29 12:45:28 EDT 2010"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Jul 14 09:01:36 +0000 2015" id="1733" action="mutate all coefs improved colors" filename="p1" index="0">
               <edit date="Thu Jul  2 09:01:24 +0000 2015" id="1551" action="cross alternate 0: 1 0 0 cmap_cross 0: 75 92 103 106 210 225" filename="p0" index="0">
                  <edit date="Tue Feb  7 20:28:26 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59383" gen="244" action="clone upload" filename="genebank2.flam3" index="227">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Tue Jun 21 18:05:58 +0000 2011" nick="Phssthpok" url="" id="45467" gen="244" action="clone upload" filename="genebank2.flam3" index="178">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
