<flame name="electricsheep.248.24247" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.018867 0.018867" scale="348.88" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="14.62" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" color_speed="1" animate="1" blur="1" coefs="1 -0 -0 1 0 -0" post="3.98952 0 0 3.98952 0.0296904 -1.70415" chaos="1 1 1 0 " opacity="1"/>
   <xform weight="0.678718" color="1" color_speed="0.285351" animate="0.420652" power="0.434078" rectangles="0.020874" whorl="0.545048" rectangles_x="0.307226" rectangles_y="0.987306" whorl_inside="0.0948929" whorl_outside="0.505974" coefs="-0.760704 0.0290018 -0.0290018 -0.760704 0.533162 0.316568" opacity="1"/>
   <xform weight="1.22" color="0" color_speed="0.131426" animate="0.102585" power="0.434078" rectangles="0.020874" whorl="0.545048" rectangles_x="0.325838" rectangles_y="0.146859" whorl_inside="0.470239" whorl_outside="0.402368" coefs="0.0280283 -0.995274 -0.265269 0.959682 0.24379 1.15871" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" power="0.434078" rectangles="0.020874" whorl="0.545048" rectangles_x="0.989386" rectangles_y="0.277649" whorl_inside="0.602392" whorl_outside="0.246335" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="222 162 110"/>
   <color index="1" rgb="217 178 113"/>
   <color index="2" rgb="213 189 117"/>
   <color index="3" rgb="209 198 119"/>
   <color index="4" rgb="206 204 121"/>
   <color index="5" rgb="200 204 123"/>
   <color index="6" rgb="195 203 124"/>
   <color index="7" rgb="194 202 124"/>
   <color index="8" rgb="192 203 123"/>
   <color index="9" rgb="188 204 121"/>
   <color index="10" rgb="180 206 117"/>
   <color index="11" rgb="168 208 111"/>
   <color index="12" rgb="149 211 104"/>
   <color index="13" rgb="124 215 96"/>
   <color index="14" rgb="91 219 86"/>
   <color index="15" rgb="76 223 101"/>
   <color index="16" rgb="66 227 126"/>
   <color index="17" rgb="55 231 156"/>
   <color index="18" rgb="45 234 189"/>
   <color index="19" rgb="36 237 222"/>
   <color index="20" rgb="28 229 240"/>
   <color index="21" rgb="22 208 242"/>
   <color index="22" rgb="19 195 243"/>
   <color index="23" rgb="17 191 243"/>
   <color index="24" rgb="18 196 243"/>
   <color index="25" rgb="21 210 243"/>
   <color index="26" rgb="26 233 242"/>
   <color index="27" rgb="31 240 219"/>
   <color index="28" rgb="39 239 184"/>
   <color index="29" rgb="47 237 148"/>
   <color index="30" rgb="55 235 112"/>
   <color index="31" rgb="64 233 80"/>
   <color index="32" rgb="93 231 73"/>
   <color index="33" rgb="131 229 81"/>
   <color index="34" rgb="163 227 88"/>
   <color index="35" rgb="187 226 95"/>
   <color index="36" rgb="206 224 100"/>
   <color index="37" rgb="218 223 104"/>
   <color index="38" rgb="223 220 106"/>
   <color index="39" rgb="222 218 107"/>
   <color index="40" rgb="222 219 106"/>
   <color index="41" rgb="217 220 103"/>
   <color index="42" rgb="204 216 99"/>
   <color index="43" rgb="187 212 93"/>
   <color index="44" rgb="166 207 87"/>
   <color index="45" rgb="141 200 80"/>
   <color index="46" rgb="115 194 72"/>
   <color index="47" rgb="87 187 65"/>
   <color index="48" rgb="59 180 58"/>
   <color index="49" rgb="51 173 69"/>
   <color index="50" rgb="45 167 81"/>
   <color index="51" rgb="41 161 92"/>
   <color index="52" rgb="37 157 101"/>
   <color index="53" rgb="34 154 108"/>
   <color index="54" rgb="33 152 111"/>
   <color index="55" rgb="32 151 113"/>
   <color index="56" rgb="32 151 114"/>
   <color index="57" rgb="33 150 116"/>
   <color index="58" rgb="33 149 120"/>
   <color index="59" rgb="34 148 124"/>
   <color index="60" rgb="35 147 130"/>
   <color index="61" rgb="37 145 136"/>
   <color index="62" rgb="38 143 142"/>
   <color index="63" rgb="39 135 141"/>
   <color index="64" rgb="41 126 139"/>
   <color index="65" rgb="42 118 137"/>
   <color index="66" rgb="43 110 136"/>
   <color index="67" rgb="44 104 134"/>
   <color index="68" rgb="44 99 133"/>
   <color index="69" rgb="45 96 132"/>
   <color index="70" rgb="45 94 131"/>
   <color index="71" rgb="45 93 131"/>
   <color index="72" rgb="46 93 132"/>
   <color index="73" rgb="48 93 132"/>
   <color index="74" rgb="52 92 133"/>
   <color index="75" rgb="58 92 135"/>
   <color index="76" rgb="65 93 137"/>
   <color index="77" rgb="73 94 139"/>
   <color index="78" rgb="81 97 141"/>
   <color index="79" rgb="91 100 144"/>
   <color index="80" rgb="101 106 146"/>
   <color index="81" rgb="110 112 149"/>
   <color index="82" rgb="120 119 151"/>
   <color index="83" rgb="130 127 153"/>
   <color index="84" rgb="137 134 154"/>
   <color index="85" rgb="142 139 156"/>
   <color index="86" rgb="145 143 156"/>
   <color index="87" rgb="146 144 157"/>
   <color index="88" rgb="146 144 157"/>
   <color index="89" rgb="147 144 159"/>
   <color index="90" rgb="147 145 162"/>
   <color index="91" rgb="146 146 167"/>
   <color index="92" rgb="147 148 172"/>
   <color index="93" rgb="147 152 178"/>
   <color index="94" rgb="148 158 184"/>
   <color index="95" rgb="147 165 191"/>
   <color index="96" rgb="147 173 197"/>
   <color index="97" rgb="146 182 204"/>
   <color index="98" rgb="145 192 210"/>
   <color index="99" rgb="144 202 215"/>
   <color index="100" rgb="143 211 219"/>
   <color index="101" rgb="142 218 222"/>
   <color index="102" rgb="142 223 224"/>
   <color index="103" rgb="141 224 225"/>
   <color index="104" rgb="142 222 225"/>
   <color index="105" rgb="144 216 225"/>
   <color index="106" rgb="148 207 225"/>
   <color index="107" rgb="153 196 225"/>
   <color index="108" rgb="159 185 225"/>
   <color index="109" rgb="165 176 225"/>
   <color index="110" rgb="176 172 224"/>
   <color index="111" rgb="194 180 224"/>
   <color index="112" rgb="209 187 224"/>
   <color index="113" rgb="219 195 224"/>
   <color index="114" rgb="224 201 223"/>
   <color index="115" rgb="224 207 219"/>
   <color index="116" rgb="224 212 219"/>
   <color index="117" rgb="224 215 219"/>
   <color index="118" rgb="224 217 220"/>
   <color index="119" rgb="224 218 220"/>
   <color index="120" rgb="222 215 218"/>
   <color index="121" rgb="218 207 211"/>
   <color index="122" rgb="212 193 200"/>
   <color index="123" rgb="203 176 187"/>
   <color index="124" rgb="193 156 172"/>
   <color index="125" rgb="181 134 156"/>
   <color index="126" rgb="167 112 140"/>
   <color index="127" rgb="154 92 125"/>
   <color index="128" rgb="140 73 111"/>
   <color index="129" rgb="127 58 99"/>
   <color index="130" rgb="115 45 89"/>
   <color index="131" rgb="104 34 81"/>
   <color index="132" rgb="96 27 74"/>
   <color index="133" rgb="89 22 69"/>
   <color index="134" rgb="85 19 66"/>
   <color index="135" rgb="84 18 65"/>
   <color index="136" rgb="85 19 66"/>
   <color index="137" rgb="89 20 69"/>
   <color index="138" rgb="95 21 74"/>
   <color index="139" rgb="102 24 80"/>
   <color index="140" rgb="112 27 89"/>
   <color index="141" rgb="123 31 98"/>
   <color index="142" rgb="134 35 108"/>
   <color index="143" rgb="146 39 119"/>
   <color index="144" rgb="159 44 131"/>
   <color index="145" rgb="170 49 142"/>
   <color index="146" rgb="181 54 152"/>
   <color index="147" rgb="190 58 161"/>
   <color index="148" rgb="198 61 168"/>
   <color index="149" rgb="204 64 174"/>
   <color index="150" rgb="208 66 177"/>
   <color index="151" rgb="209 66 179"/>
   <color index="152" rgb="208 66 180"/>
   <color index="153" rgb="205 66 184"/>
   <color index="154" rgb="201 65 190"/>
   <color index="155" rgb="192 64 195"/>
   <color index="156" rgb="170 62 188"/>
   <color index="157" rgb="146 60 180"/>
   <color index="158" rgb="122 58 171"/>
   <color index="159" rgb="99 56 162"/>
   <color index="160" rgb="78 53 153"/>
   <color index="161" rgb="60 51 144"/>
   <color index="162" rgb="49 52 136"/>
   <color index="163" rgb="47 60 129"/>
   <color index="164" rgb="45 65 123"/>
   <color index="165" rgb="44 69 119"/>
   <color index="166" rgb="43 71 116"/>
   <color index="167" rgb="43 71 115"/>
   <color index="168" rgb="43 72 116"/>
   <color index="169" rgb="44 73 118"/>
   <color index="170" rgb="46 76 122"/>
   <color index="171" rgb="48 79 126"/>
   <color index="172" rgb="51 82 132"/>
   <color index="173" rgb="54 87 139"/>
   <color index="174" rgb="58 91 146"/>
   <color index="175" rgb="62 96 153"/>
   <color index="176" rgb="66 101 161"/>
   <color index="177" rgb="71 106 168"/>
   <color index="178" rgb="74 111 174"/>
   <color index="179" rgb="78 115 180"/>
   <color index="180" rgb="81 118 185"/>
   <color index="181" rgb="83 120 188"/>
   <color index="182" rgb="84 122 190"/>
   <color index="183" rgb="85 122 191"/>
   <color index="184" rgb="86 122 191"/>
   <color index="185" rgb="88 121 191"/>
   <color index="186" rgb="93 120 191"/>
   <color index="187" rgb="99 119 191"/>
   <color index="188" rgb="106 119 190"/>
   <color index="189" rgb="114 119 190"/>
   <color index="190" rgb="125 123 190"/>
   <color index="191" rgb="139 133 190"/>
   <color index="192" rgb="152 142 189"/>
   <color index="193" rgb="162 151 189"/>
   <color index="194" rgb="170 159 189"/>
   <color index="195" rgb="176 166 189"/>
   <color index="196" rgb="181 172 189"/>
   <color index="197" rgb="183 177 188"/>
   <color index="198" rgb="185 179 188"/>
   <color index="199" rgb="185 180 188"/>
   <color index="200" rgb="184 178 188"/>
   <color index="201" rgb="179 172 186"/>
   <color index="202" rgb="170 161 184"/>
   <color index="203" rgb="156 147 181"/>
   <color index="204" rgb="135 131 176"/>
   <color index="205" rgb="114 121 172"/>
   <color index="206" rgb="95 120 167"/>
   <color index="207" rgb="77 125 162"/>
   <color index="208" rgb="60 136 156"/>
   <color index="209" rgb="45 151 151"/>
   <color index="210" rgb="31 147 123"/>
   <color index="211" rgb="20 143 96"/>
   <color index="212" rgb="11 139 73"/>
   <color index="213" rgb="5 137 54"/>
   <color index="214" rgb="1 135 42"/>
   <color index="215" rgb="0 135 38"/>
   <color index="216" rgb="0 135 37"/>
   <color index="217" rgb="2 137 35"/>
   <color index="218" rgb="5 139 32"/>
   <color index="219" rgb="9 142 27"/>
   <color index="220" rgb="15 146 22"/>
   <color index="221" rgb="27 150 22"/>
   <color index="222" rgb="46 155 29"/>
   <color index="223" rgb="67 160 37"/>
   <color index="224" rgb="87 164 46"/>
   <color index="225" rgb="105 169 55"/>
   <color index="226" rgb="122 173 63"/>
   <color index="227" rgb="136 177 71"/>
   <color index="228" rgb="147 180 77"/>
   <color index="229" rgb="155 182 82"/>
   <color index="230" rgb="160 184 85"/>
   <color index="231" rgb="161 184 86"/>
   <color index="232" rgb="163 185 86"/>
   <color index="233" rgb="170 187 87"/>
   <color index="234" rgb="180 190 87"/>
   <color index="235" rgb="194 192 87"/>
   <color index="236" rgb="199 183 87"/>
   <color index="237" rgb="205 170 87"/>
   <color index="238" rgb="211 154 86"/>
   <color index="239" rgb="217 136 86"/>
   <color index="240" rgb="224 115 85"/>
   <color index="241" rgb="230 92 84"/>
   <color index="242" rgb="236 83 98"/>
   <color index="243" rgb="241 82 118"/>
   <color index="244" rgb="245 81 135"/>
   <color index="245" rgb="248 81 149"/>
   <color index="246" rgb="250 80 158"/>
   <color index="247" rgb="250 80 161"/>
   <color index="248" rgb="250 81 158"/>
   <color index="249" rgb="248 82 151"/>
   <color index="250" rgb="246 85 140"/>
   <color index="251" rgb="243 88 126"/>
   <color index="252" rgb="240 92 110"/>
   <color index="253" rgb="235 98 97"/>
   <color index="254" rgb="231 122 101"/>
   <color index="255" rgb="226 144 105"/>
   <edit date="Sun Oct 13 14:56:15 -0400 2024" id="24247" gen="248" action="clone brood">
      <edit date="Mon Oct  7 21:26:16 -0400 2024" id="24100" action="cross alternate 0: 0 1 1 1" filename="upload" index="0">
         <edit date="Sun Sep 15 11:05:08 -0400 2024" nick="fractalapple" url="" id="23630" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="1"/>
         </edit>
         <edit date="Tue Oct 31 10:55:01 -0400 2023" id="15166" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sat Oct 28 17:55:48 -0400 2023" id="15083" action="mutate all variations reframed0 improved colors" filename="upload" index="0">
               <edit date="Tue Oct 10 19:05:55 -0400 2023" id="14621" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Aug 20 09:00:48 -0400 2023" id="13126" action="cross alternate 0: 1 0 1 0 cmap_cross 0: 199 recentered improved colors" filename="upload" index="0">
                     <edit date="Wed Aug 16 09:00:45 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Thu Aug  3 16:34:44 -0400 2023" id="12695" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Thu Aug  3 16:35:11 -0400 2023" id="12700" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Aug  2 20:29:39 -0400 2023" id="12682" action="cross alternate 0: 1 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.25614" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0 0" scale="658.699" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.61" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0.07" color_speed="0.28" animate="1" fisheye="0.5" rings="0.5" coefs="0.384421 -0 -0 0.384421 0 -0" opacity="1"/>
   <xform weight="1" color="0.48" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 1.00193 0.0398157" chaos="1 1 0 " opacity="1"/>
   <xform weight="1" color="0.48" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 -0.998066 0.0398157" chaos="1 0 0 " opacity="1"/>
   <finalxform color="0" color_speed="0" julian="1" julian_power="3" julian_dist="1.70082" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <color index="0" rgb="40 185 250"/>
   <color index="1" rgb="40 183 250"/>
   <color index="2" rgb="40 176 249"/>
   <color index="3" rgb="40 162 249"/>
   <color index="4" rgb="40 146 249"/>
   <color index="5" rgb="38 128 249"/>
   <color index="6" rgb="38 106 248"/>
   <color index="7" rgb="38 84 248"/>
   <color index="8" rgb="38 62 247"/>
   <color index="9" rgb="38 44 246"/>
   <color index="10" rgb="48 38 246"/>
   <color index="11" rgb="60 38 246"/>
   <color index="12" rgb="67 36 246"/>
   <color index="13" rgb="71 36 246"/>
   <color index="14" rgb="71 35 245"/>
   <color index="15" rgb="73 32 243"/>
   <color index="16" rgb="79 24 241"/>
   <color index="17" rgb="90 16 236"/>
   <color index="18" rgb="101 13 225"/>
   <color index="19" rgb="114 10 212"/>
   <color index="20" rgb="126 8 199"/>
   <color index="21" rgb="135 4 188"/>
   <color index="22" rgb="140 2 177"/>
   <color index="23" rgb="144 1 167"/>
   <color index="24" rgb="147 0 160"/>
   <color index="25" rgb="148 0 156"/>
   <color index="26" rgb="148 0 154"/>
   <color index="27" rgb="143 0 155"/>
   <color index="28" rgb="129 1 159"/>
   <color index="29" rgb="104 4 165"/>
   <color index="30" rgb="70 8 173"/>
   <color index="31" rgb="24 13 184"/>
   <color index="32" rgb="19 64 194"/>
   <color index="33" rgb="27 133 205"/>
   <color index="34" rgb="34 202 216"/>
   <color index="35" rgb="48 221 183"/>
   <color index="36" rgb="62 222 146"/>
   <color index="37" rgb="71 224 124"/>
   <color index="38" rgb="78 224 111"/>
   <color index="39" rgb="81 224 108"/>
   <color index="40" rgb="78 224 102"/>
   <color index="41" rgb="72 223 81"/>
   <color index="42" rgb="73 222 61"/>
   <color index="43" rgb="94 218 49"/>
   <color index="44" rgb="122 213 36"/>
   <color index="45" rgb="154 201 29"/>
   <color index="46" rgb="183 188 23"/>
   <color index="47" rgb="176 141 17"/>
   <color index="48" rgb="166 97 12"/>
   <color index="49" rgb="155 64 9"/>
   <color index="50" rgb="149 40 7"/>
   <color index="51" rgb="145 25 5"/>
   <color index="52" rgb="144 21 4"/>
   <color index="53" rgb="142 15 5"/>
   <color index="54" rgb="142 5 11"/>
   <color index="55" rgb="140 4 39"/>
   <color index="56" rgb="138 5 72"/>
   <color index="57" rgb="136 4 109"/>
   <color index="58" rgb="113 4 132"/>
   <color index="59" rgb="68 5 129"/>
   <color index="60" rgb="25 4 127"/>
   <color index="61" rgb="4 20 124"/>
   <color index="62" rgb="5 50 121"/>
   <color index="63" rgb="4 71 120"/>
   <color index="64" rgb="4 86 119"/>
   <color index="65" rgb="4 90 119"/>
   <color index="66" rgb="5 87 120"/>
   <color index="67" rgb="6 78 125"/>
   <color index="68" rgb="9 62 132"/>
   <color index="69" rgb="14 37 141"/>
   <color index="70" rgb="30 20 152"/>
   <color index="71" rgb="81 26 165"/>
   <color index="72" rgb="134 34 178"/>
   <color index="73" rgb="191 43 191"/>
   <color index="74" rgb="203 52 161"/>
   <color index="75" rgb="205 68 136"/>
   <color index="76" rgb="207 80 121"/>
   <color index="77" rgb="207 88 115"/>
   <color index="78" rgb="207 91 111"/>
   <color index="79" rgb="208 88 107"/>
   <color index="80" rgb="206 83 89"/>
   <color index="81" rgb="206 78 72"/>
   <color index="82" rgb="204 90 60"/>
   <color index="83" rgb="199 106 48"/>
   <color index="84" rgb="188 130 41"/>
   <color index="85" rgb="176 153 35"/>
   <color index="86" rgb="164 167 28"/>
   <color index="87" rgb="130 157 23"/>
   <color index="88" rgb="101 149 19"/>
   <color index="89" rgb="82 143 16"/>
   <color index="90" rgb="69 140 14"/>
   <color index="91" rgb="65 138 14"/>
   <color index="92" rgb="63 141 14"/>
   <color index="93" rgb="63 146 14"/>
   <color index="94" rgb="57 155 14"/>
   <color index="95" rgb="50 167 14"/>
   <color index="96" rgb="36 180 14"/>
   <color index="97" rgb="21 196 12"/>
   <color index="98" rgb="12 211 22"/>
   <color index="99" rgb="11 226 42"/>
   <color index="100" rgb="9 239 64"/>
   <color index="101" rgb="10 248 85"/>
   <color index="102" rgb="11 254 100"/>
   <color index="103" rgb="16 254 113"/>
   <color index="104" rgb="18 254 116"/>
   <color index="105" rgb="16 254 123"/>
   <color index="106" rgb="11 254 151"/>
   <color index="107" rgb="5 252 196"/>
   <color index="108" rgb="3 236 244"/>
   <color index="109" rgb="3 156 232"/>
   <color index="110" rgb="2 73 220"/>
   <color index="111" rgb="3 1 207"/>
   <color index="112" rgb="67 0 195"/>
   <color index="113" rgb="120 0 183"/>
   <color index="114" rgb="156 0 174"/>
   <color index="115" rgb="167 0 150"/>
   <color index="116" rgb="162 0 126"/>
   <color index="117" rgb="160 0 117"/>
   <color index="118" rgb="162 0 118"/>
   <color index="119" rgb="168 0 121"/>
   <color index="120" rgb="178 0 122"/>
   <color index="121" rgb="191 2 125"/>
   <color index="122" rgb="206 3 128"/>
   <color index="123" rgb="222 5 129"/>
   <color index="124" rgb="240 6 130"/>
   <color index="125" rgb="251 13 129"/>
   <color index="126" rgb="255 27 130"/>
   <color index="127" rgb="255 43 131"/>
   <color index="128" rgb="255 54 132"/>
   <color index="129" rgb="255 60 134"/>
   <color index="130" rgb="255 63 135"/>
   <color index="131" rgb="255 61 136"/>
   <color index="132" rgb="255 52 143"/>
   <color index="133" rgb="255 41 158"/>
   <color index="134" rgb="255 26 179"/>
   <color index="135" rgb="255 8 209"/>
   <color index="136" rgb="246 0 240"/>
   <color index="137" rgb="195 0 228"/>
   <color index="138" rgb="147 0 211"/>
   <color index="139" rgb="107 0 195"/>
   <color index="140" rgb="78 0 183"/>
   <color index="141" rgb="58 0 174"/>
   <color index="142" rgb="46 0 168"/>
   <color index="143" rgb="42 0 166"/>
   <color index="144" rgb="36 0 166"/>
   <color index="145" rgb="19 0 163"/>
   <color index="146" rgb="0 7 162"/>
   <color index="147" rgb="0 42 159"/>
   <color index="148" rgb="0 81 152"/>
   <color index="149" rgb="4 116 142"/>
   <color index="150" rgb="7 130 117"/>
   <color index="151" rgb="10 119 76"/>
   <color index="152" rgb="12 109 46"/>
   <color index="153" rgb="13 99 23"/>
   <color index="154" rgb="19 93 13"/>
   <color index="155" rgb="26 89 14"/>
   <color index="156" rgb="28 86 14"/>
   <color index="157" rgb="25 87 14"/>
   <color index="158" rgb="16 90 13"/>
   <color index="159" rgb="13 92 21"/>
   <color index="160" rgb="11 97 38"/>
   <color index="161" rgb="8 102 61"/>
   <color index="162" rgb="6 106 91"/>
   <color index="163" rgb="3 96 110"/>
   <color index="164" rgb="0 69 116"/>
   <color index="165" rgb="0 38 117"/>
   <color index="166" rgb="0 15 117"/>
   <color index="167" rgb="4 0 118"/>
   <color index="168" rgb="15 0 117"/>
   <color index="169" rgb="19 0 117"/>
   <color index="170" rgb="15 0 120"/>
   <color index="171" rgb="1 0 128"/>
   <color index="172" rgb="0 27 141"/>
   <color index="173" rgb="2 72 157"/>
   <color index="174" rgb="10 131 172"/>
   <color index="175" rgb="20 189 174"/>
   <color index="176" rgb="33 206 134"/>
   <color index="177" rgb="53 217 92"/>
   <color index="178" rgb="88 219 81"/>
   <color index="179" rgb="141 221 105"/>
   <color index="180" rgb="174 222 125"/>
   <color index="181" rgb="192 222 139"/>
   <color index="182" rgb="196 222 143"/>
   <color index="183" rgb="199 223 140"/>
   <color index="184" rgb="207 222 134"/>
   <color index="185" rgb="218 223 124"/>
   <color index="186" rgb="222 202 111"/>
   <color index="187" rgb="222 169 95"/>
   <color index="188" rgb="221 125 80"/>
   <color index="189" rgb="221 70 64"/>
   <color index="190" rgb="221 49 87"/>
   <color index="191" rgb="220 36 124"/>
   <color index="192" rgb="214 30 155"/>
   <color index="193" rgb="210 26 180"/>
   <color index="194" rgb="207 23 197"/>
   <color index="195" rgb="207 22 199"/>
   <color index="196" rgb="205 22 193"/>
   <color index="197" rgb="201 20 170"/>
   <color index="198" rgb="194 18 135"/>
   <color index="199" rgb="185 15 90"/>
   <color index="200" rgb="174 12 42"/>
   <color index="201" rgb="163 25 8"/>
   <color index="202" rgb="152 62 5"/>
   <color index="203" rgb="140 97 3"/>
   <color index="204" rgb="129 122 1"/>
   <color index="205" rgb="102 121 0"/>
   <color index="206" rgb="77 113 0"/>
   <color index="207" rgb="62 109 0"/>
   <color index="208" rgb="57 108 0"/>
   <color index="209" rgb="60 109 0"/>
   <color index="210" rgb="67 113 0"/>
   <color index="211" rgb="82 122 0"/>
   <color index="212" rgb="100 134 0"/>
   <color index="213" rgb="128 145 0"/>
   <color index="214" rgb="156 158 1"/>
   <color index="215" rgb="170 151 3"/>
   <color index="216" rgb="183 141 4"/>
   <color index="217" rgb="192 132 6"/>
   <color index="218" rgb="200 124 7"/>
   <color index="219" rgb="205 119 7"/>
   <color index="220" rgb="207 116 8"/>
   <color index="221" rgb="205 115 7"/>
   <color index="222" rgb="199 109 5"/>
   <color index="223" rgb="190 99 2"/>
   <color index="224" rgb="177 87 0"/>
   <color index="225" rgb="159 75 0"/>
   <color index="226" rgb="142 61 0"/>
   <color index="227" rgb="125 50 0"/>
   <color index="228" rgb="109 42 0"/>
   <color index="229" rgb="97 35 0"/>
   <color index="230" rgb="88 30 0"/>
   <color index="231" rgb="83 27 0"/>
   <color index="232" rgb="80 27 0"/>
   <color index="233" rgb="82 29 0"/>
   <color index="234" rgb="88 34 0"/>
   <color index="235" rgb="96 44 0"/>
   <color index="236" rgb="107 59 0"/>
   <color index="237" rgb="120 80 0"/>
   <color index="238" rgb="133 106 0"/>
   <color index="239" rgb="147 133 0"/>
   <color index="240" rgb="155 159 0"/>
   <color index="241" rgb="149 170 0"/>
   <color index="242" rgb="144 179 0"/>
   <color index="243" rgb="139 184 0"/>
   <color index="244" rgb="138 186 0"/>
   <color index="245" rgb="133 188 0"/>
   <color index="246" rgb="116 192 0"/>
   <color index="247" rgb="88 200 0"/>
   <color index="248" rgb="48 211 0"/>
   <color index="249" rgb="0 223 3"/>
   <color index="250" rgb="0 235 66"/>
   <color index="251" rgb="1 248 136"/>
   <color index="252" rgb="11 251 200"/>
   <color index="253" rgb="23 248 250"/>
   <color index="254" rgb="32 213 250"/>
   <color index="255" rgb="37 193 250"/>
   <edit date="Fri Dec  6 23:35:22 -0500 2024" nick="fractalapple" url="" id="25614" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
