<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.23197" size="1280 720" center="0.0413561 0.00716636" scale="563.753" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.172388" color="0" color_speed="0.5" animate="1" spherical="1" exponential="1" coefs="0.714323 -0.399201 0.839059 0.697202 -0.235756 -0.488896" post="-0.210675 -0.977556 0.977556 -0.210675 0 0" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.1205" animate="0" linear="0.876" curl="0.11" rectangles="0.005" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="0.726684 0.690857 -0.690857 0.726684 -0.52727 0.16582" post="-0.210675 -0.977556 0.977556 -0.210675 0 0" opacity="1"/>
   <xform weight="0.032001" color="0" color_speed="0.721" animate="1" julia="1" coefs="0.0642032 0.237873 -0.338297 0.146613 1.41869 -0.180959" post="-0.210675 -0.977556 0.977556 -0.210675 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="6" julian_dist="1.00213" coefs="1 -0 -0 1 -0.965392 0.335788" post="-0.210675 -0.977556 0.977556 -0.210675 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" spherical="1" coefs="0.689571 -0.853758 -0.853758 -0.689571 2.10345 -1.10695" post="-0.210675 -0.977556 0.977556 -0.210675 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" bubble="1" coefs="0.957953 -0.083172 -0.0286618 1.02622 -0.0456269 -0.00683604" post="-0.210675 -0.977556 0.977556 -0.210675 0 0" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="17 97 147"/>
   <color index="5" rgb="17 98 148"/>
   <color index="6" rgb="17 99 149"/>
   <color index="7" rgb="17 101 150"/>
   <color index="8" rgb="18 103 151"/>
   <color index="9" rgb="18 106 153"/>
   <color index="10" rgb="18 108 154"/>
   <color index="11" rgb="18 111 156"/>
   <color index="12" rgb="18 114 158"/>
   <color index="13" rgb="19 118 160"/>
   <color index="14" rgb="19 121 162"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="23 196 201"/>
   <color index="29" rgb="23 202 204"/>
   <color index="30" rgb="24 207 204"/>
   <color index="31" rgb="24 209 204"/>
   <color index="32" rgb="24 212 203"/>
   <color index="33" rgb="25 215 202"/>
   <color index="34" rgb="25 218 201"/>
   <color index="35" rgb="25 220 200"/>
   <color index="36" rgb="25 223 199"/>
   <color index="37" rgb="26 225 198"/>
   <color index="38" rgb="26 227 197"/>
   <color index="39" rgb="26 230 196"/>
   <color index="40" rgb="26 232 195"/>
   <color index="41" rgb="27 234 194"/>
   <color index="42" rgb="27 235 193"/>
   <color index="43" rgb="27 237 192"/>
   <color index="44" rgb="27 238 191"/>
   <color index="45" rgb="27 240 190"/>
   <color index="46" rgb="35 28 29"/>
   <color index="47" rgb="36 32 32"/>
   <color index="48" rgb="36 35 34"/>
   <color index="49" rgb="37 39 36"/>
   <color index="50" rgb="28 244 188"/>
   <color index="51" rgb="28 244 187"/>
   <color index="52" rgb="28 244 187"/>
   <color index="53" rgb="28 244 188"/>
   <color index="54" rgb="28 244 189"/>
   <color index="55" rgb="28 243 191"/>
   <color index="56" rgb="28 242 195"/>
   <color index="57" rgb="28 241 198"/>
   <color index="58" rgb="28 240 203"/>
   <color index="59" rgb="28 238 209"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="52 84 8"/>
   <color index="104" rgb="28 104 0"/>
   <color index="105" rgb="48 116 0"/>
   <color index="106" rgb="68 132 0"/>
   <color index="107" rgb="100 144 0"/>
   <color index="108" rgb="148 164 0"/>
   <color index="109" rgb="196 180 0"/>
   <color index="110" rgb="228 196 16"/>
   <color index="111" rgb="228 208 96"/>
   <color index="112" rgb="224 220 176"/>
   <color index="113" rgb="208 220 232"/>
   <color index="114" rgb="140 200 208"/>
   <color index="115" rgb="68 180 184"/>
   <color index="116" rgb="0 160 160"/>
   <color index="117" rgb="32 116 140"/>
   <color index="118" rgb="64 72 120"/>
   <color index="119" rgb="96 28 100"/>
   <color index="120" rgb="140 60 124"/>
   <color index="121" rgb="184 100 152"/>
   <color index="122" rgb="224 140 180"/>
   <color index="123" rgb="200 132 148"/>
   <color index="124" rgb="160 64 72"/>
   <color index="125" rgb="120 68 48"/>
   <color index="126" rgb="76 48 24"/>
   <color index="127" rgb="40 8 4"/>
   <color index="128" rgb="255 0 14"/>
   <color index="129" rgb="255 0 0"/>
   <color index="130" rgb="255 0 6"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="255 0 19"/>
   <color index="133" rgb="255 0 52"/>
   <color index="134" rgb="255 0 33"/>
   <color index="135" rgb="255 33 52"/>
   <color index="136" rgb="255 94 121"/>
   <color index="137" rgb="255 255 207"/>
   <color index="138" rgb="0 235 255"/>
   <color index="139" rgb="0 99 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 121"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="229 168 52"/>
   <color index="156" rgb="186 100 136"/>
   <color index="157" rgb="189 99 133"/>
   <color index="158" rgb="193 97 130"/>
   <color index="159" rgb="196 95 127"/>
   <color index="160" rgb="200 94 124"/>
   <color index="161" rgb="203 92 121"/>
   <color index="162" rgb="207 90 118"/>
   <color index="163" rgb="210 89 114"/>
   <color index="164" rgb="214 87 111"/>
   <color index="165" rgb="217 85 108"/>
   <color index="166" rgb="221 84 105"/>
   <color index="167" rgb="224 82 102"/>
   <color index="168" rgb="228 80 99"/>
   <color index="169" rgb="231 79 96"/>
   <color index="170" rgb="235 77 93"/>
   <color index="171" rgb="229 75 91"/>
   <color index="172" rgb="224 73 89"/>
   <color index="173" rgb="218 72 86"/>
   <color index="174" rgb="213 70 84"/>
   <color index="175" rgb="207 68 82"/>
   <color index="176" rgb="201 66 80"/>
   <color index="177" rgb="196 65 78"/>
   <color index="178" rgb="190 63 75"/>
   <color index="179" rgb="185 61 73"/>
   <color index="180" rgb="179 59 71"/>
   <color index="181" rgb="173 58 69"/>
   <color index="182" rgb="168 56 67"/>
   <color index="183" rgb="162 54 65"/>
   <color index="184" rgb="157 52 62"/>
   <color index="185" rgb="151 51 60"/>
   <color index="186" rgb="145 49 58"/>
   <color index="187" rgb="140 47 56"/>
   <color index="188" rgb="134 45 54"/>
   <color index="189" rgb="129 44 51"/>
   <color index="190" rgb="123 42 49"/>
   <color index="191" rgb="117 40 47"/>
   <color index="192" rgb="112 38 45"/>
   <color index="193" rgb="106 36 43"/>
   <color index="194" rgb="101 35 40"/>
   <color index="195" rgb="95 33 38"/>
   <color index="196" rgb="90 31 36"/>
   <color index="197" rgb="84 29 34"/>
   <color index="198" rgb="78 28 32"/>
   <color index="199" rgb="73 26 29"/>
   <color index="200" rgb="67 24 27"/>
   <color index="201" rgb="62 22 25"/>
   <color index="202" rgb="56 21 23"/>
   <color index="203" rgb="50 19 21"/>
   <color index="204" rgb="45 17 19"/>
   <color index="205" rgb="39 15 16"/>
   <color index="206" rgb="34 14 14"/>
   <color index="207" rgb="28 12 12"/>
   <color index="208" rgb="22 10 10"/>
   <color index="209" rgb="17 8 8"/>
   <color index="210" rgb="18 87 116"/>
   <color index="211" rgb="24 80 123"/>
   <color index="212" rgb="33 73 138"/>
   <color index="213" rgb="42 77 149"/>
   <color index="214" rgb="53 79 160"/>
   <color index="215" rgb="58 82 165"/>
   <color index="216" rgb="63 86 170"/>
   <color index="217" rgb="67 89 176"/>
   <color index="218" rgb="69 94 178"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="34 113 126"/>
   <color index="234" rgb="36 111 128"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="76 78 163"/>
   <color index="246" rgb="87 81 166"/>
   <color index="247" rgb="239 255 35"/>
   <color index="248" rgb="254 255 36"/>
   <color index="249" rgb="255 241 37"/>
   <color index="250" rgb="255 234 37"/>
   <color index="251" rgb="255 214 38"/>
   <color index="252" rgb="255 202 39"/>
   <color index="253" rgb="255 189 39"/>
   <color index="254" rgb="255 173 40"/>
   <color index="255" rgb="255 157 41"/>
   <edit date="Sun Dec 29 09:01:07 -0500 2024" action="clone">
      <edit date="Wed Aug 28 17:24:35 -0400 2024" id="23197" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Fri Aug 23 12:00:45 -0400 2024" id="23055" action="mutate post xforms (1 same) recentered improved colors" filename="upload" index="0">
            <edit date="Wed Jun 12 13:41:32 -0400 2024" id="21150" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Fri Jun  7 21:27:35 -0400 2024" id="21051" action="cross alternate 0: 1 1 1 0 1 improved colors" filename="upload" index="0">
                  <edit date="Fri Apr 12 20:39:43 -0400 2024" id="19630" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr  1 21:52:54 -0400 2024" id="19267" action="cross alternate 0: 1 1 1 1 0 cmap_cross 0: 46 50 103 219 improved colors" filename="upload" index="0">
                        <edit date="Fri Mar 29 09:00:40 -0400 2024" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Aug 15 14:31:40 -0400 2022" id="3250" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Apr 12 20:39:24 -0400 2024" id="19624" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr  1 21:53:08 -0400 2024" id="19267" action="cross alternate 1: 0 0 0 0 0 cmap_cross 0: 222 224" filename="upload" index="0">
                        <edit date="Fri Mar 29 09:00:40 -0400 2024" action="clone" filename="spex" index="0"/>
                        <edit date="Fri Feb 23 12:34:53 -0500 2024" id="18361" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.23174" size="1280 720" center="0.198151 -0.119048" scale="451.8" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.77" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.858372" color="0" color_speed="0.15414" animate="0.0796081" linear="0.00841301" sinusoidal="0.00477328" spherical="0.911979" spiral="0.0100239" gaussian_blur="0.0170412" coefs="-0.920212 -0.237781 0.20739 -0.914906 -0.270819 -0.775325" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.4995" animate="0" linear="1" spherical="1" coefs="1.4012 6.16363 -6.25135 1.3598 -2.10143 -6.57887" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.651607" julian_power="23" julian_dist="5" coefs="-1.46972 1.35644 0.73486 -0.678219 -0.654756 0.327378" opacity="1"/>
   <xform weight="0.025" color="1" color_speed="0.5" animate="1" waves="1" coefs="-0.315202 -0.0391865 0.211881 0.0758127 0.40789 -0.25251" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.098" bubble="-1.238" coefs="1.04691 0.0128006 -0.0264479 0.944056 0.0459871 0.0117849" opacity="1"/>
   <color index="0" rgb="254 129 0"/>
   <color index="1" rgb="255 135 0"/>
   <color index="2" rgb="255 139 0"/>
   <color index="3" rgb="255 146 0"/>
   <color index="4" rgb="255 150 0"/>
   <color index="5" rgb="255 158 0"/>
   <color index="6" rgb="255 165 0"/>
   <color index="7" rgb="255 169 0"/>
   <color index="8" rgb="255 175 0"/>
   <color index="9" rgb="255 181 0"/>
   <color index="10" rgb="255 188 0"/>
   <color index="11" rgb="255 192 0"/>
   <color index="12" rgb="255 190 0"/>
   <color index="13" rgb="255 185 0"/>
   <color index="14" rgb="255 183 0"/>
   <color index="15" rgb="255 181 0"/>
   <color index="16" rgb="255 177 0"/>
   <color index="17" rgb="255 171 0"/>
   <color index="18" rgb="255 169 0"/>
   <color index="19" rgb="255 167 0"/>
   <color index="20" rgb="255 162 0"/>
   <color index="21" rgb="255 158 0"/>
   <color index="22" rgb="255 158 0"/>
   <color index="23" rgb="255 152 0"/>
   <color index="24" rgb="255 150 0"/>
   <color index="25" rgb="255 146 0"/>
   <color index="26" rgb="255 144 0"/>
   <color index="27" rgb="255 140 0"/>
   <color index="28" rgb="255 137 0"/>
   <color index="29" rgb="255 133 0"/>
   <color index="30" rgb="255 127 0"/>
   <color index="31" rgb="255 127 0"/>
   <color index="32" rgb="255 125 0"/>
   <color index="33" rgb="255 117 0"/>
   <color index="34" rgb="255 115 0"/>
   <color index="35" rgb="255 114 0"/>
   <color index="36" rgb="255 112 0"/>
   <color index="37" rgb="255 106 0"/>
   <color index="38" rgb="255 104 0"/>
   <color index="39" rgb="255 102 0"/>
   <color index="40" rgb="255 96 0"/>
   <color index="41" rgb="255 94 0"/>
   <color index="42" rgb="255 91 0"/>
   <color index="43" rgb="255 87 0"/>
   <color index="44" rgb="255 87 0"/>
   <color index="45" rgb="255 83 0"/>
   <color index="46" rgb="255 81 0"/>
   <color index="47" rgb="255 73 0"/>
   <color index="48" rgb="255 75 0"/>
   <color index="49" rgb="255 73 0"/>
   <color index="50" rgb="255 67 0"/>
   <color index="51" rgb="255 64 0"/>
   <color index="52" rgb="255 62 0"/>
   <color index="53" rgb="255 60 0"/>
   <color index="54" rgb="255 54 0"/>
   <color index="55" rgb="255 52 0"/>
   <color index="56" rgb="255 52 0"/>
   <color index="57" rgb="255 46 0"/>
   <color index="58" rgb="255 44 0"/>
   <color index="59" rgb="255 41 0"/>
   <color index="60" rgb="255 35 0"/>
   <color index="61" rgb="255 35 0"/>
   <color index="62" rgb="255 33 0"/>
   <color index="63" rgb="255 31 0"/>
   <color index="64" rgb="255 25 0"/>
   <color index="65" rgb="255 23 0"/>
   <color index="66" rgb="255 21 0"/>
   <color index="67" rgb="255 16 0"/>
   <color index="68" rgb="255 14 0"/>
   <color index="69" rgb="255 10 0"/>
   <color index="70" rgb="255 6 0"/>
   <color index="71" rgb="255 2 0"/>
   <color index="72" rgb="255 0 0"/>
   <color index="73" rgb="255 0 0"/>
   <color index="74" rgb="255 0 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 6 2"/>
   <color index="105" rgb="254 10 14"/>
   <color index="106" rgb="252 14 27"/>
   <color index="107" rgb="246 19 41"/>
   <color index="108" rgb="244 25 58"/>
   <color index="109" rgb="240 31 71"/>
   <color index="110" rgb="238 39 89"/>
   <color index="111" rgb="233 44 108"/>
   <color index="112" rgb="231 50 125"/>
   <color index="113" rgb="229 54 156"/>
   <color index="114" rgb="223 62 185"/>
   <color index="115" rgb="221 66 221"/>
   <color index="116" rgb="196 67 229"/>
   <color index="117" rgb="158 71 236"/>
   <color index="118" rgb="135 73 246"/>
   <color index="119" rgb="106 75 254"/>
   <color index="120" rgb="79 79 255"/>
   <color index="121" rgb="71 92 255"/>
   <color index="122" rgb="67 102 255"/>
   <color index="123" rgb="58 114 255"/>
   <color index="124" rgb="54 125 255"/>
   <color index="125" rgb="48 127 255"/>
   <color index="126" rgb="41 140 255"/>
   <color index="127" rgb="35 148 255"/>
   <color index="128" rgb="29 152 255"/>
   <color index="129" rgb="21 158 255"/>
   <color index="130" rgb="16 162 255"/>
   <color index="131" rgb="10 169 255"/>
   <color index="132" rgb="2 177 255"/>
   <color index="133" rgb="0 181 255"/>
   <color index="134" rgb="0 192 255"/>
   <color index="135" rgb="0 204 255"/>
   <color index="136" rgb="0 208 255"/>
   <color index="137" rgb="0 217 255"/>
   <color index="138" rgb="0 227 255"/>
   <color index="139" rgb="0 236 255"/>
   <color index="140" rgb="0 225 255"/>
   <color index="141" rgb="0 215 255"/>
   <color index="142" rgb="0 204 255"/>
   <color index="143" rgb="0 192 255"/>
   <color index="144" rgb="0 187 255"/>
   <color index="145" rgb="0 175 255"/>
   <color index="146" rgb="0 167 255"/>
   <color index="147" rgb="0 156 255"/>
   <color index="148" rgb="0 144 255"/>
   <color index="149" rgb="0 139 255"/>
   <color index="150" rgb="0 135 255"/>
   <color index="151" rgb="0 125 255"/>
   <color index="152" rgb="0 121 255"/>
   <color index="153" rgb="0 112 255"/>
   <color index="154" rgb="0 102 255"/>
   <color index="155" rgb="0 98 255"/>
   <color index="156" rgb="0 89 255"/>
   <color index="157" rgb="0 87 255"/>
   <color index="158" rgb="0 79 255"/>
   <color index="159" rgb="0 71 255"/>
   <color index="160" rgb="0 66 255"/>
   <color index="161" rgb="0 56 255"/>
   <color index="162" rgb="0 48 255"/>
   <color index="163" rgb="0 44 255"/>
   <color index="164" rgb="0 39 255"/>
   <color index="165" rgb="0 29 255"/>
   <color index="166" rgb="0 23 255"/>
   <color index="167" rgb="0 16 255"/>
   <color index="168" rgb="0 12 254"/>
   <color index="169" rgb="0 6 248"/>
   <color index="170" rgb="0 0 240"/>
   <color index="171" rgb="0 0 236"/>
   <color index="172" rgb="0 0 229"/>
   <color index="173" rgb="0 0 223"/>
   <color index="174" rgb="0 0 219"/>
   <color index="175" rgb="0 0 211"/>
   <color index="176" rgb="0 0 206"/>
   <color index="177" rgb="0 0 200"/>
   <color index="178" rgb="0 0 192"/>
   <color index="179" rgb="0 0 188"/>
   <color index="180" rgb="0 0 183"/>
   <color index="181" rgb="0 0 175"/>
   <color index="182" rgb="0 0 169"/>
   <color index="183" rgb="0 0 165"/>
   <color index="184" rgb="0 0 158"/>
   <color index="185" rgb="0 0 152"/>
   <color index="186" rgb="0 0 148"/>
   <color index="187" rgb="0 0 140"/>
   <color index="188" rgb="0 0 135"/>
   <color index="189" rgb="0 0 129"/>
   <color index="190" rgb="0 0 121"/>
   <color index="191" rgb="0 0 117"/>
   <color index="192" rgb="0 0 110"/>
   <color index="193" rgb="0 0 104"/>
   <color index="194" rgb="0 0 98"/>
   <color index="195" rgb="0 0 92"/>
   <color index="196" rgb="0 0 87"/>
   <color index="197" rgb="0 0 81"/>
   <color index="198" rgb="0 0 73"/>
   <color index="199" rgb="0 0 69"/>
   <color index="200" rgb="0 0 64"/>
   <color index="201" rgb="0 0 56"/>
   <color index="202" rgb="0 0 50"/>
   <color index="203" rgb="43 0 0"/>
   <color index="204" rgb="48 0 0"/>
   <color index="205" rgb="50 0 0"/>
   <color index="206" rgb="56 0 0"/>
   <color index="207" rgb="58 0 0"/>
   <color index="208" rgb="64 0 0"/>
   <color index="209" rgb="66 0 0"/>
   <color index="210" rgb="71 0 0"/>
   <color index="211" rgb="73 0 0"/>
   <color index="212" rgb="79 0 0"/>
   <color index="213" rgb="85 0 0"/>
   <color index="214" rgb="87 0 0"/>
   <color index="215" rgb="92 0 0"/>
   <color index="216" rgb="94 0 0"/>
   <color index="217" rgb="98 0 0"/>
   <color index="218" rgb="102 0 0"/>
   <color index="219" rgb="106 0 0"/>
   <color index="220" rgb="112 0 0"/>
   <color index="221" rgb="114 0 0"/>
   <color index="222" rgb="119 0 0"/>
   <color index="223" rgb="121 0 0"/>
   <color index="224" rgb="127 0 0"/>
   <color index="225" rgb="129 0 0"/>
   <color index="226" rgb="135 0 0"/>
   <color index="227" rgb="140 0 0"/>
   <color index="228" rgb="142 0 0"/>
   <color index="229" rgb="148 0 0"/>
   <color index="230" rgb="150 0 0"/>
   <color index="231" rgb="156 0 0"/>
   <color index="232" rgb="158 0 0"/>
   <color index="233" rgb="162 0 0"/>
   <color index="234" rgb="165 0 0"/>
   <color index="235" rgb="169 2 0"/>
   <color index="236" rgb="175 10 0"/>
   <color index="237" rgb="177 14 0"/>
   <color index="238" rgb="183 19 0"/>
   <color index="239" rgb="185 27 0"/>
   <color index="240" rgb="190 31 0"/>
   <color index="241" rgb="192 37 0"/>
   <color index="242" rgb="198 46 0"/>
   <color index="243" rgb="200 52 0"/>
   <color index="244" rgb="206 56 0"/>
   <color index="245" rgb="211 60 0"/>
   <color index="246" rgb="213 69 0"/>
   <color index="247" rgb="219 75 0"/>
   <color index="248" rgb="221 79 0"/>
   <color index="249" rgb="225 87 0"/>
   <color index="250" rgb="229 92 0"/>
   <color index="251" rgb="233 96 0"/>
   <color index="252" rgb="238 104 0"/>
   <color index="253" rgb="240 110 0"/>
   <color index="254" rgb="246 115 0"/>
   <color index="255" rgb="248 119 0"/>
   <edit date="Sat Dec 21 09:01:18 -0500 2024" action="clone">
      <edit date="Wed Aug 28 17:19:25 -0400 2024" id="23174" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sat Aug 17 12:24:58 -0400 2024" id="22943" action="cross alternate 1: 0 0 0 1 reframed0" filename="upload" index="0">
            <edit date="Fri May 31 23:56:51 -0400 2024" id="20936" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat May 18 15:42:26 -0400 2024" id="20601" action="cross alternate 1: 0 1 1" filename="upload" index="0">
                  <edit date="Wed May 15 09:00:46 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Mon Apr  1 21:56:51 -0400 2024" id="19305" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 13 09:56:02 -0400 2024" id="18791" action="cross alternate 1: 0 0 0 cmap_cross 1: 25 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Jul 26 09:01:01 -0400 2023" action="clone" filename="spex" index="0">
                     <edit date="Mon Jun 26 15:04:47 -0400 2023" id="11716" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jun 25 09:00:54 -0400 2023" id="11674" action="cross alternate 0: 1 0 1 reframed0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Apr  1 21:56:03 -0400 2024" id="19290" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Wed Mar 13 09:53:30 -0400 2024" id="18790" action="cross alternate 1: 0 0 1 1 reframed2 improved colors" filename="upload" index="0">
                  <edit date="Sun Feb 18 15:37:36 -0500 2024" id="18218" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Feb 18 11:44:27 -0500 2024" id="18205" action="cross alternate 0: 1 0 improved colors" filename="upload" index="0">
                        <edit date="Sat Dec 16 09:05:06 -0500 2023" id="16396" action="cross alternate 0: 1 1" filename="spex" index="0"/>
                        <edit date="Sat Jun  3 09:00:51 -0400 2023" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Feb 18 15:37:04 -0500 2024" id="18212" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Feb 18 11:44:41 -0500 2024" id="18206" action="mutate all coefs reframed2" filename="upload" index="0">
                        <edit date="Mon Feb  5 09:00:50 -0500 2024" id="17777" action="cross alternate 1: 1 1 0 1 reframed1 improved colors" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
