<flame name="electricsheep.248.17628" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.951271 0.120761" scale="227.964" rotate="718.28" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.29287" gamma="2.4572" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" genebank="cross">
   <xform weight="7.04898" color="0" color_speed="0.495803" animate="0" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0315087 0.979514 -0.950472 0.000280565 0.304448 0.692107" opacity="1"/>
   <xform weight="3.5" color="1" color_speed="0.5" animate="1" rings2="1" rings2_val="1" coefs="0.650374 0 0 0.650374 -0.415572 0.061914" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.45" animate="0" linear="1" coefs="1 0 0 1 1.5 -2.598" opacity="1"/>
   <xform weight="0.023096" color="0" color_speed="0.5" animate="1" linear="0.962291" bubble="0.0143295" coefs="0.931242 -0.0621942 0.0604147 0.929504 0.061384 0.0241394" opacity="1"/>
   <xform weight="0.023096" color="1" color_speed="0.5" animate="1" linear="-0.885945" julian="0.037709" julian_power="2" julian_dist="-1" coefs="-0.914647 0.0524604 -0.0524604 -0.914647 0.0101315 0.0524524" opacity="1"/>
   <xform weight="0.0136688" color="0" color_speed="0.5" animate="1" linear="-0.885945" swirl="0.0546303" julian="0.024716" julian_power="24" julian_dist="1" coefs="-0.96185 0.0817307 -0.0240113 -0.940105 -0.0542313 -0.0263265" opacity="1"/>
   <xform weight="0.023096" color="1" color_speed="0.481146" animate="0" linear="1" coefs="0.918597 -0.205052 0.0832876 0.9192 -0.0307385 -0.0499805" opacity="1"/>
   <xform weight="0.0190864" color="0" color_speed="0.5" animate="1" linear="0.961827" pie="0.00763457" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="1.01498 0.120235 0.100022 0.997665 -0.0116475 -0.107773" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="1" coefs="-0.150755 2.97159 -0.180505 0.0190825 -1.35535 2.54378" post="0.0645507 0 0 0.0223289 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.844494" color="0" color_speed="0.5" animate="1" linear="0.008649" spherical="0.926251" waves="0.08" coefs="-3.97092 -1.1098 1.694 -3.11382 -0.229788 -0.190991" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.441903" color="0" color_speed="0.5" animate="1" spherical="0.117843" disc="0.882157" coefs="-0.133666 4.07135 -0.203402 0.0248348 -0.067846 0.347457" post="0.126785 0 0 0.126785 -0.036544 -0.010334" opacity="1"/>
   <xform weight="4.23288" color="1" color_speed="0.5" animate="1" julian="1" julian_power="8" julian_dist="-1.97142" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" gaussian_blur="0.28" coefs="0.999998 -0.001536 0.001536 0.999998 0 0.00376" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="17" julian_dist="5" coefs="0 0.780126 -0.780126 0 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-0.730873 -0.03237 0.03237 -0.730873 -0.176665 0.249774" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.500322 0.439233 -0.439233 -0.500322 0.472944 -1.12301" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.600227 2.80111 -2.80111 0.600227 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.0616053" blob="-0.0177551" curl="0.866284" rectangles="0.0721112" blob_low="0.255713" blob_high="0.989619" blob_waves="6" curl_c1="0.25" curl_c2="0.25" rectangles_x="0.0496943" rectangles_y="0.0496943" coefs="0.773866 -0.290628 -0.23585 -0.848128 0.309931 0.596539" opacity="1"/>
   <color index="0" rgb="166 201 227"/>
   <color index="1" rgb="169 199 225"/>
   <color index="2" rgb="169 198 224"/>
   <color index="3" rgb="170 197 223"/>
   <color index="4" rgb="167 197 224"/>
   <color index="5" rgb="165 197 225"/>
   <color index="6" rgb="164 197 225"/>
   <color index="7" rgb="164 197 226"/>
   <color index="8" rgb="148 187 222"/>
   <color index="9" rgb="148 185 220"/>
   <color index="10" rgb="148 183 218"/>
   <color index="11" rgb="147 181 217"/>
   <color index="12" rgb="147 179 217"/>
   <color index="13" rgb="143 176 213"/>
   <color index="14" rgb="139 174 210"/>
   <color index="15" rgb="134 170 205"/>
   <color index="16" rgb="130 167 201"/>
   <color index="17" rgb="107 142 173"/>
   <color index="18" rgb="100 132 158"/>
   <color index="19" rgb="93 122 144"/>
   <color index="20" rgb="86 111 130"/>
   <color index="21" rgb="80 101 117"/>
   <color index="22" rgb="76 95 111"/>
   <color index="23" rgb="73 90 106"/>
   <color index="24" rgb="56 75 92"/>
   <color index="25" rgb="49 69 87"/>
   <color index="26" rgb="43 63 83"/>
   <color index="27" rgb="159 0 9"/>
   <color index="28" rgb="155 0 0"/>
   <color index="29" rgb="157 0 0"/>
   <color index="30" rgb="163 5 0"/>
   <color index="31" rgb="173 18 0"/>
   <color index="32" rgb="179 32 0"/>
   <color index="33" rgb="189 44 0"/>
   <color index="34" rgb="195 58 0"/>
   <color index="35" rgb="203 72 0"/>
   <color index="36" rgb="211 87 0"/>
   <color index="37" rgb="220 100 0"/>
   <color index="38" rgb="227 113 0"/>
   <color index="39" rgb="236 127 0"/>
   <color index="40" rgb="242 140 0"/>
   <color index="41" rgb="251 154 0"/>
   <color index="42" rgb="255 167 0"/>
   <color index="43" rgb="255 181 0"/>
   <color index="44" rgb="255 191 0"/>
   <color index="45" rgb="255 198 14"/>
   <color index="46" rgb="255 203 32"/>
   <color index="47" rgb="255 211 52"/>
   <color index="48" rgb="255 218 72"/>
   <color index="49" rgb="255 224 91"/>
   <color index="50" rgb="255 230 110"/>
   <color index="51" rgb="255 237 130"/>
   <color index="52" rgb="255 243 149"/>
   <color index="53" rgb="255 250 167"/>
   <color index="54" rgb="255 255 187"/>
   <color index="55" rgb="255 255 208"/>
   <color index="56" rgb="255 255 227"/>
   <color index="57" rgb="248 255 213"/>
   <color index="58" rgb="224 247 200"/>
   <color index="59" rgb="202 236 185"/>
   <color index="60" rgb="179 224 173"/>
   <color index="61" rgb="156 213 159"/>
   <color index="62" rgb="131 201 147"/>
   <color index="63" rgb="110 190 134"/>
   <color index="64" rgb="87 179 120"/>
   <color index="65" rgb="64 166 107"/>
   <color index="66" rgb="40 155 93"/>
   <color index="67" rgb="32 147 92"/>
   <color index="68" rgb="36 142 105"/>
   <color index="69" rgb="40 137 117"/>
   <color index="70" rgb="44 131 129"/>
   <color index="71" rgb="50 126 142"/>
   <color index="72" rgb="54 120 154"/>
   <color index="73" rgb="58 116 166"/>
   <color index="74" rgb="63 111 179"/>
   <color index="75" rgb="67 105 191"/>
   <color index="76" rgb="72 101 203"/>
   <color index="77" rgb="75 96 215"/>
   <color index="78" rgb="81 91 227"/>
   <color index="79" rgb="84 84 239"/>
   <color index="80" rgb="93 100 243"/>
   <color index="81" rgb="101 115 248"/>
   <color index="82" rgb="110 129 251"/>
   <color index="83" rgb="118 144 255"/>
   <color index="84" rgb="126 159 255"/>
   <color index="85" rgb="135 174 255"/>
   <color index="86" rgb="143 189 255"/>
   <color index="87" rgb="149 203 255"/>
   <color index="88" rgb="140 199 245"/>
   <color index="89" rgb="130 193 218"/>
   <color index="90" rgb="120 189 192"/>
   <color index="91" rgb="109 184 165"/>
   <color index="92" rgb="99 179 139"/>
   <color index="93" rgb="89 174 111"/>
   <color index="94" rgb="79 170 87"/>
   <color index="95" rgb="69 163 60"/>
   <color index="96" rgb="58 159 34"/>
   <color index="97" rgb="50 154 21"/>
   <color index="98" rgb="43 146 25"/>
   <color index="99" rgb="36 138 28"/>
   <color index="100" rgb="32 130 32"/>
   <color index="101" rgb="25 123 34"/>
   <color index="102" rgb="19 115 39"/>
   <color index="103" rgb="13 108 40"/>
   <color index="104" rgb="6 100 43"/>
   <color index="105" rgb="0 92 47"/>
   <color index="106" rgb="0 84 51"/>
   <color index="107" rgb="0 75 54"/>
   <color index="108" rgb="0 80 52"/>
   <color index="109" rgb="16 93 46"/>
   <color index="110" rgb="36 108 40"/>
   <color index="111" rgb="58 123 34"/>
   <color index="112" rgb="78 137 28"/>
   <color index="113" rgb="99 149 23"/>
   <color index="114" rgb="119 165 17"/>
   <color index="115" rgb="140 179 12"/>
   <color index="116" rgb="161 193 5"/>
   <color index="117" rgb="182 208 0"/>
   <color index="118" rgb="202 221 0"/>
   <color index="119" rgb="223 236 0"/>
   <color index="120" rgb="221 230 0"/>
   <color index="121" rgb="198 205 13"/>
   <color index="122" rgb="174 181 30"/>
   <color index="123" rgb="149 156 47"/>
   <color index="124" rgb="127 131 67"/>
   <color index="125" rgb="102 108 84"/>
   <color index="126" rgb="80 83 102"/>
   <color index="127" rgb="55 58 123"/>
   <color index="128" rgb="32 34 140"/>
   <color index="129" rgb="8 9 159"/>
   <color index="130" rgb="0 0 177"/>
   <color index="131" rgb="5 0 149"/>
   <color index="132" rgb="25 0 123"/>
   <color index="133" rgb="47 0 93"/>
   <color index="134" rgb="67 0 67"/>
   <color index="135" rgb="96 0 81"/>
   <color index="136" rgb="125 0 93"/>
   <color index="137" rgb="153 0 108"/>
   <color index="138" rgb="181 0 120"/>
   <color index="139" rgb="209 0 134"/>
   <color index="140" rgb="238 0 147"/>
   <color index="141" rgb="255 0 161"/>
   <color index="142" rgb="255 0 155"/>
   <color index="143" rgb="245 0 149"/>
   <color index="144" rgb="235 0 144"/>
   <color index="145" rgb="224 0 138"/>
   <color index="146" rgb="213 0 131"/>
   <color index="147" rgb="203 0 127"/>
   <color index="148" rgb="193 0 120"/>
   <color index="149" rgb="185 0 110"/>
   <color index="150" rgb="181 0 93"/>
   <color index="151" rgb="176 0 75"/>
   <color index="152" rgb="172 0 60"/>
   <color index="153" rgb="167 0 43"/>
   <color index="154" rgb="163 0 25"/>
   <color index="155" rgb="159 0 9"/>
   <color index="156" rgb="155 0 0"/>
   <color index="157" rgb="157 0 0"/>
   <color index="158" rgb="163 5 0"/>
   <color index="159" rgb="173 18 0"/>
   <color index="160" rgb="179 32 0"/>
   <color index="161" rgb="189 44 0"/>
   <color index="162" rgb="195 58 0"/>
   <color index="163" rgb="203 72 0"/>
   <color index="164" rgb="211 87 0"/>
   <color index="165" rgb="220 100 0"/>
   <color index="166" rgb="227 113 0"/>
   <color index="167" rgb="236 127 0"/>
   <color index="168" rgb="242 140 0"/>
   <color index="169" rgb="251 154 0"/>
   <color index="170" rgb="255 167 0"/>
   <color index="171" rgb="255 181 0"/>
   <color index="172" rgb="255 191 0"/>
   <color index="173" rgb="255 198 14"/>
   <color index="174" rgb="255 203 32"/>
   <color index="175" rgb="255 211 52"/>
   <color index="176" rgb="255 218 72"/>
   <color index="177" rgb="255 224 91"/>
   <color index="178" rgb="255 230 110"/>
   <color index="179" rgb="255 237 130"/>
   <color index="180" rgb="255 243 149"/>
   <color index="181" rgb="255 250 167"/>
   <color index="182" rgb="255 255 187"/>
   <color index="183" rgb="255 255 208"/>
   <color index="184" rgb="255 255 227"/>
   <color index="185" rgb="248 255 213"/>
   <color index="186" rgb="224 247 200"/>
   <color index="187" rgb="202 236 185"/>
   <color index="188" rgb="179 224 173"/>
   <color index="189" rgb="156 213 159"/>
   <color index="190" rgb="131 201 147"/>
   <color index="191" rgb="110 190 134"/>
   <color index="192" rgb="87 179 120"/>
   <color index="193" rgb="64 166 107"/>
   <color index="194" rgb="40 155 93"/>
   <color index="195" rgb="32 147 92"/>
   <color index="196" rgb="36 142 105"/>
   <color index="197" rgb="40 137 117"/>
   <color index="198" rgb="44 131 129"/>
   <color index="199" rgb="50 126 142"/>
   <color index="200" rgb="54 120 154"/>
   <color index="201" rgb="58 116 166"/>
   <color index="202" rgb="205 232 244"/>
   <color index="203" rgb="208 236 248"/>
   <color index="204" rgb="210 237 249"/>
   <color index="205" rgb="206 233 248"/>
   <color index="206" rgb="199 227 247"/>
   <color index="207" rgb="191 221 247"/>
   <color index="208" rgb="182 216 244"/>
   <color index="209" rgb="170 208 240"/>
   <color index="210" rgb="157 198 238"/>
   <color index="211" rgb="144 190 235"/>
   <color index="212" rgb="133 183 231"/>
   <color index="213" rgb="121 174 227"/>
   <color index="214" rgb="110 165 222"/>
   <color index="215" rgb="100 156 218"/>
   <color index="216" rgb="92 149 213"/>
   <color index="217" rgb="86 143 207"/>
   <color index="218" rgb="79 135 201"/>
   <color index="219" rgb="72 128 197"/>
   <color index="220" rgb="68 125 194"/>
   <color index="221" rgb="65 122 194"/>
   <color index="222" rgb="63 123 195"/>
   <color index="223" rgb="62 123 197"/>
   <color index="224" rgb="63 124 199"/>
   <color index="225" rgb="67 127 200"/>
   <color index="226" rgb="70 129 199"/>
   <color index="227" rgb="74 130 195"/>
   <color index="228" rgb="78 130 189"/>
   <color index="229" rgb="80 127 184"/>
   <color index="230" rgb="81 129 182"/>
   <color index="231" rgb="82 129 183"/>
   <color index="232" rgb="81 129 184"/>
   <color index="233" rgb="82 130 185"/>
   <color index="234" rgb="83 132 187"/>
   <color index="235" rgb="86 135 189"/>
   <color index="236" rgb="90 137 188"/>
   <color index="237" rgb="93 135 183"/>
   <color index="238" rgb="96 134 177"/>
   <color index="239" rgb="99 135 174"/>
   <color index="240" rgb="100 134 173"/>
   <color index="241" rgb="102 134 173"/>
   <color index="242" rgb="102 136 177"/>
   <color index="243" rgb="104 141 182"/>
   <color index="244" rgb="107 148 189"/>
   <color index="245" rgb="112 153 195"/>
   <color index="246" rgb="117 157 197"/>
   <color index="247" rgb="121 161 200"/>
   <color index="248" rgb="126 164 201"/>
   <color index="249" rgb="138 172 206"/>
   <color index="250" rgb="147 179 210"/>
   <color index="251" rgb="157 187 215"/>
   <color index="252" rgb="161 194 221"/>
   <color index="253" rgb="165 200 226"/>
   <color index="254" rgb="170 204 228"/>
   <color index="255" rgb="172 206 230"/>
   <edit date="Wed Jan 31 09:05:58 -0500 2024" id="17628" action="cross union reframed0 improved colors">
      <edit date="Mon Oct  4 03:22:11 +0000 2010" id="32718" gen="244" action="clone brood" filename="genebank2.flam3" index="103">
         <edit date="Fri Apr  2 03:20:32 +0000 2010" id="20824" action="cross alternate 1: 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
            <edit date="Mon Aug 31 03:54:01 +0000 2009" id="722" action="clone brood" filename="spex" index="0">
               <edit date="Wed Aug 26 04:11:14 +0000 2009" id="576" action="mutate delete improved colors" filename="upload" index="0">
                  <edit date="Thu Aug 13 13:10:20 +0000 2009" id="184" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Aug 13 03:01:40 +0000 2009" id="163" action="cross alternate 1: 1 1 0 0 1 1 1 1 cmap_cross 1: 74 154 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar 26 15:47:40 PST 2006" action="genebank 198 8160" filename="genebank.flam3" index="365"/>
                        <edit date="Fri Apr 10 17:19:41 EDT 2009" id="14929" action="clone brood" filename="genebank.flam3" index="1098"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Mar  7 07:55:42 +0000 2010" id="17597" action="clone brood" filename="spex" index="0">
               <edit date="Sat Mar  6 03:21:17 +0000 2010" id="17015" action="cross alternate 0: 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 cmap_cross 0: 27 202 improved colors" filename="upload" index="0">
                  <edit date="Sun May 31 23:36:47 EDT 2009" id="16089" action="clone brood" filename="genebank2.flam3" index="1425">
                     <edit date="Sun May 24 04:19:55 EDT 2009" id="15844" action="cross union" filename="upload" index="0">
                        <edit date="Thu Apr 23 22:17:03 EDT 2009" id="15203" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Apr 28 10:25:29 EDT 2009" id="15316" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Nov  2 06:49:27 PDT 2007" action="clone" filename="genebank2.flam3" index="265">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Sun May 30 15:47:24 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21699" gen="244" action="clone upload" filename="genebank2.flam3" index="70">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.17804" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.550645 0.171771" scale="246.018" rotate="713.066" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="81.0264" gamma="2.82619" highlight_power="1" vibrancy="0.978274" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" genebank="cross">
   <xform weight="0.5" color="0" color_speed="1" animate="1" sinusoidal="1" coefs="1.92078 0 0 1.92078 0 0" post="6 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="2" julian_dist="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="2.25843" color="0" color_speed="0.498883" animate="0" linear="0.0799765" spherical="0.0221318" rectangles="0.186128" arch="0.239069" secant2="0.450563" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.696556 0.205771 0.430565 -0.571361 1.07062 -0.217264" opacity="1"/>
   <xform weight="0.448294" color="1" color_speed="0.344816" animate="0" linear="1" coefs="-0.716182 0.697913 -0.697913 -0.716182 -0.536863 2.85689" opacity="1"/>
   <xform weight="0.541004" color="0" color_speed="0.344816" animate="0" linear="0.317195" spherical="0.619439" heart="0.0145743" fisheye="0.0487922" coefs="-5.19057 -9.463 -0.157175 -7.54991 -6.39396 -0.428573" opacity="1"/>
   <xform weight="0.171494" color="1" color_speed="0.464092" animate="0" linear="-0.219052" spherical="0.598316" coefs="-1.29266 -1.25522 1.48423 -0.83255 -12.4228 -3.93615" opacity="1"/>
   <xform weight="0.00137926" color="0" color_speed="0.162046" animate="0" linear="0.372368" spherical="0.00689632" coefs="-0.509453 0.851861 -0.853292 -0.50847 0.0238344 0.927852" opacity="1"/>
   <xform weight="0.0766257" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.261336 0.281931 -0.281931 0.261336 0.863033 1.62005" opacity="1"/>
   <xform weight="0.413779" color="0" color_speed="0.5" animate="1" linear="-0.310368" julian="0.172408" gaussian_blur="0.00689632" cross="0.00358609" julian_power="-5" julian_dist="1" coefs="-0.670542 -0.0611106 0.0611106 -0.670542 0 0" post="1 0 6.12303e-17 1 -0.250633 0" opacity="1"/>
   <xform weight="0.689632" color="1" color_speed="0.155184" animate="0" rings="1" coefs="-0.883495 0.46844 0.46844 0.883495 0 0" opacity="1"/>
   <xform weight="1.81055" color="0" color_speed="0.5" animate="1" linear="0.310368" disc="0.443151" coefs="-0.301983 0.89651 -0.89651 -0.301983 0 0" opacity="1"/>
   <xform weight="1.18675" color="1" color_speed="0.5" animate="1" linear="-0.310368" julian="0.689632" julian_power="7" julian_dist="-1.30024" coefs="-0.263965 -0.729255 0.729255 -0.263965 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0.606658" curl_c2="0" coefs="1 0 6.12303e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="83 30 245"/>
   <color index="1" rgb="103 54 242"/>
   <color index="2" rgb="107 22 201"/>
   <color index="3" rgb="106 23 177"/>
   <color index="4" rgb="110 8 110"/>
   <color index="5" rgb="135 6 96"/>
   <color index="6" rgb="173 5 89"/>
   <color index="7" rgb="212 5 83"/>
   <color index="8" rgb="215 5 84"/>
   <color index="9" rgb="219 6 86"/>
   <color index="10" rgb="211 10 78"/>
   <color index="11" rgb="201 22 90"/>
   <color index="12" rgb="203 25 121"/>
   <color index="13" rgb="211 232 160"/>
   <color index="14" rgb="216 232 156"/>
   <color index="15" rgb="220 236 156"/>
   <color index="16" rgb="224 236 156"/>
   <color index="17" rgb="227 240 156"/>
   <color index="18" rgb="232 240 156"/>
   <color index="19" rgb="236 243 156"/>
   <color index="20" rgb="240 243 156"/>
   <color index="21" rgb="243 248 156"/>
   <color index="22" rgb="216 232 160"/>
   <color index="23" rgb="184 216 160"/>
   <color index="24" rgb="156 200 163"/>
   <color index="25" rgb="124 184 163"/>
   <color index="26" rgb="96 168 168"/>
   <color index="27" rgb="64 152 168"/>
   <color index="28" rgb="36 136 172"/>
   <color index="29" rgb="4 120 172"/>
   <color index="30" rgb="4 112 163"/>
   <color index="31" rgb="4 108 152"/>
   <color index="32" rgb="4 100 144"/>
   <color index="33" rgb="4 92 131"/>
   <color index="34" rgb="4 84 124"/>
   <color index="35" rgb="4 80 112"/>
   <color index="36" rgb="4 72 104"/>
   <color index="37" rgb="4 64 92"/>
   <color index="38" rgb="4 56 84"/>
   <color index="39" rgb="4 52 72"/>
   <color index="40" rgb="4 44 64"/>
   <color index="41" rgb="4 36 52"/>
   <color index="42" rgb="4 28 44"/>
   <color index="43" rgb="4 24 32"/>
   <color index="44" rgb="4 16 24"/>
   <color index="45" rgb="4 8 12"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="8 0 0"/>
   <color index="48" rgb="16 0 0"/>
   <color index="49" rgb="24 0 0"/>
   <color index="50" rgb="32 0 0"/>
   <color index="51" rgb="40 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="48 0 0"/>
   <color index="54" rgb="56 0 0"/>
   <color index="55" rgb="64 0 0"/>
   <color index="56" rgb="72 0 0"/>
   <color index="57" rgb="80 0 0"/>
   <color index="58" rgb="88 0 0"/>
   <color index="59" rgb="96 0 0"/>
   <color index="60" rgb="104 0 0"/>
   <color index="61" rgb="112 0 0"/>
   <color index="62" rgb="120 0 0"/>
   <color index="63" rgb="128 0 0"/>
   <color index="64" rgb="136 0 0"/>
   <color index="65" rgb="144 0 0"/>
   <color index="66" rgb="208 20 0"/>
   <color index="67" rgb="208 20 0"/>
   <color index="68" rgb="208 20 0"/>
   <color index="69" rgb="208 20 0"/>
   <color index="70" rgb="208 20 0"/>
   <color index="71" rgb="211 20 0"/>
   <color index="72" rgb="211 20 0"/>
   <color index="73" rgb="211 24 4"/>
   <color index="74" rgb="211 24 4"/>
   <color index="75" rgb="211 24 4"/>
   <color index="76" rgb="216 24 4"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="243 179 60"/>
   <color index="99" rgb="243 188 64"/>
   <color index="100" rgb="248 200 68"/>
   <color index="101" rgb="248 211 72"/>
   <color index="102" rgb="252 224 76"/>
   <color index="103" rgb="252 211 72"/>
   <color index="104" rgb="248 195 68"/>
   <color index="105" rgb="243 184 64"/>
   <color index="106" rgb="240 168 56"/>
   <color index="107" rgb="236 156 52"/>
   <color index="108" rgb="232 140 48"/>
   <color index="109" rgb="232 124 40"/>
   <color index="110" rgb="227 112 36"/>
   <color index="111" rgb="224 96 32"/>
   <color index="112" rgb="220 84 24"/>
   <color index="113" rgb="216 68 20"/>
   <color index="114" rgb="211 52 12"/>
   <color index="115" rgb="204 48 24"/>
   <color index="116" rgb="195 44 36"/>
   <color index="117" rgb="184 40 48"/>
   <color index="118" rgb="176 36 60"/>
   <color index="119" rgb="163 32 72"/>
   <color index="120" rgb="156 28 84"/>
   <color index="121" rgb="147 24 96"/>
   <color index="122" rgb="136 20 108"/>
   <color index="123" rgb="128 16 120"/>
   <color index="124" rgb="116 12 131"/>
   <color index="125" rgb="108 8 144"/>
   <color index="126" rgb="96 0 156"/>
   <color index="127" rgb="92 0 147"/>
   <color index="128" rgb="84 0 136"/>
   <color index="129" rgb="80 0 128"/>
   <color index="130" rgb="72 0 116"/>
   <color index="131" rgb="68 0 108"/>
   <color index="132" rgb="60 0 100"/>
   <color index="133" rgb="56 0 88"/>
   <color index="134" rgb="48 0 80"/>
   <color index="135" rgb="44 0 68"/>
   <color index="136" rgb="36 0 60"/>
   <color index="137" rgb="32 0 52"/>
   <color index="138" rgb="24 0 40"/>
   <color index="139" rgb="20 0 32"/>
   <color index="140" rgb="12 0 20"/>
   <color index="141" rgb="8 0 12"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="4 4 4"/>
   <color index="146" rgb="4 4 4"/>
   <color index="147" rgb="165 156 98"/>
   <color index="148" rgb="156 131 51"/>
   <color index="149" rgb="224 97 44"/>
   <color index="150" rgb="205 59 59"/>
   <color index="151" rgb="186 22 75"/>
   <color index="152" rgb="180 14 84"/>
   <color index="153" rgb="174 6 94"/>
   <color index="154" rgb="178 28 110"/>
   <color index="155" rgb="182 50 126"/>
   <color index="156" rgb="177 60 149"/>
   <color index="157" rgb="172 71 173"/>
   <color index="158" rgb="95 106 185"/>
   <color index="159" rgb="73 89 178"/>
   <color index="160" rgb="52 72 171"/>
   <color index="161" rgb="65 47 124"/>
   <color index="162" rgb="79 22 77"/>
   <color index="163" rgb="82 42 87"/>
   <color index="164" rgb="86 62 98"/>
   <color index="165" rgb="20 103 143"/>
   <color index="166" rgb="18 97 160"/>
   <color index="167" rgb="17 91 178"/>
   <color index="168" rgb="11 82 179"/>
   <color index="169" rgb="5 73 180"/>
   <color index="170" rgb="11 65 172"/>
   <color index="171" rgb="17 58 164"/>
   <color index="172" rgb="26 45 140"/>
   <color index="173" rgb="48 51 166"/>
   <color index="174" rgb="47 66 168"/>
   <color index="175" rgb="78 93 176"/>
   <color index="176" rgb="109 120 184"/>
   <color index="177" rgb="143 113 184"/>
   <color index="178" rgb="178 107 185"/>
   <color index="179" rgb="160 78 174"/>
   <color index="180" rgb="143 50 164"/>
   <color index="181" rgb="90 54 152"/>
   <color index="182" rgb="67 74 163"/>
   <color index="183" rgb="44 95 174"/>
   <color index="184" rgb="31 138 163"/>
   <color index="185" rgb="18 181 152"/>
   <color index="186" rgb="13 197 148"/>
   <color index="187" rgb="8 213 144"/>
   <color index="188" rgb="39 144 130"/>
   <color index="189" rgb="61 103 127"/>
   <color index="190" rgb="50 81 187"/>
   <color index="191" rgb="44 111 210"/>
   <color index="192" rgb="38 141 234"/>
   <color index="193" rgb="42 136 232"/>
   <color index="194" rgb="46 132 231"/>
   <color index="195" rgb="44 119 208"/>
   <color index="196" rgb="43 106 186"/>
   <color index="197" rgb="16 97 186"/>
   <color index="198" rgb="22 84 181"/>
   <color index="199" rgb="29 72 177"/>
   <color index="200" rgb="35 81 180"/>
   <color index="201" rgb="42 91 183"/>
   <color index="202" rgb="45 96 179"/>
   <color index="203" rgb="48 102 176"/>
   <color index="204" rgb="54 106 181"/>
   <color index="205" rgb="41 105 179"/>
   <color index="206" rgb="12 110 207"/>
   <color index="207" rgb="34 108 204"/>
   <color index="208" rgb="56 106 201"/>
   <color index="209" rgb="75 114 205"/>
   <color index="210" rgb="95 122 209"/>
   <color index="211" rgb="147 135 199"/>
   <color index="212" rgb="179 151 192"/>
   <color index="213" rgb="174 147 190"/>
   <color index="214" rgb="146 106 196"/>
   <color index="215" rgb="119 65 202"/>
   <color index="216" rgb="103 51 202"/>
   <color index="217" rgb="88 37 202"/>
   <color index="218" rgb="88 25 198"/>
   <color index="219" rgb="88 13 194"/>
   <color index="220" rgb="96 6 199"/>
   <color index="221" rgb="78 7 205"/>
   <color index="222" rgb="97 23 204"/>
   <color index="223" rgb="112 21 219"/>
   <color index="224" rgb="128 19 234"/>
   <color index="225" rgb="147 11 237"/>
   <color index="226" rgb="166 3 240"/>
   <color index="227" rgb="189 8 247"/>
   <color index="228" rgb="168 32 228"/>
   <color index="229" rgb="135 69 195"/>
   <color index="230" rgb="116 84 195"/>
   <color index="231" rgb="97 100 195"/>
   <color index="232" rgb="98 86 194"/>
   <color index="233" rgb="100 72 193"/>
   <color index="234" rgb="81 53 172"/>
   <color index="235" rgb="68 53 170"/>
   <color index="236" rgb="56 41 168"/>
   <color index="237" rgb="50 52 187"/>
   <color index="238" rgb="50 85 201"/>
   <color index="239" rgb="33 79 191"/>
   <color index="240" rgb="16 74 181"/>
   <color index="241" rgb="24 60 181"/>
   <color index="242" rgb="32 46 181"/>
   <color index="243" rgb="45 35 157"/>
   <color index="244" rgb="55 41 176"/>
   <color index="245" rgb="51 114 185"/>
   <color index="246" rgb="45 136 185"/>
   <color index="247" rgb="40 158 186"/>
   <color index="248" rgb="48 146 179"/>
   <color index="249" rgb="56 134 173"/>
   <color index="250" rgb="77 91 196"/>
   <color index="251" rgb="67 75 174"/>
   <color index="252" rgb="49 62 192"/>
   <color index="253" rgb="33 51 197"/>
   <color index="254" rgb="75 12 241"/>
   <color index="255" rgb="79 21 243"/>
   <edit date="Tue Feb  6 09:01:05 -0500 2024" id="17804" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0 0 0 cmap_cross 1: 13 147">
      <edit date="Tue Feb  7 04:36:21 +0000 2012" id="59350" gen="244" action="clone brood" filename="genebank2.flam3" index="226">
         <edit date="Tue Jan 17 07:18:55 +0000 2012" id="58499" action="cross interpolate 0.689632 1 cmap_cross 1: trunc 2 15 trunc 2 1 improved colors" filename="upload" index="0">
            <edit date="Mon Nov 21 01:58:43 +0000 2011" id="56119" action="clone brood" filename="spex" index="0">
               <edit date="Sat Feb 26 07:26:07 +0000 2011" id="38753" action="cross alternate 1: 1 0 1 1 1 cmap_cross 1: 9 13 33 70 135 improved colors" filename="upload" index="0">
                  <edit date="Tue Oct  5 02:12:53 +0000 2010" id="32847" action="clone brood" filename="spex" index="0">
                     <edit date="Thu May 20 03:20:07 +0000 2010" id="21560" action="cross alternate 1: 0 1 0 cmap_cross 1:" filename="upload" index="0">
                        <edit date="Sun Mar 26 15:47:58 PST 2006" action="genebank 198 17447" filename="genebank.flam3" index="536"/>
                        <edit filename="genebank2.flam3" index="1027"/>
                     </edit>
                  </edit>
                  <edit date="Tue Oct  5 02:08:20 +0000 2010" id="32835" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Aug 16 03:30:21 +0000 2010" id="22878" action="mutate xform" filename="upload" index="0">
                        <edit date="Mon May 24 05:48:31 +0000 2010" id="21611" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Sep 12 04:03:47 +0000 2009" id="977" action="clone brood" filename="spex" index="0">
               <edit date="Wed Sep  2 21:49:17 +0000 2009" id="757" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
                  <edit date="Wed Sep 20 09:00:34 PDT 2006" action="clone" filename="genebank.flam3" index="1236">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Mon May  4 21:03:21 EDT 2009" id="15456" action="clone brood" filename="genebank2.flam3" index="1337">
                     <edit date="Mon May  4 04:16:29 EDT 2009" id="15437" action="cross alternate 0: 0 0 1 0 0 0 0 0 1 0 0 0" filename="upload" index="0">
                        <edit date="Sat May  2 11:45:56 EDT 2009" id="15390" action="clone reincarnate" filename="spex" index="0"/>
                        <edit date="Fri Apr 17 01:20:48 EDT 2009" id="15054" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Fri Sep 17 14:42:29 +0000 2010" nick="harmsc12" url="" id="29743" gen="244" action="clone upload" filename="genebank2.flam3" index="96">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
