<flame name="electricsheep.248.32091" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="1920 1080" center="-0.686046 -0.366746" scale="467.027" rotate="38.02" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="3.5" color="1" color_speed="0.5" animate="1" rectangles="1" rectangles_x="0.34" rectangles_y="0" coefs="0.433862 0.212045 -0.212045 0.433862 0 0" opacity="1"/>
   <xform weight="0.33" color="0" color_speed="0.9" animate="1" bubble="0.067818" coefs="0.77269 -0.634784 0.634784 0.77269 -0.739744 0.531522" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 -1 1.732" opacity="1"/>
   <xform weight="0.425" color="0" color_speed="0" animate="0" linear="1" coefs="0.444075 -0.541107 0.541107 0.444075 0 0" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.9" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.767877" julia="0.771738" coefs="-0.512836 0.858486 -0.858486 -0.512836 0.036376 -0.21245" opacity="1"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="255 52 175"/>
   <color index="107" rgb="255 51 164"/>
   <color index="108" rgb="255 50 153"/>
   <color index="109" rgb="255 51 137"/>
   <color index="110" rgb="255 50 125"/>
   <color index="111" rgb="255 50 111"/>
   <color index="112" rgb="255 49 102"/>
   <color index="113" rgb="255 48 88"/>
   <color index="114" rgb="255 48 73"/>
   <color index="115" rgb="255 48 63"/>
   <color index="116" rgb="255 46 46"/>
   <color index="117" rgb="255 57 46"/>
   <color index="118" rgb="255 67 45"/>
   <color index="119" rgb="255 83 45"/>
   <color index="120" rgb="255 94 44"/>
   <color index="121" rgb="255 106 43"/>
   <color index="122" rgb="255 118 43"/>
   <color index="123" rgb="255 137 42"/>
   <color index="124" rgb="255 145 41"/>
   <color index="125" rgb="255 157 41"/>
   <color index="126" rgb="255 173 40"/>
   <color index="127" rgb="255 189 39"/>
   <color index="128" rgb="255 202 39"/>
   <color index="129" rgb="255 214 38"/>
   <color index="130" rgb="255 234 37"/>
   <color index="131" rgb="255 241 37"/>
   <color index="132" rgb="254 255 36"/>
   <color index="133" rgb="0 103 109"/>
   <color index="134" rgb="0 102 109"/>
   <color index="135" rgb="0 100 109"/>
   <color index="136" rgb="0 98 109"/>
   <color index="137" rgb="0 97 109"/>
   <color index="138" rgb="0 97 109"/>
   <color index="139" rgb="0 95 107"/>
   <color index="140" rgb="0 93 107"/>
   <color index="141" rgb="0 92 107"/>
   <color index="142" rgb="0 90 107"/>
   <color index="143" rgb="0 90 107"/>
   <color index="144" rgb="0 88 107"/>
   <color index="145" rgb="0 87 105"/>
   <color index="146" rgb="0 85 105"/>
   <color index="147" rgb="0 83 105"/>
   <color index="148" rgb="0 82 105"/>
   <color index="149" rgb="0 82 105"/>
   <color index="150" rgb="0 80 105"/>
   <color index="151" rgb="0 78 103"/>
   <color index="152" rgb="0 77 103"/>
   <color index="153" rgb="0 75 103"/>
   <color index="154" rgb="0 75 103"/>
   <color index="155" rgb="0 73 103"/>
   <color index="156" rgb="0 72 102"/>
   <color index="157" rgb="0 70 102"/>
   <color index="158" rgb="0 68 102"/>
   <color index="159" rgb="0 68 102"/>
   <color index="160" rgb="0 67 102"/>
   <color index="161" rgb="0 65 102"/>
   <color index="162" rgb="0 63 100"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="206 137 67"/>
   <color index="169" rgb="168 110 85"/>
   <color index="170" rgb="173 99 158"/>
   <color index="171" rgb="158 114 174"/>
   <color index="172" rgb="140 169 190"/>
   <color index="173" rgb="127 113 140"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="249 191 9"/>
   <color index="188" rgb="246 176 3"/>
   <color index="189" rgb="200 203 36"/>
   <color index="190" rgb="194 204 51"/>
   <color index="191" rgb="209 172 147"/>
   <color index="192" rgb="186 165 164"/>
   <color index="193" rgb="151 139 169"/>
   <color index="194" rgb="137 112 119"/>
   <color index="195" rgb="186 86 77"/>
   <color index="196" rgb="206 71 60"/>
   <color index="197" rgb="255 105 0"/>
   <color index="198" rgb="255 149 0"/>
   <color index="199" rgb="255 153 0"/>
   <color index="200" rgb="255 156 0"/>
   <color index="201" rgb="255 168 0"/>
   <color index="202" rgb="255 172 0"/>
   <color index="203" rgb="255 178 0"/>
   <color index="204" rgb="255 181 0"/>
   <color index="205" rgb="255 183 0"/>
   <color index="206" rgb="255 203 0"/>
   <color index="207" rgb="255 210 0"/>
   <color index="208" rgb="255 209 0"/>
   <color index="209" rgb="255 203 0"/>
   <color index="210" rgb="255 174 0"/>
   <color index="211" rgb="58 23 36"/>
   <color index="212" rgb="61 23 35"/>
   <color index="213" rgb="67 23 31"/>
   <color index="214" rgb="72 23 30"/>
   <color index="215" rgb="77 23 26"/>
   <color index="216" rgb="80 23 25"/>
   <color index="217" rgb="85 23 21"/>
   <color index="218" rgb="90 23 19"/>
   <color index="219" rgb="95 23 16"/>
   <color index="220" rgb="98 21 14"/>
   <color index="221" rgb="103 21 11"/>
   <color index="222" rgb="109 21 9"/>
   <color index="223" rgb="114 21 6"/>
   <color index="224" rgb="117 21 4"/>
   <color index="225" rgb="122 21 1"/>
   <color index="226" rgb="127 21 0"/>
   <color index="227" rgb="132 21 0"/>
   <color index="228" rgb="135 21 0"/>
   <color index="229" rgb="140 19 0"/>
   <color index="230" rgb="145 19 0"/>
   <color index="231" rgb="151 19 0"/>
   <color index="232" rgb="156 19 0"/>
   <color index="233" rgb="159 19 0"/>
   <color index="234" rgb="164 19 0"/>
   <color index="235" rgb="169 19 0"/>
   <color index="236" rgb="174 19 0"/>
   <color index="237" rgb="177 19 0"/>
   <color index="238" rgb="182 18 0"/>
   <color index="239" rgb="187 18 0"/>
   <color index="240" rgb="193 18 0"/>
   <color index="241" rgb="196 18 0"/>
   <color index="242" rgb="201 18 0"/>
   <color index="243" rgb="206 18 0"/>
   <color index="244" rgb="211 18 0"/>
   <color index="245" rgb="214 18 0"/>
   <color index="246" rgb="219 18 0"/>
   <color index="247" rgb="224 16 0"/>
   <color index="248" rgb="229 16 0"/>
   <color index="249" rgb="233 16 0"/>
   <color index="250" rgb="238 16 0"/>
   <color index="251" rgb="243 16 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Sun Aug 10 18:03:00 -0400 2025" id="32091" gen="248" action="clone promotion">
      <edit date="Thu Jul  3 16:33:17 -0400 2025" id="31282" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Wed Jun 25 22:38:31 -0400 2025" id="31088" action="cross alternate 0: 0 0 0 1 0 0 cmap_cross 0: 60 133" filename="upload" index="0">
            <edit date="Fri Jan 10 11:30:13 -0500 2025" id="26496" gen="248" action="clone promotion" filename="spex" index="0">
               <edit date="Sat Oct  4 14:55:12 EDT 2008" id="5720" action="cross alternate 0: 0 0 0 1 0 0 improved colors" filename="upload" index="0">
                  <edit date="Mon Sep 29 08:19:30 EDT 2008" id="5337" action="clone brood" filename="p0" index="0">
                     <edit date="Sun Sep 28 04:10:47 EDT 2008" id="5252" action="cross alternate 0: 0 0 0 1 1 0 cmap_cross 0: 102 163 211 improved colors" filename="upload" index="0">
                        <edit date="Wed Sep 24 16:28:26 EDT 2008" id="4995" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri Aug 29 12:55:47 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="3343" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Sep 26 20:03:08 EDT 2008" id="5160" action="clone brood" filename="p1" index="0">
                     <edit date="Fri Sep 26 16:59:07 EDT 2008" id="5141" action="cross alternate 1: 1 1 0 1" filename="upload" index="0">
                        <edit date="Wed Sep 24 07:33:53 EDT 2008" nick="macbony" url="NOjohn.jj.millerSPAMgmail.com" id="4963" action="clone upload" filename="spex" index="0"/>
                        <edit date="Tue Jul 22 23:56:17 EDT 2008" id="1128" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Jun 24 10:18:38 -0400 2024" id="21445" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Jun 23 22:00:29 -0400 2024" id="21402" action="cross alternate 1: 0 0 1 0 0 cmap_cross 0:" filename="upload" index="0">
                  <edit date="Mon Jun 17 09:01:16 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Fri Apr 12 20:41:55 -0400 2024" id="19657" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Apr 10 12:27:18 -0400 2024" id="19496" action="cross alternate 1: 1 0 0 0 0 cmap_cross 1: 91 95 211 recentered" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Jun 19 09:00:55 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Wed Apr 17 17:34:05 -0400 2024" id="19756" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Apr 12 20:36:59 -0400 2024" id="19606" action="cross alternate 1: 1 0 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.36762" version="FLAM3-LNX-v3.1.1-2-ge080154" time="900" size="1920 1080" center="-0.218824 0.355734" scale="327.419" rotate="-249.95" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.13698" gamma="3.2737" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.252781" color="0" color_speed="0.5" animate="1" linear="0.207975" spherical="0.782383" ex="0.0096424" coefs="-0.674943 -0.198553 0.0582241 -0.753747 -0.169118 0.524222" opacity="1"/>
   <xform weight="0.089372" color="1" color_speed="0.5" animate="1" linear="0.861611" spherical="0.128746" ex="0.0096424" coefs="-0.0578775 0.423432 -0.377273 0.10506 -1.63336 -0.303565" opacity="1"/>
   <xform weight="0.0804588" color="0" color_speed="0.5" animate="1" linear="0.990358" ex="0.0096424" coefs="0.019279 0.252607 -0.245297 0.0219531 -0.544114 0.275484" opacity="1"/>
   <xform weight="0.112901" color="1" color_speed="0.004821" animate="0" linear="1" coefs="-0.00702331 -0.00479379 0.00479379 -0.00702331 1.09088 -0.197722" opacity="1"/>
   <xform weight="0.0911129" color="0" color_speed="0.004821" animate="0" linear="1" coefs="0.473729 -0.562774 0.562774 0.473729 0 0" opacity="1"/>
   <xform weight="0.0762575" color="1" color_speed="0.004821" animate="0" linear="1" coefs="0.164728 -0.609042 0.609042 0.164728 0 0" opacity="1"/>
   <xform weight="0.0653636" color="0" color_speed="0.004821" animate="0" linear="1" coefs="-0.0922962 -0.533205 0.533205 -0.0922962 0 0" opacity="1"/>
   <xform weight="0.0564504" color="1" color_speed="0.004821" animate="0" linear="1" coefs="-0.264717 -0.381225 0.381225 -0.264717 0 0" opacity="1"/>
   <xform weight="0.0505082" color="0" color_speed="0.004821" animate="0" linear="1" coefs="-0.343797 -0.200652 0.200652 -0.343797 0 0" opacity="1"/>
   <xform weight="0.0455564" color="1" color_speed="0.004821" animate="0" linear="1" coefs="-0.339948 -0.0316216 0.0316216 -0.339948 0 0" opacity="1"/>
   <xform weight="0.041595" color="0" color_speed="0.004821" animate="0" linear="1" coefs="-0.269323 0.114943 -0.114943 -0.269323 0 0" opacity="1"/>
   <xform weight="0.0386239" color="1" color_speed="0.004821" animate="0" linear="1" coefs="-0.167834 0.186838 -0.186838 -0.167834 0 0" opacity="1"/>
   <color index="0" rgb="0.116813 120.503 159.627"/>
   <color index="1" rgb="0.113116 114.244 160.569"/>
   <color index="2" rgb="0.0879932 116.166 163.501"/>
   <color index="3" rgb="0.0760579 119.072 166.434"/>
   <color index="4" rgb="0.0467826 123.035 167.386"/>
   <color index="5" rgb="0.0238716 126.99 168.347"/>
   <color index="6" rgb="0.00830548 130.847 172.27"/>
   <color index="7" rgb="0 132.475 172.556"/>
   <color index="8" rgb="0.987575 136.395 174.508"/>
   <color index="9" rgb="5.92447 138.533 174.479"/>
   <color index="10" rgb="10.8591 141.583 177.431"/>
   <color index="11" rgb="14.8039 145.595 180.373"/>
   <color index="12" rgb="17.7613 147.639 181.335"/>
   <color index="13" rgb="22.6904 153.655 184.286"/>
   <color index="14" rgb="26.6357 155.741 185.277"/>
   <color index="15" rgb="31.5621 158.778 188.229"/>
   <color index="16" rgb="36.4889 162.859 189.2"/>
   <color index="17" rgb="39.4412 164.872 191.161"/>
   <color index="18" rgb="43.383 168.912 193.142"/>
   <color index="19" rgb="48.3068 171.002 194.113"/>
   <color index="20" rgb="54.2177 174.032 197.084"/>
   <color index="21" rgb="56.1837 177.99 199.055"/>
   <color index="22" rgb="60.1249 182.037 200.045"/>
   <color index="23" rgb="66.0309 186.071 203.007"/>
   <color index="24" rgb="69.9682 188.07 205.978"/>
   <color index="25" rgb="73.9084 191.103 206.968"/>
   <color index="26" rgb="77.852 195.128 207.968"/>
   <color index="27" rgb="81.794 197.151 209.959"/>
   <color index="28" rgb="85.7283 202.101 213.92"/>
   <color index="29" rgb="90.6634 204.195 213.939"/>
   <color index="30" rgb="95.5866 209.218 215.92"/>
   <color index="31" rgb="98.5475 211.187 219.91"/>
   <color index="32" rgb="102.496 214.235 220.92"/>
   <color index="33" rgb="108.412 218.322 221.92"/>
   <color index="34" rgb="113.354 221.389 223.939"/>
   <color index="35" rgb="116.311 225.335 227.92"/>
   <color index="36" rgb="119.273 228.352 229.92"/>
   <color index="37" rgb="125.2 232.93 232.447"/>
   <color index="38" rgb="129.148 236.92 233.459"/>
   <color index="39" rgb="133.099 239.92 237.437"/>
   <color index="40" rgb="136.428 245.566 240.335"/>
   <color index="41" rgb="141.379 247.576 241.266"/>
   <color index="42" rgb="147.309 251.566 243.191"/>
   <color index="43" rgb="150.278 254.566 245.186"/>
   <color index="44" rgb="156.228 254.595 248.059"/>
   <color index="45" rgb="158.224 254.624 249.037"/>
   <color index="46" rgb="164.176 254.653 250.919"/>
   <color index="47" rgb="167.168 254.691 253.901"/>
   <color index="48" rgb="173.123 254.655 254.72"/>
   <color index="49" rgb="175.121 252.711 254.749"/>
   <color index="50" rgb="180.082 252.851 254.769"/>
   <color index="51" rgb="184.074 252.996 254.817"/>
   <color index="52" rgb="187.064 254.846 254.562"/>
   <color index="53" rgb="187.093 254.884 249.523"/>
   <color index="54" rgb="188.104 254.913 242.404"/>
   <color index="55" rgb="189.123 254.952 237.321"/>
   <color index="56" rgb="189.144 254.981 231.243"/>
   <color index="57" rgb="190.163 255 226.146"/>
   <color index="58" rgb="192.02 254.855 218.766"/>
   <color index="59" rgb="192.042 254.884 213.696"/>
   <color index="60" rgb="193.105 248.981 208.46"/>
   <color index="61" rgb="196.045 246.942 200.984"/>
   <color index="62" rgb="195.413 243 193.12"/>
   <color index="63" rgb="195.572 240.077 189.219"/>
   <color index="64" rgb="196.574 238.029 183.238"/>
   <color index="65" rgb="197.705 234.106 176.364"/>
   <color index="66" rgb="197.833 230.174 171.461"/>
   <color index="67" rgb="200.928 226.154 166.494"/>
   <color index="68" rgb="202.924 223.212 159.599"/>
   <color index="69" rgb="202.877 221.26 154.678"/>
   <color index="70" rgb="203.523 216.846 149.438"/>
   <color index="71" rgb="204.499 212.913 142.584"/>
   <color index="72" rgb="204.492 208.981 136.715"/>
   <color index="73" rgb="209.01 206.273 131.762"/>
   <color index="74" rgb="211 203.21 126.766"/>
   <color index="75" rgb="211.039 199.204 119.855"/>
   <color index="76" rgb="213.039 197.162 113.912"/>
   <color index="77" rgb="215.048 191.146 109.954"/>
   <color index="78" rgb="215.067 189.167 103.03"/>
   <color index="79" rgb="215.087 185.207 98.085"/>
   <color index="80" rgb="217.087 182.225 94.1216"/>
   <color index="81" rgb="218.087 180.231 86.1954"/>
   <color index="82" rgb="218.116 176.275 80.2615"/>
   <color index="83" rgb="221.106 172.304 74.3125"/>
   <color index="84" rgb="222.106 168.343 70.349"/>
   <color index="85" rgb="222.116 166.385 63.4159"/>
   <color index="86" rgb="223.125 162.435 58.4639"/>
   <color index="87" rgb="225.116 159.474 54.4977"/>
   <color index="88" rgb="225.125 155.522 46.5727"/>
   <color index="89" rgb="226.116 151.575 40.6255"/>
   <color index="90" rgb="229.096 149.607 34.6771"/>
   <color index="91" rgb="229.096 145.665 30.714"/>
   <color index="92" rgb="230.087 142.706 23.7776"/>
   <color index="93" rgb="231.067 140.748 17.8316"/>
   <color index="94" rgb="232.058 134.822 13.8685"/>
   <color index="95" rgb="232.048 132.854 6.93394"/>
   <color index="96" rgb="234.019 128.905 0.990439"/>
   <color index="97" rgb="235.99 126.942 0"/>
   <color index="98" rgb="235.971 123 0"/>
   <color index="99" rgb="237.942 120.04 0"/>
   <color index="100" rgb="238.913 115.092 0"/>
   <color index="101" rgb="238.884 112.125 0"/>
   <color index="102" rgb="239.865 110.147 0"/>
   <color index="103" rgb="233.894 108.154 0"/>
   <color index="104" rgb="229.913 104.172 0"/>
   <color index="105" rgb="222.952 103.178 0"/>
   <color index="106" rgb="216.981 102.166 0"/>
   <color index="107" rgb="213 99.1639 0"/>
   <color index="108" rgb="207.019 97.1529 0"/>
   <color index="109" rgb="201.048 95.1323 0"/>
   <color index="110" rgb="195.077 92.1219 0"/>
   <color index="111" rgb="190.096 91.0939 0"/>
   <color index="112" rgb="185.579 87.1317 0"/>
   <color index="113" rgb="178.617 87.1075 0"/>
   <color index="114" rgb="173.723 84.1187 0"/>
   <color index="115" rgb="168.723 81.0932 0"/>
   <color index="116" rgb="161.771 80.0807 0"/>
   <color index="117" rgb="158.849 78.0861 0"/>
   <color index="118" rgb="151.877 75.0836 0"/>
   <color index="119" rgb="144.993 75.1061 0"/>
   <color index="120" rgb="141.984 71.0988 0"/>
   <color index="121" rgb="136.186 70.1784 0"/>
   <color index="122" rgb="129.205 67.192 0.00984861"/>
   <color index="123" rgb="124.196 64.182 0.0290901"/>
   <color index="124" rgb="119.205 63.1846 0.0378411"/>
   <color index="125" rgb="113.215 60.1907 0.050455"/>
   <color index="126" rgb="108.215 59.1921 0.0582183"/>
   <color index="127" rgb="101.225 57.2107 0.0730961"/>
   <color index="128" rgb="96.2439 55.2282 0.0745732"/>
   <color index="129" rgb="90.2535 57.4571 0.0675544"/>
   <color index="130" rgb="84.2728 56.1305 0.0491335"/>
   <color index="131" rgb="80.2728 51.8971 0.0403519"/>
   <color index="132" rgb="73.3017 51.5585 0.0239016"/>
   <color index="133" rgb="68.321 47.2927 0.0129172"/>
   <color index="134" rgb="62.3403 45.0141 0.0060111"/>
   <color index="135" rgb="55.6943 43.1885 0"/>
   <color index="136" rgb="51.7039 39.9955 0"/>
   <color index="137" rgb="44.7425 37.6933 0"/>
   <color index="138" rgb="39.7714 37.5105 0"/>
   <color index="139" rgb="35.7907 33.3267 0"/>
   <color index="140" rgb="26.4588 29.81 0"/>
   <color index="141" rgb="22.5807 26.8196 0"/>
   <color index="142" rgb="16.5777 24.8292 0"/>
   <color index="143" rgb="10.4857 23.8292 0"/>
   <color index="144" rgb="5.49844 20.8389 0"/>
   <color index="145" rgb="0 18.8389 0.622807"/>
   <color index="146" rgb="0 17.8485 0.58351"/>
   <color index="147" rgb="0 14.8582 0.482661"/>
   <color index="148" rgb="0 12.8775 0.418319"/>
   <color index="149" rgb="0 9.89674 0.31903"/>
   <color index="150" rgb="0 7.91603 0.25518"/>
   <color index="151" rgb="0 6.92567 0.2226"/>
   <color index="152" rgb="0 3.9546 0.127106"/>
   <color index="153" rgb="0 1.97388 0.0634432"/>
   <color index="154" rgb="0 3.96424 0.127663"/>
   <color index="155" rgb="0 3.96424 0.127663"/>
   <color index="156" rgb="0 4.9546 0.159557"/>
   <color index="157" rgb="0 4.97388 0.160781"/>
   <color index="158" rgb="0 6.97388 0.226245"/>
   <color index="159" rgb="0 6.99317 0.227038"/>
   <color index="160" rgb="0 8.00281 0.260697"/>
   <color index="161" rgb="0 8.02209 0.262176"/>
   <color index="162" rgb="0 10.0317 0.328548"/>
   <color index="163" rgb="0 10.0607 0.330972"/>
   <color index="164" rgb="0 12.0607 0.396936"/>
   <color index="165" rgb="2.84468 13.0799 1.07949"/>
   <color index="166" rgb="7.26052 13.1089 3.24562"/>
   <color index="167" rgb="11.9227 15.7935 4.46891"/>
   <color index="168" rgb="16.8128 16.098 7.77031"/>
   <color index="169" rgb="19.8031 16.9496 9.80609"/>
   <color index="170" rgb="24.7935 16.7613 11.7434"/>
   <color index="171" rgb="28.7742 18.8591 12.6652"/>
   <color index="172" rgb="32.7742 18.8101 14.6585"/>
   <color index="173" rgb="36.7646 19.7727 17.6849"/>
   <color index="174" rgb="40.7549 21.9203 18.6286"/>
   <color index="175" rgb="44.7453 21.9263 20.6111"/>
   <color index="176" rgb="48.7356 23.0474 21.5655"/>
   <color index="177" rgb="52.7356 21.5053 23.6689"/>
   <color index="178" rgb="56.726 23.493 24.6284"/>
   <color index="179" rgb="60.726 23.4446 27.6633"/>
   <color index="180" rgb="64.7163 24.4161 29.6555"/>
   <color index="181" rgb="68.6971 24.3706 31.6489"/>
   <color index="182" rgb="72.6971 26.3648 32.6149"/>
   <color index="183" rgb="76.7067 26.3353 35.6348"/>
   <color index="184" rgb="80.6971 27.3141 35.5849"/>
   <color index="185" rgb="84.6971 29.3076 39.6"/>
   <color index="186" rgb="88.4946 29.2138 40.4971"/>
   <color index="187" rgb="92.4946 31.2053 41.4634"/>
   <color index="188" rgb="96.4849 31.181 43.449"/>
   <color index="189" rgb="100.389 32.1359 44.3832"/>
   <color index="190" rgb="104.379 32.1157 47.3685"/>
   <color index="191" rgb="108.369 35.1061 49.3392"/>
   <color index="192" rgb="112.273 35.06 51.2811"/>
   <color index="193" rgb="116.273 35.0462 52.2482"/>
   <color index="194" rgb="120.167 37.0025 55.1789"/>
   <color index="195" rgb="124.157 36.9879 55.1363"/>
   <color index="196" rgb="128.157 38.9758 59.115"/>
   <color index="197" rgb="131.665 38.8201 59.8803"/>
   <color index="198" rgb="135.656 39.8132 60.8454"/>
   <color index="199" rgb="138.656 39.835 62.8229"/>
   <color index="200" rgb="143.627 40.8159 69.7037"/>
   <color index="201" rgb="146.627 40.7991 72.8249"/>
   <color index="202" rgb="151.607 42.7567 75.9211"/>
   <color index="203" rgb="154.598 42.7507 77.0533"/>
   <color index="204" rgb="159.579 43.7343 78.2374"/>
   <color index="205" rgb="160.588 46.7179 81.0904"/>
   <color index="206" rgb="161.598 51.6898 84.8208"/>
   <color index="207" rgb="161.617 54.6785 86.6318"/>
   <color index="208" rgb="163.617 58.6523 89.4818"/>
   <color index="209" rgb="166.607 60.6329 92.4935"/>
   <color index="210" rgb="167.617 66.5992 94.1833"/>
   <color index="211" rgb="167.627 69.5852 96.9939"/>
   <color index="212" rgb="168.636 71.5759 99.9211"/>
   <color index="213" rgb="169.636 74.5565 103.783"/>
   <color index="214" rgb="172.617 79.5129 106.625"/>
   <color index="215" rgb="172.627 82.4992 108.441"/>
   <color index="216" rgb="173.627 86.4733 112.256"/>
   <color index="217" rgb="175.607 88.4478 114.215"/>
   <color index="218" rgb="175.617 94.4157 115.865"/>
   <color index="219" rgb="175.617 96.4034 118.748"/>
   <color index="220" rgb="177.588 99.3649 122.654"/>
   <color index="221" rgb="178.579 102.338 124.521"/>
   <color index="222" rgb="181.54 107.278 127.343"/>
   <color index="223" rgb="182.521 110.244 131.213"/>
   <color index="224" rgb="182.511 114.211 133.979"/>
   <color index="225" rgb="183.492 117.176 137.859"/>
   <color index="226" rgb="185.463 120.133 137.731"/>
   <color index="227" rgb="186.434 123.091 140.59"/>
   <color index="228" rgb="186.415 127.048 144.362"/>
   <color index="229" rgb="189.366 129.988 146.289"/>
   <color index="230" rgb="190.337 133.936 151.117"/>
   <color index="231" rgb="191.299 136.883 152.959"/>
   <color index="232" rgb="191.28 140.837 155.722"/>
   <color index="233" rgb="192.241 142.791 159.672"/>
   <color index="234" rgb="194.193 148.701 160.307"/>
   <color index="235" rgb="195.154 150.653 162.218"/>
   <color index="236" rgb="195.125 154.595 167.022"/>
   <color index="237" rgb="198.067 157.521 168.927"/>
   <color index="238" rgb="199.029 161.452 172.741"/>
   <color index="239" rgb="200.463 165.772 175.973"/>
   <color index="240" rgb="201.424 167.724 177.893"/>
   <color index="241" rgb="201.386 171.661 181.685"/>
   <color index="242" rgb="204.424 175.658 183.559"/>
   <color index="243" rgb="206.357 179.565 185.277"/>
   <color index="244" rgb="207.405 181.59 189.402"/>
   <color index="245" rgb="207.376 184.541 191.186"/>
   <color index="246" rgb="208.318 189.448 193.791"/>
   <color index="247" rgb="209.366 192.466 197.87"/>
   <color index="248" rgb="211.299 196.369 199.477"/>
   <color index="249" rgb="211.444 198.488 203.88"/>
   <color index="250" rgb="213.386 204.399 206.176"/>
   <color index="251" rgb="215.309 206.336 206.324"/>
   <color index="252" rgb="215.27 209.294 209.288"/>
   <color index="253" rgb="215.222 213.244 213.242"/>
   <color index="254" rgb="215.223 218.145 215.168"/>
   <color index="255" rgb="216.096 222.048 220.404"/>
   <edit date="Tue Nov 25 15:04:24 -0500 2025" id="36762" gen="248" action="clone promotion">
      <edit date="Sun Jan  4 21:38:24 -0500 2015" id="63" action="clone brood" filename="upload" index="0">
         <edit date="Sun Jan  4 13:59:02 -0500 2015" id="59" action="cross interpolate 0.0096424 0" filename="upload" index="0">
            <edit date="Wed May 24 10:17:35 PDT 2006" action="clone" filename="genebank.flam3" index="1075">
               <edit filename="upload" index="0"/>
            </edit>
            <edit filename="genebank2.flam3" index="447"/>
         </edit>
      </edit>
   </edit>
</flame>
