<flame name="electricsheep.248.21950" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.0307712 -0.716293" scale="281.251" rotate="178.69" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.172388" color="0" color_speed="0.5" animate="1" spherical="1" exponential="1" coefs="-0.494728 -0.628868 0.487 -0.927796 -0.328702 -0.517388" opacity="1"/>
   <xform weight="0.617579" color="1" color_speed="0.5" animate="1" julia="0.235158" julian="0.764842" julian_power="17" julian_dist="5" coefs="0.794303 -2.39291 1.42711 -1.65919 21.5734 -11.086" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.1565" animate="0" julian="1" julian_power="1" julian_dist="-0.992" coefs="0.8 0 0 0.8 -0.5 -0.5" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="-1.85114 -0 -0 -1.85114 0 -0" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="17 97 147"/>
   <color index="5" rgb="17 98 148"/>
   <color index="6" rgb="17 99 149"/>
   <color index="7" rgb="17 101 150"/>
   <color index="8" rgb="18 103 151"/>
   <color index="9" rgb="18 106 153"/>
   <color index="10" rgb="18 108 154"/>
   <color index="11" rgb="18 111 156"/>
   <color index="12" rgb="18 114 158"/>
   <color index="13" rgb="19 118 160"/>
   <color index="14" rgb="19 121 162"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="23 196 201"/>
   <color index="29" rgb="23 202 204"/>
   <color index="30" rgb="24 207 204"/>
   <color index="31" rgb="24 209 204"/>
   <color index="32" rgb="24 212 203"/>
   <color index="33" rgb="25 215 202"/>
   <color index="34" rgb="25 218 201"/>
   <color index="35" rgb="25 220 200"/>
   <color index="36" rgb="25 223 199"/>
   <color index="37" rgb="26 225 198"/>
   <color index="38" rgb="26 227 197"/>
   <color index="39" rgb="26 230 196"/>
   <color index="40" rgb="26 232 195"/>
   <color index="41" rgb="27 234 194"/>
   <color index="42" rgb="27 235 193"/>
   <color index="43" rgb="27 237 192"/>
   <color index="44" rgb="27 238 191"/>
   <color index="45" rgb="27 240 190"/>
   <color index="46" rgb="27 241 189"/>
   <color index="47" rgb="27 242 189"/>
   <color index="48" rgb="28 243 188"/>
   <color index="49" rgb="28 243 188"/>
   <color index="50" rgb="28 244 188"/>
   <color index="51" rgb="28 244 187"/>
   <color index="52" rgb="28 244 187"/>
   <color index="53" rgb="28 244 188"/>
   <color index="54" rgb="28 244 189"/>
   <color index="55" rgb="28 243 191"/>
   <color index="56" rgb="28 242 195"/>
   <color index="57" rgb="28 241 198"/>
   <color index="58" rgb="28 240 203"/>
   <color index="59" rgb="28 238 209"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="53 128 95"/>
   <color index="75" rgb="54 131 98"/>
   <color index="76" rgb="54 135 100"/>
   <color index="77" rgb="55 138 102"/>
   <color index="78" rgb="55 142 105"/>
   <color index="79" rgb="56 145 107"/>
   <color index="80" rgb="57 149 109"/>
   <color index="81" rgb="57 152 112"/>
   <color index="82" rgb="58 156 114"/>
   <color index="83" rgb="116 81 36"/>
   <color index="84" rgb="136 74 16"/>
   <color index="85" rgb="155 68 0"/>
   <color index="86" rgb="175 73 0"/>
   <color index="87" rgb="135 65 0"/>
   <color index="88" rgb="76 42 4"/>
   <color index="89" rgb="38 65 21"/>
   <color index="90" rgb="33 38 52"/>
   <color index="91" rgb="81 19 69"/>
   <color index="92" rgb="103 0 78"/>
   <color index="93" rgb="114 2 54"/>
   <color index="94" rgb="119 16 40"/>
   <color index="95" rgb="139 41 13"/>
   <color index="96" rgb="160 63 9"/>
   <color index="97" rgb="175 56 13"/>
   <color index="98" rgb="177 36 22"/>
   <color index="99" rgb="172 8 43"/>
   <color index="100" rgb="172 9 30"/>
   <color index="101" rgb="196 20 34"/>
   <color index="102" rgb="204 39 30"/>
   <color index="103" rgb="221 80 30"/>
   <color index="104" rgb="232 127 23"/>
   <color index="105" rgb="216 116 23"/>
   <color index="106" rgb="200 99 22"/>
   <color index="107" rgb="161 27 53"/>
   <color index="108" rgb="119 5 75"/>
   <color index="109" rgb="113 0 72"/>
   <color index="110" rgb="90 0 69"/>
   <color index="111" rgb="73 0 58"/>
   <color index="112" rgb="15 120 193"/>
   <color index="113" rgb="65 94 139"/>
   <color index="114" rgb="155 96 78"/>
   <color index="115" rgb="221 104 44"/>
   <color index="116" rgb="246 128 52"/>
   <color index="117" rgb="249 158 83"/>
   <color index="118" rgb="245 164 107"/>
   <color index="119" rgb="244 147 81"/>
   <color index="120" rgb="243 117 28"/>
   <color index="121" rgb="210 76 13"/>
   <color index="122" rgb="171 50 10"/>
   <color index="123" rgb="135 33 13"/>
   <color index="124" rgb="116 23 46"/>
   <color index="125" rgb="137 53 26"/>
   <color index="126" rgb="198 88 12"/>
   <color index="127" rgb="240 137 22"/>
   <color index="128" rgb="243 159 71"/>
   <color index="129" rgb="246 182 114"/>
   <color index="130" rgb="244 196 130"/>
   <color index="131" rgb="226 38 77"/>
   <color index="132" rgb="186 13 35"/>
   <color index="133" rgb="191 0 26"/>
   <color index="134" rgb="240 0 70"/>
   <color index="135" rgb="247 35 98"/>
   <color index="136" rgb="218 126 146"/>
   <color index="137" rgb="225 181 185"/>
   <color index="138" rgb="241 221 217"/>
   <color index="139" rgb="250 242 233"/>
   <color index="140" rgb="255 255 255"/>
   <color index="141" rgb="254 252 230"/>
   <color index="142" rgb="251 233 177"/>
   <color index="143" rgb="241 198 139"/>
   <color index="144" rgb="254 160 84"/>
   <color index="145" rgb="255 132 57"/>
   <color index="146" rgb="245 104 46"/>
   <color index="147" rgb="229 70 45"/>
   <color index="148" rgb="209 129 131"/>
   <color index="149" rgb="250 240 243"/>
   <color index="150" rgb="241 211 227"/>
   <color index="151" rgb="213 164 197"/>
   <color index="152" rgb="203 100 183"/>
   <color index="153" rgb="177 54 202"/>
   <color index="154" rgb="113 129 190"/>
   <color index="155" rgb="68 188 223"/>
   <color index="156" rgb="31 250 255"/>
   <color index="157" rgb="136 219 222"/>
   <color index="158" rgb="255 239 70"/>
   <color index="159" rgb="240 255 36"/>
   <color index="160" rgb="194 255 20"/>
   <color index="161" rgb="142 255 5"/>
   <color index="162" rgb="110 249 0"/>
   <color index="163" rgb="75 237 0"/>
   <color index="164" rgb="43 224 0"/>
   <color index="165" rgb="218 134 25"/>
   <color index="166" rgb="225 91 115"/>
   <color index="167" rgb="199 176 54"/>
   <color index="168" rgb="188 179 73"/>
   <color index="169" rgb="177 138 87"/>
   <color index="170" rgb="155 93 83"/>
   <color index="171" rgb="130 68 80"/>
   <color index="172" rgb="105 46 78"/>
   <color index="173" rgb="114 29 29"/>
   <color index="174" rgb="109 31 17"/>
   <color index="175" rgb="139 60 0"/>
   <color index="176" rgb="146 82 1"/>
   <color index="177" rgb="97 110 14"/>
   <color index="178" rgb="90 95 14"/>
   <color index="179" rgb="63 58 43"/>
   <color index="180" rgb="38 32 49"/>
   <color index="181" rgb="39 20 70"/>
   <color index="182" rgb="36 55 95"/>
   <color index="183" rgb="42 57 95"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="34 113 126"/>
   <color index="234" rgb="36 111 128"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="76 78 163"/>
   <color index="246" rgb="87 81 166"/>
   <color index="247" rgb="239 255 35"/>
   <color index="248" rgb="254 255 36"/>
   <color index="249" rgb="255 241 37"/>
   <color index="250" rgb="255 234 37"/>
   <color index="251" rgb="255 214 38"/>
   <color index="252" rgb="255 202 39"/>
   <color index="253" rgb="255 189 39"/>
   <color index="254" rgb="255 173 40"/>
   <color index="255" rgb="255 157 41"/>
   <edit date="Wed Jul 10 08:41:49 -0400 2024" id="21950" gen="248" action="clone brood">
      <edit date="Tue Jul  9 11:55:22 -0400 2024" id="21917" action="cross alternate 1: 0 0 0 cmap_cross 0: 112 167 reframed2" filename="upload" index="0">
         <edit date="Sat May  4 11:52:18 -0400 2024" id="20175" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Mon Apr 29 10:21:01 -0400 2024" id="20035" action="cross alternate 1: 0 0 1 1 1 reframed0" filename="upload" index="0">
               <edit date="Mon Apr  1 21:53:52 -0400 2024" id="19272" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Mar 20 08:38:24 -0400 2024" id="18960" action="mutate color coords reframed0" filename="upload" index="0">
                     <edit date="Tue Mar 12 09:00:55 -0400 2024" action="clone" filename="spex" index="0">
                        <edit date="Sun Feb 18 15:37:14 -0500 2024" id="18217" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Apr 26 09:00:55 -0400 2024" action="clone" filename="spex" index="0">
                  <edit date="Wed Mar 13 11:50:49 -0400 2024" id="18810" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Feb 27 19:10:18 -0500 2024" id="18489" action="cross alternate 1: 1 0 1 1 1 cmap_cross 0: 34 184 improved colors" filename="upload" index="0">
                        <edit date="Fri Feb 23 09:00:42 -0500 2024" action="clone" filename="spex" index="0"/>
                        <edit date="Thu Feb 15 18:18:45 -0500 2024" id="18110" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Jul 31 09:48:34 -0400 2022" id="2837" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun Jul 24 12:51:40 -0400 2022" id="2660" action="cross alternate 0: 0 1 0 recentered" filename="upload" index="0">
               <edit date="Fri Jul 22 17:53:13 -0400 2022" nick="sparky" url="" id="2577" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Thu Jul 21 09:00:36 -0400 2022" action="clone" filename="spex" index="0">
                  <edit date="Thu Jun  2 20:24:30 -0400 2022" id="1226" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed May  4 09:00:30 -0400 2022" id="349" action="mutate symmetry reframed2 improved colors" filename="upload" index="0">
                        <edit date="Mon Apr 25 18:36:20 -0400 2022" id="80" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.21956" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.315982 0.252783" scale="214.376" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.8696" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0688542" color="0.12284" color_speed="0.5" animate="1" polar="0.26" fisheye="0.38702" exponential="0.14874" coefs="-1.00719 -0.0446783 -0.0821077 -0.943515 -0.0645308 0.0222354" opacity="1"/>
   <xform weight="0.0688542" color="0.50642" color_speed="0.5" animate="1" spherical="0.74" polar="0.26" coefs="-0.162507 0.00356952 -0.0934772 0.0775291 1.79609 -0.0187324" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.582017 0.77209 0.700107 -0.768424 -0.919205 0.0632353" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" coefs="-0.880499 0.0694622 -0.009125 0.960499 0.439018 -0.0742185" opacity="1"/>
   <color index="0" rgb="119 10 99"/>
   <color index="1" rgb="118 0 119"/>
   <color index="2" rgb="113 0 119"/>
   <color index="3" rgb="113 0 123"/>
   <color index="4" rgb="115 0 119"/>
   <color index="5" rgb="118 3 103"/>
   <color index="6" rgb="118 21 91"/>
   <color index="7" rgb="95 7 103"/>
   <color index="8" rgb="63 3 95"/>
   <color index="9" rgb="40 36 51"/>
   <color index="10" rgb="75 55 9"/>
   <color index="11" rgb="115 99 14"/>
   <color index="12" rgb="191 113 0"/>
   <color index="13" rgb="231 158 24"/>
   <color index="14" rgb="239 199 44"/>
   <color index="15" rgb="238 211 91"/>
   <color index="16" rgb="247 223 119"/>
   <color index="17" rgb="255 239 126"/>
   <color index="18" rgb="238 223 135"/>
   <color index="19" rgb="238 215 119"/>
   <color index="20" rgb="239 159 113"/>
   <color index="21" rgb="191 35 175"/>
   <color index="22" rgb="123 1 135"/>
   <color index="23" rgb="123 0 127"/>
   <color index="24" rgb="119 0 127"/>
   <color index="25" rgb="119 0 123"/>
   <color index="26" rgb="115 0 123"/>
   <color index="27" rgb="119 0 119"/>
   <color index="28" rgb="119 2 123"/>
   <color index="29" rgb="121 0 121"/>
   <color index="30" rgb="119 2 111"/>
   <color index="31" rgb="119 1 119"/>
   <color index="32" rgb="121 4 123"/>
   <color index="33" rgb="127 27 127"/>
   <color index="34" rgb="157 156 110"/>
   <color index="35" rgb="167 175 127"/>
   <color index="36" rgb="223 223 159"/>
   <color index="37" rgb="215 221 175"/>
   <color index="38" rgb="206 213 159"/>
   <color index="39" rgb="159 175 105"/>
   <color index="40" rgb="113 123 71"/>
   <color index="41" rgb="8 48 95"/>
   <color index="42" rgb="115 0 119"/>
   <color index="43" rgb="115 0 123"/>
   <color index="44" rgb="113 1 123"/>
   <color index="45" rgb="115 0 123"/>
   <color index="46" rgb="115 0 123"/>
   <color index="47" rgb="102 0 99"/>
   <color index="48" rgb="2 39 107"/>
   <color index="49" rgb="9 73 135"/>
   <color index="50" rgb="6 83 123"/>
   <color index="51" rgb="0 75 135"/>
   <color index="52" rgb="0 47 119"/>
   <color index="53" rgb="111 3 133"/>
   <color index="54" rgb="107 0 143"/>
   <color index="55" rgb="115 0 127"/>
   <color index="56" rgb="121 0 126"/>
   <color index="57" rgb="123 11 131"/>
   <color index="58" rgb="159 60 191"/>
   <color index="59" rgb="119 174 183"/>
   <color index="60" rgb="83 191 191"/>
   <color index="61" rgb="63 179 205"/>
   <color index="62" rgb="9 127 207"/>
   <color index="63" rgb="7 119 167"/>
   <color index="64" rgb="10 75 151"/>
   <color index="65" rgb="16 65 95"/>
   <color index="66" rgb="60 60 52"/>
   <color index="67" rgb="127 79 48"/>
   <color index="68" rgb="206 105 25"/>
   <color index="69" rgb="247 175 55"/>
   <color index="70" rgb="239 215 115"/>
   <color index="71" rgb="231 215 150"/>
   <color index="72" rgb="215 227 183"/>
   <color index="73" rgb="199 222 190"/>
   <color index="74" rgb="183 223 189"/>
   <color index="75" rgb="159 207 183"/>
   <color index="76" rgb="181 199 175"/>
   <color index="77" rgb="175 191 159"/>
   <color index="78" rgb="151 159 143"/>
   <color index="79" rgb="126 8 127"/>
   <color index="80" rgb="123 4 121"/>
   <color index="81" rgb="119 1 123"/>
   <color index="82" rgb="111 8 121"/>
   <color index="83" rgb="118 8 131"/>
   <color index="84" rgb="118 8 142"/>
   <color index="85" rgb="103 83 175"/>
   <color index="86" rgb="99 198 204"/>
   <color index="87" rgb="121 204 223"/>
   <color index="88" rgb="159 222 199"/>
   <color index="89" rgb="191 230 195"/>
   <color index="90" rgb="207 223 207"/>
   <color index="91" rgb="214 223 206"/>
   <color index="92" rgb="207 229 214"/>
   <color index="93" rgb="207 227 215"/>
   <color index="94" rgb="207 227 207"/>
   <color index="95" rgb="205 215 207"/>
   <color index="96" rgb="195 220 204"/>
   <color index="97" rgb="191 215 199"/>
   <color index="98" rgb="191 221 199"/>
   <color index="99" rgb="159 215 191"/>
   <color index="100" rgb="111 206 207"/>
   <color index="101" rgb="127 167 166"/>
   <color index="102" rgb="119 13 119"/>
   <color index="103" rgb="123 8 126"/>
   <color index="104" rgb="115 8 121"/>
   <color index="105" rgb="119 1 119"/>
   <color index="106" rgb="119 4 103"/>
   <color index="107" rgb="121 1 115"/>
   <color index="108" rgb="126 7 123"/>
   <color index="109" rgb="91 47 158"/>
   <color index="110" rgb="23 119 175"/>
   <color index="111" rgb="43 149 188"/>
   <color index="112" rgb="14 119 167"/>
   <color index="113" rgb="0 94 151"/>
   <color index="114" rgb="0 36 107"/>
   <color index="115" rgb="7 19 71"/>
   <color index="116" rgb="8 24 21"/>
   <color index="117" rgb="40 25 7"/>
   <color index="118" rgb="83 70 0"/>
   <color index="119" rgb="159 95 4"/>
   <color index="120" rgb="191 99 12"/>
   <color index="121" rgb="175 91 12"/>
   <color index="122" rgb="151 56 32"/>
   <color index="123" rgb="115 3 63"/>
   <color index="124" rgb="119 13 91"/>
   <color index="125" rgb="115 1 99"/>
   <color index="126" rgb="111 0 119"/>
   <color index="127" rgb="111 0 115"/>
   <color index="128" rgb="75 0 91"/>
   <color index="129" rgb="24 0 27"/>
   <color index="130" rgb="19 0 7"/>
   <color index="131" rgb="21 16 12"/>
   <color index="132" rgb="16 9 16"/>
   <color index="133" rgb="6 0 14"/>
   <color index="134" rgb="2 8 24"/>
   <color index="135" rgb="0 0 36"/>
   <color index="136" rgb="0 3 43"/>
   <color index="137" rgb="3 9 35"/>
   <color index="138" rgb="15 14 36"/>
   <color index="139" rgb="8 16 67"/>
   <color index="140" rgb="0 32 99"/>
   <color index="141" rgb="0 26 99"/>
   <color index="142" rgb="0 36 105"/>
   <color index="143" rgb="0 73 135"/>
   <color index="144" rgb="0 75 140"/>
   <color index="145" rgb="11 75 135"/>
   <color index="146" rgb="60 123 142"/>
   <color index="147" rgb="151 166 111"/>
   <color index="148" rgb="182 190 151"/>
   <color index="149" rgb="195 206 167"/>
   <color index="150" rgb="207 215 191"/>
   <color index="151" rgb="215 223 206"/>
   <color index="152" rgb="223 229 215"/>
   <color index="153" rgb="223 231 215"/>
   <color index="154" rgb="215 223 191"/>
   <color index="155" rgb="215 223 189"/>
   <color index="156" rgb="205 221 191"/>
   <color index="157" rgb="199 215 195"/>
   <color index="158" rgb="199 215 195"/>
   <color index="159" rgb="198 215 188"/>
   <color index="160" rgb="188 227 175"/>
   <color index="161" rgb="204 223 133"/>
   <color index="162" rgb="229 215 71"/>
   <color index="163" rgb="239 188 15"/>
   <color index="164" rgb="255 175 19"/>
   <color index="165" rgb="247 183 2"/>
   <color index="166" rgb="246 183 4"/>
   <color index="167" rgb="231 175 0"/>
   <color index="168" rgb="231 159 0"/>
   <color index="169" rgb="227 151 0"/>
   <color index="170" rgb="207 134 0"/>
   <color index="171" rgb="172 159 102"/>
   <color index="172" rgb="183 183 150"/>
   <color index="173" rgb="183 199 183"/>
   <color index="174" rgb="191 221 199"/>
   <color index="175" rgb="197 215 191"/>
   <color index="176" rgb="175 199 174"/>
   <color index="177" rgb="157 159 107"/>
   <color index="178" rgb="115 123 99"/>
   <color index="179" rgb="127 127 75"/>
   <color index="180" rgb="133 143 91"/>
   <color index="181" rgb="166 175 127"/>
   <color index="182" rgb="167 191 157"/>
   <color index="183" rgb="166 179 127"/>
   <color index="184" rgb="167 172 111"/>
   <color index="185" rgb="199 103 71"/>
   <color index="186" rgb="189 97 23"/>
   <color index="187" rgb="151 79 19"/>
   <color index="188" rgb="103 91 56"/>
   <color index="189" rgb="75 91 43"/>
   <color index="190" rgb="13 78 103"/>
   <color index="191" rgb="12 97 151"/>
   <color index="192" rgb="135 143 91"/>
   <color index="193" rgb="238 183 17"/>
   <color index="194" rgb="237 183 9"/>
   <color index="195" rgb="227 159 7"/>
   <color index="196" rgb="167 127 12"/>
   <color index="197" rgb="67 67 2"/>
   <color index="198" rgb="32 16 2"/>
   <color index="199" rgb="13 0 0"/>
   <color index="200" rgb="24 0 8"/>
   <color index="201" rgb="32 0 16"/>
   <color index="202" rgb="13 9 36"/>
   <color index="203" rgb="0 11 44"/>
   <color index="204" rgb="0 19 63"/>
   <color index="205" rgb="23 22 40"/>
   <color index="206" rgb="48 20 16"/>
   <color index="207" rgb="111 32 21"/>
   <color index="208" rgb="111 40 32"/>
   <color index="209" rgb="134 67 11"/>
   <color index="210" rgb="123 63 0"/>
   <color index="211" rgb="60 39 0"/>
   <color index="212" rgb="40 18 0"/>
   <color index="213" rgb="40 18 14"/>
   <color index="214" rgb="67 59 17"/>
   <color index="215" rgb="94 102 55"/>
   <color index="216" rgb="151 156 97"/>
   <color index="217" rgb="220 191 67"/>
   <color index="218" rgb="239 207 44"/>
   <color index="219" rgb="239 215 32"/>
   <color index="220" rgb="247 223 63"/>
   <color index="221" rgb="236 215 119"/>
   <color index="222" rgb="239 207 159"/>
   <color index="223" rgb="221 215 188"/>
   <color index="224" rgb="247 239 198"/>
   <color index="225" rgb="246 255 227"/>
   <color index="226" rgb="231 246 223"/>
   <color index="227" rgb="220 231 207"/>
   <color index="228" rgb="215 223 191"/>
   <color index="229" rgb="215 215 188"/>
   <color index="230" rgb="205 220 191"/>
   <color index="231" rgb="207 221 175"/>
   <color index="232" rgb="223 223 174"/>
   <color index="233" rgb="247 238 172"/>
   <color index="234" rgb="239 223 159"/>
   <color index="235" rgb="236 215 126"/>
   <color index="236" rgb="247 207 95"/>
   <color index="237" rgb="239 199 63"/>
   <color index="238" rgb="223 204 67"/>
   <color index="239" rgb="238 213 95"/>
   <color index="240" rgb="222 214 133"/>
   <color index="241" rgb="183 207 167"/>
   <color index="242" rgb="143 207 183"/>
   <color index="243" rgb="127 213 190"/>
   <color index="244" rgb="167 214 197"/>
   <color index="245" rgb="207 211 158"/>
   <color index="246" rgb="223 198 97"/>
   <color index="247" rgb="231 199 14"/>
   <color index="248" rgb="223 191 0"/>
   <color index="249" rgb="227 188 0"/>
   <color index="250" rgb="231 166 5"/>
   <color index="251" rgb="207 115 0"/>
   <color index="252" rgb="197 115 0"/>
   <color index="253" rgb="190 91 0"/>
   <color index="254" rgb="167 71 35"/>
   <color index="255" rgb="131 23 75"/>
   <edit date="Wed Jul 10 08:42:56 -0400 2024" id="21956" gen="248" action="clone brood">
      <edit date="Wed Jul 10 00:31:53 -0400 2024" id="21942" action="mutate all coefs reframed2" filename="upload" index="0">
         <edit date="Wed Jul 10 00:31:08 -0400 2024" id="21941" gen="248" action="clone promotion" filename="spex" index="0">
            <edit date="Tue Oct 13 00:54:01 +0000 2009" id="1458" action="clone promotion" filename="upload" index="0">
               <edit date="Tue Oct 13 00:45:58 +0000 2009" id="1457" action="clone promotion" filename="upload" index="0">
                  <edit date="Tue Oct 13 00:44:36 +0000 2009" nick="sheep" url="electricsheep.org" id="1456" action="clone upload" filename="upload" index="0">
                     <edit date="Sat May 27 05:17:26 PDT 2006" action="clone" filename="upload" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
