<flame name="electricsheep.248.27651" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="1920 1080" center="0 0" scale="720.001" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.475" color="0" color_speed="0.5" animate="1" spherical="0.14" swirl="0.13" disc="0.44" diamond="0.17" waves="0.08" coefs="-0.11015 0.361279 0.467465 0.147703 1.29157 -0.003696" opacity="1"/>
   <xform weight="0.475" color="1" color_speed="0.5" animate="1" spherical="0.19" swirl="0.13" disc="0.45" diamond="0.17" waves="0.08" coefs="-0.083924 0.169672 -0.454446 0.321318 -0.059815 -0.059332" opacity="1"/>
   <xform weight="0.003" color="0" color_speed="0.5" animate="1" spherical="0.14" swirl="0.15" disc="0.44" diamond="0.17" waves="0.08" coefs="0.955877 -0.030477 -0.015311 0.908802 0.059597 0.025615" opacity="1"/>
   <xform weight="0.00717048" color="1" color_speed="0.5" animate="1" linear="-0.713181" spherical="0.286819" coefs="-0.596438 0.394055 -0.0794549 -0.633003 0.190167 -0.212152" opacity="1"/>
   <xform weight="0.005" color="0" color_speed="0.5" animate="1" spherical="0.2" swirl="0.13" disc="0.44" diamond="0.17" waves="0.08" coefs="0.886082 0.031257 0 0.979316 0.072897 -0.010169" opacity="1"/>
   <xform weight="0.004" color="1" color_speed="0.5" animate="1" spherical="0.14" swirl="0.17" disc="0.45" diamond="0.17" waves="0.08" coefs="1.00032 -7.7e-05 0.064826 0.887591 -0.065486 0.016276" opacity="1"/>
   <xform weight="0.013" color="0" color_speed="0.5" animate="1" spherical="0.14" swirl="0.13" disc="0.44" diamond="0.17" waves="0.08" coefs="0.882225 -0.080255 0.064729 0.851826 0.052875 0.070651" opacity="1"/>
   <xform weight="0.031" color="1" color_speed="0" animate="0" linear="1" coefs="-0.406674 0.545318 0.415521 0.624179 0.986575 -0.175453" opacity="1"/>
   <xform weight="0.003" color="0" color_speed="0.5" animate="1" spherical="0.2" swirl="0.13" disc="0.44" diamond="0.17" waves="0.08" coefs="0.943686 -0.030477 -0.069186 0.908996 0.125328 -0.035962" opacity="1"/>
   <xform weight="0.005" color="1" color_speed="0.5" animate="1" spherical="0.2" swirl="0.13" disc="0.44" diamond="0.17" waves="0.08" coefs="1.0009 0.030481 0 0.978872 0.04405 -0.009719" opacity="1"/>
   <xform weight="0.008" color="0" color_speed="0.5" animate="1" spherical="0.2" swirl="0.2" disc="0.45" diamond="0.17" waves="0.08" coefs="0.882465 -0.047918 0.065344 0.887064 0.052366 0.003123" opacity="1"/>
   <xform weight="0.002" color="1" color_speed="0.5" animate="1" spherical="0.2" swirl="0.13" disc="0.44" diamond="0.17" waves="0.08" coefs="0.943686 -0.030814 0.064923 0.907834 -0.008109 -0.03446" opacity="1"/>
   <color index="0" rgb="8 11 0"/>
   <color index="1" rgb="27 25 8"/>
   <color index="2" rgb="35 35 11"/>
   <color index="3" rgb="51 43 20"/>
   <color index="4" rgb="51 59 20"/>
   <color index="5" rgb="59 63 26"/>
   <color index="6" rgb="67 59 27"/>
   <color index="7" rgb="83 70 39"/>
   <color index="8" rgb="111 95 63"/>
   <color index="9" rgb="149 134 128"/>
   <color index="10" rgb="160 157 159"/>
   <color index="11" rgb="175 167 173"/>
   <color index="12" rgb="175 172 175"/>
   <color index="13" rgb="173 165 167"/>
   <color index="14" rgb="159 149 151"/>
   <color index="15" rgb="159 119 78"/>
   <color index="16" rgb="159 107 63"/>
   <color index="17" rgb="135 95 47"/>
   <color index="18" rgb="111 83 29"/>
   <color index="19" rgb="87 79 20"/>
   <color index="20" rgb="75 71 15"/>
   <color index="21" rgb="71 59 15"/>
   <color index="22" rgb="71 63 21"/>
   <color index="23" rgb="70 47 20"/>
   <color index="24" rgb="71 55 27"/>
   <color index="25" rgb="63 51 18"/>
   <color index="26" rgb="63 59 18"/>
   <color index="27" rgb="63 71 21"/>
   <color index="28" rgb="71 59 24"/>
   <color index="29" rgb="63 71 19"/>
   <color index="30" rgb="75 63 24"/>
   <color index="31" rgb="79 63 20"/>
   <color index="32" rgb="103 71 30"/>
   <color index="33" rgb="127 87 39"/>
   <color index="34" rgb="160 99 44"/>
   <color index="35" rgb="172 99 47"/>
   <color index="36" rgb="174 103 51"/>
   <color index="37" rgb="183 119 59"/>
   <color index="38" rgb="191 127 71"/>
   <color index="39" rgb="206 141 83"/>
   <color index="40" rgb="199 143 94"/>
   <color index="41" rgb="176 165 161"/>
   <color index="42" rgb="191 177 183"/>
   <color index="43" rgb="205 193 191"/>
   <color index="44" rgb="214 209 215"/>
   <color index="45" rgb="231 230 236"/>
   <color index="46" rgb="238 239 245"/>
   <color index="47" rgb="239 239 247"/>
   <color index="48" rgb="231 236 239"/>
   <color index="49" rgb="224 223 231"/>
   <color index="50" rgb="213 207 214"/>
   <color index="51" rgb="197 191 198"/>
   <color index="52" rgb="175 172 175"/>
   <color index="53" rgb="150 143 143"/>
   <color index="54" rgb="127 103 67"/>
   <color index="55" rgb="86 75 51"/>
   <color index="56" rgb="71 59 43"/>
   <color index="57" rgb="67 55 39"/>
   <color index="58" rgb="59 51 26"/>
   <color index="59" rgb="55 51 16"/>
   <color index="60" rgb="59 51 9"/>
   <color index="61" rgb="59 43 3"/>
   <color index="62" rgb="43 43 3"/>
   <color index="63" rgb="31 39 1"/>
   <color index="64" rgb="28 39 0"/>
   <color index="65" rgb="35 35 6"/>
   <color index="66" rgb="29 35 6"/>
   <color index="67" rgb="27 35 3"/>
   <color index="68" rgb="14 13 7"/>
   <color index="69" rgb="18 15 0"/>
   <color index="70" rgb="28 10 2"/>
   <color index="71" rgb="25 17 4"/>
   <color index="72" rgb="25 21 2"/>
   <color index="73" rgb="30 21 4"/>
   <color index="74" rgb="35 39 14"/>
   <color index="75" rgb="43 39 10"/>
   <color index="76" rgb="51 35 14"/>
   <color index="77" rgb="51 35 19"/>
   <color index="78" rgb="59 35 13"/>
   <color index="79" rgb="78 39 10"/>
   <color index="80" rgb="79 43 15"/>
   <color index="81" rgb="83 51 10"/>
   <color index="82" rgb="87 63 11"/>
   <color index="83" rgb="103 75 16"/>
   <color index="84" rgb="119 79 23"/>
   <color index="85" rgb="135 83 26"/>
   <color index="86" rgb="159 91 39"/>
   <color index="87" rgb="159 103 52"/>
   <color index="88" rgb="168 107 59"/>
   <color index="89" rgb="183 119 56"/>
   <color index="90" rgb="193 123 59"/>
   <color index="91" rgb="191 128 71"/>
   <color index="92" rgb="199 143 95"/>
   <color index="93" rgb="181 167 172"/>
   <color index="94" rgb="193 183 191"/>
   <color index="95" rgb="200 198 199"/>
   <color index="96" rgb="215 215 215"/>
   <color index="97" rgb="230 229 232"/>
   <color index="98" rgb="231 231 239"/>
   <color index="99" rgb="231 230 238"/>
   <color index="100" rgb="223 223 229"/>
   <color index="101" rgb="208 207 207"/>
   <color index="102" rgb="192 189 191"/>
   <color index="103" rgb="173 167 168"/>
   <color index="104" rgb="143 140 142"/>
   <color index="105" rgb="115 103 51"/>
   <color index="106" rgb="95 75 31"/>
   <color index="107" rgb="86 59 31"/>
   <color index="108" rgb="78 63 27"/>
   <color index="109" rgb="75 63 29"/>
   <color index="110" rgb="75 63 32"/>
   <color index="111" rgb="70 55 39"/>
   <color index="112" rgb="75 55 35"/>
   <color index="113" rgb="71 55 27"/>
   <color index="114" rgb="67 55 14"/>
   <color index="115" rgb="63 55 6"/>
   <color index="116" rgb="51 59 0"/>
   <color index="117" rgb="47 39 1"/>
   <color index="118" rgb="47 39 4"/>
   <color index="119" rgb="43 39 4"/>
   <color index="120" rgb="51 39 5"/>
   <color index="121" rgb="51 39 7"/>
   <color index="122" rgb="55 39 9"/>
   <color index="123" rgb="55 43 16"/>
   <color index="124" rgb="55 47 17"/>
   <color index="125" rgb="63 47 15"/>
   <color index="126" rgb="70 47 13"/>
   <color index="127" rgb="71 47 14"/>
   <color index="128" rgb="87 51 16"/>
   <color index="129" rgb="99 71 27"/>
   <color index="130" rgb="110 87 39"/>
   <color index="131" rgb="134 119 63"/>
   <color index="132" rgb="145 135 135"/>
   <color index="133" rgb="167 161 160"/>
   <color index="134" rgb="182 175 175"/>
   <color index="135" rgb="183 176 184"/>
   <color index="136" rgb="183 175 183"/>
   <color index="137" rgb="175 168 175"/>
   <color index="138" rgb="167 152 158"/>
   <color index="139" rgb="184 143 107"/>
   <color index="140" rgb="191 127 79"/>
   <color index="141" rgb="176 119 60"/>
   <color index="142" rgb="165 111 55"/>
   <color index="143" rgb="159 107 55"/>
   <color index="144" rgb="159 111 59"/>
   <color index="145" rgb="159 111 71"/>
   <color index="146" rgb="151 141 142"/>
   <color index="147" rgb="167 159 161"/>
   <color index="148" rgb="172 167 168"/>
   <color index="149" rgb="168 166 167"/>
   <color index="150" rgb="157 151 151"/>
   <color index="151" rgb="14.8892 3.95565 123.612"/>
   <color index="152" rgb="24.0035 3.16529 128.752"/>
   <color index="153" rgb="0 134.317 65.6938"/>
   <color index="154" rgb="0 133.147 60.6368"/>
   <color index="155" rgb="0 124.232 56.5892"/>
   <color index="156" rgb="7.1051 52.1661 111.015"/>
   <color index="157" rgb="1.33587 79.5803 118.767"/>
   <color index="158" rgb="10.5873 84.4665 129.558"/>
   <color index="159" rgb="23.7372 68.1427 110.953"/>
   <color index="160" rgb="31.6493 52.4669 94.496"/>
   <color index="161" rgb="36.5604 31.0162 71.0387"/>
   <color index="162" rgb="48.1489 23.4616 50.5582"/>
   <color index="163" rgb="74.814 63.6953 16.3885"/>
   <color index="164" rgb="143 118 67"/>
   <color index="165" rgb="152 143 149"/>
   <color index="166" rgb="175 172 174"/>
   <color index="167" rgb="191 190 190"/>
   <color index="168" rgb="200 199 199"/>
   <color index="169" rgb="215 215 222"/>
   <color index="170" rgb="231 232 239"/>
   <color index="171" rgb="239 245 247"/>
   <color index="172" rgb="245 247 252"/>
   <color index="173" rgb="247 248 254"/>
   <color index="174" rgb="247 253 255"/>
   <color index="175" rgb="248 253 255"/>
   <color index="176" rgb="253 254 255"/>
   <color index="177" rgb="253 254 255"/>
   <color index="178" rgb="253 254 255"/>
   <color index="179" rgb="248 255 255"/>
   <color index="180" rgb="247 254 255"/>
   <color index="181" rgb="247 253 254"/>
   <color index="182" rgb="247 253 254"/>
   <color index="183" rgb="247 253 255"/>
   <color index="184" rgb="245 247 253"/>
   <color index="185" rgb="241 247 253"/>
   <color index="186" rgb="241 247 252"/>
   <color index="187" rgb="239 245 247"/>
   <color index="188" rgb="231 231 237"/>
   <color index="189" rgb="216 215 215"/>
   <color index="190" rgb="200 193 199"/>
   <color index="191" rgb="189 183 184"/>
   <color index="192" rgb="167 159 161"/>
   <color index="193" rgb="177 133 95"/>
   <color index="194" rgb="167 111 63"/>
   <color index="195" rgb="160 107 55"/>
   <color index="196" rgb="167 103 55"/>
   <color index="197" rgb="167 111 63"/>
   <color index="198" rgb="159 115 75"/>
   <color index="199" rgb="152 143 145"/>
   <color index="200" rgb="173 161 168"/>
   <color index="201" rgb="183 175 183"/>
   <color index="202" rgb="184 182 189"/>
   <color index="203" rgb="188 182 184"/>
   <color index="204" rgb="176 173 174"/>
   <color index="205" rgb="166 156 152"/>
   <color index="206" rgb="198 135 87"/>
   <color index="207" rgb="181 123 64"/>
   <color index="208" rgb="160 103 55"/>
   <color index="209" rgb="151 95 48"/>
   <color index="210" rgb="133 91 35"/>
   <color index="211" rgb="123 79 26"/>
   <color index="212" rgb="115 79 26"/>
   <color index="213" rgb="107 75 24"/>
   <color index="214" rgb="111 79 29"/>
   <color index="215" rgb="118 83 39"/>
   <color index="216" rgb="133 91 51"/>
   <color index="217" rgb="143 95 55"/>
   <color index="218" rgb="151 103 59"/>
   <color index="219" rgb="151 103 55"/>
   <color index="220" rgb="145 103 55"/>
   <color index="221" rgb="142 99 47"/>
   <color index="222" rgb="134 95 43"/>
   <color index="223" rgb="123 83 29"/>
   <color index="224" rgb="0 252 225"/>
   <color index="225" rgb="33 221 153"/>
   <color index="226" rgb="178 80 80"/>
   <color index="227" rgb="178 80 80"/>
   <color index="228" rgb="178 80 80"/>
   <color index="229" rgb="178 80 80"/>
   <color index="230" rgb="178 80 80"/>
   <color index="231" rgb="178 80 80"/>
   <color index="232" rgb="178 80 80"/>
   <color index="233" rgb="178 80 80"/>
   <color index="234" rgb="178 80 80"/>
   <color index="235" rgb="164 6 255"/>
   <color index="236" rgb="178 80 80"/>
   <color index="237" rgb="178 80 80"/>
   <color index="238" rgb="178 80 80"/>
   <color index="239" rgb="178 80 80"/>
   <color index="240" rgb="178 80 80"/>
   <color index="241" rgb="178 80 80"/>
   <color index="242" rgb="178 80 80"/>
   <color index="243" rgb="178 80 80"/>
   <color index="244" rgb="178 80 80"/>
   <color index="245" rgb="178 80 80"/>
   <color index="246" rgb="178 80 80"/>
   <color index="247" rgb="178 80 80"/>
   <color index="248" rgb="178 80 80"/>
   <color index="249" rgb="178 80 80"/>
   <color index="250" rgb="178 80 80"/>
   <color index="251" rgb="178 80 80"/>
   <color index="252" rgb="178 80 80"/>
   <color index="253" rgb="178 80 80"/>
   <color index="254" rgb="178 80 80"/>
   <color index="255" rgb="255 6 94"/>
   <edit date="Thu Feb 27 12:18:11 -0500 2025" id="27651" gen="248" action="clone promotion">
      <edit date="Sat Jan 18 21:04:24 -0500 2025" id="26722" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Mon Dec 30 20:27:51 -0500 2024" id="26277" action="cross alternate 0: 0 0 0 1 0 0 0 0 0 0 0 0 cmap_cross 0: 151 164 224" filename="upload" index="0">
            <edit date="Mon Dec  9 21:44:52 -0500 2024" id="25743" gen="248" action="clone promotion" filename="spex" index="0">
               <edit date="Tue Nov  3 03:25:26 +0000 2009" id="1810" action="clone promotion" filename="upload" index="0">
                  <edit date="Tue Nov  3 03:24:26 +0000 2009" id="1809" action="clone promotion" filename="upload" index="0">
                     <edit date="Tue Nov  3 03:13:43 +0000 2009" nick="sheep" url="electricsheep.org" id="1806" action="clone upload" filename="upload" index="0">
                        <edit date="Fri Aug 11 20:17:43 PDT 2006" action="clone" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Sep  7 09:00:42 -0400 2022" action="clone" filename="spex" index="0">
               <edit date="Sun Jul 24 12:45:48 -0400 2022" id="2634" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jul 17 18:12:54 -0400 2022" id="2451" action="cross alternate 1: 0 0 0 1 cmap_cross 1: 41 64 177 190 219" filename="upload" index="0">
                     <edit date="Sat Jul  9 14:56:24 -0400 2022" nick="sparky" url="" id="2222" gen="248" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed May 18 09:00:35 -0400 2022" action="clone" filename="spex" index="0">
                        <edit date="Fri May 13 07:48:14 -0400 2022" id="577" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.27526" version="FLAM3-LNX-v3.1.1-2-ge080154" time="900" size="1920 1080" center="0.00216407 -0.110425" scale="665.141" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="3" color="0" color_speed="0.5" animate="1" julia="0.907" coefs="-0.155025 1.0891 -1.0891 -0.155025 0 0" post="0.928898 0.370334 -0.370334 0.928898 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-1.2665 0.079166 -0.079166 -1.2665 4.11679 -0.981618" post="0.928898 0.370334 -0.370334 0.928898 0 0" opacity="1"/>
   <xform weight="0.666841" color="0" color_speed="0.5" animate="1" spherical="-0.0465002" arch="0.122775" secant2="0.231389" coefs="-0.103786 0.103566 -0.1025 -0.101196 0.391608 -0.218376" post="0.277785 0.960643 -0.960643 0.277785 0 0" opacity="1"/>
   <xform weight="0.326" color="1" color_speed="0.5" animate="1" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274" opacity="1"/>
   <xform weight="2" color="0" color_speed="0" animate="0" linear="1" coefs="0.82743 -0.104099 0.209331 0.77796 0.010417 -0.092035" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="1.36736 6.21909 -6.1853 1.29125 -2.13847 -6.6677" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.655963 0.273892 -0.323092 0.675263 -2.52934 -2.30338" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.655963 0.273892 -0.323092 0.675263 -2.52934 -2.30338" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" gaussian_blur="0.5" coefs="-0.832742 0.553658 -0.553658 -0.832742 -0.578952 0.720129" post="1 0 0 1 0.63761 -0.932323" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="-0.517015 -0.123693 -0.849532 -0.205524 -0.069318 -0.880028" opacity="1"/>
   <xform weight="0.604054" color="0" color_speed="0.444636" animate="0" linear="0.110729" spherical="-0.0548961" julian="-0.295501" julian_power="2" julian_dist="-0.9" coefs="0.0354474 0.121026 -0.12558 0.0335567 0.0501053 0.0604148" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="1" coefs="1.18497 1.76149 -1.76149 1.18497 1.52943 1.74847" opacity="1"/>
   <xform weight="2" color="0" color_speed="0" animate="0" linear="1" coefs="0.82743 -0.104099 0.209331 0.77796 0.010417 -0.092035" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="1.36736 6.21909 -6.1853 1.29125 -2.13847 -6.6677" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="222 169 48"/>
   <color index="1" rgb="222 169 48"/>
   <color index="2" rgb="222 168 48"/>
   <color index="3" rgb="222 166 48"/>
   <color index="4" rgb="223 164 49"/>
   <color index="5" rgb="223 161 49"/>
   <color index="6" rgb="223 157 50"/>
   <color index="7" rgb="223 153 50"/>
   <color index="8" rgb="224 149 51"/>
   <color index="9" rgb="224 143 52"/>
   <color index="10" rgb="225 138 53"/>
   <color index="11" rgb="225 131 54"/>
   <color index="12" rgb="226 125 56"/>
   <color index="13" rgb="226 118 57"/>
   <color index="14" rgb="227 111 58"/>
   <color index="15" rgb="227 103 60"/>
   <color index="16" rgb="228 95 61"/>
   <color index="17" rgb="229 87 63"/>
   <color index="18" rgb="229 79 64"/>
   <color index="19" rgb="230 70 66"/>
   <color index="20" rgb="231 68 75"/>
   <color index="21" rgb="231 70 87"/>
   <color index="22" rgb="232 72 99"/>
   <color index="23" rgb="233 74 112"/>
   <color index="24" rgb="234 76 124"/>
   <color index="25" rgb="234 78 136"/>
   <color index="26" rgb="235 80 149"/>
   <color index="27" rgb="236 82 161"/>
   <color index="28" rgb="237 84 173"/>
   <color index="29" rgb="238 86 184"/>
   <color index="30" rgb="238 88 196"/>
   <color index="31" rgb="239 90 207"/>
   <color index="32" rgb="240 92 217"/>
   <color index="33" rgb="241 94 227"/>
   <color index="34" rgb="241 96 237"/>
   <color index="35" rgb="237 97 242"/>
   <color index="36" rgb="230 99 243"/>
   <color index="37" rgb="223 101 243"/>
   <color index="38" rgb="216 103 244"/>
   <color index="39" rgb="210 104 244"/>
   <color index="40" rgb="204 106 245"/>
   <color index="41" rgb="199 107 246"/>
   <color index="42" rgb="194 108 246"/>
   <color index="43" rgb="189 110 246"/>
   <color index="44" rgb="185 111 247"/>
   <color index="45" rgb="182 112 247"/>
   <color index="46" rgb="179 112 247"/>
   <color index="47" rgb="176 113 248"/>
   <color index="48" rgb="174 114 248"/>
   <color index="49" rgb="173 114 248"/>
   <color index="50" rgb="172 115 248"/>
   <color index="51" rgb="171 115 248"/>
   <color index="52" rgb="171 115 248"/>
   <color index="53" rgb="170 115 248"/>
   <color index="54" rgb="170 115 248"/>
   <color index="55" rgb="169 115 248"/>
   <color index="56" rgb="167 115 248"/>
   <color index="57" rgb="165 115 248"/>
   <color index="58" rgb="163 116 248"/>
   <color index="59" rgb="160 116 248"/>
   <color index="60" rgb="157 116 247"/>
   <color index="61" rgb="154 117 247"/>
   <color index="62" rgb="150 117 247"/>
   <color index="63" rgb="146 118 247"/>
   <color index="64" rgb="142 118 246"/>
   <color index="65" rgb="138 119 246"/>
   <color index="66" rgb="133 119 246"/>
   <color index="67" rgb="128 120 245"/>
   <color index="68" rgb="123 121 245"/>
   <color index="69" rgb="121 125 244"/>
   <color index="70" rgb="122 131 244"/>
   <color index="71" rgb="123 138 243"/>
   <color index="72" rgb="124 144 243"/>
   <color index="73" rgb="124 151 243"/>
   <color index="74" rgb="125 158 242"/>
   <color index="75" rgb="126 165 242"/>
   <color index="76" rgb="127 171 241"/>
   <color index="77" rgb="127 178 241"/>
   <color index="78" rgb="128 184 240"/>
   <color index="79" rgb="129 190 240"/>
   <color index="80" rgb="130 196 239"/>
   <color index="81" rgb="130 202 239"/>
   <color index="82" rgb="131 208 238"/>
   <color index="83" rgb="132 213 238"/>
   <color index="84" rgb="132 218 237"/>
   <color index="85" rgb="133 223 237"/>
   <color index="86" rgb="134 228 236"/>
   <color index="87" rgb="134 232 236"/>
   <color index="88" rgb="135 236 235"/>
   <color index="89" rgb="136 235 230"/>
   <color index="90" rgb="136 235 226"/>
   <color index="91" rgb="137 235 222"/>
   <color index="92" rgb="137 234 218"/>
   <color index="93" rgb="138 234 215"/>
   <color index="94" rgb="138 234 212"/>
   <color index="95" rgb="138 233 209"/>
   <color index="96" rgb="139 233 207"/>
   <color index="97" rgb="139 233 205"/>
   <color index="98" rgb="139 233 203"/>
   <color index="99" rgb="139 233 202"/>
   <color index="100" rgb="139 233 200"/>
   <color index="101" rgb="140 233 200"/>
   <color index="102" rgb="140 233 199"/>
   <color index="103" rgb="140 233 199"/>
   <color index="104" rgb="140 233 199"/>
   <color index="105" rgb="139 233 198"/>
   <color index="106" rgb="139 232 197"/>
   <color index="107" rgb="139 232 195"/>
   <color index="108" rgb="138 232 193"/>
   <color index="109" rgb="137 232 190"/>
   <color index="110" rgb="137 232 187"/>
   <color index="111" rgb="136 232 184"/>
   <color index="112" rgb="135 232 180"/>
   <color index="113" rgb="134 232 175"/>
   <color index="114" rgb="133 232 170"/>
   <color index="115" rgb="131 232 164"/>
   <color index="116" rgb="130 232 158"/>
   <color index="117" rgb="129 231 152"/>
   <color index="118" rgb="127 231 144"/>
   <color index="119" rgb="125 231 137"/>
   <color index="120" rgb="124 231 129"/>
   <color index="121" rgb="124 231 122"/>
   <color index="122" rgb="130 231 120"/>
   <color index="123" rgb="136 230 119"/>
   <color index="124" rgb="142 230 117"/>
   <color index="125" rgb="149 230 115"/>
   <color index="126" rgb="156 230 113"/>
   <color index="127" rgb="163 230 111"/>
   <color index="128" rgb="171 230 109"/>
   <color index="129" rgb="179 229 107"/>
   <color index="130" rgb="187 229 105"/>
   <color index="131" rgb="195 229 104"/>
   <color index="132" rgb="204 229 102"/>
   <color index="133" rgb="212 229 100"/>
   <color index="134" rgb="221 228 98"/>
   <color index="135" rgb="228 227 96"/>
   <color index="136" rgb="228 217 95"/>
   <color index="137" rgb="228 208 93"/>
   <color index="138" rgb="228 200 91"/>
   <color index="139" rgb="228 191 90"/>
   <color index="140" rgb="227 182 88"/>
   <color index="141" rgb="227 174 87"/>
   <color index="142" rgb="227 167 86"/>
   <color index="143" rgb="227 159 84"/>
   <color index="144" rgb="227 152 83"/>
   <color index="145" rgb="227 146 82"/>
   <color index="146" rgb="227 140 81"/>
   <color index="147" rgb="227 135 81"/>
   <color index="148" rgb="227 130 80"/>
   <color index="149" rgb="226 126 79"/>
   <color index="150" rgb="226 123 79"/>
   <color index="151" rgb="226 120 78"/>
   <color index="152" rgb="226 118 78"/>
   <color index="153" rgb="226 117 78"/>
   <color index="154" rgb="226 117 78"/>
   <color index="155" rgb="226 116 78"/>
   <color index="156" rgb="226 116 78"/>
   <color index="157" rgb="225 115 77"/>
   <color index="158" rgb="225 113 77"/>
   <color index="159" rgb="224 111 77"/>
   <color index="160" rgb="223 109 77"/>
   <color index="161" rgb="222 106 76"/>
   <color index="162" rgb="221 103 76"/>
   <color index="163" rgb="219 100 75"/>
   <color index="164" rgb="217 96 74"/>
   <color index="165" rgb="216 92 74"/>
   <color index="166" rgb="214 88 73"/>
   <color index="167" rgb="212 83 72"/>
   <color index="168" rgb="209 78 71"/>
   <color index="169" rgb="207 74 71"/>
   <color index="170" rgb="205 70 71"/>
   <color index="171" rgb="202 69 74"/>
   <color index="172" rgb="199 68 78"/>
   <color index="173" rgb="197 67 81"/>
   <color index="174" rgb="194 66 84"/>
   <color index="175" rgb="191 65 87"/>
   <color index="176" rgb="188 64 90"/>
   <color index="177" rgb="185 63 93"/>
   <color index="178" rgb="182 62 96"/>
   <color index="179" rgb="179 61 99"/>
   <color index="180" rgb="176 59 102"/>
   <color index="181" rgb="173 58 104"/>
   <color index="182" rgb="170 57 107"/>
   <color index="183" rgb="167 56 109"/>
   <color index="184" rgb="164 55 111"/>
   <color index="185" rgb="162 54 113"/>
   <color index="186" rgb="159 53 115"/>
   <color index="187" rgb="156 52 116"/>
   <color index="188" rgb="154 51 117"/>
   <color index="189" rgb="151 50 119"/>
   <color index="190" rgb="149 50 120"/>
   <color index="191" rgb="146 49 121"/>
   <color index="192" rgb="144 48 122"/>
   <color index="193" rgb="142 47 122"/>
   <color index="194" rgb="140 47 123"/>
   <color index="195" rgb="138 46 123"/>
   <color index="196" rgb="137 45 124"/>
   <color index="197" rgb="135 45 124"/>
   <color index="198" rgb="134 44 124"/>
   <color index="199" rgb="133 44 125"/>
   <color index="200" rgb="132 44 125"/>
   <color index="201" rgb="131 43 125"/>
   <color index="202" rgb="130 43 125"/>
   <color index="203" rgb="130 43 125"/>
   <color index="204" rgb="129 43 125"/>
   <color index="205" rgb="129 43 125"/>
   <color index="206" rgb="129 43 125"/>
   <color index="207" rgb="130 43 125"/>
   <color index="208" rgb="130 43 125"/>
   <color index="209" rgb="131 43 124"/>
   <color index="210" rgb="131 43 124"/>
   <color index="211" rgb="132 43 123"/>
   <color index="212" rgb="134 44 122"/>
   <color index="213" rgb="135 44 121"/>
   <color index="214" rgb="136 44 120"/>
   <color index="215" rgb="138 44 119"/>
   <color index="216" rgb="140 44 118"/>
   <color index="217" rgb="141 45 116"/>
   <color index="218" rgb="143 45 114"/>
   <color index="219" rgb="145 45 112"/>
   <color index="220" rgb="148 46 109"/>
   <color index="221" rgb="150 46 107"/>
   <color index="222" rgb="152 46 103"/>
   <color index="223" rgb="155 46 100"/>
   <color index="224" rgb="158 47 96"/>
   <color index="225" rgb="160 47 92"/>
   <color index="226" rgb="163 47 88"/>
   <color index="227" rgb="166 47 83"/>
   <color index="228" rgb="169 48 78"/>
   <color index="229" rgb="171 48 73"/>
   <color index="230" rgb="174 48 67"/>
   <color index="231" rgb="177 48 61"/>
   <color index="232" rgb="180 48 55"/>
   <color index="233" rgb="183 48 49"/>
   <color index="234" rgb="186 55 48"/>
   <color index="235" rgb="188 62 49"/>
   <color index="236" rgb="191 69 49"/>
   <color index="237" rgb="194 77 49"/>
   <color index="238" rgb="196 84 49"/>
   <color index="239" rgb="199 91 49"/>
   <color index="240" rgb="201 98 49"/>
   <color index="241" rgb="204 106 49"/>
   <color index="242" rgb="206 113 49"/>
   <color index="243" rgb="208 119 48"/>
   <color index="244" rgb="210 126 48"/>
   <color index="245" rgb="212 132 48"/>
   <color index="246" rgb="214 138 48"/>
   <color index="247" rgb="215 144 48"/>
   <color index="248" rgb="217 149 48"/>
   <color index="249" rgb="218 153 48"/>
   <color index="250" rgb="219 157 48"/>
   <color index="251" rgb="220 161 48"/>
   <color index="252" rgb="221 164 48"/>
   <color index="253" rgb="221 166 48"/>
   <color index="254" rgb="222 168 48"/>
   <color index="255" rgb="222 169 48"/>
   <edit date="Fri Feb 21 20:03:00 -0500 2025" id="27526" gen="248" action="clone promotion">
      <edit date="Wed Mar 25 23:32:05 -0400 2015" id="1504" action="clone brood" filename="upload" index="0">
         <edit date="Tue Mar 24 09:02:18 -0400 2015" id="1460" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0 0 0 0 0 cmap_cross 1: improved colors" filename="upload" index="0">
            <edit date="Fri Mar 13 20:37:45 -0400 2015" id="1237" action="clone brood" filename="spex" index="0">
               <edit date="Fri Jan 16 09:02:25 -0500 2015" id="223" action="cross union" filename="upload" index="0">
                  <edit date="Sun Jan 11 11:55:22 -0500 2015" id="138" action="clone upload" filename="spex" index="0">
                     <edit date="Mon Nov 17 17:16:42 -0500 2014" id="86021" action="clone brood" filename="upload" index="0">
                        <edit date="Fri Nov 14 21:59:39 -0500 2014" id="85988" action="cross alternate 0: 1 0 1 1 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Jan 11 11:56:09 -0500 2015" id="140" action="clone upload" filename="spex" index="0">
                     <edit date="Mon Nov 17 17:16:57 -0500 2014" id="86023" action="clone brood" filename="upload" index="0">
                        <edit date="Fri Nov 14 21:59:33 -0500 2014" id="85988" action="cross alternate 0: 0 0 1 0 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Mar 22 12:31:22 -0400 2015" nick="freakiebeat" url="www.freakiebeat.com" id="1431" action="clone upload" filename="spex" index="0">
               <edit date="Fri Mar 20 21:53:51 -0400 2015" action="mutate post xforms (1 same) improved colors" filename="upload" index="0">
                  <edit filename="150317n2m1b.flame" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
