<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.20464" size="1280 720" center="-0.0323454 0.0512595" scale="1096.62" rotate="439.209" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="29.062" gamma="3.57492" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.858372" color="0" color_speed="0.15414" animate="0.0796081" linear="0.00841301" sinusoidal="0.00477328" spherical="0.911979" spiral="0.0100239" gaussian_blur="0.0170412" coefs="-0.920212 -0.237781 0.20739 -0.914906 -0.270819 -0.775325" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.5" animate="1" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.435427 0.599313 -0.599313 0.435427 -2.55759 -2.20865" post="0.749784 0.661683 -0.661683 0.749784 0 0" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="100" julian_dist="5" coefs="-0.58125 -1.38125 -0.69375 0.76875 0 0" opacity="1"/>
   <xform weight="0.00739949" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="0.0406821" rectangles_y="0.0406821" coefs="0.923524 -0.101587 -0.0904969 0.967957 -0.21476 0.223593" post="0.985276 0 6.26135e-17 1.02259 0 0" opacity="1"/>
   <xform weight="0.00259945" color="1" color_speed="0.5" animate="1" linear="0.994801" polar="-7.27843e-05" heart="3.11935e-05" coefs="1.01189 -0.00322116 -0.00512476 1.02109 -0.485907 0.0121253" post="0.985276 0 6.26135e-17 1.02259 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.0295384" spherical="0.0406821" julia="0.0406821" juliascope="0.929779" juliascope_power="2" juliascope_dist="-1" coefs="-1.37183 -1.87517 1.87517 -1.37183 0.745651 -3.28364" post="0.985276 0 6.26135e-17 1.02259 0 0" opacity="1"/>
   <color index="0" rgb="166 201 227"/>
   <color index="1" rgb="169 199 225"/>
   <color index="2" rgb="169 198 224"/>
   <color index="3" rgb="170 197 223"/>
   <color index="4" rgb="125 0 0"/>
   <color index="5" rgb="93 0 0"/>
   <color index="6" rgb="66 0 0"/>
   <color index="7" rgb="43 0 0"/>
   <color index="8" rgb="26 0 0"/>
   <color index="9" rgb="26 0 0"/>
   <color index="10" rgb="26 0 0"/>
   <color index="11" rgb="58 0 0"/>
   <color index="12" rgb="85 1 0"/>
   <color index="13" rgb="127 51 9"/>
   <color index="14" rgb="177 100 35"/>
   <color index="15" rgb="194 116 51"/>
   <color index="16" rgb="213 131 68"/>
   <color index="17" rgb="255 188 127"/>
   <color index="18" rgb="255 194 144"/>
   <color index="19" rgb="245 209 161"/>
   <color index="20" rgb="194 224 177"/>
   <color index="21" rgb="144 240 194"/>
   <color index="22" rgb="110 238 207"/>
   <color index="23" rgb="68 232 215"/>
   <color index="24" rgb="60 224 213"/>
   <color index="25" rgb="49 211 211"/>
   <color index="26" rgb="9 192 211"/>
   <color index="27" rgb="18 194 213"/>
   <color index="28" rgb="24 205 224"/>
   <color index="29" rgb="35 190 211"/>
   <color index="30" rgb="43 175 194"/>
   <color index="31" rgb="51 161 188"/>
   <color index="32" rgb="60 154 177"/>
   <color index="33" rgb="68 129 148"/>
   <color index="34" rgb="58 110 127"/>
   <color index="35" rgb="43 91 110"/>
   <color index="36" rgb="35 60 83"/>
   <color index="37" rgb="26 32 51"/>
   <color index="38" rgb="32 18 41"/>
   <color index="39" rgb="35 1 26"/>
   <color index="40" rgb="26 0 18"/>
   <color index="41" rgb="24 0 1"/>
   <color index="42" rgb="1 7 26"/>
   <color index="43" rgb="26 1 18"/>
   <color index="44" rgb="51 1 9"/>
   <color index="45" rgb="60 16 26"/>
   <color index="46" rgb="74 26 41"/>
   <color index="47" rgb="60 51 66"/>
   <color index="48" rgb="49 77 93"/>
   <color index="49" rgb="110 110 85"/>
   <color index="50" rgb="154 110 66"/>
   <color index="51" rgb="194 110 43"/>
   <color index="52" rgb="209 119 51"/>
   <color index="53" rgb="222 129 58"/>
   <color index="54" rgb="228 138 49"/>
   <color index="55" rgb="206 68 10"/>
   <color index="56" rgb="204 79 12"/>
   <color index="57" rgb="197 84 13"/>
   <color index="58" rgb="190 91 17"/>
   <color index="59" rgb="185 85 17"/>
   <color index="60" rgb="179 79 17"/>
   <color index="61" rgb="176 76 16"/>
   <color index="62" rgb="172 73 16"/>
   <color index="63" rgb="174 76 17"/>
   <color index="64" rgb="176 79 18"/>
   <color index="65" rgb="176 86 22"/>
   <color index="66" rgb="179 85 25"/>
   <color index="67" rgb="183 84 29"/>
   <color index="68" rgb="179 83 32"/>
   <color index="69" rgb="176 81 36"/>
   <color index="70" rgb="170 80 35"/>
   <color index="71" rgb="165 78 34"/>
   <color index="72" rgb="158 72 32"/>
   <color index="73" rgb="153 69 30"/>
   <color index="74" rgb="160 65 32"/>
   <color index="75" rgb="162 65 32"/>
   <color index="76" rgb="163 65 32"/>
   <color index="77" rgb="165 64 32"/>
   <color index="78" rgb="166 63 32"/>
   <color index="79" rgb="172 63 30"/>
   <color index="80" rgb="179 65 28"/>
   <color index="81" rgb="184 89 34"/>
   <color index="82" rgb="185 109 44"/>
   <color index="83" rgb="187 128 56"/>
   <color index="84" rgb="195 145 71"/>
   <color index="85" rgb="203 162 87"/>
   <color index="86" rgb="200 169 89"/>
   <color index="87" rgb="197 176 93"/>
   <color index="88" rgb="187 192 97"/>
   <color index="89" rgb="181 195 97"/>
   <color index="90" rgb="173 191 97"/>
   <color index="91" rgb="16 183 231"/>
   <color index="92" rgb="17 183 231"/>
   <color index="93" rgb="15 191 205"/>
   <color index="94" rgb="12 199 175"/>
   <color index="95" rgb="10 207 143"/>
   <color index="96" rgb="16 191 245"/>
   <color index="97" rgb="20 190 239"/>
   <color index="98" rgb="23 183 237"/>
   <color index="99" rgb="27 175 231"/>
   <color index="100" rgb="33 174 229"/>
   <color index="101" rgb="37 167 223"/>
   <color index="102" rgb="41 159 222"/>
   <color index="103" rgb="45 158 215"/>
   <color index="104" rgb="47 151 214"/>
   <color index="105" rgb="51 143 207"/>
   <color index="106" rgb="55 142 206"/>
   <color index="107" rgb="59 135 199"/>
   <color index="108" rgb="63 127 198"/>
   <color index="109" rgb="66 126 191"/>
   <color index="110" rgb="70 119 190"/>
   <color index="111" rgb="71 115 183"/>
   <color index="112" rgb="75 110 182"/>
   <color index="113" rgb="79 103 175"/>
   <color index="114" rgb="83 99 175"/>
   <color index="115" rgb="87 94 167"/>
   <color index="116" rgb="91 87 167"/>
   <color index="117" rgb="95 83 159"/>
   <color index="118" rgb="98 78 159"/>
   <color index="119" rgb="102 71 151"/>
   <color index="120" rgb="103 67 151"/>
   <color index="121" rgb="107 61 143"/>
   <color index="122" rgb="111 55 143"/>
   <color index="123" rgb="115 51 135"/>
   <color index="124" rgb="119 45 135"/>
   <color index="125" rgb="123 39 127"/>
   <color index="126" rgb="127 35 127"/>
   <color index="127" rgb="127 26 123"/>
   <color index="128" rgb="134 20 119"/>
   <color index="129" rgb="135 15 115"/>
   <color index="130" rgb="141 10 111"/>
   <color index="131" rgb="143 4 107"/>
   <color index="132" rgb="148 0 103"/>
   <color index="133" rgb="143 0 103"/>
   <color index="134" rgb="143 0 103"/>
   <color index="135" rgb="143 0 103"/>
   <color index="136" rgb="141 0 103"/>
   <color index="137" rgb="135 0 103"/>
   <color index="138" rgb="135 0 103"/>
   <color index="139" rgb="135 0 103"/>
   <color index="140" rgb="134 0 103"/>
   <color index="141" rgb="132 0 103"/>
   <color index="142" rgb="127 0 103"/>
   <color index="143" rgb="127 0 103"/>
   <color index="144" rgb="127 0 103"/>
   <color index="145" rgb="126 0 103"/>
   <color index="146" rgb="123 0 103"/>
   <color index="147" rgb="122 0 103"/>
   <color index="148" rgb="119 0 103"/>
   <color index="149" rgb="119 0 103"/>
   <color index="150" rgb="115 0 103"/>
   <color index="151" rgb="115 0 103"/>
   <color index="152" rgb="114 0 103"/>
   <color index="153" rgb="111 0 103"/>
   <color index="154" rgb="110 0 103"/>
   <color index="155" rgb="107 0 103"/>
   <color index="156" rgb="107 0 103"/>
   <color index="157" rgb="103 0 103"/>
   <color index="158" rgb="103 0 103"/>
   <color index="159" rgb="99 0 103"/>
   <color index="160" rgb="99 0 103"/>
   <color index="161" rgb="98 0 103"/>
   <color index="162" rgb="95 0 103"/>
   <color index="163" rgb="95 0 103"/>
   <color index="164" rgb="91 0 103"/>
   <color index="165" rgb="91 0 103"/>
   <color index="166" rgb="87 0 103"/>
   <color index="167" rgb="87 0 103"/>
   <color index="168" rgb="86 0 103"/>
   <color index="169" rgb="87 0 103"/>
   <color index="170" rgb="91 0 99"/>
   <color index="171" rgb="95 0 98"/>
   <color index="172" rgb="99 0 95"/>
   <color index="173" rgb="102 0 94"/>
   <color index="174" rgb="106 0 91"/>
   <color index="175" rgb="107 0 87"/>
   <color index="176" rgb="111 0 87"/>
   <color index="177" rgb="115 0 83"/>
   <color index="178" rgb="119 0 82"/>
   <color index="179" rgb="122 0 79"/>
   <color index="180" rgb="123 0 78"/>
   <color index="181" rgb="127 0 75"/>
   <color index="182" rgb="132 0 74"/>
   <color index="183" rgb="135 0 71"/>
   <color index="184" rgb="135 0 67"/>
   <color index="185" rgb="142 0 67"/>
   <color index="186" rgb="143 0 63"/>
   <color index="187" rgb="148 0 61"/>
   <color index="188" rgb="151 0 59"/>
   <color index="189" rgb="151 0 57"/>
   <color index="190" rgb="158 0 55"/>
   <color index="191" rgb="159 0 53"/>
   <color index="192" rgb="165 0 51"/>
   <color index="193" rgb="220 137 27"/>
   <color index="194" rgb="222 136 27"/>
   <color index="195" rgb="223 136 27"/>
   <color index="196" rgb="224 136 24"/>
   <color index="197" rgb="225 136 24"/>
   <color index="198" rgb="225 136 24"/>
   <color index="199" rgb="226 136 24"/>
   <color index="200" rgb="229 136 24"/>
   <color index="201" rgb="230 136 24"/>
   <color index="202" rgb="231 136 24"/>
   <color index="203" rgb="233 136 24"/>
   <color index="204" rgb="234 136 24"/>
   <color index="205" rgb="236 136 24"/>
   <color index="206" rgb="236 136 22"/>
   <color index="207" rgb="237 136 22"/>
   <color index="208" rgb="239 136 22"/>
   <color index="209" rgb="239 136 22"/>
   <color index="210" rgb="241 135 22"/>
   <color index="211" rgb="245 135 22"/>
   <color index="212" rgb="246 135 22"/>
   <color index="213" rgb="246 135 22"/>
   <color index="214" rgb="247 135 22"/>
   <color index="215" rgb="248 135 19"/>
   <color index="216" rgb="249 135 19"/>
   <color index="217" rgb="252 135 19"/>
   <color index="218" rgb="253 135 19"/>
   <color index="219" rgb="255 134 19"/>
   <color index="220" rgb="255 134 19"/>
   <color index="221" rgb="255 134 19"/>
   <color index="222" rgb="255 134 19"/>
   <color index="223" rgb="255 134 19"/>
   <color index="224" rgb="255 134 17"/>
   <color index="225" rgb="255 134 17"/>
   <color index="226" rgb="255 134 17"/>
   <color index="227" rgb="255 133 17"/>
   <color index="228" rgb="255 133 17"/>
   <color index="229" rgb="255 133 17"/>
   <color index="230" rgb="255 133 17"/>
   <color index="231" rgb="255 133 17"/>
   <color index="232" rgb="243 91 9"/>
   <color index="233" rgb="215 51 4"/>
   <color index="234" rgb="189 9 0"/>
   <color index="235" rgb="0 7 158"/>
   <color index="236" rgb="0 7 157"/>
   <color index="237" rgb="0 7 156"/>
   <color index="238" rgb="0 7 152"/>
   <color index="239" rgb="192 80 4"/>
   <color index="240" rgb="173 91 18"/>
   <color index="241" rgb="146 104 88"/>
   <color index="242" rgb="83 57 122"/>
   <color index="243" rgb="0 9 141"/>
   <color index="244" rgb="0 9 138"/>
   <color index="245" rgb="0 9 136"/>
   <color index="246" rgb="0 9 135"/>
   <color index="247" rgb="0 9 134"/>
   <color index="248" rgb="0 9 130"/>
   <color index="249" rgb="0 9 127"/>
   <color index="250" rgb="0 9 127"/>
   <color index="251" rgb="0 9 126"/>
   <color index="252" rgb="0 9 121"/>
   <color index="253" rgb="0 9 121"/>
   <color index="254" rgb="0 9 118"/>
   <color index="255" rgb="0 9 116"/>
   <edit date="Sat Aug  3 09:01:13 -0400 2024" action="clone">
      <edit date="Tue May 14 10:56:06 -0400 2024" id="20464" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sat May 11 11:27:37 -0400 2024" id="20375" action="cross alternate 1: 0 0 0 0 1 1 cmap_cross 0: 91 239 243 recentered improved colors" filename="upload" index="0">
            <edit date="Mon Apr  1 21:56:34 -0400 2024" id="19296" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Wed Mar 13 09:55:58 -0400 2024" id="18791" action="cross alternate 1: 0 1 1 1 1 1 1" filename="upload" index="0">
                  <edit date="Fri Feb 16 21:27:16 -0500 2024" id="18169" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Feb  4 09:00:32 -0500 2024" id="17741" gen="248" action="cross interpolate 0.079608 reframed2 improved colors" filename="upload" index="0">
                        <edit date="Sun May 31 23:32:56 EDT 2009" id="16079" gen="243" action="clone brood" filename="genebank.flam3" index="9"/>
                        <edit date="Fri Aug 26 11:54:39 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="48696" gen="244" action="clone upload" filename="genebank2.flam3" index="194"/>
                     </edit>
                  </edit>
                  <edit date="Thu Dec 22 09:00:37 -0500 2022" action="clone" filename="spex" index="0">
                     <edit date="Mon Nov 14 14:07:13 -0500 2022" id="5572" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Oct 30 14:52:53 -0400 2022" id="5129" action="cross alternate 1: 0 1 1 1 0 0 1 cmap_cross 1: 55 102 204 recentered" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun May  5 09:01:01 -0400 2024" action="clone" filename="spex" index="0">
               <edit date="Mon Apr  1 21:54:56 -0400 2024" id="19285" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Mar 20 08:30:31 -0400 2024" id="18959" action="cross interpolate 0.070221 cmap_cross 0: 45 trunc 0 2 trunc 3 6 improved colors" filename="upload" index="0">
                     <edit date="Sun Feb 18 15:37:50 -0500 2024" id="18220" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Feb 18 11:44:39 -0500 2024" id="18205" action="mutate color all" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Feb  3 09:00:48 -0500 2023" action="clone" filename="spex" index="0">
                        <edit date="Tue Jan 24 19:57:51 -0500 2023" id="7439" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.20919" size="1280 720" center="-0.267999 0.398562" scale="249.042" rotate="-1034.18" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="96.3359" gamma="2.5687" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.953507" color="0" color_speed="0.0229004" animate="0.0458007" spherical="1" exponential="0.0458007" coefs="0.900281 -0.741209 -0.671191 -0.918871 0.104105 0.502158" post="0.955868 0.293797 -0.293797 0.955868 0 0" opacity="1"/>
   <xform weight="0.0172585" color="1" color_speed="0.495229" animate="0.0458007" linear="0.00743699" spherical="0.954199" handkerchief="0.0103077" bent="0.0154624" fan="0.0106243" coefs="-0.747204 -0.77321 -0.531909 0.770217 0.575134 0.240383" post="0.955868 0.293797 -0.293797 0.955868 0 0" opacity="1"/>
   <xform weight="0.153588" color="0" color_speed="0.50087" animate="1" handkerchief="0.0458007" exponential="-1.20611" coefs="0.0310994 1.23471 0.0938082 1.05936 -0.984157 0.580536" post="0.955868 0.293797 -0.293797 0.955868 0 0" opacity="1"/>
   <xform weight="0.0229004" color="1" color_speed="0.5" animate="1" linear="0.954199" julia="0.0458007" coefs="0.999353 0.0359641 -0.0359641 0.999353 0 0" opacity="1"/>
   <xform weight="0.0137402" color="0" color_speed="0.487473" animate="0.954199" linear="0.954199" disc="0.0458007" coefs="0.997413 -0.0718811 6.32054e-17 1.03226 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.954199" bubble="0.0458007" coefs="0.998198 -0.00395947 -0.0012804 1.0012 -0.00208975 -0.000313096" opacity="1"/>
   <color index="0" rgb="1.25783 108.237 56.331"/>
   <color index="1" rgb="1.31951 96.9694 67.3552"/>
   <color index="2" rgb="0.488556 91.6106 75.6755"/>
   <color index="3" rgb="0.458024 84.3689 85.8854"/>
   <color index="4" rgb="0.485475 77.3432 91.6564"/>
   <color index="5" rgb="0.547695 65.4827 104.107"/>
   <color index="6" rgb="0.56919 52.9323 108.924"/>
   <color index="7" rgb="0.625069 38.6709 120.42"/>
   <color index="8" rgb="0.699382 26.4442 128.099"/>
   <color index="9" rgb="0.731866 15.2685 135.824"/>
   <color index="10" rgb="0.742683 4.92507 138.733"/>
   <color index="11" rgb="0.7992 5.44232 151.229"/>
   <color index="12" rgb="0.829392 5.79549 158.954"/>
   <color index="13" rgb="0.885783 6.09463 162.863"/>
   <color index="14" rgb="0.941973 6.64001 175.359"/>
   <color index="15" rgb="17.081 0.371698 178.542"/>
   <color index="16" rgb="18.1222 0 181.351"/>
   <color index="17" rgb="0.928859 25.724 192.664"/>
   <color index="18" rgb="10.4361 5.45042 201.389"/>
   <color index="19" rgb="5.18194 1.53718 206.168"/>
   <color index="20" rgb="10.091 0.429588 218.855"/>
   <color index="21" rgb="22.8715 0 229.679"/>
   <color index="22" rgb="32.3985 0 232.542"/>
   <color index="23" rgb="39.7222 0.114477 244.947"/>
   <color index="24" rgb="57.5919 1.21703 249.779"/>
   <color index="25" rgb="70.363 3.4188 248.817"/>
   <color index="26" rgb="80.6924 6.58534 247.901"/>
   <color index="27" rgb="71.6556 8.14811 247.397"/>
   <color index="28" rgb="60.6408 1.32346 252.527"/>
   <color index="29" rgb="61.4033 1.30471 252.664"/>
   <color index="30" rgb="67.7354 1.34243 252.802"/>
   <color index="31" rgb="73.276 1.33007 252.893"/>
   <color index="32" rgb="77.7717 1.31196 253.031"/>
   <color index="33" rgb="78.544 1.34829 253.168"/>
   <color index="34" rgb="89.6614 1.33046 253.305"/>
   <color index="35" rgb="89.6955 1.30394 250.534"/>
   <color index="36" rgb="97.0747 1.2871 250.672"/>
   <color index="37" rgb="101.692 1.32717 250.763"/>
   <color index="38" rgb="105.54 1.30094 247.992"/>
   <color index="39" rgb="108.362 1.2748 246.221"/>
   <color index="40" rgb="116.31 1.23 239.634"/>
   <color index="41" rgb="119.14 1.26183 238.771"/>
   <color index="42" rgb="119.065 1.2567 238.817"/>
   <color index="43" rgb="129.483 1.2416 237.954"/>
   <color index="44" rgb="131.618 1.21679 234.183"/>
   <color index="45" rgb="133.989 1.1727 227.595"/>
   <color index="46" rgb="142.579 1.16318 226.687"/>
   <color index="47" rgb="146.379 1.1586 226.733"/>
   <color index="48" rgb="155.07 1.18674 224.87"/>
   <color index="49" rgb="156.11 1.18171 223.916"/>
   <color index="50" rgb="164.455 1.13698 216.328"/>
   <color index="51" rgb="169.278 1.13197 215.374"/>
   <color index="52" rgb="169.278 1.13197 215.374"/>
   <color index="53" rgb="178.876 1.13197 215.374"/>
   <color index="54" rgb="181.22 1.11191 211.557"/>
   <color index="55" rgb="170.699 1.07092 202.924"/>
   <color index="56" rgb="167.263 1.01442 191.427"/>
   <color index="57" rgb="160.059 0.952381 178.977"/>
   <color index="58" rgb="149.704 0.905118 169.389"/>
   <color index="59" rgb="138.908 0.881381 163.572"/>
   <color index="60" rgb="130.335 0.841687 154.893"/>
   <color index="61" rgb="129.048 0.808267 142.397"/>
   <color index="62" rgb="119.716 0.754619 131.809"/>
   <color index="63" rgb="113.849 0.722079 125.038"/>
   <color index="64" rgb="102.691 0.658237 112.496"/>
   <color index="65" rgb="98.4943 0.637948 107.588"/>
   <color index="66" rgb="87.2706 0.571229 95.0457"/>
   <color index="67" rgb="89.1831 0.562108 89.0681"/>
   <color index="68" rgb="71.7163 0.495896 77.5953"/>
   <color index="69" rgb="70.7327 0.460608 67.49"/>
   <color index="70" rgb="58.1907 0.384401 54.6508"/>
   <color index="71" rgb="51.3281 0.345716 28.175"/>
   <color index="72" rgb="16.0477 46.4197 0.317322"/>
   <color index="73" rgb="0.355764 51.0075 4.31485"/>
   <color index="74" rgb="0.693652 60.3433 6.54385"/>
   <color index="75" rgb="0.7368 65.1143 7.09459"/>
   <color index="76" rgb="0.823178 72.7479 7.99494"/>
   <color index="77" rgb="0.898758 79.4273 8.7852"/>
   <color index="78" rgb="0.952744 84.1983 9.43205"/>
   <color index="79" rgb="0.99075 88.9693 10.031"/>
   <color index="80" rgb="1.05451 94.6945 10.8098"/>
   <color index="81" rgb="1.12889 101.374 11.7388"/>
   <color index="82" rgb="1.18202 106.145 12.366"/>
   <color index="83" rgb="1.13951 102.328 12.0414"/>
   <color index="84" rgb="1.13951 102.328 12.2095"/>
   <color index="85" rgb="1.13951 102.328 12.3536"/>
   <color index="86" rgb="1.11068 101.374 12.4253"/>
   <color index="87" rgb="1.05841 96.6029 11.9759"/>
   <color index="88" rgb="1.04106 96.6029 12.1738"/>
   <color index="89" rgb="1.04106 96.6029 12.3085"/>
   <color index="90" rgb="1.02049 94.6945 12.2194"/>
   <color index="91" rgb="0.963034 90.8777 11.9098"/>
   <color index="92" rgb="0.963034 90.8777 12.0569"/>
   <color index="93" rgb="0.946712 90.8777 12.2371"/>
   <color index="94" rgb="0.926831 88.9693 19.404"/>
   <color index="95" rgb="0.862007 84.1983 26.3055"/>
   <color index="96" rgb="0.87713 84.1983 35.8634"/>
   <color index="97" rgb="0.862007 84.1983 39.2853"/>
   <color index="98" rgb="0.852238 83.2441 49.8336"/>
   <color index="99" rgb="0.798896 79.4273 58.1707"/>
   <color index="100" rgb="0.798896 79.4273 65.7849"/>
   <color index="101" rgb="0.78463 79.4273 71.2277"/>
   <color index="102" rgb="0.756352 68.9782 76.5647"/>
   <color index="103" rgb="0.792432 63.2924 83.2441"/>
   <color index="104" rgb="0.865099 61.7871 90.8777"/>
   <color index="105" rgb="0.902248 59.6913 96.6029"/>
   <color index="106" rgb="0.95572 51.5025 102.328"/>
   <color index="107" rgb="0.998525 50.428 109.008"/>
   <color index="108" rgb="1.02179 49.5979 113.779"/>
   <color index="109" rgb="1.11215 43.3222 121.412"/>
   <color index="110" rgb="1.13319 42.4859 126.183"/>
   <color index="111" rgb="1.13319 47.0665 126.183"/>
   <color index="112" rgb="1.06854 47.381 121.412"/>
   <color index="113" rgb="1.02205 47.3688 118.55"/>
   <color index="114" rgb="0.98092 55.6501 113.779"/>
   <color index="115" rgb="0.98092 59.4241 113.779"/>
   <color index="116" rgb="0.90063 62.8022 109.008"/>
   <color index="117" rgb="0.876979 67.0764 106.145"/>
   <color index="118" rgb="0.827065 68.5242 102.328"/>
   <color index="119" rgb="0.780791 95.6195 96.6029"/>
   <color index="120" rgb="0.763441 96.6029 90.6397"/>
   <color index="121" rgb="0.731351 94.6945 78.9404"/>
   <color index="122" rgb="0.74609 96.6029 78.8189"/>
   <color index="123" rgb="0.764729 101.374 71.222"/>
   <color index="124" rgb="0.753548 102.328 66.1468"/>
   <color index="125" rgb="0.753548 102.328 66.4076"/>
   <color index="126" rgb="0.783157 109.008 58.7313"/>
   <color index="127" rgb="0.763578 109.008 58.0856"/>
   <color index="128" rgb="0.796998 113.779 50.7749"/>
   <color index="129" rgb="0.776562 113.779 51.0556"/>
   <color index="130" rgb="0.787832 118.55 46.0423"/>
   <color index="131" rgb="0.806856 121.412 38.9595"/>
   <color index="132" rgb="0.809728 125.229 38.0363"/>
   <color index="133" rgb="0.793234 126.183 34.3532"/>
   <color index="134" rgb="0.817228 130 27.5449"/>
   <color index="135" rgb="0.81136 132.862 27.6068"/>
   <color index="136" rgb="0.81136 132.862 22.2833"/>
   <color index="137" rgb="0.793152 133.817 19.5393"/>
   <color index="138" rgb="0.807507 140.496 16.6238"/>
   <color index="139" rgb="0.626525 109.008 61.8306"/>
   <color index="140" rgb="0.626525 81.8809 109.008"/>
   <color index="141" rgb="0.798211 48.3736 143.359"/>
   <color index="142" rgb="255 20.2928 1.41982"/>
   <color index="143" rgb="255 20.7093 1.32822"/>
   <color index="144" rgb="255 21.2234 1.32822"/>
   <color index="145" rgb="255 22.0149 1.28242"/>
   <color index="146" rgb="255 22.3917 1.23662"/>
   <color index="147" rgb="255 23.4622 1.23662"/>
   <color index="148" rgb="255 23.9325 1.19082"/>
   <color index="149" rgb="255 24.4401 1.19082"/>
   <color index="150" rgb="255 31.604 1.14502"/>
   <color index="151" rgb="255 44.5595 1.14502"/>
   <color index="152" rgb="255 50.8714 1.09922"/>
   <color index="153" rgb="255 63.8266 1.09922"/>
   <color index="154" rgb="255 75.987 1.05342"/>
   <color index="155" rgb="255 88.3403 1.05342"/>
   <color index="156" rgb="254.954 100.056 0.965429"/>
   <color index="157" rgb="254.954 107.659 0.965429"/>
   <color index="158" rgb="254.954 119.965 0.919456"/>
   <color index="159" rgb="254.954 131.372 0.919456"/>
   <color index="160" rgb="252.481 108.636 4.22079"/>
   <color index="161" rgb="252.481 125.098 6.53355"/>
   <color index="162" rgb="252.16 138.405 6.04384"/>
   <color index="163" rgb="251.84 153.185 5.58118"/>
   <color index="164" rgb="252.939 160.947 1.71014"/>
   <color index="165" rgb="249.87 171.726 4.72175"/>
   <color index="166" rgb="251.199 183.453 3.27761"/>
   <color index="167" rgb="251.29 199.977 4.10101"/>
   <color index="168" rgb="250.054 205.663 8.18045"/>
   <color index="169" rgb="250.466 228.734 7.57414"/>
   <color index="170" rgb="250.878 243.943 5.29254"/>
   <color index="171" rgb="249.428 248.761 3.32927"/>
   <color index="172" rgb="243.611 237.473 1.61236"/>
   <color index="173" rgb="227.527 231.847 1.02213"/>
   <color index="174" rgb="207.059 221.771 0.421269"/>
   <color index="175" rgb="187.355 212.267 0"/>
   <color index="176" rgb="167.754 208.45 0"/>
   <color index="177" rgb="154.511 199.947 0.617373"/>
   <color index="178" rgb="130.714 199.809 0.470644"/>
   <color index="179" rgb="108.101 197.305 1.22721"/>
   <color index="180" rgb="90.8782 194.298 1.48316"/>
   <color index="181" rgb="62.1275 185.153 1.13068"/>
   <color index="182" rgb="30.8911 183.321 0.258345"/>
   <color index="183" rgb="8.37516 181.359 19.5177"/>
   <color index="184" rgb="0.34135 178.87 65.6896"/>
   <color index="185" rgb="0.485287 171.649 106.385"/>
   <color index="186" rgb="0.606356 172.107 136.739"/>
   <color index="187" rgb="0.46247 171.657 168.518"/>
   <color index="188" rgb="0.836623 150.094 172.702"/>
   <color index="189" rgb="0.960252 138.362 185.199"/>
   <color index="190" rgb="0.77182 125.328 196.603"/>
   <color index="191" rgb="0.832008 122.375 209.916"/>
   <color index="192" rgb="0.332671 113.803 227.588"/>
   <color index="193" rgb="1.12288 117.168 239.718"/>
   <color index="194" rgb="3.38104 116.861 246.069"/>
   <color index="195" rgb="2.66137 114.363 245.84"/>
   <color index="196" rgb="0.363688 107.961 246.16"/>
   <color index="197" rgb="0.141401 111.529 246.985"/>
   <color index="198" rgb="3.01376 111.527 246.756"/>
   <color index="199" rgb="4.95229 109.236 246.664"/>
   <color index="200" rgb="5.63716 107.952 246.16"/>
   <color index="201" rgb="3.97103 114.131 245.657"/>
   <color index="202" rgb="1.45931 120.669 245.794"/>
   <color index="203" rgb="1.51804 120.907 247.076"/>
   <color index="204" rgb="1.94821 119.848 248.13"/>
   <color index="205" rgb="2.48898 112.21 245.634"/>
   <color index="206" rgb="2.56419 112.675 233.596"/>
   <color index="207" rgb="1.64101 115.381 231.099"/>
   <color index="208" rgb="1.30768 116.338 221.695"/>
   <color index="209" rgb="0.774001 112.951 210.473"/>
   <color index="210" rgb="1.23784 113.705 205.702"/>
   <color index="211" rgb="0.499076 111.134 197.351"/>
   <color index="212" rgb="1.11553 109.261 188.496"/>
   <color index="213" rgb="0.1253 108.774 177.824"/>
   <color index="214" rgb="0.702214 110.53 175.466"/>
   <color index="215" rgb="0.346255 105.842 165.565"/>
   <color index="216" rgb="0.694673 105.689 153.84"/>
   <color index="217" rgb="1.11161 105.523 148.565"/>
   <color index="218" rgb="2.1765 106.35 140.336"/>
   <color index="219" rgb="2.32283 102.84 128.74"/>
   <color index="220" rgb="2.57123 97.7514 120.916"/>
   <color index="221" rgb="1.6662 95.484 112.687"/>
   <color index="222" rgb="1.79661 94.0412 103.878"/>
   <color index="223" rgb="1.35203 91.6313 96.3282"/>
   <color index="224" rgb="0.854194 90.0076 88.9591"/>
   <color index="225" rgb="0.538284 89.8244 82.7445"/>
   <color index="226" rgb="0.502541 87.7786 70.9018"/>
   <color index="227" rgb="0.919318 89.4122 70.3861"/>
   <color index="228" rgb="2.17293 89.4122 70.5459"/>
   <color index="229" rgb="1.04533 90.5572 66.8324"/>
   <color index="230" rgb="1.04533 90.5572 66.8324"/>
   <color index="231" rgb="1.12728 95.374 66.0916"/>
   <color index="232" rgb="1.15376 95.4198 59.5269"/>
   <color index="233" rgb="1.19165 96.4198 59.733"/>
   <color index="234" rgb="1.24321 96.5114 59.9989"/>
   <color index="235" rgb="1.29331 96.603 60.2643"/>
   <color index="236" rgb="1.34203 96.6946 60.5769"/>
   <color index="237" rgb="1.4683 100.649 56.3438"/>
   <color index="238" rgb="1.5824 103.649 56.8838"/>
   <color index="239" rgb="1.68563 103.786 57.3351"/>
   <color index="240" rgb="1.75186 103.924 57.8001"/>
   <color index="241" rgb="1.86861 104.107 58.3467"/>
   <color index="242" rgb="1.94833 104.29 58.8481"/>
   <color index="243" rgb="2.16188 109.198 59.756"/>
   <color index="244" rgb="2.23706 109.382 53.5355"/>
   <color index="245" rgb="2.33975 109.565 54.1219"/>
   <color index="246" rgb="2.45169 109.702 54.7058"/>
   <color index="247" rgb="0.715254 113.779 40.2774"/>
   <color index="248" rgb="0.766539 118.55 39.5492"/>
   <color index="249" rgb="0.787832 118.55 38.1892"/>
   <color index="250" rgb="0.806856 121.412 33.7786"/>
   <color index="251" rgb="0.828663 121.412 33.2829"/>
   <color index="252" rgb="0.85047 121.412 32.9873"/>
   <color index="253" rgb="0.85047 121.412 32.6549"/>
   <color index="254" rgb="0.899698 125.229 31.9138"/>
   <color index="255" rgb="0.873003 118.55 37.1279"/>
   <edit date="Wed Aug  7 09:01:01 -0400 2024" action="clone">
      <edit date="Fri May 31 23:53:55 -0400 2024" id="20919" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Wed May 29 18:37:12 -0400 2024" id="20862" action="cross interpolate 0.045801 trunc 1 10 improved colors" filename="upload" index="0">
            <edit date="Mon Apr  1 21:58:00 -0400 2024" id="19320" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Wed Mar 13 11:45:44 -0400 2024" id="18792" action="mutate post xforms (1 same) improved colors" filename="upload" index="0">
                  <edit date="Thu Mar  7 09:00:52 -0500 2024" action="clone" filename="spex" index="0">
                     <edit date="Fri Feb 16 21:27:03 -0500 2024" id="18166" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Feb  4 09:00:37 -0500 2024" id="17741" gen="248" action="cross alternate 0: 0 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Apr 12 20:38:10 -0400 2024" id="19612" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Apr  1 21:49:23 -0400 2024" id="19266" action="cross alternate 0: 0 1 1 1 0 recentered improved colors" filename="upload" index="0">
                  <edit date="Fri Feb 23 12:34:53 -0500 2024" id="18361" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Feb 18 11:45:09 -0500 2024" id="18208" action="cross alternate 1: 1 1 0 0 0 cmap_cross 0: 137 222 247 improved colors" filename="upload" index="0">
                        <edit date="Fri Dec 29 18:23:14 -0500 2023" id="16853" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Feb 15 18:17:54 -0500 2024" id="18098" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Jun  3 09:00:59 -0400 2022" action="clone" filename="spex" index="0">
                     <edit date="Tue May 17 22:30:18 -0400 2022" id="729" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun May 15 14:24:14 -0400 2022" id="668" action="cross alternate 0: 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 reframed1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
