<flame name="electricsheep.248.31498" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.111003 0.527621" scale="234.284" rotate="-1485.65" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.4603" gamma="3.29633" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.375" color="0" color_speed="0.5" animate="1" noise="0.025" gaussian_blur="0.1" coefs="0.917839 0.422379 -0.429297 0.857471 2.60382 5.8411" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.5" animate="1" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216" opacity="1"/>
   <xform weight="0.16" color="0" color_speed="0.5" animate="1" disc="1" julia="1" coefs="0.38382 -0.455297 0.50074 -0.626383 0.601014 -0.436976" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-0.499026 0.031193 -0.031193 -0.499026 -0.585047 -1.47997" opacity="1"/>
   <xform weight="0.3" color="0" color_speed="0.2265" animate="0" disc="1" coefs="1e-05 -1 0 2 0 0" opacity="1"/>
   <xform weight="0.488362" color="1" color_speed="0.5" animate="1" linear="0.0232769" polar="-0.0136741" heart="0.00586034" coefs="7.6267 -5.19594 -40.9327 29.713 -91.2875 2.27797" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.488362" color="0" color_speed="0.5" animate="1" linear="0.0359743" sinusoidal="0.0468827" coefs="-3.30969 16.0886 -16.0886 -3.30979 -50.7631 -56.4534" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.683173" spherical="0.29355" bubble="0.0232769" coefs="-0.544216 -0.838946 0.838946 -0.544216 0.000387234 0" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="17 97 147"/>
   <color index="5" rgb="17 98 148"/>
   <color index="6" rgb="17 99 149"/>
   <color index="7" rgb="17 101 150"/>
   <color index="8" rgb="18 103 151"/>
   <color index="9" rgb="18 106 153"/>
   <color index="10" rgb="18 108 154"/>
   <color index="11" rgb="18 111 156"/>
   <color index="12" rgb="18 114 158"/>
   <color index="13" rgb="19 118 160"/>
   <color index="14" rgb="19 121 162"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="231 188 7"/>
   <color index="21" rgb="226 178 7"/>
   <color index="22" rgb="221 168 6"/>
   <color index="23" rgb="216 158 6"/>
   <color index="24" rgb="211 147 6"/>
   <color index="25" rgb="206 137 6"/>
   <color index="26" rgb="200 127 5"/>
   <color index="27" rgb="57 103 56"/>
   <color index="28" rgb="56 102 55"/>
   <color index="29" rgb="54 99 58"/>
   <color index="30" rgb="56 102 55"/>
   <color index="31" rgb="51 94 49"/>
   <color index="32" rgb="51 92 48"/>
   <color index="33" rgb="54 101 55"/>
   <color index="34" rgb="54 102 52"/>
   <color index="35" rgb="53 103 52"/>
   <color index="36" rgb="71 120 38"/>
   <color index="37" rgb="69 132 53"/>
   <color index="38" rgb="67 129 56"/>
   <color index="39" rgb="62 115 61"/>
   <color index="40" rgb="52 97 56"/>
   <color index="41" rgb="50 68 80"/>
   <color index="42" rgb="98 15 21"/>
   <color index="43" rgb="91 9 22"/>
   <color index="44" rgb="84 4 24"/>
   <color index="45" rgb="79 3 27"/>
   <color index="46" rgb="73 1 29"/>
   <color index="47" rgb="68 0 32"/>
   <color index="48" rgb="70 5 43"/>
   <color index="49" rgb="68 14 55"/>
   <color index="50" rgb="61 26 68"/>
   <color index="51" rgb="54 38 81"/>
   <color index="52" rgb="47 50 95"/>
   <color index="53" rgb="40 62 108"/>
   <color index="54" rgb="32 73 121"/>
   <color index="55" rgb="25 85 134"/>
   <color index="56" rgb="18 97 148"/>
   <color index="57" rgb="11 109 161"/>
   <color index="58" rgb="4 121 174"/>
   <color index="59" rgb="16 137 185"/>
   <color index="60" rgb="49 157 192"/>
   <color index="61" rgb="185 75 0"/>
   <color index="62" rgb="189 72 2"/>
   <color index="63" rgb="191 65 6"/>
   <color index="64" rgb="172 58 8"/>
   <color index="65" rgb="130 98 47"/>
   <color index="66" rgb="108 184 86"/>
   <color index="67" rgb="111 197 90"/>
   <color index="68" rgb="211 145 85"/>
   <color index="69" rgb="244 156 23"/>
   <color index="70" rgb="254 143 2"/>
   <color index="71" rgb="246 115 1"/>
   <color index="72" rgb="217 104 2"/>
   <color index="73" rgb="198 89 4"/>
   <color index="74" rgb="150 74 0"/>
   <color index="75" rgb="102 84 36"/>
   <color index="76" rgb="61 60 76"/>
   <color index="77" rgb="56 68 94"/>
   <color index="78" rgb="49 71 92"/>
   <color index="79" rgb="51 84 115"/>
   <color index="80" rgb="34 84 121"/>
   <color index="81" rgb="21 72 129"/>
   <color index="82" rgb="11 59 121"/>
   <color index="83" rgb="8 63 145"/>
   <color index="84" rgb="28 74 134"/>
   <color index="85" rgb="28 88 150"/>
   <color index="86" rgb="39 94 150"/>
   <color index="87" rgb="33 80 132"/>
   <color index="88" rgb="14 76 113"/>
   <color index="89" rgb="8 55 109"/>
   <color index="90" rgb="7 54 106"/>
   <color index="91" rgb="17 52 82"/>
   <color index="92" rgb="13 36 77"/>
   <color index="93" rgb="20 38 78"/>
   <color index="94" rgb="40 46 98"/>
   <color index="95" rgb="20 62 122"/>
   <color index="96" rgb="39 68 110"/>
   <color index="97" rgb="67 79 103"/>
   <color index="98" rgb="90 94 77"/>
   <color index="99" rgb="136 64 14"/>
   <color index="100" rgb="165 59 1"/>
   <color index="101" rgb="167 65 1"/>
   <color index="102" rgb="170 60 1"/>
   <color index="103" rgb="155 50 2"/>
   <color index="104" rgb="143 57 8"/>
   <color index="105" rgb="102 60 46"/>
   <color index="106" rgb="81 53 94"/>
   <color index="107" rgb="56 64 83"/>
   <color index="108" rgb="55 63 74"/>
   <color index="109" rgb="57 99 59"/>
   <color index="110" rgb="57 97 47"/>
   <color index="111" rgb="86 72 11"/>
   <color index="112" rgb="125 44 1"/>
   <color index="113" rgb="118 43 1"/>
   <color index="114" rgb="76 75 29"/>
   <color index="115" rgb="56 95 48"/>
   <color index="116" rgb="51 93 53"/>
   <color index="117" rgb="53 99 52"/>
   <color index="118" rgb="54 97 51"/>
   <color index="119" rgb="51 92 32"/>
   <color index="120" rgb="32 61 17"/>
   <color index="121" rgb="30 32 18"/>
   <color index="122" rgb="18 20 15"/>
   <color index="123" rgb="9 14 20"/>
   <color index="124" rgb="2 14 30"/>
   <color index="125" rgb="9 14 34"/>
   <color index="126" rgb="1 28 57"/>
   <color index="127" rgb="5 32 59"/>
   <color index="128" rgb="21 34 53"/>
   <color index="129" rgb="39 40 61"/>
   <color index="130" rgb="56 41 48"/>
   <color index="131" rgb="141 46 2"/>
   <color index="132" rgb="181 52 10"/>
   <color index="133" rgb="201 68 1"/>
   <color index="134" rgb="227 94 17"/>
   <color index="135" rgb="237 93 23"/>
   <color index="136" rgb="250 119 13"/>
   <color index="137" rgb="247 145 0"/>
   <color index="138" rgb="247 149 0"/>
   <color index="139" rgb="251 149 2"/>
   <color index="140" rgb="255 161 5"/>
   <color index="141" rgb="255 179 8"/>
   <color index="142" rgb="254 175 31"/>
   <color index="143" rgb="254 185 46"/>
   <color index="144" rgb="255 179 69"/>
   <color index="145" rgb="250 251 235"/>
   <color index="146" rgb="255 255 253"/>
   <color index="147" rgb="171 207 207"/>
   <color index="148" rgb="237 197 83"/>
   <color index="149" rgb="251 184 53"/>
   <color index="150" rgb="255 170 51"/>
   <color index="151" rgb="253 188 26"/>
   <color index="152" rgb="255 181 10"/>
   <color index="153" rgb="255 169 12"/>
   <color index="154" rgb="244 184 34"/>
   <color index="155" rgb="237 183 35"/>
   <color index="156" rgb="241 162 9"/>
   <color index="157" rgb="235 137 10"/>
   <color index="158" rgb="232 110 11"/>
   <color index="159" rgb="220 100 3"/>
   <color index="160" rgb="203 89 3"/>
   <color index="161" rgb="183 80 11"/>
   <color index="162" rgb="142 109 76"/>
   <color index="163" rgb="79 86 105"/>
   <color index="164" rgb="59 79 106"/>
   <color index="165" rgb="62 82 119"/>
   <color index="166" rgb="51 79 126"/>
   <color index="167" rgb="37 62 102"/>
   <color index="168" rgb="32 50 54"/>
   <color index="169" rgb="49 60 80"/>
   <color index="170" rgb="30 45 48"/>
   <color index="171" rgb="91 9 22"/>
   <color index="172" rgb="84 4 24"/>
   <color index="173" rgb="79 3 27"/>
   <color index="174" rgb="73 1 29"/>
   <color index="175" rgb="68 0 32"/>
   <color index="176" rgb="70 5 43"/>
   <color index="177" rgb="68 14 55"/>
   <color index="178" rgb="61 26 68"/>
   <color index="179" rgb="54 38 81"/>
   <color index="180" rgb="47 50 95"/>
   <color index="181" rgb="40 62 108"/>
   <color index="182" rgb="32 73 121"/>
   <color index="183" rgb="25 85 134"/>
   <color index="184" rgb="18 97 148"/>
   <color index="185" rgb="11 109 161"/>
   <color index="186" rgb="4 121 174"/>
   <color index="187" rgb="16 137 185"/>
   <color index="188" rgb="49 157 192"/>
   <color index="189" rgb="82 176 199"/>
   <color index="190" rgb="115 196 207"/>
   <color index="191" rgb="148 216 214"/>
   <color index="192" rgb="181 235 222"/>
   <color index="193" rgb="214 255 229"/>
   <color index="194" rgb="220 255 216"/>
   <color index="195" rgb="226 255 202"/>
   <color index="196" rgb="232 255 189"/>
   <color index="197" rgb="237 255 175"/>
   <color index="198" rgb="243 255 162"/>
   <color index="199" rgb="249 255 148"/>
   <color index="200" rgb="255 255 135"/>
   <color index="201" rgb="241 247 116"/>
   <color index="202" rgb="227 239 96"/>
   <color index="203" rgb="213 232 77"/>
   <color index="204" rgb="199 224 58"/>
   <color index="205" rgb="185 215 46"/>
   <color index="206" rgb="172 206 43"/>
   <color index="207" rgb="159 196 39"/>
   <color index="208" rgb="146 187 35"/>
   <color index="209" rgb="133 177 32"/>
   <color index="210" rgb="120 168 28"/>
   <color index="211" rgb="112 164 28"/>
   <color index="212" rgb="100 156 25"/>
   <color index="213" rgb="88 148 22"/>
   <color index="214" rgb="76 140 18"/>
   <color index="215" rgb="64 132 15"/>
   <color index="216" rgb="52 124 12"/>
   <color index="217" rgb="47 117 11"/>
   <color index="218" rgb="41 111 9"/>
   <color index="219" rgb="36 104 8"/>
   <color index="220" rgb="30 97 7"/>
   <color index="221" rgb="25 90 6"/>
   <color index="222" rgb="106 0 0"/>
   <color index="223" rgb="112 0 0"/>
   <color index="224" rgb="114 0 0"/>
   <color index="225" rgb="119 0 0"/>
   <color index="226" rgb="121 0 0"/>
   <color index="227" rgb="127 0 0"/>
   <color index="228" rgb="129 0 0"/>
   <color index="229" rgb="135 0 0"/>
   <color index="230" rgb="140 0 0"/>
   <color index="231" rgb="142 0 0"/>
   <color index="232" rgb="148 0 0"/>
   <color index="233" rgb="150 0 0"/>
   <color index="234" rgb="156 0 0"/>
   <color index="235" rgb="158 0 0"/>
   <color index="236" rgb="162 0 0"/>
   <color index="237" rgb="165 0 0"/>
   <color index="238" rgb="169 2 0"/>
   <color index="239" rgb="175 10 0"/>
   <color index="240" rgb="177 14 0"/>
   <color index="241" rgb="183 19 0"/>
   <color index="242" rgb="185 27 0"/>
   <color index="243" rgb="190 31 0"/>
   <color index="244" rgb="192 37 0"/>
   <color index="245" rgb="198 46 0"/>
   <color index="246" rgb="200 52 0"/>
   <color index="247" rgb="206 56 0"/>
   <color index="248" rgb="211 60 0"/>
   <color index="249" rgb="213 69 0"/>
   <color index="250" rgb="219 75 0"/>
   <color index="251" rgb="221 79 0"/>
   <color index="252" rgb="225 87 0"/>
   <color index="253" rgb="63 129 242"/>
   <color index="254" rgb="144 221 249"/>
   <color index="255" rgb="154 240 255"/>
   <edit date="Thu Jul 10 12:19:01 -0400 2025" id="31498" gen="248" action="clone brood">
      <edit date="Sun Jul  6 22:52:37 -0400 2025" id="31389" action="cross alternate 1: 0 0 0 0 1 1 1 cmap_cross 1: 20" filename="upload" index="0">
         <edit date="Sun Mar 23 19:13:30 -0400 2025" id="28430" gen="248" action="clone promotion" filename="spex" index="0">
            <edit date="Sat Apr 21 23:38:43 +0000 2012" id="62266" action="clone promotion" filename="upload" index="0">
               <edit date="Thu Dec  1 20:27:10 +0000 2011" id="56570" action="clone brood" filename="upload" index="0">
                  <edit date="Sat May  7 07:25:35 +0000 2011" id="43334" action="cross alternate 1: 0 0 0 1 0 1 cmap_cross 1: 222 253 improved colors" filename="upload" index="0">
                     <edit date="Mon Nov  1 01:12:13 +0000 2010" id="33330" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Oct 31 05:19:44 +0000 2010" id="33309" action="cross union cmap_cross 0: 13" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Oct  4 03:39:58 +0000 2010" id="32755" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jul 16 03:23:23 +0000 2010" id="22331" action="cross alternate 1: 1 0 1 1 0 1 cmap_cross 1: 27 42 61 171 238 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Jan 30 09:01:35 -0500 2025" action="clone" filename="spex" index="0">
            <edit date="Sun Sep 15 11:46:53 -0400 2024" id="23653" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Sep  9 22:40:06 -0400 2024" id="23496" action="cross alternate 0: 0 1 1 1 1 0 0 cmap_cross 1: 27 32 improved colors" filename="upload" index="0">
                  <edit date="Mon Sep  9 22:29:38 -0400 2024" id="23493" gen="248" action="clone promotion" filename="spex" index="0">
                     <edit date="Sun May  6 15:04:18 +0000 2012" id="62857" action="clone promotion" filename="upload" index="0">
                        <edit date="Tue Feb  7 01:38:43 +0000 2012" id="59312" action="clone brood" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Jun 24 10:18:32 -0400 2024" id="21443" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jun 23 22:00:31 -0400 2024" id="21402" action="cross alternate 0: 1 0 1 1 0 cmap_cross 0: 2 72 recentered" filename="upload" index="0">
                        <edit date="Mon Jun 17 09:01:16 -0400 2024" action="clone" filename="spex" index="0"/>
                        <edit date="Fri Apr 12 20:39:14 -0400 2024" id="19622" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.31510" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0.000508022 0.0938868" scale="510.628" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="6.90818" color="0" color_speed="0.506026" animate="1" linear="0.29355" bubble="0.0231605" rectangles="0.683173" rectangles_x="0.1" rectangles_y="0.1" coefs="0.912349 -0.420268 0.346293 0.738681 0.269828 0.71429" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.787235" color="1" color_speed="0.494181" animate="0" linear="0.0232769" spherical="-0.0703241" coefs="-0.00972096 -0.00560936 0.0752119 -0.0355132 0.0277077 0.0125335" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.763958" color="0" color_speed="0.5" animate="1" spherical="-0.0703241" perspective="0.000139661" julian="0.0116384" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="-0.00227727 0.103893 -0.0349233 0.0701957 -0.0703194 0.119904" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.0304392" color="1" color_speed="0.488362" animate="0" linear="0.0232769" sinusoidal="0.0787536" julian="0.272867" julian_power="5" julian_dist="1" coefs="0.0932064 -0.0228569 0.019113 -0.0193541 0.0952534 -0.0519774" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.153758" color="0" color_speed="0.493634" animate="0" linear="0.683173" polar="-0.00410971" heart="0.00176131" disc="0.0232769" coefs="1.83873 -0.327177 -0.839982 3.24048 -27.3745 0.639769" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.05" color="1" color_speed="0.5" animate="1" disc="1" blur="0.025" coefs="-0.404481 0 -0.634967 0 -0.280848 0.601347" opacity="1"/>
   <xform weight="5" color="0" color_speed="0.1305" animate="0" linear="0.1" spherical="1" coefs="-0.255085 0.043604 -0.050646 -0.253882 0.101091 -0.039492" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.278" color="0" color_speed="0.847" animate="1" disc="0.63" coefs="-1.2207 -2.11432 -1.2207 -2.11432 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" bubble="1" coefs="0.8689 -0.141932 -0.0345017 0.92679 -0.0497361 0.0842668" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="9 95 149"/>
   <color index="5" rgb="13 78 134"/>
   <color index="6" rgb="14 75 130"/>
   <color index="7" rgb="16 73 126"/>
   <color index="8" rgb="26 31 113"/>
   <color index="9" rgb="42 19 106"/>
   <color index="10" rgb="59 8 100"/>
   <color index="11" rgb="232 192 0"/>
   <color index="12" rgb="204 184 0"/>
   <color index="13" rgb="176 172 0"/>
   <color index="14" rgb="66 4 5"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="41 71 99"/>
   <color index="29" rgb="26 66 110"/>
   <color index="30" rgb="12 62 121"/>
   <color index="31" rgb="16 55 134"/>
   <color index="32" rgb="24 50 134"/>
   <color index="33" rgb="18 47 127"/>
   <color index="34" rgb="15 38 107"/>
   <color index="35" rgb="13 29 88"/>
   <color index="36" rgb="31 59 103"/>
   <color index="37" rgb="50 89 118"/>
   <color index="38" rgb="49 108 132"/>
   <color index="39" rgb="49 127 147"/>
   <color index="40" rgb="39 194 136"/>
   <color index="41" rgb="23 147 152"/>
   <color index="42" rgb="7 100 169"/>
   <color index="43" rgb="17 67 144"/>
   <color index="44" rgb="28 34 120"/>
   <color index="45" rgb="25 28 113"/>
   <color index="46" rgb="22 23 106"/>
   <color index="47" rgb="21 20 98"/>
   <color index="48" rgb="43 13 75"/>
   <color index="49" rgb="71 9 32"/>
   <color index="50" rgb="73 5 16"/>
   <color index="51" rgb="75 1 0"/>
   <color index="52" rgb="79 0 9"/>
   <color index="53" rgb="83 0 18"/>
   <color index="54" rgb="95 9 30"/>
   <color index="55" rgb="107 19 43"/>
   <color index="56" rgb="67 21 23"/>
   <color index="57" rgb="49 12 25"/>
   <color index="58" rgb="32 4 27"/>
   <color index="59" rgb="28 238 209"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="255 52 175"/>
   <color index="107" rgb="255 51 164"/>
   <color index="108" rgb="255 50 153"/>
   <color index="109" rgb="255 51 137"/>
   <color index="110" rgb="255 50 125"/>
   <color index="111" rgb="255 50 111"/>
   <color index="112" rgb="255 49 102"/>
   <color index="113" rgb="255 48 88"/>
   <color index="114" rgb="255 48 73"/>
   <color index="115" rgb="255 48 63"/>
   <color index="116" rgb="255 46 46"/>
   <color index="117" rgb="255 57 46"/>
   <color index="118" rgb="255 67 45"/>
   <color index="119" rgb="255 83 45"/>
   <color index="120" rgb="255 94 44"/>
   <color index="121" rgb="255 106 43"/>
   <color index="122" rgb="255 118 43"/>
   <color index="123" rgb="255 137 42"/>
   <color index="124" rgb="255 145 41"/>
   <color index="125" rgb="255 157 41"/>
   <color index="126" rgb="255 173 40"/>
   <color index="127" rgb="255 189 39"/>
   <color index="128" rgb="255 202 39"/>
   <color index="129" rgb="255 214 38"/>
   <color index="130" rgb="255 234 37"/>
   <color index="131" rgb="255 241 37"/>
   <color index="132" rgb="254 255 36"/>
   <color index="133" rgb="239 255 35"/>
   <color index="134" rgb="224 255 35"/>
   <color index="135" rgb="215 255 34"/>
   <color index="136" rgb="192 255 34"/>
   <color index="137" rgb="181 255 33"/>
   <color index="138" rgb="169 255 32"/>
   <color index="139" rgb="152 255 32"/>
   <color index="140" rgb="139 255 32"/>
   <color index="141" rgb="133 255 31"/>
   <color index="142" rgb="115 255 31"/>
   <color index="143" rgb="104 255 29"/>
   <color index="144" rgb="94 255 29"/>
   <color index="145" rgb="77 255 28"/>
   <color index="146" rgb="68 255 27"/>
   <color index="147" rgb="47 255 27"/>
   <color index="148" rgb="36 255 26"/>
   <color index="149" rgb="26 255 26"/>
   <color index="150" rgb="25 255 36"/>
   <color index="151" rgb="25 255 48"/>
   <color index="152" rgb="24 255 60"/>
   <color index="153" rgb="24 255 72"/>
   <color index="154" rgb="23 255 87"/>
   <color index="155" rgb="23 255 87"/>
   <color index="156" rgb="21 254 112"/>
   <color index="157" rgb="21 254 112"/>
   <color index="158" rgb="20 254 130"/>
   <color index="159" rgb="20 254 130"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="34 113 126"/>
   <color index="234" rgb="36 111 128"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="76 78 163"/>
   <color index="246" rgb="87 81 166"/>
   <color index="247" rgb="239 255 35"/>
   <color index="248" rgb="254 255 36"/>
   <color index="249" rgb="255 241 37"/>
   <color index="250" rgb="255 234 37"/>
   <color index="251" rgb="255 214 38"/>
   <color index="252" rgb="255 202 39"/>
   <color index="253" rgb="255 189 39"/>
   <color index="254" rgb="255 173 40"/>
   <color index="255" rgb="255 157 41"/>
   <edit date="Thu Jul 10 12:21:14 -0400 2025" id="31510" gen="248" action="clone brood">
      <edit date="Sun Jul  6 23:17:10 -0400 2025" id="31398" action="cross union" filename="upload" index="0">
         <edit date="Sun Jul  6 23:14:50 -0400 2025" id="31395" gen="248" action="clone promotion" filename="spex" index="0">
            <edit date="Mon Mar 31 20:22:18 -0400 2025" id="28688" gen="248" action="clone brood" filename="upload" index="0">
               <edit date="Sat Mar 22 18:01:55 -0400 2025" id="28421" action="mutate all coefs improved colors" filename="upload" index="0">
                  <edit date="Sun Sep 15 11:46:50 -0400 2024" id="23652" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Sep  9 22:39:53 -0400 2024" id="23496" action="cross alternate 1: 0 0 0 0 0 cmap_cross 1: 4 59" filename="upload" index="0">
                        <edit date="Mon Sep  9 22:29:38 -0400 2024" id="23493" gen="248" action="clone promotion" filename="spex" index="0"/>
                        <edit date="Fri Sep  6 09:01:06 -0400 2024" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Mar  2 20:10:34 -0500 2025" nick="brood" url="electricsheep.org" id="27753" gen="248" action="clone upload" filename="spex" index="0">
            <edit date="Thu Jan 30 09:00:54 -0500 2025" id="26981" gen="248" action="cross alternate 0: 1 0 1 0 reframed2" filename="upload" index="0">
               <edit date="Sat Aug 25 02:57:00 +0000 2012" id="66747" gen="244" action="clone brood" filename="genebank2.flam3" index="245">
                  <edit date="Wed Apr 18 07:19:36 +0000 2012" id="62125" action="mutate symmetry" filename="upload" index="0">
                     <edit date="Wed Mar 14 07:57:05 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="60709" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Dec 25 01:25:19 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="57612" gen="244" action="clone upload" filename="genebank2.flam3" index="215">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
