<flame name="electricsheep.248.31986" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.156038 0.415532" scale="196.487" rotate="700" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4194" gamma="2.75349" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.992" color="0" color_speed="0.0988555" animate="0" linear="0.4" spherical="0.6" coefs="0 0.091294 0.091294 0 -0.033363 0.034303" opacity="1"/>
   <xform weight="0.0830352" color="1" color_speed="0.5" animate="1" waves="0.877821" julian="0.0610897" julian_power="2" julian_dist="1" coefs="0.14203 0.328572 -0.137225 -0.21218 0.379932 0.248439" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.851128" animate="1" julian="1.12218" julian_power="5.51128" julian_dist="0.755641" coefs="-1.11589 0.523481 -0.523481 -1.11589 3.7482 -0.861685" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.122179" spherical="0.0860264" juliascope="-0.711913" juliascope_power="2" juliascope_dist="1" coefs="0.927234 -0.374482 0.374482 0.927234 0 0" opacity="1"/>
   <color index="0" rgb="255 106 0"/>
   <color index="1" rgb="255 120 0"/>
   <color index="2" rgb="255 171 53"/>
   <color index="3" rgb="251 145 141"/>
   <color index="4" rgb="182 235 172"/>
   <color index="5" rgb="90 245 255"/>
   <color index="6" rgb="5 118 255"/>
   <color index="7" rgb="0 164 178"/>
   <color index="8" rgb="38 127 86"/>
   <color index="9" rgb="97 110 43"/>
   <color index="10" rgb="55 52 71"/>
   <color index="11" rgb="98 43 43"/>
   <color index="12" rgb="115 43 32"/>
   <color index="13" rgb="117 46 28"/>
   <color index="14" rgb="113 65 42"/>
   <color index="15" rgb="73 75 66"/>
   <color index="16" rgb="50 79 89"/>
   <color index="17" rgb="35 89 101"/>
   <color index="18" rgb="11 81 117"/>
   <color index="19" rgb="12 53 106"/>
   <color index="20" rgb="23 47 91"/>
   <color index="21" rgb="40 41 74"/>
   <color index="22" rgb="54 34 53"/>
   <color index="23" rgb="83 32 26"/>
   <color index="24" rgb="94 36 26"/>
   <color index="25" rgb="116 54 42"/>
   <color index="26" rgb="137 81 58"/>
   <color index="27" rgb="152 88 60"/>
   <color index="28" rgb="142 85 61"/>
   <color index="29" rgb="118 79 57"/>
   <color index="30" rgb="94 60 43"/>
   <color index="31" rgb="93 63 50"/>
   <color index="32" rgb="102 78 65"/>
   <color index="33" rgb="138 120 108"/>
   <color index="34" rgb="186 165 150"/>
   <color index="35" rgb="211 182 159"/>
   <color index="36" rgb="199 170 154"/>
   <color index="37" rgb="178 144 133"/>
   <color index="38" rgb="156 103 87"/>
   <color index="39" rgb="120 61 52"/>
   <color index="40" rgb="122 61 51"/>
   <color index="41" rgb="149 88 55"/>
   <color index="42" rgb="171 114 71"/>
   <color index="43" rgb="205 151 91"/>
   <color index="44" rgb="225 173 102"/>
   <color index="45" rgb="231 184 112"/>
   <color index="46" rgb="232 187 119"/>
   <color index="47" rgb="236 193 130"/>
   <color index="48" rgb="237 199 141"/>
   <color index="49" rgb="240 214 172"/>
   <color index="50" rgb="245 224 195"/>
   <color index="51" rgb="249 240 228"/>
   <color index="52" rgb="251 250 248"/>
   <color index="53" rgb="254 254 254"/>
   <color index="54" rgb="255 255 255"/>
   <color index="55" rgb="254 255 255"/>
   <color index="56" rgb="254 255 255"/>
   <color index="57" rgb="254 255 255"/>
   <color index="58" rgb="254 255 255"/>
   <color index="59" rgb="253 253 253"/>
   <color index="60" rgb="249 247 246"/>
   <color index="61" rgb="234 220 212"/>
   <color index="62" rgb="199 178 166"/>
   <color index="63" rgb="177 148 129"/>
   <color index="64" rgb="156 119 92"/>
   <color index="65" rgb="134 89 55"/>
   <color index="66" rgb="131 82 42"/>
   <color index="67" rgb="148 99 53"/>
   <color index="68" rgb="164 115 64"/>
   <color index="69" rgb="181 132 75"/>
   <color index="70" rgb="197 148 86"/>
   <color index="71" rgb="221 173 102"/>
   <color index="72" rgb="227 184 113"/>
   <color index="73" rgb="228 185 115"/>
   <color index="74" rgb="230 186 118"/>
   <color index="75" rgb="234 189 113"/>
   <color index="76" rgb="238 188 102"/>
   <color index="77" rgb="238 186 102"/>
   <color index="78" rgb="226 171 92"/>
   <color index="79" rgb="195 138 73"/>
   <color index="80" rgb="165 108 67"/>
   <color index="81" rgb="133 80 54"/>
   <color index="82" rgb="97 51 39"/>
   <color index="83" rgb="67 41 47"/>
   <color index="84" rgb="46 38 52"/>
   <color index="85" rgb="32 30 43"/>
   <color index="86" rgb="33 26 43"/>
   <color index="87" rgb="24 22 38"/>
   <color index="88" rgb="20 28 37"/>
   <color index="89" rgb="40 43 42"/>
   <color index="90" rgb="67 65 57"/>
   <color index="91" rgb="106 103 79"/>
   <color index="92" rgb="149 131 94"/>
   <color index="93" rgb="166 134 92"/>
   <color index="94" rgb="159 128 81"/>
   <color index="95" rgb="176 149 109"/>
   <color index="96" rgb="167 155 132"/>
   <color index="97" rgb="195 183 168"/>
   <color index="98" rgb="216 206 193"/>
   <color index="99" rgb="248 246 242"/>
   <color index="100" rgb="251 247 242"/>
   <color index="101" rgb="245 229 216"/>
   <color index="102" rgb="232 206 189"/>
   <color index="103" rgb="181 157 152"/>
   <color index="104" rgb="130 118 123"/>
   <color index="105" rgb="96 85 101"/>
   <color index="106" rgb="86 75 94"/>
   <color index="107" rgb="112 80 87"/>
   <color index="108" rgb="144 84 80"/>
   <color index="109" rgb="167 84 68"/>
   <color index="110" rgb="177 81 61"/>
   <color index="111" rgb="144 65 48"/>
   <color index="112" rgb="114 52 45"/>
   <color index="113" rgb="111 65 52"/>
   <color index="114" rgb="124 83 60"/>
   <color index="115" rgb="176 147 123"/>
   <color index="116" rgb="157 101 200"/>
   <color index="117" rgb="0 160 147"/>
   <color index="118" rgb="0 162 150"/>
   <color index="119" rgb="12 116 137"/>
   <color index="120" rgb="63 113 103"/>
   <color index="121" rgb="141 151 89"/>
   <color index="122" rgb="161 165 84"/>
   <color index="123" rgb="197 194 76"/>
   <color index="124" rgb="241 188 73"/>
   <color index="125" rgb="239 187 86"/>
   <color index="126" rgb="255 148 107"/>
   <color index="127" rgb="255 99 60"/>
   <color index="128" rgb="242 62 15"/>
   <color index="129" rgb="248 103 0"/>
   <color index="130" rgb="242 101 0"/>
   <color index="131" rgb="253 127 0"/>
   <color index="132" rgb="255 134 32"/>
   <color index="133" rgb="255 147 50"/>
   <color index="134" rgb="228 100 63"/>
   <color index="135" rgb="228 99 23"/>
   <color index="136" rgb="204 117 36"/>
   <color index="137" rgb="180 110 30"/>
   <color index="138" rgb="158 94 47"/>
   <color index="139" rgb="147 77 21"/>
   <color index="140" rgb="171 96 19"/>
   <color index="141" rgb="172 101 1"/>
   <color index="142" rgb="211 103 0"/>
   <color index="143" rgb="231 100 0"/>
   <color index="144" rgb="226 83 0"/>
   <color index="145" rgb="239 90 0"/>
   <color index="146" rgb="246 80 0"/>
   <color index="147" rgb="255 80 0"/>
   <color index="148" rgb="255 66 0"/>
   <color index="149" rgb="255 47 1"/>
   <color index="150" rgb="255 40 0"/>
   <color index="151" rgb="255 28 0"/>
   <color index="152" rgb="255 21 0"/>
   <color index="153" rgb="194 25 0"/>
   <color index="154" rgb="136 47 26"/>
   <color index="155" rgb="126 28 18"/>
   <color index="156" rgb="114 13 19"/>
   <color index="157" rgb="219 219 178"/>
   <color index="158" rgb="217 217 176"/>
   <color index="159" rgb="215 215 173"/>
   <color index="160" rgb="212 212 171"/>
   <color index="161" rgb="210 210 168"/>
   <color index="162" rgb="208 208 167"/>
   <color index="163" rgb="205 205 164"/>
   <color index="164" rgb="203 203 162"/>
   <color index="165" rgb="200 200 159"/>
   <color index="166" rgb="198 198 157"/>
   <color index="167" rgb="196 196 154"/>
   <color index="168" rgb="193 193 153"/>
   <color index="169" rgb="191 191 150"/>
   <color index="170" rgb="189 189 148"/>
   <color index="171" rgb="186 186 145"/>
   <color index="172" rgb="184 184 143"/>
   <color index="173" rgb="181 181 141"/>
   <color index="174" rgb="179 179 139"/>
   <color index="175" rgb="177 177 136"/>
   <color index="176" rgb="174 174 134"/>
   <color index="177" rgb="172 172 131"/>
   <color index="178" rgb="174 174 134"/>
   <color index="179" rgb="176 176 136"/>
   <color index="180" rgb="178 178 139"/>
   <color index="181" rgb="180 180 142"/>
   <color index="182" rgb="183 183 143"/>
   <color index="183" rgb="185 185 146"/>
   <color index="184" rgb="187 187 148"/>
   <color index="185" rgb="189 189 151"/>
   <color index="186" rgb="191 191 154"/>
   <color index="187" rgb="193 193 156"/>
   <color index="188" rgb="195 195 159"/>
   <color index="189" rgb="198 198 160"/>
   <color index="190" rgb="200 200 163"/>
   <color index="191" rgb="202 202 166"/>
   <color index="192" rgb="204 204 168"/>
   <color index="193" rgb="206 206 171"/>
   <color index="194" rgb="255 57 13"/>
   <color index="195" rgb="255 126 99"/>
   <color index="196" rgb="255 168 106"/>
   <color index="197" rgb="255 255 111"/>
   <color index="198" rgb="255 255 162"/>
   <color index="199" rgb="219 255 168"/>
   <color index="200" rgb="229 255 97"/>
   <color index="201" rgb="192 229 77"/>
   <color index="202" rgb="221 175 35"/>
   <color index="203" rgb="255 191 38"/>
   <color index="204" rgb="209 165 70"/>
   <color index="205" rgb="216 131 97"/>
   <color index="206" rgb="170 118 138"/>
   <color index="207" rgb="87 59 97"/>
   <color index="208" rgb="65 87 109"/>
   <color index="209" rgb="75 114 205"/>
   <color index="210" rgb="95 122 209"/>
   <color index="211" rgb="147 135 199"/>
   <color index="212" rgb="179 151 192"/>
   <color index="213" rgb="174 147 190"/>
   <color index="214" rgb="146 106 196"/>
   <color index="215" rgb="119 65 202"/>
   <color index="216" rgb="103 51 202"/>
   <color index="217" rgb="88 37 202"/>
   <color index="218" rgb="88 25 198"/>
   <color index="219" rgb="88 13 194"/>
   <color index="220" rgb="96 6 199"/>
   <color index="221" rgb="78 7 205"/>
   <color index="222" rgb="97 23 204"/>
   <color index="223" rgb="112 21 219"/>
   <color index="224" rgb="128 19 234"/>
   <color index="225" rgb="147 11 237"/>
   <color index="226" rgb="166 3 240"/>
   <color index="227" rgb="189 8 247"/>
   <color index="228" rgb="168 32 228"/>
   <color index="229" rgb="135 69 195"/>
   <color index="230" rgb="116 84 195"/>
   <color index="231" rgb="97 100 195"/>
   <color index="232" rgb="98 86 194"/>
   <color index="233" rgb="100 72 193"/>
   <color index="234" rgb="81 53 172"/>
   <color index="235" rgb="68 53 170"/>
   <color index="236" rgb="56 41 168"/>
   <color index="237" rgb="167 84 68"/>
   <color index="238" rgb="177 81 61"/>
   <color index="239" rgb="144 65 48"/>
   <color index="240" rgb="114 52 45"/>
   <color index="241" rgb="111 65 52"/>
   <color index="242" rgb="124 83 60"/>
   <color index="243" rgb="176 147 123"/>
   <color index="244" rgb="214 187 163"/>
   <color index="245" rgb="238 213 184"/>
   <color index="246" rgb="244 220 187"/>
   <color index="247" rgb="227 172 162"/>
   <color index="248" rgb="231 159 128"/>
   <color index="249" rgb="219 147 99"/>
   <color index="250" rgb="216 137 93"/>
   <color index="251" rgb="211 137 84"/>
   <color index="252" rgb="193 129 72"/>
   <color index="253" rgb="177 113 60"/>
   <color index="254" rgb="161 94 50"/>
   <color index="255" rgb="135 55 28"/>
   <edit date="Thu Aug  7 12:10:56 -0400 2025" id="31986" gen="248" action="clone brood">
      <edit date="Thu Jul 24 09:00:48 -0400 2025" id="31731" gen="248" action="cross alternate 1: 0 1 1 cmap_cross 1: 10 116 237 reframed0 improved colors" filename="upload" index="0">
         <edit date="Fri Dec  3 20:30:03 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33851" gen="244" action="clone upload" filename="genebank2.flam3" index="145">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Oct 30 20:30:37 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="33305" gen="244" action="clone upload" filename="genebank2.flam3" index="128">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Oct 30 14:52:37 EDT 2010" filename="upload" index="0">
               <edit nick="harmsc12" url="" date="Fri Oct 29 12:45:28 EDT 2010">
                  <edit/>
               </edit>
               <edit nick="" url="" date="Fri Oct 29 12:45:28 EDT 2010">
                  <edit date="Sat Jun 12 03:22:19 +0000 2010" action="cross alternate 1: 1 1 0 cmap_cross 1: 157 194"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.31938" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0.164574 0.411278" scale="593.718" rotate="-90.25" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.13" gamma="2.45" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="3"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" fisheye="0.5" coefs="0.512 -0 -0 0.512 0 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="0" fisheye="0.5" coefs="0.512 -0 -0 0.512 -1 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.8" animate="0" fisheye="0.5" coefs="0.512 -0 -0 0.512 0 -1" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="0" fisheye="0.5" coefs="0.512 -0 -0 0.512 1 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" fisheye="0.5" coefs="0.512 -0 -0 0.512 0 1" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" fisheye="2.5" coefs="0.512 -0 -0 0.512 0 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.74" animate="1" spherical="1" coefs="0.00698581 0.99526 -0 1 0 -0" opacity="0"/>
   <xform weight="1" color="1" color_speed="1" animate="1" julia="0.5" coefs="1 -0 -0 1 0 -0" post="4.36352 0 0 4.36352 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.17" animate="0" diamond="1" coefs="-0.294289 0.446594 -0.010745 0.999942 0 -0" opacity="1"/>
   <xform weight="0.05" color="1" color_speed="0.8" animate="1" spherical="0.04" coefs="-0.00607287 0.682524 -0 1.08603 0 -0" opacity="0"/>
   <xform weight="0.03" color="0" color_speed="0.09" animate="1" noise="0.1" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <xform weight="0.0304392" color="1" color_speed="0.488362" animate="0" linear="0.0232769" sinusoidal="0.0787536" julian="0.272867" julian_power="5" julian_dist="1" coefs="-0.00120421 -0.0329203 0.0329203 -0.00120421 0 0" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.153758" color="0" color_speed="0.493634" animate="0" linear="0.683173" polar="-0.00410971" heart="0.00176131" disc="0.0232769" coefs="1.90469 -0.418545 -0.924018 3.17289 -27.4362 0.684636" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" bipolar="1" bipolar_shift="0.225454" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <color index="0" rgb="67 169 193"/>
   <color index="1" rgb="68 169 196"/>
   <color index="2" rgb="68 171 207"/>
   <color index="3" rgb="69 175 223"/>
   <color index="4" rgb="70 179 243"/>
   <color index="5" rgb="71 185 9"/>
   <color index="6" rgb="72 191 31"/>
   <color index="7" rgb="73 196 51"/>
   <color index="8" rgb="74 202 67"/>
   <color index="9" rgb="71 206 75"/>
   <color index="10" rgb="64 208 76"/>
   <color index="11" rgb="62 209 76"/>
   <color index="12" rgb="65 210 78"/>
   <color index="13" rgb="75 214 86"/>
   <color index="14" rgb="91 222 98"/>
   <color index="15" rgb="113 238 114"/>
   <color index="16" rgb="132 7 127"/>
   <color index="17" rgb="150 41 140"/>
   <color index="18" rgb="168 82 156"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="41 71 99"/>
   <color index="29" rgb="26 66 110"/>
   <color index="30" rgb="12 62 121"/>
   <color index="31" rgb="16 55 134"/>
   <color index="32" rgb="24 50 134"/>
   <color index="33" rgb="18 47 127"/>
   <color index="34" rgb="15 38 107"/>
   <color index="35" rgb="241 184 3"/>
   <color index="36" rgb="216 186 43"/>
   <color index="37" rgb="182 189 116"/>
   <color index="38" rgb="142 153 193"/>
   <color index="39" rgb="98 1 196"/>
   <color index="40" rgb="55 73 200"/>
   <color index="41" rgb="154 16 203"/>
   <color index="42" rgb="8 241 206"/>
   <color index="43" rgb="88 221 207"/>
   <color index="44" rgb="117 214 208"/>
   <color index="45" rgb="113 215 208"/>
   <color index="46" rgb="101 215 209"/>
   <color index="47" rgb="82 215 210"/>
   <color index="48" rgb="58 216 212"/>
   <color index="49" rgb="30 217 215"/>
   <color index="50" rgb="0 217 217"/>
   <color index="51" rgb="229 218 219"/>
   <color index="52" rgb="204 219 221"/>
   <color index="53" rgb="184 220 223"/>
   <color index="54" rgb="172 221 224"/>
   <color index="55" rgb="168 221 224"/>
   <color index="56" rgb="177 226 223"/>
   <color index="57" rgb="202 242 220"/>
   <color index="58" rgb="239 10 215"/>
   <color index="59" rgb="24 39 209"/>
   <color index="60" rgb="65 71 201"/>
   <color index="61" rgb="100 103 194"/>
   <color index="62" rgb="128 131 187"/>
   <color index="63" rgb="147 155 180"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="242 208 0"/>
   <color index="67" rgb="236 246 0"/>
   <color index="68" rgb="175 252 0"/>
   <color index="69" rgb="95 255 3"/>
   <color index="70" rgb="11 255 18"/>
   <color index="71" rgb="21 254 112"/>
   <color index="72" rgb="27 255 195"/>
   <color index="73" rgb="32 254 255"/>
   <color index="74" rgb="35 214 255"/>
   <color index="75" rgb="36 205 255"/>
   <color index="76" rgb="33 203 255"/>
   <color index="77" rgb="26 196 255"/>
   <color index="78" rgb="12 187 254"/>
   <color index="79" rgb="0 180 248"/>
   <color index="80" rgb="0 169 226"/>
   <color index="81" rgb="0 142 204"/>
   <color index="82" rgb="0 122 184"/>
   <color index="83" rgb="0 124 165"/>
   <color index="84" rgb="0 155 155"/>
   <color index="85" rgb="0 150 151"/>
   <color index="86" rgb="0 76 154"/>
   <color index="87" rgb="0 89 161"/>
   <color index="88" rgb="0 65 171"/>
   <color index="89" rgb="0 44 180"/>
   <color index="90" rgb="0 14 185"/>
   <color index="91" rgb="16 0 186"/>
   <color index="92" rgb="43 0 184"/>
   <color index="93" rgb="64 0 178"/>
   <color index="94" rgb="76 0 174"/>
   <color index="95" rgb="80 0 173"/>
   <color index="96" rgb="70 0 177"/>
   <color index="97" rgb="38 0 187"/>
   <color index="98" rgb="0 20 204"/>
   <color index="99" rgb="0 107 226"/>
   <color index="100" rgb="0 225 251"/>
   <color index="101" rgb="20 254 180"/>
   <color index="102" rgb="42 255 106"/>
   <color index="103" rgb="60 255 60"/>
   <color index="104" rgb="109 255 70"/>
   <color index="105" rgb="120 255 74"/>
   <color index="106" rgb="118 255 69"/>
   <color index="107" rgb="94 255 57"/>
   <color index="108" rgb="65 255 36"/>
   <color index="109" rgb="23 254 12"/>
   <color index="110" rgb="0 240 12"/>
   <color index="111" rgb="0 215 32"/>
   <color index="112" rgb="0 194 45"/>
   <color index="113" rgb="0 177 53"/>
   <color index="114" rgb="0 167 57"/>
   <color index="115" rgb="0 163 59"/>
   <color index="116" rgb="0 166 72"/>
   <color index="117" rgb="0 171 110"/>
   <color index="118" rgb="0 180 176"/>
   <color index="119" rgb="0 120 194"/>
   <color index="120" rgb="0 34 209"/>
   <color index="121" rgb="63 0 224"/>
   <color index="122" rgb="166 0 238"/>
   <color index="123" rgb="249 0 242"/>
   <color index="124" rgb="255 0 195"/>
   <color index="125" rgb="255 3 176"/>
   <color index="126" rgb="255 3 177"/>
   <color index="127" rgb="255 4 170"/>
   <color index="128" rgb="255 6 157"/>
   <color index="129" rgb="254 9 142"/>
   <color index="130" rgb="255 10 126"/>
   <color index="131" rgb="254 13 112"/>
   <color index="132" rgb="254 14 103"/>
   <color index="133" rgb="254 15 91"/>
   <color index="134" rgb="254 16 78"/>
   <color index="135" rgb="254 15 81"/>
   <color index="136" rgb="254 16 66"/>
   <color index="137" rgb="254 18 29"/>
   <color index="138" rgb="255 68 22"/>
   <color index="139" rgb="255 144 26"/>
   <color index="140" rgb="255 231 29"/>
   <color index="141" rgb="196 255 33"/>
   <color index="142" rgb="126 255 35"/>
   <color index="143" rgb="72 255 37"/>
   <color index="144" rgb="38 255 38"/>
   <color index="145" rgb="39 255 50"/>
   <color index="146" rgb="36 255 67"/>
   <color index="147" rgb="29 255 105"/>
   <color index="148" rgb="17 254 173"/>
   <color index="149" rgb="1 240 255"/>
   <color index="150" rgb="0 121 241"/>
   <color index="151" rgb="0 13 226"/>
   <color index="152" rgb="73 0 211"/>
   <color index="153" rgb="134 0 201"/>
   <color index="154" rgb="168 0 194"/>
   <color index="155" rgb="180 0 192"/>
   <color index="156" rgb="194 0 196"/>
   <color index="157" rgb="208 0 179"/>
   <color index="158" rgb="227 0 146"/>
   <color index="159" rgb="252 0 93"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="34 113 126"/>
   <color index="234" rgb="36 111 128"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="76 78 163"/>
   <color index="246" rgb="87 81 166"/>
   <color index="247" rgb="239 255 35"/>
   <color index="248" rgb="254 255 36"/>
   <color index="249" rgb="255 241 37"/>
   <color index="250" rgb="255 234 37"/>
   <color index="251" rgb="255 214 38"/>
   <color index="252" rgb="255 202 39"/>
   <color index="253" rgb="255 189 39"/>
   <color index="254" rgb="255 173 40"/>
   <color index="255" rgb="255 157 41"/>
   <edit date="Tue Aug  5 13:38:04 -0400 2025" id="31938" gen="248" action="clone brood">
      <edit date="Mon Aug  4 16:26:24 -0400 2025" id="31907" action="cross union cmap_cross 1: 66 160" filename="upload" index="0">
         <edit date="Sat Feb  8 15:20:16 -0500 2025" id="27213" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Thu Jan 23 06:54:30 -0500 2025" id="26833" action="mutate symmetry reframed1" filename="upload" index="0">
               <edit date="Sun Nov 10 00:23:07 -0500 2024" nick="fractalapple" url="" id="24948" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Feb  7 19:10:06 -0500 2025" id="27182" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Wed Feb  5 21:38:36 -0500 2025" id="27117" action="cross alternate 1: 0 0 0 1 1 cmap_cross 0: 19 35 64 improved colors" filename="upload" index="0">
               <edit date="Tue Nov 26 02:23:24 -0500 2024" nick="fractalapple" url="" id="25409" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sun Sep 15 11:46:50 -0400 2024" id="23652" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Sep  9 22:39:53 -0400 2024" id="23496" action="cross alternate 1: 0 0 0 0 0 cmap_cross 1: 4 59" filename="upload" index="0">
                     <edit date="Mon Sep  9 22:29:38 -0400 2024" id="23493" gen="248" action="clone promotion" filename="spex" index="0">
                        <edit date="Sun May  6 15:04:18 +0000 2012" id="62857" action="clone promotion" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Sep  6 09:01:06 -0400 2024" action="clone" filename="spex" index="0">
                        <edit date="Mon Jun 24 10:18:40 -0400 2024" id="21446" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
