<flame name="electricsheep.248.27425" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.0091353 0.0189648" scale="133.846" rotate="0.365312" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="3.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="sparky">
   <xform weight="1.74587" color="0.020938" color_speed="0.49402" animate="1" linear="0.333" spherical="0.527" julia="0.721" fan="0.69125" gaussian_blur="-0.0105" coefs="-0.100431 0.51605 -0.347298 0.211424 0.379321 -2.1331" opacity="1"/>
   <xform weight="0.633418" color="0.133179" color_speed="0.492502" animate="1" linear="0.923" spherical="1.40213" fan="1.11725" bubble="-0.19875" gaussian_blur="-0.0165" coefs="-0.632155 -0.109498 0.353193 -0.459151 1.51038 -2.63362" opacity="1"/>
   <xform weight="0.319355" color="0.251626" color_speed="0.493915" animate="1" linear="0.656" spherical="0.936625" julia="1.449" fan="0.34225" perspective="0.662313" perspective_angle="0.256574" perspective_dist="2.57157" coefs="0.0384116 -0.0329774 -1.63339 0.762895 -1.26219 0.209585" opacity="1"/>
   <xform weight="0.10998" color="0.393192" color_speed="0.492031" animate="1" linear="-0.191656" spherical="0.771" julia="0.5" fan="0.03125" gaussian_blur="0.0625" coefs="-0.130138 -0.239857 -0.187418 0.020465 -0.220267 -0.373183" opacity="1"/>
   <xform weight="0.358507" color="0.509152" color_speed="0.489687" animate="1" linear="0.265844" spherical="0.125" julia="0.5" fan="0.03125" gaussian_blur="0.0625" coefs="4.27513 -0.635121 1.21663 -0.98264 1.56336 0.0329889" opacity="1"/>
   <xform weight="0.10998" color="0.619643" color_speed="0.492188" animate="0" linear="0.251031" spherical="0.125" julia="0.5" perspective="0.0415625" gaussian_blur="0.0625" perspective_angle="0.590075" perspective_dist="2.16125" coefs="-1.63779 -1.5739 -1.47358 1.4334 2.67591 0.633417" opacity="1"/>
   <xform weight="10.998" color="0.743571" color_speed="0.492188" animate="0" linear="0.270937" spherical="0.125" julia="0.5" fan="0.03125" gaussian_blur="0.0625" coefs="1.86634 1.00596 -1.66467 3.22356 -0.048339 -0.169426" opacity="1"/>
   <xform weight="0.108507" color="0.855469" color_speed="0.5" animate="1" linear="0.28125" spherical="0.125" julia="0.5" fan="0.03125" gaussian_blur="0.0625" coefs="-0.911798 0.39238 0.000991958 -1.58408 0.07591 0.174622" opacity="1"/>
   <xform weight="0.100694" color="0.90625" color_speed="0.5" animate="1" linear="0.34375" spherical="0.125" julia="0.5" fan="0.03125" coefs="0.159758 0.331637 0.351701 0.307604 0.344842 -0.355523" opacity="1"/>
   <finalxform color="0.403" color_speed="0.455" julian="0.75" julian_power="6" julian_dist="3" coefs="3.52591 -2.06713 1.96222 3.42955 -0.207234 -0.124072" post="-0.331194 -0.943563 0.943563 -0.331194 0 0" opacity="0.66"/>
   <color index="0" rgb="0 125 219"/>
   <color index="1" rgb="0 110 216"/>
   <color index="2" rgb="0 102 216"/>
   <color index="3" rgb="0 92 216"/>
   <color index="4" rgb="0 86 212"/>
   <color index="5" rgb="0 90 204"/>
   <color index="6" rgb="0 85 196"/>
   <color index="7" rgb="0 70 203"/>
   <color index="8" rgb="0 0 210"/>
   <color index="9" rgb="202 0 201"/>
   <color index="10" rgb="219 0 53"/>
   <color index="11" rgb="237 0 0"/>
   <color index="12" rgb="242 20 0"/>
   <color index="13" rgb="250 38 0"/>
   <color index="14" rgb="255 51 1"/>
   <color index="15" rgb="254 58 13"/>
   <color index="16" rgb="255 100 165"/>
   <color index="17" rgb="255 93 144"/>
   <color index="18" rgb="255 50 87"/>
   <color index="19" rgb="255 25 44"/>
   <color index="20" rgb="200 74 0"/>
   <color index="21" rgb="245 30 0"/>
   <color index="22" rgb="255 58 2"/>
   <color index="23" rgb="254 90 21"/>
   <color index="24" rgb="255 112 35"/>
   <color index="25" rgb="255 129 50"/>
   <color index="26" rgb="255 144 64"/>
   <color index="27" rgb="254 162 78"/>
   <color index="28" rgb="255 182 87"/>
   <color index="29" rgb="255 201 97"/>
   <color index="30" rgb="255 220 107"/>
   <color index="31" rgb="255 234 113"/>
   <color index="32" rgb="255 244 113"/>
   <color index="33" rgb="255 249 116"/>
   <color index="34" rgb="255 221 109"/>
   <color index="35" rgb="255 183 96"/>
   <color index="36" rgb="254 147 87"/>
   <color index="37" rgb="254 104 77"/>
   <color index="38" rgb="255 60 60"/>
   <color index="39" rgb="255 46 72"/>
   <color index="40" rgb="255 35 75"/>
   <color index="41" rgb="255 25 83"/>
   <color index="42" rgb="254 15 84"/>
   <color index="43" rgb="255 135 96"/>
   <color index="44" rgb="226 0 63"/>
   <color index="45" rgb="46 92 255"/>
   <color index="46" rgb="36 147 255"/>
   <color index="47" rgb="105 168 255"/>
   <color index="48" rgb="154 224 255"/>
   <color index="49" rgb="181 216 255"/>
   <color index="50" rgb="255 152 163"/>
   <color index="51" rgb="255 163 116"/>
   <color index="52" rgb="255 168 116"/>
   <color index="53" rgb="255 172 116"/>
   <color index="54" rgb="255 172 116"/>
   <color index="55" rgb="255 175 116"/>
   <color index="56" rgb="68 255 3"/>
   <color index="57" rgb="78 243 0"/>
   <color index="58" rgb="0 243 49"/>
   <color index="59" rgb="43 254 17"/>
   <color index="60" rgb="115 255 57"/>
   <color index="61" rgb="199 255 96"/>
   <color index="62" rgb="222 255 130"/>
   <color index="63" rgb="193 255 91"/>
   <color index="64" rgb="176 255 111"/>
   <color index="65" rgb="185 255 148"/>
   <color index="66" rgb="190 255 157"/>
   <color index="67" rgb="166 255 152"/>
   <color index="68" rgb="156 255 94"/>
   <color index="69" rgb="111 254 75"/>
   <color index="70" rgb="104 255 94"/>
   <color index="71" rgb="107 255 90"/>
   <color index="72" rgb="118 20 254"/>
   <color index="73" rgb="0 55 248"/>
   <color index="74" rgb="5 94 255"/>
   <color index="75" rgb="18 178 254"/>
   <color index="76" rgb="21 180 254"/>
   <color index="77" rgb="27 186 252"/>
   <color index="78" rgb="35 98 249"/>
   <color index="79" rgb="83 35 249"/>
   <color index="80" rgb="247 68 0"/>
   <color index="81" rgb="254 52 18"/>
   <color index="82" rgb="255 66 47"/>
   <color index="83" rgb="255 116 92"/>
   <color index="84" rgb="254 162 139"/>
   <color index="85" rgb="255 193 121"/>
   <color index="86" rgb="0 90 204"/>
   <color index="87" rgb="0 85 195"/>
   <color index="88" rgb="0 67 204"/>
   <color index="89" rgb="0 0 210"/>
   <color index="90" rgb="202 0 201"/>
   <color index="91" rgb="219 16 0"/>
   <color index="92" rgb="243 34 0"/>
   <color index="93" rgb="254 62 11"/>
   <color index="94" rgb="255 87 29"/>
   <color index="95" rgb="255 106 52"/>
   <color index="96" rgb="254 129 77"/>
   <color index="97" rgb="255 149 100"/>
   <color index="98" rgb="255 163 116"/>
   <color index="99" rgb="255 168 116"/>
   <color index="100" rgb="255 173 116"/>
   <color index="101" rgb="255 173 116"/>
   <color index="102" rgb="255 175 116"/>
   <color index="103" rgb="255 172 109"/>
   <color index="104" rgb="255 167 88"/>
   <color index="105" rgb="248 41 0"/>
   <color index="106" rgb="254 62 21"/>
   <color index="107" rgb="252 127 119"/>
   <color index="108" rgb="179 220 255"/>
   <color index="109" rgb="173 219 255"/>
   <color index="110" rgb="172 217 255"/>
   <color index="111" rgb="117 197 255"/>
   <color index="112" rgb="13 205 235"/>
   <color index="113" rgb="209 142 0"/>
   <color index="114" rgb="206 117 0"/>
   <color index="115" rgb="206 143 0"/>
   <color index="116" rgb="205 210 0"/>
   <color index="117" rgb="213 201 0"/>
   <color index="118" rgb="215 175 0"/>
   <color index="119" rgb="219 140 0"/>
   <color index="120" rgb="229 110 0"/>
   <color index="121" rgb="240 91 0"/>
   <color index="122" rgb="245 95 0"/>
   <color index="123" rgb="250 109 0"/>
   <color index="124" rgb="244 100 0"/>
   <color index="125" rgb="235 97 0"/>
   <color index="126" rgb="224 80 0"/>
   <color index="127" rgb="211 59 0"/>
   <color index="128" rgb="201 33 0"/>
   <color index="129" rgb="200 39 0"/>
   <color index="130" rgb="208 41 0"/>
   <color index="131" rgb="0 95 144"/>
   <color index="132" rgb="0 0 119"/>
   <color index="133" rgb="106 9 9"/>
   <color index="134" rgb="106 9 9"/>
   <color index="135" rgb="143 70 0"/>
   <color index="136" rgb="255 45 66"/>
   <color index="137" rgb="254 78 73"/>
   <color index="138" rgb="255 155 53"/>
   <color index="139" rgb="255 205 158"/>
   <color index="140" rgb="255 196 152"/>
   <color index="141" rgb="254 86 89"/>
   <color index="142" rgb="255 111 122"/>
   <color index="143" rgb="255 115 125"/>
   <color index="144" rgb="0 134 219"/>
   <color index="145" rgb="0 125 219"/>
   <color index="146" rgb="0 110 216"/>
   <color index="147" rgb="0 102 216"/>
   <color index="148" rgb="0 92 216"/>
   <color index="149" rgb="0 86 212"/>
   <color index="150" rgb="0 90 204"/>
   <color index="151" rgb="0 85 195"/>
   <color index="152" rgb="0 67 204"/>
   <color index="153" rgb="0 0 210"/>
   <color index="154" rgb="202 0 201"/>
   <color index="155" rgb="219 0 53"/>
   <color index="156" rgb="237 0 0"/>
   <color index="157" rgb="244 18 0"/>
   <color index="158" rgb="251 36 0"/>
   <color index="159" rgb="255 49 1"/>
   <color index="160" rgb="254 59 13"/>
   <color index="161" rgb="255 67 29"/>
   <color index="162" rgb="255 77 45"/>
   <color index="163" rgb="255 87 60"/>
   <color index="164" rgb="254 98 77"/>
   <color index="165" rgb="106 9 9"/>
   <color index="166" rgb="106 9 9"/>
   <color index="167" rgb="106 9 9"/>
   <color index="168" rgb="124 0 0"/>
   <color index="169" rgb="148 0 0"/>
   <color index="170" rgb="172 0 0"/>
   <color index="171" rgb="196 0 0"/>
   <color index="172" rgb="219 18 0"/>
   <color index="173" rgb="243 35 0"/>
   <color index="174" rgb="254 62 11"/>
   <color index="175" rgb="255 87 30"/>
   <color index="176" rgb="255 106 52"/>
   <color index="177" rgb="254 129 77"/>
   <color index="178" rgb="255 149 100"/>
   <color index="179" rgb="255 163 116"/>
   <color index="180" rgb="255 168 116"/>
   <color index="181" rgb="255 172 116"/>
   <color index="182" rgb="255 172 116"/>
   <color index="183" rgb="255 175 116"/>
   <color index="184" rgb="255 172 109"/>
   <color index="185" rgb="255 167 87"/>
   <color index="186" rgb="255 165 69"/>
   <color index="187" rgb="255 171 54"/>
   <color index="188" rgb="255 176 46"/>
   <color index="189" rgb="255 191 35"/>
   <color index="190" rgb="255 214 31"/>
   <color index="191" rgb="222 255 23"/>
   <color index="192" rgb="126 255 34"/>
   <color index="193" rgb="34 255 71"/>
   <color index="194" rgb="20 254 149"/>
   <color index="195" rgb="0 251 188"/>
   <color index="196" rgb="0 232 208"/>
   <color index="197" rgb="0 232 224"/>
   <color index="198" rgb="0 227 228"/>
   <color index="199" rgb="0 219 228"/>
   <color index="200" rgb="0 209 228"/>
   <color index="201" rgb="0 198 224"/>
   <color index="202" rgb="0 189 224"/>
   <color index="203" rgb="0 181 224"/>
   <color index="204" rgb="0 176 220"/>
   <color index="205" rgb="0 165 220"/>
   <color index="206" rgb="0 151 220"/>
   <color index="207" rgb="0 143 220"/>
   <color index="208" rgb="0 134 219"/>
   <color index="209" rgb="0 125 219"/>
   <color index="210" rgb="0 110 216"/>
   <color index="211" rgb="0 102 216"/>
   <color index="212" rgb="0 92 216"/>
   <color index="213" rgb="0 86 212"/>
   <color index="214" rgb="0 90 204"/>
   <color index="215" rgb="0 85 195"/>
   <color index="216" rgb="0 67 204"/>
   <color index="217" rgb="0 0 210"/>
   <color index="218" rgb="202 0 201"/>
   <color index="219" rgb="219 0 53"/>
   <color index="220" rgb="237 0 0"/>
   <color index="221" rgb="244 18 0"/>
   <color index="222" rgb="255 87 29"/>
   <color index="223" rgb="255 106 52"/>
   <color index="224" rgb="254 129 77"/>
   <color index="225" rgb="255 149 100"/>
   <color index="226" rgb="255 163 116"/>
   <color index="227" rgb="255 96 39"/>
   <color index="228" rgb="255 131 51"/>
   <color index="229" rgb="255 137 35"/>
   <color index="230" rgb="255 142 65"/>
   <color index="231" rgb="255 136 59"/>
   <color index="232" rgb="255 106 57"/>
   <color index="233" rgb="39 175 255"/>
   <color index="234" rgb="31 202 255"/>
   <color index="235" rgb="23 225 255"/>
   <color index="236" rgb="30 255 230"/>
   <color index="237" rgb="43 255 145"/>
   <color index="238" rgb="61 255 49"/>
   <color index="239" rgb="255 140 25"/>
   <color index="240" rgb="254 62 11"/>
   <color index="241" rgb="255 66 2"/>
   <color index="242" rgb="252 76 0"/>
   <color index="243" rgb="0 232 208"/>
   <color index="244" rgb="0 232 225"/>
   <color index="245" rgb="0 227 228"/>
   <color index="246" rgb="0 219 228"/>
   <color index="247" rgb="0 209 228"/>
   <color index="248" rgb="0 198 224"/>
   <color index="249" rgb="0 189 224"/>
   <color index="250" rgb="0 181 224"/>
   <color index="251" rgb="0 175 221"/>
   <color index="252" rgb="0 165 220"/>
   <color index="253" rgb="0 152 220"/>
   <color index="254" rgb="0 143 220"/>
   <color index="255" rgb="0 134 219"/>
   <edit date="Tue Feb 18 07:25:29 -0500 2025" nick="sparky" url="" id="27425" gen="248" action="clone upload trunc 0 30 trunc 1 30 trunc 1 13 trunc 2 27 trunc 2 35 trunc 2 28 trunc 3 3 trunc 3 30 trunc 4 31 trunc 4 34 trunc 4 30 trunc 5 22 trunc 6 30">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.248.27311" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0 0" scale="197.333" rotate="26.07" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.56" gamma="5.69" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="4" color="0.13" color_speed="0.16" animate="0" curl="1" curl_c1="0" curl_c2="0.192776" coefs="1.31977 0.429884 -0.429884 1.31977 0 0" opacity="1">
      <motion motion_frequency="2" motion_function="triangle" color="0.24" />
   </xform>
   <xform weight="1" color="0.49" color_speed="0.52" animate="1" spherical="0.5" waves="0.005" coefs="-0.757349 0.699485 -1.97563 1.85976 -0.00274473 -0.0418536" opacity="0"/>
   <xform weight="1" color="0" color_speed="0" animate="1" julian="1" julian_power="50" julian_dist="3" coefs="0.00903835 2.70709 -0 1 -0.117661 -2.89938" post="0.200208 0 0 0.200208 0 0" opacity="0"/>
   <finalxform color="0" color_speed="0" spherical="1" fisheye="0.1" coefs="1.58375 -0 -0 1.58375 -0.893698 -0.333707" opacity="1"/>
   <color index="0" rgb="54 53 154"/>
   <color index="1" rgb="55 55 156"/>
   <color index="2" rgb="57 58 158"/>
   <color index="3" rgb="60 63 161"/>
   <color index="4" rgb="64 68 164"/>
   <color index="5" rgb="68 74 167"/>
   <color index="6" rgb="73 81 171"/>
   <color index="7" rgb="78 88 175"/>
   <color index="8" rgb="83 95 179"/>
   <color index="9" rgb="89 103 184"/>
   <color index="10" rgb="95 111 188"/>
   <color index="11" rgb="101 119 192"/>
   <color index="12" rgb="108 127 197"/>
   <color index="13" rgb="114 135 201"/>
   <color index="14" rgb="120 142 204"/>
   <color index="15" rgb="125 148 208"/>
   <color index="16" rgb="130 154 211"/>
   <color index="17" rgb="135 159 214"/>
   <color index="18" rgb="139 164 216"/>
   <color index="19" rgb="142 167 218"/>
   <color index="20" rgb="144 170 219"/>
   <color index="21" rgb="145 171 220"/>
   <color index="22" rgb="146 172 220"/>
   <color index="23" rgb="145 171 220"/>
   <color index="24" rgb="144 170 220"/>
   <color index="25" rgb="142 168 219"/>
   <color index="26" rgb="138 165 217"/>
   <color index="27" rgb="134 162 215"/>
   <color index="28" rgb="130 158 213"/>
   <color index="29" rgb="124 153 211"/>
   <color index="30" rgb="119 147 208"/>
   <color index="31" rgb="113 142 205"/>
   <color index="32" rgb="106 136 202"/>
   <color index="33" rgb="100 130 199"/>
   <color index="34" rgb="93 123 196"/>
   <color index="35" rgb="87 117 192"/>
   <color index="36" rgb="81 111 189"/>
   <color index="37" rgb="75 105 186"/>
   <color index="38" rgb="70 100 183"/>
   <color index="39" rgb="65 94 180"/>
   <color index="40" rgb="60 90 177"/>
   <color index="41" rgb="56 85 175"/>
   <color index="42" rgb="53 82 173"/>
   <color index="43" rgb="50 79 171"/>
   <color index="44" rgb="48 76 170"/>
   <color index="45" rgb="46 75 169"/>
   <color index="46" rgb="45 74 168"/>
   <color index="47" rgb="45 73 168"/>
   <color index="48" rgb="45 72 168"/>
   <color index="49" rgb="44 69 167"/>
   <color index="50" rgb="44 64 167"/>
   <color index="51" rgb="43 57 166"/>
   <color index="52" rgb="42 49 165"/>
   <color index="53" rgb="43 41 164"/>
   <color index="54" rgb="52 40 163"/>
   <color index="55" rgb="63 38 161"/>
   <color index="56" rgb="74 37 159"/>
   <color index="57" rgb="86 35 158"/>
   <color index="58" rgb="98 33 156"/>
   <color index="59" rgb="111 32 154"/>
   <color index="60" rgb="123 30 152"/>
   <color index="61" rgb="136 29 150"/>
   <color index="62" rgb="148 27 148"/>
   <color index="63" rgb="147 25 132"/>
   <color index="64" rgb="145 24 118"/>
   <color index="65" rgb="143 23 104"/>
   <color index="66" rgb="142 22 91"/>
   <color index="67" rgb="141 21 79"/>
   <color index="68" rgb="139 20 69"/>
   <color index="69" rgb="138 19 61"/>
   <color index="70" rgb="138 18 55"/>
   <color index="71" rgb="137 18 50"/>
   <color index="72" rgb="137 18 47"/>
   <color index="73" rgb="137 18 46"/>
   <color index="74" rgb="137 18 47"/>
   <color index="75" rgb="138 19 49"/>
   <color index="76" rgb="140 21 52"/>
   <color index="77" rgb="143 23 57"/>
   <color index="78" rgb="146 27 63"/>
   <color index="79" rgb="150 31 71"/>
   <color index="80" rgb="154 35 80"/>
   <color index="81" rgb="159 41 89"/>
   <color index="82" rgb="165 48 100"/>
   <color index="83" rgb="170 55 112"/>
   <color index="84" rgb="176 63 124"/>
   <color index="85" rgb="183 72 136"/>
   <color index="86" rgb="189 81 149"/>
   <color index="87" rgb="195 91 162"/>
   <color index="88" rgb="202 101 174"/>
   <color index="89" rgb="208 111 185"/>
   <color index="90" rgb="213 121 196"/>
   <color index="91" rgb="219 131 206"/>
   <color index="92" rgb="224 140 215"/>
   <color index="93" rgb="228 149 222"/>
   <color index="94" rgb="232 156 229"/>
   <color index="95" rgb="235 163 234"/>
   <color index="96" rgb="238 168 238"/>
   <color index="97" rgb="239 172 240"/>
   <color index="98" rgb="240 175 241"/>
   <color index="99" rgb="240 175 241"/>
   <color index="100" rgb="240 175 241"/>
   <color index="101" rgb="240 173 240"/>
   <color index="102" rgb="239 170 236"/>
   <color index="103" rgb="236 167 231"/>
   <color index="104" rgb="233 162 225"/>
   <color index="105" rgb="230 156 216"/>
   <color index="106" rgb="226 150 207"/>
   <color index="107" rgb="222 143 196"/>
   <color index="108" rgb="217 136 183"/>
   <color index="109" rgb="212 129 169"/>
   <color index="110" rgb="207 121 155"/>
   <color index="111" rgb="202 113 139"/>
   <color index="112" rgb="196 106 123"/>
   <color index="113" rgb="191 99 107"/>
   <color index="114" rgb="185 92 92"/>
   <color index="115" rgb="180 95 85"/>
   <color index="116" rgb="175 97 79"/>
   <color index="117" rgb="170 100 74"/>
   <color index="118" rgb="166 103 69"/>
   <color index="119" rgb="162 106 65"/>
   <color index="120" rgb="159 109 61"/>
   <color index="121" rgb="156 111 58"/>
   <color index="122" rgb="154 113 56"/>
   <color index="123" rgb="152 114 54"/>
   <color index="124" rgb="151 115 53"/>
   <color index="125" rgb="151 115 53"/>
   <color index="126" rgb="151 116 53"/>
   <color index="127" rgb="152 117 53"/>
   <color index="128" rgb="153 120 54"/>
   <color index="129" rgb="154 124 54"/>
   <color index="130" rgb="156 130 55"/>
   <color index="131" rgb="158 136 55"/>
   <color index="132" rgb="160 143 56"/>
   <color index="133" rgb="162 152 57"/>
   <color index="134" rgb="165 161 57"/>
   <color index="135" rgb="165 168 58"/>
   <color index="136" rgb="160 171 59"/>
   <color index="137" rgb="154 175 60"/>
   <color index="138" rgb="148 178 61"/>
   <color index="139" rgb="142 181 62"/>
   <color index="140" rgb="136 184 63"/>
   <color index="141" rgb="129 188 63"/>
   <color index="142" rgb="122 190 64"/>
   <color index="143" rgb="116 193 65"/>
   <color index="144" rgb="110 196 66"/>
   <color index="145" rgb="104 198 66"/>
   <color index="146" rgb="99 200 67"/>
   <color index="147" rgb="94 202 67"/>
   <color index="148" rgb="91 203 67"/>
   <color index="149" rgb="88 204 68"/>
   <color index="150" rgb="86 205 68"/>
   <color index="151" rgb="86 205 68"/>
   <color index="152" rgb="85 205 68"/>
   <color index="153" rgb="81 204 68"/>
   <color index="154" rgb="75 202 68"/>
   <color index="155" rgb="68 200 68"/>
   <color index="156" rgb="68 197 78"/>
   <color index="157" rgb="67 193 88"/>
   <color index="158" rgb="67 189 100"/>
   <color index="159" rgb="67 184 111"/>
   <color index="160" rgb="66 179 123"/>
   <color index="161" rgb="66 174 134"/>
   <color index="162" rgb="65 169 144"/>
   <color index="163" rgb="64 163 154"/>
   <color index="164" rgb="64 153 157"/>
   <color index="165" rgb="63 135 151"/>
   <color index="166" rgb="62 118 146"/>
   <color index="167" rgb="60 103 140"/>
   <color index="168" rgb="59 90 135"/>
   <color index="169" rgb="58 79 130"/>
   <color index="170" rgb="57 69 126"/>
   <color index="171" rgb="56 61 121"/>
   <color index="172" rgb="56 55 118"/>
   <color index="173" rgb="59 54 115"/>
   <color index="174" rgb="62 53 113"/>
   <color index="175" rgb="64 53 111"/>
   <color index="176" rgb="65 52 110"/>
   <color index="177" rgb="65 52 109"/>
   <color index="178" rgb="65 52 109"/>
   <color index="179" rgb="64 51 109"/>
   <color index="180" rgb="63 51 109"/>
   <color index="181" rgb="62 49 108"/>
   <color index="182" rgb="60 48 108"/>
   <color index="183" rgb="58 46 107"/>
   <color index="184" rgb="56 44 106"/>
   <color index="185" rgb="53 41 105"/>
   <color index="186" rgb="50 39 104"/>
   <color index="187" rgb="47 36 103"/>
   <color index="188" rgb="44 33 101"/>
   <color index="189" rgb="41 31 100"/>
   <color index="190" rgb="37 28 99"/>
   <color index="191" rgb="34 25 98"/>
   <color index="192" rgb="31 23 96"/>
   <color index="193" rgb="28 20 95"/>
   <color index="194" rgb="25 18 94"/>
   <color index="195" rgb="22 16 93"/>
   <color index="196" rgb="20 14 92"/>
   <color index="197" rgb="18 12 91"/>
   <color index="198" rgb="16 11 90"/>
   <color index="199" rgb="14 10 90"/>
   <color index="200" rgb="13 9 89"/>
   <color index="201" rgb="12 8 89"/>
   <color index="202" rgb="11 8 88"/>
   <color index="203" rgb="11 7 88"/>
   <color index="204" rgb="11 8 89"/>
   <color index="205" rgb="12 9 90"/>
   <color index="206" rgb="12 10 91"/>
   <color index="207" rgb="13 12 94"/>
   <color index="208" rgb="15 16 97"/>
   <color index="209" rgb="18 21 101"/>
   <color index="210" rgb="22 28 105"/>
   <color index="211" rgb="27 36 109"/>
   <color index="212" rgb="33 44 114"/>
   <color index="213" rgb="40 53 120"/>
   <color index="214" rgb="47 63 125"/>
   <color index="215" rgb="55 74 131"/>
   <color index="216" rgb="63 84 136"/>
   <color index="217" rgb="72 95 142"/>
   <color index="218" rgb="81 106 148"/>
   <color index="219" rgb="91 116 153"/>
   <color index="220" rgb="100 125 158"/>
   <color index="221" rgb="108 134 163"/>
   <color index="222" rgb="117 142 167"/>
   <color index="223" rgb="124 148 170"/>
   <color index="224" rgb="130 154 173"/>
   <color index="225" rgb="136 158 176"/>
   <color index="226" rgb="139 161 178"/>
   <color index="227" rgb="142 163 179"/>
   <color index="228" rgb="142 164 179"/>
   <color index="229" rgb="142 164 179"/>
   <color index="230" rgb="141 163 179"/>
   <color index="231" rgb="139 161 178"/>
   <color index="232" rgb="136 159 177"/>
   <color index="233" rgb="133 156 176"/>
   <color index="234" rgb="128 152 175"/>
   <color index="235" rgb="124 148 174"/>
   <color index="236" rgb="119 143 173"/>
   <color index="237" rgb="113 137 171"/>
   <color index="238" rgb="108 131 169"/>
   <color index="239" rgb="102 124 168"/>
   <color index="240" rgb="96 117 166"/>
   <color index="241" rgb="90 110 164"/>
   <color index="242" rgb="85 102 163"/>
   <color index="243" rgb="79 94 161"/>
   <color index="244" rgb="74 87 159"/>
   <color index="245" rgb="69 79 158"/>
   <color index="246" rgb="65 73 156"/>
   <color index="247" rgb="61 66 155"/>
   <color index="248" rgb="58 61 154"/>
   <color index="249" rgb="55 56 153"/>
   <color index="250" rgb="54 53 152"/>
   <color index="251" rgb="53 51 152"/>
   <color index="252" rgb="53 50 152"/>
   <color index="253" rgb="53 50 151"/>
   <color index="254" rgb="53 50 152"/>
   <color index="255" rgb="54 51 153"/>
   <edit date="Tue Feb 11 10:39:59 -0500 2025" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27311" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
