<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.248.11707" size="1280 720" center="-0.112197 0.00252041" scale="489.874" rotate="744.933" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.3335" gamma="2.69143" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="57.2686" color="0" color_speed="0.348286" animate="0.563809" spherical="0.567048" swirl="0.563809" eyefish="0.0872381" coefs="-0.160499 0.389595 -0.100174 -0.303563 0.00757455 -0.113447" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" swirl="0.0872381" disc="0.676571" gaussian_blur="0.0218095" coefs="0.000954451 0.0184772 -0.690985 0.182701 0.0212473 -0.0485898" opacity="1"/>
   <xform weight="0.0157364" color="0" color_speed="0.641849" animate="1" spherical="0.286819" julia="0.713181" coefs="-0.089469 -0.0419466 -0.020025 0.000403494 -0.939273 1.04108" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.436191" juliascope="0.563809" juliascope_power="6" juliascope_dist="2" coefs="0.199123 0.979974 -0.979974 0.199123 0 0" opacity="1"/>
   <color index="0" rgb="0 231 37"/>
   <color index="1" rgb="1 189 0"/>
   <color index="2" rgb="16 170 0"/>
   <color index="3" rgb="21 177 0"/>
   <color index="4" rgb="33 188 0"/>
   <color index="5" rgb="55 197 0"/>
   <color index="6" rgb="0 59 211"/>
   <color index="7" rgb="0 82 244"/>
   <color index="8" rgb="25 149 255"/>
   <color index="9" rgb="65 184 255"/>
   <color index="10" rgb="100 205 255"/>
   <color index="11" rgb="140 218 253"/>
   <color index="12" rgb="155 227 255"/>
   <color index="13" rgb="153 228 255"/>
   <color index="14" rgb="133 235 255"/>
   <color index="15" rgb="119 238 255"/>
   <color index="16" rgb="99 249 255"/>
   <color index="17" rgb="86 255 238"/>
   <color index="18" rgb="80 254 177"/>
   <color index="19" rgb="105 255 97"/>
   <color index="20" rgb="202 255 90"/>
   <color index="21" rgb="247 255 66"/>
   <color index="22" rgb="255 235 47"/>
   <color index="23" rgb="253 204 22"/>
   <color index="24" rgb="255 158 0"/>
   <color index="25" rgb="242 91 0"/>
   <color index="26" rgb="227 18 0"/>
   <color index="27" rgb="255 55 178"/>
   <color index="28" rgb="241 112 255"/>
   <color index="29" rgb="211 167 255"/>
   <color index="30" rgb="155 110 255"/>
   <color index="31" rgb="47 143 255"/>
   <color index="32" rgb="0 231 37"/>
   <color index="33" rgb="1 189 0"/>
   <color index="34" rgb="16 170 0"/>
   <color index="35" rgb="21 177 0"/>
   <color index="36" rgb="33 188 0"/>
   <color index="37" rgb="55 197 0"/>
   <color index="38" rgb="0 59 211"/>
   <color index="39" rgb="0 82 244"/>
   <color index="40" rgb="25 149 255"/>
   <color index="41" rgb="65 184 255"/>
   <color index="42" rgb="100 205 255"/>
   <color index="43" rgb="140 218 253"/>
   <color index="44" rgb="155 227 255"/>
   <color index="45" rgb="153 228 255"/>
   <color index="46" rgb="133 235 255"/>
   <color index="47" rgb="119 238 255"/>
   <color index="48" rgb="99 249 255"/>
   <color index="49" rgb="86 255 238"/>
   <color index="50" rgb="80 254 177"/>
   <color index="51" rgb="105 255 97"/>
   <color index="52" rgb="202 255 90"/>
   <color index="53" rgb="247 255 66"/>
   <color index="54" rgb="255 235 47"/>
   <color index="55" rgb="253 204 22"/>
   <color index="56" rgb="255 158 0"/>
   <color index="57" rgb="242 91 0"/>
   <color index="58" rgb="227 18 0"/>
   <color index="59" rgb="255 55 178"/>
   <color index="60" rgb="241 112 255"/>
   <color index="61" rgb="191 216 64"/>
   <color index="62" rgb="194 215 66"/>
   <color index="63" rgb="197 213 68"/>
   <color index="64" rgb="201 211 70"/>
   <color index="65" rgb="205 209 72"/>
   <color index="66" rgb="207 204 75"/>
   <color index="67" rgb="204 195 78"/>
   <color index="68" rgb="201 186 81"/>
   <color index="69" rgb="198 177 84"/>
   <color index="70" rgb="195 169 87"/>
   <color index="71" rgb="192 160 90"/>
   <color index="72" rgb="188 153 93"/>
   <color index="73" rgb="185 146 95"/>
   <color index="74" rgb="182 140 98"/>
   <color index="75" rgb="178 134 100"/>
   <color index="76" rgb="175 130 102"/>
   <color index="77" rgb="172 126 104"/>
   <color index="78" rgb="169 122 106"/>
   <color index="79" rgb="167 120 107"/>
   <color index="80" rgb="164 118 108"/>
   <color index="81" rgb="162 116 109"/>
   <color index="82" rgb="160 115 110"/>
   <color index="83" rgb="159 114 111"/>
   <color index="84" rgb="157 113 111"/>
   <color index="85" rgb="157 112 112"/>
   <color index="86" rgb="156 112 112"/>
   <color index="87" rgb="156 112 112"/>
   <color index="88" rgb="156 112 112"/>
   <color index="89" rgb="157 112 113"/>
   <color index="90" rgb="158 112 113"/>
   <color index="91" rgb="159 112 114"/>
   <color index="92" rgb="161 111 115"/>
   <color index="93" rgb="163 111 117"/>
   <color index="94" rgb="165 110 118"/>
   <color index="95" rgb="168 110 121"/>
   <color index="96" rgb="171 109 123"/>
   <color index="97" rgb="174 108 127"/>
   <color index="98" rgb="178 107 131"/>
   <color index="99" rgb="181 105 135"/>
   <color index="100" rgb="185 104 140"/>
   <color index="101" rgb="189 102 145"/>
   <color index="102" rgb="192 100 151"/>
   <color index="103" rgb="196 98 158"/>
   <color index="104" rgb="199 96 165"/>
   <color index="105" rgb="203 94 172"/>
   <color index="106" rgb="206 92 179"/>
   <color index="107" rgb="209 90 187"/>
   <color index="108" rgb="212 88 194"/>
   <color index="109" rgb="214 86 200"/>
   <color index="110" rgb="216 85 206"/>
   <color index="111" rgb="218 83 212"/>
   <color index="112" rgb="220 82 216"/>
   <color index="113" rgb="221 81 219"/>
   <color index="114" rgb="221 81 221"/>
   <color index="115" rgb="222 81 222"/>
   <color index="116" rgb="221 81 221"/>
   <color index="117" rgb="218 81 221"/>
   <color index="118" rgb="214 82 221"/>
   <color index="119" rgb="208 83 220"/>
   <color index="120" rgb="200 84 220"/>
   <color index="121" rgb="191 85 219"/>
   <color index="122" rgb="182 86 218"/>
   <color index="123" rgb="171 88 217"/>
   <color index="124" rgb="160 89 216"/>
   <color index="125" rgb="149 91 215"/>
   <color index="126" rgb="137 93 214"/>
   <color index="127" rgb="126 95 213"/>
   <color index="128" rgb="115 97 211"/>
   <color index="129" rgb="104 98 210"/>
   <color index="130" rgb="100 107 209"/>
   <color index="131" rgb="102 120 208"/>
   <color index="132" rgb="104 132 206"/>
   <color index="133" rgb="106 143 205"/>
   <color index="134" rgb="107 153 204"/>
   <color index="135" rgb="109 162 203"/>
   <color index="136" rgb="110 170 202"/>
   <color index="137" rgb="111 177 201"/>
   <color index="138" rgb="112 183 200"/>
   <color index="139" rgb="113 188 199"/>
   <color index="140" rgb="114 192 199"/>
   <color index="141" rgb="115 195 198"/>
   <color index="142" rgb="115 197 198"/>
   <color index="143" rgb="115 198 197"/>
   <color index="144" rgb="116 198 197"/>
   <color index="145" rgb="115 198 196"/>
   <color index="146" rgb="114 198 195"/>
   <color index="147" rgb="113 198 192"/>
   <color index="148" rgb="111 198 188"/>
   <color index="149" rgb="108 198 184"/>
   <color index="150" rgb="105 199 177"/>
   <color index="151" rgb="101 199 170"/>
   <color index="152" rgb="97 199 160"/>
   <color index="153" rgb="93 200 149"/>
   <color index="154" rgb="88 200 136"/>
   <color index="155" rgb="82 201 121"/>
   <color index="156" rgb="77 201 105"/>
   <color index="157" rgb="71 202 86"/>
   <color index="158" rgb="66 203 66"/>
   <color index="159" rgb="76 203 60"/>
   <color index="160" rgb="87 204 54"/>
   <color index="161" rgb="99 204 49"/>
   <color index="162" rgb="112 205 43"/>
   <color index="163" rgb="126 205 38"/>
   <color index="164" rgb="139 206 33"/>
   <color index="165" rgb="152 206 29"/>
   <color index="166" rgb="165 206 25"/>
   <color index="167" rgb="176 207 22"/>
   <color index="168" rgb="186 207 19"/>
   <color index="169" rgb="194 207 17"/>
   <color index="170" rgb="200 207 15"/>
   <color index="171" rgb="203 207 14"/>
   <color index="172" rgb="155 227 255"/>
   <color index="173" rgb="153 228 255"/>
   <color index="174" rgb="133 235 255"/>
   <color index="175" rgb="119 238 255"/>
   <color index="176" rgb="99 249 255"/>
   <color index="177" rgb="86 255 238"/>
   <color index="178" rgb="80 254 177"/>
   <color index="179" rgb="105 255 97"/>
   <color index="180" rgb="202 255 90"/>
   <color index="181" rgb="247 255 66"/>
   <color index="182" rgb="255 235 47"/>
   <color index="183" rgb="253 204 22"/>
   <color index="184" rgb="255 158 0"/>
   <color index="185" rgb="242 91 0"/>
   <color index="186" rgb="227 18 0"/>
   <color index="187" rgb="255 55 178"/>
   <color index="188" rgb="241 112 255"/>
   <color index="189" rgb="211 167 255"/>
   <color index="190" rgb="155 110 255"/>
   <color index="191" rgb="47 143 255"/>
   <color index="192" rgb="0 231 37"/>
   <color index="193" rgb="1 189 0"/>
   <color index="194" rgb="16 170 0"/>
   <color index="195" rgb="21 177 0"/>
   <color index="196" rgb="33 188 0"/>
   <color index="197" rgb="55 197 0"/>
   <color index="198" rgb="0 59 211"/>
   <color index="199" rgb="0 82 244"/>
   <color index="200" rgb="25 149 255"/>
   <color index="201" rgb="65 184 255"/>
   <color index="202" rgb="100 205 255"/>
   <color index="203" rgb="140 218 253"/>
   <color index="204" rgb="155 227 255"/>
   <color index="205" rgb="153 228 255"/>
   <color index="206" rgb="85 93 196"/>
   <color index="207" rgb="83 94 194"/>
   <color index="208" rgb="80 95 191"/>
   <color index="209" rgb="77 97 187"/>
   <color index="210" rgb="74 98 184"/>
   <color index="211" rgb="71 100 180"/>
   <color index="212" rgb="68 101 176"/>
   <color index="213" rgb="64 103 171"/>
   <color index="214" rgb="61 105 167"/>
   <color index="215" rgb="57 106 163"/>
   <color index="216" rgb="54 108 158"/>
   <color index="217" rgb="51 110 154"/>
   <color index="218" rgb="48 111 150"/>
   <color index="219" rgb="45 112 145"/>
   <color index="220" rgb="42 113 141"/>
   <color index="221" rgb="40 114 138"/>
   <color index="222" rgb="38 115 135"/>
   <color index="223" rgb="36 115 132"/>
   <color index="224" rgb="35 116 129"/>
   <color index="225" rgb="33 116 127"/>
   <color index="226" rgb="32 117 125"/>
   <color index="227" rgb="32 117 124"/>
   <color index="228" rgb="31 117 123"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="34 113 126"/>
   <color index="234" rgb="36 111 128"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="76 78 163"/>
   <color index="246" rgb="87 81 166"/>
   <color index="247" rgb="98 86 170"/>
   <color index="248" rgb="109 91 173"/>
   <color index="249" rgb="119 96 176"/>
   <color index="250" rgb="129 100 179"/>
   <color index="251" rgb="137 104 182"/>
   <color index="252" rgb="145 108 184"/>
   <color index="253" rgb="151 111 187"/>
   <color index="254" rgb="156 114 188"/>
   <color index="255" rgb="160 117 190"/>
   <edit date="Sun Jul 23 09:00:39 -0400 2023" action="clone">
      <edit date="Mon Jun 26 12:14:27 -0400 2023" id="11707" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Fri Jun 23 19:50:30 -0400 2023" id="11636" action="cross alternate 1: 1 1 0 reframed0 improved colors" filename="upload" index="0">
            <edit date="Sun Mar  5 16:12:47 -0500 2023" id="8646" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Mar  4 12:09:38 -0500 2023" id="8590" action="mutate symmetry" filename="upload" index="0">
                  <edit date="Sat Feb 18 20:04:23 -0500 2023" id="8201" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Feb 15 22:35:36 -0500 2023" id="8119" action="mutate all coefs" filename="upload" index="0">
                        <edit date="Sun May 22 13:38:54 -0400 2022" id="884" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Dec 19 09:00:38 -0500 2022" action="clone" filename="spex" index="0">
               <edit date="Sun Oct 30 17:34:38 -0400 2022" id="5173" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Oct 28 18:20:52 -0400 2022" id="5095" action="mutate symmetry recentered" filename="upload" index="0">
                     <edit date="Wed Oct 26 09:00:43 -0400 2022" action="clone" filename="spex" index="0">
                        <edit date="Wed Aug 17 00:32:44 -0400 2022" id="3310" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.248.11705" size="1280 720" center="-0.263412 -0.326274" scale="528.703" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4478" gamma="1.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1.50232" color="0" color_speed="0.0898606" animate="0" linear="-0.262556" spherical="0.285272" coefs="-0.405404 0.654334 -0.579632 -0.364803 -0.0106788 -0.187177" opacity="1"/>
   <xform weight="0.0676464" color="1" color_speed="0.319218" animate="0" linear="0.0741512" julia="0.933556" rectangles="-0.0725565" rectangles_x="1.1" rectangles_y="1" coefs="0.105557 -1.90524 -1.8912 0.290913 -4.41576 6.55749" opacity="1"/>
   <xform weight="0.00786377" color="0" color_speed="0.825673" animate="1" disc="0.933556" curl="0.0664437" curl_c1="0" curl_c2="0.219562" coefs="-1.81237 1.28052 0.997237 -0.873385 -0.161635 2.14635" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0.020472" curl_c2="0.167495" coefs="1.03462 0.0239127 0.0584809 0.979864 0.0349778 0.0161783" opacity="1"/>
   <color index="0" rgb="0 110 114"/>
   <color index="1" rgb="0 108 110"/>
   <color index="2" rgb="0 102 108"/>
   <color index="3" rgb="0 105 108"/>
   <color index="4" rgb="0 104 108"/>
   <color index="5" rgb="0 104 108"/>
   <color index="6" rgb="0 105 110"/>
   <color index="7" rgb="0 105 115"/>
   <color index="8" rgb="3 110 120"/>
   <color index="9" rgb="8 116 126"/>
   <color index="10" rgb="13 121 132"/>
   <color index="11" rgb="17 125 136"/>
   <color index="12" rgb="22 128 139"/>
   <color index="13" rgb="24 129 140"/>
   <color index="14" rgb="25 128 141"/>
   <color index="15" rgb="26 127 140"/>
   <color index="16" rgb="26 127 137"/>
   <color index="17" rgb="32 119 132"/>
   <color index="18" rgb="38 107 129"/>
   <color index="19" rgb="44 92 127"/>
   <color index="20" rgb="50 83 121"/>
   <color index="21" rgb="55 82 110"/>
   <color index="22" rgb="61 80 97"/>
   <color index="23" rgb="63 77 94"/>
   <color index="24" rgb="64 68 94"/>
   <color index="25" rgb="63 63 100"/>
   <color index="26" rgb="58 75 99"/>
   <color index="27" rgb="55 85 95"/>
   <color index="28" rgb="47 98 95"/>
   <color index="29" rgb="39 104 98"/>
   <color index="30" rgb="33 108 111"/>
   <color index="31" rgb="25 114 119"/>
   <color index="32" rgb="23 115 123"/>
   <color index="33" rgb="21 119 127"/>
   <color index="34" rgb="19 121 130"/>
   <color index="35" rgb="20 123 132"/>
   <color index="36" rgb="21 124 134"/>
   <color index="37" rgb="20 125 136"/>
   <color index="38" rgb="21 125 136"/>
   <color index="39" rgb="21 124 137"/>
   <color index="40" rgb="21 124 137"/>
   <color index="41" rgb="21 124 138"/>
   <color index="42" rgb="22 124 139"/>
   <color index="43" rgb="23 126 139"/>
   <color index="44" rgb="26 126 140"/>
   <color index="45" rgb="29 125 140"/>
   <color index="46" rgb="34 119 144"/>
   <color index="47" rgb="39 114 150"/>
   <color index="48" rgb="44 111 159"/>
   <color index="49" rgb="50 106 166"/>
   <color index="50" rgb="53 104 167"/>
   <color index="51" rgb="57 99 168"/>
   <color index="52" rgb="59 96 167"/>
   <color index="53" rgb="64 93 168"/>
   <color index="54" rgb="78 94 171"/>
   <color index="55" rgb="94 97 166"/>
   <color index="56" rgb="114 101 163"/>
   <color index="57" rgb="143 114 154"/>
   <color index="58" rgb="157 128 118"/>
   <color index="59" rgb="170 139 110"/>
   <color index="60" rgb="183 148 95"/>
   <color index="61" rgb="193 145 83"/>
   <color index="62" rgb="200 144 71"/>
   <color index="63" rgb="197 126 55"/>
   <color index="64" rgb="195 106 45"/>
   <color index="65" rgb="187 86 32"/>
   <color index="66" rgb="178 63 19"/>
   <color index="67" rgb="168 54 11"/>
   <color index="68" rgb="153 33 0"/>
   <color index="69" rgb="142 21 0"/>
   <color index="70" rgb="126 7 0"/>
   <color index="71" rgb="111 0 3"/>
   <color index="72" rgb="98 0 3"/>
   <color index="73" rgb="88 0 3"/>
   <color index="74" rgb="81 0 0"/>
   <color index="75" rgb="79 7 0"/>
   <color index="76" rgb="81 26 16"/>
   <color index="77" rgb="94 39 29"/>
   <color index="78" rgb="107 54 42"/>
   <color index="79" rgb="129 76 50"/>
   <color index="80" rgb="152 99 58"/>
   <color index="81" rgb="161 106 64"/>
   <color index="82" rgb="170 115 71"/>
   <color index="83" rgb="199 135 95"/>
   <color index="84" rgb="191 143 104"/>
   <color index="85" rgb="184 152 114"/>
   <color index="86" rgb="142 173 123"/>
   <color index="87" rgb="106 181 145"/>
   <color index="88" rgb="88 180 158"/>
   <color index="89" rgb="70 179 168"/>
   <color index="90" rgb="65 173 169"/>
   <color index="91" rgb="61 168 169"/>
   <color index="92" rgb="44 155 167"/>
   <color index="93" rgb="46 158 170"/>
   <color index="94" rgb="48 161 173"/>
   <color index="95" rgb="54 154 167"/>
   <color index="96" rgb="61 146 161"/>
   <color index="97" rgb="65 140 156"/>
   <color index="98" rgb="69 135 151"/>
   <color index="99" rgb="76 125 139"/>
   <color index="100" rgb="72 114 129"/>
   <color index="101" rgb="68 104 119"/>
   <color index="102" rgb="66 88 106"/>
   <color index="103" rgb="65 67 93"/>
   <color index="104" rgb="76 60 86"/>
   <color index="105" rgb="84 53 76"/>
   <color index="106" rgb="80 52 70"/>
   <color index="107" rgb="78 49 61"/>
   <color index="108" rgb="55 58 79"/>
   <color index="109" rgb="80 54 69"/>
   <color index="110" rgb="91 51 59"/>
   <color index="111" rgb="96 57 66"/>
   <color index="112" rgb="102 63 73"/>
   <color index="113" rgb="90 75 98"/>
   <color index="114" rgb="71 96 111"/>
   <color index="115" rgb="120 117 87"/>
   <color index="116" rgb="140 109 74"/>
   <color index="117" rgb="161 106 60"/>
   <color index="118" rgb="166 110 63"/>
   <color index="119" rgb="172 114 65"/>
   <color index="120" rgb="175 117 60"/>
   <color index="121" rgb="178 119 56"/>
   <color index="122" rgb="181 124 58"/>
   <color index="123" rgb="177 131 61"/>
   <color index="124" rgb="156 133 79"/>
   <color index="125" rgb="158 133 77"/>
   <color index="126" rgb="161 133 75"/>
   <color index="127" rgb="164 136 79"/>
   <color index="128" rgb="167 138 82"/>
   <color index="129" rgb="167 142 87"/>
   <color index="130" rgb="167 146 93"/>
   <color index="131" rgb="190 160 94"/>
   <color index="132" rgb="199 158 81"/>
   <color index="133" rgb="208 158 69"/>
   <color index="134" rgb="207 155 64"/>
   <color index="135" rgb="206 152 58"/>
   <color index="136" rgb="203 144 55"/>
   <color index="137" rgb="201 136 54"/>
   <color index="138" rgb="191 111 44"/>
   <color index="139" rgb="179 88 33"/>
   <color index="140" rgb="141 57 11"/>
   <color index="141" rgb="117 39 5"/>
   <color index="142" rgb="94 21 0"/>
   <color index="143" rgb="85 16 0"/>
   <color index="144" rgb="76 11 0"/>
   <color index="145" rgb="62 0 2"/>
   <color index="146" rgb="50 2 6"/>
   <color index="147" rgb="21 14 21"/>
   <color index="148" rgb="15 21 21"/>
   <color index="149" rgb="13 24 20"/>
   <color index="150" rgb="24 33 20"/>
   <color index="151" rgb="36 43 23"/>
   <color index="152" rgb="43 43 25"/>
   <color index="153" rgb="47 40 27"/>
   <color index="154" rgb="58 35 20"/>
   <color index="155" rgb="71 21 13"/>
   <color index="156" rgb="94 20 9"/>
   <color index="157" rgb="95 18 25"/>
   <color index="158" rgb="96 19 44"/>
   <color index="159" rgb="98 19 49"/>
   <color index="160" rgb="101 19 56"/>
   <color index="161" rgb="113 23 60"/>
   <color index="162" rgb="124 35 44"/>
   <color index="163" rgb="121 49 62"/>
   <color index="164" rgb="117 51 85"/>
   <color index="165" rgb="113 52 111"/>
   <color index="166" rgb="115 53 109"/>
   <color index="167" rgb="118 55 108"/>
   <color index="168" rgb="123 59 83"/>
   <color index="169" rgb="121 53 68"/>
   <color index="170" rgb="109 41 69"/>
   <color index="171" rgb="100 27 66"/>
   <color index="172" rgb="101 7 53"/>
   <color index="173" rgb="103 2 37"/>
   <color index="174" rgb="106 0 24"/>
   <color index="175" rgb="104 0 19"/>
   <color index="176" rgb="102 0 14"/>
   <color index="177" rgb="0 190 255"/>
   <color index="178" rgb="0 194 255"/>
   <color index="179" rgb="0 203 255"/>
   <color index="180" rgb="0 205 255"/>
   <color index="181" rgb="0 198 255"/>
   <color index="182" rgb="0 190 255"/>
   <color index="183" rgb="0 172 255"/>
   <color index="184" rgb="0 172 255"/>
   <color index="185" rgb="0 159 255"/>
   <color index="186" rgb="0 149 255"/>
   <color index="187" rgb="0 142 255"/>
   <color index="188" rgb="0 131 255"/>
   <color index="189" rgb="0 133 255"/>
   <color index="190" rgb="0 140 255"/>
   <color index="191" rgb="0 146 255"/>
   <color index="192" rgb="0 153 255"/>
   <color index="193" rgb="0 164 255"/>
   <color index="194" rgb="0 168 255"/>
   <color index="195" rgb="0 157 255"/>
   <color index="196" rgb="0 149 255"/>
   <color index="197" rgb="0 138 255"/>
   <color index="198" rgb="226 127 56"/>
   <color index="199" rgb="252 144 64"/>
   <color index="200" rgb="231 123 43"/>
   <color index="201" rgb="250 116 28"/>
   <color index="202" rgb="250 129 23"/>
   <color index="203" rgb="255 157 60"/>
   <color index="204" rgb="255 168 60"/>
   <color index="205" rgb="255 159 67"/>
   <color index="206" rgb="255 149 75"/>
   <color index="207" rgb="112 185 255"/>
   <color index="208" rgb="0 166 255"/>
   <color index="209" rgb="0 155 255"/>
   <color index="210" rgb="0 146 255"/>
   <color index="211" rgb="0 136 255"/>
   <color index="212" rgb="0 133 255"/>
   <color index="213" rgb="0 138 255"/>
   <color index="214" rgb="0 136 255"/>
   <color index="215" rgb="0 144 255"/>
   <color index="216" rgb="0 129 255"/>
   <color index="217" rgb="0 127 255"/>
   <color index="218" rgb="0 125 255"/>
   <color index="219" rgb="0 129 255"/>
   <color index="220" rgb="0 140 255"/>
   <color index="221" rgb="4 42 44"/>
   <color index="222" rgb="5 47 49"/>
   <color index="223" rgb="5 51 54"/>
   <color index="224" rgb="6 56 59"/>
   <color index="225" rgb="6 60 64"/>
   <color index="226" rgb="7 64 69"/>
   <color index="227" rgb="7 69 74"/>
   <color index="228" rgb="8 73 78"/>
   <color index="229" rgb="8 77 83"/>
   <color index="230" rgb="9 82 88"/>
   <color index="231" rgb="9 86 93"/>
   <color index="232" rgb="10 91 98"/>
   <color index="233" rgb="10 95 102"/>
   <color index="234" rgb="10 99 107"/>
   <color index="235" rgb="11 104 112"/>
   <color index="236" rgb="11 108 117"/>
   <color index="237" rgb="12 113 122"/>
   <color index="238" rgb="12 117 127"/>
   <color index="239" rgb="18 122 134"/>
   <color index="240" rgb="13 123 133"/>
   <color index="241" rgb="8 126 135"/>
   <color index="242" rgb="2 131 138"/>
   <color index="243" rgb="0 140 149"/>
   <color index="244" rgb="0 140 149"/>
   <color index="245" rgb="0 141 150"/>
   <color index="246" rgb="0 140 148"/>
   <color index="247" rgb="0 140 147"/>
   <color index="248" rgb="0 141 147"/>
   <color index="249" rgb="0 142 150"/>
   <color index="250" rgb="0 142 150"/>
   <color index="251" rgb="1 135 145"/>
   <color index="252" rgb="5 130 138"/>
   <color index="253" rgb="7 124 129"/>
   <color index="254" rgb="6 121 123"/>
   <color index="255" rgb="152 48 32"/>
   <edit date="Sat Jul 22 09:00:40 -0400 2023" action="clone">
      <edit date="Mon Jun 26 12:14:22 -0400 2023" id="11705" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Fri Jun 23 19:50:32 -0400 2023" id="11636" action="cross alternate 0: 0 1 1 cmap_cross 1: 177 239 255 improved colors" filename="upload" index="0">
            <edit date="Sun Mar  5 16:12:47 -0500 2023" id="8646" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Mar  4 12:09:38 -0500 2023" id="8590" action="mutate symmetry" filename="upload" index="0">
                  <edit date="Sat Feb 18 20:04:23 -0500 2023" id="8201" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Feb 15 22:35:36 -0500 2023" id="8119" action="mutate all coefs" filename="upload" index="0">
                        <edit date="Sun May 22 13:38:54 -0400 2022" id="884" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Jul  9 15:02:46 -0400 2022" id="2231" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Thu May 19 09:00:32 -0400 2022" id="777" gen="248" action="cross interpolate 0.93356 cmap_cross 0:" filename="upload" index="0">
                  <edit date="Thu Jul 16 11:28:11 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17349" gen="243" action="clone upload" filename="genebank.flam3" index="72">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Dec 28 00:44:23 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="57732" gen="244" action="clone upload" filename="genebank2.flam3" index="216">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
