<flame name="electricsheep.248.36617" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="1920 1080" center="-0.13278 -0.491121" scale="641.046" rotate="360" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="44.6696" gamma="2.74" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.022124" color="0" color_speed="0.938058" animate="1" linear="0.0150682" disc="0.0150682" fan2="0.0581918" gaussian_blur="0.124899" fan2_x="0.325655" fan2_y="-0.876536" coefs="0.093746 -0.103855 0.105129 0.0888955 0.617217 -0.304731" opacity="1"/>
   <xform weight="0.025" color="1" color_speed="0.5" animate="1" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.862309 -0.203709" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.519" animate="1" handkerchief="1" coefs="0.09202 0.010268 0.118898 0.03958 0.38092 0.007549" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <xform weight="0.00363699" color="1" color_speed="0.0441641" animate="0.0301365" linear="0.911672" fan2="0.0883283" fan2_x="-0.278534" fan2_y="0.714029" coefs="0.99584 0.00355889 0.00888161 0.973681 -0.0343545 -0.0787452" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" disc="1" coefs="-0.179535 3.53888 -0.074359 0.007861 0.332945 0.920371" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 -1 0" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.056728 -0.896228 -0.018406 0.260313 0.328028 -0.118995" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <xform weight="0.0833333" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="0.058522 0.001272 -0.005725 0.062338 -0.094009 0.353434" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" linear="1" coefs="-1 0 0 1 0 0" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.495" animate="0" linear="1" coefs="0 1 -1 0 0 0" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 0" post="1 0 0 1 -0.314491 -0.807832" opacity="1"/>
   <color index="0" rgb="0 254 255"/>
   <color index="1" rgb="39 255 255"/>
   <color index="2" rgb="255 255 255"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="255 146 168"/>
   <color index="5" rgb="255 133 155"/>
   <color index="6" rgb="255 133 155"/>
   <color index="7" rgb="255 193 254"/>
   <color index="8" rgb="255 175 0"/>
   <color index="9" rgb="255 181 0"/>
   <color index="10" rgb="0 255 255"/>
   <color index="11" rgb="0 254 255"/>
   <color index="12" rgb="0 255 255"/>
   <color index="13" rgb="121 255 255"/>
   <color index="14" rgb="255 255 255"/>
   <color index="15" rgb="255 141 141"/>
   <color index="16" rgb="255 33 19"/>
   <color index="17" rgb="207 160 39"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="255 115 0"/>
   <color index="35" rgb="255 114 0"/>
   <color index="36" rgb="255 112 0"/>
   <color index="37" rgb="255 106 0"/>
   <color index="38" rgb="255 104 0"/>
   <color index="39" rgb="255 102 0"/>
   <color index="40" rgb="255 96 0"/>
   <color index="41" rgb="255 94 0"/>
   <color index="42" rgb="255 91 0"/>
   <color index="43" rgb="255 87 0"/>
   <color index="44" rgb="255 87 0"/>
   <color index="45" rgb="255 83 0"/>
   <color index="46" rgb="255 81 0"/>
   <color index="47" rgb="255 73 0"/>
   <color index="48" rgb="255 75 0"/>
   <color index="49" rgb="255 73 0"/>
   <color index="50" rgb="255 67 0"/>
   <color index="51" rgb="255 64 0"/>
   <color index="52" rgb="255 62 0"/>
   <color index="53" rgb="255 60 0"/>
   <color index="54" rgb="255 54 0"/>
   <color index="55" rgb="255 52 0"/>
   <color index="56" rgb="255 52 0"/>
   <color index="57" rgb="255 46 0"/>
   <color index="58" rgb="255 44 0"/>
   <color index="59" rgb="255 41 0"/>
   <color index="60" rgb="255 35 0"/>
   <color index="61" rgb="255 35 0"/>
   <color index="62" rgb="255 33 0"/>
   <color index="63" rgb="255 31 0"/>
   <color index="64" rgb="255 25 0"/>
   <color index="65" rgb="255 23 0"/>
   <color index="66" rgb="255 21 0"/>
   <color index="67" rgb="255 16 0"/>
   <color index="68" rgb="255 14 0"/>
   <color index="69" rgb="255 10 0"/>
   <color index="70" rgb="255 6 0"/>
   <color index="71" rgb="255 2 0"/>
   <color index="72" rgb="255 0 0"/>
   <color index="73" rgb="255 0 0"/>
   <color index="74" rgb="255 0 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 6 2"/>
   <color index="105" rgb="254 10 14"/>
   <color index="106" rgb="252 14 27"/>
   <color index="107" rgb="246 19 41"/>
   <color index="108" rgb="244 25 58"/>
   <color index="109" rgb="240 31 71"/>
   <color index="110" rgb="238 39 89"/>
   <color index="111" rgb="233 44 108"/>
   <color index="112" rgb="231 50 125"/>
   <color index="113" rgb="229 54 156"/>
   <color index="114" rgb="223 62 185"/>
   <color index="115" rgb="221 66 221"/>
   <color index="116" rgb="196 67 229"/>
   <color index="117" rgb="158 71 236"/>
   <color index="118" rgb="135 73 246"/>
   <color index="119" rgb="106 75 254"/>
   <color index="120" rgb="79 79 255"/>
   <color index="121" rgb="71 92 255"/>
   <color index="122" rgb="67 102 255"/>
   <color index="123" rgb="58 114 255"/>
   <color index="124" rgb="54 125 255"/>
   <color index="125" rgb="48 127 255"/>
   <color index="126" rgb="41 140 255"/>
   <color index="127" rgb="35 148 255"/>
   <color index="128" rgb="29 152 255"/>
   <color index="129" rgb="21 158 255"/>
   <color index="130" rgb="16 162 255"/>
   <color index="131" rgb="10 169 255"/>
   <color index="132" rgb="2 177 255"/>
   <color index="133" rgb="0 181 255"/>
   <color index="134" rgb="0 192 255"/>
   <color index="135" rgb="0 204 255"/>
   <color index="136" rgb="0 208 255"/>
   <color index="137" rgb="0 217 255"/>
   <color index="138" rgb="0 227 255"/>
   <color index="139" rgb="0 236 255"/>
   <color index="140" rgb="0 225 255"/>
   <color index="141" rgb="0 215 255"/>
   <color index="142" rgb="0 204 255"/>
   <color index="143" rgb="0 192 255"/>
   <color index="144" rgb="0 187 255"/>
   <color index="145" rgb="0 175 255"/>
   <color index="146" rgb="0 167 255"/>
   <color index="147" rgb="0 156 255"/>
   <color index="148" rgb="0 144 255"/>
   <color index="149" rgb="0 139 255"/>
   <color index="150" rgb="0 135 255"/>
   <color index="151" rgb="0 125 255"/>
   <color index="152" rgb="0 121 255"/>
   <color index="153" rgb="0 112 255"/>
   <color index="154" rgb="0 102 255"/>
   <color index="155" rgb="0 98 255"/>
   <color index="156" rgb="0 89 255"/>
   <color index="157" rgb="0 87 255"/>
   <color index="158" rgb="0 79 255"/>
   <color index="159" rgb="0 71 255"/>
   <color index="160" rgb="0 66 255"/>
   <color index="161" rgb="0 56 255"/>
   <color index="162" rgb="0 48 255"/>
   <color index="163" rgb="0 44 255"/>
   <color index="164" rgb="0 39 255"/>
   <color index="165" rgb="0 29 255"/>
   <color index="166" rgb="0 23 255"/>
   <color index="167" rgb="0 16 255"/>
   <color index="168" rgb="0 12 254"/>
   <color index="169" rgb="0 6 248"/>
   <color index="170" rgb="0 0 240"/>
   <color index="171" rgb="0 0 236"/>
   <color index="172" rgb="0 0 229"/>
   <color index="173" rgb="0 0 223"/>
   <color index="174" rgb="0 0 219"/>
   <color index="175" rgb="0 0 211"/>
   <color index="176" rgb="0 0 206"/>
   <color index="177" rgb="0 0 200"/>
   <color index="178" rgb="0 0 192"/>
   <color index="179" rgb="0 0 188"/>
   <color index="180" rgb="0 0 183"/>
   <color index="181" rgb="0 0 175"/>
   <color index="182" rgb="0 0 169"/>
   <color index="183" rgb="0 0 165"/>
   <color index="184" rgb="0 0 158"/>
   <color index="185" rgb="0 0 152"/>
   <color index="186" rgb="0 0 148"/>
   <color index="187" rgb="0 0 140"/>
   <color index="188" rgb="0 0 135"/>
   <color index="189" rgb="0 0 129"/>
   <color index="190" rgb="0 0 121"/>
   <color index="191" rgb="0 0 117"/>
   <color index="192" rgb="0 0 110"/>
   <color index="193" rgb="0 0 104"/>
   <color index="194" rgb="0 0 98"/>
   <color index="195" rgb="0 0 92"/>
   <color index="196" rgb="0 0 87"/>
   <color index="197" rgb="0 0 81"/>
   <color index="198" rgb="0 0 73"/>
   <color index="199" rgb="0 0 69"/>
   <color index="200" rgb="0 0 64"/>
   <color index="201" rgb="0 0 56"/>
   <color index="202" rgb="0 0 50"/>
   <color index="203" rgb="43 0 0"/>
   <color index="204" rgb="48 0 0"/>
   <color index="205" rgb="50 0 0"/>
   <color index="206" rgb="56 0 0"/>
   <color index="207" rgb="58 0 0"/>
   <color index="208" rgb="64 0 0"/>
   <color index="209" rgb="66 0 0"/>
   <color index="210" rgb="71 0 0"/>
   <color index="211" rgb="73 0 0"/>
   <color index="212" rgb="79 0 0"/>
   <color index="213" rgb="85 0 0"/>
   <color index="214" rgb="87 0 0"/>
   <color index="215" rgb="92 0 0"/>
   <color index="216" rgb="94 0 0"/>
   <color index="217" rgb="98 0 0"/>
   <color index="218" rgb="102 0 0"/>
   <color index="219" rgb="154 71 21"/>
   <color index="220" rgb="127 96 65"/>
   <color index="221" rgb="75 112 58"/>
   <color index="222" rgb="65 121 56"/>
   <color index="223" rgb="62 137 55"/>
   <color index="224" rgb="78 142 68"/>
   <color index="225" rgb="96 158 72"/>
   <color index="226" rgb="223 170 90"/>
   <color index="227" rgb="223 149 98"/>
   <color index="228" rgb="223 127 105"/>
   <color index="229" rgb="222 106 113"/>
   <color index="230" rgb="222 84 120"/>
   <color index="231" rgb="222 63 128"/>
   <color index="232" rgb="223 70 107"/>
   <color index="233" rgb="224 78 86"/>
   <color index="234" rgb="225 85 65"/>
   <color index="235" rgb="226 92 44"/>
   <color index="236" rgb="227 100 23"/>
   <color index="237" rgb="228 107 2"/>
   <color index="238" rgb="211 91 4"/>
   <color index="239" rgb="192 80 4"/>
   <color index="240" rgb="173 91 18"/>
   <color index="241" rgb="146 104 88"/>
   <color index="242" rgb="83 57 122"/>
   <color index="243" rgb="55 87 148"/>
   <color index="244" rgb="43 89 149"/>
   <color index="245" rgb="32 104 189"/>
   <color index="246" rgb="37 118 199"/>
   <color index="247" rgb="49 112 179"/>
   <color index="248" rgb="60 106 165"/>
   <color index="249" rgb="42 101 161"/>
   <color index="250" rgb="55 92 136"/>
   <color index="251" rgb="43 85 123"/>
   <color index="252" rgb="46 69 101"/>
   <color index="253" rgb="46 63 81"/>
   <color index="254" rgb="33 52 56"/>
   <color index="255" rgb="0 202 255"/>
   <edit date="Fri Nov 21 00:53:11 -0500 2025" id="36617" gen="248" action="clone promotion">
      <edit date="Mon Apr 14 20:29:26 -0400 2025" id="29125" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Sat Apr 12 21:04:08 -0400 2025" id="29011" action="cross alternate 1: 0 1 1 0 1 1 1 1 1 1 1 1" filename="upload" index="0">
            <edit date="Wed Nov  9 09:00:55 -0500 2022" action="clone" filename="spex" index="0">
               <edit date="Sun Sep 18 20:12:56 -0400 2022" id="4091" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Aug 20 09:00:26 -0400 2022" id="3379" gen="248" action="cross interpolate 0.96986 cmap_cross 0: 65 119 122 253" filename="upload" index="0">
                     <edit date="Sat Jul 25 12:06:21 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17547" gen="243" action="clone upload" filename="genebank.flam3" index="80">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Jul  2 06:22:00 -0400 2009" nick="coppercat" url="www.coppercat.us" id="16956" gen="243" action="clone upload" filename="genebank.flam3" index="51">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Oct 19 20:13:25 -0400 2024" id="24525" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Oct 13 21:08:33 -0400 2024" id="24319" action="mutate post xforms (4 same) reframed0 improved colors" filename="upload" index="0">
                  <edit date="Sat Oct 12 09:01:06 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Sat Jul 20 14:59:17 -0400 2024" id="22235" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jul 14 17:48:31 -0400 2024" id="22080" action="cross alternate 1: 1 1 1 1 0 1 1 1 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.36566" version="FLAM3-LNX-v3.1.1-2-ge080154" time="900" size="1920 1080" center="0.00421486 -0.0288359" scale="990.395" rotate="360" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.77" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.210833" color="0" color_speed="0.5" animate="1" linear="0.9" horseshoe="0.1" coefs="-0.418721 -0.67646 0.816468 -0.42956 -0.962409 -1.40119" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.053739 -0.009395 0 0.052717 0 0" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.4885" animate="0" fisheye="1" coefs="-0.0207086 -0.0243259 -0.00823765 0.0866196 5.5366 0.326462" opacity="1"/>
   <xform weight="0.025" color="1" color_speed="0.5" animate="0" waves="1" coefs="0.139072 0.277347 -3.10831 -1.6587 0.284942 0.361231" opacity="1"/>
   <xform weight="1.4" color="0" color_speed="0.64" animate="1" polar="1" disc="0.3" exponential="0.2" coefs="-0.482415 1.45183 -0.295571 0.95485 0 -0" opacity="1"/>
   <xform weight="3" color="1" color_speed="0.09" animate="1" polar="1" disc="0.3" exponential="0.2" coefs="0.467435 1.6927 -1.44438 0.717099 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.76" animate="1" blur="0.1" coefs="1 -0 -0 1 0 -0" post="0.0325649 0.217099 0 0.554946 0.250336 1.33449" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="0.098" bubble="-1.238" coefs="1.05118 0.00662125 -0.0412666 0.965098 -0.0617707 -0.01103" opacity="1"/>
   <color index="0" rgb="62 144 255"/>
   <color index="1" rgb="62 144 255"/>
   <color index="2" rgb="62 144 255"/>
   <color index="3" rgb="62 144 255"/>
   <color index="4" rgb="62 144 255"/>
   <color index="5" rgb="62 144 255"/>
   <color index="6" rgb="108 142 251"/>
   <color index="7" rgb="108 142 251"/>
   <color index="8" rgb="108 142 251"/>
   <color index="9" rgb="62 144 255"/>
   <color index="10" rgb="62 144 255"/>
   <color index="11" rgb="62 144 255"/>
   <color index="12" rgb="62 144 255"/>
   <color index="13" rgb="108 142 251"/>
   <color index="14" rgb="108 142 251"/>
   <color index="15" rgb="108 142 251"/>
   <color index="16" rgb="108 142 251"/>
   <color index="17" rgb="108 142 251"/>
   <color index="18" rgb="255 66 150"/>
   <color index="19" rgb="193 209 0"/>
   <color index="20" rgb="62 66 0"/>
   <color index="21" rgb="62 66 0"/>
   <color index="22" rgb="193 209 0"/>
   <color index="23" rgb="255 38 19"/>
   <color index="24" rgb="255 38 19"/>
   <color index="25" rgb="255 38 19"/>
   <color index="26" rgb="193 209 0"/>
   <color index="27" rgb="193 209 0"/>
   <color index="28" rgb="193 209 0"/>
   <color index="29" rgb="193 209 0"/>
   <color index="30" rgb="227 1 20"/>
   <color index="31" rgb="255 24 138"/>
   <color index="32" rgb="255 24 138"/>
   <color index="33" rgb="255 66 150"/>
   <color index="34" rgb="108 142 251"/>
   <color index="35" rgb="108 142 251"/>
   <color index="36" rgb="255 66 150"/>
   <color index="37" rgb="255 66 150"/>
   <color index="38" rgb="255 38 19"/>
   <color index="39" rgb="255 38 19"/>
   <color index="40" rgb="193 209 0"/>
   <color index="41" rgb="193 209 0"/>
   <color index="42" rgb="193 209 0"/>
   <color index="43" rgb="255 38 19"/>
   <color index="44" rgb="144 0 101"/>
   <color index="45" rgb="185 0 141"/>
   <color index="46" rgb="227 1 193"/>
   <color index="47" rgb="255 23 238"/>
   <color index="48" rgb="247 23 255"/>
   <color index="49" rgb="212 0 246"/>
   <color index="50" rgb="173 0 214"/>
   <color index="51" rgb="0 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="116 0 57"/>
   <color index="56" rgb="97 0 44"/>
   <color index="57" rgb="84 0 39"/>
   <color index="58" rgb="65 0 28"/>
   <color index="59" rgb="52 0 22"/>
   <color index="60" rgb="40 0 17"/>
   <color index="61" rgb="32 0 14"/>
   <color index="62" rgb="0 65 33"/>
   <color index="63" rgb="0 62 26"/>
   <color index="64" rgb="0 73 28"/>
   <color index="65" rgb="0 110 42"/>
   <color index="66" rgb="0 153 63"/>
   <color index="67" rgb="0 185 77"/>
   <color index="68" rgb="1 224 109"/>
   <color index="69" rgb="6 255 132"/>
   <color index="70" rgb="47 255 182"/>
   <color index="71" rgb="83 255 237"/>
   <color index="72" rgb="185 243 107"/>
   <color index="73" rgb="255 131 59"/>
   <color index="74" rgb="255 99 27"/>
   <color index="75" rgb="251 65 0"/>
   <color index="76" rgb="220 49 0"/>
   <color index="77" rgb="188 45 0"/>
   <color index="78" rgb="156 37 0"/>
   <color index="79" rgb="132 27 0"/>
   <color index="80" rgb="118 30 0"/>
   <color index="81" rgb="94 28 0"/>
   <color index="82" rgb="73 27 0"/>
   <color index="83" rgb="62 25 0"/>
   <color index="84" rgb="57 28 0"/>
   <color index="85" rgb="54 32 0"/>
   <color index="86" rgb="255 24 138"/>
   <color index="87" rgb="255 24 138"/>
   <color index="88" rgb="255 24 138"/>
   <color index="89" rgb="255 24 138"/>
   <color index="90" rgb="255 24 138"/>
   <color index="91" rgb="255 66 150"/>
   <color index="92" rgb="255 66 150"/>
   <color index="93" rgb="255 66 150"/>
   <color index="94" rgb="255 66 150"/>
   <color index="95" rgb="255 38 19"/>
   <color index="96" rgb="193 209 0"/>
   <color index="97" rgb="62 66 0"/>
   <color index="98" rgb="62 66 0"/>
   <color index="99" rgb="62 66 0"/>
   <color index="100" rgb="62 66 0"/>
   <color index="101" rgb="62 66 0"/>
   <color index="102" rgb="62 66 0"/>
   <color index="103" rgb="62 66 0"/>
   <color index="104" rgb="62 66 0"/>
   <color index="105" rgb="193 209 0"/>
   <color index="106" rgb="227 1 20"/>
   <color index="107" rgb="255 24 138"/>
   <color index="108" rgb="255 24 138"/>
   <color index="109" rgb="255 24 138"/>
   <color index="110" rgb="255 24 138"/>
   <color index="111" rgb="255 24 138"/>
   <color index="112" rgb="227 1 20"/>
   <color index="113" rgb="193 209 0"/>
   <color index="114" rgb="62 66 0"/>
   <color index="115" rgb="62 66 0"/>
   <color index="116" rgb="62 66 0"/>
   <color index="117" rgb="193 209 0"/>
   <color index="118" rgb="62 144 255"/>
   <color index="119" rgb="62 144 255"/>
   <color index="120" rgb="108 142 251"/>
   <color index="121" rgb="255 66 150"/>
   <color index="122" rgb="255 66 150"/>
   <color index="123" rgb="255 24 138"/>
   <color index="124" rgb="255 24 138"/>
   <color index="125" rgb="255 24 138"/>
   <color index="126" rgb="255 24 138"/>
   <color index="127" rgb="227 1 20"/>
   <color index="128" rgb="193 209 0"/>
   <color index="129" rgb="62 66 0"/>
   <color index="130" rgb="62 66 0"/>
   <color index="131" rgb="62 66 0"/>
   <color index="132" rgb="62 66 0"/>
   <color index="133" rgb="62 66 0"/>
   <color index="134" rgb="193 209 0"/>
   <color index="135" rgb="255 38 19"/>
   <color index="136" rgb="255 66 150"/>
   <color index="137" rgb="255 66 150"/>
   <color index="138" rgb="255 24 138"/>
   <color index="139" rgb="255 24 138"/>
   <color index="140" rgb="255 24 138"/>
   <color index="141" rgb="255 24 138"/>
   <color index="142" rgb="227 1 20"/>
   <color index="143" rgb="227 1 20"/>
   <color index="144" rgb="227 1 20"/>
   <color index="145" rgb="227 1 20"/>
   <color index="146" rgb="227 1 20"/>
   <color index="147" rgb="227 1 20"/>
   <color index="148" rgb="227 1 20"/>
   <color index="149" rgb="255 24 138"/>
   <color index="150" rgb="255 66 150"/>
   <color index="151" rgb="108 142 251"/>
   <color index="152" rgb="108 142 251"/>
   <color index="153" rgb="62 144 255"/>
   <color index="154" rgb="62 144 255"/>
   <color index="155" rgb="62 144 255"/>
   <color index="156" rgb="62 144 255"/>
   <color index="157" rgb="108 142 251"/>
   <color index="158" rgb="255 66 150"/>
   <color index="159" rgb="255 66 150"/>
   <color index="160" rgb="255 38 19"/>
   <color index="161" rgb="193 209 0"/>
   <color index="162" rgb="193 209 0"/>
   <color index="163" rgb="193 209 0"/>
   <color index="164" rgb="193 209 0"/>
   <color index="165" rgb="227 1 20"/>
   <color index="166" rgb="227 1 20"/>
   <color index="167" rgb="193 209 0"/>
   <color index="168" rgb="193 209 0"/>
   <color index="169" rgb="193 209 0"/>
   <color index="170" rgb="227 1 20"/>
   <color index="171" rgb="227 1 20"/>
   <color index="172" rgb="227 1 20"/>
   <color index="173" rgb="227 1 20"/>
   <color index="174" rgb="227 1 20"/>
   <color index="175" rgb="227 1 20"/>
   <color index="176" rgb="255 24 138"/>
   <color index="177" rgb="255 66 150"/>
   <color index="178" rgb="108 142 251"/>
   <color index="179" rgb="108 142 251"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 4 2"/>
   <color index="182" rgb="0 4 2"/>
   <color index="183" rgb="0 4 2"/>
   <color index="184" rgb="0 11 5"/>
   <color index="185" rgb="0 11 4"/>
   <color index="186" rgb="0 11 4"/>
   <color index="187" rgb="0 16 6"/>
   <color index="188" rgb="0 16 5"/>
   <color index="189" rgb="0 32 3"/>
   <color index="190" rgb="3 56 0"/>
   <color index="191" rgb="32 73 0"/>
   <color index="192" rgb="73 70 0"/>
   <color index="193" rgb="59 30 0"/>
   <color index="194" rgb="66 13 0"/>
   <color index="195" rgb="73 7 0"/>
   <color index="196" rgb="87 0 0"/>
   <color index="197" rgb="90 0 3"/>
   <color index="198" rgb="105 0 11"/>
   <color index="199" rgb="122 0 17"/>
   <color index="200" rgb="148 0 26"/>
   <color index="201" rgb="153 0 28"/>
   <color index="202" rgb="153 0 31"/>
   <color index="203" rgb="153 0 31"/>
   <color index="204" rgb="153 0 35"/>
   <color index="205" rgb="153 0 42"/>
   <color index="206" rgb="92 4 67"/>
   <color index="207" rgb="89 3 37"/>
   <color index="208" rgb="92 0 10"/>
   <color index="209" rgb="94 0 0"/>
   <color index="210" rgb="95 2 0"/>
   <color index="211" rgb="97 0 1"/>
   <color index="212" rgb="103 0 10"/>
   <color index="213" rgb="105 0 20"/>
   <color index="214" rgb="105 0 33"/>
   <color index="215" rgb="105 0 55"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="98 0 0"/>
   <color index="218" rgb="102 0 0"/>
   <color index="219" rgb="106 0 0"/>
   <color index="220" rgb="112 0 0"/>
   <color index="221" rgb="114 0 0"/>
   <color index="222" rgb="119 0 0"/>
   <color index="223" rgb="121 0 0"/>
   <color index="224" rgb="127 0 0"/>
   <color index="225" rgb="129 0 0"/>
   <color index="226" rgb="135 0 0"/>
   <color index="227" rgb="140 0 0"/>
   <color index="228" rgb="140 156 212"/>
   <color index="229" rgb="129 132 194"/>
   <color index="230" rgb="118 109 175"/>
   <color index="231" rgb="107 85 157"/>
   <color index="232" rgb="96 62 138"/>
   <color index="233" rgb="89 46 122"/>
   <color index="234" rgb="86 37 107"/>
   <color index="235" rgb="84 29 92"/>
   <color index="236" rgb="81 21 77"/>
   <color index="237" rgb="79 12 62"/>
   <color index="238" rgb="77 4 47"/>
   <color index="239" rgb="89 11 39"/>
   <color index="240" rgb="106 24 34"/>
   <color index="241" rgb="123 36 29"/>
   <color index="242" rgb="141 49 23"/>
   <color index="243" rgb="158 61 18"/>
   <color index="244" rgb="175 73 13"/>
   <color index="245" rgb="192 86 8"/>
   <color index="246" rgb="204 101 5"/>
   <color index="247" rgb="211 119 6"/>
   <color index="248" rgb="217 138 6"/>
   <color index="249" rgb="223 156 6"/>
   <color index="250" rgb="230 174 7"/>
   <color index="251" rgb="62 144 255"/>
   <color index="252" rgb="62 144 255"/>
   <color index="253" rgb="62 144 255"/>
   <color index="254" rgb="62 144 255"/>
   <color index="255" rgb="62 144 255"/>
   <edit date="Tue Nov 18 21:00:51 -0500 2025" id="36566" gen="248" action="clone promotion">
      <edit date="Tue Apr 15 07:42:12 -0400 2025" id="29146" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Mon Apr 14 20:23:18 -0400 2025" id="29099" action="cross union recentered improved colors" filename="upload" index="0">
            <edit date="Sun Apr 13 12:10:58 -0400 2025" id="29027" gen="248" action="clone promotion" filename="spex" index="0">
               <edit date="Thu Apr 20 21:47:01 -0400 2023" id="9838" gen="248" action="clone brood" filename="upload" index="0">
                  <edit date="Mon Mar 27 20:20:02 -0400 2023" id="9258" action="cross alternate 1: 0 0 1 1 recentered improved colors" filename="upload" index="0">
                     <edit date="Sat Mar  4 12:12:31 -0500 2023" id="8606" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Nov 19 09:00:39 -0500 2022" id="5685" gen="248" action="cross alternate 0: 1 0 1 1 cmap_cross 0: 15 66 82 175 reframed0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Nov 10 09:00:38 -0500 2022" action="clone" filename="spex" index="0">
                        <edit date="Mon Sep 19 18:15:01 -0400 2022" id="4112" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Jan 24 02:03:28 -0500 2025" nick="fractalapple" url="" id="26864" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
