<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.248.13245" size="1280 720" center="0.24339 0.0669132" scale="136.171" rotate="-90.65" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="19.42" gamma="2.63" highlight_power="1" vibrancy="0.9" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="5.60157" color="0" color_speed="0.497204" animate="0" linear="0.200217" cylinder="0.284417" rectangles="0.46596" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0229827 0.976531 -0.95708 -0.00183004 0.202816 0.461066" opacity="1"/>
   <xform weight="0.617579" color="1" color_speed="0.5" animate="1" julia="0.235158" julian="0.764842" julian_power="17" julian_dist="5" coefs="0.794303 -2.39291 1.42711 -1.65919 21.5734 -11.086" opacity="1"/>
   <xform weight="2.08333" color="0" color_speed="0.5" animate="1" disc="1" julia="1" coefs="0.210511 -1.18657 0.354857 -3.45985 0.104311 -0.0190141" post="0.347408 0 0 1.19274 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" fan2="0.255" julian="0.8" rays="0.124" fan2_x="0.784481" fan2_y="5" julian_power="15" julian_dist="11" coefs="-0.852432 -0.14658 -0.00938753 1.10123 -0.0604654 -0.0204765" post="1.86953 0 0 1.57027 0 0" opacity="0.76"/>
   <color index="0" rgb="112 164 28"/>
   <color index="1" rgb="120 168 28"/>
   <color index="2" rgb="133 177 32"/>
   <color index="3" rgb="146 187 35"/>
   <color index="4" rgb="159 196 39"/>
   <color index="5" rgb="172 206 43"/>
   <color index="6" rgb="185 215 46"/>
   <color index="7" rgb="199 224 58"/>
   <color index="8" rgb="213 232 77"/>
   <color index="9" rgb="227 239 96"/>
   <color index="10" rgb="241 247 116"/>
   <color index="11" rgb="255 255 135"/>
   <color index="12" rgb="249 255 148"/>
   <color index="13" rgb="243 255 162"/>
   <color index="14" rgb="237 255 175"/>
   <color index="15" rgb="232 255 189"/>
   <color index="16" rgb="226 255 202"/>
   <color index="17" rgb="220 255 216"/>
   <color index="18" rgb="214 255 229"/>
   <color index="19" rgb="181 235 222"/>
   <color index="20" rgb="148 216 214"/>
   <color index="21" rgb="115 196 207"/>
   <color index="22" rgb="82 176 199"/>
   <color index="23" rgb="227 239 96"/>
   <color index="24" rgb="241 247 116"/>
   <color index="25" rgb="255 255 135"/>
   <color index="26" rgb="249 255 148"/>
   <color index="27" rgb="243 255 162"/>
   <color index="28" rgb="237 255 175"/>
   <color index="29" rgb="232 255 189"/>
   <color index="30" rgb="226 255 202"/>
   <color index="31" rgb="220 255 216"/>
   <color index="32" rgb="214 255 229"/>
   <color index="33" rgb="181 235 222"/>
   <color index="34" rgb="148 216 214"/>
   <color index="35" rgb="115 196 207"/>
   <color index="36" rgb="82 176 199"/>
   <color index="37" rgb="49 157 192"/>
   <color index="38" rgb="16 137 185"/>
   <color index="39" rgb="4 121 174"/>
   <color index="40" rgb="11 109 161"/>
   <color index="41" rgb="18 97 148"/>
   <color index="42" rgb="25 85 134"/>
   <color index="43" rgb="32 73 121"/>
   <color index="44" rgb="40 62 108"/>
   <color index="45" rgb="47 50 95"/>
   <color index="46" rgb="54 38 81"/>
   <color index="47" rgb="61 26 68"/>
   <color index="48" rgb="68 14 55"/>
   <color index="49" rgb="70 5 43"/>
   <color index="50" rgb="68 0 32"/>
   <color index="51" rgb="73 1 29"/>
   <color index="52" rgb="79 3 27"/>
   <color index="53" rgb="84 4 24"/>
   <color index="54" rgb="91 9 22"/>
   <color index="55" rgb="98 15 21"/>
   <color index="56" rgb="105 20 19"/>
   <color index="57" rgb="112 26 18"/>
   <color index="58" rgb="119 31 16"/>
   <color index="59" rgb="126 37 14"/>
   <color index="60" rgb="133 42 13"/>
   <color index="61" rgb="140 48 11"/>
   <color index="62" rgb="147 53 10"/>
   <color index="63" rgb="154 58 8"/>
   <color index="64" rgb="161 64 6"/>
   <color index="65" rgb="168 69 5"/>
   <color index="66" rgb="175 77 4"/>
   <color index="67" rgb="180 87 4"/>
   <color index="68" rgb="185 97 5"/>
   <color index="69" rgb="190 107 5"/>
   <color index="70" rgb="195 117 5"/>
   <color index="71" rgb="200 127 5"/>
   <color index="72" rgb="206 137 6"/>
   <color index="73" rgb="211 147 6"/>
   <color index="74" rgb="216 158 6"/>
   <color index="75" rgb="221 168 6"/>
   <color index="76" rgb="226 178 7"/>
   <color index="77" rgb="231 188 7"/>
   <color index="78" rgb="237 198 7"/>
   <color index="79" rgb="242 208 7"/>
   <color index="80" rgb="247 218 8"/>
   <color index="81" rgb="252 228 8"/>
   <color index="82" rgb="241 221 9"/>
   <color index="83" rgb="230 213 10"/>
   <color index="84" rgb="219 206 11"/>
   <color index="85" rgb="208 199 12"/>
   <color index="86" rgb="198 191 13"/>
   <color index="87" rgb="187 184 14"/>
   <color index="88" rgb="176 176 15"/>
   <color index="89" rgb="165 169 16"/>
   <color index="90" rgb="154 162 17"/>
   <color index="91" rgb="143 154 18"/>
   <color index="92" rgb="132 147 19"/>
   <color index="93" rgb="121 140 20"/>
   <color index="94" rgb="111 133 21"/>
   <color index="95" rgb="101 126 23"/>
   <color index="96" rgb="90 119 26"/>
   <color index="97" rgb="80 112 28"/>
   <color index="98" rgb="76 109 27"/>
   <color index="99" rgb="73 106 26"/>
   <color index="100" rgb="69 102 24"/>
   <color index="101" rgb="66 99 23"/>
   <color index="102" rgb="62 96 22"/>
   <color index="103" rgb="59 93 21"/>
   <color index="104" rgb="55 90 19"/>
   <color index="105" rgb="52 86 18"/>
   <color index="106" rgb="48 83 17"/>
   <color index="107" rgb="44 80 16"/>
   <color index="108" rgb="41 77 14"/>
   <color index="109" rgb="37 74 13"/>
   <color index="110" rgb="34 70 12"/>
   <color index="111" rgb="30 67 11"/>
   <color index="112" rgb="27 64 9"/>
   <color index="113" rgb="23 61 8"/>
   <color index="114" rgb="20 58 7"/>
   <color index="115" rgb="16 54 6"/>
   <color index="116" rgb="12 51 4"/>
   <color index="117" rgb="9 48 3"/>
   <color index="118" rgb="5 45 2"/>
   <color index="119" rgb="185 97 5"/>
   <color index="120" rgb="193 112 5"/>
   <color index="121" rgb="200 127 5"/>
   <color index="122" rgb="208 142 6"/>
   <color index="123" rgb="216 158 6"/>
   <color index="124" rgb="224 173 7"/>
   <color index="125" rgb="231 188 7"/>
   <color index="126" rgb="239 203 7"/>
   <color index="127" rgb="215 10 0"/>
   <color index="128" rgb="215 10 0"/>
   <color index="129" rgb="215 14 0"/>
   <color index="130" rgb="215 14 0"/>
   <color index="131" rgb="215 17 0"/>
   <color index="132" rgb="215 17 0"/>
   <color index="133" rgb="215 17 0"/>
   <color index="134" rgb="208 10 0"/>
   <color index="135" rgb="72 173 197"/>
   <color index="136" rgb="96 177 188"/>
   <color index="137" rgb="149 145 103"/>
   <color index="138" rgb="214 143 75"/>
   <color index="139" rgb="210 127 47"/>
   <color index="140" rgb="154 99 37"/>
   <color index="141" rgb="68 68 28"/>
   <color index="142" rgb="44 35 18"/>
   <color index="143" rgb="24 20 18"/>
   <color index="144" rgb="15 8 18"/>
   <color index="145" rgb="7 4 18"/>
   <color index="146" rgb="4 0 18"/>
   <color index="147" rgb="3 4 18"/>
   <color index="148" rgb="7 4 18"/>
   <color index="149" rgb="11 4 18"/>
   <color index="150" rgb="19 8 18"/>
   <color index="151" rgb="32 36 28"/>
   <color index="152" rgb="0 105 150"/>
   <color index="153" rgb="24 138 179"/>
   <color index="154" rgb="72 174 188"/>
   <color index="155" rgb="149 190 197"/>
   <color index="156" rgb="206 218 207"/>
   <color index="157" rgb="210 222 207"/>
   <color index="158" rgb="218 210 207"/>
   <color index="159" rgb="218 218 198"/>
   <color index="160" rgb="218 210 198"/>
   <color index="161" rgb="194 194 170"/>
   <color index="162" rgb="194 181 160"/>
   <color index="163" rgb="141 137 103"/>
   <color index="164" rgb="113 81 75"/>
   <color index="165" rgb="72 84 37"/>
   <color index="166" rgb="52 68 28"/>
   <color index="167" rgb="52 48 28"/>
   <color index="168" rgb="68 64 28"/>
   <color index="169" rgb="81 80 37"/>
   <color index="170" rgb="141 88 47"/>
   <color index="171" rgb="255 6 47"/>
   <color index="172" rgb="255 86 99"/>
   <color index="173" rgb="255 94 113"/>
   <color index="174" rgb="255 86 127"/>
   <color index="175" rgb="255 113 121"/>
   <color index="176" rgb="255 141 168"/>
   <color index="177" rgb="255 235 240"/>
   <color index="178" rgb="255 108 133"/>
   <color index="179" rgb="255 39 66"/>
   <color index="180" rgb="255 14 47"/>
   <color index="181" rgb="255 0 6"/>
   <color index="182" rgb="255 0 0"/>
   <color index="183" rgb="48 158 188"/>
   <color index="184" rgb="48 166 188"/>
   <color index="185" rgb="48 162 188"/>
   <color index="186" rgb="43 159 197"/>
   <color index="187" rgb="39 151 198"/>
   <color index="188" rgb="27 147 188"/>
   <color index="189" rgb="23 142 179"/>
   <color index="190" rgb="20 138 179"/>
   <color index="191" rgb="19 134 179"/>
   <color index="192" rgb="8 130 179"/>
   <color index="193" rgb="4 122 160"/>
   <color index="194" rgb="4 109 160"/>
   <color index="195" rgb="0 97 150"/>
   <color index="196" rgb="44 36 37"/>
   <color index="197" rgb="31 16 18"/>
   <color index="198" rgb="23 8 18"/>
   <color index="199" rgb="23 8 18"/>
   <color index="200" rgb="27 28 28"/>
   <color index="201" rgb="0 93 141"/>
   <color index="202" rgb="0 105 150"/>
   <color index="203" rgb="0 97 141"/>
   <color index="204" rgb="48 39 37"/>
   <color index="205" rgb="255 99 121"/>
   <color index="206" rgb="255 229 221"/>
   <color index="207" rgb="255 255 255"/>
   <color index="208" rgb="255 255 255"/>
   <color index="209" rgb="255 255 255"/>
   <color index="210" rgb="255 168 160"/>
   <color index="211" rgb="255 33 19"/>
   <color index="212" rgb="255 6 14"/>
   <color index="213" rgb="255 0 0"/>
   <color index="214" rgb="255 0 14"/>
   <color index="215" rgb="255 72 47"/>
   <color index="216" rgb="0 160 255"/>
   <color index="217" rgb="0 188 255"/>
   <color index="218" rgb="0 52 255"/>
   <color index="219" rgb="0 0 202"/>
   <color index="220" rgb="0 0 0"/>
   <color index="221" rgb="0 0 0"/>
   <color index="222" rgb="0 0 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 155"/>
   <color index="225" rgb="0 0 255"/>
   <color index="226" rgb="0 94 255"/>
   <color index="227" rgb="255 121 25"/>
   <color index="228" rgb="255 0 14"/>
   <color index="229" rgb="255 0 0"/>
   <color index="230" rgb="255 0 6"/>
   <color index="231" rgb="255 0 0"/>
   <color index="232" rgb="255 0 19"/>
   <color index="233" rgb="255 0 52"/>
   <color index="234" rgb="255 0 33"/>
   <color index="235" rgb="255 33 52"/>
   <color index="236" rgb="255 94 121"/>
   <color index="237" rgb="255 255 207"/>
   <color index="238" rgb="0 235 255"/>
   <color index="239" rgb="0 99 255"/>
   <color index="240" rgb="0 0 255"/>
   <color index="241" rgb="0 0 121"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="6 57 3"/>
   <color index="255" rgb="2 59 1"/>
   <edit date="Wed Aug 30 09:00:56 -0400 2023" action="clone">
      <edit date="Thu Aug 24 21:21:01 -0400 2023" id="13245" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Tue Aug 22 12:26:23 -0400 2023" id="13185" action="cross alternate 0: 1 1 0 cmap_cross 1: 135 254 reframed1 improved colors" filename="upload" index="0">
            <edit date="Thu Jul 27 11:40:18 -0400 2023" id="12544" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Thu Jul  6 21:02:55 -0400 2023" id="12032" action="cross alternate 1: 0 0 1 improved colors" filename="upload" index="0">
                  <edit date="Mon Jun 19 13:36:49 -0400 2023" id="11482" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun May 28 09:00:47 -0400 2023" id="10806" gen="248" action="cross alternate 0: 1 0 0 cmap_cross 0: 27 48 231 reframed0 improved colors" filename="upload" index="0">
                        <edit date="Sun Sep 27 18:33:53 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="1229" gen="244" action="clone upload" filename="genebank2.flam3" index="6"/>
                        <edit date="Thu Jun 24 02:45:06 +0000 2010" id="22029" gen="244" action="clone brood" filename="genebank2.flam3" index="74"/>
                     </edit>
                  </edit>
                  <edit date="Sat Jul  1 17:01:34 -0400 2023" nick="sparky" url="" id="11877" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Aug 21 09:00:52 -0400 2023" action="clone" filename="spex" index="0">
               <edit date="Mon Aug 14 16:41:55 -0400 2023" id="12985" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jul 27 11:36:35 -0400 2023" id="12532" action="cross alternate 0: 0 0 0 1 0 0 0 cmap_cross 0: 119 170 191 196 238 250 recentered improved colors" filename="upload" index="0">
                     <edit date="Mon Jun 26 15:04:38 -0400 2023" id="11713" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jun 25 09:00:51 -0400 2023" id="11674" action="mutate color all reframed0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue May  9 09:00:53 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Thu Apr 20 21:46:22 -0400 2023" id="9833" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.248.13001" size="1280 720" center="0.001296 -0.00339176" scale="551.038" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4478" gamma="1.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.172388" color="0" color_speed="0.5" animate="1" spherical="1" exponential="1" coefs="-0.478238 -0.795581 0.424354 -1.14892 -0.0800477 -0.391066" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.046" animate="0" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.441406 0.056463 -0.056463 0.441406 1.27906 0.506228" opacity="1"/>
   <xform weight="2.00775" color="0" color_speed="0.5" animate="1" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" opacity="1"/>
   <color index="0" rgb="255 0 2"/>
   <color index="1" rgb="21 174 190"/>
   <color index="2" rgb="21 170 186"/>
   <color index="3" rgb="21 166 182"/>
   <color index="4" rgb="22 161 177"/>
   <color index="5" rgb="22 157 172"/>
   <color index="6" rgb="22 153 168"/>
   <color index="7" rgb="22 148 164"/>
   <color index="8" rgb="23 144 159"/>
   <color index="9" rgb="23 140 154"/>
   <color index="10" rgb="23 136 150"/>
   <color index="11" rgb="23 131 146"/>
   <color index="12" rgb="255 0 15"/>
   <color index="13" rgb="255 0 15"/>
   <color index="14" rgb="255 0 17"/>
   <color index="15" rgb="255 0 28"/>
   <color index="16" rgb="255 0 62"/>
   <color index="17" rgb="187 73 0"/>
   <color index="18" rgb="45 25 0"/>
   <color index="19" rgb="6 41 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 6 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="25 0 0"/>
   <color index="24" rgb="58 0 0"/>
   <color index="25" rgb="67 0 0"/>
   <color index="26" rgb="38 0 0"/>
   <color index="27" rgb="0 15 0"/>
   <color index="28" rgb="15 64 0"/>
   <color index="29" rgb="0 97 254"/>
   <color index="30" rgb="0 114 255"/>
   <color index="31" rgb="0 116 255"/>
   <color index="32" rgb="0 114 255"/>
   <color index="33" rgb="0 116 255"/>
   <color index="34" rgb="0 123 255"/>
   <color index="35" rgb="0 125 255"/>
   <color index="36" rgb="0 125 255"/>
   <color index="37" rgb="0 123 255"/>
   <color index="38" rgb="0 121 255"/>
   <color index="39" rgb="0 118 255"/>
   <color index="40" rgb="0 114 255"/>
   <color index="41" rgb="50 101 119"/>
   <color index="42" rgb="52 97 113"/>
   <color index="43" rgb="55 85 102"/>
   <color index="44" rgb="52 75 91"/>
   <color index="45" rgb="48 69 76"/>
   <color index="46" rgb="44 60 65"/>
   <color index="47" rgb="48 39 38"/>
   <color index="48" rgb="50 36 39"/>
   <color index="49" rgb="52 32 40"/>
   <color index="50" rgb="50 36 44"/>
   <color index="51" rgb="48 40 51"/>
   <color index="52" rgb="44 52 59"/>
   <color index="53" rgb="46 60 65"/>
   <color index="54" rgb="46 70 79"/>
   <color index="55" rgb="47 81 91"/>
   <color index="56" rgb="29 97 109"/>
   <color index="57" rgb="26 97 108"/>
   <color index="58" rgb="24 97 108"/>
   <color index="59" rgb="25 100 110"/>
   <color index="60" rgb="30 96 110"/>
   <color index="61" rgb="38 93 116"/>
   <color index="62" rgb="44 89 123"/>
   <color index="63" rgb="56 88 138"/>
   <color index="64" rgb="68 94 149"/>
   <color index="65" rgb="80 100 160"/>
   <color index="66" rgb="86 104 165"/>
   <color index="67" rgb="92 109 170"/>
   <color index="68" rgb="97 113 176"/>
   <color index="69" rgb="99 117 178"/>
   <color index="70" rgb="102 130 182"/>
   <color index="71" rgb="102 131 183"/>
   <color index="72" rgb="91 142 171"/>
   <color index="73" rgb="83 145 168"/>
   <color index="74" rgb="75 147 166"/>
   <color index="75" rgb="62 158 169"/>
   <color index="76" rgb="52 168 179"/>
   <color index="77" rgb="43 176 187"/>
   <color index="78" rgb="36 177 187"/>
   <color index="79" rgb="21 174 181"/>
   <color index="80" rgb="18 174 181"/>
   <color index="81" rgb="16 174 182"/>
   <color index="82" rgb="14 173 182"/>
   <color index="83" rgb="19 169 179"/>
   <color index="84" rgb="20 163 173"/>
   <color index="85" rgb="25 151 161"/>
   <color index="86" rgb="31 140 151"/>
   <color index="87" rgb="36 130 141"/>
   <color index="88" rgb="40 124 135"/>
   <color index="89" rgb="40 124 134"/>
   <color index="90" rgb="40 124 134"/>
   <color index="91" rgb="40 124 134"/>
   <color index="92" rgb="36 125 133"/>
   <color index="93" rgb="31 128 135"/>
   <color index="94" rgb="26 131 138"/>
   <color index="95" rgb="20 141 149"/>
   <color index="96" rgb="18 141 149"/>
   <color index="97" rgb="16 142 150"/>
   <color index="98" rgb="16 141 147"/>
   <color index="99" rgb="16 141 147"/>
   <color index="100" rgb="17 142 147"/>
   <color index="101" rgb="21 143 150"/>
   <color index="102" rgb="22 143 150"/>
   <color index="103" rgb="26 137 145"/>
   <color index="104" rgb="29 131 138"/>
   <color index="105" rgb="29 125 129"/>
   <color index="106" rgb="27 121 123"/>
   <color index="107" rgb="24 117 119"/>
   <color index="108" rgb="19 111 113"/>
   <color index="109" rgb="91 0 21"/>
   <color index="110" rgb="81 0 16"/>
   <color index="111" rgb="70 0 11"/>
   <color index="112" rgb="58 0 7"/>
   <color index="113" rgb="47 0 3"/>
   <color index="114" rgb="45 1 3"/>
   <color index="115" rgb="4 60 0"/>
   <color index="116" rgb="4 49 0"/>
   <color index="117" rgb="19 79 0"/>
   <color index="118" rgb="38 92 0"/>
   <color index="119" rgb="207 88 0"/>
   <color index="120" rgb="255 157 64"/>
   <color index="121" rgb="255 220 123"/>
   <color index="122" rgb="255 255 149"/>
   <color index="123" rgb="255 255 164"/>
   <color index="124" rgb="255 248 136"/>
   <color index="125" rgb="255 177 69"/>
   <color index="126" rgb="213 101 15"/>
   <color index="127" rgb="172 60 0"/>
   <color index="128" rgb="90 0 0"/>
   <color index="129" rgb="32 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="0 4 0"/>
   <color index="137" rgb="0 90 248"/>
   <color index="138" rgb="0 105 255"/>
   <color index="139" rgb="0 118 255"/>
   <color index="140" rgb="0 121 255"/>
   <color index="141" rgb="46 116 0"/>
   <color index="142" rgb="51 119 0"/>
   <color index="143" rgb="55 122 0"/>
   <color index="144" rgb="58 125 0"/>
   <color index="145" rgb="63 127 0"/>
   <color index="146" rgb="67 130 0"/>
   <color index="147" rgb="71 132 0"/>
   <color index="148" rgb="74 134 0"/>
   <color index="149" rgb="80 136 0"/>
   <color index="150" rgb="90 139 0"/>
   <color index="151" rgb="99 144 0"/>
   <color index="152" rgb="110 148 0"/>
   <color index="153" rgb="120 152 0"/>
   <color index="154" rgb="129 156 0"/>
   <color index="155" rgb="139 160 0"/>
   <color index="156" rgb="148 163 0"/>
   <color index="157" rgb="158 165 0"/>
   <color index="158" rgb="169 169 0"/>
   <color index="159" rgb="179 173 0"/>
   <color index="160" rgb="190 178 0"/>
   <color index="161" rgb="199 181 0"/>
   <color index="162" rgb="146 188 123"/>
   <color index="163" rgb="98 188 193"/>
   <color index="164" rgb="83 184 188"/>
   <color index="165" rgb="68 180 184"/>
   <color index="166" rgb="54 176 179"/>
   <color index="167" rgb="38 172 172"/>
   <color index="168" rgb="25 167 167"/>
   <color index="169" rgb="10 163 163"/>
   <color index="170" rgb="6 155 159"/>
   <color index="171" rgb="11 145 155"/>
   <color index="172" rgb="18 137 150"/>
   <color index="173" rgb="24 128 147"/>
   <color index="174" rgb="30 120 142"/>
   <color index="175" rgb="36 110 138"/>
   <color index="176" rgb="43 100 133"/>
   <color index="177" rgb="49 91 129"/>
   <color index="178" rgb="57 83 125"/>
   <color index="179" rgb="64 74 121"/>
   <color index="180" rgb="70 64 117"/>
   <color index="181" rgb="0 198 255"/>
   <color index="182" rgb="0 190 255"/>
   <color index="183" rgb="0 172 255"/>
   <color index="184" rgb="0 172 255"/>
   <color index="185" rgb="0 159 255"/>
   <color index="186" rgb="0 149 255"/>
   <color index="187" rgb="0 142 255"/>
   <color index="188" rgb="0 131 255"/>
   <color index="189" rgb="0 133 255"/>
   <color index="190" rgb="0 140 255"/>
   <color index="191" rgb="0 146 255"/>
   <color index="192" rgb="0 153 255"/>
   <color index="193" rgb="0 164 255"/>
   <color index="194" rgb="0 168 255"/>
   <color index="195" rgb="0 157 255"/>
   <color index="196" rgb="0 149 255"/>
   <color index="197" rgb="0 138 255"/>
   <color index="198" rgb="226 127 56"/>
   <color index="199" rgb="252 144 64"/>
   <color index="200" rgb="231 123 43"/>
   <color index="201" rgb="250 116 28"/>
   <color index="202" rgb="250 129 23"/>
   <color index="203" rgb="255 157 60"/>
   <color index="204" rgb="255 168 60"/>
   <color index="205" rgb="255 159 67"/>
   <color index="206" rgb="255 149 75"/>
   <color index="207" rgb="112 185 255"/>
   <color index="208" rgb="0 166 255"/>
   <color index="209" rgb="0 155 255"/>
   <color index="210" rgb="0 146 255"/>
   <color index="211" rgb="0 136 255"/>
   <color index="212" rgb="0 133 255"/>
   <color index="213" rgb="0 138 255"/>
   <color index="214" rgb="0 136 255"/>
   <color index="215" rgb="0 144 255"/>
   <color index="216" rgb="0 129 255"/>
   <color index="217" rgb="0 127 255"/>
   <color index="218" rgb="0 125 255"/>
   <color index="219" rgb="0 129 255"/>
   <color index="220" rgb="0 140 255"/>
   <color index="221" rgb="4 42 44"/>
   <color index="222" rgb="5 47 49"/>
   <color index="223" rgb="5 51 54"/>
   <color index="224" rgb="6 56 59"/>
   <color index="225" rgb="6 60 64"/>
   <color index="226" rgb="7 64 69"/>
   <color index="227" rgb="7 69 74"/>
   <color index="228" rgb="8 73 78"/>
   <color index="229" rgb="8 77 83"/>
   <color index="230" rgb="9 82 88"/>
   <color index="231" rgb="9 86 93"/>
   <color index="232" rgb="10 91 98"/>
   <color index="233" rgb="10 95 102"/>
   <color index="234" rgb="10 99 107"/>
   <color index="235" rgb="11 104 112"/>
   <color index="236" rgb="11 108 117"/>
   <color index="237" rgb="12 113 122"/>
   <color index="238" rgb="12 117 127"/>
   <color index="239" rgb="13 121 131"/>
   <color index="240" rgb="13 126 136"/>
   <color index="241" rgb="14 130 141"/>
   <color index="242" rgb="14 134 146"/>
   <color index="243" rgb="15 139 151"/>
   <color index="244" rgb="15 143 156"/>
   <color index="245" rgb="16 148 160"/>
   <color index="246" rgb="16 152 165"/>
   <color index="247" rgb="17 156 170"/>
   <color index="248" rgb="17 161 175"/>
   <color index="249" rgb="18 165 180"/>
   <color index="250" rgb="18 169 185"/>
   <color index="251" rgb="112 0 32"/>
   <color index="252" rgb="60 0 8"/>
   <color index="253" rgb="88 16 28"/>
   <color index="254" rgb="144 32 56"/>
   <color index="255" rgb="152 48 32"/>
   <edit date="Tue Aug 29 09:00:37 -0400 2023" action="clone">
      <edit date="Mon Aug 14 16:43:57 -0400 2023" id="13001" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Mon Aug 14 12:15:15 -0400 2023" id="12981" action="cross alternate 1: 1 0 0 cmap_cross 1: 41 115 141 181 recentered" filename="upload" index="0">
            <edit date="Sun Aug 13 09:00:40 -0400 2023" action="clone" filename="spex" index="0">
               <edit date="Thu Jul 27 11:39:44 -0400 2023" id="12539" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jul  6 21:02:36 -0400 2023" id="12032" action="cross alternate 1: 1 0 1 1 1 1 1 cmap_cross 0: 25 109 187 recentered" filename="upload" index="0">
                     <edit date="Mon Jun 19 13:36:49 -0400 2023" id="11482" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun May 28 09:00:47 -0400 2023" id="10806" gen="248" action="cross alternate 0: 1 0 0 cmap_cross 0: 27 48 231 reframed0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Jul  1 09:00:44 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Mon Jun 19 13:37:35 -0400 2023" id="11483" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Aug 10 09:00:51 -0400 2023" action="clone" filename="spex" index="0">
               <edit date="Mon Jul  3 17:52:17 -0400 2023" id="11948" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jul  2 21:16:25 -0400 2023" id="11915" action="mutate delete xform 3 reframed1 improved colors" filename="upload" index="0">
                     <edit date="Mon Jun 19 13:37:37 -0400 2023" id="11484" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun May  8 09:00:29 -0400 2022" id="439" action="mutate all coefs reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
