<flame name="electricsheep.248.27635" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="247.298" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.76" gamma="1.45" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.209381 0.509382 -0 1 0 -0" opacity="1"/>
   <xform weight="1" color="0.2" color_speed="0.5" animate="0" spherical="1" coefs="0.769365 -0 -0 0.769365 0 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.00518962 1.41677 -0 1 0.328742 -0.320958" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.00518962 1.41677 -0 1 -0.288823 -0.0199599" opacity="1"/>
   <finalxform color="0" color_speed="0" julian="1" juliascope="0.1" julian_power="4" julian_dist="1" juliascope_power="4" juliascope_dist="6" coefs="1.19461 -0 -0 1.19461 -0.0604793 -0.0407184" opacity="1"/>
   <color index="0" rgb="162 47 47"/>
   <color index="1" rgb="162 48 48"/>
   <color index="2" rgb="162 49 49"/>
   <color index="3" rgb="163 52 52"/>
   <color index="4" rgb="165 55 55"/>
   <color index="5" rgb="166 59 59"/>
   <color index="6" rgb="169 64 64"/>
   <color index="7" rgb="171 70 70"/>
   <color index="8" rgb="173 77 77"/>
   <color index="9" rgb="176 85 85"/>
   <color index="10" rgb="179 93 93"/>
   <color index="11" rgb="182 102 102"/>
   <color index="12" rgb="186 112 112"/>
   <color index="13" rgb="189 122 122"/>
   <color index="14" rgb="192 132 132"/>
   <color index="15" rgb="196 143 143"/>
   <color index="16" rgb="199 153 153"/>
   <color index="17" rgb="202 163 163"/>
   <color index="18" rgb="205 173 173"/>
   <color index="19" rgb="207 182 182"/>
   <color index="20" rgb="210 190 190"/>
   <color index="21" rgb="212 198 198"/>
   <color index="22" rgb="213 204 204"/>
   <color index="23" rgb="215 209 209"/>
   <color index="24" rgb="216 213 213"/>
   <color index="25" rgb="216 215 215"/>
   <color index="26" rgb="216 216 216"/>
   <color index="27" rgb="216 216 216"/>
   <color index="28" rgb="217 215 215"/>
   <color index="29" rgb="217 215 215"/>
   <color index="30" rgb="217 215 215"/>
   <color index="31" rgb="217 214 214"/>
   <color index="32" rgb="217 213 213"/>
   <color index="33" rgb="218 212 212"/>
   <color index="34" rgb="218 211 211"/>
   <color index="35" rgb="219 210 210"/>
   <color index="36" rgb="219 209 209"/>
   <color index="37" rgb="220 207 207"/>
   <color index="38" rgb="220 206 206"/>
   <color index="39" rgb="221 205 205"/>
   <color index="40" rgb="221 203 203"/>
   <color index="41" rgb="222 202 202"/>
   <color index="42" rgb="222 201 201"/>
   <color index="43" rgb="222 199 199"/>
   <color index="44" rgb="223 198 198"/>
   <color index="45" rgb="223 197 197"/>
   <color index="46" rgb="224 196 196"/>
   <color index="47" rgb="224 195 195"/>
   <color index="48" rgb="224 194 194"/>
   <color index="49" rgb="224 194 194"/>
   <color index="50" rgb="225 193 193"/>
   <color index="51" rgb="225 193 193"/>
   <color index="52" rgb="225 193 193"/>
   <color index="53" rgb="225 192 192"/>
   <color index="54" rgb="224 190 190"/>
   <color index="55" rgb="223 187 187"/>
   <color index="56" rgb="222 183 183"/>
   <color index="57" rgb="221 177 177"/>
   <color index="58" rgb="219 170 170"/>
   <color index="59" rgb="217 163 163"/>
   <color index="60" rgb="215 155 155"/>
   <color index="61" rgb="212 146 146"/>
   <color index="62" rgb="210 137 137"/>
   <color index="63" rgb="207 128 128"/>
   <color index="64" rgb="204 118 118"/>
   <color index="65" rgb="201 109 109"/>
   <color index="66" rgb="199 100 100"/>
   <color index="67" rgb="196 91 91"/>
   <color index="68" rgb="193 82 82"/>
   <color index="69" rgb="191 75 75"/>
   <color index="70" rgb="188 67 67"/>
   <color index="71" rgb="186 61 61"/>
   <color index="72" rgb="184 55 55"/>
   <color index="73" rgb="182 51 51"/>
   <color index="74" rgb="181 47 47"/>
   <color index="75" rgb="180 43 43"/>
   <color index="76" rgb="179 41 41"/>
   <color index="77" rgb="178 40 40"/>
   <color index="78" rgb="178 39 39"/>
   <color index="79" rgb="178 39 39"/>
   <color index="80" rgb="177 39 39"/>
   <color index="81" rgb="175 38 38"/>
   <color index="82" rgb="173 37 37"/>
   <color index="83" rgb="170 36 36"/>
   <color index="84" rgb="166 35 35"/>
   <color index="85" rgb="162 34 34"/>
   <color index="86" rgb="158 32 32"/>
   <color index="87" rgb="153 31 31"/>
   <color index="88" rgb="148 29 29"/>
   <color index="89" rgb="142 27 27"/>
   <color index="90" rgb="137 26 26"/>
   <color index="91" rgb="131 24 24"/>
   <color index="92" rgb="126 23 23"/>
   <color index="93" rgb="120 21 21"/>
   <color index="94" rgb="115 20 20"/>
   <color index="95" rgb="109 18 18"/>
   <color index="96" rgb="105 17 17"/>
   <color index="97" rgb="100 16 16"/>
   <color index="98" rgb="96 15 15"/>
   <color index="99" rgb="93 14 14"/>
   <color index="100" rgb="90 14 14"/>
   <color index="101" rgb="87 13 13"/>
   <color index="102" rgb="86 13 13"/>
   <color index="103" rgb="85 12 12"/>
   <color index="104" rgb="84 12 12"/>
   <color index="105" rgb="84 13 13"/>
   <color index="106" rgb="85 13 13"/>
   <color index="107" rgb="86 14 14"/>
   <color index="108" rgb="87 15 15"/>
   <color index="109" rgb="89 17 17"/>
   <color index="110" rgb="91 19 19"/>
   <color index="111" rgb="93 21 21"/>
   <color index="112" rgb="96 23 23"/>
   <color index="113" rgb="98 26 26"/>
   <color index="114" rgb="101 30 30"/>
   <color index="115" rgb="104 33 33"/>
   <color index="116" rgb="107 37 37"/>
   <color index="117" rgb="110 41 41"/>
   <color index="118" rgb="114 45 45"/>
   <color index="119" rgb="117 50 50"/>
   <color index="120" rgb="120 54 54"/>
   <color index="121" rgb="123 59 59"/>
   <color index="122" rgb="125 63 63"/>
   <color index="123" rgb="128 67 67"/>
   <color index="124" rgb="130 70 70"/>
   <color index="125" rgb="132 74 74"/>
   <color index="126" rgb="134 77 77"/>
   <color index="127" rgb="135 79 79"/>
   <color index="128" rgb="136 80 80"/>
   <color index="129" rgb="136 81 81"/>
   <color index="130" rgb="137 82 82"/>
   <color index="131" rgb="137 82 82"/>
   <color index="132" rgb="136 82 82"/>
   <color index="133" rgb="136 83 83"/>
   <color index="134" rgb="135 84 84"/>
   <color index="135" rgb="135 85 85"/>
   <color index="136" rgb="134 86 86"/>
   <color index="137" rgb="133 87 87"/>
   <color index="138" rgb="132 89 89"/>
   <color index="139" rgb="131 90 90"/>
   <color index="140" rgb="130 92 92"/>
   <color index="141" rgb="129 94 94"/>
   <color index="142" rgb="127 95 95"/>
   <color index="143" rgb="126 97 97"/>
   <color index="144" rgb="125 99 99"/>
   <color index="145" rgb="124 100 100"/>
   <color index="146" rgb="123 102 102"/>
   <color index="147" rgb="121 103 103"/>
   <color index="148" rgb="120 104 104"/>
   <color index="149" rgb="119 105 105"/>
   <color index="150" rgb="118 106 106"/>
   <color index="151" rgb="118 107 107"/>
   <color index="152" rgb="117 108 108"/>
   <color index="153" rgb="117 108 108"/>
   <color index="154" rgb="116 108 108"/>
   <color index="155" rgb="116 109 109"/>
   <color index="156" rgb="116 109 109"/>
   <color index="157" rgb="116 109 109"/>
   <color index="158" rgb="116 108 108"/>
   <color index="159" rgb="116 106 106"/>
   <color index="160" rgb="117 105 105"/>
   <color index="161" rgb="118 102 102"/>
   <color index="162" rgb="118 99 99"/>
   <color index="163" rgb="119 96 96"/>
   <color index="164" rgb="120 93 93"/>
   <color index="165" rgb="121 88 88"/>
   <color index="166" rgb="122 84 84"/>
   <color index="167" rgb="123 79 79"/>
   <color index="168" rgb="125 75 75"/>
   <color index="169" rgb="126 69 69"/>
   <color index="170" rgb="127 64 64"/>
   <color index="171" rgb="128 59 59"/>
   <color index="172" rgb="129 54 54"/>
   <color index="173" rgb="130 49 49"/>
   <color index="174" rgb="131 45 45"/>
   <color index="175" rgb="132 41 41"/>
   <color index="176" rgb="133 37 37"/>
   <color index="177" rgb="133 34 34"/>
   <color index="178" rgb="134 32 32"/>
   <color index="179" rgb="134 30 30"/>
   <color index="180" rgb="135 29 29"/>
   <color index="181" rgb="135 28 28"/>
   <color index="182" rgb="134 28 28"/>
   <color index="183" rgb="134 29 29"/>
   <color index="184" rgb="134 29 29"/>
   <color index="185" rgb="133 29 29"/>
   <color index="186" rgb="132 30 30"/>
   <color index="187" rgb="131 31 31"/>
   <color index="188" rgb="130 31 31"/>
   <color index="189" rgb="128 32 32"/>
   <color index="190" rgb="127 33 33"/>
   <color index="191" rgb="125 34 34"/>
   <color index="192" rgb="124 34 34"/>
   <color index="193" rgb="122 35 35"/>
   <color index="194" rgb="120 36 36"/>
   <color index="195" rgb="118 37 37"/>
   <color index="196" rgb="117 37 37"/>
   <color index="197" rgb="115 38 38"/>
   <color index="198" rgb="114 38 38"/>
   <color index="199" rgb="112 39 39"/>
   <color index="200" rgb="111 39 39"/>
   <color index="201" rgb="110 39 39"/>
   <color index="202" rgb="109 40 40"/>
   <color index="203" rgb="108 40 40"/>
   <color index="204" rgb="108 40 40"/>
   <color index="205" rgb="107 40 40"/>
   <color index="206" rgb="107 40 40"/>
   <color index="207" rgb="107 40 40"/>
   <color index="208" rgb="107 40 40"/>
   <color index="209" rgb="107 41 41"/>
   <color index="210" rgb="106 41 41"/>
   <color index="211" rgb="106 42 42"/>
   <color index="212" rgb="105 42 42"/>
   <color index="213" rgb="105 43 43"/>
   <color index="214" rgb="104 43 43"/>
   <color index="215" rgb="103 44 44"/>
   <color index="216" rgb="102 45 45"/>
   <color index="217" rgb="101 46 46"/>
   <color index="218" rgb="100 46 46"/>
   <color index="219" rgb="99 47 47"/>
   <color index="220" rgb="98 48 48"/>
   <color index="221" rgb="97 48 48"/>
   <color index="222" rgb="97 49 49"/>
   <color index="223" rgb="96 50 50"/>
   <color index="224" rgb="95 50 50"/>
   <color index="225" rgb="94 51 51"/>
   <color index="226" rgb="94 51 51"/>
   <color index="227" rgb="93 51 51"/>
   <color index="228" rgb="93 52 52"/>
   <color index="229" rgb="92 52 52"/>
   <color index="230" rgb="92 52 52"/>
   <color index="231" rgb="92 52 52"/>
   <color index="232" rgb="92 52 52"/>
   <color index="233" rgb="93 52 52"/>
   <color index="234" rgb="95 52 52"/>
   <color index="235" rgb="97 53 53"/>
   <color index="236" rgb="99 53 53"/>
   <color index="237" rgb="102 53 53"/>
   <color index="238" rgb="105 54 54"/>
   <color index="239" rgb="108 54 54"/>
   <color index="240" rgb="112 54 54"/>
   <color index="241" rgb="116 55 55"/>
   <color index="242" rgb="120 55 55"/>
   <color index="243" rgb="125 54 54"/>
   <color index="244" rgb="129 54 54"/>
   <color index="245" rgb="133 54 54"/>
   <color index="246" rgb="138 53 53"/>
   <color index="247" rgb="142 53 53"/>
   <color index="248" rgb="146 52 52"/>
   <color index="249" rgb="149 51 51"/>
   <color index="250" rgb="152 50 50"/>
   <color index="251" rgb="155 49 49"/>
   <color index="252" rgb="157 49 49"/>
   <color index="253" rgb="159 48 48"/>
   <color index="254" rgb="161 48 48"/>
   <color index="255" rgb="161 48 48"/>
   <edit date="Thu Feb 27 03:46:04 -0500 2025" nick="fractalapple" url="" id="27635" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.248.26242" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0.303071 0.14697" scale="665.605" rotate="446.658" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="14.97" gamma="2.34393" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.172388" color="0" color_speed="0.5" animate="1" spherical="1" exponential="1" coefs="-0.494728 -0.628868 0.487 -0.927796 -0.328702 -0.517388" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.08" animate="0" bubble="1" coefs="-0.429486 -0.788615 0.856069 -0.552665 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.23" animate="1" bubble="0.5" coefs="-0.335362 -0.540233 -0.341486 -0.525843 0.986527 -0.801647" opacity="1"/>
   <xform weight="4.25318" color="1" color_speed="0.497877" animate="0.240717" linear="0.152021" cylinder="0.215953" rectangles="0.594512" rectangles_x="0.0759283" rectangles_y="0.0759283" coefs="0.346282 0.919278 -0.899434 0.355772 0.153995 0.35008" opacity="1"/>
   <xform weight="0.1" color="0" color_speed="0.1" animate="1" bubble="0.5" coefs="-0.335362 -0.540233 -0.341486 -0.525843 0.986527 -0.801647" post="-1 1.22465e-16 -6.12323e-17 -1 0 0" opacity="1"/>
   <xform weight="0.759283" color="1" color_speed="0.120358" animate="0.240717" linear="1" coefs="-0.245001 -0.969522 -0.537139 0.843493 0.743883 0.914838" opacity="1"/>
   <xform weight="0.759283" color="0" color_speed="0.120358" animate="0.240717" linear="1" coefs="-0.0194417 -0.999811 0.999811 -0.0194417 0 0" opacity="1"/>
   <xform weight="0.759283" color="1" color_speed="0.120358" animate="0.240717" linear="1" coefs="-0.727425 -0.686187 0.686187 -0.727425 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.21884" bubble="-0.939993" coefs="1 0 6.12303e-17 1 -0.0248834 -0.190773" opacity="1"/>
   <color index="0" rgb="240.038 20.931 50.7852"/>
   <color index="1" rgb="224.429 10.9736 38.0097"/>
   <color index="2" rgb="250.908 88.3666 0"/>
   <color index="3" rgb="254.037 47.7514 70.0261"/>
   <color index="4" rgb="238.631 47.6128 68.6287"/>
   <color index="5" rgb="174.488 223.466 50.3216"/>
   <color index="6" rgb="212.634 161.27 41.466"/>
   <color index="7" rgb="204.209 142.373 6.70316"/>
   <color index="8" rgb="203.355 253.556 2.45121"/>
   <color index="9" rgb="249.945 187.267 39.3393"/>
   <color index="10" rgb="242.723 182.399 29.5002"/>
   <color index="11" rgb="235.983 175.509 17.7516"/>
   <color index="12" rgb="229.725 164.212 3.68657"/>
   <color index="13" rgb="247.778 53.9721 15.6401"/>
   <color index="14" rgb="238.391 48.9095 7.71298"/>
   <color index="15" rgb="194 255 214"/>
   <color index="16" rgb="166 255 224"/>
   <color index="17" rgb="142 254 227"/>
   <color index="18" rgb="118 255 228"/>
   <color index="19" rgb="96 255 228"/>
   <color index="20" rgb="77 254 229"/>
   <color index="21" rgb="60 255 229"/>
   <color index="22" rgb="46 255 230"/>
   <color index="23" rgb="34 255 229"/>
   <color index="24" rgb="27 255 229"/>
   <color index="25" rgb="22 254 229"/>
   <color index="26" rgb="20 254 229"/>
   <color index="27" rgb="21 254 229"/>
   <color index="28" rgb="27 255 228"/>
   <color index="29" rgb="34 255 227"/>
   <color index="30" rgb="47 255 225"/>
   <color index="31" rgb="62 255 223"/>
   <color index="32" rgb="79 254 218"/>
   <color index="33" rgb="97 255 213"/>
   <color index="34" rgb="119 255 204"/>
   <color index="35" rgb="142 254 186"/>
   <color index="36" rgb="171 254 146"/>
   <color index="37" rgb="185 255 109"/>
   <color index="38" rgb="191 255 71"/>
   <color index="39" rgb="192 255 33"/>
   <color index="40" rgb="191 252 0"/>
   <color index="41" rgb="168 216 0"/>
   <color index="42" rgb="136 218 255"/>
   <color index="43" rgb="115 255 237"/>
   <color index="44" rgb="134 255 207"/>
   <color index="45" rgb="150 0 204"/>
   <color index="46" rgb="155 0 222"/>
   <color index="47" rgb="155 0 237"/>
   <color index="48" rgb="152 0 248"/>
   <color index="49" rgb="147 1 255"/>
   <color index="50" rgb="142 10 254"/>
   <color index="51" rgb="139 13 254"/>
   <color index="52" rgb="138 15 254"/>
   <color index="53" rgb="135 21 255"/>
   <color index="54" rgb="124 40 255"/>
   <color index="55" rgb="92 72 253"/>
   <color index="56" rgb="42 122 255"/>
   <color index="57" rgb="0 146 243"/>
   <color index="58" rgb="255 121 198"/>
   <color index="59" rgb="204 110 255"/>
   <color index="60" rgb="250 146 0"/>
   <color index="61" rgb="252 74 90"/>
   <color index="62" rgb="231 0 146"/>
   <color index="63" rgb="254 240 83"/>
   <color index="64" rgb="0 244 146"/>
   <color index="65" rgb="104 255 64"/>
   <color index="66" rgb="144 215 0"/>
   <color index="67" rgb="104 255 210"/>
   <color index="68" rgb="143 8 254"/>
   <color index="69" rgb="56 113 255"/>
   <color index="70" rgb="0 145 221"/>
   <color index="71" rgb="251 84 249"/>
   <color index="72" rgb="211 142 0"/>
   <color index="73" rgb="255 138 20"/>
   <color index="74" rgb="253 92 75"/>
   <color index="75" rgb="255 43 124"/>
   <color index="76" rgb="254 12 142"/>
   <color index="77" rgb="248 0 147"/>
   <color index="78" rgb="241 0 148"/>
   <color index="79" rgb="241 0 148"/>
   <color index="80" rgb="238 0 149"/>
   <color index="81" rgb="235 0 151"/>
   <color index="82" rgb="229 0 153"/>
   <color index="83" rgb="223 0 153"/>
   <color index="84" rgb="215 0 153"/>
   <color index="85" rgb="204 0 151"/>
   <color index="86" rgb="205 254 146"/>
   <color index="87" rgb="214 255 135"/>
   <color index="88" rgb="237 255 126"/>
   <color index="89" rgb="255 231 135"/>
   <color index="90" rgb="255 215 163"/>
   <color index="91" rgb="0 228 185"/>
   <color index="92" rgb="0 254 204"/>
   <color index="93" rgb="24 255 206"/>
   <color index="94" rgb="49 255 209"/>
   <color index="95" rgb="237.909 132.27 14.0059"/>
   <color index="96" rgb="238.15 131.351 14.2542"/>
   <color index="97" rgb="238.631 130.261 14.1303"/>
   <color index="98" rgb="239.353 128.307 14.2525"/>
   <color index="99" rgb="240.316 125.896 14.6111"/>
   <color index="100" rgb="241.279 122.732 14.08"/>
   <color index="101" rgb="242.723 118.256 11.17"/>
   <color index="102" rgb="243.927 113.777 8.14738"/>
   <color index="103" rgb="245.612 109 4.65319"/>
   <color index="104" rgb="198 253 200"/>
   <color index="105" rgb="196 254 202"/>
   <color index="106" rgb="195 254 203"/>
   <color index="107" rgb="192 255 207"/>
   <color index="108" rgb="188 255 211"/>
   <color index="109" rgb="182 255 215"/>
   <color index="110" rgb="176 255 218"/>
   <color index="111" rgb="169 255 220"/>
   <color index="112" rgb="161 255 223"/>
   <color index="113" rgb="153 255 224"/>
   <color index="114" rgb="144 254 226"/>
   <color index="115" rgb="133 255 227"/>
   <color index="116" rgb="124 255 228"/>
   <color index="117" rgb="114 255 228"/>
   <color index="118" rgb="104 255 229"/>
   <color index="119" rgb="95 255 230"/>
   <color index="120" rgb="85 255 229"/>
   <color index="121" rgb="76 254 229"/>
   <color index="122" rgb="66 255 229"/>
   <color index="123" rgb="60 255 230"/>
   <color index="124" rgb="53 255 230"/>
   <color index="125" rgb="46 255 230"/>
   <color index="126" rgb="41 255 230"/>
   <color index="127" rgb="36 255 230"/>
   <color index="128" rgb="33 255 230"/>
   <color index="129" rgb="32 255 230"/>
   <color index="130" rgb="32 255 230"/>
   <color index="131" rgb="29 255 230"/>
   <color index="132" rgb="24 254 229"/>
   <color index="133" rgb="14 254 228"/>
   <color index="134" rgb="1 255 225"/>
   <color index="135" rgb="0 240 211"/>
   <color index="136" rgb="255 226 192"/>
   <color index="137" rgb="255 235 167"/>
   <color index="138" rgb="237 255 157"/>
   <color index="139" rgb="219 255 162"/>
   <color index="140" rgb="212 255 167"/>
   <color index="141" rgb="220 0 166"/>
   <color index="142" rgb="228 0 161"/>
   <color index="143" rgb="237 0 153"/>
   <color index="144" rgb="243 0 140"/>
   <color index="145" rgb="251 0 122"/>
   <color index="146" rgb="255 0 101"/>
   <color index="147" rgb="255 4 73"/>
   <color index="148" rgb="254 9 46"/>
   <color index="149" rgb="249 16 19"/>
   <color index="150" rgb="245 28 0"/>
   <color index="151" rgb="227 44 0"/>
   <color index="152" rgb="214 50 0"/>
   <color index="153" rgb="202 56 0"/>
   <color index="154" rgb="194 57 0"/>
   <color index="155" rgb="188 57 0"/>
   <color index="156" rgb="187 58 0"/>
   <color index="157" rgb="187 58 0"/>
   <color index="158" rgb="186 60 0"/>
   <color index="159" rgb="186 65 0"/>
   <color index="160" rgb="184 70 0"/>
   <color index="161" rgb="182 75 0"/>
   <color index="162" rgb="179 82 0"/>
   <color index="163" rgb="177 87 0"/>
   <color index="164" rgb="174 92 255"/>
   <color index="165" rgb="177 90 255"/>
   <color index="166" rgb="183 89 255"/>
   <color index="167" rgb="190 85 255"/>
   <color index="168" rgb="200 82 254"/>
   <color index="169" rgb="220 78 254"/>
   <color index="170" rgb="246 76 252"/>
   <color index="171" rgb="255 94 225"/>
   <color index="172" rgb="255 119 210"/>
   <color index="173" rgb="254 142 205"/>
   <color index="174" rgb="0 160 212"/>
   <color index="175" rgb="0 172 230"/>
   <color index="176" rgb="0 184 244"/>
   <color index="177" rgb="2 192 255"/>
   <color index="178" rgb="13 192 254"/>
   <color index="179" rgb="22 194 254"/>
   <color index="180" rgb="26 195 255"/>
   <color index="181" rgb="27 195 255"/>
   <color index="182" rgb="25 195 255"/>
   <color index="183" rgb="18 196 254"/>
   <color index="184" rgb="5 196 255"/>
   <color index="185" rgb="0 190 245"/>
   <color index="186" rgb="0 178 224"/>
   <color index="187" rgb="255 158 215"/>
   <color index="188" rgb="254 130 244"/>
   <color index="189" rgb="216 148 255"/>
   <color index="190" rgb="219 168 0"/>
   <color index="191" rgb="247 178 0"/>
   <color index="192" rgb="255 173 22"/>
   <color index="193" rgb="255 158 51"/>
   <color index="194" rgb="255 131 81"/>
   <color index="195" rgb="254 86 117"/>
   <color index="196" rgb="255 48 141"/>
   <color index="197" rgb="254 15 153"/>
   <color index="198" rgb="238 0 153"/>
   <color index="199" rgb="209 0 144"/>
   <color index="200" rgb="198 255 125"/>
   <color index="201" rgb="210 255 101"/>
   <color index="202" rgb="234 254 82"/>
   <color index="203" rgb="254 239 78"/>
   <color index="204" rgb="255 222 86"/>
   <color index="205" rgb="255 213 92"/>
   <color index="206" rgb="255 209 93"/>
   <color index="207" rgb="255 209 93"/>
   <color index="208" rgb="255 210 92"/>
   <color index="209" rgb="255 207 91"/>
   <color index="210" rgb="254 203 89"/>
   <color index="211" rgb="255 200 86"/>
   <color index="212" rgb="254 197 83"/>
   <color index="213" rgb="254 194 79"/>
   <color index="214" rgb="254 190 74"/>
   <color index="215" rgb="255 187 69"/>
   <color index="216" rgb="255 183 65"/>
   <color index="217" rgb="255 178 59"/>
   <color index="218" rgb="255 175 52"/>
   <color index="219" rgb="255 171 47"/>
   <color index="220" rgb="255 168 40"/>
   <color index="221" rgb="255 164 33"/>
   <color index="222" rgb="255 160 28"/>
   <color index="223" rgb="254 159 22"/>
   <color index="224" rgb="254 156 16"/>
   <color index="225" rgb="254 154 11"/>
   <color index="226" rgb="255 152 6"/>
   <color index="227" rgb="255 150 2"/>
   <color index="228" rgb="254 148 0"/>
   <color index="229" rgb="252 146 0"/>
   <color index="230" rgb="251 146 0"/>
   <color index="231" rgb="251 146 0"/>
   <color index="232" rgb="252 146 0"/>
   <color index="233" rgb="255 146 3"/>
   <color index="234" rgb="254 146 16"/>
   <color index="235" rgb="255 148 31"/>
   <color index="236" rgb="0 155 45"/>
   <color index="237" rgb="0 175 45"/>
   <color index="238" rgb="0 200 40"/>
   <color index="239" rgb="0 227 28"/>
   <color index="240" rgb="10 250 4"/>
   <color index="241" rgb="46 254 1"/>
   <color index="242" rgb="84 255 2"/>
   <color index="243" rgb="114 255 1"/>
   <color index="244" rgb="141 255 0"/>
   <color index="245" rgb="162 253 0"/>
   <color index="246" rgb="177 249 0"/>
   <color index="247" rgb="188 244 0"/>
   <color index="248" rgb="195 237 0"/>
   <color index="249" rgb="198 232 0"/>
   <color index="250" rgb="199 229 255"/>
   <color index="251" rgb="199 236 255"/>
   <color index="252" rgb="199 255 249"/>
   <color index="253" rgb="218 255 239"/>
   <color index="254" rgb="230 0 244"/>
   <color index="255" rgb="236 0 251"/>
   <edit date="Mon Dec 30 14:23:35 -0500 2024" id="26242" gen="248" action="clone brood">
      <edit date="Sun Dec 29 22:56:53 -0500 2024" id="26219" action="cross alternate 1: 1 0 0 1 0 1 1 1 cmap_cross 1: 15 95 104 reframed2 improved colors" filename="upload" index="0">
         <edit date="Wed Oct 23 05:59:47 -0400 2024" nick="fractalapple" url="" id="24609" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Jul 12 09:01:15 -0400 2024" action="clone" filename="spex" index="0">
            <edit date="Sat May  4 22:51:28 -0400 2024" id="20206" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat May  4 11:50:54 -0400 2024" id="20160" action="cross alternate 1: 0 1 0 1 1 1 1 1 reframed2 improved colors" filename="upload" index="0">
                  <edit date="Mon Apr 29 09:00:53 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Mon Apr  1 21:53:55 -0400 2024" id="19273" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 20 08:38:26 -0400 2024" id="18960" action="cross alternate 0: 0 1 1 1 cmap_cross 0: improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Mar 19 18:30:38 -0400 2023" id="9037" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Feb 21 09:00:53 -0500 2023" id="8268" action="cross interpolate 0.24072 recentered" filename="upload" index="0">
                        <edit date="Sun Nov 20 09:00:49 -0500 2022" action="clone" filename="spex" index="0"/>
                        <edit date="Sun May 29 09:00:51 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
