<flame name="electricsheep.248.38573" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="197.333" rotate="90" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="freakiebeat.com" nick="freakiebeat">
   <xform weight="5" color="0.21" color_speed="0.95" animate="0" fan2="1" bubble="1" fan2_x="0.25" fan2_y="5" coefs="0 0.33 -0.33 0 0 0" opacity="1"/>
   <xform weight="2" color="0.41" color_speed="0.5" animate="1" disc="1" coefs="0.5 -0 -0 0.5 0 -0" opacity="1"/>
   <xform weight="1.5" color="0" color_speed="0.45" animate="0" linear="1" coefs="1 -0 -6.12323e-17 1 0.639836 -1.42256" opacity="1"/>
   <xform weight="1.5" color="1" color_speed="0.75" animate="0" linear="1" coefs="-0.848528 -0.848528 0.848528 -0.848528 -0.576655 1.38706" opacity="1"/>
   <color index="0" rgb="202 97 9"/>
   <color index="1" rgb="199 94 9"/>
   <color index="2" rgb="195 90 9"/>
   <color index="3" rgb="192 87 9"/>
   <color index="4" rgb="188 84 9"/>
   <color index="5" rgb="183 80 9"/>
   <color index="6" rgb="180 77 9"/>
   <color index="7" rgb="177 73 9"/>
   <color index="8" rgb="175 70 8"/>
   <color index="9" rgb="178 30 98"/>
   <color index="10" rgb="181 33 102"/>
   <color index="11" rgb="184 34 105"/>
   <color index="12" rgb="187 36 109"/>
   <color index="13" rgb="191 41 113"/>
   <color index="14" rgb="194 43 117"/>
   <color index="15" rgb="196 44 121"/>
   <color index="16" rgb="200 48 123"/>
   <color index="17" rgb="201 52 127"/>
   <color index="18" rgb="201 57 131"/>
   <color index="19" rgb="201 63 135"/>
   <color index="20" rgb="201 69 139"/>
   <color index="21" rgb="199 76 141"/>
   <color index="22" rgb="202 78 144"/>
   <color index="23" rgb="205 79 146"/>
   <color index="24" rgb="208 81 149"/>
   <color index="25" rgb="209 85 151"/>
   <color index="26" rgb="211 86 154"/>
   <color index="27" rgb="213 87 156"/>
   <color index="28" rgb="213 89 157"/>
   <color index="29" rgb="218 91 161"/>
   <color index="30" rgb="217 93 163"/>
   <color index="31" rgb="217 93 163"/>
   <color index="32" rgb="218 94 164"/>
   <color index="33" rgb="218 94 164"/>
   <color index="34" rgb="218 94 164"/>
   <color index="35" rgb="219 94 165"/>
   <color index="36" rgb="218 94 163"/>
   <color index="37" rgb="218 94 162"/>
   <color index="38" rgb="218 94 161"/>
   <color index="39" rgb="217 95 160"/>
   <color index="40" rgb="216 97 159"/>
   <color index="41" rgb="213 99 158"/>
   <color index="42" rgb="212 100 157"/>
   <color index="43" rgb="213 102 154"/>
   <color index="44" rgb="210 103 152"/>
   <color index="45" rgb="208 104 149"/>
   <color index="46" rgb="207 106 147"/>
   <color index="47" rgb="205 108 146"/>
   <color index="48" rgb="204 109 144"/>
   <color index="49" rgb="202 111 144"/>
   <color index="50" rgb="199 114 141"/>
   <color index="51" rgb="198 116 139"/>
   <color index="52" rgb="195 118 138"/>
   <color index="53" rgb="191 119 136"/>
   <color index="54" rgb="16 56 144"/>
   <color index="55" rgb="9 69 146"/>
   <color index="56" rgb="4 79 148"/>
   <color index="57" rgb="0 88 150"/>
   <color index="58" rgb="0 97 150"/>
   <color index="59" rgb="0 105 147"/>
   <color index="60" rgb="0 113 146"/>
   <color index="61" rgb="0 117 144"/>
   <color index="62" rgb="0 122 146"/>
   <color index="63" rgb="0 129 148"/>
   <color index="64" rgb="0 137 151"/>
   <color index="65" rgb="0 141 153"/>
   <color index="66" rgb="0 148 157"/>
   <color index="67" rgb="0 155 159"/>
   <color index="68" rgb="0 160 161"/>
   <color index="69" rgb="0 163 164"/>
   <color index="70" rgb="0 166 167"/>
   <color index="71" rgb="0 169 170"/>
   <color index="72" rgb="0 181 182"/>
   <color index="73" rgb="0 191 195"/>
   <color index="74" rgb="0 201 208"/>
   <color index="75" rgb="7 205 212"/>
   <color index="76" rgb="15 208 215"/>
   <color index="77" rgb="23 213 220"/>
   <color index="78" rgb="30 213 225"/>
   <color index="79" rgb="41 212 228"/>
   <color index="80" rgb="205 183 0"/>
   <color index="81" rgb="198 180 0"/>
   <color index="82" rgb="193 179 0"/>
   <color index="83" rgb="187 176 0"/>
   <color index="84" rgb="180 173 0"/>
   <color index="85" rgb="173 171 0"/>
   <color index="86" rgb="166 167 0"/>
   <color index="87" rgb="158 165 0"/>
   <color index="88" rgb="152 164 0"/>
   <color index="89" rgb="147 163 0"/>
   <color index="90" rgb="140 161 0"/>
   <color index="91" rgb="134 158 0"/>
   <color index="92" rgb="127 156 0"/>
   <color index="93" rgb="122 153 0"/>
   <color index="94" rgb="117 150 0"/>
   <color index="95" rgb="109 148 0"/>
   <color index="96" rgb="102 145 0"/>
   <color index="97" rgb="96 143 0"/>
   <color index="98" rgb="89 139 0"/>
   <color index="99" rgb="83 137 0"/>
   <color index="100" rgb="42 201 211"/>
   <color index="101" rgb="52 202 215"/>
   <color index="102" rgb="194 173 9"/>
   <color index="103" rgb="187 170 9"/>
   <color index="104" rgb="182 170 9"/>
   <color index="105" rgb="176 167 9"/>
   <color index="106" rgb="170 164 8"/>
   <color index="107" rgb="164 162 7"/>
   <color index="108" rgb="157 158 7"/>
   <color index="109" rgb="149 156 7"/>
   <color index="110" rgb="144 155 7"/>
   <color index="111" rgb="140 154 7"/>
   <color index="112" rgb="134 152 7"/>
   <color index="113" rgb="127 149 7"/>
   <color index="114" rgb="121 147 7"/>
   <color index="115" rgb="117 144 7"/>
   <color index="116" rgb="112 141 7"/>
   <color index="117" rgb="32 108 0"/>
   <color index="118" rgb="29 106 0"/>
   <color index="119" rgb="26 104 0"/>
   <color index="120" rgb="24 104 0"/>
   <color index="121" rgb="21 102 0"/>
   <color index="122" rgb="19 99 0"/>
   <color index="123" rgb="18 97 0"/>
   <color index="124" rgb="22 94 0"/>
   <color index="125" rgb="34 90 0"/>
   <color index="126" rgb="47 85 0"/>
   <color index="127" rgb="61 79 0"/>
   <color index="128" rgb="77 76 0"/>
   <color index="129" rgb="91 68 0"/>
   <color index="130" rgb="104 58 0"/>
   <color index="131" rgb="117 50 0"/>
   <color index="132" rgb="130 39 0"/>
   <color index="133" rgb="144 28 0"/>
   <color index="134" rgb="158 17 0"/>
   <color index="135" rgb="170 0 0"/>
   <color index="136" rgb="170 0 13"/>
   <color index="137" rgb="169 0 28"/>
   <color index="138" rgb="168 0 36"/>
   <color index="139" rgb="164 0 38"/>
   <color index="140" rgb="157 0 37"/>
   <color index="141" rgb="147 0 32"/>
   <color index="142" rgb="139 0 31"/>
   <color index="143" rgb="130 0 28"/>
   <color index="144" rgb="21 93 4"/>
   <color index="145" rgb="20 91 4"/>
   <color index="146" rgb="23 88 4"/>
   <color index="147" rgb="34 85 3"/>
   <color index="148" rgb="46 80 3"/>
   <color index="149" rgb="58 74 3"/>
   <color index="150" rgb="72 71 3"/>
   <color index="151" rgb="86 65 3"/>
   <color index="152" rgb="98 57 4"/>
   <color index="153" rgb="110 50 5"/>
   <color index="154" rgb="123 40 5"/>
   <color index="155" rgb="136 31 6"/>
   <color index="156" rgb="149 22 7"/>
   <color index="157" rgb="161 7 7"/>
   <color index="158" rgb="161 7 19"/>
   <color index="159" rgb="160 7 33"/>
   <color index="160" rgb="159 7 40"/>
   <color index="161" rgb="155 7 41"/>
   <color index="162" rgb="148 7 40"/>
   <color index="163" rgb="138 7 35"/>
   <color index="164" rgb="131 6 34"/>
   <color index="165" rgb="123 5 31"/>
   <color index="166" rgb="114 5 27"/>
   <color index="167" rgb="106 5 26"/>
   <color index="168" rgb="100 4 22"/>
   <color index="169" rgb="93 4 19"/>
   <color index="170" rgb="87 3 16"/>
   <color index="171" rgb="79 3 14"/>
   <color index="172" rgb="71 3 11"/>
   <color index="173" rgb="63 3 9"/>
   <color index="174" rgb="56 2 6"/>
   <color index="175" rgb="49 1 4"/>
   <color index="176" rgb="42 1 4"/>
   <color index="177" rgb="40 1 1"/>
   <color index="178" rgb="45 1 4"/>
   <color index="179" rgb="52 2 8"/>
   <color index="180" rgb="60 2 9"/>
   <color index="181" rgb="67 3 13"/>
   <color index="182" rgb="74 3 15"/>
   <color index="183" rgb="80 3 18"/>
   <color index="184" rgb="87 3 21"/>
   <color index="185" rgb="94 4 25"/>
   <color index="186" rgb="100 5 31"/>
   <color index="187" rgb="106 5 33"/>
   <color index="188" rgb="114 5 35"/>
   <color index="189" rgb="122 5 38"/>
   <color index="190" rgb="129 6 43"/>
   <color index="191" rgb="135 6 46"/>
   <color index="192" rgb="139 7 47"/>
   <color index="193" rgb="140 7 49"/>
   <color index="194" rgb="142 7 45"/>
   <color index="195" rgb="145 7 46"/>
   <color index="196" rgb="148 7 45"/>
   <color index="197" rgb="153 7 47"/>
   <color index="198" rgb="162 7 47"/>
   <color index="199" rgb="168 8 48"/>
   <color index="200" rgb="177 9 46"/>
   <color index="201" rgb="183 10 46"/>
   <color index="202" rgb="187 15 46"/>
   <color index="203" rgb="191 19 52"/>
   <color index="204" rgb="193 26 51"/>
   <color index="205" rgb="196 32 54"/>
   <color index="206" rgb="200 36 56"/>
   <color index="207" rgb="203 40 59"/>
   <color index="208" rgb="206 46 58"/>
   <color index="209" rgb="208 52 59"/>
   <color index="210" rgb="210 60 60"/>
   <color index="211" rgb="213 65 65"/>
   <color index="212" rgb="216 72 67"/>
   <color index="213" rgb="217 85 72"/>
   <color index="214" rgb="220 95 76"/>
   <color index="215" rgb="222 102 78"/>
   <color index="216" rgb="224 111 79"/>
   <color index="217" rgb="227 121 79"/>
   <color index="218" rgb="229 130 82"/>
   <color index="219" rgb="231 142 82"/>
   <color index="220" rgb="233 153 84"/>
   <color index="221" rgb="236 162 85"/>
   <color index="222" rgb="238 170 86"/>
   <color index="223" rgb="241 180 87"/>
   <color index="224" rgb="243 190 89"/>
   <color index="225" rgb="244 198 90"/>
   <color index="226" rgb="246 204 95"/>
   <color index="227" rgb="246 213 98"/>
   <color index="228" rgb="246 221 100"/>
   <color index="229" rgb="247 229 103"/>
   <color index="230" rgb="246 234 108"/>
   <color index="231" rgb="246 242 110"/>
   <color index="232" rgb="246 244 109"/>
   <color index="233" rgb="246 241 104"/>
   <color index="234" rgb="246 236 96"/>
   <color index="235" rgb="244 233 87"/>
   <color index="236" rgb="245 228 77"/>
   <color index="237" rgb="244 223 70"/>
   <color index="238" rgb="244 219 62"/>
   <color index="239" rgb="244 215 54"/>
   <color index="240" rgb="243 208 44"/>
   <color index="241" rgb="241 204 36"/>
   <color index="242" rgb="241 197 31"/>
   <color index="243" rgb="241 191 25"/>
   <color index="244" rgb="242 182 18"/>
   <color index="245" rgb="241 175 13"/>
   <color index="246" rgb="237 165 11"/>
   <color index="247" rgb="229 154 11"/>
   <color index="248" rgb="223 145 11"/>
   <color index="249" rgb="217 136 11"/>
   <color index="250" rgb="214 128 10"/>
   <color index="251" rgb="212 122 10"/>
   <color index="252" rgb="209 115 10"/>
   <color index="253" rgb="207 110 10"/>
   <color index="254" rgb="204 104 10"/>
   <color index="255" rgb="203 100 10"/>
   <edit date="Fri Feb  6 17:18:52 -0500 2026" nick="freakiebeat" url="freakiebeat.com" id="38573" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.248.30173" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.315534 -0.310823" scale="508.203" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.77" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="5.60157" color="0" color_speed="0.497204" animate="0" linear="0.200217" cylinder="0.284417" rectangles="0.46596" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0229827 0.976531 -0.95708 -0.00183004 0.202816 0.461066" opacity="1"/>
   <xform weight="0.0676464" color="1" color_speed="0.319218" animate="0" linear="0.0741512" julia="0.933556" rectangles="-0.0725565" rectangles_x="1.1" rectangles_y="1" coefs="0.105557 -1.90524 -1.8912 0.290913 -4.41576 6.55749" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.098" bubble="-1.238" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="254 129 0"/>
   <color index="1" rgb="255 135 0"/>
   <color index="2" rgb="255 139 0"/>
   <color index="3" rgb="255 146 0"/>
   <color index="4" rgb="255 150 0"/>
   <color index="5" rgb="255 158 0"/>
   <color index="6" rgb="255 165 0"/>
   <color index="7" rgb="255 169 0"/>
   <color index="8" rgb="255 175 0"/>
   <color index="9" rgb="255 181 0"/>
   <color index="10" rgb="255 188 0"/>
   <color index="11" rgb="255 192 0"/>
   <color index="12" rgb="255 190 0"/>
   <color index="13" rgb="255 185 0"/>
   <color index="14" rgb="255 183 0"/>
   <color index="15" rgb="255 181 0"/>
   <color index="16" rgb="255 177 0"/>
   <color index="17" rgb="255 171 0"/>
   <color index="18" rgb="255 169 0"/>
   <color index="19" rgb="255 167 0"/>
   <color index="20" rgb="255 162 0"/>
   <color index="21" rgb="255 158 0"/>
   <color index="22" rgb="255 158 0"/>
   <color index="23" rgb="255 152 0"/>
   <color index="24" rgb="255 150 0"/>
   <color index="25" rgb="255 146 0"/>
   <color index="26" rgb="255 144 0"/>
   <color index="27" rgb="255 140 0"/>
   <color index="28" rgb="255 137 0"/>
   <color index="29" rgb="255 133 0"/>
   <color index="30" rgb="255 127 0"/>
   <color index="31" rgb="255 127 0"/>
   <color index="32" rgb="255 125 0"/>
   <color index="33" rgb="255 117 0"/>
   <color index="34" rgb="255 115 0"/>
   <color index="35" rgb="255 114 0"/>
   <color index="36" rgb="255 112 0"/>
   <color index="37" rgb="255 106 0"/>
   <color index="38" rgb="255 104 0"/>
   <color index="39" rgb="255 102 0"/>
   <color index="40" rgb="255 96 0"/>
   <color index="41" rgb="255 94 0"/>
   <color index="42" rgb="255 91 0"/>
   <color index="43" rgb="255 87 0"/>
   <color index="44" rgb="255 87 0"/>
   <color index="45" rgb="255 83 0"/>
   <color index="46" rgb="255 81 0"/>
   <color index="47" rgb="255 73 0"/>
   <color index="48" rgb="255 75 0"/>
   <color index="49" rgb="255 73 0"/>
   <color index="50" rgb="255 67 0"/>
   <color index="51" rgb="255 64 0"/>
   <color index="52" rgb="255 62 0"/>
   <color index="53" rgb="255 60 0"/>
   <color index="54" rgb="255 54 0"/>
   <color index="55" rgb="255 52 0"/>
   <color index="56" rgb="255 52 0"/>
   <color index="57" rgb="255 46 0"/>
   <color index="58" rgb="255 44 0"/>
   <color index="59" rgb="255 41 0"/>
   <color index="60" rgb="255 35 0"/>
   <color index="61" rgb="255 35 0"/>
   <color index="62" rgb="255 33 0"/>
   <color index="63" rgb="255 31 0"/>
   <color index="64" rgb="255 25 0"/>
   <color index="65" rgb="255 23 0"/>
   <color index="66" rgb="255 21 0"/>
   <color index="67" rgb="255 16 0"/>
   <color index="68" rgb="255 14 0"/>
   <color index="69" rgb="255 10 0"/>
   <color index="70" rgb="255 6 0"/>
   <color index="71" rgb="255 2 0"/>
   <color index="72" rgb="255 0 0"/>
   <color index="73" rgb="255 0 0"/>
   <color index="74" rgb="255 0 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 6 2"/>
   <color index="105" rgb="254 10 14"/>
   <color index="106" rgb="252 14 27"/>
   <color index="107" rgb="246 19 41"/>
   <color index="108" rgb="244 25 58"/>
   <color index="109" rgb="240 31 71"/>
   <color index="110" rgb="238 39 89"/>
   <color index="111" rgb="233 44 108"/>
   <color index="112" rgb="231 50 125"/>
   <color index="113" rgb="229 54 156"/>
   <color index="114" rgb="223 62 185"/>
   <color index="115" rgb="221 66 221"/>
   <color index="116" rgb="196 67 229"/>
   <color index="117" rgb="158 71 236"/>
   <color index="118" rgb="135 73 246"/>
   <color index="119" rgb="106 75 254"/>
   <color index="120" rgb="79 79 255"/>
   <color index="121" rgb="71 92 255"/>
   <color index="122" rgb="67 102 255"/>
   <color index="123" rgb="58 114 255"/>
   <color index="124" rgb="54 125 255"/>
   <color index="125" rgb="48 127 255"/>
   <color index="126" rgb="41 140 255"/>
   <color index="127" rgb="35 148 255"/>
   <color index="128" rgb="29 152 255"/>
   <color index="129" rgb="21 158 255"/>
   <color index="130" rgb="16 162 255"/>
   <color index="131" rgb="10 169 255"/>
   <color index="132" rgb="2 177 255"/>
   <color index="133" rgb="0 181 255"/>
   <color index="134" rgb="0 192 255"/>
   <color index="135" rgb="0 204 255"/>
   <color index="136" rgb="0 208 255"/>
   <color index="137" rgb="0 217 255"/>
   <color index="138" rgb="0 227 255"/>
   <color index="139" rgb="0 236 255"/>
   <color index="140" rgb="0 225 255"/>
   <color index="141" rgb="0 215 255"/>
   <color index="142" rgb="0 204 255"/>
   <color index="143" rgb="0 192 255"/>
   <color index="144" rgb="0 187 255"/>
   <color index="145" rgb="0 175 255"/>
   <color index="146" rgb="0 167 255"/>
   <color index="147" rgb="0 156 255"/>
   <color index="148" rgb="0 144 255"/>
   <color index="149" rgb="0 139 255"/>
   <color index="150" rgb="0 135 255"/>
   <color index="151" rgb="0 125 255"/>
   <color index="152" rgb="0 121 255"/>
   <color index="153" rgb="0 112 255"/>
   <color index="154" rgb="0 102 255"/>
   <color index="155" rgb="0 98 255"/>
   <color index="156" rgb="0 89 255"/>
   <color index="157" rgb="0 87 255"/>
   <color index="158" rgb="0 79 255"/>
   <color index="159" rgb="0 71 255"/>
   <color index="160" rgb="0 66 255"/>
   <color index="161" rgb="0 56 255"/>
   <color index="162" rgb="0 48 255"/>
   <color index="163" rgb="0 44 255"/>
   <color index="164" rgb="0 39 255"/>
   <color index="165" rgb="0 29 255"/>
   <color index="166" rgb="0 23 255"/>
   <color index="167" rgb="0 16 255"/>
   <color index="168" rgb="0 12 254"/>
   <color index="169" rgb="0 6 248"/>
   <color index="170" rgb="0 0 240"/>
   <color index="171" rgb="0 0 236"/>
   <color index="172" rgb="0 0 229"/>
   <color index="173" rgb="0 0 223"/>
   <color index="174" rgb="0 0 219"/>
   <color index="175" rgb="0 0 211"/>
   <color index="176" rgb="0 0 206"/>
   <color index="177" rgb="0 0 200"/>
   <color index="178" rgb="0 0 192"/>
   <color index="179" rgb="0 0 188"/>
   <color index="180" rgb="0 0 183"/>
   <color index="181" rgb="0 0 175"/>
   <color index="182" rgb="0 0 169"/>
   <color index="183" rgb="0 0 165"/>
   <color index="184" rgb="0 0 158"/>
   <color index="185" rgb="0 0 152"/>
   <color index="186" rgb="0 0 148"/>
   <color index="187" rgb="0 0 140"/>
   <color index="188" rgb="0 0 135"/>
   <color index="189" rgb="0 0 129"/>
   <color index="190" rgb="0 0 121"/>
   <color index="191" rgb="0 0 117"/>
   <color index="192" rgb="0 0 110"/>
   <color index="193" rgb="0 0 104"/>
   <color index="194" rgb="0 0 98"/>
   <color index="195" rgb="0 0 92"/>
   <color index="196" rgb="0 0 87"/>
   <color index="197" rgb="0 0 81"/>
   <color index="198" rgb="0 0 73"/>
   <color index="199" rgb="0 0 69"/>
   <color index="200" rgb="0 0 64"/>
   <color index="201" rgb="0 0 56"/>
   <color index="202" rgb="0 0 50"/>
   <color index="203" rgb="43 0 0"/>
   <color index="204" rgb="48 0 0"/>
   <color index="205" rgb="50 0 0"/>
   <color index="206" rgb="56 0 0"/>
   <color index="207" rgb="58 0 0"/>
   <color index="208" rgb="64 0 0"/>
   <color index="209" rgb="66 0 0"/>
   <color index="210" rgb="71 0 0"/>
   <color index="211" rgb="73 0 0"/>
   <color index="212" rgb="79 0 0"/>
   <color index="213" rgb="85 0 0"/>
   <color index="214" rgb="87 0 0"/>
   <color index="215" rgb="92 0 0"/>
   <color index="216" rgb="94 0 0"/>
   <color index="217" rgb="98 0 0"/>
   <color index="218" rgb="102 0 0"/>
   <color index="219" rgb="106 0 0"/>
   <color index="220" rgb="112 0 0"/>
   <color index="221" rgb="114 0 0"/>
   <color index="222" rgb="119 0 0"/>
   <color index="223" rgb="121 0 0"/>
   <color index="224" rgb="127 0 0"/>
   <color index="225" rgb="129 0 0"/>
   <color index="226" rgb="135 0 0"/>
   <color index="227" rgb="140 0 0"/>
   <color index="228" rgb="142 0 0"/>
   <color index="229" rgb="148 0 0"/>
   <color index="230" rgb="150 0 0"/>
   <color index="231" rgb="156 0 0"/>
   <color index="232" rgb="158 0 0"/>
   <color index="233" rgb="162 0 0"/>
   <color index="234" rgb="165 0 0"/>
   <color index="235" rgb="169 2 0"/>
   <color index="236" rgb="175 10 0"/>
   <color index="237" rgb="177 14 0"/>
   <color index="238" rgb="183 19 0"/>
   <color index="239" rgb="185 27 0"/>
   <color index="240" rgb="190 31 0"/>
   <color index="241" rgb="192 37 0"/>
   <color index="242" rgb="198 46 0"/>
   <color index="243" rgb="200 52 0"/>
   <color index="244" rgb="206 56 0"/>
   <color index="245" rgb="211 60 0"/>
   <color index="246" rgb="213 69 0"/>
   <color index="247" rgb="219 75 0"/>
   <color index="248" rgb="221 79 0"/>
   <color index="249" rgb="225 87 0"/>
   <color index="250" rgb="229 92 0"/>
   <color index="251" rgb="233 96 0"/>
   <color index="252" rgb="238 104 0"/>
   <color index="253" rgb="240 110 0"/>
   <color index="254" rgb="246 115 0"/>
   <color index="255" rgb="248 119 0"/>
   <edit date="Sun May 18 22:36:37 -0400 2025" id="30173" gen="248" action="clone brood">
      <edit date="Sun May 18 17:55:57 -0400 2025" id="30169" action="cross alternate 1: 1 0 1 1 reframed0" filename="upload" index="0">
         <edit date="Mon Aug 14 16:42:51 -0400 2023" id="12996" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Thu Jul 27 11:38:14 -0400 2023" id="12533" action="cross alternate 1: 0 0 1 1 improved colors" filename="upload" index="0">
               <edit date="Sat Jul 22 09:00:40 -0400 2023" action="clone" filename="spex" index="0">
                  <edit date="Mon Jun 26 12:14:22 -0400 2023" id="11705" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Jun 23 19:50:32 -0400 2023" id="11636" action="cross alternate 0: 0 1 1 cmap_cross 1: 177 239 255 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar  5 16:12:47 -0500 2023" id="8646" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sat Jul  9 15:02:46 -0400 2022" id="2231" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Jul 24 09:00:45 -0400 2023" action="clone" filename="spex" index="0">
                  <edit date="Mon Jun 26 12:14:35 -0400 2023" id="11709" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Jun 23 19:50:36 -0400 2023" id="11636" action="cross alternate 1: 0 0 0 1" filename="upload" index="0">
                        <edit date="Sun Mar  5 16:12:47 -0500 2023" id="8646" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Jun 13 12:19:49 -0400 2023" id="11315" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Feb 16 09:00:45 -0500 2024" action="clone" filename="spex" index="0">
            <edit date="Thu Feb 15 18:17:37 -0500 2024" id="18095" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Fri Jan 12 13:34:12 -0500 2024" id="17173" action="cross alternate 1: 0 0 0 1 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Fri Dec 29 18:22:13 -0500 2023" id="16839" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Dec  4 22:02:35 -0500 2023" id="16133" action="cross alternate 0: 1 1 0 0 0 0 0 0 cmap_cross 1: 153 176 recentered improved colors" filename="upload" index="0">
                        <edit date="Mon Dec  4 09:03:09 -0500 2023" id="16089" action="cross union cmap_cross 0: recentered improved colors" filename="spex" index="0"/>
                        <edit date="Wed Aug 30 09:00:56 -0400 2023" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Sep 28 21:13:27 -0400 2022" id="4376" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Sep 19 18:20:22 -0400 2022" id="4123" action="cross alternate 1: 0 1 0 0 improved colors" filename="upload" index="0">
                        <edit date="Sun Jul 24 12:47:45 -0400 2022" id="2649" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Jul 24 12:48:03 -0400 2022" id="2651" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
