<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.29648" size="1280 720" center="7.21253 -10.1548" scale="19.7776" rotate="-52.14" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="53.62" gamma="5.68" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1.3" color="0" color_speed="0.5" animate="0" popcorn="1" coefs="0.779154 -2.41288 2.41288 0.779154 -0.957313 0.552075" post="0.500444 0 0 0.500444 0.344535 -0.424658" chaos="1 1 0 " opacity="1"/>
   <xform weight="1.3" color="0.2" color_speed="0.63" animate="0" linear="1" coefs="-0.274891 0.613118 -0.613118 -0.274891 0 0" post="0.500444 0 0 0.500444 0.344535 -0.424658" opacity="0"/>
   <xform weight="0.2" color="0.09" color_speed="1" animate="1" exponential="0.2" cylinder="0.9" julian="0.5" julian_power="7" julian_dist="1.35285" coefs="-0.988447 0.673434 0.555096 -0.461538 -0.780261 0.700951" post="0.500444 0 0 0.500444 0.344535 -0.424658" chaos="0 1 1 0 " opacity="1"/>
   <xform weight="0.3" color="0.55" color_speed="0" animate="1" exponential="0.2" cylinder="0.9" julian="0.5" julian_power="7" julian_dist="1.35285" coefs="-0.068227 1.91497 -0 1 2.15733 -0.322429" post="0.500444 0 0 0.500444 0.344535 -0.424658" chaos="0 " opacity="1"/>
   <finalxform color="0" color_speed="0" foci="1" coefs="0.112145 -0 -0 0.112145 0 -0" post="0.500444 0 0 0.500444 0.344535 -0.424658" opacity="1"/>
   <color index="0" rgb="143 254 60"/>
   <color index="1" rgb="55 254 69"/>
   <color index="2" rgb="50 254 156"/>
   <color index="3" rgb="46 254 217"/>
   <color index="4" rgb="43 252 255"/>
   <color index="5" rgb="43 233 255"/>
   <color index="6" rgb="42 224 255"/>
   <color index="7" rgb="40 215 255"/>
   <color index="8" rgb="37 190 255"/>
   <color index="9" rgb="33 167 255"/>
   <color index="10" rgb="28 135 255"/>
   <color index="11" rgb="24 85 255"/>
   <color index="12" rgb="19 42 255"/>
   <color index="13" rgb="20 14 255"/>
   <color index="14" rgb="51 10 255"/>
   <color index="15" rgb="85 7 255"/>
   <color index="16" rgb="105 4 255"/>
   <color index="17" rgb="121 2 255"/>
   <color index="18" rgb="121 2 255"/>
   <color index="19" rgb="139 2 255"/>
   <color index="20" rgb="187 4 255"/>
   <color index="21" rgb="255 7 245"/>
   <color index="22" rgb="255 11 148"/>
   <color index="23" rgb="255 16 40"/>
   <color index="24" rgb="255 105 20"/>
   <color index="25" rgb="255 224 25"/>
   <color index="26" rgb="167 255 28"/>
   <color index="27" rgb="64 255 30"/>
   <color index="28" rgb="33 255 77"/>
   <color index="29" rgb="35 255 146"/>
   <color index="30" rgb="35 255 189"/>
   <color index="31" rgb="36 255 200"/>
   <color index="32" rgb="36 255 202"/>
   <color index="33" rgb="36 255 202"/>
   <color index="34" rgb="35 255 203"/>
   <color index="35" rgb="34 255 207"/>
   <color index="36" rgb="32 255 204"/>
   <color index="37" rgb="29 255 204"/>
   <color index="38" rgb="25 255 210"/>
   <color index="39" rgb="21 255 202"/>
   <color index="40" rgb="14 255 215"/>
   <color index="41" rgb="10 255 213"/>
   <color index="42" rgb="6 255 225"/>
   <color index="43" rgb="4 255 216"/>
   <color index="44" rgb="3 255 212"/>
   <color index="45" rgb="6 255 182"/>
   <color index="46" rgb="14 255 114"/>
   <color index="47" rgb="77 255 28"/>
   <color index="48" rgb="253 254 46"/>
   <color index="49" rgb="254 79 66"/>
   <color index="50" rgb="255 88 243"/>
   <color index="51" rgb="111 116 254"/>
   <color index="52" rgb="130 254 254"/>
   <color index="53" rgb="153 255 156"/>
   <color index="54" rgb="228 255 169"/>
   <color index="55" rgb="254 230 180"/>
   <color index="56" rgb="254 207 186"/>
   <color index="57" rgb="254 199 187"/>
   <color index="58" rgb="254 204 188"/>
   <color index="59" rgb="254 215 193"/>
   <color index="60" rgb="254 230 200"/>
   <color index="61" rgb="255 245 212"/>
   <color index="62" rgb="251 255 219"/>
   <color index="63" rgb="245 255 233"/>
   <color index="64" rgb="247 254 245"/>
   <color index="65" rgb="253 254 253"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="255 255 255"/>
   <color index="73" rgb="245 253 254"/>
   <color index="74" rgb="215 247 255"/>
   <color index="75" rgb="178 235 254"/>
   <color index="76" rgb="139 216 254"/>
   <color index="77" rgb="104 194 255"/>
   <color index="78" rgb="68 158 254"/>
   <color index="79" rgb="38 130 255"/>
   <color index="80" rgb="13 97 255"/>
   <color index="81" rgb="0 76 249"/>
   <color index="82" rgb="0 65 238"/>
   <color index="83" rgb="0 60 234"/>
   <color index="84" rgb="0 60 236"/>
   <color index="85" rgb="0 46 243"/>
   <color index="86" rgb="0 26 255"/>
   <color index="87" rgb="17 16 255"/>
   <color index="88" rgb="69 31 255"/>
   <color index="89" rgb="119 49 254"/>
   <color index="90" rgb="164 65 254"/>
   <color index="91" rgb="200 81 255"/>
   <color index="92" rgb="229 93 255"/>
   <color index="93" rgb="249 104 255"/>
   <color index="94" rgb="255 109 243"/>
   <color index="95" rgb="254 116 234"/>
   <color index="96" rgb="254 118 232"/>
   <color index="97" rgb="254 118 236"/>
   <color index="98" rgb="254 121 244"/>
   <color index="99" rgb="248 124 254"/>
   <color index="100" rgb="233 133 254"/>
   <color index="101" rgb="215 144 255"/>
   <color index="102" rgb="200 153 255"/>
   <color index="103" rgb="186 160 255"/>
   <color index="104" rgb="177 169 255"/>
   <color index="105" rgb="174 178 254"/>
   <color index="106" rgb="179 192 254"/>
   <color index="107" rgb="182 203 254"/>
   <color index="108" rgb="184 208 254"/>
   <color index="109" rgb="185 211 254"/>
   <color index="110" rgb="185 216 254"/>
   <color index="111" rgb="184 224 254"/>
   <color index="112" rgb="184 241 254"/>
   <color index="113" rgb="183 254 247"/>
   <color index="114" rgb="183 254 216"/>
   <color index="115" rgb="181 254 189"/>
   <color index="116" rgb="204 254 181"/>
   <color index="117" rgb="235 254 179"/>
   <color index="118" rgb="254 246 179"/>
   <color index="119" rgb="254 223 178"/>
   <color index="120" rgb="254 203 177"/>
   <color index="121" rgb="254 193 176"/>
   <color index="122" rgb="254 187 176"/>
   <color index="123" rgb="254 185 177"/>
   <color index="124" rgb="254 180 185"/>
   <color index="125" rgb="254 185 210"/>
   <color index="126" rgb="254 187 239"/>
   <color index="127" rgb="241 194 254"/>
   <color index="128" rgb="216 201 254"/>
   <color index="129" rgb="211 221 255"/>
   <color index="130" rgb="217 244 255"/>
   <color index="131" rgb="219 255 247"/>
   <color index="132" rgb="222 255 235"/>
   <color index="133" rgb="228 255 230"/>
   <color index="134" rgb="230 255 229"/>
   <color index="135" rgb="232 255 230"/>
   <color index="136" rgb="229 255 229"/>
   <color index="137" rgb="220 255 232"/>
   <color index="138" rgb="216 255 252"/>
   <color index="139" rgb="201 215 254"/>
   <color index="140" rgb="232 189 254"/>
   <color index="141" rgb="254 179 202"/>
   <color index="142" rgb="255 229 167"/>
   <color index="143" rgb="180 255 153"/>
   <color index="144" rgb="143 255 217"/>
   <color index="145" rgb="133 200 254"/>
   <color index="146" rgb="130 125 254"/>
   <color index="147" rgb="174 121 254"/>
   <color index="148" rgb="192 121 254"/>
   <color index="149" rgb="175 121 254"/>
   <color index="150" rgb="127 121 254"/>
   <color index="151" rgb="119 187 254"/>
   <color index="152" rgb="118 254 219"/>
   <color index="153" rgb="137 254 117"/>
   <color index="154" rgb="254 237 115"/>
   <color index="155" rgb="254 113 127"/>
   <color index="156" rgb="241 109 255"/>
   <color index="157" rgb="109 107 255"/>
   <color index="158" rgb="105 211 255"/>
   <color index="159" rgb="105 255 210"/>
   <color index="160" rgb="103 255 157"/>
   <color index="161" rgb="103 255 138"/>
   <color index="162" rgb="104 255 140"/>
   <color index="163" rgb="102 255 148"/>
   <color index="164" rgb="100 255 158"/>
   <color index="165" rgb="93 255 173"/>
   <color index="166" rgb="86 255 191"/>
   <color index="167" rgb="74 254 213"/>
   <color index="168" rgb="59 254 237"/>
   <color index="169" rgb="45 241 254"/>
   <color index="170" rgb="28 207 255"/>
   <color index="171" rgb="14 174 255"/>
   <color index="172" rgb="1 145 255"/>
   <color index="173" rgb="0 137 247"/>
   <color index="174" rgb="0 125 245"/>
   <color index="175" rgb="0 120 246"/>
   <color index="176" rgb="0 118 248"/>
   <color index="177" rgb="0 115 253"/>
   <color index="178" rgb="3 117 255"/>
   <color index="179" rgb="10 105 255"/>
   <color index="180" rgb="15 95 255"/>
   <color index="181" rgb="21 92 255"/>
   <color index="182" rgb="27 83 255"/>
   <color index="183" rgb="31 79 255"/>
   <color index="184" rgb="34 71 255"/>
   <color index="185" rgb="35 71 255"/>
   <color index="186" rgb="37 66 255"/>
   <color index="187" rgb="38 63 255"/>
   <color index="188" rgb="39 76 255"/>
   <color index="189" rgb="46 109 254"/>
   <color index="190" rgb="56 154 254"/>
   <color index="191" rgb="72 210 254"/>
   <color index="192" rgb="91 255 241"/>
   <color index="193" rgb="109 255 195"/>
   <color index="194" rgb="129 254 158"/>
   <color index="195" rgb="162 255 151"/>
   <color index="196" rgb="204 255 169"/>
   <color index="197" rgb="232 254 185"/>
   <color index="198" rgb="247 254 194"/>
   <color index="199" rgb="255 254 203"/>
   <color index="200" rgb="255 252 208"/>
   <color index="201" rgb="255 254 205"/>
   <color index="202" rgb="250 255 204"/>
   <color index="203" rgb="241 254 200"/>
   <color index="204" rgb="228 254 195"/>
   <color index="205" rgb="208 254 188"/>
   <color index="206" rgb="183 254 181"/>
   <color index="207" rgb="169 255 189"/>
   <color index="208" rgb="154 255 204"/>
   <color index="209" rgb="142 255 226"/>
   <color index="210" rgb="126 254 254"/>
   <color index="211" rgb="118 231 254"/>
   <color index="212" rgb="111 206 254"/>
   <color index="213" rgb="109 252 255"/>
   <color index="214" rgb="106 252 255"/>
   <color index="215" rgb="102 222 255"/>
   <color index="216" rgb="91 217 255"/>
   <color index="217" rgb="80 229 255"/>
   <color index="218" rgb="66 226 254"/>
   <color index="219" rgb="53 232 254"/>
   <color index="220" rgb="39 233 255"/>
   <color index="221" rgb="27 244 255"/>
   <color index="222" rgb="17 250 255"/>
   <color index="223" rgb="9 250 255"/>
   <color index="224" rgb="5 255 243"/>
   <color index="225" rgb="3 255 247"/>
   <color index="226" rgb="5 247 255"/>
   <color index="227" rgb="8 218 255"/>
   <color index="228" rgb="15 169 255"/>
   <color index="229" rgb="24 112 255"/>
   <color index="230" rgb="33 52 255"/>
   <color index="231" rgb="89 43 255"/>
   <color index="232" rgb="163 52 254"/>
   <color index="233" rgb="226 57 254"/>
   <color index="234" rgb="254 62 227"/>
   <color index="235" rgb="254 68 190"/>
   <color index="236" rgb="254 71 167"/>
   <color index="237" rgb="254 71 160"/>
   <color index="238" rgb="254 73 180"/>
   <color index="239" rgb="254 74 242"/>
   <color index="240" rgb="173 77 254"/>
   <color index="241" rgb="81 100 255"/>
   <color index="242" rgb="85 236 255"/>
   <color index="243" rgb="87 255 129"/>
   <color index="244" rgb="186 255 89"/>
   <color index="245" rgb="255 191 92"/>
   <color index="246" rgb="255 93 97"/>
   <color index="247" rgb="255 93 182"/>
   <color index="248" rgb="255 93 237"/>
   <color index="249" rgb="249 95 255"/>
   <color index="250" rgb="255 94 241"/>
   <color index="251" rgb="255 91 211"/>
   <color index="252" rgb="255 88 153"/>
   <color index="253" rgb="255 86 83"/>
   <color index="254" rgb="254 167 75"/>
   <color index="255" rgb="241 254 69"/>
   <edit date="Sun Dec 28 09:01:13 -0500 2025" action="clone">
      <edit date="Fri May  2 10:02:00 -0400 2025" id="29648" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Thu May  1 10:03:43 -0400 2025" id="29623" action="mutate post xforms (6 same) reframed0 improved colors" filename="upload" index="0">
            <edit date="Thu May  1 09:01:15 -0400 2025" action="clone" filename="spex" index="0">
               <edit date="Fri Nov 22 10:17:54 -0500 2024" id="25315" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Nov 10 09:34:26 -0500 2024" id="24961" action="mutate xform 2 coefs improved colors" filename="upload" index="0">
                     <edit date="Thu Sep 26 17:42:24 -0400 2024" nick="fractalapple" url="" id="23896" gen="248" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.29744" size="1280 720" center="-0.503246 -0.4027" scale="393.614" rotate="-129.38" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.0019" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1" color="0" color_speed="0.5" animate="0" log="1" coefs="2.70998 -0 -0 2.70998 0 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.7" animate="1" linear="1" coefs="0.170116 -0 -0 0.170116 0 -0" opacity="0"/>
   <xform weight="1" color="0" color_speed="0.08" animate="1" linear="1" coefs="0.271476 -0 -0 0.271476 0 -0" opacity="0"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" disc="0.235158" julia="1.8012" coefs="10.4735 9.72762 -9.72762 10.4735 21.2767 4.07393" post="0.503843 0 3.08505e-17 0.503843 -0.00974167 -0.00275488" opacity="1"/>
   <xform weight="0.05" color="1" color_speed="0.5" animate="1" square="1" coefs="1 -0 -0 1 0 -0" post="0.258504 0 0 0.258504 3.49268 1.46326" opacity="1"/>
   <xform weight="0.117579" color="0" color_speed="0.5" animate="1" linear="0.764842" spiral="0.235158" coefs="0.778888 -0.709443 0.709443 0.778888 -0.391106 -0.48956" post="0.503843 0 3.08505e-17 0.503843 -0.00974167 -0.00275488" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.0373902" sinusoidal="-0.114992" spherical="1" coefs="6.43935 0 3.94284e-16 6.43935 0 0" opacity="1"/>
   <color index="0" rgb="79 34 141"/>
   <color index="1" rgb="82 35 140"/>
   <color index="2" rgb="92 38 139"/>
   <color index="3" rgb="105 42 136"/>
   <color index="4" rgb="200 138 250"/>
   <color index="5" rgb="187 144 250"/>
   <color index="6" rgb="176 149 250"/>
   <color index="7" rgb="166 156 250"/>
   <color index="8" rgb="163 170 249"/>
   <color index="9" rgb="170 191 249"/>
   <color index="10" rgb="176 207 249"/>
   <color index="11" rgb="183 221 248"/>
   <color index="12" rgb="189 231 247"/>
   <color index="13" rgb="194 237 247"/>
   <color index="14" rgb="196 242 248"/>
   <color index="15" rgb="199 245 247"/>
   <color index="16" rgb="200 245 247"/>
   <color index="17" rgb="197 245 247"/>
   <color index="18" rgb="192 244 242"/>
   <color index="19" rgb="181 241 234"/>
   <color index="20" rgb="168 236 222"/>
   <color index="21" rgb="153 230 206"/>
   <color index="22" rgb="135 223 187"/>
   <color index="23" rgb="116 216 160"/>
   <color index="24" rgb="97 208 129"/>
   <color index="25" rgb="78 201 96"/>
   <color index="26" rgb="60 193 65"/>
   <color index="27" rgb="72 177 54"/>
   <color index="28" rgb="75 162 49"/>
   <color index="29" rgb="81 151 44"/>
   <color index="30" rgb="78 142 42"/>
   <color index="31" rgb="82 137 39"/>
   <color index="32" rgb="81 135 39"/>
   <color index="33" rgb="79 136 39"/>
   <color index="34" rgb="72 137 40"/>
   <color index="35" rgb="65 138 41"/>
   <color index="36" rgb="54 141 42"/>
   <color index="37" rgb="44 144 48"/>
   <color index="38" rgb="46 148 72"/>
   <color index="39" rgb="47 153 98"/>
   <color index="40" rgb="50 157 123"/>
   <color index="41" rgb="52 162 146"/>
   <color index="42" rgb="54 159 165"/>
   <color index="43" rgb="57 140 169"/>
   <color index="44" rgb="59 122 172"/>
   <color index="45" rgb="60 111 175"/>
   <color index="46" rgb="61 94 178"/>
   <color index="47" rgb="62 88 179"/>
   <color index="48" rgb="63 83 179"/>
   <color index="49" rgb="63 90 179"/>
   <color index="50" rgb="62 100 182"/>
   <color index="51" rgb="62 114 184"/>
   <color index="52" rgb="61 135 188"/>
   <color index="53" rgb="61 162 191"/>
   <color index="54" rgb="61 188 196"/>
   <color index="55" rgb="62 199 176"/>
   <color index="56" rgb="63 203 145"/>
   <color index="57" rgb="62 207 116"/>
   <color index="58" rgb="62 211 85"/>
   <color index="59" rgb="70 214 62"/>
   <color index="60" rgb="99 217 61"/>
   <color index="61" rgb="122 219 61"/>
   <color index="62" rgb="140 222 60"/>
   <color index="63" rgb="151 223 60"/>
   <color index="64" rgb="155 223 60"/>
   <color index="65" rgb="158 224 59"/>
   <color index="66" rgb="161 224 57"/>
   <color index="67" rgb="169 225 53"/>
   <color index="68" rgb="182 226 48"/>
   <color index="69" rgb="198 227 43"/>
   <color index="70" rgb="218 229 36"/>
   <color index="71" rgb="231 220 29"/>
   <color index="72" rgb="119 99 77"/>
   <color index="73" rgb="117 102 77"/>
   <color index="74" rgb="117 102 77"/>
   <color index="75" rgb="117 103 77"/>
   <color index="76" rgb="118 105 77"/>
   <color index="77" rgb="119 108 77"/>
   <color index="78" rgb="121 113 77"/>
   <color index="79" rgb="123 119 77"/>
   <color index="80" rgb="125 125 77"/>
   <color index="81" rgb="122 127 77"/>
   <color index="82" rgb="118 130 77"/>
   <color index="83" rgb="114 132 76"/>
   <color index="84" rgb="110 134 76"/>
   <color index="85" rgb="107 136 76"/>
   <color index="86" rgb="104 137 75"/>
   <color index="87" rgb="102 138 75"/>
   <color index="88" rgb="101 138 75"/>
   <color index="89" rgb="70 179 168"/>
   <color index="90" rgb="65 173 169"/>
   <color index="91" rgb="61 168 169"/>
   <color index="92" rgb="44 155 167"/>
   <color index="93" rgb="46 158 170"/>
   <color index="94" rgb="48 161 173"/>
   <color index="95" rgb="54 154 167"/>
   <color index="96" rgb="61 146 161"/>
   <color index="97" rgb="65 140 156"/>
   <color index="98" rgb="69 135 151"/>
   <color index="99" rgb="76 125 139"/>
   <color index="100" rgb="72 114 129"/>
   <color index="101" rgb="68 104 119"/>
   <color index="102" rgb="66 88 106"/>
   <color index="103" rgb="65 67 93"/>
   <color index="104" rgb="76 60 86"/>
   <color index="105" rgb="84 53 76"/>
   <color index="106" rgb="80 52 70"/>
   <color index="107" rgb="78 49 61"/>
   <color index="108" rgb="55 58 79"/>
   <color index="109" rgb="80 54 69"/>
   <color index="110" rgb="26 71 157"/>
   <color index="111" rgb="96 57 66"/>
   <color index="112" rgb="102 63 73"/>
   <color index="113" rgb="90 75 98"/>
   <color index="114" rgb="71 96 111"/>
   <color index="115" rgb="120 117 87"/>
   <color index="116" rgb="140 109 74"/>
   <color index="117" rgb="161 106 60"/>
   <color index="118" rgb="166 110 63"/>
   <color index="119" rgb="64 18 117"/>
   <color index="120" rgb="60 27 129"/>
   <color index="121" rgb="55 39 142"/>
   <color index="122" rgb="54 57 158"/>
   <color index="123" rgb="73 95 174"/>
   <color index="124" rgb="94 133 190"/>
   <color index="125" rgb="116 169 206"/>
   <color index="126" rgb="137 199 220"/>
   <color index="127" rgb="157 223 231"/>
   <color index="128" rgb="172 239 240"/>
   <color index="129" rgb="182 245 242"/>
   <color index="130" rgb="186 247 242"/>
   <color index="131" rgb="185 247 244"/>
   <color index="132" rgb="184 242 245"/>
   <color index="133" rgb="181 230 242"/>
   <color index="134" rgb="178 215 239"/>
   <color index="135" rgb="174 196 234"/>
   <color index="136" rgb="170 176 229"/>
   <color index="137" rgb="176 166 224"/>
   <color index="138" rgb="188 161 219"/>
   <color index="139" rgb="179 88 33"/>
   <color index="140" rgb="141 57 11"/>
   <color index="141" rgb="117 39 5"/>
   <color index="142" rgb="94 21 0"/>
   <color index="143" rgb="85 16 0"/>
   <color index="144" rgb="76 11 0"/>
   <color index="145" rgb="62 0 2"/>
   <color index="146" rgb="50 2 6"/>
   <color index="147" rgb="21 14 21"/>
   <color index="148" rgb="15 21 21"/>
   <color index="149" rgb="13 24 20"/>
   <color index="150" rgb="213 232 77"/>
   <color index="151" rgb="227 239 96"/>
   <color index="152" rgb="241 247 116"/>
   <color index="153" rgb="255 255 135"/>
   <color index="154" rgb="249 255 148"/>
   <color index="155" rgb="243 255 162"/>
   <color index="156" rgb="237 255 175"/>
   <color index="157" rgb="232 255 189"/>
   <color index="158" rgb="226 255 202"/>
   <color index="159" rgb="220 255 216"/>
   <color index="160" rgb="214 255 229"/>
   <color index="161" rgb="181 235 222"/>
   <color index="162" rgb="148 216 214"/>
   <color index="163" rgb="115 196 207"/>
   <color index="164" rgb="82 176 199"/>
   <color index="165" rgb="49 157 192"/>
   <color index="166" rgb="16 137 185"/>
   <color index="167" rgb="4 121 174"/>
   <color index="168" rgb="11 109 161"/>
   <color index="169" rgb="18 97 148"/>
   <color index="170" rgb="25 85 134"/>
   <color index="171" rgb="32 73 121"/>
   <color index="172" rgb="40 62 108"/>
   <color index="173" rgb="47 50 95"/>
   <color index="174" rgb="54 38 81"/>
   <color index="175" rgb="61 26 68"/>
   <color index="176" rgb="68 14 55"/>
   <color index="177" rgb="0 190 255"/>
   <color index="178" rgb="0 194 255"/>
   <color index="179" rgb="0 203 255"/>
   <color index="180" rgb="0 205 255"/>
   <color index="181" rgb="0 198 255"/>
   <color index="182" rgb="0 190 255"/>
   <color index="183" rgb="0 172 255"/>
   <color index="184" rgb="0 172 255"/>
   <color index="185" rgb="0 159 255"/>
   <color index="186" rgb="0 149 255"/>
   <color index="187" rgb="0 142 255"/>
   <color index="188" rgb="0 131 255"/>
   <color index="189" rgb="0 133 255"/>
   <color index="190" rgb="0 140 255"/>
   <color index="191" rgb="0 146 255"/>
   <color index="192" rgb="0 153 255"/>
   <color index="193" rgb="0 164 255"/>
   <color index="194" rgb="0 168 255"/>
   <color index="195" rgb="0 157 255"/>
   <color index="196" rgb="0 149 255"/>
   <color index="197" rgb="95 194 199"/>
   <color index="198" rgb="95 189 205"/>
   <color index="199" rgb="95 185 208"/>
   <color index="200" rgb="95 183 210"/>
   <color index="201" rgb="94 183 208"/>
   <color index="202" rgb="94 183 203"/>
   <color index="203" rgb="92 181 194"/>
   <color index="204" rgb="90 178 183"/>
   <color index="205" rgb="87 170 168"/>
   <color index="206" rgb="83 155 146"/>
   <color index="207" rgb="78 140 126"/>
   <color index="208" rgb="72 124 107"/>
   <color index="209" rgb="66 109 91"/>
   <color index="210" rgb="60 96 78"/>
   <color index="211" rgb="54 85 67"/>
   <color index="212" rgb="50 77 60"/>
   <color index="213" rgb="47 72 55"/>
   <color index="214" rgb="46 70 54"/>
   <color index="215" rgb="47 71 54"/>
   <color index="216" rgb="50 75 55"/>
   <color index="217" rgb="55 80 56"/>
   <color index="218" rgb="66 87 62"/>
   <color index="219" rgb="80 96 70"/>
   <color index="220" rgb="97 106 80"/>
   <color index="221" rgb="114 116 91"/>
   <color index="222" rgb="126 121 103"/>
   <color index="223" rgb="136 126 114"/>
   <color index="224" rgb="145 131 125"/>
   <color index="225" rgb="152 136 134"/>
   <color index="226" rgb="157 142 142"/>
   <color index="227" rgb="161 146 148"/>
   <color index="228" rgb="162 148 150"/>
   <color index="229" rgb="163 147 150"/>
   <color index="230" rgb="165 146 150"/>
   <color index="231" rgb="169 143 149"/>
   <color index="232" rgb="174 139 148"/>
   <color index="233" rgb="180 134 148"/>
   <color index="234" rgb="187 128 148"/>
   <color index="235" rgb="194 120 148"/>
   <color index="236" rgb="201 111 150"/>
   <color index="237" rgb="208 102 152"/>
   <color index="238" rgb="214 93 155"/>
   <color index="239" rgb="219 85 158"/>
   <color index="240" rgb="223 78 161"/>
   <color index="241" rgb="226 74 163"/>
   <color index="242" rgb="226 73 163"/>
   <color index="243" rgb="225 72 164"/>
   <color index="244" rgb="222 71 167"/>
   <color index="245" rgb="217 68 172"/>
   <color index="246" rgb="210 64 177"/>
   <color index="247" rgb="202 60 184"/>
   <color index="248" rgb="193 56 189"/>
   <color index="249" rgb="173 52 184"/>
   <color index="250" rgb="150 47 174"/>
   <color index="251" rgb="129 43 165"/>
   <color index="252" rgb="111 40 157"/>
   <color index="253" rgb="97 37 150"/>
   <color index="254" rgb="87 35 145"/>
   <color index="255" rgb="81 34 142"/>
   <edit date="Wed Dec 31 09:01:13 -0500 2025" action="clone">
      <edit date="Tue May  6 11:58:21 -0400 2025" id="29744" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Mon May  5 21:03:53 -0400 2025" id="29713" action="cross alternate 1: 0 0 0 1 1 1 1 cmap_cross 1: 4 72" filename="upload" index="0">
            <edit date="Wed Feb  5 17:36:56 -0500 2025" nick="fractalapple" url="" id="27116" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Mar 24 09:01:05 -0400 2025" action="clone" filename="spex" index="0">
               <edit date="Sun Oct 13 15:05:03 -0400 2024" id="24310" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Sep 15 20:26:40 -0400 2024" id="23682" action="cross alternate 1: 0 1 1 1 1 0 1 cmap_cross 0: 89 110 111 119 139 197" filename="upload" index="0">
                     <edit date="Mon Sep  9 22:55:55 -0400 2024" nick="fractalapple" url="" id="23497" gen="248" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Aug 14 16:42:26 -0400 2023" id="12990" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Jul 27 11:38:04 -0400 2023" id="12533" action="cross alternate 1: 1 0 0 1 1 1 1 cmap_cross 1: 27 150 177 254" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
