<flame name="electricsheep.248.10159" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.316069 0.239603" scale="305.963" rotate="-1410.04" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="42.8151" gamma="3.7589" highlight_power="1" vibrancy="0.950559" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="0.986902" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.657555 -0.652719 0.731012 -0.755619 -0.0700095 -0.0592276" opacity="1"/>
   <xform weight="2.00775" color="0" color_speed="0.5" animate="1" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" opacity="1"/>
   <xform weight="3.14601" color="1" color_speed="0.5" animate="1" disc="0.192111" rings="0.842105" coefs="-0.197851 0.2385 -0.2385 -0.197851 0.00285895 0" opacity="1"/>
   <xform weight="0.002" color="0" color_speed="0.5" animate="1" linear="0.98" disc="0.01" waves="0.01" coefs="-0.890532 -0.008198 0.008798 0.895762 0.022056 0.019332" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.851024 0.525127 6.12303e-17 1 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="0.65023 0.759737 -0.759737 0.65023 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.531076 -0.468025 0.536323 0.410651 -0.0668366 0.000125023" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.851024 0.525127 -0.525127 -0.851024 0 0" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.154402 -0.988008 0.988008 -0.154402 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="0.65023 -0.759737 0.759737 0.65023 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.824018" bubble="0.175982" julian="0.140786" julian_power="15" julian_dist="11" coefs="0.853401 -0.506709 0.0114645 1.00422 -0.0106408 -0.0036035" opacity="1"/>
   <color index="0" rgb="146 187 35"/>
   <color index="1" rgb="166 201 41"/>
   <color index="2" rgb="185 215 46"/>
   <color index="3" rgb="206 228 67"/>
   <color index="4" rgb="227 239 96"/>
   <color index="5" rgb="248 251 125"/>
   <color index="6" rgb="249 255 148"/>
   <color index="7" rgb="240 255 169"/>
   <color index="8" rgb="232 255 189"/>
   <color index="9" rgb="223 255 209"/>
   <color index="10" rgb="214 255 229"/>
   <color index="11" rgb="165 225 218"/>
   <color index="12" rgb="115 196 207"/>
   <color index="13" rgb="66 166 196"/>
   <color index="14" rgb="16 137 185"/>
   <color index="15" rgb="7 115 168"/>
   <color index="16" rgb="18 97 148"/>
   <color index="17" rgb="29 79 128"/>
   <color index="18" rgb="40 62 108"/>
   <color index="19" rgb="50 44 88"/>
   <color index="20" rgb="61 26 68"/>
   <color index="21" rgb="72 8 48"/>
   <color index="22" rgb="68 0 32"/>
   <color index="23" rgb="76 2 28"/>
   <color index="24" rgb="84 4 24"/>
   <color index="25" rgb="95 12 22"/>
   <color index="26" rgb="105 20 19"/>
   <color index="27" rgb="116 28 17"/>
   <color index="28" rgb="126 37 14"/>
   <color index="29" rgb="137 45 12"/>
   <color index="30" rgb="147 53 10"/>
   <color index="31" rgb="158 61 7"/>
   <color index="32" rgb="168 69 5"/>
   <color index="33" rgb="177 82 4"/>
   <color index="34" rgb="185 97 5"/>
   <color index="35" rgb="193 112 5"/>
   <color index="36" rgb="200 127 5"/>
   <color index="37" rgb="208 142 6"/>
   <color index="38" rgb="216 158 6"/>
   <color index="39" rgb="224 173 7"/>
   <color index="40" rgb="231 188 7"/>
   <color index="41" rgb="239 203 7"/>
   <color index="42" rgb="247 218 8"/>
   <color index="43" rgb="247 224 8"/>
   <color index="44" rgb="230 213 10"/>
   <color index="45" rgb="214 202 11"/>
   <color index="46" rgb="4 0 18"/>
   <color index="47" rgb="3 4 18"/>
   <color index="48" rgb="7 4 18"/>
   <color index="49" rgb="11 4 18"/>
   <color index="50" rgb="19 8 18"/>
   <color index="51" rgb="32 36 28"/>
   <color index="52" rgb="0 105 150"/>
   <color index="53" rgb="24 138 179"/>
   <color index="54" rgb="72 174 188"/>
   <color index="55" rgb="149 190 197"/>
   <color index="56" rgb="206 218 207"/>
   <color index="57" rgb="210 222 207"/>
   <color index="58" rgb="218 210 207"/>
   <color index="59" rgb="218 218 198"/>
   <color index="60" rgb="218 210 198"/>
   <color index="61" rgb="194 194 170"/>
   <color index="62" rgb="194 181 160"/>
   <color index="63" rgb="141 137 103"/>
   <color index="64" rgb="113 81 75"/>
   <color index="65" rgb="72 84 37"/>
   <color index="66" rgb="52 68 28"/>
   <color index="67" rgb="52 48 28"/>
   <color index="68" rgb="68 64 28"/>
   <color index="69" rgb="2 44 1"/>
   <color index="70" rgb="4 48 2"/>
   <color index="71" rgb="6 52 3"/>
   <color index="72" rgb="8 56 4"/>
   <color index="73" rgb="2 59 1"/>
   <color index="74" rgb="5 67 1"/>
   <color index="75" rgb="14 77 3"/>
   <color index="76" rgb="22 87 5"/>
   <color index="77" rgb="30 97 7"/>
   <color index="78" rgb="38 107 9"/>
   <color index="79" rgb="47 117 11"/>
   <color index="80" rgb="58 128 14"/>
   <color index="81" rgb="76 140 18"/>
   <color index="82" rgb="94 152 23"/>
   <color index="83" rgb="112 164 28"/>
   <color index="84" rgb="127 173 30"/>
   <color index="85" rgb="146 187 35"/>
   <color index="86" rgb="166 201 41"/>
   <color index="87" rgb="185 215 46"/>
   <color index="88" rgb="206 228 67"/>
   <color index="89" rgb="227 239 96"/>
   <color index="90" rgb="248 251 125"/>
   <color index="91" rgb="249 255 148"/>
   <color index="92" rgb="240 255 169"/>
   <color index="93" rgb="232 255 189"/>
   <color index="94" rgb="223 255 209"/>
   <color index="95" rgb="214 255 229"/>
   <color index="96" rgb="165 225 218"/>
   <color index="97" rgb="115 196 207"/>
   <color index="98" rgb="66 166 196"/>
   <color index="99" rgb="16 137 185"/>
   <color index="100" rgb="27 28 28"/>
   <color index="101" rgb="0 93 141"/>
   <color index="102" rgb="0 105 150"/>
   <color index="103" rgb="0 97 141"/>
   <color index="104" rgb="48 39 37"/>
   <color index="105" rgb="255 99 121"/>
   <color index="106" rgb="255 229 221"/>
   <color index="107" rgb="255 255 255"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="255 168 160"/>
   <color index="111" rgb="255 33 19"/>
   <color index="112" rgb="255 6 14"/>
   <color index="113" rgb="255 0 0"/>
   <color index="114" rgb="255 0 14"/>
   <color index="115" rgb="255 72 47"/>
   <color index="116" rgb="0 160 255"/>
   <color index="117" rgb="0 188 255"/>
   <color index="118" rgb="0 52 255"/>
   <color index="119" rgb="0 0 202"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 155"/>
   <color index="125" rgb="0 0 255"/>
   <color index="126" rgb="0 94 255"/>
   <color index="127" rgb="255 121 25"/>
   <color index="128" rgb="255 0 14"/>
   <color index="129" rgb="255 0 0"/>
   <color index="130" rgb="255 0 6"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="255 0 19"/>
   <color index="133" rgb="255 0 52"/>
   <color index="134" rgb="255 0 33"/>
   <color index="135" rgb="255 33 52"/>
   <color index="136" rgb="255 94 121"/>
   <color index="137" rgb="255 255 207"/>
   <color index="138" rgb="0 235 255"/>
   <color index="139" rgb="0 99 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 121"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="229 168 52"/>
   <color index="156" rgb="255 61 19"/>
   <color index="157" rgb="255 0 0"/>
   <color index="158" rgb="255 0 0"/>
   <color index="159" rgb="255 0 6"/>
   <color index="160" rgb="255 0 6"/>
   <color index="161" rgb="255 6 33"/>
   <color index="162" rgb="255 155 47"/>
   <color index="163" rgb="0 0 133"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 174"/>
   <color index="173" rgb="0 0 255"/>
   <color index="174" rgb="0 160 255"/>
   <color index="175" rgb="0 221 255"/>
   <color index="176" rgb="141 255 255"/>
   <color index="177" rgb="255 255 255"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="255 255 255"/>
   <color index="180" rgb="202 255 255"/>
   <color index="181" rgb="0 248 255"/>
   <color index="182" rgb="0 248 255"/>
   <color index="183" rgb="0 229 255"/>
   <color index="184" rgb="207 255 255"/>
   <color index="185" rgb="255 86 33"/>
   <color index="186" rgb="255 0 0"/>
   <color index="187" rgb="255 0 0"/>
   <color index="188" rgb="255 0 0"/>
   <color index="189" rgb="255 0 0"/>
   <color index="190" rgb="255 0 0"/>
   <color index="191" rgb="255 0 0"/>
   <color index="192" rgb="255 0 0"/>
   <color index="193" rgb="255 0 25"/>
   <color index="194" rgb="255 47 108"/>
   <color index="195" rgb="255 99 121"/>
   <color index="196" rgb="255 121 160"/>
   <color index="197" rgb="105 20 19"/>
   <color index="198" rgb="116 28 17"/>
   <color index="199" rgb="126 37 14"/>
   <color index="200" rgb="137 45 12"/>
   <color index="201" rgb="147 53 10"/>
   <color index="202" rgb="158 61 7"/>
   <color index="203" rgb="168 69 5"/>
   <color index="204" rgb="177 82 4"/>
   <color index="205" rgb="185 97 5"/>
   <color index="206" rgb="193 112 5"/>
   <color index="207" rgb="200 127 5"/>
   <color index="208" rgb="208 142 6"/>
   <color index="209" rgb="216 158 6"/>
   <color index="210" rgb="224 173 7"/>
   <color index="211" rgb="231 188 7"/>
   <color index="212" rgb="239 203 7"/>
   <color index="213" rgb="247 218 8"/>
   <color index="214" rgb="247 224 8"/>
   <color index="215" rgb="230 213 10"/>
   <color index="216" rgb="214 202 11"/>
   <color index="217" rgb="198 191 13"/>
   <color index="218" rgb="181 180 14"/>
   <color index="219" rgb="165 169 16"/>
   <color index="220" rgb="149 158 17"/>
   <color index="221" rgb="132 147 19"/>
   <color index="222" rgb="116 136 20"/>
   <color index="223" rgb="101 126 23"/>
   <color index="224" rgb="85 115 27"/>
   <color index="225" rgb="76 109 27"/>
   <color index="226" rgb="71 104 25"/>
   <color index="227" rgb="66 99 23"/>
   <color index="228" rgb="59 93 21"/>
   <color index="229" rgb="53 88 19"/>
   <color index="230" rgb="48 83 17"/>
   <color index="231" rgb="43 78 15"/>
   <color index="232" rgb="37 74 13"/>
   <color index="233" rgb="32 69 11"/>
   <color index="234" rgb="27 64 9"/>
   <color index="235" rgb="21 59 7"/>
   <color index="236" rgb="16 54 6"/>
   <color index="237" rgb="11 50 4"/>
   <color index="238" rgb="5 45 2"/>
   <color index="239" rgb="0 40 0"/>
   <color index="240" rgb="2 44 1"/>
   <color index="241" rgb="4 48 2"/>
   <color index="242" rgb="6 52 3"/>
   <color index="243" rgb="8 56 4"/>
   <color index="244" rgb="2 59 1"/>
   <color index="245" rgb="5 67 1"/>
   <color index="246" rgb="14 77 3"/>
   <color index="247" rgb="22 87 5"/>
   <color index="248" rgb="30 97 7"/>
   <color index="249" rgb="38 107 9"/>
   <color index="250" rgb="47 117 11"/>
   <color index="251" rgb="58 128 14"/>
   <color index="252" rgb="76 140 18"/>
   <color index="253" rgb="94 152 23"/>
   <color index="254" rgb="112 164 28"/>
   <color index="255" rgb="127 173 30"/>
   <edit date="Tue May  2 19:38:26 -0400 2023" id="10159" gen="248" action="clone brood">
      <edit date="Sun Apr 30 20:06:45 -0400 2023" id="10115" action="cross alternate 0: 1 1 1 1 1 0 0 1 0 0 0 reframed1 improved colors" filename="upload" index="0">
         <edit date="Mon Mar 27 20:22:45 -0400 2023" id="9261" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun Mar 19 18:33:07 -0400 2023" id="9050" action="cross interpolate 0.82402 cmap_cross 1: 46 69 100 197 reframed0 trunc 1 11 trunc 2 6 improved colors" filename="upload" index="0">
               <edit date="Sat Feb 18 20:05:43 -0500 2023" id="8215" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Feb 15 22:01:22 -0500 2023" id="8116" action="cross alternate 0: 0 1 1 cmap_cross 1: 22 71 83 105 243 recentered improved colors" filename="upload" index="0">
                     <edit date="Mon Feb 13 09:09:31 -0500 2023" id="7980" action="cross alternate 0: 0 0 1" filename="spex" index="0">
                        <edit date="Sun Jan 27 18:52:22 +0000 2013" id="72524" gen="244" action="clone brood" filename="genebank2.flam3" index="256"/>
                        <edit date="Sat Nov 13 18:13:28 +0000 2010" id="33563" gen="244" action="clone brood" filename="genebank2.flam3" index="136"/>
                     </edit>
                     <edit date="Sat Jun 18 09:00:45 -0400 2022" action="clone" filename="spex" index="0">
                        <edit date="Thu May 19 22:39:38 -0400 2022" id="811" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Mar 12 09:00:38 -0400 2023" action="clone" filename="spex" index="0">
                  <edit date="Wed Feb 22 20:28:10 -0500 2023" id="8329" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Feb 21 23:20:38 -0500 2023" id="8296" action="mutate xform 2 coefs" filename="upload" index="0">
                        <edit date="Sat Dec 17 14:30:32 -0500 2022" id="6486" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Mar 19 18:31:47 -0400 2023" id="9047" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Fri Feb 24 09:00:22 -0500 2023" id="8365" gen="248" action="cross union improved colors" filename="upload" index="0">
               <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" gen="243" action="clone brood" filename="genebank.flam3" index="44">
                  <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0">
                     <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 30 04:10:56 EDT 2009" id="15349" action="cross alternate 1: 0 0 0 0 1 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Nov  5 14:09:53 EST 2008" id="7807" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  4 04:15:37 EST 2008" id="7720" action="cross alternate 0: 0 0 1 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Jul 13 08:42:33 -0400 2009" id="17253" gen="243" action="clone brood" filename="genebank.flam3" index="68">
                  <edit date="Mon Jul 13 04:28:04 -0400 2009" id="17228" action="cross union cmap_cross 0: 116 205" filename="upload" index="0">
                     <edit date="Sat Apr 18 23:00:17 EDT 2009" id="15098" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Apr  5 04:15:29 EDT 2009" id="14823" action="mutate all improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Jul  8 18:20:53 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17124" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.10111" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.269418 -0.270711" scale="163.647" rotate="-1118.38" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="2.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.991" color="0" color_speed="0" animate="0" spherical="1" coefs="1.19862 -0.328144 -0.399627 -1.10329 0.171282 0.512919" opacity="1"/>
   <xform weight="0.002" color="1" color_speed="0.495" animate="0" spherical="1" coefs="-0.78665 -0.836493 -0.651675 0.853068 0.495112 0.202459" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.0878264 0.100087 -0.0536669 0.0666144 0.0254653 -0.0577881" opacity="1"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="124 0 249"/>
   <color index="39" rgb="127 0 247"/>
   <color index="40" rgb="135 0 240"/>
   <color index="41" rgb="138 0 239"/>
   <color index="42" rgb="138 0 239"/>
   <color index="43" rgb="149 0 238"/>
   <color index="44" rgb="151 0 234"/>
   <color index="45" rgb="153 0 227"/>
   <color index="46" rgb="162 0 226"/>
   <color index="47" rgb="166 0 226"/>
   <color index="48" rgb="175 0 224"/>
   <color index="49" rgb="176 0 223"/>
   <color index="50" rgb="184 0 215"/>
   <color index="51" rgb="189 0 214"/>
   <color index="52" rgb="189 0 214"/>
   <color index="53" rgb="199 0 214"/>
   <color index="54" rgb="201 0 210"/>
   <color index="55" rgb="189 0 201"/>
   <color index="56" rgb="184 0 189"/>
   <color index="57" rgb="175 0 176"/>
   <color index="58" rgb="163 0 166"/>
   <color index="59" rgb="151 0 160"/>
   <color index="60" rgb="141 0 151"/>
   <color index="61" rgb="138 0 138"/>
   <color index="62" rgb="127 0 127"/>
   <color index="63" rgb="120 0 120"/>
   <color index="64" rgb="107 0 107"/>
   <color index="65" rgb="102 0 102"/>
   <color index="66" rgb="89 0 89"/>
   <color index="67" rgb="83 0 76"/>
   <color index="68" rgb="71 0 71"/>
   <color index="69" rgb="64 0 56"/>
   <color index="70" rgb="51 0 44"/>
   <color index="71" rgb="44 0 20"/>
   <color index="72" rgb="17 39 0"/>
   <color index="73" rgb="0 44 0"/>
   <color index="74" rgb="0 51 0"/>
   <color index="75" rgb="0 56 0"/>
   <color index="76" rgb="0 64 0"/>
   <color index="77" rgb="0 71 0"/>
   <color index="78" rgb="0 76 0"/>
   <color index="79" rgb="0 81 0"/>
   <color index="80" rgb="0 87 0"/>
   <color index="81" rgb="0 94 0"/>
   <color index="82" rgb="0 99 0"/>
   <color index="83" rgb="0 95 0"/>
   <color index="84" rgb="0 95 0"/>
   <color index="85" rgb="0 95 0"/>
   <color index="86" rgb="0 94 0"/>
   <color index="87" rgb="0 89 0"/>
   <color index="88" rgb="0 89 0"/>
   <color index="89" rgb="0 89 0"/>
   <color index="90" rgb="0 87 0"/>
   <color index="91" rgb="0 83 0"/>
   <color index="92" rgb="0 83 0"/>
   <color index="93" rgb="0 83 0"/>
   <color index="94" rgb="0 81 7"/>
   <color index="95" rgb="0 76 14"/>
   <color index="96" rgb="0 76 23"/>
   <color index="97" rgb="0 76 26"/>
   <color index="98" rgb="0 75 36"/>
   <color index="99" rgb="0 71 44"/>
   <color index="100" rgb="0 71 51"/>
   <color index="101" rgb="0 71 56"/>
   <color index="102" rgb="0 68 68"/>
   <color index="103" rgb="0 64 75"/>
   <color index="104" rgb="0 64 83"/>
   <color index="105" rgb="0 63 89"/>
   <color index="106" rgb="0 56 95"/>
   <color index="107" rgb="0 56 102"/>
   <color index="108" rgb="0 56 107"/>
   <color index="109" rgb="0 51 115"/>
   <color index="110" rgb="0 51 120"/>
   <color index="111" rgb="0 56 120"/>
   <color index="112" rgb="0 56 115"/>
   <color index="113" rgb="0 56 112"/>
   <color index="114" rgb="0 64 107"/>
   <color index="115" rgb="0 68 107"/>
   <color index="116" rgb="0 71 102"/>
   <color index="117" rgb="0 75 99"/>
   <color index="118" rgb="0 76 95"/>
   <color index="119" rgb="0 76 89"/>
   <color index="120" rgb="0 83 89"/>
   <color index="121" rgb="0 87 83"/>
   <color index="122" rgb="0 89 83"/>
   <color index="123" rgb="0 94 76"/>
   <color index="124" rgb="0 95 71"/>
   <color index="125" rgb="0 95 71"/>
   <color index="126" rgb="0 102 64"/>
   <color index="127" rgb="0 102 63"/>
   <color index="128" rgb="0 107 56"/>
   <color index="129" rgb="0 107 56"/>
   <color index="130" rgb="0 112 51"/>
   <color index="131" rgb="0 115 44"/>
   <color index="132" rgb="0 119 43"/>
   <color index="133" rgb="0 120 39"/>
   <color index="134" rgb="0 124 32"/>
   <color index="135" rgb="0 127 32"/>
   <color index="136" rgb="0 127 26"/>
   <color index="137" rgb="0 128 23"/>
   <color index="138" rgb="0 135 20"/>
   <color index="139" rgb="0 102 63"/>
   <color index="140" rgb="0 68 102"/>
   <color index="141" rgb="0 32 138"/>
   <color index="142" rgb="255 0 0"/>
   <color index="143" rgb="255 0 0"/>
   <color index="144" rgb="255 0 0"/>
   <color index="145" rgb="255 0 0"/>
   <color index="146" rgb="255 0 0"/>
   <color index="147" rgb="255 0 0"/>
   <color index="148" rgb="255 0 0"/>
   <color index="149" rgb="255 0 0"/>
   <color index="150" rgb="255 7 0"/>
   <color index="151" rgb="255 20 0"/>
   <color index="152" rgb="255 26 0"/>
   <color index="153" rgb="255 39 0"/>
   <color index="154" rgb="255 51 0"/>
   <color index="155" rgb="255 64 0"/>
   <color index="156" rgb="255 75 0"/>
   <color index="157" rgb="255 83 0"/>
   <color index="158" rgb="255 95 0"/>
   <color index="159" rgb="255 107 0"/>
   <color index="160" rgb="255 115 0"/>
   <color index="161" rgb="255 127 0"/>
   <color index="162" rgb="255 138 0"/>
   <color index="163" rgb="255 151 0"/>
   <color index="164" rgb="255 162 0"/>
   <color index="165" rgb="255 172 0"/>
   <color index="166" rgb="255 177 0"/>
   <color index="167" rgb="255 191 0"/>
   <color index="168" rgb="255 201 0"/>
   <color index="169" rgb="255 214 0"/>
   <color index="170" rgb="255 226 0"/>
   <color index="171" rgb="253 223 0"/>
   <color index="172" rgb="247 214 0"/>
   <color index="173" rgb="234 214 0"/>
   <color index="174" rgb="222 214 0"/>
   <color index="175" rgb="210 213 0"/>
   <color index="176" rgb="189 209 0"/>
   <color index="177" rgb="176 201 0"/>
   <color index="178" rgb="151 201 0"/>
   <color index="179" rgb="128 199 0"/>
   <color index="180" rgb="112 197 0"/>
   <color index="181" rgb="83 189 0"/>
   <color index="182" rgb="51 189 0"/>
   <color index="183" rgb="14 188 7"/>
   <color index="184" rgb="0 184 51"/>
   <color index="185" rgb="0 176 95"/>
   <color index="186" rgb="0 176 127"/>
   <color index="187" rgb="0 175 160"/>
   <color index="188" rgb="0 163 176"/>
   <color index="189" rgb="0 151 189"/>
   <color index="190" rgb="0 138 201"/>
   <color index="191" rgb="0 135 215"/>
   <color index="192" rgb="0 128 234"/>
   <color index="193" rgb="0 128 247"/>
   <color index="194" rgb="0 127 255"/>
   <color index="195" rgb="0 128 255"/>
   <color index="196" rgb="0 128 255"/>
   <color index="197" rgb="0 135 255"/>
   <color index="198" rgb="0 137 255"/>
   <color index="199" rgb="0 135 255"/>
   <color index="200" rgb="0 135 255"/>
   <color index="201" rgb="0 127 255"/>
   <color index="202" rgb="0 127 255"/>
   <color index="203" rgb="0 127 255"/>
   <color index="204" rgb="0 127 255"/>
   <color index="205" rgb="243 232 152"/>
   <color index="206" rgb="252 252 160"/>
   <color index="207" rgb="252 243 136"/>
   <color index="208" rgb="252 232 108"/>
   <color index="209" rgb="252 220 80"/>
   <color index="210" rgb="243 200 68"/>
   <color index="211" rgb="236 176 56"/>
   <color index="212" rgb="227 152 44"/>
   <color index="213" rgb="220 128 28"/>
   <color index="214" rgb="214 110 20"/>
   <color index="215" rgb="204 92 8"/>
   <color index="216" rgb="192 84 8"/>
   <color index="217" rgb="184 76 12"/>
   <color index="218" rgb="172 68 16"/>
   <color index="219" rgb="160 60 16"/>
   <color index="220" rgb="147 52 20"/>
   <color index="221" rgb="136 44 24"/>
   <color index="222" rgb="128 36 24"/>
   <color index="223" rgb="116 28 28"/>
   <color index="224" rgb="131 52 32"/>
   <color index="225" rgb="179 120 36"/>
   <color index="226" rgb="227 184 44"/>
   <color index="227" rgb="237 194 62"/>
   <color index="228" rgb="234 191 56"/>
   <color index="229" rgb="243 202 73"/>
   <color index="230" rgb="249 208 86"/>
   <color index="231" rgb="236 211 96"/>
   <color index="232" rgb="204 204 112"/>
   <color index="233" rgb="172 195 128"/>
   <color index="234" rgb="140 188 144"/>
   <color index="235" rgb="128 176 128"/>
   <color index="236" rgb="116 160 112"/>
   <color index="237" rgb="100 147 96"/>
   <color index="238" rgb="88 131 80"/>
   <color index="239" rgb="76 116 64"/>
   <color index="240" rgb="60 104 48"/>
   <color index="241" rgb="48 88 32"/>
   <color index="242" rgb="40 76 20"/>
   <color index="243" rgb="40 60 16"/>
   <color index="244" rgb="40 44 12"/>
   <color index="245" rgb="40 32 8"/>
   <color index="246" rgb="40 16 4"/>
   <color index="247" rgb="40 0 0"/>
   <color index="248" rgb="56 24 12"/>
   <color index="249" rgb="76 48 24"/>
   <color index="250" rgb="96 72 36"/>
   <color index="251" rgb="112 72 44"/>
   <color index="252" rgb="128 68 52"/>
   <color index="253" rgb="144 68 60"/>
   <color index="254" rgb="160 64 72"/>
   <color index="255" rgb="176 88 100"/>
   <edit date="Sun Apr 30 20:05:33 -0400 2023" id="10111" gen="248" action="clone brood">
      <edit date="Sat Apr 29 16:42:20 -0400 2023" id="10077" action="mutate all coefs recentered" filename="upload" index="0">
         <edit date="Sun Mar 19 18:31:42 -0400 2023" id="9045" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Fri Feb 24 09:00:21 -0500 2023" id="8365" gen="248" action="cross alternate 0: 0 0 1 cmap_cross 1: 38 205 recentered improved colors" filename="upload" index="0">
               <edit date="Sat Apr 18 11:07:58 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=136572" id="15093" gen="243" action="clone upload" filename="genebank.flam3" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Jun  2 17:06:45 EDT 2009" nick="ReFa" url="" id="16148" gen="243" action="clone upload" filename="genebank.flam3" index="13">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
