<flame name="electricsheep.248.22864" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="670.933" rotate="540" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="3.6" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.326" color="0" color_speed="0.5" animate="1" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.5" animate="1" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.435427 0.599313 -0.599313 0.435427 -2.55759 -2.20865" post="0.749784 0.661683 -0.661683 0.749784 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.626002 -0.791631 0.734956 -0.609327 0.853261 -3.57157" opacity="1"/>
   <color index="0" rgb="73 127 125"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="24 205 224"/>
   <color index="29" rgb="35 190 211"/>
   <color index="30" rgb="43 175 194"/>
   <color index="31" rgb="51 161 188"/>
   <color index="32" rgb="60 154 177"/>
   <color index="33" rgb="68 129 148"/>
   <color index="34" rgb="58 110 127"/>
   <color index="35" rgb="43 91 110"/>
   <color index="36" rgb="35 60 83"/>
   <color index="37" rgb="26 32 51"/>
   <color index="38" rgb="32 18 41"/>
   <color index="39" rgb="35 1 26"/>
   <color index="40" rgb="137 150 23"/>
   <color index="41" rgb="121 140 25"/>
   <color index="42" rgb="106 130 27"/>
   <color index="43" rgb="90 119 29"/>
   <color index="44" rgb="84 114 27"/>
   <color index="45" rgb="78 109 25"/>
   <color index="46" rgb="72 104 23"/>
   <color index="47" rgb="67 98 21"/>
   <color index="48" rgb="61 93 20"/>
   <color index="49" rgb="55 88 18"/>
   <color index="50" rgb="49 83 16"/>
   <color index="51" rgb="43 78 14"/>
   <color index="52" rgb="37 73 12"/>
   <color index="53" rgb="31 67 10"/>
   <color index="54" rgb="25 62 8"/>
   <color index="55" rgb="20 57 6"/>
   <color index="56" rgb="14 52 4"/>
   <color index="57" rgb="223 102 0"/>
   <color index="58" rgb="195 103 0"/>
   <color index="59" rgb="167 103 0"/>
   <color index="60" rgb="140 105 0"/>
   <color index="61" rgb="110 105 12"/>
   <color index="62" rgb="79 107 26"/>
   <color index="63" rgb="51 107 44"/>
   <color index="64" rgb="18 107 56"/>
   <color index="65" rgb="0 110 71"/>
   <color index="66" rgb="0 110 87"/>
   <color index="67" rgb="0 111 102"/>
   <color index="68" rgb="0 107 107"/>
   <color index="69" rgb="0 102 105"/>
   <color index="70" rgb="0 95 103"/>
   <color index="71" rgb="0 87 103"/>
   <color index="72" rgb="0 79 102"/>
   <color index="73" rgb="0 73 99"/>
   <color index="74" rgb="0 67 99"/>
   <color index="75" rgb="0 60 97"/>
   <color index="76" rgb="0 52 95"/>
   <color index="77" rgb="0 47 91"/>
   <color index="78" rgb="0 40 91"/>
   <color index="79" rgb="0 35 91"/>
   <color index="80" rgb="0 22 87"/>
   <color index="81" rgb="0 16 87"/>
   <color index="82" rgb="0 10 87"/>
   <color index="83" rgb="0 3 83"/>
   <color index="84" rgb="0 0 79"/>
   <color index="85" rgb="0 0 65"/>
   <color index="86" rgb="0 0 52"/>
   <color index="87" rgb="0 0 40"/>
   <color index="88" rgb="8 0 24"/>
   <color index="89" rgb="35 0 14"/>
   <color index="90" rgb="56 0 1"/>
   <color index="91" rgb="79 0 0"/>
   <color index="92" rgb="103 0 0"/>
   <color index="93" rgb="127 0 0"/>
   <color index="94" rgb="150 0 0"/>
   <color index="95" rgb="173 0 0"/>
   <color index="96" rgb="195 0 0"/>
   <color index="97" rgb="215 0 0"/>
   <color index="98" rgb="239 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="8 0 0"/>
   <color index="105" rgb="43 0 0"/>
   <color index="106" rgb="75 0 0"/>
   <color index="107" rgb="107 0 0"/>
   <color index="108" rgb="142 0 0"/>
   <color index="109" rgb="173 0 0"/>
   <color index="110" rgb="207 12 0"/>
   <color index="111" rgb="238 26 0"/>
   <color index="112" rgb="255 44 0"/>
   <color index="113" rgb="255 59 0"/>
   <color index="114" rgb="255 73 0"/>
   <color index="115" rgb="255 87 0"/>
   <color index="116" rgb="255 97 0"/>
   <color index="117" rgb="255 99 0"/>
   <color index="118" rgb="255 99 0"/>
   <color index="119" rgb="255 102 0"/>
   <color index="120" rgb="255 102 0"/>
   <color index="121" rgb="223 102 0"/>
   <color index="122" rgb="195 103 0"/>
   <color index="123" rgb="167 103 0"/>
   <color index="124" rgb="140 105 0"/>
   <color index="125" rgb="110 105 12"/>
   <color index="126" rgb="79 107 26"/>
   <color index="127" rgb="51 107 44"/>
   <color index="128" rgb="18 107 56"/>
   <color index="129" rgb="0 110 71"/>
   <color index="130" rgb="0 110 87"/>
   <color index="131" rgb="0 111 102"/>
   <color index="132" rgb="0 107 107"/>
   <color index="133" rgb="0 102 105"/>
   <color index="134" rgb="0 95 103"/>
   <color index="135" rgb="0 87 103"/>
   <color index="136" rgb="111 157 213"/>
   <color index="137" rgb="114 158 213"/>
   <color index="138" rgb="118 160 214"/>
   <color index="139" rgb="118 160 212"/>
   <color index="140" rgb="118 160 211"/>
   <color index="141" rgb="118 158 209"/>
   <color index="142" rgb="119 159 209"/>
   <color index="143" rgb="0 35 91"/>
   <color index="144" rgb="0 22 87"/>
   <color index="145" rgb="0 16 87"/>
   <color index="146" rgb="0 10 87"/>
   <color index="147" rgb="0 3 83"/>
   <color index="148" rgb="0 0 79"/>
   <color index="149" rgb="0 0 65"/>
   <color index="150" rgb="0 0 52"/>
   <color index="151" rgb="0 0 40"/>
   <color index="152" rgb="8 0 24"/>
   <color index="153" rgb="35 0 14"/>
   <color index="154" rgb="56 0 1"/>
   <color index="155" rgb="79 0 0"/>
   <color index="156" rgb="103 0 0"/>
   <color index="157" rgb="127 0 0"/>
   <color index="158" rgb="150 0 0"/>
   <color index="159" rgb="173 0 0"/>
   <color index="160" rgb="195 0 0"/>
   <color index="161" rgb="215 0 0"/>
   <color index="162" rgb="239 0 0"/>
   <color index="163" rgb="255 0 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="8 0 0"/>
   <color index="169" rgb="43 0 0"/>
   <color index="170" rgb="75 0 0"/>
   <color index="171" rgb="107 0 0"/>
   <color index="172" rgb="142 0 0"/>
   <color index="173" rgb="173 0 0"/>
   <color index="174" rgb="207 12 0"/>
   <color index="175" rgb="238 26 0"/>
   <color index="176" rgb="255 44 0"/>
   <color index="177" rgb="255 59 0"/>
   <color index="178" rgb="255 73 0"/>
   <color index="179" rgb="255 87 0"/>
   <color index="180" rgb="255 97 0"/>
   <color index="181" rgb="255 99 0"/>
   <color index="182" rgb="255 99 0"/>
   <color index="183" rgb="255 102 0"/>
   <color index="184" rgb="255 102 0"/>
   <color index="185" rgb="223 102 0"/>
   <color index="186" rgb="195 103 0"/>
   <color index="187" rgb="167 103 0"/>
   <color index="188" rgb="140 105 0"/>
   <color index="189" rgb="110 105 12"/>
   <color index="190" rgb="79 107 26"/>
   <color index="191" rgb="51 107 44"/>
   <color index="192" rgb="18 107 56"/>
   <color index="193" rgb="0 110 71"/>
   <color index="194" rgb="0 110 87"/>
   <color index="195" rgb="0 111 102"/>
   <color index="196" rgb="0 107 107"/>
   <color index="197" rgb="0 102 105"/>
   <color index="198" rgb="0 95 103"/>
   <color index="199" rgb="0 87 103"/>
   <color index="200" rgb="0 79 102"/>
   <color index="201" rgb="0 73 99"/>
   <color index="202" rgb="0 67 99"/>
   <color index="203" rgb="0 60 97"/>
   <color index="204" rgb="170 20 84"/>
   <color index="205" rgb="168 5 96"/>
   <color index="206" rgb="172 16 99"/>
   <color index="207" rgb="146 23 127"/>
   <color index="208" rgb="115 40 143"/>
   <color index="209" rgb="105 55 150"/>
   <color index="210" rgb="65 48 178"/>
   <color index="211" rgb="56 45 189"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="1 67 179"/>
   <color index="229" rgb="13 30 134"/>
   <color index="230" rgb="49 33 142"/>
   <color index="231" rgb="92 30 129"/>
   <color index="232" rgb="158 30 127"/>
   <color index="233" rgb="201 85 134"/>
   <color index="234" rgb="220 145 105"/>
   <color index="235" rgb="227 166 83"/>
   <color index="236" rgb="225 163 90"/>
   <color index="237" rgb="176 171 175"/>
   <color index="238" rgb="133 184 153"/>
   <color index="239" rgb="90 140 189"/>
   <color index="240" rgb="58 146 196"/>
   <color index="241" rgb="57 123 209"/>
   <color index="242" rgb="96 128 155"/>
   <color index="243" rgb="82 134 145"/>
   <color index="244" rgb="71 137 137"/>
   <color index="245" rgb="61 133 128"/>
   <color index="246" rgb="54 126 121"/>
   <color index="247" rgb="49 120 114"/>
   <color index="248" rgb="14 26 234"/>
   <color index="249" rgb="46 58 206"/>
   <color index="250" rgb="82 96 203"/>
   <color index="251" rgb="86 102 200"/>
   <color index="252" rgb="61 147 180"/>
   <color index="253" rgb="69 166 182"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Tue Aug 13 00:53:15 -0400 2024" id="22864" gen="248" action="clone brood">
      <edit date="Sun Jul 21 22:19:56 -0400 2024" id="22300" action="cross alternate 1: 0 0 0 cmap_cross 1: 28 40 136 143" filename="upload" index="0">
         <edit date="Wed Aug 17 00:32:50 -0400 2022" id="3311" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Fri Aug 12 09:00:38 -0400 2022" id="3145" gen="248" action="cross alternate 0: 0 0 0 1 0 1 0 cmap_cross 0: 217 reframed1" filename="upload" index="0">
               <edit date="Thu Jan 21 19:54:57 +0000 2010" id="10942" gen="244" action="clone brood" filename="genebank2.flam3" index="29">
                  <edit date="Tue Jan 12 04:15:05 +0000 2010" id="6879" action="cross alternate 0: 1 1 0 0 1 0 1 cmap_cross 1: improved colors" filename="upload" index="0">
                     <edit date="Sun Dec  6 21:16:24 +0000 2009" nick="drunkenbutterfly" url="rintrahroars.blogspot.com/" id="2488" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov 11 18:52:03 +0000 2009" id="1983" action="cross alternate 1: 1 0 1 0 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Oct  5 02:20:19 +0000 2010" id="32870" gen="244" action="clone brood" filename="genebank2.flam3" index="116">
                  <edit date="Mon Jun  7 03:21:53 +0000 2010" id="21810" action="cross alternate 1: 1 0 1 0 1 0" filename="upload" index="0">
                     <edit date="Sun Mar 14 01:15:23 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="19542" action="clone upload" filename="spex" index="0">
                        <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Mar 13 19:54:39 EST 2010" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Jan  2 01:32:13 +0000 2010" id="5030" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Dec 23 04:29:59 +0000 2009" id="3723" action="cross alternate 1: 0 0 1 1 0 1 cmap_cross 1: 42 115 153 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Sep 18 20:11:05 -0400 2022" id="4074" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Wed Aug 24 18:27:53 -0400 2022" id="3487" action="mutate all coefs improved colors" filename="upload" index="0">
               <edit date="Sat Jul  9 15:00:47 -0400 2022" id="2227" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu May 19 09:00:25 -0400 2022" id="777" gen="248" action="cross alternate 1: 0 1 0" filename="upload" index="0">
                     <edit date="Sun May 31 23:32:56 EDT 2009" id="16079" gen="243" action="clone brood" filename="genebank.flam3" index="9">
                        <edit date="Sun May 31 04:15:05 EDT 2009" id="16058" action="cross alternate 0: 1 1 0 cmap_cross 0: 125 209 211 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jan  7 06:53:33 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="71694" gen="244" action="clone upload" filename="genebank2.flam3" index="252">
                        <edit date="Sun Jan  6 11:51:44 -0500 2013" action="cross alternate 1: 0 0 0 cmap_cross 0: 57 204 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.24206" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0.587213 -1.69855" scale="459.12" rotate="-23.06" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.09" gamma="4.01" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="sparky">
   <xform weight="0.05" color="0" color_speed="0.16" animate="0" linear="1" coefs="0.651871 0.694094 -0.694094 0.651871 0 0" opacity="1"/>
   <xform weight="1" color="0.71" color_speed="0.16" animate="1" rings="1" coefs="0.866734 -0 -0 0.866734 0.0782726 -0.299258" chaos="1 1 0 " opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.41" animate="1" rings="1" coefs="0.866734 -0 -0 0.866734 0.074899 -0.299258" post="-0.845834 0.533446 -0.533446 -0.845834 0.934906 -0.443989" chaos="1 0 0 " opacity="1"/>
   <finalxform color="0" color_speed="0" spiral="1" coefs="0.52057 -0 -0 0.52057 -0.626803 -0.0617989" opacity="1"/>
   <color index="0" rgb="101 85 106"/>
   <color index="1" rgb="102 86 107"/>
   <color index="2" rgb="104 87 108"/>
   <color index="3" rgb="107 89 110"/>
   <color index="4" rgb="111 91 114"/>
   <color index="5" rgb="117 95 118"/>
   <color index="6" rgb="123 99 122"/>
   <color index="7" rgb="129 103 125"/>
   <color index="8" rgb="135 108 128"/>
   <color index="9" rgb="142 114 132"/>
   <color index="10" rgb="149 119 135"/>
   <color index="11" rgb="157 125 137"/>
   <color index="12" rgb="165 131 139"/>
   <color index="13" rgb="173 138 141"/>
   <color index="14" rgb="181 145 144"/>
   <color index="15" rgb="189 157 150"/>
   <color index="16" rgb="197 168 156"/>
   <color index="17" rgb="205 180 161"/>
   <color index="18" rgb="212 191 166"/>
   <color index="19" rgb="218 202 171"/>
   <color index="20" rgb="224 212 175"/>
   <color index="21" rgb="229 221 179"/>
   <color index="22" rgb="233 228 182"/>
   <color index="23" rgb="236 235 185"/>
   <color index="24" rgb="238 239 187"/>
   <color index="25" rgb="238 240 188"/>
   <color index="26" rgb="239 241 188"/>
   <color index="27" rgb="239 241 187"/>
   <color index="28" rgb="241 241 186"/>
   <color index="29" rgb="241 238 183"/>
   <color index="30" rgb="241 234 179"/>
   <color index="31" rgb="241 227 174"/>
   <color index="32" rgb="241 219 168"/>
   <color index="33" rgb="241 208 162"/>
   <color index="34" rgb="242 193 154"/>
   <color index="35" rgb="242 175 146"/>
   <color index="36" rgb="242 153 137"/>
   <color index="37" rgb="243 128 129"/>
   <color index="38" rgb="243 119 140"/>
   <color index="39" rgb="243 109 155"/>
   <color index="40" rgb="243 100 173"/>
   <color index="41" rgb="244 90 193"/>
   <color index="42" rgb="244 81 216"/>
   <color index="43" rgb="244 72 241"/>
   <color index="44" rgb="222 64 245"/>
   <color index="45" rgb="196 56 245"/>
   <color index="46" rgb="172 49 245"/>
   <color index="47" rgb="149 43 245"/>
   <color index="48" rgb="129 38 245"/>
   <color index="49" rgb="112 34 246"/>
   <color index="50" rgb="99 31 246"/>
   <color index="51" rgb="92 29 246"/>
   <color index="52" rgb="89 29 246"/>
   <color index="53" rgb="90 29 245"/>
   <color index="54" rgb="93 31 244"/>
   <color index="55" rgb="98 34 241"/>
   <color index="56" rgb="105 37 238"/>
   <color index="57" rgb="112 41 233"/>
   <color index="58" rgb="120 46 228"/>
   <color index="59" rgb="128 52 222"/>
   <color index="60" rgb="136 57 215"/>
   <color index="61" rgb="143 63 208"/>
   <color index="62" rgb="148 68 200"/>
   <color index="63" rgb="152 73 192"/>
   <color index="64" rgb="155 77 184"/>
   <color index="65" rgb="155 81 175"/>
   <color index="66" rgb="154 84 167"/>
   <color index="67" rgb="152 86 158"/>
   <color index="68" rgb="149 87 150"/>
   <color index="69" rgb="142 88 141"/>
   <color index="70" rgb="135 89 131"/>
   <color index="71" rgb="128 88 123"/>
   <color index="72" rgb="122 88 116"/>
   <color index="73" rgb="117 87 111"/>
   <color index="74" rgb="113 86 106"/>
   <color index="75" rgb="109 85 103"/>
   <color index="76" rgb="107 85 100"/>
   <color index="77" rgb="105 84 99"/>
   <color index="78" rgb="105 84 98"/>
   <color index="79" rgb="105 84 99"/>
   <color index="80" rgb="107 86 100"/>
   <color index="81" rgb="109 88 102"/>
   <color index="82" rgb="113 90 106"/>
   <color index="83" rgb="117 93 109"/>
   <color index="84" rgb="122 97 114"/>
   <color index="85" rgb="128 102 119"/>
   <color index="86" rgb="135 107 125"/>
   <color index="87" rgb="142 112 132"/>
   <color index="88" rgb="149 117 138"/>
   <color index="89" rgb="157 123 145"/>
   <color index="90" rgb="166 129 152"/>
   <color index="91" rgb="174 135 159"/>
   <color index="92" rgb="182 141 166"/>
   <color index="93" rgb="191 147 173"/>
   <color index="94" rgb="199 152 180"/>
   <color index="95" rgb="206 157 186"/>
   <color index="96" rgb="213 162 192"/>
   <color index="97" rgb="220 167 197"/>
   <color index="98" rgb="226 171 202"/>
   <color index="99" rgb="231 174 206"/>
   <color index="100" rgb="235 177 210"/>
   <color index="101" rgb="239 179 212"/>
   <color index="102" rgb="241 181 214"/>
   <color index="103" rgb="243 182 216"/>
   <color index="104" rgb="243 182 216"/>
   <color index="105" rgb="243 182 216"/>
   <color index="106" rgb="243 181 215"/>
   <color index="107" rgb="242 179 213"/>
   <color index="108" rgb="240 176 210"/>
   <color index="109" rgb="239 173 207"/>
   <color index="110" rgb="237 169 203"/>
   <color index="111" rgb="234 165 199"/>
   <color index="112" rgb="232 160 194"/>
   <color index="113" rgb="229 155 189"/>
   <color index="114" rgb="226 150 183"/>
   <color index="115" rgb="223 144 177"/>
   <color index="116" rgb="220 139 170"/>
   <color index="117" rgb="217 133 164"/>
   <color index="118" rgb="214 128 157"/>
   <color index="119" rgb="210 123 151"/>
   <color index="120" rgb="207 118 144"/>
   <color index="121" rgb="205 113 138"/>
   <color index="122" rgb="202 109 133"/>
   <color index="123" rgb="199 105 127"/>
   <color index="124" rgb="197 101 123"/>
   <color index="125" rgb="195 98 119"/>
   <color index="126" rgb="193 96 115"/>
   <color index="127" rgb="192 94 113"/>
   <color index="128" rgb="191 93 111"/>
   <color index="129" rgb="191 92 109"/>
   <color index="130" rgb="190 91 109"/>
   <color index="131" rgb="190 91 109"/>
   <color index="132" rgb="189 90 109"/>
   <color index="133" rgb="186 89 110"/>
   <color index="134" rgb="183 87 111"/>
   <color index="135" rgb="179 84 111"/>
   <color index="136" rgb="175 81 112"/>
   <color index="137" rgb="169 78 113"/>
   <color index="138" rgb="163 74 114"/>
   <color index="139" rgb="157 70 114"/>
   <color index="140" rgb="150 66 114"/>
   <color index="141" rgb="143 62 114"/>
   <color index="142" rgb="136 57 114"/>
   <color index="143" rgb="128 53 112"/>
   <color index="144" rgb="121 49 111"/>
   <color index="145" rgb="113 45 109"/>
   <color index="146" rgb="106 42 106"/>
   <color index="147" rgb="95 38 99"/>
   <color index="148" rgb="85 35 93"/>
   <color index="149" rgb="76 32 87"/>
   <color index="150" rgb="69 30 82"/>
   <color index="151" rgb="62 28 77"/>
   <color index="152" rgb="57 26 73"/>
   <color index="153" rgb="54 25 70"/>
   <color index="154" rgb="51 24 68"/>
   <color index="155" rgb="49 23 66"/>
   <color index="156" rgb="49 23 66"/>
   <color index="157" rgb="49 23 67"/>
   <color index="158" rgb="50 24 69"/>
   <color index="159" rgb="51 25 72"/>
   <color index="160" rgb="52 26 76"/>
   <color index="161" rgb="53 28 82"/>
   <color index="162" rgb="54 30 89"/>
   <color index="163" rgb="54 32 96"/>
   <color index="164" rgb="53 35 105"/>
   <color index="165" rgb="52 37 114"/>
   <color index="166" rgb="49 40 124"/>
   <color index="167" rgb="44 42 134"/>
   <color index="168" rgb="45 51 144"/>
   <color index="169" rgb="47 63 155"/>
   <color index="170" rgb="49 77 165"/>
   <color index="171" rgb="51 92 175"/>
   <color index="172" rgb="53 107 185"/>
   <color index="173" rgb="55 123 194"/>
   <color index="174" rgb="56 138 203"/>
   <color index="175" rgb="58 153 211"/>
   <color index="176" rgb="59 166 217"/>
   <color index="177" rgb="60 178 223"/>
   <color index="178" rgb="60 188 227"/>
   <color index="179" rgb="61 195 231"/>
   <color index="180" rgb="61 199 233"/>
   <color index="181" rgb="61 201 233"/>
   <color index="182" rgb="61 200 233"/>
   <color index="183" rgb="62 198 232"/>
   <color index="184" rgb="64 195 229"/>
   <color index="185" rgb="66 191 227"/>
   <color index="186" rgb="69 187 223"/>
   <color index="187" rgb="72 181 219"/>
   <color index="188" rgb="75 175 214"/>
   <color index="189" rgb="78 169 208"/>
   <color index="190" rgb="81 163 203"/>
   <color index="191" rgb="84 156 196"/>
   <color index="192" rgb="87 150 190"/>
   <color index="193" rgb="90 144 183"/>
   <color index="194" rgb="92 138 177"/>
   <color index="195" rgb="94 133 170"/>
   <color index="196" rgb="95 128 164"/>
   <color index="197" rgb="96 124 157"/>
   <color index="198" rgb="96 120 151"/>
   <color index="199" rgb="96 117 146"/>
   <color index="200" rgb="96 114 141"/>
   <color index="201" rgb="96 111 137"/>
   <color index="202" rgb="96 109 133"/>
   <color index="203" rgb="95 107 131"/>
   <color index="204" rgb="95 106 128"/>
   <color index="205" rgb="95 105 127"/>
   <color index="206" rgb="95 105 127"/>
   <color index="207" rgb="95 105 127"/>
   <color index="208" rgb="94 106 127"/>
   <color index="209" rgb="94 107 127"/>
   <color index="210" rgb="93 109 127"/>
   <color index="211" rgb="92 111 127"/>
   <color index="212" rgb="90 114 127"/>
   <color index="213" rgb="89 118 127"/>
   <color index="214" rgb="87 123 127"/>
   <color index="215" rgb="85 128 127"/>
   <color index="216" rgb="83 128 121"/>
   <color index="217" rgb="81 128 114"/>
   <color index="218" rgb="79 128 106"/>
   <color index="219" rgb="76 128 97"/>
   <color index="220" rgb="74 128 87"/>
   <color index="221" rgb="72 129 77"/>
   <color index="222" rgb="73 129 70"/>
   <color index="223" rgb="79 129 68"/>
   <color index="224" rgb="85 129 66"/>
   <color index="225" rgb="91 129 65"/>
   <color index="226" rgb="97 129 63"/>
   <color index="227" rgb="102 129 62"/>
   <color index="228" rgb="106 129 61"/>
   <color index="229" rgb="109 129 60"/>
   <color index="230" rgb="111 130 60"/>
   <color index="231" rgb="112 130 60"/>
   <color index="232" rgb="112 129 60"/>
   <color index="233" rgb="114 129 60"/>
   <color index="234" rgb="117 129 61"/>
   <color index="235" rgb="121 128 62"/>
   <color index="236" rgb="126 127 63"/>
   <color index="237" rgb="126 121 64"/>
   <color index="238" rgb="125 114 66"/>
   <color index="239" rgb="124 106 67"/>
   <color index="240" rgb="123 98 69"/>
   <color index="241" rgb="121 90 70"/>
   <color index="242" rgb="120 84 72"/>
   <color index="243" rgb="119 78 74"/>
   <color index="244" rgb="117 75 78"/>
   <color index="245" rgb="116 77 86"/>
   <color index="246" rgb="114 78 92"/>
   <color index="247" rgb="113 80 97"/>
   <color index="248" rgb="111 81 101"/>
   <color index="249" rgb="110 82 104"/>
   <color index="250" rgb="109 83 107"/>
   <color index="251" rgb="108 84 108"/>
   <color index="252" rgb="105 84 107"/>
   <color index="253" rgb="103 85 107"/>
   <color index="254" rgb="102 85 106"/>
   <color index="255" rgb="101 85 106"/>
   <edit date="Sat Oct 12 21:29:26 -0400 2024" nick="sparky" url="" id="24206" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
