<flame name="electricsheep.248.27794" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0.085" scale="402.88" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="4.05" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="0.015" color="0" color_speed="0.8915" animate="1" gaussian_blur="0.137" coefs="0.247356 -0.187971 0.187971 0.247356 0.796449 -0.723278" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="5.52429 -3.18945 3.18945 5.52429 -2.05592 -6.57334" opacity="1"/>
   <xform weight="0.032001" color="0" color_speed="0.721" animate="1" linear="1" coefs="0.17046 0 0 0.17046 0.278295 -1.16366" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="1" coefs="3.50305 0 0 3.50305 21.3203 -1.97448" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.591887 -0.705382 0.705382 -0.591887 0.801965 -3.53163" opacity="1"/>
   <color index="0" rgb="29 107 62"/>
   <color index="1" rgb="12 110 75"/>
   <color index="2" rgb="12 110 89"/>
   <color index="3" rgb="12 111 103"/>
   <color index="4" rgb="11 107 107"/>
   <color index="5" rgb="11 102 105"/>
   <color index="6" rgb="11 96 103"/>
   <color index="7" rgb="11 89 103"/>
   <color index="8" rgb="11 81 102"/>
   <color index="9" rgb="10 76 99"/>
   <color index="10" rgb="10 70 99"/>
   <color index="11" rgb="10 64 97"/>
   <color index="12" rgb="10 56 95"/>
   <color index="13" rgb="10 52 91"/>
   <color index="14" rgb="10 45 91"/>
   <color index="15" rgb="10 41 91"/>
   <color index="16" rgb="9 29 87"/>
   <color index="17" rgb="9 23 87"/>
   <color index="18" rgb="9 18 87"/>
   <color index="19" rgb="9 11 83"/>
   <color index="20" rgb="8 8 79"/>
   <color index="21" rgb="7 7 65"/>
   <color index="22" rgb="5 5 52"/>
   <color index="23" rgb="4 4 40"/>
   <color index="24" rgb="9 2 24"/>
   <color index="25" rgb="35 3 16"/>
   <color index="26" rgb="56 6 7"/>
   <color index="27" rgb="79 8 8"/>
   <color index="28" rgb="103 11 11"/>
   <color index="29" rgb="127 14 14"/>
   <color index="30" rgb="150 16 16"/>
   <color index="31" rgb="173 19 19"/>
   <color index="32" rgb="195 21 21"/>
   <color index="33" rgb="215 23 23"/>
   <color index="34" rgb="239 26 26"/>
   <color index="35" rgb="255 28 28"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="8 0 0"/>
   <color index="41" rgb="43 4 4"/>
   <color index="42" rgb="75 8 8"/>
   <color index="43" rgb="107 11 11"/>
   <color index="44" rgb="142 15 15"/>
   <color index="45" rgb="173 19 19"/>
   <color index="46" rgb="207 33 22"/>
   <color index="47" rgb="238 49 26"/>
   <color index="48" rgb="255 67 28"/>
   <color index="49" rgb="255 80 28"/>
   <color index="50" rgb="255 93 28"/>
   <color index="51" rgb="255 105 28"/>
   <color index="52" rgb="255 114 28"/>
   <color index="53" rgb="255 116 28"/>
   <color index="54" rgb="255 116 28"/>
   <color index="55" rgb="255 119 28"/>
   <color index="56" rgb="255 119 28"/>
   <color index="57" rgb="223 115 24"/>
   <color index="58" rgb="195 113 21"/>
   <color index="59" rgb="167 110 18"/>
   <color index="60" rgb="140 109 15"/>
   <color index="61" rgb="110 106 24"/>
   <color index="62" rgb="83 107 37"/>
   <color index="63" rgb="61 107 55"/>
   <color index="64" rgb="29 107 62"/>
   <color index="65" rgb="12 110 75"/>
   <color index="66" rgb="12 110 89"/>
   <color index="67" rgb="12 111 103"/>
   <color index="68" rgb="11 107 107"/>
   <color index="69" rgb="11 102 105"/>
   <color index="70" rgb="11 96 103"/>
   <color index="71" rgb="11 89 103"/>
   <color index="72" rgb="11 81 102"/>
   <color index="73" rgb="10 76 99"/>
   <color index="74" rgb="10 70 99"/>
   <color index="75" rgb="10 64 97"/>
   <color index="76" rgb="10 56 95"/>
   <color index="77" rgb="10 52 91"/>
   <color index="78" rgb="10 45 91"/>
   <color index="79" rgb="10 41 91"/>
   <color index="80" rgb="9 29 87"/>
   <color index="81" rgb="9 23 87"/>
   <color index="82" rgb="9 18 87"/>
   <color index="83" rgb="9 11 83"/>
   <color index="84" rgb="8 8 79"/>
   <color index="85" rgb="7 7 65"/>
   <color index="86" rgb="5 5 52"/>
   <color index="87" rgb="4 4 40"/>
   <color index="88" rgb="9 2 24"/>
   <color index="89" rgb="35 3 16"/>
   <color index="90" rgb="56 6 7"/>
   <color index="91" rgb="79 8 8"/>
   <color index="92" rgb="103 11 11"/>
   <color index="93" rgb="127 14 14"/>
   <color index="94" rgb="150 16 16"/>
   <color index="95" rgb="173 19 19"/>
   <color index="96" rgb="195 21 21"/>
   <color index="97" rgb="215 23 23"/>
   <color index="98" rgb="239 26 26"/>
   <color index="99" rgb="255 28 28"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="8 0 0"/>
   <color index="105" rgb="43 4 4"/>
   <color index="106" rgb="75 8 8"/>
   <color index="107" rgb="107 11 11"/>
   <color index="108" rgb="142 15 15"/>
   <color index="109" rgb="173 19 19"/>
   <color index="110" rgb="207 33 22"/>
   <color index="111" rgb="238 49 26"/>
   <color index="112" rgb="255 67 28"/>
   <color index="113" rgb="255 80 28"/>
   <color index="114" rgb="255 93 28"/>
   <color index="115" rgb="255 105 28"/>
   <color index="116" rgb="255 114 28"/>
   <color index="117" rgb="255 116 28"/>
   <color index="118" rgb="255 116 28"/>
   <color index="119" rgb="255 119 28"/>
   <color index="120" rgb="255 119 28"/>
   <color index="121" rgb="223 115 24"/>
   <color index="122" rgb="195 113 21"/>
   <color index="123" rgb="167 110 18"/>
   <color index="124" rgb="140 109 15"/>
   <color index="125" rgb="110 106 24"/>
   <color index="126" rgb="83 107 37"/>
   <color index="127" rgb="61 107 55"/>
   <color index="128" rgb="29 107 62"/>
   <color index="129" rgb="12 110 75"/>
   <color index="130" rgb="12 110 89"/>
   <color index="131" rgb="12 111 103"/>
   <color index="132" rgb="11 107 107"/>
   <color index="133" rgb="11 102 105"/>
   <color index="134" rgb="11 96 103"/>
   <color index="135" rgb="11 89 103"/>
   <color index="136" rgb="11 81 102"/>
   <color index="137" rgb="10 76 99"/>
   <color index="138" rgb="10 70 99"/>
   <color index="139" rgb="10 64 97"/>
   <color index="140" rgb="10 56 95"/>
   <color index="141" rgb="10 52 91"/>
   <color index="142" rgb="10 45 91"/>
   <color index="143" rgb="10 41 91"/>
   <color index="144" rgb="9 29 87"/>
   <color index="145" rgb="9 23 87"/>
   <color index="146" rgb="9 18 87"/>
   <color index="147" rgb="9 11 83"/>
   <color index="148" rgb="8 8 79"/>
   <color index="149" rgb="7 7 65"/>
   <color index="150" rgb="5 5 52"/>
   <color index="151" rgb="4 4 40"/>
   <color index="152" rgb="9 2 24"/>
   <color index="153" rgb="35 3 16"/>
   <color index="154" rgb="56 6 7"/>
   <color index="155" rgb="79 8 8"/>
   <color index="156" rgb="103 11 11"/>
   <color index="157" rgb="127 14 14"/>
   <color index="158" rgb="150 16 16"/>
   <color index="159" rgb="173 19 19"/>
   <color index="160" rgb="195 21 21"/>
   <color index="161" rgb="215 23 23"/>
   <color index="162" rgb="239 26 26"/>
   <color index="163" rgb="255 28 28"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="8 0 0"/>
   <color index="169" rgb="43 4 4"/>
   <color index="170" rgb="75 8 8"/>
   <color index="171" rgb="107 11 11"/>
   <color index="172" rgb="142 15 15"/>
   <color index="173" rgb="173 19 19"/>
   <color index="174" rgb="207 33 22"/>
   <color index="175" rgb="238 49 26"/>
   <color index="176" rgb="255 67 28"/>
   <color index="177" rgb="255 80 28"/>
   <color index="178" rgb="255 93 28"/>
   <color index="179" rgb="255 105 28"/>
   <color index="180" rgb="255 114 28"/>
   <color index="181" rgb="255 116 28"/>
   <color index="182" rgb="255 116 28"/>
   <color index="183" rgb="255 119 28"/>
   <color index="184" rgb="255 119 28"/>
   <color index="185" rgb="223 115 24"/>
   <color index="186" rgb="195 113 21"/>
   <color index="187" rgb="167 110 18"/>
   <color index="188" rgb="140 109 15"/>
   <color index="189" rgb="110 106 24"/>
   <color index="190" rgb="83 107 37"/>
   <color index="191" rgb="61 107 55"/>
   <color index="192" rgb="29 107 62"/>
   <color index="193" rgb="12 110 75"/>
   <color index="194" rgb="12 110 89"/>
   <color index="195" rgb="12 111 103"/>
   <color index="196" rgb="11 107 107"/>
   <color index="197" rgb="11 102 105"/>
   <color index="198" rgb="11 96 103"/>
   <color index="199" rgb="11 89 103"/>
   <color index="200" rgb="11 81 102"/>
   <color index="201" rgb="10 76 99"/>
   <color index="202" rgb="10 70 99"/>
   <color index="203" rgb="10 64 97"/>
   <color index="204" rgb="10 56 95"/>
   <color index="205" rgb="10 52 91"/>
   <color index="206" rgb="10 45 91"/>
   <color index="207" rgb="10 41 91"/>
   <color index="208" rgb="9 29 87"/>
   <color index="209" rgb="9 23 87"/>
   <color index="210" rgb="9 18 87"/>
   <color index="211" rgb="9 11 83"/>
   <color index="212" rgb="8 8 79"/>
   <color index="213" rgb="7 7 65"/>
   <color index="214" rgb="5 5 52"/>
   <color index="215" rgb="4 4 40"/>
   <color index="216" rgb="9 2 24"/>
   <color index="217" rgb="35 3 16"/>
   <color index="218" rgb="56 6 7"/>
   <color index="219" rgb="79 8 8"/>
   <color index="220" rgb="103 11 11"/>
   <color index="221" rgb="127 14 14"/>
   <color index="222" rgb="150 16 16"/>
   <color index="223" rgb="173 19 19"/>
   <color index="224" rgb="195 21 21"/>
   <color index="225" rgb="215 23 23"/>
   <color index="226" rgb="239 26 26"/>
   <color index="227" rgb="255 28 28"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="8 0 0"/>
   <color index="233" rgb="43 4 4"/>
   <color index="234" rgb="75 8 8"/>
   <color index="235" rgb="107 11 11"/>
   <color index="236" rgb="142 15 15"/>
   <color index="237" rgb="173 19 19"/>
   <color index="238" rgb="207 33 22"/>
   <color index="239" rgb="238 49 26"/>
   <color index="240" rgb="255 67 28"/>
   <color index="241" rgb="255 80 28"/>
   <color index="242" rgb="255 93 28"/>
   <color index="243" rgb="255 105 28"/>
   <color index="244" rgb="255 114 28"/>
   <color index="245" rgb="255 116 28"/>
   <color index="246" rgb="255 116 28"/>
   <color index="247" rgb="255 119 28"/>
   <color index="248" rgb="255 119 28"/>
   <color index="249" rgb="223 115 24"/>
   <color index="250" rgb="195 113 21"/>
   <color index="251" rgb="167 110 18"/>
   <color index="252" rgb="140 109 15"/>
   <color index="253" rgb="110 106 24"/>
   <color index="254" rgb="83 107 37"/>
   <color index="255" rgb="61 107 55"/>
   <edit date="Mon Mar  3 02:40:17 -0500 2025" nick="brood" url="electricsheep.org" id="27794" gen="248" action="clone upload">
      <edit date="Fri May 20 09:00:23 -0400 2022" id="820" gen="248" action="cross alternate 0: 1 0 1 0 improved colors" filename="upload" index="0">
         <edit date="Sun Jun 28 16:27:08 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16850" gen="243" action="clone upload" filename="genebank.flam3" index="49">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Jun 26 12:20:03 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16786" gen="243" action="clone upload" filename="genebank.flam3" index="42">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.27792" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.0128824 0.0109294" scale="741.238" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="47.2522" gamma="4" highlight_power="1" vibrancy="0.94" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="1" color="0" color_speed="0.5" animate="1" super_shape="1.5" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.093564 0.008978 -0.008978 0.093564 0 0" opacity="1"/>
   <xform weight="0.05" color="1" color_speed="0.5" animate="1" handkerchief="0.575499" fisheye="0.42" coefs="0.214434 -1.4468 -0.020327 0.226614 0.742376 -0.031521" opacity="1"/>
   <xform weight="0.0239585" color="0" color_speed="0.5" animate="1" linear="0.292969" sinusoidal="0.316406" handkerchief="0.140625" power="0.25" coefs="0.0987604 0.444625 0.044788 0.530568 0.712897 -0.379724" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.4985" animate="0" linear="1" coefs="1 0 0 1 -1 1.732" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="215 202 140"/>
   <color index="1" rgb="215 202 144"/>
   <color index="2" rgb="215 200 139"/>
   <color index="3" rgb="215 199 136"/>
   <color index="4" rgb="215 191 131"/>
   <color index="5" rgb="215 184 127"/>
   <color index="6" rgb="215 151 98"/>
   <color index="7" rgb="214 135 86"/>
   <color index="8" rgb="204 124 74"/>
   <color index="9" rgb="186 111 65"/>
   <color index="10" rgb="170 98 57"/>
   <color index="11" rgb="161 94 52"/>
   <color index="12" rgb="154 87 48"/>
   <color index="13" rgb="139 77 39"/>
   <color index="14" rgb="127 69 35"/>
   <color index="15" rgb="117 62 29"/>
   <color index="16" rgb="114 56 25"/>
   <color index="17" rgb="112 52 20"/>
   <color index="18" rgb="108 42 12"/>
   <color index="19" rgb="107 33 4"/>
   <color index="20" rgb="105 28 0"/>
   <color index="21" rgb="105 24 0"/>
   <color index="22" rgb="98 21 0"/>
   <color index="23" rgb="96 20 0"/>
   <color index="24" rgb="40 8 4"/>
   <color index="25" rgb="40 44 12"/>
   <color index="26" rgb="40 80 20"/>
   <color index="27" rgb="76 116 64"/>
   <color index="28" rgb="108 152 104"/>
   <color index="29" rgb="140 188 144"/>
   <color index="30" rgb="220 208 104"/>
   <color index="31" rgb="243 202 74"/>
   <color index="32" rgb="228 184 44"/>
   <color index="33" rgb="108 20 32"/>
   <color index="34" rgb="136 44 24"/>
   <color index="35" rgb="164 64 16"/>
   <color index="36" rgb="192 84 8"/>
   <color index="37" rgb="216 116 24"/>
   <color index="38" rgb="236 176 56"/>
   <color index="39" rgb="252 228 96"/>
   <color index="40" rgb="252 252 160"/>
   <color index="41" rgb="232 204 148"/>
   <color index="42" rgb="212 156 136"/>
   <color index="43" rgb="192 112 112"/>
   <color index="44" rgb="172 64 84"/>
   <color index="45" rgb="152 16 56"/>
   <color index="46" rgb="112 0 32"/>
   <color index="47" rgb="60 0 8"/>
   <color index="48" rgb="88 16 28"/>
   <color index="49" rgb="144 32 56"/>
   <color index="50" rgb="152 48 32"/>
   <color index="51" rgb="52 84 8"/>
   <color index="52" rgb="28 104 0"/>
   <color index="53" rgb="48 116 0"/>
   <color index="54" rgb="68 132 0"/>
   <color index="55" rgb="100 144 0"/>
   <color index="56" rgb="148 164 0"/>
   <color index="57" rgb="196 180 0"/>
   <color index="58" rgb="228 196 16"/>
   <color index="59" rgb="228 208 96"/>
   <color index="60" rgb="224 220 176"/>
   <color index="61" rgb="208 220 232"/>
   <color index="62" rgb="140 200 208"/>
   <color index="63" rgb="68 180 184"/>
   <color index="64" rgb="0 160 160"/>
   <color index="65" rgb="32 116 140"/>
   <color index="66" rgb="64 72 120"/>
   <color index="67" rgb="96 28 100"/>
   <color index="68" rgb="140 60 124"/>
   <color index="69" rgb="184 100 152"/>
   <color index="70" rgb="224 140 180"/>
   <color index="71" rgb="200 132 148"/>
   <color index="72" rgb="160 64 72"/>
   <color index="73" rgb="120 68 48"/>
   <color index="74" rgb="76 48 24"/>
   <color index="75" rgb="40 8 4"/>
   <color index="76" rgb="40 44 12"/>
   <color index="77" rgb="40 80 20"/>
   <color index="78" rgb="76 116 64"/>
   <color index="79" rgb="108 152 104"/>
   <color index="80" rgb="140 188 144"/>
   <color index="81" rgb="220 208 104"/>
   <color index="82" rgb="243 202 74"/>
   <color index="83" rgb="228 184 44"/>
   <color index="84" rgb="108 20 32"/>
   <color index="85" rgb="136 44 24"/>
   <color index="86" rgb="164 64 16"/>
   <color index="87" rgb="192 84 8"/>
   <color index="88" rgb="216 116 24"/>
   <color index="89" rgb="236 176 56"/>
   <color index="90" rgb="252 228 96"/>
   <color index="91" rgb="252 252 160"/>
   <color index="92" rgb="232 204 148"/>
   <color index="93" rgb="212 156 136"/>
   <color index="94" rgb="192 112 112"/>
   <color index="95" rgb="172 64 84"/>
   <color index="96" rgb="152 16 56"/>
   <color index="97" rgb="112 0 32"/>
   <color index="98" rgb="60 0 8"/>
   <color index="99" rgb="88 16 28"/>
   <color index="100" rgb="88 16 28"/>
   <color index="101" rgb="144 32 56"/>
   <color index="102" rgb="152 48 32"/>
   <color index="103" rgb="52 84 8"/>
   <color index="104" rgb="28 104 0"/>
   <color index="105" rgb="48 116 0"/>
   <color index="106" rgb="68 132 0"/>
   <color index="107" rgb="100 144 0"/>
   <color index="108" rgb="148 164 0"/>
   <color index="109" rgb="196 180 0"/>
   <color index="110" rgb="228 196 16"/>
   <color index="111" rgb="228 208 96"/>
   <color index="112" rgb="224 220 176"/>
   <color index="113" rgb="208 220 232"/>
   <color index="114" rgb="140 200 208"/>
   <color index="115" rgb="68 180 184"/>
   <color index="116" rgb="0 160 160"/>
   <color index="117" rgb="32 116 140"/>
   <color index="118" rgb="64 72 120"/>
   <color index="119" rgb="96 28 100"/>
   <color index="120" rgb="140 60 124"/>
   <color index="121" rgb="184 100 152"/>
   <color index="122" rgb="224 140 180"/>
   <color index="123" rgb="200 132 148"/>
   <color index="124" rgb="160 64 72"/>
   <color index="125" rgb="120 68 48"/>
   <color index="126" rgb="76 48 24"/>
   <color index="127" rgb="40 8 4"/>
   <color index="128" rgb="40 44 12"/>
   <color index="129" rgb="40 80 20"/>
   <color index="130" rgb="76 116 64"/>
   <color index="131" rgb="108 152 104"/>
   <color index="132" rgb="140 188 144"/>
   <color index="133" rgb="220 208 104"/>
   <color index="134" rgb="243 202 74"/>
   <color index="135" rgb="228 184 44"/>
   <color index="136" rgb="108 20 32"/>
   <color index="137" rgb="136 44 24"/>
   <color index="138" rgb="164 64 16"/>
   <color index="139" rgb="192 84 8"/>
   <color index="140" rgb="216 116 24"/>
   <color index="141" rgb="236 176 56"/>
   <color index="142" rgb="252 228 96"/>
   <color index="143" rgb="252 252 160"/>
   <color index="144" rgb="232 204 148"/>
   <color index="145" rgb="212 156 136"/>
   <color index="146" rgb="192 112 112"/>
   <color index="147" rgb="172 64 84"/>
   <color index="148" rgb="152 16 56"/>
   <color index="149" rgb="112 0 32"/>
   <color index="150" rgb="60 0 8"/>
   <color index="151" rgb="88 16 28"/>
   <color index="152" rgb="144 32 56"/>
   <color index="153" rgb="152 48 32"/>
   <color index="154" rgb="52 84 8"/>
   <color index="155" rgb="28 104 0"/>
   <color index="156" rgb="48 116 0"/>
   <color index="157" rgb="68 132 0"/>
   <color index="158" rgb="100 144 0"/>
   <color index="159" rgb="215 183 108"/>
   <color index="160" rgb="215 180 104"/>
   <color index="161" rgb="215 169 94"/>
   <color index="162" rgb="215 154 85"/>
   <color index="163" rgb="215 140 79"/>
   <color index="164" rgb="215 134 76"/>
   <color index="165" rgb="215 120 73"/>
   <color index="166" rgb="191 99 57"/>
   <color index="167" rgb="186 92 49"/>
   <color index="168" rgb="182 86 42"/>
   <color index="169" rgb="179 67 26"/>
   <color index="170" rgb="179 54 13"/>
   <color index="171" rgb="185 44 2"/>
   <color index="172" rgb="186 43 0"/>
   <color index="173" rgb="186 45 2"/>
   <color index="174" rgb="183 54 7"/>
   <color index="175" rgb="188 59 12"/>
   <color index="176" rgb="195 60 16"/>
   <color index="177" rgb="208 70 20"/>
   <color index="178" rgb="215 79 26"/>
   <color index="179" rgb="215 85 34"/>
   <color index="180" rgb="215 87 36"/>
   <color index="181" rgb="215 85 38"/>
   <color index="182" rgb="214 85 38"/>
   <color index="183" rgb="212 79 35"/>
   <color index="184" rgb="213 79 34"/>
   <color index="185" rgb="214 75 29"/>
   <color index="186" rgb="212 65 25"/>
   <color index="187" rgb="205 57 17"/>
   <color index="188" rgb="200 46 8"/>
   <color index="189" rgb="191 35 0"/>
   <color index="190" rgb="182 33 0"/>
   <color index="191" rgb="173 31 0"/>
   <color index="192" rgb="166 33 0"/>
   <color index="193" rgb="161 35 0"/>
   <color index="194" rgb="159 37 0"/>
   <color index="195" rgb="160 34 0"/>
   <color index="196" rgb="159 34 0"/>
   <color index="197" rgb="160 34 0"/>
   <color index="198" rgb="159 31 0"/>
   <color index="199" rgb="156 28 0"/>
   <color index="200" rgb="154 28 0"/>
   <color index="201" rgb="157 28 0"/>
   <color index="202" rgb="156 28 0"/>
   <color index="203" rgb="156 28 0"/>
   <color index="204" rgb="156 28 0"/>
   <color index="205" rgb="149 24 0"/>
   <color index="206" rgb="142 26 0"/>
   <color index="207" rgb="135 29 0"/>
   <color index="208" rgb="125 32 2"/>
   <color index="209" rgb="117 38 7"/>
   <color index="210" rgb="109 42 12"/>
   <color index="211" rgb="105 45 16"/>
   <color index="212" rgb="101 45 16"/>
   <color index="213" rgb="103 48 17"/>
   <color index="214" rgb="107 45 14"/>
   <color index="215" rgb="117 45 12"/>
   <color index="216" rgb="130 47 9"/>
   <color index="217" rgb="145 48 7"/>
   <color index="218" rgb="159 50 7"/>
   <color index="219" rgb="169 60 14"/>
   <color index="220" rgb="179 71 22"/>
   <color index="221" rgb="192 82 35"/>
   <color index="222" rgb="205 95 44"/>
   <color index="223" rgb="215 104 49"/>
   <color index="224" rgb="215 104 49"/>
   <color index="225" rgb="215 104 44"/>
   <color index="226" rgb="215 100 42"/>
   <color index="227" rgb="215 95 39"/>
   <color index="228" rgb="215 89 40"/>
   <color index="229" rgb="215 89 39"/>
   <color index="230" rgb="215 83 35"/>
   <color index="231" rgb="215 72 25"/>
   <color index="232" rgb="215 56 13"/>
   <color index="233" rgb="212 42 0"/>
   <color index="234" rgb="208 31 0"/>
   <color index="235" rgb="210 21 0"/>
   <color index="236" rgb="214 17 0"/>
   <color index="237" rgb="215 14 0"/>
   <color index="238" rgb="215 10 0"/>
   <color index="239" rgb="207 3 0"/>
   <color index="240" rgb="208 3 0"/>
   <color index="241" rgb="210 0 0"/>
   <color index="242" rgb="215 3 0"/>
   <color index="243" rgb="215 7 0"/>
   <color index="244" rgb="215 10 0"/>
   <color index="245" rgb="215 14 0"/>
   <color index="246" rgb="215 32 0"/>
   <color index="247" rgb="215 51 2"/>
   <color index="248" rgb="215 72 20"/>
   <color index="249" rgb="215 92 40"/>
   <color index="250" rgb="215 115 61"/>
   <color index="251" rgb="215 140 82"/>
   <color index="252" rgb="215 165 103"/>
   <color index="253" rgb="215 175 109"/>
   <color index="254" rgb="215 183 118"/>
   <color index="255" rgb="215 200 139"/>
   <edit date="Mon Mar  3 02:37:38 -0500 2025" nick="brood" url="electricsheep.org" id="27792" gen="248" action="clone upload">
      <edit date="Fri May 20 09:00:27 -0400 2022" id="820" gen="248" action="cross alternate 1: 0 0 1 0 1 1 1 1 1 1 1 cmap_cross 1: 24 159 improved colors" filename="upload" index="0">
         <edit date="Fri May 15 18:20:21 EDT 2009" id="15639" gen="243" action="clone brood" filename="genebank.flam3" index="7">
            <edit date="Sat May  9 17:22:39 EDT 2009" id="15536" action="mutate color coords reframed" filename="upload" index="0">
               <edit date="Sun Aug  3 08:28:29 EDT 2008" id="1984" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Aug  2 17:10:20 EDT 2008" id="1921" action="cross alternate 1: 1 0 1 1 improved colors" filename="upload" index="0">
                     <edit date="Wed Jul 16 20:08:56 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="824" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jul 28 07:47:28 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="1445" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Jul  4 01:52:10 -0400 2009" nick="llamamama" url="www.caballera.com" id="17016" gen="243" action="clone upload trunc 0 11 trunc 0 15" filename="genebank.flam3" index="56">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
