<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.248.08655" size="1280 720" center="-0.162673 -0.34055" scale="188.308" rotate="749.274" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="15.5675" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.624782" color="0" color_speed="0.664823" animate="0.723321" linear="0.237944" spherical="0.13834" gaussian_blur="0.216996" coefs="0.959663 0.378699 -0.354403 0.966924 -1.09764 0.141584" opacity="1"/>
   <xform weight="0.389882" color="1" color_speed="0.620355" animate="1" disc="0.276679" fisheye="0.13834" julian="0.36166" julian_power="17" julian_dist="5" coefs="-4.58169 1.05507 0.27748 -4.38861 -959.153 -82.6178" post="1.001 -0.0276107 6.12303e-17 1 0 0" opacity="1"/>
   <xform weight="0.0284716" color="0" color_speed="0.484449" animate="0.276679" linear="-0.140208" polar="0.389248" coefs="-0.0498206 -0.225889 0.0843681 -0.336876 0.434305 0.367952" opacity="1"/>
   <xform weight="1.13561" color="1" color_speed="0.495298" animate="0.276679" linear="1" coefs="0.922114 -0.386916 0.386916 0.922114 -0.268079 -0.127798" opacity="1"/>
   <xform weight="0.36166" color="0" color_speed="0.13834" animate="0.276679" linear="1" coefs="-0.645428 -0.763821 6.12303e-17 1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.723321" julian="0.276679" julian_power="-2" julian_dist="-1.275" coefs="0.402895 1.07409 -1.07409 0.402895 0.250196 0.432088" opacity="1"/>
   <color index="0" rgb="59 0 0"/>
   <color index="1" rgb="67 0 0"/>
   <color index="2" rgb="216 190 147"/>
   <color index="3" rgb="211 182 123"/>
   <color index="4" rgb="211 171 108"/>
   <color index="5" rgb="189 137 88"/>
   <color index="6" rgb="173 125 72"/>
   <color index="7" rgb="167 123 81"/>
   <color index="8" rgb="157 127 103"/>
   <color index="9" rgb="184 159 137"/>
   <color index="10" rgb="204 179 162"/>
   <color index="11" rgb="205 185 156"/>
   <color index="12" rgb="206 182 146"/>
   <color index="13" rgb="200 168 133"/>
   <color index="14" rgb="170 131 87"/>
   <color index="15" rgb="163 112 64"/>
   <color index="16" rgb="145 103 68"/>
   <color index="17" rgb="131 97 68"/>
   <color index="18" rgb="123 102 48"/>
   <color index="19" rgb="93 65 39"/>
   <color index="20" rgb="84 56 32"/>
   <color index="21" rgb="86 64 30"/>
   <color index="22" rgb="118 81 44"/>
   <color index="23" rgb="137 96 56"/>
   <color index="24" rgb="147 118 62"/>
   <color index="25" rgb="159 116 64"/>
   <color index="26" rgb="176 136 77"/>
   <color index="27" rgb="195 143 89"/>
   <color index="28" rgb="206 163 112"/>
   <color index="29" rgb="186 160 113"/>
   <color index="30" rgb="169 130 85"/>
   <color index="31" rgb="151 113 89"/>
   <color index="32" rgb="121 104 81"/>
   <color index="33" rgb="112 93 68"/>
   <color index="34" rgb="102 77 52"/>
   <color index="35" rgb="86 52 32"/>
   <color index="36" rgb="76 48 28"/>
   <color index="37" rgb="81 63 30"/>
   <color index="38" rgb="92 79 38"/>
   <color index="39" rgb="113 102 71"/>
   <color index="40" rgb="131 128 97"/>
   <color index="41" rgb="154 155 150"/>
   <color index="42" rgb="201 187 161"/>
   <color index="43" rgb="207 191 163"/>
   <color index="44" rgb="215 191 174"/>
   <color index="45" rgb="204 181 165"/>
   <color index="46" rgb="185 169 137"/>
   <color index="47" rgb="143 133 100"/>
   <color index="48" rgb="99 88 80"/>
   <color index="49" rgb="60 40 39"/>
   <color index="50" rgb="40 16 21"/>
   <color index="51" rgb="17 3 12"/>
   <color index="52" rgb="6 0 3"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="3 1 3"/>
   <color index="56" rgb="16 8 9"/>
   <color index="57" rgb="54 24 30"/>
   <color index="58" rgb="65 63 43"/>
   <color index="59" rgb="85 87 72"/>
   <color index="60" rgb="124 121 89"/>
   <color index="61" rgb="182 154 108"/>
   <color index="62" rgb="201 174 136"/>
   <color index="63" rgb="202 181 121"/>
   <color index="64" rgb="207 183 113"/>
   <color index="65" rgb="218 169 91"/>
   <color index="66" rgb="208 146 67"/>
   <color index="67" rgb="213 131 64"/>
   <color index="68" rgb="227 133 48"/>
   <color index="69" rgb="226 130 48"/>
   <color index="70" rgb="223 124 47"/>
   <color index="71" rgb="213 121 44"/>
   <color index="72" rgb="211 112 40"/>
   <color index="73" rgb="215 101 43"/>
   <color index="74" rgb="214 103 44"/>
   <color index="75" rgb="205 112 44"/>
   <color index="76" rgb="194 105 42"/>
   <color index="77" rgb="175 100 36"/>
   <color index="78" rgb="169 89 35"/>
   <color index="79" rgb="163 73 39"/>
   <color index="80" rgb="166 83 42"/>
   <color index="81" rgb="163 73 36"/>
   <color index="82" rgb="176 92 35"/>
   <color index="83" rgb="187 102 42"/>
   <color index="84" rgb="202 116 54"/>
   <color index="85" rgb="218 131 44"/>
   <color index="86" rgb="229 156 54"/>
   <color index="87" rgb="229 163 62"/>
   <color index="88" rgb="229 179 77"/>
   <color index="89" rgb="224 183 95"/>
   <color index="90" rgb="222 193 115"/>
   <color index="91" rgb="224 189 123"/>
   <color index="92" rgb="218 195 149"/>
   <color index="93" rgb="223 200 158"/>
   <color index="94" rgb="215 190 172"/>
   <color index="95" rgb="202 179 157"/>
   <color index="96" rgb="154 144 119"/>
   <color index="97" rgb="143 121 97"/>
   <color index="98" rgb="121 94 70"/>
   <color index="99" rgb="119 85 51"/>
   <color index="100" rgb="101 44 32"/>
   <color index="101" rgb="97 47 31"/>
   <color index="102" rgb="83 35 29"/>
   <color index="103" rgb="71 29 32"/>
   <color index="104" rgb="56 21 24"/>
   <color index="105" rgb="16 8 21"/>
   <color index="106" rgb="2 0 3"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="16 10 8"/>
   <color index="112" rgb="23 16 11"/>
   <color index="113" rgb="62 40 29"/>
   <color index="114" rgb="92 65 40"/>
   <color index="115" rgb="138 99 60"/>
   <color index="116" rgb="193 146 50"/>
   <color index="117" rgb="215 170 60"/>
   <color index="118" rgb="222 163 56"/>
   <color index="119" rgb="229 168 54"/>
   <color index="120" rgb="233 168 56"/>
   <color index="121" rgb="236 175 55"/>
   <color index="122" rgb="238 179 55"/>
   <color index="123" rgb="236 177 56"/>
   <color index="124" rgb="235 179 60"/>
   <color index="125" rgb="236 183 59"/>
   <color index="126" rgb="231 190 63"/>
   <color index="127" rgb="234 184 60"/>
   <color index="128" rgb="236 173 60"/>
   <color index="129" rgb="233 169 59"/>
   <color index="130" rgb="235 170 58"/>
   <color index="131" rgb="235 166 58"/>
   <color index="132" rgb="233 160 58"/>
   <color index="133" rgb="233 151 58"/>
   <color index="134" rgb="233 150 59"/>
   <color index="135" rgb="226 137 52"/>
   <color index="136" rgb="231 125 50"/>
   <color index="137" rgb="219 101 46"/>
   <color index="138" rgb="202 97 44"/>
   <color index="139" rgb="207 84 39"/>
   <color index="140" rgb="193 77 36"/>
   <color index="141" rgb="190 73 36"/>
   <color index="142" rgb="178 62 39"/>
   <color index="143" rgb="179 52 35"/>
   <color index="144" rgb="183 56 36"/>
   <color index="145" rgb="191 62 40"/>
   <color index="146" rgb="190 80 44"/>
   <color index="147" rgb="187 97 43"/>
   <color index="148" rgb="170 113 56"/>
   <color index="149" rgb="174 124 71"/>
   <color index="150" rgb="181 151 81"/>
   <color index="151" rgb="205 170 95"/>
   <color index="152" rgb="218 189 119"/>
   <color index="153" rgb="215 190 113"/>
   <color index="154" rgb="227 191 103"/>
   <color index="155" rgb="225 190 96"/>
   <color index="156" rgb="235 192 73"/>
   <color index="157" rgb="235 186 67"/>
   <color index="158" rgb="233 174 68"/>
   <color index="159" rgb="233 152 56"/>
   <color index="160" rgb="216 126 43"/>
   <color index="161" rgb="198 94 40"/>
   <color index="162" rgb="183 72 40"/>
   <color index="163" rgb="151 71 39"/>
   <color index="164" rgb="128 43 32"/>
   <color index="165" rgb="89 14 25"/>
   <color index="166" rgb="25 15 6"/>
   <color index="167" rgb="6 0 2"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="3 0 1"/>
   <color index="174" rgb="18 4 7"/>
   <color index="175" rgb="32 13 19"/>
   <color index="176" rgb="60 28 32"/>
   <color index="177" rgb="73 44 36"/>
   <color index="178" rgb="87 52 35"/>
   <color index="179" rgb="93 62 36"/>
   <color index="180" rgb="121 84 46"/>
   <color index="181" rgb="121 88 44"/>
   <color index="182" rgb="141 89 51"/>
   <color index="183" rgb="140 67 40"/>
   <color index="184" rgb="121 81 48"/>
   <color index="185" rgb="139 60 40"/>
   <color index="186" rgb="135 60 34"/>
   <color index="187" rgb="150 56 34"/>
   <color index="188" rgb="145 38 38"/>
   <color index="189" rgb="149 64 36"/>
   <color index="190" rgb="128 72 57"/>
   <color index="191" rgb="144 73 66"/>
   <color index="192" rgb="160 70 78"/>
   <color index="193" rgb="176 95 106"/>
   <color index="194" rgb="192 124 138"/>
   <color index="195" rgb="208 152 170"/>
   <color index="196" rgb="224 165 186"/>
   <color index="197" rgb="224 149 185"/>
   <color index="198" rgb="208 132 172"/>
   <color index="199" rgb="192 116 159"/>
   <color index="200" rgb="176 99 147"/>
   <color index="201" rgb="156 82 138"/>
   <color index="202" rgb="140 65 125"/>
   <color index="203" rgb="124 49 113"/>
   <color index="204" rgb="100 24 96"/>
   <color index="205" rgb="89 40 104"/>
   <color index="206" rgb="78 56 112"/>
   <color index="207" rgb="69 76 120"/>
   <color index="208" rgb="57 91 128"/>
   <color index="209" rgb="45 106 136"/>
   <color index="210" rgb="33 125 144"/>
   <color index="211" rgb="22 141 152"/>
   <color index="212" rgb="6 160 160"/>
   <color index="213" rgb="34 168 168"/>
   <color index="214" rgb="63 176 180"/>
   <color index="215" rgb="91 185 188"/>
   <color index="216" rgb="120 193 200"/>
   <color index="217" rgb="148 201 208"/>
   <color index="218" rgb="177 210 220"/>
   <color index="219" rgb="205 220 228"/>
   <color index="220" rgb="234 236 240"/>
   <color index="221" rgb="224 224 217"/>
   <color index="222" rgb="224 221 185"/>
   <color index="223" rgb="225 218 153"/>
   <color index="224" rgb="227 213 121"/>
   <color index="225" rgb="228 210 89"/>
   <color index="226" rgb="228 202 57"/>
   <color index="227" rgb="228 198 25"/>
   <color index="228" rgb="224 194 8"/>
   <color index="229" rgb="204 185 8"/>
   <color index="230" rgb="188 177 7"/>
   <color index="231" rgb="168 168 6"/>
   <color index="232" rgb="149 164 6"/>
   <color index="233" rgb="129 156 6"/>
   <color index="234" rgb="113 148 5"/>
   <color index="235" rgb="94 140 5"/>
   <color index="236" rgb="78 136 5"/>
   <color index="237" rgb="70 132 5"/>
   <color index="238" rgb="62 124 4"/>
   <color index="239" rgb="54 120 4"/>
   <color index="240" rgb="47 116 4"/>
   <color index="241" rgb="39 112 4"/>
   <color index="242" rgb="31 104 4"/>
   <color index="243" rgb="23 100 4"/>
   <color index="244" rgb="34 92 7"/>
   <color index="245" rgb="72 76 15"/>
   <color index="246" rgb="112 66 24"/>
   <color index="247" rgb="152 53 38"/>
   <color index="248" rgb="160 46 61"/>
   <color index="249" rgb="156 42 69"/>
   <color index="250" rgb="132 33 56"/>
   <color index="251" rgb="108 24 43"/>
   <color index="252" rgb="88 19 31"/>
   <color index="253" rgb="64 10 18"/>
   <color index="254" rgb="40 1 1"/>
   <color index="255" rgb="60 2 10"/>
   <edit date="Sun Apr  2 09:00:42 -0400 2023" action="clone">
      <edit date="Sun Mar  5 16:36:17 -0500 2023" id="8655" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sun Feb 26 09:00:49 -0500 2023" id="8418" gen="248" action="cross interpolate 0.27668 cmap_cross 0: 190" filename="upload" index="0">
            <edit date="Tue Oct  5 02:13:43 +0000 2010" id="32850" gen="244" action="clone brood" filename="genebank2.flam3" index="115">
               <edit date="Wed May 19 03:21:58 +0000 2010" id="21551" action="cross alternate 0: 1 1 0 0 0" filename="upload" index="0">
                  <edit date="Mon Dec 21 21:12:11 +0000 2009" id="3418" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Dec 21 06:01:47 +0000 2009" id="2995" action="cross alternate 1: 0 1 1 1 1 cmap_cross 0: 2" filename="upload" index="0">
                        <edit filename="genebank2.flam3" index="462"/>
                        <edit date="Fri Dec 14 02:34:33 PST 2007" action="clone" filename="genebank2.flam3" index="335"/>
                     </edit>
                  </edit>
                  <edit date="Fri Feb 26 22:22:32 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="14957" action="clone upload" filename="spex" index="0">
                     <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Thu Feb 25 19:20:47 EST 2010" filename="upload" index="0">
                        <edit nick="BrothaLewis" url="" comm="" date="Thu Feb 25 19:04:27 EST 2010" filename="selp0" index="0"/>
                        <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" comm="" date="Thu Feb 25 19:04:27 EST 2010" filename="selp1" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Aug 14 15:48:06 +0000 2009" id="279" gen="244" action="clone reincarnate" filename="genebank2.flam3" index="1">
               <edit date="Fri Aug 14 04:16:12 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="252" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.248.08938" size="1280 720" center="-0.0149581 -1.52202" scale="245.345" rotate="-895.345" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="82.8463" gamma="3.24283" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="3.40183" color="0" color_speed="0.452224" animate="0.320534" linear="0.204032" spherical="0.0489334" disc="0.14027" cylinder="0.164075" rectangles="0.268803" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.645175 0.342865 -0.352292 -0.629752 -0.439825 0.72735" opacity="1"/>
   <xform weight="0.678718" color="1" color_speed="0.285351" animate="0.420652" linear="0.508088" spherical="0.420652" curl="0.0637283" rectangles="0.00289674" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-0.760704 0.0290018 -0.0290018 -0.760704 0.533162 0.316568" opacity="1"/>
   <xform weight="0.0157364" color="0" color_speed="0.641849" animate="1" spherical="0.286819" julia="0.713181" coefs="-0.0165799 0.00706119 -0.00696358 -0.0163499 -1.03467 1.13098" opacity="1"/>
   <xform weight="2" color="1" color_speed="0" animate="0" linear="1" coefs="1 0 0 1 -1 1" opacity="1"/>
   <xform weight="0.105375" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="0.579348" rectangles_y="0.579348" coefs="0.00371172 -0.35085 -0.649401 0.161151 -3.05836 3.18415" opacity="1"/>
   <xform weight="0.0370184" color="1" color_speed="0.5" animate="1" linear="0.925963" polar="-0.00103651" heart="0.000444222" coefs="1.18226 -0.0536318 -0.0961468 1.34293 -6.91973 0.172674" post="0.997246 0.0741622 -0.0741622 0.997246 0.115811 0.162136" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.420652" spherical="0.579348" julia="0.579348" coefs="0.246706 -0.96909 0.96909 0.246706 0 0" opacity="1"/>
   <color index="0" rgb="0 9 112"/>
   <color index="1" rgb="0 9 111"/>
   <color index="2" rgb="0 9 111"/>
   <color index="3" rgb="0 9 107"/>
   <color index="4" rgb="0 9 107"/>
   <color index="5" rgb="0 9 103"/>
   <color index="6" rgb="0 9 102"/>
   <color index="7" rgb="0 9 100"/>
   <color index="8" rgb="0 9 96"/>
   <color index="9" rgb="0 9 95"/>
   <color index="10" rgb="0 9 94"/>
   <color index="11" rgb="0 9 91"/>
   <color index="12" rgb="0 9 88"/>
   <color index="13" rgb="0 9 87"/>
   <color index="14" rgb="0 9 86"/>
   <color index="15" rgb="0 12 81"/>
   <color index="16" rgb="0 12 80"/>
   <color index="17" rgb="0 12 79"/>
   <color index="18" rgb="0 12 76"/>
   <color index="19" rgb="0 12 73"/>
   <color index="20" rgb="0 12 71"/>
   <color index="21" rgb="0 12 71"/>
   <color index="22" rgb="0 12 67"/>
   <color index="23" rgb="0 12 65"/>
   <color index="24" rgb="0 12 63"/>
   <color index="25" rgb="0 12 63"/>
   <color index="26" rgb="1 12 59"/>
   <color index="27" rgb="7 12 56"/>
   <color index="28" rgb="14 12 52"/>
   <color index="29" rgb="19 14 52"/>
   <color index="30" rgb="24 14 51"/>
   <color index="31" rgb="32 14 47"/>
   <color index="32" rgb="0 114 255"/>
   <color index="33" rgb="0 116 255"/>
   <color index="34" rgb="0 123 255"/>
   <color index="35" rgb="0 125 255"/>
   <color index="36" rgb="0 125 255"/>
   <color index="37" rgb="0 123 255"/>
   <color index="38" rgb="0 121 255"/>
   <color index="39" rgb="0 118 255"/>
   <color index="40" rgb="0 114 255"/>
   <color index="41" rgb="38 99 45"/>
   <color index="42" rgb="10 77 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="0 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 13 0"/>
   <color index="51" rgb="0 34 0"/>
   <color index="52" rgb="0 30 0"/>
   <color index="53" rgb="0 34 0"/>
   <color index="54" rgb="0 41 0"/>
   <color index="55" rgb="0 41 0"/>
   <color index="56" rgb="0 47 0"/>
   <color index="57" rgb="0 43 0"/>
   <color index="58" rgb="0 49 0"/>
   <color index="59" rgb="2 38 0"/>
   <color index="60" rgb="8 69 0"/>
   <color index="61" rgb="28 99 0"/>
   <color index="62" rgb="60 110 0"/>
   <color index="63" rgb="0 127 255"/>
   <color index="64" rgb="0 192 255"/>
   <color index="65" rgb="153 255 255"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="49 106 81"/>
   <color index="69" rgb="50 110 83"/>
   <color index="70" rgb="50 113 86"/>
   <color index="71" rgb="51 117 88"/>
   <color index="72" rgb="52 121 90"/>
   <color index="73" rgb="52 124 93"/>
   <color index="74" rgb="53 128 95"/>
   <color index="75" rgb="54 131 98"/>
   <color index="76" rgb="54 135 100"/>
   <color index="77" rgb="55 138 102"/>
   <color index="78" rgb="55 142 105"/>
   <color index="79" rgb="56 145 107"/>
   <color index="80" rgb="57 149 109"/>
   <color index="81" rgb="57 152 112"/>
   <color index="82" rgb="58 156 114"/>
   <color index="83" rgb="60 155 113"/>
   <color index="84" rgb="63 155 112"/>
   <color index="85" rgb="136 44 24"/>
   <color index="86" rgb="164 64 16"/>
   <color index="87" rgb="192 84 8"/>
   <color index="88" rgb="216 116 24"/>
   <color index="89" rgb="236 176 56"/>
   <color index="90" rgb="252 228 96"/>
   <color index="91" rgb="252 252 160"/>
   <color index="92" rgb="232 204 148"/>
   <color index="93" rgb="212 156 136"/>
   <color index="94" rgb="25 0 0"/>
   <color index="95" rgb="21 0 0"/>
   <color index="96" rgb="45 0 0"/>
   <color index="97" rgb="25 62 0"/>
   <color index="98" rgb="0 101 255"/>
   <color index="99" rgb="27 175 231"/>
   <color index="100" rgb="33 174 229"/>
   <color index="101" rgb="37 167 223"/>
   <color index="102" rgb="41 159 222"/>
   <color index="103" rgb="45 158 215"/>
   <color index="104" rgb="47 151 214"/>
   <color index="105" rgb="51 143 207"/>
   <color index="106" rgb="55 142 206"/>
   <color index="107" rgb="59 135 199"/>
   <color index="108" rgb="63 127 198"/>
   <color index="109" rgb="66 126 191"/>
   <color index="110" rgb="70 119 190"/>
   <color index="111" rgb="71 115 183"/>
   <color index="112" rgb="75 110 182"/>
   <color index="113" rgb="79 103 175"/>
   <color index="114" rgb="83 99 175"/>
   <color index="115" rgb="87 94 167"/>
   <color index="116" rgb="91 87 167"/>
   <color index="117" rgb="95 83 159"/>
   <color index="118" rgb="98 78 159"/>
   <color index="119" rgb="102 71 151"/>
   <color index="120" rgb="103 67 151"/>
   <color index="121" rgb="107 61 143"/>
   <color index="122" rgb="111 55 143"/>
   <color index="123" rgb="115 51 135"/>
   <color index="124" rgb="119 45 135"/>
   <color index="125" rgb="123 39 127"/>
   <color index="126" rgb="127 35 127"/>
   <color index="127" rgb="127 26 123"/>
   <color index="128" rgb="134 20 119"/>
   <color index="129" rgb="135 15 115"/>
   <color index="130" rgb="141 10 111"/>
   <color index="131" rgb="143 4 107"/>
   <color index="132" rgb="148 0 103"/>
   <color index="133" rgb="143 0 103"/>
   <color index="134" rgb="143 0 103"/>
   <color index="135" rgb="143 0 103"/>
   <color index="136" rgb="141 0 103"/>
   <color index="137" rgb="135 0 103"/>
   <color index="138" rgb="135 0 103"/>
   <color index="139" rgb="135 0 103"/>
   <color index="140" rgb="134 0 103"/>
   <color index="141" rgb="132 0 103"/>
   <color index="142" rgb="127 0 103"/>
   <color index="143" rgb="127 0 103"/>
   <color index="144" rgb="127 0 103"/>
   <color index="145" rgb="126 0 103"/>
   <color index="146" rgb="123 0 103"/>
   <color index="147" rgb="122 0 103"/>
   <color index="148" rgb="119 0 103"/>
   <color index="149" rgb="119 0 103"/>
   <color index="150" rgb="115 0 103"/>
   <color index="151" rgb="115 0 103"/>
   <color index="152" rgb="114 0 103"/>
   <color index="153" rgb="111 0 103"/>
   <color index="154" rgb="110 0 103"/>
   <color index="155" rgb="107 0 103"/>
   <color index="156" rgb="107 0 103"/>
   <color index="157" rgb="103 0 103"/>
   <color index="158" rgb="103 0 103"/>
   <color index="159" rgb="99 0 103"/>
   <color index="160" rgb="99 0 103"/>
   <color index="161" rgb="98 0 103"/>
   <color index="162" rgb="95 0 103"/>
   <color index="163" rgb="95 0 103"/>
   <color index="164" rgb="91 0 103"/>
   <color index="165" rgb="91 0 103"/>
   <color index="166" rgb="87 0 103"/>
   <color index="167" rgb="87 0 103"/>
   <color index="168" rgb="86 0 103"/>
   <color index="169" rgb="87 0 103"/>
   <color index="170" rgb="91 0 99"/>
   <color index="171" rgb="95 0 98"/>
   <color index="172" rgb="99 0 95"/>
   <color index="173" rgb="102 0 94"/>
   <color index="174" rgb="106 0 91"/>
   <color index="175" rgb="107 0 87"/>
   <color index="176" rgb="111 0 87"/>
   <color index="177" rgb="115 0 83"/>
   <color index="178" rgb="119 0 82"/>
   <color index="179" rgb="122 0 79"/>
   <color index="180" rgb="123 0 78"/>
   <color index="181" rgb="127 0 75"/>
   <color index="182" rgb="132 0 74"/>
   <color index="183" rgb="135 0 71"/>
   <color index="184" rgb="135 0 67"/>
   <color index="185" rgb="142 0 67"/>
   <color index="186" rgb="143 0 63"/>
   <color index="187" rgb="148 0 61"/>
   <color index="188" rgb="151 0 59"/>
   <color index="189" rgb="151 0 57"/>
   <color index="190" rgb="158 0 55"/>
   <color index="191" rgb="159 0 53"/>
   <color index="192" rgb="165 0 51"/>
   <color index="193" rgb="220 137 27"/>
   <color index="194" rgb="222 136 27"/>
   <color index="195" rgb="223 136 27"/>
   <color index="196" rgb="224 136 24"/>
   <color index="197" rgb="225 136 24"/>
   <color index="198" rgb="225 136 24"/>
   <color index="199" rgb="226 136 24"/>
   <color index="200" rgb="229 136 24"/>
   <color index="201" rgb="230 136 24"/>
   <color index="202" rgb="231 136 24"/>
   <color index="203" rgb="233 136 24"/>
   <color index="204" rgb="234 136 24"/>
   <color index="205" rgb="236 136 24"/>
   <color index="206" rgb="236 136 22"/>
   <color index="207" rgb="237 136 22"/>
   <color index="208" rgb="239 136 22"/>
   <color index="209" rgb="239 136 22"/>
   <color index="210" rgb="241 135 22"/>
   <color index="211" rgb="245 135 22"/>
   <color index="212" rgb="246 135 22"/>
   <color index="213" rgb="246 135 22"/>
   <color index="214" rgb="247 135 22"/>
   <color index="215" rgb="248 135 19"/>
   <color index="216" rgb="249 135 19"/>
   <color index="217" rgb="252 135 19"/>
   <color index="218" rgb="253 135 19"/>
   <color index="219" rgb="255 134 19"/>
   <color index="220" rgb="255 134 19"/>
   <color index="221" rgb="255 134 19"/>
   <color index="222" rgb="255 134 19"/>
   <color index="223" rgb="255 134 19"/>
   <color index="224" rgb="255 134 17"/>
   <color index="225" rgb="255 134 17"/>
   <color index="226" rgb="255 134 17"/>
   <color index="227" rgb="255 133 17"/>
   <color index="228" rgb="255 133 17"/>
   <color index="229" rgb="255 133 17"/>
   <color index="230" rgb="255 133 17"/>
   <color index="231" rgb="255 133 17"/>
   <color index="232" rgb="243 91 9"/>
   <color index="233" rgb="215 51 4"/>
   <color index="234" rgb="189 9 0"/>
   <color index="235" rgb="0 7 158"/>
   <color index="236" rgb="0 7 157"/>
   <color index="237" rgb="0 7 156"/>
   <color index="238" rgb="0 7 152"/>
   <color index="239" rgb="0 7 149"/>
   <color index="240" rgb="0 7 147"/>
   <color index="241" rgb="0 7 146"/>
   <color index="242" rgb="0 7 143"/>
   <color index="243" rgb="0 9 141"/>
   <color index="244" rgb="0 9 138"/>
   <color index="245" rgb="0 9 136"/>
   <color index="246" rgb="0 9 135"/>
   <color index="247" rgb="0 9 134"/>
   <color index="248" rgb="0 9 130"/>
   <color index="249" rgb="0 9 127"/>
   <color index="250" rgb="0 9 127"/>
   <color index="251" rgb="0 9 126"/>
   <color index="252" rgb="0 9 121"/>
   <color index="253" rgb="0 9 121"/>
   <color index="254" rgb="0 9 118"/>
   <color index="255" rgb="0 9 116"/>
   <edit date="Thu Apr  6 09:00:49 -0400 2023" action="clone">
      <edit date="Thu Mar 16 17:59:03 -0400 2023" id="8938" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sun Mar  5 16:11:18 -0500 2023" id="8640" action="cross alternate 1: 1 1 0 1 1 1 cmap_cross 1: 32 99 reframed1" filename="upload" index="0">
            <edit date="Sat Feb 18 20:04:45 -0500 2023" id="8207" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Wed Feb 15 22:35:35 -0500 2023" id="8119" action="mutate color coords recentered" filename="upload" index="0">
                  <edit date="Sun May 22 13:38:54 -0400 2022" id="884" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Thu May 19 22:38:02 -0400 2022" id="801" action="cross alternate 1: 0 0 0 recentered improved colors" filename="upload" index="0">
                        <edit date="Wed May 18 09:00:35 -0400 2022" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Apr 25 09:00:37 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Jan 24 19:57:49 -0500 2023" id="7438" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Thu Jan  5 18:49:17 -0500 2023" id="6954" action="cross alternate 0: 0 0 1 1 0 0 reframed2 improved colors" filename="upload" index="0">
                  <edit date="Sun Nov 20 19:15:55 -0500 2022" id="5745" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Nov 18 08:03:47 -0500 2022" id="5657" action="cross alternate 1: 0 1 0 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Wed Sep 28 21:12:40 -0400 2022" id="4368" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jun  8 09:00:46 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed May  4 09:00:31 -0400 2022" action="clone" filename="spex" index="0">
                     <edit date="Sat Apr 30 19:42:37 -0400 2022" id="259" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Apr 29 13:37:20 -0400 2022" id="204" action="cross alternate 1: 0 1 0 0 0 0 cmap_cross 0: 16 79 138 149 164" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
