<flame name="electricsheep.248.27748" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.227112 0.586969" scale="307.029" rotate="-1081.72" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.29287" gamma="2.4572" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" linear="0.738812" julian="0.261188" julian_power="3" julian_dist="-1" coefs="0.521507 0 0 0.521507 0.554129 0.072912" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="0.5" rectangles_y="0.5" coefs="0 -0.958576 0.958576 0 -0.008334 -0.892112" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="1" coefs="-0.179535 3.53888 -0.074359 0.007861 0.332945 0.920371" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.45262" color="0" color_speed="0.518854" animate="1" linear="-0.0196615" julia="0.866284" julian="0.037709" julian_power="577" julian_dist="-20.195" coefs="0.711528 0.112077 -0.112077 0.711528 -0.902701 0.896566" post="0.0800397 0 4.90102e-18 0.0800397 -0.0358867 -0.0101485" opacity="1"/>
   <xform weight="0.0182164" color="1" color_speed="0.495054" animate="0" linear="0.965119" eyefish="0.00942728" bubble="0.0141409" radial_blur="0.00282818" radial_blur_angle="-0.583296" coefs="0.259442 -0.076226 0.0961346 0.333356 0.0726203 -0.896515" opacity="1"/>
   <xform weight="0.023096" color="0" color_speed="0.5" animate="1" linear="0.962291" bubble="0.0143295" coefs="0.931242 -0.0621942 0.0604147 0.929504 0.061384 0.0241394" opacity="1"/>
   <xform weight="0.023096" color="1" color_speed="0.5" animate="1" linear="-0.885945" julian="0.037709" julian_power="2" julian_dist="-1" coefs="-0.914647 0.0524604 -0.0524604 -0.914647 0.0101315 0.0524524" opacity="1"/>
   <xform weight="0.0136688" color="0" color_speed="0.5" animate="1" linear="-0.885945" swirl="0.0546303" julian="0.024716" julian_power="24" julian_dist="1" coefs="-0.96185 0.0817307 -0.0240113 -0.940105 -0.0542313 -0.0263265" opacity="1"/>
   <xform weight="0.023096" color="1" color_speed="0.481146" animate="0" linear="1" coefs="0.918597 -0.205052 0.0832876 0.9192 -0.0307385 -0.0499805" opacity="1"/>
   <xform weight="0.0190864" color="0" color_speed="0.5" animate="1" linear="0.961827" pie="0.00763457" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="1.01498 0.120235 0.100022 0.997665 -0.0116475 -0.107773" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.9055" animate="1" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1.0051 -0.021909 0.0991914 0.996095 0.0504803 0.119919" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="1" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="0.993173 0.127696 0.00886384 0.985413 -0.0258665 -0.0818127" opacity="1"/>
   <xform weight="0.971602" color="1" color_speed="0.25" animate="0" linear="1" spiral="0.01" coefs="1.0468 0.221598 -0.173785 0.92694 0.0367754 -0.0318965" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="0.0616053" blob="-0.0177551" curl="0.866284" rectangles="0.0721112" blob_low="0.255713" blob_high="0.989619" blob_waves="6" curl_c1="0.25" curl_c2="0.25" rectangles_x="0.0496943" rectangles_y="0.0496943" coefs="0.773866 -0.290628 -0.23585 -0.848128 0.309931 0.596539" opacity="1"/>
   <color index="0" rgb="219 220 222"/>
   <color index="1" rgb="218 220 219"/>
   <color index="2" rgb="212 213 215"/>
   <color index="3" rgb="194 180 215"/>
   <color index="4" rgb="157 186 228"/>
   <color index="5" rgb="129 158 224"/>
   <color index="6" rgb="114 145 212"/>
   <color index="7" rgb="104 128 200"/>
   <color index="8" rgb="98 127 193"/>
   <color index="9" rgb="112 130 180"/>
   <color index="10" rgb="134 139 142"/>
   <color index="11" rgb="141 143 142"/>
   <color index="12" rgb="150 142 140"/>
   <color index="13" rgb="140 142 139"/>
   <color index="14" rgb="137 137 139"/>
   <color index="15" rgb="134 136 133"/>
   <color index="16" rgb="131 133 132"/>
   <color index="17" rgb="131 132 136"/>
   <color index="18" rgb="136 132 133"/>
   <color index="19" rgb="134 136 133"/>
   <color index="20" rgb="132 134 131"/>
   <color index="21" rgb="131 133 130"/>
   <color index="22" rgb="132 134 129"/>
   <color index="23" rgb="132 133 127"/>
   <color index="24" rgb="130 132 127"/>
   <color index="25" rgb="126 128 125"/>
   <color index="26" rgb="126 125 120"/>
   <color index="27" rgb="123 126 119"/>
   <color index="28" rgb="121 126 122"/>
   <color index="29" rgb="124 126 125"/>
   <color index="30" rgb="120 123 128"/>
   <color index="31" rgb="123 127 126"/>
   <color index="32" rgb="124 128 129"/>
   <color index="33" rgb="123 127 128"/>
   <color index="34" rgb="123 127 126"/>
   <color index="35" rgb="122 126 125"/>
   <color index="36" rgb="122 126 125"/>
   <color index="37" rgb="121 125 124"/>
   <color index="38" rgb="118 119 121"/>
   <color index="39" rgb="109 111 108"/>
   <color index="40" rgb="99 100 102"/>
   <color index="41" rgb="96 100 101"/>
   <color index="42" rgb="91 113 75"/>
   <color index="43" rgb="126 104 44"/>
   <color index="44" rgb="152 64 14"/>
   <color index="45" rgb="143 95 55"/>
   <color index="46" rgb="134 126 51"/>
   <color index="47" rgb="101 161 27"/>
   <color index="48" rgb="94 164 31"/>
   <color index="49" rgb="106 111 47"/>
   <color index="50" rgb="73 72 70"/>
   <color index="51" rgb="43 46 51"/>
   <color index="52" rgb="12 11 19"/>
   <color index="53" rgb="46 42 41"/>
   <color index="54" rgb="50 44 44"/>
   <color index="55" rgb="61 48 55"/>
   <color index="56" rgb="65 68 111"/>
   <color index="57" rgb="89 118 186"/>
   <color index="58" rgb="87 116 192"/>
   <color index="59" rgb="99 116 168"/>
   <color index="60" rgb="125 128 135"/>
   <color index="61" rgb="131 132 136"/>
   <color index="62" rgb="231 188 50"/>
   <color index="63" rgb="240 198 68"/>
   <color index="64" rgb="246 205 80"/>
   <color index="65" rgb="252 212 92"/>
   <color index="66" rgb="220 208 104"/>
   <color index="67" rgb="188 200 120"/>
   <color index="68" rgb="156 192 136"/>
   <color index="69" rgb="136 184 136"/>
   <color index="70" rgb="120 168 120"/>
   <color index="71" rgb="108 152 104"/>
   <color index="72" rgb="96 140 88"/>
   <color index="73" rgb="80 124 72"/>
   <color index="74" rgb="68 112 56"/>
   <color index="75" rgb="56 96 40"/>
   <color index="76" rgb="40 80 20"/>
   <color index="77" rgb="40 68 20"/>
   <color index="78" rgb="40 52 16"/>
   <color index="79" rgb="40 40 12"/>
   <color index="80" rgb="40 24 8"/>
   <color index="81" rgb="40 8 4"/>
   <color index="82" rgb="48 12 4"/>
   <color index="83" rgb="68 36 16"/>
   <color index="84" rgb="84 60 28"/>
   <color index="85" rgb="104 72 40"/>
   <color index="86" rgb="120 68 48"/>
   <color index="87" rgb="136 68 56"/>
   <color index="88" rgb="152 68 64"/>
   <color index="89" rgb="168 76 84"/>
   <color index="90" rgb="184 104 116"/>
   <color index="91" rgb="200 132 148"/>
   <color index="92" rgb="220 160 180"/>
   <color index="93" rgb="232 148 184"/>
   <color index="94" rgb="216 132 176"/>
   <color index="95" rgb="200 116 164"/>
   <color index="96" rgb="184 100 152"/>
   <color index="97" rgb="164 84 140"/>
   <color index="98" rgb="148 68 128"/>
   <color index="99" rgb="132 52 116"/>
   <color index="100" rgb="112 32 104"/>
   <color index="101" rgb="96 28 100"/>
   <color index="102" rgb="84 44 108"/>
   <color index="103" rgb="72 60 116"/>
   <color index="104" rgb="60 80 124"/>
   <color index="105" rgb="44 96 132"/>
   <color index="106" rgb="32 116 140"/>
   <color index="107" rgb="20 132 148"/>
   <color index="108" rgb="136 133 154"/>
   <color index="109" rgb="176 115 159"/>
   <color index="110" rgb="182 146 184"/>
   <color index="111" rgb="161 162 166"/>
   <color index="112" rgb="157 158 160"/>
   <color index="113" rgb="153 154 156"/>
   <color index="114" rgb="145 149 152"/>
   <color index="115" rgb="140 143 148"/>
   <color index="116" rgb="106 128 178"/>
   <color index="117" rgb="97 121 185"/>
   <color index="118" rgb="101 119 165"/>
   <color index="119" rgb="96 108 124"/>
   <color index="120" rgb="95 101 113"/>
   <color index="121" rgb="88 84 83"/>
   <color index="122" rgb="65 69 70"/>
   <color index="123" rgb="64 59 56"/>
   <color index="124" rgb="66 70 71"/>
   <color index="125" rgb="80 81 76"/>
   <color index="126" rgb="151 143 141"/>
   <color index="127" rgb="112 117 121"/>
   <color index="128" rgb="119 123 124"/>
   <color index="129" rgb="131 135 136"/>
   <color index="130" rgb="145 146 150"/>
   <color index="131" rgb="158 162 163"/>
   <color index="132" rgb="172 174 173"/>
   <color index="133" rgb="177 178 180"/>
   <color index="134" rgb="178 182 183"/>
   <color index="135" rgb="174 175 177"/>
   <color index="136" rgb="162 163 165"/>
   <color index="137" rgb="152 156 157"/>
   <color index="138" rgb="148 150 149"/>
   <color index="139" rgb="143 144 146"/>
   <color index="140" rgb="136 137 139"/>
   <color index="141" rgb="131 135 138"/>
   <color index="142" rgb="130 134 135"/>
   <color index="143" rgb="132 136 139"/>
   <color index="144" rgb="137 138 140"/>
   <color index="145" rgb="141 142 144"/>
   <color index="146" rgb="139 140 144"/>
   <color index="147" rgb="137 138 143"/>
   <color index="148" rgb="139 140 142"/>
   <color index="149" rgb="141 142 146"/>
   <color index="150" rgb="142 143 147"/>
   <color index="151" rgb="143 144 146"/>
   <color index="152" rgb="143 147 148"/>
   <color index="153" rgb="148 149 151"/>
   <color index="154" rgb="152 156 157"/>
   <color index="155" rgb="157 158 160"/>
   <color index="156" rgb="165 167 166"/>
   <color index="157" rgb="173 175 174"/>
   <color index="158" rgb="185 189 190"/>
   <color index="159" rgb="189 195 193"/>
   <color index="160" rgb="203 204 208"/>
   <color index="161" rgb="206 207 209"/>
   <color index="162" rgb="196 195 200"/>
   <color index="163" rgb="169 185 219"/>
   <color index="164" rgb="167 168 196"/>
   <color index="165" rgb="156 160 163"/>
   <color index="166" rgb="139 143 146"/>
   <color index="167" rgb="125 130 133"/>
   <color index="168" rgb="121 125 124"/>
   <color index="169" rgb="111 117 129"/>
   <color index="170" rgb="109 115 115"/>
   <color index="171" rgb="117 121 124"/>
   <color index="172" rgb="124 129 125"/>
   <color index="173" rgb="129 131 128"/>
   <color index="174" rgb="130 132 129"/>
   <color index="175" rgb="130 132 129"/>
   <color index="176" rgb="129 131 130"/>
   <color index="177" rgb="128 129 131"/>
   <color index="178" rgb="126 128 125"/>
   <color index="179" rgb="122 124 121"/>
   <color index="180" rgb="114 112 113"/>
   <color index="181" rgb="153 101 62"/>
   <color index="182" rgb="159 108 42"/>
   <color index="183" rgb="148 52 20"/>
   <color index="184" rgb="136 44 24"/>
   <color index="185" rgb="128 36 24"/>
   <color index="186" rgb="116 28 28"/>
   <color index="187" rgb="132 52 32"/>
   <color index="188" rgb="180 120 36"/>
   <color index="189" rgb="228 184 44"/>
   <color index="190" rgb="226 225 230"/>
   <color index="191" rgb="225 225 227"/>
   <color index="192" rgb="223 223 225"/>
   <color index="193" rgb="222 222 222"/>
   <color index="194" rgb="221 223 222"/>
   <color index="195" rgb="215 215 217"/>
   <color index="196" rgb="200 201 203"/>
   <color index="197" rgb="188 189 191"/>
   <color index="198" rgb="182 183 185"/>
   <color index="199" rgb="182 183 185"/>
   <color index="200" rgb="187 187 187"/>
   <color index="201" rgb="194 175 203"/>
   <color index="202" rgb="196 193 224"/>
   <color index="203" rgb="194 215 242"/>
   <color index="204" rgb="237 238 240"/>
   <color index="205" rgb="243 243 243"/>
   <color index="206" rgb="252 252 254"/>
   <color index="207" rgb="249 251 250"/>
   <color index="208" rgb="238 245 238"/>
   <color index="209" rgb="219 222 215"/>
   <color index="210" rgb="193 195 194"/>
   <color index="211" rgb="176 180 181"/>
   <color index="212" rgb="164 166 165"/>
   <color index="213" rgb="149 153 154"/>
   <color index="214" rgb="142 146 147"/>
   <color index="215" rgb="140 141 145"/>
   <color index="216" rgb="137 141 142"/>
   <color index="217" rgb="141 142 144"/>
   <color index="218" rgb="141 147 145"/>
   <color index="219" rgb="144 148 147"/>
   <color index="220" rgb="144 150 150"/>
   <color index="221" rgb="146 152 152"/>
   <color index="222" rgb="152 156 157"/>
   <color index="223" rgb="155 159 160"/>
   <color index="224" rgb="153 157 160"/>
   <color index="225" rgb="105 158 200"/>
   <color index="226" rgb="111 139 204"/>
   <color index="227" rgb="101 127 201"/>
   <color index="228" rgb="98 119 182"/>
   <color index="229" rgb="95 109 136"/>
   <color index="230" rgb="85 82 111"/>
   <color index="231" rgb="93 92 100"/>
   <color index="232" rgb="92 96 99"/>
   <color index="233" rgb="106 121 100"/>
   <color index="234" rgb="122 132 121"/>
   <color index="235" rgb="128 133 129"/>
   <color index="236" rgb="129 130 132"/>
   <color index="237" rgb="133 137 140"/>
   <color index="238" rgb="109 127 165"/>
   <color index="239" rgb="107 133 194"/>
   <color index="240" rgb="4 94 192"/>
   <color index="241" rgb="5 111 207"/>
   <color index="242" rgb="3 89 213"/>
   <color index="243" rgb="3 95 222"/>
   <color index="244" rgb="3 85 206"/>
   <color index="245" rgb="2 73 190"/>
   <color index="246" rgb="2 44 143"/>
   <color index="247" rgb="2 23 112"/>
   <color index="248" rgb="1 6 80"/>
   <color index="249" rgb="30 0 10"/>
   <color index="250" rgb="67 14 1"/>
   <color index="251" rgb="113 44 2"/>
   <color index="252" rgb="95 89 121"/>
   <color index="253" rgb="124 105 126"/>
   <color index="254" rgb="137 113 128"/>
   <color index="255" rgb="214 213 218"/>
   <edit date="Sun Mar  2 19:55:01 -0500 2025" nick="brood" url="electricsheep.org" id="27748" gen="248" action="clone upload">
      <edit date="Mon Mar 21 09:00:25 +0000 2016" id="6492" action="cross union" filename="upload" index="0">
         <edit date="Sun Jan 17 09:04:25 +0000 2016" id="5270" action="cross alternate 1: 0 0 1 0 1 1 1 1 1 1 1 cmap_cross 0: 62 108 183 190 improved colors" filename="spex" index="0">
            <edit date="Sun May 31 23:32:33 EDT 2009" id="16077" gen="243" action="clone brood" filename="genebank.flam3" index="8">
               <edit date="Sun May 31 04:14:56 EDT 2009" id="16058" action="cross alternate 1: 0 1 0 0 1 improved colors" filename="upload" index="0">
                  <edit date="Tue Nov  4 14:21:02 EST 2008" id="7739" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Nov  4 04:14:22 EST 2008" id="7719" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 cmap_cross 0: 40 107 196 236" filename="upload" index="0">
                        <edit date="Wed Oct 29 13:54:34 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="7410" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sun Oct 26 14:03:08 EDT 2008" id="7216" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Apr 29 13:31:33 EDT 2009" id="15345" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Apr 28 04:20:03 EDT 2009" id="15301" action="cross alternate 0: 0 1 1 0 1 cmap_cross 0: 240 255" filename="upload" index="0">
                        <edit date="Sat Apr 18 06:58:08 EDT 2009" nick="pureguitarfury" url="f--l--A--r--k.deviantart.com" id="15087" action="clone upload" filename="spex" index="0"/>
                        <edit date="Mon Feb  9 22:57:23 EST 2009" id="12333" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Jun 13 01:15:40 EDT 2009" id="16426" gen="243" action="clone brood" filename="genebank.flam3" index="20">
               <edit date="Thu May 21 04:16:27 EDT 2009" id="15744" action="cross alternate 0: 1 1 0 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Fri Apr 24 10:45:50 EDT 2009" id="15217" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Apr 21 04:15:52 EDT 2009" id="15143" action="cross alternate 1: 1 1 0 1 1 1 1 1 1 1 1 cmap_cross 0:" filename="upload" index="0">
                        <edit date="Sat Apr 18 09:06:44 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15088" action="clone upload" filename="spex" index="0"/>
                        <edit date="Fri Apr 10 17:22:07 EDT 2009" id="14933" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Apr 23 22:16:39 EDT 2009" id="15201" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr 20 04:16:18 EDT 2009" id="15124" action="cross alternate 1: 0 1 1 0 cmap_cross 1: 144 improved colors" filename="upload" index="0">
                        <edit date="Mon Jul 28 01:53:23 EDT 2008" id="1426" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Apr  8 12:24:20 EDT 2009" id="14893" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Mar 15 09:03:28 +0000 2016" id="6407" action="mutate all coefs reframed0 improved colors" filename="spex" index="0">
            <edit date="Sun Aug 30 17:15:27 +0000 2015" id="2253" gen="247" action="clone brood" filename="p0" index="0">
               <edit date="Fri Aug 28 09:00:50 +0000 2015" id="2169" action="mutate all coefs" filename="upload" index="0">
                  <edit date="Tue Jul  7 09:01:13 +0000 2015" action="clone" filename="spex" index="0">
                     <edit date="Sun Jul  5 20:00:06 +0000 2015" id="1580" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jun 10 09:01:03 +0000 2015" id="1406" action="mutate delete xform 3 reframed2" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.26506" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0.0380832 -0.130609" scale="335.17" rotate="38.02" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="0.083" color="1" color_speed="0.5" animate="1" spherical="1" coefs="-0.015433 -0.119002 0.119002 -0.015432 1.11165 0.338453" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.1565" animate="0" julian="1" julian_power="1" julian_dist="-0.992" coefs="0.8 0 0 0.8 -0.5 -0.5" opacity="1"/>
   <xform weight="0.123165" color="1" color_speed="0.417972" animate="0" linear="-0.507341" julian="0.492659" julian_power="4" julian_dist="1" coefs="-0.600141 -0.380716 0.380716 -0.600141 0.115922 -0.0941727" opacity="1"/>
   <xform weight="0.425" color="0" color_speed="0" animate="0" linear="1" coefs="0.444075 -0.541107 0.541107 0.444075 0 0" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.9" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.767877" julia="0.771738" coefs="-0.512836 0.858486 -0.858486 -0.512836 0.036376 -0.21245" opacity="1"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="255 109 0"/>
   <color index="82" rgb="255 49 0"/>
   <color index="83" rgb="255 7 0"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="90 112 50"/>
   <color index="103" rgb="85 112 53"/>
   <color index="104" rgb="78 112 55"/>
   <color index="105" rgb="73 112 58"/>
   <color index="106" rgb="67 112 61"/>
   <color index="107" rgb="61 112 63"/>
   <color index="108" rgb="55 112 67"/>
   <color index="109" rgb="50 112 70"/>
   <color index="110" rgb="43 112 72"/>
   <color index="111" rgb="38 114 75"/>
   <color index="112" rgb="31 114 78"/>
   <color index="113" rgb="26 114 80"/>
   <color index="114" rgb="21 114 83"/>
   <color index="115" rgb="152 72 61"/>
   <color index="116" rgb="151 71 80"/>
   <color index="117" rgb="138 66 104"/>
   <color index="118" rgb="93 51 129"/>
   <color index="119" rgb="66 40 125"/>
   <color index="120" rgb="47 40 105"/>
   <color index="121" rgb="48 39 85"/>
   <color index="122" rgb="74 33 58"/>
   <color index="123" rgb="100 6 36"/>
   <color index="124" rgb="100 5 44"/>
   <color index="125" rgb="102 18 50"/>
   <color index="126" rgb="110 30 42"/>
   <color index="127" rgb="131 10 18"/>
   <color index="128" rgb="151 0 3"/>
   <color index="129" rgb="172 0 0"/>
   <color index="130" rgb="169 0 0"/>
   <color index="131" rgb="166 0 0"/>
   <color index="132" rgb="163 0 0"/>
   <color index="133" rgb="160 24 4"/>
   <color index="134" rgb="160 65 6"/>
   <color index="135" rgb="158 75 15"/>
   <color index="136" rgb="173 70 44"/>
   <color index="137" rgb="192 84 59"/>
   <color index="138" rgb="215 111 78"/>
   <color index="139" rgb="222 131 74"/>
   <color index="140" rgb="215 128 70"/>
   <color index="141" rgb="191 135 58"/>
   <color index="142" rgb="162 119 46"/>
   <color index="143" rgb="159 85 47"/>
   <color index="144" rgb="155 52 48"/>
   <color index="145" rgb="152 26 55"/>
   <color index="146" rgb="163 40 39"/>
   <color index="147" rgb="175 61 28"/>
   <color index="148" rgb="186 80 18"/>
   <color index="149" rgb="198 98 8"/>
   <color index="150" rgb="209 116 0"/>
   <color index="151" rgb="221 138 0"/>
   <color index="152" rgb="232 158 0"/>
   <color index="153" rgb="244 177 0"/>
   <color index="154" rgb="255 195 0"/>
   <color index="155" rgb="248 187 0"/>
   <color index="156" rgb="241 180 0"/>
   <color index="157" rgb="234 172 0"/>
   <color index="158" rgb="228 164 0"/>
   <color index="159" rgb="221 156 2"/>
   <color index="160" rgb="214 151 11"/>
   <color index="161" rgb="207 144 20"/>
   <color index="162" rgb="207 148 23"/>
   <color index="163" rgb="207 152 27"/>
   <color index="164" rgb="207 156 30"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="188 179 73"/>
   <color index="169" rgb="177 138 87"/>
   <color index="170" rgb="155 93 83"/>
   <color index="171" rgb="130 68 80"/>
   <color index="172" rgb="105 46 78"/>
   <color index="173" rgb="114 29 29"/>
   <color index="174" rgb="109 31 17"/>
   <color index="175" rgb="139 60 0"/>
   <color index="176" rgb="146 82 1"/>
   <color index="177" rgb="97 110 14"/>
   <color index="178" rgb="90 95 14"/>
   <color index="179" rgb="63 58 43"/>
   <color index="180" rgb="38 32 49"/>
   <color index="181" rgb="39 20 70"/>
   <color index="182" rgb="36 55 95"/>
   <color index="183" rgb="42 57 95"/>
   <color index="184" rgb="42 50 95"/>
   <color index="185" rgb="44 43 95"/>
   <color index="186" rgb="46 37 95"/>
   <color index="187" rgb="50 32 95"/>
   <color index="188" rgb="246 176 3"/>
   <color index="189" rgb="200 203 36"/>
   <color index="190" rgb="194 204 51"/>
   <color index="191" rgb="209 172 147"/>
   <color index="192" rgb="186 165 164"/>
   <color index="193" rgb="151 139 169"/>
   <color index="194" rgb="137 112 119"/>
   <color index="195" rgb="186 86 77"/>
   <color index="196" rgb="206 71 60"/>
   <color index="197" rgb="255 105 0"/>
   <color index="198" rgb="255 149 0"/>
   <color index="199" rgb="255 153 0"/>
   <color index="200" rgb="255 156 0"/>
   <color index="201" rgb="255 168 0"/>
   <color index="202" rgb="255 172 0"/>
   <color index="203" rgb="255 178 0"/>
   <color index="204" rgb="255 181 0"/>
   <color index="205" rgb="255 183 0"/>
   <color index="206" rgb="255 203 0"/>
   <color index="207" rgb="255 210 0"/>
   <color index="208" rgb="255 209 0"/>
   <color index="209" rgb="255 203 0"/>
   <color index="210" rgb="255 174 0"/>
   <color index="211" rgb="58 23 36"/>
   <color index="212" rgb="61 23 35"/>
   <color index="213" rgb="67 23 31"/>
   <color index="214" rgb="72 23 30"/>
   <color index="215" rgb="77 23 26"/>
   <color index="216" rgb="80 23 25"/>
   <color index="217" rgb="38 65 21"/>
   <color index="218" rgb="33 38 52"/>
   <color index="219" rgb="81 19 69"/>
   <color index="220" rgb="103 0 78"/>
   <color index="221" rgb="114 2 54"/>
   <color index="222" rgb="119 16 40"/>
   <color index="223" rgb="139 41 13"/>
   <color index="224" rgb="160 63 9"/>
   <color index="225" rgb="175 56 13"/>
   <color index="226" rgb="177 36 22"/>
   <color index="227" rgb="172 8 43"/>
   <color index="228" rgb="172 9 30"/>
   <color index="229" rgb="196 20 34"/>
   <color index="230" rgb="204 39 30"/>
   <color index="231" rgb="221 80 30"/>
   <color index="232" rgb="232 127 23"/>
   <color index="233" rgb="216 116 23"/>
   <color index="234" rgb="200 99 22"/>
   <color index="235" rgb="161 27 53"/>
   <color index="236" rgb="119 5 75"/>
   <color index="237" rgb="113 0 72"/>
   <color index="238" rgb="90 0 69"/>
   <color index="239" rgb="73 0 58"/>
   <color index="240" rgb="82 29 44"/>
   <color index="241" rgb="97 34 44"/>
   <color index="242" rgb="118 54 46"/>
   <color index="243" rgb="152 72 61"/>
   <color index="244" rgb="151 71 80"/>
   <color index="245" rgb="138 66 104"/>
   <color index="246" rgb="93 51 129"/>
   <color index="247" rgb="66 40 125"/>
   <color index="248" rgb="47 40 105"/>
   <color index="249" rgb="48 39 85"/>
   <color index="250" rgb="18 169 185"/>
   <color index="251" rgb="19 174 190"/>
   <color index="252" rgb="19 178 194"/>
   <color index="253" rgb="20 183 199"/>
   <color index="254" rgb="20 187 204"/>
   <color index="255" rgb="20 183 200"/>
   <edit date="Fri Jan 10 14:09:31 -0500 2025" id="26506" gen="248" action="clone brood">
      <edit date="Fri Jan 10 11:30:30 -0500 2025" id="26497" action="cross alternate 0: 0 1 1 0 0 0 cmap_cross 0: 115 165 168 188 217 recentered improved colors" filename="upload" index="0">
         <edit date="Fri Jan 10 11:30:13 -0500 2025" id="26496" gen="248" action="clone promotion" filename="spex" index="0">
            <edit date="Sat Oct  4 14:55:12 EDT 2008" id="5720" action="cross alternate 0: 0 0 0 1 0 0 improved colors" filename="upload" index="0">
               <edit date="Mon Sep 29 08:19:30 EDT 2008" id="5337" action="clone brood" filename="p0" index="0">
                  <edit date="Sun Sep 28 04:10:47 EDT 2008" id="5252" action="cross alternate 0: 0 0 0 1 1 0 cmap_cross 0: 102 163 211 improved colors" filename="upload" index="0">
                     <edit date="Wed Sep 24 16:28:26 EDT 2008" id="4995" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Sep 23 04:12:08 EDT 2008" id="4882" action="mutate symmetry" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Aug 29 12:55:47 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="3343" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Sep 26 20:03:08 EDT 2008" id="5160" action="clone brood" filename="p1" index="0">
                  <edit date="Fri Sep 26 16:59:07 EDT 2008" id="5141" action="cross alternate 1: 1 1 0 1" filename="upload" index="0">
                     <edit date="Wed Sep 24 07:33:53 EDT 2008" nick="macbony" url="NOjohn.jj.millerSPAMgmail.com" id="4963" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Jul 22 23:56:17 EDT 2008" id="1128" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Jul 22 04:11:18 EDT 2008" id="1086" action="cross alternate 0: 1 1 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Aug 22 12:42:54 -0400 2023" id="13186" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Tue Aug 22 09:00:49 -0400 2023" id="13175" gen="248" action="cross alternate 0: 1 1 0 cmap_cross 1: 7 83 250 recentered" filename="upload" index="0">
               <edit date="Sat Jun 13 10:04:09 EDT 2009" nick="m2" url="" id="16452" gen="243" action="clone upload" filename="genebank.flam3" index="24">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Jul 27 05:36:49 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="22537" gen="244" action="clone upload" filename="genebank2.flam3" index="79">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
