<flame name="electricsheep.248.18066" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-1.88747 -0.126221" scale="36.339" rotate="-720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.0087" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" genebank="cross">
   <xform weight="0.33515" color="0" color_speed="0.5" animate="1" linear="0.226341" handkerchief="0.212316" bent="0.312625" power="0.0298799" fan="0.218838" coefs="0.130543 0.028859 0.026477 0.016201 0.253713 1.0758" opacity="1"/>
   <xform weight="0.33515" color="1" color_speed="0.5" animate="1" linear="0.162377" handkerchief="0.225055" hyperbolic="0.0430001" bent="0.337601" fan="0.231967" coefs="-0.019739 0.168821 -0.132194 0.561282 0.657049 0.36593" opacity="1"/>
   <xform weight="0.00874477" color="0" color_speed="0.491255" animate="0" linear="1" coefs="-0.374225 0.004463 0.243861 0.23926 0.874378 -1.0365" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="4.09298" color="1" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.02933" coefs="-0.057806 0.628498 -0.628498 -0.057806 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.98" coefs="1 0 0 1 -3.30758 6.31035" opacity="1"/>
   <xform weight="0.0175545" color="1" color_speed="0.0287305" animate="0" linear="0.773791" exponential="0.125358" cosine="0.187565" coefs="-0.268949 -0.782789 -0.351428 -0.503481 0.456723 -0.448116" opacity="1"/>
   <xform weight="0.0380056" color="0" color_speed="0.0287305" animate="0" linear="1" coefs="0.9153 0.402774 0.560563 -0.828113 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" sinusoidal="0.5" spherical="0.5" coefs="1 0 0 1 10.4789 -7.6339" opacity="1"/>
   <xform weight="0.47127" color="0" color_speed="0.0287305" animate="0" linear="1" coefs="-0.983751 -0.17954 6.12323e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="134 152 134"/>
   <color index="1" rgb="94 112 94"/>
   <color index="2" rgb="67 88 80"/>
   <color index="3" rgb="51 54 42"/>
   <color index="4" rgb="14 17 7"/>
   <color index="5" rgb="0 3 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="1 7 0"/>
   <color index="10" rgb="29 39 25"/>
   <color index="11" rgb="60 73 70"/>
   <color index="12" rgb="73 92 81"/>
   <color index="13" rgb="110 133 127"/>
   <color index="14" rgb="147 161 177"/>
   <color index="15" rgb="160 168 195"/>
   <color index="16" rgb="169 182 207"/>
   <color index="17" rgb="178 188 211"/>
   <color index="18" rgb="181 192 214"/>
   <color index="19" rgb="182 192 218"/>
   <color index="20" rgb="184 195 219"/>
   <color index="21" rgb="190 218 211"/>
   <color index="22" rgb="188 213 221"/>
   <color index="23" rgb="182 199 221"/>
   <color index="24" rgb="186 214 207"/>
   <color index="25" rgb="178 208 191"/>
   <color index="26" rgb="163 188 188"/>
   <color index="27" rgb="174 150 117"/>
   <color index="28" rgb="128 113 77"/>
   <color index="29" rgb="72 86 68"/>
   <color index="30" rgb="72 52 24"/>
   <color index="31" rgb="34 19 0"/>
   <color index="32" rgb="0 3 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="32 5 0"/>
   <color index="44" rgb="84 28 0"/>
   <color index="45" rgb="94 36 0"/>
   <color index="46" rgb="80 26 0"/>
   <color index="47" rgb="89 36 0"/>
   <color index="48" rgb="93 35 0"/>
   <color index="49" rgb="44 15 0"/>
   <color index="50" rgb="1 5 0"/>
   <color index="51" rgb="0 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="0 4 0"/>
   <color index="61" rgb="20 29 19"/>
   <color index="62" rgb="56 65 54"/>
   <color index="63" rgb="67 85 71"/>
   <color index="64" rgb="93 113 103"/>
   <color index="65" rgb="121 146 143"/>
   <color index="66" rgb="109 131 121"/>
   <color index="67" rgb="79 97 85"/>
   <color index="68" rgb="63 83 81"/>
   <color index="69" rgb="36 51 43"/>
   <color index="70" rgb="7 13 3"/>
   <color index="71" rgb="0 1 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="39 36 44"/>
   <color index="76" rgb="89 77 84"/>
   <color index="77" rgb="88 88 72"/>
   <color index="78" rgb="129 120 107"/>
   <color index="79" rgb="154 162 131"/>
   <color index="80" rgb="105 127 92"/>
   <color index="81" rgb="76 89 63"/>
   <color index="82" rgb="60 73 48"/>
   <color index="83" rgb="19 36 17"/>
   <color index="84" rgb="0 5 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 1 0"/>
   <color index="90" rgb="27 16 0"/>
   <color index="91" rgb="65 44 8"/>
   <color index="92" rgb="81 78 46"/>
   <color index="93" rgb="124 113 76"/>
   <color index="94" rgb="177 153 110"/>
   <color index="95" rgb="200 186 155"/>
   <color index="96" rgb="189 216 207"/>
   <color index="97" rgb="195 99 40"/>
   <color index="98" rgb="203 89 35"/>
   <color index="99" rgb="211 79 30"/>
   <color index="100" rgb="211 79 29"/>
   <color index="101" rgb="214 79 28"/>
   <color index="102" rgb="217 81 28"/>
   <color index="103" rgb="221 86 31"/>
   <color index="104" rgb="224 94 35"/>
   <color index="105" rgb="229 102 40"/>
   <color index="106" rgb="237 110 44"/>
   <color index="107" rgb="241 112 44"/>
   <color index="108" rgb="246 115 44"/>
   <color index="109" rgb="246 116 44"/>
   <color index="110" rgb="247 117 43"/>
   <color index="111" rgb="249 120 42"/>
   <color index="112" rgb="248 121 39"/>
   <color index="113" rgb="226 113 32"/>
   <color index="114" rgb="214 105 29"/>
   <color index="115" rgb="202 97 26"/>
   <color index="116" rgb="197 96 27"/>
   <color index="117" rgb="193 94 28"/>
   <color index="118" rgb="188 93 29"/>
   <color index="119" rgb="181 95 29"/>
   <color index="120" rgb="171 97 28"/>
   <color index="121" rgb="163 99 26"/>
   <color index="122" rgb="144 103 30"/>
   <color index="123" rgb="143 105 32"/>
   <color index="124" rgb="143 107 35"/>
   <color index="125" rgb="152 112 40"/>
   <color index="126" rgb="163 119 44"/>
   <color index="127" rgb="177 125 47"/>
   <color index="128" rgb="188 131 47"/>
   <color index="129" rgb="197 136 52"/>
   <color index="130" rgb="205 134 52"/>
   <color index="131" rgb="213 133 54"/>
   <color index="132" rgb="216 130 54"/>
   <color index="133" rgb="220 128 54"/>
   <color index="134" rgb="226 125 52"/>
   <color index="135" rgb="229 120 56"/>
   <color index="136" rgb="224 117 52"/>
   <color index="137" rgb="218 108 47"/>
   <color index="138" rgb="208 89 34"/>
   <color index="139" rgb="187 195 229"/>
   <color index="140" rgb="182 195 226"/>
   <color index="141" rgb="181 191 222"/>
   <color index="142" rgb="183 189 220"/>
   <color index="143" rgb="184 194 220"/>
   <color index="144" rgb="188 200 222"/>
   <color index="145" rgb="192 207 226"/>
   <color index="146" rgb="194 220 230"/>
   <color index="147" rgb="200 218 236"/>
   <color index="148" rgb="204 221 242"/>
   <color index="149" rgb="206 220 243"/>
   <color index="150" rgb="207 214 243"/>
   <color index="151" rgb="208 208 241"/>
   <color index="152" rgb="203 203 236"/>
   <color index="153" rgb="203 194 227"/>
   <color index="154" rgb="200 184 216"/>
   <color index="155" rgb="172 172 198"/>
   <color index="156" rgb="175 154 175"/>
   <color index="157" rgb="118 130 112"/>
   <color index="158" rgb="75 92 73"/>
   <color index="159" rgb="63 79 56"/>
   <color index="160" rgb="27 48 20"/>
   <color index="161" rgb="27 48 22"/>
   <color index="162" rgb="60 81 65"/>
   <color index="163" rgb="81 102 86"/>
   <color index="164" rgb="119 141 126"/>
   <color index="165" rgb="160 163 187"/>
   <color index="166" rgb="187 179 211"/>
   <color index="167" rgb="202 191 222"/>
   <color index="168" rgb="227 199 208"/>
   <color index="169" rgb="229 209 192"/>
   <color index="170" rgb="229 216 181"/>
   <color index="171" rgb="227 211 173"/>
   <color index="172" rgb="222 205 171"/>
   <color index="173" rgb="215 203 168"/>
   <color index="174" rgb="207 192 152"/>
   <color index="175" rgb="197 179 143"/>
   <color index="176" rgb="202 157 109"/>
   <color index="177" rgb="215 134 64"/>
   <color index="178" rgb="214 133 44"/>
   <color index="179" rgb="214 137 44"/>
   <color index="180" rgb="223 140 62"/>
   <color index="181" rgb="224 147 73"/>
   <color index="182" rgb="217 175 116"/>
   <color index="183" rgb="208 201 169"/>
   <color index="184" rgb="179 206 199"/>
   <color index="185" rgb="176 204 204"/>
   <color index="186" rgb="170 189 198"/>
   <color index="187" rgb="158 174 186"/>
   <color index="188" rgb="155 147 121"/>
   <color index="189" rgb="109 107 83"/>
   <color index="190" rgb="68 81 81"/>
   <color index="191" rgb="56 48 30"/>
   <color index="192" rgb="19 16 0"/>
   <color index="193" rgb="0 6 0"/>
   <color index="194" rgb="21 17 0"/>
   <color index="195" rgb="58 47 19"/>
   <color index="196" rgb="77 79 58"/>
   <color index="197" rgb="112 105 73"/>
   <color index="198" rgb="155 143 111"/>
   <color index="199" rgb="166 177 155"/>
   <color index="200" rgb="166 194 194"/>
   <color index="201" rgb="173 195 206"/>
   <color index="202" rgb="175 189 209"/>
   <color index="203" rgb="170 182 201"/>
   <color index="204" rgb="163 171 187"/>
   <color index="205" rgb="183 170 140"/>
   <color index="206" rgb="186 151 95"/>
   <color index="207" rgb="189 130 60"/>
   <color index="208" rgb="199 120 32"/>
   <color index="209" rgb="215 119 0"/>
   <color index="210" rgb="211 125 11"/>
   <color index="211" rgb="210 131 56"/>
   <color index="212" rgb="222 144 71"/>
   <color index="213" rgb="207 165 112"/>
   <color index="214" rgb="188 169 155"/>
   <color index="215" rgb="184 154 168"/>
   <color index="216" rgb="174 147 151"/>
   <color index="217" rgb="133 131 105"/>
   <color index="218" rgb="84 93 69"/>
   <color index="219" rgb="69 75 56"/>
   <color index="220" rgb="34 46 20"/>
   <color index="221" rgb="28 44 21"/>
   <color index="222" rgb="55 73 60"/>
   <color index="223" rgb="67 89 79"/>
   <color index="224" rgb="100 120 125"/>
   <color index="225" rgb="136 154 167"/>
   <color index="226" rgb="144 172 181"/>
   <color index="227" rgb="147 174 185"/>
   <color index="228" rgb="145 174 179"/>
   <color index="229" rgb="124 158 145"/>
   <color index="230" rgb="87 119 97"/>
   <color index="231" rgb="64 89 71"/>
   <color index="232" rgb="44 64 48"/>
   <color index="233" rgb="12 28 12"/>
   <color index="234" rgb="0 4 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 4 0"/>
   <color index="245" rgb="38 18 0"/>
   <color index="246" rgb="87 38 0"/>
   <color index="247" rgb="96 70 23"/>
   <color index="248" rgb="133 107 65"/>
   <color index="249" rgb="188 127 78"/>
   <color index="250" rgb="195 157 117"/>
   <color index="251" rgb="179 195 165"/>
   <color index="252" rgb="173 185 204"/>
   <color index="253" rgb="174 179 203"/>
   <color index="254" rgb="166 187 199"/>
   <color index="255" rgb="154 177 189"/>
   <edit date="Thu Feb 15 09:01:17 -0500 2024" id="18066" action="cross alternate 0: 1 1 0 1 1 0 0 0 0 0 0 cmap_cross 0: 97 139 reframed0 improved colors">
      <edit date="Fri May 15 14:18:15 EDT 2009" id="15635" gen="243" action="clone reincarnate" filename="genebank.flam3" index="6">
         <edit date="Wed Oct  8 20:26:45 EDT 2008" id="6090" action="clone brood" filename="spex" index="0">
            <edit date="Tue Oct  7 04:12:45 EDT 2008" id="5954" action="cross union improved colors" filename="upload" index="0">
               <edit date="Fri Oct  3 12:31:13 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="5638" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Thu Oct  2 16:35:35 EDT 2008" id="5562" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Sep 30 04:11:09 EDT 2008" id="5388" action="cross alternate 1: 0 0 0 1 1 0 1 improved colors" filename="upload" index="0">
                     <edit date="Sun Sep 28 06:09:45 EDT 2008" nick="Aenima" url="" id="5258" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Sep 26 20:02:04 EDT 2008" id="5152" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Sep 26 04:11:01 EDT 2008" id="5095" action="cross interpolate 0.057461 0 cmap_cross 1: 105 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Thu Jul  2 13:15:35 -0400 2009" id="16963" gen="243" action="clone reincarnate" filename="genebank.flam3" index="53">
         <edit date="Mon Jan 19 12:29:14 EST 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=131854" id="11618" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.18041" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="1.03938 0.229956" scale="118.696" rotate="622.708" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.97338" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" genebank="cross">
   <xform weight="4.94918" color="0" color_speed="0.111944" animate="0" linear="0.0991324" spherical="0.992563" coefs="-0.445513 0.0779385 -0.090086 -0.443391 0.535379 0.157914" opacity="1"/>
   <xform weight="0.493951" color="1" color_speed="0.983433" animate="1" julian="0.395042" juliascope="0.207397" blur="0.00203274" julian_power="21" julian_dist="0.2" juliascope_power="21" juliascope_dist="0.2" coefs="0.946553 0.0066951 0.0301587 0.946096 0.0116529 0.00243122" opacity="1"/>
   <xform weight="0.274678" color="0" color_speed="0.502243" animate="1" disc="0.622191" julia="0.0123947" coefs="-0.0370245 -0.932687 -0.0199971 -0.984089 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.987605" julia="0.0123947" coefs="0.997539 3.20683e-05 6.12303e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="254.777 254.049 254.044"/>
   <color index="1" rgb="253.926 253.195 253.19"/>
   <color index="2" rgb="237.062 236.386 236.382"/>
   <color index="3" rgb="231.025 229.959 229.956"/>
   <color index="4" rgb="240.851 239.333 239.326"/>
   <color index="5" rgb="253.591 251.807 251.799"/>
   <color index="6" rgb="254.603 252.673 252.665"/>
   <color index="7" rgb="249.467 247.551 247.54"/>
   <color index="8" rgb="241.293 239.333 239.321"/>
   <color index="9" rgb="242.145 240.052 240.04"/>
   <color index="10" rgb="245.798 243.512 243.503"/>
   <color index="11" rgb="237.785 235.431 235.423"/>
   <color index="12" rgb="219.145 217.12 217.112"/>
   <color index="13" rgb="214.455 212.691 212.683"/>
   <color index="14" rgb="216.789 215.853 215.849"/>
   <color index="15" rgb="216.074 215.211 215.206"/>
   <color index="16" rgb="214.95 214.186 214.18"/>
   <color index="17" rgb="216.703 216.039 216.035"/>
   <color index="18" rgb="231.872 231.791 231.791"/>
   <color index="19" rgb="241.178 240.804 240.814"/>
   <color index="20" rgb="244.88 244.202 244.219"/>
   <color index="21" rgb="233.017 231.399 231.449"/>
   <color index="22" rgb="223.128 220.624 220.704"/>
   <color index="23" rgb="218.215 215.51 215.597"/>
   <color index="24" rgb="218.29 215.584 215.672"/>
   <color index="25" rgb="213.438 210.793 210.88"/>
   <color index="26" rgb="181.909 179.655 179.73"/>
   <color index="27" rgb="170.132 168.024 168.095"/>
   <color index="28" rgb="165.269 163.22 163.29"/>
   <color index="29" rgb="165.244 163.196 163.266"/>
   <color index="30" rgb="157.232 155.506 155.563"/>
   <color index="31" rgb="132.417 131.177 131.216"/>
   <color index="32" rgb="117.492 116.622 116.646"/>
   <color index="33" rgb="98.529 97.9684 97.9798"/>
   <color index="34" rgb="88.5662 88.0986 88.1009"/>
   <color index="35" rgb="75.1363 74.4444 74.4433"/>
   <color index="36" rgb="56.6321 56.1081 56.1073"/>
   <color index="37" rgb="49.942 49.5619 49.5607"/>
   <color index="38" rgb="55.2643 54.8269 54.8252"/>
   <color index="39" rgb="75.9296 75.3545 75.3524"/>
   <color index="40" rgb="86.6197 86.0141 86.0119"/>
   <color index="41" rgb="86.2107 85.612 85.609"/>
   <color index="42" rgb="96.8637 96.1817 96.1796"/>
   <color index="43" rgb="108.839 108.251 108.249"/>
   <color index="44" rgb="125.864 125.432 125.43"/>
   <color index="45" rgb="137.31 136.996 136.995"/>
   <color index="46" rgb="142.967 142.51 142.508"/>
   <color index="47" rgb="142.843 142.407 142.404"/>
   <color index="48" rgb="150.545 150.143 150.141"/>
   <color index="49" rgb="170.975 170.225 170.223"/>
   <color index="50" rgb="170.678 169.485 169.481"/>
   <color index="51" rgb="165.442 164.207 164.205"/>
   <color index="52" rgb="168.579 167.267 167.263"/>
   <color index="53" rgb="168.913 167.589 167.582"/>
   <color index="54" rgb="174.322 173.098 173.091"/>
   <color index="55" rgb="180.446 179.192 179.183"/>
   <color index="56" rgb="176.731 175.538 175.529"/>
   <color index="57" rgb="176.731 175.621 175.613"/>
   <color index="58" rgb="183.669 182.582 182.574"/>
   <color index="59" rgb="190.62 189.594 189.586"/>
   <color index="60" rgb="190.645 189.821 189.815"/>
   <color index="61" rgb="183.793 183.262 183.258"/>
   <color index="62" rgb="174.992 174.746 174.744"/>
   <color index="63" rgb="175.004 174.877 174.876"/>
   <color index="64" rgb="183.892 183.892 183.892"/>
   <color index="65" rgb="175.004 175.004 175.004"/>
   <color index="66" rgb="167.103 167.103 167.103"/>
   <color index="67" rgb="167.103 167.103 167.103"/>
   <color index="68" rgb="165.128 165.128 165.128"/>
   <color index="69" rgb="170.066 170.066 170.066"/>
   <color index="70" rgb="183.892 183.892 183.892"/>
   <color index="71" rgb="196.731 196.731 196.731"/>
   <color index="72" rgb="190.731 190.59 190.589"/>
   <color index="73" rgb="174.607 174.298 174.297"/>
   <color index="74" rgb="153.248 152.963 152.962"/>
   <color index="75" rgb="149.628 149.291 149.288"/>
   <color index="76" rgb="159.132 158.444 158.431"/>
   <color index="77" rgb="162.872 162.062 162.042"/>
   <color index="78" rgb="172.723 171.927 171.909"/>
   <color index="79" rgb="179.07 177.988 177.971"/>
   <color index="80" rgb="187.417 186.243 186.231"/>
   <color index="81" rgb="210.628 209.167 209.157"/>
   <color index="82" rgb="226.826 225.241 225.229"/>
   <color index="83" rgb="235.938 234.393 234.381"/>
   <color index="84" rgb="248.789 247.22 247.208"/>
   <color index="85" rgb="254.727 253.154 253.142"/>
   <color index="86" rgb="253.789 252.195 252.183"/>
   <color index="87" rgb="237.062 235.411 235.399"/>
   <color index="88" rgb="231.124 229.473 229.46"/>
   <color index="89" rgb="240.938 239.242 239.23"/>
   <color index="90" rgb="253.517 251.572 251.558"/>
   <color index="91" rgb="254.108 252.123 252.111"/>
   <color index="92" rgb="248.773 246.924 246.915"/>
   <color index="93" rgb="240.426 238.54 238.534"/>
   <color index="94" rgb="240.967 239.381 239.379"/>
   <color index="95" rgb="244.571 243.62 243.629"/>
   <color index="96" rgb="236.583 235.517 235.537"/>
   <color index="97" rgb="217.769 216.757 216.777"/>
   <color index="98" rgb="212.831 211.776 211.801"/>
   <color index="99" rgb="214.707 213.127 213.171"/>
   <color index="100" rgb="213.719 213.223 213.238"/>
   <color index="101" rgb="212.967 212.506 212.501"/>
   <color index="102" rgb="215.339 214.894 214.889"/>
   <color index="103" rgb="231.674 230.795 230.785"/>
   <color index="104" rgb="242.12 240.804 240.794"/>
   <color index="105" rgb="245.971 244.476 244.465"/>
   <color index="106" rgb="234.058 232.645 232.635"/>
   <color index="107" rgb="224.355 223.51 223.504"/>
   <color index="108" rgb="219.541 219.069 219.066"/>
   <color index="109" rgb="219.851 219.513 219.511"/>
   <color index="110" rgb="215.421 215.304 215.303"/>
   <color index="111" rgb="183.892 183.892 183.892"/>
   <color index="112" rgb="172.041 171.9 171.899"/>
   <color index="113" rgb="166.954 166.607 166.605"/>
   <color index="114" rgb="166.793 166.364 166.362"/>
   <color index="115" rgb="157.975 157.737 157.737"/>
   <color index="116" rgb="132.74 132.563 132.565"/>
   <color index="117" rgb="117.727 117.454 117.458"/>
   <color index="118" rgb="98.8761 98.642 98.6469"/>
   <color index="119" rgb="88.9008 88.6696 88.6762"/>
   <color index="120" rgb="74.9876 74.6862 74.6961"/>
   <color index="121" rgb="56.1363 55.8248 55.836"/>
   <color index="122" rgb="49.1363 48.7648 48.7506"/>
   <color index="123" rgb="54.0496 53.4927 53.4721"/>
   <color index="124" rgb="74.7521 73.8579 73.8256"/>
   <color index="125" rgb="86.3842 85.8007 85.7985"/>
   <color index="126" rgb="86.88 86.4846 86.4822"/>
   <color index="127" rgb="98.2643 97.9477 97.946"/>
   <color index="128" rgb="110.587 110.27 110.268"/>
   <color index="129" rgb="127.512 127.145 127.143"/>
   <color index="130" rgb="138.301 137.907 137.905"/>
   <color index="131" rgb="143.128 142.467 142.466"/>
   <color index="132" rgb="143.078 142.176 142.172"/>
   <color index="133" rgb="150.88 149.819 149.814"/>
   <color index="134" rgb="171.645 170.343 170.338"/>
   <color index="135" rgb="171.446 170.13 170.122"/>
   <color index="136" rgb="166.236 164.885 164.877"/>
   <color index="137" rgb="169.062 167.601 167.593"/>
   <color index="138" rgb="168.764 167.195 167.189"/>
   <color index="139" rgb="173.591 171.872 171.867"/>
   <color index="140" rgb="179.641 177.981 177.974"/>
   <color index="141" rgb="175.938 174.491 174.484"/>
   <color index="142" rgb="176.297 175.536 175.533"/>
   <color index="143" rgb="183.483 182.751 182.746"/>
   <color index="144" rgb="190.26 189.583 189.579"/>
   <color index="145" rgb="190.037 189.455 189.451"/>
   <color index="146" rgb="182.492 182.428 182.428"/>
   <color index="147" rgb="173.033 172.765 172.772"/>
   <color index="148" rgb="172.785 172.306 172.319"/>
   <color index="149" rgb="181.661 180.4 180.439"/>
   <color index="150" rgb="172.761 170.822 170.883"/>
   <color index="151" rgb="164.884 162.841 162.906"/>
   <color index="152" rgb="164.959 162.914 162.981"/>
   <color index="153" rgb="163.07 161.049 161.116"/>
   <color index="154" rgb="168.083 165.999 166.069"/>
   <color index="155" rgb="181.984 179.728 179.805"/>
   <color index="156" rgb="194.897 192.481 192.564"/>
   <color index="157" rgb="188.946 186.605 186.685"/>
   <color index="158" rgb="173.033 171.134 171.197"/>
   <color index="159" rgb="152.17 150.744 150.789"/>
   <color index="160" rgb="149.095 147.991 148.022"/>
   <color index="161" rgb="158.773 157.87 157.888"/>
   <color index="162" rgb="162.637 161.778 161.782"/>
   <color index="163" rgb="172.909 171.317 171.314"/>
   <color index="164" rgb="173.17 171.567 171.565"/>
   <color index="165" rgb="179.318 177.953 177.949"/>
   <color index="166" rgb="187.603 186.119 186.113"/>
   <color index="167" rgb="210.244 208.651 208.646"/>
   <color index="168" rgb="225.872 224.293 224.287"/>
   <color index="169" rgb="234.351 232.724 232.716"/>
   <color index="170" rgb="246.98 245.241 245.235"/>
   <color index="171" rgb="253.029 251.663 251.657"/>
   <color index="172" rgb="252.277 251.412 251.407"/>
   <color index="173" rgb="236.07 235.531 235.529"/>
   <color index="174" rgb="230.864 230.127 230.122"/>
   <color index="175" rgb="240.616 239.881 239.877"/>
   <color index="176" rgb="253.256 252.579 252.577"/>
   <color index="177" rgb="253.934 252.82 252.817"/>
   <color index="178" rgb="248.699 246.961 246.955"/>
   <color index="179" rgb="240.5 238.705 238.702"/>
   <color index="180" rgb="241.661 239.781 239.775"/>
   <color index="181" rgb="245.946 244.018 244.008"/>
   <color index="182" rgb="238.517 236.842 236.831"/>
   <color index="183" rgb="219.95 218.421 218.411"/>
   <color index="184" rgb="215.248 213.794 213.783"/>
   <color index="185" rgb="217.223 215.859 215.848"/>
   <color index="186" rgb="216.26 214.98 214.971"/>
   <color index="187" rgb="215.31 214.151 214.142"/>
   <color index="188" rgb="217.31 216.371 216.364"/>
   <color index="189" rgb="233.174 232.5 232.495"/>
   <color index="190" rgb="243.136 242.795 242.792"/>
   <color index="191" rgb="247.099 246.92 246.919"/>
   <color index="192" rgb="235.248 235.248 235.248"/>
   <color index="193" rgb="225.372 225.372 225.372"/>
   <color index="194" rgb="220.434 220.434 220.434"/>
   <color index="195" rgb="220.434 220.434 220.434"/>
   <color index="196" rgb="215.496 215.496 215.496"/>
   <color index="197" rgb="183.892 183.892 183.892"/>
   <color index="198" rgb="172.041 172.041 172.041"/>
   <color index="199" rgb="167.103 167.103 167.103"/>
   <color index="200" rgb="167.029 166.905 166.904"/>
   <color index="201" rgb="158.806 158.525 158.523"/>
   <color index="202" rgb="133.496 133.248 133.247"/>
   <color index="203" rgb="118.025 117.759 117.757"/>
   <color index="204" rgb="98.8884 98.4604 98.4526"/>
   <color index="205" rgb="88.8017 88.36 88.3494"/>
   <color index="206" rgb="74.9504 74.6049 74.5971"/>
   <color index="207" rgb="56.6073 56.2653 56.2599"/>
   <color index="208" rgb="50.1403 49.8262 49.823"/>
   <color index="209" rgb="55.5741 55.1886 55.186"/>
   <color index="210" rgb="76.7105 76.1742 76.1703"/>
   <color index="211" rgb="87.7972 87.2222 87.2178"/>
   <color index="212" rgb="87.8096 87.2557 87.2514"/>
   <color index="213" rgb="98.6857 98.0761 98.0715"/>
   <color index="214" rgb="110.587 109.892 109.887"/>
   <color index="215" rgb="127.438 126.551 126.544"/>
   <color index="216" rgb="138.289 137.301 137.293"/>
   <color index="217" rgb="143.165 142.158 142.15"/>
   <color index="218" rgb="142.905 141.809 141.801"/>
   <color index="219" rgb="150.409 149.234 149.227"/>
   <color index="220" rgb="170.752 169.483 169.477"/>
   <color index="221" rgb="170.306 168.97 168.966"/>
   <color index="222" rgb="164.922 163.836 163.835"/>
   <color index="223" rgb="167.537 166.886 166.893"/>
   <color index="224" rgb="167.451 166.696 166.711"/>
   <color index="225" rgb="172.339 171.538 171.554"/>
   <color index="226" rgb="178.265 177.381 177.402"/>
   <color index="227" rgb="174.215 172.933 172.969"/>
   <color index="228" rgb="174.215 173.81 173.823"/>
   <color index="229" rgb="181.364 180.971 180.967"/>
   <color index="230" rgb="188.674 188.284 188.279"/>
   <color index="231" rgb="189.207 188.489 188.481"/>
   <color index="232" rgb="182.864 181.87 181.862"/>
   <color index="233" rgb="173.876 172.819 172.812"/>
   <color index="234" rgb="173.814 172.765 172.757"/>
   <color index="235" rgb="182.876 182.187 182.182"/>
   <color index="236" rgb="174.112 173.737 173.734"/>
   <color index="237" rgb="166.521 166.264 166.263"/>
   <color index="238" rgb="167.029 166.938 166.937"/>
   <color index="239" rgb="165.128 165.128 165.128"/>
   <color index="240" rgb="170.066 169.926 169.925"/>
   <color index="241" rgb="183.744 183.361 183.359"/>
   <color index="242" rgb="196.421 195.916 195.913"/>
   <color index="243" rgb="189.579 189.292 189.292"/>
   <color index="244" rgb="173.232 173.001 173.004"/>
   <color index="245" rgb="152.293 151.94 151.945"/>
   <color index="246" rgb="149.244 148.891 148.898"/>
   <color index="247" rgb="159.021 158.607 158.619"/>
   <color index="248" rgb="162.884 162.23 162.251"/>
   <color index="249" rgb="172.674 171.715 171.75"/>
   <color index="250" rgb="178.513 177.163 177.111"/>
   <color index="251" rgb="186.389 184.468 184.397"/>
   <color index="252" rgb="209.066 206.566 206.475"/>
   <color index="253" rgb="225.637 224.112 224.107"/>
   <color index="254" rgb="235.021 233.951 233.945"/>
   <color index="255" rgb="248.38 247.58 247.576"/>
   <edit date="Wed Feb 14 09:03:27 -0500 2024" id="18041" action="cross interpolate 0.98761">
      <edit date="Sun Dec  5 08:49:38 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33872" gen="244" action="clone upload" filename="genebank2.flam3" index="146">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Tue Feb  7 20:28:26 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59383" gen="244" action="clone upload" filename="genebank2.flam3" index="227">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
