<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.248.11481" size="1280 720" center="-0.006 -0.026" scale="394.937" rotate="1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="3.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.995567 -0.094104 0.094104 0.995567 0 0" opacity="1"/>
   <xform weight="0.082" color="1" color_speed="0.5" animate="1" sinusoidal="0.28" heart="0.1" diamond="0.83" coefs="0.279049 -0.024003 -0.468101 0.019595 0.781508 0.152568" opacity="1"/>
   <xform weight="0.082" color="0" color_speed="0.5" animate="1" heart="0.22" fisheye="0.78" coefs="0.300113 0.049687 -0.049687 0.300113 -0.999306 0.065235" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.094104 0.995567 -0.995567 0.094104 0 0" opacity="1"/>
   <xform weight="0.069" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.171421 0.773226 -0.773226 -0.171421 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.531" animate="1" julian="1" julian_power="4" julian_dist="1" coefs="-0.497075 -0.600881 -0.600881 0.497075 0.621002 0.239393" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.7135" animate="1" flower="1" flower_petals="2" flower_holes="1" coefs="-0.490353 -0.442228 0.442228 -0.490353 -1.66011 -0.953644" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0" animate="0" linear="1" coefs="0.996511 -0.083683 0.083683 0.996511 0 0" opacity="1"/>
   <xform weight="0.05" color="0" color_speed="0.5" animate="1" linear="1" coefs="1.57767 0.804373 -0.775566 1.55126 0.0373897 -0.0395561" opacity="1"/>
   <color index="0" rgb="58 128 14"/>
   <color index="1" rgb="52 124 12"/>
   <color index="2" rgb="49 121 11"/>
   <color index="3" rgb="47 117 11"/>
   <color index="4" rgb="44 114 10"/>
   <color index="5" rgb="41 111 9"/>
   <color index="6" rgb="38 107 9"/>
   <color index="7" rgb="36 104 8"/>
   <color index="8" rgb="33 100 8"/>
   <color index="9" rgb="30 97 7"/>
   <color index="10" rgb="27 94 6"/>
   <color index="11" rgb="25 90 6"/>
   <color index="12" rgb="22 87 5"/>
   <color index="13" rgb="19 84 4"/>
   <color index="14" rgb="16 80 4"/>
   <color index="15" rgb="14 77 3"/>
   <color index="16" rgb="11 73 3"/>
   <color index="17" rgb="8 70 2"/>
   <color index="18" rgb="5 67 1"/>
   <color index="19" rgb="3 63 1"/>
   <color index="20" rgb="0 60 0"/>
   <color index="21" rgb="2 59 1"/>
   <color index="22" rgb="4 58 2"/>
   <color index="23" rgb="6 57 3"/>
   <color index="24" rgb="8 56 4"/>
   <color index="25" rgb="7 55 4"/>
   <color index="26" rgb="7 53 3"/>
   <color index="27" rgb="6 52 3"/>
   <color index="28" rgb="5 51 3"/>
   <color index="29" rgb="5 49 2"/>
   <color index="30" rgb="4 48 2"/>
   <color index="31" rgb="3 47 2"/>
   <color index="32" rgb="3 45 1"/>
   <color index="33" rgb="2 44 1"/>
   <color index="34" rgb="1 43 1"/>
   <color index="35" rgb="1 41 0"/>
   <color index="36" rgb="0 40 0"/>
   <color index="37" rgb="2 42 1"/>
   <color index="38" rgb="4 43 1"/>
   <color index="39" rgb="5 45 2"/>
   <color index="40" rgb="7 46 2"/>
   <color index="41" rgb="9 48 3"/>
   <color index="42" rgb="11 50 4"/>
   <color index="43" rgb="12 51 4"/>
   <color index="44" rgb="14 53 5"/>
   <color index="45" rgb="16 54 6"/>
   <color index="46" rgb="18 56 6"/>
   <color index="47" rgb="20 58 7"/>
   <color index="48" rgb="21 59 7"/>
   <color index="49" rgb="23 61 8"/>
   <color index="50" rgb="25 62 9"/>
   <color index="51" rgb="27 64 9"/>
   <color index="52" rgb="28 66 10"/>
   <color index="53" rgb="30 67 11"/>
   <color index="54" rgb="32 69 11"/>
   <color index="55" rgb="34 70 12"/>
   <color index="56" rgb="36 72 12"/>
   <color index="57" rgb="37 74 13"/>
   <color index="58" rgb="39 75 14"/>
   <color index="59" rgb="41 77 14"/>
   <color index="60" rgb="43 78 15"/>
   <color index="61" rgb="44 80 16"/>
   <color index="62" rgb="46 82 16"/>
   <color index="63" rgb="48 83 17"/>
   <color index="64" rgb="50 85 17"/>
   <color index="65" rgb="52 86 18"/>
   <color index="66" rgb="53 88 19"/>
   <color index="67" rgb="55 90 19"/>
   <color index="68" rgb="57 91 20"/>
   <color index="69" rgb="59 93 21"/>
   <color index="70" rgb="60 94 21"/>
   <color index="71" rgb="62 96 22"/>
   <color index="72" rgb="64 98 22"/>
   <color index="73" rgb="66 99 23"/>
   <color index="74" rgb="68 101 24"/>
   <color index="75" rgb="69 102 24"/>
   <color index="76" rgb="71 104 25"/>
   <color index="77" rgb="73 106 26"/>
   <color index="78" rgb="75 107 26"/>
   <color index="79" rgb="76 109 27"/>
   <color index="80" rgb="78 110 27"/>
   <color index="81" rgb="80 112 28"/>
   <color index="82" rgb="85 115 27"/>
   <color index="83" rgb="90 119 26"/>
   <color index="84" rgb="95 122 25"/>
   <color index="85" rgb="101 126 23"/>
   <color index="86" rgb="106 129 22"/>
   <color index="87" rgb="111 133 21"/>
   <color index="88" rgb="116 136 20"/>
   <color index="89" rgb="121 140 20"/>
   <color index="90" rgb="127 143 19"/>
   <color index="91" rgb="132 147 19"/>
   <color index="92" rgb="138 151 18"/>
   <color index="93" rgb="143 154 18"/>
   <color index="94" rgb="149 158 17"/>
   <color index="95" rgb="154 162 17"/>
   <color index="96" rgb="160 165 16"/>
   <color index="97" rgb="165 169 16"/>
   <color index="98" rgb="170 173 15"/>
   <color index="99" rgb="176 176 15"/>
   <color index="100" rgb="181 180 14"/>
   <color index="101" rgb="187 184 14"/>
   <color index="102" rgb="192 188 13"/>
   <color index="103" rgb="198 191 13"/>
   <color index="104" rgb="203 195 12"/>
   <color index="105" rgb="208 199 12"/>
   <color index="106" rgb="214 202 11"/>
   <color index="107" rgb="219 206 11"/>
   <color index="108" rgb="225 210 10"/>
   <color index="109" rgb="230 213 10"/>
   <color index="110" rgb="236 217 9"/>
   <color index="111" rgb="241 221 9"/>
   <color index="112" rgb="247 224 8"/>
   <color index="113" rgb="252 228 8"/>
   <color index="114" rgb="249 223 8"/>
   <color index="115" rgb="247 218 8"/>
   <color index="116" rgb="244 213 8"/>
   <color index="117" rgb="242 208 7"/>
   <color index="118" rgb="239 203 7"/>
   <color index="119" rgb="237 198 7"/>
   <color index="120" rgb="234 193 7"/>
   <color index="121" rgb="231 188 7"/>
   <color index="122" rgb="229 183 7"/>
   <color index="123" rgb="226 178 7"/>
   <color index="124" rgb="224 173 7"/>
   <color index="125" rgb="221 168 6"/>
   <color index="126" rgb="218 163 6"/>
   <color index="127" rgb="216 158 6"/>
   <color index="128" rgb="213 153 6"/>
   <color index="129" rgb="211 147 6"/>
   <color index="130" rgb="208 142 6"/>
   <color index="131" rgb="206 137 6"/>
   <color index="132" rgb="203 132 6"/>
   <color index="133" rgb="200 127 5"/>
   <color index="134" rgb="198 122 5"/>
   <color index="135" rgb="195 117 5"/>
   <color index="136" rgb="193 112 5"/>
   <color index="137" rgb="190 107 5"/>
   <color index="138" rgb="187 102 5"/>
   <color index="139" rgb="185 97 5"/>
   <color index="140" rgb="1 35 35"/>
   <color index="141" rgb="5 30 36"/>
   <color index="142" rgb="9 23 36"/>
   <color index="143" rgb="12 21 38"/>
   <color index="144" rgb="17 17 38"/>
   <color index="145" rgb="16 32 43"/>
   <color index="146" rgb="16 34 44"/>
   <color index="147" rgb="17 36 46"/>
   <color index="148" rgb="17 39 51"/>
   <color index="149" rgb="18 26 56"/>
   <color index="150" rgb="18 30 65"/>
   <color index="151" rgb="20 39 73"/>
   <color index="152" rgb="14 60 92"/>
   <color index="153" rgb="12 68 96"/>
   <color index="154" rgb="9 72 101"/>
   <color index="155" rgb="2 81 108"/>
   <color index="156" rgb="0 81 113"/>
   <color index="157" rgb="0 76 113"/>
   <color index="158" rgb="5 67 113"/>
   <color index="159" rgb="15 52 111"/>
   <color index="160" rgb="24 32 105"/>
   <color index="161" rgb="72 21 97"/>
   <color index="162" rgb="71 19 95"/>
   <color index="163" rgb="72 18 93"/>
   <color index="164" rgb="86 16 86"/>
   <color index="165" rgb="87 9 70"/>
   <color index="166" rgb="89 2 52"/>
   <color index="167" rgb="89 0 40"/>
   <color index="168" rgb="88 0 23"/>
   <color index="169" rgb="85 0 21"/>
   <color index="170" rgb="81 0 19"/>
   <color index="171" rgb="73 0 18"/>
   <color index="172" rgb="65 0 18"/>
   <color index="173" rgb="59 0 15"/>
   <color index="174" rgb="52 2 22"/>
   <color index="175" rgb="48 12 34"/>
   <color index="176" rgb="35 16 44"/>
   <color index="177" rgb="15 38 44"/>
   <color index="178" rgb="10 38 44"/>
   <color index="179" rgb="5 32 42"/>
   <color index="180" rgb="5 32 39"/>
   <color index="181" rgb="4 24 40"/>
   <color index="182" rgb="2 21 43"/>
   <color index="183" rgb="8 15 46"/>
   <color index="184" rgb="30 7 51"/>
   <color index="185" rgb="36 8 50"/>
   <color index="186" rgb="44 6 50"/>
   <color index="187" rgb="52 0 36"/>
   <color index="188" rgb="50 0 32"/>
   <color index="189" rgb="48 0 25"/>
   <color index="190" rgb="48 0 25"/>
   <color index="191" rgb="52 0 24"/>
   <color index="192" rgb="52 0 22"/>
   <color index="193" rgb="54 0 23"/>
   <color index="194" rgb="54 0 25"/>
   <color index="195" rgb="51 0 27"/>
   <color index="196" rgb="174 2 223"/>
   <color index="197" rgb="174 1 223"/>
   <color index="198" rgb="175 0 221"/>
   <color index="199" rgb="179 0 200"/>
   <color index="200" rgb="185 0 183"/>
   <color index="201" rgb="191 0 165"/>
   <color index="202" rgb="191 0 163"/>
   <color index="203" rgb="199 0 143"/>
   <color index="204" rgb="205 0 126"/>
   <color index="205" rgb="209 0 107"/>
   <color index="206" rgb="209 0 107"/>
   <color index="207" rgb="211 0 105"/>
   <color index="208" rgb="211 0 103"/>
   <color index="209" rgb="213 0 103"/>
   <color index="210" rgb="214 0 103"/>
   <color index="211" rgb="215 0 99"/>
   <color index="212" rgb="215 0 118"/>
   <color index="213" rgb="215 0 135"/>
   <color index="214" rgb="215 0 152"/>
   <color index="215" rgb="215 0 151"/>
   <color index="216" rgb="216 0 167"/>
   <color index="217" rgb="217 0 183"/>
   <color index="218" rgb="217 0 199"/>
   <color index="219" rgb="220 0 198"/>
   <color index="220" rgb="221 0 192"/>
   <color index="221" rgb="221 0 191"/>
   <color index="222" rgb="222 0 185"/>
   <color index="223" rgb="223 0 183"/>
   <color index="224" rgb="223 0 181"/>
   <color index="225" rgb="223 0 175"/>
   <color index="226" rgb="223 0 174"/>
   <color index="227" rgb="223 0 172"/>
   <color index="228" rgb="224 1 143"/>
   <color index="229" rgb="225 4 111"/>
   <color index="230" rgb="225 7 83"/>
   <color index="231" rgb="227 7 81"/>
   <color index="232" rgb="229 11 55"/>
   <color index="233" rgb="229 14 25"/>
   <color index="234" rgb="230 18 0"/>
   <color index="235" rgb="231 18 0"/>
   <color index="236" rgb="231 18 0"/>
   <color index="237" rgb="231 18 0"/>
   <color index="238" rgb="231 19 0"/>
   <color index="239" rgb="231 19 0"/>
   <color index="240" rgb="232 15 22"/>
   <color index="241" rgb="233 12 47"/>
   <color index="242" rgb="233 9 71"/>
   <color index="243" rgb="236 10 71"/>
   <color index="244" rgb="237 7 95"/>
   <color index="245" rgb="237 4 119"/>
   <color index="246" rgb="238 1 143"/>
   <color index="247" rgb="238 1 144"/>
   <color index="248" rgb="239 2 144"/>
   <color index="249" rgb="239 2 144"/>
   <color index="250" rgb="239 2 145"/>
   <color index="251" rgb="239 2 147"/>
   <color index="252" rgb="240 5 123"/>
   <color index="253" rgb="223 4 97"/>
   <color index="254" rgb="207 3 73"/>
   <color index="255" rgb="192 0 73"/>
   <edit date="Fri Jun 30 09:00:47 -0400 2023" action="clone">
      <edit date="Mon Jun 19 13:36:43 -0400 2023" id="11481" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sun May 28 09:00:43 -0400 2023" id="10806" gen="248" action="cross alternate 0: 1 0 0 1 0 1 1 0 0 cmap_cross 1: 140 improved colors" filename="upload" index="0">
            <edit date="Mon Oct  4 04:11:26 +0000 2010" id="32805" gen="244" action="clone brood" filename="genebank2.flam3" index="113">
               <edit date="Sun Aug 22 03:21:46 +0000 2010" id="22936" action="cross alternate 1: 1 0 0 0 0 1 1 1 1 cmap_cross 1: 69 123 196 improved colors" filename="upload" index="0">
                  <edit date="Sun Mar 26 15:47:23 PST 2006" action="genebank 198 4552" filename="genebank.flam3" index="302"/>
                  <edit date="Tue Dec 25 09:08:55 PST 2007" action="clone" filename="genebank2.flam3" index="355">
                     <edit date="Sat Dec 22 04:57:51 PST 2007" action="mutate color coords" filename="upload" index="0">
                        <edit date="Mon Dec 17 11:26:16 PST 2007" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Aug 20 13:19:11 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="464" gen="244" action="clone upload" filename="genebank2.flam3" index="3">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.248.11542" size="1280 720" center="-0.578866 0.41231" scale="359.809" rotate="-1410.04" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="42.8151" gamma="3.7589" highlight_power="1" vibrancy="0.950559" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="0.129995" color="1" color_speed="0.5" animate="1" sinusoidal="0.260724" swirl="0.154503" handkerchief="0.115877" power="0.206004" julian="0.703929" julian_power="7" julian_dist="-2.373" coefs="-0.241276 0.395692 -0.0182379 0.135572 -0.279408 0.382521" opacity="1"/>
   <xform weight="2.00775" color="0" color_speed="0.5" animate="1" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" opacity="1"/>
   <xform weight="3.14601" color="1" color_speed="0.5" animate="1" disc="0.192111" rings="0.842105" coefs="-0.197851 0.2385 -0.2385 -0.197851 0.00285895 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.851024 0.525127 6.12303e-17 1 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="0.65023 0.759737 -0.759737 0.65023 0 0" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.154402 0.988008 -0.988008 -0.154402 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.851024 0.525127 -0.525127 -0.851024 0 0" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.154402 -0.988008 0.988008 -0.154402 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="0.65023 -0.759737 0.759737 0.65023 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.824018" bubble="0.175982" julian="0.140786" julian_power="15" julian_dist="11" coefs="0.853401 -0.506709 0.0114645 1.00422 -0.0106408 -0.0036035" opacity="1"/>
   <color index="0" rgb="146 187 35"/>
   <color index="1" rgb="166 201 41"/>
   <color index="2" rgb="185 215 46"/>
   <color index="3" rgb="206 228 67"/>
   <color index="4" rgb="227 239 96"/>
   <color index="5" rgb="248 251 125"/>
   <color index="6" rgb="249 255 148"/>
   <color index="7" rgb="240 255 169"/>
   <color index="8" rgb="232 255 189"/>
   <color index="9" rgb="223 255 209"/>
   <color index="10" rgb="214 255 229"/>
   <color index="11" rgb="165 225 218"/>
   <color index="12" rgb="115 196 207"/>
   <color index="13" rgb="66 166 196"/>
   <color index="14" rgb="16 137 185"/>
   <color index="15" rgb="7 115 168"/>
   <color index="16" rgb="18 97 148"/>
   <color index="17" rgb="29 79 128"/>
   <color index="18" rgb="40 62 108"/>
   <color index="19" rgb="50 44 88"/>
   <color index="20" rgb="61 26 68"/>
   <color index="21" rgb="72 8 48"/>
   <color index="22" rgb="68 0 32"/>
   <color index="23" rgb="76 2 28"/>
   <color index="24" rgb="84 4 24"/>
   <color index="25" rgb="95 12 22"/>
   <color index="26" rgb="105 20 19"/>
   <color index="27" rgb="116 28 17"/>
   <color index="28" rgb="126 37 14"/>
   <color index="29" rgb="137 45 12"/>
   <color index="30" rgb="147 53 10"/>
   <color index="31" rgb="158 61 7"/>
   <color index="32" rgb="168 69 5"/>
   <color index="33" rgb="177 82 4"/>
   <color index="34" rgb="185 97 5"/>
   <color index="35" rgb="193 112 5"/>
   <color index="36" rgb="200 127 5"/>
   <color index="37" rgb="208 142 6"/>
   <color index="38" rgb="216 158 6"/>
   <color index="39" rgb="224 173 7"/>
   <color index="40" rgb="231 188 7"/>
   <color index="41" rgb="239 203 7"/>
   <color index="42" rgb="247 218 8"/>
   <color index="43" rgb="247 224 8"/>
   <color index="44" rgb="230 213 10"/>
   <color index="45" rgb="214 202 11"/>
   <color index="46" rgb="4 0 18"/>
   <color index="47" rgb="3 4 18"/>
   <color index="48" rgb="7 4 18"/>
   <color index="49" rgb="11 4 18"/>
   <color index="50" rgb="19 8 18"/>
   <color index="51" rgb="32 36 28"/>
   <color index="52" rgb="0 105 150"/>
   <color index="53" rgb="24 138 179"/>
   <color index="54" rgb="72 174 188"/>
   <color index="55" rgb="149 190 197"/>
   <color index="56" rgb="206 218 207"/>
   <color index="57" rgb="210 222 207"/>
   <color index="58" rgb="218 210 207"/>
   <color index="59" rgb="218 218 198"/>
   <color index="60" rgb="218 210 198"/>
   <color index="61" rgb="194 194 170"/>
   <color index="62" rgb="194 181 160"/>
   <color index="63" rgb="141 137 103"/>
   <color index="64" rgb="113 81 75"/>
   <color index="65" rgb="72 84 37"/>
   <color index="66" rgb="52 68 28"/>
   <color index="67" rgb="52 48 28"/>
   <color index="68" rgb="68 64 28"/>
   <color index="69" rgb="2 44 1"/>
   <color index="70" rgb="4 48 2"/>
   <color index="71" rgb="6 52 3"/>
   <color index="72" rgb="8 56 4"/>
   <color index="73" rgb="2 59 1"/>
   <color index="74" rgb="5 67 1"/>
   <color index="75" rgb="14 77 3"/>
   <color index="76" rgb="22 87 5"/>
   <color index="77" rgb="30 97 7"/>
   <color index="78" rgb="38 107 9"/>
   <color index="79" rgb="47 117 11"/>
   <color index="80" rgb="58 128 14"/>
   <color index="81" rgb="76 140 18"/>
   <color index="82" rgb="94 152 23"/>
   <color index="83" rgb="112 164 28"/>
   <color index="84" rgb="127 173 30"/>
   <color index="85" rgb="146 187 35"/>
   <color index="86" rgb="166 201 41"/>
   <color index="87" rgb="185 215 46"/>
   <color index="88" rgb="206 228 67"/>
   <color index="89" rgb="227 239 96"/>
   <color index="90" rgb="248 251 125"/>
   <color index="91" rgb="249 255 148"/>
   <color index="92" rgb="240 255 169"/>
   <color index="93" rgb="232 255 189"/>
   <color index="94" rgb="223 255 209"/>
   <color index="95" rgb="214 255 229"/>
   <color index="96" rgb="165 225 218"/>
   <color index="97" rgb="115 196 207"/>
   <color index="98" rgb="66 166 196"/>
   <color index="99" rgb="16 137 185"/>
   <color index="100" rgb="27 28 28"/>
   <color index="101" rgb="0 93 141"/>
   <color index="102" rgb="0 105 150"/>
   <color index="103" rgb="0 97 141"/>
   <color index="104" rgb="48 39 37"/>
   <color index="105" rgb="255 99 121"/>
   <color index="106" rgb="255 229 221"/>
   <color index="107" rgb="255 255 255"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="255 168 160"/>
   <color index="111" rgb="255 33 19"/>
   <color index="112" rgb="255 6 14"/>
   <color index="113" rgb="255 0 0"/>
   <color index="114" rgb="255 0 14"/>
   <color index="115" rgb="255 72 47"/>
   <color index="116" rgb="0 160 255"/>
   <color index="117" rgb="0 188 255"/>
   <color index="118" rgb="0 52 255"/>
   <color index="119" rgb="0 0 202"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 155"/>
   <color index="125" rgb="0 0 255"/>
   <color index="126" rgb="0 94 255"/>
   <color index="127" rgb="255 121 25"/>
   <color index="128" rgb="255 0 14"/>
   <color index="129" rgb="255 0 0"/>
   <color index="130" rgb="255 0 6"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="255 0 19"/>
   <color index="133" rgb="255 0 52"/>
   <color index="134" rgb="255 0 33"/>
   <color index="135" rgb="255 33 52"/>
   <color index="136" rgb="255 94 121"/>
   <color index="137" rgb="255 255 207"/>
   <color index="138" rgb="0 235 255"/>
   <color index="139" rgb="0 99 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 121"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="229 168 52"/>
   <color index="156" rgb="255 61 19"/>
   <color index="157" rgb="255 0 0"/>
   <color index="158" rgb="255 0 0"/>
   <color index="159" rgb="255 0 6"/>
   <color index="160" rgb="255 0 6"/>
   <color index="161" rgb="255 6 33"/>
   <color index="162" rgb="255 155 47"/>
   <color index="163" rgb="0 0 133"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 174"/>
   <color index="173" rgb="0 0 255"/>
   <color index="174" rgb="0 160 255"/>
   <color index="175" rgb="0 221 255"/>
   <color index="176" rgb="141 255 255"/>
   <color index="177" rgb="255 255 255"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="255 255 255"/>
   <color index="180" rgb="202 255 255"/>
   <color index="181" rgb="0 248 255"/>
   <color index="182" rgb="0 248 255"/>
   <color index="183" rgb="0 229 255"/>
   <color index="184" rgb="207 255 255"/>
   <color index="185" rgb="255 86 33"/>
   <color index="186" rgb="255 0 0"/>
   <color index="187" rgb="255 0 0"/>
   <color index="188" rgb="255 0 0"/>
   <color index="189" rgb="255 0 0"/>
   <color index="190" rgb="255 0 0"/>
   <color index="191" rgb="255 0 0"/>
   <color index="192" rgb="255 0 0"/>
   <color index="193" rgb="255 0 25"/>
   <color index="194" rgb="255 47 108"/>
   <color index="195" rgb="255 99 121"/>
   <color index="196" rgb="255 121 160"/>
   <color index="197" rgb="105 20 19"/>
   <color index="198" rgb="116 28 17"/>
   <color index="199" rgb="126 37 14"/>
   <color index="200" rgb="137 45 12"/>
   <color index="201" rgb="147 53 10"/>
   <color index="202" rgb="158 61 7"/>
   <color index="203" rgb="168 69 5"/>
   <color index="204" rgb="177 82 4"/>
   <color index="205" rgb="185 97 5"/>
   <color index="206" rgb="193 112 5"/>
   <color index="207" rgb="200 127 5"/>
   <color index="208" rgb="208 142 6"/>
   <color index="209" rgb="216 158 6"/>
   <color index="210" rgb="224 173 7"/>
   <color index="211" rgb="231 188 7"/>
   <color index="212" rgb="239 203 7"/>
   <color index="213" rgb="247 218 8"/>
   <color index="214" rgb="247 224 8"/>
   <color index="215" rgb="230 213 10"/>
   <color index="216" rgb="214 202 11"/>
   <color index="217" rgb="198 191 13"/>
   <color index="218" rgb="181 180 14"/>
   <color index="219" rgb="165 169 16"/>
   <color index="220" rgb="149 158 17"/>
   <color index="221" rgb="132 147 19"/>
   <color index="222" rgb="116 136 20"/>
   <color index="223" rgb="101 126 23"/>
   <color index="224" rgb="85 115 27"/>
   <color index="225" rgb="76 109 27"/>
   <color index="226" rgb="71 104 25"/>
   <color index="227" rgb="66 99 23"/>
   <color index="228" rgb="59 93 21"/>
   <color index="229" rgb="53 88 19"/>
   <color index="230" rgb="48 83 17"/>
   <color index="231" rgb="43 78 15"/>
   <color index="232" rgb="37 74 13"/>
   <color index="233" rgb="32 69 11"/>
   <color index="234" rgb="27 64 9"/>
   <color index="235" rgb="21 59 7"/>
   <color index="236" rgb="16 54 6"/>
   <color index="237" rgb="11 50 4"/>
   <color index="238" rgb="5 45 2"/>
   <color index="239" rgb="0 40 0"/>
   <color index="240" rgb="2 44 1"/>
   <color index="241" rgb="4 48 2"/>
   <color index="242" rgb="6 52 3"/>
   <color index="243" rgb="8 56 4"/>
   <color index="244" rgb="2 59 1"/>
   <color index="245" rgb="5 67 1"/>
   <color index="246" rgb="14 77 3"/>
   <color index="247" rgb="22 87 5"/>
   <color index="248" rgb="30 97 7"/>
   <color index="249" rgb="38 107 9"/>
   <color index="250" rgb="47 117 11"/>
   <color index="251" rgb="58 128 14"/>
   <color index="252" rgb="76 140 18"/>
   <color index="253" rgb="94 152 23"/>
   <color index="254" rgb="112 164 28"/>
   <color index="255" rgb="127 173 30"/>
   <edit date="Wed Jul  5 09:00:44 -0400 2023" action="clone">
      <edit date="Wed Jun 21 11:56:26 -0400 2023" id="11542" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Tue Jun 20 19:48:17 -0400 2023" id="11517" action="mutate delete xform 5" filename="upload" index="0">
            <edit date="Tue Jun 13 12:18:51 -0400 2023" id="11309" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Tue Jun  6 16:47:27 -0400 2023" id="11124" action="cross alternate 0: 1 0 1 1 0 1 0 0 1 1 1 reframed0" filename="upload" index="0">
                  <edit date="Tue May  2 19:38:32 -0400 2023" id="10161" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Apr 30 20:06:37 -0400 2023" id="10115" action="mutate color all reframed0" filename="upload" index="0">
                        <edit date="Mon Mar 27 20:22:45 -0400 2023" id="9261" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue May  2 19:38:26 -0400 2023" id="10159" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Apr 30 20:06:45 -0400 2023" id="10115" action="cross alternate 0: 1 1 1 1 1 0 0 1 0 0 0 reframed1 improved colors" filename="upload" index="0">
                        <edit date="Mon Mar 27 20:22:45 -0400 2023" id="9261" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Mar 19 18:31:47 -0400 2023" id="9047" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
