<flame name="electricsheep.248.30778" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.128697 -0.051092" scale="159.12" rotate="-177.49" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="23.12" gamma="4.8" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" color_speed="0.41" animate="0" linear="1" coefs="1.99576 -0 -0 1.99576 0 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.08" animate="0" bubble="1" coefs="-0.429486 -0.788615 0.856069 -0.552665 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.23" animate="1" bubble="0.5" coefs="-0.335362 -0.540233 -0.341486 -0.525843 0.986527 -0.801647" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.2" animate="0" linear="1" coefs="1 0 0 1 0 2" opacity="1"/>
   <finalxform color="0" color_speed="0" julia="1" coefs="0.931629 -0 -0 0.931629 0 -0" opacity="1">
      <motion motion_frequency="1" motion_function="sin" cylinder="0.1" />
   </finalxform>
   <color index="0" rgb="239 0 253"/>
   <color index="1" rgb="238 0 252"/>
   <color index="2" rgb="234 0 248"/>
   <color index="3" rgb="226 255 242"/>
   <color index="4" rgb="217 252 254"/>
   <color index="5" rgb="228 243 0"/>
   <color index="6" rgb="239 255 3"/>
   <color index="7" rgb="239 254 22"/>
   <color index="8" rgb="237 255 41"/>
   <color index="9" rgb="237 255 64"/>
   <color index="10" rgb="236 255 87"/>
   <color index="11" rgb="234 255 112"/>
   <color index="12" rgb="233 255 136"/>
   <color index="13" rgb="229 255 162"/>
   <color index="14" rgb="221 255 187"/>
   <color index="15" rgb="194 255 214"/>
   <color index="16" rgb="166 255 224"/>
   <color index="17" rgb="142 254 227"/>
   <color index="18" rgb="118 255 228"/>
   <color index="19" rgb="96 255 228"/>
   <color index="20" rgb="77 254 229"/>
   <color index="21" rgb="60 255 229"/>
   <color index="22" rgb="46 255 230"/>
   <color index="23" rgb="34 255 229"/>
   <color index="24" rgb="27 255 229"/>
   <color index="25" rgb="22 254 229"/>
   <color index="26" rgb="20 254 229"/>
   <color index="27" rgb="21 254 229"/>
   <color index="28" rgb="27 255 228"/>
   <color index="29" rgb="34 255 227"/>
   <color index="30" rgb="47 255 225"/>
   <color index="31" rgb="62 255 223"/>
   <color index="32" rgb="64 140 76"/>
   <color index="33" rgb="60 136 72"/>
   <color index="34" rgb="56 128 68"/>
   <color index="35" rgb="52 120 64"/>
   <color index="36" rgb="48 116 60"/>
   <color index="37" rgb="48 108 60"/>
   <color index="38" rgb="44 100 56"/>
   <color index="39" rgb="40 96 52"/>
   <color index="40" rgb="36 88 48"/>
   <color index="41" rgb="32 80 44"/>
   <color index="42" rgb="28 76 40"/>
   <color index="43" rgb="24 68 36"/>
   <color index="44" rgb="20 60 32"/>
   <color index="45" rgb="20 56 32"/>
   <color index="46" rgb="24 68 44"/>
   <color index="47" rgb="28 76 56"/>
   <color index="48" rgb="32 84 64"/>
   <color index="49" rgb="36 92 76"/>
   <color index="50" rgb="40 104 88"/>
   <color index="51" rgb="44 112 96"/>
   <color index="52" rgb="48 120 108"/>
   <color index="53" rgb="52 128 116"/>
   <color index="54" rgb="56 140 128"/>
   <color index="55" rgb="60 148 140"/>
   <color index="56" rgb="64 156 148"/>
   <color index="57" rgb="68 164 160"/>
   <color index="58" rgb="72 176 172"/>
   <color index="59" rgb="76 184 180"/>
   <color index="60" rgb="80 192 192"/>
   <color index="61" rgb="80 200 200"/>
   <color index="62" rgb="76 192 196"/>
   <color index="63" rgb="72 184 192"/>
   <color index="64" rgb="68 176 188"/>
   <color index="65" rgb="64 168 188"/>
   <color index="66" rgb="60 160 184"/>
   <color index="67" rgb="58 156 182"/>
   <color index="68" rgb="56 152 180"/>
   <color index="69" rgb="56 148 180"/>
   <color index="70" rgb="52 140 172"/>
   <color index="71" rgb="48 132 168"/>
   <color index="72" rgb="211 142 0"/>
   <color index="73" rgb="255 138 20"/>
   <color index="74" rgb="253 92 75"/>
   <color index="75" rgb="255 43 124"/>
   <color index="76" rgb="254 12 142"/>
   <color index="77" rgb="248 0 147"/>
   <color index="78" rgb="241 0 148"/>
   <color index="79" rgb="241 0 148"/>
   <color index="80" rgb="238 0 149"/>
   <color index="81" rgb="235 0 151"/>
   <color index="82" rgb="229 0 153"/>
   <color index="83" rgb="223 0 153"/>
   <color index="84" rgb="215 0 153"/>
   <color index="85" rgb="204 0 151"/>
   <color index="86" rgb="205 254 146"/>
   <color index="87" rgb="214 255 135"/>
   <color index="88" rgb="237 255 126"/>
   <color index="89" rgb="255 231 135"/>
   <color index="90" rgb="255 215 163"/>
   <color index="91" rgb="0 228 185"/>
   <color index="92" rgb="0 254 204"/>
   <color index="93" rgb="24 255 206"/>
   <color index="94" rgb="49 255 209"/>
   <color index="95" rgb="73 255 210"/>
   <color index="96" rgb="97 255 212"/>
   <color index="97" rgb="119 255 213"/>
   <color index="98" rgb="137 255 214"/>
   <color index="99" rgb="156 255 213"/>
   <color index="100" rgb="169 255 213"/>
   <color index="101" rgb="181 255 210"/>
   <color index="102" rgb="191 255 205"/>
   <color index="103" rgb="195 254 203"/>
   <color index="104" rgb="198 253 200"/>
   <color index="105" rgb="196 254 202"/>
   <color index="106" rgb="195 254 203"/>
   <color index="107" rgb="192 255 207"/>
   <color index="108" rgb="188 255 211"/>
   <color index="109" rgb="182 255 215"/>
   <color index="110" rgb="176 255 218"/>
   <color index="111" rgb="169 255 220"/>
   <color index="112" rgb="161 255 223"/>
   <color index="113" rgb="153 255 224"/>
   <color index="114" rgb="144 254 226"/>
   <color index="115" rgb="133 255 227"/>
   <color index="116" rgb="124 255 228"/>
   <color index="117" rgb="114 255 228"/>
   <color index="118" rgb="104 255 229"/>
   <color index="119" rgb="95 255 230"/>
   <color index="120" rgb="85 255 229"/>
   <color index="121" rgb="76 254 229"/>
   <color index="122" rgb="66 255 229"/>
   <color index="123" rgb="60 255 230"/>
   <color index="124" rgb="53 255 230"/>
   <color index="125" rgb="46 255 230"/>
   <color index="126" rgb="41 255 230"/>
   <color index="127" rgb="36 255 230"/>
   <color index="128" rgb="33 255 230"/>
   <color index="129" rgb="32 255 230"/>
   <color index="130" rgb="32 255 230"/>
   <color index="131" rgb="29 255 230"/>
   <color index="132" rgb="24 254 229"/>
   <color index="133" rgb="14 254 228"/>
   <color index="134" rgb="1 255 225"/>
   <color index="135" rgb="0 240 211"/>
   <color index="136" rgb="255 226 192"/>
   <color index="137" rgb="255 235 167"/>
   <color index="138" rgb="237 255 157"/>
   <color index="139" rgb="219 255 162"/>
   <color index="140" rgb="212 255 167"/>
   <color index="141" rgb="220 0 166"/>
   <color index="142" rgb="228 0 161"/>
   <color index="143" rgb="237 0 153"/>
   <color index="144" rgb="243 0 140"/>
   <color index="145" rgb="251 0 122"/>
   <color index="146" rgb="255 0 101"/>
   <color index="147" rgb="255 4 73"/>
   <color index="148" rgb="254 9 46"/>
   <color index="149" rgb="249 16 19"/>
   <color index="150" rgb="188 224 144"/>
   <color index="151" rgb="204 232 148"/>
   <color index="152" rgb="220 240 152"/>
   <color index="153" rgb="236 248 156"/>
   <color index="154" rgb="252 252 160"/>
   <color index="155" rgb="252 240 148"/>
   <color index="156" rgb="252 232 136"/>
   <color index="157" rgb="252 220 124"/>
   <color index="158" rgb="252 212 112"/>
   <color index="159" rgb="252 204 100"/>
   <color index="160" rgb="252 192 88"/>
   <color index="161" rgb="252 184 76"/>
   <color index="162" rgb="179 82 0"/>
   <color index="163" rgb="177 87 0"/>
   <color index="164" rgb="174 92 255"/>
   <color index="165" rgb="177 90 255"/>
   <color index="166" rgb="183 89 255"/>
   <color index="167" rgb="190 85 255"/>
   <color index="168" rgb="200 82 254"/>
   <color index="169" rgb="220 78 254"/>
   <color index="170" rgb="246 76 252"/>
   <color index="171" rgb="255 94 225"/>
   <color index="172" rgb="255 119 210"/>
   <color index="173" rgb="254 142 205"/>
   <color index="174" rgb="0 160 212"/>
   <color index="175" rgb="0 172 230"/>
   <color index="176" rgb="0 184 244"/>
   <color index="177" rgb="2 192 255"/>
   <color index="178" rgb="13 192 254"/>
   <color index="179" rgb="22 194 254"/>
   <color index="180" rgb="26 195 255"/>
   <color index="181" rgb="27 195 255"/>
   <color index="182" rgb="25 195 255"/>
   <color index="183" rgb="18 196 254"/>
   <color index="184" rgb="5 196 255"/>
   <color index="185" rgb="0 190 245"/>
   <color index="186" rgb="0 178 224"/>
   <color index="187" rgb="255 158 215"/>
   <color index="188" rgb="254 130 244"/>
   <color index="189" rgb="216 148 255"/>
   <color index="190" rgb="219 168 0"/>
   <color index="191" rgb="247 178 0"/>
   <color index="192" rgb="255 173 22"/>
   <color index="193" rgb="255 158 51"/>
   <color index="194" rgb="255 131 81"/>
   <color index="195" rgb="254 86 117"/>
   <color index="196" rgb="255 48 141"/>
   <color index="197" rgb="254 15 153"/>
   <color index="198" rgb="238 0 153"/>
   <color index="199" rgb="209 0 144"/>
   <color index="200" rgb="198 255 125"/>
   <color index="201" rgb="210 255 101"/>
   <color index="202" rgb="234 254 82"/>
   <color index="203" rgb="254 239 78"/>
   <color index="204" rgb="255 222 86"/>
   <color index="205" rgb="255 213 92"/>
   <color index="206" rgb="255 209 93"/>
   <color index="207" rgb="255 209 93"/>
   <color index="208" rgb="255 210 92"/>
   <color index="209" rgb="255 207 91"/>
   <color index="210" rgb="254 203 89"/>
   <color index="211" rgb="255 200 86"/>
   <color index="212" rgb="254 197 83"/>
   <color index="213" rgb="254 194 79"/>
   <color index="214" rgb="254 190 74"/>
   <color index="215" rgb="255 187 69"/>
   <color index="216" rgb="255 183 65"/>
   <color index="217" rgb="255 178 59"/>
   <color index="218" rgb="255 175 52"/>
   <color index="219" rgb="255 171 47"/>
   <color index="220" rgb="255 168 40"/>
   <color index="221" rgb="255 164 33"/>
   <color index="222" rgb="255 160 28"/>
   <color index="223" rgb="254 159 22"/>
   <color index="224" rgb="254 156 16"/>
   <color index="225" rgb="254 154 11"/>
   <color index="226" rgb="255 152 6"/>
   <color index="227" rgb="255 150 2"/>
   <color index="228" rgb="254 148 0"/>
   <color index="229" rgb="252 146 0"/>
   <color index="230" rgb="188 104 60"/>
   <color index="231" rgb="176 96 52"/>
   <color index="232" rgb="168 88 48"/>
   <color index="233" rgb="152 84 44"/>
   <color index="234" rgb="136 76 40"/>
   <color index="235" rgb="120 72 36"/>
   <color index="236" rgb="104 68 32"/>
   <color index="237" rgb="88 64 28"/>
   <color index="238" rgb="72 60 28"/>
   <color index="239" rgb="52 56 24"/>
   <color index="240" rgb="36 52 24"/>
   <color index="241" rgb="40 56 28"/>
   <color index="242" rgb="40 60 28"/>
   <color index="243" rgb="44 64 32"/>
   <color index="244" rgb="44 64 32"/>
   <color index="245" rgb="44 68 32"/>
   <color index="246" rgb="44 68 32"/>
   <color index="247" rgb="44 72 36"/>
   <color index="248" rgb="48 76 36"/>
   <color index="249" rgb="48 84 40"/>
   <color index="250" rgb="48 88 40"/>
   <color index="251" rgb="48 92 44"/>
   <color index="252" rgb="48 100 48"/>
   <color index="253" rgb="52 104 48"/>
   <color index="254" rgb="52 108 52"/>
   <color index="255" rgb="52 116 56"/>
   <edit date="Thu Jun 12 14:12:08 -0400 2025" id="30778" gen="248" action="clone brood">
      <edit date="Thu Jun 12 07:55:30 -0400 2025" id="30757" action="cross alternate 1: 0 0 0 1 cmap_cross 0: 32 72 150 162 230 improved colors" filename="upload" index="0">
         <edit date="Sat Jun  7 09:01:02 -0400 2025" action="clone" filename="spex" index="0">
            <edit date="Mon Dec 30 14:24:00 -0500 2024" id="26251" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Dec 29 22:57:08 -0500 2024" id="26219" action="mutate color coords" filename="upload" index="0">
                  <edit date="Wed Oct 23 05:59:47 -0400 2024" nick="fractalapple" url="" id="24609" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Mar  1 05:25:46 -0500 2025" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27686" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.30838" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.00932697 0.0407143" scale="151.536" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="3.27" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" juliascope="1" julian_power="10" julian_dist="0.0509581" juliascope_power="4" juliascope_dist="0.0679885" coefs="0.036542 0.002808 -0 1 -0 -0" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.05" animate="0" spherical="21.6776" cylinder="0.005" coefs="-1.72612 -0.258917 0.258917 -1.72612 1.1189 -0.206244" opacity="1"/>
   <xform weight="2" color="0" color_speed="0" animate="0" linear="1" coefs="0.835134 -0.158277 0.158277 0.835134 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="2" coefs="-9.3242 3.35505 -3.57112 1.28497 -9.77972 13.3904" post="0.512 0 0 0.512 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" julia="1" coefs="2.6886 -0 -0 2.6886 0 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" spherical="-0.6" arch="0.5" coefs="0.488009 2.40478 0.502617 2.36463 0 -0" post="-1 1.22465e-16 -6.12323e-17 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" spherical="-0.6" arch="0.5" coefs="0.488009 2.40478 0.502617 2.36463 0 -0" post="-1 1.22465e-16 -6.12323e-17 -1 -2 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" spherical="-0.6" arch="0.5" coefs="0.488009 2.40478 0.502617 2.36463 0 -0" post="1 -0 -6.12323e-17 1 -2 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" spherical="-0.6" arch="0.5" coefs="0.488009 2.40478 0.502617 2.36463 0 -0" post="1 -0 -6.12323e-17 1 2 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" spherical="-0.6" arch="0.5" coefs="0.488009 2.40478 0.502617 2.36463 0 -0" post="-1 1.22465e-16 -6.12323e-17 -1 2 -0" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.74" animate="0" linear="1" coefs="1 -0 -0 1 0 -0" post="1 0 0 1 -1 -0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.73" animate="0" linear="1" coefs="1 -0 -0 1 0 -0" post="1 0 0 1 1 -0" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.10333 -0.123144 0.123144 -0.10333 -0.2 0" opacity="1"/>
   <color index="0" rgb="253 171 74"/>
   <color index="1" rgb="254 171 79"/>
   <color index="2" rgb="254 170 80"/>
   <color index="3" rgb="255 172 87"/>
   <color index="4" rgb="0 177 92"/>
   <color index="5" rgb="0 187 96"/>
   <color index="6" rgb="0 200 101"/>
   <color index="7" rgb="0 215 107"/>
   <color index="8" rgb="0 233 115"/>
   <color index="9" rgb="0 254 120"/>
   <color index="10" rgb="20 253 126"/>
   <color index="11" rgb="45 255 132"/>
   <color index="12" rgb="68 255 137"/>
   <color index="13" rgb="97 255 142"/>
   <color index="14" rgb="126 255 140"/>
   <color index="15" rgb="159 254 137"/>
   <color index="16" rgb="187 255 137"/>
   <color index="17" rgb="205 253 140"/>
   <color index="18" rgb="218 253 140"/>
   <color index="19" rgb="228 253 141"/>
   <color index="20" rgb="234 253 140"/>
   <color index="21" rgb="240 254 138"/>
   <color index="22" rgb="244 255 136"/>
   <color index="23" rgb="247 255 136"/>
   <color index="24" rgb="250 255 135"/>
   <color index="25" rgb="251 255 134"/>
   <color index="26" rgb="251 255 134"/>
   <color index="27" rgb="250 253 140"/>
   <color index="28" rgb="250 255 153"/>
   <color index="29" rgb="248 255 168"/>
   <color index="30" rgb="246 255 195"/>
   <color index="31" rgb="238 255 227"/>
   <color index="32" rgb="190 255 242"/>
   <color index="33" rgb="132 255 240"/>
   <color index="34" rgb="74 253 236"/>
   <color index="35" rgb="11 254 235"/>
   <color index="36" rgb="236 255 214"/>
   <color index="37" rgb="255 32 225"/>
   <color index="38" rgb="255 91 217"/>
   <color index="39" rgb="254 145 193"/>
   <color index="40" rgb="255 195 122"/>
   <color index="41" rgb="255 202 50"/>
   <color index="42" rgb="241 194 0"/>
   <color index="43" rgb="242 138 254"/>
   <color index="44" rgb="0 170 216"/>
   <color index="45" rgb="0 185 255"/>
   <color index="46" rgb="35 169 255"/>
   <color index="47" rgb="65 150 255"/>
   <color index="48" rgb="92 115 255"/>
   <color index="49" rgb="120 82 254"/>
   <color index="50" rgb="134 65 255"/>
   <color index="51" rgb="140 50 255"/>
   <color index="52" rgb="143 48 255"/>
   <color index="53" rgb="142 48 255"/>
   <color index="54" rgb="142 47 255"/>
   <color index="55" rgb="137 45 255"/>
   <color index="56" rgb="138 41 255"/>
   <color index="57" rgb="136 35 255"/>
   <color index="58" rgb="134 32 255"/>
   <color index="59" rgb="130 27 255"/>
   <color index="60" rgb="126 20 253"/>
   <color index="61" rgb="120 12 254"/>
   <color index="62" rgb="119 5 255"/>
   <color index="63" rgb="114 0 255"/>
   <color index="64" rgb="110 0 248"/>
   <color index="65" rgb="107 0 240"/>
   <color index="66" rgb="102 0 232"/>
   <color index="67" rgb="98 0 224"/>
   <color index="68" rgb="35 50 46"/>
   <color index="69" rgb="33 48 44"/>
   <color index="70" rgb="32 46 43"/>
   <color index="71" rgb="30 44 41"/>
   <color index="72" rgb="28 41 39"/>
   <color index="73" rgb="52 4 22"/>
   <color index="74" rgb="55 4 17"/>
   <color index="75" rgb="60 4 15"/>
   <color index="76" rgb="67 4 9"/>
   <color index="77" rgb="74 4 7"/>
   <color index="78" rgb="19 29 28"/>
   <color index="79" rgb="17 27 26"/>
   <color index="80" rgb="16 24 24"/>
   <color index="81" rgb="14 21 22"/>
   <color index="82" rgb="12 19 19"/>
   <color index="83" rgb="11 17 18"/>
   <color index="84" rgb="10 15 15"/>
   <color index="85" rgb="8 13 13"/>
   <color index="86" rgb="7 11 11"/>
   <color index="87" rgb="6 9 9"/>
   <color index="88" rgb="4 7 7"/>
   <color index="89" rgb="4 6 6"/>
   <color index="90" rgb="2 4 4"/>
   <color index="91" rgb="1 2 2"/>
   <color index="92" rgb="1 1 1"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="0 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="0 0 0"/>
   <color index="126" rgb="0 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="1 1 1"/>
   <color index="129" rgb="2 2 2"/>
   <color index="130" rgb="2 2 2"/>
   <color index="131" rgb="3 3 3"/>
   <color index="132" rgb="3 3 3"/>
   <color index="133" rgb="4 4 4"/>
   <color index="134" rgb="4 4 4"/>
   <color index="135" rgb="5 5 5"/>
   <color index="136" rgb="5 5 5"/>
   <color index="137" rgb="5 5 5"/>
   <color index="138" rgb="6 6 6"/>
   <color index="139" rgb="6 6 6"/>
   <color index="140" rgb="64 147 255"/>
   <color index="141" rgb="45 159 255"/>
   <color index="142" rgb="26 168 255"/>
   <color index="143" rgb="3 176 255"/>
   <color index="144" rgb="8 8 8"/>
   <color index="145" rgb="8 8 8"/>
   <color index="146" rgb="9 9 9"/>
   <color index="147" rgb="9 9 9"/>
   <color index="148" rgb="9 9 9"/>
   <color index="149" rgb="9 9 9"/>
   <color index="150" rgb="9 9 9"/>
   <color index="151" rgb="9 9 9"/>
   <color index="152" rgb="9 9 9"/>
   <color index="153" rgb="9 9 9"/>
   <color index="154" rgb="9 9 9"/>
   <color index="155" rgb="9 9 9"/>
   <color index="156" rgb="9 9 9"/>
   <color index="157" rgb="11 11 11"/>
   <color index="158" rgb="11 11 11"/>
   <color index="159" rgb="253 196 16"/>
   <color index="160" rgb="253 197 20"/>
   <color index="161" rgb="255 198 27"/>
   <color index="162" rgb="255 198 32"/>
   <color index="163" rgb="255 198 37"/>
   <color index="164" rgb="255 199 47"/>
   <color index="165" rgb="255 201 56"/>
   <color index="166" rgb="255 198 65"/>
   <color index="167" rgb="254 201 74"/>
   <color index="168" rgb="254 199 84"/>
   <color index="169" rgb="255 201 96"/>
   <color index="170" rgb="255 198 106"/>
   <color index="171" rgb="255 200 114"/>
   <color index="172" rgb="255 198 126"/>
   <color index="173" rgb="255 196 133"/>
   <color index="174" rgb="254 194 145"/>
   <color index="175" rgb="255 192 154"/>
   <color index="176" rgb="255 189 161"/>
   <color index="177" rgb="255 184 166"/>
   <color index="178" rgb="255 179 173"/>
   <color index="179" rgb="255 174 177"/>
   <color index="180" rgb="255 173 181"/>
   <color index="181" rgb="255 173 185"/>
   <color index="182" rgb="255 172 186"/>
   <color index="183" rgb="255 166 187"/>
   <color index="184" rgb="255 161 193"/>
   <color index="185" rgb="253 144 195"/>
   <color index="186" rgb="255 126 198"/>
   <color index="187" rgb="255 97 199"/>
   <color index="188" rgb="255 67 197"/>
   <color index="189" rgb="255 34 195"/>
   <color index="190" rgb="255 0 192"/>
   <color index="191" rgb="217 0 168"/>
   <color index="192" rgb="217 255 130"/>
   <color index="193" rgb="255 226 112"/>
   <color index="194" rgb="255 200 130"/>
   <color index="195" rgb="0 209 138"/>
   <color index="196" rgb="0 230 131"/>
   <color index="197" rgb="0 248 112"/>
   <color index="198" rgb="9 254 76"/>
   <color index="199" rgb="24 255 29"/>
   <color index="200" rgb="51 251 0"/>
   <color index="201" rgb="74 223 0"/>
   <color index="202" rgb="79 197 0"/>
   <color index="203" rgb="80 177 0"/>
   <color index="204" rgb="70 165 255"/>
   <color index="205" rgb="61 164 255"/>
   <color index="206" rgb="50 164 255"/>
   <color index="207" rgb="48 166 255"/>
   <color index="208" rgb="55 164 255"/>
   <color index="209" rgb="86 83 26"/>
   <color index="210" rgb="86 83 27"/>
   <color index="211" rgb="87 81 28"/>
   <color index="212" rgb="88 80 29"/>
   <color index="213" rgb="89 80 30"/>
   <color index="214" rgb="90 79 32"/>
   <color index="215" rgb="91 77 34"/>
   <color index="216" rgb="92 76 36"/>
   <color index="217" rgb="93 75 39"/>
   <color index="218" rgb="95 73 40"/>
   <color index="219" rgb="96 73 43"/>
   <color index="220" rgb="97 71 46"/>
   <color index="221" rgb="99 70 49"/>
   <color index="222" rgb="101 70 52"/>
   <color index="223" rgb="103 69 55"/>
   <color index="224" rgb="104 69 59"/>
   <color index="225" rgb="105 69 63"/>
   <color index="226" rgb="107 70 67"/>
   <color index="227" rgb="109 71 71"/>
   <color index="228" rgb="109 76 79"/>
   <color index="229" rgb="113 80 85"/>
   <color index="230" rgb="117 82 90"/>
   <color index="231" rgb="121 84 96"/>
   <color index="232" rgb="125 86 101"/>
   <color index="233" rgb="129 89 108"/>
   <color index="234" rgb="133 91 114"/>
   <color index="235" rgb="137 89 35"/>
   <color index="236" rgb="129 91 37"/>
   <color index="237" rgb="119 91 42"/>
   <color index="238" rgb="110 91 44"/>
   <color index="239" rgb="100 90 49"/>
   <color index="240" rgb="89 89 51"/>
   <color index="241" rgb="78 86 55"/>
   <color index="242" rgb="65 81 58"/>
   <color index="243" rgb="45 255 174"/>
   <color index="244" rgb="156 255 51"/>
   <color index="245" rgb="120 212 255"/>
   <color index="246" rgb="148 0 234"/>
   <color index="247" rgb="51 91 255"/>
   <color index="248" rgb="0 124 190"/>
   <color index="249" rgb="196 80 254"/>
   <color index="250" rgb="235 104 0"/>
   <color index="251" rgb="255 2 62"/>
   <color index="252" rgb="183 0 97"/>
   <color index="253" rgb="201 255 37"/>
   <color index="254" rgb="255 210 29"/>
   <color index="255" rgb="255 179 57"/>
   <edit date="Sat Jun 14 17:52:40 -0400 2025" id="30838" gen="248" action="clone brood">
      <edit date="Fri Jun 13 08:57:27 -0400 2025" id="30815" action="cross union cmap_cross 1: 68 140 144 159 209 243 recentered" filename="upload" index="0">
         <edit date="Sun Mar  2 19:06:54 -0500 2025" nick="brood" url="electricsheep.org" id="27735" gen="248" action="clone upload" filename="spex" index="0">
            <edit date="Sat Feb 22 09:00:46 -0500 2025" id="27538" gen="248" action="cross alternate 0: 1 0 0 0 cmap_cross 1: 73 78 235 reframed1 improved colors" filename="upload" index="0">
               <edit date="Fri Dec  2 17:48:26 +0000 2011" nick="dunkebutterfly" url="rintrahroars.blogspot.com/" id="56632" gen="244" action="clone upload" filename="genebank2.flam3" index="207">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue May  8 16:43:03 +0000 2012" nick="Randomized0000" url="" id="62908" gen="244" action="clone upload" filename="genebank2.flam3" index="236">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Dec 30 14:25:02 -0500 2024" id="26260" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun Dec 29 12:01:05 -0500 2024" id="26201" action="cross alternate 1: 0 1 1 1 1 1 1 1 reframed0 improved colors" filename="upload" index="0">
               <edit date="Thu Oct 17 10:12:25 -0400 2024" nick="fractalapple" url="" id="24434" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sun Oct 20 10:54:18 -0400 2024" nick="fractalapple" url="" id="24548" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
