<flame name="electricsheep.248.00932" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.0135323 -0.0382761" scale="565.629" rotate="735.5" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" heart="1" coefs="-0.880176 0.439025 -0.352324 0.737652 -0.913083 0.860812" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" blur="-0.043" gaussian_blur="0.075" coefs="1 0 0 1 3.35232 0.88005" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.534108" animate="1" spherical="1" julia="0.125" coefs="-0.657221 -0.032738 0.032742 -0.657225 -3.36385 2.18655" opacity="1"/>
   <xform weight="0.03125" color="1" color_speed="0.495" animate="0" linear="0.75" disc="0.25" coefs="0.716615 -0.225099 0.148019 0.749825 -0.092546 0.283141" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-1.58262 1.22283 0.79131 -0.611416 -0.020925 0.010463" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.9" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -46.0324 22.2567" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="81 0 255"/>
   <color index="1" rgb="63 0 255"/>
   <color index="2" rgb="59 0 255"/>
   <color index="3" rgb="59 5 255"/>
   <color index="4" rgb="55 0 255"/>
   <color index="5" rgb="42 0 255"/>
   <color index="6" rgb="21 0 255"/>
   <color index="7" rgb="17 0 255"/>
   <color index="8" rgb="12 0 255"/>
   <color index="9" rgb="4 0 255"/>
   <color index="10" rgb="9 17 255"/>
   <color index="11" rgb="0 4 255"/>
   <color index="12" rgb="12 0 255"/>
   <color index="13" rgb="17 0 255"/>
   <color index="14" rgb="41 8 255"/>
   <color index="15" rgb="58 14 255"/>
   <color index="16" rgb="67 4 255"/>
   <color index="17" rgb="82 8 255"/>
   <color index="18" rgb="114 26 255"/>
   <color index="19" rgb="95 26 255"/>
   <color index="20" rgb="127 51 250"/>
   <color index="21" rgb="183 92 206"/>
   <color index="22" rgb="154 114 149"/>
   <color index="23" rgb="159 181 127"/>
   <color index="24" rgb="178 210 114"/>
   <color index="25" rgb="153 238 87"/>
   <color index="26" rgb="137 247 64"/>
   <color index="27" rgb="109 255 25"/>
   <color index="28" rgb="106 255 0"/>
   <color index="29" rgb="110 255 0"/>
   <color index="30" rgb="157 255 0"/>
   <color index="31" rgb="255 255 63"/>
   <color index="32" rgb="200 194 82"/>
   <color index="33" rgb="127 90 105"/>
   <color index="34" rgb="118 44 229"/>
   <color index="35" rgb="73 28 255"/>
   <color index="36" rgb="26 29 255"/>
   <color index="37" rgb="14 22 255"/>
   <color index="38" rgb="0 4 255"/>
   <color index="39" rgb="21 0 255"/>
   <color index="40" rgb="34 0 255"/>
   <color index="41" rgb="62 9 255"/>
   <color index="42" rgb="83 3 255"/>
   <color index="43" rgb="146 3 255"/>
   <color index="44" rgb="236 21 255"/>
   <color index="45" rgb="228 0 171"/>
   <color index="46" rgb="196 0 141"/>
   <color index="47" rgb="190 3 121"/>
   <color index="48" rgb="122 34 47"/>
   <color index="49" rgb="140 2 0"/>
   <color index="50" rgb="164 49 0"/>
   <color index="51" rgb="178 104 44"/>
   <color index="52" rgb="167 192 64"/>
   <color index="53" rgb="168 229 69"/>
   <color index="54" rgb="210 147 167"/>
   <color index="55" rgb="221 157 180"/>
   <color index="56" rgb="227 150 182"/>
   <color index="57" rgb="223 140 180"/>
   <color index="58" rgb="213 129 173"/>
   <color index="59" rgb="199 115 162"/>
   <color index="60" rgb="189 105 155"/>
   <color index="61" rgb="178 94 147"/>
   <color index="62" rgb="165 85 140"/>
   <color index="63" rgb="154 74 134"/>
   <color index="64" rgb="144 64 126"/>
   <color index="65" rgb="134 54 118"/>
   <color index="66" rgb="123 43 111"/>
   <color index="67" rgb="102 24 99"/>
   <color index="68" rgb="94 30 101"/>
   <color index="69" rgb="86 40 106"/>
   <color index="70" rgb="79 50 111"/>
   <color index="71" rgb="75 56 113"/>
   <color index="72" rgb="70 63 117"/>
   <color index="73" rgb="65 71 120"/>
   <color index="74" rgb="62 77 122"/>
   <color index="75" rgb="56 84 125"/>
   <color index="76" rgb="50 90 128"/>
   <color index="77" rgb="46 94 131"/>
   <color index="78" rgb="42 101 135"/>
   <color index="79" rgb="61 44 130"/>
   <color index="80" rgb="80 47 108"/>
   <color index="81" rgb="118 56 80"/>
   <color index="82" rgb="131 62 60"/>
   <color index="83" rgb="144 67 50"/>
   <color index="84" rgb="148 65 44"/>
   <color index="85" rgb="154 63 38"/>
   <color index="86" rgb="160 61 26"/>
   <color index="87" rgb="160 61 22"/>
   <color index="88" rgb="142 57 21"/>
   <color index="89" rgb="124 48 26"/>
   <color index="90" rgb="106 49 31"/>
   <color index="91" rgb="96 32 35"/>
   <color index="92" rgb="86 26 38"/>
   <color index="93" rgb="66 14 51"/>
   <color index="94" rgb="47 9 70"/>
   <color index="95" rgb="89 139 0"/>
   <color index="96" rgb="78 136 0"/>
   <color index="97" rgb="73 133 0"/>
   <color index="98" rgb="68 131 0"/>
   <color index="99" rgb="60 126 0"/>
   <color index="100" rgb="55 123 0"/>
   <color index="101" rgb="51 119 0"/>
   <color index="102" rgb="45 116 0"/>
   <color index="103" rgb="40 113 0"/>
   <color index="104" rgb="35 110 0"/>
   <color index="105" rgb="30 106 0"/>
   <color index="106" rgb="25 104 0"/>
   <color index="107" rgb="20 98 1"/>
   <color index="108" rgb="33 92 5"/>
   <color index="109" rgb="57 82 9"/>
   <color index="110" rgb="155 255 25"/>
   <color index="111" rgb="129 255 2"/>
   <color index="112" rgb="110 255 0"/>
   <color index="113" rgb="89 255 0"/>
   <color index="114" rgb="85 255 0"/>
   <color index="115" rgb="81 255 0"/>
   <color index="116" rgb="81 255 0"/>
   <color index="117" rgb="81 255 0"/>
   <color index="118" rgb="76 255 0"/>
   <color index="119" rgb="76 255 0"/>
   <color index="120" rgb="81 255 0"/>
   <color index="121" rgb="75 12 20"/>
   <color index="122" rgb="60 7 13"/>
   <color index="123" rgb="43 0 1"/>
   <color index="124" rgb="54 0 6"/>
   <color index="125" rgb="69 0 11"/>
   <color index="126" rgb="82 0 16"/>
   <color index="127" rgb="95 0 23"/>
   <color index="128" rgb="109 0 31"/>
   <color index="129" rgb="122 0 35"/>
   <color index="130" rgb="137 0 42"/>
   <color index="131" rgb="149 8 53"/>
   <color index="132" rgb="153 20 59"/>
   <color index="133" rgb="158 32 67"/>
   <color index="134" rgb="163 43 74"/>
   <color index="135" rgb="168 56 80"/>
   <color index="136" rgb="174 67 87"/>
   <color index="137" rgb="179 80 94"/>
   <color index="138" rgb="184 91 103"/>
   <color index="139" rgb="191 109 112"/>
   <color index="140" rgb="197 120 120"/>
   <color index="141" rgb="201 133 128"/>
   <color index="142" rgb="207 145 134"/>
   <color index="143" rgb="212 155 137"/>
   <color index="144" rgb="217 167 139"/>
   <color index="145" rgb="222 180 142"/>
   <color index="146" rgb="227 190 144"/>
   <color index="147" rgb="234 208 148"/>
   <color index="148" rgb="240 220 152"/>
   <color index="149" rgb="244 233 153"/>
   <color index="150" rgb="249 245 157"/>
   <color index="151" rgb="252 249 151"/>
   <color index="152" rgb="252 244 135"/>
   <color index="153" rgb="252 238 118"/>
   <color index="154" rgb="252 230 102"/>
   <color index="155" rgb="250 217 79"/>
   <color index="156" rgb="245 204 71"/>
   <color index="157" rgb="240 189 64"/>
   <color index="158" rgb="235 174 54"/>
   <color index="159" rgb="230 159 46"/>
   <color index="160" rgb="225 144 38"/>
   <color index="161" rgb="220 129 29"/>
   <color index="162" rgb="216 115 23"/>
   <color index="163" rgb="209 101 14"/>
   <color index="164" rgb="203 91 9"/>
   <color index="165" rgb="194 85 8"/>
   <color index="166" rgb="189 80 11"/>
   <color index="167" rgb="181 75 12"/>
   <color index="168" rgb="174 70 14"/>
   <color index="169" rgb="166 64 16"/>
   <color index="170" rgb="159 59 16"/>
   <color index="171" rgb="149 52 20"/>
   <color index="172" rgb="142 48 21"/>
   <color index="173" rgb="135 42 24"/>
   <color index="174" rgb="128 37 24"/>
   <color index="175" rgb="120 32 28"/>
   <color index="176" rgb="83 46 24"/>
   <color index="177" rgb="128 67 56"/>
   <color index="178" rgb="163 70 78"/>
   <color index="179" rgb="179 94 106"/>
   <color index="180" rgb="229 46 235"/>
   <color index="181" rgb="136 45 255"/>
   <color index="182" rgb="120 53 255"/>
   <color index="183" rgb="154 95 255"/>
   <color index="184" rgb="199 153 229"/>
   <color index="185" rgb="154 206 147"/>
   <color index="186" rgb="152 237 87"/>
   <color index="187" rgb="113 249 9"/>
   <color index="188" rgb="120 246 3"/>
   <color index="189" rgb="66 203 36"/>
   <color index="190" rgb="71 204 51"/>
   <color index="191" rgb="197 209 147"/>
   <color index="192" rgb="186 183 164"/>
   <color index="193" rgb="169 139 163"/>
   <color index="194" rgb="137 125 112"/>
   <color index="195" rgb="186 173 77"/>
   <color index="196" rgb="206 189 60"/>
   <color index="197" rgb="200 255 0"/>
   <color index="198" rgb="157 255 0"/>
   <color index="199" rgb="153 255 0"/>
   <color index="200" rgb="149 255 0"/>
   <color index="201" rgb="136 255 0"/>
   <color index="202" rgb="136 255 0"/>
   <color index="203" rgb="127 255 0"/>
   <color index="204" rgb="123 255 0"/>
   <color index="205" rgb="123 255 0"/>
   <color index="206" rgb="102 255 0"/>
   <color index="207" rgb="98 255 0"/>
   <color index="208" rgb="98 255 0"/>
   <color index="209" rgb="102 255 0"/>
   <color index="210" rgb="132 255 0"/>
   <color index="211" rgb="152 255 17"/>
   <color index="212" rgb="187 255 50"/>
   <color index="213" rgb="238 255 82"/>
   <color index="214" rgb="255 234 150"/>
   <color index="215" rgb="201 186 206"/>
   <color index="216" rgb="180 173 0"/>
   <color index="217" rgb="168 168 0"/>
   <color index="218" rgb="155 164 0"/>
   <color index="219" rgb="137 159 0"/>
   <color index="220" rgb="125 155 0"/>
   <color index="221" rgb="115 149 0"/>
   <color index="222" rgb="101 145 0"/>
   <color index="223" rgb="89 139 0"/>
   <color index="224" rgb="78 136 0"/>
   <color index="225" rgb="73 133 0"/>
   <color index="226" rgb="68 131 0"/>
   <color index="227" rgb="60 126 0"/>
   <color index="228" rgb="55 123 0"/>
   <color index="229" rgb="51 119 0"/>
   <color index="230" rgb="45 116 0"/>
   <color index="231" rgb="40 113 0"/>
   <color index="232" rgb="35 110 0"/>
   <color index="233" rgb="30 106 0"/>
   <color index="234" rgb="25 104 0"/>
   <color index="235" rgb="20 98 1"/>
   <color index="236" rgb="33 92 5"/>
   <color index="237" rgb="57 82 9"/>
   <color index="238" rgb="82 75 13"/>
   <color index="239" rgb="107 66 20"/>
   <color index="240" rgb="132 55 25"/>
   <color index="241" rgb="152 48 35"/>
   <color index="242" rgb="158 42 51"/>
   <color index="243" rgb="159 36 65"/>
   <color index="244" rgb="147 33 59"/>
   <color index="245" rgb="132 28 51"/>
   <color index="246" rgb="118 23 43"/>
   <color index="247" rgb="104 20 36"/>
   <color index="248" rgb="90 17 28"/>
   <color index="249" rgb="75 12 20"/>
   <color index="250" rgb="60 7 13"/>
   <color index="251" rgb="43 0 1"/>
   <color index="252" rgb="54 0 6"/>
   <color index="253" rgb="69 0 11"/>
   <color index="254" rgb="82 0 16"/>
   <color index="255" rgb="128 100 55"/>
   <edit date="Mon May 23 21:52:25 -0400 2022" id="932" gen="248" action="clone brood">
      <edit date="Sun May 22 13:36:59 -0400 2022" id="877" action="cross alternate 1: 0 0 1 1 0 0 1 cmap_cross 0: 54 110 121 180 216" filename="upload" index="0">
         <edit date="Fri May 13 07:48:55 -0400 2022" id="582" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Tue May 10 09:00:21 -0400 2022" id="489" gen="248" action="cross alternate 1: 1 1 0 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Tue Jun 23 17:18:49 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="16714" gen="243" action="clone upload" filename="genebank.flam3" index="36">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Jun 30 20:58:10 -0400 2009" nick="coppercat" url="www.coppercat.us" id="16906" gen="243" action="clone upload" filename="genebank.flam3" index="50">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Apr 25 18:36:27 -0400 2022" id="82" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Mon Apr 25 09:00:15 -0400 2022" id="57" gen="248" action="cross alternate 0: 1 1 1 0 0 0 0 cmap_cross 0: 79 95 255 improved colors" filename="upload" index="0">
               <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" gen="244" action="clone upload" filename="genebank2.flam3" index="135">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sun Jun 26 17:54:05 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="45687" gen="244" action="clone upload" filename="genebank2.flam3" index="180">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.02035" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.659469 2.22906" scale="39.3656" rotate="42" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="54.68" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="sparky">
   <xform weight="0.854" color="0.4" color_speed="0.8" animate="0" linear="0.141" disc="2.022" coefs="-0.685058 -0.37503 -0.223576 1.34322 33.5211 32.5947" opacity="1"/>
   <xform weight="6" color="0.15" color_speed="0.5" animate="1" linear="0.678" handkerchief="0.426" bent="0.399" coefs="0.745239 -0.103933 -3.15857 3.54272 1.73058 0.315779" opacity="0.87"/>
   <xform weight="1.98765" color="0.32" color_speed="0.77" animate="1" linear="5.01" spiral="0.223" coefs="80.7739 22.2241 -22.2041 -22.9105 0.084903 -0.733973" opacity="1"/>
   <xform weight="0.44444" color="0.61" color_speed="0.5" animate="1" rays="0.5" secant2="1" coefs="7.96403 -0 -6.64105 -1.62995 0 -0" opacity="1"/>
   <xform weight="1" color="0.48" color_speed="0.5" animate="1" linear="1" rectangles="1" rectangles_x="0.439697" rectangles_y="0.738601" coefs="4 -0 -0 4 0 -0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.002" polar="0.999" coefs="16 0 -7.69249 -11.5751 0 0" opacity="0.2"/>
   <color index="0" rgb="90 166 13"/>
   <color index="1" rgb="123 172 10"/>
   <color index="2" rgb="131 180 7"/>
   <color index="3" rgb="149 187 4"/>
   <color index="4" rgb="168 193 1"/>
   <color index="5" rgb="187 196 0"/>
   <color index="6" rgb="201 202 0"/>
   <color index="7" rgb="204 205 0"/>
   <color index="8" rgb="209 210 0"/>
   <color index="9" rgb="211 209 0"/>
   <color index="10" rgb="218 205 0"/>
   <color index="11" rgb="222 205 0"/>
   <color index="12" rgb="227 206 0"/>
   <color index="13" rgb="230 216 0"/>
   <color index="14" rgb="235 215 0"/>
   <color index="15" rgb="240 216 0"/>
   <color index="16" rgb="244 217 0"/>
   <color index="17" rgb="247 221 0"/>
   <color index="18" rgb="251 229 0"/>
   <color index="19" rgb="255 228 0"/>
   <color index="20" rgb="255 228 4"/>
   <color index="21" rgb="254 226 8"/>
   <color index="22" rgb="254 225 13"/>
   <color index="23" rgb="254 225 17"/>
   <color index="24" rgb="254 229 21"/>
   <color index="25" rgb="255 226 26"/>
   <color index="26" rgb="255 226 29"/>
   <color index="27" rgb="255 224 34"/>
   <color index="28" rgb="255 224 39"/>
   <color index="29" rgb="255 227 42"/>
   <color index="30" rgb="255 227 47"/>
   <color index="31" rgb="255 228 51"/>
   <color index="32" rgb="255 229 58"/>
   <color index="33" rgb="255 235 62"/>
   <color index="34" rgb="255 238 67"/>
   <color index="35" rgb="254 239 73"/>
   <color index="36" rgb="255 247 77"/>
   <color index="37" rgb="254 247 84"/>
   <color index="38" rgb="254 255 88"/>
   <color index="39" rgb="249 255 95"/>
   <color index="40" rgb="251 255 101"/>
   <color index="41" rgb="241 254 110"/>
   <color index="42" rgb="242 252 120"/>
   <color index="43" rgb="230 252 127"/>
   <color index="44" rgb="230 252 133"/>
   <color index="45" rgb="230 252 141"/>
   <color index="46" rgb="226 252 149"/>
   <color index="47" rgb="216 253 157"/>
   <color index="48" rgb="223 251 164"/>
   <color index="49" rgb="216 252 171"/>
   <color index="50" rgb="223 252 178"/>
   <color index="51" rgb="228 251 186"/>
   <color index="52" rgb="249 249 195"/>
   <color index="53" rgb="246 205 205"/>
   <color index="54" rgb="255 196 255"/>
   <color index="55" rgb="246 205 205"/>
   <color index="56" rgb="246 205 205"/>
   <color index="57" rgb="246 205 205"/>
   <color index="58" rgb="246 205 205"/>
   <color index="59" rgb="246 205 205"/>
   <color index="60" rgb="246 205 205"/>
   <color index="61" rgb="246 205 205"/>
   <color index="62" rgb="246 205 205"/>
   <color index="63" rgb="0 250 164"/>
   <color index="64" rgb="0 254 172"/>
   <color index="65" rgb="0 255 176"/>
   <color index="66" rgb="5 255 184"/>
   <color index="67" rgb="7 255 197"/>
   <color index="68" rgb="12 254 205"/>
   <color index="69" rgb="16 254 222"/>
   <color index="70" rgb="26 247 243"/>
   <color index="71" rgb="38 209 242"/>
   <color index="72" rgb="50 164 238"/>
   <color index="73" rgb="61 117 235"/>
   <color index="74" rgb="101 68 233"/>
   <color index="75" rgb="168 62 237"/>
   <color index="76" rgb="204 58 240"/>
   <color index="77" rgb="244 53 239"/>
   <color index="78" rgb="250 49 224"/>
   <color index="79" rgb="255 48 215"/>
   <color index="80" rgb="255 53 203"/>
   <color index="81" rgb="255 54 197"/>
   <color index="82" rgb="255 58 193"/>
   <color index="83" rgb="255 62 190"/>
   <color index="84" rgb="255 64 190"/>
   <color index="85" rgb="255 66 189"/>
   <color index="86" rgb="255 69 188"/>
   <color index="87" rgb="254 74 188"/>
   <color index="88" rgb="254 78 186"/>
   <color index="89" rgb="254 82 187"/>
   <color index="90" rgb="254 85 186"/>
   <color index="91" rgb="255 89 185"/>
   <color index="92" rgb="255 91 189"/>
   <color index="93" rgb="255 95 189"/>
   <color index="94" rgb="255 97 189"/>
   <color index="95" rgb="255 101 191"/>
   <color index="96" rgb="255 95 188"/>
   <color index="97" rgb="255 90 184"/>
   <color index="98" rgb="254 83 181"/>
   <color index="99" rgb="254 77 178"/>
   <color index="100" rgb="254 72 175"/>
   <color index="101" rgb="255 65 172"/>
   <color index="102" rgb="255 58 169"/>
   <color index="103" rgb="255 52 164"/>
   <color index="104" rgb="255 45 161"/>
   <color index="105" rgb="255 40 158"/>
   <color index="106" rgb="255 34 153"/>
   <color index="107" rgb="255 29 150"/>
   <color index="108" rgb="254 20 146"/>
   <color index="109" rgb="254 16 142"/>
   <color index="110" rgb="254 10 136"/>
   <color index="111" rgb="255 1 132"/>
   <color index="112" rgb="253 0 125"/>
   <color index="113" rgb="247 0 121"/>
   <color index="114" rgb="241 0 115"/>
   <color index="115" rgb="235 0 109"/>
   <color index="116" rgb="227 0 102"/>
   <color index="117" rgb="222 0 95"/>
   <color index="118" rgb="217 0 88"/>
   <color index="119" rgb="210 0 78"/>
   <color index="120" rgb="203 0 67"/>
   <color index="121" rgb="199 0 53"/>
   <color index="122" rgb="192 0 37"/>
   <color index="123" rgb="187 0 7"/>
   <color index="124" rgb="177 29 0"/>
   <color index="125" rgb="166 68 0"/>
   <color index="126" rgb="155 133 0"/>
   <color index="127" rgb="112 148 0"/>
   <color index="128" rgb="91 162 0"/>
   <color index="129" rgb="61 168 4"/>
   <color index="130" rgb="11 174 11"/>
   <color index="131" rgb="11 181 69"/>
   <color index="132" rgb="11 189 117"/>
   <color index="133" rgb="11 197 154"/>
   <color index="134" rgb="11 205 183"/>
   <color index="135" rgb="11 213 213"/>
   <color index="136" rgb="9 214 226"/>
   <color index="137" rgb="8 212 236"/>
   <color index="138" rgb="7 211 247"/>
   <color index="139" rgb="15 205 249"/>
   <color index="140" rgb="25 196 250"/>
   <color index="141" rgb="33 198 251"/>
   <color index="142" rgb="42 195 252"/>
   <color index="143" rgb="50 197 253"/>
   <color index="144" rgb="59 197 254"/>
   <color index="145" rgb="68 198 255"/>
   <color index="146" rgb="79 199 254"/>
   <color index="147" rgb="88 202 255"/>
   <color index="148" rgb="98 199 255"/>
   <color index="149" rgb="108 209 255"/>
   <color index="150" rgb="119 206 255"/>
   <color index="151" rgb="129 210 255"/>
   <color index="152" rgb="137 212 255"/>
   <color index="153" rgb="149 215 255"/>
   <color index="154" rgb="159 220 255"/>
   <color index="155" rgb="168 221 255"/>
   <color index="156" rgb="179 221 255"/>
   <color index="157" rgb="189 229 255"/>
   <color index="158" rgb="255 196 196"/>
   <color index="159" rgb="246 205 205"/>
   <color index="160" rgb="255 196 196"/>
   <color index="161" rgb="187 227 255"/>
   <color index="162" rgb="177 224 255"/>
   <color index="163" rgb="167 216 255"/>
   <color index="164" rgb="155 216 255"/>
   <color index="165" rgb="146 217 255"/>
   <color index="166" rgb="134 212 255"/>
   <color index="167" rgb="126 206 255"/>
   <color index="168" rgb="116 197 255"/>
   <color index="169" rgb="107 192 255"/>
   <color index="170" rgb="96 195 255"/>
   <color index="171" rgb="86 186 255"/>
   <color index="172" rgb="74 186 255"/>
   <color index="173" rgb="65 176 255"/>
   <color index="174" rgb="54 179 255"/>
   <color index="175" rgb="45 171 255"/>
   <color index="176" rgb="34 163 255"/>
   <color index="177" rgb="24 161 254"/>
   <color index="178" rgb="14 157 254"/>
   <color index="179" rgb="2 154 255"/>
   <color index="180" rgb="0 148 248"/>
   <color index="181" rgb="0 144 238"/>
   <color index="182" rgb="0 136 228"/>
   <color index="183" rgb="0 122 218"/>
   <color index="184" rgb="0 119 208"/>
   <color index="185" rgb="0 109 196"/>
   <color index="186" rgb="1 104 186"/>
   <color index="187" rgb="0 94 175"/>
   <color index="188" rgb="2 92 164"/>
   <color index="189" rgb="6 64 150"/>
   <color index="190" rgb="6 72 139"/>
   <color index="191" rgb="122 12 122"/>
   <color index="192" rgb="10 68 127"/>
   <color index="193" rgb="5 138 138"/>
   <color index="194" rgb="1 145 120"/>
   <color index="195" rgb="0 152 129"/>
   <color index="196" rgb="0 156 128"/>
   <color index="197" rgb="0 160 135"/>
   <color index="198" rgb="0 165 129"/>
   <color index="199" rgb="0 170 137"/>
   <color index="200" rgb="0 175 136"/>
   <color index="201" rgb="0 179 146"/>
   <color index="202" rgb="0 182 150"/>
   <color index="203" rgb="0 188 143"/>
   <color index="204" rgb="0 190 150"/>
   <color index="205" rgb="0 196 156"/>
   <color index="206" rgb="0 200 159"/>
   <color index="207" rgb="0 205 164"/>
   <color index="208" rgb="0 209 164"/>
   <color index="209" rgb="0 212 164"/>
   <color index="210" rgb="0 218 170"/>
   <color index="211" rgb="0 222 176"/>
   <color index="212" rgb="0 225 173"/>
   <color index="213" rgb="0 230 177"/>
   <color index="214" rgb="0 235 184"/>
   <color index="215" rgb="0 240 185"/>
   <color index="216" rgb="0 244 190"/>
   <color index="217" rgb="0 249 190"/>
   <color index="218" rgb="0 251 197"/>
   <color index="219" rgb="2 255 195"/>
   <color index="220" rgb="6 255 201"/>
   <color index="221" rgb="10 254 199"/>
   <color index="222" rgb="16 254 200"/>
   <color index="223" rgb="20 254 202"/>
   <color index="224" rgb="16 254 202"/>
   <color index="225" rgb="14 254 201"/>
   <color index="226" rgb="11 254 197"/>
   <color index="227" rgb="6 255 197"/>
   <color index="228" rgb="2 255 197"/>
   <color index="229" rgb="1 255 194"/>
   <color index="230" rgb="0 254 188"/>
   <color index="231" rgb="0 250 188"/>
   <color index="232" rgb="0 246 185"/>
   <color index="233" rgb="0 243 184"/>
   <color index="234" rgb="0 242 181"/>
   <color index="235" rgb="0 237 175"/>
   <color index="236" rgb="0 235 172"/>
   <color index="237" rgb="0 232 171"/>
   <color index="238" rgb="0 230 167"/>
   <color index="239" rgb="0 225 158"/>
   <color index="240" rgb="0 222 161"/>
   <color index="241" rgb="0 219 155"/>
   <color index="242" rgb="0 217 154"/>
   <color index="243" rgb="0 214 151"/>
   <color index="244" rgb="0 210 144"/>
   <color index="245" rgb="0 208 135"/>
   <color index="246" rgb="1 203 135"/>
   <color index="247" rgb="1 198 135"/>
   <color index="248" rgb="1 196 126"/>
   <color index="249" rgb="4 190 110"/>
   <color index="250" rgb="7 185 102"/>
   <color index="251" rgb="8 179 102"/>
   <color index="252" rgb="8 177 93"/>
   <color index="253" rgb="12 170 61"/>
   <color index="254" rgb="15 165 35"/>
   <color index="255" rgb="17 158 17"/>
   <edit date="Sat Jul  2 12:17:30 -0400 2022" nick="sparky" url="" id="2035" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
