<flame name="electricsheep.248.24068" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.181495 -1.31122" scale="2000" rotate="-45.13" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="0.28" gamma="1" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0.12" color_speed="0.08" animate="0" linear="0.5" spherical="0.5" polar="0.1" heart="0.1" coefs="-0.128426 -0.0186148 0.0186148 -0.128426 0.462118 -0.168534" opacity="1"/>
   <xform weight="0.05" color="0.9" color_speed="1" animate="1" sinusoidal="1" coefs="9.33519 2.367e-13 0.681837 -0.00698808 -11.2918 0.395947" opacity="1"/>
   <xform weight="0.03" color="0.9" color_speed="1" animate="1" sinusoidal="1" noise="0.2" coefs="9.33519 -0 0.681837 -0.006988 -11.2918 0.395947" opacity="1"/>
   <xform weight="0.01" color="0.77" color_speed="1" animate="1" bubble="0.2" noise="0.03" coefs="1 -0 -0 1 0 -0" post="1 0 0 1 0.141184 -0.66971" opacity="1"/>
   <xform weight="0.01" color="0.4" color_speed="1" animate="1" bubble="0.2" coefs="1 -0 -0 1 0 -0" post="1.98499 -2.27713 2.27713 1.98499 -0.285517 0.35825" opacity="1"/>
   <finalxform color="0" color_speed="0" hyperbolic="1" coefs="0.274643 -0.0473523 0.0284114 0.104175 -0.13452 -1.14399" opacity="1"/>
   <color index="0" rgb="67 152 0"/>
   <color index="1" rgb="57 158 0"/>
   <color index="2" rgb="50 166 0"/>
   <color index="3" rgb="57 174 0"/>
   <color index="4" rgb="55 183 0"/>
   <color index="5" rgb="49 192 0"/>
   <color index="6" rgb="44 200 0"/>
   <color index="7" rgb="34 208 0"/>
   <color index="8" rgb="30 213 0"/>
   <color index="9" rgb="28 219 0"/>
   <color index="10" rgb="27 220 0"/>
   <color index="11" rgb="27 222 0"/>
   <color index="12" rgb="23 221 0"/>
   <color index="13" rgb="28 221 0"/>
   <color index="14" rgb="30 222 0"/>
   <color index="15" rgb="31 222 0"/>
   <color index="16" rgb="40 222 0"/>
   <color index="17" rgb="42 222 0"/>
   <color index="18" rgb="47 221 0"/>
   <color index="19" rgb="50 220 0"/>
   <color index="20" rgb="55 220 0"/>
   <color index="21" rgb="66 219 0"/>
   <color index="22" rgb="62 220 0"/>
   <color index="23" rgb="77 219 0"/>
   <color index="24" rgb="77 219 0"/>
   <color index="25" rgb="79 219 0"/>
   <color index="26" rgb="95 218 0"/>
   <color index="27" rgb="123 216 0"/>
   <color index="28" rgb="157 212 0"/>
   <color index="29" rgb="199 208 0"/>
   <color index="30" rgb="204 166 0"/>
   <color index="31" rgb="197 114 0"/>
   <color index="32" rgb="190 68 0"/>
   <color index="33" rgb="183 27 0"/>
   <color index="34" rgb="177 0 1"/>
   <color index="35" rgb="171 0 24"/>
   <color index="36" rgb="168 0 38"/>
   <color index="37" rgb="166 0 42"/>
   <color index="38" rgb="170 0 46"/>
   <color index="39" rgb="177 0 60"/>
   <color index="40" rgb="190 0 79"/>
   <color index="41" rgb="208 0 112"/>
   <color index="42" rgb="231 0 154"/>
   <color index="43" rgb="255 0 210"/>
   <color index="44" rgb="255 30 248"/>
   <color index="45" rgb="229 58 255"/>
   <color index="46" rgb="209 84 254"/>
   <color index="47" rgb="196 109 255"/>
   <color index="48" rgb="195 128 255"/>
   <color index="49" rgb="193 137 255"/>
   <color index="50" rgb="193 142 254"/>
   <color index="51" rgb="187 137 255"/>
   <color index="52" rgb="161 126 255"/>
   <color index="53" rgb="115 103 255"/>
   <color index="54" rgb="77 109 254"/>
   <color index="55" rgb="47 149 255"/>
   <color index="56" rgb="12 218 254"/>
   <color index="57" rgb="0 235 186"/>
   <color index="58" rgb="0 204 90"/>
   <color index="59" rgb="0 176 23"/>
   <color index="60" rgb="22 154 0"/>
   <color index="61" rgb="46 138 0"/>
   <color index="62" rgb="58 128 0"/>
   <color index="63" rgb="64 124 0"/>
   <color index="64" rgb="37 126 0"/>
   <color index="65" rgb="0 131 34"/>
   <color index="66" rgb="0 115 140"/>
   <color index="67" rgb="59 0 152"/>
   <color index="68" rgb="167 0 30"/>
   <color index="69" rgb="113 183 0"/>
   <color index="70" rgb="0 199 200"/>
   <color index="71" rgb="124 0 218"/>
   <color index="72" rgb="235 0 0"/>
   <color index="73" rgb="200 250 0"/>
   <color index="74" rgb="5 255 35"/>
   <color index="75" rgb="13 254 183"/>
   <color index="76" rgb="16 254 231"/>
   <color index="77" rgb="14 254 220"/>
   <color index="78" rgb="9 255 193"/>
   <color index="79" rgb="2 255 152"/>
   <color index="80" rgb="0 248 99"/>
   <color index="81" rgb="0 235 38"/>
   <color index="82" rgb="19 226 0"/>
   <color index="83" rgb="79 212 0"/>
   <color index="84" rgb="127 203 0"/>
   <color index="85" rgb="167 192 0"/>
   <color index="86" rgb="183 170 0"/>
   <color index="87" rgb="177 136 0"/>
   <color index="88" rgb="173 116 0"/>
   <color index="89" rgb="172 110 0"/>
   <color index="90" rgb="174 85 0"/>
   <color index="91" rgb="176 7 0"/>
   <color index="92" rgb="182 0 119"/>
   <color index="93" rgb="73 0 189"/>
   <color index="94" rgb="0 139 197"/>
   <color index="95" rgb="0 204 12"/>
   <color index="96" rgb="213 172 0"/>
   <color index="97" rgb="222 0 88"/>
   <color index="98" rgb="111 0 230"/>
   <color index="99" rgb="0 106 237"/>
   <color index="100" rgb="0 241 202"/>
   <color index="101" rgb="0 244 96"/>
   <color index="102" rgb="0 245 59"/>
   <color index="103" rgb="0 245 56"/>
   <color index="104" rgb="0 244 51"/>
   <color index="105" rgb="0 240 42"/>
   <color index="106" rgb="0 235 31"/>
   <color index="107" rgb="0 230 16"/>
   <color index="108" rgb="0 225 3"/>
   <color index="109" rgb="9 218 0"/>
   <color index="110" rgb="21 212 0"/>
   <color index="111" rgb="34 205 0"/>
   <color index="112" rgb="39 200 0"/>
   <color index="113" rgb="45 196 0"/>
   <color index="114" rgb="50 193 0"/>
   <color index="115" rgb="50 192 0"/>
   <color index="116" rgb="47 191 0"/>
   <color index="117" rgb="32 189 0"/>
   <color index="118" rgb="8 186 0"/>
   <color index="119" rgb="0 180 18"/>
   <color index="120" rgb="0 175 50"/>
   <color index="121" rgb="0 170 85"/>
   <color index="122" rgb="0 163 115"/>
   <color index="123" rgb="0 158 145"/>
   <color index="124" rgb="0 135 153"/>
   <color index="125" rgb="0 108 149"/>
   <color index="126" rgb="0 88 145"/>
   <color index="127" rgb="0 78 143"/>
   <color index="128" rgb="0 73 142"/>
   <color index="129" rgb="0 71 146"/>
   <color index="130" rgb="0 71 155"/>
   <color index="131" rgb="0 69 169"/>
   <color index="132" rgb="0 64 190"/>
   <color index="133" rgb="0 52 214"/>
   <color index="134" rgb="0 38 243"/>
   <color index="135" rgb="20 32 254"/>
   <color index="136" rgb="61 52 255"/>
   <color index="137" rgb="104 83 254"/>
   <color index="138" rgb="140 111 255"/>
   <color index="139" rgb="164 131 255"/>
   <color index="140" rgb="177 144 254"/>
   <color index="141" rgb="181 149 255"/>
   <color index="142" rgb="173 145 254"/>
   <color index="143" rgb="152 131 255"/>
   <color index="144" rgb="111 110 255"/>
   <color index="145" rgb="81 118 254"/>
   <color index="146" rgb="48 143 255"/>
   <color index="147" rgb="13 196 254"/>
   <color index="148" rgb="0 233 223"/>
   <color index="149" rgb="0 200 137"/>
   <color index="150" rgb="0 170 74"/>
   <color index="151" rgb="0 146 30"/>
   <color index="152" rgb="0 128 7"/>
   <color index="153" rgb="4 117 0"/>
   <color index="154" rgb="9 113 0"/>
   <color index="155" rgb="14 117 0"/>
   <color index="156" rgb="24 126 0"/>
   <color index="157" rgb="43 141 0"/>
   <color index="158" rgb="80 160 0"/>
   <color index="159" rgb="126 182 0"/>
   <color index="160" rgb="187 206 0"/>
   <color index="161" rgb="230 200 0"/>
   <color index="162" rgb="253 167 0"/>
   <color index="163" rgb="254 128 19"/>
   <color index="164" rgb="255 102 35"/>
   <color index="165" rgb="255 84 48"/>
   <color index="166" rgb="255 76 58"/>
   <color index="167" rgb="255 73 60"/>
   <color index="168" rgb="255 103 62"/>
   <color index="169" rgb="255 185 65"/>
   <color index="170" rgb="198 255 71"/>
   <color index="171" rgb="82 254 113"/>
   <color index="172" rgb="93 216 255"/>
   <color index="173" rgb="162 102 255"/>
   <color index="174" rgb="255 114 177"/>
   <color index="175" rgb="255 217 128"/>
   <color index="176" rgb="165 255 136"/>
   <color index="177" rgb="146 254 216"/>
   <color index="178" rgb="152 221 255"/>
   <color index="179" rgb="156 204 255"/>
   <color index="180" rgb="254 158 158"/>
   <color index="181" rgb="151 185 255"/>
   <color index="182" rgb="132 177 255"/>
   <color index="183" rgb="103 205 255"/>
   <color index="184" rgb="67 255 250"/>
   <color index="185" rgb="30 255 152"/>
   <color index="186" rgb="0 244 18"/>
   <color index="187" rgb="80 209 0"/>
   <color index="188" rgb="146 178 0"/>
   <color index="189" rgb="152 121 0"/>
   <color index="190" rgb="134 68 0"/>
   <color index="191" rgb="124 41 0"/>
   <color index="192" rgb="120 33 0"/>
   <color index="193" rgb="122 46 0"/>
   <color index="194" rgb="127 87 0"/>
   <color index="195" rgb="108 134 0"/>
   <color index="196" rgb="24 144 0"/>
   <color index="197" rgb="0 156 90"/>
   <color index="198" rgb="0 102 169"/>
   <color index="199" rgb="35 0 183"/>
   <color index="200" rgb="182 0 195"/>
   <color index="201" rgb="207 0 83"/>
   <color index="202" rgb="214 18 0"/>
   <color index="203" rgb="222 86 0"/>
   <color index="204" rgb="225 108 0"/>
   <color index="205" rgb="223 97 0"/>
   <color index="206" rgb="221 73 0"/>
   <color index="207" rgb="219 22 0"/>
   <color index="208" rgb="215 0 36"/>
   <color index="209" rgb="211 0 101"/>
   <color index="210" rgb="208 0 166"/>
   <color index="211" rgb="169 0 202"/>
   <color index="212" rgb="103 0 197"/>
   <color index="213" rgb="49 0 193"/>
   <color index="214" rgb="8 0 189"/>
   <color index="215" rgb="0 13 187"/>
   <color index="216" rgb="0 23 186"/>
   <color index="217" rgb="0 0 188"/>
   <color index="218" rgb="56 0 192"/>
   <color index="219" rgb="157 0 200"/>
   <color index="220" rgb="211 0 122"/>
   <color index="221" rgb="223 34 0"/>
   <color index="222" rgb="234 225 0"/>
   <color index="223" rgb="56 246 0"/>
   <color index="224" rgb="2 255 132"/>
   <color index="225" rgb="14 214 254"/>
   <color index="226" rgb="22 109 255"/>
   <color index="227" rgb="27 47 255"/>
   <color index="228" rgb="29 29 255"/>
   <color index="229" rgb="30 30 255"/>
   <color index="230" rgb="62 32 255"/>
   <color index="231" rgb="84 35 255"/>
   <color index="232" rgb="126 41 255"/>
   <color index="233" rgb="162 46 255"/>
   <color index="234" rgb="199 49 255"/>
   <color index="235" rgb="236 55 255"/>
   <color index="236" rgb="255 60 234"/>
   <color index="237" rgb="255 62 202"/>
   <color index="238" rgb="255 63 177"/>
   <color index="239" rgb="255 64 159"/>
   <color index="240" rgb="255 65 146"/>
   <color index="241" rgb="255 65 142"/>
   <color index="242" rgb="255 63 135"/>
   <color index="243" rgb="255 58 115"/>
   <color index="244" rgb="255 48 82"/>
   <color index="245" rgb="255 38 35"/>
   <color index="246" rgb="254 73 19"/>
   <color index="247" rgb="255 120 0"/>
   <color index="248" rgb="236 165 0"/>
   <color index="249" rgb="214 197 0"/>
   <color index="250" rgb="163 193 0"/>
   <color index="251" rgb="112 175 0"/>
   <color index="252" rgb="87 160 0"/>
   <color index="253" rgb="56 151 0"/>
   <color index="254" rgb="74 147 0"/>
   <color index="255" rgb="56 149 0"/>
   <edit date="Sat Oct  5 20:24:32 -0400 2024" nick="fractalapple" url="" id="24068" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
