<flame name="electricsheep.248.31337" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.0594177 -0.23178" scale="308.96" rotate="434.25" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.4074" gamma="3.03525" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.589494" color="0" color_speed="0.439619" animate="0.784353" spherical="0.215647" swirl="0.294917" coefs="-0.0182834 1.08904 1.06305 -0.306476 -0.636971 -0.491982" opacity="1"/>
   <xform weight="10.7117" color="1" color_speed="0.255661" animate="0" linear="0.215647" spherical="0.784353" eyefish="0.507476" coefs="-0.0549157 -0.0554311 0.0554311 -0.0549157 -0.0344386 -0.0415362" opacity="1"/>
   <xform weight="0.231335" color="0" color_speed="0.601162" animate="1" handkerchief="0.784353" loonie="0.215647" coefs="0.0876159 -0.0154624 0.238861 0.0326737 0.338702 -0.0403466" opacity="1"/>
   <xform weight="0.0407609" color="1" color_speed="0.5" animate="1" sinusoidal="0.075813" waves="0.784353" rectangles="0.139834" rectangles_x="0.0673651" rectangles_y="0.183139" coefs="-0.204474 0.0243754 0.195739 0.218733 0.268819 -0.303791" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.0768665" swirl="0.145" bubble="-0.971028" coefs="0.200642 0.134148 -0.840548 0.561682 -0.599022 0.448678" opacity="1"/>
   <color index="0" rgb="7 101 121"/>
   <color index="1" rgb="0 51 67"/>
   <color index="2" rgb="0 3 13"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 23"/>
   <color index="7" rgb="255 169 0"/>
   <color index="8" rgb="255 175 0"/>
   <color index="9" rgb="255 181 0"/>
   <color index="10" rgb="255 188 0"/>
   <color index="11" rgb="255 192 0"/>
   <color index="12" rgb="255 190 0"/>
   <color index="13" rgb="255 185 0"/>
   <color index="14" rgb="255 183 0"/>
   <color index="15" rgb="255 181 0"/>
   <color index="16" rgb="255 177 0"/>
   <color index="17" rgb="255 171 0"/>
   <color index="18" rgb="255 169 0"/>
   <color index="19" rgb="255 167 0"/>
   <color index="20" rgb="255 162 0"/>
   <color index="21" rgb="255 158 0"/>
   <color index="22" rgb="255 158 0"/>
   <color index="23" rgb="255 152 0"/>
   <color index="24" rgb="255 150 0"/>
   <color index="25" rgb="255 146 0"/>
   <color index="26" rgb="255 144 0"/>
   <color index="27" rgb="255 140 0"/>
   <color index="28" rgb="255 137 0"/>
   <color index="29" rgb="255 133 0"/>
   <color index="30" rgb="255 127 0"/>
   <color index="31" rgb="255 127 0"/>
   <color index="32" rgb="255 125 0"/>
   <color index="33" rgb="255 117 0"/>
   <color index="34" rgb="255 115 0"/>
   <color index="35" rgb="255 114 0"/>
   <color index="36" rgb="255 112 0"/>
   <color index="37" rgb="255 106 0"/>
   <color index="38" rgb="255 104 0"/>
   <color index="39" rgb="255 102 0"/>
   <color index="40" rgb="255 96 0"/>
   <color index="41" rgb="255 94 0"/>
   <color index="42" rgb="255 91 0"/>
   <color index="43" rgb="255 87 0"/>
   <color index="44" rgb="255 87 0"/>
   <color index="45" rgb="255 83 0"/>
   <color index="46" rgb="255 81 0"/>
   <color index="47" rgb="255 73 0"/>
   <color index="48" rgb="255 75 0"/>
   <color index="49" rgb="255 73 0"/>
   <color index="50" rgb="255 67 0"/>
   <color index="51" rgb="255 64 0"/>
   <color index="52" rgb="255 62 0"/>
   <color index="53" rgb="255 60 0"/>
   <color index="54" rgb="255 54 0"/>
   <color index="55" rgb="177 0 0"/>
   <color index="56" rgb="217 0 0"/>
   <color index="57" rgb="255 9 0"/>
   <color index="58" rgb="255 40 0"/>
   <color index="59" rgb="255 73 0"/>
   <color index="60" rgb="255 107 0"/>
   <color index="61" rgb="255 75 0"/>
   <color index="62" rgb="255 43 0"/>
   <color index="63" rgb="255 13 0"/>
   <color index="64" rgb="255 0 0"/>
   <color index="65" rgb="255 23 0"/>
   <color index="66" rgb="255 21 0"/>
   <color index="67" rgb="255 16 0"/>
   <color index="68" rgb="255 14 0"/>
   <color index="69" rgb="255 10 0"/>
   <color index="70" rgb="255 6 0"/>
   <color index="71" rgb="255 2 0"/>
   <color index="72" rgb="255 0 0"/>
   <color index="73" rgb="255 0 0"/>
   <color index="74" rgb="255 0 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="44 95 153"/>
   <color index="96" rgb="7 65 117"/>
   <color index="97" rgb="0 32 81"/>
   <color index="98" rgb="0 0 43"/>
   <color index="99" rgb="0 0 5"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 35 17"/>
   <color index="103" rgb="0 85 32"/>
   <color index="104" rgb="0 133 48"/>
   <color index="105" rgb="11 181 63"/>
   <color index="106" rgb="39 231 75"/>
   <color index="107" rgb="69 255 87"/>
   <color index="108" rgb="99 255 99"/>
   <color index="109" rgb="79 255 79"/>
   <color index="110" rgb="56 199 56"/>
   <color index="111" rgb="36 133 36"/>
   <color index="112" rgb="15 69 15"/>
   <color index="113" rgb="17 0 17"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 21"/>
   <color index="118" rgb="0 0 55"/>
   <color index="119" rgb="3 52 89"/>
   <color index="120" rgb="23 113 121"/>
   <color index="121" rgb="36 167 147"/>
   <color index="122" rgb="51 215 175"/>
   <color index="123" rgb="65 255 203"/>
   <color index="124" rgb="79 255 231"/>
   <color index="125" rgb="60 255 177"/>
   <color index="126" rgb="44 197 119"/>
   <color index="127" rgb="29 139 60"/>
   <color index="128" rgb="19 79 1"/>
   <color index="129" rgb="21 21 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="15 0 0"/>
   <color index="133" rgb="59 0 0"/>
   <color index="134" rgb="105 0 0"/>
   <color index="135" rgb="151 15 0"/>
   <color index="136" rgb="195 43 21"/>
   <color index="137" rgb="241 71 56"/>
   <color index="138" rgb="255 101 89"/>
   <color index="139" rgb="255 127 123"/>
   <color index="140" rgb="255 155 155"/>
   <color index="141" rgb="255 113 113"/>
   <color index="142" rgb="255 67 67"/>
   <color index="143" rgb="213 25 25"/>
   <color index="144" rgb="157 0 0"/>
   <color index="145" rgb="103 0 0"/>
   <color index="146" rgb="47 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="35 0 0"/>
   <color index="149" rgb="79 0 0"/>
   <color index="150" rgb="121 0 0"/>
   <color index="151" rgb="163 36 0"/>
   <color index="152" rgb="207 85 0"/>
   <color index="153" rgb="249 135 23"/>
   <color index="154" rgb="255 183 48"/>
   <color index="155" rgb="255 235 79"/>
   <color index="156" rgb="255 255 107"/>
   <color index="157" rgb="255 221 77"/>
   <color index="158" rgb="255 163 47"/>
   <color index="159" rgb="239 103 17"/>
   <color index="160" rgb="195 44 0"/>
   <color index="161" rgb="149 0 0"/>
   <color index="162" rgb="103 0 0"/>
   <color index="163" rgb="56 0 0"/>
   <color index="164" rgb="91 0 0"/>
   <color index="165" rgb="127 0 0"/>
   <color index="166" rgb="161 0 0"/>
   <color index="167" rgb="195 0 0"/>
   <color index="168" rgb="231 1 0"/>
   <color index="169" rgb="255 25 0"/>
   <color index="170" rgb="255 48 0"/>
   <color index="171" rgb="255 75 0"/>
   <color index="172" rgb="255 99 0"/>
   <color index="173" rgb="255 60 0"/>
   <color index="174" rgb="255 23 0"/>
   <color index="175" rgb="255 0 0"/>
   <color index="176" rgb="255 0 0"/>
   <color index="177" rgb="243 0 0"/>
   <color index="178" rgb="219 0 0"/>
   <color index="179" rgb="193 0 0"/>
   <color index="180" rgb="213 0 0"/>
   <color index="181" rgb="233 0 0"/>
   <color index="182" rgb="255 0 0"/>
   <color index="183" rgb="255 0 0"/>
   <color index="184" rgb="255 0 0"/>
   <color index="185" rgb="255 17 0"/>
   <color index="186" rgb="255 47 0"/>
   <color index="187" rgb="255 79 11"/>
   <color index="188" rgb="255 109 35"/>
   <color index="189" rgb="255 71 9"/>
   <color index="190" rgb="255 36 0"/>
   <color index="191" rgb="213 0 0"/>
   <color index="192" rgb="157 0 0"/>
   <color index="193" rgb="103 0 0"/>
   <color index="194" rgb="47 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="29 0 0"/>
   <color index="197" rgb="65 0 0"/>
   <color index="198" rgb="103 0 0"/>
   <color index="199" rgb="139 23 0"/>
   <color index="200" rgb="175 71 17"/>
   <color index="201" rgb="211 117 48"/>
   <color index="202" rgb="249 165 83"/>
   <color index="203" rgb="255 213 115"/>
   <color index="204" rgb="255 255 149"/>
   <color index="205" rgb="255 215 127"/>
   <color index="206" rgb="245 165 103"/>
   <color index="207" rgb="207 117 81"/>
   <color index="208" rgb="169 65 59"/>
   <color index="209" rgb="131 25 44"/>
   <color index="210" rgb="93 0 27"/>
   <color index="211" rgb="55 0 7"/>
   <color index="212" rgb="17 0 0"/>
   <color index="213" rgb="85 0 0"/>
   <color index="214" rgb="87 0 0"/>
   <color index="215" rgb="92 0 0"/>
   <color index="216" rgb="94 0 0"/>
   <color index="217" rgb="98 0 0"/>
   <color index="218" rgb="102 0 0"/>
   <color index="219" rgb="106 0 0"/>
   <color index="220" rgb="112 0 0"/>
   <color index="221" rgb="114 0 0"/>
   <color index="222" rgb="119 0 0"/>
   <color index="223" rgb="121 0 0"/>
   <color index="224" rgb="127 0 0"/>
   <color index="225" rgb="129 0 0"/>
   <color index="226" rgb="135 0 0"/>
   <color index="227" rgb="140 0 0"/>
   <color index="228" rgb="142 0 0"/>
   <color index="229" rgb="148 0 0"/>
   <color index="230" rgb="150 0 0"/>
   <color index="231" rgb="156 0 0"/>
   <color index="232" rgb="158 0 0"/>
   <color index="233" rgb="162 0 0"/>
   <color index="234" rgb="165 0 0"/>
   <color index="235" rgb="169 2 0"/>
   <color index="236" rgb="175 10 0"/>
   <color index="237" rgb="177 14 0"/>
   <color index="238" rgb="183 19 0"/>
   <color index="239" rgb="185 27 0"/>
   <color index="240" rgb="190 31 0"/>
   <color index="241" rgb="192 37 0"/>
   <color index="242" rgb="198 46 0"/>
   <color index="243" rgb="200 52 0"/>
   <color index="244" rgb="206 56 0"/>
   <color index="245" rgb="211 60 0"/>
   <color index="246" rgb="213 69 0"/>
   <color index="247" rgb="219 75 0"/>
   <color index="248" rgb="221 79 0"/>
   <color index="249" rgb="225 87 0"/>
   <color index="250" rgb="229 92 0"/>
   <color index="251" rgb="233 96 0"/>
   <color index="252" rgb="238 104 0"/>
   <color index="253" rgb="240 110 0"/>
   <color index="254" rgb="246 115 0"/>
   <color index="255" rgb="248 119 0"/>
   <edit date="Fri Jul  4 10:52:39 -0400 2025" id="31337" gen="248" action="clone brood">
      <edit date="Thu Jul  3 16:42:10 -0400 2025" id="31297" action="cross interpolate 0.78435 cmap_cross 0: 7 55 65 95 213 improved colors" filename="upload" index="0">
         <edit date="Sun May 18 17:48:40 -0400 2025" id="30150" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Mon May 12 16:05:46 -0400 2025" id="29961" action="cross alternate 0: 1 1 1 0 improved colors" filename="upload" index="0">
               <edit date="Fri Feb 21 19:54:04 -0500 2025" id="27521" gen="248" action="clone promotion" filename="spex" index="0">
                  <edit date="Tue Jan 13 10:55:51 -0500 2015" id="173" action="clone brood" filename="upload" index="0">
                     <edit date="Sat Jan 10 09:01:54 -0500 2015" id="126" action="cross alternate 1: 1 0 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
                        <edit date="Sat Jan  5 16:09:03 PST 2008" action="clone" filename="genebank2.flam3" index="382"/>
                        <edit date="Fri Apr 10 17:23:12 EDT 2009" id="14940" action="clone brood" filename="genebank2.flam3" index="1241"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon May  5 09:01:08 -0400 2025" action="clone" filename="spex" index="0">
                  <edit date="Sat Dec  7 15:49:01 -0500 2024" id="25637" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Dec  5 21:36:12 -0500 2024" id="25588" action="cross alternate 0: 1 0 0 1 0 cmap_cross 0: 16 105 143 150 178 241 improved colors" filename="upload" index="0">
                        <edit date="Tue Oct  8 18:33:24 -0400 2024" nick="fractalapple" url="" id="24133" gen="248" action="clone upload" filename="spex" index="0"/>
                        <edit date="Tue Aug 13 00:51:57 -0400 2024" id="22856" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue May 14 10:55:33 -0400 2024" id="20457" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sat May 11 11:28:46 -0400 2024" id="20376" action="mutate xform 4 coefs reframed0" filename="upload" index="0">
               <edit date="Mon Apr  1 21:56:03 -0400 2024" id="19290" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Mar 13 09:53:30 -0400 2024" id="18790" action="cross alternate 1: 0 0 1 1 reframed2 improved colors" filename="upload" index="0">
                     <edit date="Sun Feb 18 15:37:36 -0500 2024" id="18218" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Feb 18 11:44:27 -0500 2024" id="18205" action="cross alternate 0: 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Feb 18 15:37:04 -0500 2024" id="18212" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Feb 18 11:44:41 -0500 2024" id="18206" action="mutate all coefs reframed2" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
