<flame name="electricsheep.248.24207" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.28808 0.053126" scale="176.8" rotate="-1" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.52" gamma="2.38" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0.42" color_speed="0.26" animate="1" waves="1" coefs="0.0681077 -0 -0 0.0681077 0 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" exponential="1" coefs="2.00766 -0 -0 2.00766 0 -0" chaos="1 1 1 1 0 0 " opacity="1"/>
   <xform weight="0.2" color="0.78" color_speed="0.5" animate="1" blur="0.2" coefs="1 -0 -0 1 0 -0" post="0.4167 0 0 0.4167 0.106029 -1.28794" chaos="1 1 1 1 1 0 " opacity="0"/>
   <xform weight="0.2" color="0.37" color_speed="0.5" animate="0" blur="0.2" coefs="1 -0 -0 1 0 -0" post="0.4167 0 0 0.4167 -0.303094 -0.742444" chaos="1 1 1 1 1 0 " opacity="0"/>
   <xform weight="0.5" color="0.92" color_speed="0.5" animate="1" exponential="1" coefs="0.924236 -0 -0 0.924236 0 -0" chaos="1 0 1 1 1 0 " opacity="1"/>
   <xform weight="0.05" color="0" color_speed="0" animate="1" auger="1" auger_sym="0.697718" auger_weight="0.906611" auger_freq="5" auger_scale="0.345037" coefs="3.51535 -0 -0 3.51535 -0.348552 0.280365" post="3.18957 0 0 3.18957 1.06065 1.78048" opacity="1"/>
   <color index="0" rgb="134 178 0"/>
   <color index="1" rgb="167 180 0"/>
   <color index="2" rgb="181 159 0"/>
   <color index="3" rgb="183 124 0"/>
   <color index="4" rgb="186 88 0"/>
   <color index="5" rgb="187 57 0"/>
   <color index="6" rgb="190 30 0"/>
   <color index="7" rgb="191 7 0"/>
   <color index="8" rgb="192 0 4"/>
   <color index="9" rgb="192 0 10"/>
   <color index="10" rgb="193 0 7"/>
   <color index="11" rgb="195 2 0"/>
   <color index="12" rgb="198 17 0"/>
   <color index="13" rgb="203 39 0"/>
   <color index="14" rgb="208 65 0"/>
   <color index="15" rgb="214 95 0"/>
   <color index="16" rgb="219 128 0"/>
   <color index="17" rgb="225 161 0"/>
   <color index="18" rgb="228 191 0"/>
   <color index="19" rgb="234 220 0"/>
   <color index="20" rgb="231 236 0"/>
   <color index="21" rgb="222 239 0"/>
   <color index="22" rgb="219 240 0"/>
   <color index="23" rgb="220 238 0"/>
   <color index="24" rgb="222 236 0"/>
   <color index="25" rgb="227 235 0"/>
   <color index="26" rgb="231 228 0"/>
   <color index="27" rgb="228 214 0"/>
   <color index="28" rgb="224 199 0"/>
   <color index="29" rgb="219 183 0"/>
   <color index="30" rgb="215 168 0"/>
   <color index="31" rgb="211 155 0"/>
   <color index="32" rgb="208 145 0"/>
   <color index="33" rgb="205 137 0"/>
   <color index="34" rgb="204 132 0"/>
   <color index="35" rgb="204 131 0"/>
   <color index="36" rgb="204 131 0"/>
   <color index="37" rgb="206 135 0"/>
   <color index="38" rgb="210 141 0"/>
   <color index="39" rgb="214 150 0"/>
   <color index="40" rgb="219 159 0"/>
   <color index="41" rgb="225 170 0"/>
   <color index="42" rgb="231 181 0"/>
   <color index="43" rgb="237 194 0"/>
   <color index="44" rgb="243 204 0"/>
   <color index="45" rgb="248 213 0"/>
   <color index="46" rgb="251 222 0"/>
   <color index="47" rgb="253 225 0"/>
   <color index="48" rgb="254 226 0"/>
   <color index="49" rgb="252 203 0"/>
   <color index="50" rgb="250 130 0"/>
   <color index="51" rgb="246 18 0"/>
   <color index="52" rgb="240 0 123"/>
   <color index="53" rgb="183 0 233"/>
   <color index="54" rgb="3 0 225"/>
   <color index="55" rgb="0 167 218"/>
   <color index="56" rgb="0 210 96"/>
   <color index="57" rgb="48 203 0"/>
   <color index="58" rgb="163 198 0"/>
   <color index="59" rgb="194 141 0"/>
   <color index="60" rgb="191 84 0"/>
   <color index="61" rgb="191 66 0"/>
   <color index="62" rgb="194 88 0"/>
   <color index="63" rgb="201 158 0"/>
   <color index="64" rgb="146 215 0"/>
   <color index="65" rgb="0 232 2"/>
   <color index="66" rgb="0 254 210"/>
   <color index="67" rgb="24 85 255"/>
   <color index="68" rgb="185 50 255"/>
   <color index="69" rgb="254 78 157"/>
   <color index="70" rgb="255 161 105"/>
   <color index="71" rgb="248 255 127"/>
   <color index="72" rgb="189 254 145"/>
   <color index="73" rgb="156 255 156"/>
   <color index="74" rgb="160 255 160"/>
   <color index="75" rgb="159 255 159"/>
   <color index="76" rgb="218 255 157"/>
   <color index="77" rgb="255 231 154"/>
   <color index="78" rgb="255 151 168"/>
   <color index="79" rgb="223 145 254"/>
   <color index="80" rgb="138 193 254"/>
   <color index="81" rgb="130 255 166"/>
   <color index="82" rgb="243 255 121"/>
   <color index="83" rgb="255 113 114"/>
   <color index="84" rgb="255 104 245"/>
   <color index="85" rgb="154 97 255"/>
   <color index="86" rgb="94 106 255"/>
   <color index="87" rgb="93 129 255"/>
   <color index="88" rgb="89 127 254"/>
   <color index="89" rgb="79 122 254"/>
   <color index="90" rgb="63 117 255"/>
   <color index="91" rgb="41 110 255"/>
   <color index="92" rgb="15 102 254"/>
   <color index="93" rgb="0 101 240"/>
   <color index="94" rgb="0 100 209"/>
   <color index="95" rgb="0 95 179"/>
   <color index="96" rgb="0 88 152"/>
   <color index="97" rgb="0 78 128"/>
   <color index="98" rgb="0 72 110"/>
   <color index="99" rgb="0 66 98"/>
   <color index="100" rgb="0 64 95"/>
   <color index="101" rgb="0 51 97"/>
   <color index="102" rgb="0 7 106"/>
   <color index="103" rgb="78 0 119"/>
   <color index="104" rgb="136 0 50"/>
   <color index="105" rgb="154 116 0"/>
   <color index="106" rgb="0 172 1"/>
   <color index="107" rgb="0 134 191"/>
   <color index="108" rgb="112 0 206"/>
   <color index="109" rgb="219 0 70"/>
   <color index="110" rgb="228 146 0"/>
   <color index="111" rgb="148 235 0"/>
   <color index="112" rgb="42 241 0"/>
   <color index="113" rgb="4 242 0"/>
   <color index="114" rgb="0 242 4"/>
   <color index="115" rgb="0 238 35"/>
   <color index="116" rgb="0 234 80"/>
   <color index="117" rgb="0 227 137"/>
   <color index="118" rgb="0 218 199"/>
   <color index="119" rgb="0 156 208"/>
   <color index="120" rgb="0 80 197"/>
   <color index="121" rgb="0 12 186"/>
   <color index="122" rgb="41 0 175"/>
   <color index="123" rgb="81 0 165"/>
   <color index="124" rgb="108 0 158"/>
   <color index="125" rgb="124 0 152"/>
   <color index="126" rgb="129 0 150"/>
   <color index="127" rgb="132 0 153"/>
   <color index="128" rgb="142 0 163"/>
   <color index="129" rgb="159 0 179"/>
   <color index="130" rgb="181 0 202"/>
   <color index="131" rgb="212 0 228"/>
   <color index="132" rgb="239 5 255"/>
   <color index="133" rgb="246 40 255"/>
   <color index="134" rgb="255 74 254"/>
   <color index="135" rgb="255 108 252"/>
   <color index="136" rgb="254 138 251"/>
   <color index="137" rgb="255 160 250"/>
   <color index="138" rgb="255 173 250"/>
   <color index="139" rgb="255 179 250"/>
   <color index="140" rgb="255 177 252"/>
   <color index="141" rgb="252 170 255"/>
   <color index="142" rgb="244 158 255"/>
   <color index="143" rgb="230 144 254"/>
   <color index="144" rgb="207 126 255"/>
   <color index="145" rgb="179 107 255"/>
   <color index="146" rgb="143 89 255"/>
   <color index="147" rgb="104 71 254"/>
   <color index="148" rgb="63 54 255"/>
   <color index="149" rgb="42 56 255"/>
   <color index="150" rgb="31 66 255"/>
   <color index="151" rgb="25 73 255"/>
   <color index="152" rgb="24 77 255"/>
   <color index="153" rgb="24 52 255"/>
   <color index="154" rgb="66 23 254"/>
   <color index="155" rgb="181 23 254"/>
   <color index="156" rgb="254 22 175"/>
   <color index="157" rgb="254 50 22"/>
   <color index="158" rgb="254 248 21"/>
   <color index="159" rgb="53 254 20"/>
   <color index="160" rgb="19 254 186"/>
   <color index="161" rgb="18 140 254"/>
   <color index="162" rgb="51 18 254"/>
   <color index="163" rgb="169 18 254"/>
   <color index="164" rgb="243 17 254"/>
   <color index="165" rgb="254 17 240"/>
   <color index="166" rgb="254 14 240"/>
   <color index="167" rgb="255 4 237"/>
   <color index="168" rgb="247 0 227"/>
   <color index="169" rgb="229 0 208"/>
   <color index="170" rgb="209 0 185"/>
   <color index="171" rgb="187 0 161"/>
   <color index="172" rgb="165 0 138"/>
   <color index="173" rgb="145 0 118"/>
   <color index="174" rgb="125 0 100"/>
   <color index="175" rgb="111 0 87"/>
   <color index="176" rgb="98 0 76"/>
   <color index="177" rgb="92 0 70"/>
   <color index="178" rgb="90 0 68"/>
   <color index="179" rgb="93 0 87"/>
   <color index="180" rgb="54 0 101"/>
   <color index="181" rgb="0 34 114"/>
   <color index="182" rgb="0 134 81"/>
   <color index="183" rgb="108 159 0"/>
   <color index="184" rgb="187 0 18"/>
   <color index="185" rgb="97 0 220"/>
   <color index="186" rgb="0 249 254"/>
   <color index="187" rgb="92 255 32"/>
   <color index="188" rgb="255 184 60"/>
   <color index="189" rgb="255 83 117"/>
   <color index="190" rgb="255 97 211"/>
   <color index="191" rgb="255 102 237"/>
   <color index="192" rgb="255 99 215"/>
   <color index="193" rgb="255 95 139"/>
   <color index="194" rgb="255 152 85"/>
   <color index="195" rgb="190 255 70"/>
   <color index="196" rgb="56 255 143"/>
   <color index="197" rgb="38 114 255"/>
   <color index="198" rgb="235 22 254"/>
   <color index="199" rgb="255 36 5"/>
   <color index="200" rgb="193 248 0"/>
   <color index="201" rgb="0 236 36"/>
   <color index="202" rgb="0 227 195"/>
   <color index="203" rgb="0 153 222"/>
   <color index="204" rgb="0 118 220"/>
   <color index="205" rgb="0 148 222"/>
   <color index="206" rgb="0 226 222"/>
   <color index="207" rgb="0 234 90"/>
   <color index="208" rgb="86 242 0"/>
   <color index="209" rgb="250 191 0"/>
   <color index="210" rgb="255 0 46"/>
   <color index="211" rgb="226 6 254"/>
   <color index="212" rgb="11 9 255"/>
   <color index="213" rgb="10 192 254"/>
   <color index="214" rgb="11 254 175"/>
   <color index="215" rgb="9 255 87"/>
   <color index="216" rgb="10 254 56"/>
   <color index="217" rgb="10 254 54"/>
   <color index="218" rgb="10 254 48"/>
   <color index="219" rgb="11 254 38"/>
   <color index="220" rgb="11 255 25"/>
   <color index="221" rgb="16 254 13"/>
   <color index="222" rgb="34 254 15"/>
   <color index="223" rgb="52 254 16"/>
   <color index="224" rgb="68 254 17"/>
   <color index="225" rgb="83 254 18"/>
   <color index="226" rgb="94 254 18"/>
   <color index="227" rgb="101 254 19"/>
   <color index="228" rgb="103 254 18"/>
   <color index="229" rgb="83 255 21"/>
   <color index="230" rgb="30 255 31"/>
   <color index="231" rgb="43 255 137"/>
   <color index="232" rgb="62 254 255"/>
   <color index="233" rgb="84 140 254"/>
   <color index="234" rgb="160 104 255"/>
   <color index="235" rgb="255 126 245"/>
   <color index="236" rgb="254 146 174"/>
   <color index="237" rgb="255 190 162"/>
   <color index="238" rgb="255 232 175"/>
   <color index="239" rgb="255 255 182"/>
   <color index="240" rgb="220 255 185"/>
   <color index="241" rgb="239 255 180"/>
   <color index="242" rgb="242 255 163"/>
   <color index="243" rgb="232 254 140"/>
   <color index="244" rgb="220 255 108"/>
   <color index="245" rgb="204 255 73"/>
   <color index="246" rgb="180 255 37"/>
   <color index="247" rgb="152 255 4"/>
   <color index="248" rgb="119 231 0"/>
   <color index="249" rgb="97 206 0"/>
   <color index="250" rgb="81 187 0"/>
   <color index="251" rgb="72 177 0"/>
   <color index="252" rgb="69 173 0"/>
   <color index="253" rgb="73 174 0"/>
   <color index="254" rgb="86 175 0"/>
   <color index="255" rgb="107 176 0"/>
   <edit date="Sun Oct 13 04:42:30 -0400 2024" nick="fractalapple" url="" id="24207" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
