<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.248.04081" size="1280 720" center="-0.0555507 -0.0147826" scale="465.689" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.663881" color="0" color_speed="0.5" animate="1" fan2="0.655581" fan2_x="-0.109374" fan2_y="-0.11606" coefs="0.440853 -0.105315 0.175123 0.241123 1.21332 0.777301" post="-0.249336 0.435804 -0.547038 -0.404835 0 -1" opacity="1"/>
   <xform weight="0.1" color="1" color_speed="0.5" animate="1" julian="1" julian_power="3" julian_dist="-0.565783" coefs="0.120835 0.456687 -0.456687 0.120835 0.027536 0.027536" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" disc="1" julia="1" coefs="-0.060322 0.340013 -0.349109 3.40381 2.6579 1.48595" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.009" color="0" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.284271 -0.116484 -0.049905 -0.163467 3.1416 -2.44129" opacity="1"/>
   <xform weight="0.0833333" color="1" color_speed="0.5" animate="1" disc="1" coefs="0.934605 1.21588 0.498787 0.652083 -0.03 0.02" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.056728 -0.896228 -0.018406 0.260313 0.328028 -0.118995" opacity="1"/>
   <xform weight="0.0833333" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="0.058522 0.001272 -0.005725 0.062338 -0.094009 0.353434" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="74 42 71"/>
   <color index="1" rgb="75 42 71"/>
   <color index="2" rgb="75 44 71"/>
   <color index="3" rgb="76 46 72"/>
   <color index="4" rgb="75 52 72"/>
   <color index="5" rgb="70 57 62"/>
   <color index="6" rgb="64 67 61"/>
   <color index="7" rgb="55 68 57"/>
   <color index="8" rgb="41 69 64"/>
   <color index="9" rgb="39 70 66"/>
   <color index="10" rgb="37 72 69"/>
   <color index="11" rgb="34 72 76"/>
   <color index="12" rgb="32 79 84"/>
   <color index="13" rgb="33 101 102"/>
   <color index="14" rgb="29 110 114"/>
   <color index="15" rgb="25 121 134"/>
   <color index="16" rgb="25 120 139"/>
   <color index="17" rgb="26 121 145"/>
   <color index="18" rgb="25 119 145"/>
   <color index="19" rgb="24 115 146"/>
   <color index="20" rgb="27 113 150"/>
   <color index="21" rgb="27 115 156"/>
   <color index="22" rgb="24 113 161"/>
   <color index="23" rgb="24 116 170"/>
   <color index="24" rgb="18 121 177"/>
   <color index="25" rgb="16 119 174"/>
   <color index="26" rgb="14 117 172"/>
   <color index="27" rgb="14 105 161"/>
   <color index="28" rgb="13 95 150"/>
   <color index="29" rgb="9 87 139"/>
   <color index="30" rgb="9 79 130"/>
   <color index="31" rgb="9 74 120"/>
   <color index="32" rgb="9 74 117"/>
   <color index="33" rgb="9 72 115"/>
   <color index="34" rgb="9 71 112"/>
   <color index="35" rgb="9 67 109"/>
   <color index="36" rgb="9 63 105"/>
   <color index="37" rgb="9 58 102"/>
   <color index="38" rgb="9 55 102"/>
   <color index="39" rgb="12 57 100"/>
   <color index="40" rgb="27 63 103"/>
   <color index="41" rgb="30 62 105"/>
   <color index="42" rgb="35 65 107"/>
   <color index="43" rgb="44 69 110"/>
   <color index="44" rgb="53 78 115"/>
   <color index="45" rgb="58 81 118"/>
   <color index="46" rgb="63 86 119"/>
   <color index="47" rgb="68 89 116"/>
   <color index="48" rgb="69 89 116"/>
   <color index="49" rgb="70 90 116"/>
   <color index="50" rgb="72 78 121"/>
   <color index="51" rgb="58 84 94"/>
   <color index="52" rgb="42 57 67"/>
   <color index="53" rgb="27 34 45"/>
   <color index="54" rgb="20 26 33"/>
   <color index="55" rgb="14 22 25"/>
   <color index="56" rgb="6 11 10"/>
   <color index="57" rgb="0 0 1"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="6 11 10"/>
   <color index="60" rgb="22 78 109"/>
   <color index="61" rgb="16 79 111"/>
   <color index="62" rgb="16 78 110"/>
   <color index="63" rgb="20 82 107"/>
   <color index="64" rgb="22 83 106"/>
   <color index="65" rgb="25 86 105"/>
   <color index="66" rgb="28 92 103"/>
   <color index="67" rgb="34 91 99"/>
   <color index="68" rgb="38 98 102"/>
   <color index="69" rgb="42 100 102"/>
   <color index="70" rgb="48 103 101"/>
   <color index="71" rgb="54 106 97"/>
   <color index="72" rgb="59 107 97"/>
   <color index="73" rgb="62 106 93"/>
   <color index="74" rgb="63 104 91"/>
   <color index="75" rgb="63 103 90"/>
   <color index="76" rgb="59 102 92"/>
   <color index="77" rgb="54 99 94"/>
   <color index="78" rgb="50 98 93"/>
   <color index="79" rgb="39 96 94"/>
   <color index="80" rgb="35 94 94"/>
   <color index="81" rgb="32 94 93"/>
   <color index="82" rgb="27 87 89"/>
   <color index="83" rgb="25 78 84"/>
   <color index="84" rgb="22 72 81"/>
   <color index="85" rgb="18 64 78"/>
   <color index="86" rgb="17 54 75"/>
   <color index="87" rgb="17 49 74"/>
   <color index="88" rgb="17 49 75"/>
   <color index="89" rgb="22 48 75"/>
   <color index="90" rgb="27 48 76"/>
   <color index="91" rgb="34 55 75"/>
   <color index="92" rgb="41 59 74"/>
   <color index="93" rgb="48 61 75"/>
   <color index="94" rgb="54 64 78"/>
   <color index="95" rgb="56 70 80"/>
   <color index="96" rgb="62 77 83"/>
   <color index="97" rgb="68 86 88"/>
   <color index="98" rgb="74 94 93"/>
   <color index="99" rgb="81 98 92"/>
   <color index="100" rgb="86 102 90"/>
   <color index="101" rgb="92 105 90"/>
   <color index="102" rgb="96 115 94"/>
   <color index="103" rgb="98 119 94"/>
   <color index="104" rgb="108 122 96"/>
   <color index="105" rgb="115 125 100"/>
   <color index="106" rgb="115 134 108"/>
   <color index="107" rgb="126 143 118"/>
   <color index="108" rgb="132 146 127"/>
   <color index="109" rgb="137 155 136"/>
   <color index="110" rgb="138 160 150"/>
   <color index="111" rgb="136 163 155"/>
   <color index="112" rgb="132 159 154"/>
   <color index="113" rgb="119 159 157"/>
   <color index="114" rgb="111 151 154"/>
   <color index="115" rgb="102 137 147"/>
   <color index="116" rgb="94 132 146"/>
   <color index="117" rgb="82 130 144"/>
   <color index="118" rgb="70 122 140"/>
   <color index="119" rgb="63 121 134"/>
   <color index="120" rgb="50 110 123"/>
   <color index="121" rgb="41 95 110"/>
   <color index="122" rgb="38 84 98"/>
   <color index="123" rgb="35 72 88"/>
   <color index="124" rgb="34 63 77"/>
   <color index="125" rgb="32 50 68"/>
   <color index="126" rgb="33 42 63"/>
   <color index="127" rgb="34 38 56"/>
   <color index="128" rgb="38 38 53"/>
   <color index="129" rgb="44 41 49"/>
   <color index="130" rgb="49 39 49"/>
   <color index="131" rgb="49 37 42"/>
   <color index="132" rgb="50 36 43"/>
   <color index="133" rgb="52 36 43"/>
   <color index="134" rgb="54 37 49"/>
   <color index="135" rgb="54 38 52"/>
   <color index="136" rgb="52 42 54"/>
   <color index="137" rgb="46 43 55"/>
   <color index="138" rgb="42 46 55"/>
   <color index="139" rgb="41 51 57"/>
   <color index="140" rgb="41 60 63"/>
   <color index="141" rgb="44 66 67"/>
   <color index="142" rgb="49 68 69"/>
   <color index="143" rgb="147 63 216"/>
   <color index="144" rgb="145 59 220"/>
   <color index="145" rgb="144 47 223"/>
   <color index="146" rgb="142 43 223"/>
   <color index="147" rgb="137 39 223"/>
   <color index="148" rgb="138 35 223"/>
   <color index="149" rgb="132 35 222"/>
   <color index="150" rgb="122 28 216"/>
   <color index="151" rgb="106 24 213"/>
   <color index="152" rgb="93 22 207"/>
   <color index="153" rgb="82 19 199"/>
   <color index="154" rgb="114 105 148"/>
   <color index="155" rgb="108 100 142"/>
   <color index="156" rgb="104 96 136"/>
   <color index="157" rgb="104 95 132"/>
   <color index="158" rgb="104 99 137"/>
   <color index="159" rgb="117 100 151"/>
   <color index="160" rgb="122 105 155"/>
   <color index="161" rgb="158 135 195"/>
   <color index="162" rgb="162 138 200"/>
   <color index="163" rgb="168 142 206"/>
   <color index="164" rgb="174 150 204"/>
   <color index="165" rgb="170 138 207"/>
   <color index="166" rgb="164 139 199"/>
   <color index="167" rgb="144 129 178"/>
   <color index="168" rgb="131 108 158"/>
   <color index="169" rgb="110 102 134"/>
   <color index="170" rgb="101 89 136"/>
   <color index="171" rgb="107 89 137"/>
   <color index="172" rgb="113 85 139"/>
   <color index="173" rgb="114 77 138"/>
   <color index="174" rgb="115 75 137"/>
   <color index="175" rgb="112 78 133"/>
   <color index="176" rgb="97 82 124"/>
   <color index="177" rgb="98 78 121"/>
   <color index="178" rgb="96 79 118"/>
   <color index="179" rgb="95 80 116"/>
   <color index="180" rgb="93 73 112"/>
   <color index="181" rgb="93 76 110"/>
   <color index="182" rgb="82 78 105"/>
   <color index="183" rgb="73 101 104"/>
   <color index="184" rgb="70 98 105"/>
   <color index="185" rgb="67 78 103"/>
   <color index="186" rgb="86 82 107"/>
   <color index="187" rgb="93 67 109"/>
   <color index="188" rgb="91 65 107"/>
   <color index="189" rgb="80 71 97"/>
   <color index="190" rgb="33 145 143"/>
   <color index="191" rgb="54 144 144"/>
   <color index="192" rgb="62 141 147"/>
   <color index="193" rgb="70 142 152"/>
   <color index="194" rgb="69 140 153"/>
   <color index="195" rgb="68 137 154"/>
   <color index="196" rgb="65 132 153"/>
   <color index="197" rgb="62 128 152"/>
   <color index="198" rgb="56 123 147"/>
   <color index="199" rgb="53 107 138"/>
   <color index="200" rgb="54 104 129"/>
   <color index="201" rgb="50 106 126"/>
   <color index="202" rgb="47 108 123"/>
   <color index="203" rgb="37 104 117"/>
   <color index="204" rgb="27 98 111"/>
   <color index="205" rgb="20 90 103"/>
   <color index="206" rgb="14 81 95"/>
   <color index="207" rgb="9 65 75"/>
   <color index="208" rgb="9 61 69"/>
   <color index="209" rgb="9 60 65"/>
   <color index="210" rgb="9 60 64"/>
   <color index="211" rgb="9 60 64"/>
   <color index="212" rgb="9 55 60"/>
   <color index="213" rgb="9 52 57"/>
   <color index="214" rgb="9 49 55"/>
   <color index="215" rgb="9 51 56"/>
   <color index="216" rgb="9 59 62"/>
   <color index="217" rgb="9 66 67"/>
   <color index="218" rgb="9 73 73"/>
   <color index="219" rgb="9 74 74"/>
   <color index="220" rgb="9 76 76"/>
   <color index="221" rgb="9 79 76"/>
   <color index="222" rgb="12 82 77"/>
   <color index="223" rgb="14 91 82"/>
   <color index="224" rgb="14 97 90"/>
   <color index="225" rgb="14 104 99"/>
   <color index="226" rgb="19 109 104"/>
   <color index="227" rgb="24 115 112"/>
   <color index="228" rgb="27 116 111"/>
   <color index="229" rgb="31 118 112"/>
   <color index="230" rgb="33 120 114"/>
   <color index="231" rgb="38 120 112"/>
   <color index="232" rgb="42 120 113"/>
   <color index="233" rgb="43 120 120"/>
   <color index="234" rgb="44 114 120"/>
   <color index="235" rgb="45 111 120"/>
   <color index="236" rgb="47 109 120"/>
   <color index="237" rgb="48 100 117"/>
   <color index="238" rgb="52 98 115"/>
   <color index="239" rgb="49 90 107"/>
   <color index="240" rgb="41 83 102"/>
   <color index="241" rgb="35 74 97"/>
   <color index="242" rgb="32 68 94"/>
   <color index="243" rgb="29 64 93"/>
   <color index="244" rgb="25 57 94"/>
   <color index="245" rgb="24 51 94"/>
   <color index="246" rgb="25 46 93"/>
   <color index="247" rgb="27 43 90"/>
   <color index="248" rgb="33 41 86"/>
   <color index="249" rgb="38 40 85"/>
   <color index="250" rgb="45 42 84"/>
   <color index="251" rgb="48 43 83"/>
   <color index="252" rgb="51 45 83"/>
   <color index="253" rgb="61 49 81"/>
   <color index="254" rgb="65 49 77"/>
   <color index="255" rgb="74 43 74"/>
   <edit date="Fri Nov  4 09:00:56 -0400 2022" action="clone">
      <edit date="Sun Sep 18 20:11:50 -0400 2022" id="4081" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Wed Aug 24 18:30:18 -0400 2022" id="3489" action="cross alternate 1: 1 0 0 1 1 1 0 0 0" filename="upload" index="0">
            <edit date="Sat Aug 20 09:00:31 -0400 2022" action="clone" filename="spex" index="0">
               <edit date="Sun Jun 26 21:34:57 -0400 2022" id="1916" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jun 14 09:00:28 -0400 2022" id="1543" gen="248" action="cross alternate 1: 1 0 1 0 0 1 1 1 1 1 1 1 cmap_cross 0: 52 101 107 255" filename="upload" index="0">
                     <edit date="Fri Mar 19 19:09:17 +0000 2010" id="20617" gen="244" action="clone brood" filename="genebank2.flam3" index="53">
                        <edit date="Thu Feb  4 04:29:30 +0000 2010" id="11829" action="cross alternate 1: 0 1 1 1 0 cmap_cross 1: 167" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jan 27 18:53:12 +0000 2013" id="72528" gen="244" action="clone brood" filename="genebank2.flam3" index="257">
                        <edit date="Sun Dec 30 07:26:06 +0000 2012" id="71479" action="cross alternate 0: 0 0 0 0 1 0 0 0 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Jun 15 18:29:42 -0400 2022" id="1578" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Jun 12 11:54:08 -0400 2022" id="1500" action="cross alternate 1: 1 1 0 1 1 0 0 1 0 cmap_cross 1: recentered improved colors" filename="upload" index="0">
                  <edit date="Wed May 18 19:55:42 -0400 2022" id="769" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue May 17 22:29:53 -0400 2022" id="727" action="cross alternate 1: 0 1 0 1 0 1 1 1 1 0 1 1 cmap_cross 1: 145 151 reframed0" filename="upload" index="0">
                        <edit date="Wed May 11 18:25:59 -0400 2022" id="541" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri May 13 07:48:07 -0400 2022" id="576" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat May 14 14:54:27 -0400 2022" id="634" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Apr 27 09:00:14 -0400 2022" id="149" gen="248" action="cross alternate 1: 1 0 0 0 0 1 1 1 1 recentered improved colors" filename="upload" index="0">
                        <edit date="Wed Jul  8 18:57:38 -0400 2009" id="17125" gen="243" action="clone brood" filename="genebank.flam3" index="60"/>
                        <edit date="Wed Jan  4 12:03:52 +0000 2012" nick="llamamama" url="www.caballera.com" id="58021" gen="244" action="clone upload" filename="genebank2.flam3" index="219"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
