<flame name="electricsheep.248.23536" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.231414 -0.426646" scale="414.06" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" julia="1" coefs="0.60159 0.122683 -0.290812 0.489954 4.12376 -2.55665" opacity="1"/>
   <xform weight="0.1" color="1" color_speed="1" animate="0" linear="1" coefs="-0.030574 -0.009629 0.009629 -0.030574 -0.553114 -0.659104" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.148117 -0.312086 -0.286262 0.479688 0.788149 0.309772" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 -1 1.732" opacity="1"/>
   <xform weight="0.3" color="0" color_speed="0.2265" animate="0" disc="1" coefs="1e-05 -1 0 2 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" bubble="1" coefs="0.957953 -0.083172 -0.0286618 1.02622 -0.0456269 -0.00683604" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="17 97 147"/>
   <color index="5" rgb="17 98 148"/>
   <color index="6" rgb="17 99 149"/>
   <color index="7" rgb="17 101 150"/>
   <color index="8" rgb="18 103 151"/>
   <color index="9" rgb="18 106 153"/>
   <color index="10" rgb="18 108 154"/>
   <color index="11" rgb="18 111 156"/>
   <color index="12" rgb="18 114 158"/>
   <color index="13" rgb="19 118 160"/>
   <color index="14" rgb="19 121 162"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="23 196 201"/>
   <color index="29" rgb="23 202 204"/>
   <color index="30" rgb="24 207 204"/>
   <color index="31" rgb="24 209 204"/>
   <color index="32" rgb="24 212 203"/>
   <color index="33" rgb="25 215 202"/>
   <color index="34" rgb="25 218 201"/>
   <color index="35" rgb="25 220 200"/>
   <color index="36" rgb="25 223 199"/>
   <color index="37" rgb="26 225 198"/>
   <color index="38" rgb="26 227 197"/>
   <color index="39" rgb="26 230 196"/>
   <color index="40" rgb="26 232 195"/>
   <color index="41" rgb="27 234 194"/>
   <color index="42" rgb="27 235 193"/>
   <color index="43" rgb="27 237 192"/>
   <color index="44" rgb="27 238 191"/>
   <color index="45" rgb="27 240 190"/>
   <color index="46" rgb="27 241 189"/>
   <color index="47" rgb="27 242 189"/>
   <color index="48" rgb="28 243 188"/>
   <color index="49" rgb="28 243 188"/>
   <color index="50" rgb="28 244 188"/>
   <color index="51" rgb="28 244 187"/>
   <color index="52" rgb="107 102 120"/>
   <color index="53" rgb="105 102 120"/>
   <color index="54" rgb="103 107 120"/>
   <color index="55" rgb="103 118 119"/>
   <color index="56" rgb="104 119 107"/>
   <color index="57" rgb="116 119 105"/>
   <color index="58" rgb="119 107 106"/>
   <color index="59" rgb="119 107 119"/>
   <color index="60" rgb="107 109 119"/>
   <color index="61" rgb="108 119 117"/>
   <color index="62" rgb="109 119 109"/>
   <color index="63" rgb="116 119 109"/>
   <color index="64" rgb="119 118 110"/>
   <color index="65" rgb="119 117 110"/>
   <color index="66" rgb="119 118 110"/>
   <color index="67" rgb="116 119 109"/>
   <color index="68" rgb="109 120 109"/>
   <color index="69" rgb="108 121 119"/>
   <color index="70" rgb="107 109 123"/>
   <color index="71" rgb="124 106 124"/>
   <color index="72" rgb="126 108 105"/>
   <color index="73" rgb="121 127 104"/>
   <color index="74" rgb="102 129 110"/>
   <color index="75" rgb="101 126 130"/>
   <color index="76" rgb="101 106 131"/>
   <color index="77" rgb="107 100 131"/>
   <color index="78" rgb="111 100 131"/>
   <color index="79" rgb="103 99 132"/>
   <color index="80" rgb="97 117 134"/>
   <color index="81" rgb="93 137 111"/>
   <color index="82" rgb="141 141 88"/>
   <color index="83" rgb="145 80 123"/>
   <color index="84" rgb="72 109 151"/>
   <color index="85" rgb="94 156 62"/>
   <color index="86" rgb="161 52 70"/>
   <color index="87" rgb="65 43 165"/>
   <color index="88" rgb="34 169 140"/>
   <color index="89" rgb="68 172 27"/>
   <color index="90" rgb="166 174 22"/>
   <color index="91" rgb="175 149 21"/>
   <color index="92" rgb="170 174 22"/>
   <color index="93" rgb="84 173 26"/>
   <color index="94" rgb="32 171 106"/>
   <color index="95" rgb="40 72 168"/>
   <color index="96" rgb="164 49 141"/>
   <color index="97" rgb="161 139 59"/>
   <color index="98" rgb="68 157 105"/>
   <color index="99" rgb="77 77 153"/>
   <color index="100" rgb="149 84 120"/>
   <color index="101" rgb="147 128 90"/>
   <color index="102" rgb="115 144 94"/>
   <color index="103" rgb="97 143 105"/>
   <color index="104" rgb="98 142 114"/>
   <color index="105" rgb="99 144 116"/>
   <color index="106" rgb="102 148 121"/>
   <color index="107" rgb="106 154 129"/>
   <color index="108" rgb="113 161 140"/>
   <color index="109" rgb="120 171 154"/>
   <color index="110" rgb="129 181 169"/>
   <color index="111" rgb="138 192 185"/>
   <color index="112" rgb="147 202 201"/>
   <color index="113" rgb="155 207 211"/>
   <color index="114" rgb="162 210 219"/>
   <color index="115" rgb="167 212 225"/>
   <color index="116" rgb="170 214 229"/>
   <color index="117" rgb="172 214 230"/>
   <color index="118" rgb="171 215 230"/>
   <color index="119" rgb="171 216 229"/>
   <color index="120" rgb="170 218 227"/>
   <color index="121" rgb="169 221 225"/>
   <color index="122" rgb="167 222 220"/>
   <color index="123" rgb="166 219 210"/>
   <color index="124" rgb="164 216 201"/>
   <color index="125" rgb="162 213 193"/>
   <color index="126" rgb="161 210 185"/>
   <color index="127" rgb="159 208 179"/>
   <color index="128" rgb="158 206 174"/>
   <color index="129" rgb="158 205 172"/>
   <color index="130" rgb="157 204 171"/>
   <color index="131" rgb="155 203 167"/>
   <color index="132" rgb="146 200 156"/>
   <color index="133" rgb="134 194 138"/>
   <color index="134" rgb="123 186 117"/>
   <color index="135" rgb="119 177 100"/>
   <color index="136" rgb="120 167 81"/>
   <color index="137" rgb="125 157 64"/>
   <color index="138" rgb="132 147 49"/>
   <color index="139" rgb="138 136 36"/>
   <color index="140" rgb="131 113 27"/>
   <color index="141" rgb="125 95 20"/>
   <color index="142" rgb="121 83 16"/>
   <color index="143" rgb="120 80 15"/>
   <color index="144" rgb="121 71 16"/>
   <color index="145" rgb="122 46 19"/>
   <color index="146" rgb="125 25 43"/>
   <color index="147" rgb="128 33 104"/>
   <color index="148" rgb="95 43 132"/>
   <color index="149" rgb="54 67 137"/>
   <color index="150" rgb="67 135 141"/>
   <color index="151" rgb="80 146 103"/>
   <color index="152" rgb="110 150 92"/>
   <color index="153" rgb="148 153 103"/>
   <color index="154" rgb="156 142 111"/>
   <color index="155" rgb="157 133 116"/>
   <color index="156" rgb="158 131 118"/>
   <color index="157" rgb="158 133 119"/>
   <color index="158" rgb="158 140 120"/>
   <color index="159" rgb="157 150 122"/>
   <color index="160" rgb="153 157 125"/>
   <color index="161" rgb="142 156 129"/>
   <color index="162" rgb="134 155 132"/>
   <color index="163" rgb="136 154 143"/>
   <color index="164" rgb="140 153 151"/>
   <color index="165" rgb="143 151 152"/>
   <color index="166" rgb="146 149 152"/>
   <color index="167" rgb="148 149 151"/>
   <color index="168" rgb="149 149 151"/>
   <color index="169" rgb="149 149 151"/>
   <color index="170" rgb="149 149 152"/>
   <color index="171" rgb="146 146 155"/>
   <color index="172" rgb="141 141 159"/>
   <color index="173" rgb="134 135 165"/>
   <color index="174" rgb="124 127 172"/>
   <color index="175" rgb="112 118 180"/>
   <color index="176" rgb="98 108 188"/>
   <color index="177" rgb="83 98 196"/>
   <color index="178" rgb="67 88 203"/>
   <color index="179" rgb="54 80 209"/>
   <color index="180" rgb="43 73 213"/>
   <color index="181" rgb="35 69 216"/>
   <color index="182" rgb="33 68 217"/>
   <color index="183" rgb="32 49 216"/>
   <color index="184" rgb="69 31 212"/>
   <color index="185" rgb="151 29 206"/>
   <color index="186" rgb="198 26 142"/>
   <color index="187" rgb="189 34 22"/>
   <color index="188" rgb="178 161 19"/>
   <color index="189" rgb="55 168 16"/>
   <color index="190" rgb="13 157 94"/>
   <color index="191" rgb="10 105 148"/>
   <color index="192" rgb="8 16 140"/>
   <color index="193" rgb="61 7 134"/>
   <color index="194" rgb="96 6 130"/>
   <color index="195" rgb="108 6 129"/>
   <color index="196" rgb="100 7 129"/>
   <color index="197" rgb="79 12 128"/>
   <color index="198" rgb="49 19 127"/>
   <color index="199" rgb="28 39 126"/>
   <color index="200" rgb="39 87 124"/>
   <color index="201" rgb="50 122 116"/>
   <color index="202" rgb="61 120 85"/>
   <color index="203" rgb="77 118 72"/>
   <color index="204" rgb="101 116 81"/>
   <color index="205" rgb="113 114 88"/>
   <color index="206" rgb="113 108 94"/>
   <color index="207" rgb="113 106 97"/>
   <color index="208" rgb="112 105 98"/>
   <color index="209" rgb="113 107 98"/>
   <color index="210" rgb="113 113 96"/>
   <color index="211" rgb="101 115 92"/>
   <color index="212" rgb="88 117 98"/>
   <color index="213" rgb="82 109 119"/>
   <color index="214" rgb="87 76 121"/>
   <color index="215" rgb="123 69 112"/>
   <color index="216" rgb="126 70 63"/>
   <color index="217" rgb="127 120 57"/>
   <color index="218" rgb="92 129 53"/>
   <color index="219" rgb="61 130 50"/>
   <color index="220" rgb="50 130 49"/>
   <color index="221" rgb="49 130 49"/>
   <color index="222" rgb="49 129 53"/>
   <color index="223" rgb="49 128 59"/>
   <color index="224" rgb="50 126 66"/>
   <color index="225" rgb="50 125 74"/>
   <color index="226" rgb="50 123 82"/>
   <color index="227" rgb="51 121 89"/>
   <color index="228" rgb="51 119 96"/>
   <color index="229" rgb="51 118 101"/>
   <color index="230" rgb="51 117 105"/>
   <color index="231" rgb="51 116 107"/>
   <color index="232" rgb="52 116 108"/>
   <color index="233" rgb="52 116 107"/>
   <color index="234" rgb="54 117 106"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="76 78 163"/>
   <color index="246" rgb="87 81 166"/>
   <color index="247" rgb="239 255 35"/>
   <color index="248" rgb="254 255 36"/>
   <color index="249" rgb="255 241 37"/>
   <color index="250" rgb="255 234 37"/>
   <color index="251" rgb="255 214 38"/>
   <color index="252" rgb="255 202 39"/>
   <color index="253" rgb="255 189 39"/>
   <color index="254" rgb="255 173 40"/>
   <color index="255" rgb="255 157 41"/>
   <edit date="Wed Sep 11 10:51:27 -0400 2024" id="23536" gen="248" action="clone brood">
      <edit date="Mon Sep  9 22:25:24 -0400 2024" id="23492" action="cross alternate 1: 1 0 1 1 1 cmap_cross 1: 52 235 reframed1" filename="upload" index="0">
         <edit date="Sun Sep  8 12:05:57 -0400 2024" nick="fractalapple" url="" id="23459" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon Jun 24 10:18:38 -0400 2024" id="21445" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun Jun 23 22:00:29 -0400 2024" id="21402" action="cross alternate 1: 0 0 1 0 0 cmap_cross 0:" filename="upload" index="0">
               <edit date="Mon Jun 17 09:01:16 -0400 2024" action="clone" filename="spex" index="0">
                  <edit date="Fri Apr 12 20:41:55 -0400 2024" id="19657" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Apr 10 12:27:18 -0400 2024" id="19496" action="cross alternate 1: 1 0 0 0 0 cmap_cross 1: 91 95 211 recentered" filename="upload" index="0">
                        <edit date="Thu Apr  4 09:00:55 -0400 2024" action="clone" filename="spex" index="0"/>
                        <edit date="Sat Feb 24 12:19:09 -0500 2024" id="18395" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Jun 19 09:00:55 -0400 2024" action="clone" filename="spex" index="0">
                  <edit date="Wed Apr 17 17:34:05 -0400 2024" id="19756" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Apr 12 20:36:59 -0400 2024" id="19606" action="cross alternate 1: 1 0 1 0 0 improved colors" filename="upload" index="0">
                        <edit date="Sat Feb 24 12:19:22 -0500 2024" id="18399" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri Feb 23 12:36:17 -0500 2024" id="18375" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.24938" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.272629 0.044998" scale="548.823" rotate="83.23" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.82" gamma="1.59" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0.18" color_speed="0.74" animate="0" spherical="0.5" coefs="0.64 -0 -0 0.64 0 -0" opacity="1"/>
   <xform weight="1" color="0.41" color_speed="0.81" animate="0" lazysusan="1" lazysusan_x="0" lazysusan_y="0" lazysusan_spin="1.15242" lazysusan_space="0.741395" lazysusan_twist="-0.881542" coefs="0.871695 0.490049 -0.490049 0.871695 0 -1" opacity="1"/>
   <xform weight="1" color="0.41" color_speed="1" animate="0" lazysusan="1" lazysusan_x="0" lazysusan_y="0" lazysusan_spin="1.15242" lazysusan_space="0.741395" lazysusan_twist="-0.881542" coefs="0.871695 0.490049 -0.490049 0.871695 0 -1" post="1 0 0 1 -0.400075 0.509544" chaos="1 1 1 0 " opacity="1"/>
   <xform weight="1" color="0.2" color_speed="0.44" animate="1" lazysusan="1" lazysusan_x="0" lazysusan_y="0" lazysusan_spin="1.15242" lazysusan_space="0.741395" lazysusan_twist="-0.881542" coefs="0.871695 0.490049 -0.490049 0.871695 0 -1" post="0.129741 0 0 0.129741 -1.75424 -0.33377" chaos="1 1 0 0 " opacity="1"/>
   <xform weight="0.5" color="0.4" color_speed="1" animate="1" ex="0.1" coefs="0.005364 2.35835 -0 1 0 -0" post="1 0 0 1 0.305389 -0.341879" opacity="0"/>
   <finalxform color="0" color_speed="0" swirl="0.005" bipolar="1" bipolar_shift="0.225454" coefs="1 -0 -0 1 -0.2379 0.59874" opacity="1"/>
   <color index="0" rgb="255 153 131"/>
   <color index="1" rgb="255 168 136"/>
   <color index="2" rgb="254 182 143"/>
   <color index="3" rgb="255 194 149"/>
   <color index="4" rgb="255 206 155"/>
   <color index="5" rgb="255 214 159"/>
   <color index="6" rgb="255 221 163"/>
   <color index="7" rgb="255 225 163"/>
   <color index="8" rgb="255 224 164"/>
   <color index="9" rgb="255 223 161"/>
   <color index="10" rgb="255 217 148"/>
   <color index="11" rgb="255 208 127"/>
   <color index="12" rgb="255 194 99"/>
   <color index="13" rgb="255 177 67"/>
   <color index="14" rgb="255 158 33"/>
   <color index="15" rgb="255 131 0"/>
   <color index="16" rgb="225 109 0"/>
   <color index="17" rgb="196 91 0"/>
   <color index="18" rgb="173 75 0"/>
   <color index="19" rgb="157 64 0"/>
   <color index="20" rgb="146 56 0"/>
   <color index="21" rgb="143 54 0"/>
   <color index="22" rgb="146 56 0"/>
   <color index="23" rgb="157 61 0"/>
   <color index="24" rgb="174 67 0"/>
   <color index="25" rgb="195 76 0"/>
   <color index="26" rgb="223 81 0"/>
   <color index="27" rgb="251 89 0"/>
   <color index="28" rgb="255 105 24"/>
   <color index="29" rgb="255 123 49"/>
   <color index="30" rgb="254 136 74"/>
   <color index="31" rgb="255 148 96"/>
   <color index="32" rgb="255 158 112"/>
   <color index="33" rgb="255 164 122"/>
   <color index="34" rgb="255 166 124"/>
   <color index="35" rgb="255 164 126"/>
   <color index="36" rgb="255 157 130"/>
   <color index="37" rgb="255 148 135"/>
   <color index="38" rgb="254 145 149"/>
   <color index="39" rgb="255 155 177"/>
   <color index="40" rgb="255 165 204"/>
   <color index="41" rgb="255 178 227"/>
   <color index="42" rgb="255 189 243"/>
   <color index="43" rgb="252 197 255"/>
   <color index="44" rgb="246 206 254"/>
   <color index="45" rgb="243 212 255"/>
   <color index="46" rgb="241 216 255"/>
   <color index="47" rgb="239 218 255"/>
   <color index="48" rgb="238 215 255"/>
   <color index="49" rgb="234 205 254"/>
   <color index="50" rgb="224 193 255"/>
   <color index="51" rgb="210 175 255"/>
   <color index="52" rgb="191 154 255"/>
   <color index="53" rgb="164 130 255"/>
   <color index="54" rgb="133 104 255"/>
   <color index="55" rgb="101 83 254"/>
   <color index="56" rgb="65 61 255"/>
   <color index="57" rgb="43 50 255"/>
   <color index="58" rgb="29 48 255"/>
   <color index="59" rgb="19 48 254"/>
   <color index="60" rgb="16 48 254"/>
   <color index="61" rgb="15 46 254"/>
   <color index="62" rgb="12 36 254"/>
   <color index="63" rgb="6 22 255"/>
   <color index="64" rgb="0 2 255"/>
   <color index="65" rgb="10 0 243"/>
   <color index="66" rgb="27 0 230"/>
   <color index="67" rgb="39 0 214"/>
   <color index="68" rgb="51 0 196"/>
   <color index="69" rgb="56 0 178"/>
   <color index="70" rgb="60 0 162"/>
   <color index="71" rgb="61 0 150"/>
   <color index="72" rgb="62 0 141"/>
   <color index="73" rgb="60 0 139"/>
   <color index="74" rgb="63 0 139"/>
   <color index="75" rgb="65 0 140"/>
   <color index="76" rgb="69 0 142"/>
   <color index="77" rgb="81 0 144"/>
   <color index="78" rgb="91 0 147"/>
   <color index="79" rgb="99 0 151"/>
   <color index="80" rgb="112 0 154"/>
   <color index="81" rgb="123 0 158"/>
   <color index="82" rgb="134 0 161"/>
   <color index="83" rgb="144 0 163"/>
   <color index="84" rgb="149 0 166"/>
   <color index="85" rgb="155 0 166"/>
   <color index="86" rgb="157 0 167"/>
   <color index="87" rgb="160 0 168"/>
   <color index="88" rgb="167 0 153"/>
   <color index="89" rgb="168 0 124"/>
   <color index="90" rgb="170 0 88"/>
   <color index="91" rgb="170 0 41"/>
   <color index="92" rgb="171 7 0"/>
   <color index="93" rgb="173 60 0"/>
   <color index="94" rgb="174 112 0"/>
   <color index="95" rgb="175 157 0"/>
   <color index="96" rgb="150 176 0"/>
   <color index="97" rgb="120 177 0"/>
   <color index="98" rgb="106 177 0"/>
   <color index="99" rgb="93 178 0"/>
   <color index="100" rgb="104 179 0"/>
   <color index="101" rgb="136 186 0"/>
   <color index="102" rgb="184 197 0"/>
   <color index="103" rgb="213 171 0"/>
   <color index="104" rgb="230 110 0"/>
   <color index="105" rgb="251 38 0"/>
   <color index="106" rgb="254 20 71"/>
   <color index="107" rgb="255 41 165"/>
   <color index="108" rgb="255 63 226"/>
   <color index="109" rgb="220 80 254"/>
   <color index="110" rgb="209 94 255"/>
   <color index="111" rgb="163 102 255"/>
   <color index="112" rgb="180 106 255"/>
   <color index="113" rgb="180 106 255"/>
   <color index="114" rgb="207 111 255"/>
   <color index="115" rgb="223 115 255"/>
   <color index="116" rgb="255 122 244"/>
   <color index="117" rgb="255 129 211"/>
   <color index="118" rgb="255 135 170"/>
   <color index="119" rgb="254 147 144"/>
   <color index="120" rgb="255 188 151"/>
   <color index="121" rgb="255 220 157"/>
   <color index="122" rgb="255 245 162"/>
   <color index="123" rgb="247 255 164"/>
   <color index="124" rgb="237 255 167"/>
   <color index="125" rgb="233 255 167"/>
   <color index="126" rgb="231 255 165"/>
   <color index="127" rgb="226 255 161"/>
   <color index="128" rgb="215 255 152"/>
   <color index="129" rgb="198 255 137"/>
   <color index="130" rgb="178 255 124"/>
   <color index="131" rgb="148 255 108"/>
   <color index="132" rgb="115 255 92"/>
   <color index="133" rgb="78 254 75"/>
   <color index="134" rgb="61 255 79"/>
   <color index="135" rgb="48 255 86"/>
   <color index="136" rgb="39 255 98"/>
   <color index="137" rgb="33 255 100"/>
   <color index="138" rgb="32 255 104"/>
   <color index="139" rgb="32 255 97"/>
   <color index="140" rgb="30 255 76"/>
   <color index="141" rgb="26 255 43"/>
   <color index="142" rgb="47 254 20"/>
   <color index="143" rgb="93 254 14"/>
   <color index="144" rgb="147 255 4"/>
   <color index="145" rgb="205 252 0"/>
   <color index="146" rgb="242 230 0"/>
   <color index="147" rgb="232 170 0"/>
   <color index="148" rgb="224 122 0"/>
   <color index="149" rgb="218 88 0"/>
   <color index="150" rgb="213 68 0"/>
   <color index="151" rgb="211 61 0"/>
   <color index="152" rgb="211 55 0"/>
   <color index="153" rgb="210 38 0"/>
   <color index="154" rgb="208 10 0"/>
   <color index="155" rgb="206 0 23"/>
   <color index="156" rgb="202 0 65"/>
   <color index="157" rgb="196 0 107"/>
   <color index="158" rgb="192 0 150"/>
   <color index="159" rgb="185 0 183"/>
   <color index="160" rgb="139 0 180"/>
   <color index="161" rgb="105 0 174"/>
   <color index="162" rgb="81 0 169"/>
   <color index="163" rgb="66 0 166"/>
   <color index="164" rgb="61 0 166"/>
   <color index="165" rgb="66 0 166"/>
   <color index="166" rgb="86 0 167"/>
   <color index="167" rgb="114 0 169"/>
   <color index="168" rgb="154 0 172"/>
   <color index="169" rgb="176 0 147"/>
   <color index="170" rgb="179 0 101"/>
   <color index="171" rgb="183 0 54"/>
   <color index="172" rgb="185 0 10"/>
   <color index="173" rgb="189 30 0"/>
   <color index="174" rgb="190 63 0"/>
   <color index="175" rgb="193 82 0"/>
   <color index="176" rgb="193 89 0"/>
   <color index="177" rgb="193 82 0"/>
   <color index="178" rgb="193 60 0"/>
   <color index="179" rgb="191 24 0"/>
   <color index="180" rgb="190 0 18"/>
   <color index="181" rgb="190 0 66"/>
   <color index="182" rgb="189 0 123"/>
   <color index="183" rgb="187 0 177"/>
   <color index="184" rgb="145 0 186"/>
   <color index="185" rgb="100 0 186"/>
   <color index="186" rgb="67 0 185"/>
   <color index="187" rgb="46 0 185"/>
   <color index="188" rgb="39 0 185"/>
   <color index="189" rgb="43 0 184"/>
   <color index="190" rgb="49 0 182"/>
   <color index="191" rgb="61 0 177"/>
   <color index="192" rgb="75 0 172"/>
   <color index="193" rgb="89 0 167"/>
   <color index="194" rgb="103 0 161"/>
   <color index="195" rgb="118 0 155"/>
   <color index="196" rgb="127 0 149"/>
   <color index="197" rgb="135 0 145"/>
   <color index="198" rgb="141 0 138"/>
   <color index="199" rgb="139 0 131"/>
   <color index="200" rgb="139 0 129"/>
   <color index="201" rgb="137 0 121"/>
   <color index="202" rgb="135 0 100"/>
   <color index="203" rgb="131 0 67"/>
   <color index="204" rgb="129 0 27"/>
   <color index="205" rgb="124 13 0"/>
   <color index="206" rgb="119 57 0"/>
   <color index="207" rgb="114 97 0"/>
   <color index="208" rgb="86 109 0"/>
   <color index="209" rgb="53 105 0"/>
   <color index="210" rgb="28 101 0"/>
   <color index="211" rgb="12 98 0"/>
   <color index="212" rgb="8 98 0"/>
   <color index="213" rgb="7 100 0"/>
   <color index="214" rgb="13 100 0"/>
   <color index="215" rgb="18 101 0"/>
   <color index="216" rgb="26 103 0"/>
   <color index="217" rgb="38 104 0"/>
   <color index="218" rgb="49 105 0"/>
   <color index="219" rgb="61 107 0"/>
   <color index="220" rgb="71 108 0"/>
   <color index="221" rgb="81 108 0"/>
   <color index="222" rgb="89 109 0"/>
   <color index="223" rgb="94 109 0"/>
   <color index="224" rgb="101 109 0"/>
   <color index="225" rgb="101 109 0"/>
   <color index="226" rgb="100 111 0"/>
   <color index="227" rgb="94 115 0"/>
   <color index="228" rgb="76 123 0"/>
   <color index="229" rgb="53 133 0"/>
   <color index="230" rgb="21 144 0"/>
   <color index="231" rgb="0 157 21"/>
   <color index="232" rgb="0 170 75"/>
   <color index="233" rgb="0 181 134"/>
   <color index="234" rgb="0 189 193"/>
   <color index="235" rgb="0 153 201"/>
   <color index="236" rgb="0 120 208"/>
   <color index="237" rgb="0 101 212"/>
   <color index="238" rgb="0 91 213"/>
   <color index="239" rgb="0 87 216"/>
   <color index="240" rgb="0 67 222"/>
   <color index="241" rgb="0 30 233"/>
   <color index="242" rgb="17 0 246"/>
   <color index="243" rgb="88 5 255"/>
   <color index="244" rgb="165 25 255"/>
   <color index="245" rgb="233 45 255"/>
   <color index="246" rgb="255 63 219"/>
   <color index="247" rgb="254 79 180"/>
   <color index="248" rgb="255 95 149"/>
   <color index="249" rgb="255 103 133"/>
   <color index="250" rgb="255 112 124"/>
   <color index="251" rgb="255 113 121"/>
   <color index="252" rgb="255 113 120"/>
   <color index="253" rgb="255 118 118"/>
   <color index="254" rgb="255 126 121"/>
   <color index="255" rgb="255 139 126"/>
   <edit date="Sat Nov  9 09:28:23 -0500 2024" nick="fractalapple" url="" id="24938" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
