<flame name="electricsheep.248.32622" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.00514952 -0.144574" scale="348.756" rotate="312.79" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="16.5953" gamma="3.06244" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.559143" color="0" color_speed="0.440988" animate="0.868862" spherical="0.131138" swirl="0.326692" coefs="-0.653225 0.685416 0.721856 -0.764366 -0.76059 -0.668845" opacity="1"/>
   <xform weight="11.6334" color="1" color_speed="0.167226" animate="0.131138" spherical="0.868862" polar="0.0144252" hyperbolic="0.0799945" bent="0.0209822" eyefish="0.562153" coefs="-0.0675934 -0.0163432 0.0126186 -0.0402489 -0.00204734 -0.0662638" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.435427 0.599313 -0.599313 0.435427 -2.55759 -2.20865" post="0.749784 0.661683 -0.661683 0.749784 0 0" opacity="1"/>
   <xform weight="0.217215" color="1" color_speed="0.5" animate="1" linear="-0.13027" julian="0.479636" julian_power="100" julian_dist="5" coefs="-0.745329 -1.21002 -0.894051 0.513002 0 0" opacity="1"/>
   <xform weight="5.60157" color="0" color_speed="0.497204" animate="0" linear="0.200217" cylinder="0.284417" rectangles="0.46596" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0229827 0.976531 -0.95708 -0.00183004 0.202816 0.461066" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" square="1" coefs="1 -0 -0 1 0 -0" post="0.198005 0.0516851 0.00905515 2.49393 0.985282 -0.0743679" opacity="0"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.733858 -0.679302 -0.679302 0.733858 0.979718 1.20487" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.18" animate="0" linear="1" coefs="1 -0 -0 1 2 -0" opacity="0"/>
   <xform weight="1" color="1" color_speed="0.18" animate="0" linear="1" coefs="1 -0 -0 1 0 2" opacity="0"/>
   <xform weight="1" color="0" color_speed="0.18" animate="0" linear="1" coefs="1 -0 -0 1 0 -2" opacity="0"/>
   <xform weight="1" color="1" color_speed="0.18" animate="0" linear="1" coefs="1 -0 -0 1 -2 -0" opacity="0"/>
   <xform weight="2" color="0" color_speed="0.1" animate="1" spherical="1" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.131138" spherical="0.0851484" bubble="-1.07565" coefs="0.0989726 0.178622 -0.995548 0.0711328 -0.664439 0.515033" opacity="1"/>
   <color index="0" rgb="218 88 84"/>
   <color index="1" rgb="218 89 54"/>
   <color index="2" rgb="216 91 225"/>
   <color index="3" rgb="213 94 97"/>
   <color index="4" rgb="210 249 97"/>
   <color index="5" rgb="207 154 101"/>
   <color index="6" rgb="105 203 104"/>
   <color index="7" rgb="241 201 107"/>
   <color index="8" rgb="164 199 109"/>
   <color index="9" rgb="137 198 109"/>
   <color index="10" rgb="130 195 113"/>
   <color index="11" rgb="122 184 133"/>
   <color index="12" rgb="136 168 184"/>
   <color index="13" rgb="152 147 236"/>
   <color index="14" rgb="169 126 20"/>
   <color index="15" rgb="184 106 47"/>
   <color index="16" rgb="196 90 60"/>
   <color index="17" rgb="204 79 64"/>
   <color index="18" rgb="207 75 65"/>
   <color index="19" rgb="209 77 65"/>
   <color index="20" rgb="216 82 64"/>
   <color index="21" rgb="230 91 64"/>
   <color index="22" rgb="251 101 66"/>
   <color index="23" rgb="22 111 73"/>
   <color index="24" rgb="53 121 85"/>
   <color index="25" rgb="81 129 100"/>
   <color index="26" rgb="102 135 113"/>
   <color index="27" rgb="109 137 118"/>
   <color index="28" rgb="108 135 118"/>
   <color index="29" rgb="106 130 118"/>
   <color index="30" rgb="101 123 116"/>
   <color index="31" rgb="96 115 112"/>
   <color index="32" rgb="90 104 106"/>
   <color index="33" rgb="84 93 97"/>
   <color index="34" rgb="79 85 90"/>
   <color index="35" rgb="76 80 85"/>
   <color index="36" rgb="75 78 84"/>
   <color index="37" rgb="78 82 87"/>
   <color index="38" rgb="85 93 96"/>
   <color index="39" rgb="97 110 109"/>
   <color index="40" rgb="112 127 119"/>
   <color index="41" rgb="128 146 127"/>
   <color index="42" rgb="152 163 141"/>
   <color index="43" rgb="174 177 153"/>
   <color index="44" rgb="186 183 160"/>
   <color index="45" rgb="189 184 162"/>
   <color index="46" rgb="189 185 157"/>
   <color index="47" rgb="188 190 143"/>
   <color index="48" rgb="168 190 121"/>
   <color index="49" rgb="128 190 94"/>
   <color index="50" rgb="65 190 66"/>
   <color index="51" rgb="38 190 92"/>
   <color index="52" rgb="16 191 126"/>
   <color index="53" rgb="1 191 155"/>
   <color index="54" rgb="253 191 166"/>
   <color index="55" rgb="251 188 163"/>
   <color index="56" rgb="244 180 153"/>
   <color index="57" rgb="236 167 138"/>
   <color index="58" rgb="227 152 121"/>
   <color index="59" rgb="246.607 16.0852 56.3082"/>
   <color index="60" rgb="245.558 18.1247 58.1088"/>
   <color index="61" rgb="243.46 21.7944 54.0458"/>
   <color index="62" rgb="242.411 21.1929 45.0342"/>
   <color index="63" rgb="240.312 20.936 33.1256"/>
   <color index="64" rgb="240.05 19.4237 26.3481"/>
   <color index="65" rgb="241.23 17.5215 17.5045"/>
   <color index="66" rgb="242.411 23.6588 17.3942"/>
   <color index="67" rgb="243.46 26.6009 17.3973"/>
   <color index="68" rgb="244.509 29.5688 15.9407"/>
   <color index="69" rgb="245.558 27.8862 13.1976"/>
   <color index="70" rgb="246.607 25.1595 10.667"/>
   <color index="71" rgb="248.312 21.3053 8.14081"/>
   <color index="72" rgb="249.492 19.6835 8.75553"/>
   <color index="73" rgb="250.672 20.2514 9.03262"/>
   <color index="74" rgb="251.853 20.2345 9.57943"/>
   <color index="75" rgb="252.902 20.2871 9.85241"/>
   <color index="76" rgb="253.951 19.7795 10.1122"/>
   <color index="77" rgb="255 20.3809 10.7534"/>
   <color index="78" rgb="254.738 20.7114 11.4874"/>
   <color index="79" rgb="253.951 22.6308 12.2694"/>
   <color index="80" rgb="252.902 23.6616 13.1828"/>
   <color index="81" rgb="252.508 25.5011 14.3118"/>
   <color index="82" rgb="92 177 115"/>
   <color index="83" rgb="88 170 93"/>
   <color index="84" rgb="101 160 81"/>
   <color index="85" rgb="120 147 74"/>
   <color index="86" rgb="133 131 66"/>
   <color index="87" rgb="120 95 58"/>
   <color index="88" rgb="110 68 53"/>
   <color index="89" rgb="103 53 49"/>
   <color index="90" rgb="101 48 48"/>
   <color index="91" rgb="104 52 48"/>
   <color index="92" rgb="248.705 115.334 28.8334"/>
   <color index="93" rgb="249.754 27.7253 114.193"/>
   <color index="94" rgb="251.59 25.2131 110.425"/>
   <color index="95" rgb="252.902 24.2841 109.541"/>
   <color index="96" rgb="253.951 23.1906 103.485"/>
   <color index="97" rgb="255 21.9001 99.0158"/>
   <color index="98" rgb="253.82 22.1904 98.4996"/>
   <color index="99" rgb="251.853 22.7333 99.1011"/>
   <color index="100" rgb="249.754 20.5655 100.964"/>
   <color index="101" rgb="247.656 20.5635 103.378"/>
   <color index="102" rgb="246.214 19.0637 105.72"/>
   <color index="103" rgb="244.509 106.415 18.1394"/>
   <color index="104" rgb="244.247 105.147 17.7721"/>
   <color index="105" rgb="242.591 98.4353 22.3951"/>
   <color index="106" rgb="240.591 88.0458 23.2776"/>
   <color index="107" rgb="234.591 79.375 27.5452"/>
   <color index="108" rgb="232.46 71.4529 35.3502"/>
   <color index="109" rgb="228.329 65.8343 43.6698"/>
   <color index="110" rgb="226.198 54.1767 51.2458"/>
   <color index="111" rgb="221.198 54.7527 71.8223"/>
   <color index="112" rgb="219.066 59.0512 93.697"/>
   <color index="113" rgb="218.771 60.5924 124.835"/>
   <color index="114" rgb="215.525 65.3442 152.947"/>
   <color index="115" rgb="215.754 67.0824 186.332"/>
   <color index="116" rgb="224.672 67.1852 222.928"/>
   <color index="117" rgb="196.292 69.9625 232.197"/>
   <color index="118" rgb="180.829 71.0797 242.984"/>
   <color index="119" rgb="158.362 71.9893 252.033"/>
   <color index="120" rgb="134.629 75.0658 255"/>
   <color index="121" rgb="113.34 71 255"/>
   <color index="122" rgb="101.186 69.165 253.951"/>
   <color index="123" rgb="81.0964 63.1621 252.902"/>
   <color index="124" rgb="62.1765 202.52 251.459"/>
   <color index="125" rgb="59.4325 201.712 249.754"/>
   <color index="126" rgb="55.857 209.242 248.705"/>
   <color index="127" rgb="51.5688 211.126 249.754"/>
   <color index="128" rgb="48.0856 207.339 250.804"/>
   <color index="129" rgb="41.898 207.208 251.853"/>
   <color index="130" rgb="37.8612 198.215 250.804"/>
   <color index="131" rgb="31.0713 195.604 250.41"/>
   <color index="132" rgb="23.5756 192.412 249.623"/>
   <color index="133" rgb="20.1085 188.949 249.754"/>
   <color index="134" rgb="17.0142 192.643 251.853"/>
   <color index="135" rgb="15.2643 201.219 252.902"/>
   <color index="136" rgb="12.9827 203.019 255"/>
   <color index="137" rgb="11.409 209.77 255"/>
   <color index="138" rgb="7.47489 218.27 255"/>
   <color index="139" rgb="8.78628 223.947 255"/>
   <color index="140" rgb="9.83539 213.864 255"/>
   <color index="141" rgb="11.1908 203.782 253.951"/>
   <color index="142" rgb="13.044 192.131 252.902"/>
   <color index="143" rgb="187 46 232"/>
   <color index="144" rgb="181 27 234"/>
   <color index="145" rgb="188 63 233"/>
   <color index="146" rgb="208 156 231"/>
   <color index="147" rgb="238 227 184"/>
   <color index="148" rgb="16 223 78"/>
   <color index="149" rgb="86 219 48"/>
   <color index="150" rgb="168 215 75"/>
   <color index="151" rgb="208 213 93"/>
   <color index="152" rgb="212 205 99"/>
   <color index="153" rgb="210 196 101"/>
   <color index="154" rgb="205 174 106"/>
   <color index="155" rgb="196 148 112"/>
   <color index="156" rgb="186 126 119"/>
   <color index="157" rgb="176 124 135"/>
   <color index="158" rgb="168 128 147"/>
   <color index="159" rgb="162 129 151"/>
   <color index="160" rgb="160 130 152"/>
   <color index="161" rgb="162 127 153"/>
   <color index="162" rgb="167 117 158"/>
   <color index="163" rgb="174 101 168"/>
   <color index="164" rgb="180 80 183"/>
   <color index="165" rgb="171 57 192"/>
   <color index="166" rgb="158 35 199"/>
   <color index="167" rgb="145 20 204"/>
   <color index="168" rgb="140 14 205"/>
   <color index="169" rgb="137 15 205"/>
   <color index="170" rgb="18.7898 86.3294 241.967"/>
   <color index="171" rgb="20.237 80.6604 238.492"/>
   <color index="172" rgb="19.721 72.4052 232.41"/>
   <color index="173" rgb="17.6428 64.1484 227.196"/>
   <color index="174" rgb="16.6191 56.9072 223.328"/>
   <color index="175" rgb="15.9016 49.9885 214.672"/>
   <color index="176" rgb="15.0885 43.0029 209.278"/>
   <color index="177" rgb="13.3225 36.6111 204.065"/>
   <color index="178" rgb="11.4336 30.8054 198.819"/>
   <color index="179" rgb="9.9177 26.7751 196.786"/>
   <color index="180" rgb="8.61012 24.3947 192.442"/>
   <color index="181" rgb="7.53599 21.9889 185.491"/>
   <color index="182" rgb="6.5106 19.5046 180.147"/>
   <color index="183" rgb="5.65572 18.957 174.704"/>
   <color index="184" rgb="6.39649 18.3166 167.442"/>
   <color index="185" rgb="7.62458 18.2904 160.262"/>
   <color index="186" rgb="8.58364 17.4283 155.737"/>
   <color index="187" rgb="9.56787 16.6856 146.688"/>
   <color index="188" rgb="10.429 14.7194 141.295"/>
   <color index="189" rgb="11.9941 12.296 133.983"/>
   <color index="190" rgb="15.8501 11.0142 125.983"/>
   <color index="191" rgb="21.6014 10.4901 120.41"/>
   <color index="192" rgb="24.5052 9.22962 114.065"/>
   <color index="193" rgb="26.7597 7.98431 110.032"/>
   <color index="194" rgb="29.1113 7.60599 105.999"/>
   <color index="195" rgb="30.7722 7.27702 101.835"/>
   <color index="196" rgb="31.6823 6.42428 98.5402"/>
   <color index="197" rgb="31.0971 5.07227 94.3761"/>
   <color index="198" rgb="29.4969 3.82697 88.4743"/>
   <color index="199" rgb="28.8626 2.84255 86.7037"/>
   <color index="200" rgb="27.7324 2.93169 83.5396"/>
   <color index="201" rgb="25.9449 2.80229 77.769"/>
   <color index="202" rgb="24.5278 2.80461 73.7361"/>
   <color index="203" rgb="68.7031 5.51117 2.6765"/>
   <color index="204" rgb="74.0966 5.77117 2.95048"/>
   <color index="205" rgb="76.8834 6.14491 3.24217"/>
   <color index="206" rgb="81.8343 6.6535 3.69032"/>
   <color index="207" rgb="82.7852 7.3774 3.9997"/>
   <color index="208" rgb="86.9492 8.13501 4.53233"/>
   <color index="209" rgb="168 212 200"/>
   <color index="210" rgb="136 199 179"/>
   <color index="211" rgb="94 179 147"/>
   <color index="212" rgb="53 156 109"/>
   <color index="213" rgb="20 133 73"/>
   <color index="214" rgb="0 114 46"/>
   <color index="215" rgb="246 101 29"/>
   <color index="216" rgb="243 96 24"/>
   <color index="217" rgb="246 101 30"/>
   <color index="218" rgb="0 115 48"/>
   <color index="219" rgb="21 136 78"/>
   <color index="220" rgb="55 161 117"/>
   <color index="221" rgb="99 185 157"/>
   <color index="222" rgb="143 206 191"/>
   <color index="223" rgb="176 220 212"/>
   <color index="224" rgb="189 225 219"/>
   <color index="225" rgb="179 223 216"/>
   <color index="226" rgb="151 217 211"/>
   <color index="227" rgb="111 209 208"/>
   <color index="228" rgb="68 185 198"/>
   <color index="229" rgb="29 155 188"/>
   <color index="230" rgb="0 125 180"/>
   <color index="231" rgb="237 104 174"/>
   <color index="232" rgb="231 96 172"/>
   <color index="233" rgb="234 113 170"/>
   <color index="234" rgb="241 157 165"/>
   <color index="235" rgb="251 157 103"/>
   <color index="236" rgb="5 148 38"/>
   <color index="237" rgb="41 138 15"/>
   <color index="238" rgb="86 130 22"/>
   <color index="239" rgb="109 125 26"/>
   <color index="240" rgb="116 123 28"/>
   <color index="241" rgb="124 122 25"/>
   <color index="242" rgb="125 94 18"/>
   <color index="243" rgb="128 44 7"/>
   <color index="244" rgb="130 251 16"/>
   <color index="245" rgb="133 236 78"/>
   <color index="246" rgb="128 224 135"/>
   <color index="247" rgb="80 216 137"/>
   <color index="248" rgb="63 213 138"/>
   <color index="249" rgb="68 209 141"/>
   <color index="250" rgb="87 199 149"/>
   <color index="251" rgb="120 182 162"/>
   <color index="252" rgb="169 160 178"/>
   <color index="253" rgb="193 134 158"/>
   <color index="254" rgb="206 111 123"/>
   <color index="255" rgb="215 94 95"/>
   <edit date="Tue Sep  2 15:35:15 -0400 2025" id="32622" gen="248" action="clone brood">
      <edit date="Tue Sep  2 00:24:28 -0400 2025" id="32581" action="cross union cmap_cross 1: 59 82 92 143 170 209 improved colors" filename="upload" index="0">
         <edit date="Wed May 28 14:13:51 -0400 2025" id="30373" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Mon May 26 07:44:47 -0400 2025" id="30319" action="cross alternate 0: 0 0 1 0 improved colors" filename="upload" index="0">
               <edit date="Fri May 23 09:05:08 -0400 2025" action="clone" filename="spex" index="0">
                  <edit date="Sat Dec  7 15:53:07 -0500 2024" id="25673" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Nov 25 15:41:08 -0500 2024" id="25398" action="cross interpolate 0.86886" filename="upload" index="0">
                        <edit date="Sun Nov 24 09:01:06 -0500 2024" action="clone" filename="spex" index="0"/>
                        <edit date="Tue Aug 13 00:47:22 -0400 2024" id="22819" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Aug 13 00:53:15 -0400 2024" id="22864" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jul 21 22:19:56 -0400 2024" id="22300" action="cross alternate 1: 0 0 0 cmap_cross 1: 28 40 136 143" filename="upload" index="0">
                     <edit date="Wed Aug 17 00:32:50 -0400 2022" id="3311" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Aug 12 09:00:38 -0400 2022" id="3145" gen="248" action="cross alternate 0: 0 0 0 1 0 1 0 cmap_cross 0: 217 reframed1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Sep 18 20:11:05 -0400 2022" id="4074" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Aug 24 18:27:53 -0400 2022" id="3487" action="mutate all coefs improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Mar  3 21:20:30 -0500 2025" nick="brood" url="electricsheep.org" id="27829" gen="248" action="clone upload" filename="spex" index="0">
            <edit date="Tue Feb  4 09:01:20 -0500 2025" id="27063" action="cross alternate 0: 1 0 1 1 0 0 0 0 0 improved colors" filename="upload" index="0">
               <edit date="Fri Nov 22 23:57:05 -0500 2024" nick="fractalapple" url="" id="25346" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Wed Mar 22 09:00:52 -0400 2023" action="clone" filename="spex" index="0">
                  <edit date="Sat Mar  4 12:12:22 -0500 2023" id="8603" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Nov 19 09:00:54 -0500 2022" id="5685" action="mutate xform 4 coefs recentered improved colors" filename="upload" index="0">
                        <edit date="Wed Sep 28 21:13:27 -0400 2022" id="4376" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
