<flame name="electricsheep.248.30011" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="1920 1080" center="-0.300958 0.683109" scale="520.168" rotate="277.661" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="94.6914" gamma="4.05588" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="1.111" color="0" color_speed="0.5" animate="1" linear="1" coefs="1.08507 0.887751 -0.625546 0.580119 0.322181 -0.769761" opacity="1"/>
   <xform weight="3.33333" color="1" color_speed="0.85" animate="1" linear="1" ex="0.666" coefs="-0.0637223 0.620175 0.33824 0.195049 0.285016 -0.0934698" opacity="1"/>
   <xform weight="1.51995" color="0" color_speed="0.310612" animate="0.24245" linear="0.75755" rectangles="0.24245" rectangles_x="0.5" rectangles_y="0.5" coefs="0.895633 -0.299889 0.345282 0.840641 -0.684579 1.11757" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.0474644 0.564804 -0.582528 -0.0375415 -0.344596 -0.549002" post="1 0 0 1 0.319327 0.119299" opacity="1"/>
   <xform weight="0.476474" color="0" color_speed="0.97206" animate="1" diamond="0.310615" julia="0.0558802" coefs="0.154841 0.0718227 -0.0352936 0.147915 0.756469 0.941124" opacity="1"/>
   <xform weight="0.00558802" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.843991 -0.060727 -0.00733506 1.01828 0.0986912 0.07088" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.0558802" spherical="0.94412" bubble="-1.71169" coefs="0.633591 2.23071 -2.21497 0.660669 0.0851508 0.100209" opacity="1"/>
   <color index="0" rgb="171.5 235 213.645"/>
   <color index="1" rgb="141.969 217.621 207.677"/>
   <color index="2" rgb="111.681 208.266 209.682"/>
   <color index="3" rgb="81.0408 189.592 201.794"/>
   <color index="4" rgb="50.3091 171.065 194.85"/>
   <color index="5" rgb="19.6012 152.488 188.297"/>
   <color index="6" rgb="7.50331 135.467 178.023"/>
   <color index="7" rgb="14.1459 130.938 165.582"/>
   <color index="8" rgb="21.8205 116.841 152.582"/>
   <color index="9" rgb="29.4538 102.574 138.638"/>
   <color index="10" rgb="36.2484 87.5196 126.979"/>
   <color index="11" rgb="44.4004 74.146 115.376"/>
   <color index="12" rgb="51.0943 59.5856 103.214"/>
   <color index="13" rgb="53.977 41.7475 90.1085"/>
   <color index="14" rgb="64.129 28.3291 77.8349"/>
   <color index="15" rgb="74.8174 14.6969 68.1288"/>
   <color index="16" rgb="73.9116 5.01389 54.4811"/>
   <color index="17" rgb="70.2352 0.0363404 42.4434"/>
   <color index="18" rgb="73.1676 1.00009 38.2509"/>
   <color index="19" rgb="78.05 3.43141 36.2207"/>
   <color index="20" rgb="82.0442 5.27914 32.7816"/>
   <color index="21" rgb="87.2001 9.62528 34.2412"/>
   <color index="22" rgb="93.4737 14.4295 31.4977"/>
   <color index="23" rgb="101.647 27.0821 17.3655"/>
   <color index="24" rgb="109.206 32.3733 16.7671"/>
   <color index="25" rgb="116.765 37.1683 15.2351"/>
   <color index="26" rgb="125.441 43.0695 13.6425"/>
   <color index="27" rgb="134.173 48.4491 12.9174"/>
   <color index="28" rgb="142.906 57.3197 12.015"/>
   <color index="29" rgb="151.638 64.9611 11.8391"/>
   <color index="30" rgb="157.967 72.1118 12.73"/>
   <color index="31" rgb="161.391 82.5592 10.6709"/>
   <color index="32" rgb="164.871 89.5917 5.70204"/>
   <color index="33" rgb="170.138 97.0425 4.96803"/>
   <color index="34" rgb="173.574 105.646 5.4323"/>
   <color index="35" rgb="177.959 117.523 5.72078"/>
   <color index="36" rgb="183.127 129.531 4.8553"/>
   <color index="37" rgb="189.356 144.424 6.72274"/>
   <color index="38" rgb="194.971 96.0478 8.06849"/>
   <color index="39" rgb="199.797 101.405 7.02196"/>
   <color index="40" rgb="202.115 168.296 13.4625"/>
   <color index="41" rgb="207.562 155.934 7.22783"/>
   <color index="42" rgb="212.339 165.271 7.4203"/>
   <color index="43" rgb="217.171 174.661 8.67069"/>
   <color index="44" rgb="221.78 187.977 8.22279"/>
   <color index="45" rgb="227.333 201.622 7.92719"/>
   <color index="46" rgb="230.768 215.267 6.93115"/>
   <color index="47" rgb="235.6 212.28 8.73523"/>
   <color index="48" rgb="241.774 215.436 7.24646"/>
   <color index="49" rgb="233.344 210.91 8.22716"/>
   <color index="50" rgb="224.915 205.365 9.23246"/>
   <color index="51" rgb="215.703 200.852 10.229"/>
   <color index="52" rgb="206.547 196.102 11.2503"/>
   <color index="53" rgb="199.732 193.177 12.3809"/>
   <color index="54" rgb="190.409 187.144 13.9735"/>
   <color index="55" rgb="179.802 180.135 14.4945"/>
   <color index="56" rgb="114 101 163"/>
   <color index="57" rgb="143 114 154"/>
   <color index="58" rgb="157 128 118"/>
   <color index="59" rgb="170 139 110"/>
   <color index="60" rgb="183 148 95"/>
   <color index="61" rgb="193 145 83"/>
   <color index="62" rgb="200 144 71"/>
   <color index="63" rgb="197 126 55"/>
   <color index="64" rgb="195 106 45"/>
   <color index="65" rgb="187 86 32"/>
   <color index="66" rgb="169 166 209"/>
   <color index="67" rgb="197 127 183"/>
   <color index="68" rgb="226 89 157"/>
   <color index="69" rgb="235 103 147"/>
   <color index="70" rgb="244 117 138"/>
   <color index="71" rgb="224 136 134"/>
   <color index="72" rgb="204 165 126"/>
   <color index="73" rgb="210 207 76"/>
   <color index="74" rgb="175 175 78"/>
   <color index="75" rgb="141 143 80"/>
   <color index="76" rgb="137 134 88"/>
   <color index="77" rgb="134 125 96"/>
   <color index="78" rgb="108 65 144"/>
   <color index="79" rgb="100 67 208"/>
   <color index="80" rgb="152 99 58"/>
   <color index="81" rgb="161 106 64"/>
   <color index="82" rgb="170 115 71"/>
   <color index="83" rgb="199 135 95"/>
   <color index="84" rgb="191 143 104"/>
   <color index="85" rgb="184 152 114"/>
   <color index="86" rgb="142 173 123"/>
   <color index="87" rgb="106 181 145"/>
   <color index="88" rgb="88 180 158"/>
   <color index="89" rgb="70 179 168"/>
   <color index="90" rgb="65 173 169"/>
   <color index="91" rgb="61 168 169"/>
   <color index="92" rgb="44 155 167"/>
   <color index="93" rgb="46 158 170"/>
   <color index="94" rgb="48 161 173"/>
   <color index="95" rgb="54 154 167"/>
   <color index="96" rgb="61 146 161"/>
   <color index="97" rgb="65 140 156"/>
   <color index="98" rgb="69 135 151"/>
   <color index="99" rgb="76 125 139"/>
   <color index="100" rgb="72 114 129"/>
   <color index="101" rgb="68 104 119"/>
   <color index="102" rgb="66 88 106"/>
   <color index="103" rgb="65 67 93"/>
   <color index="104" rgb="76 60 86"/>
   <color index="105" rgb="84 53 76"/>
   <color index="106" rgb="80 52 70"/>
   <color index="107" rgb="78 49 61"/>
   <color index="108" rgb="55 58 79"/>
   <color index="109" rgb="80 54 69"/>
   <color index="110" rgb="91 51 59"/>
   <color index="111" rgb="96 57 66"/>
   <color index="112" rgb="102 63 73"/>
   <color index="113" rgb="90 75 98"/>
   <color index="114" rgb="71 96 111"/>
   <color index="115" rgb="120 117 87"/>
   <color index="116" rgb="140 109 74"/>
   <color index="117" rgb="161 106 60"/>
   <color index="118" rgb="166 110 63"/>
   <color index="119" rgb="172 114 65"/>
   <color index="120" rgb="175 117 60"/>
   <color index="121" rgb="178 119 56"/>
   <color index="122" rgb="181 124 58"/>
   <color index="123" rgb="177 131 61"/>
   <color index="124" rgb="156 133 79"/>
   <color index="125" rgb="158 133 77"/>
   <color index="126" rgb="203.359 252.43 205.88"/>
   <color index="127" rgb="204.144 249.915 224.819"/>
   <color index="128" rgb="167.117 229.691 214.941"/>
   <color index="129" rgb="136.676 211.138 208.421"/>
   <color index="130" rgb="106.157 192.082 202.027"/>
   <color index="131" rgb="76.1112 174.883 193.803"/>
   <color index="132" rgb="45.3527 156.131 185.071"/>
   <color index="133" rgb="14.8866 138.405 177.456"/>
   <color index="134" rgb="5.94014 127.025 166.512"/>
   <color index="135" rgb="10.2269 111.565 157.033"/>
   <color index="136" rgb="16.773 99.2509 145.374"/>
   <color index="137" rgb="23.462 87.1738 132.827"/>
   <color index="138" rgb="30.7215 77.2443 121.838"/>
   <color index="139" rgb="38.99 66.294 110.459"/>
   <color index="140" rgb="46.4095 53.0913 99.3587"/>
   <color index="141" rgb="53.5455 39.7489 88.9909"/>
   <color index="142" rgb="59.8827 27.7046 73.6439"/>
   <color index="143" rgb="72.9733 15.3012 49.6033"/>
   <color index="144" rgb="74.191 5.77521 36.3121"/>
   <color index="145" rgb="68.95 0.317301 25.1557"/>
   <color index="146" rgb="74.4529 1.08898 22.1746"/>
   <color index="147" rgb="82.6881 2.99645 19.5505"/>
   <color index="148" rgb="87.3528 5.11364 16.0502"/>
   <color index="149" rgb="95.7498 9.79181 14.4142"/>
   <color index="150" rgb="102.694 20.5545 16.5428"/>
   <color index="151" rgb="111.259 30.0699 20.8698"/>
   <color index="152" rgb="115.576 36.5699 19.445"/>
   <color index="153" rgb="119.894 42.4042 17.1549"/>
   <color index="154" rgb="122.368 44.7207 13.6213"/>
   <color index="155" rgb="126.797 42.6393 11.7012"/>
   <color index="156" rgb="132.791 48.1386 9.85058"/>
   <color index="157" rgb="139.791 62.3618 8.97822"/>
   <color index="158" rgb="145.841 47.9995 10.2089"/>
   <color index="159" rgb="152.45 59.3931 8.55851"/>
   <color index="160" rgb="159.059 65.0148 4.46937"/>
   <color index="161" rgb="165.724 52.6621 4.60527"/>
   <color index="162" rgb="170.668 60.7675 5.78153"/>
   <color index="163" rgb="174.997 70.61 6.09518"/>
   <color index="164" rgb="179.606 83.3982 4.46236"/>
   <color index="165" rgb="184.55 104.69 4.46763"/>
   <color index="166" rgb="189.215 98.5822 7.48701"/>
   <color index="167" rgb="195.103 107.277 5.36508"/>
   <color index="168" rgb="200.383 117.999 5.37968"/>
   <color index="169" rgb="205.55 133.314 7.76713"/>
   <color index="170" rgb="211.053 144.218 5.40976"/>
   <color index="171" rgb="217.562 152.458 6.36209"/>
   <color index="172" rgb="223.624 161.623 6.52403"/>
   <color index="173" rgb="229.903 171.077 6.41094"/>
   <color index="174" rgb="232.947 175.154 6.84976"/>
   <color index="175" rgb="237.333 181.959 7.43656"/>
   <color index="176" rgb="241.774 188.466 7.24646"/>
   <color index="177" rgb="230.55 181.339 9.08296"/>
   <color index="178" rgb="220.444 188.76 9.25774"/>
   <color index="179" rgb="210.897 188.541 12.8677"/>
   <color index="180" rgb="201.853 182.475 13.6419"/>
   <color index="181" rgb="194.871 179.484 14.6869"/>
   <color index="182" rgb="184.821 175.814 14.5291"/>
   <color index="183" rgb="175.274 167.512 18.1893"/>
   <color index="184" rgb="170.844 164.912 18.7208"/>
   <color index="185" rgb="161.497 158.08 16.885"/>
   <color index="186" rgb="152.387 153.106 18.1354"/>
   <color index="187" rgb="141.609 146.329 19.1284"/>
   <color index="188" rgb="131.006 139.553 19.2947"/>
   <color index="189" rgb="119.255 131.882 21.1599"/>
   <color index="190" rgb="109.635 123.765 21.5708"/>
   <color index="191" rgb="94.0433 115.424 24.8648"/>
   <color index="192" rgb="83.6491 108.703 26.2302"/>
   <color index="193" rgb="78.311 105.982 25.3239"/>
   <color index="194" rgb="75.5557 104.268 24.8451"/>
   <color index="195" rgb="68.6432 99.8207 23.2372"/>
   <color index="196" rgb="67.3949 96.0942 22.1057"/>
   <color index="197" rgb="60.1146 92.9825 20.1178"/>
   <color index="198" rgb="57.7076 89.9825 19.1832"/>
   <color index="199" rgb="58.0917 90.5588 18.2015"/>
   <color index="200" rgb="57.9853 89.9116 18.2824"/>
   <color index="201" rgb="55.367 89.538 17.6896"/>
   <color index="202" rgb="32 66 79"/>
   <color index="203" rgb="31 77 91"/>
   <color index="204" rgb="10 94 109"/>
   <color index="205" rgb="7 94 108"/>
   <color index="206" rgb="5 96 108"/>
   <color index="207" rgb="6 98 110"/>
   <color index="208" rgb="11 93 110"/>
   <color index="209" rgb="243 196 49"/>
   <color index="210" rgb="237 188 38"/>
   <color index="211" rgb="33 73 138"/>
   <color index="212" rgb="42 77 149"/>
   <color index="213" rgb="53 79 160"/>
   <color index="214" rgb="58 82 165"/>
   <color index="215" rgb="63 86 170"/>
   <color index="216" rgb="67 89 176"/>
   <color index="217" rgb="69 94 178"/>
   <color index="218" rgb="71 110 182"/>
   <color index="219" rgb="71 112 183"/>
   <color index="220" rgb="62 131 171"/>
   <color index="221" rgb="54 137 168"/>
   <color index="222" rgb="46 142 166"/>
   <color index="223" rgb="33 155 169"/>
   <color index="224" rgb="21 165 180"/>
   <color index="225" rgb="11 174 187"/>
   <color index="226" rgb="5 175 187"/>
   <color index="227" rgb="240 181 40"/>
   <color index="228" rgb="248 207 51"/>
   <color index="229" rgb="252 225 71"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="224 173 122"/>
   <color index="236" rgb="216 149 118"/>
   <color index="237" rgb="208 131 115"/>
   <color index="238" rgb="200 109 104"/>
   <color index="239" rgb="192 93 93"/>
   <color index="240" rgb="184 73 88"/>
   <color index="241" rgb="176 54 78"/>
   <color index="242" rgb="168 39 67"/>
   <color index="243" rgb="160 20 56"/>
   <color index="244" rgb="152 0 45"/>
   <color index="245" rgb="148 0 48"/>
   <color index="246" rgb="124 0 36"/>
   <color index="247" rgb="104 0 28"/>
   <color index="248" rgb="80 0 16"/>
   <color index="249" rgb="60 0 8"/>
   <color index="250" rgb="40 0 0"/>
   <color index="251" rgb="64 1 10"/>
   <color index="252" rgb="88 7 20"/>
   <color index="253" rgb="108 9 31"/>
   <color index="254" rgb="132 14 42"/>
   <color index="255" rgb="156 20 52"/>
   <edit date="Wed May 14 11:17:56 -0400 2025" id="30011" gen="248" action="clone promotion">
      <edit date="Sun Mar  2 20:12:04 -0500 2025" nick="brood" url="electricsheep.org" id="27756" gen="248" action="clone upload" filename="upload" index="0">
         <edit date="Thu Jan 30 09:01:31 -0500 2025" id="26981" action="cross alternate 0: 1 1 1 1 0 0 cmap_cross 0: 56 126 202 reframed1" filename="upload" index="0">
            <edit date="Fri Jun 30 10:10:23 -0400 2023" id="11844" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Thu Jun 29 15:13:27 -0400 2023" id="11812" action="mutate all coefs improved colors" filename="upload" index="0">
                  <edit date="Sun Jun 25 09:00:54 -0400 2023" action="clone" filename="spex" index="0">
                     <edit date="Mon Jun 19 13:34:38 -0400 2023" id="11471" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Jun 19 09:00:38 -0400 2023" id="11457" gen="248" action="cross interpolate 0.94412 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Nov 28 20:41:00 -0500 2022" id="5960" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Nov 20 19:14:31 -0500 2022" id="5735" action="mutate all coefs" filename="upload" index="0">
                  <edit date="Tue Nov 15 09:00:49 -0500 2022" action="clone" filename="spex" index="0">
                     <edit date="Wed Sep 28 21:12:41 -0400 2022" id="4369" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Sep 19 18:21:27 -0400 2022" id="4124" action="cross alternate 0: 1 1 0 0 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.30260" version="FLAM3-LNX-v3.1.1-2-ge080154" time="900" size="1920 1080" center="-0.0789899 -0.00585194" scale="339.861" rotate="704.31" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="36.8094" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.915" color="0" color_speed="0.22" animate="0" spherical="1" coefs="1.24127 -1.4672 0.669792 1.20288 -0.201262 0.106223" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.76" animate="0" linear="1" coefs="0.691866 -0 -0 0.691866 0 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.9" animate="1" loonie="1" coefs="-0.521707 -0.648204 -0.308122 -0.560946 0 -0" opacity="1"/>
   <xform weight="0.0980866" color="1" color_speed="0.5" animate="1" sinusoidal="0.35156" rectangles="0.64844" rectangles_x="0.0673651" rectangles_y="0.183139" coefs="-0.0229986 0.0358245 -0.679915 0.364706 -0.23701 -0.490311" opacity="1"/>
   <finalxform color="0" color_speed="0" swirl="0.672396" coefs="1.06024 0 6.49208e-17 1.06024 0.00367129 -0.0754067" opacity="1"/>
   <color index="0" rgb="7 101 121"/>
   <color index="1" rgb="0 51 67"/>
   <color index="2" rgb="0 3 13"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 23"/>
   <color index="7" rgb="7 7 81"/>
   <color index="8" rgb="43 43 141"/>
   <color index="9" rgb="79 79 201"/>
   <color index="10" rgb="115 115 255"/>
   <color index="11" rgb="151 151 255"/>
   <color index="12" rgb="187 187 255"/>
   <color index="13" rgb="171 153 255"/>
   <color index="14" rgb="155 119 255"/>
   <color index="15" rgb="137 85 233"/>
   <color index="16" rgb="119 51 185"/>
   <color index="17" rgb="99 17 137"/>
   <color index="18" rgb="77 0 89"/>
   <color index="19" rgb="48 0 36"/>
   <color index="20" rgb="17 0 0"/>
   <color index="21" rgb="60 0 17"/>
   <color index="22" rgb="107 0 43"/>
   <color index="23" rgb="153 15 67"/>
   <color index="24" rgb="197 48 95"/>
   <color index="25" rgb="241 85 121"/>
   <color index="26" rgb="255 119 143"/>
   <color index="27" rgb="255 153 163"/>
   <color index="28" rgb="255 187 187"/>
   <color index="29" rgb="255 147 147"/>
   <color index="30" rgb="255 105 105"/>
   <color index="31" rgb="217 65 65"/>
   <color index="32" rgb="165 23 23"/>
   <color index="33" rgb="113 0 0"/>
   <color index="34" rgb="59 0 0"/>
   <color index="35" rgb="5 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="5 0 0"/>
   <color index="38" rgb="59 0 0"/>
   <color index="39" rgb="113 40 0"/>
   <color index="40" rgb="165 107 0"/>
   <color index="41" rgb="217 175 35"/>
   <color index="42" rgb="255 241 69"/>
   <color index="43" rgb="255 255 105"/>
   <color index="44" rgb="255 255 139"/>
   <color index="45" rgb="255 255 107"/>
   <color index="46" rgb="255 233 71"/>
   <color index="47" rgb="255 163 35"/>
   <color index="48" rgb="217 95 3"/>
   <color index="49" rgb="177 31 0"/>
   <color index="50" rgb="137 0 0"/>
   <color index="51" rgb="97 0 0"/>
   <color index="52" rgb="56 0 0"/>
   <color index="53" rgb="97 0 0"/>
   <color index="54" rgb="137 0 0"/>
   <color index="55" rgb="177 0 0"/>
   <color index="56" rgb="217 0 0"/>
   <color index="57" rgb="255 9 0"/>
   <color index="58" rgb="255 40 0"/>
   <color index="59" rgb="255 73 0"/>
   <color index="60" rgb="255 107 0"/>
   <color index="61" rgb="255 75 0"/>
   <color index="62" rgb="255 43 0"/>
   <color index="63" rgb="255 13 0"/>
   <color index="64" rgb="255 0 0"/>
   <color index="65" rgb="255 0 0"/>
   <color index="66" rgb="255 0 0"/>
   <color index="67" rgb="245 0 0"/>
   <color index="68" rgb="225 0 0"/>
   <color index="69" rgb="245 0 0"/>
   <color index="70" rgb="255 0 0"/>
   <color index="71" rgb="255 19 0"/>
   <color index="72" rgb="255 73 3"/>
   <color index="73" rgb="255 129 52"/>
   <color index="74" rgb="255 187 99"/>
   <color index="75" rgb="255 249 147"/>
   <color index="76" rgb="255 255 195"/>
   <color index="77" rgb="255 255 167"/>
   <color index="78" rgb="255 203 139"/>
   <color index="79" rgb="241 149 111"/>
   <color index="80" rgb="197 89 81"/>
   <color index="81" rgb="153 40 63"/>
   <color index="82" rgb="107 0 40"/>
   <color index="83" rgb="60 0 15"/>
   <color index="84" rgb="17 0 0"/>
   <color index="85" rgb="43 0 19"/>
   <color index="86" rgb="69 0 56"/>
   <color index="87" rgb="95 11 95"/>
   <color index="88" rgb="113 40 129"/>
   <color index="89" rgb="129 71 163"/>
   <color index="90" rgb="139 103 197"/>
   <color index="91" rgb="141 137 231"/>
   <color index="92" rgb="159 179 255"/>
   <color index="93" rgb="121 157 229"/>
   <color index="94" rgb="83 127 191"/>
   <color index="95" rgb="44 95 153"/>
   <color index="96" rgb="7 65 117"/>
   <color index="97" rgb="0 32 81"/>
   <color index="98" rgb="0 0 43"/>
   <color index="99" rgb="0 0 5"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 35 17"/>
   <color index="103" rgb="0 85 32"/>
   <color index="104" rgb="0 133 48"/>
   <color index="105" rgb="11 181 63"/>
   <color index="106" rgb="39 231 75"/>
   <color index="107" rgb="69 255 87"/>
   <color index="108" rgb="99 255 99"/>
   <color index="109" rgb="79 255 79"/>
   <color index="110" rgb="56 199 56"/>
   <color index="111" rgb="36 133 36"/>
   <color index="112" rgb="15 69 15"/>
   <color index="113" rgb="17 0 17"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 21"/>
   <color index="118" rgb="0 0 55"/>
   <color index="119" rgb="3 52 89"/>
   <color index="120" rgb="23 113 121"/>
   <color index="121" rgb="36 167 147"/>
   <color index="122" rgb="51 215 175"/>
   <color index="123" rgb="65 255 203"/>
   <color index="124" rgb="79 255 231"/>
   <color index="125" rgb="60 255 177"/>
   <color index="126" rgb="44 197 119"/>
   <color index="127" rgb="29 139 60"/>
   <color index="128" rgb="19 79 1"/>
   <color index="129" rgb="21 21 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="15 0 0"/>
   <color index="133" rgb="59 0 0"/>
   <color index="134" rgb="105 0 0"/>
   <color index="135" rgb="151 15 0"/>
   <color index="136" rgb="195 43 21"/>
   <color index="137" rgb="241 71 56"/>
   <color index="138" rgb="255 101 89"/>
   <color index="139" rgb="255 127 123"/>
   <color index="140" rgb="255 155 155"/>
   <color index="141" rgb="255 113 113"/>
   <color index="142" rgb="255 67 67"/>
   <color index="143" rgb="213 25 25"/>
   <color index="144" rgb="157 0 0"/>
   <color index="145" rgb="103 0 0"/>
   <color index="146" rgb="47 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="35 0 0"/>
   <color index="149" rgb="79 0 0"/>
   <color index="150" rgb="121 0 0"/>
   <color index="151" rgb="163 36 0"/>
   <color index="152" rgb="207 85 0"/>
   <color index="153" rgb="249 135 23"/>
   <color index="154" rgb="255 183 48"/>
   <color index="155" rgb="255 235 79"/>
   <color index="156" rgb="255 255 107"/>
   <color index="157" rgb="255 221 77"/>
   <color index="158" rgb="255 163 47"/>
   <color index="159" rgb="239 103 17"/>
   <color index="160" rgb="195 44 0"/>
   <color index="161" rgb="149 0 0"/>
   <color index="162" rgb="103 0 0"/>
   <color index="163" rgb="56 0 0"/>
   <color index="164" rgb="91 0 0"/>
   <color index="165" rgb="127 0 0"/>
   <color index="166" rgb="161 0 0"/>
   <color index="167" rgb="195 0 0"/>
   <color index="168" rgb="231 1 0"/>
   <color index="169" rgb="255 25 0"/>
   <color index="170" rgb="255 48 0"/>
   <color index="171" rgb="255 75 0"/>
   <color index="172" rgb="255 99 0"/>
   <color index="173" rgb="255 60 0"/>
   <color index="174" rgb="255 23 0"/>
   <color index="175" rgb="255 0 0"/>
   <color index="176" rgb="255 0 0"/>
   <color index="177" rgb="243 0 0"/>
   <color index="178" rgb="219 0 0"/>
   <color index="179" rgb="193 0 0"/>
   <color index="180" rgb="213 0 0"/>
   <color index="181" rgb="233 0 0"/>
   <color index="182" rgb="255 0 0"/>
   <color index="183" rgb="255 0 0"/>
   <color index="184" rgb="255 0 0"/>
   <color index="185" rgb="255 17 0"/>
   <color index="186" rgb="255 47 0"/>
   <color index="187" rgb="255 79 11"/>
   <color index="188" rgb="255 109 35"/>
   <color index="189" rgb="255 71 9"/>
   <color index="190" rgb="255 36 0"/>
   <color index="191" rgb="213 0 0"/>
   <color index="192" rgb="157 0 0"/>
   <color index="193" rgb="103 0 0"/>
   <color index="194" rgb="47 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="29 0 0"/>
   <color index="197" rgb="65 0 0"/>
   <color index="198" rgb="103 0 0"/>
   <color index="199" rgb="139 23 0"/>
   <color index="200" rgb="175 71 17"/>
   <color index="201" rgb="211 117 48"/>
   <color index="202" rgb="249 165 83"/>
   <color index="203" rgb="255 213 115"/>
   <color index="204" rgb="255 255 149"/>
   <color index="205" rgb="255 215 127"/>
   <color index="206" rgb="245 165 103"/>
   <color index="207" rgb="207 117 81"/>
   <color index="208" rgb="169 65 59"/>
   <color index="209" rgb="131 25 44"/>
   <color index="210" rgb="93 0 27"/>
   <color index="211" rgb="55 0 7"/>
   <color index="212" rgb="17 0 0"/>
   <color index="213" rgb="17 0 0"/>
   <color index="214" rgb="71 0 36"/>
   <color index="215" rgb="123 9 85"/>
   <color index="216" rgb="177 56 135"/>
   <color index="217" rgb="231 107 185"/>
   <color index="218" rgb="255 153 231"/>
   <color index="219" rgb="255 203 255"/>
   <color index="220" rgb="255 177 235"/>
   <color index="221" rgb="249 153 189"/>
   <color index="222" rgb="203 129 137"/>
   <color index="223" rgb="159 133 97"/>
   <color index="224" rgb="99 121 63"/>
   <color index="225" rgb="44 89 25"/>
   <color index="226" rgb="0 56 0"/>
   <color index="227" rgb="0 25 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 47 0"/>
   <color index="230" rgb="0 101 0"/>
   <color index="231" rgb="29 155 29"/>
   <color index="232" rgb="67 207 67"/>
   <color index="233" rgb="105 255 105"/>
   <color index="234" rgb="143 255 143"/>
   <color index="235" rgb="181 255 181"/>
   <color index="236" rgb="145 255 163"/>
   <color index="237" rgb="109 255 141"/>
   <color index="238" rgb="77 217 121"/>
   <color index="239" rgb="40 167 101"/>
   <color index="240" rgb="5 115 77"/>
   <color index="241" rgb="0 65 52"/>
   <color index="242" rgb="0 11 23"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 1"/>
   <color index="246" rgb="0 1 48"/>
   <color index="247" rgb="0 51 97"/>
   <color index="248" rgb="0 99 145"/>
   <color index="249" rgb="19 149 193"/>
   <color index="250" rgb="51 199 241"/>
   <color index="251" rgb="83 249 255"/>
   <color index="252" rgb="115 255 255"/>
   <color index="253" rgb="87 249 255"/>
   <color index="254" rgb="60 201 229"/>
   <color index="255" rgb="32 153 175"/>
   <edit date="Fri May 23 10:46:48 -0400 2025" id="30260" gen="248" action="clone promotion">
      <edit date="Sun May 18 17:48:40 -0400 2025" id="30150" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Mon May 12 16:05:46 -0400 2025" id="29961" action="cross alternate 0: 1 1 1 0 improved colors" filename="upload" index="0">
            <edit date="Fri Feb 21 19:54:04 -0500 2025" id="27521" gen="248" action="clone promotion" filename="spex" index="0">
               <edit date="Tue Jan 13 10:55:51 -0500 2015" id="173" action="clone brood" filename="upload" index="0">
                  <edit date="Sat Jan 10 09:01:54 -0500 2015" id="126" action="cross alternate 1: 1 0 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
                     <edit date="Sat Jan  5 16:09:03 PST 2008" action="clone" filename="genebank2.flam3" index="382">
                        <edit date="Tue Jan  1 05:01:56 PST 2008" action="cross alternate 0: 0 1 0 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Apr 10 17:23:12 EDT 2009" id="14940" action="clone brood" filename="genebank2.flam3" index="1241">
                        <edit date="Tue Apr  7 00:12:53 EDT 2009" id="14853" action="mutate variation improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon May  5 09:01:08 -0400 2025" action="clone" filename="spex" index="0">
               <edit date="Sat Dec  7 15:49:01 -0500 2024" id="25637" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Dec  5 21:36:12 -0500 2024" id="25588" action="cross alternate 0: 1 0 0 1 0 cmap_cross 0: 16 105 143 150 178 241 improved colors" filename="upload" index="0">
                     <edit date="Tue Oct  8 18:33:24 -0400 2024" nick="fractalapple" url="" id="24133" gen="248" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Aug 13 00:51:57 -0400 2024" id="22856" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Jul 29 21:38:58 -0400 2024" id="22478" action="cross union" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
