<flame name="electricsheep.248.34230" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="2.83668 -0.455903" scale="144.983" rotate="-1498.89" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="48.6973" gamma="2.15874" highlight_power="1" vibrancy="0.958953" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="0.299931" color="0" color_speed="0.665446" animate="1" linear="0.132723" handkerchief="0.124499" bent="0.183319" fan="0.128324" gaussian_blur="0.126448" coefs="0.0902795 0.293742 0.115648 -0.0605133 -0.014411 0.593424" opacity="1"/>
   <xform weight="3.41525" color="1" color_speed="0.303533" animate="0.586386" linear="0.103488" spherical="1.03403" handkerchief="0.131969" bent="0.197965" fan="0.136022" coefs="-0.232294 0.300327 -0.0590324 0.774918 0.303419 0.226456" opacity="1"/>
   <xform weight="0.68979" color="0" color_speed="0.206807" animate="0.413614" linear="0.5868" julian="0.17198" julian_power="4" julian_dist="1" coefs="0.276176 -0.698096 -0.453206 0.59851 0.574493 0.706519" opacity="1"/>
   <xform weight="0.586386" color="1" color_speed="0.206807" animate="0.413614" linear="1" coefs="0.336005 -0.94186 0.94186 0.336005 0 0" opacity="1"/>
   <xform weight="0.586386" color="0" color_speed="0.206807" animate="0.413614" linear="1" coefs="0.817314 -0.576192 0.576192 0.817314 0 0" opacity="1"/>
   <xform weight="0.00527747" color="1" color_speed="0.5" animate="1" linear="0.571663" swirl="0.335569" handkerchief="0.092768" disc="0.103204" coefs="-0.0216902 -0.500071 -0.353215 -0.0345984 1.84219 -1.43154" opacity="1"/>
   <color index="0" rgb="166.267 30.6685 12.2683"/>
   <color index="1" rgb="167.89 38.5305 14.2379"/>
   <color index="2" rgb="171.272 48.2837 17.2618"/>
   <color index="3" rgb="176.241 58.7962 21.0669"/>
   <color index="4" rgb="179.037 68.0811 25.2511"/>
   <color index="5" rgb="180.073 79.2213 28.9296"/>
   <color index="6" rgb="175.178 96.4331 34.321"/>
   <color index="7" rgb="172.246 87.8282 31.6052"/>
   <color index="8" rgb="169.141 81.2378 29.3685"/>
   <color index="9" rgb="167.382 76.374 26.0437"/>
   <color index="10" rgb="167.209 74.3491 24.4109"/>
   <color index="11" rgb="166.45 67.1356 21.0665"/>
   <color index="12" rgb="165.277 60.3236 17.8213"/>
   <color index="13" rgb="157.482 52.0166 14.7116"/>
   <color index="14" rgb="149.859 45.0668 11.564"/>
   <color index="15" rgb="146.754 40.258 9.15878"/>
   <color index="16" rgb="143.649 35.2338 6.88488"/>
   <color index="17" rgb="133.094 33.6746 5.53188"/>
   <color index="18" rgb="134.094 33.6514 6.26265"/>
   <color index="19" rgb="133.613 35.3121 8.1755"/>
   <color index="20" rgb="130.785 37.0997 12.2162"/>
   <color index="21" rgb="128.545 40.1177 16.1522"/>
   <color index="22" rgb="122.785 40.4987 19.1999"/>
   <color index="23" rgb="118.785 38.5073 22.0686"/>
   <color index="24" rgb="114.785 38.0878 20.8171"/>
   <color index="25" rgb="111.958 35.5571 20.0407"/>
   <color index="26" rgb="112.649 32.6517 18.6825"/>
   <color index="27" rgb="114.513 32.6011 19.1854"/>
   <color index="28" rgb="117.55 33.7133 19.5199"/>
   <color index="29" rgb="117.586 29.5119 18.1142"/>
   <color index="30" rgb="178.183 41.4617 26.1211"/>
   <color index="31" rgb="159.984 40.1681 28.0829"/>
   <color index="32" rgb="150.885 38.8638 28.7347"/>
   <color index="33" rgb="138.853 29.7435 24.0265"/>
   <color index="34" rgb="127.995 31.6017 26.5511"/>
   <color index="35" rgb="117.55 35.1207 30.7585"/>
   <color index="36" rgb="111.241 37.6678 33.6534"/>
   <color index="37" rgb="104.932 41.5469 37.9392"/>
   <color index="38" rgb="81.0417 103.691 29.6724"/>
   <color index="39" rgb="80.4544 109.482 16.4212"/>
   <color index="40" rgb="84.8383 118.618 4.96827"/>
   <color index="41" rgb="89.7133 125.513 3.80685"/>
   <color index="42" rgb="99.3987 134.754 1.27448"/>
   <color index="43" rgb="104.435 141.649 0.648915"/>
   <color index="44" rgb="109.269 149.131 0"/>
   <color index="45" rgb="114.155 159.408 0.635883"/>
   <color index="46" rgb="118.844 170.1 1.23906"/>
   <color index="47" rgb="127.399 184.063 1.90468"/>
   <color index="48" rgb="132.417 193.89 2.54066"/>
   <color index="49" rgb="141.047 216.031 4.2428"/>
   <color index="50" rgb="144.196 223.513 5.51208"/>
   <color index="51" rgb="147.295 230.995 6.80353"/>
   <color index="52" rgb="143.538 229.304 6.2832"/>
   <color index="53" rgb="141.209 228.613 6.38358"/>
   <color index="54" rgb="138.736 227.44 22.644"/>
   <color index="55" rgb="135.37 226.267 30.6633"/>
   <color index="56" rgb="128.374 225.094 39.8936"/>
   <color index="57" rgb="120.853 220.99 47.6222"/>
   <color index="58" rgb="114.042 216.885 57.4637"/>
   <color index="59" rgb="213.953 60.8076 186.46"/>
   <color index="60" rgb="210.435 63.9424 180.763"/>
   <color index="61" rgb="208.676 70.3571 167.95"/>
   <color index="62" rgb="206.33 73.5035 146.164"/>
   <color index="63" rgb="207.503 67.759 94.7648"/>
   <color index="64" rgb="208.676 67.3475 107.636"/>
   <color index="65" rgb="208.676 69.1131 119.285"/>
   <color index="66" rgb="210.435 70.4813 134.985"/>
   <color index="67" rgb="212.78 72.5778 151.236"/>
   <color index="68" rgb="210.435 73.6002 156.235"/>
   <color index="69" rgb="208.676 74.1079 162.592"/>
   <color index="70" rgb="205.157 58.7103 167.462"/>
   <color index="71" rgb="202.225 50.6761 167.685"/>
   <color index="72" rgb="198.121 42.1677 168.012"/>
   <color index="73" rgb="195.189 33.8399 166.872"/>
   <color index="74" rgb="199.293 27.8982 177.892"/>
   <color index="75" rgb="200.466 25.496 179.793"/>
   <color index="76" rgb="201.052 23.1449 180.972"/>
   <color index="77" rgb="202.225 26.6059 181.937"/>
   <color index="78" rgb="202.812 30.1627 182.049"/>
   <color index="79" rgb="206.33 35.8282 181.712"/>
   <color index="80" rgb="210.435 38.0752 181.911"/>
   <color index="81" rgb="213.367 45.9607 171.164"/>
   <color index="82" rgb="213.953 56.5606 162.866"/>
   <color index="83" rgb="215.126 68.483 157.057"/>
   <color index="84" rgb="219.817 80.0907 159.266"/>
   <color index="85" rgb="224.508 92.4721 161.789"/>
   <color index="86" rgb="222.749 101.842 153.374"/>
   <color index="87" rgb="216.44 103.576 149.35"/>
   <color index="88" rgb="105.303 208.958 125.335"/>
   <color index="89" rgb="100.703 201.618 115.97"/>
   <color index="90" rgb="96.1702 190.173 102.066"/>
   <color index="91" rgb="103.703 178.586 93.0959"/>
   <color index="92" rgb="119.074 180.209 89.8061"/>
   <color index="93" rgb="129.054 184.759 81.7418"/>
   <color index="94" rgb="138.213 189.482 74.4925"/>
   <color index="95" rgb="159.997 199.754 60.6132"/>
   <color index="96" rgb="163.935 199.613 46.162"/>
   <color index="97" rgb="197.162 212.372 32.2164"/>
   <color index="98" rgb="214.655 220.785 25.6626"/>
   <color index="99" rgb="229.199 226.252 19.1089"/>
   <color index="100" rgb="220.1 209.834 17.7386"/>
   <color index="101" rgb="212.759 193.461 16.3236"/>
   <color index="102" rgb="196.319 155.256 14.8541"/>
   <color index="103" rgb="189.565 134.946 15.5924"/>
   <color index="104" rgb="185.534 113.833 16.9991"/>
   <color index="105" rgb="197.565 103.244 20.2357"/>
   <color index="106" rgb="211.356 96.3903 23.0092"/>
   <color index="107" rgb="218.251 92.7146 23.3655"/>
   <color index="108" rgb="225.733 89.9261 23.6753"/>
   <color index="109" rgb="234.832 82.8559 24.6297"/>
   <color index="110" rgb="244.518 76.9383 24.9613"/>
   <color index="111" rgb="242.382 76.4974 23.9737"/>
   <color index="112" rgb="232.696 79.1663 21.4578"/>
   <color index="113" rgb="210.696 78.7485 17.4937"/>
   <color index="114" rgb="199.11 76.1591 15.822"/>
   <color index="115" rgb="187.524 74.0579 14.1534"/>
   <color index="116" rgb="175.492 77.8348 14.1039"/>
   <color index="117" rgb="164.461 82.4101 13.9909"/>
   <color index="118" rgb="146.639 104.925 13.2639"/>
   <color index="119" rgb="147.084 125.698 13.8187"/>
   <color index="120" rgb="145.77 142.45 13.9963"/>
   <color index="121" rgb="136.689 143.147 13.3891"/>
   <color index="122" rgb="116.204 134.487 16.4294"/>
   <color index="123" rgb="111.497 136.796 17.9502"/>
   <color index="124" rgb="111.541 132.246 18.9801"/>
   <color index="125" rgb="118.788 132.974 20.5195"/>
   <color index="126" rgb="127.361 134.874 21.349"/>
   <color index="127" rgb="133.984 122.193 20.8623"/>
   <color index="128" rgb="135.885 109.943 19.9202"/>
   <color index="129" rgb="144.471 100.639 22.3615"/>
   <color index="130" rgb="151.23 94.9006 22.4943"/>
   <color index="131" rgb="157.989 90.4901 23.4869"/>
   <color index="132" rgb="163.885 81.1395 24.0249"/>
   <color index="133" rgb="170.78 73.5741 24.5805"/>
   <color index="134" rgb="185.879 64.6379 25.079"/>
   <color index="135" rgb="192.188 63.2719 27.559"/>
   <color index="136" rgb="194.22 63.6185 26.4382"/>
   <color index="137" rgb="193.183 59.7238 24.4227"/>
   <color index="138" rgb="189.801 50.0006 18.1927"/>
   <color index="139" rgb="192.592 49.018 17.0777"/>
   <color index="140" rgb="195.796 48.0434 15.9145"/>
   <color index="141" rgb="196.654 44.8515 14.1927"/>
   <color index="142" rgb="197.686 42.5044 12.2667"/>
   <color index="143" rgb="203.508 41.8547 10.4909"/>
   <color index="144" rgb="203.058 40.0099 8.74527"/>
   <color index="145" rgb="207.885 36.756 3.36743"/>
   <color index="146" rgb="213.712 35.3969 3.36876"/>
   <color index="147" rgb="212.094 41.6313 7.24324"/>
   <color index="148" rgb="209.717 48.908 11.395"/>
   <color index="149" rgb="207.513 58.9561 16.5037"/>
   <color index="150" rgb="199.586 81.4878 27.4972"/>
   <color index="151" rgb="196.796 98.2287 33.6919"/>
   <color index="152" rgb="197.351 119.665 40.7951"/>
   <color index="153" rgb="199.56 135.09 45.7629"/>
   <color index="154" rgb="210.77 155.655 53.7879"/>
   <color index="155" rgb="220.455 184.725 57.8231"/>
   <color index="156" rgb="230.728 210.901 62.0862"/>
   <color index="157" rgb="234.55 233.124 69.0393"/>
   <color index="158" rgb="222.94 235.649 73.8226"/>
   <color index="159" rgb="192.747 222.445 76.632"/>
   <color index="160" rgb="176.578 213.513 74.3463"/>
   <color index="161" rgb="157.993 195.613 68.6834"/>
   <color index="162" rgb="141.558 184.613 68.4942"/>
   <color index="163" rgb="124.993 174.199 69.0305"/>
   <color index="164" rgb="102.7 158.403 68.4065"/>
   <color index="165" rgb="88.3798 153.571 67.3285"/>
   <color index="166" rgb="65.6778 155.047 64.0295"/>
   <color index="167" rgb="157.32 61.7265 97.6994"/>
   <color index="168" rgb="161.765 57.2994 93.5193"/>
   <color index="169" rgb="156.042 56.6059 91.8725"/>
   <color index="170" rgb="68.4513 155.597 94.3988"/>
   <color index="171" rgb="69.7249 150.602 93.8565"/>
   <color index="172" rgb="70.3008 146.194 92.6324"/>
   <color index="173" rgb="72.0478 148.236 92.5687"/>
   <color index="174" rgb="73.0204 147.932 87.3604"/>
   <color index="175" rgb="70.0414 152.042 66.7325"/>
   <color index="176" rgb="75.9566 159.665 66.9431"/>
   <color index="177" rgb="91.6474 162.01 69.9731"/>
   <color index="178" rgb="97.619 160.838 64.2787"/>
   <color index="179" rgb="103.308 160.251 59.1297"/>
   <color index="180" rgb="114.161 154.974 51.554"/>
   <color index="181" rgb="124.041 155.56 44.306"/>
   <color index="182" rgb="144.574 158.387 50.1591"/>
   <color index="183" rgb="155.244 157.215 46.3178"/>
   <color index="184" rgb="159.974 148.938 43.5357"/>
   <color index="185" rgb="164.319 138.276 44.4256"/>
   <color index="186" rgb="166.906 124.544 46.8263"/>
   <color index="187" rgb="167.733 110.773 49.9415"/>
   <color index="188" rgb="172.937 96.423 49.1258"/>
   <color index="189" rgb="178.518 82.1881 47.0852"/>
   <color index="190" rgb="184.686 70.94 47.0537"/>
   <color index="191" rgb="208.089 54.8664 51.6856"/>
   <color index="192" rgb="208.089 52.0754 51.0105"/>
   <color index="193" rgb="208.676 50.1126 50.1126"/>
   <color index="194" rgb="208.676 48.7404 49.2732"/>
   <color index="195" rgb="208.676 47.725 48.2612"/>
   <color index="196" rgb="208.089 46.9158 46.9158"/>
   <color index="197" rgb="208.089 46.6005 46.6005"/>
   <color index="198" rgb="208.676 46.1321 45.0355"/>
   <color index="199" rgb="208.676 47.1115 44.3585"/>
   <color index="200" rgb="209.262 49.0911 44.1398"/>
   <color index="201" rgb="210.435 50.8374 43.6967"/>
   <color index="202" rgb="211.607 52.3951 43.5884"/>
   <color index="203" rgb="212.194 54.8844 44.3807"/>
   <color index="204" rgb="214.539 58.424 46.8212"/>
   <color index="205" rgb="217.471 56.8784 49.3205"/>
   <color index="206" rgb="219.817 55.1357 51.9877"/>
   <color index="207" rgb="222.749 53.7361 55.317"/>
   <color index="208" rgb="224.508 54.9279 61.9987"/>
   <color index="209" rgb="224.508 54.9279 67.5896"/>
   <color index="210" rgb="225.094 55.9398 75.8812"/>
   <color index="211" rgb="226.853 57.4638 83.5728"/>
   <color index="212" rgb="227.44 57.8133 89.6662"/>
   <color index="213" rgb="229.199 58.04 94.9098"/>
   <color index="214" rgb="229.199 57.0313 105.912"/>
   <color index="215" rgb="228.026 53.95 104.581"/>
   <color index="216" rgb="225.094 50.3153 103.188"/>
   <color index="217" rgb="223.335 46.5796 92.1511"/>
   <color index="218" rgb="219.817 42.6213 81.9295"/>
   <color index="219" rgb="218.644 38.3413 70.1265"/>
   <color index="220" rgb="216.885 35.008 58.3845"/>
   <color index="221" rgb="213.953 31.8636 47.4818"/>
   <color index="222" rgb="207.503 28.3505 36.9637"/>
   <color index="223" rgb="201.052 25.6498 27.6763"/>
   <color index="224" rgb="195.775 28.2281 25.431"/>
   <color index="225" rgb="190.498 30.1286 24.7024"/>
   <color index="226" rgb="188.738 32.0372 22.2933"/>
   <color index="227" rgb="189.911 37.534 19.2751"/>
   <color index="228" rgb="188.429 30.5907 18.8778"/>
   <color index="229" rgb="187.948 25.1507 16.9404"/>
   <color index="230" rgb="189.398 23.617 18.7115"/>
   <color index="231" rgb="190.089 21.9071 21.3119"/>
   <color index="232" rgb="191.539 21.2815 25.8935"/>
   <color index="233" rgb="196.922 20.3961 31.3792"/>
   <color index="234" rgb="200.717 18.1528 35.7993"/>
   <color index="235" rgb="204.927 14.0458 40.369"/>
   <color index="236" rgb="208.723 10.6015 46.3179"/>
   <color index="237" rgb="209.586 8.92619 53.458"/>
   <color index="238" rgb="211.45 7.74167 58.9114"/>
   <color index="239" rgb="213.141 7.35195 62.8815"/>
   <color index="240" rgb="214.555 6.80065 52.8211"/>
   <color index="241" rgb="216.555 5.66896 42.2875"/>
   <color index="242" rgb="216.969 3.97585 34.4318"/>
   <color index="243" rgb="213.691 2.30978 25.3591"/>
   <color index="244" rgb="210.414 1.17508 16.4902"/>
   <color index="245" rgb="207.136 0.598334 9.32524"/>
   <color index="246" rgb="202.686 1.22528 4.54306"/>
   <color index="247" rgb="198.408 3.85577 1.25101"/>
   <color index="248" rgb="195.131 10.6906 1.27846"/>
   <color index="249" rgb="191.267 15.606 0.655885"/>
   <color index="250" rgb="186.817 17.9428 1.35243"/>
   <color index="251" rgb="185.471 19.1523 0"/>
   <color index="252" rgb="180.058 18.4216 2.74481"/>
   <color index="253" rgb="175.644 18.4517 4.79883"/>
   <color index="254" rgb="171.403 20.6494 7.22257"/>
   <color index="255" rgb="168.922 24.749 9.40737"/>
   <edit date="Sun Oct  5 10:10:52 -0400 2025" nick="brood" url="electricsheep.org" id="34230" gen="248" action="clone upload">
      <edit date="Wed Mar 29 09:00:46 -0400 2017" id="14755" gen="247" action="cross interpolate 0.41361 reframed2 trunc 0 19 trunc 1 10" filename="upload" index="0">
         <edit date="Thu Jul  2 13:15:35 -0400 2009" id="16963" gen="243" action="clone reincarnate" filename="genebank.flam3" index="53">
            <edit date="Mon Jan 19 12:29:14 EST 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=131854" id="11618" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
         <edit date="Wed Jun 17 18:29:10 -0400 2009" nick="ReFa" url="" id="16575" gen="243" action="clone upload" filename="genebank.flam3" index="28">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
