<flame name="electricsheep.248.37223" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.00644205 0.12874" scale="452.347" rotate="444.277" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.1516" gamma="3.17997" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="4.54266" color="0" color_speed="0.574794" animate="0.191141" linear="0.171821" cylinder="0.230054" gaussian_blur="0.0249338" ngon="8.22755e-05" rectangles="0.366914" ngon_sides="5" ngon_power="1.6581" ngon_corners="0.61505" ngon_circle="2.55572" rectangles_x="0.109142" rectangles_y="0.108228" coefs="0.257604 0.610293 -0.595785 0.263847 0.255018 0.292813" opacity="1"/>
   <xform weight="2.03464" color="1" color_speed="0.456521" animate="0.818001" linear="0.13134" spherical="0.136499" handkerchief="0.182038" bent="0.273072" fan="0.187629" coefs="0.0775213 0.473192 0.762426 -0.487452 -0.256327 0.065826" opacity="1"/>
   <xform weight="1.08549" color="0" color_speed="0.0611018" animate="0.0532672" linear="0.946732" rectangles="0.0532672" rectangles_x="0.495429" rectangles_y="0.495429" coefs="-0.421129 -0.904943 -0.508678 0.858789 0.654214 1.174" opacity="1"/>
   <xform weight="0.899859" color="1" color_speed="0.0955701" animate="0.191141" linear="0.7999" julian="0.100468" julian_power="200" julian_dist="5" coefs="-0.753384 -0.457627 0.457627 -0.753384 -0.0704208 -0.0997487" post="1 0 6.12303e-17 1 0.058117 0.0217122" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.172857" spherical="0.0746974" bubble="-1.00137" coefs="0.845978 -0.544355 0.544355 0.845978 0 0" opacity="1"/>
   <color index="0" rgb="227.606 216.439 1.04035"/>
   <color index="1" rgb="227.66 220.113 1.03371"/>
   <color index="2" rgb="227.259 224.542 1.0317"/>
   <color index="3" rgb="225.548 227.222 1.01681"/>
   <color index="4" rgb="221.81 227.185 1.01602"/>
   <color index="5" rgb="215.528 227.149 1.01519"/>
   <color index="6" rgb="210.078 227.477 1.01595"/>
   <color index="7" rgb="205.88 228.359 1.0438"/>
   <color index="8" rgb="202.291 229.251 2.09096"/>
   <color index="9" rgb="198.973 230.325 3.71429"/>
   <color index="10" rgb="194.714 231.417 5.20571"/>
   <color index="11" rgb="192.577 232.144 6.34235"/>
   <color index="12" rgb="194.408 232.699 7.74114"/>
   <color index="13" rgb="198.051 232.909 8.3313"/>
   <color index="14" rgb="198.587 233.11 8.58777"/>
   <color index="15" rgb="199.446 232.964 8.93896"/>
   <color index="16" rgb="202.367 232.455 9.09146"/>
   <color index="17" rgb="204.056 231.572 11.2531"/>
   <color index="18" rgb="200.4 231.063 13.4221"/>
   <color index="19" rgb="194.313 230.726 15.6029"/>
   <color index="20" rgb="192.56 229.661 18.3147"/>
   <color index="21" rgb="194.875 227.678 21.7524"/>
   <color index="22" rgb="194.903 225.33 26.8129"/>
   <color index="23" rgb="195.613 224.784 28.4395"/>
   <color index="24" rgb="224.784 50.0192 28.8747"/>
   <color index="25" rgb="225.885 50.6854 26.9322"/>
   <color index="26" rgb="225.703 32.637 25.0973"/>
   <color index="27" rgb="213.852 224.985 24.7279"/>
   <color index="28" rgb="225.54 223.394 20.7171"/>
   <color index="29" rgb="226.641 220.441 16.4975"/>
   <color index="30" rgb="227.923 222.543 13.3742"/>
   <color index="31" rgb="229.389 224.394 9.81267"/>
   <color index="32" rgb="230.117 224.736 8.87669"/>
   <color index="33" rgb="230.854 219.52 8.00257"/>
   <color index="34" rgb="231.409 218.788 7.20667"/>
   <color index="35" rgb="231.773 218.403 7.44417"/>
   <color index="36" rgb="232.137 217.618 7.67561"/>
   <color index="37" rgb="232.501 213.981 7.27898"/>
   <color index="38" rgb="232.501 212.764 7.59012"/>
   <color index="39" rgb="232.683 212.346 7.54833"/>
   <color index="40" rgb="232.683 208.338 7.54833"/>
   <color index="41" rgb="232.865 207.679 7.50716"/>
   <color index="42" rgb="233.047 206.403 7.77173"/>
   <color index="43" rgb="233.038 203.313 8.08309"/>
   <color index="44" rgb="233.22 204.377 8.94878"/>
   <color index="45" rgb="233.22 202.464 9.85834"/>
   <color index="46" rgb="233.948 205.866 11.1225"/>
   <color index="47" rgb="235.04 12.1963 74.5459"/>
   <color index="48" rgb="236.678 13.0019 70.2253"/>
   <color index="49" rgb="237.952 14.1319 68.6942"/>
   <color index="50" rgb="238.134 14.8431 72.1382"/>
   <color index="51" rgb="238.316 15.8052 72.3241"/>
   <color index="52" rgb="238.143 16.3942 72.8145"/>
   <color index="53" rgb="238.325 17.6064 72.801"/>
   <color index="54" rgb="238.88 20.9229 75.533"/>
   <color index="55" rgb="237.971 25.6128 75.3885"/>
   <color index="56" rgb="237.434 27.8545 56.1726"/>
   <color index="57" rgb="235.796 32.8391 45.2912"/>
   <color index="58" rgb="236.351 76.0105 33.4103"/>
   <color index="59" rgb="238.716 79.6577 29.2032"/>
   <color index="60" rgb="241.091 76.598 23.8738"/>
   <color index="61" rgb="242.912 72.5548 20.116"/>
   <color index="62" rgb="244.186 69.0115 16.8862"/>
   <color index="63" rgb="243.64 62.1215 13.4867"/>
   <color index="64" rgb="243.275 52.2357 11.3228"/>
   <color index="65" rgb="241.811 46.2108 8.63626"/>
   <color index="66" rgb="245.805 36.6489 101.952"/>
   <color index="67" rgb="243.622 29.6906 55.2829"/>
   <color index="68" rgb="248.89 18.9761 34.5335"/>
   <color index="69" rgb="250.519 21.1219 32.0584"/>
   <color index="70" rgb="252.148 23.1574 29.3087"/>
   <color index="71" rgb="248.499 28.1839 28.7298"/>
   <color index="72" rgb="244.858 45.9947 28.637"/>
   <color index="73" rgb="245.942 55.9884 17.3234"/>
   <color index="74" rgb="239.572 58.7423 20.5289"/>
   <color index="75" rgb="233.748 62.5869 24.868"/>
   <color index="76" rgb="232.647 61.7042 28.254"/>
   <color index="77" rgb="232.091 57.7909 31.3225"/>
   <color index="78" rgb="233.902 20.2779 78.3328"/>
   <color index="79" rgb="245.532 15.5092 90.9216"/>
   <color index="80" rgb="235.321 33.3897 17.4109"/>
   <color index="81" rgb="236.941 34.2701 18.2179"/>
   <color index="82" rgb="238.561 35.8894 19.2164"/>
   <color index="83" rgb="243.812 36.8326 22.2977"/>
   <color index="84" rgb="242.338 42.0171 25.123"/>
   <color index="85" rgb="241.054 48.5377 28.26"/>
   <color index="86" rgb="239.034 92.3315 31.9998"/>
   <color index="87" rgb="240.481 124.122 26.7308"/>
   <color index="88" rgb="240.299 131.274 22.4794"/>
   <color index="89" rgb="240.117 134.588 18.1872"/>
   <color index="90" rgb="239.015 136.058 17.4131"/>
   <color index="91" rgb="238.288 16.7192 138.319"/>
   <color index="92" rgb="237.914 12.4959 132.795"/>
   <color index="93" rgb="238.442 12.8324 133.557"/>
   <color index="94" rgb="238.979 13.1357 134.325"/>
   <color index="95" rgb="237.878 15.0863 134.192"/>
   <color index="96" rgb="236.767 17.4087 133.559"/>
   <color index="97" rgb="235.849 18.9384 133.064"/>
   <color index="98" rgb="234.93 20.6117 132.851"/>
   <color index="99" rgb="232.736 24.1987 132.514"/>
   <color index="100" rgb="230.917 24.4875 130.283"/>
   <color index="101" rgb="229.087 24.872 128.417"/>
   <color index="102" rgb="226.721 26.7283 122.43"/>
   <color index="103" rgb="224.364 29.5415 105.742"/>
   <color index="104" rgb="223.09 30.7383 79.3352"/>
   <color index="105" rgb="221.927 33.566 63.856"/>
   <color index="106" rgb="219.581 36.8471 68.4076"/>
   <color index="107" rgb="214.373 38.8597 67.6324"/>
   <color index="108" rgb="212.946 45.6032 132.295"/>
   <color index="109" rgb="209.893 48.6737 91.8767"/>
   <color index="110" rgb="210.286 50.2608 89.748"/>
   <color index="111" rgb="207.161 54.9762 103.986"/>
   <color index="112" rgb="206.636 60.3499 117.004"/>
   <color index="113" rgb="204.29 68.3535 166.491"/>
   <color index="114" rgb="188.504 69.7973 201.802"/>
   <color index="115" rgb="201.823 76.3051 157.75"/>
   <color index="116" rgb="211.943 71.4929 195.558"/>
   <color index="117" rgb="203.824 69.8907 221.427"/>
   <color index="118" rgb="190.168 72.2804 230.435"/>
   <color index="119" rgb="171.472 74.2994 237.997"/>
   <color index="120" rgb="150.811 75.9872 239.362"/>
   <color index="121" rgb="131.549 68.8658 239.917"/>
   <color index="122" rgb="120.172 66.2269 240.463"/>
   <color index="123" rgb="103.308 60.2166 239.744"/>
   <color index="124" rgb="63.2096 217.268 235.922"/>
   <color index="125" rgb="58.0156 221.684 236.295"/>
   <color index="126" rgb="51.964 234.561 236.841"/>
   <color index="127" rgb="48.2514 237.387 231.683"/>
   <color index="128" rgb="44.2373 237.932 226.881"/>
   <color index="129" rgb="39.471 237.923 220.865"/>
   <color index="130" rgb="37.2753 237.914 217.351"/>
   <color index="131" rgb="30.5828 242.082 212.493"/>
   <color index="132" rgb="20.7134 243.702 203.068"/>
   <color index="133" rgb="15.9325 245.321 199.253"/>
   <color index="134" rgb="14.9134 245.121 190.314"/>
   <color index="135" rgb="13.6698 244.921 180.686"/>
   <color index="136" rgb="13.1661 244.357 175.448"/>
   <color index="137" rgb="13.018 243.983 166.46"/>
   <color index="138" rgb="11.2595 242.155 152.921"/>
   <color index="139" rgb="9.14856 239.971 140.786"/>
   <color index="140" rgb="4.34888 233.064 141.838"/>
   <color index="141" rgb="2.8244 228.723 143.687"/>
   <color index="142" rgb="1.0265 224.574 144.953"/>
   <color index="143" rgb="1.01926 52.6857 222.991"/>
   <color index="144" rgb="1.01202 50.6388 221.408"/>
   <color index="145" rgb="1.00071 48.8035 218.932"/>
   <color index="146" rgb="2.56317 46.1916 216.813"/>
   <color index="147" rgb="26.6409 88.7188 211.598"/>
   <color index="148" rgb="28.4753 149.722 211.644"/>
   <color index="149" rgb="21.9405 157.464 212.208"/>
   <color index="150" rgb="24.6337 189.555 213.856"/>
   <color index="151" rgb="22.0669 196.731 215.685"/>
   <color index="152" rgb="23.8751 206.672 215.675"/>
   <color index="153" rgb="23.6828 213.935 216.404"/>
   <color index="154" rgb="33.4349 14.7738 218.406"/>
   <color index="155" rgb="21.0558 8.41819 220.762"/>
   <color index="156" rgb="24.5467 4.98369 224.94"/>
   <color index="157" rgb="21.2669 8.80404 225.122"/>
   <color index="158" rgb="18.4097 9.16307 225.294"/>
   <color index="159" rgb="22.1076 8.99354 225.65"/>
   <color index="160" rgb="22.9728 8.77175 226.186"/>
   <color index="161" rgb="32.7006 9.50319 228.361"/>
   <color index="162" rgb="53.9152 12.8868 230.363"/>
   <color index="163" rgb="57.6153 17.9814 229.808"/>
   <color index="164" rgb="49.0984 19.2143 229.079"/>
   <color index="165" rgb="39.4298 20.1606 228.334"/>
   <color index="166" rgb="46.1716 20.2182 228.661"/>
   <color index="167" rgb="53.7548 20.4813 229.17"/>
   <color index="168" rgb="74.8944 21.0592 229.226"/>
   <color index="169" rgb="81.9098 18.8707 223.963"/>
   <color index="170" rgb="74.4013 15.7204 215.262"/>
   <color index="171" rgb="65.7844 11.2766 210.343"/>
   <color index="172" rgb="60.5557 3.49874 204.826"/>
   <color index="173" rgb="63.2952 1.60211 200.301"/>
   <color index="174" rgb="66.4254 0.881834 197.593"/>
   <color index="175" rgb="65.7191 0.851335 190.759"/>
   <color index="176" rgb="65.6824 0.831661 186.35"/>
   <color index="177" rgb="65.5414 0.823816 180.232"/>
   <color index="178" rgb="63.2238 0.767685 171.951"/>
   <color index="179" rgb="66.0181 9.17064 166.358"/>
   <color index="180" rgb="63.572 15.3749 160.876"/>
   <color index="181" rgb="31.9663 20.4449 153.878"/>
   <color index="182" rgb="16.7796 24.9209 150.317"/>
   <color index="183" rgb="13.1302 24.7764 148.556"/>
   <color index="184" rgb="7.79401 22.6096 145.277"/>
   <color index="185" rgb="5.49421 22.639 142.809"/>
   <color index="186" rgb="4.64995 23.357 142.13"/>
   <color index="187" rgb="4.46246 24.0848 136.933"/>
   <color index="188" rgb="5.84788 23.0143 133.262"/>
   <color index="189" rgb="6.22879 22.8038 127.317"/>
   <color index="190" rgb="6.67645 22.0028 119.954"/>
   <color index="191" rgb="8.08631 20.975 114.554"/>
   <color index="192" rgb="8.18341 19.1727 106.917"/>
   <color index="193" rgb="9.01797 21.607 99.3702"/>
   <color index="194" rgb="8.86169 20.7772 92.7245"/>
   <color index="195" rgb="37.3783 9.52192 84.8232"/>
   <color index="196" rgb="30.8461 8.32965 80.9882"/>
   <color index="197" rgb="26.473 6.77877 76.5357"/>
   <color index="198" rgb="22.2505 7.42809 69.7191"/>
   <color index="199" rgb="14.0715 7.92823 66.6656"/>
   <color index="200" rgb="7.02959 13.6062 64.0864"/>
   <color index="201" rgb="5.80448 14.1691 58.8896"/>
   <color index="202" rgb="4.42925 12.3438 56.4023"/>
   <color index="203" rgb="52.9243 3.53578 27.562"/>
   <color index="204" rgb="60.2446 1.29561 30.7321"/>
   <color index="205" rgb="61.6803 1.02419 31.3069"/>
   <color index="206" rgb="66.5335 0.880538 37.3255"/>
   <color index="207" rgb="68.5152 1.00963 38.2861"/>
   <color index="208" rgb="73.3684 1.6881 40.3031"/>
   <color index="209" rgb="99.1919 15.2677 4.11724"/>
   <color index="210" rgb="102.144 15.2481 3.47187"/>
   <color index="211" rgb="85.744 4.14401 40.7683"/>
   <color index="212" rgb="92.5992 5.19576 43.3927"/>
   <color index="213" rgb="99.4543 6.47405 45.5708"/>
   <color index="214" rgb="101.982 7.01472 46.6027"/>
   <color index="215" rgb="106.927 7.71766 48.8801"/>
   <color index="216" rgb="109.637 8.11465 50.0054"/>
   <color index="217" rgb="113.227 8.50269 52.2181"/>
   <color index="218" rgb="117.163 8.85406 56.4772"/>
   <color index="219" rgb="120.544 9.06278 58.3491"/>
   <color index="220" rgb="123.177 8.69118 64.8617"/>
   <color index="221" rgb="124.212 7.83409 66.9256"/>
   <color index="222" rgb="127.856 7.03259 69.9551"/>
   <color index="223" rgb="129.983 5.21348 72.3866"/>
   <color index="224" rgb="136.811 3.51732 75.4552"/>
   <color index="225" rgb="139.674 2.13376 76.8691"/>
   <color index="226" rgb="144.519 1.34979 79.3465"/>
   <color index="227" rgb="158.2 23.4768 5.5218"/>
   <color index="228" rgb="161.274 27.3651 6.77316"/>
   <color index="229" rgb="166.854 31.9642 9.31853"/>
   <color index="230" rgb="168.463 36.4678 12.3117"/>
   <color index="231" rgb="173.316 41.8216 16.1713"/>
   <color index="232" rgb="174.206 41.6682 17.5267"/>
   <color index="233" rgb="175.977 38.2039 17.8856"/>
   <color index="234" rgb="176.938 35.4941 18.1415"/>
   <color index="235" rgb="178.717 32.4292 18.5143"/>
   <color index="236" rgb="182.106 33.5484 18.9383"/>
   <color index="237" rgb="182.267 32.3028 19.1736"/>
   <color index="238" rgb="185.665 31.5096 18.4198"/>
   <color index="239" rgb="185.817 34.5685 17.2112"/>
   <color index="240" rgb="188.405 30.4979 14.446"/>
   <color index="241" rgb="188.576 29.9275 11.3922"/>
   <color index="242" rgb="191.983 33.3586 8.9695"/>
   <color index="243" rgb="192.153 32.9615 5.24975"/>
   <color index="244" rgb="195.568 30.2614 0.893916"/>
   <color index="245" rgb="198.912 31.7725 0.890126"/>
   <color index="246" rgb="196.181 38.8376 0.878162"/>
   <color index="247" rgb="197.421 42.7726 0.902384"/>
   <color index="248" rgb="194.698 47.0012 0.884043"/>
   <color index="249" rgb="194.312 53.8608 0.882367"/>
   <color index="250" rgb="193.926 60.8065 0.880689"/>
   <color index="251" rgb="201.547 60.0425 1.48852"/>
   <color index="252" rgb="209.969 67.7802 3.99949"/>
   <color index="253" rgb="215.227 70.8545 4.24802"/>
   <color index="254" rgb="224.448 75.571 5.35841"/>
   <color index="255" rgb="230.415 80.7263 6.42951"/>
   <edit date="Fri Dec 12 12:17:57 -0500 2025" id="37223" gen="248" action="clone brood">
      <edit date="Sun Sep 14 09:01:12 -0400 2025" id="32907" action="mutate xform 1 coefs" filename="upload" index="0">
         <edit date="Wed Mar 19 20:32:37 -0400 2025" id="28347" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Mon Mar 17 23:37:17 -0400 2025" id="28297" action="cross interpolate 0.0091417 trunc 0 34 trunc 1 13" filename="upload" index="0">
               <edit date="Wed Sep 28 21:14:21 -0400 2022" id="4390" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Sep 19 18:19:00 -0400 2022" id="4121" action="cross interpolate 0.81632 trunc 1 29 trunc 1 10 improved colors" filename="upload" index="0">
                     <edit date="Sun Jul 24 12:48:27 -0400 2022" id="2653" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jul 22 20:32:36 -0400 2022" id="2584" action="cross alternate 0: 0 0 1 0 reframed1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jul 24 12:47:45 -0400 2022" id="2649" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Jul 23 11:41:55 -0400 2022" id="2596" action="cross alternate 0: 1 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Oct 11 03:51:03 -0400 2024" nick="sparky" url="" id="24173" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
