<flame name="electricsheep.248.24249" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.018867 0.018867" scale="348.88" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="14.62" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-3"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.98" color_speed="1" animate="1" blur="1" coefs="1 -0 -0 1 0 -0" post="3.98952 0 0 3.98952 0.0296904 -1.70415" chaos="1 1 1 0 " opacity="1"/>
   <xform weight="0.3" color="0.49" color_speed="1" animate="1" square="1" coefs="1 -0 -0 1 0 -0" post="0.329715 -0.0337448 0.00274473 1.77713 -0.440619 0.0230167" opacity="0"/>
   <xform weight="1" color="0.48" color_speed="1" animate="1" square="1" coefs="1 -0 -0 1 0 -0" post="0.0337448 0.329715 -3.876 -0.0162176 -0.440619 0.0230167" opacity="0"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" bubble="1" coefs="-0.00988714 1.04778 -1.04778 -0.00988714 0 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="222 162 110"/>
   <color index="1" rgb="217 178 113"/>
   <color index="2" rgb="213 189 117"/>
   <color index="3" rgb="209 198 119"/>
   <color index="4" rgb="206 204 121"/>
   <color index="5" rgb="200 204 123"/>
   <color index="6" rgb="195 203 124"/>
   <color index="7" rgb="194 202 124"/>
   <color index="8" rgb="192 203 123"/>
   <color index="9" rgb="188 204 121"/>
   <color index="10" rgb="180 206 117"/>
   <color index="11" rgb="168 208 111"/>
   <color index="12" rgb="149 211 104"/>
   <color index="13" rgb="124 215 96"/>
   <color index="14" rgb="91 219 86"/>
   <color index="15" rgb="76 223 101"/>
   <color index="16" rgb="66 227 126"/>
   <color index="17" rgb="55 231 156"/>
   <color index="18" rgb="45 234 189"/>
   <color index="19" rgb="36 237 222"/>
   <color index="20" rgb="28 229 240"/>
   <color index="21" rgb="22 208 242"/>
   <color index="22" rgb="19 195 243"/>
   <color index="23" rgb="17 191 243"/>
   <color index="24" rgb="18 196 243"/>
   <color index="25" rgb="21 210 243"/>
   <color index="26" rgb="26 233 242"/>
   <color index="27" rgb="31 240 219"/>
   <color index="28" rgb="39 239 184"/>
   <color index="29" rgb="47 237 148"/>
   <color index="30" rgb="55 235 112"/>
   <color index="31" rgb="64 233 80"/>
   <color index="32" rgb="93 231 73"/>
   <color index="33" rgb="131 229 81"/>
   <color index="34" rgb="163 227 88"/>
   <color index="35" rgb="187 226 95"/>
   <color index="36" rgb="206 224 100"/>
   <color index="37" rgb="218 223 104"/>
   <color index="38" rgb="223 220 106"/>
   <color index="39" rgb="222 218 107"/>
   <color index="40" rgb="222 219 106"/>
   <color index="41" rgb="217 220 103"/>
   <color index="42" rgb="204 216 99"/>
   <color index="43" rgb="187 212 93"/>
   <color index="44" rgb="166 207 87"/>
   <color index="45" rgb="141 200 80"/>
   <color index="46" rgb="115 194 72"/>
   <color index="47" rgb="87 187 65"/>
   <color index="48" rgb="59 180 58"/>
   <color index="49" rgb="51 173 69"/>
   <color index="50" rgb="45 167 81"/>
   <color index="51" rgb="41 161 92"/>
   <color index="52" rgb="37 157 101"/>
   <color index="53" rgb="34 154 108"/>
   <color index="54" rgb="33 152 111"/>
   <color index="55" rgb="32 151 113"/>
   <color index="56" rgb="32 151 114"/>
   <color index="57" rgb="33 150 116"/>
   <color index="58" rgb="33 149 120"/>
   <color index="59" rgb="34 148 124"/>
   <color index="60" rgb="35 147 130"/>
   <color index="61" rgb="37 145 136"/>
   <color index="62" rgb="38 143 142"/>
   <color index="63" rgb="39 135 141"/>
   <color index="64" rgb="41 126 139"/>
   <color index="65" rgb="42 118 137"/>
   <color index="66" rgb="43 110 136"/>
   <color index="67" rgb="44 104 134"/>
   <color index="68" rgb="44 99 133"/>
   <color index="69" rgb="45 96 132"/>
   <color index="70" rgb="45 94 131"/>
   <color index="71" rgb="45 93 131"/>
   <color index="72" rgb="46 93 132"/>
   <color index="73" rgb="48 93 132"/>
   <color index="74" rgb="52 92 133"/>
   <color index="75" rgb="58 92 135"/>
   <color index="76" rgb="65 93 137"/>
   <color index="77" rgb="73 94 139"/>
   <color index="78" rgb="81 97 141"/>
   <color index="79" rgb="91 100 144"/>
   <color index="80" rgb="101 106 146"/>
   <color index="81" rgb="110 112 149"/>
   <color index="82" rgb="120 119 151"/>
   <color index="83" rgb="130 127 153"/>
   <color index="84" rgb="137 134 154"/>
   <color index="85" rgb="142 139 156"/>
   <color index="86" rgb="145 143 156"/>
   <color index="87" rgb="146 144 157"/>
   <color index="88" rgb="146 144 157"/>
   <color index="89" rgb="147 144 159"/>
   <color index="90" rgb="147 145 162"/>
   <color index="91" rgb="146 146 167"/>
   <color index="92" rgb="147 148 172"/>
   <color index="93" rgb="147 152 178"/>
   <color index="94" rgb="148 158 184"/>
   <color index="95" rgb="147 165 191"/>
   <color index="96" rgb="147 173 197"/>
   <color index="97" rgb="146 182 204"/>
   <color index="98" rgb="145 192 210"/>
   <color index="99" rgb="144 202 215"/>
   <color index="100" rgb="143 211 219"/>
   <color index="101" rgb="142 218 222"/>
   <color index="102" rgb="142 223 224"/>
   <color index="103" rgb="141 224 225"/>
   <color index="104" rgb="142 222 225"/>
   <color index="105" rgb="144 216 225"/>
   <color index="106" rgb="148 207 225"/>
   <color index="107" rgb="153 196 225"/>
   <color index="108" rgb="159 185 225"/>
   <color index="109" rgb="165 176 225"/>
   <color index="110" rgb="176 172 224"/>
   <color index="111" rgb="194 180 224"/>
   <color index="112" rgb="209 187 224"/>
   <color index="113" rgb="219 195 224"/>
   <color index="114" rgb="224 201 223"/>
   <color index="115" rgb="224 207 219"/>
   <color index="116" rgb="224 212 219"/>
   <color index="117" rgb="224 215 219"/>
   <color index="118" rgb="224 217 220"/>
   <color index="119" rgb="224 218 220"/>
   <color index="120" rgb="222 215 218"/>
   <color index="121" rgb="218 207 211"/>
   <color index="122" rgb="212 193 200"/>
   <color index="123" rgb="203 176 187"/>
   <color index="124" rgb="193 156 172"/>
   <color index="125" rgb="181 134 156"/>
   <color index="126" rgb="167 112 140"/>
   <color index="127" rgb="154 92 125"/>
   <color index="128" rgb="140 73 111"/>
   <color index="129" rgb="127 58 99"/>
   <color index="130" rgb="115 45 89"/>
   <color index="131" rgb="104 34 81"/>
   <color index="132" rgb="96 27 74"/>
   <color index="133" rgb="89 22 69"/>
   <color index="134" rgb="85 19 66"/>
   <color index="135" rgb="84 18 65"/>
   <color index="136" rgb="85 19 66"/>
   <color index="137" rgb="89 20 69"/>
   <color index="138" rgb="95 21 74"/>
   <color index="139" rgb="102 24 80"/>
   <color index="140" rgb="112 27 89"/>
   <color index="141" rgb="123 31 98"/>
   <color index="142" rgb="134 35 108"/>
   <color index="143" rgb="146 39 119"/>
   <color index="144" rgb="159 44 131"/>
   <color index="145" rgb="170 49 142"/>
   <color index="146" rgb="181 54 152"/>
   <color index="147" rgb="190 58 161"/>
   <color index="148" rgb="198 61 168"/>
   <color index="149" rgb="204 64 174"/>
   <color index="150" rgb="208 66 177"/>
   <color index="151" rgb="209 66 179"/>
   <color index="152" rgb="208 66 180"/>
   <color index="153" rgb="205 66 184"/>
   <color index="154" rgb="201 65 190"/>
   <color index="155" rgb="192 64 195"/>
   <color index="156" rgb="170 62 188"/>
   <color index="157" rgb="146 60 180"/>
   <color index="158" rgb="122 58 171"/>
   <color index="159" rgb="99 56 162"/>
   <color index="160" rgb="78 53 153"/>
   <color index="161" rgb="60 51 144"/>
   <color index="162" rgb="49 52 136"/>
   <color index="163" rgb="47 60 129"/>
   <color index="164" rgb="45 65 123"/>
   <color index="165" rgb="44 69 119"/>
   <color index="166" rgb="43 71 116"/>
   <color index="167" rgb="43 71 115"/>
   <color index="168" rgb="43 72 116"/>
   <color index="169" rgb="44 73 118"/>
   <color index="170" rgb="46 76 122"/>
   <color index="171" rgb="48 79 126"/>
   <color index="172" rgb="51 82 132"/>
   <color index="173" rgb="54 87 139"/>
   <color index="174" rgb="58 91 146"/>
   <color index="175" rgb="62 96 153"/>
   <color index="176" rgb="66 101 161"/>
   <color index="177" rgb="71 106 168"/>
   <color index="178" rgb="74 111 174"/>
   <color index="179" rgb="78 115 180"/>
   <color index="180" rgb="81 118 185"/>
   <color index="181" rgb="83 120 188"/>
   <color index="182" rgb="84 122 190"/>
   <color index="183" rgb="85 122 191"/>
   <color index="184" rgb="86 122 191"/>
   <color index="185" rgb="88 121 191"/>
   <color index="186" rgb="93 120 191"/>
   <color index="187" rgb="99 119 191"/>
   <color index="188" rgb="106 119 190"/>
   <color index="189" rgb="114 119 190"/>
   <color index="190" rgb="125 123 190"/>
   <color index="191" rgb="139 133 190"/>
   <color index="192" rgb="152 142 189"/>
   <color index="193" rgb="162 151 189"/>
   <color index="194" rgb="170 159 189"/>
   <color index="195" rgb="176 166 189"/>
   <color index="196" rgb="181 172 189"/>
   <color index="197" rgb="183 177 188"/>
   <color index="198" rgb="185 179 188"/>
   <color index="199" rgb="185 180 188"/>
   <color index="200" rgb="184 178 188"/>
   <color index="201" rgb="179 172 186"/>
   <color index="202" rgb="170 161 184"/>
   <color index="203" rgb="156 147 181"/>
   <color index="204" rgb="135 131 176"/>
   <color index="205" rgb="114 121 172"/>
   <color index="206" rgb="95 120 167"/>
   <color index="207" rgb="77 125 162"/>
   <color index="208" rgb="60 136 156"/>
   <color index="209" rgb="45 151 151"/>
   <color index="210" rgb="31 147 123"/>
   <color index="211" rgb="20 143 96"/>
   <color index="212" rgb="11 139 73"/>
   <color index="213" rgb="5 137 54"/>
   <color index="214" rgb="1 135 42"/>
   <color index="215" rgb="0 135 38"/>
   <color index="216" rgb="0 135 37"/>
   <color index="217" rgb="2 137 35"/>
   <color index="218" rgb="5 139 32"/>
   <color index="219" rgb="9 142 27"/>
   <color index="220" rgb="15 146 22"/>
   <color index="221" rgb="27 150 22"/>
   <color index="222" rgb="46 155 29"/>
   <color index="223" rgb="67 160 37"/>
   <color index="224" rgb="87 164 46"/>
   <color index="225" rgb="105 169 55"/>
   <color index="226" rgb="122 173 63"/>
   <color index="227" rgb="136 177 71"/>
   <color index="228" rgb="147 180 77"/>
   <color index="229" rgb="155 182 82"/>
   <color index="230" rgb="160 184 85"/>
   <color index="231" rgb="161 184 86"/>
   <color index="232" rgb="163 185 86"/>
   <color index="233" rgb="170 187 87"/>
   <color index="234" rgb="180 190 87"/>
   <color index="235" rgb="194 192 87"/>
   <color index="236" rgb="199 183 87"/>
   <color index="237" rgb="205 170 87"/>
   <color index="238" rgb="211 154 86"/>
   <color index="239" rgb="217 136 86"/>
   <color index="240" rgb="224 115 85"/>
   <color index="241" rgb="230 92 84"/>
   <color index="242" rgb="236 83 98"/>
   <color index="243" rgb="241 82 118"/>
   <color index="244" rgb="245 81 135"/>
   <color index="245" rgb="248 81 149"/>
   <color index="246" rgb="250 80 158"/>
   <color index="247" rgb="250 80 161"/>
   <color index="248" rgb="250 81 158"/>
   <color index="249" rgb="248 82 151"/>
   <color index="250" rgb="246 85 140"/>
   <color index="251" rgb="243 88 126"/>
   <color index="252" rgb="240 92 110"/>
   <color index="253" rgb="235 98 97"/>
   <color index="254" rgb="231 122 101"/>
   <color index="255" rgb="226 144 105"/>
   <edit date="Sun Oct 13 14:56:25 -0400 2024" id="24249" gen="248" action="clone brood">
      <edit date="Mon Oct  7 21:26:25 -0400 2024" id="24100" action="mutate symmetry" filename="upload" index="0">
         <edit date="Sun Sep 15 11:05:08 -0400 2024" nick="fractalapple" url="" id="23630" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="1"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.25825" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0.365217 0.330435" scale="65.5936" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="86.45" gamma="5.49" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0.97" color_speed="1" animate="1" square="1" cross="0.1" coefs="1 -0 -0 1 0 -0" post="0.184775 0.0961373 -0.940619 2.53643 -0.615769 -0.0491515" opacity="1"/>
   <xform weight="1.5" color="0.97" color_speed="1" animate="1" square="1" cross="0.1" coefs="1 -0 -0 1 0 -0" post="-0.175546 0.112106 -1.72814 -2.08129 0.973553 -0.31512" opacity="1"/>
   <xform weight="1.5" color="0.97" color_speed="1" animate="1" square="1" cross="0.1" coefs="1 -0 -0 1 0 -0" post="-0.0176311 0.207541 -2.70307 0.107857 0.34796 1.26746" opacity="1"/>
   <xform weight="1.9" color="0.98" color_speed="1" animate="0" linear="1" coefs="-1 -0 -0 -1 0 -0" post="1.02627 0 0 1.02627 0.53801 0.595953" chaos="1 0 0 0 " opacity="1"/>
   <xform weight="1.5" color="0.13" color_speed="1" animate="1" bubble="0.5" coefs="1 -0 -0 1 0 -0" post="5.77751 0 0 5.77751 0.208591 0.190514" chaos="1 0 0 0 0 " opacity="1"/>
   <xform weight="1.5" color="0.13" color_speed="1" animate="1" bubble="0.5" coefs="1 -0 -0 1 0 -0" post="-5.77751 7.07541e-16 -3.5377e-16 -5.77751 0.208591 0.190514" chaos="1 0 0 0 0 0 " opacity="1"/>
   <xform weight="1.5" color="0.64" color_speed="0.56" animate="1" disc="0.02" diamond="0.2" rays="0.1" blade="0.2" coefs="0.67738 1.82494 -0 1 0.963988 -8.27954" post="2.78013 0 0 2.78013 1.767 1.85028" opacity="1"/>
   <xform weight="1.3" color="0.22" color_speed="1" animate="1" square="1" coefs="1 -0 -0 1 0 -0" post="13.2786 -0.0342231 -0.494921 6.15558 -0.0567861 0.195983" chaos="1 0 0 0 0 0 0 " opacity="0.95"/>
   <xform weight="2" color="0.03" color_speed="1" animate="1" square="1" coefs="1 -0 -0 1 0 -0" post="13.2786 -0.0342231 -0.494921 6.15558 -0.0567861 6.19598" chaos="1 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="2" color="0.03" color_speed="1" animate="1" square="1" coefs="1 -0 -0 1 0 -0" post="13.2786 -0.0342231 -0.494921 6.15558 -0.0567861 -5.80402" chaos="1 0 0 0 0 0 0 " opacity="1"/>
   <xform weight="1.5" color="0.97" color_speed="0" animate="1" polar="1" coefs="1 -0 -0 1 0 -0" post="1.85595 0.0309326 0 1.10826 -4.38735 -4.04178" chaos="1 1 1 1 1 1 1 1 0 0 " opacity="1.5"/>
   <xform weight="1.5" color="1" color_speed="0" animate="1" polar="1" coefs="1 -0 -0 1 0 -0" post="1.85595 0.0309326 0 1.10826 4.61265 -4.04178" chaos="1 1 1 1 1 1 1 1 0 0 " opacity="1.5"/>
   <color index="0" rgb="104 206 193"/>
   <color index="1" rgb="103 205 194"/>
   <color index="2" rgb="99 202 196"/>
   <color index="3" rgb="93 193 197"/>
   <color index="4" rgb="86 173 190"/>
   <color index="5" rgb="77 149 182"/>
   <color index="6" rgb="67 120 172"/>
   <color index="7" rgb="57 89 161"/>
   <color index="8" rgb="47 58 149"/>
   <color index="9" rgb="49 38 137"/>
   <color index="10" rgb="61 30 125"/>
   <color index="11" rgb="71 23 113"/>
   <color index="12" rgb="79 17 102"/>
   <color index="13" rgb="85 12 92"/>
   <color index="14" rgb="83 9 78"/>
   <color index="15" rgb="76 6 63"/>
   <color index="16" rgb="71 5 53"/>
   <color index="17" rgb="68 4 46"/>
   <color index="18" rgb="67 3 44"/>
   <color index="19" rgb="68 4 45"/>
   <color index="20" rgb="71 4 45"/>
   <color index="21" rgb="75 4 46"/>
   <color index="22" rgb="81 5 47"/>
   <color index="23" rgb="88 6 48"/>
   <color index="24" rgb="97 7 49"/>
   <color index="25" rgb="106 8 48"/>
   <color index="26" rgb="116 9 47"/>
   <color index="27" rgb="125 11 44"/>
   <color index="28" rgb="135 13 41"/>
   <color index="29" rgb="144 14 37"/>
   <color index="30" rgb="153 16 33"/>
   <color index="31" rgb="160 17 29"/>
   <color index="32" rgb="166 18 25"/>
   <color index="33" rgb="170 19 22"/>
   <color index="34" rgb="173 20 20"/>
   <color index="35" rgb="174 21 20"/>
   <color index="36" rgb="174 21 23"/>
   <color index="37" rgb="176 25 33"/>
   <color index="38" rgb="178 31 49"/>
   <color index="39" rgb="182 40 70"/>
   <color index="40" rgb="186 51 95"/>
   <color index="41" rgb="191 65 122"/>
   <color index="42" rgb="196 80 149"/>
   <color index="43" rgb="201 97 175"/>
   <color index="44" rgb="207 115 197"/>
   <color index="45" rgb="208 134 212"/>
   <color index="46" rgb="205 152 217"/>
   <color index="47" rgb="205 170 222"/>
   <color index="48" rgb="208 185 226"/>
   <color index="49" rgb="213 198 229"/>
   <color index="50" rgb="218 208 232"/>
   <color index="51" rgb="221 214 233"/>
   <color index="52" rgb="222 216 234"/>
   <color index="53" rgb="221 215 233"/>
   <color index="54" rgb="219 210 230"/>
   <color index="55" rgb="215 203 225"/>
   <color index="56" rgb="211 194 218"/>
   <color index="57" rgb="208 182 210"/>
   <color index="58" rgb="201 170 197"/>
   <color index="59" rgb="191 156 178"/>
   <color index="60" rgb="181 143 157"/>
   <color index="61" rgb="170 130 134"/>
   <color index="62" rgb="159 123 117"/>
   <color index="63" rgb="149 123 106"/>
   <color index="64" rgb="140 123 96"/>
   <color index="65" rgb="132 123 88"/>
   <color index="66" rgb="125 124 82"/>
   <color index="67" rgb="117 121 77"/>
   <color index="68" rgb="111 118 74"/>
   <color index="69" rgb="109 117 73"/>
   <color index="70" rgb="110 116 73"/>
   <color index="71" rgb="111 115 72"/>
   <color index="72" rgb="113 113 71"/>
   <color index="73" rgb="110 105 69"/>
   <color index="74" rgb="106 95 67"/>
   <color index="75" rgb="102 84 64"/>
   <color index="76" rgb="98 73 61"/>
   <color index="77" rgb="93 63 58"/>
   <color index="78" rgb="89 55 59"/>
   <color index="79" rgb="84 52 62"/>
   <color index="80" rgb="80 50 65"/>
   <color index="81" rgb="76 47 67"/>
   <color index="82" rgb="72 45 68"/>
   <color index="83" rgb="69 43 69"/>
   <color index="84" rgb="65 42 67"/>
   <color index="85" rgb="62 41 66"/>
   <color index="86" rgb="61 41 65"/>
   <color index="87" rgb="62 41 66"/>
   <color index="88" rgb="65 42 69"/>
   <color index="89" rgb="69 45 74"/>
   <color index="90" rgb="75 47 81"/>
   <color index="91" rgb="82 50 90"/>
   <color index="92" rgb="89 53 99"/>
   <color index="93" rgb="97 56 110"/>
   <color index="94" rgb="104 58 121"/>
   <color index="95" rgb="111 60 132"/>
   <color index="96" rgb="117 61 143"/>
   <color index="97" rgb="123 61 154"/>
   <color index="98" rgb="127 61 163"/>
   <color index="99" rgb="130 60 172"/>
   <color index="100" rgb="133 59 179"/>
   <color index="101" rgb="134 59 184"/>
   <color index="102" rgb="135 58 187"/>
   <color index="103" rgb="136 58 188"/>
   <color index="104" rgb="137 58 188"/>
   <color index="105" rgb="142 59 188"/>
   <color index="106" rgb="149 61 188"/>
   <color index="107" rgb="158 64 188"/>
   <color index="108" rgb="169 67 188"/>
   <color index="109" rgb="181 71 188"/>
   <color index="110" rgb="188 75 182"/>
   <color index="111" rgb="188 80 171"/>
   <color index="112" rgb="188 84 160"/>
   <color index="113" rgb="188 89 150"/>
   <color index="114" rgb="188 93 141"/>
   <color index="115" rgb="187 97 134"/>
   <color index="116" rgb="187 100 129"/>
   <color index="117" rgb="187 102 125"/>
   <color index="118" rgb="187 104 122"/>
   <color index="119" rgb="187 106 120"/>
   <color index="120" rgb="187 106 120"/>
   <color index="121" rgb="187 106 121"/>
   <color index="122" rgb="184 105 124"/>
   <color index="123" rgb="180 103 129"/>
   <color index="124" rgb="175 100 134"/>
   <color index="125" rgb="168 97 140"/>
   <color index="126" rgb="160 93 146"/>
   <color index="127" rgb="152 89 151"/>
   <color index="128" rgb="132 84 143"/>
   <color index="129" rgb="113 80 134"/>
   <color index="130" rgb="95 75 125"/>
   <color index="131" rgb="80 71 117"/>
   <color index="132" rgb="68 66 109"/>
   <color index="133" rgb="63 67 102"/>
   <color index="134" rgb="60 68 97"/>
   <color index="135" rgb="57 69 93"/>
   <color index="136" rgb="56 69 90"/>
   <color index="137" rgb="55 69 89"/>
   <color index="138" rgb="56 70 90"/>
   <color index="139" rgb="58 74 93"/>
   <color index="140" rgb="62 81 96"/>
   <color index="141" rgb="66 89 102"/>
   <color index="142" rgb="72 100 108"/>
   <color index="143" rgb="80 113 116"/>
   <color index="144" rgb="88 124 121"/>
   <color index="145" rgb="97 133 124"/>
   <color index="146" rgb="106 142 127"/>
   <color index="147" rgb="116 150 130"/>
   <color index="148" rgb="126 159 134"/>
   <color index="149" rgb="135 166 138"/>
   <color index="150" rgb="143 173 143"/>
   <color index="151" rgb="153 178 150"/>
   <color index="152" rgb="160 182 155"/>
   <color index="153" rgb="164 184 158"/>
   <color index="154" rgb="166 185 159"/>
   <color index="155" rgb="165 185 157"/>
   <color index="156" rgb="162 184 153"/>
   <color index="157" rgb="159 183 146"/>
   <color index="158" rgb="155 181 137"/>
   <color index="159" rgb="151 179 125"/>
   <color index="160" rgb="150 176 113"/>
   <color index="161" rgb="150 173 99"/>
   <color index="162" rgb="152 170 85"/>
   <color index="163" rgb="157 167 71"/>
   <color index="164" rgb="164 164 58"/>
   <color index="165" rgb="162 150 46"/>
   <color index="166" rgb="159 135 36"/>
   <color index="167" rgb="157 121 27"/>
   <color index="168" rgb="155 109 20"/>
   <color index="169" rgb="154 100 15"/>
   <color index="170" rgb="153 94 11"/>
   <color index="171" rgb="152 92 10"/>
   <color index="172" rgb="152 95 11"/>
   <color index="173" rgb="151 104 13"/>
   <color index="174" rgb="149 118 17"/>
   <color index="175" rgb="146 135 21"/>
   <color index="176" rgb="133 143 27"/>
   <color index="177" rgb="108 139 33"/>
   <color index="178" rgb="86 135 38"/>
   <color index="179" rgb="67 130 44"/>
   <color index="180" rgb="52 125 50"/>
   <color index="181" rgb="54 121 68"/>
   <color index="182" rgb="59 117 83"/>
   <color index="183" rgb="62 113 94"/>
   <color index="184" rgb="65 109 101"/>
   <color index="185" rgb="67 107 105"/>
   <color index="186" rgb="68 103 105"/>
   <color index="187" rgb="69 99 103"/>
   <color index="188" rgb="69 98 103"/>
   <color index="189" rgb="70 99 104"/>
   <color index="190" rgb="72 100 106"/>
   <color index="191" rgb="76 102 110"/>
   <color index="192" rgb="81 105 116"/>
   <color index="193" rgb="88 109 123"/>
   <color index="194" rgb="97 113 131"/>
   <color index="195" rgb="106 118 139"/>
   <color index="196" rgb="117 124 148"/>
   <color index="197" rgb="128 131 157"/>
   <color index="198" rgb="139 139 166"/>
   <color index="199" rgb="153 150 175"/>
   <color index="200" rgb="165 160 183"/>
   <color index="201" rgb="176 170 190"/>
   <color index="202" rgb="184 178 195"/>
   <color index="203" rgb="190 183 199"/>
   <color index="204" rgb="194 187 202"/>
   <color index="205" rgb="195 188 203"/>
   <color index="206" rgb="195 188 203"/>
   <color index="207" rgb="194 188 203"/>
   <color index="208" rgb="193 187 203"/>
   <color index="209" rgb="191 187 203"/>
   <color index="210" rgb="188 186 203"/>
   <color index="211" rgb="185 185 203"/>
   <color index="212" rgb="184 187 203"/>
   <color index="213" rgb="183 189 203"/>
   <color index="214" rgb="182 192 203"/>
   <color index="215" rgb="180 195 203"/>
   <color index="216" rgb="179 198 203"/>
   <color index="217" rgb="178 202 203"/>
   <color index="218" rgb="178 203 201"/>
   <color index="219" rgb="177 203 198"/>
   <color index="220" rgb="176 203 196"/>
   <color index="221" rgb="176 203 195"/>
   <color index="222" rgb="176 203 194"/>
   <color index="223" rgb="175 203 195"/>
   <color index="224" rgb="171 204 197"/>
   <color index="225" rgb="165 206 202"/>
   <color index="226" rgb="157 205 208"/>
   <color index="227" rgb="147 194 210"/>
   <color index="228" rgb="134 176 213"/>
   <color index="229" rgb="121 147 217"/>
   <color index="230" rgb="105 107 220"/>
   <color index="231" rgb="122 89 224"/>
   <color index="232" rgb="151 73 227"/>
   <color index="233" rgb="187 57 230"/>
   <color index="234" rgb="228 42 233"/>
   <color index="235" rgb="236 29 202"/>
   <color index="236" rgb="238 18 167"/>
   <color index="237" rgb="240 9 138"/>
   <color index="238" rgb="241 4 119"/>
   <color index="239" rgb="241 3 113"/>
   <color index="240" rgb="241 4 118"/>
   <color index="241" rgb="240 7 135"/>
   <color index="242" rgb="238 11 162"/>
   <color index="243" rgb="237 18 195"/>
   <color index="244" rgb="234 25 233"/>
   <color index="245" rgb="192 34 231"/>
   <color index="246" rgb="149 43 228"/>
   <color index="247" rgb="109 53 225"/>
   <color index="248" rgb="75 62 222"/>
   <color index="249" rgb="71 95 219"/>
   <color index="250" rgb="79 133 216"/>
   <color index="251" rgb="86 163 213"/>
   <color index="252" rgb="93 185 211"/>
   <color index="253" rgb="97 201 209"/>
   <color index="254" rgb="101 208 203"/>
   <color index="255" rgb="103 207 196"/>
   <edit date="Fri Dec 13 20:15:19 -0500 2024" nick="fractalapple" url="" id="25825" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
