<flame name="electricsheep.248.02233" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.00759733 -0.0197062" scale="497.125" rotate="-905.25" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.567251" color="0" color_speed="0.432" animate="0" linear="1" coefs="0.969522 -0.245003 0.242399 0.970177 1.74551 -0.071861" opacity="1"/>
   <xform weight="0.432749" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.372954 -0.516828 0.516828 0.372954 0.89186 0.148366" opacity="1"/>
   <xform weight="18" color="0" color_speed="0.069" animate="0" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904" opacity="1"/>
   <xform weight="35" color="1" color_speed="0.5" animate="1" julian="2" juliascope="2" julian_power="8" julian_dist="1" juliascope_power="8" juliascope_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="15" color="0" color_speed="0.5" animate="1" julian="0.5" julian_power="5" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.499826" color="1" color_speed="0.499768" animate="0" linear="0.00146438" julian="0.551771" julian_power="200" julian_dist="5" coefs="0.099454 -0.808916 0.80906 0.098272 2.98346 -0.671402" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="2.355" coefs="18.0753 26.8694 -26.8694 18.0753 27.6772 7.05305" opacity="1"/>
   <xform weight="0.116461" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="0.403617 -0.241766 -0.0884948 0.801463 -0.423391 -0.10693" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" super_shape="1.5" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.093564 0.008978 -0.008978 0.093564 0 0" opacity="1"/>
   <xform weight="0.0771543" color="1" color_speed="0.5" animate="1" linear="0.64" hyperbolic="0.05" ex="0.22" julia="0.05" waves="0.05" coefs="1 0 0 1 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" bubble="1" coefs="0.747637 -1.93119 1.93119 0.747637 0.694944 1.69661" opacity="1"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 51 159"/>
   <color index="30" rgb="0 44 153"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="0 36 138"/>
   <color index="34" rgb="0 36 135"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="171 0 81"/>
   <color index="40" rgb="173 0 88"/>
   <color index="41" rgb="174 0 94"/>
   <color index="42" rgb="176 0 100"/>
   <color index="43" rgb="178 0 106"/>
   <color index="44" rgb="179 0 113"/>
   <color index="45" rgb="181 0 119"/>
   <color index="46" rgb="187 0 122"/>
   <color index="47" rgb="193 0 125"/>
   <color index="48" rgb="199 0 128"/>
   <color index="49" rgb="206 0 132"/>
   <color index="50" rgb="212 0 135"/>
   <color index="51" rgb="218 0 138"/>
   <color index="52" rgb="224 0 141"/>
   <color index="53" rgb="230 0 144"/>
   <color index="54" rgb="236 0 147"/>
   <color index="55" rgb="243 0 151"/>
   <color index="56" rgb="249 0 154"/>
   <color index="57" rgb="255 0 157"/>
   <color index="58" rgb="249 0 150"/>
   <color index="59" rgb="243 0 143"/>
   <color index="60" rgb="237 0 137"/>
   <color index="61" rgb="231 0 130"/>
   <color index="62" rgb="225 0 123"/>
   <color index="63" rgb="219 0 116"/>
   <color index="64" rgb="213 0 109"/>
   <color index="65" rgb="207 0 102"/>
   <color index="66" rgb="201 0 96"/>
   <color index="67" rgb="195 0 89"/>
   <color index="68" rgb="189 0 82"/>
   <color index="69" rgb="184 0 75"/>
   <color index="70" rgb="178 0 68"/>
   <color index="71" rgb="172 0 61"/>
   <color index="72" rgb="166 0 55"/>
   <color index="73" rgb="160 0 48"/>
   <color index="74" rgb="154 0 41"/>
   <color index="75" rgb="148 0 34"/>
   <color index="76" rgb="142 0 27"/>
   <color index="77" rgb="136 0 20"/>
   <color index="78" rgb="130 0 14"/>
   <color index="79" rgb="124 0 7"/>
   <color index="80" rgb="118 0 0"/>
   <color index="81" rgb="124 0 15"/>
   <color index="82" rgb="129 0 31"/>
   <color index="83" rgb="135 0 46"/>
   <color index="84" rgb="140 0 61"/>
   <color index="85" rgb="146 0 77"/>
   <color index="86" rgb="152 0 92"/>
   <color index="87" rgb="157 0 107"/>
   <color index="88" rgb="163 0 123"/>
   <color index="89" rgb="168 0 138"/>
   <color index="90" rgb="174 0 153"/>
   <color index="91" rgb="179 0 169"/>
   <color index="92" rgb="185 0 184"/>
   <color index="93" rgb="187 9 177"/>
   <color index="94" rgb="189 18 169"/>
   <color index="95" rgb="191 28 162"/>
   <color index="96" rgb="193 37 155"/>
   <color index="97" rgb="195 46 147"/>
   <color index="98" rgb="197 55 140"/>
   <color index="99" rgb="199 64 132"/>
   <color index="100" rgb="201 74 125"/>
   <color index="101" rgb="203 83 118"/>
   <color index="102" rgb="205 92 110"/>
   <color index="103" rgb="207 101 103"/>
   <color index="104" rgb="209 110 96"/>
   <color index="105" rgb="210 120 88"/>
   <color index="106" rgb="212 129 81"/>
   <color index="107" rgb="214 138 74"/>
   <color index="108" rgb="216 147 66"/>
   <color index="109" rgb="218 156 59"/>
   <color index="110" rgb="220 166 52"/>
   <color index="111" rgb="222 175 44"/>
   <color index="112" rgb="224 184 37"/>
   <color index="113" rgb="226 193 29"/>
   <color index="114" rgb="228 202 22"/>
   <color index="115" rgb="230 212 15"/>
   <color index="116" rgb="232 221 7"/>
   <color index="117" rgb="234 230 0"/>
   <color index="118" rgb="223 223 3"/>
   <color index="119" rgb="212 216 6"/>
   <color index="120" rgb="201 208 9"/>
   <color index="121" rgb="189 201 12"/>
   <color index="122" rgb="178 194 15"/>
   <color index="123" rgb="167 187 18"/>
   <color index="124" rgb="156 180 21"/>
   <color index="125" rgb="145 172 24"/>
   <color index="126" rgb="134 165 27"/>
   <color index="127" rgb="123 158 30"/>
   <color index="128" rgb="111 151 33"/>
   <color index="129" rgb="100 144 36"/>
   <color index="130" rgb="89 137 39"/>
   <color index="131" rgb="78 129 42"/>
   <color index="132" rgb="67 122 45"/>
   <color index="133" rgb="56 115 48"/>
   <color index="134" rgb="45 108 51"/>
   <color index="135" rgb="33 101 54"/>
   <color index="136" rgb="22 93 57"/>
   <color index="137" rgb="11 86 60"/>
   <color index="138" rgb="0 79 63"/>
   <color index="139" rgb="3 83 61"/>
   <color index="140" rgb="7 87 60"/>
   <color index="141" rgb="10 92 58"/>
   <color index="142" rgb="14 96 56"/>
   <color index="143" rgb="17 100 54"/>
   <color index="144" rgb="20 104 53"/>
   <color index="145" rgb="24 108 51"/>
   <color index="146" rgb="27 112 49"/>
   <color index="147" rgb="30 117 48"/>
   <color index="148" rgb="34 121 46"/>
   <color index="149" rgb="37 125 44"/>
   <color index="150" rgb="41 129 42"/>
   <color index="151" rgb="44 133 41"/>
   <color index="152" rgb="47 137 39"/>
   <color index="153" rgb="51 142 37"/>
   <color index="154" rgb="54 146 35"/>
   <color index="155" rgb="58 150 34"/>
   <color index="156" rgb="61 154 32"/>
   <color index="157" rgb="66 156 44"/>
   <color index="158" rgb="70 158 55"/>
   <color index="159" rgb="75 160 67"/>
   <color index="160" rgb="79 163 79"/>
   <color index="161" rgb="84 165 91"/>
   <color index="162" rgb="88 167 102"/>
   <color index="163" rgb="93 169 114"/>
   <color index="164" rgb="98 171 126"/>
   <color index="165" rgb="102 173 138"/>
   <color index="166" rgb="107 176 149"/>
   <color index="167" rgb="111 178 161"/>
   <color index="168" rgb="116 180 173"/>
   <color index="169" rgb="121 182 185"/>
   <color index="170" rgb="125 184 196"/>
   <color index="171" rgb="130 186 208"/>
   <color index="172" rgb="134 189 220"/>
   <color index="173" rgb="139 191 232"/>
   <color index="174" rgb="143 193 243"/>
   <color index="175" rgb="148 195 255"/>
   <color index="176" rgb="144 188 253"/>
   <color index="177" rgb="141 182 252"/>
   <color index="178" rgb="137 175 250"/>
   <color index="179" rgb="134 169 248"/>
   <color index="180" rgb="130 162 247"/>
   <color index="181" rgb="126 156 245"/>
   <color index="182" rgb="123 149 243"/>
   <color index="183" rgb="119 142 242"/>
   <color index="184" rgb="115 136 240"/>
   <color index="185" rgb="112 129 238"/>
   <color index="186" rgb="108 123 236"/>
   <color index="187" rgb="104 116 235"/>
   <color index="188" rgb="101 110 233"/>
   <color index="189" rgb="97 103 231"/>
   <color index="190" rgb="94 97 230"/>
   <color index="191" rgb="90 90 228"/>
   <color index="192" rgb="88 92 223"/>
   <color index="193" rgb="86 95 217"/>
   <color index="194" rgb="84 97 212"/>
   <color index="195" rgb="82 99 206"/>
   <color index="196" rgb="80 101 201"/>
   <color index="197" rgb="78 104 195"/>
   <color index="198" rgb="76 106 190"/>
   <color index="199" rgb="74 108 184"/>
   <color index="200" rgb="72 111 179"/>
   <color index="201" rgb="70 113 173"/>
   <color index="202" rgb="68 115 168"/>
   <color index="203" rgb="66 117 162"/>
   <color index="204" rgb="64 120 157"/>
   <color index="205" rgb="62 122 151"/>
   <color index="206" rgb="6 103 215"/>
   <color index="207" rgb="56 175 248"/>
   <color index="208" rgb="111 213 253"/>
   <color index="209" rgb="123 217 254"/>
   <color index="210" rgb="137 221 255"/>
   <color index="211" rgb="143 225 255"/>
   <color index="212" rgb="136 221 255"/>
   <color index="213" rgb="126 220 254"/>
   <color index="214" rgb="111 214 252"/>
   <color index="215" rgb="65 175 255"/>
   <color index="216" rgb="14 111 224"/>
   <color index="217" rgb="6 88 200"/>
   <color index="218" rgb="7 64 172"/>
   <color index="219" rgb="4 56 163"/>
   <color index="220" rgb="5 56 163"/>
   <color index="221" rgb="3 60 167"/>
   <color index="222" rgb="0 60 174"/>
   <color index="223" rgb="0 86 201"/>
   <color index="224" rgb="0 91 206"/>
   <color index="225" rgb="2 96 209"/>
   <color index="226" rgb="7 99 213"/>
   <color index="227" rgb="14 111 224"/>
   <color index="228" rgb="5 95 209"/>
   <color index="229" rgb="3 94 207"/>
   <color index="230" rgb="4 100 214"/>
   <color index="231" rgb="44 166 252"/>
   <color index="232" rgb="67 184 255"/>
   <color index="233" rgb="108 215 255"/>
   <color index="234" rgb="123 217 254"/>
   <color index="235" rgb="141 223 254"/>
   <color index="236" rgb="161 234 252"/>
   <color index="237" rgb="191 242 254"/>
   <color index="238" rgb="209 254 255"/>
   <color index="239" rgb="213 253 255"/>
   <color index="240" rgb="199 246 254"/>
   <color index="241" rgb="191 239 252"/>
   <color index="242" rgb="255 240 173"/>
   <color index="243" rgb="255 237 164"/>
   <color index="244" rgb="255 234 156"/>
   <color index="245" rgb="255 231 147"/>
   <color index="246" rgb="255 228 138"/>
   <color index="247" rgb="255 225 130"/>
   <color index="248" rgb="255 222 121"/>
   <color index="249" rgb="255 219 112"/>
   <color index="250" rgb="255 217 104"/>
   <color index="251" rgb="255 214 95"/>
   <color index="252" rgb="255 211 86"/>
   <color index="253" rgb="255 208 78"/>
   <color index="254" rgb="255 205 69"/>
   <color index="255" rgb="255 202 60"/>
   <edit date="Sat Jul  9 15:03:15 -0400 2022" id="2233" gen="248" action="clone brood">
      <edit date="Sat Jul  9 09:00:34 -0400 2022" id="2212" gen="248" action="cross union cmap_cross 1: 39 206 242 improved colors" filename="upload" index="0">
         <edit date="Wed Apr 29 23:23:44 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15348" gen="243" action="clone upload" filename="genebank.flam3" index="3">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Sep  8 02:28:34 +0000 2010" id="27045" gen="244" action="clone brood" filename="genebank2.flam3" index="92">
            <edit date="Thu Jun 24 03:18:16 +0000 2010" id="22031" action="cross alternate 0: 1 0 0 1 1 0 0 1 cmap_cross 1: 62 165 improved colors" filename="upload" index="0">
               <edit date="Tue Aug 25 11:47:37 +0000 2009" id="570" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Aug 25 04:10:35 +0000 2009" id="557" action="cross alternate 0: 0 0 0 1 0 0 0 0" filename="upload" index="0">
                     <edit date="Fri Apr 10 17:24:16 EDT 2009" id="14947" action="clone brood" filename="genebank2.flam3" index="1246">
                        <edit date="Wed Apr  8 04:18:31 EDT 2009" id="14878" action="cross alternate 0: 0 0 0 1 0 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit filename="genebank2.flam3" index="789"/>
                  </edit>
               </edit>
               <edit date="Sat Apr 24 22:28:56 +0000 2010" id="21178" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Apr 23 03:21:17 +0000 2010" id="21124" action="cross alternate 0: 0 1 0 1 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Wed Feb  3 22:05:14 +0000 2010" id="11820" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Feb  3 15:28:57 +0000 2010" id="11627" action="mutate color coords" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Apr 20 01:27:47 +0000 2010" id="21057" action="cross alternate 0: 1 0 0 1 0 improved colors" filename="spex" index="0">
                        <edit date="Sat Feb 20 10:41:55 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="13420" action="clone upload" filename="p0" index="0"/>
                        <edit date="Mon Apr 19 03:44:00 +0000 2010" nick="coppercat" url="www.coppercat.us" id="21033" action="clone upload trunc_density 5 trunc_density 6 trunc_density 7" filename="p1" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
