<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.21145" size="1280 720" center="-0.110603 0.0104106" scale="749.87" rotate="721.006" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.7187" gamma="4.00898" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.170302" color="0" color_speed="0.875734" animate="0.991016" linear="-0.00235884" spherical="0.00256293" gaussian_blur="0.116027" super_shape="0.21615" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.102443 -0.0583103 0.0582426 0.102339 0.412036 -0.395268" opacity="1"/>
   <xform weight="0.496116" color="1" color_speed="0.498376" animate="0.991016" linear="0.000666185" julia="0.00838721" julian="3.96406" rectangles="-0.000651858" julian_power="7" julian_dist="-2.373" rectangles_x="1.1" rectangles_y="1" coefs="-1.08221 0.788706 -0.820932 -1.05802 -0.0396718 0.0589135" opacity="1"/>
   <xform weight="0.495649" color="0" color_speed="0.501274" animate="1" spherical="0.00257682" julia="0.997423" coefs="-0.700128 0.684899 -0.687618 -0.677737 -0.00843857 0.00935322" opacity="1"/>
   <xform weight="0.995508" color="1" color_speed="0.5" animate="1" linear="8.98415e-06" julian="0.500467" julian_power="7.74292" julian_dist="1.03805" coefs="0.993703 0.0132742 -0.0132742 0.993703 -0.960195 0.327847" post="1 0 6.12303e-17 1 0.00286888 0.0010718" opacity="1"/>
   <xform weight="0.495508" color="0" color_speed="0.5" animate="1" linear="-0.00898415" spherical="0.991016" coefs="0.67161 -0.866799 -0.8475 -0.695804 2.08455 -1.097" post="0.0556413 0 3.40693e-18 0.0556413 -0.0410538 -0.0116098" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.00898415" bubble="0.991016" coefs="0.958355 -0.0824556 -0.0283977 1.02598 -0.045217 -0.00677462" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="17 97 147"/>
   <color index="5" rgb="17 98 148"/>
   <color index="6" rgb="17 99 149"/>
   <color index="7" rgb="17 101 150"/>
   <color index="8" rgb="18 103 151"/>
   <color index="9" rgb="18 106 153"/>
   <color index="10" rgb="18 108 154"/>
   <color index="11" rgb="18 111 156"/>
   <color index="12" rgb="18 114 158"/>
   <color index="13" rgb="19 118 160"/>
   <color index="14" rgb="19 121 162"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="23 196 201"/>
   <color index="29" rgb="23 202 204"/>
   <color index="30" rgb="24 207 204"/>
   <color index="31" rgb="24 209 204"/>
   <color index="32" rgb="24 212 203"/>
   <color index="33" rgb="25 215 202"/>
   <color index="34" rgb="25 218 201"/>
   <color index="35" rgb="25 220 200"/>
   <color index="36" rgb="25 223 199"/>
   <color index="37" rgb="26 225 198"/>
   <color index="38" rgb="26 227 197"/>
   <color index="39" rgb="26 230 196"/>
   <color index="40" rgb="26 232 195"/>
   <color index="41" rgb="27 234 194"/>
   <color index="42" rgb="27 235 193"/>
   <color index="43" rgb="27 237 192"/>
   <color index="44" rgb="27 238 191"/>
   <color index="45" rgb="27 240 190"/>
   <color index="46" rgb="35 28 29"/>
   <color index="47" rgb="36 32 32"/>
   <color index="48" rgb="36 35 34"/>
   <color index="49" rgb="37 39 36"/>
   <color index="50" rgb="28 244 188"/>
   <color index="51" rgb="28 244 187"/>
   <color index="52" rgb="28 244 187"/>
   <color index="53" rgb="28 244 188"/>
   <color index="54" rgb="28 244 189"/>
   <color index="55" rgb="28 243 191"/>
   <color index="56" rgb="28 242 195"/>
   <color index="57" rgb="28 241 198"/>
   <color index="58" rgb="28 240 203"/>
   <color index="59" rgb="28 238 209"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="66 88 106"/>
   <color index="103" rgb="65 67 93"/>
   <color index="104" rgb="76 60 86"/>
   <color index="105" rgb="84 53 76"/>
   <color index="106" rgb="80 52 70"/>
   <color index="107" rgb="78 49 61"/>
   <color index="108" rgb="148 164 0"/>
   <color index="109" rgb="196 180 0"/>
   <color index="110" rgb="228 196 16"/>
   <color index="111" rgb="228 208 96"/>
   <color index="112" rgb="224 220 176"/>
   <color index="113" rgb="208 220 232"/>
   <color index="114" rgb="140 200 208"/>
   <color index="115" rgb="68 180 184"/>
   <color index="116" rgb="0 160 160"/>
   <color index="117" rgb="32 116 140"/>
   <color index="118" rgb="64 72 120"/>
   <color index="119" rgb="96 28 100"/>
   <color index="120" rgb="140 60 124"/>
   <color index="121" rgb="184 100 152"/>
   <color index="122" rgb="224 140 180"/>
   <color index="123" rgb="200 132 148"/>
   <color index="124" rgb="160 64 72"/>
   <color index="125" rgb="120 68 48"/>
   <color index="126" rgb="76 48 24"/>
   <color index="127" rgb="40 8 4"/>
   <color index="128" rgb="255 0 14"/>
   <color index="129" rgb="255 0 0"/>
   <color index="130" rgb="255 0 6"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="255 0 19"/>
   <color index="133" rgb="255 0 52"/>
   <color index="134" rgb="255 0 33"/>
   <color index="135" rgb="255 33 52"/>
   <color index="136" rgb="255 94 121"/>
   <color index="137" rgb="255 255 207"/>
   <color index="138" rgb="0 235 255"/>
   <color index="139" rgb="0 99 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 121"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="229 168 52"/>
   <color index="156" rgb="186 100 136"/>
   <color index="157" rgb="189 99 133"/>
   <color index="158" rgb="193 97 130"/>
   <color index="159" rgb="196 95 127"/>
   <color index="160" rgb="200 94 124"/>
   <color index="161" rgb="203 92 121"/>
   <color index="162" rgb="207 90 118"/>
   <color index="163" rgb="210 89 114"/>
   <color index="164" rgb="214 87 111"/>
   <color index="165" rgb="217 85 108"/>
   <color index="166" rgb="221 84 105"/>
   <color index="167" rgb="224 82 102"/>
   <color index="168" rgb="228 80 99"/>
   <color index="169" rgb="231 79 96"/>
   <color index="170" rgb="235 77 93"/>
   <color index="171" rgb="229 75 91"/>
   <color index="172" rgb="224 73 89"/>
   <color index="173" rgb="218 72 86"/>
   <color index="174" rgb="213 70 84"/>
   <color index="175" rgb="207 68 82"/>
   <color index="176" rgb="201 66 80"/>
   <color index="177" rgb="196 65 78"/>
   <color index="178" rgb="190 63 75"/>
   <color index="179" rgb="185 61 73"/>
   <color index="180" rgb="179 59 71"/>
   <color index="181" rgb="173 58 69"/>
   <color index="182" rgb="168 56 67"/>
   <color index="183" rgb="162 54 65"/>
   <color index="184" rgb="157 52 62"/>
   <color index="185" rgb="151 51 60"/>
   <color index="186" rgb="145 49 58"/>
   <color index="187" rgb="140 47 56"/>
   <color index="188" rgb="134 45 54"/>
   <color index="189" rgb="129 44 51"/>
   <color index="190" rgb="123 42 49"/>
   <color index="191" rgb="117 40 47"/>
   <color index="192" rgb="112 38 45"/>
   <color index="193" rgb="106 36 43"/>
   <color index="194" rgb="101 35 40"/>
   <color index="195" rgb="95 33 38"/>
   <color index="196" rgb="90 31 36"/>
   <color index="197" rgb="84 29 34"/>
   <color index="198" rgb="78 28 32"/>
   <color index="199" rgb="73 26 29"/>
   <color index="200" rgb="67 24 27"/>
   <color index="201" rgb="62 22 25"/>
   <color index="202" rgb="56 21 23"/>
   <color index="203" rgb="50 19 21"/>
   <color index="204" rgb="45 17 19"/>
   <color index="205" rgb="39 15 16"/>
   <color index="206" rgb="34 14 14"/>
   <color index="207" rgb="28 12 12"/>
   <color index="208" rgb="22 10 10"/>
   <color index="209" rgb="17 8 8"/>
   <color index="210" rgb="18 87 116"/>
   <color index="211" rgb="24 80 123"/>
   <color index="212" rgb="33 73 138"/>
   <color index="213" rgb="42 77 149"/>
   <color index="214" rgb="53 79 160"/>
   <color index="215" rgb="58 82 165"/>
   <color index="216" rgb="63 86 170"/>
   <color index="217" rgb="69 94 178"/>
   <color index="218" rgb="71 110 182"/>
   <color index="219" rgb="71 112 183"/>
   <color index="220" rgb="62 131 171"/>
   <color index="221" rgb="54 137 168"/>
   <color index="222" rgb="46 142 166"/>
   <color index="223" rgb="33 155 169"/>
   <color index="224" rgb="21 165 180"/>
   <color index="225" rgb="11 174 187"/>
   <color index="226" rgb="5 175 187"/>
   <color index="227" rgb="240 181 40"/>
   <color index="228" rgb="248 207 51"/>
   <color index="229" rgb="252 225 71"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="224 173 122"/>
   <color index="236" rgb="216 149 118"/>
   <color index="237" rgb="208 131 115"/>
   <color index="238" rgb="200 109 104"/>
   <color index="239" rgb="192 93 93"/>
   <color index="240" rgb="184 73 88"/>
   <color index="241" rgb="176 54 78"/>
   <color index="242" rgb="168 39 67"/>
   <color index="243" rgb="160 20 56"/>
   <color index="244" rgb="152 0 45"/>
   <color index="245" rgb="148 0 48"/>
   <color index="246" rgb="124 0 36"/>
   <color index="247" rgb="104 0 28"/>
   <color index="248" rgb="80 0 16"/>
   <color index="249" rgb="60 0 8"/>
   <color index="250" rgb="40 0 0"/>
   <color index="251" rgb="64 1 10"/>
   <color index="252" rgb="88 7 20"/>
   <color index="253" rgb="108 9 31"/>
   <color index="254" rgb="132 14 42"/>
   <color index="255" rgb="156 20 52"/>
   <edit date="Tue Aug 20 09:01:01 -0400 2024" action="clone">
      <edit date="Wed Jun 12 13:41:05 -0400 2024" id="21145" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Fri Jun  7 21:27:49 -0400 2024" id="21051" action="cross interpolate 0.0089841 cmap_cross 0: 102 108 217" filename="upload" index="0">
            <edit date="Fri Apr 12 20:39:43 -0400 2024" id="19630" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Apr  1 21:52:54 -0400 2024" id="19267" action="cross alternate 0: 1 1 1 1 0 cmap_cross 0: 46 50 103 219 improved colors" filename="upload" index="0">
                  <edit date="Fri Mar 29 09:00:40 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Fri Feb 23 12:34:46 -0500 2024" id="18358" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Feb 18 11:45:18 -0500 2024" id="18208" action="cross alternate 1: 0 0 0 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Aug 15 14:31:40 -0400 2022" id="3250" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Aug 11 19:16:31 -0400 2022" id="3129" action="cross alternate 0: 1 0 0 0 1 0 0 0 1 1 0 0 cmap_cross 0: 25 128 156 reframed1 improved colors" filename="upload" index="0">
                        <edit date="Wed Jun 15 18:30:01 -0400 2022" id="1582" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon May 23 21:53:57 -0400 2022" id="946" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Aug 14 16:42:51 -0400 2023" id="12996" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Thu Jul 27 11:38:14 -0400 2023" id="12533" action="cross alternate 1: 0 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Sat Jul 22 09:00:40 -0400 2023" action="clone" filename="spex" index="0">
                     <edit date="Mon Jun 26 12:14:22 -0400 2023" id="11705" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jun 23 19:50:32 -0400 2023" id="11636" action="cross alternate 0: 0 1 1 cmap_cross 1: 177 239 255 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Jul 24 09:00:45 -0400 2023" action="clone" filename="spex" index="0">
                     <edit date="Mon Jun 26 12:14:35 -0400 2023" id="11709" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jun 23 19:50:36 -0400 2023" id="11636" action="cross alternate 1: 0 0 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
