<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.27170" size="1280 720" center="-0.00146065 -0.0186264" scale="575.994" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.77" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="4"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="0.7" color="0" color_speed="0.5" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-0.643548 1.70571 -1.81846 -0.481356 0.488756 -0.0134783" post="0.173362 0 0 0.173362 -0.170358 0.169341" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.395063 0.964084 -0.956683 -0.381852 -0.0778161 -0.000838128" opacity="1"/>
   <xform weight="2" color="0" color_speed="0" animate="0" linear="1" coefs="0.82743 -0.104099 0.209331 0.77796 0.0104167 -0.0920354" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="5.60157" color="1" color_speed="0.497204" animate="0" linear="0.200217" cylinder="0.284417" rectangles="0.46596" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0229827 0.976531 -0.95708 -0.00183004 0.202816 0.461066" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.117579" color="0" color_speed="0.5" animate="1" linear="0.764842" julia="0.235158" coefs="1.13822 -0.242146 -0.587436 1.00454 0.740142 -0.158058" post="0.503843 0 3.08505e-17 0.503843 -0.00974167 -0.00275488" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="0.0676464" color="0" color_speed="0.319218" animate="0" linear="0.0741512" julia="0.933556" rectangles="-0.0725565" rectangles_x="1.1" rectangles_y="1" coefs="0.105557 -1.90524 -1.8912 0.290913 -4.41576 6.55749" opacity="1"/>
   <xform weight="0.00786377" color="1" color_speed="0.825673" animate="1" disc="0.933556" curl="0.0664437" curl_c1="0" curl_c2="0.219562" coefs="-1.81237 1.28052 0.997237 -0.873385 -0.161635 2.14635" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="0.235158" julia="1.8012" coefs="10.4735 9.72762 -9.72762 10.4735 21.2767 4.07393" post="0.503843 0 3.08505e-17 0.503843 -0.00974167 -0.00275488" opacity="1"/>
   <xform weight="0.117579" color="0" color_speed="0.5" animate="1" linear="0.764842" julia="0.235158" coefs="1.13822 -0.242146 -0.587436 1.00454 0.740142 -0.158058" post="0.503843 0 3.08505e-17 0.503843 -0.00974167 -0.00275488" opacity="1"/>
   <xform weight="0.117579" color="1" color_speed="0.5" animate="1" linear="0.764842" spiral="0.235158" coefs="0.778888 -0.709443 0.709443 0.778888 -0.391106 -0.48956" post="0.503843 0 3.08505e-17 0.503843 -0.00974167 -0.00275488" opacity="1"/>
   <xform weight="0.678718" color="0" color_speed="0.285351" animate="0.420652" linear="0.508088" spherical="0.420652" curl="0.0637283" rectangles="0.00289674" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-0.760704 0.0290018 -0.0290018 -0.760704 0.533162 0.316568" opacity="1"/>
   <xform weight="1.51995" color="1" color_speed="0.310612" animate="0.24245" linear="0.75755" rectangles="0.24245" rectangles_x="0.5" rectangles_y="0.5" coefs="0.918879 -0.367907 0.367907 0.918879 -0.759571 1.09578" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="0.041956 0.49824 -0.49824 0.041956 -0.386931 -0.548076" post="1 0 0 1 0.319327 0.119299" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.098" bubble="-1.238" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="112 164 28"/>
   <color index="1" rgb="120 168 28"/>
   <color index="2" rgb="133 177 32"/>
   <color index="3" rgb="146 187 35"/>
   <color index="4" rgb="159 196 39"/>
   <color index="5" rgb="172 206 43"/>
   <color index="6" rgb="185 215 46"/>
   <color index="7" rgb="199 224 58"/>
   <color index="8" rgb="213 232 77"/>
   <color index="9" rgb="227 239 96"/>
   <color index="10" rgb="241 247 116"/>
   <color index="11" rgb="255 255 135"/>
   <color index="12" rgb="249 255 148"/>
   <color index="13" rgb="243 255 162"/>
   <color index="14" rgb="237 255 175"/>
   <color index="15" rgb="232 255 189"/>
   <color index="16" rgb="226 255 202"/>
   <color index="17" rgb="220 255 216"/>
   <color index="18" rgb="214 255 229"/>
   <color index="19" rgb="181 235 222"/>
   <color index="20" rgb="148 216 214"/>
   <color index="21" rgb="115 196 207"/>
   <color index="22" rgb="82 176 199"/>
   <color index="23" rgb="227 239 96"/>
   <color index="24" rgb="241 247 116"/>
   <color index="25" rgb="255 255 135"/>
   <color index="26" rgb="249 255 148"/>
   <color index="27" rgb="55 85 95"/>
   <color index="28" rgb="47 98 95"/>
   <color index="29" rgb="39 104 98"/>
   <color index="30" rgb="33 108 111"/>
   <color index="31" rgb="25 114 119"/>
   <color index="32" rgb="23 115 123"/>
   <color index="33" rgb="21 119 127"/>
   <color index="34" rgb="19 121 130"/>
   <color index="35" rgb="60 255 30"/>
   <color index="36" rgb="80 255 40"/>
   <color index="37" rgb="0 136 109"/>
   <color index="38" rgb="0 134 108"/>
   <color index="39" rgb="255 102 0"/>
   <color index="40" rgb="255 96 0"/>
   <color index="41" rgb="255 94 0"/>
   <color index="42" rgb="255 91 0"/>
   <color index="43" rgb="255 87 0"/>
   <color index="44" rgb="255 87 0"/>
   <color index="45" rgb="255 83 0"/>
   <color index="46" rgb="255 81 0"/>
   <color index="47" rgb="255 73 0"/>
   <color index="48" rgb="255 75 0"/>
   <color index="49" rgb="255 73 0"/>
   <color index="50" rgb="255 67 0"/>
   <color index="51" rgb="255 64 0"/>
   <color index="52" rgb="255 62 0"/>
   <color index="53" rgb="255 60 0"/>
   <color index="54" rgb="255 54 0"/>
   <color index="55" rgb="255 52 0"/>
   <color index="56" rgb="255 52 0"/>
   <color index="57" rgb="255 46 0"/>
   <color index="58" rgb="255 44 0"/>
   <color index="59" rgb="255 41 0"/>
   <color index="60" rgb="255 35 0"/>
   <color index="61" rgb="255 35 0"/>
   <color index="62" rgb="255 33 0"/>
   <color index="63" rgb="255 31 0"/>
   <color index="64" rgb="255 25 0"/>
   <color index="65" rgb="255 23 0"/>
   <color index="66" rgb="255 21 0"/>
   <color index="67" rgb="255 16 0"/>
   <color index="68" rgb="255 14 0"/>
   <color index="69" rgb="255 10 0"/>
   <color index="70" rgb="255 6 0"/>
   <color index="71" rgb="255 2 0"/>
   <color index="72" rgb="255 0 0"/>
   <color index="73" rgb="255 0 0"/>
   <color index="74" rgb="255 0 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="68 104 119"/>
   <color index="102" rgb="66 88 106"/>
   <color index="103" rgb="65 67 93"/>
   <color index="104" rgb="76 60 86"/>
   <color index="105" rgb="254 10 14"/>
   <color index="106" rgb="252 14 27"/>
   <color index="107" rgb="246 19 41"/>
   <color index="108" rgb="244 25 58"/>
   <color index="109" rgb="240 31 71"/>
   <color index="110" rgb="238 39 89"/>
   <color index="111" rgb="233 44 108"/>
   <color index="112" rgb="231 50 125"/>
   <color index="113" rgb="229 54 156"/>
   <color index="114" rgb="223 62 185"/>
   <color index="115" rgb="221 66 221"/>
   <color index="116" rgb="196 67 229"/>
   <color index="117" rgb="158 71 236"/>
   <color index="118" rgb="135 73 246"/>
   <color index="119" rgb="106 75 254"/>
   <color index="120" rgb="79 79 255"/>
   <color index="121" rgb="71 92 255"/>
   <color index="122" rgb="67 102 255"/>
   <color index="123" rgb="58 114 255"/>
   <color index="124" rgb="54 125 255"/>
   <color index="125" rgb="48 127 255"/>
   <color index="126" rgb="41 140 255"/>
   <color index="127" rgb="35 148 255"/>
   <color index="128" rgb="29 152 255"/>
   <color index="129" rgb="21 158 255"/>
   <color index="130" rgb="16 162 255"/>
   <color index="131" rgb="10 169 255"/>
   <color index="132" rgb="2 177 255"/>
   <color index="133" rgb="0 181 255"/>
   <color index="134" rgb="0 192 255"/>
   <color index="135" rgb="0 204 255"/>
   <color index="136" rgb="0 208 255"/>
   <color index="137" rgb="0 217 255"/>
   <color index="138" rgb="0 227 255"/>
   <color index="139" rgb="0 236 255"/>
   <color index="140" rgb="0 225 255"/>
   <color index="141" rgb="0 215 255"/>
   <color index="142" rgb="0 204 255"/>
   <color index="143" rgb="0 192 255"/>
   <color index="144" rgb="0 187 255"/>
   <color index="145" rgb="0 175 255"/>
   <color index="146" rgb="0 167 255"/>
   <color index="147" rgb="0 156 255"/>
   <color index="148" rgb="0 144 255"/>
   <color index="149" rgb="0 139 255"/>
   <color index="150" rgb="0 135 255"/>
   <color index="151" rgb="0 125 255"/>
   <color index="152" rgb="0 121 255"/>
   <color index="153" rgb="0 112 255"/>
   <color index="154" rgb="0 102 255"/>
   <color index="155" rgb="0 98 255"/>
   <color index="156" rgb="0 89 255"/>
   <color index="157" rgb="0 87 255"/>
   <color index="158" rgb="0 79 255"/>
   <color index="159" rgb="0 71 255"/>
   <color index="160" rgb="0 66 255"/>
   <color index="161" rgb="0 56 255"/>
   <color index="162" rgb="0 48 255"/>
   <color index="163" rgb="0 44 255"/>
   <color index="164" rgb="0 39 255"/>
   <color index="165" rgb="0 29 255"/>
   <color index="166" rgb="0 23 255"/>
   <color index="167" rgb="0 16 255"/>
   <color index="168" rgb="0 12 254"/>
   <color index="169" rgb="0 6 248"/>
   <color index="170" rgb="0 0 240"/>
   <color index="171" rgb="0 0 236"/>
   <color index="172" rgb="0 0 229"/>
   <color index="173" rgb="0 0 223"/>
   <color index="174" rgb="0 0 219"/>
   <color index="175" rgb="0 0 211"/>
   <color index="176" rgb="0 0 206"/>
   <color index="177" rgb="0 0 200"/>
   <color index="178" rgb="0 0 192"/>
   <color index="179" rgb="0 0 188"/>
   <color index="180" rgb="0 0 183"/>
   <color index="181" rgb="0 0 175"/>
   <color index="182" rgb="0 0 169"/>
   <color index="183" rgb="0 0 165"/>
   <color index="184" rgb="0 0 158"/>
   <color index="185" rgb="0 0 152"/>
   <color index="186" rgb="0 0 148"/>
   <color index="187" rgb="0 0 140"/>
   <color index="188" rgb="0 0 135"/>
   <color index="189" rgb="0 0 129"/>
   <color index="190" rgb="0 0 121"/>
   <color index="191" rgb="0 0 117"/>
   <color index="192" rgb="0 0 110"/>
   <color index="193" rgb="0 0 104"/>
   <color index="194" rgb="0 0 98"/>
   <color index="195" rgb="0 0 92"/>
   <color index="196" rgb="0 0 87"/>
   <color index="197" rgb="0 0 81"/>
   <color index="198" rgb="0 0 73"/>
   <color index="199" rgb="0 0 69"/>
   <color index="200" rgb="0 0 64"/>
   <color index="201" rgb="0 0 56"/>
   <color index="202" rgb="0 0 50"/>
   <color index="203" rgb="43 0 0"/>
   <color index="204" rgb="48 0 0"/>
   <color index="205" rgb="50 0 0"/>
   <color index="206" rgb="56 0 0"/>
   <color index="207" rgb="58 0 0"/>
   <color index="208" rgb="64 0 0"/>
   <color index="209" rgb="66 0 0"/>
   <color index="210" rgb="71 0 0"/>
   <color index="211" rgb="73 0 0"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="254 102 88"/>
   <color index="229" rgb="254 127 122"/>
   <color index="230" rgb="254 155 154"/>
   <color index="231" rgb="254 113 112"/>
   <color index="232" rgb="254 68 66"/>
   <color index="233" rgb="212 26 24"/>
   <color index="234" rgb="157 1 0"/>
   <color index="235" rgb="103 0 0"/>
   <color index="236" rgb="47 0 0"/>
   <color index="237" rgb="1 1 1"/>
   <color index="238" rgb="35 0 0"/>
   <color index="239" rgb="79 0 0"/>
   <color index="240" rgb="121 0 0"/>
   <color index="241" rgb="162 36 0"/>
   <color index="242" rgb="206 85 0"/>
   <color index="243" rgb="248 134 23"/>
   <color index="244" rgb="254 182 47"/>
   <color index="245" rgb="254 234 78"/>
   <color index="246" rgb="254 254 106"/>
   <color index="247" rgb="254 220 76"/>
   <color index="248" rgb="254 163 46"/>
   <color index="249" rgb="239 104 17"/>
   <color index="250" rgb="195 45 0"/>
   <color index="251" rgb="149 1 0"/>
   <color index="252" rgb="103 0 0"/>
   <color index="253" rgb="57 0 0"/>
   <color index="254" rgb="92 0 0"/>
   <color index="255" rgb="127 1 0"/>
   <edit date="Fri Jul 25 09:01:03 -0400 2025" action="clone">
      <edit date="Fri Feb  7 19:04:16 -0500 2025" id="27170" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Tue Feb  4 15:32:34 -0500 2025" id="27083" action="cross alternate 1: 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 cmap_cross 1: 212 recentered" filename="upload" index="0">
            <edit date="Wed Jun  5 10:21:41 -0400 2024" id="21016" gen="248" action="clone promotion" filename="spex" index="0">
               <edit date="Mon Jun 26 15:04:45 -0400 2023" id="11715" gen="248" action="clone brood" filename="upload" index="0">
                  <edit date="Sun Jun 25 09:00:51 -0400 2023" id="11674" gen="248" action="cross alternate 0: 0 1 1 0 0 0 0 cmap_cross 1: 105 228" filename="upload" index="0">
                     <edit date="Thu Jan 21 19:56:34 +0000 2010" id="10945" gen="244" action="clone brood" filename="genebank2.flam3" index="30">
                        <edit date="Thu Jan 21 04:15:40 +0000 2010" id="10671" action="mutate all reframed improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri May  7 22:05:07 +0000 2010" nick="BrothaLewis" url="" id="21407" gen="244" action="clone upload" filename="genebank2.flam3" index="67">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Oct 13 09:00:45 -0400 2023" action="clone" filename="spex" index="0">
               <edit date="Fri Sep 29 17:03:41 -0400 2023" id="14341" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Sep 23 22:06:51 -0400 2023" id="14199" action="cross alternate 1: 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 reframed0 improved colors" filename="upload" index="0">
                     <edit date="Wed Sep 20 09:00:56 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Tue Sep 12 09:21:55 -0400 2023" id="13838" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Tue Sep 12 09:21:52 -0400 2023" id="13837" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Aug 24 21:19:28 -0400 2023" id="13243" action="cross alternate 0: 0 1 1 0 1 1 1 0 0 0 0 0 0 cmap_cross 1: 35 101 105" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.27076" size="1280 720" center="-0.985437 -1.34031" scale="80.7254" rotate="-1020.67" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="71.861" gamma="2.69311" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1" color="0" color_speed="0.04" animate="0" swirl="1" coefs="0.966704 -0.215129 -6.12323e-17 1 0 -0" opacity="1"/>
   <xform weight="0.025" color="1" color_speed="0.5" animate="0" linear="1" coefs="-0.123242 0.788221 -0.601199 -0.888116 4.57891 2.31912" opacity="1"/>
   <xform weight="0.181505" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.914076 -0.15957 0.15957 0.914076 0 0" opacity="1"/>
   <xform weight="0.05" color="1" color_speed="0.5" animate="1" blur="0.04" coefs="1 1.00761e-16 -6.12323e-17 1 0 -0" post="0.201701 -0.0629934 0.0629934 0.201701 1.1076 0.899758" opacity="1"/>
   <xform weight="0.3" color="0" color_speed="0.2265" animate="0" disc="1" coefs="1e-05 -1 0 2 0 0" opacity="1"/>
   <xform weight="0.135141" color="1" color_speed="0.5" animate="1" linear="0.0155762" spherical="0.0445693" waves="0.948722" blur="0.00485503" coefs="0.137348 0.299126 -0.0927103 -0.1763 -0.580096 0.265288" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.056728 -0.896228 -0.018406 0.260313 0.328028 -0.118995" opacity="1"/>
   <xform weight="0.0809172" color="1" color_speed="0.5" animate="1" linear="0.0289931" sinusoidal="0.971007" coefs="0.0635421 0.00134106 -0.00602453 0.0675691 -0.0912834 0.343187" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.495" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="0.485503" color="0" color_speed="0.5" animate="1" linear="0.0416162" sinusoidal="0.0466083" coefs="-3.09145 15.8602 -15.8602 -3.09155 -44.6978 21.6114" post="1.91558 0 1.17291e-16 1.91558 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.692326" bubble="0.266035" juliascope="0.0163466" juliascope_power="6" juliascope_dist="2" coefs="1.16646 -0.335282 0.335282 1.16646 0.184879 0.451357" opacity="1"/>
   <color index="0" rgb="62 144 255"/>
   <color index="1" rgb="41 39 175"/>
   <color index="2" rgb="62 144 255"/>
   <color index="3" rgb="62 144 255"/>
   <color index="4" rgb="62 144 255"/>
   <color index="5" rgb="62 144 255"/>
   <color index="6" rgb="108 142 251"/>
   <color index="7" rgb="108 142 251"/>
   <color index="8" rgb="108 142 251"/>
   <color index="9" rgb="62 144 255"/>
   <color index="10" rgb="62 144 255"/>
   <color index="11" rgb="62 144 255"/>
   <color index="12" rgb="62 144 255"/>
   <color index="13" rgb="108 142 251"/>
   <color index="14" rgb="108 142 251"/>
   <color index="15" rgb="108 142 251"/>
   <color index="16" rgb="108 142 251"/>
   <color index="17" rgb="108 142 251"/>
   <color index="18" rgb="255 66 150"/>
   <color index="19" rgb="193 209 0"/>
   <color index="20" rgb="62 66 0"/>
   <color index="21" rgb="62 66 0"/>
   <color index="22" rgb="193 209 0"/>
   <color index="23" rgb="255 38 19"/>
   <color index="24" rgb="255 38 19"/>
   <color index="25" rgb="255 38 19"/>
   <color index="26" rgb="193 209 0"/>
   <color index="27" rgb="193 209 0"/>
   <color index="28" rgb="193 209 0"/>
   <color index="29" rgb="193 209 0"/>
   <color index="30" rgb="227 1 20"/>
   <color index="31" rgb="255 24 138"/>
   <color index="32" rgb="255 24 138"/>
   <color index="33" rgb="255 66 150"/>
   <color index="34" rgb="108 142 251"/>
   <color index="35" rgb="108 142 251"/>
   <color index="36" rgb="255 66 150"/>
   <color index="37" rgb="255 66 150"/>
   <color index="38" rgb="255 38 19"/>
   <color index="39" rgb="255 38 19"/>
   <color index="40" rgb="193 209 0"/>
   <color index="41" rgb="193 209 0"/>
   <color index="42" rgb="193 209 0"/>
   <color index="43" rgb="255 38 19"/>
   <color index="44" rgb="144 0 101"/>
   <color index="45" rgb="185 0 141"/>
   <color index="46" rgb="227 1 193"/>
   <color index="47" rgb="255 23 238"/>
   <color index="48" rgb="247 23 255"/>
   <color index="49" rgb="212 0 246"/>
   <color index="50" rgb="173 0 214"/>
   <color index="51" rgb="0 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="116 0 57"/>
   <color index="56" rgb="97 0 44"/>
   <color index="57" rgb="84 0 39"/>
   <color index="58" rgb="65 0 28"/>
   <color index="59" rgb="52 0 22"/>
   <color index="60" rgb="40 0 17"/>
   <color index="61" rgb="32 0 14"/>
   <color index="62" rgb="0 65 33"/>
   <color index="63" rgb="0 62 26"/>
   <color index="64" rgb="0 73 28"/>
   <color index="65" rgb="0 110 42"/>
   <color index="66" rgb="0 153 63"/>
   <color index="67" rgb="0 185 77"/>
   <color index="68" rgb="1 224 109"/>
   <color index="69" rgb="6 255 132"/>
   <color index="70" rgb="47 255 182"/>
   <color index="71" rgb="83 255 237"/>
   <color index="72" rgb="185 243 107"/>
   <color index="73" rgb="255 131 59"/>
   <color index="74" rgb="255 99 27"/>
   <color index="75" rgb="251 65 0"/>
   <color index="76" rgb="220 49 0"/>
   <color index="77" rgb="188 45 0"/>
   <color index="78" rgb="156 37 0"/>
   <color index="79" rgb="132 27 0"/>
   <color index="80" rgb="118 30 0"/>
   <color index="81" rgb="94 28 0"/>
   <color index="82" rgb="73 27 0"/>
   <color index="83" rgb="62 25 0"/>
   <color index="84" rgb="57 28 0"/>
   <color index="85" rgb="54 32 0"/>
   <color index="86" rgb="255 24 138"/>
   <color index="87" rgb="255 24 138"/>
   <color index="88" rgb="255 24 138"/>
   <color index="89" rgb="255 24 138"/>
   <color index="90" rgb="255 24 138"/>
   <color index="91" rgb="255 66 150"/>
   <color index="92" rgb="255 66 150"/>
   <color index="93" rgb="255 66 150"/>
   <color index="94" rgb="255 66 150"/>
   <color index="95" rgb="255 38 19"/>
   <color index="96" rgb="193 209 0"/>
   <color index="97" rgb="62 66 0"/>
   <color index="98" rgb="62 66 0"/>
   <color index="99" rgb="62 66 0"/>
   <color index="100" rgb="62 66 0"/>
   <color index="101" rgb="62 66 0"/>
   <color index="102" rgb="62 66 0"/>
   <color index="103" rgb="62 66 0"/>
   <color index="104" rgb="62 66 0"/>
   <color index="105" rgb="193 209 0"/>
   <color index="106" rgb="227 1 20"/>
   <color index="107" rgb="255 24 138"/>
   <color index="108" rgb="255 24 138"/>
   <color index="109" rgb="255 24 138"/>
   <color index="110" rgb="255 24 138"/>
   <color index="111" rgb="255 24 138"/>
   <color index="112" rgb="227 1 20"/>
   <color index="113" rgb="193 209 0"/>
   <color index="114" rgb="62 66 0"/>
   <color index="115" rgb="62 66 0"/>
   <color index="116" rgb="62 66 0"/>
   <color index="117" rgb="193 209 0"/>
   <color index="118" rgb="62 144 255"/>
   <color index="119" rgb="62 144 255"/>
   <color index="120" rgb="108 142 251"/>
   <color index="121" rgb="255 66 150"/>
   <color index="122" rgb="255 66 150"/>
   <color index="123" rgb="255 24 138"/>
   <color index="124" rgb="255 24 138"/>
   <color index="125" rgb="255 24 138"/>
   <color index="126" rgb="255 24 138"/>
   <color index="127" rgb="227 1 20"/>
   <color index="128" rgb="193 209 0"/>
   <color index="129" rgb="62 66 0"/>
   <color index="130" rgb="125 90 92"/>
   <color index="131" rgb="127 91 93"/>
   <color index="132" rgb="132 93 93"/>
   <color index="133" rgb="139 100 97"/>
   <color index="134" rgb="149 110 101"/>
   <color index="135" rgb="160 124 107"/>
   <color index="136" rgb="173 140 112"/>
   <color index="137" rgb="186 159 117"/>
   <color index="138" rgb="198 179 121"/>
   <color index="139" rgb="210 199 125"/>
   <color index="140" rgb="219 218 128"/>
   <color index="141" rgb="220 227 130"/>
   <color index="142" rgb="219 231 131"/>
   <color index="143" rgb="219 233 131"/>
   <color index="144" rgb="218 232 131"/>
   <color index="145" rgb="216 230 132"/>
   <color index="146" rgb="213 226 132"/>
   <color index="147" rgb="210 222 133"/>
   <color index="148" rgb="205 216 134"/>
   <color index="149" rgb="200 210 134"/>
   <color index="150" rgb="194 204 134"/>
   <color index="151" rgb="189 197 134"/>
   <color index="152" rgb="184 192 134"/>
   <color index="153" rgb="180 187 134"/>
   <color index="154" rgb="177 184 133"/>
   <color index="155" rgb="175 181 133"/>
   <color index="156" rgb="174 181 133"/>
   <color index="157" rgb="172 179 132"/>
   <color index="158" rgb="164 176 128"/>
   <color index="159" rgb="151 170 122"/>
   <color index="160" rgb="135 162 115"/>
   <color index="161" rgb="116 153 106"/>
   <color index="162" rgb="97 144 99"/>
   <color index="163" rgb="88 133 101"/>
   <color index="164" rgb="80 124 102"/>
   <color index="165" rgb="72 115 103"/>
   <color index="166" rgb="66 107 104"/>
   <color index="167" rgb="62 99 101"/>
   <color index="168" rgb="59 92 98"/>
   <color index="169" rgb="58 89 96"/>
   <color index="170" rgb="59 96 98"/>
   <color index="171" rgb="63 104 92"/>
   <color index="172" rgb="68 114 74"/>
   <color index="173" rgb="109 127 75"/>
   <color index="174" rgb="142 110 84"/>
   <color index="175" rgb="159 93 128"/>
   <color index="176" rgb="135 102 176"/>
   <color index="177" rgb="111 155 193"/>
   <color index="178" rgb="118 208 169"/>
   <color index="179" rgb="144 221 125"/>
   <color index="180" rgb="209 231 130"/>
   <color index="181" rgb="237 222 133"/>
   <color index="182" rgb="239 211 134"/>
   <color index="183" rgb="237 234 133"/>
   <color index="184" rgb="162 229 131"/>
   <color index="185" rgb="127 217 201"/>
   <color index="186" rgb="147 122 202"/>
   <color index="187" rgb="183 120 115"/>
   <color index="188" rgb="106 163 107"/>
   <color index="189" rgb="96 96 142"/>
   <color index="190" rgb="121 85 87"/>
   <color index="191" rgb="83 103 74"/>
   <color index="192" rgb="65 83 87"/>
   <color index="193" rgb="63 57 75"/>
   <color index="194" rgb="68 52 67"/>
   <color index="195" rgb="65 50 61"/>
   <color index="196" rgb="66 50 61"/>
   <color index="197" rgb="67 49 59"/>
   <color index="198" rgb="68 47 56"/>
   <color index="199" rgb="70 45 50"/>
   <color index="200" rgb="72 42 41"/>
   <color index="201" rgb="74 48 37"/>
   <color index="202" rgb="77 57 33"/>
   <color index="203" rgb="79 70 29"/>
   <color index="204" rgb="78 81 24"/>
   <color index="205" rgb="66 83 20"/>
   <color index="206" rgb="56 84 17"/>
   <color index="207" rgb="49 85 15"/>
   <color index="208" rgb="47 85 14"/>
   <color index="209" rgb="53 88 16"/>
   <color index="210" rgb="72 94 19"/>
   <color index="211" rgb="104 103 26"/>
   <color index="212" rgb="118 84 36"/>
   <color index="213" rgb="134 60 50"/>
   <color index="214" rgb="150 67 99"/>
   <color index="215" rgb="167 87 157"/>
   <color index="216" rgb="157 107 183"/>
   <color index="217" rgb="144 126 196"/>
   <color index="218" rgb="142 145 207"/>
   <color index="219" rgb="152 167 213"/>
   <color index="220" rgb="156 174 215"/>
   <color index="221" rgb="153 172 214"/>
   <color index="222" rgb="146 165 211"/>
   <color index="223" rgb="135 155 205"/>
   <color index="224" rgb="120 142 198"/>
   <color index="225" rgb="105 128 190"/>
   <color index="226" rgb="89 113 181"/>
   <color index="227" rgb="74 98 172"/>
   <color index="228" rgb="62 85 164"/>
   <color index="229" rgb="52 75 157"/>
   <color index="230" rgb="44 67 151"/>
   <color index="231" rgb="40 62 148"/>
   <color index="232" rgb="38 61 147"/>
   <color index="233" rgb="39 48 146"/>
   <color index="234" rgb="73 42 145"/>
   <color index="235" rgb="134 46 143"/>
   <color index="236" rgb="141 51 78"/>
   <color index="237" rgb="138 107 56"/>
   <color index="238" rgb="91 136 62"/>
   <color index="239" rgb="67 133 106"/>
   <color index="240" rgb="72 101 130"/>
   <color index="241" rgb="92 76 128"/>
   <color index="242" rgb="122 79 126"/>
   <color index="243" rgb="125 81 113"/>
   <color index="244" rgb="125 82 107"/>
   <color index="245" rgb="126 81 108"/>
   <color index="246" rgb="128 80 112"/>
   <color index="247" rgb="132 78 119"/>
   <color index="248" rgb="137 75 131"/>
   <color index="249" rgb="139 71 143"/>
   <color index="250" rgb="131 66 149"/>
   <color index="251" rgb="119 60 156"/>
   <color index="252" rgb="104 54 162"/>
   <color index="253" rgb="88 48 167"/>
   <color index="254" rgb="74 43 170"/>
   <color index="255" rgb="63 40 173"/>
   <edit date="Sat Jul 19 09:01:07 -0400 2025" action="clone">
      <edit date="Tue Feb  4 12:13:15 -0500 2025" id="27076" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Tue Jan 28 23:52:50 -0500 2025" id="26957" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 cmap_cross 0: reframed0" filename="upload" index="0">
            <edit date="Sun Sep 15 11:45:07 -0400 2024" id="23640" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Sep 14 15:39:07 -0400 2024" id="23614" action="cross alternate 1: 1 1 0 1 cmap_cross 1: 1 2 130 reframed1 improved colors" filename="upload" index="0">
                  <edit date="Sun Sep  8 20:29:55 -0400 2024" nick="fractalapple" url="" id="23468" gen="248" action="clone upload trunc_density 2" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Thu Aug 18 15:03:58 -0400 2022" nick="sparky" url="" id="3344" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Jan 25 09:00:55 -0500 2025" action="clone" filename="spex" index="0">
               <edit date="Sun Sep 15 11:45:39 -0400 2024" id="23643" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Sep 14 15:42:01 -0400 2024" id="23615" action="cross alternate 1: 0 0 1 0 1 1 1 1 1 1 1 cmap_cross 1: 57 87 170" filename="upload" index="0">
                     <edit date="Mon Sep  9 09:28:04 -0400 2024" nick="fractalapple" url="" id="23486" gen="248" action="clone upload trunc_density 2" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Dec 29 18:22:50 -0500 2023" id="16849" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Dec  5 00:13:00 -0500 2023" id="16134" action="cross alternate 1: 0 1 1 0 0 1 1 1 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
