<flame name="electricsheep.248.27854" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.91503 -0.46864" scale="131.281" rotate="831.96" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="0.992" color="0" color_speed="0.4995" animate="0" spherical="1" coefs="-0.803889 0.594779 0.594779 0.803889 0.311489 -0.104074" opacity="1"/>
   <xform weight="0.008" color="1" color_speed="0.5" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="0.137508 0.201712 -0.201712 0.137508 1.29536 -0.033297" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-1.24659 0.237283 -0.237283 -1.24659 0.76117 0.586826" post="1 0 0 1 -0.597006 -0.405036" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="0.041956 0.49824 -0.49824 0.041956 -0.386931 -0.548076" post="1 0 0 1 0.319327 0.119299" opacity="1"/>
   <color index="0" rgb="134 111 70"/>
   <color index="1" rgb="114 80 68"/>
   <color index="2" rgb="15 14 131"/>
   <color index="3" rgb="34 33 161"/>
   <color index="4" rgb="53 52 192"/>
   <color index="5" rgb="68 63 201"/>
   <color index="6" rgb="83 75 210"/>
   <color index="7" rgb="81 72 221"/>
   <color index="8" rgb="80 69 233"/>
   <color index="9" rgb="76 61 252"/>
   <color index="10" rgb="109 61 253"/>
   <color index="11" rgb="143 62 255"/>
   <color index="12" rgb="175 74 234"/>
   <color index="13" rgb="208 87 214"/>
   <color index="14" rgb="204 80 214"/>
   <color index="15" rgb="201 74 215"/>
   <color index="16" rgb="184 55 218"/>
   <color index="17" rgb="173 38 228"/>
   <color index="18" rgb="124 66 226"/>
   <color index="19" rgb="148 57 226"/>
   <color index="20" rgb="173 48 226"/>
   <color index="21" rgb="141 26 191"/>
   <color index="22" rgb="110 5 157"/>
   <color index="23" rgb="81 6 135"/>
   <color index="24" rgb="53 8 113"/>
   <color index="25" rgb="12 4 87"/>
   <color index="26" rgb="17 5 82"/>
   <color index="27" rgb="90 35 104"/>
   <color index="28" rgb="134 54 118"/>
   <color index="29" rgb="171 90 144"/>
   <color index="30" rgb="213 129 173"/>
   <color index="31" rgb="217 157 177"/>
   <color index="32" rgb="179 94 106"/>
   <color index="33" rgb="114 31 27"/>
   <color index="34" rgb="142 48 21"/>
   <color index="35" rgb="170 67 15"/>
   <color index="36" rgb="194 85 8"/>
   <color index="37" rgb="218 121 26"/>
   <color index="38" rgb="235 174 54"/>
   <color index="39" rgb="252 222 85"/>
   <color index="40" rgb="244 233 153"/>
   <color index="41" rgb="224 185 143"/>
   <color index="42" rgb="207 145 134"/>
   <color index="43" rgb="189 102 109"/>
   <color index="44" rgb="244 233 153"/>
   <color index="45" rgb="224 185 143"/>
   <color index="46" rgb="207 145 134"/>
   <color index="47" rgb="189 102 109"/>
   <color index="48" rgb="168 56 80"/>
   <color index="49" rgb="151 14 55"/>
   <color index="50" rgb="109 0 31"/>
   <color index="51" rgb="183 28 0"/>
   <color index="52" rgb="199 28 0"/>
   <color index="53" rgb="215 26 0"/>
   <color index="54" rgb="144 63 7"/>
   <color index="55" rgb="133 55 55"/>
   <color index="56" rgb="137 70 64"/>
   <color index="57" rgb="134 127 37"/>
   <color index="58" rgb="80 148 53"/>
   <color index="59" rgb="27 169 69"/>
   <color index="60" rgb="31 156 98"/>
   <color index="61" rgb="36 143 127"/>
   <color index="62" rgb="4 147 145"/>
   <color index="63" rgb="3 156 151"/>
   <color index="64" rgb="0 182 164"/>
   <color index="65" rgb="36 165 187"/>
   <color index="66" rgb="169 166 209"/>
   <color index="67" rgb="197 127 183"/>
   <color index="68" rgb="226 89 157"/>
   <color index="69" rgb="235 103 147"/>
   <color index="70" rgb="244 117 138"/>
   <color index="71" rgb="224 136 134"/>
   <color index="72" rgb="204 165 126"/>
   <color index="73" rgb="210 207 76"/>
   <color index="74" rgb="175 175 78"/>
   <color index="75" rgb="141 143 80"/>
   <color index="76" rgb="137 134 88"/>
   <color index="77" rgb="134 125 96"/>
   <color index="78" rgb="108 65 144"/>
   <color index="79" rgb="100 67 208"/>
   <color index="80" rgb="120 63 194"/>
   <color index="81" rgb="184 57 164"/>
   <color index="82" rgb="137 68 97"/>
   <color index="83" rgb="94 68 116"/>
   <color index="84" rgb="51 69 135"/>
   <color index="85" rgb="45 78 121"/>
   <color index="86" rgb="24 70 119"/>
   <color index="87" rgb="4 62 162"/>
   <color index="88" rgb="27 69 177"/>
   <color index="89" rgb="174 77 192"/>
   <color index="90" rgb="197 83 200"/>
   <color index="91" rgb="221 89 209"/>
   <color index="92" rgb="182 126 213"/>
   <color index="93" rgb="143 164 217"/>
   <color index="94" rgb="70 205 198"/>
   <color index="95" rgb="25 238 190"/>
   <color index="96" rgb="10 241 197"/>
   <color index="97" rgb="5 239 190"/>
   <color index="98" rgb="102 169 188"/>
   <color index="99" rgb="105 152 165"/>
   <color index="100" rgb="108 135 142"/>
   <color index="101" rgb="157 68 150"/>
   <color index="102" rgb="180 56 178"/>
   <color index="103" rgb="200 38 175"/>
   <color index="104" rgb="196 42 172"/>
   <color index="105" rgb="119 140 11"/>
   <color index="106" rgb="135 150 8"/>
   <color index="107" rgb="152 161 4"/>
   <color index="108" rgb="169 172 0"/>
   <color index="109" rgb="184 182 0"/>
   <color index="110" rgb="200 192 0"/>
   <color index="111" rgb="216 203 0"/>
   <color index="112" rgb="231 214 0"/>
   <color index="113" rgb="247 224 0"/>
   <color index="114" rgb="242 209 0"/>
   <color index="115" rgb="237 196 0"/>
   <color index="116" rgb="233 182 0"/>
   <color index="117" rgb="228 167 0"/>
   <color index="118" rgb="223 154 0"/>
   <color index="119" rgb="218 140 0"/>
   <color index="120" rgb="214 126 0"/>
   <color index="121" rgb="209 112 0"/>
   <color index="122" rgb="204 98 0"/>
   <color index="123" rgb="197 85 0"/>
   <color index="124" rgb="184 74 0"/>
   <color index="125" rgb="171 61 0"/>
   <color index="126" rgb="158 50 2"/>
   <color index="127" rgb="75 213 252"/>
   <color index="128" rgb="43 206 213"/>
   <color index="129" rgb="3 163 185"/>
   <color index="130" rgb="0 70 129"/>
   <color index="131" rgb="15 48 125"/>
   <color index="132" rgb="30 26 121"/>
   <color index="133" rgb="57 1 108"/>
   <color index="134" rgb="104 0 75"/>
   <color index="135" rgb="119 11 43"/>
   <color index="136" rgb="117 14 15"/>
   <color index="137" rgb="129 24 0"/>
   <color index="138" rgb="147 26 4"/>
   <color index="139" rgb="165 28 9"/>
   <color index="140" rgb="187 49 20"/>
   <color index="141" rgb="216 79 37"/>
   <color index="142" rgb="211 83 74"/>
   <color index="143" rgb="194 90 77"/>
   <color index="144" rgb="193 65 80"/>
   <color index="145" rgb="213 61 100"/>
   <color index="146" rgb="209 70 159"/>
   <color index="147" rgb="188 70 193"/>
   <color index="148" rgb="197 50 200"/>
   <color index="149" rgb="153 55 200"/>
   <color index="150" rgb="91 53 214"/>
   <color index="151" rgb="68 53 204"/>
   <color index="152" rgb="32 49 155"/>
   <color index="153" rgb="16 8 94"/>
   <color index="154" rgb="24 9 101"/>
   <color index="155" rgb="32 10 108"/>
   <color index="156" rgb="36 18 118"/>
   <color index="157" rgb="36 53 161"/>
   <color index="158" rgb="63 82 187"/>
   <color index="159" rgb="89 84 202"/>
   <color index="160" rgb="72 188 229"/>
   <color index="161" rgb="70 135 5"/>
   <color index="162" rgb="57 123 2"/>
   <color index="163" rgb="43 110 1"/>
   <color index="164" rgb="29 98 0"/>
   <color index="165" rgb="19 85 0"/>
   <color index="166" rgb="10 75 0"/>
   <color index="167" rgb="9 70 0"/>
   <color index="168" rgb="7 65 0"/>
   <color index="169" rgb="5 59 0"/>
   <color index="170" rgb="4 54 0"/>
   <color index="171" rgb="2 49 0"/>
   <color index="172" rgb="100 10 95"/>
   <color index="173" rgb="124 31 110"/>
   <color index="174" rgb="140 46 121"/>
   <color index="175" rgb="156 60 132"/>
   <color index="176" rgb="176 74 137"/>
   <color index="177" rgb="192 89 148"/>
   <color index="178" rgb="208 103 158"/>
   <color index="179" rgb="224 118 168"/>
   <color index="180" rgb="224 134 166"/>
   <color index="181" rgb="208 123 150"/>
   <color index="182" rgb="142 48 21"/>
   <color index="183" rgb="170 67 15"/>
   <color index="184" rgb="194 85 8"/>
   <color index="185" rgb="218 121 26"/>
   <color index="186" rgb="235 174 54"/>
   <color index="187" rgb="252 222 85"/>
   <color index="188" rgb="244 233 153"/>
   <color index="189" rgb="224 185 143"/>
   <color index="190" rgb="207 145 134"/>
   <color index="191" rgb="189 102 109"/>
   <color index="192" rgb="168 56 80"/>
   <color index="193" rgb="151 14 55"/>
   <color index="194" rgb="109 0 31"/>
   <color index="195" rgb="61 0 8"/>
   <color index="196" rgb="75 12 20"/>
   <color index="197" rgb="125 26 47"/>
   <color index="198" rgb="158 42 51"/>
   <color index="199" rgb="95 70 17"/>
   <color index="200" rgb="20 98 1"/>
   <color index="201" rgb="38 112 0"/>
   <color index="202" rgb="55 123 0"/>
   <color index="203" rgb="75 134 0"/>
   <color index="204" rgb="115 149 0"/>
   <color index="205" rgb="161 165 0"/>
   <color index="206" rgb="6 153 158"/>
   <color index="207" rgb="21 131 148"/>
   <color index="208" rgb="38 108 138"/>
   <color index="209" rgb="53 87 127"/>
   <color index="210" rgb="70 63 117"/>
   <color index="211" rgb="90 35 104"/>
   <color index="212" rgb="134 54 118"/>
   <color index="213" rgb="171 90 144"/>
   <color index="214" rgb="213 129 173"/>
   <color index="215" rgb="217 157 177"/>
   <color index="216" rgb="179 94 106"/>
   <color index="217" rgb="114 31 27"/>
   <color index="218" rgb="142 48 21"/>
   <color index="219" rgb="170 67 15"/>
   <color index="220" rgb="194 85 8"/>
   <color index="221" rgb="218 121 26"/>
   <color index="222" rgb="235 174 54"/>
   <color index="223" rgb="252 222 85"/>
   <color index="224" rgb="244 233 153"/>
   <color index="225" rgb="224 185 143"/>
   <color index="226" rgb="207 145 134"/>
   <color index="227" rgb="189 102 109"/>
   <color index="228" rgb="168 56 80"/>
   <color index="229" rgb="151 14 55"/>
   <color index="230" rgb="109 0 31"/>
   <color index="231" rgb="61 0 8"/>
   <color index="232" rgb="75 12 20"/>
   <color index="233" rgb="125 26 47"/>
   <color index="234" rgb="158 42 51"/>
   <color index="235" rgb="95 70 17"/>
   <color index="236" rgb="20 98 1"/>
   <color index="237" rgb="38 112 0"/>
   <color index="238" rgb="55 123 0"/>
   <color index="239" rgb="75 134 0"/>
   <color index="240" rgb="115 149 0"/>
   <color index="241" rgb="161 165 0"/>
   <color index="242" rgb="6 153 158"/>
   <color index="243" rgb="21 131 148"/>
   <color index="244" rgb="38 108 138"/>
   <color index="245" rgb="53 87 127"/>
   <color index="246" rgb="70 63 117"/>
   <color index="247" rgb="90 35 104"/>
   <color index="248" rgb="134 54 118"/>
   <color index="249" rgb="171 90 144"/>
   <color index="250" rgb="213 129 173"/>
   <color index="251" rgb="217 157 177"/>
   <color index="252" rgb="179 94 106"/>
   <color index="253" rgb="114 31 27"/>
   <color index="254" rgb="142 48 21"/>
   <color index="255" rgb="170 67 15"/>
   <edit date="Tue Mar  4 03:14:02 -0500 2025" nick="brood" url="electricsheep.org" id="27854" gen="248" action="clone upload">
      <edit date="Mon Mar  3 09:00:43 -0500 2025" id="27811" gen="248" action="cross alternate 1: 0 0 1 1 cmap_cross 1: 27 51 182 recentered improved colors" filename="upload" index="0">
         <edit date="Tue Sep 28 11:59:46 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="32189" gen="244" action="clone upload" filename="genebank2.flam3" index="101">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat May 14 14:24:06 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="43744" gen="244" action="clone upload" filename="genebank2.flam3" index="172">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.28679" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.899241 -0.423162" scale="131.936" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.45" gamma="1.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="500" color="0" color_speed="0.04" animate="0" linear="0.04" spherical="0.3" coefs="-0.112547 -0.015797 0.018404 -0.075164 -0.140001 -0.127273" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" blur="0.1" coefs="1 -0 -0 1 0.820912 -0.0445456" opacity="1"/>
   <xform weight="0.0239585" color="0" color_speed="0.5" animate="1" linear="0.292969" sinusoidal="0.316406" handkerchief="0.140625" power="0.25" coefs="0.0987604 0.444625 0.044788 0.530568 0.712897 -0.379724" opacity="1"/>
   <color index="0" rgb="103 252 255"/>
   <color index="1" rgb="91 244 255"/>
   <color index="2" rgb="75 229 254"/>
   <color index="3" rgb="59 209 255"/>
   <color index="4" rgb="39 176 255"/>
   <color index="5" rgb="34 130 255"/>
   <color index="6" rgb="48 105 255"/>
   <color index="7" rgb="61 93 255"/>
   <color index="8" rgb="72 89 255"/>
   <color index="9" rgb="88 91 254"/>
   <color index="10" rgb="4 180 0"/>
   <color index="11" rgb="0 197 13"/>
   <color index="12" rgb="0 213 41"/>
   <color index="13" rgb="0 231 92"/>
   <color index="14" rgb="0 230 163"/>
   <color index="15" rgb="0 216 222"/>
   <color index="16" rgb="0 145 215"/>
   <color index="17" rgb="0 85 222"/>
   <color index="18" rgb="0 49 241"/>
   <color index="19" rgb="4 28 255"/>
   <color index="20" rgb="24 27 254"/>
   <color index="21" rgb="0 137 24"/>
   <color index="22" rgb="0 158 62"/>
   <color index="23" rgb="0 155 111"/>
   <color index="24" rgb="0 141 147"/>
   <color index="25" rgb="0 88 138"/>
   <color index="26" rgb="0 53 149"/>
   <color index="27" rgb="0 32 170"/>
   <color index="28" rgb="0 16 192"/>
   <color index="29" rgb="255 99 142"/>
   <color index="30" rgb="255 91 171"/>
   <color index="31" rgb="254 81 204"/>
   <color index="32" rgb="254 71 243"/>
   <color index="33" rgb="222 62 255"/>
   <color index="34" rgb="172 50 255"/>
   <color index="35" rgb="110 27 255"/>
   <color index="36" rgb="49 0 238"/>
   <color index="37" rgb="255 55 121"/>
   <color index="38" rgb="254 13 138"/>
   <color index="39" rgb="255 1 192"/>
   <color index="40" rgb="248 0 245"/>
   <color index="41" rgb="184 0 239"/>
   <color index="42" rgb="121 0 229"/>
   <color index="43" rgb="63 0 197"/>
   <color index="44" rgb="255 31 66"/>
   <color index="45" rgb="248 0 65"/>
   <color index="46" rgb="210 0 85"/>
   <color index="47" rgb="183 0 111"/>
   <color index="48" rgb="175 0 147"/>
   <color index="49" rgb="155 0 166"/>
   <color index="50" rgb="113 0 158"/>
   <color index="51" rgb="74 0 149"/>
   <color index="52" rgb="40 0 142"/>
   <color index="53" rgb="8 0 134"/>
   <color index="54" rgb="0 18 127"/>
   <color index="55" rgb="0 43 120"/>
   <color index="56" rgb="0 67 117"/>
   <color index="57" rgb="255 203 107"/>
   <color index="58" rgb="255 222 98"/>
   <color index="59" rgb="255 243 94"/>
   <color index="60" rgb="246 255 88"/>
   <color index="61" rgb="223 254 81"/>
   <color index="62" rgb="203 254 77"/>
   <color index="63" rgb="184 255 70"/>
   <color index="64" rgb="165 255 68"/>
   <color index="65" rgb="156 254 79"/>
   <color index="66" rgb="241 35 0"/>
   <color index="67" rgb="249 47 0"/>
   <color index="68" rgb="255 56 0"/>
   <color index="69" rgb="254 71 7"/>
   <color index="70" rgb="254 85 13"/>
   <color index="71" rgb="254 98 20"/>
   <color index="72" rgb="254 108 24"/>
   <color index="73" rgb="255 116 27"/>
   <color index="74" rgb="255 123 30"/>
   <color index="75" rgb="255 130 32"/>
   <color index="76" rgb="255 130 32"/>
   <color index="77" rgb="255 130 32"/>
   <color index="78" rgb="255 131 32"/>
   <color index="79" rgb="255 134 32"/>
   <color index="80" rgb="255 134 29"/>
   <color index="81" rgb="253 134 22"/>
   <color index="82" rgb="254 134 13"/>
   <color index="83" rgb="255 138 2"/>
   <color index="84" rgb="246 139 0"/>
   <color index="85" rgb="234 144 0"/>
   <color index="86" rgb="219 148 0"/>
   <color index="87" rgb="202 150 0"/>
   <color index="88" rgb="184 152 0"/>
   <color index="89" rgb="163 153 0"/>
   <color index="90" rgb="132 142 0"/>
   <color index="91" rgb="91 119 0"/>
   <color index="92" rgb="50 93 0"/>
   <color index="93" rgb="132 67 255"/>
   <color index="94" rgb="87 42 255"/>
   <color index="95" rgb="34 12 254"/>
   <color index="96" rgb="0 6 239"/>
   <color index="97" rgb="255 128 147"/>
   <color index="98" rgb="255 116 136"/>
   <color index="99" rgb="255 108 120"/>
   <color index="100" rgb="255 110 97"/>
   <color index="101" rgb="226 255 59"/>
   <color index="102" rgb="116 254 0"/>
   <color index="103" rgb="69 199 0"/>
   <color index="104" rgb="42 141 0"/>
   <color index="105" rgb="101 48 255"/>
   <color index="106" rgb="32 0 232"/>
   <color index="107" rgb="0 3 159"/>
   <color index="108" rgb="0 24 83"/>
   <color index="109" rgb="255 145 5"/>
   <color index="110" rgb="254 12 173"/>
   <color index="111" rgb="199 0 101"/>
   <color index="112" rgb="159 0 46"/>
   <color index="113" rgb="48 255 65"/>
   <color index="114" rgb="0 229 0"/>
   <color index="115" rgb="37 174 255"/>
   <color index="116" rgb="0 239 252"/>
   <color index="117" rgb="0 211 159"/>
   <color index="118" rgb="0 172 83"/>
   <color index="119" rgb="255 132 153"/>
   <color index="120" rgb="255 145 95"/>
   <color index="121" rgb="254 195 23"/>
   <color index="122" rgb="192 184 0"/>
   <color index="123" rgb="255 32 244"/>
   <color index="124" rgb="208 0 139"/>
   <color index="125" rgb="191 0 37"/>
   <color index="126" rgb="197 2 0"/>
   <color index="127" rgb="204 28 0"/>
   <color index="128" rgb="213 46 0"/>
   <color index="129" rgb="140 253 20"/>
   <color index="130" rgb="0 227 118"/>
   <color index="131" rgb="0 209 70"/>
   <color index="132" rgb="35 99 255"/>
   <color index="133" rgb="45 92 255"/>
   <color index="134" rgb="51 79 255"/>
   <color index="135" rgb="77 62 255"/>
   <color index="136" rgb="197 61 255"/>
   <color index="137" rgb="255 36 129"/>
   <color index="138" rgb="255 48 55"/>
   <color index="139" rgb="255 77 57"/>
   <color index="140" rgb="255 99 65"/>
   <color index="141" rgb="0 18 117"/>
   <color index="142" rgb="0 1 126"/>
   <color index="143" rgb="39 0 136"/>
   <color index="144" rgb="107 0 126"/>
   <color index="145" rgb="107 0 62"/>
   <color index="146" rgb="111 0 25"/>
   <color index="147" rgb="118 0 6"/>
   <color index="148" rgb="124 3 0"/>
   <color index="149" rgb="41 255 45"/>
   <color index="150" rgb="45 255 28"/>
   <color index="151" rgb="55 253 15"/>
   <color index="152" rgb="66 255 1"/>
   <color index="153" rgb="82 247 0"/>
   <color index="154" rgb="98 237 0"/>
   <color index="155" rgb="111 227 0"/>
   <color index="156" rgb="120 221 0"/>
   <color index="157" rgb="126 213 0"/>
   <color index="158" rgb="133 208 0"/>
   <color index="159" rgb="139 204 0"/>
   <color index="160" rgb="142 200 0"/>
   <color index="161" rgb="146 198 0"/>
   <color index="162" rgb="145 195 0"/>
   <color index="163" rgb="146 195 0"/>
   <color index="164" rgb="146 195 0"/>
   <color index="165" rgb="150 198 0"/>
   <color index="166" rgb="153 201 0"/>
   <color index="167" rgb="158 206 0"/>
   <color index="168" rgb="164 211 0"/>
   <color index="169" rgb="173 218 0"/>
   <color index="170" rgb="184 227 0"/>
   <color index="171" rgb="194 236 0"/>
   <color index="172" rgb="210 248 0"/>
   <color index="173" rgb="221 255 2"/>
   <color index="174" rgb="226 253 18"/>
   <color index="175" rgb="234 255 32"/>
   <color index="176" rgb="0 177 123"/>
   <color index="177" rgb="0 191 130"/>
   <color index="178" rgb="0 204 136"/>
   <color index="179" rgb="0 221 144"/>
   <color index="180" rgb="0 238 151"/>
   <color index="181" rgb="0 254 156"/>
   <color index="182" rgb="18 253 156"/>
   <color index="183" rgb="34 255 158"/>
   <color index="184" rgb="56 255 159"/>
   <color index="185" rgb="77 254 161"/>
   <color index="186" rgb="94 255 163"/>
   <color index="187" rgb="113 255 166"/>
   <color index="188" rgb="131 255 165"/>
   <color index="189" rgb="151 255 169"/>
   <color index="190" rgb="173 255 170"/>
   <color index="191" rgb="216 255 192"/>
   <color index="192" rgb="255 254 225"/>
   <color index="193" rgb="5 136 255"/>
   <color index="194" rgb="4 255 95"/>
   <color index="195" rgb="56 0 2"/>
   <color index="196" rgb="84 0 11"/>
   <color index="197" rgb="111 0 23"/>
   <color index="198" rgb="138 0 35"/>
   <color index="199" rgb="167 0 51"/>
   <color index="200" rgb="195 0 66"/>
   <color index="201" rgb="225 0 83"/>
   <color index="202" rgb="255 0 103"/>
   <color index="203" rgb="255 30 126"/>
   <color index="204" rgb="255 60 150"/>
   <color index="205" rgb="0 80 25"/>
   <color index="206" rgb="0 116 42"/>
   <color index="207" rgb="0 153 76"/>
   <color index="208" rgb="0 186 155"/>
   <color index="209" rgb="36 0 227"/>
   <color index="210" rgb="194 15 253"/>
   <color index="211" rgb="230 55 255"/>
   <color index="212" rgb="241 97 255"/>
   <color index="213" rgb="245 138 254"/>
   <color index="214" rgb="174 227 0"/>
   <color index="215" rgb="214 255 24"/>
   <color index="216" rgb="0 195 163"/>
   <color index="217" rgb="0 229 206"/>
   <color index="218" rgb="9 254 247"/>
   <color index="219" rgb="41 244 255"/>
   <color index="220" rgb="76 230 253"/>
   <color index="221" rgb="206 0 231"/>
   <color index="222" rgb="227 20 254"/>
   <color index="223" rgb="163 93 0"/>
   <color index="224" rgb="208 95 0"/>
   <color index="225" rgb="240 78 0"/>
   <color index="226" rgb="254 67 16"/>
   <color index="227" rgb="255 69 48"/>
   <color index="228" rgb="254 77 78"/>
   <color index="229" rgb="255 106 120"/>
   <color index="230" rgb="255 133 158"/>
   <color index="231" rgb="0 43 244"/>
   <color index="232" rgb="0 171 63"/>
   <color index="233" rgb="0 207 87"/>
   <color index="234" rgb="0 238 114"/>
   <color index="235" rgb="4 255 138"/>
   <color index="236" rgb="28 255 160"/>
   <color index="237" rgb="48 255 178"/>
   <color index="238" rgb="65 255 194"/>
   <color index="239" rgb="82 254 205"/>
   <color index="240" rgb="144 0 124"/>
   <color index="241" rgb="162 0 144"/>
   <color index="242" rgb="179 0 164"/>
   <color index="243" rgb="193 0 179"/>
   <color index="244" rgb="204 0 192"/>
   <color index="245" rgb="214 0 206"/>
   <color index="246" rgb="220 0 212"/>
   <color index="247" rgb="224 0 217"/>
   <color index="248" rgb="226 0 220"/>
   <color index="249" rgb="225 0 218"/>
   <color index="250" rgb="223 0 215"/>
   <color index="251" rgb="218 0 209"/>
   <color index="252" rgb="213 0 203"/>
   <color index="253" rgb="205 0 191"/>
   <color index="254" rgb="197 0 183"/>
   <color index="255" rgb="115 255 251"/>
   <edit date="Mon Mar 31 20:21:17 -0400 2025" id="28679" gen="248" action="clone brood">
      <edit date="Sat Mar 22 15:43:50 -0400 2025" id="28416" action="cross alternate 0: 0 0 1 recentered" filename="upload" index="0">
         <edit date="Tue Jun  4 10:16:44 -0400 2024" id="20986" gen="248" action="clone promotion" filename="spex" index="0">
            <edit date="Wed Dec  6 19:16:07 -0500 2023" id="16175" gen="248" action="clone brood" filename="upload" index="0">
               <edit date="Sun Dec  3 09:00:23 -0500 2023" id="16051" gen="248" action="cross alternate 1: 1 1 0 improved colors" filename="upload" index="0">
                  <edit date="Sun Jun 28 16:27:08 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16850" gen="243" action="clone upload" filename="genebank.flam3" index="49">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Jul 28 19:59:11 +0000 2012" nick="Randomized0000" url="" id="65892" gen="244" action="clone upload" filename="genebank2.flam3" index="242">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Apr 29 16:44:23 -0400 2023" id="10082" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Thu Apr 20 21:45:19 -0400 2023" id="9825" action="cross union reframed1 improved colors" filename="upload" index="0">
               <edit date="Thu Apr 13 09:00:47 -0400 2023" action="clone" filename="spex" index="0">
                  <edit date="Thu Mar 16 18:01:10 -0400 2023" id="8952" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Mar 14 08:52:14 -0400 2023" id="8868" action="cross union cmap_cross 0: 3 recentered" filename="upload" index="0">
                        <edit date="Wed Feb 22 20:28:18 -0500 2023" id="8332" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon Aug  8 09:00:51 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Oct 10 09:00:58 -0400 2022" action="clone" filename="spex" index="0">
                  <edit date="Thu Aug 11 22:15:11 -0400 2022" id="3139" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Aug  3 21:17:20 -0400 2022" id="2954" action="mutate xform 1 coefs improved colors" filename="upload" index="0">
                        <edit date="Sat Jul 30 16:31:42 -0400 2022" nick="sparky" url="" id="2810" gen="248" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
