<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.29625" size="1280 720" center="-0.43899 -1.0727" scale="271.672" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.92" gamma="1.85" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" chaos="1 1 1 1 0 " opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="0" linear="1" coefs="0.0550742 0.432951 -0.432951 0.0550742 -0.067615 -1.25817" opacity="0"/>
   <xform weight="0.33515" color="0" color_speed="0.5" animate="1" linear="0.226341" handkerchief="0.212316" bent="0.312625" power="0.0298799" fan="0.218838" coefs="0.130543 0.028859 0.026477 0.016201 0.253713 1.0758" chaos="1 1 1 0 " opacity="1"/>
   <xform weight="0.025" color="1" color_speed="0.5" animate="1" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.862309 -0.203709" chaos="0 1 0 1 0 " opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.519" animate="1" handkerchief="1" coefs="0.09202 0.010268 0.118898 0.03958 0.38092 0.007549" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="1" loonie="1" coefs="0.33565 0.265987 -0.712686 0.665174 -0.735323 -0.634619" chaos="1 0 0 0 0 0 0 " opacity="2"/>
   <xform weight="1" color="0" color_speed="0.36" animate="1" loonie="1" coefs="0.33565 0.265987 -0.712686 0.665174 0.30995 0.347305" chaos="1 0 0 0 0 0 " opacity="2"/>
   <color index="0" rgb="110 106 101"/>
   <color index="1" rgb="110 106 101"/>
   <color index="2" rgb="110 105 100"/>
   <color index="3" rgb="110 103 98"/>
   <color index="4" rgb="110 100 96"/>
   <color index="5" rgb="110 97 94"/>
   <color index="6" rgb="109 92 92"/>
   <color index="7" rgb="109 89 92"/>
   <color index="8" rgb="109 86 93"/>
   <color index="9" rgb="109 83 95"/>
   <color index="10" rgb="109 80 98"/>
   <color index="11" rgb="109 77 101"/>
   <color index="12" rgb="109 75 105"/>
   <color index="13" rgb="108 73 108"/>
   <color index="14" rgb="106 72 108"/>
   <color index="15" rgb="104 71 108"/>
   <color index="16" rgb="103 71 108"/>
   <color index="17" rgb="103 71 110"/>
   <color index="18" rgb="105 72 114"/>
   <color index="19" rgb="106 72 120"/>
   <color index="20" rgb="105 73 129"/>
   <color index="21" rgb="102 72 140"/>
   <color index="22" rgb="93 70 152"/>
   <color index="23" rgb="77 67 165"/>
   <color index="24" rgb="62 69 178"/>
   <color index="25" rgb="55 87 191"/>
   <color index="26" rgb="48 109 203"/>
   <color index="27" rgb="40 133 213"/>
   <color index="28" rgb="33 157 222"/>
   <color index="29" rgb="27 177 228"/>
   <color index="30" rgb="24 190 233"/>
   <color index="31" rgb="23 195 234"/>
   <color index="32" rgb="24 199 233"/>
   <color index="33" rgb="30 211 230"/>
   <color index="34" rgb="38 225 222"/>
   <color index="35" rgb="48 218 191"/>
   <color index="36" rgb="60 210 160"/>
   <color index="37" rgb="72 201 133"/>
   <color index="38" rgb="84 191 111"/>
   <color index="39" rgb="94 181 97"/>
   <color index="40" rgb="113 171 102"/>
   <color index="41" rgb="128 162 108"/>
   <color index="42" rgb="135 154 113"/>
   <color index="43" rgb="137 147 116"/>
   <color index="44" rgb="137 142 117"/>
   <color index="45" rgb="136 139 118"/>
   <color index="46" rgb="136 138 119"/>
   <color index="47" rgb="135 138 117"/>
   <color index="48" rgb="132 137 113"/>
   <color index="49" rgb="126 135 107"/>
   <color index="50" rgb="118 133 98"/>
   <color index="51" rgb="105 131 88"/>
   <color index="52" rgb="88 128 78"/>
   <color index="53" rgb="67 125 67"/>
   <color index="54" rgb="56 122 70"/>
   <color index="55" rgb="45 119 76"/>
   <color index="56" rgb="36 116 84"/>
   <color index="57" rgb="28 114 94"/>
   <color index="58" rgb="22 112 103"/>
   <color index="59" rgb="18 109 110"/>
   <color index="60" rgb="15 102 109"/>
   <color index="61" rgb="14 100 109"/>
   <color index="62" rgb="15 99 110"/>
   <color index="63" rgb="18 95 113"/>
   <color index="64" rgb="24 90 117"/>
   <color index="65" rgb="31 83 124"/>
   <color index="66" rgb="41 76 131"/>
   <color index="67" rgb="54 70 140"/>
   <color index="68" rgb="70 69 149"/>
   <color index="69" rgb="102 85 159"/>
   <color index="70" rgb="132 103 168"/>
   <color index="71" rgb="156 121 176"/>
   <color index="72" rgb="175 137 184"/>
   <color index="73" rgb="189 152 190"/>
   <color index="74" rgb="195 163 193"/>
   <color index="75" rgb="198 170 194"/>
   <color index="76" rgb="199 173 195"/>
   <color index="77" rgb="198 172 194"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="186 162 188"/>
   <color index="81" rgb="178 157 182"/>
   <color index="82" rgb="168 151 176"/>
   <color index="83" rgb="158 145 169"/>
   <color index="84" rgb="148 138 162"/>
   <color index="85" rgb="138 132 155"/>
   <color index="86" rgb="129 126 149"/>
   <color index="87" rgb="122 121 143"/>
   <color index="88" rgb="117 118 138"/>
   <color index="89" rgb="114 116 135"/>
   <color index="90" rgb="112 115 133"/>
   <color index="91" rgb="111 115 132"/>
   <color index="92" rgb="111 115 132"/>
   <color index="93" rgb="111 116 133"/>
   <color index="94" rgb="110 118 134"/>
   <color index="95" rgb="110 120 136"/>
   <color index="96" rgb="109 123 138"/>
   <color index="97" rgb="108 128 141"/>
   <color index="98" rgb="106 134 143"/>
   <color index="99" rgb="105 140 146"/>
   <color index="100" rgb="104 148 149"/>
   <color index="101" rgb="102 151 146"/>
   <color index="102" rgb="101 153 143"/>
   <color index="103" rgb="99 155 139"/>
   <color index="104" rgb="98 157 136"/>
   <color index="105" rgb="98 157 134"/>
   <color index="106" rgb="98 158 134"/>
   <color index="107" rgb="98 159 136"/>
   <color index="108" rgb="101 161 142"/>
   <color index="109" rgb="105 165 153"/>
   <color index="110" rgb="111 170 167"/>
   <color index="111" rgb="118 170 177"/>
   <color index="112" rgb="126 166 184"/>
   <color index="113" rgb="136 163 191"/>
   <color index="114" rgb="146 160 199"/>
   <color index="115" rgb="155 158 207"/>
   <color index="116" rgb="172 165 214"/>
   <color index="117" rgb="188 174 221"/>
   <color index="118" rgb="201 181 226"/>
   <color index="119" rgb="211 186 230"/>
   <color index="120" rgb="217 190 232"/>
   <color index="121" rgb="218 191 233"/>
   <color index="122" rgb="219 191 233"/>
   <color index="123" rgb="222 192 234"/>
   <color index="124" rgb="227 193 234"/>
   <color index="125" rgb="233 194 235"/>
   <color index="126" rgb="236 196 232"/>
   <color index="127" rgb="238 198 227"/>
   <color index="128" rgb="239 200 221"/>
   <color index="129" rgb="241 202 216"/>
   <color index="130" rgb="242 204 211"/>
   <color index="131" rgb="243 206 206"/>
   <color index="132" rgb="245 213 208"/>
   <color index="133" rgb="245 219 209"/>
   <color index="134" rgb="246 223 210"/>
   <color index="135" rgb="247 226 211"/>
   <color index="136" rgb="247 227 211"/>
   <color index="137" rgb="246 226 210"/>
   <color index="138" rgb="245 223 206"/>
   <color index="139" rgb="243 217 199"/>
   <color index="140" rgb="240 210 191"/>
   <color index="141" rgb="237 200 180"/>
   <color index="142" rgb="233 189 169"/>
   <color index="143" rgb="229 177 157"/>
   <color index="144" rgb="225 164 146"/>
   <color index="145" rgb="221 151 135"/>
   <color index="146" rgb="217 138 125"/>
   <color index="147" rgb="214 127 116"/>
   <color index="148" rgb="211 118 109"/>
   <color index="149" rgb="209 110 104"/>
   <color index="150" rgb="208 106 101"/>
   <color index="151" rgb="208 105 100"/>
   <color index="152" rgb="207 102 100"/>
   <color index="153" rgb="207 101 107"/>
   <color index="154" rgb="205 103 122"/>
   <color index="155" rgb="204 106 140"/>
   <color index="156" rgb="201 108 159"/>
   <color index="157" rgb="199 112 179"/>
   <color index="158" rgb="195 115 197"/>
   <color index="159" rgb="174 118 194"/>
   <color index="160" rgb="156 121 192"/>
   <color index="161" rgb="141 124 189"/>
   <color index="162" rgb="130 126 187"/>
   <color index="163" rgb="128 134 185"/>
   <color index="164" rgb="130 142 184"/>
   <color index="165" rgb="130 147 183"/>
   <color index="166" rgb="131 148 183"/>
   <color index="167" rgb="129 145 182"/>
   <color index="168" rgb="124 137 178"/>
   <color index="169" rgb="116 123 173"/>
   <color index="170" rgb="106 105 165"/>
   <color index="171" rgb="105 93 156"/>
   <color index="172" rgb="105 80 146"/>
   <color index="173" rgb="107 68 135"/>
   <color index="174" rgb="110 56 123"/>
   <color index="175" rgb="112 46 111"/>
   <color index="176" rgb="102 37 88"/>
   <color index="177" rgb="93 30 68"/>
   <color index="178" rgb="85 24 53"/>
   <color index="179" rgb="79 21 42"/>
   <color index="180" rgb="76 19 36"/>
   <color index="181" rgb="75 18 33"/>
   <color index="182" rgb="76 19 34"/>
   <color index="183" rgb="78 21 34"/>
   <color index="184" rgb="81 25 35"/>
   <color index="185" rgb="85 30 37"/>
   <color index="186" rgb="91 38 40"/>
   <color index="187" rgb="97 49 46"/>
   <color index="188" rgb="0 0 135"/>
   <color index="189" rgb="0 0 129"/>
   <color index="190" rgb="0 0 121"/>
   <color index="191" rgb="0 0 117"/>
   <color index="192" rgb="0 0 110"/>
   <color index="193" rgb="0 0 104"/>
   <color index="194" rgb="0 0 98"/>
   <color index="195" rgb="0 0 92"/>
   <color index="196" rgb="0 0 87"/>
   <color index="197" rgb="0 0 81"/>
   <color index="198" rgb="0 0 73"/>
   <color index="199" rgb="0 0 69"/>
   <color index="200" rgb="0 0 64"/>
   <color index="201" rgb="0 0 56"/>
   <color index="202" rgb="0 0 50"/>
   <color index="203" rgb="43 0 0"/>
   <color index="204" rgb="48 0 0"/>
   <color index="205" rgb="50 0 0"/>
   <color index="206" rgb="56 0 0"/>
   <color index="207" rgb="58 0 0"/>
   <color index="208" rgb="64 0 0"/>
   <color index="209" rgb="66 0 0"/>
   <color index="210" rgb="208 153 197"/>
   <color index="211" rgb="209 153 198"/>
   <color index="212" rgb="208 152 198"/>
   <color index="213" rgb="204 148 198"/>
   <color index="214" rgb="198 142 198"/>
   <color index="215" rgb="181 135 190"/>
   <color index="216" rgb="162 125 180"/>
   <color index="217" rgb="141 115 169"/>
   <color index="218" rgb="119 105 157"/>
   <color index="219" rgb="154 71 21"/>
   <color index="220" rgb="127 96 65"/>
   <color index="221" rgb="75 112 58"/>
   <color index="222" rgb="65 121 56"/>
   <color index="223" rgb="62 137 55"/>
   <color index="224" rgb="78 142 68"/>
   <color index="225" rgb="96 158 72"/>
   <color index="226" rgb="223 170 90"/>
   <color index="227" rgb="223 149 98"/>
   <color index="228" rgb="223 127 105"/>
   <color index="229" rgb="222 106 113"/>
   <color index="230" rgb="222 84 120"/>
   <color index="231" rgb="222 63 128"/>
   <color index="232" rgb="223 70 107"/>
   <color index="233" rgb="224 78 86"/>
   <color index="234" rgb="225 85 65"/>
   <color index="235" rgb="226 92 44"/>
   <color index="236" rgb="227 100 23"/>
   <color index="237" rgb="228 107 2"/>
   <color index="238" rgb="211 91 4"/>
   <color index="239" rgb="192 80 4"/>
   <color index="240" rgb="173 91 18"/>
   <color index="241" rgb="146 104 88"/>
   <color index="242" rgb="83 57 122"/>
   <color index="243" rgb="55 87 148"/>
   <color index="244" rgb="43 89 149"/>
   <color index="245" rgb="32 104 189"/>
   <color index="246" rgb="37 118 199"/>
   <color index="247" rgb="49 112 179"/>
   <color index="248" rgb="60 106 165"/>
   <color index="249" rgb="42 101 161"/>
   <color index="250" rgb="55 92 136"/>
   <color index="251" rgb="43 85 123"/>
   <color index="252" rgb="46 69 101"/>
   <color index="253" rgb="46 63 81"/>
   <color index="254" rgb="33 52 56"/>
   <color index="255" rgb="0 202 255"/>
   <edit date="Tue Dec 23 09:01:09 -0500 2025" action="clone">
      <edit date="Thu May  1 10:13:45 -0400 2025" id="29625" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sun Apr 27 20:21:33 -0400 2025" id="29492" action="cross alternate 0: 1 0 1 1 1 0 0 cmap_cross 0: 78 80 188 210 219 reframed1" filename="upload" index="0">
            <edit date="Tue Feb  4 07:03:25 -0500 2025" nick="fractalapple" url="" id="27061" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Oct 28 10:44:33 -0400 2024" id="24726" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Oct 19 20:08:48 -0400 2024" id="24497" action="mutate symmetry recentered improved colors" filename="upload" index="0">
                  <edit date="Sat Oct 12 09:01:06 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Sat Jul 20 14:59:17 -0400 2024" id="22235" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jul 14 17:48:31 -0400 2024" id="22080" action="cross alternate 1: 1 1 1 1 0 1 1 1 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.29648" size="1280 720" center="7.21253 -10.1548" scale="19.7776" rotate="-52.14" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="53.62" gamma="5.68" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1.3" color="0" color_speed="0.5" animate="0" popcorn="1" coefs="0.779154 -2.41288 2.41288 0.779154 -0.957313 0.552075" post="0.500444 0 0 0.500444 0.344535 -0.424658" chaos="1 1 0 " opacity="1"/>
   <xform weight="1.3" color="0.2" color_speed="0.63" animate="0" linear="1" coefs="-0.274891 0.613118 -0.613118 -0.274891 0 0" post="0.500444 0 0 0.500444 0.344535 -0.424658" opacity="0"/>
   <xform weight="0.2" color="0.09" color_speed="1" animate="1" exponential="0.2" cylinder="0.9" julian="0.5" julian_power="7" julian_dist="1.35285" coefs="-0.988447 0.673434 0.555096 -0.461538 -0.780261 0.700951" post="0.500444 0 0 0.500444 0.344535 -0.424658" chaos="0 1 1 0 " opacity="1"/>
   <xform weight="0.3" color="0.55" color_speed="0" animate="1" exponential="0.2" cylinder="0.9" julian="0.5" julian_power="7" julian_dist="1.35285" coefs="-0.068227 1.91497 -0 1 2.15733 -0.322429" post="0.500444 0 0 0.500444 0.344535 -0.424658" chaos="0 " opacity="1"/>
   <finalxform color="0" color_speed="0" foci="1" coefs="0.112145 -0 -0 0.112145 0 -0" post="0.500444 0 0 0.500444 0.344535 -0.424658" opacity="1"/>
   <color index="0" rgb="143 254 60"/>
   <color index="1" rgb="55 254 69"/>
   <color index="2" rgb="50 254 156"/>
   <color index="3" rgb="46 254 217"/>
   <color index="4" rgb="43 252 255"/>
   <color index="5" rgb="43 233 255"/>
   <color index="6" rgb="42 224 255"/>
   <color index="7" rgb="40 215 255"/>
   <color index="8" rgb="37 190 255"/>
   <color index="9" rgb="33 167 255"/>
   <color index="10" rgb="28 135 255"/>
   <color index="11" rgb="24 85 255"/>
   <color index="12" rgb="19 42 255"/>
   <color index="13" rgb="20 14 255"/>
   <color index="14" rgb="51 10 255"/>
   <color index="15" rgb="85 7 255"/>
   <color index="16" rgb="105 4 255"/>
   <color index="17" rgb="121 2 255"/>
   <color index="18" rgb="121 2 255"/>
   <color index="19" rgb="139 2 255"/>
   <color index="20" rgb="187 4 255"/>
   <color index="21" rgb="255 7 245"/>
   <color index="22" rgb="255 11 148"/>
   <color index="23" rgb="255 16 40"/>
   <color index="24" rgb="255 105 20"/>
   <color index="25" rgb="255 224 25"/>
   <color index="26" rgb="167 255 28"/>
   <color index="27" rgb="64 255 30"/>
   <color index="28" rgb="33 255 77"/>
   <color index="29" rgb="35 255 146"/>
   <color index="30" rgb="35 255 189"/>
   <color index="31" rgb="36 255 200"/>
   <color index="32" rgb="36 255 202"/>
   <color index="33" rgb="36 255 202"/>
   <color index="34" rgb="35 255 203"/>
   <color index="35" rgb="34 255 207"/>
   <color index="36" rgb="32 255 204"/>
   <color index="37" rgb="29 255 204"/>
   <color index="38" rgb="25 255 210"/>
   <color index="39" rgb="21 255 202"/>
   <color index="40" rgb="14 255 215"/>
   <color index="41" rgb="10 255 213"/>
   <color index="42" rgb="6 255 225"/>
   <color index="43" rgb="4 255 216"/>
   <color index="44" rgb="3 255 212"/>
   <color index="45" rgb="6 255 182"/>
   <color index="46" rgb="14 255 114"/>
   <color index="47" rgb="77 255 28"/>
   <color index="48" rgb="253 254 46"/>
   <color index="49" rgb="254 79 66"/>
   <color index="50" rgb="255 88 243"/>
   <color index="51" rgb="111 116 254"/>
   <color index="52" rgb="130 254 254"/>
   <color index="53" rgb="153 255 156"/>
   <color index="54" rgb="228 255 169"/>
   <color index="55" rgb="254 230 180"/>
   <color index="56" rgb="254 207 186"/>
   <color index="57" rgb="254 199 187"/>
   <color index="58" rgb="254 204 188"/>
   <color index="59" rgb="254 215 193"/>
   <color index="60" rgb="254 230 200"/>
   <color index="61" rgb="255 245 212"/>
   <color index="62" rgb="251 255 219"/>
   <color index="63" rgb="245 255 233"/>
   <color index="64" rgb="247 254 245"/>
   <color index="65" rgb="253 254 253"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="255 255 255"/>
   <color index="73" rgb="245 253 254"/>
   <color index="74" rgb="215 247 255"/>
   <color index="75" rgb="178 235 254"/>
   <color index="76" rgb="139 216 254"/>
   <color index="77" rgb="104 194 255"/>
   <color index="78" rgb="68 158 254"/>
   <color index="79" rgb="38 130 255"/>
   <color index="80" rgb="13 97 255"/>
   <color index="81" rgb="0 76 249"/>
   <color index="82" rgb="0 65 238"/>
   <color index="83" rgb="0 60 234"/>
   <color index="84" rgb="0 60 236"/>
   <color index="85" rgb="0 46 243"/>
   <color index="86" rgb="0 26 255"/>
   <color index="87" rgb="17 16 255"/>
   <color index="88" rgb="69 31 255"/>
   <color index="89" rgb="119 49 254"/>
   <color index="90" rgb="164 65 254"/>
   <color index="91" rgb="200 81 255"/>
   <color index="92" rgb="229 93 255"/>
   <color index="93" rgb="249 104 255"/>
   <color index="94" rgb="255 109 243"/>
   <color index="95" rgb="254 116 234"/>
   <color index="96" rgb="254 118 232"/>
   <color index="97" rgb="254 118 236"/>
   <color index="98" rgb="254 121 244"/>
   <color index="99" rgb="248 124 254"/>
   <color index="100" rgb="233 133 254"/>
   <color index="101" rgb="215 144 255"/>
   <color index="102" rgb="200 153 255"/>
   <color index="103" rgb="186 160 255"/>
   <color index="104" rgb="177 169 255"/>
   <color index="105" rgb="174 178 254"/>
   <color index="106" rgb="179 192 254"/>
   <color index="107" rgb="182 203 254"/>
   <color index="108" rgb="184 208 254"/>
   <color index="109" rgb="185 211 254"/>
   <color index="110" rgb="185 216 254"/>
   <color index="111" rgb="184 224 254"/>
   <color index="112" rgb="184 241 254"/>
   <color index="113" rgb="183 254 247"/>
   <color index="114" rgb="183 254 216"/>
   <color index="115" rgb="181 254 189"/>
   <color index="116" rgb="204 254 181"/>
   <color index="117" rgb="235 254 179"/>
   <color index="118" rgb="254 246 179"/>
   <color index="119" rgb="254 223 178"/>
   <color index="120" rgb="254 203 177"/>
   <color index="121" rgb="254 193 176"/>
   <color index="122" rgb="254 187 176"/>
   <color index="123" rgb="254 185 177"/>
   <color index="124" rgb="254 180 185"/>
   <color index="125" rgb="254 185 210"/>
   <color index="126" rgb="254 187 239"/>
   <color index="127" rgb="241 194 254"/>
   <color index="128" rgb="216 201 254"/>
   <color index="129" rgb="211 221 255"/>
   <color index="130" rgb="217 244 255"/>
   <color index="131" rgb="219 255 247"/>
   <color index="132" rgb="222 255 235"/>
   <color index="133" rgb="228 255 230"/>
   <color index="134" rgb="230 255 229"/>
   <color index="135" rgb="232 255 230"/>
   <color index="136" rgb="229 255 229"/>
   <color index="137" rgb="220 255 232"/>
   <color index="138" rgb="216 255 252"/>
   <color index="139" rgb="201 215 254"/>
   <color index="140" rgb="232 189 254"/>
   <color index="141" rgb="254 179 202"/>
   <color index="142" rgb="255 229 167"/>
   <color index="143" rgb="180 255 153"/>
   <color index="144" rgb="143 255 217"/>
   <color index="145" rgb="133 200 254"/>
   <color index="146" rgb="130 125 254"/>
   <color index="147" rgb="174 121 254"/>
   <color index="148" rgb="192 121 254"/>
   <color index="149" rgb="175 121 254"/>
   <color index="150" rgb="127 121 254"/>
   <color index="151" rgb="119 187 254"/>
   <color index="152" rgb="118 254 219"/>
   <color index="153" rgb="137 254 117"/>
   <color index="154" rgb="254 237 115"/>
   <color index="155" rgb="254 113 127"/>
   <color index="156" rgb="241 109 255"/>
   <color index="157" rgb="109 107 255"/>
   <color index="158" rgb="105 211 255"/>
   <color index="159" rgb="105 255 210"/>
   <color index="160" rgb="103 255 157"/>
   <color index="161" rgb="103 255 138"/>
   <color index="162" rgb="104 255 140"/>
   <color index="163" rgb="102 255 148"/>
   <color index="164" rgb="100 255 158"/>
   <color index="165" rgb="93 255 173"/>
   <color index="166" rgb="86 255 191"/>
   <color index="167" rgb="74 254 213"/>
   <color index="168" rgb="59 254 237"/>
   <color index="169" rgb="45 241 254"/>
   <color index="170" rgb="28 207 255"/>
   <color index="171" rgb="14 174 255"/>
   <color index="172" rgb="1 145 255"/>
   <color index="173" rgb="0 137 247"/>
   <color index="174" rgb="0 125 245"/>
   <color index="175" rgb="0 120 246"/>
   <color index="176" rgb="0 118 248"/>
   <color index="177" rgb="0 115 253"/>
   <color index="178" rgb="3 117 255"/>
   <color index="179" rgb="10 105 255"/>
   <color index="180" rgb="15 95 255"/>
   <color index="181" rgb="21 92 255"/>
   <color index="182" rgb="27 83 255"/>
   <color index="183" rgb="31 79 255"/>
   <color index="184" rgb="34 71 255"/>
   <color index="185" rgb="35 71 255"/>
   <color index="186" rgb="37 66 255"/>
   <color index="187" rgb="38 63 255"/>
   <color index="188" rgb="39 76 255"/>
   <color index="189" rgb="46 109 254"/>
   <color index="190" rgb="56 154 254"/>
   <color index="191" rgb="72 210 254"/>
   <color index="192" rgb="91 255 241"/>
   <color index="193" rgb="109 255 195"/>
   <color index="194" rgb="129 254 158"/>
   <color index="195" rgb="162 255 151"/>
   <color index="196" rgb="204 255 169"/>
   <color index="197" rgb="232 254 185"/>
   <color index="198" rgb="247 254 194"/>
   <color index="199" rgb="255 254 203"/>
   <color index="200" rgb="255 252 208"/>
   <color index="201" rgb="255 254 205"/>
   <color index="202" rgb="250 255 204"/>
   <color index="203" rgb="241 254 200"/>
   <color index="204" rgb="228 254 195"/>
   <color index="205" rgb="208 254 188"/>
   <color index="206" rgb="183 254 181"/>
   <color index="207" rgb="169 255 189"/>
   <color index="208" rgb="154 255 204"/>
   <color index="209" rgb="142 255 226"/>
   <color index="210" rgb="126 254 254"/>
   <color index="211" rgb="118 231 254"/>
   <color index="212" rgb="111 206 254"/>
   <color index="213" rgb="109 252 255"/>
   <color index="214" rgb="106 252 255"/>
   <color index="215" rgb="102 222 255"/>
   <color index="216" rgb="91 217 255"/>
   <color index="217" rgb="80 229 255"/>
   <color index="218" rgb="66 226 254"/>
   <color index="219" rgb="53 232 254"/>
   <color index="220" rgb="39 233 255"/>
   <color index="221" rgb="27 244 255"/>
   <color index="222" rgb="17 250 255"/>
   <color index="223" rgb="9 250 255"/>
   <color index="224" rgb="5 255 243"/>
   <color index="225" rgb="3 255 247"/>
   <color index="226" rgb="5 247 255"/>
   <color index="227" rgb="8 218 255"/>
   <color index="228" rgb="15 169 255"/>
   <color index="229" rgb="24 112 255"/>
   <color index="230" rgb="33 52 255"/>
   <color index="231" rgb="89 43 255"/>
   <color index="232" rgb="163 52 254"/>
   <color index="233" rgb="226 57 254"/>
   <color index="234" rgb="254 62 227"/>
   <color index="235" rgb="254 68 190"/>
   <color index="236" rgb="254 71 167"/>
   <color index="237" rgb="254 71 160"/>
   <color index="238" rgb="254 73 180"/>
   <color index="239" rgb="254 74 242"/>
   <color index="240" rgb="173 77 254"/>
   <color index="241" rgb="81 100 255"/>
   <color index="242" rgb="85 236 255"/>
   <color index="243" rgb="87 255 129"/>
   <color index="244" rgb="186 255 89"/>
   <color index="245" rgb="255 191 92"/>
   <color index="246" rgb="255 93 97"/>
   <color index="247" rgb="255 93 182"/>
   <color index="248" rgb="255 93 237"/>
   <color index="249" rgb="249 95 255"/>
   <color index="250" rgb="255 94 241"/>
   <color index="251" rgb="255 91 211"/>
   <color index="252" rgb="255 88 153"/>
   <color index="253" rgb="255 86 83"/>
   <color index="254" rgb="254 167 75"/>
   <color index="255" rgb="241 254 69"/>
   <edit date="Sun Dec 28 09:01:13 -0500 2025" action="clone">
      <edit date="Fri May  2 10:02:00 -0400 2025" id="29648" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Thu May  1 10:03:43 -0400 2025" id="29623" action="mutate post xforms (6 same) reframed0 improved colors" filename="upload" index="0">
            <edit date="Thu May  1 09:01:15 -0400 2025" action="clone" filename="spex" index="0">
               <edit date="Fri Nov 22 10:17:54 -0500 2024" id="25315" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Nov 10 09:34:26 -0500 2024" id="24961" action="mutate xform 2 coefs improved colors" filename="upload" index="0">
                     <edit date="Thu Sep 26 17:42:24 -0400 2024" nick="fractalapple" url="" id="23896" gen="248" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
