<flame name="electricsheep.248.37092" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.005424 -0.00155053" scale="520.486" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="47.77" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="2" color="0" color_speed="0.13" animate="1" polar="1" coefs="-1 1.22465e-16 -6.12323e-17 -1 0 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.68" animate="1" linear="1" coefs="-0.0424124 1.84776 -0.222231 11.4284 -1.29725 0.70626" opacity="0"/>
   <xform weight="1" color="0" color_speed="0.61" animate="1" julian="1" julian_power="20" julian_dist="-5" coefs="0.00674475 0.308275 -0 1 -0.324855 -0.205705" opacity="0"/>
   <xform weight="1" color="1" color_speed="0.3" animate="0" linear="1" coefs="0.5457 -0 -0 0.5457 0 -0" opacity="0"/>
   <finalxform color="0" color_speed="0" disc="1" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <color index="0" rgb="3 92 2"/>
   <color index="1" rgb="4 71 2"/>
   <color index="2" rgb="9 74 2"/>
   <color index="3" rgb="13 78 2"/>
   <color index="4" rgb="18 81 2"/>
   <color index="5" rgb="22 85 2"/>
   <color index="6" rgb="27 89 2"/>
   <color index="7" rgb="32 92 2"/>
   <color index="8" rgb="36 96 2"/>
   <color index="9" rgb="41 99 2"/>
   <color index="10" rgb="45 103 2"/>
   <color index="11" rgb="50 107 2"/>
   <color index="12" rgb="55 110 2"/>
   <color index="13" rgb="3 117 0"/>
   <color index="14" rgb="3 127 0"/>
   <color index="15" rgb="3 137 0"/>
   <color index="16" rgb="3 146 0"/>
   <color index="17" rgb="3 156 0"/>
   <color index="18" rgb="3 165 0"/>
   <color index="19" rgb="3 175 0"/>
   <color index="20" rgb="3 184 0"/>
   <color index="21" rgb="3 194 0"/>
   <color index="22" rgb="3 203 0"/>
   <color index="23" rgb="3 213 0"/>
   <color index="24" rgb="3 222 0"/>
   <color index="25" rgb="3 232 0"/>
   <color index="26" rgb="3 241 0"/>
   <color index="27" rgb="3 250 0"/>
   <color index="28" rgb="3 243 0"/>
   <color index="29" rgb="3 237 0"/>
   <color index="30" rgb="3 230 0"/>
   <color index="31" rgb="3 223 0"/>
   <color index="32" rgb="3 217 0"/>
   <color index="33" rgb="3 210 0"/>
   <color index="34" rgb="3 203 0"/>
   <color index="35" rgb="160 193 2"/>
   <color index="36" rgb="165 197 2"/>
   <color index="37" rgb="169 200 2"/>
   <color index="38" rgb="174 204 2"/>
   <color index="39" rgb="167 208 2"/>
   <color index="40" rgb="159 211 2"/>
   <color index="41" rgb="152 215 2"/>
   <color index="42" rgb="144 217 2"/>
   <color index="43" rgb="137 215 2"/>
   <color index="44" rgb="130 214 2"/>
   <color index="45" rgb="122 212 2"/>
   <color index="46" rgb="115 211 2"/>
   <color index="47" rgb="107 209 2"/>
   <color index="48" rgb="100 206 2"/>
   <color index="49" rgb="93 198 2"/>
   <color index="50" rgb="85 191 2"/>
   <color index="51" rgb="78 183 2"/>
   <color index="52" rgb="71 176 2"/>
   <color index="53" rgb="63 168 2"/>
   <color index="54" rgb="56 161 2"/>
   <color index="55" rgb="48 153 2"/>
   <color index="56" rgb="41 146 2"/>
   <color index="57" rgb="34 138 2"/>
   <color index="58" rgb="26 130 2"/>
   <color index="59" rgb="19 123 2"/>
   <color index="60" rgb="11 115 2"/>
   <color index="61" rgb="7 108 2"/>
   <color index="62" rgb="6 100 2"/>
   <color index="63" rgb="5 93 2"/>
   <color index="64" rgb="4 85 2"/>
   <color index="65" rgb="3 78 1"/>
   <color index="66" rgb="2 70 1"/>
   <color index="67" rgb="1 62 1"/>
   <color index="68" rgb="0 55 1"/>
   <color index="69" rgb="1 47 1"/>
   <color index="70" rgb="1 40 1"/>
   <color index="71" rgb="1 32 1"/>
   <color index="72" rgb="1 25 1"/>
   <color index="73" rgb="1 17 1"/>
   <color index="74" rgb="1 5 1"/>
   <color index="75" rgb="1 5 1"/>
   <color index="76" rgb="1 4 1"/>
   <color index="77" rgb="1 4 1"/>
   <color index="78" rgb="1 4 1"/>
   <color index="79" rgb="1 4 1"/>
   <color index="80" rgb="1 4 1"/>
   <color index="81" rgb="1 3 1"/>
   <color index="82" rgb="1 3 1"/>
   <color index="83" rgb="1 3 1"/>
   <color index="84" rgb="1 2 1"/>
   <color index="85" rgb="1 2 1"/>
   <color index="86" rgb="1 2 1"/>
   <color index="87" rgb="1 11 1"/>
   <color index="88" rgb="1 21 1"/>
   <color index="89" rgb="7 30 1"/>
   <color index="90" rgb="16 39 1"/>
   <color index="91" rgb="25 48 1"/>
   <color index="92" rgb="34 58 1"/>
   <color index="93" rgb="43 67 1"/>
   <color index="94" rgb="51 76 1"/>
   <color index="95" rgb="60 85 1"/>
   <color index="96" rgb="69 95 1"/>
   <color index="97" rgb="78 104 1"/>
   <color index="98" rgb="87 113 1"/>
   <color index="99" rgb="96 123 1"/>
   <color index="100" rgb="105 132 1"/>
   <color index="101" rgb="114 141 1"/>
   <color index="102" rgb="123 150 1"/>
   <color index="103" rgb="132 160 1"/>
   <color index="104" rgb="140 169 1"/>
   <color index="105" rgb="149 178 1"/>
   <color index="106" rgb="158 187 1"/>
   <color index="107" rgb="167 197 1"/>
   <color index="108" rgb="176 206 1"/>
   <color index="109" rgb="167 197 1"/>
   <color index="110" rgb="158 187 1"/>
   <color index="111" rgb="150 178 1"/>
   <color index="112" rgb="141 169 1"/>
   <color index="113" rgb="132 159 1"/>
   <color index="114" rgb="123 150 1"/>
   <color index="115" rgb="114 140 1"/>
   <color index="116" rgb="106 131 1"/>
   <color index="117" rgb="97 122 1"/>
   <color index="118" rgb="88 112 1"/>
   <color index="119" rgb="79 103 1"/>
   <color index="120" rgb="70 94 1"/>
   <color index="121" rgb="62 84 1"/>
   <color index="122" rgb="53 75 1"/>
   <color index="123" rgb="44 66 1"/>
   <color index="124" rgb="35 56 1"/>
   <color index="125" rgb="26 47 1"/>
   <color index="126" rgb="18 37 1"/>
   <color index="127" rgb="9 28 1"/>
   <color index="128" rgb="0 19 1"/>
   <color index="129" rgb="8 9 1"/>
   <color index="130" rgb="17 0 1"/>
   <color index="131" rgb="25 7 1"/>
   <color index="132" rgb="34 14 1"/>
   <color index="133" rgb="43 21 1"/>
   <color index="134" rgb="52 29 1"/>
   <color index="135" rgb="60 36 1"/>
   <color index="136" rgb="69 43 1"/>
   <color index="137" rgb="78 50 1"/>
   <color index="138" rgb="92 92 91"/>
   <color index="139" rgb="101 100 99"/>
   <color index="140" rgb="109 108 107"/>
   <color index="141" rgb="117 117 116"/>
   <color index="142" rgb="125 125 124"/>
   <color index="143" rgb="133 133 132"/>
   <color index="144" rgb="142 141 140"/>
   <color index="145" rgb="150 149 148"/>
   <color index="146" rgb="158 157 156"/>
   <color index="147" rgb="166 166 164"/>
   <color index="148" rgb="174 174 172"/>
   <color index="149" rgb="183 182 180"/>
   <color index="150" rgb="191 190 188"/>
   <color index="151" rgb="199 198 197"/>
   <color index="152" rgb="207 206 205"/>
   <color index="153" rgb="216 215 213"/>
   <color index="154" rgb="224 223 221"/>
   <color index="155" rgb="231 234 225"/>
   <color index="156" rgb="224 227 219"/>
   <color index="157" rgb="218 221 212"/>
   <color index="158" rgb="211 214 206"/>
   <color index="159" rgb="204 207 200"/>
   <color index="160" rgb="197 201 193"/>
   <color index="161" rgb="191 194 187"/>
   <color index="162" rgb="184 187 180"/>
   <color index="163" rgb="177 181 174"/>
   <color index="164" rgb="171 174 168"/>
   <color index="165" rgb="164 167 161"/>
   <color index="166" rgb="157 160 155"/>
   <color index="167" rgb="151 154 149"/>
   <color index="168" rgb="144 147 142"/>
   <color index="169" rgb="137 140 136"/>
   <color index="170" rgb="130 134 129"/>
   <color index="171" rgb="124 127 123"/>
   <color index="172" rgb="117 120 117"/>
   <color index="173" rgb="110 114 110"/>
   <color index="174" rgb="104 107 104"/>
   <color index="175" rgb="97 100 98"/>
   <color index="176" rgb="90 94 91"/>
   <color index="177" rgb="83 87 85"/>
   <color index="178" rgb="77 80 78"/>
   <color index="179" rgb="70 74 72"/>
   <color index="180" rgb="63 67 66"/>
   <color index="181" rgb="57 60 59"/>
   <color index="182" rgb="50 53 53"/>
   <color index="183" rgb="43 47 47"/>
   <color index="184" rgb="37 40 40"/>
   <color index="185" rgb="30 33 34"/>
   <color index="186" rgb="23 27 27"/>
   <color index="187" rgb="16 20 21"/>
   <color index="188" rgb="10 13 15"/>
   <color index="189" rgb="3 7 8"/>
   <color index="190" rgb="3 0 2"/>
   <color index="191" rgb="3 2 0"/>
   <color index="192" rgb="3 2 0"/>
   <color index="193" rgb="3 2 0"/>
   <color index="194" rgb="3 2 0"/>
   <color index="195" rgb="3 2 0"/>
   <color index="196" rgb="3 2 0"/>
   <color index="197" rgb="3 2 0"/>
   <color index="198" rgb="3 2 0"/>
   <color index="199" rgb="3 2 0"/>
   <color index="200" rgb="3 2 0"/>
   <color index="201" rgb="3 2 0"/>
   <color index="202" rgb="3 2 0"/>
   <color index="203" rgb="3 2 0"/>
   <color index="204" rgb="3 2 0"/>
   <color index="205" rgb="3 2 0"/>
   <color index="206" rgb="4 2 37"/>
   <color index="207" rgb="254 5 2"/>
   <color index="208" rgb="248 2 2"/>
   <color index="209" rgb="243 2 2"/>
   <color index="210" rgb="237 2 2"/>
   <color index="211" rgb="232 2 2"/>
   <color index="212" rgb="226 2 2"/>
   <color index="213" rgb="221 2 2"/>
   <color index="214" rgb="215 2 0"/>
   <color index="215" rgb="209 2 0"/>
   <color index="216" rgb="204 2 0"/>
   <color index="217" rgb="198 2 0"/>
   <color index="218" rgb="193 2 0"/>
   <color index="219" rgb="187 2 0"/>
   <color index="220" rgb="181 2 0"/>
   <color index="221" rgb="176 2 0"/>
   <color index="222" rgb="170 2 0"/>
   <color index="223" rgb="165 2 0"/>
   <color index="224" rgb="159 2 0"/>
   <color index="225" rgb="154 2 0"/>
   <color index="226" rgb="148 2 0"/>
   <color index="227" rgb="142 2 0"/>
   <color index="228" rgb="137 2 0"/>
   <color index="229" rgb="131 2 0"/>
   <color index="230" rgb="126 2 0"/>
   <color index="231" rgb="120 2 0"/>
   <color index="232" rgb="115 2 0"/>
   <color index="233" rgb="109 2 0"/>
   <color index="234" rgb="103 2 0"/>
   <color index="235" rgb="98 2 0"/>
   <color index="236" rgb="92 2 0"/>
   <color index="237" rgb="87 2 0"/>
   <color index="238" rgb="81 2 0"/>
   <color index="239" rgb="76 2 0"/>
   <color index="240" rgb="70 2 0"/>
   <color index="241" rgb="64 2 0"/>
   <color index="242" rgb="59 2 0"/>
   <color index="243" rgb="53 2 0"/>
   <color index="244" rgb="48 2 0"/>
   <color index="245" rgb="42 2 0"/>
   <color index="246" rgb="36 2 0"/>
   <color index="247" rgb="31 2 0"/>
   <color index="248" rgb="25 2 0"/>
   <color index="249" rgb="20 2 0"/>
   <color index="250" rgb="14 2 0"/>
   <color index="251" rgb="9 2 0"/>
   <color index="252" rgb="3 2 0"/>
   <color index="253" rgb="3 2 0"/>
   <color index="254" rgb="3 2 0"/>
   <color index="255" rgb="3 2 0"/>
   <edit date="Sun Dec  7 23:15:24 -0500 2025" id="37092" gen="248" action="clone brood">
      <edit date="Fri Dec  5 09:01:11 -0500 2025" id="37024" action="cross alternate 0: 0 1 0 0 cmap_cross 1: 13 35 138" filename="upload" index="0">
         <edit date="Fri Nov 21 20:48:54 -0500 2025" nick="pixeloop" url="" id="36645" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon Nov 24 16:33:23 -0500 2025" nick="pixeloop" url="" id="36734" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
