<flame name="electricsheep.248.37116" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.584514 0.340192" scale="182.741" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 46 maxforms 10">
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.990686 -0.136167 0.136167 0.990686 0 0" opacity="1"/>
   <xform weight="1" color="0.227273" color_speed="0" animate="0" linear="1" coefs="0.068242 0.997669 -0.997669 0.068242 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.068242 0.997669 -0.997669 -0.068242 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.068242 -0.997669 0.997669 -0.068242 0 0" opacity="1"/>
   <xform weight="1" color="0.772727" color_speed="0" animate="0" linear="1" coefs="0.068242 -0.997669 0.997669 0.068242 0 0" opacity="1"/>
   <xform weight="1" color="0.181818" color_speed="0" animate="0" linear="1" coefs="0.33488 0.942261 -0.942261 0.33488 0 0" opacity="1"/>
   <xform weight="1" color="0.295455" color_speed="0" animate="0" linear="1" coefs="-0.33488 0.942261 -0.942261 -0.33488 0 0" opacity="1"/>
   <xform weight="1" color="0.704545" color_speed="0" animate="0" linear="1" coefs="-0.33488 -0.942261 0.942261 -0.33488 0 0" opacity="1"/>
   <xform weight="1" color="0.818182" color_speed="0" animate="0" linear="1" coefs="0.33488 -0.942261 0.942261 0.33488 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.539471" butterfly="0.176253" stripes="0.284276" stripes_space="0.633386" stripes_warp="1.17468" coefs="0.908593 0.323822 -0.029342 -0.53585 0.648046 0.270143" opacity="1"/>
   <color index="0" rgb="242 230.727 215"/>
   <color index="1" rgb="30.4251 91 16"/>
   <color index="2" rgb="108.779 115 27"/>
   <color index="3" rgb="140 104.029 11"/>
   <color index="4" rgb="162 121.807 22"/>
   <color index="5" rgb="184 138.584 33"/>
   <color index="6" rgb="191 148.019 39"/>
   <color index="7" rgb="199 158.887 45"/>
   <color index="8" rgb="204 137.059 45"/>
   <color index="9" rgb="191 143.08 78"/>
   <color index="10" rgb="179 151.1 112"/>
   <color index="11" rgb="179 169.121 158"/>
   <color index="12" rgb="179 186.142 204"/>
   <color index="13" rgb="203 207.828 208"/>
   <color index="14" rgb="230.748 231 212"/>
   <color index="15" rgb="231.616 234 217"/>
   <color index="16" rgb="233.051 238 222"/>
   <color index="17" rgb="244 233 235.222"/>
   <color index="18" rgb="240 234.212 228"/>
   <color index="19" rgb="243 239.687 223"/>
   <color index="20" rgb="234.051 238 222"/>
   <color index="21" rgb="219.182 233 215"/>
   <color index="22" rgb="214.616 228 211"/>
   <color index="23" rgb="212.051 224 208"/>
   <color index="24" rgb="190.657 196 186"/>
   <color index="25" rgb="201 195.282 152"/>
   <color index="26" rgb="207 190.09 117"/>
   <color index="27" rgb="160 87.2212 72"/>
   <color index="28" rgb="148 27 55.4458"/>
   <color index="29" rgb="133 23 40.2234"/>
   <color index="30" rgb="119 19 25.5668"/>
   <color index="31" rgb="96 1 9.73843"/>
   <color index="32" rgb="73 35 57.4954"/>
   <color index="33" rgb="61 136 121.575"/>
   <color index="34" rgb="82 155 126.706"/>
   <color index="35" rgb="104 177 133.706"/>
   <color index="36" rgb="137 178 145.808"/>
   <color index="37" rgb="180 179.384 163"/>
   <color index="38" rgb="193 156.111 149"/>
   <color index="39" rgb="216 137.181 135"/>
   <color index="40" rgb="244 146.908 136"/>
   <color index="41" rgb="247 157.12 127"/>
   <color index="42" rgb="250 168.898 119"/>
   <color index="43" rgb="250 170.463 120"/>
   <color index="44" rgb="250 172.595 122"/>
   <color index="45" rgb="244 168.817 127"/>
   <color index="46" rgb="239 166.039 133"/>
   <color index="47" rgb="239 180.666 173"/>
   <color index="48" rgb="229 217.293 203"/>
   <color index="49" rgb="237 229.555 215"/>
   <color index="50" rgb="226 207.717 176"/>
   <color index="51" rgb="215 186.444 138"/>
   <color index="52" rgb="192.324 204 161"/>
   <color index="53" rgb="137 193 153.323"/>
   <color index="54" rgb="142 188 162.979"/>
   <color index="55" rgb="148 192 178.111"/>
   <color index="56" rgb="168 188.839 196"/>
   <color index="57" rgb="167 185.273 194"/>
   <color index="58" rgb="166 182.273 193"/>
   <color index="59" rgb="122.797 92 156"/>
   <color index="60" rgb="107.029 18 147"/>
   <color index="61" rgb="108.787 42 129"/>
   <color index="62" rgb="111 67 110.889"/>
   <color index="63" rgb="111 50.9689 42"/>
   <color index="64" rgb="103 65.9689 34"/>
   <color index="65" rgb="95 108.919 109"/>
   <color index="66" rgb="102 139 131.07"/>
   <color index="67" rgb="110 169 153.626"/>
   <color index="68" rgb="128 179 164.151"/>
   <color index="69" rgb="146 189 173.676"/>
   <color index="70" rgb="177 207 192.03"/>
   <color index="71" rgb="204 206.919 218"/>
   <color index="72" rgb="223 173.797 159"/>
   <color index="73" rgb="218 140.787 131"/>
   <color index="74" rgb="214 108.777 104"/>
   <color index="75" rgb="165 106 122.374"/>
   <color index="76" rgb="100.808 75 116"/>
   <color index="77" rgb="78.3733 64 104"/>
   <color index="78" rgb="59.9793 54 100"/>
   <color index="79" rgb="42 54.8894 86"/>
   <color index="80" rgb="21 43.3237 64"/>
   <color index="81" rgb="12 67.9401 72"/>
   <color index="82" rgb="19 80 74.4943"/>
   <color index="83" rgb="27 89 73.9286"/>
   <color index="84" rgb="38 97 92.6256"/>
   <color index="85" rgb="50 98.1117 105"/>
   <color index="86" rgb="55 60.8894 99"/>
   <color index="87" rgb="50 52.3237 93"/>
   <color index="88" rgb="136.97 139 109"/>
   <color index="89" rgb="161 141.545 116"/>
   <color index="90" rgb="191 145.535 123"/>
   <color index="91" rgb="195 132.575 120"/>
   <color index="92" rgb="200 119.05 117"/>
   <color index="93" rgb="198 120.312 119"/>
   <color index="94" rgb="182 130 142.415"/>
   <color index="95" rgb="169 124 137.455"/>
   <color index="96" rgb="164 121 153.324"/>
   <color index="97" rgb="107 166 151.626"/>
   <color index="98" rgb="86 152 136.666"/>
   <color index="99" rgb="66 139 123.706"/>
   <color index="100" rgb="57 128 104.838"/>
   <color index="101" rgb="49 118 86.9689"/>
   <color index="102" rgb="56 131 117.575"/>
   <color index="103" rgb="80 146 133.666"/>
   <color index="104" rgb="137 154.364 173"/>
   <color index="105" rgb="185 149 175.364"/>
   <color index="106" rgb="230 138 166.041"/>
   <color index="107" rgb="232 130 151.698"/>
   <color index="108" rgb="234 122 137.355"/>
   <color index="109" rgb="245 120 142.708"/>
   <color index="110" rgb="252 119 187.234"/>
   <color index="111" rgb="251 133 197.749"/>
   <color index="112" rgb="251 128 155.577"/>
   <color index="113" rgb="236 176.969 167"/>
   <color index="114" rgb="232 190.626 173"/>
   <color index="115" rgb="233 208.02 180"/>
   <color index="116" rgb="215.485 219 204"/>
   <color index="117" rgb="190 215 197.858"/>
   <color index="118" rgb="173 205 188.899"/>
   <color index="119" rgb="144 190 174.979"/>
   <color index="120" rgb="106 166 151.06"/>
   <color index="121" rgb="79 148 132.969"/>
   <color index="122" rgb="52 130 114.878"/>
   <color index="123" rgb="35 127 95.9586"/>
   <color index="124" rgb="19 125 78.0392"/>
   <color index="125" rgb="12 119 70.4736"/>
   <color index="126" rgb="7 117 66.7766"/>
   <color index="127" rgb="18 119 76.8676"/>
   <color index="128" rgb="40 118 106.878"/>
   <color index="129" rgb="61 111.112 116"/>
   <color index="130" rgb="79 112.192 120"/>
   <color index="131" rgb="98 114.273 125"/>
   <color index="132" rgb="165 113 153.415"/>
   <color index="133" rgb="195 135 150.94"/>
   <color index="134" rgb="222 147.878 144"/>
   <color index="135" rgb="230 196.494 169"/>
   <color index="136" rgb="252 215.979 206"/>
   <color index="137" rgb="239 188.535 171"/>
   <color index="138" rgb="227 162.09 137"/>
   <color index="139" rgb="236 164.868 135"/>
   <color index="140" rgb="246 168.645 134"/>
   <color index="141" rgb="252 205.191 194"/>
   <color index="142" rgb="252 218.111 208"/>
   <color index="143" rgb="250 229.07 213"/>
   <color index="144" rgb="247 236.424 223"/>
   <color index="145" rgb="249 239.818 231"/>
   <color index="146" rgb="246 240.818 228"/>
   <color index="147" rgb="244 242.252 225"/>
   <color index="148" rgb="242 241.818 224"/>
   <color index="149" rgb="228.485 237 222"/>
   <color index="150" rgb="210.576 229 205"/>
   <color index="151" rgb="194 217 201.99"/>
   <color index="152" rgb="163 191.101 195"/>
   <color index="153" rgb="154 177.667 187"/>
   <color index="154" rgb="145 165.233 179"/>
   <color index="155" rgb="142 117 120.142"/>
   <color index="156" rgb="145 79.9689 76"/>
   <color index="157" rgb="121 86.5046 83"/>
   <color index="158" rgb="142 71 84.1624"/>
   <color index="159" rgb="159 60 64.0011"/>
   <color index="160" rgb="163 64 68.0011"/>
   <color index="161" rgb="195 160.666 129"/>
   <color index="162" rgb="205 186.242 163"/>
   <color index="163" rgb="215 211.818 197"/>
   <color index="164" rgb="226 222.293 200"/>
   <color index="165" rgb="236 228.121 215"/>
   <color index="166" rgb="241 226.858 216"/>
   <color index="167" rgb="249 229.676 206"/>
   <color index="168" rgb="215 169.403 145"/>
   <color index="169" rgb="201 160.747 121"/>
   <color index="170" rgb="194 155.696 98"/>
   <color index="171" rgb="171 128.766 38"/>
   <color index="172" rgb="147 83.6452 35"/>
   <color index="173" rgb="162 49.7155 13"/>
   <color index="174" rgb="127 28 33.0011"/>
   <color index="175" rgb="99 61.5346 31"/>
   <color index="176" rgb="49 29.2016 14"/>
   <color index="177" rgb="49 38.8986 17"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="11.5657 12 11"/>
   <color index="183" rgb="34 52 36.818"/>
   <color index="184" rgb="89 153 141.797"/>
   <color index="185" rgb="108 167 153.626"/>
   <color index="186" rgb="128 181 165.02"/>
   <color index="187" rgb="157 197 181.373"/>
   <color index="188" rgb="165 201 186.636"/>
   <color index="189" rgb="177 205 200.161"/>
   <color index="190" rgb="166 202 187.636"/>
   <color index="191" rgb="162 199 186.07"/>
   <color index="192" rgb="169 159.555 147"/>
   <color index="193" rgb="146 107.888 91"/>
   <color index="194" rgb="149 92.7869 62"/>
   <color index="195" rgb="129 90.9689 60"/>
   <color index="196" rgb="103 81.939 64"/>
   <color index="197" rgb="45 64.061 84"/>
   <color index="198" rgb="12 40.4044 41"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="2 33.6774 58"/>
   <color index="203" rgb="10 63.5057 71"/>
   <color index="204" rgb="32 87.0714 94"/>
   <color index="205" rgb="43 79.2431 100"/>
   <color index="206" rgb="58 80.6774 114"/>
   <color index="207" rgb="58.545 57 102"/>
   <color index="208" rgb="61.424 60 84"/>
   <color index="209" rgb="49 75.8387 77"/>
   <color index="210" rgb="87 75.848 39"/>
   <color index="211" rgb="106 55.1406 32"/>
   <color index="212" rgb="84 45 57.061"/>
   <color index="213" rgb="75 61.5956 46"/>
   <color index="214" rgb="39 69 57.03"/>
   <color index="215" rgb="31.152 72 24"/>
   <color index="216" rgb="2 79 8.44359"/>
   <color index="217" rgb="27.2834 72 22"/>
   <color index="218" rgb="30 51 39.121"/>
   <color index="219" rgb="27 36 27.909"/>
   <color index="220" rgb="29 47.3134 49"/>
   <color index="221" rgb="17 39.758 59"/>
   <color index="222" rgb="12 37.5864 59"/>
   <color index="223" rgb="3 30.4147 55"/>
   <color index="224" rgb="6 48.5057 67"/>
   <color index="225" rgb="32 49.758 74"/>
   <color index="226" rgb="57 82.5461 111"/>
   <color index="227" rgb="63 116 105.02"/>
   <color index="228" rgb="107 134.889 151"/>
   <color index="229" rgb="136.949 128 144"/>
   <color index="230" rgb="143 130.818 125"/>
   <color index="231" rgb="155 131.505 117"/>
   <color index="232" rgb="172 148.797 108"/>
   <color index="233" rgb="220 150.059 61"/>
   <color index="234" rgb="234 151.19 77"/>
   <color index="235" rgb="246 167.15 96"/>
   <color index="236" rgb="226 169.12 106"/>
   <color index="237" rgb="211 139.05 128"/>
   <color index="238" rgb="205 102 107.264"/>
   <color index="239" rgb="190 69 116.446"/>
   <color index="240" rgb="199 45 115.113"/>
   <color index="241" rgb="171 74 75.8698"/>
   <color index="242" rgb="182 117.403 112"/>
   <color index="243" rgb="201 158.272 129"/>
   <color index="244" rgb="227 188.656 138"/>
   <color index="245" rgb="244 179.857 120"/>
   <color index="246" rgb="247 166.201 113"/>
   <color index="247" rgb="249 171.069 113"/>
   <color index="248" rgb="251 169.807 111"/>
   <color index="249" rgb="248 168.635 113"/>
   <color index="250" rgb="252 168.726 126"/>
   <color index="251" rgb="242 200.717 192"/>
   <color index="252" rgb="243 215 218.839"/>
   <color index="253" rgb="245 233.858 220"/>
   <color index="254" rgb="244 227.727 217"/>
   <color index="255" rgb="230 202.02 177"/>
   <edit date="Mon Dec  8 22:20:53 -0500 2025" id="37076" action="random recentered"/>
</flame>
