<flame name="electricsheep.248.34381" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.0134381 -0.0333786" scale="385.279" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.37437" gamma="3.818" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="0.9" color="0.347036" color_speed="0.005" animate="0" linear="0.0296084" spherical="0.95511" hyperbolic="0.0152818" coefs="0.062928 0.219477 -0.22391 0.067709 -0.425876 -0.450533" post="0.830595 0 0 0.830595 -0.04701 -0.067903" opacity="1"/>
   <xform weight="0.58227" color="0.541233" color_speed="0.5" animate="1" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.131185 0.131185 -0.131185 -0.131185 0 0" opacity="1"/>
   <xform weight="0.230833" color="0.995525" color_speed="0.5" animate="1" linear="0.433333" waves="0.566667" coefs="0.350802 0.159779 0.244063 -0.187657 0.161467 0.204698" opacity="1"/>
   <xform weight="0.216667" color="0.0513283" color_speed="0.5" animate="1" linear="1" coefs="0.572864 -0.364955 0.364955 0.572864 0 0" opacity="1"/>
   <xform weight="0.216667" color="0.742567" color_speed="0.5" animate="1" linear="1" coefs="0.479216 -0.388061 0.388061 0.479216 0 0" opacity="1"/>
   <xform weight="0.216667" color="0.396097" color_speed="0.5" animate="1" linear="1" coefs="0.39237 -0.399279 0.399279 0.39237 0 0" opacity="1"/>
   <color index="0" rgb="248 134 98"/>
   <color index="1" rgb="247 133 98"/>
   <color index="2" rgb="245 135 98"/>
   <color index="3" rgb="243 135 98"/>
   <color index="4" rgb="242 136 97"/>
   <color index="5" rgb="235 134 95"/>
   <color index="6" rgb="221 125 90"/>
   <color index="7" rgb="208 124 85"/>
   <color index="8" rgb="89 196 76"/>
   <color index="9" rgb="83 188 72"/>
   <color index="10" rgb="75 178 70"/>
   <color index="11" rgb="73 169 75"/>
   <color index="12" rgb="74 162 92"/>
   <color index="13" rgb="78 164 118"/>
   <color index="14" rgb="73 166 146"/>
   <color index="15" rgb="49 168 169"/>
   <color index="16" rgb="25 153 171"/>
   <color index="17" rgb="2 141 174"/>
   <color index="18" rgb="3 125 165"/>
   <color index="19" rgb="5 112 153"/>
   <color index="20" rgb="8 99 143"/>
   <color index="21" rgb="10 88 134"/>
   <color index="22" rgb="13 74 122"/>
   <color index="23" rgb="17 60 113"/>
   <color index="24" rgb="22 39 107"/>
   <color index="25" rgb="29 22 109"/>
   <color index="26" rgb="198 118 203"/>
   <color index="27" rgb="212 109 209"/>
   <color index="28" rgb="220 96 83"/>
   <color index="29" rgb="210 84 67"/>
   <color index="30" rgb="200 121 53"/>
   <color index="31" rgb="190 149 65"/>
   <color index="32" rgb="189 169 76"/>
   <color index="33" rgb="184 192 84"/>
   <color index="34" rgb="157 192 74"/>
   <color index="35" rgb="145 194 67"/>
   <color index="36" rgb="55 186 67"/>
   <color index="37" rgb="47 189 64"/>
   <color index="38" rgb="37 193 60"/>
   <color index="39" rgb="124 205 39"/>
   <color index="40" rgb="122 207 39"/>
   <color index="41" rgb="37 202 65"/>
   <color index="42" rgb="40 201 93"/>
   <color index="43" rgb="42 203 76"/>
   <color index="44" rgb="41 206 79"/>
   <color index="45" rgb="111 219 62"/>
   <color index="46" rgb="170 222 86"/>
   <color index="47" rgb="172 225 86"/>
   <color index="48" rgb="106 134 229"/>
   <color index="49" rgb="94 140 221"/>
   <color index="50" rgb="106 153 212"/>
   <color index="51" rgb="119 174 216"/>
   <color index="52" rgb="133 197 220"/>
   <color index="53" rgb="152 213 225"/>
   <color index="54" rgb="146 225 230"/>
   <color index="55" rgb="235 191 119"/>
   <color index="56" rgb="241 174 91"/>
   <color index="57" rgb="245 201 58"/>
   <color index="58" rgb="251 199 51"/>
   <color index="59" rgb="252 195 55"/>
   <color index="60" rgb="252 193 61"/>
   <color index="61" rgb="254 187 65"/>
   <color index="62" rgb="254 175 62"/>
   <color index="63" rgb="254 162 59"/>
   <color index="64" rgb="254 124 83"/>
   <color index="65" rgb="255 113 80"/>
   <color index="66" rgb="255 103 77"/>
   <color index="67" rgb="255 92 74"/>
   <color index="68" rgb="255 111 96"/>
   <color index="69" rgb="204 131 120"/>
   <color index="70" rgb="213 142 88"/>
   <color index="71" rgb="208 204 60"/>
   <color index="72" rgb="173 169 17"/>
   <color index="73" rgb="177 173 13"/>
   <color index="74" rgb="182 179 10"/>
   <color index="75" rgb="185 181 10"/>
   <color index="76" rgb="188 184 9"/>
   <color index="77" rgb="237 234 46"/>
   <color index="78" rgb="249 115 48"/>
   <color index="79" rgb="251 92 74"/>
   <color index="80" rgb="252 115 72"/>
   <color index="81" rgb="254 139 72"/>
   <color index="82" rgb="255 162 71"/>
   <color index="83" rgb="245 154 96"/>
   <color index="84" rgb="235 125 96"/>
   <color index="85" rgb="111 228 178"/>
   <color index="86" rgb="85 221 147"/>
   <color index="87" rgb="82 214 139"/>
   <color index="88" rgb="197 194 36"/>
   <color index="89" rgb="150 142 1"/>
   <color index="90" rgb="147 163 4"/>
   <color index="91" rgb="141 177 6"/>
   <color index="92" rgb="177 231 49"/>
   <color index="93" rgb="230 167 49"/>
   <color index="94" rgb="223 129 71"/>
   <color index="95" rgb="226 110 69"/>
   <color index="96" rgb="230 92 67"/>
   <color index="97" rgb="233 75 65"/>
   <color index="98" rgb="222 87 63"/>
   <color index="99" rgb="209 127 38"/>
   <color index="100" rgb="135 188 36"/>
   <color index="101" rgb="87 144 3"/>
   <color index="102" rgb="64 140 3"/>
   <color index="103" rgb="56 143 4"/>
   <color index="104" rgb="48 146 4"/>
   <color index="105" rgb="43 148 5"/>
   <color index="106" rgb="52 150 1"/>
   <color index="107" rgb="50 151 4"/>
   <color index="108" rgb="47 153 3"/>
   <color index="109" rgb="71 196 38"/>
   <color index="110" rgb="164 206 59"/>
   <color index="111" rgb="203 206 84"/>
   <color index="112" rgb="196 204 85"/>
   <color index="113" rgb="180 206 83"/>
   <color index="114" rgb="178 206 81"/>
   <color index="115" rgb="174 206 61"/>
   <color index="116" rgb="168 206 61"/>
   <color index="117" rgb="163 205 61"/>
   <color index="118" rgb="151 204 62"/>
   <color index="119" rgb="167 203 65"/>
   <color index="120" rgb="21 148 4"/>
   <color index="121" rgb="28 157 3"/>
   <color index="122" rgb="37 164 3"/>
   <color index="123" rgb="46 174 2"/>
   <color index="124" rgb="86 203 1"/>
   <color index="125" rgb="123 232 0"/>
   <color index="126" rgb="118 239 1"/>
   <color index="127" rgb="107 234 20"/>
   <color index="128" rgb="104 231 40"/>
   <color index="129" rgb="119 237 59"/>
   <color index="130" rgb="108 222 83"/>
   <color index="131" rgb="114 237 113"/>
   <color index="132" rgb="136 220 128"/>
   <color index="133" rgb="148 225 173"/>
   <color index="134" rgb="144 234 238"/>
   <color index="135" rgb="134 234 221"/>
   <color index="136" rgb="123 227 201"/>
   <color index="137" rgb="110 223 190"/>
   <color index="138" rgb="90 218 145"/>
   <color index="139" rgb="59 213 99"/>
   <color index="140" rgb="27 207 51"/>
   <color index="141" rgb="30 202 85"/>
   <color index="142" rgb="35 197 149"/>
   <color index="143" rgb="41 192 160"/>
   <color index="144" rgb="92 151 35"/>
   <color index="145" rgb="51 186 26"/>
   <color index="146" rgb="75 183 20"/>
   <color index="147" rgb="111 181 19"/>
   <color index="148" rgb="167 212 15"/>
   <color index="149" rgb="168 220 11"/>
   <color index="150" rgb="166 229 6"/>
   <color index="151" rgb="81 93 55"/>
   <color index="152" rgb="82 98 58"/>
   <color index="153" rgb="83 104 60"/>
   <color index="154" rgb="51 113 1"/>
   <color index="155" rgb="163 76 221"/>
   <color index="156" rgb="169 82 229"/>
   <color index="157" rgb="179 88 236"/>
   <color index="158" rgb="180 96 228"/>
   <color index="159" rgb="170 83 215"/>
   <color index="160" rgb="165 69 210"/>
   <color index="161" rgb="159 53 201"/>
   <color index="162" rgb="113 251 74"/>
   <color index="163" rgb="134 132 81"/>
   <color index="164" rgb="62 238 126"/>
   <color index="165" rgb="65 238 132"/>
   <color index="166" rgb="121 249 102"/>
   <color index="167" rgb="119 249 108"/>
   <color index="168" rgb="170 251 139"/>
   <color index="169" rgb="170 252 140"/>
   <color index="170" rgb="176 164 252"/>
   <color index="171" rgb="186 171 253"/>
   <color index="172" rgb="162 245 146"/>
   <color index="173" rgb="141 242 109"/>
   <color index="174" rgb="128 235 103"/>
   <color index="175" rgb="72 228 89"/>
   <color index="176" rgb="67 216 185"/>
   <color index="177" rgb="65 212 186"/>
   <color index="178" rgb="60 206 192"/>
   <color index="179" rgb="54 206 203"/>
   <color index="180" rgb="69 215 141"/>
   <color index="181" rgb="73 228 134"/>
   <color index="182" rgb="70 230 135"/>
   <color index="183" rgb="43 222 218"/>
   <color index="184" rgb="2 184 182"/>
   <color index="185" rgb="1 186 185"/>
   <color index="186" rgb="39 229 229"/>
   <color index="187" rgb="92 245 110"/>
   <color index="188" rgb="181 116 252"/>
   <color index="189" rgb="181 117 255"/>
   <color index="190" rgb="181 117 255"/>
   <color index="191" rgb="181 117 255"/>
   <color index="192" rgb="181 117 255"/>
   <color index="193" rgb="152 93 255"/>
   <color index="194" rgb="151 93 255"/>
   <color index="195" rgb="150 91 249"/>
   <color index="196" rgb="149 89 244"/>
   <color index="197" rgb="174 110 238"/>
   <color index="198" rgb="173 107 232"/>
   <color index="199" rgb="172 104 226"/>
   <color index="200" rgb="146 83 229"/>
   <color index="201" rgb="146 85 232"/>
   <color index="202" rgb="145 86 234"/>
   <color index="203" rgb="145 86 237"/>
   <color index="204" rgb="144 87 239"/>
   <color index="205" rgb="143 88 242"/>
   <color index="206" rgb="139 89 243"/>
   <color index="207" rgb="136 89 245"/>
   <color index="208" rgb="132 90 246"/>
   <color index="209" rgb="128 90 247"/>
   <color index="210" rgb="124 91 248"/>
   <color index="211" rgb="120 91 249"/>
   <color index="212" rgb="148 119 252"/>
   <color index="213" rgb="4 87 163"/>
   <color index="214" rgb="12 86 146"/>
   <color index="215" rgb="14 86 143"/>
   <color index="216" rgb="17 85 140"/>
   <color index="217" rgb="21 91 132"/>
   <color index="218" rgb="19 94 125"/>
   <color index="219" rgb="16 96 118"/>
   <color index="220" rgb="12 99 110"/>
   <color index="221" rgb="2 118 108"/>
   <color index="222" rgb="6 118 109"/>
   <color index="223" rgb="12 116 111"/>
   <color index="224" rgb="21 116 110"/>
   <color index="225" rgb="26 116 97"/>
   <color index="226" rgb="25 115 82"/>
   <color index="227" rgb="24 110 63"/>
   <color index="228" rgb="22 114 53"/>
   <color index="229" rgb="35 119 63"/>
   <color index="230" rgb="62 131 94"/>
   <color index="231" rgb="69 129 131"/>
   <color index="232" rgb="63 108 146"/>
   <color index="233" rgb="152 83 55"/>
   <color index="234" rgb="157 77 40"/>
   <color index="235" rgb="159 73 29"/>
   <color index="236" rgb="159 65 22"/>
   <color index="237" rgb="158 44 12"/>
   <color index="238" rgb="168 34 8"/>
   <color index="239" rgb="179 25 4"/>
   <color index="240" rgb="189 15 0"/>
   <color index="241" rgb="203 28 6"/>
   <color index="242" rgb="48 86 70"/>
   <color index="243" rgb="79 46 45"/>
   <color index="244" rgb="65 42 42"/>
   <color index="245" rgb="74 12 10"/>
   <color index="246" rgb="157 76 69"/>
   <color index="247" rgb="163 93 76"/>
   <color index="248" rgb="167 104 80"/>
   <color index="249" rgb="171 115 87"/>
   <color index="250" rgb="175 124 95"/>
   <color index="251" rgb="176 133 103"/>
   <color index="252" rgb="178 139 114"/>
   <color index="253" rgb="178 143 126"/>
   <color index="254" rgb="171 140 134"/>
   <color index="255" rgb="139 158 169"/>
   <edit date="Tue Oct  7 12:47:21 -0400 2025" nick="brood" url="electricsheep.org" id="34381" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
