<flame name="electricsheep.248.33631" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.0678846 -0.0872059" scale="105.871" rotate="-760.569" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="63.8615" gamma="3.73517" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="0.085882" color="0" color_speed="0.5" animate="1" rectangles="0.887307" tangent="0.0176928" rays="0.00924081" rectangles_x="1" rectangles_y="1" coefs="-0.493117 0.260174 0.881591 0.798554 -18.0875 5.56193" opacity="1"/>
   <xform weight="0.934781" color="1" color_speed="0.167872" animate="0" linear="0.890861" curl="0.0976038" rectangles="0.00443654" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-0.940028 0.471832 -0.471832 -0.940028 0.696911 0.615423" opacity="1"/>
   <xform weight="1.53711" color="0" color_speed="0.528954" animate="0.887307" julian="0.854975" julian_power="16.9715" julian_dist="-1.09681" coefs="0.0641944 -0.190595 0.121406 0.140799 0.0375475 -0.12564" opacity="1"/>
   <xform weight="2.34388" color="1" color_speed="0.5" animate="1" linear="-0.112693" disc="0.137964" rings="0.604755" julian="0.0845802" secant2="0.0845802" julian_power="4" julian_dist="1" coefs="-0.103562 0.362392 -0.362972 -0.104431 0.438196 -0.376904" opacity="1"/>
   <xform weight="0.161389" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="0.887307" rectangles_y="0.887307" coefs="-0.146848 -0.13736 -0.483653 -0.241095 -4.68406 4.87672" opacity="1"/>
   <xform weight="0.056696" color="1" color_speed="0.5" animate="1" linear="0.886608" polar="-0.00158748" heart="0.000680353" coefs="1.29122 -0.0897935 -0.172278 1.56753 -10.598 0.26446" post="0.993545 0.113444 -0.113444 0.993545 0.177372 0.248322" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.887307" julia="0.887307" curl="0.112693" curl_c1="0.020472" curl_c2="0.167495" coefs="1 0 6.12303e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="198.549 180.493 7.72141"/>
   <color index="1" rgb="195.324 178.282 7.73834"/>
   <color index="2" rgb="190.437 174.024 7.73113"/>
   <color index="3" rgb="189.986 170.414 6.88337"/>
   <color index="4" rgb="187.648 168.617 7.03318"/>
   <color index="5" rgb="181.76 164.125 6.14512"/>
   <color index="6" rgb="181.31 160.306 6.1921"/>
   <color index="7" rgb="180.859 159.245 6.2418"/>
   <color index="8" rgb="177.633 155.58 5.52261"/>
   <color index="9" rgb="172.633 150.242 5.53147"/>
   <color index="10" rgb="172.183 149.063 5.59431"/>
   <color index="11" rgb="170.845 146.303 4.77543"/>
   <color index="12" rgb="164.07 140.461 4.89063"/>
   <color index="13" rgb="163.507 139.079 4.98914"/>
   <color index="14" rgb="163.056 136.648 4.2073"/>
   <color index="15" rgb="159.943 132.135 4.24494"/>
   <color index="16" rgb="154.943 129.653 3.54898"/>
   <color index="17" rgb="154.38 126.623 3.68591"/>
   <color index="18" rgb="153.042 122.92 3.78217"/>
   <color index="19" rgb="146.38 119.859 3.89904"/>
   <color index="20" rgb="145.816 116.887 4.06898"/>
   <color index="21" rgb="143.478 118.042 5.91277"/>
   <color index="22" rgb="137.703 118.641 8.47506"/>
   <color index="23" rgb="134.591 120.188 11.2755"/>
   <color index="24" rgb="129.591 118.557 13.0498"/>
   <color index="25" rgb="126.365 119.972 15.7315"/>
   <color index="26" rgb="121.478 120.848 18.3184"/>
   <color index="27" rgb="112.894 117.478 21.1113"/>
   <color index="28" rgb="103.577 113.365 23.7807"/>
   <color index="29" rgb="95.347 109.253 26.4606"/>
   <color index="30" rgb="86.2196 105.253 29.0934"/>
   <color index="31" rgb="82.1632 107.464 33.8738"/>
   <color index="32" rgb="78.8242 107.788 37.6784"/>
   <color index="33" rgb="74.1581 110.773 40.0827"/>
   <color index="34" rgb="70.3128 113.872 44.1833"/>
   <color index="35" rgb="63.3344 116.97 46.4883"/>
   <color index="36" rgb="102.772 116.407 49.3921"/>
   <color index="37" rgb="96.931 122.28 50.4814"/>
   <color index="38" rgb="88.3742 123.167 51.9271"/>
   <color index="39" rgb="84.3151 129.491 51.2992"/>
   <color index="40" rgb="78.6119 130.378 51.0482"/>
   <color index="41" rgb="76.4713 134.928 56.1897"/>
   <color index="42" rgb="73.5125 137.59 56.1024"/>
   <color index="43" rgb="69.2981 142.139 54.8197"/>
   <color index="44" rgb="59.4789 144.913 51.3301"/>
   <color index="45" rgb="52.7308 144.913 50.0166"/>
   <color index="46" rgb="49.49 151.237 48.3958"/>
   <color index="47" rgb="46.7957 152.237 52.2679"/>
   <color index="48" rgb="45.0538 157.561 60.7586"/>
   <color index="49" rgb="38.4691 159.674 76.7891"/>
   <color index="50" rgb="34.9708 164.448 87.6399"/>
   <color index="51" rgb="31.0355 167.561 89.9885"/>
   <color index="52" rgb="26.9878 168.012 92.3534"/>
   <color index="53" rgb="23.4427 174.561 94.8819"/>
   <color index="54" rgb="18.8135 175.899 97.2124"/>
   <color index="55" rgb="15.685 182.448 100.837"/>
   <color index="56" rgb="13.2683 183.786 103.887"/>
   <color index="57" rgb="13.0072 184.125 106.963"/>
   <color index="58" rgb="12.5974 184.575 107.405"/>
   <color index="59" rgb="12.1088 184.913 111.396"/>
   <color index="60" rgb="11.7837 185.364 114.242"/>
   <color index="61" rgb="12.2653 184.928 117.135"/>
   <color index="62" rgb="11.8834 185.266 121.027"/>
   <color index="63" rgb="12.4817 185.716 120.955"/>
   <color index="64" rgb="12.1015 185.167 127.863"/>
   <color index="65" rgb="12.7009 184.731 127.782"/>
   <color index="66" rgb="12.6254 185.069 133.494"/>
   <color index="67" rgb="13.1024 185.52 134.81"/>
   <color index="68" rgb="12.8222 181.421 139.488"/>
   <color index="69" rgb="13.5407 181.872 141.215"/>
   <color index="70" rgb="13.3181 182.21 145.854"/>
   <color index="71" rgb="14.0642 182.661 148.436"/>
   <color index="72" rgb="13.9721 183.112 148.588"/>
   <color index="73" rgb="14.6351 183.45 155.721"/>
   <color index="74" rgb="15.4157 183.9 155.94"/>
   <color index="75" rgb="15.4057 184.238 162.168"/>
   <color index="76" rgb="16.0472 184.689 163.322"/>
   <color index="77" rgb="16.0099 184.14 168.504"/>
   <color index="78" rgb="16.6776 184.591 170.749"/>
   <color index="79" rgb="16.6849 184.929 175.175"/>
   <color index="80" rgb="17.5486 186.267 179.664"/>
   <color index="81" rgb="17.5868 191.042 189.467"/>
   <color index="82" rgb="18.5232 193.47 194.154"/>
   <color index="83" rgb="18.8471 193.626 194.042"/>
   <color index="84" rgb="20.3856 190.707 200.253"/>
   <color index="85" rgb="20.7641 190.826 201.027"/>
   <color index="86" rgb="22.2447 191.874 207.126"/>
   <color index="87" rgb="22.7435 192.658 208.013"/>
   <color index="88" rgb="24.2234 193.737 213.224"/>
   <color index="89" rgb="24.6277 194.342 214.999"/>
   <color index="90" rgb="26.2602 195.603 219.323"/>
   <color index="91" rgb="26.8044 196.543 221.872"/>
   <color index="92" rgb="27.99 197.218 221.872"/>
   <color index="93" rgb="25.5229 198.689 197.101"/>
   <color index="94" rgb="22.9951 193.253 160.557"/>
   <color index="95" rgb="22.0129 200.351 134.205"/>
   <color index="96" rgb="29.8783 209.326 233.956"/>
   <color index="97" rgb="33.372 207.619 228.52"/>
   <color index="98" rgb="36.1517 202.602 226.745"/>
   <color index="99" rgb="39.8081 196.248 221.308"/>
   <color index="100" rgb="45.228 195.679 219.421"/>
   <color index="101" rgb="48.2747 189.335 214.097"/>
   <color index="102" rgb="51.5461 183.892 213.097"/>
   <color index="103" rgb="54.3998 182.141 206.886"/>
   <color index="104" rgb="55.9714 177.104 205.886"/>
   <color index="105" rgb="58.9385 169.854 199.562"/>
   <color index="106" rgb="62.3103 168.906 198.675"/>
   <color index="107" rgb="65.3111 161.818 192.351"/>
   <color index="108" rgb="68.606 155.588 191.351"/>
   <color index="109" rgb="70.7249 153.091 185.14"/>
   <color index="110" rgb="74.1804 147.065 184.14"/>
   <color index="111" rgb="74.6708 142.656 177.816"/>
   <color index="112" rgb="77.9377 137.953 176.929"/>
   <color index="113" rgb="81.0599 129.88 170.605"/>
   <color index="114" rgb="84.5583 126.441 170.492"/>
   <color index="115" rgb="87.6679 119.149 163.394"/>
   <color index="116" rgb="116.072 87.4768 163.619"/>
   <color index="117" rgb="117.717 83.6396 156.859"/>
   <color index="118" rgb="121.168 79.2218 157.084"/>
   <color index="119" rgb="123.775 72.7793 150.211"/>
   <color index="120" rgb="125.383 69.0823 150.549"/>
   <color index="121" rgb="128.014 63.5096 143.676"/>
   <color index="122" rgb="132.529 58.1308 143.902"/>
   <color index="123" rgb="135.155 54.2999 137.141"/>
   <color index="124" rgb="137.367 48.7658 135.016"/>
   <color index="125" rgb="125.76 44.5299 117.594"/>
   <color index="126" rgb="119.451 38.8388 122.492"/>
   <color index="127" rgb="117.983 25.2444 122.718"/>
   <color index="128" rgb="138.463 25.4154 143.917"/>
   <color index="129" rgb="142.941 21.0078 144.466"/>
   <color index="130" rgb="149.452 16.7344 143.57"/>
   <color index="131" rgb="150.888 11.5685 140.579"/>
   <color index="132" rgb="154.987 8.40028 137.869"/>
   <color index="133" rgb="150.212 8.58659 136.341"/>
   <color index="134" rgb="149.874 8.94164 135.575"/>
   <color index="135" rgb="149.423 9.42982 134.577"/>
   <color index="136" rgb="147.311 9.69087 133.504"/>
   <color index="137" rgb="141.649 9.79162 131.351"/>
   <color index="138" rgb="141.311 10.1718 130.221"/>
   <color index="139" rgb="140.973 10.6474 128.959"/>
   <color index="140" rgb="139.747 10.8112 127.309"/>
   <color index="141" rgb="137.635 10.6528 125.182"/>
   <color index="142" rgb="132.86 10.3719 123.113"/>
   <color index="143" rgb="132.522 10.3522 121.215"/>
   <color index="144" rgb="132.184 10.3326 119.525"/>
   <color index="145" rgb="130.958 10.3307 117.551"/>
   <color index="146" rgb="127.958 10.1026 115.47"/>
   <color index="147" rgb="126.733 10.0148 113.288"/>
   <color index="148" rgb="123.733 9.87328 111.241"/>
   <color index="149" rgb="123.733 9.70006 109.08"/>
   <color index="150" rgb="120.635 9.06311 107.79"/>
   <color index="151" rgb="120.973 8.84507 106.95"/>
   <color index="152" rgb="120.536 8.45024 106.276"/>
   <color index="153" rgb="118.212 7.99301 105.841"/>
   <color index="154" rgb="117.776 7.71139 105.442"/>
   <color index="155" rgb="115.452 7.29166 105.313"/>
   <color index="156" rgb="115.903 7.02226 105.157"/>
   <color index="157" rgb="112.692 6.65214 105.256"/>
   <color index="158" rgb="113.142 6.4082 105.249"/>
   <color index="159" rgb="113.48 6.19848 108.918"/>
   <color index="160" rgb="113.931 6.03444 108.931"/>
   <color index="161" rgb="114.269 5.83603 109.913"/>
   <color index="162" rgb="114.72 5.62093 112.886"/>
   <color index="163" rgb="115.058 5.49521 112.813"/>
   <color index="164" rgb="114.189 5.29197 115.509"/>
   <color index="165" rgb="114.704 5.11376 115.847"/>
   <color index="166" rgb="111.576 4.98144 116.298"/>
   <color index="167" rgb="112.05 4.81165 116.636"/>
   <color index="168" rgb="111.664 4.62976 117.087"/>
   <color index="169" rgb="113.163 4.52555 117.425"/>
   <color index="170" rgb="114.326 4.22148 111.069"/>
   <color index="171" rgb="112.763 4.16186 104.746"/>
   <color index="172" rgb="113.087 4.1532 98.206"/>
   <color index="173" rgb="115.072 4.28295 96.0743"/>
   <color index="174" rgb="118.058 4.37231 92.2262"/>
   <color index="175" rgb="118.269 4.37831 87.8383"/>
   <color index="176" rgb="121.142 4.48271 86.9778"/>
   <color index="177" rgb="124.128 4.63899 82.4966"/>
   <color index="178" rgb="127.001 4.7456 80.7971"/>
   <color index="179" rgb="129.1 4.79711 77.573"/>
   <color index="180" rgb="129.311 4.80319 76.2646"/>
   <color index="181" rgb="132.184 4.99409 73.0126"/>
   <color index="182" rgb="136.057 5.11088 71.6967"/>
   <color index="183" rgb="138.043 5.18548 68.7093"/>
   <color index="184" rgb="137.479 5.13142 64.8335"/>
   <color index="185" rgb="143.014 5.44338 64.434"/>
   <color index="186" rgb="143.225 5.45437 60.7662"/>
   <color index="187" rgb="147.098 5.56512 58.8694"/>
   <color index="188" rgb="149.084 5.64204 57.0075"/>
   <color index="189" rgb="148.521 5.70882 54.8682"/>
   <color index="190" rgb="154.056 5.92814 53.1233"/>
   <color index="191" rgb="154.267 5.94351 51.3325"/>
   <color index="192" rgb="159.027 6.08042 49.6578"/>
   <color index="193" rgb="160.126 6.1285 47.9568"/>
   <color index="194" rgb="159.562 6.23122 44.2009"/>
   <color index="195" rgb="165.097 6.46289 42.6895"/>
   <color index="196" rgb="165.421 6.42106 40.993"/>
   <color index="197" rgb="170.069 6.61667 39.5412"/>
   <color index="198" rgb="171.167 6.92437 37.8704"/>
   <color index="199" rgb="175.04 7.02563 35.9886"/>
   <color index="200" rgb="177.026 7.14612 34.5251"/>
   <color index="201" rgb="176.463 7.05635 29.7369"/>
   <color index="202" rgb="181.11 7.65369 27.5211"/>
   <color index="203" rgb="182.209 7.80278 26.179"/>
   <color index="204" rgb="186.082 7.92204 24.8544"/>
   <color index="205" rgb="186.293 10.4936 24.4468"/>
   <color index="206" rgb="186.617 14.2863 24.2754"/>
   <color index="207" rgb="186.828 18.6333 23.9906"/>
   <color index="208" rgb="186.152 23.1004 24.6234"/>
   <color index="209" rgb="185.588 26.4734 24.9571"/>
   <color index="210" rgb="184.912 35.8551 24.5319"/>
   <color index="211" rgb="184.349 49.3608 24.6112"/>
   <color index="212" rgb="184.011 75.5918 14.1977"/>
   <color index="213" rgb="188.898 90.4423 14.2311"/>
   <color index="214" rgb="190.349 97.7831 16.0606"/>
   <color index="215" rgb="190.8 102.759 15.6507"/>
   <color index="216" rgb="192.25 106.107 15.6145"/>
   <color index="217" rgb="193.588 112.341 15.3273"/>
   <color index="218" rgb="194.152 116.808 15.8095"/>
   <color index="219" rgb="194.715 120.106 15.5419"/>
   <color index="220" rgb="195.279 124.541 15.0953"/>
   <color index="221" rgb="195.73 130.279 14.9297"/>
   <color index="222" rgb="200.73 135.383 15.2616"/>
   <color index="223" rgb="201.293 140.068 15.0901"/>
   <color index="224" rgb="202.744 143.975 15.3476"/>
   <color index="225" rgb="204.195 148.379 14.3994"/>
   <color index="226" rgb="205.645 152.65 14.6249"/>
   <color index="227" rgb="206.209 158.618 14.5056"/>
   <color index="228" rgb="206.66 163.036 14.723"/>
   <color index="229" rgb="207.223 167.158 13.7943"/>
   <color index="230" rgb="207.786 170.844 13.9696"/>
   <color index="231" rgb="208.35 174.747 13.8784"/>
   <color index="232" rgb="213.35 181.556 14.0775"/>
   <color index="233" rgb="214.688 183.789 14.0179"/>
   <color index="234" rgb="216.139 191.561 13.1162"/>
   <color index="235" rgb="217.59 196.44 13.2736"/>
   <color index="236" rgb="218.153 199.572 13.2048"/>
   <color index="237" rgb="218.716 205.041 13.346"/>
   <color index="238" rgb="219.28 207.587 12.4424"/>
   <color index="239" rgb="219.731 213.844 12.5855"/>
   <color index="240" rgb="220.294 215.151 12.5272"/>
   <color index="241" rgb="220.858 215.828 12.6514"/>
   <color index="242" rgb="220.534 215.591 11.7418"/>
   <color index="243" rgb="219.323 209.611 11.8442"/>
   <color index="244" rgb="215.45 208.913 11.7645"/>
   <color index="245" rgb="215.9 208.525 11.0236"/>
   <color index="246" rgb="214.689 202.639 10.9658"/>
   <color index="247" rgb="209.929 201.944 10.1632"/>
   <color index="248" rgb="210.492 201.555 10.1227"/>
   <color index="249" rgb="211.056 196.132 10.2177"/>
   <color index="250" rgb="208.957 196.191 9.28773"/>
   <color index="251" rgb="205.084 194.535 9.34391"/>
   <color index="252" rgb="205.535 188.788 9.31669"/>
   <color index="253" rgb="204.324 189.004 8.50482"/>
   <color index="254" rgb="199.563 187.218 8.43358"/>
   <color index="255" rgb="199.113 180.674 8.45853"/>
   <edit date="Thu Sep 25 01:00:42 -0400 2025" nick="brood" url="electricsheep.org" id="33631" gen="248" action="clone upload">
      <edit date="Tue Mar 14 09:01:01 -0400 2017" id="14362" gen="247" action="cross interpolate 0.88731 trunc 3 6" filename="upload" index="0">
         <edit date="Sat Jun 13 10:04:09 EDT 2009" nick="m2" url="" id="16452" gen="243" action="clone upload" filename="genebank.flam3" index="24">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Thu Jun  4 20:55:23 EDT 2009" id="16211" gen="243" action="clone brood" filename="genebank.flam3" index="15">
            <edit date="Tue May 26 04:23:46 EDT 2009" id="15917" action="cross alternate 0: 0 1 1 1 0 1" filename="upload" index="0">
               <edit date="Wed Aug 13 19:59:52 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2453" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sat Apr 25 22:09:21 EDT 2009" id="15263" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Apr 24 04:20:15 EDT 2009" id="15206" action="cross alternate 0: 0 1 0 0 0 0 0 0 cmap_cross 0: 29 146 176 221 improved colors" filename="upload" index="0">
                     <edit date="Mon Apr 20 15:53:12 EDT 2009" nick="Aenima" url="www.hillegass.net/pics2" id="15140" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Apr 15 10:15:17 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15021" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
