<flame name="electricsheep.248.11478" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.607208 -0.057934" scale="305.169" rotate="744.933" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.3335" gamma="2.69143" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.05" color="0" color_speed="0.5" animate="1" swirl="0.15" gaussian_blur="0.015" coefs="-0.495606 -0.02124 -0.628102 -0.029909 1.42625 -0.692674" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.1205" animate="0" linear="0.876" curl="0.11" rectangles="0.005" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="0.726684 0.690857 -0.690857 0.726684 -0.52727 0.16582" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" disc="1" julia="1" coefs="-0.060322 0.340013 -0.349109 3.40381 2.6579 1.48595" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.436191" juliascope="0.563809" juliascope_power="6" juliascope_dist="2" coefs="0.199123 0.979974 -0.979974 0.199123 0 0" opacity="1"/>
   <color index="0" rgb="0 231 37"/>
   <color index="1" rgb="1 189 0"/>
   <color index="2" rgb="16 170 0"/>
   <color index="3" rgb="21 177 0"/>
   <color index="4" rgb="33 188 0"/>
   <color index="5" rgb="55 197 0"/>
   <color index="6" rgb="0 59 211"/>
   <color index="7" rgb="0 82 244"/>
   <color index="8" rgb="25 149 255"/>
   <color index="9" rgb="65 184 255"/>
   <color index="10" rgb="100 205 255"/>
   <color index="11" rgb="140 218 253"/>
   <color index="12" rgb="155 227 255"/>
   <color index="13" rgb="153 228 255"/>
   <color index="14" rgb="133 235 255"/>
   <color index="15" rgb="119 238 255"/>
   <color index="16" rgb="99 249 255"/>
   <color index="17" rgb="86 255 238"/>
   <color index="18" rgb="80 254 177"/>
   <color index="19" rgb="105 255 97"/>
   <color index="20" rgb="202 255 90"/>
   <color index="21" rgb="247 255 66"/>
   <color index="22" rgb="255 235 47"/>
   <color index="23" rgb="253 204 22"/>
   <color index="24" rgb="255 158 0"/>
   <color index="25" rgb="242 91 0"/>
   <color index="26" rgb="227 18 0"/>
   <color index="27" rgb="255 55 178"/>
   <color index="28" rgb="241 112 255"/>
   <color index="29" rgb="211 167 255"/>
   <color index="30" rgb="155 110 255"/>
   <color index="31" rgb="47 143 255"/>
   <color index="32" rgb="0 231 37"/>
   <color index="33" rgb="1 189 0"/>
   <color index="34" rgb="16 170 0"/>
   <color index="35" rgb="21 177 0"/>
   <color index="36" rgb="33 188 0"/>
   <color index="37" rgb="55 197 0"/>
   <color index="38" rgb="0 59 211"/>
   <color index="39" rgb="0 82 244"/>
   <color index="40" rgb="25 149 255"/>
   <color index="41" rgb="65 184 255"/>
   <color index="42" rgb="100 205 255"/>
   <color index="43" rgb="140 218 253"/>
   <color index="44" rgb="155 227 255"/>
   <color index="45" rgb="153 228 255"/>
   <color index="46" rgb="133 235 255"/>
   <color index="47" rgb="119 238 255"/>
   <color index="48" rgb="99 249 255"/>
   <color index="49" rgb="86 255 238"/>
   <color index="50" rgb="80 254 177"/>
   <color index="51" rgb="105 255 97"/>
   <color index="52" rgb="202 255 90"/>
   <color index="53" rgb="247 255 66"/>
   <color index="54" rgb="255 235 47"/>
   <color index="55" rgb="253 204 22"/>
   <color index="56" rgb="255 158 0"/>
   <color index="57" rgb="242 91 0"/>
   <color index="58" rgb="227 18 0"/>
   <color index="59" rgb="255 55 178"/>
   <color index="60" rgb="241 112 255"/>
   <color index="61" rgb="191 216 64"/>
   <color index="62" rgb="194 215 66"/>
   <color index="63" rgb="197 213 68"/>
   <color index="64" rgb="201 211 70"/>
   <color index="65" rgb="205 209 72"/>
   <color index="66" rgb="207 204 75"/>
   <color index="67" rgb="204 195 78"/>
   <color index="68" rgb="201 186 81"/>
   <color index="69" rgb="198 177 84"/>
   <color index="70" rgb="195 169 87"/>
   <color index="71" rgb="192 160 90"/>
   <color index="72" rgb="188 153 93"/>
   <color index="73" rgb="185 146 95"/>
   <color index="74" rgb="182 140 98"/>
   <color index="75" rgb="178 134 100"/>
   <color index="76" rgb="175 130 102"/>
   <color index="77" rgb="172 126 104"/>
   <color index="78" rgb="169 122 106"/>
   <color index="79" rgb="167 120 107"/>
   <color index="80" rgb="164 118 108"/>
   <color index="81" rgb="162 116 109"/>
   <color index="82" rgb="160 115 110"/>
   <color index="83" rgb="159 114 111"/>
   <color index="84" rgb="157 113 111"/>
   <color index="85" rgb="157 112 112"/>
   <color index="86" rgb="156 112 112"/>
   <color index="87" rgb="156 112 112"/>
   <color index="88" rgb="156 112 112"/>
   <color index="89" rgb="157 112 113"/>
   <color index="90" rgb="158 112 113"/>
   <color index="91" rgb="159 112 114"/>
   <color index="92" rgb="161 111 115"/>
   <color index="93" rgb="163 111 117"/>
   <color index="94" rgb="165 110 118"/>
   <color index="95" rgb="168 110 121"/>
   <color index="96" rgb="171 109 123"/>
   <color index="97" rgb="174 108 127"/>
   <color index="98" rgb="178 107 131"/>
   <color index="99" rgb="181 105 135"/>
   <color index="100" rgb="185 104 140"/>
   <color index="101" rgb="189 102 145"/>
   <color index="102" rgb="192 100 151"/>
   <color index="103" rgb="196 98 158"/>
   <color index="104" rgb="199 96 165"/>
   <color index="105" rgb="203 94 172"/>
   <color index="106" rgb="206 92 179"/>
   <color index="107" rgb="209 90 187"/>
   <color index="108" rgb="212 88 194"/>
   <color index="109" rgb="214 86 200"/>
   <color index="110" rgb="216 85 206"/>
   <color index="111" rgb="218 83 212"/>
   <color index="112" rgb="220 82 216"/>
   <color index="113" rgb="221 81 219"/>
   <color index="114" rgb="221 81 221"/>
   <color index="115" rgb="222 81 222"/>
   <color index="116" rgb="221 81 221"/>
   <color index="117" rgb="218 81 221"/>
   <color index="118" rgb="214 82 221"/>
   <color index="119" rgb="208 83 220"/>
   <color index="120" rgb="200 84 220"/>
   <color index="121" rgb="191 85 219"/>
   <color index="122" rgb="182 86 218"/>
   <color index="123" rgb="171 88 217"/>
   <color index="124" rgb="160 89 216"/>
   <color index="125" rgb="149 91 215"/>
   <color index="126" rgb="137 93 214"/>
   <color index="127" rgb="126 95 213"/>
   <color index="128" rgb="115 97 211"/>
   <color index="129" rgb="104 98 210"/>
   <color index="130" rgb="100 107 209"/>
   <color index="131" rgb="102 120 208"/>
   <color index="132" rgb="104 132 206"/>
   <color index="133" rgb="106 143 205"/>
   <color index="134" rgb="107 153 204"/>
   <color index="135" rgb="109 162 203"/>
   <color index="136" rgb="110 170 202"/>
   <color index="137" rgb="111 177 201"/>
   <color index="138" rgb="112 183 200"/>
   <color index="139" rgb="113 188 199"/>
   <color index="140" rgb="114 192 199"/>
   <color index="141" rgb="115 195 198"/>
   <color index="142" rgb="115 197 198"/>
   <color index="143" rgb="115 198 197"/>
   <color index="144" rgb="116 198 197"/>
   <color index="145" rgb="115 198 196"/>
   <color index="146" rgb="114 198 195"/>
   <color index="147" rgb="113 198 192"/>
   <color index="148" rgb="111 198 188"/>
   <color index="149" rgb="108 198 184"/>
   <color index="150" rgb="105 199 177"/>
   <color index="151" rgb="101 199 170"/>
   <color index="152" rgb="97 199 160"/>
   <color index="153" rgb="93 200 149"/>
   <color index="154" rgb="88 200 136"/>
   <color index="155" rgb="82 201 121"/>
   <color index="156" rgb="77 201 105"/>
   <color index="157" rgb="71 202 86"/>
   <color index="158" rgb="66 203 66"/>
   <color index="159" rgb="76 203 60"/>
   <color index="160" rgb="87 204 54"/>
   <color index="161" rgb="99 204 49"/>
   <color index="162" rgb="112 205 43"/>
   <color index="163" rgb="126 205 38"/>
   <color index="164" rgb="139 206 33"/>
   <color index="165" rgb="152 206 29"/>
   <color index="166" rgb="165 206 25"/>
   <color index="167" rgb="176 207 22"/>
   <color index="168" rgb="186 207 19"/>
   <color index="169" rgb="194 207 17"/>
   <color index="170" rgb="200 207 15"/>
   <color index="171" rgb="203 207 14"/>
   <color index="172" rgb="155 227 255"/>
   <color index="173" rgb="153 228 255"/>
   <color index="174" rgb="133 235 255"/>
   <color index="175" rgb="119 238 255"/>
   <color index="176" rgb="99 249 255"/>
   <color index="177" rgb="86 255 238"/>
   <color index="178" rgb="80 254 177"/>
   <color index="179" rgb="105 255 97"/>
   <color index="180" rgb="202 255 90"/>
   <color index="181" rgb="247 255 66"/>
   <color index="182" rgb="255 235 47"/>
   <color index="183" rgb="253 204 22"/>
   <color index="184" rgb="255 158 0"/>
   <color index="185" rgb="242 91 0"/>
   <color index="186" rgb="227 18 0"/>
   <color index="187" rgb="255 55 178"/>
   <color index="188" rgb="241 112 255"/>
   <color index="189" rgb="211 167 255"/>
   <color index="190" rgb="155 110 255"/>
   <color index="191" rgb="47 143 255"/>
   <color index="192" rgb="0 231 37"/>
   <color index="193" rgb="1 189 0"/>
   <color index="194" rgb="16 170 0"/>
   <color index="195" rgb="21 177 0"/>
   <color index="196" rgb="33 188 0"/>
   <color index="197" rgb="55 197 0"/>
   <color index="198" rgb="0 59 211"/>
   <color index="199" rgb="0 82 244"/>
   <color index="200" rgb="25 149 255"/>
   <color index="201" rgb="65 184 255"/>
   <color index="202" rgb="100 205 255"/>
   <color index="203" rgb="140 218 253"/>
   <color index="204" rgb="155 227 255"/>
   <color index="205" rgb="153 228 255"/>
   <color index="206" rgb="85 93 196"/>
   <color index="207" rgb="83 94 194"/>
   <color index="208" rgb="80 95 191"/>
   <color index="209" rgb="77 97 187"/>
   <color index="210" rgb="74 98 184"/>
   <color index="211" rgb="71 100 180"/>
   <color index="212" rgb="68 101 176"/>
   <color index="213" rgb="64 103 171"/>
   <color index="214" rgb="61 105 167"/>
   <color index="215" rgb="57 106 163"/>
   <color index="216" rgb="54 108 158"/>
   <color index="217" rgb="51 110 154"/>
   <color index="218" rgb="48 111 150"/>
   <color index="219" rgb="45 112 145"/>
   <color index="220" rgb="42 113 141"/>
   <color index="221" rgb="40 114 138"/>
   <color index="222" rgb="38 115 135"/>
   <color index="223" rgb="36 115 132"/>
   <color index="224" rgb="35 116 129"/>
   <color index="225" rgb="33 116 127"/>
   <color index="226" rgb="32 117 125"/>
   <color index="227" rgb="32 117 124"/>
   <color index="228" rgb="31 117 123"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="34 113 126"/>
   <color index="234" rgb="36 111 128"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="76 78 163"/>
   <color index="246" rgb="87 81 166"/>
   <color index="247" rgb="98 86 170"/>
   <color index="248" rgb="109 91 173"/>
   <color index="249" rgb="119 96 176"/>
   <color index="250" rgb="129 100 179"/>
   <color index="251" rgb="137 104 182"/>
   <color index="252" rgb="145 108 184"/>
   <color index="253" rgb="151 111 187"/>
   <color index="254" rgb="156 114 188"/>
   <color index="255" rgb="160 117 190"/>
   <edit date="Mon Jun 19 13:36:14 -0400 2023" id="11478" gen="248" action="clone brood">
      <edit date="Thu Jun  8 09:00:47 -0400 2023" id="11172" action="cross alternate 0: 1 0 1 reframed0" filename="upload" index="0">
         <edit date="Tue Jan 24 19:56:10 -0500 2023" id="7424" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sat Dec 17 14:29:34 -0500 2022" id="6482" action="cross alternate 0: 1 1 1 recentered improved colors" filename="upload" index="0">
               <edit date="Sun Oct 30 17:34:12 -0400 2022" id="5168" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Oct 28 18:20:39 -0400 2022" id="5095" action="cross alternate 0: 1 1 1 recentered" filename="upload" index="0">
                     <edit date="Wed Oct 26 09:00:43 -0400 2022" action="clone" filename="spex" index="0">
                        <edit date="Wed Aug 17 00:32:44 -0400 2022" id="3310" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Mon Jun 20 19:40:59 -0400 2022" id="1729" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Jun  9 20:02:11 -0400 2022" id="1427" action="cross alternate 1: 0 0 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat May 14 14:54:57 -0400 2022" id="636" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Apr 28 09:00:20 -0400 2022" id="174" gen="248" action="cross alternate 0: 0 0 1 0 1 0 cmap_cross 0: 3 9 131 160 improved colors" filename="upload" index="0">
                     <edit date="Sun May 31 23:36:25 EDT 2009" id="16088" gen="243" action="clone brood" filename="genebank.flam3" index="11">
                        <edit date="Wed May 27 04:15:52 EDT 2009" id="15942" action="cross alternate 1: 0 0 0 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jul 20 18:56:46 -0400 2009" id="17432" gen="243" action="clone brood" filename="genebank.flam3" index="77">
                        <edit date="Mon Jul 20 04:14:31 -0400 2009" id="17416" action="cross union cmap_cross 1: 44 71 130" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Apr 20 21:46:25 -0400 2023" id="9834" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sat Apr 15 19:47:03 -0400 2023" id="9702" action="cross alternate 1: 1 0 0 cmap_cross 1: 177 201 reframed0 improved colors" filename="upload" index="0">
               <edit date="Wed Apr 12 09:00:47 -0400 2023" action="clone" filename="spex" index="0">
                  <edit date="Thu Mar 16 18:00:48 -0400 2023" id="8950" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Mar 14 08:52:13 -0400 2023" id="8868" action="cross alternate 0: 0 0 1 0 0 0 0 0 0 0 0 cmap_cross 0: 41 118 reframed2" filename="upload" index="0">
                        <edit date="Wed Feb 22 20:28:18 -0500 2023" id="8332" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sat Feb 18 20:05:43 -0500 2023" id="8215" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Mar 16 18:00:27 -0400 2023" id="8947" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Mar 14 08:52:19 -0400 2023" id="8868" action="cross alternate 1: 0 1 0 recentered improved colors" filename="upload" index="0">
                     <edit date="Wed Feb 22 20:28:18 -0500 2023" id="8332" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Feb 21 23:20:33 -0500 2023" id="8296" action="mutate color coords reframed1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Feb 18 20:05:43 -0500 2023" id="8215" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Feb 15 22:01:22 -0500 2023" id="8116" action="cross alternate 0: 0 1 1 cmap_cross 1: 22 71 83 105 243 recentered improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.11611" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.010946 0.021842" scale="92.1548" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="sparky">
   <xform weight="0.200849" color="0" color_speed="0.5" animate="1" juliascope="0.971416" pre_blur="0.0285838" juliascope_power="4" juliascope_dist="1" coefs="0.796296 -0.0635593 0.127541 -0.385473 -0.520112 -0.526172" opacity="1"/>
   <xform weight="0.172694" color="0.25" color_speed="0.5" animate="1" sinusoidal="0.886981" curl="0.113019" curl_c1="0.39574" curl_c2="0.632965" coefs="0.202625 0.0467087 -0.297394 0.289289 0.813548 0.19835" opacity="1"/>
   <xform weight="0.26036" color="0.5" color_speed="0.5" animate="1" swirl="0.727785" gaussian_blur="0.272215" coefs="0.129625 0.230211 0.524993 0.0374645 0.465382 0.0330968" opacity="1"/>
   <xform weight="0.221979" color="0.75" color_speed="0.5" animate="1" diamond="0.497451" pre_blur="0.502549" coefs="-0.235344 -0.113603 0.205335 -0.399167 0.685671 -0.996539" opacity="1"/>
   <xform weight="0.144118" color="1" color_speed="0.5" animate="1" bent="0.514034" pdj="0.485966" pdj_a="-0.994461" pdj_b="0.486034" pdj_c="0.52857" pdj_d="0.736457" coefs="0.340667 0.930348 -0.290144 0.0549295 -0.195955 -0.823397" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="1" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="1" linear="1" coefs="-0.557016 -1.76388 -1.58015 0.513421 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="1" linear="1" coefs="-0.276244 0.200703 -0.200703 -0.276244 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="0.846006 0.550748 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.1" color_speed="0.13" animate="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="1" separation="0.25" wedge_sph="1" wedge_sph_angle="0.80346" wedge_sph_hole="-0.242429" wedge_sph_count="12" wedge_sph_swirl="0.612951" coefs="1 -0 -0 1 1.72307e-13 -0.00712194" opacity="0.31"/>
   <color index="0" rgb="255 191 175"/>
   <color index="1" rgb="255 225 187"/>
   <color index="2" rgb="249 255 193"/>
   <color index="3" rgb="210 255 199"/>
   <color index="4" rgb="212 254 218"/>
   <color index="5" rgb="49 255 32"/>
   <color index="6" rgb="62 71 255"/>
   <color index="7" rgb="144 96 255"/>
   <color index="8" rgb="176 131 255"/>
   <color index="9" rgb="174 124 255"/>
   <color index="10" rgb="171 120 255"/>
   <color index="11" rgb="169 114 255"/>
   <color index="12" rgb="168 112 255"/>
   <color index="13" rgb="165 108 255"/>
   <color index="14" rgb="164 101 255"/>
   <color index="15" rgb="162 97 255"/>
   <color index="16" rgb="163 96 255"/>
   <color index="17" rgb="160 91 255"/>
   <color index="18" rgb="161 87 255"/>
   <color index="19" rgb="160 81 254"/>
   <color index="20" rgb="162 78 254"/>
   <color index="21" rgb="160 72 255"/>
   <color index="22" rgb="157 67 255"/>
   <color index="23" rgb="161 64 255"/>
   <color index="24" rgb="161 60 255"/>
   <color index="25" rgb="169 55 255"/>
   <color index="26" rgb="163 48 255"/>
   <color index="27" rgb="177 46 255"/>
   <color index="28" rgb="174 41 255"/>
   <color index="29" rgb="181 35 255"/>
   <color index="30" rgb="193 30 255"/>
   <color index="31" rgb="211 26 255"/>
   <color index="32" rgb="216 20 253"/>
   <color index="33" rgb="245 13 254"/>
   <color index="34" rgb="254 7 243"/>
   <color index="35" rgb="255 1 229"/>
   <color index="36" rgb="252 0 193"/>
   <color index="37" rgb="255 1 196"/>
   <color index="38" rgb="255 5 197"/>
   <color index="39" rgb="254 12 214"/>
   <color index="40" rgb="254 16 227"/>
   <color index="41" rgb="253 22 216"/>
   <color index="42" rgb="255 27 227"/>
   <color index="43" rgb="255 31 231"/>
   <color index="44" rgb="255 35 241"/>
   <color index="45" rgb="255 42 243"/>
   <color index="46" rgb="255 47 248"/>
   <color index="47" rgb="254 51 255"/>
   <color index="48" rgb="255 57 252"/>
   <color index="49" rgb="251 63 255"/>
   <color index="50" rgb="255 65 254"/>
   <color index="51" rgb="255 70 252"/>
   <color index="52" rgb="254 77 251"/>
   <color index="53" rgb="254 81 253"/>
   <color index="54" rgb="251 87 255"/>
   <color index="55" rgb="251 92 255"/>
   <color index="56" rgb="247 97 255"/>
   <color index="57" rgb="250 100 255"/>
   <color index="58" rgb="247 108 255"/>
   <color index="59" rgb="246 113 255"/>
   <color index="60" rgb="249 114 255"/>
   <color index="61" rgb="247 122 255"/>
   <color index="62" rgb="248 127 255"/>
   <color index="63" rgb="247 131 255"/>
   <color index="64" rgb="247 134 255"/>
   <color index="65" rgb="238 131 255"/>
   <color index="66" rgb="232 126 255"/>
   <color index="67" rgb="227 119 255"/>
   <color index="68" rgb="222 113 255"/>
   <color index="69" rgb="211 108 255"/>
   <color index="70" rgb="207 101 255"/>
   <color index="71" rgb="198 96 255"/>
   <color index="72" rgb="191 89 255"/>
   <color index="73" rgb="179 80 254"/>
   <color index="74" rgb="170 70 255"/>
   <color index="75" rgb="167 64 255"/>
   <color index="76" rgb="154 56 255"/>
   <color index="77" rgb="150 48 255"/>
   <color index="78" rgb="141 41 255"/>
   <color index="79" rgb="132 32 255"/>
   <color index="80" rgb="130 26 255"/>
   <color index="81" rgb="114 16 254"/>
   <color index="82" rgb="113 10 254"/>
   <color index="83" rgb="103 0 255"/>
   <color index="84" rgb="94 0 248"/>
   <color index="85" rgb="91 0 241"/>
   <color index="86" rgb="88 0 234"/>
   <color index="87" rgb="80 0 225"/>
   <color index="88" rgb="75 0 218"/>
   <color index="89" rgb="70 0 211"/>
   <color index="90" rgb="69 0 202"/>
   <color index="91" rgb="68 0 195"/>
   <color index="92" rgb="62 0 186"/>
   <color index="93" rgb="60 0 188"/>
   <color index="94" rgb="49 0 187"/>
   <color index="95" rgb="45 0 188"/>
   <color index="96" rgb="37 0 188"/>
   <color index="97" rgb="31 0 189"/>
   <color index="98" rgb="24 0 190"/>
   <color index="99" rgb="22 0 191"/>
   <color index="100" rgb="5 0 190"/>
   <color index="101" rgb="3 0 192"/>
   <color index="102" rgb="0 3 193"/>
   <color index="103" rgb="0 16 193"/>
   <color index="104" rgb="0 31 193"/>
   <color index="105" rgb="0 41 195"/>
   <color index="106" rgb="0 64 196"/>
   <color index="107" rgb="0 98 204"/>
   <color index="108" rgb="0 122 211"/>
   <color index="109" rgb="0 142 217"/>
   <color index="110" rgb="0 163 224"/>
   <color index="111" rgb="0 183 230"/>
   <color index="112" rgb="0 203 237"/>
   <color index="113" rgb="0 231 244"/>
   <color index="114" rgb="0 251 242"/>
   <color index="115" rgb="0 255 233"/>
   <color index="116" rgb="7 254 212"/>
   <color index="117" rgb="16 253 198"/>
   <color index="118" rgb="23 254 184"/>
   <color index="119" rgb="27 255 174"/>
   <color index="120" rgb="29 255 163"/>
   <color index="121" rgb="32 255 170"/>
   <color index="122" rgb="34 255 186"/>
   <color index="123" rgb="34 255 196"/>
   <color index="124" rgb="33 255 208"/>
   <color index="125" rgb="33 255 222"/>
   <color index="126" rgb="32 255 232"/>
   <color index="127" rgb="32 255 245"/>
   <color index="128" rgb="32 249 255"/>
   <color index="129" rgb="32 235 255"/>
   <color index="130" rgb="32 223 255"/>
   <color index="131" rgb="32 211 255"/>
   <color index="132" rgb="32 198 255"/>
   <color index="133" rgb="32 184 255"/>
   <color index="134" rgb="31 169 255"/>
   <color index="135" rgb="31 154 255"/>
   <color index="136" rgb="31 141 255"/>
   <color index="137" rgb="30 121 255"/>
   <color index="138" rgb="32 119 255"/>
   <color index="139" rgb="32 95 255"/>
   <color index="140" rgb="36 86 255"/>
   <color index="141" rgb="43 78 255"/>
   <color index="142" rgb="46 73 255"/>
   <color index="143" rgb="48 65 255"/>
   <color index="144" rgb="51 62 255"/>
   <color index="145" rgb="60 60 255"/>
   <color index="146" rgb="70 65 255"/>
   <color index="147" rgb="80 68 255"/>
   <color index="148" rgb="86 71 255"/>
   <color index="149" rgb="92 78 254"/>
   <color index="150" rgb="96 81 254"/>
   <color index="151" rgb="98 86 255"/>
   <color index="152" rgb="102 90 255"/>
   <color index="153" rgb="108 95 255"/>
   <color index="154" rgb="110 97 255"/>
   <color index="155" rgb="115 101 255"/>
   <color index="156" rgb="119 108 255"/>
   <color index="157" rgb="125 113 255"/>
   <color index="158" rgb="123 113 255"/>
   <color index="159" rgb="128 119 255"/>
   <color index="160" rgb="133 124 255"/>
   <color index="161" rgb="139 130 255"/>
   <color index="162" rgb="144 133 255"/>
   <color index="163" rgb="144 136 255"/>
   <color index="164" rgb="148 142 254"/>
   <color index="165" rgb="155 148 254"/>
   <color index="166" rgb="155 151 254"/>
   <color index="167" rgb="157 155 255"/>
   <color index="168" rgb="161 159 255"/>
   <color index="169" rgb="163 163 255"/>
   <color index="170" rgb="168 167 255"/>
   <color index="171" rgb="173 176 255"/>
   <color index="172" rgb="177 178 255"/>
   <color index="173" rgb="181 189 255"/>
   <color index="174" rgb="186 208 255"/>
   <color index="175" rgb="192 255 234"/>
   <color index="176" rgb="214 255 194"/>
   <color index="177" rgb="192 255 195"/>
   <color index="178" rgb="194 255 234"/>
   <color index="179" rgb="192 255 242"/>
   <color index="180" rgb="190 255 248"/>
   <color index="181" rgb="189 255 250"/>
   <color index="182" rgb="186 252 255"/>
   <color index="183" rgb="184 251 255"/>
   <color index="184" rgb="181 247 255"/>
   <color index="185" rgb="180 245 255"/>
   <color index="186" rgb="178 245 255"/>
   <color index="187" rgb="176 245 255"/>
   <color index="188" rgb="175 245 255"/>
   <color index="189" rgb="172 241 255"/>
   <color index="190" rgb="167 239 255"/>
   <color index="191" rgb="166 240 255"/>
   <color index="192" rgb="163 235 255"/>
   <color index="193" rgb="162 235 255"/>
   <color index="194" rgb="160 236 255"/>
   <color index="195" rgb="159 238 255"/>
   <color index="196" rgb="157 235 255"/>
   <color index="197" rgb="155 234 255"/>
   <color index="198" rgb="153 234 255"/>
   <color index="199" rgb="152 233 255"/>
   <color index="200" rgb="148 231 255"/>
   <color index="201" rgb="147 230 253"/>
   <color index="202" rgb="145 230 254"/>
   <color index="203" rgb="143 227 254"/>
   <color index="204" rgb="141 228 253"/>
   <color index="205" rgb="133 225 255"/>
   <color index="206" rgb="126 219 255"/>
   <color index="207" rgb="119 212 255"/>
   <color index="208" rgb="110 200 255"/>
   <color index="209" rgb="99 181 255"/>
   <color index="210" rgb="93 162 255"/>
   <color index="211" rgb="89 127 255"/>
   <color index="212" rgb="84 95 254"/>
   <color index="213" rgb="115 82 254"/>
   <color index="214" rgb="157 79 254"/>
   <color index="215" rgb="220 71 255"/>
   <color index="216" rgb="255 63 242"/>
   <color index="217" rgb="255 52 217"/>
   <color index="218" rgb="255 43 191"/>
   <color index="219" rgb="255 32 166"/>
   <color index="220" rgb="254 23 151"/>
   <color index="221" rgb="254 13 130"/>
   <color index="222" rgb="255 0 105"/>
   <color index="223" rgb="247 0 91"/>
   <color index="224" rgb="237 0 77"/>
   <color index="225" rgb="228 0 74"/>
   <color index="226" rgb="219 0 64"/>
   <color index="227" rgb="211 0 63"/>
   <color index="228" rgb="202 0 57"/>
   <color index="229" rgb="194 0 52"/>
   <color index="230" rgb="185 0 46"/>
   <color index="231" rgb="177 0 46"/>
   <color index="232" rgb="170 0 40"/>
   <color index="233" rgb="180 0 38"/>
   <color index="234" rgb="192 0 46"/>
   <color index="235" rgb="203 0 38"/>
   <color index="236" rgb="214 0 42"/>
   <color index="237" rgb="223 0 50"/>
   <color index="238" rgb="236 0 45"/>
   <color index="239" rgb="247 0 50"/>
   <color index="240" rgb="255 0 52"/>
   <color index="241" rgb="254 12 57"/>
   <color index="242" rgb="255 24 63"/>
   <color index="243" rgb="255 33 75"/>
   <color index="244" rgb="255 45 83"/>
   <color index="245" rgb="255 56 88"/>
   <color index="246" rgb="255 66 97"/>
   <color index="247" rgb="254 78 104"/>
   <color index="248" rgb="255 89 112"/>
   <color index="249" rgb="255 97 117"/>
   <color index="250" rgb="255 110 126"/>
   <color index="251" rgb="255 121 133"/>
   <color index="252" rgb="255 131 137"/>
   <color index="253" rgb="254 142 145"/>
   <color index="254" rgb="255 154 153"/>
   <color index="255" rgb="255 172 163"/>
   <edit date="Fri Jun 23 00:16:33 -0400 2023" nick="sparky" url="" id="11611" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
