<flame name="electricsheep.248.41186" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.581413 0.287283" scale="238.212" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 35 maxforms 11">
   <xform weight="1" color="0.787879" color_speed="0" animate="0" linear="1" coefs="0.134233 -0.99095 0.99095 0.134233 0 0" opacity="1"/>
   <xform weight="1" color="0.424242" color_speed="0" animate="0" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.575758" color_speed="0" animate="0" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.363636" color_speed="0" animate="0" linear="1" coefs="-0.691063 0.722795 -0.722795 -0.691063 0 0" opacity="1"/>
   <xform weight="1" color="0.636364" color_speed="0" animate="0" linear="1" coefs="-0.691063 -0.722795 0.722795 -0.691063 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.98393 0.178557 -0.178557 0.98393 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.98393 -0.178557 0.178557 0.98393 0 0" opacity="1"/>
   <xform weight="1" color="0.181818" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.818182" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.151515" color_speed="0" animate="0" linear="1" coefs="0.473869 0.880596 -0.880596 0.473869 0 0" opacity="1"/>
   <xform weight="1" color="0.848485" color_speed="0" animate="0" linear="1" coefs="0.473869 -0.880596 0.880596 0.473869 0 0" opacity="1"/>
   <color index="0" rgb="100 181.074 200"/>
   <color index="1" rgb="94 163.264 180"/>
   <color index="2" rgb="93 161.461 175"/>
   <color index="3" rgb="92 158.658 170"/>
   <color index="4" rgb="89 155.658 167"/>
   <color index="5" rgb="87 154.658 165"/>
   <color index="6" rgb="87 156.056 162"/>
   <color index="7" rgb="87 156.454 159"/>
   <color index="8" rgb="80 147 142.55"/>
   <color index="9" rgb="73 146 144.346"/>
   <color index="10" rgb="67 143.658 145"/>
   <color index="11" rgb="63 139.264 149"/>
   <color index="12" rgb="60 136.87 154"/>
   <color index="13" rgb="59 140.68 167"/>
   <color index="14" rgb="58 143.491 180"/>
   <color index="15" rgb="59 145.294 185"/>
   <color index="16" rgb="61 148.097 191"/>
   <color index="17" rgb="65 158.108 210"/>
   <color index="18" rgb="66 161.911 215"/>
   <color index="19" rgb="68 166.513 220"/>
   <color index="20" rgb="70 168.714 223"/>
   <color index="21" rgb="72 170.915 226"/>
   <color index="22" rgb="73 171.316 229"/>
   <color index="23" rgb="74 171.717 232"/>
   <color index="24" rgb="85 175.517 242"/>
   <color index="25" rgb="89 177.517 246"/>
   <color index="26" rgb="93 178.517 250"/>
   <color index="27" rgb="94 179.717 252"/>
   <color index="28" rgb="96 180.717 254"/>
   <color index="29" rgb="95 179.517 252"/>
   <color index="30" rgb="94 178.316 250"/>
   <color index="31" rgb="91 175.915 245"/>
   <color index="32" rgb="87 175.513 239"/>
   <color index="33" rgb="76 167.506 218"/>
   <color index="34" rgb="69 161.703 207"/>
   <color index="35" rgb="63 156.699 196"/>
   <color index="36" rgb="57 151.695 185"/>
   <color index="37" rgb="51 146.892 175"/>
   <color index="38" rgb="47 141.491 169"/>
   <color index="39" rgb="44 138.089 164"/>
   <color index="40" rgb="37 130.68 145"/>
   <color index="41" rgb="33 125.476 135"/>
   <color index="42" rgb="29 121.472 126"/>
   <color index="43" rgb="27 120.87 121"/>
   <color index="44" rgb="25 116 112.732"/>
   <color index="45" rgb="25 115 110.933"/>
   <color index="46" rgb="26 115 110.134"/>
   <color index="47" rgb="26 117 113.732"/>
   <color index="48" rgb="32 121 116.134"/>
   <color index="49" rgb="49 132 120.338"/>
   <color index="50" rgb="58 136 124.342"/>
   <color index="51" rgb="68 141 128.346"/>
   <color index="52" rgb="74 147 136.346"/>
   <color index="53" rgb="81 153 144.546"/>
   <color index="54" rgb="83 156 149.346"/>
   <color index="55" rgb="85 159 154.145"/>
   <color index="56" rgb="91 162 160.747"/>
   <color index="57" rgb="92 164 162.546"/>
   <color index="58" rgb="93 166 165.346"/>
   <color index="59" rgb="94 165 164.747"/>
   <color index="60" rgb="96 165 164.149"/>
   <color index="61" rgb="97 165 164.349"/>
   <color index="62" rgb="98 164.45 165"/>
   <color index="63" rgb="100 165.851 169"/>
   <color index="64" rgb="103 164.052 173"/>
   <color index="65" rgb="112 168.253 183"/>
   <color index="66" rgb="111 168.257 187"/>
   <color index="67" rgb="110 169.461 192"/>
   <color index="68" rgb="110 170.862 194"/>
   <color index="69" rgb="110 172.465 197"/>
   <color index="70" rgb="107 173.071 202"/>
   <color index="71" rgb="104 173.078 209"/>
   <color index="72" rgb="107 181.888 226"/>
   <color index="73" rgb="111 186.491 233"/>
   <color index="74" rgb="116 190.892 240"/>
   <color index="75" rgb="117 191.695 245"/>
   <color index="76" rgb="118 193.699 251"/>
   <color index="77" rgb="116 192.301 252"/>
   <color index="78" rgb="115 192.903 254"/>
   <color index="79" rgb="110 188.907 254"/>
   <color index="80" rgb="105 184.911 254"/>
   <color index="81" rgb="96 179.717 254"/>
   <color index="82" rgb="93 182.32 254"/>
   <color index="83" rgb="90 183.922 254"/>
   <color index="84" rgb="89 187.123 254"/>
   <color index="85" rgb="88 189.323 254"/>
   <color index="86" rgb="90 193.721 253"/>
   <color index="87" rgb="92 197.32 253"/>
   <color index="88" rgb="96 201.517 253"/>
   <color index="89" rgb="97 200.316 253"/>
   <color index="90" rgb="98 199.115 253"/>
   <color index="91" rgb="98 198.115 253"/>
   <color index="92" rgb="98 196.115 253"/>
   <color index="93" rgb="94 197.119 254"/>
   <color index="94" rgb="94 199.119 254"/>
   <color index="95" rgb="95 199.717 253"/>
   <color index="96" rgb="96 201.517 253"/>
   <color index="97" rgb="102 205.112 252"/>
   <color index="98" rgb="107 204.907 251"/>
   <color index="99" rgb="112 203.703 250"/>
   <color index="100" rgb="112 203.703 250"/>
   <color index="101" rgb="113 204.502 250"/>
   <color index="102" rgb="112 203.502 249"/>
   <color index="103" rgb="110 201.502 247"/>
   <color index="104" rgb="106 201.301 242"/>
   <color index="105" rgb="102 197.301 238"/>
   <color index="106" rgb="98 193.301 234"/>
   <color index="107" rgb="97 190.9 231"/>
   <color index="108" rgb="96 189.699 229"/>
   <color index="109" rgb="95 193.699 228"/>
   <color index="110" rgb="94 200.1 229"/>
   <color index="111" rgb="93 203.1 228"/>
   <color index="112" rgb="91 204.1 226"/>
   <color index="113" rgb="85 199.896 214"/>
   <color index="114" rgb="82 195.494 209"/>
   <color index="115" rgb="79 192.294 205"/>
   <color index="116" rgb="74 179.888 193"/>
   <color index="117" rgb="70 170.885 184"/>
   <color index="118" rgb="70 170.283 181"/>
   <color index="119" rgb="73 175.283 184"/>
   <color index="120" rgb="89 188.677 192"/>
   <color index="121" rgb="99 197 195.327"/>
   <color index="122" rgb="110 202 195.532"/>
   <color index="123" rgb="114 202 193.335"/>
   <color index="124" rgb="119 202 191.338"/>
   <color index="125" rgb="125 200 189.944"/>
   <color index="126" rgb="126 198 190.546"/>
   <color index="127" rgb="127 202 198.944"/>
   <color index="128" rgb="129 205.658 207"/>
   <color index="129" rgb="132 208.468 224"/>
   <color index="130" rgb="133 210.271 229"/>
   <color index="131" rgb="135 211.874 234"/>
   <color index="132" rgb="138 214.877 242"/>
   <color index="133" rgb="140 215.68 248"/>
   <color index="134" rgb="138 214.684 251"/>
   <color index="135" rgb="133 210.089 253"/>
   <color index="136" rgb="120 198.9 254"/>
   <color index="137" rgb="113 193.305 254"/>
   <color index="138" rgb="106 186.71 254"/>
   <color index="139" rgb="103 184.312 254"/>
   <color index="140" rgb="100 181.915 254"/>
   <color index="141" rgb="97 179.517 254"/>
   <color index="142" rgb="95 177.918 254"/>
   <color index="143" rgb="94 177.119 254"/>
   <color index="144" rgb="93 176.119 253"/>
   <color index="145" rgb="94 184.717 252"/>
   <color index="146" rgb="95 186.316 251"/>
   <color index="147" rgb="97 188.714 250"/>
   <color index="148" rgb="103 194.309 249"/>
   <color index="149" rgb="109 199.104 249"/>
   <color index="150" rgb="118 206.498 250"/>
   <color index="151" rgb="126 209.892 250"/>
   <color index="152" rgb="139 214.483 251"/>
   <color index="153" rgb="139 213.283 250"/>
   <color index="154" rgb="140 213.082 250"/>
   <color index="155" rgb="139 215.283 250"/>
   <color index="156" rgb="139 215.082 249"/>
   <color index="157" rgb="137 215.483 249"/>
   <color index="158" rgb="138 217.082 248"/>
   <color index="159" rgb="138 220.082 248"/>
   <color index="160" rgb="138 215.279 244"/>
   <color index="161" rgb="127 197.275 228"/>
   <color index="162" rgb="121 191.275 222"/>
   <color index="163" rgb="116 186.074 216"/>
   <color index="164" rgb="104 175.074 204"/>
   <color index="165" rgb="88 162.877 192"/>
   <color index="166" rgb="74 152.48 181"/>
   <color index="167" rgb="62 148.082 172"/>
   <color index="168" rgb="46 142.286 162"/>
   <color index="169" rgb="43 140.086 158"/>
   <color index="170" rgb="40 139.086 155"/>
   <color index="171" rgb="32 130.483 144"/>
   <color index="172" rgb="26 123.48 133"/>
   <color index="173" rgb="18 112.677 121"/>
   <color index="174" rgb="12 105.673 110"/>
   <color index="175" rgb="8 99 97.7323"/>
   <color index="176" rgb="5 90 87.9368"/>
   <color index="177" rgb="9 90 85.7398"/>
   <color index="178" rgb="15 96 87.7398"/>
   <color index="179" rgb="19 101 94.539"/>
   <color index="180" rgb="26 109 103.338"/>
   <color index="181" rgb="34 119 116.937"/>
   <color index="182" rgb="43 129.465 130"/>
   <color index="183" rgb="50 138.268 141"/>
   <color index="184" rgb="63 138.866 152"/>
   <color index="185" rgb="67 141.866 156"/>
   <color index="186" rgb="72 145.866 161"/>
   <color index="187" rgb="84 153.063 169"/>
   <color index="188" rgb="95 161.662 178"/>
   <color index="189" rgb="106 170.662 189"/>
   <color index="190" rgb="118 181.662 201"/>
   <color index="191" rgb="127 195.866 216"/>
   <color index="192" rgb="132 201.071 227"/>
   <color index="193" rgb="134 203.677 237"/>
   <color index="194" rgb="135 204.881 244"/>
   <color index="195" rgb="135 202.885 249"/>
   <color index="196" rgb="133 199.888 252"/>
   <color index="197" rgb="129 198.892 253"/>
   <color index="198" rgb="125 195.892 249"/>
   <color index="199" rgb="120 195.892 244"/>
   <color index="200" rgb="112 189.892 236"/>
   <color index="201" rgb="102 182.294 228"/>
   <color index="202" rgb="92 173.494 219"/>
   <color index="203" rgb="84 170.097 214"/>
   <color index="204" rgb="78 160.896 207"/>
   <color index="205" rgb="73 159.699 206"/>
   <color index="206" rgb="71 158.699 204"/>
   <color index="207" rgb="67 160.1 202"/>
   <color index="208" rgb="67 160.297 198"/>
   <color index="209" rgb="64 159.297 195"/>
   <color index="210" rgb="63 153.691 186"/>
   <color index="211" rgb="63 152.286 179"/>
   <color index="212" rgb="63 146.078 168"/>
   <color index="213" rgb="63 140.874 162"/>
   <color index="214" rgb="66 140.669 159"/>
   <color index="215" rgb="67 141.268 158"/>
   <color index="216" rgb="70 143.866 159"/>
   <color index="217" rgb="72 149.067 162"/>
   <color index="218" rgb="75 151.067 165"/>
   <color index="219" rgb="80 153.665 168"/>
   <color index="220" rgb="86 161.063 171"/>
   <color index="221" rgb="92 165.662 175"/>
   <color index="222" rgb="96 167.662 179"/>
   <color index="223" rgb="98 170.063 183"/>
   <color index="224" rgb="99 169.465 186"/>
   <color index="225" rgb="98 171.669 191"/>
   <color index="226" rgb="98 175.472 195"/>
   <color index="227" rgb="99 174.874 198"/>
   <color index="228" rgb="103 178.673 201"/>
   <color index="229" rgb="109 184.271 205"/>
   <color index="230" rgb="113 187.071 208"/>
   <color index="231" rgb="117 192.071 212"/>
   <color index="232" rgb="120 195.673 218"/>
   <color index="233" rgb="121 198.877 225"/>
   <color index="234" rgb="121 200.881 230"/>
   <color index="235" rgb="118 196.885 232"/>
   <color index="236" rgb="115 192.487 232"/>
   <color index="237" rgb="114 191.888 233"/>
   <color index="238" rgb="112 187.888 231"/>
   <color index="239" rgb="110 187.089 230"/>
   <color index="240" rgb="108 185.29 229"/>
   <color index="241" rgb="106 184.892 230"/>
   <color index="242" rgb="105 185.896 234"/>
   <color index="243" rgb="103 185.1 238"/>
   <color index="244" rgb="102 186.305 243"/>
   <color index="245" rgb="102 187.309 248"/>
   <color index="246" rgb="101 186.112 251"/>
   <color index="247" rgb="101 184.513 253"/>
   <color index="248" rgb="99 183.316 255"/>
   <color index="249" rgb="97 181.717 255"/>
   <color index="250" rgb="97 182.316 253"/>
   <color index="251" rgb="98 186.714 251"/>
   <color index="252" rgb="100 188.706 243"/>
   <color index="253" rgb="101 188.699 234"/>
   <color index="254" rgb="101 187.491 223"/>
   <color index="255" rgb="101 185.082 211"/>
   <edit date="Thu Jun 18 09:06:18 -0400 2026" action="random reframed0 improved colors"/>
</flame>
