<flame name="electricsheep.248.37388" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.932716 -0.600645" scale="134.403" rotate="38.2058" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="197.399" gamma="3.27753" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.759951" color="0" color_speed="0.74494" animate="0.528186" linear="0.471814" julia="0.0279255" radial_blur="0.50026" radial_blur_angle="1" coefs="0.395268 0.142021 -0.142021 0.395268 -0.00698141 0.0113079" chaos="0.49974 1 0.49974 " opacity="1"/>
   <xform weight="5.24672" color="1" color_speed="0.264357" animate="0.49974" linear="0.471814" spherical="0.425221" julia="0.0279255" eyefish="0.25013" coefs="-0.00588377 -0.0991469 0.105464 -0.00282253 0.273522 0.0226504" post="0.948657 0 5.80866e-17 0.948657 0 0" opacity="1"/>
   <xform weight="0.140057" color="0" color_speed="0.5" animate="1" julia="0.49974" eyefish="0.50026" julian="0.165086" julian_power="50" julian_dist="1" coefs="0.0586698 -0.0989555 0.0844419 -0.129922 0.193927 -0.0053647" chaos="0.49974 1 0.49974 " opacity="1"/>
   <xform weight="0.238113" color="1" color_speed="0.499528" animate="0.528186" linear="0.50026" diamond="0.155227" julia="0.0279255" coefs="0.0936717 0.333281 0.0689693 0.352203 -0.0832641 -0.318971" opacity="1"/>
   <xform weight="0.238113" color="0" color_speed="0.735907" animate="1" linear="0.50026" diamond="0.155227" julia="0.0279255" coefs="0.343289 0.0447546 0.0204575 0.378991 0.424689 0.515826" opacity="1"/>
   <xform weight="0.00279255" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.966937 0 5.92059e-17 0.966937 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.528186" spherical="0.471814" bubble="-0.855399" coefs="-0.911275 1.17936 -1.17936 -0.911275 0 0.00611141" opacity="1"/>
   <color index="0" rgb="4.64297 24.7295 115.498"/>
   <color index="1" rgb="0.50651 23.5739 121.499"/>
   <color index="2" rgb="1.02171 24.8537 120.499"/>
   <color index="3" rgb="2.01814 26.5271 117.999"/>
   <color index="4" rgb="3.05419 26.5375 115.999"/>
   <color index="5" rgb="4.56261 29.3457 113.499"/>
   <color index="6" rgb="5.07017 30.9591 112.499"/>
   <color index="7" rgb="13.4831 30.7001 103.496"/>
   <color index="8" rgb="20.6564 29.1514 97.4935"/>
   <color index="9" rgb="23.2203 27.8523 93.9932"/>
   <color index="10" rgb="26.3052 25.7257 89.9932"/>
   <color index="11" rgb="48.3391 29.5108 93.4951"/>
   <color index="12" rgb="60.465 97.9979 30.2491"/>
   <color index="13" rgb="48.9689 102.5 24.6329"/>
   <color index="14" rgb="44.2782 108.501 20.049"/>
   <color index="15" rgb="30.0203 122.008 6.68274"/>
   <color index="16" rgb="27.0775 124.509 3.94777"/>
   <color index="17" rgb="29.3811 129.51 1.75104"/>
   <color index="18" rgb="30.0049 131.511 1.73131"/>
   <color index="19" rgb="34.0862 136.011 1.73353"/>
   <color index="20" rgb="34.1316 134.01 1.31451"/>
   <color index="21" rgb="37.4615 134.008 0.893854"/>
   <color index="22" rgb="43.127 130.006 5.07379"/>
   <color index="23" rgb="49.9657 126.002 10.6673"/>
   <color index="24" rgb="67.9184 113.995 25.5265"/>
   <color index="25" rgb="90.3815 108.491 35.7849"/>
   <color index="26" rgb="30.4795 45.0171 101.987"/>
   <color index="27" rgb="25.0472 55.2292 103.988"/>
   <color index="28" rgb="20.2586 62.3131 107.99"/>
   <color index="29" rgb="19.2109 66.7286 111.489"/>
   <color index="30" rgb="20.0527 44.2292 98.4935"/>
   <color index="31" rgb="36.4818 28.0899 93.9911"/>
   <color index="32" rgb="82.649 35.7387 110.987"/>
   <color index="33" rgb="174.96 66.9598 48.2283"/>
   <color index="34" rgb="174.962 70.1832 42.0471"/>
   <color index="35" rgb="176.964 74.4443 37.2313"/>
   <color index="36" rgb="174.962 74.0929 41.639"/>
   <color index="37" rgb="172.961 72.6173 46.3219"/>
   <color index="38" rgb="165.958 53.0957 66.4812"/>
   <color index="39" rgb="162.957 40.2573 106.85"/>
   <color index="40" rgb="169.461 23.2015 123.185"/>
   <color index="41" rgb="169.964 17.8555 124.03"/>
   <color index="42" rgb="171.965 13.1089 124.77"/>
   <color index="43" rgb="169.964 15.995 120.643"/>
   <color index="44" rgb="168.463 19.7789 115.723"/>
   <color index="45" rgb="166.963 21.7513 111.233"/>
   <color index="46" rgb="165.963 22.7226 107.566"/>
   <color index="47" rgb="158.96 37.8211 91.2214"/>
   <color index="48" rgb="154.46 42.5977 80.9955"/>
   <color index="49" rgb="154.46 46.5603 68.5967"/>
   <color index="50" rgb="155.961 48.1612 56.1341"/>
   <color index="51" rgb="157.962 55.3376 50.2023"/>
   <color index="52" rgb="160.464 80.8662 52.9277"/>
   <color index="53" rgb="164.967 102.453 40.4542"/>
   <color index="54" rgb="169.972 116.191 26.3887"/>
   <color index="55" rgb="174.975 125.186 17.2309"/>
   <color index="56" rgb="184.48 137.335 3.79266"/>
   <color index="57" rgb="192.484 147.216 9.51034"/>
   <color index="58" rgb="200.989 159.124 14.6045"/>
   <color index="59" rgb="201.99 163.908 16.5652"/>
   <color index="60" rgb="203.992 169.693 18.9985"/>
   <color index="61" rgb="203.493 174.322 20.2534"/>
   <color index="62" rgb="205.999 179.503 25.7633"/>
   <color index="63" rgb="207.502 180.155 28.5341"/>
   <color index="64" rgb="197.001 173.515 22.3981"/>
   <color index="65" rgb="186.999 167.463 16.5973"/>
   <color index="66" rgb="178.998 162.501 11.702"/>
   <color index="67" rgb="172.996 162.148 6.77748"/>
   <color index="68" rgb="155.99 143.984 8.54405"/>
   <color index="69" rgb="144.984 132.131 24.1638"/>
   <color index="70" rgb="132.478 100.724 47.8823"/>
   <color index="71" rgb="125.976 46.4835 39.9846"/>
   <color index="72" rgb="25.8122 134.483 128.096"/>
   <color index="73" rgb="29.5768 144.488 132.302"/>
   <color index="74" rgb="28.5844 154.494 146.73"/>
   <color index="75" rgb="65.1906 197.239 203.02"/>
   <color index="76" rgb="63.5381 177.588 203.023"/>
   <color index="77" rgb="63.7233 167.975 206.525"/>
   <color index="78" rgb="59.6223 152.056 202.523"/>
   <color index="79" rgb="83.5188 180.011 162.41"/>
   <color index="80" rgb="60.7347 180.507 69.4316"/>
   <color index="81" rgb="29.7021 197.011 31.7676"/>
   <color index="82" rgb="28.378 199.008 34.6289"/>
   <color index="83" rgb="27.1438 202.503 39.6817"/>
   <color index="84" rgb="21.039 198.997 36.0403"/>
   <color index="85" rgb="19.6294 201.494 37.7962"/>
   <color index="86" rgb="18.5543 203.991 38.6588"/>
   <color index="87" rgb="17.4456 206.988 40.1419"/>
   <color index="88" rgb="15.682 208.985 39.0122"/>
   <color index="89" rgb="14.9293 212.482 39.9681"/>
   <color index="90" rgb="13.5642 207.484 36.7882"/>
   <color index="91" rgb="12.9229 205.484 35.7112"/>
   <color index="92" rgb="9.44795 199.484 32.6163"/>
   <color index="93" rgb="8.73159 195.486 29.8822"/>
   <color index="94" rgb="6.9304 190.487 26.0258"/>
   <color index="95" rgb="5.21068 187.487 23.4186"/>
   <color index="96" rgb="7.84197 186.99 25.9201"/>
   <color index="97" rgb="10.2506 185.493 25.8427"/>
   <color index="98" rgb="10.6989 184.994 25.6601"/>
   <color index="99" rgb="11.5086 182.996 24.9966"/>
   <color index="100" rgb="14.0846 181.999 26.3242"/>
   <color index="101" rgb="16.2425 183.002 27.4946"/>
   <color index="102" rgb="17.7307 182.004 27.4154"/>
   <color index="103" rgb="21.9827 184.009 30.6878"/>
   <color index="104" rgb="22.7633 182.011 28.9215"/>
   <color index="105" rgb="20.5848 178.011 25.5922"/>
   <color index="106" rgb="18.6417 173.011 23.3501"/>
   <color index="107" rgb="15.4147 165.512 16.908"/>
   <color index="108" rgb="12.007 160.01 12.2493"/>
   <color index="109" rgb="10.374 153.51 8.48315"/>
   <color index="110" rgb="9.80251 145.51 4.88244"/>
   <color index="111" rgb="10.3566 144.011 5.23949"/>
   <color index="112" rgb="13.5265 142.513 5.9767"/>
   <color index="113" rgb="18.2252 140.515 7.02943"/>
   <color index="114" rgb="21.319 140.517 8.48392"/>
   <color index="115" rgb="24.5438 139.019 8.74287"/>
   <color index="116" rgb="27.4675 139.519 9.12105"/>
   <color index="117" rgb="31.4761 138.519 8.71145"/>
   <color index="118" rgb="30.1098 136.517 6.82943"/>
   <color index="119" rgb="27.2272 133.016 4.08236"/>
   <color index="120" rgb="24.2681 126.012 1.26924"/>
   <color index="121" rgb="24.7111 125.011 1.70172"/>
   <color index="122" rgb="27.9637 126.01 2.5906"/>
   <color index="123" rgb="30.5749 125.01 3.47431"/>
   <color index="124" rgb="32.0263 124.509 4.38641"/>
   <color index="125" rgb="32.4756 124.009 4.83974"/>
   <color index="126" rgb="32.9304 123.509 5.29598"/>
   <color index="127" rgb="34.8679 122.008 6.68274"/>
   <color index="128" rgb="38.565 123.007 7.23946"/>
   <color index="129" rgb="39.5616 123.006 7.74887"/>
   <color index="130" rgb="41.9894 120.505 10.2019"/>
   <color index="131" rgb="41.4885 121.005 9.70394"/>
   <color index="132" rgb="39.5616 123.006 7.74887"/>
   <color index="133" rgb="39.1678 124.007 6.79223"/>
   <color index="134" rgb="40.7376 125.506 6.87435"/>
   <color index="135" rgb="42.8067 126.006 6.90172"/>
   <color index="136" rgb="42.8067 126.006 6.90172"/>
   <color index="137" rgb="44.6 124.005 8.86209"/>
   <color index="138" rgb="46.5127 122.004 10.882"/>
   <color index="139" rgb="49.0241 122.502 12.0636"/>
   <color index="140" rgb="55.151 117.5 17.5839"/>
   <color index="141" rgb="66.8211 111.496 25.7433"/>
   <color index="142" rgb="74.8323 107.994 30.6329"/>
   <color index="143" rgb="30.4846 35.4499 99.4898"/>
   <color index="144" rgb="29.2847 39.7719 97.9891"/>
   <color index="145" rgb="28.44 45.3996 99.4883"/>
   <color index="146" rgb="24.5783 47.3218 99.4904"/>
   <color index="147" rgb="22.5581 45.9871 98.4919"/>
   <color index="148" rgb="19.6457 42.2193 96.4945"/>
   <color index="149" rgb="17.9148 39.327 95.4961"/>
   <color index="150" rgb="14.4589 35.7533 95.9984"/>
   <color index="151" rgb="12.9622 33.9473 99.4982"/>
   <color index="152" rgb="9.92407 29.7065 106.498"/>
   <color index="153" rgb="2.49053 25.0067 115.5"/>
   <color index="154" rgb="2.93125 28.9233 125.002"/>
   <color index="155" rgb="6.22281 38.6676 133.003"/>
   <color index="156" rgb="2.85773 38.9326 139.004"/>
   <color index="157" rgb="0 35.9491 143.504"/>
   <color index="158" rgb="1.91187 34.0011 150.004"/>
   <color index="159" rgb="1.94372 27.3719 152.502"/>
   <color index="160" rgb="2.53532 17.2176 148.999"/>
   <color index="161" rgb="11.8726 4.98326 144.993"/>
   <color index="162" rgb="15.7776 4.54055 147.491"/>
   <color index="163" rgb="21.6113 2.895 146.99"/>
   <color index="164" rgb="43.9828 12.1503 138.981"/>
   <color index="165" rgb="62.2666 22.4254 135.977"/>
   <color index="166" rgb="91.1656 37.1543 129.972"/>
   <color index="167" rgb="140.974 46.4991 130.337"/>
   <color index="168" rgb="152.977 30.1901 102.585"/>
   <color index="169" rgb="163.482 15.3344 87.9451"/>
   <color index="170" rgb="171.982 9.41996 84.9433"/>
   <color index="171" rgb="178.482 4.96042 80.8386"/>
   <color index="172" rgb="181.482 3.08804 77.7842"/>
   <color index="173" rgb="187.482 0 76.1699"/>
   <color index="174" rgb="187.982 0.61065 75.1811"/>
   <color index="175" rgb="186.482 0 72.483"/>
   <color index="176" rgb="182.983 1.22052 71.0554"/>
   <color index="177" rgb="181.983 1.833 69.4478"/>
   <color index="178" rgb="181.483 2.45374 68.2474"/>
   <color index="179" rgb="182.483 1.21719 66.0414"/>
   <color index="180" rgb="182.984 0 63.9596"/>
   <color index="181" rgb="182.485 0 60.5577"/>
   <color index="182" rgb="179.986 0 58.1256"/>
   <color index="183" rgb="180.486 0.586299 56.9469"/>
   <color index="184" rgb="180.486 0.586299 55.2096"/>
   <color index="185" rgb="179.986 0.584676 53.4925"/>
   <color index="186" rgb="177.486 0.588009 52.1527"/>
   <color index="187" rgb="173.986 2.35239 49.9097"/>
   <color index="188" rgb="171.986 4.15355 49.9007"/>
   <color index="189" rgb="169.985 6.63407 52.2893"/>
   <color index="190" rgb="167.984 8.52539 51.3255"/>
   <color index="191" rgb="166.985 8.47466 49.6363"/>
   <color index="192" rgb="164.486 9.00938 48.1162"/>
   <color index="193" rgb="163.986 8.98201 45.2325"/>
   <color index="194" rgb="163.986 8.98201 44.4214"/>
   <color index="195" rgb="163.486 8.95464 41.5239"/>
   <color index="196" rgb="160.485 12.1643 44.3896"/>
   <color index="197" rgb="156.486 13.9575 42.4776"/>
   <color index="198" rgb="151.484 20.2083 49.0102"/>
   <color index="199" rgb="147.982 25.55 56.4935"/>
   <color index="200" rgb="146.481 27.9791 58.179"/>
   <color index="201" rgb="142.98 32.017 63.4668"/>
   <color index="202" rgb="143.484 25.6354 53.6496"/>
   <color index="203" rgb="143.488 19.1417 42.1065"/>
   <color index="204" rgb="142.491 14.7092 34.8608"/>
   <color index="205" rgb="139.994 13.1313 32.3995"/>
   <color index="206" rgb="138.995 12.3975 33.4006"/>
   <color index="207" rgb="135.996 12.13 33.2176"/>
   <color index="208" rgb="131.998 11.7734 29.3"/>
   <color index="209" rgb="125.499 14.1766 32.102"/>
   <color index="210" rgb="116.497 22.2518 43.6962"/>
   <color index="211" rgb="104.995 31.5148 61.4643"/>
   <color index="212" rgb="98.9937 31.8767 75.1656"/>
   <color index="213" rgb="73.1732 9.44176 104.001"/>
   <color index="214" rgb="82.187 24.9752 90.9958"/>
   <color index="215" rgb="121.516 10.0098 21.3283"/>
   <color index="216" rgb="123.519 18.3126 24.8772"/>
   <color index="217" rgb="122.523 26.5016 32.4207"/>
   <color index="218" rgb="123.525 46.7304 37.2799"/>
   <color index="219" rgb="117.811 126.529 43.0375"/>
   <color index="220" rgb="107.774 134.031 38.0094"/>
   <color index="221" rgb="105.178 140.032 32.6736"/>
   <color index="222" rgb="107.664 146.533 28.7197"/>
   <color index="223" rgb="119.34 168.042 38.73"/>
   <color index="224" rgb="112.462 163.038 30.5421"/>
   <color index="225" rgb="108.283 158.033 24.3254"/>
   <color index="226" rgb="102.196 151.528 19.2282"/>
   <color index="227" rgb="96.7461 146.023 14.2254"/>
   <color index="228" rgb="89.5861 134.515 10.7338"/>
   <color index="229" rgb="82.6579 123.507 6.76486"/>
   <color index="230" rgb="80.6672 117.505 11.0219"/>
   <color index="231" rgb="81.9158 113.003 15.6767"/>
   <color index="232" rgb="95.0566 100.497 31.0204"/>
   <color index="233" rgb="97.3613 97.9958 32.1376"/>
   <color index="234" rgb="94.9958 89.6704 30.5893"/>
   <color index="235" rgb="91.494 74.1656 28.0346"/>
   <color index="236" rgb="24.9567 54.1074 90.4935"/>
   <color index="237" rgb="21.327 57.7024 91.9948"/>
   <color index="238" rgb="18.1813 57.8484 92.9969"/>
   <color index="239" rgb="8.82993 65.9911 101.001"/>
   <color index="240" rgb="9.41347 85.6879 112.007"/>
   <color index="241" rgb="2.08464 99.6157 122.513"/>
   <color index="242" rgb="2.42689 99.8584 124.515"/>
   <color index="243" rgb="3.18221 100.548 128.017"/>
   <color index="244" rgb="3.18221 99.2343 128.017"/>
   <color index="245" rgb="3.5579 94.2508 128.018"/>
   <color index="246" rgb="4.27878 89.1871 127.519"/>
   <color index="247" rgb="4.27878 86.4799 127.519"/>
   <color index="248" rgb="14.7254 96.8388 142.027"/>
   <color index="249" rgb="10.8427 86.0891 136.024"/>
   <color index="250" rgb="7.35088 78.214 133.02"/>
   <color index="251" rgb="6.55901 66.8287 127.015"/>
   <color index="252" rgb="5.66166 55.6233 121.009"/>
   <color index="253" rgb="4.96527 46.2588 120.007"/>
   <color index="254" rgb="2.80234 37.7978 119.504"/>
   <color index="255" rgb="8.95395 26.8589 109.497"/>
   <edit date="Wed Dec 17 10:57:17 -0500 2025" id="37388" gen="248" action="clone brood">
      <edit date="Tue Dec 16 21:27:24 -0500 2025" id="37360" action="cross interpolate 0.49974 recentered improved colors" filename="upload" index="0">
         <edit date="Fri Dec 12 15:28:59 -0500 2025" nick="freakiebeat" url="freakiebeat.com" id="37235" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Thu Oct 19 09:00:37 -0400 2023" action="clone" filename="spex" index="0">
            <edit date="Sat Sep 30 18:33:49 -0400 2023" id="14383" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Fri Sep 29 17:03:10 -0400 2023" id="14340" action="cross alternate 1: 1 1 0 1 1 1 cmap_cross 0:" filename="upload" index="0">
                  <edit date="Sat Sep 16 19:02:09 -0400 2023" id="13970" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Sep 12 10:00:17 -0400 2023" id="13841" action="mutate all coefs reframed1" filename="upload" index="0">
                        <edit date="Sat Mar  4 12:11:34 -0500 2023" id="8600" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Jun 25 09:00:54 -0400 2023" action="clone" filename="spex" index="0">
                     <edit date="Mon Jun 19 13:34:38 -0400 2023" id="11471" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Jun 19 09:00:38 -0400 2023" id="11457" gen="248" action="cross interpolate 0.94412 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
