<flame name="electricsheep.248.34145" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.431634 1.06661" scale="150.829" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -35 maxforms 13">
   <xform weight="1" color="0.69697" color_speed="0" animate="0" linear="1" coefs="-0.393025 -0.919528 0.919528 -0.393025 0 0" opacity="1"/>
   <xform weight="1" color="0.212121" color_speed="0" animate="0" linear="1" coefs="0.134233 0.99095 -0.99095 0.134233 0 0" opacity="1"/>
   <xform weight="1" color="0.787879" color_speed="0" animate="0" linear="1" coefs="0.134233 -0.99095 0.99095 0.134233 0 0" opacity="1"/>
   <xform weight="1" color="0.424242" color_speed="0" animate="0" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.575758" color_speed="0" animate="0" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.363636" color_speed="0" animate="0" linear="1" coefs="-0.691063 0.722795 -0.722795 -0.691063 0 0" opacity="1"/>
   <xform weight="1" color="0.636364" color_speed="0" animate="0" linear="1" coefs="-0.691063 -0.722795 0.722795 -0.691063 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.98393 0.178557 -0.178557 0.98393 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.98393 -0.178557 0.178557 0.98393 0 0" opacity="1"/>
   <xform weight="1" color="0.181818" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.818182" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.151515" color_speed="0" animate="0" linear="1" coefs="0.473869 0.880596 -0.880596 0.473869 0 0" opacity="1"/>
   <xform weight="1" color="0.848485" color_speed="0" animate="0" linear="1" coefs="0.473869 -0.880596 0.880596 0.473869 0 0" opacity="1"/>
   <color index="0" rgb="67 99 83.921"/>
   <color index="1" rgb="53 82 70.4596"/>
   <color index="2" rgb="64 91 80.1521"/>
   <color index="3" rgb="75 100 89.8445"/>
   <color index="4" rgb="84 109 98.8445"/>
   <color index="5" rgb="94 118 107.691"/>
   <color index="6" rgb="95 119 107.691"/>
   <color index="7" rgb="97 121 108.691"/>
   <color index="8" rgb="102 119 110.614"/>
   <color index="9" rgb="99 112 105.999"/>
   <color index="10" rgb="97 106 101.384"/>
   <color index="11" rgb="87 96 91.384"/>
   <color index="12" rgb="78 87 82.384"/>
   <color index="13" rgb="70 79 74.384"/>
   <color index="14" rgb="62 72 66.5378"/>
   <color index="15" rgb="56 68 61.8454"/>
   <color index="16" rgb="50 65 58.3067"/>
   <color index="17" rgb="42 61 52.9218"/>
   <color index="18" rgb="42 60 50.768"/>
   <color index="19" rgb="42 60 49.768"/>
   <color index="20" rgb="45 62 52.6143"/>
   <color index="21" rgb="49 64 55.3067"/>
   <color index="22" rgb="50 64 56.1529"/>
   <color index="23" rgb="52 64 56.8454"/>
   <color index="24" rgb="50 71 58.2294"/>
   <color index="25" rgb="44 75 57.7672"/>
   <color index="26" rgb="39 79 57.1512"/>
   <color index="27" rgb="36 77 54.305"/>
   <color index="28" rgb="33 76 52.6126"/>
   <color index="29" rgb="32 76 51.7663"/>
   <color index="30" rgb="32 76 51.7663"/>
   <color index="31" rgb="35 69 50.2285"/>
   <color index="32" rgb="38 63 48.8445"/>
   <color index="33" rgb="43 56 47.9991"/>
   <color index="34" rgb="43 54 46.6916"/>
   <color index="35" rgb="43 52 46.384"/>
   <color index="36" rgb="41 52 46.6916"/>
   <color index="37" rgb="40 53 46.9991"/>
   <color index="38" rgb="39 53 46.1529"/>
   <color index="39" rgb="38 53 45.3067"/>
   <color index="40" rgb="28 57 44.4596"/>
   <color index="41" rgb="25 58 41.0748"/>
   <color index="42" rgb="22 60 37.8437"/>
   <color index="43" rgb="19 59 35.1512"/>
   <color index="44" rgb="16 58 32.4588"/>
   <color index="45" rgb="15 56 31.305"/>
   <color index="46" rgb="15 54 29.9974"/>
   <color index="47" rgb="15 51 28.5361"/>
   <color index="48" rgb="13 46 26.0748"/>
   <color index="49" rgb="15 37 26.3832"/>
   <color index="50" rgb="15 34 24.9218"/>
   <color index="51" rgb="16 32 23.4605"/>
   <color index="52" rgb="17 32 25.3067"/>
   <color index="53" rgb="19 32 26.9991"/>
   <color index="54" rgb="19 33 27.1529"/>
   <color index="55" rgb="19 35 27.4605"/>
   <color index="56" rgb="26 42 34.4605"/>
   <color index="57" rgb="29 46 36.6143"/>
   <color index="58" rgb="32 51 39.9218"/>
   <color index="59" rgb="34 51 40.6143"/>
   <color index="60" rgb="37 52 42.3067"/>
   <color index="61" rgb="36 50 41.1529"/>
   <color index="62" rgb="35 49 40.1529"/>
   <color index="63" rgb="31 44 36.9991"/>
   <color index="64" rgb="27 41 33.1529"/>
   <color index="65" rgb="18 30 23.8454"/>
   <color index="66" rgb="19 33 25.1529"/>
   <color index="67" rgb="20 36 26.4605"/>
   <color index="68" rgb="22 39 29.6143"/>
   <color index="69" rgb="24 42 32.768"/>
   <color index="70" rgb="32 53 41.2294"/>
   <color index="71" rgb="39 70 50.7672"/>
   <color index="72" rgb="47 95 69.3815"/>
   <color index="73" rgb="50 111 79.3806"/>
   <color index="74" rgb="54 128 89.3798"/>
   <color index="75" rgb="55 140 99.0713"/>
   <color index="76" rgb="57 152 108.609"/>
   <color index="77" rgb="59 157 112.07"/>
   <color index="78" rgb="61 162 116.532"/>
   <color index="79" rgb="59 162 116.839"/>
   <color index="80" rgb="63 160 117.917"/>
   <color index="81" rgb="68 134 103.15"/>
   <color index="82" rgb="66 116 92.689"/>
   <color index="83" rgb="65 99 83.2285"/>
   <color index="84" rgb="64 93 79.4596"/>
   <color index="85" rgb="63 88 75.8445"/>
   <color index="86" rgb="58 79 69.2294"/>
   <color index="87" rgb="52 75 63.5369"/>
   <color index="88" rgb="47 79 61.921"/>
   <color index="89" rgb="49 85 65.5361"/>
   <color index="90" rgb="52 91 69.9974"/>
   <color index="91" rgb="53 91 70.8437"/>
   <color index="92" rgb="54 92 71.8437"/>
   <color index="93" rgb="55 93 72.8437"/>
   <color index="94" rgb="58 91 76.0748"/>
   <color index="95" rgb="55 87 73.921"/>
   <color index="96" rgb="48 80 65.921"/>
   <color index="97" rgb="34 70 53.5361"/>
   <color index="98" rgb="29 69 49.1512"/>
   <color index="99" rgb="24 69 45.9201"/>
   <color index="100" rgb="25 69 46.7663"/>
   <color index="101" rgb="26 69 47.6126"/>
   <color index="102" rgb="35 73 50.8437"/>
   <color index="103" rgb="41 80 58.9974"/>
   <color index="104" rgb="64 90 77.9983"/>
   <color index="105" rgb="71 95 83.6907"/>
   <color index="106" rgb="79 101 89.3832"/>
   <color index="107" rgb="80 100 88.0756"/>
   <color index="108" rgb="81 99 87.768"/>
   <color index="109" rgb="78 96 84.768"/>
   <color index="110" rgb="73 90 79.6143"/>
   <color index="111" rgb="67 83 70.4605"/>
   <color index="112" rgb="59 77 64.768"/>
   <color index="113" rgb="45 69 55.6907"/>
   <color index="114" rgb="43 69 54.9983"/>
   <color index="115" rgb="41 70 54.4596"/>
   <color index="116" rgb="34 73 54.9974"/>
   <color index="117" rgb="27 78 53.8428"/>
   <color index="118" rgb="22 84 51.5344"/>
   <color index="119" rgb="20 90 50.7646"/>
   <color index="120" rgb="22 93 53.9184"/>
   <color index="121" rgb="31 94 56.6882"/>
   <color index="122" rgb="40 96 60.6117"/>
   <color index="123" rgb="45 96 64.8428"/>
   <color index="124" rgb="50 97 69.2277"/>
   <color index="125" rgb="56 105 80.5352"/>
   <color index="126" rgb="72 114 90.4588"/>
   <color index="127" rgb="87 119 100.921"/>
   <color index="128" rgb="97 130 116.075"/>
   <color index="129" rgb="108 132 120.691"/>
   <color index="130" rgb="107 132 121.845"/>
   <color index="131" rgb="107 132 123.845"/>
   <color index="132" rgb="100 126 117.998"/>
   <color index="133" rgb="90 115 101.845"/>
   <color index="134" rgb="79 104 90.8445"/>
   <color index="135" rgb="70 90 80.0756"/>
   <color index="136" rgb="58 69 61.6916"/>
   <color index="137" rgb="51 57 52.9227"/>
   <color index="138" rgb="45 46 45.1538"/>
   <color index="139" rgb="41 43 42.3076"/>
   <color index="140" rgb="37 40 39.4613"/>
   <color index="141" rgb="31 32.5387 34"/>
   <color index="142" rgb="25 26.5387 28"/>
   <color index="143" rgb="21 24 23.4613"/>
   <color index="144" rgb="17 23 21.9227"/>
   <color index="145" rgb="11 18 17.0765"/>
   <color index="146" rgb="10 18 16.2302"/>
   <color index="147" rgb="10 19 15.384"/>
   <color index="148" rgb="7 25 15.768"/>
   <color index="149" rgb="6 30 17.6907"/>
   <color index="150" rgb="8 34 20.9983"/>
   <color index="151" rgb="8 47 27.9974"/>
   <color index="152" rgb="10 70 44.2268"/>
   <color index="153" rgb="14 74 46.2268"/>
   <color index="154" rgb="18 79 49.3806"/>
   <color index="155" rgb="23 89 55.1495"/>
   <color index="156" rgb="23 100 63.8411"/>
   <color index="157" rgb="20 108 66.5327"/>
   <color index="158" rgb="26 110 67.9176"/>
   <color index="159" rgb="31 114 69.7638"/>
   <color index="160" rgb="30 125 69.6091"/>
   <color index="161" rgb="40 124 81.9176"/>
   <color index="162" rgb="43 121 75.9949"/>
   <color index="163" rgb="47 119 70.0722"/>
   <color index="164" rgb="46 116 73.7646"/>
   <color index="165" rgb="47 104 75.7655"/>
   <color index="166" rgb="49 94 68.9201"/>
   <color index="167" rgb="48 87 63.9974"/>
   <color index="168" rgb="51 83 65.921"/>
   <color index="169" rgb="51 82 65.7672"/>
   <color index="170" rgb="51 82 65.7672"/>
   <color index="171" rgb="50 82 64.921"/>
   <color index="172" rgb="49 85 64.5361"/>
   <color index="173" rgb="51 90 65.9974"/>
   <color index="174" rgb="52 93 70.305"/>
   <color index="175" rgb="55 101 76.0739"/>
   <color index="176" rgb="61 117 81.6117"/>
   <color index="177" rgb="66 122 83.6117"/>
   <color index="178" rgb="67 119 87.9966"/>
   <color index="179" rgb="67 118 87.8428"/>
   <color index="180" rgb="62 112 79.689"/>
   <color index="181" rgb="55 98 71.6126"/>
   <color index="182" rgb="47 83 62.5361"/>
   <color index="183" rgb="34 70 53.5361"/>
   <color index="184" rgb="24 57 41.0748"/>
   <color index="185" rgb="22 56 41.2285"/>
   <color index="186" rgb="21 55 41.2285"/>
   <color index="187" rgb="25 56 41.7672"/>
   <color index="188" rgb="34 60 46.9983"/>
   <color index="189" rgb="40 66 54.9983"/>
   <color index="190" rgb="46 73 60.1521"/>
   <color index="191" rgb="51 79 64.3059"/>
   <color index="192" rgb="52 83 67.7672"/>
   <color index="193" rgb="52 84 65.921"/>
   <color index="194" rgb="52 83 64.7672"/>
   <color index="195" rgb="49 80 60.7672"/>
   <color index="196" rgb="46 73 58.1521"/>
   <color index="197" rgb="48 67 52.9218"/>
   <color index="198" rgb="48 64 49.4605"/>
   <color index="199" rgb="47 63 52.4605"/>
   <color index="200" rgb="49 64 53.3067"/>
   <color index="201" rgb="52 69 56.6143"/>
   <color index="202" rgb="57 78 65.2294"/>
   <color index="203" rgb="61 86 70.8445"/>
   <color index="204" rgb="64 93 78.4596"/>
   <color index="205" rgb="68 100 81.921"/>
   <color index="206" rgb="70 99 80.4596"/>
   <color index="207" rgb="68 94 79.9983"/>
   <color index="208" rgb="65 89 76.6907"/>
   <color index="209" rgb="59 78 66.9218"/>
   <color index="210" rgb="52 62 55.5378"/>
   <color index="211" rgb="44 53 48.384"/>
   <color index="212" rgb="37 47 41.5378"/>
   <color index="213" rgb="31 40 35.384"/>
   <color index="214" rgb="24 37 30.9991"/>
   <color index="215" rgb="21 40 28.9218"/>
   <color index="216" rgb="23 44 29.2294"/>
   <color index="217" rgb="24 48 31.6907"/>
   <color index="218" rgb="26 54 34.3059"/>
   <color index="219" rgb="29 56 36.1521"/>
   <color index="220" rgb="31 58 40.1521"/>
   <color index="221" rgb="32 61 42.4596"/>
   <color index="222" rgb="33 63 44.6134"/>
   <color index="223" rgb="31 60 44.4596"/>
   <color index="224" rgb="29 56 42.1521"/>
   <color index="225" rgb="27 52 41.8445"/>
   <color index="226" rgb="27 50 39.5369"/>
   <color index="227" rgb="27 48 37.2294"/>
   <color index="228" rgb="27 47 38.0756"/>
   <color index="229" rgb="31 51 41.0756"/>
   <color index="230" rgb="36 56 43.0756"/>
   <color index="231" rgb="40 61 48.2294"/>
   <color index="232" rgb="44 67 53.5369"/>
   <color index="233" rgb="46 69 54.5369"/>
   <color index="234" rgb="46 70 55.6907"/>
   <color index="235" rgb="45 71 55.9983"/>
   <color index="236" rgb="40 71 53.7672"/>
   <color index="237" rgb="34 73 49.9974"/>
   <color index="238" rgb="30 72 44.4588"/>
   <color index="239" rgb="24 72 42.3815"/>
   <color index="240" rgb="16 68 37.9966"/>
   <color index="241" rgb="12 61 30.5352"/>
   <color index="242" rgb="9 54 25.9201"/>
   <color index="243" rgb="7 43 22.5361"/>
   <color index="244" rgb="7 35 18.3059"/>
   <color index="245" rgb="6 27 14.2294"/>
   <color index="246" rgb="8 26 13.768"/>
   <color index="247" rgb="10 30 17.0756"/>
   <color index="248" rgb="13 32 20.9218"/>
   <color index="249" rgb="19 41 28.3832"/>
   <color index="250" rgb="27 55 39.3059"/>
   <color index="251" rgb="38 66 51.3059"/>
   <color index="252" rgb="55 85 68.6134"/>
   <color index="253" rgb="66 98 79.921"/>
   <color index="254" rgb="55 87 68.921"/>
   <color index="255" rgb="56 91 73.3823"/>
   <edit date="Sat Oct  4 22:50:57 -0400 2025" id="34124" action="random reframed1 improved colors"/>
</flame>
