<flame name="electricsheep.248.40944" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.0784613 -0.928969" scale="210.727" rotate="-558.025" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.79517" gamma="4.99719" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="2.37831" color="0" color_speed="0.0929237" animate="0.00281448" linear="0.0897467" spherical="0.498593" exponential="0.0199437" fan2="0.000168869" gaussian_blur="0.000362449" fan2_x="0.325655" fan2_y="-0.876536" coefs="-0.193882 0.121224 -0.150232 -0.238918 0.0637752 -0.373381" opacity="1"/>
   <xform weight="0.0305809" color="1" color_speed="0.498802" animate="0.997186" linear="0.00285726" julia="0.997186" fan2="0.000168869" rectangles="-0.00288901" fan2_x="-0.281258" fan2_y="-0.820262" rectangles_x="1.094" rectangles_y="1" coefs="-0.0540043 -0.00979642 9.84029e-05 0.0530194 0.0015239 -0.00190563" opacity="1"/>
   <xform weight="0.0299393" color="0" color_speed="0.5" animate="1" julia="0.999831" fan2="0.000168869" fan2_x="-0.437705" fan2_y="-0.674402" coefs="-0.275231 -0.316666 -0.0821323 0.850716 -0.986931 -0.331433" opacity="1"/>
   <xform weight="0.0299261" color="1" color_speed="0.498677" animate="0.997186" linear="0.00264561" julia="0.997186" fan2="0.000168869" fan2_x="-0.287189" fan2_y="0.736216" coefs="0.0541151 0.0293942 0.000299877 -0.0340161 -9.96946e-05 -0.000228513" opacity="1"/>
   <color index="0" rgb="254.375 254.349 239.798"/>
   <color index="1" rgb="254.367 235.191 185.064"/>
   <color index="2" rgb="254.367 201.123 177.058"/>
   <color index="3" rgb="254.361 177.319 135.354"/>
   <color index="4" rgb="252.364 168.391 120.409"/>
   <color index="5" rgb="67.7148 186.968 242.392"/>
   <color index="6" rgb="63.8251 155.333 215.465"/>
   <color index="7" rgb="96.7945 93.7423 84.638"/>
   <color index="8" rgb="159.612 63.9904 0.102096"/>
   <color index="9" rgb="180.567 38.0385 1.07009"/>
   <color index="10" rgb="135.704 34.0388 0.0739235"/>
   <color index="11" rgb="72.8959 0.110601 0.039893"/>
   <color index="12" rgb="42.9944 0.0727705 0.0324653"/>
   <color index="13" rgb="6.11821 0.00812878 0.0043049"/>
   <color index="14" rgb="26.0872 0.0252411 0.0154573"/>
   <color index="15" rgb="38.0647 30.9847 34.0061"/>
   <color index="16" rgb="0.0382722 33.5 67.9916"/>
   <color index="17" rgb="0.0682938 67.0385 117.859"/>
   <color index="18" rgb="0.0546754 87.7201 146.778"/>
   <color index="19" rgb="10.0101 116.427 180.668"/>
   <color index="20" rgb="33.9111 145.173 226.522"/>
   <color index="21" rgb="51.8392 161.088 242.446"/>
   <color index="22" rgb="51.8256 166.872 254.386"/>
   <color index="23" rgb="37.9187 161.281 235.431"/>
   <color index="24" rgb="34.1052 155.187 215.477"/>
   <color index="25" rgb="26.0972 140.224 226.446"/>
   <color index="26" rgb="13.2604 122.016 219.471"/>
   <color index="27" rgb="18.3925 108.657 205.524"/>
   <color index="28" rgb="0.454279 84.2172 180.623"/>
   <color index="29" rgb="0.433571 76.6577 162.803"/>
   <color index="30" rgb="0.330036 31.5928 131.059"/>
   <color index="31" rgb="0.15653 0.386975 89.3828"/>
   <color index="32" rgb="0.0460913 0.128344 31.6192"/>
   <color index="33" rgb="0.689548 0.68859 0.688582"/>
   <color index="34" rgb="0.557268 0.556666 0.55667"/>
   <color index="35" rgb="0.430616 0.430188 0.430191"/>
   <color index="36" rgb="0.318037 0.31773 0.317728"/>
   <color index="37" rgb="0.250489 0.250371 0.25037"/>
   <color index="38" rgb="0.205457 0.205339 0.205338"/>
   <color index="39" rgb="0.180127 0.180009 0.180008"/>
   <color index="40" rgb="0.16324 0.163034 0.163034"/>
   <color index="41" rgb="0.369449 0.0549181 52.0338"/>
   <color index="42" rgb="0.510959 0.0749793 72.9719"/>
   <color index="43" rgb="0.0999152 0.470944 104.887"/>
   <color index="44" rgb="0.085471 30.2786 109.904"/>
   <color index="45" rgb="0.0669308 47.1862 104.916"/>
   <color index="46" rgb="33.9324 72.3761 101.921"/>
   <color index="47" rgb="162.764 67.8901 33.9363"/>
   <color index="48" rgb="219.606 109.743 47.8951"/>
   <color index="49" rgb="254.522 146.587 84.7534"/>
   <color index="50" rgb="254.513 173.505 114.658"/>
   <color index="51" rgb="254.533 185.505 126.612"/>
   <color index="52" rgb="254.522 185.527 120.661"/>
   <color index="53" rgb="201.651 130.761 88.8072"/>
   <color index="54" rgb="84.8011 130.848 114.518"/>
   <color index="55" rgb="13.1325 134.366 193.671"/>
   <color index="56" rgb="0.209981 100.552 189.716"/>
   <color index="57" rgb="0.185993 87.5546 189.78"/>
   <color index="58" rgb="0.210494 87.4246 201.758"/>
   <color index="59" rgb="0.275756 111.872 226.693"/>
   <color index="60" rgb="1.19378 116.849 235.685"/>
   <color index="61" rgb="10.1536 122.778 235.786"/>
   <color index="62" rgb="1.20557 116.806 226.842"/>
   <color index="63" rgb="0.334582 69.8313 205.893"/>
   <color index="64" rgb="0.294279 77.2638 162.989"/>
   <color index="65" rgb="0.320121 106.367 193.876"/>
   <color index="66" rgb="0.368087 128.692 210.792"/>
   <color index="67" rgb="10.4581 137.784 235.668"/>
   <color index="68" rgb="34.3469 148.745 254.586"/>
   <color index="69" rgb="43.2784 170.424 254.55"/>
   <color index="70" rgb="68.1036 187.22 254.55"/>
   <color index="71" rgb="85.0604 221.034 254.53"/>
   <color index="72" rgb="101.911 209.403 254.541"/>
   <color index="73" rgb="84.976 197.32 254.547"/>
   <color index="74" rgb="76.0096 188.326 254.547"/>
   <color index="75" rgb="60.0418 176.243 254.558"/>
   <color index="76" rgb="55.0956 172.157 254.578"/>
   <color index="77" rgb="34.1846 150.403 210.713"/>
   <color index="78" rgb="38.2054 116.866 177.826"/>
   <color index="79" rgb="22.2165 103.156 159.944"/>
   <color index="80" rgb="18.2305 98.1883 157.062"/>
   <color index="81" rgb="1.36082 90.6138 178.16"/>
   <color index="82" rgb="0.23111 35.3611 144.287"/>
   <color index="83" rgb="0.165081 35.2938 136.284"/>
   <color index="84" rgb="0.171736 39.4653 152.211"/>
   <color index="85" rgb="0.200092 21.0487 144.2"/>
   <color index="86" rgb="0.152394 25.1953 121.214"/>
   <color index="87" rgb="0.109245 61.0386 115.194"/>
   <color index="88" rgb="0.102202 81.0602 127.096"/>
   <color index="89" rgb="6.07158 55.9249 105.124"/>
   <color index="90" rgb="115.079 73.009 63.9474"/>
   <color index="91" rgb="205.786 104.922 88.8445"/>
   <color index="92" rgb="254.612 156.766 96.8737"/>
   <color index="93" rgb="254.614 193.558 104.868"/>
   <color index="94" rgb="254.631 215.552 126.806"/>
   <color index="95" rgb="254.674 189.748 114.994"/>
   <color index="96" rgb="254.735 157.444 144.1"/>
   <color index="97" rgb="80.2905 158.201 254.865"/>
   <color index="98" rgb="55.401 170.345 254.944"/>
   <color index="99" rgb="26.5149 137.356 247.989"/>
   <color index="100" rgb="0.494257 118.836 220.008"/>
   <color index="101" rgb="0.4661 103.347 189.992"/>
   <color index="102" rgb="0.427954 95.4829 201.865"/>
   <color index="103" rgb="6.31217 113.297 219.792"/>
   <color index="104" rgb="26.1573 137.525 231.71"/>
   <color index="105" rgb="60.046 179.182 254.603"/>
   <color index="106" rgb="80.0924 194.911 254.626"/>
   <color index="107" rgb="143.983 253.249 254.679"/>
   <color index="108" rgb="160.032 254.744 254.509"/>
   <color index="109" rgb="180.963 254.882 254.687"/>
   <color index="110" rgb="186.04 254.966 254.874"/>
   <color index="111" rgb="147.114 254.989 254.975"/>
   <color index="112" rgb="254.98 194.874 127.183"/>
   <color index="113" rgb="254.887 227.453 160.043"/>
   <color index="114" rgb="254.778 227.131 152.051"/>
   <color index="115" rgb="254.658 254.674 219.719"/>
   <color index="116" rgb="254.623 254.522 254.522"/>
   <color index="117" rgb="254.623 254.62 226.577"/>
   <color index="118" rgb="254.71 198.964 180.799"/>
   <color index="119" rgb="254.789 174.005 135.899"/>
   <color index="120" rgb="254.82 157.248 120.968"/>
   <color index="121" rgb="254.859 147.586 118.152"/>
   <color index="122" rgb="254.932 132.249 105.22"/>
   <color index="123" rgb="254.966 148.238 110.172"/>
   <color index="124" rgb="254.977 160.956 136.006"/>
   <color index="125" rgb="254.977 178.801 143.951"/>
   <color index="126" rgb="254.977 211.6 159.937"/>
   <color index="127" rgb="254.811 243.384 147.016"/>
   <color index="128" rgb="254.224 254.665 162.918"/>
   <color index="129" rgb="254.459 254.572 180.751"/>
   <color index="130" rgb="254.524 231.87 168.768"/>
   <color index="131" rgb="254.477 201.634 130.789"/>
   <color index="132" rgb="254.457 143.942 101.739"/>
   <color index="133" rgb="254.448 101.934 67.8683"/>
   <color index="134" rgb="210.578 84.8338 51.8859"/>
   <color index="135" rgb="189.637 72.8556 22.0362"/>
   <color index="136" rgb="189.62 31.1061 0.14555"/>
   <color index="137" rgb="193.578 52.0764 43.0705"/>
   <color index="138" rgb="215.524 96.9281 84.871"/>
   <color index="139" rgb="240.474 120.812 63.9562"/>
   <color index="140" rgb="247.471 120.783 79.9529"/>
   <color index="141" rgb="242.465 135.432 73.1751"/>
   <color index="142" rgb="168.71 160.192 104.892"/>
   <color index="143" rgb="93.9627 147.2 226.564"/>
   <color index="144" rgb="43.2047 136.139 231.589"/>
   <color index="145" rgb="60.0123 138.921 201.783"/>
   <color index="146" rgb="26.1888 118.168 177.935"/>
   <color index="147" rgb="76.1101 73.1851 105.405"/>
   <color index="148" rgb="64.2708 68.3533 85.4616"/>
   <color index="149" rgb="136.267 68.1578 68.7101"/>
   <color index="150" rgb="226.828 137.275 76.2095"/>
   <color index="151" rgb="254.62 190.732 130.861"/>
   <color index="152" rgb="254.614 216.534 138.685"/>
   <color index="153" rgb="254.474 247.652 222.187"/>
   <color index="154" rgb="254.218 254.372 235.293"/>
   <color index="155" rgb="254.341 254.035 254.036"/>
   <color index="156" rgb="254.316 254.078 254.077"/>
   <color index="157" rgb="189.515 254.296 253.749"/>
   <color index="158" rgb="159.396 254.296 253.495"/>
   <color index="159" rgb="101.431 218.24 254.294"/>
   <color index="160" rgb="51.7106 178.831 254.296"/>
   <color index="161" rgb="0.0888903 100.313 189.499"/>
   <color index="162" rgb="0.103173 50.8625 146.631"/>
   <color index="163" rgb="0.0106996 21.3836 79.8339"/>
   <color index="164" rgb="0.0122627 9.67643 47.9268"/>
   <color index="165" rgb="0.0663056 25.4384 84.8114"/>
   <color index="166" rgb="0.124238 54.1164 117.713"/>
   <color index="167" rgb="10.1487 103.577 162.567"/>
   <color index="168" rgb="59.7852 137.419 210.42"/>
   <color index="169" rgb="101.428 214.141 254.285"/>
   <color index="170" rgb="127.002 241.309 254.282"/>
   <color index="171" rgb="156.833 254.282 253.46"/>
   <color index="172" rgb="168.766 254.282 253.56"/>
   <color index="173" rgb="118.052 225.368 254.282"/>
   <color index="174" rgb="64.3559 179.302 254.282"/>
   <color index="175" rgb="34.46 155.316 231.347"/>
   <color index="176" rgb="10.5107 119.501 201.431"/>
   <color index="177" rgb="0 74.7491 146.589"/>
   <color index="178" rgb="0 71.9203 143.603"/>
   <color index="179" rgb="0 72.0646 126.659"/>
   <color index="180" rgb="0.0965152 51.1628 109.735"/>
   <color index="181" rgb="0.0678773 41.9423 138.674"/>
   <color index="182" rgb="0.187218 62.6532 162.603"/>
   <color index="183" rgb="0.379932 58.9546 173.561"/>
   <color index="184" rgb="0.365011 72.829 168.598"/>
   <color index="185" rgb="0.337833 68.9665 135.69"/>
   <color index="186" rgb="0.278471 71.7599 146.707"/>
   <color index="187" rgb="0.369827 78.8971 162.688"/>
   <color index="188" rgb="22.347 110.455 180.679"/>
   <color index="189" rgb="60.3581 174.043 242.541"/>
   <color index="190" rgb="156.794 254.609 254.489"/>
   <color index="191" rgb="240.506 254.704 254.713"/>
   <color index="192" rgb="254.916 254.584 254.587"/>
   <color index="193" rgb="254.992 254.618 254.622"/>
   <color index="194" rgb="254.972 254.653 254.655"/>
   <color index="195" rgb="254.778 254.644 254.643"/>
   <color index="196" rgb="254.634 254.611 254.611"/>
   <color index="197" rgb="254.583 254.496 254.496"/>
   <color index="198" rgb="254.528 254.544 247.414"/>
   <color index="199" rgb="254.501 254.524 222.382"/>
   <color index="200" rgb="254.516 254.385 193.51"/>
   <color index="201" rgb="254.502 231.407 173.575"/>
   <color index="202" rgb="254.479 222.368 173.565"/>
   <color index="203" rgb="254.471 219.331 159.55"/>
   <color index="204" rgb="254.46 201.383 159.484"/>
   <color index="205" rgb="254.457 189.406 159.441"/>
   <color index="206" rgb="254.446 201.347 168.281"/>
   <color index="207" rgb="254.437 235.315 193.183"/>
   <color index="208" rgb="254.42 254.374 226.036"/>
   <color index="209" rgb="254.401 254.351 221.969"/>
   <color index="210" rgb="254.386 254.362 239.879"/>
   <color index="211" rgb="254.389 254.362 239.859"/>
   <color index="212" rgb="254.403 253.771 253.771"/>
   <color index="213" rgb="254.415 253.775 253.775"/>
   <color index="214" rgb="254.448 254.324 201.069"/>
   <color index="215" rgb="254.454 242.271 210.026"/>
   <color index="216" rgb="254.46 240.289 173.199"/>
   <color index="217" rgb="254.471 254.309 177.216"/>
   <color index="218" rgb="254.477 254.337 180.182"/>
   <color index="219" rgb="254.468 254.389 210.032"/>
   <color index="220" rgb="254.468 254.366 201.152"/>
   <color index="221" rgb="254.479 254.424 226.083"/>
   <color index="222" rgb="254.479 254.05 254.05"/>
   <color index="223" rgb="254.502 226.39 180.459"/>
   <color index="224" rgb="254.53 193.538 159.573"/>
   <color index="225" rgb="89.0196 200.075 252.55"/>
   <color index="226" rgb="34.3511 150.453 240.64"/>
   <color index="227" rgb="10.4973 137.391 226.75"/>
   <color index="228" rgb="6.35266 116.498 186.028"/>
   <color index="229" rgb="0.429001 95.1681 160.189"/>
   <color index="230" rgb="0.386913 77.4314 152.267"/>
   <color index="231" rgb="0.242407 35.025 94.4391"/>
   <color index="232" rgb="0.0939185 0.342183 34.6107"/>
   <color index="233" rgb="0.695177 0.695043 0.695043"/>
   <color index="234" rgb="22.6023 0.235453 0.0536404"/>
   <color index="235" rgb="147.25 35.3497 6.34277"/>
   <color index="236" rgb="235.986 65.9217 38.4457"/>
   <color index="237" rgb="254.783 129.912 94.3205"/>
   <color index="238" rgb="254.713 159.876 147.049"/>
   <color index="239" rgb="254.643 189.891 151.976"/>
   <color index="240" rgb="254.598 151.96 121.026"/>
   <color index="241" rgb="254.586 143.891 93.9615"/>
   <color index="242" rgb="254.561 118.085 79.9849"/>
   <color index="243" rgb="222.637 52.318 34.0958"/>
   <color index="244" rgb="114.876 31.1529 1.12362"/>
   <color index="245" rgb="0.182941 0.182633 0.182632"/>
   <color index="246" rgb="0.194199 0.193859 0.193859"/>
   <color index="247" rgb="0.171683 0.171375 0.171375"/>
   <color index="248" rgb="0.157611 0.157318 0.157318"/>
   <color index="249" rgb="0.157611 0.157286 0.157286"/>
   <color index="250" rgb="0.154797 0.154464 0.154464"/>
   <color index="251" rgb="0.0362142 17.6356 54.9775"/>
   <color index="252" rgb="0.023786 66.9151 126.769"/>
   <color index="253" rgb="0.0287818 47.1608 104.82"/>
   <color index="254" rgb="0.0315674 12.5373 72.9043"/>
   <color index="255" rgb="1.11774 0.00686638 18.0535"/>
   <edit date="Tue Jun  2 16:25:39 -0400 2026" id="40944" gen="248" action="clone brood">
      <edit date="Sun May 31 09:00:46 -0400 2026" id="40899" gen="248" action="cross interpolate 0.0028145 improved colors" filename="upload" index="0">
         <edit date="Sun May 31 23:33:52 EDT 2009" id="16081" gen="243" action="clone brood" filename="genebank.flam3" index="10">
            <edit date="Sat May 30 04:15:13 EDT 2009" id="16045" action="mutate xform improved colors" filename="upload" index="0">
               <edit date="Wed May 27 21:38:05 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=139166" id="15962" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Jul  2 06:22:00 -0400 2009" nick="coppercat" url="www.coppercat.us" id="16956" gen="243" action="clone upload" filename="genebank.flam3" index="51">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
