<flame name="electricsheep.248.36269" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.297423 0.0111563" scale="1184" rotate="-168.47" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="49.86" gamma="3.51" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="10" color="0.44" color_speed="0.09" animate="0" julia="1" coefs="1.12227 -0 -0 1.12227 -0.0251 0.323686" opacity="1"/>
   <xform weight="1" color="0.08" color_speed="0.62" animate="1" diamond="1" blur="0.2" coefs="-0.0148039 1.36359 -0 1.04118 0 -0" post="597.803 -87.2145 0 3306.04 0 0" chaos="1 1 0 0 " opacity="0"/>
   <xform weight="1" color="1" color_speed="1" animate="1" diamond="1" coefs="-0.0148039 1.36359 -0 1.04118 0.0205515 30.0648" post="180.195 -8.6222 0 322.515 0 0" chaos="1 0 " opacity="0"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.0669178 -0 -0 0.0669178 0 -0" chaos="1 0 1 0 " opacity="1"/>
   <finalxform color="0" color_speed="0" edisc="-1" coefs="1.4399 -0 -0 1.4399 -2.37669 0.0753382" opacity="1"/>
   <color index="0" rgb="0 7 138"/>
   <color index="1" rgb="0 9 138"/>
   <color index="2" rgb="0 10 137"/>
   <color index="3" rgb="0 14 137"/>
   <color index="4" rgb="0 18 137"/>
   <color index="5" rgb="0 24 136"/>
   <color index="6" rgb="0 32 135"/>
   <color index="7" rgb="0 39 134"/>
   <color index="8" rgb="0 48 134"/>
   <color index="9" rgb="0 59 133"/>
   <color index="10" rgb="0 69 131"/>
   <color index="11" rgb="0 81 131"/>
   <color index="12" rgb="0 93 129"/>
   <color index="13" rgb="0 106 128"/>
   <color index="14" rgb="0 118 127"/>
   <color index="15" rgb="0 126 120"/>
   <color index="16" rgb="0 125 105"/>
   <color index="17" rgb="0 123 88"/>
   <color index="18" rgb="0 121 73"/>
   <color index="19" rgb="0 121 58"/>
   <color index="20" rgb="0 119 44"/>
   <color index="21" rgb="0 117 30"/>
   <color index="22" rgb="0 116 16"/>
   <color index="23" rgb="0 115 3"/>
   <color index="24" rgb="8 114 0"/>
   <color index="25" rgb="20 113 0"/>
   <color index="26" rgb="31 111 0"/>
   <color index="27" rgb="41 110 0"/>
   <color index="28" rgb="50 109 0"/>
   <color index="29" rgb="57 109 0"/>
   <color index="30" rgb="65 108 0"/>
   <color index="31" rgb="71 107 0"/>
   <color index="32" rgb="76 107 0"/>
   <color index="33" rgb="80 106 0"/>
   <color index="34" rgb="84 105 0"/>
   <color index="35" rgb="86 105 0"/>
   <color index="36" rgb="87 105 0"/>
   <color index="37" rgb="87 105 0"/>
   <color index="38" rgb="87 105 0"/>
   <color index="39" rgb="89 106 0"/>
   <color index="40" rgb="90 106 0"/>
   <color index="41" rgb="92 106 0"/>
   <color index="42" rgb="94 107 0"/>
   <color index="43" rgb="95 107 0"/>
   <color index="44" rgb="98 108 0"/>
   <color index="45" rgb="102 108 0"/>
   <color index="46" rgb="105 108 0"/>
   <color index="47" rgb="109 109 0"/>
   <color index="48" rgb="110 107 0"/>
   <color index="49" rgb="111 105 0"/>
   <color index="50" rgb="112 101 0"/>
   <color index="51" rgb="113 99 0"/>
   <color index="52" rgb="115 96 0"/>
   <color index="53" rgb="116 93 0"/>
   <color index="54" rgb="117 88 0"/>
   <color index="55" rgb="118 85 0"/>
   <color index="56" rgb="119 82 0"/>
   <color index="57" rgb="120 78 0"/>
   <color index="58" rgb="121 74 0"/>
   <color index="59" rgb="121 70 0"/>
   <color index="60" rgb="122 66 0"/>
   <color index="61" rgb="124 64 0"/>
   <color index="62" rgb="125 59 0"/>
   <color index="63" rgb="126 56 0"/>
   <color index="64" rgb="127 51 0"/>
   <color index="65" rgb="128 48 0"/>
   <color index="66" rgb="129 45 0"/>
   <color index="67" rgb="129 45 0"/>
   <color index="68" rgb="130 41 0"/>
   <color index="69" rgb="130 39 0"/>
   <color index="70" rgb="131 38 0"/>
   <color index="71" rgb="131 35 0"/>
   <color index="72" rgb="131 34 0"/>
   <color index="73" rgb="131 34 0"/>
   <color index="74" rgb="131 34 0"/>
   <color index="75" rgb="131 34 0"/>
   <color index="76" rgb="131 34 0"/>
   <color index="77" rgb="133 36 0"/>
   <color index="78" rgb="135 34 0"/>
   <color index="79" rgb="136 36 0"/>
   <color index="80" rgb="138 36 0"/>
   <color index="81" rgb="141 37 0"/>
   <color index="82" rgb="144 37 0"/>
   <color index="83" rgb="147 39 0"/>
   <color index="84" rgb="150 40 0"/>
   <color index="85" rgb="154 41 0"/>
   <color index="86" rgb="158 40 0"/>
   <color index="87" rgb="161 43 0"/>
   <color index="88" rgb="166 44 0"/>
   <color index="89" rgb="171 44 0"/>
   <color index="90" rgb="175 47 0"/>
   <color index="91" rgb="179 47 0"/>
   <color index="92" rgb="185 48 0"/>
   <color index="93" rgb="190 51 0"/>
   <color index="94" rgb="195 52 0"/>
   <color index="95" rgb="199 54 0"/>
   <color index="96" rgb="203 55 0"/>
   <color index="97" rgb="209 55 0"/>
   <color index="98" rgb="213 56 0"/>
   <color index="99" rgb="217 59 0"/>
   <color index="100" rgb="222 59 0"/>
   <color index="101" rgb="226 60 0"/>
   <color index="102" rgb="228 63 0"/>
   <color index="103" rgb="232 63 0"/>
   <color index="104" rgb="236 64 0"/>
   <color index="105" rgb="239 64 0"/>
   <color index="106" rgb="241 65 0"/>
   <color index="107" rgb="242 67 0"/>
   <color index="108" rgb="243 65 0"/>
   <color index="109" rgb="245 67 0"/>
   <color index="110" rgb="246 65 0"/>
   <color index="111" rgb="246 65 0"/>
   <color index="112" rgb="247 65 0"/>
   <color index="113" rgb="247 62 0"/>
   <color index="114" rgb="249 57 0"/>
   <color index="115" rgb="251 51 0"/>
   <color index="116" rgb="254 40 0"/>
   <color index="117" rgb="255 30 2"/>
   <color index="118" rgb="254 19 7"/>
   <color index="119" rgb="254 11 13"/>
   <color index="120" rgb="254 16 36"/>
   <color index="121" rgb="254 22 59"/>
   <color index="122" rgb="255 28 84"/>
   <color index="123" rgb="255 34 109"/>
   <color index="124" rgb="255 42 133"/>
   <color index="125" rgb="255 48 159"/>
   <color index="126" rgb="255 56 183"/>
   <color index="127" rgb="255 65 207"/>
   <color index="128" rgb="255 73 228"/>
   <color index="129" rgb="254 81 250"/>
   <color index="130" rgb="243 90 255"/>
   <color index="131" rgb="226 98 255"/>
   <color index="132" rgb="212 107 255"/>
   <color index="133" rgb="200 117 255"/>
   <color index="134" rgb="189 125 255"/>
   <color index="135" rgb="182 132 255"/>
   <color index="136" rgb="176 140 254"/>
   <color index="137" rgb="170 148 254"/>
   <color index="138" rgb="168 155 255"/>
   <color index="139" rgb="166 163 255"/>
   <color index="140" rgb="167 171 255"/>
   <color index="141" rgb="173 181 255"/>
   <color index="142" rgb="179 190 255"/>
   <color index="143" rgb="184 197 255"/>
   <color index="144" rgb="187 202 255"/>
   <color index="145" rgb="190 206 255"/>
   <color index="146" rgb="192 210 255"/>
   <color index="147" rgb="194 211 255"/>
   <color index="148" rgb="194 213 255"/>
   <color index="149" rgb="193 212 255"/>
   <color index="150" rgb="191 210 255"/>
   <color index="151" rgb="187 206 255"/>
   <color index="152" rgb="183 201 255"/>
   <color index="153" rgb="176 194 255"/>
   <color index="154" rgb="169 186 255"/>
   <color index="155" rgb="160 177 255"/>
   <color index="156" rgb="152 165 255"/>
   <color index="157" rgb="141 151 254"/>
   <color index="158" rgb="130 133 255"/>
   <color index="159" rgb="121 118 255"/>
   <color index="160" rgb="116 105 255"/>
   <color index="161" rgb="114 92 255"/>
   <color index="162" rgb="112 80 254"/>
   <color index="163" rgb="115 65 255"/>
   <color index="164" rgb="118 51 255"/>
   <color index="165" rgb="122 38 255"/>
   <color index="166" rgb="131 25 255"/>
   <color index="167" rgb="140 12 254"/>
   <color index="168" rgb="150 0 255"/>
   <color index="169" rgb="157 0 243"/>
   <color index="170" rgb="165 0 231"/>
   <color index="171" rgb="172 0 220"/>
   <color index="172" rgb="174 0 209"/>
   <color index="173" rgb="178 0 200"/>
   <color index="174" rgb="180 0 190"/>
   <color index="175" rgb="180 0 183"/>
   <color index="176" rgb="175 0 166"/>
   <color index="177" rgb="168 0 153"/>
   <color index="178" rgb="163 0 142"/>
   <color index="179" rgb="158 0 134"/>
   <color index="180" rgb="154 0 127"/>
   <color index="181" rgb="151 0 122"/>
   <color index="182" rgb="149 0 116"/>
   <color index="183" rgb="147 0 115"/>
   <color index="184" rgb="147 0 113"/>
   <color index="185" rgb="147 0 113"/>
   <color index="186" rgb="147 0 115"/>
   <color index="187" rgb="147 0 118"/>
   <color index="188" rgb="147 0 118"/>
   <color index="189" rgb="147 0 122"/>
   <color index="190" rgb="149 0 125"/>
   <color index="191" rgb="149 0 128"/>
   <color index="192" rgb="150 0 133"/>
   <color index="193" rgb="150 0 139"/>
   <color index="194" rgb="151 0 142"/>
   <color index="195" rgb="152 0 149"/>
   <color index="196" rgb="149 0 152"/>
   <color index="197" rgb="144 0 154"/>
   <color index="198" rgb="138 0 154"/>
   <color index="199" rgb="133 0 155"/>
   <color index="200" rgb="126 0 155"/>
   <color index="201" rgb="121 0 157"/>
   <color index="202" rgb="113 0 158"/>
   <color index="203" rgb="108 0 158"/>
   <color index="204" rgb="102 0 159"/>
   <color index="205" rgb="96 0 159"/>
   <color index="206" rgb="91 0 160"/>
   <color index="207" rgb="86 0 161"/>
   <color index="208" rgb="78 0 161"/>
   <color index="209" rgb="72 0 162"/>
   <color index="210" rgb="66 0 162"/>
   <color index="211" rgb="65 0 162"/>
   <color index="212" rgb="57 0 163"/>
   <color index="213" rgb="56 0 163"/>
   <color index="214" rgb="46 0 163"/>
   <color index="215" rgb="46 0 163"/>
   <color index="216" rgb="44 0 163"/>
   <color index="217" rgb="44 0 163"/>
   <color index="218" rgb="44 0 163"/>
   <color index="219" rgb="44 0 163"/>
   <color index="220" rgb="44 0 163"/>
   <color index="221" rgb="44 0 163"/>
   <color index="222" rgb="44 0 163"/>
   <color index="223" rgb="37 0 163"/>
   <color index="224" rgb="41 0 163"/>
   <color index="225" rgb="35 0 163"/>
   <color index="226" rgb="38 0 163"/>
   <color index="227" rgb="36 0 163"/>
   <color index="228" rgb="34 0 163"/>
   <color index="229" rgb="32 0 163"/>
   <color index="230" rgb="29 0 162"/>
   <color index="231" rgb="28 0 162"/>
   <color index="232" rgb="26 0 161"/>
   <color index="233" rgb="27 0 160"/>
   <color index="234" rgb="22 0 159"/>
   <color index="235" rgb="21 0 158"/>
   <color index="236" rgb="19 0 157"/>
   <color index="237" rgb="16 0 156"/>
   <color index="238" rgb="12 0 155"/>
   <color index="239" rgb="14 0 153"/>
   <color index="240" rgb="11 0 153"/>
   <color index="241" rgb="8 0 151"/>
   <color index="242" rgb="5 0 150"/>
   <color index="243" rgb="3 0 149"/>
   <color index="244" rgb="3 0 147"/>
   <color index="245" rgb="0 0 146"/>
   <color index="246" rgb="0 0 145"/>
   <color index="247" rgb="0 1 144"/>
   <color index="248" rgb="0 3 143"/>
   <color index="249" rgb="0 4 141"/>
   <color index="250" rgb="0 5 140"/>
   <color index="251" rgb="0 6 139"/>
   <color index="252" rgb="0 6 139"/>
   <color index="253" rgb="0 7 138"/>
   <color index="254" rgb="0 7 137"/>
   <color index="255" rgb="0 7 138"/>
   <edit date="Mon Nov 10 10:34:56 -0500 2025" nick="fractalapple" url="" id="36269" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
