<flame name="electricsheep.248.37232" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="1920 1080" center="-0.182053 -0.156542" scale="423.039" rotate="178.69" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="6.90818" color="0" color_speed="0.506026" animate="1" linear="0.29355" bubble="0.0231605" rectangles="0.683173" rectangles_x="0.1" rectangles_y="0.1" coefs="0.912349 -0.420268 0.346293 0.738681 0.269828 0.71429" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.787235" color="1" color_speed="0.494181" animate="0" linear="0.0232769" spherical="-0.0703241" coefs="-0.00972096 -0.00560936 0.0752119 -0.0355132 0.0277077 0.0125335" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.763958" color="0" color_speed="0.5" animate="1" spherical="-0.0703241" perspective="0.000139661" julian="0.0116384" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="-0.00227727 0.103893 -0.0349233 0.0701957 -0.0703194 0.119904" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1.48953 -1.09909 1.09909 1.48953 -0 0" opacity="0.49"/>
   <color index="0" rgb="255 159 59"/>
   <color index="1" rgb="255 182 105"/>
   <color index="2" rgb="255 197 119"/>
   <color index="3" rgb="243 199 111"/>
   <color index="4" rgb="217 205 122"/>
   <color index="5" rgb="158 206 150"/>
   <color index="6" rgb="87 218 208"/>
   <color index="7" rgb="53 228 241"/>
   <color index="8" rgb="48 216 246"/>
   <color index="9" rgb="47 211 244"/>
   <color index="10" rgb="54 217 239"/>
   <color index="11" rgb="63 213 228"/>
   <color index="12" rgb="113 209 172"/>
   <color index="13" rgb="168 218 140"/>
   <color index="14" rgb="195 225 119"/>
   <color index="15" rgb="207 229 101"/>
   <color index="16" rgb="203 230 102"/>
   <color index="17" rgb="154 212 130"/>
   <color index="18" rgb="88 203 182"/>
   <color index="19" rgb="29 188 236"/>
   <color index="20" rgb="41 194 227"/>
   <color index="21" rgb="84 196 176"/>
   <color index="22" rgb="155 195 99"/>
   <color index="23" rgb="212 202 77"/>
   <color index="24" rgb="215 199 78"/>
   <color index="25" rgb="193 203 91"/>
   <color index="26" rgb="173 193 113"/>
   <color index="27" rgb="167 194 111"/>
   <color index="28" rgb="196 177 102"/>
   <color index="29" rgb="206 159 89"/>
   <color index="30" rgb="216 149 59"/>
   <color index="31" rgb="200 140 61"/>
   <color index="32" rgb="173 155 87"/>
   <color index="33" rgb="20 175 228"/>
   <color index="34" rgb="0 173 248"/>
   <color index="35" rgb="0 170 244"/>
   <color index="36" rgb="0 152 230"/>
   <color index="37" rgb="0 147 214"/>
   <color index="38" rgb="0 162 202"/>
   <color index="39" rgb="0 159 197"/>
   <color index="40" rgb="0 148 189"/>
   <color index="41" rgb="0 157 174"/>
   <color index="42" rgb="0 131 168"/>
   <color index="43" rgb="0 132 163"/>
   <color index="44" rgb="0 142 159"/>
   <color index="45" rgb="0 136 158"/>
   <color index="46" rgb="255 100 26"/>
   <color index="47" rgb="255 106 29"/>
   <color index="48" rgb="255 109 32"/>
   <color index="49" rgb="255 114 33"/>
   <color index="50" rgb="255 118 37"/>
   <color index="51" rgb="255 124 42"/>
   <color index="52" rgb="255 126 43"/>
   <color index="53" rgb="255 131 47"/>
   <color index="54" rgb="255 137 49"/>
   <color index="55" rgb="242 230 45"/>
   <color index="56" rgb="252 222 59"/>
   <color index="57" rgb="254 194 81"/>
   <color index="58" rgb="254 196 79"/>
   <color index="59" rgb="252 195 75"/>
   <color index="60" rgb="229 182 71"/>
   <color index="61" rgb="195 195 84"/>
   <color index="62" rgb="85 188 137"/>
   <color index="63" rgb="51 203 179"/>
   <color index="64" rgb="12 210 227"/>
   <color index="65" rgb="0 197 236"/>
   <color index="66" rgb="3 212 239"/>
   <color index="67" rgb="5 218 237"/>
   <color index="68" rgb="3 218 235"/>
   <color index="69" rgb="19 222 235"/>
   <color index="70" rgb="24 217 233"/>
   <color index="71" rgb="42 220 216"/>
   <color index="72" rgb="98 205 160"/>
   <color index="73" rgb="194 218 109"/>
   <color index="74" rgb="233 233 90"/>
   <color index="75" rgb="251 234 84"/>
   <color index="76" rgb="254 231 85"/>
   <color index="77" rgb="255 227 60"/>
   <color index="78" rgb="255 214 47"/>
   <color index="79" rgb="254 174 23"/>
   <color index="80" rgb="254 138 14"/>
   <color index="81" rgb="255 108 30"/>
   <color index="82" rgb="255 124 40"/>
   <color index="83" rgb="255 157 67"/>
   <color index="84" rgb="255 193 107"/>
   <color index="85" rgb="255 200 98"/>
   <color index="86" rgb="255 202 96"/>
   <color index="87" rgb="248 212 102"/>
   <color index="88" rgb="229 209 99"/>
   <color index="89" rgb="155 199 113"/>
   <color index="90" rgb="96 197 159"/>
   <color index="91" rgb="35 212 225"/>
   <color index="92" rgb="0 202 246"/>
   <color index="93" rgb="19 207 232"/>
   <color index="94" rgb="38 220 211"/>
   <color index="95" rgb="78 203 145"/>
   <color index="96" rgb="97 179 78"/>
   <color index="97" rgb="125 172 47"/>
   <color index="98" rgb="129 169 40"/>
   <color index="99" rgb="155 166 31"/>
   <color index="100" rgb="179 194 32"/>
   <color index="101" rgb="183 201 42"/>
   <color index="102" rgb="183 204 64"/>
   <color index="103" rgb="200 208 81"/>
   <color index="104" rgb="194 211 94"/>
   <color index="105" rgb="137 199 96"/>
   <color index="106" rgb="106 195 84"/>
   <color index="107" rgb="78 189 78"/>
   <color index="108" rgb="28 200 159"/>
   <color index="109" rgb="0 178 201"/>
   <color index="110" rgb="0 158 213"/>
   <color index="111" rgb="0 147 219"/>
   <color index="112" rgb="0 122 208"/>
   <color index="113" rgb="43 89 160"/>
   <color index="114" rgb="179 82 53"/>
   <color index="115" rgb="246 95 18"/>
   <color index="116" rgb="255 126 43"/>
   <color index="117" rgb="254 157 77"/>
   <color index="118" rgb="255 162 97"/>
   <color index="119" rgb="255 144 69"/>
   <color index="120" rgb="254 114 16"/>
   <color index="121" rgb="223 71 0"/>
   <color index="122" rgb="180 44 0"/>
   <color index="123" rgb="148 24 0"/>
   <color index="124" rgb="130 8 38"/>
   <color index="125" rgb="154 44 8"/>
   <color index="126" rgb="210 85 0"/>
   <color index="127" rgb="255 137 6"/>
   <color index="128" rgb="255 159 59"/>
   <color index="129" rgb="255 182 105"/>
   <color index="130" rgb="255 197 119"/>
   <color index="131" rgb="251 12 61"/>
   <color index="132" rgb="199 0 25"/>
   <color index="133" rgb="191 0 25"/>
   <color index="134" rgb="240 0 69"/>
   <color index="135" rgb="255 27 94"/>
   <color index="136" rgb="235 108 136"/>
   <color index="137" rgb="235 170 176"/>
   <color index="138" rgb="246 217 211"/>
   <color index="139" rgb="252 242 230"/>
   <color index="140" rgb="255 255 255"/>
   <color index="141" rgb="255 252 228"/>
   <color index="142" rgb="255 235 172"/>
   <color index="143" rgb="254 200 125"/>
   <color index="144" rgb="254 159 83"/>
   <color index="145" rgb="255 132 57"/>
   <color index="146" rgb="255 99 35"/>
   <color index="147" rgb="253 51 20"/>
   <color index="148" rgb="227 110 113"/>
   <color index="149" rgb="252 237 242"/>
   <color index="150" rgb="247 204 227"/>
   <color index="151" rgb="226 150 201"/>
   <color index="152" rgb="224 78 196"/>
   <color index="153" rgb="194 27 228"/>
   <color index="154" rgb="91 116 211"/>
   <color index="155" rgb="45 200 245"/>
   <color index="156" rgb="31 249 255"/>
   <color index="157" rgb="120 233 237"/>
   <color index="158" rgb="255 239 69"/>
   <color index="159" rgb="240 255 35"/>
   <color index="160" rgb="193 254 20"/>
   <color index="161" rgb="142 255 4"/>
   <color index="162" rgb="110 249 0"/>
   <color index="163" rgb="75 237 0"/>
   <color index="164" rgb="42 224 0"/>
   <color index="165" rgb="243 137 0"/>
   <color index="166" rgb="245 70 101"/>
   <color index="167" rgb="251 12 61"/>
   <color index="168" rgb="199 0 25"/>
   <color index="169" rgb="191 0 25"/>
   <color index="170" rgb="240 0 69"/>
   <color index="171" rgb="255 27 94"/>
   <color index="172" rgb="235 108 136"/>
   <color index="173" rgb="235 170 176"/>
   <color index="174" rgb="246 217 211"/>
   <color index="175" rgb="252 242 230"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="255 252 228"/>
   <color index="178" rgb="255 235 172"/>
   <color index="179" rgb="254 200 125"/>
   <color index="180" rgb="254 159 83"/>
   <color index="181" rgb="255 132 57"/>
   <color index="182" rgb="255 99 35"/>
   <color index="183" rgb="253 51 20"/>
   <color index="184" rgb="227 110 113"/>
   <color index="185" rgb="252 237 242"/>
   <color index="186" rgb="247 204 227"/>
   <color index="187" rgb="226 150 201"/>
   <color index="188" rgb="224 78 196"/>
   <color index="189" rgb="194 27 228"/>
   <color index="190" rgb="91 116 211"/>
   <color index="191" rgb="45 200 245"/>
   <color index="192" rgb="31 249 255"/>
   <color index="193" rgb="120 233 237"/>
   <color index="194" rgb="255 239 69"/>
   <color index="195" rgb="240 255 35"/>
   <color index="196" rgb="193 254 20"/>
   <color index="197" rgb="142 255 4"/>
   <color index="198" rgb="110 249 0"/>
   <color index="199" rgb="75 237 0"/>
   <color index="200" rgb="254 75 75"/>
   <color index="201" rgb="255 42 42"/>
   <color index="202" rgb="255 104 67"/>
   <color index="203" rgb="255 142 112"/>
   <color index="204" rgb="255 147 113"/>
   <color index="205" rgb="255 127 126"/>
   <color index="206" rgb="255 113 112"/>
   <color index="207" rgb="254 81 80"/>
   <color index="208" rgb="254 11 11"/>
   <color index="209" rgb="223 0 0"/>
   <color index="210" rgb="171 0 0"/>
   <color index="211" rgb="205 0 0"/>
   <color index="212" rgb="255 32 32"/>
   <color index="213" rgb="255 105 99"/>
   <color index="214" rgb="255 187 162"/>
   <color index="215" rgb="255 193 176"/>
   <color index="216" rgb="255 217 220"/>
   <color index="217" rgb="255 215 219"/>
   <color index="218" rgb="255 217 223"/>
   <color index="219" rgb="255 225 226"/>
   <color index="220" rgb="255 238 241"/>
   <color index="221" rgb="255 212 224"/>
   <color index="222" rgb="255 184 181"/>
   <color index="223" rgb="255 181 174"/>
   <color index="224" rgb="255 179 163"/>
   <color index="225" rgb="255 165 151"/>
   <color index="226" rgb="255 172 149"/>
   <color index="227" rgb="255 188 132"/>
   <color index="228" rgb="241 225 185"/>
   <color index="229" rgb="194 27 228"/>
   <color index="230" rgb="91 116 211"/>
   <color index="231" rgb="45 200 245"/>
   <color index="232" rgb="31 249 255"/>
   <color index="233" rgb="120 233 237"/>
   <color index="234" rgb="255 239 69"/>
   <color index="235" rgb="240 255 35"/>
   <color index="236" rgb="193 254 20"/>
   <color index="237" rgb="142 255 4"/>
   <color index="238" rgb="110 249 0"/>
   <color index="239" rgb="75 237 0"/>
   <color index="240" rgb="42 224 0"/>
   <color index="241" rgb="243 137 0"/>
   <color index="242" rgb="179 82 53"/>
   <color index="243" rgb="246 95 18"/>
   <color index="244" rgb="255 126 43"/>
   <color index="245" rgb="254 157 77"/>
   <color index="246" rgb="255 162 97"/>
   <color index="247" rgb="255 144 69"/>
   <color index="248" rgb="254 114 16"/>
   <color index="249" rgb="223 71 0"/>
   <color index="250" rgb="180 44 0"/>
   <color index="251" rgb="148 24 0"/>
   <color index="252" rgb="130 8 38"/>
   <color index="253" rgb="154 44 8"/>
   <color index="254" rgb="210 85 0"/>
   <color index="255" rgb="255 137 6"/>
   <edit date="Fri Dec 12 13:35:31 -0500 2025" id="37232" gen="248" action="clone promotion">
      <edit date="Thu Jul 10 12:20:47 -0400 2025" id="31506" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Sun Jul  6 23:17:17 -0400 2025" id="31398" action="cross alternate 1: 0 0 0 recentered" filename="upload" index="0">
            <edit date="Sun Jul  6 23:14:50 -0400 2025" id="31395" gen="248" action="clone promotion" filename="spex" index="0">
               <edit date="Mon Mar 31 20:22:18 -0400 2025" id="28688" gen="248" action="clone brood" filename="upload" index="0">
                  <edit date="Sat Mar 22 18:01:55 -0400 2025" id="28421" action="mutate all coefs improved colors" filename="upload" index="0">
                     <edit date="Sun Sep 15 11:46:50 -0400 2024" id="23652" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Sep  9 22:39:53 -0400 2024" id="23496" action="cross alternate 1: 0 0 0 0 0 cmap_cross 1: 4 59" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Aug 16 04:58:49 -0400 2022" nick="sparky" url="" id="3280" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.37287" version="FLAM3-LNX-v3.1.1-2-ge080154" time="900" size="1920 1080" center="0.0800964 -0.930925" scale="376.331" rotate="-554.52" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.8087" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.567251" color="0" color_speed="0.432" animate="0" linear="1" coefs="0.969522 -0.245003 0.242399 0.970177 1.74551 -0.071861" opacity="1"/>
   <xform weight="0.432749" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.372954 -0.516828 0.516828 0.372954 0.89186 0.148366" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.27553 -0.317469 -0.0881951 0.852811 -0.991507 -0.333074" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.053651 0.029239 0 -0.033697 0 0" opacity="1"/>
   <color index="0" rgb="255 255 241"/>
   <color index="1" rgb="255 236 186"/>
   <color index="2" rgb="255 202 178"/>
   <color index="3" rgb="255 178 136"/>
   <color index="4" rgb="253 169 121"/>
   <color index="5" rgb="68 186 243"/>
   <color index="6" rgb="64 157 216"/>
   <color index="7" rgb="97 94 85"/>
   <color index="8" rgb="160 64 0"/>
   <color index="9" rgb="181 38 1"/>
   <color index="10" rgb="136 34 0"/>
   <color index="11" rgb="73 0 0"/>
   <color index="12" rgb="43 0 0"/>
   <color index="13" rgb="6 0 0"/>
   <color index="14" rgb="26 0 0"/>
   <color index="15" rgb="38 31 34"/>
   <color index="16" rgb="0 34 68"/>
   <color index="17" rgb="0 68 118"/>
   <color index="18" rgb="0 89 147"/>
   <color index="19" rgb="10 118 181"/>
   <color index="20" rgb="34 147 227"/>
   <color index="21" rgb="52 163 243"/>
   <color index="22" rgb="52 169 255"/>
   <color index="23" rgb="38 160 236"/>
   <color index="24" rgb="34 157 216"/>
   <color index="25" rgb="26 139 227"/>
   <color index="26" rgb="13 121 220"/>
   <color index="27" rgb="18 110 206"/>
   <color index="28" rgb="0 85 181"/>
   <color index="29" rgb="0 76 163"/>
   <color index="30" rgb="0 31 131"/>
   <color index="31" rgb="0 0 89"/>
   <color index="32" rgb="0 0 31"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 52"/>
   <color index="42" rgb="0 0 73"/>
   <color index="43" rgb="0 1 105"/>
   <color index="44" rgb="0 31 110"/>
   <color index="45" rgb="0 48 105"/>
   <color index="46" rgb="34 73 102"/>
   <color index="47" rgb="163 68 34"/>
   <color index="48" rgb="220 110 48"/>
   <color index="49" rgb="255 147 85"/>
   <color index="50" rgb="255 174 115"/>
   <color index="51" rgb="255 186 127"/>
   <color index="52" rgb="255 186 121"/>
   <color index="53" rgb="202 131 89"/>
   <color index="54" rgb="85 131 115"/>
   <color index="55" rgb="13 136 194"/>
   <color index="56" rgb="0 102 190"/>
   <color index="57" rgb="0 89 190"/>
   <color index="58" rgb="0 89 202"/>
   <color index="59" rgb="0 110 227"/>
   <color index="60" rgb="1 115 236"/>
   <color index="61" rgb="10 121 236"/>
   <color index="62" rgb="1 115 227"/>
   <color index="63" rgb="0 68 206"/>
   <color index="64" rgb="0 76 163"/>
   <color index="65" rgb="0 105 194"/>
   <color index="66" rgb="0 127 211"/>
   <color index="67" rgb="10 136 236"/>
   <color index="68" rgb="34 147 255"/>
   <color index="69" rgb="43 169 255"/>
   <color index="70" rgb="68 186 255"/>
   <color index="71" rgb="85 220 255"/>
   <color index="72" rgb="102 211 255"/>
   <color index="73" rgb="85 199 255"/>
   <color index="74" rgb="76 190 255"/>
   <color index="75" rgb="60 178 255"/>
   <color index="76" rgb="55 174 255"/>
   <color index="77" rgb="34 152 211"/>
   <color index="78" rgb="38 118 178"/>
   <color index="79" rgb="22 102 160"/>
   <color index="80" rgb="18 97 157"/>
   <color index="81" rgb="1 89 178"/>
   <color index="82" rgb="0 34 144"/>
   <color index="83" rgb="0 34 136"/>
   <color index="84" rgb="0 38 152"/>
   <color index="85" rgb="0 22 144"/>
   <color index="86" rgb="0 26 121"/>
   <color index="87" rgb="0 60 115"/>
   <color index="88" rgb="0 80 127"/>
   <color index="89" rgb="6 55 105"/>
   <color index="90" rgb="115 73 64"/>
   <color index="91" rgb="206 105 89"/>
   <color index="92" rgb="255 157 97"/>
   <color index="93" rgb="255 194 105"/>
   <color index="94" rgb="255 216 127"/>
   <color index="95" rgb="255 190 115"/>
   <color index="96" rgb="255 157 144"/>
   <color index="97" rgb="80 157 255"/>
   <color index="98" rgb="55 169 255"/>
   <color index="99" rgb="26 136 248"/>
   <color index="100" rgb="0 118 220"/>
   <color index="101" rgb="0 102 190"/>
   <color index="102" rgb="0 97 202"/>
   <color index="103" rgb="6 115 220"/>
   <color index="104" rgb="26 136 232"/>
   <color index="105" rgb="60 178 255"/>
   <color index="106" rgb="80 194 255"/>
   <color index="107" rgb="144 253 255"/>
   <color index="108" rgb="160 255 255"/>
   <color index="109" rgb="181 255 255"/>
   <color index="110" rgb="186 255 255"/>
   <color index="111" rgb="147 255 255"/>
   <color index="112" rgb="255 194 127"/>
   <color index="113" rgb="255 227 160"/>
   <color index="114" rgb="255 227 152"/>
   <color index="115" rgb="255 255 220"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 227"/>
   <color index="118" rgb="255 199 181"/>
   <color index="119" rgb="255 174 136"/>
   <color index="120" rgb="255 157 121"/>
   <color index="121" rgb="255 147 118"/>
   <color index="122" rgb="255 131 105"/>
   <color index="123" rgb="255 147 110"/>
   <color index="124" rgb="255 160 136"/>
   <color index="125" rgb="255 178 144"/>
   <color index="126" rgb="255 211 160"/>
   <color index="127" rgb="255 243 147"/>
   <color index="128" rgb="255 255 163"/>
   <color index="129" rgb="255 255 181"/>
   <color index="130" rgb="255 232 169"/>
   <color index="131" rgb="255 202 131"/>
   <color index="132" rgb="255 144 102"/>
   <color index="133" rgb="255 102 68"/>
   <color index="134" rgb="211 85 52"/>
   <color index="135" rgb="190 73 22"/>
   <color index="136" rgb="190 31 0"/>
   <color index="137" rgb="194 52 43"/>
   <color index="138" rgb="216 97 85"/>
   <color index="139" rgb="241 121 64"/>
   <color index="140" rgb="248 121 80"/>
   <color index="141" rgb="243 136 73"/>
   <color index="142" rgb="169 160 105"/>
   <color index="143" rgb="94 147 227"/>
   <color index="144" rgb="43 136 232"/>
   <color index="145" rgb="60 139 202"/>
   <color index="146" rgb="26 118 178"/>
   <color index="147" rgb="76 73 105"/>
   <color index="148" rgb="64 68 85"/>
   <color index="149" rgb="136 68 68"/>
   <color index="150" rgb="227 136 76"/>
   <color index="151" rgb="255 190 131"/>
   <color index="152" rgb="255 216 139"/>
   <color index="153" rgb="255 248 223"/>
   <color index="154" rgb="255 255 236"/>
   <color index="155" rgb="255 255 255"/>
   <color index="156" rgb="255 255 255"/>
   <color index="157" rgb="190 255 255"/>
   <color index="158" rgb="160 255 255"/>
   <color index="159" rgb="102 220 255"/>
   <color index="160" rgb="52 181 255"/>
   <color index="161" rgb="0 102 190"/>
   <color index="162" rgb="0 52 147"/>
   <color index="163" rgb="0 22 80"/>
   <color index="164" rgb="0 10 48"/>
   <color index="165" rgb="0 26 85"/>
   <color index="166" rgb="0 55 118"/>
   <color index="167" rgb="10 105 163"/>
   <color index="168" rgb="60 139 211"/>
   <color index="169" rgb="102 216 255"/>
   <color index="170" rgb="127 243 255"/>
   <color index="171" rgb="157 255 255"/>
   <color index="172" rgb="169 255 255"/>
   <color index="173" rgb="118 227 255"/>
   <color index="174" rgb="64 181 255"/>
   <color index="175" rgb="34 157 232"/>
   <color index="176" rgb="10 121 202"/>
   <color index="177" rgb="0 76 147"/>
   <color index="178" rgb="0 73 144"/>
   <color index="179" rgb="0 73 127"/>
   <color index="180" rgb="0 52 110"/>
   <color index="181" rgb="0 43 139"/>
   <color index="182" rgb="0 64 163"/>
   <color index="183" rgb="0 60 174"/>
   <color index="184" rgb="0 73 169"/>
   <color index="185" rgb="0 68 136"/>
   <color index="186" rgb="0 73 147"/>
   <color index="187" rgb="0 80 163"/>
   <color index="188" rgb="22 110 181"/>
   <color index="189" rgb="60 174 243"/>
   <color index="190" rgb="157 255 255"/>
   <color index="191" rgb="241 255 255"/>
   <color index="192" rgb="255 255 255"/>
   <color index="193" rgb="255 255 255"/>
   <color index="194" rgb="255 255 255"/>
   <color index="195" rgb="255 255 255"/>
   <color index="196" rgb="255 255 255"/>
   <color index="197" rgb="255 255 255"/>
   <color index="198" rgb="255 255 248"/>
   <color index="199" rgb="255 255 223"/>
   <color index="200" rgb="255 255 194"/>
   <color index="201" rgb="255 232 174"/>
   <color index="202" rgb="255 223 174"/>
   <color index="203" rgb="255 220 160"/>
   <color index="204" rgb="255 202 160"/>
   <color index="205" rgb="255 190 160"/>
   <color index="206" rgb="255 202 169"/>
   <color index="207" rgb="255 236 194"/>
   <color index="208" rgb="255 255 227"/>
   <color index="209" rgb="255 255 223"/>
   <color index="210" rgb="255 255 241"/>
   <color index="211" rgb="255 255 241"/>
   <color index="212" rgb="255 255 255"/>
   <color index="213" rgb="255 255 255"/>
   <color index="214" rgb="255 255 202"/>
   <color index="215" rgb="255 243 211"/>
   <color index="216" rgb="255 241 174"/>
   <color index="217" rgb="255 255 178"/>
   <color index="218" rgb="255 255 181"/>
   <color index="219" rgb="255 255 211"/>
   <color index="220" rgb="255 255 202"/>
   <color index="221" rgb="255 255 227"/>
   <color index="222" rgb="255 255 255"/>
   <color index="223" rgb="255 227 181"/>
   <color index="224" rgb="255 194 160"/>
   <color index="225" rgb="89 199 253"/>
   <color index="226" rgb="34 152 241"/>
   <color index="227" rgb="10 139 227"/>
   <color index="228" rgb="6 115 186"/>
   <color index="229" rgb="0 94 160"/>
   <color index="230" rgb="0 76 152"/>
   <color index="231" rgb="0 34 94"/>
   <color index="232" rgb="0 0 34"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="22 0 0"/>
   <color index="235" rgb="147 34 6"/>
   <color index="236" rgb="236 64 38"/>
   <color index="237" rgb="255 131 94"/>
   <color index="238" rgb="255 160 147"/>
   <color index="239" rgb="255 190 152"/>
   <color index="240" rgb="255 152 121"/>
   <color index="241" rgb="255 144 94"/>
   <color index="242" rgb="255 118 80"/>
   <color index="243" rgb="223 52 34"/>
   <color index="244" rgb="115 31 1"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 18 55"/>
   <color index="252" rgb="0 68 127"/>
   <color index="253" rgb="0 48 105"/>
   <color index="254" rgb="0 13 73"/>
   <color index="255" rgb="1 0 18"/>
   <edit date="Sun Dec 14 21:04:51 -0500 2025" id="37287" gen="248" action="clone promotion">
      <edit date="Wed Oct 15 01:24:35 -0400 2025" id="34945" gen="248" action="clone brood" filename="upload" index="0">
         <edit date="Sun May 11 09:03:48 -0400 2025" id="29893" gen="248" action="cross alternate 0: 1 1 0 0" filename="upload" index="0">
            <edit date="Sun May 31 23:33:52 EDT 2009" id="16081" gen="243" action="clone brood" filename="genebank.flam3" index="10">
               <edit date="Sat May 30 04:15:13 EDT 2009" id="16045" action="mutate xform improved colors" filename="upload" index="0">
                  <edit date="Wed May 27 21:38:05 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=139166" id="15962" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Apr 29 23:23:44 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15348" gen="243" action="clone upload" filename="genebank.flam3" index="3">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
