<flame name="electricsheep.248.04249" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.44518 -0.186577" scale="161.652" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -31 maxforms 13">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" polar2="0.190067" popcorn2="0.809933" popcorn2_x="0.119241" popcorn2_y="0.103655" popcorn2_c="2.88182" coefs="-0.859051 -0.291258 0.8611 -0.975677 -0.413867 -0.589314" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" polar2="0.190067" popcorn2="0.809933" popcorn2_x="0.0213819" popcorn2_y="0.147624" popcorn2_c="3.86294" coefs="-0.224849 -0.694633 -0.375629 0.407801 0.779482 -0.397256" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" polar2="0.190067" popcorn2="0.809933" popcorn2_x="0.0013119" popcorn2_y="0.0181952" popcorn2_c="0.361919" coefs="-0.93099 0.526854 0.88808 0.254271 -0.424849 0.432712" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" polar2="0.190067" popcorn2="0.809933" popcorn2_x="0.158346" popcorn2_y="0.0973941" popcorn2_c="0.912133" coefs="-0.845932 -0.109307 -0.994133 -0.821609 0.476827 -0.583446" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" polar2="0.190067" popcorn2="0.809933" popcorn2_x="0.171188" popcorn2_y="0.0349299" popcorn2_c="3.71563" coefs="0.934784 -0.833653 0.401405 0.0875109 -0.0585021 0.706771" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.0689655" color_speed="0" animate="0" linear="1" coefs="0.820763 0.571268 -0.571268 0.820763 0 0" opacity="1"/>
   <xform weight="1" color="0.931034" color_speed="0" animate="0" linear="1" coefs="0.820763 -0.571268 0.571268 0.820763 0 0" opacity="1"/>
   <xform weight="1" color="0.37931" color_speed="0" animate="0" linear="1" coefs="-0.758758 0.651372 -0.651372 -0.758758 0 0" opacity="1"/>
   <xform weight="1" color="0.62069" color_speed="0" animate="0" linear="1" coefs="-0.758758 -0.651372 0.651372 -0.758758 0 0" opacity="1"/>
   <xform weight="1" color="0.482759" color_speed="0" animate="0" linear="1" coefs="-0.994869 0.101168 -0.101168 -0.994869 0 0" opacity="1"/>
   <xform weight="1" color="0.517241" color_speed="0" animate="0" linear="1" coefs="-0.994869 -0.101168 0.101168 -0.994869 0 0" opacity="1"/>
   <xform weight="1" color="0.206897" color_speed="0" animate="0" linear="1" coefs="0.151428 0.988468 -0.988468 0.151428 0 0" opacity="1"/>
   <color index="0" rgb="79 41.568 24"/>
   <color index="1" rgb="87 49 58.8803"/>
   <color index="2" rgb="88 53 68.5477"/>
   <color index="3" rgb="90 51 74.3245"/>
   <color index="4" rgb="97 56 82.213"/>
   <color index="5" rgb="104 62 90.6572"/>
   <color index="6" rgb="108 62 100.434"/>
   <color index="7" rgb="112 63 110.767"/>
   <color index="8" rgb="102.126 57 122"/>
   <color index="9" rgb="96.0142 54 117"/>
   <color index="10" rgb="89.3469 52 112"/>
   <color index="11" rgb="85.6795 48 105"/>
   <color index="12" rgb="82.4564 45 98"/>
   <color index="13" rgb="74.9006 39 91"/>
   <color index="14" rgb="67.9006 33 85"/>
   <color index="15" rgb="62.3448 29 80"/>
   <color index="16" rgb="58.3448 25 76"/>
   <color index="17" rgb="36.1197 17 55"/>
   <color index="18" rgb="40.8966 19 53"/>
   <color index="19" rgb="45.785 21 53"/>
   <color index="20" rgb="53.3408 25 58"/>
   <color index="21" rgb="59.8966 29 63"/>
   <color index="22" rgb="60.3408 30 63"/>
   <color index="23" rgb="60.2292 32 63"/>
   <color index="24" rgb="78 53 69.1055"/>
   <color index="25" rgb="91 54 58.4361"/>
   <color index="26" rgb="104 56.4564 51"/>
   <color index="27" rgb="102 60.9027 41"/>
   <color index="28" rgb="100 66.7931 32"/>
   <color index="29" rgb="99 70.0163 27"/>
   <color index="30" rgb="102 75.9067 23"/>
   <color index="31" rgb="106 84.0203 16"/>
   <color index="32" rgb="108 82.7992 13"/>
   <color index="33" rgb="110 80.1319 18"/>
   <color index="34" rgb="105 76.6836 30"/>
   <color index="35" rgb="102 73.3469 42"/>
   <color index="36" rgb="106 69.4544 62"/>
   <color index="37" rgb="110 78 96.215"/>
   <color index="38" rgb="115 72 112.101"/>
   <color index="39" rgb="111.012 66 120"/>
   <color index="40" rgb="91.2455 50 153"/>
   <color index="41" rgb="85.8074 41 172"/>
   <color index="42" rgb="80.925 32 192"/>
   <color index="43" rgb="68.5964 21 202"/>
   <color index="44" rgb="57.2678 11 213"/>
   <color index="45" rgb="53.491 10 216"/>
   <color index="46" rgb="50.7141 9 219"/>
   <color index="47" rgb="48.7141 11 221"/>
   <color index="48" rgb="41.8257 12 224"/>
   <color index="49" rgb="21.3794 5 209"/>
   <color index="50" rgb="11.4869 4 192"/>
   <color index="51" rgb="4 4.96139 175"/>
   <color index="52" rgb="5 14.075 165"/>
   <color index="53" rgb="6 22.6328 156"/>
   <color index="54" rgb="6 20.3001 153"/>
   <color index="55" rgb="7 18.5233 150"/>
   <color index="56" rgb="17.0285 8 134"/>
   <color index="57" rgb="25.4747 6 140"/>
   <color index="58" rgb="34.3652 5 146"/>
   <color index="59" rgb="49.0345 5 158"/>
   <color index="60" rgb="64.7039 5 170"/>
   <color index="61" rgb="71.3713 7 175"/>
   <color index="62" rgb="79.0386 9 180"/>
   <color index="63" rgb="88.4869 8 196"/>
   <color index="64" rgb="90.0447 8 206"/>
   <color index="65" rgb="95.8196 15 200"/>
   <color index="66" rgb="98.2577 26 183"/>
   <color index="67" rgb="101.696 37 166"/>
   <color index="68" rgb="104.248 43 155"/>
   <color index="69" rgb="109.578 49 149"/>
   <color index="70" rgb="122.351 62 140"/>
   <color index="71" rgb="133 74 126.209"/>
   <color index="72" rgb="117 68.1238 61"/>
   <color index="73" rgb="110 69.0142 47"/>
   <color index="74" rgb="104 70.4605 33"/>
   <color index="75" rgb="104 72.6836 29"/>
   <color index="76" rgb="106 76.0183 25"/>
   <color index="77" rgb="105 74.0183 24"/>
   <color index="78" rgb="105 73.5741 23"/>
   <color index="79" rgb="102 68.6856 18"/>
   <color index="80" rgb="99 67.2414 14"/>
   <color index="81" rgb="99 67.6856 15"/>
   <color index="82" rgb="101 69.7972 15"/>
   <color index="83" rgb="103 72.353 16"/>
   <color index="84" rgb="102 72.9088 14"/>
   <color index="85" rgb="101 72.4645 12"/>
   <color index="86" rgb="101 75.1319 9"/>
   <color index="87" rgb="102 78.1319 10"/>
   <color index="88" rgb="95 66.7952 18"/>
   <color index="89" rgb="89 60.9027 28"/>
   <color index="90" rgb="89 58.7891 39"/>
   <color index="91" rgb="90 58.3428 48"/>
   <color index="92" rgb="91 58.8966 57"/>
   <color index="93" rgb="92 66 87.5497"/>
   <color index="94" rgb="79.3428 56 98"/>
   <color index="95" rgb="71.7931 47 115"/>
   <color index="96" rgb="63.9108 39 136"/>
   <color index="97" rgb="63.5863 30 166"/>
   <color index="98" rgb="60.5903 24 178"/>
   <color index="99" rgb="57.5944 18 190"/>
   <color index="100" rgb="54.3733 15 192"/>
   <color index="101" rgb="51.708 12 195"/>
   <color index="102" rgb="51.708 13 196"/>
   <color index="103" rgb="59.5944 16 188"/>
   <color index="104" rgb="78.0325 21 165"/>
   <color index="105" rgb="78.5842 23 150"/>
   <color index="106" rgb="80.5802 26 135"/>
   <color index="107" rgb="79.9108 29 126"/>
   <color index="108" rgb="80.7972 32 118"/>
   <color index="109" rgb="88.572 35 108"/>
   <color index="110" rgb="94.9027 39 100"/>
   <color index="111" rgb="90 38 85.0994"/>
   <color index="112" rgb="77 37 59.7687"/>
   <color index="113" rgb="48 16.4523 13"/>
   <color index="114" rgb="44 14.4523 9"/>
   <color index="115" rgb="40 12.4523 5"/>
   <color index="116" rgb="31 10.5619 3"/>
   <color index="117" rgb="24 8.78297 1"/>
   <color index="118" rgb="18 10.0041 0"/>
   <color index="119" rgb="16 9.8925 0"/>
   <color index="120" rgb="22 15.6714 1"/>
   <color index="121" rgb="26 19.8945 1"/>
   <color index="122" rgb="31 25.1177 2"/>
   <color index="123" rgb="31 24.1177 2"/>
   <color index="124" rgb="32 24.6734 2"/>
   <color index="125" rgb="32 24.6734 2"/>
   <color index="126" rgb="31 21.6734 1"/>
   <color index="127" rgb="30 19.5619 2"/>
   <color index="128" rgb="30 21.0061 3"/>
   <color index="129" rgb="32 23.1177 3"/>
   <color index="130" rgb="34 25.785 2"/>
   <color index="131" rgb="36 27.8966 2"/>
   <color index="132" rgb="39 30.5639 2"/>
   <color index="133" rgb="41 29.5639 4"/>
   <color index="134" rgb="44 30.2313 4"/>
   <color index="135" rgb="49 34.4544 5"/>
   <color index="136" rgb="59 46.1238 3"/>
   <color index="137" rgb="62 48.2353 4"/>
   <color index="138" rgb="65 49.7911 6"/>
   <color index="139" rgb="67 51.9027 6"/>
   <color index="140" rgb="69 53.0142 6"/>
   <color index="141" rgb="77 62.4605 6"/>
   <color index="142" rgb="84 73.4625 4"/>
   <color index="143" rgb="91 84.2414 6"/>
   <color index="144" rgb="95 85.7972 9"/>
   <color index="145" rgb="107 94.7992 12"/>
   <color index="146" rgb="109 95.0224 10"/>
   <color index="147" rgb="111 95.6897 9"/>
   <color index="148" rgb="112 97.2455 9"/>
   <color index="149" rgb="106 90.5761 15"/>
   <color index="150" rgb="99 84.2394 23"/>
   <color index="151" rgb="84 70.4544 40"/>
   <color index="152" rgb="64.0041 58 76"/>
   <color index="153" rgb="56.785 51 83"/>
   <color index="154" rgb="50.1217 44 91"/>
   <color index="155" rgb="46.9027 41 102"/>
   <color index="156" rgb="49.3489 40 109"/>
   <color index="157" rgb="55.6816 47 113"/>
   <color index="158" rgb="64.6795 56 113"/>
   <color index="159" rgb="71.2333 60 109"/>
   <color index="160" rgb="80.2313 66 106"/>
   <color index="161" rgb="102.008 71 107"/>
   <color index="162" rgb="102.452 72 107"/>
   <color index="163" rgb="103.897 74 108"/>
   <color index="164" rgb="100.341 74 107"/>
   <color index="165" rgb="95.2313 68 108"/>
   <color index="166" rgb="92.4564 58 111"/>
   <color index="167" rgb="83.9027 51 112"/>
   <color index="168" rgb="79.0163 48 120"/>
   <color index="169" rgb="79.3489 48 117"/>
   <color index="170" rgb="80.6816 49 115"/>
   <color index="171" rgb="87.9006 55 107"/>
   <color index="172" rgb="102.231 64 104"/>
   <color index="173" rgb="100 70 77.3266"/>
   <color index="174" rgb="99 71.8986 56"/>
   <color index="175" rgb="103 80.3469 43"/>
   <color index="176" rgb="111 89.4625 31"/>
   <color index="177" rgb="116 95.5761 25"/>
   <color index="178" rgb="115 96.0203 25"/>
   <color index="179" rgb="107 82.9047 37"/>
   <color index="180" rgb="109 75.4564 56"/>
   <color index="181" rgb="123 74 81.7667"/>
   <color index="182" rgb="139 78 123.097"/>
   <color index="183" rgb="149 70 145.093"/>
   <color index="184" rgb="132.469 50 157"/>
   <color index="185" rgb="128.357 50 155"/>
   <color index="186" rgb="125.801 50 154"/>
   <color index="187" rgb="129.801 52 156"/>
   <color index="188" rgb="141.799 62 157"/>
   <color index="189" rgb="152.574 72 154"/>
   <color index="190" rgb="152 80 137.984"/>
   <color index="191" rgb="140 88 106.099"/>
   <color index="192" rgb="129 77.9027 68"/>
   <color index="193" rgb="123 84.572 50"/>
   <color index="194" rgb="128 95.5761 37"/>
   <color index="195" rgb="135 99.357 30"/>
   <color index="196" rgb="139 104.136 29"/>
   <color index="197" rgb="139 105.803 26"/>
   <color index="198" rgb="140 107.915 25"/>
   <color index="199" rgb="143 111.25 22"/>
   <color index="200" rgb="144 108.694 24"/>
   <color index="201" rgb="145 106.582 27"/>
   <color index="202" rgb="140 98.2475 28"/>
   <color index="203" rgb="131 90.6877 38"/>
   <color index="204" rgb="129 88.3509 51"/>
   <color index="205" rgb="129 85.4564 76"/>
   <color index="206" rgb="133 98 117.548"/>
   <color index="207" rgb="125.345 85 136"/>
   <color index="208" rgb="101.684 69 144"/>
   <color index="209" rgb="89.9128 57 163"/>
   <color index="210" rgb="73.6999 41 188"/>
   <color index="211" rgb="60.1522 30 212"/>
   <color index="212" rgb="49.0467 20 227"/>
   <color index="213" rgb="37.1603 14 232"/>
   <color index="214" rgb="27.6025 13 221"/>
   <color index="215" rgb="25.5985 10 200"/>
   <color index="216" rgb="22.7039 11 176"/>
   <color index="217" rgb="22.2536 10 149"/>
   <color index="218" rgb="17.6938 8 128"/>
   <color index="219" rgb="7 8.53343 105"/>
   <color index="220" rgb="5 7.87218 79"/>
   <color index="221" rgb="6 12.8783 53"/>
   <color index="222" rgb="6 11.1055 31"/>
   <color index="223" rgb="5 7.8864 16"/>
   <color index="224" rgb="2 7.55375 10"/>
   <color index="225" rgb="2 7.44219 12"/>
   <color index="226" rgb="2 6.99594 20"/>
   <color index="227" rgb="2 8.32656 32"/>
   <color index="228" rgb="3 12.3225 51"/>
   <color index="229" rgb="4 15.2069 72"/>
   <color index="230" rgb="6 16.7586 91"/>
   <color index="231" rgb="8 15.9756 116"/>
   <color index="232" rgb="7 10.7484 137"/>
   <color index="233" rgb="8 10.4097 162"/>
   <color index="234" rgb="11 18.6267 188"/>
   <color index="235" rgb="11 18.8458 202"/>
   <color index="236" rgb="13 19.8437 213"/>
   <color index="237" rgb="9 15.0648 214"/>
   <color index="238" rgb="6.82159 6 200"/>
   <color index="239" rgb="7 11.9594 187"/>
   <color index="240" rgb="7 14.7423 164"/>
   <color index="241" rgb="12 19.4158 139"/>
   <color index="242" rgb="19 29.4219 119"/>
   <color index="243" rgb="27 35.7626 94"/>
   <color index="244" rgb="36 43.5477 71"/>
   <color index="245" rgb="37 47 44.5578"/>
   <color index="246" rgb="48.4381 53 25"/>
   <color index="247" rgb="63 62.7891 13"/>
   <color index="248" rgb="75 72.3489 6"/>
   <color index="249" rgb="82 75.3509 4"/>
   <color index="250" rgb="88 78.1299 5"/>
   <color index="251" rgb="88 75.4625 8"/>
   <color index="252" rgb="80 67.0163 8"/>
   <color index="253" rgb="74 58.2374 7"/>
   <color index="254" rgb="67 47.7911 8"/>
   <color index="255" rgb="65 40.0122 11"/>
   <edit date="Sat Sep 24 09:03:32 -0400 2022" action="random reframed1"/>
</flame>
