<flame name="electricsheep.248.34622" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.267999 0.398562" scale="204.768" rotate="-1034.18" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="96.3359" gamma="2.5687" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.762572" color="0" color_speed="0.5" animate="1" spherical="0.994761" disc="0.504225" fisheye="0.994761" julian="0.0104773" juliascope="0.0104773" julian_power="8" julian_dist="1" juliascope_power="8" juliascope_dist="-1" coefs="-14.2259 -4.19279 35.159 10.03 24.0998 31.6058" post="0.999903 0.013954 -0.013954 0.999903 0 0" opacity="1"/>
   <xform weight="0.0172585" color="1" color_speed="0.495229" animate="0.0458007" linear="0.00743699" spherical="0.954199" handkerchief="0.0103077" bent="0.0154624" fan="0.0106243" coefs="-0.747204 -0.77321 -0.531909 0.770217 0.575134 0.240383" post="0.955868 0.293797 -0.293797 0.955868 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.458775 -0.22731 0.22731 0.458775 0 0" opacity="1"/>
   <xform weight="0.501805" color="1" color_speed="0.5" animate="1" linear="0.994807" spherical="0.0048523" waves="0.000419092" coefs="0.104054 -0.401277 0.400936 0.104394 -0.00107282 -0.00109792" post="0.999903 0.013954 -0.013954 0.999903 0 0" opacity="1"/>
   <xform weight="0.0137402" color="0" color_speed="0.487473" animate="0.954199" linear="0.954199" disc="0.0458007" coefs="0.997413 -0.0718811 6.32054e-17 1.03226 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.954199" bubble="0.0458007" coefs="0.998198 -0.00395947 -0.0012804 1.0012 -0.00208975 -0.000313096" opacity="1"/>
   <color index="0" rgb="1.25783 108.237 56.331"/>
   <color index="1" rgb="1.31951 96.9694 67.3552"/>
   <color index="2" rgb="0.488556 91.6106 75.6755"/>
   <color index="3" rgb="0.458024 84.3689 85.8854"/>
   <color index="4" rgb="0.485475 77.3432 91.6564"/>
   <color index="5" rgb="0.547695 65.4827 104.107"/>
   <color index="6" rgb="0.56919 52.9323 108.924"/>
   <color index="7" rgb="0.625069 38.6709 120.42"/>
   <color index="8" rgb="0.699382 26.4442 128.099"/>
   <color index="9" rgb="0.731866 15.2685 135.824"/>
   <color index="10" rgb="0.742683 4.92507 138.733"/>
   <color index="11" rgb="0.7992 5.44232 151.229"/>
   <color index="12" rgb="0.829392 5.79549 158.954"/>
   <color index="13" rgb="0.885783 6.09463 162.863"/>
   <color index="14" rgb="0.941973 6.64001 175.359"/>
   <color index="15" rgb="17.081 0.371698 178.542"/>
   <color index="16" rgb="18.1222 0 181.351"/>
   <color index="17" rgb="0.928859 25.724 192.664"/>
   <color index="18" rgb="10.4361 5.45042 201.389"/>
   <color index="19" rgb="5.18194 1.53718 206.168"/>
   <color index="20" rgb="10.091 0.429588 218.855"/>
   <color index="21" rgb="22.8715 0 229.679"/>
   <color index="22" rgb="32.3985 0 232.542"/>
   <color index="23" rgb="0 19 65"/>
   <color index="24" rgb="0 65 90"/>
   <color index="25" rgb="0 116 148"/>
   <color index="26" rgb="0 151 198"/>
   <color index="27" rgb="0 184 178"/>
   <color index="28" rgb="0 127 148"/>
   <color index="29" rgb="0 67 83"/>
   <color index="30" rgb="0 49 45"/>
   <color index="31" rgb="9 79 36"/>
   <color index="32" rgb="77.7717 1.31196 253.031"/>
   <color index="33" rgb="78.544 1.34829 253.168"/>
   <color index="34" rgb="89.6614 1.33046 253.305"/>
   <color index="35" rgb="89.6955 1.30394 250.534"/>
   <color index="36" rgb="97.0747 1.2871 250.672"/>
   <color index="37" rgb="101.692 1.32717 250.763"/>
   <color index="38" rgb="105.54 1.30094 247.992"/>
   <color index="39" rgb="108.362 1.2748 246.221"/>
   <color index="40" rgb="116.31 1.23 239.634"/>
   <color index="41" rgb="119.14 1.26183 238.771"/>
   <color index="42" rgb="119.065 1.2567 238.817"/>
   <color index="43" rgb="129.483 1.2416 237.954"/>
   <color index="44" rgb="131.618 1.21679 234.183"/>
   <color index="45" rgb="133.989 1.1727 227.595"/>
   <color index="46" rgb="142.579 1.16318 226.687"/>
   <color index="47" rgb="146.379 1.1586 226.733"/>
   <color index="48" rgb="155.07 1.18674 224.87"/>
   <color index="49" rgb="156.11 1.18171 223.916"/>
   <color index="50" rgb="164.455 1.13698 216.328"/>
   <color index="51" rgb="169.278 1.13197 215.374"/>
   <color index="52" rgb="169.278 1.13197 215.374"/>
   <color index="53" rgb="178.876 1.13197 215.374"/>
   <color index="54" rgb="0 52 100"/>
   <color index="55" rgb="0 11 73"/>
   <color index="56" rgb="23 42 50"/>
   <color index="57" rgb="86 39 29"/>
   <color index="58" rgb="111 46 0"/>
   <color index="59" rgb="136 73 0"/>
   <color index="60" rgb="171 89 0"/>
   <color index="61" rgb="219 128 0"/>
   <color index="62" rgb="225 145 0"/>
   <color index="63" rgb="212 113 0"/>
   <color index="64" rgb="188 84 23"/>
   <color index="65" rgb="161 52 12"/>
   <color index="66" rgb="137 53 8"/>
   <color index="67" rgb="148 43 0"/>
   <color index="68" rgb="147 23 0"/>
   <color index="69" rgb="110 15 2"/>
   <color index="70" rgb="103 0 0"/>
   <color index="71" rgb="100 15 3"/>
   <color index="72" rgb="57 43 5"/>
   <color index="73" rgb="57 0 3"/>
   <color index="74" rgb="53 2 0"/>
   <color index="75" rgb="69 9 0"/>
   <color index="76" rgb="62 0 0"/>
   <color index="77" rgb="73 0 0"/>
   <color index="78" rgb="80 0 0"/>
   <color index="79" rgb="104 0 0"/>
   <color index="80" rgb="130 0 0"/>
   <color index="81" rgb="126 0 0"/>
   <color index="82" rgb="154 1 0"/>
   <color index="83" rgb="113 23 0"/>
   <color index="84" rgb="83 30 0"/>
   <color index="85" rgb="63 0 0"/>
   <color index="86" rgb="38 0 0"/>
   <color index="87" rgb="70 0 0"/>
   <color index="88" rgb="93 11 0"/>
   <color index="89" rgb="72 28 23"/>
   <color index="90" rgb="25 82 70"/>
   <color index="91" rgb="12 127 117"/>
   <color index="92" rgb="0 160 147"/>
   <color index="93" rgb="0 162 150"/>
   <color index="94" rgb="12 116 137"/>
   <color index="95" rgb="63 113 103"/>
   <color index="96" rgb="141 151 89"/>
   <color index="97" rgb="161 165 84"/>
   <color index="98" rgb="197 194 76"/>
   <color index="99" rgb="241 188 73"/>
   <color index="100" rgb="239 187 86"/>
   <color index="101" rgb="255 148 107"/>
   <color index="102" rgb="255 99 60"/>
   <color index="103" rgb="242 62 15"/>
   <color index="104" rgb="248 103 0"/>
   <color index="105" rgb="242 101 0"/>
   <color index="106" rgb="253 127 0"/>
   <color index="107" rgb="255 134 32"/>
   <color index="108" rgb="255 147 50"/>
   <color index="109" rgb="228 100 63"/>
   <color index="110" rgb="228 99 23"/>
   <color index="111" rgb="20 86 112"/>
   <color index="112" rgb="15 76 118"/>
   <color index="113" rgb="11 67 124"/>
   <color index="114" rgb="2 55 151"/>
   <color index="115" rgb="1 39 162"/>
   <color index="116" rgb="11 43 203"/>
   <color index="117" rgb="20 73 241"/>
   <color index="118" rgb="20 130 191"/>
   <color index="119" rgb="10 126 187"/>
   <color index="120" rgb="0 123 183"/>
   <color index="121" rgb="5 117 180"/>
   <color index="122" rgb="3 113 176"/>
   <color index="123" rgb="2 88 165"/>
   <color index="124" rgb="4 52 162"/>
   <color index="125" rgb="18 21 154"/>
   <color index="126" rgb="32 17 152"/>
   <color index="127" rgb="47 13 151"/>
   <color index="128" rgb="39 15 141"/>
   <color index="129" rgb="32 18 132"/>
   <color index="130" rgb="17 21 129"/>
   <color index="131" rgb="33 21 121"/>
   <color index="132" rgb="55 23 132"/>
   <color index="133" rgb="77 128 192"/>
   <color index="134" rgb="87 137 198"/>
   <color index="135" rgb="96 144 204"/>
   <color index="136" rgb="111 157 213"/>
   <color index="137" rgb="114 158 213"/>
   <color index="138" rgb="118 160 214"/>
   <color index="139" rgb="118 160 212"/>
   <color index="140" rgb="118 160 211"/>
   <color index="141" rgb="118 158 209"/>
   <color index="142" rgb="119 159 209"/>
   <color index="143" rgb="120 161 212"/>
   <color index="144" rgb="123 164 216"/>
   <color index="145" rgb="124 170 220"/>
   <color index="146" rgb="123 170 219"/>
   <color index="147" rgb="122 170 219"/>
   <color index="148" rgb="120 170 218"/>
   <color index="149" rgb="118 169 217"/>
   <color index="150" rgb="117 170 216"/>
   <color index="151" rgb="117 173 217"/>
   <color index="152" rgb="128 182 225"/>
   <color index="153" rgb="130 184 226"/>
   <color index="154" rgb="132 186 228"/>
   <color index="155" rgb="133 186 228"/>
   <color index="156" rgb="130 184 225"/>
   <color index="157" rgb="127 178 220"/>
   <color index="158" rgb="122 172 213"/>
   <color index="159" rgb="116 166 205"/>
   <color index="160" rgb="115 162 200"/>
   <color index="161" rgb="116 156 193"/>
   <color index="162" rgb="115 154 190"/>
   <color index="163" rgb="115 152 188"/>
   <color index="164" rgb="109 145 182"/>
   <color index="165" rgb="101 135 175"/>
   <color index="166" rgb="88 121 163"/>
   <color index="167" rgb="71 102 145"/>
   <color index="168" rgb="42 71 113"/>
   <color index="169" rgb="37 66 106"/>
   <color index="170" rgb="33 61 99"/>
   <color index="171" rgb="255 168 106"/>
   <color index="172" rgb="255 255 111"/>
   <color index="173" rgb="255 255 162"/>
   <color index="174" rgb="219 255 168"/>
   <color index="175" rgb="229 255 97"/>
   <color index="176" rgb="192 229 77"/>
   <color index="177" rgb="221 175 35"/>
   <color index="178" rgb="255 191 38"/>
   <color index="179" rgb="209 165 70"/>
   <color index="180" rgb="216 131 97"/>
   <color index="181" rgb="170 118 138"/>
   <color index="182" rgb="87 59 97"/>
   <color index="183" rgb="65 87 109"/>
   <color index="184" rgb="30 57 100"/>
   <color index="185" rgb="50 57 84"/>
   <color index="186" rgb="38 50 72"/>
   <color index="187" rgb="29 11 25"/>
   <color index="188" rgb="8 0 0"/>
   <color index="189" rgb="5 0 0"/>
   <color index="190" rgb="16 0 0"/>
   <color index="191" rgb="43 18 0"/>
   <color index="192" rgb="0.332671 113.803 227.588"/>
   <color index="193" rgb="1.12288 117.168 239.718"/>
   <color index="194" rgb="3.38104 116.861 246.069"/>
   <color index="195" rgb="2.66137 114.363 245.84"/>
   <color index="196" rgb="0.363688 107.961 246.16"/>
   <color index="197" rgb="0.141401 111.529 246.985"/>
   <color index="198" rgb="3.01376 111.527 246.756"/>
   <color index="199" rgb="4.95229 109.236 246.664"/>
   <color index="200" rgb="5.63716 107.952 246.16"/>
   <color index="201" rgb="3.97103 114.131 245.657"/>
   <color index="202" rgb="1.45931 120.669 245.794"/>
   <color index="203" rgb="1.51804 120.907 247.076"/>
   <color index="204" rgb="1.94821 119.848 248.13"/>
   <color index="205" rgb="2.48898 112.21 245.634"/>
   <color index="206" rgb="2.56419 112.675 233.596"/>
   <color index="207" rgb="1.64101 115.381 231.099"/>
   <color index="208" rgb="1.30768 116.338 221.695"/>
   <color index="209" rgb="0.774001 112.951 210.473"/>
   <color index="210" rgb="1.23784 113.705 205.702"/>
   <color index="211" rgb="0.499076 111.134 197.351"/>
   <color index="212" rgb="1.11553 109.261 188.496"/>
   <color index="213" rgb="0.1253 108.774 177.824"/>
   <color index="214" rgb="0.702214 110.53 175.466"/>
   <color index="215" rgb="0.346255 105.842 165.565"/>
   <color index="216" rgb="0.694673 105.689 153.84"/>
   <color index="217" rgb="1.11161 105.523 148.565"/>
   <color index="218" rgb="2.1765 106.35 140.336"/>
   <color index="219" rgb="2.32283 102.84 128.74"/>
   <color index="220" rgb="2.57123 97.7514 120.916"/>
   <color index="221" rgb="1.6662 95.484 112.687"/>
   <color index="222" rgb="1.79661 94.0412 103.878"/>
   <color index="223" rgb="1.35203 91.6313 96.3282"/>
   <color index="224" rgb="0.854194 90.0076 88.9591"/>
   <color index="225" rgb="0.538284 89.8244 82.7445"/>
   <color index="226" rgb="0.502541 87.7786 70.9018"/>
   <color index="227" rgb="0.919318 89.4122 70.3861"/>
   <color index="228" rgb="2.17293 89.4122 70.5459"/>
   <color index="229" rgb="1.04533 90.5572 66.8324"/>
   <color index="230" rgb="1.04533 90.5572 66.8324"/>
   <color index="231" rgb="0 127 146"/>
   <color index="232" rgb="0 127 148"/>
   <color index="233" rgb="0 127 148"/>
   <color index="234" rgb="0 127 154"/>
   <color index="235" rgb="0 127 154"/>
   <color index="236" rgb="0 119 161"/>
   <color index="237" rgb="0 116 175"/>
   <color index="238" rgb="9 116 194"/>
   <color index="239" rgb="26 110 209"/>
   <color index="240" rgb="32 110 211"/>
   <color index="241" rgb="41 102 211"/>
   <color index="242" rgb="43 102 211"/>
   <color index="243" rgb="51 100 211"/>
   <color index="244" rgb="85 108 215"/>
   <color index="245" rgb="116 119 209"/>
   <color index="246" rgb="144 127 198"/>
   <color index="247" rgb="175 154 180"/>
   <color index="248" rgb="190 171 161"/>
   <color index="249" rgb="213 180 148"/>
   <color index="250" rgb="245 194 125"/>
   <color index="251" rgb="255 194 102"/>
   <color index="252" rgb="255 194 77"/>
   <color index="253" rgb="255 161 43"/>
   <color index="254" rgb="255 125 24"/>
   <color index="255" rgb="249 85 0"/>
   <edit date="Sat Oct 11 17:06:54 -0400 2025" id="34622" gen="248" action="clone brood">
      <edit date="Fri Oct 10 22:27:11 -0400 2025" id="34534" action="cross alternate 1: 0 1 0 0 1 cmap_cross 1: 23 32 54 192 231 improved colors" filename="upload" index="0">
         <edit date="Tue Apr  1 14:43:12 -0400 2025" id="28713" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Mon Mar 31 20:06:41 -0400 2025" id="28653" action="mutate delete xform 0 improved colors" filename="upload" index="0">
               <edit date="Sun Mar 23 19:14:03 -0400 2025" id="28431" gen="248" action="clone promotion" filename="spex" index="0">
                  <edit date="Mon May 28 18:52:29 +0000 2012" id="63634" action="clone promotion" filename="upload" index="0">
                     <edit date="Sat Apr 16 04:02:48 +0000 2011" id="42498" action="clone brood" filename="upload" index="0">
                        <edit date="Thu Apr 14 07:19:06 +0000 2011" id="42343" action="cross interpolate 0.994761 0 cmap_cross 1: 224 trunc 1 7 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Aug  7 09:01:01 -0400 2024" action="clone" filename="spex" index="0">
            <edit date="Fri May 31 23:53:55 -0400 2024" id="20919" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Wed May 29 18:37:12 -0400 2024" id="20862" action="cross interpolate 0.045801 trunc 1 10 improved colors" filename="upload" index="0">
                  <edit date="Mon Apr  1 21:58:00 -0400 2024" id="19320" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Mar 13 11:45:44 -0400 2024" id="18792" action="mutate post xforms (1 same) improved colors" filename="upload" index="0">
                        <edit date="Thu Mar  7 09:00:52 -0500 2024" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Apr 12 20:38:10 -0400 2024" id="19612" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr  1 21:49:23 -0400 2024" id="19266" action="cross alternate 0: 0 1 1 1 0 recentered improved colors" filename="upload" index="0">
                        <edit date="Fri Feb 23 12:34:53 -0500 2024" id="18361" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri Jun  3 09:00:59 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
