<flame name="electricsheep.248.35041" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="1920 1080" center="0.571454 0.0999623" scale="587.234" rotate="313.98" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="81.0696" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="1" color="0" color_speed="0.5" animate="1" disc="2" coefs="0.148857 -1.55499 0.378902 -4.29224 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.368117 -0.929779 0.929779 -0.368117 2.39185 0.837613" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.020624 0.999787 -0.999787 0.020624 -0.778477 4.14263" opacity="1"/>
   <xform weight="0.334434" color="0" color_speed="0.5" animate="1" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.070751" coefs="-25.8491 -17.9766 -15.5027 -10.5613 -9.27155 -0.621451" opacity="1"/>
   <xform weight="0.248675" color="1" color_speed="0.447932" animate="0" linear="0.132412" spherical="0.867587" coefs="-1.02836 -2.1114 2.16057 -0.07419 -18.0137 -5.70761" opacity="1"/>
   <xform weight="0.002" color="0" color_speed="0.00995" animate="0" linear="0.99" spherical="0.01" coefs="-0.073746 0.986502 -0.987714 -0.071549 0.034561 1.34543" opacity="1"/>
   <xform weight="0.111111" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.092033 0.232452 -0.232452 0.092033 1.25144 2.34915" opacity="1"/>
   <xform weight="0.111111" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.092033 -0.232452 0.232452 -0.092033 -1.22738 2.37808" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" rings="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="2.62538" color="0" color_speed="0.5" animate="1" disc="0.64259" coefs="-0.852419 0.353117 -0.353117 -0.852419 0 0" opacity="1"/>
   <xform weight="1.72085" color="1" color_speed="0.5" animate="1" julian="1" julian_power="7" julian_dist="-1.30024" coefs="0.139689 -0.677477 0.677477 0.139689 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0.879684" curl_c2="0" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="251 139 7"/>
   <color index="1" rgb="253 139 7"/>
   <color index="2" rgb="254 139 7"/>
   <color index="3" rgb="255 139 7"/>
   <color index="4" rgb="255 139 4"/>
   <color index="5" rgb="255 139 4"/>
   <color index="6" rgb="255 139 4"/>
   <color index="7" rgb="255 139 4"/>
   <color index="8" rgb="255 138 4"/>
   <color index="9" rgb="255 138 4"/>
   <color index="10" rgb="255 138 4"/>
   <color index="11" rgb="255 138 4"/>
   <color index="12" rgb="255 138 4"/>
   <color index="13" rgb="255 138 1"/>
   <color index="14" rgb="255 138 1"/>
   <color index="15" rgb="255 138 1"/>
   <color index="16" rgb="255 138 1"/>
   <color index="17" rgb="255 135 1"/>
   <color index="18" rgb="255 135 1"/>
   <color index="19" rgb="255 135 1"/>
   <color index="20" rgb="255 135 1"/>
   <color index="21" rgb="255 135 1"/>
   <color index="22" rgb="255 135 0"/>
   <color index="23" rgb="255 135 0"/>
   <color index="24" rgb="255 135 0"/>
   <color index="25" rgb="255 134 0"/>
   <color index="26" rgb="255 134 0"/>
   <color index="27" rgb="255 134 0"/>
   <color index="28" rgb="255 134 0"/>
   <color index="29" rgb="255 134 0"/>
   <color index="30" rgb="255 86 0"/>
   <color index="31" rgb="232 37 0"/>
   <color index="32" rgb="200 0 0"/>
   <color index="33" rgb="0 0 164"/>
   <color index="34" rgb="0 0 162"/>
   <color index="35" rgb="0 0 161"/>
   <color index="36" rgb="0 0 158"/>
   <color index="37" rgb="0 0 153"/>
   <color index="38" rgb="0 0 152"/>
   <color index="39" rgb="0 0 151"/>
   <color index="40" rgb="0 0 147"/>
   <color index="41" rgb="0 0 144"/>
   <color index="42" rgb="0 0 141"/>
   <color index="43" rgb="0 0 139"/>
   <color index="44" rgb="0 0 138"/>
   <color index="45" rgb="0 0 135"/>
   <color index="46" rgb="0 0 132"/>
   <color index="47" rgb="0 0 128"/>
   <color index="48" rgb="0 0 127"/>
   <color index="49" rgb="0 0 126"/>
   <color index="50" rgb="0 0 121"/>
   <color index="51" rgb="0 0 121"/>
   <color index="52" rgb="0 0 116"/>
   <color index="53" rgb="0 0 115"/>
   <color index="54" rgb="0 0 110"/>
   <color index="55" rgb="0 0 109"/>
   <color index="56" rgb="0 0 108"/>
   <color index="57" rgb="0 0 103"/>
   <color index="58" rgb="0 0 103"/>
   <color index="59" rgb="0 0 99"/>
   <color index="60" rgb="0 0 98"/>
   <color index="61" rgb="0 0 96"/>
   <color index="62" rgb="0 0 92"/>
   <color index="63" rgb="0 0 90"/>
   <color index="64" rgb="0 0 88"/>
   <color index="65" rgb="0 0 86"/>
   <color index="66" rgb="0 0 82"/>
   <color index="67" rgb="0 0 80"/>
   <color index="68" rgb="0 0 79"/>
   <color index="69" rgb="0 0 74"/>
   <color index="70" rgb="0 0 73"/>
   <color index="71" rgb="0 0 70"/>
   <color index="72" rgb="0 0 68"/>
   <color index="73" rgb="0 0 64"/>
   <color index="74" rgb="0 0 62"/>
   <color index="75" rgb="0 0 61"/>
   <color index="76" rgb="0 0 56"/>
   <color index="77" rgb="0 0 55"/>
   <color index="78" rgb="0 0 53"/>
   <color index="79" rgb="0 0 51"/>
   <color index="80" rgb="0 0 47"/>
   <color index="81" rgb="0 0 46"/>
   <color index="82" rgb="0 0 41"/>
   <color index="83" rgb="1 0 40"/>
   <color index="84" rgb="7 0 37"/>
   <color index="85" rgb="16 0 34"/>
   <color index="86" rgb="22 0 30"/>
   <color index="87" rgb="30 0 28"/>
   <color index="88" rgb="37 0 24"/>
   <color index="89" rgb="46 0 24"/>
   <color index="90" rgb="51 0 22"/>
   <color index="91" rgb="59 0 18"/>
   <color index="92" rgb="67 0 16"/>
   <color index="93" rgb="74 0 13"/>
   <color index="94" rgb="80 0 10"/>
   <color index="95" rgb="88 0 7"/>
   <color index="96" rgb="96 0 4"/>
   <color index="97" rgb="102 0 1"/>
   <color index="98" rgb="109 0 0"/>
   <color index="99" rgb="115 0 0"/>
   <color index="100" rgb="122 0 0"/>
   <color index="101" rgb="129 0 0"/>
   <color index="102" rgb="139 0 0"/>
   <color index="103" rgb="146 0 0"/>
   <color index="104" rgb="152 1 0"/>
   <color index="105" rgb="161 1 0"/>
   <color index="106" rgb="166 1 0"/>
   <color index="107" rgb="174 1 0"/>
   <color index="108" rgb="182 1 0"/>
   <color index="109" rgb="188 1 0"/>
   <color index="110" rgb="195 1 0"/>
   <color index="111" rgb="201 1 0"/>
   <color index="112" rgb="208 1 0"/>
   <color index="113" rgb="218 1 0"/>
   <color index="114" rgb="224 1 0"/>
   <color index="115" rgb="232 4 0"/>
   <color index="116" rgb="239 4 0"/>
   <color index="117" rgb="245 4 0"/>
   <color index="118" rgb="244 4 0"/>
   <color index="119" rgb="241 7 0"/>
   <color index="120" rgb="236 7 0"/>
   <color index="121" rgb="232 10 0"/>
   <color index="122" rgb="231 10 0"/>
   <color index="123" rgb="228 13 0"/>
   <color index="124" rgb="223 13 0"/>
   <color index="125" rgb="220 16 0"/>
   <color index="126" rgb="218 16 0"/>
   <color index="127" rgb="213 18 0"/>
   <color index="128" rgb="208 18 0"/>
   <color index="129" rgb="207 22 0"/>
   <color index="130" rgb="205 22 0"/>
   <color index="131" rgb="200 24 0"/>
   <color index="132" rgb="198 24 0"/>
   <color index="133" rgb="194 28 0"/>
   <color index="134" rgb="190 28 0"/>
   <color index="135" rgb="187 30 0"/>
   <color index="136" rgb="184 30 0"/>
   <color index="137" rgb="181 34 0"/>
   <color index="138" rgb="177 34 0"/>
   <color index="139" rgb="174 34 0"/>
   <color index="140" rgb="172 35 0"/>
   <color index="141" rgb="166 37 0"/>
   <color index="142" rgb="164 40 0"/>
   <color index="143" rgb="162 40 0"/>
   <color index="144" rgb="159 41 0"/>
   <color index="145" rgb="153 43 0"/>
   <color index="146" rgb="151 46 0"/>
   <color index="147" rgb="149 46 0"/>
   <color index="148" rgb="146 47 0"/>
   <color index="149" rgb="140 49 0"/>
   <color index="150" rgb="139 51 0"/>
   <color index="151" rgb="135 51 0"/>
   <color index="152" rgb="132 53 0"/>
   <color index="153" rgb="127 55 0"/>
   <color index="154" rgb="126 56 0"/>
   <color index="155" rgb="121 56 0"/>
   <color index="156" rgb="120 59 0"/>
   <color index="157" rgb="115 61 0"/>
   <color index="158" rgb="110 62 0"/>
   <color index="159" rgb="109 62 0"/>
   <color index="160" rgb="103 62 0"/>
   <color index="161" rgb="102 62 0"/>
   <color index="162" rgb="98 62 0"/>
   <color index="163" rgb="92 61 0"/>
   <color index="164" rgb="88 61 0"/>
   <color index="165" rgb="86 61 0"/>
   <color index="166" rgb="80 59 0"/>
   <color index="167" rgb="76 59 1"/>
   <color index="168" rgb="74 56 4"/>
   <color index="169" rgb="68 56 7"/>
   <color index="170" rgb="64 56 10"/>
   <color index="171" rgb="61 56 16"/>
   <color index="172" rgb="56 56 18"/>
   <color index="173" rgb="53 55 22"/>
   <color index="174" rgb="49 55 24"/>
   <color index="175" rgb="46 55 28"/>
   <color index="176" rgb="41 53 30"/>
   <color index="177" rgb="37 53 34"/>
   <color index="178" rgb="34 51 37"/>
   <color index="179" rgb="30 51 40"/>
   <color index="180" rgb="24 51 43"/>
   <color index="181" rgb="22 51 47"/>
   <color index="182" rgb="18 51 51"/>
   <color index="183" rgb="13 49 53"/>
   <color index="184" rgb="10 49 56"/>
   <color index="185" rgb="4 47 61"/>
   <color index="186" rgb="1 47 62"/>
   <color index="187" rgb="0 47 67"/>
   <color index="188" rgb="0 46 68"/>
   <color index="189" rgb="0 46 73"/>
   <color index="190" rgb="0 46 76"/>
   <color index="191" rgb="0 46 80"/>
   <color index="192" rgb="0 46 82"/>
   <color index="193" rgb="0 43 86"/>
   <color index="194" rgb="0 43 88"/>
   <color index="195" rgb="0 41 92"/>
   <color index="196" rgb="0 41 96"/>
   <color index="197" rgb="0 41 98"/>
   <color index="198" rgb="0 40 102"/>
   <color index="199" rgb="0 40 105"/>
   <color index="200" rgb="0 40 109"/>
   <color index="201" rgb="0 40 110"/>
   <color index="202" rgb="0 41 109"/>
   <color index="203" rgb="0 43 108"/>
   <color index="204" rgb="0 46 103"/>
   <color index="205" rgb="0 49 102"/>
   <color index="206" rgb="0 51 99"/>
   <color index="207" rgb="0 53 98"/>
   <color index="208" rgb="0 56 96"/>
   <color index="209" rgb="0 56 92"/>
   <color index="210" rgb="4 61 90"/>
   <color index="211" rgb="10 62 88"/>
   <color index="212" rgb="18 64 86"/>
   <color index="213" rgb="24 68 82"/>
   <color index="214" rgb="30 70 80"/>
   <color index="215" rgb="40 73 79"/>
   <color index="216" rgb="46 74 74"/>
   <color index="217" rgb="51 79 74"/>
   <color index="218" rgb="59 80 70"/>
   <color index="219" rgb="67 82 68"/>
   <color index="220" rgb="74 86 67"/>
   <color index="221" rgb="80 86 62"/>
   <color index="222" rgb="86 90 62"/>
   <color index="223" rgb="93 92 59"/>
   <color index="224" rgb="99 93 56"/>
   <color index="225" rgb="108 98 55"/>
   <color index="226" rgb="115 99 51"/>
   <color index="227" rgb="121 102 49"/>
   <color index="228" rgb="127 103 47"/>
   <color index="229" rgb="135 108 46"/>
   <color index="230" rgb="141 109 41"/>
   <color index="231" rgb="149 110 40"/>
   <color index="232" rgb="155 115 37"/>
   <color index="233" rgb="162 115 34"/>
   <color index="234" rgb="171 120 34"/>
   <color index="235" rgb="175 121 30"/>
   <color index="236" rgb="184 122 28"/>
   <color index="237" rgb="190 127 24"/>
   <color index="238" rgb="198 128 22"/>
   <color index="239" rgb="205 129 22"/>
   <color index="240" rgb="211 134 18"/>
   <color index="241" rgb="219 138 16"/>
   <color index="242" rgb="224 139 13"/>
   <color index="243" rgb="232 140 10"/>
   <color index="244" rgb="232 140 10"/>
   <color index="245" rgb="234 140 10"/>
   <color index="246" rgb="236 140 10"/>
   <color index="247" rgb="237 140 10"/>
   <color index="248" rgb="239 139 10"/>
   <color index="249" rgb="241 139 10"/>
   <color index="250" rgb="243 139 7"/>
   <color index="251" rgb="244 139 7"/>
   <color index="252" rgb="244 139 7"/>
   <color index="253" rgb="245 139 7"/>
   <color index="254" rgb="247 139 7"/>
   <color index="255" rgb="249 139 7"/>
   <edit date="Fri Oct 17 01:02:50 -0400 2025" id="35041" gen="248" action="clone promotion">
      <edit date="Sat May  2 11:45:56 EDT 2009" id="15390" action="clone reincarnate" filename="upload" index="0">
         <edit date="Sat May  2 11:43:54 EDT 2009" nick="sheep" url="electricsheep.org" id="15389" action="clone upload" filename="spex" index="0">
            <edit date="Sat Apr 26 16:12:44 EDT 2008" id="2968" action="clone brood" filename="upload" index="0">
               <edit date="Sun Feb 24 23:11:55 EST 2008" id="2488" action="cross alternate 1: 1 0 1 1 0 0 0 1 1 1 1 1" filename="upload" index="0">
                  <edit date="Mon Feb 11 05:59:33 UTC 2008" id="2346" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Jan 30 04:11:32 UTC 2008" id="2228" action="cross alternate 1: 1 0 0 1 1 1 1 cmap_cross 0: 62 158 improved colors" filename="upload" index="0">
                        <edit date="Mon Jan  7 02:16:04 UTC 2008" id="2059" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri Jan 11 18:41:56 UTC 2008" id="2102" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Feb  6 18:54:38 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2278" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.35812" version="FLAM3-LNX-v3.1.1-2-ge080154" time="900" size="1920 1080" center="-0.399 -0.477" scale="455.525" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.4" gamma="2.41" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.375" color="0" color_speed="0.5" animate="1" noise="0.025" gaussian_blur="0.1" coefs="0.900613 0.434622 -0.434622 0.900613 0 0" opacity="1"/>
   <xform weight="14.062" color="1" color_speed="0.495" animate="0" spherical="1" cross="0.00429009" coefs="0.331005 0.538452 -0.538452 0.331005 -0.013182 0.291809" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1.22859" color="1" color_speed="0.5" animate="1" linear="0.879813" julian="0.0600937" julian_power="20" julian_dist="2" coefs="0.391607 -0.341383 0.274918 0.544892 -0.0407786 0.0456623" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" radial_blur="2" radial_blur_angle="0.354552" coefs="0.006105 0 0 0.006105 2.5463 -1.04251" opacity="1"/>
   <xform weight="0.0169833" color="1" color_speed="0.5" animate="1" linear="0.941266" swirl="0.0146835" julia="0.0440504" coefs="0.998539 -0.0112504 0.0112504 0.998539 0.0562432 0.0100858" opacity="1"/>
   <xform weight="0.33" color="0" color_speed="0.9" animate="1" bubble="0.067818" coefs="0.67269 -0.634784 0.634784 0.67269 -0.739744 0.531522" opacity="1"/>
   <xform weight="0.31659" color="1" color_speed="0.341705" animate="0" linear="1" coefs="0.544841 -0.83854 0.83854 0.544841 0 0" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spherical="1" coefs="0.0695154 -0.45724 0.411764 0.0117162 0.465009 0.135169" post="-0.008345 -0.809128 0.809128 -0.008345 0.355224 0.02186" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.209133 0.326332 -0.291398 0.11726 0.0193312 -0.787581" opacity="1"/>
   <xform weight="0.0689362" color="0" color_speed="0.610298" animate="1" linear="-0.724255" julian="0.275745" julian_power="3" julian_dist="1" coefs="-0.640024 -0.522191 0.522191 -0.640024 0.0225369 0.131139" opacity="1"/>
   <xform weight="0.0422119" color="1" color_speed="0.5" animate="1" linear="-0.620092" spherical="0.146898" swirl="0.0354581" coefs="-0.78174 0.0516077 -0.882051 -1.40009 -1.65854 0.225464" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0.25" curl_c2="0.25" coefs="1 0 6.12323e-17 1 -0.328382 -0.140128" opacity="1"/>
   <color index="0" rgb="255 207 60"/>
   <color index="1" rgb="255 210 60"/>
   <color index="2" rgb="255 213 60"/>
   <color index="3" rgb="255 213 60"/>
   <color index="4" rgb="255 216 60"/>
   <color index="5" rgb="255 222 57"/>
   <color index="6" rgb="255 223 59"/>
   <color index="7" rgb="255 229 60"/>
   <color index="8" rgb="255 230 62"/>
   <color index="9" rgb="255 233 63"/>
   <color index="10" rgb="255 236 65"/>
   <color index="11" rgb="255 240 66"/>
   <color index="12" rgb="255 240 68"/>
   <color index="13" rgb="255 243 69"/>
   <color index="14" rgb="255 246 71"/>
   <color index="15" rgb="255 46 31"/>
   <color index="16" rgb="255 31 132"/>
   <color index="17" rgb="255 255 255"/>
   <color index="18" rgb="254 255 254"/>
   <color index="19" rgb="254 255 255"/>
   <color index="20" rgb="255 247 158"/>
   <color index="21" rgb="255 245 43"/>
   <color index="22" rgb="255 200 16"/>
   <color index="23" rgb="255 149 0"/>
   <color index="24" rgb="255 110 0"/>
   <color index="25" rgb="255 38 38"/>
   <color index="26" rgb="255 31 132"/>
   <color index="27" rgb="255 31 132"/>
   <color index="28" rgb="255 31 132"/>
   <color index="29" rgb="255 31 132"/>
   <color index="30" rgb="255 31 132"/>
   <color index="31" rgb="255 254 255"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="136 0 63"/>
   <color index="69" rgb="188 0 66"/>
   <color index="70" rgb="242 0 60"/>
   <color index="71" rgb="255 31 132"/>
   <color index="72" rgb="255 31 132"/>
   <color index="73" rgb="255 31 132"/>
   <color index="74" rgb="255 31 132"/>
   <color index="75" rgb="255 26 72"/>
   <color index="76" rgb="255 34 23"/>
   <color index="77" rgb="255 40 12"/>
   <color index="78" rgb="254 47 1"/>
   <color index="79" rgb="188 100 0"/>
   <color index="80" rgb="60 106 0"/>
   <color index="81" rgb="212 238 38"/>
   <color index="82" rgb="227 255 102"/>
   <color index="83" rgb="233 255 165"/>
   <color index="84" rgb="242 255 202"/>
   <color index="85" rgb="252 255 241"/>
   <color index="86" rgb="250 255 235"/>
   <color index="87" rgb="228 255 145"/>
   <color index="88" rgb="143 165 0"/>
   <color index="89" rgb="122 149 0"/>
   <color index="90" rgb="103 134 0"/>
   <color index="91" rgb="133 157 0"/>
   <color index="92" rgb="162 180 0"/>
   <color index="93" rgb="248 248 9"/>
   <color index="94" rgb="255 206 7"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="17 28 61"/>
   <color index="107" rgb="78 78 114"/>
   <color index="108" rgb="123 106 124"/>
   <color index="109" rgb="136 177 140"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 219 0"/>
   <color index="115" rgb="255 224 0"/>
   <color index="116" rgb="255 226 0"/>
   <color index="117" rgb="255 224 0"/>
   <color index="118" rgb="255 228 0"/>
   <color index="119" rgb="255 229 0"/>
   <color index="120" rgb="255 224 0"/>
   <color index="121" rgb="255 217 0"/>
   <color index="122" rgb="255 215 0"/>
   <color index="123" rgb="255 195 0"/>
   <color index="124" rgb="255 177 0"/>
   <color index="125" rgb="255 159 0"/>
   <color index="126" rgb="255 154 0"/>
   <color index="127" rgb="255 153 0"/>
   <color index="128" rgb="255 151 0"/>
   <color index="129" rgb="255 122 0"/>
   <color index="130" rgb="255 71 0"/>
   <color index="131" rgb="255 48 4"/>
   <color index="132" rgb="215 14 26"/>
   <color index="133" rgb="255 34 0"/>
   <color index="134" rgb="255 117 0"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 151 0"/>
   <color index="137" rgb="255 177 0"/>
   <color index="138" rgb="250 174 3"/>
   <color index="139" rgb="224 167 40"/>
   <color index="140" rgb="131 158 98"/>
   <color index="141" rgb="63 113 197"/>
   <color index="142" rgb="51 122 255"/>
   <color index="143" rgb="40 118 255"/>
   <color index="144" rgb="36 127 255"/>
   <color index="145" rgb="26 139 255"/>
   <color index="146" rgb="40 147 255"/>
   <color index="147" rgb="75 178 255"/>
   <color index="148" rgb="147 211 204"/>
   <color index="149" rgb="213 222 95"/>
   <color index="150" rgb="233 223 67"/>
   <color index="151" rgb="229 211 7"/>
   <color index="152" rgb="214 199 25"/>
   <color index="153" rgb="226 208 101"/>
   <color index="154" rgb="156 213 185"/>
   <color index="155" rgb="92 181 255"/>
   <color index="156" rgb="53 177 255"/>
   <color index="157" rgb="30 177 255"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="203 206 140"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="32.4546 111.207 15.0065"/>
   <color index="169" rgb="29.314 108.687 13.8415"/>
   <color index="170" rgb="24.6333 105.288 13.5621"/>
   <color index="171" rgb="21.0697 104.812 12.4089"/>
   <color index="172" rgb="17.2218 104.576 11.1904"/>
   <color index="173" rgb="14.8891 101.62 10.875"/>
   <color index="174" rgb="10.9628 100.822 9.41704"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="249 191 9"/>
   <color index="188" rgb="246 176 3"/>
   <color index="189" rgb="200 203 36"/>
   <color index="190" rgb="194 204 51"/>
   <color index="191" rgb="209 172 147"/>
   <color index="192" rgb="186 165 164"/>
   <color index="193" rgb="151 139 169"/>
   <color index="194" rgb="137 112 119"/>
   <color index="195" rgb="255 136.126 0"/>
   <color index="196" rgb="255 125.995 0"/>
   <color index="197" rgb="255 113.332 0"/>
   <color index="198" rgb="240.387 104.913 0"/>
   <color index="199" rgb="214.391 91.2805 0"/>
   <color index="200" rgb="207.326 86.364 0"/>
   <color index="201" rgb="211.457 71.7445 0"/>
   <color index="202" rgb="217.17 83.2175 0"/>
   <color index="203" rgb="227.1 93.5738 0"/>
   <color index="204" rgb="230.598 101.086 0"/>
   <color index="205" rgb="193.493 108.592 53.6955"/>
   <color index="206" rgb="183.242 100.412 52.5963"/>
   <color index="207" rgb="171.624 91.3691 47.6213"/>
   <color index="208" rgb="159.323 83.6743 42.6063"/>
   <color index="209" rgb="147.021 77.5804 40.3975"/>
   <color index="210" rgb="136.087 75.1093 45.9274"/>
   <color index="211" rgb="22.0908 64.4469 10.355"/>
   <color index="212" rgb="23.7582 66.8075 11.6811"/>
   <color index="213" rgb="24.3288 69.0479 11.6744"/>
   <color index="214" rgb="23.9934 70.6488 12.5194"/>
   <color index="215" rgb="24.4885 72.8892 13.3229"/>
   <color index="216" rgb="25.4412 75.7305 13.3161"/>
   <color index="217" rgb="26.9248 78.1727 14.0371"/>
   <color index="218" rgb="28.3109 81.3746 13.8884"/>
   <color index="219" rgb="28.3084 83.2159 14.8739"/>
   <color index="220" rgb="31.3528 85.5765 16.1367"/>
   <color index="221" rgb="32.2993 87.8169 16.6389"/>
   <color index="222" rgb="36.0247 89.1774 18.473"/>
   <color index="223" rgb="37.4469 91.1774 20.2878"/>
   <color index="224" rgb="39.4287 91.937 20.9244"/>
   <color index="225" rgb="185.236 78.1712 11.6037"/>
   <color index="226" rgb="199.75 89.5572 15.1216"/>
   <color index="227" rgb="210.587 99.6319 17.8358"/>
   <color index="228" rgb="225.063 110.488 19.7743"/>
   <color index="229" rgb="241.779 123.499 20.8422"/>
   <color index="230" rgb="241.779 124.988 17.0345"/>
   <color index="231" rgb="241.779 126.039 13.4272"/>
   <color index="232" rgb="241.539 126.925 10.3533"/>
   <color index="233" rgb="241.419 124.618 7.56037"/>
   <color index="234" rgb="241.299 123.563 5.55339"/>
   <color index="235" rgb="107 0 0"/>
   <color index="236" rgb="55 0 0"/>
   <color index="237" rgb="25 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 1 25"/>
   <color index="241" rgb="0 10 70"/>
   <color index="242" rgb="0 30 114"/>
   <color index="243" rgb="0 55 154"/>
   <color index="244" rgb="0 86 204"/>
   <color index="245" rgb="0 103 223"/>
   <color index="246" rgb="0 95 215"/>
   <color index="247" rgb="75.0265 173.771 197.11"/>
   <color index="248" rgb="79.0361 163.614 188.029"/>
   <color index="249" rgb="87.5907 109.961 174.25"/>
   <color index="250" rgb="96.9024 187.33 96.0176"/>
   <color index="251" rgb="106.159 203.26 109.529"/>
   <color index="252" rgb="151.684 189.002 205.793"/>
   <color index="253" rgb="157.883 179.093 207.743"/>
   <color index="254" rgb="154.567 168.471 211.542"/>
   <color index="255" rgb="150.57 164.914 212.225"/>
   <edit date="Thu Nov  6 00:14:09 -0500 2025" id="35812" gen="248" action="clone promotion">
      <edit date="Sat Sep  5 03:44:39 +0000 2009" id="788" action="clone promotion" filename="upload" index="0">
         <edit date="Sat Sep  5 03:44:04 +0000 2009" nick="brood" url="electricsheep.org" id="787" action="clone upload" filename="upload" index="0">
            <edit date="Fri Apr 17 01:12:15 EDT 2009" id="15048" action="clone brood" filename="upload" index="0">
               <edit date="Tue Apr  7 10:09:57 EDT 2009" id="14857" action="cross alternate 0: 1 1 1 0 0 1 0 0 0 0 0 0 cmap_cross 1: 95 175 195" filename="upload" index="0">
                  <edit date="Fri Mar  6 17:09:11 EST 2009" id="13684" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Feb 26 04:19:26 EST 2009" id="13129" action="cross alternate 0: 1 1 1 0 0 1 1 0 0 0 1 0 cmap_cross 0: 67 106 110 168 improved colors" filename="upload" index="0">
                        <edit date="Sun Feb 22 19:59:05 EST 2009" id="12941" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Aug 21 14:16:16 EDT 2008" id="2885" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Nov 21 16:07:28 EST 2008" id="8688" action="cross alternate 1: 0 0 1 1 0 1 cmap_cross 0: 32 68 148 improved colors" filename="spex" index="0">
                     <edit date="Sun Nov 16 16:20:16 EST 2008" nick="Aenima" url="www.hillegass.net/pics2" id="8405" action="clone upload" filename="p0" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Nov 16 18:51:30 EST 2008" id="8415" action="clone brood" filename="p1" index="0">
                        <edit date="Sat Nov 15 04:16:21 EST 2008" id="8318" action="cross alternate 0: 0 1 1 0 1 1 cmap_cross 1: 6 105 158 243" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
