<flame name="electricsheep.248.02456" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.378561 0.932391" scale="235.258" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.33515" color="1" color_speed="0.5" animate="1" linear="0.162377" handkerchief="0.225055" hyperbolic="0.0430001" bent="0.337601" fan="0.231967" coefs="-0.019739 0.168821 -0.132194 0.561282 0.657049 0.36593" opacity="1"/>
   <xform weight="0.575253" color="0" color_speed="0.5" animate="1" julia="0.849495" julian="0.0317566" julian_power="6" julian_dist="1" coefs="-0.538776 0.84245 -0.84245 -0.538776 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0" animate="0" linear="1" coefs="1 0 0 1 -1 1" opacity="1"/>
   <xform weight="1.15051" color="0" color_speed="0" animate="0" linear="1" coefs="0.629732 -0.776812 0.776812 0.629732 -0.150505 -0.150505" opacity="1"/>
   <xform weight="2.13188" color="1" color_speed="0.575253" animate="1" spherical="0.102789" bubble="0.150505" coefs="0.0183291 0.0760799 -0.0760799 0.0183291 -0.0393282 -0.448339" post="0.802835 0.119522 -0.119522 0.802835 0 0" opacity="1"/>
   <color index="0" rgb="235 128 123"/>
   <color index="1" rgb="215 128 118"/>
   <color index="2" rgb="205 128 115"/>
   <color index="3" rgb="195 128 113"/>
   <color index="4" rgb="175 128 108"/>
   <color index="5" rgb="10 49 3"/>
   <color index="6" rgb="12 50 4"/>
   <color index="7" rgb="14 52 4"/>
   <color index="8" rgb="16 54 5"/>
   <color index="9" rgb="18 55 6"/>
   <color index="10" rgb="20 57 6"/>
   <color index="11" rgb="22 59 7"/>
   <color index="12" rgb="23 61 8"/>
   <color index="13" rgb="25 62 8"/>
   <color index="14" rgb="27 64 9"/>
   <color index="15" rgb="29 66 9"/>
   <color index="16" rgb="130 44 5"/>
   <color index="17" rgb="112 44 6"/>
   <color index="18" rgb="113 47 9"/>
   <color index="19" rgb="115 50 12"/>
   <color index="20" rgb="113 52 18"/>
   <color index="21" rgb="112 56 24"/>
   <color index="22" rgb="105 55 28"/>
   <color index="23" rgb="101 52 32"/>
   <color index="24" rgb="97 51 30"/>
   <color index="25" rgb="95 48 29"/>
   <color index="26" rgb="99 46 28"/>
   <color index="27" rgb="105 48 30"/>
   <color index="28" rgb="113 52 32"/>
   <color index="29" rgb="118 48 31"/>
   <color index="30" rgb="124 47 31"/>
   <color index="31" rgb="124 43 28"/>
   <color index="32" rgb="124 39 25"/>
   <color index="33" rgb="119 22 13"/>
   <color index="34" rgb="116 19 10"/>
   <color index="35" rgb="113 17 8"/>
   <color index="36" rgb="110 17 8"/>
   <color index="37" rgb="107 18 9"/>
   <color index="38" rgb="107 19 8"/>
   <color index="39" rgb="107 20 8"/>
   <color index="40" rgb="112 18 8"/>
   <color index="41" rgb="116 16 6"/>
   <color index="42" rgb="124 7 2"/>
   <color index="43" rgb="128 6 1"/>
   <color index="44" rgb="133 6 0"/>
   <color index="45" rgb="147 12 1"/>
   <color index="46" rgb="161 19 2"/>
   <color index="47" rgb="170 23 3"/>
   <color index="48" rgb="179 28 4"/>
   <color index="49" rgb="209 46 7"/>
   <color index="50" rgb="214 52 9"/>
   <color index="51" rgb="219 58 11"/>
   <color index="52" rgb="214 60 10"/>
   <color index="53" rgb="210 62 10"/>
   <color index="54" rgb="208 65 10"/>
   <color index="55" rgb="206 68 10"/>
   <color index="56" rgb="204 79 12"/>
   <color index="57" rgb="197 84 13"/>
   <color index="58" rgb="190 91 17"/>
   <color index="59" rgb="185 85 17"/>
   <color index="60" rgb="179 79 17"/>
   <color index="61" rgb="176 76 16"/>
   <color index="62" rgb="172 73 16"/>
   <color index="63" rgb="174 76 17"/>
   <color index="64" rgb="176 79 18"/>
   <color index="65" rgb="176 86 22"/>
   <color index="66" rgb="179 85 25"/>
   <color index="67" rgb="183 84 29"/>
   <color index="68" rgb="179 83 32"/>
   <color index="69" rgb="176 81 36"/>
   <color index="70" rgb="170 80 35"/>
   <color index="71" rgb="165 78 34"/>
   <color index="72" rgb="158 72 32"/>
   <color index="73" rgb="153 69 30"/>
   <color index="74" rgb="160 65 32"/>
   <color index="75" rgb="162 65 32"/>
   <color index="76" rgb="163 65 32"/>
   <color index="77" rgb="165 64 32"/>
   <color index="78" rgb="166 63 32"/>
   <color index="79" rgb="154 155 228"/>
   <color index="80" rgb="158 159 223"/>
   <color index="81" rgb="163 164 218"/>
   <color index="82" rgb="171 173 209"/>
   <color index="83" rgb="180 182 200"/>
   <color index="84" rgb="189 191 191"/>
   <color index="85" rgb="197 200 182"/>
   <color index="86" rgb="206 210 173"/>
   <color index="87" rgb="215 219 164"/>
   <color index="88" rgb="223 228 154"/>
   <color index="89" rgb="232 237 145"/>
   <color index="90" rgb="239 244 138"/>
   <color index="91" rgb="240 235 127"/>
   <color index="92" rgb="242 226 116"/>
   <color index="93" rgb="243 217 106"/>
   <color index="94" rgb="244 208 95"/>
   <color index="95" rgb="246 190 73"/>
   <color index="96" rgb="247 185 68"/>
   <color index="97" rgb="248 181 63"/>
   <color index="98" rgb="249 172 52"/>
   <color index="99" rgb="250 162 41"/>
   <color index="100" rgb="252 153 30"/>
   <color index="101" rgb="253 144 19"/>
   <color index="102" rgb="254 135 9"/>
   <color index="103" rgb="255 128 0"/>
   <color index="104" rgb="235 138 5"/>
   <color index="105" rgb="215 148 10"/>
   <color index="106" rgb="195 158 15"/>
   <color index="107" rgb="175 168 20"/>
   <color index="108" rgb="155 178 25"/>
   <color index="109" rgb="135 188 30"/>
   <color index="110" rgb="116 197 35"/>
   <color index="111" rgb="96 207 40"/>
   <color index="112" rgb="76 217 45"/>
   <color index="113" rgb="56 227 50"/>
   <color index="114" rgb="36 237 55"/>
   <color index="115" rgb="0 255 64"/>
   <color index="116" rgb="20 255 69"/>
   <color index="117" rgb="40 255 74"/>
   <color index="118" rgb="60 255 79"/>
   <color index="119" rgb="80 255 84"/>
   <color index="120" rgb="100 255 89"/>
   <color index="121" rgb="120 255 94"/>
   <color index="122" rgb="139 255 99"/>
   <color index="123" rgb="159 255 104"/>
   <color index="124" rgb="179 255 109"/>
   <color index="125" rgb="199 255 114"/>
   <color index="126" rgb="219 255 119"/>
   <color index="127" rgb="239 255 124"/>
   <color index="128" rgb="255 255 128"/>
   <color index="129" rgb="255 245 123"/>
   <color index="130" rgb="255 235 118"/>
   <color index="131" rgb="255 225 113"/>
   <color index="132" rgb="255 215 108"/>
   <color index="133" rgb="207.428 165.001 84.3334"/>
   <color index="134" rgb="215.074 163.506 73.0487"/>
   <color index="135" rgb="214.224 159.69 68.0239"/>
   <color index="136" rgb="213.375 155.723 62.1171"/>
   <color index="137" rgb="210.826 147.525 58.8515"/>
   <color index="138" rgb="209.127 139.341 57.3551"/>
   <color index="139" rgb="200.632 116.26 47.9072"/>
   <color index="140" rgb="190.438 94.7927 37.4679"/>
   <color index="141" rgb="158.158 66.1962 16.4558"/>
   <color index="142" rgb="137.77 49.397 11.0187"/>
   <color index="143" rgb="118.231 31.539 5.86171"/>
   <color index="144" rgb="110.586 26.1573 6.13535"/>
   <color index="145" rgb="102.94 20.51 6.31875"/>
   <color index="146" rgb="91.0475 6.12611 7.18417"/>
   <color index="147" rgb="80.8536 8.66482 13.4434"/>
   <color index="148" rgb="56.2183 36.0852 53.3313"/>
   <color index="149" rgb="38.3594 48.4933 56.2183"/>
   <color index="150" rgb="104.322 129.547 168.352"/>
   <color index="151" rgb="91.9892 122.229 158.158"/>
   <color index="152" rgb="72.7814 105.817 134.372"/>
   <color index="153" rgb="68.5762 103.279 126.726"/>
   <color index="154" rgb="51.1993 91.8154 101.01"/>
   <color index="155" rgb="42.1741 86.9383 92.2677"/>
   <color index="156" rgb="31.1226 73.1243 78.2778"/>
   <color index="157" rgb="20.1332 63.9402 67.8364"/>
   <color index="158" rgb="12.4774 66.633 80.0041"/>
   <color index="159" rgb="4.90728 59.5303 74.0577"/>
   <color index="160" rgb="4.45502 66.3483 73.2082"/>
   <color index="161" rgb="2.50611 73.2082 3.70964"/>
   <color index="162" rgb="3.30255 70.6597 2.00182"/>
   <color index="163" rgb="4.66466 68.9607 1.54667"/>
   <color index="164" rgb="9.96065 65.5627 1.08349"/>
   <color index="165" rgb="7.02793 62.1647 0.660433"/>
   <color index="166" rgb="0.165795 59.6162 0"/>
   <color index="167" rgb="0 60.4657 11.433"/>
   <color index="168" rgb="0.375186 53.596 12.6538"/>
   <color index="169" rgb="0.556146 48.0374 10.0513"/>
   <color index="170" rgb="0.745274 43.3283 8.49525"/>
   <color index="171" rgb="0.854999 35.2213 12.2619"/>
   <color index="172" rgb="0.992087 29.6627 27.0585"/>
   <color index="173" rgb="1.32746 24.2213 35.5556"/>
   <color index="174" rgb="1.8552 25.1905 48.9536"/>
   <color index="175" rgb="2.49786 23.8295 66.0172"/>
   <color index="176" rgb="69.663 66.8966 151.428"/>
   <color index="177" rgb="63.7896 50.4614 142.545"/>
   <color index="178" rgb="65.8523 44.3909 135.158"/>
   <color index="179" rgb="68.1314 37.5324 127.77"/>
   <color index="180" rgb="71.5682 32.1752 116.071"/>
   <color index="181" rgb="73.5351 26.6026 105.221"/>
   <color index="182" rgb="79.5444 20.3091 101.92"/>
   <color index="183" rgb="85.3327 12.8352 99.4687"/>
   <color index="184" rgb="91.8605 6.27256 94.7596"/>
   <color index="185" rgb="95.8031 5.08651 87.8283"/>
   <color index="186" rgb="105.492 13.4904 81.2914"/>
   <color index="187" rgb="188 36 22"/>
   <color index="188" rgb="187 27 13"/>
   <color index="189" rgb="181 19 7"/>
   <color index="190" rgb="176 12 4"/>
   <color index="191" rgb="175 8 2"/>
   <color index="192" rgb="175 4 2"/>
   <color index="193" rgb="176 1 1"/>
   <color index="194" rgb="176 0 1"/>
   <color index="195" rgb="176 0 1"/>
   <color index="196" rgb="175 0 0"/>
   <color index="197" rgb="175 1 1"/>
   <color index="198" rgb="176 3 1"/>
   <color index="199" rgb="176 6 1"/>
   <color index="200" rgb="177 10 1"/>
   <color index="201" rgb="179 14 1"/>
   <color index="202" rgb="181 18 2"/>
   <color index="203" rgb="182 23 4"/>
   <color index="204" rgb="186 29 8"/>
   <color index="205" rgb="191 36 11"/>
   <color index="206" rgb="175.913 18.7149 58.219"/>
   <color index="207" rgb="153.074 24.663 91.0874"/>
   <color index="208" rgb="149.923 39.6841 136.524"/>
   <color index="209" rgb="203 52 19"/>
   <color index="210" rgb="204 52 21"/>
   <color index="211" rgb="207 54 23"/>
   <color index="212" rgb="208 55 24"/>
   <color index="213" rgb="211 58 24"/>
   <color index="214" rgb="211 58 23"/>
   <color index="215" rgb="209 55 19"/>
   <color index="216" rgb="204 50 14"/>
   <color index="217" rgb="201 46 12"/>
   <color index="218" rgb="195 40 10"/>
   <color index="219" rgb="193 38 7"/>
   <color index="220" rgb="190 38 5"/>
   <color index="221" rgb="185 38 4"/>
   <color index="222" rgb="174 36 3"/>
   <color index="223" rgb="163 35 3"/>
   <color index="224" rgb="154 35 6"/>
   <color index="225" rgb="145 32 8"/>
   <color index="226" rgb="142 30 7"/>
   <color index="227" rgb="144 32 7"/>
   <color index="228" rgb="145 32 8"/>
   <color index="229" rgb="147 35 7"/>
   <color index="230" rgb="153 43 11"/>
   <color index="231" rgb="157 50 16"/>
   <color index="232" rgb="163 54 18"/>
   <color index="233" rgb="175 58 19"/>
   <color index="234" rgb="1.10712 148.96 132.023"/>
   <color index="235" rgb="4.75432 139.863 126.725"/>
   <color index="236" rgb="10.2648 131.067 121.497"/>
   <color index="237" rgb="15.0113 125.669 117.883"/>
   <color index="238" rgb="15.0079 124.669 115.648"/>
   <color index="239" rgb="14.7265 124.368 115.317"/>
   <color index="240" rgb="14.7066 124.067 114.973"/>
   <color index="241" rgb="10.7667 122.916 111.866"/>
   <color index="242" rgb="6.84199 124.465 111.876"/>
   <color index="243" rgb="2.16544 126.712 111.262"/>
   <color index="244" rgb="0.6699 135.756 120.288"/>
   <color index="245" rgb="0.691072 135.455 120.308"/>
   <color index="246" rgb="0.353308 136.154 120.485"/>
   <color index="247" rgb="0.360551 134.154 118.33"/>
   <color index="248" rgb="0.370698 133.003 116.9"/>
   <color index="249" rgb="0.384084 132.702 115.813"/>
   <color index="250" rgb="0.398692 135.1 119.713"/>
   <color index="251" rgb="0.41404 134.799 119.819"/>
   <color index="252" rgb="1.18018 130.25 117.594"/>
   <color index="253" rgb="3.81666 124.003 111.252"/>
   <color index="254" rgb="5.35675 116.207 103.004"/>
   <color index="255" rgb="4.59179 110.809 95.9846"/>
   <edit date="Sun Jul 17 18:18:32 -0400 2022" id="2456" gen="248" action="clone brood">
      <edit date="Sun Jul 10 12:23:41 -0400 2022" id="2267" action="mutate delete xform 0 improved colors" filename="upload" index="0">
         <edit date="Thu May 26 22:29:55 -0400 2022" id="1026" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Mon May 23 21:49:24 -0400 2022" id="930" action="cross alternate 1: 1 1 0 1 0 0 cmap_cross 1: 133 187 206 209 234 reframed0 improved colors" filename="upload" index="0">
               <edit date="Sat May 14 14:52:53 -0400 2022" id="624" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sat May 14 01:31:51 -0400 2022" id="613" action="cross alternate 0: 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Thu May 12 09:00:39 -0400 2022" action="clone" filename="spex" index="0">
                        <edit date="Mon May  9 14:03:50 -0400 2022" id="475" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Mon Apr 25 18:36:20 -0400 2022" id="80" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Apr 25 09:00:34 -0400 2022" id="57" gen="248" action="cross alternate 1: 1 0 cmap_cross 0: 49 151 216 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed May  4 09:00:31 -0400 2022" action="clone" filename="spex" index="0">
                  <edit date="Sat Apr 30 19:42:37 -0400 2022" id="259" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Apr 29 13:37:20 -0400 2022" id="204" action="cross alternate 1: 0 1 0 0 0 0 cmap_cross 0: 16 79 138 149 164" filename="upload" index="0">
                        <edit date="Wed Apr 27 09:00:32 -0400 2022" action="clone" filename="spex" index="0"/>
                        <edit date="Sun Apr 24 20:50:42 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
