<flame name="electricsheep.248.30776" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.830385 0.0875795" scale="536.081" rotate="600.433" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.9455" gamma="4.05646" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="4.83741" color="0" color_speed="0.482722" animate="0" linear="0.333034" cylinder="0.237185" rectangles="0.38858" rectangles_x="0.1" rectangles_y="0.1" coefs="0.262756 1.06801 -1.04517 0.277211 0.169135 0.384499" opacity="1"/>
   <xform weight="0.681086" color="1" color_speed="0.430252" animate="0.833934" julia="0.196106" bubble="0.166066" julian="0.637828" julian_power="17" julian_dist="5" coefs="0.38958 -2.08803 1.32521 -1.3998 17.9908 -9.245" opacity="1"/>
   <xform weight="0.583033" color="0" color_speed="0.455162" animate="1" julia="0.833934" bubble="0.0830329" coefs="-0.820001 0.433566 -0.631211 -0.67672 0.163828 -0.133126" opacity="1"/>
   <xform weight="1.70108" color="1" color_speed="0.230072" animate="0.166066" linear="0.833934" disc="-0.0332131" bubble="0.0830329" edisc="-1.49459" coefs="0.795681 -0.330207 -0.446609 0.811052 -0.590755 1.23991" post="0.866968 -0.498364 0.498364 0.866968 0 0" opacity="1"/>
   <xform weight="0.266787" color="0" color_speed="0.205493" animate="0.166066" disc="0.833934" bubble="0.0830329" coefs="-0.107085 -0.898166 -0.711987 1.49046 0.107875 -0.0933514" post="0.866968 -0.498364 0.498364 0.866968 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" horseshoe="0.166066" ex="0.132853" cosine="-0.498197" bubble="0.833934" coefs="0.693559 -0.0409441 -0.0141432 0.830813 -0.0441728 -0.106184" opacity="1"/>
   <color index="0" rgb="32.5353 83.2732 153.762"/>
   <color index="1" rgb="38.8818 93.44 156.931"/>
   <color index="2" rgb="15.8217 66.9519 162.939"/>
   <color index="3" rgb="40.0869 133.248 164.101"/>
   <color index="4" rgb="39.2672 123.388 164.769"/>
   <color index="5" rgb="15.6881 163.776 163.245"/>
   <color index="6" rgb="16.1772 166.603 165.745"/>
   <color index="7" rgb="18.2152 167.271 165.161"/>
   <color index="8" rgb="21.2207 168.271 165.742"/>
   <color index="9" rgb="23.7556 169.939 166.116"/>
   <color index="10" rgb="26.3213 170.773 166.254"/>
   <color index="11" rgb="29.1704 172.441 167.31"/>
   <color index="12" rgb="31.9617 174.108 168.517"/>
   <color index="13" rgb="35.9516 175.776 170.561"/>
   <color index="14" rgb="38.9647 177.444 176.06"/>
   <color index="15" rgb="79.0399 41.1418 12.982"/>
   <color index="16" rgb="60.6933 38.6063 6.56128"/>
   <color index="17" rgb="37.1408 58.0254 10.4807"/>
   <color index="18" rgb="41.4815 34.5725 60.6933"/>
   <color index="19" rgb="23.6599 15.5063 78.2059"/>
   <color index="20" rgb="36.9935 8.65615 100.556"/>
   <color index="21" rgb="49.3689 4.84804 124.072"/>
   <color index="22" rgb="59.176 3.71683 124.072"/>
   <color index="23" rgb="70.4035 3.80302 124.072"/>
   <color index="24" rgb="152.323 17.0007 159.931"/>
   <color index="25" rgb="138.87 37.635 142.253"/>
   <color index="26" rgb="125.574 62.3799 122.589"/>
   <color index="27" rgb="72.1335 71.4018 116.401"/>
   <color index="28" rgb="23.7282 209.267 209.968"/>
   <color index="29" rgb="24.6813 212.469 210.249"/>
   <color index="30" rgb="27.365 214.971 207.913"/>
   <color index="31" rgb="29.4931 216.639 207.268"/>
   <color index="32" rgb="31.983 218.975 205.122"/>
   <color index="33" rgb="35.4937 221.643 202.804"/>
   <color index="34" rgb="38.8066 224.144 198.989"/>
   <color index="35" rgb="42.3324 225.646 191.484"/>
   <color index="36" rgb="43.1075 228.148 171.602"/>
   <color index="37" rgb="38.4876 229.982 159.961"/>
   <color index="38" rgb="32.8374 231.65 152.356"/>
   <color index="39" rgb="27.1058 234.152 146.365"/>
   <color index="40" rgb="21.9927 235.321 141.09"/>
   <color index="41" rgb="22.2286 231.011 135.728"/>
   <color index="42" rgb="43.9422 238.321 215.626"/>
   <color index="43" rgb="40.7736 239.989 200.136"/>
   <color index="44" rgb="43.799 240.823 191.245"/>
   <color index="45" rgb="21.9553 214.424 234.022"/>
   <color index="46" rgb="22.2214 220.73 237.845"/>
   <color index="47" rgb="22.439 226.055 241.17"/>
   <color index="48" rgb="23.4299 231.815 243.83"/>
   <color index="49" rgb="23.7012 234.329 244.993"/>
   <color index="50" rgb="25.1152 236.905 245.661"/>
   <color index="51" rgb="25.5971 238.438 245.661"/>
   <color index="52" rgb="25.9183 238.747 245.661"/>
   <color index="53" rgb="26.8869 239.091 245.827"/>
   <color index="54" rgb="29.9286 241.81 245.827"/>
   <color index="55" rgb="35.0724 244.661 241.039"/>
   <color index="56" rgb="30.2367 244.159 227.161"/>
   <color index="57" rgb="23.3823 241.332 219.087"/>
   <color index="58" rgb="42.7008 191.1 242.491"/>
   <color index="59" rgb="40.8788 209.12 240.823"/>
   <color index="60" rgb="23.5802 238.325 134.086"/>
   <color index="61" rgb="36.0499 149.69 236.989"/>
   <color index="62" rgb="24.1668 152.731 231.834"/>
   <color index="63" rgb="37.3005 233.986 171.698"/>
   <color index="64" rgb="24.4849 228.817 229.823"/>
   <color index="65" rgb="34.2906 229.148 213.345"/>
   <color index="66" rgb="24.0751 220.004 198.863"/>
   <color index="67" rgb="40.9042 191.759 224.144"/>
   <color index="68" rgb="26.9301 117.067 221.477"/>
   <color index="69" rgb="33.8459 134.407 218.307"/>
   <color index="70" rgb="25.2777 125.976 210.159"/>
   <color index="71" rgb="37.7465 73.5639 211.805"/>
   <color index="72" rgb="25.2247 177.774 202.661"/>
   <color index="73" rgb="59.289 28.9326 206.632"/>
   <color index="74" rgb="153.81 65.8393 254.668"/>
   <color index="75" rgb="137.609 59.6787 255"/>
   <color index="76" rgb="132.752 54.503 254.834"/>
   <color index="77" rgb="131.786 52.2984 253.838"/>
   <color index="78" rgb="135.699 52.0589 252.675"/>
   <color index="79" rgb="138.504 51.2325 252.675"/>
   <color index="80" rgb="143.044 51.1315 252.177"/>
   <color index="81" rgb="148.281 51.0305 251.679"/>
   <color index="82" rgb="149.436 50.8285 250.682"/>
   <color index="83" rgb="152.548 50.6264 249.686"/>
   <color index="84" rgb="156.886 50.3571 248.357"/>
   <color index="85" rgb="159.895 49.9867 246.531"/>
   <color index="86" rgb="247.722 75.1621 254.834"/>
   <color index="87" rgb="249.113 73.2889 255"/>
   <color index="88" rgb="250.341 70.9603 255"/>
   <color index="89" rgb="244.77 72.4549 255"/>
   <color index="90" rgb="243.421 77.1048 255"/>
   <color index="91" rgb="119.399 48.337 250.516"/>
   <color index="92" rgb="127.3 49.1701 254.834"/>
   <color index="93" rgb="136.807 52.3538 255"/>
   <color index="94" rgb="145.582 56.5054 255"/>
   <color index="95" rgb="154.126 59.6571 255"/>
   <color index="96" rgb="161.334 64.4766 255"/>
   <color index="97" rgb="173.544 67.2961 255"/>
   <color index="98" rgb="179.88 70.2853 255"/>
   <color index="99" rgb="184.629 72.6066 255"/>
   <color index="100" rgb="192.606 74.7654 255"/>
   <color index="101" rgb="196.106 75.9243 255"/>
   <color index="102" rgb="200.428 77.5849 255"/>
   <color index="103" rgb="254.834 76.6589 128.219"/>
   <color index="104" rgb="254.668 77.2387 122.717"/>
   <color index="105" rgb="254.834 75.9921 112.704"/>
   <color index="106" rgb="254.834 75.8255 102.792"/>
   <color index="107" rgb="255 74.4153 90.7154"/>
   <color index="108" rgb="255 72.9171 78.3544"/>
   <color index="109" rgb="255 82.8951 72.7546"/>
   <color index="110" rgb="255 92.1522 70.9243"/>
   <color index="111" rgb="255 103.561 69.7618"/>
   <color index="112" rgb="255 110.16 67.5994"/>
   <color index="113" rgb="255 119.762 65.4369"/>
   <color index="114" rgb="254.834 131.783 63.9948"/>
   <color index="115" rgb="255 139.203 62.1156"/>
   <color index="116" rgb="255 149.913 58.9531"/>
   <color index="117" rgb="255 158.18 57.2925"/>
   <color index="118" rgb="255 166.304 54.7979"/>
   <color index="119" rgb="255 178.991 53.3033"/>
   <color index="120" rgb="255 187.701 50.8087"/>
   <color index="121" rgb="254.834 197.616 48.4983"/>
   <color index="122" rgb="255 207.197 46.8195"/>
   <color index="123" rgb="255 223.257 44.9892"/>
   <color index="124" rgb="255 230.178 42.9928"/>
   <color index="125" rgb="255 240.157 41.8303"/>
   <color index="126" rgb="255 253.855 40.1661"/>
   <color index="127" rgb="242.365 255 38.5018"/>
   <color index="128" rgb="231.389 255 38.0036"/>
   <color index="129" rgb="221.003 255 37.0036"/>
   <color index="130" rgb="203.973 255 36.1697"/>
   <color index="131" rgb="197.929 255 35.6715"/>
   <color index="132" rgb="184.634 254.834 34.0007"/>
   <color index="133" rgb="171.131 254.834 31.5012"/>
   <color index="134" rgb="157.966 255 29.3538"/>
   <color index="135" rgb="148.596 252.509 28.0768"/>
   <color index="136" rgb="223.588 255 60.2384"/>
   <color index="137" rgb="207.014 255 55.2528"/>
   <color index="138" rgb="183.789 255 52.7582"/>
   <color index="139" rgb="164.473 255 53.5885"/>
   <color index="140" rgb="151.713 255 54.4189"/>
   <color index="141" rgb="212.727 249.188 25.2627"/>
   <color index="142" rgb="196.966 250.516 25.3974"/>
   <color index="143" rgb="187.247 252.011 23.9006"/>
   <color index="144" rgb="176.896 253.007 23.9951"/>
   <color index="145" rgb="160.268 254.336 23.2893"/>
   <color index="146" rgb="149.887 255 22.5162"/>
   <color index="147" rgb="127.716 255 23.1805"/>
   <color index="148" rgb="114.358 254.834 23.1677"/>
   <color index="149" rgb="101.088 254.004 24.308"/>
   <color index="150" rgb="84.2822 253.339 20.7126"/>
   <color index="151" rgb="70.2489 250.35 20.4682"/>
   <color index="152" rgb="56.844 248.191 19.48"/>
   <color index="153" rgb="44.917 246.199 19.3236"/>
   <color index="154" rgb="30.4857 244.87 18.4185"/>
   <color index="155" rgb="30.0105 243.874 18.3436"/>
   <color index="156" rgb="16.7455 242.874 26.9383"/>
   <color index="157" rgb="16.7455 242.874 26.9383"/>
   <color index="158" rgb="15.9372 242.708 41.6662"/>
   <color index="159" rgb="15.9372 242.708 42.6785"/>
   <color index="160" rgb="197.343 60.0684 75.7336"/>
   <color index="161" rgb="197.011 112.938 92.8261"/>
   <color index="162" rgb="190.675 133.274 83.2127"/>
   <color index="163" rgb="184.505 152.268 74.451"/>
   <color index="164" rgb="217.473 85.0308 39.8016"/>
   <color index="165" rgb="161.599 107.588 65.0732"/>
   <color index="166" rgb="185.783 177.255 54.9054"/>
   <color index="167" rgb="66.0774 187.451 88.112"/>
   <color index="168" rgb="164.769 162.069 106.981"/>
   <color index="169" rgb="103.642 172.274 158.311"/>
   <color index="170" rgb="77.9159 167.23 179.448"/>
   <color index="171" rgb="57.2855 95.791 188.285"/>
   <color index="172" rgb="36.9518 100.012 186.617"/>
   <color index="173" rgb="34.298 105.942 198.126"/>
   <color index="174" rgb="7.47669 172.527 216.17"/>
   <color index="175" rgb="0 148.573 202.48"/>
   <color index="176" rgb="0 150.492 204.805"/>
   <color index="177" rgb="10.9746 125.539 190.787"/>
   <color index="178" rgb="9.66697 123.12 188.119"/>
   <color index="179" rgb="22.6267 106.152 177.278"/>
   <color index="180" rgb="24.5466 71.6678 157.43"/>
   <color index="181" rgb="16.7291 38.876 129.91"/>
   <color index="182" rgb="4.04946 17.8526 96.5525"/>
   <color index="183" rgb="19.2544 16.0533 78.0399"/>
   <color index="184" rgb="9.25107 3.89117 102.39"/>
   <color index="185" rgb="14.8802 5.57165 108.235"/>
   <color index="186" rgb="19.5555 7.25438 113.087"/>
   <color index="187" rgb="79.4301 19.3597 127.408"/>
   <color index="188" rgb="71.0819 22.327 128.91"/>
   <color index="189" rgb="68.0232 24.9447 130.744"/>
   <color index="190" rgb="101.722 8.85863 123.931"/>
   <color index="191" rgb="101.268 9.2192 127.747"/>
   <color index="192" rgb="103.615 4.94322 120.737"/>
   <color index="193" rgb="71.5611 13.7146 115.733"/>
   <color index="194" rgb="61.3975 27.9856 92.3828"/>
   <color index="195" rgb="65.622 22.3057 88.0471"/>
   <color index="196" rgb="94.0507 5.47004 93.3365"/>
   <color index="197" rgb="108.895 2.20309 85.6403"/>
   <color index="198" rgb="102.069 22.6983 66.0716"/>
   <color index="199" rgb="95.5849 34.9421 61.6162"/>
   <color index="200" rgb="94.0507 47.9889 46.8722"/>
   <color index="201" rgb="79.474 30.5648 84.8774"/>
   <color index="202" rgb="14.1036 65.9785 87.2131"/>
   <color index="203" rgb="18.007 83.9094 110.563"/>
   <color index="204" rgb="67.3344 25.8477 129.91"/>
   <color index="205" rgb="86.2477 33.3822 136.581"/>
   <color index="206" rgb="89.8952 37.3079 143.253"/>
   <color index="207" rgb="60.0163 28.4642 149.924"/>
   <color index="208" rgb="25.5031 139.654 152.426"/>
   <color index="209" rgb="19.7657 149.827 156.596"/>
   <color index="210" rgb="26.2421 156.43 155.774"/>
   <color index="211" rgb="18.1936 178.278 177.139"/>
   <color index="212" rgb="30.8846 190.621 154.508"/>
   <color index="213" rgb="13.2054 204.798 169.367"/>
   <color index="214" rgb="25.9439 213.971 154.598"/>
   <color index="215" rgb="18.6765 224.978 160.397"/>
   <color index="216" rgb="27.3977 219.975 160.624"/>
   <color index="217" rgb="36.8186 210.801 155.402"/>
   <color index="218" rgb="63.2384 199.96 138.306"/>
   <color index="219" rgb="64.6236 179.946 122.369"/>
   <color index="220" rgb="65.7444 159.098 116.629"/>
   <color index="221" rgb="43.1002 148.256 125.547"/>
   <color index="222" rgb="70.7516 53.8363 161.599"/>
   <color index="223" rgb="72.6574 39.3008 145.589"/>
   <color index="224" rgb="85.5546 24.6935 134.747"/>
   <color index="225" rgb="95.4006 15.2838 131.412"/>
   <color index="226" rgb="90.8308 13.9595 129.076"/>
   <color index="227" rgb="79.8674 23.3891 124.072"/>
   <color index="228" rgb="91.9692 54.828 123.906"/>
   <color index="229" rgb="30.3545 144.422 104.773"/>
   <color index="230" rgb="30.3196 144.256 104.696"/>
   <color index="231" rgb="31.2247 145.09 107.619"/>
   <color index="232" rgb="32.1631 146.09 110.62"/>
   <color index="233" rgb="33.4625 147.422 114.816"/>
   <color index="234" rgb="36.4872 148.924 120.434"/>
   <color index="235" rgb="39.7932 150.758 126.224"/>
   <color index="236" rgb="34.3226 123.861 135.82"/>
   <color index="237" rgb="37.6236 124.303 141.643"/>
   <color index="238" rgb="41.2231 125.64 148.296"/>
   <color index="239" rgb="45.9201 127.106 155.282"/>
   <color index="240" rgb="50.0309 128.438 161.603"/>
   <color index="241" rgb="54.2293 127.533 165.603"/>
   <color index="242" rgb="57.7425 126.52 169.105"/>
   <color index="243" rgb="61.9716 123.108 171.607"/>
   <color index="244" rgb="65.146 122.1 174.942"/>
   <color index="245" rgb="69.1904 118.961 177.946"/>
   <color index="246" rgb="73.1574 114.882 179.783"/>
   <color index="247" rgb="231.031 253.173 28.9786"/>
   <color index="248" rgb="244.621 252.011 29.6697"/>
   <color index="249" rgb="251.18 244.729 30.3934"/>
   <color index="250" rgb="192.148 255 63.9026"/>
   <color index="251" rgb="211.066 255 64.7366"/>
   <color index="252" rgb="234.217 255 65.5705"/>
   <color index="253" rgb="253.974 255 68.7258"/>
   <color index="254" rgb="253.173 107.999 33.1184"/>
   <color index="255" rgb="254.336 94.8975 34.1022"/>
   <edit date="Thu Jun 12 14:12:01 -0400 2025" id="30776" gen="248" action="clone brood">
      <edit date="Thu Jun 12 07:55:53 -0400 2025" id="30757" action="cross interpolate 0.83393" filename="upload" index="0">
         <edit date="Sat Jun  7 09:01:02 -0400 2025" action="clone" filename="spex" index="0">
            <edit date="Mon Dec 30 14:24:00 -0500 2024" id="26251" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Dec 29 22:57:08 -0500 2024" id="26219" action="mutate color coords" filename="upload" index="0">
                  <edit date="Wed Oct 23 05:59:47 -0400 2024" nick="fractalapple" url="" id="24609" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Feb 15 18:18:31 -0500 2024" id="18108" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Fri Jan 12 13:44:06 -0500 2024" id="17174" action="cross alternate 0: 1 1 1 0 0 improved colors" filename="upload" index="0">
               <edit date="Fri Jan  5 09:00:41 -0500 2024" action="clone" filename="spex" index="0">
                  <edit date="Fri Dec 29 18:21:42 -0500 2023" id="16834" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Dec  4 22:01:47 -0500 2023" id="16132" action="mutate all coefs improved colors" filename="upload" index="0">
                        <edit date="Tue Nov 28 11:20:03 -0500 2023" id="15933" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Dec 29 18:22:13 -0500 2023" id="16839" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Dec  4 22:02:35 -0500 2023" id="16133" action="cross alternate 0: 1 1 0 0 0 0 0 0 cmap_cross 1: 153 176 recentered improved colors" filename="upload" index="0">
                     <edit date="Mon Dec  4 09:03:09 -0500 2023" id="16089" action="cross union cmap_cross 0: recentered improved colors" filename="spex" index="0">
                        <edit date="Thu Jul  9 11:31:07 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17154" gen="243" action="clone upload" filename="genebank.flam3" index="63"/>
                        <edit date="Mon Jul  6 20:11:59 -0400 2009" nick="coppercat" url="www.coppercat.us" id="17095" gen="243" action="clone upload" filename="genebank.flam3" index="58"/>
                     </edit>
                     <edit date="Wed Aug 30 09:00:56 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Thu Aug 24 21:21:01 -0400 2023" id="13245" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.30770" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0.0841377 -0.239002" scale="326.647" rotate="294.479" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="17.6557" gamma="2.59125" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.591972" color="0" color_speed="0.258069" animate="0.402922" spherical="0.542441" spiral="0.00650271" julia="0.175639" juliascope="0.175639" gaussian_blur="0.011055" juliascope_power="5" juliascope_dist="1" coefs="-0.997273 0.578403 -0.515324 -0.957237 -0.14041 -0.527029" opacity="1"/>
   <xform weight="0.644838" color="1" color_speed="0.315086" animate="0.624165" linear="0.329607" spherical="0.624165" disc="0.178056" fisheye="0.351279" curl="0.0413419" curl_c1="0.434502" curl_c2="0.914567" coefs="-2.50604 -1.97124 -2.97895 -1.95755 0.314423 -3.83968" post="1 0 6.12303e-17 1 0.315584 0.0667901" opacity="1"/>
   <xform weight="0.986024" color="0" color_speed="0.37714" animate="0.508561" linear="0.491439" rectangles="0.508561" rectangles_x="0.324361" rectangles_y="0.324361" coefs="0.963205 -0.242931 0.242931 0.963205 -0.49275 0.710856" opacity="1"/>
   <finalxform color="1" color_speed="0.324361" julian="0.351279" juliascope="0.75673" julian_power="5" julian_dist="1" juliascope_power="2" juliascope_dist="1" coefs="1 0 6.12303e-17 1 -0.179339 -0.405679" opacity="1"/>
   <color index="0" rgb="30.7853 83.6136 208.982"/>
   <color index="1" rgb="30.6012 92.7299 210.388"/>
   <color index="2" rgb="30.6171 94.2186 211.441"/>
   <color index="3" rgb="32.6148 98.0286 212.847"/>
   <color index="4" rgb="29.9466 96.8544 213.9"/>
   <color index="5" rgb="29.2942 102.55 215.305"/>
   <color index="6" rgb="29.3527 113.102 216.359"/>
   <color index="7" rgb="29.2636 116.117 217.764"/>
   <color index="8" rgb="28.8248 117.867 218.818"/>
   <color index="9" rgb="28.762 122.894 220.223"/>
   <color index="10" rgb="34.9322 132.521 219.872"/>
   <color index="11" rgb="31.3929 130.465 219.872"/>
   <color index="12" rgb="172.364 13.2162 213.198"/>
   <color index="13" rgb="192.822 7.64361 223.034"/>
   <color index="14" rgb="218.11 8.14779 232.869"/>
   <color index="15" rgb="238.915 18.0123 241.3"/>
   <color index="16" rgb="248.326 23.226 225.912"/>
   <color index="17" rgb="253.946 39.1515 212.244"/>
   <color index="18" rgb="253.946 73.4357 199.229"/>
   <color index="19" rgb="246.921 71.6652 223.75"/>
   <color index="20" rgb="236.651 84.6473 230.153"/>
   <color index="21" rgb="201.082 99.4618 178.685"/>
   <color index="22" rgb="160.323 97.9462 137.411"/>
   <color index="23" rgb="170.813 154.305 84.0667"/>
   <color index="24" rgb="175.575 148.799 61.8309"/>
   <color index="25" rgb="121.757 64.3589 137.12"/>
   <color index="26" rgb="121.957 84.3482 139.894"/>
   <color index="27" rgb="128.27 84.9823 140.153"/>
   <color index="28" rgb="148.081 101.588 161.719"/>
   <color index="29" rgb="162.878 106.13 169.512"/>
   <color index="30" rgb="90.2469 132.556 151.205"/>
   <color index="31" rgb="93.6481 138.889 167.99"/>
   <color index="32" rgb="100.057 157.569 177.292"/>
   <color index="33" rgb="103.02 159.442 184.21"/>
   <color index="34" rgb="112.653 171.157 188.771"/>
   <color index="35" rgb="196.025 112.076 172.408"/>
   <color index="36" rgb="116.136 204.511 190.819"/>
   <color index="37" rgb="211.801 123.702 194.225"/>
   <color index="38" rgb="208.02 146.863 210.291"/>
   <color index="39" rgb="205.532 172.009 200.956"/>
   <color index="40" rgb="166.705 115.007 182.297"/>
   <color index="41" rgb="139.795 97.9944 161.063"/>
   <color index="42" rgb="121.125 79.5258 140.427"/>
   <color index="43" rgb="120.929 84.8093 140.353"/>
   <color index="44" rgb="145.526 97.8913 161.816"/>
   <color index="45" rgb="162.018 116.201 172.038"/>
   <color index="46" rgb="167.197 126.901 176.985"/>
   <color index="47" rgb="170.872 139.233 181.719"/>
   <color index="48" rgb="182.549 143.428 184.013"/>
   <color index="49" rgb="182.384 140.086 182.725"/>
   <color index="50" rgb="183.949 132.339 180.505"/>
   <color index="51" rgb="177.845 112.227 178.409"/>
   <color index="52" rgb="166.601 96.4498 158.39"/>
   <color index="53" rgb="141.964 75.8665 152.953"/>
   <color index="54" rgb="131.001 24.6069 164.658"/>
   <color index="55" rgb="114.166 22.4722 155.465"/>
   <color index="56" rgb="104.442 23.1685 151.645"/>
   <color index="57" rgb="129.995 32.7846 162.307"/>
   <color index="58" rgb="182.291 58.1895 194.343"/>
   <color index="59" rgb="218.121 109.453 218.078"/>
   <color index="60" rgb="137.668 194.972 200.838"/>
   <color index="61" rgb="159.112 184.387 197.57"/>
   <color index="62" rgb="155.95 183.765 200.035"/>
   <color index="63" rgb="143.735 173.035 196.455"/>
   <color index="64" rgb="126.682 170.501 184.022"/>
   <color index="65" rgb="175.757 116.5 163.266"/>
   <color index="66" rgb="178.059 117.389 177.525"/>
   <color index="67" rgb="190.202 137.684 189.237"/>
   <color index="68" rgb="187.041 140.985 193.225"/>
   <color index="69" rgb="179.202 158.919 199.336"/>
   <color index="70" rgb="194.593 175.514 210.454"/>
   <color index="71" rgb="176.129 155.567 197.247"/>
   <color index="72" rgb="147.013 131.087 174.78"/>
   <color index="73" rgb="116.864 104.383 160.518"/>
   <color index="74" rgb="113.435 106.444 171.266"/>
   <color index="75" rgb="97.6384 129.733 174.251"/>
   <color index="76" rgb="12.8586 97.9082 142.127"/>
   <color index="77" rgb="25.445 111.485 152.396"/>
   <color index="78" rgb="52.0693 125.427 164.827"/>
   <color index="79" rgb="76.1821 139.828 178.889"/>
   <color index="80" rgb="123.355 149.294 142.085"/>
   <color index="81" rgb="111.17 155.031 140.486"/>
   <color index="82" rgb="90.7029 154.407 132.178"/>
   <color index="83" rgb="28.1379 177.68 112.656"/>
   <color index="84" rgb="16.3977 158.947 98.7111"/>
   <color index="85" rgb="12.2965 150.518 99.9627"/>
   <color index="86" rgb="12.3154 146.66 111.448"/>
   <color index="87" rgb="13.496 144.856 115.114"/>
   <color index="88" rgb="14.168 142.116 119.209"/>
   <color index="89" rgb="15.7989 135.53 121.389"/>
   <color index="90" rgb="110.039 58.4061 110.332"/>
   <color index="91" rgb="86.2754 77.1076 127.088"/>
   <color index="92" rgb="70.0905 54.5275 109.208"/>
   <color index="93" rgb="48.1547 15.8701 119.574"/>
   <color index="94" rgb="77.0501 37.7376 178.983"/>
   <color index="95" rgb="73.8371 34.795 179.43"/>
   <color index="96" rgb="74.5038 34.2128 177.682"/>
   <color index="97" rgb="68.5172 27.3249 175.689"/>
   <color index="98" rgb="61.4364 22.7977 169.586"/>
   <color index="99" rgb="106.886 20.0871 166.871"/>
   <color index="100" rgb="109.218 22.7639 169.127"/>
   <color index="101" rgb="107.408 25.2554 167.554"/>
   <color index="102" rgb="105.854 26.5574 167.967"/>
   <color index="103" rgb="102.659 26.8937 164.746"/>
   <color index="104" rgb="99.812 23.3004 160.033"/>
   <color index="105" rgb="96.1414 20.8644 155.618"/>
   <color index="106" rgb="92.3616 18.812 149.114"/>
   <color index="107" rgb="89.6991 20.1548 147.087"/>
   <color index="108" rgb="94.4629 23.4498 149.187"/>
   <color index="109" rgb="93.6872 23.8969 147.512"/>
   <color index="110" rgb="86.5493 20.2185 143.045"/>
   <color index="111" rgb="81.67 16.6496 136.099"/>
   <color index="112" rgb="80.1629 15.7774 132.981"/>
   <color index="113" rgb="77.9597 17.3947 129.885"/>
   <color index="114" rgb="72.9824 17.3652 126.132"/>
   <color index="115" rgb="66.7949 17.81 123.862"/>
   <color index="116" rgb="67.5548 18.7195 126.124"/>
   <color index="117" rgb="66.9158 18.4597 126.84"/>
   <color index="118" rgb="68.3844 23.1516 128.7"/>
   <color index="119" rgb="70.4543 23.4817 133.999"/>
   <color index="120" rgb="69.5986 24.2504 133.963"/>
   <color index="121" rgb="71.009 27.0632 132.126"/>
   <color index="122" rgb="71.7836 28.7205 134.22"/>
   <color index="123" rgb="71.1559 29.9331 131.602"/>
   <color index="124" rgb="68.711 29.951 130.447"/>
   <color index="125" rgb="134.117 150.431 88.796"/>
   <color index="126" rgb="127.469 145.689 84.064"/>
   <color index="127" rgb="121.602 141.79 78.9741"/>
   <color index="128" rgb="115.463 137.645 73.8153"/>
   <color index="129" rgb="109.289 132.943 70.0701"/>
   <color index="130" rgb="101.181 127.23 64.8297"/>
   <color index="131" rgb="95.6193 123.063 59.9977"/>
   <color index="132" rgb="88.2786 117.947 55.1592"/>
   <color index="133" rgb="81.6957 113.08 52.1655"/>
   <color index="134" rgb="75.6562 107.263 48.5539"/>
   <color index="135" rgb="69.9905 102.044 44.9023"/>
   <color index="136" rgb="64.6835 97.3837 41.2243"/>
   <color index="137" rgb="52.8351 92.3191 36.6943"/>
   <color index="138" rgb="41.8601 87.5546 34.3162"/>
   <color index="139" rgb="15.7804 83.4933 47.1685"/>
   <color index="140" rgb="17.127 80.7479 61.6134"/>
   <color index="141" rgb="38.923 114.727 33.4561"/>
   <color index="142" rgb="43.6035 55.2963 129.492"/>
   <color index="143" rgb="37.0912 40.0178 109.901"/>
   <color index="144" rgb="34.8233 28.0201 92.6982"/>
   <color index="145" rgb="40.8844 28.625 105.003"/>
   <color index="146" rgb="54.5151 35.7253 127.247"/>
   <color index="147" rgb="76.6262 50.5566 139.105"/>
   <color index="148" rgb="99.9969 66.4313 148.909"/>
   <color index="149" rgb="122.954 80.3163 158.714"/>
   <color index="150" rgb="147.879 86.4895 168.518"/>
   <color index="151" rgb="170.398 87.3778 178.323"/>
   <color index="152" rgb="185.73 80.2836 184.609"/>
   <color index="153" rgb="118.005 40.7571 152.597"/>
   <color index="154" rgb="186.141 62.0189 182.411"/>
   <color index="155" rgb="185.31 79.6068 172.489"/>
   <color index="156" rgb="176.857 78.5379 170.461"/>
   <color index="157" rgb="161.598 74.0833 166.999"/>
   <color index="158" rgb="147.829 66.7216 157.44"/>
   <color index="159" rgb="147.828 50.4785 130.467"/>
   <color index="160" rgb="139.024 32.9649 118.796"/>
   <color index="161" rgb="117.925 26.5364 93.1135"/>
   <color index="162" rgb="98.1251 21.7172 68.0575"/>
   <color index="163" rgb="117.371 33.5832 84.1921"/>
   <color index="164" rgb="138.144 40.1601 95.4965"/>
   <color index="165" rgb="122.524 32.6844 55.5037"/>
   <color index="166" rgb="122.606 47.2903 23.2414"/>
   <color index="167" rgb="130.728 46.6418 22.8325"/>
   <color index="168" rgb="138.303 46.9225 22.6205"/>
   <color index="169" rgb="146.371 43.9693 21.8403"/>
   <color index="170" rgb="156.56 38.9933 21.978"/>
   <color index="171" rgb="112.305 24.7252 157.831"/>
   <color index="172" rgb="115.575 28.9136 154.235"/>
   <color index="173" rgb="121.493 37.2829 151.249"/>
   <color index="174" rgb="129.15 45.724 146.911"/>
   <color index="175" rgb="143.522 47.5656 135.86"/>
   <color index="176" rgb="140.537 33.6461 107.869"/>
   <color index="177" rgb="158.803 52.9303 119.479"/>
   <color index="178" rgb="174.197 64.6672 127.372"/>
   <color index="179" rgb="181.512 76.5455 131.566"/>
   <color index="180" rgb="165.8 59.322 108.807"/>
   <color index="181" rgb="144.661 38.0334 82.399"/>
   <color index="182" rgb="154.435 35.8379 77.4951"/>
   <color index="183" rgb="106.738 38.5357 170.181"/>
   <color index="184" rgb="102.762 38.2313 168.063"/>
   <color index="185" rgb="100.837 39.2637 166.244"/>
   <color index="186" rgb="97.2103 40.296 163.829"/>
   <color index="187" rgb="93.8598 40.3151 161.608"/>
   <color index="188" rgb="92.3988 41.3218 159.336"/>
   <color index="189" rgb="88.8462 41.7894 157.362"/>
   <color index="190" rgb="86.7337 42.098 156.635"/>
   <color index="191" rgb="84.5391 42.1242 155.505"/>
   <color index="192" rgb="82.364 43.0706 155.023"/>
   <color index="193" rgb="80.0302 43.4987 154.244"/>
   <color index="194" rgb="78.1006 43.2372 153.517"/>
   <color index="195" rgb="74.5986 42.5065 153.581"/>
   <color index="196" rgb="72.8019 43.095 152.605"/>
   <color index="197" rgb="71.0578 43.1133 152.578"/>
   <color index="198" rgb="70.305 44.4321 152.574"/>
   <color index="199" rgb="67.3025 47.307 152.402"/>
   <color index="200" rgb="63.7418 48.4699 152.873"/>
   <color index="201" rgb="60.8099 48.7507 154.291"/>
   <color index="202" rgb="59.1185 48.9237 155.71"/>
   <color index="203" rgb="57.2704 48.4534 153.144"/>
   <color index="204" rgb="56.153 47.7615 150.681"/>
   <color index="205" rgb="55.901 48.5038 148.96"/>
   <color index="206" rgb="56.9778 50.2434 146.877"/>
   <color index="207" rgb="57.6949 52.3035 143.949"/>
   <color index="208" rgb="57.6621 54.1554 141.331"/>
   <color index="209" rgb="76.7812 94.0505 115.204"/>
   <color index="210" rgb="71.2241 87.8455 105.44"/>
   <color index="211" rgb="76.6491 56.389 134.134"/>
   <color index="212" rgb="75.03 55.9228 130.586"/>
   <color index="213" rgb="73.9639 55.9426 127.987"/>
   <color index="214" rgb="74.2607 56.2983 124.584"/>
   <color index="215" rgb="60.8152 54.421 121.243"/>
   <color index="216" rgb="62.9687 56.0604 118.292"/>
   <color index="217" rgb="66.5125 57.0995 115.096"/>
   <color index="218" rgb="75.8405 58.0386 112.497"/>
   <color index="219" rgb="81.2966 56.4379 108.949"/>
   <color index="220" rgb="87.6968 52.3926 106.104"/>
   <color index="221" rgb="88.9312 47.2897 104.91"/>
   <color index="222" rgb="87.9726 40.7678 103.47"/>
   <color index="223" rgb="87.4388 36.0821 102.276"/>
   <color index="224" rgb="86.8481 40.3981 100.836"/>
   <color index="225" rgb="84.9988 43.1345 99.0447"/>
   <color index="226" rgb="85.4626 46.9414 98.2017"/>
   <color index="227" rgb="84.876 48.9183 96.7618"/>
   <color index="228" rgb="84.0252 52.7316 95.5675"/>
   <color index="229" rgb="82.7677 51.3627 87.8792"/>
   <color index="230" rgb="84.4421 53.4644 87.9139"/>
   <color index="231" rgb="86.9493 55.2762 85.8606"/>
   <color index="232" rgb="55.4211 77.8292 87.0378"/>
   <color index="233" rgb="54.0843 70.0687 87.7238"/>
   <color index="234" rgb="51.9045 70.7623 88.1643"/>
   <color index="235" rgb="47.3087 63.8456 77.2717"/>
   <color index="236" rgb="44.4642 62.0243 76.5343"/>
   <color index="237" rgb="45.6687 62.5015 77.3423"/>
   <color index="238" rgb="43.3685 60.9587 78.7061"/>
   <color index="239" rgb="44.5931 61.1656 80.8052"/>
   <color index="240" rgb="46.9894 61.7839 82.5014"/>
   <color index="241" rgb="48.4014 63.9676 85.1459"/>
   <color index="242" rgb="48.9196 61.7213 86.7905"/>
   <color index="243" rgb="49.891 61.8247 88.838"/>
   <color index="244" rgb="50.8857 61.0568 90.8338"/>
   <color index="245" rgb="51.3654 59.8679 92.8172"/>
   <color index="246" rgb="52.5305 58.5525 94.2676"/>
   <color index="247" rgb="53.2368 57.4001 96.5609"/>
   <color index="248" rgb="54.3318 56.3838 99.2053"/>
   <color index="249" rgb="55.4243 55.2964 100.489"/>
   <color index="250" rgb="59.1861 55.5134 101.296"/>
   <color index="251" rgb="60.6194 55.956 102.35"/>
   <color index="252" rgb="64.6031 56.579 103.158"/>
   <color index="253" rgb="69.0521 56.5718 104.809"/>
   <color index="254" rgb="72.0867 56.5804 106.995"/>
   <color index="255" rgb="74.5836 56.125 109.107"/>
   <edit date="Thu Jun 12 14:10:08 -0400 2025" id="30770" gen="248" action="clone brood">
      <edit date="Wed Jun 11 10:53:54 -0400 2025" id="30745" action="cross interpolate 0.64872 trunc 0 1 trunc 0 0 trunc 1 7 trunc 1 40 improved colors" filename="upload" index="0">
         <edit date="Sun Mar  2 09:11:39 -0500 2025" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27722" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Aug 28 17:18:16 -0400 2024" id="23161" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Tue Aug 20 13:43:24 -0400 2024" id="23000" action="cross alternate 0: 0 1 1 recentered" filename="upload" index="0">
               <edit date="Fri May 31 23:57:22 -0400 2024" id="20940" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sat May 18 15:42:26 -0400 2024" id="20601" action="cross alternate 0: 0 0 1 cmap_cross 0:" filename="upload" index="0">
                     <edit date="Wed May 15 09:00:46 -0400 2024" action="clone" filename="spex" index="0">
                        <edit date="Mon Apr  1 21:56:51 -0400 2024" id="19305" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Fri May 17 09:01:04 -0400 2024" action="clone" filename="spex" index="0">
                        <edit date="Mon Apr  1 21:57:04 -0400 2024" id="19309" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Aug 20 09:00:53 -0400 2023" action="clone" filename="spex" index="0">
                  <edit date="Thu Aug  3 16:35:57 -0400 2023" id="12703" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Aug  2 20:29:01 -0400 2023" id="12681" action="cross alternate 0: 1 0 0 1 improved colors" filename="upload" index="0">
                        <edit date="Mon Jul 31 09:00:43 -0400 2023" action="clone" filename="spex" index="0"/>
                        <edit date="Sat Jul 29 09:00:47 -0400 2023" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
