<flame name="electricsheep.248.35940" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.00336203 -0.0535032" scale="283.767" rotate="-2069.71" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" blur="0.2" radial_blur="0.3" radial_blur_angle="0.501441" coefs="1.64219 1.62284 -1.62284 1.64218 2.23939 -4.25829" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" blur="0.01" coefs="1 -0 -0 1 0 -0" post="1 0 0 1 0 -1" opacity="0"/>
   <xform weight="1" color="0" color_speed="1" animate="1" blur="0.01" coefs="1 -0 -0 1 0 -0" post="1 0 0 1 0 1" opacity="0"/>
   <xform weight="3.5126" color="1" color_speed="0.5" animate="1" disc="1.2167" coefs="0.106787 0.256047 -0.256047 0.106787 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.32" animate="1" waves="1" coefs="-0.0303452 2.0949 -0.0833002 2.66873 0 -0" post="6.12323e-17 1 -1 0 0 0" opacity="0"/>
   <xform weight="1" color="1" color_speed="0.35" animate="1" waves="1" coefs="-0.0303452 2.0949 -0.0833002 2.66873 -0.314459 0.0303452" post="6.12323e-17 1 -1 0 -0.0114043 0.304988" opacity="0"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.5" animate="1" julian="0.2" julian_power="4" julian_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="1.714" color="1" color_speed="0.026" animate="0" sinusoidal="1.177" rectangles="-1" rectangles_x="1.1" rectangles_y="1" coefs="0.470027 0 0 0.470027 0.069578 -0.120268" opacity="1"/>
   <xform weight="25" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.897715 0.003017 -0.003017 0.897715 0.251958 -0.238522" opacity="1"/>
   <xform weight="0.134" color="1" color_speed="0.794" animate="1" linear="1" coefs="-0.394202 -0.23475 0.23475 -0.394202 -1.08534 7.88166" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="22 70 125"/>
   <color index="1" rgb="22 70 125"/>
   <color index="2" rgb="22 72 124"/>
   <color index="3" rgb="23 75 124"/>
   <color index="4" rgb="23 79 123"/>
   <color index="5" rgb="23 84 121"/>
   <color index="6" rgb="24 89 120"/>
   <color index="7" rgb="24 95 118"/>
   <color index="8" rgb="25 102 116"/>
   <color index="9" rgb="25 108 114"/>
   <color index="10" rgb="26 111 108"/>
   <color index="11" rgb="27 109 97"/>
   <color index="12" rgb="27 106 85"/>
   <color index="13" rgb="28 103 74"/>
   <color index="14" rgb="28 100 64"/>
   <color index="15" rgb="28 97 54"/>
   <color index="16" rgb="29 94 44"/>
   <color index="17" rgb="29 91 36"/>
   <color index="18" rgb="30 88 29"/>
   <color index="19" rgb="37 85 29"/>
   <color index="20" rgb="43 83 29"/>
   <color index="21" rgb="48 80 29"/>
   <color index="22" rgb="52 77 29"/>
   <color index="23" rgb="56 75 29"/>
   <color index="24" rgb="58 73 29"/>
   <color index="25" rgb="61 71 28"/>
   <color index="26" rgb="62 69 28"/>
   <color index="27" rgb="63 67 28"/>
   <color index="28" rgb="64 66 28"/>
   <color index="29" rgb="65 65 28"/>
   <color index="30" rgb="64 63 28"/>
   <color index="31" rgb="64 62 27"/>
   <color index="32" rgb="64 62 27"/>
   <color index="33" rgb="64 62 28"/>
   <color index="34" rgb="65 63 28"/>
   <color index="35" rgb="66 63 28"/>
   <color index="36" rgb="68 65 28"/>
   <color index="37" rgb="70 66 29"/>
   <color index="38" rgb="73 68 29"/>
   <color index="39" rgb="76 70 30"/>
   <color index="40" rgb="80 72 30"/>
   <color index="41" rgb="84 74 30"/>
   <color index="42" rgb="88 76 31"/>
   <color index="43" rgb="93 78 31"/>
   <color index="44" rgb="98 80 31"/>
   <color index="45" rgb="103 82 30"/>
   <color index="46" rgb="108 83 30"/>
   <color index="47" rgb="114 83 29"/>
   <color index="48" rgb="119 84 29"/>
   <color index="49" rgb="124 83 28"/>
   <color index="50" rgb="130 82 26"/>
   <color index="51" rgb="135 81 25"/>
   <color index="52" rgb="140 79 23"/>
   <color index="53" rgb="145 77 22"/>
   <color index="54" rgb="150 75 20"/>
   <color index="55" rgb="154 72 18"/>
   <color index="56" rgb="158 69 17"/>
   <color index="57" rgb="162 66 15"/>
   <color index="58" rgb="165 63 13"/>
   <color index="59" rgb="168 61 12"/>
   <color index="60" rgb="170 58 11"/>
   <color index="61" rgb="172 56 10"/>
   <color index="62" rgb="173 55 9"/>
   <color index="63" rgb="174 54 9"/>
   <color index="64" rgb="174 54 9"/>
   <color index="65" rgb="174 53 9"/>
   <color index="66" rgb="174 52 10"/>
   <color index="67" rgb="174 50 12"/>
   <color index="68" rgb="173 48 14"/>
   <color index="69" rgb="173 44 17"/>
   <color index="70" rgb="173 41 21"/>
   <color index="71" rgb="172 38 25"/>
   <color index="72" rgb="172 34 30"/>
   <color index="73" rgb="171 35 40"/>
   <color index="74" rgb="170 41 54"/>
   <color index="75" rgb="170 47 68"/>
   <color index="76" rgb="169 53 81"/>
   <color index="77" rgb="168 60 94"/>
   <color index="78" rgb="167 67 106"/>
   <color index="79" rgb="166 73 117"/>
   <color index="80" rgb="165 80 128"/>
   <color index="81" rgb="165 86 136"/>
   <color index="82" rgb="164 93 144"/>
   <color index="83" rgb="163 99 150"/>
   <color index="84" rgb="162 105 155"/>
   <color index="85" rgb="161 111 159"/>
   <color index="86" rgb="160 116 161"/>
   <color index="87" rgb="157 121 160"/>
   <color index="88" rgb="154 126 159"/>
   <color index="89" rgb="153 130 159"/>
   <color index="90" rgb="152 133 158"/>
   <color index="91" rgb="152 136 158"/>
   <color index="92" rgb="151 139 157"/>
   <color index="93" rgb="151 141 157"/>
   <color index="94" rgb="152 142 157"/>
   <color index="95" rgb="152 143 157"/>
   <color index="96" rgb="152 144 157"/>
   <color index="97" rgb="152 143 157"/>
   <color index="98" rgb="151 143 156"/>
   <color index="99" rgb="150 142 156"/>
   <color index="100" rgb="149 141 155"/>
   <color index="101" rgb="148 140 153"/>
   <color index="102" rgb="147 139 152"/>
   <color index="103" rgb="145 137 150"/>
   <color index="104" rgb="143 135 149"/>
   <color index="105" rgb="141 133 147"/>
   <color index="106" rgb="139 131 144"/>
   <color index="107" rgb="136 128 142"/>
   <color index="108" rgb="133 126 140"/>
   <color index="109" rgb="131 123 137"/>
   <color index="110" rgb="128 120 134"/>
   <color index="111" rgb="125 118 132"/>
   <color index="112" rgb="122 115 129"/>
   <color index="113" rgb="119 112 126"/>
   <color index="114" rgb="117 109 124"/>
   <color index="115" rgb="114 107 121"/>
   <color index="116" rgb="111 104 119"/>
   <color index="117" rgb="109 102 116"/>
   <color index="118" rgb="106 99 114"/>
   <color index="119" rgb="104 97 112"/>
   <color index="120" rgb="102 95 110"/>
   <color index="121" rgb="100 93 108"/>
   <color index="122" rgb="98 92 106"/>
   <color index="123" rgb="97 91 105"/>
   <color index="124" rgb="96 89 104"/>
   <color index="125" rgb="95 89 103"/>
   <color index="126" rgb="94 88 102"/>
   <color index="127" rgb="94 88 102"/>
   <color index="128" rgb="93 87 101"/>
   <color index="129" rgb="93 87 101"/>
   <color index="130" rgb="93 87 101"/>
   <color index="131" rgb="93 87 101"/>
   <color index="132" rgb="92 86 100"/>
   <color index="133" rgb="91 85 100"/>
   <color index="134" rgb="91 84 99"/>
   <color index="135" rgb="90 83 98"/>
   <color index="136" rgb="89 82 97"/>
   <color index="137" rgb="87 80 96"/>
   <color index="138" rgb="86 79 95"/>
   <color index="139" rgb="85 77 93"/>
   <color index="140" rgb="83 76 92"/>
   <color index="141" rgb="82 74 91"/>
   <color index="142" rgb="81 72 89"/>
   <color index="143" rgb="79 70 88"/>
   <color index="144" rgb="78 69 86"/>
   <color index="145" rgb="76 67 85"/>
   <color index="146" rgb="75 65 83"/>
   <color index="147" rgb="73 64 82"/>
   <color index="148" rgb="72 62 81"/>
   <color index="149" rgb="71 60 79"/>
   <color index="150" rgb="69 59 78"/>
   <color index="151" rgb="68 58 77"/>
   <color index="152" rgb="67 57 76"/>
   <color index="153" rgb="66 55 75"/>
   <color index="154" rgb="66 54 74"/>
   <color index="155" rgb="65 54 73"/>
   <color index="156" rgb="64 53 72"/>
   <color index="157" rgb="64 52 72"/>
   <color index="158" rgb="63 52 72"/>
   <color index="159" rgb="63 52 71"/>
   <color index="160" rgb="63 52 71"/>
   <color index="161" rgb="63 52 71"/>
   <color index="162" rgb="63 51 71"/>
   <color index="163" rgb="63 51 71"/>
   <color index="164" rgb="63 50 71"/>
   <color index="165" rgb="64 49 71"/>
   <color index="166" rgb="64 48 71"/>
   <color index="167" rgb="65 47 71"/>
   <color index="168" rgb="65 45 71"/>
   <color index="169" rgb="66 44 70"/>
   <color index="170" rgb="67 42 70"/>
   <color index="171" rgb="68 40 70"/>
   <color index="172" rgb="70 38 69"/>
   <color index="173" rgb="69 36 67"/>
   <color index="174" rgb="69 34 64"/>
   <color index="175" rgb="69 32 61"/>
   <color index="176" rgb="69 30 58"/>
   <color index="177" rgb="68 28 54"/>
   <color index="178" rgb="68 26 51"/>
   <color index="179" rgb="68 24 47"/>
   <color index="180" rgb="68 22 43"/>
   <color index="181" rgb="67 21 39"/>
   <color index="182" rgb="67 19 35"/>
   <color index="183" rgb="67 17 31"/>
   <color index="184" rgb="67 16 27"/>
   <color index="185" rgb="67 15 24"/>
   <color index="186" rgb="66 13 21"/>
   <color index="187" rgb="66 12 18"/>
   <color index="188" rgb="66 12 16"/>
   <color index="189" rgb="66 11 14"/>
   <color index="190" rgb="66 11 12"/>
   <color index="191" rgb="66 10 11"/>
   <color index="192" rgb="66 10 11"/>
   <color index="193" rgb="66 10 11"/>
   <color index="194" rgb="66 10 10"/>
   <color index="195" rgb="67 11 10"/>
   <color index="196" rgb="67 12 10"/>
   <color index="197" rgb="67 14 10"/>
   <color index="198" rgb="68 16 10"/>
   <color index="199" rgb="69 18 10"/>
   <color index="200" rgb="70 21 10"/>
   <color index="201" rgb="70 24 10"/>
   <color index="202" rgb="71 28 10"/>
   <color index="203" rgb="72 31 9"/>
   <color index="204" rgb="73 36 9"/>
   <color index="205" rgb="75 40 9"/>
   <color index="206" rgb="76 45 9"/>
   <color index="207" rgb="77 50 9"/>
   <color index="208" rgb="78 56 9"/>
   <color index="209" rgb="79 61 8"/>
   <color index="210" rgb="80 67 8"/>
   <color index="211" rgb="82 73 8"/>
   <color index="212" rgb="83 79 8"/>
   <color index="213" rgb="83 84 7"/>
   <color index="214" rgb="79 85 7"/>
   <color index="215" rgb="76 86 7"/>
   <color index="216" rgb="73 87 7"/>
   <color index="217" rgb="70 87 7"/>
   <color index="218" rgb="67 88 6"/>
   <color index="219" rgb="64 89 6"/>
   <color index="220" rgb="62 89 6"/>
   <color index="221" rgb="60 90 6"/>
   <color index="222" rgb="59 90 6"/>
   <color index="223" rgb="58 90 6"/>
   <color index="224" rgb="58 90 6"/>
   <color index="225" rgb="58 90 6"/>
   <color index="226" rgb="57 90 6"/>
   <color index="227" rgb="55 91 6"/>
   <color index="228" rgb="52 91 6"/>
   <color index="229" rgb="49 92 7"/>
   <color index="230" rgb="45 93 7"/>
   <color index="231" rgb="40 94 7"/>
   <color index="232" rgb="34 95 8"/>
   <color index="233" rgb="28 96 8"/>
   <color index="234" rgb="21 98 9"/>
   <color index="235" rgb="14 99 9"/>
   <color index="236" rgb="10 101 14"/>
   <color index="237" rgb="11 102 24"/>
   <color index="238" rgb="11 104 34"/>
   <color index="239" rgb="12 106 45"/>
   <color index="240" rgb="13 108 56"/>
   <color index="241" rgb="14 109 68"/>
   <color index="242" rgb="15 111 79"/>
   <color index="243" rgb="15 113 90"/>
   <color index="244" rgb="16 114 101"/>
   <color index="245" rgb="17 116 112"/>
   <color index="246" rgb="18 112 117"/>
   <color index="247" rgb="19 104 119"/>
   <color index="248" rgb="19 98 120"/>
   <color index="249" rgb="20 91 121"/>
   <color index="250" rgb="20 86 122"/>
   <color index="251" rgb="21 81 123"/>
   <color index="252" rgb="21 77 124"/>
   <color index="253" rgb="22 74 124"/>
   <color index="254" rgb="22 72 125"/>
   <color index="255" rgb="22 70 125"/>
   <edit date="Thu Nov  6 20:49:05 -0500 2025" id="35940" gen="248" action="clone brood">
      <edit date="Fri Oct 31 14:05:44 -0400 2025" id="35513" action="cross alternate 0: 0 1 1 0 1 1 0 0 0 0 0 0 cmap_cross 1: improved colors" filename="upload" index="0">
         <edit date="Thu Oct 30 11:48:16 -0400 2025" nick="spot" url="https//draves.org/" id="35459" gen="248" action="clone upload" filename="spex" index="0">
            <edit date="Tue Jan 13 10:56:22 -0500 2015" id="174" action="clone brood" filename="upload" index="0">
               <edit date="Mon Jan  5 09:01:52 -0500 2015" id="68" action="cross alternate 0: 0 0 1 0 0 0 0 0 0 0 0 0" filename="upload" index="0">
                  <edit date="Wed Jul 15 22:05:54 -0400 2009" id="17331" action="clone brood" filename="genebank2.flam3" index="1664">
                     <edit date="Sun Jun 14 04:16:29 EDT 2009" id="16455" action="cross union" filename="upload" index="0">
                        <edit date="Thu Mar 19 23:28:45 EDT 2009" id="14368" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu May 28 20:01:37 EDT 2009" id="16000" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit filename="genebank2.flam3" index="802"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Sep  1 12:29:13 -0400 2025" nick="fractalapple" url="" id="32566" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
