<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.248.11705" size="1280 720" center="-0.263412 -0.326274" scale="528.703" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4478" gamma="1.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1.50232" color="0" color_speed="0.0898606" animate="0" linear="-0.262556" spherical="0.285272" coefs="-0.405404 0.654334 -0.579632 -0.364803 -0.0106788 -0.187177" opacity="1"/>
   <xform weight="0.0676464" color="1" color_speed="0.319218" animate="0" linear="0.0741512" julia="0.933556" rectangles="-0.0725565" rectangles_x="1.1" rectangles_y="1" coefs="0.105557 -1.90524 -1.8912 0.290913 -4.41576 6.55749" opacity="1"/>
   <xform weight="0.00786377" color="0" color_speed="0.825673" animate="1" disc="0.933556" curl="0.0664437" curl_c1="0" curl_c2="0.219562" coefs="-1.81237 1.28052 0.997237 -0.873385 -0.161635 2.14635" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0.020472" curl_c2="0.167495" coefs="1.03462 0.0239127 0.0584809 0.979864 0.0349778 0.0161783" opacity="1"/>
   <color index="0" rgb="0 110 114"/>
   <color index="1" rgb="0 108 110"/>
   <color index="2" rgb="0 102 108"/>
   <color index="3" rgb="0 105 108"/>
   <color index="4" rgb="0 104 108"/>
   <color index="5" rgb="0 104 108"/>
   <color index="6" rgb="0 105 110"/>
   <color index="7" rgb="0 105 115"/>
   <color index="8" rgb="3 110 120"/>
   <color index="9" rgb="8 116 126"/>
   <color index="10" rgb="13 121 132"/>
   <color index="11" rgb="17 125 136"/>
   <color index="12" rgb="22 128 139"/>
   <color index="13" rgb="24 129 140"/>
   <color index="14" rgb="25 128 141"/>
   <color index="15" rgb="26 127 140"/>
   <color index="16" rgb="26 127 137"/>
   <color index="17" rgb="32 119 132"/>
   <color index="18" rgb="38 107 129"/>
   <color index="19" rgb="44 92 127"/>
   <color index="20" rgb="50 83 121"/>
   <color index="21" rgb="55 82 110"/>
   <color index="22" rgb="61 80 97"/>
   <color index="23" rgb="63 77 94"/>
   <color index="24" rgb="64 68 94"/>
   <color index="25" rgb="63 63 100"/>
   <color index="26" rgb="58 75 99"/>
   <color index="27" rgb="55 85 95"/>
   <color index="28" rgb="47 98 95"/>
   <color index="29" rgb="39 104 98"/>
   <color index="30" rgb="33 108 111"/>
   <color index="31" rgb="25 114 119"/>
   <color index="32" rgb="23 115 123"/>
   <color index="33" rgb="21 119 127"/>
   <color index="34" rgb="19 121 130"/>
   <color index="35" rgb="20 123 132"/>
   <color index="36" rgb="21 124 134"/>
   <color index="37" rgb="20 125 136"/>
   <color index="38" rgb="21 125 136"/>
   <color index="39" rgb="21 124 137"/>
   <color index="40" rgb="21 124 137"/>
   <color index="41" rgb="21 124 138"/>
   <color index="42" rgb="22 124 139"/>
   <color index="43" rgb="23 126 139"/>
   <color index="44" rgb="26 126 140"/>
   <color index="45" rgb="29 125 140"/>
   <color index="46" rgb="34 119 144"/>
   <color index="47" rgb="39 114 150"/>
   <color index="48" rgb="44 111 159"/>
   <color index="49" rgb="50 106 166"/>
   <color index="50" rgb="53 104 167"/>
   <color index="51" rgb="57 99 168"/>
   <color index="52" rgb="59 96 167"/>
   <color index="53" rgb="64 93 168"/>
   <color index="54" rgb="78 94 171"/>
   <color index="55" rgb="94 97 166"/>
   <color index="56" rgb="114 101 163"/>
   <color index="57" rgb="143 114 154"/>
   <color index="58" rgb="157 128 118"/>
   <color index="59" rgb="170 139 110"/>
   <color index="60" rgb="183 148 95"/>
   <color index="61" rgb="193 145 83"/>
   <color index="62" rgb="200 144 71"/>
   <color index="63" rgb="197 126 55"/>
   <color index="64" rgb="195 106 45"/>
   <color index="65" rgb="187 86 32"/>
   <color index="66" rgb="178 63 19"/>
   <color index="67" rgb="168 54 11"/>
   <color index="68" rgb="153 33 0"/>
   <color index="69" rgb="142 21 0"/>
   <color index="70" rgb="126 7 0"/>
   <color index="71" rgb="111 0 3"/>
   <color index="72" rgb="98 0 3"/>
   <color index="73" rgb="88 0 3"/>
   <color index="74" rgb="81 0 0"/>
   <color index="75" rgb="79 7 0"/>
   <color index="76" rgb="81 26 16"/>
   <color index="77" rgb="94 39 29"/>
   <color index="78" rgb="107 54 42"/>
   <color index="79" rgb="129 76 50"/>
   <color index="80" rgb="152 99 58"/>
   <color index="81" rgb="161 106 64"/>
   <color index="82" rgb="170 115 71"/>
   <color index="83" rgb="199 135 95"/>
   <color index="84" rgb="191 143 104"/>
   <color index="85" rgb="184 152 114"/>
   <color index="86" rgb="142 173 123"/>
   <color index="87" rgb="106 181 145"/>
   <color index="88" rgb="88 180 158"/>
   <color index="89" rgb="70 179 168"/>
   <color index="90" rgb="65 173 169"/>
   <color index="91" rgb="61 168 169"/>
   <color index="92" rgb="44 155 167"/>
   <color index="93" rgb="46 158 170"/>
   <color index="94" rgb="48 161 173"/>
   <color index="95" rgb="54 154 167"/>
   <color index="96" rgb="61 146 161"/>
   <color index="97" rgb="65 140 156"/>
   <color index="98" rgb="69 135 151"/>
   <color index="99" rgb="76 125 139"/>
   <color index="100" rgb="72 114 129"/>
   <color index="101" rgb="68 104 119"/>
   <color index="102" rgb="66 88 106"/>
   <color index="103" rgb="65 67 93"/>
   <color index="104" rgb="76 60 86"/>
   <color index="105" rgb="84 53 76"/>
   <color index="106" rgb="80 52 70"/>
   <color index="107" rgb="78 49 61"/>
   <color index="108" rgb="55 58 79"/>
   <color index="109" rgb="80 54 69"/>
   <color index="110" rgb="91 51 59"/>
   <color index="111" rgb="96 57 66"/>
   <color index="112" rgb="102 63 73"/>
   <color index="113" rgb="90 75 98"/>
   <color index="114" rgb="71 96 111"/>
   <color index="115" rgb="120 117 87"/>
   <color index="116" rgb="140 109 74"/>
   <color index="117" rgb="161 106 60"/>
   <color index="118" rgb="166 110 63"/>
   <color index="119" rgb="172 114 65"/>
   <color index="120" rgb="175 117 60"/>
   <color index="121" rgb="178 119 56"/>
   <color index="122" rgb="181 124 58"/>
   <color index="123" rgb="177 131 61"/>
   <color index="124" rgb="156 133 79"/>
   <color index="125" rgb="158 133 77"/>
   <color index="126" rgb="161 133 75"/>
   <color index="127" rgb="164 136 79"/>
   <color index="128" rgb="167 138 82"/>
   <color index="129" rgb="167 142 87"/>
   <color index="130" rgb="167 146 93"/>
   <color index="131" rgb="190 160 94"/>
   <color index="132" rgb="199 158 81"/>
   <color index="133" rgb="208 158 69"/>
   <color index="134" rgb="207 155 64"/>
   <color index="135" rgb="206 152 58"/>
   <color index="136" rgb="203 144 55"/>
   <color index="137" rgb="201 136 54"/>
   <color index="138" rgb="191 111 44"/>
   <color index="139" rgb="179 88 33"/>
   <color index="140" rgb="141 57 11"/>
   <color index="141" rgb="117 39 5"/>
   <color index="142" rgb="94 21 0"/>
   <color index="143" rgb="85 16 0"/>
   <color index="144" rgb="76 11 0"/>
   <color index="145" rgb="62 0 2"/>
   <color index="146" rgb="50 2 6"/>
   <color index="147" rgb="21 14 21"/>
   <color index="148" rgb="15 21 21"/>
   <color index="149" rgb="13 24 20"/>
   <color index="150" rgb="24 33 20"/>
   <color index="151" rgb="36 43 23"/>
   <color index="152" rgb="43 43 25"/>
   <color index="153" rgb="47 40 27"/>
   <color index="154" rgb="58 35 20"/>
   <color index="155" rgb="71 21 13"/>
   <color index="156" rgb="94 20 9"/>
   <color index="157" rgb="95 18 25"/>
   <color index="158" rgb="96 19 44"/>
   <color index="159" rgb="98 19 49"/>
   <color index="160" rgb="101 19 56"/>
   <color index="161" rgb="113 23 60"/>
   <color index="162" rgb="124 35 44"/>
   <color index="163" rgb="121 49 62"/>
   <color index="164" rgb="117 51 85"/>
   <color index="165" rgb="113 52 111"/>
   <color index="166" rgb="115 53 109"/>
   <color index="167" rgb="118 55 108"/>
   <color index="168" rgb="123 59 83"/>
   <color index="169" rgb="121 53 68"/>
   <color index="170" rgb="109 41 69"/>
   <color index="171" rgb="100 27 66"/>
   <color index="172" rgb="101 7 53"/>
   <color index="173" rgb="103 2 37"/>
   <color index="174" rgb="106 0 24"/>
   <color index="175" rgb="104 0 19"/>
   <color index="176" rgb="102 0 14"/>
   <color index="177" rgb="0 190 255"/>
   <color index="178" rgb="0 194 255"/>
   <color index="179" rgb="0 203 255"/>
   <color index="180" rgb="0 205 255"/>
   <color index="181" rgb="0 198 255"/>
   <color index="182" rgb="0 190 255"/>
   <color index="183" rgb="0 172 255"/>
   <color index="184" rgb="0 172 255"/>
   <color index="185" rgb="0 159 255"/>
   <color index="186" rgb="0 149 255"/>
   <color index="187" rgb="0 142 255"/>
   <color index="188" rgb="0 131 255"/>
   <color index="189" rgb="0 133 255"/>
   <color index="190" rgb="0 140 255"/>
   <color index="191" rgb="0 146 255"/>
   <color index="192" rgb="0 153 255"/>
   <color index="193" rgb="0 164 255"/>
   <color index="194" rgb="0 168 255"/>
   <color index="195" rgb="0 157 255"/>
   <color index="196" rgb="0 149 255"/>
   <color index="197" rgb="0 138 255"/>
   <color index="198" rgb="226 127 56"/>
   <color index="199" rgb="252 144 64"/>
   <color index="200" rgb="231 123 43"/>
   <color index="201" rgb="250 116 28"/>
   <color index="202" rgb="250 129 23"/>
   <color index="203" rgb="255 157 60"/>
   <color index="204" rgb="255 168 60"/>
   <color index="205" rgb="255 159 67"/>
   <color index="206" rgb="255 149 75"/>
   <color index="207" rgb="112 185 255"/>
   <color index="208" rgb="0 166 255"/>
   <color index="209" rgb="0 155 255"/>
   <color index="210" rgb="0 146 255"/>
   <color index="211" rgb="0 136 255"/>
   <color index="212" rgb="0 133 255"/>
   <color index="213" rgb="0 138 255"/>
   <color index="214" rgb="0 136 255"/>
   <color index="215" rgb="0 144 255"/>
   <color index="216" rgb="0 129 255"/>
   <color index="217" rgb="0 127 255"/>
   <color index="218" rgb="0 125 255"/>
   <color index="219" rgb="0 129 255"/>
   <color index="220" rgb="0 140 255"/>
   <color index="221" rgb="4 42 44"/>
   <color index="222" rgb="5 47 49"/>
   <color index="223" rgb="5 51 54"/>
   <color index="224" rgb="6 56 59"/>
   <color index="225" rgb="6 60 64"/>
   <color index="226" rgb="7 64 69"/>
   <color index="227" rgb="7 69 74"/>
   <color index="228" rgb="8 73 78"/>
   <color index="229" rgb="8 77 83"/>
   <color index="230" rgb="9 82 88"/>
   <color index="231" rgb="9 86 93"/>
   <color index="232" rgb="10 91 98"/>
   <color index="233" rgb="10 95 102"/>
   <color index="234" rgb="10 99 107"/>
   <color index="235" rgb="11 104 112"/>
   <color index="236" rgb="11 108 117"/>
   <color index="237" rgb="12 113 122"/>
   <color index="238" rgb="12 117 127"/>
   <color index="239" rgb="18 122 134"/>
   <color index="240" rgb="13 123 133"/>
   <color index="241" rgb="8 126 135"/>
   <color index="242" rgb="2 131 138"/>
   <color index="243" rgb="0 140 149"/>
   <color index="244" rgb="0 140 149"/>
   <color index="245" rgb="0 141 150"/>
   <color index="246" rgb="0 140 148"/>
   <color index="247" rgb="0 140 147"/>
   <color index="248" rgb="0 141 147"/>
   <color index="249" rgb="0 142 150"/>
   <color index="250" rgb="0 142 150"/>
   <color index="251" rgb="1 135 145"/>
   <color index="252" rgb="5 130 138"/>
   <color index="253" rgb="7 124 129"/>
   <color index="254" rgb="6 121 123"/>
   <color index="255" rgb="152 48 32"/>
   <edit date="Sat Jul 22 09:00:40 -0400 2023" action="clone">
      <edit date="Mon Jun 26 12:14:22 -0400 2023" id="11705" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Fri Jun 23 19:50:32 -0400 2023" id="11636" action="cross alternate 0: 0 1 1 cmap_cross 1: 177 239 255 improved colors" filename="upload" index="0">
            <edit date="Sun Mar  5 16:12:47 -0500 2023" id="8646" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Mar  4 12:09:38 -0500 2023" id="8590" action="mutate symmetry" filename="upload" index="0">
                  <edit date="Sat Feb 18 20:04:23 -0500 2023" id="8201" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Feb 15 22:35:36 -0500 2023" id="8119" action="mutate all coefs" filename="upload" index="0">
                        <edit date="Sun May 22 13:38:54 -0400 2022" id="884" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Jul  9 15:02:46 -0400 2022" id="2231" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Thu May 19 09:00:32 -0400 2022" id="777" gen="248" action="cross interpolate 0.93356 cmap_cross 0:" filename="upload" index="0">
                  <edit date="Thu Jul 16 11:28:11 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17349" gen="243" action="clone upload" filename="genebank.flam3" index="72">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Dec 28 00:44:23 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="57732" gen="244" action="clone upload" filename="genebank2.flam3" index="216">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.248.11635" size="1280 720" center="-0.00778536 -0.0254343" scale="695.215" rotate="-1410.04" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="42.8151" gamma="3.7589" highlight_power="1" vibrancy="0.950559" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="18" color="0" color_speed="0.069" animate="0" polar="0.001" disc="0.958" coefs="-0.737233 0.645816 -0.540633 -0.909524 -0.0281062 0.184362" opacity="1"/>
   <xform weight="2.66901" color="1" color_speed="0.085" animate="1" linear="0.1029" polar="0.364698" rings="0.3" bubble="0.232402" coefs="0.163647 -0.059083 0.294493 0.073632 0.707483 -0.86118" opacity="1"/>
   <xform weight="2.058" color="0" color_speed="0.49" animate="1" linear="0.829" coefs="-0.875855 -0.0236676 -0.0236676 0.875855 0 -0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.17" animate="1" linear="0.03" butterfly="1" coefs="0.393372 -0.276868 -0.064058 0.663968 -0.572847 -0.886822" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.74" animate="1" linear="1" coefs="0.969178 -0.464875 0.464875 0.969178 -0 -0" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.851024 0.525127 6.12303e-17 1 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="0.65023 0.759737 -0.759737 0.65023 0 0" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.154402 0.988008 -0.988008 -0.154402 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.851024 0.525127 -0.525127 -0.851024 0 0" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.154402 -0.988008 0.988008 -0.154402 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="0.65023 -0.759737 0.759737 0.65023 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.824018" bubble="0.175982" julian="0.140786" julian_power="15" julian_dist="11" coefs="0.853401 -0.506709 0.0114645 1.00422 -0.0106408 -0.0036035" opacity="1"/>
   <color index="0" rgb="146 187 35"/>
   <color index="1" rgb="166 201 41"/>
   <color index="2" rgb="185 215 46"/>
   <color index="3" rgb="206 228 67"/>
   <color index="4" rgb="227 239 96"/>
   <color index="5" rgb="248 251 125"/>
   <color index="6" rgb="249 255 148"/>
   <color index="7" rgb="240 255 169"/>
   <color index="8" rgb="232 255 189"/>
   <color index="9" rgb="223 255 209"/>
   <color index="10" rgb="214 255 229"/>
   <color index="11" rgb="165 225 218"/>
   <color index="12" rgb="115 196 207"/>
   <color index="13" rgb="66 166 196"/>
   <color index="14" rgb="16 137 185"/>
   <color index="15" rgb="7 115 168"/>
   <color index="16" rgb="18 97 148"/>
   <color index="17" rgb="29 79 128"/>
   <color index="18" rgb="40 62 108"/>
   <color index="19" rgb="50 44 88"/>
   <color index="20" rgb="61 26 68"/>
   <color index="21" rgb="72 8 48"/>
   <color index="22" rgb="68 0 32"/>
   <color index="23" rgb="76 2 28"/>
   <color index="24" rgb="84 4 24"/>
   <color index="25" rgb="95 12 22"/>
   <color index="26" rgb="105 20 19"/>
   <color index="27" rgb="116 28 17"/>
   <color index="28" rgb="126 37 14"/>
   <color index="29" rgb="137 45 12"/>
   <color index="30" rgb="147 53 10"/>
   <color index="31" rgb="158 61 7"/>
   <color index="32" rgb="168 69 5"/>
   <color index="33" rgb="177 82 4"/>
   <color index="34" rgb="185 97 5"/>
   <color index="35" rgb="193 112 5"/>
   <color index="36" rgb="200 127 5"/>
   <color index="37" rgb="208 142 6"/>
   <color index="38" rgb="216 158 6"/>
   <color index="39" rgb="224 173 7"/>
   <color index="40" rgb="231 188 7"/>
   <color index="41" rgb="239 203 7"/>
   <color index="42" rgb="247 218 8"/>
   <color index="43" rgb="247 224 8"/>
   <color index="44" rgb="230 213 10"/>
   <color index="45" rgb="214 202 11"/>
   <color index="46" rgb="4 0 18"/>
   <color index="47" rgb="3 4 18"/>
   <color index="48" rgb="7 4 18"/>
   <color index="49" rgb="11 4 18"/>
   <color index="50" rgb="19 8 18"/>
   <color index="51" rgb="32 36 28"/>
   <color index="52" rgb="0 105 150"/>
   <color index="53" rgb="24 138 179"/>
   <color index="54" rgb="72 174 188"/>
   <color index="55" rgb="149 190 197"/>
   <color index="56" rgb="206 218 207"/>
   <color index="57" rgb="210 222 207"/>
   <color index="58" rgb="218 210 207"/>
   <color index="59" rgb="218 218 198"/>
   <color index="60" rgb="218 210 198"/>
   <color index="61" rgb="194 194 170"/>
   <color index="62" rgb="194 181 160"/>
   <color index="63" rgb="141 137 103"/>
   <color index="64" rgb="113 81 75"/>
   <color index="65" rgb="72 84 37"/>
   <color index="66" rgb="52 68 28"/>
   <color index="67" rgb="52 48 28"/>
   <color index="68" rgb="68 64 28"/>
   <color index="69" rgb="2 44 1"/>
   <color index="70" rgb="4 48 2"/>
   <color index="71" rgb="6 52 3"/>
   <color index="72" rgb="8 56 4"/>
   <color index="73" rgb="2 59 1"/>
   <color index="74" rgb="5 67 1"/>
   <color index="75" rgb="14 77 3"/>
   <color index="76" rgb="22 87 5"/>
   <color index="77" rgb="30 97 7"/>
   <color index="78" rgb="38 107 9"/>
   <color index="79" rgb="47 117 11"/>
   <color index="80" rgb="58 128 14"/>
   <color index="81" rgb="76 140 18"/>
   <color index="82" rgb="94 152 23"/>
   <color index="83" rgb="112 164 28"/>
   <color index="84" rgb="127 173 30"/>
   <color index="85" rgb="146 187 35"/>
   <color index="86" rgb="166 201 41"/>
   <color index="87" rgb="185 215 46"/>
   <color index="88" rgb="206 228 67"/>
   <color index="89" rgb="227 239 96"/>
   <color index="90" rgb="248 251 125"/>
   <color index="91" rgb="249 255 148"/>
   <color index="92" rgb="240 255 169"/>
   <color index="93" rgb="232 255 189"/>
   <color index="94" rgb="223 255 209"/>
   <color index="95" rgb="214 255 229"/>
   <color index="96" rgb="165 225 218"/>
   <color index="97" rgb="115 196 207"/>
   <color index="98" rgb="66 166 196"/>
   <color index="99" rgb="16 137 185"/>
   <color index="100" rgb="27 28 28"/>
   <color index="101" rgb="0 93 141"/>
   <color index="102" rgb="0 105 150"/>
   <color index="103" rgb="0 97 141"/>
   <color index="104" rgb="48 39 37"/>
   <color index="105" rgb="255 99 121"/>
   <color index="106" rgb="255 229 221"/>
   <color index="107" rgb="255 255 255"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="255 168 160"/>
   <color index="111" rgb="255 33 19"/>
   <color index="112" rgb="255 6 14"/>
   <color index="113" rgb="255 0 0"/>
   <color index="114" rgb="255 0 14"/>
   <color index="115" rgb="255 72 47"/>
   <color index="116" rgb="0 160 255"/>
   <color index="117" rgb="0 188 255"/>
   <color index="118" rgb="0 52 255"/>
   <color index="119" rgb="0 0 202"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 155"/>
   <color index="125" rgb="0 0 255"/>
   <color index="126" rgb="0 94 255"/>
   <color index="127" rgb="255 121 25"/>
   <color index="128" rgb="255 0 14"/>
   <color index="129" rgb="255 0 0"/>
   <color index="130" rgb="255 0 6"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="255 0 19"/>
   <color index="133" rgb="255 0 52"/>
   <color index="134" rgb="255 0 33"/>
   <color index="135" rgb="255 33 52"/>
   <color index="136" rgb="255 94 121"/>
   <color index="137" rgb="255 255 207"/>
   <color index="138" rgb="0 235 255"/>
   <color index="139" rgb="0 99 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 121"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="229 168 52"/>
   <color index="156" rgb="255 61 19"/>
   <color index="157" rgb="255 0 0"/>
   <color index="158" rgb="255 0 0"/>
   <color index="159" rgb="255 0 6"/>
   <color index="160" rgb="255 0 6"/>
   <color index="161" rgb="255 6 33"/>
   <color index="162" rgb="255 155 47"/>
   <color index="163" rgb="0 0 133"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 174"/>
   <color index="173" rgb="0 0 255"/>
   <color index="174" rgb="0 160 255"/>
   <color index="175" rgb="0 221 255"/>
   <color index="176" rgb="141 255 255"/>
   <color index="177" rgb="255 255 255"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="255 255 255"/>
   <color index="180" rgb="202 255 255"/>
   <color index="181" rgb="0 248 255"/>
   <color index="182" rgb="0 248 255"/>
   <color index="183" rgb="0 229 255"/>
   <color index="184" rgb="207 255 255"/>
   <color index="185" rgb="255 86 33"/>
   <color index="186" rgb="255 0 0"/>
   <color index="187" rgb="255 0 0"/>
   <color index="188" rgb="255 0 0"/>
   <color index="189" rgb="255 0 0"/>
   <color index="190" rgb="255 0 0"/>
   <color index="191" rgb="255 0 0"/>
   <color index="192" rgb="255 0 0"/>
   <color index="193" rgb="255 0 25"/>
   <color index="194" rgb="255 47 108"/>
   <color index="195" rgb="255 99 121"/>
   <color index="196" rgb="255 121 160"/>
   <color index="197" rgb="105 20 19"/>
   <color index="198" rgb="116 28 17"/>
   <color index="199" rgb="126 37 14"/>
   <color index="200" rgb="137 45 12"/>
   <color index="201" rgb="147 53 10"/>
   <color index="202" rgb="158 61 7"/>
   <color index="203" rgb="168 69 5"/>
   <color index="204" rgb="177 82 4"/>
   <color index="205" rgb="185 97 5"/>
   <color index="206" rgb="193 112 5"/>
   <color index="207" rgb="200 127 5"/>
   <color index="208" rgb="208 142 6"/>
   <color index="209" rgb="216 158 6"/>
   <color index="210" rgb="224 173 7"/>
   <color index="211" rgb="231 188 7"/>
   <color index="212" rgb="239 203 7"/>
   <color index="213" rgb="247 218 8"/>
   <color index="214" rgb="247 224 8"/>
   <color index="215" rgb="230 213 10"/>
   <color index="216" rgb="214 202 11"/>
   <color index="217" rgb="198 191 13"/>
   <color index="218" rgb="181 180 14"/>
   <color index="219" rgb="165 169 16"/>
   <color index="220" rgb="149 158 17"/>
   <color index="221" rgb="132 147 19"/>
   <color index="222" rgb="116 136 20"/>
   <color index="223" rgb="101 126 23"/>
   <color index="224" rgb="85 115 27"/>
   <color index="225" rgb="76 109 27"/>
   <color index="226" rgb="71 104 25"/>
   <color index="227" rgb="66 99 23"/>
   <color index="228" rgb="59 93 21"/>
   <color index="229" rgb="53 88 19"/>
   <color index="230" rgb="48 83 17"/>
   <color index="231" rgb="43 78 15"/>
   <color index="232" rgb="37 74 13"/>
   <color index="233" rgb="32 69 11"/>
   <color index="234" rgb="27 64 9"/>
   <color index="235" rgb="21 59 7"/>
   <color index="236" rgb="16 54 6"/>
   <color index="237" rgb="11 50 4"/>
   <color index="238" rgb="5 45 2"/>
   <color index="239" rgb="0 40 0"/>
   <color index="240" rgb="2 44 1"/>
   <color index="241" rgb="4 48 2"/>
   <color index="242" rgb="6 52 3"/>
   <color index="243" rgb="8 56 4"/>
   <color index="244" rgb="2 59 1"/>
   <color index="245" rgb="5 67 1"/>
   <color index="246" rgb="14 77 3"/>
   <color index="247" rgb="22 87 5"/>
   <color index="248" rgb="30 97 7"/>
   <color index="249" rgb="38 107 9"/>
   <color index="250" rgb="47 117 11"/>
   <color index="251" rgb="58 128 14"/>
   <color index="252" rgb="76 140 18"/>
   <color index="253" rgb="94 152 23"/>
   <color index="254" rgb="112 164 28"/>
   <color index="255" rgb="127 173 30"/>
   <edit date="Wed Jul 19 09:00:44 -0400 2023" action="clone">
      <edit date="Fri Jun 23 19:48:50 -0400 2023" id="11635" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Wed Jun 21 15:47:21 -0400 2023" id="11563" action="cross alternate 0: 0 1 1 1 1 0 0 0 0 0 0" filename="upload" index="0">
            <edit date="Tue Jun 13 12:18:48 -0400 2023" id="11307" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Tue Jun  6 16:47:43 -0400 2023" id="11124" action="cross alternate 0: 1 0 1 1 0 0 0 0 0 0 0 recentered" filename="upload" index="0">
                  <edit date="Tue May  2 19:38:32 -0400 2023" id="10161" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Apr 30 20:06:37 -0400 2023" id="10115" action="mutate color all reframed0" filename="upload" index="0">
                        <edit date="Mon Mar 27 20:22:45 -0400 2023" id="9261" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Jun 26 21:35:00 -0400 2022" id="1917" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Jun 14 09:00:16 -0400 2022" id="1543" gen="248" action="cross alternate 1: 1 0 1 1 cmap_cross 0: 48 170 185 reframed0 improved colors" filename="upload" index="0">
                        <edit date="Mon Jan 28 19:12:08 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="72588" gen="244" action="clone upload" filename="genebank2.flam3" index="260"/>
                        <edit date="Mon Oct  4 03:32:41 +0000 2010" id="32747" gen="244" action="clone brood" filename="genebank2.flam3" index="104"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Jun 16 22:25:16 -0400 2023" nick="sparky" url="" id="11405" gen="248" action="clone upload trunc 0 4 trunc 7 9" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
