<flame name="electricsheep.248.39027" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-1.14885 0.901911" scale="197.669" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="32.5675" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.163517" color="0" color_speed="0.835133" animate="1" swirl="0.167567" julian="0.0590934" gaussian_blur="0.0418916" julian_power="2" julian_dist="1.07713" coefs="1.23286 0.72179 -0.764059 -0.22263 0.719747 0.953638" opacity="1"/>
   <xform weight="4.2216" color="1" color_speed="0.19595" animate="0.162167" linear="0.05027" spherical="1.01545" blob="0.162167" noise="0.00162167" blob_low="0" blob_high="1" blob_waves="7" coefs="-0.247929 -0.292379 -0.238908 -0.35942 -0.295489 0.103912" opacity="1"/>
   <xform weight="2.25005" color="0" color_speed="0.435133" animate="0.837833" linear="0.0101549" spherical="0.172199" swirl="0.418916" gaussian_blur="0.00837833" coefs="0.773206 0.275276 0.219381 -0.650488 0.211219 -0.0901284" opacity="1"/>
   <color index="0" rgb="44.4135 114.109 104.388"/>
   <color index="1" rgb="44.4135 114.109 104.586"/>
   <color index="2" rgb="44.4194 113.946 104.263"/>
   <color index="3" rgb="45.2896 114.622 103.232"/>
   <color index="4" rgb="45.323 116.136 102.313"/>
   <color index="5" rgb="46.2183 118.487 101.204"/>
   <color index="6" rgb="46.2201 121.514 99.3474"/>
   <color index="7" rgb="47.0645 125.541 97.6827"/>
   <color index="8" rgb="81.726 129.244 48.0709"/>
   <color index="9" rgb="91.4765 133.946 48.9886"/>
   <color index="10" rgb="101.705 138.487 49.9496"/>
   <color index="11" rgb="113.934 143.189 50.8914"/>
   <color index="12" rgb="127.955 148.568 51.9315"/>
   <color index="13" rgb="142.557 153.784 53.0437"/>
   <color index="14" rgb="158.524 159.162 53.2925"/>
   <color index="15" rgb="164.378 153.489 54.3004"/>
   <color index="16" rgb="169.757 146.662 54.6037"/>
   <color index="17" rgb="174.135 138.623 54.7581"/>
   <color index="18" rgb="178.513 131.065 55.7365"/>
   <color index="19" rgb="182.892 122.348 55.9137"/>
   <color index="20" rgb="186.432 115.447 56.2504"/>
   <color index="21" rgb="189.973 108.459 56.3841"/>
   <color index="22" rgb="191.837 102.418 56.3712"/>
   <color index="23" rgb="193.702 96.4777 55.5753"/>
   <color index="24" rgb="195.405 92.5943 55.7047"/>
   <color index="25" rgb="195.594 91.0977 55.8184"/>
   <color index="26" rgb="195.108 89.9601 55.4333"/>
   <color index="27" rgb="194.459 90.734 55.1902"/>
   <color index="28" rgb="192.972 93.5834 55.1603"/>
   <color index="29" rgb="191.486 97.0218 54.0693"/>
   <color index="30" rgb="190.162 101.856 52.3516"/>
   <color index="31" rgb="187.999 107.418 51.0009"/>
   <color index="32" rgb="184.999 114.25 49.1211"/>
   <color index="33" rgb="181.999 122.447 47.2454"/>
   <color index="34" rgb="178.999 130.497 44.6129"/>
   <color index="35" rgb="176.162 140.198 42.8892"/>
   <color index="36" rgb="173.324 149.761 40.8264"/>
   <color index="37" rgb="169.648 159.268 38.2602"/>
   <color index="38" rgb="163.943 165.972 36.4559"/>
   <color index="39" rgb="148.066 162.459 33.6843"/>
   <color index="40" rgb="133.016 159.783 31.7614"/>
   <color index="41" rgb="116.923 156.27 30.0876"/>
   <color index="42" rgb="103.728 152.918 27.8702"/>
   <color index="43" rgb="90.8163 150.405 26.0756"/>
   <color index="44" rgb="79.2488 147.891 24.277"/>
   <color index="45" rgb="68.166 145.378 23.2402"/>
   <color index="46" rgb="58.2628 143.54 21.7192"/>
   <color index="47" rgb="51.4783 141.864 20.4563"/>
   <color index="48" rgb="46.6669 140.189 20.2741"/>
   <color index="49" rgb="42.1689 139.351 19.1096"/>
   <color index="50" rgb="38.9406 138.513 19.02"/>
   <color index="51" rgb="38.6801 138.513 18.7164"/>
   <color index="52" rgb="36.9289 138.513 18.4129"/>
   <color index="53" rgb="36.0747 137.513 19.7342"/>
   <color index="54" rgb="31.7508 135.837 20.8017"/>
   <color index="55" rgb="28.2048 135 22.7286"/>
   <color index="56" rgb="25.2833 132.486 27.6157"/>
   <color index="57" rgb="28.7703 129.81 38.6046"/>
   <color index="58" rgb="32.1361 127.297 50.3494"/>
   <color index="59" rgb="36.2448 100.798 123.946"/>
   <color index="60" rgb="39.4461 90.9732 120.432"/>
   <color index="61" rgb="42.8599 81.6584 117.081"/>
   <color index="62" rgb="46.3199 73.1757 113.729"/>
   <color index="63" rgb="49.5979 66.9436 109.378"/>
   <color index="64" rgb="52.3747 60.9854 106.027"/>
   <color index="65" rgb="55.1871 56.762 101.838"/>
   <color index="66" rgb="60.8858 57.0665 98.3241"/>
   <color index="67" rgb="66.5212 59.2134 94.9728"/>
   <color index="68" rgb="70.267 60.6188 91.6215"/>
   <color index="69" rgb="72.7829 61.2482 88.108"/>
   <color index="70" rgb="73.6538 62.7214 85.5945"/>
   <color index="71" rgb="74.4537 62.6185 83.081"/>
   <color index="72" rgb="74.9986 63.0635 81.2432"/>
   <color index="73" rgb="73.8359 62.9639 79.5675"/>
   <color index="74" rgb="74.2577 62.8819 77.8918"/>
   <color index="75" rgb="74.2577 62.8819 77.8918"/>
   <color index="76" rgb="74.4632 62.6817 76.8918"/>
   <color index="77" rgb="73.4991 63.2458 77.7297"/>
   <color index="78" rgb="74.6414 62.9929 78.5675"/>
   <color index="79" rgb="75.4576 63.7448 79.4053"/>
   <color index="80" rgb="77.0534 64.1827 81.9188"/>
   <color index="81" rgb="78.6039 64.7608 84.2702"/>
   <color index="82" rgb="81.5661 65.2048 86.7837"/>
   <color index="83" rgb="84.3431 65.8272 90.135"/>
   <color index="84" rgb="87.0238 66.4326 94.3241"/>
   <color index="85" rgb="89.7799 67.0641 98.5133"/>
   <color index="86" rgb="93.769 66.9359 102.702"/>
   <color index="87" rgb="96.7267 66.8343 106.892"/>
   <color index="88" rgb="99.9646 66.7676 112.081"/>
   <color index="89" rgb="102.973 66.7073 116.27"/>
   <color index="90" rgb="106.64 66.2054 121.621"/>
   <color index="91" rgb="110.14 65.4167 126.81"/>
   <color index="92" rgb="114.099 64.1752 131.324"/>
   <color index="93" rgb="116.835 62.6427 135.675"/>
   <color index="94" rgb="120.273 61.4062 140.351"/>
   <color index="95" rgb="123.512 60.1795 144.864"/>
   <color index="96" rgb="126.077 58.9276 148.702"/>
   <color index="97" rgb="128.728 57.954 151.702"/>
   <color index="98" rgb="131.436 56.6699 154.702"/>
   <color index="99" rgb="133.756 56.1499 157.702"/>
   <color index="100" rgb="135.774 55.0734 159.189"/>
   <color index="101" rgb="138.075 55.5533 160.513"/>
   <color index="102" rgb="139.646 54.947 162"/>
   <color index="103" rgb="140.718 56.1284 161.81"/>
   <color index="104" rgb="142.889 56.5317 162.459"/>
   <color index="105" rgb="145.668 57.7004 162.27"/>
   <color index="106" rgb="148.392 58.8673 162.081"/>
   <color index="107" rgb="151.516 61.0397 161.054"/>
   <color index="108" rgb="155.108 62.9967 161.027"/>
   <color index="109" rgb="158.31 64.9732 160"/>
   <color index="110" rgb="158.135 67.1586 155.133"/>
   <color index="111" rgb="157.108 69.1677 149.917"/>
   <color index="112" rgb="155.243 71.2041 144.065"/>
   <color index="113" rgb="154.216 74.2623 140.024"/>
   <color index="114" rgb="152.351 76.3597 134.01"/>
   <color index="115" rgb="150.324 78.4736 128.8"/>
   <color index="116" rgb="148.46 80.7994 124.744"/>
   <color index="117" rgb="147.27 82.9451 121.02"/>
   <color index="118" rgb="145.243 84.2977 117.465"/>
   <color index="119" rgb="143.216 86.5413 114.036"/>
   <color index="120" rgb="142.027 87.9057 112.023"/>
   <color index="121" rgb="140.676 89.1103 109.819"/>
   <color index="122" rgb="139.325 90.4666 107.69"/>
   <color index="123" rgb="137.973 91.7104 106.503"/>
   <color index="124" rgb="136.622 92.0894 106.22"/>
   <color index="125" rgb="135.946 93.2361 104.604"/>
   <color index="126" rgb="135.271 93.4977 105.047"/>
   <color index="127" rgb="135.433 93.556 103.991"/>
   <color index="128" rgb="135.595 93.7369 104.167"/>
   <color index="129" rgb="135.595 94.6315 104.253"/>
   <color index="130" rgb="136.433 95.4412 105.07"/>
   <color index="131" rgb="137.271 96.2502 105.82"/>
   <color index="132" rgb="138.946 97.7408 107.211"/>
   <color index="133" rgb="141.622 100.217 109.592"/>
   <color index="134" rgb="144.135 102.498 111.722"/>
   <color index="135" rgb="147.487 105.568 113.491"/>
   <color index="136" rgb="151 109.556 116.465"/>
   <color index="137" rgb="154.352 113.46 119.268"/>
   <color index="138" rgb="157.865 117.267 123.052"/>
   <color index="139" rgb="162.216 121.115 126.568"/>
   <color index="140" rgb="166.568 125.658 129.892"/>
   <color index="141" rgb="170.919 131.024 133.045"/>
   <color index="142" rgb="175.108 135.434 136.127"/>
   <color index="143" rgb="179.46 139.889 140.45"/>
   <color index="144" rgb="183.811 145.319 144.319"/>
   <color index="145" rgb="187.487 149.582 148.883"/>
   <color index="146" rgb="191.838 155.509 153.107"/>
   <color index="147" rgb="195.351 160.979 156.715"/>
   <color index="148" rgb="198.027 164.128 160.226"/>
   <color index="149" rgb="200.703 166.897 162.889"/>
   <color index="150" rgb="203.378 171.717 165.54"/>
   <color index="151" rgb="205.216 173.852 167.609"/>
   <color index="152" rgb="206.378 175.126 168.865"/>
   <color index="153" rgb="207.378 176.145 169.194"/>
   <color index="154" rgb="207.54 179.107 169.622"/>
   <color index="155" rgb="207.703 176.69 168.391"/>
   <color index="156" rgb="207.865 179.424 167.329"/>
   <color index="157" rgb="206.351 175.693 164.646"/>
   <color index="158" rgb="205.676 172.594 161.025"/>
   <color index="159" rgb="204.162 173.097 157.675"/>
   <color index="160" rgb="202.649 152.485 186.511"/>
   <color index="161" rgb="200.297 147.557 181.712"/>
   <color index="162" rgb="197.946 142.622 176.985"/>
   <color index="163" rgb="195.433 135.874 173.992"/>
   <color index="164" rgb="192.243 130.175 168.535"/>
   <color index="165" rgb="189.892 123.49 164.066"/>
   <color index="166" rgb="186.541 117.796 158.676"/>
   <color index="167" rgb="183.352 111.171 153.991"/>
   <color index="168" rgb="180.838 105.316 148.935"/>
   <color index="169" rgb="177.487 99.6818 144.886"/>
   <color index="170" rgb="174.298 93.9655 140.961"/>
   <color index="171" rgb="171.784 89.0317 136.645"/>
   <color index="172" rgb="169.271 84.8227 133.055"/>
   <color index="173" rgb="166.757 79.9669 130.039"/>
   <color index="174" rgb="164.244 76.7275 127.031"/>
   <color index="175" rgb="162.568 73.496 124.234"/>
   <color index="176" rgb="160.892 71.1403 122.064"/>
   <color index="177" rgb="159.217 69.7892 120.478"/>
   <color index="178" rgb="158.379 68.2132 119.05"/>
   <color index="179" rgb="158.379 67.5589 118.541"/>
   <color index="180" rgb="157.703 68.0747 118.427"/>
   <color index="181" rgb="157.703 67.416 118.862"/>
   <color index="182" rgb="158.541 67.6906 118.175"/>
   <color index="183" rgb="158.541 67.1552 117.606"/>
   <color index="184" rgb="158.541 65.843 117.568"/>
   <color index="185" rgb="158.703 64.4601 117.554"/>
   <color index="186" rgb="159.541 63.0777 116.677"/>
   <color index="187" rgb="159.541 61.767 116.575"/>
   <color index="188" rgb="160.541 59.5429 116.217"/>
   <color index="189" rgb="160.541 57.4582 114.565"/>
   <color index="190" rgb="161.379 55.2125 114.109"/>
   <color index="191" rgb="161.541 52.2614 113.743"/>
   <color index="192" rgb="162.379 49.1377 112.771"/>
   <color index="193" rgb="163.217 47.0462 112.218"/>
   <color index="194" rgb="163.379 43.9671 110.953"/>
   <color index="195" rgb="164.217 40.9989 110.642"/>
   <color index="196" rgb="164.217 38.8095 108.978"/>
   <color index="197" rgb="165.217 35.8537 108.751"/>
   <color index="198" rgb="165.217 33.6662 107.902"/>
   <color index="199" rgb="166.054 31.6294 107.284"/>
   <color index="200" rgb="166.217 29.4237 106.57"/>
   <color index="201" rgb="167.054 28.1696 106.519"/>
   <color index="202" rgb="167.054 25.8662 105.632"/>
   <color index="203" rgb="167.054 25.4695 104.961"/>
   <color index="204" rgb="167.217 24.9126 104.357"/>
   <color index="205" rgb="168.054 24.4441 105.085"/>
   <color index="206" rgb="168.054 24.8157 105.027"/>
   <color index="207" rgb="168.054 25.1874 104.137"/>
   <color index="208" rgb="168.054 25.4351 103.343"/>
   <color index="209" rgb="169.054 24.809 101.474"/>
   <color index="210" rgb="169.892 25.1197 99.1338"/>
   <color index="211" rgb="171.568 25.3714 95.8552"/>
   <color index="212" rgb="172.406 25.5616 91.2175"/>
   <color index="213" rgb="174.081 24.8068 86.4851"/>
   <color index="214" rgb="175.757 24.9387 81.7927"/>
   <color index="215" rgb="178.271 24.2589 75.6243"/>
   <color index="216" rgb="179.946 24.3942 69.1469"/>
   <color index="217" rgb="182.298 23.9135 61.4542"/>
   <color index="218" rgb="184.811 23.254 53.0538"/>
   <color index="219" rgb="186.487 23.3966 44.57"/>
   <color index="220" rgb="188.838 22.8063 36.0774"/>
   <color index="221" rgb="191.352 22.1631 26.7429"/>
   <color index="222" rgb="192.865 26.1692 21.5152"/>
   <color index="223" rgb="195.216 34.5797 21.8072"/>
   <color index="224" rgb="196.73 43.5425 21.3199"/>
   <color index="225" rgb="198.243 51.3241 20.6936"/>
   <color index="226" rgb="199.757 58.7365 20.9236"/>
   <color index="227" rgb="201.27 65.3319 20.3085"/>
   <color index="228" rgb="202.784 71.584 20.5452"/>
   <color index="229" rgb="203.46 76.7551 20.0156"/>
   <color index="230" rgb="203.297 81.2833 20.0949"/>
   <color index="231" rgb="203.973 84.8432 20.2581"/>
   <color index="232" rgb="203.811 87.1572 20.3393"/>
   <color index="233" rgb="203.487 89.0591 20.6643"/>
   <color index="234" rgb="201.649 93.7645 21.4181"/>
   <color index="235" rgb="199.811 99.9812 22.1725"/>
   <color index="236" rgb="197.973 106.915 23.7694"/>
   <color index="237" rgb="194.297 115.932 25.2828"/>
   <color index="238" rgb="190.784 125.582 26.7215"/>
   <color index="239" rgb="186.433 134.19 29.0884"/>
   <color index="240" rgb="182.081 144.099 31.3184"/>
   <color index="241" rgb="176.73 153.247 33.5593"/>
   <color index="242" rgb="171.541 160.878 34.8972"/>
   <color index="243" rgb="164.555 166.352 37.1222"/>
   <color index="244" rgb="147.936 161.162 38.5115"/>
   <color index="245" rgb="131.906 155.135 39.8679"/>
   <color index="246" rgb="117.455 149.946 41.3225"/>
   <color index="247" rgb="105.059 144.081 41.8347"/>
   <color index="248" rgb="43.3755 138.892 85.8036"/>
   <color index="249" rgb="44.0969 134.541 91.1441"/>
   <color index="250" rgb="43.895 129.352 95.4603"/>
   <color index="251" rgb="44.6882 126 98.9995"/>
   <color index="252" rgb="44.5577 121.811 100.674"/>
   <color index="253" rgb="44.5056 119.136 102.864"/>
   <color index="254" rgb="44.4526 116.622 103.707"/>
   <color index="255" rgb="44.4249 114.946 103.865"/>
   <edit date="Wed Feb 25 17:58:19 -0500 2026" id="39027" gen="248" action="clone brood">
      <edit date="Sat Feb  7 09:01:00 -0500 2026" id="38586" gen="248" action="cross interpolate 0.83783 recentered" filename="upload" index="0">
         <edit date="Tue Jun 21 18:05:58 +0000 2011" nick="Phssthpok" url="" id="45467" gen="244" action="clone upload" filename="genebank2.flam3" index="178">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Jul 19 18:04:42 +0000 2011" nick="Phssthpok" url="" id="46925" gen="244" action="clone upload" filename="genebank2.flam3" index="185">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
