<flame name="electricsheep.248.00336" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.192453 0.11149" scale="212.625" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 22 maxforms 14">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" escher="0.621563" wedge_julia="0.378437" escher_beta="2.59486" wedge_julia_angle="0.675007" wedge_julia_count="3" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.519563 0.464472 -0.801497 -0.554198 -0.292378 -0.947152" post="-0.395978 -0.965355 0.471635 -0.170661 0.547979 0.921814" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" disc2="0.0508953" conic="0.949105" disc2_rot="0.278209" disc2_twist="0.124111" conic_eccentricity="0.0457431" conic_holes="0.292237" coefs="-0.0832898 -0.869178 0.619623 0.192139 -0.0415775 -0.014865" post="0.973566 0.554742 -0.0338162 0.884748 -0.138513 0.446621" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" eyefish="0.415008" oscilloscope="0.584992" oscilloscope_separation="0.291678" oscilloscope_frequency="2.44575" oscilloscope_amplitude="1.48164" oscilloscope_damping="0.628931" coefs="0.325784 0.639465 -0.493713 0.386883 0.431229 -0.808567" post="-0.522205 0.257197 0.69609 0.837649 0.68692 -0.3872" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julian="0.723822" auger="0.276178" julian_power="3" julian_dist="1" auger_sym="0" auger_weight="0.570954" auger_freq="4" auger_scale="0.247116" coefs="0.663253 0.343122 -0.295517 0.012472 -0.596888 -0.403093" post="0.0693135 0.51595 0.0933522 0.1608 -0.899577 -0.580863" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" blob="0.180234" eyefish="0.30466" oscilloscope="0.515106" blob_low="0.390162" blob_high="0.885287" blob_waves="5" oscilloscope_separation="0.86107" oscilloscope_frequency="-0.485149" oscilloscope_amplitude="1.39658" oscilloscope_damping="0.73389" coefs="-0.878536 0.175611 0.107033 -0.910066 -0.517846 -0.088028" post="0.0168274 -0.226168 -0.309523 0.498463 -0.968306 -0.64627" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" flower="0.575567" foci="0.19726" wedge="0.227172" flower_petals="2.63247" flower_holes="0.594784" wedge_angle="2.74634" wedge_hole="-0.175342" wedge_count="5" wedge_swirl="0.254511" coefs="-0.348408 -0.371927 -0.734078 -0.0645937 -0.883236 -0.239845" post="0.05687 0.292375 0.867188 0.146804 0.77453 -0.22084" opacity="1"/>
   <xform weight="1" color="0.2" color_speed="0" animate="0" linear="1" coefs="0.142315 0.989821 -0.989821 0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.142315 0.989821 -0.989821 -0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.142315 -0.989821 0.989821 -0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.8" color_speed="0" animate="0" linear="1" coefs="0.142315 -0.989821 0.989821 0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.15" color_speed="0" animate="0" linear="1" coefs="0.415415 0.909632 -0.909632 0.415415 0 0" opacity="1"/>
   <xform weight="1" color="0.3" color_speed="0" animate="0" linear="1" coefs="-0.415415 0.909632 -0.909632 -0.415415 0 0" opacity="1"/>
   <xform weight="1" color="0.7" color_speed="0" animate="0" linear="1" coefs="-0.415415 -0.909632 0.909632 -0.415415 0 0" opacity="1"/>
   <xform weight="1" color="0.85" color_speed="0" animate="0" linear="1" coefs="0.415415 -0.909632 0.909632 0.415415 0 0" opacity="1"/>
   <color index="0" rgb="0 205.208 255"/>
   <color index="1" rgb="38 220 210.659"/>
   <color index="2" rgb="40 129.228 141"/>
   <color index="3" rgb="43 46.5074 88"/>
   <color index="4" rgb="30.8369 25 71"/>
   <color index="5" rgb="22.1812 7 54"/>
   <color index="6" rgb="13.8369 4 50"/>
   <color index="7" rgb="4.49263 1 46"/>
   <color index="8" rgb="0 31.6218 65"/>
   <color index="9" rgb="26 64.6874 85"/>
   <color index="10" rgb="52 105.622 117"/>
   <color index="11" rgb="40 180 168.199"/>
   <color index="12" rgb="29 243 207.676"/>
   <color index="13" rgb="23 175.505 190"/>
   <color index="14" rgb="17 87.7679 160"/>
   <color index="15" rgb="27 69.0306 146"/>
   <color index="16" rgb="38 50.2933 133"/>
   <color index="17" rgb="0 12.6705 91"/>
   <color index="18" rgb="3 7.39186 89"/>
   <color index="19" rgb="10.8867 7 88"/>
   <color index="20" rgb="9.54245 3 83"/>
   <color index="21" rgb="8.85389 0 78"/>
   <color index="22" rgb="18.1653 6 82"/>
   <color index="23" rgb="28.4768 13 87"/>
   <color index="24" rgb="68.4938 27 133"/>
   <color index="25" rgb="77.5266 23 132"/>
   <color index="26" rgb="87.5594 19 131"/>
   <color index="27" rgb="91.2152 19 130"/>
   <color index="28" rgb="94.8709 20 130"/>
   <color index="29" rgb="101.461 22 125"/>
   <color index="30" rgb="108.707 25 120"/>
   <color index="31" rgb="116 43 110.868"/>
   <color index="32" rgb="107 29 77.1461"/>
   <color index="33" rgb="112 37 61.1789"/>
   <color index="34" rgb="93 56 91.2616"/>
   <color index="35" rgb="53 60.1631 99"/>
   <color index="36" rgb="46 81.2933 141"/>
   <color index="37" rgb="39 102.079 184"/>
   <color index="38" rgb="36 121.128 207"/>
   <color index="39" rgb="33 140.177 230"/>
   <color index="40" rgb="3 179.93 253"/>
   <color index="41" rgb="3 184.586 254"/>
   <color index="42" rgb="3 189.241 255"/>
   <color index="43" rgb="2 191.897 255"/>
   <color index="44" rgb="2 193.897 255"/>
   <color index="45" rgb="1 192.553 255"/>
   <color index="46" rgb="0 190.208 255"/>
   <color index="47" rgb="0 186.553 254"/>
   <color index="48" rgb="0 182.208 255"/>
   <color index="49" rgb="1 182.553 255"/>
   <color index="50" rgb="1 179.241 253"/>
   <color index="51" rgb="1 176.586 252"/>
   <color index="52" rgb="0 177.241 252"/>
   <color index="53" rgb="0 178.241 252"/>
   <color index="54" rgb="0 180.241 252"/>
   <color index="55" rgb="0 182.897 253"/>
   <color index="56" rgb="3 196.93 253"/>
   <color index="57" rgb="29 217.537 254"/>
   <color index="58" rgb="55 238.144 255"/>
   <color index="59" rgb="81 190.686 201"/>
   <color index="60" rgb="107 144.884 148"/>
   <color index="61" rgb="94 136.507 139"/>
   <color index="62" rgb="82 128.475 130"/>
   <color index="63" rgb="47 56.3103 110"/>
   <color index="64" rgb="3 13.6705 94"/>
   <color index="65" rgb="0 5.31032 63"/>
   <color index="66" rgb="0 2.44169 51"/>
   <color index="67" rgb="0.426947 0 39"/>
   <color index="68" rgb="2 13.2616 39"/>
   <color index="69" rgb="5 27.2945 39"/>
   <color index="70" rgb="0 81 59.8867"/>
   <color index="71" rgb="0 100 64.4281"/>
   <color index="72" rgb="3 108 71.1495"/>
   <color index="73" rgb="18 113 73.7067"/>
   <color index="74" rgb="33 119 76.6081"/>
   <color index="75" rgb="20 183 144.118"/>
   <color index="76" rgb="7 248 212.972"/>
   <color index="77" rgb="7 251 225.004"/>
   <color index="78" rgb="7 254 237.037"/>
   <color index="79" rgb="1 253 245.759"/>
   <color index="80" rgb="2 227.438 236"/>
   <color index="81" rgb="0 231 229.529"/>
   <color index="82" rgb="1 242 217.972"/>
   <color index="83" rgb="2 253 206.414"/>
   <color index="84" rgb="7 254 202.037"/>
   <color index="85" rgb="12 255 198.66"/>
   <color index="86" rgb="24 220 179.479"/>
   <color index="87" rgb="30 75.5889 98"/>
   <color index="88" rgb="69.1325 67 140"/>
   <color index="89" rgb="95.3454 93 155"/>
   <color index="90" rgb="123.558 120 171"/>
   <color index="91" rgb="108 109.72 164"/>
   <color index="92" rgb="97 102.999 158"/>
   <color index="93" rgb="50 52.3919 136"/>
   <color index="94" rgb="28.4281 22 122"/>
   <color index="95" rgb="15.8709 6 116"/>
   <color index="96" rgb="20.3295 0 91"/>
   <color index="97" rgb="21.9026 0 52"/>
   <color index="98" rgb="28.4111 0 68"/>
   <color index="99" rgb="34.9196 0 84"/>
   <color index="100" rgb="32.6081 0 86"/>
   <color index="101" rgb="31.2967 0 88"/>
   <color index="102" rgb="34.3952 1 98"/>
   <color index="103" rgb="18.3952 8 105"/>
   <color index="104" rgb="0 108.522 135"/>
   <color index="105" rgb="0 157.62 187"/>
   <color index="106" rgb="0 205.717 239"/>
   <color index="107" rgb="1 203.651 246"/>
   <color index="108" rgb="3 202.586 254"/>
   <color index="109" rgb="3 189.274 252"/>
   <color index="110" rgb="26 175.914 247"/>
   <color index="111" rgb="49 179.587 239"/>
   <color index="112" rgb="88 143.458 168"/>
   <color index="113" rgb="100.805 24 128"/>
   <color index="114" rgb="89.4938 21 127"/>
   <color index="115" rgb="79.1823 19 127"/>
   <color index="116" rgb="67.6738 31 123"/>
   <color index="117" rgb="58.2967 18 106"/>
   <color index="118" rgb="42.6081 2 88"/>
   <color index="119" rgb="29.1982 2 81"/>
   <color index="120" rgb="22.7554 0 69"/>
   <color index="121" rgb="24.4439 1 72"/>
   <color index="122" rgb="28.1325 3 76"/>
   <color index="123" rgb="28.5096 3 80"/>
   <color index="124" rgb="28.8867 3 84"/>
   <color index="125" rgb="35.1982 14 93"/>
   <color index="126" rgb="58.6738 36 128"/>
   <color index="127" rgb="85 91.6376 179"/>
   <color index="128" rgb="111 156.195 215"/>
   <color index="129" rgb="63 184.964 249"/>
   <color index="130" rgb="40 183.012 252"/>
   <color index="131" rgb="17 180.061 255"/>
   <color index="132" rgb="3 175.93 253"/>
   <color index="133" rgb="0 169.274 249"/>
   <color index="134" rgb="0 176.208 255"/>
   <color index="135" rgb="0 171.553 254"/>
   <color index="136" rgb="0 174.208 255"/>
   <color index="137" rgb="0 176.208 255"/>
   <color index="138" rgb="0 178.208 255"/>
   <color index="139" rgb="0 174.553 254"/>
   <color index="140" rgb="0 171.553 254"/>
   <color index="141" rgb="0 171.553 254"/>
   <color index="142" rgb="0 171.553 254"/>
   <color index="143" rgb="0 171.553 254"/>
   <color index="144" rgb="0 171.553 254"/>
   <color index="145" rgb="0 171.553 254"/>
   <color index="146" rgb="0 176.553 254"/>
   <color index="147" rgb="0 182.208 255"/>
   <color index="148" rgb="0 193.553 254"/>
   <color index="149" rgb="0 201.651 245"/>
   <color index="150" rgb="19 219.291 236"/>
   <color index="151" rgb="43 141.555 175"/>
   <color index="152" rgb="12 41.4247 95"/>
   <color index="153" rgb="6 32.1133 87"/>
   <color index="154" rgb="0 23.4575 80"/>
   <color index="155" rgb="0 29.2446 69"/>
   <color index="156" rgb="0 31.4904 77"/>
   <color index="157" rgb="7 43.4904 84"/>
   <color index="158" rgb="36 60.2775 102"/>
   <color index="159" rgb="98 114.294 132"/>
   <color index="160" rgb="98 127.015 188"/>
   <color index="161" rgb="148 232.736 233"/>
   <color index="162" rgb="172 192 188.886"/>
   <color index="163" rgb="196 159.148 152"/>
   <color index="164" rgb="155 110 119.507"/>
   <color index="165" rgb="141 61 79.4575"/>
   <color index="166" rgb="102.345 42 104"/>
   <color index="167" rgb="58.1653 28 104"/>
   <color index="168" rgb="32.034 6 70"/>
   <color index="169" rgb="28.9683 8 66"/>
   <color index="170" rgb="26.5912 9 63"/>
   <color index="171" rgb="45.7882 13 85"/>
   <color index="172" rgb="70.9026 40 92"/>
   <color index="173" rgb="91 39 86.0974"/>
   <color index="174" rgb="109 77 108.983"/>
   <color index="175" rgb="83.607 71 96"/>
   <color index="176" rgb="59.017 49 81"/>
   <color index="177" rgb="8 15.8347 84"/>
   <color index="178" rgb="0 18.5232 74"/>
   <color index="179" rgb="0 36.4417 51"/>
   <color index="180" rgb="0 75 72.8211"/>
   <color index="181" rgb="12 70.8347 88"/>
   <color index="182" rgb="4 47.6048 101"/>
   <color index="183" rgb="0 80.7022 149"/>
   <color index="184" rgb="7 206.75 243"/>
   <color index="185" rgb="4 200.34 247"/>
   <color index="186" rgb="2 195.93 252"/>
   <color index="187" rgb="0 194.208 255"/>
   <color index="188" rgb="1 187.553 255"/>
   <color index="189" rgb="0 181.553 254"/>
   <color index="190" rgb="0 176.897 253"/>
   <color index="191" rgb="1 182.553 255"/>
   <color index="192" rgb="1 188.553 255"/>
   <color index="193" rgb="0 194.208 255"/>
   <color index="194" rgb="1 199.553 255"/>
   <color index="195" rgb="0 208.208 255"/>
   <color index="196" rgb="0 224.93 250"/>
   <color index="197" rgb="1 248.241 253"/>
   <color index="198" rgb="8 255 254.037"/>
   <color index="199" rgb="2 216.34 245"/>
   <color index="200" rgb="2 201.897 255"/>
   <color index="201" rgb="1 195.897 254"/>
   <color index="202" rgb="0 193.553 254"/>
   <color index="203" rgb="1 195.897 254"/>
   <color index="204" rgb="0 201.208 255"/>
   <color index="205" rgb="0 211.405 237"/>
   <color index="206" rgb="32 103.211 165"/>
   <color index="207" rgb="47 49.9162 146"/>
   <color index="208" rgb="52.5096 52 129"/>
   <color index="209" rgb="43 48.1789 118"/>
   <color index="210" rgb="36 45.4247 119"/>
   <color index="211" rgb="19 48.9819 112"/>
   <color index="212" rgb="2 53.0804 86"/>
   <color index="213" rgb="0 69.359 89"/>
   <color index="214" rgb="1 113.096 114"/>
   <color index="215" rgb="26 221 190.135"/>
   <color index="216" rgb="12 245 212.217"/>
   <color index="217" rgb="3 129 115.379"/>
   <color index="218" rgb="6 80.7361 91"/>
   <color index="219" rgb="0 42.1461 78"/>
   <color index="220" rgb="4 7.55607 75"/>
   <color index="221" rgb="11.1982 6 85"/>
   <color index="222" rgb="12.4768 3 77"/>
   <color index="223" rgb="7.14835 0 44"/>
   <color index="224" rgb="0 5.42582 22"/>
   <color index="225" rgb="5 10.3601 33"/>
   <color index="226" rgb="0 20.2945 34"/>
   <color index="227" rgb="10 26.5402 52"/>
   <color index="228" rgb="38.4926 35 80"/>
   <color index="229" rgb="79.6568 71 131"/>
   <color index="230" rgb="94.3613 89 122"/>
   <color index="231" rgb="138 88 113.786"/>
   <color index="232" rgb="141 101.493 96"/>
   <color index="233" rgb="114 51 78.3103"/>
   <color index="234" rgb="101 33 72.5889"/>
   <color index="235" rgb="79.2469 34 87"/>
   <color index="236" rgb="44.4439 25 96"/>
   <color index="237" rgb="25.1325 11 84"/>
   <color index="238" rgb="0 23.2118 72"/>
   <color index="239" rgb="9 40.2775 75"/>
   <color index="240" rgb="50 80.9173 88"/>
   <color index="241" rgb="58 84.5402 100"/>
   <color index="242" rgb="87 118 108.673"/>
   <color index="243" rgb="78 105 100.296"/>
   <color index="244" rgb="85.9185 73 96"/>
   <color index="245" rgb="61.9196 35 119"/>
   <color index="246" rgb="50.0838 8 107"/>
   <color index="247" rgb="45.0509 6 102"/>
   <color index="248" rgb="36.4609 0 103"/>
   <color index="249" rgb="16.8052 0 104"/>
   <color index="250" rgb="18.0838 15 114"/>
   <color index="251" rgb="19 47.8177 127"/>
   <color index="252" rgb="4 106.538 168"/>
   <color index="253" rgb="2 197.061 240"/>
   <color index="254" rgb="0 169.897 253"/>
   <color index="255" rgb="0 194.897 253"/>
   <edit date="Tue May  3 09:04:08 -0400 2022" action="random reframed2"/>
</flame>
