<flame name="electricsheep.248.11476" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.552496 -0.671023" scale="119.897" rotate="-1073.39" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="73.6981" gamma="2.69316" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1.28914" color="0" color_speed="0.746604" animate="1" linear="0.358699" gaussian_blur="0.0713629" coefs="0.501804 -1.04553 0.737634 0.426434 0.703285 -0.79196" opacity="1"/>
   <xform weight="0.356296" color="1" color_speed="0.5" animate="1" sinusoidal="0.101261" swirl="0.0600067" handkerchief="0.045005" power="0.0800089" julian="2.71986" julian_power="7" julian_dist="-2.373" coefs="-0.619756 0.631906 -0.55102 -0.00269422 -0.108518 0.148565" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" julian="1" julian_power="5" julian_dist="1" coefs="0.0389345 0.303209 -0.182788 -0.0124978 1.77804 -3.73739" opacity="1"/>
   <xform weight="1.00684" color="1" color_speed="0.5" animate="1" disc="0.0614824" rings="0.949468" coefs="-0.151087 0.670518 0.486794 -0.485235 0.000914966 0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="0.726022" bubble="0.273978" coefs="1.09378 -0.31703 0.460603 1.07909 0.176706 0.556325" opacity="1"/>
   <color index="0" rgb="0 252.44 65.3667"/>
   <color index="1" rgb="26.2191 252.12 83.1345"/>
   <color index="2" rgb="249.879 186.829 169.909"/>
   <color index="3" rgb="249.879 186.079 169.909"/>
   <color index="4" rgb="248.919 105.523 96.9075"/>
   <color index="5" rgb="247.319 99.3195 87.7112"/>
   <color index="6" rgb="246.999 97.9956 87.5977"/>
   <color index="7" rgb="244.759 125.963 183.785"/>
   <color index="8" rgb="244.759 180.255 166.427"/>
   <color index="9" rgb="244.119 179.455 165.992"/>
   <color index="10" rgb="0 242.199 49.6799"/>
   <color index="11" rgb="0 242.199 48.8837"/>
   <color index="12" rgb="0 240.918 46.8832"/>
   <color index="13" rgb="77.3192 239.638 107.635"/>
   <color index="14" rgb="239.318 173.318 162.728"/>
   <color index="15" rgb="237.078 108.884 89.1366"/>
   <color index="16" rgb="237.078 49.6844 12.0113"/>
   <color index="17" rgb="203.16 133.997 26.0266"/>
   <color index="18" rgb="61.1268 43.7602 41.5641"/>
   <color index="19" rgb="60.8068 43.3132 41.3464"/>
   <color index="20" rgb="58.5665 41.6588 39.8232"/>
   <color index="21" rgb="65.9274 54.2512 61.7248"/>
   <color index="22" rgb="40.9849 63.4076 71.0444"/>
   <color index="23" rgb="70.1658 47.563 63.6345"/>
   <color index="24" rgb="80.1268 41.5426 36.8611"/>
   <color index="25" rgb="89.7678 88.0145 65.4367"/>
   <color index="26" rgb="76.5859 108.967 56.1867"/>
   <color index="27" rgb="5.56875 177.484 95.0734"/>
   <color index="28" rgb="3.23669 190.403 91.7129"/>
   <color index="29" rgb="17.7642 203.323 100.97"/>
   <color index="30" rgb="33.3308 209.442 98.2373"/>
   <color index="31" rgb="88.713 61.686 215.562"/>
   <color index="32" rgb="88.2951 66.972 197.96"/>
   <color index="33" rgb="80.5777 107.543 174.597"/>
   <color index="34" rgb="64.2461 158.534 207.241"/>
   <color index="35" rgb="61.1455 175.374 215.562"/>
   <color index="36" rgb="79.556 191.259 209.442"/>
   <color index="37" rgb="123.246 182.924 89.196"/>
   <color index="38" rgb="166.706 227.121 54.1242"/>
   <color index="39" rgb="151.069 224.402 34.15"/>
   <color index="40" rgb="119.353 186.324 30.4393"/>
   <color index="41" rgb="57.9459 127.847 37.2393"/>
   <color index="42" rgb="65.794 111.528 31.4432"/>
   <color index="43" rgb="97.9283 50.3095 73.6244"/>
   <color index="44" rgb="63.3271 30.8351 93.8485"/>
   <color index="45" rgb="33.8721 12.8751 85.2075"/>
   <color index="46" rgb="22.9564 0 74.9664"/>
   <color index="47" rgb="17.5208 8.64724 73.0461"/>
   <color index="48" rgb="31.1772 12.3231 51.2837"/>
   <color index="49" rgb="43.9017 8.61958 57.0444"/>
   <color index="50" rgb="65.4052 18.7256 54.959"/>
   <color index="51" rgb="81.4451 78.4979 49.5162"/>
   <color index="52" rgb="17.4357 163.442 71.6617"/>
   <color index="53" rgb="36.582 195.002 100.865"/>
   <color index="54" rgb="85.9092 198.881 117.238"/>
   <color index="55" rgb="151.232 199.56 166.475"/>
   <color index="56" rgb="183.908 225.041 203.267"/>
   <color index="57" rgb="168.172 232.561 187.526"/>
   <color index="58" rgb="214.865 229.841 159.071"/>
   <color index="59" rgb="173.888 229.841 149.446"/>
   <color index="60" rgb="197.017 229.841 152.042"/>
   <color index="61" rgb="161.486 213.522 138.749"/>
   <color index="62" rgb="178.119 213.522 137.697"/>
   <color index="63" rgb="131.731 177.484 108.651"/>
   <color index="64" rgb="140.843 135.562 103.454"/>
   <color index="65" rgb="126.368 138.726 41.5496"/>
   <color index="66" rgb="106.68 123.366 46.8275"/>
   <color index="67" rgb="116.967 99.1669 42.8258"/>
   <color index="68" rgb="127.847 109.804 35.7952"/>
   <color index="69" rgb="136.686 124.823 42.4549"/>
   <color index="70" rgb="177.484 110.048 40.2276"/>
   <color index="71" rgb="255 27.6324 4.07979"/>
   <color index="72" rgb="255 88.1542 58.4769"/>
   <color index="73" rgb="255 87.9134 63.9166"/>
   <color index="74" rgb="255 68.481 58.4769"/>
   <color index="75" rgb="255 106.458 76.836"/>
   <color index="76" rgb="255 103.201 95.875"/>
   <color index="77" rgb="255 162.726 159.792"/>
   <color index="78" rgb="255 86.6206 73.4361"/>
   <color index="79" rgb="255 47.2442 26.5186"/>
   <color index="80" rgb="255 24.8665 9.5195"/>
   <color index="81" rgb="255 30.8041 0"/>
   <color index="82" rgb="255 15.6818 0"/>
   <color index="83" rgb="56.1958 36.3609 209.442"/>
   <color index="84" rgb="36.3609 209.442 81.7443"/>
   <color index="85" rgb="36.3609 209.442 95.5336"/>
   <color index="86" rgb="31.9934 215.562 110.203"/>
   <color index="87" rgb="28.9618 216.242 118.969"/>
   <color index="88" rgb="20.453 209.442 113.611"/>
   <color index="89" rgb="17.7642 203.323 107.025"/>
   <color index="90" rgb="15.4472 203.323 106.579"/>
   <color index="91" rgb="14.6748 203.323 106.34"/>
   <color index="92" rgb="6.17887 203.323 102.188"/>
   <color index="93" rgb="3.23669 190.403 89.8591"/>
   <color index="94" rgb="3.23669 190.403 101.874"/>
   <color index="95" rgb="0.921722 183.604 103.344"/>
   <color index="96" rgb="111.208 76.3121 69.435"/>
   <color index="97" rgb="95.0071 54.651 47.0318"/>
   <color index="98" rgb="95.6481 47.845 74.0347"/>
   <color index="99" rgb="95.6481 37.4373 86.3536"/>
   <color index="100" rgb="78.3605 83.5943 94.8875"/>
   <color index="101" rgb="38.9846 158.922 86.5519"/>
   <color index="102" rgb="57.1136 33.2937 164.082"/>
   <color index="103" rgb="22.2581 159.882 74.88"/>
   <color index="104" rgb="99.2057 68.7025 63.9036"/>
   <color index="105" rgb="233.238 64.3657 66.1472"/>
   <color index="106" rgb="242.839 167.932 149.91"/>
   <color index="107" rgb="241.879 187.258 187.258"/>
   <color index="108" rgb="248.919 198.935 187.484"/>
   <color index="109" rgb="249.559 201.452 190.497"/>
   <color index="110" rgb="255 152.401 116.795"/>
   <color index="111" rgb="255 76.7457 13.5594"/>
   <color index="112" rgb="255 59.6917 4.07979"/>
   <color index="113" rgb="255 69.4478 0"/>
   <color index="114" rgb="255 71.8219 29.1233"/>
   <color index="115" rgb="255 119.545 58.5213"/>
   <color index="116" rgb="24.0027 255 144.715"/>
   <color index="117" rgb="21.4424 255 124.968"/>
   <color index="118" rgb="191.226 19.2021 255"/>
   <color index="119" rgb="192.082 14.2899 218.962"/>
   <color index="120" rgb="81.6091 64.8164 59.9979"/>
   <color index="121" rgb="81.6091 64.2592 59.1785"/>
   <color index="122" rgb="81.6091 63.4604 58.0518"/>
   <color index="123" rgb="81.6091 62.8377 57.2325"/>
   <color index="124" rgb="162.309 2.11228 187.004"/>
   <color index="125" rgb="221.686 0.640071 255"/>
   <color index="126" rgb="0 255 177.573"/>
   <color index="127" rgb="254.04 136.924 16.9351"/>
   <color index="128" rgb="252.44 45.1991 0"/>
   <color index="129" rgb="252.12 53.4635 0"/>
   <color index="130" rgb="249.879 48.8696 0"/>
   <color index="131" rgb="249.879 50.5252 0"/>
   <color index="132" rgb="248.919 35.6592 0"/>
   <color index="133" rgb="247.319 14.0198 0"/>
   <color index="134" rgb="246.999 24.6633 0"/>
   <color index="135" rgb="244.759 49.2321 21.5376"/>
   <color index="136" rgb="244.759 72.811 61.3497"/>
   <color index="137" rgb="244.119 227.964 134.746"/>
   <color index="138" rgb="0 242.199 62.5965"/>
   <color index="139" rgb="129.663 0 242.199"/>
   <color index="140" rgb="191.477 0 240.918"/>
   <color index="141" rgb="116.88 0 148.523"/>
   <color index="142" rgb="65.9274 47.7456 44.8282"/>
   <color index="143" rgb="63.6871 46.0256 43.305"/>
   <color index="144" rgb="63.6871 45.8945 43.305"/>
   <color index="145" rgb="62.407 44.8274 42.4345"/>
   <color index="146" rgb="61.1268 43.7602 41.5641"/>
   <color index="147" rgb="60.8068 43.3132 41.3464"/>
   <color index="148" rgb="58.5665 41.6588 39.8232"/>
   <color index="149" rgb="58.5665 41.4949 39.8232"/>
   <color index="150" rgb="57.9265 40.8302 39.3879"/>
   <color index="151" rgb="56.0063 39.3606 38.0822"/>
   <color index="152" rgb="56.0063 39.1312 38.0822"/>
   <color index="153" rgb="53.446 37.0625 36.3413"/>
   <color index="154" rgb="53.446 36.8986 36.3413"/>
   <color index="155" rgb="208.518 114.531 32.1956"/>
   <color index="156" rgb="224.277 39.2703 11.3627"/>
   <color index="157" rgb="224.277 0 0"/>
   <color index="158" rgb="223.316 0 0"/>
   <color index="159" rgb="221.716 0 3.54727"/>
   <color index="160" rgb="219.156 0 4.48726"/>
   <color index="161" rgb="218.516 3.49607 22.278"/>
   <color index="162" rgb="216.596 89.092 27.1452"/>
   <color index="163" rgb="79.8694 0 132.36"/>
   <color index="164" rgb="40.6445 27.6368 28.2596"/>
   <color index="165" rgb="38.7243 26.3312 27.0851"/>
   <color index="166" rgb="36.8041 25.0255 26.0744"/>
   <color index="167" rgb="35.524 24.155 25.3351"/>
   <color index="168" rgb="34.2438 23.2846 24.5957"/>
   <color index="169" rgb="32.6436 22.1965 23.6388"/>
   <color index="170" rgb="31.0435 21.1084 22.6818"/>
   <color index="171" rgb="29.1233 19.8028 21.5073"/>
   <color index="172" rgb="63.4425 0 146.157"/>
   <color index="173" rgb="81.7252 0 199.954"/>
   <color index="174" rgb="0 10.5662 198.354"/>
   <color index="175" rgb="0 52.8068 196.113"/>
   <color index="176" rgb="126.552 167.855 220.436"/>
   <color index="177" rgb="219.796 192.629 203.497"/>
   <color index="178" rgb="219.156 192.67 203.344"/>
   <color index="179" rgb="201.234 136.832 165.735"/>
   <color index="180" rgb="109.082 156.84 202.514"/>
   <color index="181" rgb="0 105.248 203.794"/>
   <color index="182" rgb="0 109.761 205.074"/>
   <color index="183" rgb="0 105.49 206.355"/>
   <color index="184" rgb="114.608 171.463 207.635"/>
   <color index="185" rgb="208.915 18.3835 99.5194"/>
   <color index="186" rgb="210.195 0 126.35"/>
   <color index="187" rgb="211.475 0 130.241"/>
   <color index="188" rgb="212.755 0 133.964"/>
   <color index="189" rgb="214.355 42.3399 111.996"/>
   <color index="190" rgb="214.035 42.6096 111.188"/>
   <color index="191" rgb="214.035 42.6096 113.474"/>
   <color index="192" rgb="213.715 42.8836 115.004"/>
   <color index="193" rgb="212.755 43.1786 123.226"/>
   <color index="194" rgb="212.755 68.1818 155.811"/>
   <color index="195" rgb="212.115 98.0726 156.614"/>
   <color index="196" rgb="211.475 110.888 171.765"/>
   <color index="197" rgb="211.475 83.2563 154.498"/>
   <color index="198" rgb="211.155 97.5482 156.92"/>
   <color index="199" rgb="210.195 67.8749 134.684"/>
   <color index="200" rgb="210.195 44.8948 119.295"/>
   <color index="201" rgb="209.555 42.1382 113.577"/>
   <color index="202" rgb="208.915 42.7664 111.892"/>
   <color index="203" rgb="208.915 42.1641 113.753"/>
   <color index="204" rgb="208.595 40.6616 115.841"/>
   <color index="205" rgb="143.038 28.6643 85.4843"/>
   <color index="206" rgb="61.4424 51.0903 45.7357"/>
   <color index="207" rgb="59.4424 37.936 32.3483"/>
   <color index="208" rgb="75.1215 35.7686 37.876"/>
   <color index="209" rgb="130.879 29.9455 46.5019"/>
   <color index="210" rgb="148.918 29.4364 52.45"/>
   <color index="211" rgb="169.036 34.4258 58.3351"/>
   <color index="212" rgb="175.156 37.3655 62.2529"/>
   <color index="213" rgb="177.236 36.2067 60.6013"/>
   <color index="214" rgb="183.395 39.8405 60.2716"/>
   <color index="215" rgb="196.995 44.7387 67.7729"/>
   <color index="216" rgb="195.995 42.6472 68.0693"/>
   <color index="217" rgb="181.435 37.647 59.0191"/>
   <color index="218" rgb="158.316 36.8454 61.7101"/>
   <color index="219" rgb="133.198 39.1725 57.9947"/>
   <color index="220" rgb="114.199 63.2675 68.5612"/>
   <color index="221" rgb="57.6619 103.999 85.7436"/>
   <color index="222" rgb="57.026 109.799 94.5528"/>
   <color index="223" rgb="56.6844 119.718 105.736"/>
   <color index="224" rgb="64.7749 123.118 107.599"/>
   <color index="225" rgb="68.7206 133.357 108.527"/>
   <color index="226" rgb="176.915 85.1014 89.5262"/>
   <color index="227" rgb="176.915 89.417 105.146"/>
   <color index="228" rgb="176.595 91.3185 121.445"/>
   <color index="229" rgb="174.955 92.6369 134.068"/>
   <color index="230" rgb="174.955 80.8478 141.044"/>
   <color index="231" rgb="173.675 70.3065 147.284"/>
   <color index="232" rgb="174.355 74.1524 138.732"/>
   <color index="233" rgb="175.035 76.1584 125.55"/>
   <color index="234" rgb="174.434 70.9262 111.098"/>
   <color index="235" rgb="175.114 59.9863 95.4089"/>
   <color index="236" rgb="175.794 48.2188 76.7192"/>
   <color index="237" rgb="175.194 39.3139 63.7917"/>
   <color index="238" rgb="163.635 35.3594 61.1721"/>
   <color index="239" rgb="150.715 32.76 57.7821"/>
   <color index="240" rgb="136.836 38.8758 57.6661"/>
   <color index="241" rgb="118.157 73.4216 87.9373"/>
   <color index="242" rgb="73.0729 53.8963 101.838"/>
   <color index="243" rgb="24.6713 56.0859 119.917"/>
   <color index="244" rgb="30.7647 58.3998 42.3161"/>
   <color index="245" rgb="42.0807 25.3497 15.9683"/>
   <color index="246" rgb="30.2411 15.7675 17.4065"/>
   <color index="247" rgb="27.2013 15.2222 22.9494"/>
   <color index="248" rgb="25.5612 10.5998 23.327"/>
   <color index="249" rgb="17.4684 5.88889 27.6011"/>
   <color index="250" rgb="16.6314 5.94445 27.281"/>
   <color index="251" rgb="14.314 5.74339 26.3209"/>
   <color index="252" rgb="74.9664 19.83 61.0223"/>
   <color index="253" rgb="48.3031 30.9321 66.4061"/>
   <color index="254" rgb="67.1997 18.4005 77.407"/>
   <color index="255" rgb="80.2911 12.594 81.7669"/>
   <edit date="Mon Jun 19 13:35:47 -0400 2023" id="11476" gen="248" action="clone brood">
      <edit date="Thu Jun 15 09:00:39 -0400 2023" id="11352" action="cross alternate 0: 1 1 0 1 cmap_cross 1: reframed1 improved colors" filename="upload" index="0">
         <edit date="Wed May 31 14:43:19 -0400 2023" id="10902" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Tue May 30 12:38:16 -0400 2023" id="10863" action="mutate all coefs reframed1 improved colors" filename="upload" index="0">
               <edit date="Mon May 22 09:00:54 -0400 2023" action="clone" filename="spex" index="0">
                  <edit date="Thu Apr 20 21:48:48 -0400 2023" id="9859" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Mar 31 19:05:24 -0400 2023" id="9346" action="cross alternate 1: 0 1 1 0 cmap_cross 1: 5 162 reframed2" filename="upload" index="0">
                        <edit date="Fri Mar 24 09:00:48 -0400 2023" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Jun 27 09:00:35 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue May 30 12:39:03 -0400 2023" id="10866" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Tue May  2 19:37:53 -0400 2023" id="10157" action="mutate delete xform 6 improved colors" filename="upload" index="0">
               <edit date="Mon Mar 27 20:22:49 -0400 2023" id="9263" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Mar 19 18:33:09 -0400 2023" id="9050" action="cross interpolate 0.32004 recentered trunc 1 11" filename="upload" index="0">
                     <edit date="Sat Feb 18 20:05:43 -0500 2023" id="8215" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Feb 15 22:01:22 -0500 2023" id="8116" action="cross alternate 0: 0 1 1 cmap_cross 1: 22 71 83 105 243 recentered improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Mar 13 09:00:37 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Wed Feb 22 20:28:15 -0500 2023" id="8331" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.11529" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0 0" scale="204.587" rotate="-181.29" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="sparky">
   <xform weight="0.5" color="0.195" color_speed="0.5" animate="1" linear="0.945" perspective="0.097" perspective_angle="0.978639" perspective_dist="2.57265" coefs="0.438233 0.804881 -1.34404 0.00484282 -0.4444 0.248562" opacity="1"/>
   <xform weight="2.221" color="0" color_speed="0.5" animate="1" linear="1.003" fan2="-0.014" fan2_x="0.746471" fan2_y="-0.767104" coefs="0.394986 -1.36064 0.91093 -0.397189 0.0903863 0.143112" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.42" animate="1" sinusoidal="1.467" coefs="-0.290798 -0.228316 0.344829 0.101021 0 0" opacity="1"/>
   <xform weight="3.004" color="0.571" color_speed="0.272" animate="1" linear="0.367" juliascope="1.313" juliascope_power="3" juliascope_dist="1" coefs="-0.144658 -0.00742765 -0.059796 0.0977294 0.528814 -0.376271" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="1" swirl="0.3" coefs="0.185352 -0.638442 0.999977 -0.00680018 0 -0" opacity="0.94"/>
   <color index="0" rgb="154 23 231"/>
   <color index="1" rgb="155 23 231"/>
   <color index="2" rgb="158 24 231"/>
   <color index="3" rgb="165 24 229"/>
   <color index="4" rgb="173 26 228"/>
   <color index="5" rgb="183 29 227"/>
   <color index="6" rgb="196 31 228"/>
   <color index="7" rgb="209 35 226"/>
   <color index="8" rgb="223 39 226"/>
   <color index="9" rgb="226 41 212"/>
   <color index="10" rgb="227 45 197"/>
   <color index="11" rgb="227 48 181"/>
   <color index="12" rgb="227 55 166"/>
   <color index="13" rgb="226 59 151"/>
   <color index="14" rgb="224 64 137"/>
   <color index="15" rgb="223 66 122"/>
   <color index="16" rgb="223 70 111"/>
   <color index="17" rgb="223 75 101"/>
   <color index="18" rgb="222 79 92"/>
   <color index="19" rgb="222 82 85"/>
   <color index="20" rgb="221 92 87"/>
   <color index="21" rgb="222 102 89"/>
   <color index="22" rgb="222 114 92"/>
   <color index="23" rgb="221 117 93"/>
   <color index="24" rgb="219 122 95"/>
   <color index="25" rgb="219 124 95"/>
   <color index="26" rgb="221 125 96"/>
   <color index="27" rgb="221 128 96"/>
   <color index="28" rgb="219 124 95"/>
   <color index="29" rgb="219 125 95"/>
   <color index="30" rgb="218 126 95"/>
   <color index="31" rgb="215 127 95"/>
   <color index="32" rgb="212 128 95"/>
   <color index="33" rgb="210 130 96"/>
   <color index="34" rgb="207 131 95"/>
   <color index="35" rgb="204 131 94"/>
   <color index="36" rgb="201 131 91"/>
   <color index="37" rgb="197 132 91"/>
   <color index="38" rgb="193 132 93"/>
   <color index="39" rgb="190 135 94"/>
   <color index="40" rgb="186 133 90"/>
   <color index="41" rgb="182 133 90"/>
   <color index="42" rgb="179 133 91"/>
   <color index="43" rgb="176 134 91"/>
   <color index="44" rgb="172 131 90"/>
   <color index="45" rgb="169 131 89"/>
   <color index="46" rgb="167 131 89"/>
   <color index="47" rgb="164 131 89"/>
   <color index="48" rgb="162 130 89"/>
   <color index="49" rgb="160 130 89"/>
   <color index="50" rgb="158 128 89"/>
   <color index="51" rgb="158 129 89"/>
   <color index="52" rgb="158 129 89"/>
   <color index="53" rgb="158 129 89"/>
   <color index="54" rgb="158 130 89"/>
   <color index="55" rgb="160 135 89"/>
   <color index="56" rgb="160 138 91"/>
   <color index="57" rgb="162 144 91"/>
   <color index="58" rgb="163 149 92"/>
   <color index="59" rgb="165 156 90"/>
   <color index="60" rgb="165 163 92"/>
   <color index="61" rgb="165 167 94"/>
   <color index="62" rgb="161 170 98"/>
   <color index="63" rgb="156 170 98"/>
   <color index="64" rgb="150 173 102"/>
   <color index="65" rgb="145 175 103"/>
   <color index="66" rgb="139 177 104"/>
   <color index="67" rgb="133 179 106"/>
   <color index="68" rgb="127 179 106"/>
   <color index="69" rgb="125 180 109"/>
   <color index="70" rgb="120 183 110"/>
   <color index="71" rgb="116 184 111"/>
   <color index="72" rgb="114 187 114"/>
   <color index="73" rgb="114 188 119"/>
   <color index="74" rgb="116 188 125"/>
   <color index="75" rgb="118 190 128"/>
   <color index="76" rgb="119 191 132"/>
   <color index="77" rgb="119 191 132"/>
   <color index="78" rgb="119 191 133"/>
   <color index="79" rgb="119 191 133"/>
   <color index="80" rgb="118 191 131"/>
   <color index="81" rgb="115 188 127"/>
   <color index="82" rgb="113 190 121"/>
   <color index="83" rgb="109 189 113"/>
   <color index="84" rgb="107 187 105"/>
   <color index="85" rgb="110 186 101"/>
   <color index="86" rgb="113 185 96"/>
   <color index="87" rgb="117 182 89"/>
   <color index="88" rgb="122 181 85"/>
   <color index="89" rgb="131 180 76"/>
   <color index="90" rgb="138 177 74"/>
   <color index="91" rgb="144 171 71"/>
   <color index="92" rgb="151 168 67"/>
   <color index="93" rgb="160 165 62"/>
   <color index="94" rgb="163 155 56"/>
   <color index="95" rgb="161 142 50"/>
   <color index="96" rgb="159 130 47"/>
   <color index="97" rgb="158 114 43"/>
   <color index="98" rgb="156 103 40"/>
   <color index="99" rgb="155 93 37"/>
   <color index="100" rgb="154 84 35"/>
   <color index="101" rgb="152 77 32"/>
   <color index="102" rgb="153 72 31"/>
   <color index="103" rgb="152 68 30"/>
   <color index="104" rgb="152 68 30"/>
   <color index="105" rgb="152 68 31"/>
   <color index="106" rgb="153 65 32"/>
   <color index="107" rgb="154 62 35"/>
   <color index="108" rgb="156 57 38"/>
   <color index="109" rgb="158 49 40"/>
   <color index="110" rgb="161 48 49"/>
   <color index="111" rgb="164 55 68"/>
   <color index="112" rgb="167 62 87"/>
   <color index="113" rgb="172 70 110"/>
   <color index="114" rgb="181 73 131"/>
   <color index="115" rgb="185 85 153"/>
   <color index="116" rgb="188 96 175"/>
   <color index="117" rgb="190 107 192"/>
   <color index="118" rgb="179 119 194"/>
   <color index="119" rgb="173 130 198"/>
   <color index="120" rgb="171 144 203"/>
   <color index="121" rgb="170 152 207"/>
   <color index="122" rgb="175 167 208"/>
   <color index="123" rgb="179 177 211"/>
   <color index="124" rgb="189 189 215"/>
   <color index="125" rgb="197 200 216"/>
   <color index="126" rgb="204 207 217"/>
   <color index="127" rgb="212 215 220"/>
   <color index="128" rgb="216 216 220"/>
   <color index="129" rgb="220 220 221"/>
   <color index="130" rgb="221 221 221"/>
   <color index="131" rgb="220 220 221"/>
   <color index="132" rgb="217 217 221"/>
   <color index="133" rgb="213 216 222"/>
   <color index="134" rgb="208 212 223"/>
   <color index="135" rgb="201 209 221"/>
   <color index="136" rgb="193 204 224"/>
   <color index="137" rgb="185 202 225"/>
   <color index="138" rgb="174 196 227"/>
   <color index="139" rgb="163 191 227"/>
   <color index="140" rgb="151 186 227"/>
   <color index="141" rgb="141 183 229"/>
   <color index="142" rgb="128 178 227"/>
   <color index="143" rgb="115 174 228"/>
   <color index="144" rgb="102 170 228"/>
   <color index="145" rgb="89 169 231"/>
   <color index="146" rgb="80 167 230"/>
   <color index="147" rgb="68 164 230"/>
   <color index="148" rgb="57 163 231"/>
   <color index="149" rgb="48 163 234"/>
   <color index="150" rgb="39 162 231"/>
   <color index="151" rgb="29 159 232"/>
   <color index="152" rgb="24 160 231"/>
   <color index="153" rgb="17 162 234"/>
   <color index="154" rgb="16 162 232"/>
   <color index="155" rgb="16 160 230"/>
   <color index="156" rgb="16 159 230"/>
   <color index="157" rgb="16 160 230"/>
   <color index="158" rgb="17 158 230"/>
   <color index="159" rgb="20 159 234"/>
   <color index="160" rgb="24 155 231"/>
   <color index="161" rgb="31 153 230"/>
   <color index="162" rgb="39 150 228"/>
   <color index="163" rgb="48 148 230"/>
   <color index="164" rgb="57 147 227"/>
   <color index="165" rgb="65 144 227"/>
   <color index="166" rgb="78 144 225"/>
   <color index="167" rgb="90 142 221"/>
   <color index="168" rgb="98 144 221"/>
   <color index="169" rgb="109 146 219"/>
   <color index="170" rgb="121 150 217"/>
   <color index="171" rgb="133 153 215"/>
   <color index="172" rgb="141 158 213"/>
   <color index="173" rgb="152 163 210"/>
   <color index="174" rgb="162 169 209"/>
   <color index="175" rgb="170 174 208"/>
   <color index="176" rgb="177 179 206"/>
   <color index="177" rgb="180 182 204"/>
   <color index="178" rgb="187 187 203"/>
   <color index="179" rgb="187 189 203"/>
   <color index="180" rgb="189 190 203"/>
   <color index="181" rgb="189 190 203"/>
   <color index="182" rgb="190 191 202"/>
   <color index="183" rgb="190 191 202"/>
   <color index="184" rgb="194 193 204"/>
   <color index="185" rgb="192 194 202"/>
   <color index="186" rgb="196 195 205"/>
   <color index="187" rgb="196 195 206"/>
   <color index="188" rgb="197 196 206"/>
   <color index="189" rgb="198 197 207"/>
   <color index="190" rgb="201 199 209"/>
   <color index="191" rgb="202 200 210"/>
   <color index="192" rgb="203 201 211"/>
   <color index="193" rgb="204 203 212"/>
   <color index="194" rgb="204 203 213"/>
   <color index="195" rgb="204 203 213"/>
   <color index="196" rgb="207 205 215"/>
   <color index="197" rgb="207 206 216"/>
   <color index="198" rgb="209 208 216"/>
   <color index="199" rgb="210 209 217"/>
   <color index="200" rgb="212 211 220"/>
   <color index="201" rgb="213 212 221"/>
   <color index="202" rgb="214 213 221"/>
   <color index="203" rgb="215 214 222"/>
   <color index="204" rgb="215 214 222"/>
   <color index="205" rgb="215 214 222"/>
   <color index="206" rgb="215 214 222"/>
   <color index="207" rgb="214 213 222"/>
   <color index="208" rgb="212 210 222"/>
   <color index="209" rgb="208 205 221"/>
   <color index="210" rgb="205 197 219"/>
   <color index="211" rgb="203 189 220"/>
   <color index="212" rgb="202 178 218"/>
   <color index="213" rgb="202 168 219"/>
   <color index="214" rgb="203 154 216"/>
   <color index="215" rgb="213 140 215"/>
   <color index="216" rgb="214 128 203"/>
   <color index="217" rgb="212 112 186"/>
   <color index="218" rgb="210 98 162"/>
   <color index="219" rgb="206 86 135"/>
   <color index="220" rgb="207 72 104"/>
   <color index="221" rgb="205 58 71"/>
   <color index="222" rgb="201 56 48"/>
   <color index="223" rgb="192 74 46"/>
   <color index="224" rgb="189 86 34"/>
   <color index="225" rgb="187 101 26"/>
   <color index="226" rgb="187 111 17"/>
   <color index="227" rgb="185 122 13"/>
   <color index="228" rgb="183 131 8"/>
   <color index="229" rgb="183 138 5"/>
   <color index="230" rgb="183 144 0"/>
   <color index="231" rgb="182 144 0"/>
   <color index="232" rgb="182 143 0"/>
   <color index="233" rgb="183 140 0"/>
   <color index="234" rgb="184 132 0"/>
   <color index="235" rgb="184 123 2"/>
   <color index="236" rgb="186 111 4"/>
   <color index="237" rgb="187 96 6"/>
   <color index="238" rgb="189 80 8"/>
   <color index="239" rgb="191 61 8"/>
   <color index="240" rgb="191 41 10"/>
   <color index="241" rgb="195 22 13"/>
   <color index="242" rgb="197 14 29"/>
   <color index="243" rgb="199 16 53"/>
   <color index="244" rgb="201 16 79"/>
   <color index="245" rgb="203 18 108"/>
   <color index="246" rgb="207 22 134"/>
   <color index="247" rgb="208 24 160"/>
   <color index="248" rgb="211 23 185"/>
   <color index="249" rgb="213 24 207"/>
   <color index="250" rgb="203 24 217"/>
   <color index="251" rgb="189 24 220"/>
   <color index="252" rgb="174 24 223"/>
   <color index="253" rgb="165 24 225"/>
   <color index="254" rgb="158 24 228"/>
   <color index="255" rgb="155 23 230"/>
   <edit date="Wed Jun 21 01:56:04 -0400 2023" nick="sparky" url="" id="11529" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
