<flame name="electricsheep.248.40016" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.377164 -0.161772" scale="232.701" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -60 maxforms 14">
   <xform weight="1" color="0.275862" color_speed="0" animate="0" linear="1" coefs="-0.207912 0.978148 -0.978148 -0.207912 0 0" opacity="1"/>
   <xform weight="1" color="0.465517" color_speed="0" animate="0" linear="1" coefs="-0.978148 0.207912 -0.207912 -0.978148 0 0" opacity="1"/>
   <xform weight="1" color="0.534483" color_speed="0" animate="0" linear="1" coefs="-0.978148 -0.207912 0.207912 -0.978148 0 0" opacity="1"/>
   <xform weight="1" color="0.724138" color_speed="0" animate="0" linear="1" coefs="-0.207912 -0.978148 0.978148 -0.207912 0 0" opacity="1"/>
   <xform weight="1" color="0.793103" color_speed="0" animate="0" linear="1" coefs="0.207912 -0.978148 0.978148 0.207912 0 0" opacity="1"/>
   <xform weight="1" color="0.982759" color_speed="0" animate="0" linear="1" coefs="0.978148 -0.207912 0.207912 0.978148 0 0" opacity="1"/>
   <xform weight="1" color="0.0344828" color_speed="0" animate="0" linear="1" coefs="0.951057 0.309017 -0.309017 0.951057 0 0" opacity="1"/>
   <xform weight="1" color="0.189655" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.293103" color_speed="0" animate="0" linear="1" coefs="-0.309017 0.951057 -0.951057 -0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.448276" color_speed="0" animate="0" linear="1" coefs="-0.951057 0.309017 -0.309017 -0.951057 0 0" opacity="1"/>
   <xform weight="1" color="0.551724" color_speed="0" animate="0" linear="1" coefs="-0.951057 -0.309017 0.309017 -0.951057 0 0" opacity="1"/>
   <xform weight="1" color="0.706897" color_speed="0" animate="0" linear="1" coefs="-0.309017 -0.951057 0.951057 -0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.810345" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.965517" color_speed="0" animate="0" linear="1" coefs="0.951057 -0.309017 0.309017 0.951057 0 0" opacity="1"/>
   <color index="0" rgb="4 9 8"/>
   <color index="1" rgb="10 19 18"/>
   <color index="2" rgb="12 19 20"/>
   <color index="3" rgb="14 19 22"/>
   <color index="4" rgb="14 21 22"/>
   <color index="5" rgb="14 23 22"/>
   <color index="6" rgb="15 22 23"/>
   <color index="7" rgb="16 21 24"/>
   <color index="8" rgb="11 22 28"/>
   <color index="9" rgb="10 18 37"/>
   <color index="10" rgb="10 15 47"/>
   <color index="11" rgb="16 30 55"/>
   <color index="12" rgb="23 46 64"/>
   <color index="13" rgb="41 76 90"/>
   <color index="14" rgb="59 107 117"/>
   <color index="15" rgb="73 121 135"/>
   <color index="16" rgb="88 135 153"/>
   <color index="17" rgb="117 169 190"/>
   <color index="18" rgb="121 167 191"/>
   <color index="19" rgb="126 166 192"/>
   <color index="20" rgb="148 159 162"/>
   <color index="21" rgb="170 153 133"/>
   <color index="22" rgb="183 162 123"/>
   <color index="23" rgb="196 171 114"/>
   <color index="24" rgb="172 150 90"/>
   <color index="25" rgb="134 118 84"/>
   <color index="26" rgb="97 87 78"/>
   <color index="27" rgb="76 77 72"/>
   <color index="28" rgb="55 67 67"/>
   <color index="29" rgb="71 65 65"/>
   <color index="30" rgb="87 63 63"/>
   <color index="31" rgb="124 92 54"/>
   <color index="32" rgb="176 145 78"/>
   <color index="33" rgb="193 223 249"/>
   <color index="34" rgb="196 228 250"/>
   <color index="35" rgb="200 233 252"/>
   <color index="36" rgb="190 225 244"/>
   <color index="37" rgb="181 218 237"/>
   <color index="38" rgb="178 216 237"/>
   <color index="39" rgb="176 214 237"/>
   <color index="40" rgb="83 152 167"/>
   <color index="41" rgb="56 109 120"/>
   <color index="42" rgb="29 66 74"/>
   <color index="43" rgb="27 59 66"/>
   <color index="44" rgb="25 52 59"/>
   <color index="45" rgb="27 56 62"/>
   <color index="46" rgb="29 60 65"/>
   <color index="47" rgb="29 59 70"/>
   <color index="48" rgb="33 85 98"/>
   <color index="49" rgb="61 124 139"/>
   <color index="50" rgb="70 116 127"/>
   <color index="51" rgb="79 108 116"/>
   <color index="52" rgb="99 100 84"/>
   <color index="53" rgb="120 92 53"/>
   <color index="54" rgb="132 102 62"/>
   <color index="55" rgb="145 112 71"/>
   <color index="56" rgb="190 164 103"/>
   <color index="57" rgb="206 168 106"/>
   <color index="58" rgb="222 172 109"/>
   <color index="59" rgb="197 151 94"/>
   <color index="60" rgb="172 131 79"/>
   <color index="61" rgb="145 110 65"/>
   <color index="62" rgb="118 90 51"/>
   <color index="63" rgb="95 61 33"/>
   <color index="64" rgb="67 31 33"/>
   <color index="65" rgb="36 22 37"/>
   <color index="66" rgb="31 32 43"/>
   <color index="67" rgb="26 43 50"/>
   <color index="68" rgb="26 45 50"/>
   <color index="69" rgb="27 48 51"/>
   <color index="70" rgb="27 50 58"/>
   <color index="71" rgb="22 40 54"/>
   <color index="72" rgb="14 29 34"/>
   <color index="73" rgb="14 29 33"/>
   <color index="74" rgb="15 29 32"/>
   <color index="75" rgb="16 28 31"/>
   <color index="76" rgb="17 28 30"/>
   <color index="77" rgb="17 29 30"/>
   <color index="78" rgb="18 30 30"/>
   <color index="79" rgb="43 33 21"/>
   <color index="80" rgb="59 43 27"/>
   <color index="81" rgb="114 84 50"/>
   <color index="82" rgb="133 84 44"/>
   <color index="83" rgb="152 84 39"/>
   <color index="84" rgb="155 99 54"/>
   <color index="85" rgb="159 115 70"/>
   <color index="86" rgb="173 124 58"/>
   <color index="87" rgb="178 118 58"/>
   <color index="88" rgb="177 143 79"/>
   <color index="89" rgb="179 148 83"/>
   <color index="90" rgb="182 153 87"/>
   <color index="91" rgb="185 155 86"/>
   <color index="92" rgb="188 158 86"/>
   <color index="93" rgb="193 150 81"/>
   <color index="94" rgb="203 147 70"/>
   <color index="95" rgb="171 106 42"/>
   <color index="96" rgb="152 81 37"/>
   <color index="97" rgb="78 52 29"/>
   <color index="98" rgb="47 38 27"/>
   <color index="99" rgb="16 24 26"/>
   <color index="100" rgb="14 21 22"/>
   <color index="101" rgb="12 18 18"/>
   <color index="102" rgb="13 17 18"/>
   <color index="103" rgb="10 16 16"/>
   <color index="104" rgb="13 13 13"/>
   <color index="105" rgb="12 14 14"/>
   <color index="106" rgb="11 15 16"/>
   <color index="107" rgb="11 16 18"/>
   <color index="108" rgb="12 17 20"/>
   <color index="109" rgb="15 25 26"/>
   <color index="110" rgb="16 31 34"/>
   <color index="111" rgb="24 41 51"/>
   <color index="112" rgb="26 55 59"/>
   <color index="113" rgb="30 61 82"/>
   <color index="114" rgb="26 64 85"/>
   <color index="115" rgb="23 68 89"/>
   <color index="116" rgb="29 85 100"/>
   <color index="117" rgb="32 66 76"/>
   <color index="118" rgb="30 59 67"/>
   <color index="119" rgb="29 60 65"/>
   <color index="120" rgb="17 44 51"/>
   <color index="121" rgb="16 35 40"/>
   <color index="122" rgb="16 27 29"/>
   <color index="123" rgb="16 25 30"/>
   <color index="124" rgb="17 24 32"/>
   <color index="125" rgb="16 29 35"/>
   <color index="126" rgb="17 36 42"/>
   <color index="127" rgb="27 51 55"/>
   <color index="128" rgb="27 58 63"/>
   <color index="129" rgb="39 100 118"/>
   <color index="130" rgb="62 99 125"/>
   <color index="131" rgb="85 98 132"/>
   <color index="132" rgb="84 95 125"/>
   <color index="133" rgb="119 89 53"/>
   <color index="134" rgb="92 65 38"/>
   <color index="135" rgb="27 48 41"/>
   <color index="136" rgb="14 22 24"/>
   <color index="137" rgb="11 15 15"/>
   <color index="138" rgb="9 8 6"/>
   <color index="139" rgb="4 5 3"/>
   <color index="140" rgb="0 2 1"/>
   <color index="141" rgb="10 14 15"/>
   <color index="142" rgb="18 23 26"/>
   <color index="143" rgb="28 27 43"/>
   <color index="144" rgb="23 52 60"/>
   <color index="145" rgb="60 116 129"/>
   <color index="146" rgb="70 127 143"/>
   <color index="147" rgb="80 138 158"/>
   <color index="148" rgb="82 143 162"/>
   <color index="149" rgb="62 129 146"/>
   <color index="150" rgb="55 105 114"/>
   <color index="151" rgb="46 105 119"/>
   <color index="152" rgb="34 72 81"/>
   <color index="153" rgb="43 84 94"/>
   <color index="154" rgb="53 97 108"/>
   <color index="155" rgb="104 133 137"/>
   <color index="156" rgb="128 127 133"/>
   <color index="157" rgb="147 159 181"/>
   <color index="158" rgb="171 214 230"/>
   <color index="159" rgb="179 214 234"/>
   <color index="160" rgb="137 183 206"/>
   <color index="161" rgb="88 145 164"/>
   <color index="162" rgb="70 126 146"/>
   <color index="163" rgb="53 108 129"/>
   <color index="164" rgb="25 74 107"/>
   <color index="165" rgb="26 55 63"/>
   <color index="166" rgb="19 44 49"/>
   <color index="167" rgb="14 28 31"/>
   <color index="168" rgb="5 4 9"/>
   <color index="169" rgb="2 2 5"/>
   <color index="170" rgb="0 0 2"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="1 1 1"/>
   <color index="173" rgb="8 0 0"/>
   <color index="174" rgb="11 0 0"/>
   <color index="175" rgb="23 10 0"/>
   <color index="176" rgb="13 13 13"/>
   <color index="177" rgb="13 17 16"/>
   <color index="178" rgb="15 14 20"/>
   <color index="179" rgb="16 15 20"/>
   <color index="180" rgb="31 17 8"/>
   <color index="181" rgb="38 25 8"/>
   <color index="182" rgb="47 25 4"/>
   <color index="183" rgb="33 15 5"/>
   <color index="184" rgb="17 23 23"/>
   <color index="185" rgb="16 25 25"/>
   <color index="186" rgb="15 27 27"/>
   <color index="187" rgb="16 31 34"/>
   <color index="188" rgb="24 44 43"/>
   <color index="189" rgb="37 46 43"/>
   <color index="190" rgb="40 45 49"/>
   <color index="191" rgb="27 46 50"/>
   <color index="192" rgb="26 46 47"/>
   <color index="193" rgb="22 46 48"/>
   <color index="194" rgb="19 37 39"/>
   <color index="195" rgb="14 25 27"/>
   <color index="196" rgb="15 19 20"/>
   <color index="197" rgb="25 13 15"/>
   <color index="198" rgb="46 18 17"/>
   <color index="199" rgb="70 26 39"/>
   <color index="200" rgb="85 34 39"/>
   <color index="201" rgb="97 39 35"/>
   <color index="202" rgb="108 48 58"/>
   <color index="203" rgb="86 33 61"/>
   <color index="204" rgb="48 51 56"/>
   <color index="205" rgb="28 52 54"/>
   <color index="206" rgb="25 52 59"/>
   <color index="207" rgb="21 56 62"/>
   <color index="208" rgb="25 58 67"/>
   <color index="209" rgb="26 78 92"/>
   <color index="210" rgb="58 120 135"/>
   <color index="211" rgb="89 152 170"/>
   <color index="212" rgb="94 157 172"/>
   <color index="213" rgb="120 177 194"/>
   <color index="214" rgb="89 155 171"/>
   <color index="215" rgb="54 121 138"/>
   <color index="216" rgb="34 82 96"/>
   <color index="217" rgb="27 52 56"/>
   <color index="218" rgb="24 35 39"/>
   <color index="219" rgb="13 18 21"/>
   <color index="220" rgb="8 7 5"/>
   <color index="221" rgb="1 1 1"/>
   <color index="222" rgb="0 0 0"/>
   <color index="223" rgb="0 0 2"/>
   <color index="224" rgb="8 10 9"/>
   <color index="225" rgb="10 8 9"/>
   <color index="226" rgb="12 7 13"/>
   <color index="227" rgb="11 9 10"/>
   <color index="228" rgb="3 4 6"/>
   <color index="229" rgb="1 1 1"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="10 0 0"/>
   <color index="235" rgb="11 10 8"/>
   <color index="236" rgb="14 18 19"/>
   <color index="237" rgb="16 27 31"/>
   <color index="238" rgb="33 32 40"/>
   <color index="239" rgb="48 36 58"/>
   <color index="240" rgb="103 55 53"/>
   <color index="241" rgb="122 60 49"/>
   <color index="242" rgb="134 68 36"/>
   <color index="243" rgb="100 58 34"/>
   <color index="244" rgb="69 47 24"/>
   <color index="245" rgb="56 37 20"/>
   <color index="246" rgb="39 25 14"/>
   <color index="247" rgb="28 18 8"/>
   <color index="248" rgb="14 15 17"/>
   <color index="249" rgb="14 18 19"/>
   <color index="250" rgb="16 20 21"/>
   <color index="251" rgb="33 16 24"/>
   <color index="252" rgb="55 32 16"/>
   <color index="253" rgb="93 50 15"/>
   <color index="254" rgb="160 83 31"/>
   <color index="255" rgb="145 68 24"/>
   <edit date="Sat Apr 11 09:19:32 -0400 2026" action="random reframed2 improved colors"/>
</flame>
