<flame name="electricsheep.248.38144" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.129306 0.365421" scale="337.217" rotate="95.5684" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.0392" gamma="5.07443" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="13.8359" color="0" color_speed="0.243283" animate="0" linear="0.466242" spherical="10.6966" bubble="0.369031" coefs="0.579873 0.076782 -0.076782 0.579873 -0.309045 0.744539" post="0.0877478 0.996143 -0.996143 0.0877478 0 -0.046572" opacity="1"/>
   <xform weight="0.598879" color="1" color_speed="0.5" animate="0.534828" linear="0.465707" julian="0.22238" julian_power="4" julian_dist="1" coefs="0.460048 0.195846 -0.195846 0.460048 -0.930344 -0.930344" opacity="1"/>
   <xform weight="0.598879" color="0" color_speed="0.926741" animate="1" curl="0.534828" loonie="0.465172" curl_c1="0" curl_c2="0.875" coefs="-1.2803 0.583043 -1.11978 0.344847 0 0" opacity="0.898383"/>
   <xform weight="0.0465172" color="1" color_speed="0.486045" animate="0.534828" linear="-0.534828" spherical="0.465172" coefs="-0.169291 -1.54106 1.54106 -0.169291 0 0" post="1.07935 0 6.60888e-17 1.07935 0 0" opacity="1"/>
   <xform weight="0.465172" color="0" color_speed="0.5" animate="0.534828" linear="1" coefs="0.724385 0 4.43543e-17 0.724385 0.930344 0.930344" opacity="1"/>
   <xform weight="0.465172" color="1" color_speed="0.467438" animate="0.534828" linear="1" coefs="0.73242 0 4.48463e-17 0.73242 0 0" opacity="1"/>
   <xform weight="0.465172" color="0" color_speed="0.332538" animate="0.534828" linear="1" coefs="0.73242 0 4.48463e-17 0.73242 -0.930344 0.930344" opacity="1"/>
   <xform weight="0.465172" color="1" color_speed="0.5" animate="0.534828" linear="1" coefs="0.73242 0 4.48463e-17 0.73242 0.930344 0.930344" opacity="1"/>
   <xform weight="0.465172" color="0" color_speed="0.732586" animate="0.534828" linear="1" coefs="0.73242 0 4.48463e-17 0.73242 -0.930344 0" opacity="1"/>
   <xform weight="0.465172" color="1" color_speed="0.5" animate="0.534828" linear="1" coefs="0.73242 0 4.48463e-17 0.73242 -0.465172 -0.465172" opacity="1"/>
   <xform weight="0.465172" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.319243 0 1.95474e-17 0.319243 0.465172 -0.465172" opacity="1"/>
   <xform weight="0.465172" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.354161 0 2.16854e-17 0.354161 0.930344 0" opacity="1"/>
   <xform weight="0.0930344" color="0" color_speed="0.732586" animate="1" linear="0.534828" noise="0.465172" coefs="0.979438 0.392573 6.12303e-17 1 0 0" post="8.39915 0 5.14283e-16 8.39915 2.91712 -1.8588" opacity="0.534828"/>
   <finalxform color="1" color_speed="0.267414" diamond="0.465172" juliascope="0.334267" juliascope_power="2" juliascope_dist="1" coefs="0.609035 -0.100993 0.16895 0.725417 -0.748127 -0.0922683" opacity="0.727238"/>
   <color index="0" rgb="255 194 124"/>
   <color index="1" rgb="255 203 120"/>
   <color index="2" rgb="255 229 107"/>
   <color index="3" rgb="227 255 90"/>
   <color index="4" rgb="138 255 65"/>
   <color index="5" rgb="36 255 67"/>
   <color index="6" rgb="225 0 154"/>
   <color index="7" rgb="252 0 161"/>
   <color index="8" rgb="255 4 161"/>
   <color index="9" rgb="254 18 159"/>
   <color index="10" rgb="125 0 144"/>
   <color index="11" rgb="126 0 98"/>
   <color index="12" rgb="113 0 68"/>
   <color index="13" rgb="111 0 57"/>
   <color index="14" rgb="111 0 57"/>
   <color index="15" rgb="113 0 62"/>
   <color index="16" rgb="117 0 68"/>
   <color index="17" rgb="122 0 82"/>
   <color index="18" rgb="127 0 98"/>
   <color index="19" rgb="133 0 113"/>
   <color index="20" rgb="140 0 129"/>
   <color index="21" rgb="145 0 144"/>
   <color index="22" rgb="132 0 152"/>
   <color index="23" rgb="129 0 157"/>
   <color index="24" rgb="119 0 161"/>
   <color index="25" rgb="113 0 163"/>
   <color index="26" rgb="119 0 163"/>
   <color index="27" rgb="117 0 166"/>
   <color index="28" rgb="125 0 172"/>
   <color index="29" rgb="125 0 182"/>
   <color index="30" rgb="135 0 194"/>
   <color index="31" rgb="142 0 207"/>
   <color index="32" rgb="149 0 220"/>
   <color index="33" rgb="156 0 231"/>
   <color index="34" rgb="161 0 241"/>
   <color index="35" rgb="163 0 248"/>
   <color index="36" rgb="164 0 253"/>
   <color index="37" rgb="165 1 255"/>
   <color index="38" rgb="165 3 255"/>
   <color index="39" rgb="166 4 255"/>
   <color index="40" rgb="154 1 255"/>
   <color index="41" rgb="120 0 249"/>
   <color index="42" rgb="68 0 238"/>
   <color index="43" rgb="6 0 222"/>
   <color index="44" rgb="0 53 204"/>
   <color index="45" rgb="0 109 184"/>
   <color index="46" rgb="0 153 164"/>
   <color index="47" rgb="0 145 106"/>
   <color index="48" rgb="0 127 55"/>
   <color index="49" rgb="0 113 20"/>
   <color index="50" rgb="1 102 0"/>
   <color index="51" rgb="11 96 0"/>
   <color index="52" rgb="17 93 0"/>
   <color index="53" rgb="14 96 0"/>
   <color index="54" rgb="11 103 0"/>
   <color index="55" rgb="4 116 0"/>
   <color index="56" rgb="0 131 7"/>
   <color index="57" rgb="0 151 26"/>
   <color index="58" rgb="0 173 51"/>
   <color index="59" rgb="0 196 84"/>
   <color index="60" rgb="0 218 120"/>
   <color index="61" rgb="0 239 160"/>
   <color index="62" rgb="1 255 196"/>
   <color index="63" rgb="16 254 218"/>
   <color index="64" rgb="25 255 229"/>
   <color index="65" rgb="28 255 232"/>
   <color index="66" rgb="27 255 238"/>
   <color index="67" rgb="23 255 251"/>
   <color index="68" rgb="17 234 254"/>
   <color index="69" rgb="10 202 254"/>
   <color index="70" rgb="0 162 255"/>
   <color index="71" rgb="0 115 247"/>
   <color index="72" rgb="0 69 236"/>
   <color index="73" rgb="0 30 226"/>
   <color index="74" rgb="3 0 218"/>
   <color index="75" rgb="31 0 211"/>
   <color index="76" rgb="49 0 205"/>
   <color index="77" rgb="60 0 202"/>
   <color index="78" rgb="65 0 200"/>
   <color index="79" rgb="77 0 201"/>
   <color index="80" rgb="116 0 202"/>
   <color index="81" rgb="179 0 204"/>
   <color index="82" rgb="207 0 150"/>
   <color index="83" rgb="210 0 55"/>
   <color index="84" rgb="214 52 0"/>
   <color index="85" rgb="218 169 0"/>
   <color index="86" rgb="156 220 0"/>
   <color index="87" rgb="53 224 0"/>
   <color index="88" rgb="0 227 34"/>
   <color index="89" rgb="0 229 103"/>
   <color index="90" rgb="0 229 148"/>
   <color index="91" rgb="0 231 163"/>
   <color index="92" rgb="0 229 150"/>
   <color index="93" rgb="0 225 117"/>
   <color index="94" rgb="0 218 63"/>
   <color index="95" rgb="1 209 0"/>
   <color index="96" rgb="70 199 0"/>
   <color index="97" rgb="139 187 0"/>
   <color index="98" rgb="177 153 0"/>
   <color index="99" rgb="167 79 0"/>
   <color index="100" rgb="158 20 0"/>
   <color index="101" rgb="150 0 25"/>
   <color index="102" rgb="145 0 57"/>
   <color index="103" rgb="141 0 74"/>
   <color index="104" rgb="140 0 80"/>
   <color index="105" rgb="141 0 67"/>
   <color index="106" rgb="146 0 22"/>
   <color index="107" rgb="153 54 0"/>
   <color index="108" rgb="159 163 0"/>
   <color index="109" rgb="33 175 0"/>
   <color index="110" rgb="0 187 126"/>
   <color index="111" rgb="0 84 200"/>
   <color index="112" rgb="165 255 31"/>
   <color index="113" rgb="170 255 24"/>
   <color index="114" rgb="178 255 3"/>
   <color index="115" rgb="173 227 0"/>
   <color index="116" rgb="150 185 0"/>
   <color index="117" rgb="101 186 255"/>
   <color index="118" rgb="100 255 189"/>
   <color index="119" rgb="150 0 192"/>
   <color index="120" rgb="166 0 246"/>
   <color index="121" rgb="138 38 255"/>
   <color index="122" rgb="64 94 255"/>
   <color index="123" rgb="185 0 21"/>
   <color index="124" rgb="170 0 59"/>
   <color index="125" rgb="155 0 95"/>
   <color index="126" rgb="142 0 116"/>
   <color index="127" rgb="132 0 131"/>
   <color index="128" rgb="108 0 124"/>
   <color index="129" rgb="89 0 120"/>
   <color index="130" rgb="88 0 118"/>
   <color index="131" rgb="90 0 119"/>
   <color index="132" rgb="92 0 125"/>
   <color index="133" rgb="98 0 134"/>
   <color index="134" rgb="110 0 143"/>
   <color index="135" rgb="124 0 156"/>
   <color index="136" rgb="136 0 168"/>
   <color index="137" rgb="255 36 129"/>
   <color index="138" rgb="255 48 55"/>
   <color index="139" rgb="255 77 57"/>
   <color index="140" rgb="255 99 65"/>
   <color index="141" rgb="0 18 117"/>
   <color index="142" rgb="0 1 126"/>
   <color index="143" rgb="39 0 136"/>
   <color index="144" rgb="107 0 126"/>
   <color index="145" rgb="107 0 62"/>
   <color index="146" rgb="111 0 25"/>
   <color index="147" rgb="118 0 6"/>
   <color index="148" rgb="124 3 0"/>
   <color index="149" rgb="41 255 45"/>
   <color index="150" rgb="45 255 28"/>
   <color index="151" rgb="55 253 15"/>
   <color index="152" rgb="66 255 1"/>
   <color index="153" rgb="82 247 0"/>
   <color index="154" rgb="98 237 0"/>
   <color index="155" rgb="111 227 0"/>
   <color index="156" rgb="120 221 0"/>
   <color index="157" rgb="126 213 0"/>
   <color index="158" rgb="133 208 0"/>
   <color index="159" rgb="139 204 0"/>
   <color index="160" rgb="142 200 0"/>
   <color index="161" rgb="146 198 0"/>
   <color index="162" rgb="145 195 0"/>
   <color index="163" rgb="146 195 0"/>
   <color index="164" rgb="146 195 0"/>
   <color index="165" rgb="150 198 0"/>
   <color index="166" rgb="153 201 0"/>
   <color index="167" rgb="158 206 0"/>
   <color index="168" rgb="164 211 0"/>
   <color index="169" rgb="173 218 0"/>
   <color index="170" rgb="184 227 0"/>
   <color index="171" rgb="194 236 0"/>
   <color index="172" rgb="210 248 0"/>
   <color index="173" rgb="221 255 2"/>
   <color index="174" rgb="226 253 18"/>
   <color index="175" rgb="234 255 32"/>
   <color index="176" rgb="0 177 123"/>
   <color index="177" rgb="0 191 130"/>
   <color index="178" rgb="0 204 136"/>
   <color index="179" rgb="0 221 144"/>
   <color index="180" rgb="0 238 151"/>
   <color index="181" rgb="0 254 156"/>
   <color index="182" rgb="18 253 156"/>
   <color index="183" rgb="34 255 158"/>
   <color index="184" rgb="56 255 159"/>
   <color index="185" rgb="77 254 161"/>
   <color index="186" rgb="94 255 163"/>
   <color index="187" rgb="113 255 166"/>
   <color index="188" rgb="131 255 165"/>
   <color index="189" rgb="151 255 169"/>
   <color index="190" rgb="173 255 170"/>
   <color index="191" rgb="216 255 192"/>
   <color index="192" rgb="255 254 225"/>
   <color index="193" rgb="5 136 255"/>
   <color index="194" rgb="4 255 95"/>
   <color index="195" rgb="56 0 2"/>
   <color index="196" rgb="84 0 11"/>
   <color index="197" rgb="111 0 23"/>
   <color index="198" rgb="138 0 35"/>
   <color index="199" rgb="167 0 51"/>
   <color index="200" rgb="195 0 66"/>
   <color index="201" rgb="225 0 83"/>
   <color index="202" rgb="255 0 103"/>
   <color index="203" rgb="255 30 126"/>
   <color index="204" rgb="255 60 150"/>
   <color index="205" rgb="0 80 25"/>
   <color index="206" rgb="0 116 42"/>
   <color index="207" rgb="0 153 76"/>
   <color index="208" rgb="0 186 155"/>
   <color index="209" rgb="0 165 200"/>
   <color index="210" rgb="0 213 243"/>
   <color index="211" rgb="25 244 255"/>
   <color index="212" rgb="55 255 227"/>
   <color index="213" rgb="65 255 216"/>
   <color index="214" rgb="64 255 206"/>
   <color index="215" rgb="58 255 213"/>
   <color index="216" rgb="49 255 209"/>
   <color index="217" rgb="36 255 215"/>
   <color index="218" rgb="23 255 213"/>
   <color index="219" rgb="8 254 207"/>
   <color index="220" rgb="0 248 201"/>
   <color index="221" rgb="0 232 190"/>
   <color index="222" rgb="0 219 179"/>
   <color index="223" rgb="0 208 172"/>
   <color index="224" rgb="0 201 164"/>
   <color index="225" rgb="0 199 164"/>
   <color index="226" rgb="0 209 170"/>
   <color index="227" rgb="0 239 186"/>
   <color index="228" rgb="32 255 180"/>
   <color index="229" rgb="95 255 104"/>
   <color index="230" rgb="255 92 111"/>
   <color index="231" rgb="254 10 183"/>
   <color index="232" rgb="192 254 146"/>
   <color index="233" rgb="255 105 97"/>
   <color index="234" rgb="196 133 255"/>
   <color index="235" rgb="237 178 0"/>
   <color index="236" rgb="255 174 31"/>
   <color index="237" rgb="255 156 61"/>
   <color index="238" rgb="255 147 70"/>
   <color index="239" rgb="254 139 76"/>
   <color index="240" rgb="255 120 90"/>
   <color index="241" rgb="255 101 136"/>
   <color index="242" rgb="255 103 211"/>
   <color index="243" rgb="224 107 255"/>
   <color index="244" rgb="164 109 255"/>
   <color index="245" rgb="113 113 255"/>
   <color index="246" rgb="90 127 255"/>
   <color index="247" rgb="65 132 255"/>
   <color index="248" rgb="46 133 255"/>
   <color index="249" rgb="30 133 255"/>
   <color index="250" rgb="18 132 254"/>
   <color index="251" rgb="14 132 254"/>
   <color index="252" rgb="26 132 255"/>
   <color index="253" rgb="56 132 255"/>
   <color index="254" rgb="103 123 255"/>
   <color index="255" rgb="184 120 255"/>
   <edit date="Tue Jan 20 16:50:07 -0500 2026" id="38144" gen="248" action="clone brood">
      <edit date="Mon Jan 19 21:54:55 -0500 2026" id="38122" action="cross interpolate 0.46517 cmap_cross 1: 137 209 improved colors" filename="upload" index="0">
         <edit date="Sat Dec  3 13:51:36 -0500 2022" id="6078" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Mon Nov 28 18:48:21 -0500 2022" id="5949" action="cross alternate 1: 1 0 1 cmap_cross 0: 105 115 reframed1 improved colors" filename="upload" index="0">
               <edit date="Sun Nov 27 09:00:43 -0500 2022" action="clone" filename="spex" index="0">
                  <edit date="Mon Oct  3 09:55:21 -0400 2022" id="4498" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Oct  2 09:00:19 -0400 2022" id="4462" gen="248" action="cross alternate 1: 1 0 1" filename="upload" index="0">
                        <edit date="Mon Jul  6 20:11:59 -0400 2009" nick="coppercat" url="www.coppercat.us" id="17095" gen="243" action="clone upload" filename="genebank.flam3" index="58"/>
                        <edit date="Sat Jul 28 19:59:11 +0000 2012" nick="Randomized0000" url="" id="65892" gen="244" action="clone upload" filename="genebank2.flam3" index="242"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Aug 16 04:58:49 -0400 2022" nick="sparky" url="" id="3280" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sun May 11 21:38:37 -0400 2025" id="29905" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sat May 10 08:42:42 -0400 2025" id="29860" action="cross alternate 1: 0 0 1 1 0 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Thu Feb  6 10:51:27 -0500 2025" nick="fractalapple" url="" id="27132" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sat Dec  7 15:49:03 -0500 2024" id="25638" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Dec  5 21:35:45 -0500 2024" id="25588" action="cross union cmap_cross 1: 6 10 112 123 142 recentered improved colors" filename="upload" index="0">
                     <edit date="Tue Oct  8 18:33:24 -0400 2024" nick="fractalapple" url="" id="24133" gen="248" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Oct  6 10:01:59 -0400 2024" nick="fractalapple" url="" id="24079" gen="248" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
