<flame name="electricsheep.248.08209" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.436239 -0.322003" scale="235.63" rotate="415.92" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.0391" gamma="2.63" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.663881" color="0" color_speed="0.5" animate="1" fan2="0.655581" fan2_x="-0.109374" fan2_y="-0.11606" coefs="0.440853 -0.105315 0.175123 0.241123 1.21332 0.777301" post="-0.249336 0.435804 -0.547038 -0.404835 0 -1" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.0975" animate="0" linear="1.015" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.456909 0.240918 -0.25772 0.393287 0.620302 0.582965" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" juliascope="1" julian_power="6" julian_dist="1" juliascope_power="6" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" bubble="1" julian="0.8" julian_power="15" julian_dist="11" coefs="-0.953605 -0.0926911 0.0664193 1.02246 -0.0604654 -0.0204765" opacity="1"/>
   <color index="0" rgb="28 12 18"/>
   <color index="1" rgb="36 36 18"/>
   <color index="2" rgb="52 52 47"/>
   <color index="3" rgb="0 97 150"/>
   <color index="4" rgb="0 101 150"/>
   <color index="5" rgb="73 73 66"/>
   <color index="6" rgb="64 60 37"/>
   <color index="7" rgb="48 56 28"/>
   <color index="8" rgb="64 64 47"/>
   <color index="9" rgb="0 105 150"/>
   <color index="10" rgb="0 118 160"/>
   <color index="11" rgb="4 122 170"/>
   <color index="12" rgb="8 126 170"/>
   <color index="13" rgb="4 130 170"/>
   <color index="14" rgb="4 134 170"/>
   <color index="15" rgb="0 130 170"/>
   <color index="16" rgb="0 126 170"/>
   <color index="17" rgb="0 126 170"/>
   <color index="18" rgb="0 122 170"/>
   <color index="19" rgb="0 114 170"/>
   <color index="20" rgb="0 105 160"/>
   <color index="21" rgb="0 93 150"/>
   <color index="22" rgb="16 32 28"/>
   <color index="23" rgb="16 12 18"/>
   <color index="24" rgb="19 8 9"/>
   <color index="25" rgb="20 20 18"/>
   <color index="26" rgb="28 44 28"/>
   <color index="27" rgb="0 97 141"/>
   <color index="28" rgb="4 118 160"/>
   <color index="29" rgb="23 142 179"/>
   <color index="30" rgb="44 158 188"/>
   <color index="31" rgb="60 166 197"/>
   <color index="32" rgb="60 166 197"/>
   <color index="33" rgb="68 170 197"/>
   <color index="34" rgb="72 170 197"/>
   <color index="35" rgb="72 173 197"/>
   <color index="36" rgb="96 177 188"/>
   <color index="37" rgb="149 145 103"/>
   <color index="38" rgb="214 143 75"/>
   <color index="39" rgb="210 127 47"/>
   <color index="40" rgb="154 99 37"/>
   <color index="41" rgb="68 68 28"/>
   <color index="42" rgb="44 35 18"/>
   <color index="43" rgb="24 20 18"/>
   <color index="44" rgb="53 78 115"/>
   <color index="45" rgb="58 81 118"/>
   <color index="46" rgb="63 86 119"/>
   <color index="47" rgb="68 89 116"/>
   <color index="48" rgb="69 89 116"/>
   <color index="49" rgb="70 90 116"/>
   <color index="50" rgb="72 78 121"/>
   <color index="51" rgb="58 84 94"/>
   <color index="52" rgb="42 57 67"/>
   <color index="53" rgb="27 34 45"/>
   <color index="54" rgb="20 26 33"/>
   <color index="55" rgb="14 22 25"/>
   <color index="56" rgb="6 11 10"/>
   <color index="57" rgb="0 0 1"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="6 11 10"/>
   <color index="60" rgb="22 78 109"/>
   <color index="61" rgb="16 79 111"/>
   <color index="62" rgb="16 78 110"/>
   <color index="63" rgb="20 82 107"/>
   <color index="64" rgb="22 83 106"/>
   <color index="65" rgb="25 86 105"/>
   <color index="66" rgb="28 92 103"/>
   <color index="67" rgb="34 91 99"/>
   <color index="68" rgb="38 98 102"/>
   <color index="69" rgb="42 100 102"/>
   <color index="70" rgb="48 103 101"/>
   <color index="71" rgb="54 106 97"/>
   <color index="72" rgb="59 107 97"/>
   <color index="73" rgb="62 106 93"/>
   <color index="74" rgb="63 104 91"/>
   <color index="75" rgb="63 103 90"/>
   <color index="76" rgb="59 102 92"/>
   <color index="77" rgb="54 99 94"/>
   <color index="78" rgb="50 98 93"/>
   <color index="79" rgb="39 96 94"/>
   <color index="80" rgb="19 142 179"/>
   <color index="81" rgb="31 147 179"/>
   <color index="82" rgb="39 151 188"/>
   <color index="83" rgb="48 158 188"/>
   <color index="84" rgb="48 166 188"/>
   <color index="85" rgb="48 162 188"/>
   <color index="86" rgb="43 159 197"/>
   <color index="87" rgb="39 151 198"/>
   <color index="88" rgb="27 147 188"/>
   <color index="89" rgb="23 142 179"/>
   <color index="90" rgb="27 48 76"/>
   <color index="91" rgb="34 55 75"/>
   <color index="92" rgb="41 59 74"/>
   <color index="93" rgb="48 61 75"/>
   <color index="94" rgb="54 64 78"/>
   <color index="95" rgb="56 70 80"/>
   <color index="96" rgb="62 77 83"/>
   <color index="97" rgb="68 86 88"/>
   <color index="98" rgb="74 94 93"/>
   <color index="99" rgb="81 98 92"/>
   <color index="100" rgb="86 102 90"/>
   <color index="101" rgb="92 105 90"/>
   <color index="102" rgb="96 115 94"/>
   <color index="103" rgb="98 119 94"/>
   <color index="104" rgb="108 122 96"/>
   <color index="105" rgb="115 125 100"/>
   <color index="106" rgb="115 134 108"/>
   <color index="107" rgb="126 143 118"/>
   <color index="108" rgb="132 146 127"/>
   <color index="109" rgb="137 155 136"/>
   <color index="110" rgb="138 160 150"/>
   <color index="111" rgb="136 163 155"/>
   <color index="112" rgb="132 159 154"/>
   <color index="113" rgb="119 159 157"/>
   <color index="114" rgb="111 151 154"/>
   <color index="115" rgb="102 137 147"/>
   <color index="116" rgb="94 132 146"/>
   <color index="117" rgb="82 130 144"/>
   <color index="118" rgb="70 122 140"/>
   <color index="119" rgb="63 121 134"/>
   <color index="120" rgb="50 110 123"/>
   <color index="121" rgb="41 95 110"/>
   <color index="122" rgb="38 84 98"/>
   <color index="123" rgb="35 72 88"/>
   <color index="124" rgb="34 63 77"/>
   <color index="125" rgb="32 50 68"/>
   <color index="126" rgb="33 42 63"/>
   <color index="127" rgb="34 38 56"/>
   <color index="128" rgb="38 38 53"/>
   <color index="129" rgb="44 41 49"/>
   <color index="130" rgb="49 39 49"/>
   <color index="131" rgb="49 37 42"/>
   <color index="132" rgb="50 36 43"/>
   <color index="133" rgb="52 36 43"/>
   <color index="134" rgb="54 37 49"/>
   <color index="135" rgb="54 38 52"/>
   <color index="136" rgb="52 42 54"/>
   <color index="137" rgb="46 43 55"/>
   <color index="138" rgb="42 46 55"/>
   <color index="139" rgb="41 51 57"/>
   <color index="140" rgb="41 60 63"/>
   <color index="141" rgb="44 66 67"/>
   <color index="142" rgb="49 68 69"/>
   <color index="143" rgb="147 63 216"/>
   <color index="144" rgb="145 59 220"/>
   <color index="145" rgb="144 47 223"/>
   <color index="146" rgb="142 43 223"/>
   <color index="147" rgb="137 39 223"/>
   <color index="148" rgb="138 35 223"/>
   <color index="149" rgb="132 35 222"/>
   <color index="150" rgb="122 28 216"/>
   <color index="151" rgb="106 24 213"/>
   <color index="152" rgb="93 22 207"/>
   <color index="153" rgb="82 19 199"/>
   <color index="154" rgb="114 105 148"/>
   <color index="155" rgb="108 100 142"/>
   <color index="156" rgb="104 96 136"/>
   <color index="157" rgb="104 95 132"/>
   <color index="158" rgb="104 99 137"/>
   <color index="159" rgb="117 100 151"/>
   <color index="160" rgb="122 105 155"/>
   <color index="161" rgb="158 135 195"/>
   <color index="162" rgb="162 138 200"/>
   <color index="163" rgb="168 142 206"/>
   <color index="164" rgb="174 150 204"/>
   <color index="165" rgb="170 138 207"/>
   <color index="166" rgb="164 139 199"/>
   <color index="167" rgb="144 129 178"/>
   <color index="168" rgb="131 108 158"/>
   <color index="169" rgb="110 102 134"/>
   <color index="170" rgb="101 89 136"/>
   <color index="171" rgb="107 89 137"/>
   <color index="172" rgb="113 85 139"/>
   <color index="173" rgb="114 77 138"/>
   <color index="174" rgb="115 75 137"/>
   <color index="175" rgb="166 43 9"/>
   <color index="176" rgb="133 18 0"/>
   <color index="177" rgb="72 19 9"/>
   <color index="178" rgb="60 19 18"/>
   <color index="179" rgb="36 28 9"/>
   <color index="180" rgb="36 36 18"/>
   <color index="181" rgb="52 60 37"/>
   <color index="182" rgb="0 101 150"/>
   <color index="183" rgb="0 109 150"/>
   <color index="184" rgb="0 109 150"/>
   <color index="185" rgb="0 105 150"/>
   <color index="186" rgb="0 97 141"/>
   <color index="187" rgb="20 36 18"/>
   <color index="188" rgb="16 24 9"/>
   <color index="189" rgb="8 8 9"/>
   <color index="190" rgb="12 4 9"/>
   <color index="191" rgb="12 4 9"/>
   <color index="192" rgb="11 4 9"/>
   <color index="193" rgb="8 4 9"/>
   <color index="194" rgb="4 4 9"/>
   <color index="195" rgb="7 4 9"/>
   <color index="196" rgb="8 0 9"/>
   <color index="197" rgb="12 0 9"/>
   <color index="198" rgb="15 0 9"/>
   <color index="199" rgb="16 4 18"/>
   <color index="200" rgb="19 12 28"/>
   <color index="201" rgb="0 89 141"/>
   <color index="202" rgb="0 97 160"/>
   <color index="203" rgb="0 101 160"/>
   <color index="204" rgb="0 101 150"/>
   <color index="205" rgb="60 60 37"/>
   <color index="206" rgb="68 31 18"/>
   <color index="207" rgb="105 30 9"/>
   <color index="208" rgb="170 80 9"/>
   <color index="209" rgb="198 90 0"/>
   <color index="210" rgb="178 67 0"/>
   <color index="211" rgb="133 30 0"/>
   <color index="212" rgb="72 15 9"/>
   <color index="213" rgb="36 12 18"/>
   <color index="214" rgb="23 8 9"/>
   <color index="215" rgb="16 4 9"/>
   <color index="216" rgb="19 8 9"/>
   <color index="217" rgb="27 20 18"/>
   <color index="218" rgb="9 73 73"/>
   <color index="219" rgb="9 74 74"/>
   <color index="220" rgb="9 76 76"/>
   <color index="221" rgb="9 79 76"/>
   <color index="222" rgb="12 82 77"/>
   <color index="223" rgb="14 91 82"/>
   <color index="224" rgb="14 97 90"/>
   <color index="225" rgb="14 104 99"/>
   <color index="226" rgb="19 109 104"/>
   <color index="227" rgb="24 115 112"/>
   <color index="228" rgb="27 116 111"/>
   <color index="229" rgb="31 118 112"/>
   <color index="230" rgb="33 120 114"/>
   <color index="231" rgb="38 120 112"/>
   <color index="232" rgb="42 120 113"/>
   <color index="233" rgb="43 120 120"/>
   <color index="234" rgb="44 114 120"/>
   <color index="235" rgb="45 111 120"/>
   <color index="236" rgb="47 109 120"/>
   <color index="237" rgb="0 122 160"/>
   <color index="238" rgb="0 122 170"/>
   <color index="239" rgb="4 122 170"/>
   <color index="240" rgb="0 118 170"/>
   <color index="241" rgb="0 114 170"/>
   <color index="242" rgb="0 109 160"/>
   <color index="243" rgb="0 101 150"/>
   <color index="244" rgb="44 60 28"/>
   <color index="245" rgb="28 36 9"/>
   <color index="246" rgb="20 16 9"/>
   <color index="247" rgb="16 8 9"/>
   <color index="248" rgb="15 4 9"/>
   <color index="249" rgb="12 0 18"/>
   <color index="250" rgb="11 0 18"/>
   <color index="251" rgb="8 0 18"/>
   <color index="252" rgb="8 0 18"/>
   <color index="253" rgb="12 4 9"/>
   <color index="254" rgb="15 4 9"/>
   <color index="255" rgb="20 4 9"/>
   <edit date="Sat Feb 18 20:05:14 -0500 2023" id="8209" gen="248" action="clone brood">
      <edit date="Wed Feb 15 22:01:20 -0500 2023" id="8116" action="cross alternate 0: 1 0 1 cmap_cross 0: 44 80 90 175 218 237 reframed1" filename="upload" index="0">
         <edit date="Mon Feb 13 09:09:31 -0500 2023" id="7980" action="cross alternate 0: 0 0 1" filename="spex" index="0">
            <edit date="Sun Jan 27 18:52:22 +0000 2013" id="72524" gen="244" action="clone brood" filename="genebank2.flam3" index="256">
               <edit date="Sat Dec  1 07:26:15 +0000 2012" id="70497" action="mutate symmetry reframed improved colors" filename="upload" index="0">
                  <edit date="Sun Oct 14 17:08:17 +0000 2012" id="68932" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Sep  4 03:25:10 +0000 2012" id="67237" action="mutate all reframed improved colors" filename="upload" index="0">
                        <edit date="Sat Aug 25 02:30:47 +0000 2012" id="66693" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Nov 13 18:13:28 +0000 2010" id="33563" gen="244" action="clone brood" filename="genebank2.flam3" index="136">
               <edit date="Sat Nov 13 07:17:26 +0000 2010" id="33548" action="cross alternate 1: 1 0 0 0 1 0 improved colors" filename="upload" index="0">
                  <edit date="Thu Oct  8 22:30:02 +0000 2009" id="1386" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Sep 30 19:57:09 +0000 2009" id="1277" action="mutate xform" filename="upload" index="0">
                        <edit date="Mon Sep 14 02:39:21 +0000 2009" id="1029" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Jun 21 00:42:13 +0000 2010" id="21961" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Mar  5 03:33:32 +0000 2010" id="16905" action="cross interpolate 0.627916 1 cmap_cross 1: 79 102 224 trunc_density 4 improved colors" filename="upload" index="0">
                        <edit date="Thu Aug 13 13:10:29 +0000 2009" id="185" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon Jan 25 21:28:38 +0000 2010" id="11049" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Oct 30 17:33:38 -0400 2022" id="5164" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Tue Oct 25 18:34:42 -0400 2022" id="5020" action="cross alternate 1: 1 0 1 0 1 0 1 1 1 reframed0 improved colors" filename="upload" index="0">
               <edit date="Wed Jun 15 18:29:47 -0400 2022" id="1580" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jun 12 11:53:58 -0400 2022" id="1500" action="mutate symmetry reframed0" filename="upload" index="0">
                     <edit date="Wed May 18 19:55:42 -0400 2022" id="769" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Tue May 17 22:29:53 -0400 2022" id="727" action="cross alternate 1: 0 1 0 1 0 1 1 1 1 0 1 1 cmap_cross 1: 145 151 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Aug 17 00:32:05 -0400 2022" id="3307" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Aug 16 09:00:36 -0400 2022" id="3281" action="mutate xform 1 coefs recentered improved colors" filename="upload" index="0">
                     <edit date="Sun Aug 14 09:00:45 -0400 2022" action="clone" filename="spex" index="0">
                        <edit date="Wed Jun 22 21:14:08 -0400 2022" id="1776" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
