<flame name="electricsheep.248.31671" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.124151 -0.532689" scale="129.272" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -41 maxforms 10">
   <xform weight="1" color="0.487179" color_speed="0" animate="0" linear="1" coefs="-0.997066 0.076549 -0.076549 -0.997066 0 0" opacity="1"/>
   <xform weight="1" color="0.512821" color_speed="0" animate="0" linear="1" coefs="-0.997066 -0.076549 0.076549 -0.997066 0 0" opacity="1"/>
   <xform weight="1" color="0.0512821" color_speed="0" animate="0" linear="1" coefs="0.896166 0.44372 -0.44372 0.896166 0 0" opacity="1"/>
   <xform weight="1" color="0.948718" color_speed="0" animate="0" linear="1" coefs="0.896166 -0.44372 0.44372 0.896166 0 0" opacity="1"/>
   <xform weight="1" color="0.307692" color_speed="0" animate="0" linear="1" coefs="-0.409069 0.912504 -0.912504 -0.409069 0 0" opacity="1"/>
   <xform weight="1" color="0.692308" color_speed="0" animate="0" linear="1" coefs="-0.409069 -0.912504 0.912504 -0.409069 0 0" opacity="1"/>
   <xform weight="1" color="0.410256" color_speed="0" animate="0" linear="1" coefs="-0.85957 0.511019 -0.511019 -0.85957 0 0" opacity="1"/>
   <xform weight="1" color="0.589744" color_speed="0" animate="0" linear="1" coefs="-0.85957 -0.511019 0.511019 -0.85957 0 0" opacity="1"/>
   <xform weight="1" color="0.102564" color_speed="0" animate="0" linear="1" coefs="0.720522 0.693433 -0.693433 0.720522 0 0" opacity="1"/>
   <xform weight="1" color="0.897436" color_speed="0" animate="0" linear="1" coefs="0.720522 -0.693433 0.693433 0.720522 0 0" opacity="1"/>
   <color index="0" rgb="89 63 85.0199"/>
   <color index="1" rgb="78.501 65 114"/>
   <color index="2" rgb="74 84.4274 130"/>
   <color index="3" rgb="84 118.437 153"/>
   <color index="4" rgb="111 156 133.889"/>
   <color index="5" rgb="139.447 197 115"/>
   <color index="6" rgb="173.223 206 116"/>
   <color index="7" rgb="206.079 215 111"/>
   <color index="8" rgb="198 100.125 60"/>
   <color index="9" rgb="203 32 44.823"/>
   <color index="10" rgb="227 5 67.0159"/>
   <color index="11" rgb="194 15 84.5984"/>
   <color index="12" rgb="162 25 103.028"/>
   <color index="13" rgb="126 23 60.2326"/>
   <color index="14" rgb="91 24.5626 22"/>
   <color index="15" rgb="72 35.2764 31"/>
   <color index="16" rgb="58 46.7555 40"/>
   <color index="17" rgb="30 84 67.2664"/>
   <color index="18" rgb="44 84.835 130"/>
   <color index="19" rgb="34 66.1093 177"/>
   <color index="20" rgb="26 38.2107 201"/>
   <color index="21" rgb="25.841 18 226"/>
   <color index="22" rgb="55 62.3538 216"/>
   <color index="23" rgb="92 115.396 207"/>
   <color index="24" rgb="52 184 173.207"/>
   <color index="25" rgb="44 200 162.881"/>
   <color index="26" rgb="36 216 152.555"/>
   <color index="27" rgb="86 199 123.298"/>
   <color index="28" rgb="170.61 231 137"/>
   <color index="29" rgb="196.907 228 149"/>
   <color index="30" rgb="223.825 226 153"/>
   <color index="31" rgb="213 155.757 97"/>
   <color index="32" rgb="209 60 68.1908"/>
   <color index="33" rgb="225 5 85.322"/>
   <color index="34" rgb="208 17 120.761"/>
   <color index="35" rgb="191 30 156.354"/>
   <color index="36" rgb="191.483 30 203"/>
   <color index="37" rgb="159.698 21 215"/>
   <color index="38" rgb="134.799 22 184"/>
   <color index="39" rgb="110.901 24 154"/>
   <color index="40" rgb="77.7873 36 113"/>
   <color index="41" rgb="68.165 36 122"/>
   <color index="42" rgb="59.6958 36 132"/>
   <color index="43" rgb="43.1452 28 140"/>
   <color index="44" rgb="28.1253 20 158"/>
   <color index="45" rgb="18 38.1292 187"/>
   <color index="46" rgb="16 65.2306 217"/>
   <color index="47" rgb="2 55.0159 224"/>
   <color index="48" rgb="1 74.8727 237"/>
   <color index="49" rgb="3 61.3638 177"/>
   <color index="50" rgb="36 128.875 174"/>
   <color index="51" rgb="29 171 151.738"/>
   <color index="52" rgb="18 134 108.757"/>
   <color index="53" rgb="7 98 65.9304"/>
   <color index="54" rgb="7 92 67.0119"/>
   <color index="55" rgb="8 87 69.0935"/>
   <color index="56" rgb="8 31.998 106"/>
   <color index="57" rgb="22.2465 17 97"/>
   <color index="58" rgb="64.3181 26 113"/>
   <color index="59" rgb="101.624 47 136"/>
   <color index="60" rgb="137.93 68 159"/>
   <color index="61" rgb="179 86 176.763"/>
   <color index="62" rgb="199 94 171.926"/>
   <color index="63" rgb="211 84 112.559"/>
   <color index="64" rgb="227 97 118.099"/>
   <color index="65" rgb="238 99 102.722"/>
   <color index="66" rgb="225 88.6561 77"/>
   <color index="67" rgb="216 82.6462 55"/>
   <color index="68" rgb="211 73.1054 47"/>
   <color index="69" rgb="207 63.7177 39"/>
   <color index="70" rgb="189 70.3599 56"/>
   <color index="71" rgb="178 37 59.4155"/>
   <color index="72" rgb="170 136.533 62"/>
   <color index="73" rgb="92.2743 133 76"/>
   <color index="74" rgb="41 154 116.298"/>
   <color index="75" rgb="48 189 168.585"/>
   <color index="76" rgb="55 224 220.871"/>
   <color index="77" rgb="74 178.252 203"/>
   <color index="78" rgb="65 125.089 182"/>
   <color index="79" rgb="38 99.0675 227"/>
   <color index="80" rgb="34 82.8429 231"/>
   <color index="81" rgb="32 46.7415 197"/>
   <color index="82" rgb="49 68.1709 172"/>
   <color index="83" rgb="66 89.4473 148"/>
   <color index="84" rgb="69 115.376 158"/>
   <color index="85" rgb="73 142.457 168"/>
   <color index="86" rgb="35 167 148.207"/>
   <color index="87" rgb="29 175 159.35"/>
   <color index="88" rgb="25 177 114.268"/>
   <color index="89" rgb="23 173 81.9623"/>
   <color index="90" rgb="22 170 50.6561"/>
   <color index="91" rgb="30 186 54.8808"/>
   <color index="92" rgb="38 206 60.7177"/>
   <color index="93" rgb="18 232 85.7595"/>
   <color index="94" rgb="36 240 180.229"/>
   <color index="95" rgb="67 242.905 244"/>
   <color index="96" rgb="69 198.66 228"/>
   <color index="97" rgb="63 89.7932 195"/>
   <color index="98" rgb="80.6342 76 152"/>
   <color index="99" rgb="130.113 89 142"/>
   <color index="100" rgb="151 89 108.509"/>
   <color index="101" rgb="160 77.9304 69"/>
   <color index="102" rgb="219 152.962 69"/>
   <color index="103" rgb="219 164.982 95"/>
   <color index="104" rgb="210 67 79.1093"/>
   <color index="105" rgb="208 90 144.936"/>
   <color index="106" rgb="205.298 94 207"/>
   <color index="107" rgb="182.523 85 206"/>
   <color index="108" rgb="159.748 76 205"/>
   <color index="109" rgb="97.5229 71 192"/>
   <color index="110" rgb="102 103.07 193"/>
   <color index="111" rgb="218.298 107 220"/>
   <color index="112" rgb="220 158 162.509"/>
   <color index="113" rgb="228 190.748 99"/>
   <color index="114" rgb="231 188.738 89"/>
   <color index="115" rgb="235 187.881 79"/>
   <color index="116" rgb="217 181.799 55"/>
   <color index="117" rgb="153.946 192 61"/>
   <color index="118" rgb="189 162.36 56"/>
   <color index="119" rgb="193 152.891 50"/>
   <color index="120" rgb="250 188.769 49"/>
   <color index="121" rgb="236 234.36 103"/>
   <color index="122" rgb="157.549 223 109"/>
   <color index="123" rgb="148.62 222 115"/>
   <color index="124" rgb="140.539 222 121"/>
   <color index="125" rgb="106 221 162.604"/>
   <color index="126" rgb="55 223 179.718"/>
   <color index="127" rgb="52 223 184.177"/>
   <color index="128" rgb="40 181 140.585"/>
   <color index="129" rgb="152.958 158 112"/>
   <color index="130" rgb="177 170.706 94"/>
   <color index="131" rgb="197 180.37 77"/>
   <color index="132" rgb="191 128.36 58"/>
   <color index="133" rgb="144 86.4811 69"/>
   <color index="134" rgb="95 44.1849 35"/>
   <color index="135" rgb="95 31.9304 4"/>
   <color index="136" rgb="9 97 46.4712"/>
   <color index="137" rgb="16 107 51.9304"/>
   <color index="138" rgb="23 118 57.5428"/>
   <color index="139" rgb="24 106 62.5527"/>
   <color index="140" rgb="26 95 69.5626"/>
   <color index="141" rgb="12 76 40.7972"/>
   <color index="142" rgb="25.9264 122 17"/>
   <color index="143" rgb="112.773 141 35"/>
   <color index="144" rgb="182.946 187 56"/>
   <color index="145" rgb="229 126.678 9"/>
   <color index="146" rgb="218 111.535 12"/>
   <color index="147" rgb="208 98.3917 16"/>
   <color index="148" rgb="164 56.2784 25"/>
   <color index="149" rgb="120 46.7774 30"/>
   <color index="150" rgb="115 27.6958 19"/>
   <color index="151" rgb="140 16 27.0179"/>
   <color index="152" rgb="198 47 81.8847"/>
   <color index="153" rgb="185 39 40.6501"/>
   <color index="154" rgb="183 65.1153 32"/>
   <color index="155" rgb="198 79.0855 8"/>
   <color index="156" rgb="201 4 8.8429"/>
   <color index="157" rgb="225 31 82.3021"/>
   <color index="158" rgb="205 36 70.1292"/>
   <color index="159" rgb="205 77 104.406"/>
   <color index="160" rgb="200 60 95.5686"/>
   <color index="161" rgb="185 88 180.151"/>
   <color index="162" rgb="158.614 72 174"/>
   <color index="163" rgb="128.227 57 163"/>
   <color index="164" rgb="78.1551 54 153"/>
   <color index="165" rgb="123.451 55 169"/>
   <color index="166" rgb="183.503 55 202"/>
   <color index="167" rgb="185.024 46 216"/>
   <color index="168" rgb="185 56 158.252"/>
   <color index="169" rgb="161 57 149.079"/>
   <color index="170" rgb="136.012 52 137"/>
   <color index="171" rgb="118.145 37 149"/>
   <color index="172" rgb="122.921 48 152"/>
   <color index="173" rgb="76.0119 43 128"/>
   <color index="174" rgb="94.3082 31 131"/>
   <color index="175" rgb="109.624 36 125"/>
   <color index="176" rgb="108 42 92.8966"/>
   <color index="177" rgb="75.6541 27 77"/>
   <color index="178" rgb="17 29.4175 60"/>
   <color index="179" rgb="18 66 53.3479"/>
   <color index="180" rgb="19 118 84.1551"/>
   <color index="181" rgb="2 161 88.34"/>
   <color index="182" rgb="13 166 92.4215"/>
   <color index="183" rgb="18 203 126.32"/>
   <color index="184" rgb="31 196 143.258"/>
   <color index="185" rgb="53 177 133.982"/>
   <color index="186" rgb="76 159 126.706"/>
   <color index="187" rgb="130.773 219 113"/>
   <color index="188" rgb="196.916 208 116"/>
   <color index="189" rgb="182 146.165 96"/>
   <color index="190" rgb="169 112.696 73"/>
   <color index="191" rgb="134 91.1849 74"/>
   <color index="192" rgb="167 62 93.9264"/>
   <color index="193" rgb="147 68 107.907"/>
   <color index="194" rgb="118.318 59 146"/>
   <color index="195" rgb="88.7157 54 124"/>
   <color index="196" rgb="90.8072 58 109"/>
   <color index="197" rgb="46.1849 39 99"/>
   <color index="198" rgb="50 72.7435 117"/>
   <color index="199" rgb="69 145.6 150"/>
   <color index="200" rgb="51 119 68.4096"/>
   <color index="201" rgb="98.6401 181 48"/>
   <color index="202" rgb="98.4353 211 44"/>
   <color index="203" rgb="34 151 106.911"/>
   <color index="204" rgb="46 166 152.37"/>
   <color index="205" rgb="68 154.916 160"/>
   <color index="206" rgb="49 110.089 166"/>
   <color index="207" rgb="28 120.578 181"/>
   <color index="208" rgb="8 55.0278 145"/>
   <color index="209" rgb="0 42.2425 116"/>
   <color index="210" rgb="23 51.1511 120"/>
   <color index="211" rgb="54.5626 28 97"/>
   <color index="212" rgb="50.7873 19 96"/>
   <color index="213" rgb="48.6143 7 109"/>
   <color index="214" rgb="101.298 33 146"/>
   <color index="215" rgb="88.9523 17 180"/>
   <color index="216" rgb="74.4931 26 186"/>
   <color index="217" rgb="58.9941 16 225"/>
   <color index="218" rgb="26.3619 9 240"/>
   <color index="219" rgb="10.4335 6 244"/>
   <color index="220" rgb="10 12.4035 236"/>
   <color index="221" rgb="20.3718 14 232"/>
   <color index="222" rgb="33.3002 16 227"/>
   <color index="223" rgb="61.9623 41 191"/>
   <color index="224" rgb="87.5945 58 186"/>
   <color index="225" rgb="189.145 84 196"/>
   <color index="226" rgb="199 97 192.386"/>
   <color index="227" rgb="167 64 94.2326"/>
   <color index="228" rgb="169 65 88.0795"/>
   <color index="229" rgb="178 55 101.171"/>
   <color index="230" rgb="130 18 35.8548"/>
   <color index="231" rgb="103 35 37.5904"/>
   <color index="232" rgb="89 5 18.1411"/>
   <color index="233" rgb="87 17 35.2843"/>
   <color index="234" rgb="88 21 50.7435"/>
   <color index="235" rgb="64.7257 37 94"/>
   <color index="236" rgb="91.0119 43 128"/>
   <color index="237" rgb="62.9006 24 154"/>
   <color index="238" rgb="43.3499 34 180"/>
   <color index="239" rgb="13 15.3737 200"/>
   <color index="240" rgb="15 55.6282 233"/>
   <color index="241" rgb="9 60.9343 225"/>
   <color index="242" rgb="17 71.0576 193"/>
   <color index="243" rgb="23 46.7733 129"/>
   <color index="244" rgb="25 35.2644 69"/>
   <color index="245" rgb="4 58.5805 59"/>
   <color index="246" rgb="7 38.7952 41"/>
   <color index="247" rgb="6 15.326 30"/>
   <color index="248" rgb="34.4394 9 38"/>
   <color index="249" rgb="8 8.56063 37"/>
   <color index="250" rgb="27.7157 0 70"/>
   <color index="251" rgb="28.4294 24 66"/>
   <color index="252" rgb="42.3479 32 80"/>
   <color index="253" rgb="30 38.3857 132"/>
   <color index="254" rgb="20 28.7415 185"/>
   <color index="255" rgb="15 32.5686 155"/>
   <edit date="Sun Jul 20 09:20:55 -0400 2025" action="random reframed0"/>
</flame>
