<flame name="electricsheep.248.05719" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="nan nan" scale="nan" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -49 maxforms 15">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" cosine="0.120141" fan2="0.326659" cylinder="0.293028" rectangles="0.0200509" cell="0.24012" fan2_x="-0.542735" fan2_y="-0.529743" rectangles_x="0.554749" rectangles_y="0.424162" cell_size="1.74908" coefs="-0.996573 -0.349328 0.93977 -0.491799 0.449735 -0.828721" post="-0.986952 0.998647 0.533693 0.291788 -0.168187 0.463663" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" tangent="0.310298" secant2="0.689702" coefs="0.0435133 0.301902 0.253927 -0.295141 0.305329 0.904599" post="-0.986952 0.998647 0.533693 0.291788 -0.168187 0.463663" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bubble="0.479621" juliascope="0.0852339" cosh="0.435145" juliascope_power="3" juliascope_dist="1" coefs="0.826578 0.352981 -0.650398 0.118367 -0.815206 0.813265" post="-0.986952 0.998647 0.533693 0.291788 -0.168187 0.463663" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.297872" color_speed="0" animate="0" linear="1" coefs="-0.345365 0.938468 -0.938468 -0.345365 0 0" opacity="1"/>
   <xform weight="1" color="0.702128" color_speed="0" animate="0" linear="1" coefs="-0.345365 -0.938468 0.938468 -0.345365 0 0" opacity="1"/>
   <xform weight="1" color="0.489362" color_speed="0" animate="0" linear="1" coefs="-0.997945 0.06407 -0.06407 -0.997945 0 0" opacity="1"/>
   <xform weight="1" color="0.510638" color_speed="0" animate="0" linear="1" coefs="-0.997945 -0.06407 0.06407 -0.997945 0 0" opacity="1"/>
   <xform weight="1" color="0.319149" color_speed="0" animate="0" linear="1" coefs="-0.462538 0.886599 -0.886599 -0.462538 0 0" opacity="1"/>
   <xform weight="1" color="0.680851" color_speed="0" animate="0" linear="1" coefs="-0.462538 -0.886599 0.886599 -0.462538 0 0" opacity="1"/>
   <xform weight="1" color="0.12766" color_speed="0" animate="0" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.87234" color_speed="0" animate="0" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.382979" color_speed="0" animate="0" linear="1" coefs="-0.761446 0.648228 -0.648228 -0.761446 0 0" opacity="1"/>
   <xform weight="1" color="0.617021" color_speed="0" animate="0" linear="1" coefs="-0.761446 -0.648228 0.648228 -0.761446 0 0" opacity="1"/>
   <xform weight="1" color="0.234043" color_speed="0" animate="0" linear="1" coefs="0.032052 0.999486 -0.999486 0.032052 0 0" opacity="1"/>
   <color index="0" rgb="178 222 186.62"/>
   <color index="1" rgb="188 234 201.966"/>
   <color index="2" rgb="177 236 189.217"/>
   <color index="3" rgb="167 241 176.815"/>
   <color index="4" rgb="177.012 246 171"/>
   <color index="5" rgb="196.665 252 175"/>
   <color index="6" rgb="224.878 253 183"/>
   <color index="7" rgb="251.358 255 182"/>
   <color index="8" rgb="249.168 253 202"/>
   <color index="9" rgb="254 251.62 210"/>
   <color index="10" rgb="255 246.234 219"/>
   <color index="11" rgb="251.939 255 220"/>
   <color index="12" rgb="238.727 255 213"/>
   <color index="13" rgb="226.246 252 213"/>
   <color index="14" rgb="214.766 250 214"/>
   <color index="15" rgb="212 248 214.234"/>
   <color index="16" rgb="210 246 216.234"/>
   <color index="17" rgb="223.151 250 222"/>
   <color index="18" rgb="226.151 251 223"/>
   <color index="19" rgb="229.978 253 224"/>
   <color index="20" rgb="214 246 217.542"/>
   <color index="21" rgb="205 246 219.1"/>
   <color index="22" rgb="202 245 216.447"/>
   <color index="23" rgb="200 244 214.62"/>
   <color index="24" rgb="198 238 209.927"/>
   <color index="25" rgb="190 234 202.62"/>
   <color index="26" rgb="183 231 197.313"/>
   <color index="27" rgb="169 211 179.273"/>
   <color index="28" rgb="155 191 161.234"/>
   <color index="29" rgb="143 186 163.447"/>
   <color index="30" rgb="131 182 166.832"/>
   <color index="31" rgb="85 107.917 149"/>
   <color index="32" rgb="36.3568 0 106"/>
   <color index="33" rgb="43.9883 0 75"/>
   <color index="34" rgb="72.0833 35 99"/>
   <color index="35" rgb="100.178 70 123"/>
   <color index="36" rgb="126 134.073 166"/>
   <color index="37" rgb="179 225.995 231"/>
   <color index="38" rgb="189 237.341 239"/>
   <color index="39" rgb="200 247 246.139"/>
   <color index="40" rgb="206 241 216.061"/>
   <color index="41" rgb="219 244 221.329"/>
   <color index="42" rgb="237.71 252 233"/>
   <color index="43" rgb="238.883 253 235"/>
   <color index="44" rgb="241.056 255 238"/>
   <color index="45" rgb="237.017 255 232"/>
   <color index="46" rgb="234.151 255 227"/>
   <color index="47" rgb="217.592 251 214"/>
   <color index="48" rgb="208 246 211.581"/>
   <color index="49" rgb="192 239 208.139"/>
   <color index="50" rgb="189 236 204.139"/>
   <color index="51" rgb="187 233 200.966"/>
   <color index="52" rgb="177 220 184.447"/>
   <color index="53" rgb="168 213 170.793"/>
   <color index="54" rgb="160.687 205 157"/>
   <color index="55" rgb="157.168 198 147"/>
   <color index="56" rgb="143.917 165 101"/>
   <color index="57" rgb="74.9388 94 59"/>
   <color index="58" rgb="17 34 30.944"/>
   <color index="59" rgb="8 48.207 53"/>
   <color index="60" rgb="0 60.3581 73"/>
   <color index="61" rgb="0 32.1458 80"/>
   <color index="62" rgb="0 2.93359 87"/>
   <color index="63" rgb="78 79.5534 121"/>
   <color index="64" rgb="124 154.419 162"/>
   <color index="65" rgb="91 125.492 169"/>
   <color index="66" rgb="45 49.7214 139"/>
   <color index="67" rgb="26.0885 0 116"/>
   <color index="68" rgb="55.6641 27 129"/>
   <color index="69" rgb="85.0664 55 142"/>
   <color index="70" rgb="129.078 129 141"/>
   <color index="71" rgb="149.341 180 130"/>
   <color index="72" rgb="141.358 198 125"/>
   <color index="73" rgb="124 205 127.027"/>
   <color index="74" rgb="123 219 145.625"/>
   <color index="75" rgb="151 224 168.642"/>
   <color index="76" rgb="179 229 191.659"/>
   <color index="77" rgb="182 230 195.313"/>
   <color index="78" rgb="186 232 199.966"/>
   <color index="79" rgb="191 235 204.62"/>
   <color index="80" rgb="190 236 203.966"/>
   <color index="81" rgb="189 236 205.139"/>
   <color index="82" rgb="186 232 199.966"/>
   <color index="83" rgb="183 228 193.793"/>
   <color index="84" rgb="181 225 190.62"/>
   <color index="85" rgb="179 223 187.62"/>
   <color index="86" rgb="172 217 178.793"/>
   <color index="87" rgb="164 198 170.888"/>
   <color index="88" rgb="158.168 199 148"/>
   <color index="89" rgb="158.168 202 151"/>
   <color index="90" rgb="160.168 206 155"/>
   <color index="91" rgb="158.341 205 155"/>
   <color index="92" rgb="156.687 204 156"/>
   <color index="93" rgb="171.224 227 159"/>
   <color index="94" rgb="175.492 228 150"/>
   <color index="95" rgb="174.626 216 133"/>
   <color index="96" rgb="232.951 239 129"/>
   <color index="97" rgb="235 185.993 108"/>
   <color index="98" rgb="215 174.318 115"/>
   <color index="99" rgb="196 163.642 123"/>
   <color index="100" rgb="179 172.737 117"/>
   <color index="101" rgb="140.436 162 101"/>
   <color index="102" rgb="77.8099 65 87"/>
   <color index="103" rgb="69 31 65.4193"/>
   <color index="104" rgb="64 0 52.9167"/>
   <color index="105" rgb="64 0 55.9167"/>
   <color index="106" rgb="65 1 59.9167"/>
   <color index="107" rgb="63.4297 0 66"/>
   <color index="108" rgb="58.776 0 68"/>
   <color index="109" rgb="79.1393 44 91"/>
   <color index="110" rgb="122.078 111 123"/>
   <color index="111" rgb="142.783 169 110"/>
   <color index="112" rgb="146.263 171 109"/>
   <color index="113" rgb="80.1563 76 100"/>
   <color index="114" rgb="66 71.4414 75"/>
   <color index="115" rgb="38.5365 56 36"/>
   <color index="116" rgb="46 15 19.6315"/>
   <color index="117" rgb="48 0 42.6875"/>
   <color index="118" rgb="51 1 42.3411"/>
   <color index="119" rgb="52 0 42.9948"/>
   <color index="120" rgb="58 0 48.9557"/>
   <color index="121" rgb="64.4297 0 66"/>
   <color index="122" rgb="61.9883 0 75"/>
   <color index="123" rgb="49.4688 0 72"/>
   <color index="124" rgb="37.9492 1 70"/>
   <color index="125" rgb="45.2734 39 81"/>
   <color index="126" rgb="107.09 159 96"/>
   <color index="127" rgb="149.302 176 120"/>
   <color index="128" rgb="154.822 185 132"/>
   <color index="129" rgb="154.648 195 141"/>
   <color index="130" rgb="155.648 194 140"/>
   <color index="131" rgb="156.822 193 140"/>
   <color index="132" rgb="151.302 187 131"/>
   <color index="133" rgb="153.822 184 131"/>
   <color index="134" rgb="148.783 184 125"/>
   <color index="135" rgb="150.302 186 130"/>
   <color index="136" rgb="153.648 194 140"/>
   <color index="137" rgb="156.995 200 148"/>
   <color index="138" rgb="161.168 207 156"/>
   <color index="139" rgb="168.743 220 155"/>
   <color index="140" rgb="178.319 234 155"/>
   <color index="141" rgb="188.319 249 170"/>
   <color index="142" rgb="245.034 253 207"/>
   <color index="143" rgb="253 250.659 203"/>
   <color index="144" rgb="253 245.871 196"/>
   <color index="145" rgb="222 212.81 200"/>
   <color index="146" rgb="211.19 220 198"/>
   <color index="147" rgb="188.766 219 183"/>
   <color index="148" rgb="193 186.195 163"/>
   <color index="149" rgb="156.822 187 134"/>
   <color index="150" rgb="152.956 179 121"/>
   <color index="151" rgb="180 171.91 117"/>
   <color index="152" rgb="110.202 118 21"/>
   <color index="153" rgb="85.6654 95 18"/>
   <color index="154" rgb="61.1289 72 15"/>
   <color index="155" rgb="14.4583 34 2"/>
   <color index="156" rgb="8 32 24.1563"/>
   <color index="157" rgb="23.1003 22 63"/>
   <color index="158" rgb="89 100.844 113"/>
   <color index="159" rgb="147.129 176 119"/>
   <color index="160" rgb="157.168 198 147"/>
   <color index="161" rgb="183 229 196.966"/>
   <color index="162" rgb="182 228 195.966"/>
   <color index="163" rgb="182 228 195.966"/>
   <color index="164" rgb="158 207 162.486"/>
   <color index="165" rgb="155.648 196 142"/>
   <color index="166" rgb="151.129 180 123"/>
   <color index="167" rgb="175.146 176 96"/>
   <color index="168" rgb="63.0898 85 22"/>
   <color index="169" rgb="61.5143 69 20"/>
   <color index="170" rgb="54 48.9661 8"/>
   <color index="171" rgb="39 37.7539 0"/>
   <color index="172" rgb="34 8 23.4974"/>
   <color index="173" rgb="47 0 38.8607"/>
   <color index="174" rgb="56 0 46.3021"/>
   <color index="175" rgb="57 0 46.1289"/>
   <color index="176" rgb="55 1 45.6484"/>
   <color index="177" rgb="52 0 42.9948"/>
   <color index="178" rgb="47 0 39.8607"/>
   <color index="179" rgb="0 10.4974 26"/>
   <color index="180" rgb="0 26.4583 32"/>
   <color index="181" rgb="0 4.13411 5"/>
   <color index="182" rgb="23 14.9831 0"/>
   <color index="183" rgb="29.8047 30 0"/>
   <color index="184" rgb="9.97786 33 4"/>
   <color index="185" rgb="5 23 11.1172"/>
   <color index="186" rgb="6 23.7096 25"/>
   <color index="187" rgb="30.5807 0 38"/>
   <color index="188" rgb="43.5638 0 61"/>
   <color index="189" rgb="63.3737 0 83"/>
   <color index="190" rgb="51.2786 4 98"/>
   <color index="191" rgb="93.0664 59 146"/>
   <color index="192" rgb="151 148.29 132"/>
   <color index="193" rgb="148.956 175 117"/>
   <color index="194" rgb="147.956 174 116"/>
   <color index="195" rgb="86 148 120.737"/>
   <color index="196" rgb="33 33.3411 83"/>
   <color index="197" rgb="62 17 55.207"/>
   <color index="198" rgb="69 1 61.224"/>
   <color index="199" rgb="57 0 47.1289"/>
   <color index="200" rgb="56 0 46.3021"/>
   <color index="201" rgb="56 0 46.3021"/>
   <color index="202" rgb="61 1 50.6094"/>
   <color index="203" rgb="71 1 57.8776"/>
   <color index="204" rgb="71 0 62.7044"/>
   <color index="205" rgb="66.776 0 68"/>
   <color index="206" rgb="54.6589 12 62"/>
   <color index="207" rgb="74.9661 55 101"/>
   <color index="208" rgb="145.436 167 106"/>
   <color index="209" rgb="216 196.915 101"/>
   <color index="210" rgb="228 202.82 102"/>
   <color index="211" rgb="232.816 244 139"/>
   <color index="212" rgb="253 229.876 144"/>
   <color index="213" rgb="255 225.223 144"/>
   <color index="214" rgb="247 204.089 131"/>
   <color index="215" rgb="255 200.742 141"/>
   <color index="216" rgb="251 214.318 151"/>
   <color index="217" rgb="255 230.971 157"/>
   <color index="218" rgb="252 229.815 178"/>
   <color index="219" rgb="254 241.083 190"/>
   <color index="220" rgb="251.207 254 209"/>
   <color index="221" rgb="246.246 254 215"/>
   <color index="222" rgb="237.727 254 212"/>
   <color index="223" rgb="226.727 248 206"/>
   <color index="224" rgb="219.073 238 198"/>
   <color index="225" rgb="205.285 227 194"/>
   <color index="226" rgb="173 218 179.793"/>
   <color index="227" rgb="164 211 164.139"/>
   <color index="228" rgb="158.168 199 148"/>
   <color index="229" rgb="163.514 195 146"/>
   <color index="230" rgb="159.822 190 137"/>
   <color index="231" rgb="151.129 180 123"/>
   <color index="232" rgb="149.129 178 121"/>
   <color index="233" rgb="108 145 130.408"/>
   <color index="234" rgb="80 82.6315 111"/>
   <color index="235" rgb="27.4466 18 61"/>
   <color index="236" rgb="12.6979 0 56"/>
   <color index="237" rgb="29.2396 0 88"/>
   <color index="238" rgb="37.2227 17 128"/>
   <color index="239" rgb="107 123.341 157"/>
   <color index="240" rgb="97 161 127.083"/>
   <color index="241" rgb="121 168 124.139"/>
   <color index="242" rgb="154.302 190 134"/>
   <color index="243" rgb="155.995 193 141"/>
   <color index="244" rgb="225 216.91 162"/>
   <color index="245" rgb="222 191.413 133"/>
   <color index="246" rgb="225 190.24 137"/>
   <color index="247" rgb="255 243.469 183"/>
   <color index="248" rgb="245.073 251 211"/>
   <color index="249" rgb="238.592 253 216"/>
   <color index="250" rgb="206.207 251 206"/>
   <color index="251" rgb="204 240 207.234"/>
   <color index="252" rgb="199 246 215.139"/>
   <color index="253" rgb="198 245 214.139"/>
   <color index="254" rgb="195 239 209.62"/>
   <color index="255" rgb="187 233 200.966"/>
   <edit date="Sun Nov 20 09:05:28 -0500 2022" action="random reframed1"/>
</flame>
