<flame name="electricsheep.248.19131" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.585106 -0.617703" scale="109.274" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 44 maxforms 9">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" parabola="0.458259" csc="0.541741" parabola_height="0.537087" parabola_width="0.833671" coefs="-0.3211 -0.911569 0.925158 -0.912832 0.439039 0.0182581" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" parabola="0.458259" csc="0.541741" parabola_height="1.2555" parabola_width="0.675436" coefs="0.146958 -0.188068 -0.511341 -0.901736 0.785648 -0.0382305" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" parabola="0.458259" csc="0.541741" parabola_height="1.04762" parabola_width="1.32359" coefs="0.0465232 -0.988124 0.16317 -0.947572 0.0342139 -0.807943" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" parabola="0.458259" csc="0.541741" parabola_height="0.81385" parabola_width="0.649182" coefs="0.861632 -0.229105 0.649713 -0.459469 -0.140674 0.574871" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" parabola="0.458259" csc="0.541741" parabola_height="0.655925" parabola_width="0.545846" coefs="-0.406871 -0.916128 0.316053 0.644509 -0.0552659 0.390227" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.989821 0.142315 -0.142315 0.989821 0 0" opacity="1"/>
   <xform weight="1" color="0.214286" color_speed="0" animate="0" linear="1" coefs="0.142315 0.989821 -0.989821 0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.261905" color_speed="0" animate="0" linear="1" coefs="-0.142315 0.989821 -0.989821 -0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.47619" color_speed="0" animate="0" linear="1" coefs="-0.989821 0.142315 -0.142315 -0.989821 0 0" opacity="1"/>
   <color index="0" rgb="23 48 46.1665"/>
   <color index="1" rgb="9 38 22.5132"/>
   <color index="2" rgb="18 59 47.5531"/>
   <color index="3" rgb="28 80 72.5064"/>
   <color index="4" rgb="46 81 58.0331"/>
   <color index="5" rgb="83.5335 105 65"/>
   <color index="6" rgb="76.627 109 47"/>
   <color index="7" rgb="71.7205 114 30"/>
   <color index="8" rgb="106.98 141 60"/>
   <color index="9" rgb="38 117 45.8462"/>
   <color index="10" rgb="16 147 82.3526"/>
   <color index="11" rgb="10 104 53.1462"/>
   <color index="12" rgb="5 62 25.9397"/>
   <color index="13" rgb="11 54 25.7264"/>
   <color index="14" rgb="17 47 25.5998"/>
   <color index="15" rgb="23 49 29.2532"/>
   <color index="16" rgb="30 51 33.8199"/>
   <color index="17" rgb="65.4868 84 55"/>
   <color index="18" rgb="93 85.5531 52"/>
   <color index="19" rgb="103 70.0663 33"/>
   <color index="20" rgb="87 55.7264 44"/>
   <color index="21" rgb="87 55 67.2268"/>
   <color index="22" rgb="83 45 61.7069"/>
   <color index="23" rgb="79 35 56.1869"/>
   <color index="24" rgb="67 22 47.1002"/>
   <color index="25" rgb="65 37 51.5735"/>
   <color index="26" rgb="64 53 58.0467"/>
   <color index="27" rgb="60.4469 78 37"/>
   <color index="28" rgb="50.3738 98 10"/>
   <color index="29" rgb="56.2005 99 9"/>
   <color index="30" rgb="64.0272 101 9"/>
   <color index="31" rgb="55.2871 96 7"/>
   <color index="32" rgb="57 55.0331 22"/>
   <color index="33" rgb="25.3399 14 41"/>
   <color index="34" rgb="26.9932 14 37"/>
   <color index="35" rgb="29.5599 15 33"/>
   <color index="36" rgb="22 12 17.1334"/>
   <color index="37" rgb="18 12.1266 5"/>
   <color index="38" rgb="19 9.47324 2"/>
   <color index="39" rgb="20 6.73323 0"/>
   <color index="40" rgb="59.9269 66 19"/>
   <color index="41" rgb="66 62.593 13"/>
   <color index="42" rgb="67 55.2863 6"/>
   <color index="43" rgb="54 46.8598 21"/>
   <color index="44" rgb="41 37.4333 36"/>
   <color index="45" rgb="37 42.7867 51"/>
   <color index="46" rgb="33 47.1402 66"/>
   <color index="47" rgb="46 71.3135 77"/>
   <color index="48" rgb="36 87.2804 102"/>
   <color index="49" rgb="31 142.041 169"/>
   <color index="50" rgb="18 151.441 186"/>
   <color index="51" rgb="5 161.754 204"/>
   <color index="52" rgb="9 159.101 204"/>
   <color index="53" rgb="13 156.361 205"/>
   <color index="54" rgb="26 176.488 205"/>
   <color index="55" rgb="33 197.008 206"/>
   <color index="56" rgb="45 196.141 228"/>
   <color index="57" rgb="24 189.101 219"/>
   <color index="58" rgb="4 183.148 210"/>
   <color index="59" rgb="8 172.054 192"/>
   <color index="60" rgb="11 161.788 175"/>
   <color index="61" rgb="11 152.481 167"/>
   <color index="62" rgb="11 143.174 159"/>
   <color index="63" rgb="10 125.254 134"/>
   <color index="64" rgb="13 113.381 124"/>
   <color index="65" rgb="2 92.034 117"/>
   <color index="66" rgb="3 79.9006 108"/>
   <color index="67" rgb="4 67.6805 100"/>
   <color index="68" rgb="7 69.2005 97"/>
   <color index="69" rgb="10 69.7205 94"/>
   <color index="70" rgb="10 67.8071 93"/>
   <color index="71" rgb="24 79.2804 90"/>
   <color index="72" rgb="38 106 100.893"/>
   <color index="73" rgb="49 116.107 117"/>
   <color index="74" rgb="60 122.02 129"/>
   <color index="75" rgb="46 129.421 145"/>
   <color index="76" rgb="33 137.821 162"/>
   <color index="77" rgb="35 147.561 167"/>
   <color index="78" rgb="37 157.214 173"/>
   <color index="79" rgb="34 176.741 187"/>
   <color index="80" rgb="24 187 174.126"/>
   <color index="81" rgb="11 133 94.5727"/>
   <color index="82" rgb="26 103 92.6729"/>
   <color index="83" rgb="26 54.8403 74"/>
   <color index="84" rgb="23 35.7935 60"/>
   <color index="85" rgb="23.2532 21 47"/>
   <color index="86" rgb="51 7 50.1869"/>
   <color index="87" rgb="93.5395 12 99"/>
   <color index="88" rgb="51 5 47.0136"/>
   <color index="89" rgb="22.9932 9 32"/>
   <color index="90" rgb="13 32.0935 35"/>
   <color index="91" rgb="6 43.3602 48"/>
   <color index="92" rgb="0 56.627 62"/>
   <color index="93" rgb="9 34.3203 63"/>
   <color index="94" rgb="15 50.4936 67"/>
   <color index="95" rgb="14 94 87.9329"/>
   <color index="96" rgb="19 103 97.2795"/>
   <color index="97" rgb="17 109 95.9728"/>
   <color index="98" rgb="8 117 103.446"/>
   <color index="99" rgb="0 126 112.919"/>
   <color index="100" rgb="1 133 131.439"/>
   <color index="101" rgb="2 131.954 141"/>
   <color index="102" rgb="0 136.308 158"/>
   <color index="103" rgb="0 155.661 177"/>
   <color index="104" rgb="13 200 199.206"/>
   <color index="105" rgb="10 182.748 186"/>
   <color index="106" rgb="8 164.701 173"/>
   <color index="107" rgb="11 143.174 159"/>
   <color index="108" rgb="8 122.041 146"/>
   <color index="109" rgb="5 111.254 129"/>
   <color index="110" rgb="0 113.994 127"/>
   <color index="111" rgb="0 90.4205 99"/>
   <color index="112" rgb="14 84.8938 96"/>
   <color index="113" rgb="20 97.1538 99"/>
   <color index="114" rgb="17 99.6338 102"/>
   <color index="115" rgb="15 103.114 106"/>
   <color index="116" rgb="15 95.0739 118"/>
   <color index="117" rgb="5 114.434 150"/>
   <color index="118" rgb="13 134.607 156"/>
   <color index="119" rgb="15 135.694 157"/>
   <color index="120" rgb="19 89.734 149"/>
   <color index="121" rgb="20 99.8606 137"/>
   <color index="122" rgb="22 111.987 126"/>
   <color index="123" rgb="24 112.507 122"/>
   <color index="124" rgb="23 113.767 118"/>
   <color index="125" rgb="24 101 89.6729"/>
   <color index="126" rgb="20 67 61.0731"/>
   <color index="127" rgb="5 50 22.8998"/>
   <color index="128" rgb="27.7001 33 18"/>
   <color index="129" rgb="54 37.8131 10"/>
   <color index="130" rgb="52 42.9465 18"/>
   <color index="131" rgb="51 48.1665 26"/>
   <color index="132" rgb="19 46 31.3399"/>
   <color index="133" rgb="27 88.627 89"/>
   <color index="134" rgb="36 119.027 128"/>
   <color index="135" rgb="48 142.901 153"/>
   <color index="136" rgb="26 201.401 206"/>
   <color index="137" rgb="26 199.401 206"/>
   <color index="138" rgb="26 198.314 207"/>
   <color index="139" rgb="30 189.268 200"/>
   <color index="140" rgb="35 180.308 193"/>
   <color index="141" rgb="31 184.048 192"/>
   <color index="142" rgb="19 176 158.606"/>
   <color index="143" rgb="37 146 134.446"/>
   <color index="144" rgb="41 147 144.186"/>
   <color index="145" rgb="9 125.001 159"/>
   <color index="146" rgb="4 134.268 174"/>
   <color index="147" rgb="0 144.621 189"/>
   <color index="148" rgb="29 183.134 189"/>
   <color index="149" rgb="40 163.041 178"/>
   <color index="150" rgb="18 149 129.353"/>
   <color index="151" rgb="10 111 77.7528"/>
   <color index="152" rgb="15 103 70.6262"/>
   <color index="153" rgb="16 84 35.893"/>
   <color index="154" rgb="33.107 86 18"/>
   <color index="155" rgb="64.1538 110 31"/>
   <color index="156" rgb="20.6338 102 17"/>
   <color index="157" rgb="20 98 28.7596"/>
   <color index="158" rgb="17 109 79.9728"/>
   <color index="159" rgb="21 119 86.4928"/>
   <color index="160" rgb="23 124 90.7528"/>
   <color index="161" rgb="45 131 63.4529"/>
   <color index="162" rgb="52 136 54.2795"/>
   <color index="163" rgb="73.0272 152 60"/>
   <color index="164" rgb="77.5471 149 63"/>
   <color index="165" rgb="63 135 67.2396"/>
   <color index="166" rgb="52 163 129.619"/>
   <color index="167" rgb="61 121.714 122"/>
   <color index="168" rgb="64.6466 64 83"/>
   <color index="169" rgb="79.5599 68 86"/>
   <color index="170" rgb="90 69 84.1801"/>
   <color index="171" rgb="79 73 76.48"/>
   <color index="172" rgb="56 68 57.0399"/>
   <color index="173" rgb="21 39 28.5599"/>
   <color index="174" rgb="11 23 14.0399"/>
   <color index="175" rgb="14 23.0467 25"/>
   <color index="176" rgb="0 24 23.0799"/>
   <color index="177" rgb="8 14 10.52"/>
   <color index="178" rgb="23 13.9533 12"/>
   <color index="179" rgb="43 17.2065 6"/>
   <color index="180" rgb="48 32.7732 16"/>
   <color index="181" rgb="51 20.0331 16"/>
   <color index="182" rgb="55 19 29.8802"/>
   <color index="183" rgb="68 16 50.4936"/>
   <color index="184" rgb="50 13 16.7935"/>
   <color index="185" rgb="48 10 12.7069"/>
   <color index="186" rgb="46 7 8.62021"/>
   <color index="187" rgb="33 7.77316 1"/>
   <color index="188" rgb="22 3 3.35344"/>
   <color index="189" rgb="32 5 30.6601"/>
   <color index="190" rgb="22 1 18.1801"/>
   <color index="191" rgb="17 8 8.22005"/>
   <color index="192" rgb="12 9.69329 4"/>
   <color index="193" rgb="6 6.56669 11"/>
   <color index="194" rgb="0.293129 0 38"/>
   <color index="195" rgb="35.2065 24 61"/>
   <color index="196" rgb="61.593 44 97"/>
   <color index="197" rgb="100.42 62 113"/>
   <color index="198" rgb="110 40 61.9337"/>
   <color index="199" rgb="107 71 103.88"/>
   <color index="200" rgb="81.6865 72 103"/>
   <color index="201" rgb="132 83 130.754"/>
   <color index="202" rgb="135 63 120.76"/>
   <color index="203" rgb="132 41 103.114"/>
   <color index="204" rgb="110 16 59.8538"/>
   <color index="205" rgb="97 19 28.2404"/>
   <color index="206" rgb="104 71.853 48"/>
   <color index="207" rgb="125 53 58.7604"/>
   <color index="208" rgb="159 136 144.007"/>
   <color index="209" rgb="86.5667 88 83"/>
   <color index="210" rgb="81 63.5132 52"/>
   <color index="211" rgb="67 40.2931 29"/>
   <color index="212" rgb="65 24 36.4469"/>
   <color index="213" rgb="83 6 41.3271"/>
   <color index="214" rgb="86 19 44.1937"/>
   <color index="215" rgb="94 9 32.6338"/>
   <color index="216" rgb="86 16 33.9337"/>
   <color index="217" rgb="75 58.9065 53"/>
   <color index="218" rgb="53 77.5335 93"/>
   <color index="219" rgb="21 101 80.9329"/>
   <color index="220" rgb="13 117 103.013"/>
   <color index="221" rgb="17 148 143.353"/>
   <color index="222" rgb="14 140.521 158"/>
   <color index="223" rgb="9 135.347 155"/>
   <color index="224" rgb="4 131.647 135"/>
   <color index="225" rgb="10 132 129.573"/>
   <color index="226" rgb="0 119 93.3127"/>
   <color index="227" rgb="7 117 91.5327"/>
   <color index="228" rgb="8 117 95.4461"/>
   <color index="229" rgb="20 90 86.0663"/>
   <color index="230" rgb="22 50 38.4265"/>
   <color index="231" rgb="43 29.5599 25"/>
   <color index="232" rgb="45 19 19.7468"/>
   <color index="233" rgb="61 24 38.7935"/>
   <color index="234" rgb="63 29 51.0535"/>
   <color index="235" rgb="62.4265 47 75"/>
   <color index="236" rgb="49 61.0535 83"/>
   <color index="237" rgb="14 36.0272 106"/>
   <color index="238" rgb="44 122.687 163"/>
   <color index="239" rgb="47 118.601 167"/>
   <color index="240" rgb="27 106.781 168"/>
   <color index="241" rgb="30 169.788 194"/>
   <color index="242" rgb="9 132.788 173"/>
   <color index="243" rgb="18 117.341 141"/>
   <color index="244" rgb="28 103.114 119"/>
   <color index="245" rgb="18 55.627 80"/>
   <color index="246" rgb="12 42 32.5998"/>
   <color index="247" rgb="16 38 26.9065"/>
   <color index="248" rgb="24 39 24.2999"/>
   <color index="249" rgb="32.3399 26 53"/>
   <color index="250" rgb="30 82.6737 103"/>
   <color index="251" rgb="26 104.641 134"/>
   <color index="252" rgb="50 139.247 151"/>
   <color index="253" rgb="48 95.5471 134"/>
   <color index="254" rgb="102.054 112 78"/>
   <color index="255" rgb="83 94.1801 104"/>
   <edit date="Wed Mar 27 09:05:04 -0400 2024" action="random reframed0 improved colors"/>
</flame>
