<flame name="electricsheep.248.30718" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="nan nan" scale="nan" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -31 maxforms 11">
   <xform weight="1" color="0.344828" color_speed="0" animate="0" linear="1" coefs="-0.612106 0.790776 -0.790776 -0.612106 0 0" opacity="1"/>
   <xform weight="1" color="0.655172" color_speed="0" animate="0" linear="1" coefs="-0.612106 -0.790776 0.790776 -0.612106 0 0" opacity="1"/>
   <xform weight="1" color="0.0344828" color_speed="0" animate="0" linear="1" coefs="0.918958 0.394356 -0.394356 0.918958 0 0" opacity="1"/>
   <xform weight="1" color="0.965517" color_speed="0" animate="0" linear="1" coefs="0.918958 -0.394356 0.394356 0.918958 0 0" opacity="1"/>
   <xform weight="1" color="0.310345" color_speed="0" animate="0" linear="1" coefs="-0.440394 0.897805 -0.897805 -0.440394 0 0" opacity="1"/>
   <xform weight="1" color="0.689655" color_speed="0" animate="0" linear="1" coefs="-0.440394 -0.897805 0.897805 -0.440394 0 0" opacity="1"/>
   <xform weight="1" color="0.413793" color_speed="0" animate="0" linear="1" coefs="-0.874347 0.485302 -0.485302 -0.874347 0 0" opacity="1"/>
   <xform weight="1" color="0.586207" color_speed="0" animate="0" linear="1" coefs="-0.874347 -0.485302 0.485302 -0.874347 0 0" opacity="1"/>
   <xform weight="1" color="0.241379" color_speed="0" animate="0" linear="1" coefs="-0.050649 0.998717 -0.998717 -0.050649 0 0" opacity="1"/>
   <xform weight="1" color="0.758621" color_speed="0" animate="0" linear="1" coefs="-0.050649 -0.998717 0.998717 -0.050649 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="0.587941" sech="0.412059" coefs="0.742726 -0.0500315 -0.0702206 0.889624 0.463437 -0.565756" opacity="1"/>
   <color index="0" rgb="176 154.638 34"/>
   <color index="1" rgb="153 133.984 28"/>
   <color index="2" rgb="145 126.145 25"/>
   <color index="3" rgb="137 119.305 22"/>
   <color index="4" rgb="137 117.441 20"/>
   <color index="5" rgb="137 115.577 18"/>
   <color index="6" rgb="139 116.577 20"/>
   <color index="7" rgb="141 118.009 23"/>
   <color index="8" rgb="141 122.898 32"/>
   <color index="9" rgb="142 129.33 34"/>
   <color index="10" rgb="144 135.762 37"/>
   <color index="11" rgb="150 145.898 41"/>
   <color index="12" rgb="157 156.602 45"/>
   <color index="13" rgb="172 169.577 53"/>
   <color index="14" rgb="187 182.984 62"/>
   <color index="15" rgb="192 187.12 65"/>
   <color index="16" rgb="197 190.688 69"/>
   <color index="17" rgb="211 201.095 77"/>
   <color index="18" rgb="209 198.231 73"/>
   <color index="19" rgb="208 195.366 70"/>
   <color index="20" rgb="206 190.502 66"/>
   <color index="21" rgb="204 186.638 62"/>
   <color index="22" rgb="203 184.206 60"/>
   <color index="23" rgb="202 181.774 58"/>
   <color index="24" rgb="202 185.638 60"/>
   <color index="25" rgb="202 186.934 63"/>
   <color index="26" rgb="202 187.663 67"/>
   <color index="27" rgb="204 190.959 72"/>
   <color index="28" rgb="207 194.255 78"/>
   <color index="29" rgb="207 194.688 79"/>
   <color index="30" rgb="207 195.552 81"/>
   <color index="31" rgb="207 199.12 80"/>
   <color index="32" rgb="202 200.577 83"/>
   <color index="33" rgb="184.052 194 99"/>
   <color index="34" rgb="185.595 199 112"/>
   <color index="35" rgb="187.138 204 125"/>
   <color index="36" rgb="194.41 212 137"/>
   <color index="37" rgb="202.249 220 150"/>
   <color index="38" rgb="202.817 221 152"/>
   <color index="39" rgb="202.953 222 155"/>
   <color index="40" rgb="195.496 213 154"/>
   <color index="41" rgb="183.199 203 147"/>
   <color index="42" rgb="169.903 193 140"/>
   <color index="43" rgb="166.471 190 138"/>
   <color index="44" rgb="164.039 188 137"/>
   <color index="45" rgb="163.335 188 134"/>
   <color index="46" rgb="162.199 188 132"/>
   <color index="47" rgb="163.088 189 124"/>
   <color index="48" rgb="170.113 192 120"/>
   <color index="49" rgb="164.434 186 104"/>
   <color index="50" rgb="151.545 174 101"/>
   <color index="51" rgb="139.088 163 98"/>
   <color index="52" rgb="123.199 150 94"/>
   <color index="53" rgb="109.606 141 91"/>
   <color index="54" rgb="107.174 138 89"/>
   <color index="55" rgb="104.174 136 87"/>
   <color index="56" rgb="100.174 130 81"/>
   <color index="57" rgb="101.446 129 84"/>
   <color index="58" rgb="103.285 128 88"/>
   <color index="59" rgb="101.853 129 90"/>
   <color index="60" rgb="100.989 130 93"/>
   <color index="61" rgb="99.9887 129 92"/>
   <color index="62" rgb="98.4209 129 91"/>
   <color index="63" rgb="91.4209 125 87"/>
   <color index="64" rgb="85.7172 120 79"/>
   <color index="65" rgb="86.7172 111 70"/>
   <color index="66" rgb="85.7172 108 67"/>
   <color index="67" rgb="84.1494 106 64"/>
   <color index="68" rgb="80.5815 104 61"/>
   <color index="69" rgb="79.0136 103 59"/>
   <color index="70" rgb="74.4458 99 54"/>
   <color index="71" rgb="65.0136 91 47"/>
   <color index="72" rgb="49.5815 76 33"/>
   <color index="73" rgb="45.1494 71 29"/>
   <color index="74" rgb="41.2851 66 26"/>
   <color index="75" rgb="36.4209 61 23"/>
   <color index="76" rgb="30.9887 57 20"/>
   <color index="77" rgb="27.5566 54 18"/>
   <color index="78" rgb="24.6924 51 17"/>
   <color index="79" rgb="17.2602 45 12"/>
   <color index="80" rgb="9.96384 37 7"/>
   <color index="81" rgb="5.37107 26 2"/>
   <color index="82" rgb="6.50682 24 2"/>
   <color index="83" rgb="8.64256 22 2"/>
   <color index="84" rgb="10.6426 22 2"/>
   <color index="85" rgb="13.5068 24 2"/>
   <color index="86" rgb="23.9638 32 2"/>
   <color index="87" rgb="34.4209 40 2"/>
   <color index="88" rgb="47.1743 51 2"/>
   <color index="89" rgb="48.6064 52 2"/>
   <color index="90" rgb="50.6064 53 3"/>
   <color index="91" rgb="47.1743 52 3"/>
   <color index="92" rgb="43.7421 51 3"/>
   <color index="93" rgb="47.4707 56 4"/>
   <color index="94" rgb="51.1992 62 6"/>
   <color index="95" rgb="66.8168 77 8"/>
   <color index="96" rgb="78.5702 89 9"/>
   <color index="97" rgb="107.349 114 16"/>
   <color index="98" rgb="107.916 117 20"/>
   <color index="99" rgb="107.484 120 24"/>
   <color index="100" rgb="104.756 119 27"/>
   <color index="101" rgb="102.595 118 31"/>
   <color index="102" rgb="102.299 120 36"/>
   <color index="103" rgb="103.299 122 38"/>
   <color index="104" rgb="116.459 130 41"/>
   <color index="105" rgb="125.62 134 40"/>
   <color index="106" rgb="136.781 139 40"/>
   <color index="107" rgb="141 139.787 41"/>
   <color index="108" rgb="144 139.923 42"/>
   <color index="109" rgb="149 143.194 43"/>
   <color index="110" rgb="153 145.034 42"/>
   <color index="111" rgb="155 144.17 42"/>
   <color index="112" rgb="154 140.737 40"/>
   <color index="113" rgb="141 121.602 29"/>
   <color index="114" rgb="136 115.466 26"/>
   <color index="115" rgb="131 108.762 24"/>
   <color index="116" rgb="124 102.059 20"/>
   <color index="117" rgb="121 99.3551 20"/>
   <color index="118" rgb="124 103.491 21"/>
   <color index="119" rgb="130 112.059 26"/>
   <color index="120" rgb="147 133.194 41"/>
   <color index="121" rgb="150 137.355 49"/>
   <color index="122" rgb="153 141.948 58"/>
   <color index="123" rgb="153 143.541 64"/>
   <color index="124" rgb="153 146.133 70"/>
   <color index="125" rgb="156 155.294 78"/>
   <color index="126" rgb="158.977 162 88"/>
   <color index="127" rgb="170.842 176 100"/>
   <color index="128" rgb="184.299 193 109"/>
   <color index="129" rgb="221.941 226 122"/>
   <color index="130" rgb="229.67 232 124"/>
   <color index="131" rgb="236.966 238 127"/>
   <color index="132" rgb="245.423 246 127"/>
   <color index="133" rgb="249 244.416 125"/>
   <color index="134" rgb="249 242.823 119"/>
   <color index="135" rgb="246 239.095 112"/>
   <color index="136" rgb="239 234.774 95"/>
   <color index="137" rgb="238 236.045 90"/>
   <color index="138" rgb="238 237.884 85"/>
   <color index="139" rgb="238 236.884 85"/>
   <color index="140" rgb="239 237.452 85"/>
   <color index="141" rgb="240 237.156 83"/>
   <color index="142" rgb="240 234.156 83"/>
   <color index="143" rgb="239 231.724 81"/>
   <color index="144" rgb="234 230.02 79"/>
   <color index="145" rgb="226 223.477 79"/>
   <color index="146" rgb="222.794 223 80"/>
   <color index="147" rgb="217.066 220 81"/>
   <color index="148" rgb="211.609 215 84"/>
   <color index="149" rgb="204.152 208 85"/>
   <color index="150" rgb="199.991 202 84"/>
   <color index="151" rgb="185.373 188 83"/>
   <color index="152" rgb="153.867 154 71"/>
   <color index="153" rgb="142.706 144 66"/>
   <color index="154" rgb="133.545 135 62"/>
   <color index="155" rgb="114.792 116 54"/>
   <color index="156" rgb="98.4707 99 47"/>
   <color index="157" rgb="85.0136 86 42"/>
   <color index="158" rgb="73.5566 75 39"/>
   <color index="159" rgb="54.2353 61 35"/>
   <color index="160" rgb="45.0747 52 31"/>
   <color index="161" rgb="23.4819 37 22"/>
   <color index="162" rgb="19 35 19.086"/>
   <color index="163" rgb="17 34 18.6538"/>
   <color index="164" rgb="16 35 17.7896"/>
   <color index="165" rgb="19.5068 38 16"/>
   <color index="166" rgb="27.8032 44 19"/>
   <color index="167" rgb="45.6924 58 24"/>
   <color index="168" rgb="84.9277 94 34"/>
   <color index="169" rgb="92.0883 101 36"/>
   <color index="170" rgb="100.249 109 39"/>
   <color index="171" rgb="117.57 125 45"/>
   <color index="172" rgb="133.892 140 50"/>
   <color index="173" rgb="151.213 154 54"/>
   <color index="174" rgb="168.83 169 56"/>
   <color index="175" rgb="184 179.552 58"/>
   <color index="176" rgb="199 190.502 59"/>
   <color index="177" rgb="210 196.613 61"/>
   <color index="178" rgb="219 202.02 64"/>
   <color index="179" rgb="228 208.427 67"/>
   <color index="180" rgb="230 207.427 69"/>
   <color index="181" rgb="231 204.563 68"/>
   <color index="182" rgb="227 198.86 67"/>
   <color index="183" rgb="224 196.995 62"/>
   <color index="184" rgb="210 183.995 48"/>
   <color index="185" rgb="208 182.131 44"/>
   <color index="186" rgb="206 179.699 41"/>
   <color index="187" rgb="199 172.995 37"/>
   <color index="188" rgb="191 163.292 32"/>
   <color index="189" rgb="179 151.045 31"/>
   <color index="190" rgb="169 142.934 30"/>
   <color index="191" rgb="165 142.798 28"/>
   <color index="192" rgb="159 137.959 27"/>
   <color index="193" rgb="157 139.959 25"/>
   <color index="194" rgb="161 145.663 26"/>
   <color index="195" rgb="167 153.502 27"/>
   <color index="196" rgb="170 158.798 33"/>
   <color index="197" rgb="168 160.255 39"/>
   <color index="198" rgb="169 164.848 46"/>
   <color index="199" rgb="169 165.873 53"/>
   <color index="200" rgb="164.102 167 58"/>
   <color index="201" rgb="161.67 169 61"/>
   <color index="202" rgb="169.966 178 67"/>
   <color index="203" rgb="178.695 189 74"/>
   <color index="204" rgb="182.127 196 80"/>
   <color index="205" rgb="183.695 201 86"/>
   <color index="206" rgb="189.263 205 91"/>
   <color index="207" rgb="181.806 200 94"/>
   <color index="208" rgb="171.349 191 93"/>
   <color index="209" rgb="161.459 181 92"/>
   <color index="210" rgb="153.163 173 87"/>
   <color index="211" rgb="143.731 165 80"/>
   <color index="212" rgb="138.867 160 77"/>
   <color index="213" rgb="136.027 157 69"/>
   <color index="214" rgb="129.595 151 64"/>
   <color index="215" rgb="121.434 142 60"/>
   <color index="216" rgb="109.977 132 58"/>
   <color index="217" rgb="100.224 122 59"/>
   <color index="218" rgb="93.0634 116 58"/>
   <color index="219" rgb="90.0385 112 61"/>
   <color index="220" rgb="82.7421 108 60"/>
   <color index="221" rgb="76.8779 104 58"/>
   <color index="222" rgb="71.5815 100 57"/>
   <color index="223" rgb="64.0136 98 54"/>
   <color index="224" rgb="55.0136 98 54"/>
   <color index="225" rgb="53 97 53.9864"/>
   <color index="226" rgb="55.1494 96 54"/>
   <color index="227" rgb="57.4458 97 52"/>
   <color index="228" rgb="64.31 97 50"/>
   <color index="229" rgb="78.6064 101 51"/>
   <color index="230" rgb="92.9277 109 49"/>
   <color index="231" rgb="100.088 112 47"/>
   <color index="232" rgb="105.249 114 44"/>
   <color index="233" rgb="118.274 119 42"/>
   <color index="234" rgb="122 119.269 37"/>
   <color index="235" rgb="128 123.084 31"/>
   <color index="236" rgb="136 125.898 27"/>
   <color index="237" rgb="145 128.009 27"/>
   <color index="238" rgb="151 129.848 28"/>
   <color index="239" rgb="154 133.145 34"/>
   <color index="240" rgb="159 136.873 43"/>
   <color index="241" rgb="161 137.602 49"/>
   <color index="242" rgb="162 142.466 52"/>
   <color index="243" rgb="162 146.034 51"/>
   <color index="244" rgb="164 148.17 51"/>
   <color index="245" rgb="167 151.009 49"/>
   <color index="246" rgb="167 156.009 49"/>
   <color index="247" rgb="168 162.305 53"/>
   <color index="248" rgb="170 166.17 57"/>
   <color index="249" rgb="173 172.898 64"/>
   <color index="250" rgb="174.263 176 62"/>
   <color index="251" rgb="180 179.145 60"/>
   <color index="252" rgb="185 179.391 54"/>
   <color index="253" rgb="188 177.07 47"/>
   <color index="254" rgb="186 171.341 41"/>
   <color index="255" rgb="185 164.317 33"/>
   <edit date="Tue Jun 10 09:22:41 -0400 2025" action="random recentered improved colors"/>
</flame>
