<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.31939" size="1280 720" center="0.00631905 -0.00181674" scale="770.968" rotate="-90.25" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.13" gamma="2.45" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <symmetry kind="3"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.600227 2.80111 -2.80111 0.600227 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="0" fisheye="0.5" coefs="0.512 -0 -0 0.512 -1 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.8" animate="0" fisheye="0.5" coefs="0.512 -0 -0 0.512 0 -1" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="0" fisheye="0.5" coefs="0.512 -0 -0 0.512 1 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" fisheye="0.5" coefs="0.512 -0 -0 0.512 0 1" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" fisheye="2.5" coefs="0.512 -0 -0 0.512 0 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.74" animate="1" spherical="1" coefs="0.00698581 0.99526 -0 1 0 -0" opacity="0"/>
   <xform weight="1" color="1" color_speed="1" animate="1" julia="0.5" coefs="1 -0 -0 1 0 -0" post="4.36352 0 0 4.36352 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" bipolar="1" bipolar_shift="0.225454" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <color index="0" rgb="63 116 193"/>
   <color index="1" rgb="114 159 172"/>
   <color index="2" rgb="141 179 173"/>
   <color index="3" rgb="139 175 200"/>
   <color index="4" rgb="133 171 231"/>
   <color index="5" rgb="110 181 242"/>
   <color index="6" rgb="105 177 241"/>
   <color index="7" rgb="64 135 218"/>
   <color index="8" rgb="49 118 172"/>
   <color index="9" rgb="77 128 135"/>
   <color index="10" rgb="118 147 101"/>
   <color index="11" rgb="155 155 96"/>
   <color index="12" rgb="164 148 96"/>
   <color index="13" rgb="171 161 115"/>
   <color index="14" rgb="182 180 122"/>
   <color index="15" rgb="194 181 128"/>
   <color index="16" rgb="174 171 118"/>
   <color index="17" rgb="173 159 97"/>
   <color index="18" rgb="148 138 59"/>
   <color index="19" rgb="119 96 57"/>
   <color index="20" rgb="100 110 46"/>
   <color index="21" rgb="86 89 27"/>
   <color index="22" rgb="70 80 36"/>
   <color index="23" rgb="89 69 34"/>
   <color index="24" rgb="89 67 20"/>
   <color index="25" rgb="88 66 0"/>
   <color index="26" rgb="101 88 13"/>
   <color index="27" rgb="128 93 31"/>
   <color index="28" rgb="154 135 62"/>
   <color index="29" rgb="161 143 95"/>
   <color index="30" rgb="151 161 127"/>
   <color index="31" rgb="143 171 138"/>
   <color index="32" rgb="141 184 179"/>
   <color index="33" rgb="139 188 242"/>
   <color index="34" rgb="133 186 242"/>
   <color index="35" rgb="122 200 242"/>
   <color index="36" rgb="135 205 242"/>
   <color index="37" rgb="142 193 242"/>
   <color index="38" rgb="148 195 242"/>
   <color index="39" rgb="164 206 242"/>
   <color index="40" rgb="201 233 242"/>
   <color index="41" rgb="224 242 242"/>
   <color index="42" rgb="239 242 242"/>
   <color index="43" rgb="145 42 0"/>
   <color index="44" rgb="147 42 0"/>
   <color index="45" rgb="151 45 0"/>
   <color index="46" rgb="159 49 0"/>
   <color index="47" rgb="197 242 242"/>
   <color index="48" rgb="172 242 242"/>
   <color index="49" rgb="172 236 242"/>
   <color index="50" rgb="140 207 242"/>
   <color index="51" rgb="145 224 242"/>
   <color index="52" rgb="191 228 223"/>
   <color index="53" rgb="200 214 210"/>
   <color index="54" rgb="190 223 197"/>
   <color index="55" rgb="195 214 171"/>
   <color index="56" rgb="182 201 146"/>
   <color index="57" rgb="186 193 141"/>
   <color index="58" rgb="171 191 127"/>
   <color index="59" rgb="152 169 131"/>
   <color index="60" rgb="116 140 110"/>
   <color index="61" rgb="95 125 87"/>
   <color index="62" rgb="57 81 79"/>
   <color index="63" rgb="24 53 93"/>
   <color index="64" rgb="0 46 94"/>
   <color index="65" rgb="0 14 23"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="70 24 15"/>
   <color index="68" rgb="32 24 24"/>
   <color index="69" rgb="30 0 0"/>
   <color index="70" rgb="59 43 0"/>
   <color index="71" rgb="118 66 0"/>
   <color index="72" rgb="123 62 0"/>
   <color index="73" rgb="110 93 42"/>
   <color index="74" rgb="112 99 61"/>
   <color index="75" rgb="138 119 89"/>
   <color index="76" rgb="154 155 134"/>
   <color index="77" rgb="187 185 158"/>
   <color index="78" rgb="206 223 205"/>
   <color index="79" rgb="226 241 231"/>
   <color index="80" rgb="242 242 242"/>
   <color index="81" rgb="231 242 242"/>
   <color index="82" rgb="225 242 236"/>
   <color index="83" rgb="215 217 221"/>
   <color index="84" rgb="203 201 166"/>
   <color index="85" rgb="166 168 122"/>
   <color index="86" rgb="153 134 107"/>
   <color index="87" rgb="128 133 92"/>
   <color index="88" rgb="108 145 96"/>
   <color index="89" rgb="134 165 121"/>
   <color index="90" rgb="158 167 139"/>
   <color index="91" rgb="154 166 155"/>
   <color index="92" rgb="174 186 177"/>
   <color index="93" rgb="200 205 204"/>
   <color index="94" rgb="218 232 227"/>
   <color index="95" rgb="233 242 242"/>
   <color index="96" rgb="242 242 242"/>
   <color index="97" rgb="242 242 242"/>
   <color index="98" rgb="242 242 242"/>
   <color index="99" rgb="0 107 226"/>
   <color index="100" rgb="0 225 251"/>
   <color index="101" rgb="20 254 180"/>
   <color index="102" rgb="42 255 106"/>
   <color index="103" rgb="60 255 60"/>
   <color index="104" rgb="109 255 70"/>
   <color index="105" rgb="120 255 74"/>
   <color index="106" rgb="118 255 69"/>
   <color index="107" rgb="94 255 57"/>
   <color index="108" rgb="65 255 36"/>
   <color index="109" rgb="23 254 12"/>
   <color index="110" rgb="0 240 12"/>
   <color index="111" rgb="0 215 32"/>
   <color index="112" rgb="0 194 45"/>
   <color index="113" rgb="0 177 53"/>
   <color index="114" rgb="0 167 57"/>
   <color index="115" rgb="0 163 59"/>
   <color index="116" rgb="0 166 72"/>
   <color index="117" rgb="0 171 110"/>
   <color index="118" rgb="0 180 176"/>
   <color index="119" rgb="0 120 194"/>
   <color index="120" rgb="0 34 209"/>
   <color index="121" rgb="63 0 224"/>
   <color index="122" rgb="166 0 238"/>
   <color index="123" rgb="249 0 242"/>
   <color index="124" rgb="255 0 195"/>
   <color index="125" rgb="255 3 176"/>
   <color index="126" rgb="166 194 223"/>
   <color index="127" rgb="169 167 195"/>
   <color index="128" rgb="177 172 142"/>
   <color index="129" rgb="182 179 126"/>
   <color index="130" rgb="195 182 119"/>
   <color index="131" rgb="187 153 82"/>
   <color index="132" rgb="187 161 73"/>
   <color index="133" rgb="154 139 59"/>
   <color index="134" rgb="154 135 62"/>
   <color index="135" rgb="143 115 44"/>
   <color index="136" rgb="134 106 23"/>
   <color index="137" rgb="105 64 0"/>
   <color index="138" rgb="89 49 4"/>
   <color index="139" rgb="74 24 0"/>
   <color index="140" rgb="81 3 0"/>
   <color index="141" rgb="68 0 0"/>
   <color index="142" rgb="63 22 0"/>
   <color index="143" rgb="70 24 16"/>
   <color index="144" rgb="66 53 46"/>
   <color index="145" rgb="15 60 75"/>
   <color index="146" rgb="0 21 99"/>
   <color index="147" rgb="0 0 14"/>
   <color index="148" rgb="20 0 0"/>
   <color index="149" rgb="42 0 0"/>
   <color index="150" rgb="62 0 0"/>
   <color index="151" rgb="44 34 0"/>
   <color index="152" rgb="42 60 0"/>
   <color index="153" rgb="21 51 17"/>
   <color index="154" rgb="41 67 13"/>
   <color index="155" rgb="59 85 29"/>
   <color index="156" rgb="89 113 83"/>
   <color index="157" rgb="114 126 140"/>
   <color index="158" rgb="159 173 171"/>
   <color index="159" rgb="174 190 212"/>
   <color index="160" rgb="179 204 224"/>
   <color index="161" rgb="200 212 226"/>
   <color index="162" rgb="255 178 87"/>
   <color index="163" rgb="255 220 112"/>
   <color index="164" rgb="255 243 128"/>
   <color index="165" rgb="255 248 132"/>
   <color index="166" rgb="255 248 129"/>
   <color index="167" rgb="248 255 113"/>
   <color index="168" rgb="239 255 92"/>
   <color index="169" rgb="218 255 64"/>
   <color index="170" rgb="181 255 33"/>
   <color index="171" rgb="147 255 3"/>
   <color index="172" rgb="115 232 0"/>
   <color index="173" rgb="88 211 0"/>
   <color index="174" rgb="65 198 0"/>
   <color index="175" rgb="60 193 0"/>
   <color index="176" rgb="48 195 0"/>
   <color index="177" rgb="7 204 0"/>
   <color index="178" rgb="0 215 55"/>
   <color index="179" rgb="0 227 152"/>
   <color index="180" rgb="0 209 238"/>
   <color index="181" rgb="0 105 247"/>
   <color index="182" rgb="0 2 254"/>
   <color index="183" rgb="80 1 255"/>
   <color index="184" rgb="132 3 255"/>
   <color index="185" rgb="152 3 255"/>
   <color index="186" rgb="143 2 255"/>
   <color index="187" rgb="121 0 254"/>
   <color index="188" rgb="85 0 248"/>
   <color index="189" rgb="44 0 240"/>
   <color index="190" rgb="2 0 230"/>
   <color index="191" rgb="0 38 218"/>
   <color index="192" rgb="242 242 242"/>
   <color index="193" rgb="242 242 242"/>
   <color index="194" rgb="227 242 242"/>
   <color index="195" rgb="197 218 242"/>
   <color index="196" rgb="166 187 201"/>
   <color index="197" rgb="149 160 154"/>
   <color index="198" rgb="127 136 140"/>
   <color index="199" rgb="114 103 93"/>
   <color index="200" rgb="96 116 76"/>
   <color index="201" rgb="95 125 57"/>
   <color index="202" rgb="131 133 59"/>
   <color index="203" rgb="99 218 195"/>
   <color index="204" rgb="114 198 130"/>
   <color index="205" rgb="95 128 75"/>
   <color index="206" rgb="31 42 102"/>
   <color index="207" rgb="21 36 101"/>
   <color index="208" rgb="17 31 52"/>
   <color index="209" rgb="21 36 25"/>
   <color index="210" rgb="23 33 21"/>
   <color index="211" rgb="25 22 28"/>
   <color index="212" rgb="21 21 32"/>
   <color index="213" rgb="21 21 31"/>
   <color index="214" rgb="21 21 31"/>
   <color index="215" rgb="19 25 37"/>
   <color index="216" rgb="22 72 86"/>
   <color index="217" rgb="19 87 116"/>
   <color index="218" rgb="18 97 131"/>
   <color index="219" rgb="18 50 78"/>
   <color index="220" rgb="19 39 50"/>
   <color index="221" rgb="22 32 32"/>
   <color index="222" rgb="28 28 22"/>
   <color index="223" rgb="28 22 22"/>
   <color index="224" rgb="22 27 22"/>
   <color index="225" rgb="22 28 22"/>
   <color index="226" rgb="22 28 22"/>
   <color index="227" rgb="22 28 22"/>
   <color index="228" rgb="22 30 22"/>
   <color index="229" rgb="19 40 19"/>
   <color index="230" rgb="25 65 41"/>
   <color index="231" rgb="56 103 69"/>
   <color index="232" rgb="56 103 69"/>
   <color index="233" rgb="194 177 51"/>
   <color index="234" rgb="246 227 84"/>
   <color index="235" rgb="255 255 100"/>
   <color index="236" rgb="249 184 70"/>
   <color index="237" rgb="171 82 9"/>
   <color index="238" rgb="70 24 15"/>
   <color index="239" rgb="32 24 24"/>
   <color index="240" rgb="21 23 45"/>
   <color index="241" rgb="48 215 255"/>
   <color index="242" rgb="24 255 243"/>
   <color index="243" rgb="3 255 197"/>
   <color index="244" rgb="0 248 159"/>
   <color index="245" rgb="0 243 148"/>
   <color index="246" rgb="0 240 139"/>
   <color index="247" rgb="0 229 117"/>
   <color index="248" rgb="0 216 84"/>
   <color index="249" rgb="0 199 49"/>
   <color index="250" rgb="0 180 15"/>
   <color index="251" rgb="12 162 0"/>
   <color index="252" rgb="32 146 0"/>
   <color index="253" rgb="45 134 0"/>
   <color index="254" rgb="53 127 0"/>
   <color index="255" rgb="23 42 52"/>
   <edit date="Wed Jun 10 09:00:58 -0400 2026" action="clone">
      <edit date="Tue Aug  5 13:38:10 -0400 2025" id="31939" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Mon Aug  4 16:26:27 -0400 2025" id="31907" action="cross alternate 0: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 cmap_cross 1: 43 47 99 126 162 192 241 255 recentered improved colors" filename="upload" index="0">
            <edit date="Sat Feb  8 15:20:16 -0500 2025" id="27213" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Thu Jan 23 06:54:30 -0500 2025" id="26833" action="mutate symmetry reframed1" filename="upload" index="0">
                  <edit date="Sun Nov 10 00:23:07 -0500 2024" nick="fractalapple" url="" id="24948" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Mar  2 23:15:01 -0500 2025" nick="brood" url="electricsheep.org" id="27785" gen="248" action="clone upload" filename="spex" index="0">
               <edit date="Wed Mar 22 09:00:20 -0400 2023" id="9128" gen="248" action="cross alternate 0: 0 1 0 0 0 cmap_cross 0: 67 69 203" filename="upload" index="0">
                  <edit date="Wed Aug 18 11:51:18 +0000 2010" id="22897" gen="244" action="clone reincarnate" filename="genebank2.flam3" index="80">
                     <edit date="Wed Aug 18 11:50:24 +0000 2010" nick="coppercat" url="www.coppercat.us" id="22896" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Oct 15 17:11:46 +0000 2010" id="33041" gen="244" action="clone brood" filename="genebank2.flam3" index="122">
                     <edit date="Fri Oct 15 07:20:43 +0000 2010" id="33033" action="mutate all improved colors" filename="upload" index="0">
                        <edit date="Sat Sep  4 14:18:54 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="26282" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.31944" size="1280 720" center="-0.111003 0.527621" scale="284.94" rotate="-1485.65" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.4603" gamma="3.29633" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1" color="0" color_speed="0.56" animate="1" fisheye="1" blob="0.3" blob_low="0.645396" blob_high="1.14322" blob_waves="6" coefs="1 -0 -0 1 0 -0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julian="0.3" julian_power="6" julian_dist="1.00213" coefs="0.276746 -0.162139 0.162139 0.276746 0.153903 -0.0419736" opacity="1"/>
   <xform weight="0.763958" color="0" color_speed="0.5" animate="1" spherical="-0.0703241" perspective="0.000139661" julian="0.0116384" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="-0.0249478 0.16372 -0.0189354 0.057421 -0.0461013 0.170233" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.0304392" color="1" color_speed="0.488362" animate="0" linear="0.0232769" sinusoidal="0.0787536" julian="0.272867" julian_power="5" julian_dist="1" coefs="-0.0425473 0.0579652 0.114211 -0.0514876 0.0114353 0.0528201" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.153758" color="0" color_speed="0.493634" animate="0" linear="0.683173" polar="-0.00410971" heart="0.00176131" disc="0.0232769" coefs="1.9358 -0.327261 -0.852313 3.09341 -27.3999 0.756657" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.488362" color="1" color_speed="0.5" animate="1" linear="0.0232769" polar="-0.0136741" heart="0.00586034" coefs="7.64126 -5.26193 -40.9716 29.7151 -91.3055 2.27869" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.488362" color="0" color_speed="0.5" animate="1" linear="0.0359743" sinusoidal="0.0468827" coefs="-3.31634 16.1815 -16.0739 -3.22112 -50.6773 -56.43" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.683173" spherical="0.29355" bubble="0.0232769" coefs="-0.529925 -0.75438 0.833079 -0.61849 0.0377734 0.0871389" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <color index="0" rgb="191 189 0"/>
   <color index="1" rgb="186 199 0"/>
   <color index="2" rgb="183 201 0"/>
   <color index="3" rgb="189 202 0"/>
   <color index="4" rgb="201 192 0"/>
   <color index="5" rgb="197 158 0"/>
   <color index="6" rgb="193 115 0"/>
   <color index="7" rgb="219 43 255"/>
   <color index="8" rgb="217 254 203"/>
   <color index="9" rgb="255 158 175"/>
   <color index="10" rgb="254 144 227"/>
   <color index="11" rgb="255 134 251"/>
   <color index="12" rgb="251 134 0"/>
   <color index="13" rgb="255 130 3"/>
   <color index="14" rgb="255 108 38"/>
   <color index="15" rgb="255 72 101"/>
   <color index="16" rgb="255 33 202"/>
   <color index="17" rgb="172 255 249"/>
   <color index="18" rgb="18 214 254"/>
   <color index="19" rgb="124 170 255"/>
   <color index="20" rgb="254 140 249"/>
   <color index="21" rgb="158 115 255"/>
   <color index="22" rgb="123 110 255"/>
   <color index="23" rgb="118 142 255"/>
   <color index="24" rgb="153 1 255"/>
   <color index="25" rgb="187 172 255"/>
   <color index="26" rgb="255 107 246"/>
   <color index="27" rgb="32 255 198"/>
   <color index="28" rgb="101 255 29"/>
   <color index="29" rgb="140 254 230"/>
   <color index="30" rgb="255 228 212"/>
   <color index="31" rgb="77 230 254"/>
   <color index="32" rgb="131 238 0"/>
   <color index="33" rgb="148 245 0"/>
   <color index="34" rgb="152 244 0"/>
   <color index="35" rgb="162 242 0"/>
   <color index="36" rgb="176 239 0"/>
   <color index="37" rgb="193 235 0"/>
   <color index="38" rgb="214 231 0"/>
   <color index="39" rgb="227 219 0"/>
   <color index="40" rgb="223 192 0"/>
   <color index="41" rgb="220 170 0"/>
   <color index="42" rgb="217 153 0"/>
   <color index="43" rgb="215 142 0"/>
   <color index="44" rgb="215 139 0"/>
   <color index="45" rgb="206 138 0"/>
   <color index="46" rgb="188 131 255"/>
   <color index="47" rgb="173 112 255"/>
   <color index="48" rgb="135 95 255"/>
   <color index="49" rgb="55 110 255"/>
   <color index="50" rgb="0 126 247"/>
   <color index="51" rgb="0 111 197"/>
   <color index="52" rgb="0 90 163"/>
   <color index="53" rgb="255 64 161"/>
   <color index="54" rgb="255 45 168"/>
   <color index="55" rgb="255 36 173"/>
   <color index="56" rgb="255 34 171"/>
   <color index="57" rgb="255 24 167"/>
   <color index="58" rgb="255 0 168"/>
   <color index="59" rgb="152 0 242"/>
   <color index="60" rgb="26 79 255"/>
   <color index="61" rgb="62 133 255"/>
   <color index="62" rgb="57 195 0"/>
   <color index="63" rgb="0 234 92"/>
   <color index="64" rgb="0 235 201"/>
   <color index="65" rgb="0 213 237"/>
   <color index="66" rgb="0 195 238"/>
   <color index="67" rgb="0 219 236"/>
   <color index="68" rgb="0 231 171"/>
   <color index="69" rgb="0 226 30"/>
   <color index="70" rgb="41 158 255"/>
   <color index="71" rgb="0 199 222"/>
   <color index="72" rgb="113 211 0"/>
   <color index="73" rgb="255 36 51"/>
   <color index="74" rgb="254 80 121"/>
   <color index="75" rgb="0 70 167"/>
   <color index="76" rgb="0 43 194"/>
   <color index="77" rgb="0 31 202"/>
   <color index="78" rgb="0 36 198"/>
   <color index="79" rgb="0 54 188"/>
   <color index="80" rgb="0 106 169"/>
   <color index="81" rgb="0 170 78"/>
   <color index="82" rgb="21 179 0"/>
   <color index="83" rgb="48 167 0"/>
   <color index="84" rgb="27 180 255"/>
   <color index="85" rgb="0 222 241"/>
   <color index="86" rgb="0 232 200"/>
   <color index="87" rgb="0 233 175"/>
   <color index="88" rgb="0 233 167"/>
   <color index="89" rgb="0 243 176"/>
   <color index="90" rgb="10 254 197"/>
   <color index="91" rgb="44 255 232"/>
   <color index="92" rgb="100 188 255"/>
   <color index="93" rgb="156 103 255"/>
   <color index="94" rgb="147 59 255"/>
   <color index="95" rgb="146 0 1"/>
   <color index="96" rgb="119 254 10"/>
   <color index="97" rgb="108 255 1"/>
   <color index="98" rgb="101 255 0"/>
   <color index="99" rgb="102 255 0"/>
   <color index="100" rgb="104 249 0"/>
   <color index="101" rgb="110 242 0"/>
   <color index="102" rgb="118 235 0"/>
   <color index="103" rgb="134 231 0"/>
   <color index="104" rgb="167 228 0"/>
   <color index="105" rgb="231 184 0"/>
   <color index="106" rgb="243 0 40"/>
   <color index="107" rgb="148 0 255"/>
   <color index="108" rgb="74 9 254"/>
   <color index="109" rgb="60 32 255"/>
   <color index="110" rgb="110 103 255"/>
   <color index="111" rgb="209 221 0"/>
   <color index="112" rgb="108 255 125"/>
   <color index="113" rgb="92 255 194"/>
   <color index="114" rgb="38 4 255"/>
   <color index="115" rgb="89 130 255"/>
   <color index="116" rgb="161 213 255"/>
   <color index="117" rgb="210 243 254"/>
   <color index="118" rgb="227 250 255"/>
   <color index="119" rgb="222 248 255"/>
   <color index="120" rgb="201 238 255"/>
   <color index="121" rgb="173 213 255"/>
   <color index="122" rgb="135 167 255"/>
   <color index="123" rgb="96 100 255"/>
   <color index="124" rgb="96 57 255"/>
   <color index="125" rgb="118 21 254"/>
   <color index="126" rgb="148 0 250"/>
   <color index="127" rgb="167 0 233"/>
   <color index="128" rgb="171 0 227"/>
   <color index="129" rgb="156 0 221"/>
   <color index="130" rgb="97 0 208"/>
   <color index="131" rgb="31 0 186"/>
   <color index="132" rgb="0 34 161"/>
   <color index="133" rgb="0 90 135"/>
   <color index="134" rgb="0 111 100"/>
   <color index="135" rgb="0 92 47"/>
   <color index="136" rgb="254 80 10"/>
   <color index="137" rgb="255 70 252"/>
   <color index="138" rgb="254 74 248"/>
   <color index="139" rgb="255 72 250"/>
   <color index="140" rgb="255 81 0"/>
   <color index="141" rgb="0 94 26"/>
   <color index="142" rgb="0 115 62"/>
   <color index="143" rgb="0 139 114"/>
   <color index="144" rgb="0 150 169"/>
   <color index="145" rgb="0 127 195"/>
   <color index="146" rgb="0 100 220"/>
   <color index="147" rgb="0 74 236"/>
   <color index="148" rgb="0 69 241"/>
   <color index="149" rgb="0 68 238"/>
   <color index="150" rgb="0 81 226"/>
   <color index="151" rgb="0 94 206"/>
   <color index="152" rgb="0 100 177"/>
   <color index="153" rgb="255 85 166"/>
   <color index="154" rgb="255 61 224"/>
   <color index="155" rgb="65 175 255"/>
   <color index="156" rgb="32 255 229"/>
   <color index="157" rgb="7 255 188"/>
   <color index="158" rgb="0 255 174"/>
   <color index="159" rgb="3 255 139"/>
   <color index="160" rgb="15 254 35"/>
   <color index="161" rgb="92 214 0"/>
   <color index="162" rgb="68 223 255"/>
   <color index="163" rgb="100 254 77"/>
   <color index="164" rgb="255 184 163"/>
   <color index="165" rgb="9 246 254"/>
   <color index="166" rgb="80 207 254"/>
   <color index="167" rgb="123 179 255"/>
   <color index="168" rgb="134 170 255"/>
   <color index="169" rgb="128 174 255"/>
   <color index="170" rgb="107 172 255"/>
   <color index="171" rgb="76 167 254"/>
   <color index="172" rgb="47 153 255"/>
   <color index="173" rgb="20 140 254"/>
   <color index="174" rgb="0 132 10"/>
   <color index="175" rgb="0 125 36"/>
   <color index="176" rgb="0 117 55"/>
   <color index="177" rgb="0 113 65"/>
   <color index="178" rgb="0 112 68"/>
   <color index="179" rgb="0 111 72"/>
   <color index="180" rgb="0 111 82"/>
   <color index="181" rgb="0 110 100"/>
   <color index="182" rgb="255 94 107"/>
   <color index="183" rgb="255 56 112"/>
   <color index="184" rgb="255 3 126"/>
   <color index="185" rgb="213 255 128"/>
   <color index="186" rgb="236 255 93"/>
   <color index="187" rgb="255 223 95"/>
   <color index="188" rgb="255 207 100"/>
   <color index="189" rgb="254 230 83"/>
   <color index="190" rgb="157 255 107"/>
   <color index="191" rgb="160 0 180"/>
   <color index="192" rgb="22 130 254"/>
   <color index="193" rgb="20 235 0"/>
   <color index="194" rgb="0 208 106"/>
   <color index="195" rgb="29 229 255"/>
   <color index="196" rgb="226 255 137"/>
   <color index="197" rgb="20 254 159"/>
   <color index="198" rgb="63 255 135"/>
   <color index="199" rgb="47 255 151"/>
   <color index="200" rgb="3 255 189"/>
   <color index="201" rgb="255 232 190"/>
   <color index="202" rgb="173 231 0"/>
   <color index="203" rgb="120 255 32"/>
   <color index="204" rgb="94 255 112"/>
   <color index="205" rgb="149 255 248"/>
   <color index="206" rgb="214 255 39"/>
   <color index="207" rgb="243 255 86"/>
   <color index="208" rgb="252 255 98"/>
   <color index="209" rgb="255 253 96"/>
   <color index="210" rgb="255 248 88"/>
   <color index="211" rgb="0 249 69"/>
   <color index="212" rgb="4 255 41"/>
   <color index="213" rgb="20 254 19"/>
   <color index="214" rgb="65 255 32"/>
   <color index="215" rgb="103 255 44"/>
   <color index="216" rgb="131 255 52"/>
   <color index="217" rgb="149 255 60"/>
   <color index="218" rgb="154 255 62"/>
   <color index="219" rgb="142 255 49"/>
   <color index="220" rgb="100 254 21"/>
   <color index="221" rgb="40 234 0"/>
   <color index="222" rgb="237 195 255"/>
   <color index="223" rgb="211 201 0"/>
   <color index="224" rgb="225 219 0"/>
   <color index="225" rgb="244 234 0"/>
   <color index="226" rgb="254 212 9"/>
   <color index="227" rgb="254 79 22"/>
   <color index="228" rgb="254 14 107"/>
   <color index="229" rgb="254 14 124"/>
   <color index="230" rgb="254 14 135"/>
   <color index="231" rgb="254 19 138"/>
   <color index="232" rgb="255 28 139"/>
   <color index="233" rgb="255 48 142"/>
   <color index="234" rgb="0 64 155"/>
   <color index="235" rgb="0 55 189"/>
   <color index="236" rgb="0 41 215"/>
   <color index="237" rgb="0 29 233"/>
   <color index="238" rgb="0 25 239"/>
   <color index="239" rgb="0 14 236"/>
   <color index="240" rgb="22 0 226"/>
   <color index="241" rgb="71 0 209"/>
   <color index="242" rgb="121 0 185"/>
   <color index="243" rgb="155 255 157"/>
   <color index="244" rgb="255 230 41"/>
   <color index="245" rgb="202 139 254"/>
   <color index="246" rgb="255 58 134"/>
   <color index="247" rgb="255 65 36"/>
   <color index="248" rgb="255 94 31"/>
   <color index="249" rgb="255 114 34"/>
   <color index="250" rgb="255 182 51"/>
   <color index="251" rgb="214 255 100"/>
   <color index="252" rgb="228 0 183"/>
   <color index="253" rgb="228 32 255"/>
   <color index="254" rgb="178 106 255"/>
   <color index="255" rgb="176 155 0"/>
   <edit date="Thu Jun 11 09:01:01 -0400 2026" action="clone">
      <edit date="Tue Aug  5 15:44:29 -0400 2025" id="31944" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Mon Aug  4 16:51:33 -0400 2025" id="31913" action="cross alternate 0: 0 1 0 0 0 0 0" filename="upload" index="0">
            <edit date="Mon Jul 28 09:01:16 -0400 2025" action="clone" filename="spex" index="0">
               <edit date="Fri Feb  7 19:06:26 -0500 2025" id="27176" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Feb  5 08:42:28 -0500 2025" id="27098" action="cross alternate 1: 0 0 1 1 1 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
                     <edit date="Tue Nov 26 03:01:37 -0500 2024" nick="fractalapple" url="" id="25410" gen="248" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Feb  1 09:01:11 -0500 2025" action="clone" filename="spex" index="0">
                        <edit date="Sun Sep 15 11:47:05 -0400 2024" id="23657" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon May  2 09:00:41 -0400 2022" action="clone" filename="spex" index="0">
               <edit date="Sat Apr 30 19:41:44 -0400 2022" id="255" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Apr 29 13:37:38 -0400 2022" id="205" action="cross alternate 0: 0 0 0 0 0 0 1 0 reframed0 improved colors" filename="upload" index="0">
                     <edit date="Mon Apr 25 18:36:33 -0400 2022" id="84" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Apr 25 09:00:16 -0400 2022" id="57" gen="248" action="cross alternate 0: 0 0 1 0 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Apr 11 23:05:11 -0400 2022" id="5" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0 cmap_cross 0:" filename="spex" index="0">
                        <edit date="Sat Jun 13 01:15:40 EDT 2009" id="16426" gen="243" action="clone brood" filename="genebank.flam3" index="20"/>
                        <edit date="Sat Jun 13 20:06:53 EDT 2009" nick="ReFa" url="" id="16453" gen="243" action="clone upload" filename="genebank.flam3" index="25"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
