<flame name="electricsheep.248.29866" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.165398 -0.0996878" scale="430.913" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -55 maxforms 11">
   <xform weight="1" color="0.566038" color_speed="0" animate="0" linear="1" coefs="-0.921124 -0.38927 0.38927 -0.921124 0 0" opacity="1"/>
   <xform weight="1" color="0.207547" color_speed="0" animate="0" linear="1" coefs="0.19859 0.980083 -0.980083 0.19859 0 0" opacity="1"/>
   <xform weight="1" color="0.792453" color_speed="0" animate="0" linear="1" coefs="0.19859 -0.980083 0.980083 0.19859 0 0" opacity="1"/>
   <xform weight="1" color="0.113208" color_speed="0" animate="0" linear="1" coefs="0.696938 0.717132 -0.717132 0.696938 0 0" opacity="1"/>
   <xform weight="1" color="0.886792" color_speed="0" animate="0" linear="1" coefs="0.696938 -0.717132 0.717132 0.696938 0 0" opacity="1"/>
   <xform weight="1" color="0.188679" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.811321" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.0754717" color_speed="0" animate="0" linear="1" coefs="0.841254 0.540641 -0.540641 0.841254 0 0" opacity="1"/>
   <xform weight="1" color="0.924528" color_speed="0" animate="0" linear="1" coefs="0.841254 -0.540641 0.540641 0.841254 0 0" opacity="1"/>
   <xform weight="1" color="0.358491" color_speed="0" animate="0" linear="1" coefs="-0.654861 0.75575 -0.75575 -0.654861 0 0" opacity="1"/>
   <xform weight="1" color="0.641509" color_speed="0" animate="0" linear="1" coefs="-0.654861 -0.75575 0.75575 -0.654861 0 0" opacity="1"/>
   <color index="0" rgb="143 62 135.801"/>
   <color index="1" rgb="67 110 98.5503"/>
   <color index="2" rgb="68 103 94.3084"/>
   <color index="3" rgb="69 97 91.8467"/>
   <color index="4" rgb="90.5826 82 93"/>
   <color index="5" rgb="116 67 98.7682"/>
   <color index="6" rgb="130 60 104.383"/>
   <color index="7" rgb="145 54 111.998"/>
   <color index="8" rgb="160 42 95.9316"/>
   <color index="9" rgb="162 46 95.4921"/>
   <color index="10" rgb="165 50 96.2723"/>
   <color index="11" rgb="158 69 97.5586"/>
   <color index="12" rgb="155 89 99.5041"/>
   <color index="13" rgb="167 106 118.405"/>
   <color index="14" rgb="181 124 137.526"/>
   <color index="15" rgb="188 124 137.065"/>
   <color index="16" rgb="196 125 138.603"/>
   <color index="17" rgb="204 105 143.756"/>
   <color index="18" rgb="211 92 149.151"/>
   <color index="19" rgb="219 80 155.547"/>
   <color index="20" rgb="217 71 166.085"/>
   <color index="21" rgb="215 63 176.403"/>
   <color index="22" rgb="212 68 178.645"/>
   <color index="23" rgb="210 74 182.887"/>
   <color index="24" rgb="208 95 175.833"/>
   <color index="25" rgb="201 84 140.712"/>
   <color index="26" rgb="194 74 105.371"/>
   <color index="27" rgb="195 64 100.788"/>
   <color index="28" rgb="197 55 97.2058"/>
   <color index="29" rgb="195 53 100.206"/>
   <color index="30" rgb="194 51 103.426"/>
   <color index="31" rgb="197 43 109.843"/>
   <color index="32" rgb="198 46 115.403"/>
   <color index="33" rgb="203 67 129.887"/>
   <color index="34" rgb="206 60 117.085"/>
   <color index="35" rgb="209 54 104.063"/>
   <color index="36" rgb="215 44 107.579"/>
   <color index="37" rgb="222 35 113.095"/>
   <color index="38" rgb="223 29 111.633"/>
   <color index="39" rgb="225 24 111.172"/>
   <color index="40" rgb="222 8 99.0285"/>
   <color index="41" rgb="218 9 91.9297"/>
   <color index="42" rgb="214 10 84.8309"/>
   <color index="43" rgb="212 15 96.2926"/>
   <color index="44" rgb="211 21 108.754"/>
   <color index="45" rgb="210 20 110.754"/>
   <color index="46" rgb="209 20 113.535"/>
   <color index="47" rgb="204 20 127.436"/>
   <color index="48" rgb="207 32 146.458"/>
   <color index="49" rgb="200 30 150.359"/>
   <color index="50" rgb="190 35 145.063"/>
   <color index="51" rgb="180 41 140.547"/>
   <color index="52" rgb="170 48 147.811"/>
   <color index="53" rgb="160 55 154.075"/>
   <color index="54" rgb="151.343 58 152"/>
   <color index="55" rgb="137.54 61 145"/>
   <color index="56" rgb="101.562 42 135"/>
   <color index="57" rgb="111.343 45 139"/>
   <color index="58" rgb="120.903 48 144"/>
   <color index="59" rgb="150.947 39 153"/>
   <color index="60" rgb="163 29 144.448"/>
   <color index="61" rgb="169 29 145.766"/>
   <color index="62" rgb="175 29 146.085"/>
   <color index="63" rgb="180 26 131.843"/>
   <color index="64" rgb="184 22 119.601"/>
   <color index="65" rgb="176 9 78.6998"/>
   <color index="66" rgb="177 11 75.4801"/>
   <color index="67" rgb="179 13 73.4801"/>
   <color index="68" rgb="173 12 65.3813"/>
   <color index="69" rgb="168 12 58.2825"/>
   <color index="70" rgb="165 18 73.3046"/>
   <color index="71" rgb="170 37 108.228"/>
   <color index="72" rgb="146.639 72 151"/>
   <color index="73" rgb="107.276 80 147"/>
   <color index="74" rgb="76 84.9436 144"/>
   <color index="75" rgb="74 83.361 153"/>
   <color index="76" rgb="73 81.7783 163"/>
   <color index="77" rgb="77 81.3388 165"/>
   <color index="78" rgb="81 81.8993 167"/>
   <color index="79" rgb="148.639 108 187"/>
   <color index="80" rgb="189 98 184.998"/>
   <color index="81" rgb="184 54 120.569"/>
   <color index="82" rgb="183 51 109.008"/>
   <color index="83" rgb="182 49 98.228"/>
   <color index="84" rgb="182 50 104.008"/>
   <color index="85" rgb="183 51 110.008"/>
   <color index="86" rgb="174 60 117.053"/>
   <color index="87" rgb="162 63 134.756"/>
   <color index="88" rgb="108.353 70 123"/>
   <color index="89" rgb="78.2761 48 115"/>
   <color index="90" rgb="48.4193 27 107"/>
   <color index="91" rgb="55.639 28 107"/>
   <color index="92" rgb="62.639 29 108"/>
   <color index="93" rgb="65.1229 23 118"/>
   <color index="94" rgb="74.387 14 126"/>
   <color index="95" rgb="100.288 18 135"/>
   <color index="96" rgb="104.826 24 134"/>
   <color index="97" rgb="67.2217 21 111"/>
   <color index="98" rgb="48.3971 25 96"/>
   <color index="99" rgb="30.7923 30 81"/>
   <color index="100" rgb="34 42.3509 72"/>
   <color index="101" rgb="38 57.1311 75"/>
   <color index="102" rgb="42 79.0101 83"/>
   <color index="103" rgb="49 91 75.7701"/>
   <color index="104" rgb="40 107 65.2761"/>
   <color index="105" rgb="43 115 79.1773"/>
   <color index="106" rgb="46 123 92.0785"/>
   <color index="107" rgb="47 125 98.8588"/>
   <color index="108" rgb="48 128 106.419"/>
   <color index="109" rgb="38 120.899 124"/>
   <color index="110" rgb="25 91.8771 120"/>
   <color index="111" rgb="21 74.3388 109"/>
   <color index="112" rgb="23 47.2622 97"/>
   <color index="113" rgb="66.4959 51 117"/>
   <color index="114" rgb="83.4959 57 123"/>
   <color index="115" rgb="99.4959 63 129"/>
   <color index="116" rgb="131.276 80 147"/>
   <color index="117" rgb="139 81 135.746"/>
   <color index="118" rgb="130 83 118.329"/>
   <color index="119" rgb="115 91 110.274"/>
   <color index="120" rgb="73 114 91.9899"/>
   <color index="121" rgb="56 127 98.3971"/>
   <color index="122" rgb="39 140 104.804"/>
   <color index="123" rgb="35 141 101.706"/>
   <color index="124" rgb="31 143 99.387"/>
   <color index="125" rgb="25 138 98.1672"/>
   <color index="126" rgb="31 129 105.464"/>
   <color index="127" rgb="36 117 87.1995"/>
   <color index="128" rgb="29 107 81.8588"/>
   <color index="129" rgb="34 91.1856 94"/>
   <color index="130" rgb="29 80.6251 91"/>
   <color index="131" rgb="25 69.8448 88"/>
   <color index="132" rgb="16 47.1634 85"/>
   <color index="133" rgb="18 22.3065 74"/>
   <color index="134" rgb="34.4516 25 73"/>
   <color index="135" rgb="50.4516 31 79"/>
   <color index="136" rgb="63 47 48.5161"/>
   <color index="137" rgb="55.9557 67 49"/>
   <color index="138" rgb="38 81 38.5503"/>
   <color index="139" rgb="33 91 34.254"/>
   <color index="140" rgb="29 102 31.9576"/>
   <color index="141" rgb="15 116 31.8043"/>
   <color index="142" rgb="18 126 54.266"/>
   <color index="143" rgb="34 152 104.068"/>
   <color index="144" rgb="41 165 146.75"/>
   <color index="145" rgb="18 126.766 158"/>
   <color index="146" rgb="17 113.766 157"/>
   <color index="147" rgb="16 100.986 157"/>
   <color index="148" rgb="15 65.5687 145"/>
   <color index="149" rgb="26 55.734 134"/>
   <color index="150" rgb="60.3426 49 143"/>
   <color index="151" rgb="107.486 60 167"/>
   <color index="152" rgb="178 69 177.954"/>
   <color index="153" rgb="184 62 175.811"/>
   <color index="154" rgb="190 55 173.668"/>
   <color index="155" rgb="192 47 180.865"/>
   <color index="156" rgb="189 47 186.206"/>
   <color index="157" rgb="168.629 60 180"/>
   <color index="158" rgb="153.288 58 175"/>
   <color index="159" rgb="125.212 40 171"/>
   <color index="160" rgb="77.9696 30 153"/>
   <color index="161" rgb="19 30.3388 107"/>
   <color index="162" rgb="20 41.24 103"/>
   <color index="163" rgb="22 54.8993 108"/>
   <color index="164" rgb="30 102.097 126"/>
   <color index="165" rgb="30 111.196 131"/>
   <color index="166" rgb="39 90.6795 124"/>
   <color index="167" rgb="54 76.1856 114"/>
   <color index="168" rgb="119.222 69 159"/>
   <color index="169" rgb="141.002 76 167"/>
   <color index="170" rgb="161.244 76 175"/>
   <color index="171" rgb="177 74 174.635"/>
   <color index="172" rgb="185 77 170.734"/>
   <color index="173" rgb="198 75 170.03"/>
   <color index="174" rgb="205 87 175.932"/>
   <color index="175" rgb="207 85 170.811"/>
   <color index="176" rgb="218 65 166.623"/>
   <color index="177" rgb="231 57 174.238"/>
   <color index="178" rgb="226 46 171.557"/>
   <color index="179" rgb="216 26 149.754"/>
   <color index="180" rgb="211 11 139.952"/>
   <color index="181" rgb="195 11 136.436"/>
   <color index="182" rgb="173 17 129.282"/>
   <color index="183" rgb="156 19 130.107"/>
   <color index="184" rgb="107.397 40 111"/>
   <color index="185" rgb="93.3749 42 104"/>
   <color index="186" rgb="79.254 39 97"/>
   <color index="187" rgb="64.4737 33 90"/>
   <color index="188" rgb="59.3528 34 87"/>
   <color index="189" rgb="83.4516 43 91"/>
   <color index="190" rgb="109 37 106.823"/>
   <color index="191" rgb="132 33 128.756"/>
   <color index="192" rgb="140 21 113.151"/>
   <color index="193" rgb="144 17 96.9094"/>
   <color index="194" rgb="136 16 90.3711"/>
   <color index="195" rgb="110 10 65.9759"/>
   <color index="196" rgb="90 18 56.8227"/>
   <color index="197" rgb="62 32 42.5928"/>
   <color index="198" rgb="37.8569 44 31"/>
   <color index="199" rgb="18.1533 46 18"/>
   <color index="200" rgb="18 56 21.6491"/>
   <color index="201" rgb="34.3952 50 30"/>
   <color index="202" rgb="51 36.4839 35"/>
   <color index="203" rgb="69 32 64.1311"/>
   <color index="204" rgb="84 19 77.2844"/>
   <color index="205" rgb="93.76 13 96"/>
   <color index="206" rgb="76.5624 15 108"/>
   <color index="207" rgb="61.9031 11 107"/>
   <color index="208" rgb="39.5402 13 97"/>
   <color index="209" rgb="17 18.1634 86"/>
   <color index="210" rgb="22 37.6251 84"/>
   <color index="211" rgb="28 46.6251 90"/>
   <color index="212" rgb="42 47.6472 95"/>
   <color index="213" rgb="76.4516 58 106"/>
   <color index="214" rgb="91.7156 53 118"/>
   <color index="215" rgb="114.419 50 130"/>
   <color index="216" rgb="142 29 137.833"/>
   <color index="217" rgb="147 20 144.909"/>
   <color index="218" rgb="146 21 144.47"/>
   <color index="219" rgb="152 21 145.788"/>
   <color index="220" rgb="161 25 155.887"/>
   <color index="221" rgb="173 36 168.107"/>
   <color index="222" rgb="182 46 173.887"/>
   <color index="223" rgb="183 57 169.69"/>
   <color index="224" rgb="181 79 172.415"/>
   <color index="225" rgb="177.837 109 178"/>
   <color index="226" rgb="168 111 159.526"/>
   <color index="227" rgb="151 107 143.669"/>
   <color index="228" rgb="125.187 117 148"/>
   <color index="229" rgb="105 118.032 137"/>
   <color index="230" rgb="83 112.988 133"/>
   <color index="231" rgb="58 104.339 146"/>
   <color index="232" rgb="40 111.833 153"/>
   <color index="233" rgb="31 110.371 151"/>
   <color index="234" rgb="18 92.7885 149"/>
   <color index="235" rgb="13 90.5687 143"/>
   <color index="236" rgb="11 80.5909 132"/>
   <color index="237" rgb="10 68.613 122"/>
   <color index="238" rgb="17 70.4155 119"/>
   <color index="239" rgb="35 86.1191 122"/>
   <color index="240" rgb="55 90.6251 117"/>
   <color index="241" rgb="62 91.0868 117"/>
   <color index="242" rgb="79 105.131 116"/>
   <color index="243" rgb="92 106 97.9234"/>
   <color index="244" rgb="79 102 81.9455"/>
   <color index="245" rgb="72 103 79.1875"/>
   <color index="246" rgb="65 97 77.9677"/>
   <color index="247" rgb="60 91 79.1875"/>
   <color index="248" rgb="53 82.6916 88"/>
   <color index="249" rgb="34 45.7682 83"/>
   <color index="250" rgb="45.9576 30 103"/>
   <color index="251" rgb="85.76 39 122"/>
   <color index="252" rgb="141.607 44 155"/>
   <color index="253" rgb="178 32 172.085"/>
   <color index="254" rgb="164 43 162.591"/>
   <color index="255" rgb="152 61 148.998"/>
   <edit date="Sat May 10 09:16:21 -0400 2025" action="random reframed1 improved colors"/>
</flame>
