<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.29451" size="1280 720" center="-1.16354 -0.493276" scale="199.931" rotate="897.729" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="15.2763" gamma="3.16971" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1.72101" color="0" color_speed="0.486077" animate="0.511596" spherical="0.488404" gaussian_blur="0.153479" coefs="0.0980348 -1.00151 1.00108 0.102338 -0.197137 -0.116114" opacity="1"/>
   <xform weight="0.419137" color="1" color_speed="0.647742" animate="1" julian="0.5" juliascope="0.244202" julian_power="14.558" julian_dist="2.75285" juliascope_power="6" juliascope_dist="0.5" coefs="-3.01868 -4.21332 1.48608 -3.64608 -0.00166204 -0.0332769" opacity="1"/>
   <xform weight="0.0982823" color="0" color_speed="0.489001" animate="0.488404" linear="0.0965243" polar="0.27531" exponential="-0.617343" coefs="0.41427 0.0578541 0.509051 0.062011 -0.20549 0.557217" opacity="1"/>
   <xform weight="1.04741" color="1" color_speed="0.733795" animate="0.488404" linear="0.511596" rings="0.488404" coefs="0.157445 -0.540001 0.540001 0.157445 0.229251 0.686031" post="0.240819 0 1.47455e-17 0.240819 -0.0202326 -0.00572166" opacity="1"/>
   <xform weight="0.333943" color="0" color_speed="0.244202" animate="0.488404" linear="0.550668" sinusoidal="0.151405" julia="0.488404" waves="0.195362" coefs="-0.771432 -0.0871188 -0.646688 0.535537 0.020469 0.175274" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="1" coefs="0.654567 0.756003 -0.756003 0.654567 -0.174018 -0.392153" opacity="1"/>
   <color index="0" rgb="255 5 0"/>
   <color index="1" rgb="194 92 0"/>
   <color index="2" rgb="92 124 0"/>
   <color index="3" rgb="127 124 0"/>
   <color index="4" rgb="124 111 0"/>
   <color index="5" rgb="43 111 0"/>
   <color index="6" rgb="11 78 0"/>
   <color index="7" rgb="89 92 0"/>
   <color index="8" rgb="0 39 87"/>
   <color index="9" rgb="0 35 79"/>
   <color index="10" rgb="16 35 71"/>
   <color index="11" rgb="35 35 59"/>
   <color index="12" rgb="51 35 51"/>
   <color index="13" rgb="67 35 43"/>
   <color index="14" rgb="86 35 35"/>
   <color index="15" rgb="102 31 24"/>
   <color index="16" rgb="118 31 15"/>
   <color index="17" rgb="134 31 6"/>
   <color index="18" rgb="151 28 0"/>
   <color index="19" rgb="167 28 0"/>
   <color index="20" rgb="183 27 0"/>
   <color index="21" rgb="199 27 0"/>
   <color index="22" rgb="215 25 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="6 0 0"/>
   <color index="27" rgb="31 0 0"/>
   <color index="28" rgb="55 0 0"/>
   <color index="29" rgb="79 0 0"/>
   <color index="30" rgb="102 8 0"/>
   <color index="31" rgb="126 18 0"/>
   <color index="32" rgb="149 31 0"/>
   <color index="33" rgb="167 43 0"/>
   <color index="34" rgb="191 51 0"/>
   <color index="35" rgb="215 63 0"/>
   <color index="36" rgb="239 75 0"/>
   <color index="37" rgb="255 86 0"/>
   <color index="38" rgb="255 95 0"/>
   <color index="39" rgb="255 104 0"/>
   <color index="40" rgb="255 104 0"/>
   <color index="41" rgb="255 107 0"/>
   <color index="42" rgb="247 107 0"/>
   <color index="43" rgb="226 107 0"/>
   <color index="44" rgb="207 107 0"/>
   <color index="45" rgb="183 111 9"/>
   <color index="46" rgb="165 111 19"/>
   <color index="47" rgb="143 111 31"/>
   <color index="48" rgb="126 111 43"/>
   <color index="49" rgb="103 111 51"/>
   <color index="50" rgb="83 112 63"/>
   <color index="51" rgb="63 112 72"/>
   <color index="52" rgb="43 115 83"/>
   <color index="53" rgb="19 115 91"/>
   <color index="54" rgb="0 115 103"/>
   <color index="55" rgb="0 115 112"/>
   <color index="56" rgb="0 111 111"/>
   <color index="57" rgb="0 107 111"/>
   <color index="58" rgb="0 102 111"/>
   <color index="59" rgb="0 95 107"/>
   <color index="60" rgb="0 91 107"/>
   <color index="61" rgb="0 87 107"/>
   <color index="62" rgb="0 83 104"/>
   <color index="63" rgb="202 181 121"/>
   <color index="64" rgb="207 183 113"/>
   <color index="65" rgb="218 169 91"/>
   <color index="66" rgb="208 146 67"/>
   <color index="67" rgb="213 131 64"/>
   <color index="68" rgb="227 133 48"/>
   <color index="69" rgb="226 130 48"/>
   <color index="70" rgb="223 124 47"/>
   <color index="71" rgb="213 121 44"/>
   <color index="72" rgb="211 112 40"/>
   <color index="73" rgb="215 101 43"/>
   <color index="74" rgb="214 103 44"/>
   <color index="75" rgb="205 112 44"/>
   <color index="76" rgb="194 105 42"/>
   <color index="77" rgb="175 100 36"/>
   <color index="78" rgb="169 89 35"/>
   <color index="79" rgb="163 73 39"/>
   <color index="80" rgb="166 83 42"/>
   <color index="81" rgb="163 73 36"/>
   <color index="82" rgb="176 92 35"/>
   <color index="83" rgb="187 102 42"/>
   <color index="84" rgb="202 116 54"/>
   <color index="85" rgb="218 131 44"/>
   <color index="86" rgb="229 156 54"/>
   <color index="87" rgb="229 163 62"/>
   <color index="88" rgb="229 179 77"/>
   <color index="89" rgb="224 183 95"/>
   <color index="90" rgb="222 193 115"/>
   <color index="91" rgb="224 189 123"/>
   <color index="92" rgb="218 195 149"/>
   <color index="93" rgb="223 200 158"/>
   <color index="94" rgb="215 190 172"/>
   <color index="95" rgb="202 179 157"/>
   <color index="96" rgb="154 144 119"/>
   <color index="97" rgb="143 121 97"/>
   <color index="98" rgb="121 94 70"/>
   <color index="99" rgb="119 85 51"/>
   <color index="100" rgb="101 44 32"/>
   <color index="101" rgb="97 47 31"/>
   <color index="102" rgb="83 35 29"/>
   <color index="103" rgb="71 29 32"/>
   <color index="104" rgb="56 21 24"/>
   <color index="105" rgb="16 8 21"/>
   <color index="106" rgb="2 0 3"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="16 10 8"/>
   <color index="112" rgb="23 16 11"/>
   <color index="113" rgb="62 40 29"/>
   <color index="114" rgb="92 65 40"/>
   <color index="115" rgb="138 99 60"/>
   <color index="116" rgb="193 146 50"/>
   <color index="117" rgb="215 170 60"/>
   <color index="118" rgb="222 163 56"/>
   <color index="119" rgb="229 168 54"/>
   <color index="120" rgb="233 168 56"/>
   <color index="121" rgb="236 175 55"/>
   <color index="122" rgb="238 179 55"/>
   <color index="123" rgb="236 177 56"/>
   <color index="124" rgb="235 179 60"/>
   <color index="125" rgb="236 183 59"/>
   <color index="126" rgb="231 190 63"/>
   <color index="127" rgb="234 184 60"/>
   <color index="128" rgb="236 173 60"/>
   <color index="129" rgb="233 169 59"/>
   <color index="130" rgb="235 170 58"/>
   <color index="131" rgb="235 166 58"/>
   <color index="132" rgb="233 160 58"/>
   <color index="133" rgb="233 151 58"/>
   <color index="134" rgb="233 150 59"/>
   <color index="135" rgb="226 137 52"/>
   <color index="136" rgb="231 125 50"/>
   <color index="137" rgb="219 101 46"/>
   <color index="138" rgb="202 97 44"/>
   <color index="139" rgb="207 84 39"/>
   <color index="140" rgb="193 77 36"/>
   <color index="141" rgb="190 73 36"/>
   <color index="142" rgb="178 62 39"/>
   <color index="143" rgb="179 52 35"/>
   <color index="144" rgb="183 56 36"/>
   <color index="145" rgb="191 62 40"/>
   <color index="146" rgb="190 80 44"/>
   <color index="147" rgb="187 97 43"/>
   <color index="148" rgb="170 113 56"/>
   <color index="149" rgb="174 124 71"/>
   <color index="150" rgb="181 151 81"/>
   <color index="151" rgb="205 170 95"/>
   <color index="152" rgb="218 189 119"/>
   <color index="153" rgb="215 190 113"/>
   <color index="154" rgb="227 191 103"/>
   <color index="155" rgb="225 190 96"/>
   <color index="156" rgb="235 192 73"/>
   <color index="157" rgb="235 186 67"/>
   <color index="158" rgb="233 174 68"/>
   <color index="159" rgb="233 152 56"/>
   <color index="160" rgb="216 126 43"/>
   <color index="161" rgb="198 94 40"/>
   <color index="162" rgb="183 72 40"/>
   <color index="163" rgb="151 71 39"/>
   <color index="164" rgb="128 43 32"/>
   <color index="165" rgb="89 14 25"/>
   <color index="166" rgb="25 15 6"/>
   <color index="167" rgb="6 0 2"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="3 0 1"/>
   <color index="174" rgb="18 4 7"/>
   <color index="175" rgb="32 13 19"/>
   <color index="176" rgb="60 28 32"/>
   <color index="177" rgb="73 44 36"/>
   <color index="178" rgb="87 52 35"/>
   <color index="179" rgb="93 62 36"/>
   <color index="180" rgb="121 84 46"/>
   <color index="181" rgb="121 88 44"/>
   <color index="182" rgb="141 89 51"/>
   <color index="183" rgb="140 67 40"/>
   <color index="184" rgb="121 81 48"/>
   <color index="185" rgb="139 60 40"/>
   <color index="186" rgb="135 60 34"/>
   <color index="187" rgb="150 56 34"/>
   <color index="188" rgb="145 38 38"/>
   <color index="189" rgb="149 64 36"/>
   <color index="190" rgb="123 56 32"/>
   <color index="191" rgb="154 40 39"/>
   <color index="192" rgb="158 46 36"/>
   <color index="193" rgb="175 44 38"/>
   <color index="194" rgb="179 56 40"/>
   <color index="195" rgb="163 72 39"/>
   <color index="196" rgb="160 85 40"/>
   <color index="197" rgb="150 81 47"/>
   <color index="198" rgb="166 93 48"/>
   <color index="199" rgb="157 99 55"/>
   <color index="200" rgb="135 105 65"/>
   <color index="201" rgb="116 109 73"/>
   <color index="202" rgb="136 113 89"/>
   <color index="203" rgb="141 108 86"/>
   <color index="204" rgb="159 115 69"/>
   <color index="205" rgb="179 133 80"/>
   <color index="206" rgb="211 175 110"/>
   <color index="207" rgb="214 190 145"/>
   <color index="208" rgb="224 203 178"/>
   <color index="209" rgb="232 226 194"/>
   <color index="210" rgb="235 218 187"/>
   <color index="211" rgb="225 213 184"/>
   <color index="212" rgb="211 195 163"/>
   <color index="213" rgb="193 177 137"/>
   <color index="214" rgb="179 135 89"/>
   <color index="215" rgb="175 113 56"/>
   <color index="216" rgb="198 110 44"/>
   <color index="217" rgb="208 113 40"/>
   <color index="218" rgb="222 136 44"/>
   <color index="219" rgb="233 152 52"/>
   <color index="220" rgb="235 157 54"/>
   <color index="221" rgb="231 160 55"/>
   <color index="222" rgb="231 160 54"/>
   <color index="223" rgb="227 151 52"/>
   <color index="224" rgb="216 130 44"/>
   <color index="225" rgb="197 105 43"/>
   <color index="226" rgb="173 84 39"/>
   <color index="227" rgb="150 67 36"/>
   <color index="228" rgb="133 55 31"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="34 4 13"/>
   <color index="231" rgb="71 19 23"/>
   <color index="232" rgb="105 20 32"/>
   <color index="233" rgb="107 51 32"/>
   <color index="234" rgb="102 30 34"/>
   <color index="235" rgb="70 23 27"/>
   <color index="236" rgb="52 20 20"/>
   <color index="237" rgb="18 6 8"/>
   <color index="238" rgb="4 0 1"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="8 5 6"/>
   <color index="246" rgb="16 12 21"/>
   <color index="247" rgb="58 29 30"/>
   <color index="248" rgb="89 48 39"/>
   <color index="249" rgb="116 94 73"/>
   <color index="250" rgb="149 126 100"/>
   <color index="251" rgb="193 171 144"/>
   <color index="252" rgb="208 199 181"/>
   <color index="253" rgb="213 202 184"/>
   <color index="254" rgb="204 203 195"/>
   <color index="255" rgb="227 209 188"/>
   <edit date="Thu Dec  4 09:01:10 -0500 2025" action="clone">
      <edit date="Sat Apr 26 17:36:59 -0400 2025" id="29451" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Tue Apr 22 09:00:56 -0400 2025" id="29362" gen="248" action="cross interpolate  0.5116 cmap_cross 0: 63 reframed1 improved colors" filename="upload" index="0">
            <edit date="Tue Feb  7 04:29:13 +0000 2012" id="59324" gen="244" action="clone brood" filename="genebank2.flam3" index="225">
               <edit date="Tue Jan 31 07:18:59 +0000 2012" id="59053" action="cross alternate 1: 1 0 1 1 1 cmap_cross 0: 136 213 improved colors" filename="upload" index="0">
                  <edit date="Fri Jan  6 16:55:36 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="58117" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Thu Dec  1 20:30:26 +0000 2011" id="56584" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Jul 15 07:25:13 +0000 2011" id="46734" action="mutate delete improved colors" filename="upload" index="0">
                        <edit date="Fri Dec 31 18:06:18 +0000 2010" id="36855" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Oct  5 02:13:43 +0000 2010" id="32850" gen="244" action="clone brood" filename="genebank2.flam3" index="115">
               <edit date="Wed May 19 03:21:58 +0000 2010" id="21551" action="cross alternate 0: 1 1 0 0 0" filename="upload" index="0">
                  <edit date="Mon Dec 21 21:12:11 +0000 2009" id="3418" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Dec 21 06:01:47 +0000 2009" id="2995" action="cross alternate 1: 0 1 1 1 1 cmap_cross 0: 2" filename="upload" index="0">
                        <edit filename="genebank2.flam3" index="462"/>
                        <edit date="Fri Dec 14 02:34:33 PST 2007" action="clone" filename="genebank2.flam3" index="335"/>
                     </edit>
                  </edit>
                  <edit date="Fri Feb 26 22:22:32 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="14957" action="clone upload" filename="spex" index="0">
                     <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Thu Feb 25 19:20:47 EST 2010" filename="upload" index="0">
                        <edit nick="BrothaLewis" url="" comm="" date="Thu Feb 25 19:04:27 EST 2010" filename="selp0" index="0"/>
                        <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" comm="" date="Thu Feb 25 19:04:27 EST 2010" filename="selp1" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.29546" size="1280 720" center="0.916364 0.561613" scale="470.896" rotate="484.472" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="59.1055" gamma="3.50055" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="25.6428" color="0" color_speed="6.68279e-05" animate="0" linear="0.791163" spherical="0.125302" coefs="-0.348346 0.25335 -0.271962 0.334018 0.122134 -0.0224258" opacity="1"/>
   <xform weight="0.624093" color="1" color_speed="0.171246" animate="0.417674" linear="1" coefs="-0.155666 0.588399 -0.588399 -0.155666 -0.0217925 0.0937558" opacity="1"/>
   <xform weight="0.590679" color="0" color_speed="0.208837" animate="0.417674" linear="0.582326" square="0.0417674" coefs="-0.25576 0.96674 6.12303e-17 1 0 0" post="0.516764 0.0220622 6.12303e-17 1 0.259125 -0.0362984" opacity="1"/>
   <xform weight="0.590679" color="1" color_speed="0.208837" animate="0.417674" linear="0.582326" square="0.0417674" coefs="-0.25576 0.96674 -0.96674 -0.25576 0 0" post="0.516764 0.0220622 6.12303e-17 1 0.155081 -0.0813838" opacity="1"/>
   <xform weight="0.590679" color="0" color_speed="0.208837" animate="0.417674" linear="0.582326" disc="0.208837" square="0.0417674" coefs="-0.673626 0.514267 6.12303e-17 1 0 0" post="0.928782 0.0396523 1.10049e-16 1.7973 -0.0408672 -0.0310962" opacity="1"/>
   <xform weight="0.582326" color="1" color_speed="0.208837" animate="0.417674" linear="1" coefs="-0.25576 0.96674 -0.96674 -0.25576 0 0" opacity="1"/>
   <xform weight="0.00873489" color="0" color_speed="0.760882" animate="1" linear="0.417674" gaussian_blur="0.0797786" coefs="0.270463 -0.107527 0.107527 0.270463 0.283375 -0.270624" opacity="1"/>
   <xform weight="0.0756994" color="1" color_speed="0.5" animate="1" linear="-0.417674" sinusoidal="0.151826" swirl="0.0899711" power="0.119961" julian="0.409916" julian_power="7" julian_dist="-2.373" coefs="-0.528886 0.358621 -0.308869 0.0564484 -0.162706 0.222752" opacity="1"/>
   <xform weight="0.0200363" color="0" color_speed="0.5" animate="1" linear="0.558255" sinusoidal="0.151826" disc="0.102479" julia="0.102479" power="0.119961" coefs="0.0141076 0.540362 -0.903848 0.4359 0.733905 0.267575" opacity="1"/>
   <xform weight="0.00989686" color="1" color_speed="0.260077" animate="0.520153" linear="1" coefs="0.995918 -0.0902641 0.0902641 0.995918 -0.0580149 0.133335" opacity="1"/>
   <xform weight="0.582326" color="0" color_speed="0.208837" animate="0.417674" linear="1" coefs="-0.25576 0.96674 6.12303e-17 1 0 0" opacity="1"/>
   <xform weight="0.582326" color="1" color_speed="0.208837" animate="0.417674" linear="1" coefs="-0.25576 0.96674 -0.96674 -0.25576 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.582326" julian="0.417674" julian_power="3" julian_dist="1" coefs="-0.25576 0.96674 -0.96674 -0.25576 -0.666282 -0.341693" opacity="1"/>
   <color index="0" rgb="65.9695 62.7746 183.213"/>
   <color index="1" rgb="66.0433 56.6381 177.328"/>
   <color index="2" rgb="52.5937 99.2182 174.509"/>
   <color index="3" rgb="45.8585 87.9694 169.683"/>
   <color index="4" rgb="46.1166 85.5186 168.215"/>
   <color index="5" rgb="40.4586 49.7028 165.119"/>
   <color index="6" rgb="29.2563 29.1528 162.932"/>
   <color index="7" rgb="22.3367 18.3704 159.821"/>
   <color index="8" rgb="28.3041 10.0634 162.853"/>
   <color index="9" rgb="27.2032 6.04329 156.84"/>
   <color index="10" rgb="27.2615 4.27631 147.4"/>
   <color index="11" rgb="27.4787 2.67981 138.131"/>
   <color index="12" rgb="26.7441 2.485 127.942"/>
   <color index="13" rgb="3.2124 12.7569 123.136"/>
   <color index="14" rgb="3.01125 12.8205 117.123"/>
   <color index="15" rgb="2.86309 11.9257 111.36"/>
   <color index="16" rgb="2.76626 9.77298 108.099"/>
   <color index="17" rgb="2.713 12.2952 107.6"/>
   <color index="18" rgb="2.69193 11.9278 106.765"/>
   <color index="19" rgb="67.517 108.772 2.70161"/>
   <color index="20" rgb="65.4335 109.27 2.66043"/>
   <color index="21" rgb="63.9276 111.611 2.71742"/>
   <color index="22" rgb="60.0359 113.365 2.71768"/>
   <color index="23" rgb="51.9973 115.787 2.76288"/>
   <color index="24" rgb="44.265 117.96 2.77073"/>
   <color index="25" rgb="35.3514 121.136 2.80017"/>
   <color index="26" rgb="22.65 123.389 2.83911"/>
   <color index="27" rgb="11.0364 124.642 2.82168"/>
   <color index="28" rgb="2.82189 127.312 7.88258"/>
   <color index="29" rgb="2.91454 131.492 19.8021"/>
   <color index="30" rgb="2.66176 122.123 48.8029"/>
   <color index="31" rgb="2.63314 123.457 84.5224"/>
   <color index="32" rgb="2.89891 135.917 124.123"/>
   <color index="33" rgb="157.352 195.462 4.76078"/>
   <color index="34" rgb="148.547 193.536 4.62456"/>
   <color index="35" rgb="145.031 193.452 5.19805"/>
   <color index="36" rgb="139.249 193.114 4.52621"/>
   <color index="37" rgb="131.605 193.114 3.80008"/>
   <color index="38" rgb="118.624 191.778 3.70388"/>
   <color index="39" rgb="100.622 189.685 3.64698"/>
   <color index="40" rgb="130.296 1.6066 184.533"/>
   <color index="41" rgb="148.844 1.65331 180.855"/>
   <color index="42" rgb="167.816 1.70723 178.265"/>
   <color index="43" rgb="175.341 1.75556 164.785"/>
   <color index="44" rgb="173.671 1.89004 142.44"/>
   <color index="45" rgb="171.08 1.93633 117.995"/>
   <color index="46" rgb="168.491 2.0537 96.0372"/>
   <color index="47" rgb="166.318 2.17203 76.5229"/>
   <color index="48" rgb="162.138 2.25861 57.9591"/>
   <color index="49" rgb="161.222 2.39918 43.461"/>
   <color index="50" rgb="160.387 2.52714 32.2133"/>
   <color index="51" rgb="159.552 2.65365 26.8299"/>
   <color index="52" rgb="159.05 2.78453 21.5776"/>
   <color index="53" rgb="158.882 2.92066 18.8995"/>
   <color index="54" rgb="80.7242 34.5489 130.068"/>
   <color index="55" rgb="87.9734 42.7562 129.662"/>
   <color index="56" rgb="99.7315 47.5118 131.674"/>
   <color index="57" rgb="119.661 56.3025 130.61"/>
   <color index="58" rgb="138.205 60.4882 85.6916"/>
   <color index="59" rgb="151.205 57.479 82.5583"/>
   <color index="60" rgb="163.787 53.0082 84.6279"/>
   <color index="61" rgb="174.205 50.5089 98.5874"/>
   <color index="62" rgb="182.875 48.3736 111.486"/>
   <color index="63" rgb="186.14 43.9021 127.205"/>
   <color index="64" rgb="189.57 42.0068 147.021"/>
   <color index="65" rgb="188.253 37.7956 160.449"/>
   <color index="66" rgb="117.519 131.954 204.823"/>
   <color index="67" rgb="144.029 100.095 198.253"/>
   <color index="68" rgb="157.232 79.8886 215.14"/>
   <color index="69" rgb="176.232 88.4651 220.381"/>
   <color index="70" rgb="198.796 95.0572 226.04"/>
   <color index="71" rgb="204.471 103.643 214.393"/>
   <color index="72" rgb="129.713 202.329 97.2794"/>
   <color index="73" rgb="65.6861 204.988 66.04"/>
   <color index="74" rgb="65.9373 182.518 69.4209"/>
   <color index="75" rgb="67.2563 160.96 74.3435"/>
   <color index="76" rgb="70.9071 154.96 75.7689"/>
   <color index="77" rgb="75.006 149.872 73.079"/>
   <color index="78" rgb="70.8651 49.438 152.771"/>
   <color index="79" rgb="51.552 44.0021 187.116"/>
   <color index="80" rgb="152 39.6223 110.736"/>
   <color index="81" rgb="154.735 39.8025 110.336"/>
   <color index="82" rgb="157.47 41.5862 108.397"/>
   <color index="83" rgb="173.104 49.7053 123.61"/>
   <color index="84" rgb="167.193 53.5342 115.596"/>
   <color index="85" rgb="162.281 58.5491 108.471"/>
   <color index="86" rgb="64.5361 155.875 124.092"/>
   <color index="87" rgb="54.8894 140.969 160.952"/>
   <color index="88" rgb="47.2339 122.592 162.458"/>
   <color index="89" rgb="39.042 105.19 165.217"/>
   <color index="90" rgb="15.7822 9.18883 198.615"/>
   <color index="91" rgb="32.4427 10.6542 202.459"/>
   <color index="92" rgb="53.3524 12.7201 205.633"/>
   <color index="93" rgb="72.5264 14.586 209.14"/>
   <color index="94" rgb="94.4389 17.0671 212.648"/>
   <color index="95" rgb="118.319 23.1537 215.238"/>
   <color index="96" rgb="52.7492 31.137 214.653"/>
   <color index="97" rgb="73.0884 38.2399 212.229"/>
   <color index="98" rgb="81.3037 212.816 45.1011"/>
   <color index="99" rgb="75.1022 210.978 51.4776"/>
   <color index="100" rgb="69.8808 208.216 55.5271"/>
   <color index="101" rgb="65.2173 207.048 59.2276"/>
   <color index="102" rgb="64.6185 204.792 60.9331"/>
   <color index="103" rgb="64.2056 201.279 60.8928"/>
   <color index="104" rgb="62.913 197.686 58.8586"/>
   <color index="105" rgb="64.2875 196.181 56.1252"/>
   <color index="106" rgb="63.2844 192.752 51.7982"/>
   <color index="107" rgb="65.8004 188.32 45.9511"/>
   <color index="108" rgb="67.7191 186.398 39.9914"/>
   <color index="109" rgb="72.7896 183.471 34.0101"/>
   <color index="110" rgb="78.6205 178.204 26.9649"/>
   <color index="111" rgb="35.304 20.3526 175.361"/>
   <color index="112" rgb="16.8835 14.4583 172.097"/>
   <color index="113" rgb="9.43193 22.2639 166.079"/>
   <color index="114" rgb="7.20606 30.8551 159.14"/>
   <color index="115" rgb="5.24938 40.4147 152.619"/>
   <color index="116" rgb="4.83183 49.3307 147.687"/>
   <color index="117" rgb="4.69633 58.223 142.254"/>
   <color index="118" rgb="4.64617 62.3948 139.494"/>
   <color index="119" rgb="4.60758 65.6762 137.985"/>
   <color index="120" rgb="4.68857 66.7841 137.23"/>
   <color index="121" rgb="4.71841 69.7104 137.809"/>
   <color index="122" rgb="4.90718 78.1531 140.23"/>
   <color index="123" rgb="4.96544 88.9364 141.644"/>
   <color index="124" rgb="5.15046 101.01 143.897"/>
   <color index="125" rgb="5.29139 114.7 145.729"/>
   <color index="126" rgb="0 122.846 142.356"/>
   <color index="127" rgb="0 139.586 145.33"/>
   <color index="128" rgb="0 150.389 137.008"/>
   <color index="129" rgb="0 154.122 123.632"/>
   <color index="130" rgb="0 157.176 110.121"/>
   <color index="131" rgb="0 159.814 95.6999"/>
   <color index="132" rgb="0 162.788 82.806"/>
   <color index="133" rgb="0 164.926 70.5431"/>
   <color index="134" rgb="0 167.75 60.4141"/>
   <color index="135" rgb="0.354993 170.149 51.4216"/>
   <color index="136" rgb="1.23477 171.211 48.1404"/>
   <color index="137" rgb="2.12421 172.273 48.5819"/>
   <color index="138" rgb="2.83538 172.837 51.0163"/>
   <color index="139" rgb="4.12916 174.328 53.5796"/>
   <color index="140" rgb="5.68991 173.492 57.2929"/>
   <color index="141" rgb="7.46374 173.576 61.0966"/>
   <color index="142" rgb="7.22218 170.566 110.727"/>
   <color index="143" rgb="7.22346 169.812 115.125"/>
   <color index="144" rgb="7.18793 168.977 120.391"/>
   <color index="145" rgb="7.21643 169.647 126.085"/>
   <color index="146" rgb="7.09552 166.804 134.387"/>
   <color index="147" rgb="6.8893 163.544 142.405"/>
   <color index="148" rgb="6.67124 159.115 152.675"/>
   <color index="149" rgb="6.45227 152.085 156.192"/>
   <color index="150" rgb="6.23591 136.026 153.269"/>
   <color index="151" rgb="6.16359 128.108 154.698"/>
   <color index="152" rgb="6.1186 117.951 157.796"/>
   <color index="153" rgb="6.05014 109.85 159.642"/>
   <color index="154" rgb="5.97419 103.472 162.495"/>
   <color index="155" rgb="5.83534 98.3111 164.843"/>
   <color index="156" rgb="5.6424 96.2157 165.938"/>
   <color index="157" rgb="5.34739 91.7361 165.531"/>
   <color index="158" rgb="5.1724 92.8578 166.798"/>
   <color index="159" rgb="4.85121 91.4436 166.142"/>
   <color index="160" rgb="4.48285 91.8951 164.064"/>
   <color index="161" rgb="0 62.1262 153.769"/>
   <color index="162" rgb="0 67.8187 154.954"/>
   <color index="163" rgb="0 72.506 153.89"/>
   <color index="164" rgb="0 79.4335 155.579"/>
   <color index="165" rgb="0.49785 84.0894 157.02"/>
   <color index="166" rgb="2.68217 115.125 156.117"/>
   <color index="167" rgb="2.41422 119.462 157.384"/>
   <color index="168" rgb="2.11598 123.508 157.647"/>
   <color index="169" rgb="1.87997 124.536 156.738"/>
   <color index="170" rgb="1.67729 128.865 159.676"/>
   <color index="171" rgb="1.43619 129.648 161.69"/>
   <color index="172" rgb="1.28272 128.249 162.954"/>
   <color index="173" rgb="1.12461 127.791 166.306"/>
   <color index="174" rgb="0.935376 121.005 166.478"/>
   <color index="175" rgb="0.732474 113.077 166.313"/>
   <color index="176" rgb="0.629163 102.593 164.061"/>
   <color index="177" rgb="0.526618 91.3556 163.478"/>
   <color index="178" rgb="0.426654 80.2611 164.233"/>
   <color index="179" rgb="0.323254 68.5557 164.571"/>
   <color index="180" rgb="0.321283 56.5251 163.567"/>
   <color index="181" rgb="0.93465 41.7549 162.23"/>
   <color index="182" rgb="2.76995 31.1681 158.885"/>
   <color index="183" rgb="4.09675 23.1302 157.295"/>
   <color index="184" rgb="5.43064 13.4941 156.541"/>
   <color index="185" rgb="6.09434 6.95854 155.782"/>
   <color index="186" rgb="11.0893 6.79017 154.104"/>
   <color index="187" rgb="16.6465 7.34685 152.258"/>
   <color index="188" rgb="19.0413 7.37966 151.58"/>
   <color index="189" rgb="19.0296 7.28293 152.657"/>
   <color index="190" rgb="21.7904 7.11636 154.566"/>
   <color index="191" rgb="20.8949 6.23215 156.391"/>
   <color index="192" rgb="20.0785 5.30658 158.464"/>
   <color index="193" rgb="20.9755 4.47742 163.377"/>
   <color index="194" rgb="18.7358 3.27948 168.793"/>
   <color index="195" rgb="18.696 1.72703 174.54"/>
   <color index="196" rgb="14.9367 0.428569 179.871"/>
   <color index="197" rgb="17.4255 0.422012 182.359"/>
   <color index="198" rgb="16.6755 0.417517 185.602"/>
   <color index="199" rgb="13.9727 0.411391 189.009"/>
   <color index="200" rgb="14.9976 0.488076 191.917"/>
   <color index="201" rgb="15.0314 0.475972 193.067"/>
   <color index="202" rgb="11.2161 0.460873 191.713"/>
   <color index="203" rgb="12.1489 0.442195 188.519"/>
   <color index="204" rgb="8.1216 133.371 152.02"/>
   <color index="205" rgb="5.70002 133.825 151.02"/>
   <color index="206" rgb="4.10522 136.437 152.273"/>
   <color index="207" rgb="4.88696 138.927 153.856"/>
   <color index="208" rgb="9.00806 137.039 154.691"/>
   <color index="209" rgb="88.5943 233.811 27.455"/>
   <color index="210" rgb="88.011 231.988 21.6604"/>
   <color index="211" rgb="24.5676 125.268 176.426"/>
   <color index="212" rgb="30.3538 131.222 184.92"/>
   <color index="213" rgb="37.3892 134.9 193.832"/>
   <color index="214" rgb="40.7001 140.558 198.832"/>
   <color index="215" rgb="44.0776 147.751 204.249"/>
   <color index="216" rgb="47.0151 153.765 208.996"/>
   <color index="217" rgb="50.1052 160.6 209.743"/>
   <color index="218" rgb="52.7102 176.734 212.073"/>
   <color index="219" rgb="53.64 180.744 212.655"/>
   <color index="220" rgb="49.8494 199.786 205.667"/>
   <color index="221" rgb="45.2107 203.92 200.033"/>
   <color index="222" rgb="39.7197 202.755 191.641"/>
   <color index="223" rgb="30.3156 204.502 181.846"/>
   <color index="224" rgb="21.2649 210.908 182.06"/>
   <color index="225" rgb="14.081 214.984 175.778"/>
   <color index="226" rgb="9.35714 214.984 165.26"/>
   <color index="227" rgb="173.831 245.847 29.5203"/>
   <color index="228" rgb="178.886 248.418 35.5824"/>
   <color index="229" rgb="186.513 246.153 47.7294"/>
   <color index="230" rgb="192.42 240.305 63.0594"/>
   <color index="231" rgb="198.128 233.622 79.5381"/>
   <color index="232" rgb="205.548 225.028 84.315"/>
   <color index="233" rgb="213.687 213.495 83.5097"/>
   <color index="234" rgb="202.763 187.023 82.4372"/>
   <color index="235" rgb="192.674 160.029 80.5522"/>
   <color index="236" rgb="183.839 141.85 78.37"/>
   <color index="237" rgb="176.257 120.962 76.825"/>
   <color index="238" rgb="169.092 106.728 70.8208"/>
   <color index="239" rgb="164.016 97.4661 65.4444"/>
   <color index="240" rgb="159.775 81.5306 55.9798"/>
   <color index="241" rgb="157.622 70.3 47.1145"/>
   <color index="242" rgb="157.14 56.1412 39.731"/>
   <color index="243" rgb="158.329 37.2724 30.177"/>
   <color index="244" rgb="159.936 18.7512 21.9966"/>
   <color index="245" rgb="165.96 18.8717 35.1597"/>
   <color index="246" rgb="157.414 20.949 44.0201"/>
   <color index="247" rgb="148.691 24.7241 54.3521"/>
   <color index="248" rgb="138.057 27.1199 60.0124"/>
   <color index="249" rgb="130.169 28.6149 63.2067"/>
   <color index="250" rgb="121.446 29.7875 61.7563"/>
   <color index="251" rgb="138.764 37.7547 88.3464"/>
   <color index="252" rgb="155.246 50.6797 111.583"/>
   <color index="253" rgb="168.98 57.6609 132.633"/>
   <color index="254" rgb="183.374 68.393 151.515"/>
   <color index="255" rgb="197.35 78.0899 167.038"/>
   <edit date="Thu Dec 11 09:01:05 -0500 2025" action="clone">
      <edit date="Tue Apr 29 16:41:12 -0400 2025" id="29546" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sun Apr 27 22:18:13 -0400 2025" id="29516" action="cross interpolate 0.58233 reframed2 trunc 7 6" filename="upload" index="0">
            <edit date="Tue Feb  4 06:28:07 -0500 2025" nick="fractalapple" url="" id="27060" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Mar  4 09:00:39 -0500 2024" action="clone" filename="spex" index="0">
               <edit date="Fri Feb 16 21:26:21 -0500 2024" id="18160" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Feb  4 09:00:47 -0500 2024" id="17741" action="mutate symmetry recentered" filename="upload" index="0">
                     <edit date="Mon Jun  5 09:00:48 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Tue May  2 19:38:42 -0400 2023" id="10164" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
