<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.24512" size="1280 720" center="0.343306 0.343969" scale="644.736" rotate="-1574.06" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.0147" gamma="3.04658" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="18.3106" color="0" color_speed="0.815975" animate="0.859248" spherical="0.182977" eyefish="0.0281503" gaussian_blur="0.117717" coefs="0.0668145 -0.111371 0.11137 0.0668145 0.439568 -0.38631" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.07" animate="0" bubble="1" coefs="0.00195 0.999998 -0.999998 0.00195 0 -0" opacity="1"/>
   <xform weight="0.0216892" color="0" color_speed="0.547432" animate="1" handkerchief="0.859248" julia="0.140752" coefs="0.105879 0.0271744 0.112572 0.0874691 0.524696 -0.0173944" opacity="1"/>
   <xform weight="1.7185" color="1" color_speed="0.5" animate="1" linear="-0.140752" julian="0.17185" julian_power="4" julian_dist="1" coefs="0.903819 -0.427915 0.427915 0.903819 0 0" opacity="1"/>
   <xform weight="5.71486" color="0" color_speed="0.5" animate="1" linear="-0.140752" spherical="0.0300737" julia="2.45315" coefs="-0.159579 0.505999 -0.505999 -0.159579 0 0" post="0.988848 0.14893 -0.14893 0.988848 0 0" opacity="1"/>
   <xform weight="0.0549031" color="1" color_speed="0.5" animate="1" linear="0.891621" sinusoidal="0.0052707" coefs="1.34265 0.271332 -0.271334 1.34265 -5.70696 -6.34667" post="1.07628 0 6.5901e-17 1.07628 0 0" opacity="1"/>
   <xform weight="1.7185" color="0" color_speed="0.5" animate="1" linear="-0.140752" julian="0.429624" julian_power="25" julian_dist="1" coefs="0.903819 -0.427915 0.427915 0.903819 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.0703758" spherical="0.109806" rings="0.585631" bubble="0.163811" cylinder="0.0819055" juliascope="0.0879698" juliascope_power="2" juliascope_dist="1" coefs="1 0 6.12303e-17 1 0.00330982 -0.0703758" opacity="1"/>
   <color index="0" rgb="2.30944 61.0256 106.614"/>
   <color index="1" rgb="0 57.8785 105.696"/>
   <color index="2" rgb="0 59.3807 105.637"/>
   <color index="3" rgb="0 107.155 68.3545"/>
   <color index="4" rgb="0 110.534 68.8444"/>
   <color index="5" rgb="0 113.771 72.6828"/>
   <color index="6" rgb="0 116.445 75.1763"/>
   <color index="7" rgb="0 121.401 79.4429"/>
   <color index="8" rgb="0 129.075 89.5402"/>
   <color index="9" rgb="2.93754 136.749 95.9842"/>
   <color index="10" rgb="7.86455 144.157 103.001"/>
   <color index="11" rgb="12.6353 149.312 109.623"/>
   <color index="12" rgb="16.4062 152.749 113.759"/>
   <color index="13" rgb="21.1239 155.327 117.13"/>
   <color index="14" rgb="23.0062 156.186 118.668"/>
   <color index="15" rgb="23.7542 155.92 120.898"/>
   <color index="16" rgb="24.2496 151.964 119.098"/>
   <color index="17" rgb="24.047 146.853 113.398"/>
   <color index="18" rgb="222 7 113"/>
   <color index="19" rgb="225 8 143"/>
   <color index="20" rgb="227 9 167"/>
   <color index="21" rgb="228 11 187"/>
   <color index="22" rgb="230 11 200"/>
   <color index="23" rgb="230 12 210"/>
   <color index="24" rgb="230 12 214"/>
   <color index="25" rgb="230 12 216"/>
   <color index="26" rgb="232 13 222"/>
   <color index="27" rgb="235 15 230"/>
   <color index="28" rgb="232 17 236"/>
   <color index="29" rgb="220 22 238"/>
   <color index="30" rgb="207 28 240"/>
   <color index="31" rgb="195 35 241"/>
   <color index="32" rgb="180 43 242"/>
   <color index="33" rgb="169 53 243"/>
   <color index="34" rgb="155 63 245"/>
   <color index="35" rgb="144 74 246"/>
   <color index="36" rgb="136 86 247"/>
   <color index="37" rgb="129 96 249"/>
   <color index="38" rgb="123 108 250"/>
   <color index="39" rgb="122 120 251"/>
   <color index="40" rgb="131 142 252"/>
   <color index="41" rgb="141 160 254"/>
   <color index="42" rgb="152 175 254"/>
   <color index="43" rgb="161 190 255"/>
   <color index="44" rgb="168 199 255"/>
   <color index="45" rgb="176 207 255"/>
   <color index="46" rgb="179 213 255"/>
   <color index="47" rgb="183 215 255"/>
   <color index="48" rgb="184 217 255"/>
   <color index="49" rgb="183 217 255"/>
   <color index="50" rgb="183 215 255"/>
   <color index="51" rgb="180 213 255"/>
   <color index="52" rgb="179 210 255"/>
   <color index="53" rgb="177 208 255"/>
   <color index="54" rgb="175 202 255"/>
   <color index="55" rgb="170 197 255"/>
   <color index="56" rgb="166 192 255"/>
   <color index="57" rgb="163 186 255"/>
   <color index="58" rgb="160 179 255"/>
   <color index="59" rgb="155 171 255"/>
   <color index="60" rgb="151 162 255"/>
   <color index="61" rgb="147 154 254"/>
   <color index="62" rgb="143 145 254"/>
   <color index="63" rgb="141 139 254"/>
   <color index="64" rgb="143 134 255"/>
   <color index="65" rgb="145 131 255"/>
   <color index="66" rgb="146 129 255"/>
   <color index="67" rgb="148 127 255"/>
   <color index="68" rgb="149 123 255"/>
   <color index="69" rgb="150 122 255"/>
   <color index="70" rgb="152 120 255"/>
   <color index="71" rgb="152 120 255"/>
   <color index="72" rgb="153 119 255"/>
   <color index="73" rgb="153 119 255"/>
   <color index="74" rgb="153 118 255"/>
   <color index="75" rgb="156 115 255"/>
   <color index="76" rgb="158 113 255"/>
   <color index="77" rgb="160 108 255"/>
   <color index="78" rgb="164 103 255"/>
   <color index="79" rgb="169 101 253"/>
   <color index="80" rgb="173 99 249"/>
   <color index="81" rgb="180 97 244"/>
   <color index="82" rgb="184 94 241"/>
   <color index="83" rgb="190 92 236"/>
   <color index="84" rgb="196 89 232"/>
   <color index="85" rgb="200 85 228"/>
   <color index="86" rgb="207 82 223"/>
   <color index="87" rgb="211 79 220"/>
   <color index="88" rgb="213 76 216"/>
   <color index="89" rgb="213 72 209"/>
   <color index="90" rgb="210 70 199"/>
   <color index="91" rgb="208 67 193"/>
   <color index="92" rgb="206 65 186"/>
   <color index="93" rgb="204 65 180"/>
   <color index="94" rgb="204 63 179"/>
   <color index="95" rgb="204 63 175"/>
   <color index="96" rgb="204 63 175"/>
   <color index="97" rgb="204 63 175"/>
   <color index="98" rgb="205 62 169"/>
   <color index="99" rgb="206 63 161"/>
   <color index="100" rgb="208 63 154"/>
   <color index="101" rgb="210 62 141"/>
   <color index="102" rgb="211 63 129"/>
   <color index="103" rgb="214 62 115"/>
   <color index="104" rgb="216 62 100"/>
   <color index="105" rgb="219 61 80"/>
   <color index="106" rgb="222 59 65"/>
   <color index="107" rgb="224 74 59"/>
   <color index="108" rgb="227 95 57"/>
   <color index="109" rgb="230 112 56"/>
   <color index="110" rgb="232 132 55"/>
   <color index="111" rgb="235 152 53"/>
   <color index="112" rgb="237 168 52"/>
   <color index="113" rgb="239 183 50"/>
   <color index="114" rgb="241 198 49"/>
   <color index="115" rgb="242 209 49"/>
   <color index="116" rgb="243 216 48"/>
   <color index="117" rgb="243 222 48"/>
   <color index="118" rgb="244 223 48"/>
   <color index="119" rgb="244 221 48"/>
   <color index="120" rgb="244 215 47"/>
   <color index="121" rgb="245 203 46"/>
   <color index="122" rgb="246 186 45"/>
   <color index="123" rgb="248 165 42"/>
   <color index="124" rgb="249 139 40"/>
   <color index="125" rgb="250 110 37"/>
   <color index="126" rgb="252 75 35"/>
   <color index="127" rgb="255 35 32"/>
   <color index="128" rgb="255 29 63"/>
   <color index="129" rgb="255 28 103"/>
   <color index="130" rgb="255 27 142"/>
   <color index="131" rgb="255 25 184"/>
   <color index="132" rgb="255 24 222"/>
   <color index="133" rgb="249 21 254"/>
   <color index="134" rgb="212 20 254"/>
   <color index="135" rgb="178 18 254"/>
   <color index="136" rgb="149 18 254"/>
   <color index="137" rgb="123 16 254"/>
   <color index="138" rgb="103 16 254"/>
   <color index="139" rgb="88 14 254"/>
   <color index="140" rgb="79 14 254"/>
   <color index="141" rgb="77 14 254"/>
   <color index="142" rgb="75 13 254"/>
   <color index="143" rgb="70 11 254"/>
   <color index="144" rgb="64 7 255"/>
   <color index="145" rgb="54 2 255"/>
   <color index="146" rgb="43 0 251"/>
   <color index="147" rgb="33 0 245"/>
   <color index="148" rgb="22 0 238"/>
   <color index="149" rgb="10 0 229"/>
   <color index="150" rgb="0 0 220"/>
   <color index="151" rgb="0 11 210"/>
   <color index="152" rgb="0 21 200"/>
   <color index="153" rgb="0 31 190"/>
   <color index="154" rgb="0 38 180"/>
   <color index="155" rgb="0 45 170"/>
   <color index="156" rgb="0 51 161"/>
   <color index="157" rgb="0 54 153"/>
   <color index="158" rgb="0 57 145"/>
   <color index="159" rgb="0 61 137"/>
   <color index="160" rgb="0 63 131"/>
   <color index="161" rgb="0 62 128"/>
   <color index="162" rgb="0 63 124"/>
   <color index="163" rgb="0 64 121"/>
   <color index="164" rgb="0 64 121"/>
   <color index="165" rgb="0 65 120"/>
   <color index="166" rgb="0 68 120"/>
   <color index="167" rgb="0 75 119"/>
   <color index="168" rgb="0 82 118"/>
   <color index="169" rgb="0 92 116"/>
   <color index="170" rgb="0 102 113"/>
   <color index="171" rgb="0 111 106"/>
   <color index="172" rgb="0 108 90"/>
   <color index="173" rgb="0 105 70"/>
   <color index="174" rgb="0 102 53"/>
   <color index="175" rgb="0 99 36"/>
   <color index="176" rgb="0 97 18"/>
   <color index="177" rgb="0 93 3"/>
   <color index="178" rgb="11 90 0"/>
   <color index="179" rgb="24 87 0"/>
   <color index="180" rgb="35 85 0"/>
   <color index="181" rgb="44 84 0"/>
   <color index="182" rgb="53 81 0"/>
   <color index="183" rgb="59 79 0"/>
   <color index="184" rgb="63 78 0"/>
   <color index="185" rgb="68 78 0"/>
   <color index="186" rgb="69 76 0"/>
   <color index="187" rgb="69 76 0"/>
   <color index="188" rgb="69 77 0"/>
   <color index="189" rgb="70 80 0"/>
   <color index="190" rgb="68 83 0"/>
   <color index="191" rgb="67 88 0"/>
   <color index="192" rgb="63 95 0"/>
   <color index="193" rgb="57 103 0"/>
   <color index="194" rgb="50 112 0"/>
   <color index="195" rgb="37 123 0"/>
   <color index="196" rgb="23 134 0"/>
   <color index="197" rgb="3 146 0"/>
   <color index="198" rgb="0 159 20"/>
   <color index="199" rgb="0 172 49"/>
   <color index="200" rgb="0 185 80"/>
   <color index="201" rgb="0 198 115"/>
   <color index="202" rgb="0 211 152"/>
   <color index="203" rgb="0 224 191"/>
   <color index="204" rgb="0 235 228"/>
   <color index="205" rgb="0 225 245"/>
   <color index="206" rgb="0 211 252"/>
   <color index="207" rgb="5 195 255"/>
   <color index="208" rgb="10 184 255"/>
   <color index="209" rgb="14 178 254"/>
   <color index="210" rgb="15 176 254"/>
   <color index="211" rgb="16 172 254"/>
   <color index="212" rgb="18 164 254"/>
   <color index="213" rgb="22 153 255"/>
   <color index="214" rgb="27 136 255"/>
   <color index="215" rgb="32 117 255"/>
   <color index="216" rgb="40 96 255"/>
   <color index="217" rgb="49 73 255"/>
   <color index="218" rgb="68 60 255"/>
   <color index="219" rgb="108 70 255"/>
   <color index="220" rgb="147 82 254"/>
   <color index="221" rgb="183 95 255"/>
   <color index="222" rgb="214 106 255"/>
   <color index="223" rgb="241 120 253"/>
   <color index="224" rgb="252 132 243"/>
   <color index="225" rgb="250 146 224"/>
   <color index="226" rgb="249 157 212"/>
   <color index="227" rgb="248 168 205"/>
   <color index="228" rgb="247 178 202"/>
   <color index="229" rgb="246 187 200"/>
   <color index="230" rgb="245 193 200"/>
   <color index="231" rgb="244 198 200"/>
   <color index="232" rgb="245 200 203"/>
   <color index="233" rgb="244 202 204"/>
   <color index="234" rgb="244 200 200"/>
   <color index="235" rgb="244 195 195"/>
   <color index="236" rgb="244 190 187"/>
   <color index="237" rgb="243 184 177"/>
   <color index="238" rgb="243 178 164"/>
   <color index="239" rgb="242 175 149"/>
   <color index="240" rgb="241 176 132"/>
   <color index="241" rgb="240 177 115"/>
   <color index="242" rgb="240 187 95"/>
   <color index="243" rgb="238 202 77"/>
   <color index="244" rgb="237 220 58"/>
   <color index="245" rgb="226 235 41"/>
   <color index="246" rgb="195 233 24"/>
   <color index="247" rgb="158 224 15"/>
   <color index="248" rgb="0 149.815 96.3466"/>
   <color index="249" rgb="0 152.067 96.4641"/>
   <color index="250" rgb="0 156.897 100.944"/>
   <color index="251" rgb="0 159.149 101.95"/>
   <color index="252" rgb="18.2747 73.3545 124.591"/>
   <color index="253" rgb="20.3813 72.0379 118.576"/>
   <color index="254" rgb="20.7695 69.6371 110.843"/>
   <color index="255" rgb="4.47114 62.0165 106.673"/>
   <edit date="Thu Apr  3 09:01:20 -0400 2025" action="clone">
      <edit date="Sat Oct 19 20:12:04 -0400 2024" id="24512" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Thu Oct 17 21:31:06 -0400 2024" id="24436" action="cross alternate 1: 1 0 1 1 1 1 1 cmap_cross 1: 18 248 reframed0" filename="upload" index="0">
            <edit date="Thu Sep 19 06:03:10 -0400 2024" nick="fractalapple" url="" id="23735" gen="248" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Fri Jul 29 09:00:31 -0400 2022" action="clone" filename="spex" index="0">
               <edit date="Fri Jun  3 23:01:07 -0400 2022" id="1268" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jun  2 20:22:05 -0400 2022" id="1224" action="cross interpolate 0.85925 trunc 1 15 trunc 7 3 improved colors" filename="upload" index="0">
                     <edit date="Sat May 14 14:56:07 -0400 2022" id="640" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Apr 30 09:00:33 -0400 2022" id="222" gen="248" action="cross alternate 0: 1 1 0 recentered improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Apr 29 09:00:40 -0400 2022" action="clone" filename="spex" index="0">
                        <edit date="Tue Apr 26 21:30:13 -0400 2022" id="145" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
