<flame name="electricsheep.248.41101" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.757031 -0.194481" scale="188.273" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 54 maxforms 14">
   <xform weight="1" color="0.576923" color_speed="0" animate="0" linear="1" coefs="-0.893633 -0.448799 0.448799 -0.893633 0 0" opacity="1"/>
   <xform weight="1" color="0.942308" color_speed="0" animate="0" linear="1" coefs="0.893633 -0.448799 0.448799 0.893633 0 0" opacity="1"/>
   <xform weight="1" color="0.0384615" color_speed="0" animate="0" linear="1" coefs="0.939693 0.34202 -0.34202 0.939693 0 0" opacity="1"/>
   <xform weight="1" color="0.442308" color_speed="0" animate="0" linear="1" coefs="-0.939693 0.34202 -0.34202 -0.939693 0 0" opacity="1"/>
   <xform weight="1" color="0.557692" color_speed="0" animate="0" linear="1" coefs="-0.939693 -0.34202 0.34202 -0.939693 0 0" opacity="1"/>
   <xform weight="1" color="0.961538" color_speed="0" animate="0" linear="1" coefs="0.939693 -0.34202 0.34202 0.939693 0 0" opacity="1"/>
   <xform weight="1" color="0.192308" color_speed="0" animate="0" linear="1" coefs="0.286803 0.95799 -0.95799 0.286803 0 0" opacity="1"/>
   <xform weight="1" color="0.288462" color_speed="0" animate="0" linear="1" coefs="-0.286803 0.95799 -0.95799 -0.286803 0 0" opacity="1"/>
   <xform weight="1" color="0.711538" color_speed="0" animate="0" linear="1" coefs="-0.286803 -0.95799 0.95799 -0.286803 0 0" opacity="1"/>
   <xform weight="1" color="0.807692" color_speed="0" animate="0" linear="1" coefs="0.286803 -0.95799 0.95799 0.286803 0 0" opacity="1"/>
   <xform weight="1" color="0.115385" color_speed="0" animate="0" linear="1" coefs="0.686242 0.727374 -0.727374 0.686242 0 0" opacity="1"/>
   <xform weight="1" color="0.365385" color_speed="0" animate="0" linear="1" coefs="-0.686242 0.727374 -0.727374 -0.686242 0 0" opacity="1"/>
   <xform weight="1" color="0.634615" color_speed="0" animate="0" linear="1" coefs="-0.686242 -0.727374 0.727374 -0.686242 0 0" opacity="1"/>
   <xform weight="1" color="0.884615" color_speed="0" animate="0" linear="1" coefs="0.686242 -0.727374 0.727374 0.686242 0 0" opacity="1"/>
   <color index="0" rgb="29 148 31.0489"/>
   <color index="1" rgb="28.8823 138 15"/>
   <color index="2" rgb="38.1405 124 16"/>
   <color index="3" rgb="48.3816 111 17"/>
   <color index="4" rgb="53.812 95 26"/>
   <color index="5" rgb="60.2424 79 35"/>
   <color index="6" rgb="59.4146 73 39"/>
   <color index="7" rgb="59.604 67 44"/>
   <color index="8" rgb="51 71 68.3443"/>
   <color index="9" rgb="41 88 75.8092"/>
   <color index="10" rgb="32 106 83.2741"/>
   <color index="11" rgb="23 119 77.6529"/>
   <color index="12" rgb="14 133 72.0489"/>
   <color index="13" rgb="9 145 67.3416"/>
   <color index="14" rgb="4 157 63.6343"/>
   <color index="15" rgb="5 158 58.6343"/>
   <color index="16" rgb="6 159 53.6343"/>
   <color index="17" rgb="13 153 49.4104"/>
   <color index="18" rgb="14 148 48.3071"/>
   <color index="19" rgb="16 143 48.1866"/>
   <color index="20" rgb="18 142 53.135"/>
   <color index="21" rgb="21 141 58.0661"/>
   <color index="22" rgb="18 141 61.1177"/>
   <color index="23" rgb="16 141 64.1522"/>
   <color index="24" rgb="14 135 67.0833"/>
   <color index="25" rgb="10 124 76.9628"/>
   <color index="26" rgb="7 113 86.825"/>
   <color index="27" rgb="6 92.3988 99"/>
   <color index="28" rgb="5 73.1405 113"/>
   <color index="29" rgb="7 66.1233 116"/>
   <color index="30" rgb="9 59.0889 120"/>
   <color index="31" rgb="9 43.0372 123"/>
   <color index="32" rgb="8 23.9167 129"/>
   <color index="33" rgb="11.9456 11 124"/>
   <color index="34" rgb="10.8078 9 114"/>
   <color index="35" rgb="8.67009 7 104"/>
   <color index="36" rgb="10.6012 7 100"/>
   <color index="37" rgb="12.5151 8 96"/>
   <color index="38" rgb="12.4979 8 95"/>
   <color index="39" rgb="12.4635 9 94"/>
   <color index="40" rgb="14.3946 9 90"/>
   <color index="41" rgb="16.5324 9 98"/>
   <color index="42" rgb="19.6529 10 106"/>
   <color index="43" rgb="22.6873 9 107"/>
   <color index="44" rgb="26.7217 8 108"/>
   <color index="45" rgb="27.739 7 108"/>
   <color index="46" rgb="29.7562 7 109"/>
   <color index="47" rgb="30.8078 7 112"/>
   <color index="48" rgb="29.8595 8 116"/>
   <color index="49" rgb="40.739 17 118"/>
   <color index="50" rgb="45.6184 25 119"/>
   <color index="51" rgb="50.4979 34 121"/>
   <color index="52" rgb="51.3085 41 117"/>
   <color index="53" rgb="53.1191 48 113"/>
   <color index="54" rgb="54 58.1391 104"/>
   <color index="55" rgb="57 69.3285 96"/>
   <color index="56" rgb="52 107 68.947"/>
   <color index="57" rgb="43 119 58.3085"/>
   <color index="58" rgb="34 131 47.6701"/>
   <color index="59" rgb="28 142 43.9628"/>
   <color index="60" rgb="22 153 41.2555"/>
   <color index="61" rgb="19 152 41.2899"/>
   <color index="62" rgb="16 151 42.3244"/>
   <color index="63" rgb="9 139 45.2383"/>
   <color index="64" rgb="7 120 50.9456"/>
   <color index="65" rgb="13 86 52.2569"/>
   <color index="66" rgb="22 72 43.8609"/>
   <color index="67" rgb="31 58 35.4649"/>
   <color index="68" rgb="36.6901 52 34"/>
   <color index="69" rgb="42.7762 46 33"/>
   <color index="70" rgb="48 36.2755 32"/>
   <color index="71" rgb="55 34.551 23"/>
   <color index="72" rgb="61 35.8781 10"/>
   <color index="73" rgb="63 31.9125 10"/>
   <color index="74" rgb="66 28.9642 10"/>
   <color index="75" rgb="61 27.8781 10"/>
   <color index="76" rgb="57 26.792 11"/>
   <color index="77" rgb="53 25.7231 11"/>
   <color index="78" rgb="49 25.637 12"/>
   <color index="79" rgb="45 26.551 13"/>
   <color index="80" rgb="45 21.4821 17"/>
   <color index="81" rgb="35.241 22 36"/>
   <color index="82" rgb="37.3788 21 43"/>
   <color index="83" rgb="40.4993 21 50"/>
   <color index="84" rgb="45.5165 24 54"/>
   <color index="85" rgb="50.5337 27 58"/>
   <color index="86" rgb="57.7059 28 69"/>
   <color index="87" rgb="63.9986 27 85"/>
   <color index="88" rgb="71.343 23 101"/>
   <color index="89" rgb="66.2913 27 102"/>
   <color index="90" rgb="61.2224 32 103"/>
   <color index="91" rgb="56.1364 34 100"/>
   <color index="92" rgb="51.0503 37 98"/>
   <color index="93" rgb="41 48.1736 89"/>
   <color index="94" rgb="33 70.208 79"/>
   <color index="95" rgb="27 94 69.1536"/>
   <color index="96" rgb="29 111 60.4118"/>
   <color index="97" rgb="26 145 54.0489"/>
   <color index="98" rgb="25 155 62.2383"/>
   <color index="99" rgb="25 165 71.4104"/>
   <color index="100" rgb="27 164 74.3588"/>
   <color index="101" rgb="29 163 78.3071"/>
   <color index="102" rgb="34 160 76.1694"/>
   <color index="103" rgb="33 157 76.135"/>
   <color index="104" rgb="41 140 79.7045"/>
   <color index="105" rgb="47 134 77.4979"/>
   <color index="106" rgb="54 128 76.2741"/>
   <color index="107" rgb="52 125 78.2569"/>
   <color index="108" rgb="51 123 81.2397"/>
   <color index="109" rgb="43 121 91.343"/>
   <color index="110" rgb="37 116 111.36"/>
   <color index="111" rgb="33 118.382 127"/>
   <color index="112" rgb="28 117.106 138"/>
   <color index="113" rgb="15 104.813 142"/>
   <color index="114" rgb="15 100.779 144"/>
   <color index="115" rgb="16 97.7445 147"/>
   <color index="116" rgb="22 86.8823 145"/>
   <color index="117" rgb="30 69.261 131"/>
   <color index="118" rgb="31 52.5021 118"/>
   <color index="119" rgb="29 38.571 112"/>
   <color index="120" rgb="30.2397 28 100"/>
   <color index="121" rgb="27 27.812 96"/>
   <color index="122" rgb="26 28.8464 93"/>
   <color index="123" rgb="23 33.8464 90"/>
   <color index="124" rgb="21 39.8464 88"/>
   <color index="125" rgb="23 45.9153 86"/>
   <color index="126" rgb="31 49.0703 85"/>
   <color index="127" rgb="41 55.2597 84"/>
   <color index="128" rgb="42 69.363 79"/>
   <color index="129" rgb="39 95 82.9642"/>
   <color index="130" rgb="39 98 87.0158"/>
   <color index="131" rgb="39 102 92.0847"/>
   <color index="132" rgb="32 115 104.429"/>
   <color index="133" rgb="26 125 114.705"/>
   <color index="134" rgb="21 136 124.98"/>
   <color index="135" rgb="20 139 127.049"/>
   <color index="136" rgb="23 141 114.032"/>
   <color index="137" rgb="32 134 99.7562"/>
   <color index="138" rgb="41 127 86.4807"/>
   <color index="139" rgb="46 121 78.2913"/>
   <color index="140" rgb="52 115 71.0847"/>
   <color index="141" rgb="57.1908 101 54"/>
   <color index="142" rgb="62.2252 90 45"/>
   <color index="143" rgb="57.3457 82 44"/>
   <color index="144" rgb="50.4663 78 47"/>
   <color index="145" rgb="43 76 68.5682"/>
   <color index="146" rgb="38 73.3802 74"/>
   <color index="147" rgb="34 72.208 80"/>
   <color index="148" rgb="22 73.9497 83"/>
   <color index="149" rgb="13 77.7948 83"/>
   <color index="150" rgb="11 76.5882 93"/>
   <color index="151" rgb="12 68.3816 106"/>
   <color index="152" rgb="12 68.416 104"/>
   <color index="153" rgb="11 69.4504 101"/>
   <color index="154" rgb="11 70.5021 98"/>
   <color index="155" rgb="11 70.5193 97"/>
   <color index="156" rgb="9 77.6226 89"/>
   <color index="157" rgb="8 87 78.3602"/>
   <color index="158" rgb="9 94 63.4635"/>
   <color index="159" rgb="11 93 57.4118"/>
   <color index="160" rgb="10 97 50.4979"/>
   <color index="161" rgb="9 80 55.2224"/>
   <color index="162" rgb="10 72 57.0675"/>
   <color index="163" rgb="12 65 59.9125"/>
   <color index="164" rgb="12 64 60.8953"/>
   <color index="165" rgb="15 57.1908 62"/>
   <color index="166" rgb="22 45.2424 66"/>
   <color index="167" rgb="33 33.3974 68"/>
   <color index="168" rgb="45.5854 34 68"/>
   <color index="169" rgb="49.5682 35 68"/>
   <color index="170" rgb="53.551 36 68"/>
   <color index="171" rgb="63.5165 39 69"/>
   <color index="172" rgb="69.6543 40 78"/>
   <color index="173" rgb="64.6198 56 92"/>
   <color index="174" rgb="57 76.1908 104"/>
   <color index="175" rgb="45 92.8809 110"/>
   <color index="176" rgb="39 97.7087 114"/>
   <color index="177" rgb="33 104.485 121"/>
   <color index="178" rgb="31 112.313 129"/>
   <color index="179" rgb="26 111.209 130"/>
   <color index="180" rgb="22 96.2783 122"/>
   <color index="181" rgb="21 78.4504 111"/>
   <color index="182" rgb="24 64.6226 104"/>
   <color index="183" rgb="24 51.7087 99"/>
   <color index="184" rgb="22 22.208 68"/>
   <color index="185" rgb="26.7231 18 60"/>
   <color index="186" rgb="30.6887 13 53"/>
   <color index="187" rgb="37.4649 15 42"/>
   <color index="188" rgb="41 19 37.6212"/>
   <color index="189" rgb="42 20 29.6212"/>
   <color index="190" rgb="45 14 30.4663"/>
   <color index="191" rgb="48 15 32.4318"/>
   <color index="192" rgb="53 17 42.3802"/>
   <color index="193" rgb="53 19 50.4146"/>
   <color index="194" rgb="52.6887 23 63"/>
   <color index="195" rgb="45.7748 32 77"/>
   <color index="196" rgb="40 49.1219 91"/>
   <color index="197" rgb="36 62.8809 101"/>
   <color index="198" rgb="35 78.8809 100"/>
   <color index="199" rgb="36 94.8292 104"/>
   <color index="200" rgb="35 116 106.395"/>
   <color index="201" rgb="34 130 107.653"/>
   <color index="202" rgb="29 132 101.773"/>
   <color index="203" rgb="28 131 106.773"/>
   <color index="204" rgb="33 123 116.55"/>
   <color index="205" rgb="37 113.502 124"/>
   <color index="206" rgb="36 106.45 126"/>
   <color index="207" rgb="31 105.313 129"/>
   <color index="208" rgb="36 100.502 123"/>
   <color index="209" rgb="42 85.7603 114"/>
   <color index="210" rgb="40 71.0014 98"/>
   <color index="211" rgb="32 61.0358 88"/>
   <color index="212" rgb="26 57.3457 64"/>
   <color index="213" rgb="27 52 39.4304"/>
   <color index="214" rgb="25.5696 44 19"/>
   <color index="215" rgb="24.5868 37 13"/>
   <color index="216" rgb="18.604 36 13"/>
   <color index="217" rgb="14 49 18.6026"/>
   <color index="218" rgb="11 69 34.9986"/>
   <color index="219" rgb="14 88 51.2741"/>
   <color index="220" rgb="20 99 68.3602"/>
   <color index="221" rgb="23 108 87.4635"/>
   <color index="222" rgb="23 115 106.584"/>
   <color index="223" rgb="20 116.175 126"/>
   <color index="224" rgb="20 112.882 143"/>
   <color index="225" rgb="24 98.7445 155"/>
   <color index="226" rgb="27 78.779 156"/>
   <color index="227" rgb="24 60.779 153"/>
   <color index="228" rgb="17 52.779 146"/>
   <color index="229" rgb="14 43.865 138"/>
   <color index="230" rgb="15 29.9856 132"/>
   <color index="231" rgb="17 20.175 123"/>
   <color index="232" rgb="16 22.2783 116"/>
   <color index="233" rgb="17 31.4849 105"/>
   <color index="234" rgb="17 38.5193 103"/>
   <color index="235" rgb="15 45.4676 104"/>
   <color index="236" rgb="15 55.3643 110"/>
   <color index="237" rgb="14 68.2783 114"/>
   <color index="238" rgb="14 77.175 120"/>
   <color index="239" rgb="15 78.0889 126"/>
   <color index="240" rgb="16 74.0372 130"/>
   <color index="241" rgb="19 70.02 134"/>
   <color index="242" rgb="27 67.1405 135"/>
   <color index="243" rgb="34 56.2266 137"/>
   <color index="244" rgb="38 42.2955 137"/>
   <color index="245" rgb="37.8423 29 136"/>
   <color index="246" rgb="41.8595 24 132"/>
   <color index="247" rgb="45.7734 21 124"/>
   <color index="248" rgb="49.6184 23 117"/>
   <color index="249" rgb="48.4807 25 111"/>
   <color index="250" rgb="43.1536 35 102"/>
   <color index="251" rgb="38 52.0703 92"/>
   <color index="252" rgb="36 76 74.6887"/>
   <color index="253" rgb="37 97 61.033"/>
   <color index="254" rgb="35 115 47.3774"/>
   <color index="255" rgb="32 133 39.739"/>
   <edit date="Sat Jun 13 09:10:27 -0400 2026" action="random reframed2 improved colors"/>
</flame>
