<flame name="electricsheep.248.23836" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.034303 -0.073507" scale="712.88" rotate="-38.11" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="0.7" gamma="3.39" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0" color_speed="0.5" animate="1" julian="1" julian_power="5" julian_dist="-1" coefs="1 -0 -0 1 1.15884 0.782202" opacity="1"/>
   <xform weight="1" color="0.17" color_speed="0.55" animate="0" linear="1" coefs="1.59295 -0 -0 1.59295 0 -0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" julian_power="20" julian_dist="-1" coefs="0.233128 -0 -0 0.233128 -0.067615 -0.0590848" chaos="1 1 0 " opacity="1"/>
   <finalxform color="0" color_speed="0" cosine="-2e-05" edisc="1" coefs="0.952782 -0 -0 0.952782 -0.331151 -1.86329" opacity="1"/>
   <color index="0" rgb="125 255 148"/>
   <color index="1" rgb="125 255 147"/>
   <color index="2" rgb="124 255 145"/>
   <color index="3" rgb="123 255 140"/>
   <color index="4" rgb="120 255 135"/>
   <color index="5" rgb="117 255 128"/>
   <color index="6" rgb="114 255 118"/>
   <color index="7" rgb="114 255 111"/>
   <color index="8" rgb="118 255 108"/>
   <color index="9" rgb="123 255 103"/>
   <color index="10" rgb="129 255 99"/>
   <color index="11" rgb="134 255 96"/>
   <color index="12" rgb="140 255 92"/>
   <color index="13" rgb="147 255 89"/>
   <color index="14" rgb="152 254 85"/>
   <color index="15" rgb="159 254 82"/>
   <color index="16" rgb="163 254 80"/>
   <color index="17" rgb="168 254 77"/>
   <color index="18" rgb="171 255 75"/>
   <color index="19" rgb="173 255 74"/>
   <color index="20" rgb="174 255 73"/>
   <color index="21" rgb="176 255 73"/>
   <color index="22" rgb="186 254 74"/>
   <color index="23" rgb="202 255 71"/>
   <color index="24" rgb="223 255 70"/>
   <color index="25" rgb="249 255 68"/>
   <color index="26" rgb="255 228 65"/>
   <color index="27" rgb="255 191 62"/>
   <color index="28" rgb="255 148 57"/>
   <color index="29" rgb="255 100 50"/>
   <color index="30" rgb="255 46 44"/>
   <color index="31" rgb="255 34 81"/>
   <color index="32" rgb="255 27 124"/>
   <color index="33" rgb="254 19 162"/>
   <color index="34" rgb="255 8 209"/>
   <color index="35" rgb="255 0 247"/>
   <color index="36" rgb="212 0 249"/>
   <color index="37" rgb="186 0 242"/>
   <color index="38" rgb="154 0 238"/>
   <color index="39" rgb="143 0 234"/>
   <color index="40" rgb="143 0 234"/>
   <color index="41" rgb="143 0 234"/>
   <color index="42" rgb="134 0 233"/>
   <color index="43" rgb="134 0 233"/>
   <color index="44" rgb="139 0 232"/>
   <color index="45" rgb="135 0 230"/>
   <color index="46" rgb="139 0 229"/>
   <color index="47" rgb="136 0 227"/>
   <color index="48" rgb="133 0 225"/>
   <color index="49" rgb="138 0 223"/>
   <color index="50" rgb="131 0 222"/>
   <color index="51" rgb="129 0 220"/>
   <color index="52" rgb="133 0 218"/>
   <color index="53" rgb="129 0 217"/>
   <color index="54" rgb="126 0 215"/>
   <color index="55" rgb="129 0 213"/>
   <color index="56" rgb="126 0 211"/>
   <color index="57" rgb="127 0 211"/>
   <color index="58" rgb="128 0 210"/>
   <color index="59" rgb="124 0 210"/>
   <color index="60" rgb="124 0 210"/>
   <color index="61" rgb="126 0 211"/>
   <color index="62" rgb="124 0 214"/>
   <color index="63" rgb="122 0 221"/>
   <color index="64" rgb="128 0 227"/>
   <color index="65" rgb="124 0 238"/>
   <color index="66" rgb="124 0 250"/>
   <color index="67" rgb="121 8 255"/>
   <color index="68" rgb="122 24 254"/>
   <color index="69" rgb="123 38 255"/>
   <color index="70" rgb="126 56 255"/>
   <color index="71" rgb="133 71 255"/>
   <color index="72" rgb="138 89 255"/>
   <color index="73" rgb="140 104 255"/>
   <color index="74" rgb="149 120 255"/>
   <color index="75" rgb="157 132 255"/>
   <color index="76" rgb="163 144 254"/>
   <color index="77" rgb="169 154 255"/>
   <color index="78" rgb="173 161 255"/>
   <color index="79" rgb="175 164 255"/>
   <color index="80" rgb="178 165 255"/>
   <color index="81" rgb="178 165 255"/>
   <color index="82" rgb="175 163 255"/>
   <color index="83" rgb="174 159 255"/>
   <color index="84" rgb="171 154 255"/>
   <color index="85" rgb="169 147 254"/>
   <color index="86" rgb="164 140 254"/>
   <color index="87" rgb="162 131 255"/>
   <color index="88" rgb="163 120 255"/>
   <color index="89" rgb="159 111 255"/>
   <color index="90" rgb="158 99 255"/>
   <color index="91" rgb="157 90 255"/>
   <color index="92" rgb="160 79 254"/>
   <color index="93" rgb="158 69 255"/>
   <color index="94" rgb="166 61 255"/>
   <color index="95" rgb="166 52 255"/>
   <color index="96" rgb="164 45 255"/>
   <color index="97" rgb="167 40 255"/>
   <color index="98" rgb="171 35 255"/>
   <color index="99" rgb="170 33 255"/>
   <color index="100" rgb="174 32 255"/>
   <color index="101" rgb="170 33 255"/>
   <color index="102" rgb="164 34 255"/>
   <color index="103" rgb="160 37 255"/>
   <color index="104" rgb="153 41 255"/>
   <color index="105" rgb="137 45 255"/>
   <color index="106" rgb="129 51 255"/>
   <color index="107" rgb="109 58 255"/>
   <color index="108" rgb="96 64 255"/>
   <color index="109" rgb="87 69 255"/>
   <color index="110" rgb="77 77 254"/>
   <color index="111" rgb="84 103 254"/>
   <color index="112" rgb="90 130 255"/>
   <color index="113" rgb="96 148 255"/>
   <color index="114" rgb="101 165 255"/>
   <color index="115" rgb="106 180 255"/>
   <color index="116" rgb="111 192 255"/>
   <color index="117" rgb="113 201 255"/>
   <color index="118" rgb="116 207 255"/>
   <color index="119" rgb="119 210 255"/>
   <color index="120" rgb="119 213 255"/>
   <color index="121" rgb="117 211 255"/>
   <color index="122" rgb="113 212 255"/>
   <color index="123" rgb="108 210 255"/>
   <color index="124" rgb="99 206 255"/>
   <color index="125" rgb="90 205 255"/>
   <color index="126" rgb="77 200 255"/>
   <color index="127" rgb="64 201 255"/>
   <color index="128" rgb="49 195 255"/>
   <color index="129" rgb="34 194 255"/>
   <color index="130" rgb="21 192 254"/>
   <color index="131" rgb="5 189 255"/>
   <color index="132" rgb="0 184 248"/>
   <color index="133" rgb="0 175 235"/>
   <color index="134" rgb="0 168 224"/>
   <color index="135" rgb="0 163 214"/>
   <color index="136" rgb="0 157 206"/>
   <color index="137" rgb="0 154 198"/>
   <color index="138" rgb="0 148 194"/>
   <color index="139" rgb="0 148 191"/>
   <color index="140" rgb="0 145 190"/>
   <color index="141" rgb="0 150 190"/>
   <color index="142" rgb="0 156 193"/>
   <color index="143" rgb="0 170 196"/>
   <color index="144" rgb="0 190 199"/>
   <color index="145" rgb="0 203 195"/>
   <color index="146" rgb="0 210 179"/>
   <color index="147" rgb="0 217 159"/>
   <color index="148" rgb="0 224 133"/>
   <color index="149" rgb="0 231 108"/>
   <color index="150" rgb="0 239 77"/>
   <color index="151" rgb="0 245 45"/>
   <color index="152" rgb="0 254 10"/>
   <color index="153" rgb="26 255 5"/>
   <color index="154" rgb="61 254 12"/>
   <color index="155" rgb="90 254 18"/>
   <color index="156" rgb="115 254 22"/>
   <color index="157" rgb="135 255 26"/>
   <color index="158" rgb="148 255 29"/>
   <color index="159" rgb="157 255 31"/>
   <color index="160" rgb="159 255 31"/>
   <color index="161" rgb="159 255 31"/>
   <color index="162" rgb="157 255 30"/>
   <color index="163" rgb="152 255 28"/>
   <color index="164" rgb="147 255 27"/>
   <color index="165" rgb="140 255 24"/>
   <color index="166" rgb="133 255 21"/>
   <color index="167" rgb="126 254 17"/>
   <color index="168" rgb="116 254 13"/>
   <color index="169" rgb="104 255 9"/>
   <color index="170" rgb="93 255 4"/>
   <color index="171" rgb="80 255 0"/>
   <color index="172" rgb="72 251 0"/>
   <color index="173" rgb="61 248 0"/>
   <color index="174" rgb="53 243 0"/>
   <color index="175" rgb="44 241 0"/>
   <color index="176" rgb="42 237 0"/>
   <color index="177" rgb="36 235 0"/>
   <color index="178" rgb="32 233 0"/>
   <color index="179" rgb="33 232 0"/>
   <color index="180" rgb="29 232 0"/>
   <color index="181" rgb="26 232 0"/>
   <color index="182" rgb="16 234 0"/>
   <color index="183" rgb="0 237 3"/>
   <color index="184" rgb="0 241 25"/>
   <color index="185" rgb="0 244 57"/>
   <color index="186" rgb="0 251 96"/>
   <color index="187" rgb="0 255 143"/>
   <color index="188" rgb="6 255 188"/>
   <color index="189" rgb="13 254 236"/>
   <color index="190" rgb="19 228 254"/>
   <color index="191" rgb="26 183 255"/>
   <color index="192" rgb="31 145 255"/>
   <color index="193" rgb="36 110 255"/>
   <color index="194" rgb="41 83 255"/>
   <color index="195" rgb="45 58 255"/>
   <color index="196" rgb="56 48 255"/>
   <color index="197" rgb="74 49 255"/>
   <color index="198" rgb="85 50 255"/>
   <color index="199" rgb="88 51 255"/>
   <color index="200" rgb="85 49 255"/>
   <color index="201" rgb="74 45 255"/>
   <color index="202" rgb="58 35 255"/>
   <color index="203" rgb="36 23 254"/>
   <color index="204" rgb="7 10 255"/>
   <color index="205" rgb="0 20 247"/>
   <color index="206" rgb="0 39 228"/>
   <color index="207" rgb="0 54 209"/>
   <color index="208" rgb="0 68 189"/>
   <color index="209" rgb="0 77 171"/>
   <color index="210" rgb="0 84 152"/>
   <color index="211" rgb="0 86 135"/>
   <color index="212" rgb="0 87 120"/>
   <color index="213" rgb="0 85 106"/>
   <color index="214" rgb="0 82 95"/>
   <color index="215" rgb="0 79 86"/>
   <color index="216" rgb="0 77 80"/>
   <color index="217" rgb="0 74 76"/>
   <color index="218" rgb="0 74 75"/>
   <color index="219" rgb="0 75 76"/>
   <color index="220" rgb="0 81 80"/>
   <color index="221" rgb="0 90 87"/>
   <color index="222" rgb="0 103 97"/>
   <color index="223" rgb="0 119 107"/>
   <color index="224" rgb="0 137 119"/>
   <color index="225" rgb="0 161 132"/>
   <color index="226" rgb="0 187 145"/>
   <color index="227" rgb="0 217 158"/>
   <color index="228" rgb="0 246 168"/>
   <color index="229" rgb="25 255 173"/>
   <color index="230" rgb="58 255 174"/>
   <color index="231" rgb="90 255 181"/>
   <color index="232" rgb="119 255 189"/>
   <color index="233" rgb="146 254 199"/>
   <color index="234" rgb="167 255 206"/>
   <color index="235" rgb="184 255 215"/>
   <color index="236" rgb="195 255 220"/>
   <color index="237" rgb="197 255 222"/>
   <color index="238" rgb="197 255 221"/>
   <color index="239" rgb="195 255 220"/>
   <color index="240" rgb="194 255 217"/>
   <color index="241" rgb="190 255 216"/>
   <color index="242" rgb="186 255 212"/>
   <color index="243" rgb="182 255 208"/>
   <color index="244" rgb="177 255 204"/>
   <color index="245" rgb="171 255 199"/>
   <color index="246" rgb="164 255 192"/>
   <color index="247" rgb="158 255 186"/>
   <color index="248" rgb="153 255 180"/>
   <color index="249" rgb="147 254 174"/>
   <color index="250" rgb="142 254 168"/>
   <color index="251" rgb="136 255 162"/>
   <color index="252" rgb="132 255 157"/>
   <color index="253" rgb="130 255 154"/>
   <color index="254" rgb="128 255 151"/>
   <color index="255" rgb="126 255 149"/>
   <edit date="Tue Sep 24 09:42:00 -0400 2024" nick="fractalapple" url="" id="23836" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
