<flame name="electricsheep.248.27219" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.65" gamma="1.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0" color_speed="0.5" animate="0" sinusoidal="1" coefs="1.70082 -0 -0 1.70082 0 -0" chaos="1 1 0 0 0 0 " opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" spherical="1" coefs="0.271476 -0 -0 0.271476 0 -0" opacity="1"/>
   <xform weight="1" color="0.12" color_speed="0.53" animate="1" julia="0.5" coefs="3.08421 -0 -0 3.08421 0 -0" chaos="1 0 " opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" spherical="1" coefs="0.271476 -0 -0 0.271476 0 -0" opacity="1"/>
   <xform weight="0.3" color="0.56" color_speed="1" animate="1" bubble="1" coefs="1 -0 -0 1 0.0692207 -4.54806" post="2.77369 -0.0757744 0.0757744 2.77369 0.0312108 0.545273" chaos="1 0 0 0 0 0 " opacity="2"/>
   <xform weight="0.3" color="0.84" color_speed="0.3" animate="1" bubble="1" coefs="1 -0 -0 1 0.0692207 3.45194" post="2.77242 0.113028 -0.113028 2.77242 0.0312108 -0.454727" chaos="1 0 0 0 0 0 " opacity="2"/>
   <color index="0" rgb="120 30 43"/>
   <color index="1" rgb="121 30 43"/>
   <color index="2" rgb="122 31 44"/>
   <color index="3" rgb="124 33 46"/>
   <color index="4" rgb="127 35 48"/>
   <color index="5" rgb="130 39 51"/>
   <color index="6" rgb="134 43 55"/>
   <color index="7" rgb="139 47 59"/>
   <color index="8" rgb="144 53 64"/>
   <color index="9" rgb="149 59 70"/>
   <color index="10" rgb="155 66 77"/>
   <color index="11" rgb="161 74 84"/>
   <color index="12" rgb="168 83 92"/>
   <color index="13" rgb="174 92 101"/>
   <color index="14" rgb="181 101 109"/>
   <color index="15" rgb="187 111 118"/>
   <color index="16" rgb="193 121 128"/>
   <color index="17" rgb="199 130 137"/>
   <color index="18" rgb="205 140 146"/>
   <color index="19" rgb="210 149 154"/>
   <color index="20" rgb="215 157 162"/>
   <color index="21" rgb="219 165 169"/>
   <color index="22" rgb="222 171 175"/>
   <color index="23" rgb="225 176 180"/>
   <color index="24" rgb="227 180 184"/>
   <color index="25" rgb="228 182 186"/>
   <color index="26" rgb="228 183 187"/>
   <color index="27" rgb="228 183 187"/>
   <color index="28" rgb="228 181 186"/>
   <color index="29" rgb="227 178 187"/>
   <color index="30" rgb="226 175 187"/>
   <color index="31" rgb="224 170 188"/>
   <color index="32" rgb="223 165 190"/>
   <color index="33" rgb="221 159 193"/>
   <color index="34" rgb="219 153 198"/>
   <color index="35" rgb="216 146 205"/>
   <color index="36" rgb="214 138 214"/>
   <color index="37" rgb="198 131 211"/>
   <color index="38" rgb="181 123 209"/>
   <color index="39" rgb="161 116 206"/>
   <color index="40" rgb="139 108 203"/>
   <color index="41" rgb="117 101 201"/>
   <color index="42" rgb="94 95 198"/>
   <color index="43" rgb="88 106 196"/>
   <color index="44" rgb="82 117 193"/>
   <color index="45" rgb="77 128 191"/>
   <color index="46" rgb="72 139 189"/>
   <color index="47" rgb="68 149 188"/>
   <color index="48" rgb="65 157 186"/>
   <color index="49" rgb="62 165 185"/>
   <color index="50" rgb="61 170 184"/>
   <color index="51" rgb="60 173 184"/>
   <color index="52" rgb="59 174 184"/>
   <color index="53" rgb="59 175 183"/>
   <color index="54" rgb="58 177 182"/>
   <color index="55" rgb="57 180 179"/>
   <color index="56" rgb="56 177 169"/>
   <color index="57" rgb="54 173 156"/>
   <color index="58" rgb="52 169 141"/>
   <color index="59" rgb="50 164 124"/>
   <color index="60" rgb="48 159 106"/>
   <color index="61" rgb="45 153 87"/>
   <color index="62" rgb="43 146 69"/>
   <color index="63" rgb="40 140 50"/>
   <color index="64" rgb="42 133 37"/>
   <color index="65" rgb="53 126 35"/>
   <color index="66" rgb="63 119 32"/>
   <color index="67" rgb="72 112 30"/>
   <color index="68" rgb="78 105 27"/>
   <color index="69" rgb="84 99 25"/>
   <color index="70" rgb="88 93 23"/>
   <color index="71" rgb="88 84 21"/>
   <color index="72" rgb="83 73 20"/>
   <color index="73" rgb="78 63 18"/>
   <color index="74" rgb="75 56 17"/>
   <color index="75" rgb="72 50 17"/>
   <color index="76" rgb="70 46 16"/>
   <color index="77" rgb="68 44 16"/>
   <color index="78" rgb="68 43 15"/>
   <color index="79" rgb="69 43 16"/>
   <color index="80" rgb="71 44 17"/>
   <color index="81" rgb="74 45 18"/>
   <color index="82" rgb="79 47 21"/>
   <color index="83" rgb="85 50 24"/>
   <color index="84" rgb="91 52 28"/>
   <color index="85" rgb="99 56 33"/>
   <color index="86" rgb="108 59 39"/>
   <color index="87" rgb="118 63 46"/>
   <color index="88" rgb="128 67 54"/>
   <color index="89" rgb="139 72 63"/>
   <color index="90" rgb="150 78 73"/>
   <color index="91" rgb="161 84 84"/>
   <color index="92" rgb="172 96 101"/>
   <color index="93" rgb="183 109 118"/>
   <color index="94" rgb="194 122 135"/>
   <color index="95" rgb="204 135 152"/>
   <color index="96" rgb="214 148 167"/>
   <color index="97" rgb="223 160 182"/>
   <color index="98" rgb="231 171 195"/>
   <color index="99" rgb="237 182 206"/>
   <color index="100" rgb="243 191 215"/>
   <color index="101" rgb="248 198 222"/>
   <color index="102" rgb="251 203 228"/>
   <color index="103" rgb="253 206 231"/>
   <color index="104" rgb="254 208 232"/>
   <color index="105" rgb="254 207 232"/>
   <color index="106" rgb="254 207 232"/>
   <color index="107" rgb="253 205 233"/>
   <color index="108" rgb="253 203 233"/>
   <color index="109" rgb="253 201 234"/>
   <color index="110" rgb="252 199 235"/>
   <color index="111" rgb="251 195 237"/>
   <color index="112" rgb="251 192 240"/>
   <color index="113" rgb="250 188 243"/>
   <color index="114" rgb="249 185 246"/>
   <color index="115" rgb="246 181 248"/>
   <color index="116" rgb="239 176 247"/>
   <color index="117" rgb="232 172 246"/>
   <color index="118" rgb="224 168 245"/>
   <color index="119" rgb="216 164 245"/>
   <color index="120" rgb="208 160 244"/>
   <color index="121" rgb="199 156 243"/>
   <color index="122" rgb="191 153 242"/>
   <color index="123" rgb="183 150 241"/>
   <color index="124" rgb="176 147 241"/>
   <color index="125" rgb="169 145 240"/>
   <color index="126" rgb="163 142 240"/>
   <color index="127" rgb="159 141 239"/>
   <color index="128" rgb="155 140 239"/>
   <color index="129" rgb="153 139 239"/>
   <color index="130" rgb="153 139 239"/>
   <color index="131" rgb="151 138 238"/>
   <color index="132" rgb="147 137 237"/>
   <color index="133" rgb="140 134 235"/>
   <color index="134" rgb="130 131 232"/>
   <color index="135" rgb="126 135 229"/>
   <color index="136" rgb="121 140 225"/>
   <color index="137" rgb="115 146 220"/>
   <color index="138" rgb="109 152 215"/>
   <color index="139" rgb="102 160 209"/>
   <color index="140" rgb="96 169 203"/>
   <color index="141" rgb="89 178 196"/>
   <color index="142" rgb="82 188 189"/>
   <color index="143" rgb="75 183 168"/>
   <color index="144" rgb="69 176 145"/>
   <color index="145" rgb="63 169 122"/>
   <color index="146" rgb="57 163 100"/>
   <color index="147" rgb="52 157 80"/>
   <color index="148" rgb="47 151 61"/>
   <color index="149" rgb="43 146 45"/>
   <color index="150" rgb="50 141 40"/>
   <color index="151" rgb="56 137 37"/>
   <color index="152" rgb="61 133 35"/>
   <color index="153" rgb="65 130 33"/>
   <color index="154" rgb="68 128 32"/>
   <color index="155" rgb="70 127 31"/>
   <color index="156" rgb="71 127 31"/>
   <color index="157" rgb="71 127 31"/>
   <color index="158" rgb="71 128 31"/>
   <color index="159" rgb="71 130 33"/>
   <color index="160" rgb="71 132 34"/>
   <color index="161" rgb="71 134 36"/>
   <color index="162" rgb="71 138 39"/>
   <color index="163" rgb="71 142 42"/>
   <color index="164" rgb="71 146 45"/>
   <color index="165" rgb="72 150 49"/>
   <color index="166" rgb="72 155 53"/>
   <color index="167" rgb="73 160 58"/>
   <color index="168" rgb="73 165 63"/>
   <color index="169" rgb="74 170 68"/>
   <color index="170" rgb="75 175 73"/>
   <color index="171" rgb="78 180 80"/>
   <color index="172" rgb="84 185 89"/>
   <color index="173" rgb="89 189 98"/>
   <color index="174" rgb="93 194 106"/>
   <color index="175" rgb="98 197 114"/>
   <color index="176" rgb="102 201 120"/>
   <color index="177" rgb="105 203 126"/>
   <color index="178" rgb="108 206 130"/>
   <color index="179" rgb="110 207 133"/>
   <color index="180" rgb="111 208 135"/>
   <color index="181" rgb="112 208 136"/>
   <color index="182" rgb="111 208 136"/>
   <color index="183" rgb="109 207 137"/>
   <color index="184" rgb="106 205 140"/>
   <color index="185" rgb="102 203 143"/>
   <color index="186" rgb="97 200 148"/>
   <color index="187" rgb="91 196 153"/>
   <color index="188" rgb="85 192 161"/>
   <color index="189" rgb="77 187 170"/>
   <color index="190" rgb="70 182 180"/>
   <color index="191" rgb="63 162 177"/>
   <color index="192" rgb="55 138 171"/>
   <color index="193" rgb="48 113 166"/>
   <color index="194" rgb="41 88 160"/>
   <color index="195" rgb="34 62 154"/>
   <color index="196" rgb="28 38 149"/>
   <color index="197" rgb="31 23 143"/>
   <color index="198" rgb="43 18 138"/>
   <color index="199" rgb="55 14 134"/>
   <color index="200" rgb="65 10 130"/>
   <color index="201" rgb="74 7 126"/>
   <color index="202" rgb="81 5 123"/>
   <color index="203" rgb="87 3 120"/>
   <color index="204" rgb="91 2 119"/>
   <color index="205" rgb="93 1 118"/>
   <color index="206" rgb="94 1 117"/>
   <color index="207" rgb="93 1 117"/>
   <color index="208" rgb="91 2 118"/>
   <color index="209" rgb="87 3 118"/>
   <color index="210" rgb="81 4 119"/>
   <color index="211" rgb="74 6 120"/>
   <color index="212" rgb="66 9 121"/>
   <color index="213" rgb="57 11 122"/>
   <color index="214" rgb="47 15 123"/>
   <color index="215" rgb="37 18 125"/>
   <color index="216" rgb="27 22 126"/>
   <color index="217" rgb="26 34 128"/>
   <color index="218" rgb="30 52 130"/>
   <color index="219" rgb="34 69 131"/>
   <color index="220" rgb="39 85 133"/>
   <color index="221" rgb="43 100 135"/>
   <color index="222" rgb="48 114 136"/>
   <color index="223" rgb="52 127 138"/>
   <color index="224" rgb="56 138 139"/>
   <color index="225" rgb="59 140 134"/>
   <color index="226" rgb="62 141 128"/>
   <color index="227" rgb="65 142 123"/>
   <color index="228" rgb="67 143 120"/>
   <color index="229" rgb="69 143 118"/>
   <color index="230" rgb="70 144 116"/>
   <color index="231" rgb="70 144 116"/>
   <color index="232" rgb="70 144 115"/>
   <color index="233" rgb="69 143 112"/>
   <color index="234" rgb="69 143 108"/>
   <color index="235" rgb="67 142 101"/>
   <color index="236" rgb="66 142 93"/>
   <color index="237" rgb="64 141 83"/>
   <color index="238" rgb="62 140 71"/>
   <color index="239" rgb="61 138 60"/>
   <color index="240" rgb="71 137 57"/>
   <color index="241" rgb="82 136 55"/>
   <color index="242" rgb="93 134 52"/>
   <color index="243" rgb="106 133 50"/>
   <color index="244" rgb="118 131 47"/>
   <color index="245" rgb="130 128 45"/>
   <color index="246" rgb="128 112 43"/>
   <color index="247" rgb="127 97 40"/>
   <color index="248" rgb="126 82 38"/>
   <color index="249" rgb="125 68 36"/>
   <color index="250" rgb="124 55 35"/>
   <color index="251" rgb="123 44 33"/>
   <color index="252" rgb="122 35 32"/>
   <color index="253" rgb="121 31 35"/>
   <color index="254" rgb="121 30 39"/>
   <color index="255" rgb="120 30 42"/>
   <edit date="Sun Feb  9 03:07:35 -0500 2025" nick="fractalapple" url="" id="27219" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
