<flame name="electricsheep.248.29600" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="350.701" rotate="-90.25" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.9" gamma="1.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-3"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="3" color="0.35" color_speed="0.23" animate="0" elliptic="1" coefs="2.30519 -0 -0 2.30519 0 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" blur="0.05" coefs="1 -0 -0 1 0 -0" post="1 0 0 1 0.385828 0.00598824" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.457684 5.60501e-17 -2.80251e-17 -0.457684 0 -0" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.457684 5.60501e-17 -2.80251e-17 -0.457684 0 -0" post="-1 1.22465e-16 -6.12323e-17 -1 0 0" opacity="1"/>
   <xform weight="0.3" color="0" color_speed="0.5" animate="1" cell="0.5" cell_size="0.665179" coefs="0.030243 -1.53886 -0 -3.52362 6.81024 0.601199" post="1 0 0 1 2.45494 3.47174" opacity="0"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" cell="0.5" cell_size="0.665179" coefs="0.030243 -1.53886 -0 -3.52362 6.81024 0.601199" post="6.12323e-17 1 -1 0 2.45494 3.47174" opacity="0"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" elliptic="1" coefs="2.22493 -0 -0 2.22493 0 -0" opacity="1"/>
   <color index="0" rgb="0 199 172"/>
   <color index="1" rgb="0 199 176"/>
   <color index="2" rgb="0 197 185"/>
   <color index="3" rgb="0 192 195"/>
   <color index="4" rgb="0 168 194"/>
   <color index="5" rgb="0 139 190"/>
   <color index="6" rgb="0 107 187"/>
   <color index="7" rgb="0 75 182"/>
   <color index="8" rgb="0 41 179"/>
   <color index="9" rgb="0 11 175"/>
   <color index="10" rgb="17 0 172"/>
   <color index="11" rgb="44 0 168"/>
   <color index="12" rgb="65 0 164"/>
   <color index="13" rgb="82 0 163"/>
   <color index="14" rgb="94 0 161"/>
   <color index="15" rgb="102 0 160"/>
   <color index="16" rgb="105 0 160"/>
   <color index="17" rgb="105 0 159"/>
   <color index="18" rgb="107 0 160"/>
   <color index="19" rgb="112 0 160"/>
   <color index="20" rgb="117 0 160"/>
   <color index="21" rgb="123 0 161"/>
   <color index="22" rgb="132 0 161"/>
   <color index="23" rgb="139 0 160"/>
   <color index="24" rgb="147 0 160"/>
   <color index="25" rgb="155 0 158"/>
   <color index="26" rgb="156 0 152"/>
   <color index="27" rgb="154 0 143"/>
   <color index="28" rgb="153 0 133"/>
   <color index="29" rgb="151 0 129"/>
   <color index="30" rgb="150 0 121"/>
   <color index="31" rgb="149 0 120"/>
   <color index="32" rgb="147 0 123"/>
   <color index="33" rgb="149 0 115"/>
   <color index="34" rgb="151 0 112"/>
   <color index="35" rgb="153 0 106"/>
   <color index="36" rgb="156 0 95"/>
   <color index="37" rgb="160 0 76"/>
   <color index="38" rgb="163 0 59"/>
   <color index="39" rgb="168 0 36"/>
   <color index="40" rgb="173 0 12"/>
   <color index="41" rgb="177 11 0"/>
   <color index="42" rgb="180 38 0"/>
   <color index="43" rgb="182 63 0"/>
   <color index="44" rgb="185 84 0"/>
   <color index="45" rgb="187 101 0"/>
   <color index="46" rgb="188 116 0"/>
   <color index="47" rgb="189 123 0"/>
   <color index="48" rgb="189 128 0"/>
   <color index="49" rgb="190 127 0"/>
   <color index="50" rgb="193 127 0"/>
   <color index="51" rgb="196 128 0"/>
   <color index="52" rgb="201 131 0"/>
   <color index="53" rgb="208 132 0"/>
   <color index="54" rgb="214 132 0"/>
   <color index="55" rgb="221 133 0"/>
   <color index="56" rgb="228 133 0"/>
   <color index="57" rgb="233 134 0"/>
   <color index="58" rgb="238 135 0"/>
   <color index="59" rgb="243 133 0"/>
   <color index="60" rgb="247 133 0"/>
   <color index="61" rgb="250 132 0"/>
   <color index="62" rgb="252 131 0"/>
   <color index="63" rgb="254 130 0"/>
   <color index="64" rgb="253 130 0"/>
   <color index="65" rgb="254 135 0"/>
   <color index="66" rgb="252 150 0"/>
   <color index="67" rgb="250 173 0"/>
   <color index="68" rgb="247 203 0"/>
   <color index="69" rgb="243 238 0"/>
   <color index="70" rgb="199 237 0"/>
   <color index="71" rgb="148 229 0"/>
   <color index="72" rgb="97 220 0"/>
   <color index="73" rgb="49 211 0"/>
   <color index="74" rgb="9 200 0"/>
   <color index="75" rgb="0 190 25"/>
   <color index="76" rgb="0 179 54"/>
   <color index="77" rgb="0 172 72"/>
   <color index="78" rgb="0 165 84"/>
   <color index="79" rgb="0 161 93"/>
   <color index="80" rgb="0 160 94"/>
   <color index="81" rgb="0 160 94"/>
   <color index="82" rgb="0 163 87"/>
   <color index="83" rgb="0 168 71"/>
   <color index="84" rgb="0 174 52"/>
   <color index="85" rgb="0 182 28"/>
   <color index="86" rgb="0 191 0"/>
   <color index="87" rgb="42 201 0"/>
   <color index="88" rgb="87 211 0"/>
   <color index="89" rgb="128 222 0"/>
   <color index="90" rgb="180 234 0"/>
   <color index="91" rgb="230 243 0"/>
   <color index="92" rgb="253 219 0"/>
   <color index="93" rgb="255 213 4"/>
   <color index="94" rgb="255 181 10"/>
   <color index="95" rgb="255 165 14"/>
   <color index="96" rgb="255 165 14"/>
   <color index="97" rgb="254 175 16"/>
   <color index="98" rgb="254 168 18"/>
   <color index="99" rgb="254 137 21"/>
   <color index="100" rgb="255 129 25"/>
   <color index="101" rgb="255 102 30"/>
   <color index="102" rgb="255 85 32"/>
   <color index="103" rgb="255 57 36"/>
   <color index="104" rgb="255 38 45"/>
   <color index="105" rgb="255 41 74"/>
   <color index="106" rgb="255 42 101"/>
   <color index="107" rgb="255 41 125"/>
   <color index="108" rgb="255 40 144"/>
   <color index="109" rgb="255 38 161"/>
   <color index="110" rgb="255 37 173"/>
   <color index="111" rgb="255 36 181"/>
   <color index="112" rgb="255 36 184"/>
   <color index="113" rgb="255 36 184"/>
   <color index="114" rgb="255 36 184"/>
   <color index="115" rgb="255 35 186"/>
   <color index="116" rgb="255 34 187"/>
   <color index="117" rgb="255 32 188"/>
   <color index="118" rgb="255 29 189"/>
   <color index="119" rgb="255 24 189"/>
   <color index="120" rgb="254 19 190"/>
   <color index="121" rgb="254 12 190"/>
   <color index="122" rgb="255 3 187"/>
   <color index="123" rgb="250 0 187"/>
   <color index="124" rgb="242 0 181"/>
   <color index="125" rgb="235 0 179"/>
   <color index="126" rgb="230 0 164"/>
   <color index="127" rgb="226 0 169"/>
   <color index="128" rgb="225 0 163"/>
   <color index="129" rgb="222 0 166"/>
   <color index="130" rgb="217 0 144"/>
   <color index="131" rgb="209 0 109"/>
   <color index="132" rgb="197 0 78"/>
   <color index="133" rgb="183 0 35"/>
   <color index="134" rgb="168 8 0"/>
   <color index="135" rgb="153 47 0"/>
   <color index="136" rgb="139 76 0"/>
   <color index="137" rgb="124 101 0"/>
   <color index="138" rgb="103 111 0"/>
   <color index="139" rgb="70 99 0"/>
   <color index="140" rgb="45 90 0"/>
   <color index="141" rgb="28 81 0"/>
   <color index="142" rgb="16 77 0"/>
   <color index="143" rgb="10 73 0"/>
   <color index="144" rgb="8 73 0"/>
   <color index="145" rgb="10 73 0"/>
   <color index="146" rgb="15 77 0"/>
   <color index="147" rgb="25 81 0"/>
   <color index="148" rgb="40 87 0"/>
   <color index="149" rgb="61 95 0"/>
   <color index="150" rgb="88 104 0"/>
   <color index="151" rgb="113 104 0"/>
   <color index="152" rgb="124 85 0"/>
   <color index="153" rgb="133 60 0"/>
   <color index="154" rgb="143 33 0"/>
   <color index="155" rgb="152 4 0"/>
   <color index="156" rgb="160 0 24"/>
   <color index="157" rgb="167 0 50"/>
   <color index="158" rgb="171 0 70"/>
   <color index="159" rgb="174 0 83"/>
   <color index="160" rgb="176 0 88"/>
   <color index="161" rgb="177 0 83"/>
   <color index="162" rgb="179 0 70"/>
   <color index="163" rgb="183 0 46"/>
   <color index="164" rgb="187 0 12"/>
   <color index="165" rgb="194 31 0"/>
   <color index="166" rgb="200 83 0"/>
   <color index="167" rgb="206 142 0"/>
   <color index="168" rgb="211 209 0"/>
   <color index="169" rgb="157 216 0"/>
   <color index="170" rgb="97 220 0"/>
   <color index="171" rgb="46 223 0"/>
   <color index="172" rgb="0 226 6"/>
   <color index="173" rgb="0 227 50"/>
   <color index="174" rgb="0 227 82"/>
   <color index="175" rgb="0 227 101"/>
   <color index="176" rgb="0 229 107"/>
   <color index="177" rgb="0 229 107"/>
   <color index="178" rgb="0 227 114"/>
   <color index="179" rgb="0 226 125"/>
   <color index="180" rgb="0 224 134"/>
   <color index="181" rgb="0 222 151"/>
   <color index="182" rgb="0 219 171"/>
   <color index="183" rgb="0 217 182"/>
   <color index="184" rgb="0 214 205"/>
   <color index="185" rgb="0 196 211"/>
   <color index="186" rgb="0 180 208"/>
   <color index="187" rgb="0 154 206"/>
   <color index="188" rgb="0 141 203"/>
   <color index="189" rgb="0 124 202"/>
   <color index="190" rgb="0 114 201"/>
   <color index="191" rgb="0 111 200"/>
   <color index="192" rgb="0 108 199"/>
   <color index="193" rgb="0 102 199"/>
   <color index="194" rgb="0 90 196"/>
   <color index="195" rgb="0 71 194"/>
   <color index="196" rgb="0 42 190"/>
   <color index="197" rgb="0 12 185"/>
   <color index="198" rgb="19 0 179"/>
   <color index="199" rgb="50 0 175"/>
   <color index="200" rgb="83 0 168"/>
   <color index="201" rgb="115 0 163"/>
   <color index="202" rgb="143 0 157"/>
   <color index="203" rgb="152 0 139"/>
   <color index="204" rgb="147 0 112"/>
   <color index="205" rgb="144 0 89"/>
   <color index="206" rgb="141 0 75"/>
   <color index="207" rgb="140 0 65"/>
   <color index="208" rgb="140 0 63"/>
   <color index="209" rgb="140 0 63"/>
   <color index="210" rgb="141 0 60"/>
   <color index="211" rgb="143 0 59"/>
   <color index="212" rgb="145 0 57"/>
   <color index="213" rgb="148 0 53"/>
   <color index="214" rgb="151 0 49"/>
   <color index="215" rgb="154 0 44"/>
   <color index="216" rgb="156 0 42"/>
   <color index="217" rgb="160 0 32"/>
   <color index="218" rgb="163 0 27"/>
   <color index="219" rgb="166 0 26"/>
   <color index="220" rgb="168 0 23"/>
   <color index="221" rgb="171 0 15"/>
   <color index="222" rgb="172 0 16"/>
   <color index="223" rgb="173 0 11"/>
   <color index="224" rgb="174 0 5"/>
   <color index="225" rgb="174 0 11"/>
   <color index="226" rgb="176 0 23"/>
   <color index="227" rgb="179 0 35"/>
   <color index="228" rgb="185 0 57"/>
   <color index="229" rgb="191 0 77"/>
   <color index="230" rgb="198 0 114"/>
   <color index="231" rgb="205 0 151"/>
   <color index="232" rgb="212 0 192"/>
   <color index="233" rgb="221 0 220"/>
   <color index="234" rgb="188 0 229"/>
   <color index="235" rgb="157 0 237"/>
   <color index="236" rgb="130 0 243"/>
   <color index="237" rgb="113 0 249"/>
   <color index="238" rgb="84 0 253"/>
   <color index="239" rgb="85 0 255"/>
   <color index="240" rgb="86 1 255"/>
   <color index="241" rgb="77 0 255"/>
   <color index="242" rgb="63 0 254"/>
   <color index="243" rgb="44 0 253"/>
   <color index="244" rgb="22 0 250"/>
   <color index="245" rgb="0 0 246"/>
   <color index="246" rgb="0 31 242"/>
   <color index="247" rgb="0 65 237"/>
   <color index="248" rgb="0 97 231"/>
   <color index="249" rgb="0 124 225"/>
   <color index="250" rgb="0 149 220"/>
   <color index="251" rgb="0 172 215"/>
   <color index="252" rgb="0 193 209"/>
   <color index="253" rgb="0 205 203"/>
   <color index="254" rgb="0 202 187"/>
   <color index="255" rgb="0 200 175"/>
   <edit date="Wed Apr 30 22:27:15 -0400 2025" id="29600" gen="248" action="clone brood">
      <edit date="Wed Apr 30 08:22:07 -0400 2025" id="29558" action="mutate symmetry improved colors" filename="upload" index="0">
         <edit date="Wed Feb  5 03:21:07 -0500 2025" nick="fractalapple" url="" id="27095" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.37112" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0 0" scale="789.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="freakiebeatcom" nick="freakiebeat">
   <xform weight="40" color="1" color_speed="0.03" animate="0" linear="0.6125" coefs="0 1.5 -1.5 0 0 -0" opacity="1"/>
   <xform weight="1" color="0.26" color_speed="1" animate="1" julian="0.8" julian_power="7" julian_dist="1.5" coefs="-1 -0 -0 -1 1 -1" opacity="1">
      <motion motion_frequency="1" motion_function="sin" color="0.25" />
   </xform>
   <color index="0" rgb="36 0 127"/>
   <color index="1" rgb="48 0 127"/>
   <color index="2" rgb="75 0 127"/>
   <color index="3" rgb="103 0 127"/>
   <color index="4" rgb="114 0 127"/>
   <color index="5" rgb="62 0 127"/>
   <color index="6" rgb="0 61 127"/>
   <color index="7" rgb="0 127 68"/>
   <color index="8" rgb="0 127 16"/>
   <color index="9" rgb="35 127 0"/>
   <color index="10" rgb="127 92 0"/>
   <color index="11" rgb="127 0 34"/>
   <color index="12" rgb="127 0 86"/>
   <color index="13" rgb="127 0 52"/>
   <color index="14" rgb="127 28 0"/>
   <color index="15" rgb="127 109 0"/>
   <color index="16" rgb="112 127 0"/>
   <color index="17" rgb="127 102 0"/>
   <color index="18" rgb="127 4 0"/>
   <color index="19" rgb="127 0 92"/>
   <color index="20" rgb="121 0 127"/>
   <color index="21" rgb="127 0 119"/>
   <color index="22" rgb="127 0 85"/>
   <color index="23" rgb="127 0 52"/>
   <color index="24" rgb="127 0 38"/>
   <color index="25" rgb="127 8 0"/>
   <color index="26" rgb="127 119 0"/>
   <color index="27" rgb="23 127 0"/>
   <color index="28" rgb="0 127 22"/>
   <color index="29" rgb="37 127 0"/>
   <color index="30" rgb="127 96 0"/>
   <color index="31" rgb="127 35 0"/>
   <color index="32" rgb="127 95 0"/>
   <color index="33" rgb="41 127 0"/>
   <color index="34" rgb="0 127 17"/>
   <color index="35" rgb="0 127 65"/>
   <color index="36" rgb="0 95 127"/>
   <color index="37" rgb="0 47 127"/>
   <color index="38" rgb="0 87 127"/>
   <color index="39" rgb="0 127 89"/>
   <color index="40" rgb="0 127 49"/>
   <color index="41" rgb="0 127 19"/>
   <color index="42" rgb="41 127 0"/>
   <color index="43" rgb="72 127 0"/>
   <color index="44" rgb="81 127 0"/>
   <color index="45" rgb="98 127 0"/>
   <color index="46" rgb="107 127 0"/>
   <color index="47" rgb="127 106 0"/>
   <color index="48" rgb="127 25 0"/>
   <color index="49" rgb="127 0 14"/>
   <color index="50" rgb="127 0 44"/>
   <color index="51" rgb="127 0 103"/>
   <color index="52" rgb="121 0 127"/>
   <color index="53" rgb="98 0 127"/>
   <color index="54" rgb="52 0 127"/>
   <color index="55" rgb="29 0 127"/>
   <color index="56" rgb="0 8 127"/>
   <color index="57" rgb="0 82 127"/>
   <color index="58" rgb="0 120 127"/>
   <color index="59" rgb="0 122 127"/>
   <color index="60" rgb="0 127 127"/>
   <color index="61" rgb="0 127 125"/>
   <color index="62" rgb="0 127 40"/>
   <color index="63" rgb="127 127 0"/>
   <color index="64" rgb="127 43 0"/>
   <color index="65" rgb="127 23 0"/>
   <color index="66" rgb="127 0 15"/>
   <color index="67" rgb="127 0 35"/>
   <color index="68" rgb="127 12 0"/>
   <color index="69" rgb="127 108 0"/>
   <color index="70" rgb="98 127 0"/>
   <color index="71" rgb="90 127 0"/>
   <color index="72" rgb="76 127 0"/>
   <color index="73" rgb="68 127 0"/>
   <color index="74" rgb="127 117 0"/>
   <color index="75" rgb="127 0 18"/>
   <color index="76" rgb="127 0 87"/>
   <color index="77" rgb="127 0 61"/>
   <color index="78" rgb="127 0 10"/>
   <color index="79" rgb="127 15 0"/>
   <color index="80" rgb="127 25 0"/>
   <color index="81" rgb="127 44 0"/>
   <color index="82" rgb="127 54 0"/>
   <color index="83" rgb="127 74 0"/>
   <color index="84" rgb="127 113 0"/>
   <color index="85" rgb="121 127 0"/>
   <color index="86" rgb="41 127 0"/>
   <color index="87" rgb="0 127 119"/>
   <color index="88" rgb="0 55 127"/>
   <color index="89" rgb="0 43 127"/>
   <color index="90" rgb="0 18 127"/>
   <color index="91" rgb="0 6 127"/>
   <color index="92" rgb="70 0 127"/>
   <color index="93" rgb="127 0 30"/>
   <color index="94" rgb="127 47 0"/>
   <color index="95" rgb="127 28 0"/>
   <color index="96" rgb="127 0 7"/>
   <color index="97" rgb="127 0 26"/>
   <color index="98" rgb="127 44 0"/>
   <color index="99" rgb="70 127 0"/>
   <color index="100" rgb="0 127 0"/>
   <color index="101" rgb="16 127 0"/>
   <color index="102" rgb="49 127 0"/>
   <color index="103" rgb="66 127 0"/>
   <color index="104" rgb="75 127 0"/>
   <color index="105" rgb="94 127 0"/>
   <color index="106" rgb="103 127 0"/>
   <color index="107" rgb="127 70 0"/>
   <color index="108" rgb="127 0 91"/>
   <color index="109" rgb="82 0 127"/>
   <color index="110" rgb="127 0 79"/>
   <color index="111" rgb="127 106 0"/>
   <color index="112" rgb="56 127 0"/>
   <color index="113" rgb="127 114 0"/>
   <color index="114" rgb="127 0 53"/>
   <color index="115" rgb="117 0 127"/>
   <color index="116" rgb="79 0 127"/>
   <color index="117" rgb="3 0 127"/>
   <color index="118" rgb="0 34 127"/>
   <color index="119" rgb="34 0 127"/>
   <color index="120" rgb="127 0 82"/>
   <color index="121" rgb="127 0 13"/>
   <color index="122" rgb="127 23 0"/>
   <color index="123" rgb="127 96 0"/>
   <color index="124" rgb="121 127 0"/>
   <color index="125" rgb="127 95 0"/>
   <color index="126" rgb="127 18 0"/>
   <color index="127" rgb="127 0 20"/>
   <color index="128" rgb="127 0 38"/>
   <color index="129" rgb="127 0 76"/>
   <color index="130" rgb="127 0 95"/>
   <color index="131" rgb="127 0 127"/>
   <color index="132" rgb="63 0 127"/>
   <color index="133" rgb="31 0 127"/>
   <color index="134" rgb="62 0 127"/>
   <color index="135" rgb="123 0 127"/>
   <color index="136" rgb="127 0 101"/>
   <color index="137" rgb="98 0 127"/>
   <color index="138" rgb="0 11 127"/>
   <color index="139" rgb="0 66 127"/>
   <color index="140" rgb="22 0 127"/>
   <color index="141" rgb="127 0 55"/>
   <color index="142" rgb="127 33 0"/>
   <color index="143" rgb="127 51 0"/>
   <color index="144" rgb="127 88 0"/>
   <color index="145" rgb="127 106 0"/>
   <color index="146" rgb="102 127 0"/>
   <color index="147" rgb="11 127 0"/>
   <color index="148" rgb="0 127 33"/>
   <color index="149" rgb="0 127 10"/>
   <color index="150" rgb="35 127 0"/>
   <color index="151" rgb="59 127 0"/>
   <color index="152" rgb="127 108 0"/>
   <color index="153" rgb="127 0 67"/>
   <color index="154" rgb="99 0 127"/>
   <color index="155" rgb="79 0 127"/>
   <color index="156" rgb="39 0 127"/>
   <color index="157" rgb="19 0 127"/>
   <color index="158" rgb="14 0 127"/>
   <color index="159" rgb="3 0 127"/>
   <color index="160" rgb="0 1 127"/>
   <color index="161" rgb="65 0 127"/>
   <color index="162" rgb="127 0 55"/>
   <color index="163" rgb="127 11 0"/>
   <color index="164" rgb="127 98 0"/>
   <color index="165" rgb="0 127 17"/>
   <color index="166" rgb="0 127 105"/>
   <color index="167" rgb="0 70 127"/>
   <color index="168" rgb="87 0 127"/>
   <color index="169" rgb="127 0 88"/>
   <color index="170" rgb="127 0 8"/>
   <color index="171" rgb="103 127 0"/>
   <color index="172" rgb="23 127 0"/>
   <color index="173" rgb="41 127 0"/>
   <color index="174" rgb="79 127 0"/>
   <color index="175" rgb="98 127 0"/>
   <color index="176" rgb="127 77 0"/>
   <color index="177" rgb="127 0 81"/>
   <color index="178" rgb="94 0 127"/>
   <color index="179" rgb="115 0 127"/>
   <color index="180" rgb="127 0 99"/>
   <color index="181" rgb="127 0 79"/>
   <color index="182" rgb="127 0 70"/>
   <color index="183" rgb="127 0 51"/>
   <color index="184" rgb="127 0 42"/>
   <color index="185" rgb="127 0 26"/>
   <color index="186" rgb="127 7 0"/>
   <color index="187" rgb="127 24 0"/>
   <color index="188" rgb="127 0 30"/>
   <color index="189" rgb="115 0 127"/>
   <color index="190" rgb="61 0 127"/>
   <color index="191" rgb="3 0 127"/>
   <color index="192" rgb="0 111 127"/>
   <color index="193" rgb="0 127 85"/>
   <color index="194" rgb="0 127 124"/>
   <color index="195" rgb="0 54 127"/>
   <color index="196" rgb="0 15 127"/>
   <color index="197" rgb="0 19 127"/>
   <color index="198" rgb="0 26 127"/>
   <color index="199" rgb="0 29 127"/>
   <color index="200" rgb="0 63 127"/>
   <color index="201" rgb="0 127 123"/>
   <color index="202" rgb="0 127 89"/>
   <color index="203" rgb="0 127 7"/>
   <color index="204" rgb="127 98 0"/>
   <color index="205" rgb="127 17 0"/>
   <color index="206" rgb="127 63 0"/>
   <color index="207" rgb="99 127 0"/>
   <color index="208" rgb="53 127 0"/>
   <color index="209" rgb="127 111 0"/>
   <color index="210" rgb="127 0 70"/>
   <color index="211" rgb="93 0 127"/>
   <color index="212" rgb="127 0 105"/>
   <color index="213" rgb="127 5 0"/>
   <color index="214" rgb="127 60 0"/>
   <color index="215" rgb="127 95 0"/>
   <color index="216" rgb="91 127 0"/>
   <color index="217" rgb="57 127 0"/>
   <color index="218" rgb="50 127 0"/>
   <color index="219" rgb="37 127 0"/>
   <color index="220" rgb="30 127 0"/>
   <color index="221" rgb="8 127 0"/>
   <color index="222" rgb="0 127 35"/>
   <color index="223" rgb="0 127 57"/>
   <color index="224" rgb="5 127 0"/>
   <color index="225" rgb="127 124 0"/>
   <color index="226" rgb="127 61 0"/>
   <color index="227" rgb="127 3 0"/>
   <color index="228" rgb="127 0 112"/>
   <color index="229" rgb="84 0 127"/>
   <color index="230" rgb="94 0 127"/>
   <color index="231" rgb="114 0 127"/>
   <color index="232" rgb="124 0 127"/>
   <color index="233" rgb="127 0 100"/>
   <color index="234" rgb="127 0 41"/>
   <color index="235" rgb="127 0 12"/>
   <color index="236" rgb="127 0 25"/>
   <color index="237" rgb="127 0 51"/>
   <color index="238" rgb="127 0 64"/>
   <color index="239" rgb="127 0 51"/>
   <color index="240" rgb="127 0 24"/>
   <color index="241" rgb="127 0 11"/>
   <color index="242" rgb="127 0 70"/>
   <color index="243" rgb="65 0 127"/>
   <color index="244" rgb="5 0 127"/>
   <color index="245" rgb="97 0 127"/>
   <color index="246" rgb="127 24 0"/>
   <color index="247" rgb="127 116 0"/>
   <color index="248" rgb="127 69 0"/>
   <color index="249" rgb="127 0 22"/>
   <color index="250" rgb="127 0 68"/>
   <color index="251" rgb="127 10 0"/>
   <color index="252" rgb="84 127 0"/>
   <color index="253" rgb="5 127 0"/>
   <color index="254" rgb="0 127 69"/>
   <color index="255" rgb="0 37 127"/>
   <edit date="Mon Dec  8 17:10:07 -0500 2025" nick="freakiebeat" url="freakiebeatcom" id="37112" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
