<flame name="electricsheep.248.16913" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.0135323 -0.0382761" scale="565.629" rotate="735.5" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" heart="1" coefs="-0.880176 0.439025 -0.352324 0.737652 -0.913083 0.860812" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" blur="-0.043" gaussian_blur="0.075" coefs="1 0 0 1 3.35232 0.88005" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.534108" animate="1" spherical="1" julia="0.125" coefs="-0.657221 -0.032738 0.032742 -0.657225 -3.36385 2.18655" opacity="1"/>
   <xform weight="0.03125" color="1" color_speed="0.495" animate="0" linear="0.75" disc="0.25" coefs="0.716615 -0.225099 0.148019 0.749825 -0.092546 0.283141" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" disc="1" coefs="12.8338 0 0 12.8338 17.4454 -63.2957" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="5.31978 -3.07138 3.07138 5.31978 -12.5347 -11.2664" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -46.0324 22.2567" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="81 0 255"/>
   <color index="1" rgb="63 0 255"/>
   <color index="2" rgb="59 0 255"/>
   <color index="3" rgb="59 5 255"/>
   <color index="4" rgb="55 0 255"/>
   <color index="5" rgb="42 0 255"/>
   <color index="6" rgb="21 0 255"/>
   <color index="7" rgb="17 0 255"/>
   <color index="8" rgb="12 0 255"/>
   <color index="9" rgb="4 0 255"/>
   <color index="10" rgb="9 17 255"/>
   <color index="11" rgb="0 4 255"/>
   <color index="12" rgb="12 0 255"/>
   <color index="13" rgb="17 0 255"/>
   <color index="14" rgb="41 8 255"/>
   <color index="15" rgb="58 14 255"/>
   <color index="16" rgb="67 4 255"/>
   <color index="17" rgb="82 8 255"/>
   <color index="18" rgb="114 26 255"/>
   <color index="19" rgb="95 26 255"/>
   <color index="20" rgb="127 51 250"/>
   <color index="21" rgb="183 92 206"/>
   <color index="22" rgb="154 114 149"/>
   <color index="23" rgb="159 181 127"/>
   <color index="24" rgb="178 210 114"/>
   <color index="25" rgb="153 238 87"/>
   <color index="26" rgb="137 247 64"/>
   <color index="27" rgb="109 255 25"/>
   <color index="28" rgb="106 255 0"/>
   <color index="29" rgb="110 255 0"/>
   <color index="30" rgb="157 255 0"/>
   <color index="31" rgb="255 255 63"/>
   <color index="32" rgb="200 194 82"/>
   <color index="33" rgb="127 90 105"/>
   <color index="34" rgb="118 44 229"/>
   <color index="35" rgb="73 28 255"/>
   <color index="36" rgb="26 29 255"/>
   <color index="37" rgb="14 22 255"/>
   <color index="38" rgb="0 4 255"/>
   <color index="39" rgb="21 0 255"/>
   <color index="40" rgb="34 0 255"/>
   <color index="41" rgb="62 9 255"/>
   <color index="42" rgb="83 3 255"/>
   <color index="43" rgb="146 3 255"/>
   <color index="44" rgb="236 21 255"/>
   <color index="45" rgb="228 0 171"/>
   <color index="46" rgb="196 0 141"/>
   <color index="47" rgb="190 3 121"/>
   <color index="48" rgb="122 34 47"/>
   <color index="49" rgb="140 2 0"/>
   <color index="50" rgb="164 49 0"/>
   <color index="51" rgb="178 104 44"/>
   <color index="52" rgb="167 192 64"/>
   <color index="53" rgb="168 229 69"/>
   <color index="54" rgb="210 147 167"/>
   <color index="55" rgb="221 157 180"/>
   <color index="56" rgb="227 150 182"/>
   <color index="57" rgb="223 140 180"/>
   <color index="58" rgb="213 129 173"/>
   <color index="59" rgb="199 115 162"/>
   <color index="60" rgb="189 105 155"/>
   <color index="61" rgb="178 94 147"/>
   <color index="62" rgb="165 85 140"/>
   <color index="63" rgb="154 74 134"/>
   <color index="64" rgb="144 64 126"/>
   <color index="65" rgb="134 54 118"/>
   <color index="66" rgb="123 43 111"/>
   <color index="67" rgb="102 24 99"/>
   <color index="68" rgb="94 30 101"/>
   <color index="69" rgb="86 40 106"/>
   <color index="70" rgb="79 50 111"/>
   <color index="71" rgb="75 56 113"/>
   <color index="72" rgb="70 63 117"/>
   <color index="73" rgb="65 71 120"/>
   <color index="74" rgb="62 77 122"/>
   <color index="75" rgb="56 84 125"/>
   <color index="76" rgb="50 90 128"/>
   <color index="77" rgb="46 94 131"/>
   <color index="78" rgb="42 101 135"/>
   <color index="79" rgb="61 44 130"/>
   <color index="80" rgb="80 47 108"/>
   <color index="81" rgb="118 56 80"/>
   <color index="82" rgb="131 62 60"/>
   <color index="83" rgb="144 67 50"/>
   <color index="84" rgb="148 65 44"/>
   <color index="85" rgb="154 63 38"/>
   <color index="86" rgb="160 61 26"/>
   <color index="87" rgb="160 61 22"/>
   <color index="88" rgb="142 57 21"/>
   <color index="89" rgb="124 48 26"/>
   <color index="90" rgb="106 49 31"/>
   <color index="91" rgb="96 32 35"/>
   <color index="92" rgb="86 26 38"/>
   <color index="93" rgb="66 14 51"/>
   <color index="94" rgb="47 9 70"/>
   <color index="95" rgb="89 139 0"/>
   <color index="96" rgb="78 136 0"/>
   <color index="97" rgb="73 133 0"/>
   <color index="98" rgb="68 131 0"/>
   <color index="99" rgb="60 126 0"/>
   <color index="100" rgb="55 123 0"/>
   <color index="101" rgb="51 119 0"/>
   <color index="102" rgb="45 116 0"/>
   <color index="103" rgb="40 113 0"/>
   <color index="104" rgb="35 110 0"/>
   <color index="105" rgb="30 106 0"/>
   <color index="106" rgb="25 104 0"/>
   <color index="107" rgb="20 98 1"/>
   <color index="108" rgb="33 92 5"/>
   <color index="109" rgb="57 82 9"/>
   <color index="110" rgb="155 255 25"/>
   <color index="111" rgb="129 255 2"/>
   <color index="112" rgb="110 255 0"/>
   <color index="113" rgb="89 255 0"/>
   <color index="114" rgb="85 255 0"/>
   <color index="115" rgb="81 255 0"/>
   <color index="116" rgb="81 255 0"/>
   <color index="117" rgb="81 255 0"/>
   <color index="118" rgb="76 255 0"/>
   <color index="119" rgb="76 255 0"/>
   <color index="120" rgb="81 255 0"/>
   <color index="121" rgb="75 12 20"/>
   <color index="122" rgb="60 7 13"/>
   <color index="123" rgb="43 0 1"/>
   <color index="124" rgb="54 0 6"/>
   <color index="125" rgb="69 0 11"/>
   <color index="126" rgb="82 0 16"/>
   <color index="127" rgb="95 0 23"/>
   <color index="128" rgb="109 0 31"/>
   <color index="129" rgb="122 0 35"/>
   <color index="130" rgb="137 0 42"/>
   <color index="131" rgb="149 8 53"/>
   <color index="132" rgb="153 20 59"/>
   <color index="133" rgb="158 32 67"/>
   <color index="134" rgb="163 43 74"/>
   <color index="135" rgb="168 56 80"/>
   <color index="136" rgb="174 67 87"/>
   <color index="137" rgb="179 80 94"/>
   <color index="138" rgb="184 91 103"/>
   <color index="139" rgb="191 109 112"/>
   <color index="140" rgb="197 120 120"/>
   <color index="141" rgb="201 133 128"/>
   <color index="142" rgb="207 145 134"/>
   <color index="143" rgb="212 155 137"/>
   <color index="144" rgb="217 167 139"/>
   <color index="145" rgb="222 180 142"/>
   <color index="146" rgb="227 190 144"/>
   <color index="147" rgb="234 208 148"/>
   <color index="148" rgb="240 220 152"/>
   <color index="149" rgb="244 233 153"/>
   <color index="150" rgb="249 245 157"/>
   <color index="151" rgb="252 249 151"/>
   <color index="152" rgb="252 244 135"/>
   <color index="153" rgb="252 238 118"/>
   <color index="154" rgb="252 230 102"/>
   <color index="155" rgb="250 217 79"/>
   <color index="156" rgb="245 204 71"/>
   <color index="157" rgb="240 189 64"/>
   <color index="158" rgb="235 174 54"/>
   <color index="159" rgb="230 159 46"/>
   <color index="160" rgb="225 144 38"/>
   <color index="161" rgb="220 129 29"/>
   <color index="162" rgb="216 115 23"/>
   <color index="163" rgb="209 101 14"/>
   <color index="164" rgb="203 91 9"/>
   <color index="165" rgb="194 85 8"/>
   <color index="166" rgb="189 80 11"/>
   <color index="167" rgb="181 75 12"/>
   <color index="168" rgb="174 70 14"/>
   <color index="169" rgb="166 64 16"/>
   <color index="170" rgb="159 59 16"/>
   <color index="171" rgb="149 52 20"/>
   <color index="172" rgb="142 48 21"/>
   <color index="173" rgb="135 42 24"/>
   <color index="174" rgb="128 37 24"/>
   <color index="175" rgb="120 32 28"/>
   <color index="176" rgb="83 46 24"/>
   <color index="177" rgb="128 67 56"/>
   <color index="178" rgb="163 70 78"/>
   <color index="179" rgb="179 94 106"/>
   <color index="180" rgb="229 46 235"/>
   <color index="181" rgb="136 45 255"/>
   <color index="182" rgb="120 53 255"/>
   <color index="183" rgb="154 95 255"/>
   <color index="184" rgb="199 153 229"/>
   <color index="185" rgb="154 206 147"/>
   <color index="186" rgb="152 237 87"/>
   <color index="187" rgb="113 249 9"/>
   <color index="188" rgb="120 246 3"/>
   <color index="189" rgb="66 203 36"/>
   <color index="190" rgb="71 204 51"/>
   <color index="191" rgb="197 209 147"/>
   <color index="192" rgb="186 183 164"/>
   <color index="193" rgb="169 139 163"/>
   <color index="194" rgb="137 125 112"/>
   <color index="195" rgb="186 173 77"/>
   <color index="196" rgb="206 189 60"/>
   <color index="197" rgb="200 255 0"/>
   <color index="198" rgb="157 255 0"/>
   <color index="199" rgb="153 255 0"/>
   <color index="200" rgb="149 255 0"/>
   <color index="201" rgb="136 255 0"/>
   <color index="202" rgb="136 255 0"/>
   <color index="203" rgb="127 255 0"/>
   <color index="204" rgb="123 255 0"/>
   <color index="205" rgb="123 255 0"/>
   <color index="206" rgb="102 255 0"/>
   <color index="207" rgb="98 255 0"/>
   <color index="208" rgb="98 255 0"/>
   <color index="209" rgb="102 255 0"/>
   <color index="210" rgb="132 255 0"/>
   <color index="211" rgb="152 255 17"/>
   <color index="212" rgb="187 255 50"/>
   <color index="213" rgb="238 255 82"/>
   <color index="214" rgb="255 234 150"/>
   <color index="215" rgb="201 186 206"/>
   <color index="216" rgb="180 173 0"/>
   <color index="217" rgb="168 168 0"/>
   <color index="218" rgb="155 164 0"/>
   <color index="219" rgb="137 159 0"/>
   <color index="220" rgb="125 155 0"/>
   <color index="221" rgb="115 149 0"/>
   <color index="222" rgb="101 145 0"/>
   <color index="223" rgb="89 139 0"/>
   <color index="224" rgb="78 136 0"/>
   <color index="225" rgb="73 133 0"/>
   <color index="226" rgb="68 131 0"/>
   <color index="227" rgb="60 126 0"/>
   <color index="228" rgb="55 123 0"/>
   <color index="229" rgb="51 119 0"/>
   <color index="230" rgb="45 116 0"/>
   <color index="231" rgb="40 113 0"/>
   <color index="232" rgb="35 110 0"/>
   <color index="233" rgb="30 106 0"/>
   <color index="234" rgb="25 104 0"/>
   <color index="235" rgb="20 98 1"/>
   <color index="236" rgb="33 92 5"/>
   <color index="237" rgb="57 82 9"/>
   <color index="238" rgb="82 75 13"/>
   <color index="239" rgb="107 66 20"/>
   <color index="240" rgb="132 55 25"/>
   <color index="241" rgb="152 48 35"/>
   <color index="242" rgb="158 42 51"/>
   <color index="243" rgb="159 36 65"/>
   <color index="244" rgb="147 33 59"/>
   <color index="245" rgb="132 28 51"/>
   <color index="246" rgb="118 23 43"/>
   <color index="247" rgb="104 20 36"/>
   <color index="248" rgb="90 17 28"/>
   <color index="249" rgb="75 12 20"/>
   <color index="250" rgb="60 7 13"/>
   <color index="251" rgb="43 0 1"/>
   <color index="252" rgb="54 0 6"/>
   <color index="253" rgb="69 0 11"/>
   <color index="254" rgb="82 0 16"/>
   <color index="255" rgb="128 100 55"/>
   <edit date="Sun Dec 31 10:32:24 -0500 2023" id="16913" gen="248" action="clone brood">
      <edit date="Fri Dec 29 18:24:57 -0500 2023" id="16860" action="cross alternate 1: 1 1 1 1 0 0 1 improved colors" filename="upload" index="0">
         <edit date="Sun Dec 24 09:03:24 -0500 2023" id="16636" action="cross alternate 1: 1 0 0 1 1 1 improved colors" filename="spex" index="0">
            <edit date="Tue Jun 23 17:18:49 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="16714" gen="243" action="clone upload" filename="genebank.flam3" index="36">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Thu Jul  2 16:50:49 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16969" gen="243" action="clone upload" filename="genebank.flam3" index="54">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
         <edit date="Mon May 23 21:52:25 -0400 2022" id="932" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun May 22 13:36:59 -0400 2022" id="877" action="cross alternate 1: 0 0 1 1 0 0 1 cmap_cross 0: 54 110 121 180 216" filename="upload" index="0">
               <edit date="Fri May 13 07:48:55 -0400 2022" id="582" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Tue May 10 09:00:21 -0400 2022" id="489" gen="248" action="cross alternate 1: 1 1 0 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Tue Jun 23 17:18:49 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="16714" gen="243" action="clone upload" filename="genebank.flam3" index="36">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Jun 30 20:58:10 -0400 2009" nick="coppercat" url="www.coppercat.us" id="16906" gen="243" action="clone upload" filename="genebank.flam3" index="50">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Apr 25 18:36:27 -0400 2022" id="82" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Apr 25 09:00:15 -0400 2022" id="57" gen="248" action="cross alternate 0: 1 1 1 0 0 0 0 cmap_cross 0: 79 95 255 improved colors" filename="upload" index="0">
                     <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" gen="244" action="clone upload" filename="genebank2.flam3" index="135">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jun 26 17:54:05 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="45687" gen="244" action="clone upload" filename="genebank2.flam3" index="180">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.16915" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.870333 1.15971" scale="141.876" rotate="-766.02" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="81.0696" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.373" color="0" color_speed="0.05" animate="0" spherical="1" coefs="-1.07246 0.297385 -0.342518 -1.11295 -0.733003 -0.744636" opacity="1"/>
   <xform weight="1.08604" color="1" color_speed="0.5" animate="1" sinusoidal="1" spiral="1" hyperbolic="1" juliascope="3.296" juliascope_power="41" juliascope_dist="-8.17714" coefs="-0.090099 0.011817 -0.011817 -0.090099 -0.299441 0.210158" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" horseshoe="1" fisheye="1" exponential="1" julian="0.110303" julian_power="85" julian_dist="1" coefs="-0.279867 0.463386 0.929868 0.155565 -0.524252 -0.262404" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="6" julian_dist="1.00213" coefs="1 -0 -0 1 -0.965392 0.335788" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" disc="1" coefs="12.8338 0 0 12.8338 17.4454 -63.2957" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" julian="0.1" juliascope="0.05" julian_power="6" julian_dist="0.102126" juliascope_power="12" juliascope_dist="0.060572" coefs="1.23435 -0 -0 1.23435 3.01814e-13 1.55931e-13" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.056728 -0.896228 -0.018406 0.260313 0.328028 -0.118995" opacity="1"/>
   <xform weight="0.0833333" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="0.058522 0.001272 -0.005725 0.062338 -0.094009 0.353434" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.492" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1.72085" color="1" color_speed="0.5" animate="1" julian="1" julian_power="7" julian_dist="-1.30024" coefs="0.139689 -0.677477 0.677477 0.139689 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0.879684" curl_c2="0" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="132 0 0"/>
   <color index="1" rgb="128 0 0"/>
   <color index="2" rgb="124 0 0"/>
   <color index="3" rgb="117 0 0"/>
   <color index="4" rgb="255 0 0"/>
   <color index="5" rgb="211 22 22"/>
   <color index="6" rgb="189 33 33"/>
   <color index="7" rgb="167 44 44"/>
   <color index="8" rgb="145 55 55"/>
   <color index="9" rgb="124 66 66"/>
   <color index="10" rgb="113 71 71"/>
   <color index="11" rgb="102 77 77"/>
   <color index="12" rgb="58 99 99"/>
   <color index="13" rgb="29 113 113"/>
   <color index="14" rgb="0 128 128"/>
   <color index="15" rgb="0 139 139"/>
   <color index="16" rgb="0 150 150"/>
   <color index="17" rgb="0 161 161"/>
   <color index="18" rgb="0 172 172"/>
   <color index="19" rgb="0 177 177"/>
   <color index="20" rgb="0 183 183"/>
   <color index="21" rgb="0 204 204"/>
   <color index="22" rgb="0 215 215"/>
   <color index="23" rgb="0 226 226"/>
   <color index="24" rgb="0 237 237"/>
   <color index="25" rgb="0 248 248"/>
   <color index="26" rgb="0 251 251"/>
   <color index="27" rgb="0 255 255"/>
   <color index="28" rgb="44 240 255"/>
   <color index="29" rgb="66 232 255"/>
   <color index="30" rgb="88 224 255"/>
   <color index="31" rgb="109 216 255"/>
   <color index="32" rgb="131 209 255"/>
   <color index="33" rgb="142 205 255"/>
   <color index="34" rgb="153 201 255"/>
   <color index="35" rgb="175 194 255"/>
   <color index="36" rgb="197 186 255"/>
   <color index="37" rgb="255 166 255"/>
   <color index="38" rgb="233 162 255"/>
   <color index="39" rgb="211 159 255"/>
   <color index="40" rgb="189 156 255"/>
   <color index="41" rgb="167 153 255"/>
   <color index="42" rgb="156 151 255"/>
   <color index="43" rgb="145 150 255"/>
   <color index="44" rgb="102 143 255"/>
   <color index="45" rgb="80 140 255"/>
   <color index="46" rgb="58 137 255"/>
   <color index="47" rgb="36 133 255"/>
   <color index="48" rgb="14 130 255"/>
   <color index="49" rgb="7 129 255"/>
   <color index="50" rgb="0 128 255"/>
   <color index="51" rgb="11 128 255"/>
   <color index="52" rgb="22 128 255"/>
   <color index="53" rgb="44 128 255"/>
   <color index="54" rgb="55 128 255"/>
   <color index="55" rgb="66 128 255"/>
   <color index="56" rgb="77 128 255"/>
   <color index="57" rgb="88 128 255"/>
   <color index="58" rgb="93 128 255"/>
   <color index="59" rgb="99 128 255"/>
   <color index="60" rgb="121 128 255"/>
   <color index="61" rgb="119 133 244"/>
   <color index="62" rgb="117 139 233"/>
   <color index="63" rgb="106 150 211"/>
   <color index="64" rgb="95 161 189"/>
   <color index="65" rgb="89 166 178"/>
   <color index="66" rgb="84 172 167"/>
   <color index="67" rgb="73 183 145"/>
   <color index="68" rgb="62 193 124"/>
   <color index="69" rgb="40 215 80"/>
   <color index="70" rgb="29 226 58"/>
   <color index="71" rgb="18 237 36"/>
   <color index="72" rgb="9 246 18"/>
   <color index="73" rgb="0 255 0"/>
   <color index="74" rgb="22 233 0"/>
   <color index="75" rgb="44 211 0"/>
   <color index="76" rgb="88 167 0"/>
   <color index="77" rgb="109 145 0"/>
   <color index="78" rgb="131 124 0"/>
   <color index="79" rgb="153 102 0"/>
   <color index="80" rgb="175 80 0"/>
   <color index="81" rgb="186 69 0"/>
   <color index="82" rgb="197 58 0"/>
   <color index="83" rgb="219 36 0"/>
   <color index="84" rgb="241 14 0"/>
   <color index="85" rgb="233 11 0"/>
   <color index="86" rgb="211 22 0"/>
   <color index="87" rgb="189 33 0"/>
   <color index="88" rgb="178 38 0"/>
   <color index="89" rgb="167 44 0"/>
   <color index="90" rgb="145 55 0"/>
   <color index="91" rgb="124 66 0"/>
   <color index="92" rgb="80 88 0"/>
   <color index="93" rgb="58 99 0"/>
   <color index="94" rgb="36 110 0"/>
   <color index="95" rgb="25 115 0"/>
   <color index="96" rgb="14 121 0"/>
   <color index="97" rgb="0 128 0"/>
   <color index="98" rgb="10 117 0"/>
   <color index="99" rgb="20 106 0"/>
   <color index="100" rgb="30 95 0"/>
   <color index="101" rgb="50 73 0"/>
   <color index="102" rgb="60 62 0"/>
   <color index="103" rgb="70 51 0"/>
   <color index="104" rgb="75 45 0"/>
   <color index="105" rgb="80 40 0"/>
   <color index="106" rgb="90 29 0"/>
   <color index="107" rgb="101 18 0"/>
   <color index="108" rgb="129 0 0"/>
   <color index="109" rgb="140 0 0"/>
   <color index="110" rgb="152 0 0"/>
   <color index="111" rgb="158 0 0"/>
   <color index="112" rgb="164 0 0"/>
   <color index="113" rgb="175 0 0"/>
   <color index="114" rgb="187 0 0"/>
   <color index="115" rgb="199 0 0"/>
   <color index="116" rgb="210 0 0"/>
   <color index="117" rgb="234 0 0"/>
   <color index="118" rgb="240 0 0"/>
   <color index="119" rgb="246 0 0"/>
   <color index="120" rgb="253 0 0"/>
   <color index="121" rgb="242 22 11"/>
   <color index="122" rgb="232 44 22"/>
   <color index="123" rgb="221 66 33"/>
   <color index="124" rgb="199 110 55"/>
   <color index="125" rgb="188 131 66"/>
   <color index="126" rgb="178 153 77"/>
   <color index="127" rgb="172 164 82"/>
   <color index="128" rgb="167 175 88"/>
   <color index="129" rgb="156 197 99"/>
   <color index="130" rgb="146 219 110"/>
   <color index="131" rgb="135 241 121"/>
   <color index="132" rgb="128 255 128"/>
   <color index="133" rgb="128 233 150"/>
   <color index="134" rgb="128 227 155"/>
   <color index="135" rgb="128 222 161"/>
   <color index="136" rgb="128 211 172"/>
   <color index="137" rgb="128 200 183"/>
   <color index="138" rgb="128 190 193"/>
   <color index="139" rgb="128 179 204"/>
   <color index="140" rgb="128 157 226"/>
   <color index="141" rgb="128 142 240"/>
   <color index="142" rgb="128 128 255"/>
   <color index="143" rgb="122 128 244"/>
   <color index="144" rgb="117 128 233"/>
   <color index="145" rgb="106 128 211"/>
   <color index="146" rgb="95 128 189"/>
   <color index="147" rgb="84 128 167"/>
   <color index="148" rgb="73 128 145"/>
   <color index="149" rgb="51 128 102"/>
   <color index="150" rgb="45 128 91"/>
   <color index="151" rgb="40 128 80"/>
   <color index="152" rgb="29 128 58"/>
   <color index="153" rgb="18 128 36"/>
   <color index="154" rgb="7 128 14"/>
   <color index="155" rgb="0 128 0"/>
   <color index="156" rgb="44 132 26"/>
   <color index="157" rgb="55 132 32"/>
   <color index="158" rgb="66 133 38"/>
   <color index="159" rgb="88 135 51"/>
   <color index="160" rgb="110 137 64"/>
   <color index="161" rgb="131 139 77"/>
   <color index="162" rgb="153 141 90"/>
   <color index="163" rgb="175 142 102"/>
   <color index="164" rgb="197 144 115"/>
   <color index="165" rgb="255 149 149"/>
   <color index="166" rgb="255 147 147"/>
   <color index="167" rgb="255 146 146"/>
   <color index="168" rgb="255 144 144"/>
   <color index="169" rgb="255 141 141"/>
   <color index="170" rgb="255 139 139"/>
   <color index="171" rgb="255 136 136"/>
   <color index="172" rgb="255 131 131"/>
   <color index="173" rgb="255 129 129"/>
   <color index="174" rgb="255 128 128"/>
   <color index="175" rgb="255 126 126"/>
   <color index="176" rgb="255 123 123"/>
   <color index="177" rgb="255 121 121"/>
   <color index="178" rgb="255 119 119"/>
   <color index="179" rgb="255 119 131"/>
   <color index="180" rgb="255 118 142"/>
   <color index="181" rgb="255 118 154"/>
   <color index="182" rgb="255 117 166"/>
   <color index="183" rgb="255 117 177"/>
   <color index="184" rgb="255 116 189"/>
   <color index="185" rgb="255 116 201"/>
   <color index="186" rgb="255 115 212"/>
   <color index="187" rgb="255 115 224"/>
   <color index="188" rgb="255 114 248"/>
   <color index="189" rgb="255 113 251"/>
   <color index="190" rgb="255 113 255"/>
   <color index="191" rgb="255 107 237"/>
   <color index="192" rgb="255 101 219"/>
   <color index="193" rgb="10 206 255"/>
   <color index="194" rgb="10 206 255"/>
   <color index="195" rgb="10 206 255"/>
   <color index="196" rgb="255 121 160"/>
   <color index="197" rgb="255 72 108"/>
   <color index="198" rgb="255 99 121"/>
   <color index="199" rgb="255 47 66"/>
   <color index="200" rgb="255 6 19"/>
   <color index="201" rgb="255 0 0"/>
   <color index="202" rgb="255 0 0"/>
   <color index="203" rgb="255 0 0"/>
   <color index="204" rgb="255 0 6"/>
   <color index="205" rgb="160 0 19"/>
   <color index="206" rgb="39 40 32"/>
   <color index="207" rgb="38 37 19"/>
   <color index="208" rgb="62 45 25"/>
   <color index="209" rgb="144 61 7"/>
   <color index="210" rgb="171 63 0"/>
   <color index="211" rgb="202 74 0"/>
   <color index="212" rgb="211 81 3"/>
   <color index="213" rgb="215 86 2"/>
   <color index="214" rgb="225 98 5"/>
   <color index="215" rgb="245 112 9"/>
   <color index="216" rgb="244 108 6"/>
   <color index="217" rgb="224 96 0"/>
   <color index="218" rgb="190 72 10"/>
   <color index="219" rgb="154 71 21"/>
   <color index="220" rgb="127 96 65"/>
   <color index="221" rgb="75 112 58"/>
   <color index="222" rgb="65 121 56"/>
   <color index="223" rgb="62 137 55"/>
   <color index="224" rgb="78 142 68"/>
   <color index="225" rgb="96 158 72"/>
   <color index="226" rgb="223 170 90"/>
   <color index="227" rgb="223 149 98"/>
   <color index="228" rgb="223 127 105"/>
   <color index="229" rgb="200 47 25"/>
   <color index="230" rgb="195 59 31"/>
   <color index="231" rgb="189 71 37"/>
   <color index="232" rgb="183 83 43"/>
   <color index="233" rgb="178 95 50"/>
   <color index="234" rgb="172 107 56"/>
   <color index="235" rgb="166 119 62"/>
   <color index="236" rgb="157 138 72"/>
   <color index="237" rgb="157 126 66"/>
   <color index="238" rgb="158 114 60"/>
   <color index="239" rgb="158 102 53"/>
   <color index="240" rgb="159 91 47"/>
   <color index="241" rgb="160 79 41"/>
   <color index="242" rgb="160 67 35"/>
   <color index="243" rgb="161 55 29"/>
   <color index="244" rgb="161 43 22"/>
   <color index="245" rgb="162 31 16"/>
   <color index="246" rgb="163 19 10"/>
   <color index="247" rgb="163 8 4"/>
   <color index="248" rgb="164 0 0"/>
   <color index="249" rgb="160 0 0"/>
   <color index="250" rgb="156 0 0"/>
   <color index="251" rgb="152 0 0"/>
   <color index="252" rgb="148 0 0"/>
   <color index="253" rgb="144 0 0"/>
   <color index="254" rgb="140 0 0"/>
   <color index="255" rgb="136 0 0"/>
   <edit date="Sun Dec 31 10:32:31 -0500 2023" id="16915" gen="248" action="clone brood">
      <edit date="Fri Dec 29 18:24:56 -0500 2023" id="16860" action="cross alternate 1: 1 0 0 1 0 1 1 1 1 1 1 1 reframed2 improved colors" filename="upload" index="0">
         <edit date="Sun Dec 24 09:03:24 -0500 2023" id="16636" action="cross alternate 1: 1 0 0 1 1 1 improved colors" filename="spex" index="0">
            <edit date="Tue Jun 23 17:18:49 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="16714" gen="243" action="clone upload" filename="genebank.flam3" index="36">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Thu Jul  2 16:50:49 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16969" gen="243" action="clone upload" filename="genebank.flam3" index="54">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
         <edit date="Sat Oct 28 18:03:16 -0400 2023" id="15096" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Fri Oct 13 21:13:53 -0400 2023" id="14709" action="cross alternate 1: 0 1 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: 193 229" filename="upload" index="0">
               <edit date="Mon Oct  9 09:00:46 -0400 2023" action="clone" filename="spex" index="0">
                  <edit date="Tue Sep 19 09:33:50 -0400 2023" id="14048" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Sep 17 09:00:42 -0400 2023" id="13981" gen="248" action="cross alternate 0: 1 0 0 recentered" filename="upload" index="0">
                        <edit date="Mon Aug 15 19:24:53 +0000 2011" nick="BrothaLewis" url="" id="48224" gen="244" action="clone upload" filename="genebank2.flam3" index="191"/>
                        <edit date="Sat Apr 24 22:28:47 +0000 2010" id="21177" gen="244" action="clone brood" filename="genebank2.flam3" index="62"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Aug 15 14:31:17 -0400 2022" id="3246" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Aug 11 19:16:30 -0400 2022" id="3129" action="mutate xform 2 coefs" filename="upload" index="0">
                     <edit date="Wed Jun 15 18:30:01 -0400 2022" id="1582" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jun 12 11:54:07 -0400 2022" id="1500" action="cross alternate 1: 1 0 0 1 1 1 0 0 0 0 0 1 cmap_cross 1: 67 179 196 reframed1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
