<flame name="electricsheep.248.11309" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.578866 0.41231" scale="295.843" rotate="-1410.04" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="42.8151" gamma="3.7589" highlight_power="1" vibrancy="0.950559" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="0.129995" color="1" color_speed="0.5" animate="1" sinusoidal="0.260724" swirl="0.154503" handkerchief="0.115877" power="0.206004" julian="0.703929" julian_power="7" julian_dist="-2.373" coefs="-0.241276 0.395692 -0.0182379 0.135572 -0.279408 0.382521" opacity="1"/>
   <xform weight="2.00775" color="0" color_speed="0.5" animate="1" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" opacity="1"/>
   <xform weight="3.14601" color="1" color_speed="0.5" animate="1" disc="0.192111" rings="0.842105" coefs="-0.197851 0.2385 -0.2385 -0.197851 0.00285895 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.851024 0.525127 6.12303e-17 1 0 0" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.851024 0.525127 6.12303e-17 1 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="0.65023 0.759737 -0.759737 0.65023 0 0" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.154402 0.988008 -0.988008 -0.154402 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.851024 0.525127 -0.525127 -0.851024 0 0" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.154402 -0.988008 0.988008 -0.154402 0 0" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="0.65023 -0.759737 0.759737 0.65023 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="0.824018" bubble="0.175982" julian="0.140786" julian_power="15" julian_dist="11" coefs="0.853401 -0.506709 0.0114645 1.00422 -0.0106408 -0.0036035" opacity="1"/>
   <color index="0" rgb="146 187 35"/>
   <color index="1" rgb="166 201 41"/>
   <color index="2" rgb="185 215 46"/>
   <color index="3" rgb="206 228 67"/>
   <color index="4" rgb="227 239 96"/>
   <color index="5" rgb="248 251 125"/>
   <color index="6" rgb="249 255 148"/>
   <color index="7" rgb="240 255 169"/>
   <color index="8" rgb="232 255 189"/>
   <color index="9" rgb="223 255 209"/>
   <color index="10" rgb="214 255 229"/>
   <color index="11" rgb="165 225 218"/>
   <color index="12" rgb="115 196 207"/>
   <color index="13" rgb="66 166 196"/>
   <color index="14" rgb="16 137 185"/>
   <color index="15" rgb="7 115 168"/>
   <color index="16" rgb="18 97 148"/>
   <color index="17" rgb="29 79 128"/>
   <color index="18" rgb="40 62 108"/>
   <color index="19" rgb="50 44 88"/>
   <color index="20" rgb="61 26 68"/>
   <color index="21" rgb="72 8 48"/>
   <color index="22" rgb="68 0 32"/>
   <color index="23" rgb="76 2 28"/>
   <color index="24" rgb="84 4 24"/>
   <color index="25" rgb="95 12 22"/>
   <color index="26" rgb="105 20 19"/>
   <color index="27" rgb="116 28 17"/>
   <color index="28" rgb="126 37 14"/>
   <color index="29" rgb="137 45 12"/>
   <color index="30" rgb="147 53 10"/>
   <color index="31" rgb="158 61 7"/>
   <color index="32" rgb="168 69 5"/>
   <color index="33" rgb="177 82 4"/>
   <color index="34" rgb="185 97 5"/>
   <color index="35" rgb="193 112 5"/>
   <color index="36" rgb="200 127 5"/>
   <color index="37" rgb="208 142 6"/>
   <color index="38" rgb="216 158 6"/>
   <color index="39" rgb="224 173 7"/>
   <color index="40" rgb="231 188 7"/>
   <color index="41" rgb="239 203 7"/>
   <color index="42" rgb="247 218 8"/>
   <color index="43" rgb="247 224 8"/>
   <color index="44" rgb="230 213 10"/>
   <color index="45" rgb="214 202 11"/>
   <color index="46" rgb="4 0 18"/>
   <color index="47" rgb="3 4 18"/>
   <color index="48" rgb="7 4 18"/>
   <color index="49" rgb="11 4 18"/>
   <color index="50" rgb="19 8 18"/>
   <color index="51" rgb="32 36 28"/>
   <color index="52" rgb="0 105 150"/>
   <color index="53" rgb="24 138 179"/>
   <color index="54" rgb="72 174 188"/>
   <color index="55" rgb="149 190 197"/>
   <color index="56" rgb="206 218 207"/>
   <color index="57" rgb="210 222 207"/>
   <color index="58" rgb="218 210 207"/>
   <color index="59" rgb="218 218 198"/>
   <color index="60" rgb="218 210 198"/>
   <color index="61" rgb="194 194 170"/>
   <color index="62" rgb="194 181 160"/>
   <color index="63" rgb="141 137 103"/>
   <color index="64" rgb="113 81 75"/>
   <color index="65" rgb="72 84 37"/>
   <color index="66" rgb="52 68 28"/>
   <color index="67" rgb="52 48 28"/>
   <color index="68" rgb="68 64 28"/>
   <color index="69" rgb="2 44 1"/>
   <color index="70" rgb="4 48 2"/>
   <color index="71" rgb="6 52 3"/>
   <color index="72" rgb="8 56 4"/>
   <color index="73" rgb="2 59 1"/>
   <color index="74" rgb="5 67 1"/>
   <color index="75" rgb="14 77 3"/>
   <color index="76" rgb="22 87 5"/>
   <color index="77" rgb="30 97 7"/>
   <color index="78" rgb="38 107 9"/>
   <color index="79" rgb="47 117 11"/>
   <color index="80" rgb="58 128 14"/>
   <color index="81" rgb="76 140 18"/>
   <color index="82" rgb="94 152 23"/>
   <color index="83" rgb="112 164 28"/>
   <color index="84" rgb="127 173 30"/>
   <color index="85" rgb="146 187 35"/>
   <color index="86" rgb="166 201 41"/>
   <color index="87" rgb="185 215 46"/>
   <color index="88" rgb="206 228 67"/>
   <color index="89" rgb="227 239 96"/>
   <color index="90" rgb="248 251 125"/>
   <color index="91" rgb="249 255 148"/>
   <color index="92" rgb="240 255 169"/>
   <color index="93" rgb="232 255 189"/>
   <color index="94" rgb="223 255 209"/>
   <color index="95" rgb="214 255 229"/>
   <color index="96" rgb="165 225 218"/>
   <color index="97" rgb="115 196 207"/>
   <color index="98" rgb="66 166 196"/>
   <color index="99" rgb="16 137 185"/>
   <color index="100" rgb="27 28 28"/>
   <color index="101" rgb="0 93 141"/>
   <color index="102" rgb="0 105 150"/>
   <color index="103" rgb="0 97 141"/>
   <color index="104" rgb="48 39 37"/>
   <color index="105" rgb="255 99 121"/>
   <color index="106" rgb="255 229 221"/>
   <color index="107" rgb="255 255 255"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="255 168 160"/>
   <color index="111" rgb="255 33 19"/>
   <color index="112" rgb="255 6 14"/>
   <color index="113" rgb="255 0 0"/>
   <color index="114" rgb="255 0 14"/>
   <color index="115" rgb="255 72 47"/>
   <color index="116" rgb="0 160 255"/>
   <color index="117" rgb="0 188 255"/>
   <color index="118" rgb="0 52 255"/>
   <color index="119" rgb="0 0 202"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 155"/>
   <color index="125" rgb="0 0 255"/>
   <color index="126" rgb="0 94 255"/>
   <color index="127" rgb="255 121 25"/>
   <color index="128" rgb="255 0 14"/>
   <color index="129" rgb="255 0 0"/>
   <color index="130" rgb="255 0 6"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="255 0 19"/>
   <color index="133" rgb="255 0 52"/>
   <color index="134" rgb="255 0 33"/>
   <color index="135" rgb="255 33 52"/>
   <color index="136" rgb="255 94 121"/>
   <color index="137" rgb="255 255 207"/>
   <color index="138" rgb="0 235 255"/>
   <color index="139" rgb="0 99 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 121"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="229 168 52"/>
   <color index="156" rgb="255 61 19"/>
   <color index="157" rgb="255 0 0"/>
   <color index="158" rgb="255 0 0"/>
   <color index="159" rgb="255 0 6"/>
   <color index="160" rgb="255 0 6"/>
   <color index="161" rgb="255 6 33"/>
   <color index="162" rgb="255 155 47"/>
   <color index="163" rgb="0 0 133"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 174"/>
   <color index="173" rgb="0 0 255"/>
   <color index="174" rgb="0 160 255"/>
   <color index="175" rgb="0 221 255"/>
   <color index="176" rgb="141 255 255"/>
   <color index="177" rgb="255 255 255"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="255 255 255"/>
   <color index="180" rgb="202 255 255"/>
   <color index="181" rgb="0 248 255"/>
   <color index="182" rgb="0 248 255"/>
   <color index="183" rgb="0 229 255"/>
   <color index="184" rgb="207 255 255"/>
   <color index="185" rgb="255 86 33"/>
   <color index="186" rgb="255 0 0"/>
   <color index="187" rgb="255 0 0"/>
   <color index="188" rgb="255 0 0"/>
   <color index="189" rgb="255 0 0"/>
   <color index="190" rgb="255 0 0"/>
   <color index="191" rgb="255 0 0"/>
   <color index="192" rgb="255 0 0"/>
   <color index="193" rgb="255 0 25"/>
   <color index="194" rgb="255 47 108"/>
   <color index="195" rgb="255 99 121"/>
   <color index="196" rgb="255 121 160"/>
   <color index="197" rgb="105 20 19"/>
   <color index="198" rgb="116 28 17"/>
   <color index="199" rgb="126 37 14"/>
   <color index="200" rgb="137 45 12"/>
   <color index="201" rgb="147 53 10"/>
   <color index="202" rgb="158 61 7"/>
   <color index="203" rgb="168 69 5"/>
   <color index="204" rgb="177 82 4"/>
   <color index="205" rgb="185 97 5"/>
   <color index="206" rgb="193 112 5"/>
   <color index="207" rgb="200 127 5"/>
   <color index="208" rgb="208 142 6"/>
   <color index="209" rgb="216 158 6"/>
   <color index="210" rgb="224 173 7"/>
   <color index="211" rgb="231 188 7"/>
   <color index="212" rgb="239 203 7"/>
   <color index="213" rgb="247 218 8"/>
   <color index="214" rgb="247 224 8"/>
   <color index="215" rgb="230 213 10"/>
   <color index="216" rgb="214 202 11"/>
   <color index="217" rgb="198 191 13"/>
   <color index="218" rgb="181 180 14"/>
   <color index="219" rgb="165 169 16"/>
   <color index="220" rgb="149 158 17"/>
   <color index="221" rgb="132 147 19"/>
   <color index="222" rgb="116 136 20"/>
   <color index="223" rgb="101 126 23"/>
   <color index="224" rgb="85 115 27"/>
   <color index="225" rgb="76 109 27"/>
   <color index="226" rgb="71 104 25"/>
   <color index="227" rgb="66 99 23"/>
   <color index="228" rgb="59 93 21"/>
   <color index="229" rgb="53 88 19"/>
   <color index="230" rgb="48 83 17"/>
   <color index="231" rgb="43 78 15"/>
   <color index="232" rgb="37 74 13"/>
   <color index="233" rgb="32 69 11"/>
   <color index="234" rgb="27 64 9"/>
   <color index="235" rgb="21 59 7"/>
   <color index="236" rgb="16 54 6"/>
   <color index="237" rgb="11 50 4"/>
   <color index="238" rgb="5 45 2"/>
   <color index="239" rgb="0 40 0"/>
   <color index="240" rgb="2 44 1"/>
   <color index="241" rgb="4 48 2"/>
   <color index="242" rgb="6 52 3"/>
   <color index="243" rgb="8 56 4"/>
   <color index="244" rgb="2 59 1"/>
   <color index="245" rgb="5 67 1"/>
   <color index="246" rgb="14 77 3"/>
   <color index="247" rgb="22 87 5"/>
   <color index="248" rgb="30 97 7"/>
   <color index="249" rgb="38 107 9"/>
   <color index="250" rgb="47 117 11"/>
   <color index="251" rgb="58 128 14"/>
   <color index="252" rgb="76 140 18"/>
   <color index="253" rgb="94 152 23"/>
   <color index="254" rgb="112 164 28"/>
   <color index="255" rgb="127 173 30"/>
   <edit date="Tue Jun 13 12:18:51 -0400 2023" id="11309" gen="248" action="clone brood">
      <edit date="Tue Jun  6 16:47:27 -0400 2023" id="11124" action="cross alternate 0: 1 0 1 1 0 1 0 0 1 1 1 reframed0" filename="upload" index="0">
         <edit date="Tue May  2 19:38:32 -0400 2023" id="10161" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun Apr 30 20:06:37 -0400 2023" id="10115" action="mutate color all reframed0" filename="upload" index="0">
               <edit date="Mon Mar 27 20:22:45 -0400 2023" id="9261" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Mar 19 18:33:07 -0400 2023" id="9050" action="cross interpolate 0.82402 cmap_cross 1: 46 69 100 197 reframed0 trunc 1 11 trunc 2 6 improved colors" filename="upload" index="0">
                     <edit date="Sat Feb 18 20:05:43 -0500 2023" id="8215" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Feb 15 22:01:22 -0500 2023" id="8116" action="cross alternate 0: 0 1 1 cmap_cross 1: 22 71 83 105 243 recentered improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Mar 12 09:00:38 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Wed Feb 22 20:28:10 -0500 2023" id="8329" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue May  2 19:38:26 -0400 2023" id="10159" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun Apr 30 20:06:45 -0400 2023" id="10115" action="cross alternate 0: 1 1 1 1 1 0 0 1 0 0 0 reframed1 improved colors" filename="upload" index="0">
               <edit date="Mon Mar 27 20:22:45 -0400 2023" id="9261" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Mar 19 18:33:07 -0400 2023" id="9050" action="cross interpolate 0.82402 cmap_cross 1: 46 69 100 197 reframed0 trunc 1 11 trunc 2 6 improved colors" filename="upload" index="0">
                     <edit date="Sat Feb 18 20:05:43 -0500 2023" id="8215" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Feb 15 22:01:22 -0500 2023" id="8116" action="cross alternate 0: 0 1 1 cmap_cross 1: 22 71 83 105 243 recentered improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Mar 12 09:00:38 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Wed Feb 22 20:28:10 -0500 2023" id="8329" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Mar 19 18:31:47 -0400 2023" id="9047" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Feb 24 09:00:22 -0500 2023" id="8365" gen="248" action="cross union improved colors" filename="upload" index="0">
                     <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" gen="243" action="clone brood" filename="genebank.flam3" index="44">
                        <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jul 13 08:42:33 -0400 2009" id="17253" gen="243" action="clone brood" filename="genebank.flam3" index="68">
                        <edit date="Mon Jul 13 04:28:04 -0400 2009" id="17228" action="cross union cmap_cross 0: 116 205" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.11405" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.006453 0.001281" scale="128.606" rotate="-72.52" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="sparky">
   <xform weight="0.09" color="0.61" color_speed="0.81" animate="1" linear="0.1269" polar="0.21" rings="0.695" pdj="0.17335" bubble="0.163" pdj_a="0.052043" pdj_b="-1.43754" pdj_c="0.637395" pdj_d="-2.14495" coefs="0.537785 -0.276573 -0.318474 -0.349023 0.174279 -1.10948" opacity="1"/>
   <xform weight="2.66901" color="0.65" color_speed="0.085" animate="1" linear="0.1029" polar="0.364698" rings="0.3" bubble="0.232402" coefs="0.163647 -0.059083 0.294493 0.073632 0.707483 -0.86118" opacity="1"/>
   <xform weight="2.058" color="0.14" color_speed="0.49" animate="1" linear="0.829" coefs="-0.875855 -0.0236676 -0.0236676 0.875855 0 -0" opacity="1"/>
   <xform weight="2" color="0.62" color_speed="0.17" animate="1" linear="0.03" butterfly="1" coefs="0.393372 -0.276868 -0.064058 0.663968 -0.572847 -0.886822" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0.74" animate="1" linear="1" coefs="0.969178 -0.464875 0.464875 0.969178 -0 -0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0.51" animate="1" linear="1" coefs="-0.49785 0.229417 -0.229417 -0.49785 0 0.00813007" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.23" animate="1" linear="1" coefs="0.648783 -0.722842 0.722842 0.648783 0 0" opacity="1"/>
   <finalxform color="0.68" color_speed="0.44" swirl="2" loonie="1" separation="0.05" whorl="0.5" auger="1" whorl_inside="0.158333" whorl_outside="-0.305992" auger_sym="0.672748" auger_weight="0.727759" auger_freq="4" auger_scale="0.457987" coefs="-0.200388 1.05188 -1.05188 -0.200388 -0.00746108 -0.00746108" opacity="0.73"/>
   <color index="0" rgb="176 120 66"/>
   <color index="1" rgb="176 120 67"/>
   <color index="2" rgb="175 121 67"/>
   <color index="3" rgb="174 121 69"/>
   <color index="4" rgb="174 121 69"/>
   <color index="5" rgb="174 121 70"/>
   <color index="6" rgb="174 121 70"/>
   <color index="7" rgb="174 121 71"/>
   <color index="8" rgb="173 121 70"/>
   <color index="9" rgb="173 121 72"/>
   <color index="10" rgb="173 121 72"/>
   <color index="11" rgb="172 122 73"/>
   <color index="12" rgb="172 122 73"/>
   <color index="13" rgb="172 121 73"/>
   <color index="14" rgb="170 121 74"/>
   <color index="15" rgb="170 122 75"/>
   <color index="16" rgb="170 122 75"/>
   <color index="17" rgb="170 121 75"/>
   <color index="18" rgb="170 122 75"/>
   <color index="19" rgb="170 122 76"/>
   <color index="20" rgb="169 122 76"/>
   <color index="21" rgb="168 122 78"/>
   <color index="22" rgb="168 122 78"/>
   <color index="23" rgb="168 122 79"/>
   <color index="24" rgb="168 123 79"/>
   <color index="25" rgb="168 122 79"/>
   <color index="26" rgb="167 122 80"/>
   <color index="27" rgb="166 123 81"/>
   <color index="28" rgb="166 123 81"/>
   <color index="29" rgb="166 122 82"/>
   <color index="30" rgb="166 123 82"/>
   <color index="31" rgb="166 123 83"/>
   <color index="32" rgb="165 123 83"/>
   <color index="33" rgb="165 123 84"/>
   <color index="34" rgb="165 123 84"/>
   <color index="35" rgb="164 123 85"/>
   <color index="36" rgb="164 124 85"/>
   <color index="37" rgb="164 124 86"/>
   <color index="38" rgb="163 123 86"/>
   <color index="39" rgb="162 123 87"/>
   <color index="40" rgb="162 124 87"/>
   <color index="41" rgb="162 123 88"/>
   <color index="42" rgb="162 123 88"/>
   <color index="43" rgb="162 124 89"/>
   <color index="44" rgb="161 124 89"/>
   <color index="45" rgb="161 124 90"/>
   <color index="46" rgb="161 125 90"/>
   <color index="47" rgb="160 124 91"/>
   <color index="48" rgb="160 124 91"/>
   <color index="49" rgb="160 125 92"/>
   <color index="50" rgb="159 124 92"/>
   <color index="51" rgb="159 124 93"/>
   <color index="52" rgb="159 125 93"/>
   <color index="53" rgb="158 125 94"/>
   <color index="54" rgb="158 125 94"/>
   <color index="55" rgb="158 125 95"/>
   <color index="56" rgb="157 125 95"/>
   <color index="57" rgb="157 125 96"/>
   <color index="58" rgb="157 126 96"/>
   <color index="59" rgb="156 125 97"/>
   <color index="60" rgb="156 125 97"/>
   <color index="61" rgb="156 126 97"/>
   <color index="62" rgb="155 126 97"/>
   <color index="63" rgb="155 125 98"/>
   <color index="64" rgb="154 125 99"/>
   <color index="65" rgb="154 126 99"/>
   <color index="66" rgb="154 126 101"/>
   <color index="67" rgb="153 125 100"/>
   <color index="68" rgb="153 126 102"/>
   <color index="69" rgb="153 126 102"/>
   <color index="70" rgb="152 125 103"/>
   <color index="71" rgb="152 126 103"/>
   <color index="72" rgb="152 126 104"/>
   <color index="73" rgb="151 126 104"/>
   <color index="74" rgb="151 127 105"/>
   <color index="75" rgb="151 127 105"/>
   <color index="76" rgb="150 126 105"/>
   <color index="77" rgb="150 127 105"/>
   <color index="78" rgb="150 127 106"/>
   <color index="79" rgb="149 126 106"/>
   <color index="80" rgb="149 127 107"/>
   <color index="81" rgb="149 127 107"/>
   <color index="82" rgb="148 127 108"/>
   <color index="83" rgb="148 128 108"/>
   <color index="84" rgb="147 127 110"/>
   <color index="85" rgb="147 127 110"/>
   <color index="86" rgb="147 128 111"/>
   <color index="87" rgb="147 128 111"/>
   <color index="88" rgb="146 127 112"/>
   <color index="89" rgb="146 128 112"/>
   <color index="90" rgb="146 128 113"/>
   <color index="91" rgb="145 128 113"/>
   <color index="92" rgb="144 127 114"/>
   <color index="93" rgb="144 128 114"/>
   <color index="94" rgb="144 128 114"/>
   <color index="95" rgb="144 128 114"/>
   <color index="96" rgb="144 128 115"/>
   <color index="97" rgb="143 128 115"/>
   <color index="98" rgb="142 128 117"/>
   <color index="99" rgb="142 129 117"/>
   <color index="100" rgb="141 128 118"/>
   <color index="101" rgb="141 128 118"/>
   <color index="102" rgb="142 129 118"/>
   <color index="103" rgb="141 129 118"/>
   <color index="104" rgb="141 128 119"/>
   <color index="105" rgb="141 129 119"/>
   <color index="106" rgb="139 129 121"/>
   <color index="107" rgb="139 129 121"/>
   <color index="108" rgb="140 130 122"/>
   <color index="109" rgb="139 129 121"/>
   <color index="110" rgb="139 129 122"/>
   <color index="111" rgb="139 130 122"/>
   <color index="112" rgb="138 129 123"/>
   <color index="113" rgb="138 129 123"/>
   <color index="114" rgb="137 130 125"/>
   <color index="115" rgb="136 130 125"/>
   <color index="116" rgb="137 130 125"/>
   <color index="117" rgb="137 130 125"/>
   <color index="118" rgb="136 130 126"/>
   <color index="119" rgb="136 130 126"/>
   <color index="120" rgb="135 130 128"/>
   <color index="121" rgb="135 130 127"/>
   <color index="122" rgb="134 130 129"/>
   <color index="123" rgb="134 130 129"/>
   <color index="124" rgb="134 131 129"/>
   <color index="125" rgb="134 131 129"/>
   <color index="126" rgb="134 130 129"/>
   <color index="127" rgb="132 131 131"/>
   <color index="128" rgb="132 131 131"/>
   <color index="129" rgb="132 131 130"/>
   <color index="130" rgb="131 131 131"/>
   <color index="131" rgb="131 130 130"/>
   <color index="132" rgb="129 130 129"/>
   <color index="133" rgb="128 130 128"/>
   <color index="134" rgb="128 130 128"/>
   <color index="135" rgb="127 129 127"/>
   <color index="136" rgb="126 129 126"/>
   <color index="137" rgb="125 129 125"/>
   <color index="138" rgb="125 129 126"/>
   <color index="139" rgb="124 128 124"/>
   <color index="140" rgb="123 128 123"/>
   <color index="141" rgb="123 128 124"/>
   <color index="142" rgb="122 128 123"/>
   <color index="143" rgb="121 128 121"/>
   <color index="144" rgb="120 126 120"/>
   <color index="145" rgb="120 126 121"/>
   <color index="146" rgb="119 127 121"/>
   <color index="147" rgb="118 127 120"/>
   <color index="148" rgb="118 126 120"/>
   <color index="149" rgb="117 125 119"/>
   <color index="150" rgb="115 126 118"/>
   <color index="151" rgb="114 126 118"/>
   <color index="152" rgb="114 126 118"/>
   <color index="153" rgb="114 125 117"/>
   <color index="154" rgb="113 125 116"/>
   <color index="155" rgb="112 125 115"/>
   <color index="156" rgb="112 125 115"/>
   <color index="157" rgb="111 124 114"/>
   <color index="158" rgb="110 124 113"/>
   <color index="159" rgb="109 124 114"/>
   <color index="160" rgb="109 124 113"/>
   <color index="161" rgb="108 122 112"/>
   <color index="162" rgb="107 123 111"/>
   <color index="163" rgb="105 123 111"/>
   <color index="164" rgb="105 123 110"/>
   <color index="165" rgb="105 122 110"/>
   <color index="166" rgb="103 122 109"/>
   <color index="167" rgb="102 122 109"/>
   <color index="168" rgb="102 121 108"/>
   <color index="169" rgb="102 121 107"/>
   <color index="170" rgb="101 121 107"/>
   <color index="171" rgb="100 121 106"/>
   <color index="172" rgb="99 121 106"/>
   <color index="173" rgb="99 121 105"/>
   <color index="174" rgb="98 120 105"/>
   <color index="175" rgb="96 120 104"/>
   <color index="176" rgb="96 120 103"/>
   <color index="177" rgb="96 120 103"/>
   <color index="178" rgb="95 120 103"/>
   <color index="179" rgb="94 119 102"/>
   <color index="180" rgb="92 119 101"/>
   <color index="181" rgb="92 119 101"/>
   <color index="182" rgb="91 119 100"/>
   <color index="183" rgb="90 118 99"/>
   <color index="184" rgb="90 117 98"/>
   <color index="185" rgb="89 117 99"/>
   <color index="186" rgb="89 117 98"/>
   <color index="187" rgb="88 117 97"/>
   <color index="188" rgb="87 117 97"/>
   <color index="189" rgb="86 117 96"/>
   <color index="190" rgb="86 117 95"/>
   <color index="191" rgb="85 116 95"/>
   <color index="192" rgb="84 115 95"/>
   <color index="193" rgb="83 116 94"/>
   <color index="194" rgb="83 116 93"/>
   <color index="195" rgb="82 116 92"/>
   <color index="196" rgb="80 115 92"/>
   <color index="197" rgb="79 115 91"/>
   <color index="198" rgb="79 115 90"/>
   <color index="199" rgb="78 115 91"/>
   <color index="200" rgb="77 115 90"/>
   <color index="201" rgb="76 114 89"/>
   <color index="202" rgb="76 114 88"/>
   <color index="203" rgb="76 114 88"/>
   <color index="204" rgb="75 114 88"/>
   <color index="205" rgb="74 113 87"/>
   <color index="206" rgb="73 113 86"/>
   <color index="207" rgb="73 113 86"/>
   <color index="208" rgb="72 113 85"/>
   <color index="209" rgb="71 113 84"/>
   <color index="210" rgb="69 112 84"/>
   <color index="211" rgb="69 112 83"/>
   <color index="212" rgb="69 111 83"/>
   <color index="213" rgb="67 112 82"/>
   <color index="214" rgb="67 110 82"/>
   <color index="215" rgb="67 110 81"/>
   <color index="216" rgb="65 111 80"/>
   <color index="217" rgb="65 111 81"/>
   <color index="218" rgb="64 110 80"/>
   <color index="219" rgb="63 110 79"/>
   <color index="220" rgb="63 110 78"/>
   <color index="221" rgb="62 110 78"/>
   <color index="222" rgb="61 110 77"/>
   <color index="223" rgb="60 109 76"/>
   <color index="224" rgb="60 109 75"/>
   <color index="225" rgb="59 108 76"/>
   <color index="226" rgb="58 109 75"/>
   <color index="227" rgb="57 108 74"/>
   <color index="228" rgb="57 108 74"/>
   <color index="229" rgb="55 108 73"/>
   <color index="230" rgb="55 107 73"/>
   <color index="231" rgb="53 107 72"/>
   <color index="232" rgb="53 107 72"/>
   <color index="233" rgb="53 106 71"/>
   <color index="234" rgb="51 107 70"/>
   <color index="235" rgb="50 107 69"/>
   <color index="236" rgb="51 106 69"/>
   <color index="237" rgb="50 106 68"/>
   <color index="238" rgb="49 106 68"/>
   <color index="239" rgb="48 106 68"/>
   <color index="240" rgb="47 105 67"/>
   <color index="241" rgb="47 105 66"/>
   <color index="242" rgb="46 105 65"/>
   <color index="243" rgb="45 105 66"/>
   <color index="244" rgb="44 104 65"/>
   <color index="245" rgb="43 104 64"/>
   <color index="246" rgb="42 104 64"/>
   <color index="247" rgb="42 103 63"/>
   <color index="248" rgb="40 104 62"/>
   <color index="249" rgb="40 103 61"/>
   <color index="250" rgb="40 103 61"/>
   <color index="251" rgb="39 102 61"/>
   <color index="252" rgb="38 103 60"/>
   <color index="253" rgb="38 102 59"/>
   <color index="254" rgb="37 102 59"/>
   <color index="255" rgb="36 102 58"/>
   <edit date="Fri Jun 16 22:25:16 -0400 2023" nick="sparky" url="" id="11405" gen="248" action="clone upload trunc 0 4 trunc 7 9">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
