<flame name="electricsheep.248.24664" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="173.338" rotate="2" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.1" gamma="2.23" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="3" color="0.62" color_speed="0.52" animate="0" linear="1" coefs="0.000194 0.613373 -0.613373 0.000194 -0 0" chaos="1 1 0 0 " opacity="1"/>
   <xform weight="8" color="0.21" color_speed="0.5" animate="0" julia="1" coefs="0.888812 0.621641 -0.621641 0.888812 0.271657 -0.668663" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" sinusoidal="2" swirl="0.5" disc="-0.8" coefs="-0.0736075 3.09783 -0.00870896 0.999962 -1.44092 -0.284631" chaos="0 " opacity="0"/>
   <xform weight="1" color="0.37" color_speed="1" animate="1" sinusoidal="2" swirl="0.5" disc="-0.8" coefs="-0.0736075 3.09783 -0.00870896 0.999962 -1.44092 -0.284631" post="-1 1.22465e-16 -6.12323e-17 -1 0 0" chaos="0 " opacity="0"/>
   <finalxform color="0" color_speed="0" sinusoidal="-0.2" spherical="1" modulus="-2" modulus_x="-0.47288" modulus_y="0.448989" coefs="0.512206 -0 -0 0.512206 0 -0" opacity="1"/>
   <color index="0" rgb="238 16 254"/>
   <color index="1" rgb="237 20 254"/>
   <color index="2" rgb="236 32 255"/>
   <color index="3" rgb="235 55 255"/>
   <color index="4" rgb="232 85 255"/>
   <color index="5" rgb="228 123 255"/>
   <color index="6" rgb="216 165 255"/>
   <color index="7" rgb="161 211 255"/>
   <color index="8" rgb="94 219 255"/>
   <color index="9" rgb="22 219 255"/>
   <color index="10" rgb="255 174 239"/>
   <color index="11" rgb="254 211 0"/>
   <color index="12" rgb="255 199 65"/>
   <color index="13" rgb="255 160 131"/>
   <color index="14" rgb="254 74 181"/>
   <color index="15" rgb="252 0 187"/>
   <color index="16" rgb="223 255 132"/>
   <color index="17" rgb="255 207 157"/>
   <color index="18" rgb="1 255 169"/>
   <color index="19" rgb="49 255 145"/>
   <color index="20" rgb="93 255 88"/>
   <color index="21" rgb="132 255 42"/>
   <color index="22" rgb="147 255 3"/>
   <color index="23" rgb="144 229 0"/>
   <color index="24" rgb="139 208 0"/>
   <color index="25" rgb="134 195 0"/>
   <color index="26" rgb="130 194 255"/>
   <color index="27" rgb="131 194 255"/>
   <color index="28" rgb="132 194 0"/>
   <color index="29" rgb="132 198 0"/>
   <color index="30" rgb="132 204 0"/>
   <color index="31" rgb="132 211 0"/>
   <color index="32" rgb="130 220 0"/>
   <color index="33" rgb="125 231 0"/>
   <color index="34" rgb="117 241 0"/>
   <color index="35" rgb="102 252 0"/>
   <color index="36" rgb="83 255 9"/>
   <color index="37" rgb="58 255 21"/>
   <color index="38" rgb="24 255 38"/>
   <color index="39" rgb="0 255 58"/>
   <color index="40" rgb="0 232 77"/>
   <color index="41" rgb="0 209 85"/>
   <color index="42" rgb="0 188 86"/>
   <color index="43" rgb="254 170 82"/>
   <color index="44" rgb="255 170 62"/>
   <color index="45" rgb="255 174 43"/>
   <color index="46" rgb="255 182 27"/>
   <color index="47" rgb="255 193 11"/>
   <color index="48" rgb="255 204 0"/>
   <color index="49" rgb="245 210 0"/>
   <color index="50" rgb="240 212 0"/>
   <color index="51" rgb="235 216 0"/>
   <color index="52" rgb="234 217 0"/>
   <color index="53" rgb="235 216 0"/>
   <color index="54" rgb="237 214 0"/>
   <color index="55" rgb="239 208 0"/>
   <color index="56" rgb="243 203 0"/>
   <color index="57" rgb="249 197 0"/>
   <color index="58" rgb="255 189 0"/>
   <color index="59" rgb="255 181 6"/>
   <color index="60" rgb="254 172 14"/>
   <color index="61" rgb="254 165 23"/>
   <color index="62" rgb="255 161 32"/>
   <color index="63" rgb="255 157 39"/>
   <color index="64" rgb="255 155 49"/>
   <color index="65" rgb="0 158 51"/>
   <color index="66" rgb="0 168 43"/>
   <color index="67" rgb="0 178 34"/>
   <color index="68" rgb="0 187 20"/>
   <color index="69" rgb="0 195 5"/>
   <color index="70" rgb="11 188 0"/>
   <color index="71" rgb="24 177 0"/>
   <color index="72" rgb="31 167 0"/>
   <color index="73" rgb="36 159 0"/>
   <color index="74" rgb="39 151 0"/>
   <color index="75" rgb="40 148 255"/>
   <color index="76" rgb="34 148 255"/>
   <color index="77" rgb="32 148 255"/>
   <color index="78" rgb="32 148 255"/>
   <color index="79" rgb="32 148 255"/>
   <color index="80" rgb="36 149 255"/>
   <color index="81" rgb="44 151 255"/>
   <color index="82" rgb="50 155 0"/>
   <color index="83" rgb="54 164 0"/>
   <color index="84" rgb="59 175 0"/>
   <color index="85" rgb="64 187 0"/>
   <color index="86" rgb="72 200 0"/>
   <color index="87" rgb="80 215 0"/>
   <color index="88" rgb="90 232 0"/>
   <color index="89" rgb="100 249 0"/>
   <color index="90" rgb="115 254 12"/>
   <color index="91" rgb="128 255 30"/>
   <color index="92" rgb="144 255 48"/>
   <color index="93" rgb="157 255 65"/>
   <color index="94" rgb="170 255 84"/>
   <color index="95" rgb="184 255 99"/>
   <color index="96" rgb="195 255 116"/>
   <color index="97" rgb="205 255 131"/>
   <color index="98" rgb="213 254 145"/>
   <color index="99" rgb="222 255 157"/>
   <color index="100" rgb="228 255 166"/>
   <color index="101" rgb="232 255 174"/>
   <color index="102" rgb="235 255 179"/>
   <color index="103" rgb="237 255 184"/>
   <color index="104" rgb="239 255 184"/>
   <color index="105" rgb="237 255 182"/>
   <color index="106" rgb="236 255 174"/>
   <color index="107" rgb="234 255 163"/>
   <color index="108" rgb="230 254 147"/>
   <color index="109" rgb="227 255 127"/>
   <color index="110" rgb="222 255 103"/>
   <color index="111" rgb="216 254 78"/>
   <color index="112" rgb="211 255 48"/>
   <color index="113" rgb="203 254 19"/>
   <color index="114" rgb="189 242 0"/>
   <color index="115" rgb="164 211 0"/>
   <color index="116" rgb="128 212 255"/>
   <color index="117" rgb="91 241 255"/>
   <color index="118" rgb="83 254 223"/>
   <color index="119" rgb="86 255 200"/>
   <color index="120" rgb="86 255 187"/>
   <color index="121" rgb="86 254 179"/>
   <color index="122" rgb="86 254 173"/>
   <color index="123" rgb="81 0 170"/>
   <color index="124" rgb="73 0 171"/>
   <color index="125" rgb="65 0 172"/>
   <color index="126" rgb="57 0 173"/>
   <color index="127" rgb="50 0 174"/>
   <color index="128" rgb="44 0 173"/>
   <color index="129" rgb="41 0 174"/>
   <color index="130" rgb="41 0 174"/>
   <color index="131" rgb="40 0 175"/>
   <color index="132" rgb="38 0 175"/>
   <color index="133" rgb="35 0 177"/>
   <color index="134" rgb="32 0 179"/>
   <color index="135" rgb="25 0 183"/>
   <color index="136" rgb="17 0 187"/>
   <color index="137" rgb="8 0 192"/>
   <color index="138" rgb="0 5 191"/>
   <color index="139" rgb="0 16 180"/>
   <color index="140" rgb="0 25 169"/>
   <color index="141" rgb="0 32 156"/>
   <color index="142" rgb="255 35 145"/>
   <color index="143" rgb="255 22 144"/>
   <color index="144" rgb="255 8 145"/>
   <color index="145" rgb="251 0 146"/>
   <color index="146" rgb="239 0 147"/>
   <color index="147" rgb="227 0 147"/>
   <color index="148" rgb="217 0 147"/>
   <color index="149" rgb="207 0 146"/>
   <color index="150" rgb="198 0 147"/>
   <color index="151" rgb="190 0 146"/>
   <color index="152" rgb="184 0 145"/>
   <color index="153" rgb="179 0 146"/>
   <color index="154" rgb="175 0 144"/>
   <color index="155" rgb="173 0 145"/>
   <color index="156" rgb="173 0 145"/>
   <color index="157" rgb="174 0 144"/>
   <color index="158" rgb="177 0 144"/>
   <color index="159" rgb="183 0 143"/>
   <color index="160" rgb="192 0 143"/>
   <color index="161" rgb="202 0 142"/>
   <color index="162" rgb="215 0 141"/>
   <color index="163" rgb="230 0 141"/>
   <color index="164" rgb="244 0 139"/>
   <color index="165" rgb="254 8 137"/>
   <color index="166" rgb="0 15 144"/>
   <color index="167" rgb="5 0 155"/>
   <color index="168" rgb="22 254 138"/>
   <color index="169" rgb="3 255 140"/>
   <color index="170" rgb="0 242 143"/>
   <color index="171" rgb="0 226 147"/>
   <color index="172" rgb="0 210 150"/>
   <color index="173" rgb="0 195 156"/>
   <color index="174" rgb="0 179 161"/>
   <color index="175" rgb="0 167 169"/>
   <color index="176" rgb="0 164 181"/>
   <color index="177" rgb="0 160 193"/>
   <color index="178" rgb="0 158 202"/>
   <color index="179" rgb="0 156 208"/>
   <color index="180" rgb="0 155 212"/>
   <color index="181" rgb="0 155 213"/>
   <color index="182" rgb="0 155 213"/>
   <color index="183" rgb="0 154 215"/>
   <color index="184" rgb="0 154 217"/>
   <color index="185" rgb="0 153 220"/>
   <color index="186" rgb="0 152 224"/>
   <color index="187" rgb="0 151 229"/>
   <color index="188" rgb="0 151 235"/>
   <color index="189" rgb="0 150 241"/>
   <color index="190" rgb="0 149 247"/>
   <color index="191" rgb="0 147 254"/>
   <color index="192" rgb="5 145 255"/>
   <color index="193" rgb="14 144 254"/>
   <color index="194" rgb="22 143 254"/>
   <color index="195" rgb="29 143 255"/>
   <color index="196" rgb="28 147 0"/>
   <color index="197" rgb="23 154 0"/>
   <color index="198" rgb="17 160 0"/>
   <color index="199" rgb="12 167 0"/>
   <color index="200" rgb="4 173 0"/>
   <color index="201" rgb="0 174 3"/>
   <color index="202" rgb="0 171 7"/>
   <color index="203" rgb="0 168 11"/>
   <color index="204" rgb="0 165 14"/>
   <color index="205" rgb="0 163 15"/>
   <color index="206" rgb="0 163 15"/>
   <color index="207" rgb="0 162 18"/>
   <color index="208" rgb="0 156 24"/>
   <color index="209" rgb="0 147 33"/>
   <color index="210" rgb="255 146 27"/>
   <color index="211" rgb="254 150 12"/>
   <color index="212" rgb="249 161 0"/>
   <color index="213" rgb="229 175 0"/>
   <color index="214" rgb="203 198 0"/>
   <color index="215" rgb="182 237 0"/>
   <color index="216" rgb="163 255 25"/>
   <color index="217" rgb="166 0 60"/>
   <color index="218" rgb="210 0 33"/>
   <color index="219" rgb="211 40 0"/>
   <color index="220" rgb="180 73 0"/>
   <color index="221" rgb="170 59 255"/>
   <color index="222" rgb="197 29 255"/>
   <color index="223" rgb="254 14 233"/>
   <color index="224" rgb="255 52 186"/>
   <color index="225" rgb="255 90 176"/>
   <color index="226" rgb="0 98 199"/>
   <color index="227" rgb="0 92 225"/>
   <color index="228" rgb="0 79 245"/>
   <color index="229" rgb="7 65 254"/>
   <color index="230" rgb="16 53 254"/>
   <color index="231" rgb="20 52 255"/>
   <color index="232" rgb="21 50 255"/>
   <color index="233" rgb="26 50 255"/>
   <color index="234" rgb="32 48 255"/>
   <color index="235" rgb="39 45 255"/>
   <color index="236" rgb="55 43 255"/>
   <color index="237" rgb="74 45 255"/>
   <color index="238" rgb="91 45 255"/>
   <color index="239" rgb="111 46 255"/>
   <color index="240" rgb="127 46 255"/>
   <color index="241" rgb="143 45 255"/>
   <color index="242" rgb="158 44 255"/>
   <color index="243" rgb="171 42 255"/>
   <color index="244" rgb="183 41 255"/>
   <color index="245" rgb="193 38 255"/>
   <color index="246" rgb="201 36 255"/>
   <color index="247" rgb="209 33 255"/>
   <color index="248" rgb="216 32 255"/>
   <color index="249" rgb="221 29 255"/>
   <color index="250" rgb="226 25 255"/>
   <color index="251" rgb="229 23 254"/>
   <color index="252" rgb="232 20 254"/>
   <color index="253" rgb="235 19 254"/>
   <color index="254" rgb="236 17 254"/>
   <color index="255" rgb="237 15 254"/>
   <edit date="Fri Oct 25 20:00:17 -0400 2024" nick="fractalapple" url="" id="24664" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.248.24749" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0 0" scale="39.4667" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="77.86" gamma="3.87" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0.56" color_speed="0.73" animate="1" rings="0.4" bubble="1" coefs="0.199665 1.82283 -1.82283 0.199665 1.47052 0.432061" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0.5" animate="0" linear="1" coefs="0.70484 -0 -0 0.70484 0 -0" opacity="1"/>
   <xform weight="0.1" color="0" color_speed="0.5" animate="1" cosine="1" coefs="0.403652 -0 -0 0.403653 8.89462 0.979024" opacity="1"/>
   <finalxform color="0" color_speed="0" ngon="-9" tangent="-1" loonie="1" ngon_sides="7" ngon_power="3.62101" ngon_corners="0.694861" ngon_circle="1.59506" coefs="6.37961 -0 -0 6.37961 0 -0" opacity="1"/>
   <color index="0" rgb="212 0 11"/>
   <color index="1" rgb="212 0 11"/>
   <color index="2" rgb="212 0 11"/>
   <color index="3" rgb="212 0 11"/>
   <color index="4" rgb="212 0 11"/>
   <color index="5" rgb="212 0 11"/>
   <color index="6" rgb="210 0 10"/>
   <color index="7" rgb="209 0 11"/>
   <color index="8" rgb="210 0 10"/>
   <color index="9" rgb="211 0 10"/>
   <color index="10" rgb="209 0 10"/>
   <color index="11" rgb="207 0 11"/>
   <color index="12" rgb="211 0 10"/>
   <color index="13" rgb="211 0 10"/>
   <color index="14" rgb="212 0 11"/>
   <color index="15" rgb="212 0 11"/>
   <color index="16" rgb="212 0 11"/>
   <color index="17" rgb="197 0 7"/>
   <color index="18" rgb="184 0 0"/>
   <color index="19" rgb="164 16 0"/>
   <color index="20" rgb="146 38 0"/>
   <color index="21" rgb="116 201 0"/>
   <color index="22" rgb="86 191 0"/>
   <color index="23" rgb="56 181 0"/>
   <color index="24" rgb="122 136 0"/>
   <color index="25" rgb="154 27 0"/>
   <color index="26" rgb="183 4 0"/>
   <color index="27" rgb="206 0 10"/>
   <color index="28" rgb="211 0 10"/>
   <color index="29" rgb="211 0 10"/>
   <color index="30" rgb="212 0 11"/>
   <color index="31" rgb="211 0 10"/>
   <color index="32" rgb="212 0 10"/>
   <color index="33" rgb="211 0 10"/>
   <color index="34" rgb="210 0 9"/>
   <color index="35" rgb="166 13 0"/>
   <color index="36" rgb="118 104 0"/>
   <color index="37" rgb="52 255 35"/>
   <color index="38" rgb="63 255 122"/>
   <color index="39" rgb="87 255 235"/>
   <color index="40" rgb="24 255 192"/>
   <color index="41" rgb="0 217 144"/>
   <color index="42" rgb="33 230 0"/>
   <color index="43" rgb="108 196 0"/>
   <color index="44" rgb="173 225 0"/>
   <color index="45" rgb="209 244 0"/>
   <color index="46" rgb="238 254 9"/>
   <color index="47" rgb="242 254 11"/>
   <color index="48" rgb="245 254 15"/>
   <color index="49" rgb="241 254 9"/>
   <color index="50" rgb="236 255 4"/>
   <color index="51" rgb="227 253 0"/>
   <color index="52" rgb="195 236 0"/>
   <color index="53" rgb="116 201 0"/>
   <color index="54" rgb="69 185 0"/>
   <color index="55" rgb="17 170 0"/>
   <color index="56" rgb="0 156 11"/>
   <color index="57" rgb="0 133 29"/>
   <color index="58" rgb="0 124 29"/>
   <color index="59" rgb="0 117 30"/>
   <color index="60" rgb="0 121 26"/>
   <color index="61" rgb="0 125 15"/>
   <color index="62" rgb="0 129 0"/>
   <color index="63" rgb="122 75 0"/>
   <color index="64" rgb="169 12 0"/>
   <color index="65" rgb="191 0 2"/>
   <color index="66" rgb="207 0 11"/>
   <color index="67" rgb="209 0 11"/>
   <color index="68" rgb="211 0 10"/>
   <color index="69" rgb="209 0 11"/>
   <color index="70" rgb="205 97 0"/>
   <color index="71" rgb="174 226 0"/>
   <color index="72" rgb="205 242 0"/>
   <color index="73" rgb="236 255 4"/>
   <color index="74" rgb="254 241 81"/>
   <color index="75" rgb="255 238 126"/>
   <color index="76" rgb="243 255 139"/>
   <color index="77" rgb="140 255 128"/>
   <color index="78" rgb="87 255 240"/>
   <color index="79" rgb="0 252 228"/>
   <color index="80" rgb="0 162 146"/>
   <color index="81" rgb="0 151 79"/>
   <color index="82" rgb="0 142 22"/>
   <color index="83" rgb="0 114 34"/>
   <color index="84" rgb="0 111 36"/>
   <color index="85" rgb="0 124 32"/>
   <color index="86" rgb="0 133 27"/>
   <color index="87" rgb="0 142 19"/>
   <color index="88" rgb="0 132 18"/>
   <color index="89" rgb="0 124 17"/>
   <color index="90" rgb="0 129 5"/>
   <color index="91" rgb="98 116 0"/>
   <color index="92" rgb="200 0 11"/>
   <color index="93" rgb="205 0 10"/>
   <color index="94" rgb="211 0 10"/>
   <color index="95" rgb="211 0 10"/>
   <color index="96" rgb="211 0 10"/>
   <color index="97" rgb="212 0 10"/>
   <color index="98" rgb="211 0 10"/>
   <color index="99" rgb="186 0 1"/>
   <color index="100" rgb="132 57 0"/>
   <color index="101" rgb="0 124 21"/>
   <color index="102" rgb="0 117 29"/>
   <color index="103" rgb="0 114 34"/>
   <color index="104" rgb="0 112 36"/>
   <color index="105" rgb="0 111 38"/>
   <color index="106" rgb="0 111 38"/>
   <color index="107" rgb="0 114 34"/>
   <color index="108" rgb="0 121 26"/>
   <color index="109" rgb="0 145 10"/>
   <color index="110" rgb="10 164 0"/>
   <color index="111" rgb="23 170 0"/>
   <color index="112" rgb="37 176 0"/>
   <color index="113" rgb="66 184 0"/>
   <color index="114" rgb="137 210 0"/>
   <color index="115" rgb="90 255 42"/>
   <color index="116" rgb="129 255 147"/>
   <color index="117" rgb="254 241 140"/>
   <color index="118" rgb="255 239 127"/>
   <color index="119" rgb="255 238 113"/>
   <color index="120" rgb="255 239 92"/>
   <color index="121" rgb="255 243 70"/>
   <color index="122" rgb="255 252 36"/>
   <color index="123" rgb="245 254 15"/>
   <color index="124" rgb="180 229 0"/>
   <color index="125" rgb="147 213 0"/>
   <color index="126" rgb="116 200 0"/>
   <color index="127" rgb="95 194 0"/>
   <color index="128" rgb="74 188 0"/>
   <color index="129" rgb="28 172 0"/>
   <color index="130" rgb="0 161 6"/>
   <color index="131" rgb="0 142 22"/>
   <color index="132" rgb="0 133 27"/>
   <color index="133" rgb="0 142 19"/>
   <color index="134" rgb="0 160 1"/>
   <color index="135" rgb="20 168 0"/>
   <color index="136" rgb="57 179 0"/>
   <color index="137" rgb="116 201 0"/>
   <color index="138" rgb="152 216 0"/>
   <color index="139" rgb="173 225 0"/>
   <color index="140" rgb="123 204 0"/>
   <color index="141" rgb="86 192 0"/>
   <color index="142" rgb="45 180 0"/>
   <color index="143" rgb="43 176 0"/>
   <color index="144" rgb="39 174 0"/>
   <color index="145" rgb="67 182 0"/>
   <color index="146" rgb="123 204 0"/>
   <color index="147" rgb="180 229 0"/>
   <color index="148" rgb="241 255 61"/>
   <color index="149" rgb="249 254 142"/>
   <color index="150" rgb="254 250 143"/>
   <color index="151" rgb="254 246 146"/>
   <color index="152" rgb="255 239 117"/>
   <color index="153" rgb="255 249 46"/>
   <color index="154" rgb="201 240 0"/>
   <color index="155" rgb="211 0 10"/>
   <color index="156" rgb="212 0 10"/>
   <color index="157" rgb="212 0 10"/>
   <color index="158" rgb="212 0 10"/>
   <color index="159" rgb="211 0 10"/>
   <color index="160" rgb="198 0 6"/>
   <color index="161" rgb="144 41 0"/>
   <color index="162" rgb="98 114 0"/>
   <color index="163" rgb="0 126 10"/>
   <color index="164" rgb="0 126 10"/>
   <color index="165" rgb="50 122 0"/>
   <color index="166" rgb="117 106 0"/>
   <color index="167" rgb="135 55 0"/>
   <color index="168" rgb="166 13 0"/>
   <color index="169" rgb="211 0 10"/>
   <color index="170" rgb="211 0 10"/>
   <color index="171" rgb="212 0 11"/>
   <color index="172" rgb="212 0 11"/>
   <color index="173" rgb="212 0 11"/>
   <color index="174" rgb="212 0 11"/>
   <color index="175" rgb="211 0 10"/>
   <color index="176" rgb="186 0 3"/>
   <color index="177" rgb="149 33 0"/>
   <color index="178" rgb="141 44 0"/>
   <color index="179" rgb="53 121 0"/>
   <color index="180" rgb="28 172 0"/>
   <color index="181" rgb="47 178 0"/>
   <color index="182" rgb="93 191 0"/>
   <color index="183" rgb="138 211 0"/>
   <color index="184" rgb="180 230 0"/>
   <color index="185" rgb="232 255 1"/>
   <color index="186" rgb="253 255 27"/>
   <color index="187" rgb="255 243 70"/>
   <color index="188" rgb="255 252 35"/>
   <color index="189" rgb="250 254 23"/>
   <color index="190" rgb="241 254 13"/>
   <color index="191" rgb="213 244 0"/>
   <color index="192" rgb="153 218 0"/>
   <color index="193" rgb="93 191 0"/>
   <color index="194" rgb="28 172 0"/>
   <color index="195" rgb="10 164 0"/>
   <color index="196" rgb="0 161 3"/>
   <color index="197" rgb="0 142 22"/>
   <color index="198" rgb="0 142 22"/>
   <color index="199" rgb="0 150 157"/>
   <color index="200" rgb="0 174 188"/>
   <color index="201" rgb="0 181 151"/>
   <color index="202" rgb="14 172 0"/>
   <color index="203" rgb="0 152 13"/>
   <color index="204" rgb="0 142 22"/>
   <color index="205" rgb="0 124 32"/>
   <color index="206" rgb="0 113 35"/>
   <color index="207" rgb="0 113 35"/>
   <color index="208" rgb="0 111 36"/>
   <color index="209" rgb="0 114 34"/>
   <color index="210" rgb="0 121 29"/>
   <color index="211" rgb="0 126 14"/>
   <color index="212" rgb="98 116 0"/>
   <color index="213" rgb="151 30 0"/>
   <color index="214" rgb="160 19 0"/>
   <color index="215" rgb="184 0 1"/>
   <color index="216" rgb="157 23 0"/>
   <color index="217" rgb="138 48 0"/>
   <color index="218" rgb="98 116 0"/>
   <color index="219" rgb="17 125 0"/>
   <color index="220" rgb="29 125 0"/>
   <color index="221" rgb="128 69 0"/>
   <color index="222" rgb="184 0 0"/>
   <color index="223" rgb="211 0 10"/>
   <color index="224" rgb="211 0 10"/>
   <color index="225" rgb="211 0 10"/>
   <color index="226" rgb="211 0 10"/>
   <color index="227" rgb="211 0 10"/>
   <color index="228" rgb="211 0 10"/>
   <color index="229" rgb="212 0 11"/>
   <color index="230" rgb="212 0 11"/>
   <color index="231" rgb="212 0 11"/>
   <color index="232" rgb="212 0 11"/>
   <color index="233" rgb="212 0 11"/>
   <color index="234" rgb="212 0 11"/>
   <color index="235" rgb="212 0 11"/>
   <color index="236" rgb="211 0 10"/>
   <color index="237" rgb="211 0 10"/>
   <color index="238" rgb="205 0 8"/>
   <color index="239" rgb="227 253 0"/>
   <color index="240" rgb="255 244 64"/>
   <color index="241" rgb="254 240 85"/>
   <color index="242" rgb="255 238 110"/>
   <color index="243" rgb="255 239 121"/>
   <color index="244" rgb="255 240 135"/>
   <color index="245" rgb="255 240 137"/>
   <color index="246" rgb="255 239 135"/>
   <color index="247" rgb="255 239 138"/>
   <color index="248" rgb="254 240 141"/>
   <color index="249" rgb="254 241 143"/>
   <color index="250" rgb="254 254 141"/>
   <color index="251" rgb="216 254 139"/>
   <color index="252" rgb="101 255 212"/>
   <color index="253" rgb="215 0 124"/>
   <color index="254" rgb="211 0 10"/>
   <color index="255" rgb="211 0 10"/>
   <edit date="Tue Oct 29 10:39:41 -0400 2024" nick="fractalapple" url="" id="24749" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
