<flame name="electricsheep.248.26711" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.954023 -1.18657" scale="99.5847" rotate="1068" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="38.4142" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1.37299" color="0" color_speed="0.862672" animate="1" linear="0.0568601" gaussian_blur="0.104951" coefs="-0.410132 -0.924584 0.851976 -0.290329 0.413101 -1.43091" post="1 0 0 1 0.470275 0.616646" opacity="1"/>
   <xform weight="1.829" color="1" color_speed="0.5" animate="1" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="0.184265 0.0645703 0.0763326 0.328148 0.0518793 -0.0828091" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.2" julian_power="4" julian_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.492659" julian="0.507341" julian_power="8" julian_dist="-1.275" coefs="1 0 6.12323e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="0 9 112"/>
   <color index="1" rgb="0 9 111"/>
   <color index="2" rgb="0 9 111"/>
   <color index="3" rgb="0 9 107"/>
   <color index="4" rgb="0 9 107"/>
   <color index="5" rgb="0 9 103"/>
   <color index="6" rgb="165 118 52"/>
   <color index="7" rgb="176 112 54"/>
   <color index="8" rgb="210 76 47"/>
   <color index="9" rgb="202 78 49"/>
   <color index="10" rgb="195 80 52"/>
   <color index="11" rgb="179 86 47"/>
   <color index="12" rgb="163 93 43"/>
   <color index="13" rgb="157 103 43"/>
   <color index="14" rgb="152 113 44"/>
   <color index="15" rgb="145 121 41"/>
   <color index="16" rgb="139 129 38"/>
   <color index="17" rgb="137 135 28"/>
   <color index="18" rgb="151 133 34"/>
   <color index="19" rgb="165 132 41"/>
   <color index="20" rgb="170 130 43"/>
   <color index="21" rgb="176 128 46"/>
   <color index="22" rgb="183 127 45"/>
   <color index="23" rgb="190 127 44"/>
   <color index="24" rgb="212 131 44"/>
   <color index="25" rgb="221 129 44"/>
   <color index="26" rgb="230 128 45"/>
   <color index="27" rgb="225 126 38"/>
   <color index="28" rgb="221 124 32"/>
   <color index="29" rgb="216 121 32"/>
   <color index="30" rgb="211 118 33"/>
   <color index="31" rgb="199 110 41"/>
   <color index="32" rgb="182 115 48"/>
   <color index="33" rgb="168 124 68"/>
   <color index="34" rgb="176 138 91"/>
   <color index="35" rgb="184 153 114"/>
   <color index="36" rgb="194 167 136"/>
   <color index="37" rgb="205 182 159"/>
   <color index="38" rgb="215 189 170"/>
   <color index="39" rgb="226 196 181"/>
   <color index="40" rgb="249 219 196"/>
   <color index="41" rgb="251 215 189"/>
   <color index="42" rgb="253 212 182"/>
   <color index="43" rgb="252 199 153"/>
   <color index="44" rgb="251 187 124"/>
   <color index="45" rgb="251 179 112"/>
   <color index="46" rgb="251 172 101"/>
   <color index="47" rgb="253 156 78"/>
   <color index="48" rgb="249 139 58"/>
   <color index="49" rgb="242 122 24"/>
   <color index="50" rgb="236 120 25"/>
   <color index="51" rgb="230 119 27"/>
   <color index="52" rgb="224 115 30"/>
   <color index="53" rgb="219 111 34"/>
   <color index="54" rgb="216 113 36"/>
   <color index="55" rgb="214 115 38"/>
   <color index="56" rgb="187 118 54"/>
   <color index="57" rgb="176 125 68"/>
   <color index="58" rgb="166 132 83"/>
   <color index="59" rgb="168 139 93"/>
   <color index="60" rgb="170 147 104"/>
   <color index="61" rgb="172 154 110"/>
   <color index="62" rgb="174 162 117"/>
   <color index="63" rgb="176 183 135"/>
   <color index="64" rgb="168 193 148"/>
   <color index="65" rgb="170 196 143"/>
   <color index="66" rgb="157 192 133"/>
   <color index="67" rgb="145 188 124"/>
   <color index="68" rgb="137 178 116"/>
   <color index="69" rgb="129 169 109"/>
   <color index="70" rgb="124 146 86"/>
   <color index="71" rgb="131 127 79"/>
   <color index="72" rgb="156 86 55"/>
   <color index="73" rgb="172 78 50"/>
   <color index="74" rgb="188 71 46"/>
   <color index="75" rgb="208 72 46"/>
   <color index="76" rgb="229 73 46"/>
   <color index="77" rgb="233 76 45"/>
   <color index="78" rgb="255 95 0"/>
   <color index="79" rgb="255 103 0"/>
   <color index="80" rgb="255 103 0"/>
   <color index="81" rgb="255 107 0"/>
   <color index="82" rgb="247 107 0"/>
   <color index="83" rgb="225 107 0"/>
   <color index="84" rgb="207 107 1"/>
   <color index="85" rgb="183 111 10"/>
   <color index="86" rgb="165 111 20"/>
   <color index="87" rgb="143 111 31"/>
   <color index="88" rgb="126 111 43"/>
   <color index="89" rgb="103 111 51"/>
   <color index="90" rgb="83 111 63"/>
   <color index="91" rgb="63 111 71"/>
   <color index="92" rgb="43 115 83"/>
   <color index="93" rgb="20 115 91"/>
   <color index="94" rgb="0 115 103"/>
   <color index="95" rgb="0 115 111"/>
   <color index="96" rgb="0 111 111"/>
   <color index="97" rgb="0 107 111"/>
   <color index="98" rgb="0 102 111"/>
   <color index="99" rgb="0 95 107"/>
   <color index="100" rgb="0 91 107"/>
   <color index="101" rgb="0 87 107"/>
   <color index="102" rgb="0 83 103"/>
   <color index="103" rgb="0 78 103"/>
   <color index="104" rgb="0 71 103"/>
   <color index="105" rgb="0 67 103"/>
   <color index="106" rgb="0 63 102"/>
   <color index="107" rgb="0 59 102"/>
   <color index="108" rgb="0 51 99"/>
   <color index="109" rgb="0 47 99"/>
   <color index="110" rgb="0 43 99"/>
   <color index="111" rgb="0 39 95"/>
   <color index="112" rgb="0 39 87"/>
   <color index="113" rgb="1 35 79"/>
   <color index="114" rgb="17 35 71"/>
   <color index="115" rgb="35 35 59"/>
   <color index="116" rgb="51 35 51"/>
   <color index="117" rgb="67 35 43"/>
   <color index="118" rgb="86 35 35"/>
   <color index="119" rgb="102 31 25"/>
   <color index="120" rgb="118 31 16"/>
   <color index="121" rgb="134 31 7"/>
   <color index="122" rgb="151 29 0"/>
   <color index="123" rgb="167 29 0"/>
   <color index="124" rgb="183 28 0"/>
   <color index="125" rgb="199 28 0"/>
   <color index="126" rgb="215 26 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="7 0 0"/>
   <color index="131" rgb="31 0 0"/>
   <color index="132" rgb="55 0 0"/>
   <color index="133" rgb="79 0 0"/>
   <color index="134" rgb="102 9 0"/>
   <color index="135" rgb="126 19 0"/>
   <color index="136" rgb="149 31 0"/>
   <color index="137" rgb="168 43 0"/>
   <color index="138" rgb="191 51 0"/>
   <color index="139" rgb="215 63 0"/>
   <color index="140" rgb="239 75 0"/>
   <color index="141" rgb="255 86 0"/>
   <color index="142" rgb="255 95 0"/>
   <color index="143" rgb="255 103 0"/>
   <color index="144" rgb="255 103 0"/>
   <color index="145" rgb="255 107 0"/>
   <color index="146" rgb="247 107 0"/>
   <color index="147" rgb="225 107 0"/>
   <color index="148" rgb="207 107 1"/>
   <color index="149" rgb="183 111 10"/>
   <color index="150" rgb="165 111 20"/>
   <color index="151" rgb="143 111 31"/>
   <color index="152" rgb="126 111 43"/>
   <color index="153" rgb="103 111 51"/>
   <color index="154" rgb="83 111 63"/>
   <color index="155" rgb="63 111 71"/>
   <color index="156" rgb="43 115 83"/>
   <color index="157" rgb="20 115 91"/>
   <color index="158" rgb="0 115 103"/>
   <color index="159" rgb="0 115 111"/>
   <color index="160" rgb="191 91 5"/>
   <color index="161" rgb="167 28 5"/>
   <color index="162" rgb="130 7 3"/>
   <color index="163" rgb="112 5 3"/>
   <color index="164" rgb="63 2 1"/>
   <color index="165" rgb="31 1 0"/>
   <color index="166" rgb="9 9 9"/>
   <color index="167" rgb="9 9 9"/>
   <color index="168" rgb="0 4 31"/>
   <color index="169" rgb="1 21 76"/>
   <color index="170" rgb="3 47 118"/>
   <color index="171" rgb="4 79 154"/>
   <color index="172" rgb="6 116 205"/>
   <color index="173" rgb="6 135 223"/>
   <color index="174" rgb="6 127 215"/>
   <color index="175" rgb="5 115 199"/>
   <color index="176" rgb="92 89 123"/>
   <color index="177" rgb="174 123 136"/>
   <color index="178" rgb="11 23 42"/>
   <color index="179" rgb="10 22 42"/>
   <color index="180" rgb="10 22 42"/>
   <color index="181" rgb="9 22 41"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="254 198 6"/>
   <color index="196" rgb="254 168 6"/>
   <color index="197" rgb="254 131 6"/>
   <color index="198" rgb="211 103 5"/>
   <color index="199" rgb="147 63 3"/>
   <color index="200" rgb="130 51 3"/>
   <color index="201" rgb="156 22 3"/>
   <color index="202" rgb="184 43 4"/>
   <color index="203" rgb="223 67 4"/>
   <color index="204" rgb="247 86 4"/>
   <color index="205" rgb="254 92 5"/>
   <color index="206" rgb="254 92 5"/>
   <color index="207" rgb="254 108 6"/>
   <color index="208" rgb="253 137 6"/>
   <color index="209" rgb="254 167 6"/>
   <color index="210" rgb="254 205 6"/>
   <color index="211" rgb="253 205 19"/>
   <color index="212" rgb="254 205 8"/>
   <color index="213" rgb="254 206 6"/>
   <color index="214" rgb="254 206 6"/>
   <color index="215" rgb="254 206 6"/>
   <color index="216" rgb="254 206 6"/>
   <color index="217" rgb="254 206 6"/>
   <color index="218" rgb="254 206 6"/>
   <color index="219" rgb="254 206 5"/>
   <color index="220" rgb="254 176 5"/>
   <color index="221" rgb="253 129 4"/>
   <color index="222" rgb="253 115 4"/>
   <color index="223" rgb="253 91 3"/>
   <color index="224" rgb="253 89 2"/>
   <color index="225" rgb="222 67 0"/>
   <color index="226" rgb="173 29 0"/>
   <color index="227" rgb="144 13 0"/>
   <color index="228" rgb="128 3 0"/>
   <color index="229" rgb="119 2 0"/>
   <color index="230" rgb="255 133 17"/>
   <color index="231" rgb="255 133 17"/>
   <color index="232" rgb="243 91 9"/>
   <color index="233" rgb="215 51 4"/>
   <color index="234" rgb="189 9 0"/>
   <color index="235" rgb="0 7 158"/>
   <color index="236" rgb="0 7 157"/>
   <color index="237" rgb="0 7 156"/>
   <color index="238" rgb="0 7 152"/>
   <color index="239" rgb="0 7 149"/>
   <color index="240" rgb="0 7 147"/>
   <color index="241" rgb="0 7 146"/>
   <color index="242" rgb="0 7 143"/>
   <color index="243" rgb="0 9 141"/>
   <color index="244" rgb="0 9 138"/>
   <color index="245" rgb="0 9 136"/>
   <color index="246" rgb="0 9 135"/>
   <color index="247" rgb="0 9 134"/>
   <color index="248" rgb="0 9 130"/>
   <color index="249" rgb="0 9 127"/>
   <color index="250" rgb="0 9 127"/>
   <color index="251" rgb="0 9 126"/>
   <color index="252" rgb="0 9 121"/>
   <color index="253" rgb="0 9 121"/>
   <color index="254" rgb="0 9 118"/>
   <color index="255" rgb="0 9 116"/>
   <edit date="Sat Jan 18 21:02:37 -0500 2025" id="26711" gen="248" action="clone brood">
      <edit date="Mon Jan 13 15:51:37 -0500 2025" id="26584" action="cross alternate 1: 1 1 0 1 reframed1" filename="upload" index="0">
         <edit date="Mon Jan 13 09:01:07 -0500 2025" action="clone" filename="spex" index="0">
            <edit date="Wed Sep 11 10:51:09 -0400 2024" id="23533" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Sep  9 22:25:24 -0400 2024" id="23492" action="mutate symmetry" filename="upload" index="0">
                  <edit date="Sun Sep  8 12:05:57 -0400 2024" nick="fractalapple" url="" id="23459" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Oct 31 10:54:39 -0400 2023" id="15164" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sat Oct 28 17:55:52 -0400 2023" id="15083" action="cross alternate 0: 0 1 0 0 cmap_cross 0: recentered improved colors" filename="upload" index="0">
               <edit date="Tue Oct 10 19:05:55 -0400 2023" id="14621" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Aug 20 09:00:48 -0400 2023" id="13126" action="cross alternate 0: 1 0 1 0 cmap_cross 0: 199 recentered improved colors" filename="upload" index="0">
                     <edit date="Wed Aug 16 09:00:45 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Thu Aug  3 16:34:44 -0400 2023" id="12695" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Thu Aug  3 16:35:11 -0400 2023" id="12700" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Aug  2 20:29:39 -0400 2023" id="12682" action="cross alternate 0: 1 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Dec  3 13:45:31 -0500 2022" id="6062" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Dec  1 15:15:17 -0500 2022" id="6014" action="mutate all coefs improved colors" filename="upload" index="0">
                     <edit date="Tue Nov 29 09:00:49 -0500 2022" action="clone" filename="spex" index="0">
                        <edit date="Mon Oct  3 09:56:28 -0400 2022" id="4502" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.27761" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0.729347 -2.47821" scale="154.027" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.77" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="1" color="0" color_speed="1" animate="1" rays="1" coefs="0.910356 -0.0704366 -0.0313235 0.956112 -0.0606513 0.0272722" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" rays="1" coefs="0.9584 0.0736832 -0.0271614 0.944504 0.0905897 0.0997773" post="6.12323e-17 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.763366 -0.612771 -0.713056 0.743698 0.973521 1.29697" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.482518 -0.89887 0.918179 -0.471438 0.0642888 0.090007" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.688703" animate="1" sinusoidal="0.528242" julian="0.471758" julian_power="6" julian_dist="1" coefs="0.574407 4.73612 -4.87813 0.617551 1.90602 -3.27942" post="0.14247 0 2.94397e-17 0.480802 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.000471758" sinusoidal="0.528242" coefs="16.9238 16.2575 -16.1936 16.9339 -2.78031 3.35572" post="0.333388 0 8.72351e-18 0.14247 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" sinusoidal="0.528242" julia="0.471758" coefs="7.06823 3.58121 -3.54947 7.08871 -0.0193307 0.00102918" post="0.333388 0 8.72351e-18 0.14247 0 -0.0660302" opacity="1"/>
   <xform weight="0.264121" color="1" color_speed="0.5" animate="1" linear="0.471758" sinusoidal="0.528242" coefs="4.27641 0.04698 -0.0489553 4.23616 -0.0492828 -0.019366" post="0.333388 0 8.72351e-18 0.14247 0 -0.13206" opacity="1"/>
   <xform weight="0.264121" color="0" color_speed="0.5" animate="1" linear="0.471758" sinusoidal="0.528242" coefs="4.26665 -0.0826817 0.00111718 4.25933 -0.0631846 -0.0254611" post="0.333388 0 8.72351e-18 0.14247 0 0.0660302" opacity="1"/>
   <xform weight="0.264121" color="1" color_speed="0.5" animate="1" linear="0.471758" sinusoidal="0.528242" coefs="4.40692 0.0623218 -0.0277937 4.35778 -0.0497056 -0.0692497" post="0.333388 0 8.72351e-18 0.14247 0 0.13206" opacity="1"/>
   <xform weight="0.264121" color="0" color_speed="0.5" animate="1" linear="-0.471758" julian="0.528242" julian_power="16" julian_dist="1" coefs="0.13414 0.915415 -0.984702 0.03878 -0.0300413 -0.0416549" opacity="1"/>
   <xform weight="0.264121" color="1" color_speed="0.5" animate="1" linear="-0.471758" julian="0.422594" julian_power="16" julian_dist="-1" coefs="0.170459 1.01515 -0.989406 0.139083 0.0599308 0.0239791" opacity="1"/>
   <xform weight="0.264121" color="0" color_speed="0.5" animate="1" linear="-0.471758" julian="0.528242" juliascope="0.528242" julian_power="3" julian_dist="0.5" juliascope_power="6" juliascope_dist="-0.5" coefs="0.114739 1.01358 -1.06883 0.033191 -0.00136777 0.0895622" opacity="1"/>
   <xform weight="1.05648" color="1" color_speed="0.5" animate="1" linear="-0.471758" julian="1.05648" julian_power="3" julian_dist="-1" coefs="0.136148 0.931862 -0.897466 0.0429242 -0.605388 -0.082051" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.098" bubble="-1.238" coefs="0.924026 0.0327146 0.0682259 1.03309 0.014565 -0.0126929" opacity="1"/>
   <color index="0" rgb="254 129 0"/>
   <color index="1" rgb="255 135 0"/>
   <color index="2" rgb="255 139 0"/>
   <color index="3" rgb="255 146 0"/>
   <color index="4" rgb="255 150 0"/>
   <color index="5" rgb="255 158 0"/>
   <color index="6" rgb="255 165 0"/>
   <color index="7" rgb="255 169 0"/>
   <color index="8" rgb="255 175 0"/>
   <color index="9" rgb="255 181 0"/>
   <color index="10" rgb="255 188 0"/>
   <color index="11" rgb="255 192 0"/>
   <color index="12" rgb="255 190 0"/>
   <color index="13" rgb="255 185 0"/>
   <color index="14" rgb="255 183 0"/>
   <color index="15" rgb="255 181 0"/>
   <color index="16" rgb="255 177 0"/>
   <color index="17" rgb="255 171 0"/>
   <color index="18" rgb="255 169 0"/>
   <color index="19" rgb="255 167 0"/>
   <color index="20" rgb="255 162 0"/>
   <color index="21" rgb="255 158 0"/>
   <color index="22" rgb="255 158 0"/>
   <color index="23" rgb="255 152 0"/>
   <color index="24" rgb="255 150 0"/>
   <color index="25" rgb="255 146 0"/>
   <color index="26" rgb="255 144 0"/>
   <color index="27" rgb="255 140 0"/>
   <color index="28" rgb="255 137 0"/>
   <color index="29" rgb="255 133 0"/>
   <color index="30" rgb="255 127 0"/>
   <color index="31" rgb="255 127 0"/>
   <color index="32" rgb="255 125 0"/>
   <color index="33" rgb="255 117 0"/>
   <color index="34" rgb="255 115 0"/>
   <color index="35" rgb="255 114 0"/>
   <color index="36" rgb="255 112 0"/>
   <color index="37" rgb="255 106 0"/>
   <color index="38" rgb="255 104 0"/>
   <color index="39" rgb="255 102 0"/>
   <color index="40" rgb="255 96 0"/>
   <color index="41" rgb="255 94 0"/>
   <color index="42" rgb="255 91 0"/>
   <color index="43" rgb="255 87 0"/>
   <color index="44" rgb="255 87 0"/>
   <color index="45" rgb="255 83 0"/>
   <color index="46" rgb="255 81 0"/>
   <color index="47" rgb="255 73 0"/>
   <color index="48" rgb="255 75 0"/>
   <color index="49" rgb="255 73 0"/>
   <color index="50" rgb="255 67 0"/>
   <color index="51" rgb="255 64 0"/>
   <color index="52" rgb="255 62 0"/>
   <color index="53" rgb="255 60 0"/>
   <color index="54" rgb="255 54 0"/>
   <color index="55" rgb="255 52 0"/>
   <color index="56" rgb="255 52 0"/>
   <color index="57" rgb="255 46 0"/>
   <color index="58" rgb="255 44 0"/>
   <color index="59" rgb="255 41 0"/>
   <color index="60" rgb="255 35 0"/>
   <color index="61" rgb="255 35 0"/>
   <color index="62" rgb="255 33 0"/>
   <color index="63" rgb="255 31 0"/>
   <color index="64" rgb="255 25 0"/>
   <color index="65" rgb="255 23 0"/>
   <color index="66" rgb="255 21 0"/>
   <color index="67" rgb="255 16 0"/>
   <color index="68" rgb="255 14 0"/>
   <color index="69" rgb="255 10 0"/>
   <color index="70" rgb="255 6 0"/>
   <color index="71" rgb="255 2 0"/>
   <color index="72" rgb="255 0 0"/>
   <color index="73" rgb="255 0 0"/>
   <color index="74" rgb="255 0 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 6 2"/>
   <color index="105" rgb="254 10 14"/>
   <color index="106" rgb="252 14 27"/>
   <color index="107" rgb="246 19 41"/>
   <color index="108" rgb="244 25 58"/>
   <color index="109" rgb="240 31 71"/>
   <color index="110" rgb="238 39 89"/>
   <color index="111" rgb="233 44 108"/>
   <color index="112" rgb="231 50 125"/>
   <color index="113" rgb="229 54 156"/>
   <color index="114" rgb="223 62 185"/>
   <color index="115" rgb="221 66 221"/>
   <color index="116" rgb="196 67 229"/>
   <color index="117" rgb="158 71 236"/>
   <color index="118" rgb="135 73 246"/>
   <color index="119" rgb="106 75 254"/>
   <color index="120" rgb="79 79 255"/>
   <color index="121" rgb="71 92 255"/>
   <color index="122" rgb="67 102 255"/>
   <color index="123" rgb="58 114 255"/>
   <color index="124" rgb="54 125 255"/>
   <color index="125" rgb="48 127 255"/>
   <color index="126" rgb="41 140 255"/>
   <color index="127" rgb="35 148 255"/>
   <color index="128" rgb="29 152 255"/>
   <color index="129" rgb="21 158 255"/>
   <color index="130" rgb="16 162 255"/>
   <color index="131" rgb="10 169 255"/>
   <color index="132" rgb="2 177 255"/>
   <color index="133" rgb="0 181 255"/>
   <color index="134" rgb="0 192 255"/>
   <color index="135" rgb="0 204 255"/>
   <color index="136" rgb="0 208 255"/>
   <color index="137" rgb="0 217 255"/>
   <color index="138" rgb="0 227 255"/>
   <color index="139" rgb="0 236 255"/>
   <color index="140" rgb="0 225 255"/>
   <color index="141" rgb="0 215 255"/>
   <color index="142" rgb="0 204 255"/>
   <color index="143" rgb="0 192 255"/>
   <color index="144" rgb="0 187 255"/>
   <color index="145" rgb="0 175 255"/>
   <color index="146" rgb="0 167 255"/>
   <color index="147" rgb="0 156 255"/>
   <color index="148" rgb="0 144 255"/>
   <color index="149" rgb="0 139 255"/>
   <color index="150" rgb="0 135 255"/>
   <color index="151" rgb="0 125 255"/>
   <color index="152" rgb="0 121 255"/>
   <color index="153" rgb="0 112 255"/>
   <color index="154" rgb="0 102 255"/>
   <color index="155" rgb="0 98 255"/>
   <color index="156" rgb="0 89 255"/>
   <color index="157" rgb="0 87 255"/>
   <color index="158" rgb="0 79 255"/>
   <color index="159" rgb="0 71 255"/>
   <color index="160" rgb="0 66 255"/>
   <color index="161" rgb="0 56 255"/>
   <color index="162" rgb="0 48 255"/>
   <color index="163" rgb="0 44 255"/>
   <color index="164" rgb="0 39 255"/>
   <color index="165" rgb="0 29 255"/>
   <color index="166" rgb="0 23 255"/>
   <color index="167" rgb="0 16 255"/>
   <color index="168" rgb="0 12 254"/>
   <color index="169" rgb="0 6 248"/>
   <color index="170" rgb="0 0 240"/>
   <color index="171" rgb="0 0 236"/>
   <color index="172" rgb="0 0 229"/>
   <color index="173" rgb="0 0 223"/>
   <color index="174" rgb="0 0 219"/>
   <color index="175" rgb="0 0 211"/>
   <color index="176" rgb="0 0 206"/>
   <color index="177" rgb="0 0 200"/>
   <color index="178" rgb="0 0 192"/>
   <color index="179" rgb="0 0 188"/>
   <color index="180" rgb="0 0 183"/>
   <color index="181" rgb="0 0 175"/>
   <color index="182" rgb="0 0 169"/>
   <color index="183" rgb="0 0 165"/>
   <color index="184" rgb="0 0 158"/>
   <color index="185" rgb="0 0 152"/>
   <color index="186" rgb="0 0 148"/>
   <color index="187" rgb="0 0 140"/>
   <color index="188" rgb="0 0 135"/>
   <color index="189" rgb="0 0 129"/>
   <color index="190" rgb="0 0 121"/>
   <color index="191" rgb="0 0 117"/>
   <color index="192" rgb="0 0 110"/>
   <color index="193" rgb="0 0 104"/>
   <color index="194" rgb="0 0 98"/>
   <color index="195" rgb="0 0 92"/>
   <color index="196" rgb="0 0 87"/>
   <color index="197" rgb="0 0 81"/>
   <color index="198" rgb="0 0 73"/>
   <color index="199" rgb="0 0 69"/>
   <color index="200" rgb="0 0 64"/>
   <color index="201" rgb="0 0 56"/>
   <color index="202" rgb="0 0 50"/>
   <color index="203" rgb="43 0 0"/>
   <color index="204" rgb="48 0 0"/>
   <color index="205" rgb="50 0 0"/>
   <color index="206" rgb="56 0 0"/>
   <color index="207" rgb="58 0 0"/>
   <color index="208" rgb="64 0 0"/>
   <color index="209" rgb="66 0 0"/>
   <color index="210" rgb="71 0 0"/>
   <color index="211" rgb="73 0 0"/>
   <color index="212" rgb="79 0 0"/>
   <color index="213" rgb="85 0 0"/>
   <color index="214" rgb="87 0 0"/>
   <color index="215" rgb="92 0 0"/>
   <color index="216" rgb="94 0 0"/>
   <color index="217" rgb="98 0 0"/>
   <color index="218" rgb="102 0 0"/>
   <color index="219" rgb="106 0 0"/>
   <color index="220" rgb="112 0 0"/>
   <color index="221" rgb="114 0 0"/>
   <color index="222" rgb="119 0 0"/>
   <color index="223" rgb="121 0 0"/>
   <color index="224" rgb="127 0 0"/>
   <color index="225" rgb="129 0 0"/>
   <color index="226" rgb="135 0 0"/>
   <color index="227" rgb="140 0 0"/>
   <color index="228" rgb="142 0 0"/>
   <color index="229" rgb="148 0 0"/>
   <color index="230" rgb="150 0 0"/>
   <color index="231" rgb="156 0 0"/>
   <color index="232" rgb="158 0 0"/>
   <color index="233" rgb="162 0 0"/>
   <color index="234" rgb="165 0 0"/>
   <color index="235" rgb="169 2 0"/>
   <color index="236" rgb="175 10 0"/>
   <color index="237" rgb="177 14 0"/>
   <color index="238" rgb="183 19 0"/>
   <color index="239" rgb="185 27 0"/>
   <color index="240" rgb="190 31 0"/>
   <color index="241" rgb="192 37 0"/>
   <color index="242" rgb="198 46 0"/>
   <color index="243" rgb="200 52 0"/>
   <color index="244" rgb="206 56 0"/>
   <color index="245" rgb="211 60 0"/>
   <color index="246" rgb="213 69 0"/>
   <color index="247" rgb="219 75 0"/>
   <color index="248" rgb="221 79 0"/>
   <color index="249" rgb="225 87 0"/>
   <color index="250" rgb="229 92 0"/>
   <color index="251" rgb="233 96 0"/>
   <color index="252" rgb="238 104 0"/>
   <color index="253" rgb="240 110 0"/>
   <color index="254" rgb="246 115 0"/>
   <color index="255" rgb="248 119 0"/>
   <edit date="Sun Mar  2 22:10:42 -0500 2025" nick="brood" url="electricsheep.org" id="27761" gen="248" action="clone upload">
      <edit date="Wed Feb 12 09:01:05 -0500 2025" id="27320" action="mutate all coefs reframed1 improved colors" filename="upload" index="0">
         <edit date="Sun Oct 13 14:53:40 -0400 2024" id="24225" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sat Oct 12 15:46:06 -0400 2024" id="24200" action="cross alternate 1: 0 0 1 1 1 1 1 1 1 1 1 1 1 1" filename="upload" index="0">
               <edit date="Sun Sep 15 12:18:16 -0400 2024" nick="fractalapple" url="" id="23674" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Fri Nov 18 09:00:39 -0500 2022" action="clone" filename="spex" index="0">
                  <edit date="Wed Sep 28 21:13:25 -0400 2022" id="4375" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Sep 19 18:20:20 -0400 2022" id="4123" action="cross union improved colors" filename="upload" index="0">
                        <edit date="Sun Jul 24 12:47:45 -0400 2022" id="2649" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri May 13 07:48:20 -0400 2022" id="578" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
