<flame name="electricsheep.248.35018" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="195.543" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.12" gamma="1" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="6"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0.67" animate="1" radial_blur="0.5" radial_blur_angle="-0.80115" coefs="-1.37885 0.444447 -0.951057 0.309017 0 -0" opacity="0"/>
   <xform weight="1" color="0.21" color_speed="1" animate="1" radial_blur="0.5" radial_blur_angle="-0.80115" coefs="-0.444447 -1.37885 -0.309017 -0.951057 0 -0" post="1 0 0 1 1.00339 1.0024" opacity="0"/>
   <xform weight="1" color="0.61" color_speed="0.28" animate="1" radial_blur="0.5" radial_blur_angle="-0.80115" coefs="-0.444447 -1.37885 -0.309017 -0.951057 0 -0" post="1 2.48026e-16 -6.12323e-17 1 -0.996607 1.0024" opacity="0"/>
   <xform weight="1" color="0.21" color_speed="1" animate="1" radial_blur="0.5" radial_blur_angle="-0.80115" coefs="-0.444447 -1.37885 -0.309017 -0.951057 0 -0" post="1 2.48026e-16 -6.12323e-17 1 -0.996607 -0.997604" opacity="0"/>
   <xform weight="1" color="0.61" color_speed="1" animate="1" radial_blur="0.5" radial_blur_angle="-0.80115" coefs="-0.444447 -1.37885 -0.309017 -0.951057 0 -0" post="1 2.48026e-16 -6.12323e-17 1 1.00339 -0.997604" opacity="0"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 0 2" chaos="1 0 0 0 0 " opacity="0"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 -2 -0" chaos="1 0 0 0 0 " opacity="0"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 0 -2" chaos="1 0 0 0 0 " opacity="0"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 2 -0" chaos="1 0 0 0 0 " opacity="0"/>
   <xform weight="3" color="0" color_speed="0" animate="0" sinusoidal="0.01" cross="1" coefs="0.17663 -0.858591 0.690416 0.577392 0.774823 -0.0454238" chaos="1 1 1 1 1 1 1 1 1 1 1 1 0 " opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" sinusoidal="1" rectangles="0.5" rectangles_x="0.579902" rectangles_y="0.70784" coefs="1.09578 -0 -0 1.09578 0 -0" post="2.24938 0 0 2.24938 -0.00229732 3.64777" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" sinusoidal="1" rectangles="0.5" rectangles_x="0.579902" rectangles_y="0.70784" coefs="1.09578 -0 -0 1.09578 0 -0" post="-2.24938 2.7547e-16 -1.37735e-16 -2.24938 -0.00229732 2.64777" opacity="1"/>
   <xform weight="1" color="0.07" color_speed="1" animate="0" foci="0.5" coefs="1 -0 -0 1 0 -0" post="-0.00155992 -1.82906 1.82906 -0.00155992 -0.00229732 -0.0249686" chaos="1 1 1 1 1 1 1 1 1 0 " opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="176 0 183"/>
   <color index="1" rgb="179 0 175"/>
   <color index="2" rgb="170 0 134"/>
   <color index="3" rgb="165 255 65"/>
   <color index="4" rgb="163 220 255"/>
   <color index="5" rgb="168 255 183"/>
   <color index="6" rgb="251 0 199"/>
   <color index="7" rgb="255 127 65"/>
   <color index="8" rgb="184 255 49"/>
   <color index="9" rgb="131 255 45"/>
   <color index="10" rgb="88 255 48"/>
   <color index="11" rgb="19 254 117"/>
   <color index="12" rgb="0 217 187"/>
   <color index="13" rgb="0 156 182"/>
   <color index="14" rgb="255 113 201"/>
   <color index="15" rgb="254 79 254"/>
   <color index="16" rgb="231 98 255"/>
   <color index="17" rgb="240 97 0"/>
   <color index="18" rgb="246 94 0"/>
   <color index="19" rgb="250 94 0"/>
   <color index="20" rgb="255 99 5"/>
   <color index="21" rgb="254 106 21"/>
   <color index="22" rgb="255 117 44"/>
   <color index="23" rgb="0 134 60"/>
   <color index="24" rgb="0 153 75"/>
   <color index="25" rgb="0 170 90"/>
   <color index="26" rgb="0 181 100"/>
   <color index="27" rgb="0 185 105"/>
   <color index="28" rgb="0 183 101"/>
   <color index="29" rgb="0 174 91"/>
   <color index="30" rgb="0 160 75"/>
   <color index="31" rgb="255 153 48"/>
   <color index="32" rgb="255 162 1"/>
   <color index="33" rgb="211 159 0"/>
   <color index="34" rgb="185 143 254"/>
   <color index="35" rgb="164 127 255"/>
   <color index="36" rgb="154 121 255"/>
   <color index="37" rgb="160 135 255"/>
   <color index="38" rgb="191 173 0"/>
   <color index="39" rgb="255 215 3"/>
   <color index="40" rgb="255 195 87"/>
   <color index="41" rgb="255 150 178"/>
   <color index="42" rgb="255 126 202"/>
   <color index="43" rgb="0 107 210"/>
   <color index="44" rgb="0 85 226"/>
   <color index="45" rgb="0 76 232"/>
   <color index="46" rgb="0 97 239"/>
   <color index="47" rgb="3 161 255"/>
   <color index="48" rgb="37 245 255"/>
   <color index="49" rgb="80 254 190"/>
   <color index="50" rgb="127 255 152"/>
   <color index="51" rgb="190 255 174"/>
   <color index="52" rgb="235 254 213"/>
   <color index="53" rgb="251 255 239"/>
   <color index="54" rgb="253 255 249"/>
   <color index="55" rgb="249 255 227"/>
   <color index="56" rgb="219 255 169"/>
   <color index="57" rgb="137 255 88"/>
   <color index="58" rgb="0 254 11"/>
   <color index="59" rgb="0 173 73"/>
   <color index="60" rgb="255 133 71"/>
   <color index="61" rgb="255 59 83"/>
   <color index="62" rgb="255 3 93"/>
   <color index="63" rgb="240 0 97"/>
   <color index="64" rgb="237 0 104"/>
   <color index="65" rgb="228 0 122"/>
   <color index="66" rgb="220 0 135"/>
   <color index="67" rgb="249 255 138"/>
   <color index="68" rgb="47 0 187"/>
   <color index="69" rgb="127 0 243"/>
   <color index="70" rgb="198 40 255"/>
   <color index="71" rgb="232 77 254"/>
   <color index="72" rgb="242 90 255"/>
   <color index="73" rgb="234 88 255"/>
   <color index="74" rgb="211 83 254"/>
   <color index="75" rgb="175 73 254"/>
   <color index="76" rgb="126 63 255"/>
   <color index="77" rgb="66 50 255"/>
   <color index="78" rgb="40 74 255"/>
   <color index="79" rgb="32 110 255"/>
   <color index="80" rgb="27 136 255"/>
   <color index="81" rgb="25 144 255"/>
   <color index="82" rgb="21 131 255"/>
   <color index="83" rgb="13 87 254"/>
   <color index="84" rgb="0 20 254"/>
   <color index="85" rgb="50 0 236"/>
   <color index="86" rgb="111 0 214"/>
   <color index="87" rgb="157 0 194"/>
   <color index="88" rgb="176 0 166"/>
   <color index="89" rgb="163 0 131"/>
   <color index="90" rgb="159 0 120"/>
   <color index="91" rgb="157 0 106"/>
   <color index="92" rgb="152 0 76"/>
   <color index="93" rgb="142 0 30"/>
   <color index="94" rgb="133 18 0"/>
   <color index="95" rgb="121 62 0"/>
   <color index="96" rgb="112 97 0"/>
   <color index="97" rgb="88 105 0"/>
   <color index="98" rgb="65 100 0"/>
   <color index="99" rgb="58 97 0"/>
   <color index="100" rgb="50 99 0"/>
   <color index="101" rgb="24 102 0"/>
   <color index="102" rgb="0 105 14"/>
   <color index="103" rgb="0 111 67"/>
   <color index="104" rgb="0 103 116"/>
   <color index="105" rgb="0 49 122"/>
   <color index="106" rgb="0 2 125"/>
   <color index="107" rgb="30 0 129"/>
   <color index="108" rgb="42 0 131"/>
   <color index="109" rgb="49 0 126"/>
   <color index="110" rgb="68 0 115"/>
   <color index="111" rgb="90 255 101"/>
   <color index="112" rgb="93 255 39"/>
   <color index="113" rgb="101 210 255"/>
   <color index="114" rgb="58 255 221"/>
   <color index="115" rgb="99 255 179"/>
   <color index="116" rgb="99 0 201"/>
   <color index="117" rgb="96 0 210"/>
   <color index="118" rgb="98 0 214"/>
   <color index="119" rgb="102 0 225"/>
   <color index="120" rgb="109 0 245"/>
   <color index="121" rgb="116 22 255"/>
   <color index="122" rgb="129 59 255"/>
   <color index="123" rgb="147 100 0"/>
   <color index="124" rgb="178 121 0"/>
   <color index="125" rgb="201 136 0"/>
   <color index="126" rgb="210 141 0"/>
   <color index="127" rgb="215 155 0"/>
   <color index="128" rgb="233 201 0"/>
   <color index="129" rgb="238 255 5"/>
   <color index="130" rgb="183 255 44"/>
   <color index="131" rgb="152 254 86"/>
   <color index="132" rgb="145 255 128"/>
   <color index="133" rgb="163 255 170"/>
   <color index="134" rgb="189 255 203"/>
   <color index="135" rgb="196 255 212"/>
   <color index="136" rgb="188 255 201"/>
   <color index="137" rgb="163 255 165"/>
   <color index="138" rgb="156 255 127"/>
   <color index="139" rgb="180 254 84"/>
   <color index="140" rgb="235 255 39"/>
   <color index="141" rgb="255 193 0"/>
   <color index="142" rgb="225 110 0"/>
   <color index="143" rgb="206 66 0"/>
   <color index="144" rgb="200 51 0"/>
   <color index="145" rgb="196 48 0"/>
   <color index="146" rgb="189 43 0"/>
   <color index="147" rgb="175 33 0"/>
   <color index="148" rgb="156 21 0"/>
   <color index="149" rgb="132 13 0"/>
   <color index="150" rgb="110 7 0"/>
   <color index="151" rgb="94 4 0"/>
   <color index="152" rgb="87 2 0"/>
   <color index="153" rgb="90 1 0"/>
   <color index="154" rgb="102 0 0"/>
   <color index="155" rgb="109 0 3"/>
   <color index="156" rgb="123 242 255"/>
   <color index="157" rgb="127 212 255"/>
   <color index="158" rgb="151 117 255"/>
   <color index="159" rgb="251 73 255"/>
   <color index="160" rgb="255 66 227"/>
   <color index="161" rgb="255 68 161"/>
   <color index="162" rgb="254 171 77"/>
   <color index="163" rgb="228 0 143"/>
   <color index="164" rgb="255 116 102"/>
   <color index="165" rgb="124 255 117"/>
   <color index="166" rgb="30 255 169"/>
   <color index="167" rgb="255 228 165"/>
   <color index="168" rgb="254 251 146"/>
   <color index="169" rgb="255 225 170"/>
   <color index="170" rgb="0 236 226"/>
   <color index="171" rgb="41 189 255"/>
   <color index="172" rgb="92 147 255"/>
   <color index="173" rgb="107 128 0"/>
   <color index="174" rgb="107 109 0"/>
   <color index="175" rgb="93 85 0"/>
   <color index="176" rgb="87 77 0"/>
   <color index="177" rgb="95 96 0"/>
   <color index="178" rgb="89 124 0"/>
   <color index="179" rgb="43 171 0"/>
   <color index="180" rgb="0 230 60"/>
   <color index="181" rgb="42 255 209"/>
   <color index="182" rgb="104 219 255"/>
   <color index="183" rgb="148 197 255"/>
   <color index="184" rgb="163 197 255"/>
   <color index="185" rgb="143 171 254"/>
   <color index="186" rgb="94 87 255"/>
   <color index="187" rgb="131 8 255"/>
   <color index="188" rgb="187 0 181"/>
   <color index="189" rgb="132 255 40"/>
   <color index="190" rgb="81 254 251"/>
   <color index="191" rgb="97 0 211"/>
   <color index="192" rgb="90 0 220"/>
   <color index="193" rgb="89 0 224"/>
   <color index="194" rgb="83 0 235"/>
   <color index="195" rgb="68 0 253"/>
   <color index="196" rgb="54 16 254"/>
   <color index="197" rgb="36 34 255"/>
   <color index="198" rgb="18 44 254"/>
   <color index="199" rgb="4 50 255"/>
   <color index="200" rgb="0 51 255"/>
   <color index="201" rgb="10 49 254"/>
   <color index="202" rgb="39 43 255"/>
   <color index="203" rgb="73 19 254"/>
   <color index="204" rgb="105 0 241"/>
   <color index="205" rgb="112 255 225"/>
   <color index="206" rgb="115 236 255"/>
   <color index="207" rgb="137 249 0"/>
   <color index="208" rgb="140 255 6"/>
   <color index="209" rgb="141 254 11"/>
   <color index="210" rgb="142 255 26"/>
   <color index="211" rgb="154 0 36"/>
   <color index="212" rgb="179 0 33"/>
   <color index="213" rgb="207 0 27"/>
   <color index="214" rgb="229 0 22"/>
   <color index="215" rgb="247 0 15"/>
   <color index="216" rgb="253 0 13"/>
   <color index="217" rgb="254 0 9"/>
   <color index="218" rgb="255 10 3"/>
   <color index="219" rgb="254 39 11"/>
   <color index="220" rgb="254 70 19"/>
   <color index="221" rgb="255 101 27"/>
   <color index="222" rgb="255 124 33"/>
   <color index="223" rgb="255 139 37"/>
   <color index="224" rgb="255 144 39"/>
   <color index="225" rgb="255 132 25"/>
   <color index="226" rgb="238 94 0"/>
   <color index="227" rgb="182 55 0"/>
   <color index="228" rgb="155 0 229"/>
   <color index="229" rgb="90 255 223"/>
   <color index="230" rgb="46 240 255"/>
   <color index="231" rgb="39 204 255"/>
   <color index="232" rgb="37 194 255"/>
   <color index="233" rgb="41 191 255"/>
   <color index="234" rgb="50 186 255"/>
   <color index="235" rgb="63 185 255"/>
   <color index="236" rgb="75 187 255"/>
   <color index="237" rgb="89 189 255"/>
   <color index="238" rgb="90 199 0"/>
   <color index="239" rgb="86 209 0"/>
   <color index="240" rgb="85 212 0"/>
   <color index="241" rgb="93 205 0"/>
   <color index="242" rgb="97 205 255"/>
   <color index="243" rgb="97 255 243"/>
   <color index="244" rgb="173 24 254"/>
   <color index="245" rgb="209 143 0"/>
   <color index="246" rgb="254 246 20"/>
   <color index="247" rgb="226 255 67"/>
   <color index="248" rgb="218 255 86"/>
   <color index="249" rgb="232 254 79"/>
   <color index="250" rgb="255 233 60"/>
   <color index="251" rgb="255 148 32"/>
   <color index="252" rgb="255 24 1"/>
   <color index="253" rgb="227 0 78"/>
   <color index="254" rgb="203 0 145"/>
   <color index="255" rgb="187 0 179"/>
   <edit date="Thu Oct 16 20:43:20 -0400 2025" id="35018" gen="248" action="clone brood">
      <edit date="Tue Oct 14 12:38:47 -0400 2025" id="34909" action="mutate xform 19 coefs" filename="upload" index="0">
         <edit date="Tue Mar  4 20:17:31 -0500 2025" nick="brood" url="electricsheep.org" id="27910" gen="248" action="clone upload" filename="spex" index="0">
            <edit date="Wed Feb  5 09:01:21 -0500 2025" id="27099" action="mutate symmetry improved colors" filename="upload" index="0">
               <edit date="Sat Nov 23 14:29:41 -0500 2024" nick="fractalapple" url="" id="25359" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
