<flame name="electricsheep.248.06068" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.0476921 0.00762847" scale="292.775" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="15" gamma="2.11" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="130" color="0" color_speed="0.01" animate="0" spherical="1.3" eyefish="0.2" coefs="-0.153695 0.142375 -0.142373 -0.153695 0.152283 0.092416" post="0.860345 0.509711 -0.509711 0.860345 0 0" opacity="1"/>
   <xform weight="0.33515" color="1" color_speed="0.5" animate="1" linear="0.162377" handkerchief="0.225055" hyperbolic="0.0430001" bent="0.337601" fan="0.231967" coefs="-0.019739 0.168821 -0.132194 0.561282 0.657049 0.36593" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 -0.5" post="0.860345 0.509711 -0.509711 0.860345 0 0" opacity="1"/>
   <color index="0" rgb="168 168 0"/>
   <color index="1" rgb="148 164 0"/>
   <color index="2" rgb="128 156 0"/>
   <color index="3" rgb="112 148 0"/>
   <color index="4" rgb="92 140 0"/>
   <color index="5" rgb="76 136 0"/>
   <color index="6" rgb="68 132 0"/>
   <color index="7" rgb="60 124 0"/>
   <color index="8" rgb="52 120 0"/>
   <color index="9" rgb="44 116 0"/>
   <color index="10" rgb="36 112 0"/>
   <color index="11" rgb="28 104 0"/>
   <color index="12" rgb="20 100 0"/>
   <color index="13" rgb="32 92 4"/>
   <color index="14" rgb="72 76 12"/>
   <color index="15" rgb="112 64 20"/>
   <color index="16" rgb="152 48 32"/>
   <color index="17" rgb="160 40 56"/>
   <color index="18" rgb="156 36 64"/>
   <color index="19" rgb="132 28 52"/>
   <color index="20" rgb="108 20 40"/>
   <color index="21" rgb="88 16 28"/>
   <color index="22" rgb="64 8 16"/>
   <color index="23" rgb="40 0 0"/>
   <color index="24" rgb="60 0 8"/>
   <color index="25" rgb="80 0 16"/>
   <color index="26" rgb="104 0 28"/>
   <color index="27" rgb="124 0 36"/>
   <color index="28" rgb="148 0 48"/>
   <color index="29" rgb="152 16 56"/>
   <color index="30" rgb="160 36 68"/>
   <color index="31" rgb="168 56 80"/>
   <color index="32" rgb="176 72 92"/>
   <color index="33" rgb="184 92 104"/>
   <color index="34" rgb="192 112 112"/>
   <color index="35" rgb="200 128 124"/>
   <color index="36" rgb="208 148 136"/>
   <color index="37" rgb="216 164 140"/>
   <color index="38" rgb="224 184 144"/>
   <color index="39" rgb="232 204 148"/>
   <color index="40" rgb="240 220 152"/>
   <color index="41" rgb="248 240 156"/>
   <color index="42" rgb="252 248 148"/>
   <color index="43" rgb="252 240 120"/>
   <color index="44" rgb="252 228 96"/>
   <color index="45" rgb="248 212 76"/>
   <color index="46" rgb="240 188 64"/>
   <color index="47" rgb="232 164 48"/>
   <color index="48" rgb="224 140 36"/>
   <color index="49" rgb="216 116 24"/>
   <color index="50" rgb="212 104 16"/>
   <color index="51" rgb="200 88 8"/>
   <color index="52" rgb="188 80 12"/>
   <color index="53" rgb="176 72 12"/>
   <color index="54" rgb="164 64 16"/>
   <color index="55" rgb="156 56 20"/>
   <color index="56" rgb="144 48 20"/>
   <color index="57" rgb="132 40 24"/>
   <color index="58" rgb="120 32 28"/>
   <color index="59" rgb="108 20 32"/>
   <color index="60" rgb="156 84 36"/>
   <color index="61" rgb="204 152 40"/>
   <color index="62" rgb="231 188 50"/>
   <color index="63" rgb="240 198 68"/>
   <color index="64" rgb="177 197 200"/>
   <color index="65" rgb="89 255 0"/>
   <color index="66" rgb="136 241 75"/>
   <color index="67" rgb="153 255 0"/>
   <color index="68" rgb="153 255 0"/>
   <color index="69" rgb="140 255 0"/>
   <color index="70" rgb="136 255 0"/>
   <color index="71" rgb="140 255 0"/>
   <color index="72" rgb="145 255 0"/>
   <color index="73" rgb="140 255 0"/>
   <color index="74" rgb="136 255 0"/>
   <color index="75" rgb="145 255 0"/>
   <color index="76" rgb="140 255 0"/>
   <color index="77" rgb="145 255 0"/>
   <color index="78" rgb="157 255 0"/>
   <color index="79" rgb="166 255 0"/>
   <color index="80" rgb="183 255 0"/>
   <color index="81" rgb="196 255 0"/>
   <color index="82" rgb="255 255 0"/>
   <color index="83" rgb="255 213 0"/>
   <color index="84" rgb="213 255 0"/>
   <color index="85" rgb="166 255 0"/>
   <color index="86" rgb="132 255 0"/>
   <color index="87" rgb="115 255 0"/>
   <color index="88" rgb="85 255 0"/>
   <color index="89" rgb="85 255 0"/>
   <color index="90" rgb="89 255 0"/>
   <color index="91" rgb="102 255 0"/>
   <color index="92" rgb="106 255 0"/>
   <color index="93" rgb="102 255 0"/>
   <color index="94" rgb="93 255 0"/>
   <color index="95" rgb="83 255 4"/>
   <color index="96" rgb="137 254 54"/>
   <color index="97" rgb="157 231 104"/>
   <color index="98" rgb="250 228 206"/>
   <color index="99" rgb="250 121 175"/>
   <color index="100" rgb="237 126 133"/>
   <color index="101" rgb="189 197 151"/>
   <color index="102" rgb="194 184 123"/>
   <color index="103" rgb="178 200 87"/>
   <color index="104" rgb="208 187 78"/>
   <color index="105" rgb="175 187 7"/>
   <color index="106" rgb="217 197 19"/>
   <color index="107" rgb="214 184 63"/>
   <color index="108" rgb="166 236 54"/>
   <color index="109" rgb="171 238 62"/>
   <color index="110" rgb="155 255 25"/>
   <color index="111" rgb="129 255 2"/>
   <color index="112" rgb="110 255 0"/>
   <color index="113" rgb="89 255 0"/>
   <color index="114" rgb="85 255 0"/>
   <color index="115" rgb="81 255 0"/>
   <color index="116" rgb="81 255 0"/>
   <color index="117" rgb="81 255 0"/>
   <color index="118" rgb="76 255 0"/>
   <color index="119" rgb="76 255 0"/>
   <color index="120" rgb="81 255 0"/>
   <color index="121" rgb="89 255 0"/>
   <color index="122" rgb="89 255 0"/>
   <color index="123" rgb="110 255 0"/>
   <color index="124" rgb="127 255 0"/>
   <color index="125" rgb="149 255 0"/>
   <color index="126" rgb="153 255 0"/>
   <color index="127" rgb="153 255 0"/>
   <color index="128" rgb="153 255 0"/>
   <color index="129" rgb="183 255 0"/>
   <color index="130" rgb="234 255 0"/>
   <color index="131" rgb="255 251 4"/>
   <color index="132" rgb="215 162 14"/>
   <color index="133" rgb="255 238 0"/>
   <color index="134" rgb="187 255 0"/>
   <color index="135" rgb="174 255 0"/>
   <color index="136" rgb="153 255 0"/>
   <color index="137" rgb="127 255 0"/>
   <color index="138" rgb="126 250 3"/>
   <color index="139" rgb="135 224 40"/>
   <color index="140" rgb="98 158 113"/>
   <color index="141" rgb="121 63 197"/>
   <color index="142" rgb="143 51 255"/>
   <color index="143" rgb="133 40 255"/>
   <color index="144" rgb="120 36 255"/>
   <color index="145" rgb="95 26 255"/>
   <color index="146" rgb="104 40 255"/>
   <color index="147" rgb="117 75 255"/>
   <color index="148" rgb="147 167 211"/>
   <color index="149" rgb="112 222 95"/>
   <color index="150" rgb="111 233 67"/>
   <color index="151" rgb="70 229 7"/>
   <color index="152" rgb="78 214 25"/>
   <color index="153" rgb="145 226 101"/>
   <color index="154" rgb="156 195 213"/>
   <color index="155" rgb="133 92 255"/>
   <color index="156" rgb="90 53 255"/>
   <color index="157" rgb="63 30 255"/>
   <color index="158" rgb="71 30 255"/>
   <color index="159" rgb="100 49 255"/>
   <color index="160" rgb="149 113 227"/>
   <color index="161" rgb="139 182 158"/>
   <color index="162" rgb="150 206 140"/>
   <color index="163" rgb="101 226 105"/>
   <color index="164" rgb="152 233 98"/>
   <color index="165" rgb="149 245 80"/>
   <color index="166" rgb="147 245 72"/>
   <color index="167" rgb="72 190 43"/>
   <color index="168" rgb="164 206 67"/>
   <color index="169" rgb="160 168 85"/>
   <color index="170" rgb="173 99 99"/>
   <color index="171" rgb="174 114 142"/>
   <color index="172" rgb="151 140 190"/>
   <color index="173" rgb="140 113 131"/>
   <color index="174" rgb="187 48 192"/>
   <color index="175" rgb="186 35 128"/>
   <color index="176" rgb="156 32 67"/>
   <color index="177" rgb="165 37 18"/>
   <color index="178" rgb="149 48 54"/>
   <color index="179" rgb="204 0 112"/>
   <color index="180" rgb="229 46 235"/>
   <color index="181" rgb="136 45 255"/>
   <color index="182" rgb="120 53 255"/>
   <color index="183" rgb="154 95 255"/>
   <color index="184" rgb="199 153 229"/>
   <color index="185" rgb="154 206 147"/>
   <color index="186" rgb="152 237 87"/>
   <color index="187" rgb="113 249 9"/>
   <color index="188" rgb="120 246 3"/>
   <color index="189" rgb="66 203 36"/>
   <color index="190" rgb="71 204 51"/>
   <color index="191" rgb="197 209 147"/>
   <color index="192" rgb="186 183 164"/>
   <color index="193" rgb="169 139 163"/>
   <color index="194" rgb="137 125 112"/>
   <color index="195" rgb="186 173 77"/>
   <color index="196" rgb="206 189 60"/>
   <color index="197" rgb="200 255 0"/>
   <color index="198" rgb="157 255 0"/>
   <color index="199" rgb="153 255 0"/>
   <color index="200" rgb="149 255 0"/>
   <color index="201" rgb="136 255 0"/>
   <color index="202" rgb="136 255 0"/>
   <color index="203" rgb="127 255 0"/>
   <color index="204" rgb="123 255 0"/>
   <color index="205" rgb="123 255 0"/>
   <color index="206" rgb="102 255 0"/>
   <color index="207" rgb="98 255 0"/>
   <color index="208" rgb="98 255 0"/>
   <color index="209" rgb="102 255 0"/>
   <color index="210" rgb="132 255 0"/>
   <color index="211" rgb="152 255 17"/>
   <color index="212" rgb="187 255 50"/>
   <color index="213" rgb="238 255 82"/>
   <color index="214" rgb="255 234 150"/>
   <color index="215" rgb="201 186 206"/>
   <color index="216" rgb="202 128 255"/>
   <color index="217" rgb="127 63 255"/>
   <color index="218" rgb="133 62 255"/>
   <color index="219" rgb="155 83 255"/>
   <color index="220" rgb="159 107 237"/>
   <color index="221" rgb="165 158 219"/>
   <color index="222" rgb="190 201 162"/>
   <color index="223" rgb="0 102 111"/>
   <color index="224" rgb="0 95 107"/>
   <color index="225" rgb="0 91 107"/>
   <color index="226" rgb="166 107 255"/>
   <color index="227" rgb="75 51 255"/>
   <color index="228" rgb="25 32 255"/>
   <color index="229" rgb="11 19 255"/>
   <color index="230" rgb="12 0 255"/>
   <color index="231" rgb="21 0 255"/>
   <color index="232" rgb="38 0 255"/>
   <color index="233" rgb="40 3 255"/>
   <color index="234" rgb="52 12 255"/>
   <color index="235" rgb="52 17 255"/>
   <color index="236" rgb="60 30 255"/>
   <color index="237" rgb="69 41 255"/>
   <color index="238" rgb="128 64 255"/>
   <color index="239" rgb="130 66 233"/>
   <color index="240" rgb="133 128 192"/>
   <color index="241" rgb="185 184 164"/>
   <color index="242" rgb="126 185 161"/>
   <color index="243" rgb="69 190 67"/>
   <color index="244" rgb="90 233 7"/>
   <color index="245" rgb="93 255 0"/>
   <color index="246" rgb="76 255 0"/>
   <color index="247" rgb="76 255 0"/>
   <color index="248" rgb="76 255 0"/>
   <color index="249" rgb="99 255 27"/>
   <color index="250" rgb="132 242 77"/>
   <color index="251" rgb="157 233 99"/>
   <color index="252" rgb="170 196 162"/>
   <color index="253" rgb="136 163 182"/>
   <color index="254" rgb="54 37 210"/>
   <color index="255" rgb="65 12 213"/>
   <edit date="Sat Dec  3 13:46:17 -0500 2022" id="6068" gen="248" action="clone brood">
      <edit date="Mon Nov 28 18:46:00 -0500 2022" id="5948" action="cross alternate 0: 0 1 1 recentered" filename="upload" index="0">
         <edit date="Mon Oct  3 09:55:17 -0400 2022" id="4497" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun Oct  2 09:00:38 -0400 2022" id="4462" action="mutate post xforms (1 same) improved colors" filename="upload" index="0">
               <edit date="Mon Sep 26 09:00:36 -0400 2022" action="clone" filename="spex" index="0">
                  <edit date="Sun Jul 31 09:49:52 -0400 2022" id="2848" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Jul 29 19:47:34 -0400 2022" id="2787" action="cross alternate 0: 0 1 1 cmap_cross 1: 64 recentered" filename="upload" index="0">
                        <edit date="Fri Jun  3 23:00:30 -0400 2022" id="1265" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon May  9 14:03:48 -0400 2022" id="474" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Apr 24 20:50:42 -0400 2022" action="clone" filename="spex" index="0">
            <edit date="Sun Apr 24 20:49:08 -0400 2022" id="20" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Apr 24 20:44:04 -0400 2022" id="16" gen="248" action="cross alternate 0: 0 0 1 1 0 1 cmap_cross 0: 109 129 reframed1" filename="upload" index="0">
                  <edit date="Thu Jul  2 13:15:35 -0400 2009" id="16963" gen="243" action="clone reincarnate" filename="genebank.flam3" index="53">
                     <edit date="Mon Jan 19 12:29:14 EST 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=131854" id="11618" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Jul  9 11:31:07 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17154" gen="243" action="clone upload" filename="genebank.flam3" index="63">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
