<flame name="electricsheep.248.30965" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0.085" scale="326.336" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.326" color="0" color_speed="0.5" animate="1" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274" opacity="1"/>
   <xform weight="0.008" color="1" color_speed="1" animate="1" julian="1" julian_power="12" julian_dist="1.001" coefs="-0.045987 -0.06746 0.06746 -0.045987 -1.21146 -0.452235" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.435427 0.599313 -0.599313 0.435427 -2.55759 -2.20865" post="0.749784 0.661683 -0.661683 0.749784 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.351974 1.03344 -0.919321 -0.399648 -0.0478287 0.000962691" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.106012 -0.395643 0.395643 0.106012 0 0" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="1.32625 6.23951 -6.23951 1.32625 -2.05592 -6.57334" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.591887 -0.705382 0.705382 -0.591887 0.801965 -3.53163" opacity="1"/>
   <color index="0" rgb="222 106 113"/>
   <color index="1" rgb="223 70 107"/>
   <color index="2" rgb="226 92 44"/>
   <color index="3" rgb="211 91 4"/>
   <color index="4" rgb="146 104 88"/>
   <color index="5" rgb="43 89 149"/>
   <color index="6" rgb="49 112 179"/>
   <color index="7" rgb="43 0 0"/>
   <color index="8" rgb="26 0 0"/>
   <color index="9" rgb="26 0 0"/>
   <color index="10" rgb="26 0 0"/>
   <color index="11" rgb="58 0 0"/>
   <color index="12" rgb="85 1 0"/>
   <color index="13" rgb="127 51 9"/>
   <color index="14" rgb="177 100 35"/>
   <color index="15" rgb="194 116 51"/>
   <color index="16" rgb="213 131 68"/>
   <color index="17" rgb="255 188 127"/>
   <color index="18" rgb="255 194 144"/>
   <color index="19" rgb="245 209 161"/>
   <color index="20" rgb="194 224 177"/>
   <color index="21" rgb="144 240 194"/>
   <color index="22" rgb="110 238 207"/>
   <color index="23" rgb="68 232 215"/>
   <color index="24" rgb="60 224 213"/>
   <color index="25" rgb="49 211 211"/>
   <color index="26" rgb="9 192 211"/>
   <color index="27" rgb="18 194 213"/>
   <color index="28" rgb="24 205 224"/>
   <color index="29" rgb="35 190 211"/>
   <color index="30" rgb="43 175 194"/>
   <color index="31" rgb="51 161 188"/>
   <color index="32" rgb="60 154 177"/>
   <color index="33" rgb="68 129 148"/>
   <color index="34" rgb="58 110 127"/>
   <color index="35" rgb="43 91 110"/>
   <color index="36" rgb="35 60 83"/>
   <color index="37" rgb="26 32 51"/>
   <color index="38" rgb="32 18 41"/>
   <color index="39" rgb="35 1 26"/>
   <color index="40" rgb="26 0 18"/>
   <color index="41" rgb="24 0 1"/>
   <color index="42" rgb="1 7 26"/>
   <color index="43" rgb="26 1 18"/>
   <color index="44" rgb="51 1 9"/>
   <color index="45" rgb="60 16 26"/>
   <color index="46" rgb="74 26 41"/>
   <color index="47" rgb="60 51 66"/>
   <color index="48" rgb="49 77 93"/>
   <color index="49" rgb="110 110 85"/>
   <color index="50" rgb="154 110 66"/>
   <color index="51" rgb="194 110 43"/>
   <color index="52" rgb="209 119 51"/>
   <color index="53" rgb="222 129 58"/>
   <color index="54" rgb="228 138 49"/>
   <color index="55" rgb="230 142 43"/>
   <color index="56" rgb="240 146 43"/>
   <color index="57" rgb="228 161 51"/>
   <color index="58" rgb="188 156 83"/>
   <color index="59" rgb="192 156 77"/>
   <color index="60" rgb="194 158 77"/>
   <color index="61" rgb="205 161 85"/>
   <color index="62" rgb="211 171 93"/>
   <color index="63" rgb="211 177 102"/>
   <color index="64" rgb="211 180 116"/>
   <color index="65" rgb="255 213 125"/>
   <color index="66" rgb="255 213 102"/>
   <color index="67" rgb="255 215 77"/>
   <color index="68" rgb="255 211 68"/>
   <color index="69" rgb="255 207 51"/>
   <color index="70" rgb="255 192 49"/>
   <color index="71" rgb="255 177 43"/>
   <color index="72" rgb="255 127 18"/>
   <color index="73" rgb="232 85 0"/>
   <color index="74" rgb="156 9 0"/>
   <color index="75" rgb="102 0 0"/>
   <color index="76" rgb="58 0 0"/>
   <color index="77" rgb="35 0 0"/>
   <color index="78" rgb="18 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="9 0 0"/>
   <color index="90" rgb="58 0 0"/>
   <color index="91" rgb="60 0 0"/>
   <color index="92" rgb="60 0 0"/>
   <color index="93" rgb="66 0 0"/>
   <color index="94" rgb="68 0 0"/>
   <color index="95" rgb="93 0 9"/>
   <color index="96" rgb="119 0 0"/>
   <color index="97" rgb="110 7 26"/>
   <color index="98" rgb="102 9 60"/>
   <color index="99" rgb="93 9 93"/>
   <color index="100" rgb="102 9 93"/>
   <color index="101" rgb="108 18 93"/>
   <color index="102" rgb="119 26 60"/>
   <color index="103" rgb="33 56 86"/>
   <color index="104" rgb="24 50 82"/>
   <color index="105" rgb="24 50 82"/>
   <color index="106" rgb="25 50 82"/>
   <color index="107" rgb="27 51 83"/>
   <color index="108" rgb="29 53 84"/>
   <color index="109" rgb="33 59 90"/>
   <color index="110" rgb="38 66 96"/>
   <color index="111" rgb="45 75 101"/>
   <color index="112" rgb="52 88 113"/>
   <color index="113" rgb="64 114 146"/>
   <color index="114" rgb="66 119 153"/>
   <color index="115" rgb="69 125 161"/>
   <color index="116" rgb="75 135 175"/>
   <color index="117" rgb="80 144 189"/>
   <color index="118" rgb="83 148 201"/>
   <color index="119" rgb="86 152 206"/>
   <color index="120" rgb="88 156 205"/>
   <color index="121" rgb="85 154 204"/>
   <color index="122" rgb="83 153 203"/>
   <color index="123" rgb="82 152 202"/>
   <color index="124" rgb="81 151 201"/>
   <color index="125" rgb="79 149 202"/>
   <color index="126" rgb="75 145 204"/>
   <color index="127" rgb="70 137 202"/>
   <color index="128" rgb="68 131 199"/>
   <color index="129" rgb="66 124 193"/>
   <color index="130" rgb="66 123 191"/>
   <color index="131" rgb="66 122 190"/>
   <color index="132" rgb="71 124 190"/>
   <color index="133" rgb="77 128 192"/>
   <color index="134" rgb="87 137 198"/>
   <color index="135" rgb="96 144 204"/>
   <color index="136" rgb="111 157 213"/>
   <color index="137" rgb="114 158 213"/>
   <color index="138" rgb="118 160 214"/>
   <color index="139" rgb="118 160 212"/>
   <color index="140" rgb="118 160 211"/>
   <color index="141" rgb="118 158 209"/>
   <color index="142" rgb="119 159 209"/>
   <color index="143" rgb="120 161 212"/>
   <color index="144" rgb="123 164 216"/>
   <color index="145" rgb="124 170 220"/>
   <color index="146" rgb="123 170 219"/>
   <color index="147" rgb="122 170 219"/>
   <color index="148" rgb="120 170 218"/>
   <color index="149" rgb="118 169 217"/>
   <color index="150" rgb="117 170 216"/>
   <color index="151" rgb="117 173 217"/>
   <color index="152" rgb="128 182 225"/>
   <color index="153" rgb="130 184 226"/>
   <color index="154" rgb="132 186 228"/>
   <color index="155" rgb="133 186 228"/>
   <color index="156" rgb="130 184 225"/>
   <color index="157" rgb="127 178 220"/>
   <color index="158" rgb="122 172 213"/>
   <color index="159" rgb="116 166 205"/>
   <color index="160" rgb="115 162 200"/>
   <color index="161" rgb="116 156 193"/>
   <color index="162" rgb="115 154 190"/>
   <color index="163" rgb="115 152 188"/>
   <color index="164" rgb="109 145 182"/>
   <color index="165" rgb="101 135 175"/>
   <color index="166" rgb="88 121 163"/>
   <color index="167" rgb="71 102 145"/>
   <color index="168" rgb="42 71 113"/>
   <color index="169" rgb="37 66 106"/>
   <color index="170" rgb="33 61 99"/>
   <color index="171" rgb="28 53 87"/>
   <color index="172" rgb="25 46 76"/>
   <color index="173" rgb="24 43 71"/>
   <color index="174" rgb="22 40 64"/>
   <color index="175" rgb="19 34 54"/>
   <color index="176" rgb="15 27 44"/>
   <color index="177" rgb="12 24 41"/>
   <color index="178" rgb="11 23 42"/>
   <color index="179" rgb="10 22 42"/>
   <color index="180" rgb="10 22 42"/>
   <color index="181" rgb="9 22 41"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="0 77 85"/>
   <color index="196" rgb="0 83 91"/>
   <color index="197" rgb="0 85 102"/>
   <color index="198" rgb="0 93 110"/>
   <color index="199" rgb="0 108 125"/>
   <color index="200" rgb="0 119 138"/>
   <color index="201" rgb="0 127 144"/>
   <color index="202" rgb="0 129 148"/>
   <color index="203" rgb="0 131 154"/>
   <color index="204" rgb="0 131 156"/>
   <color index="205" rgb="0 129 154"/>
   <color index="206" rgb="0 127 144"/>
   <color index="207" rgb="0 116 138"/>
   <color index="208" rgb="0 93 127"/>
   <color index="209" rgb="0 68 127"/>
   <color index="210" rgb="9 58 110"/>
   <color index="211" rgb="16 51 91"/>
   <color index="212" rgb="24 43 60"/>
   <color index="213" rgb="26 41 58"/>
   <color index="214" rgb="26 32 58"/>
   <color index="215" rgb="26 26 68"/>
   <color index="216" rgb="18 35 68"/>
   <color index="217" rgb="9 43 60"/>
   <color index="218" rgb="0 66 60"/>
   <color index="219" rgb="0 77 68"/>
   <color index="220" rgb="0 85 93"/>
   <color index="221" rgb="0 102 110"/>
   <color index="222" rgb="0 102 119"/>
   <color index="223" rgb="0 110 127"/>
   <color index="224" rgb="0 119 129"/>
   <color index="225" rgb="0 119 138"/>
   <color index="226" rgb="0 125 142"/>
   <color index="227" rgb="0 127 144"/>
   <color index="228" rgb="0 127 144"/>
   <color index="229" rgb="0 127 144"/>
   <color index="230" rgb="0 127 144"/>
   <color index="231" rgb="0 127 146"/>
   <color index="232" rgb="0 127 148"/>
   <color index="233" rgb="0 127 148"/>
   <color index="234" rgb="0 127 154"/>
   <color index="235" rgb="0 127 154"/>
   <color index="236" rgb="0 119 161"/>
   <color index="237" rgb="0 116 175"/>
   <color index="238" rgb="9 116 194"/>
   <color index="239" rgb="26 110 209"/>
   <color index="240" rgb="32 110 211"/>
   <color index="241" rgb="41 102 211"/>
   <color index="242" rgb="43 102 211"/>
   <color index="243" rgb="51 100 211"/>
   <color index="244" rgb="85 108 215"/>
   <color index="245" rgb="116 119 209"/>
   <color index="246" rgb="144 127 198"/>
   <color index="247" rgb="175 154 180"/>
   <color index="248" rgb="190 171 161"/>
   <color index="249" rgb="213 180 148"/>
   <color index="250" rgb="245 194 125"/>
   <color index="251" rgb="255 194 102"/>
   <color index="252" rgb="255 194 77"/>
   <color index="253" rgb="255 161 43"/>
   <color index="254" rgb="255 125 24"/>
   <color index="255" rgb="249 85 0"/>
   <edit date="Wed Jun 18 17:59:50 -0400 2025" id="30965" gen="248" action="clone brood">
      <edit date="Tue Jun 17 15:19:31 -0400 2025" id="30926" action="mutate symmetry improved colors" filename="upload" index="0">
         <edit date="Sun Mar  2 19:39:40 -0500 2025" nick="brood" url="electricsheep.org" id="27740" gen="248" action="clone upload" filename="spex" index="0">
            <edit date="Mon Feb 10 09:05:56 -0500 2025" id="27253" gen="248" action="cross alternate 1: 1 0 1 1 1 1 1 cmap_cross 0: 7 improved colors" filename="upload" index="0">
               <edit date="Sat Oct  2 20:14:51 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="32704" gen="244" action="clone upload" filename="genebank2.flam3" index="102">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Thu Jan 21 19:54:57 +0000 2010" id="10942" gen="244" action="clone brood" filename="genebank2.flam3" index="29">
                  <edit date="Tue Jan 12 04:15:05 +0000 2010" id="6879" action="cross alternate 0: 1 1 0 0 1 0 1 cmap_cross 1: improved colors" filename="upload" index="0">
                     <edit date="Sun Dec  6 21:16:24 +0000 2009" nick="drunkenbutterfly" url="rintrahroars.blogspot.com/" id="2488" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov 11 18:52:03 +0000 2009" id="1983" action="cross alternate 1: 1 0 1 0 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.30881" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0.0450014 -0.0657547" scale="153.272" rotate="173.48" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.56" gamma="3.48" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" color_speed="0.5" animate="0" julia="1" coefs="2.6886 -0 -0 2.6886 0 -0" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.37" animate="1" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="17.3627 -41.4163 -23.7563 56.9304 -0.0895306 -11.5152" post="1 0 0 1 0.898386 0.190134" opacity="1"/>
   <finalxform color="0" color_speed="0" julian="1" juliascope="1" julian_power="5" julian_dist="1" juliascope_power="2" juliascope_dist="1" coefs="1 -0 -0 1 -0.510532 -0.231494" opacity="1">
      <motion motion_frequency="1" motion_function="triangle" julian="1.1" />
   </finalxform>
   <color index="0" rgb="52 124 93"/>
   <color index="1" rgb="53 128 95"/>
   <color index="2" rgb="54 131 98"/>
   <color index="3" rgb="54 135 100"/>
   <color index="4" rgb="55 138 102"/>
   <color index="5" rgb="55 142 105"/>
   <color index="6" rgb="56 145 107"/>
   <color index="7" rgb="57 149 109"/>
   <color index="8" rgb="57 152 112"/>
   <color index="9" rgb="58 156 114"/>
   <color index="10" rgb="60 155 113"/>
   <color index="11" rgb="63 155 112"/>
   <color index="12" rgb="136 44 24"/>
   <color index="13" rgb="164 64 16"/>
   <color index="14" rgb="192 84 8"/>
   <color index="15" rgb="216 116 24"/>
   <color index="16" rgb="236 176 56"/>
   <color index="17" rgb="252 228 96"/>
   <color index="18" rgb="252 252 160"/>
   <color index="19" rgb="232 204 148"/>
   <color index="20" rgb="212 156 136"/>
   <color index="21" rgb="192 112 112"/>
   <color index="22" rgb="172 64 84"/>
   <color index="23" rgb="152 16 56"/>
   <color index="24" rgb="112 0 32"/>
   <color index="25" rgb="60 0 8"/>
   <color index="26" rgb="88 16 28"/>
   <color index="27" rgb="88 16 28"/>
   <color index="28" rgb="144 32 56"/>
   <color index="29" rgb="152 48 32"/>
   <color index="30" rgb="52 84 8"/>
   <color index="31" rgb="28 104 0"/>
   <color index="32" rgb="48 116 0"/>
   <color index="33" rgb="68 132 0"/>
   <color index="34" rgb="100 144 0"/>
   <color index="35" rgb="148 164 0"/>
   <color index="36" rgb="196 180 0"/>
   <color index="37" rgb="228 196 16"/>
   <color index="38" rgb="228 208 96"/>
   <color index="39" rgb="224 220 176"/>
   <color index="40" rgb="164 36 68"/>
   <color index="41" rgb="108 20 40"/>
   <color index="42" rgb="52 4 8"/>
   <color index="43" rgb="80 0 16"/>
   <color index="44" rgb="136 0 40"/>
   <color index="45" rgb="160 36 68"/>
   <color index="46" rgb="180 84 96"/>
   <color index="47" rgb="200 128 124"/>
   <color index="48" rgb="220 176 140"/>
   <color index="49" rgb="240 220 152"/>
   <color index="50" rgb="252 244 136"/>
   <color index="51" rgb="248 212 76"/>
   <color index="52" rgb="228 152 44"/>
   <color index="53" rgb="212 104 16"/>
   <color index="54" rgb="184 76 12"/>
   <color index="55" rgb="156 56 20"/>
   <color index="56" rgb="128 36 24"/>
   <color index="57" rgb="156 84 36"/>
   <color index="58" rgb="237 194 62"/>
   <color index="59" rgb="252 212 92"/>
   <color index="60" rgb="172 196 128"/>
   <color index="61" rgb="120 168 120"/>
   <color index="62" rgb="88 132 80"/>
   <color index="63" rgb="56 96 40"/>
   <color index="64" rgb="40 60 16"/>
   <color index="65" rgb="40 24 8"/>
   <color index="66" rgb="56 24 12"/>
   <color index="67" rgb="104 72 40"/>
   <color index="68" rgb="144 68 60"/>
   <color index="69" rgb="184 104 116"/>
   <color index="70" rgb="224 156 180"/>
   <color index="71" rgb="200 116 164"/>
   <color index="72" rgb="156 76 136"/>
   <color index="73" rgb="112 32 104"/>
   <color index="74" rgb="76 52 112"/>
   <color index="75" rgb="44 96 132"/>
   <color index="76" rgb="16 140 152"/>
   <color index="77" rgb="40 172 172"/>
   <color index="78" rgb="112 192 200"/>
   <color index="79" rgb="180 212 224"/>
   <color index="80" rgb="224 224 208"/>
   <color index="81" rgb="226 214 128"/>
   <color index="82" rgb="228 200 48"/>
   <color index="83" rgb="216 188 0"/>
   <color index="84" rgb="168 168 0"/>
   <color index="85" rgb="120 152 0"/>
   <color index="86" rgb="76 136 0"/>
   <color index="87" rgb="56 124 0"/>
   <color index="88" rgb="36 112 0"/>
   <color index="89" rgb="16 96 0"/>
   <color index="90" rgb="112 64 20"/>
   <color index="91" rgb="164 36 68"/>
   <color index="92" rgb="108 20 40"/>
   <color index="93" rgb="52 4 8"/>
   <color index="94" rgb="224 82 102"/>
   <color index="95" rgb="228 80 99"/>
   <color index="96" rgb="231 79 96"/>
   <color index="97" rgb="235 77 93"/>
   <color index="98" rgb="229 75 91"/>
   <color index="99" rgb="224 73 89"/>
   <color index="100" rgb="218 72 86"/>
   <color index="101" rgb="213 70 84"/>
   <color index="102" rgb="207 68 82"/>
   <color index="103" rgb="201 66 80"/>
   <color index="104" rgb="196 65 78"/>
   <color index="105" rgb="190 63 75"/>
   <color index="106" rgb="185 61 73"/>
   <color index="107" rgb="179 59 71"/>
   <color index="108" rgb="173 58 69"/>
   <color index="109" rgb="168 56 67"/>
   <color index="110" rgb="162 54 65"/>
   <color index="111" rgb="157 52 62"/>
   <color index="112" rgb="151 51 60"/>
   <color index="113" rgb="145 49 58"/>
   <color index="114" rgb="140 47 56"/>
   <color index="115" rgb="134 45 54"/>
   <color index="116" rgb="129 44 51"/>
   <color index="117" rgb="123 42 49"/>
   <color index="118" rgb="117 40 47"/>
   <color index="119" rgb="112 38 45"/>
   <color index="120" rgb="106 36 43"/>
   <color index="121" rgb="101 35 40"/>
   <color index="122" rgb="95 33 38"/>
   <color index="123" rgb="90 31 36"/>
   <color index="124" rgb="84 29 34"/>
   <color index="125" rgb="78 28 32"/>
   <color index="126" rgb="73 26 29"/>
   <color index="127" rgb="67 24 27"/>
   <color index="128" rgb="62 22 25"/>
   <color index="129" rgb="56 21 23"/>
   <color index="130" rgb="50 19 21"/>
   <color index="131" rgb="45 17 19"/>
   <color index="132" rgb="39 15 16"/>
   <color index="133" rgb="34 14 14"/>
   <color index="134" rgb="28 12 12"/>
   <color index="135" rgb="22 10 10"/>
   <color index="136" rgb="17 8 8"/>
   <color index="137" rgb="11 7 5"/>
   <color index="138" rgb="6 5 3"/>
   <color index="139" rgb="0 3 1"/>
   <color index="140" rgb="0 7 6"/>
   <color index="141" rgb="112 64 20"/>
   <color index="142" rgb="164 36 68"/>
   <color index="143" rgb="108 20 40"/>
   <color index="144" rgb="52 4 8"/>
   <color index="145" rgb="80 0 16"/>
   <color index="146" rgb="136 0 40"/>
   <color index="147" rgb="160 36 68"/>
   <color index="148" rgb="180 84 96"/>
   <color index="149" rgb="200 128 124"/>
   <color index="150" rgb="220 176 140"/>
   <color index="151" rgb="240 220 152"/>
   <color index="152" rgb="252 244 136"/>
   <color index="153" rgb="150 20 30"/>
   <color index="154" rgb="250 217 79"/>
   <color index="155" rgb="252 249 151"/>
   <color index="156" rgb="234 208 148"/>
   <color index="157" rgb="212 155 137"/>
   <color index="158" rgb="191 109 112"/>
   <color index="159" rgb="168 56 80"/>
   <color index="160" rgb="149 8 53"/>
   <color index="161" rgb="95 0 23"/>
   <color index="162" rgb="43 0 1"/>
   <color index="163" rgb="104 20 36"/>
   <color index="164" rgb="159 36 65"/>
   <color index="165" rgb="107 66 20"/>
   <color index="166" rgb="20 98 1"/>
   <color index="167" rgb="40 113 0"/>
   <color index="168" rgb="60 126 0"/>
   <color index="169" rgb="89 139 0"/>
   <color index="170" rgb="137 159 0"/>
   <color index="171" rgb="6 161 161"/>
   <color index="172" rgb="19 134 149"/>
   <color index="173" rgb="38 108 138"/>
   <color index="174" rgb="56 84 125"/>
   <color index="175" rgb="75 56 113"/>
   <color index="176" rgb="102 24 99"/>
   <color index="177" rgb="154 74 134"/>
   <color index="178" rgb="199 115 162"/>
   <color index="179" rgb="221 157 180"/>
   <color index="180" rgb="179 94 106"/>
   <color index="181" rgb="120 32 28"/>
   <color index="182" rgb="149 52 20"/>
   <color index="183" rgb="21 178 195"/>
   <color index="184" rgb="21 174 190"/>
   <color index="185" rgb="21 170 186"/>
   <color index="186" rgb="21 166 182"/>
   <color index="187" rgb="22 161 177"/>
   <color index="188" rgb="22 157 172"/>
   <color index="189" rgb="22 153 168"/>
   <color index="190" rgb="22 148 164"/>
   <color index="191" rgb="23 144 159"/>
   <color index="192" rgb="23 140 154"/>
   <color index="193" rgb="23 136 150"/>
   <color index="194" rgb="23 131 146"/>
   <color index="195" rgb="24 127 141"/>
   <color index="196" rgb="24 123 136"/>
   <color index="197" rgb="24 118 132"/>
   <color index="198" rgb="24 114 128"/>
   <color index="199" rgb="25 110 123"/>
   <color index="200" rgb="25 106 118"/>
   <color index="201" rgb="25 101 114"/>
   <color index="202" rgb="26 97 110"/>
   <color index="203" rgb="26 93 105"/>
   <color index="204" rgb="26 88 100"/>
   <color index="205" rgb="26 84 96"/>
   <color index="206" rgb="27 80 92"/>
   <color index="207" rgb="27 76 87"/>
   <color index="208" rgb="27 71 82"/>
   <color index="209" rgb="27 67 78"/>
   <color index="210" rgb="28 63 74"/>
   <color index="211" rgb="28 58 69"/>
   <color index="212" rgb="28 54 64"/>
   <color index="213" rgb="28 50 60"/>
   <color index="214" rgb="29 46 56"/>
   <color index="215" rgb="29 41 51"/>
   <color index="216" rgb="29 37 46"/>
   <color index="217" rgb="29 33 42"/>
   <color index="218" rgb="30 28 38"/>
   <color index="219" rgb="30 24 33"/>
   <color index="220" rgb="30 20 28"/>
   <color index="221" rgb="30 16 24"/>
   <color index="222" rgb="31 11 20"/>
   <color index="223" rgb="31 7 15"/>
   <color index="224" rgb="32 11 17"/>
   <color index="225" rgb="32 14 20"/>
   <color index="226" rgb="33 18 22"/>
   <color index="227" rgb="34 21 24"/>
   <color index="228" rgb="34 25 27"/>
   <color index="229" rgb="35 28 29"/>
   <color index="230" rgb="36 32 32"/>
   <color index="231" rgb="36 35 34"/>
   <color index="232" rgb="37 39 36"/>
   <color index="233" rgb="37 42 39"/>
   <color index="234" rgb="38 46 41"/>
   <color index="235" rgb="39 50 43"/>
   <color index="236" rgb="39 53 46"/>
   <color index="237" rgb="40 57 48"/>
   <color index="238" rgb="41 60 50"/>
   <color index="239" rgb="41 64 53"/>
   <color index="240" rgb="42 67 55"/>
   <color index="241" rgb="43 71 57"/>
   <color index="242" rgb="43 74 60"/>
   <color index="243" rgb="44 78 62"/>
   <color index="244" rgb="45 82 64"/>
   <color index="245" rgb="45 85 67"/>
   <color index="246" rgb="46 89 69"/>
   <color index="247" rgb="46 92 72"/>
   <color index="248" rgb="47 96 74"/>
   <color index="249" rgb="48 99 76"/>
   <color index="250" rgb="48 103 79"/>
   <color index="251" rgb="49 106 81"/>
   <color index="252" rgb="50 110 83"/>
   <color index="253" rgb="50 113 86"/>
   <color index="254" rgb="51 117 88"/>
   <color index="255" rgb="52 121 90"/>
   <edit date="Sun Jun 15 18:23:29 -0400 2025" id="30881" gen="248" action="clone brood">
      <edit date="Fri Jun 13 09:00:18 -0400 2025" id="30818" action="cross alternate 1: 0 1 recentered improved colors" filename="upload" index="0">
         <edit date="Mon Dec 30 14:25:02 -0500 2024" id="26260" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun Dec 29 12:01:05 -0500 2024" id="26201" action="cross alternate 1: 0 1 1 1 1 1 1 1 reframed0 improved colors" filename="upload" index="0">
               <edit date="Thu Oct 17 10:12:25 -0400 2024" nick="fractalapple" url="" id="24434" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sun Oct 20 10:54:18 -0400 2024" nick="fractalapple" url="" id="24548" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Mar  2 09:11:39 -0500 2025" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27722" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
