<flame name="electricsheep.248.33123" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.242434 0.054191" scale="479.04" rotate="306.85" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.23" gamma="1.43" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="2" color="0" color_speed="0.935" animate="1" bubble="0.995" coefs="0.13802 -0 -0 0.13802 0 0" opacity="1"/>
   <xform weight="23.3818" color="1" color_speed="0.117" animate="0" spherical="1" eyefish="0.647" coefs="-0.042382 -0.006126 0.006126 -0.042382 -0.043907 -0.052956" opacity="1"/>
   <xform weight="0.0160005" color="0" color_speed="0.6105" animate="1" linear="0.5" julia="0.5" coefs="0.466896 0.288363 -0.306842 0.468067 0.701205 -0.0848335" opacity="1"/>
   <xform weight="2.5" color="1" color_speed="0.5" animate="1" linear="1" coefs="1 0 6.12323e-17 1 -1 0.5" opacity="1"/>
   <xform weight="2.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="1 0 6.12323e-17 1 1 0.5" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="-0.5" julian="0.125" julian_power="2" julian_dist="1" coefs="6.12323e-17 1 -1 1.22465e-16 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" linear="-0.5" julian="0.25" julian_power="25" julian_dist="1" coefs="6.12323e-17 1 -1 1.22465e-16 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.5" julian="-0.5" julian_power="1" julian_dist="-1" coefs="0.155904 0 9.54636e-18 0.155904 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" julian="0.5" juliascope="0.5" julian_power="2" julian_dist="-1" juliascope_power="2" juliascope_dist="-1" coefs="0.935859 -2.00695 2.00695 0.935859 -0.0363274 -1.74654" opacity="1"/>
   <color index="0" rgb="58 104 145"/>
   <color index="1" rgb="55 105 156"/>
   <color index="2" rgb="45 90 149"/>
   <color index="3" rgb="37 78 143"/>
   <color index="4" rgb="32 78 134"/>
   <color index="5" rgb="27 86 132"/>
   <color index="6" rgb="25 103 135"/>
   <color index="7" rgb="16 99 136"/>
   <color index="8" rgb="16 74 121"/>
   <color index="9" rgb="15 69 112"/>
   <color index="10" rgb="13 69 111"/>
   <color index="11" rgb="16 89 106"/>
   <color index="12" rgb="29 111 106"/>
   <color index="13" rgb="38 104 80"/>
   <color index="14" rgb="45 103 67"/>
   <color index="15" rgb="45 103 84"/>
   <color index="16" rgb="45 104 98"/>
   <color index="17" rgb="28 120 132"/>
   <color index="18" rgb="33 123 142"/>
   <color index="19" rgb="46 99 136"/>
   <color index="20" rgb="46 99 143"/>
   <color index="21" rgb="61 130 141"/>
   <color index="22" rgb="60 137 84"/>
   <color index="23" rgb="62 144 102"/>
   <color index="24" rgb="68 149 121"/>
   <color index="25" rgb="69 153 123"/>
   <color index="26" rgb="70 133 151"/>
   <color index="27" rgb="80 96 151"/>
   <color index="28" rgb="84 147 127"/>
   <color index="29" rgb="83 131 141"/>
   <color index="30" rgb="82 114 141"/>
   <color index="31" rgb="95 81 132"/>
   <color index="32" rgb="76 138 111"/>
   <color index="33" rgb="96 131 158"/>
   <color index="34" rgb="112 154 94"/>
   <color index="35" rgb="92 150 110"/>
   <color index="36" rgb="86 147 120"/>
   <color index="37" rgb="123 143 91"/>
   <color index="38" rgb="101 147 95"/>
   <color index="39" rgb="64 153 9"/>
   <color index="40" rgb="51 142 11"/>
   <color index="41" rgb="39 106 18"/>
   <color index="42" rgb="38 103 50"/>
   <color index="43" rgb="36 89 93"/>
   <color index="44" rgb="29 73 87"/>
   <color index="45" rgb="31 83 87"/>
   <color index="46" rgb="34 90 97"/>
   <color index="47" rgb="18 118 97"/>
   <color index="48" rgb="14 126 108"/>
   <color index="49" rgb="18 127 110"/>
   <color index="50" rgb="18 129 116"/>
   <color index="51" rgb="26 131 116"/>
   <color index="52" rgb="32 129 112"/>
   <color index="53" rgb="43 26 135"/>
   <color index="54" rgb="85 54 141"/>
   <color index="55" rgb="67 107 143"/>
   <color index="56" rgb="81 69 148"/>
   <color index="57" rgb="65 65 163"/>
   <color index="58" rgb="82 60 162"/>
   <color index="59" rgb="69 47 164"/>
   <color index="60" rgb="65 48 162"/>
   <color index="61" rgb="69 49 165"/>
   <color index="62" rgb="67 49 160"/>
   <color index="63" rgb="99 158 86"/>
   <color index="64" rgb="90 150 92"/>
   <color index="65" rgb="105 141 123"/>
   <color index="66" rgb="119 141 103"/>
   <color index="67" rgb="115 163 83"/>
   <color index="68" rgb="130 170 88"/>
   <color index="69" rgb="138 172 99"/>
   <color index="70" rgb="144 167 106"/>
   <color index="71" rgb="116 156 130"/>
   <color index="72" rgb="157 165 110"/>
   <color index="73" rgb="153 167 102"/>
   <color index="74" rgb="162 174 90"/>
   <color index="75" rgb="143 131 82"/>
   <color index="76" rgb="74 108 142"/>
   <color index="77" rgb="76 119 133"/>
   <color index="78" rgb="80 129 123"/>
   <color index="79" rgb="73 136 127"/>
   <color index="80" rgb="67 119 111"/>
   <color index="81" rgb="69 113 104"/>
   <color index="82" rgb="74 109 92"/>
   <color index="83" rgb="128 102 77"/>
   <color index="84" rgb="147 117 70"/>
   <color index="85" rgb="135 101 67"/>
   <color index="86" rgb="59 111 118"/>
   <color index="87" rgb="48 108 110"/>
   <color index="88" rgb="49 98 85"/>
   <color index="89" rgb="34 113 52"/>
   <color index="90" rgb="29 125 36"/>
   <color index="91" rgb="28 132 36"/>
   <color index="92" rgb="42 146 53"/>
   <color index="93" rgb="39 157 40"/>
   <color index="94" rgb="39 152 35"/>
   <color index="95" rgb="23 194 191"/>
   <color index="96" rgb="28 167 230"/>
   <color index="97" rgb="41 181 234"/>
   <color index="98" rgb="49 186 234"/>
   <color index="99" rgb="63 196 235"/>
   <color index="100" rgb="76 199 238"/>
   <color index="101" rgb="99 197 223"/>
   <color index="102" rgb="111 213 134"/>
   <color index="103" rgb="99 212 92"/>
   <color index="104" rgb="97 204 84"/>
   <color index="105" rgb="148 95 190"/>
   <color index="106" rgb="87 79 206"/>
   <color index="107" rgb="74 81 204"/>
   <color index="108" rgb="102 117 222"/>
   <color index="109" rgb="128 137 223"/>
   <color index="110" rgb="123 167 222"/>
   <color index="111" rgb="119 184 219"/>
   <color index="112" rgb="130 188 218"/>
   <color index="113" rgb="149 159 215"/>
   <color index="114" rgb="168 154 211"/>
   <color index="115" rgb="139 174 206"/>
   <color index="116" rgb="131 162 206"/>
   <color index="117" rgb="114 145 207"/>
   <color index="118" rgb="94 128 207"/>
   <color index="119" rgb="87 106 203"/>
   <color index="120" rgb="87 103 203"/>
   <color index="121" rgb="75 251 61"/>
   <color index="122" rgb="72 251 71"/>
   <color index="123" rgb="83 240 80"/>
   <color index="124" rgb="81 236 69"/>
   <color index="125" rgb="96 235 83"/>
   <color index="126" rgb="139 218 121"/>
   <color index="127" rgb="152 216 130"/>
   <color index="128" rgb="168 207 145"/>
   <color index="129" rgb="148 174 194"/>
   <color index="130" rgb="127 198 173"/>
   <color index="131" rgb="99 202 151"/>
   <color index="132" rgb="85 203 131"/>
   <color index="133" rgb="83 206 120"/>
   <color index="134" rgb="94 218 114"/>
   <color index="135" rgb="229 69 245"/>
   <color index="136" rgb="207 69 220"/>
   <color index="137" rgb="112 198 117"/>
   <color index="138" rgb="53 188 193"/>
   <color index="139" rgb="195 89 68"/>
   <color index="140" rgb="51 197 176"/>
   <color index="141" rgb="47 200 137"/>
   <color index="142" rgb="48 198 99"/>
   <color index="143" rgb="98 184 68"/>
   <color index="144" rgb="239 112 10"/>
   <color index="145" rgb="249 114 9"/>
   <color index="146" rgb="245 117 10"/>
   <color index="147" rgb="242 125 16"/>
   <color index="148" rgb="237 221 78"/>
   <color index="149" rgb="235 207 71"/>
   <color index="150" rgb="232 196 65"/>
   <color index="151" rgb="232 188 60"/>
   <color index="152" rgb="231 178 55"/>
   <color index="153" rgb="229 168 44"/>
   <color index="154" rgb="231 173 42"/>
   <color index="155" rgb="222 145 75"/>
   <color index="156" rgb="214 147 94"/>
   <color index="157" rgb="101 207 109"/>
   <color index="158" rgb="56 225 56"/>
   <color index="159" rgb="43 230 35"/>
   <color index="160" rgb="39 231 34"/>
   <color index="161" rgb="46 229 54"/>
   <color index="162" rgb="46 236 74"/>
   <color index="163" rgb="65 227 84"/>
   <color index="164" rgb="79 207 97"/>
   <color index="165" rgb="91 192 122"/>
   <color index="166" rgb="91 190 167"/>
   <color index="167" rgb="97 193 149"/>
   <color index="168" rgb="96 194 138"/>
   <color index="169" rgb="92 187 150"/>
   <color index="170" rgb="75 197 162"/>
   <color index="171" rgb="81 190 153"/>
   <color index="172" rgb="68 194 130"/>
   <color index="173" rgb="56 204 180"/>
   <color index="174" rgb="54 216 182"/>
   <color index="175" rgb="62 224 178"/>
   <color index="176" rgb="72 226 165"/>
   <color index="177" rgb="72 234 153"/>
   <color index="178" rgb="94 242 173"/>
   <color index="179" rgb="99 243 176"/>
   <color index="180" rgb="115 240 181"/>
   <color index="181" rgb="124 233 189"/>
   <color index="182" rgb="119 222 159"/>
   <color index="183" rgb="120 222 157"/>
   <color index="184" rgb="120 223 166"/>
   <color index="185" rgb="123 223 165"/>
   <color index="186" rgb="112 226 144"/>
   <color index="187" rgb="116 235 175"/>
   <color index="188" rgb="126 227 158"/>
   <color index="189" rgb="129 209 167"/>
   <color index="190" rgb="209 158 125"/>
   <color index="191" rgb="221 169 96"/>
   <color index="192" rgb="211 155 94"/>
   <color index="193" rgb="191 157 104"/>
   <color index="194" rgb="103 178 158"/>
   <color index="195" rgb="167 132 103"/>
   <color index="196" rgb="96 168 118"/>
   <color index="197" rgb="129 185 86"/>
   <color index="198" rgb="183 147 107"/>
   <color index="199" rgb="99 195 204"/>
   <color index="200" rgb="105 203 220"/>
   <color index="201" rgb="110 211 224"/>
   <color index="202" rgb="110 233 204"/>
   <color index="203" rgb="113 237 192"/>
   <color index="204" rgb="147 248 196"/>
   <color index="205" rgb="255 170 169"/>
   <color index="206" rgb="155 245 255"/>
   <color index="207" rgb="154 255 249"/>
   <color index="208" rgb="148 238 244"/>
   <color index="209" rgb="128 223 234"/>
   <color index="210" rgb="124 218 219"/>
   <color index="211" rgb="138 186 205"/>
   <color index="212" rgb="192 81 227"/>
   <color index="213" rgb="204 62 231"/>
   <color index="214" rgb="207 61 227"/>
   <color index="215" rgb="200 62 223"/>
   <color index="216" rgb="207 51 218"/>
   <color index="217" rgb="189 36 203"/>
   <color index="218" rgb="182 39 197"/>
   <color index="219" rgb="198 37 196"/>
   <color index="220" rgb="193 53 208"/>
   <color index="221" rgb="178 35 212"/>
   <color index="222" rgb="174 17 220"/>
   <color index="223" rgb="176 18 230"/>
   <color index="224" rgb="170 9 224"/>
   <color index="225" rgb="20 219 13"/>
   <color index="226" rgb="22 202 19"/>
   <color index="227" rgb="16 191 15"/>
   <color index="228" rgb="10 177 11"/>
   <color index="229" rgb="18 144 46"/>
   <color index="230" rgb="31 138 85"/>
   <color index="231" rgb="31 129 112"/>
   <color index="232" rgb="32 121 148"/>
   <color index="233" rgb="134 172 38"/>
   <color index="234" rgb="62 112 140"/>
   <color index="235" rgb="110 63 149"/>
   <color index="236" rgb="74 46 159"/>
   <color index="237" rgb="87 50 160"/>
   <color index="238" rgb="79 85 145"/>
   <color index="239" rgb="75 112 136"/>
   <color index="240" rgb="37 110 149"/>
   <color index="241" rgb="18 151 155"/>
   <color index="242" rgb="29 137 130"/>
   <color index="243" rgb="9 137 108"/>
   <color index="244" rgb="9 122 95"/>
   <color index="245" rgb="36 111 80"/>
   <color index="246" rgb="47 90 94"/>
   <color index="247" rgb="20 130 125"/>
   <color index="248" rgb="12 126 130"/>
   <color index="249" rgb="168 54 23"/>
   <color index="250" rgb="23 144 181"/>
   <color index="251" rgb="11 166 190"/>
   <color index="252" rgb="44 144 181"/>
   <color index="253" rgb="153 101 88"/>
   <color index="254" rgb="135 144 109"/>
   <color index="255" rgb="108 142 109"/>
   <edit date="Thu Sep 18 07:52:29 -0400 2025" nick="brood" url="electricsheep.org" id="33123" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
