<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.22853" size="1280 720" center="0.089714 -0.20064" scale="598.147" rotate="446.658" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="14.97" gamma="2.34393" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="5.60157" color="0" color_speed="0.497204" animate="0" linear="0.200217" cylinder="0.284417" rectangles="0.46596" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0229827 0.976531 -0.95708 -0.00183004 0.202816 0.461066" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.7" julian_power="24" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" disc="0.235158" julia="1.8012" coefs="10.4735 9.72762 -9.72762 10.4735 21.2767 4.07393" post="0.503843 0 3.08505e-17 0.503843 -0.00974167 -0.00275488" opacity="1"/>
   <xform weight="0.759283" color="1" color_speed="0.120358" animate="0.240717" linear="1" coefs="-0.245001 -0.969522 -0.537139 0.843493 0.743883 0.914838" opacity="1"/>
   <xform weight="0.0515011" color="0" color_speed="0.0879911" animate="0.175982" linear="1" coefs="0.65023 0.759737 -0.759737 0.65023 0 0" opacity="1"/>
   <xform weight="0.0515011" color="1" color_speed="0.0879911" animate="0.175982" linear="1" coefs="-0.154402 0.988008 -0.988008 -0.154402 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.21884" bubble="-0.939993" coefs="1 0 6.12303e-17 1 -0.0248834 -0.190773" opacity="1"/>
   <color index="0" rgb="240.038 20.931 50.7852"/>
   <color index="1" rgb="224.429 10.9736 38.0097"/>
   <color index="2" rgb="250.908 88.3666 0"/>
   <color index="3" rgb="254.037 47.7514 70.0261"/>
   <color index="4" rgb="238.631 47.6128 68.6287"/>
   <color index="5" rgb="174.488 223.466 50.3216"/>
   <color index="6" rgb="212.634 161.27 41.466"/>
   <color index="7" rgb="204.209 142.373 6.70316"/>
   <color index="8" rgb="203.355 253.556 2.45121"/>
   <color index="9" rgb="249.945 187.267 39.3393"/>
   <color index="10" rgb="242.723 182.399 29.5002"/>
   <color index="11" rgb="235.983 175.509 17.7516"/>
   <color index="12" rgb="229.725 164.212 3.68657"/>
   <color index="13" rgb="247.778 53.9721 15.6401"/>
   <color index="14" rgb="238.391 48.9095 7.71298"/>
   <color index="15" rgb="225.354 253.556 19.8548"/>
   <color index="16" rgb="224.092 246.093 16.576"/>
   <color index="17" rgb="224.468 239.113 13.0953"/>
   <color index="18" rgb="255 52 175"/>
   <color index="19" rgb="255 52 187"/>
   <color index="20" rgb="255 53 197"/>
   <color index="21" rgb="255 53 209"/>
   <color index="22" rgb="255 55 218"/>
   <color index="23" rgb="255 55 230"/>
   <color index="24" rgb="255 56 239"/>
   <color index="25" rgb="255 56 251"/>
   <color index="26" rgb="251 57 255"/>
   <color index="27" rgb="243 57 255"/>
   <color index="28" rgb="228 58 255"/>
   <color index="29" rgb="221 57 255"/>
   <color index="30" rgb="212 58 255"/>
   <color index="31" rgb="204 58 255"/>
   <color index="32" rgb="195 59 255"/>
   <color index="33" rgb="188 59 255"/>
   <color index="34" rgb="179 60 255"/>
   <color index="35" rgb="172 60 255"/>
   <color index="36" rgb="166 60 255"/>
   <color index="37" rgb="157 61 255"/>
   <color index="38" rgb="151 61 255"/>
   <color index="39" rgb="143 62 255"/>
   <color index="40" rgb="137 62 255"/>
   <color index="41" rgb="130 62 255"/>
   <color index="42" rgb="125 62 255"/>
   <color index="43" rgb="122 62 255"/>
   <color index="44" rgb="115 62 255"/>
   <color index="45" rgb="109 62 255"/>
   <color index="46" rgb="106 63 255"/>
   <color index="47" rgb="100 63 255"/>
   <color index="48" rgb="97 63 255"/>
   <color index="49" rgb="93 63 255"/>
   <color index="50" rgb="91 64 255"/>
   <color index="51" rgb="85 64 255"/>
   <color index="52" rgb="82 64 255"/>
   <color index="53" rgb="79 64 255"/>
   <color index="54" rgb="79 64 255"/>
   <color index="55" rgb="76 64 255"/>
   <color index="56" rgb="73 64 255"/>
   <color index="57" rgb="73 65 255"/>
   <color index="58" rgb="70 65 255"/>
   <color index="59" rgb="70 65 255"/>
   <color index="60" rgb="67 65 255"/>
   <color index="61" rgb="67 65 255"/>
   <color index="62" rgb="67 65 255"/>
   <color index="63" rgb="67 65 255"/>
   <color index="64" rgb="67 65 255"/>
   <color index="65" rgb="70 65 255"/>
   <color index="66" rgb="70 65 255"/>
   <color index="67" rgb="73 65 255"/>
   <color index="68" rgb="73 64 255"/>
   <color index="69" rgb="76 64 255"/>
   <color index="70" rgb="79 64 255"/>
   <color index="71" rgb="79 64 255"/>
   <color index="72" rgb="82 64 255"/>
   <color index="73" rgb="85 64 255"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="255 52 175"/>
   <color index="107" rgb="255 51 164"/>
   <color index="108" rgb="255 50 153"/>
   <color index="109" rgb="255 51 137"/>
   <color index="110" rgb="255 50 125"/>
   <color index="111" rgb="255 50 111"/>
   <color index="112" rgb="255 49 102"/>
   <color index="113" rgb="255 48 88"/>
   <color index="114" rgb="255 48 73"/>
   <color index="115" rgb="255 48 63"/>
   <color index="116" rgb="255 46 46"/>
   <color index="117" rgb="255 57 46"/>
   <color index="118" rgb="255 67 45"/>
   <color index="119" rgb="255 83 45"/>
   <color index="120" rgb="255 94 44"/>
   <color index="121" rgb="255 106 43"/>
   <color index="122" rgb="255 118 43"/>
   <color index="123" rgb="255 137 42"/>
   <color index="124" rgb="255 145 41"/>
   <color index="125" rgb="255 157 41"/>
   <color index="126" rgb="255 173 40"/>
   <color index="127" rgb="255 189 39"/>
   <color index="128" rgb="255 202 39"/>
   <color index="129" rgb="255 214 38"/>
   <color index="130" rgb="255 234 37"/>
   <color index="131" rgb="255 241 37"/>
   <color index="132" rgb="254 255 36"/>
   <color index="133" rgb="239 255 35"/>
   <color index="134" rgb="224 255 35"/>
   <color index="135" rgb="215 255 34"/>
   <color index="136" rgb="192 255 34"/>
   <color index="137" rgb="181 255 33"/>
   <color index="138" rgb="169 255 32"/>
   <color index="139" rgb="152 255 32"/>
   <color index="140" rgb="139 255 32"/>
   <color index="141" rgb="133 255 31"/>
   <color index="142" rgb="115 255 31"/>
   <color index="143" rgb="104 255 29"/>
   <color index="144" rgb="133 177 32"/>
   <color index="145" rgb="146 187 35"/>
   <color index="146" rgb="159 196 39"/>
   <color index="147" rgb="172 206 43"/>
   <color index="148" rgb="185 215 46"/>
   <color index="149" rgb="199 224 58"/>
   <color index="150" rgb="213 232 77"/>
   <color index="151" rgb="227 239 96"/>
   <color index="152" rgb="241 247 116"/>
   <color index="153" rgb="255 255 135"/>
   <color index="154" rgb="249 255 148"/>
   <color index="155" rgb="243 255 162"/>
   <color index="156" rgb="237 255 175"/>
   <color index="157" rgb="21 254 112"/>
   <color index="158" rgb="20 254 130"/>
   <color index="159" rgb="20 254 130"/>
   <color index="160" rgb="19 254 151"/>
   <color index="161" rgb="19 254 151"/>
   <color index="162" rgb="18 254 175"/>
   <color index="163" rgb="18 254 175"/>
   <color index="164" rgb="18 254 175"/>
   <color index="165" rgb="17 254 186"/>
   <color index="166" rgb="17 254 204"/>
   <color index="167" rgb="16 254 218"/>
   <color index="168" rgb="15 254 220"/>
   <color index="169" rgb="15 254 220"/>
   <color index="170" rgb="14 254 236"/>
   <color index="171" rgb="14 254 236"/>
   <color index="172" rgb="14 254 236"/>
   <color index="173" rgb="14 254 254"/>
   <color index="174" rgb="13 254 254"/>
   <color index="175" rgb="13 254 254"/>
   <color index="176" rgb="13 234 254"/>
   <color index="177" rgb="13 234 254"/>
   <color index="178" rgb="11 232 255"/>
   <color index="179" rgb="11 232 255"/>
   <color index="180" rgb="11 210 255"/>
   <color index="181" rgb="11 210 255"/>
   <color index="182" rgb="11 210 255"/>
   <color index="183" rgb="11 210 255"/>
   <color index="184" rgb="11 188 255"/>
   <color index="185" rgb="10 206 255"/>
   <color index="186" rgb="10 206 255"/>
   <color index="187" rgb="10 206 255"/>
   <color index="188" rgb="10 206 255"/>
   <color index="189" rgb="10 206 255"/>
   <color index="190" rgb="10 206 255"/>
   <color index="191" rgb="10 206 255"/>
   <color index="192" rgb="10 206 255"/>
   <color index="193" rgb="10 206 255"/>
   <color index="194" rgb="10 206 255"/>
   <color index="195" rgb="10 206 255"/>
   <color index="196" rgb="185 97 5"/>
   <color index="197" rgb="190 107 5"/>
   <color index="198" rgb="195 117 5"/>
   <color index="199" rgb="200 127 5"/>
   <color index="200" rgb="206 137 6"/>
   <color index="201" rgb="211 147 6"/>
   <color index="202" rgb="216 158 6"/>
   <color index="203" rgb="221 168 6"/>
   <color index="204" rgb="226 178 7"/>
   <color index="205" rgb="231 188 7"/>
   <color index="206" rgb="237 198 7"/>
   <color index="207" rgb="242 208 7"/>
   <color index="208" rgb="247 218 8"/>
   <color index="209" rgb="252 228 8"/>
   <color index="210" rgb="241 221 9"/>
   <color index="211" rgb="230 213 10"/>
   <color index="212" rgb="219 206 11"/>
   <color index="213" rgb="208 199 12"/>
   <color index="214" rgb="198 191 13"/>
   <color index="215" rgb="187 184 14"/>
   <color index="216" rgb="176 176 15"/>
   <color index="217" rgb="165 169 16"/>
   <color index="218" rgb="154 162 17"/>
   <color index="219" rgb="143 154 18"/>
   <color index="220" rgb="132 147 19"/>
   <color index="221" rgb="121 140 20"/>
   <color index="222" rgb="111 133 21"/>
   <color index="223" rgb="101 126 23"/>
   <color index="224" rgb="90 119 26"/>
   <color index="225" rgb="80 112 28"/>
   <color index="226" rgb="76 109 27"/>
   <color index="227" rgb="73 106 26"/>
   <color index="228" rgb="69 102 24"/>
   <color index="229" rgb="66 99 23"/>
   <color index="230" rgb="62 96 22"/>
   <color index="231" rgb="59 93 21"/>
   <color index="232" rgb="55 90 19"/>
   <color index="233" rgb="52 86 18"/>
   <color index="234" rgb="48 83 17"/>
   <color index="235" rgb="44 80 16"/>
   <color index="236" rgb="41 77 14"/>
   <color index="237" rgb="37 74 13"/>
   <color index="238" rgb="34 70 12"/>
   <color index="239" rgb="30 67 11"/>
   <color index="240" rgb="27 64 9"/>
   <color index="241" rgb="23 61 8"/>
   <color index="242" rgb="20 58 7"/>
   <color index="243" rgb="16 54 6"/>
   <color index="244" rgb="12 51 4"/>
   <color index="245" rgb="9 48 3"/>
   <color index="246" rgb="5 45 2"/>
   <color index="247" rgb="2 42 1"/>
   <color index="248" rgb="1 41 0"/>
   <color index="249" rgb="2 44 1"/>
   <color index="250" rgb="3 47 2"/>
   <color index="251" rgb="5 49 2"/>
   <color index="252" rgb="6 52 3"/>
   <color index="253" rgb="7 55 4"/>
   <color index="254" rgb="6 57 3"/>
   <color index="255" rgb="2 59 1"/>
   <edit date="Tue Dec  3 09:01:15 -0500 2024" action="clone">
      <edit date="Tue Aug 13 00:51:36 -0400 2024" id="22853" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Mon Jul 29 21:39:03 -0400 2024" id="22478" action="cross alternate 1: 1 0 1 1 1 1 1 1 reframed0 improved colors" filename="upload" index="0">
            <edit date="Tue Jan 24 09:08:26 -0500 2023" id="7385" action="cross alternate 0: 0 1 reframed2" filename="spex" index="0">
               <edit date="Mon Jul 13 08:39:58 -0400 2009" id="17249" gen="243" action="clone brood" filename="genebank.flam3" index="65">
                  <edit date="Mon Jul 13 04:28:23 -0400 2009" id="17229" action="cross alternate 0: 0 1 improved colors" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:48:22 PST 2006" action="genebank 198 28884" filename="genebank.flam3" index="778"/>
                     <edit date="Sun Mar 26 15:48:07 PST 2006" action="genebank 198 22864" filename="genebank.flam3" index="618"/>
                  </edit>
               </edit>
               <edit date="Fri Sep  3 12:09:20 +0000 2010" nick="harmsc12" url="" id="26010" gen="244" action="clone upload" filename="genebank2.flam3" index="88">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
            <edit date="Tue Sep 19 09:33:36 -0400 2023" id="14045" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Sep 17 09:00:55 -0400 2023" id="13981" action="cross alternate 1: 1 1 0 0 1 1 1 1 cmap_cross 1: recentered improved colors" filename="upload" index="0">
                  <edit date="Fri Sep 15 09:00:50 -0400 2023" action="clone" filename="spex" index="0">
                     <edit date="Tue Sep 12 09:21:07 -0400 2023" id="13828" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Aug 24 21:20:13 -0400 2023" id="13244" action="cross alternate 1: 0 0 0 0 0 0 0 0 1 1 1 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Sep 12 09:21:05 -0400 2023" id="13827" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Aug 24 21:20:13 -0400 2023" id="13244" action="cross alternate 1: 0 1 0 0 0 1 1 1 cmap_cross 1: 18 reframed1" filename="upload" index="0">
                        <edit date="Wed Aug 23 09:00:50 -0400 2023" action="clone" filename="spex" index="0"/>
                        <edit date="Thu Jul  6 09:00:40 -0400 2023" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.22849" size="1280 720" center="0.153935 0.743214" scale="329.092" rotate="831.96" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" swirl="0.376" coefs="-0.874241 -0.322307 0.870344 0.572558 -0.756763 -0.656451" post="0.332429 -0.943128 0.943128 0.332429 0 0" opacity="1"/>
   <xform weight="3.33333" color="1" color_speed="0.85" animate="1" linear="1" ex="0.666" coefs="-0.0637223 0.620175 0.33824 0.195049 0.285016 -0.0934698" opacity="1"/>
   <xform weight="1.51995" color="0" color_speed="0.310612" animate="0.24245" linear="0.75755" rectangles="0.24245" rectangles_x="0.5" rectangles_y="0.5" coefs="0.895633 -0.299889 0.345282 0.840641 -0.684579 1.11757" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.0474644 0.564804 -0.582528 -0.0375415 -0.344596 -0.549002" post="1 0 0 1 0.319327 0.119299" opacity="1"/>
   <color index="0" rgb="0 110 114"/>
   <color index="1" rgb="0 108 110"/>
   <color index="2" rgb="0 102 108"/>
   <color index="3" rgb="0 105 108"/>
   <color index="4" rgb="0 104 108"/>
   <color index="5" rgb="0 104 108"/>
   <color index="6" rgb="0 105 110"/>
   <color index="7" rgb="0 105 115"/>
   <color index="8" rgb="3 110 120"/>
   <color index="9" rgb="8 116 126"/>
   <color index="10" rgb="13 121 132"/>
   <color index="11" rgb="17 125 136"/>
   <color index="12" rgb="22 128 139"/>
   <color index="13" rgb="24 129 140"/>
   <color index="14" rgb="25 128 141"/>
   <color index="15" rgb="26 127 140"/>
   <color index="16" rgb="26 127 137"/>
   <color index="17" rgb="32 119 132"/>
   <color index="18" rgb="38 107 129"/>
   <color index="19" rgb="44 92 127"/>
   <color index="20" rgb="50 83 121"/>
   <color index="21" rgb="55 82 110"/>
   <color index="22" rgb="61 80 97"/>
   <color index="23" rgb="63 77 94"/>
   <color index="24" rgb="64 68 94"/>
   <color index="25" rgb="63 63 100"/>
   <color index="26" rgb="58 75 99"/>
   <color index="27" rgb="55 85 95"/>
   <color index="28" rgb="47 98 95"/>
   <color index="29" rgb="39 104 98"/>
   <color index="30" rgb="33 108 111"/>
   <color index="31" rgb="25 114 119"/>
   <color index="32" rgb="23 115 123"/>
   <color index="33" rgb="21 119 127"/>
   <color index="34" rgb="19 121 130"/>
   <color index="35" rgb="20 123 132"/>
   <color index="36" rgb="21 124 134"/>
   <color index="37" rgb="20 125 136"/>
   <color index="38" rgb="21 125 136"/>
   <color index="39" rgb="21 124 137"/>
   <color index="40" rgb="21 124 137"/>
   <color index="41" rgb="21 124 138"/>
   <color index="42" rgb="22 124 139"/>
   <color index="43" rgb="23 126 139"/>
   <color index="44" rgb="26 126 140"/>
   <color index="45" rgb="29 125 140"/>
   <color index="46" rgb="34 119 144"/>
   <color index="47" rgb="39 114 150"/>
   <color index="48" rgb="44 111 159"/>
   <color index="49" rgb="50 106 166"/>
   <color index="50" rgb="53 104 167"/>
   <color index="51" rgb="57 99 168"/>
   <color index="52" rgb="59 96 167"/>
   <color index="53" rgb="64 93 168"/>
   <color index="54" rgb="78 94 171"/>
   <color index="55" rgb="94 97 166"/>
   <color index="56" rgb="114 101 163"/>
   <color index="57" rgb="143 114 154"/>
   <color index="58" rgb="157 128 118"/>
   <color index="59" rgb="170 139 110"/>
   <color index="60" rgb="183 148 95"/>
   <color index="61" rgb="193 145 83"/>
   <color index="62" rgb="200 144 71"/>
   <color index="63" rgb="197 126 55"/>
   <color index="64" rgb="195 106 45"/>
   <color index="65" rgb="187 86 32"/>
   <color index="66" rgb="169 166 209"/>
   <color index="67" rgb="197 127 183"/>
   <color index="68" rgb="226 89 157"/>
   <color index="69" rgb="235 103 147"/>
   <color index="70" rgb="244 117 138"/>
   <color index="71" rgb="224 136 134"/>
   <color index="72" rgb="204 165 126"/>
   <color index="73" rgb="210 207 76"/>
   <color index="74" rgb="175 175 78"/>
   <color index="75" rgb="141 143 80"/>
   <color index="76" rgb="137 134 88"/>
   <color index="77" rgb="134 125 96"/>
   <color index="78" rgb="108 65 144"/>
   <color index="79" rgb="100 67 208"/>
   <color index="80" rgb="152 99 58"/>
   <color index="81" rgb="161 106 64"/>
   <color index="82" rgb="170 115 71"/>
   <color index="83" rgb="199 135 95"/>
   <color index="84" rgb="191 143 104"/>
   <color index="85" rgb="184 152 114"/>
   <color index="86" rgb="142 173 123"/>
   <color index="87" rgb="106 181 145"/>
   <color index="88" rgb="88 180 158"/>
   <color index="89" rgb="70 179 168"/>
   <color index="90" rgb="65 173 169"/>
   <color index="91" rgb="61 168 169"/>
   <color index="92" rgb="44 155 167"/>
   <color index="93" rgb="46 158 170"/>
   <color index="94" rgb="48 161 173"/>
   <color index="95" rgb="54 154 167"/>
   <color index="96" rgb="61 146 161"/>
   <color index="97" rgb="65 140 156"/>
   <color index="98" rgb="69 135 151"/>
   <color index="99" rgb="76 125 139"/>
   <color index="100" rgb="72 114 129"/>
   <color index="101" rgb="68 104 119"/>
   <color index="102" rgb="66 88 106"/>
   <color index="103" rgb="65 67 93"/>
   <color index="104" rgb="76 60 86"/>
   <color index="105" rgb="84 53 76"/>
   <color index="106" rgb="80 52 70"/>
   <color index="107" rgb="78 49 61"/>
   <color index="108" rgb="55 58 79"/>
   <color index="109" rgb="80 54 69"/>
   <color index="110" rgb="91 51 59"/>
   <color index="111" rgb="96 57 66"/>
   <color index="112" rgb="102 63 73"/>
   <color index="113" rgb="90 75 98"/>
   <color index="114" rgb="71 96 111"/>
   <color index="115" rgb="120 117 87"/>
   <color index="116" rgb="140 109 74"/>
   <color index="117" rgb="161 106 60"/>
   <color index="118" rgb="166 110 63"/>
   <color index="119" rgb="172 114 65"/>
   <color index="120" rgb="175 117 60"/>
   <color index="121" rgb="178 119 56"/>
   <color index="122" rgb="181 124 58"/>
   <color index="123" rgb="177 131 61"/>
   <color index="124" rgb="156 133 79"/>
   <color index="125" rgb="158 133 77"/>
   <color index="126" rgb="161 133 75"/>
   <color index="127" rgb="164 136 79"/>
   <color index="128" rgb="167 138 82"/>
   <color index="129" rgb="167 142 87"/>
   <color index="130" rgb="167 146 93"/>
   <color index="131" rgb="190 160 94"/>
   <color index="132" rgb="199 158 81"/>
   <color index="133" rgb="208 158 69"/>
   <color index="134" rgb="207 155 64"/>
   <color index="135" rgb="206 152 58"/>
   <color index="136" rgb="203 144 55"/>
   <color index="137" rgb="201 136 54"/>
   <color index="138" rgb="191 111 44"/>
   <color index="139" rgb="179 88 33"/>
   <color index="140" rgb="141 57 11"/>
   <color index="141" rgb="117 39 5"/>
   <color index="142" rgb="94 21 0"/>
   <color index="143" rgb="85 16 0"/>
   <color index="144" rgb="76 11 0"/>
   <color index="145" rgb="62 0 2"/>
   <color index="146" rgb="50 2 6"/>
   <color index="147" rgb="21 14 21"/>
   <color index="148" rgb="15 21 21"/>
   <color index="149" rgb="13 24 20"/>
   <color index="150" rgb="24 33 20"/>
   <color index="151" rgb="36 43 23"/>
   <color index="152" rgb="43 43 25"/>
   <color index="153" rgb="47 40 27"/>
   <color index="154" rgb="58 35 20"/>
   <color index="155" rgb="71 21 13"/>
   <color index="156" rgb="94 20 9"/>
   <color index="157" rgb="95 18 25"/>
   <color index="158" rgb="96 19 44"/>
   <color index="159" rgb="98 19 49"/>
   <color index="160" rgb="101 19 56"/>
   <color index="161" rgb="113 23 60"/>
   <color index="162" rgb="124 35 44"/>
   <color index="163" rgb="121 49 62"/>
   <color index="164" rgb="117 51 85"/>
   <color index="165" rgb="113 52 111"/>
   <color index="166" rgb="115 53 109"/>
   <color index="167" rgb="118 55 108"/>
   <color index="168" rgb="123 59 83"/>
   <color index="169" rgb="121 53 68"/>
   <color index="170" rgb="109 41 69"/>
   <color index="171" rgb="100 27 66"/>
   <color index="172" rgb="101 7 53"/>
   <color index="173" rgb="103 2 37"/>
   <color index="174" rgb="106 0 24"/>
   <color index="175" rgb="104 0 19"/>
   <color index="176" rgb="102 0 14"/>
   <color index="177" rgb="95 0 7"/>
   <color index="178" rgb="85 0 4"/>
   <color index="179" rgb="72 20 23"/>
   <color index="180" rgb="64 32 39"/>
   <color index="181" rgb="51 43 61"/>
   <color index="182" rgb="40 50 68"/>
   <color index="183" rgb="35 55 76"/>
   <color index="184" rgb="24 63 89"/>
   <color index="185" rgb="19 76 102"/>
   <color index="186" rgb="18 91 116"/>
   <color index="187" rgb="19 103 123"/>
   <color index="188" rgb="27 99 125"/>
   <color index="189" rgb="29 96 119"/>
   <color index="190" rgb="32 92 114"/>
   <color index="191" rgb="37 79 102"/>
   <color index="192" rgb="36 68 91"/>
   <color index="193" rgb="36 65 76"/>
   <color index="194" rgb="33 57 66"/>
   <color index="195" rgb="49 31 29"/>
   <color index="196" rgb="50 27 32"/>
   <color index="197" rgb="52 24 34"/>
   <color index="198" rgb="50 28 41"/>
   <color index="199" rgb="45 32 51"/>
   <color index="200" rgb="34 47 59"/>
   <color index="201" rgb="34 58 66"/>
   <color index="202" rgb="32 66 79"/>
   <color index="203" rgb="31 77 91"/>
   <color index="204" rgb="10 94 109"/>
   <color index="205" rgb="7 94 108"/>
   <color index="206" rgb="5 96 108"/>
   <color index="207" rgb="6 98 110"/>
   <color index="208" rgb="11 93 110"/>
   <color index="209" rgb="243 196 49"/>
   <color index="210" rgb="237 188 38"/>
   <color index="211" rgb="33 73 138"/>
   <color index="212" rgb="42 77 149"/>
   <color index="213" rgb="53 79 160"/>
   <color index="214" rgb="58 82 165"/>
   <color index="215" rgb="63 86 170"/>
   <color index="216" rgb="67 89 176"/>
   <color index="217" rgb="69 94 178"/>
   <color index="218" rgb="71 110 182"/>
   <color index="219" rgb="71 112 183"/>
   <color index="220" rgb="62 131 171"/>
   <color index="221" rgb="54 137 168"/>
   <color index="222" rgb="46 142 166"/>
   <color index="223" rgb="33 155 169"/>
   <color index="224" rgb="21 165 180"/>
   <color index="225" rgb="11 174 187"/>
   <color index="226" rgb="5 175 187"/>
   <color index="227" rgb="240 181 40"/>
   <color index="228" rgb="248 207 51"/>
   <color index="229" rgb="252 225 71"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="224 173 122"/>
   <color index="236" rgb="216 149 118"/>
   <color index="237" rgb="208 131 115"/>
   <color index="238" rgb="200 109 104"/>
   <color index="239" rgb="192 93 93"/>
   <color index="240" rgb="184 73 88"/>
   <color index="241" rgb="176 54 78"/>
   <color index="242" rgb="168 39 67"/>
   <color index="243" rgb="160 20 56"/>
   <color index="244" rgb="152 0 45"/>
   <color index="245" rgb="148 0 48"/>
   <color index="246" rgb="124 0 36"/>
   <color index="247" rgb="104 0 28"/>
   <color index="248" rgb="80 0 16"/>
   <color index="249" rgb="60 0 8"/>
   <color index="250" rgb="40 0 0"/>
   <color index="251" rgb="64 1 10"/>
   <color index="252" rgb="88 7 20"/>
   <color index="253" rgb="108 9 31"/>
   <color index="254" rgb="132 14 42"/>
   <color index="255" rgb="156 20 52"/>
   <edit date="Sun Dec  1 09:01:30 -0500 2024" action="clone">
      <edit date="Tue Aug 13 00:51:13 -0400 2024" id="22849" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Mon Jul 29 12:51:01 -0400 2024" id="22462" action="cross alternate 1: 0 1 1 1 reframed0" filename="upload" index="0">
            <edit date="Sat Jul 27 09:01:30 -0400 2024" action="clone" filename="spex" index="0">
               <edit date="Tue May 14 10:54:42 -0400 2024" id="20450" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sat May 11 11:33:17 -0400 2024" id="20377" action="mutate post xforms (1) improved colors" filename="upload" index="0">
                     <edit date="Wed May  8 09:00:47 -0400 2024" action="clone" filename="spex" index="0">
                        <edit date="Mon Apr  1 21:56:05 -0400 2024" id="19291" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Nov 28 20:41:00 -0500 2022" id="5960" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sun Nov 20 19:14:31 -0500 2022" id="5735" action="mutate all coefs" filename="upload" index="0">
                  <edit date="Tue Nov 15 09:00:49 -0500 2022" action="clone" filename="spex" index="0">
                     <edit date="Wed Sep 28 21:12:41 -0400 2022" id="4369" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Sep 19 18:21:27 -0400 2022" id="4124" action="cross alternate 0: 1 1 0 0 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
