<flame name="electricsheep.248.27750" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.331589 -1.48218" scale="83.4768" rotate="-1485.93" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spherical="0.04" coefs="-0.79532 -0.15104 0.15104 -0.79532 0.246883 -0.740939" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" perspective="0.006" julian="0.5" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="1.45135 0 0 0.29027 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="1.91494 0 0 1.91494 1.4977 -1.73891" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spherical="1" coefs="2.10317 0 0 -2.10317 0.851611 -2.80615" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="-1.95312 0 0 -1.95312 -1.43956 -0.186071" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.632" spherical="1" coefs="1.25 0 0 1.25 0.068807 -0.104416" opacity="1"/>
   <color index="0" rgb="172 64 84"/>
   <color index="1" rgb="180 84 96"/>
   <color index="2" rgb="188 100 108"/>
   <color index="3" rgb="196 120 120"/>
   <color index="4" rgb="204 140 132"/>
   <color index="5" rgb="212 156 136"/>
   <color index="6" rgb="220 176 140"/>
   <color index="7" rgb="228 192 144"/>
   <color index="8" rgb="236 212 148"/>
   <color index="9" rgb="244 232 152"/>
   <color index="10" rgb="252 252 160"/>
   <color index="11" rgb="252 244 136"/>
   <color index="12" rgb="252 232 108"/>
   <color index="13" rgb="252 220 80"/>
   <color index="14" rgb="244 200 68"/>
   <color index="15" rgb="236 176 56"/>
   <color index="16" rgb="228 152 44"/>
   <color index="17" rgb="220 128 28"/>
   <color index="18" rgb="214 110 20"/>
   <color index="19" rgb="204 92 8"/>
   <color index="20" rgb="192 84 8"/>
   <color index="21" rgb="184 76 12"/>
   <color index="22" rgb="172 68 16"/>
   <color index="23" rgb="160 60 16"/>
   <color index="24" rgb="148 52 20"/>
   <color index="25" rgb="136 44 24"/>
   <color index="26" rgb="128 36 24"/>
   <color index="27" rgb="116 28 28"/>
   <color index="28" rgb="132 52 32"/>
   <color index="29" rgb="180 120 36"/>
   <color index="30" rgb="228 184 44"/>
   <color index="31" rgb="237 194 62"/>
   <color index="32" rgb="234 191 56"/>
   <color index="33" rgb="243 202 74"/>
   <color index="34" rgb="249 208 86"/>
   <color index="35" rgb="236 212 96"/>
   <color index="36" rgb="204 204 112"/>
   <color index="37" rgb="172 196 128"/>
   <color index="38" rgb="140 188 144"/>
   <color index="39" rgb="128 176 128"/>
   <color index="40" rgb="116 160 112"/>
   <color index="41" rgb="100 148 96"/>
   <color index="42" rgb="88 132 80"/>
   <color index="43" rgb="76 116 64"/>
   <color index="44" rgb="60 104 48"/>
   <color index="45" rgb="48 88 32"/>
   <color index="46" rgb="40 76 20"/>
   <color index="47" rgb="40 60 16"/>
   <color index="48" rgb="40 44 12"/>
   <color index="49" rgb="40 32 8"/>
   <color index="50" rgb="40 16 4"/>
   <color index="51" rgb="40 0 0"/>
   <color index="52" rgb="56 24 12"/>
   <color index="53" rgb="76 48 24"/>
   <color index="54" rgb="96 72 36"/>
   <color index="55" rgb="112 72 44"/>
   <color index="56" rgb="128 68 52"/>
   <color index="57" rgb="144 68 60"/>
   <color index="58" rgb="160 64 72"/>
   <color index="59" rgb="176 88 100"/>
   <color index="60" rgb="192 116 132"/>
   <color index="61" rgb="208 144 164"/>
   <color index="62" rgb="224 156 180"/>
   <color index="63" rgb="224 140 180"/>
   <color index="64" rgb="208 124 168"/>
   <color index="65" rgb="192 108 156"/>
   <color index="66" rgb="176 92 144"/>
   <color index="67" rgb="156 76 136"/>
   <color index="68" rgb="140 60 124"/>
   <color index="69" rgb="124 44 112"/>
   <color index="70" rgb="100 20 96"/>
   <color index="71" rgb="88 36 104"/>
   <color index="72" rgb="76 52 112"/>
   <color index="73" rgb="64 72 120"/>
   <color index="74" rgb="52 88 128"/>
   <color index="75" rgb="40 104 136"/>
   <color index="76" rgb="28 124 144"/>
   <color index="77" rgb="16 140 152"/>
   <color index="78" rgb="0 160 160"/>
   <color index="79" rgb="28 168 168"/>
   <color index="80" rgb="56 176 180"/>
   <color index="81" rgb="84 184 188"/>
   <color index="82" rgb="112 192 200"/>
   <color index="83" rgb="140 200 208"/>
   <color index="84" rgb="168 208 220"/>
   <color index="85" rgb="196 216 228"/>
   <color index="86" rgb="224 228 240"/>
   <color index="87" rgb="224 224 208"/>
   <color index="88" rgb="224 220 176"/>
   <color index="89" rgb="225 217 144"/>
   <color index="90" rgb="227 211 112"/>
   <color index="91" rgb="228 208 80"/>
   <color index="92" rgb="228 200 48"/>
   <color index="93" rgb="228 196 16"/>
   <color index="94" rgb="224 192 0"/>
   <color index="95" rgb="204 184 0"/>
   <color index="96" rgb="188 176 0"/>
   <color index="97" rgb="168 168 0"/>
   <color index="98" rgb="148 164 0"/>
   <color index="99" rgb="128 156 0"/>
   <color index="100" rgb="112 148 0"/>
   <color index="101" rgb="92 140 0"/>
   <color index="102" rgb="76 136 0"/>
   <color index="103" rgb="68 132 0"/>
   <color index="104" rgb="60 124 0"/>
   <color index="105" rgb="52 120 0"/>
   <color index="106" rgb="44 116 0"/>
   <color index="107" rgb="36 112 0"/>
   <color index="108" rgb="28 104 0"/>
   <color index="109" rgb="20 100 0"/>
   <color index="110" rgb="32 92 4"/>
   <color index="111" rgb="72 76 12"/>
   <color index="112" rgb="112 64 20"/>
   <color index="113" rgb="152 48 32"/>
   <color index="114" rgb="160 40 56"/>
   <color index="115" rgb="156 36 64"/>
   <color index="116" rgb="132 28 52"/>
   <color index="117" rgb="108 20 40"/>
   <color index="118" rgb="88 16 28"/>
   <color index="119" rgb="64 8 16"/>
   <color index="120" rgb="40 0 0"/>
   <color index="121" rgb="60 0 8"/>
   <color index="122" rgb="80 0 16"/>
   <color index="123" rgb="104 0 28"/>
   <color index="124" rgb="124 0 36"/>
   <color index="125" rgb="148 0 48"/>
   <color index="126" rgb="152 16 56"/>
   <color index="127" rgb="160 36 68"/>
   <color index="128" rgb="168 56 80"/>
   <color index="129" rgb="176 72 92"/>
   <color index="130" rgb="184 92 104"/>
   <color index="131" rgb="192 112 112"/>
   <color index="132" rgb="200 128 124"/>
   <color index="133" rgb="208 148 136"/>
   <color index="134" rgb="216 164 140"/>
   <color index="135" rgb="224 184 144"/>
   <color index="136" rgb="232 204 148"/>
   <color index="137" rgb="240 220 152"/>
   <color index="138" rgb="248 240 156"/>
   <color index="139" rgb="252 248 148"/>
   <color index="140" rgb="252 240 120"/>
   <color index="141" rgb="252 228 96"/>
   <color index="142" rgb="248 212 76"/>
   <color index="143" rgb="240 188 64"/>
   <color index="144" rgb="232 164 48"/>
   <color index="145" rgb="224 140 36"/>
   <color index="146" rgb="216 116 24"/>
   <color index="147" rgb="212 104 16"/>
   <color index="148" rgb="200 88 8"/>
   <color index="149" rgb="188 80 12"/>
   <color index="150" rgb="176 72 12"/>
   <color index="151" rgb="164 64 16"/>
   <color index="152" rgb="156 56 20"/>
   <color index="153" rgb="144 48 20"/>
   <color index="154" rgb="132 40 24"/>
   <color index="155" rgb="120 32 28"/>
   <color index="156" rgb="108 20 32"/>
   <color index="157" rgb="156 84 36"/>
   <color index="158" rgb="204 152 40"/>
   <color index="159" rgb="231 188 50"/>
   <color index="160" rgb="240 198 68"/>
   <color index="161" rgb="246 205 80"/>
   <color index="162" rgb="252 212 92"/>
   <color index="163" rgb="220 208 104"/>
   <color index="164" rgb="188 200 120"/>
   <color index="165" rgb="156 192 136"/>
   <color index="166" rgb="136 184 136"/>
   <color index="167" rgb="120 168 120"/>
   <color index="168" rgb="108 152 104"/>
   <color index="169" rgb="96 140 88"/>
   <color index="170" rgb="80 124 72"/>
   <color index="171" rgb="68 112 56"/>
   <color index="172" rgb="56 96 40"/>
   <color index="173" rgb="40 80 20"/>
   <color index="174" rgb="40 68 20"/>
   <color index="175" rgb="40 52 16"/>
   <color index="176" rgb="40 40 12"/>
   <color index="177" rgb="40 24 8"/>
   <color index="178" rgb="40 8 4"/>
   <color index="179" rgb="48 12 4"/>
   <color index="180" rgb="68 36 16"/>
   <color index="181" rgb="84 60 28"/>
   <color index="182" rgb="104 72 40"/>
   <color index="183" rgb="120 68 48"/>
   <color index="184" rgb="136 68 56"/>
   <color index="185" rgb="152 68 64"/>
   <color index="186" rgb="168 76 84"/>
   <color index="187" rgb="184 104 116"/>
   <color index="188" rgb="200 132 148"/>
   <color index="189" rgb="220 160 180"/>
   <color index="190" rgb="232 148 184"/>
   <color index="191" rgb="216 132 176"/>
   <color index="192" rgb="200 116 164"/>
   <color index="193" rgb="184 100 152"/>
   <color index="194" rgb="164 84 140"/>
   <color index="195" rgb="148 68 128"/>
   <color index="196" rgb="132 52 116"/>
   <color index="197" rgb="112 32 104"/>
   <color index="198" rgb="96 28 100"/>
   <color index="199" rgb="84 44 108"/>
   <color index="200" rgb="72 60 116"/>
   <color index="201" rgb="60 80 124"/>
   <color index="202" rgb="44 96 132"/>
   <color index="203" rgb="32 116 140"/>
   <color index="204" rgb="20 132 148"/>
   <color index="205" rgb="8 148 156"/>
   <color index="206" rgb="12 164 164"/>
   <color index="207" rgb="40 172 172"/>
   <color index="208" rgb="68 180 184"/>
   <color index="209" rgb="96 188 192"/>
   <color index="210" rgb="124 196 204"/>
   <color index="211" rgb="152 204 212"/>
   <color index="212" rgb="180 212 224"/>
   <color index="213" rgb="208 220 232"/>
   <color index="214" rgb="224 228 224"/>
   <color index="215" rgb="224 224 192"/>
   <color index="216" rgb="224 220 160"/>
   <color index="217" rgb="226 214 128"/>
   <color index="218" rgb="228 208 96"/>
   <color index="219" rgb="228 204 64"/>
   <color index="220" rgb="228 200 32"/>
   <color index="221" rgb="232 192 0"/>
   <color index="222" rgb="216 188 0"/>
   <color index="223" rgb="196 180 0"/>
   <color index="224" rgb="176 172 0"/>
   <color index="225" rgb="156 164 0"/>
   <color index="226" rgb="140 160 0"/>
   <color index="227" rgb="120 152 0"/>
   <color index="228" rgb="100 144 0"/>
   <color index="229" rgb="80 136 0"/>
   <color index="230" rgb="72 132 0"/>
   <color index="231" rgb="64 128 0"/>
   <color index="232" rgb="56 124 0"/>
   <color index="233" rgb="48 116 0"/>
   <color index="234" rgb="40 112 0"/>
   <color index="235" rgb="32 108 0"/>
   <color index="236" rgb="24 104 0"/>
   <color index="237" rgb="16 96 0"/>
   <color index="238" rgb="52 84 8"/>
   <color index="239" rgb="92 72 16"/>
   <color index="240" rgb="132 56 24"/>
   <color index="241" rgb="156 44 44"/>
   <color index="242" rgb="164 36 68"/>
   <color index="243" rgb="144 32 56"/>
   <color index="244" rgb="120 24 44"/>
   <color index="245" rgb="100 20 32"/>
   <color index="246" rgb="76 12 20"/>
   <color index="247" rgb="52 4 8"/>
   <color index="248" rgb="48 0 4"/>
   <color index="249" rgb="72 0 12"/>
   <color index="250" rgb="92 0 20"/>
   <color index="251" rgb="112 0 32"/>
   <color index="252" rgb="136 0 40"/>
   <color index="253" rgb="148 8 52"/>
   <color index="254" rgb="156 28 64"/>
   <color index="255" rgb="164 44 76"/>
   <edit date="Sun Mar  2 19:56:09 -0500 2025" nick="brood" url="electricsheep.org" id="27750" gen="248" action="clone upload">
      <edit date="Mon Mar 21 09:00:15 +0000 2016" id="6492" gen="247" action="cross alternate 0: 1 0 0 1 0 0 0" filename="upload" index="0">
         <edit date="Sun Jun 21 04:24:55 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16645" gen="243" action="clone upload" filename="genebank.flam3" index="33">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Jun 13 01:16:03 EDT 2009" id="16427" gen="243" action="clone brood" filename="genebank.flam3" index="21">
            <edit date="Thu May 21 04:16:38 EDT 2009" id="15744" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
               <edit date="Fri Mar  6 17:06:10 EST 2009" id="13673" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Mar  6 04:19:19 EST 2009" id="13630" action="cross alternate 1: 1 1 0 1 1 1" filename="upload" index="0">
                     <edit date="Tue Dec  9 01:39:32 EST 2008" id="9597" action="random recentered" filename="spex" index="0"/>
                     <edit date="Mon Mar  2 22:33:08 EST 2009" id="13456" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Mar  2 04:18:25 EST 2009" id="13403" action="cross alternate 1: 0 0 1 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.26711" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.954023 -1.18657" scale="99.5847" rotate="1068" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="38.4142" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1.37299" color="0" color_speed="0.862672" animate="1" linear="0.0568601" gaussian_blur="0.104951" coefs="-0.410132 -0.924584 0.851976 -0.290329 0.413101 -1.43091" post="1 0 0 1 0.470275 0.616646" opacity="1"/>
   <xform weight="1.829" color="1" color_speed="0.5" animate="1" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="0.184265 0.0645703 0.0763326 0.328148 0.0518793 -0.0828091" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.2" julian_power="4" julian_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.492659" julian="0.507341" julian_power="8" julian_dist="-1.275" coefs="1 0 6.12323e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="0 9 112"/>
   <color index="1" rgb="0 9 111"/>
   <color index="2" rgb="0 9 111"/>
   <color index="3" rgb="0 9 107"/>
   <color index="4" rgb="0 9 107"/>
   <color index="5" rgb="0 9 103"/>
   <color index="6" rgb="165 118 52"/>
   <color index="7" rgb="176 112 54"/>
   <color index="8" rgb="210 76 47"/>
   <color index="9" rgb="202 78 49"/>
   <color index="10" rgb="195 80 52"/>
   <color index="11" rgb="179 86 47"/>
   <color index="12" rgb="163 93 43"/>
   <color index="13" rgb="157 103 43"/>
   <color index="14" rgb="152 113 44"/>
   <color index="15" rgb="145 121 41"/>
   <color index="16" rgb="139 129 38"/>
   <color index="17" rgb="137 135 28"/>
   <color index="18" rgb="151 133 34"/>
   <color index="19" rgb="165 132 41"/>
   <color index="20" rgb="170 130 43"/>
   <color index="21" rgb="176 128 46"/>
   <color index="22" rgb="183 127 45"/>
   <color index="23" rgb="190 127 44"/>
   <color index="24" rgb="212 131 44"/>
   <color index="25" rgb="221 129 44"/>
   <color index="26" rgb="230 128 45"/>
   <color index="27" rgb="225 126 38"/>
   <color index="28" rgb="221 124 32"/>
   <color index="29" rgb="216 121 32"/>
   <color index="30" rgb="211 118 33"/>
   <color index="31" rgb="199 110 41"/>
   <color index="32" rgb="182 115 48"/>
   <color index="33" rgb="168 124 68"/>
   <color index="34" rgb="176 138 91"/>
   <color index="35" rgb="184 153 114"/>
   <color index="36" rgb="194 167 136"/>
   <color index="37" rgb="205 182 159"/>
   <color index="38" rgb="215 189 170"/>
   <color index="39" rgb="226 196 181"/>
   <color index="40" rgb="249 219 196"/>
   <color index="41" rgb="251 215 189"/>
   <color index="42" rgb="253 212 182"/>
   <color index="43" rgb="252 199 153"/>
   <color index="44" rgb="251 187 124"/>
   <color index="45" rgb="251 179 112"/>
   <color index="46" rgb="251 172 101"/>
   <color index="47" rgb="253 156 78"/>
   <color index="48" rgb="249 139 58"/>
   <color index="49" rgb="242 122 24"/>
   <color index="50" rgb="236 120 25"/>
   <color index="51" rgb="230 119 27"/>
   <color index="52" rgb="224 115 30"/>
   <color index="53" rgb="219 111 34"/>
   <color index="54" rgb="216 113 36"/>
   <color index="55" rgb="214 115 38"/>
   <color index="56" rgb="187 118 54"/>
   <color index="57" rgb="176 125 68"/>
   <color index="58" rgb="166 132 83"/>
   <color index="59" rgb="168 139 93"/>
   <color index="60" rgb="170 147 104"/>
   <color index="61" rgb="172 154 110"/>
   <color index="62" rgb="174 162 117"/>
   <color index="63" rgb="176 183 135"/>
   <color index="64" rgb="168 193 148"/>
   <color index="65" rgb="170 196 143"/>
   <color index="66" rgb="157 192 133"/>
   <color index="67" rgb="145 188 124"/>
   <color index="68" rgb="137 178 116"/>
   <color index="69" rgb="129 169 109"/>
   <color index="70" rgb="124 146 86"/>
   <color index="71" rgb="131 127 79"/>
   <color index="72" rgb="156 86 55"/>
   <color index="73" rgb="172 78 50"/>
   <color index="74" rgb="188 71 46"/>
   <color index="75" rgb="208 72 46"/>
   <color index="76" rgb="229 73 46"/>
   <color index="77" rgb="233 76 45"/>
   <color index="78" rgb="255 95 0"/>
   <color index="79" rgb="255 103 0"/>
   <color index="80" rgb="255 103 0"/>
   <color index="81" rgb="255 107 0"/>
   <color index="82" rgb="247 107 0"/>
   <color index="83" rgb="225 107 0"/>
   <color index="84" rgb="207 107 1"/>
   <color index="85" rgb="183 111 10"/>
   <color index="86" rgb="165 111 20"/>
   <color index="87" rgb="143 111 31"/>
   <color index="88" rgb="126 111 43"/>
   <color index="89" rgb="103 111 51"/>
   <color index="90" rgb="83 111 63"/>
   <color index="91" rgb="63 111 71"/>
   <color index="92" rgb="43 115 83"/>
   <color index="93" rgb="20 115 91"/>
   <color index="94" rgb="0 115 103"/>
   <color index="95" rgb="0 115 111"/>
   <color index="96" rgb="0 111 111"/>
   <color index="97" rgb="0 107 111"/>
   <color index="98" rgb="0 102 111"/>
   <color index="99" rgb="0 95 107"/>
   <color index="100" rgb="0 91 107"/>
   <color index="101" rgb="0 87 107"/>
   <color index="102" rgb="0 83 103"/>
   <color index="103" rgb="0 78 103"/>
   <color index="104" rgb="0 71 103"/>
   <color index="105" rgb="0 67 103"/>
   <color index="106" rgb="0 63 102"/>
   <color index="107" rgb="0 59 102"/>
   <color index="108" rgb="0 51 99"/>
   <color index="109" rgb="0 47 99"/>
   <color index="110" rgb="0 43 99"/>
   <color index="111" rgb="0 39 95"/>
   <color index="112" rgb="0 39 87"/>
   <color index="113" rgb="1 35 79"/>
   <color index="114" rgb="17 35 71"/>
   <color index="115" rgb="35 35 59"/>
   <color index="116" rgb="51 35 51"/>
   <color index="117" rgb="67 35 43"/>
   <color index="118" rgb="86 35 35"/>
   <color index="119" rgb="102 31 25"/>
   <color index="120" rgb="118 31 16"/>
   <color index="121" rgb="134 31 7"/>
   <color index="122" rgb="151 29 0"/>
   <color index="123" rgb="167 29 0"/>
   <color index="124" rgb="183 28 0"/>
   <color index="125" rgb="199 28 0"/>
   <color index="126" rgb="215 26 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="7 0 0"/>
   <color index="131" rgb="31 0 0"/>
   <color index="132" rgb="55 0 0"/>
   <color index="133" rgb="79 0 0"/>
   <color index="134" rgb="102 9 0"/>
   <color index="135" rgb="126 19 0"/>
   <color index="136" rgb="149 31 0"/>
   <color index="137" rgb="168 43 0"/>
   <color index="138" rgb="191 51 0"/>
   <color index="139" rgb="215 63 0"/>
   <color index="140" rgb="239 75 0"/>
   <color index="141" rgb="255 86 0"/>
   <color index="142" rgb="255 95 0"/>
   <color index="143" rgb="255 103 0"/>
   <color index="144" rgb="255 103 0"/>
   <color index="145" rgb="255 107 0"/>
   <color index="146" rgb="247 107 0"/>
   <color index="147" rgb="225 107 0"/>
   <color index="148" rgb="207 107 1"/>
   <color index="149" rgb="183 111 10"/>
   <color index="150" rgb="165 111 20"/>
   <color index="151" rgb="143 111 31"/>
   <color index="152" rgb="126 111 43"/>
   <color index="153" rgb="103 111 51"/>
   <color index="154" rgb="83 111 63"/>
   <color index="155" rgb="63 111 71"/>
   <color index="156" rgb="43 115 83"/>
   <color index="157" rgb="20 115 91"/>
   <color index="158" rgb="0 115 103"/>
   <color index="159" rgb="0 115 111"/>
   <color index="160" rgb="191 91 5"/>
   <color index="161" rgb="167 28 5"/>
   <color index="162" rgb="130 7 3"/>
   <color index="163" rgb="112 5 3"/>
   <color index="164" rgb="63 2 1"/>
   <color index="165" rgb="31 1 0"/>
   <color index="166" rgb="9 9 9"/>
   <color index="167" rgb="9 9 9"/>
   <color index="168" rgb="0 4 31"/>
   <color index="169" rgb="1 21 76"/>
   <color index="170" rgb="3 47 118"/>
   <color index="171" rgb="4 79 154"/>
   <color index="172" rgb="6 116 205"/>
   <color index="173" rgb="6 135 223"/>
   <color index="174" rgb="6 127 215"/>
   <color index="175" rgb="5 115 199"/>
   <color index="176" rgb="92 89 123"/>
   <color index="177" rgb="174 123 136"/>
   <color index="178" rgb="11 23 42"/>
   <color index="179" rgb="10 22 42"/>
   <color index="180" rgb="10 22 42"/>
   <color index="181" rgb="9 22 41"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="254 198 6"/>
   <color index="196" rgb="254 168 6"/>
   <color index="197" rgb="254 131 6"/>
   <color index="198" rgb="211 103 5"/>
   <color index="199" rgb="147 63 3"/>
   <color index="200" rgb="130 51 3"/>
   <color index="201" rgb="156 22 3"/>
   <color index="202" rgb="184 43 4"/>
   <color index="203" rgb="223 67 4"/>
   <color index="204" rgb="247 86 4"/>
   <color index="205" rgb="254 92 5"/>
   <color index="206" rgb="254 92 5"/>
   <color index="207" rgb="254 108 6"/>
   <color index="208" rgb="253 137 6"/>
   <color index="209" rgb="254 167 6"/>
   <color index="210" rgb="254 205 6"/>
   <color index="211" rgb="253 205 19"/>
   <color index="212" rgb="254 205 8"/>
   <color index="213" rgb="254 206 6"/>
   <color index="214" rgb="254 206 6"/>
   <color index="215" rgb="254 206 6"/>
   <color index="216" rgb="254 206 6"/>
   <color index="217" rgb="254 206 6"/>
   <color index="218" rgb="254 206 6"/>
   <color index="219" rgb="254 206 5"/>
   <color index="220" rgb="254 176 5"/>
   <color index="221" rgb="253 129 4"/>
   <color index="222" rgb="253 115 4"/>
   <color index="223" rgb="253 91 3"/>
   <color index="224" rgb="253 89 2"/>
   <color index="225" rgb="222 67 0"/>
   <color index="226" rgb="173 29 0"/>
   <color index="227" rgb="144 13 0"/>
   <color index="228" rgb="128 3 0"/>
   <color index="229" rgb="119 2 0"/>
   <color index="230" rgb="255 133 17"/>
   <color index="231" rgb="255 133 17"/>
   <color index="232" rgb="243 91 9"/>
   <color index="233" rgb="215 51 4"/>
   <color index="234" rgb="189 9 0"/>
   <color index="235" rgb="0 7 158"/>
   <color index="236" rgb="0 7 157"/>
   <color index="237" rgb="0 7 156"/>
   <color index="238" rgb="0 7 152"/>
   <color index="239" rgb="0 7 149"/>
   <color index="240" rgb="0 7 147"/>
   <color index="241" rgb="0 7 146"/>
   <color index="242" rgb="0 7 143"/>
   <color index="243" rgb="0 9 141"/>
   <color index="244" rgb="0 9 138"/>
   <color index="245" rgb="0 9 136"/>
   <color index="246" rgb="0 9 135"/>
   <color index="247" rgb="0 9 134"/>
   <color index="248" rgb="0 9 130"/>
   <color index="249" rgb="0 9 127"/>
   <color index="250" rgb="0 9 127"/>
   <color index="251" rgb="0 9 126"/>
   <color index="252" rgb="0 9 121"/>
   <color index="253" rgb="0 9 121"/>
   <color index="254" rgb="0 9 118"/>
   <color index="255" rgb="0 9 116"/>
   <edit date="Sat Jan 18 21:02:37 -0500 2025" id="26711" gen="248" action="clone brood">
      <edit date="Mon Jan 13 15:51:37 -0500 2025" id="26584" action="cross alternate 1: 1 1 0 1 reframed1" filename="upload" index="0">
         <edit date="Mon Jan 13 09:01:07 -0500 2025" action="clone" filename="spex" index="0">
            <edit date="Wed Sep 11 10:51:09 -0400 2024" id="23533" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Sep  9 22:25:24 -0400 2024" id="23492" action="mutate symmetry" filename="upload" index="0">
                  <edit date="Sun Sep  8 12:05:57 -0400 2024" nick="fractalapple" url="" id="23459" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Oct 31 10:54:39 -0400 2023" id="15164" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sat Oct 28 17:55:52 -0400 2023" id="15083" action="cross alternate 0: 0 1 0 0 cmap_cross 0: recentered improved colors" filename="upload" index="0">
               <edit date="Tue Oct 10 19:05:55 -0400 2023" id="14621" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Aug 20 09:00:48 -0400 2023" id="13126" action="cross alternate 0: 1 0 1 0 cmap_cross 0: 199 recentered improved colors" filename="upload" index="0">
                     <edit date="Wed Aug 16 09:00:45 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Thu Aug  3 16:34:44 -0400 2023" id="12695" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Thu Aug  3 16:35:11 -0400 2023" id="12700" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Aug  2 20:29:39 -0400 2023" id="12682" action="cross alternate 0: 1 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Dec  3 13:45:31 -0500 2022" id="6062" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Dec  1 15:15:17 -0500 2022" id="6014" action="mutate all coefs improved colors" filename="upload" index="0">
                     <edit date="Tue Nov 29 09:00:49 -0500 2022" action="clone" filename="spex" index="0">
                        <edit date="Mon Oct  3 09:56:28 -0400 2022" id="4502" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
