<flame name="electricsheep.248.00938" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="1.71595 0.341766" scale="93.9477" rotate="-1789.37" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.9469" gamma="1.99892" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="2.07923" color="0" color_speed="0.396987" animate="0.78313" linear="0.00433739" spherical="0.585548" heart="0.78313" coefs="-0.970641 0.327552 -0.333529 0.821103 -0.535606 0.688177" opacity="1"/>
   <xform weight="0.445783" color="1" color_speed="0.5" animate="1" linear="0.00021687" julian="0.090174" blur="-0.0336746" gaussian_blur="0.0587348" julian_power="4" julian_dist="1" coefs="0.848998 0.139799 -0.139799 0.848998 2.6253 0.689194" opacity="1"/>
   <xform weight="0.631203" color="0" color_speed="0.5" animate="1" horseshoe="0.78313" fisheye="0.78313" exponential="0.78313" julian="0.297769" julian_power="71.6226" julian_dist="0.434586" coefs="-0.346337 0.165629 0.551468 0.176093 -0.382203 -0.211097" opacity="1"/>
   <xform weight="1.4654" color="1" color_speed="0.108435" animate="0.21687" linear="0.78313" disc="0.041663" rings="0.182627" coefs="-0.392865 -0.668777 0.668777 -0.392865 0.00062002 0" opacity="1"/>
   <xform weight="0.196216" color="0" color_speed="0.5" animate="1" linear="0.212532" swirl="1.13454" disc="0.0021687" waves="0.0021687" julian="0.513293" julian_power="24" julian_dist="1" coefs="-1.46198 0.823893 0.961225 -0.171592 -0.0116037 0.0123864" opacity="1"/>
   <xform weight="0.277156" color="1" color_speed="0.813252" animate="1" julia="0.21687" julian="0.78313" julian_power="3" julian_dist="1" coefs="0.471282 -0.28544 0.300093 0.466453 -0.148285 0.596064" post="0.531432 0 3.25398e-17 0.531432 -0.00898404 -0.00254063" opacity="1"/>
   <xform weight="0.0106266" color="0" color_speed="0.5" animate="1" linear="-0.78313" sinusoidal="0.0780731" polar="0.193014" waves="0.121447" coefs="-1.23905 -0.12255 -0.179683 -0.783028 0.0410656 -0.966816" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.21687" spherical="0.616227" swirl="-0.11747" horseshoe="0.176204" julia="0.334975" coefs="-0.690632 0.723206 -0.723206 -0.690632 0.0284871 -0.166376" opacity="1"/>
   <color index="0" rgb="81 0 255"/>
   <color index="1" rgb="63 0 255"/>
   <color index="2" rgb="59 0 255"/>
   <color index="3" rgb="59 5 255"/>
   <color index="4" rgb="236 143 0"/>
   <color index="5" rgb="231 141 0"/>
   <color index="6" rgb="230 135 0"/>
   <color index="7" rgb="223 127 0"/>
   <color index="8" rgb="223 123 0"/>
   <color index="9" rgb="221 119 0"/>
   <color index="10" rgb="215 111 0"/>
   <color index="11" rgb="215 107 0"/>
   <color index="12" rgb="211 102 0"/>
   <color index="13" rgb="207 95 0"/>
   <color index="14" rgb="206 89 0"/>
   <color index="15" rgb="199 83 0"/>
   <color index="16" rgb="199 79 0"/>
   <color index="17" rgb="195 73 0"/>
   <color index="18" rgb="191 67 0"/>
   <color index="19" rgb="190 60 0"/>
   <color index="20" rgb="183 56 0"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="255 109 0"/>
   <color index="82" rgb="255 49 0"/>
   <color index="83" rgb="255 7 0"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="217 40 19"/>
   <color index="107" rgb="214 63 63"/>
   <color index="108" rgb="236 160 54"/>
   <color index="109" rgb="238 164 62"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 207 91"/>
   <color index="115" rgb="255 206 83"/>
   <color index="116" rgb="255 204 75"/>
   <color index="117" rgb="255 199 67"/>
   <color index="118" rgb="255 199 60"/>
   <color index="119" rgb="255 197 52"/>
   <color index="120" rgb="255 191 44"/>
   <color index="121" rgb="255 191 36"/>
   <color index="122" rgb="255 190 25"/>
   <color index="123" rgb="255 188 17"/>
   <color index="124" rgb="255 183 9"/>
   <color index="125" rgb="255 183 2"/>
   <color index="126" rgb="255 181 0"/>
   <color index="127" rgb="252 175 0"/>
   <color index="128" rgb="247 167 0"/>
   <color index="129" rgb="246 163 0"/>
   <color index="130" rgb="239 158 0"/>
   <color index="131" rgb="239 151 0"/>
   <color index="132" rgb="236 143 0"/>
   <color index="133" rgb="231 141 0"/>
   <color index="134" rgb="230 135 0"/>
   <color index="135" rgb="223 127 0"/>
   <color index="136" rgb="223 123 0"/>
   <color index="137" rgb="221 119 0"/>
   <color index="138" rgb="215 111 0"/>
   <color index="139" rgb="215 107 0"/>
   <color index="140" rgb="211 102 0"/>
   <color index="141" rgb="207 95 0"/>
   <color index="142" rgb="206 89 0"/>
   <color index="143" rgb="199 83 0"/>
   <color index="144" rgb="199 79 0"/>
   <color index="145" rgb="195 73 0"/>
   <color index="146" rgb="191 67 0"/>
   <color index="147" rgb="190 60 0"/>
   <color index="148" rgb="183 56 0"/>
   <color index="149" rgb="183 51 0"/>
   <color index="150" rgb="181 44 0"/>
   <color index="151" rgb="175 39 0"/>
   <color index="152" rgb="175 32 0"/>
   <color index="153" rgb="167 22 0"/>
   <color index="154" rgb="167 17 0"/>
   <color index="155" rgb="165 11 0"/>
   <color index="156" rgb="159 5 0"/>
   <color index="157" rgb="159 0 0"/>
   <color index="158" rgb="156 0 0"/>
   <color index="159" rgb="151 0 0"/>
   <color index="160" rgb="143 0 2"/>
   <color index="161" rgb="141 0 6"/>
   <color index="162" rgb="135 0 11"/>
   <color index="163" rgb="131 0 15"/>
   <color index="164" rgb="127 0 19"/>
   <color index="165" rgb="121 0 23"/>
   <color index="166" rgb="115 0 32"/>
   <color index="167" rgb="111 0 36"/>
   <color index="168" rgb="107 0 40"/>
   <color index="169" rgb="102 0 44"/>
   <color index="170" rgb="97 0 48"/>
   <color index="171" rgb="91 0 52"/>
   <color index="172" rgb="87 0 56"/>
   <color index="173" rgb="83 0 60"/>
   <color index="174" rgb="78 0 65"/>
   <color index="175" rgb="71 0 71"/>
   <color index="176" rgb="133 91 147"/>
   <color index="177" rgb="131 89 145"/>
   <color index="178" rgb="129 89 143"/>
   <color index="179" rgb="52 0 87"/>
   <color index="180" rgb="48 0 91"/>
   <color index="181" rgb="43 0 95"/>
   <color index="182" rgb="39 0 99"/>
   <color index="183" rgb="32 0 103"/>
   <color index="184" rgb="23 0 107"/>
   <color index="185" rgb="18 0 111"/>
   <color index="186" rgb="14 0 115"/>
   <color index="187" rgb="9 0 119"/>
   <color index="188" rgb="4 0 123"/>
   <color index="189" rgb="115 79 128"/>
   <color index="190" rgb="115 79 127"/>
   <color index="191" rgb="113 79 127"/>
   <color index="192" rgb="111 79 126"/>
   <color index="193" rgb="111 78 123"/>
   <color index="194" rgb="110 75 123"/>
   <color index="195" rgb="107 75 121"/>
   <color index="196" rgb="107 75 119"/>
   <color index="197" rgb="105 75 119"/>
   <color index="198" rgb="103 73 118"/>
   <color index="199" rgb="103 71 115"/>
   <color index="200" rgb="102 71 115"/>
   <color index="201" rgb="99 71 113"/>
   <color index="202" rgb="99 71 111"/>
   <color index="203" rgb="97 70 111"/>
   <color index="204" rgb="95 67 110"/>
   <color index="205" rgb="95 67 107"/>
   <color index="206" rgb="94 67 107"/>
   <color index="207" rgb="91 67 105"/>
   <color index="208" rgb="91 65 103"/>
   <color index="209" rgb="89 63 103"/>
   <color index="210" rgb="87 63 102"/>
   <color index="211" rgb="87 63 99"/>
   <color index="212" rgb="86 63 99"/>
   <color index="213" rgb="83 60 97"/>
   <color index="214" rgb="83 60 95"/>
   <color index="215" rgb="81 60 95"/>
   <color index="216" rgb="79 59 94"/>
   <color index="217" rgb="79 59 91"/>
   <color index="218" rgb="78 56 91"/>
   <color index="219" rgb="75 56 89"/>
   <color index="220" rgb="75 56 87"/>
   <color index="221" rgb="73 55 87"/>
   <color index="222" rgb="71 55 86"/>
   <color index="223" rgb="71 52 83"/>
   <color index="224" rgb="70 52 83"/>
   <color index="225" rgb="67 52 81"/>
   <color index="226" rgb="67 51 79"/>
   <color index="227" rgb="67 51 79"/>
   <color index="228" rgb="63 48 78"/>
   <color index="229" rgb="63 48 75"/>
   <color index="230" rgb="63 48 75"/>
   <color index="231" rgb="60 47 71"/>
   <color index="232" rgb="59 47 71"/>
   <color index="233" rgb="59 44 71"/>
   <color index="234" rgb="56 44 67"/>
   <color index="235" rgb="55 44 67"/>
   <color index="236" rgb="55 43 67"/>
   <color index="237" rgb="69 41 255"/>
   <color index="238" rgb="128 64 255"/>
   <color index="239" rgb="130 66 233"/>
   <color index="240" rgb="133 128 192"/>
   <color index="241" rgb="185 184 164"/>
   <color index="242" rgb="126 185 161"/>
   <color index="243" rgb="69 190 67"/>
   <color index="244" rgb="90 233 7"/>
   <color index="245" rgb="93 255 0"/>
   <color index="246" rgb="76 255 0"/>
   <color index="247" rgb="76 255 0"/>
   <color index="248" rgb="76 255 0"/>
   <color index="249" rgb="99 255 27"/>
   <color index="250" rgb="132 242 77"/>
   <color index="251" rgb="157 233 99"/>
   <color index="252" rgb="170 196 162"/>
   <color index="253" rgb="136 163 182"/>
   <color index="254" rgb="54 37 210"/>
   <color index="255" rgb="65 12 213"/>
   <edit date="Mon May 23 21:53:06 -0400 2022" id="938" gen="248" action="clone brood">
      <edit date="Sun May 22 13:37:02 -0400 2022" id="877" action="cross interpolate 0.21687 cmap_cross 0: 4 237 reframed2 improved colors" filename="upload" index="0">
         <edit date="Fri May 13 07:48:55 -0400 2022" id="582" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Tue May 10 09:00:21 -0400 2022" id="489" gen="248" action="cross alternate 1: 1 1 0 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Tue Jun 23 17:18:49 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="16714" gen="243" action="clone upload" filename="genebank.flam3" index="36">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Jun 30 20:58:10 -0400 2009" nick="coppercat" url="www.coppercat.us" id="16906" gen="243" action="clone upload" filename="genebank.flam3" index="50">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Fri May 13 07:48:46 -0400 2022" id="580" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Tue May 10 09:00:24 -0400 2022" id="489" gen="248" action="cross alternate 0: 1 1 0 0 0 0 0" filename="upload" index="0">
               <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" gen="243" action="clone brood" filename="genebank.flam3" index="44">
                  <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0">
                     <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 30 04:10:56 EDT 2009" id="15349" action="cross alternate 1: 0 0 0 0 1 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Nov  5 14:09:53 EST 2008" id="7807" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  4 04:15:37 EST 2008" id="7720" action="cross alternate 0: 0 0 1 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Jul  6 20:11:59 -0400 2009" nick="coppercat" url="www.coppercat.us" id="17095" gen="243" action="clone upload" filename="genebank.flam3" index="58">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
