<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.28688" size="1280 720" center="0.000508022 0.0938868" scale="621.034" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="6.90818" color="0" color_speed="0.506026" animate="1" linear="0.29355" bubble="0.0231605" rectangles="0.683173" rectangles_x="0.1" rectangles_y="0.1" coefs="0.912349 -0.420268 0.346293 0.738681 0.269828 0.71429" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.787235" color="1" color_speed="0.494181" animate="0" linear="0.0232769" spherical="-0.0703241" coefs="-0.00972096 -0.00560936 0.0752119 -0.0355132 0.0277077 0.0125335" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.763958" color="0" color_speed="0.5" animate="1" spherical="-0.0703241" perspective="0.000139661" julian="0.0116384" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="-0.00227727 0.103893 -0.0349233 0.0701957 -0.0703194 0.119904" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.0304392" color="1" color_speed="0.488362" animate="0" linear="0.0232769" sinusoidal="0.0787536" julian="0.272867" julian_power="5" julian_dist="1" coefs="0.0932064 -0.0228569 0.019113 -0.0193541 0.0952534 -0.0519774" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.153758" color="0" color_speed="0.493634" animate="0" linear="0.683173" polar="-0.00410971" heart="0.00176131" disc="0.0232769" coefs="1.83873 -0.327177 -0.839982 3.24048 -27.3745 0.639769" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" bubble="1" coefs="0.8689 -0.141932 -0.0345017 0.92679 -0.0497361 0.0842668" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="9 95 149"/>
   <color index="5" rgb="13 78 134"/>
   <color index="6" rgb="14 75 130"/>
   <color index="7" rgb="16 73 126"/>
   <color index="8" rgb="26 31 113"/>
   <color index="9" rgb="42 19 106"/>
   <color index="10" rgb="59 8 100"/>
   <color index="11" rgb="232 192 0"/>
   <color index="12" rgb="204 184 0"/>
   <color index="13" rgb="176 172 0"/>
   <color index="14" rgb="66 4 5"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="41 71 99"/>
   <color index="29" rgb="26 66 110"/>
   <color index="30" rgb="12 62 121"/>
   <color index="31" rgb="16 55 134"/>
   <color index="32" rgb="24 50 134"/>
   <color index="33" rgb="18 47 127"/>
   <color index="34" rgb="15 38 107"/>
   <color index="35" rgb="13 29 88"/>
   <color index="36" rgb="31 59 103"/>
   <color index="37" rgb="50 89 118"/>
   <color index="38" rgb="49 108 132"/>
   <color index="39" rgb="49 127 147"/>
   <color index="40" rgb="39 194 136"/>
   <color index="41" rgb="23 147 152"/>
   <color index="42" rgb="7 100 169"/>
   <color index="43" rgb="17 67 144"/>
   <color index="44" rgb="28 34 120"/>
   <color index="45" rgb="25 28 113"/>
   <color index="46" rgb="22 23 106"/>
   <color index="47" rgb="21 20 98"/>
   <color index="48" rgb="43 13 75"/>
   <color index="49" rgb="71 9 32"/>
   <color index="50" rgb="73 5 16"/>
   <color index="51" rgb="75 1 0"/>
   <color index="52" rgb="79 0 9"/>
   <color index="53" rgb="83 0 18"/>
   <color index="54" rgb="95 9 30"/>
   <color index="55" rgb="107 19 43"/>
   <color index="56" rgb="67 21 23"/>
   <color index="57" rgb="49 12 25"/>
   <color index="58" rgb="32 4 27"/>
   <color index="59" rgb="28 238 209"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="255 52 175"/>
   <color index="107" rgb="255 51 164"/>
   <color index="108" rgb="255 50 153"/>
   <color index="109" rgb="255 51 137"/>
   <color index="110" rgb="255 50 125"/>
   <color index="111" rgb="255 50 111"/>
   <color index="112" rgb="255 49 102"/>
   <color index="113" rgb="255 48 88"/>
   <color index="114" rgb="255 48 73"/>
   <color index="115" rgb="255 48 63"/>
   <color index="116" rgb="255 46 46"/>
   <color index="117" rgb="255 57 46"/>
   <color index="118" rgb="255 67 45"/>
   <color index="119" rgb="255 83 45"/>
   <color index="120" rgb="255 94 44"/>
   <color index="121" rgb="255 106 43"/>
   <color index="122" rgb="255 118 43"/>
   <color index="123" rgb="255 137 42"/>
   <color index="124" rgb="255 145 41"/>
   <color index="125" rgb="255 157 41"/>
   <color index="126" rgb="255 173 40"/>
   <color index="127" rgb="255 189 39"/>
   <color index="128" rgb="255 202 39"/>
   <color index="129" rgb="255 214 38"/>
   <color index="130" rgb="255 234 37"/>
   <color index="131" rgb="255 241 37"/>
   <color index="132" rgb="254 255 36"/>
   <color index="133" rgb="239 255 35"/>
   <color index="134" rgb="224 255 35"/>
   <color index="135" rgb="215 255 34"/>
   <color index="136" rgb="192 255 34"/>
   <color index="137" rgb="181 255 33"/>
   <color index="138" rgb="169 255 32"/>
   <color index="139" rgb="152 255 32"/>
   <color index="140" rgb="139 255 32"/>
   <color index="141" rgb="133 255 31"/>
   <color index="142" rgb="115 255 31"/>
   <color index="143" rgb="104 255 29"/>
   <color index="144" rgb="94 255 29"/>
   <color index="145" rgb="77 255 28"/>
   <color index="146" rgb="68 255 27"/>
   <color index="147" rgb="47 255 27"/>
   <color index="148" rgb="36 255 26"/>
   <color index="149" rgb="26 255 26"/>
   <color index="150" rgb="25 255 36"/>
   <color index="151" rgb="25 255 48"/>
   <color index="152" rgb="24 255 60"/>
   <color index="153" rgb="24 255 72"/>
   <color index="154" rgb="23 255 87"/>
   <color index="155" rgb="23 255 87"/>
   <color index="156" rgb="21 254 112"/>
   <color index="157" rgb="21 254 112"/>
   <color index="158" rgb="20 254 130"/>
   <color index="159" rgb="20 254 130"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="34 113 126"/>
   <color index="234" rgb="36 111 128"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="76 78 163"/>
   <color index="246" rgb="87 81 166"/>
   <color index="247" rgb="239 255 35"/>
   <color index="248" rgb="254 255 36"/>
   <color index="249" rgb="255 241 37"/>
   <color index="250" rgb="255 234 37"/>
   <color index="251" rgb="255 214 38"/>
   <color index="252" rgb="255 202 39"/>
   <color index="253" rgb="255 189 39"/>
   <color index="254" rgb="255 173 40"/>
   <color index="255" rgb="255 157 41"/>
   <edit date="Tue Sep 30 09:01:18 -0400 2025" action="clone">
      <edit date="Mon Mar 31 20:22:18 -0400 2025" id="28688" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar 22 18:01:55 -0400 2025" id="28421" action="mutate all coefs improved colors" filename="upload" index="0">
            <edit date="Sun Sep 15 11:46:50 -0400 2024" id="23652" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Sep  9 22:39:53 -0400 2024" id="23496" action="cross alternate 1: 0 0 0 0 0 cmap_cross 1: 4 59" filename="upload" index="0">
                  <edit date="Mon Sep  9 22:29:38 -0400 2024" id="23493" gen="248" action="clone promotion" filename="spex" index="0">
                     <edit date="Sun May  6 15:04:18 +0000 2012" id="62857" action="clone promotion" filename="upload" index="0">
                        <edit date="Tue Feb  7 01:38:43 +0000 2012" id="59312" action="clone brood" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Sep  6 09:01:06 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Mon Jun 24 10:18:40 -0400 2024" id="21446" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jun 23 22:00:43 -0400 2024" id="21402" action="cross alternate 0: 0 1 1 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.28676" size="1280 720" center="2.09619 -0.435107" scale="69.2844" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="47.2522" gamma="4" highlight_power="1" vibrancy="0.94" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.05" color="0" color_speed="0.5" animate="1" swirl="0.15" gaussian_blur="0.015" coefs="-0.495606 -0.02124 -0.628102 -0.029909 1.42625 -0.692674" opacity="1"/>
   <xform weight="0.300069" color="1" color_speed="0.5" animate="1" spherical="0.726022" julia="0.273978" coefs="-0.40383 -0.314141 0.314141 -0.40383 0.442694 -0.170003" opacity="1"/>
   <xform weight="0.0239585" color="0" color_speed="0.5" animate="1" linear="0.292969" sinusoidal="0.316406" handkerchief="0.140625" power="0.25" coefs="0.0987604 0.444625 0.044788 0.530568 0.712897 -0.379724" opacity="1"/>
   <xform weight="0.278" color="1" color_speed="0.847" animate="1" disc="0.63" coefs="-1.2207 -2.11432 -1.2207 -2.11432 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.9" animate="1" gaussian_blur="0.305716" coefs="-0.931158 0.364617 -0.364617 -0.931158 -0.394534 -0.090447" opacity="1"/>
   <xform weight="7.78194" color="0" color_speed="0.025" animate="0" linear="0.02" spherical="2.7" coefs="-1.1832 0.088062 0.088062 1.1832 0.302073 0.028721" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.415798" julian_power="4" julian_dist="1" coefs="0.436817 0.243292 -0.243292 0.436817 0 0" opacity="1"/>
   <xform weight="0.03125" color="0" color_speed="0.495" animate="0" linear="0.75" disc="0.25" coefs="0.716615 -0.225099 0.148019 0.749825 -0.092546 0.283141" opacity="1"/>
   <xform weight="1.646" color="1" color_speed="0.5" animate="1" polar="0.015" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.0011 2.45851" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 26.7292 -67.9595" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -46.0324 22.2567" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="25" color="0" color_speed="0.0069" animate="1" linear="0.002" spherical="20" bubble="0.69" coefs="-1.4813 0.0167626 -0.111827 -1.43122 0.959778 -1.02233" post="-0.93274 0.360551 -0.360551 -0.93274 0 -0.0870785" opacity="1"/>
   <xform weight="0.54" color="1" color_speed="0.75" animate="1" spherical="1" coefs="-0.954357 0.184273 -0.668768 0.700703 -0.953909 0.873891" opacity="0.71"/>
   <xform weight="0.25" color="0" color_speed="0.47" animate="1" curl="1" curl_c1="0" curl_c2="0.875" coefs="2.87668 -3.13402 2.80317 -2.5611 0 -0" opacity="0.81"/>
   <finalxform color="1" color_speed="0.5" linear="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="146 187 35"/>
   <color index="1" rgb="166 201 41"/>
   <color index="2" rgb="185 215 46"/>
   <color index="3" rgb="149 8 53"/>
   <color index="4" rgb="153 20 59"/>
   <color index="5" rgb="158 32 67"/>
   <color index="6" rgb="163 43 74"/>
   <color index="7" rgb="168 56 80"/>
   <color index="8" rgb="174 67 87"/>
   <color index="9" rgb="179 80 94"/>
   <color index="10" rgb="184 91 103"/>
   <color index="11" rgb="191 109 112"/>
   <color index="12" rgb="197 120 120"/>
   <color index="13" rgb="201 133 128"/>
   <color index="14" rgb="207 145 134"/>
   <color index="15" rgb="212 155 137"/>
   <color index="16" rgb="217 167 139"/>
   <color index="17" rgb="222 180 142"/>
   <color index="18" rgb="227 190 144"/>
   <color index="19" rgb="234 208 148"/>
   <color index="20" rgb="240 220 152"/>
   <color index="21" rgb="244 233 153"/>
   <color index="22" rgb="249 245 157"/>
   <color index="23" rgb="252 249 151"/>
   <color index="24" rgb="252 244 135"/>
   <color index="25" rgb="252 238 118"/>
   <color index="26" rgb="252 230 102"/>
   <color index="27" rgb="250 217 79"/>
   <color index="28" rgb="245 204 71"/>
   <color index="29" rgb="240 189 64"/>
   <color index="30" rgb="235 174 54"/>
   <color index="31" rgb="230 159 46"/>
   <color index="32" rgb="225 144 38"/>
   <color index="33" rgb="220 129 29"/>
   <color index="34" rgb="216 115 23"/>
   <color index="35" rgb="209 101 14"/>
   <color index="36" rgb="203 91 9"/>
   <color index="37" rgb="194 85 8"/>
   <color index="38" rgb="189 80 11"/>
   <color index="39" rgb="181 75 12"/>
   <color index="40" rgb="174 70 14"/>
   <color index="41" rgb="166 64 16"/>
   <color index="42" rgb="159 59 16"/>
   <color index="43" rgb="149 52 20"/>
   <color index="44" rgb="142 48 21"/>
   <color index="45" rgb="135 42 24"/>
   <color index="46" rgb="128 37 24"/>
   <color index="47" rgb="120 32 28"/>
   <color index="48" rgb="83 46 24"/>
   <color index="49" rgb="128 67 56"/>
   <color index="50" rgb="163 70 78"/>
   <color index="51" rgb="179 94 106"/>
   <color index="52" rgb="189 112 126"/>
   <color index="53" rgb="199 130 146"/>
   <color index="54" rgb="210 147 167"/>
   <color index="55" rgb="221 157 180"/>
   <color index="56" rgb="227 150 182"/>
   <color index="57" rgb="223 140 180"/>
   <color index="58" rgb="213 129 173"/>
   <color index="59" rgb="199 115 162"/>
   <color index="60" rgb="189 105 155"/>
   <color index="61" rgb="178 94 147"/>
   <color index="62" rgb="165 85 140"/>
   <color index="63" rgb="154 74 134"/>
   <color index="64" rgb="144 64 126"/>
   <color index="65" rgb="134 54 118"/>
   <color index="66" rgb="123 43 111"/>
   <color index="67" rgb="102 24 99"/>
   <color index="68" rgb="94 30 101"/>
   <color index="69" rgb="86 40 106"/>
   <color index="70" rgb="79 50 111"/>
   <color index="71" rgb="75 56 113"/>
   <color index="72" rgb="70 63 117"/>
   <color index="73" rgb="65 71 120"/>
   <color index="74" rgb="62 77 122"/>
   <color index="75" rgb="56 84 125"/>
   <color index="76" rgb="50 90 128"/>
   <color index="77" rgb="46 94 131"/>
   <color index="78" rgb="42 101 135"/>
   <color index="79" rgb="61 44 130"/>
   <color index="80" rgb="80 47 108"/>
   <color index="81" rgb="118 56 80"/>
   <color index="82" rgb="131 62 60"/>
   <color index="83" rgb="144 67 50"/>
   <color index="84" rgb="148 65 44"/>
   <color index="85" rgb="154 63 38"/>
   <color index="86" rgb="160 61 26"/>
   <color index="87" rgb="160 61 22"/>
   <color index="88" rgb="142 57 21"/>
   <color index="89" rgb="124 48 26"/>
   <color index="90" rgb="106 49 31"/>
   <color index="91" rgb="96 32 35"/>
   <color index="92" rgb="86 26 38"/>
   <color index="93" rgb="66 14 51"/>
   <color index="94" rgb="47 9 70"/>
   <color index="95" rgb="89 139 0"/>
   <color index="96" rgb="78 136 0"/>
   <color index="97" rgb="73 133 0"/>
   <color index="98" rgb="68 131 0"/>
   <color index="99" rgb="60 126 0"/>
   <color index="100" rgb="55 123 0"/>
   <color index="101" rgb="51 119 0"/>
   <color index="102" rgb="45 116 0"/>
   <color index="103" rgb="40 113 0"/>
   <color index="104" rgb="35 110 0"/>
   <color index="105" rgb="30 106 0"/>
   <color index="106" rgb="25 104 0"/>
   <color index="107" rgb="20 98 1"/>
   <color index="108" rgb="33 92 5"/>
   <color index="109" rgb="57 82 9"/>
   <color index="110" rgb="82 75 13"/>
   <color index="111" rgb="107 66 20"/>
   <color index="112" rgb="132 55 25"/>
   <color index="113" rgb="152 48 35"/>
   <color index="114" rgb="158 42 51"/>
   <color index="115" rgb="159 36 65"/>
   <color index="116" rgb="147 33 59"/>
   <color index="117" rgb="132 28 51"/>
   <color index="118" rgb="118 23 43"/>
   <color index="119" rgb="104 20 36"/>
   <color index="120" rgb="90 17 28"/>
   <color index="121" rgb="75 12 20"/>
   <color index="122" rgb="60 7 13"/>
   <color index="123" rgb="43 0 1"/>
   <color index="124" rgb="54 0 6"/>
   <color index="125" rgb="69 0 11"/>
   <color index="126" rgb="82 0 16"/>
   <color index="127" rgb="95 0 23"/>
   <color index="128" rgb="109 0 31"/>
   <color index="129" rgb="122 0 35"/>
   <color index="130" rgb="137 0 42"/>
   <color index="131" rgb="149 8 53"/>
   <color index="132" rgb="153 20 59"/>
   <color index="133" rgb="158 32 67"/>
   <color index="134" rgb="163 43 74"/>
   <color index="135" rgb="168 56 80"/>
   <color index="136" rgb="174 67 87"/>
   <color index="137" rgb="179 80 94"/>
   <color index="138" rgb="184 91 103"/>
   <color index="139" rgb="191 109 112"/>
   <color index="140" rgb="197 120 120"/>
   <color index="141" rgb="201 133 128"/>
   <color index="142" rgb="207 145 134"/>
   <color index="143" rgb="212 155 137"/>
   <color index="144" rgb="217 167 139"/>
   <color index="145" rgb="222 180 142"/>
   <color index="146" rgb="227 190 144"/>
   <color index="147" rgb="234 208 148"/>
   <color index="148" rgb="240 220 152"/>
   <color index="149" rgb="244 233 153"/>
   <color index="150" rgb="249 245 157"/>
   <color index="151" rgb="252 249 151"/>
   <color index="152" rgb="252 244 135"/>
   <color index="153" rgb="252 238 118"/>
   <color index="154" rgb="252 230 102"/>
   <color index="155" rgb="250 217 79"/>
   <color index="156" rgb="245 204 71"/>
   <color index="157" rgb="240 189 64"/>
   <color index="158" rgb="235 174 54"/>
   <color index="159" rgb="230 159 46"/>
   <color index="160" rgb="225 144 38"/>
   <color index="161" rgb="220 129 29"/>
   <color index="162" rgb="216 115 23"/>
   <color index="163" rgb="209 101 14"/>
   <color index="164" rgb="203 91 9"/>
   <color index="165" rgb="194 85 8"/>
   <color index="166" rgb="189 80 11"/>
   <color index="167" rgb="181 75 12"/>
   <color index="168" rgb="174 70 14"/>
   <color index="169" rgb="166 64 16"/>
   <color index="170" rgb="159 59 16"/>
   <color index="171" rgb="149 52 20"/>
   <color index="172" rgb="142 48 21"/>
   <color index="173" rgb="135 42 24"/>
   <color index="174" rgb="128 37 24"/>
   <color index="175" rgb="120 32 28"/>
   <color index="176" rgb="83 46 24"/>
   <color index="177" rgb="128 67 56"/>
   <color index="178" rgb="163 70 78"/>
   <color index="179" rgb="179 94 106"/>
   <color index="180" rgb="189 112 126"/>
   <color index="181" rgb="199 130 146"/>
   <color index="182" rgb="210 147 167"/>
   <color index="183" rgb="221 157 180"/>
   <color index="184" rgb="227 150 182"/>
   <color index="185" rgb="223 140 180"/>
   <color index="186" rgb="213 129 173"/>
   <color index="187" rgb="199 115 162"/>
   <color index="188" rgb="189 105 155"/>
   <color index="189" rgb="178 94 147"/>
   <color index="190" rgb="165 85 140"/>
   <color index="191" rgb="154 74 134"/>
   <color index="192" rgb="144 64 126"/>
   <color index="193" rgb="134 54 118"/>
   <color index="194" rgb="123 43 111"/>
   <color index="195" rgb="102 24 99"/>
   <color index="196" rgb="94 30 101"/>
   <color index="197" rgb="86 40 106"/>
   <color index="198" rgb="79 50 111"/>
   <color index="199" rgb="75 56 113"/>
   <color index="200" rgb="70 63 117"/>
   <color index="201" rgb="65 71 120"/>
   <color index="202" rgb="62 77 122"/>
   <color index="203" rgb="255 121 121"/>
   <color index="204" rgb="255 119 119"/>
   <color index="205" rgb="255 119 131"/>
   <color index="206" rgb="255 118 142"/>
   <color index="207" rgb="255 118 154"/>
   <color index="208" rgb="255 117 166"/>
   <color index="209" rgb="255 117 177"/>
   <color index="210" rgb="255 116 189"/>
   <color index="211" rgb="255 116 201"/>
   <color index="212" rgb="255 115 212"/>
   <color index="213" rgb="255 115 224"/>
   <color index="214" rgb="255 114 248"/>
   <color index="215" rgb="255 113 251"/>
   <color index="216" rgb="255 113 255"/>
   <color index="217" rgb="255 107 237"/>
   <color index="218" rgb="255 101 219"/>
   <color index="219" rgb="255 95 201"/>
   <color index="220" rgb="255 90 183"/>
   <color index="221" rgb="255 84 165"/>
   <color index="222" rgb="255 78 147"/>
   <color index="223" rgb="255 72 129"/>
   <color index="224" rgb="255 66 111"/>
   <color index="225" rgb="255 60 93"/>
   <color index="226" rgb="255 55 75"/>
   <color index="227" rgb="255 45 45"/>
   <color index="228" rgb="250 41 58"/>
   <color index="229" rgb="246 37 72"/>
   <color index="230" rgb="241 33 85"/>
   <color index="231" rgb="237 30 99"/>
   <color index="232" rgb="232 26 112"/>
   <color index="233" rgb="228 22 126"/>
   <color index="234" rgb="223 18 139"/>
   <color index="235" rgb="219 14 153"/>
   <color index="236" rgb="214 10 166"/>
   <color index="237" rgb="209 6 180"/>
   <color index="238" rgb="205 2 193"/>
   <color index="239" rgb="202 0 202"/>
   <color index="240" rgb="204 0 185"/>
   <color index="241" rgb="206 0 167"/>
   <color index="242" rgb="207 0 150"/>
   <color index="243" rgb="209 0 133"/>
   <color index="244" rgb="211 0 115"/>
   <color index="245" rgb="213 0 98"/>
   <color index="246" rgb="215 0 80"/>
   <color index="247" rgb="216 0 63"/>
   <color index="248" rgb="218 0 46"/>
   <color index="249" rgb="220 0 28"/>
   <color index="250" rgb="222 0 11"/>
   <color index="251" rgb="223 0 0"/>
   <color index="252" rgb="217 12 6"/>
   <color index="253" rgb="212 24 12"/>
   <color index="254" rgb="206 36 19"/>
   <color index="255" rgb="200 47 25"/>
   <edit date="Wed Sep 24 09:01:08 -0400 2025" action="clone">
      <edit date="Mon Mar 31 20:20:54 -0400 2025" id="28676" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar 22 13:02:55 -0400 2025" id="28404" action="cross alternate 1: 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
            <edit date="Sun Oct 13 15:02:59 -0400 2024" id="24294" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Sep 23 10:00:18 -0400 2024" id="23818" action="cross alternate 1: 0 1 1 1 improved colors" filename="upload" index="0">
                  <edit date="Tue Sep 10 18:55:49 -0400 2024" nick="fractalapple" url="" id="23517" gen="248" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed May 31 14:43:08 -0400 2023" id="10898" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue May 30 12:38:11 -0400 2023" id="10863" action="mutate color coords reframed2" filename="upload" index="0">
                        <edit date="Mon May 22 09:00:54 -0400 2023" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Apr 29 16:44:23 -0400 2023" id="10082" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Thu Apr 20 21:45:19 -0400 2023" id="9825" action="cross union reframed1 improved colors" filename="upload" index="0">
                  <edit date="Thu Apr 13 09:00:47 -0400 2023" action="clone" filename="spex" index="0">
                     <edit date="Thu Mar 16 18:01:10 -0400 2023" id="8952" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Mar 14 08:52:14 -0400 2023" id="8868" action="cross union cmap_cross 0: 3 recentered" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Oct 10 09:00:58 -0400 2022" action="clone" filename="spex" index="0">
                     <edit date="Thu Aug 11 22:15:11 -0400 2022" id="3139" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Aug  3 21:17:20 -0400 2022" id="2954" action="mutate xform 1 coefs improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
