<flame name="electricsheep.248.27738" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.000308062 0.00147021" scale="602.449" rotate="326.44" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.27826" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <symmetry kind="6"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-1.2665 0.079166 -0.079166 -1.2665 4.11679 -0.981618" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="5.17564 7.69373 -7.69373 5.17564 6.93068 -1.34282" opacity="1"/>
   <xform weight="0.122" color="1" color_speed="0.5" animate="1" polar="0.003" coefs="-0.223176 1.64498 -1.64498 -0.223176 0.001727 -0.008813" opacity="1"/>
   <xform weight="1.829" color="0" color_speed="0.5" animate="1" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="0.256909 0 0 0.256909 0 0" opacity="1"/>
   <xform weight="0.458" color="1" color_speed="0.5" animate="1" hyperbolic="2.051" coefs="-0.841582 -1.07778 1.07778 -0.841582 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="0.9" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" swirl="0.333718" horseshoe="0.521628" waves="0.606171" coefs="0.278395 -0.369664 0.395914 -0.238121 -0.492979 -0.311146" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.108147 0.590193 0.643531 -0.170219 0.591173 0.857686" post="0.512 0 0 0.512 0.168787 -0.030645" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.32768 0 0 0.32768 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" disc="1" coefs="-0.179535 3.53888 -0.074359 0.007861 0.332945 0.920371" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <color index="0" rgb="255 232 107"/>
   <color index="1" rgb="255 218 118"/>
   <color index="2" rgb="236 205 131"/>
   <color index="3" rgb="198 160 121"/>
   <color index="4" rgb="165 117 111"/>
   <color index="5" rgb="140 99 89"/>
   <color index="6" rgb="118 83 72"/>
   <color index="7" rgb="18 29 7"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 5"/>
   <color index="14" rgb="0 0 50"/>
   <color index="15" rgb="0 0 71"/>
   <color index="16" rgb="0 0 95"/>
   <color index="17" rgb="0 29 111"/>
   <color index="18" rgb="20 71 127"/>
   <color index="19" rgb="27 87 127"/>
   <color index="20" rgb="36 103 127"/>
   <color index="21" rgb="62 109 121"/>
   <color index="22" rgb="64 118 113"/>
   <color index="23" rgb="72 118 103"/>
   <color index="24" rgb="70 118 88"/>
   <color index="25" rgb="70 118 72"/>
   <color index="26" rgb="46 89 46"/>
   <color index="27" rgb="23 60 18"/>
   <color index="28" rgb="18 36 0"/>
   <color index="29" rgb="16 14 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="7 0 0"/>
   <color index="41" rgb="29 0 0"/>
   <color index="42" rgb="52 0 0"/>
   <color index="43" rgb="76 0 0"/>
   <color index="44" rgb="81 0 0"/>
   <color index="45" rgb="89 0 0"/>
   <color index="46" rgb="87 0 0"/>
   <color index="47" rgb="111 0 0"/>
   <color index="48" rgb="138 4 0"/>
   <color index="49" rgb="138 27 0"/>
   <color index="50" rgb="140 52 0"/>
   <color index="51" rgb="143 56 0"/>
   <color index="52" rgb="123 32 60"/>
   <color index="53" rgb="121 34 62"/>
   <color index="54" rgb="119 35 65"/>
   <color index="55" rgb="117 37 66"/>
   <color index="56" rgb="115 39 68"/>
   <color index="57" rgb="113 41 70"/>
   <color index="58" rgb="111 43 73"/>
   <color index="59" rgb="109 45 74"/>
   <color index="60" rgb="107 46 77"/>
   <color index="61" rgb="105 48 79"/>
   <color index="62" rgb="103 50 81"/>
   <color index="63" rgb="102 52 83"/>
   <color index="64" rgb="100 54 85"/>
   <color index="65" rgb="98 56 88"/>
   <color index="66" rgb="96 57 91"/>
   <color index="67" rgb="94 59 93"/>
   <color index="68" rgb="91 61 95"/>
   <color index="69" rgb="88 62 97"/>
   <color index="70" rgb="85 64 99"/>
   <color index="71" rgb="82 66 100"/>
   <color index="72" rgb="78 67 102"/>
   <color index="73" rgb="75 68 104"/>
   <color index="74" rgb="70 71 108"/>
   <color index="75" rgb="67 76 112"/>
   <color index="76" rgb="63 79 117"/>
   <color index="77" rgb="60 83 121"/>
   <color index="78" rgb="57 86 125"/>
   <color index="79" rgb="60 0 0"/>
   <color index="80" rgb="87 5 0"/>
   <color index="81" rgb="116 34 0"/>
   <color index="82" rgb="149 64 0"/>
   <color index="83" rgb="222 144 0"/>
   <color index="84" rgb="255 194 23"/>
   <color index="85" rgb="255 232 48"/>
   <color index="86" rgb="255 237 34"/>
   <color index="87" rgb="255 223 28"/>
   <color index="88" rgb="255 197 23"/>
   <color index="89" rgb="255 171 21"/>
   <color index="90" rgb="255 150 18"/>
   <color index="91" rgb="255 128 18"/>
   <color index="92" rgb="255 111 34"/>
   <color index="93" rgb="236 100 60"/>
   <color index="94" rgb="193 115 94"/>
   <color index="95" rgb="170 142 125"/>
   <color index="96" rgb="151 170 155"/>
   <color index="97" rgb="145 181 168"/>
   <color index="98" rgb="143 193 182"/>
   <color index="99" rgb="161 209 177"/>
   <color index="100" rgb="181 233 181"/>
   <color index="101" rgb="198 236 172"/>
   <color index="102" rgb="195 209 224"/>
   <color index="103" rgb="228 207 228"/>
   <color index="104" rgb="228 208 218"/>
   <color index="105" rgb="227 227 227"/>
   <color index="106" rgb="218 228 208"/>
   <color index="107" rgb="218 229 207"/>
   <color index="108" rgb="218 230 206"/>
   <color index="109" rgb="213 231 206"/>
   <color index="110" rgb="214 232 205"/>
   <color index="111" rgb="214 229 202"/>
   <color index="112" rgb="210 227 199"/>
   <color index="113" rgb="210 224 196"/>
   <color index="114" rgb="209 222 193"/>
   <color index="115" rgb="206 219 191"/>
   <color index="116" rgb="205 217 188"/>
   <color index="117" rgb="204 214 186"/>
   <color index="118" rgb="203 212 183"/>
   <color index="119" rgb="200 209 180"/>
   <color index="120" rgb="198 207 178"/>
   <color index="121" rgb="198 204 175"/>
   <color index="122" rgb="194 202 172"/>
   <color index="123" rgb="193 199 169"/>
   <color index="124" rgb="192 196 166"/>
   <color index="125" rgb="188 194 164"/>
   <color index="126" rgb="187 191 161"/>
   <color index="127" rgb="185 189 158"/>
   <color index="128" rgb="182 186 155"/>
   <color index="129" rgb="180 184 152"/>
   <color index="130" rgb="179 181 151"/>
   <color index="131" rgb="177 179 148"/>
   <color index="132" rgb="174 176 145"/>
   <color index="133" rgb="172 174 142"/>
   <color index="134" rgb="171 171 139"/>
   <color index="135" rgb="167 169 137"/>
   <color index="136" rgb="166 166 134"/>
   <color index="137" rgb="171 171 138"/>
   <color index="138" rgb="176 176 142"/>
   <color index="139" rgb="181 181 147"/>
   <color index="140" rgb="186 186 151"/>
   <color index="141" rgb="116 52 0"/>
   <color index="142" rgb="97 50 0"/>
   <color index="143" rgb="103 62 0"/>
   <color index="144" rgb="109 76 0"/>
   <color index="145" rgb="136 105 0"/>
   <color index="146" rgb="156 131 0"/>
   <color index="147" rgb="193 147 36"/>
   <color index="148" rgb="220 171 52"/>
   <color index="149" rgb="243 197 64"/>
   <color index="150" rgb="240 215 64"/>
   <color index="151" rgb="231 182 84"/>
   <color index="152" rgb="225 171 84"/>
   <color index="153" rgb="220 163 84"/>
   <color index="154" rgb="211 147 52"/>
   <color index="155" rgb="217 115 10"/>
   <color index="156" rgb="211 75 0"/>
   <color index="157" rgb="195 44 0"/>
   <color index="158" rgb="167 0 0"/>
   <color index="159" rgb="165 0 0"/>
   <color index="160" rgb="162 0 0"/>
   <color index="161" rgb="149 11 0"/>
   <color index="162" rgb="136 17 0"/>
   <color index="163" rgb="100 15 32"/>
   <color index="164" rgb="71 16 60"/>
   <color index="165" rgb="48 36 87"/>
   <color index="166" rgb="42 36 127"/>
   <color index="167" rgb="9 38 172"/>
   <color index="168" rgb="6 44 178"/>
   <color index="169" rgb="0 64 165"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="167 15 0"/>
   <color index="189" rgb="111 18 0"/>
   <color index="190" rgb="65 10 0"/>
   <color index="191" rgb="32 10 0"/>
   <color index="192" rgb="5 14 0"/>
   <color index="193" rgb="0 14 0"/>
   <color index="194" rgb="0 29 0"/>
   <color index="195" rgb="0 50 0"/>
   <color index="196" rgb="0 78 0"/>
   <color index="197" rgb="0 87 23"/>
   <color index="198" rgb="6 103 36"/>
   <color index="199" rgb="36 118 44"/>
   <color index="200" rgb="56 129 25"/>
   <color index="201" rgb="87 127 15"/>
   <color index="202" rgb="113 113 9"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="247 64 0"/>
   <color index="250" rgb="255 101 1"/>
   <color index="251" rgb="255 139 18"/>
   <color index="252" rgb="255 160 26"/>
   <color index="253" rgb="255 184 36"/>
   <color index="254" rgb="255 203 87"/>
   <color index="255" rgb="255 215 97"/>
   <edit date="Sun Mar  2 19:22:49 -0500 2025" nick="brood" url="electricsheep.org" id="27738" gen="248" action="clone upload">
      <edit date="Sat Feb 22 09:00:57 -0500 2025" id="27538" gen="248" action="cross alternate 0: 0 0 1 0 1 0 0 0 0 0 0 0 0 cmap_cross 0: 52 79 102 141 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 21 18:02:09 +0000 2010" id="20670" gen="244" action="clone brood" filename="genebank2.flam3" index="55">
            <edit date="Sun Feb 14 03:21:32 +0000 2010" id="12431" action="cross alternate 0: 1 1 1 0 0 0 0 0 0 0" filename="upload" index="0">
               <edit date="Wed Jan 20 21:53:14 +0000 2010" id="10478" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jan 14 05:01:09 +0000 2010" id="8085" action="mutate symmetry reframed improved colors" filename="upload" index="0">
                     <edit date="Thu Aug 20 18:10:15 +0000 2009" id="465" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Aug 19 04:11:15 +0000 2009" id="400" action="cross alternate 0: 0 1 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Dec 30 19:14:17 +0000 2009" nick="BrothaLewis" url="" id="4653" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Mar 18 20:05:10 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="20599" gen="244" action="clone upload" filename="genebank2.flam3" index="52">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.26417" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0.023087 0.034365" scale="208" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.5" gamma="2.35" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.585" color="0.489044" color_speed="0.31" animate="0" linear="1" coefs="0.182523 0.947226 -1.3572 -0.32406 -7.53843 -5.63915" opacity="1"/>
   <xform weight="10" color="0.985516" color_speed="0.5" animate="1" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.402989 0.454301 -0.499498 0.525624 0.0502022 0.350876" opacity="1"/>
   <xform weight="0.5" color="0.359756" color_speed="0" animate="0" linear="1" coefs="0.972211 -0.245183 0.393161 1.01183 0.13907 -0.0220088" opacity="1"/>
   <xform weight="0.5" color="0.418765" color_speed="0.5" animate="1" handkerchief="0.5" julian="0.5" secant2="0.5" julian_power="4" julian_dist="1" coefs="0.26118 -0.300257 0.219082 0.270419 2.9948 -2.88621" opacity="1"/>
   <color index="0" rgb="193 107 54"/>
   <color index="1" rgb="180 102 66"/>
   <color index="2" rgb="166 106 90"/>
   <color index="3" rgb="158 126 101"/>
   <color index="4" rgb="110 158 124"/>
   <color index="5" rgb="108 161 147"/>
   <color index="6" rgb="106 166 148"/>
   <color index="7" rgb="110 171 126"/>
   <color index="8" rgb="113 179 113"/>
   <color index="9" rgb="139 180 111"/>
   <color index="10" rgb="149 177 106"/>
   <color index="11" rgb="186 145 62"/>
   <color index="12" rgb="192 130 52"/>
   <color index="13" rgb="198 116 42"/>
   <color index="14" rgb="192 82 26"/>
   <color index="15" rgb="180 67 19"/>
   <color index="16" rgb="159 71 17"/>
   <color index="17" rgb="151 56 15"/>
   <color index="18" rgb="112 40 10"/>
   <color index="19" rgb="94 52 15"/>
   <color index="20" rgb="76 70 21"/>
   <color index="21" rgb="72 72 26"/>
   <color index="22" rgb="68 72 29"/>
   <color index="23" rgb="68 64 28"/>
   <color index="24" rgb="64 64 28"/>
   <color index="25" rgb="57 72 25"/>
   <color index="26" rgb="52 79 35"/>
   <color index="27" rgb="68 89 54"/>
   <color index="28" rgb="79 94 56"/>
   <color index="29" rgb="89 98 58"/>
   <color index="30" rgb="106 109 68"/>
   <color index="31" rgb="114 124 69"/>
   <color index="32" rgb="137 143 73"/>
   <color index="33" rgb="156 154 75"/>
   <color index="34" rgb="170 168 89"/>
   <color index="35" rgb="163 175 97"/>
   <color index="36" rgb="152 180 107"/>
   <color index="37" rgb="162 181 112"/>
   <color index="38" rgb="172 183 118"/>
   <color index="39" rgb="137 195 128"/>
   <color index="40" rgb="131 203 139"/>
   <color index="41" rgb="129 203 154"/>
   <color index="42" rgb="190 182 134"/>
   <color index="43" rgb="189 165 116"/>
   <color index="44" rgb="184 160 108"/>
   <color index="45" rgb="178 156 101"/>
   <color index="46" rgb="167 130 72"/>
   <color index="47" rgb="155 98 62"/>
   <color index="48" rgb="147 94 55"/>
   <color index="49" rgb="141 90 50"/>
   <color index="50" rgb="134 91 55"/>
   <color index="51" rgb="136 99 54"/>
   <color index="52" rgb="138 105 54"/>
   <color index="53" rgb="147 130 50"/>
   <color index="54" rgb="154 141 53"/>
   <color index="55" rgb="166 140 62"/>
   <color index="56" rgb="175 146 64"/>
   <color index="57" rgb="183 156 66"/>
   <color index="58" rgb="182 167 66"/>
   <color index="59" rgb="178 147 75"/>
   <color index="60" rgb="177 142 75"/>
   <color index="61" rgb="255 138 75"/>
   <color index="62" rgb="255 180 75"/>
   <color index="63" rgb="200 102 5"/>
   <color index="64" rgb="211 107 4"/>
   <color index="65" rgb="217 111 5"/>
   <color index="66" rgb="210 106 2"/>
   <color index="67" rgb="145 75 4"/>
   <color index="68" rgb="114 58 2"/>
   <color index="69" rgb="83 42 0"/>
   <color index="70" rgb="75 43 10"/>
   <color index="71" rgb="68 45 21"/>
   <color index="72" rgb="19 39 59"/>
   <color index="73" rgb="5 48 92"/>
   <color index="74" rgb="3 68 133"/>
   <color index="75" rgb="10 53 95"/>
   <color index="76" rgb="17 38 58"/>
   <color index="77" rgb="30 38 46"/>
   <color index="78" rgb="43 39 35"/>
   <color index="79" rgb="82 42 2"/>
   <color index="80" rgb="103 52 0"/>
   <color index="81" rgb="128 68 8"/>
   <color index="82" rgb="146 85 24"/>
   <color index="83" rgb="211 173 135"/>
   <color index="84" rgb="206 169 132"/>
   <color index="85" rgb="201 166 130"/>
   <color index="86" rgb="167 149 130"/>
   <color index="87" rgb="134 132 131"/>
   <color index="88" rgb="144 90 35"/>
   <color index="89" rgb="133 72 12"/>
   <color index="90" rgb="137 70 4"/>
   <color index="91" rgb="136 69 3"/>
   <color index="92" rgb="135 69 3"/>
   <color index="93" rgb="133 68 3"/>
   <color index="94" rgb="132 67 3"/>
   <color index="95" rgb="128 66 3"/>
   <color index="96" rgb="121 61 2"/>
   <color index="97" rgb="118 59 0"/>
   <color index="98" rgb="124 63 2"/>
   <color index="99" rgb="141 72 4"/>
   <color index="100" rgb="147 76 5"/>
   <color index="101" rgb="153 80 7"/>
   <color index="102" rgb="187 110 34"/>
   <color index="103" rgb="203 158 114"/>
   <color index="104" rgb="204 171 138"/>
   <color index="105" rgb="222 188 155"/>
   <color index="106" rgb="251 202 153"/>
   <color index="107" rgb="249 188 127"/>
   <color index="108" rgb="247 175 102"/>
   <color index="109" rgb="231 155 79"/>
   <color index="110" rgb="216 136 56"/>
   <color index="111" rgb="214 113 12"/>
   <color index="112" rgb="196 100 3"/>
   <color index="113" rgb="156 78 0"/>
   <color index="114" rgb="129 66 2"/>
   <color index="115" rgb="99 51 2"/>
   <color index="116" rgb="104 53 2"/>
   <color index="117" rgb="110 56 3"/>
   <color index="118" rgb="127 65 3"/>
   <color index="119" rgb="149 75 1"/>
   <color index="120" rgb="187 94 0"/>
   <color index="121" rgb="202 101 0"/>
   <color index="122" rgb="193 97 1"/>
   <color index="123" rgb="169 86 3"/>
   <color index="124" rgb="146 75 5"/>
   <color index="125" rgb="137 70 3"/>
   <color index="126" rgb="128 65 2"/>
   <color index="127" rgb="116 58 1"/>
   <color index="128" rgb="98 50 1"/>
   <color index="129" rgb="80 49 17"/>
   <color index="130" rgb="73 71 69"/>
   <color index="131" rgb="90 152 213"/>
   <color index="132" rgb="78 155 231"/>
   <color index="133" rgb="67 158 249"/>
   <color index="134" rgb="94 170 245"/>
   <color index="135" rgb="152 199 246"/>
   <color index="136" rgb="200 218 237"/>
   <color index="137" rgb="232 234 236"/>
   <color index="138" rgb="121 148 176"/>
   <color index="139" rgb="86 127 168"/>
   <color index="140" rgb="52 106 160"/>
   <color index="141" rgb="22 44 66"/>
   <color index="142" rgb="90 70 49"/>
   <color index="143" rgb="98 58 17"/>
   <color index="144" rgb="118 60 1"/>
   <color index="145" rgb="152 76 0"/>
   <color index="146" rgb="200 101 1"/>
   <color index="147" rgb="247 199 52"/>
   <color index="148" rgb="255 204 39"/>
   <color index="149" rgb="255 206 28"/>
   <color index="150" rgb="255 207 15"/>
   <color index="151" rgb="255 207 2"/>
   <color index="152" rgb="255 207 0"/>
   <color index="153" rgb="255 199 0"/>
   <color index="154" rgb="255 167 40"/>
   <color index="155" rgb="255 183 56"/>
   <color index="156" rgb="255 189 87"/>
   <color index="157" rgb="255 211 143"/>
   <color index="158" rgb="255 222 167"/>
   <color index="159" rgb="232 243 237"/>
   <color index="160" rgb="223 247 255"/>
   <color index="161" rgb="215 247 255"/>
   <color index="162" rgb="215 247 255"/>
   <color index="163" rgb="223 247 255"/>
   <color index="164" rgb="224 247 253"/>
   <color index="165" rgb="231 246 246"/>
   <color index="166" rgb="232 243 237"/>
   <color index="167" rgb="255 222 167"/>
   <color index="168" rgb="255 211 143"/>
   <color index="169" rgb="175 135 143"/>
   <color index="170" rgb="63 156 190"/>
   <color index="171" rgb="35 147 207"/>
   <color index="172" rgb="9 136 222"/>
   <color index="173" rgb="0 123 231"/>
   <color index="174" rgb="0 119 231"/>
   <color index="175" rgb="0 119 231"/>
   <color index="176" rgb="9 136 222"/>
   <color index="177" rgb="55 152 192"/>
   <color index="178" rgb="136 175 136"/>
   <color index="179" rgb="205 191 87"/>
   <color index="180" rgb="237 199 63"/>
   <color index="181" rgb="255 189 71"/>
   <color index="182" rgb="255 190 91"/>
   <color index="183" rgb="255 208 141"/>
   <color index="184" rgb="255 211 143"/>
   <color index="185" rgb="255 192 103"/>
   <color index="186" rgb="255 183 78"/>
   <color index="187" rgb="255 165 39"/>
   <color index="188" rgb="255 111 4"/>
   <color index="189" rgb="255 91 0"/>
   <color index="190" rgb="247 79 0"/>
   <color index="191" rgb="198 40 0"/>
   <color index="192" rgb="168 23 0"/>
   <color index="193" rgb="167 26 0"/>
   <color index="194" rgb="183 28 0"/>
   <color index="195" rgb="239 71 0"/>
   <color index="196" rgb="255 123 10"/>
   <color index="197" rgb="252 165 99"/>
   <color index="198" rgb="255 215 157"/>
   <color index="199" rgb="255 215 157"/>
   <color index="200" rgb="255 215 157"/>
   <color index="201" rgb="255 211 143"/>
   <color index="202" rgb="255 182 83"/>
   <color index="203" rgb="255 159 23"/>
   <color index="204" rgb="255 134 0"/>
   <color index="205" rgb="255 123 0"/>
   <color index="206" rgb="255 127 0"/>
   <color index="207" rgb="255 165 39"/>
   <color index="208" rgb="255 168 95"/>
   <color index="209" rgb="255 211 143"/>
   <color index="210" rgb="247 232 206"/>
   <color index="211" rgb="231 246 245"/>
   <color index="212" rgb="216 247 255"/>
   <color index="213" rgb="211 247 255"/>
   <color index="214" rgb="199 232 255"/>
   <color index="215" rgb="199 232 255"/>
   <color index="216" rgb="183 168 184"/>
   <color index="217" rgb="123 105 123"/>
   <color index="218" rgb="83 79 115"/>
   <color index="219" rgb="24 36 71"/>
   <color index="220" rgb="67 13 0"/>
   <color index="221" rgb="123 47 0"/>
   <color index="222" rgb="191 86 0"/>
   <color index="223" rgb="255 86 0"/>
   <color index="224" rgb="255 86 0"/>
   <color index="225" rgb="224 65 0"/>
   <color index="226" rgb="191 35 0"/>
   <color index="227" rgb="173 27 0"/>
   <color index="228" rgb="165 78 63"/>
   <color index="229" rgb="167 107 103"/>
   <color index="230" rgb="167 107 103"/>
   <color index="231" rgb="167 89 79"/>
   <color index="232" rgb="190 86 0"/>
   <color index="233" rgb="165 21 0"/>
   <color index="234" rgb="126 1 0"/>
   <color index="235" rgb="107 0 0"/>
   <color index="236" rgb="55 0 0"/>
   <color index="237" rgb="23 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 23"/>
   <color index="241" rgb="0 8 70"/>
   <color index="242" rgb="0 28 113"/>
   <color index="243" rgb="0 55 152"/>
   <color index="244" rgb="0 86 204"/>
   <color index="245" rgb="0 103 223"/>
   <color index="246" rgb="0 95 215"/>
   <color index="247" rgb="0 86 199"/>
   <color index="248" rgb="95 87 119"/>
   <color index="249" rgb="172 121 123"/>
   <color index="250" rgb="252 165 99"/>
   <color index="251" rgb="255 168 51"/>
   <color index="252" rgb="255 123 10"/>
   <color index="253" rgb="255 107 0"/>
   <color index="254" rgb="191 86 0"/>
   <color index="255" rgb="99 32 0"/>
   <edit date="Tue Jan  7 19:56:38 -0500 2025" id="26417" gen="248" action="clone brood">
      <edit date="Sat Jan  4 07:41:17 -0500 2025" id="26354" action="mutate all coefs" filename="upload" index="0">
         <edit date="Sun Sep  1 13:14:27 -0400 2024" id="23275" gen="248" action="clone promotion" filename="spex" index="0">
            <edit date="Tue Jan 13 09:07:43 -0500 2015" id="167" action="clone brood" filename="upload" index="0">
               <edit date="Mon Jan 12 09:03:46 -0500 2015" id="149" action="cross alternate 1: 1 1 0 1 improved colors" filename="upload" index="0">
                  <edit date="Sat Jan  3 18:09:53 -0500 2015" id="38" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Jan  3 15:55:56 -0500 2015" id="36" action="cross alternate 1: 0 0 0 0 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Fri Jan  2 22:32:37 -0500 2015" id="4" action="clone upload" filename="spex" index="0"/>
                        <edit date="Fri Jan  2 22:51:17 -0500 2015" id="7" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Jan  4 15:20:31 -0500 2015" id="60" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jan  4 13:44:13 -0500 2015" id="58" action="cross alternate 1: 0 1 1 1 cmap_cross 1: 147 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar 26 15:47:40 PST 2006" action="genebank 198 7969" filename="genebank.flam3" index="361"/>
                        <edit date="Wed Apr  8 12:24:20 EDT 2009" id="14893" action="clone brood" filename="genebank2.flam3" index="1232"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
