<flame name="electricsheep.248.26268" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.000629409 0.0130988" scale="548.934" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="44.6696" gamma="2.74" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="18" color="0" color_speed="0.069" animate="0" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" julian="1" julian_power="-10" julian_dist="0.665962" coefs="2.62719 -0 -0 2.62719 0.00449963 0.00697649" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.519" animate="1" curl="1" curl_c1="0" curl_c2="0.219562" coefs="-0.064616 0.010526 -0.010526 -0.064616 0.953899 -0.988488" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" disc="1" coefs="-0.179535 3.53888 -0.074359 0.007861 0.332945 0.920371" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" bubble="1" coefs="0.157102 -0.0690265 0.0045448 0.174185 0.020011 0.0632363" post="0.25 0 0 0.25 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="1" animate="1" cylinder="1" coefs="0.423461 0.0761661 -0.0750501 0.459172 -0.00029023 0.0692774" post="0.088388 -0.088388 0.088388 0.088388 -0.5 -0.5" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" cylinder="1" coefs="0.593305 -0.0574533 -0.0580728 0.424278 0.0470915 -0.0338881" post="0.088388 0.088388 -0.088388 0.088388 0.5 -0.5" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.495" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="5.60157" color="0" color_speed="0.497204" animate="0" linear="0.200217" cylinder="0.284417" rectangles="0.46596" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0229827 0.976531 -0.95708 -0.00183004 0.202816 0.461066" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.47" animate="0" linear="1" coefs="0.860899 0 0 0.860899 0.5 -0.5" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.184232 -0.162358 0.162358 -0.184232 0.550502 0.314387" opacity="1"/>
   <xform weight="0.663881" color="1" color_speed="0.5" animate="1" fan2="0.655581" fan2_x="-0.109374" fan2_y="-0.11606" coefs="0.440853 -0.105315 0.175123 0.241123 1.21332 0.777301" post="-0.249336 0.435804 -0.547038 -0.404835 0 -1" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.7" julian_power="24" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spiral="1" coefs="0.087232 -1.16545 1.16545 0.087232 -1.54819 2.88899" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.15896" color="0" color_speed="0.5" animate="1" disc="0.0199" exponential="0.970299" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="-1.03733 -1.31782 -0.476562 -0.625344 -1.53427 -0.267605" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.415798" julian_power="4" julian_dist="1" coefs="0.364984 0.341741 -0.341741 0.364984 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="254 165 55"/>
   <color index="1" rgb="253 175 55"/>
   <color index="2" rgb="246 175 59"/>
   <color index="3" rgb="239 167 59"/>
   <color index="4" rgb="231 159 59"/>
   <color index="5" rgb="223 151 63"/>
   <color index="6" rgb="215 151 63"/>
   <color index="7" rgb="214 150 64"/>
   <color index="8" rgb="194 146 75"/>
   <color index="9" rgb="191 143 87"/>
   <color index="10" rgb="184 143 99"/>
   <color index="11" rgb="183 146 112"/>
   <color index="12" rgb="183 151 127"/>
   <color index="13" rgb="183 151 136"/>
   <color index="14" rgb="183 156 149"/>
   <color index="15" rgb="183 156 150"/>
   <color index="16" rgb="183 158 151"/>
   <color index="17" rgb="197 146 143"/>
   <color index="18" rgb="199 135 140"/>
   <color index="19" rgb="207 130 143"/>
   <color index="20" rgb="213 127 143"/>
   <color index="21" rgb="215 123 143"/>
   <color index="22" rgb="215 119 142"/>
   <color index="23" rgb="214 115 135"/>
   <color index="24" rgb="213 96 104"/>
   <color index="25" rgb="208 83 91"/>
   <color index="26" rgb="197 1 1"/>
   <color index="27" rgb="191 0 7"/>
   <color index="28" rgb="184 0 23"/>
   <color index="29" rgb="179 0 25"/>
   <color index="30" rgb="174 0 32"/>
   <color index="31" rgb="168 0 36"/>
   <color index="32" rgb="163 0 42"/>
   <color index="33" rgb="158 0 44"/>
   <color index="34" rgb="153 0 45"/>
   <color index="35" rgb="149 0 47"/>
   <color index="36" rgb="137 0 42"/>
   <color index="37" rgb="122 0 35"/>
   <color index="38" rgb="109 0 31"/>
   <color index="39" rgb="95 0 23"/>
   <color index="40" rgb="82 0 16"/>
   <color index="41" rgb="69 0 11"/>
   <color index="42" rgb="54 0 6"/>
   <color index="43" rgb="43 0 1"/>
   <color index="44" rgb="60 0 6"/>
   <color index="45" rgb="75 0 9"/>
   <color index="46" rgb="90 0 13"/>
   <color index="47" rgb="104 0 19"/>
   <color index="48" rgb="118 0 24"/>
   <color index="49" rgb="132 0 29"/>
   <color index="50" rgb="147 0 33"/>
   <color index="51" rgb="159 0 37"/>
   <color index="52" rgb="0 146 255"/>
   <color index="53" rgb="0 174 255"/>
   <color index="54" rgb="0 193 255"/>
   <color index="55" rgb="0 155 255"/>
   <color index="56" rgb="0 155 255"/>
   <color index="57" rgb="0 168 255"/>
   <color index="58" rgb="0 146 255"/>
   <color index="59" rgb="0 39 255"/>
   <color index="60" rgb="0 52 255"/>
   <color index="61" rgb="0 80 255"/>
   <color index="62" rgb="0 127 255"/>
   <color index="63" rgb="0 33 255"/>
   <color index="64" rgb="0 0 255"/>
   <color index="65" rgb="0 0 255"/>
   <color index="66" rgb="0 39 255"/>
   <color index="67" rgb="0 0 255"/>
   <color index="68" rgb="255 61 86"/>
   <color index="69" rgb="255 33 47"/>
   <color index="70" rgb="255 0 25"/>
   <color index="71" rgb="255 6 47"/>
   <color index="72" rgb="255 86 99"/>
   <color index="73" rgb="255 94 113"/>
   <color index="74" rgb="255 86 127"/>
   <color index="75" rgb="255 113 121"/>
   <color index="76" rgb="255 141 168"/>
   <color index="77" rgb="255 235 240"/>
   <color index="78" rgb="255 108 133"/>
   <color index="79" rgb="255 39 66"/>
   <color index="80" rgb="255 14 47"/>
   <color index="81" rgb="255 0 6"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="134 0 107"/>
   <color index="102" rgb="144 0 112"/>
   <color index="103" rgb="154 0 115"/>
   <color index="104" rgb="165 0 113"/>
   <color index="105" rgb="178 0 112"/>
   <color index="106" rgb="189 0 112"/>
   <color index="107" rgb="255 255 255"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="255 168 160"/>
   <color index="111" rgb="255 33 19"/>
   <color index="112" rgb="255 6 14"/>
   <color index="113" rgb="255 0 0"/>
   <color index="114" rgb="255 0 14"/>
   <color index="115" rgb="255 72 47"/>
   <color index="116" rgb="0 160 255"/>
   <color index="117" rgb="0 188 255"/>
   <color index="118" rgb="0 52 255"/>
   <color index="119" rgb="0 0 202"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 155"/>
   <color index="125" rgb="0 0 255"/>
   <color index="126" rgb="0 94 255"/>
   <color index="127" rgb="255 121 25"/>
   <color index="128" rgb="255 0 14"/>
   <color index="129" rgb="255 0 0"/>
   <color index="130" rgb="255 0 6"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="255 0 19"/>
   <color index="133" rgb="255 0 52"/>
   <color index="134" rgb="255 0 33"/>
   <color index="135" rgb="255 33 52"/>
   <color index="136" rgb="255 94 121"/>
   <color index="137" rgb="255 255 207"/>
   <color index="138" rgb="0 235 255"/>
   <color index="139" rgb="0 99 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 121"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="229 168 52"/>
   <color index="156" rgb="255 61 19"/>
   <color index="157" rgb="255 0 0"/>
   <color index="158" rgb="255 0 0"/>
   <color index="159" rgb="255 0 6"/>
   <color index="160" rgb="255 0 6"/>
   <color index="161" rgb="255 6 33"/>
   <color index="162" rgb="255 155 47"/>
   <color index="163" rgb="0 0 133"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 174"/>
   <color index="173" rgb="0 0 255"/>
   <color index="174" rgb="0 160 255"/>
   <color index="175" rgb="0 221 255"/>
   <color index="176" rgb="141 255 255"/>
   <color index="177" rgb="255 255 255"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="255 255 255"/>
   <color index="180" rgb="202 255 255"/>
   <color index="181" rgb="0 248 255"/>
   <color index="182" rgb="0 248 255"/>
   <color index="183" rgb="0 229 255"/>
   <color index="184" rgb="207 255 255"/>
   <color index="185" rgb="255 86 33"/>
   <color index="186" rgb="255 0 0"/>
   <color index="187" rgb="255 0 0"/>
   <color index="188" rgb="255 0 0"/>
   <color index="189" rgb="255 0 0"/>
   <color index="190" rgb="255 0 0"/>
   <color index="191" rgb="255 0 0"/>
   <color index="192" rgb="255 0 0"/>
   <color index="193" rgb="255 0 25"/>
   <color index="194" rgb="255 47 108"/>
   <color index="195" rgb="255 99 121"/>
   <color index="196" rgb="255 121 160"/>
   <color index="197" rgb="255 72 108"/>
   <color index="198" rgb="255 99 121"/>
   <color index="199" rgb="255 47 66"/>
   <color index="200" rgb="255 6 19"/>
   <color index="201" rgb="255 0 0"/>
   <color index="202" rgb="255 0 0"/>
   <color index="203" rgb="255 0 0"/>
   <color index="204" rgb="255 0 6"/>
   <color index="205" rgb="160 0 19"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 66"/>
   <color index="209" rgb="0 0 188"/>
   <color index="210" rgb="0 0 255"/>
   <color index="211" rgb="0 0 255"/>
   <color index="212" rgb="0 0 255"/>
   <color index="213" rgb="0 0 255"/>
   <color index="214" rgb="0 0 47"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="0 0 0"/>
   <color index="218" rgb="0 0 0"/>
   <color index="219" rgb="0 0 0"/>
   <color index="220" rgb="0 0 0"/>
   <color index="221" rgb="0 0 0"/>
   <color index="222" rgb="0 0 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 155"/>
   <color index="227" rgb="0 0 182"/>
   <color index="228" rgb="0 0 255"/>
   <color index="229" rgb="0 0 255"/>
   <color index="230" rgb="0 0 174"/>
   <color index="231" rgb="0 0 52"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="255 39 14"/>
   <color index="239" rgb="255 61 72"/>
   <color index="240" rgb="255 19 66"/>
   <color index="241" rgb="255 0 14"/>
   <color index="242" rgb="255 0 0"/>
   <color index="243" rgb="255 0 0"/>
   <color index="244" rgb="255 0 0"/>
   <color index="245" rgb="255 0 0"/>
   <color index="246" rgb="255 0 0"/>
   <color index="247" rgb="255 0 6"/>
   <color index="248" rgb="255 0 25"/>
   <color index="249" rgb="255 47 72"/>
   <color index="250" rgb="255 61 80"/>
   <color index="251" rgb="255 108 133"/>
   <color index="252" rgb="255 86 108"/>
   <color index="253" rgb="255 160 33"/>
   <color index="254" rgb="19 255 255"/>
   <color index="255" rgb="255 215 97"/>
   <edit date="Mon Dec 30 20:07:37 -0500 2024" id="26268" gen="248" action="clone brood">
      <edit date="Sat Dec 28 16:32:59 -0500 2024" id="26189" action="cross union recentered improved colors" filename="upload" index="0">
         <edit date="Mon Dec 23 09:01:11 -0500 2024" action="clone" filename="spex" index="0">
            <edit date="Wed Aug 28 17:20:12 -0400 2024" id="23178" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Aug 17 12:29:15 -0400 2024" id="22945" action="cross alternate 0: 1 1 1 0 0 0 0 0 0 0 0 0 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Fri Aug 16 09:00:55 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Fri May 31 23:56:56 -0400 2024" id="20937" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sat May 18 15:42:25 -0400 2024" id="20601" action="cross alternate 1: 0 1 1 1 1 1 1 1 1 1 1 1 reframed2 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Jul 24 12:48:43 -0400 2022" id="2657" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Jul 22 20:32:36 -0400 2022" id="2584" action="cross alternate 0: 1 1 0 0 cmap_cross 1: improved colors" filename="upload" index="0">
                        <edit date="Fri May 27 18:33:55 -0400 2022" id="1066" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun May 29 09:00:51 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Feb 18 15:39:52 -0500 2024" id="18234" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Fri Feb 16 21:23:31 -0500 2024" id="18147" action="cross alternate 0: 0 1 1 1 1 0 1 0 recentered" filename="upload" index="0">
               <edit date="Thu Feb 15 18:17:39 -0500 2024" id="18096" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jan 12 13:34:13 -0500 2024" id="17173" action="mutate delete xform 8 reframed1 improved colors" filename="upload" index="0">
                     <edit date="Fri Dec 29 18:22:13 -0500 2023" id="16839" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Dec  4 22:02:35 -0500 2023" id="16133" action="cross alternate 0: 1 1 0 0 0 0 0 0 cmap_cross 1: 153 176 recentered improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Oct 24 09:00:41 -0400 2022" action="clone" filename="spex" index="0">
                  <edit date="Wed Aug 17 00:31:43 -0400 2022" id="3306" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Aug 16 09:00:36 -0400 2022" id="3281" action="cross union cmap_cross 1: 4 16 172 recentered" filename="upload" index="0">
                        <edit date="Sat Apr 30 19:43:48 -0400 2022" id="270" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Aug 14 09:00:45 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.26258" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.097872 0.0128615" scale="341.315" rotate="215.105" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="74.1687" gamma="3.75491" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1.32583" color="0" color_speed="0.491955" animate="0.0432905" linear="0.731412" julia="0.268588" coefs="1.01255 0.53417 -0.599868 0.962414 0.0525828 0.00627989" opacity="1"/>
   <xform weight="2.40611" color="1" color_speed="0.443865" animate="1" linear="0.731412" julia="0.268588" coefs="0.275279 0.0508566 0.0671019 0.345856 0.443418 0.0826271" chaos="1 1 0.774702 " opacity="1"/>
   <xform weight="4.58837" color="0" color_speed="0.836842" animate="1" spherical="0.731412" disc="0.675893" julia="0.0432905" rings="0.0225298" blade="0.0450596" coefs="-0.716293 -0.470081 1.18387 0.0583433 1.6032 -2.39619" chaos="1 0.774702 0.774702 " opacity="0.774702"/>
   <xform weight="0.369125" color="1" color_speed="0.499269" animate="0.268588" linear="0.225298" diamond="0.240634" julia="0.0432905" coefs="-0.144909 0.253689 -0.0489129 0.293073 -0.10319 -0.435124" opacity="1"/>
   <xform weight="0.369125" color="0" color_speed="0.865706" animate="1" linear="0.225298" diamond="0.240634" julia="0.0432905" coefs="0.239952 0.0839256 -0.0419478 0.228629 0.586038 0.729091" opacity="1"/>
   <xform weight="0.00432905" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.877263 -0.0488663 -0.00565933 1.01414 0.0764563 0.0549109" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.268588" spherical="0.731412" bubble="-1.32605" coefs="-0.266789 1.89999 -1.89781 -0.246825 0.0659665 0.0776321" opacity="1"/>
   <color index="0" rgb="153.564 194.221 156.149"/>
   <color index="1" rgb="132.078 180.758 142.898"/>
   <color index="2" rgb="111.242 130.999 174.382"/>
   <color index="3" rgb="90.2639 109.44 168.271"/>
   <color index="4" rgb="69.1854 87.5661 162.666"/>
   <color index="5" rgb="48.1444 65.5825 157.364"/>
   <color index="6" rgb="38.4809 52.9566 149.18"/>
   <color index="7" rgb="40.5425 55.0171 139.091"/>
   <color index="8" rgb="43.2104 52.8011 128.569"/>
   <color index="9" rgb="45.7398 50.6226 117.316"/>
   <color index="10" rgb="48.9073 48.1423 107.833"/>
   <color index="11" rgb="57.4068 51.5022 98.394"/>
   <color index="12" rgb="64.9593 53.7547 88.2961"/>
   <color index="13" rgb="66.0814 45.2579 77.4674"/>
   <color index="14" rgb="67.2831 34.1301 66.9244"/>
   <color index="15" rgb="64.0442 24.1753 51.6256"/>
   <color index="16" rgb="62.6666 17.412 42.5836"/>
   <color index="17" rgb="58.9173 13.2976 34.6475"/>
   <color index="18" rgb="60.2879 14.2211 32.6422"/>
   <color index="19" rgb="63.1691 16.3833 32.3103"/>
   <color index="20" rgb="65.1369 17.9222 31.0267"/>
   <color index="21" rgb="68.0047 21.1366 32.658"/>
   <color index="22" rgb="129.64 44.7113 58.9184"/>
   <color index="23" rgb="134.62 55.8699 48.1467"/>
   <color index="24" rgb="139.349 59.9217 47.9701"/>
   <color index="25" rgb="144.079 63.267 47.0243"/>
   <color index="26" rgb="149.449 67.3031 46.262"/>
   <color index="27" rgb="154.861 71.053 46.4401"/>
   <color index="28" rgb="160.275 77.044 46.549"/>
   <color index="29" rgb="165.688 82.1866 47.3507"/>
   <color index="30" rgb="169.014 86.7612 48.6301"/>
   <color index="31" rgb="170.315 92.6258 47.0954"/>
   <color index="32" rgb="171.434 95.5685 43.2169"/>
   <color index="33" rgb="173.937 99.6159 43.1223"/>
   <color index="34" rgb="175.022 104.322 43.6755"/>
   <color index="35" rgb="176.842 110.924 44.2461"/>
   <color index="36" rgb="179.043 117.173 44.0155"/>
   <color index="37" rgb="182.292 125.644 46.0837"/>
   <color index="38" rgb="184.839 97.6278 47.5697"/>
   <color index="39" rgb="186.775 100.119 47.1655"/>
   <color index="40" rgb="186.769 137.586 51.7162"/>
   <color index="41" rgb="189.186 129.074 47.7269"/>
   <color index="42" rgb="191.085 133.478 48.2241"/>
   <color index="43" rgb="192.8 137.843 49.4009"/>
   <color index="44" rgb="194.569 144.07 49.4245"/>
   <color index="45" rgb="196.843 150.323 49.6658"/>
   <color index="46" rgb="197.476 156.083 49.0859"/>
   <color index="47" rgb="199.417 154.055 50.6562"/>
   <color index="48" rgb="202.173 154.725 50.2433"/>
   <color index="49" rgb="193.614 149.841 48.9092"/>
   <color index="50" rgb="185.056 144.429 47.5777"/>
   <color index="51" rgb="175.667 139.202 46.031"/>
   <color index="52" rgb="166.546 134.006 44.5502"/>
   <color index="53" rgb="159.239 130.032 43.5231"/>
   <color index="54" rgb="149.763 124.001 42.2558"/>
   <color index="55" rgb="139.776 117.498 40.2044"/>
   <color index="56" rgb="190.123 162.562 55.9996"/>
   <color index="57" rgb="183.062 159.416 55.3253"/>
   <color index="58" rgb="174.871 154.894 54.4986"/>
   <color index="59" rgb="167.681 151.859 53.8912"/>
   <color index="60" rgb="160.524 148.967 53.2382"/>
   <color index="61" rgb="152.891 145.125 52.9003"/>
   <color index="62" rgb="145.397 140.837 53.3191"/>
   <color index="63" rgb="138.328 136.708 55.5159"/>
   <color index="64" rgb="131.258 131.156 55.8682"/>
   <color index="65" rgb="126.146 126.819 53.3714"/>
   <color index="66" rgb="121.312 122.199 50.8303"/>
   <color index="67" rgb="115.076 117.021 48.5626"/>
   <color index="68" rgb="109.51 112.798 47.2403"/>
   <color index="69" rgb="103.312 108.741 44.5349"/>
   <color index="70" rgb="97.9316 104.121 41.678"/>
   <color index="71" rgb="88.6828 96.4354 36.6416"/>
   <color index="72" rgb="81.7434 89.2654 33.7766"/>
   <color index="73" rgb="74.8224 83.0955 31.1695"/>
   <color index="74" rgb="68.9612 79.1244 30.0033"/>
   <color index="75" rgb="64.3479 75.6384 28.0094"/>
   <color index="76" rgb="59.051 72.4467 25.8597"/>
   <color index="77" rgb="54.7733 68.4457 24.0027"/>
   <color index="78" rgb="53.7465 68.2931 24.2765"/>
   <color index="79" rgb="48.7433 62.6859 21.6634"/>
   <color index="80" rgb="43.1838 57.0787 19.9037"/>
   <color index="81" rgb="39.5785 52.9867 18.2279"/>
   <color index="82" rgb="35.2692 48.2065 16.3756"/>
   <color index="83" rgb="66.4175 100.319 31.0148"/>
   <color index="84" rgb="62.8293 95.4997 27.1557"/>
   <color index="85" rgb="58.6008 89.1132 24.9831"/>
   <color index="86" rgb="51.6965 84.1209 20.9659"/>
   <color index="87" rgb="44.9689 80.0287 18.0303"/>
   <color index="88" rgb="45.8856 80.3773 19.4449"/>
   <color index="89" rgb="46.644 80.7258 20.6998"/>
   <color index="90" rgb="47.4752 80.6892 20.6711"/>
   <color index="91" rgb="47.9827 81.6872 22.0403"/>
   <color index="92" rgb="48.9251 82.5985 23.2659"/>
   <color index="93" rgb="46.9038 83.2202 22.6734"/>
   <color index="94" rgb="42.8126 82.976 20.2048"/>
   <color index="95" rgb="42.8787 82.9826 20.0114"/>
   <color index="96" rgb="62.1011 85.3999 21.025"/>
   <color index="97" rgb="68.085 89.0726 23.0193"/>
   <color index="98" rgb="73.117 92.7452 24.9026"/>
   <color index="99" rgb="61.6644 96.6044 26.5589"/>
   <color index="100" rgb="84.4944 101.022 28.0922"/>
   <color index="101" rgb="89.5966 105.604 29.7852"/>
   <color index="102" rgb="95.6043 110.506 31.4502"/>
   <color index="103" rgb="100.907 115.102 33.8471"/>
   <color index="104" rgb="106.08 119.822 35.5077"/>
   <color index="105" rgb="115.222 125.542 38.7758"/>
   <color index="106" rgb="123.999 132.301 43.6926"/>
   <color index="107" rgb="129.272 137.026 47.8135"/>
   <color index="108" rgb="135.154 141.361 49.4601"/>
   <color index="109" rgb="141.841 146.485 51.2951"/>
   <color index="110" rgb="145.338 146.215 51.645"/>
   <color index="111" rgb="150.511 148.474 54.3405"/>
   <color index="112" rgb="155.539 150.798 56.3352"/>
   <color index="113" rgb="160.224 152.871 59.4167"/>
   <color index="114" rgb="165.867 156.321 62.6929"/>
   <color index="115" rgb="170.562 156.801 65.1181"/>
   <color index="116" rgb="175.862 159.712 72.9269"/>
   <color index="117" rgb="181.081 163.902 87.4583"/>
   <color index="118" rgb="186.27 168.266 98.2638"/>
   <color index="119" rgb="193.437 172.458 110.026"/>
   <color index="120" rgb="200.223 177.847 123.077"/>
   <color index="121" rgb="201.383 183.797 131.61"/>
   <color index="122" rgb="202.708 190.072 140.317"/>
   <color index="123" rgb="202.871 194.997 147.625"/>
   <color index="124" rgb="203.166 200.844 156.199"/>
   <color index="125" rgb="199.199 202.81 163.66"/>
   <color index="126" rgb="184.57 202.542 172.04"/>
   <color index="127" rgb="174.998 200.594 172.133"/>
   <color index="128" rgb="145.898 184.926 151.42"/>
   <color index="129" rgb="123.956 170.553 137.741"/>
   <color index="130" rgb="103.39 118.04 163.495"/>
   <color index="131" rgb="83.323 98.0962 157.349"/>
   <color index="132" rgb="62.6076 77.0411 150.81"/>
   <color index="133" rgb="42.131 56.3471 145.136"/>
   <color index="134" rgb="34.6223 48.2839 136.883"/>
   <color index="135" rgb="35.8448 43.769 129.99"/>
   <color index="136" rgb="38.134 41.9757 121.183"/>
   <color index="137" rgb="40.528 40.5791 111.913"/>
   <color index="138" rgb="47.0974 43.7784 104.076"/>
   <color index="139" rgb="55.1546 47.7363 95.7112"/>
   <color index="140" rgb="64.3326 51.5449 87.7877"/>
   <color index="141" rgb="68.9727 45.9529 80.4316"/>
   <color index="142" rgb="68.9919 35.7677 69.2182"/>
   <color index="143" rgb="69.3746 26.8992 46.4708"/>
   <color index="144" rgb="71.2191 20.3404 37.9333"/>
   <color index="145" rgb="68.0601 15.5764 30.2911"/>
   <color index="146" rgb="73.2244 17.327 29.773"/>
   <color index="147" rgb="80.5054 20.3978 30.0706"/>
   <color index="148" rgb="85.0203 23.0107 29.3991"/>
   <color index="149" rgb="92.652 28.2146 30.899"/>
   <color index="150" rgb="99.1582 37.0394 34.7146"/>
   <color index="151" rgb="106.92 44.9324 39.6262"/>
   <color index="152" rgb="111.391 49.5203 39.6147"/>
   <color index="153" rgb="116.088 53.695 39.0224"/>
   <color index="154" rgb="119.356 55.3888 37.1834"/>
   <color index="155" rgb="123.914 54.9221 36.7763"/>
   <color index="156" rgb="130.135 59.317 36.7976"/>
   <color index="157" rgb="136.909 69.0358 37.6574"/>
   <color index="158" rgb="142.948 62.1885 39.9578"/>
   <color index="159" rgb="149.645 70.1707 40.223"/>
   <color index="160" rgb="156.342 74.3433 38.6268"/>
   <color index="161" rgb="163.083 68.6353 40.253"/>
   <color index="162" rgb="168.49 74.9616 42.3822"/>
   <color index="163" rgb="173.421 82.1213 43.7507"/>
   <color index="164" rgb="178.568 90.7688 43.6681"/>
   <color index="165" rgb="184.201 104.991 44.9546"/>
   <color index="166" rgb="189.617 103.321 48.5329"/>
   <color index="167" rgb="195.981 109.768 48.3291"/>
   <color index="168" rgb="201.874 117.773 49.6804"/>
   <color index="169" rgb="207.679 128.998 52.8692"/>
   <color index="170" rgb="213.745 136.771 52.4006"/>
   <color index="171" rgb="220.59 143.597 54.6957"/>
   <color index="172" rgb="227.313 150.971 56.3508"/>
   <color index="173" rgb="233.98 158.349 57.7699"/>
   <color index="174" rgb="180.69 123.176 44.8251"/>
   <color index="175" rgb="186.115 128.587 46.4492"/>
   <color index="176" rgb="191.584 133.795 47.6118"/>
   <color index="177" rgb="184.916 130.224 47.305"/>
   <color index="178" rgb="179.114 133.714 46.1815"/>
   <color index="179" rgb="173.746 134.217 47.3572"/>
   <color index="180" rgb="168.767 131.578 46.8591"/>
   <color index="181" rgb="165.611 131.036 46.9815"/>
   <color index="182" rgb="159.853 129.471 45.7498"/>
   <color index="183" rgb="154.71 126.398 47.2939"/>
   <color index="184" rgb="153.306 126.285 47.5537"/>
   <color index="185" rgb="148.318 123.254 45.429"/>
   <color index="186" rgb="143.845 122.118 45.6076"/>
   <color index="187" rgb="140.848 122.205 45.9964"/>
   <color index="188" rgb="137.851 122.185 45.823"/>
   <color index="189" rgb="133.936 122.006 46.8235"/>
   <color index="190" rgb="129.901 120.081 46.8058"/>
   <color index="191" rgb="125.692 122.453 49.2946"/>
   <color index="192" rgb="121.79 122.513 50.5041"/>
   <color index="193" rgb="119.731 122.658 50.34"/>
   <color index="194" rgb="119.589 123.583 50.6561"/>
   <color index="195" rgb="115.624 122.166 49.5553"/>
   <color index="196" rgb="116.08 121.532 49.0395"/>
   <color index="197" rgb="112.226 121.374 47.6894"/>
   <color index="198" rgb="111.641 121.078 47.2753"/>
   <color index="199" rgb="114.406 123.777 47.1598"/>
   <color index="200" rgb="116.023 125.303 47.9691"/>
   <color index="201" rgb="63.3978 69.5906 26.3297"/>
   <color index="202" rgb="63.052 70.9825 26.5579"/>
   <color index="203" rgb="62.8455 71.5607 26.0386"/>
   <color index="204" rgb="61.7073 71.6972 25.7795"/>
   <color index="205" rgb="60.1841 70.6693 24.9646"/>
   <color index="206" rgb="58.7651 70.858 24.6173"/>
   <color index="207" rgb="57.8136 70.5615 23.3974"/>
   <color index="208" rgb="55.0506 69.2694 22.7815"/>
   <color index="209" rgb="52.4728 67.5444 21.2877"/>
   <color index="210" rgb="47.755 63.6506 19.535"/>
   <color index="211" rgb="44.942 61.8822 17.4918"/>
   <color index="212" rgb="43.7568 63.8369 17.3005"/>
   <color index="213" rgb="41.0682 63.878 16.4681"/>
   <color index="214" rgb="39.6521 64.1876 15.7539"/>
   <color index="215" rgb="40.319 65.9513 15.0708"/>
   <color index="216" rgb="43.7459 70.4674 17.0475"/>
   <color index="217" rgb="48.0091 75.7194 19.7044"/>
   <color index="218" rgb="51.2464 77.4694 20.1555"/>
   <color index="219" rgb="56.743 81.5526 22.9338"/>
   <color index="220" rgb="61.1536 86.0599 24.7866"/>
   <color index="221" rgb="65.2973 91.4896 24.7364"/>
   <color index="222" rgb="63.825 93.0577 22.1753"/>
   <color index="223" rgb="67.802 97.5604 23.2106"/>
   <color index="224" rgb="76.6197 104.82 25.9449"/>
   <color index="225" rgb="86.1172 112.556 29.0861"/>
   <color index="226" rgb="92.1629 117.989 33.8816"/>
   <color index="227" rgb="96.4844 124.171 36.9934"/>
   <color index="228" rgb="102.777 130.685 38.7003"/>
   <color index="229" rgb="108.718 136.638 40.196"/>
   <color index="230" rgb="114.514 144.495 42.8652"/>
   <color index="231" rgb="122.272 149.11 45.3698"/>
   <color index="232" rgb="129.179 155.529 47.147"/>
   <color index="233" rgb="141.75 162.897 50.8222"/>
   <color index="234" rgb="152.602 168.108 54.6113"/>
   <color index="235" rgb="106.355 113.851 38.7741"/>
   <color index="236" rgb="113.838 118.751 42.0492"/>
   <color index="237" rgb="124.308 124.863 45.7374"/>
   <color index="238" rgb="115.487 128.906 47.7456"/>
   <color index="239" rgb="127.534 138.641 51.2356"/>
   <color index="240" rgb="146.943 136.056 53.2217"/>
   <color index="241" rgb="157.016 142.482 58.3822"/>
   <color index="242" rgb="165.534 148.944 63.0395"/>
   <color index="243" rgb="172.187 152.333 66.1377"/>
   <color index="244" rgb="177.064 157.323 77.5629"/>
   <color index="245" rgb="183.634 180.834 86.5779"/>
   <color index="246" rgb="194.011 174.364 105.486"/>
   <color index="247" rgb="201.221 184.393 117.499"/>
   <color index="248" rgb="206.961 189.496 129.266"/>
   <color index="249" rgb="208.32 195.723 136.929"/>
   <color index="250" rgb="206.693 199.15 143.609"/>
   <color index="251" rgb="204.84 202.344 149.138"/>
   <color index="252" rgb="201.887 203.68 156.374"/>
   <color index="253" rgb="196.168 202.953 163.315"/>
   <color index="254" rgb="193.22 206.633 174.857"/>
   <color index="255" rgb="182.117 207.594 174.543"/>
   <edit date="Mon Dec 30 14:24:42 -0500 2024" id="26258" gen="248" action="clone brood">
      <edit date="Sun Dec 29 12:01:24 -0500 2024" id="26201" action="cross interpolate  0.7747 reframed0" filename="upload" index="0">
         <edit date="Thu Oct 17 10:12:25 -0400 2024" nick="fractalapple" url="" id="24434" gen="248" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Jun 30 10:10:23 -0400 2023" id="11844" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Thu Jun 29 15:13:27 -0400 2023" id="11812" action="mutate all coefs improved colors" filename="upload" index="0">
               <edit date="Sun Jun 25 09:00:54 -0400 2023" action="clone" filename="spex" index="0">
                  <edit date="Mon Jun 19 13:34:38 -0400 2023" id="11471" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Jun 19 09:00:38 -0400 2023" id="11457" gen="248" action="cross interpolate 0.94412 improved colors" filename="upload" index="0">
                        <edit date="Tue May 15 00:27:24 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="63073" gen="244" action="clone upload" filename="genebank2.flam3" index="237"/>
                        <edit date="Sun Feb 13 08:34:09 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="38241" gen="244" action="clone upload" filename="genebank2.flam3" index="160"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
