<flame name="electricsheep.248.33909" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.0234372 0.00466924" scale="297.105" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="sparky">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" hyperbolic="0.257226" bubble="0.742774" coefs="-0.655608 -0.49124 0.49124 -0.655608 1.41985 -0.868919" opacity="1"/>
   <xform weight="0.5" color="0.25" color_speed="0.5" animate="1" rings2="0.804886" rings2_val="0.85492" coefs="0.494513 0.186002 -0.186002 0.494513 -0.688131 -0.955185" opacity="1"/>
   <xform weight="0.5" color="0.5" color_speed="0.5" animate="1" ex="0.739276" fan2="0.260724" fan2_x="0.85561" fan2_y="0.181028" coefs="0.478704 -0.336707 0.388533 0.557086 -0.00916852 -0.0118862" opacity="1"/>
   <xform weight="0.5" color="0.75" color_speed="0.5" animate="1" julia="0.993804" coefs="0.0796728 -0.471063 0.471063 0.0796728 0.0821383 -0.511571" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" blob="0.373719" eyefish="0.626281" blob_low="0.317107" blob_high="0.845627" blob_waves="4" coefs="-0.253032 -0.536752 0.0324623 0.340838 -0.011267 -0.354763" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <color index="0" rgb="191 183 174"/>
   <color index="1" rgb="190 183 169"/>
   <color index="2" rgb="188 182 165"/>
   <color index="3" rgb="187 182 160"/>
   <color index="4" rgb="185 182 156"/>
   <color index="5" rgb="184 181 151"/>
   <color index="6" rgb="182 181 146"/>
   <color index="7" rgb="181 180 142"/>
   <color index="8" rgb="180 180 137"/>
   <color index="9" rgb="178 180 132"/>
   <color index="10" rgb="177 179 128"/>
   <color index="11" rgb="175 179 123"/>
   <color index="12" rgb="174 178 118"/>
   <color index="13" rgb="172 178 114"/>
   <color index="14" rgb="171 178 109"/>
   <color index="15" rgb="169 177 105"/>
   <color index="16" rgb="168 177 100"/>
   <color index="17" rgb="167 177 95"/>
   <color index="18" rgb="165 176 91"/>
   <color index="19" rgb="164 176 86"/>
   <color index="20" rgb="162 176 82"/>
   <color index="21" rgb="161 175 77"/>
   <color index="22" rgb="159 175 72"/>
   <color index="23" rgb="158 174 68"/>
   <color index="24" rgb="156 174 63"/>
   <color index="25" rgb="155 174 58"/>
   <color index="26" rgb="154 173 54"/>
   <color index="27" rgb="152 173 49"/>
   <color index="28" rgb="151 172 44"/>
   <color index="29" rgb="149 172 40"/>
   <color index="30" rgb="148 172 35"/>
   <color index="31" rgb="146 171 31"/>
   <color index="32" rgb="145 171 26"/>
   <color index="33" rgb="143 169 28"/>
   <color index="34" rgb="140 166 31"/>
   <color index="35" rgb="138 164 33"/>
   <color index="36" rgb="135 161 35"/>
   <color index="37" rgb="133 159 37"/>
   <color index="38" rgb="131 156 40"/>
   <color index="39" rgb="128 154 42"/>
   <color index="40" rgb="126 152 44"/>
   <color index="41" rgb="123 149 47"/>
   <color index="42" rgb="121 147 49"/>
   <color index="43" rgb="119 144 51"/>
   <color index="44" rgb="116 142 53"/>
   <color index="45" rgb="114 139 56"/>
   <color index="46" rgb="111 137 58"/>
   <color index="47" rgb="109 134 60"/>
   <color index="48" rgb="106 132 62"/>
   <color index="49" rgb="104 130 65"/>
   <color index="50" rgb="102 127 67"/>
   <color index="51" rgb="99 125 69"/>
   <color index="52" rgb="97 122 72"/>
   <color index="53" rgb="94 120 74"/>
   <color index="54" rgb="92 117 76"/>
   <color index="55" rgb="90 115 78"/>
   <color index="56" rgb="87 112 81"/>
   <color index="57" rgb="85 110 83"/>
   <color index="58" rgb="82 108 85"/>
   <color index="59" rgb="80 105 88"/>
   <color index="60" rgb="78 103 90"/>
   <color index="61" rgb="75 100 92"/>
   <color index="62" rgb="73 98 94"/>
   <color index="63" rgb="70 95 97"/>
   <color index="64" rgb="68 93 99"/>
   <color index="65" rgb="68 91 99"/>
   <color index="66" rgb="67 89 99"/>
   <color index="67" rgb="67 88 98"/>
   <color index="68" rgb="67 86 98"/>
   <color index="69" rgb="66 84 98"/>
   <color index="70" rgb="66 82 98"/>
   <color index="71" rgb="66 81 97"/>
   <color index="72" rgb="65 79 97"/>
   <color index="73" rgb="65 77 97"/>
   <color index="74" rgb="65 75 97"/>
   <color index="75" rgb="64 73 97"/>
   <color index="76" rgb="64 72 96"/>
   <color index="77" rgb="64 70 96"/>
   <color index="78" rgb="63 68 96"/>
   <color index="79" rgb="63 66 96"/>
   <color index="80" rgb="62 64 96"/>
   <color index="81" rgb="62 63 95"/>
   <color index="82" rgb="62 61 95"/>
   <color index="83" rgb="61 59 95"/>
   <color index="84" rgb="61 57 95"/>
   <color index="85" rgb="61 56 94"/>
   <color index="86" rgb="60 54 94"/>
   <color index="87" rgb="60 52 94"/>
   <color index="88" rgb="60 50 94"/>
   <color index="89" rgb="59 48 94"/>
   <color index="90" rgb="59 47 93"/>
   <color index="91" rgb="59 45 93"/>
   <color index="92" rgb="58 43 93"/>
   <color index="93" rgb="58 41 93"/>
   <color index="94" rgb="58 40 92"/>
   <color index="95" rgb="57 38 92"/>
   <color index="96" rgb="57 36 92"/>
   <color index="97" rgb="63 38 90"/>
   <color index="98" rgb="69 41 88"/>
   <color index="99" rgb="75 43 87"/>
   <color index="100" rgb="81 45 85"/>
   <color index="101" rgb="87 48 83"/>
   <color index="102" rgb="94 50 81"/>
   <color index="103" rgb="100 52 80"/>
   <color index="104" rgb="106 55 78"/>
   <color index="105" rgb="112 57 76"/>
   <color index="106" rgb="118 59 74"/>
   <color index="107" rgb="124 62 72"/>
   <color index="108" rgb="130 64 71"/>
   <color index="109" rgb="136 66 69"/>
   <color index="110" rgb="142 69 67"/>
   <color index="111" rgb="148 71 65"/>
   <color index="112" rgb="154 74 64"/>
   <color index="113" rgb="161 76 62"/>
   <color index="114" rgb="167 78 60"/>
   <color index="115" rgb="173 81 58"/>
   <color index="116" rgb="179 83 56"/>
   <color index="117" rgb="185 85 55"/>
   <color index="118" rgb="191 88 53"/>
   <color index="119" rgb="197 90 51"/>
   <color index="120" rgb="203 92 49"/>
   <color index="121" rgb="209 95 47"/>
   <color index="122" rgb="215 97 46"/>
   <color index="123" rgb="222 99 44"/>
   <color index="124" rgb="228 102 42"/>
   <color index="125" rgb="234 104 40"/>
   <color index="126" rgb="240 106 39"/>
   <color index="127" rgb="246 109 37"/>
   <color index="128" rgb="252 111 35"/>
   <color index="129" rgb="248 111 37"/>
   <color index="130" rgb="244 110 38"/>
   <color index="131" rgb="240 110 40"/>
   <color index="132" rgb="236 110 42"/>
   <color index="133" rgb="233 110 43"/>
   <color index="134" rgb="229 110 45"/>
   <color index="135" rgb="225 109 47"/>
   <color index="136" rgb="221 109 48"/>
   <color index="137" rgb="217 109 50"/>
   <color index="138" rgb="213 108 52"/>
   <color index="139" rgb="209 108 54"/>
   <color index="140" rgb="206 108 55"/>
   <color index="141" rgb="202 108 57"/>
   <color index="142" rgb="198 108 59"/>
   <color index="143" rgb="194 107 60"/>
   <color index="144" rgb="190 107 62"/>
   <color index="145" rgb="186 107 64"/>
   <color index="146" rgb="182 106 65"/>
   <color index="147" rgb="178 106 67"/>
   <color index="148" rgb="174 106 69"/>
   <color index="149" rgb="171 106 70"/>
   <color index="150" rgb="167 106 72"/>
   <color index="151" rgb="163 105 74"/>
   <color index="152" rgb="159 105 76"/>
   <color index="153" rgb="155 105 77"/>
   <color index="154" rgb="151 104 79"/>
   <color index="155" rgb="147 104 81"/>
   <color index="156" rgb="144 104 82"/>
   <color index="157" rgb="140 104 84"/>
   <color index="158" rgb="136 104 86"/>
   <color index="159" rgb="132 103 87"/>
   <color index="160" rgb="128 103 89"/>
   <color index="161" rgb="127 102 91"/>
   <color index="162" rgb="126 101 92"/>
   <color index="163" rgb="125 100 94"/>
   <color index="164" rgb="123 99 95"/>
   <color index="165" rgb="122 98 97"/>
   <color index="166" rgb="121 97 98"/>
   <color index="167" rgb="120 96 100"/>
   <color index="168" rgb="119 95 101"/>
   <color index="169" rgb="118 94 103"/>
   <color index="170" rgb="116 93 104"/>
   <color index="171" rgb="115 92 106"/>
   <color index="172" rgb="114 91 107"/>
   <color index="173" rgb="113 90 109"/>
   <color index="174" rgb="112 89 110"/>
   <color index="175" rgb="111 88 112"/>
   <color index="176" rgb="110 88 114"/>
   <color index="177" rgb="108 87 115"/>
   <color index="178" rgb="107 86 117"/>
   <color index="179" rgb="106 85 118"/>
   <color index="180" rgb="105 84 120"/>
   <color index="181" rgb="104 83 121"/>
   <color index="182" rgb="103 82 123"/>
   <color index="183" rgb="101 81 124"/>
   <color index="184" rgb="100 80 126"/>
   <color index="185" rgb="99 79 127"/>
   <color index="186" rgb="98 78 129"/>
   <color index="187" rgb="97 77 130"/>
   <color index="188" rgb="96 76 132"/>
   <color index="189" rgb="94 75 133"/>
   <color index="190" rgb="93 74 135"/>
   <color index="191" rgb="92 73 136"/>
   <color index="192" rgb="91 72 138"/>
   <color index="193" rgb="91 74 138"/>
   <color index="194" rgb="91 76 138"/>
   <color index="195" rgb="91 79 138"/>
   <color index="196" rgb="90 81 138"/>
   <color index="197" rgb="90 83 137"/>
   <color index="198" rgb="90 85 137"/>
   <color index="199" rgb="90 88 137"/>
   <color index="200" rgb="90 90 137"/>
   <color index="201" rgb="90 92 137"/>
   <color index="202" rgb="89 94 137"/>
   <color index="203" rgb="89 96 137"/>
   <color index="204" rgb="89 99 136"/>
   <color index="205" rgb="89 101 136"/>
   <color index="206" rgb="89 103 136"/>
   <color index="207" rgb="89 105 136"/>
   <color index="208" rgb="88 108 136"/>
   <color index="209" rgb="88 110 136"/>
   <color index="210" rgb="88 112 136"/>
   <color index="211" rgb="88 114 136"/>
   <color index="212" rgb="88 116 136"/>
   <color index="213" rgb="88 119 135"/>
   <color index="214" rgb="88 121 135"/>
   <color index="215" rgb="87 123 135"/>
   <color index="216" rgb="87 125 135"/>
   <color index="217" rgb="87 127 135"/>
   <color index="218" rgb="87 130 135"/>
   <color index="219" rgb="87 132 135"/>
   <color index="220" rgb="87 134 134"/>
   <color index="221" rgb="86 136 134"/>
   <color index="222" rgb="86 139 134"/>
   <color index="223" rgb="86 141 134"/>
   <color index="224" rgb="86 143 134"/>
   <color index="225" rgb="86 142 136"/>
   <color index="226" rgb="86 141 138"/>
   <color index="227" rgb="86 141 140"/>
   <color index="228" rgb="86 140 143"/>
   <color index="229" rgb="86 139 145"/>
   <color index="230" rgb="87 138 147"/>
   <color index="231" rgb="87 138 149"/>
   <color index="232" rgb="87 137 151"/>
   <color index="233" rgb="87 136 153"/>
   <color index="234" rgb="87 135 156"/>
   <color index="235" rgb="87 134 158"/>
   <color index="236" rgb="87 134 160"/>
   <color index="237" rgb="87 133 162"/>
   <color index="238" rgb="87 132 164"/>
   <color index="239" rgb="87 131 166"/>
   <color index="240" rgb="88 131 169"/>
   <color index="241" rgb="88 130 171"/>
   <color index="242" rgb="88 129 173"/>
   <color index="243" rgb="88 128 175"/>
   <color index="244" rgb="88 128 177"/>
   <color index="245" rgb="88 127 179"/>
   <color index="246" rgb="88 126 182"/>
   <color index="247" rgb="88 125 184"/>
   <color index="248" rgb="88 124 186"/>
   <color index="249" rgb="88 124 188"/>
   <color index="250" rgb="89 123 190"/>
   <color index="251" rgb="89 122 192"/>
   <color index="252" rgb="89 121 195"/>
   <color index="253" rgb="89 121 197"/>
   <color index="254" rgb="89 120 199"/>
   <color index="255" rgb="89 119 201"/>
   <edit date="Mon Sep 29 02:22:10 -0400 2025" nick="sparky" url="" id="33909" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
