<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.248.08106" size="1280 720" center="-0.00185009 -0.0299856" scale="457.297" rotate="-1890.87" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22" gamma="3.2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1.829" color="1" color_speed="0.5" animate="1" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="0.256909 0 0 0.256909 0 0" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.499667" animate="0.971007" spherical="1.80219" fisheye="0.0289931" coefs="-0.0153203 -0.284273 0.284275 -0.0153192 0.558867 -1.91972" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="0.135141" color="1" color_speed="0.5" animate="1" linear="0.0155762" spherical="0.0445693" waves="0.948722" blur="0.00485503" coefs="0.137348 0.299126 -0.0927103 -0.1763 -0.580096 0.265288" opacity="1"/>
   <xform weight="0.0291302" color="0" color_speed="0.533119" animate="1" linear="-0.0289931" spherical="0.971007" julia="0.121376" coefs="-0.665291 -0.0321776 0.0321816 -0.665295 -3.26632 2.12316" opacity="1"/>
   <xform weight="0.0809172" color="1" color_speed="0.5" animate="1" linear="0.0289931" sinusoidal="0.971007" coefs="0.0635421 0.00134106 -0.00602453 0.0675691 -0.0912834 0.343187" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.127793" swirl="0.0190645" rings="0.681562" bubble="0.190645" cylinder="0.0953223" coefs="1 0 0 1 0.003852 0" opacity="1"/>
   <color index="0" rgb="146 14 2"/>
   <color index="1" rgb="153 18 1"/>
   <color index="2" rgb="163 24 1"/>
   <color index="3" rgb="175 30 1"/>
   <color index="4" rgb="184 32 2"/>
   <color index="5" rgb="190 36 2"/>
   <color index="6" rgb="188 40 2"/>
   <color index="7" rgb="183 42 3"/>
   <color index="8" rgb="177 47 5"/>
   <color index="9" rgb="174 52 5"/>
   <color index="10" rgb="173 60 7"/>
   <color index="11" rgb="171 58 6"/>
   <color index="12" rgb="169 56 5"/>
   <color index="13" rgb="155 51 5"/>
   <color index="14" rgb="142 47 5"/>
   <color index="15" rgb="136 46 5"/>
   <color index="16" rgb="130 44 5"/>
   <color index="17" rgb="112 44 6"/>
   <color index="18" rgb="113 47 9"/>
   <color index="19" rgb="115 50 12"/>
   <color index="20" rgb="113 52 18"/>
   <color index="21" rgb="112 56 24"/>
   <color index="22" rgb="105 55 28"/>
   <color index="23" rgb="101 52 32"/>
   <color index="24" rgb="97 51 30"/>
   <color index="25" rgb="95 48 29"/>
   <color index="26" rgb="99 46 28"/>
   <color index="27" rgb="105 48 30"/>
   <color index="28" rgb="113 52 32"/>
   <color index="29" rgb="118 48 31"/>
   <color index="30" rgb="124 47 31"/>
   <color index="31" rgb="124 43 28"/>
   <color index="32" rgb="124 39 25"/>
   <color index="33" rgb="119 22 13"/>
   <color index="34" rgb="116 19 10"/>
   <color index="35" rgb="113 17 8"/>
   <color index="36" rgb="110 17 8"/>
   <color index="37" rgb="107 18 9"/>
   <color index="38" rgb="107 19 8"/>
   <color index="39" rgb="107 20 8"/>
   <color index="40" rgb="112 18 8"/>
   <color index="41" rgb="116 16 6"/>
   <color index="42" rgb="124 7 2"/>
   <color index="43" rgb="128 6 1"/>
   <color index="44" rgb="252 228 96"/>
   <color index="45" rgb="248 212 76"/>
   <color index="46" rgb="240 188 64"/>
   <color index="47" rgb="232 164 48"/>
   <color index="48" rgb="224 140 36"/>
   <color index="49" rgb="216 116 24"/>
   <color index="50" rgb="212 104 16"/>
   <color index="51" rgb="200 88 8"/>
   <color index="52" rgb="214 60 10"/>
   <color index="53" rgb="210 62 10"/>
   <color index="54" rgb="208 65 10"/>
   <color index="55" rgb="206 68 10"/>
   <color index="56" rgb="204 79 12"/>
   <color index="57" rgb="197 84 13"/>
   <color index="58" rgb="190 91 17"/>
   <color index="59" rgb="185 85 17"/>
   <color index="60" rgb="179 79 17"/>
   <color index="61" rgb="176 76 16"/>
   <color index="62" rgb="172 73 16"/>
   <color index="63" rgb="174 76 17"/>
   <color index="64" rgb="176 79 18"/>
   <color index="65" rgb="176 86 22"/>
   <color index="66" rgb="179 85 25"/>
   <color index="67" rgb="183 84 29"/>
   <color index="68" rgb="179 83 32"/>
   <color index="69" rgb="176 81 36"/>
   <color index="70" rgb="170 80 35"/>
   <color index="71" rgb="165 78 34"/>
   <color index="72" rgb="158 72 32"/>
   <color index="73" rgb="153 69 30"/>
   <color index="74" rgb="160 65 32"/>
   <color index="75" rgb="162 65 32"/>
   <color index="76" rgb="163 65 32"/>
   <color index="77" rgb="165 64 32"/>
   <color index="78" rgb="166 63 32"/>
   <color index="79" rgb="172 63 30"/>
   <color index="80" rgb="179 65 28"/>
   <color index="81" rgb="184 89 34"/>
   <color index="82" rgb="185 109 44"/>
   <color index="83" rgb="187 128 56"/>
   <color index="84" rgb="195 145 71"/>
   <color index="85" rgb="203 162 87"/>
   <color index="86" rgb="200 169 89"/>
   <color index="87" rgb="197 176 93"/>
   <color index="88" rgb="196 120 120"/>
   <color index="89" rgb="188 100 108"/>
   <color index="90" rgb="180 84 96"/>
   <color index="91" rgb="172 64 84"/>
   <color index="92" rgb="164 44 76"/>
   <color index="93" rgb="156 28 64"/>
   <color index="94" rgb="148 8 52"/>
   <color index="95" rgb="136 0 40"/>
   <color index="96" rgb="112 0 32"/>
   <color index="97" rgb="92 0 20"/>
   <color index="98" rgb="72 0 12"/>
   <color index="99" rgb="48 0 4"/>
   <color index="100" rgb="52 4 8"/>
   <color index="101" rgb="76 12 20"/>
   <color index="102" rgb="100 20 32"/>
   <color index="103" rgb="120 24 44"/>
   <color index="104" rgb="144 32 56"/>
   <color index="105" rgb="164 36 68"/>
   <color index="106" rgb="156 44 44"/>
   <color index="107" rgb="132 56 24"/>
   <color index="108" rgb="92 72 16"/>
   <color index="109" rgb="52 84 8"/>
   <color index="110" rgb="16 96 0"/>
   <color index="111" rgb="24 104 0"/>
   <color index="112" rgb="32 108 0"/>
   <color index="113" rgb="40 112 0"/>
   <color index="114" rgb="152 204 212"/>
   <color index="115" rgb="180 212 224"/>
   <color index="116" rgb="208 220 232"/>
   <color index="117" rgb="224 228 224"/>
   <color index="118" rgb="224 224 192"/>
   <color index="119" rgb="224 220 160"/>
   <color index="120" rgb="226 214 128"/>
   <color index="121" rgb="228 208 96"/>
   <color index="122" rgb="228 204 64"/>
   <color index="123" rgb="228 200 32"/>
   <color index="124" rgb="232 192 0"/>
   <color index="125" rgb="216 188 0"/>
   <color index="126" rgb="196 180 0"/>
   <color index="127" rgb="176 172 0"/>
   <color index="128" rgb="156 164 0"/>
   <color index="129" rgb="140 160 0"/>
   <color index="130" rgb="120 152 0"/>
   <color index="131" rgb="100 144 0"/>
   <color index="132" rgb="80 136 0"/>
   <color index="133" rgb="72 132 0"/>
   <color index="134" rgb="64 128 0"/>
   <color index="135" rgb="56 124 0"/>
   <color index="136" rgb="48 116 0"/>
   <color index="137" rgb="40 112 0"/>
   <color index="138" rgb="32 108 0"/>
   <color index="139" rgb="24 104 0"/>
   <color index="140" rgb="16 96 0"/>
   <color index="141" rgb="52 84 8"/>
   <color index="142" rgb="92 72 16"/>
   <color index="143" rgb="132 56 24"/>
   <color index="144" rgb="156 44 44"/>
   <color index="145" rgb="164 36 68"/>
   <color index="146" rgb="144 32 56"/>
   <color index="147" rgb="80.8536 8.66482 13.4434"/>
   <color index="148" rgb="56.2183 36.0852 53.3313"/>
   <color index="149" rgb="38.3594 48.4933 56.2183"/>
   <color index="150" rgb="104.322 129.547 168.352"/>
   <color index="151" rgb="91.9892 122.229 158.158"/>
   <color index="152" rgb="72.7814 105.817 134.372"/>
   <color index="153" rgb="68.5762 103.279 126.726"/>
   <color index="154" rgb="51.1993 91.8154 101.01"/>
   <color index="155" rgb="42.1741 86.9383 92.2677"/>
   <color index="156" rgb="31.1226 73.1243 78.2778"/>
   <color index="157" rgb="20.1332 63.9402 67.8364"/>
   <color index="158" rgb="12.4774 66.633 80.0041"/>
   <color index="159" rgb="4.90728 59.5303 74.0577"/>
   <color index="160" rgb="4.45502 66.3483 73.2082"/>
   <color index="161" rgb="2.50611 73.2082 3.70964"/>
   <color index="162" rgb="3.30255 70.6597 2.00182"/>
   <color index="163" rgb="4.66466 68.9607 1.54667"/>
   <color index="164" rgb="9.96065 65.5627 1.08349"/>
   <color index="165" rgb="7.02793 62.1647 0.660433"/>
   <color index="166" rgb="0.165795 59.6162 0"/>
   <color index="167" rgb="0 60.4657 11.433"/>
   <color index="168" rgb="0.375186 53.596 12.6538"/>
   <color index="169" rgb="0.556146 48.0374 10.0513"/>
   <color index="170" rgb="0.745274 43.3283 8.49525"/>
   <color index="171" rgb="0.854999 35.2213 12.2619"/>
   <color index="172" rgb="0.992087 29.6627 27.0585"/>
   <color index="173" rgb="1.32746 24.2213 35.5556"/>
   <color index="174" rgb="1.8552 25.1905 48.9536"/>
   <color index="175" rgb="2.49786 23.8295 66.0172"/>
   <color index="176" rgb="69.663 66.8966 151.428"/>
   <color index="177" rgb="63.7896 50.4614 142.545"/>
   <color index="178" rgb="65.8523 44.3909 135.158"/>
   <color index="179" rgb="68.1314 37.5324 127.77"/>
   <color index="180" rgb="71.5682 32.1752 116.071"/>
   <color index="181" rgb="73.5351 26.6026 105.221"/>
   <color index="182" rgb="79.5444 20.3091 101.92"/>
   <color index="183" rgb="85.3327 12.8352 99.4687"/>
   <color index="184" rgb="91.8605 6.27256 94.7596"/>
   <color index="185" rgb="95.8031 5.08651 87.8283"/>
   <color index="186" rgb="105.492 13.4904 81.2914"/>
   <color index="187" rgb="115.03 22.1247 74.7087"/>
   <color index="188" rgb="125.773 26.9353 68.0062"/>
   <color index="189" rgb="137.569 91.2644 23.0186"/>
   <color index="190" rgb="149.365 108.11 19.2514"/>
   <color index="191" rgb="163.117 15.7861 36.4761"/>
   <color index="192" rgb="174.913 14.8377 29.2189"/>
   <color index="193" rgb="193.933 38.1611 37.6746"/>
   <color index="194" rgb="205.278 98.6196 36.2066"/>
   <color index="195" rgb="210.321 137.096 27.9269"/>
   <color index="196" rgb="213.816 145.649 20.5703"/>
   <color index="197" rgb="217.161 153.136 11.5699"/>
   <color index="198" rgb="219.957 165.101 11.5917"/>
   <color index="199" rgb="223.602 176.896 11.6338"/>
   <color index="200" rgb="227.247 187.707 12.5218"/>
   <color index="201" rgb="230.742 199.178 12.4203"/>
   <color index="202" rgb="233.538 210.817 12.4295"/>
   <color index="203" rgb="237.184 221.421 13.2902"/>
   <color index="204" rgb="175.418 22.4015 47.7045"/>
   <color index="205" rgb="173.117 9.14931 54.3074"/>
   <color index="206" rgb="175.913 18.7149 58.219"/>
   <color index="207" rgb="153.074 24.663 91.0874"/>
   <color index="208" rgb="149.923 39.6841 136.524"/>
   <color index="209" rgb="150.303 52.4051 155.268"/>
   <color index="210" rgb="45.4791 83.4086 178.452"/>
   <color index="211" rgb="42.6372 90.3861 187.194"/>
   <color index="212" rgb="40.7294 98.5267 195.936"/>
   <color index="213" rgb="19.0771 62.024 201.13"/>
   <color index="214" rgb="23.8215 51.5411 193.732"/>
   <color index="215" rgb="31.9057 62.029 186.334"/>
   <color index="216" rgb="23.4071 33.3422 177.237"/>
   <color index="217" rgb="10.245 23.48 151.151"/>
   <color index="218" rgb="18.58 32.6392 140.355"/>
   <color index="219" rgb="139.356 21.8518 142.301"/>
   <color index="220" rgb="46.663 59.7362 158.538"/>
   <color index="221" rgb="29.0084 65.6424 163.883"/>
   <color index="222" rgb="47.7113 161.448 162.431"/>
   <color index="223" rgb="40.9211 160.13 154.124"/>
   <color index="224" rgb="29.8597 162.077 144.711"/>
   <color index="225" rgb="19.9541 170.819 150.472"/>
   <color index="226" rgb="11.8163 176.013 151.572"/>
   <color index="227" rgb="6.86428 175.411 149.648"/>
   <color index="228" rgb="2.65065 169.712 141.578"/>
   <color index="229" rgb="2.49529 169.11 141.84"/>
   <color index="230" rgb="2.34085 169.358 143.611"/>
   <color index="231" rgb="2.16158 168.756 144.461"/>
   <color index="232" rgb="1.68739 166.304 144.284"/>
   <color index="233" rgb="1.41436 159.756 138.337"/>
   <color index="234" rgb="1.10712 148.96 132.023"/>
   <color index="235" rgb="4.75432 139.863 126.725"/>
   <color index="236" rgb="10.2648 131.067 121.497"/>
   <color index="237" rgb="15.0113 125.669 117.883"/>
   <color index="238" rgb="15.0079 124.669 115.648"/>
   <color index="239" rgb="14.7265 124.368 115.317"/>
   <color index="240" rgb="14.7066 124.067 114.973"/>
   <color index="241" rgb="10.7667 122.916 111.866"/>
   <color index="242" rgb="6.84199 124.465 111.876"/>
   <color index="243" rgb="2.16544 126.712 111.262"/>
   <color index="244" rgb="0.6699 135.756 120.288"/>
   <color index="245" rgb="0.691072 135.455 120.308"/>
   <color index="246" rgb="0.353308 136.154 120.485"/>
   <color index="247" rgb="0.360551 134.154 118.33"/>
   <color index="248" rgb="0.370698 133.003 116.9"/>
   <color index="249" rgb="0.384084 132.702 115.813"/>
   <color index="250" rgb="0.398692 135.1 119.713"/>
   <color index="251" rgb="0.41404 134.799 119.819"/>
   <color index="252" rgb="1.18018 130.25 117.594"/>
   <color index="253" rgb="224 192 0"/>
   <color index="254" rgb="204 184 0"/>
   <color index="255" rgb="188 176 0"/>
   <edit date="Fri Feb 17 09:00:46 -0500 2023" action="clone">
      <edit date="Wed Feb 15 22:00:25 -0500 2023" id="8106" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Tue Jan 31 22:05:48 -0500 2023" id="7633" action="cross alternate 1: 1 1 0 1 1 0 0 0 improved colors" filename="upload" index="0">
            <edit date="Tue Jan 24 19:56:32 -0500 2023" id="7426" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Dec 17 14:29:26 -0500 2022" id="6482" action="cross interpolate 0.97101 reframed1" filename="upload" index="0">
                  <edit date="Sun Oct 30 17:34:12 -0400 2022" id="5168" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Oct 28 18:20:39 -0400 2022" id="5095" action="cross alternate 0: 1 1 1 recentered" filename="upload" index="0">
                        <edit date="Wed Oct 26 09:00:43 -0400 2022" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Jun 20 19:40:59 -0400 2022" id="1729" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Oct 30 17:32:22 -0400 2022" id="5148" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Oct 25 18:26:51 -0400 2022" id="5018" action="cross alternate 1: 1 0 0 1 0 1 1 0 0 0 1 reframed2" filename="upload" index="0">
                        <edit date="Mon Aug 15 14:33:16 -0400 2022" id="3260" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Aug 21 09:00:40 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Jan 29 09:00:41 -0500 2023" action="clone" filename="spex" index="0">
               <edit date="Tue Jan 24 19:56:59 -0500 2023" id="7429" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jan  5 18:48:21 -0500 2023" id="6953" action="cross alternate 1: 1 1 1 0 0 1 0 1" filename="upload" index="0">
                     <edit date="Sat Dec  3 13:45:17 -0500 2022" id="6058" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Dec  1 15:15:19 -0500 2022" id="6014" action="mutate symmetry recentered" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Jan  3 09:00:49 -0500 2023" action="clone" filename="spex" index="0">
                        <edit date="Sat Dec  3 13:45:20 -0500 2022" id="6059" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.248.08108" size="1280 720" center="0.487864 1.21761" scale="224.766" rotate="744.933" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.3335" gamma="2.69143" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="3" color="0" color_speed="0.046" animate="0" linear="-0.99" spherical="-0.001" swirl="0.008" coefs="0.943102 -0.350824 0.370151 0.921578 -0.260643 0.186087" opacity="1"/>
   <xform weight="0.025" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.251002 0.329855 -0.0964215 -0.188377 0.550989 3.9173" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.499667" animate="0.971007" spherical="1.80219" fisheye="0.0289931" coefs="-0.0153203 -0.284273 0.284275 -0.0153192 0.558867 -1.91972" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.436191" juliascope="0.563809" juliascope_power="6" juliascope_dist="2" coefs="0.154863 0.947379 -1.02338 0.104965 -0.00875085 0.0481712" opacity="1"/>
   <color index="0" rgb="0 231 37"/>
   <color index="1" rgb="1 189 0"/>
   <color index="2" rgb="16 170 0"/>
   <color index="3" rgb="21 177 0"/>
   <color index="4" rgb="33 188 0"/>
   <color index="5" rgb="55 197 0"/>
   <color index="6" rgb="0 59 211"/>
   <color index="7" rgb="0 82 244"/>
   <color index="8" rgb="25 149 255"/>
   <color index="9" rgb="65 184 255"/>
   <color index="10" rgb="100 205 255"/>
   <color index="11" rgb="140 218 253"/>
   <color index="12" rgb="155 227 255"/>
   <color index="13" rgb="153 228 255"/>
   <color index="14" rgb="133 235 255"/>
   <color index="15" rgb="119 238 255"/>
   <color index="16" rgb="99 249 255"/>
   <color index="17" rgb="86 255 238"/>
   <color index="18" rgb="80 254 177"/>
   <color index="19" rgb="105 255 97"/>
   <color index="20" rgb="202 255 90"/>
   <color index="21" rgb="247 255 66"/>
   <color index="22" rgb="255 235 47"/>
   <color index="23" rgb="253 204 22"/>
   <color index="24" rgb="255 158 0"/>
   <color index="25" rgb="242 91 0"/>
   <color index="26" rgb="227 18 0"/>
   <color index="27" rgb="255 55 178"/>
   <color index="28" rgb="241 112 255"/>
   <color index="29" rgb="211 167 255"/>
   <color index="30" rgb="155 110 255"/>
   <color index="31" rgb="47 143 255"/>
   <color index="32" rgb="0 231 37"/>
   <color index="33" rgb="1 189 0"/>
   <color index="34" rgb="16 170 0"/>
   <color index="35" rgb="21 177 0"/>
   <color index="36" rgb="33 188 0"/>
   <color index="37" rgb="55 197 0"/>
   <color index="38" rgb="0 59 211"/>
   <color index="39" rgb="0 82 244"/>
   <color index="40" rgb="25 149 255"/>
   <color index="41" rgb="65 184 255"/>
   <color index="42" rgb="100 205 255"/>
   <color index="43" rgb="140 218 253"/>
   <color index="44" rgb="155 227 255"/>
   <color index="45" rgb="153 228 255"/>
   <color index="46" rgb="133 235 255"/>
   <color index="47" rgb="119 238 255"/>
   <color index="48" rgb="99 249 255"/>
   <color index="49" rgb="86 255 238"/>
   <color index="50" rgb="80 254 177"/>
   <color index="51" rgb="105 255 97"/>
   <color index="52" rgb="202 255 90"/>
   <color index="53" rgb="247 255 66"/>
   <color index="54" rgb="255 235 47"/>
   <color index="55" rgb="253 204 22"/>
   <color index="56" rgb="255 158 0"/>
   <color index="57" rgb="242 91 0"/>
   <color index="58" rgb="227 18 0"/>
   <color index="59" rgb="255 55 178"/>
   <color index="60" rgb="241 112 255"/>
   <color index="61" rgb="191 216 64"/>
   <color index="62" rgb="194 215 66"/>
   <color index="63" rgb="197 213 68"/>
   <color index="64" rgb="201 211 70"/>
   <color index="65" rgb="205 209 72"/>
   <color index="66" rgb="207 204 75"/>
   <color index="67" rgb="204 195 78"/>
   <color index="68" rgb="201 186 81"/>
   <color index="69" rgb="198 177 84"/>
   <color index="70" rgb="195 169 87"/>
   <color index="71" rgb="192 160 90"/>
   <color index="72" rgb="188 153 93"/>
   <color index="73" rgb="185 146 95"/>
   <color index="74" rgb="182 140 98"/>
   <color index="75" rgb="178 134 100"/>
   <color index="76" rgb="175 130 102"/>
   <color index="77" rgb="172 126 104"/>
   <color index="78" rgb="169 122 106"/>
   <color index="79" rgb="167 120 107"/>
   <color index="80" rgb="164 118 108"/>
   <color index="81" rgb="162 116 109"/>
   <color index="82" rgb="160 115 110"/>
   <color index="83" rgb="159 114 111"/>
   <color index="84" rgb="157 113 111"/>
   <color index="85" rgb="157 112 112"/>
   <color index="86" rgb="156 112 112"/>
   <color index="87" rgb="156 112 112"/>
   <color index="88" rgb="156 112 112"/>
   <color index="89" rgb="157 112 113"/>
   <color index="90" rgb="158 112 113"/>
   <color index="91" rgb="159 112 114"/>
   <color index="92" rgb="161 111 115"/>
   <color index="93" rgb="163 111 117"/>
   <color index="94" rgb="165 110 118"/>
   <color index="95" rgb="168 110 121"/>
   <color index="96" rgb="171 109 123"/>
   <color index="97" rgb="174 108 127"/>
   <color index="98" rgb="178 107 131"/>
   <color index="99" rgb="181 105 135"/>
   <color index="100" rgb="185 104 140"/>
   <color index="101" rgb="189 102 145"/>
   <color index="102" rgb="192 100 151"/>
   <color index="103" rgb="196 98 158"/>
   <color index="104" rgb="199 96 165"/>
   <color index="105" rgb="203 94 172"/>
   <color index="106" rgb="206 92 179"/>
   <color index="107" rgb="209 90 187"/>
   <color index="108" rgb="212 88 194"/>
   <color index="109" rgb="214 86 200"/>
   <color index="110" rgb="216 85 206"/>
   <color index="111" rgb="218 83 212"/>
   <color index="112" rgb="220 82 216"/>
   <color index="113" rgb="221 81 219"/>
   <color index="114" rgb="221 81 221"/>
   <color index="115" rgb="222 81 222"/>
   <color index="116" rgb="221 81 221"/>
   <color index="117" rgb="218 81 221"/>
   <color index="118" rgb="214 82 221"/>
   <color index="119" rgb="208 83 220"/>
   <color index="120" rgb="200 84 220"/>
   <color index="121" rgb="191 85 219"/>
   <color index="122" rgb="182 86 218"/>
   <color index="123" rgb="171 88 217"/>
   <color index="124" rgb="160 89 216"/>
   <color index="125" rgb="149 91 215"/>
   <color index="126" rgb="137 93 214"/>
   <color index="127" rgb="126 95 213"/>
   <color index="128" rgb="115 97 211"/>
   <color index="129" rgb="104 98 210"/>
   <color index="130" rgb="100 107 209"/>
   <color index="131" rgb="102 120 208"/>
   <color index="132" rgb="104 132 206"/>
   <color index="133" rgb="106 143 205"/>
   <color index="134" rgb="107 153 204"/>
   <color index="135" rgb="109 162 203"/>
   <color index="136" rgb="110 170 202"/>
   <color index="137" rgb="111 177 201"/>
   <color index="138" rgb="112 183 200"/>
   <color index="139" rgb="113 188 199"/>
   <color index="140" rgb="114 192 199"/>
   <color index="141" rgb="115 195 198"/>
   <color index="142" rgb="115 197 198"/>
   <color index="143" rgb="115 198 197"/>
   <color index="144" rgb="116 198 197"/>
   <color index="145" rgb="115 198 196"/>
   <color index="146" rgb="114 198 195"/>
   <color index="147" rgb="113 198 192"/>
   <color index="148" rgb="111 198 188"/>
   <color index="149" rgb="108 198 184"/>
   <color index="150" rgb="105 199 177"/>
   <color index="151" rgb="101 199 170"/>
   <color index="152" rgb="97 199 160"/>
   <color index="153" rgb="93 200 149"/>
   <color index="154" rgb="88 200 136"/>
   <color index="155" rgb="82 201 121"/>
   <color index="156" rgb="77 201 105"/>
   <color index="157" rgb="71 202 86"/>
   <color index="158" rgb="66 203 66"/>
   <color index="159" rgb="76 203 60"/>
   <color index="160" rgb="87 204 54"/>
   <color index="161" rgb="99 204 49"/>
   <color index="162" rgb="112 205 43"/>
   <color index="163" rgb="126 205 38"/>
   <color index="164" rgb="139 206 33"/>
   <color index="165" rgb="152 206 29"/>
   <color index="166" rgb="165 206 25"/>
   <color index="167" rgb="176 207 22"/>
   <color index="168" rgb="186 207 19"/>
   <color index="169" rgb="194 207 17"/>
   <color index="170" rgb="200 207 15"/>
   <color index="171" rgb="203 207 14"/>
   <color index="172" rgb="155 227 255"/>
   <color index="173" rgb="153 228 255"/>
   <color index="174" rgb="133 235 255"/>
   <color index="175" rgb="119 238 255"/>
   <color index="176" rgb="99 249 255"/>
   <color index="177" rgb="86 255 238"/>
   <color index="178" rgb="80 254 177"/>
   <color index="179" rgb="105 255 97"/>
   <color index="180" rgb="202 255 90"/>
   <color index="181" rgb="247 255 66"/>
   <color index="182" rgb="255 235 47"/>
   <color index="183" rgb="253 204 22"/>
   <color index="184" rgb="255 158 0"/>
   <color index="185" rgb="242 91 0"/>
   <color index="186" rgb="227 18 0"/>
   <color index="187" rgb="255 55 178"/>
   <color index="188" rgb="241 112 255"/>
   <color index="189" rgb="211 167 255"/>
   <color index="190" rgb="155 110 255"/>
   <color index="191" rgb="47 143 255"/>
   <color index="192" rgb="0 231 37"/>
   <color index="193" rgb="1 189 0"/>
   <color index="194" rgb="16 170 0"/>
   <color index="195" rgb="21 177 0"/>
   <color index="196" rgb="33 188 0"/>
   <color index="197" rgb="55 197 0"/>
   <color index="198" rgb="0 59 211"/>
   <color index="199" rgb="0 82 244"/>
   <color index="200" rgb="25 149 255"/>
   <color index="201" rgb="65 184 255"/>
   <color index="202" rgb="100 205 255"/>
   <color index="203" rgb="140 218 253"/>
   <color index="204" rgb="155 227 255"/>
   <color index="205" rgb="153 228 255"/>
   <color index="206" rgb="85 93 196"/>
   <color index="207" rgb="83 94 194"/>
   <color index="208" rgb="80 95 191"/>
   <color index="209" rgb="77 97 187"/>
   <color index="210" rgb="74 98 184"/>
   <color index="211" rgb="71 100 180"/>
   <color index="212" rgb="68 101 176"/>
   <color index="213" rgb="64 103 171"/>
   <color index="214" rgb="61 105 167"/>
   <color index="215" rgb="57 106 163"/>
   <color index="216" rgb="54 108 158"/>
   <color index="217" rgb="51 110 154"/>
   <color index="218" rgb="48 111 150"/>
   <color index="219" rgb="45 112 145"/>
   <color index="220" rgb="42 113 141"/>
   <color index="221" rgb="40 114 138"/>
   <color index="222" rgb="38 115 135"/>
   <color index="223" rgb="36 115 132"/>
   <color index="224" rgb="35 116 129"/>
   <color index="225" rgb="33 116 127"/>
   <color index="226" rgb="32 117 125"/>
   <color index="227" rgb="32 117 124"/>
   <color index="228" rgb="31 117 123"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="34 113 126"/>
   <color index="234" rgb="36 111 128"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="76 78 163"/>
   <color index="246" rgb="87 81 166"/>
   <color index="247" rgb="98 86 170"/>
   <color index="248" rgb="109 91 173"/>
   <color index="249" rgb="119 96 176"/>
   <color index="250" rgb="129 100 179"/>
   <color index="251" rgb="137 104 182"/>
   <color index="252" rgb="145 108 184"/>
   <color index="253" rgb="151 111 187"/>
   <color index="254" rgb="156 114 188"/>
   <color index="255" rgb="160 117 190"/>
   <edit date="Sat Feb 18 09:00:37 -0500 2023" action="clone">
      <edit date="Wed Feb 15 22:00:29 -0500 2023" id="8108" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Tue Jan 31 22:05:47 -0500 2023" id="7633" action="cross alternate 1: 1 1 0 reframed1 improved colors" filename="upload" index="0">
            <edit date="Tue Jan 24 19:56:32 -0500 2023" id="7426" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Dec 17 14:29:26 -0500 2022" id="6482" action="cross interpolate 0.97101 reframed1" filename="upload" index="0">
                  <edit date="Sun Oct 30 17:34:12 -0400 2022" id="5168" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Oct 28 18:20:39 -0400 2022" id="5095" action="cross alternate 0: 1 1 1 recentered" filename="upload" index="0">
                        <edit date="Wed Oct 26 09:00:43 -0400 2022" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Jun 20 19:40:59 -0400 2022" id="1729" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Oct 30 17:32:22 -0400 2022" id="5148" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Oct 25 18:26:51 -0400 2022" id="5018" action="cross alternate 1: 1 0 0 1 0 1 1 0 0 0 1 reframed2" filename="upload" index="0">
                        <edit date="Mon Aug 15 14:33:16 -0400 2022" id="3260" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Aug 21 09:00:40 -0400 2022" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Jan 24 19:56:01 -0500 2023" id="7422" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Sat Dec 17 14:29:25 -0500 2022" id="6482" action="mutate all coefs" filename="upload" index="0">
                  <edit date="Sun Oct 30 17:34:12 -0400 2022" id="5168" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Oct 28 18:20:39 -0400 2022" id="5095" action="cross alternate 0: 1 1 1 recentered" filename="upload" index="0">
                        <edit date="Wed Oct 26 09:00:43 -0400 2022" action="clone" filename="spex" index="0"/>
                        <edit date="Mon Jun 20 19:40:59 -0400 2022" id="1729" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
