<flame name="electricsheep.248.34317" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.794454 -0.134368" scale="340.969" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="15" gamma="2.11" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="1" color="0" color_speed="1" animate="1" square="5" coefs="1 -0 -0 1 0 -0" opacity="0"/>
   <xform weight="3" color="1" color_speed="0.5" animate="1" julian="0.645" julian_power="5" julian_dist="-2" coefs="0.730701 -0.682698 0.682698 0.730701 0 -0.4" post="0.910391 0.413748 -0.413748 0.910391 -0.685856 -0.238291" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" julian="1" julian_power="5" julian_dist="1" coefs="-0.013667 0.254579 -0.254579 -0.013667 1.73643 -3.69333" opacity="1"/>
   <xform weight="0.278" color="1" color_speed="0.847" animate="1" disc="0.63" coefs="-1.2207 -2.11432 -1.2207 -2.11432 0 0" opacity="1"/>
   <xform weight="0.58227" color="0" color_speed="0.5" animate="1" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722" opacity="1"/>
   <xform weight="0.366667" color="1" color_speed="0.5" animate="1" linear="0.466667" spherical="0.733333" coefs="0.0336055 0.801794 -0.801794 0.0336055 -1.87557 -1.61968" post="0.862683 0.505745 -0.505745 0.862683 0 0" opacity="1"/>
   <xform weight="0.183333" color="0" color_speed="0.5" animate="1" linear="-0.265933" julian="0.404821" julian_power="100" julian_dist="5" coefs="-0.877932 -1.01939 -1.00654 0.198439 0 0" opacity="1"/>
   <xform weight="0.366667" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.298072 -0.425692 0.425692 0.298072 0 0" opacity="1"/>
   <xform weight="0.366667" color="0" color_speed="0.5" animate="1" linear="-0.266667" julian="0.366667" julian_power="17" julian_dist="5" coefs="-0.92259 -0.197759 0.426283 -0.771773 0 0" opacity="1"/>
   <xform weight="0.366667" color="1" color_speed="0.5" animate="1" linear="0.2762" sinusoidal="0.0352" coefs="1.93667 7.94493 -7.94495 1.93664 -38.1135 -42.3858" post="1.63381 0 1.00042e-16 1.63381 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 -0.5" post="0.910391 0.413748 -0.413748 0.910391 -0.685856 -0.238291" opacity="1"/>
   <color index="0" rgb="88 155 111"/>
   <color index="1" rgb="67 155 51"/>
   <color index="2" rgb="100 182 17"/>
   <color index="3" rgb="122 197 10"/>
   <color index="4" rgb="132 197 5"/>
   <color index="5" rgb="148 197 0"/>
   <color index="6" rgb="140 201 11"/>
   <color index="7" rgb="145 207 33"/>
   <color index="8" rgb="151 203 67"/>
   <color index="9" rgb="170 200 83"/>
   <color index="10" rgb="160 177 127"/>
   <color index="11" rgb="113 171 144"/>
   <color index="12" rgb="134 46 196"/>
   <color index="13" rgb="151 35 203"/>
   <color index="14" rgb="125 185 234"/>
   <color index="15" rgb="128 184 233"/>
   <color index="16" rgb="128 184 232"/>
   <color index="17" rgb="130 183 231"/>
   <color index="18" rgb="159 145 0"/>
   <color index="19" rgb="136 122 0"/>
   <color index="20" rgb="116 102 0"/>
   <color index="21" rgb="99 86 0"/>
   <color index="22" rgb="87 75 0"/>
   <color index="23" rgb="87 74 0"/>
   <color index="24" rgb="87 73 0"/>
   <color index="25" rgb="110 93 0"/>
   <color index="26" rgb="130 113 0"/>
   <color index="27" rgb="140 161 8"/>
   <color index="28" rgb="159 197 30"/>
   <color index="29" rgb="170 210 43"/>
   <color index="30" rgb="183 224 53"/>
   <color index="31" rgb="210 255 95"/>
   <color index="32" rgb="214 255 112"/>
   <color index="33" rgb="204 247 126"/>
   <color index="34" rgb="146 230 159"/>
   <color index="35" rgb="129 230 222"/>
   <color index="36" rgb="115 198 215"/>
   <color index="37" rgb="87 218 125"/>
   <color index="38" rgb="75 220 117"/>
   <color index="39" rgb="58 218 123"/>
   <color index="40" rgb="22 220 117"/>
   <color index="41" rgb="19 224 121"/>
   <color index="42" rgb="18 232 120"/>
   <color index="43" rgb="27 222 123"/>
   <color index="44" rgb="34 210 113"/>
   <color index="45" rgb="54 205 114"/>
   <color index="46" rgb="65 183 110"/>
   <color index="47" rgb="74 98 142"/>
   <color index="48" rgb="59 121 154"/>
   <color index="49" rgb="46 116 148"/>
   <color index="50" rgb="43 94 128"/>
   <color index="51" rgb="40 66 105"/>
   <color index="52" rgb="46 31 98"/>
   <color index="53" rgb="69 1 93"/>
   <color index="54" rgb="68 0 87"/>
   <color index="55" rgb="85 0 61"/>
   <color index="56" rgb="2 28 87"/>
   <color index="57" rgb="79 2 87"/>
   <color index="58" rgb="105 3 66"/>
   <color index="59" rgb="104 20 69"/>
   <color index="60" rgb="106 27 77"/>
   <color index="61" rgb="81 56 99"/>
   <color index="62" rgb="46 56 100"/>
   <color index="63" rgb="97 107 60"/>
   <color index="64" rgb="137 120 44"/>
   <color index="65" rgb="162 111 33"/>
   <color index="66" rgb="183 104 41"/>
   <color index="67" rgb="203 104 50"/>
   <color index="68" rgb="58 209 47"/>
   <color index="69" rgb="54 210 41"/>
   <color index="70" rgb="53 210 39"/>
   <color index="71" rgb="42 196 41"/>
   <color index="72" rgb="60 161 66"/>
   <color index="73" rgb="51 157 58"/>
   <color index="74" rgb="152 99 44"/>
   <color index="75" rgb="50 166 53"/>
   <color index="76" rgb="56 176 60"/>
   <color index="77" rgb="105 196 95"/>
   <color index="78" rgb="115 199 108"/>
   <color index="79" rgb="125 234 117"/>
   <color index="80" rgb="108 236 104"/>
   <color index="81" rgb="89 239 91"/>
   <color index="82" rgb="85 241 87"/>
   <color index="83" rgb="74 243 79"/>
   <color index="84" rgb="79 245 75"/>
   <color index="85" rgb="82 247 73"/>
   <color index="86" rgb="88 247 57"/>
   <color index="87" rgb="237 127 21"/>
   <color index="88" rgb="181 63 19"/>
   <color index="89" rgb="142 46 16"/>
   <color index="90" rgb="109 38 14"/>
   <color index="91" rgb="92 33 13"/>
   <color index="92" rgb="80 30 13"/>
   <color index="93" rgb="66 61 59"/>
   <color index="94" rgb="65 60 58"/>
   <color index="95" rgb="64 59 57"/>
   <color index="96" rgb="63 58 57"/>
   <color index="97" rgb="62 57 56"/>
   <color index="98" rgb="61 56 55"/>
   <color index="99" rgb="60 54 54"/>
   <color index="100" rgb="58 53 53"/>
   <color index="101" rgb="57 52 52"/>
   <color index="102" rgb="56 51 51"/>
   <color index="103" rgb="62 13 10"/>
   <color index="104" rgb="96 18 16"/>
   <color index="105" rgb="97 16 16"/>
   <color index="106" rgb="96 15 15"/>
   <color index="107" rgb="49 99 14"/>
   <color index="108" rgb="50 99 13"/>
   <color index="109" rgb="117 15 25"/>
   <color index="110" rgb="68 134 15"/>
   <color index="111" rgb="127 19 39"/>
   <color index="112" rgb="120 19 65"/>
   <color index="113" rgb="112 16 92"/>
   <color index="114" rgb="117 15 90"/>
   <color index="115" rgb="121 21 89"/>
   <color index="116" rgb="128 24 60"/>
   <color index="117" rgb="40 31 103"/>
   <color index="118" rgb="31 21 99"/>
   <color index="119" rgb="30 20 96"/>
   <color index="120" rgb="30 20 93"/>
   <color index="121" rgb="31 21 91"/>
   <color index="122" rgb="32 22 89"/>
   <color index="123" rgb="33 24 90"/>
   <color index="124" rgb="34 26 92"/>
   <color index="125" rgb="36 30 92"/>
   <color index="126" rgb="37 33 98"/>
   <color index="127" rgb="44 38 119"/>
   <color index="128" rgb="1 199 161"/>
   <color index="129" rgb="4 201 163"/>
   <color index="130" rgb="8 205 166"/>
   <color index="131" rgb="9 208 168"/>
   <color index="132" rgb="10 211 172"/>
   <color index="133" rgb="11 214 173"/>
   <color index="134" rgb="11 217 172"/>
   <color index="135" rgb="72 66 183"/>
   <color index="136" rgb="71 66 185"/>
   <color index="137" rgb="72 67 188"/>
   <color index="138" rgb="72 67 190"/>
   <color index="139" rgb="76 67 191"/>
   <color index="140" rgb="81 65 191"/>
   <color index="141" rgb="59 188 135"/>
   <color index="142" rgb="54 181 137"/>
   <color index="143" rgb="51 171 138"/>
   <color index="144" rgb="49 165 140"/>
   <color index="145" rgb="47 159 146"/>
   <color index="146" rgb="48 161 160"/>
   <color index="147" rgb="50 159 165"/>
   <color index="148" rgb="55 161 171"/>
   <color index="149" rgb="60 166 176"/>
   <color index="150" rgb="70 175 183"/>
   <color index="151" rgb="72 176 184"/>
   <color index="152" rgb="75 178 186"/>
   <color index="153" rgb="75 179 185"/>
   <color index="154" rgb="75 180 185"/>
   <color index="155" rgb="76 180 184"/>
   <color index="156" rgb="77 182 185"/>
   <color index="157" rgb="78 185 188"/>
   <color index="158" rgb="80 189 191"/>
   <color index="159" rgb="80 195 193"/>
   <color index="160" rgb="80 195 191"/>
   <color index="161" rgb="79 195 191"/>
   <color index="162" rgb="78 195 189"/>
   <color index="163" rgb="77 195 187"/>
   <color index="164" rgb="77 195 183"/>
   <color index="165" rgb="78 197 182"/>
   <color index="166" rgb="85 204 187"/>
   <color index="167" rgb="87 206 187"/>
   <color index="168" rgb="88 208 188"/>
   <color index="169" rgb="89 209 188"/>
   <color index="170" rgb="88 208 185"/>
   <color index="171" rgb="86 205 182"/>
   <color index="172" rgb="84 201 177"/>
   <color index="173" rgb="82 198 172"/>
   <color index="174" rgb="83 197 171"/>
   <color index="175" rgb="85 194 172"/>
   <color index="176" rgb="117 189 188"/>
   <color index="177" rgb="110 159 189"/>
   <color index="178" rgb="102 152 183"/>
   <color index="179" rgb="92 142 177"/>
   <color index="180" rgb="79 130 167"/>
   <color index="181" rgb="63 114 152"/>
   <color index="182" rgb="39 89 127"/>
   <color index="183" rgb="33 83 121"/>
   <color index="184" rgb="29 78 115"/>
   <color index="185" rgb="26 70 105"/>
   <color index="186" rgb="26 63 95"/>
   <color index="187" rgb="26 60 91"/>
   <color index="188" rgb="26 57 84"/>
   <color index="189" rgb="25 51 76"/>
   <color index="190" rgb="22 44 67"/>
   <color index="191" rgb="20 39 64"/>
   <color index="192" rgb="20 37 64"/>
   <color index="193" rgb="19 33 63"/>
   <color index="194" rgb="19 30 62"/>
   <color index="195" rgb="123 55 216"/>
   <color index="196" rgb="120 56 216"/>
   <color index="197" rgb="143 79 214"/>
   <color index="198" rgb="12 13 50"/>
   <color index="199" rgb="14 14 52"/>
   <color index="200" rgb="18 17 58"/>
   <color index="201" rgb="26 24 70"/>
   <color index="202" rgb="13 52 122"/>
   <color index="203" rgb="13 50 118"/>
   <color index="204" rgb="14 48 113"/>
   <color index="205" rgb="14 47 108"/>
   <color index="206" rgb="14 43 106"/>
   <color index="207" rgb="15 43 109"/>
   <color index="208" rgb="16 44 112"/>
   <color index="209" rgb="17 45 114"/>
   <color index="210" rgb="19 47 121"/>
   <color index="211" rgb="21 44 131"/>
   <color index="212" rgb="22 48 139"/>
   <color index="213" rgb="26 53 151"/>
   <color index="214" rgb="29 55 161"/>
   <color index="215" rgb="15 172 95"/>
   <color index="216" rgb="18 175 100"/>
   <color index="217" rgb="21 180 107"/>
   <color index="218" rgb="24 181 112"/>
   <color index="219" rgb="27 180 114"/>
   <color index="220" rgb="28 172 107"/>
   <color index="221" rgb="28 167 107"/>
   <color index="222" rgb="26 158 109"/>
   <color index="223" rgb="26 157 125"/>
   <color index="224" rgb="32 144 118"/>
   <color index="225" rgb="38 128 108"/>
   <color index="226" rgb="48 105 88"/>
   <color index="227" rgb="51 102 88"/>
   <color index="228" rgb="50 101 96"/>
   <color index="229" rgb="48 106 107"/>
   <color index="230" rgb="38 106 89"/>
   <color index="231" rgb="242 90 41"/>
   <color index="232" rgb="241 84 41"/>
   <color index="233" rgb="240 78 39"/>
   <color index="234" rgb="239 81 38"/>
   <color index="235" rgb="184 143 211"/>
   <color index="236" rgb="143 197 171"/>
   <color index="237" rgb="16 36 130"/>
   <color index="238" rgb="14 32 125"/>
   <color index="239" rgb="13 28 125"/>
   <color index="240" rgb="200 93 232"/>
   <color index="241" rgb="151 52 231"/>
   <color index="242" rgb="119 31 229"/>
   <color index="243" rgb="110 19 229"/>
   <color index="244" rgb="115 7 227"/>
   <color index="245" rgb="118 4 227"/>
   <color index="246" rgb="127 1 226"/>
   <color index="247" rgb="126 1 223"/>
   <color index="248" rgb="130 7 220"/>
   <color index="249" rgb="126 10 217"/>
   <color index="250" rgb="128 18 214"/>
   <color index="251" rgb="130 24 211"/>
   <color index="252" rgb="162 38 208"/>
   <color index="253" rgb="155 39 189"/>
   <color index="254" rgb="121 76 156"/>
   <color index="255" rgb="96 148 110"/>
   <edit date="Mon Oct  6 22:24:41 -0400 2025" nick="brood" url="electricsheep.org" id="34317" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
