<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.248.00879" size="1280 720" center="-0.340793 -0.413958" scale="422.61" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.33515" color="0" color_speed="0.5" animate="1" linear="0.226341" handkerchief="0.212316" bent="0.312625" power="0.0298799" fan="0.218838" coefs="0.130543 0.028859 0.026477 0.016201 0.253713 1.0758" opacity="1"/>
   <xform weight="0.33515" color="1" color_speed="0.5" animate="1" linear="0.162377" handkerchief="0.225055" hyperbolic="0.0430001" bent="0.337601" fan="0.231967" coefs="-0.929941 -0.286748 -0.702188 0.978389 -0.90735 -0.943657" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="0.00717048" color="1" color_speed="0.5" animate="1" linear="-0.713181" spherical="0.286819" coefs="-0.596438 0.394055 -0.0794549 -0.633003 0.190167 -0.212152" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spiral="1" coefs="0.087232 -1.16545 1.16545 0.087232 -1.54819 2.88899" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <color index="0" rgb="242.163 189.522 132.626"/>
   <color index="1" rgb="245.419 193.327 134.094"/>
   <color index="2" rgb="228.233 170.078 125.105"/>
   <color index="3" rgb="195.14 118.238 154.995"/>
   <color index="4" rgb="196.876 84.5982 131.762"/>
   <color index="5" rgb="185.434 60.1386 111.794"/>
   <color index="6" rgb="179.403 66.0118 113.74"/>
   <color index="7" rgb="156.233 62.8969 92.17"/>
   <color index="8" rgb="135.566 143.698 34.8995"/>
   <color index="9" rgb="102.357 129.543 27.6101"/>
   <color index="10" rgb="113.574 80.7314 34.1428"/>
   <color index="11" rgb="114.613 50.4528 16.232"/>
   <color index="12" rgb="159.318 68.7103 28.5937"/>
   <color index="13" rgb="187.349 94.9965 44.5378"/>
   <color index="14" rgb="212.907 140.088 98.6967"/>
   <color index="15" rgb="231.465 169.52 111.538"/>
   <color index="16" rgb="208.705 155.582 105.814"/>
   <color index="17" rgb="174.07 140.85 107.421"/>
   <color index="18" rgb="135.69 114.291 102.478"/>
   <color index="19" rgb="76.7321 99.0662 110.054"/>
   <color index="20" rgb="107.581 75.91 123.612"/>
   <color index="21" rgb="69.9414 48.6161 122.899"/>
   <color index="22" rgb="25.5298 14.4619 121.899"/>
   <color index="23" rgb="14.8892 3.95565 123.612"/>
   <color index="24" rgb="24.0035 3.16529 128.752"/>
   <color index="25" rgb="0 134.317 65.6938"/>
   <color index="26" rgb="0 133.147 60.6368"/>
   <color index="27" rgb="0 124.232 56.5892"/>
   <color index="28" rgb="7.1051 52.1661 111.015"/>
   <color index="29" rgb="1.33587 79.5803 118.767"/>
   <color index="30" rgb="10.5873 84.4665 129.558"/>
   <color index="31" rgb="23.7372 68.1427 110.953"/>
   <color index="32" rgb="31.6493 52.4669 94.496"/>
   <color index="33" rgb="36.5604 31.0162 71.0387"/>
   <color index="34" rgb="48.1489 23.4616 50.5582"/>
   <color index="35" rgb="74.814 63.6953 16.3885"/>
   <color index="36" rgb="102.411 32.2694 18.43"/>
   <color index="37" rgb="137.046 57.0953 37.5317"/>
   <color index="38" rgb="162.884 76.9887 41.7004"/>
   <color index="39" rgb="135.372 86.2112 56.9405"/>
   <color index="40" rgb="148.62 47.4031 95.4153"/>
   <color index="41" rgb="146.597 45.6771 87.9675"/>
   <color index="42" rgb="115.256 35.716 80.4521"/>
   <color index="43" rgb="105.465 92.3058 49.578"/>
   <color index="44" rgb="108.69 105.183 66.3375"/>
   <color index="45" rgb="139.628 129.297 90.6745"/>
   <color index="46" rgb="169.233 89.423 117.826"/>
   <color index="47" rgb="179.024 96.0611 128.622"/>
   <color index="48" rgb="211.496 121.986 163.563"/>
   <color index="49" rgb="191.594 193.666 116.53"/>
   <color index="50" rgb="176.55 117.731 105.345"/>
   <color index="51" rgb="148.535 111.015 53.0169"/>
   <color index="52" rgb="161.387 77.509 42.629"/>
   <color index="53" rgb="188.674 110.178 49.006"/>
   <color index="54" rgb="215.775 142.498 66.1712"/>
   <color index="55" rgb="227.186 152.493 70.5107"/>
   <color index="56" rgb="232.705 159.68 74.859"/>
   <color index="57" rgb="211.194 153.851 73.7074"/>
   <color index="58" rgb="206.884 199.659 85.1154"/>
   <color index="59" rgb="215.047 207.12 95.138"/>
   <color index="60" rgb="223.93 217.579 115.091"/>
   <color index="61" rgb="219.465 217.303 133.522"/>
   <color index="62" rgb="217.287 212.426 152.605"/>
   <color index="63" rgb="209.969 209.836 158.759"/>
   <color index="64" rgb="208.535 191.544 166.088"/>
   <color index="65" rgb="206.814 186.846 161.814"/>
   <color index="66" rgb="209.396 191.262 165.603"/>
   <color index="67" rgb="209.969 190.404 164.495"/>
   <color index="68" rgb="220.008 194.019 166.395"/>
   <color index="69" rgb="214.272 195.565 170.762"/>
   <color index="70" rgb="202.225 164.646 192.529"/>
   <color index="71" rgb="209.396 155.593 193.634"/>
   <color index="72" rgb="206.551 158.377 173.69"/>
   <color index="73" rgb="189.729 147.318 115.894"/>
   <color index="74" rgb="182.465 130.884 110.573"/>
   <color index="75" rgb="158.721 130.649 92.4438"/>
   <color index="76" rgb="123.686 137.325 63.1154"/>
   <color index="77" rgb="89.7051 125.201 52.5961"/>
   <color index="78" rgb="91.0442 116.317 51.409"/>
   <color index="79" rgb="141.139 140.875 50.8082"/>
   <color index="80" rgb="157.062 125.258 54.8151"/>
   <color index="81" rgb="187.597 118.612 58.3947"/>
   <color index="82" rgb="189.481 136.946 64.1758"/>
   <color index="83" rgb="225.264 219.572 91.9523"/>
   <color index="84" rgb="238.597 181.071 82.8809"/>
   <color index="85" rgb="239.31 171.382 84.9694"/>
   <color index="86" rgb="229.83 161.872 80.226"/>
   <color index="87" rgb="200.411 153.477 64.9778"/>
   <color index="88" rgb="196.83 78.2966 103.891"/>
   <color index="89" rgb="145.528 200.721 71.9625"/>
   <color index="90" rgb="133.15 190.334 51.1401"/>
   <color index="91" rgb="173.248 45.2368 86.9164"/>
   <color index="92" rgb="152.147 43.116 91.0867"/>
   <color index="93" rgb="120.163 31.2983 77.8524"/>
   <color index="94" rgb="86.4573 28.8786 64.4457"/>
   <color index="95" rgb="48.5766 28.0497 57.31"/>
   <color index="96" rgb="29.4199 23.0932 50.8837"/>
   <color index="97" rgb="195 99 40"/>
   <color index="98" rgb="203 89 35"/>
   <color index="99" rgb="211 79 30"/>
   <color index="100" rgb="211 79 29"/>
   <color index="101" rgb="214 79 28"/>
   <color index="102" rgb="217 81 28"/>
   <color index="103" rgb="221 86 31"/>
   <color index="104" rgb="224 94 35"/>
   <color index="105" rgb="229 102 40"/>
   <color index="106" rgb="237 110 44"/>
   <color index="107" rgb="241 112 44"/>
   <color index="108" rgb="246 115 44"/>
   <color index="109" rgb="246 247 250"/>
   <color index="110" rgb="223 227 241"/>
   <color index="111" rgb="199 207 233"/>
   <color index="112" rgb="175 186 225"/>
   <color index="113" rgb="152 166 216"/>
   <color index="114" rgb="134 144 203"/>
   <color index="115" rgb="123 121 184"/>
   <color index="116" rgb="112 97 166"/>
   <color index="117" rgb="101 74 147"/>
   <color index="118" rgb="90 50 129"/>
   <color index="119" rgb="88 42 114"/>
   <color index="120" rgb="85 33 99"/>
   <color index="121" rgb="83 25 84"/>
   <color index="122" rgb="80 17 69"/>
   <color index="123" rgb="78 8 54"/>
   <color index="124" rgb="80 5 42"/>
   <color index="125" rgb="98 18 36"/>
   <color index="126" rgb="115 30 31"/>
   <color index="127" rgb="132 42 26"/>
   <color index="128" rgb="149 55 21"/>
   <color index="129" rgb="197 136 52"/>
   <color index="130" rgb="205 134 52"/>
   <color index="131" rgb="213 133 54"/>
   <color index="132" rgb="216 130 54"/>
   <color index="133" rgb="220 128 54"/>
   <color index="134" rgb="226 125 52"/>
   <color index="135" rgb="229 120 56"/>
   <color index="136" rgb="224 117 52"/>
   <color index="137" rgb="218 108 47"/>
   <color index="138" rgb="208 89 34"/>
   <color index="139" rgb="205 85 31"/>
   <color index="140" rgb="202 81 28"/>
   <color index="141" rgb="195 73 24"/>
   <color index="142" rgb="189 67 20"/>
   <color index="143" rgb="182 62 16"/>
   <color index="144" rgb="177 58 13"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="203 67 9"/>
   <color index="152" rgb="211 76 10"/>
   <color index="153" rgb="219 84 12"/>
   <color index="154" rgb="236 92 19"/>
   <color index="155" rgb="237 93 22"/>
   <color index="156" rgb="239 95 25"/>
   <color index="157" rgb="230 105 34"/>
   <color index="158" rgb="222 118 40"/>
   <color index="159" rgb="215 128 43"/>
   <color index="160" rgb="204 131 40"/>
   <color index="161" rgb="177 113 34"/>
   <color index="162" rgb="166 107 34"/>
   <color index="163" rgb="156 102 35"/>
   <color index="164" rgb="134 96 36"/>
   <color index="165" rgb="118 89 36"/>
   <color index="166" rgb="105 88 32"/>
   <color index="167" rgb="99 89 29"/>
   <color index="168" rgb="96 83 24"/>
   <color index="169" rgb="94 83 25"/>
   <color index="170" rgb="91 101 40"/>
   <color index="171" rgb="93 108 47"/>
   <color index="172" rgb="95 116 54"/>
   <color index="173" rgb="105 135 64"/>
   <color index="174" rgb="115 150 73"/>
   <color index="175" rgb="127 169 79"/>
   <color index="176" rgb="139 182 85"/>
   <color index="177" rgb="161 186 96"/>
   <color index="178" rgb="166 184 96"/>
   <color index="179" rgb="171 183 97"/>
   <color index="180" rgb="174 168 92"/>
   <color index="181" rgb="175 155 85"/>
   <color index="182" rgb="177 138 71"/>
   <color index="183" rgb="175 115 58"/>
   <color index="184" rgb="179 92 47"/>
   <color index="185" rgb="185 71 36"/>
   <color index="186" rgb="188 50 28"/>
   <color index="187" rgb="188 36 22"/>
   <color index="188" rgb="187 27 13"/>
   <color index="189" rgb="181 19 7"/>
   <color index="190" rgb="176 12 4"/>
   <color index="191" rgb="175 8 2"/>
   <color index="192" rgb="175 4 2"/>
   <color index="193" rgb="176 1 1"/>
   <color index="194" rgb="176 0 1"/>
   <color index="195" rgb="176 0 1"/>
   <color index="196" rgb="175 0 0"/>
   <color index="197" rgb="175 1 1"/>
   <color index="198" rgb="176 3 1"/>
   <color index="199" rgb="176 6 1"/>
   <color index="200" rgb="177 10 1"/>
   <color index="201" rgb="179 14 1"/>
   <color index="202" rgb="181 18 2"/>
   <color index="203" rgb="182 23 4"/>
   <color index="204" rgb="186 29 8"/>
   <color index="205" rgb="191 36 11"/>
   <color index="206" rgb="195 43 15"/>
   <color index="207" rgb="200 48 17"/>
   <color index="208" rgb="203 52 19"/>
   <color index="209" rgb="203 52 19"/>
   <color index="210" rgb="204 52 21"/>
   <color index="211" rgb="207 54 23"/>
   <color index="212" rgb="208 55 24"/>
   <color index="213" rgb="211 58 24"/>
   <color index="214" rgb="211 58 23"/>
   <color index="215" rgb="209 55 19"/>
   <color index="216" rgb="204 50 14"/>
   <color index="217" rgb="201 46 12"/>
   <color index="218" rgb="195 40 10"/>
   <color index="219" rgb="193 38 7"/>
   <color index="220" rgb="190 38 5"/>
   <color index="221" rgb="185 38 4"/>
   <color index="222" rgb="174 36 3"/>
   <color index="223" rgb="163 35 3"/>
   <color index="224" rgb="154 35 6"/>
   <color index="225" rgb="145 32 8"/>
   <color index="226" rgb="142 30 7"/>
   <color index="227" rgb="144 32 7"/>
   <color index="228" rgb="145 32 8"/>
   <color index="229" rgb="147 35 7"/>
   <color index="230" rgb="153 43 11"/>
   <color index="231" rgb="81.8124 111.085 68.4802"/>
   <color index="232" rgb="148.241 149.341 73.7239"/>
   <color index="233" rgb="139.334 106.328 50.2909"/>
   <color index="234" rgb="146.667 97.7111 53.2867"/>
   <color index="235" rgb="148.907 146.794 83.2608"/>
   <color index="236" rgb="205 56 11"/>
   <color index="237" rgb="210 56 11"/>
   <color index="238" rgb="181.311 168.889 123.595"/>
   <color index="239" rgb="181.861 181.861 181.861"/>
   <color index="240" rgb="186.163 123.917 133.51"/>
   <color index="241" rgb="186.21 110.394 137.748"/>
   <color index="242" rgb="177.799 115.213 135.961"/>
   <color index="243" rgb="152.558 98.9565 95.5501"/>
   <color index="244" rgb="141.829 90.3124 120.161"/>
   <color index="245" rgb="141.604 82.0539 133.054"/>
   <color index="246" rgb="133.78 78.819 136.612"/>
   <color index="247" rgb="104.392 73.7659 130.907"/>
   <color index="248" rgb="60.6754 125.914 99.1567"/>
   <color index="249" rgb="47.6247 120.922 78.7444"/>
   <color index="250" rgb="63.5665 115.93 69.8906"/>
   <color index="251" rgb="30.8164 105.325 98.9486"/>
   <color index="252" rgb="0.505539 112.364 24.8734"/>
   <color index="253" rgb="156.581 96.7528 50.5858"/>
   <color index="254" rgb="185.108 138.596 83.2455"/>
   <color index="255" rgb="215.062 167.147 113.299"/>
   <edit date="Wed Jun 22 09:00:48 -0400 2022" action="clone">
      <edit date="Sun May 22 13:38:25 -0400 2022" id="879" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Thu May 19 22:37:53 -0400 2022" id="801" action="cross alternate 1: 1 1 1 0 1 1 cmap_cross 0: 97 231 236 238 reframed1 improved colors" filename="upload" index="0">
            <edit date="Wed May 18 09:00:35 -0400 2022" action="clone" filename="spex" index="0">
               <edit date="Fri May 13 07:48:14 -0400 2022" id="577" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu May 12 09:00:35 -0400 2022" id="551" gen="248" action="cross interpolate 0.71318 improved colors" filename="upload" index="0">
                     <edit date="Wed Aug 25 13:57:18 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="22973" gen="244" action="clone upload" filename="genebank2.flam3" index="82">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Dec  5 08:49:38 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33872" gen="244" action="clone upload" filename="genebank2.flam3" index="146">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Apr 30 19:43:00 -0400 2022" id="262" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Tue Apr 26 21:31:46 -0400 2022" id="148" action="mutate xform 1 coefs" filename="upload" index="0">
                  <edit date="Sun Apr 24 20:50:42 -0400 2022" action="clone" filename="spex" index="0">
                     <edit date="Sun Apr 24 20:49:08 -0400 2022" id="20" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Apr 24 20:44:04 -0400 2022" id="16" gen="248" action="cross alternate 0: 0 0 1 1 0 1 cmap_cross 0: 109 129 reframed1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
