<flame name="electricsheep.248.27184" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="315.891" rotate="33.09" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.48" gamma="2.64" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0.44" color_speed="0.4" animate="0" cross="1" coefs="1.97711 -0 -0 1.97711 1 -0" opacity="1">
      <motion motion_frequency="1" motion_function="sin" coefs="0.995844 -0 -0 0.995844 1 -0"/>
   </xform>
   <xform weight="1" color="0" color_speed="0.5" animate="1" waves="1" coefs="-0.830342 0.607022 -0.801011 0.59865 -0.00679912 -2.72516" opacity="0"/>
   <xform weight="0.4" color="0" color_speed="0.5" animate="1" waves="1" coefs="-0.819738 0.621267 -0.790555 0.61239 -0.006799 -2.72517" post="1 0 0 1 0 3" opacity="0">
      <motion motion_frequency="2" motion_function="sin" coefs="-0.819738 0.621267 -0.790555 0.61239 0.33908 -2.0652"/>
   </xform>
   <xform weight="0.5" color="0.51" color_speed="0.5" animate="0" cross="1" coefs="-2.00456 -0.016957 -0 1.97711 -0.070149 -0.00111961" chaos="1 0 0 0 " opacity="1"/>
   <finalxform color="0" color_speed="0" cpow="1" cpow_i="-0.445691" cpow_r="1.45212" cpow_power="2" coefs="0.807711 -0 -0 0.807711 0.119901 -0.0327946" opacity="1"/>
   <color index="0" rgb="77 0 134"/>
   <color index="1" rgb="78 0 132"/>
   <color index="2" rgb="82 0 133"/>
   <color index="3" rgb="90 0 133"/>
   <color index="4" rgb="99 0 133"/>
   <color index="5" rgb="111 0 133"/>
   <color index="6" rgb="126 0 133"/>
   <color index="7" rgb="131 0 122"/>
   <color index="8" rgb="131 0 102"/>
   <color index="9" rgb="130 0 81"/>
   <color index="10" rgb="128 0 59"/>
   <color index="11" rgb="126 0 37"/>
   <color index="12" rgb="125 0 15"/>
   <color index="13" rgb="123 6 0"/>
   <color index="14" rgb="120 28 0"/>
   <color index="15" rgb="118 48 0"/>
   <color index="16" rgb="116 67 0"/>
   <color index="17" rgb="113 83 0"/>
   <color index="18" rgb="110 97 0"/>
   <color index="19" rgb="103 108 0"/>
   <color index="20" rgb="87 105 0"/>
   <color index="21" rgb="75 104 0"/>
   <color index="22" rgb="63 102 0"/>
   <color index="23" rgb="55 100 0"/>
   <color index="24" rgb="50 98 0"/>
   <color index="25" rgb="46 97 0"/>
   <color index="26" rgb="46 97 0"/>
   <color index="27" rgb="46 97 0"/>
   <color index="28" rgb="42 100 0"/>
   <color index="29" rgb="40 101 0"/>
   <color index="30" rgb="35 104 0"/>
   <color index="31" rgb="28 107 1"/>
   <color index="32" rgb="21 111 1"/>
   <color index="33" rgb="13 115 2"/>
   <color index="34" rgb="3 121 6"/>
   <color index="35" rgb="5 126 20"/>
   <color index="36" rgb="5 133 40"/>
   <color index="37" rgb="7 139 58"/>
   <color index="38" rgb="8 146 79"/>
   <color index="39" rgb="11 152 103"/>
   <color index="40" rgb="12 159 129"/>
   <color index="41" rgb="14 166 154"/>
   <color index="42" rgb="17 160 172"/>
   <color index="43" rgb="18 147 178"/>
   <color index="44" rgb="21 134 184"/>
   <color index="45" rgb="22 123 190"/>
   <color index="46" rgb="24 109 195"/>
   <color index="47" rgb="26 99 198"/>
   <color index="48" rgb="27 87 202"/>
   <color index="49" rgb="28 78 205"/>
   <color index="50" rgb="29 75 207"/>
   <color index="51" rgb="29 70 209"/>
   <color index="52" rgb="29 70 209"/>
   <color index="53" rgb="30 65 210"/>
   <color index="54" rgb="29 75 212"/>
   <color index="55" rgb="31 84 213"/>
   <color index="56" rgb="30 98 218"/>
   <color index="57" rgb="31 113 223"/>
   <color index="58" rgb="35 135 224"/>
   <color index="59" rgb="40 159 227"/>
   <color index="60" rgb="46 184 228"/>
   <color index="61" rgb="52 212 231"/>
   <color index="62" rgb="58 234 225"/>
   <color index="63" rgb="65 236 207"/>
   <color index="64" rgb="72 239 182"/>
   <color index="65" rgb="79 242 164"/>
   <color index="66" rgb="86 245 142"/>
   <color index="67" rgb="93 247 124"/>
   <color index="68" rgb="100 250 109"/>
   <color index="69" rgb="117 252 106"/>
   <color index="70" rgb="143 255 112"/>
   <color index="71" rgb="164 255 120"/>
   <color index="72" rgb="184 255 127"/>
   <color index="73" rgb="198 255 132"/>
   <color index="74" rgb="210 255 137"/>
   <color index="75" rgb="217 254 142"/>
   <color index="76" rgb="224 254 145"/>
   <color index="77" rgb="228 254 147"/>
   <color index="78" rgb="228 254 147"/>
   <color index="79" rgb="229 254 146"/>
   <color index="80" rgb="230 254 145"/>
   <color index="81" rgb="232 254 143"/>
   <color index="82" rgb="232 254 140"/>
   <color index="83" rgb="234 255 135"/>
   <color index="84" rgb="237 255 131"/>
   <color index="85" rgb="241 255 126"/>
   <color index="86" rgb="247 255 120"/>
   <color index="87" rgb="251 255 113"/>
   <color index="88" rgb="255 251 106"/>
   <color index="89" rgb="255 242 100"/>
   <color index="90" rgb="255 235 93"/>
   <color index="91" rgb="254 225 87"/>
   <color index="92" rgb="254 216 79"/>
   <color index="93" rgb="255 207 71"/>
   <color index="94" rgb="255 194 65"/>
   <color index="95" rgb="255 185 59"/>
   <color index="96" rgb="255 174 53"/>
   <color index="97" rgb="255 165 48"/>
   <color index="98" rgb="255 154 43"/>
   <color index="99" rgb="255 147 38"/>
   <color index="100" rgb="255 139 35"/>
   <color index="101" rgb="255 132 33"/>
   <color index="102" rgb="255 128 31"/>
   <color index="103" rgb="255 126 31"/>
   <color index="104" rgb="255 125 30"/>
   <color index="105" rgb="255 123 29"/>
   <color index="106" rgb="255 116 28"/>
   <color index="107" rgb="255 105 26"/>
   <color index="108" rgb="255 91 24"/>
   <color index="109" rgb="254 71 20"/>
   <color index="110" rgb="254 46 16"/>
   <color index="111" rgb="255 18 11"/>
   <color index="112" rgb="255 5 25"/>
   <color index="113" rgb="255 0 49"/>
   <color index="114" rgb="246 1 81"/>
   <color index="115" rgb="238 2 110"/>
   <color index="116" rgb="229 3 140"/>
   <color index="117" rgb="220 4 164"/>
   <color index="118" rgb="211 5 188"/>
   <color index="119" rgb="199 6 202"/>
   <color index="120" rgb="164 7 194"/>
   <color index="121" rgb="136 7 186"/>
   <color index="122" rgb="111 8 177"/>
   <color index="123" rgb="86 9 170"/>
   <color index="124" rgb="68 9 163"/>
   <color index="125" rgb="55 9 157"/>
   <color index="126" rgb="42 9 153"/>
   <color index="127" rgb="33 9 149"/>
   <color index="128" rgb="30 9 146"/>
   <color index="129" rgb="23 9 145"/>
   <color index="130" rgb="20 9 145"/>
   <color index="131" rgb="23 9 145"/>
   <color index="132" rgb="25 8 146"/>
   <color index="133" rgb="28 8 147"/>
   <color index="134" rgb="30 7 148"/>
   <color index="135" rgb="37 6 149"/>
   <color index="136" rgb="41 5 151"/>
   <color index="137" rgb="49 3 155"/>
   <color index="138" rgb="56 1 157"/>
   <color index="139" rgb="67 0 160"/>
   <color index="140" rgb="76 0 161"/>
   <color index="141" rgb="90 0 161"/>
   <color index="142" rgb="101 0 161"/>
   <color index="143" rgb="113 0 161"/>
   <color index="144" rgb="125 0 160"/>
   <color index="145" rgb="135 0 160"/>
   <color index="146" rgb="146 0 159"/>
   <color index="147" rgb="155 0 158"/>
   <color index="148" rgb="158 0 151"/>
   <color index="149" rgb="157 0 140"/>
   <color index="150" rgb="156 0 131"/>
   <color index="151" rgb="155 0 123"/>
   <color index="152" rgb="154 0 117"/>
   <color index="153" rgb="153 0 112"/>
   <color index="154" rgb="153 0 108"/>
   <color index="155" rgb="152 0 106"/>
   <color index="156" rgb="152 0 105"/>
   <color index="157" rgb="153 0 104"/>
   <color index="158" rgb="153 0 100"/>
   <color index="159" rgb="155 0 97"/>
   <color index="160" rgb="156 0 89"/>
   <color index="161" rgb="158 0 81"/>
   <color index="162" rgb="161 0 70"/>
   <color index="163" rgb="165 0 57"/>
   <color index="164" rgb="168 0 43"/>
   <color index="165" rgb="171 0 26"/>
   <color index="166" rgb="176 0 7"/>
   <color index="167" rgb="181 13 0"/>
   <color index="168" rgb="185 34 0"/>
   <color index="169" rgb="189 58 0"/>
   <color index="170" rgb="195 82 0"/>
   <color index="171" rgb="199 106 0"/>
   <color index="172" rgb="203 132 0"/>
   <color index="173" rgb="208 156 0"/>
   <color index="174" rgb="212 178 0"/>
   <color index="175" rgb="216 200 0"/>
   <color index="176" rgb="216 218 0"/>
   <color index="177" rgb="206 222 0"/>
   <color index="178" rgb="196 224 0"/>
   <color index="179" rgb="189 225 0"/>
   <color index="180" rgb="184 226 0"/>
   <color index="181" rgb="183 226 0"/>
   <color index="182" rgb="186 226 0"/>
   <color index="183" rgb="192 226 0"/>
   <color index="184" rgb="200 224 0"/>
   <color index="185" rgb="214 222 0"/>
   <color index="186" rgb="219 209 0"/>
   <color index="187" rgb="217 186 0"/>
   <color index="188" rgb="214 159 0"/>
   <color index="189" rgb="211 130 0"/>
   <color index="190" rgb="207 100 0"/>
   <color index="191" rgb="203 68 0"/>
   <color index="192" rgb="198 37 0"/>
   <color index="193" rgb="195 7 0"/>
   <color index="194" rgb="190 0 22"/>
   <color index="195" rgb="187 0 51"/>
   <color index="196" rgb="183 0 77"/>
   <color index="197" rgb="179 0 101"/>
   <color index="198" rgb="176 0 122"/>
   <color index="199" rgb="173 0 142"/>
   <color index="200" rgb="170 0 159"/>
   <color index="201" rgb="161 0 168"/>
   <color index="202" rgb="146 0 166"/>
   <color index="203" rgb="134 0 163"/>
   <color index="204" rgb="125 0 163"/>
   <color index="205" rgb="119 0 162"/>
   <color index="206" rgb="119 0 162"/>
   <color index="207" rgb="117 0 162"/>
   <color index="208" rgb="115 0 161"/>
   <color index="209" rgb="112 0 160"/>
   <color index="210" rgb="110 0 159"/>
   <color index="211" rgb="105 0 155"/>
   <color index="212" rgb="100 0 154"/>
   <color index="213" rgb="94 0 152"/>
   <color index="214" rgb="87 0 148"/>
   <color index="215" rgb="81 0 146"/>
   <color index="216" rgb="74 0 141"/>
   <color index="217" rgb="66 0 138"/>
   <color index="218" rgb="60 0 134"/>
   <color index="219" rgb="53 0 129"/>
   <color index="220" rgb="47 0 125"/>
   <color index="221" rgb="41 0 121"/>
   <color index="222" rgb="35 0 117"/>
   <color index="223" rgb="30 0 113"/>
   <color index="224" rgb="25 0 110"/>
   <color index="225" rgb="22 0 106"/>
   <color index="226" rgb="19 0 104"/>
   <color index="227" rgb="17 0 101"/>
   <color index="228" rgb="15 0 98"/>
   <color index="229" rgb="13 0 97"/>
   <color index="230" rgb="12 0 97"/>
   <color index="231" rgb="12 0 97"/>
   <color index="232" rgb="12 0 97"/>
   <color index="233" rgb="13 0 97"/>
   <color index="234" rgb="13 0 97"/>
   <color index="235" rgb="15 0 98"/>
   <color index="236" rgb="17 0 101"/>
   <color index="237" rgb="18 0 103"/>
   <color index="238" rgb="21 0 104"/>
   <color index="239" rgb="25 0 105"/>
   <color index="240" rgb="27 0 108"/>
   <color index="241" rgb="31 0 110"/>
   <color index="242" rgb="34 0 113"/>
   <color index="243" rgb="39 0 116"/>
   <color index="244" rgb="43 0 118"/>
   <color index="245" rgb="47 0 120"/>
   <color index="246" rgb="52 0 121"/>
   <color index="247" rgb="55 0 124"/>
   <color index="248" rgb="59 0 125"/>
   <color index="249" rgb="62 0 127"/>
   <color index="250" rgb="67 0 130"/>
   <color index="251" rgb="70 0 130"/>
   <color index="252" rgb="72 0 131"/>
   <color index="253" rgb="74 0 132"/>
   <color index="254" rgb="76 0 132"/>
   <color index="255" rgb="77 0 132"/>
   <edit date="Fri Feb  7 19:27:43 -0500 2025" nick="fractalapple" url="" id="27184" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.248.27121" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.093311 0.732865" scale="59.0421" rotate="-31.09" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="52.09" gamma="1.58" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0.97" color_speed="0.96" animate="1" diamond="1" rectangles="1" rectangles_x="0.742528" rectangles_y="0.277865" coefs="0.703028 -0 -0 0.703028 0 -0" opacity="0"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" swirl="1" coefs="1 -0 -0 1 0 -0" chaos="1 1 0 " opacity="1"/>
   <xform weight="0.5" color="0.28" color_speed="0.26" animate="1" loonie="1" coefs="0.532727 -0 -0 0.532727 -1.52265 -0.385352" chaos="0 1 0 " opacity="0"/>
   <finalxform color="0" color_speed="0" perspective="1" loonie="0.5" perspective_angle="1" perspective_dist="4" coefs="1.77807 -0 -0 2.58335 0.00288255 0.22002" opacity="1"/>
   <color index="0" rgb="196 29 59"/>
   <color index="1" rgb="196 29 59"/>
   <color index="2" rgb="196 29 60"/>
   <color index="3" rgb="196 29 60"/>
   <color index="4" rgb="195 30 61"/>
   <color index="5" rgb="195 31 62"/>
   <color index="6" rgb="195 31 64"/>
   <color index="7" rgb="194 32 65"/>
   <color index="8" rgb="194 34 67"/>
   <color index="9" rgb="193 35 69"/>
   <color index="10" rgb="193 36 71"/>
   <color index="11" rgb="192 38 74"/>
   <color index="12" rgb="191 39 76"/>
   <color index="13" rgb="191 41 79"/>
   <color index="14" rgb="190 43 82"/>
   <color index="15" rgb="189 45 85"/>
   <color index="16" rgb="188 47 88"/>
   <color index="17" rgb="187 49 91"/>
   <color index="18" rgb="186 51 94"/>
   <color index="19" rgb="185 54 97"/>
   <color index="20" rgb="184 56 100"/>
   <color index="21" rgb="183 58 103"/>
   <color index="22" rgb="182 61 106"/>
   <color index="23" rgb="180 63 109"/>
   <color index="24" rgb="179 65 111"/>
   <color index="25" rgb="178 68 114"/>
   <color index="26" rgb="177 70 117"/>
   <color index="27" rgb="175 73 119"/>
   <color index="28" rgb="174 75 122"/>
   <color index="29" rgb="173 78 124"/>
   <color index="30" rgb="171 80 126"/>
   <color index="31" rgb="170 82 128"/>
   <color index="32" rgb="169 85 130"/>
   <color index="33" rgb="167 87 132"/>
   <color index="34" rgb="166 89 133"/>
   <color index="35" rgb="165 91 135"/>
   <color index="36" rgb="163 93 136"/>
   <color index="37" rgb="162 95 137"/>
   <color index="38" rgb="161 97 138"/>
   <color index="39" rgb="160 99 139"/>
   <color index="40" rgb="158 101 140"/>
   <color index="41" rgb="157 103 140"/>
   <color index="42" rgb="156 104 141"/>
   <color index="43" rgb="155 106 141"/>
   <color index="44" rgb="154 107 142"/>
   <color index="45" rgb="153 109 142"/>
   <color index="46" rgb="152 110 142"/>
   <color index="47" rgb="150 111 142"/>
   <color index="48" rgb="150 112 142"/>
   <color index="49" rgb="149 114 142"/>
   <color index="50" rgb="148 115 142"/>
   <color index="51" rgb="147 116 142"/>
   <color index="52" rgb="146 116 141"/>
   <color index="53" rgb="145 117 141"/>
   <color index="54" rgb="145 118 141"/>
   <color index="55" rgb="144 119 141"/>
   <color index="56" rgb="144 119 141"/>
   <color index="57" rgb="143 120 140"/>
   <color index="58" rgb="143 120 140"/>
   <color index="59" rgb="142 120 140"/>
   <color index="60" rgb="142 121 140"/>
   <color index="61" rgb="142 121 140"/>
   <color index="62" rgb="142 121 140"/>
   <color index="63" rgb="142 121 140"/>
   <color index="64" rgb="142 121 140"/>
   <color index="65" rgb="142 121 140"/>
   <color index="66" rgb="142 121 140"/>
   <color index="67" rgb="142 121 140"/>
   <color index="68" rgb="143 121 140"/>
   <color index="69" rgb="143 121 140"/>
   <color index="70" rgb="144 121 141"/>
   <color index="71" rgb="145 121 141"/>
   <color index="72" rgb="146 121 142"/>
   <color index="73" rgb="147 121 142"/>
   <color index="74" rgb="148 121 143"/>
   <color index="75" rgb="149 121 143"/>
   <color index="76" rgb="150 121 143"/>
   <color index="77" rgb="152 121 144"/>
   <color index="78" rgb="153 121 144"/>
   <color index="79" rgb="155 121 144"/>
   <color index="80" rgb="157 121 145"/>
   <color index="81" rgb="159 121 145"/>
   <color index="82" rgb="161 120 145"/>
   <color index="83" rgb="163 120 144"/>
   <color index="84" rgb="165 120 144"/>
   <color index="85" rgb="167 119 143"/>
   <color index="86" rgb="169 119 142"/>
   <color index="87" rgb="172 118 141"/>
   <color index="88" rgb="174 117 140"/>
   <color index="89" rgb="176 117 138"/>
   <color index="90" rgb="179 116 136"/>
   <color index="91" rgb="181 115 133"/>
   <color index="92" rgb="184 114 131"/>
   <color index="93" rgb="186 113 128"/>
   <color index="94" rgb="189 112 124"/>
   <color index="95" rgb="191 111 120"/>
   <color index="96" rgb="194 109 116"/>
   <color index="97" rgb="197 108 111"/>
   <color index="98" rgb="199 107 106"/>
   <color index="99" rgb="202 109 105"/>
   <color index="100" rgb="204 112 103"/>
   <color index="101" rgb="207 114 102"/>
   <color index="102" rgb="209 117 100"/>
   <color index="103" rgb="212 121 98"/>
   <color index="104" rgb="214 124 97"/>
   <color index="105" rgb="216 128 95"/>
   <color index="106" rgb="219 132 93"/>
   <color index="107" rgb="221 136 91"/>
   <color index="108" rgb="223 140 89"/>
   <color index="109" rgb="225 144 88"/>
   <color index="110" rgb="227 148 86"/>
   <color index="111" rgb="229 153 84"/>
   <color index="112" rgb="231 157 82"/>
   <color index="113" rgb="233 161 81"/>
   <color index="114" rgb="234 165 79"/>
   <color index="115" rgb="236 170 77"/>
   <color index="116" rgb="238 173 76"/>
   <color index="117" rgb="239 177 75"/>
   <color index="118" rgb="240 181 73"/>
   <color index="119" rgb="241 184 72"/>
   <color index="120" rgb="242 187 71"/>
   <color index="121" rgb="243 190 70"/>
   <color index="122" rgb="244 193 69"/>
   <color index="123" rgb="245 195 68"/>
   <color index="124" rgb="245 197 68"/>
   <color index="125" rgb="246 198 67"/>
   <color index="126" rgb="246 199 67"/>
   <color index="127" rgb="246 200 67"/>
   <color index="128" rgb="246 200 67"/>
   <color index="129" rgb="246 200 67"/>
   <color index="130" rgb="246 199 67"/>
   <color index="131" rgb="246 197 67"/>
   <color index="132" rgb="246 195 67"/>
   <color index="133" rgb="245 193 68"/>
   <color index="134" rgb="245 190 69"/>
   <color index="135" rgb="245 186 69"/>
   <color index="136" rgb="244 182 70"/>
   <color index="137" rgb="244 177 71"/>
   <color index="138" rgb="243 172 72"/>
   <color index="139" rgb="242 167 73"/>
   <color index="140" rgb="241 161 74"/>
   <color index="141" rgb="241 155 75"/>
   <color index="142" rgb="240 149 76"/>
   <color index="143" rgb="239 143 78"/>
   <color index="144" rgb="238 136 79"/>
   <color index="145" rgb="237 129 81"/>
   <color index="146" rgb="236 122 82"/>
   <color index="147" rgb="235 116 84"/>
   <color index="148" rgb="233 109 85"/>
   <color index="149" rgb="232 102 87"/>
   <color index="150" rgb="231 96 89"/>
   <color index="151" rgb="230 90 92"/>
   <color index="152" rgb="228 92 101"/>
   <color index="153" rgb="227 94 111"/>
   <color index="154" rgb="226 95 120"/>
   <color index="155" rgb="224 97 129"/>
   <color index="156" rgb="223 99 138"/>
   <color index="157" rgb="222 100 146"/>
   <color index="158" rgb="220 102 154"/>
   <color index="159" rgb="219 104 162"/>
   <color index="160" rgb="217 105 169"/>
   <color index="161" rgb="216 107 176"/>
   <color index="162" rgb="214 108 183"/>
   <color index="163" rgb="213 110 189"/>
   <color index="164" rgb="212 111 194"/>
   <color index="165" rgb="210 113 199"/>
   <color index="166" rgb="209 114 204"/>
   <color index="167" rgb="206 116 207"/>
   <color index="168" rgb="200 117 206"/>
   <color index="169" rgb="193 118 205"/>
   <color index="170" rgb="188 119 203"/>
   <color index="171" rgb="182 120 202"/>
   <color index="172" rgb="177 122 201"/>
   <color index="173" rgb="173 123 200"/>
   <color index="174" rgb="168 123 199"/>
   <color index="175" rgb="165 124 198"/>
   <color index="176" rgb="161 125 197"/>
   <color index="177" rgb="158 126 196"/>
   <color index="178" rgb="155 127 195"/>
   <color index="179" rgb="152 127 194"/>
   <color index="180" rgb="150 128 193"/>
   <color index="181" rgb="148 129 192"/>
   <color index="182" rgb="146 129 192"/>
   <color index="183" rgb="145 130 191"/>
   <color index="184" rgb="143 130 190"/>
   <color index="185" rgb="142 130 190"/>
   <color index="186" rgb="141 131 189"/>
   <color index="187" rgb="140 131 189"/>
   <color index="188" rgb="139 131 189"/>
   <color index="189" rgb="139 131 188"/>
   <color index="190" rgb="139 132 188"/>
   <color index="191" rgb="138 132 188"/>
   <color index="192" rgb="138 132 188"/>
   <color index="193" rgb="138 132 188"/>
   <color index="194" rgb="138 131 188"/>
   <color index="195" rgb="138 131 188"/>
   <color index="196" rgb="138 131 188"/>
   <color index="197" rgb="138 130 188"/>
   <color index="198" rgb="139 130 188"/>
   <color index="199" rgb="139 129 188"/>
   <color index="200" rgb="139 128 188"/>
   <color index="201" rgb="139 127 188"/>
   <color index="202" rgb="139 126 189"/>
   <color index="203" rgb="140 125 189"/>
   <color index="204" rgb="140 123 189"/>
   <color index="205" rgb="141 122 189"/>
   <color index="206" rgb="142 120 189"/>
   <color index="207" rgb="143 119 189"/>
   <color index="208" rgb="144 117 189"/>
   <color index="209" rgb="145 115 189"/>
   <color index="210" rgb="146 113 190"/>
   <color index="211" rgb="148 112 190"/>
   <color index="212" rgb="149 110 190"/>
   <color index="213" rgb="151 107 190"/>
   <color index="214" rgb="153 105 190"/>
   <color index="215" rgb="156 103 190"/>
   <color index="216" rgb="158 101 190"/>
   <color index="217" rgb="161 98 191"/>
   <color index="218" rgb="164 96 191"/>
   <color index="219" rgb="168 94 191"/>
   <color index="220" rgb="171 91 191"/>
   <color index="221" rgb="175 89 191"/>
   <color index="222" rgb="179 86 192"/>
   <color index="223" rgb="184 84 192"/>
   <color index="224" rgb="188 81 192"/>
   <color index="225" rgb="192 79 191"/>
   <color index="226" rgb="192 76 186"/>
   <color index="227" rgb="193 74 182"/>
   <color index="228" rgb="193 71 177"/>
   <color index="229" rgb="193 69 171"/>
   <color index="230" rgb="193 66 166"/>
   <color index="231" rgb="193 64 160"/>
   <color index="232" rgb="193 61 155"/>
   <color index="233" rgb="194 59 149"/>
   <color index="234" rgb="194 57 143"/>
   <color index="235" rgb="194 54 138"/>
   <color index="236" rgb="194 52 132"/>
   <color index="237" rgb="194 50 126"/>
   <color index="238" rgb="194 48 120"/>
   <color index="239" rgb="195 46 115"/>
   <color index="240" rgb="195 44 109"/>
   <color index="241" rgb="195 42 104"/>
   <color index="242" rgb="195 41 99"/>
   <color index="243" rgb="195 39 94"/>
   <color index="244" rgb="195 38 89"/>
   <color index="245" rgb="195 36 85"/>
   <color index="246" rgb="195 35 80"/>
   <color index="247" rgb="196 34 77"/>
   <color index="248" rgb="196 33 73"/>
   <color index="249" rgb="196 32 70"/>
   <color index="250" rgb="196 31 67"/>
   <color index="251" rgb="196 30 65"/>
   <color index="252" rgb="196 30 63"/>
   <color index="253" rgb="196 29 61"/>
   <color index="254" rgb="196 29 60"/>
   <color index="255" rgb="196 29 59"/>
   <edit date="Thu Feb  6 04:31:54 -0500 2025" nick="fractalapple" url="" id="27121" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
