<flame name="electricsheep.248.39975" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.264362 0.465832" scale="146.068" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -65 maxforms 13">
   <xform weight="1" color="0.634921" color_speed="0" animate="0" linear="1" coefs="-0.681016 -0.732269 0.732269 -0.681016 0 0" opacity="1"/>
   <xform weight="1" color="0.412698" color_speed="0" animate="0" linear="1" coefs="-0.86197 0.50696 -0.50696 -0.86197 0 0" opacity="1"/>
   <xform weight="1" color="0.587302" color_speed="0" animate="0" linear="1" coefs="-0.86197 -0.50696 0.50696 -0.86197 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.995332 0.096514 -0.096514 0.995332 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.995332 -0.096514 0.096514 0.995332 0 0" opacity="1"/>
   <xform weight="1" color="0.047619" color_speed="0" animate="0" linear="1" coefs="0.926175 0.377095 -0.377095 0.926175 0 0" opacity="1"/>
   <xform weight="1" color="0.952381" color_speed="0" animate="0" linear="1" coefs="0.926175 -0.377095 0.377095 0.926175 0 0" opacity="1"/>
   <xform weight="1" color="0.380952" color_speed="0" animate="0" linear="1" coefs="-0.748511 0.663123 -0.663123 -0.748511 0 0" opacity="1"/>
   <xform weight="1" color="0.619048" color_speed="0" animate="0" linear="1" coefs="-0.748511 -0.663123 0.663123 -0.748511 0 0" opacity="1"/>
   <xform weight="1" color="0.190476" color_speed="0" animate="0" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.809524" color_speed="0" animate="0" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0" opacity="1"/>
   <xform weight="1" color="0.349206" color_speed="0" animate="0" linear="1" coefs="-0.607163 0.794578 -0.794578 -0.607163 0 0" opacity="1"/>
   <xform weight="1" color="0.650794" color_speed="0" animate="0" linear="1" coefs="-0.607163 -0.794578 0.794578 -0.607163 0 0" opacity="1"/>
   <color index="0" rgb="30 67.5977 143"/>
   <color index="1" rgb="2 69.05 157"/>
   <color index="2" rgb="1 55.948 120"/>
   <color index="3" rgb="1 43.8461 84"/>
   <color index="4" rgb="15 39.9119 82"/>
   <color index="5" rgb="29 35.9777 80"/>
   <color index="6" rgb="39.6794 34 108"/>
   <color index="7" rgb="54.0445 35 137"/>
   <color index="8" rgb="127.92 77 164"/>
   <color index="9" rgb="101.453 83 178"/>
   <color index="10" rgb="82 95.4809 193"/>
   <color index="11" rgb="63.0445 62 164"/>
   <color index="12" rgb="50.2197 36 135"/>
   <color index="13" rgb="59.811 39 145"/>
   <color index="14" rgb="70.4607 43 155"/>
   <color index="15" rgb="81.2271 54 170"/>
   <color index="16" rgb="91.9936 65 185"/>
   <color index="17" rgb="140.497 133 193"/>
   <color index="18" rgb="171 183.16 208"/>
   <color index="19" rgb="198 229 221.19"/>
   <color index="20" rgb="202 241 212.723"/>
   <color index="21" rgb="209.686 253 207"/>
   <color index="22" rgb="201.919 250 200"/>
   <color index="23" rgb="194.153 247 193"/>
   <color index="24" rgb="214 228 214.183"/>
   <color index="25" rgb="207 213 208.65"/>
   <color index="26" rgb="199.708 199 204"/>
   <color index="27" rgb="196.299 192 204"/>
   <color index="28" rgb="193.891 186 205"/>
   <color index="29" rgb="184.066 183 199"/>
   <color index="30" rgb="175 182.051 193"/>
   <color index="31" rgb="176 181.642 187"/>
   <color index="32" rgb="170 178.343 193"/>
   <color index="33" rgb="165 174.226 186"/>
   <color index="34" rgb="150 173 162.657"/>
   <color index="35" rgb="135 174 140.723"/>
   <color index="36" rgb="111 157 131.314"/>
   <color index="37" rgb="88 141 121.905"/>
   <color index="38" rgb="59 140.605 155"/>
   <color index="39" rgb="30 138.108 186"/>
   <color index="40" rgb="6 104.05 161"/>
   <color index="41" rgb="3 100.408 147"/>
   <color index="42" rgb="0 96.8238 134"/>
   <color index="43" rgb="7 66.43 100"/>
   <color index="44" rgb="14 37.0945 67"/>
   <color index="45" rgb="20 28.9777 71"/>
   <color index="46" rgb="23.672 18 75"/>
   <color index="47" rgb="22 23.7293 103"/>
   <color index="48" rgb="43.2781 33 131"/>
   <color index="49" rgb="35 51.2474 142"/>
   <color index="50" rgb="33 41.3716 125"/>
   <color index="51" rgb="27.2123 27 109"/>
   <color index="52" rgb="18 21.0287 87"/>
   <color index="53" rgb="7 12.4448 66"/>
   <color index="54" rgb="7 26.3206 81"/>
   <color index="55" rgb="7 41.1964 96"/>
   <color index="56" rgb="5 69.9332 158"/>
   <color index="57" rgb="49 87.8896 167"/>
   <color index="58" rgb="94 106.846 177"/>
   <color index="59" rgb="118 123.445 177"/>
   <color index="60" rgb="140.665 138 178"/>
   <color index="61" rgb="150 163.868 182"/>
   <color index="62" rgb="157 187 185.248"/>
   <color index="63" rgb="111 198 147.92"/>
   <color index="64" rgb="59 254 102.615"/>
   <color index="65" rgb="37 226 86.9649"/>
   <color index="66" rgb="35 165 81.4097"/>
   <color index="67" rgb="34 104 75.9129"/>
   <color index="68" rgb="46 83.6274 91"/>
   <color index="69" rgb="58 61.6274 103"/>
   <color index="70" rgb="46.2781 38 136"/>
   <color index="71" rgb="56 60.4884 150"/>
   <color index="72" rgb="88 99.4522 130"/>
   <color index="73" rgb="105.913 84 154"/>
   <color index="74" rgb="126.753 71 178"/>
   <color index="75" rgb="128.877 72 194"/>
   <color index="76" rgb="132.059 74 210"/>
   <color index="77" rgb="122.468 70 199"/>
   <color index="78" rgb="112.877 66 188"/>
   <color index="79" rgb="98.8768 58 180"/>
   <color index="80" rgb="71.6358 40 149"/>
   <color index="81" rgb="35 42.7516 65"/>
   <color index="82" rgb="25 49.2187 63"/>
   <color index="83" rgb="16 55.6274 61"/>
   <color index="84" rgb="9 62 55.9055"/>
   <color index="85" rgb="3 71 54.0297"/>
   <color index="86" rgb="6 61 38.7887"/>
   <color index="87" rgb="6 52 39.3142"/>
   <color index="88" rgb="0 45.7951 65"/>
   <color index="89" rgb="1 56.3642 110"/>
   <color index="90" rgb="3 67.9332 156"/>
   <color index="91" rgb="4 73.9332 157"/>
   <color index="92" rgb="5 79.9332 158"/>
   <color index="93" rgb="4 90.758 154"/>
   <color index="94" rgb="16 83.1232 138"/>
   <color index="95" rgb="44 59.0722 148"/>
   <color index="96" rgb="39 83.0138 142"/>
   <color index="97" rgb="24 71 62.2558"/>
   <color index="98" rgb="17 77 56.4968"/>
   <color index="99" rgb="11 84 50.7378"/>
   <color index="100" rgb="10 108 51.2781"/>
   <color index="101" rgb="9 133 52.76"/>
   <color index="102" rgb="39 124 78.0371"/>
   <color index="103" rgb="98 124.868 130"/>
   <color index="104" rgb="159.621 120 195"/>
   <color index="105" rgb="183.804 118 207"/>
   <color index="106" rgb="208.986 117 220"/>
   <color index="107" rgb="212.278 124 222"/>
   <color index="108" rgb="216.57 131 224"/>
   <color index="109" rgb="219.052 128 247"/>
   <color index="110" rgb="210.11 137 255"/>
   <color index="111" rgb="208.994 121 241"/>
   <color index="112" rgb="169.227 107 223"/>
   <color index="113" rgb="50 124.174 190"/>
   <color index="114" rgb="38 129.7 187"/>
   <color index="115" rgb="26 135.284 185"/>
   <color index="116" rgb="22 140.634 187"/>
   <color index="117" rgb="15 119.517 178"/>
   <color index="118" rgb="9 109.4 170"/>
   <color index="119" rgb="4 107.108 160"/>
   <color index="120" rgb="5 118.167 162"/>
   <color index="121" rgb="17 142 116.702"/>
   <color index="122" rgb="29 176 78.4171"/>
   <color index="123" rgb="38 191 89.0668"/>
   <color index="124" rgb="48 206 99.7749"/>
   <color index="125" rgb="72 202 120.41"/>
   <color index="126" rgb="100 212 133.461"/>
   <color index="127" rgb="135 199 168.263"/>
   <color index="128" rgb="168 198.927 201"/>
   <color index="129" rgb="216.482 191 217"/>
   <color index="130" rgb="218.489 177 220"/>
   <color index="131" rgb="220.555 164 223"/>
   <color index="132" rgb="236 184 226.036"/>
   <color index="133" rgb="240 181 232.445"/>
   <color index="134" rgb="241.905 191 244"/>
   <color index="135" rgb="239.54 221 246"/>
   <color index="136" rgb="255 232.314 209"/>
   <color index="137" rgb="228 212 217.934"/>
   <color index="138" rgb="198.898 189 225"/>
   <color index="139" rgb="193.015 190 224"/>
   <color index="140" rgb="189 193.985 223"/>
   <color index="141" rgb="180 205.635 208"/>
   <color index="142" rgb="165 206 195.606"/>
   <color index="143" rgb="120 203 144.154"/>
   <color index="144" rgb="74 191 114.169"/>
   <color index="145" rgb="19 134.108 175"/>
   <color index="146" rgb="17 137.342 177"/>
   <color index="147" rgb="16 141.517 179"/>
   <color index="148" rgb="12 137.517 175"/>
   <color index="149" rgb="8 120.867 177"/>
   <color index="150" rgb="5 120.816 156"/>
   <color index="151" rgb="2 110.649 133"/>
   <color index="152" rgb="31 77 63.3142"/>
   <color index="153" rgb="25 71 61.3142"/>
   <color index="154" rgb="20 66 60.3142"/>
   <color index="155" rgb="15 37.569 59"/>
   <color index="156" rgb="15 27.6858 61"/>
   <color index="157" rgb="15 15.9193 65"/>
   <color index="158" rgb="26.7887 21 76"/>
   <color index="159" rgb="45.4968 38 98"/>
   <color index="160" rgb="80.3365 46 143"/>
   <color index="161" rgb="134.169 68 185"/>
   <color index="162" rgb="144.11 76 194"/>
   <color index="163" rgb="154.994 84 204"/>
   <color index="164" rgb="135.446 99 177"/>
   <color index="165" rgb="115.913 114 184"/>
   <color index="166" rgb="60 115.765 193"/>
   <color index="167" rgb="27 122.233 168"/>
   <color index="168" rgb="39 76.3939 80"/>
   <color index="169" rgb="34 62.569 78"/>
   <color index="170" rgb="30 49.7442 77"/>
   <color index="171" rgb="42.0223 41 92"/>
   <color index="172" rgb="48.4968 42 102"/>
   <color index="173" rgb="81.0223 76 127"/>
   <color index="174" rgb="83 88.6932 112"/>
   <color index="175" rgb="99 117.576 126"/>
   <color index="176" rgb="95 113.927 128"/>
   <color index="177" rgb="40 117.408 184"/>
   <color index="178" rgb="23 148.751 190"/>
   <color index="179" rgb="25 147.867 194"/>
   <color index="180" rgb="33 147.459 195"/>
   <color index="181" rgb="140 159.795 205"/>
   <color index="182" rgb="163 178.262 236"/>
   <color index="183" rgb="200.913 175 245"/>
   <color index="184" rgb="252 180 250.204"/>
   <color index="185" rgb="246 186 241.503"/>
   <color index="186" rgb="241 193 233.803"/>
   <color index="187" rgb="199.701 211 199"/>
   <color index="188" rgb="187.919 233 183"/>
   <color index="189" rgb="140 217 140.504"/>
   <color index="190" rgb="106 234 139.526"/>
   <color index="191" rgb="93 234 131.767"/>
   <color index="192" rgb="123 204 141.271"/>
   <color index="193" rgb="129 184 148.789"/>
   <color index="194" rgb="152.431 138 182"/>
   <color index="195" rgb="156.555 139 198"/>
   <color index="196" rgb="176.672 141 198"/>
   <color index="197" rgb="208.555 162 221"/>
   <color index="198" rgb="206.146 168 234"/>
   <color index="199" rgb="192.905 182 235"/>
   <color index="200" rgb="185.672 164 221"/>
   <color index="201" rgb="163.92 131 218"/>
   <color index="202" rgb="184.03 147 215"/>
   <color index="203" rgb="195.723 166 205"/>
   <color index="204" rgb="189 198.109 208"/>
   <color index="205" rgb="172 231 197.555"/>
   <color index="206" rgb="93 236 139.651"/>
   <color index="207" rgb="34 244 95.7388"/>
   <color index="208" rgb="12 214 66.2059"/>
   <color index="209" rgb="21 170 67.3004"/>
   <color index="210" rgb="37 120 73.1539"/>
   <color index="211" rgb="75.3726 75 120"/>
   <color index="212" rgb="60 64.9555 162"/>
   <color index="213" rgb="70 96.8313 187"/>
   <color index="214" rgb="57 101.357 183"/>
   <color index="215" rgb="38 97.9406 174"/>
   <color index="216" rgb="21 109.233 162"/>
   <color index="217" rgb="4 116.999 141"/>
   <color index="218" rgb="39 101 82.38"/>
   <color index="219" rgb="35 92 73.672"/>
   <color index="220" rgb="18 54 53.8981"/>
   <color index="221" rgb="7 16.1019 43"/>
   <color index="222" rgb="5 13.3355 45"/>
   <color index="223" rgb="5 9.21127 60"/>
   <color index="224" rgb="17.7378 12 85"/>
   <color index="225" rgb="36 58.0722 140"/>
   <color index="226" rgb="46 89.1232 168"/>
   <color index="227" rgb="78 112.539 190"/>
   <color index="228" rgb="128.979 124 210"/>
   <color index="229" rgb="137.278 137 235"/>
   <color index="230" rgb="210.344 141 255"/>
   <color index="231" rgb="241.336 151 248"/>
   <color index="232" rgb="239.57 154 247"/>
   <color index="233" rgb="246 165 236.729"/>
   <color index="234" rgb="246 165 236.729"/>
   <color index="235" rgb="240 176 229.737"/>
   <color index="236" rgb="227 160 216.912"/>
   <color index="237" rgb="202.395 124 220"/>
   <color index="238" rgb="166.694 100 208"/>
   <color index="239" rgb="162.935 90 211"/>
   <color index="240" rgb="153.271 119 200"/>
   <color index="241" rgb="168.314 135 181"/>
   <color index="242" rgb="158.482 137 163"/>
   <color index="243" rgb="169.256 124 171"/>
   <color index="244" rgb="163.497 133 193"/>
   <color index="245" rgb="188.329 134 214"/>
   <color index="246" rgb="215.22 141 240"/>
   <color index="247" rgb="234.519 144 255"/>
   <color index="248" rgb="252 169 243.846"/>
   <color index="249" rgb="238.512 155 249"/>
   <color index="250" rgb="209.453 141 236"/>
   <color index="251" rgb="168.22 118 217"/>
   <color index="252" rgb="139.263 101 165"/>
   <color index="253" rgb="121 131 129.416"/>
   <color index="254" rgb="59 173 94.3439"/>
   <color index="255" rgb="19 189 70.0742"/>
   <edit date="Thu Apr  9 09:14:34 -0400 2026" action="random reframed0"/>
</flame>
