<flame name="electricsheep.248.40248" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="nan nan" scale="nan" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 49 maxforms 12">
   <xform weight="1" color="0.425532" color_speed="0" animate="0" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.574468" color_speed="0" animate="0" linear="1" coefs="-0.900969 -0.433884 0.433884 -0.900969 0 0" opacity="1"/>
   <xform weight="1" color="0.0212766" color_speed="0" animate="0" linear="1" coefs="0.967295 0.253655 -0.253655 0.967295 0 0" opacity="1"/>
   <xform weight="1" color="0.978723" color_speed="0" animate="0" linear="1" coefs="0.967295 -0.253655 0.253655 0.967295 0 0" opacity="1"/>
   <xform weight="1" color="0.191489" color_speed="0" animate="0" linear="1" coefs="0.284528 0.958668 -0.958668 0.284528 0 0" opacity="1"/>
   <xform weight="1" color="0.808511" color_speed="0" animate="0" linear="1" coefs="0.284528 -0.958668 0.958668 0.284528 0 0" opacity="1"/>
   <xform weight="1" color="0.148936" color_speed="0" animate="0" linear="1" coefs="0.518393 0.855143 -0.855143 0.518393 0 0" opacity="1"/>
   <xform weight="1" color="0.851064" color_speed="0" animate="0" linear="1" coefs="0.518393 -0.855143 0.855143 0.518393 0 0" opacity="1"/>
   <xform weight="1" color="0.0638298" color_speed="0" animate="0" linear="1" coefs="0.871319 0.490718 -0.490718 0.871319 0 0" opacity="1"/>
   <xform weight="1" color="0.93617" color_speed="0" animate="0" linear="1" coefs="0.871319 -0.490718 0.490718 0.871319 0 0" opacity="1"/>
   <xform weight="1" color="0.0851064" color_speed="0" animate="0" linear="1" coefs="0.801414 0.598111 -0.598111 0.801414 0 0" opacity="1"/>
   <xform weight="1" color="0.914894" color_speed="0" animate="0" linear="1" coefs="0.801414 -0.598111 0.598111 0.801414 0 0" opacity="1"/>
   <color index="0" rgb="140 157.502 219"/>
   <color index="1" rgb="165 176.432 243"/>
   <color index="2" rgb="167 196.875 237"/>
   <color index="3" rgb="169 217.388 232"/>
   <color index="4" rgb="157 213 210.1"/>
   <color index="5" rgb="146 212 189.403"/>
   <color index="6" rgb="134 199 179.473"/>
   <color index="7" rgb="122 187 170.473"/>
   <color index="8" rgb="84 156 125.985"/>
   <color index="9" rgb="64 145 105.359"/>
   <color index="10" rgb="44 135 84.6622"/>
   <color index="11" rgb="37 115 72.5676"/>
   <color index="12" rgb="30 96 61.4034"/>
   <color index="13" rgb="35 90 50.1695"/>
   <color index="14" rgb="41.0644 84 40"/>
   <color index="15" rgb="45.2734 86 39"/>
   <color index="16" rgb="47.6912 89 36"/>
   <color index="17" rgb="66.1289 127 39"/>
   <color index="18" rgb="75.7806 136 53"/>
   <color index="19" rgb="85.3628 145 68"/>
   <color index="20" rgb="91.343 136 88"/>
   <color index="21" rgb="97 127 105.911"/>
   <color index="22" rgb="99 126 115.12"/>
   <color index="23" rgb="101 127 126.189"/>
   <color index="24" rgb="102 112.806 171"/>
   <color index="25" rgb="87 91.7557 184"/>
   <color index="26" rgb="67.946 67 197"/>
   <color index="27" rgb="66.8067 60 192"/>
   <color index="28" rgb="66.6674 54 188"/>
   <color index="29" rgb="65.0853 52 180"/>
   <color index="30" rgb="63.5728 51 172"/>
   <color index="31" rgb="53 62.1736 156"/>
   <color index="32" rgb="41 61.6164 136"/>
   <color index="33" rgb="31 58.2235 106"/>
   <color index="34" rgb="31 54.8056 100"/>
   <color index="35" rgb="31 51.3877 94"/>
   <color index="36" rgb="24 45.6413 105"/>
   <color index="37" rgb="17 40.895 116"/>
   <color index="38" rgb="15 35.7307 126"/>
   <color index="39" rgb="13 31.5665 136"/>
   <color index="40" rgb="16 16.8648 172"/>
   <color index="41" rgb="22 24.0041 180"/>
   <color index="42" rgb="28 31.1434 188"/>
   <color index="43" rgb="31.787 26 187"/>
   <color index="44" rgb="39.787 25 186"/>
   <color index="45" rgb="45.9959 28 186"/>
   <color index="46" rgb="52.2048 32 187"/>
   <color index="47" rgb="61.3192 48 187"/>
   <color index="48" rgb="73 79.079 189"/>
   <color index="49" rgb="92 118.99 178"/>
   <color index="50" rgb="108 136.084 181"/>
   <color index="51" rgb="124 154.179 184"/>
   <color index="52" rgb="125 169.154 199"/>
   <color index="53" rgb="126 185.199 215"/>
   <color index="54" rgb="124 186.825 222"/>
   <color index="55" rgb="122 188.522 230"/>
   <color index="56" rgb="116 199.845 243"/>
   <color index="57" rgb="110 188.706 235"/>
   <color index="58" rgb="105 178.566 228"/>
   <color index="59" rgb="103 162.034 204"/>
   <color index="60" rgb="102 145.502 181"/>
   <color index="61" rgb="99 145.363 176"/>
   <color index="62" rgb="96 146.223 171"/>
   <color index="63" rgb="93 143.154 167"/>
   <color index="64" rgb="85 146.199 174"/>
   <color index="65" rgb="84 119.781 167"/>
   <color index="66" rgb="81 110.338 172"/>
   <color index="67" rgb="79 100.895 178"/>
   <color index="68" rgb="77 99.5218 185"/>
   <color index="69" rgb="75 98.2182 193"/>
   <color index="70" rgb="57 91.3076 205"/>
   <color index="71" rgb="47 81.0041 205"/>
   <color index="72" rgb="33 66.7006 201"/>
   <color index="73" rgb="35 69.7952 190"/>
   <color index="74" rgb="38 73.8201 179"/>
   <color index="75" rgb="39 74.2182 157"/>
   <color index="76" rgb="40 75.686 136"/>
   <color index="77" rgb="42 74.9896 128"/>
   <color index="78" rgb="44 75.3628 121"/>
   <color index="79" rgb="46 78.0145 118"/>
   <color index="80" rgb="46 77.8752 116"/>
   <color index="81" rgb="39 63.6663 106"/>
   <color index="82" rgb="38 62.1788 98"/>
   <color index="83" rgb="37 61.6912 90"/>
   <color index="84" rgb="36 62.6216 88"/>
   <color index="85" rgb="35 64.552 86"/>
   <color index="86" rgb="34 65.1341 79"/>
   <color index="87" rgb="31 61.9948 74"/>
   <color index="88" rgb="21 69 52.657"/>
   <color index="89" rgb="19 76 43.0302"/>
   <color index="90" rgb="17 84 34.3337"/>
   <color index="91" rgb="16 85 30.1944"/>
   <color index="92" rgb="16 86 26.1248"/>
   <color index="93" rgb="16 84 20.2641"/>
   <color index="94" rgb="15 79 18.5426"/>
   <color index="95" rgb="17 72 19.1695"/>
   <color index="96" rgb="17 68 23.448"/>
   <color index="97" rgb="19 69 44.5177"/>
   <color index="98" rgb="26 73 64.7266"/>
   <color index="99" rgb="34 81.8305 89"/>
   <color index="100" rgb="42 87.9002 98"/>
   <color index="101" rgb="51 94.9698 108"/>
   <color index="102" rgb="65 111.343 113"/>
   <color index="103" rgb="75 130 108.169"/>
   <color index="104" rgb="81 154 104.916"/>
   <color index="105" rgb="85 156 114.055"/>
   <color index="106" rgb="90 159 124.194"/>
   <color index="107" rgb="93 162 130.194"/>
   <color index="108" rgb="97 165 137.264"/>
   <color index="109" rgb="103 160 146.03"/>
   <color index="110" rgb="101 157 150.1"/>
   <color index="111" rgb="93 144.527 158"/>
   <color index="112" rgb="87 141.781 170"/>
   <color index="113" rgb="85 159.472 221"/>
   <color index="114" rgb="87 167.099 232"/>
   <color index="115" rgb="90 175.656 243"/>
   <color index="116" rgb="94 183.074 253"/>
   <color index="117" rgb="108 192.168 254"/>
   <color index="118" rgb="117 196.542 254"/>
   <color index="119" rgb="130 190.636 254"/>
   <color index="120" rgb="144 166.572 224"/>
   <color index="121" rgb="143 145.039 201"/>
   <color index="122" rgb="142.239 125 179"/>
   <color index="123" rgb="140.169 115 170"/>
   <color index="124" rgb="138.1 105 161"/>
   <color index="125" rgb="141.239 93 147"/>
   <color index="126" rgb="153 84 134.806"/>
   <color index="127" rgb="150 83 123.666"/>
   <color index="128" rgb="147 76 121.945"/>
   <color index="129" rgb="106.657 71 119"/>
   <color index="130" rgb="103.866 72 117"/>
   <color index="131" rgb="101.075 73 115"/>
   <color index="132" rgb="93.4231 75 112"/>
   <color index="133" rgb="97.3088 66 119"/>
   <color index="134" rgb="90.9158 57 130"/>
   <color index="135" rgb="80.5926 46 138"/>
   <color index="136" rgb="47.8711 37 125"/>
   <color index="137" rgb="45 47.3181 107"/>
   <color index="138" rgb="41 56.4127 90"/>
   <color index="139" rgb="44 62.9251 86"/>
   <color index="140" rgb="47 70.5073 83"/>
   <color index="141" rgb="59 78 75.6767"/>
   <color index="142" rgb="62 84 72.4678"/>
   <color index="143" rgb="58 93 67.5624"/>
   <color index="144" rgb="56.8555 95 54"/>
   <color index="145" rgb="69.0395 88 30"/>
   <color index="146" rgb="73.9698 82 25"/>
   <color index="147" rgb="76 72.1695 21"/>
   <color index="148" rgb="82 62.6123 19"/>
   <color index="149" rgb="81 51.3337 14"/>
   <color index="150" rgb="76 40.6819 14"/>
   <color index="151" rgb="72 28.9605 14"/>
   <color index="152" rgb="63 20 29.9948"/>
   <color index="153" rgb="60 19 34.8555"/>
   <color index="154" rgb="58 18 39.7858"/>
   <color index="155" rgb="57 22 50.4376"/>
   <color index="156" rgb="49.2142 21 61"/>
   <color index="157" rgb="40.3088 28 81"/>
   <color index="158" rgb="36.9158 33 106"/>
   <color index="159" rgb="42.4533 40 134"/>
   <color index="160" rgb="59.8264 54 157"/>
   <color index="161" rgb="100.712 75 194"/>
   <color index="162" rgb="106.573 81 202"/>
   <color index="163" rgb="112.503 88 210"/>
   <color index="164" rgb="129.2 110 222"/>
   <color index="165" rgb="146.15 137 221"/>
   <color index="166" rgb="169.309 156 209"/>
   <color index="167" rgb="198 174 195.672"/>
   <color index="168" rgb="218 194.353 180"/>
   <color index="169" rgb="214 201.632 180"/>
   <color index="170" rgb="212 210.771 180"/>
   <color index="171" rgb="213.552 228 177"/>
   <color index="172" rgb="221.666 236 169"/>
   <color index="173" rgb="232 228.961 174"/>
   <color index="174" rgb="231 206.1 175"/>
   <color index="175" rgb="216 191.214 176"/>
   <color index="176" rgb="206 188.259 181"/>
   <color index="177" rgb="196 188.398 173"/>
   <color index="178" rgb="191 186.955 176"/>
   <color index="179" rgb="172 163 171.627"/>
   <color index="180" rgb="139.816 139 156"/>
   <color index="181" rgb="112 126.02 141"/>
   <color index="182" rgb="98 125 122.12"/>
   <color index="183" rgb="94 135 118.145"/>
   <color index="184" rgb="84 135 118.448"/>
   <color index="185" rgb="81 134 119.309"/>
   <color index="186" rgb="79 133 120.239"/>
   <color index="187" rgb="83 139 115.1"/>
   <color index="188" rgb="88 144 124.1"/>
   <color index="189" rgb="95 147 126.378"/>
   <color index="190" rgb="98 148 116.518"/>
   <color index="191" rgb="105 143 109.353"/>
   <color index="192" rgb="109.343 141 93"/>
   <color index="193" rgb="104.482 135 85"/>
   <color index="194" rgb="97.5769 124 87"/>
   <color index="195" rgb="83.0197 109 80"/>
   <color index="196" rgb="72 89 74.816"/>
   <color index="197" rgb="65 76 69.2339"/>
   <color index="198" rgb="61 69 61.4428"/>
   <color index="199" rgb="61 66 64.6518"/>
   <color index="200" rgb="64.4428 63 71"/>
   <color index="201" rgb="68.3981 62 85"/>
   <color index="202" rgb="75.9356 66 110"/>
   <color index="203" rgb="91.7963 88 134"/>
   <color index="204" rgb="112 119.855 153"/>
   <color index="205" rgb="127 140.089 157"/>
   <color index="206" rgb="131 161 147.911"/>
   <color index="207" rgb="121 169 136.657"/>
   <color index="208" rgb="111 185 125.846"/>
   <color index="209" rgb="112 200 126.871"/>
   <color index="210" rgb="104 199 122.384"/>
   <color index="211" rgb="99 196 114.244"/>
   <color index="212" rgb="81 174 96.5229"/>
   <color index="213" rgb="52 154 68.8961"/>
   <color index="214" rgb="43 131 50.8711"/>
   <color index="215" rgb="29 104 44.7765"/>
   <color index="216" rgb="26 80 47.2391"/>
   <color index="217" rgb="28 58.4376 63"/>
   <color index="218" rgb="21 41.1341 66"/>
   <color index="219" rgb="22 27.9251 64"/>
   <color index="220" rgb="18 23.0644 62"/>
   <color index="221" rgb="15 22.9251 57"/>
   <color index="222" rgb="15 24.2037 61"/>
   <color index="223" rgb="14 25.2037 60"/>
   <color index="224" rgb="14 27.8555 55"/>
   <color index="225" rgb="16 32.159 47"/>
   <color index="226" rgb="19 41 36.4678"/>
   <color index="227" rgb="30 49 31.6767"/>
   <color index="228" rgb="38.4626 53 32"/>
   <color index="229" rgb="42.6715 53 29"/>
   <color index="230" rgb="42.6019 46 23"/>
   <color index="231" rgb="37.9501 45 17"/>
   <color index="232" rgb="38.8804 40 13"/>
   <color index="233" rgb="37 35.6071 17"/>
   <color index="234" rgb="37 33.8857 21"/>
   <color index="235" rgb="33 26.1642 21"/>
   <color index="236" rgb="27 20 20.4875"/>
   <color index="237" rgb="23.025 11 25"/>
   <color index="238" rgb="25.1892 8 34"/>
   <color index="239" rgb="31.9356 5 49"/>
   <color index="240" rgb="35.0302 8 65"/>
   <color index="241" rgb="38.8212 12 72"/>
   <color index="242" rgb="42.7069 13 89"/>
   <color index="243" rgb="47.5926 14 106"/>
   <color index="244" rgb="54.4782 14 122"/>
   <color index="245" rgb="50.1549 12 139"/>
   <color index="246" rgb="43.0156 15 144"/>
   <color index="247" rgb="32.8764 18 149"/>
   <color index="248" rgb="24.3888 18 156"/>
   <color index="249" rgb="27 29.4719 163"/>
   <color index="250" rgb="32 38.6112 170"/>
   <color index="251" rgb="39 54.6112 177"/>
   <color index="252" rgb="50 69.1933 182"/>
   <color index="253" rgb="68 84.2879 187"/>
   <color index="254" rgb="93 113.174 196"/>
   <color index="255" rgb="120 137.059 207"/>
   <edit date="Mon Apr 27 09:13:42 -0400 2026" action="random reframed0"/>
</flame>
