<flame name="electricsheep.248.09425" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.00160541 0.000505785" scale="233.873" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -53 maxforms 12">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" disc2="0.472723" bipolar="0.527277" disc2_rot="0.224554" disc2_twist="0.498427" bipolar_shift="-0.214306" coefs="-0.782154 0.168194 -0.288927 0.728453 0.309228 0.935601" post="0.355016 -0.101155 -0.101912 -0.874049 0.935694 -0.174187" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc2="0.472723" bipolar="0.527277" disc2_rot="0.344701" disc2_twist="0.439136" bipolar_shift="-0.323532" coefs="0.260658 -0.567893 -0.432222 -0.508438 0.688309 -0.0430838" post="-0.54026 -0.531244 -0.705877 0.160956 -0.411651 0.965395" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.392157" color_speed="0" animate="0" linear="1" coefs="-0.794854 0.6068 -0.6068 -0.794854 0 0" opacity="1"/>
   <xform weight="1" color="0.607843" color_speed="0" animate="0" linear="1" coefs="-0.794854 -0.6068 0.6068 -0.794854 0 0" opacity="1"/>
   <xform weight="1" color="0.27451" color_speed="0" animate="0" linear="1" coefs="-0.205979 0.978556 -0.978556 -0.205979 0 0" opacity="1"/>
   <xform weight="1" color="0.72549" color_speed="0" animate="0" linear="1" coefs="-0.205979 -0.978556 0.978556 -0.205979 0 0" opacity="1"/>
   <xform weight="1" color="0.294118" color_speed="0" animate="0" linear="1" coefs="-0.32027 0.947326 -0.947326 -0.32027 0 0" opacity="1"/>
   <xform weight="1" color="0.705882" color_speed="0" animate="0" linear="1" coefs="-0.32027 -0.947326 0.947326 -0.32027 0 0" opacity="1"/>
   <xform weight="1" color="0.0980392" color_speed="0" animate="0" linear="1" coefs="0.757511 0.652822 -0.652822 0.757511 0 0" opacity="1"/>
   <xform weight="1" color="0.901961" color_speed="0" animate="0" linear="1" coefs="0.757511 -0.652822 0.652822 0.757511 0 0" opacity="1"/>
   <xform weight="1" color="0.117647" color_speed="0" animate="0" linear="1" coefs="0.674983 0.737833 -0.737833 0.674983 0 0" opacity="1"/>
   <color index="0" rgb="90 143 123.94"/>
   <color index="1" rgb="43 93 64.2267"/>
   <color index="2" rgb="45 72.0549 77"/>
   <color index="3" rgb="45 45.9141 86"/>
   <color index="4" rgb="49 50.537 107"/>
   <color index="5" rgb="53 55.1599 128"/>
   <color index="6" rgb="42 43.4058 151"/>
   <color index="7" rgb="32 33.6516 175"/>
   <color index="8" rgb="20 21.3962 87"/>
   <color index="9" rgb="18.5131 10 57"/>
   <color index="10" rgb="19.327 0 28"/>
   <color index="11" rgb="12.3771 2 19"/>
   <color index="12" rgb="5.4272 5 11"/>
   <color index="13" rgb="21 10.7589 8"/>
   <color index="14" rgb="37 16.9451 5"/>
   <color index="15" rgb="45 14.895 2"/>
   <color index="16" rgb="53 13.9403 0"/>
   <color index="17" rgb="75 23.6038 8"/>
   <color index="18" rgb="70 45.8496 37"/>
   <color index="19" rgb="65 68 65.7136"/>
   <color index="20" rgb="72 74.1504 105"/>
   <color index="21" rgb="76 77.5871 145"/>
   <color index="22" rgb="87 88.9738 181"/>
   <color index="23" rgb="98 99.3604 217"/>
   <color index="24" rgb="176.076 172 255"/>
   <color index="25" rgb="208.749 200 255"/>
   <color index="26" rgb="241.422 228 255"/>
   <color index="27" rgb="238.136 225 255"/>
   <color index="28" rgb="234.85 222 255"/>
   <color index="29" rgb="230.468 218 255"/>
   <color index="30" rgb="227.181 215 255"/>
   <color index="31" rgb="205.368 196 255"/>
   <color index="32" rgb="168.408 165 255"/>
   <color index="33" rgb="91 92.6564 255"/>
   <color index="34" rgb="84 85.265 202"/>
   <color index="35" rgb="78 78.8735 150"/>
   <color index="36" rgb="91 92.0191 175"/>
   <color index="37" rgb="105 106.165 201"/>
   <color index="38" rgb="120.167 120 223"/>
   <color index="39" rgb="136.403 135 246"/>
   <color index="40" rgb="177.076 172 255"/>
   <color index="41" rgb="203.177 194 255"/>
   <color index="42" rgb="229.372 217 255"/>
   <color index="43" rgb="240.231 226 255"/>
   <color index="44" rgb="251.186 236 255"/>
   <color index="45" rgb="252.377 238 255"/>
   <color index="46" rgb="253.663 241 255"/>
   <color index="47" rgb="254.427 249 255"/>
   <color index="48" rgb="254.905 254 255"/>
   <color index="49" rgb="255 255 255"/>
   <color index="50" rgb="254.809 253 255"/>
   <color index="51" rgb="254.618 251 255"/>
   <color index="52" rgb="254.045 245 255"/>
   <color index="53" rgb="253.568 240 255"/>
   <color index="54" rgb="249.091 235 255"/>
   <color index="55" rgb="244.613 230 255"/>
   <color index="56" rgb="175.981 171 255"/>
   <color index="57" rgb="133.076 131 214"/>
   <color index="58" rgb="91 91.9237 174"/>
   <color index="59" rgb="128.277 116 155"/>
   <color index="60" rgb="167 138.136 137"/>
   <color index="61" rgb="191 153.513 144"/>
   <color index="62" rgb="215 169.986 152"/>
   <color index="63" rgb="245 188.076 162"/>
   <color index="64" rgb="236 233.714 233"/>
   <color index="65" rgb="194.508 187 255"/>
   <color index="66" rgb="154.79 152 238"/>
   <color index="67" rgb="117 119.024 222"/>
   <color index="68" rgb="92 93.9237 175"/>
   <color index="69" rgb="67 67.8234 128"/>
   <color index="70" rgb="37 38.0096 79"/>
   <color index="71" rgb="23 26.7637 31"/>
   <color index="72" rgb="4 4.2864 7"/>
   <color index="73" rgb="24 8.37708 7"/>
   <color index="74" rgb="45 13.3723 7"/>
   <color index="75" rgb="76 27.8902 12"/>
   <color index="76" rgb="107 43.5035 18"/>
   <color index="77" rgb="103 52.5083 35"/>
   <color index="78" rgb="100 61.5131 53"/>
   <color index="79" rgb="76 65.7589 63"/>
   <color index="80" rgb="61 75 74.6635"/>
   <color index="81" rgb="64 65.537 122"/>
   <color index="82" rgb="56 56.9642 108"/>
   <color index="83" rgb="49 49.296 94"/>
   <color index="84" rgb="41 41.5322 78"/>
   <color index="85" rgb="33 33.864 63"/>
   <color index="86" rgb="23 23.1002 45"/>
   <color index="87" rgb="14 14.1456 26"/>
   <color index="88" rgb="21 3.99522 0"/>
   <color index="89" rgb="33 6.23149 4"/>
   <color index="90" rgb="46 9.46776 9"/>
   <color index="91" rgb="30 6 23.2912"/>
   <color index="92" rgb="11.8496 0 33"/>
   <color index="93" rgb="3 5.25541 79"/>
   <color index="94" rgb="3 10.3509 80"/>
   <color index="95" rgb="0 1.63727 80"/>
   <color index="96" rgb="6 7.06447 80"/>
   <color index="97" rgb="37 26 29.0501"/>
   <color index="98" rgb="66 31 37.3413"/>
   <color index="99" rgb="95 37 46.537"/>
   <color index="100" rgb="100 50 55.7733"/>
   <color index="101" rgb="106 61 62.296"/>
   <color index="102" rgb="92 67.6134 67"/>
   <color index="103" rgb="112 92.9952 91"/>
   <color index="104" rgb="67 68.728 127"/>
   <color index="105" rgb="68 68.9189 130"/>
   <color index="106" rgb="70 71.0144 133"/>
   <color index="107" rgb="73 73.3962 140"/>
   <color index="108" rgb="77 77.6826 147"/>
   <color index="109" rgb="197 24 189.516"/>
   <color index="110" rgb="208 30 203.993"/>
   <color index="111" rgb="141.83 138 255"/>
   <color index="112" rgb="164.026 161 255"/>
   <color index="113" rgb="173.79 169 255"/>
   <color index="114" rgb="174.885 170 255"/>
   <color index="115" rgb="176.076 172 255"/>
   <color index="116" rgb="177.076 172 255"/>
   <color index="117" rgb="181.458 176 255"/>
   <color index="118" rgb="205.463 197 255"/>
   <color index="119" rgb="224.99 213 255"/>
   <color index="120" rgb="221.181 215 255"/>
   <color index="121" rgb="187.604 185 252"/>
   <color index="122" rgb="156 156.974 250"/>
   <color index="123" rgb="122 123.306 209"/>
   <color index="124" rgb="88 88.6373 168"/>
   <color index="125" rgb="67 68.728 127"/>
   <color index="126" rgb="38 38.9642 90"/>
   <color index="127" rgb="25 26.1002 47"/>
   <color index="128" rgb="1.09068 1 21"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="0 0.0954659 1"/>
   <color index="137" rgb="2.18615 0 19"/>
   <color index="138" rgb="5.3723 0 38"/>
   <color index="139" rgb="13.5584 0 57"/>
   <color index="140" rgb="21.7446 0 76"/>
   <color index="141" rgb="34.1265 0 72"/>
   <color index="142" rgb="28.1217 0 93"/>
   <color index="143" rgb="33.3126 0 91"/>
   <color index="144" rgb="59.1121 0 135"/>
   <color index="145" rgb="121 122.501 231"/>
   <color index="146" rgb="146.644 145 243"/>
   <color index="147" rgb="173.885 170 255"/>
   <color index="148" rgb="215.227 205 255"/>
   <color index="149" rgb="232.563 219 255"/>
   <color index="150" rgb="233.754 221 255"/>
   <color index="151" rgb="221.95 220 231"/>
   <color index="152" rgb="129 129.055 161"/>
   <color index="153" rgb="98 99.2005 142"/>
   <color index="154" rgb="67 68.4416 124"/>
   <color index="155" rgb="31.2315 31 60"/>
   <color index="156" rgb="15 15.3365 29"/>
   <color index="157" rgb="0 0.0954659 1"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="3 1.80907 1"/>
   <color index="165" rgb="29 19.8544 17"/>
   <color index="166" rgb="54 36.8998 32"/>
   <color index="167" rgb="59 48 48.0501"/>
   <color index="168" rgb="31 31.673 59"/>
   <color index="169" rgb="30 30.5776 57"/>
   <color index="170" rgb="29 29.4821 55"/>
   <color index="171" rgb="19 19.6229 36"/>
   <color index="172" rgb="5 5.47733 10"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="2 2 2"/>
   <color index="176" rgb="3 11 7.23627"/>
   <color index="177" rgb="7 24.9093 27"/>
   <color index="178" rgb="25 71 46.6086"/>
   <color index="179" rgb="54.5418 98 19"/>
   <color index="180" rgb="84.0693 112 17"/>
   <color index="181" rgb="117.119 121 15"/>
   <color index="182" rgb="136 79.031 63"/>
   <color index="183" rgb="152 105.081 90"/>
   <color index="184" rgb="115 74.1766 54"/>
   <color index="185" rgb="104 73.9904 62"/>
   <color index="186" rgb="94 74.7088 70"/>
   <color index="187" rgb="59 53.3317 52"/>
   <color index="188" rgb="27 27 27"/>
   <color index="189" rgb="1 9 2.23627"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="1 1.5728 7"/>
   <color index="194" rgb="18 18.5275 34"/>
   <color index="195" rgb="45 45.9141 86"/>
   <color index="196" rgb="75 76.4917 143"/>
   <color index="197" rgb="121 122.501 231"/>
   <color index="198" rgb="160 160.069 255"/>
   <color index="199" rgb="199.986 192 255"/>
   <color index="200" rgb="232.659 220 255"/>
   <color index="201" rgb="253.377 238 255"/>
   <color index="202" rgb="254.236 247 255"/>
   <color index="203" rgb="254.905 254 255"/>
   <color index="204" rgb="255 255 255"/>
   <color index="205" rgb="255 255 255"/>
   <color index="206" rgb="255 255 255"/>
   <color index="207" rgb="255 255 255"/>
   <color index="208" rgb="255 255 255"/>
   <color index="209" rgb="255 255 255"/>
   <color index="210" rgb="255 249.332 248"/>
   <color index="211" rgb="255 251.563 219"/>
   <color index="212" rgb="255 225.83 138"/>
   <color index="213" rgb="218 148.549 119"/>
   <color index="214" rgb="210 153.212 97"/>
   <color index="215" rgb="138 120.845 84"/>
   <color index="216" rgb="118 100.94 65"/>
   <color index="217" rgb="126 89.6945 39"/>
   <color index="218" rgb="77 73.6086 31"/>
   <color index="219" rgb="74 51.4224 47"/>
   <color index="220" rgb="41.5179 41 67"/>
   <color index="221" rgb="27 27.3866 52"/>
   <color index="222" rgb="38 38.3413 73"/>
   <color index="223" rgb="67.6635 64 78"/>
   <color index="224" rgb="130 101.513 83"/>
   <color index="225" rgb="170 136.418 122"/>
   <color index="226" rgb="219 152.885 134"/>
   <color index="227" rgb="233 178.172 151"/>
   <color index="228" rgb="255 249.086 214"/>
   <color index="229" rgb="220 255 251.659"/>
   <color index="230" rgb="234.995 234 255"/>
   <color index="231" rgb="222 222.859 231"/>
   <color index="232" rgb="140 245 146.976"/>
   <color index="233" rgb="109.11 172 108"/>
   <color index="234" rgb="127 122.418 79"/>
   <color index="235" rgb="139 114.518 113"/>
   <color index="236" rgb="102 102.05 113"/>
   <color index="237" rgb="84 88.296 129"/>
   <color index="238" rgb="83 84.2554 159"/>
   <color index="239" rgb="121 122.501 231"/>
   <color index="240" rgb="150.976 150 255"/>
   <color index="241" rgb="181.458 176 255"/>
   <color index="242" rgb="202.177 194 255"/>
   <color index="243" rgb="239.231 226 255"/>
   <color index="244" rgb="248.995 234 255"/>
   <color index="245" rgb="253.473 239 255"/>
   <color index="246" rgb="253.568 240 255"/>
   <color index="247" rgb="253.663 241 255"/>
   <color index="248" rgb="254.141 246 255"/>
   <color index="249" rgb="254.523 250 255"/>
   <color index="250" rgb="254.618 251 255"/>
   <color index="251" rgb="254.618 251 255"/>
   <color index="252" rgb="253.854 243 255"/>
   <color index="253" rgb="242.422 228 255"/>
   <color index="254" rgb="217.418 207 255"/>
   <color index="255" rgb="174.981 171 255"/>
   <edit date="Tue Apr  4 09:09:49 -0400 2023" action="random recentered improved colors"/>
</flame>
