<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" name="electricsheep.248.28684" size="1280 720" center="-0.131574 -0.244363" scale="524.081" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="6.90818" color="0" color_speed="0.506026" animate="1" linear="0.29355" bubble="0.0231605" rectangles="0.683173" rectangles_x="0.1" rectangles_y="0.1" coefs="0.868041 -0.350972 0.36716 0.83125 0.297361 0.675997" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.787235" color="1" color_speed="0.494181" animate="0" linear="0.0232769" spherical="-0.0703241" coefs="0.00508904 -0.0674393 0.0674393 0.00508904 0.0787875 -0.0671546" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.763958" color="0" color_speed="0.5" animate="1" spherical="-0.0703241" perspective="0.000139661" julian="0.0116384" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="-0.000155464 0.0710876 -0.0684738 -0.000149747 -0.041417 0.0773936" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.009" color="0" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.284271 -0.116484 -0.049905 -0.163467 3.1416 -2.44129" opacity="1"/>
   <finalxform color="1" color_speed="0" bubble="1" coefs="0.957953 -0.083172 -0.0286618 1.02622 -0.0456269 -0.00683604" opacity="1"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="17 95 146"/>
   <color index="3" rgb="17 96 146"/>
   <color index="4" rgb="9 95 149"/>
   <color index="5" rgb="13 78 134"/>
   <color index="6" rgb="14 75 130"/>
   <color index="7" rgb="16 73 126"/>
   <color index="8" rgb="26 31 113"/>
   <color index="9" rgb="42 19 106"/>
   <color index="10" rgb="59 8 100"/>
   <color index="11" rgb="232 192 0"/>
   <color index="12" rgb="204 184 0"/>
   <color index="13" rgb="176 172 0"/>
   <color index="14" rgb="66 4 5"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="41 71 99"/>
   <color index="29" rgb="26 66 110"/>
   <color index="30" rgb="12 62 121"/>
   <color index="31" rgb="16 55 134"/>
   <color index="32" rgb="24 50 134"/>
   <color index="33" rgb="18 47 127"/>
   <color index="34" rgb="15 38 107"/>
   <color index="35" rgb="13 29 88"/>
   <color index="36" rgb="31 59 103"/>
   <color index="37" rgb="50 89 118"/>
   <color index="38" rgb="49 108 132"/>
   <color index="39" rgb="49 127 147"/>
   <color index="40" rgb="39 194 136"/>
   <color index="41" rgb="23 147 152"/>
   <color index="42" rgb="7 100 169"/>
   <color index="43" rgb="17 67 144"/>
   <color index="44" rgb="28 34 120"/>
   <color index="45" rgb="25 28 113"/>
   <color index="46" rgb="22 23 106"/>
   <color index="47" rgb="21 20 98"/>
   <color index="48" rgb="43 13 75"/>
   <color index="49" rgb="71 9 32"/>
   <color index="50" rgb="73 5 16"/>
   <color index="51" rgb="75 1 0"/>
   <color index="52" rgb="79 0 9"/>
   <color index="53" rgb="83 0 18"/>
   <color index="54" rgb="95 9 30"/>
   <color index="55" rgb="107 19 43"/>
   <color index="56" rgb="67 21 23"/>
   <color index="57" rgb="49 12 25"/>
   <color index="58" rgb="32 4 27"/>
   <color index="59" rgb="28 238 209"/>
   <color index="60" rgb="28 236 215"/>
   <color index="61" rgb="29 234 222"/>
   <color index="62" rgb="29 232 229"/>
   <color index="63" rgb="29 223 230"/>
   <color index="64" rgb="29 210 227"/>
   <color index="65" rgb="29 196 224"/>
   <color index="66" rgb="29 182 221"/>
   <color index="67" rgb="30 167 218"/>
   <color index="68" rgb="30 153 215"/>
   <color index="69" rgb="30 138 211"/>
   <color index="70" rgb="30 123 208"/>
   <color index="71" rgb="30 108 204"/>
   <color index="72" rgb="30 93 201"/>
   <color index="73" rgb="30 79 197"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="255 52 175"/>
   <color index="107" rgb="255 51 164"/>
   <color index="108" rgb="255 50 153"/>
   <color index="109" rgb="255 51 137"/>
   <color index="110" rgb="255 50 125"/>
   <color index="111" rgb="255 50 111"/>
   <color index="112" rgb="255 49 102"/>
   <color index="113" rgb="255 48 88"/>
   <color index="114" rgb="255 48 73"/>
   <color index="115" rgb="255 48 63"/>
   <color index="116" rgb="255 46 46"/>
   <color index="117" rgb="255 57 46"/>
   <color index="118" rgb="255 67 45"/>
   <color index="119" rgb="255 83 45"/>
   <color index="120" rgb="255 94 44"/>
   <color index="121" rgb="255 106 43"/>
   <color index="122" rgb="255 118 43"/>
   <color index="123" rgb="255 137 42"/>
   <color index="124" rgb="255 145 41"/>
   <color index="125" rgb="255 157 41"/>
   <color index="126" rgb="255 173 40"/>
   <color index="127" rgb="255 189 39"/>
   <color index="128" rgb="255 202 39"/>
   <color index="129" rgb="255 214 38"/>
   <color index="130" rgb="255 234 37"/>
   <color index="131" rgb="255 241 37"/>
   <color index="132" rgb="254 255 36"/>
   <color index="133" rgb="239 255 35"/>
   <color index="134" rgb="224 255 35"/>
   <color index="135" rgb="215 255 34"/>
   <color index="136" rgb="192 255 34"/>
   <color index="137" rgb="181 255 33"/>
   <color index="138" rgb="169 255 32"/>
   <color index="139" rgb="152 255 32"/>
   <color index="140" rgb="139 255 32"/>
   <color index="141" rgb="133 255 31"/>
   <color index="142" rgb="115 255 31"/>
   <color index="143" rgb="104 255 29"/>
   <color index="144" rgb="94 255 29"/>
   <color index="145" rgb="77 255 28"/>
   <color index="146" rgb="68 255 27"/>
   <color index="147" rgb="47 255 27"/>
   <color index="148" rgb="36 255 26"/>
   <color index="149" rgb="26 255 26"/>
   <color index="150" rgb="25 255 36"/>
   <color index="151" rgb="25 255 48"/>
   <color index="152" rgb="24 255 60"/>
   <color index="153" rgb="24 255 72"/>
   <color index="154" rgb="23 255 87"/>
   <color index="155" rgb="23 255 87"/>
   <color index="156" rgb="21 254 112"/>
   <color index="157" rgb="21 254 112"/>
   <color index="158" rgb="20 254 130"/>
   <color index="159" rgb="20 254 130"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="18 3 72"/>
   <color index="185" rgb="25 5 81"/>
   <color index="186" rgb="32 7 91"/>
   <color index="187" rgb="43 6 102"/>
   <color index="188" rgb="42 11 104"/>
   <color index="189" rgb="46 12 106"/>
   <color index="190" rgb="49 9 105"/>
   <color index="191" rgb="46 9 104"/>
   <color index="192" rgb="48 3 94"/>
   <color index="193" rgb="23 9 88"/>
   <color index="194" rgb="25 18 60"/>
   <color index="195" rgb="31 13 55"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="31 117 123"/>
   <color index="230" rgb="31 117 123"/>
   <color index="231" rgb="32 116 124"/>
   <color index="232" rgb="33 115 125"/>
   <color index="233" rgb="34 113 126"/>
   <color index="234" rgb="36 111 128"/>
   <color index="235" rgb="38 109 130"/>
   <color index="236" rgb="40 106 132"/>
   <color index="237" rgb="43 103 135"/>
   <color index="238" rgb="46 100 138"/>
   <color index="239" rgb="50 97 141"/>
   <color index="240" rgb="53 93 144"/>
   <color index="241" rgb="58 90 148"/>
   <color index="242" rgb="62 87 152"/>
   <color index="243" rgb="67 83 155"/>
   <color index="244" rgb="71 81 159"/>
   <color index="245" rgb="76 78 163"/>
   <color index="246" rgb="87 81 166"/>
   <color index="247" rgb="239 255 35"/>
   <color index="248" rgb="254 255 36"/>
   <color index="249" rgb="255 241 37"/>
   <color index="250" rgb="255 234 37"/>
   <color index="251" rgb="255 214 38"/>
   <color index="252" rgb="255 202 39"/>
   <color index="253" rgb="255 189 39"/>
   <color index="254" rgb="255 173 40"/>
   <color index="255" rgb="255 157 41"/>
   <edit date="Sun Sep 28 09:01:09 -0400 2025" action="clone">
      <edit date="Mon Mar 31 20:22:06 -0400 2025" id="28684" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar 22 18:02:02 -0400 2025" id="28421" action="cross alternate 0: 0 0 0 1 1 reframed0 improved colors" filename="upload" index="0">
            <edit date="Sun Sep 15 11:46:50 -0400 2024" id="23652" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Mon Sep  9 22:39:53 -0400 2024" id="23496" action="cross alternate 1: 0 0 0 0 0 cmap_cross 1: 4 59" filename="upload" index="0">
                  <edit date="Mon Sep  9 22:29:38 -0400 2024" id="23493" gen="248" action="clone promotion" filename="spex" index="0">
                     <edit date="Sun May  6 15:04:18 +0000 2012" id="62857" action="clone promotion" filename="upload" index="0">
                        <edit date="Tue Feb  7 01:38:43 +0000 2012" id="59312" action="clone brood" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Sep  6 09:01:06 -0400 2024" action="clone" filename="spex" index="0">
                     <edit date="Mon Jun 24 10:18:40 -0400 2024" id="21446" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jun 23 22:00:43 -0400 2024" id="21402" action="cross alternate 0: 0 1 1 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Nov  4 09:00:56 -0400 2022" action="clone" filename="spex" index="0">
               <edit date="Sun Sep 18 20:11:50 -0400 2022" id="4081" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Aug 24 18:30:18 -0400 2022" id="3489" action="cross alternate 1: 1 0 0 1 1 1 0 0 0" filename="upload" index="0">
                     <edit date="Sat Aug 20 09:00:31 -0400 2022" action="clone" filename="spex" index="0">
                        <edit date="Sun Jun 26 21:34:57 -0400 2022" id="1916" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Wed Jun 15 18:29:42 -0400 2022" id="1578" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jun 12 11:54:08 -0400 2022" id="1500" action="cross alternate 1: 1 1 0 1 1 0 0 1 0 cmap_cross 1: recentered improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1-2-ge080154" time="320" name="electricsheep.248.28692" size="1280 720" center="-0.195421 -0.847241" scale="562.287" rotate="415.92" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.0391" gamma="2.63" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="6.90818" color="0" color_speed="0.506026" animate="1" linear="0.29355" bubble="0.0231605" rectangles="0.683173" rectangles_x="0.1" rectangles_y="0.1" coefs="0.868041 -0.350972 0.36716 0.83125 0.297361 0.675997" post="-0.370062 0.929007 -0.929007 -0.370062 0 0" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.0975" animate="0" linear="1.015" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.524804 0.251216 -0.327674 0.340714 0.521281 0.580469" opacity="1"/>
   <xform weight="0.571643" color="0" color_speed="0.5" animate="1" disc="0.571143" julia="0.428857" coefs="-0.463491 0.651065 0.53737 -0.63989 0.333451 0.474036" post="0.682263 0 4.17752e-17 0.682263 0.0964014 -0.0175027" opacity="1"/>
   <finalxform color="1" color_speed="0.5" bubble="1" julian="0.8" julian_power="15" julian_dist="11" coefs="-0.943992 -0.168036 0.0270506 0.967889 0.00919861 -0.000230346" opacity="1"/>
   <color index="0" rgb="28 12 18"/>
   <color index="1" rgb="36 36 18"/>
   <color index="2" rgb="52 52 47"/>
   <color index="3" rgb="0 97 150"/>
   <color index="4" rgb="0 101 150"/>
   <color index="5" rgb="73 73 66"/>
   <color index="6" rgb="64 60 37"/>
   <color index="7" rgb="48 56 28"/>
   <color index="8" rgb="64 64 47"/>
   <color index="9" rgb="0 105 150"/>
   <color index="10" rgb="0 118 160"/>
   <color index="11" rgb="4 122 170"/>
   <color index="12" rgb="8 126 170"/>
   <color index="13" rgb="4 130 170"/>
   <color index="14" rgb="4 134 170"/>
   <color index="15" rgb="0 130 170"/>
   <color index="16" rgb="0 126 170"/>
   <color index="17" rgb="0 126 170"/>
   <color index="18" rgb="0 122 170"/>
   <color index="19" rgb="0 114 170"/>
   <color index="20" rgb="0 105 160"/>
   <color index="21" rgb="0 93 150"/>
   <color index="22" rgb="16 32 28"/>
   <color index="23" rgb="16 12 18"/>
   <color index="24" rgb="19 8 9"/>
   <color index="25" rgb="20 20 18"/>
   <color index="26" rgb="28 44 28"/>
   <color index="27" rgb="0 97 141"/>
   <color index="28" rgb="4 118 160"/>
   <color index="29" rgb="23 142 179"/>
   <color index="30" rgb="44 158 188"/>
   <color index="31" rgb="60 166 197"/>
   <color index="32" rgb="60 166 197"/>
   <color index="33" rgb="68 170 197"/>
   <color index="34" rgb="72 170 197"/>
   <color index="35" rgb="72 173 197"/>
   <color index="36" rgb="96 177 188"/>
   <color index="37" rgb="149 145 103"/>
   <color index="38" rgb="214 143 75"/>
   <color index="39" rgb="210 127 47"/>
   <color index="40" rgb="154 99 37"/>
   <color index="41" rgb="68 68 28"/>
   <color index="42" rgb="44 35 18"/>
   <color index="43" rgb="24 20 18"/>
   <color index="44" rgb="15 8 18"/>
   <color index="45" rgb="7 4 18"/>
   <color index="46" rgb="4 0 18"/>
   <color index="47" rgb="3 4 18"/>
   <color index="48" rgb="7 4 18"/>
   <color index="49" rgb="11 4 18"/>
   <color index="50" rgb="19 8 18"/>
   <color index="51" rgb="32 36 28"/>
   <color index="52" rgb="0 105 150"/>
   <color index="53" rgb="24 138 179"/>
   <color index="54" rgb="72 174 188"/>
   <color index="55" rgb="149 190 197"/>
   <color index="56" rgb="206 218 207"/>
   <color index="57" rgb="210 222 207"/>
   <color index="58" rgb="218 210 207"/>
   <color index="59" rgb="218 218 198"/>
   <color index="60" rgb="218 210 198"/>
   <color index="61" rgb="194 194 170"/>
   <color index="62" rgb="194 181 160"/>
   <color index="63" rgb="141 137 103"/>
   <color index="64" rgb="113 81 75"/>
   <color index="65" rgb="72 84 37"/>
   <color index="66" rgb="52 68 28"/>
   <color index="67" rgb="52 48 28"/>
   <color index="68" rgb="68 64 28"/>
   <color index="69" rgb="81 80 37"/>
   <color index="70" rgb="141 88 47"/>
   <color index="71" rgb="194 106 37"/>
   <color index="72" rgb="206 106 28"/>
   <color index="73" rgb="206 110 18"/>
   <color index="74" rgb="206 110 9"/>
   <color index="75" rgb="194 98 18"/>
   <color index="76" rgb="174 87 37"/>
   <color index="77" rgb="96 88 94"/>
   <color index="78" rgb="4 113 150"/>
   <color index="79" rgb="12 134 170"/>
   <color index="80" rgb="19 142 179"/>
   <color index="81" rgb="31 147 179"/>
   <color index="82" rgb="39 151 188"/>
   <color index="83" rgb="48 158 188"/>
   <color index="84" rgb="48 166 188"/>
   <color index="85" rgb="48 162 188"/>
   <color index="86" rgb="43 159 197"/>
   <color index="87" rgb="39 151 198"/>
   <color index="88" rgb="27 147 188"/>
   <color index="89" rgb="23 142 179"/>
   <color index="90" rgb="20 138 179"/>
   <color index="91" rgb="19 134 179"/>
   <color index="92" rgb="8 130 179"/>
   <color index="93" rgb="4 122 160"/>
   <color index="94" rgb="4 109 160"/>
   <color index="95" rgb="0 97 150"/>
   <color index="96" rgb="44 36 37"/>
   <color index="97" rgb="31 16 18"/>
   <color index="98" rgb="23 8 18"/>
   <color index="99" rgb="23 8 18"/>
   <color index="100" rgb="27 28 28"/>
   <color index="101" rgb="0 93 141"/>
   <color index="102" rgb="0 105 150"/>
   <color index="103" rgb="0 97 141"/>
   <color index="104" rgb="48 39 37"/>
   <color index="105" rgb="28 28 18"/>
   <color index="106" rgb="32 24 9"/>
   <color index="107" rgb="44 15 9"/>
   <color index="108" rgb="60 27 18"/>
   <color index="109" rgb="93 55 37"/>
   <color index="110" rgb="154 84 37"/>
   <color index="111" rgb="186 98 28"/>
   <color index="112" rgb="186 102 9"/>
   <color index="113" rgb="170 87 18"/>
   <color index="114" rgb="73 80 28"/>
   <color index="115" rgb="40 52 18"/>
   <color index="116" rgb="40 36 18"/>
   <color index="117" rgb="48 35 18"/>
   <color index="118" rgb="64 60 18"/>
   <color index="119" rgb="149 75 0"/>
   <color index="120" rgb="194 94 9"/>
   <color index="121" rgb="198 98 9"/>
   <color index="122" rgb="214 105 0"/>
   <color index="123" rgb="210 98 9"/>
   <color index="124" rgb="210 101 18"/>
   <color index="125" rgb="198 112 37"/>
   <color index="126" rgb="190 107 56"/>
   <color index="127" rgb="108 108 94"/>
   <color index="128" rgb="4 105 150"/>
   <color index="129" rgb="0 105 160"/>
   <color index="130" rgb="0 109 160"/>
   <color index="131" rgb="0 105 160"/>
   <color index="132" rgb="0 101 160"/>
   <color index="133" rgb="0 89 141"/>
   <color index="134" rgb="11 8 37"/>
   <color index="135" rgb="11 4 28"/>
   <color index="136" rgb="11 4 18"/>
   <color index="137" rgb="12 4 18"/>
   <color index="138" rgb="20 8 18"/>
   <color index="139" rgb="36 12 18"/>
   <color index="140" rgb="64 19 9"/>
   <color index="141" rgb="77 11 0"/>
   <color index="142" rgb="109 19 0"/>
   <color index="143" rgb="169 14 9"/>
   <color index="144" rgb="149 67 18"/>
   <color index="145" rgb="85 85 66"/>
   <color index="146" rgb="24 113 150"/>
   <color index="147" rgb="35 155 188"/>
   <color index="148" rgb="145 104 84"/>
   <color index="149" rgb="178 111 75"/>
   <color index="150" rgb="202 123 75"/>
   <color index="151" rgb="198 127 75"/>
   <color index="152" rgb="129 112 85"/>
   <color index="153" rgb="84 72 37"/>
   <color index="154" rgb="40 40 28"/>
   <color index="155" rgb="20 16 18"/>
   <color index="156" rgb="11 4 28"/>
   <color index="157" rgb="12 4 28"/>
   <color index="158" rgb="23 24 28"/>
   <color index="159" rgb="0 93 141"/>
   <color index="160" rgb="0 109 160"/>
   <color index="161" rgb="4 122 170"/>
   <color index="162" rgb="7 134 179"/>
   <color index="163" rgb="19 138 188"/>
   <color index="164" rgb="24 142 179"/>
   <color index="165" rgb="31 151 179"/>
   <color index="166" rgb="44 158 179"/>
   <color index="167" rgb="52 162 179"/>
   <color index="168" rgb="129 117 122"/>
   <color index="169" rgb="190 137 103"/>
   <color index="170" rgb="214 152 66"/>
   <color index="171" rgb="206 131 37"/>
   <color index="172" rgb="202 119 28"/>
   <color index="173" rgb="198 106 9"/>
   <color index="174" rgb="194 90 9"/>
   <color index="175" rgb="166 43 9"/>
   <color index="176" rgb="133 18 0"/>
   <color index="177" rgb="72 19 9"/>
   <color index="178" rgb="60 19 18"/>
   <color index="179" rgb="36 28 9"/>
   <color index="180" rgb="36 36 18"/>
   <color index="181" rgb="52 60 37"/>
   <color index="182" rgb="0 101 150"/>
   <color index="183" rgb="0 109 150"/>
   <color index="184" rgb="0 109 150"/>
   <color index="185" rgb="0 105 150"/>
   <color index="186" rgb="0 97 141"/>
   <color index="187" rgb="20 36 18"/>
   <color index="188" rgb="16 24 9"/>
   <color index="189" rgb="8 8 9"/>
   <color index="190" rgb="12 4 9"/>
   <color index="191" rgb="12 4 9"/>
   <color index="192" rgb="11 4 9"/>
   <color index="193" rgb="8 4 9"/>
   <color index="194" rgb="4 4 9"/>
   <color index="195" rgb="7 4 9"/>
   <color index="196" rgb="8 0 9"/>
   <color index="197" rgb="12 0 9"/>
   <color index="198" rgb="15 0 9"/>
   <color index="199" rgb="16 4 18"/>
   <color index="200" rgb="19 12 28"/>
   <color index="201" rgb="0 89 141"/>
   <color index="202" rgb="0 97 160"/>
   <color index="203" rgb="0 101 160"/>
   <color index="204" rgb="0 101 150"/>
   <color index="205" rgb="60 60 37"/>
   <color index="206" rgb="68 31 18"/>
   <color index="207" rgb="105 30 9"/>
   <color index="208" rgb="170 80 9"/>
   <color index="209" rgb="198 90 0"/>
   <color index="210" rgb="178 67 0"/>
   <color index="211" rgb="133 30 0"/>
   <color index="212" rgb="72 15 9"/>
   <color index="213" rgb="36 12 18"/>
   <color index="214" rgb="23 8 9"/>
   <color index="215" rgb="16 4 9"/>
   <color index="216" rgb="19 8 9"/>
   <color index="217" rgb="27 20 18"/>
   <color index="218" rgb="52 44 37"/>
   <color index="219" rgb="4 105 150"/>
   <color index="220" rgb="60 162 188"/>
   <color index="221" rgb="173 173 160"/>
   <color index="222" rgb="198 165 151"/>
   <color index="223" rgb="194 148 113"/>
   <color index="224" rgb="218 160 84"/>
   <color index="225" rgb="222 153 84"/>
   <color index="226" rgb="214 132 47"/>
   <color index="227" rgb="210 123 37"/>
   <color index="228" rgb="202 111 28"/>
   <color index="229" rgb="218 118 28"/>
   <color index="230" rgb="202 119 47"/>
   <color index="231" rgb="149 104 85"/>
   <color index="232" rgb="88 116 113"/>
   <color index="233" rgb="4 113 160"/>
   <color index="234" rgb="0 118 160"/>
   <color index="235" rgb="0 122 160"/>
   <color index="236" rgb="0 122 160"/>
   <color index="237" rgb="0 122 160"/>
   <color index="238" rgb="0 122 170"/>
   <color index="239" rgb="4 122 170"/>
   <color index="240" rgb="0 118 170"/>
   <color index="241" rgb="0 114 170"/>
   <color index="242" rgb="0 109 160"/>
   <color index="243" rgb="0 101 150"/>
   <color index="244" rgb="44 60 28"/>
   <color index="245" rgb="28 36 9"/>
   <color index="246" rgb="20 16 9"/>
   <color index="247" rgb="16 8 9"/>
   <color index="248" rgb="15 4 9"/>
   <color index="249" rgb="12 0 18"/>
   <color index="250" rgb="11 0 18"/>
   <color index="251" rgb="8 0 18"/>
   <color index="252" rgb="8 0 18"/>
   <color index="253" rgb="12 4 9"/>
   <color index="254" rgb="15 4 9"/>
   <color index="255" rgb="20 4 9"/>
   <edit date="Thu Oct  2 09:01:25 -0400 2025" action="clone">
      <edit date="Mon Mar 31 20:22:51 -0400 2025" id="28692" gen="248" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar 22 18:03:02 -0400 2025" id="28422" action="cross alternate 1: 0 1 1 reframed2 improved colors" filename="upload" index="0">
            <edit date="Mon Sep  9 22:29:38 -0400 2024" id="23493" gen="248" action="clone promotion" filename="spex" index="0">
               <edit date="Sun May  6 15:04:18 +0000 2012" id="62857" action="clone promotion" filename="upload" index="0">
                  <edit date="Tue Feb  7 01:38:43 +0000 2012" id="59312" action="clone brood" filename="upload" index="0">
                     <edit date="Mon Feb  6 07:17:22 +0000 2012" id="59278" action="cross interpolate 0.976723 0 cmap_cross 0: 11 14 146 150 202 improved colors" filename="upload" index="0">
                        <edit date="Thu Dec 15 03:29:12 +0000 2011" id="57124" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Sep  8 02:29:22 +0000 2010" id="27049" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Mar  6 09:00:40 -0500 2023" action="clone" filename="spex" index="0">
               <edit date="Sat Feb 18 20:05:41 -0500 2023" id="8214" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Feb 15 22:01:17 -0500 2023" id="8116" action="mutate all coefs reframed2 improved colors" filename="upload" index="0">
                     <edit date="Mon Feb 13 09:09:31 -0500 2023" id="7980" action="cross alternate 0: 0 0 1" filename="spex" index="0">
                        <edit date="Sun Jan 27 18:52:22 +0000 2013" id="72524" gen="244" action="clone brood" filename="genebank2.flam3" index="256"/>
                        <edit date="Sat Nov 13 18:13:28 +0000 2010" id="33563" gen="244" action="clone brood" filename="genebank2.flam3" index="136"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
