<flame name="electricsheep.248.27636" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.432662 -0.00471" scale="947.2" rotate="90.25" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="39.97" gamma="3.44" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0" color_speed="1" animate="0" spherical="1" coefs="0.5 -1.24013e-16 9.18485e-17 0.5 0 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" spherical="1" coefs="0.5 -0 -0 0.5 -2 -1" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" spherical="1" coefs="0.5 -0 -0 0.5 -2 1" opacity="1"/>
   <xform weight="1" color="0.44" color_speed="0.45" animate="1" bubble="0.4" coefs="-1 1.22465e-16 -6.12323e-17 -1 0 -0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="1" coefs="3.08468 -0.0122058 -0 3.85024 0 -0" opacity="1"/>
   <color index="0" rgb="161 23 38"/>
   <color index="1" rgb="161 23 35"/>
   <color index="2" rgb="162 23 33"/>
   <color index="3" rgb="162 23 32"/>
   <color index="4" rgb="162 23 31"/>
   <color index="5" rgb="162 23 32"/>
   <color index="6" rgb="161 24 33"/>
   <color index="7" rgb="160 24 35"/>
   <color index="8" rgb="158 25 37"/>
   <color index="9" rgb="156 26 40"/>
   <color index="10" rgb="154 27 43"/>
   <color index="11" rgb="151 28 47"/>
   <color index="12" rgb="148 29 50"/>
   <color index="13" rgb="144 30 54"/>
   <color index="14" rgb="140 31 57"/>
   <color index="15" rgb="137 32 61"/>
   <color index="16" rgb="132 33 64"/>
   <color index="17" rgb="128 34 66"/>
   <color index="18" rgb="124 34 68"/>
   <color index="19" rgb="120 35 70"/>
   <color index="20" rgb="116 35 71"/>
   <color index="21" rgb="113 36 72"/>
   <color index="22" rgb="109 36 73"/>
   <color index="23" rgb="106 36 73"/>
   <color index="24" rgb="103 36 73"/>
   <color index="25" rgb="101 36 73"/>
   <color index="26" rgb="98 36 73"/>
   <color index="27" rgb="97 36 73"/>
   <color index="28" rgb="96 36 73"/>
   <color index="29" rgb="95 36 73"/>
   <color index="30" rgb="95 36 73"/>
   <color index="31" rgb="95 36 73"/>
   <color index="32" rgb="96 36 75"/>
   <color index="33" rgb="97 36 78"/>
   <color index="34" rgb="98 36 81"/>
   <color index="35" rgb="100 36 86"/>
   <color index="36" rgb="103 35 93"/>
   <color index="37" rgb="105 35 100"/>
   <color index="38" rgb="107 35 108"/>
   <color index="39" rgb="103 34 111"/>
   <color index="40" rgb="98 34 115"/>
   <color index="41" rgb="92 33 119"/>
   <color index="42" rgb="85 32 122"/>
   <color index="43" rgb="77 31 126"/>
   <color index="44" rgb="67 30 130"/>
   <color index="45" rgb="57 29 134"/>
   <color index="46" rgb="46 28 137"/>
   <color index="47" rgb="34 26 141"/>
   <color index="48" rgb="25 28 144"/>
   <color index="49" rgb="24 37 147"/>
   <color index="50" rgb="23 46 150"/>
   <color index="51" rgb="21 54 152"/>
   <color index="52" rgb="20 62 154"/>
   <color index="53" rgb="20 68 155"/>
   <color index="54" rgb="19 72 157"/>
   <color index="55" rgb="19 75 157"/>
   <color index="56" rgb="19 76 158"/>
   <color index="57" rgb="19 75 158"/>
   <color index="58" rgb="19 74 158"/>
   <color index="59" rgb="19 73 158"/>
   <color index="60" rgb="20 71 158"/>
   <color index="61" rgb="21 68 158"/>
   <color index="62" rgb="21 65 158"/>
   <color index="63" rgb="22 61 158"/>
   <color index="64" rgb="23 57 158"/>
   <color index="65" rgb="25 53 158"/>
   <color index="66" rgb="26 48 158"/>
   <color index="67" rgb="27 44 158"/>
   <color index="68" rgb="29 39 159"/>
   <color index="69" rgb="30 35 159"/>
   <color index="70" rgb="32 31 159"/>
   <color index="71" rgb="39 33 159"/>
   <color index="72" rgb="46 34 159"/>
   <color index="73" rgb="52 35 159"/>
   <color index="74" rgb="58 37 159"/>
   <color index="75" rgb="63 38 160"/>
   <color index="76" rgb="68 39 160"/>
   <color index="77" rgb="72 40 160"/>
   <color index="78" rgb="75 40 160"/>
   <color index="79" rgb="78 41 160"/>
   <color index="80" rgb="80 41 160"/>
   <color index="81" rgb="81 42 160"/>
   <color index="82" rgb="81 42 160"/>
   <color index="83" rgb="82 42 160"/>
   <color index="84" rgb="85 43 160"/>
   <color index="85" rgb="89 44 159"/>
   <color index="86" rgb="94 46 158"/>
   <color index="87" rgb="101 48 158"/>
   <color index="88" rgb="109 51 157"/>
   <color index="89" rgb="117 54 156"/>
   <color index="90" rgb="125 58 155"/>
   <color index="91" rgb="133 62 153"/>
   <color index="92" rgb="141 66 152"/>
   <color index="93" rgb="148 70 151"/>
   <color index="94" rgb="149 74 144"/>
   <color index="95" rgb="148 78 136"/>
   <color index="96" rgb="146 81 129"/>
   <color index="97" rgb="145 85 123"/>
   <color index="98" rgb="143 89 119"/>
   <color index="99" rgb="142 92 115"/>
   <color index="100" rgb="141 95 112"/>
   <color index="101" rgb="139 98 110"/>
   <color index="102" rgb="138 100 109"/>
   <color index="103" rgb="137 102 108"/>
   <color index="104" rgb="137 104 108"/>
   <color index="105" rgb="136 105 107"/>
   <color index="106" rgb="136 106 107"/>
   <color index="107" rgb="135 107 107"/>
   <color index="108" rgb="135 107 107"/>
   <color index="109" rgb="135 107 108"/>
   <color index="110" rgb="135 107 108"/>
   <color index="111" rgb="134 107 109"/>
   <color index="112" rgb="134 107 110"/>
   <color index="113" rgb="133 108 111"/>
   <color index="114" rgb="132 108 112"/>
   <color index="115" rgb="131 108 114"/>
   <color index="116" rgb="130 108 115"/>
   <color index="117" rgb="128 108 116"/>
   <color index="118" rgb="127 108 117"/>
   <color index="119" rgb="125 109 118"/>
   <color index="120" rgb="124 109 119"/>
   <color index="121" rgb="122 109 119"/>
   <color index="122" rgb="120 109 119"/>
   <color index="123" rgb="119 109 118"/>
   <color index="124" rgb="117 109 117"/>
   <color index="125" rgb="115 109 116"/>
   <color index="126" rgb="114 109 115"/>
   <color index="127" rgb="112 109 113"/>
   <color index="128" rgb="111 109 112"/>
   <color index="129" rgb="110 108 111"/>
   <color index="130" rgb="110 108 110"/>
   <color index="131" rgb="109 108 110"/>
   <color index="132" rgb="109 108 109"/>
   <color index="133" rgb="109 108 109"/>
   <color index="134" rgb="109 108 109"/>
   <color index="135" rgb="109 108 109"/>
   <color index="136" rgb="110 109 110"/>
   <color index="137" rgb="111 110 112"/>
   <color index="138" rgb="112 112 114"/>
   <color index="139" rgb="115 114 116"/>
   <color index="140" rgb="117 116 119"/>
   <color index="141" rgb="119 118 122"/>
   <color index="142" rgb="122 121 126"/>
   <color index="143" rgb="125 124 130"/>
   <color index="144" rgb="127 127 135"/>
   <color index="145" rgb="130 130 139"/>
   <color index="146" rgb="133 134 144"/>
   <color index="147" rgb="136 139 148"/>
   <color index="148" rgb="139 143 153"/>
   <color index="149" rgb="141 148 158"/>
   <color index="150" rgb="144 153 162"/>
   <color index="151" rgb="146 157 166"/>
   <color index="152" rgb="148 162 170"/>
   <color index="153" rgb="150 166 173"/>
   <color index="154" rgb="151 170 176"/>
   <color index="155" rgb="153 174 179"/>
   <color index="156" rgb="154 177 181"/>
   <color index="157" rgb="154 179 182"/>
   <color index="158" rgb="155 180 183"/>
   <color index="159" rgb="155 180 183"/>
   <color index="160" rgb="155 181 183"/>
   <color index="161" rgb="155 181 184"/>
   <color index="162" rgb="156 182 185"/>
   <color index="163" rgb="157 183 186"/>
   <color index="164" rgb="158 185 188"/>
   <color index="165" rgb="159 187 190"/>
   <color index="166" rgb="161 189 192"/>
   <color index="167" rgb="162 191 195"/>
   <color index="168" rgb="164 194 197"/>
   <color index="169" rgb="166 196 200"/>
   <color index="170" rgb="168 199 203"/>
   <color index="171" rgb="170 202 206"/>
   <color index="172" rgb="171 205 210"/>
   <color index="173" rgb="173 207 213"/>
   <color index="174" rgb="175 210 216"/>
   <color index="175" rgb="177 213 219"/>
   <color index="176" rgb="178 215 221"/>
   <color index="177" rgb="180 217 224"/>
   <color index="178" rgb="181 219 226"/>
   <color index="179" rgb="182 221 228"/>
   <color index="180" rgb="183 222 230"/>
   <color index="181" rgb="184 224 231"/>
   <color index="182" rgb="184 224 232"/>
   <color index="183" rgb="185 225 233"/>
   <color index="184" rgb="185 225 233"/>
   <color index="185" rgb="184 224 232"/>
   <color index="186" rgb="181 222 231"/>
   <color index="187" rgb="177 217 228"/>
   <color index="188" rgb="172 212 224"/>
   <color index="189" rgb="165 204 219"/>
   <color index="190" rgb="157 195 213"/>
   <color index="191" rgb="148 184 206"/>
   <color index="192" rgb="138 172 199"/>
   <color index="193" rgb="128 159 191"/>
   <color index="194" rgb="118 145 183"/>
   <color index="195" rgb="108 130 174"/>
   <color index="196" rgb="98 115 165"/>
   <color index="197" rgb="88 100 156"/>
   <color index="198" rgb="79 86 147"/>
   <color index="199" rgb="71 72 138"/>
   <color index="200" rgb="66 63 129"/>
   <color index="201" rgb="63 56 121"/>
   <color index="202" rgb="61 50 114"/>
   <color index="203" rgb="60 45 107"/>
   <color index="204" rgb="58 41 101"/>
   <color index="205" rgb="57 38 97"/>
   <color index="206" rgb="56 35 93"/>
   <color index="207" rgb="55 33 90"/>
   <color index="208" rgb="54 32 88"/>
   <color index="209" rgb="54 32 88"/>
   <color index="210" rgb="54 32 88"/>
   <color index="211" rgb="55 32 88"/>
   <color index="212" rgb="56 32 89"/>
   <color index="213" rgb="58 32 91"/>
   <color index="214" rgb="60 32 92"/>
   <color index="215" rgb="63 32 94"/>
   <color index="216" rgb="67 32 97"/>
   <color index="217" rgb="71 32 99"/>
   <color index="218" rgb="75 31 102"/>
   <color index="219" rgb="80 31 105"/>
   <color index="220" rgb="85 31 108"/>
   <color index="221" rgb="91 30 111"/>
   <color index="222" rgb="98 30 114"/>
   <color index="223" rgb="104 29 117"/>
   <color index="224" rgb="111 29 120"/>
   <color index="225" rgb="117 28 123"/>
   <color index="226" rgb="124 28 126"/>
   <color index="227" rgb="128 27 126"/>
   <color index="228" rgb="131 26 125"/>
   <color index="229" rgb="133 26 123"/>
   <color index="230" rgb="134 25 122"/>
   <color index="231" rgb="136 25 121"/>
   <color index="232" rgb="137 24 120"/>
   <color index="233" rgb="137 24 120"/>
   <color index="234" rgb="137 24 120"/>
   <color index="235" rgb="138 24 119"/>
   <color index="236" rgb="138 24 119"/>
   <color index="237" rgb="138 24 117"/>
   <color index="238" rgb="139 24 116"/>
   <color index="239" rgb="140 24 113"/>
   <color index="240" rgb="141 24 111"/>
   <color index="241" rgb="142 24 108"/>
   <color index="242" rgb="143 24 104"/>
   <color index="243" rgb="144 24 100"/>
   <color index="244" rgb="145 24 96"/>
   <color index="245" rgb="147 24 91"/>
   <color index="246" rgb="148 24 86"/>
   <color index="247" rgb="150 24 81"/>
   <color index="248" rgb="151 24 75"/>
   <color index="249" rgb="153 24 70"/>
   <color index="250" rgb="154 24 64"/>
   <color index="251" rgb="156 24 59"/>
   <color index="252" rgb="157 24 54"/>
   <color index="253" rgb="158 23 49"/>
   <color index="254" rgb="159 23 45"/>
   <color index="255" rgb="160 23 41"/>
   <edit date="Thu Feb 27 03:57:50 -0500 2025" nick="fractalapple" url="" id="27636" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
