<flame name="electricsheep.248.20181" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.188215 0.167242" scale="343.916" rotate="-766.02" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="81.0696" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.158226" color="0" color_speed="0.882858" animate="1" gaussian_blur="0.117079" super_shape="0.21811" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.0993126 -0.0597232 0.0597232 0.0993126 0.415868 -0.397154" opacity="1"/>
   <xform weight="0.083" color="1" color_speed="0.5" animate="1" spherical="1" coefs="-0.015433 -0.119002 0.119002 -0.015432 0.952981 0.675508" post="1 0 0 1 0.158669 -0.337055" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" spherical="1.856" coefs="-0.038816 -0.299307 0.299309 -0.038815 0.407322 -1.98614" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.25" animate="0" linear="1" coefs="0.914114 -0.0441604 -0.0925958 0.996328 -1.49541 2.12293" post="1 0 0 1 0.590563 -0.476469" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5445" animate="1" spherical="1" coefs="-0.164093 0.042332 -0.042332 -0.164094 10.385 3.7813" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" julian="0.1" juliascope="0.05" julian_power="6" julian_dist="0.102126" juliascope_power="12" juliascope_dist="0.060572" coefs="1.23435 -0 -0 1.23435 3.01814e-13 1.55931e-13" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" disc="1" coefs="0.056728 -0.896228 -0.018406 0.260313 0.328028 -0.118995" opacity="1"/>
   <xform weight="0.0833333" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="0.058522 0.001272 -0.005725 0.062338 -0.094009 0.353434" opacity="1"/>
   <xform weight="0.0638967" color="0" color_speed="0.5" animate="1" linear="0.873868" sinusoidal="0.00613408" coefs="1.40358 0.331699 -0.331701 1.40358 -6.6418 -7.38631" post="1.08932 0 0 1.08932 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="25" julian_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0.879684" curl_c2="0" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="0 254 255"/>
   <color index="1" rgb="39 255 255"/>
   <color index="2" rgb="255 255 255"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="255 146 168"/>
   <color index="5" rgb="255 133 155"/>
   <color index="6" rgb="255 133 155"/>
   <color index="7" rgb="255 193 254"/>
   <color index="8" rgb="255 255 255"/>
   <color index="9" rgb="255 255 255"/>
   <color index="10" rgb="0 255 255"/>
   <color index="11" rgb="0 254 255"/>
   <color index="12" rgb="0 255 255"/>
   <color index="13" rgb="121 255 255"/>
   <color index="14" rgb="255 255 255"/>
   <color index="15" rgb="255 141 141"/>
   <color index="16" rgb="255 33 19"/>
   <color index="17" rgb="207 160 39"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="0 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 0 160"/>
   <color index="51" rgb="0 6 255"/>
   <color index="52" rgb="0 146 255"/>
   <color index="53" rgb="0 174 255"/>
   <color index="54" rgb="0 193 255"/>
   <color index="55" rgb="0 155 255"/>
   <color index="56" rgb="0 155 255"/>
   <color index="57" rgb="0 168 255"/>
   <color index="58" rgb="0 146 255"/>
   <color index="59" rgb="0 39 255"/>
   <color index="60" rgb="0 52 255"/>
   <color index="61" rgb="0 80 255"/>
   <color index="62" rgb="0 127 255"/>
   <color index="63" rgb="0 33 255"/>
   <color index="64" rgb="0 0 255"/>
   <color index="65" rgb="0 0 255"/>
   <color index="66" rgb="0 39 255"/>
   <color index="67" rgb="0 0 255"/>
   <color index="68" rgb="255 61 86"/>
   <color index="69" rgb="255 33 47"/>
   <color index="70" rgb="255 0 25"/>
   <color index="71" rgb="255 6 47"/>
   <color index="72" rgb="255 86 99"/>
   <color index="73" rgb="255 94 113"/>
   <color index="74" rgb="255 86 127"/>
   <color index="75" rgb="255 113 121"/>
   <color index="76" rgb="255 141 168"/>
   <color index="77" rgb="55 138 102"/>
   <color index="78" rgb="55 142 105"/>
   <color index="79" rgb="56 145 107"/>
   <color index="80" rgb="57 149 109"/>
   <color index="81" rgb="57 152 112"/>
   <color index="82" rgb="58 156 114"/>
   <color index="83" rgb="60 155 113"/>
   <color index="84" rgb="63 155 112"/>
   <color index="85" rgb="136 44 24"/>
   <color index="86" rgb="164 64 16"/>
   <color index="87" rgb="192 84 8"/>
   <color index="88" rgb="216 116 24"/>
   <color index="89" rgb="236 176 56"/>
   <color index="90" rgb="252 228 96"/>
   <color index="91" rgb="252 252 160"/>
   <color index="92" rgb="232 204 148"/>
   <color index="93" rgb="212 156 136"/>
   <color index="94" rgb="192 112 112"/>
   <color index="95" rgb="172 64 84"/>
   <color index="96" rgb="152 16 56"/>
   <color index="97" rgb="112 0 32"/>
   <color index="98" rgb="60 0 8"/>
   <color index="99" rgb="88 16 28"/>
   <color index="100" rgb="88 16 28"/>
   <color index="101" rgb="144 32 56"/>
   <color index="102" rgb="152 48 32"/>
   <color index="103" rgb="52 84 8"/>
   <color index="104" rgb="28 104 0"/>
   <color index="105" rgb="48 116 0"/>
   <color index="106" rgb="68 132 0"/>
   <color index="107" rgb="100 144 0"/>
   <color index="108" rgb="148 164 0"/>
   <color index="109" rgb="196 180 0"/>
   <color index="110" rgb="228 196 16"/>
   <color index="111" rgb="228 208 96"/>
   <color index="112" rgb="224 220 176"/>
   <color index="113" rgb="208 220 232"/>
   <color index="114" rgb="140 200 208"/>
   <color index="115" rgb="68 180 184"/>
   <color index="116" rgb="0 160 160"/>
   <color index="117" rgb="32 116 140"/>
   <color index="118" rgb="64 72 120"/>
   <color index="119" rgb="96 28 100"/>
   <color index="120" rgb="140 60 124"/>
   <color index="121" rgb="184 100 152"/>
   <color index="122" rgb="224 140 180"/>
   <color index="123" rgb="200 132 148"/>
   <color index="124" rgb="160 64 72"/>
   <color index="125" rgb="120 68 48"/>
   <color index="126" rgb="76 48 24"/>
   <color index="127" rgb="40 8 4"/>
   <color index="128" rgb="255 0 14"/>
   <color index="129" rgb="255 0 0"/>
   <color index="130" rgb="255 0 6"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="255 0 19"/>
   <color index="133" rgb="255 0 52"/>
   <color index="134" rgb="255 0 33"/>
   <color index="135" rgb="255 33 52"/>
   <color index="136" rgb="255 94 121"/>
   <color index="137" rgb="255 255 207"/>
   <color index="138" rgb="0 235 255"/>
   <color index="139" rgb="0 99 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 121"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="229 168 52"/>
   <color index="156" rgb="186 100 136"/>
   <color index="157" rgb="189 99 133"/>
   <color index="158" rgb="193 97 130"/>
   <color index="159" rgb="196 95 127"/>
   <color index="160" rgb="200 94 124"/>
   <color index="161" rgb="203 92 121"/>
   <color index="162" rgb="207 90 118"/>
   <color index="163" rgb="210 89 114"/>
   <color index="164" rgb="214 87 111"/>
   <color index="165" rgb="217 85 108"/>
   <color index="166" rgb="221 84 105"/>
   <color index="167" rgb="224 82 102"/>
   <color index="168" rgb="228 80 99"/>
   <color index="169" rgb="231 79 96"/>
   <color index="170" rgb="235 77 93"/>
   <color index="171" rgb="229 75 91"/>
   <color index="172" rgb="224 73 89"/>
   <color index="173" rgb="218 72 86"/>
   <color index="174" rgb="213 70 84"/>
   <color index="175" rgb="207 68 82"/>
   <color index="176" rgb="201 66 80"/>
   <color index="177" rgb="196 65 78"/>
   <color index="178" rgb="190 63 75"/>
   <color index="179" rgb="185 61 73"/>
   <color index="180" rgb="179 59 71"/>
   <color index="181" rgb="173 58 69"/>
   <color index="182" rgb="168 56 67"/>
   <color index="183" rgb="162 54 65"/>
   <color index="184" rgb="157 52 62"/>
   <color index="185" rgb="151 51 60"/>
   <color index="186" rgb="145 49 58"/>
   <color index="187" rgb="140 47 56"/>
   <color index="188" rgb="134 45 54"/>
   <color index="189" rgb="129 44 51"/>
   <color index="190" rgb="123 42 49"/>
   <color index="191" rgb="117 40 47"/>
   <color index="192" rgb="112 38 45"/>
   <color index="193" rgb="106 36 43"/>
   <color index="194" rgb="101 35 40"/>
   <color index="195" rgb="95 33 38"/>
   <color index="196" rgb="90 31 36"/>
   <color index="197" rgb="84 29 34"/>
   <color index="198" rgb="78 28 32"/>
   <color index="199" rgb="73 26 29"/>
   <color index="200" rgb="67 24 27"/>
   <color index="201" rgb="62 22 25"/>
   <color index="202" rgb="56 21 23"/>
   <color index="203" rgb="50 19 21"/>
   <color index="204" rgb="45 17 19"/>
   <color index="205" rgb="39 15 16"/>
   <color index="206" rgb="34 14 14"/>
   <color index="207" rgb="28 12 12"/>
   <color index="208" rgb="22 10 10"/>
   <color index="209" rgb="17 8 8"/>
   <color index="210" rgb="18 87 116"/>
   <color index="211" rgb="24 80 123"/>
   <color index="212" rgb="33 73 138"/>
   <color index="213" rgb="42 77 149"/>
   <color index="214" rgb="53 79 160"/>
   <color index="215" rgb="58 82 165"/>
   <color index="216" rgb="63 86 170"/>
   <color index="217" rgb="67 89 176"/>
   <color index="218" rgb="69 94 178"/>
   <color index="219" rgb="71 110 182"/>
   <color index="220" rgb="71 112 183"/>
   <color index="221" rgb="62 131 171"/>
   <color index="222" rgb="54 137 168"/>
   <color index="223" rgb="46 142 166"/>
   <color index="224" rgb="33 155 169"/>
   <color index="225" rgb="21 165 180"/>
   <color index="226" rgb="11 174 187"/>
   <color index="227" rgb="5 175 187"/>
   <color index="228" rgb="0 173 181"/>
   <color index="229" rgb="0 173 181"/>
   <color index="230" rgb="0 173 182"/>
   <color index="231" rgb="0 172 182"/>
   <color index="232" rgb="0 168 180"/>
   <color index="233" rgb="0 163 173"/>
   <color index="234" rgb="0 149 161"/>
   <color index="235" rgb="5 138 151"/>
   <color index="236" rgb="12 127 141"/>
   <color index="237" rgb="18 121 135"/>
   <color index="238" rgb="18 122 134"/>
   <color index="239" rgb="18 122 134"/>
   <color index="240" rgb="18 122 134"/>
   <color index="241" rgb="13 123 133"/>
   <color index="242" rgb="8 126 135"/>
   <color index="243" rgb="2 131 138"/>
   <color index="244" rgb="0 140 149"/>
   <color index="245" rgb="0 140 149"/>
   <color index="246" rgb="0 141 150"/>
   <color index="247" rgb="0 140 148"/>
   <color index="248" rgb="17 161 175"/>
   <color index="249" rgb="18 165 180"/>
   <color index="250" rgb="18 169 185"/>
   <color index="251" rgb="112 0 32"/>
   <color index="252" rgb="60 0 8"/>
   <color index="253" rgb="88 16 28"/>
   <color index="254" rgb="144 32 56"/>
   <color index="255" rgb="152 48 32"/>
   <edit date="Sat May  4 11:53:05 -0400 2024" id="20181" gen="248" action="clone brood">
      <edit date="Mon Apr 22 14:49:38 -0400 2024" id="19876" action="cross alternate 1: 1 0 1 0 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Sun Feb 25 20:37:50 -0500 2024" id="18443" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sat Feb 24 12:18:08 -0500 2024" id="18393" action="mutate post xforms (4) recentered" filename="upload" index="0">
               <edit date="Thu Feb 15 18:18:45 -0500 2024" id="18110" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jan 12 13:44:15 -0500 2024" id="17174" action="cross alternate 0: 1 1 1 0 0 cmap_cross 0: 74 recentered" filename="upload" index="0">
                     <edit date="Fri Jan  5 09:00:41 -0500 2024" action="clone" filename="spex" index="0">
                        <edit date="Fri Dec 29 18:21:42 -0500 2023" id="16834" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Tue Aug 22 12:42:54 -0400 2023" id="13186" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Aug 22 09:00:49 -0400 2023" id="13175" gen="248" action="cross alternate 0: 1 1 0 cmap_cross 1: 7 83 250 recentered" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Jun 21 11:57:14 -0400 2023" id="11551" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Tue Jun 20 19:50:08 -0400 2023" id="11522" action="cross alternate 0: 0 0 1 0 1 0 1 1 0 0 0 1 cmap_cross 1: 77 reframed0 improved colors" filename="upload" index="0">
               <edit date="Mon Aug 15 14:31:40 -0400 2022" id="3250" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Aug 11 19:16:31 -0400 2022" id="3129" action="cross alternate 0: 1 0 0 0 1 0 0 0 1 1 0 0 cmap_cross 0: 25 128 156 reframed1 improved colors" filename="upload" index="0">
                     <edit date="Wed Jun 15 18:30:01 -0400 2022" id="1582" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jun 12 11:54:07 -0400 2022" id="1500" action="cross alternate 1: 1 0 0 1 1 1 0 0 0 0 0 1 cmap_cross 1: 67 179 196 reframed1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon May 23 21:53:57 -0400 2022" id="946" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun May 22 13:37:47 -0400 2022" id="878" action="cross union" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Dec  3 09:00:55 -0500 2022" action="clone" filename="spex" index="0">
                  <edit date="Sun Oct 30 17:31:42 -0400 2022" id="5141" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Oct 25 18:27:02 -0400 2022" id="5018" action="cross alternate 0: 0 0 0 0 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Mon Aug 15 14:33:16 -0400 2022" id="3260" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Aug 17 00:32:32 -0400 2022" id="3309" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.21921" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0 0" scale="296" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="cloned">
   <xform weight="1" color="0" color_speed="0.5" animate="1" linear="1" coefs="1 0 0 1 0.1 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" linear="1" coefs="1 0 0 1 0 -0.1" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" linear="1" coefs="1 0 0 1 0.1 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" linear="1" coefs="1 0 0 1 0 -0.1" opacity="1"/>
   <color index="0" rgb="46 7 70"/>
   <color index="1" rgb="35 5 85"/>
   <color index="2" rgb="31 4 92"/>
   <color index="3" rgb="28 4 100"/>
   <color index="4" rgb="22 3 103"/>
   <color index="5" rgb="17 3 107"/>
   <color index="6" rgb="18 3 104"/>
   <color index="7" rgb="19 3 101"/>
   <color index="8" rgb="18 1 89"/>
   <color index="9" rgb="17 0 84"/>
   <color index="10" rgb="16 0 79"/>
   <color index="11" rgb="20 0 72"/>
   <color index="12" rgb="25 0 65"/>
   <color index="13" rgb="35 0 55"/>
   <color index="14" rgb="45 1 45"/>
   <color index="15" rgb="50 2 40"/>
   <color index="16" rgb="56 3 36"/>
   <color index="17" rgb="72 3 18"/>
   <color index="18" rgb="76 3 13"/>
   <color index="19" rgb="81 3 8"/>
   <color index="20" rgb="82 3 6"/>
   <color index="21" rgb="84 3 5"/>
   <color index="22" rgb="84 3 6"/>
   <color index="23" rgb="84 4 8"/>
   <color index="24" rgb="79 4 16"/>
   <color index="25" rgb="74 4 19"/>
   <color index="26" rgb="69 4 23"/>
   <color index="27" rgb="59 3 24"/>
   <color index="28" rgb="50 2 26"/>
   <color index="29" rgb="45 2 26"/>
   <color index="30" rgb="40 2 27"/>
   <color index="31" rgb="28 2 29"/>
   <color index="32" rgb="19 2 30"/>
   <color index="33" rgb="7 0 31"/>
   <color index="34" rgb="6 0 29"/>
   <color index="35" rgb="5 0 27"/>
   <color index="36" rgb="6 0 23"/>
   <color index="37" rgb="7 0 20"/>
   <color index="38" rgb="8 0 18"/>
   <color index="39" rgb="10 0 17"/>
   <color index="40" rgb="17 0 11"/>
   <color index="41" rgb="22 0 8"/>
   <color index="42" rgb="27 0 5"/>
   <color index="43" rgb="33 0 3"/>
   <color index="44" rgb="39 0 1"/>
   <color index="45" rgb="41 0 0"/>
   <color index="46" rgb="44 0 0"/>
   <color index="47" rgb="47 0 0"/>
   <color index="48" rgb="49 0 1"/>
   <color index="49" rgb="56 4 1"/>
   <color index="50" rgb="61 8 4"/>
   <color index="51" rgb="67 13 7"/>
   <color index="52" rgb="73 16 7"/>
   <color index="53" rgb="80 19 8"/>
   <color index="54" rgb="82 19 8"/>
   <color index="55" rgb="84 20 9"/>
   <color index="56" rgb="83 19 8"/>
   <color index="57" rgb="77 19 7"/>
   <color index="58" rgb="72 19 7"/>
   <color index="59" rgb="69 19 7"/>
   <color index="60" rgb="67 20 8"/>
   <color index="61" rgb="67 20 8"/>
   <color index="62" rgb="67 20 9"/>
   <color index="63" rgb="67 20 12"/>
   <color index="64" rgb="64 15 13"/>
   <color index="65" rgb="51 7 16"/>
   <color index="66" rgb="41 4 21"/>
   <color index="67" rgb="32 2 27"/>
   <color index="68" rgb="28 1 29"/>
   <color index="69" rgb="25 1 32"/>
   <color index="70" rgb="20 2 38"/>
   <color index="71" rgb="17 2 44"/>
   <color index="72" rgb="15 2 51"/>
   <color index="73" rgb="14 2 53"/>
   <color index="74" rgb="14 2 55"/>
   <color index="75" rgb="17 3 52"/>
   <color index="76" rgb="20 5 50"/>
   <color index="77" rgb="23 6 49"/>
   <color index="78" rgb="27 7 48"/>
   <color index="79" rgb="35 10 46"/>
   <color index="80" rgb="47 12 42"/>
   <color index="81" rgb="74 25 36"/>
   <color index="82" rgb="91 39 39"/>
   <color index="83" rgb="109 53 43"/>
   <color index="84" rgb="118 61 46"/>
   <color index="85" rgb="127 69 49"/>
   <color index="86" rgb="143 86 57"/>
   <color index="87" rgb="161 104 72"/>
   <color index="88" rgb="178 122 94"/>
   <color index="89" rgb="173 120 106"/>
   <color index="90" rgb="169 119 118"/>
   <color index="91" rgb="164 117 124"/>
   <color index="92" rgb="159 116 130"/>
   <color index="93" rgb="149 110 133"/>
   <color index="94" rgb="142 109 145"/>
   <color index="95" rgb="134 114 153"/>
   <color index="96" rgb="134 117 157"/>
   <color index="97" rgb="125 110 154"/>
   <color index="98" rgb="119 103 149"/>
   <color index="99" rgb="114 96 144"/>
   <color index="100" rgb="109 88 140"/>
   <color index="101" rgb="105 80 137"/>
   <color index="102" rgb="96 75 128"/>
   <color index="103" rgb="98 77 117"/>
   <color index="104" rgb="118 85 94"/>
   <color index="105" rgb="131 92 86"/>
   <color index="106" rgb="144 100 79"/>
   <color index="107" rgb="149 101 78"/>
   <color index="108" rgb="155 102 78"/>
   <color index="109" rgb="158 102 79"/>
   <color index="110" rgb="157 105 76"/>
   <color index="111" rgb="156 102 73"/>
   <color index="112" rgb="150 96 69"/>
   <color index="113" rgb="142 81 55"/>
   <color index="114" rgb="144 78 53"/>
   <color index="115" rgb="146 76 52"/>
   <color index="116" rgb="146 69 51"/>
   <color index="117" rgb="145 69 53"/>
   <color index="118" rgb="143 70 55"/>
   <color index="119" rgb="136 68 57"/>
   <color index="120" rgb="113 57 50"/>
   <color index="121" rgb="103 46 42"/>
   <color index="122" rgb="94 35 34"/>
   <color index="123" rgb="90 30 32"/>
   <color index="124" rgb="87 26 30"/>
   <color index="125" rgb="85 22 27"/>
   <color index="126" rgb="86 18 25"/>
   <color index="127" rgb="84 16 22"/>
   <color index="128" rgb="79 15 21"/>
   <color index="129" rgb="69 11 15"/>
   <color index="130" rgb="64 10 13"/>
   <color index="131" rgb="60 9 12"/>
   <color index="132" rgb="55 7 11"/>
   <color index="133" rgb="54 6 10"/>
   <color index="134" rgb="54 6 9"/>
   <color index="135" rgb="55 7 10"/>
   <color index="136" rgb="54 7 10"/>
   <color index="137" rgb="49 7 8"/>
   <color index="138" rgb="45 7 7"/>
   <color index="139" rgb="42 7 6"/>
   <color index="140" rgb="39 7 6"/>
   <color index="141" rgb="33 5 4"/>
   <color index="142" rgb="30 5 4"/>
   <color index="143" rgb="28 4 5"/>
   <color index="144" rgb="27 3 6"/>
   <color index="145" rgb="27 2 11"/>
   <color index="146" rgb="27 2 12"/>
   <color index="147" rgb="27 2 13"/>
   <color index="148" rgb="26 1 13"/>
   <color index="149" rgb="26 1 13"/>
   <color index="150" rgb="27 1 11"/>
   <color index="151" rgb="28 1 10"/>
   <color index="152" rgb="30 1 11"/>
   <color index="153" rgb="30 1 11"/>
   <color index="154" rgb="31 2 12"/>
   <color index="155" rgb="32 2 14"/>
   <color index="156" rgb="33 2 15"/>
   <color index="157" rgb="33 2 15"/>
   <color index="158" rgb="33 2 13"/>
   <color index="159" rgb="33 2 12"/>
   <color index="160" rgb="33 2 10"/>
   <color index="161" rgb="31 2 8"/>
   <color index="162" rgb="30 2 8"/>
   <color index="163" rgb="29 2 8"/>
   <color index="164" rgb="27 2 8"/>
   <color index="165" rgb="24 2 9"/>
   <color index="166" rgb="21 2 10"/>
   <color index="167" rgb="18 1 10"/>
   <color index="168" rgb="14 1 11"/>
   <color index="169" rgb="14 1 11"/>
   <color index="170" rgb="14 1 11"/>
   <color index="171" rgb="15 1 11"/>
   <color index="172" rgb="17 1 12"/>
   <color index="173" rgb="19 1 15"/>
   <color index="174" rgb="21 1 19"/>
   <color index="175" rgb="24 2 23"/>
   <color index="176" rgb="26 1 28"/>
   <color index="177" rgb="26 1 33"/>
   <color index="178" rgb="29 1 36"/>
   <color index="179" rgb="32 2 37"/>
   <color index="180" rgb="33 2 40"/>
   <color index="181" rgb="34 2 40"/>
   <color index="182" rgb="36 4 40"/>
   <color index="183" rgb="40 4 40"/>
   <color index="184" rgb="45 8 43"/>
   <color index="185" rgb="46 9 43"/>
   <color index="186" rgb="47 10 44"/>
   <color index="187" rgb="48 15 47"/>
   <color index="188" rgb="50 18 49"/>
   <color index="189" rgb="52 20 48"/>
   <color index="190" rgb="55 21 45"/>
   <color index="191" rgb="55 20 43"/>
   <color index="192" rgb="58 20 38"/>
   <color index="193" rgb="59 19 35"/>
   <color index="194" rgb="63 22 33"/>
   <color index="195" rgb="68 26 35"/>
   <color index="196" rgb="74 32 37"/>
   <color index="197" rgb="83 37 36"/>
   <color index="198" rgb="90 40 35"/>
   <color index="199" rgb="95 40 30"/>
   <color index="200" rgb="96 37 27"/>
   <color index="201" rgb="95 38 25"/>
   <color index="202" rgb="94 36 26"/>
   <color index="203" rgb="91 41 31"/>
   <color index="204" rgb="95 48 35"/>
   <color index="205" rgb="100 59 41"/>
   <color index="206" rgb="108 69 45"/>
   <color index="207" rgb="118 76 50"/>
   <color index="208" rgb="126 85 52"/>
   <color index="209" rgb="134 86 56"/>
   <color index="210" rgb="139 89 62"/>
   <color index="211" rgb="146 91 64"/>
   <color index="212" rgb="148 94 67"/>
   <color index="213" rgb="153 98 66"/>
   <color index="214" rgb="159 102 64"/>
   <color index="215" rgb="166 106 61"/>
   <color index="216" rgb="170 108 57"/>
   <color index="217" rgb="174 110 57"/>
   <color index="218" rgb="179 109 56"/>
   <color index="219" rgb="178 105 57"/>
   <color index="220" rgb="175 101 57"/>
   <color index="221" rgb="169 100 59"/>
   <color index="222" rgb="162 101 62"/>
   <color index="223" rgb="155 98 62"/>
   <color index="224" rgb="146 97 62"/>
   <color index="225" rgb="134 91 67"/>
   <color index="226" rgb="122 83 71"/>
   <color index="227" rgb="109 74 74"/>
   <color index="228" rgb="99 66 78"/>
   <color index="229" rgb="87 62 82"/>
   <color index="230" rgb="77 54 86"/>
   <color index="231" rgb="70 51 85"/>
   <color index="232" rgb="61 46 91"/>
   <color index="233" rgb="53 40 95"/>
   <color index="234" rgb="42 30 101"/>
   <color index="235" rgb="34 19 109"/>
   <color index="236" rgb="25 11 117"/>
   <color index="237" rgb="17 5 126"/>
   <color index="238" rgb="12 2 131"/>
   <color index="239" rgb="7 1 135"/>
   <color index="240" rgb="6 1 137"/>
   <color index="241" rgb="8 1 142"/>
   <color index="242" rgb="11 2 143"/>
   <color index="243" rgb="14 2 144"/>
   <color index="244" rgb="18 2 142"/>
   <color index="245" rgb="22 2 139"/>
   <color index="246" rgb="25 2 132"/>
   <color index="247" rgb="30 5 121"/>
   <color index="248" rgb="37 5 111"/>
   <color index="249" rgb="45 6 98"/>
   <color index="250" rgb="44 7 90"/>
   <color index="251" rgb="43 7 85"/>
   <color index="252" rgb="47 8 81"/>
   <color index="253" rgb="47 6 75"/>
   <color index="254" rgb="43 8 73"/>
   <color index="255" rgb="40 6 73"/>
   <edit date="Tue Jul  9 13:07:12 -0400 2024" action="clone">
      <edit filename="singularities.flam3" index="0"/>
   </edit>
</flame>
