<flame name="electricsheep.248.38297" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.44562 0.182666" scale="378.656" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -47 maxforms 13">
   <xform weight="1" color="0.777778" color_speed="0" animate="0" linear="1" coefs="0.100096 -0.994978 0.994978 0.100096 0 0" opacity="1"/>
   <xform weight="1" color="0.466667" color_speed="0" animate="0" linear="1" coefs="-0.979962 0.199186 -0.199186 -0.979962 0 0" opacity="1"/>
   <xform weight="1" color="0.533333" color_speed="0" animate="0" linear="1" coefs="-0.979962 -0.199186 0.199186 -0.979962 0 0" opacity="1"/>
   <xform weight="1" color="0.2" color_speed="0" animate="0" linear="1" coefs="0.23182 0.972759 -0.972759 0.23182 0 0" opacity="1"/>
   <xform weight="1" color="0.8" color_speed="0" animate="0" linear="1" coefs="0.23182 -0.972759 0.972759 0.23182 0 0" opacity="1"/>
   <xform weight="1" color="0.4" color_speed="0" animate="0" linear="1" coefs="-0.824442 0.565947 -0.565947 -0.824442 0 0" opacity="1"/>
   <xform weight="1" color="0.6" color_speed="0" animate="0" linear="1" coefs="-0.824442 -0.565947 0.565947 -0.824442 0 0" opacity="1"/>
   <xform weight="1" color="0.244444" color_speed="0" animate="0" linear="1" coefs="-0.033415 0.999442 -0.999442 -0.033415 0 0" opacity="1"/>
   <xform weight="1" color="0.755556" color_speed="0" animate="0" linear="1" coefs="-0.033415 -0.999442 0.999442 -0.033415 0 0" opacity="1"/>
   <xform weight="1" color="0.177778" color_speed="0" animate="0" linear="1" coefs="0.359408 0.933181 -0.933181 0.359408 0 0" opacity="1"/>
   <xform weight="1" color="0.822222" color_speed="0" animate="0" linear="1" coefs="0.359408 -0.933181 0.933181 0.359408 0 0" opacity="1"/>
   <xform weight="1" color="0.0666667" color_speed="0" animate="0" linear="1" coefs="0.860402 0.509617 -0.509617 0.860402 0 0" opacity="1"/>
   <xform weight="1" color="0.933333" color_speed="0" animate="0" linear="1" coefs="0.860402 -0.509617 0.509617 0.860402 0 0" opacity="1"/>
   <color index="0" rgb="125 47 68.477"/>
   <color index="1" rgb="88 13 18.8817"/>
   <color index="2" rgb="76 14 16.9689"/>
   <color index="3" rgb="64 15 15.056"/>
   <color index="4" rgb="51 17.3885 16"/>
   <color index="5" rgb="39 19.8331 18"/>
   <color index="6" rgb="39 15.7061 14"/>
   <color index="7" rgb="39 11.5791 10"/>
   <color index="8" rgb="47 6 11.802"/>
   <color index="9" rgb="63 4 7.3736"/>
   <color index="10" rgb="80 3 3.9452"/>
   <color index="11" rgb="96 9 14.2628"/>
   <color index="12" rgb="113 15 25.1121"/>
   <color index="13" rgb="133 24 35.9614"/>
   <color index="14" rgb="153 33 45.8107"/>
   <color index="15" rgb="161 43 60.7472"/>
   <color index="16" rgb="169 53 75.6837"/>
   <color index="17" rgb="190 79 79.0249"/>
   <color index="18" rgb="198 97.7609 96"/>
   <color index="19" rgb="207 117.547 114"/>
   <color index="20" rgb="204 116.674 115"/>
   <color index="21" rgb="202 116 116.731"/>
   <color index="22" rgb="185 119.372 118"/>
   <color index="23" rgb="168 124.476 120"/>
   <color index="24" rgb="136 95 102.802"/>
   <color index="25" rgb="122 85.325 85"/>
   <color index="26" rgb="109 83.9203 75"/>
   <color index="27" rgb="116 73.3487 64"/>
   <color index="28" rgb="123 62.7771 53"/>
   <color index="29" rgb="130 61.523 52"/>
   <color index="30" rgb="137 61.8008 52"/>
   <color index="31" rgb="147 66.8879 49"/>
   <color index="32" rgb="154 81.8879 56"/>
   <color index="33" rgb="188 109.697 84"/>
   <color index="34" rgb="199 137.078 107"/>
   <color index="35" rgb="210 164.991 131"/>
   <color index="36" rgb="216 174.436 151"/>
   <color index="37" rgb="223 184.349 171"/>
   <color index="38" rgb="226 189.285 172"/>
   <color index="39" rgb="230 194.222 174"/>
   <color index="40" rgb="226 186.944 177"/>
   <color index="41" rgb="213 175.412 163"/>
   <color index="42" rgb="201 163.349 149"/>
   <color index="43" rgb="186 140.095 126"/>
   <color index="44" rgb="171 117.372 104"/>
   <color index="45" rgb="165 108.841 97"/>
   <color index="46" rgb="159 100.841 91"/>
   <color index="47" rgb="148 79.1818 75"/>
   <color index="48" rgb="149 62.4832 54"/>
   <color index="49" rgb="171 49.6812 35"/>
   <color index="50" rgb="177 55.5542 37"/>
   <color index="51" rgb="184 61.4272 40"/>
   <color index="52" rgb="182 76.467 55"/>
   <color index="53" rgb="181 91.5069 71"/>
   <color index="54" rgb="173 93.4197 76"/>
   <color index="55" rgb="166 95.8008 81"/>
   <color index="56" rgb="141 93 93.5243"/>
   <color index="57" rgb="130 81 88.056"/>
   <color index="58" rgb="119 70 84.056"/>
   <color index="59" rgb="116 55 67.4371"/>
   <color index="60" rgb="114 40 50.3499"/>
   <color index="61" rgb="114 32 39.604"/>
   <color index="62" rgb="115 25 30.858"/>
   <color index="63" rgb="105 19 19.731"/>
   <color index="64" rgb="91 27.1818 18"/>
   <color index="65" rgb="60 38.6663 18"/>
   <color index="66" rgb="56 47.5156 25"/>
   <color index="67" rgb="48.1669 53 32"/>
   <color index="68" rgb="45.6351 52 32"/>
   <color index="69" rgb="44.1034 51 32"/>
   <color index="70" rgb="48.9763 51 36"/>
   <color index="71" rgb="58 48.0237 43"/>
   <color index="72" rgb="91 57 59.0797"/>
   <color index="73" rgb="99 66 68.5479"/>
   <color index="74" rgb="107 75 77.0162"/>
   <color index="75" rgb="100 74 75.8257"/>
   <color index="76" rgb="93 73 74.6351"/>
   <color index="77" rgb="85 70 71.9763"/>
   <color index="78" rgb="77 67 68.3176"/>
   <color index="79" rgb="64 55.0237 49"/>
   <color index="80" rgb="50 34.9602 33"/>
   <color index="81" rgb="25 17.6824 15"/>
   <color index="82" rgb="24 20.2142 15"/>
   <color index="83" rgb="25 23.6824 15"/>
   <color index="84" rgb="28.3811 29 17"/>
   <color index="85" rgb="31.4446 34 20"/>
   <color index="86" rgb="49.1669 51 30"/>
   <color index="87" rgb="62 60.9602 45"/>
   <color index="88" rgb="77 61.7061 52"/>
   <color index="89" rgb="87 51 53.1432"/>
   <color index="90" rgb="98 50 63.5243"/>
   <color index="91" rgb="97 53 68.3973"/>
   <color index="92" rgb="97 56 72.802"/>
   <color index="93" rgb="92 55 63.675"/>
   <color index="94" rgb="87 58 64.4209"/>
   <color index="95" rgb="83 74 74.7858"/>
   <color index="96" rgb="88 96 92.746"/>
   <color index="97" rgb="106.23 126 103"/>
   <color index="98" rgb="106.294 130 105"/>
   <color index="99" rgb="108 135 108.643"/>
   <color index="100" rgb="111.294 134 109"/>
   <color index="101" rgb="115.762 134 110"/>
   <color index="102" rgb="109.357 129 102"/>
   <color index="103" rgb="102.953 122 92"/>
   <color index="104" rgb="112.826 121 95"/>
   <color index="105" rgb="131 130.174 105"/>
   <color index="106" rgb="142 131.643 115"/>
   <color index="107" rgb="149 137.579 120"/>
   <color index="108" rgb="157 145.516 126"/>
   <color index="109" rgb="176 163.071 131"/>
   <color index="110" rgb="174 153.793 136"/>
   <color index="111" rgb="166 144.198 125"/>
   <color index="112" rgb="166 148.222 110"/>
   <color index="113" rgb="150 149.007 103"/>
   <color index="114" rgb="143.397 146 102"/>
   <color index="115" rgb="136.334 143 101"/>
   <color index="116" rgb="127.866 142 99"/>
   <color index="117" rgb="113.993 144 97"/>
   <color index="118" rgb="98.5878 137 87"/>
   <color index="119" rgb="88.802 118 77"/>
   <color index="120" rgb="71.8892 83 55"/>
   <color index="121" rgb="64 54.7696 41"/>
   <color index="122" rgb="66 27 28.7385"/>
   <color index="123" rgb="69 24 24.929"/>
   <color index="124" rgb="73 22 22.1195"/>
   <color index="125" rgb="91 19 26.2864"/>
   <color index="126" rgb="107 27 42.5405"/>
   <color index="127" rgb="112 29 35.1357"/>
   <color index="128" rgb="114 36.9913 35"/>
   <color index="129" rgb="106 59.2217 50"/>
   <color index="130" rgb="107 71.0075 60"/>
   <color index="131" rgb="108 84.325 71"/>
   <color index="132" rgb="117 105.111 89"/>
   <color index="133" rgb="131 119.793 93"/>
   <color index="134" rgb="150 133.539 104"/>
   <color index="135" rgb="177 130.436 112"/>
   <color index="136" rgb="210 142.102 103"/>
   <color index="137" rgb="224 128.999 98"/>
   <color index="138" rgb="238 116.895 93"/>
   <color index="139" rgb="232 117.554 92"/>
   <color index="140" rgb="227 118.681 91"/>
   <color index="141" rgb="220 111.34 89"/>
   <color index="142" rgb="215 88.8717 85"/>
   <color index="143" rgb="208 82 85.0012"/>
   <color index="144" rgb="198 79 80.2789"/>
   <color index="145" rgb="187 89.1021 80"/>
   <color index="146" rgb="183 94.3562 84"/>
   <color index="147" rgb="179 100.142 89"/>
   <color index="148" rgb="180 113.46 100"/>
   <color index="149" rgb="181 139.436 116"/>
   <color index="150" rgb="185 166.412 135"/>
   <color index="151" rgb="195 185.984 163"/>
   <color index="152" rgb="219.357 227 200"/>
   <color index="153" rgb="216.294 229 204"/>
   <color index="154" rgb="212.357 231 204"/>
   <color index="155" rgb="227.23 233 210"/>
   <color index="156" rgb="221 217.301 199"/>
   <color index="157" rgb="200 182.897 181"/>
   <color index="158" rgb="185 157.579 156"/>
   <color index="159" rgb="172 134.262 133"/>
   <color index="160" rgb="167 114 129.183"/>
   <color index="161" rgb="159 66 72.4533"/>
   <color index="162" rgb="156 61 67.5168"/>
   <color index="163" rgb="153 57 64.0486"/>
   <color index="164" rgb="151 49 55.2391"/>
   <color index="165" rgb="149 46 53.7709"/>
   <color index="166" rgb="132 49 57.1357"/>
   <color index="167" rgb="115 54 61.4371"/>
   <color index="168" rgb="82 58 62.7621"/>
   <color index="169" rgb="76 62.0237 61"/>
   <color index="170" rgb="74 71.6824 64"/>
   <color index="171" rgb="70.5716 87 69"/>
   <color index="172" rgb="73 103 75.0473"/>
   <color index="173" rgb="83 124 84.198"/>
   <color index="174" rgb="86 150 97.9676"/>
   <color index="175" rgb="107 175 114.841"/>
   <color index="176" rgb="138.056 182 133"/>
   <color index="177" rgb="136 186 138.412"/>
   <color index="178" rgb="148.802 189 148"/>
   <color index="179" rgb="172.167 177 156"/>
   <color index="180" rgb="163 144.579 134"/>
   <color index="181" rgb="163 113.349 111"/>
   <color index="182" rgb="158 99 101.374"/>
   <color index="183" rgb="150 80 82.2229"/>
   <color index="184" rgb="136 64 70.2864"/>
   <color index="185" rgb="134 66 70.1594"/>
   <color index="186" rgb="133 69 72.0324"/>
   <color index="187" rgb="140 67.1818 67"/>
   <color index="188" rgb="149 69.2055 61"/>
   <color index="189" rgb="153 73.5467 60"/>
   <color index="190" rgb="158 56.9751 47"/>
   <color index="191" rgb="158 49.4035 29"/>
   <color index="192" rgb="149 50.5305 24"/>
   <color index="193" rgb="133 35.5069 23"/>
   <color index="194" rgb="117 22 24.5168"/>
   <color index="195" rgb="99 23 27.4134"/>
   <color index="196" rgb="85 28 37.3101"/>
   <color index="197" rgb="77 34 49.8655"/>
   <color index="198" rgb="71 37 54.0797"/>
   <color index="199" rgb="75 42 58.5479"/>
   <color index="200" rgb="82 45 54.675"/>
   <color index="201" rgb="86 46 52.2702"/>
   <color index="202" rgb="94 43 47.1195"/>
   <color index="203" rgb="95 42 45.1831"/>
   <color index="204" rgb="86 43 49.8655"/>
   <color index="205" rgb="73 33 36.2702"/>
   <color index="206" rgb="64 29 33.6115"/>
   <color index="207" rgb="52 35 43.0398"/>
   <color index="208" rgb="47 36 40.8493"/>
   <color index="209" rgb="51 38 41.9128"/>
   <color index="210" rgb="57 46 54.8493"/>
   <color index="211" rgb="66 55 57.8493"/>
   <color index="212" rgb="72 62.0237 57"/>
   <color index="213" rgb="82 81.8966 63"/>
   <color index="214" rgb="86 84.4284 68"/>
   <color index="215" rgb="96 84.5791 67"/>
   <color index="216" rgb="114 99.4122 64"/>
   <color index="217" rgb="124 107.88 73"/>
   <color index="218" rgb="139 108.753 84"/>
   <color index="219" rgb="163 118.777 93"/>
   <color index="220" rgb="182 137.714 110"/>
   <color index="221" rgb="197 152.777 127"/>
   <color index="222" rgb="202 160.499 139"/>
   <color index="223" rgb="206 169.88 155"/>
   <color index="224" rgb="210 173.007 163"/>
   <color index="225" rgb="203 171.603 159"/>
   <color index="226" rgb="201 164.666 159"/>
   <color index="227" rgb="208 160.817 155"/>
   <color index="228" rgb="213 158.714 141"/>
   <color index="229" rgb="225 149.61 134"/>
   <color index="230" rgb="233 146.293 132"/>
   <color index="231" rgb="236 144.443 124"/>
   <color index="232" rgb="239 138.594 116"/>
   <color index="233" rgb="231 134.38 117"/>
   <color index="234" rgb="221 128.761 119"/>
   <color index="235" rgb="210 127.015 116"/>
   <color index="236" rgb="202 119 120.136"/>
   <color index="237" rgb="204 134 152.223"/>
   <color index="238" rgb="209 149 170.905"/>
   <color index="239" rgb="207 161 189.461"/>
   <color index="240" rgb="209 175 198.08"/>
   <color index="241" rgb="215 192 208.23"/>
   <color index="242" rgb="202.405 201 204"/>
   <color index="243" rgb="193 209 193.492"/>
   <color index="244" rgb="181 213 183.984"/>
   <color index="245" rgb="160 202 168.666"/>
   <color index="246" rgb="156 184 162.111"/>
   <color index="247" rgb="158.635 175 155"/>
   <color index="248" rgb="137.889 162 134"/>
   <color index="249" rgb="136.04 141 124"/>
   <color index="250" rgb="140 107.389 105"/>
   <color index="251" rgb="141 92 95.056"/>
   <color index="252" rgb="133 84 95.056"/>
   <color index="253" rgb="132 78 93.7148"/>
   <color index="254" rgb="134 53 71.0722"/>
   <color index="255" rgb="133 43 69.858"/>
   <edit date="Mon Jan 26 18:39:40 -0500 2026" id="38277" action="random reframed0"/>
</flame>
