<flame name="electricsheep.248.37779" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.695662 0.182904" scale="62.5394" rotate="-260.606" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.8819" gamma="3.80097" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="4.98981" color="0" color_speed="0.431232" animate="0" linear="0.173651" spherical="0.132686" cylinder="0.246679" rectangles="0.404134" rectangles_x="0.1" rectangles_y="0.1" coefs="0.226658 0.976478 -0.967195 -0.156822 0.192475 0.473012" opacity="1"/>
   <xform weight="0.867579" color="1" color_speed="0.620761" animate="0" spherical="0.132686" rectangles="0.867314" rectangles_x="0.65363" rectangles_y="0.612862" coefs="0.97718 -0.29799 -0.0820083 0.990943 0.0757905 0.0310959" opacity="0.132686"/>
   <xform weight="0.888544" color="0" color_speed="0.066343" animate="0.132686" linear="0.867314" exponential="-0.167715" coefs="1.02162 0.22226 0.00441931 1.02202 -0.139278 0.0806782" opacity="1"/>
   <xform weight="0.0808019" color="1" color_speed="0.540138" animate="1" spiral="0.867314" julian="0.066343" juliascope="0.066343" julian_power="12" julian_dist="0.399" juliascope_power="6" juliascope_dist="0.5" coefs="0.67316 0.149101 0.976098 -0.0076414 1.76862 1.46217" opacity="1"/>
   <xform weight="0.41532" color="0" color_speed="0.560712" animate="1" sinusoidal="0.00321697" spherical="0.0321697" polar="0.433657" julian="0.100516" secant2="0.433657" julian_power="2" julian_dist="-1" coefs="0.133216 0.532845 0.00791904 0.160927 -2.79688 -0.0313598" opacity="0.132686"/>
   <xform weight="0.722064" color="1" color_speed="0.908528" animate="0.899484" linear="0.96783" spherical="0.867314" rectangles="0.0321697" rectangles_x="0.5" rectangles_y="0.5" coefs="2.14857 4.48607 -4.47558 2.09311 -1.95551 -5.6376" opacity="1"/>
   <xform weight="0.168321" color="0" color_speed="0.566343" animate="1" linear="0.729701" spherical="0.066343" spiral="0.203956" radial_blur="0.0331715" radial_blur_angle="1" coefs="0.838754 -0.625465 0.625465 0.838754 -0.471898 -0.424602" post="0.551819 0 3.3788e-17 0.551819 -0.00844909 -0.00238935" opacity="1"/>
   <xform weight="0.0275704" color="1" color_speed="0.84016" animate="1" linear="-0.101149" julia="0.0278682" julian="0.00121309" gaussian_blur="0.118822" julian_power="577" julian_dist="-20.195" coefs="0.939018 0.312022 -0.312022 0.939018 -0.0290396 0.0288422" post="0.921976 0 5.64529e-17 0.921976 -0.00115446 -0.000326474" opacity="1"/>
   <xform weight="0.217415" color="0" color_speed="0.0661839" animate="0.100516" linear="0.998878" eyefish="0.000303272" bubble="0.000454908" radial_blur="9.09817e-05" radial_blur_angle="-0.583296" coefs="0.955605 -0.0783973 0.0788734 0.96331 0.00233618 -0.0288406" opacity="1"/>
   <xform weight="0.0267624" color="1" color_speed="0.5" animate="1" linear="0.131473" bubble="0.000460976" julian="0.867314" julian_power="5" julian_dist="1" coefs="0.0498045 0.300863 -0.300847 0.0497841 1.508 -3.2025" opacity="1"/>
   <xform weight="0.868057" color="0" color_speed="0.5" animate="1" linear="-0.129017" julian="0.43487" julian_power="5.46926" julian_dist="0.736475" coefs="0.912541 0.402058 -0.402058 0.912541 -0.836972 0.292921" opacity="1"/>
   <xform weight="0.867754" color="1" color_speed="0.5" animate="1" linear="-0.129017" swirl="0.00175744" julian="0.521184" julian_power="8.38835" julian_dist="1.00185" coefs="-0.808511 0.885362 -0.883077 -0.809515 -0.00174461 -0.000846916" opacity="1"/>
   <xform weight="0.868057" color="0" color_speed="0.933051" animate="0.96783" linear="0.132686" julian="0.0867314" juliascope="0.0433657" julian_power="6" julian_dist="0.102126" juliascope_power="12" juliascope_dist="0.060572" coefs="1.19798 -0.00846407 0.00348032 1.19725 -0.000988849 -0.00160786" opacity="1"/>
   <xform weight="0.867928" color="1" color_speed="0.491327" animate="0.132686" linear="0.131458" spherical="0.867314" pie="0.000245602" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="0.778851 0.628329 -0.622471 0.782752 0.303272 -0.547936" opacity="1"/>
   <xform weight="0.867314" color="0" color_speed="0.491327" animate="0.132686" linear="-0.132686" spherical="0.867314" coefs="-0.774879 -0.63211 0.63211 -0.774879 -0.345528 0.513058" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.165115" sinusoidal="-0.0997342" spherical="0.867314" coefs="4.59878 2.03631 -2.03631 4.59878 0 0" opacity="1"/>
   <color index="0" rgb="224.955 0 19.2138"/>
   <color index="1" rgb="223.362 0 191.372"/>
   <color index="2" rgb="222.566 0 191.482"/>
   <color index="3" rgb="221.77 0 184.845"/>
   <color index="4" rgb="223.434 0 184.68"/>
   <color index="5" rgb="226.026 0 183.617"/>
   <color index="6" rgb="229.291 0 186.811"/>
   <color index="7" rgb="231.751 0 186.237"/>
   <color index="8" rgb="233.68 0 186.799"/>
   <color index="9" rgb="236.476 0 184.952"/>
   <color index="10" rgb="236.874 0 187.593"/>
   <color index="11" rgb="239.466 0 192.432"/>
   <color index="12" rgb="241.395 0 195.943"/>
   <color index="13" rgb="241.926 0 196.374"/>
   <color index="14" rgb="241.916 0 189.921"/>
   <color index="15" rgb="240.508 0 170.216"/>
   <color index="16" rgb="235.835 0 134.974"/>
   <color index="17" rgb="233.091 0 94.1338"/>
   <color index="18" rgb="226.479 0 42.0881"/>
   <color index="19" rgb="249.56 44.1382 217.136"/>
   <color index="20" rgb="251.152 45.274 226.716"/>
   <color index="21" rgb="252.479 45.5132 237.085"/>
   <color index="22" rgb="252.877 47.3051 244.202"/>
   <color index="23" rgb="253.066 47.6278 254.602"/>
   <color index="24" rgb="246.731 48.5696 255"/>
   <color index="25" rgb="237.224 48.5696 255"/>
   <color index="26" rgb="230.968 49.4369 255"/>
   <color index="27" rgb="224.193 49.4369 255"/>
   <color index="28" rgb="211.496 50.3042 255"/>
   <color index="29" rgb="205.239 49.4369 255"/>
   <color index="30" rgb="197.929 50.3042 255"/>
   <color index="31" rgb="191.358 50.3042 255"/>
   <color index="32" rgb="183.807 51.1715 255"/>
   <color index="33" rgb="177.599 51.1715 255"/>
   <color index="34" rgb="170.763 52.0388 255"/>
   <color index="35" rgb="164.322 51.9576 254.602"/>
   <color index="36" rgb="159.767 51.9576 254.602"/>
   <color index="37" rgb="152.173 52.8236 254.602"/>
   <color index="38" rgb="147.114 52.741 254.204"/>
   <color index="39" rgb="140.163 53.5496 253.939"/>
   <color index="40" rgb="135.547 53.3538 253.01"/>
   <color index="41" rgb="129.593 53.3258 252.877"/>
   <color index="42" rgb="125.11 53.3258 252.877"/>
   <color index="43" rgb="123.642 53.2978 252.744"/>
   <color index="44" rgb="117.63 53.1859 252.214"/>
   <color index="45" rgb="112.606 52.99 251.285"/>
   <color index="46" rgb="110.916 53.8163 251.152"/>
   <color index="47" rgb="106.031 53.8163 251.152"/>
   <color index="48" rgb="104.47 53.7594 250.887"/>
   <color index="49" rgb="101.064 53.731 250.754"/>
   <color index="50" rgb="100.484 54.3528 249.693"/>
   <color index="51" rgb="95.8202 54.3239 249.56"/>
   <color index="52" rgb="93.1606 54.3239 249.56"/>
   <color index="53" rgb="91.7114 54.3239 249.56"/>
   <color index="54" rgb="92.2204 54.2084 249.029"/>
   <color index="55" rgb="88.7036 53.9484 247.835"/>
   <color index="56" rgb="86.3592 53.6018 246.243"/>
   <color index="57" rgb="86.1411 54.058 244.518"/>
   <color index="58" rgb="82.7681 53.7647 243.191"/>
   <color index="59" rgb="81.5407 53.5887 242.395"/>
   <color index="60" rgb="78.3175 53.3247 241.201"/>
   <color index="61" rgb="79.3965 52.9433 239.476"/>
   <color index="62" rgb="78.9126 52.6206 238.016"/>
   <color index="63" rgb="78.6047 52.4153 237.087"/>
   <color index="64" rgb="78.0328 52.0339 235.362"/>
   <color index="65" rgb="80.3163 51.8873 234.699"/>
   <color index="66" rgb="79.7261 51.5059 232.974"/>
   <color index="67" rgb="83.954 51.3299 232.178"/>
   <color index="68" rgb="81.5014 50.1936 230.586"/>
   <color index="69" rgb="86.6006 49.9915 229.657"/>
   <color index="70" rgb="88.6692 49.616 227.932"/>
   <color index="71" rgb="97.9266 49.4138 227.003"/>
   <color index="72" rgb="49.2694 92.0271 226.34"/>
   <color index="73" rgb="49.4138 79.6063 227.003"/>
   <color index="74" rgb="49.616 75.0737 227.932"/>
   <color index="75" rgb="48.9829 72.3063 228.595"/>
   <color index="76" rgb="49.2103 69.3816 229.657"/>
   <color index="77" rgb="49.4094 67.2069 230.586"/>
   <color index="78" rgb="49.5515 62.4756 231.249"/>
   <color index="79" rgb="48.9049 58.8167 231.913"/>
   <color index="80" rgb="49.0728 54.0672 232.709"/>
   <color index="81" rgb="50.0539 49.2686 233.638"/>
   <color index="82" rgb="52.6887 49.4085 234.301"/>
   <color index="83" rgb="56.7143 49.2966 233.77"/>
   <color index="84" rgb="62.5173 49.2966 233.77"/>
   <color index="85" rgb="67.4913 49.2966 233.77"/>
   <color index="86" rgb="73.8396 48.474 233.638"/>
   <color index="87" rgb="78.5827 48.3363 232.974"/>
   <color index="88" rgb="85.7595 47.5439 232.974"/>
   <color index="89" rgb="90.708 47.5439 232.974"/>
   <color index="90" rgb="96.3713 47.4898 232.709"/>
   <color index="91" rgb="103.281 46.5918 232.178"/>
   <color index="92" rgb="109.03 46.5918 232.178"/>
   <color index="93" rgb="116.142 45.8021 232.178"/>
   <color index="94" rgb="124.701 45.7497 231.913"/>
   <color index="95" rgb="133.837 44.8323 231.249"/>
   <color index="96" rgb="142.746 45.6189 231.249"/>
   <color index="97" rgb="155.708 44.8323 231.249"/>
   <color index="98" rgb="165.556 44.8066 231.117"/>
   <color index="99" rgb="174.885 43.9194 230.586"/>
   <color index="100" rgb="187.09 43.9194 230.586"/>
   <color index="101" rgb="195.909 43.1352 230.586"/>
   <color index="102" rgb="210.555 43.0607 230.188"/>
   <color index="103" rgb="221.946 41.6623 231.117"/>
   <color index="104" rgb="232.178 41.8536 229.507"/>
   <color index="105" rgb="232.974 41.2047 220.716"/>
   <color index="106" rgb="233.77 41.3456 208.582"/>
   <color index="107" rgb="234.699 40.7116 199.518"/>
   <color index="108" rgb="235.362 40.0261 190.55"/>
   <color index="109" rgb="236.424 41.0108 175.816"/>
   <color index="110" rgb="237.087 40.3195 166.069"/>
   <color index="111" rgb="237.087 40.3195 155.502"/>
   <color index="112" rgb="236.424 39.4025 148.381"/>
   <color index="113" rgb="236.026 38.5334 137.144"/>
   <color index="114" rgb="235.362 38.4251 126.945"/>
   <color index="115" rgb="235.362 38.4251 119.671"/>
   <color index="116" rgb="0 116.744 85.7155"/>
   <color index="117" rgb="0 115.479 71.6616"/>
   <color index="118" rgb="0 116.683 74.239"/>
   <color index="119" rgb="0 121.958 83.5105"/>
   <color index="120" rgb="0 131.498 98.7901"/>
   <color index="121" rgb="0 142.508 121.175"/>
   <color index="122" rgb="232.974 172.497 34.0732"/>
   <color index="123" rgb="233.638 185.471 33.3755"/>
   <color index="124" rgb="233.77 190.727 32.5994"/>
   <color index="125" rgb="233.77 200.511 32.5994"/>
   <color index="126" rgb="234.699 211.411 31.9306"/>
   <color index="127" rgb="234.699 224.445 31.1324"/>
   <color index="128" rgb="235.362 233.181 31.2204"/>
   <color index="129" rgb="227.522 235.362 30.4198"/>
   <color index="130" rgb="213.422 236.026 29.7028"/>
   <color index="131" rgb="210.021 236.424 29.7529"/>
   <color index="132" rgb="198.571 236.955 29.0138"/>
   <color index="133" rgb="187.193 237.087 28.2236"/>
   <color index="134" rgb="177.092 237.618 28.2868"/>
   <color index="135" rgb="170.007 238.016 27.5246"/>
   <color index="136" rgb="152.326 238.016 27.5246"/>
   <color index="137" rgb="143.934 238.149 26.73"/>
   <color index="138" rgb="135.357 239.078 26.0211"/>
   <color index="139" rgb="106.019 234.699 25.5445"/>
   <color index="140" rgb="75.5828 234.699 25.5445"/>
   <color index="141" rgb="0 230.803 161.998"/>
   <color index="142" rgb="0 245.46 36.0722"/>
   <color index="143" rgb="0 244.592 31.9948"/>
   <color index="144" rgb="0 244.592 26.7568"/>
   <color index="145" rgb="0 241.99 15.3627"/>
   <color index="146" rgb="3.42327 237.654 0"/>
   <color index="147" rgb="27.9797 231.583 0"/>
   <color index="148" rgb="55.8391 223.777 0"/>
   <color index="149" rgb="81.8652 214.236 0"/>
   <color index="150" rgb="104.759 203.828 0"/>
   <color index="151" rgb="124.077 193.421 0"/>
   <color index="152" rgb="138.375 183.013 0"/>
   <color index="153" rgb="148.113 173.472 0"/>
   <color index="154" rgb="154.893 165.667 0"/>
   <color index="155" rgb="158.299 160.463 0"/>
   <color index="156" rgb="156.386 158.728 0"/>
   <color index="157" rgb="156.712 160.463 0"/>
   <color index="158" rgb="153.909 164.799 0"/>
   <color index="159" rgb="144.729 172.605 0"/>
   <color index="160" rgb="136.218 181.278 0"/>
   <color index="161" rgb="118.778 193.421 0"/>
   <color index="162" rgb="99.7687 202.961 0"/>
   <color index="163" rgb="74.8589 214.236 0"/>
   <color index="164" rgb="49.3832 223.777 0"/>
   <color index="165" rgb="26.6343 231.583 0"/>
   <color index="166" rgb="2.05691 239.388 0"/>
   <color index="167" rgb="0 244.592 17.0185"/>
   <color index="168" rgb="0 247.194 30.8486"/>
   <color index="169" rgb="0 248.061 35.8321"/>
   <color index="170" rgb="0 248.061 31.2838"/>
   <color index="171" rgb="0 249.531 12.5071"/>
   <color index="172" rgb="16.761 249.602 0"/>
   <color index="173" rgb="53.1326 249.612 0"/>
   <color index="174" rgb="95.8266 250.621 0"/>
   <color index="175" rgb="145.302 249.427 2.54508"/>
   <color index="176" rgb="194.845 248.896 5.07933"/>
   <color index="177" rgb="241.329 247.835 7.5865"/>
   <color index="178" rgb="246.968 212.343 10.1196"/>
   <color index="179" rgb="246.702 179.723 11.7935"/>
   <color index="180" rgb="246.437 155.348 13.4638"/>
   <color index="181" rgb="245.375 141.62 14.2437"/>
   <color index="182" rgb="245.375 141.738 14.2437"/>
   <color index="183" rgb="245.243 150.272 14.6102"/>
   <color index="184" rgb="244.712 166.937 9.19159"/>
   <color index="185" rgb="244.518 184.845 2.49499"/>
   <color index="186" rgb="239.314 203.121 0"/>
   <color index="187" rgb="229.641 219.347 0"/>
   <color index="188" rgb="203.621 219.366 0"/>
   <color index="189" rgb="172.208 210.683 0"/>
   <color index="190" rgb="143.369 201.867 0"/>
   <color index="191" rgb="118.682 195.052 0"/>
   <color index="192" rgb="99.8324 190.634 0"/>
   <color index="193" rgb="88.4308 186.288 0"/>
   <color index="194" rgb="79.5091 183.88 0"/>
   <color index="195" rgb="78.0558 183.013 0"/>
   <color index="196" rgb="82.67 183.013 0"/>
   <color index="197" rgb="95.9571 181.278 0"/>
   <color index="198" rgb="115.312 179.544 0"/>
   <color index="199" rgb="142.565 176.074 0"/>
   <color index="200" rgb="172.162 172.605 0"/>
   <color index="201" rgb="169.136 0.359856 0"/>
   <color index="202" rgb="163.932 0 34.4308"/>
   <color index="203" rgb="159.595 0 63.3994"/>
   <color index="204" rgb="154.392 0 90.6713"/>
   <color index="205" rgb="149.657 0 111.164"/>
   <color index="206" rgb="145.33 0 125.224"/>
   <color index="207" rgb="142.33 0 135.135"/>
   <color index="208" rgb="141.003 0 137.079"/>
   <color index="209" rgb="141.146 0 121.912"/>
   <color index="210" rgb="145.686 0 78.099"/>
   <color index="211" rgb="153.9 0 0.576197"/>
   <color index="212" rgb="84.9023 164.715 0"/>
   <color index="213" rgb="0 177.867 48.534"/>
   <color index="214" rgb="0 167.004 192.214"/>
   <color index="215" rgb="0 0.328645 206.366"/>
   <color index="216" rgb="177.855 0 221.252"/>
   <color index="217" rgb="232.731 0 120.258"/>
   <color index="218" rgb="239.476 193.414 1.62902"/>
   <color index="219" rgb="209.344 238.016 8.09548"/>
   <color index="220" rgb="183.318 236.22 11.2924"/>
   <color index="221" rgb="191.699 235.159 12.0447"/>
   <color index="222" rgb="215.046 233.832 12.7752"/>
   <color index="223" rgb="232.903 213.034 15.1102"/>
   <color index="224" rgb="232.974 163.604 18.2252"/>
   <color index="225" rgb="232.974 108.262 20.6024"/>
   <color index="226" rgb="232.709 23.7449 163.39"/>
   <color index="227" rgb="232.974 25.3568 222.327"/>
   <color index="228" rgb="191.897 27.734 232.974"/>
   <color index="229" rgb="145.999 28.5264 232.974"/>
   <color index="230" rgb="113.002 29.3188 232.974"/>
   <color index="231" rgb="92.0654 30.9916 233.638"/>
   <color index="232" rgb="81.734 30.1969 233.638"/>
   <color index="233" rgb="39.6301 31.8043 233.77"/>
   <color index="234" rgb="37.37 155.203 233.77"/>
   <color index="235" rgb="42.9358 233.77 116.327"/>
   <color index="236" rgb="222.99 233.77 52.477"/>
   <color index="237" rgb="183.414 63.767 233.434"/>
   <color index="238" rgb="75.8353 225.432 234.699"/>
   <color index="239" rgb="175.475 234.699 87.011"/>
   <color index="240" rgb="234.699 98.985 225.806"/>
   <color index="241" rgb="107.766 141.286 234.699"/>
   <color index="242" rgb="116.573 233.832 200.627"/>
   <color index="243" rgb="121.679 235.362 129.826"/>
   <color index="244" rgb="139.302 235.362 123.28"/>
   <color index="245" rgb="141.365 235.362 120.879"/>
   <color index="246" rgb="147.331 234.495 115.303"/>
   <color index="247" rgb="161.584 235.362 104.068"/>
   <color index="248" rgb="183.432 236.026 90.714"/>
   <color index="249" rgb="217.081 236.026 76.264"/>
   <color index="250" rgb="235.557 211.702 59.5209"/>
   <color index="251" rgb="236.424 159.587 41.8149"/>
   <color index="252" rgb="236.424 105.31 24.9281"/>
   <color index="253" rgb="235.557 50.3472 10.4564"/>
   <color index="254" rgb="236.955 3.06858 0"/>
   <color index="255" rgb="227.353 0 19.5678"/>
   <edit date="Mon Jan  5 00:26:06 -0500 2026" id="37779" gen="248" action="clone brood">
      <edit date="Sat Jan  3 18:38:19 -0500 2026" id="37748" action="cross interpolate 0.13269 reframed1 trunc 4 48 improved colors" filename="upload" index="0">
         <edit date="Tue May  6 11:57:40 -0400 2025" id="29739" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun May  4 13:00:00 -0400 2025" id="29686" action="cross alternate 0: 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 cmap_cross 0:" filename="upload" index="0">
               <edit date="Sat May  3 09:01:05 -0400 2025" action="clone" filename="spex" index="0">
                  <edit date="Fri Nov 22 10:18:30 -0500 2024" id="25319" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Nov 10 09:54:05 -0500 2024" id="24962" action="cross alternate 1: 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: 19 116 122 141 reframed0" filename="upload" index="0">
                        <edit date="Sat Sep 21 19:17:03 -0400 2024" nick="fractalapple" url="" id="23785" gen="248" action="clone upload" filename="spex" index="0"/>
                        <edit date="Thu Nov  7 09:01:24 -0500 2024" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Feb  5 03:48:35 -0500 2025" nick="fractalapple" url="" id="27096" gen="248" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon May 20 09:00:42 -0400 2024" action="clone" filename="spex" index="0">
            <edit date="Mon Apr  1 21:57:39 -0400 2024" id="19315" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Wed Mar 13 11:45:43 -0400 2024" id="18792" action="cross union reframed0" filename="upload" index="0">
                  <edit date="Thu Mar  7 09:00:52 -0500 2024" action="clone" filename="spex" index="0">
                     <edit date="Fri Feb 16 21:27:03 -0500 2024" id="18166" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Feb  4 09:00:37 -0500 2024" id="17741" gen="248" action="cross alternate 0: 0 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Feb 18 20:03:52 -0500 2023" id="8195" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Feb 15 22:17:37 -0500 2023" id="8118" action="cross alternate 1: 0 1 1 0 1 1 1 1 1 1 1 cmap_cross 1: 35 149 168 244 reframed1" filename="upload" index="0">
                        <edit date="Sun Jul 10 12:24:58 -0400 2022" id="2273" gen="248" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon May  9 14:03:32 -0400 2022" id="472" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
