<flame name="electricsheep.248.36792" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.0873682 0.243006" scale="318.681" rotate="-249.95" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.13698" gamma="3.2737" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.252781" color="0" color_speed="0.5" animate="1" linear="0.207975" spherical="0.782383" ex="0.0096424" coefs="-0.674943 -0.198553 0.0582241 -0.753747 -0.169118 0.524222" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.5" animate="1" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722" opacity="1"/>
   <xform weight="0.0804588" color="0" color_speed="0.5" animate="1" linear="0.990358" ex="0.0096424" coefs="0.019279 0.252607 -0.245297 0.0219531 -0.544114 0.275484" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.351974 1.03344 -0.919321 -0.399648 -0.0478287 0.000962691" opacity="1"/>
   <xform weight="0.0911129" color="0" color_speed="0.004821" animate="0" linear="1" coefs="0.473729 -0.562774 0.562774 0.473729 0 0" opacity="1"/>
   <xform weight="0.0762575" color="1" color_speed="0.004821" animate="0" linear="1" coefs="0.164728 -0.609042 0.609042 0.164728 0 0" opacity="1"/>
   <xform weight="0.0653636" color="0" color_speed="0.004821" animate="0" linear="1" coefs="-0.0922962 -0.533205 0.533205 -0.0922962 0 0" opacity="1"/>
   <xform weight="0.0564504" color="1" color_speed="0.004821" animate="0" linear="1" coefs="-0.264717 -0.381225 0.381225 -0.264717 0 0" opacity="1"/>
   <xform weight="0.0505082" color="0" color_speed="0.004821" animate="0" linear="1" coefs="-0.343797 -0.200652 0.200652 -0.343797 0 0" opacity="1"/>
   <xform weight="0.0455564" color="1" color_speed="0.004821" animate="0" linear="1" coefs="-0.339948 -0.0316216 0.0316216 -0.339948 0 0" opacity="1"/>
   <xform weight="0.041595" color="0" color_speed="0.004821" animate="0" linear="1" coefs="-0.269323 0.114943 -0.114943 -0.269323 0 0" opacity="1"/>
   <xform weight="0.0386239" color="1" color_speed="0.004821" animate="0" linear="1" coefs="-0.167834 0.186838 -0.186838 -0.167834 0 0" opacity="1"/>
   <color index="0" rgb="166 201 227"/>
   <color index="1" rgb="169 199 225"/>
   <color index="2" rgb="169 198 224"/>
   <color index="3" rgb="170 197 223"/>
   <color index="4" rgb="125 0 0"/>
   <color index="5" rgb="93 0 0"/>
   <color index="6" rgb="66 0 0"/>
   <color index="7" rgb="43 0 0"/>
   <color index="8" rgb="26 0 0"/>
   <color index="9" rgb="26 0 0"/>
   <color index="10" rgb="26 0 0"/>
   <color index="11" rgb="58 0 0"/>
   <color index="12" rgb="85 1 0"/>
   <color index="13" rgb="127 51 9"/>
   <color index="14" rgb="177 100 35"/>
   <color index="15" rgb="194 116 51"/>
   <color index="16" rgb="213 131 68"/>
   <color index="17" rgb="255 188 127"/>
   <color index="18" rgb="255 194 144"/>
   <color index="19" rgb="245 209 161"/>
   <color index="20" rgb="194 224 177"/>
   <color index="21" rgb="144 240 194"/>
   <color index="22" rgb="110 238 207"/>
   <color index="23" rgb="68 232 215"/>
   <color index="24" rgb="60 224 213"/>
   <color index="25" rgb="49 211 211"/>
   <color index="26" rgb="9 192 211"/>
   <color index="27" rgb="18 194 213"/>
   <color index="28" rgb="24 205 224"/>
   <color index="29" rgb="35 190 211"/>
   <color index="30" rgb="43 175 194"/>
   <color index="31" rgb="51 161 188"/>
   <color index="32" rgb="60 154 177"/>
   <color index="33" rgb="68 129 148"/>
   <color index="34" rgb="58 110 127"/>
   <color index="35" rgb="43 91 110"/>
   <color index="36" rgb="35 60 83"/>
   <color index="37" rgb="26 32 51"/>
   <color index="38" rgb="32 18 41"/>
   <color index="39" rgb="35 1 26"/>
   <color index="40" rgb="26 0 18"/>
   <color index="41" rgb="24 0 1"/>
   <color index="42" rgb="147.309 251.566 243.191"/>
   <color index="43" rgb="150.278 254.566 245.186"/>
   <color index="44" rgb="156.228 254.595 248.059"/>
   <color index="45" rgb="158.224 254.624 249.037"/>
   <color index="46" rgb="164.176 254.653 250.919"/>
   <color index="47" rgb="167.168 254.691 253.901"/>
   <color index="48" rgb="173.123 254.655 254.72"/>
   <color index="49" rgb="175.121 252.711 254.749"/>
   <color index="50" rgb="180.082 252.851 254.769"/>
   <color index="51" rgb="184.074 252.996 254.817"/>
   <color index="52" rgb="187.064 254.846 254.562"/>
   <color index="53" rgb="187.093 254.884 249.523"/>
   <color index="54" rgb="188.104 254.913 242.404"/>
   <color index="55" rgb="189.123 254.952 237.321"/>
   <color index="56" rgb="189.144 254.981 231.243"/>
   <color index="57" rgb="190.163 255 226.146"/>
   <color index="58" rgb="192.02 254.855 218.766"/>
   <color index="59" rgb="192.042 254.884 213.696"/>
   <color index="60" rgb="193.105 248.981 208.46"/>
   <color index="61" rgb="196.045 246.942 200.984"/>
   <color index="62" rgb="195.413 243 193.12"/>
   <color index="63" rgb="195.572 240.077 189.219"/>
   <color index="64" rgb="196.574 238.029 183.238"/>
   <color index="65" rgb="197.705 234.106 176.364"/>
   <color index="66" rgb="197.833 230.174 171.461"/>
   <color index="67" rgb="200.928 226.154 166.494"/>
   <color index="68" rgb="202.924 223.212 159.599"/>
   <color index="69" rgb="202.877 221.26 154.678"/>
   <color index="70" rgb="203.523 216.846 149.438"/>
   <color index="71" rgb="204.499 212.913 142.584"/>
   <color index="72" rgb="204.492 208.981 136.715"/>
   <color index="73" rgb="209.01 206.273 131.762"/>
   <color index="74" rgb="211 203.21 126.766"/>
   <color index="75" rgb="211.039 199.204 119.855"/>
   <color index="76" rgb="213.039 197.162 113.912"/>
   <color index="77" rgb="215.048 191.146 109.954"/>
   <color index="78" rgb="215.067 189.167 103.03"/>
   <color index="79" rgb="215.087 185.207 98.085"/>
   <color index="80" rgb="217.087 182.225 94.1216"/>
   <color index="81" rgb="218.087 180.231 86.1954"/>
   <color index="82" rgb="218.116 176.275 80.2615"/>
   <color index="83" rgb="221.106 172.304 74.3125"/>
   <color index="84" rgb="222.106 168.343 70.349"/>
   <color index="85" rgb="222.116 166.385 63.4159"/>
   <color index="86" rgb="223.125 162.435 58.4639"/>
   <color index="87" rgb="225.116 159.474 54.4977"/>
   <color index="88" rgb="225.125 155.522 46.5727"/>
   <color index="89" rgb="226.116 151.575 40.6255"/>
   <color index="90" rgb="229.096 149.607 34.6771"/>
   <color index="91" rgb="229.096 145.665 30.714"/>
   <color index="92" rgb="230.087 142.706 23.7776"/>
   <color index="93" rgb="231.067 140.748 17.8316"/>
   <color index="94" rgb="232.058 134.822 13.8685"/>
   <color index="95" rgb="232.048 132.854 6.93394"/>
   <color index="96" rgb="234.019 128.905 0.990439"/>
   <color index="97" rgb="235.99 126.942 0"/>
   <color index="98" rgb="235.971 123 0"/>
   <color index="99" rgb="237.942 120.04 0"/>
   <color index="100" rgb="238.913 115.092 0"/>
   <color index="101" rgb="238.884 112.125 0"/>
   <color index="102" rgb="239.865 110.147 0"/>
   <color index="103" rgb="233.894 108.154 0"/>
   <color index="104" rgb="229.913 104.172 0"/>
   <color index="105" rgb="222.952 103.178 0"/>
   <color index="106" rgb="216.981 102.166 0"/>
   <color index="107" rgb="213 99.1639 0"/>
   <color index="108" rgb="207.019 97.1529 0"/>
   <color index="109" rgb="201.048 95.1323 0"/>
   <color index="110" rgb="195.077 92.1219 0"/>
   <color index="111" rgb="190.096 91.0939 0"/>
   <color index="112" rgb="185.579 87.1317 0"/>
   <color index="113" rgb="178.617 87.1075 0"/>
   <color index="114" rgb="173.723 84.1187 0"/>
   <color index="115" rgb="168.723 81.0932 0"/>
   <color index="116" rgb="161.771 80.0807 0"/>
   <color index="117" rgb="158.849 78.0861 0"/>
   <color index="118" rgb="151.877 75.0836 0"/>
   <color index="119" rgb="144.993 75.1061 0"/>
   <color index="120" rgb="141.984 71.0988 0"/>
   <color index="121" rgb="136.186 70.1784 0"/>
   <color index="122" rgb="129.205 67.192 0.00984861"/>
   <color index="123" rgb="124.196 64.182 0.0290901"/>
   <color index="124" rgb="119.205 63.1846 0.0378411"/>
   <color index="125" rgb="113.215 60.1907 0.050455"/>
   <color index="126" rgb="108.215 59.1921 0.0582183"/>
   <color index="127" rgb="101.225 57.2107 0.0730961"/>
   <color index="128" rgb="96.2439 55.2282 0.0745732"/>
   <color index="129" rgb="90.2535 57.4571 0.0675544"/>
   <color index="130" rgb="84.2728 56.1305 0.0491335"/>
   <color index="131" rgb="80.2728 51.8971 0.0403519"/>
   <color index="132" rgb="73.3017 51.5585 0.0239016"/>
   <color index="133" rgb="68.321 47.2927 0.0129172"/>
   <color index="134" rgb="62.3403 45.0141 0.0060111"/>
   <color index="135" rgb="55.6943 43.1885 0"/>
   <color index="136" rgb="51.7039 39.9955 0"/>
   <color index="137" rgb="44.7425 37.6933 0"/>
   <color index="138" rgb="39.7714 37.5105 0"/>
   <color index="139" rgb="35.7907 33.3267 0"/>
   <color index="140" rgb="26.4588 29.81 0"/>
   <color index="141" rgb="22.5807 26.8196 0"/>
   <color index="142" rgb="16.5777 24.8292 0"/>
   <color index="143" rgb="10.4857 23.8292 0"/>
   <color index="144" rgb="5.49844 20.8389 0"/>
   <color index="145" rgb="0 18.8389 0.622807"/>
   <color index="146" rgb="0 17.8485 0.58351"/>
   <color index="147" rgb="0 14.8582 0.482661"/>
   <color index="148" rgb="0 12.8775 0.418319"/>
   <color index="149" rgb="0 9.89674 0.31903"/>
   <color index="150" rgb="0 7.91603 0.25518"/>
   <color index="151" rgb="0 6.92567 0.2226"/>
   <color index="152" rgb="0 3.9546 0.127106"/>
   <color index="153" rgb="0 1.97388 0.0634432"/>
   <color index="154" rgb="0 3.96424 0.127663"/>
   <color index="155" rgb="0 3.96424 0.127663"/>
   <color index="156" rgb="0 4.9546 0.159557"/>
   <color index="157" rgb="127 178 220"/>
   <color index="158" rgb="122 172 213"/>
   <color index="159" rgb="116 166 205"/>
   <color index="160" rgb="115 162 200"/>
   <color index="161" rgb="116 156 193"/>
   <color index="162" rgb="115 154 190"/>
   <color index="163" rgb="115 152 188"/>
   <color index="164" rgb="109 145 182"/>
   <color index="165" rgb="101 135 175"/>
   <color index="166" rgb="88 121 163"/>
   <color index="167" rgb="71 102 145"/>
   <color index="168" rgb="42 71 113"/>
   <color index="169" rgb="37 66 106"/>
   <color index="170" rgb="33 61 99"/>
   <color index="171" rgb="28 53 87"/>
   <color index="172" rgb="25 46 76"/>
   <color index="173" rgb="24 43 71"/>
   <color index="174" rgb="22 40 64"/>
   <color index="175" rgb="19 34 54"/>
   <color index="176" rgb="15 27 44"/>
   <color index="177" rgb="12 24 41"/>
   <color index="178" rgb="11 23 42"/>
   <color index="179" rgb="10 22 42"/>
   <color index="180" rgb="10 22 42"/>
   <color index="181" rgb="9 22 41"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="0 77 85"/>
   <color index="196" rgb="0 83 91"/>
   <color index="197" rgb="0 85 102"/>
   <color index="198" rgb="0 93 110"/>
   <color index="199" rgb="0 108 125"/>
   <color index="200" rgb="0 119 138"/>
   <color index="201" rgb="0 127 144"/>
   <color index="202" rgb="0 129 148"/>
   <color index="203" rgb="0 131 154"/>
   <color index="204" rgb="0 131 156"/>
   <color index="205" rgb="0 129 154"/>
   <color index="206" rgb="0 127 144"/>
   <color index="207" rgb="0 116 138"/>
   <color index="208" rgb="0 93 127"/>
   <color index="209" rgb="0 68 127"/>
   <color index="210" rgb="9 58 110"/>
   <color index="211" rgb="16 51 91"/>
   <color index="212" rgb="24 43 60"/>
   <color index="213" rgb="26 41 58"/>
   <color index="214" rgb="26 32 58"/>
   <color index="215" rgb="26 26 68"/>
   <color index="216" rgb="18 35 68"/>
   <color index="217" rgb="9 43 60"/>
   <color index="218" rgb="0 66 60"/>
   <color index="219" rgb="0 77 68"/>
   <color index="220" rgb="0 85 93"/>
   <color index="221" rgb="0 102 110"/>
   <color index="222" rgb="0 102 119"/>
   <color index="223" rgb="0 110 127"/>
   <color index="224" rgb="0 119 129"/>
   <color index="225" rgb="0 119 138"/>
   <color index="226" rgb="0 125 142"/>
   <color index="227" rgb="0 127 144"/>
   <color index="228" rgb="0 127 144"/>
   <color index="229" rgb="0 127 144"/>
   <color index="230" rgb="0 127 144"/>
   <color index="231" rgb="0 127 146"/>
   <color index="232" rgb="0 127 148"/>
   <color index="233" rgb="0 127 148"/>
   <color index="234" rgb="0 127 154"/>
   <color index="235" rgb="0 127 154"/>
   <color index="236" rgb="0 119 161"/>
   <color index="237" rgb="0 116 175"/>
   <color index="238" rgb="9 116 194"/>
   <color index="239" rgb="26 110 209"/>
   <color index="240" rgb="32 110 211"/>
   <color index="241" rgb="41 102 211"/>
   <color index="242" rgb="43 102 211"/>
   <color index="243" rgb="51 100 211"/>
   <color index="244" rgb="85 108 215"/>
   <color index="245" rgb="116 119 209"/>
   <color index="246" rgb="144 127 198"/>
   <color index="247" rgb="175 154 180"/>
   <color index="248" rgb="190 171 161"/>
   <color index="249" rgb="213 180 148"/>
   <color index="250" rgb="245 194 125"/>
   <color index="251" rgb="255 194 102"/>
   <color index="252" rgb="255 194 77"/>
   <color index="253" rgb="255 161 43"/>
   <color index="254" rgb="255 125 24"/>
   <color index="255" rgb="249 85 0"/>
   <edit date="Wed Nov 26 22:24:47 -0500 2025" id="36792" gen="248" action="clone brood">
      <edit date="Tue Nov 25 15:04:55 -0500 2025" id="36763" action="cross alternate 0: 0 1 0 1 0 0 0 0 0 0 0 0 cmap_cross 1: 42 157 reframed0" filename="upload" index="0">
         <edit date="Tue Nov 25 15:04:24 -0500 2025" id="36762" gen="248" action="clone promotion" filename="spex" index="0">
            <edit date="Sun Jan  4 21:38:24 -0500 2015" id="63" action="clone brood" filename="upload" index="0">
               <edit date="Sun Jan  4 13:59:02 -0500 2015" id="59" action="cross interpolate 0.0096424 0" filename="upload" index="0">
                  <edit date="Wed May 24 10:17:35 PDT 2006" action="clone" filename="genebank.flam3" index="1075">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit filename="genebank2.flam3" index="447"/>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Apr 17 11:36:32 -0400 2025" id="29208" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Wed Feb 26 09:00:58 -0500 2025" id="27619" gen="248" action="cross alternate 1: 0 1 1 1 1 1 1 reframed2" filename="upload" index="0">
               <edit date="Fri Feb 12 09:17:46 +0000 2010" nick="BrothaLewis" url="" id="12175" gen="244" action="clone upload" filename="genebank2.flam3" index="41">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Thu Jan 21 19:54:57 +0000 2010" id="10942" gen="244" action="clone brood" filename="genebank2.flam3" index="29">
                  <edit date="Tue Jan 12 04:15:05 +0000 2010" id="6879" action="cross alternate 0: 1 1 0 0 1 0 1 cmap_cross 1: improved colors" filename="upload" index="0">
                     <edit date="Sun Dec  6 21:16:24 +0000 2009" nick="drunkenbutterfly" url="rintrahroars.blogspot.com/" id="2488" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov 11 18:52:03 +0000 2009" id="1983" action="cross alternate 1: 1 0 1 0 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
