<flame name="electricsheep.248.33888" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.0899397 -0.217419" scale="650.07" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.22174" gamma="1.2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood">
   <xform weight="18" color="0" color_speed="0.069" animate="0" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904" opacity="1"/>
   <xform weight="35" color="1" color_speed="0.5" animate="1" julian="2" juliascope="2" julian_power="8" julian_dist="1" juliascope_power="8" juliascope_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="15" color="0" color_speed="0.5" animate="1" julian="0.5" julian_power="5" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.499826" color="1" color_speed="0.499768" animate="0" linear="0.00146438" julian="0.551771" julian_power="200" julian_dist="5" coefs="0.099454 -0.808916 0.80906 0.098272 2.98346 -0.671402" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="2.355" coefs="18.0753 26.8694 -26.8694 18.0753 27.6772 7.05305" opacity="1"/>
   <xform weight="0.116461" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="0.403617 -0.241766 -0.0884948 0.801463 -0.423391 -0.10693" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" super_shape="1.5" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.093564 0.008978 -0.008978 0.093564 0 0" opacity="1"/>
   <xform weight="0.0771543" color="1" color_speed="0.5" animate="1" linear="0.64" hyperbolic="0.05" ex="0.22" julia="0.05" waves="0.05" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.992" color="0" color_speed="0.22" animate="0" spherical="1" coefs="-0.483933 -0.990241 -0.94721 0.380388 0.434695 0.236162" opacity="1"/>
   <xform weight="0.008" color="1" color_speed="0.5" animate="1" blob="1" blob_low="0.274944" blob_high="1.14444" blob_waves="5" coefs="-0.595144 -0.773024 0.773024 -0.595144 0.589605 2.73307" opacity="1"/>
   <finalxform color="0" color_speed="0" julian="1" julian_power="1" julian_dist="-1" coefs="1 0 0 1 1.75113 -0.177041" opacity="1"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 51 159"/>
   <color index="30" rgb="0 44 153"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="99 218 195"/>
   <color index="34" rgb="114 198 130"/>
   <color index="35" rgb="95 128 75"/>
   <color index="36" rgb="31 42 102"/>
   <color index="37" rgb="21 36 101"/>
   <color index="38" rgb="17 31 52"/>
   <color index="39" rgb="21 36 25"/>
   <color index="40" rgb="23 33 21"/>
   <color index="41" rgb="25 22 28"/>
   <color index="42" rgb="21 21 32"/>
   <color index="43" rgb="21 21 31"/>
   <color index="44" rgb="21 21 31"/>
   <color index="45" rgb="19 25 37"/>
   <color index="46" rgb="22 72 86"/>
   <color index="47" rgb="19 87 116"/>
   <color index="48" rgb="18 97 131"/>
   <color index="49" rgb="18 50 78"/>
   <color index="50" rgb="19 39 50"/>
   <color index="51" rgb="22 32 32"/>
   <color index="52" rgb="28 28 22"/>
   <color index="53" rgb="28 22 22"/>
   <color index="54" rgb="22 27 22"/>
   <color index="55" rgb="22 28 22"/>
   <color index="56" rgb="22 28 22"/>
   <color index="57" rgb="22 28 22"/>
   <color index="58" rgb="22 30 22"/>
   <color index="59" rgb="19 40 19"/>
   <color index="60" rgb="25 65 41"/>
   <color index="61" rgb="56 103 69"/>
   <color index="62" rgb="194 177 51"/>
   <color index="63" rgb="246 227 84"/>
   <color index="64" rgb="255 255 100"/>
   <color index="65" rgb="249 184 70"/>
   <color index="66" rgb="171 82 9"/>
   <color index="67" rgb="70 24 15"/>
   <color index="68" rgb="32 24 24"/>
   <color index="69" rgb="21 23 45"/>
   <color index="70" rgb="14 68 71"/>
   <color index="71" rgb="15 50 81"/>
   <color index="72" rgb="17 40 68"/>
   <color index="73" rgb="28 21 37"/>
   <color index="74" rgb="109 35 11"/>
   <color index="75" rgb="184 36 4"/>
   <color index="76" rgb="174 39 4"/>
   <color index="77" rgb="95 32 13"/>
   <color index="78" rgb="88 65 14"/>
   <color index="79" rgb="108 83 25"/>
   <color index="80" rgb="64 119 61"/>
   <color index="81" rgb="59 117 114"/>
   <color index="82" rgb="63 107 105"/>
   <color index="83" rgb="53 75 75"/>
   <color index="84" rgb="23 42 52"/>
   <color index="85" rgb="19 37 32"/>
   <color index="86" rgb="21 33 28"/>
   <color index="87" rgb="23 23 32"/>
   <color index="88" rgb="25 22 31"/>
   <color index="89" rgb="26 32 35"/>
   <color index="90" rgb="40 64 62"/>
   <color index="91" rgb="101 111 71"/>
   <color index="92" rgb="198 108 42"/>
   <color index="93" rgb="211 72 11"/>
   <color index="94" rgb="207 33 4"/>
   <color index="95" rgb="143 42 23"/>
   <color index="96" rgb="118 36 33"/>
   <color index="97" rgb="33 26 50"/>
   <color index="98" rgb="19 19 40"/>
   <color index="99" rgb="25 21 37"/>
   <color index="100" rgb="26 23 35"/>
   <color index="101" rgb="25 22 36"/>
   <color index="102" rgb="15 30 65"/>
   <color index="103" rgb="61 92 127"/>
   <color index="104" rgb="127 165 210"/>
   <color index="105" rgb="159 229 196"/>
   <color index="106" rgb="146 185 120"/>
   <color index="107" rgb="159 143 55"/>
   <color index="108" rgb="163 149 51"/>
   <color index="109" rgb="176 170 74"/>
   <color index="110" rgb="193 181 83"/>
   <color index="111" rgb="180 175 68"/>
   <color index="112" rgb="99 109 22"/>
   <color index="113" rgb="161 92 4"/>
   <color index="114" rgb="214 127 19"/>
   <color index="115" rgb="199 198 108"/>
   <color index="116" rgb="82 198 185"/>
   <color index="117" rgb="58 201 215"/>
   <color index="118" rgb="99 218 195"/>
   <color index="119" rgb="114 198 130"/>
   <color index="120" rgb="95 128 75"/>
   <color index="121" rgb="31 42 102"/>
   <color index="122" rgb="21 36 101"/>
   <color index="123" rgb="17 31 52"/>
   <color index="124" rgb="21 36 25"/>
   <color index="125" rgb="23 33 21"/>
   <color index="126" rgb="25 22 28"/>
   <color index="127" rgb="21 21 32"/>
   <color index="128" rgb="21 21 31"/>
   <color index="129" rgb="21 21 31"/>
   <color index="130" rgb="19 25 37"/>
   <color index="131" rgb="22 72 86"/>
   <color index="132" rgb="19 87 116"/>
   <color index="133" rgb="18 97 131"/>
   <color index="134" rgb="18 50 78"/>
   <color index="135" rgb="19 39 50"/>
   <color index="136" rgb="22 32 32"/>
   <color index="137" rgb="28 28 22"/>
   <color index="138" rgb="28 22 22"/>
   <color index="139" rgb="22 27 22"/>
   <color index="140" rgb="22 28 22"/>
   <color index="141" rgb="22 28 22"/>
   <color index="142" rgb="22 28 22"/>
   <color index="143" rgb="22 30 22"/>
   <color index="144" rgb="19 40 19"/>
   <color index="145" rgb="25 65 41"/>
   <color index="146" rgb="56 103 69"/>
   <color index="147" rgb="194 177 51"/>
   <color index="148" rgb="246 227 84"/>
   <color index="149" rgb="255 255 100"/>
   <color index="150" rgb="249 184 70"/>
   <color index="151" rgb="171 82 9"/>
   <color index="152" rgb="70 24 15"/>
   <color index="153" rgb="32 24 24"/>
   <color index="154" rgb="21 23 45"/>
   <color index="155" rgb="14 68 71"/>
   <color index="156" rgb="15 50 81"/>
   <color index="157" rgb="17 40 68"/>
   <color index="158" rgb="28 21 37"/>
   <color index="159" rgb="109 35 11"/>
   <color index="160" rgb="184 36 4"/>
   <color index="161" rgb="174 39 4"/>
   <color index="162" rgb="95 32 13"/>
   <color index="163" rgb="88 65 14"/>
   <color index="164" rgb="108 83 25"/>
   <color index="165" rgb="64 119 61"/>
   <color index="166" rgb="59 117 114"/>
   <color index="167" rgb="63 107 105"/>
   <color index="168" rgb="53 75 75"/>
   <color index="169" rgb="23 42 52"/>
   <color index="170" rgb="19 37 32"/>
   <color index="171" rgb="21 33 28"/>
   <color index="172" rgb="23 23 32"/>
   <color index="173" rgb="25 22 31"/>
   <color index="174" rgb="26 32 35"/>
   <color index="175" rgb="40 64 62"/>
   <color index="176" rgb="101 111 71"/>
   <color index="177" rgb="198 108 42"/>
   <color index="178" rgb="211 72 11"/>
   <color index="179" rgb="207 33 4"/>
   <color index="180" rgb="143 42 23"/>
   <color index="181" rgb="118 36 33"/>
   <color index="182" rgb="33 26 50"/>
   <color index="183" rgb="19 19 40"/>
   <color index="184" rgb="25 21 37"/>
   <color index="185" rgb="26 23 35"/>
   <color index="186" rgb="25 22 36"/>
   <color index="187" rgb="15 30 65"/>
   <color index="188" rgb="2 56 165"/>
   <color index="189" rgb="0 71 182"/>
   <color index="190" rgb="5 102 214"/>
   <color index="191" rgb="48 169 255"/>
   <color index="192" rgb="60 183 255"/>
   <color index="193" rgb="63 183 250"/>
   <color index="194" rgb="71 191 254"/>
   <color index="195" rgb="71 186 252"/>
   <color index="196" rgb="67 182 253"/>
   <color index="197" rgb="48 169 255"/>
   <color index="198" rgb="9 107 220"/>
   <color index="199" rgb="1 92 207"/>
   <color index="200" rgb="2 75 184"/>
   <color index="201" rgb="6 63 170"/>
   <color index="202" rgb="4 60 168"/>
   <color index="203" rgb="3 59 170"/>
   <color index="204" rgb="0 65 177"/>
   <color index="205" rgb="0 91 205"/>
   <color index="206" rgb="6 103 215"/>
   <color index="207" rgb="56 175 248"/>
   <color index="208" rgb="111 213 253"/>
   <color index="209" rgb="123 217 254"/>
   <color index="210" rgb="137 221 255"/>
   <color index="211" rgb="143 225 255"/>
   <color index="212" rgb="136 221 255"/>
   <color index="213" rgb="126 220 254"/>
   <color index="214" rgb="111 214 252"/>
   <color index="215" rgb="65 175 255"/>
   <color index="216" rgb="14 111 224"/>
   <color index="217" rgb="6 88 200"/>
   <color index="218" rgb="7 64 172"/>
   <color index="219" rgb="4 56 163"/>
   <color index="220" rgb="5 56 163"/>
   <color index="221" rgb="3 60 167"/>
   <color index="222" rgb="0 60 174"/>
   <color index="223" rgb="0 86 201"/>
   <color index="224" rgb="0 91 206"/>
   <color index="225" rgb="2 96 209"/>
   <color index="226" rgb="7 99 213"/>
   <color index="227" rgb="14 111 224"/>
   <color index="228" rgb="5 95 209"/>
   <color index="229" rgb="3 94 207"/>
   <color index="230" rgb="4 100 214"/>
   <color index="231" rgb="44 166 252"/>
   <color index="232" rgb="67 184 255"/>
   <color index="233" rgb="108 215 255"/>
   <color index="234" rgb="123 217 254"/>
   <color index="235" rgb="141 223 254"/>
   <color index="236" rgb="161 234 252"/>
   <color index="237" rgb="191 242 254"/>
   <color index="238" rgb="209 254 255"/>
   <color index="239" rgb="213 253 255"/>
   <color index="240" rgb="199 246 254"/>
   <color index="241" rgb="191 239 252"/>
   <color index="242" rgb="178 236 253"/>
   <color index="243" rgb="162 233 255"/>
   <color index="244" rgb="157 231 253"/>
   <color index="245" rgb="152 231 253"/>
   <color index="246" rgb="151 230 252"/>
   <color index="247" rgb="151 229 250"/>
   <color index="248" rgb="151 225 248"/>
   <color index="249" rgb="151 230 252"/>
   <color index="250" rgb="150 229 255"/>
   <color index="251" rgb="151 227 254"/>
   <color index="252" rgb="153 227 255"/>
   <color index="253" rgb="159 231 254"/>
   <color index="254" rgb="165 230 249"/>
   <color index="255" rgb="159 232 249"/>
   <edit date="Sun Sep 28 11:06:18 -0400 2025" nick="brood" url="electricsheep.org" id="33888" gen="248" action="clone upload">
      <edit date="Fri Mar 24 09:00:44 -0400 2017" id="14608" gen="247" action="cross union cmap_cross 0: 33 188 improved colors" filename="upload" index="0">
         <edit date="Wed Sep  8 02:28:34 +0000 2010" id="27045" gen="244" action="clone brood" filename="genebank2.flam3" index="92">
            <edit date="Thu Jun 24 03:18:16 +0000 2010" id="22031" action="cross alternate 0: 1 0 0 1 1 0 0 1 cmap_cross 1: 62 165 improved colors" filename="upload" index="0">
               <edit date="Tue Aug 25 11:47:37 +0000 2009" id="570" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Aug 25 04:10:35 +0000 2009" id="557" action="cross alternate 0: 0 0 0 1 0 0 0 0" filename="upload" index="0">
                     <edit date="Fri Apr 10 17:24:16 EDT 2009" id="14947" action="clone brood" filename="genebank2.flam3" index="1246">
                        <edit date="Wed Apr  8 04:18:31 EDT 2009" id="14878" action="cross alternate 0: 0 0 0 1 0 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit filename="genebank2.flam3" index="789"/>
                  </edit>
               </edit>
               <edit date="Sat Apr 24 22:28:56 +0000 2010" id="21178" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Apr 23 03:21:17 +0000 2010" id="21124" action="cross alternate 0: 0 1 0 1 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Wed Feb  3 22:05:14 +0000 2010" id="11820" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Feb  3 15:28:57 +0000 2010" id="11627" action="mutate color coords" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Apr 20 01:27:47 +0000 2010" id="21057" action="cross alternate 0: 1 0 0 1 0 improved colors" filename="spex" index="0">
                        <edit date="Sat Feb 20 10:41:55 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="13420" action="clone upload" filename="p0" index="0"/>
                        <edit date="Mon Apr 19 03:44:00 +0000 2010" nick="coppercat" url="www.coppercat.us" id="21033" action="clone upload trunc_density 5 trunc_density 6 trunc_density 7" filename="p1" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Oct 15 17:11:46 +0000 2010" id="33041" gen="244" action="clone brood" filename="genebank2.flam3" index="122">
            <edit date="Fri Oct 15 07:20:43 +0000 2010" id="33033" action="mutate all improved colors" filename="upload" index="0">
               <edit date="Sat Sep  4 14:18:54 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="26282" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
