<flame name="electricsheep.248.32270" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0.0587503 -0.106667" scale="626.994" rotate="439.209" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="29.062" gamma="3.57492" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.703768" color="0" color_speed="0.496645" animate="0.952288" linear="0.0143272" disc="0.00984984" cylinder="0.0115214" gaussian_blur="0.650846" rectangles="0.0188755" rectangles_x="0.1" rectangles_y="0.1" coefs="0.167796 0.0321523 -0.0307074 0.161578 -0.0308848 0.0510749" post="0.985276 0 6.26135e-17 1.02259 0 0" opacity="1"/>
   <xform weight="12.4898" color="1" color_speed="0.128822" animate="0.0295384" linear="0.0356782" spherical="0.959318" eyefish="0.601567" curl="0.00447504" rectangles="0.000203411" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-0.0519651 -0.00683567 0.00683567 -0.0519651 -0.00338489 -0.0270078" post="0.985276 0 6.26135e-17 1.02259 0 0" opacity="1"/>
   <xform weight="0.137002" color="1" color_speed="0.5" animate="1" linear="-0.929779" disc="0.0063255" rings="0.0277274" julian="0.0186471" secant2="0.00387792" julian_power="12.8337" julian_dist="1.42065" coefs="-0.955672 0.146445 -0.139584 -0.911402 0.0200909 -0.0172807" post="0.985276 0 6.26135e-17 1.02259 0 0" opacity="1"/>
   <xform weight="0.00739949" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="0.0406821" rectangles_y="0.0406821" coefs="0.923524 -0.101587 -0.0904969 0.967957 -0.21476 0.223593" post="0.985276 0 6.26135e-17 1.02259 0 0" opacity="1"/>
   <xform weight="0.00259945" color="1" color_speed="0.5" animate="1" linear="0.994801" polar="-7.27843e-05" heart="3.11935e-05" coefs="1.01189 -0.00322116 -0.00512476 1.02109 -0.485907 0.0121253" post="0.985276 0 6.26135e-17 1.02259 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.0295384" spherical="0.0406821" julia="0.0406821" juliascope="0.929779" juliascope_power="2" juliascope_dist="-1" coefs="-1.37183 -1.87517 1.87517 -1.37183 0.745651 -3.28364" post="0.985276 0 6.26135e-17 1.02259 0 0" opacity="1"/>
   <color index="0" rgb="120 128 222"/>
   <color index="1" rgb="139 128 226"/>
   <color index="2" rgb="179 128 236"/>
   <color index="3" rgb="199 128 241"/>
   <color index="4" rgb="219 128 246"/>
   <color index="5" rgb="237 128 250"/>
   <color index="6" rgb="255 128 255"/>
   <color index="7" rgb="245 128 255"/>
   <color index="8" rgb="235 128 255"/>
   <color index="9" rgb="195 128 255"/>
   <color index="10" rgb="175 128 255"/>
   <color index="11" rgb="155 128 255"/>
   <color index="12" rgb="135 128 255"/>
   <color index="13" rgb="116 128 255"/>
   <color index="14" rgb="106 128 255"/>
   <color index="15" rgb="96 128 255"/>
   <color index="16" rgb="76 128 255"/>
   <color index="17" rgb="56 128 255"/>
   <color index="18" rgb="16 128 255"/>
   <color index="19" rgb="8 133 245"/>
   <color index="20" rgb="0 138 235"/>
   <color index="21" rgb="0 148 215"/>
   <color index="22" rgb="0 158 195"/>
   <color index="23" rgb="0 163 185"/>
   <color index="24" rgb="0 168 175"/>
   <color index="25" rgb="0 188 135"/>
   <color index="26" rgb="0 197 115"/>
   <color index="27" rgb="0 207 96"/>
   <color index="28" rgb="0 217 76"/>
   <color index="29" rgb="0 227 56"/>
   <color index="30" rgb="0 232 46"/>
   <color index="31" rgb="0 237 36"/>
   <color index="32" rgb="0 247 16"/>
   <color index="33" rgb="0 255 0"/>
   <color index="34" rgb="40 255 20"/>
   <color index="35" rgb="60 255 30"/>
   <color index="36" rgb="80 255 40"/>
   <color index="37" rgb="0 136 109"/>
   <color index="38" rgb="0 134 108"/>
   <color index="39" rgb="0 134 105"/>
   <color index="40" rgb="0 133 104"/>
   <color index="41" rgb="0 133 104"/>
   <color index="42" rgb="0 131 103"/>
   <color index="43" rgb="0 130 102"/>
   <color index="44" rgb="0 130 100"/>
   <color index="45" rgb="47 159 75"/>
   <color index="46" rgb="43 166 75"/>
   <color index="47" rgb="39 167 79"/>
   <color index="48" rgb="35 173 83"/>
   <color index="49" rgb="27 175 86"/>
   <color index="50" rgb="23 180 87"/>
   <color index="51" rgb="19 183 91"/>
   <color index="52" rgb="15 183 95"/>
   <color index="53" rgb="11 190 95"/>
   <color index="54" rgb="6 191 99"/>
   <color index="55" rgb="2 198 103"/>
   <color index="56" rgb="0 199 106"/>
   <color index="57" rgb="0 199 110"/>
   <color index="58" rgb="0 199 111"/>
   <color index="59" rgb="0 199 115"/>
   <color index="60" rgb="0 199 119"/>
   <color index="61" rgb="1 198 123"/>
   <color index="62" rgb="1 198 127"/>
   <color index="63" rgb="2 198 127"/>
   <color index="64" rgb="2 197 135"/>
   <color index="65" rgb="3 196 135"/>
   <color index="66" rgb="3 196 142"/>
   <color index="67" rgb="4 196 143"/>
   <color index="68" rgb="4 191 149"/>
   <color index="69" rgb="5 191 151"/>
   <color index="70" rgb="5 191 156"/>
   <color index="71" rgb="6 191 159"/>
   <color index="72" rgb="6 191 159"/>
   <color index="73" rgb="7 191 167"/>
   <color index="74" rgb="8 191 167"/>
   <color index="75" rgb="8 191 174"/>
   <color index="76" rgb="9 191 175"/>
   <color index="77" rgb="9 190 181"/>
   <color index="78" rgb="10 190 183"/>
   <color index="79" rgb="10 190 188"/>
   <color index="80" rgb="11 189 191"/>
   <color index="81" rgb="11 188 196"/>
   <color index="82" rgb="12 188 199"/>
   <color index="83" rgb="12 188 199"/>
   <color index="84" rgb="13 183 206"/>
   <color index="85" rgb="13 183 207"/>
   <color index="86" rgb="14 183 214"/>
   <color index="87" rgb="14 183 215"/>
   <color index="88" rgb="15 183 221"/>
   <color index="89" rgb="15 183 223"/>
   <color index="90" rgb="16 183 228"/>
   <color index="91" rgb="16 183 231"/>
   <color index="92" rgb="17 183 231"/>
   <color index="93" rgb="15 191 205"/>
   <color index="94" rgb="12 199 175"/>
   <color index="95" rgb="10 207 143"/>
   <color index="96" rgb="16 191 245"/>
   <color index="97" rgb="20 190 239"/>
   <color index="98" rgb="23 183 237"/>
   <color index="99" rgb="27 175 231"/>
   <color index="100" rgb="33 174 229"/>
   <color index="101" rgb="37 167 223"/>
   <color index="102" rgb="41 159 222"/>
   <color index="103" rgb="45 158 215"/>
   <color index="104" rgb="47 151 214"/>
   <color index="105" rgb="51 143 207"/>
   <color index="106" rgb="55 142 206"/>
   <color index="107" rgb="59 135 199"/>
   <color index="108" rgb="63 127 198"/>
   <color index="109" rgb="66 126 191"/>
   <color index="110" rgb="70 119 190"/>
   <color index="111" rgb="71 115 183"/>
   <color index="112" rgb="75 110 182"/>
   <color index="113" rgb="79 103 175"/>
   <color index="114" rgb="83 99 175"/>
   <color index="115" rgb="87 94 167"/>
   <color index="116" rgb="91 87 167"/>
   <color index="117" rgb="95 83 159"/>
   <color index="118" rgb="98 78 159"/>
   <color index="119" rgb="102 71 151"/>
   <color index="120" rgb="103 67 151"/>
   <color index="121" rgb="107 61 143"/>
   <color index="122" rgb="111 55 143"/>
   <color index="123" rgb="115 51 135"/>
   <color index="124" rgb="119 45 135"/>
   <color index="125" rgb="123 39 127"/>
   <color index="126" rgb="127 35 127"/>
   <color index="127" rgb="127 26 123"/>
   <color index="128" rgb="134 20 119"/>
   <color index="129" rgb="135 15 115"/>
   <color index="130" rgb="141 10 111"/>
   <color index="131" rgb="143 4 107"/>
   <color index="132" rgb="148 0 103"/>
   <color index="133" rgb="143 0 103"/>
   <color index="134" rgb="143 0 103"/>
   <color index="135" rgb="143 0 103"/>
   <color index="136" rgb="141 0 103"/>
   <color index="137" rgb="135 0 103"/>
   <color index="138" rgb="135 0 103"/>
   <color index="139" rgb="135 0 103"/>
   <color index="140" rgb="134 0 103"/>
   <color index="141" rgb="132 0 103"/>
   <color index="142" rgb="127 0 103"/>
   <color index="143" rgb="127 0 103"/>
   <color index="144" rgb="127 0 103"/>
   <color index="145" rgb="126 0 103"/>
   <color index="146" rgb="123 0 103"/>
   <color index="147" rgb="122 0 103"/>
   <color index="148" rgb="119 0 103"/>
   <color index="149" rgb="119 0 103"/>
   <color index="150" rgb="115 0 103"/>
   <color index="151" rgb="115 0 103"/>
   <color index="152" rgb="114 0 103"/>
   <color index="153" rgb="111 0 103"/>
   <color index="154" rgb="110 0 103"/>
   <color index="155" rgb="107 0 103"/>
   <color index="156" rgb="107 0 103"/>
   <color index="157" rgb="103 0 103"/>
   <color index="158" rgb="103 0 103"/>
   <color index="159" rgb="99 0 103"/>
   <color index="160" rgb="99 0 103"/>
   <color index="161" rgb="98 0 103"/>
   <color index="162" rgb="95 0 103"/>
   <color index="163" rgb="95 0 103"/>
   <color index="164" rgb="91 0 103"/>
   <color index="165" rgb="91 0 103"/>
   <color index="166" rgb="87 0 103"/>
   <color index="167" rgb="87 0 103"/>
   <color index="168" rgb="86 0 103"/>
   <color index="169" rgb="87 0 103"/>
   <color index="170" rgb="91 0 99"/>
   <color index="171" rgb="95 0 98"/>
   <color index="172" rgb="99 0 95"/>
   <color index="173" rgb="102 0 94"/>
   <color index="174" rgb="106 0 91"/>
   <color index="175" rgb="107 0 87"/>
   <color index="176" rgb="111 0 87"/>
   <color index="177" rgb="115 0 83"/>
   <color index="178" rgb="119 0 82"/>
   <color index="179" rgb="122 0 79"/>
   <color index="180" rgb="123 0 78"/>
   <color index="181" rgb="127 0 75"/>
   <color index="182" rgb="132 0 74"/>
   <color index="183" rgb="135 0 71"/>
   <color index="184" rgb="135 0 67"/>
   <color index="185" rgb="142 0 67"/>
   <color index="186" rgb="143 0 63"/>
   <color index="187" rgb="148 0 61"/>
   <color index="188" rgb="151 0 59"/>
   <color index="189" rgb="151 0 57"/>
   <color index="190" rgb="158 0 55"/>
   <color index="191" rgb="159 0 53"/>
   <color index="192" rgb="165 0 51"/>
   <color index="193" rgb="220 137 27"/>
   <color index="194" rgb="222 136 27"/>
   <color index="195" rgb="223 136 27"/>
   <color index="196" rgb="224 136 24"/>
   <color index="197" rgb="225 136 24"/>
   <color index="198" rgb="225 136 24"/>
   <color index="199" rgb="226 136 24"/>
   <color index="200" rgb="229 136 24"/>
   <color index="201" rgb="230 136 24"/>
   <color index="202" rgb="231 136 24"/>
   <color index="203" rgb="233 136 24"/>
   <color index="204" rgb="234 136 24"/>
   <color index="205" rgb="236 136 24"/>
   <color index="206" rgb="236 136 22"/>
   <color index="207" rgb="237 136 22"/>
   <color index="208" rgb="239 136 22"/>
   <color index="209" rgb="239 136 22"/>
   <color index="210" rgb="241 135 22"/>
   <color index="211" rgb="245 135 22"/>
   <color index="212" rgb="246 135 22"/>
   <color index="213" rgb="246 135 22"/>
   <color index="214" rgb="247 135 22"/>
   <color index="215" rgb="248 135 19"/>
   <color index="216" rgb="249 135 19"/>
   <color index="217" rgb="252 135 19"/>
   <color index="218" rgb="253 135 19"/>
   <color index="219" rgb="255 134 19"/>
   <color index="220" rgb="255 134 19"/>
   <color index="221" rgb="255 134 19"/>
   <color index="222" rgb="255 134 19"/>
   <color index="223" rgb="255 134 19"/>
   <color index="224" rgb="255 134 17"/>
   <color index="225" rgb="255 134 17"/>
   <color index="226" rgb="255 134 17"/>
   <color index="227" rgb="255 133 17"/>
   <color index="228" rgb="255 133 17"/>
   <color index="229" rgb="255 133 17"/>
   <color index="230" rgb="255 133 17"/>
   <color index="231" rgb="255 133 17"/>
   <color index="232" rgb="243 91 9"/>
   <color index="233" rgb="215 51 4"/>
   <color index="234" rgb="189 9 0"/>
   <color index="235" rgb="0 7 158"/>
   <color index="236" rgb="0 7 157"/>
   <color index="237" rgb="0 7 156"/>
   <color index="238" rgb="0 7 152"/>
   <color index="239" rgb="0 7 149"/>
   <color index="240" rgb="0 7 147"/>
   <color index="241" rgb="0 7 146"/>
   <color index="242" rgb="0 7 143"/>
   <color index="243" rgb="0 9 141"/>
   <color index="244" rgb="0 9 138"/>
   <color index="245" rgb="0 9 136"/>
   <color index="246" rgb="0 9 135"/>
   <color index="247" rgb="0 9 134"/>
   <color index="248" rgb="0 9 130"/>
   <color index="249" rgb="0 9 127"/>
   <color index="250" rgb="0 9 127"/>
   <color index="251" rgb="0 9 126"/>
   <color index="252" rgb="0 9 121"/>
   <color index="253" rgb="0 9 121"/>
   <color index="254" rgb="0 9 118"/>
   <color index="255" rgb="0 9 116"/>
   <edit date="Thu Aug 21 12:48:23 -0400 2025" id="32270" gen="248" action="clone brood">
      <edit date="Wed Aug 20 09:56:55 -0400 2025" id="32249" action="mutate delete xform 2 improved colors" filename="upload" index="0">
         <edit date="Sun May  5 09:01:01 -0400 2024" action="clone" filename="spex" index="0">
            <edit date="Mon Apr  1 21:54:56 -0400 2024" id="19285" gen="248" action="clone brood" filename="spex" index="0">
               <edit date="Wed Mar 20 08:30:31 -0400 2024" id="18959" action="cross interpolate 0.070221 cmap_cross 0: 45 trunc 0 2 trunc 3 6 improved colors" filename="upload" index="0">
                  <edit date="Sun Feb 18 15:37:50 -0500 2024" id="18220" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Feb 18 11:44:39 -0500 2024" id="18205" action="mutate color all" filename="upload" index="0">
                        <edit date="Sat Dec 16 09:05:06 -0500 2023" id="16396" action="cross alternate 0: 1 1" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Feb  3 09:00:48 -0500 2023" action="clone" filename="spex" index="0">
                     <edit date="Tue Jan 24 19:57:51 -0500 2023" id="7439" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Jan  5 18:49:17 -0500 2023" id="6954" action="mutate post xforms (2 same) reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.248.32239" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="-0.615793 -0.979118" scale="101.761" rotate="-90.65" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="19.42" gamma="2.63" highlight_power="1" vibrancy="0.9" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" gaussian_blur="0.7" coefs="0.143944 -0.044508 0.044508 0.143944 -0.488111 -0.698484" post="0.954408 0.298505 -0.298505 0.954408 0.488111 0.698484" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="4" julian_power="7" julian_dist="-2.373" coefs="-1.06244 0.808074 -0.808074 -1.06244 0 0" opacity="1"/>
   <xform weight="2" color="0" color_speed="1" animate="0" julia="1" coefs="1 -0 -0 1 0.001796 -0.787298" opacity="1"/>
   <finalxform color="1" color_speed="0.5" fan2="0.255" julian="0.8" rays="0.124" fan2_x="0.784481" fan2_y="5" julian_power="15" julian_dist="11" coefs="-0.914979 -0.179422 -0.101511 1.01007 0.0321382 -0.0873295" post="1.86953 0 0 1.57027 0 0" opacity="0.76"/>
   <color index="0" rgb="255 145 41"/>
   <color index="1" rgb="255 137 42"/>
   <color index="2" rgb="255 118 43"/>
   <color index="3" rgb="255 106 43"/>
   <color index="4" rgb="255 94 44"/>
   <color index="5" rgb="255 83 45"/>
   <color index="6" rgb="255 67 45"/>
   <color index="7" rgb="255 57 46"/>
   <color index="8" rgb="255 46 46"/>
   <color index="9" rgb="255 48 63"/>
   <color index="10" rgb="255 48 73"/>
   <color index="11" rgb="255 48 88"/>
   <color index="12" rgb="255 49 102"/>
   <color index="13" rgb="255 50 111"/>
   <color index="14" rgb="255 50 125"/>
   <color index="15" rgb="255 51 137"/>
   <color index="16" rgb="255 50 153"/>
   <color index="17" rgb="255 51 164"/>
   <color index="18" rgb="255 52 175"/>
   <color index="19" rgb="255 52 187"/>
   <color index="20" rgb="255 53 197"/>
   <color index="21" rgb="255 53 209"/>
   <color index="22" rgb="255 55 218"/>
   <color index="23" rgb="255 55 230"/>
   <color index="24" rgb="255 56 239"/>
   <color index="25" rgb="255 56 251"/>
   <color index="26" rgb="251 57 255"/>
   <color index="27" rgb="243 57 255"/>
   <color index="28" rgb="228 58 255"/>
   <color index="29" rgb="221 57 255"/>
   <color index="30" rgb="212 58 255"/>
   <color index="31" rgb="204 58 255"/>
   <color index="32" rgb="195 59 255"/>
   <color index="33" rgb="188 59 255"/>
   <color index="34" rgb="179 60 255"/>
   <color index="35" rgb="172 60 255"/>
   <color index="36" rgb="166 60 255"/>
   <color index="37" rgb="157 61 255"/>
   <color index="38" rgb="151 61 255"/>
   <color index="39" rgb="143 62 255"/>
   <color index="40" rgb="137 62 255"/>
   <color index="41" rgb="130 62 255"/>
   <color index="42" rgb="0 0 141"/>
   <color index="43" rgb="0 0 139"/>
   <color index="44" rgb="0 0 138"/>
   <color index="45" rgb="0 0 135"/>
   <color index="46" rgb="0 0 132"/>
   <color index="47" rgb="0 0 128"/>
   <color index="48" rgb="0 0 127"/>
   <color index="49" rgb="0 0 126"/>
   <color index="50" rgb="0 0 121"/>
   <color index="51" rgb="0 0 121"/>
   <color index="52" rgb="62 45 25"/>
   <color index="53" rgb="144 61 7"/>
   <color index="54" rgb="171 63 0"/>
   <color index="55" rgb="202 74 0"/>
   <color index="56" rgb="211 81 3"/>
   <color index="57" rgb="215 86 2"/>
   <color index="58" rgb="225 98 5"/>
   <color index="59" rgb="245 112 9"/>
   <color index="60" rgb="244 108 6"/>
   <color index="61" rgb="224 96 0"/>
   <color index="62" rgb="190 72 10"/>
   <color index="63" rgb="154 71 21"/>
   <color index="64" rgb="127 96 65"/>
   <color index="65" rgb="75 112 58"/>
   <color index="66" rgb="65 121 56"/>
   <color index="67" rgb="62 137 55"/>
   <color index="68" rgb="78 142 68"/>
   <color index="69" rgb="96 158 72"/>
   <color index="70" rgb="223 170 90"/>
   <color index="71" rgb="223 149 98"/>
   <color index="72" rgb="223 127 105"/>
   <color index="73" rgb="222 106 113"/>
   <color index="74" rgb="222 84 120"/>
   <color index="75" rgb="222 63 128"/>
   <color index="76" rgb="223 70 107"/>
   <color index="77" rgb="224 78 86"/>
   <color index="78" rgb="225 85 65"/>
   <color index="79" rgb="226 92 44"/>
   <color index="80" rgb="227 100 23"/>
   <color index="81" rgb="228 107 2"/>
   <color index="82" rgb="211 91 4"/>
   <color index="83" rgb="192 80 4"/>
   <color index="84" rgb="173 91 18"/>
   <color index="85" rgb="146 104 88"/>
   <color index="86" rgb="83 57 122"/>
   <color index="87" rgb="0 101 150"/>
   <color index="88" rgb="44 60 28"/>
   <color index="89" rgb="28 36 9"/>
   <color index="90" rgb="20 16 9"/>
   <color index="91" rgb="16 8 9"/>
   <color index="92" rgb="15 4 9"/>
   <color index="93" rgb="12 0 18"/>
   <color index="94" rgb="11 0 18"/>
   <color index="95" rgb="8 0 18"/>
   <color index="96" rgb="8 0 18"/>
   <color index="97" rgb="12 4 9"/>
   <color index="98" rgb="15 4 9"/>
   <color index="99" rgb="20 4 9"/>
   <color index="100" rgb="0 254 255"/>
   <color index="101" rgb="39 255 255"/>
   <color index="102" rgb="255 255 255"/>
   <color index="103" rgb="255 255 255"/>
   <color index="104" rgb="255 146 168"/>
   <color index="105" rgb="255 133 155"/>
   <color index="106" rgb="255 133 155"/>
   <color index="107" rgb="255 193 254"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="0 255 255"/>
   <color index="111" rgb="0 254 255"/>
   <color index="112" rgb="0 255 255"/>
   <color index="113" rgb="121 255 255"/>
   <color index="114" rgb="255 255 255"/>
   <color index="115" rgb="255 141 141"/>
   <color index="116" rgb="255 33 19"/>
   <color index="117" rgb="207 160 39"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="16 32 28"/>
   <color index="123" rgb="16 12 18"/>
   <color index="124" rgb="19 8 9"/>
   <color index="125" rgb="20 20 18"/>
   <color index="126" rgb="28 44 28"/>
   <color index="127" rgb="0 97 141"/>
   <color index="128" rgb="4 118 160"/>
   <color index="129" rgb="23 142 179"/>
   <color index="130" rgb="44 158 188"/>
   <color index="131" rgb="60 166 197"/>
   <color index="132" rgb="60 166 197"/>
   <color index="133" rgb="68 170 197"/>
   <color index="134" rgb="72 170 197"/>
   <color index="135" rgb="72 173 197"/>
   <color index="136" rgb="96 177 188"/>
   <color index="137" rgb="149 145 103"/>
   <color index="138" rgb="214 143 75"/>
   <color index="139" rgb="210 127 47"/>
   <color index="140" rgb="154 99 37"/>
   <color index="141" rgb="68 68 28"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="72 174 188"/>
   <color index="155" rgb="149 190 197"/>
   <color index="156" rgb="206 218 207"/>
   <color index="157" rgb="210 222 207"/>
   <color index="158" rgb="218 210 207"/>
   <color index="159" rgb="218 218 198"/>
   <color index="160" rgb="218 210 198"/>
   <color index="161" rgb="194 194 170"/>
   <color index="162" rgb="194 181 160"/>
   <color index="163" rgb="141 137 103"/>
   <color index="164" rgb="113 81 75"/>
   <color index="165" rgb="72 84 37"/>
   <color index="166" rgb="52 68 28"/>
   <color index="167" rgb="52 48 28"/>
   <color index="168" rgb="68 64 28"/>
   <color index="169" rgb="81 80 37"/>
   <color index="170" rgb="141 88 47"/>
   <color index="171" rgb="255 6 47"/>
   <color index="172" rgb="255 86 99"/>
   <color index="173" rgb="255 94 113"/>
   <color index="174" rgb="255 86 127"/>
   <color index="175" rgb="255 113 121"/>
   <color index="176" rgb="255 141 168"/>
   <color index="177" rgb="255 235 240"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="11 232 255"/>
   <color index="180" rgb="11 210 255"/>
   <color index="181" rgb="11 210 255"/>
   <color index="182" rgb="11 210 255"/>
   <color index="183" rgb="11 210 255"/>
   <color index="184" rgb="11 188 255"/>
   <color index="185" rgb="10 206 255"/>
   <color index="186" rgb="10 206 255"/>
   <color index="187" rgb="10 206 255"/>
   <color index="188" rgb="10 206 255"/>
   <color index="189" rgb="10 206 255"/>
   <color index="190" rgb="10 206 255"/>
   <color index="191" rgb="10 206 255"/>
   <color index="192" rgb="10 206 255"/>
   <color index="193" rgb="10 206 255"/>
   <color index="194" rgb="10 206 255"/>
   <color index="195" rgb="10 206 255"/>
   <color index="196" rgb="255 121 160"/>
   <color index="197" rgb="255 72 108"/>
   <color index="198" rgb="255 99 121"/>
   <color index="199" rgb="255 47 66"/>
   <color index="200" rgb="255 6 19"/>
   <color index="201" rgb="255 0 0"/>
   <color index="202" rgb="255 0 0"/>
   <color index="203" rgb="255 0 0"/>
   <color index="204" rgb="255 0 6"/>
   <color index="205" rgb="160 0 19"/>
   <color index="206" rgb="39 40 32"/>
   <color index="207" rgb="38 37 19"/>
   <color index="208" rgb="62 45 25"/>
   <color index="209" rgb="144 61 7"/>
   <color index="210" rgb="171 63 0"/>
   <color index="211" rgb="202 74 0"/>
   <color index="212" rgb="211 81 3"/>
   <color index="213" rgb="215 86 2"/>
   <color index="214" rgb="225 98 5"/>
   <color index="215" rgb="245 112 9"/>
   <color index="216" rgb="244 108 6"/>
   <color index="217" rgb="224 96 0"/>
   <color index="218" rgb="190 72 10"/>
   <color index="219" rgb="154 71 21"/>
   <color index="220" rgb="127 96 65"/>
   <color index="221" rgb="75 112 58"/>
   <color index="222" rgb="65 121 56"/>
   <color index="223" rgb="35 103 85"/>
   <color index="224" rgb="31 102 75"/>
   <color index="225" rgb="28 102 65"/>
   <color index="226" rgb="25 102 56"/>
   <color index="227" rgb="22 101 47"/>
   <color index="228" rgb="20 101 41"/>
   <color index="229" rgb="19 101 36"/>
   <color index="230" rgb="18 101 33"/>
   <color index="231" rgb="17 101 32"/>
   <color index="232" rgb="17 100 32"/>
   <color index="233" rgb="18 100 34"/>
   <color index="234" rgb="18 99 38"/>
   <color index="235" rgb="18 99 42"/>
   <color index="236" rgb="18 98 47"/>
   <color index="237" rgb="19 96 53"/>
   <color index="238" rgb="19 95 60"/>
   <color index="239" rgb="20 93 67"/>
   <color index="240" rgb="20 92 74"/>
   <color index="241" rgb="21 90 81"/>
   <color index="242" rgb="21 88 88"/>
   <color index="243" rgb="22 78 86"/>
   <color index="244" rgb="22 69 84"/>
   <color index="245" rgb="22 60 82"/>
   <color index="246" rgb="23 52 80"/>
   <color index="247" rgb="23 44 79"/>
   <color index="248" rgb="23 38 77"/>
   <color index="249" rgb="23 32 75"/>
   <color index="250" rgb="24 27 74"/>
   <color index="251" rgb="24 24 73"/>
   <color index="252" rgb="27 24 72"/>
   <color index="253" rgb="30 24 71"/>
   <color index="254" rgb="32 24 70"/>
   <color index="255" rgb="33 24 70"/>
   <edit date="Tue Aug 19 17:31:10 -0400 2025" id="32239" gen="248" action="clone brood">
      <edit date="Tue Aug 19 13:17:05 -0400 2025" id="32221" action="cross alternate 1: 0 0 0 cmap_cross 0: 52 142 154 178" filename="upload" index="0">
         <edit date="Mon Feb 24 10:34:39 -0500 2025" id="27574" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun Feb 23 20:12:37 -0500 2025" id="27562" action="cross alternate 0: 1 0 0 0 reframed2 improved colors" filename="upload" index="0">
               <edit date="Mon Feb 17 09:01:17 -0500 2025" action="clone" filename="spex" index="0">
                  <edit date="Sun Oct 13 14:55:06 -0400 2024" id="24238" gen="248" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Oct 12 15:53:47 -0400 2024" id="24205" action="cross alternate 0: 1 1 0 0 cmap_cross 1: 61 128 223 reframed0" filename="upload" index="0">
                        <edit date="Mon Sep 16 18:12:09 -0400 2024" nick="fractalapple" url="" id="23698" gen="248" action="clone upload" filename="spex" index="0"/>
                        <edit date="Mon Aug 15 14:31:17 -0400 2022" id="3246" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Aug 13 00:54:03 -0400 2024" id="22870" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jul 23 18:37:30 -0400 2024" id="22345" action="mutate post xforms (5 same) recentered" filename="upload" index="0">
                     <edit date="Sat Jul 20 09:00:56 -0400 2024" action="clone" filename="spex" index="0">
                        <edit date="Sat May  4 22:53:10 -0400 2024" id="20222" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Feb 24 10:36:04 -0500 2025" id="27580" gen="248" action="clone brood" filename="spex" index="0">
            <edit date="Sun Feb  9 22:54:00 -0500 2025" id="27242" action="cross alternate 1: 0 1 1 reframed0 improved colors" filename="upload" index="0">
               <edit date="Tue Oct 31 10:55:22 -0400 2023" id="15168" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Oct 28 18:01:42 -0400 2023" id="15085" action="mutate delete xform 2 reframed0" filename="upload" index="0">
                     <edit date="Tue Oct 24 09:00:53 -0400 2023" action="clone" filename="spex" index="0">
                        <edit date="Tue Oct 10 19:06:00 -0400 2023" id="14622" gen="248" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Sep 15 11:48:03 -0400 2024" id="23664" gen="248" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Aug 25 13:32:56 -0400 2024" id="23095" action="cross alternate 1: 1 0 1" filename="upload" index="0">
                     <edit date="Wed Jun 12 13:42:17 -0400 2024" id="21154" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Wed May 15 09:00:31 -0400 2024" id="20499" gen="248" action="cross alternate 1: 0 0 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Aug 24 21:21:28 -0400 2023" id="13250" gen="248" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Aug 22 12:26:18 -0400 2023" id="13185" action="mutate all coefs reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
