<flame name="electricsheep.248.18285" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.163463 -0.257125" scale="426.164" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral 21 maxforms 14">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julia="0.125166" fisheye="0.169423" bent2="0.165238" bipolar="0.163582" tanh="0.126366" bent2_x="-1.49149" bent2_y="-0.801329" bipolar_shift="0.477283" coefs="-0.0212962 0.549104 0.219959 0.427215 -0.26706 0.15521" post="0.203872 -0.275731 -0.00554439 -0.538281 0.149408 -0.482502" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" heart="0.0270639" perspective="0.3667" tanh="0.606236" perspective_angle="0.677372" perspective_dist="2.15995" coefs="0.892995 -0.789776 -0.619158 0.0968676 -0.0655073 0.375298" post="0.203872 -0.275731 -0.00554439 -0.538281 0.149408 -0.482502" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" bent2="0.867587" edisc="0.132413" bent2_x="1.37918" bent2_y="0.98522" coefs="-0.604224 -0.907992 0.156971 -0.430163 -0.960297 -0.319759" post="0.203872 -0.275731 -0.00554439 -0.538281 0.149408 -0.482502" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" popcorn="0.274053" waves2="0.504785" sech="0.221162" waves2_scalex="0.957713" waves2_scaley="0.899848" waves2_freqx="1.10086" waves2_freqy="0.650638" coefs="-0.790475 0.925129 -0.877406 0.686808 0.150761 -0.984411" post="0.203872 -0.275731 -0.00554439 -0.538281 0.149408 -0.482502" opacity="1"/>
   <xform weight="1" color="0.315789" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.684211" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.105263" color_speed="0" animate="0" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.894737" color_speed="0" animate="0" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.263158" color_speed="0" animate="0" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0" opacity="1"/>
   <xform weight="1" color="0.736842" color_speed="0" animate="0" linear="1" coefs="-0.222521 -0.974928 0.974928 -0.222521 0 0" opacity="1"/>
   <xform weight="1" color="0.473684" color_speed="0" animate="0" linear="1" coefs="-0.988831 0.149042 -0.149042 -0.988831 0 0" opacity="1"/>
   <xform weight="1" color="0.526316" color_speed="0" animate="0" linear="1" coefs="-0.988831 -0.149042 0.149042 -0.988831 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.955573 0.294755 -0.294755 0.955573 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.955573 -0.294755 0.294755 0.955573 0 0" opacity="1"/>
   <color index="0" rgb="208 148.063 37"/>
   <color index="1" rgb="214 189.929 26"/>
   <color index="2" rgb="223 208.332 34"/>
   <color index="3" rgb="232 227.332 43"/>
   <color index="4" rgb="221 213.331 84"/>
   <color index="5" rgb="211 200.733 125"/>
   <color index="6" rgb="180 164.502 102"/>
   <color index="7" rgb="150 130.271 80"/>
   <color index="8" rgb="89.2474 103 12"/>
   <color index="9" rgb="73.6512 112 22"/>
   <color index="10" rgb="48.3621 122 9"/>
   <color index="11" rgb="9 106 14.1759"/>
   <color index="12" rgb="9 108 65.9836"/>
   <color index="13" rgb="8 128 79.465"/>
   <color index="14" rgb="7 148 92.9464"/>
   <color index="15" rgb="7 153 83.9658"/>
   <color index="16" rgb="7 159 76.389"/>
   <color index="17" rgb="55 246 245.14"/>
   <color index="18" rgb="69 206.361 234"/>
   <color index="19" rgb="84 166.265 222"/>
   <color index="20" rgb="73 156.63 220"/>
   <color index="21" rgb="63 147.399 218"/>
   <color index="22" rgb="60 177.764 224"/>
   <color index="23" rgb="49 205.495 231"/>
   <color index="24" rgb="32 199.937 203"/>
   <color index="25" rgb="22 208 197.121"/>
   <color index="26" rgb="13 214 189.179"/>
   <color index="27" rgb="15 206 171.14"/>
   <color index="28" rgb="18 199 155.101"/>
   <color index="29" rgb="15 202 143.525"/>
   <color index="30" rgb="13 206 132.948"/>
   <color index="31" rgb="21 191 79.6588"/>
   <color index="32" rgb="8 198 49.7363"/>
   <color index="33" rgb="136.572 230 68"/>
   <color index="34" rgb="212 211.158 68"/>
   <color index="35" rgb="195 110.601 40"/>
   <color index="36" rgb="163 67.4456 48"/>
   <color index="37" rgb="139 57 85.8822"/>
   <color index="38" rgb="140 87 112.595"/>
   <color index="39" rgb="142 110 136.076"/>
   <color index="40" rgb="90 138.881 224"/>
   <color index="41" rgb="97 158.65 239"/>
   <color index="42" rgb="104 178.015 255"/>
   <color index="43" rgb="94 188.112 220"/>
   <color index="44" rgb="68 185 177.253"/>
   <color index="45" rgb="62 182 169.465"/>
   <color index="46" rgb="56 179 161.677"/>
   <color index="47" rgb="29 174 157.562"/>
   <color index="48" rgb="6 169 143.832"/>
   <color index="49" rgb="30 183 180.793"/>
   <color index="50" rgb="53 166 164.638"/>
   <color index="51" rgb="77 149.517 150"/>
   <color index="52" rgb="92 119 100.905"/>
   <color index="53" rgb="132 127.386 84"/>
   <color index="54" rgb="104.633 135 92"/>
   <color index="55" rgb="77 138 90.6364"/>
   <color index="56" rgb="29 183 121.197"/>
   <color index="57" rgb="25 164 103.139"/>
   <color index="58" rgb="22 146 86.0805"/>
   <color index="59" rgb="25 139 61.0418"/>
   <color index="60" rgb="28 147 42.0611"/>
   <color index="61" rgb="45.2846 167 34"/>
   <color index="62" rgb="75.6304 187 40"/>
   <color index="63" rgb="68.3234 182 59"/>
   <color index="64" rgb="45 176 77.9076"/>
   <color index="65" rgb="213.113 240 166"/>
   <color index="66" rgb="231 223.675 160"/>
   <color index="67" rgb="224 180.271 154"/>
   <color index="68" rgb="212 177.464 144"/>
   <color index="69" rgb="202 176.06 135"/>
   <color index="70" rgb="205 191.809 151"/>
   <color index="71" rgb="169.344 207 141"/>
   <color index="72" rgb="125 209 139.926"/>
   <color index="73" rgb="133 182 155.79"/>
   <color index="74" rgb="141 169.672 174"/>
   <color index="75" rgb="113 179 175.656"/>
   <color index="76" rgb="86 184 172.58"/>
   <color index="77" rgb="76 177 161.791"/>
   <color index="78" rgb="67 171 152.003"/>
   <color index="79" rgb="62 171 124.022"/>
   <color index="80" rgb="50 179 128.1"/>
   <color index="81" rgb="59 209 205.581"/>
   <color index="82" rgb="49 211 203.428"/>
   <color index="83" rgb="40 213 200.87"/>
   <color index="84" rgb="43 212 207.255"/>
   <color index="85" rgb="47 207.764 211"/>
   <color index="86" rgb="77 170.438 222"/>
   <color index="87" rgb="76 147.38 236"/>
   <color index="88" rgb="85 119.823 234"/>
   <color index="89" rgb="61 84.1296 234"/>
   <color index="90" rgb="38 49.8405 234"/>
   <color index="91" rgb="41 61.0715 229"/>
   <color index="92" rgb="45 73.7064 224"/>
   <color index="93" rgb="89 149.419 239"/>
   <color index="94" rgb="93 192.015 244"/>
   <color index="95" rgb="77 245 237.851"/>
   <color index="96" rgb="86 250 227.236"/>
   <color index="97" rgb="149 192 166.367"/>
   <color index="98" rgb="170.48 199 168"/>
   <color index="99" rgb="205.48 207 176"/>
   <color index="100" rgb="161 212 162.598"/>
   <color index="101" rgb="135 218 160.522"/>
   <color index="102" rgb="75 235 141.62"/>
   <color index="103" rgb="41 228 124.525"/>
   <color index="104" rgb="6 229 130.064"/>
   <color index="105" rgb="5 207 99.5828"/>
   <color index="106" rgb="5 194 73.3324"/>
   <color index="107" rgb="6 194 72.9285"/>
   <color index="108" rgb="8 195 72.5246"/>
   <color index="109" rgb="4 176 67.4665"/>
   <color index="110" rgb="8 185 90.4859"/>
   <color index="111" rgb="46 182 112.927"/>
   <color index="112" rgb="154.286 196 115"/>
   <color index="113" rgb="196 195.909 13"/>
   <color index="114" rgb="218 212.179 17"/>
   <color index="115" rgb="241 229.853 21"/>
   <color index="116" rgb="240.994 246 38"/>
   <color index="117" rgb="127.495 225 43"/>
   <color index="118" rgb="126.593 164 59"/>
   <color index="119" rgb="66.3621 156 43"/>
   <color index="120" rgb="45 167 155.273"/>
   <color index="121" rgb="58 147.535 178"/>
   <color index="122" rgb="47 108.246 190"/>
   <color index="123" rgb="47 101.438 192"/>
   <color index="124" rgb="48 96.6304 195"/>
   <color index="125" rgb="42 90.6304 189"/>
   <color index="126" rgb="50 113.919 174"/>
   <color index="127" rgb="11 145 136.119"/>
   <color index="128" rgb="14 125 118.83"/>
   <color index="129" rgb="32 119 75.1371"/>
   <color index="130" rgb="33 128 74.3681"/>
   <color index="131" rgb="34 139 74.4069"/>
   <color index="132" rgb="21 149 81.696"/>
   <color index="133" rgb="23 174 97.9851"/>
   <color index="134" rgb="20 191 106.063"/>
   <color index="135" rgb="45 197 121.389"/>
   <color index="136" rgb="89 208 123.061"/>
   <color index="137" rgb="173.536 206 138"/>
   <color index="138" rgb="205 155.638 92"/>
   <color index="139" rgb="191 139.195 89"/>
   <color index="140" rgb="178 124.157 86"/>
   <color index="141" rgb="159 119.329 74"/>
   <color index="142" rgb="173 153.85 57"/>
   <color index="143" rgb="176 159.523 41"/>
   <color index="144" rgb="171 138.735 33"/>
   <color index="145" rgb="137.939 148 29"/>
   <color index="146" rgb="116.593 137 32"/>
   <color index="147" rgb="95.8435 127 35"/>
   <color index="148" rgb="86.5737 143 33"/>
   <color index="149" rgb="68.6497 149 7"/>
   <color index="150" rgb="122.361 165 0"/>
   <color index="151" rgb="112.034 165 19"/>
   <color index="152" rgb="139.38 194 34"/>
   <color index="153" rgb="132.533 205 33"/>
   <color index="154" rgb="120.648 216 22"/>
   <color index="155" rgb="77.1102 186 8"/>
   <color index="156" rgb="30.9955 159 3"/>
   <color index="157" rgb="9 128 36.0611"/>
   <color index="158" rgb="7 130 37.6766"/>
   <color index="159" rgb="5 152 29.3696"/>
   <color index="160" rgb="18 129 55.8301"/>
   <color index="161" rgb="62 169 140.215"/>
   <color index="162" rgb="70 163 144.56"/>
   <color index="163" rgb="79 157 149.502"/>
   <color index="164" rgb="82 183 167.791"/>
   <color index="165" rgb="88 222 213.119"/>
   <color index="166" rgb="74 223 199.177"/>
   <color index="167" rgb="49 220 185.063"/>
   <color index="168" rgb="44 189 178.562"/>
   <color index="169" rgb="48 178 164.504"/>
   <color index="170" rgb="53 167 151.042"/>
   <color index="171" rgb="41 112 74.6751"/>
   <color index="172" rgb="114.171 136 77"/>
   <color index="173" rgb="128 114.502 50"/>
   <color index="174" rgb="149.632 171 76"/>
   <color index="175" rgb="112.842 213 69"/>
   <color index="176" rgb="50 208 61.8123"/>
   <color index="177" rgb="33 194 101.024"/>
   <color index="178" rgb="48 207 103.216"/>
   <color index="179" rgb="70 217 162.37"/>
   <color index="180" rgb="89 213 175.081"/>
   <color index="181" rgb="91 240 219.177"/>
   <color index="182" rgb="59 240 232.101"/>
   <color index="183" rgb="45 220 189.678"/>
   <color index="184" rgb="43 179 107.927"/>
   <color index="185" rgb="53 160 89.2146"/>
   <color index="186" rgb="64 151 76.1371"/>
   <color index="187" rgb="149.863 166 79"/>
   <color index="188" rgb="124.633 151 108"/>
   <color index="189" rgb="79 142 83.4441"/>
   <color index="190" rgb="92 129.595 145"/>
   <color index="191" rgb="103 143.441 144"/>
   <color index="192" rgb="176 137 167.249"/>
   <color index="193" rgb="221 127 167.036"/>
   <color index="194" rgb="230 121 144.978"/>
   <color index="195" rgb="216 126.888 90"/>
   <color index="196" rgb="211 138.908 80"/>
   <color index="197" rgb="220 141.484 95"/>
   <color index="198" rgb="212 134.042 98"/>
   <color index="199" rgb="211 118.176 114"/>
   <color index="200" rgb="167 139 160.691"/>
   <color index="201" rgb="101 146 121.174"/>
   <color index="202" rgb="58 140 84.1178"/>
   <color index="203" rgb="33 141 74.6185"/>
   <color index="204" rgb="11 155 54.158"/>
   <color index="205" rgb="7 165 71.8123"/>
   <color index="206" rgb="23 192 107.255"/>
   <color index="207" rgb="35 202 137.447"/>
   <color index="208" rgb="32 209 166.486"/>
   <color index="209" rgb="34 202 181.851"/>
   <color index="210" rgb="30 194 173.236"/>
   <color index="211" rgb="44 188 185.158"/>
   <color index="212" rgb="27 186 184.216"/>
   <color index="213" rgb="12 178.726 186"/>
   <color index="214" rgb="30 190 182.62"/>
   <color index="215" rgb="29 222 206.948"/>
   <color index="216" rgb="28 243 225.833"/>
   <color index="217" rgb="37 229 205.544"/>
   <color index="218" rgb="27 222 182.756"/>
   <color index="219" rgb="35 230 190.756"/>
   <color index="220" rgb="10 243 193.103"/>
   <color index="221" rgb="11 212 139.179"/>
   <color index="222" rgb="23 218 142.756"/>
   <color index="223" rgb="28 200 105.467"/>
   <color index="224" rgb="66 209 95.7541"/>
   <color index="225" rgb="119.766 213 101"/>
   <color index="226" rgb="147.094 206 127"/>
   <color index="227" rgb="194.15 214 98"/>
   <color index="228" rgb="247 246.428 85"/>
   <color index="229" rgb="158.036 213 119"/>
   <color index="230" rgb="115.343 216 98"/>
   <color index="231" rgb="79.2071 227 74"/>
   <color index="232" rgb="74.9955 222 66"/>
   <color index="233" rgb="47 222 70.6781"/>
   <color index="234" rgb="25 231 44.1983"/>
   <color index="235" rgb="19 201 75.5053"/>
   <color index="236" rgb="13 201 117.929"/>
   <color index="237" rgb="24 214 130.736"/>
   <color index="238" rgb="53 210 103.408"/>
   <color index="239" rgb="86 194 136.619"/>
   <color index="240" rgb="109 222 185.638"/>
   <color index="241" rgb="129 178 168.79"/>
   <color index="242" rgb="134 149.095 161"/>
   <color index="243" rgb="99 187 171.541"/>
   <color index="244" rgb="91 207 206.85"/>
   <color index="245" rgb="92 215.919 216"/>
   <color index="246" rgb="105 204.535 225"/>
   <color index="247" rgb="113 197.343 231"/>
   <color index="248" rgb="102 203.073 238"/>
   <color index="249" rgb="93 158.265 231"/>
   <color index="250" rgb="92 145.63 239"/>
   <color index="251" rgb="90 121.226 238"/>
   <color index="252" rgb="100 133.881 234"/>
   <color index="253" rgb="134.83 118 229"/>
   <color index="254" rgb="145 150.651 235"/>
   <color index="255" rgb="206 203.136 171"/>
   <edit date="Tue Feb 20 09:05:14 -0500 2024" action="random reframed1 trunc 0 97 trunc 0 41 trunc 0 64 trunc 0 66 improved colors"/>
</flame>
