<flame name="electricsheep.248.23617" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="-0.156551 -2.0854" scale="212.08" rotate="7.02" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="27.16" gamma="3.17" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="2" color="0.27" color_speed="0.1" animate="0" disc="1" coefs="0.748303 -0 -0 0.748303 0 -0" chaos="1 1 1 0 " opacity="1"/>
   <xform weight="0.05" color="0.48" color_speed="1" animate="1" blur="0.1" coefs="1 -0 -0 1 0 -0" chaos="1 1 0 " opacity="1"/>
   <xform weight="0.5" color="0.39" color_speed="1" animate="1" linear="1" coefs="0.181637 -0 -0 0.181637 -0.0397208 -0.269062" chaos="1 1 1 0 " opacity="1"/>
   <xform weight="0.5" color="0.27" color_speed="0.1" animate="1" disc="1" coefs="0.748303 -0 -0 0.748303 0 -0" chaos="0 1 0 " opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.6" spherical="1" coefs="0.287404 0.789106 -0.789106 0.287404 0 0" opacity="1"/>
   <color index="0" rgb="252 224 252"/>
   <color index="1" rgb="251 223 252"/>
   <color index="2" rgb="250 219 251"/>
   <color index="3" rgb="247 211 249"/>
   <color index="4" rgb="243 202 247"/>
   <color index="5" rgb="237 190 244"/>
   <color index="6" rgb="229 176 241"/>
   <color index="7" rgb="219 161 237"/>
   <color index="8" rgb="208 146 233"/>
   <color index="9" rgb="194 130 229"/>
   <color index="10" rgb="178 114 224"/>
   <color index="11" rgb="161 98 220"/>
   <color index="12" rgb="144 84 216"/>
   <color index="13" rgb="127 70 212"/>
   <color index="14" rgb="110 58 208"/>
   <color index="15" rgb="94 48 205"/>
   <color index="16" rgb="80 39 202"/>
   <color index="17" rgb="69 33 200"/>
   <color index="18" rgb="61 28 198"/>
   <color index="19" rgb="56 25 197"/>
   <color index="20" rgb="54 24 197"/>
   <color index="21" rgb="55 24 197"/>
   <color index="22" rgb="56 25 196"/>
   <color index="23" rgb="59 26 196"/>
   <color index="24" rgb="63 28 195"/>
   <color index="25" rgb="67 30 194"/>
   <color index="26" rgb="72 32 193"/>
   <color index="27" rgb="77 34 191"/>
   <color index="28" rgb="83 37 190"/>
   <color index="29" rgb="88 40 188"/>
   <color index="30" rgb="94 42 187"/>
   <color index="31" rgb="99 45 185"/>
   <color index="32" rgb="104 48 184"/>
   <color index="33" rgb="108 50 182"/>
   <color index="34" rgb="112 52 181"/>
   <color index="35" rgb="115 54 180"/>
   <color index="36" rgb="118 56 179"/>
   <color index="37" rgb="120 57 178"/>
   <color index="38" rgb="121 58 177"/>
   <color index="39" rgb="122 59 177"/>
   <color index="40" rgb="122 59 177"/>
   <color index="41" rgb="120 59 176"/>
   <color index="42" rgb="113 57 175"/>
   <color index="43" rgb="102 56 173"/>
   <color index="44" rgb="87 53 170"/>
   <color index="45" rgb="68 50 166"/>
   <color index="46" rgb="47 48 162"/>
   <color index="47" rgb="43 65 157"/>
   <color index="48" rgb="40 82 152"/>
   <color index="49" rgb="36 100 147"/>
   <color index="50" rgb="32 118 141"/>
   <color index="51" rgb="29 135 136"/>
   <color index="52" rgb="25 131 110"/>
   <color index="53" rgb="23 125 85"/>
   <color index="54" rgb="20 121 64"/>
   <color index="55" rgb="18 117 45"/>
   <color index="56" rgb="16 113 30"/>
   <color index="57" rgb="15 110 18"/>
   <color index="58" rgb="18 108 14"/>
   <color index="59" rgb="22 107 13"/>
   <color index="60" rgb="24 106 13"/>
   <color index="61" rgb="24 107 13"/>
   <color index="62" rgb="24 108 13"/>
   <color index="63" rgb="24 110 13"/>
   <color index="64" rgb="25 113 14"/>
   <color index="65" rgb="25 116 14"/>
   <color index="66" rgb="26 121 15"/>
   <color index="67" rgb="26 125 16"/>
   <color index="68" rgb="27 130 16"/>
   <color index="69" rgb="27 135 17"/>
   <color index="70" rgb="28 141 18"/>
   <color index="71" rgb="28 146 19"/>
   <color index="72" rgb="29 152 20"/>
   <color index="73" rgb="29 157 20"/>
   <color index="74" rgb="29 161 21"/>
   <color index="75" rgb="30 165 22"/>
   <color index="76" rgb="30 169 22"/>
   <color index="77" rgb="30 172 23"/>
   <color index="78" rgb="30 174 23"/>
   <color index="79" rgb="30 175 23"/>
   <color index="80" rgb="30 176 23"/>
   <color index="81" rgb="32 175 23"/>
   <color index="82" rgb="39 174 23"/>
   <color index="83" rgb="49 173 22"/>
   <color index="84" rgb="63 171 22"/>
   <color index="85" rgb="80 169 21"/>
   <color index="86" rgb="100 166 20"/>
   <color index="87" rgb="121 163 19"/>
   <color index="88" rgb="144 160 18"/>
   <color index="89" rgb="156 146 17"/>
   <color index="90" rgb="153 116 16"/>
   <color index="91" rgb="149 88 14"/>
   <color index="92" rgb="145 61 13"/>
   <color index="93" rgb="142 36 12"/>
   <color index="94" rgb="139 14 12"/>
   <color index="95" rgb="136 11 27"/>
   <color index="96" rgb="134 10 42"/>
   <color index="97" rgb="132 10 53"/>
   <color index="98" rgb="131 9 61"/>
   <color index="99" rgb="130 9 66"/>
   <color index="100" rgb="129 9 68"/>
   <color index="101" rgb="130 10 68"/>
   <color index="102" rgb="132 11 69"/>
   <color index="103" rgb="135 12 70"/>
   <color index="104" rgb="138 15 72"/>
   <color index="105" rgb="143 18 75"/>
   <color index="106" rgb="149 22 78"/>
   <color index="107" rgb="155 26 81"/>
   <color index="108" rgb="161 32 85"/>
   <color index="109" rgb="168 38 90"/>
   <color index="110" rgb="176 44 94"/>
   <color index="111" rgb="183 51 99"/>
   <color index="112" rgb="190 58 104"/>
   <color index="113" rgb="197 66 109"/>
   <color index="114" rgb="203 73 114"/>
   <color index="115" rgb="208 79 119"/>
   <color index="116" rgb="213 85 123"/>
   <color index="117" rgb="217 89 126"/>
   <color index="118" rgb="220 93 128"/>
   <color index="119" rgb="221 95 130"/>
   <color index="120" rgb="222 96 130"/>
   <color index="121" rgb="221 96 131"/>
   <color index="122" rgb="218 97 134"/>
   <color index="123" rgb="214 99 137"/>
   <color index="124" rgb="208 101 141"/>
   <color index="125" rgb="200 102 145"/>
   <color index="126" rgb="192 104 148"/>
   <color index="127" rgb="182 105 149"/>
   <color index="128" rgb="171 106 148"/>
   <color index="129" rgb="160 106 146"/>
   <color index="130" rgb="149 104 141"/>
   <color index="131" rgb="137 102 134"/>
   <color index="132" rgb="126 99 126"/>
   <color index="133" rgb="114 95 115"/>
   <color index="134" rgb="104 91 106"/>
   <color index="135" rgb="95 86 97"/>
   <color index="136" rgb="87 82 89"/>
   <color index="137" rgb="82 79 83"/>
   <color index="138" rgb="78 76 79"/>
   <color index="139" rgb="75 74 76"/>
   <color index="140" rgb="75 73 75"/>
   <color index="141" rgb="75 73 75"/>
   <color index="142" rgb="75 73 75"/>
   <color index="143" rgb="74 73 76"/>
   <color index="144" rgb="74 72 76"/>
   <color index="145" rgb="74 72 76"/>
   <color index="146" rgb="74 71 76"/>
   <color index="147" rgb="74 71 76"/>
   <color index="148" rgb="74 70 77"/>
   <color index="149" rgb="74 69 77"/>
   <color index="150" rgb="74 68 77"/>
   <color index="151" rgb="73 68 77"/>
   <color index="152" rgb="73 67 78"/>
   <color index="153" rgb="73 66 78"/>
   <color index="154" rgb="73 65 78"/>
   <color index="155" rgb="72 65 78"/>
   <color index="156" rgb="72 64 79"/>
   <color index="157" rgb="72 64 79"/>
   <color index="158" rgb="72 63 79"/>
   <color index="159" rgb="72 63 79"/>
   <color index="160" rgb="72 63 79"/>
   <color index="161" rgb="73 64 80"/>
   <color index="162" rgb="75 65 83"/>
   <color index="163" rgb="78 68 88"/>
   <color index="164" rgb="83 72 95"/>
   <color index="165" rgb="88 75 104"/>
   <color index="166" rgb="92 79 114"/>
   <color index="167" rgb="97 83 125"/>
   <color index="168" rgb="100 86 137"/>
   <color index="169" rgb="101 89 150"/>
   <color index="170" rgb="101 90 163"/>
   <color index="171" rgb="97 90 176"/>
   <color index="172" rgb="92 90 189"/>
   <color index="173" rgb="88 93 201"/>
   <color index="174" rgb="86 98 213"/>
   <color index="175" rgb="84 104 223"/>
   <color index="176" rgb="81 109 231"/>
   <color index="177" rgb="79 113 238"/>
   <color index="178" rgb="77 117 243"/>
   <color index="179" rgb="76 119 246"/>
   <color index="180" rgb="75 120 247"/>
   <color index="181" rgb="75 122 246"/>
   <color index="182" rgb="73 126 242"/>
   <color index="183" rgb="70 132 236"/>
   <color index="184" rgb="67 140 228"/>
   <color index="185" rgb="63 149 218"/>
   <color index="186" rgb="58 158 206"/>
   <color index="187" rgb="53 166 192"/>
   <color index="188" rgb="47 172 178"/>
   <color index="189" rgb="42 163 151"/>
   <color index="190" rgb="37 148 120"/>
   <color index="191" rgb="32 133 93"/>
   <color index="192" rgb="28 119 70"/>
   <color index="193" rgb="24 105 50"/>
   <color index="194" rgb="20 93 36"/>
   <color index="195" rgb="18 83 25"/>
   <color index="196" rgb="16 75 17"/>
   <color index="197" rgb="16 69 14"/>
   <color index="198" rgb="17 65 13"/>
   <color index="199" rgb="17 64 13"/>
   <color index="200" rgb="17 64 13"/>
   <color index="201" rgb="18 65 13"/>
   <color index="202" rgb="19 67 13"/>
   <color index="203" rgb="20 70 13"/>
   <color index="204" rgb="22 73 13"/>
   <color index="205" rgb="24 77 12"/>
   <color index="206" rgb="26 82 12"/>
   <color index="207" rgb="29 86 11"/>
   <color index="208" rgb="32 91 10"/>
   <color index="209" rgb="36 96 10"/>
   <color index="210" rgb="39 101 8"/>
   <color index="211" rgb="43 106 7"/>
   <color index="212" rgb="47 110 6"/>
   <color index="213" rgb="51 114 5"/>
   <color index="214" rgb="54 118 4"/>
   <color index="215" rgb="57 120 3"/>
   <color index="216" rgb="59 122 2"/>
   <color index="217" rgb="60 124 2"/>
   <color index="218" rgb="61 124 1"/>
   <color index="219" rgb="62 124 2"/>
   <color index="220" rgb="65 124 4"/>
   <color index="221" rgb="70 125 8"/>
   <color index="222" rgb="77 126 13"/>
   <color index="223" rgb="85 127 19"/>
   <color index="224" rgb="94 128 27"/>
   <color index="225" rgb="103 129 35"/>
   <color index="226" rgb="112 131 44"/>
   <color index="227" rgb="120 132 54"/>
   <color index="228" rgb="128 134 64"/>
   <color index="229" rgb="134 135 75"/>
   <color index="230" rgb="137 134 85"/>
   <color index="231" rgb="138 133 94"/>
   <color index="232" rgb="139 133 103"/>
   <color index="233" rgb="140 134 110"/>
   <color index="234" rgb="141 135 116"/>
   <color index="235" rgb="141 136 121"/>
   <color index="236" rgb="142 137 124"/>
   <color index="237" rgb="142 137 125"/>
   <color index="238" rgb="143 138 125"/>
   <color index="239" rgb="145 139 127"/>
   <color index="240" rgb="148 142 131"/>
   <color index="241" rgb="153 145 135"/>
   <color index="242" rgb="160 149 141"/>
   <color index="243" rgb="167 154 147"/>
   <color index="244" rgb="175 158 154"/>
   <color index="245" rgb="183 163 162"/>
   <color index="246" rgb="192 170 172"/>
   <color index="247" rgb="201 178 183"/>
   <color index="248" rgb="210 186 195"/>
   <color index="249" rgb="219 194 206"/>
   <color index="250" rgb="227 202 217"/>
   <color index="251" rgb="234 208 227"/>
   <color index="252" rgb="240 214 236"/>
   <color index="253" rgb="245 218 243"/>
   <color index="254" rgb="249 222 248"/>
   <color index="255" rgb="251 224 251"/>
   <edit date="Sat Sep 14 20:03:36 -0400 2024" nick="fractalapple" url="" id="23617" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.248.23622" version="FLAM3-LNX-v3.1.1-2-ge080154" time="160" size="800 592" center="0 0" scale="200" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0" color_speed="0.43" animate="1" swirl="1" coefs="0.629227 0.147267 -0 0.712807 -0.400075 -0.706774" chaos="1 1 1 0 0 " opacity="1"/>
   <xform weight="1" color="0.63" color_speed="1" animate="0" linear="1" coefs="0.176958 -0 -0 0.176958 0 -0" chaos="1 1 1 0 0 " opacity="0"/>
   <xform weight="1" color="0" color_speed="0.41" animate="1" swirl="1" coefs="0.629227 0.147267 -0 0.712807 -0.400075 -0.706774" post="-1 1.22465e-16 -6.12323e-17 -1 0 0" chaos="1 1 1 0 0 " opacity="1"/>
   <xform weight="0.005" color="0.63" color_speed="1" animate="1" sinusoidal="1" heart="0.3" coefs="0.008109 0.908184 -0.275699 2.46507 -0.537925 1.08527" post="1.53623 0 0 1.53623 1.33939 3.29307" chaos="0 0 0 1 0 " opacity="0.61"/>
   <xform weight="1" color="0" color_speed="0" animate="1" linear="1" coefs="1 -0 -0 1 0 -0" chaos="0 0 0 1 0 " opacity="1"/>
   <color index="0" rgb="51 184 63"/>
   <color index="1" rgb="52 184 63"/>
   <color index="2" rgb="53 185 62"/>
   <color index="3" rgb="55 187 61"/>
   <color index="4" rgb="59 190 60"/>
   <color index="5" rgb="67 193 63"/>
   <color index="6" rgb="78 197 67"/>
   <color index="7" rgb="90 201 73"/>
   <color index="8" rgb="102 205 78"/>
   <color index="9" rgb="115 209 84"/>
   <color index="10" rgb="127 213 90"/>
   <color index="11" rgb="138 217 95"/>
   <color index="12" rgb="147 220 100"/>
   <color index="13" rgb="155 222 104"/>
   <color index="14" rgb="160 224 107"/>
   <color index="15" rgb="164 226 109"/>
   <color index="16" rgb="165 226 110"/>
   <color index="17" rgb="166 226 111"/>
   <color index="18" rgb="169 224 112"/>
   <color index="19" rgb="174 222 115"/>
   <color index="20" rgb="179 218 119"/>
   <color index="21" rgb="185 214 123"/>
   <color index="22" rgb="189 209 128"/>
   <color index="23" rgb="193 204 133"/>
   <color index="24" rgb="194 199 137"/>
   <color index="25" rgb="194 193 141"/>
   <color index="26" rgb="189 185 145"/>
   <color index="27" rgb="184 178 148"/>
   <color index="28" rgb="180 173 150"/>
   <color index="29" rgb="177 170 152"/>
   <color index="30" rgb="174 167 153"/>
   <color index="31" rgb="173 166 154"/>
   <color index="32" rgb="172 166 154"/>
   <color index="33" rgb="172 165 152"/>
   <color index="34" rgb="171 163 147"/>
   <color index="35" rgb="169 161 139"/>
   <color index="36" rgb="166 159 128"/>
   <color index="37" rgb="163 158 115"/>
   <color index="38" rgb="158 159 100"/>
   <color index="39" rgb="146 155 85"/>
   <color index="40" rgb="131 151 70"/>
   <color index="41" rgb="114 146 56"/>
   <color index="42" rgb="95 142 43"/>
   <color index="43" rgb="77 138 32"/>
   <color index="44" rgb="59 135 23"/>
   <color index="45" rgb="44 132 15"/>
   <color index="46" rgb="33 130 10"/>
   <color index="47" rgb="26 129 7"/>
   <color index="48" rgb="24 129 6"/>
   <color index="49" rgb="26 128 6"/>
   <color index="50" rgb="35 128 6"/>
   <color index="51" rgb="49 126 6"/>
   <color index="52" rgb="66 124 6"/>
   <color index="53" rgb="87 122 6"/>
   <color index="54" rgb="110 120 6"/>
   <color index="55" rgb="117 100 6"/>
   <color index="56" rgb="114 71 6"/>
   <color index="57" rgb="111 44 6"/>
   <color index="58" rgb="109 19 6"/>
   <color index="59" rgb="106 6 14"/>
   <color index="60" rgb="104 5 33"/>
   <color index="61" rgb="102 5 47"/>
   <color index="62" rgb="101 5 58"/>
   <color index="63" rgb="100 5 64"/>
   <color index="64" rgb="100 5 66"/>
   <color index="65" rgb="101 6 68"/>
   <color index="66" rgb="105 9 72"/>
   <color index="67" rgb="111 14 80"/>
   <color index="68" rgb="120 21 91"/>
   <color index="69" rgb="130 31 104"/>
   <color index="70" rgb="142 44 120"/>
   <color index="71" rgb="155 61 137"/>
   <color index="72" rgb="168 80 155"/>
   <color index="73" rgb="181 101 173"/>
   <color index="74" rgb="194 123 189"/>
   <color index="75" rgb="206 145 204"/>
   <color index="76" rgb="216 166 216"/>
   <color index="77" rgb="223 184 225"/>
   <color index="78" rgb="229 198 231"/>
   <color index="79" rgb="233 207 235"/>
   <color index="80" rgb="234 210 236"/>
   <color index="81" rgb="233 209 235"/>
   <color index="82" rgb="229 205 230"/>
   <color index="83" rgb="222 198 223"/>
   <color index="84" rgb="213 188 213"/>
   <color index="85" rgb="202 177 201"/>
   <color index="86" rgb="188 164 187"/>
   <color index="87" rgb="174 150 171"/>
   <color index="88" rgb="159 136 155"/>
   <color index="89" rgb="144 122 140"/>
   <color index="90" rgb="129 109 125"/>
   <color index="91" rgb="116 97 111"/>
   <color index="92" rgb="104 87 99"/>
   <color index="93" rgb="95 79 89"/>
   <color index="94" rgb="88 72 82"/>
   <color index="95" rgb="83 69 78"/>
   <color index="96" rgb="82 67 76"/>
   <color index="97" rgb="83 68 77"/>
   <color index="98" rgb="86 69 81"/>
   <color index="99" rgb="91 71 86"/>
   <color index="100" rgb="98 74 94"/>
   <color index="101" rgb="107 77 104"/>
   <color index="102" rgb="116 79 117"/>
   <color index="103" rgb="121 80 127"/>
   <color index="104" rgb="123 81 138"/>
   <color index="105" rgb="122 80 149"/>
   <color index="106" rgb="118 79 160"/>
   <color index="107" rgb="111 77 169"/>
   <color index="108" rgb="103 74 178"/>
   <color index="109" rgb="94 72 185"/>
   <color index="110" rgb="86 69 190"/>
   <color index="111" rgb="80 68 193"/>
   <color index="112" rgb="78 67 194"/>
   <color index="113" rgb="79 67 194"/>
   <color index="114" rgb="80 64 192"/>
   <color index="115" rgb="83 60 189"/>
   <color index="116" rgb="87 55 185"/>
   <color index="117" rgb="92 49 180"/>
   <color index="118" rgb="99 42 174"/>
   <color index="119" rgb="106 35 168"/>
   <color index="120" rgb="114 29 162"/>
   <color index="121" rgb="122 22 156"/>
   <color index="122" rgb="130 17 150"/>
   <color index="123" rgb="137 12 144"/>
   <color index="124" rgb="139 8 135"/>
   <color index="125" rgb="135 5 122"/>
   <color index="126" rgb="132 3 112"/>
   <color index="127" rgb="130 1 107"/>
   <color index="128" rgb="130 1 105"/>
   <color index="129" rgb="130 2 105"/>
   <color index="130" rgb="133 4 107"/>
   <color index="131" rgb="137 8 109"/>
   <color index="132" rgb="142 13 112"/>
   <color index="133" rgb="148 21 117"/>
   <color index="134" rgb="156 30 122"/>
   <color index="135" rgb="164 41 128"/>
   <color index="136" rgb="172 53 134"/>
   <color index="137" rgb="180 66 141"/>
   <color index="138" rgb="188 79 149"/>
   <color index="139" rgb="195 92 156"/>
   <color index="140" rgb="202 105 163"/>
   <color index="141" rgb="207 115 169"/>
   <color index="142" rgb="211 123 173"/>
   <color index="143" rgb="213 128 176"/>
   <color index="144" rgb="214 130 177"/>
   <color index="145" rgb="214 129 176"/>
   <color index="146" rgb="214 126 174"/>
   <color index="147" rgb="214 121 170"/>
   <color index="148" rgb="214 114 163"/>
   <color index="149" rgb="214 106 155"/>
   <color index="150" rgb="215 97 146"/>
   <color index="151" rgb="215 87 134"/>
   <color index="152" rgb="215 77 121"/>
   <color index="153" rgb="215 67 107"/>
   <color index="154" rgb="215 57 93"/>
   <color index="155" rgb="215 48 79"/>
   <color index="156" rgb="215 40 66"/>
   <color index="157" rgb="215 33 55"/>
   <color index="158" rgb="215 28 47"/>
   <color index="159" rgb="215 25 41"/>
   <color index="160" rgb="215 24 39"/>
   <color index="161" rgb="215 24 36"/>
   <color index="162" rgb="214 24 26"/>
   <color index="163" rgb="211 35 23"/>
   <color index="164" rgb="208 54 22"/>
   <color index="165" rgb="205 77 22"/>
   <color index="166" rgb="201 102 21"/>
   <color index="167" rgb="197 127 20"/>
   <color index="168" rgb="192 153 19"/>
   <color index="169" rgb="187 178 18"/>
   <color index="170" rgb="166 183 17"/>
   <color index="171" rgb="138 179 16"/>
   <color index="172" rgb="114 176 15"/>
   <color index="173" rgb="96 173 15"/>
   <color index="174" rgb="82 171 14"/>
   <color index="175" rgb="74 169 14"/>
   <color index="176" rgb="71 169 14"/>
   <color index="177" rgb="69 169 15"/>
   <color index="178" rgb="62 169 18"/>
   <color index="179" rgb="52 169 23"/>
   <color index="180" rgb="39 169 30"/>
   <color index="181" rgb="38 168 50"/>
   <color index="182" rgb="48 168 80"/>
   <color index="183" rgb="58 168 109"/>
   <color index="184" rgb="69 168 134"/>
   <color index="185" rgb="80 168 156"/>
   <color index="186" rgb="90 163 168"/>
   <color index="187" rgb="99 151 167"/>
   <color index="188" rgb="108 144 167"/>
   <color index="189" rgb="114 140 167"/>
   <color index="190" rgb="119 138 167"/>
   <color index="191" rgb="122 137 167"/>
   <color index="192" rgb="123 137 167"/>
   <color index="193" rgb="124 137 168"/>
   <color index="194" rgb="125 137 170"/>
   <color index="195" rgb="128 136 174"/>
   <color index="196" rgb="131 135 179"/>
   <color index="197" rgb="135 134 185"/>
   <color index="198" rgb="146 139 192"/>
   <color index="199" rgb="159 143 199"/>
   <color index="200" rgb="173 147 207"/>
   <color index="201" rgb="187 152 215"/>
   <color index="202" rgb="202 156 222"/>
   <color index="203" rgb="217 160 229"/>
   <color index="204" rgb="231 163 235"/>
   <color index="205" rgb="240 166 239"/>
   <color index="206" rgb="244 168 237"/>
   <color index="207" rgb="246 169 236"/>
   <color index="208" rgb="247 169 236"/>
   <color index="209" rgb="247 169 237"/>
   <color index="210" rgb="247 168 241"/>
   <color index="211" rgb="246 166 246"/>
   <color index="212" rgb="236 163 246"/>
   <color index="213" rgb="223 160 245"/>
   <color index="214" rgb="208 156 244"/>
   <color index="215" rgb="190 152 244"/>
   <color index="216" rgb="171 148 243"/>
   <color index="217" rgb="150 144 242"/>
   <color index="218" rgb="140 151 241"/>
   <color index="219" rgb="136 164 240"/>
   <color index="220" rgb="133 176 240"/>
   <color index="221" rgb="131 187 239"/>
   <color index="222" rgb="129 195 239"/>
   <color index="223" rgb="128 200 238"/>
   <color index="224" rgb="127 202 238"/>
   <color index="225" rgb="127 202 237"/>
   <color index="226" rgb="126 203 235"/>
   <color index="227" rgb="125 205 230"/>
   <color index="228" rgb="123 206 224"/>
   <color index="229" rgb="121 207 217"/>
   <color index="230" rgb="118 208 208"/>
   <color index="231" rgb="115 199 192"/>
   <color index="232" rgb="112 190 175"/>
   <color index="233" rgb="108 180 159"/>
   <color index="234" rgb="104 171 145"/>
   <color index="235" rgb="101 163 133"/>
   <color index="236" rgb="97 155 123"/>
   <color index="237" rgb="95 149 115"/>
   <color index="238" rgb="92 145 110"/>
   <color index="239" rgb="91 142 106"/>
   <color index="240" rgb="91 141 105"/>
   <color index="241" rgb="90 141 105"/>
   <color index="242" rgb="90 143 105"/>
   <color index="243" rgb="89 145 104"/>
   <color index="244" rgb="87 147 103"/>
   <color index="245" rgb="85 150 101"/>
   <color index="246" rgb="82 154 98"/>
   <color index="247" rgb="78 158 95"/>
   <color index="248" rgb="75 162 92"/>
   <color index="249" rgb="71 167 87"/>
   <color index="250" rgb="67 171 83"/>
   <color index="251" rgb="63 174 78"/>
   <color index="252" rgb="59 178 73"/>
   <color index="253" rgb="56 180 69"/>
   <color index="254" rgb="53 182 66"/>
   <color index="255" rgb="52 183 64"/>
   <edit date="Sun Sep 15 09:09:30 -0400 2024" nick="fractalapple" url="" id="23622" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
