<flame name="electricsheep.248.13064" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.00373945 0.00130479" scale="98.0613" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" singularity="spiral -44 maxforms 9">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" curve="0.79005" waves2="0.20995" curve_xamp="-0.45147" curve_yamp="-1.9402" curve_xlength="1.32477" curve_ylength="1.32918" waves2_scalex="0.634394" waves2_scaley="1.27437" waves2_freqx="0.70223" waves2_freqy="1.54807" coefs="0.794337 -0.138045 -0.850265 -0.340263 -0.671296 0.996474" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" sinusoidal="0.130858" fan="0.185162" foci="0.216711" lazysusan="0.231773" oscilloscope="0.14707" lazysusan_x="1.46902" lazysusan_y="1.67285" lazysusan_spin="-2.61446" lazysusan_space="0.231758" lazysusan_twist="-1.7328" oscilloscope_separation="0.987202" oscilloscope_frequency="0.457975" oscilloscope_amplitude="1.45838" oscilloscope_damping="0.658189" coefs="-0.868231 -0.0369649 0.994421 0.826987 0.600696 -0.395895" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" sinusoidal="0.354218" arch="0.370557" scry="0.0579811" log="0.217244" coefs="-0.861114 -0.369471 -0.816977 0.965873 -0.768775 -0.212873" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" horseshoe="0.500725" loonie="0.499275" coefs="0.773368 0.121743 -0.879823 -0.177136 -0.143746 0.9566" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.989821 0.142315 -0.142315 0.989821 0 0" opacity="1"/>
   <xform weight="1" color="0.214286" color_speed="0" animate="0" linear="1" coefs="0.142315 0.989821 -0.989821 0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.261905" color_speed="0" animate="0" linear="1" coefs="-0.142315 0.989821 -0.989821 -0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.47619" color_speed="0" animate="0" linear="1" coefs="-0.989821 0.142315 -0.142315 -0.989821 0 0" opacity="1"/>
   <color index="0" rgb="115 83.5064 79"/>
   <color index="1" rgb="58 30 53.7173"/>
   <color index="2" rgb="37.8355 31 43"/>
   <color index="3" rgb="26 38.8998 43"/>
   <color index="4" rgb="13 47 33.2005"/>
   <color index="5" rgb="0 62 26.4832"/>
   <color index="6" rgb="15 63 36.3418"/>
   <color index="7" rgb="30 65 46.8534"/>
   <color index="8" rgb="120 71.9948 71"/>
   <color index="9" rgb="146 87.5243 87"/>
   <color index="10" rgb="172 104 104.599"/>
   <color index="11" rgb="190 121 123.946"/>
   <color index="12" rgb="209 139 144.293"/>
   <color index="13" rgb="215 152 167.864"/>
   <color index="14" rgb="221 158 187.864"/>
   <color index="15" rgb="229 157 196.987"/>
   <color index="16" rgb="238 156 206.458"/>
   <color index="17" rgb="227 168 175.476"/>
   <color index="18" rgb="209 176.913 154"/>
   <color index="19" rgb="211 206.36 140"/>
   <color index="20" rgb="185.905 201 135"/>
   <color index="21" rgb="157.17 192 131"/>
   <color index="22" rgb="153.823 190 130"/>
   <color index="23" rgb="151.476 189 130"/>
   <color index="24" rgb="132.864 190 127"/>
   <color index="25" rgb="150.352 193 143"/>
   <color index="26" rgb="167.841 196 159"/>
   <color index="27" rgb="164.27 195 151"/>
   <color index="28" rgb="161.699 194 143"/>
   <color index="29" rgb="165.823 197 137"/>
   <color index="30" rgb="170.599 200 132"/>
   <color index="31" rgb="187 134.054 118"/>
   <color index="32" rgb="174 106 106.599"/>
   <color index="33" rgb="170 105.095 104"/>
   <color index="34" rgb="181 132.095 115"/>
   <color index="35" rgb="193 158.748 126"/>
   <color index="36" rgb="205 164.748 138"/>
   <color index="37" rgb="218 171.748 151"/>
   <color index="38" rgb="220 174.401 152"/>
   <color index="39" rgb="223 177.054 154"/>
   <color index="40" rgb="224 168 188.435"/>
   <color index="41" rgb="212 153 172.476"/>
   <color index="42" rgb="200 137 154.864"/>
   <color index="43" rgb="181 116 132.558"/>
   <color index="44" rgb="163 96 111.252"/>
   <color index="45" rgb="159 93 108.905"/>
   <color index="46" rgb="156 91 107.558"/>
   <color index="47" rgb="140 94.2596 86"/>
   <color index="48" rgb="124.676 130 105"/>
   <color index="49" rgb="28 129 120.948"/>
   <color index="50" rgb="20 117.399 122"/>
   <color index="51" rgb="12 97.7457 115"/>
   <color index="52" rgb="6 78.3163 102"/>
   <color index="53" rgb="0 59.887 89"/>
   <color index="54" rgb="5 44.4166 84"/>
   <color index="55" rgb="6 27.6813 80"/>
   <color index="56" rgb="40 50.6582 88"/>
   <color index="57" rgb="69.7532 60 78"/>
   <color index="58" rgb="107 69 71.1877"/>
   <color index="59" rgb="107 65 71.5759"/>
   <color index="60" rgb="108 61 71.3111"/>
   <color index="61" rgb="111 57 66.7404"/>
   <color index="62" rgb="114 54 62.8227"/>
   <color index="63" rgb="111 52 59.4757"/>
   <color index="64" rgb="110 57 71.3934"/>
   <color index="65" rgb="119 63 80.4345"/>
   <color index="66" rgb="122 64 87.1286"/>
   <color index="67" rgb="126 63 93.8638"/>
   <color index="68" rgb="124 62 91.5168"/>
   <color index="69" rgb="122 61 89.1698"/>
   <color index="70" rgb="119 57 89.5168"/>
   <color index="71" rgb="108 55 81.3934"/>
   <color index="72" rgb="41.6709 26 50"/>
   <color index="73" rgb="21.1825 14 25"/>
   <color index="74" rgb="2.04114 3 0"/>
   <color index="75" rgb="1.69409 2 0"/>
   <color index="76" rgb="2 1.30591 0"/>
   <color index="77" rgb="11 14 11.9589"/>
   <color index="78" rgb="21 27 24.9177"/>
   <color index="79" rgb="55 29 47.0232"/>
   <color index="80" rgb="81 39 63.5759"/>
   <color index="81" rgb="109 56 70.3934"/>
   <color index="82" rgb="114 64 74.3523"/>
   <color index="83" rgb="119 73 79.9641"/>
   <color index="84" rgb="126 78 86.6582"/>
   <color index="85" rgb="134 84 94.3523"/>
   <color index="86" rgb="149 87 101.517"/>
   <color index="87" rgb="153 90 107.864"/>
   <color index="88" rgb="167 98 126.946"/>
   <color index="89" rgb="185 119 132.905"/>
   <color index="90" rgb="203 135 135.599"/>
   <color index="91" rgb="194 156.26 140"/>
   <color index="92" rgb="193 184.689 146"/>
   <color index="93" rgb="189 189 189"/>
   <color index="94" rgb="146 172 164.977"/>
   <color index="95" rgb="127 127 127"/>
   <color index="96" rgb="111 80.5475 78"/>
   <color index="97" rgb="62 40 59.635"/>
   <color index="98" rgb="49.018 29 52"/>
   <color index="99" rgb="34.6709 19 43"/>
   <color index="100" rgb="38.6709 21 45"/>
   <color index="101" rgb="43.3239 23 48"/>
   <color index="102" rgb="70 38 60.1054"/>
   <color index="103" rgb="99 57 73.5759"/>
   <color index="104" rgb="102 68 72.7995"/>
   <color index="105" rgb="92 60 65.1054"/>
   <color index="106" rgb="82 52 57.4114"/>
   <color index="107" rgb="65 47.7121 44"/>
   <color index="108" rgb="53 51.1002 36"/>
   <color index="109" rgb="37.8998 46 29"/>
   <color index="110" rgb="47 31 37.5527"/>
   <color index="111" rgb="79 44 60.1466"/>
   <color index="112" rgb="105 56 79.0052"/>
   <color index="113" rgb="131 66 96.5579"/>
   <color index="114" rgb="130 66 96.2109"/>
   <color index="115" rgb="130 67 96.8638"/>
   <color index="116" rgb="124 68 80.4345"/>
   <color index="117" rgb="122 70 76.0464"/>
   <color index="118" rgb="109 68 71.2289"/>
   <color index="119" rgb="90 74 82.5527"/>
   <color index="120" rgb="37 76.4757 96"/>
   <color index="121" rgb="25 66.9461 94"/>
   <color index="122" rgb="14 57.0695 92"/>
   <color index="123" rgb="14 46.3343 87"/>
   <color index="124" rgb="12 33.6402 83"/>
   <color index="125" rgb="25 28.9229 68"/>
   <color index="126" rgb="42.1182 21 61"/>
   <color index="127" rgb="43.9768 30 56"/>
   <color index="128" rgb="53.6298 28 55"/>
   <color index="129" rgb="49 105 87.5655"/>
   <color index="130" rgb="62 130 101.401"/>
   <color index="131" rgb="75 157 116.542"/>
   <color index="132" rgb="76 164 143.46"/>
   <color index="133" rgb="67 160 131.725"/>
   <color index="134" rgb="50 123 111.666"/>
   <color index="135" rgb="52 108.293 122"/>
   <color index="136" rgb="70 117 94.6889"/>
   <color index="137" rgb="83 131 95.3418"/>
   <color index="138" rgb="96.0052 145 96"/>
   <color index="139" rgb="108.699 154 103"/>
   <color index="140" rgb="121.393 163 110"/>
   <color index="141" rgb="115 184 131.054"/>
   <color index="142" rgb="105 181 142.625"/>
   <color index="143" rgb="108 178 129.707"/>
   <color index="144" rgb="109 156 119.689"/>
   <color index="145" rgb="94 75 75.5939"/>
   <color index="146" rgb="97 71 73.0232"/>
   <color index="147" rgb="100 68 72.1054"/>
   <color index="148" rgb="86 50 76.4936"/>
   <color index="149" rgb="52.1593 39 76"/>
   <color index="150" rgb="49.365 34 56"/>
   <color index="151" rgb="36.9768 22 48"/>
   <color index="152" rgb="14 29.4936 50"/>
   <color index="153" rgb="13 28.5759 55"/>
   <color index="154" rgb="11 26.0052 60"/>
   <color index="155" rgb="12 17.3523 62"/>
   <color index="156" rgb="51.018 33 56"/>
   <color index="157" rgb="84 51 60.4525"/>
   <color index="158" rgb="102 56 71.9641"/>
   <color index="159" rgb="105 54 76.6993"/>
   <color index="160" rgb="108 57 73.6993"/>
   <color index="161" rgb="120 60 88.8227"/>
   <color index="162" rgb="124 62 92.5168"/>
   <color index="163" rgb="128 65 95.8638"/>
   <color index="164" rgb="141 80 100.17"/>
   <color index="165" rgb="150 88 108.517"/>
   <color index="166" rgb="152 89 99.8638"/>
   <color index="167" rgb="145 83 97.5168"/>
   <color index="168" rgb="113 61 81.0464"/>
   <color index="169" rgb="101 58 73.9229"/>
   <color index="170" rgb="89 55 67.7995"/>
   <color index="171" rgb="58.3291 60 36"/>
   <color index="172" rgb="9 74 17.4421"/>
   <color index="173" rgb="6 84 14.9305"/>
   <color index="174" rgb="0 90 36.7659"/>
   <color index="175" rgb="70 85.2879 91"/>
   <color index="176" rgb="80 87.5939 99"/>
   <color index="177" rgb="81 114 85.5475"/>
   <color index="178" rgb="105 139 111.2"/>
   <color index="179" rgb="105 145 130.118"/>
   <color index="180" rgb="114 162 131.342"/>
   <color index="181" rgb="142 173 157.242"/>
   <color index="182" rgb="185 185 185"/>
   <color index="183" rgb="190 190 190"/>
   <color index="184" rgb="193 193 193"/>
   <color index="185" rgb="198 199.694 200"/>
   <color index="186" rgb="204 206.041 207"/>
   <color index="187" rgb="224 224 224"/>
   <color index="188" rgb="225 222.224 217"/>
   <color index="189" rgb="195 195 195"/>
   <color index="190" rgb="194 190.53 184"/>
   <color index="191" rgb="191.082 194 188"/>
   <color index="192" rgb="191 191 191"/>
   <color index="193" rgb="196 191 191.735"/>
   <color index="194" rgb="214 157.401 146"/>
   <color index="195" rgb="207 150 156.782"/>
   <color index="196" rgb="195 128 137.252"/>
   <color index="197" rgb="184 113 145.64"/>
   <color index="198" rgb="164 90 132.681"/>
   <color index="199" rgb="169 105 127.211"/>
   <color index="200" rgb="192 128 150.211"/>
   <color index="201" rgb="205 138 168.252"/>
   <color index="202" rgb="203 143 163.823"/>
   <color index="203" rgb="198 130 133.599"/>
   <color index="204" rgb="184 115 115.946"/>
   <color index="205" rgb="183 115 127.599"/>
   <color index="206" rgb="184 121.401 116"/>
   <color index="207" rgb="199 132 135.252"/>
   <color index="208" rgb="206 138 141.599"/>
   <color index="209" rgb="209 135 143.681"/>
   <color index="210" rgb="185 121 143.211"/>
   <color index="211" rgb="170 94 133.375"/>
   <color index="212" rgb="246 39 120.838"/>
   <color index="213" rgb="154 83 113.64"/>
   <color index="214" rgb="149 82 112.252"/>
   <color index="215" rgb="137 70 102.252"/>
   <color index="216" rgb="130 70 92.8227"/>
   <color index="217" rgb="135 75 93.8227"/>
   <color index="218" rgb="139 79 82.8227"/>
   <color index="219" rgb="142 84 88.1286"/>
   <color index="220" rgb="137 80 80.7816"/>
   <color index="221" rgb="137 80 80.7816"/>
   <color index="222" rgb="133 74 78.4757"/>
   <color index="223" rgb="120 65 76.0875"/>
   <color index="224" rgb="119 62 80.7816"/>
   <color index="225" rgb="119 63 80.4345"/>
   <color index="226" rgb="112 66 72.9641"/>
   <color index="227" rgb="113 70 73.9229"/>
   <color index="228" rgb="108 70 72.1877"/>
   <color index="229" rgb="110 66 71.27"/>
   <color index="230" rgb="115 65 72.3523"/>
   <color index="231" rgb="109 59 69.3523"/>
   <color index="232" rgb="103 56 66.3111"/>
   <color index="233" rgb="99 52 59.3111"/>
   <color index="234" rgb="95 45 63.3523"/>
   <color index="235" rgb="66 32 59.7995"/>
   <color index="236" rgb="29.2416 13 44"/>
   <color index="237" rgb="3.26477 3 8"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="10 29.3523 60"/>
   <color index="241" rgb="0 23.9461 69"/>
   <color index="242" rgb="0 25.6813 74"/>
   <color index="243" rgb="2 49.1929 89"/>
   <color index="244" rgb="0 79.4218 128"/>
   <color index="245" rgb="0 114.198 136"/>
   <color index="246" rgb="0 116.545 137"/>
   <color index="247" rgb="12 118 100.213"/>
   <color index="248" rgb="29 126 117.337"/>
   <color index="249" rgb="59 118 95.5243"/>
   <color index="250" rgb="91 138 103.689"/>
   <color index="251" rgb="125 125 125"/>
   <color index="252" rgb="162 110.177 102"/>
   <color index="253" rgb="165 108.136 102"/>
   <color index="254" rgb="152 101.871 94"/>
   <color index="255" rgb="147 94.7891 83"/>
   <edit date="Thu Aug 17 09:03:53 -0400 2023" action="random recentered trunc 1 81 improved colors"/>
</flame>
