<flame name="electricsheep.248.25345" version="FLAM3-LNX-v3.1.1-2-ge080154" time="0" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="29.94" gamma="1.93" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" url="" nick="fractalapple">
   <xform weight="1" color="0.21" color_speed="1" animate="1" horseshoe="0.5" polar="0.5" coefs="1.5386 2.1286 -0 1.88124 0 -0" opacity="1"/>
   <xform weight="1" color="0.2" color_speed="1" animate="1" horseshoe="0.5" polar="0.5" coefs="-1.5386 -2.1286 -1.15193e-16 -1.88124 0 -0" post="-1 1.22465e-16 -6.12323e-17 -1 0 0" opacity="1"/>
   <xform weight="6" color="0.83" color_speed="0.84" animate="1" julia="0.2" coefs="0.990102 -0 -0 0.990102 0 -0" chaos="1 1 1 1 0 " opacity="1"/>
   <xform weight="1" color="0.49" color_speed="0.19" animate="1" gaussian_blur="0.2" coefs="1 -0 -0 1 0 -0" post="0.237822 0 0 0.237822 -0.925373 -0.0545711" opacity="0"/>
   <xform weight="2" color="0.28" color_speed="1" animate="1" sinusoidal="1" coefs="1 -0 -0 1 0 -0" post="42.1106 0 0 42.1106 0 0" chaos="1 1 0 " opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1" disc="0.05" coefs="1.26008 -0 -0 1.26008 0 -0" opacity="1"/>
   <color index="0" rgb="63 111 108"/>
   <color index="1" rgb="63 112 109"/>
   <color index="2" rgb="64 113 109"/>
   <color index="3" rgb="65 113 110"/>
   <color index="4" rgb="65 114 111"/>
   <color index="5" rgb="66 115 112"/>
   <color index="6" rgb="67 116 112"/>
   <color index="7" rgb="68 117 113"/>
   <color index="8" rgb="69 118 114"/>
   <color index="9" rgb="70 119 115"/>
   <color index="10" rgb="70 120 116"/>
   <color index="11" rgb="71 121 117"/>
   <color index="12" rgb="72 122 118"/>
   <color index="13" rgb="73 123 119"/>
   <color index="14" rgb="74 124 120"/>
   <color index="15" rgb="75 125 121"/>
   <color index="16" rgb="76 126 122"/>
   <color index="17" rgb="77 127 123"/>
   <color index="18" rgb="78 128 124"/>
   <color index="19" rgb="79 130 125"/>
   <color index="20" rgb="81 131 126"/>
   <color index="21" rgb="82 132 127"/>
   <color index="22" rgb="83 133 128"/>
   <color index="23" rgb="84 134 129"/>
   <color index="24" rgb="85 135 130"/>
   <color index="25" rgb="86 136 131"/>
   <color index="26" rgb="87 137 132"/>
   <color index="27" rgb="88 138 133"/>
   <color index="28" rgb="89 139 134"/>
   <color index="29" rgb="90 140 135"/>
   <color index="30" rgb="91 141 136"/>
   <color index="31" rgb="92 142 137"/>
   <color index="32" rgb="93 143 138"/>
   <color index="33" rgb="94 144 139"/>
   <color index="34" rgb="95 145 139"/>
   <color index="35" rgb="96 146 140"/>
   <color index="36" rgb="96 146 141"/>
   <color index="37" rgb="97 147 142"/>
   <color index="38" rgb="98 148 142"/>
   <color index="39" rgb="98 149 143"/>
   <color index="40" rgb="99 149 143"/>
   <color index="41" rgb="100 150 144"/>
   <color index="42" rgb="100 150 144"/>
   <color index="43" rgb="101 151 145"/>
   <color index="44" rgb="101 151 145"/>
   <color index="45" rgb="102 151 146"/>
   <color index="46" rgb="102 152 146"/>
   <color index="47" rgb="102 152 146"/>
   <color index="48" rgb="102 152 146"/>
   <color index="49" rgb="102 152 146"/>
   <color index="50" rgb="103 152 146"/>
   <color index="51" rgb="103 152 146"/>
   <color index="52" rgb="103 152 146"/>
   <color index="53" rgb="102 152 146"/>
   <color index="54" rgb="102 152 147"/>
   <color index="55" rgb="102 153 147"/>
   <color index="56" rgb="102 153 147"/>
   <color index="57" rgb="102 153 147"/>
   <color index="58" rgb="101 153 147"/>
   <color index="59" rgb="101 153 147"/>
   <color index="60" rgb="100 153 147"/>
   <color index="61" rgb="100 153 148"/>
   <color index="62" rgb="99 153 148"/>
   <color index="63" rgb="99 153 148"/>
   <color index="64" rgb="98 154 149"/>
   <color index="65" rgb="98 154 149"/>
   <color index="66" rgb="97 154 149"/>
   <color index="67" rgb="96 154 150"/>
   <color index="68" rgb="95 154 150"/>
   <color index="69" rgb="95 155 151"/>
   <color index="70" rgb="94 155 151"/>
   <color index="71" rgb="93 155 152"/>
   <color index="72" rgb="92 155 152"/>
   <color index="73" rgb="91 156 153"/>
   <color index="74" rgb="90 156 154"/>
   <color index="75" rgb="89 156 154"/>
   <color index="76" rgb="88 156 155"/>
   <color index="77" rgb="87 157 156"/>
   <color index="78" rgb="86 157 157"/>
   <color index="79" rgb="85 157 157"/>
   <color index="80" rgb="84 157 158"/>
   <color index="81" rgb="82 157 158"/>
   <color index="82" rgb="81 156 158"/>
   <color index="83" rgb="80 156 158"/>
   <color index="84" rgb="79 156 159"/>
   <color index="85" rgb="78 155 159"/>
   <color index="86" rgb="77 155 159"/>
   <color index="87" rgb="76 154 160"/>
   <color index="88" rgb="74 154 160"/>
   <color index="89" rgb="73 154 160"/>
   <color index="90" rgb="72 153 160"/>
   <color index="91" rgb="71 153 161"/>
   <color index="92" rgb="70 152 161"/>
   <color index="93" rgb="69 152 161"/>
   <color index="94" rgb="68 151 162"/>
   <color index="95" rgb="67 151 162"/>
   <color index="96" rgb="66 150 162"/>
   <color index="97" rgb="65 150 162"/>
   <color index="98" rgb="64 149 163"/>
   <color index="99" rgb="63 149 163"/>
   <color index="100" rgb="62 148 163"/>
   <color index="101" rgb="61 148 163"/>
   <color index="102" rgb="61 148 163"/>
   <color index="103" rgb="60 147 163"/>
   <color index="104" rgb="59 147 164"/>
   <color index="105" rgb="59 146 164"/>
   <color index="106" rgb="58 146 164"/>
   <color index="107" rgb="58 146 164"/>
   <color index="108" rgb="57 145 164"/>
   <color index="109" rgb="57 145 164"/>
   <color index="110" rgb="56 145 164"/>
   <color index="111" rgb="56 145 164"/>
   <color index="112" rgb="56 145 164"/>
   <color index="113" rgb="56 145 164"/>
   <color index="114" rgb="56 145 164"/>
   <color index="115" rgb="56 145 164"/>
   <color index="116" rgb="56 145 165"/>
   <color index="117" rgb="56 145 165"/>
   <color index="118" rgb="56 145 165"/>
   <color index="119" rgb="55 146 165"/>
   <color index="120" rgb="55 147 165"/>
   <color index="121" rgb="55 148 165"/>
   <color index="122" rgb="55 150 166"/>
   <color index="123" rgb="55 151 166"/>
   <color index="124" rgb="55 153 166"/>
   <color index="125" rgb="54 155 167"/>
   <color index="126" rgb="54 157 167"/>
   <color index="127" rgb="54 160 168"/>
   <color index="128" rgb="54 162 169"/>
   <color index="129" rgb="53 165 169"/>
   <color index="130" rgb="53 168 170"/>
   <color index="131" rgb="52 171 170"/>
   <color index="132" rgb="52 171 168"/>
   <color index="133" rgb="52 172 166"/>
   <color index="134" rgb="51 173 163"/>
   <color index="135" rgb="51 174 161"/>
   <color index="136" rgb="50 174 158"/>
   <color index="137" rgb="50 175 155"/>
   <color index="138" rgb="49 176 152"/>
   <color index="139" rgb="48 177 149"/>
   <color index="140" rgb="48 178 146"/>
   <color index="141" rgb="47 179 142"/>
   <color index="142" rgb="47 180 139"/>
   <color index="143" rgb="46 181 135"/>
   <color index="144" rgb="45 182 131"/>
   <color index="145" rgb="44 183 127"/>
   <color index="146" rgb="44 184 123"/>
   <color index="147" rgb="43 185 119"/>
   <color index="148" rgb="42 186 114"/>
   <color index="149" rgb="42 187 110"/>
   <color index="150" rgb="41 188 105"/>
   <color index="151" rgb="40 189 101"/>
   <color index="152" rgb="39 190 96"/>
   <color index="153" rgb="39 191 91"/>
   <color index="154" rgb="38 192 86"/>
   <color index="155" rgb="37 193 81"/>
   <color index="156" rgb="36 194 77"/>
   <color index="157" rgb="36 195 72"/>
   <color index="158" rgb="35 196 67"/>
   <color index="159" rgb="34 197 62"/>
   <color index="160" rgb="33 197 57"/>
   <color index="161" rgb="33 198 53"/>
   <color index="162" rgb="32 199 48"/>
   <color index="163" rgb="31 200 44"/>
   <color index="164" rgb="31 200 40"/>
   <color index="165" rgb="30 201 36"/>
   <color index="166" rgb="30 202 32"/>
   <color index="167" rgb="30 202 29"/>
   <color index="168" rgb="33 203 29"/>
   <color index="169" rgb="35 203 28"/>
   <color index="170" rgb="37 204 28"/>
   <color index="171" rgb="39 204 27"/>
   <color index="172" rgb="41 204 27"/>
   <color index="173" rgb="43 205 27"/>
   <color index="174" rgb="44 205 27"/>
   <color index="175" rgb="45 205 26"/>
   <color index="176" rgb="46 205 26"/>
   <color index="177" rgb="46 206 26"/>
   <color index="178" rgb="47 206 26"/>
   <color index="179" rgb="47 206 26"/>
   <color index="180" rgb="47 206 26"/>
   <color index="181" rgb="47 205 26"/>
   <color index="182" rgb="46 205 26"/>
   <color index="183" rgb="46 205 27"/>
   <color index="184" rgb="45 204 27"/>
   <color index="185" rgb="44 204 28"/>
   <color index="186" rgb="43 203 28"/>
   <color index="187" rgb="42 202 29"/>
   <color index="188" rgb="41 201 30"/>
   <color index="189" rgb="39 200 30"/>
   <color index="190" rgb="38 199 31"/>
   <color index="191" rgb="37 197 32"/>
   <color index="192" rgb="35 196 33"/>
   <color index="193" rgb="34 194 35"/>
   <color index="194" rgb="35 193 38"/>
   <color index="195" rgb="36 191 42"/>
   <color index="196" rgb="37 189 46"/>
   <color index="197" rgb="38 188 50"/>
   <color index="198" rgb="40 186 54"/>
   <color index="199" rgb="41 184 58"/>
   <color index="200" rgb="42 182 61"/>
   <color index="201" rgb="43 180 65"/>
   <color index="202" rgb="44 177 69"/>
   <color index="203" rgb="45 175 72"/>
   <color index="204" rgb="46 173 76"/>
   <color index="205" rgb="47 171 79"/>
   <color index="206" rgb="48 168 82"/>
   <color index="207" rgb="49 166 85"/>
   <color index="208" rgb="50 163 88"/>
   <color index="209" rgb="51 161 91"/>
   <color index="210" rgb="52 159 93"/>
   <color index="211" rgb="53 156 95"/>
   <color index="212" rgb="54 154 98"/>
   <color index="213" rgb="55 151 99"/>
   <color index="214" rgb="55 149 101"/>
   <color index="215" rgb="56 147 102"/>
   <color index="216" rgb="56 144 104"/>
   <color index="217" rgb="57 142 105"/>
   <color index="218" rgb="57 140 106"/>
   <color index="219" rgb="58 137 107"/>
   <color index="220" rgb="58 135 107"/>
   <color index="221" rgb="59 133 108"/>
   <color index="222" rgb="59 131 108"/>
   <color index="223" rgb="59 129 108"/>
   <color index="224" rgb="59 127 108"/>
   <color index="225" rgb="59 125 108"/>
   <color index="226" rgb="59 123 108"/>
   <color index="227" rgb="60 121 108"/>
   <color index="228" rgb="60 120 108"/>
   <color index="229" rgb="60 118 107"/>
   <color index="230" rgb="60 117 107"/>
   <color index="231" rgb="60 115 107"/>
   <color index="232" rgb="60 114 106"/>
   <color index="233" rgb="59 113 106"/>
   <color index="234" rgb="59 112 106"/>
   <color index="235" rgb="59 111 105"/>
   <color index="236" rgb="59 110 105"/>
   <color index="237" rgb="59 109 105"/>
   <color index="238" rgb="59 108 104"/>
   <color index="239" rgb="59 108 104"/>
   <color index="240" rgb="59 107 104"/>
   <color index="241" rgb="59 107 104"/>
   <color index="242" rgb="59 107 104"/>
   <color index="243" rgb="59 107 104"/>
   <color index="244" rgb="59 107 104"/>
   <color index="245" rgb="59 107 104"/>
   <color index="246" rgb="59 107 104"/>
   <color index="247" rgb="59 107 104"/>
   <color index="248" rgb="60 107 104"/>
   <color index="249" rgb="60 108 105"/>
   <color index="250" rgb="60 108 105"/>
   <color index="251" rgb="61 109 105"/>
   <color index="252" rgb="61 109 106"/>
   <color index="253" rgb="61 109 106"/>
   <color index="254" rgb="62 110 107"/>
   <color index="255" rgb="62 111 107"/>
   <edit date="Fri Nov 22 23:23:31 -0500 2024" nick="fractalapple" url="" id="25345" gen="248" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
