<flame time="0" name="electricsheep.244.74726" size="1280 720" center="0.010672 -7.79525e-05" scale="279.612" rotate="34.383" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="56.7477" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.5" color="0.0528008" symmetry="-1" julian="0.454" juliascope="0.441" julian_power="20" julian_dist="1" juliascope_power="20" juliascope_dist="1" coefs="0.158017 0 9.67541e-18 0.158017 1.72317 -0.528401"/>
   <xform weight="2.79687" color="1" symmetry="0.233593" linear="0.449217" spherical="3" fisheye="0.826175" eyefish="0.363517" julian="1" julian_power="100" julian_dist="1" coefs="0.0952757 -0.947627 -0.103293 1.03112 0 0"/>
   <xform weight="0.745897" color="0" symmetry="0" linear="0.575225" spherical="0.424775" coefs="0.148579 0.0287239 -0.0287239 0.148579 0 0" post="1.03791 0 6.35516e-17 1.03791 0 0"/>
   <xform weight="0.5" color="0.521906" symmetry="0" julia="1" coefs="0.103994 -0.125131 0.125131 0.103994 0.019864 -0.00761458"/>
   <xform weight="0.745897" color="0.469483" symmetry="0" linear="0.575225" spherical="0.424775" coefs="-0.00863526 0.0446712 -0.0446712 -0.00863526 -0.0132425 -0.019533" post="1.03791 0 6.35516e-17 1.03791 0 0"/>
   <finalxform color="0.485815" symmetry="1" linear="0.449217" julia="0.550783" coefs="0.999996 0.00304639 -0.00304639 0.999996 0.126466 -0.0589294"/>
   <color index="0" rgb="209.422 94.7349 99.2544"/>
   <color index="1" rgb="207.176 77.4688 100.757"/>
   <color index="2" rgb="204.031 59.5077 100.978"/>
   <color index="3" rgb="202.336 56.4772 87.9889"/>
   <color index="4" rgb="200.192 54.7232 72.2938"/>
   <color index="5" rgb="42.8926 198.496 144.924"/>
   <color index="6" rgb="26.6215 196.801 149.586"/>
   <color index="7" rgb="15.1693 195.106 155.268"/>
   <color index="8" rgb="8.05539 193.41 159.477"/>
   <color index="9" rgb="2.21815 182.699 144.3"/>
   <color index="10" rgb="0 164.149 128.836"/>
   <color index="11" rgb="0 146.945 121.123"/>
   <color index="12" rgb="31.9066 126.234 100.744"/>
   <color index="13" rgb="106.727 19.2732 104.706"/>
   <color index="14" rgb="78.001 14.6342 115.656"/>
   <color index="15" rgb="69.342 8.90242 109.469"/>
   <color index="16" rgb="77.747 1.82445 125.211"/>
   <color index="17" rgb="79.1003 4.51716 130.27"/>
   <color index="18" rgb="82.2333 18.0675 129.137"/>
   <color index="19" rgb="87.1894 26.2343 128.164"/>
   <color index="20" rgb="81.2641 19.6205 132.25"/>
   <color index="21" rgb="82.2597 28.787 124.32"/>
   <color index="22" rgb="75.745 25.4469 123.898"/>
   <color index="23" rgb="79.8824 31.4073 118.07"/>
   <color index="24" rgb="77.6196 37.9257 113.793"/>
   <color index="25" rgb="60.4669 36.1089 103.617"/>
   <color index="26" rgb="80.524 107.531 37.1407"/>
   <color index="27" rgb="67.0015 97.7342 29.7816"/>
   <color index="28" rgb="33.635 63.0728 88.6053"/>
   <color index="29" rgb="96.1016 52.7664 7.72523"/>
   <color index="30" rgb="111.047 74.98 7.03494"/>
   <color index="31" rgb="127.207 101.676 4.59776"/>
   <color index="32" rgb="139.063 136.013 1.31514"/>
   <color index="33" rgb="139.106 138.466 0"/>
   <color index="34" rgb="129.336 127.711 0"/>
   <color index="35" rgb="99.7186 105.797 33.0577"/>
   <color index="36" rgb="22.5821 112 86.6437"/>
   <color index="37" rgb="10.3346 145.844 108.322"/>
   <color index="38" rgb="3.44263 178.137 116.013"/>
   <color index="39" rgb="0 183.789 121.063"/>
   <color index="40" rgb="0 176.875 101.88"/>
   <color index="41" rgb="9.14438 155.539 92.3997"/>
   <color index="42" rgb="60.3842 143.566 28.4253"/>
   <color index="43" rgb="60.6438 131.246 24.0961"/>
   <color index="44" rgb="62.3454 130.941 26.3297"/>
   <color index="45" rgb="53.5855 118.316 28.3047"/>
   <color index="46" rgb="57.2887 117.258 29.1668"/>
   <color index="47" rgb="61.3499 118.402 24.3657"/>
   <color index="48" rgb="12.8793 105.226 57.1553"/>
   <color index="49" rgb="15.0984 104.168 56.8707"/>
   <color index="50" rgb="12.7776 111.023 56.4974"/>
   <color index="51" rgb="7.80457 136.547 64.6681"/>
   <color index="52" rgb="5.60405 183.145 69.5637"/>
   <color index="53" rgb="15.8253 137.622 204.715"/>
   <color index="54" rgb="55.4188 181.812 207.672"/>
   <color index="55" rgb="61.2983 192.544 209.18"/>
   <color index="56" rgb="77.0188 194.008 207.832"/>
   <color index="57" rgb="108.095 203.629 103.965"/>
   <color index="58" rgb="68.8773 164.045 197.324"/>
   <color index="59" rgb="46.7601 174.598 99.5784"/>
   <color index="60" rgb="56.7211 164.887 18.6507"/>
   <color index="61" rgb="63.3538 176.758 23.3537"/>
   <color index="62" rgb="69.1525 191.383 28.442"/>
   <color index="63" rgb="54.2728 188.485 31.5053"/>
   <color index="64" rgb="58.3982 196.399 36.8185"/>
   <color index="65" rgb="56.2442 196.153 42.6363"/>
   <color index="66" rgb="46.3656 194.805 45.5629"/>
   <color index="67" rgb="48.9036 193.356 57.7702"/>
   <color index="68" rgb="40.5939 176.137 58.673"/>
   <color index="69" rgb="35.2826 165.977 61.4099"/>
   <color index="70" rgb="27.9467 149.309 63.0728"/>
   <color index="71" rgb="24.1586 128.234 70.1916"/>
   <color index="72" rgb="27.8503 99.7877 113.871"/>
   <color index="73" rgb="30.7957 96.4981 120.668"/>
   <color index="74" rgb="42.2095 95.2721 135.609"/>
   <color index="75" rgb="46.2502 114.736 144.508"/>
   <color index="76" rgb="50.7226 121.454 150"/>
   <color index="77" rgb="60.3704 130.048 165.059"/>
   <color index="78" rgb="62.6351 125.646 156.68"/>
   <color index="79" rgb="66.921 118.626 163.621"/>
   <color index="80" rgb="68.52 126.735 162.156"/>
   <color index="81" rgb="73.1724 119.398 161.488"/>
   <color index="82" rgb="76.577 120.943 169.429"/>
   <color index="83" rgb="80.6476 113.041 158.703"/>
   <color index="84" rgb="82.6295 111.565 157.254"/>
   <color index="85" rgb="83.2314 104.29 152.008"/>
   <color index="86" rgb="77.1867 101.114 148.269"/>
   <color index="87" rgb="67.4132 90.5422 138.922"/>
   <color index="88" rgb="61.1388 84.1296 133.328"/>
   <color index="89" rgb="58.5446 77.3285 133.793"/>
   <color index="90" rgb="49.6495 68.9893 127.605"/>
   <color index="91" rgb="74.1656 94.0157 35.9018"/>
   <color index="92" rgb="117.305 107.923 23.7871"/>
   <color index="93" rgb="126.347 128.855 30.3204"/>
   <color index="94" rgb="121.473 129.898 31.7661"/>
   <color index="95" rgb="109.356 125.332 36.3956"/>
   <color index="96" rgb="97.0622 119.012 33.0028"/>
   <color index="97" rgb="37.0597 113.242 36.2331"/>
   <color index="98" rgb="31.2037 123.996 38.5132"/>
   <color index="99" rgb="23.2272 131.996 33.3363"/>
   <color index="100" rgb="33.6491 138.996 45.5155"/>
   <color index="101" rgb="37.4719 141.387 60.0703"/>
   <color index="102" rgb="54.8567 128.211 53.4556"/>
   <color index="103" rgb="149.98 81.2993 2.70849"/>
   <color index="104" rgb="180.664 77.91 4.33364"/>
   <color index="105" rgb="201.535 88.5729 7.68676"/>
   <color index="106" rgb="216.898 101.217 11.6206"/>
   <color index="107" rgb="232.363 122.533 15.9147"/>
   <color index="108" rgb="240.77 135.382 20.488"/>
   <color index="109" rgb="242.914 152.387 23.4165"/>
   <color index="110" rgb="244.609 163.232 27.2398"/>
   <color index="111" rgb="239.695 156.96 29.6882"/>
   <color index="112" rgb="233.781 153.465 31.8882"/>
   <color index="113" rgb="229.969 156.939 34.8452"/>
   <color index="114" rgb="228.316 160.711 44.3628"/>
   <color index="115" rgb="231.07 162.251 51.9003"/>
   <color index="116" rgb="227.766 168.847 58.4663"/>
   <color index="117" rgb="214.648 162.515 59.9286"/>
   <color index="118" rgb="215.055 155.917 60.6232"/>
   <color index="119" rgb="213.91 144.083 60.3553"/>
   <color index="120" rgb="201.648 128.389 57.0906"/>
   <color index="121" rgb="175.82 137.09 70.9018"/>
   <color index="122" rgb="179.323 201.969 94.1941"/>
   <color index="123" rgb="186.898 206.883 95.2723"/>
   <color index="124" rgb="212.348 140.229 91.9998"/>
   <color index="125" rgb="228.277 134.252 66.7285"/>
   <color index="126" rgb="231.539 126.071 67.3014"/>
   <color index="127" rgb="225.336 106.733 62.2532"/>
   <color index="128" rgb="55.0332 206.668 199.245"/>
   <color index="129" rgb="47.0218 193.957 179.435"/>
   <color index="130" rgb="34.8914 164.375 152.228"/>
   <color index="131" rgb="40.5265 134.319 135.691"/>
   <color index="132" rgb="110.013 61.1603 118.676"/>
   <color index="133" rgb="96.7094 48.9279 126.344"/>
   <color index="134" rgb="81.7877 39.5494 122.996"/>
   <color index="135" rgb="82.151 32.7379 133.418"/>
   <color index="136" rgb="68.8724 16.007 134.476"/>
   <color index="137" rgb="69.8988 2.84426 137.535"/>
   <color index="138" rgb="65.7565 0 125.043"/>
   <color index="139" rgb="72.2346 0 131.524"/>
   <color index="140" rgb="66.8157 4.42528 119.625"/>
   <color index="141" rgb="66.432 3.13961 122.149"/>
   <color index="142" rgb="67.0858 7.717 116.758"/>
   <color index="143" rgb="60.3411 5.84781 100.106"/>
   <color index="144" rgb="43.6506 0 83.3517"/>
   <color index="145" rgb="50 0.788076 80.6994"/>
   <color index="146" rgb="54.4133 5.87481 88.9298"/>
   <color index="147" rgb="49.2916 9.46254 82.4492"/>
   <color index="148" rgb="56.5436 8.39773 85.9843"/>
   <color index="149" rgb="64.0814 13.7926 92.3749"/>
   <color index="150" rgb="89.1585 26.3828 110.129"/>
   <color index="151" rgb="79.3266 13.7392 129.637"/>
   <color index="152" rgb="85.5635 28.1927 129.766"/>
   <color index="153" rgb="99.1378 49.2975 129.504"/>
   <color index="154" rgb="121.851 102.379 61.1333"/>
   <color index="155" rgb="139.594 51.7181 13.0641"/>
   <color index="156" rgb="144.785 61.3987 11.924"/>
   <color index="157" rgb="134.656 74.7608 10.8245"/>
   <color index="158" rgb="128.672 92.6019 8.15151"/>
   <color index="159" rgb="124.453 107.134 4.49822"/>
   <color index="160" rgb="121.438 120.53 1.14846"/>
   <color index="161" rgb="101.102 96.7433 16.9239"/>
   <color index="162" rgb="22.5071 70.7208 98.4922"/>
   <color index="163" rgb="27.5135 94.2304 80.8199"/>
   <color index="164" rgb="29.8249 91.0702 73.3385"/>
   <color index="165" rgb="37.0677 106.187 25.4031"/>
   <color index="166" rgb="45.3671 105.984 19.8593"/>
   <color index="167" rgb="86.4661 101.723 0"/>
   <color index="168" rgb="124.551 109.329 0"/>
   <color index="169" rgb="122.492 106.982 0"/>
   <color index="170" rgb="83.4322 101.156 13.1957"/>
   <color index="171" rgb="53.8665 112.519 22.1801"/>
   <color index="172" rgb="47.6971 112.766 25.378"/>
   <color index="173" rgb="53.8964 118.316 25.0135"/>
   <color index="174" rgb="59.706 119.461 25.0978"/>
   <color index="175" rgb="69.2126 118.953 13.5308"/>
   <color index="176" rgb="61.8011 104.125 7.52134"/>
   <color index="177" rgb="80.5986 90.3981 20.2271"/>
   <color index="178" rgb="68.8179 85.1364 28.135"/>
   <color index="179" rgb="14.7356 89.1793 45.15"/>
   <color index="180" rgb="0 100.527 40.775"/>
   <color index="181" rgb="6.86049 52.7274 90.1521"/>
   <color index="182" rgb="2.62461 70.7257 101.922"/>
   <color index="183" rgb="3.86368 70.835 101.226"/>
   <color index="184" rgb="17.9636 67.144 96.574"/>
   <color index="185" rgb="33.4891 60.5825 100.082"/>
   <color index="186" rgb="66.7682 38.8833 95.9803"/>
   <color index="187" rgb="63.5649 141 13.9257"/>
   <color index="188" rgb="76.1205 162.133 18.3392"/>
   <color index="189" rgb="70.9626 171.801 22.6988"/>
   <color index="190" rgb="70.6117 184.774 27.4598"/>
   <color index="191" rgb="73.6081 188.485 31.5053"/>
   <color index="192" rgb="62.2666 194.746 36.5088"/>
   <color index="193" rgb="44.7068 191.746 41.6785"/>
   <color index="194" rgb="44.5323 190.399 50.9393"/>
   <color index="195" rgb="48.4857 191.703 67.1426"/>
   <color index="196" rgb="44.2751 192.11 81.6181"/>
   <color index="197" rgb="40.5514 190.762 94.9136"/>
   <color index="198" rgb="35.2662 188.414 99.0242"/>
   <color index="199" rgb="32.2593 186.618 112.97"/>
   <color index="200" rgb="34.1582 184.922 119.718"/>
   <color index="201" rgb="103.715 186.762 175.381"/>
   <color index="202" rgb="127.272 198.399 189.941"/>
   <color index="203" rgb="100.315 100.78 176.453"/>
   <color index="204" rgb="64.4884 197.918 166.935"/>
   <color index="205" rgb="54.6195 209.672 167.628"/>
   <color index="206" rgb="58.4073 217.266 172.327"/>
   <color index="207" rgb="54.1999 222.004 191.229"/>
   <color index="208" rgb="57.6282 227.149 196.249"/>
   <color index="209" rgb="61.6571 232.539 200.249"/>
   <color index="210" rgb="64.4572 232.77 209.789"/>
   <color index="211" rgb="67.7173 232.508 216.844"/>
   <color index="212" rgb="72.3557 233.813 216.347"/>
   <color index="213" rgb="73.7492 226.914 205.054"/>
   <color index="214" rgb="66.9707 219.871 193.342"/>
   <color index="215" rgb="58.3675 208.32 185.579"/>
   <color index="216" rgb="48.4261 194.465 173.239"/>
   <color index="217" rgb="39.2712 178.957 159.33"/>
   <color index="218" rgb="60.8277 149.637 145.299"/>
   <color index="219" rgb="49.4355 95.1172 63.6908"/>
   <color index="220" rgb="37.2399 109.594 36.7161"/>
   <color index="221" rgb="36.7175 121.695 40.6193"/>
   <color index="222" rgb="29.0544 128.246 34.8893"/>
   <color index="223" rgb="22.8858 118.172 30.0935"/>
   <color index="224" rgb="37.8336 95.3279 29.2017"/>
   <color index="225" rgb="35.4535 113.242 45.1755"/>
   <color index="226" rgb="38.6822 99.2107 30.5851"/>
   <color index="227" rgb="39.3458 101.703 51.3086"/>
   <color index="228" rgb="72.3394 108.152 34.498"/>
   <color index="229" rgb="57.5525 113.847 20.4009"/>
   <color index="230" rgb="71.1406 110.035 28.7584"/>
   <color index="231" rgb="20.964 109.773 19.9573"/>
   <color index="232" rgb="38.5162 116.222 58.0748"/>
   <color index="233" rgb="117.265 105.62 46.4547"/>
   <color index="234" rgb="118.859 94.4423 28.7641"/>
   <color index="235" rgb="134.324 85.7374 28.2924"/>
   <color index="236" rgb="181.285 94.6842 15.4262"/>
   <color index="237" rgb="198.851 106.795 19.169"/>
   <color index="238" rgb="218.172 122.774 24.2957"/>
   <color index="239" rgb="225.375 134.153 27.9145"/>
   <color index="240" rgb="229.375 144.781 31.2871"/>
   <color index="241" rgb="237.129 156.865 35.9301"/>
   <color index="242" rgb="248.145 174.814 48.2155"/>
   <color index="243" rgb="247.594 179.394 55.6116"/>
   <color index="244" rgb="236.578 176.844 60.7284"/>
   <color index="245" rgb="217.402 159.137 60.6975"/>
   <color index="246" rgb="195.777 142.015 55.189"/>
   <color index="247" rgb="178.66 146.036 86.8262"/>
   <color index="248" rgb="146.646 168.601 82.5579"/>
   <color index="249" rgb="141.607 170.863 78.9657"/>
   <color index="250" rgb="147.261 176.082 75.2728"/>
   <color index="251" rgb="156.777 176.59 83.5888"/>
   <color index="252" rgb="174.858 183.156 84.9808"/>
   <color index="253" rgb="216.711 145.91 94.9272"/>
   <color index="254" rgb="214.465 130.006 97.8285"/>
   <color index="255" rgb="212.668 111.119 97.623"/>
   <edit date="Sat Apr 20 09:17:13 +0000 2013" action="clone">
      <edit date="Wed Apr 17 01:21:56 +0000 2013" id="74726" action="clone brood" filename="spex" index="0">
         <edit date="Tue Apr 16 09:18:39 +0000 2013" id="74690" action="cross interpolate 0.449217 1 improved colors" filename="upload" index="0">
            <edit date="Thu Apr  4 15:47:28 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="74279" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Tue Apr  2 05:06:00 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="74199" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
